Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| w  h  l  k  t  k  m  j  k  h  q  j  y  g  y  t  s  l  f  e |
 1| u  g  p  a  p  o  s  a  n  q  t  o  y  s  z  a  d  g  f  t |
 2| d  g  j  a  n  d  w  n  q  s  t  d  x  r  b  h  p  n  p  b |
 3| j  q  f  y  j  w  o  s  a  n  a  s  i  z  s  p  o  g  h  c |
 4| m  o  s  q  u  i  t  o  z  f  r  f  y  a  s  f  u  n  v  y |
 5| u  u  w  r  e  p  s  d  i  e  h  c  l  a  u  b  b  v  h  b |
 6| m  t  r  q  q  k  k  s  p  c  x  y  w  y  y  u  e  w  s  k |
 7| a  p  f  w  s  d  e  p  a  a  y  k  y  d  l  h  e  w  a  p |
 8| c  d  c  u  t  f  o  o  d  u  j  b  a  e  l  h  t  a  l  l |
 9| x  c  b  x  z  h  r  j  o  l  x  l  o  a  f  l  l  m  v  i |
10| n  k  m  j  s  k  o  s  m  z  f  m  v  d  f  l  e  u  t  z |
11| n  y  c  s  c  m  b  o  c  y  q  u  s  a  d  a  e  w  p  t |
12| t  v  a  o  q  q  s  w  l  y  q  c  p  r  i  n  s  a  d  v |
13| m  r  c  f  v  v  z  f  t  e  r  m  i  t  e  t  d  n  m  m |
14| g  a  p  b  w  u  r  v  k  c  c  w  d  p  c  e  b  p  o  f |
15| t  b  o  o  e  e  e  u  l  o  w  g  e  e  v  a  z  f  t  s |
16| t  q  g  n  t  e  z  a  e  e  q  k  r  u  j  v  c  y  h  u |
17| e  k  d  t  l  t  w  s  r  t  d  r  a  g  o  n  f  l  y  r |
18| f  o  u  s  q  g  r  x  f  y  q  f  g  k  c  i  e  d  w  y |
19| r  b  l  w  y  z  h  m  o  p  t  q  q  w  x  t  q  c  j  x |
  +------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((11, 15), (13, 15))
bee: ((5, 16), (7, 16))
mosquito: ((4, 0), (4, 7))
fly: ((17, 16), (17, 18))
spider: ((11, 12), (16, 12))
dragonfly: ((17, 10), (17, 18))
moth: ((13, 18), (16, 18))
beetle: ((5, 16), (10, 16))
termite: ((13, 8), (13, 14))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
ant: ((11, 15), (13, 15))
bee: ((5, 16), (7, 16))
mosquito: ((4, 0), (4, 7))
fly: ((17, 16), (17, 18))
spider: ((11, 12), (16, 12))
dragonfly: ((17, 10), (17, 18))
moth: ((13, 18), (16, 18))
beetle: ((5, 16), (10, 16))
termite: ((13, 8), (13, 14))

Naïve Time taken: 0.0466 seconds
Naïve Memory used: 0.00 MB
