Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| g  d  k  u  d  r  f  u  s  h  o  g  v  m  z  h  e  a  p  l |
 1| f  e  b  u  t  t  e  r  f  l  y  h  d  w  r  d  v  v  a  l |
 2| j  p  e  b  c  c  o  c  k  r  o  a  c  h  d  q  a  r  n  u |
 3| y  z  v  z  b  y  k  j  m  f  z  e  u  b  g  o  f  l  v  g |
 4| d  h  f  o  u  j  i  i  a  j  l  p  i  s  l  w  o  a  k  q |
 5| m  u  v  u  f  a  w  a  i  t  r  e  a  p  c  w  u  b  o  f |
 6| j  j  h  r  m  c  v  h  e  c  t  h  u  g  e  w  q  g  i  l |
 7| g  f  d  d  l  x  l  e  p  i  g  f  l  g  o  h  j  f  i  y |
 8| x  r  a  h  f  a  b  z  m  v  q  z  c  u  w  a  s  p  q  c |
 9| p  g  a  n  v  o  d  r  y  d  i  r  m  r  o  o  i  x  r  i |
10| p  d  x  s  t  g  e  y  n  g  t  m  o  s  q  u  i  t  o  s |
11| l  r  w  t  s  t  o  q  b  k  e  c  l  e  r  h  s  z  t  i |
12| t  a  w  x  u  h  i  p  m  u  y  m  r  a  d  d  p  f  w  y |
13| l  g  c  h  p  l  o  m  k  a  g  p  o  h  x  t  i  a  u  x |
14| r  o  b  h  y  k  j  p  y  g  y  a  c  t  b  x  d  f  p  m |
15| s  n  p  e  b  a  h  g  p  s  e  a  a  y  h  e  e  s  r  f |
16| t  f  e  l  k  r  y  h  b  e  g  i  g  l  r  m  r  e  l  l |
17| p  l  j  k  f  c  p  v  s  m  r  h  j  l  a  u  t  n  i  e |
18| d  y  w  j  j  x  h  l  u  y  f  l  h  r  o  b  e  e  z  a |
19| e  x  i  e  y  a  y  x  n  s  i  k  s  c  u  s  g  h  z  k |
  +------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((18, 15), (18, 17))
butterfly: ((1, 2), (1, 10))
mosquito: ((10, 11), (10, 18))
cockroach: ((2, 5), (2, 13))
fly: ((1, 8), (1, 10))
spider: ((11, 16), (16, 16))
dragonfly: ((10, 1), (18, 1))
wasp: ((8, 14), (8, 17))
flea: ((15, 19), (18, 19))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
bee: ((18, 15), (18, 17))
butterfly: ((1, 2), (1, 10))
mosquito: ((10, 11), (10, 18))
cockroach: ((2, 5), (2, 13))
fly: ((1, 8), (1, 10))
spider: ((11, 16), (16, 16))
dragonfly: ((10, 1), (18, 1))
wasp: ((8, 14), (8, 17))
flea: ((15, 19), (18, 19))

Naïve Time taken: 0.0393 seconds
Naïve Memory used: 0.00 MB
