Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| c  i  z  d  e  o  n  u  c  z  w  s  p  i  d  e  r  t  v  a |
 1| e  h  a  u  f  x  h  e  p  w  c  s  d  q  w  t  t  e  i  r |
 2| g  p  w  p  y  r  y  v  a  q  y  r  t  f  e  b  w  r  n  c |
 3| k  u  l  t  u  x  k  z  e  c  y  v  e  w  y  m  y  m  m  x |
 4| d  s  a  k  z  r  y  e  r  t  p  g  m  a  a  l  w  i  n  t |
 5| x  j  d  o  t  b  u  t  t  e  r  f  l  y  f  s  y  t  g  u |
 6| k  w  y  x  g  n  q  m  b  h  d  a  k  n  i  b  p  e  v  x |
 7| x  r  b  p  m  m  a  n  t  l  h  g  o  d  o  e  t  y  f  w |
 8| c  t  u  m  j  c  o  n  g  q  s  g  i  f  k  e  t  i  w  b |
 9| m  o  g  l  y  h  w  s  r  r  a  a  m  d  c  t  e  b  w  e |
10| b  h  c  s  d  a  w  e  q  r  a  t  n  n  r  l  x  s  u  e |
11| t  r  n  k  j  w  l  v  d  u  h  s  l  y  f  e  c  r  y  b |
12| h  l  o  b  r  g  w  l  w  w  i  d  s  j  l  o  s  q  e  i |
13| f  j  n  b  r  o  m  o  t  h  r  t  w  h  y  w  e  n  k  i |
14| h  f  l  e  a  r  a  i  x  t  p  v  o  p  o  t  f  o  e  y |
15| a  b  g  o  a  k  c  c  x  z  x  t  s  o  j  p  a  u  k  v |
16| x  d  l  p  r  z  e  a  h  m  i  v  e  x  v  t  p  g  o  o |
17| l  s  e  j  a  s  d  s  e  v  n  c  z  f  l  s  x  e  j  x |
18| m  u  z  e  q  m  c  i  w  n  h  y  t  f  k  y  u  g  r  b |
19| m  i  q  g  q  w  x  c  e  o  q  f  m  l  v  q  f  f  a  x |
  +------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((7, 6), (7, 8))
bee: ((6, 15), (8, 15))
butterfly: ((5, 5), (5, 13))
ladybug: ((3, 2), (9, 2))
fly: ((5, 11), (5, 13))
spider: ((0, 11), (0, 16))
moth: ((13, 6), (13, 9))
beetle: ((6, 15), (11, 15))
flea: ((14, 1), (14, 4))
termite: ((0, 17), (6, 17))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
ant: ((7, 6), (7, 8))
bee: ((6, 15), (8, 15))
butterfly: ((5, 5), (5, 13))
ladybug: ((3, 2), (9, 2))
fly: ((5, 11), (5, 13))
spider: ((0, 11), (0, 16))
moth: ((13, 6), (13, 9))
beetle: ((6, 15), (11, 15))
flea: ((14, 1), (14, 4))
termite: ((0, 17), (6, 17))

Naïve Time taken: 0.0370 seconds
Naïve Memory used: 0.00 MB
