Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  a  g  r  a  y  t  y  w  m |
 1| y  r  e  d  j  m  e  n  h  a |
 2| a  g  b  p  b  n  a  v  y  g |
 3| n  o  l  t  u  l  l  x  p  e |
 4| k  l  u  g  w  r  a  m  i  n |
 5| o  d  e  h  r  h  p  c  n  t |
 6| b  e  i  g  e  e  i  l  k  a |
 7| y  e  l  l  o  w  e  t  e  g |
 8| o  r  a  n  g  e  q  n  e  n |
 9| k  c  i  u  b  r  o  w  n  i |
  +------------------------------+
Dynamic Programming Solution:
red: ((1, 1), (1, 3))
blue: ((2, 2), (5, 2))
yellow: ((7, 0), (7, 5))
orange: ((8, 0), (8, 5))
pink: ((3, 8), (6, 8))
gray: ((0, 2), (0, 5))
brown: ((9, 4), (9, 8))
cyan: ((0, 0), (3, 0))
magenta: ((0, 9), (6, 9))
navy: ((2, 5), (2, 8))
teal: ((0, 6), (3, 6))
gold: ((2, 1), (5, 1))
beige: ((6, 0), (6, 4))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((1, 1), (1, 3))
blue: ((2, 2), (5, 2))
yellow: ((7, 0), (7, 5))
orange: ((8, 0), (8, 5))
pink: ((3, 8), (6, 8))
gray: ((0, 2), (0, 5))
brown: ((9, 4), (9, 8))
cyan: ((0, 0), (3, 0))
magenta: ((0, 9), (6, 9))
navy: ((2, 5), (2, 8))
teal: ((0, 6), (3, 6))
gold: ((2, 1), (5, 1))
beige: ((6, 0), (6, 4))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
