Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| u  n  m  a  g  e  n  t  a  u |
 1| g  r  a  y  e  w  w  b  b  p |
 2| r  b  l  u  e  o  c  r  l  u |
 3| e  o  q  t  l  e  o  o  a  r |
 4| d  l  i  l  g  l  g  w  c  p |
 5| a  h  e  n  a  l  n  n  k  l |
 6| w  y  a  e  k  e  k  h  o  e |
 7| z  r  t  n  e  n  a  v  y  w |
 8| o  e  i  r  g  g  o  l  d  f |
 9| e  p  g  c  y  a  n  d  u  m |
  +------------------------------+
Dynamic Programming Solution:
red: ((2, 0), (4, 0))
blue: ((2, 1), (2, 4))
purple: ((1, 9), (6, 9))
black: ((1, 8), (5, 8))
gray: ((1, 0), (1, 3))
brown: ((1, 7), (5, 7))
cyan: ((9, 3), (9, 6))
magenta: ((0, 2), (0, 8))
navy: ((7, 5), (7, 8))
gold: ((8, 5), (8, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((2, 0), (4, 0))
blue: ((2, 1), (2, 4))
purple: ((1, 9), (6, 9))
black: ((1, 8), (5, 8))
gray: ((1, 0), (1, 3))
brown: ((1, 7), (5, 7))
cyan: ((9, 3), (9, 6))
magenta: ((0, 2), (0, 8))
navy: ((7, 5), (7, 8))
gold: ((8, 5), (8, 8))

Naïve Time taken: 0.0105 seconds
Naïve Memory used: 0.00 MB
