Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  r  a  y  q  t  e  a  l  g |
 1| p  w  f  w  h  i  t  e  u  o |
 2| b  b  r  o  w  n  p  c  o  l |
 3| l  p  u  r  p  l  e  e  r  d |
 4| a  t  n  a  v  y  d  c  a  l |
 5| c  b  l  u  e  e  g  y  n  r |
 6| k  p  g  r  e  e  n  a  g  e |
 7| y  e  l  l  o  w  q  n  e  d |
 8| m  a  g  e  n  t  a  x  t  h |
 9| u  y  m  p  i  n  k  e  f  x |
  +------------------------------+
Dynamic Programming Solution:
red: ((5, 9), (7, 9))
blue: ((5, 1), (5, 4))
green: ((6, 2), (6, 6))
yellow: ((7, 0), (7, 5))
purple: ((3, 1), (3, 6))
orange: ((2, 8), (7, 8))
pink: ((9, 3), (9, 6))
black: ((2, 0), (6, 0))
white: ((1, 3), (1, 7))
gray: ((0, 0), (0, 3))
brown: ((2, 1), (2, 5))
cyan: ((4, 7), (7, 7))
magenta: ((8, 0), (8, 6))
navy: ((4, 2), (4, 5))
teal: ((0, 5), (0, 8))
gold: ((0, 9), (3, 9))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((5, 9), (7, 9))
blue: ((5, 1), (5, 4))
green: ((6, 2), (6, 6))
yellow: ((7, 0), (7, 5))
purple: ((3, 1), (3, 6))
orange: ((2, 8), (7, 8))
pink: ((9, 3), (9, 6))
black: ((2, 0), (6, 0))
white: ((1, 3), (1, 7))
gray: ((0, 0), (0, 3))
brown: ((2, 1), (2, 5))
cyan: ((4, 7), (7, 7))
magenta: ((8, 0), (8, 6))
navy: ((4, 2), (4, 5))
teal: ((0, 5), (0, 8))
gold: ((0, 9), (3, 9))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
