Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| r  p  b  l  a  c  k  d  j  a |
 1| a  u  g  b  r  o  w  n  t  o |
 2| m  r  v  o  l  u  p  r  e  r |
 3| w  p  v  c  l  u  a  e  a  a |
 4| h  l  c  g  n  d  e  d  l  n |
 5| i  e  c  a  r  g  r  a  y  g |
 6| t  l  y  g  b  e  i  g  e  e |
 7| e  c  s  i  l  v  e  r  t  a |
 8| y  e  l  l  o  w  h  n  q  i |
 9| p  i  n  k  n  a  v  y  r  c |
  +------------------------------+
Dynamic Programming Solution:
red: ((2, 7), (4, 7))
yellow: ((8, 0), (8, 5))
purple: ((0, 1), (5, 1))
orange: ((1, 9), (6, 9))
pink: ((9, 0), (9, 3))
black: ((0, 2), (0, 6))
white: ((3, 0), (7, 0))
gray: ((5, 5), (5, 8))
brown: ((1, 3), (1, 7))
navy: ((9, 4), (9, 7))
teal: ((1, 8), (4, 8))
silver: ((7, 2), (7, 7))
beige: ((6, 4), (6, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((2, 7), (4, 7))
yellow: ((8, 0), (8, 5))
purple: ((0, 1), (5, 1))
orange: ((1, 9), (6, 9))
pink: ((9, 0), (9, 3))
black: ((0, 2), (0, 6))
white: ((3, 0), (7, 0))
gray: ((5, 5), (5, 8))
brown: ((1, 3), (1, 7))
navy: ((9, 4), (9, 7))
teal: ((1, 8), (4, 8))
silver: ((7, 2), (7, 7))
beige: ((6, 4), (6, 8))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
