Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  e  y  m  p  o  d  m  j  p |
 1| r  s  l  y  i  b  g  a  w  u |
 2| o  d  i  e  n  l  o  g  b  r |
 3| w  c  o  l  k  u  l  e  l  p |
 4| n  y  r  l  v  e  d  n  a  l |
 5| g  a  a  o  g  e  i  t  c  e |
 6| q  n  n  w  r  l  r  a  k  s |
 7| z  o  g  v  a  g  r  a  y  b |
 8| g  r  e  e  n  n  a  v  y  k |
 9| y  a  t  w  h  i  t  e  y  r |
  +------------------------------+
Dynamic Programming Solution:
blue: ((1, 5), (4, 5))
green: ((8, 0), (8, 4))
yellow: ((1, 3), (6, 3))
purple: ((0, 9), (5, 9))
orange: ((3, 2), (8, 2))
pink: ((0, 4), (3, 4))
black: ((2, 8), (6, 8))
white: ((9, 3), (9, 7))
gray: ((7, 5), (7, 8))
brown: ((0, 0), (4, 0))
cyan: ((3, 1), (6, 1))
magenta: ((0, 7), (6, 7))
navy: ((8, 5), (8, 8))
gold: ((1, 6), (4, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
blue: ((1, 5), (4, 5))
green: ((8, 0), (8, 4))
yellow: ((1, 3), (6, 3))
purple: ((0, 9), (5, 9))
orange: ((3, 2), (8, 2))
pink: ((0, 4), (3, 4))
black: ((2, 8), (6, 8))
white: ((9, 3), (9, 7))
gray: ((7, 5), (7, 8))
brown: ((0, 0), (4, 0))
cyan: ((3, 1), (6, 1))
magenta: ((0, 7), (6, 7))
navy: ((8, 5), (8, 8))
gold: ((1, 6), (4, 6))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
