Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  h  c  y  a  n  a  k  g  y |
 1| i  b  l  u  e  r  d  y  r  m |
 2| n  t  e  a  l  l  u  g  e  m |
 3| k  a  p  u  r  p  l  e  e  a |
 4| r  t  v  f  n  e  g  o  n  g |
 5| q  e  w  y  t  n  y  w  w  e |
 6| s  z  d  i  a  a  o  n  r  n |
 7| u  j  h  r  r  r  h  b  s  t |
 8| z  w  o  g  b  e  i  g  e  a |
 9| g  o  l  d  b  l  a  c  k  o |
  +------------------------------+
Dynamic Programming Solution:
blue: ((1, 1), (1, 4))
green: ((0, 8), (4, 8))
purple: ((3, 2), (3, 7))
pink: ((0, 0), (3, 0))
black: ((9, 4), (9, 8))
cyan: ((0, 2), (0, 5))
magenta: ((2, 9), (8, 9))
teal: ((2, 1), (2, 4))
gold: ((9, 0), (9, 3))
beige: ((8, 4), (8, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
blue: ((1, 1), (1, 4))
green: ((0, 8), (4, 8))
purple: ((3, 2), (3, 7))
pink: ((0, 0), (3, 0))
black: ((9, 4), (9, 8))
cyan: ((0, 2), (0, 5))
magenta: ((2, 9), (8, 9))
teal: ((2, 1), (2, 4))
gold: ((9, 0), (9, 3))
beige: ((8, 4), (8, 8))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
