Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  x  b  e  c  b  l  u  e  p |
 1| r  b  l  j  y  y  t  p  i  i |
 2| a  r  a  o  a  e  e  u  w  n |
 3| y  o  c  r  n  l  a  r  h  k |
 4| v  w  k  a  u  l  l  p  i  g |
 5| r  n  u  n  e  o  k  l  t  r |
 6| e  v  o  g  e  w  o  e  e  e |
 7| d  x  i  e  t  g  o  l  d  e |
 8| x  e  m  a  g  e  n  t  a  n |
 9| b  b  h  n  a  v  y  k  j  d |
  +------------------------------+
Dynamic Programming Solution:
red: ((5, 0), (7, 0))
blue: ((0, 5), (0, 8))
green: ((4, 9), (8, 9))
yellow: ((1, 5), (6, 5))
purple: ((1, 7), (6, 7))
orange: ((2, 3), (7, 3))
pink: ((0, 9), (3, 9))
black: ((0, 2), (4, 2))
white: ((2, 8), (6, 8))
gray: ((0, 0), (3, 0))
brown: ((1, 1), (5, 1))
cyan: ((0, 4), (3, 4))
magenta: ((8, 2), (8, 8))
navy: ((9, 3), (9, 6))
teal: ((1, 6), (4, 6))
gold: ((7, 5), (7, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((5, 0), (7, 0))
blue: ((0, 5), (0, 8))
green: ((4, 9), (8, 9))
yellow: ((1, 5), (6, 5))
purple: ((1, 7), (6, 7))
orange: ((2, 3), (7, 3))
pink: ((0, 9), (3, 9))
black: ((0, 2), (4, 2))
white: ((2, 8), (6, 8))
gray: ((0, 0), (3, 0))
brown: ((1, 1), (5, 1))
cyan: ((0, 4), (3, 4))
magenta: ((8, 2), (8, 8))
navy: ((9, 3), (9, 6))
teal: ((1, 6), (4, 6))
gold: ((7, 5), (7, 8))

Naïve Time taken: 0.0186 seconds
Naïve Memory used: 0.00 MB
