Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| w  p  w  h  i  t  e  a  l  c |
 1| p  v  j  b  r  o  w  n  a  y |
 2| m  u  g  r  e  e  n  y  m  a |
 3| b  a  r  g  e  e  r  e  d  n |
 4| p  l  g  p  o  y  n  l  g  a |
 5| s  i  u  e  l  l  o  l  r  v |
 6| e  p  n  e  n  e  d  o  a  y |
 7| o  c  l  k  j  t  o  w  y  f |
 8| b  l  a  c  k  o  a  f  b  l |
 9| h  v  b  o  r  a  n  g  e  b |
  +------------------------------+
Dynamic Programming Solution:
red: ((3, 6), (3, 8))
green: ((2, 2), (2, 6))
yellow: ((2, 7), (7, 7))
orange: ((9, 3), (9, 8))
black: ((8, 0), (8, 4))
white: ((0, 2), (0, 6))
gray: ((4, 8), (7, 8))
brown: ((1, 3), (1, 7))
cyan: ((0, 9), (3, 9))
navy: ((3, 9), (6, 9))
teal: ((0, 5), (0, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((3, 6), (3, 8))
green: ((2, 2), (2, 6))
yellow: ((2, 7), (7, 7))
orange: ((9, 3), (9, 8))
black: ((8, 0), (8, 4))
white: ((0, 2), (0, 6))
gray: ((4, 8), (7, 8))
brown: ((1, 3), (1, 7))
cyan: ((0, 9), (3, 9))
navy: ((3, 9), (6, 9))
teal: ((0, 5), (0, 8))

Naïve Time taken: 0.0180 seconds
Naïve Memory used: 0.00 MB
