Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| u  n  w  b  l  a  c  k  h  o |
 1| e  a  h  g  b  p  m  h  g  r |
 2| t  v  i  o  r  u  a  g  r  a |
 3| r  y  t  l  o  r  r  r  a  n |
 4| b  e  e  d  w  p  o  e  y  g |
 5| t  e  d  l  n  l  o  e  k  e |
 6| e  a  i  n  l  e  n  n  h  d |
 7| a  u  a  g  u  o  i  p  n  s |
 8| l  y  y  l  e  p  w  g  g  t |
 9| c  z  b  s  i  l  v  e  r  c |
  +------------------------------+
Dynamic Programming Solution:
green: ((2, 7), (6, 7))
purple: ((1, 5), (6, 5))
orange: ((0, 9), (5, 9))
black: ((0, 3), (0, 7))
white: ((0, 2), (4, 2))
gray: ((1, 8), (4, 8))
brown: ((1, 4), (5, 4))
navy: ((0, 1), (3, 1))
teal: ((5, 0), (8, 0))
gold: ((1, 3), (4, 3))
silver: ((9, 3), (9, 8))
maroon: ((1, 6), (6, 6))

DP Time taken: 0.0011 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
green: ((2, 7), (6, 7))
purple: ((1, 5), (6, 5))
orange: ((0, 9), (5, 9))
black: ((0, 3), (0, 7))
white: ((0, 2), (4, 2))
gray: ((1, 8), (4, 8))
brown: ((1, 4), (5, 4))
navy: ((0, 1), (3, 1))
teal: ((5, 0), (8, 0))
gold: ((1, 3), (4, 3))
silver: ((9, 3), (9, 8))
maroon: ((1, 6), (6, 6))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
