Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| w  h  i  t  e  y  i  y  c  b |
 1| b  p  b  g  r  e  e  n  y  d |
 2| l  i  s  y  e  l  k  o  a  i |
 3| a  n  w  u  p  l  b  n  n  t |
 4| c  k  l  r  g  o  r  a  b  g |
 5| k  b  u  x  r  w  o  v  e  o |
 6| h  p  t  e  a  l  w  y  i  l |
 7| r  e  d  d  y  t  n  m  g  d |
 8| m  o  r  a  n  g  e  z  e  x |
 9| r  v  m  a  g  e  n  t  a  o |
  +------------------------------+
Dynamic Programming Solution:
red: ((7, 0), (7, 2))
green: ((1, 3), (1, 7))
yellow: ((0, 5), (5, 5))
orange: ((8, 1), (8, 6))
pink: ((1, 1), (4, 1))
black: ((1, 0), (5, 0))
white: ((0, 0), (0, 4))
gray: ((4, 4), (7, 4))
brown: ((3, 6), (7, 6))
cyan: ((0, 8), (3, 8))
magenta: ((9, 2), (9, 8))
navy: ((3, 7), (6, 7))
teal: ((6, 2), (6, 5))
gold: ((4, 9), (7, 9))
beige: ((4, 8), (8, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((7, 0), (7, 2))
green: ((1, 3), (1, 7))
yellow: ((0, 5), (5, 5))
orange: ((8, 1), (8, 6))
pink: ((1, 1), (4, 1))
black: ((1, 0), (5, 0))
white: ((0, 0), (0, 4))
gray: ((4, 4), (7, 4))
brown: ((3, 6), (7, 6))
cyan: ((0, 8), (3, 8))
magenta: ((9, 2), (9, 8))
navy: ((3, 7), (6, 7))
teal: ((6, 2), (6, 5))
gold: ((4, 9), (7, 9))
beige: ((4, 8), (8, 8))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
