Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  p  m  a  g  e  n  t  a  s |
 1| l  i  r  c  y  a  n  e  c  m |
 2| a  n  m  p  d  m  u  n  y  b |
 3| c  k  w  l  u  l  x  a  n  r |
 4| k  q  o  d  b  r  r  p  a  o |
 5| h  g  e  f  w  g  p  t  v  w |
 6| o  r  a  n  g  e  o  l  y  n |
 7| s  m  y  e  l  l  o  w  e  z |
 8| y  p  w  h  i  t  e  a  l  q |
 9| g  l  o  a  g  r  e  e  n  x |
  +------------------------------+
Dynamic Programming Solution:
green: ((9, 4), (9, 8))
yellow: ((7, 2), (7, 7))
orange: ((6, 0), (6, 5))
pink: ((0, 1), (3, 1))
black: ((0, 0), (4, 0))
white: ((8, 2), (8, 6))
brown: ((2, 9), (6, 9))
cyan: ((1, 3), (1, 6))
magenta: ((0, 2), (0, 8))
navy: ((3, 8), (6, 8))
teal: ((8, 5), (8, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
green: ((9, 4), (9, 8))
yellow: ((7, 2), (7, 7))
orange: ((6, 0), (6, 5))
pink: ((0, 1), (3, 1))
black: ((0, 0), (4, 0))
white: ((8, 2), (8, 6))
brown: ((2, 9), (6, 9))
cyan: ((1, 3), (1, 6))
magenta: ((0, 2), (0, 8))
navy: ((3, 8), (6, 8))
teal: ((8, 5), (8, 8))

Naïve Time taken: 0.0141 seconds
Naïve Memory used: 0.00 MB
