Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| u  o  j  g  b  r  o  w  n  w |
 1| e  v  r  c  y  a  n  b  g  g |
 2| r  p  o  w  h  i  t  e  o  m |
 3| g  u  r  b  l  a  c  k  l  a |
 4| r  r  a  r  e  d  n  k  d  g |
 5| a  p  n  e  g  r  e  e  n  e |
 6| y  l  g  g  b  l  u  e  a  n |
 7| b  e  e  z  t  e  a  l  v  t |
 8| u  x  t  p  i  n  k  s  y  a |
 9| b  y  e  l  l  o  w  u  c  w |
  +------------------------------+
Dynamic Programming Solution:
red: ((4, 3), (4, 5))
blue: ((6, 4), (6, 7))
green: ((5, 4), (5, 8))
yellow: ((9, 1), (9, 6))
purple: ((2, 1), (7, 1))
orange: ((2, 2), (7, 2))
pink: ((8, 3), (8, 6))
black: ((3, 3), (3, 7))
white: ((2, 3), (2, 7))
gray: ((3, 0), (6, 0))
brown: ((0, 4), (0, 8))
cyan: ((1, 3), (1, 6))
magenta: ((2, 9), (8, 9))
navy: ((5, 8), (8, 8))
teal: ((7, 4), (7, 7))
gold: ((1, 8), (4, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((4, 3), (4, 5))
blue: ((6, 4), (6, 7))
green: ((5, 4), (5, 8))
yellow: ((9, 1), (9, 6))
purple: ((2, 1), (7, 1))
orange: ((2, 2), (7, 2))
pink: ((8, 3), (8, 6))
black: ((3, 3), (3, 7))
white: ((2, 3), (2, 7))
gray: ((3, 0), (6, 0))
brown: ((0, 4), (0, 8))
cyan: ((1, 3), (1, 6))
magenta: ((2, 9), (8, 9))
navy: ((5, 8), (8, 8))
teal: ((7, 4), (7, 7))
gold: ((1, 8), (4, 8))

Naïve Time taken: 0.0111 seconds
Naïve Memory used: 0.00 MB
