Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  o  n  f  u  s  e  d  p  s |
 1| o  e  b  l  o  n  e  l  y  u |
 2| j  x  s  b  v  c  a  l  m  r |
 3| o  c  w  o  r  r  i  e  d  p |
 4| y  i  s  c  a  r  e  d  u  r |
 5| f  t  h  a  p  p  y  b  b  i |
 6| u  e  s  g  u  i  l  t  y  s |
 7| l  d  a  r  p  r  o  u  d  e |
 8| a  e  d  j  a  n  g  r  y  d |
 9| n  e  r  v  o  u  s  o  s  i |
  +------------------------------+
Dynamic Programming Solution:
happy: ((5, 2), (5, 6))
sad: ((6, 2), (8, 2))
angry: ((8, 4), (8, 8))
excited: ((1, 1), (7, 1))
nervous: ((9, 0), (9, 6))
surprised: ((0, 9), (8, 9))
scared: ((4, 2), (4, 7))
calm: ((2, 5), (2, 8))
joyful: ((2, 0), (7, 0))
confused: ((0, 0), (0, 7))
worried: ((3, 2), (3, 8))
lonely: ((1, 3), (1, 8))
proud: ((7, 4), (7, 8))
guilty: ((6, 3), (6, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
happy: ((5, 2), (5, 6))
sad: ((6, 2), (8, 2))
angry: ((8, 4), (8, 8))
excited: ((1, 1), (7, 1))
nervous: ((9, 0), (9, 6))
surprised: ((0, 9), (8, 9))
scared: ((4, 2), (4, 7))
calm: ((2, 5), (2, 8))
joyful: ((2, 0), (7, 0))
confused: ((0, 0), (0, 7))
worried: ((3, 2), (3, 8))
lonely: ((1, 3), (1, 8))
proud: ((7, 4), (7, 8))
guilty: ((6, 3), (6, 8))

Naïve Time taken: 0.0060 seconds
Naïve Memory used: 0.00 MB
