Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| a  s  c  j  o  y  f  u  l  a |
 1| n  u  w  o  r  r  i  e  d  w |
 2| e  r  a  s  c  a  r  e  d  a |
 3| r  p  o  n  s  a  d  y  w  n |
 4| v  r  e  x  c  i  t  e  d  g |
 5| o  i  h  p  g  l  m  y  a  r |
 6| u  s  t  a  i  l  p  d  c  y |
 7| s  e  m  u  a  p  w  z  p  a |
 8| x  d  g  c  a  g  y  v  f  i |
 9| q  f  e  h  p  r  o  u  d  h |
  +------------------------------+
Dynamic Programming Solution:
sad: ((3, 4), (3, 6))
angry: ((2, 9), (6, 9))
excited: ((4, 2), (4, 8))
nervous: ((1, 0), (7, 0))
surprised: ((0, 1), (8, 1))
scared: ((2, 3), (2, 8))
joyful: ((0, 3), (0, 8))
worried: ((1, 2), (1, 8))
proud: ((9, 4), (9, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sad: ((3, 4), (3, 6))
angry: ((2, 9), (6, 9))
excited: ((4, 2), (4, 8))
nervous: ((1, 0), (7, 0))
surprised: ((0, 1), (8, 1))
scared: ((2, 3), (2, 8))
joyful: ((0, 3), (0, 8))
worried: ((1, 2), (1, 8))
proud: ((9, 4), (9, 8))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
