Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  u  r  p  r  i  s  e  d  i |
 1| h  a  c  p  r  o  u  d  x  j |
 2| o  p  d  h  a  p  p  y  w  o |
 3| i  w  c  c  a  l  m  v  a  y |
 4| y  l  o  n  e  l  y  k  n  f |
 5| s  c  a  r  e  d  l  f  g  u |
 6| c  o  n  f  u  s  e  d  r  l |
 7| u  n  e  r  v  o  u  s  y  a |
 8| e  x  c  i  t  e  d  h  v  p |
 9| w  o  r  r  i  e  d  g  z  c |
  +------------------------------+
Dynamic Programming Solution:
happy: ((2, 3), (2, 7))
angry: ((3, 8), (7, 8))
excited: ((8, 0), (8, 6))
nervous: ((7, 1), (7, 7))
surprised: ((0, 0), (0, 8))
scared: ((5, 0), (5, 5))
calm: ((3, 3), (3, 6))
joyful: ((1, 9), (6, 9))
confused: ((6, 0), (6, 7))
worried: ((9, 0), (9, 6))
lonely: ((4, 1), (4, 6))
proud: ((1, 3), (1, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
happy: ((2, 3), (2, 7))
angry: ((3, 8), (7, 8))
excited: ((8, 0), (8, 6))
nervous: ((7, 1), (7, 7))
surprised: ((0, 0), (0, 8))
scared: ((5, 0), (5, 5))
calm: ((3, 3), (3, 6))
joyful: ((1, 9), (6, 9))
confused: ((6, 0), (6, 7))
worried: ((9, 0), (9, 6))
lonely: ((4, 1), (4, 6))
proud: ((1, 3), (1, 7))

Naïve Time taken: 0.0085 seconds
Naïve Memory used: 0.00 MB
