Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  z  c  p  r  o  u  d  s  w |
 1| j  g  a  i  a  h  j  h  n  s |
 2| o  w  l  l  o  n  e  l  y  a |
 3| y  i  m  x  w  u  g  q  a  d |
 4| f  s  c  a  r  e  d  r  o  t |
 5| u  e  x  c  i  t  e  d  y  w |
 6| l  w  o  r  r  i  e  d  w  u |
 7| s  u  r  p  r  i  s  e  d  n |
 8| x  g  h  h  a  p  p  y  y  v |
 9| p  n  e  r  v  o  u  s  h  s |
  +------------------------------+
Dynamic Programming Solution:
happy: ((8, 3), (8, 7))
sad: ((1, 9), (3, 9))
excited: ((5, 1), (5, 7))
nervous: ((9, 1), (9, 7))
surprised: ((7, 0), (7, 8))
scared: ((4, 1), (4, 6))
calm: ((0, 2), (3, 2))
joyful: ((1, 0), (6, 0))
worried: ((6, 1), (6, 7))
lonely: ((2, 3), (2, 8))
proud: ((0, 3), (0, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
happy: ((8, 3), (8, 7))
sad: ((1, 9), (3, 9))
excited: ((5, 1), (5, 7))
nervous: ((9, 1), (9, 7))
surprised: ((7, 0), (7, 8))
scared: ((4, 1), (4, 6))
calm: ((0, 2), (3, 2))
joyful: ((1, 0), (6, 0))
worried: ((6, 1), (6, 7))
lonely: ((2, 3), (2, 8))
proud: ((0, 3), (0, 7))

Naïve Time taken: 0.0060 seconds
Naïve Memory used: 0.00 MB
