Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| e  r  l  v  h  v  g  b  h  z |
 1| x  x  n  o  o  a  b  j  v  a |
 2| w  l  c  a  n  c  p  s  z  n |
 3| s  o  j  i  s  e  a  p  h  e |
 4| a  c  r  o  t  a  l  l  y  r |
 5| m  n  a  r  y  e  d  y  m  v |
 6| b  d  g  r  i  f  d  h  z  o |
 7| u  e  t  r  e  e  u  p  z  u |
 8| u  f  y  p  y  d  d  l  m  s |
 9| s  u  r  p  r  i  s  e  d  o |
  +------------------------------+
Dynamic Programming Solution:
nervous: ((2, 9), (8, 9))
surprised: ((9, 0), (9, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
nervous: ((2, 9), (8, 9))
surprised: ((9, 0), (9, 8))

Naïve Time taken: 0.0203 seconds
Naïve Memory used: 0.00 MB
