Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  n  e  r  v  o  u  s  c  x |
 1| r  u  a  h  a  p  p  y  v  c |
 2| e  p  r  n  t  u  t  w  j  a |
 3| l  x  s  p  g  r  b  o  o  l |
 4| o  p  c  p  r  r  n  r  y  m |
 5| n  r  a  i  t  i  y  r  f  u |
 6| e  o  r  g  t  e  s  i  u  b |
 7| l  u  e  i  d  e  d  e  l  o |
 8| y  d  d  a  r  w  d  d  d  o |
 9| w  v  s  g  u  i  l  t  y  q |
  +------------------------------+
Dynamic Programming Solution:
happy: ((1, 3), (1, 7))
nervous: ((0, 1), (0, 7))
scared: ((3, 2), (8, 2))
calm: ((1, 9), (4, 9))
joyful: ((2, 8), (7, 8))
worried: ((2, 7), (8, 7))
lonely: ((3, 0), (8, 0))
proud: ((4, 1), (8, 1))
guilty: ((9, 3), (9, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
happy: ((1, 3), (1, 7))
nervous: ((0, 1), (0, 7))
scared: ((3, 2), (8, 2))
calm: ((1, 9), (4, 9))
joyful: ((2, 8), (7, 8))
worried: ((2, 7), (8, 7))
lonely: ((3, 0), (8, 0))
proud: ((4, 1), (8, 1))
guilty: ((9, 3), (9, 8))

Naïve Time taken: 0.0150 seconds
Naïve Memory used: 0.00 MB
