Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  o  n  f  u  s  e  d  k  s |
 1| s  s  i  k  m  d  d  d  p  u |
 2| c  a  g  l  p  e  e  y  e  r |
 3| a  d  a  u  i  t  l  s  y  p |
 4| r  c  q  r  i  e  y  r  p  r |
 5| e  c  r  c  n  l  g  w  r  i |
 6| d  o  x  o  q  n  t  j  o  s |
 7| w  e  l  h  a  p  p  y  u  e |
 8| n  e  r  v  o  u  s  o  d  d |
 9| i  r  j  o  y  f  u  l  s  k |
  +------------------------------+
Dynamic Programming Solution:
happy: ((7, 3), (7, 7))
sad: ((1, 1), (3, 1))
nervous: ((8, 0), (8, 6))
surprised: ((0, 9), (8, 9))
scared: ((1, 0), (6, 0))
joyful: ((9, 2), (9, 7))
confused: ((0, 0), (0, 7))
proud: ((4, 8), (8, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
happy: ((7, 3), (7, 7))
sad: ((1, 1), (3, 1))
nervous: ((8, 0), (8, 6))
surprised: ((0, 9), (8, 9))
scared: ((1, 0), (6, 0))
joyful: ((9, 2), (9, 7))
confused: ((0, 0), (0, 7))
proud: ((4, 8), (8, 8))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
