Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| i  s  j  o  y  f  u  l  j  r |
 1| n  u  m  c  x  w  e  b  c  h |
 2| e  r  l  o  r  o  x  s  a  a |
 3| r  p  o  n  a  r  c  c  l  p |
 4| v  r  n  f  n  r  i  a  m  p |
 5| o  i  e  u  g  i  t  r  c  y |
 6| u  s  l  s  r  e  e  e  t  k |
 7| s  e  y  e  y  d  d  d  h  z |
 8| x  d  s  d  a  k  g  p  z  t |
 9| d  m  e  s  p  r  o  u  d  u |
  +------------------------------+
Dynamic Programming Solution:
happy: ((1, 9), (5, 9))
angry: ((3, 4), (7, 4))
excited: ((1, 6), (7, 6))
nervous: ((1, 0), (7, 0))
surprised: ((0, 1), (8, 1))
scared: ((2, 7), (7, 7))
calm: ((1, 8), (4, 8))
joyful: ((0, 2), (0, 7))
confused: ((1, 3), (8, 3))
worried: ((1, 5), (7, 5))
lonely: ((2, 2), (7, 2))
proud: ((9, 4), (9, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
happy: ((1, 9), (5, 9))
angry: ((3, 4), (7, 4))
excited: ((1, 6), (7, 6))
nervous: ((1, 0), (7, 0))
surprised: ((0, 1), (8, 1))
scared: ((2, 7), (7, 7))
calm: ((1, 8), (4, 8))
joyful: ((0, 2), (0, 7))
confused: ((1, 3), (8, 3))
worried: ((1, 5), (7, 5))
lonely: ((2, 2), (7, 2))
proud: ((9, 4), (9, 8))

Naïve Time taken: 0.0101 seconds
Naïve Memory used: 0.00 MB
