Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  f  b  m  s  o  l  o  d  n |
 1| i  u  s  c  a  r  e  d  d  e |
 2| c  w  r  e  d  s  o  k  k  r |
 3| d  l  n  p  h  e  z  q  c  v |
 4| l  v  b  d  r  a  q  p  a  o |
 5| p  r  o  u  d  i  p  t  l  u |
 6| j  o  y  f  u  l  s  p  m  s |
 7| w  o  r  r  i  e  d  e  y  u |
 8| a  n  g  r  y  b  r  y  d  a |
 9| a  e  x  c  i  t  e  d  k  a |
  +------------------------------+
Dynamic Programming Solution:
sad: ((0, 4), (2, 4))
angry: ((8, 0), (8, 4))
excited: ((9, 1), (9, 7))
nervous: ((0, 9), (6, 9))
scared: ((1, 2), (1, 7))
calm: ((3, 8), (6, 8))
joyful: ((6, 0), (6, 5))
worried: ((7, 0), (7, 6))
proud: ((5, 0), (5, 4))

DP Time taken: 0.0005 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sad: ((0, 4), (2, 4))
angry: ((8, 0), (8, 4))
excited: ((9, 1), (9, 7))
nervous: ((0, 9), (6, 9))
scared: ((1, 2), (1, 7))
calm: ((3, 8), (6, 8))
joyful: ((6, 0), (6, 5))
worried: ((7, 0), (7, 6))
proud: ((5, 0), (5, 4))

Naïve Time taken: 0.0075 seconds
Naïve Memory used: 0.00 MB
