Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  j  b  n  d  q  d  j  s  t  e  j  e  i  b  w  b  w  j  w  s  n  l  s  u  i  s  n  p  f  t  p  b  r  o  q  b  d  z  k |
 1| f  e  j  v  h  q  h  h  y  z  f  q  o  x  y  o  m  q  z  d  b  v  d  s  n  e  p  p  y  w  d  q  f  c  k  h  k  g  d  j |
 2| m  k  o  u  k  u  k  s  t  d  a  m  c  c  f  l  z  z  a  p  v  f  z  t  g  e  e  j  o  g  t  y  d  t  s  a  r  y  p  l |
 3| h  y  i  r  d  q  x  r  m  d  t  p  t  b  f  f  y  f  i  a  i  s  s  v  f  i  w  n  q  c  j  t  e  x  d  j  x  c  o  q |
 4| a  f  t  m  z  f  f  d  r  l  v  w  i  u  w  n  k  l  h  s  e  m  d  b  d  v  c  k  e  b  m  m  a  d  i  z  j  p  q  h |
 5| q  e  v  f  d  i  m  w  i  n  h  z  c  m  p  h  o  z  g  b  e  u  w  o  r  h  c  s  b  u  y  p  v  i  p  v  l  w  h  v |
 6| i  a  d  o  j  s  b  k  z  g  c  u  l  o  l  q  w  h  f  q  l  y  n  o  v  o  n  r  n  o  a  f  b  t  k  v  g  q  g  q |
 7| c  f  n  p  z  h  l  b  d  k  q  h  p  f  f  y  i  y  q  k  l  z  b  t  p  i  i  h  b  m  s  j  g  g  k  i  o  z  r  y |
 8| n  t  o  d  m  s  v  k  y  p  m  s  f  a  y  r  f  i  l  j  q  x  g  w  y  d  a  p  j  l  x  e  o  o  g  b  i  r  d  s |
 9| s  l  p  n  q  z  k  e  u  l  v  w  b  r  m  q  r  p  y  h  w  m  j  f  a  l  e  b  z  j  k  u  w  v  d  f  x  l  i  s |
10| k  q  n  f  p  n  n  f  s  o  p  r  y  s  f  m  f  h  f  i  c  v  t  b  w  g  q  o  g  a  s  k  g  t  p  w  i  z  l  t |
11| p  i  c  u  b  q  h  o  q  k  l  f  a  h  l  p  c  i  i  d  c  s  g  h  n  e  e  t  n  t  l  a  c  i  y  z  c  h  m  u |
12| x  e  f  g  a  z  r  u  t  x  w  e  d  a  e  p  l  i  o  n  o  y  g  d  p  t  a  s  h  q  h  j  i  i  y  f  w  n  y  g |
13| y  n  j  g  u  q  m  a  m  m  a  l  l  r  r  w  c  r  o  c  o  d  i  l  e  k  w  a  k  c  e  d  h  i  l  i  u  o  v  y |
14| p  w  w  w  u  g  c  j  d  y  r  b  y  k  o  e  i  m  a  r  j  c  m  l  n  c  e  d  r  d  t  c  r  p  j  u  b  w  a  i |
15| a  o  r  s  t  f  r  o  g  h  e  e  j  p  y  x  b  k  p  b  c  k  e  k  o  d  l  o  g  o  w  c  d  g  s  s  e  m  w  l |
16| l  y  h  b  q  a  h  z  h  f  q  y  u  s  y  j  v  e  g  g  w  g  x  r  t  m  e  o  e  q  y  s  j  r  f  j  p  k  q  r |
17| n  s  a  d  r  y  c  k  q  k  g  x  h  a  l  x  u  i  e  p  n  x  h  q  o  n  p  i  b  i  h  u  q  f  m  x  a  l  u  j |
18| y  a  o  h  b  p  w  r  p  t  i  q  h  n  m  r  i  i  q  j  u  z  v  s  a  s  e  b  e  a  r  e  x  m  y  k  n  l  c  a |
19| h  c  s  s  p  l  x  m  g  n  b  k  a  t  r  d  v  u  b  w  j  u  g  i  r  a  f  f  e  v  c  e  c  e  b  v  d  e  a  y |
20| j  t  a  i  u  p  v  r  o  d  l  x  b  c  z  p  n  w  t  o  x  o  b  u  x  l  m  f  o  o  c  t  o  p  u  s  a  r  x  u |
21| z  j  r  a  t  y  q  x  i  c  s  u  e  d  c  y  x  p  g  s  x  i  f  r  k  y  n  y  k  u  q  y  q  m  k  j  i  x  o  n |
22| h  n  k  j  j  i  u  x  j  p  i  z  k  d  h  m  o  f  t  c  h  k  r  r  z  f  l  r  j  q  q  x  i  l  v  g  a  j  n  k |
23| m  y  i  i  k  a  z  o  f  e  e  h  g  l  a  q  m  y  z  p  r  o  a  o  u  y  d  e  c  p  n  h  b  c  r  r  g  j  l  q |
24| a  h  z  r  q  x  u  o  v  v  i  c  d  o  e  w  i  u  m  b  r  z  s  z  y  q  z  p  j  r  u  u  t  y  h  b  v  n  h  s |
25| a  k  v  k  g  d  u  j  u  e  g  g  r  s  t  i  y  a  n  m  j  w  p  s  p  q  g  u  u  l  h  s  w  l  v  j  m  j  l  z |
26| q  a  m  x  v  n  b  v  r  a  q  o  f  y  f  f  s  y  t  h  u  i  w  r  d  c  t  y  d  c  g  j  u  r  q  y  e  h  j  d |
27| n  n  q  q  c  n  s  q  d  g  z  y  t  x  r  y  z  c  d  o  c  b  a  g  o  y  z  y  r  g  q  j  h  i  w  s  g  l  b  y |
28| v  g  y  w  g  z  x  c  i  l  o  c  g  u  r  n  y  t  l  d  y  u  u  z  l  t  m  i  y  g  a  j  x  l  h  r  y  e  s  x |
29| f  a  n  r  h  r  g  q  d  e  a  k  r  e  c  g  c  b  w  n  m  t  m  n  p  p  k  d  e  e  s  a  w  n  a  z  j  z  e  j |
30| f  r  b  f  j  o  h  u  u  q  q  z  g  n  k  a  q  y  l  i  y  t  q  v  h  t  q  p  l  i  w  n  c  h  l  p  y  s  e  a |
31| p  o  w  e  e  o  u  o  y  n  q  i  i  l  s  t  u  j  f  n  z  e  n  j  i  z  k  j  e  g  h  o  u  e  e  i  x  p  r  w |
32| k  o  n  p  b  i  q  a  n  x  t  p  g  c  k  g  b  l  n  e  e  r  p  k  n  v  b  l  p  z  m  y  w  x  v  x  w  a  e  s |
33| t  f  s  f  g  o  a  o  p  e  m  k  i  f  h  u  q  m  l  g  b  f  t  e  c  j  z  m  h  o  p  j  x  y  d  a  e  r  p  q |
34| n  s  y  g  z  c  m  r  d  i  y  z  j  f  w  g  g  k  m  b  r  l  d  e  q  a  r  x  a  q  f  q  q  b  e  v  m  r  t  t |
35| o  n  x  p  u  i  t  p  s  k  q  b  y  t  y  x  j  w  o  n  a  y  t  l  t  t  u  e  n  r  t  r  n  w  d  i  a  o  i  d |
36| p  n  u  z  i  c  z  k  j  r  f  v  e  v  j  g  k  y  a  f  h  y  n  k  e  m  z  j  t  w  g  q  n  c  i  z  o  t  l  g |
37| s  a  p  f  y  d  s  f  d  m  v  b  a  e  w  m  j  y  q  m  b  v  n  b  r  b  o  d  g  b  y  y  j  m  w  x  w  e  e  v |
38| v  w  p  n  o  b  p  w  h  c  i  h  n  d  c  x  v  j  i  k  i  u  s  x  w  y  o  k  k  j  u  p  a  t  b  v  b  y  j  f |
39| a  k  q  s  g  l  l  o  j  d  w  m  u  v  o  l  g  g  p  b  x  q  o  e  g  c  b  s  h  u  e  z  x  x  f  a  w  i  b  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((13, 6), (13, 11))
reptile: ((31, 38), (37, 38))
bird: ((8, 35), (8, 38))
fish: ((4, 5), (7, 5))
lion: ((12, 16), (12, 19))
elephant: ((29, 28), (36, 28))
giraffe: ((19, 22), (19, 28))
crocodile: ((13, 16), (13, 24))
frog: ((15, 5), (15, 8))
parrot: ((31, 37), (36, 37))
dolphin: ((26, 24), (32, 24))
whale: ((27, 34), (31, 34))
eagle: ((25, 9), (29, 9))
bear: ((18, 27), (18, 30))
wolf: ((0, 15), (3, 15))
panda: ((16, 36), (20, 36))
kangaroo: ((25, 1), (32, 1))
zebra: ((31, 20), (35, 20))
ant: ((17, 13), (19, 13))
butterfly: ((27, 21), (35, 21))
octopus: ((20, 29), (20, 35))
shark: ((10, 13), (14, 13))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((13, 6), (13, 11))
reptile: ((31, 38), (37, 38))
bird: ((8, 35), (8, 38))
fish: ((4, 5), (7, 5))
lion: ((12, 16), (12, 19))
elephant: ((29, 28), (36, 28))
giraffe: ((19, 22), (19, 28))
crocodile: ((13, 16), (13, 24))
frog: ((15, 5), (15, 8))
parrot: ((31, 37), (36, 37))
dolphin: ((26, 24), (32, 24))
whale: ((27, 34), (31, 34))
eagle: ((25, 9), (29, 9))
bear: ((18, 27), (18, 30))
wolf: ((0, 15), (3, 15))
panda: ((16, 36), (20, 36))
kangaroo: ((25, 1), (32, 1))
zebra: ((31, 20), (35, 20))
ant: ((17, 13), (19, 13))
butterfly: ((27, 21), (35, 21))
octopus: ((20, 29), (20, 35))
shark: ((10, 13), (14, 13))

Naïve Time taken: 0.3147 seconds
Naïve Memory used: 0.00 MB
