Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  d  p  m  c  i  d  z  p  s  c  y  q  q  h  r  r  i  g  o  t  h  p  m  a  h  m  g  t  s  e  g  r  b  c  c  g  q  f  k |
 1| b  a  h  a  e  e  u  t  o  z  t  m  t  n  a  i  s  j  l  q  y  b  p  j  u  o  e  o  q  g  q  d  q  e  h  r  o  k  k  m |
 2| s  f  o  m  l  l  w  a  x  h  h  v  n  j  m  c  d  u  x  v  r  v  o  f  e  g  y  a  r  r  r  z  k  a  i  v  s  b  w  h |
 3| p  z  n  m  a  l  g  o  g  o  b  p  r  w  j  b  l  g  w  l  f  x  u  t  v  n  a  k  a  o  c  m  e  e  x  c  f  c  l  l |
 4| n  w  e  a  d  z  y  m  t  u  b  y  e  r  z  e  s  h  w  h  s  e  m  i  i  i  l  x  r  s  n  a  k  e  r  n  u  f  z  o |
 5| z  b  y  l  l  x  m  e  l  q  z  x  n  g  j  w  c  b  o  e  g  d  i  t  p  n  u  k  d  c  a  l  c  x  g  b  h  d  k  b |
 6| h  p  b  i  c  u  o  h  z  q  n  f  m  p  k  k  y  i  l  v  w  t  u  d  p  m  a  n  s  w  y  d  u  w  z  a  e  n  d  p |
 7| k  c  e  h  b  c  w  n  l  q  l  a  e  z  i  z  t  n  f  a  n  c  p  z  z  v  k  u  l  n  f  k  p  k  b  c  s  o  x  k |
 8| o  x  e  m  w  b  u  d  l  i  f  b  m  v  o  m  y  j  q  r  s  b  a  u  a  e  w  b  h  e  x  k  i  v  h  z  y  h  e  t |
 9| i  q  e  j  c  f  u  q  u  b  r  w  s  c  g  x  q  m  o  n  z  y  r  v  s  o  b  r  t  p  w  f  v  z  y  q  e  u  m  d |
10| e  l  y  u  d  s  r  p  e  v  o  z  x  r  o  v  v  d  l  s  t  f  r  z  e  j  n  r  v  g  u  i  v  n  u  a  q  p  u  r |
11| y  w  d  m  r  l  q  h  u  g  f  o  q  y  x  s  m  g  y  r  i  u  o  o  o  x  u  i  a  k  n  t  i  b  k  i  a  l  o  i |
12| u  p  b  s  y  f  c  x  i  x  r  j  u  a  k  l  v  t  a  d  s  a  t  w  s  r  x  n  t  j  y  x  j  u  i  a  i  w  i  b |
13| x  p  m  i  n  s  e  c  t  n  g  i  z  v  e  j  p  j  p  p  x  l  z  s  y  g  h  v  h  t  c  f  f  w  a  k  l  s  p  x |
14| h  r  y  j  r  y  f  p  a  w  o  z  f  k  q  u  y  o  w  x  n  b  g  q  e  b  e  k  y  d  y  q  w  c  f  j  p  m  r  a |
15| u  r  n  h  v  a  t  h  y  f  u  c  p  p  o  r  z  s  f  d  e  s  m  e  t  c  b  f  h  a  y  m  g  f  m  v  z  q  n  c |
16| d  m  l  z  w  l  n  f  k  p  w  x  e  r  f  a  m  p  h  i  b  i  a  n  g  z  k  o  f  x  c  h  p  b  u  n  j  r  b  m |
17| s  e  b  l  y  h  m  i  k  c  u  z  t  r  m  j  k  d  i  h  n  d  p  y  n  d  a  w  v  h  a  d  u  r  u  b  i  h  f  w |
18| e  k  c  y  s  k  b  o  h  s  d  l  d  r  o  s  t  u  y  j  u  o  p  i  w  f  n  l  a  j  w  y  o  m  r  o  u  x  b  z |
19| p  d  a  l  u  j  p  i  t  l  t  l  a  x  f  s  h  c  a  q  m  s  z  n  e  n  g  i  u  o  s  q  l  a  c  j  x  b  j  v |
20| g  q  a  m  e  t  b  l  e  s  x  h  u  z  t  m  l  a  m  d  f  s  i  j  x  j  a  o  a  c  h  u  b  j  s  v  j  w  t  t |
21| e  w  o  u  d  i  g  v  x  m  z  k  m  t  n  a  k  l  r  l  q  z  a  p  z  v  r  n  c  b  v  a  b  s  f  p  g  n  o  d |
22| h  t  g  u  f  g  d  p  y  k  d  m  s  v  e  k  f  q  x  k  b  p  w  y  e  o  o  c  j  u  v  e  z  m  z  o  p  k  m  m |
23| e  m  x  y  o  e  u  i  l  d  j  h  n  d  p  w  a  d  o  l  p  h  i  n  t  x  o  y  v  j  k  h  z  y  r  i  b  k  t  u |
24| e  g  j  z  r  r  p  q  y  b  f  x  a  b  m  g  y  r  m  n  n  k  y  t  b  q  z  c  y  z  a  w  v  f  c  h  v  v  t  k |
25| c  o  t  e  j  b  u  t  t  e  r  f  l  y  c  r  h  e  c  n  q  d  q  x  u  e  d  s  t  t  i  y  d  m  w  k  a  k  z  z |
26| l  g  t  o  m  c  f  e  z  z  a  t  r  s  n  f  b  p  z  r  c  s  k  k  c  i  s  f  l  o  y  t  z  x  g  w  j  v  l  e |
27| f  j  y  t  x  r  k  m  g  c  f  r  h  t  m  c  x  t  u  i  o  h  v  c  z  o  l  x  u  y  p  b  a  r  j  z  f  q  g  o |
28| z  v  w  d  i  t  s  i  s  y  y  h  n  s  k  s  q  i  g  q  m  c  r  e  r  i  w  s  e  u  e  u  a  n  l  g  g  d  t  h |
29| j  x  j  g  u  t  f  z  k  w  n  a  s  m  w  v  v  l  k  n  d  n  o  b  y  p  d  t  b  w  u  e  s  m  c  a  h  t  e  t |
30| y  f  y  u  w  a  s  v  n  n  h  w  s  g  g  d  k  e  r  e  p  l  x  d  b  e  g  r  l  e  b  d  g  y  z  q  t  s  f  c |
31| i  b  k  g  z  c  f  y  n  p  q  k  y  g  f  h  e  r  e  j  d  m  e  f  i  g  r  i  r  a  s  o  s  i  v  s  c  a  f  g |
32| a  s  c  t  c  f  e  b  e  a  w  a  y  w  h  a  l  e  w  n  z  o  l  y  u  l  z  c  r  m  d  v  w  y  a  j  e  d  g  m |
33| i  q  k  t  a  p  c  l  e  o  b  u  x  q  h  y  c  t  d  d  x  u  b  d  n  w  e  h  x  a  n  x  x  i  t  q  x  o  i  z |
34| t  p  p  p  p  a  e  t  c  r  t  t  d  x  y  d  n  p  j  m  f  i  r  r  v  l  j  k  w  w  f  z  m  w  w  v  s  a  o  q |
35| r  o  z  n  w  n  o  w  w  u  f  i  s  h  m  a  q  b  r  z  z  i  a  z  r  j  j  y  u  i  m  f  r  k  j  z  k  r  e  k |
36| w  d  d  h  j  d  y  v  w  a  k  g  c  z  n  n  t  j  v  k  b  z  v  y  e  x  z  x  m  y  r  d  e  l  p  k  r  u  d  h |
37| g  w  o  z  m  a  z  q  f  n  w  t  r  q  q  c  l  h  z  e  y  t  n  o  k  d  x  t  f  p  m  j  e  l  q  k  d  x  m  h |
38| c  c  l  o  k  j  t  m  b  x  g  r  c  c  z  v  t  q  o  n  f  n  y  u  o  r  v  y  w  g  q  e  y  x  s  d  b  o  w  d |
39| m  r  g  g  e  a  g  l  e  v  q  m  p  u  b  g  w  k  f  d  a  p  x  x  e  w  o  n  u  g  p  p  l  g  z  a  g  t  w  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((0, 3), (5, 3))
reptile: ((24, 17), (30, 17))
amphibian: ((16, 15), (16, 23))
bird: ((12, 39), (9, 39))
fish: ((35, 10), (35, 13))
insect: ((13, 3), (13, 8))
lion: ((18, 27), (21, 27))
tiger: ((20, 5), (24, 5))
snake: ((4, 29), (4, 33))
parrot: ((7, 22), (12, 22))
dolphin: ((23, 17), (23, 23))
whale: ((32, 13), (32, 17))
eagle: ((39, 4), (39, 8))
wolf: ((4, 18), (7, 18))
panda: ((33, 5), (37, 5))
kangaroo: ((16, 26), (23, 26))
ant: ((1, 14), (1, 12))
butterfly: ((25, 5), (25, 13))
honeybee: ((1, 2), (8, 2))

DP Time taken: 0.0043 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((0, 3), (5, 3))
reptile: ((24, 17), (30, 17))
amphibian: ((16, 15), (16, 23))
bird: ((12, 39), (9, 39))
fish: ((35, 10), (35, 13))
insect: ((13, 3), (13, 8))
lion: ((18, 27), (21, 27))
tiger: ((20, 5), (24, 5))
snake: ((4, 29), (4, 33))
parrot: ((7, 22), (12, 22))
dolphin: ((23, 17), (23, 23))
whale: ((32, 13), (32, 17))
eagle: ((39, 4), (39, 8))
wolf: ((4, 18), (7, 18))
panda: ((33, 5), (37, 5))
kangaroo: ((16, 26), (23, 26))
ant: ((1, 14), (1, 12))
butterfly: ((25, 5), (25, 13))
honeybee: ((1, 2), (8, 2))

Naïve Time taken: 0.3392 seconds
Naïve Memory used: 0.00 MB
