Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  r  t  q  p  e  r  d  h  w  j  j  n  a  a  s  a  n  b  t  u  w  h  h  r  d  z  z  t  x  f  i  z  e  l  v  l  b  j  w |
 1| z  h  v  m  f  e  w  f  j  d  s  v  g  h  k  p  f  e  w  p  b  w  z  k  u  v  c  i  e  m  q  s  n  d  d  u  r  g  g  z |
 2| b  i  p  h  b  w  m  m  z  t  r  e  j  x  q  h  c  c  j  i  e  b  b  e  k  l  g  z  j  o  a  o  z  x  x  x  i  w  c  c |
 3| g  n  t  g  h  l  z  x  r  j  j  a  u  h  h  d  h  y  s  q  o  d  z  r  l  i  y  b  c  t  i  d  n  h  p  e  j  j  p  t |
 4| q  o  r  n  d  g  c  i  x  g  v  y  m  j  b  y  a  b  e  a  r  m  a  w  k  s  n  b  b  l  p  j  k  c  e  x  u  o  l  n |
 5| k  c  u  e  a  b  r  a  p  d  o  d  g  c  u  v  b  d  t  b  b  h  c  x  a  e  e  u  q  k  u  n  a  b  e  e  e  y  o  b |
 6| u  e  t  u  f  p  o  d  z  g  t  c  w  m  u  z  c  m  g  n  s  m  e  p  m  v  k  k  v  j  n  r  y  k  a  e  w  i  d  h |
 7| i  r  i  n  t  m  c  f  d  w  l  m  t  a  x  j  k  f  q  w  h  r  a  t  m  v  u  b  p  u  n  e  k  v  t  q  z  s  o  o |
 8| h  o  q  s  t  i  o  k  r  t  x  o  l  o  k  r  d  l  l  l  l  b  n  j  q  j  a  s  j  h  n  y  k  d  e  e  z  p  l  a |
 9| o  s  r  q  q  q  d  y  t  u  i  y  a  o  p  h  s  m  w  m  c  n  r  n  w  c  u  b  o  o  x  v  l  s  l  v  c  e  p  u |
10| c  c  b  j  h  m  i  d  u  x  d  q  g  f  r  u  f  e  j  n  r  i  n  s  e  c  t  t  h  e  h  u  l  x  e  w  z  e  h  g |
11| t  g  m  y  x  t  l  o  k  b  m  e  t  w  y  d  s  k  s  k  w  v  s  k  j  k  w  g  c  j  o  u  y  z  p  h  o  d  i  a |
12| n  b  g  u  a  f  e  a  r  p  w  a  l  e  d  q  w  w  h  f  k  t  z  s  h  e  h  r  v  x  c  v  m  l  h  b  p  l  n  v |
13| z  n  e  v  e  q  s  q  x  w  y  g  j  l  w  a  q  q  q  n  i  x  r  f  q  i  j  d  p  x  v  k  e  l  a  w  v  a  f  p |
14| o  m  o  k  m  x  v  p  s  y  p  l  k  g  w  z  o  r  n  x  n  l  r  c  n  h  r  w  p  j  k  v  p  r  n  v  i  c  c  o |
15| t  m  d  f  j  q  v  j  y  u  t  e  c  d  c  o  t  m  i  f  o  l  d  r  v  i  r  p  g  h  l  e  o  v  t  j  z  f  w  b |
16| s  h  q  j  v  w  s  g  w  m  c  h  l  h  r  p  e  d  e  n  d  i  o  l  b  q  x  u  h  a  j  y  d  h  e  i  q  m  l  b |
17| h  z  q  w  z  q  l  t  d  i  u  e  a  a  x  l  x  b  b  b  d  l  j  e  d  m  r  p  e  m  m  v  n  r  y  o  y  y  v  f |
18| w  h  a  l  e  s  e  j  w  v  l  j  g  a  m  i  w  o  u  l  o  g  l  e  x  z  x  d  x  e  j  p  d  h  e  m  m  d  u  a |
19| b  m  g  i  r  a  f  f  e  e  x  n  r  s  f  o  n  m  j  t  b  i  j  u  r  h  q  f  v  s  x  n  h  a  v  c  w  e  c  r |
20| k  s  k  k  m  t  p  p  o  n  a  k  c  t  n  e  d  v  j  f  t  k  x  k  p  q  v  a  w  u  l  f  d  i  k  t  n  t  s  j |
21| n  r  m  y  j  q  f  o  p  k  c  m  s  y  e  t  a  x  y  p  a  c  m  o  q  a  u  o  w  y  b  n  d  v  b  q  b  i  m  y |
22| w  q  a  p  f  r  o  g  e  u  x  w  w  g  b  m  r  r  e  c  o  c  m  g  j  h  j  e  o  i  a  s  f  x  l  i  r  s  r  g |
23| m  g  s  y  p  i  k  a  x  p  a  i  x  k  f  w  v  r  a  u  u  i  d  b  p  k  x  f  q  p  u  u  e  f  v  q  a  x  d  z |
24| l  o  v  d  c  b  x  b  x  r  s  i  g  p  o  z  h  f  t  e  a  y  a  k  o  h  z  k  y  e  y  e  a  l  b  x  i  n  w  r |
25| l  j  t  f  y  n  t  k  j  j  h  s  e  q  n  q  l  l  j  o  t  j  e  z  k  k  i  h  f  z  p  l  c  o  r  r  v  i  g  w |
26| r  f  a  b  j  p  s  a  a  u  u  p  h  q  a  x  a  b  y  y  w  m  u  r  q  a  w  u  b  l  n  u  s  s  u  g  w  v  o  u |
27| s  f  w  s  x  r  f  f  m  o  s  x  v  z  i  b  p  q  u  e  m  u  e  k  m  r  b  u  r  u  c  h  k  x  i  n  e  s  t  r |
28| n  k  o  f  q  r  f  i  t  t  w  j  c  v  k  i  x  w  n  l  z  g  z  g  z  o  y  m  f  j  p  e  o  a  y  z  i  d  h  r |
29| y  h  t  f  h  q  q  j  u  t  k  k  g  r  s  v  u  n  c  c  i  w  m  o  q  t  a  a  t  p  x  n  e  f  n  z  q  d  s  n |
30| q  i  p  e  i  f  u  v  r  b  x  k  b  f  h  s  j  f  q  t  o  e  a  e  u  d  j  l  a  h  b  s  t  z  m  t  j  x  r  i |
31| s  y  z  b  h  s  g  g  o  m  l  g  x  u  q  l  j  e  a  t  b  f  m  p  n  p  y  g  u  s  m  f  z  u  m  j  u  e  g  t |
32| p  g  x  z  a  j  h  v  d  r  c  h  t  p  t  q  w  i  p  s  p  z  m  v  w  a  a  h  v  s  t  r  o  l  k  q  f  j  q  k |
33| r  k  l  h  r  q  h  v  t  k  j  k  p  v  f  t  z  c  i  k  g  r  a  h  z  r  b  d  u  b  z  c  b  e  g  p  l  m  f  p |
34| r  n  k  i  u  g  b  w  j  l  t  s  r  a  n  i  e  q  b  j  q  g  l  k  q  r  u  v  j  a  x  q  d  r  q  v  c  g  f  v |
35| d  d  t  s  r  z  b  j  i  j  p  m  g  p  t  q  o  r  b  j  d  q  r  b  n  o  o  j  q  v  u  h  b  j  d  q  d  i  g  c |
36| e  l  k  h  i  i  k  d  g  z  j  t  k  v  r  c  e  f  f  d  m  z  l  a  r  t  i  h  s  a  y  l  c  l  w  j  w  n  s  c |
37| p  f  s  p  g  z  k  b  q  h  f  z  v  p  k  b  z  q  b  l  o  g  n  c  x  j  t  e  u  o  q  h  b  u  r  x  v  o  q  c |
38| p  l  h  q  j  q  x  t  y  q  l  i  q  w  a  a  b  z  a  a  y  q  v  a  f  a  m  c  u  a  j  y  i  q  r  f  y  t  n  o |
39| r  m  c  b  s  w  z  z  z  k  g  v  e  o  t  t  y  v  u  j  w  z  e  b  r  a  u  k  d  s  n  a  k  e  f  m  i  i  y  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((29, 22), (34, 22))
insect: ((10, 21), (10, 26))
elephant: ((8, 34), (15, 34))
giraffe: ((19, 2), (19, 8))
crocodile: ((4, 6), (12, 6))
snake: ((39, 29), (39, 33))
frog: ((22, 4), (22, 7))
parrot: ((31, 25), (36, 25))
dolphin: ((6, 38), (12, 38))
whale: ((18, 0), (18, 4))
eagle: ((11, 11), (15, 11))
bear: ((4, 17), (4, 20))
rhinoceros: ((0, 1), (9, 1))
zebra: ((39, 21), (39, 25))
ant: ((13, 34), (15, 34))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((29, 22), (34, 22))
insect: ((10, 21), (10, 26))
elephant: ((8, 34), (15, 34))
giraffe: ((19, 2), (19, 8))
crocodile: ((4, 6), (12, 6))
snake: ((39, 29), (39, 33))
frog: ((22, 4), (22, 7))
parrot: ((31, 25), (36, 25))
dolphin: ((6, 38), (12, 38))
whale: ((18, 0), (18, 4))
eagle: ((11, 11), (15, 11))
bear: ((4, 17), (4, 20))
rhinoceros: ((0, 1), (9, 1))
zebra: ((39, 21), (39, 25))
ant: ((13, 34), (15, 34))

Naïve Time taken: 0.4244 seconds
Naïve Memory used: 0.00 MB
