Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  z  z  e  r  b  y  c  v  d  c  z  n  o  y  s  q  p  h  s  z  m  p  s  z  d  z  x  h  x  z  p  l  q  l  p  w  x  g  i |
 1| b  s  i  v  b  n  q  w  i  z  p  q  l  q  i  w  f  g  x  q  g  x  q  l  h  c  h  k  c  b  s  v  r  s  s  j  j  a  a  d |
 2| d  s  w  s  y  b  x  o  p  a  j  y  h  p  b  z  x  g  k  d  r  d  b  k  e  n  d  e  y  o  i  k  z  i  p  m  e  x  s  l |
 3| s  z  u  j  q  n  h  d  q  f  n  o  c  q  f  y  x  u  w  l  f  n  o  y  v  f  f  c  r  u  t  b  g  y  h  n  f  p  b  n |
 4| p  a  p  h  q  x  g  l  o  t  d  a  c  z  p  b  y  p  q  v  i  o  d  g  b  s  k  r  h  w  p  p  e  d  l  s  a  y  s  f |
 5| x  h  h  r  x  e  w  f  q  q  d  e  y  z  b  d  z  f  e  n  s  d  p  v  x  f  h  v  o  m  b  r  t  g  e  v  y  k  l  x |
 6| l  p  b  z  m  w  f  q  v  n  m  a  m  m  a  l  m  y  y  m  h  z  t  o  m  o  e  h  m  g  u  d  n  p  v  e  o  n  i  i |
 7| t  o  p  w  k  a  n  g  a  r  o  o  y  s  a  y  x  a  t  r  f  a  r  z  y  m  a  k  u  a  s  j  k  z  h  o  g  r  f  y |
 8| p  y  v  l  u  j  h  p  v  w  z  u  a  e  a  c  x  t  j  h  s  y  h  v  b  r  y  d  z  o  h  d  t  u  p  f  t  w  o  a |
 9| k  f  s  o  n  q  u  n  k  j  s  y  f  j  i  g  a  d  z  e  f  p  j  h  b  c  w  y  o  c  b  i  r  d  u  a  m  j  k  e |
10| b  t  b  b  s  h  z  r  j  f  t  y  d  o  g  u  c  x  t  h  g  o  v  e  w  c  i  e  j  l  r  i  j  b  j  b  q  e  a  k |
11| f  a  e  y  e  r  c  p  h  o  n  e  y  b  e  e  g  r  r  d  t  s  z  j  a  c  n  o  o  b  n  b  j  a  i  w  b  q  c  e |
12| r  l  d  z  a  d  a  e  e  i  r  n  w  s  q  b  e  e  h  y  z  m  h  g  m  a  r  f  c  o  h  j  a  r  v  l  l  n  s  b |
13| j  o  i  g  p  n  i  m  e  k  p  b  w  f  i  g  k  r  i  r  f  m  b  q  g  t  h  r  t  y  h  y  n  l  o  i  r  b  g  h |
14| x  u  v  r  a  p  m  e  q  y  a  t  i  t  i  p  d  t  n  s  y  p  x  f  x  i  l  q  o  e  m  i  e  b  a  o  q  x  t  n |
15| k  b  i  t  u  q  v  a  y  n  m  h  n  t  r  j  u  g  o  s  j  p  j  p  e  b  r  j  p  k  k  u  z  h  d  n  f  h  a  u |
16| n  d  r  s  m  x  u  h  u  u  p  t  a  h  r  i  h  p  c  i  b  j  v  q  w  g  d  c  u  y  l  s  v  i  m  v  g  x  i  n |
17| y  p  h  e  o  m  w  y  u  y  h  h  s  c  t  s  t  g  e  j  w  c  c  f  v  a  a  e  s  t  f  m  c  m  q  z  z  d  z  h |
18| o  b  a  s  z  t  n  z  u  u  i  y  h  j  d  i  r  f  r  t  s  e  p  q  s  r  e  p  t  i  l  e  w  m  f  d  b  f  m  d |
19| y  l  q  b  y  u  s  s  r  s  b  s  h  a  r  k  h  k  o  m  f  t  j  u  a  c  i  n  s  e  c  t  d  y  f  o  c  i  s  o |
20| j  z  r  v  b  c  e  k  l  p  i  c  y  g  a  s  n  x  s  f  k  v  w  h  y  g  r  q  f  l  h  x  a  l  k  x  m  d  w  u |
21| s  k  j  h  j  j  r  v  m  m  a  n  j  m  s  s  i  l  a  n  n  s  x  d  h  s  o  v  a  r  j  k  m  e  w  o  b  s  t  l |
22| t  l  g  e  v  o  t  o  j  f  n  u  u  o  j  q  r  r  u  d  y  l  d  n  h  y  w  f  m  g  p  j  i  b  e  w  b  t  k  w |
23| e  e  c  g  g  m  q  g  c  e  y  t  m  p  p  q  i  r  a  y  w  c  c  f  b  e  h  n  x  z  m  y  i  o  y  v  e  l  u  q |
24| z  s  b  l  j  g  g  e  e  o  e  f  w  g  z  g  n  t  k  h  b  c  y  p  i  t  u  p  o  u  j  i  x  c  r  c  a  c  u  z |
25| m  a  x  y  p  k  o  j  f  o  d  f  a  q  t  r  e  h  b  u  p  t  a  x  i  o  k  r  j  b  h  t  f  b  h  i  r  q  z  p |
26| j  d  k  r  j  u  s  i  w  a  z  i  l  d  c  o  s  j  q  t  e  a  e  z  j  t  x  z  x  f  o  b  u  m  y  j  d  w  a  m |
27| t  e  m  r  a  u  p  p  f  v  p  f  l  i  t  d  o  l  p  h  i  n  r  l  u  l  z  f  j  b  k  g  s  b  a  f  x  q  m  m |
28| w  k  h  d  v  o  t  h  u  b  w  d  o  e  e  g  c  t  s  l  j  x  v  r  j  t  u  j  e  w  z  n  f  j  v  r  e  k  m  s |
29| r  g  x  c  v  q  n  u  l  u  q  q  b  e  w  o  s  q  z  d  h  e  u  d  o  c  u  s  e  r  l  x  r  k  s  w  z  t  i  m |
30| v  b  l  a  t  w  o  l  f  t  f  v  x  c  d  n  w  y  x  f  u  e  g  e  e  t  l  f  n  r  g  l  o  n  q  q  w  c  n  i |
31| j  u  u  u  k  m  f  f  l  t  b  r  s  n  a  k  e  x  p  t  b  w  y  y  s  a  t  t  s  v  a  p  e  r  u  q  d  p  h  h |
32| y  w  e  n  m  r  z  t  u  e  l  k  s  o  c  f  g  d  y  g  p  q  o  u  x  e  g  z  z  w  f  q  m  k  t  y  y  m  e  f |
33| a  i  r  l  c  e  j  v  l  r  t  z  v  u  z  e  d  f  c  e  c  p  l  z  r  o  f  l  m  p  p  o  j  t  m  v  l  t  m  x |
34| l  e  m  w  s  i  a  d  h  f  w  v  w  i  i  x  p  h  l  t  k  g  u  v  b  r  f  i  e  w  n  u  w  f  j  l  b  c  h  z |
35| d  y  h  m  d  s  b  j  h  l  c  p  w  b  f  c  t  a  n  d  w  r  x  c  e  w  c  i  f  r  j  o  d  q  i  f  b  f  u  t |
36| c  y  v  r  t  d  u  k  v  y  b  x  z  b  z  p  h  a  u  z  n  d  k  o  v  f  m  z  e  d  p  p  u  s  j  d  h  g  d  n |
37| a  n  w  z  c  c  j  i  b  b  j  r  e  f  d  w  l  y  v  j  n  j  v  f  s  j  p  w  v  h  k  t  d  o  c  x  q  s  c  t |
38| y  d  r  b  d  r  b  f  f  i  u  r  n  i  e  l  e  p  h  a  n  t  w  m  k  r  t  x  c  h  y  r  k  p  j  q  b  o  x  y |
39| j  m  p  u  d  d  c  i  o  n  r  f  t  n  n  u  f  e  t  k  v  c  b  v  m  f  z  f  d  d  s  p  x  f  e  l  z  r  p  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((6, 10), (6, 15))
reptile: ((18, 25), (18, 31))
amphibian: ((14, 10), (22, 10))
bird: ((9, 30), (9, 33))
fish: ((3, 20), (6, 20))
insect: ((19, 26), (19, 31))
lion: ((12, 35), (15, 35))
elephant: ((38, 14), (38, 21))
snake: ((31, 12), (31, 16))
dolphin: ((27, 15), (27, 21))
bear: ((22, 36), (25, 36))
wolf: ((30, 5), (30, 8))
kangaroo: ((7, 4), (7, 11))
rhinoceros: ((11, 18), (20, 18))
ant: ((38, 19), (38, 21))
butterfly: ((28, 9), (36, 9))
honeybee: ((11, 8), (11, 15))
octopus: ((11, 28), (17, 28))
shark: ((19, 11), (19, 15))

DP Time taken: 0.0015 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((6, 10), (6, 15))
reptile: ((18, 25), (18, 31))
amphibian: ((14, 10), (22, 10))
bird: ((9, 30), (9, 33))
fish: ((3, 20), (6, 20))
insect: ((19, 26), (19, 31))
lion: ((12, 35), (15, 35))
elephant: ((38, 14), (38, 21))
snake: ((31, 12), (31, 16))
dolphin: ((27, 15), (27, 21))
bear: ((22, 36), (25, 36))
wolf: ((30, 5), (30, 8))
kangaroo: ((7, 4), (7, 11))
rhinoceros: ((11, 18), (20, 18))
ant: ((38, 19), (38, 21))
butterfly: ((28, 9), (36, 9))
honeybee: ((11, 8), (11, 15))
octopus: ((11, 28), (17, 28))
shark: ((19, 11), (19, 15))

Naïve Time taken: 0.3125 seconds
Naïve Memory used: 0.00 MB
