Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| d  s  h  a  w  d  t  e  e  h  j  o  q  q  x  q  b  h  b  r  s  n  e  e  l  e  p  h  a  n  t  n  b  i  n  t  w  x  g  m |
 1| r  m  k  b  i  l  u  k  s  i  o  w  w  j  o  a  p  z  l  l  u  w  y  v  p  v  s  y  k  o  f  h  f  e  u  o  s  t  k  j |
 2| f  l  t  s  n  x  i  d  m  i  r  i  m  h  i  q  e  h  j  v  e  n  o  l  a  u  p  s  x  n  m  v  q  x  z  r  i  v  f  r |
 3| a  m  a  l  k  i  h  e  k  j  t  s  c  o  a  f  g  d  a  l  n  b  p  h  k  i  x  h  d  j  i  g  n  b  e  q  z  d  d  u |
 4| r  o  y  c  e  j  v  g  e  a  v  k  e  h  f  g  l  r  e  m  y  u  j  s  m  i  f  a  c  u  e  d  m  c  b  f  z  r  c  u |
 5| f  d  z  h  d  t  i  l  j  e  n  y  g  o  y  g  t  k  o  h  h  k  f  v  a  b  i  r  d  l  i  l  x  f  n  r  x  d  s  e |
 6| g  z  s  o  s  w  b  l  t  d  x  g  u  i  z  s  n  h  x  z  c  m  p  b  w  f  g  k  p  r  n  v  m  d  h  m  z  w  x  i |
 7| q  z  p  i  i  w  x  x  n  h  w  n  a  h  m  d  c  p  p  x  k  m  k  e  t  s  h  p  w  a  k  h  v  e  i  o  g  o  i  e |
 8| q  c  w  a  b  k  n  z  p  m  h  m  h  r  q  k  c  j  p  z  s  o  d  y  s  j  h  s  o  d  n  y  c  c  k  d  b  a  w  e |
 9| d  x  x  v  f  j  k  z  g  z  a  g  o  i  o  y  c  d  g  w  f  v  q  w  o  u  u  l  o  u  i  d  b  v  x  x  k  i  q  q |
10| z  i  s  w  c  h  j  x  p  k  l  z  n  o  o  o  r  e  o  e  m  s  k  q  x  n  t  u  s  n  d  m  a  j  h  q  e  v  v  f |
11| u  d  g  j  w  y  l  q  l  l  e  g  e  m  f  v  k  g  r  l  e  y  b  t  c  w  t  j  j  o  s  n  t  p  p  b  q  s  t  b |
12| r  y  z  s  e  e  d  r  j  i  s  o  y  p  e  a  g  l  e  p  x  t  m  n  c  r  j  h  j  p  r  c  w  o  c  u  v  v  y  m |
13| c  h  z  h  z  x  p  s  o  o  c  t  b  v  w  r  t  h  b  p  g  r  e  n  a  t  p  c  b  z  w  b  n  r  j  w  e  v  o  x |
14| h  d  t  c  f  e  o  n  d  n  d  o  e  o  c  l  f  q  e  m  a  d  m  m  p  y  e  i  z  c  m  o  k  l  v  u  o  b  y  j |
15| w  y  n  o  w  v  h  d  a  f  d  o  e  p  t  f  i  n  w  g  t  m  u  l  n  i  x  g  j  s  l  r  s  s  x  c  c  m  m  i |
16| s  l  f  r  w  v  n  c  w  u  m  d  c  l  t  g  s  b  k  b  m  j  u  j  u  k  f  d  s  l  j  p  j  x  z  d  z  q  t  c |
17| y  o  h  w  a  a  m  u  w  v  c  k  k  h  i  e  h  a  v  s  u  t  l  q  w  f  j  x  q  s  v  x  p  y  s  f  w  e  x  c |
18| q  o  e  k  f  s  p  h  h  y  p  s  i  b  g  g  z  i  g  c  r  t  s  f  b  b  a  i  y  s  c  d  j  m  e  y  w  x  g  c |
19| m  n  i  l  j  x  o  l  r  f  f  w  r  e  e  b  c  k  a  p  r  n  t  o  m  o  o  g  i  v  g  l  b  e  j  v  a  m  r  r |
20| r  z  o  z  l  m  y  l  q  u  k  b  h  q  p  r  g  s  x  e  a  y  j  e  o  o  p  y  y  h  r  c  e  r  f  r  a  o  r  o |
21| o  w  w  m  c  v  v  m  i  y  a  d  c  g  e  t  z  c  g  d  e  k  o  k  r  v  f  a  p  b  f  r  o  j  v  a  w  a  f  c |
22| m  x  k  d  z  q  e  l  q  e  e  r  k  a  w  z  x  i  g  g  h  x  p  g  l  f  v  r  a  x  u  u  a  n  l  x  e  p  g  o |
23| x  b  o  w  n  k  k  n  a  q  q  y  i  r  f  o  t  a  x  c  w  a  v  s  r  c  l  s  o  y  x  r  e  l  j  b  r  h  o  d |
24| d  n  x  f  s  b  j  e  x  o  e  p  v  q  p  t  a  h  i  i  n  s  e  c  t  i  g  y  f  g  m  d  r  c  l  q  k  g  h  i |
25| t  x  p  z  t  v  r  x  h  a  h  x  g  i  r  a  f  f  e  m  b  t  j  u  j  n  l  m  q  z  y  f  n  f  g  p  v  p  l  l |
26| w  q  n  z  e  b  r  a  v  g  m  k  f  x  y  a  g  l  h  t  u  k  f  u  c  k  v  u  d  k  d  b  b  a  z  h  c  g  m  e |
27| l  r  l  k  b  j  z  u  x  s  s  g  e  w  y  r  b  b  y  v  z  t  a  p  s  y  m  e  p  h  x  d  u  h  a  v  l  s  t  n |
28| s  d  h  n  a  n  v  w  o  e  t  r  y  c  s  h  x  e  i  p  b  s  n  z  y  k  j  e  a  a  a  u  u  b  m  k  c  x  j  v |
29| v  n  k  v  h  f  f  r  r  v  r  f  n  c  t  u  w  o  p  j  q  p  g  w  w  i  x  x  f  a  r  x  k  z  f  o  w  s  l  g |
30| p  m  d  f  m  i  e  i  m  m  n  f  s  h  j  r  m  l  h  j  l  s  f  s  d  m  y  j  r  y  x  r  i  o  f  l  r  a  l  z |
31| m  i  u  e  c  c  k  z  v  h  i  r  l  x  p  u  o  o  j  x  c  k  f  a  o  t  k  n  h  w  z  t  o  y  t  k  m  p  h  p |
32| e  g  t  p  o  g  t  a  n  r  b  e  g  m  x  l  o  c  t  o  p  u  s  t  l  f  k  h  c  n  d  z  u  t  b  m  n  e  x  j |
33| o  q  g  n  m  n  c  u  n  g  i  p  t  j  d  p  g  l  s  l  q  x  d  r  p  a  a  i  m  j  m  m  s  i  a  j  q  s  f  e |
34| k  v  i  j  l  t  k  u  p  t  d  t  x  f  h  w  u  e  w  i  s  b  a  b  h  g  c  p  a  c  p  o  h  m  u  i  z  k  r  a |
35| g  h  z  v  p  i  k  w  b  l  g  i  a  k  e  j  v  i  x  m  a  q  a  i  i  a  m  p  h  i  b  i  a  n  r  v  n  o  z  f |
36| r  j  t  z  n  x  z  n  f  b  q  l  e  a  a  v  e  y  q  j  l  i  o  n  n  e  f  x  q  r  t  j  d  c  a  y  j  t  g  n |
37| d  q  d  c  e  o  w  p  u  k  s  e  g  p  q  l  s  y  l  n  v  i  x  q  t  f  v  x  f  x  a  k  n  m  a  q  k  j  o  b |
38| l  b  o  x  m  m  p  b  y  x  k  t  n  h  z  c  r  g  c  d  n  n  h  s  n  a  k  e  e  n  j  v  o  h  j  k  d  r  v  y |
39| h  u  g  g  d  o  j  a  c  i  b  h  j  a  w  m  f  b  w  v  a  n  o  e  w  h  g  p  e  r  k  q  o  v  k  d  r  y  w  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((31, 11), (37, 11))
amphibian: ((35, 25), (35, 33))
bird: ((5, 25), (5, 28))
fish: ((14, 16), (17, 16))
insect: ((24, 19), (24, 24))
lion: ((36, 20), (36, 23))
elephant: ((0, 23), (0, 30))
giraffe: ((25, 12), (25, 18))
crocodile: ((18, 39), (26, 39))
snake: ((38, 23), (38, 27))
dolphin: ((30, 24), (36, 24))
whale: ((7, 10), (11, 10))
eagle: ((12, 14), (12, 18))
zebra: ((26, 3), (26, 7))
ant: ((0, 28), (0, 30))
honeybee: ((8, 12), (15, 12))
octopus: ((32, 16), (32, 22))
shark: ((2, 27), (6, 27))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((31, 11), (37, 11))
amphibian: ((35, 25), (35, 33))
bird: ((5, 25), (5, 28))
fish: ((14, 16), (17, 16))
insect: ((24, 19), (24, 24))
lion: ((36, 20), (36, 23))
elephant: ((0, 23), (0, 30))
giraffe: ((25, 12), (25, 18))
crocodile: ((18, 39), (26, 39))
snake: ((38, 23), (38, 27))
dolphin: ((30, 24), (36, 24))
whale: ((7, 10), (11, 10))
eagle: ((12, 14), (12, 18))
zebra: ((26, 3), (26, 7))
ant: ((0, 28), (0, 30))
honeybee: ((8, 12), (15, 12))
octopus: ((32, 16), (32, 22))
shark: ((2, 27), (6, 27))

Naïve Time taken: 0.2994 seconds
Naïve Memory used: 0.00 MB
