Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  d  y  d  r  h  i  n  o  c  e  r  o  s  l  m  n  m  u  c  r  o  c  o  d  i  l  e  l  u  q  i  q  d  r  q  v  j  f  o |
 1| y  k  k  a  k  h  h  h  r  g  s  o  x  p  p  z  x  n  u  m  f  u  a  w  t  d  b  f  a  y  u  z  b  m  x  t  e  m  n  h |
 2| j  q  o  j  p  s  s  w  a  o  o  e  n  c  p  c  i  z  c  b  g  q  w  x  h  v  f  s  o  w  c  t  i  k  j  r  q  y  o  d |
 3| h  g  l  z  y  i  o  l  p  d  o  g  s  z  l  l  i  l  f  e  a  k  d  s  k  h  r  x  y  i  r  r  i  b  x  b  l  m  s  z |
 4| m  q  b  q  f  a  r  c  l  i  d  e  z  a  c  a  z  w  h  y  b  n  k  v  x  o  b  p  a  r  r  o  t  j  j  u  q  n  r  e |
 5| r  h  o  i  c  o  i  a  w  c  q  g  m  o  p  w  p  n  p  y  w  y  w  t  a  y  c  r  p  d  o  j  t  g  o  k  z  r  a  j |
 6| s  l  i  m  o  b  u  f  h  i  o  m  x  w  z  w  s  u  p  r  i  m  r  b  e  s  p  x  u  m  e  d  o  v  n  j  m  m  c  v |
 7| w  d  q  t  i  a  t  r  u  v  a  c  j  q  g  a  h  r  c  e  h  w  a  s  r  z  o  e  y  v  q  t  e  z  m  h  g  h  y  f |
 8| k  e  k  u  z  j  m  b  q  m  b  j  s  n  a  k  e  s  l  p  z  h  b  d  a  p  r  f  z  f  f  q  b  x  y  b  i  i  k  c |
 9| a  o  e  l  y  z  b  e  a  r  n  c  r  m  m  a  t  d  d  t  r  i  i  o  b  v  l  e  c  q  z  k  g  v  z  u  j  r  z  x |
10| k  a  e  s  r  b  p  t  d  q  n  m  w  p  e  y  w  y  j  i  e  k  g  a  r  y  q  y  l  t  d  m  b  l  t  j  m  l  x  a |
11| e  l  o  c  t  o  p  u  s  d  x  z  r  f  m  n  s  t  k  l  m  o  k  l  k  s  m  q  v  e  i  e  w  s  f  o  d  t  m  u |
12| y  w  k  c  c  q  t  l  e  m  i  a  t  e  o  m  w  t  j  e  r  q  q  l  g  w  x  t  e  e  p  g  i  e  i  w  e  p  l  p |
13| y  q  d  w  f  x  q  z  c  p  f  p  x  i  j  q  m  j  x  f  x  t  r  z  g  c  v  n  q  h  b  h  e  a  t  b  j  s  d  t |
14| h  w  z  y  t  l  b  p  m  q  n  i  l  c  o  w  b  w  p  d  d  p  d  d  y  b  b  e  k  m  j  d  a  r  f  d  s  p  t  r |
15| d  o  k  z  k  b  u  i  g  n  a  r  t  j  c  v  g  t  w  e  t  y  b  e  s  f  k  r  y  g  i  k  h  n  u  t  t  r  m  q |
16| m  k  n  d  p  q  i  y  r  s  a  i  q  y  o  t  x  x  b  f  d  o  l  p  h  i  n  a  o  t  s  x  b  e  t  n  g  s  i  t |
17| s  w  u  e  j  e  q  f  a  y  g  d  t  l  e  g  k  c  i  d  n  f  q  k  q  p  g  n  i  v  v  q  w  t  m  m  a  v  y  x |
18| p  i  x  j  y  p  t  s  k  q  g  o  f  o  s  n  p  v  f  c  o  f  x  l  g  a  y  g  n  g  a  e  m  m  n  h  q  g  a  q |
19| w  b  v  e  x  b  w  u  u  a  u  o  v  h  c  f  q  l  v  x  h  y  o  i  k  w  w  u  s  r  o  b  t  o  z  n  n  a  n  m |
20| f  m  w  q  m  r  e  g  i  r  m  d  l  b  p  c  m  v  h  x  q  g  e  z  a  t  d  n  i  l  k  i  s  q  g  f  l  e  t  e |
21| j  h  h  z  f  x  b  e  g  k  w  p  b  x  x  v  f  t  d  m  k  e  n  n  m  s  c  u  s  j  s  x  w  t  q  c  v  h  a  c |
22| q  d  d  r  g  i  r  a  f  f  e  h  h  d  i  y  d  t  c  p  h  n  k  a  h  m  n  w  s  l  d  d  c  j  c  i  v  g  c  x |
23| g  q  k  n  y  u  v  b  r  n  o  t  b  i  u  h  j  u  h  q  t  r  u  s  d  v  i  x  z  f  v  e  w  h  i  l  u  e  o  p |
24| a  k  t  a  p  s  h  s  x  r  r  w  w  o  b  d  v  q  v  r  f  u  v  u  b  p  q  c  m  b  s  q  z  t  e  u  l  c  g  a |
25| r  g  r  k  b  i  s  g  m  f  g  i  t  o  r  i  l  q  k  a  n  g  a  r  o  o  r  a  n  n  x  y  p  x  v  e  d  p  i  n |
26| p  u  g  d  g  i  g  v  d  t  s  w  m  a  d  q  a  n  c  k  n  v  p  h  b  e  w  u  i  x  b  h  w  p  e  y  e  w  b  d |
27| z  b  a  d  g  g  r  a  g  i  o  s  z  w  x  y  c  n  m  d  a  n  n  i  p  s  k  t  x  c  t  k  s  h  c  w  t  i  o  a |
28| t  e  w  b  w  g  b  d  y  g  j  d  h  g  j  n  m  t  q  j  s  s  b  y  t  k  o  i  g  o  v  v  k  y  f  o  u  e  g  r |
29| q  g  h  a  y  b  q  v  n  u  s  p  v  g  e  n  d  y  s  h  s  e  o  y  t  s  l  t  s  o  m  w  o  a  k  h  m  x  n  m |
30| r  a  q  t  f  k  h  k  w  q  l  k  v  d  n  p  v  r  w  b  e  b  m  a  c  h  n  l  f  s  b  u  t  t  e  r  f  l  y  v |
31| d  u  m  j  t  o  l  c  w  o  g  w  b  d  a  s  g  o  e  j  a  m  n  j  w  a  i  b  n  d  f  r  m  u  q  q  t  r  m  c |
32| y  r  n  l  a  r  n  b  c  y  n  h  w  e  o  t  t  c  d  q  g  s  i  d  g  r  e  c  w  b  u  r  m  p  a  e  h  z  k  t |
33| d  w  u  p  l  s  g  c  i  a  e  p  q  c  s  s  f  c  u  x  l  i  y  g  l  k  t  z  b  z  f  r  h  k  o  r  f  p  l  o |
34| o  s  d  v  l  u  p  d  i  x  i  u  r  i  v  w  u  x  h  a  e  d  e  v  n  u  r  e  s  h  o  c  z  k  e  h  l  r  h  v |
35| l  u  o  z  x  i  x  z  g  n  y  b  r  l  a  w  w  f  s  w  m  a  d  w  u  k  v  b  d  m  m  x  m  p  b  y  m  c  w  h |
36| i  p  y  g  t  r  m  h  j  w  y  p  u  f  t  l  l  c  v  g  z  m  o  b  y  c  h  r  y  w  h  a  l  e  w  p  j  n  u  d |
37| q  g  f  b  l  k  x  q  g  p  w  t  x  y  c  o  e  w  k  m  y  j  w  r  x  y  e  a  z  e  z  k  y  o  r  j  q  d  m  d |
38| f  f  k  n  o  s  b  u  l  o  p  k  d  b  w  n  e  v  b  n  m  r  m  h  b  q  j  u  h  j  t  m  b  x  x  p  s  o  g  n |
39| c  b  i  f  k  d  l  p  a  s  b  u  v  r  h  t  n  d  y  y  x  y  m  c  c  i  p  r  f  m  q  s  x  a  y  t  r  d  q  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((6, 19), (12, 19))
giraffe: ((22, 4), (22, 10))
crocodile: ((0, 19), (0, 27))
snake: ((8, 12), (8, 16))
parrot: ((4, 27), (4, 32))
dolphin: ((16, 20), (16, 26))
whale: ((36, 29), (36, 33))
eagle: ((30, 20), (34, 20))
bear: ((9, 6), (9, 9))
panda: ((23, 39), (27, 39))
kangaroo: ((25, 18), (25, 25))
rhinoceros: ((0, 4), (0, 13))
zebra: ((33, 27), (37, 27))
ant: ((18, 38), (20, 38))
butterfly: ((30, 30), (30, 38))
octopus: ((11, 2), (11, 8))
shark: ((29, 25), (33, 25))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((6, 19), (12, 19))
giraffe: ((22, 4), (22, 10))
crocodile: ((0, 19), (0, 27))
snake: ((8, 12), (8, 16))
parrot: ((4, 27), (4, 32))
dolphin: ((16, 20), (16, 26))
whale: ((36, 29), (36, 33))
eagle: ((30, 20), (34, 20))
bear: ((9, 6), (9, 9))
panda: ((23, 39), (27, 39))
kangaroo: ((25, 18), (25, 25))
rhinoceros: ((0, 4), (0, 13))
zebra: ((33, 27), (37, 27))
ant: ((18, 38), (20, 38))
butterfly: ((30, 30), (30, 38))
octopus: ((11, 2), (11, 8))
shark: ((29, 25), (33, 25))

Naïve Time taken: 0.3146 seconds
Naïve Memory used: 0.00 MB
