Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  i  h  n  f  o  o  w  e  e  a  x  c  j  b  l  d  q  v  j  l  v  a  j  s  r  g  l  a  z  f  z  w  s  f  c  m  g  k  q |
 1| g  f  g  v  e  k  f  s  x  c  l  h  j  t  b  b  t  e  s  w  p  y  u  w  p  h  n  s  u  q  m  z  o  k  o  v  c  l  r  d |
 2| k  s  x  x  i  q  n  t  b  a  y  e  n  n  b  d  t  r  o  c  t  o  p  u  s  m  r  q  z  o  h  w  r  o  v  r  r  t  y  z |
 3| i  k  r  a  z  e  b  r  a  u  z  o  p  t  f  j  q  x  d  b  o  g  c  i  j  q  s  w  k  n  k  a  n  j  x  q  o  h  n  n |
 4| y  d  o  y  g  e  a  f  l  j  e  l  o  h  o  i  p  r  l  w  c  e  g  j  u  k  u  c  q  m  h  p  v  e  n  c  c  v  m  f |
 5| e  w  l  g  l  d  n  s  u  n  s  t  k  m  a  x  m  i  f  s  t  u  g  u  p  n  e  k  s  s  b  g  e  m  t  g  o  l  r  v |
 6| y  e  t  g  k  e  y  x  m  i  r  g  t  b  s  n  e  k  e  f  k  l  e  z  k  y  p  h  f  h  g  a  g  c  m  s  d  i  a  j |
 7| s  g  a  h  c  z  e  m  c  r  d  c  h  a  a  j  t  q  l  t  h  e  t  l  s  z  p  v  x  a  i  p  u  v  p  r  i  v  m  v |
 8| x  e  k  s  o  x  v  j  n  g  s  n  g  s  j  w  x  s  y  h  j  c  w  p  x  s  m  d  a  s  x  f  s  g  b  r  l  p  p  r |
 9| h  a  v  d  j  e  t  g  u  l  d  f  k  r  m  s  c  r  f  z  m  w  t  w  q  a  w  b  c  e  k  u  j  z  i  e  e  s  h  a |
10| j  p  q  i  p  y  v  b  i  r  d  y  u  e  i  i  u  i  k  y  z  l  s  g  r  n  t  w  j  a  b  f  i  s  h  g  s  x  i  y |
11| w  f  w  r  h  j  f  m  e  f  o  e  x  t  b  t  c  c  u  q  m  t  o  l  t  l  o  n  r  m  l  e  a  j  x  d  b  o  b  i |
12| s  j  t  a  u  x  x  k  w  w  n  d  c  v  s  t  y  o  e  i  t  i  u  g  b  s  a  b  z  m  w  k  f  n  d  d  w  d  i  x |
13| z  a  j  c  o  p  i  k  f  w  u  z  a  w  d  k  v  a  k  e  b  l  j  x  k  f  y  v  g  w  p  l  t  f  i  d  u  f  a  o |
14| n  w  d  r  b  o  v  x  p  f  b  z  y  r  s  a  b  m  j  j  e  q  b  b  r  b  v  y  w  o  i  i  w  q  a  j  i  u  n  t |
15| s  x  r  p  e  n  l  n  h  b  f  w  m  s  x  x  u  e  a  v  s  u  w  f  t  z  a  p  s  d  v  d  g  i  r  a  f  f  e  s |
16| v  l  q  f  f  g  o  z  y  v  f  s  a  o  f  s  n  u  h  a  g  e  b  o  g  k  e  n  a  h  p  p  n  g  d  c  z  f  c  q |
17| c  h  e  d  u  i  x  g  r  m  x  w  i  x  g  m  i  w  z  e  x  y  n  c  l  o  m  a  j  r  u  a  o  a  f  s  v  m  l  l |
18| g  c  x  x  l  i  d  o  q  o  u  p  e  t  c  v  p  i  v  b  u  d  d  t  f  f  x  j  m  w  c  e  r  h  y  e  x  n  g  e |
19| q  m  z  m  q  j  q  m  x  s  p  m  e  j  x  z  j  m  i  n  g  w  m  n  f  g  n  q  n  c  o  y  v  r  n  g  n  r  m  n |
20| b  z  s  v  a  r  z  u  c  o  t  b  c  e  d  r  a  m  d  a  p  m  u  e  y  z  x  o  e  p  t  j  f  m  o  d  p  m  q  d |
21| k  r  f  r  q  h  f  j  p  i  u  m  a  m  k  w  l  x  b  n  o  x  x  e  i  b  f  r  l  u  u  k  z  b  c  t  s  q  j  y |
22| j  d  h  g  m  d  j  t  z  v  n  w  r  i  v  z  q  g  q  t  p  z  q  n  l  k  c  t  g  m  i  w  p  t  h  h  d  j  o  m |
23| r  e  p  i  o  l  h  p  a  d  q  p  e  m  h  z  k  b  e  a  r  u  m  l  x  k  c  l  n  a  n  p  o  n  v  h  h  c  u  w |
24| t  r  x  i  n  d  y  p  e  n  s  y  p  s  n  n  k  z  f  q  t  o  c  g  m  z  t  a  v  m  d  x  t  w  y  i  h  s  z  y |
25| i  z  s  r  a  o  s  q  v  l  e  x  t  y  l  k  z  b  e  f  h  b  y  j  x  w  t  i  w  m  e  c  z  r  m  m  k  p  p  p |
26| w  t  h  g  v  t  c  n  n  m  e  n  i  u  r  f  z  l  x  i  l  k  p  w  i  v  q  h  t  a  f  d  o  l  p  h  i  n  k  x |
27| r  o  p  h  f  n  t  e  a  x  t  d  l  u  x  m  v  x  r  k  b  x  d  x  g  n  p  o  g  l  c  f  q  u  y  k  j  w  t  t |
28| n  k  x  t  t  v  d  n  r  k  f  h  e  t  a  i  r  n  a  f  t  d  y  j  w  c  s  n  m  w  i  z  a  l  k  m  v  v  n  v |
29| h  b  w  n  a  c  t  p  b  o  e  e  j  l  d  g  c  k  j  z  x  b  p  a  o  l  a  e  b  x  b  k  u  m  m  r  l  r  q  m |
30| y  z  g  o  t  o  c  e  j  w  s  v  v  w  s  q  m  x  f  z  i  x  c  f  c  y  n  y  c  l  z  d  h  s  k  x  w  s  y  c |
31| n  g  s  z  u  t  l  m  e  x  k  a  n  g  a  r  o  o  g  a  a  u  v  a  e  s  m  b  p  t  m  x  g  y  h  t  e  z  s  n |
32| l  q  m  x  n  a  u  g  g  q  c  g  q  o  m  u  t  b  m  x  d  r  z  p  q  b  e  e  v  z  w  n  p  l  q  u  o  c  w  o |
33| s  g  t  g  h  n  a  j  w  g  j  m  y  n  p  s  c  q  z  f  i  r  g  j  k  l  y  e  q  h  d  y  s  y  d  h  f  p  r  l |
34| f  k  a  w  j  t  m  g  x  a  l  i  h  i  z  o  o  i  o  b  e  x  t  b  u  d  y  v  m  x  u  a  l  z  r  s  r  i  p  w |
35| b  u  t  t  e  r  f  l  y  x  p  t  v  q  a  t  b  d  j  g  z  f  d  g  y  t  c  o  z  l  g  r  o  u  a  l  a  e  z  p |
36| e  d  e  r  f  d  r  c  l  c  b  f  m  i  v  g  k  b  i  f  p  j  c  k  r  n  h  w  l  v  c  t  v  b  w  y  m  b  t  x |
37| s  c  m  h  q  u  d  q  w  w  i  w  q  j  o  l  s  t  j  d  u  x  h  c  i  w  d  p  a  n  d  a  f  q  u  x  v  i  o  q |
38| l  b  r  g  i  t  p  b  p  f  g  x  e  r  b  c  d  f  o  p  t  g  m  i  c  p  h  q  m  c  v  j  g  d  m  l  g  v  v  g |
39| d  p  x  i  x  b  r  k  g  t  r  g  f  j  y  e  t  b  d  y  n  s  j  z  o  c  n  i  b  m  q  b  e  c  b  g  r  x  q  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((22, 29), (27, 29))
reptile: ((22, 12), (28, 12))
amphibian: ((6, 38), (14, 38))
bird: ((10, 7), (10, 10))
fish: ((10, 31), (10, 34))
giraffe: ((15, 32), (15, 38))
crocodile: ((1, 36), (9, 36))
dolphin: ((26, 31), (26, 37))
bear: ((23, 17), (23, 20))
panda: ((37, 27), (37, 31))
kangaroo: ((31, 10), (31, 17))
zebra: ((3, 4), (3, 8))
ant: ((32, 5), (34, 5))
butterfly: ((35, 0), (35, 8))
honeybee: ((26, 27), (33, 27))
octopus: ((2, 18), (2, 24))

DP Time taken: 0.0039 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((22, 29), (27, 29))
reptile: ((22, 12), (28, 12))
amphibian: ((6, 38), (14, 38))
bird: ((10, 7), (10, 10))
fish: ((10, 31), (10, 34))
giraffe: ((15, 32), (15, 38))
crocodile: ((1, 36), (9, 36))
dolphin: ((26, 31), (26, 37))
bear: ((23, 17), (23, 20))
panda: ((37, 27), (37, 31))
kangaroo: ((31, 10), (31, 17))
zebra: ((3, 4), (3, 8))
ant: ((32, 5), (34, 5))
butterfly: ((35, 0), (35, 8))
honeybee: ((26, 27), (33, 27))
octopus: ((2, 18), (2, 24))

Naïve Time taken: 0.3412 seconds
Naïve Memory used: 0.00 MB
