Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  o  h  o  o  v  d  d  m  k  d  l  z  i  c  u  h  i  k  v  r  e  u  m  t  f  w  o  x  g  j  r  t  p  p  a  j  k  l  r |
 1| x  n  s  l  h  h  e  l  e  z  d  o  c  j  h  y  k  t  b  x  n  e  j  o  h  k  j  n  j  f  l  t  g  d  c  m  p  r  g  s |
 2| p  k  z  a  d  y  j  p  x  k  y  n  u  a  f  s  m  g  d  w  t  e  n  p  n  i  s  s  x  c  h  w  p  m  d  g  k  m  p  a |
 3| r  p  e  o  c  e  z  f  b  d  m  h  i  k  n  b  n  y  f  b  w  k  n  h  k  k  y  l  g  a  p  s  y  g  h  k  z  s  v  x |
 4| m  w  k  j  j  l  c  w  r  b  x  f  m  j  f  e  r  x  e  j  v  t  n  w  m  c  d  a  e  s  t  i  g  o  r  r  h  f  g  x |
 5| b  n  t  d  n  e  q  r  s  f  g  p  g  y  k  f  x  r  r  o  l  o  x  z  s  z  x  m  u  m  f  i  j  a  s  z  d  y  a  y |
 6| m  n  z  y  b  p  h  j  w  a  u  v  t  w  c  g  c  j  s  t  g  l  x  f  w  e  d  e  c  b  l  q  h  v  v  n  l  m  m  m |
 7| e  z  c  u  x  h  e  u  c  a  k  g  b  m  o  p  k  t  r  c  e  e  t  b  z  e  l  c  f  h  w  s  g  u  e  b  u  l  p  h |
 8| h  m  s  j  t  a  f  l  t  i  g  e  r  o  p  n  r  k  h  x  f  j  y  r  i  v  y  m  e  c  j  g  c  c  m  e  q  r  h  f |
 9| p  q  c  t  d  n  r  p  u  p  r  m  e  h  y  r  r  m  h  o  s  a  n  f  f  w  h  l  f  x  l  o  h  m  b  y  w  k  i  b |
10| z  h  m  t  j  t  t  c  r  m  a  b  m  i  r  m  l  h  f  r  n  j  q  u  v  m  r  p  m  u  g  u  b  e  y  x  v  h  b  h |
11| i  c  h  p  v  x  n  w  x  v  o  l  k  f  m  z  s  q  s  o  h  e  r  v  s  y  b  b  o  d  h  c  l  o  z  x  h  q  i  f |
12| b  x  n  s  w  l  o  h  k  s  g  h  w  z  k  d  e  x  j  l  k  i  y  q  l  w  p  g  p  s  a  i  l  w  k  o  p  m  a  q |
13| a  p  w  d  y  l  v  y  a  n  y  a  o  z  g  f  n  b  c  e  h  j  l  b  l  i  r  j  d  p  t  v  o  h  i  a  x  s  n  y |
14| n  n  u  c  s  x  y  q  o  h  y  d  g  o  p  r  t  o  r  m  a  j  p  o  e  c  o  h  b  p  g  g  g  c  i  i  f  z  n  a |
15| s  i  j  o  v  v  k  s  u  w  a  h  r  c  v  z  k  q  u  a  w  l  f  r  o  e  f  n  e  o  a  u  g  d  t  b  g  u  i  g |
16| h  t  j  a  i  r  o  e  q  j  h  f  x  c  v  f  r  j  c  a  e  e  f  l  m  p  p  r  r  z  t  j  u  x  d  o  a  c  t  b |
17| a  t  d  k  w  o  c  b  i  s  t  p  d  j  q  z  t  g  q  q  r  n  w  x  x  v  x  u  k  d  w  c  t  r  i  h  p  n  c  w |
18| f  m  i  f  w  f  y  f  g  q  i  o  q  b  j  i  l  k  h  q  o  c  m  f  j  t  x  o  r  c  b  m  z  w  l  c  i  u  y  t |
19| h  j  f  e  i  a  b  k  t  f  h  n  t  g  r  a  w  f  q  w  v  o  k  r  x  e  m  q  v  c  b  z  h  m  e  t  v  j  s  c |
20| b  x  a  a  j  s  m  p  z  i  b  l  q  c  m  c  f  o  n  v  k  p  g  q  v  s  g  p  n  r  t  z  f  v  w  x  h  i  v  z |
21| h  u  x  z  e  y  h  g  p  f  u  q  q  v  n  d  y  p  l  h  d  y  u  r  b  o  y  f  b  u  t  t  e  r  f  l  y  h  b  j |
22| l  l  b  j  q  n  m  i  c  l  c  l  e  i  s  w  p  r  s  f  w  i  e  j  z  v  q  m  h  m  c  r  r  k  l  z  d  b  o  c |
23| u  a  e  l  x  k  c  r  r  u  j  c  w  t  p  u  n  w  e  s  w  w  s  e  r  w  t  e  e  b  p  a  l  j  c  u  h  m  w  m |
24| m  w  g  s  j  l  q  a  w  y  a  c  r  o  c  o  d  i  l  e  j  o  h  b  c  d  c  a  z  l  u  o  p  y  h  u  x  e  r  k |
25| m  t  u  i  y  k  s  f  u  f  a  x  d  s  w  c  u  e  x  g  r  z  m  k  b  i  b  r  v  i  o  t  h  d  k  b  a  e  h  x |
26| x  e  x  r  o  h  q  f  i  n  t  c  c  u  v  w  k  c  j  e  m  q  d  j  e  o  r  e  t  k  v  q  j  f  i  g  q  c  b  i |
27| t  l  f  t  a  w  a  e  p  j  y  x  i  r  z  a  f  z  c  o  u  d  p  d  o  l  f  o  a  v  n  u  d  m  k  h  s  p  x  l |
28| z  r  c  q  e  a  p  w  p  t  r  t  j  a  n  d  l  o  g  j  d  s  x  r  a  h  y  w  o  r  c  a  t  g  r  x  d  i  z  d |
29| h  i  r  n  y  e  k  q  y  k  t  h  l  s  w  b  n  r  x  c  h  b  a  i  u  m  g  r  u  p  z  p  i  e  z  l  d  i  i  j |
30| j  h  r  f  j  y  l  g  l  d  f  c  t  j  m  i  j  d  m  s  k  g  s  y  n  j  l  z  z  r  o  g  c  a  m  e  b  z  g  j |
31| j  w  h  m  x  s  i  b  i  r  d  z  m  h  h  g  b  u  v  i  n  s  e  c  t  r  x  l  i  w  r  k  q  g  c  a  k  x  f  j |
32| g  u  a  b  l  l  c  q  u  v  z  b  u  r  q  u  e  r  q  a  w  e  l  o  v  j  g  n  s  z  i  d  t  l  p  z  n  e  q  u |
33| x  l  w  w  a  d  j  v  z  b  f  h  l  m  o  d  d  y  k  d  n  h  a  r  g  t  h  y  n  a  q  v  v  e  t  d  p  x  l  x |
34| d  h  y  m  i  q  r  y  c  q  e  i  l  p  s  x  c  g  x  g  w  o  a  a  k  y  n  n  p  k  m  x  s  z  s  g  o  z  k  i |
35| r  l  m  a  a  f  a  g  i  m  z  k  z  k  n  w  n  z  y  e  c  k  a  l  i  j  j  b  e  c  z  z  i  s  b  p  n  r  b  e |
36| r  a  d  d  e  h  y  j  h  b  b  a  o  t  t  x  n  g  j  u  x  t  k  h  e  c  p  d  h  m  w  h  d  g  x  y  f  f  o  e |
37| m  d  n  z  y  w  b  e  n  u  g  g  f  l  t  i  c  s  q  c  d  l  p  c  e  d  o  k  n  r  d  h  k  x  n  n  b  s  j  z |
38| q  a  l  o  o  s  y  g  y  v  u  s  i  u  v  t  i  q  q  h  v  r  j  i  k  t  e  n  n  r  p  a  r  r  o  t  o  w  x  j |
39| p  v  q  v  i  i  k  k  v  s  s  t  e  n  p  q  d  o  l  p  h  i  n  v  f  r  d  e  k  j  y  v  a  o  g  a  n  t  h  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
amphibian: ((5, 38), (13, 38))
bird: ((31, 7), (31, 10))
insect: ((31, 19), (31, 24))
tiger: ((8, 8), (8, 12))
elephant: ((3, 5), (10, 5))
giraffe: ((21, 7), (27, 7))
crocodile: ((24, 11), (24, 19))
parrot: ((38, 30), (38, 35))
dolphin: ((39, 16), (39, 22))
eagle: ((29, 33), (33, 33))
ant: ((39, 35), (39, 37))
butterfly: ((21, 28), (21, 36))

DP Time taken: 0.0090 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
amphibian: ((5, 38), (13, 38))
bird: ((31, 7), (31, 10))
insect: ((31, 19), (31, 24))
tiger: ((8, 8), (8, 12))
elephant: ((3, 5), (10, 5))
giraffe: ((21, 7), (27, 7))
crocodile: ((24, 11), (24, 19))
parrot: ((38, 30), (38, 35))
dolphin: ((39, 16), (39, 22))
eagle: ((29, 33), (33, 33))
ant: ((39, 35), (39, 37))
butterfly: ((21, 28), (21, 36))

Naïve Time taken: 0.3670 seconds
Naïve Memory used: 0.00 MB
