Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  g  o  l  y  d  p  j  j  q  l  s  t  k  k  k  e  g  q  g  v  l  x  z  r  b  i  u  a  b  t  h  z  e  i  p  j  d  i  i |
 1| p  a  b  p  q  i  f  p  q  b  u  k  n  v  l  h  w  p  w  h  q  k  b  r  w  a  z  c  t  p  m  j  v  d  m  v  j  q  n  g |
 2| k  x  h  u  p  n  r  t  q  f  x  g  m  e  n  n  f  w  i  f  s  v  d  z  o  t  s  r  b  p  j  a  n  n  h  p  w  c  f  v |
 3| x  a  f  f  a  y  v  f  m  s  v  o  w  s  t  o  w  j  p  o  o  u  t  n  o  a  n  r  v  b  i  f  m  l  q  o  a  r  k  l |
 4| b  o  n  q  t  k  p  j  p  l  j  r  h  r  y  r  j  y  f  x  l  l  q  a  g  n  f  t  f  p  r  l  p  w  f  x  a  o  j  s |
 5| l  k  u  g  g  q  j  a  w  x  k  t  a  f  g  k  a  e  v  d  t  o  u  z  y  r  c  d  g  p  b  d  t  k  w  s  f  c  d  i |
 6| e  u  t  p  a  t  c  a  c  k  w  a  l  j  c  y  r  f  k  z  n  k  s  i  h  a  l  i  j  v  x  p  b  z  z  u  a  o  q  f |
 7| a  j  g  r  t  r  j  n  a  o  a  q  e  z  e  v  z  e  w  m  r  b  r  m  k  v  g  c  u  n  d  i  j  e  x  k  l  d  q  t |
 8| s  s  l  i  d  r  o  d  n  x  x  o  l  y  w  e  q  s  t  o  y  c  g  a  s  u  x  v  s  r  k  r  e  r  x  h  q  i  n  g |
 9| a  h  b  y  j  s  s  o  f  w  r  v  s  f  e  i  k  m  t  x  e  i  k  r  n  m  v  m  i  x  e  u  i  g  a  e  p  l  t  m |
10| c  a  g  e  u  u  z  z  y  l  a  w  q  f  s  r  v  v  a  j  p  k  j  d  l  u  f  b  g  g  i  w  x  k  m  c  l  e  y  t |
11| r  r  d  a  p  j  b  z  e  y  v  f  k  a  g  i  e  j  e  m  k  c  b  e  h  u  l  n  i  n  w  r  u  c  c  p  m  v  z  t |
12| r  k  x  o  i  l  l  l  v  w  r  e  t  h  r  z  y  v  w  n  m  i  u  n  g  i  m  t  w  n  o  v  u  u  c  q  c  v  f  u |
13| f  j  t  w  e  p  g  g  x  c  z  h  u  r  e  p  j  q  i  t  j  a  p  i  b  g  y  b  p  j  g  w  j  z  v  i  c  i  d  u |
14| k  c  g  l  t  l  k  e  q  a  u  i  q  a  r  u  v  a  u  n  t  s  l  d  f  f  g  c  c  m  d  i  o  u  p  g  r  l  w  e |
15| o  y  h  o  i  n  s  e  c  t  g  a  m  i  p  x  x  c  u  q  f  w  w  v  o  m  h  t  z  b  c  f  o  z  k  w  a  w  h  f |
16| o  r  d  d  t  v  q  z  u  o  s  o  n  s  q  e  t  f  n  k  o  c  j  h  o  n  e  y  b  e  e  y  z  t  e  r  x  j  t  v |
17| w  u  a  j  k  d  l  j  r  x  a  k  h  v  p  l  k  l  j  z  z  x  l  s  o  l  f  u  i  y  z  w  j  d  g  o  o  z  l  y |
18| r  m  q  m  k  e  z  f  p  r  j  r  g  k  k  h  i  c  r  a  b  v  s  w  i  k  z  c  z  e  t  v  e  c  y  s  n  g  g  u |
19| c  c  y  d  v  a  c  q  m  x  z  b  f  f  m  x  p  q  o  w  c  a  s  f  k  i  o  z  w  y  p  x  y  c  f  d  z  k  w  a |
20| b  a  g  x  k  h  r  b  z  c  w  x  r  u  b  h  h  n  b  y  z  r  w  b  m  x  x  p  s  b  u  t  t  e  r  f  l  y  o  n |
21| c  s  p  y  k  b  w  k  t  x  s  o  b  f  e  v  o  f  j  t  e  f  x  l  y  h  o  r  f  n  w  a  d  d  a  n  k  y  s  g |
22| h  m  r  p  j  v  o  t  q  l  q  g  l  f  i  j  y  e  n  b  w  t  b  d  q  j  v  u  z  d  u  z  i  f  z  t  a  y  o  q |
23| j  l  x  f  m  b  k  o  g  m  y  s  l  f  v  s  w  a  t  x  d  v  i  n  h  i  m  k  x  o  b  d  i  q  y  e  s  b  g  e |
24| p  i  j  q  p  l  a  z  t  z  i  o  j  g  x  d  h  u  l  z  z  h  a  k  r  h  q  b  a  l  o  h  m  x  j  p  h  n  j  p |
25| t  r  h  i  n  o  c  e  r  o  s  d  b  f  b  y  l  d  q  t  k  i  p  q  s  e  z  q  h  p  h  w  k  f  x  y  u  j  h  z |
26| v  x  n  f  o  v  x  q  b  r  n  x  w  e  u  n  p  t  r  m  b  b  a  w  f  h  p  l  o  h  f  e  y  x  f  b  e  b  z  n |
27| q  s  k  m  a  n  j  i  g  f  f  x  p  x  a  l  x  o  q  i  f  x  i  r  y  i  v  t  l  i  g  f  d  n  a  l  z  h  a  c |
28| j  u  d  z  f  r  e  s  h  s  p  l  e  e  l  r  l  l  h  d  x  p  f  u  i  f  g  g  i  n  x  a  a  o  p  f  v  s  f  f |
29| t  a  y  d  y  a  u  f  m  r  j  e  b  j  l  m  j  p  x  q  e  b  a  b  z  m  u  m  d  l  f  k  i  h  w  y  z  k  k  o |
30| t  z  p  x  r  a  u  u  b  g  q  o  u  t  w  e  m  l  g  y  f  c  k  r  z  c  e  i  i  v  e  y  f  y  g  s  n  s  w  e |
31| s  i  s  b  h  g  o  i  j  t  n  o  z  t  h  a  p  j  i  i  k  h  r  p  r  o  g  t  j  c  p  i  j  z  y  k  i  x  o  e |
32| n  l  e  p  a  l  f  h  e  y  v  r  m  m  c  m  i  h  r  x  m  d  u  g  f  o  a  x  e  v  z  q  s  p  h  f  u  f  t  d |
33| a  z  x  a  m  l  w  s  i  j  n  v  i  w  y  x  n  s  a  i  s  t  s  b  i  e  t  g  v  r  n  s  s  e  x  x  v  b  x  p |
34| k  w  k  z  i  q  o  r  a  r  y  f  b  p  c  b  o  r  f  n  t  u  e  x  k  w  o  u  l  y  e  n  c  c  a  z  h  s  e  f |
35| e  m  k  i  v  c  s  d  e  s  d  s  q  g  g  h  u  p  f  v  t  i  d  n  t  x  i  y  t  v  a  b  r  t  e  g  f  k  a  j |
36| j  r  f  s  d  q  n  b  a  h  p  z  m  q  n  l  y  p  e  x  u  g  c  z  u  j  x  z  t  u  b  b  m  p  i  n  l  x  e  u |
37| f  r  a  r  y  a  k  n  v  s  r  r  z  h  y  g  x  a  d  g  h  t  d  a  d  u  z  e  i  g  b  z  s  v  o  m  h  e  w  w |
38| m  n  i  f  p  y  b  b  i  z  q  e  v  w  v  q  w  d  h  e  l  d  t  h  n  s  j  v  i  u  k  g  k  i  g  j  p  j  d  g |
39| g  j  b  j  d  m  m  w  t  r  x  a  x  u  q  f  c  s  l  a  t  a  x  i  s  c  b  h  x  n  m  a  l  n  x  n  e  i  h  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
insect: ((15, 4), (15, 9))
giraffe: ((30, 18), (36, 18))
crocodile: ((2, 37), (10, 37))
snake: ((31, 0), (35, 0))
dolphin: ((22, 29), (28, 29))
whale: ((3, 12), (7, 12))
rhinoceros: ((25, 1), (25, 10))
butterfly: ((20, 29), (20, 37))
honeybee: ((16, 23), (16, 30))
shark: ((8, 1), (12, 1))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
insect: ((15, 4), (15, 9))
giraffe: ((30, 18), (36, 18))
crocodile: ((2, 37), (10, 37))
snake: ((31, 0), (35, 0))
dolphin: ((22, 29), (28, 29))
whale: ((3, 12), (7, 12))
rhinoceros: ((25, 1), (25, 10))
butterfly: ((20, 29), (20, 37))
honeybee: ((16, 23), (16, 30))
shark: ((8, 1), (12, 1))

Naïve Time taken: 0.3915 seconds
Naïve Memory used: 0.00 MB
