Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  i  s  h  h  r  j  i  q  b  b  m  n  s  q  v  i  e  a  v  o  q  t  o  j  j  z  r  k  c  e  v  s  t  k  s  o  h  m  b |
 1| o  u  i  p  r  s  z  m  z  i  k  u  q  a  m  f  u  w  s  s  g  t  w  b  c  t  v  j  l  c  s  c  y  l  q  v  p  h  j  p |
 2| z  n  k  x  b  f  i  l  d  y  m  l  x  e  i  d  s  v  q  u  m  r  x  d  l  x  p  s  h  r  c  r  q  n  a  q  q  e  k  o |
 3| s  m  f  j  d  j  j  e  b  k  q  u  u  e  e  f  w  w  i  h  j  j  s  n  s  o  l  i  a  r  n  v  r  w  f  u  w  e  n  x |
 4| r  g  f  p  u  a  j  q  g  l  x  k  q  g  v  r  m  m  z  y  s  n  x  u  y  k  p  a  t  y  y  v  r  r  o  g  b  p  h  z |
 5| p  l  e  o  p  n  t  i  c  q  e  b  l  k  o  l  x  k  i  b  i  p  p  b  q  n  q  p  r  h  w  t  c  g  g  h  s  m  x  d |
 6| w  b  h  t  d  t  t  r  j  y  u  u  u  p  f  e  n  q  u  r  y  o  u  r  j  p  j  h  v  g  o  a  z  f  g  c  t  k  o  w |
 7| l  r  e  p  t  i  l  e  x  w  m  h  p  t  v  l  k  q  z  w  t  z  n  l  d  o  p  r  c  z  z  n  t  r  o  q  j  u  h  v |
 8| l  z  u  o  r  d  y  h  z  u  o  t  i  m  h  e  f  u  u  c  s  d  g  g  p  s  t  b  g  n  a  e  e  g  k  r  a  l  t  t |
 9| j  i  r  i  d  b  t  s  w  m  x  n  a  a  m  p  c  v  o  p  s  f  l  c  a  f  r  w  a  e  h  l  b  y  u  z  c  w  w  c |
10| v  d  o  n  t  p  g  u  z  u  j  e  k  n  o  h  z  k  j  u  d  x  b  y  b  o  v  m  v  b  l  c  q  r  b  z  a  o  a  b |
11| p  v  s  n  u  a  b  j  w  e  g  n  a  q  p  a  l  v  h  j  n  g  l  q  y  j  x  g  i  s  q  d  i  g  a  e  p  p  b  t |
12| q  o  d  t  w  r  v  y  s  h  a  r  k  p  l  n  z  p  f  b  z  x  j  p  b  b  w  v  g  z  p  c  r  w  o  l  e  z  z  w |
13| t  d  u  b  f  r  q  f  v  f  n  w  i  b  i  t  x  f  v  s  j  d  j  o  t  k  k  y  z  e  z  n  a  d  s  f  c  i  c  c |
14| g  j  o  t  t  o  b  s  r  w  s  s  n  d  f  g  l  w  k  w  l  g  j  r  w  y  q  m  w  z  n  t  u  b  s  c  b  b  x  m |
15| l  o  e  a  p  t  x  q  d  a  f  h  j  z  r  m  e  m  r  c  b  a  v  j  p  b  g  x  o  h  l  i  d  s  c  j  a  m  a  z |
16| r  u  t  s  j  s  a  q  m  b  x  u  e  d  c  t  c  i  b  r  b  a  x  f  e  u  b  e  t  k  f  r  o  a  e  s  v  v  v  d |
17| e  y  p  r  a  i  k  p  d  i  e  k  u  f  r  p  e  n  f  n  q  j  z  t  d  o  i  y  g  h  v  b  l  t  i  f  n  w  u  t |
18| p  m  v  j  t  m  m  j  z  l  q  a  e  c  w  d  r  h  i  n  o  c  e  r  o  s  w  w  e  m  b  u  t  t  e  r  f  l  y  r |
19| r  l  z  t  t  q  f  y  q  i  i  y  r  w  h  f  k  n  e  w  m  h  p  h  w  j  r  l  k  k  j  e  t  c  i  a  s  c  q  w |
20| r  l  a  y  d  w  l  s  s  s  g  a  a  k  a  p  r  a  a  i  s  s  l  i  r  o  z  g  c  d  m  v  b  e  r  w  i  r  s  h |
21| p  q  k  w  y  k  m  h  y  r  e  s  d  g  l  a  a  e  n  s  d  m  e  n  o  w  l  l  a  r  h  b  n  t  w  s  m  h  d  j |
22| v  p  t  p  s  x  j  b  q  e  j  g  f  h  e  j  p  n  m  g  g  i  c  w  w  i  z  f  r  u  i  c  y  t  f  v  m  f  b  d |
23| e  t  i  k  r  n  v  i  k  i  v  u  g  y  h  k  m  z  d  l  a  f  i  m  u  h  c  a  e  c  o  l  s  d  z  p  d  m  k  n |
24| z  s  g  p  v  r  a  t  l  j  n  b  j  w  y  r  s  x  h  a  v  r  b  v  x  o  w  x  s  m  r  q  j  k  x  c  u  n  d  x |
25| p  e  e  r  n  i  b  q  x  b  d  s  x  w  v  p  h  t  n  o  f  z  o  s  b  i  r  d  b  q  r  e  r  n  x  c  q  s  n  a |
26| v  v  r  a  e  k  h  f  x  w  o  e  e  p  a  n  g  q  z  o  i  n  d  o  o  m  v  z  m  m  h  t  f  g  u  z  s  p  d  o |
27| j  j  k  h  r  e  n  w  o  x  f  y  x  c  b  r  u  r  q  v  s  n  x  l  t  n  p  b  p  a  v  r  q  w  a  i  v  g  g  w |
28| f  a  b  s  a  k  v  s  s  i  o  m  t  w  t  u  c  a  b  q  s  m  a  m  m  a  l  x  a  n  x  i  u  d  o  k  j  g  b  s |
29| q  n  j  w  m  r  h  r  c  m  d  f  z  t  w  q  j  l  w  d  q  e  a  g  l  e  x  j  g  i  e  z  l  o  n  e  l  m  j  a |
30| m  v  b  j  s  w  h  k  r  j  d  f  q  g  f  s  z  l  a  g  c  w  v  j  h  m  t  m  e  o  t  v  y  u  t  h  q  q  t  l |
31| d  c  l  g  m  y  b  l  o  e  z  t  q  b  n  r  a  b  o  z  s  z  j  q  y  p  p  x  k  l  g  n  i  d  j  r  q  f  m  f |
32| e  q  i  j  t  e  c  n  c  s  u  p  g  k  u  h  o  x  n  t  n  x  e  d  n  v  q  i  c  g  i  o  y  i  g  v  v  d  z  x |
33| n  h  h  f  i  b  h  u  o  o  b  l  w  l  k  v  m  g  k  h  a  a  e  n  e  s  n  n  e  h  g  y  t  h  t  d  e  t  s  b |
34| l  z  x  m  k  a  w  e  d  u  f  z  i  j  w  q  a  b  w  h  k  z  a  n  a  j  j  b  p  u  r  c  n  v  f  c  d  o  h  t |
35| e  d  y  x  t  m  o  d  i  l  o  u  h  z  g  n  k  c  c  e  e  g  n  d  q  t  c  l  b  r  x  c  i  s  p  a  s  o  n  y |
36| y  j  c  x  d  x  e  x  l  c  h  k  v  p  j  o  b  i  b  k  g  w  q  z  w  k  o  j  w  j  d  k  u  d  t  v  j  e  v  f |
37| n  j  l  k  a  g  l  c  e  p  o  d  a  z  p  s  f  r  q  l  x  y  l  z  n  d  s  a  m  p  h  i  b  i  a  n  i  g  i  n |
38| t  f  l  e  d  m  k  h  u  a  p  x  m  j  s  l  l  q  q  q  f  b  p  n  k  o  f  b  h  k  r  k  i  i  z  a  v  l  v  r |
39| q  y  t  m  r  n  u  g  i  r  a  f  f  e  v  i  d  p  b  w  t  u  o  x  j  l  l  x  e  k  x  n  m  e  l  j  x  a  r  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((28, 21), (28, 26))
reptile: ((7, 1), (7, 7))
amphibian: ((37, 27), (37, 35))
bird: ((25, 24), (25, 27))
fish: ((0, 0), (0, 3))
tiger: ((22, 2), (26, 2))
elephant: ((6, 15), (13, 15))
giraffe: ((39, 7), (39, 13))
crocodile: ((29, 8), (37, 8))
snake: ((31, 20), (35, 20))
parrot: ((10, 5), (15, 5))
whale: ((18, 14), (22, 14))
eagle: ((29, 21), (29, 25))
rhinoceros: ((18, 16), (18, 25))
ant: ((4, 5), (6, 5))
butterfly: ((18, 30), (18, 38))
shark: ((12, 8), (12, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((28, 21), (28, 26))
reptile: ((7, 1), (7, 7))
amphibian: ((37, 27), (37, 35))
bird: ((25, 24), (25, 27))
fish: ((0, 0), (0, 3))
tiger: ((22, 2), (26, 2))
elephant: ((6, 15), (13, 15))
giraffe: ((39, 7), (39, 13))
crocodile: ((29, 8), (37, 8))
snake: ((31, 20), (35, 20))
parrot: ((10, 5), (15, 5))
whale: ((18, 14), (22, 14))
eagle: ((29, 21), (29, 25))
rhinoceros: ((18, 16), (18, 25))
ant: ((4, 5), (6, 5))
butterfly: ((18, 30), (18, 38))
shark: ((12, 8), (12, 12))

Naïve Time taken: 0.2915 seconds
Naïve Memory used: 0.00 MB
