Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  f  i  o  z  s  j  a  v  b  u  j  n  b  h  r  p  i  l  v  q  n  c  d  w  n  d  r  w  z  p  r  i  d  f  x  i  u  a  r |
 1| z  y  t  b  f  d  k  n  f  f  b  v  a  g  n  z  m  j  g  j  z  n  m  j  o  i  h  l  q  c  u  b  g  o  f  y  k  f  d  n |
 2| c  d  y  y  x  r  c  r  o  c  o  d  i  l  e  u  y  h  p  y  u  b  o  v  e  b  y  o  z  y  n  o  l  z  d  r  e  g  a  z |
 3| t  z  o  u  v  j  h  u  y  c  r  h  c  d  m  g  z  d  j  x  l  n  h  f  o  j  i  q  o  k  r  c  e  z  a  v  p  w  a  p |
 4| k  n  y  p  q  z  p  o  n  c  h  f  c  b  v  j  v  j  w  o  r  m  x  x  o  k  p  j  l  f  j  r  f  h  c  b  v  u  f  c |
 5| m  o  u  r  y  l  s  g  j  w  i  x  a  g  q  z  f  n  a  v  e  z  s  m  k  t  g  q  l  p  g  q  s  k  k  t  o  z  k  x |
 6| s  r  u  k  k  r  b  q  j  k  e  w  a  u  f  q  a  u  i  v  p  h  u  h  u  b  n  i  q  w  y  d  t  h  a  w  h  o  a  y |
 7| g  m  q  e  p  m  b  j  z  z  n  g  i  l  h  x  j  i  x  h  t  q  t  b  t  u  p  v  r  y  e  i  t  d  p  i  n  r  n  g |
 8| c  t  k  z  j  t  u  o  e  o  f  s  i  o  x  g  s  p  l  e  i  c  q  q  x  t  f  k  j  a  n  b  b  k  n  h  i  d  g  h |
 9| j  s  h  e  t  q  a  r  b  q  u  b  y  x  e  m  l  v  y  k  l  z  k  u  a  t  u  q  g  f  f  l  a  a  r  r  j  s  a  a |
10| l  i  a  y  m  c  p  p  r  y  p  l  g  w  z  d  z  n  k  p  e  s  b  f  w  e  o  e  s  k  c  f  g  j  t  t  r  b  r  d |
11| i  o  d  t  c  k  f  n  a  d  t  j  u  i  w  e  b  d  o  h  m  t  x  m  n  r  d  e  s  d  f  x  e  q  i  g  z  e  o  m |
12| w  w  q  h  m  p  q  q  o  o  n  r  f  b  m  t  z  v  u  k  b  t  l  y  c  f  s  k  f  w  h  a  l  e  g  c  i  e  o  x |
13| k  c  q  x  l  c  e  j  d  h  u  x  l  l  c  x  e  n  s  b  p  o  i  y  b  l  b  e  p  g  l  g  p  r  e  i  o  y  f  z |
14| z  s  e  z  y  a  t  w  i  h  m  r  p  y  j  s  d  a  q  p  t  g  j  p  o  y  g  f  q  o  m  h  w  j  r  u  r  t  g  h |
15| b  b  p  m  k  s  q  w  a  v  e  n  h  i  u  m  j  r  g  y  y  s  h  u  w  d  f  u  s  p  g  r  e  a  e  b  g  m  v  o |
16| u  i  j  a  b  l  x  v  s  k  e  w  f  i  n  p  k  m  h  l  a  l  d  j  o  w  y  p  n  t  g  k  r  m  o  g  h  u  q  u |
17| c  w  m  n  i  y  k  w  j  i  p  h  s  o  n  r  t  a  q  c  e  p  u  t  u  w  l  n  c  w  u  f  v  p  m  v  f  r  h  i |
18| y  j  k  o  z  o  x  u  g  m  l  v  y  x  l  o  q  b  m  h  c  o  w  k  u  h  a  k  o  b  p  a  y  f  a  k  l  y  b  o |
19| h  n  b  t  c  k  h  e  g  d  i  e  c  y  y  t  c  x  s  e  t  f  i  t  v  i  a  m  t  l  y  p  u  w  y  s  i  r  h  y |
20| j  c  e  h  k  m  j  s  q  y  o  z  i  c  w  p  c  e  p  v  q  c  c  u  b  m  j  g  k  e  e  u  f  j  h  h  y  r  y  a |
21| f  f  e  a  x  d  a  r  g  q  n  o  t  p  c  v  l  k  r  j  p  c  b  i  v  q  u  r  k  t  c  j  z  j  l  c  f  q  h  n |
22| w  y  u  f  c  s  o  m  t  l  n  k  v  y  h  n  z  i  x  o  c  o  h  z  e  x  n  q  g  k  n  g  o  u  y  j  u  c  l  l |
23| q  o  m  u  m  j  e  c  m  l  x  s  w  f  i  g  b  h  r  j  s  p  a  e  c  x  e  f  w  k  p  f  v  y  t  t  g  w  r  i |
24| k  o  b  f  e  h  e  v  o  a  c  v  v  o  e  b  w  d  n  e  m  x  o  w  d  o  l  p  h  i  n  c  x  y  k  r  g  v  v  f |
25| q  d  u  t  k  s  o  z  u  h  l  c  e  o  y  d  q  r  v  a  o  d  b  t  a  q  a  i  x  w  r  i  e  j  p  e  q  j  a  w |
26| d  v  t  p  n  o  h  n  c  u  s  i  f  u  t  x  u  w  l  b  n  x  d  e  n  t  g  d  v  h  c  x  x  l  o  k  u  x  s  r |
27| t  b  d  i  y  l  y  n  q  a  p  q  r  u  h  u  c  d  s  j  i  h  n  p  b  y  h  z  r  l  d  p  c  e  o  g  p  u  y  t |
28| d  o  r  h  q  s  b  x  e  x  n  y  r  i  z  w  i  h  e  b  f  u  n  b  j  k  j  c  j  x  n  h  g  i  w  u  p  p  e  j |
29| j  h  o  f  a  c  e  h  a  t  e  t  u  k  f  f  l  i  j  c  r  r  w  z  o  o  x  d  u  m  x  x  n  f  e  o  w  e  u  l |
30| b  i  n  v  j  v  j  k  g  b  m  c  x  a  b  i  r  d  m  y  s  t  g  o  z  x  j  a  e  j  g  z  w  t  t  k  b  o  w  b |
31| c  k  t  q  l  m  e  k  z  d  u  r  e  h  h  c  j  k  l  v  k  k  y  g  l  s  r  p  m  q  a  h  f  c  c  y  x  m  l  d |
32| k  r  v  d  v  q  s  g  n  f  f  z  z  f  y  s  r  y  g  k  s  q  e  o  q  f  s  a  h  p  j  m  o  d  e  c  k  e  e  n |
33| t  v  r  o  l  z  a  r  t  b  f  b  k  d  l  h  n  o  o  h  b  p  p  l  y  a  q  y  q  b  t  l  g  n  t  s  d  s  g  s |
34| o  i  z  w  q  n  g  z  p  x  j  a  m  d  i  p  j  a  r  y  m  l  b  m  p  u  m  e  l  t  n  w  o  r  y  i  x  c  w  c |
35| t  i  u  m  z  x  e  n  u  v  h  u  x  u  z  w  u  w  k  i  i  f  m  h  a  z  x  j  m  o  a  h  p  a  r  r  o  t  m  s |
36| e  e  l  e  p  h  a  n  t  d  r  n  q  f  t  x  c  e  a  e  q  r  b  b  f  q  g  z  x  d  n  g  x  f  b  e  a  r  h  a |
37| w  u  j  f  d  y  d  a  z  i  k  c  d  e  y  f  w  c  k  e  y  b  q  y  o  c  l  u  n  p  p  m  f  o  s  r  q  n  f  z |
38| r  p  v  u  b  v  q  t  x  n  g  h  z  h  u  z  j  n  o  k  c  f  i  s  h  c  y  a  j  h  i  f  w  f  n  z  j  u  f  r |
39| p  t  g  j  j  g  q  b  d  p  n  c  z  r  b  o  j  y  i  x  r  f  u  b  k  c  p  v  d  m  b  k  k  c  i  g  f  v  c  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((4, 20), (10, 20))
bird: ((30, 14), (30, 17))
fish: ((38, 21), (38, 24))
lion: ((18, 10), (21, 10))
tiger: ((10, 34), (14, 34))
elephant: ((36, 1), (36, 8))
crocodile: ((2, 6), (2, 14))
parrot: ((35, 32), (35, 37))
dolphin: ((24, 24), (24, 30))
whale: ((12, 29), (12, 33))
bear: ((36, 34), (36, 37))
kangaroo: ((5, 38), (12, 38))
zebra: ((7, 8), (11, 8))
ant: ((36, 6), (36, 8))
butterfly: ((6, 25), (14, 25))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((4, 20), (10, 20))
bird: ((30, 14), (30, 17))
fish: ((38, 21), (38, 24))
lion: ((18, 10), (21, 10))
tiger: ((10, 34), (14, 34))
elephant: ((36, 1), (36, 8))
crocodile: ((2, 6), (2, 14))
parrot: ((35, 32), (35, 37))
dolphin: ((24, 24), (24, 30))
whale: ((12, 29), (12, 33))
bear: ((36, 34), (36, 37))
kangaroo: ((5, 38), (12, 38))
zebra: ((7, 8), (11, 8))
ant: ((36, 6), (36, 8))
butterfly: ((6, 25), (14, 25))

Naïve Time taken: 0.3568 seconds
Naïve Memory used: 0.00 MB
