Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  e  e  s  w  n  x  m  a  m  m  a  l  j  q  w  p  c  r  a  u  r  s  r  x  h  t  j  m  n  y  w  h  x  p  k  f  r  g  v |
 1| r  f  v  n  j  j  p  f  e  e  l  m  b  m  r  w  d  a  s  w  j  y  o  z  x  y  u  a  r  m  p  c  t  e  u  m  z  e  h  w |
 2| w  x  p  k  u  f  h  e  p  f  b  c  h  t  h  a  o  s  q  b  u  k  l  y  i  e  d  z  y  q  v  p  y  r  s  o  r  c  w  j |
 3| e  l  e  l  b  b  t  w  a  u  l  t  n  t  p  e  s  m  w  r  d  c  g  j  g  g  d  f  e  e  f  b  w  i  g  q  w  o  n  y |
 4| g  a  i  h  b  e  m  v  y  r  t  o  a  u  l  m  b  r  j  l  b  l  d  f  r  n  q  h  e  d  z  n  x  k  g  g  n  c  y  l |
 5| l  m  q  i  g  q  m  y  u  f  m  j  k  v  s  q  i  r  w  h  u  a  m  y  n  b  f  l  t  e  k  q  g  s  z  i  n  f  m  t |
 6| e  z  p  z  s  i  w  f  j  t  n  v  t  j  g  k  j  b  a  u  h  a  e  d  k  i  n  q  t  i  g  e  r  k  r  o  p  j  s  t |
 7| z  f  h  z  j  x  r  s  h  r  c  i  h  r  g  p  g  g  b  m  k  a  j  r  u  j  f  j  z  b  p  o  c  t  o  p  u  s  w  r |
 8| k  r  y  z  h  r  g  h  h  z  r  s  t  f  a  x  a  t  g  h  p  d  a  r  b  b  h  l  k  h  p  l  l  a  x  i  h  q  k  v |
 9| q  b  s  c  r  g  p  p  k  q  o  v  s  h  k  w  a  n  v  h  w  h  o  m  h  w  x  t  a  w  o  z  t  p  a  v  l  a  h  u |
10| r  l  k  x  w  d  q  x  f  c  c  q  u  f  d  q  x  x  d  n  s  y  i  s  u  w  z  f  o  t  u  z  e  p  k  o  v  p  f  j |
11| r  h  g  y  q  x  a  x  e  w  o  p  d  p  k  e  n  g  k  a  u  o  h  b  u  q  s  r  l  p  v  r  y  u  w  n  r  e  y  n |
12| l  t  z  n  n  c  h  s  j  i  d  u  f  v  f  f  a  r  v  e  u  b  t  h  i  z  e  c  a  u  a  w  l  s  d  g  s  p  y  h |
13| b  u  t  t  e  r  f  l  y  j  i  f  o  a  t  i  m  y  s  n  m  w  f  m  e  a  v  s  e  e  d  y  v  x  k  q  n  d  r  z |
14| o  f  g  z  h  y  y  s  k  q  l  d  k  w  r  m  s  s  p  o  j  u  e  g  p  x  n  a  k  c  g  t  t  d  d  g  z  k  l  r |
15| y  c  r  b  j  a  j  h  o  n  e  y  b  e  e  b  f  h  y  u  m  f  z  q  e  g  l  u  l  x  a  v  o  z  o  n  w  f  g  n |
16| p  a  r  r  o  t  l  o  a  n  y  b  p  v  u  b  o  q  v  a  s  j  d  d  h  z  z  e  v  z  w  r  w  h  a  l  e  w  c  r |
17| b  l  l  t  a  o  c  s  b  x  j  d  y  m  p  g  x  n  u  k  y  h  g  w  u  d  y  j  w  r  x  t  a  f  y  f  s  o  z  h |
18| i  n  u  g  x  v  c  b  p  a  c  d  h  d  t  d  u  w  w  x  x  t  k  p  r  j  t  z  m  j  i  z  t  r  z  z  q  j  o  i |
19| b  g  z  y  a  s  v  c  f  b  n  d  o  y  a  z  f  s  i  l  f  t  s  e  u  g  l  y  s  x  d  d  e  l  p  g  y  o  v  n |
20| z  x  k  t  w  i  w  b  u  d  n  c  o  o  r  l  y  p  k  q  c  k  o  n  u  o  y  m  z  m  w  k  m  q  u  b  r  g  l  o |
21| d  q  g  v  j  c  v  y  w  o  a  n  e  a  w  a  p  n  u  i  e  l  d  q  o  g  n  c  c  v  k  k  e  x  u  a  f  i  q  c |
22| a  b  d  a  z  t  q  o  a  l  i  o  i  u  g  f  o  a  m  f  n  b  n  k  o  v  g  m  c  f  t  y  q  u  g  o  b  r  b  e |
23| l  z  g  v  v  r  u  g  d  p  k  m  p  x  t  i  f  q  u  w  j  a  p  a  v  z  s  j  d  a  x  b  j  n  t  w  j  a  i  r |
24| o  r  e  c  u  o  p  w  b  h  h  d  l  u  l  n  v  p  m  d  s  o  p  q  h  f  q  s  f  m  d  h  a  g  u  s  b  f  w  o |
25| g  c  m  b  d  j  h  s  d  i  j  k  f  r  v  f  t  h  b  t  n  j  z  b  l  j  q  q  e  n  n  k  t  b  i  r  d  f  m  s |
26| l  u  t  c  r  v  l  o  a  n  f  x  m  t  u  n  p  r  r  e  j  p  c  b  z  w  e  y  j  l  u  y  i  k  e  o  d  e  i  k |
27| u  a  a  a  v  a  b  v  g  w  g  f  y  p  o  o  o  i  n  f  a  y  d  a  l  b  v  m  k  v  e  m  q  k  e  i  v  o  w  a |
28| v  p  h  f  n  l  h  u  g  m  c  w  b  t  r  r  c  c  k  g  d  r  s  s  q  b  i  s  f  n  x  p  v  s  u  x  j  m  e  w |
29| o  p  n  j  l  w  g  q  z  d  y  c  x  r  p  b  c  i  h  s  n  u  i  t  i  w  z  g  y  n  n  n  h  c  n  s  f  z  y  y |
30| i  w  x  h  m  k  k  a  l  q  v  h  v  e  e  x  l  d  n  h  p  i  k  w  x  y  f  w  b  b  o  f  u  a  f  a  l  i  k  a |
31| n  h  s  k  a  q  w  b  o  n  l  y  u  z  o  r  a  y  t  t  r  h  n  c  y  k  h  p  y  j  u  s  h  i  n  f  k  d  v  g |
32| g  p  y  k  d  r  u  a  a  d  v  a  h  p  o  n  c  n  k  a  d  y  l  y  e  r  e  q  f  t  a  a  l  u  b  t  h  e  j  o |
33| w  s  v  m  d  x  v  r  e  p  t  i  l  e  u  r  a  e  f  x  j  o  u  t  a  r  t  j  a  f  j  o  a  w  e  o  v  r  b  r |
34| r  g  r  x  z  m  w  o  l  f  w  c  k  l  d  y  h  p  d  h  e  k  g  r  g  v  v  g  a  z  t  h  t  w  k  x  h  d  u  p |
35| y  q  v  m  j  y  f  r  m  e  a  l  j  f  q  p  y  c  d  d  x  v  w  o  l  w  s  t  c  c  h  j  a  k  q  y  k  d  u  u |
36| u  h  o  x  q  b  c  v  r  j  p  x  h  k  e  w  p  e  m  g  f  r  o  g  e  z  d  t  e  y  s  r  t  z  v  l  a  k  o  f |
37| e  n  g  a  q  d  b  h  s  d  m  z  w  d  g  l  b  x  j  h  j  g  d  o  b  j  g  s  v  r  h  n  a  t  t  f  b  g  c  p |
38| q  a  a  v  q  t  w  d  t  t  v  y  o  w  i  e  g  s  e  w  r  p  o  c  a  x  n  k  b  z  g  a  k  j  r  p  p  b  a  r |
39| v  z  b  v  b  t  i  d  k  l  s  e  u  m  d  s  k  b  n  i  g  r  b  f  v  i  r  c  a  h  q  r  m  g  i  s  c  k  m  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((0, 7), (0, 12))
reptile: ((33, 7), (33, 13))
bird: ((25, 33), (25, 36))
tiger: ((6, 28), (6, 32))
giraffe: ((20, 37), (26, 37))
crocodile: ((7, 10), (15, 10))
frog: ((36, 20), (36, 23))
parrot: ((16, 0), (16, 5))
dolphin: ((20, 9), (26, 9))
whale: ((16, 32), (16, 36))
eagle: ((32, 24), (36, 24))
wolf: ((34, 6), (34, 9))
rhinoceros: ((16, 39), (25, 39))
butterfly: ((13, 0), (13, 8))
honeybee: ((15, 7), (15, 14))
octopus: ((7, 31), (7, 37))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((0, 7), (0, 12))
reptile: ((33, 7), (33, 13))
bird: ((25, 33), (25, 36))
tiger: ((6, 28), (6, 32))
giraffe: ((20, 37), (26, 37))
crocodile: ((7, 10), (15, 10))
frog: ((36, 20), (36, 23))
parrot: ((16, 0), (16, 5))
dolphin: ((20, 9), (26, 9))
whale: ((16, 32), (16, 36))
eagle: ((32, 24), (36, 24))
wolf: ((34, 6), (34, 9))
rhinoceros: ((16, 39), (25, 39))
butterfly: ((13, 0), (13, 8))
honeybee: ((15, 7), (15, 14))
octopus: ((7, 31), (7, 37))

Naïve Time taken: 0.3199 seconds
Naïve Memory used: 0.00 MB
