Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  o  c  s  u  i  z  s  m  x  c  y  u  i  g  w  n  p  k  f  s  j  c  x  i  e  e  m  b  h  y  v  j  k  k  e  i  a  e  x |
 1| p  h  n  p  b  b  l  q  y  k  z  s  j  m  k  s  i  v  y  z  w  u  t  s  l  r  x  e  u  e  y  k  c  r  n  m  k  j  t  g |
 2| k  o  k  f  z  g  v  n  l  e  w  a  a  x  p  d  b  j  r  e  d  d  b  b  d  q  j  h  p  u  r  h  l  r  t  r  d  w  o  g |
 3| o  b  d  u  i  e  x  o  x  l  e  m  b  v  l  x  i  j  c  p  f  p  f  n  g  z  f  z  e  c  h  l  l  s  n  a  k  e  r  v |
 4| d  a  r  m  l  g  i  s  j  l  r  l  m  w  u  u  v  m  x  n  s  l  u  c  l  o  o  c  l  e  q  g  d  v  p  n  n  m  o  s |
 5| d  q  m  a  z  l  n  t  i  a  y  h  n  c  r  y  y  j  h  d  g  t  c  s  e  t  c  h  o  z  w  l  p  l  r  g  o  t  v  r |
 6| f  n  h  g  a  j  u  d  n  m  d  i  i  b  k  s  k  m  m  g  h  i  f  k  m  e  t  x  r  c  r  n  i  b  m  b  d  c  c  v |
 7| j  w  t  u  j  a  o  r  u  j  k  l  e  n  b  w  e  q  l  v  s  p  r  f  n  u  o  m  a  z  i  t  x  o  e  e  o  h  x  a |
 8| h  u  h  r  v  c  i  y  e  e  k  z  m  j  o  t  k  v  d  q  p  a  i  a  v  g  p  q  t  n  z  u  w  f  y  a  q  q  a  g |
 9| m  i  e  j  o  d  v  e  h  c  l  w  g  z  t  c  d  t  r  f  m  q  a  o  f  p  u  q  z  l  a  l  t  x  r  f  r  m  d  e |
10| h  s  n  r  o  v  r  t  x  f  h  y  j  c  l  z  e  l  z  e  u  m  v  t  t  f  s  f  d  d  w  d  e  d  r  t  r  x  r  x |
11| u  h  c  d  z  o  n  j  v  e  l  h  m  k  s  l  b  r  n  y  o  n  b  t  j  g  e  o  e  t  f  o  y  a  x  z  k  v  p  h |
12| d  i  g  q  w  a  v  b  x  p  a  d  z  m  o  a  e  k  o  x  x  t  a  g  a  l  p  d  e  g  e  w  j  y  s  k  j  m  r  r |
13| m  s  w  u  w  o  r  q  n  m  h  n  f  g  k  r  f  g  j  s  l  t  l  g  a  l  x  p  a  y  n  j  t  i  h  v  z  y  o  n |
14| o  a  x  t  s  e  b  p  l  q  g  h  v  f  i  x  i  z  a  p  m  r  u  b  m  y  b  b  s  a  p  y  c  l  i  o  y  b  a  k |
15| m  p  o  c  t  a  e  t  m  z  q  i  m  a  r  d  n  u  d  r  z  e  p  y  p  i  y  u  b  k  m  t  e  i  m  x  i  f  x  f |
16| n  q  u  m  q  n  c  a  q  h  c  i  b  p  v  o  l  z  i  l  t  s  f  g  f  y  w  b  t  e  o  d  a  f  y  f  a  u  y  a |
17| c  b  i  i  g  k  s  f  a  v  o  y  v  a  u  l  f  h  s  i  e  b  c  j  y  a  w  n  w  t  a  j  s  o  w  w  w  z  g  t |
18| g  v  b  a  t  i  t  e  d  f  j  g  f  i  c  p  q  o  w  g  e  a  w  f  d  d  o  m  q  f  v  g  i  s  l  m  g  k  n  m |
19| j  q  s  g  i  u  i  a  n  h  a  y  u  j  d  h  e  u  p  y  v  o  x  c  n  i  g  u  p  q  l  a  l  i  a  m  j  l  l  h |
20| n  v  w  w  s  l  r  f  y  u  q  k  o  f  m  i  g  w  y  j  s  a  v  x  l  x  z  h  z  v  g  r  w  e  c  u  b  y  w  f |
21| k  d  z  s  z  e  b  r  a  t  e  d  n  c  m  n  u  f  l  r  i  v  x  k  k  m  j  c  v  x  j  q  g  e  p  d  t  x  x  i |
22| r  z  m  u  j  o  r  x  l  y  k  b  x  k  k  p  p  r  w  i  q  l  w  j  j  u  t  g  y  r  l  c  d  i  d  l  i  d  w  c |
23| q  k  q  n  k  h  k  z  p  q  f  o  i  o  r  x  t  c  r  u  o  m  o  j  b  h  b  c  s  r  g  h  n  o  s  e  j  h  r  e |
24| h  c  z  c  k  g  r  t  u  r  j  x  c  x  y  l  m  a  m  m  a  l  l  p  z  f  d  u  l  q  x  n  c  o  o  c  i  p  l  p |
25| g  o  c  e  f  w  p  y  i  z  j  d  o  l  g  s  t  s  a  n  n  k  f  k  l  i  n  q  x  d  z  j  s  w  m  l  g  s  u  t |
26| h  y  s  n  o  e  d  q  p  g  j  j  f  z  e  k  f  h  t  c  i  z  m  x  b  q  s  a  r  k  l  b  q  g  w  t  f  j  a  h |
27| l  q  u  g  v  y  p  v  a  v  e  r  d  m  x  a  x  a  d  u  e  i  f  f  o  a  b  a  g  e  f  i  s  h  e  u  f  k  x  n |
28| a  e  d  p  z  u  b  q  x  x  e  r  l  e  s  n  f  r  l  j  o  l  o  k  f  g  n  m  e  q  d  w  w  s  x  e  u  e  f  w |
29| v  w  k  v  v  n  l  j  w  t  p  f  i  b  d  g  y  k  b  j  e  m  k  y  s  i  e  z  w  m  e  f  g  v  t  t  c  h  u  j |
30| e  e  k  v  h  f  p  j  t  p  a  c  x  r  s  a  p  a  r  r  o  t  k  n  t  l  w  k  s  f  s  v  v  c  k  j  h  p  g  w |
31| c  a  l  n  e  q  x  u  u  v  n  c  i  o  n  r  m  f  b  t  h  i  k  s  i  t  f  e  f  t  n  e  e  x  n  h  m  p  s  u |
32| v  q  f  v  d  m  b  y  a  f  d  b  c  a  a  o  j  t  d  o  k  u  z  t  p  t  b  r  h  h  w  s  f  r  p  o  w  j  z  h |
33| b  o  b  b  q  q  w  b  b  w  a  f  i  j  w  o  d  f  r  o  g  g  p  j  n  s  z  b  s  z  n  c  f  z  t  n  o  l  i  t |
34| l  n  z  f  i  d  o  f  g  l  r  b  d  v  s  l  x  v  m  n  r  e  j  a  a  x  o  v  k  i  g  u  f  n  v  e  s  n  k  p |
35| f  m  l  n  s  w  r  a  j  j  i  e  w  z  r  p  c  i  l  n  r  x  h  u  h  w  n  g  a  a  x  q  a  u  o  y  x  z  q  k |
36| h  r  s  u  r  b  e  y  x  h  s  r  b  z  y  t  q  p  k  s  w  p  r  y  n  q  d  e  g  i  s  n  u  c  a  b  r  w  i  q |
37| l  k  m  b  p  g  g  p  p  l  e  g  h  o  p  c  e  a  c  w  e  x  j  j  l  x  i  v  r  l  z  c  j  o  v  e  g  z  g  d |
38| r  y  o  z  v  o  f  m  j  a  g  y  h  k  p  i  q  r  t  l  f  n  x  g  x  t  r  g  c  y  e  k  c  o  j  e  l  c  g  y |
39| e  n  z  h  z  s  a  z  h  n  g  i  y  n  d  x  o  i  e  q  j  d  y  u  z  c  a  j  j  l  o  y  b  e  m  z  n  y  i  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((24, 16), (24, 21))
fish: ((27, 30), (27, 33))
snake: ((3, 33), (3, 37))
frog: ((33, 17), (33, 20))
parrot: ((30, 16), (30, 21))
dolphin: ((15, 15), (21, 15))
wolf: ((22, 22), (25, 22))
panda: ((29, 10), (33, 10))
kangaroo: ((26, 15), (33, 15))
zebra: ((21, 4), (21, 8))
honeybee: ((31, 35), (38, 35))
octopus: ((4, 26), (10, 26))
shark: ((25, 17), (29, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((24, 16), (24, 21))
fish: ((27, 30), (27, 33))
snake: ((3, 33), (3, 37))
frog: ((33, 17), (33, 20))
parrot: ((30, 16), (30, 21))
dolphin: ((15, 15), (21, 15))
wolf: ((22, 22), (25, 22))
panda: ((29, 10), (33, 10))
kangaroo: ((26, 15), (33, 15))
zebra: ((21, 4), (21, 8))
honeybee: ((31, 35), (38, 35))
octopus: ((4, 26), (10, 26))
shark: ((25, 17), (29, 17))

Naïve Time taken: 0.4076 seconds
Naïve Memory used: 0.00 MB
