Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  s  k  g  x  i  z  y  f  s  z  u  k  v  o  g  j  k  q  v  r  l  g  n  j  w  m  l  b  c  a  n  c  f  i  i  r  y  s  r |
 1| b  e  t  w  k  m  h  b  h  u  p  c  o  l  c  c  j  d  f  m  c  b  d  z  s  q  g  m  c  h  g  l  u  q  t  h  n  c  a  z |
 2| q  i  z  y  j  d  n  h  y  c  i  d  p  n  s  l  i  s  w  q  o  v  q  z  y  l  m  l  w  h  h  m  m  h  e  t  e  v  u  y |
 3| l  a  l  u  c  p  y  z  h  r  l  x  n  o  b  w  g  k  e  t  b  d  g  a  d  q  o  z  f  a  w  a  n  q  e  b  t  d  h  p |
 4| n  m  m  d  t  q  q  l  j  z  u  c  r  d  i  l  w  l  n  i  r  v  e  p  l  c  u  z  m  o  w  a  n  d  z  v  z  e  h  e |
 5| i  p  u  p  u  u  e  c  j  t  r  e  f  y  u  f  v  a  n  g  o  q  o  k  z  b  r  k  n  v  g  q  x  b  l  x  r  c  x  h |
 6| u  l  a  x  h  i  t  n  l  m  c  c  i  i  f  o  i  h  k  t  r  m  u  d  q  p  i  p  m  s  e  a  g  l  e  v  j  l  q  z |
 7| b  q  q  j  v  i  m  l  a  o  i  b  z  b  u  g  l  k  n  l  m  e  h  e  j  w  s  h  t  f  i  q  k  w  i  i  r  f  y  y |
 8| h  b  l  u  n  e  b  s  n  r  m  g  h  i  u  s  v  z  i  y  d  r  p  u  v  p  p  w  o  n  u  f  s  o  h  n  h  t  z  a |
 9| s  q  i  d  l  g  y  i  v  r  o  e  e  u  n  t  b  d  p  e  d  b  f  t  h  v  p  h  o  n  e  y  b  e  e  w  e  s  m  g |
10| h  m  o  d  p  e  h  y  a  g  u  k  l  r  d  s  t  k  h  b  q  f  m  g  i  d  s  i  c  o  l  e  s  w  d  a  p  j  w  x |
11| y  n  n  l  g  r  j  d  o  n  a  z  a  c  a  n  e  e  r  v  k  i  j  c  i  l  n  c  k  m  h  t  k  v  i  y  s  q  y  j |
12| u  l  m  b  o  w  s  c  l  n  v  t  y  w  w  r  l  c  r  t  r  c  d  x  c  g  e  j  e  t  l  r  y  n  r  r  o  l  d  r |
13| p  z  l  m  f  p  h  j  s  p  l  p  t  t  j  i  c  f  t  f  l  g  h  q  k  g  n  l  r  h  n  k  c  t  e  g  f  k  p  f |
14| h  a  a  e  h  r  n  a  h  h  a  l  g  i  i  c  e  f  v  m  l  a  p  h  d  n  h  p  z  h  v  j  b  q  m  f  x  i  e  t |
15| o  d  n  e  y  e  c  r  l  l  g  n  x  k  m  n  n  f  n  q  j  y  b  w  e  x  r  d  u  x  a  u  j  g  a  s  g  s  o  z |
16| j  i  m  d  k  o  y  e  r  e  l  t  h  r  k  v  q  n  y  y  z  v  f  j  q  z  x  r  y  q  k  w  g  f  m  e  k  v  y  x |
17| c  h  u  g  a  y  e  o  l  k  f  y  f  j  y  h  l  f  z  e  d  y  b  w  u  e  v  r  s  h  a  e  g  u  m  y  z  g  e  o |
18| k  a  n  g  a  r  o  o  b  h  q  h  o  h  s  x  m  k  u  g  m  f  e  w  f  b  g  i  r  a  f  f  e  a  a  e  k  l  l  u |
19| r  l  g  f  w  i  u  p  w  t  d  o  k  i  x  s  k  x  v  h  c  g  d  i  m  r  l  y  x  n  v  w  s  a  l  h  i  i  d  j |
20| p  l  b  o  g  u  i  l  q  d  x  o  f  w  h  i  n  b  p  f  x  z  q  p  m  a  c  j  s  h  a  r  k  h  n  d  j  h  q  n |
21| n  n  h  g  h  u  p  m  k  f  y  f  l  z  n  m  h  l  d  m  c  a  k  w  v  r  e  d  g  k  b  i  m  x  o  x  j  c  z  h |
22| y  o  c  g  n  x  s  w  v  p  k  b  d  p  p  n  w  d  i  t  g  z  j  e  f  l  g  y  k  l  i  k  c  c  q  t  o  s  v  e |
23| c  y  d  x  r  c  q  y  y  w  t  g  l  j  h  v  r  p  w  o  i  e  l  h  q  e  l  i  v  v  v  e  o  l  n  t  r  j  x  f |
24| h  d  t  h  l  g  w  r  x  f  w  s  g  n  v  i  q  f  w  f  a  g  n  r  b  l  j  u  y  l  d  r  k  y  o  i  k  m  t  c |
25| j  h  a  t  e  l  e  p  h  a  n  t  j  x  o  j  n  t  o  e  h  l  e  n  p  k  j  n  h  h  c  z  q  l  t  d  u  k  e  j |
26| w  d  g  x  w  r  e  y  z  x  q  a  n  q  l  m  r  i  w  r  o  v  r  r  n  l  k  j  t  n  x  d  q  l  c  l  c  j  f  h |
27| m  o  f  f  c  i  s  j  u  h  v  a  y  w  l  i  g  g  t  g  t  c  s  z  g  p  y  d  i  u  a  y  k  m  a  h  c  z  t  c |
28| q  s  x  b  a  o  x  d  b  y  e  i  q  o  k  g  o  m  h  g  k  j  t  g  z  m  m  t  g  g  k  x  p  l  n  b  u  k  v  o |
29| k  u  y  d  w  a  u  u  l  f  z  w  n  z  c  b  i  r  d  u  o  d  p  o  i  d  f  q  q  d  u  p  o  v  p  s  j  k  u  l |
30| l  y  a  c  w  p  y  t  o  e  x  d  l  j  r  c  f  w  y  o  f  f  a  v  p  k  a  d  r  t  m  d  q  i  n  x  d  a  t  k |
31| g  n  a  r  p  w  n  y  i  n  d  y  u  k  v  j  a  m  w  f  b  r  r  k  d  u  n  g  a  k  h  x  d  e  r  p  l  v  r  i |
32| z  u  j  h  x  o  z  u  j  w  z  o  f  r  f  m  l  p  s  t  m  o  r  a  a  d  s  t  a  o  o  e  m  o  m  b  q  v  u  f |
33| k  x  e  z  r  l  s  d  c  j  v  f  n  n  n  i  e  d  t  d  g  g  o  o  v  q  m  r  a  o  m  y  l  t  l  d  j  n  o  h |
34| w  s  l  e  a  f  f  n  b  c  y  m  p  a  n  k  q  z  y  u  n  y  t  t  e  u  y  p  n  u  a  s  h  r  f  f  h  l  t  r |
35| j  a  z  b  o  l  m  c  h  g  w  v  j  u  e  y  u  n  c  j  q  o  o  z  u  e  y  n  f  h  a  f  d  b  w  n  r  f  i  d |
36| l  m  b  c  x  y  z  c  s  z  k  d  e  i  k  o  b  z  k  x  n  g  l  v  x  g  c  w  v  b  t  c  l  f  p  g  t  f  g  v |
37| y  l  l  m  u  x  j  w  f  g  x  q  k  i  l  t  g  v  n  k  i  c  z  u  t  s  h  n  b  e  h  h  b  e  a  r  v  c  o  e |
38| v  m  v  d  c  k  s  r  a  w  r  z  b  k  v  c  d  l  e  n  k  n  l  u  k  f  q  v  f  z  o  c  c  i  s  n  s  d  i  x |
39| d  z  m  z  o  b  f  s  b  o  m  y  a  y  q  a  f  u  o  k  s  b  j  t  j  o  x  g  j  j  j  i  n  s  s  g  i  h  h  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((14, 34), (19, 34))
bird: ((29, 15), (29, 18))
lion: ((8, 2), (11, 2))
elephant: ((25, 4), (25, 11))
giraffe: ((18, 26), (18, 32))
frog: ((30, 21), (33, 21))
parrot: ((29, 22), (34, 22))
eagle: ((6, 30), (6, 34))
bear: ((37, 32), (37, 35))
wolf: ((31, 5), (34, 5))
kangaroo: ((18, 0), (18, 7))
zebra: ((16, 25), (20, 25))
ant: ((25, 9), (25, 11))
honeybee: ((9, 27), (9, 34))
shark: ((20, 28), (20, 32))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((14, 34), (19, 34))
bird: ((29, 15), (29, 18))
lion: ((8, 2), (11, 2))
elephant: ((25, 4), (25, 11))
giraffe: ((18, 26), (18, 32))
frog: ((30, 21), (33, 21))
parrot: ((29, 22), (34, 22))
eagle: ((6, 30), (6, 34))
bear: ((37, 32), (37, 35))
wolf: ((31, 5), (34, 5))
kangaroo: ((18, 0), (18, 7))
zebra: ((16, 25), (20, 25))
ant: ((25, 9), (25, 11))
honeybee: ((9, 27), (9, 34))
shark: ((20, 28), (20, 32))

Naïve Time taken: 0.3418 seconds
Naïve Memory used: 0.00 MB
