Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  p  z  i  u  w  u  e  x  b  o  k  d  q  r  p  j  b  t  y  r  w  u  t  w  s  j  d  z  n  r  a  l  n  j  u  a  j  h  y |
 1| r  f  j  y  f  d  g  y  n  k  w  g  h  m  n  r  i  g  w  b  r  f  u  x  q  s  r  s  g  y  r  a  k  g  o  s  d  y  t  l |
 2| x  v  k  c  z  r  j  x  y  i  i  g  s  a  q  d  c  a  s  o  c  c  w  k  l  k  f  h  b  v  n  t  p  x  g  h  a  z  g  i |
 3| d  x  r  e  a  p  o  j  d  w  y  j  v  j  d  o  w  x  g  z  w  c  r  o  c  o  d  i  l  e  m  r  r  g  o  l  e  a  w  a |
 4| y  g  r  p  u  t  u  p  a  w  j  k  g  r  u  d  t  v  t  f  j  p  q  z  n  g  f  n  d  m  j  o  c  l  h  l  c  s  r  b |
 5| t  l  v  z  u  k  z  b  t  l  q  o  y  y  e  d  p  z  e  b  r  a  q  k  o  w  e  z  j  m  l  x  s  c  e  o  q  w  h  j |
 6| m  t  h  s  k  n  e  a  n  w  d  n  w  a  d  q  d  w  x  u  w  v  n  f  r  t  v  r  l  o  w  e  n  i  k  g  r  q  p  n |
 7| u  q  o  k  g  v  n  i  i  o  u  r  q  k  r  j  k  a  c  f  p  m  r  f  e  w  p  f  h  x  c  g  s  c  i  o  t  v  m  h |
 8| a  u  e  c  d  u  f  h  s  h  p  n  w  t  n  l  i  v  x  s  z  x  a  l  r  c  b  s  s  m  n  p  q  i  p  o  c  u  e  y |
 9| a  p  h  x  b  v  x  j  p  p  b  b  f  n  t  p  n  i  d  q  z  h  o  q  k  v  n  l  e  w  y  c  e  v  r  d  x  r  l  l |
10| s  v  h  m  y  p  j  n  n  k  g  j  s  m  n  u  o  c  g  r  w  s  h  b  k  t  n  i  i  e  g  l  x  r  c  m  i  b  m  d |
11| a  c  k  e  l  o  n  n  t  x  q  a  e  r  h  i  n  o  c  e  r  o  s  l  y  c  c  r  e  r  g  i  a  a  x  w  s  j  k  z |
12| d  a  u  k  n  u  h  h  n  d  x  k  h  y  w  k  f  i  p  j  t  s  w  h  a  l  e  x  i  a  b  p  r  u  r  j  r  w  m  z |
13| x  v  a  h  a  r  s  i  j  z  a  v  q  n  u  f  s  c  r  p  z  n  j  a  g  x  t  h  e  d  w  l  b  a  q  q  j  k  l  u |
14| p  s  o  a  g  p  a  k  n  n  x  t  w  u  u  j  m  f  r  w  q  p  k  t  f  r  c  i  i  b  p  g  f  a  f  h  i  t  b  v |
15| u  x  b  v  f  u  r  h  s  s  z  q  a  o  m  n  e  d  d  e  o  m  b  a  l  c  v  m  t  h  f  u  m  s  r  f  e  h  x  a |
16| z  h  c  e  j  a  i  z  u  t  e  l  y  q  z  y  y  p  b  m  p  h  p  z  n  x  h  d  q  s  i  x  k  p  h  a  e  s  y  z |
17| i  q  s  v  r  c  c  j  f  h  d  c  e  x  h  u  f  u  s  u  k  t  t  q  h  g  k  i  w  q  w  m  y  l  u  j  u  r  k  z |
18| s  l  e  s  a  f  z  a  o  i  r  h  t  l  v  s  f  y  m  r  b  s  i  v  t  u  a  u  e  f  s  u  v  q  n  p  h  o  a  q |
19| v  r  t  p  n  h  s  u  s  f  s  m  k  y  s  x  n  f  a  i  l  t  b  l  r  h  z  r  k  r  f  x  g  t  o  i  u  s  u  c |
20| x  o  u  o  i  f  q  h  c  h  k  h  a  x  a  m  q  h  n  f  w  c  q  e  e  t  t  z  o  k  a  o  u  t  a  a  g  u  x  l |
21| f  r  o  d  s  h  z  i  b  b  z  p  n  m  r  r  s  t  j  b  y  q  k  a  t  q  r  l  i  o  l  b  c  q  y  j  u  i  k  y |
22| z  k  j  k  s  t  x  l  u  e  g  j  a  q  m  r  h  y  u  e  j  d  d  h  t  u  d  s  y  j  m  o  d  w  a  g  l  m  z  e |
23| d  p  u  h  p  c  m  b  f  b  a  w  d  j  u  a  z  b  e  n  c  i  y  z  j  j  r  f  z  v  t  p  v  d  j  d  n  a  n  q |
24| u  h  h  g  w  m  v  a  f  j  n  r  n  c  f  u  l  o  g  l  x  w  p  z  q  s  r  k  q  r  q  a  g  n  u  c  j  f  u  g |
25| s  b  z  v  g  f  q  v  h  w  n  z  e  f  r  h  o  t  s  p  e  y  q  m  o  t  r  e  k  r  k  n  i  s  r  u  r  s  t  h |
26| d  i  o  d  o  c  v  l  a  z  q  e  p  q  p  q  s  v  x  r  m  p  e  g  x  e  y  i  b  g  n  d  f  i  b  k  d  p  q  v |
27| r  o  a  s  p  e  l  r  j  k  b  g  m  h  w  n  i  c  y  c  e  y  h  u  t  o  z  r  s  y  r  a  x  u  c  i  w  x  m  c |
28| t  l  z  a  a  n  t  v  p  y  v  z  v  r  u  o  t  f  i  i  o  w  v  a  r  x  g  m  s  m  v  f  r  o  g  i  m  x  h  l |
29| q  d  n  p  g  n  k  i  e  m  h  y  q  r  g  a  n  t  y  x  v  p  g  d  n  s  q  w  n  b  y  e  f  w  b  x  s  s  t  k |
30| z  b  u  y  e  e  k  n  g  x  c  k  c  g  x  h  d  l  g  q  y  b  n  q  i  t  u  q  g  k  a  h  a  e  q  p  m  k  a  j |
31| k  f  r  q  c  e  o  e  s  e  z  k  t  j  v  k  a  y  u  q  m  u  g  m  v  c  b  l  e  v  t  p  m  c  u  w  j  v  j  r |
32| q  k  b  p  x  h  x  z  c  x  r  h  c  l  l  z  b  u  t  t  e  r  f  l  y  g  f  y  z  c  v  z  p  s  d  r  h  u  q  w |
33| o  y  y  b  u  s  b  j  w  o  l  f  j  b  i  r  d  r  m  m  e  c  v  i  q  a  v  g  c  y  i  z  h  u  b  l  r  m  h  i |
34| c  i  v  p  y  n  t  p  f  e  r  u  n  v  r  o  f  q  s  j  x  s  o  l  g  d  o  l  p  h  i  n  i  f  n  n  i  p  s  x |
35| o  m  h  v  j  f  x  u  g  w  x  t  t  d  v  f  n  z  a  a  r  d  z  t  c  s  l  y  e  d  s  w  b  z  r  e  k  q  x  e |
36| y  u  x  t  r  d  r  t  f  i  j  o  q  d  l  e  y  b  w  m  y  j  u  p  w  q  w  g  j  i  p  a  i  a  o  d  h  k  c  q |
37| r  h  s  c  p  a  s  z  z  x  t  a  q  f  g  e  t  q  l  v  y  y  y  z  m  c  x  x  e  n  s  h  a  i  l  y  y  o  h  v |
38| i  q  w  i  e  z  b  n  x  f  f  q  d  n  g  i  z  i  p  b  g  l  x  m  i  v  w  o  r  x  g  d  n  w  q  n  e  j  z  p |
39| r  f  d  y  m  s  i  q  y  e  d  l  o  d  q  l  o  g  a  z  u  l  s  e  q  c  m  o  f  b  b  d  k  u  p  d  y  v  x  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
amphibian: ((30, 32), (38, 32))
bird: ((33, 13), (33, 16))
crocodile: ((3, 21), (3, 29))
frog: ((28, 31), (28, 34))
dolphin: ((34, 25), (34, 31))
whale: ((12, 22), (12, 26))
wolf: ((33, 8), (33, 11))
panda: ((23, 31), (27, 31))
rhinoceros: ((11, 13), (11, 22))
zebra: ((5, 17), (5, 21))
ant: ((28, 4), (28, 6))
butterfly: ((32, 16), (32, 24))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
amphibian: ((30, 32), (38, 32))
bird: ((33, 13), (33, 16))
crocodile: ((3, 21), (3, 29))
frog: ((28, 31), (28, 34))
dolphin: ((34, 25), (34, 31))
whale: ((12, 22), (12, 26))
wolf: ((33, 8), (33, 11))
panda: ((23, 31), (27, 31))
rhinoceros: ((11, 13), (11, 22))
zebra: ((5, 17), (5, 21))
ant: ((28, 4), (28, 6))
butterfly: ((32, 16), (32, 24))

Naïve Time taken: 0.3776 seconds
Naïve Memory used: 0.00 MB
