Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  a  x  d  b  w  a  q  v  k  k  p  t  o  j  i  k  e  d  u  w  h  x  u  p  h  m  k  t  y  z  x  o  u  q  q  r  y  h  p |
 1| x  c  d  y  q  d  h  f  r  d  f  v  j  w  u  b  a  v  v  d  y  m  z  f  e  o  u  t  c  t  b  i  k  b  e  s  v  l  f  p |
 2| r  b  p  r  k  m  u  e  d  l  r  a  d  o  f  y  n  k  b  t  v  g  a  k  j  a  c  a  r  o  c  m  j  y  i  s  k  z  f  b |
 3| u  e  d  c  b  z  k  x  q  h  o  i  t  e  m  j  g  i  g  p  p  e  s  c  c  c  s  j  n  w  o  g  x  s  d  x  f  e  b  d |
 4| w  a  z  e  p  z  s  j  r  p  g  u  q  m  g  i  a  l  n  u  f  i  u  l  o  x  c  q  q  z  l  p  u  t  m  b  k  u  t  g |
 5| n  r  u  x  g  x  y  x  n  p  z  e  q  s  o  o  r  a  d  n  p  m  t  b  n  y  l  n  r  t  r  f  g  y  j  t  p  p  t  y |
 6| x  e  n  d  r  o  x  d  v  s  m  u  h  h  o  h  o  h  u  s  f  b  w  p  w  g  c  r  o  c  o  d  i  l  e  l  q  f  b  s |
 7| c  l  c  o  h  x  x  h  n  o  k  p  t  v  w  j  o  v  m  w  l  d  x  r  x  a  t  a  r  z  v  k  h  g  s  s  i  z  f  m |
 8| a  d  u  s  i  y  e  o  q  o  p  e  l  p  a  c  g  r  e  p  t  i  l  e  h  l  w  v  b  d  h  d  h  g  i  l  j  l  n  x |
 9| b  n  g  o  n  s  c  p  u  h  a  b  m  p  y  g  h  m  g  b  b  g  u  u  s  l  j  x  a  v  c  a  x  p  m  r  x  d  s  a |
10| j  g  m  l  o  h  u  s  u  z  k  r  f  m  n  i  n  s  e  c  t  n  t  p  a  i  j  m  o  s  b  u  t  t  e  r  f  l  y  p |
11| x  s  e  n  c  a  v  n  x  v  e  d  p  a  u  q  v  i  e  x  v  d  y  y  i  k  y  i  l  e  b  n  w  u  j  j  v  q  b  h |
12| s  r  r  h  e  r  m  x  f  h  t  u  e  b  r  n  k  c  m  x  x  n  b  t  c  i  h  l  v  c  h  m  r  m  s  q  s  v  e  o |
13| y  y  h  l  r  k  p  i  j  s  m  h  v  f  r  h  d  l  y  h  l  e  y  j  m  n  i  p  f  a  c  y  o  v  x  i  n  y  q  n |
14| c  r  h  r  o  f  p  y  d  g  g  j  f  i  l  c  q  b  p  h  b  x  r  x  z  w  h  w  j  h  t  g  a  i  u  f  a  e  d  e |
15| u  k  b  y  s  o  y  n  i  r  l  d  n  u  y  t  w  p  m  q  c  c  u  u  z  h  f  v  k  o  e  t  o  j  h  f  k  c  s  y |
16| v  n  e  f  v  t  h  t  i  p  q  o  c  m  p  n  d  z  t  i  g  e  r  e  e  z  q  n  r  e  k  p  i  t  m  s  e  y  x  b |
17| e  j  w  t  h  x  k  y  l  f  i  h  a  d  o  g  i  q  s  w  o  v  b  u  s  n  k  r  h  r  t  l  m  f  y  w  h  v  i  e |
18| b  i  r  d  g  i  o  w  h  a  l  e  v  i  o  r  a  g  d  c  c  i  p  z  i  z  a  y  p  a  v  v  w  o  b  u  h  t  j  e |
19| l  w  v  q  g  k  b  r  m  z  w  b  l  z  u  w  r  z  q  t  t  t  o  e  b  p  l  n  s  r  g  h  q  a  j  o  b  i  f  q |
20| u  j  b  g  a  n  d  p  v  o  j  u  l  o  j  l  l  o  x  g  o  e  b  b  x  g  b  y  o  u  e  m  j  h  f  s  w  t  h  j |
21| q  h  i  v  i  o  q  d  x  r  h  z  h  t  l  p  j  y  h  u  p  a  i  r  o  a  q  m  c  h  f  k  s  f  t  e  e  x  s  j |
22| s  c  s  h  e  r  t  j  b  g  i  t  b  a  m  y  m  q  p  z  u  g  z  a  s  t  e  f  x  t  h  m  s  n  v  m  k  u  h  k |
23| t  a  j  a  l  p  a  c  m  h  c  g  e  p  q  g  x  z  e  w  s  s  c  c  l  o  a  w  i  n  p  x  a  z  g  j  s  z  y  m |
24| k  g  h  h  i  m  m  f  h  q  z  x  a  t  p  q  m  t  y  d  t  w  p  u  i  t  m  m  n  v  w  h  j  x  z  r  t  c  v  t |
25| z  q  o  w  i  e  d  y  f  w  c  x  v  j  b  o  b  b  z  m  q  s  k  p  n  p  p  s  v  z  p  c  m  t  p  v  i  x  t  b |
26| s  p  m  g  l  e  s  z  i  e  k  n  t  j  f  u  m  l  j  r  l  a  y  h  d  i  h  s  m  e  o  b  p  i  a  n  t  y  k  t |
27| y  g  c  a  v  k  y  b  m  v  t  w  w  o  x  w  a  q  m  v  z  t  k  z  t  d  i  c  l  w  r  j  u  s  n  z  s  q  p  o |
28| z  y  r  p  w  o  l  f  d  e  q  g  i  d  c  m  c  c  t  f  i  d  z  p  m  e  b  e  m  x  x  b  j  y  d  n  m  e  y  j |
29| v  v  f  a  e  a  b  z  o  o  a  b  a  n  m  f  h  s  k  e  g  r  s  h  y  h  i  w  q  h  k  c  j  p  a  u  n  k  l  f |
30| h  w  i  o  c  r  g  l  o  r  l  b  y  a  a  x  o  v  f  j  d  r  k  q  m  x  a  l  q  u  d  f  y  u  e  z  k  f  l  j |
31| a  m  s  k  l  b  s  m  e  m  f  p  m  t  f  c  t  s  s  h  b  n  m  r  c  w  n  l  m  q  n  m  s  e  c  g  h  b  t  a |
32| z  a  h  w  t  e  a  g  l  e  g  m  h  y  o  w  b  o  c  f  h  j  h  l  p  x  q  v  f  p  g  r  s  m  f  z  b  v  u  n |
33| b  o  k  x  a  b  a  n  k  c  m  v  y  i  b  h  i  v  d  u  u  q  c  s  k  l  v  a  z  k  o  l  m  x  w  v  e  j  m  t |
34| s  x  f  m  x  q  i  k  s  u  k  z  n  w  n  z  k  u  j  b  g  s  h  k  k  n  d  v  b  u  g  w  m  p  u  e  v  e  x  g |
35| d  x  d  a  d  s  y  l  h  x  q  s  w  n  f  t  z  l  d  q  e  k  p  u  n  y  w  i  o  b  j  x  l  r  p  e  k  y  d  e |
36| e  l  h  d  v  s  x  m  z  m  e  f  y  z  g  z  z  l  s  k  x  o  d  z  z  d  t  f  p  h  p  y  o  b  u  r  h  n  l  f |
37| g  a  v  n  k  r  e  e  o  t  m  t  x  b  d  e  c  r  k  k  p  r  c  h  a  t  h  s  p  f  f  b  u  k  i  x  g  x  w  i |
38| w  m  k  v  a  b  s  d  d  h  g  a  f  c  o  e  p  r  l  l  g  s  p  o  b  r  q  v  w  x  u  l  c  w  k  o  w  m  e  b |
39| t  b  j  q  q  c  k  l  z  v  d  f  l  c  b  y  v  i  k  u  d  k  x  p  k  y  l  l  l  w  y  x  z  s  g  y  n  n  y  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((8, 17), (8, 23))
amphibian: ((23, 26), (31, 26))
bird: ((18, 0), (18, 3))
fish: ((29, 2), (32, 2))
insect: ((10, 15), (10, 20))
tiger: ((16, 18), (16, 22))
crocodile: ((6, 26), (6, 34))
snake: ((12, 36), (16, 36))
frog: ((1, 10), (4, 10))
whale: ((18, 7), (18, 11))
eagle: ((32, 5), (32, 9))
bear: ((2, 1), (5, 1))
wolf: ((28, 4), (28, 7))
panda: ((25, 34), (29, 34))
kangaroo: ((0, 16), (7, 16))
rhinoceros: ((6, 4), (15, 4))
zebra: ((18, 23), (22, 23))
ant: ((26, 34), (26, 36))
butterfly: ((10, 30), (10, 38))
honeybee: ((11, 39), (18, 39))
octopus: ((17, 20), (23, 20))
shark: ((9, 5), (13, 5))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((8, 17), (8, 23))
amphibian: ((23, 26), (31, 26))
bird: ((18, 0), (18, 3))
fish: ((29, 2), (32, 2))
insect: ((10, 15), (10, 20))
tiger: ((16, 18), (16, 22))
crocodile: ((6, 26), (6, 34))
snake: ((12, 36), (16, 36))
frog: ((1, 10), (4, 10))
whale: ((18, 7), (18, 11))
eagle: ((32, 5), (32, 9))
bear: ((2, 1), (5, 1))
wolf: ((28, 4), (28, 7))
panda: ((25, 34), (29, 34))
kangaroo: ((0, 16), (7, 16))
rhinoceros: ((6, 4), (15, 4))
zebra: ((18, 23), (22, 23))
ant: ((26, 34), (26, 36))
butterfly: ((10, 30), (10, 38))
honeybee: ((11, 39), (18, 39))
octopus: ((17, 20), (23, 20))
shark: ((9, 5), (13, 5))

Naïve Time taken: 0.2743 seconds
Naïve Memory used: 0.00 MB
