Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  c  a  v  g  l  c  b  g  v  y  u  d  j  f  v  i  d  y  z  i  r  n  f  x  n  z  u  u  t  i  g  e  r  i  i  h  o  s  r |
 1| l  h  a  e  b  n  d  t  i  o  w  s  d  s  d  x  v  l  a  z  c  c  k  f  v  r  f  l  v  t  q  s  b  y  y  p  v  v  p  c |
 2| d  y  k  g  n  t  l  r  y  b  o  a  d  f  x  n  w  y  w  u  n  v  n  k  r  d  g  j  q  f  w  p  p  i  j  v  l  n  w  c |
 3| i  u  z  k  p  f  n  u  x  r  m  x  v  g  i  a  m  k  j  f  p  b  i  r  d  b  a  h  i  h  w  g  u  j  r  x  s  j  w  g |
 4| b  k  w  b  t  r  u  c  b  l  f  c  b  m  x  h  n  n  s  q  j  r  m  r  r  n  m  p  h  m  z  s  g  s  h  c  y  p  r  j |
 5| u  a  p  j  r  j  l  y  q  y  z  s  p  u  n  e  k  t  d  n  d  q  a  k  q  u  o  b  v  h  x  t  n  o  b  l  u  v  k  l |
 6| o  n  r  i  c  s  t  i  e  z  p  g  u  q  t  u  s  d  o  o  s  e  j  y  w  w  z  a  k  u  d  v  i  s  o  z  k  c  m  t |
 7| q  g  f  d  x  x  t  f  w  o  o  j  e  g  n  t  v  i  x  l  b  x  g  h  f  h  s  u  b  o  o  k  o  t  a  u  o  c  i  n |
 8| v  a  t  b  a  o  r  s  r  r  p  z  j  k  f  b  e  k  l  s  s  n  c  q  f  a  m  p  h  i  b  i  a  n  b  p  p  b  f  x |
 9| g  r  b  y  c  e  g  f  f  y  a  y  u  h  v  m  m  r  o  o  j  e  n  q  x  l  x  f  g  z  s  c  u  k  r  g  e  j  a  s |
10| i  o  k  d  h  o  e  r  y  u  x  f  o  d  v  b  m  q  f  e  w  h  c  a  i  e  b  o  x  q  d  w  g  r  f  w  p  f  t  x |
11| l  o  c  n  z  g  e  m  m  y  s  g  f  l  f  j  q  y  e  l  t  n  h  o  p  r  u  t  z  l  z  r  o  z  e  a  z  a  r  a |
12| g  c  n  x  r  z  u  x  j  n  n  z  t  w  f  q  d  e  h  n  y  g  g  h  p  c  p  l  l  l  i  o  n  j  g  o  o  m  m  r |
13| j  k  z  y  f  r  k  i  f  g  l  z  t  e  y  u  o  m  a  l  w  w  k  b  y  z  d  o  i  z  q  q  v  d  i  c  p  t  v  p |
14| z  s  r  m  e  k  m  z  e  q  u  b  z  g  r  u  l  h  o  x  t  o  b  d  c  g  m  w  v  j  s  l  l  a  i  y  v  t  t  h |
15| u  r  z  i  h  f  a  f  i  x  u  o  c  s  o  b  p  p  c  o  u  l  z  c  s  s  s  z  d  b  p  s  p  m  i  s  c  a  y  e |
16| m  c  e  f  p  a  f  z  l  z  z  v  o  x  a  e  m  s  t  z  g  f  r  v  e  w  d  a  o  l  h  u  s  v  f  e  y  v  t  n |
17| c  m  d  m  i  c  a  u  u  h  z  d  a  w  l  o  m  o  o  k  l  m  j  l  t  p  l  y  l  c  g  n  j  i  s  u  e  o  w  g |
18| a  b  a  j  d  h  i  o  v  j  o  l  c  e  c  e  t  y  p  k  h  j  m  n  o  m  v  n  p  p  m  x  e  n  r  f  k  l  s  m |
19| n  v  y  v  x  j  i  v  i  e  u  v  g  y  a  n  v  h  u  n  c  p  i  c  y  g  u  e  h  v  p  q  i  t  f  d  q  r  t  k |
20| f  n  p  u  n  z  b  t  d  z  b  d  k  d  p  x  f  j  s  o  m  s  s  h  s  g  t  q  i  z  a  y  w  h  t  m  q  e  y  y |
21| h  p  g  o  g  n  p  d  h  z  v  y  n  u  c  a  g  h  p  e  o  d  j  t  q  x  g  c  n  k  p  g  z  e  b  r  a  p  o  q |
22| c  r  o  c  o  d  i  l  e  c  m  a  q  e  t  o  g  e  a  r  w  b  s  w  s  g  d  o  n  h  d  r  g  b  i  k  h  t  c  g |
23| f  b  v  j  o  y  b  l  u  y  p  g  i  y  v  o  m  d  e  j  d  m  i  j  d  r  f  b  t  f  y  j  w  s  c  o  h  i  e  x |
24| e  u  u  m  i  g  k  y  e  e  b  y  a  m  f  c  a  c  m  w  v  v  l  f  v  f  i  s  h  v  c  j  p  j  g  a  n  l  k  a |
25| k  u  n  p  f  y  a  t  r  g  p  f  u  w  f  p  o  p  u  o  u  j  x  i  n  u  m  m  e  k  e  a  o  n  i  r  u  e  n  u |
26| j  x  k  c  w  b  p  x  i  j  a  x  n  y  d  n  o  m  t  w  r  l  n  u  t  c  j  m  a  t  u  j  l  i  k  f  y  f  u  p |
27| o  q  s  u  b  l  w  i  q  h  b  f  w  r  i  l  f  b  e  w  a  b  m  p  e  w  j  y  c  m  k  q  p  v  d  e  v  g  o  f |
28| b  f  k  o  p  b  p  c  g  w  m  q  g  h  r  v  m  m  y  m  i  o  o  c  i  f  q  w  j  s  m  l  o  n  t  p  b  r  t  k |
29| e  t  u  d  b  u  p  h  i  n  i  c  r  o  l  m  z  m  g  m  g  b  n  q  i  z  c  r  c  c  y  a  t  z  t  e  t  h  q  o |
30| j  l  h  d  b  i  t  y  r  k  e  a  g  l  e  p  u  m  u  y  a  q  a  i  u  l  c  k  h  b  b  t  l  r  m  n  m  o  q  w |
31| q  d  q  k  m  f  e  e  a  a  b  s  f  n  j  n  t  h  a  d  l  u  c  w  z  f  x  k  p  b  e  a  f  s  v  l  s  n  g  u |
32| e  p  q  q  u  s  k  f  f  h  c  d  f  b  f  k  j  o  q  g  j  z  s  y  h  s  i  p  r  a  x  y  x  k  p  q  c  e  l  q |
33| x  w  b  b  x  a  f  f  f  r  c  w  q  u  e  e  j  i  z  l  u  n  d  m  j  h  z  p  l  j  r  h  k  n  z  y  r  y  w  q |
34| l  m  a  l  n  m  g  y  e  d  h  z  e  i  i  h  x  g  l  u  t  t  y  r  q  a  n  p  i  n  v  r  q  f  d  d  n  b  m  b |
35| z  i  w  s  u  n  s  n  a  r  r  y  u  c  h  o  b  u  e  v  o  b  n  k  v  r  f  v  p  n  s  q  o  w  r  p  t  e  r  h |
36| t  a  w  w  m  w  m  p  l  y  i  d  q  m  d  g  h  v  l  j  i  r  w  v  m  k  q  t  e  l  q  d  h  t  m  w  o  e  f  v |
37| v  o  i  s  c  f  o  h  p  j  u  d  w  g  m  f  s  v  k  l  d  v  u  l  s  m  b  r  u  q  u  y  f  q  a  k  m  g  c  a |
38| l  g  o  m  z  x  g  h  w  a  r  s  t  x  d  l  i  m  n  i  z  d  i  x  h  b  j  b  p  z  x  p  a  t  x  c  u  n  u  x |
39| d  q  n  o  g  x  q  c  i  u  k  z  f  v  y  d  a  e  u  k  v  d  k  a  h  m  g  z  m  v  i  x  p  z  l  p  r  x  k  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((19, 37), (25, 37))
amphibian: ((8, 25), (8, 33))
bird: ((3, 21), (3, 24))
fish: ((24, 25), (24, 28))
lion: ((12, 29), (12, 32))
tiger: ((0, 29), (0, 33))
giraffe: ((28, 8), (34, 8))
crocodile: ((22, 0), (22, 8))
dolphin: ((15, 28), (21, 28))
whale: ((6, 25), (10, 25))
eagle: ((30, 10), (30, 14))
wolf: ((13, 21), (16, 21))
kangaroo: ((4, 1), (11, 1))
zebra: ((21, 32), (21, 36))
honeybee: ((29, 37), (36, 37))
octopus: ((14, 18), (20, 18))
shark: ((32, 25), (36, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((19, 37), (25, 37))
amphibian: ((8, 25), (8, 33))
bird: ((3, 21), (3, 24))
fish: ((24, 25), (24, 28))
lion: ((12, 29), (12, 32))
tiger: ((0, 29), (0, 33))
giraffe: ((28, 8), (34, 8))
crocodile: ((22, 0), (22, 8))
dolphin: ((15, 28), (21, 28))
whale: ((6, 25), (10, 25))
eagle: ((30, 10), (30, 14))
wolf: ((13, 21), (16, 21))
kangaroo: ((4, 1), (11, 1))
zebra: ((21, 32), (21, 36))
honeybee: ((29, 37), (36, 37))
octopus: ((14, 18), (20, 18))
shark: ((32, 25), (36, 25))

Naïve Time taken: 0.3371 seconds
Naïve Memory used: 0.00 MB
