Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  a  r  p  e  z  e  k  m  l  c  l  h  k  j  g  x  o  d  u  s  i  w  m  j  k  k  v  q  w  f  b  p  u  s  p  j  y  k  p |
 1| g  b  a  t  l  s  d  w  b  a  l  x  o  p  n  o  e  z  r  i  j  a  h  g  i  d  o  v  m  n  l  y  f  x  c  b  e  a  r  g |
 2| p  q  f  j  e  g  u  f  k  m  i  u  n  z  v  b  b  a  i  v  r  h  n  o  e  r  b  s  x  k  p  j  p  w  q  c  s  o  r  h |
 3| s  h  j  d  p  u  h  x  c  p  x  l  e  k  w  n  t  y  m  l  d  x  e  a  b  j  y  j  h  k  z  g  z  y  e  b  e  i  j  l |
 4| p  n  z  l  h  c  l  u  w  h  n  h  y  w  p  s  b  t  s  a  k  s  u  b  f  p  e  c  y  a  v  s  t  o  b  t  t  d  o  a |
 5| u  q  w  h  a  m  c  v  u  i  j  z  b  j  a  l  u  b  a  m  m  o  k  a  a  c  i  n  z  r  v  c  t  r  y  k  r  y  a  u |
 6| e  b  r  u  n  x  e  d  d  b  a  m  e  t  r  e  z  y  m  n  u  m  w  p  t  q  l  j  b  a  m  v  w  a  k  r  o  w  h  h |
 7| h  p  r  a  t  l  p  l  d  i  w  t  e  w  r  v  w  e  t  g  j  q  a  x  h  w  m  x  x  v  o  g  c  x  f  w  y  e  e  b |
 8| e  w  z  i  g  n  l  d  u  a  v  a  z  c  o  u  e  g  x  d  r  l  i  l  t  b  u  t  t  e  r  f  l  y  u  r  y  u  z  h |
 9| j  l  y  a  n  q  n  v  j  n  k  s  x  a  t  e  i  o  p  s  f  h  z  t  e  o  g  w  y  j  p  a  g  y  e  y  o  l  y  q |
10| h  r  e  n  z  a  s  d  i  v  p  g  i  k  d  p  q  r  y  y  b  w  n  r  w  e  p  j  a  c  f  r  m  y  b  v  h  b  l  z |
11| d  y  h  t  n  w  v  r  a  w  w  i  x  p  y  g  d  w  v  p  t  f  k  l  w  q  k  w  w  q  v  t  c  o  o  y  t  b  n  j |
12| i  b  e  e  f  j  g  n  m  y  q  r  u  i  l  p  s  s  e  v  d  i  v  x  c  c  l  b  f  h  t  s  b  u  a  c  i  l  m  v |
13| t  l  n  g  l  t  z  j  x  e  r  a  t  m  j  p  y  t  h  i  f  c  s  h  a  v  z  y  j  f  d  l  h  b  t  m  k  w  z  u |
14| v  w  f  v  m  l  n  r  k  x  h  f  t  s  h  y  x  q  u  k  i  n  b  b  l  f  j  u  z  m  n  a  s  y  p  w  p  w  n  h |
15| r  r  g  r  c  l  z  c  x  z  t  f  j  n  l  o  g  t  n  s  h  t  y  j  l  a  x  s  k  u  h  o  r  v  q  g  e  y  v  v |
16| n  d  k  v  o  r  o  s  p  p  z  e  z  e  j  c  c  m  n  m  l  n  a  d  q  z  f  r  i  j  o  k  p  o  g  c  m  b  m  o |
17| y  y  q  f  l  g  o  n  s  z  w  s  v  p  s  n  a  k  e  r  o  x  y  b  k  t  a  c  p  o  v  e  a  e  x  p  t  n  b  c |
18| f  w  r  a  g  v  z  c  b  r  z  o  t  a  m  a  x  b  q  b  l  d  u  o  e  h  w  d  q  i  p  t  n  e  z  c  z  p  i  t |
19| r  t  b  s  y  w  b  t  a  g  m  r  n  k  t  n  r  f  j  q  n  x  t  c  s  l  p  p  h  n  a  x  d  e  e  k  t  t  r  o |
20| z  j  y  m  s  m  l  x  f  n  p  a  o  t  n  x  s  i  b  e  g  v  j  w  g  l  d  d  h  x  y  j  a  s  y  k  v  k  d  p |
21| z  o  u  p  r  j  m  g  y  b  m  i  d  e  w  q  j  s  u  t  o  q  q  i  v  s  e  r  r  o  o  k  n  p  l  j  k  b  d  u |
22| z  j  x  i  d  d  e  p  l  f  e  o  s  k  d  l  d  h  p  h  l  v  d  z  f  p  e  g  t  v  f  i  n  a  m  o  a  i  y  s |
23| n  k  r  e  i  d  x  o  s  c  r  z  a  v  n  b  d  w  u  q  b  r  l  n  h  s  a  i  h  l  q  l  y  j  p  t  n  m  q  f |
24| e  e  u  w  h  a  l  e  g  v  z  p  k  o  s  m  x  f  i  e  y  o  n  f  y  d  g  u  k  l  a  a  l  b  q  d  g  w  y  t |
25| y  x  y  o  i  c  d  q  p  p  q  g  s  t  p  i  i  q  q  s  l  o  y  m  l  q  i  d  u  f  f  m  s  v  x  m  a  o  l  a |
26| x  o  f  c  o  h  l  u  m  i  d  j  q  v  x  k  v  p  r  r  o  t  d  v  x  d  d  i  l  l  w  a  e  b  e  j  r  s  v  e |
27| h  o  s  v  j  t  z  c  b  m  k  b  a  u  c  x  k  y  z  k  x  q  k  t  z  o  h  a  o  r  b  d  q  s  n  n  o  s  j  v |
28| x  z  l  v  d  o  l  p  h  i  n  i  i  p  k  d  e  e  t  i  t  d  o  l  i  z  e  w  r  t  i  g  e  r  i  r  o  l  u  w |
29| d  g  r  t  o  r  t  o  r  p  h  w  w  q  c  u  s  x  n  t  z  n  l  q  i  m  l  o  z  x  b  x  p  y  e  z  r  m  q  d |
30| v  n  i  p  y  e  f  t  d  i  y  n  q  v  r  a  r  n  s  a  o  j  y  m  i  x  y  h  d  g  q  j  h  c  l  t  y  q  y  e |
31| l  g  n  f  b  p  x  a  p  x  l  l  w  a  o  a  n  k  c  w  l  c  s  r  s  c  l  c  a  e  l  a  o  y  o  v  m  n  f  x |
32| k  i  w  v  b  t  l  j  i  j  e  j  c  o  c  k  f  s  a  u  j  d  n  v  y  b  n  l  w  q  z  n  e  o  m  a  e  c  c  z |
33| o  v  o  r  m  i  z  p  l  f  m  y  y  m  o  k  j  f  j  x  j  m  x  p  b  b  h  x  u  i  i  a  s  s  o  u  l  b  o  v |
34| y  x  e  n  z  l  i  z  y  x  i  n  q  h  d  f  y  t  f  m  w  t  q  m  d  f  e  x  k  h  y  q  y  e  q  p  n  a  p  e |
35| i  x  q  z  h  e  d  o  e  w  e  d  p  e  i  d  c  u  i  n  n  i  m  o  u  t  o  d  r  z  g  r  x  z  u  j  d  f  z  f |
36| b  b  c  e  q  j  v  l  y  b  z  j  b  d  l  k  w  c  x  i  v  k  k  j  j  u  o  d  k  t  j  s  x  c  p  l  f  t  a  r |
37| m  s  s  l  a  x  u  v  r  q  r  c  c  y  e  p  k  y  y  z  l  o  x  k  r  x  j  c  o  r  i  y  c  q  n  a  k  d  m  c |
38| s  t  s  w  g  p  r  o  x  v  v  a  p  c  p  z  k  p  z  h  e  s  d  m  g  w  j  h  l  n  u  e  z  s  x  g  h  i  m  l |
39| q  n  q  b  s  n  x  h  c  t  b  e  l  e  n  i  t  u  c  x  s  v  n  g  q  p  g  g  b  b  o  n  b  i  j  x  w  e  q  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((29, 5), (35, 5))
amphibian: ((1, 9), (9, 9))
bird: ((17, 38), (20, 38))
fish: ((19, 17), (22, 17))
tiger: ((28, 29), (28, 33))
elephant: ((0, 4), (7, 4))
giraffe: ((10, 11), (16, 11))
crocodile: ((29, 14), (37, 14))
snake: ((17, 14), (17, 18))
parrot: ((4, 14), (9, 14))
dolphin: ((28, 4), (28, 10))
whale: ((24, 3), (24, 7))
bear: ((1, 35), (1, 38))
panda: ((16, 32), (20, 32))
kangaroo: ((21, 36), (28, 36))
ant: ((9, 3), (11, 3))
butterfly: ((8, 25), (8, 33))
honeybee: ((0, 12), (7, 12))
octopus: ((16, 39), (22, 39))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((29, 5), (35, 5))
amphibian: ((1, 9), (9, 9))
bird: ((17, 38), (20, 38))
fish: ((19, 17), (22, 17))
tiger: ((28, 29), (28, 33))
elephant: ((0, 4), (7, 4))
giraffe: ((10, 11), (16, 11))
crocodile: ((29, 14), (37, 14))
snake: ((17, 14), (17, 18))
parrot: ((4, 14), (9, 14))
dolphin: ((28, 4), (28, 10))
whale: ((24, 3), (24, 7))
bear: ((1, 35), (1, 38))
panda: ((16, 32), (20, 32))
kangaroo: ((21, 36), (28, 36))
ant: ((9, 3), (11, 3))
butterfly: ((8, 25), (8, 33))
honeybee: ((0, 12), (7, 12))
octopus: ((16, 39), (22, 39))

Naïve Time taken: 0.3467 seconds
Naïve Memory used: 0.00 MB
