Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  t  m  h  n  e  l  l  b  m  c  u  n  m  s  y  h  s  r  i  s  u  u  f  w  w  z  u  r  j  h  p  p  a  r  r  o  t  s  o |
 1| e  r  e  d  v  r  j  x  k  k  t  g  g  w  a  i  t  u  j  u  k  r  k  b  e  s  g  i  p  v  u  b  c  m  z  t  k  d  i  e |
 2| t  n  e  c  s  h  a  r  k  c  e  x  w  w  u  v  s  g  y  k  l  o  c  b  z  v  c  a  j  p  k  h  t  j  b  w  f  l  t  q |
 3| c  h  u  u  j  w  f  e  o  l  v  z  o  n  n  w  c  r  s  r  q  y  o  i  w  c  m  u  e  t  n  x  w  n  a  g  y  g  n  k |
 4| i  o  b  f  a  y  x  i  i  i  e  h  g  p  g  g  m  o  l  r  p  b  c  g  r  j  k  p  d  r  b  m  y  l  s  l  o  n  i  f |
 5| b  n  c  b  o  o  r  d  k  o  a  u  l  p  c  m  n  c  j  p  m  o  f  b  u  f  l  a  z  b  v  g  m  f  l  p  v  v  w  d |
 6| h  e  t  v  w  m  o  d  g  w  g  f  l  t  v  v  w  f  o  c  l  n  n  i  y  t  g  y  n  n  f  b  n  u  j  p  a  n  t  z |
 7| h  y  s  v  n  c  w  o  b  c  l  d  x  k  j  h  l  f  r  g  b  g  n  e  c  f  p  d  j  g  f  n  u  t  u  t  p  q  t  u |
 8| q  b  d  d  o  s  u  f  a  r  e  m  f  d  j  x  x  q  b  g  f  h  v  e  y  q  e  y  b  o  a  x  o  r  p  e  i  k  o  w |
 9| b  e  m  r  u  h  e  e  x  k  b  u  t  t  e  r  f  l  y  l  t  c  s  q  l  j  d  b  q  v  v  r  j  d  m  u  e  c  n  j |
10| u  e  c  f  x  k  a  u  f  n  h  e  y  n  a  y  g  h  k  t  t  n  a  x  h  i  k  l  b  w  y  v  o  z  f  h  u  m  q  l |
11| l  v  h  t  r  n  o  e  w  m  j  p  g  t  g  l  b  p  g  x  i  r  d  h  a  g  x  a  v  r  h  i  n  o  c  e  r  o  s  h |
12| o  v  e  h  f  o  i  w  w  h  h  a  a  b  b  g  t  b  d  j  a  c  r  e  p  t  i  l  e  v  g  h  b  x  b  y  g  a  j  e |
13| v  e  b  w  o  k  g  y  p  v  c  h  p  e  n  t  f  e  v  h  s  c  v  x  a  c  c  n  s  q  g  r  j  n  j  p  c  b  i  c |
14| w  m  a  w  l  w  u  f  j  m  l  y  v  p  q  c  i  w  p  h  r  l  a  m  k  o  v  l  o  o  b  z  w  n  i  t  b  c  r  l |
15| h  o  e  k  s  r  g  z  r  j  x  e  f  g  b  u  b  b  c  m  r  r  o  t  u  j  k  k  d  r  m  j  o  a  z  m  g  y  h  t |
16| h  w  l  z  b  l  b  i  t  e  a  h  q  i  o  b  e  p  n  t  u  u  q  h  j  n  v  g  e  b  r  n  m  e  w  p  e  g  s  g |
17| i  q  p  f  u  q  p  e  r  o  u  s  e  i  k  e  c  v  n  i  r  s  w  j  a  n  z  j  m  s  s  o  k  d  z  n  j  d  b  r |
18| o  x  f  i  m  b  k  n  c  a  f  h  w  q  p  y  e  e  e  n  o  c  t  i  g  e  r  h  q  g  f  a  k  b  h  j  f  i  q  s |
19| o  s  p  s  d  w  i  u  r  c  f  o  l  h  n  h  c  g  n  y  f  p  b  d  n  t  t  c  s  g  n  i  s  n  n  j  b  e  n  w |
20| x  o  q  o  p  l  g  k  s  c  x  f  d  s  m  k  f  i  p  j  s  i  v  s  j  v  t  k  v  s  n  q  o  k  r  j  m  y  w  l |
21| t  q  t  y  o  c  l  d  y  k  k  x  e  w  a  r  i  j  k  z  h  m  g  s  r  k  i  z  i  r  w  i  k  n  o  w  f  c  y  z |
22| n  g  k  w  c  q  g  f  s  v  c  m  r  w  m  v  t  a  h  p  s  c  t  h  g  t  f  e  u  n  l  h  l  n  z  i  j  h  c  u |
23| f  j  e  a  t  e  v  f  a  p  q  v  q  r  m  i  l  q  m  x  x  t  i  t  q  s  u  b  b  f  n  h  f  e  y  i  n  s  u  a |
24| o  l  t  j  o  v  q  a  q  l  w  u  g  i  a  u  l  a  r  l  m  e  e  t  h  r  b  r  x  f  k  p  p  p  h  i  g  r  z  p |
25| k  e  o  g  p  t  a  f  h  k  a  p  n  w  l  y  u  n  a  o  j  g  a  z  f  r  m  a  i  w  d  f  z  r  h  p  l  h  i  l |
26| f  h  t  o  u  f  v  h  e  g  m  v  u  e  g  o  t  x  i  w  n  n  p  r  x  v  l  j  s  o  f  t  q  p  h  b  l  c  m  r |
27| a  n  b  r  s  s  d  p  s  i  a  l  v  l  g  v  d  d  u  p  z  h  u  y  l  a  i  c  m  a  p  x  l  e  w  n  h  m  i  r |
28| q  e  z  k  c  r  n  r  w  u  w  b  y  w  i  q  a  n  u  s  s  g  g  h  j  n  v  l  e  d  t  o  n  p  e  x  a  d  i  m |
29| j  e  l  b  i  r  d  m  w  n  z  u  s  l  y  u  p  p  r  t  d  l  p  z  z  g  u  b  x  x  d  v  k  a  o  l  i  d  k  q |
30| b  k  s  n  r  p  t  r  f  i  s  h  i  j  x  p  a  n  d  a  y  r  a  g  k  n  l  t  h  s  z  f  d  e  d  m  l  b  u  r |
31| e  c  i  z  p  n  i  q  m  o  i  a  e  p  l  l  u  z  a  o  o  h  e  s  r  n  o  n  k  t  b  a  b  r  j  i  z  f  e  o |
32| l  j  w  j  f  o  j  g  d  p  z  i  i  z  i  a  b  w  p  b  a  w  y  m  b  q  x  h  f  m  e  w  c  s  m  k  e  c  z  w |
33| d  n  v  w  h  a  l  e  e  f  v  y  x  o  q  r  e  u  w  u  t  b  s  v  o  p  q  c  i  y  a  x  x  v  v  e  v  q  j  i |
34| j  q  x  k  j  u  b  z  s  s  z  e  k  o  w  q  a  w  b  l  p  q  a  c  k  a  a  h  m  o  r  g  c  p  a  g  h  d  j  z |
35| s  a  f  r  d  s  e  l  e  p  h  a  n  t  h  m  z  h  f  y  x  t  a  f  m  i  r  b  u  j  s  u  t  h  k  p  t  c  b  r |
36| h  c  u  c  o  a  c  u  d  s  c  y  s  z  c  x  m  n  o  a  d  d  p  g  s  z  t  b  x  h  n  i  i  x  h  z  n  e  y  f |
37| y  o  e  m  b  v  s  z  u  e  z  y  f  v  i  k  z  z  f  y  o  f  z  q  u  h  m  c  l  v  u  x  q  d  q  b  j  j  k  r |
38| s  p  y  g  g  q  l  l  s  t  d  q  r  q  z  s  r  y  x  o  e  r  u  u  d  q  d  q  s  r  v  v  m  s  x  b  l  y  b  r |
39| b  m  x  q  o  a  b  m  q  y  s  n  p  t  v  d  n  i  q  j  k  l  o  k  e  p  d  f  s  f  i  k  s  t  b  u  v  e  q  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((20, 14), (25, 14))
reptile: ((12, 22), (12, 28))
bird: ((29, 3), (29, 6))
fish: ((30, 8), (30, 11))
tiger: ((18, 22), (18, 26))
elephant: ((35, 6), (35, 13))
parrot: ((0, 32), (0, 37))
whale: ((33, 3), (33, 7))
eagle: ((4, 10), (8, 10))
bear: ((31, 30), (34, 30))
panda: ((30, 15), (30, 19))
rhinoceros: ((11, 29), (11, 38))
zebra: ((21, 27), (25, 27))
ant: ((6, 36), (6, 38))
butterfly: ((9, 10), (9, 18))
honeybee: ((3, 1), (10, 1))
octopus: ((21, 4), (27, 4))
shark: ((2, 4), (2, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((20, 14), (25, 14))
reptile: ((12, 22), (12, 28))
bird: ((29, 3), (29, 6))
fish: ((30, 8), (30, 11))
tiger: ((18, 22), (18, 26))
elephant: ((35, 6), (35, 13))
parrot: ((0, 32), (0, 37))
whale: ((33, 3), (33, 7))
eagle: ((4, 10), (8, 10))
bear: ((31, 30), (34, 30))
panda: ((30, 15), (30, 19))
rhinoceros: ((11, 29), (11, 38))
zebra: ((21, 27), (25, 27))
ant: ((6, 36), (6, 38))
butterfly: ((9, 10), (9, 18))
honeybee: ((3, 1), (10, 1))
octopus: ((21, 4), (27, 4))
shark: ((2, 4), (2, 8))

Naïve Time taken: 0.2811 seconds
Naïve Memory used: 0.00 MB
