Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| w  h  u  o  k  b  a  u  s  a  e  q  h  l  w  i  n  d  y  b |
 1| c  h  s  b  l  i  z  z  a  r  d  g  o  c  q  m  u  p  i  j |
 2| l  l  u  k  t  t  o  r  n  a  d  o  t  f  k  v  k  e  n  t |
 3| h  l  p  m  q  f  f  t  j  w  t  m  d  n  u  c  c  h  y  b |
 4| o  m  m  x  i  i  o  x  h  l  c  f  v  q  r  d  h  u  y  j |
 5| y  u  f  a  f  d  g  c  n  u  a  y  t  y  d  a  u  b  x  k |
 6| h  w  r  f  v  b  g  y  o  g  n  v  m  k  h  y  i  i  w  k |
 7| d  u  f  b  l  m  y  a  k  x  h  d  x  n  g  k  z  n  k  m |
 8| q  r  c  r  b  v  v  p  c  r  r  m  e  e  d  p  f  z  y  z |
 9| p  m  y  e  e  v  x  o  v  o  b  m  r  r  s  m  y  e  q  m |
10| i  p  a  e  f  r  o  s  t  c  l  g  i  n  i  m  m  s  q  s |
11| d  v  r  z  w  a  f  o  v  q  n  d  s  u  n  n  y  n  w  h |
12| y  g  b  e  s  f  y  w  k  i  c  l  o  u  d  y  g  o  q  m |
13| o  t  c  s  j  m  o  c  n  y  x  l  x  i  x  q  i  w  m  n |
14| t  j  q  m  r  l  g  t  n  k  n  c  g  a  y  z  p  y  p  l |
15| w  b  m  o  x  r  h  v  d  d  r  i  z  z  l  e  p  k  u  y |
16| k  b  t  b  y  g  c  s  c  u  x  e  c  b  a  d  q  d  f  j |
17| j  s  s  y  i  w  d  h  a  i  l  l  y  s  v  e  i  h  k  h |
18| w  y  p  l  m  u  g  c  r  u  n  u  n  v  x  v  y  q  v  l |
19| h  u  r  r  i  c  a  n  e  h  c  u  q  u  x  y  p  m  e  h |
  +------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((11, 12), (11, 16))
cloudy: ((12, 10), (12, 15))
snowy: ((10, 17), (14, 17))
windy: ((0, 14), (0, 18))
foggy: ((3, 6), (7, 6))
hot: ((0, 12), (2, 12))
breeze: ((7, 3), (12, 3))
frost: ((10, 4), (10, 8))
hail: ((17, 7), (17, 10))
drizzle: ((15, 9), (15, 15))
blizzard: ((1, 3), (1, 10))
hurricane: ((19, 0), (19, 8))
tornado: ((2, 5), (2, 11))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sunny: ((11, 12), (11, 16))
cloudy: ((12, 10), (12, 15))
snowy: ((10, 17), (14, 17))
windy: ((0, 14), (0, 18))
foggy: ((3, 6), (7, 6))
hot: ((0, 12), (2, 12))
breeze: ((7, 3), (12, 3))
frost: ((10, 4), (10, 8))
hail: ((17, 7), (17, 10))
drizzle: ((15, 9), (15, 15))
blizzard: ((1, 3), (1, 10))
hurricane: ((19, 0), (19, 8))
tornado: ((2, 5), (2, 11))

Naïve Time taken: 0.0586 seconds
Naïve Memory used: 0.00 MB
