Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| h  h  v  r  w  f  h  b  l  k  g  q  c  l  o  u  d  y  c  k |
 1| u  w  f  c  x  k  i  u  s  y  p  m  k  w  s  s  q  m  e  n |
 2| r  z  r  t  x  p  g  u  x  i  p  d  x  t  k  r  i  k  u  s |
 3| r  u  s  o  o  l  e  c  h  o  t  s  x  h  n  n  j  j  f  u |
 4| i  o  e  r  z  i  q  n  x  y  j  y  n  h  u  k  a  d  e  n |
 5| c  w  w  n  w  g  y  b  v  m  s  r  n  o  z  m  r  k  d  n |
 6| a  z  s  a  x  h  u  c  f  o  g  g  y  d  w  a  i  h  a  y |
 7| n  g  p  d  h  t  f  x  l  i  s  m  a  q  z  y  b  d  l  q |
 8| e  b  t  o  w  n  q  p  z  f  x  e  j  z  r  n  f  k  g  h |
 9| f  x  a  f  g  i  a  b  v  x  c  q  i  q  i  l  b  d  d  m |
10| s  w  z  y  z  n  d  d  z  n  g  l  r  v  m  z  x  i  h  a |
11| m  i  d  f  a  g  b  r  f  w  b  d  o  w  q  g  t  b  a  o |
12| r  n  k  i  x  i  z  i  g  r  h  v  v  j  r  y  m  n  i  e |
13| m  d  w  a  j  c  e  z  s  l  o  e  g  g  f  j  p  u  l  x |
14| g  y  x  h  v  o  v  z  i  t  a  s  t  h  u  n  d  e  r  l |
15| t  l  a  h  o  l  y  l  o  l  o  n  t  j  n  v  r  x  n  x |
16| r  x  u  i  t  d  r  e  w  r  s  r  u  b  c  n  i  t  n  v |
17| j  d  i  s  v  z  p  t  u  u  a  n  m  o  l  u  r  p  k  m |
18| d  r  y  n  s  s  r  a  i  n  y  i  n  y  w  r  k  q  d  k |
19| g  d  g  z  h  b  r  e  e  z  e  g  m  a  f  i  k  a  l  j |
  +------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((2, 19), (6, 19))
rainy: ((18, 6), (18, 10))
cloudy: ((0, 12), (0, 17))
windy: ((10, 1), (14, 1))
foggy: ((6, 8), (6, 12))
dry: ((18, 0), (18, 2))
hot: ((3, 8), (3, 10))
cold: ((13, 5), (16, 5))
thunder: ((14, 12), (14, 18))
lightning: ((3, 5), (11, 5))
breeze: ((19, 5), (19, 10))
hail: ((10, 18), (13, 18))
drizzle: ((10, 7), (16, 7))
hurricane: ((0, 0), (8, 0))
tornado: ((2, 3), (8, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sunny: ((2, 19), (6, 19))
rainy: ((18, 6), (18, 10))
cloudy: ((0, 12), (0, 17))
windy: ((10, 1), (14, 1))
foggy: ((6, 8), (6, 12))
dry: ((18, 0), (18, 2))
hot: ((3, 8), (3, 10))
cold: ((13, 5), (16, 5))
thunder: ((14, 12), (14, 18))
lightning: ((3, 5), (11, 5))
breeze: ((19, 5), (19, 10))
hail: ((10, 18), (13, 18))
drizzle: ((10, 7), (16, 7))
hurricane: ((0, 0), (8, 0))
tornado: ((2, 3), (8, 3))

Naïve Time taken: 0.0593 seconds
Naïve Memory used: 0.00 MB
