Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| q  s  c  h  o  f  l  k  l  r  w  n  z  b  d  q  p  q  s  y |
 1| y  s  y  t  q  q  v  y  z  i  q  d  p  d  t  i  r  p  r  f |
 2| t  c  z  i  e  j  d  y  h  q  g  q  k  i  p  s  k  n  o  e |
 3| h  t  r  d  p  u  t  o  h  x  k  h  e  w  b  n  k  c  c  f |
 4| u  o  m  u  o  w  a  u  m  s  q  e  t  l  h  t  c  e  c  t |
 5| n  r  r  l  i  a  d  m  x  g  l  a  v  n  a  a  b  e  i  o |
 6| d  n  c  i  u  h  b  s  s  z  r  w  x  g  i  g  u  a  x  l |
 7| e  a  s  f  b  r  e  e  z  e  d  s  k  f  q  n  c  u  e  w |
 8| r  d  u  p  b  w  n  i  d  h  t  d  k  q  j  h  g  n  u  j |
 9| e  o  n  m  k  l  r  v  p  s  t  o  r  m  y  o  a  b  t  j |
10| z  k  n  i  k  d  i  o  v  c  u  u  f  g  l  c  l  q  f  r |
11| l  a  y  r  d  i  z  z  y  k  t  d  a  i  i  o  h  e  o  l |
12| h  g  p  z  r  a  a  p  z  d  n  g  a  r  p  o  n  c  g  e |
13| t  e  e  f  y  l  b  c  i  a  s  h  r  q  h  g  v  f  g  s |
14| w  i  p  y  e  x  f  m  o  i  r  u  m  w  o  i  c  f  y  y |
15| i  r  a  i  n  y  u  r  n  l  h  d  h  o  t  x  o  w  m  o |
16| n  o  d  k  m  h  q  j  o  q  d  u  o  j  j  p  t  f  h  n |
17| d  g  j  h  j  i  e  x  f  s  g  f  a  q  p  r  a  w  q  i |
18| y  o  e  s  j  n  b  l  v  l  t  w  s  n  o  w  y  a  v  m |
19| p  x  z  s  t  h  s  z  j  i  e  c  g  c  n  m  n  c  w  m |
  +------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((7, 2), (11, 2))
rainy: ((15, 1), (15, 5))
stormy: ((9, 9), (9, 14))
snowy: ((18, 12), (18, 16))
windy: ((14, 0), (18, 0))
foggy: ((10, 18), (14, 18))
dry: ((11, 4), (11, 2))
hot: ((3, 8), (3, 6))
thunder: ((2, 0), (8, 0))
breeze: ((7, 4), (7, 9))
tornado: ((3, 1), (9, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sunny: ((7, 2), (11, 2))
rainy: ((15, 1), (15, 5))
stormy: ((9, 9), (9, 14))
snowy: ((18, 12), (18, 16))
windy: ((14, 0), (18, 0))
foggy: ((10, 18), (14, 18))
dry: ((11, 4), (11, 2))
hot: ((3, 8), (3, 6))
thunder: ((2, 0), (8, 0))
breeze: ((7, 4), (7, 9))
tornado: ((3, 1), (9, 1))

Naïve Time taken: 0.0810 seconds
Naïve Memory used: 0.00 MB
