Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| t  h  b  s  j  v  i  n  z  x  q  u  v  c  f  r  d  r  y  n |
 1| r  o  u  s  q  e  d  b  d  k  k  b  l  r  o  l  a  m  k  m |
 2| n  q  r  r  n  h  s  a  z  r  j  v  c  c  g  g  i  i  c  u |
 3| r  r  j  n  r  o  p  t  e  h  a  x  h  l  g  i  n  k  c  u |
 4| v  z  w  o  a  i  w  d  o  o  x  r  q  o  y  g  e  k  g  r |
 5| x  f  e  r  c  d  c  y  a  r  r  i  z  u  l  m  c  n  b  j |
 6| k  d  a  z  h  o  o  a  t  w  m  n  h  d  s  y  b  z  y  q |
 7| i  k  q  r  u  o  s  l  n  e  k  y  q  y  r  i  u  p  j  b |
 8| m  q  l  x  i  b  t  m  y  e  p  b  t  l  v  p  b  c  d  l |
 9| x  j  o  i  k  d  v  j  f  p  x  r  j  h  z  l  r  i  s  i |
10| r  a  i  n  y  c  z  c  j  w  u  e  l  y  u  d  f  u  z  z |
11| x  n  d  r  i  z  z  l  e  a  k  e  z  i  s  n  m  t  j  z |
12| k  n  r  n  d  x  o  c  u  w  n  z  d  b  l  l  d  x  e  a |
13| r  l  h  i  m  s  h  h  y  s  u  e  o  x  j  i  i  e  m  r |
14| z  u  m  h  a  i  l  a  n  g  s  q  p  u  s  p  x  f  r  d |
15| d  u  c  l  k  b  v  n  k  i  m  u  e  d  i  t  x  r  s  j |
16| h  l  e  o  n  w  o  p  r  p  z  n  n  f  q  m  d  o  q  u |
17| n  m  c  g  l  m  c  q  l  i  g  h  t  n  i  n  g  s  e  w |
18| w  i  n  d  y  d  r  y  y  m  r  t  i  w  y  m  a  t  g  b |
19| r  b  d  c  p  w  r  p  b  n  s  f  v  i  v  r  n  w  e  h |
  +------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((10, 0), (10, 4))
cloudy: ((2, 13), (7, 13))
windy: ((18, 0), (18, 4))
foggy: ((0, 14), (4, 14))
dry: ((0, 16), (0, 18))
lightning: ((17, 8), (17, 16))
breeze: ((8, 11), (13, 11))
frost: ((14, 17), (18, 17))
hail: ((14, 3), (14, 6))
drizzle: ((11, 2), (11, 8))
blizzard: ((7, 19), (14, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
rainy: ((10, 0), (10, 4))
cloudy: ((2, 13), (7, 13))
windy: ((18, 0), (18, 4))
foggy: ((0, 14), (4, 14))
dry: ((0, 16), (0, 18))
lightning: ((17, 8), (17, 16))
breeze: ((8, 11), (13, 11))
frost: ((14, 17), (18, 17))
hail: ((14, 3), (14, 6))
drizzle: ((11, 2), (11, 8))
blizzard: ((7, 19), (14, 19))

Naïve Time taken: 0.0700 seconds
Naïve Memory used: 0.00 MB
