Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  c  q  n  q  d  d  s  l  m  i  b  j  c  s  y  t  a  k  h  g  d  p  m  q  t  a  i  a  f |
 1| e  b  x  d  x  s  g  e  x  w  z  r  k  x  g  v  v  d  c  t  b  h  q  t  n  k  p  v  l  l |
 2| e  l  v  e  u  a  b  g  f  z  j  t  r  u  r  o  o  j  f  h  p  i  e  a  w  o  c  v  o  b |
 3| a  p  u  o  f  h  u  v  r  r  s  b  z  n  c  i  w  m  x  u  e  i  r  m  m  y  m  s  s  e |
 4| p  h  t  r  v  h  q  m  w  p  c  a  m  h  u  e  s  u  r  m  w  b  h  n  e  j  u  r  i  t |
 5| r  u  i  z  h  i  k  k  e  h  b  z  u  y  t  d  n  r  l  d  e  o  m  i  a  n  x  g  i  u |
 6| q  n  h  t  t  n  y  n  e  k  b  t  a  h  g  h  j  t  x  e  m  q  t  o  b  r  o  s  x  z |
 7| a  n  d  a  k  v  p  f  k  t  e  d  u  g  b  e  m  u  u  q  y  a  v  l  r  l  c  l  w  q |
 8| m  n  v  o  y  m  x  k  p  s  o  y  n  m  k  k  y  o  x  r  i  l  e  x  h  n  m  s  m  f |
 9| b  i  d  m  l  r  o  z  n  t  d  i  z  p  o  s  f  e  p  t  y  j  t  c  h  r  i  n  m  d |
10| y  g  p  n  o  i  h  u  l  j  n  i  x  j  v  n  s  i  a  b  j  s  u  g  m  d  g  n  a  c |
11| y  h  b  m  m  n  s  x  s  e  d  x  j  z  r  i  t  z  r  r  l  s  y  u  o  r  s  d  g  l |
12| f  t  q  i  c  u  p  b  v  p  k  y  e  s  r  s  n  h  k  h  u  d  t  l  k  o  i  k  k  z |
13| z  z  b  h  l  e  u  e  f  u  r  c  y  n  s  q  x  m  i  p  k  t  q  p  t  p  n  q  z  k |
14| k  d  e  c  a  d  e  s  g  p  p  a  u  i  x  h  q  s  u  n  w  p  r  d  j  c  m  w  z  g |
15| o  a  t  g  z  x  g  v  u  c  d  s  x  c  k  i  y  k  t  o  m  o  r  r  o  w  c  r  b  w |
16| z  j  w  x  k  h  t  g  t  i  d  d  z  h  o  a  c  z  f  d  u  d  k  k  s  r  d  i  p  s |
17| h  j  z  b  k  q  f  m  l  w  v  p  e  a  q  a  g  m  c  k  v  m  g  s  k  k  t  a  r  i |
18| b  f  m  z  k  q  d  o  p  d  y  t  y  h  b  u  f  b  p  x  i  z  u  c  y  l  b  j  y  e |
19| f  f  u  c  r  r  h  l  b  j  u  a  e  d  l  h  w  t  g  l  t  s  d  j  p  d  p  e  b  l |
20| u  p  g  g  x  x  f  b  c  n  d  f  h  i  c  o  h  w  e  d  z  j  e  r  c  w  x  b  j  r |
21| r  f  l  h  h  a  p  k  i  k  l  w  m  l  x  w  j  n  y  r  b  s  l  c  w  b  p  a  s  f |
22| r  m  e  l  y  h  n  m  e  m  f  n  a  c  a  k  i  s  n  m  n  e  c  r  o  z  q  s  i  r |
23| b  r  e  q  c  x  h  e  r  h  r  g  e  w  i  x  y  p  h  c  u  o  d  m  f  n  y  t  i  i |
24| e  p  w  w  z  z  w  o  k  r  n  x  y  f  z  q  y  u  z  g  d  x  o  z  b  u  d  h  y  d |
25| r  w  j  b  n  e  z  e  u  e  b  f  v  i  s  w  n  c  y  i  p  o  y  n  r  d  l  l  n  i |
26| m  z  k  p  f  f  n  q  p  r  j  u  p  a  l  f  k  z  o  z  g  b  f  b  j  v  t  b  f  s |
27| o  m  p  h  y  v  n  o  b  n  l  t  g  k  h  e  x  o  c  n  z  w  l  c  z  e  h  z  g  b |
28| y  e  s  t  e  r  d  a  y  j  n  q  s  j  p  u  b  k  l  n  d  t  o  x  m  b  d  q  r  j |
29| k  r  m  a  o  l  x  p  b  n  q  x  n  y  x  o  f  u  l  w  e  e  k  e  n  d  c  j  x  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
day: ((28, 6), (28, 8))
week: ((29, 19), (29, 22))
decade: ((14, 1), (14, 6))
night: ((8, 1), (12, 1))
tomorrow: ((15, 18), (15, 25))
yesterday: ((28, 0), (28, 8))
weekend: ((29, 19), (29, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
day: ((28, 6), (28, 8))
week: ((29, 19), (29, 22))
decade: ((14, 1), (14, 6))
night: ((8, 1), (12, 1))
tomorrow: ((15, 18), (15, 25))
yesterday: ((28, 0), (28, 8))
weekend: ((29, 19), (29, 25))

Naïve Time taken: 0.1593 seconds
Naïve Memory used: 0.00 MB
