Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  y  w  q  j  i  m  f  e  z  d  h  y  b  m  n  v  d  z  t  t  i  d  l  k  f  m  j  x  x |
 1| k  f  n  t  n  k  a  c  i  x  b  q  i  m  p  s  c  e  s  f  m  x  q  k  d  d  c  o  y  i |
 2| e  v  e  n  i  n  g  q  s  c  u  q  x  l  e  x  h  p  b  b  q  e  q  i  v  r  j  i  d  b |
 3| r  g  q  g  k  k  q  o  p  d  f  e  n  a  h  a  i  j  v  u  b  s  b  r  o  o  m  m  m  z |
 4| x  a  b  y  r  y  h  k  k  a  o  q  l  l  e  v  b  u  o  u  i  o  s  a  t  e  j  y  u  o |
 5| v  c  u  c  w  q  g  d  c  s  e  r  g  g  c  p  c  k  l  m  d  l  e  v  m  o  z  h  e  p |
 6| r  h  d  s  p  p  u  w  f  j  d  y  t  z  x  b  d  y  j  p  q  z  y  j  q  v  d  u  s  o |
 7| q  h  e  h  g  f  w  j  h  d  a  k  x  r  c  i  s  g  y  h  z  l  h  o  v  u  b  a  t  n |
 8| m  t  z  t  z  s  n  r  m  d  f  g  q  z  l  c  x  r  r  o  n  m  x  o  x  h  x  r  y  c |
 9| i  i  c  p  k  c  t  s  i  q  t  c  x  x  i  f  u  g  y  i  p  y  v  h  u  d  k  z  p  y |
10| n  h  s  l  x  f  h  l  c  n  e  a  g  l  h  t  v  m  o  r  n  i  n  g  n  r  s  m  l  l |
11| u  h  u  s  i  w  o  j  y  u  r  p  m  m  n  v  u  v  s  d  d  m  f  o  e  d  p  x  z  b |
12| t  u  n  b  g  h  r  a  m  w  n  t  y  e  w  e  u  h  z  n  e  m  c  o  g  t  j  v  y  m |
13| e  e  s  n  r  u  s  y  m  o  o  l  c  l  h  c  i  w  s  f  x  e  p  d  j  t  q  h  s  j |
14| k  s  e  j  b  u  d  z  a  c  o  b  h  l  b  b  a  w  x  b  s  z  n  j  r  d  n  b  x  z |
15| t  s  t  f  p  j  c  z  q  c  n  z  j  p  n  l  n  y  d  i  u  e  t  l  u  w  u  o  a  j |
16| b  d  b  x  d  e  c  a  d  e  q  w  s  j  o  t  w  e  d  q  k  w  a  x  z  w  i  q  q  j |
17| t  b  d  i  y  r  b  p  m  n  m  z  z  i  p  v  h  a  f  e  e  k  e  g  c  e  e  a  m  b |
18| z  z  q  n  d  m  m  w  m  g  v  b  e  z  u  y  h  r  e  s  i  h  u  o  o  u  x  e  h  t |
19| w  e  a  c  i  e  p  v  y  v  t  t  p  j  i  j  m  w  i  o  w  w  r  y  x  o  f  b  k  y |
20| m  x  a  z  f  g  d  q  y  n  u  g  s  m  t  e  k  r  v  p  q  o  r  f  z  n  h  r  o  f |
21| n  o  u  f  z  u  h  i  x  m  p  o  s  n  h  u  n  w  h  n  g  r  n  c  z  o  n  v  s  a |
22| s  y  n  t  p  p  n  t  x  b  o  u  s  a  a  u  y  y  e  s  t  e  r  d  a  y  d  j  r  w |
23| p  t  e  t  n  k  m  d  q  p  i  a  q  i  s  t  x  q  y  f  k  c  r  y  j  a  c  x  v  j |
24| l  z  y  n  h  q  g  o  m  x  v  m  r  e  t  g  f  a  a  b  u  o  a  b  g  e  c  w  h  u |
25| w  c  q  g  k  h  q  m  t  o  m  o  r  r  o  w  n  l  t  o  g  d  w  u  y  f  v  n  m  s |
26| d  z  b  g  p  a  x  t  f  b  b  v  e  i  i  q  m  y  c  z  k  f  k  r  y  a  v  y  t  c |
27| x  o  x  u  v  g  z  d  a  y  y  b  a  k  r  a  t  j  q  e  b  a  a  h  x  w  x  u  r  o |
28| v  r  p  y  f  r  k  w  m  f  j  y  o  a  w  x  t  f  e  o  y  u  v  x  l  n  n  c  b  s |
29| s  d  p  e  h  k  q  n  j  e  q  o  r  t  p  n  u  w  o  v  t  t  x  z  a  e  o  u  v  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
minute: ((8, 0), (13, 0))
day: ((22, 23), (22, 25))
year: ((15, 17), (18, 17))
decade: ((16, 4), (16, 9))
morning: ((10, 17), (10, 23))
afternoon: ((7, 10), (15, 10))
evening: ((2, 0), (2, 6))
tomorrow: ((25, 8), (25, 15))
yesterday: ((22, 17), (22, 25))
sunset: ((10, 2), (15, 2))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
minute: ((8, 0), (13, 0))
day: ((22, 23), (22, 25))
year: ((15, 17), (18, 17))
decade: ((16, 4), (16, 9))
morning: ((10, 17), (10, 23))
afternoon: ((7, 10), (15, 10))
evening: ((2, 0), (2, 6))
tomorrow: ((25, 8), (25, 15))
yesterday: ((22, 17), (22, 25))
sunset: ((10, 2), (15, 2))

Naïve Time taken: 0.1346 seconds
Naïve Memory used: 0.00 MB
