Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  y  s  v  f  k  d  k  q  l  c  h  w  j  m  s  x  n  v  z  d  z  r  h  d  n  w  y  a  j |
 1| p  e  q  z  k  j  c  f  x  t  o  m  o  r  r  o  w  e  h  l  c  q  d  z  e  i  a  e  h  x |
 2| i  q  z  j  h  p  o  o  i  t  f  u  z  g  m  w  a  m  r  d  k  j  t  u  x  h  e  s  k  e |
 3| p  e  k  g  s  v  m  x  o  w  l  u  x  q  n  e  v  e  n  i  n  g  v  l  n  v  z  t  k  v |
 4| s  r  y  n  j  f  x  r  e  s  h  e  a  v  m  j  b  h  e  r  z  n  c  m  k  i  n  e  u  x |
 5| g  w  y  x  a  o  n  s  g  f  y  w  i  u  f  p  q  o  e  j  x  r  e  v  z  z  t  r  u  p |
 6| z  v  x  k  h  m  n  w  j  r  q  e  g  o  c  z  q  o  j  k  p  v  p  i  g  a  w  d  b  j |
 7| r  a  s  d  s  v  r  u  e  s  c  l  i  e  q  c  b  s  q  i  x  w  r  u  j  r  t  a  i  m |
 8| v  g  a  l  x  q  d  o  b  e  k  u  j  b  c  p  e  b  z  o  l  k  j  j  q  p  o  y  w  e |
 9| e  m  i  s  u  f  u  v  h  u  k  d  e  c  a  d  e  b  x  i  q  x  r  b  d  a  b  v  h  a |
10| k  n  g  q  s  w  o  o  s  o  a  d  d  q  g  g  q  h  m  k  m  s  n  v  n  o  u  u  w  n |
11| h  l  a  k  m  l  w  r  m  s  u  p  a  q  f  a  b  o  w  o  o  u  h  l  a  l  o  m  f  d |
12| e  x  s  m  w  x  y  o  n  a  z  r  c  y  n  k  f  l  f  d  x  u  h  l  d  j  d  s  c  j |
13| z  l  m  n  k  k  h  a  c  o  n  d  u  b  k  d  z  i  e  b  s  n  j  y  r  n  y  a  a  o |
14| z  i  c  b  f  i  n  l  z  c  j  d  y  q  k  r  r  d  n  e  u  a  u  v  t  p  m  x  y  i |
15| e  b  k  g  s  e  c  o  n  d  s  w  x  y  o  y  w  a  u  l  n  u  m  b  e  b  r  l  d  c |
16| x  w  s  w  b  m  q  e  z  j  w  z  h  m  n  m  q  y  i  b  s  s  o  p  h  e  i  o  t  t |
17| b  e  o  d  a  s  e  x  t  h  v  t  v  f  q  p  i  z  p  i  e  b  r  k  j  z  z  k  v  p |
18| m  e  w  i  a  u  f  a  l  n  n  x  z  f  p  a  k  u  l  d  t  y  n  x  a  f  u  j  x  s |
19| d  k  p  k  l  j  p  s  l  o  d  j  k  o  h  j  o  v  p  c  a  r  i  d  f  t  i  t  p  u |
20| d  z  r  k  q  b  e  z  m  m  a  j  q  r  c  u  h  r  m  t  s  r  n  k  t  e  z  f  i  m |
21| d  f  n  v  v  i  n  y  e  a  r  j  g  s  j  w  e  e  k  e  n  d  g  d  e  b  m  m  c  p |
22| e  w  f  m  z  c  e  n  t  u  r  y  r  f  y  l  k  y  w  j  r  h  f  f  r  u  w  m  s  d |
23| o  l  q  i  z  u  n  m  l  f  g  n  l  q  n  e  d  k  l  g  o  o  p  f  n  l  e  p  u  c |
24| f  n  n  n  m  d  m  j  i  x  h  u  b  g  v  o  n  k  j  w  r  a  w  b  o  p  s  p  n  q |
25| b  i  c  u  p  k  f  c  j  k  w  k  u  d  d  g  j  i  h  y  p  n  b  f  o  z  p  f  r  i |
26| z  i  q  t  r  a  u  v  x  u  o  v  p  c  c  i  p  p  g  k  d  y  z  a  n  t  m  x  i  p |
27| p  h  n  e  g  f  t  q  q  o  n  j  q  n  i  p  v  p  d  h  b  j  k  u  l  v  u  o  s  p |
28| q  v  p  m  z  p  t  o  d  a  y  l  t  n  k  i  r  u  q  z  t  a  a  k  x  q  z  q  e  c |
29| p  k  l  r  j  k  k  f  p  w  a  r  k  u  i  u  b  m  o  l  o  y  d  s  m  j  n  g  e  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((15, 4), (15, 9))
minute: ((22, 3), (27, 3))
day: ((28, 8), (28, 10))
week: ((21, 15), (21, 18))
year: ((21, 7), (21, 10))
decade: ((9, 11), (9, 16))
century: ((22, 5), (22, 11))
morning: ((15, 22), (21, 22))
afternoon: ((18, 24), (26, 24))
evening: ((3, 15), (3, 21))
today: ((28, 6), (28, 10))
tomorrow: ((1, 9), (1, 16))
yesterday: ((0, 27), (8, 27))
weekend: ((21, 15), (21, 21))
holiday: ((10, 17), (16, 17))
sunrise: ((22, 28), (28, 28))
sunset: ((13, 20), (18, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((15, 4), (15, 9))
minute: ((22, 3), (27, 3))
day: ((28, 8), (28, 10))
week: ((21, 15), (21, 18))
year: ((21, 7), (21, 10))
decade: ((9, 11), (9, 16))
century: ((22, 5), (22, 11))
morning: ((15, 22), (21, 22))
afternoon: ((18, 24), (26, 24))
evening: ((3, 15), (3, 21))
today: ((28, 6), (28, 10))
tomorrow: ((1, 9), (1, 16))
yesterday: ((0, 27), (8, 27))
weekend: ((21, 15), (21, 21))
holiday: ((10, 17), (16, 17))
sunrise: ((22, 28), (28, 28))
sunset: ((13, 20), (18, 20))

Naïve Time taken: 0.1145 seconds
Naïve Memory used: 0.00 MB
