Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  i  p  k  d  q  o  y  e  z  x  a  e  z  x  f  f  y  p  k  u  s  c  j  h  b  v  p  n  y |
 1| j  o  w  c  m  u  j  n  k  y  x  m  i  m  o  w  u  l  q  j  x  q  g  e  r  m  e  t  i  r |
 2| a  m  u  l  j  d  r  u  w  z  t  y  m  j  w  i  c  s  d  j  j  x  i  b  b  e  j  a  h  m |
 3| h  q  w  y  u  r  g  y  s  d  e  j  i  h  z  w  z  b  s  q  s  t  q  l  s  i  v  d  x  j |
 4| l  e  r  l  v  o  s  c  w  i  q  y  v  g  g  m  t  r  e  o  r  x  x  r  b  w  d  d  p  c |
 5| j  x  n  z  w  e  e  k  d  a  y  f  p  e  c  i  d  m  w  y  c  d  d  o  w  a  v  j  u  z |
 6| k  m  r  v  r  f  r  h  m  q  r  n  m  x  h  a  p  g  e  j  x  x  s  f  t  f  u  w  e  c |
 7| y  a  p  w  j  d  t  a  j  m  j  u  t  s  a  d  g  e  e  d  q  j  s  k  o  t  g  c  v  b |
 8| c  d  b  d  n  d  a  r  h  f  t  v  t  n  g  n  b  z  k  q  l  w  u  l  m  u  w  f  e  r |
 9| l  c  t  m  f  c  t  b  f  v  q  b  x  z  i  s  d  k  e  c  s  n  n  c  o  z  x  k  n  k |
10| i  k  y  k  i  c  l  t  s  g  g  d  s  n  l  j  m  o  n  d  k  b  s  n  r  f  v  q  i  e |
11| y  t  w  g  q  n  q  q  t  s  u  n  r  i  s  e  p  r  d  k  h  t  e  q  r  l  k  y  n  v |
12| i  g  h  m  v  o  u  e  t  h  i  o  y  e  g  z  p  w  n  j  i  k  t  i  o  l  x  i  g  w |
13| j  q  y  g  c  t  l  t  s  w  m  w  q  b  r  q  a  i  m  p  y  e  z  e  w  r  o  b  m  w |
14| u  n  c  o  o  d  i  f  e  y  x  h  q  c  x  t  f  f  u  s  i  x  x  k  d  r  p  d  l  h |
15| q  b  r  t  c  o  a  x  d  h  r  z  f  t  d  z  t  g  h  y  o  l  p  k  j  o  s  t  z  r |
16| l  t  w  o  l  a  c  y  w  x  g  k  f  a  x  u  e  d  h  v  s  g  w  e  e  k  c  p  v  d |
17| n  d  c  d  a  m  c  e  l  q  y  g  f  r  y  g  r  g  s  l  u  a  x  w  i  s  s  f  y  k |
18| k  e  f  a  h  b  z  n  w  i  y  f  z  r  n  n  n  u  i  e  j  t  z  t  c  z  e  b  k  v |
19| p  c  f  y  d  l  e  p  d  c  j  e  h  a  v  y  o  h  r  z  a  x  q  y  g  q  c  j  j  r |
20| t  a  h  y  e  i  u  w  j  o  w  e  x  w  x  k  o  x  d  r  x  r  a  b  t  l  o  u  l  n |
21| j  d  a  x  d  d  s  u  x  f  k  q  x  r  a  a  n  w  r  a  a  d  m  u  a  v  n  a  p  y |
22| j  e  d  z  r  l  r  b  n  i  g  h  t  t  a  h  s  e  s  e  i  y  t  e  i  z  d  w  o  q |
23| h  s  x  o  y  u  p  s  z  y  i  m  r  y  u  u  p  d  y  l  s  u  j  f  i  e  p  q  f  g |
24| v  c  b  x  o  w  c  k  s  m  a  c  a  r  o  h  f  n  o  u  i  t  o  p  w  n  c  c  b  o |
25| n  b  f  h  y  e  u  g  d  k  q  t  p  r  d  u  l  h  r  x  i  r  p  r  z  n  a  e  w  z |
26| l  e  t  j  t  e  h  z  m  y  y  c  l  j  q  l  g  c  d  w  f  n  z  i  o  n  i  y  v  j |
27| p  f  h  z  z  c  x  g  s  c  e  n  t  u  r  y  e  c  k  x  p  l  z  m  q  r  b  b  v  s |
28| d  t  c  o  r  m  q  c  s  r  t  c  i  g  k  a  l  i  y  e  s  t  e  r  d  a  y  n  w  k |
29| o  v  q  b  y  m  o  n  t  h  z  l  i  v  d  r  g  d  q  w  j  q  g  q  l  d  l  o  b  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((17, 26), (22, 26))
day: ((5, 8), (5, 10))
week: ((5, 4), (5, 7))
month: ((29, 5), (29, 9))
decade: ((17, 1), (22, 1))
century: ((27, 9), (27, 15))
afternoon: ((13, 16), (21, 16))
evening: ((6, 28), (12, 28))
night: ((22, 8), (22, 12))
today: ((15, 3), (19, 3))
tomorrow: ((6, 24), (13, 24))
yesterday: ((28, 18), (28, 26))
weekend: ((5, 18), (11, 18))
weekday: ((5, 4), (5, 10))
sunrise: ((11, 9), (11, 15))
sunset: ((7, 22), (12, 22))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((17, 26), (22, 26))
day: ((5, 8), (5, 10))
week: ((5, 4), (5, 7))
month: ((29, 5), (29, 9))
decade: ((17, 1), (22, 1))
century: ((27, 9), (27, 15))
afternoon: ((13, 16), (21, 16))
evening: ((6, 28), (12, 28))
night: ((22, 8), (22, 12))
today: ((15, 3), (19, 3))
tomorrow: ((6, 24), (13, 24))
yesterday: ((28, 18), (28, 26))
weekend: ((5, 18), (11, 18))
weekday: ((5, 4), (5, 10))
sunrise: ((11, 9), (11, 15))
sunset: ((7, 22), (12, 22))

Naïve Time taken: 0.1211 seconds
Naïve Memory used: 0.00 MB
