Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  k  o  a  f  i  n  y  w  d  i  d  c  f  t  e  n  u  g  i  j  i  d  t  k  z  y  p  y  f |
 1| u  v  u  s  d  o  j  w  t  k  u  m  o  m  e  q  u  n  n  d  a  p  k  h  t  t  c  g  w  c |
 2| d  u  o  v  y  w  g  h  s  b  y  z  h  r  x  l  n  c  g  r  j  d  h  b  f  e  s  h  t  y |
 3| d  w  h  v  y  b  n  i  c  k  w  i  b  r  s  u  n  d  m  o  n  t  h  o  p  s  u  s  n  q |
 4| e  y  v  q  s  z  l  a  p  s  n  e  d  b  u  s  e  p  n  i  g  h  t  d  e  z  n  l  c  h |
 5| l  n  m  s  t  l  l  v  i  s  r  k  t  y  o  l  j  t  b  o  h  j  h  t  m  p  r  e  n  v |
 6| m  t  y  w  g  o  x  g  n  d  h  d  h  e  o  t  j  o  h  s  b  i  n  w  s  j  i  g  u  m |
 7| q  n  a  o  m  b  d  u  w  t  o  x  t  a  m  c  n  y  o  u  i  v  v  i  p  z  s  n  y  a |
 8| j  k  h  z  e  s  j  a  l  p  t  b  u  r  i  c  r  z  l  n  k  e  a  e  w  p  e  f  m  k |
 9| b  z  r  q  h  a  x  a  y  f  f  j  w  r  z  a  t  b  i  s  t  v  g  p  u  k  l  v  m  r |
10| b  m  x  v  y  z  u  q  f  y  b  a  f  q  q  e  u  g  d  e  h  e  w  m  i  q  g  a  i  c |
11| l  x  h  t  k  r  e  z  r  t  c  u  b  w  b  w  f  k  a  t  k  n  c  s  u  t  k  n  e  l |
12| c  a  g  z  o  c  j  v  j  y  e  w  z  g  z  r  k  o  y  h  x  i  b  g  c  x  d  l  z  a |
13| g  z  r  n  t  k  v  y  e  u  g  r  e  z  e  i  z  k  e  b  m  n  c  u  s  i  w  n  u  q |
14| p  m  k  r  e  x  l  f  t  j  v  n  n  e  o  s  m  m  y  r  t  g  b  f  t  o  y  k  r  r |
15| j  c  t  a  g  j  z  d  a  q  n  q  m  o  k  p  m  m  d  f  p  u  e  l  r  q  d  h  d  r |
16| b  a  l  v  e  g  m  f  x  y  s  y  o  j  o  e  w  q  y  v  j  i  s  r  b  l  g  i  w  a |
17| s  s  u  n  c  h  q  j  n  i  e  q  r  p  i  n  n  f  k  e  m  c  o  s  g  m  k  e  b  e |
18| p  e  q  d  k  l  f  o  m  s  u  v  n  z  q  f  m  d  w  p  s  m  e  o  r  l  n  f  t  c |
19| f  w  c  o  g  v  v  a  u  z  n  e  i  l  r  h  v  o  e  a  o  t  e  n  d  p  e  x  m  d |
20| j  g  w  o  i  n  c  g  r  x  t  d  n  f  y  j  e  q  e  t  o  n  e  g  t  m  w  f  l  o |
21| u  b  e  a  n  o  j  k  z  u  q  q  g  f  o  n  f  u  k  z  u  w  u  r  q  u  i  j  q  m |
22| h  p  e  m  t  d  h  d  n  q  p  v  d  h  s  p  l  j  d  t  l  z  r  q  d  z  r  e  h  n |
23| w  r  k  h  o  z  z  i  e  b  m  u  g  s  b  i  s  k  a  r  z  z  v  d  t  a  n  y  o  i |
24| v  f  v  q  t  p  m  e  l  c  w  m  h  k  d  g  p  c  y  b  h  u  y  o  l  d  y  e  u  o |
25| d  s  o  v  y  v  t  d  o  q  a  i  m  u  h  c  e  c  h  d  m  a  q  z  t  d  i  y  r  a |
26| u  a  d  x  t  u  v  u  k  o  e  d  c  u  q  j  x  h  q  k  a  w  r  m  c  n  g  c  j  a |
27| o  s  j  d  x  t  j  c  v  p  f  e  e  f  o  h  j  p  x  m  p  y  u  j  n  i  d  g  g  i |
28| n  j  i  p  m  l  z  d  r  w  t  a  q  a  h  m  g  f  x  v  s  r  i  q  q  y  u  f  k  r |
29| i  v  d  y  b  k  l  c  m  l  v  d  y  w  d  l  g  k  m  p  e  a  x  j  w  r  n  s  x  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hour: ((22, 28), (25, 28))
day: ((10, 18), (12, 18))
week: ((20, 2), (23, 2))
month: ((3, 18), (3, 22))
year: ((5, 13), (8, 13))
morning: ((15, 12), (21, 12))
evening: ((8, 21), (14, 21))
night: ((4, 18), (4, 22))
weekday: ((18, 18), (24, 18))
holiday: ((6, 18), (12, 18))
sunrise: ((2, 26), (8, 26))
sunset: ((6, 19), (11, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hour: ((22, 28), (25, 28))
day: ((10, 18), (12, 18))
week: ((20, 2), (23, 2))
month: ((3, 18), (3, 22))
year: ((5, 13), (8, 13))
morning: ((15, 12), (21, 12))
evening: ((8, 21), (14, 21))
night: ((4, 18), (4, 22))
weekday: ((18, 18), (24, 18))
holiday: ((6, 18), (12, 18))
sunrise: ((2, 26), (8, 26))
sunset: ((6, 19), (11, 19))

Naïve Time taken: 0.1592 seconds
Naïve Memory used: 0.00 MB
