Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  v  v  t  y  y  u  b  c  f  x  w  v  l  e  a  h  k  v  r  v  o  a  m  j  h  v  d  j  u |
 1| k  m  u  c  n  t  x  i  l  d  b  x  b  l  r  b  s  o  g  b  w  w  m  z  s  k  y  h  l  e |
 2| m  g  h  o  q  z  e  k  m  o  w  v  q  d  d  r  f  l  l  y  y  w  c  v  s  l  j  v  f  z |
 3| w  n  f  m  p  b  w  j  x  e  y  r  v  v  f  a  i  q  a  i  v  q  o  r  l  l  d  d  p  g |
 4| g  r  s  s  q  i  m  m  r  g  e  p  b  z  y  f  a  d  c  u  d  o  m  j  c  w  u  p  y  g |
 5| z  p  e  d  r  v  c  i  t  z  m  y  c  b  e  y  r  y  h  s  f  a  d  m  y  s  f  s  z  v |
 6| l  b  c  a  b  h  b  n  q  k  k  b  q  b  o  e  j  t  o  d  a  y  y  g  w  t  o  a  k  q |
 7| v  i  o  t  c  d  o  u  x  e  h  e  e  v  t  o  q  d  f  y  g  m  w  z  t  g  x  h  c  n |
 8| x  q  n  h  o  s  g  t  k  b  h  y  v  s  t  s  d  g  s  o  k  w  t  q  t  p  n  k  a  f |
 9| t  o  d  b  p  m  k  e  y  f  h  g  e  e  r  i  z  a  l  q  h  e  m  g  q  r  i  p  k  s |
10| m  u  z  g  m  w  o  z  v  z  u  y  p  j  n  m  h  w  y  t  l  e  z  t  r  t  z  v  p  h |
11| q  t  n  z  q  g  l  r  j  i  z  e  l  d  l  i  y  f  q  x  k  k  r  q  y  e  a  r  r  b |
12| m  o  n  t  h  b  c  l  r  g  y  a  e  e  u  l  n  r  m  a  j  d  x  w  c  x  g  n  a  p |
13| q  h  o  a  t  i  p  o  s  o  e  h  z  y  v  k  p  g  o  n  f  a  h  h  q  e  l  v  k  m |
14| h  g  y  m  g  f  z  n  a  y  w  p  i  l  k  p  c  h  l  v  o  y  e  o  r  s  p  s  b  a |
15| x  o  j  n  w  m  f  h  a  k  l  w  p  q  i  h  p  x  r  r  y  s  b  i  w  j  q  t  q  a |
16| z  d  q  d  w  e  e  o  o  y  q  d  y  m  d  e  c  a  d  e  i  w  k  k  r  a  f  m  h  t |
17| g  s  c  r  f  f  q  u  n  k  t  f  o  e  l  v  h  c  e  r  s  o  c  d  s  l  u  z  z  e |
18| g  w  t  x  f  b  w  r  v  v  p  h  x  w  h  m  p  v  n  i  p  m  o  r  n  i  n  g  y  v |
19| r  u  c  l  o  e  c  s  l  o  c  m  g  k  m  t  t  u  p  u  k  v  z  o  y  k  o  p  h  u |
20| s  j  p  f  w  s  z  r  j  u  j  y  h  s  l  b  s  t  w  w  h  c  l  q  f  s  q  s  s  u |
21| w  x  d  b  g  e  l  v  d  a  m  n  i  g  h  t  j  b  j  q  s  v  j  q  f  o  l  f  h  n |
22| e  w  b  e  c  d  e  w  a  f  t  e  r  n  o  o  n  j  l  w  x  u  z  r  o  h  b  k  z  a |
23| e  g  p  e  o  s  m  k  p  y  y  m  i  h  j  j  g  k  m  d  a  k  n  v  p  j  p  r  a  w |
24| k  j  e  w  g  e  n  s  c  q  h  f  x  w  l  n  c  y  t  h  d  s  a  s  x  t  u  o  i  o |
25| e  y  s  w  m  h  b  z  s  u  c  e  n  t  u  r  y  z  i  m  j  p  r  o  e  z  u  k  l  l |
26| n  n  t  n  t  v  x  t  y  c  n  f  r  k  r  o  b  h  n  o  b  b  p  r  d  t  i  f  l  p |
27| d  y  w  a  z  k  n  m  t  l  o  t  x  b  i  z  j  x  z  z  k  s  r  s  e  g  l  v  f  q |
28| a  b  t  e  n  f  m  u  i  a  h  q  o  t  o  d  c  g  n  p  l  x  c  d  h  s  w  t  d  q |
29| f  o  z  r  g  z  v  u  n  m  i  c  r  g  b  f  k  u  m  l  l  s  o  l  n  c  b  j  o  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((4, 2), (9, 2))
minute: ((4, 7), (9, 7))
hour: ((15, 7), (18, 7))
day: ((6, 19), (6, 21))
week: ((21, 0), (24, 0))
month: ((12, 0), (12, 4))
year: ((11, 24), (11, 27))
decade: ((16, 14), (16, 19))
century: ((25, 10), (25, 16))
morning: ((18, 21), (18, 27))
afternoon: ((22, 8), (22, 16))
night: ((21, 11), (21, 15))
today: ((6, 17), (6, 21))
weekend: ((21, 0), (27, 0))
weekday: ((8, 21), (14, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((4, 2), (9, 2))
minute: ((4, 7), (9, 7))
hour: ((15, 7), (18, 7))
day: ((6, 19), (6, 21))
week: ((21, 0), (24, 0))
month: ((12, 0), (12, 4))
year: ((11, 24), (11, 27))
decade: ((16, 14), (16, 19))
century: ((25, 10), (25, 16))
morning: ((18, 21), (18, 27))
afternoon: ((22, 8), (22, 16))
night: ((21, 11), (21, 15))
today: ((6, 17), (6, 21))
weekend: ((21, 0), (27, 0))
weekday: ((8, 21), (14, 21))

Naïve Time taken: 0.1092 seconds
Naïve Memory used: 0.00 MB
