Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  d  b  h  f  m  v  f  m  u  z  u  m  j  w  y  z  s  b  a  g  k  v  t  r  t  v  s  c  h |
 1| s  t  z  o  c  l  r  n  b  i  h  f  i  f  u  y  f  b  m  b  t  v  d  u  k  w  y  h  a  d |
 2| q  c  i  l  g  x  o  j  q  d  g  q  x  j  u  d  s  q  j  m  r  q  b  w  w  h  j  p  e  q |
 3| y  d  m  i  q  j  j  w  r  s  o  o  b  y  f  y  n  o  u  w  e  e  k  d  a  y  o  p  a  v |
 4| i  a  s  d  k  c  j  y  r  p  i  s  o  t  c  h  v  y  m  i  n  u  t  e  i  e  c  u  y  p |
 5| n  f  h  a  f  h  x  w  p  k  w  g  d  r  f  k  l  s  e  z  g  w  w  y  b  e  e  o  r  l |
 6| y  x  d  y  h  j  v  n  g  z  n  o  h  h  g  l  a  a  w  a  c  s  c  a  c  d  n  w  j  t |
 7| a  d  a  x  u  w  n  i  n  i  v  g  h  v  q  c  k  s  q  o  r  g  u  q  x  t  t  h  f  q |
 8| f  k  x  x  w  h  b  c  n  r  q  t  s  x  e  n  w  l  r  r  y  d  g  t  x  y  u  e  p  s |
 9| t  v  t  o  t  n  b  e  q  s  t  k  g  x  d  b  o  q  a  e  u  r  v  i  g  y  r  k  q  w |
10| e  k  k  n  k  u  v  g  e  r  w  o  x  a  q  z  z  k  f  o  u  l  y  i  p  f  y  m  v  b |
11| r  e  r  x  m  e  d  e  c  a  d  e  n  g  c  w  x  x  d  r  w  i  t  l  t  p  b  p  w  g |
12| n  d  m  d  m  k  d  e  d  c  b  e  y  i  n  p  s  m  q  t  f  q  a  s  n  y  x  r  q  m |
13| o  f  p  z  j  g  p  r  u  c  h  e  e  w  w  l  y  l  a  o  l  c  m  v  d  x  m  t  h  f |
14| o  k  l  m  q  f  i  e  n  a  p  g  s  w  c  x  d  g  n  m  m  o  r  n  i  n  g  h  x  i |
15| n  s  u  n  r  i  s  e  v  k  l  c  t  u  k  z  l  l  s  o  y  g  u  y  r  n  x  t  o  x |
16| m  v  l  u  c  b  i  e  q  o  z  c  e  k  y  x  a  d  e  r  w  q  x  x  a  f  o  x  k  j |
17| o  z  t  j  o  n  x  c  n  f  a  t  r  p  e  q  v  j  f  r  l  v  t  g  r  v  c  d  k  e |
18| n  r  p  c  v  l  x  u  w  z  c  u  d  g  a  q  q  k  y  o  d  v  q  w  d  k  i  y  r  p |
19| t  m  w  i  f  w  k  z  t  q  z  u  a  z  b  e  s  a  b  w  a  d  i  v  p  y  l  r  f  b |
20| h  d  s  c  c  z  e  c  o  b  c  e  y  g  a  n  n  t  i  d  y  t  s  r  s  o  h  w  p  g |
21| w  t  q  p  r  d  w  p  d  d  c  a  v  a  y  l  f  b  k  o  f  r  u  d  f  q  k  s  s  x |
22| l  w  m  w  t  l  e  o  a  o  j  y  j  b  y  z  f  a  o  w  k  q  n  u  b  b  g  k  l  p |
23| c  p  h  w  n  u  e  h  y  s  a  l  c  q  i  h  s  i  g  e  g  s  s  n  n  i  g  h  t  w |
24| u  j  v  p  j  b  k  a  y  b  m  z  n  e  u  b  e  q  e  e  q  r  e  i  a  i  p  n  k  e |
25| f  e  h  d  c  u  e  q  m  u  n  v  m  h  c  p  c  n  v  k  v  o  t  q  m  c  o  u  z  k |
26| u  j  m  n  m  e  n  p  c  p  s  w  g  c  f  e  o  x  l  i  a  z  f  g  v  x  h  o  n  a |
27| y  b  i  d  t  v  d  l  d  k  m  g  u  t  y  u  n  t  s  t  i  e  n  d  w  b  m  y  v  h |
28| a  k  y  f  u  b  q  z  q  y  g  a  q  u  t  n  d  d  v  k  l  x  z  z  n  m  e  u  p  k |
29| t  x  c  l  u  h  d  t  s  f  d  o  a  c  y  n  f  h  o  j  z  s  k  k  y  k  y  a  e  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((23, 16), (28, 16))
minute: ((4, 18), (4, 23))
day: ((3, 23), (3, 25))
week: ((3, 19), (3, 22))
month: ((16, 0), (20, 0))
decade: ((11, 6), (11, 11))
century: ((4, 26), (10, 26))
morning: ((14, 20), (14, 26))
afternoon: ((7, 0), (15, 0))
night: ((23, 24), (23, 28))
today: ((19, 8), (23, 8))
tomorrow: ((12, 19), (19, 19))
yesterday: ((12, 12), (20, 12))
weekend: ((21, 6), (27, 6))
weekday: ((3, 19), (3, 25))
holiday: ((0, 3), (6, 3))
sunrise: ((15, 1), (15, 7))
sunset: ((20, 22), (25, 22))

DP Time taken: 0.0000 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((23, 16), (28, 16))
minute: ((4, 18), (4, 23))
day: ((3, 23), (3, 25))
week: ((3, 19), (3, 22))
month: ((16, 0), (20, 0))
decade: ((11, 6), (11, 11))
century: ((4, 26), (10, 26))
morning: ((14, 20), (14, 26))
afternoon: ((7, 0), (15, 0))
night: ((23, 24), (23, 28))
today: ((19, 8), (23, 8))
tomorrow: ((12, 19), (19, 19))
yesterday: ((12, 12), (20, 12))
weekend: ((21, 6), (27, 6))
weekday: ((3, 19), (3, 25))
holiday: ((0, 3), (6, 3))
sunrise: ((15, 1), (15, 7))
sunset: ((20, 22), (25, 22))

Naïve Time taken: 0.0981 seconds
Naïve Memory used: 0.00 MB
