Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  y  c  o  s  q  r  s  r  y  s  p  w  r  w  t  h  s  d  a  y  t  p  g  p  s  b  y  h  b |
 1| i  i  w  q  t  l  j  n  g  t  u  c  d  e  w  a  q  j  h  x  p  q  s  j  z  l  z  i  i  y |
 2| t  s  m  w  r  a  n  k  k  o  b  c  c  i  e  w  h  a  i  m  p  b  g  r  f  s  p  b  s  k |
 3| e  u  b  l  p  c  e  n  t  u  r  y  y  d  y  k  r  o  f  q  f  f  x  y  e  a  r  w  v  v |
 4| e  h  z  y  i  j  r  e  c  z  q  l  c  v  z  m  d  e  b  g  g  l  f  y  w  l  j  c  y  x |
 5| p  h  m  k  g  j  s  l  e  b  p  l  n  e  v  x  y  a  k  a  x  z  j  f  j  y  o  m  k  p |
 6| c  e  y  g  c  i  j  g  w  j  n  g  j  y  z  z  h  h  y  a  x  s  u  a  l  v  n  u  u  n |
 7| h  j  d  b  r  b  n  z  e  h  c  v  c  o  m  u  x  f  k  f  z  e  v  f  j  k  n  s  r  v |
 8| l  u  q  n  p  i  m  a  s  c  u  g  d  v  l  g  n  p  f  t  o  d  a  y  q  s  m  s  g  t |
 9| y  w  u  r  n  i  k  w  m  i  n  u  t  e  m  e  i  u  c  e  e  j  d  l  o  y  i  i  f  f |
10| b  s  q  e  b  i  q  g  q  f  p  d  f  e  p  f  g  t  t  r  u  u  x  p  y  n  p  i  f  v |
11| d  p  v  r  v  f  r  t  r  q  n  r  d  t  j  d  u  l  j  n  x  o  n  c  j  i  x  f  t  z |
12| c  e  o  k  j  i  e  v  s  r  x  p  p  x  p  w  q  m  k  o  e  n  t  c  z  a  z  a  o  e |
13| v  e  s  g  o  a  v  c  t  e  h  o  o  d  q  v  l  s  k  o  e  x  o  d  s  x  g  y  n  u |
14| e  u  a  u  k  c  e  x  f  o  c  t  c  v  s  b  z  k  h  n  g  u  u  z  o  u  g  c  g  n |
15| f  x  c  z  n  j  g  s  m  j  m  o  d  p  k  x  s  s  e  e  l  t  m  x  f  k  p  x  f  c |
16| i  t  o  j  a  s  j  i  v  m  d  o  n  v  w  u  x  g  i  q  s  v  d  l  l  e  h  h  q  e |
17| b  t  g  s  v  d  e  c  a  d  e  p  r  d  u  f  n  g  o  p  s  w  a  p  c  a  x  j  x  d |
18| k  a  z  y  b  s  n  t  h  x  y  j  w  r  i  c  i  h  n  m  e  e  y  e  j  y  m  r  u  u |
19| b  e  s  q  a  l  k  b  n  a  t  i  c  u  o  l  v  o  s  s  u  e  d  k  d  t  u  v  w  e |
20| c  y  a  x  m  d  m  r  d  y  x  y  t  p  e  w  r  d  w  m  b  k  q  k  u  o  k  v  n  b |
21| c  t  e  e  v  x  b  i  h  m  z  j  i  f  g  w  k  r  t  r  o  e  n  d  h  e  h  o  s  c |
22| z  n  z  s  p  k  l  x  g  n  o  p  v  z  h  s  o  u  y  h  m  n  i  t  e  p  b  g  s  z |
23| g  d  d  d  t  o  i  v  g  k  v  r  o  t  l  m  c  u  e  r  n  d  g  w  o  v  u  c  b  e |
24| x  e  f  d  h  e  w  e  t  c  a  e  n  q  q  y  p  s  f  h  t  n  h  a  h  w  l  l  l  x |
25| g  h  t  q  w  f  r  u  b  e  j  o  v  i  c  x  n  z  v  u  s  q  t  x  l  y  x  j  p  n |
26| z  v  q  d  f  s  a  d  v  n  m  n  q  a  n  j  b  g  d  h  b  w  p  r  n  z  r  c  g  o |
27| m  o  r  k  t  w  d  w  a  k  m  u  m  l  h  g  t  i  f  k  w  h  o  m  c  h  i  n  w  g |
28| z  e  z  x  n  v  k  t  d  y  c  g  q  y  p  a  r  u  x  m  k  q  f  f  c  h  f  e  x  p |
29| x  r  r  e  c  t  f  n  w  b  t  y  i  h  v  p  d  a  s  k  q  e  x  z  l  t  i  s  j  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
minute: ((9, 8), (9, 13))
day: ((0, 18), (0, 20))
week: ((17, 21), (20, 21))
year: ((3, 23), (3, 26))
decade: ((17, 5), (17, 10))
century: ((3, 5), (3, 11))
afternoon: ((6, 19), (14, 19))
night: ((21, 22), (25, 22))
today: ((8, 19), (8, 23))
weekend: ((17, 21), (23, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
minute: ((9, 8), (9, 13))
day: ((0, 18), (0, 20))
week: ((17, 21), (20, 21))
year: ((3, 23), (3, 26))
decade: ((17, 5), (17, 10))
century: ((3, 5), (3, 11))
afternoon: ((6, 19), (14, 19))
night: ((21, 22), (25, 22))
today: ((8, 19), (8, 23))
weekend: ((17, 21), (23, 21))

Naïve Time taken: 0.1426 seconds
Naïve Memory used: 0.00 MB
