Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  c  c  w  p  q  p  o  m  y  a  s  b  b  d  q  v  b  v  p  s  p  u  s  i  h  e  t  d  l |
 1| y  l  i  f  l  e  e  o  h  t  r  w  t  g  x  a  f  h  m  a  j  h  o  l  i  d  a  y  e  r |
 2| n  l  s  w  d  x  m  d  r  v  o  r  v  e  m  j  b  o  y  w  w  t  o  n  g  z  s  m  p  w |
 3| r  k  p  m  p  i  e  o  p  k  w  x  a  m  o  a  o  b  j  u  i  c  x  e  k  f  s  p  n  p |
 4| g  n  s  p  h  l  o  u  r  n  t  y  c  k  a  e  f  k  u  i  o  m  h  k  k  k  r  n  o  j |
 5| u  g  z  d  j  j  j  r  l  n  v  b  d  k  z  i  t  t  q  h  i  k  f  d  e  d  g  e  w  d |
 6| d  s  t  m  k  w  e  o  n  o  i  k  r  j  o  r  n  v  e  d  i  v  x  u  h  j  c  l  g  b |
 7| a  w  c  b  r  q  e  b  d  m  h  n  h  f  i  h  t  n  n  r  p  m  v  l  u  a  d  o  c  y |
 8| y  m  c  q  v  u  j  k  e  b  f  k  g  v  a  m  o  e  d  s  n  z  y  t  s  f  e  e  v  c |
 9| k  u  u  r  s  m  z  y  n  p  b  d  c  h  k  h  k  c  y  c  g  o  a  e  u  z  c  v  w  k |
10| t  l  m  a  z  b  z  l  t  l  k  x  t  l  e  e  m  a  y  g  v  q  o  t  n  r  a  v  z  p |
11| p  r  c  e  n  t  u  r  y  b  z  w  m  j  e  l  p  f  j  r  d  o  s  n  s  g  d  f  l  h |
12| h  s  t  d  w  e  j  i  t  p  m  t  f  w  o  c  f  l  d  o  u  i  k  r  e  n  e  d  f  g |
13| b  e  g  t  s  n  m  q  q  a  r  a  l  j  r  l  n  d  m  x  m  y  u  g  t  a  z  s  x  h |
14| d  c  p  a  x  i  z  t  u  y  m  u  m  t  q  m  b  r  o  j  b  l  w  z  y  t  p  x  x  s |
15| r  o  r  e  h  y  h  t  e  c  m  i  n  u  t  e  i  p  b  k  k  r  g  v  d  q  p  l  u  r |
16| r  n  y  n  n  g  f  s  m  v  b  p  z  o  z  d  p  w  y  e  o  p  t  k  l  d  e  x  v  y |
17| l  d  c  a  i  f  a  j  t  o  e  x  g  u  t  k  i  v  t  p  a  a  d  z  h  t  o  m  h  o |
18| w  f  s  n  t  r  x  p  h  h  n  n  n  j  a  i  p  l  g  f  t  c  e  b  w  h  z  d  z  r |
19| e  o  m  l  i  r  w  x  q  y  m  t  i  o  n  f  b  y  t  g  h  o  b  c  w  o  d  g  z  h |
20| e  f  x  s  j  i  n  y  l  i  e  i  h  n  l  c  j  d  r  d  s  k  d  l  t  a  m  h  z  c |
21| k  q  t  i  w  a  i  u  o  x  v  s  k  d  g  a  l  s  f  u  e  r  d  a  t  m  j  p  h  a |
22| d  v  f  o  i  w  e  e  k  k  z  i  t  s  m  d  y  h  o  u  r  r  f  l  y  o  y  l  s  e |
23| a  e  w  r  m  i  z  b  u  j  s  d  d  e  f  d  r  e  g  y  w  h  l  v  m  t  c  y  j  f |
24| y  c  v  q  p  o  q  s  g  b  w  j  n  v  r  b  u  a  a  g  n  p  a  r  l  t  x  n  n  q |
25| u  v  i  u  y  i  r  g  c  m  e  n  q  c  k  d  s  n  y  r  b  r  k  r  t  a  e  k  h  y |
26| m  w  j  c  l  u  p  r  c  j  y  x  u  c  g  m  a  b  q  c  z  o  g  f  d  y  b  x  u  g |
27| u  v  z  e  h  l  f  f  o  l  o  w  a  r  q  v  l  y  k  c  a  z  y  u  r  q  p  j  e  c |
28| x  y  g  b  l  v  y  b  b  w  z  s  u  n  r  i  s  e  i  d  n  l  y  t  o  c  b  e  v  p |
29| c  l  p  r  d  y  n  z  s  z  a  m  w  f  e  q  e  o  e  p  h  z  m  z  x  o  h  f  e  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((12, 1), (17, 1))
minute: ((15, 10), (15, 15))
hour: ((22, 17), (22, 20))
day: ((1, 25), (1, 27))
week: ((22, 5), (22, 8))
decade: ((7, 26), (12, 26))
century: ((11, 2), (11, 8))
weekday: ((18, 0), (24, 0))
holiday: ((1, 21), (1, 27))
sunrise: ((28, 11), (28, 17))
sunset: ((8, 24), (13, 24))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((12, 1), (17, 1))
minute: ((15, 10), (15, 15))
hour: ((22, 17), (22, 20))
day: ((1, 25), (1, 27))
week: ((22, 5), (22, 8))
decade: ((7, 26), (12, 26))
century: ((11, 2), (11, 8))
weekday: ((18, 0), (24, 0))
holiday: ((1, 21), (1, 27))
sunrise: ((28, 11), (28, 17))
sunset: ((8, 24), (13, 24))

Naïve Time taken: 0.1538 seconds
Naïve Memory used: 0.00 MB
