Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  m  p  g  t  v  s  v  j  g  g  o  s  o  j  n  d  e  l  r  n  u  q  y  f  z  t  e  c  l |
 1| q  q  o  o  z  k  t  d  q  k  z  l  z  u  e  r  x  t  w  r  o  x  b  z  j  n  k  f  y  t |
 2| h  d  h  r  v  f  k  m  r  t  y  f  b  t  n  b  m  o  n  t  h  u  v  z  p  o  o  i  c  s |
 3| l  f  d  b  n  r  e  u  l  d  j  e  m  e  e  s  m  w  o  r  r  i  o  s  e  l  j  l  t  j |
 4| g  h  t  t  u  i  w  e  u  n  h  u  s  m  a  i  e  f  l  b  z  r  z  k  a  v  n  i  h  a |
 5| v  r  o  i  x  b  n  p  y  w  j  d  y  t  j  m  v  t  z  d  p  f  x  l  i  a  t  l  f  m |
 6| h  p  x  s  u  y  s  g  l  u  f  a  u  q  e  v  p  y  z  u  k  k  s  f  p  n  c  b  e  p |
 7| z  y  r  d  c  r  t  v  a  o  d  p  f  m  j  r  c  n  p  k  h  i  r  c  e  z  y  v  x  t |
 8| f  b  c  u  s  j  s  t  b  k  e  i  x  z  e  f  d  x  m  i  n  u  t  e  y  c  r  f  k  a |
 9| o  w  e  e  k  e  n  d  e  q  f  n  r  r  m  b  t  a  e  u  i  i  n  u  e  z  w  l  q  u |
10| g  c  e  b  v  i  v  e  i  m  w  h  n  v  n  l  y  o  y  b  t  g  r  f  e  w  t  x  k  f |
11| w  q  m  a  q  z  w  h  r  a  d  j  x  v  a  r  o  r  m  f  t  s  e  i  z  r  u  f  k  v |
12| o  b  p  l  q  d  o  p  z  h  u  h  b  a  u  n  o  a  e  o  z  d  h  q  d  r  f  n  r  r |
13| v  a  f  o  s  h  t  i  a  r  l  q  s  t  d  a  a  y  u  f  r  j  a  c  s  p  b  u  p  j |
14| n  l  x  t  e  r  u  o  c  f  s  g  n  d  i  j  r  y  y  v  v  r  b  y  j  t  j  h  l  d |
15| y  n  h  d  y  h  i  h  f  n  t  e  d  j  k  m  u  c  m  o  c  v  o  h  a  e  y  q  s  w |
16| z  h  v  m  y  v  f  u  d  s  c  e  p  i  x  q  j  p  f  w  w  d  h  w  p  h  b  y  o  c |
17| q  h  y  c  n  u  x  g  k  j  n  o  r  f  x  g  b  i  e  q  e  a  l  x  s  p  q  q  d  g |
18| r  y  a  i  d  r  i  x  h  l  u  t  z  n  y  z  r  c  u  g  j  e  i  r  x  z  r  n  k  d |
19| g  u  n  o  d  v  w  c  d  t  b  t  m  l  o  z  x  a  q  m  i  e  k  k  i  y  o  y  x  v |
20| l  u  a  t  l  s  l  f  g  j  z  m  i  v  q  o  d  t  t  i  o  k  t  k  t  c  a  i  f  k |
21| j  e  k  y  f  l  d  g  z  y  o  z  l  p  o  k  n  o  p  m  n  r  o  s  e  s  t  d  y  y |
22| g  q  v  u  e  j  m  q  h  o  s  m  m  p  p  p  m  w  j  q  l  j  s  s  r  c  m  q  e  v |
23| d  s  x  e  u  a  l  z  p  i  b  u  r  s  i  m  a  g  i  n  s  f  c  e  h  h  j  v  v  r |
24| q  d  j  b  n  r  r  n  o  g  g  u  n  n  y  i  s  z  c  h  s  d  d  e  c  a  d  e  v  l |
25| s  k  q  o  x  i  u  n  y  x  o  d  u  r  z  k  y  g  h  v  t  g  q  b  o  r  z  t  a  w |
26| j  x  g  v  e  e  n  b  q  h  w  v  o  u  i  k  q  c  c  b  l  i  m  e  z  e  y  b  f  g |
27| j  b  z  y  n  w  v  g  g  u  y  z  l  z  v  s  h  c  z  h  f  r  y  o  a  x  e  l  e  x |
28| j  b  z  n  i  g  h  t  l  z  j  n  k  i  i  x  e  w  c  k  r  c  z  h  e  v  a  t  l  m |
29| j  o  a  w  r  n  h  o  l  i  d  a  y  t  c  f  g  y  x  m  x  k  t  o  d  a  y  e  k  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
minute: ((8, 18), (8, 23))
day: ((29, 10), (29, 12))
week: ((9, 1), (9, 4))
month: ((2, 16), (2, 20))
decade: ((24, 22), (24, 27))
night: ((28, 3), (28, 7))
today: ((29, 22), (29, 26))
weekend: ((9, 1), (9, 7))
holiday: ((29, 6), (29, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
minute: ((8, 18), (8, 23))
day: ((29, 10), (29, 12))
week: ((9, 1), (9, 4))
month: ((2, 16), (2, 20))
decade: ((24, 22), (24, 27))
night: ((28, 3), (28, 7))
today: ((29, 22), (29, 26))
weekend: ((9, 1), (9, 7))
holiday: ((29, 6), (29, 12))

Naïve Time taken: 0.1420 seconds
Naïve Memory used: 0.00 MB
