Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  b  e  l  g  d  f  m  g  h  f  u  h  p  s  l  h  i  p  i  e  s  i  t  f  w  r  v  m  d |
 1| k  j  g  h  l  y  y  y  v  o  x  t  z  n  k  k  y  e  t  v  s  t  b  p  g  u  z  h  s  g |
 2| d  l  a  z  i  o  t  d  r  u  y  h  v  u  i  m  h  e  d  s  s  j  t  o  d  a  y  g  j  f |
 3| y  y  d  r  w  z  a  d  g  r  e  f  j  b  y  g  s  p  x  s  e  k  t  q  j  u  o  w  m  f |
 4| h  w  j  a  e  d  p  t  j  e  o  r  k  s  p  i  h  s  l  a  u  c  y  c  a  y  r  x  f  o |
 5| m  a  h  t  o  m  o  r  r  o  w  b  w  q  r  g  o  t  z  e  z  n  o  e  d  j  o  y  e  a |
 6| j  f  e  q  x  k  u  q  l  b  m  v  s  n  o  c  u  j  k  n  w  m  s  n  p  a  x  l  t  a |
 7| p  u  b  d  w  g  o  g  v  g  b  x  u  u  o  q  e  w  l  u  f  j  i  e  d  k  p  x  z  w |
 8| o  q  t  e  w  q  m  m  c  z  a  s  q  v  h  i  l  h  h  d  d  b  f  m  t  n  h  e  u  a |
 9| s  y  y  c  w  g  l  q  j  b  z  c  v  o  c  n  c  e  n  i  g  o  q  z  t  f  j  u  r  e |
10| b  q  x  a  e  j  a  g  t  e  k  z  i  g  m  a  v  s  v  k  j  o  u  m  l  h  o  m  q  b |
11| p  f  g  d  e  s  y  e  s  t  e  r  d  a  y  e  g  f  u  q  n  x  r  g  y  u  l  f  v  b |
12| v  r  h  e  k  i  o  s  v  p  x  l  e  j  e  w  h  h  o  l  i  d  a  y  v  s  u  v  f  r |
13| e  u  b  v  e  v  y  z  a  d  f  t  w  v  h  e  y  s  v  z  x  i  q  s  u  s  o  k  s  v |
14| a  q  c  l  n  e  c  g  f  b  b  z  p  d  c  e  n  t  u  r  y  m  q  w  s  b  q  a  x  t |
15| x  j  n  k  d  j  n  o  t  t  r  w  o  l  a  k  u  i  l  o  a  x  d  b  k  r  r  u  g  q |
16| d  f  k  f  p  i  r  m  e  o  k  n  o  k  t  d  f  r  l  k  l  e  l  h  n  u  l  p  g  k |
17| d  r  o  f  n  d  f  u  r  z  q  l  h  y  x  a  d  r  x  z  k  b  r  e  y  t  j  j  p  m |
18| t  y  l  r  j  k  t  i  n  b  r  t  u  p  p  y  w  j  v  l  f  q  f  t  d  h  h  b  n  q |
19| j  p  o  m  h  f  g  o  o  p  e  r  n  p  j  j  z  g  u  i  m  i  n  u  t  e  i  d  a  n |
20| b  m  g  j  e  k  u  s  o  j  t  a  i  b  w  x  d  n  s  n  x  t  l  u  y  g  z  v  b  t |
21| w  c  w  r  k  q  r  a  n  b  n  p  m  d  e  l  a  j  j  m  d  w  q  h  s  k  p  q  p  h |
22| t  j  a  h  j  p  j  l  j  d  k  c  f  z  e  h  c  z  v  z  p  b  i  h  x  x  l  f  g  p |
23| u  e  m  j  d  c  w  l  z  n  x  l  v  z  k  m  d  q  p  t  o  i  q  j  s  b  a  n  b  z |
24| y  l  t  y  e  d  g  v  j  a  a  a  k  m  m  o  n  t  h  h  b  a  s  k  y  v  i  a  v  y |
25| b  o  a  q  t  v  r  d  p  w  j  d  q  t  b  g  x  w  x  e  a  u  r  i  b  n  w  s  o  a |
26| r  d  x  m  m  o  c  e  v  b  w  c  g  z  o  u  o  z  y  v  j  i  w  e  e  b  j  h  x  m |
27| z  d  j  s  m  a  n  d  c  n  z  l  c  i  y  q  f  w  t  j  u  u  r  v  m  m  c  i  l  m |
28| x  w  q  p  x  g  l  m  f  l  m  t  g  f  e  r  e  b  a  f  s  r  e  a  i  e  j  f  r  l |
29| o  h  w  j  b  s  w  e  e  l  e  v  s  m  s  l  p  t  n  j  x  y  w  n  w  v  i  a  k  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
minute: ((19, 20), (19, 25))
hour: ((0, 9), (3, 9))
day: ((2, 24), (2, 26))
week: ((9, 4), (12, 4))
month: ((24, 14), (24, 18))
decade: ((7, 3), (12, 3))
century: ((14, 14), (14, 20))
afternoon: ((13, 8), (21, 8))
today: ((2, 22), (2, 26))
tomorrow: ((5, 3), (5, 10))
yesterday: ((11, 6), (11, 14))
weekend: ((9, 4), (15, 4))
weekday: ((12, 15), (18, 15))
holiday: ((12, 17), (12, 23))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
minute: ((19, 20), (19, 25))
hour: ((0, 9), (3, 9))
day: ((2, 24), (2, 26))
week: ((9, 4), (12, 4))
month: ((24, 14), (24, 18))
decade: ((7, 3), (12, 3))
century: ((14, 14), (14, 20))
afternoon: ((13, 8), (21, 8))
today: ((2, 22), (2, 26))
tomorrow: ((5, 3), (5, 10))
yesterday: ((11, 6), (11, 14))
weekend: ((9, 4), (15, 4))
weekday: ((12, 15), (18, 15))
holiday: ((12, 17), (12, 23))

Naïve Time taken: 0.1158 seconds
Naïve Memory used: 0.00 MB
