Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  f  j  q  z  u  k  x  v  k  h  p  v  m  w  r  p  d  p  j  r  z  v  c  j  n  x  e  h  y |
 1| n  n  k  j  m  j  d  l  r  i  e  f  p  o  y  t  g  m  l  k  j  t  h  n  l  i  y  z  i  i |
 2| p  a  x  i  m  x  o  v  l  z  a  g  n  r  b  a  g  a  w  l  x  d  x  k  y  t  o  z  v  s |
 3| y  i  f  a  g  g  y  b  f  v  b  v  u  n  t  m  b  q  s  h  c  o  x  e  h  d  c  y  w  y |
 4| e  r  m  i  y  r  q  o  m  p  i  h  c  i  l  k  q  e  n  d  v  c  w  s  w  p  y  v  o  r |
 5| s  n  x  k  o  q  g  o  j  w  w  g  c  n  r  x  r  t  f  l  d  n  h  x  e  l  o  e  a  g |
 6| t  r  c  z  d  w  h  z  f  a  i  d  w  g  s  u  n  r  i  s  e  e  z  e  z  f  d  t  u  x |
 7| e  y  e  l  k  x  o  w  h  z  t  s  z  g  b  s  d  s  v  r  q  i  c  p  m  z  q  o  w  o |
 8| r  q  n  b  g  k  g  z  q  p  o  j  q  n  d  n  q  j  v  s  q  v  d  a  d  t  y  m  s  c |
 9| d  w  t  q  a  l  c  q  y  x  d  v  i  i  l  t  v  o  t  u  n  z  z  f  d  p  q  o  n  p |
10| a  o  u  e  h  v  p  b  j  s  a  g  v  f  g  f  s  f  m  y  h  u  y  d  j  e  h  r  b  h |
11| y  o  r  i  m  y  x  b  i  a  y  g  d  a  y  x  l  r  i  d  e  h  i  t  t  o  b  r  u  k |
12| y  s  y  j  s  z  p  s  a  f  j  z  u  b  w  c  r  d  n  y  n  y  m  y  m  a  r  o  h  t |
13| w  j  b  o  b  s  v  d  i  t  c  t  c  y  b  s  w  l  u  f  o  u  x  p  p  o  o  w  p  s |
14| m  x  g  b  d  b  o  v  g  e  g  w  y  b  s  y  g  z  t  m  u  j  t  o  t  i  u  h  j  b |
15| g  k  x  c  y  e  a  r  e  r  g  v  k  k  e  d  v  i  e  h  o  l  i  d  a  y  o  m  w  j |
16| h  p  p  m  p  y  t  t  y  n  k  j  y  n  u  n  v  s  r  w  n  u  x  l  w  q  g  x  g  d |
17| u  o  j  r  q  n  o  x  y  o  r  v  c  z  t  p  c  w  t  r  q  p  y  j  w  a  v  p  v  a |
18| e  k  u  g  m  o  i  z  q  o  l  y  n  i  g  h  t  t  y  j  z  n  t  u  f  q  x  b  u  i |
19| x  h  h  r  t  z  s  d  o  n  v  o  p  k  j  t  m  z  i  v  r  r  u  z  k  m  j  k  z  m |
20| f  b  o  w  i  n  k  z  u  v  t  s  i  g  w  e  e  k  d  a  y  e  e  i  h  h  k  z  p  y |
21| r  b  w  e  o  t  e  u  o  m  y  q  u  y  w  q  w  n  y  s  d  g  f  m  p  t  a  u  w  u |
22| d  b  e  e  c  r  d  h  b  u  o  w  e  n  l  o  n  e  s  s  e  c  o  n  d  r  e  q  l  w |
23| v  g  m  k  c  m  w  l  q  n  y  n  n  s  s  y  p  k  e  e  g  g  e  m  j  y  x  u  j  n |
24| j  v  i  e  y  x  z  x  g  h  s  o  t  l  j  e  d  c  o  k  n  f  x  h  y  d  o  e  o  x |
25| x  k  p  n  r  h  d  f  z  f  u  n  h  h  m  l  t  z  t  i  h  r  l  q  h  x  h  y  e  e |
26| b  j  j  d  m  f  s  h  d  q  p  y  i  d  l  e  x  s  n  e  n  o  i  t  i  c  x  h  l  l |
27| r  y  c  g  k  n  t  g  q  e  z  q  m  v  w  w  h  e  q  d  x  f  a  q  g  k  d  c  z  d |
28| i  n  j  z  o  w  f  r  c  m  s  e  s  f  h  e  v  q  r  r  g  j  t  e  x  a  m  n  g  s |
29| r  b  x  d  p  t  l  u  d  h  i  p  y  m  m  e  i  l  z  h  d  q  b  g  m  h  s  h  v  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((22, 19), (22, 24))
minute: ((10, 18), (15, 18))
day: ((11, 12), (11, 14))
week: ((20, 14), (20, 17))
year: ((15, 4), (15, 7))
century: ((6, 2), (12, 2))
morning: ((0, 13), (6, 13))
afternoon: ((11, 9), (19, 9))
night: ((18, 12), (18, 16))
today: ((7, 10), (11, 10))
tomorrow: ((6, 27), (13, 27))
yesterday: ((3, 0), (11, 0))
weekend: ((20, 3), (26, 3))
weekday: ((20, 14), (20, 20))
holiday: ((15, 19), (15, 25))
sunrise: ((6, 14), (6, 20))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((22, 19), (22, 24))
minute: ((10, 18), (15, 18))
day: ((11, 12), (11, 14))
week: ((20, 14), (20, 17))
year: ((15, 4), (15, 7))
century: ((6, 2), (12, 2))
morning: ((0, 13), (6, 13))
afternoon: ((11, 9), (19, 9))
night: ((18, 12), (18, 16))
today: ((7, 10), (11, 10))
tomorrow: ((6, 27), (13, 27))
yesterday: ((3, 0), (11, 0))
weekend: ((20, 3), (26, 3))
weekday: ((20, 14), (20, 20))
holiday: ((15, 19), (15, 25))
sunrise: ((6, 14), (6, 20))

Naïve Time taken: 0.1103 seconds
Naïve Memory used: 0.00 MB
