Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  k  x  t  o  d  a  y  p  o  c  j  c  e  n  y  w  x  r  h  i  h  j  d  w  j  g  b  x  c |
 1| k  c  m  w  f  b  g  u  y  f  i  h  s  l  x  m  f  q  n  b  b  b  k  o  a  o  d  w  z  r |
 2| y  g  s  z  u  u  z  i  q  e  w  c  j  f  k  i  r  b  a  c  r  j  e  y  w  y  h  s  p  i |
 3| k  k  v  i  e  o  z  m  y  k  a  p  a  b  b  n  t  o  m  o  r  r  o  w  r  m  y  n  z  x |
 4| p  a  o  d  x  l  o  e  c  h  f  r  x  e  f  u  e  r  s  h  p  i  u  f  y  a  e  i  c  w |
 5| p  q  d  r  o  j  z  h  c  o  n  p  y  l  k  t  e  z  c  a  u  z  m  e  d  c  l  v  q  n |
 6| f  b  m  x  i  l  q  n  z  y  p  a  k  r  w  e  r  l  b  g  u  h  t  i  p  w  u  p  k  u |
 7| t  l  k  z  p  w  n  i  k  l  u  z  d  x  c  k  l  b  z  r  y  o  l  c  y  g  o  x  y  e |
 8| r  a  x  x  y  l  m  m  n  u  s  a  p  j  f  h  w  e  e  s  j  o  k  y  o  f  q  t  e  v |
 9| p  a  c  r  i  i  o  p  h  h  u  i  h  n  l  u  n  f  b  o  h  x  v  l  k  h  e  f  s  h |
10| a  d  k  z  y  r  r  s  y  t  q  h  z  m  i  w  y  w  i  c  p  v  v  n  y  q  d  o  t  n |
11| l  e  e  e  l  n  n  n  r  t  t  s  m  i  b  g  f  x  m  p  d  b  f  d  x  z  t  k  e  g |
12| m  r  r  c  g  p  i  r  q  n  o  r  v  u  i  b  h  h  r  a  i  n  n  c  a  d  i  a  r  r |
13| j  x  y  n  a  o  n  j  o  g  m  x  h  c  d  x  z  t  l  i  w  o  n  z  h  d  k  p  d  t |
14| s  w  i  s  k  d  g  m  w  n  e  y  p  i  l  a  f  u  x  u  c  e  c  m  e  v  u  o  a  g |
15| u  e  q  g  f  y  e  i  e  x  j  p  u  k  f  e  u  x  e  e  q  e  e  m  s  a  w  x  y  y |
16| k  e  v  e  k  y  r  v  e  g  h  y  i  w  b  c  e  o  s  r  t  n  i  k  e  r  j  u  i  j |
17| h  k  r  n  p  t  i  w  k  n  l  s  j  h  s  r  y  n  u  c  o  c  w  s  e  m  j  q  r  r |
18| h  d  v  w  o  d  u  i  h  l  z  w  w  s  b  k  i  w  v  o  y  h  i  d  o  n  y  s  f  a |
19| l  a  g  f  i  w  q  e  o  x  u  p  w  t  s  o  z  z  n  r  x  r  x  a  z  z  d  j  d  m |
20| i  y  t  b  p  d  k  f  e  d  h  o  u  r  m  o  q  r  u  u  n  w  w  y  a  s  a  h  d  c |
21| r  r  o  x  w  d  z  x  z  r  q  f  l  y  d  p  e  t  p  u  e  i  x  t  z  u  u  b  b  l |
22| t  j  b  p  c  g  b  e  r  d  u  x  t  k  s  t  n  p  s  k  l  u  i  o  r  y  o  q  j  k |
23| c  q  v  u  d  j  b  i  n  d  g  n  h  w  f  e  c  z  s  s  z  n  l  f  i  f  y  v  a  v |
24| l  l  n  d  y  s  u  q  l  n  e  j  m  a  c  f  k  m  z  u  n  e  u  b  q  t  l  s  g  g |
25| f  v  d  c  n  b  r  m  i  m  r  d  z  c  f  y  s  i  q  n  v  h  t  i  o  s  d  i  w  y |
26| h  o  z  u  b  i  y  n  d  t  s  y  k  d  y  u  u  j  a  s  n  m  f  u  v  q  y  k  i  j |
27| d  i  z  x  m  y  e  f  m  j  l  v  i  z  q  l  e  q  o  e  k  a  d  g  n  k  j  d  i  f |
28| h  r  t  w  p  v  p  k  y  o  p  q  m  h  o  z  h  u  o  t  k  s  v  g  d  e  g  o  c  b |
29| g  s  l  l  e  l  n  r  r  r  n  f  c  h  a  g  f  e  s  k  h  e  q  f  u  u  d  h  c  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
minute: ((1, 15), (6, 15))
hour: ((20, 10), (20, 13))
day: ((0, 5), (0, 7))
week: ((14, 1), (17, 1))
morning: ((8, 6), (14, 6))
today: ((0, 3), (0, 7))
tomorrow: ((3, 16), (3, 23))
yesterday: ((7, 28), (15, 28))
weekday: ((14, 1), (20, 1))
sunset: ((23, 19), (28, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
minute: ((1, 15), (6, 15))
hour: ((20, 10), (20, 13))
day: ((0, 5), (0, 7))
week: ((14, 1), (17, 1))
morning: ((8, 6), (14, 6))
today: ((0, 3), (0, 7))
tomorrow: ((3, 16), (3, 23))
yesterday: ((7, 28), (15, 28))
weekday: ((14, 1), (20, 1))
sunset: ((23, 19), (28, 19))

Naïve Time taken: 0.1483 seconds
Naïve Memory used: 0.00 MB
