Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  h  v  u  m  y  q  g  x  g  n  m  t  f  f  z  f  s  l  v  u  m  z  y  a  t  a  j  j  d |
 1| s  l  g  s  p  t  w  o  n  p  y  q  r  c  w  v  f  m  x  h  t  a  f  g  m  m  x  l  c  u |
 2| v  r  d  a  b  z  q  j  w  h  l  p  h  j  w  x  l  f  c  v  p  z  x  n  c  c  u  j  b  w |
 3| u  t  q  o  e  w  x  i  n  m  s  v  w  h  c  x  h  g  e  k  q  u  f  z  e  u  a  s  h  u |
 4| v  c  d  s  d  s  v  o  r  v  a  l  f  e  w  p  f  p  v  f  j  h  z  m  v  q  y  m  k  b |
 5| g  i  k  i  v  i  b  r  q  l  q  i  v  y  e  w  m  f  w  n  t  t  s  y  k  i  k  o  n  r |
 6| t  e  v  q  u  i  z  g  m  t  p  g  r  z  e  w  r  r  z  e  u  c  e  u  x  t  j  r  x  e |
 7| e  g  g  a  k  p  l  k  m  c  v  g  x  w  k  x  s  f  q  p  e  c  c  n  l  b  w  v  u  r |
 8| m  a  s  f  p  v  e  m  k  d  h  p  g  u  d  k  o  b  t  e  e  k  o  y  a  p  s  p  p  a |
 9| b  h  j  h  e  u  b  i  w  e  d  s  n  x  a  c  x  x  u  h  z  e  n  b  g  i  u  m  z  i |
10| m  o  b  n  l  q  g  n  m  v  r  h  f  u  y  h  l  z  c  z  f  j  d  n  m  k  n  d  f  p |
11| w  e  e  k  e  n  d  u  b  g  n  y  e  h  o  l  i  d  a  y  q  d  i  s  u  w  s  m  s  q |
12| f  f  u  t  u  o  w  t  l  c  y  t  n  i  m  a  d  d  a  h  s  n  e  n  g  i  e  m  k  e |
13| t  q  x  k  r  v  v  e  j  z  q  a  g  f  j  a  u  n  i  u  e  d  w  x  y  y  t  w  f  x |
14| f  r  x  q  w  m  g  l  c  b  c  w  i  c  b  e  z  k  i  v  r  h  j  y  j  e  m  j  e  p |
15| v  g  b  u  n  o  k  f  i  x  n  s  x  h  t  k  c  x  e  u  o  s  t  z  s  g  o  h  p  y |
16| z  m  s  w  q  l  z  u  w  m  m  l  i  a  z  r  z  e  o  e  b  i  n  f  x  o  a  d  b  l |
17| v  q  b  e  m  p  y  o  o  x  m  o  n  i  g  h  t  h  m  z  h  o  q  w  i  n  b  y  n  o |
18| y  d  t  b  u  f  r  h  a  e  d  l  n  q  d  r  z  x  k  e  o  p  l  z  u  l  a  e  a  y |
19| x  q  n  k  q  r  t  i  p  i  b  i  q  t  q  v  a  j  u  n  b  l  t  b  g  y  h  s  u  e |
20| b  p  h  g  o  o  j  c  y  s  i  k  i  u  h  r  a  m  r  v  a  n  f  x  n  m  e  t  t  a |
21| t  a  j  m  x  a  f  n  u  s  u  n  r  i  s  e  n  e  w  g  y  r  c  y  b  t  g  e  g  r |
22| b  l  o  t  r  a  m  k  h  y  g  e  y  n  g  t  t  b  k  u  s  k  m  d  u  k  c  r  o  x |
23| s  t  d  i  y  k  h  x  a  u  d  z  w  n  a  f  t  g  d  w  m  a  r  n  a  n  j  d  u  k |
24| q  j  u  a  l  t  z  t  k  q  k  k  i  a  a  e  x  g  t  o  d  a  y  r  m  m  e  a  r  u |
25| o  z  y  z  y  m  j  h  w  z  e  n  y  u  y  x  u  q  z  h  t  l  m  b  w  z  j  y  c  c |
26| z  r  q  m  s  c  e  n  t  u  r  y  i  j  z  m  c  l  q  n  o  h  u  c  f  m  v  i  i  f |
27| x  w  d  o  f  n  d  q  f  o  v  q  e  i  m  k  u  o  s  j  t  l  w  z  s  u  w  o  d  a |
28| c  v  q  v  x  j  v  e  m  v  o  b  m  d  e  b  m  c  t  g  e  u  m  z  g  f  f  w  t  t |
29| c  m  s  e  z  d  e  c  a  d  e  u  o  w  c  m  k  p  k  n  w  j  o  d  x  x  h  i  v  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((5, 22), (10, 22))
minute: ((8, 7), (13, 7))
day: ((11, 17), (11, 19))
week: ((11, 0), (11, 3))
year: ((18, 29), (21, 29))
decade: ((29, 5), (29, 10))
century: ((26, 5), (26, 11))
night: ((17, 12), (17, 16))
today: ((24, 18), (24, 22))
yesterday: ((17, 27), (25, 27))
weekend: ((11, 0), (11, 6))
weekday: ((4, 14), (10, 14))
holiday: ((11, 13), (11, 19))
sunrise: ((21, 9), (21, 15))
sunset: ((8, 26), (13, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((5, 22), (10, 22))
minute: ((8, 7), (13, 7))
day: ((11, 17), (11, 19))
week: ((11, 0), (11, 3))
year: ((18, 29), (21, 29))
decade: ((29, 5), (29, 10))
century: ((26, 5), (26, 11))
night: ((17, 12), (17, 16))
today: ((24, 18), (24, 22))
yesterday: ((17, 27), (25, 27))
weekend: ((11, 0), (11, 6))
weekday: ((4, 14), (10, 14))
holiday: ((11, 13), (11, 19))
sunrise: ((21, 9), (21, 15))
sunset: ((8, 26), (13, 26))

Naïve Time taken: 0.1192 seconds
Naïve Memory used: 0.00 MB
