Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  w  y  f  p  t  r  g  e  w  d  h  u  n  m  w  k  l  h  s  s  y  q  e  q  f  g  h  x  t |
 1| e  y  s  x  l  y  v  h  z  g  i  d  q  d  y  s  g  k  w  h  o  u  r  t  s  e  w  u  p  h |
 2| s  n  c  m  n  e  x  v  w  w  z  j  n  o  e  i  z  f  i  m  q  c  k  t  b  g  k  d  o  o |
 3| u  c  u  l  l  v  d  s  j  q  c  e  m  r  a  r  o  l  d  w  p  v  y  g  y  q  t  s  f  h |
 4| n  h  g  t  j  q  a  v  r  v  k  i  o  o  r  j  k  t  d  d  v  y  d  a  y  q  x  t  k  f |
 5| r  e  q  l  o  n  u  q  j  e  p  b  n  x  g  l  p  x  v  a  o  k  b  j  h  x  j  t  d  d |
 6| i  d  u  r  k  u  h  d  e  d  x  s  t  u  y  o  y  l  u  f  a  x  x  v  b  k  e  r  y  k |
 7| s  z  p  m  x  h  d  w  i  t  k  i  h  o  i  j  j  f  d  s  y  a  g  q  d  s  v  l  c  y |
 8| e  k  h  i  i  g  j  c  g  f  m  c  f  e  n  q  u  b  n  c  t  w  z  n  n  n  x  k  r  v |
 9| w  b  s  m  h  n  t  j  a  b  h  v  v  s  e  h  i  g  q  d  k  c  q  u  b  r  i  u  p  f |
10| q  y  t  t  r  u  u  t  b  s  u  x  m  t  e  p  t  a  t  j  c  v  s  i  t  u  r  l  u  v |
11| m  n  l  o  d  d  l  t  t  o  u  h  l  o  x  c  x  u  m  g  f  r  u  a  w  u  g  u  e  o |
12| r  h  i  r  m  i  h  t  e  q  w  a  p  d  u  j  o  s  t  w  y  t  c  x  j  n  y  t  m  n |
13| o  z  k  k  m  o  x  m  p  q  u  f  f  a  n  w  k  n  r  n  e  o  k  n  l  k  h  a  a  i |
14| d  y  d  k  x  n  r  o  i  c  b  x  a  y  v  b  h  h  d  l  n  e  i  b  e  a  v  n  v  g |
15| a  u  e  u  v  s  t  r  x  w  m  q  e  b  y  n  o  i  p  l  c  e  k  h  h  b  m  t  z  h |
16| j  u  m  r  t  g  z  n  o  f  u  b  m  r  d  f  c  z  i  a  l  i  q  m  m  h  i  z  l  t |
17| k  e  v  e  n  i  n  g  w  w  p  g  u  y  h  e  m  i  d  z  j  z  y  o  a  g  l  v  q  k |
18| f  d  f  f  o  z  b  y  b  q  x  t  y  y  p  v  g  u  h  x  k  r  k  u  o  w  l  o  k  o |
19| m  e  x  i  j  s  j  k  d  i  n  b  p  z  x  d  x  l  z  r  x  t  b  a  e  e  u  g  t  m |
20| s  h  w  i  r  j  q  y  r  e  a  t  n  z  i  n  y  w  p  x  j  q  l  p  u  e  x  n  g  f |
21| s  x  l  e  n  r  z  v  c  v  p  q  r  z  k  q  x  e  g  i  w  d  l  h  x  k  e  t  t  l |
22| t  x  h  q  k  c  d  e  c  a  d  e  i  g  k  p  m  v  s  m  h  t  n  p  i  d  v  v  a  c |
23| j  g  s  t  a  t  b  x  r  t  j  i  u  j  t  s  h  g  r  t  q  q  a  q  f  a  i  z  h  i |
24| a  j  m  u  s  f  e  n  o  n  x  w  g  e  a  l  n  a  p  a  e  o  f  y  f  y  o  s  r  r |
25| q  f  s  h  o  l  i  d  a  y  q  b  y  a  v  n  w  b  u  n  a  r  u  o  d  d  n  b  a  i |
26| i  i  c  v  y  n  h  m  o  l  k  v  u  n  y  j  l  d  k  o  v  w  d  c  f  a  x  d  d  g |
27| g  t  l  e  g  r  x  m  o  r  n  i  n  g  c  u  a  g  g  w  w  i  a  a  j  a  h  d  c  d |
28| p  z  r  h  w  c  g  k  v  o  n  v  h  i  u  d  t  d  y  o  j  w  w  j  y  q  h  z  w  f |
29| f  o  f  s  s  q  e  k  c  q  m  y  a  f  t  e  r  n  o  o  n  n  o  b  h  r  p  b  m  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hour: ((1, 19), (1, 22))
day: ((4, 22), (4, 24))
week: ((18, 25), (21, 25))
month: ((3, 12), (7, 12))
year: ((1, 14), (4, 14))
decade: ((22, 6), (22, 11))
morning: ((27, 7), (27, 13))
afternoon: ((29, 12), (29, 20))
evening: ((17, 1), (17, 7))
night: ((12, 29), (16, 29))
today: ((10, 13), (14, 13))
weekday: ((18, 25), (24, 25))
holiday: ((25, 3), (25, 9))
sunrise: ((2, 0), (8, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hour: ((1, 19), (1, 22))
day: ((4, 22), (4, 24))
week: ((18, 25), (21, 25))
month: ((3, 12), (7, 12))
year: ((1, 14), (4, 14))
decade: ((22, 6), (22, 11))
morning: ((27, 7), (27, 13))
afternoon: ((29, 12), (29, 20))
evening: ((17, 1), (17, 7))
night: ((12, 29), (16, 29))
today: ((10, 13), (14, 13))
weekday: ((18, 25), (24, 25))
holiday: ((25, 3), (25, 9))
sunrise: ((2, 0), (8, 0))

Naïve Time taken: 0.1307 seconds
Naïve Memory used: 0.00 MB
