Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  r  c  f  v  j  y  s  u  n  s  e  t  k  d  b  l  z  l  j  p  u  k  t  h  t  f  e  a  g |
 1| d  d  u  b  g  s  z  r  y  i  u  n  q  x  t  f  t  r  z  s  p  a  u  b  b  o  q  n  x  c |
 2| t  m  i  x  e  x  r  c  b  j  y  z  g  f  m  t  i  p  z  z  v  q  b  c  s  m  u  g  m  o |
 3| p  f  s  s  k  n  s  k  c  l  l  i  x  f  f  j  b  u  o  e  x  k  d  p  s  o  y  c  p  k |
 4| y  e  s  t  e  r  d  a  y  d  v  f  r  b  c  i  r  h  e  a  n  z  r  x  u  r  g  o  v  f |
 5| j  q  g  h  z  s  d  m  r  d  f  q  u  t  h  s  c  j  o  r  z  f  z  c  f  r  w  w  e  n |
 6| a  f  v  h  d  e  j  i  t  n  b  u  x  p  c  q  s  t  f  u  p  q  s  d  l  o  w  r  j  q |
 7| k  c  g  d  b  z  t  o  t  r  s  z  c  h  o  c  t  d  g  s  r  z  s  g  c  w  a  w  g  g |
 8| o  k  g  f  s  h  y  t  w  d  m  k  g  w  j  q  j  p  t  n  n  k  i  j  j  w  e  o  p  p |
 9| s  i  a  r  g  f  o  k  d  i  z  g  f  a  v  i  m  y  g  v  g  f  n  a  n  e  w  w  s  u |
10| s  i  i  i  z  m  w  e  e  k  l  f  z  t  s  m  u  d  q  n  p  r  x  u  q  e  m  q  y  k |
11| p  p  n  y  t  p  i  m  w  a  s  k  t  l  q  c  p  r  z  y  x  w  u  r  d  k  g  r  a  d |
12| s  j  s  x  l  i  x  n  t  p  h  w  r  j  c  c  e  w  b  r  q  o  b  d  t  d  n  h  u  k |
13| d  z  a  j  k  p  c  o  u  v  q  y  h  j  e  m  v  s  x  k  h  a  j  j  j  a  c  t  z  y |
14| j  h  x  s  j  q  t  y  o  t  l  y  t  x  n  o  o  n  p  m  p  j  e  n  d  y  a  z  f  f |
15| y  o  m  k  p  j  o  y  d  k  e  c  v  u  t  r  f  r  q  x  n  g  t  k  s  w  o  p  a  k |
16| q  l  m  g  a  y  o  q  u  t  n  l  x  s  u  u  m  m  n  q  j  d  w  r  x  g  w  h  n  l |
17| h  i  l  d  h  w  s  u  n  r  i  s  e  l  r  u  i  u  n  i  n  d  h  o  a  y  y  x  g  e |
18| q  d  p  m  e  o  o  g  n  n  i  y  h  u  y  s  u  x  l  m  n  m  t  n  u  q  j  r  w  s |
19| s  a  y  r  g  d  v  z  u  d  r  x  c  f  z  o  a  e  g  o  a  g  i  v  t  z  a  c  q  u |
20| f  y  g  d  b  f  v  f  d  w  y  v  f  d  g  h  g  z  b  n  x  h  r  h  u  e  z  z  x  r |
21| q  y  z  z  q  j  t  f  a  n  v  y  t  e  a  q  e  m  z  t  x  t  z  y  y  b  o  y  o  z |
22| f  e  v  e  n  i  n  g  y  t  h  v  y  c  j  j  r  z  b  h  n  j  h  f  b  a  q  y  a  s |
23| d  a  j  g  y  v  g  q  j  o  p  m  u  a  l  g  z  z  y  d  m  d  f  v  e  f  f  z  b  c |
24| u  h  t  d  k  p  k  j  j  e  y  n  j  d  r  m  t  i  h  k  c  r  r  r  n  a  k  s  v  t |
25| e  g  s  l  p  h  m  j  i  l  c  m  q  e  d  b  m  i  p  h  w  d  v  h  g  h  f  g  y  a |
26| y  g  v  z  s  e  c  o  n  d  u  u  g  s  d  n  p  g  n  u  l  y  j  r  o  x  v  a  q  r |
27| g  y  f  s  x  w  e  e  k  e  n  d  p  n  b  d  s  n  d  p  b  v  w  t  y  b  d  c  u  z |
28| t  l  m  p  p  y  x  o  d  h  t  b  i  l  a  d  a  f  t  e  r  n  o  o  n  o  s  o  f  h |
29| p  c  g  t  f  m  t  n  k  h  h  f  x  v  g  o  u  x  c  m  i  q  o  e  t  q  e  w  x  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((26, 4), (26, 9))
day: ((4, 6), (4, 8))
week: ((10, 6), (10, 9))
month: ((18, 19), (22, 19))
decade: ((20, 13), (25, 13))
century: ((12, 14), (18, 14))
afternoon: ((28, 16), (28, 24))
evening: ((22, 1), (22, 7))
tomorrow: ((0, 25), (7, 25))
yesterday: ((4, 0), (4, 8))
weekend: ((27, 5), (27, 11))
weekday: ((8, 25), (14, 25))
holiday: ((14, 1), (20, 1))
sunrise: ((17, 6), (17, 12))
sunset: ((0, 7), (0, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((26, 4), (26, 9))
day: ((4, 6), (4, 8))
week: ((10, 6), (10, 9))
month: ((18, 19), (22, 19))
decade: ((20, 13), (25, 13))
century: ((12, 14), (18, 14))
afternoon: ((28, 16), (28, 24))
evening: ((22, 1), (22, 7))
tomorrow: ((0, 25), (7, 25))
yesterday: ((4, 0), (4, 8))
weekend: ((27, 5), (27, 11))
weekday: ((8, 25), (14, 25))
holiday: ((14, 1), (20, 1))
sunrise: ((17, 6), (17, 12))
sunset: ((0, 7), (0, 12))

Naïve Time taken: 0.1193 seconds
Naïve Memory used: 0.00 MB
