Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  z  i  t  c  x  v  i  w  z  y  s  m  k  t  e  y  z  g  e  s  a  g  w  y  x  u  p  i  r |
 1| v  k  x  n  b  q  q  h  l  c  t  n  n  p  y  p  s  n  n  y  y  z  c  f  b  o  h  f  b  c |
 2| g  f  v  z  i  p  s  h  o  l  i  d  a  y  c  x  q  w  z  k  e  q  k  b  j  p  b  d  f  l |
 3| b  h  v  v  g  g  k  u  u  v  m  x  m  y  b  j  m  i  s  y  a  s  i  m  i  u  g  m  m  o |
 4| r  x  d  y  m  v  h  b  n  i  u  c  e  n  t  u  r  y  n  d  r  n  t  k  b  l  w  o  o  l |
 5| s  a  w  e  e  k  m  t  d  r  i  f  n  g  t  k  j  h  x  d  b  q  h  e  x  j  a  n  z  c |
 6| c  a  e  c  a  v  p  d  i  v  i  t  u  l  c  a  g  q  g  b  d  b  t  w  r  q  l  t  c  c |
 7| t  p  e  m  q  o  g  f  b  r  i  s  m  i  z  f  l  r  b  j  s  r  u  e  n  d  v  h  d  f |
 8| r  i  z  u  j  w  e  j  t  v  g  p  e  e  q  t  z  k  x  x  h  k  q  e  r  h  a  p  p  q |
 9| v  f  b  o  f  x  j  o  f  a  j  o  i  o  r  e  u  y  j  c  m  m  h  k  z  f  i  y  a  z |
10| t  g  d  t  h  t  d  y  q  b  f  d  z  i  d  r  f  y  o  j  y  j  w  e  a  b  y  g  e  q |
11| p  t  k  v  o  n  f  v  e  a  a  o  e  v  k  n  w  l  m  t  t  y  a  n  d  e  h  t  f  g |
12| d  h  c  f  o  p  i  h  f  a  f  f  j  y  r  o  a  g  k  a  x  u  a  d  v  i  u  b  a  g |
13| d  i  x  c  z  e  e  h  b  g  r  f  a  y  f  o  t  a  h  p  e  t  k  z  n  n  v  k  j  i |
14| a  j  e  m  w  t  c  u  p  w  r  w  e  h  r  n  j  u  o  o  i  x  o  s  i  z  e  w  o  n |
15| y  s  n  w  j  z  x  w  v  g  k  l  q  o  z  s  o  e  g  l  l  l  z  m  f  m  j  r  p  i |
16| b  v  m  u  w  q  n  l  p  j  b  v  s  u  q  b  f  j  v  m  z  p  w  r  x  i  b  o  n  u |
17| t  j  o  v  u  e  r  r  m  b  q  e  r  r  p  n  n  k  q  e  y  m  r  v  v  g  y  c  m  y |
18| e  v  f  f  n  c  c  n  w  e  a  x  f  t  u  c  e  n  z  b  n  g  g  r  o  m  i  w  w  p |
19| n  w  e  t  o  m  o  r  r  o  w  i  j  y  a  s  b  y  j  r  n  i  l  l  e  v  g  o  r  r |
20| b  f  y  o  j  h  j  t  e  s  l  u  a  y  h  n  u  z  o  i  s  x  n  b  w  o  z  m  j  e |
21| e  b  q  y  q  o  g  o  d  g  y  b  a  b  g  j  c  d  n  p  q  l  a  g  j  o  q  c  o  q |
22| n  q  p  o  x  d  y  d  q  a  m  d  c  u  s  x  y  r  x  e  j  j  q  n  j  p  e  f  z  a |
23| p  j  u  v  g  e  v  a  y  c  k  w  f  v  u  z  o  m  p  u  e  w  u  v  w  g  n  u  j  v |
24| v  b  o  n  t  c  p  y  j  e  l  s  o  v  n  m  s  v  w  d  l  w  l  o  e  v  c  z  c  b |
25| w  s  d  x  s  a  f  e  e  b  m  k  k  a  s  w  a  n  u  m  o  z  y  d  z  z  w  p  w  c |
26| g  x  b  p  j  d  n  w  b  d  o  m  o  r  e  n  e  l  t  q  n  y  r  t  l  a  z  h  v  h |
27| l  c  l  u  u  e  j  l  f  n  b  o  i  l  t  p  w  f  t  v  b  m  v  s  q  r  n  v  p  e |
28| d  h  g  r  f  x  r  k  d  p  b  f  k  n  v  k  b  x  k  c  h  b  q  n  v  g  f  e  s  n |
29| u  o  u  f  v  l  o  w  k  r  v  m  k  f  r  w  a  m  y  m  t  g  o  d  m  w  p  t  m  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hour: ((14, 13), (17, 13))
day: ((2, 11), (2, 13))
week: ((5, 2), (5, 5))
month: ((3, 27), (7, 27))
year: ((1, 20), (4, 20))
decade: ((22, 5), (27, 5))
century: ((4, 11), (4, 17))
afternoon: ((6, 15), (14, 15))
today: ((20, 7), (24, 7))
tomorrow: ((19, 3), (19, 10))
weekend: ((6, 23), (12, 23))
holiday: ((2, 7), (2, 13))
sunset: ((22, 14), (27, 14))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hour: ((14, 13), (17, 13))
day: ((2, 11), (2, 13))
week: ((5, 2), (5, 5))
month: ((3, 27), (7, 27))
year: ((1, 20), (4, 20))
decade: ((22, 5), (27, 5))
century: ((4, 11), (4, 17))
afternoon: ((6, 15), (14, 15))
today: ((20, 7), (24, 7))
tomorrow: ((19, 3), (19, 10))
weekend: ((6, 23), (12, 23))
holiday: ((2, 7), (2, 13))
sunset: ((22, 14), (27, 14))

Naïve Time taken: 0.1764 seconds
Naïve Memory used: 0.00 MB
