Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  j  f  c  s  e  g  w  i  o  u  y  n  r  s  q  h  k  n  t  r  i  d  d  d  g  j  l  a  b |
 1| j  l  f  n  x  q  i  t  k  q  u  g  e  c  u  f  w  g  s  g  o  a  t  v  q  o  a  g  p  q |
 2| j  i  f  u  g  c  y  t  n  e  k  j  l  c  n  e  n  v  p  z  i  m  g  i  b  j  s  m  p  h |
 3| s  n  u  v  m  q  h  u  m  p  d  g  r  h  s  e  p  l  r  p  g  z  o  q  m  c  n  u  l  x |
 4| s  e  v  e  n  i  n  g  l  s  l  h  b  y  e  i  m  n  j  k  e  e  j  r  k  b  i  p  z  s |
 5| q  i  n  o  y  k  f  w  w  t  h  m  c  q  t  g  r  h  v  r  u  b  g  m  r  c  h  h  f  h |
 6| v  j  k  r  d  a  q  e  l  v  o  d  t  v  y  m  s  m  o  r  n  i  n  g  q  o  c  e  f  u |
 7| s  o  r  f  f  c  o  m  s  r  u  w  e  f  n  m  b  l  f  m  o  a  b  u  c  p  w  w  a  p |
 8| s  q  w  a  v  r  q  z  d  u  m  t  q  c  q  a  q  y  t  x  i  h  q  t  s  o  e  u  j  z |
 9| g  o  e  s  q  e  j  t  l  w  r  g  l  l  a  a  o  p  e  l  j  t  b  o  o  b  h  t  x  i |
10| a  p  q  h  q  x  y  n  h  c  l  w  c  j  q  d  r  g  c  k  j  u  u  d  k  h  k  u  m  l |
11| y  f  r  t  f  g  l  f  r  b  p  q  y  e  h  q  e  m  x  b  s  n  k  a  x  r  v  f  w  u |
12| e  i  w  t  k  c  n  q  f  t  p  k  v  c  o  c  i  n  q  f  x  m  h  y  y  e  z  q  x  j |
13| s  r  x  k  s  s  y  o  f  d  o  q  k  n  u  e  i  f  v  u  v  d  e  i  c  c  p  u  e  f |
14| t  m  n  m  m  q  p  y  n  e  x  e  l  o  r  n  t  k  y  e  a  r  f  q  v  d  m  t  e  d |
15| e  y  e  f  f  q  n  o  e  z  l  x  r  a  i  t  q  s  e  r  b  m  g  e  y  m  w  s  c  w |
16| r  r  v  m  c  t  c  j  a  e  y  h  l  k  k  u  y  y  m  h  z  l  c  m  n  z  i  q  w  y |
17| d  y  x  f  u  e  v  y  t  a  e  c  w  i  h  r  u  x  v  o  c  a  l  r  o  r  k  n  c  l |
18| a  l  z  w  s  a  a  u  d  a  z  n  c  x  t  y  w  k  r  n  m  s  l  r  n  n  h  o  l  t |
19| y  t  o  l  c  d  n  k  j  u  f  a  y  s  j  t  x  m  h  z  t  v  c  u  l  h  t  i  o  s |
20| x  p  c  h  i  i  e  h  r  s  n  t  u  m  v  w  f  c  n  d  b  d  s  v  h  g  n  h  x  o |
21| e  o  w  l  m  e  w  m  i  g  e  i  e  h  s  x  e  u  q  q  m  i  l  h  g  w  t  f  d  z |
22| r  l  o  o  w  i  g  d  a  y  l  h  g  r  z  a  z  e  u  m  e  j  o  v  z  a  k  q  m  p |
23| e  h  c  c  f  i  o  f  r  e  w  h  c  h  n  j  h  k  k  i  q  j  a  l  q  t  g  h  f  b |
24| e  s  z  v  q  d  q  w  v  c  c  k  s  c  t  o  h  a  a  e  m  z  p  x  u  p  j  s  z  i |
25| c  a  o  z  c  m  q  c  l  c  l  z  w  p  b  p  o  x  s  h  n  j  j  z  m  y  r  w  x  w |
26| u  a  n  t  t  q  j  j  l  a  f  c  s  y  l  a  a  n  k  m  j  d  f  r  d  i  e  b  i  g |
27| l  m  i  l  t  r  k  g  b  v  z  p  k  u  b  w  e  e  k  t  n  e  s  t  i  c  z  q  o  l |
28| o  e  r  g  x  w  k  k  c  d  s  f  q  y  r  z  o  g  b  u  w  e  g  f  b  m  r  t  m  w |
29| k  q  o  i  l  k  b  q  p  d  u  e  w  o  l  l  p  f  f  r  q  t  p  c  t  h  r  c  x  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hour: ((11, 14), (14, 14))
day: ((22, 7), (22, 9))
week: ((27, 15), (27, 18))
year: ((14, 18), (14, 21))
century: ((12, 15), (18, 15))
morning: ((6, 17), (6, 23))
evening: ((4, 1), (4, 7))
today: ((8, 23), (12, 23))
yesterday: ((11, 0), (19, 0))
sunset: ((0, 14), (5, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hour: ((11, 14), (14, 14))
day: ((22, 7), (22, 9))
week: ((27, 15), (27, 18))
year: ((14, 18), (14, 21))
century: ((12, 15), (18, 15))
morning: ((6, 17), (6, 23))
evening: ((4, 1), (4, 7))
today: ((8, 23), (12, 23))
yesterday: ((11, 0), (19, 0))
sunset: ((0, 14), (5, 14))

Naïve Time taken: 0.1477 seconds
Naïve Memory used: 0.00 MB
