Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  n  u  x  w  h  q  q  q  t  y  r  h  d  c  r  y  h  f  f  u  r  s  k  k  d  a  j  v  n |
 1| t  f  q  h  n  q  c  x  r  t  w  i  b  x  x  g  m  d  o  z  n  c  y  o  d  u  s  r  q  s |
 2| y  x  i  c  s  u  n  r  i  s  e  h  q  h  e  g  s  q  b  l  q  m  c  c  q  c  q  h  m  e |
 3| l  q  f  t  e  o  n  v  q  a  y  d  b  j  m  i  g  d  l  r  i  j  o  p  b  a  g  u  v  d |
 4| q  d  j  s  r  n  w  f  r  m  p  g  f  v  i  u  w  s  m  l  k  d  a  n  e  x  z  w  i  a |
 5| l  i  w  m  m  b  t  a  u  l  c  k  l  s  b  b  a  w  f  u  q  j  a  e  t  k  a  q  a  s |
 6| t  n  x  u  v  u  n  u  e  g  f  t  m  b  v  s  r  h  v  f  h  u  m  y  q  h  u  g  h  u |
 7| i  b  o  r  j  k  v  h  r  b  m  i  v  d  i  l  u  s  r  m  i  q  m  d  c  l  r  u  g  z |
 8| d  p  a  j  h  n  i  q  o  y  f  s  p  t  l  r  u  n  c  f  i  b  d  i  r  s  q  n  n  k |
 9| g  e  p  g  e  n  i  g  h  t  w  a  k  e  a  k  u  r  s  s  j  n  n  h  b  w  y  g  v  q |
10| y  c  t  b  x  l  b  v  v  p  h  s  s  f  n  f  x  v  f  e  t  o  u  y  b  f  b  t  o  c |
11| o  e  h  i  a  d  d  j  q  x  b  q  w  d  b  h  t  y  a  p  t  w  f  t  m  s  d  a  w  c |
12| q  v  i  d  c  l  j  l  k  o  m  c  l  e  e  b  s  a  o  i  f  s  c  f  e  l  x  f  k  b |
13| l  a  m  g  l  l  l  q  v  s  s  e  f  v  z  g  t  w  s  x  y  i  s  v  o  r  c  b  e  t |
14| e  v  e  n  i  n  g  y  t  m  y  a  x  e  y  u  c  c  y  d  t  t  q  b  m  b  u  u  e  o |
15| v  q  o  w  a  g  y  g  u  o  e  x  t  w  h  b  n  a  o  d  a  z  n  j  o  m  l  f  j  u |
16| e  g  u  a  p  y  q  p  x  d  m  z  b  w  a  d  b  d  m  o  y  y  j  i  r  n  l  a  q  l |
17| z  b  l  b  j  d  e  t  a  g  q  o  x  f  x  m  y  h  y  w  o  w  p  k  n  r  y  h  f  m |
18| r  v  n  o  e  q  o  c  s  l  x  l  r  q  i  y  e  r  v  l  p  p  n  a  i  t  g  w  l  m |
19| p  x  x  n  v  q  e  c  q  n  v  v  w  r  a  w  f  t  u  l  j  e  v  u  n  h  j  g  a  u |
20| d  s  y  w  r  d  r  z  o  l  y  y  a  d  o  a  n  r  y  o  w  d  u  x  g  c  w  l  p  s |
21| i  e  a  j  e  b  q  o  l  n  q  j  o  b  v  w  a  a  b  i  h  r  m  g  d  b  q  j  l  j |
22| h  c  g  n  h  e  n  r  h  a  u  t  q  i  w  i  d  x  f  i  o  j  e  g  b  p  p  x  z  z |
23| d  o  d  z  d  r  k  r  h  v  c  q  a  z  o  r  d  j  u  l  y  m  o  c  u  x  k  s  c  d |
24| i  n  d  s  e  j  x  d  q  z  s  s  v  l  e  a  u  m  c  e  o  b  l  t  a  y  z  o  n  u |
25| p  d  n  t  n  s  i  e  a  z  m  g  u  t  j  q  j  l  a  s  t  j  g  s  d  s  e  y  h  z |
26| u  e  f  s  x  b  q  x  z  y  e  a  s  q  k  k  x  r  y  e  x  a  x  m  a  f  q  y  k  c |
27| h  a  d  x  e  v  c  h  n  n  x  e  d  e  j  e  h  g  b  y  x  u  m  m  d  r  s  y  o  f |
28| a  z  x  a  o  b  y  k  n  a  y  s  e  x  g  n  o  y  x  u  d  d  u  b  r  u  x  r  i  j |
29| w  e  e  k  e  n  d  v  w  r  v  w  k  t  o  c  f  i  b  a  e  n  h  o  u  r  s  h  r  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((20, 1), (25, 1))
hour: ((29, 22), (29, 25))
day: ((20, 13), (20, 11))
week: ((29, 0), (29, 3))
morning: ((14, 24), (20, 24))
evening: ((14, 0), (14, 6))
night: ((9, 5), (9, 9))
weekend: ((29, 0), (29, 6))
sunrise: ((2, 4), (2, 10))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((20, 1), (25, 1))
hour: ((29, 22), (29, 25))
day: ((20, 13), (20, 11))
week: ((29, 0), (29, 3))
morning: ((14, 24), (20, 24))
evening: ((14, 0), (14, 6))
night: ((9, 5), (9, 9))
weekend: ((29, 0), (29, 6))
sunrise: ((2, 4), (2, 10))

Naïve Time taken: 0.1962 seconds
Naïve Memory used: 0.00 MB
