Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  u  a  s  b  w  q  p  v  m  q  m  t  d  b  h  o  h  k  d  m  m  g  b  j  m  t  q  w  t |
 1| m  u  g  a  t  g  e  a  k  b  t  s  w  d  q  f  v  b  x  w  o  i  k  a  v  n  p  l  e  o |
 2| h  q  u  b  a  r  p  e  t  i  a  a  g  y  y  u  i  i  y  r  r  n  e  a  h  q  p  x  e  p |
 3| a  d  g  r  s  k  i  i  k  n  b  n  x  e  w  t  j  a  u  p  n  u  p  g  s  w  i  e  k  c |
 4| o  c  v  a  q  r  f  c  i  d  v  r  y  b  e  f  f  o  t  u  i  t  l  h  u  j  p  y  e  z |
 5| n  y  e  b  k  p  p  k  l  q  a  e  c  a  r  d  h  e  u  t  n  e  s  s  y  g  p  p  n  j |
 6| k  n  u  c  v  k  k  g  j  n  r  y  w  i  f  k  r  r  l  q  g  e  g  t  a  a  h  w  d  b |
 7| j  j  s  u  t  w  g  z  e  d  e  l  w  e  k  u  d  a  y  r  f  t  v  i  w  l  h  e  z  t |
 8| s  d  c  j  g  v  e  m  m  x  k  v  c  c  f  p  h  i  o  p  s  g  r  l  p  b  r  e  w  q |
 9| t  b  r  t  x  l  c  y  e  a  i  n  v  e  z  u  b  v  k  w  a  h  h  f  a  i  z  k  l  b |
10| r  x  o  u  r  r  f  m  e  z  q  u  u  p  s  s  i  i  k  f  l  k  r  i  t  l  k  s  t  e |
11| q  z  f  l  g  u  z  s  l  a  d  b  d  b  e  p  v  n  u  o  g  b  e  g  n  h  v  k  d  w |
12| f  l  n  d  i  p  g  q  u  w  r  g  s  r  c  b  g  n  y  z  s  y  t  k  g  c  a  i  k  f |
13| u  w  u  a  d  b  o  s  o  v  v  o  x  q  o  o  s  l  j  q  t  d  h  n  y  x  v  n  s  u |
14| u  t  n  z  v  g  f  r  z  l  l  w  l  o  n  b  z  a  y  e  g  f  s  k  t  a  z  s  e  d |
15| z  a  m  w  y  y  r  q  n  p  e  y  f  l  d  z  h  a  s  g  u  u  x  b  u  r  t  b  q  v |
16| w  s  n  r  x  o  q  o  q  d  t  e  d  m  t  c  d  n  y  e  s  t  e  r  d  a  y  z  d  v |
17| x  t  c  w  m  s  o  y  a  k  z  j  p  q  r  o  u  a  o  o  v  d  m  g  n  c  h  y  v  l |
18| z  h  s  o  s  n  f  c  o  d  u  m  d  x  t  s  x  c  w  n  y  g  x  d  t  y  e  g  a  s |
19| u  f  t  z  r  m  e  n  g  y  t  c  m  a  p  n  d  l  e  r  r  i  u  m  g  u  v  s  o  z |
20| m  w  b  e  f  d  r  x  k  d  h  n  g  a  o  z  c  l  u  x  j  r  d  t  s  a  o  r  x  h |
21| p  w  t  n  w  x  w  m  g  z  r  y  g  q  z  w  i  t  d  s  i  f  e  m  b  z  c  d  o  i |
22| q  f  j  x  s  a  m  l  s  d  g  m  n  j  k  u  n  n  h  i  u  k  c  v  x  c  e  c  h  j |
23| a  h  v  v  u  q  q  y  q  u  d  m  f  l  d  e  u  u  i  h  r  z  p  y  y  x  j  e  o  h |
24| c  l  z  n  n  m  o  n  t  h  d  z  a  m  c  c  w  b  n  g  c  r  y  a  s  y  c  z  l  e |
25| s  a  l  b  r  j  e  j  u  e  y  e  v  e  n  i  n  g  j  c  h  g  d  p  y  i  s  j  i  f |
26| i  k  t  y  i  p  m  h  f  y  d  i  n  v  d  j  g  d  k  g  l  t  t  w  k  w  z  n  d  d |
27| n  n  r  i  s  a  d  t  y  d  p  s  p  d  f  p  n  i  p  q  i  v  x  b  l  m  a  z  a  l |
28| d  f  s  f  e  p  d  n  i  w  k  j  g  v  g  e  s  p  s  f  s  u  q  k  w  f  p  f  y  i |
29| n  j  w  b  n  a  w  i  a  g  w  s  u  j  u  c  u  t  b  d  g  h  k  o  i  l  a  p  f  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((10, 14), (15, 14))
minute: ((0, 21), (5, 21))
day: ((7, 16), (7, 18))
week: ((6, 27), (9, 27))
month: ((24, 5), (24, 9))
morning: ((0, 20), (6, 20))
evening: ((25, 11), (25, 17))
yesterday: ((16, 18), (16, 26))
weekend: ((0, 28), (6, 28))
holiday: ((22, 28), (28, 28))
sunrise: ((22, 4), (28, 4))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((10, 14), (15, 14))
minute: ((0, 21), (5, 21))
day: ((7, 16), (7, 18))
week: ((6, 27), (9, 27))
month: ((24, 5), (24, 9))
morning: ((0, 20), (6, 20))
evening: ((25, 11), (25, 17))
yesterday: ((16, 18), (16, 26))
weekend: ((0, 28), (6, 28))
holiday: ((22, 28), (28, 28))
sunrise: ((22, 4), (28, 4))

Naïve Time taken: 0.1617 seconds
Naïve Memory used: 0.00 MB
