Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  d  a  z  q  x  y  z  m  b  j  t  l  o  a  l  j  t  s  w  t  o  d  a  y  d  b  e  v  i |
 1| z  p  w  r  c  s  p  l  r  d  t  h  g  w  c  l  a  q  a  h  d  c  o  s  u  u  y  p  k  i |
 2| l  l  p  f  g  d  e  k  m  n  g  i  g  o  e  x  a  m  e  a  p  n  o  x  v  v  d  e  y  e |
 3| x  s  f  v  d  q  x  t  o  d  t  g  g  h  r  e  h  m  z  t  v  t  o  m  o  r  r  o  w  f |
 4| i  g  x  k  m  z  o  o  n  v  i  e  w  j  k  l  k  m  c  z  e  d  m  z  k  q  o  r  u  i |
 5| n  e  u  d  j  y  n  v  y  y  t  o  e  h  k  b  b  d  i  a  g  b  j  z  s  h  t  j  p  k |
 6| e  z  e  q  g  r  k  e  e  u  q  c  e  v  h  x  f  e  a  n  n  q  a  a  x  m  i  c  g  z |
 7| l  e  a  c  e  d  x  l  y  l  q  a  k  o  m  y  y  m  j  y  u  y  z  e  s  m  l  y  g  z |
 8| g  z  h  t  f  w  f  w  b  b  m  b  p  u  o  a  y  w  f  z  h  t  p  x  c  b  u  w  s  u |
 9| n  d  f  u  n  o  z  d  z  g  v  z  l  r  e  i  v  i  q  c  q  a  e  a  q  d  e  j  d  i |
10| b  a  k  c  g  t  g  l  b  k  n  m  f  w  x  w  k  o  o  s  b  r  q  a  h  u  i  s  t  v |
11| o  s  p  n  f  z  z  j  x  e  x  q  q  s  d  y  e  m  v  r  g  w  h  p  z  w  h  t  q  r |
12| q  q  f  m  a  j  s  m  w  c  g  o  v  u  z  j  e  e  l  b  c  m  h  v  e  u  a  x  p  q |
13| f  a  h  u  n  t  t  u  w  y  o  a  l  n  f  g  x  s  k  p  o  u  f  d  q  d  u  s  z  w |
14| n  d  o  k  x  s  c  g  k  j  s  c  m  s  v  f  t  f  t  e  b  c  e  n  t  u  r  y  w  g |
15| i  g  r  y  k  f  i  j  m  n  m  p  z  e  r  d  m  a  t  e  n  l  k  g  y  d  i  w  i  l |
16| w  s  j  h  o  l  i  d  a  y  y  l  l  t  b  w  d  s  h  a  r  d  s  x  z  r  f  p  h  u |
17| n  s  w  l  k  q  n  o  c  k  r  p  z  s  u  n  r  i  s  e  g  d  n  l  x  g  c  o  k  t |
18| f  u  b  a  p  q  k  z  r  a  z  e  q  e  f  t  d  u  w  n  k  o  a  u  m  e  v  d  t  v |
19| n  v  a  w  s  n  n  o  z  p  m  q  v  l  o  h  p  e  i  w  g  x  i  y  m  s  u  r  v  z |
20| v  a  r  p  s  c  j  e  o  s  s  l  g  o  f  n  w  n  s  h  y  g  v  l  h  e  z  k  o  z |
21| r  h  m  k  l  s  s  i  h  m  h  q  k  j  m  n  e  z  k  w  q  q  e  b  w  c  b  k  s  u |
22| x  h  i  s  y  s  m  h  w  t  q  k  x  u  t  v  o  c  t  r  e  x  p  b  o  o  f  r  c  e |
23| t  d  f  k  j  z  i  l  n  k  u  d  h  x  e  b  a  u  r  d  o  t  i  v  p  n  w  w  m  a |
24| v  h  c  n  l  s  f  o  p  v  t  d  w  p  y  q  z  a  a  x  a  t  m  b  d  d  w  m  d  m |
25| h  c  j  j  v  p  m  o  g  h  a  c  c  b  p  x  e  c  q  l  n  k  l  v  h  g  z  l  y  c |
26| k  o  j  g  t  l  d  b  g  o  d  q  l  j  h  y  e  u  f  k  h  a  b  s  r  k  k  r  n  d |
27| r  j  u  n  h  j  n  i  d  i  a  q  i  h  r  d  b  u  g  z  u  u  m  j  o  z  m  m  u  w |
28| n  h  p  r  a  z  n  n  t  w  y  a  c  b  g  l  t  r  t  s  f  c  f  v  k  r  p  r  b  b |
29| u  i  i  w  m  o  r  n  i  n  g  k  e  i  j  w  z  u  j  z  y  j  r  x  b  m  u  t  v  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((19, 25), (24, 25))
day: ((0, 22), (0, 24))
week: ((4, 12), (7, 12))
century: ((14, 21), (14, 27))
morning: ((29, 4), (29, 10))
today: ((0, 20), (0, 24))
tomorrow: ((3, 21), (3, 28))
holiday: ((16, 3), (16, 9))
sunrise: ((17, 13), (17, 19))
sunset: ((11, 13), (16, 13))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((19, 25), (24, 25))
day: ((0, 22), (0, 24))
week: ((4, 12), (7, 12))
century: ((14, 21), (14, 27))
morning: ((29, 4), (29, 10))
today: ((0, 20), (0, 24))
tomorrow: ((3, 21), (3, 28))
holiday: ((16, 3), (16, 9))
sunrise: ((17, 13), (17, 19))
sunset: ((11, 13), (16, 13))

Naïve Time taken: 0.1619 seconds
Naïve Memory used: 0.00 MB
