Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  c  b  g  v  j  e  u  o  o  p  g  c  w  e  v  b  q  v  s  l  u  w  u  q  q  n  u  w  b |
 1| d  w  g  r  v  j  n  t  f  d  x  h  l  u  c  v  f  u  e  d  k  b  z  d  l  p  c  e  b  z |
 2| g  a  f  v  i  t  w  x  l  e  b  y  z  x  p  d  y  s  e  j  k  a  t  e  i  y  q  i  i  i |
 3| f  t  l  l  q  x  n  r  o  j  h  c  s  b  p  s  e  r  r  a  h  v  t  c  t  h  v  h  d  h |
 4| y  o  f  k  l  u  s  w  y  c  z  t  v  r  p  g  i  p  z  l  c  j  f  a  p  k  t  o  d  q |
 5| p  d  d  z  u  u  v  c  n  i  g  h  t  o  s  t  t  l  a  t  r  u  j  d  d  m  n  n  i  s |
 6| o  a  t  w  i  q  l  x  k  y  t  w  e  e  k  d  a  y  x  m  z  o  a  e  z  v  e  k  o  w |
 7| y  y  k  v  x  t  l  p  u  e  w  b  f  t  y  l  l  h  n  s  s  y  u  a  k  k  e  y  x  l |
 8| b  y  h  f  r  d  t  d  w  b  w  e  d  v  b  k  o  h  a  u  a  o  q  k  e  e  a  p  h  u |
 9| o  a  x  n  a  g  n  j  n  l  f  a  g  a  n  l  o  g  j  r  v  w  o  e  w  d  l  c  k  c |
10| n  e  x  l  k  o  v  l  e  i  s  q  r  e  y  u  d  d  c  a  t  p  w  c  i  a  f  e  p  w |
11| h  b  e  e  c  b  x  e  s  m  z  o  h  m  u  g  e  r  l  a  a  n  f  l  m  w  s  n  m  m |
12| u  p  z  e  i  r  v  v  f  l  p  r  j  i  l  p  p  l  s  d  e  c  o  a  u  i  i  t  x  w |
13| v  v  s  n  u  y  a  e  f  y  l  z  y  f  m  l  r  o  u  m  u  h  i  l  x  g  n  u  e  h |
14| m  a  u  n  i  g  f  n  x  t  i  q  v  v  t  o  m  o  r  r  o  w  o  p  x  x  v  r  a  i |
15| u  u  k  c  n  u  t  i  k  o  a  a  h  p  y  s  e  c  n  p  v  m  i  p  y  r  h  y  y  h |
16| q  h  c  w  r  o  e  n  b  t  a  t  h  a  h  c  z  w  m  e  u  z  o  a  i  p  r  a  o  f |
17| j  o  u  s  c  q  r  g  h  x  m  x  s  m  i  z  e  r  x  m  r  r  p  r  l  m  d  b  d  b |
18| s  y  o  s  j  y  n  e  c  l  v  a  g  u  r  i  e  k  y  n  a  d  b  e  n  r  e  x  t  u |
19| l  k  j  y  x  s  o  w  r  e  g  r  i  s  n  d  h  k  y  e  l  t  f  r  e  i  f  k  z  m |
20| i  u  r  b  v  c  o  t  f  t  m  b  t  r  v  r  v  f  y  l  u  z  g  t  h  e  n  c  s  o |
21| v  a  j  w  m  x  n  o  m  w  q  c  y  e  r  w  i  b  s  n  b  c  s  s  r  d  m  g  t  n |
22| n  p  t  x  z  t  s  g  e  u  m  t  s  y  l  s  t  s  s  h  s  e  o  n  m  l  q  h  z  t |
23| h  i  m  o  y  b  o  o  j  v  g  h  u  d  f  a  d  d  e  a  y  t  r  e  m  n  v  a  n  h |
24| m  i  n  u  t  e  a  x  g  d  y  o  n  v  i  p  o  f  b  v  d  g  r  t  u  s  k  x  u  m |
25| k  s  p  l  b  d  v  l  h  l  p  g  s  p  x  u  h  m  x  q  z  s  h  o  x  k  y  o  o  n |
26| z  c  g  z  i  i  e  q  o  z  v  v  e  n  l  y  o  x  p  a  r  c  y  t  r  l  y  e  j  c |
27| p  b  d  i  o  i  j  l  t  o  u  i  t  g  x  n  u  x  t  l  w  q  q  g  e  a  n  v  o  q |
28| e  y  v  p  e  e  g  q  r  d  l  v  g  b  x  b  r  c  g  z  f  m  c  i  r  q  k  y  n  f |
29| m  g  b  m  y  l  c  i  n  g  y  y  e  c  r  z  e  l  d  z  e  a  y  b  b  n  a  t  t  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
minute: ((24, 0), (24, 5))
hour: ((25, 16), (28, 16))
day: ((6, 15), (6, 17))
week: ((6, 11), (6, 14))
month: ((19, 29), (23, 29))
decade: ((1, 23), (6, 23))
century: ((9, 27), (15, 27))
afternoon: ((13, 6), (21, 6))
evening: ((11, 7), (17, 7))
night: ((5, 8), (5, 12))
today: ((3, 1), (7, 1))
tomorrow: ((14, 14), (14, 21))
weekday: ((6, 11), (6, 17))
sunset: ((22, 12), (27, 12))

DP Time taken: 0.0023 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
minute: ((24, 0), (24, 5))
hour: ((25, 16), (28, 16))
day: ((6, 15), (6, 17))
week: ((6, 11), (6, 14))
month: ((19, 29), (23, 29))
decade: ((1, 23), (6, 23))
century: ((9, 27), (15, 27))
afternoon: ((13, 6), (21, 6))
evening: ((11, 7), (17, 7))
night: ((5, 8), (5, 12))
today: ((3, 1), (7, 1))
tomorrow: ((14, 14), (14, 21))
weekday: ((6, 11), (6, 17))
sunset: ((22, 12), (27, 12))

Naïve Time taken: 0.1239 seconds
Naïve Memory used: 0.00 MB
