Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  b  y  w  s  k  o  a  u  v  c  k  i  y  r  p  a  i  d  w  l  c  s  s  b  c  h  o  s  s |
 1| g  y  r  z  g  h  k  e  s  h  z  f  k  q  b  f  c  y  m  f  l  h  z  a  s  j  l  u  u  y |
 2| b  n  a  s  b  n  g  b  y  p  l  d  t  a  y  j  h  h  s  r  b  o  x  i  n  g  g  d  f  m |
 3| p  n  k  b  e  n  e  m  o  k  c  h  y  i  d  c  i  q  d  r  b  v  n  m  n  n  j  j  d  g |
 4| f  v  f  o  i  v  p  h  s  h  b  a  b  q  g  r  y  x  h  t  g  n  s  i  i  m  e  n  r  r |
 5| x  r  p  v  a  r  c  h  e  r  y  q  f  r  f  i  l  t  k  a  e  l  f  m  i  e  q  v  t  d |
 6| s  z  i  k  w  s  t  x  r  m  r  k  t  a  r  c  p  y  o  t  c  r  m  e  l  g  o  c  c  v |
 7| k  d  w  c  g  i  w  x  l  d  k  p  v  i  i  k  h  c  y  o  u  i  p  a  x  w  k  l  e  d |
 8| a  c  f  m  p  o  h  d  j  d  q  a  z  a  m  e  b  c  l  s  w  l  g  o  x  b  e  o  j  f |
 9| t  s  j  k  e  x  l  o  u  w  z  l  m  c  w  t  s  d  m  s  j  p  g  v  h  a  a  i  r  i |
10| i  t  z  z  v  a  e  f  c  i  h  m  q  u  c  d  s  a  h  y  y  a  y  p  q  s  i  r  z  q |
11| n  v  i  v  h  x  j  z  t  k  i  s  o  w  e  m  o  w  w  j  e  n  m  o  o  e  i  d  g  j |
12| g  e  o  j  w  z  r  w  w  a  e  i  v  u  j  i  j  a  v  j  c  s  n  r  t  b  x  o  w  j |
13| n  s  k  l  n  m  k  g  v  g  c  y  m  v  m  b  d  i  i  r  x  n  a  u  q  a  z  j  s  w |
14| w  w  b  y  l  z  h  j  s  i  u  b  v  k  l  z  m  a  c  a  j  b  s  d  w  l  c  s  k  o |
15| v  u  w  f  u  e  m  i  r  l  f  e  n  c  i  n  g  l  a  a  a  a  t  c  i  l  o  l  o  b |
16| s  j  e  w  w  q  y  z  i  b  u  i  s  m  c  o  p  c  g  e  o  l  i  u  e  k  o  z  f  r |
17| v  u  v  r  t  p  t  b  z  f  p  d  s  a  i  d  z  k  h  r  d  y  c  w  m  z  k  r  z  b |
18| k  b  l  e  w  a  f  g  a  a  h  f  o  c  b  c  o  n  m  m  b  j  s  i  e  w  m  b  s  x |
19| y  v  e  s  x  i  a  m  i  l  a  m  q  n  a  l  w  k  x  g  e  t  m  y  r  k  r  s  o  c |
20| k  s  e  t  d  f  l  d  z  n  l  t  c  l  l  k  r  t  u  x  m  z  e  j  b  y  k  b  c  u |
21| u  k  x  l  k  g  q  j  l  o  n  s  p  q  a  n  y  r  a  l  k  k  r  c  i  v  a  j  c  r |
22| a  i  n  i  m  a  r  a  t  h  o  n  w  b  c  m  a  o  w  h  s  a  m  t  g  y  p  d  e  n |
23| d  i  g  n  r  c  i  m  y  c  t  s  o  v  k  m  y  p  z  u  y  m  r  t  v  v  o  a  r  o |
24| i  n  d  g  f  a  r  a  g  u  w  d  q  d  m  i  j  n  v  j  b  n  d  a  p  q  d  u  x  m |
25| n  g  s  r  r  x  n  n  h  l  d  j  s  a  i  l  i  n  g  u  w  b  a  q  t  f  u  p  d  p |
26| z  y  a  h  a  m  i  j  e  v  y  w  q  n  k  j  u  d  o  g  j  v  n  d  h  e  z  r  a  m |
27| y  f  d  d  q  w  d  m  z  u  w  s  y  e  q  n  x  h  a  l  h  b  v  i  r  k  f  n  p  u |
28| d  y  l  z  o  q  u  z  a  z  b  s  n  o  w  b  o  a  r  d  i  n  g  v  l  p  h  p  k  h |
29| p  c  k  r  x  t  c  f  s  a  v  c  y  c  l  i  n  g  a  b  a  s  k  e  t  b  a  l  l  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((18, 28), (23, 28))
basketball: ((29, 19), (29, 28))
baseball: ((8, 25), (15, 25))
cricket: ((3, 15), (9, 15))
cycling: ((29, 11), (29, 17))
skating: ((6, 0), (12, 0))
archery: ((5, 4), (5, 10))
boxing: ((2, 20), (2, 25))
wrestling: ((16, 3), (24, 3))
gymnastics: ((9, 22), (18, 22))
judo: ((26, 15), (26, 18))
marathon: ((22, 4), (22, 11))
skiing: ((20, 1), (25, 1))
snowboarding: ((28, 11), (28, 22))
fencing: ((15, 10), (15, 16))
sailing: ((25, 12), (25, 18))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((18, 28), (23, 28))
basketball: ((29, 19), (29, 28))
baseball: ((8, 25), (15, 25))
cricket: ((3, 15), (9, 15))
cycling: ((29, 11), (29, 17))
skating: ((6, 0), (12, 0))
archery: ((5, 4), (5, 10))
boxing: ((2, 20), (2, 25))
wrestling: ((16, 3), (24, 3))
gymnastics: ((9, 22), (18, 22))
judo: ((26, 15), (26, 18))
marathon: ((22, 4), (22, 11))
skiing: ((20, 1), (25, 1))
snowboarding: ((28, 11), (28, 22))
fencing: ((15, 10), (15, 16))
sailing: ((25, 12), (25, 18))

Naïve Time taken: 0.1637 seconds
Naïve Memory used: 0.00 MB
