Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  b  g  l  p  g  c  r  x  u  y  x  i  g  k  v  s  d  t  s  j  y  r  y  h  q  j  f  s  j |
 1| h  a  u  s  z  j  r  v  a  s  p  b  d  y  m  k  v  d  e  l  w  q  b  q  r  r  r  u  c  q |
 2| x  j  g  j  d  s  i  z  d  e  l  h  w  h  e  b  s  t  n  v  v  b  c  e  z  o  m  q  x  e |
 3| y  n  u  f  x  w  c  k  d  g  d  q  s  y  h  y  e  w  n  l  z  d  h  l  c  w  z  k  z  w |
 4| t  h  k  w  y  j  k  l  q  q  l  h  h  z  j  d  d  u  i  m  r  h  k  g  t  i  c  j  c  z |
 5| i  h  f  b  f  t  e  v  g  s  w  i  m  m  i  n  g  o  s  f  n  g  i  p  v  n  a  n  b  x |
 6| f  r  y  l  p  h  t  r  b  f  l  h  g  m  e  s  t  h  f  q  b  o  s  p  o  g  w  r  w  b |
 7| k  u  t  i  v  i  a  g  l  e  s  j  q  h  i  o  j  u  q  g  g  b  g  i  l  i  f  j  z  v |
 8| q  g  o  z  l  f  t  o  h  p  u  s  k  s  h  c  z  f  d  u  c  n  c  y  l  n  y  r  p  b |
 9| h  b  c  h  q  a  g  p  x  j  r  g  r  d  u  c  v  l  i  w  i  e  e  c  e  r  i  g  x  c |
10| i  y  d  y  o  i  e  s  g  t  f  a  a  s  e  e  q  j  p  l  t  k  i  l  y  o  y  i  i  p |
11| b  k  y  v  i  s  q  n  k  h  i  f  c  v  g  r  l  w  t  q  c  s  z  b  b  y  t  m  l  r |
12| m  i  u  q  b  t  t  b  k  p  n  n  n  i  k  k  u  s  j  o  z  n  a  a  a  k  c  j  f  b |
13| a  q  u  f  u  z  h  j  g  j  g  g  f  c  q  z  e  n  h  z  v  o  f  s  l  t  j  l  u  t |
14| r  q  y  k  t  a  y  h  z  n  w  f  k  j  v  r  l  g  i  z  v  w  b  e  l  k  q  q  e  n |
15| a  v  h  f  s  v  w  s  d  h  g  k  z  e  w  e  j  r  f  i  l  b  y  b  g  i  w  b  t  t |
16| t  c  c  a  p  o  k  f  l  n  t  s  r  g  t  g  j  o  y  x  y  o  q  a  y  b  n  f  p  d |
17| h  o  e  l  c  j  u  g  i  u  o  o  i  a  f  i  l  o  f  r  f  a  s  l  m  b  w  b  y  q |
18| o  x  k  k  i  k  r  c  v  j  t  q  r  j  k  s  t  h  e  r  d  r  a  l  n  b  j  s  q  p |
19| n  t  e  b  b  p  n  b  i  i  e  a  v  o  f  o  y  h  x  z  f  d  i  f  a  q  c  m  v  s |
20| e  w  h  g  p  e  y  k  m  g  k  j  g  p  k  z  c  l  s  n  d  i  l  i  s  q  b  k  r  s |
21| a  b  f  p  f  b  a  s  k  e  t  b  a  l  l  r  d  f  e  d  v  n  i  z  t  x  v  f  d  m |
22| y  q  s  j  u  d  o  g  g  k  a  z  e  d  a  a  h  a  d  f  i  g  n  u  i  h  o  k  e  e |
23| k  i  y  e  b  y  n  n  w  o  t  g  g  c  v  r  v  x  g  d  t  w  g  w  c  q  m  c  u  w |
24| o  b  r  v  c  i  i  y  d  e  n  z  w  s  p  l  r  p  d  w  h  t  i  e  s  l  e  f  b  x |
25| w  s  k  d  i  l  r  c  u  i  u  p  u  d  i  v  i  n  g  e  z  j  n  d  l  h  a  g  d  v |
26| l  g  z  k  c  u  z  d  x  t  u  z  o  o  l  w  l  d  k  x  z  p  m  a  q  a  e  f  v  s |
27| i  f  s  y  g  z  k  o  u  q  a  d  w  i  d  t  p  j  k  k  x  e  j  q  n  e  g  x  i  y |
28| o  y  c  u  q  u  b  r  y  k  d  m  p  p  b  p  a  y  g  h  t  s  o  i  d  h  c  i  f  s |
29| h  c  g  k  e  j  o  c  r  y  n  k  s  k  a  t  i  n  g  g  c  f  o  p  z  y  u  p  n  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((6, 15), (11, 15))
basketball: ((21, 5), (21, 14))
baseball: ((11, 23), (18, 23))
tennis: ((0, 18), (5, 18))
cricket: ((0, 6), (6, 6))
volleyball: ((5, 24), (14, 24))
rugby: ((6, 1), (10, 1))
skating: ((29, 12), (29, 18))
surfing: ((7, 10), (13, 10))
gymnastics: ((15, 24), (24, 24))
judo: ((22, 3), (22, 6))
marathon: ((12, 0), (19, 0))
swimming: ((5, 9), (5, 16))
diving: ((25, 13), (25, 18))
snowboarding: ((11, 21), (22, 21))
rowing: ((1, 25), (6, 25))
sailing: ((17, 22), (23, 22))

DP Time taken: 0.0022 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((6, 15), (11, 15))
basketball: ((21, 5), (21, 14))
baseball: ((11, 23), (18, 23))
tennis: ((0, 18), (5, 18))
cricket: ((0, 6), (6, 6))
volleyball: ((5, 24), (14, 24))
rugby: ((6, 1), (10, 1))
skating: ((29, 12), (29, 18))
surfing: ((7, 10), (13, 10))
gymnastics: ((15, 24), (24, 24))
judo: ((22, 3), (22, 6))
marathon: ((12, 0), (19, 0))
swimming: ((5, 9), (5, 16))
diving: ((25, 13), (25, 18))
snowboarding: ((11, 21), (22, 21))
rowing: ((1, 25), (6, 25))
sailing: ((17, 22), (23, 22))

Naïve Time taken: 0.1859 seconds
Naïve Memory used: 0.00 MB
