Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  z  e  c  q  h  t  c  t  e  w  b  j  x  c  q  v  d  q  m  q  c  n  a  t  p  b  s  j  n |
 1| y  p  e  e  s  z  n  g  d  g  s  a  i  l  i  n  g  e  l  c  n  y  t  l  l  l  g  c  a  w |
 2| d  b  k  u  w  g  e  t  b  a  s  k  e  t  b  a  l  l  b  b  g  c  l  v  o  a  q  h  a  c |
 3| e  m  s  b  j  t  e  l  s  m  c  a  a  x  o  s  b  j  u  d  o  l  s  j  w  q  k  d  s  a |
 4| g  q  e  u  a  n  l  e  r  y  c  c  p  h  u  v  p  d  p  q  a  i  u  p  y  d  h  o  j  z |
 5| q  v  a  r  r  a  t  e  n  a  o  r  f  c  p  n  e  w  r  b  y  n  t  o  u  d  c  f  f  c |
 6| c  x  a  j  b  f  i  o  y  z  s  v  k  q  y  n  p  c  y  h  k  g  k  x  r  w  y  v  e  h |
 7| l  k  h  e  e  u  i  q  s  y  e  x  a  v  y  u  q  e  b  i  n  w  e  i  s  b  c  l  a  g |
 8| b  y  s  n  i  p  t  n  n  o  l  y  r  f  k  m  l  h  m  g  l  p  o  v  f  v  b  d  x  w |
 9| k  a  d  k  a  j  x  y  g  m  t  t  b  o  p  l  u  s  r  y  o  t  y  d  f  i  l  b  u  j |
10| b  q  g  c  z  i  u  i  o  a  h  b  y  g  o  y  r  y  o  m  p  g  c  o  g  l  m  p  y  s |
11| c  w  n  u  d  n  d  e  w  y  h  b  n  v  z  l  j  o  w  n  l  x  n  h  b  f  t  t  r  b |
12| x  f  m  l  q  v  a  o  f  d  y  i  v  a  y  h  j  w  i  a  e  m  k  t  l  g  u  a  u  u |
13| l  e  o  q  b  b  b  v  c  b  x  t  k  h  d  v  g  a  n  s  x  q  v  p  d  z  i  e  g  x |
14| h  n  c  r  i  c  k  e  t  o  u  b  x  j  s  n  w  r  g  t  t  q  r  c  b  d  l  y  b  r |
15| q  c  a  z  y  x  j  e  b  c  i  d  i  u  i  l  b  f  l  i  h  a  o  s  b  g  s  b  y  u |
16| w  i  t  o  j  p  x  f  c  k  r  h  g  d  g  o  l  f  z  c  c  g  e  y  f  h  u  a  s  o |
17| o  n  l  m  a  r  a  t  h  o  n  s  r  i  j  d  m  y  a  s  m  s  l  e  f  m  e  t  w  e |
18| q  g  g  j  l  v  h  t  s  s  g  a  l  y  l  n  u  k  i  p  r  l  g  o  y  n  x  n  i  v |
19| f  u  y  t  n  n  y  d  n  o  o  a  q  q  r  t  g  e  x  i  i  t  g  l  p  o  r  n  m  y |
20| p  f  w  q  c  n  x  l  n  b  e  r  v  d  v  w  w  s  o  c  c  e  r  n  v  t  t  c  m  v |
21| h  v  f  r  e  l  i  r  w  q  l  c  j  b  t  z  d  u  i  u  c  s  k  i  i  n  g  d  i  h |
22| v  a  y  n  e  f  w  o  h  e  u  h  h  v  b  s  e  z  i  z  g  a  e  y  h  l  v  z  n  l |
23| f  i  k  f  u  s  n  q  g  z  m  e  j  o  a  k  k  p  x  o  p  q  h  o  c  k  e  y  g  i |
24| c  c  w  i  m  s  t  v  s  g  k  r  d  g  g  n  w  a  z  j  q  v  v  s  c  h  r  o  c  m |
25| c  m  c  s  f  i  f  l  n  u  o  y  j  q  u  g  i  w  t  t  m  o  q  g  z  j  f  n  d  g |
26| w  l  b  q  v  i  l  i  i  x  x  q  t  x  s  c  q  l  o  i  x  t  e  n  n  i  s  y  z  q |
27| p  p  a  b  h  c  v  r  m  n  r  p  u  a  h  p  r  e  n  q  n  s  o  u  b  r  p  l  h  m |
28| a  s  j  r  v  i  m  r  f  e  g  l  y  e  j  s  w  h  n  b  e  g  d  k  h  l  d  m  s  b |
29| n  d  w  w  d  u  x  w  m  e  k  d  d  s  y  o  t  h  t  j  a  x  c  e  l  o  l  j  r  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((20, 17), (20, 22))
basketball: ((2, 8), (2, 17))
tennis: ((26, 21), (26, 26))
cricket: ((14, 2), (14, 8))
hockey: ((23, 22), (23, 27))
golf: ((16, 14), (16, 17))
rugby: ((11, 28), (15, 28))
cycling: ((0, 21), (6, 21))
archery: ((19, 11), (25, 11))
gymnastics: ((8, 19), (17, 19))
judo: ((3, 17), (3, 20))
marathon: ((17, 3), (17, 10))
swimming: ((16, 28), (23, 28))
skiing: ((21, 21), (21, 26))
fencing: ((12, 1), (18, 1))
rowing: ((9, 18), (14, 18))
sailing: ((1, 10), (1, 16))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((20, 17), (20, 22))
basketball: ((2, 8), (2, 17))
tennis: ((26, 21), (26, 26))
cricket: ((14, 2), (14, 8))
hockey: ((23, 22), (23, 27))
golf: ((16, 14), (16, 17))
rugby: ((11, 28), (15, 28))
cycling: ((0, 21), (6, 21))
archery: ((19, 11), (25, 11))
gymnastics: ((8, 19), (17, 19))
judo: ((3, 17), (3, 20))
marathon: ((17, 3), (17, 10))
swimming: ((16, 28), (23, 28))
skiing: ((21, 21), (21, 26))
fencing: ((12, 1), (18, 1))
rowing: ((9, 18), (14, 18))
sailing: ((1, 10), (1, 16))

Naïve Time taken: 0.1707 seconds
Naïve Memory used: 0.00 MB
