Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  m  j  h  k  d  h  z  l  a  y  w  f  p  b  c  x  w  r  z  e  a  p  e  r  w  k  f  k  v |
 1| u  c  v  u  o  n  c  c  c  f  m  c  e  b  l  h  h  v  k  f  u  v  j  m  d  a  r  o  b  q |
 2| t  o  g  o  u  x  e  u  r  q  y  v  p  m  v  r  j  s  p  d  f  w  l  s  k  i  i  n  g  b |
 3| r  f  v  t  o  z  p  w  r  s  u  m  b  h  v  u  f  r  e  c  v  k  o  k  a  f  s  n  n  o |
 4| x  b  v  y  w  a  e  s  p  b  s  b  d  r  s  r  o  v  w  q  z  h  j  g  r  a  d  x  l  m |
 5| u  a  f  b  m  w  v  l  z  b  k  r  a  l  z  p  t  f  c  m  i  o  f  d  a  b  a  n  s  s |
 6| x  s  t  s  n  w  l  i  h  p  g  b  j  l  t  e  b  r  u  x  a  c  k  f  t  k  a  x  n  i |
 7| h  k  b  z  u  a  a  i  l  c  h  w  q  z  k  p  l  g  p  v  n  k  g  v  e  k  i  k  p  s |
 8| h  e  y  c  b  r  n  j  b  s  g  a  i  c  r  f  e  b  f  x  b  e  u  c  f  r  x  n  r  z |
 9| e  t  y  e  w  y  f  s  v  r  x  j  i  q  j  y  z  q  j  g  g  y  t  z  e  g  k  u  o  o |
10| q  b  s  d  i  j  p  i  n  c  b  r  w  l  c  l  t  v  c  o  c  v  p  c  j  q  o  y  h  f |
11| g  a  u  h  u  g  f  k  n  o  c  o  m  d  l  r  j  g  s  m  i  p  c  g  k  m  s  l  y  s |
12| b  l  e  z  s  g  d  n  g  g  w  k  o  n  s  x  r  y  d  v  w  o  p  p  y  u  u  c  f  u |
13| j  l  x  j  d  u  o  x  d  y  c  b  f  d  o  r  p  h  h  d  s  t  e  h  l  c  g  p  d  p |
14| s  d  w  k  t  l  h  s  g  b  m  z  o  a  y  h  h  n  v  g  w  o  t  r  v  n  c  y  s  q |
15| b  s  q  w  v  f  m  f  r  r  a  n  g  a  y  b  u  e  n  u  r  v  t  f  i  d  v  h  w  k |
16| z  k  o  h  w  t  b  s  x  k  x  n  a  w  r  x  k  i  o  u  e  c  k  x  h  i  o  w  i  l |
17| v  a  q  h  r  e  i  f  a  f  i  h  m  s  a  d  l  r  a  w  s  e  o  z  g  v  i  h  m  p |
18| o  t  o  f  r  n  w  h  z  l  f  d  d  c  t  c  i  d  f  e  t  b  f  h  y  i  m  x  m  s |
19| a  i  o  q  n  j  v  l  i  n  h  y  x  h  y  i  q  n  d  f  l  o  e  t  f  n  z  v  i  d |
20| g  n  m  e  u  l  m  a  d  n  f  t  z  c  f  u  c  l  g  x  i  w  h  m  j  g  d  f  n  c |
21| c  g  t  f  f  t  s  e  o  m  u  g  n  z  w  t  y  s  m  j  n  n  q  z  k  x  i  k  g  f |
22| c  a  g  d  e  r  v  h  a  r  c  h  e  r  y  l  i  u  u  r  g  m  k  j  y  x  p  g  x  w |
23| g  t  m  y  k  n  t  q  r  z  v  t  i  i  r  v  o  l  l  e  y  b  a  l  l  z  b  j  c  r |
24| b  a  j  j  g  a  c  r  a  m  c  t  n  f  e  j  k  r  o  w  i  n  g  e  c  y  k  u  j  a |
25| d  q  l  d  r  l  g  i  m  u  j  w  k  a  o  b  r  i  l  y  c  v  z  y  f  s  l  d  v  v |
26| x  g  b  a  s  p  x  y  n  n  d  n  s  y  a  l  g  y  q  n  x  y  k  i  v  d  a  o  v  u |
27| e  b  m  k  j  a  j  d  v  g  r  u  h  h  k  c  m  w  d  y  q  v  i  m  w  x  r  i  j  y |
28| j  i  f  t  y  v  p  j  c  t  g  k  b  d  w  a  h  d  y  r  u  g  b  y  w  c  k  z  j  e |
29| s  x  z  o  v  m  j  o  m  s  d  d  u  h  b  b  w  d  a  x  x  z  v  t  o  y  b  h  h  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((4, 1), (13, 1))
hockey: ((4, 21), (9, 21))
volleyball: ((23, 15), (23, 24))
rugby: ((28, 19), (28, 23))
skating: ((15, 1), (21, 1))
archery: ((22, 8), (22, 14))
karate: ((2, 24), (7, 24))
wrestling: ((14, 20), (22, 20))
judo: ((23, 27), (26, 27))
swimming: ((14, 28), (21, 28))
diving: ((15, 25), (20, 25))
skiing: ((2, 23), (2, 28))
rowing: ((24, 17), (24, 22))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((4, 1), (13, 1))
hockey: ((4, 21), (9, 21))
volleyball: ((23, 15), (23, 24))
rugby: ((28, 19), (28, 23))
skating: ((15, 1), (21, 1))
archery: ((22, 8), (22, 14))
karate: ((2, 24), (7, 24))
wrestling: ((14, 20), (22, 20))
judo: ((23, 27), (26, 27))
swimming: ((14, 28), (21, 28))
diving: ((15, 25), (20, 25))
skiing: ((2, 23), (2, 28))
rowing: ((24, 17), (24, 22))

Naïve Time taken: 0.1984 seconds
Naïve Memory used: 0.00 MB
