Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  y  s  e  s  v  z  z  q  u  a  c  f  x  a  y  t  t  q  p  a  h  w  p  u  t  j  a  z  d |
 1| o  k  d  p  u  u  k  f  z  l  e  k  s  e  u  h  v  y  f  v  p  y  c  g  a  k  l  n  e  z |
 2| h  f  z  u  m  f  r  g  b  q  d  a  o  h  w  h  g  w  u  n  d  x  r  r  s  l  r  z  h  r |
 3| i  w  f  m  r  a  i  f  c  a  g  f  r  u  g  b  y  e  q  b  b  l  i  f  a  s  g  f  r  s |
 4| q  v  l  l  p  e  q  n  i  s  s  m  t  d  l  c  g  m  d  q  z  e  c  q  i  g  f  j  q  v |
 5| s  d  i  a  n  l  w  g  i  n  h  k  a  f  g  j  j  l  q  y  c  p  k  r  l  g  p  l  j  p |
 6| r  o  s  j  x  m  k  f  z  d  g  f  e  r  r  h  y  q  v  j  q  i  e  p  i  y  w  x  a  c |
 7| s  r  k  n  j  w  s  t  d  u  l  t  f  t  a  y  x  g  q  v  w  l  t  b  n  m  r  q  p  a |
 8| o  d  a  f  g  h  m  f  b  l  i  s  a  s  b  t  m  q  g  d  f  f  o  x  g  n  w  d  z  o |
 9| c  j  t  i  f  o  u  b  w  u  z  u  w  a  y  a  h  k  m  c  n  o  d  f  j  a  v  i  r  u |
10| c  v  i  m  q  p  b  x  l  z  h  l  n  i  f  s  l  o  r  a  a  t  e  h  o  s  x  n  d  o |
11| e  e  n  g  x  h  y  m  y  e  j  o  n  i  m  y  a  l  n  g  d  v  n  p  m  t  j  t  h  o |
12| r  g  g  k  t  m  w  n  l  v  u  u  c  y  b  m  p  w  l  s  i  o  w  d  v  i  u  a  l  g |
13| u  s  i  e  s  k  k  r  e  r  d  a  j  k  s  t  i  f  j  c  q  l  j  i  s  c  q  j  c  f |
14| u  n  v  u  u  l  o  u  e  i  o  s  y  t  e  g  e  n  k  o  r  l  w  v  n  s  l  n  d  o |
15| j  k  a  r  a  t  e  c  a  s  m  v  w  b  m  y  v  z  g  x  j  e  n  i  o  g  d  a  u  h |
16| q  f  l  x  x  w  z  w  u  e  t  l  m  y  m  p  f  c  y  p  y  y  y  n  w  i  o  i  b  u |
17| j  y  q  e  e  e  b  b  u  b  b  l  d  i  l  f  z  e  e  r  x  b  x  g  b  k  s  k  e  f |
18| r  f  v  h  v  i  f  u  w  d  q  d  i  p  i  f  y  f  e  a  m  a  s  j  o  y  i  v  i  j |
19| u  e  g  m  a  r  y  z  s  l  b  y  m  n  s  l  j  h  y  m  v  l  f  m  a  j  l  y  j  u |
20| p  n  z  s  p  b  n  p  n  u  y  w  c  a  g  g  c  u  o  v  o  l  q  g  r  x  o  r  e  d |
21| i  c  t  z  c  g  o  l  f  i  l  j  h  p  b  r  h  i  d  f  k  r  a  p  d  k  t  c  o  q |
22| e  i  e  r  z  k  s  h  c  t  w  f  b  u  a  o  k  j  d  y  g  l  s  z  i  l  u  d  u  u |
23| l  n  n  e  o  d  x  o  y  l  r  n  o  b  j  o  g  j  h  m  l  s  m  w  n  z  q  c  e  w |
24| n  g  n  r  q  j  f  p  c  h  o  q  z  u  o  d  g  j  v  a  b  k  y  t  g  z  t  o  v  a |
25| n  t  i  a  v  g  w  v  l  g  w  q  d  h  w  x  j  z  b  t  l  i  n  j  c  z  e  l  j  c |
26| d  b  s  i  q  j  b  r  i  m  i  p  d  q  e  i  i  e  x  v  h  i  y  b  b  u  z  f  y  a |
27| o  e  g  m  f  z  w  e  n  s  n  j  g  c  b  a  s  n  o  a  b  n  x  v  i  z  h  u  b  o |
28| w  a  s  n  p  b  l  r  g  u  g  z  s  r  c  a  i  g  g  u  t  g  b  b  x  f  c  o  p  t |
29| z  f  h  m  x  y  d  x  s  c  g  n  q  h  b  x  s  e  q  y  g  q  g  q  s  v  l  e  r  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((7, 0), (12, 0))
tennis: ((21, 2), (26, 2))
cricket: ((1, 22), (7, 22))
golf: ((21, 5), (21, 8))
volleyball: ((11, 21), (20, 21))
rugby: ((3, 12), (3, 16))
cycling: ((22, 8), (28, 8))
skating: ((6, 2), (12, 2))
karate: ((15, 1), (15, 6))
gymnastics: ((5, 25), (14, 25))
judo: ((11, 10), (14, 10))
diving: ((12, 23), (17, 23))
skiing: ((23, 21), (28, 21))
snowboarding: ((13, 24), (24, 24))
fencing: ((18, 1), (24, 1))
rowing: ((23, 10), (28, 10))
sailing: ((2, 24), (8, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((7, 0), (12, 0))
tennis: ((21, 2), (26, 2))
cricket: ((1, 22), (7, 22))
golf: ((21, 5), (21, 8))
volleyball: ((11, 21), (20, 21))
rugby: ((3, 12), (3, 16))
cycling: ((22, 8), (28, 8))
skating: ((6, 2), (12, 2))
karate: ((15, 1), (15, 6))
gymnastics: ((5, 25), (14, 25))
judo: ((11, 10), (14, 10))
diving: ((12, 23), (17, 23))
skiing: ((23, 21), (28, 21))
snowboarding: ((13, 24), (24, 24))
fencing: ((18, 1), (24, 1))
rowing: ((23, 10), (28, 10))
sailing: ((2, 24), (8, 24))

Naïve Time taken: 0.1691 seconds
Naïve Memory used: 0.00 MB
