Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  k  g  h  t  b  t  x  a  m  x  r  j  s  l  s  w  i  m  m  i  n  g  f  g  l  n  y  c  m |
 1| r  w  e  n  x  u  x  x  h  u  k  z  f  f  s  c  a  n  m  t  g  k  r  q  u  l  c  z  m  g |
 2| c  l  y  s  b  e  a  t  l  d  l  h  q  o  q  c  q  a  m  t  c  a  t  m  i  o  v  q  h  a |
 3| z  k  w  p  w  a  c  v  h  i  b  a  s  k  e  t  b  a  l  l  c  r  i  c  k  e  t  q  k  h |
 4| n  u  x  t  h  u  c  g  y  m  n  a  s  t  i  c  s  g  n  v  h  j  y  l  y  q  r  g  g  s |
 5| d  v  m  i  d  n  p  j  a  x  p  p  r  a  n  f  d  g  e  e  o  b  j  a  r  q  f  d  n  n |
 6| s  h  q  f  r  e  y  a  s  x  d  e  f  l  i  q  i  s  i  w  g  g  z  m  s  e  e  j  g  o |
 7| d  k  a  r  a  t  e  n  i  y  c  c  c  r  k  i  x  u  o  u  p  u  i  t  u  w  b  r  k  w |
 8| s  i  i  m  a  d  x  t  v  c  e  k  v  b  m  l  n  r  r  v  u  e  v  r  p  r  i  a  m  b |
 9| w  e  d  i  c  x  k  x  o  q  l  k  d  o  p  g  o  f  d  m  p  a  s  e  n  e  u  n  s  o |
10| d  g  d  o  n  m  p  s  k  e  l  h  i  b  l  c  l  i  o  b  m  o  r  q  f  s  s  u  l  a |
11| f  y  t  g  v  g  r  o  x  c  e  v  o  b  m  l  s  n  o  f  w  r  h  n  l  t  r  z  q  r |
12| o  r  x  e  w  u  i  p  i  w  q  y  k  s  a  g  e  g  i  g  v  s  x  w  q  l  p  z  m  d |
13| z  c  y  c  l  i  n  g  b  r  v  d  j  z  t  y  p  y  k  e  q  n  r  g  x  i  f  f  l  i |
14| z  p  h  s  t  l  n  j  f  m  a  n  h  n  g  z  q  a  b  u  f  n  b  l  q  n  n  k  e  n |
15| u  u  m  l  t  i  j  l  p  m  d  u  m  a  c  u  h  h  x  a  c  g  w  o  u  g  r  j  u  g |
16| h  r  w  w  v  o  o  g  w  t  m  d  o  e  b  b  e  j  s  x  l  n  a  y  x  k  e  f  o  x |
17| a  o  v  i  w  g  i  f  b  i  z  d  n  l  y  v  a  p  a  k  z  l  g  x  z  i  w  n  m  j |
18| s  s  d  m  e  r  j  g  u  f  u  b  a  s  e  b  a  l  l  a  o  i  o  k  j  y  n  v  n  u |
19| e  m  c  u  u  d  h  l  v  j  p  f  h  v  v  j  q  w  u  l  y  d  w  t  d  y  i  g  i  q |
20| u  v  a  a  f  e  n  c  i  n  g  s  y  p  o  p  s  j  f  b  s  u  p  n  z  x  e  g  n  l |
21| c  d  j  r  l  p  n  s  l  c  y  a  o  g  i  d  r  o  w  i  n  g  a  v  q  x  k  y  r  t |
22| e  c  q  s  a  a  e  g  f  q  i  n  s  a  r  c  h  e  r  y  d  z  k  p  r  n  f  f  g  c |
23| n  e  h  m  c  t  c  e  j  a  w  v  i  i  w  y  w  r  o  p  r  y  h  f  d  r  c  g  l  o |
24| u  i  b  y  n  t  h  v  u  t  e  n  n  i  s  j  y  s  a  i  l  i  n  g  a  v  g  x  z  c |
25| e  h  o  c  k  e  y  o  y  h  o  o  f  g  d  g  y  q  b  v  g  i  h  r  u  z  o  g  b  j |
26| e  o  r  b  j  o  i  e  n  w  v  u  d  x  i  k  c  w  y  n  q  l  l  g  m  v  d  f  h  t |
27| g  l  t  q  l  l  u  z  l  v  w  n  w  n  h  t  m  b  n  s  k  a  t  i  n  g  n  m  s  h |
28| c  y  l  a  a  w  h  d  z  y  m  h  h  g  k  u  p  z  s  l  z  k  i  r  k  r  n  l  h  g |
29| g  d  q  k  x  l  l  c  i  a  j  f  s  s  u  w  z  b  k  n  j  g  m  b  u  c  v  a  n  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((3, 10), (3, 19))
baseball: ((18, 11), (18, 18))
tennis: ((24, 9), (24, 14))
cricket: ((3, 20), (3, 26))
hockey: ((25, 1), (25, 6))
cycling: ((13, 1), (13, 7))
skating: ((27, 19), (27, 25))
surfing: ((6, 17), (12, 17))
archery: ((22, 13), (22, 19))
karate: ((7, 1), (7, 6))
wrestling: ((7, 25), (15, 25))
gymnastics: ((4, 7), (4, 16))
swimming: ((0, 15), (0, 22))
snowboarding: ((4, 29), (15, 29))
fencing: ((20, 4), (20, 10))
rowing: ((21, 16), (21, 21))
sailing: ((24, 17), (24, 23))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((3, 10), (3, 19))
baseball: ((18, 11), (18, 18))
tennis: ((24, 9), (24, 14))
cricket: ((3, 20), (3, 26))
hockey: ((25, 1), (25, 6))
cycling: ((13, 1), (13, 7))
skating: ((27, 19), (27, 25))
surfing: ((6, 17), (12, 17))
archery: ((22, 13), (22, 19))
karate: ((7, 1), (7, 6))
wrestling: ((7, 25), (15, 25))
gymnastics: ((4, 7), (4, 16))
swimming: ((0, 15), (0, 22))
snowboarding: ((4, 29), (15, 29))
fencing: ((20, 4), (20, 10))
rowing: ((21, 16), (21, 21))
sailing: ((24, 17), (24, 23))

Naïve Time taken: 0.1361 seconds
Naïve Memory used: 0.00 MB
