Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  t  z  k  h  j  g  y  m  n  a  s  t  i  c  s  w  z  s  h  e  z  z  u  i  g  y  s  d  q |
 1| r  e  j  j  o  r  e  f  m  z  r  v  r  d  m  n  w  v  e  s  r  x  g  s  z  t  n  v  j  v |
 2| p  n  k  w  x  h  f  d  o  n  m  f  s  v  j  v  l  i  u  x  m  k  h  f  u  m  u  v  j  q |
 3| n  n  f  q  w  c  c  t  a  x  u  c  w  n  c  e  m  c  m  o  k  d  e  e  m  n  n  b  u  h |
 4| b  i  x  f  a  n  b  b  r  b  f  a  p  a  o  h  q  b  k  m  r  n  r  l  r  s  f  m  d  z |
 5| j  s  k  q  n  u  u  n  c  s  x  o  f  f  v  w  r  b  o  l  i  u  u  w  j  l  e  k  o  q |
 6| r  j  j  i  v  z  n  d  h  b  b  j  a  g  l  t  b  p  l  b  x  n  g  i  f  v  n  k  x  x |
 7| c  u  i  p  m  p  j  b  e  d  z  i  n  j  r  e  w  o  s  g  a  x  g  b  s  o  c  q  g  j |
 8| r  p  e  g  e  b  r  w  r  a  a  i  e  o  t  d  i  k  a  u  b  s  t  x  y  l  i  t  e  n |
 9| i  c  n  f  h  k  q  i  y  v  l  q  u  a  p  n  a  z  h  r  f  o  e  z  a  l  n  l  i  s |
10| c  r  g  r  g  q  c  t  n  i  p  n  r  f  w  g  j  a  i  m  d  d  h  o  x  e  g  f  m  k |
11| k  k  s  o  c  c  e  r  a  e  t  a  o  x  c  b  q  s  b  w  d  i  j  a  c  y  r  b  k  i |
12| e  d  b  y  s  r  w  s  d  u  k  p  m  v  f  h  e  a  z  a  t  o  n  i  a  b  h  a  r  i |
13| t  w  f  y  m  a  r  a  t  h  o  n  o  j  m  p  h  z  y  b  s  z  g  g  i  a  v  s  k  n |
14| z  c  n  g  k  y  s  k  a  t  i  n  g  j  x  c  w  a  p  l  a  v  b  u  g  l  o  k  c  g |
15| r  e  m  w  e  u  l  l  y  r  x  z  l  z  d  r  m  y  w  l  r  w  k  s  x  l  c  e  g  w |
16| x  e  a  t  q  d  p  z  d  q  l  l  m  g  j  i  r  b  t  t  c  i  o  u  k  i  f  t  i  v |
17| d  y  n  i  t  k  a  p  v  n  a  p  y  k  b  q  n  d  n  m  x  b  v  r  q  z  f  b  n  g |
18| v  k  m  t  v  i  i  e  z  b  y  w  r  e  s  t  l  i  n  g  q  c  e  s  l  o  j  a  u  g |
19| p  w  e  j  t  i  b  g  e  n  z  y  b  k  x  j  m  z  p  d  x  q  m  t  s  o  e  l  b  j |
20| c  w  v  r  g  p  m  s  t  i  y  n  t  x  b  c  j  e  q  z  g  u  d  p  a  c  m  l  k  w |
21| j  u  w  e  c  w  a  y  f  e  p  h  c  l  n  b  o  x  i  n  g  v  u  s  v  q  x  f  e  u |
22| z  m  f  o  g  b  h  u  k  v  j  h  g  y  d  e  i  d  i  c  q  a  v  s  q  p  f  t  p  v |
23| s  a  q  a  k  m  i  c  t  j  m  m  q  e  c  r  k  v  m  d  s  u  r  f  i  n  g  h  m  z |
24| t  s  b  o  z  q  o  g  s  r  x  c  g  v  k  l  i  f  c  d  k  c  t  u  d  z  r  r  o  e |
25| f  s  k  m  k  h  r  c  r  l  c  f  o  v  e  d  i  t  u  l  r  z  v  j  z  i  c  q  r  r |
26| x  q  j  f  t  q  b  x  e  y  x  x  l  r  o  w  i  n  g  p  k  h  y  b  t  j  y  l  g  u |
27| p  q  q  g  i  o  n  l  l  i  z  a  f  g  d  m  o  b  g  g  a  y  l  w  q  q  v  r  t  k |
28| c  o  n  z  e  r  a  i  n  b  l  s  a  d  v  v  m  e  x  d  w  u  v  m  x  v  p  b  c  v |
29| n  j  x  r  j  f  x  g  o  x  m  d  b  t  i  r  f  v  u  n  d  g  p  l  t  k  w  d  k  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((11, 2), (11, 7))
basketball: ((11, 27), (20, 27))
tennis: ((0, 1), (5, 1))
cricket: ((7, 0), (13, 0))
golf: ((24, 12), (27, 12))
volleyball: ((6, 25), (15, 25))
skating: ((14, 6), (14, 12))
surfing: ((23, 20), (23, 26))
archery: ((3, 8), (9, 8))
boxing: ((21, 15), (21, 20))
wrestling: ((18, 11), (18, 19))
gymnastics: ((0, 6), (0, 15))
judo: ((2, 28), (5, 28))
marathon: ((13, 4), (13, 11))
skiing: ((9, 29), (14, 29))
fencing: ((4, 26), (10, 26))
rowing: ((26, 13), (26, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((11, 2), (11, 7))
basketball: ((11, 27), (20, 27))
tennis: ((0, 1), (5, 1))
cricket: ((7, 0), (13, 0))
golf: ((24, 12), (27, 12))
volleyball: ((6, 25), (15, 25))
skating: ((14, 6), (14, 12))
surfing: ((23, 20), (23, 26))
archery: ((3, 8), (9, 8))
boxing: ((21, 15), (21, 20))
wrestling: ((18, 11), (18, 19))
gymnastics: ((0, 6), (0, 15))
judo: ((2, 28), (5, 28))
marathon: ((13, 4), (13, 11))
skiing: ((9, 29), (14, 29))
fencing: ((4, 26), (10, 26))
rowing: ((26, 13), (26, 18))

Naïve Time taken: 0.1660 seconds
Naïve Memory used: 0.00 MB
