Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  l  f  y  n  r  a  g  j  t  h  h  o  r  s  l  p  w  y  k  b  n  u  r  z  m  r  r  q  g |
 1| h  z  a  w  k  e  w  y  l  r  y  a  g  l  u  q  p  d  a  e  q  q  u  b  k  e  i  a  h  b |
 2| o  m  p  o  o  u  c  v  u  p  m  s  s  h  r  i  o  r  t  n  v  l  n  p  v  c  g  h  x  d |
 3| u  d  c  h  q  p  r  l  u  o  v  w  a  r  f  u  j  d  r  x  s  g  g  n  w  h  l  d  p  a |
 4| a  r  c  g  o  u  j  z  c  n  d  h  i  b  i  v  y  e  i  c  n  b  o  m  x  y  a  q  j  m |
 5| a  b  n  x  x  l  z  s  w  h  v  o  l  y  n  w  k  k  i  i  t  h  i  o  j  i  f  q  m  t |
 6| c  q  m  l  m  g  c  k  k  l  o  c  i  d  g  q  f  t  d  e  t  g  l  q  w  j  e  i  w  k |
 7| z  a  g  f  d  e  d  a  m  i  x  k  n  m  d  o  s  r  k  a  v  l  p  i  c  a  n  x  v  l |
 8| q  l  v  a  k  n  n  t  g  o  z  e  g  p  r  a  a  c  r  o  a  d  y  p  s  w  c  h  q  n |
 9| w  e  c  c  m  k  f  i  d  a  e  y  c  h  n  o  i  a  x  b  k  y  f  b  k  x  i  r  s  a |
10| p  c  p  b  e  z  b  n  u  v  o  r  h  m  b  r  m  f  t  v  v  d  b  y  d  z  n  j  m  r |
11| j  u  i  s  q  u  h  g  o  t  i  y  y  w  c  q  g  e  x  u  c  w  e  j  h  b  g  a  l  b |
12| m  o  f  n  u  z  b  o  x  i  n  g  o  w  l  p  k  a  a  i  d  j  f  u  l  z  a  j  j  s |
13| x  f  i  q  x  p  i  f  l  t  x  n  i  f  v  s  r  r  u  g  b  y  n  o  a  t  r  b  h  k |
14| w  a  b  f  a  u  j  f  b  f  s  k  q  e  a  k  s  l  v  j  m  g  r  f  d  q  c  n  s  i |
15| y  r  j  n  x  g  c  s  h  s  d  o  f  b  a  d  l  c  u  b  z  h  d  u  q  q  h  p  k  i |
16| l  x  d  i  v  i  n  g  g  h  w  h  p  z  v  a  d  h  c  y  c  l  i  n  g  o  e  d  a  n |
17| j  u  w  o  w  b  r  g  i  g  h  g  w  r  b  h  v  b  o  z  o  y  u  j  w  c  r  n  r  g |
18| g  m  v  b  m  k  n  b  a  a  k  c  w  y  p  v  j  t  q  b  x  n  v  u  n  c  y  l  a  t |
19| b  f  o  m  n  i  b  f  c  v  n  y  e  z  q  a  y  q  d  l  g  s  r  m  q  a  j  z  t  i |
20| h  a  w  s  w  m  h  c  i  b  u  l  s  w  i  m  m  i  n  g  x  s  b  u  r  s  c  p  e  j |
21| q  n  s  o  f  u  n  o  z  u  l  r  j  w  c  r  o  m  j  n  l  m  n  q  i  p  d  w  p  p |
22| h  y  r  e  y  x  p  v  m  o  q  q  h  c  q  v  b  a  w  c  k  r  p  n  k  o  b  v  a  h |
23| y  l  o  s  b  r  o  z  v  r  o  m  k  f  j  u  d  o  s  l  v  v  n  j  b  b  z  q  w  k |
24| m  b  o  h  g  a  v  e  w  d  a  x  h  d  h  h  i  l  o  e  d  e  o  w  d  n  y  x  k  a |
25| y  y  b  e  p  n  l  o  e  i  m  w  e  v  y  t  v  g  a  e  t  r  d  x  h  c  p  s  k  v |
26| e  i  e  p  d  j  i  l  n  h  q  g  o  c  j  y  y  o  c  s  o  c  c  e  r  p  d  b  x  h |
27| x  o  d  o  h  z  f  x  w  k  d  o  t  r  i  p  x  l  e  k  u  m  h  b  c  f  i  z  a  s |
28| i  p  g  d  u  i  y  w  w  u  m  y  t  l  x  z  c  f  t  l  s  c  e  m  w  d  p  k  d  l |
29| v  k  n  a  k  b  a  q  g  c  f  z  h  z  w  r  e  s  t  l  i  n  g  t  b  u  l  a  r  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((26, 19), (26, 24))
hockey: ((4, 11), (9, 11))
golf: ((25, 17), (28, 17))
rugby: ((13, 17), (13, 21))
cycling: ((16, 18), (16, 24))
skating: ((5, 7), (11, 7))
surfing: ((0, 14), (6, 14))
archery: ((12, 26), (18, 26))
boxing: ((12, 6), (12, 11))
karate: ((15, 28), (20, 28))
wrestling: ((29, 14), (29, 22))
judo: ((23, 14), (23, 17))
swimming: ((20, 12), (20, 19))
diving: ((16, 2), (16, 7))
skiing: ((12, 29), (17, 29))
fencing: ((5, 26), (11, 26))
sailing: ((2, 12), (8, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((26, 19), (26, 24))
hockey: ((4, 11), (9, 11))
golf: ((25, 17), (28, 17))
rugby: ((13, 17), (13, 21))
cycling: ((16, 18), (16, 24))
skating: ((5, 7), (11, 7))
surfing: ((0, 14), (6, 14))
archery: ((12, 26), (18, 26))
boxing: ((12, 6), (12, 11))
karate: ((15, 28), (20, 28))
wrestling: ((29, 14), (29, 22))
judo: ((23, 14), (23, 17))
swimming: ((20, 12), (20, 19))
diving: ((16, 2), (16, 7))
skiing: ((12, 29), (17, 29))
fencing: ((5, 26), (11, 26))
sailing: ((2, 12), (8, 12))

Naïve Time taken: 0.1631 seconds
Naïve Memory used: 0.00 MB
