Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  o  i  i  s  c  u  c  r  i  c  k  e  t  u  t  u  i  o  l  m  z  w  i  b  v  i  g  y  l |
 1| d  u  b  g  c  k  f  i  k  t  t  b  i  d  s  w  i  m  m  i  n  g  i  x  w  y  s  g  x  o |
 2| s  b  k  h  a  t  a  g  b  y  s  f  s  j  y  h  o  t  v  u  f  m  g  s  j  i  c  u  l  p |
 3| u  o  f  z  m  o  n  t  r  u  k  c  a  j  e  a  o  l  c  c  s  z  v  x  n  p  w  w  j  h |
 4| t  m  t  h  p  i  m  n  i  e  t  o  e  i  i  a  t  u  c  l  w  f  e  n  c  i  n  g  r  i |
 5| w  n  q  f  f  l  y  h  t  n  z  c  u  n  l  j  p  p  t  h  z  n  e  k  u  b  h  s  o  u |
 6| y  k  y  r  g  r  y  v  g  x  g  n  o  g  s  l  c  d  o  v  e  t  w  m  e  v  p  e  w  v |
 7| h  s  u  q  f  t  f  n  u  d  q  i  o  i  h  j  z  d  p  j  m  u  k  l  t  y  m  v  i  w |
 8| o  s  x  o  f  b  u  x  a  b  o  x  i  n  g  s  u  w  r  t  u  b  m  n  p  m  a  s  n  r |
 9| c  p  b  x  f  q  v  w  q  t  o  k  v  g  h  j  d  u  n  w  f  k  t  a  h  b  r  p  g  e |
10| k  y  p  z  k  e  d  t  w  r  p  h  j  v  j  p  r  s  q  k  v  k  g  z  u  u  a  p  o  g |
11| e  s  k  i  i  n  g  y  e  d  a  e  a  l  v  q  l  g  x  g  a  m  o  k  v  w  t  k  g  m |
12| y  y  w  h  p  p  h  m  x  s  o  c  c  e  r  i  w  n  i  a  o  o  d  t  u  f  h  a  e  g |
13| c  j  a  k  x  r  u  g  t  w  m  r  n  a  r  c  h  e  r  y  z  l  f  z  k  t  o  c  q  p |
14| x  t  y  g  c  v  j  d  s  n  o  w  b  o  a  r  d  i  n  g  f  p  f  n  y  i  n  n  o  o |
15| y  c  o  t  e  a  o  o  n  n  d  o  a  k  m  n  w  w  o  h  h  t  r  u  g  b  y  k  i  n |
16| b  v  b  u  r  f  h  l  u  o  c  i  e  y  e  z  a  l  o  k  l  u  b  i  z  d  b  c  t  b |
17| z  n  m  v  y  j  y  y  l  b  t  d  v  s  k  j  w  j  t  g  a  o  w  i  r  q  a  n  y  a |
18| m  k  v  g  x  t  v  w  r  e  s  t  l  i  n  g  g  z  j  t  u  j  u  n  w  y  s  o  c  s |
19| s  w  d  o  u  c  t  f  c  v  y  u  f  z  n  n  f  p  v  g  l  f  x  b  w  s  k  a  t  e |
20| f  c  l  l  y  i  e  y  w  b  e  b  h  m  i  g  k  n  k  p  j  z  j  f  q  p  e  r  z  b |
21| u  i  k  k  a  r  a  t  e  z  g  x  a  l  y  g  v  d  w  u  m  e  s  x  s  i  t  g  f  a |
22| o  a  e  b  m  c  v  o  i  y  k  c  i  l  n  a  p  f  i  z  e  d  z  q  z  w  b  a  j  l |
23| n  b  s  v  p  y  a  v  t  l  u  a  k  i  l  g  w  b  n  b  y  f  h  n  j  g  a  a  o  l |
24| c  l  x  c  h  j  l  c  j  f  s  n  l  a  s  h  f  l  y  j  d  l  b  w  v  b  l  i  j  y |
25| g  n  z  y  s  x  j  x  k  u  o  c  g  f  v  j  h  c  u  r  h  s  b  e  y  f  l  w  v  d |
26| o  a  i  z  j  q  x  i  k  c  y  e  d  w  a  y  f  h  h  p  o  m  u  p  y  k  a  u  t  a |
27| h  y  c  e  e  k  k  d  n  c  j  q  p  z  r  o  l  b  o  t  j  o  n  w  e  j  a  f  x  e |
28| e  o  k  s  q  i  z  u  q  k  g  y  m  n  a  s  t  i  c  s  p  w  b  c  e  c  l  b  q  i |
29| t  e  a  k  c  z  r  q  z  i  o  c  f  j  e  l  x  r  c  x  c  m  i  l  a  b  r  c  s  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((12, 9), (12, 14))
basketball: ((16, 26), (25, 26))
baseball: ((16, 29), (23, 29))
cricket: ((0, 7), (0, 13))
hockey: ((7, 0), (12, 0))
rugby: ((15, 22), (15, 26))
archery: ((13, 13), (13, 19))
boxing: ((8, 9), (8, 14))
karate: ((21, 3), (21, 8))
wrestling: ((18, 7), (18, 15))
gymnastics: ((28, 10), (28, 19))
marathon: ((7, 26), (14, 26))
swimming: ((1, 14), (1, 21))
skiing: ((11, 1), (11, 6))
snowboarding: ((14, 8), (14, 19))
fencing: ((4, 21), (4, 27))
rowing: ((4, 28), (9, 28))

DP Time taken: 0.0023 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((12, 9), (12, 14))
basketball: ((16, 26), (25, 26))
baseball: ((16, 29), (23, 29))
cricket: ((0, 7), (0, 13))
hockey: ((7, 0), (12, 0))
rugby: ((15, 22), (15, 26))
archery: ((13, 13), (13, 19))
boxing: ((8, 9), (8, 14))
karate: ((21, 3), (21, 8))
wrestling: ((18, 7), (18, 15))
gymnastics: ((28, 10), (28, 19))
marathon: ((7, 26), (14, 26))
swimming: ((1, 14), (1, 21))
skiing: ((11, 1), (11, 6))
snowboarding: ((14, 8), (14, 19))
fencing: ((4, 21), (4, 27))
rowing: ((4, 28), (9, 28))

Naïve Time taken: 0.1576 seconds
Naïve Memory used: 0.00 MB
