Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  p  c  x  t  e  n  n  i  s  g  e  l  w  d  o  x  w  k  f  j  v  i  z  t  y  r  k  u  c |
 1| w  a  n  a  k  m  o  e  r  h  v  n  d  w  c  z  l  x  r  k  r  p  s  d  r  n  z  b  o  n |
 2| m  b  p  k  f  i  i  c  b  j  u  t  p  c  q  n  s  u  u  w  b  d  k  b  w  m  t  z  s  z |
 3| d  m  d  i  t  r  t  e  p  l  g  w  n  n  s  u  r  f  i  n  g  w  e  s  u  j  o  v  k  z |
 4| p  o  e  a  h  h  k  n  l  l  u  h  k  m  u  i  i  p  r  i  t  x  q  z  u  k  h  m  j  z |
 5| y  w  b  j  r  c  y  c  l  i  n  g  g  g  s  n  d  a  q  g  r  s  j  k  w  g  o  l  f  p |
 6| g  h  x  z  e  r  u  g  b  y  q  n  h  c  r  y  t  s  j  t  f  d  t  r  p  e  f  v  n  q |
 7| t  r  k  w  v  g  t  s  k  h  i  a  i  c  y  f  j  y  c  b  g  p  m  d  p  l  h  o  n  m |
 8| c  h  f  q  r  r  e  n  w  d  b  t  p  f  s  k  a  t  i  n  g  p  m  z  l  y  h  z  a  w |
 9| m  a  o  x  h  e  e  v  r  i  s  m  m  e  s  g  e  d  n  m  t  h  h  a  f  t  n  y  k  u |
10| m  p  t  y  d  m  s  a  y  a  m  s  d  q  a  j  n  j  a  f  w  a  b  x  a  t  m  b  w  v |
11| w  g  o  l  p  a  o  t  n  a  z  m  o  b  s  u  w  o  d  b  i  y  q  r  n  h  f  w  h  i |
12| t  v  g  b  p  b  d  m  l  s  r  x  i  c  v  d  m  b  u  s  e  z  a  h  t  h  p  p  x  f |
13| f  o  g  x  w  e  y  d  i  i  q  c  o  n  c  o  p  f  s  l  m  m  a  t  t  b  t  o  b  d |
14| q  s  s  o  g  g  d  v  a  r  n  b  h  v  g  e  v  a  l  a  d  x  b  f  j  p  c  c  s  p |
15| y  y  n  c  n  f  v  d  s  b  r  g  u  e  h  z  r  o  b  w  h  y  q  d  g  g  j  x  v  g |
16| h  s  q  v  r  c  y  v  t  w  v  z  r  j  r  j  v  o  y  j  p  v  r  b  n  s  e  r  k  c |
17| b  a  s  k  e  t  b  a  l  l  u  d  x  t  b  y  f  l  i  h  q  o  l  i  c  a  g  w  n  r |
18| o  a  n  n  a  i  c  t  h  o  c  k  e  y  c  x  j  m  b  k  y  g  i  e  o  j  c  o  d  o |
19| u  k  i  q  c  n  t  n  x  u  a  g  e  u  z  b  t  u  d  w  e  k  m  y  b  r  b  x  w  w |
20| b  p  e  i  e  r  h  z  u  i  s  t  b  d  b  j  m  g  y  m  s  t  h  o  f  q  e  n  o  i |
21| i  u  m  b  d  z  e  d  l  c  a  a  y  w  m  i  b  a  s  e  b  a  l  l  c  f  l  o  c  n |
22| w  y  v  y  y  p  d  z  y  m  m  w  i  x  z  z  q  k  c  e  o  h  y  z  z  f  w  z  a  g |
23| h  l  w  s  r  m  t  p  o  y  w  t  r  l  f  o  l  a  f  e  n  c  i  n  g  q  i  b  p  p |
24| w  w  g  r  t  t  i  i  i  s  e  v  n  b  i  k  i  r  t  d  a  m  m  h  r  x  c  d  u  y |
25| r  b  q  o  q  y  d  e  q  k  z  b  u  c  k  n  j  a  u  q  r  q  l  y  n  z  k  c  a  f |
26| h  u  l  g  o  c  c  y  c  r  n  z  q  t  x  b  g  t  z  h  d  v  x  c  i  b  g  w  e  v |
27| h  i  n  m  d  a  m  i  y  z  z  z  l  f  i  h  t  e  h  w  t  x  g  x  a  w  q  i  d  m |
28| b  y  y  e  s  m  r  y  a  t  a  q  e  c  n  s  i  t  c  c  b  o  x  i  n  g  k  p  t  t |
29| m  n  v  u  q  c  r  i  a  d  i  v  i  n  g  d  s  s  u  e  h  i  a  p  e  s  n  o  f  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((17, 0), (17, 9))
baseball: ((21, 16), (21, 23))
tennis: ((0, 4), (0, 9))
hockey: ((18, 8), (18, 13))
golf: ((5, 25), (5, 28))
rugby: ((6, 5), (6, 9))
cycling: ((5, 5), (5, 11))
skating: ((8, 14), (8, 20))
surfing: ((3, 14), (3, 20))
boxing: ((28, 20), (28, 25))
karate: ((22, 17), (27, 17))
judo: ((10, 15), (13, 15))
diving: ((29, 9), (29, 14))
fencing: ((23, 18), (23, 24))
rowing: ((17, 29), (22, 29))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((17, 0), (17, 9))
baseball: ((21, 16), (21, 23))
tennis: ((0, 4), (0, 9))
hockey: ((18, 8), (18, 13))
golf: ((5, 25), (5, 28))
rugby: ((6, 5), (6, 9))
cycling: ((5, 5), (5, 11))
skating: ((8, 14), (8, 20))
surfing: ((3, 14), (3, 20))
boxing: ((28, 20), (28, 25))
karate: ((22, 17), (27, 17))
judo: ((10, 15), (13, 15))
diving: ((29, 9), (29, 14))
fencing: ((23, 18), (23, 24))
rowing: ((17, 29), (22, 29))

Naïve Time taken: 0.1614 seconds
Naïve Memory used: 0.00 MB
