Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  x  m  i  a  i  v  h  k  c  d  s  n  o  w  b  o  a  r  d  i  n  g  g  u  t  r  c  c  p |
 1| n  c  u  x  r  j  r  u  r  u  h  w  i  t  h  q  u  u  g  o  d  s  t  r  c  h  t  g  y  a |
 2| j  q  o  t  y  x  v  x  e  e  q  j  m  h  a  s  g  y  g  j  a  s  j  g  m  g  e  p  c  t |
 3| k  d  g  k  s  o  c  c  e  r  s  w  i  m  m  i  n  g  k  y  t  j  f  q  s  v  r  y  l  s |
 4| g  i  g  j  s  a  h  e  l  n  z  o  k  a  p  l  h  x  x  j  y  s  q  s  y  u  c  e  i  z |
 5| j  o  s  g  u  p  e  o  k  a  w  k  c  l  t  n  n  k  q  h  d  g  w  c  a  j  a  h  n  v |
 6| e  d  l  j  b  i  w  p  y  r  c  a  z  o  q  k  c  c  m  f  p  w  s  l  g  h  h  i  g  a |
 7| l  n  u  f  w  w  m  x  i  c  d  r  o  y  x  d  b  d  g  b  n  p  p  n  i  o  v  x  y  r |
 8| x  y  h  u  z  e  l  m  u  h  k  a  l  w  a  c  g  o  j  c  p  v  i  g  i  c  k  j  i  t |
 9| p  r  i  g  g  d  k  b  r  e  p  t  t  c  c  n  v  s  x  t  p  c  j  a  t  k  d  w  d  q |
10| b  q  u  p  q  n  z  b  o  r  t  e  j  y  i  s  w  a  k  i  n  l  w  w  f  e  z  u  m  g |
11| f  k  w  o  f  d  o  t  b  y  u  f  t  l  e  u  i  x  k  e  n  h  s  r  e  y  w  c  u  d |
12| z  a  t  i  o  a  i  x  d  p  t  s  i  v  m  r  a  m  f  v  w  g  y  t  w  z  o  g  m  u |
13| q  t  u  s  f  w  c  v  v  d  j  a  c  z  t  f  z  a  s  y  n  s  n  v  a  n  c  b  l  y |
14| a  e  x  i  h  p  o  b  i  k  s  j  x  w  n  i  u  j  k  p  e  r  z  o  f  y  k  a  a  j |
15| f  f  v  l  a  k  m  y  e  n  a  v  a  x  p  n  l  t  i  v  h  b  a  l  f  f  f  s  t  v |
16| p  t  l  r  u  p  a  j  e  k  g  u  w  o  k  g  c  i  i  m  z  d  g  l  g  k  m  k  n  t |
17| w  d  r  u  g  b  y  l  s  k  a  t  i  n  g  b  j  n  n  x  t  s  f  e  w  r  e  e  a  c |
18| r  v  o  g  y  s  x  h  e  x  o  z  q  f  r  s  s  k  g  p  o  p  h  y  x  i  k  t  z  d |
19| e  u  t  y  y  c  x  f  b  q  h  z  l  y  t  e  n  n  i  s  k  k  e  b  r  g  k  b  i  h |
20| s  h  m  m  q  k  g  b  h  i  e  n  o  n  w  y  a  s  q  e  b  c  x  a  v  z  o  a  m  a |
21| t  k  k  n  f  q  g  p  y  m  d  e  b  o  j  e  c  o  b  q  v  a  x  l  m  g  u  l  l  t |
22| l  f  t  a  q  q  e  t  z  o  r  j  o  y  u  f  e  k  t  y  g  v  s  l  m  n  x  l  b  n |
23| i  o  n  s  c  r  y  a  a  h  s  r  o  j  d  r  z  e  a  r  w  b  h  e  y  b  l  j  j  w |
24| n  g  e  t  c  z  t  i  p  i  t  o  n  b  o  c  r  i  c  k  e  t  p  r  b  b  i  l  d  k |
25| g  c  j  i  u  l  u  a  m  e  i  w  g  q  s  o  a  h  w  h  e  v  x  b  j  a  c  y  e  x |
26| u  q  v  c  h  b  g  w  d  j  a  i  w  b  b  x  c  q  v  k  p  p  c  f  n  o  l  b  z  h |
27| h  m  z  s  x  r  p  f  l  d  i  n  l  b  i  r  g  l  m  a  r  a  t  h  o  n  g  l  h  o |
28| p  m  t  i  l  e  b  l  n  y  y  g  l  l  c  g  n  v  w  e  w  j  c  g  l  o  s  p  f  w |
29| j  d  t  a  r  y  s  u  z  n  i  m  i  t  d  e  c  i  u  p  h  b  i  r  t  m  p  m  q  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((3, 4), (3, 9))
basketball: ((13, 27), (22, 27))
tennis: ((19, 14), (19, 19))
cricket: ((24, 15), (24, 21))
hockey: ((6, 25), (11, 25))
volleyball: ((13, 23), (22, 23))
rugby: ((17, 2), (17, 6))
cycling: ((0, 28), (6, 28))
skating: ((17, 8), (17, 14))
surfing: ((10, 15), (16, 15))
archery: ((5, 9), (11, 9))
karate: ((5, 11), (10, 11))
wrestling: ((17, 0), (25, 0))
gymnastics: ((18, 3), (27, 3))
judo: ((21, 14), (24, 14))
marathon: ((27, 18), (27, 25))
swimming: ((3, 10), (3, 17))
skiing: ((13, 18), (18, 18))
snowboarding: ((0, 11), (0, 22))
rowing: ((23, 11), (28, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((3, 4), (3, 9))
basketball: ((13, 27), (22, 27))
tennis: ((19, 14), (19, 19))
cricket: ((24, 15), (24, 21))
hockey: ((6, 25), (11, 25))
volleyball: ((13, 23), (22, 23))
rugby: ((17, 2), (17, 6))
cycling: ((0, 28), (6, 28))
skating: ((17, 8), (17, 14))
surfing: ((10, 15), (16, 15))
archery: ((5, 9), (11, 9))
karate: ((5, 11), (10, 11))
wrestling: ((17, 0), (25, 0))
gymnastics: ((18, 3), (27, 3))
judo: ((21, 14), (24, 14))
marathon: ((27, 18), (27, 25))
swimming: ((3, 10), (3, 17))
skiing: ((13, 18), (18, 18))
snowboarding: ((0, 11), (0, 22))
rowing: ((23, 11), (28, 11))

Naïve Time taken: 0.1683 seconds
Naïve Memory used: 0.00 MB
