Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  m  i  c  x  t  c  c  j  e  z  i  d  g  n  b  t  k  k  v  v  s  c  v  u  q  k  g  u  n |
 1| i  s  g  x  v  o  q  p  p  y  n  v  y  w  k  d  m  b  l  h  o  q  u  s  s  g  a  m  o  e |
 2| x  j  l  k  n  f  k  j  p  f  j  j  g  z  o  l  s  a  k  w  h  l  i  c  n  y  d  u  w  k |
 3| j  q  u  b  a  f  c  u  v  w  h  h  n  t  l  a  b  y  c  n  s  z  l  i  q  w  n  c  p  t |
 4| k  u  b  d  k  r  i  u  q  k  y  b  y  a  e  t  l  j  y  f  a  j  t  e  p  c  m  r  f  l |
 5| s  g  p  q  o  u  a  r  w  y  x  g  b  q  n  p  x  u  h  b  k  a  k  s  y  v  q  d  c  x |
 6| d  f  w  f  i  z  m  t  k  w  l  t  u  d  l  d  v  p  f  u  k  k  x  t  w  b  y  y  y  z |
 7| b  q  r  n  w  o  b  m  e  l  e  s  h  i  x  n  d  t  g  s  n  g  k  g  q  t  a  i  f  h |
 8| l  s  e  o  r  n  s  o  a  k  o  w  y  u  c  f  z  n  f  d  k  k  g  e  t  t  l  l  h  y |
 9| p  b  s  f  l  k  w  b  s  w  o  j  t  u  s  q  i  q  n  l  f  n  p  e  s  w  q  c  l  u |
10| x  w  t  x  f  a  e  a  i  e  q  i  n  w  m  d  l  q  w  s  i  w  i  v  a  e  f  r  r  g |
11| v  o  l  t  n  s  b  f  e  f  k  w  v  f  r  v  n  o  k  f  k  g  i  v  u  j  s  i  s  y |
12| q  u  i  k  a  x  l  k  i  t  u  d  l  a  e  l  i  c  r  f  f  i  o  z  w  i  v  c  a  m |
13| l  m  n  b  p  a  p  x  u  g  g  i  o  s  g  r  i  u  n  w  a  r  i  l  n  y  m  k  k  n |
14| o  q  g  c  t  f  v  p  a  n  m  b  e  j  o  c  s  m  p  f  r  q  n  n  f  r  n  e  a  a |
15| s  b  t  y  c  d  k  i  i  p  w  a  c  w  s  c  r  v  x  a  c  k  e  m  g  a  o  t  p  s |
16| f  z  l  c  j  d  e  w  d  o  j  n  c  m  f  o  c  z  h  i  h  t  u  p  y  j  b  d  a  t |
17| e  r  l  l  t  n  o  w  n  d  f  i  i  c  w  w  r  e  a  q  e  q  s  a  i  l  i  n  g  i |
18| i  h  e  i  y  r  r  s  e  i  y  u  l  k  g  t  o  r  r  b  r  t  m  d  r  s  z  s  j  c |
19| i  e  p  n  y  u  f  f  t  h  l  i  h  u  a  m  w  t  u  o  y  u  z  v  f  l  a  g  t  s |
20| s  i  p  g  t  o  i  q  t  n  n  j  o  g  u  e  q  e  g  x  q  x  j  g  z  k  x  g  g  r |
21| p  p  s  q  t  q  m  s  o  b  b  b  c  t  r  u  h  m  b  i  y  d  k  g  g  m  n  i  q  y |
22| e  p  a  t  u  a  s  h  h  h  d  h  k  s  t  b  t  a  y  n  b  y  v  y  q  i  x  w  y  g |
23| p  p  u  r  p  z  t  k  i  k  k  e  e  j  o  c  e  v  g  g  y  d  c  e  c  b  a  c  m  j |
24| v  l  g  y  e  a  m  y  j  v  n  l  y  u  m  x  k  k  v  i  l  i  s  n  y  e  m  a  q  s |
25| s  z  d  x  r  r  f  o  x  w  s  c  u  j  q  p  b  a  h  r  d  y  e  w  s  t  b  x  a  p |
26| w  r  b  a  q  z  h  p  e  r  c  r  f  d  b  y  z  a  k  y  h  f  s  k  g  x  c  j  c  c |
27| q  c  m  k  l  y  l  t  y  d  y  h  c  h  u  s  w  i  m  m  i  n  g  w  j  x  q  j  b  f |
28| d  i  v  i  n  g  l  x  b  j  l  y  g  k  u  a  a  k  s  o  n  m  m  n  g  i  t  o  i  a |
29| m  d  x  a  t  u  n  z  w  j  n  k  a  v  t  i  l  z  i  w  b  g  m  y  b  g  h  j  y  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cricket: ((9, 27), (15, 27))
hockey: ((19, 12), (24, 12))
rugby: ((18, 18), (22, 18))
cycling: ((14, 3), (20, 3))
archery: ((13, 20), (19, 20))
boxing: ((18, 19), (23, 19))
wrestling: ((6, 2), (14, 2))
gymnastics: ((10, 29), (19, 29))
swimming: ((27, 15), (27, 22))
diving: ((28, 0), (28, 5))
sailing: ((17, 22), (17, 28))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cricket: ((9, 27), (15, 27))
hockey: ((19, 12), (24, 12))
rugby: ((18, 18), (22, 18))
cycling: ((14, 3), (20, 3))
archery: ((13, 20), (19, 20))
boxing: ((18, 19), (23, 19))
wrestling: ((6, 2), (14, 2))
gymnastics: ((10, 29), (19, 29))
swimming: ((27, 15), (27, 22))
diving: ((28, 0), (28, 5))
sailing: ((17, 22), (17, 28))

Naïve Time taken: 0.1999 seconds
Naïve Memory used: 0.00 MB
