Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  k  x  b  s  k  a  t  i  n  g  s  u  r  f  i  n  g  v  y  m  h  n  p  t  r  z  h  r  b |
 1| o  l  a  p  z  s  v  j  r  u  g  b  y  a  r  t  p  w  u  c  y  w  o  i  e  b  w  j  x  f |
 2| a  k  b  o  x  i  n  g  i  h  z  l  w  m  t  e  y  v  g  p  q  s  e  g  w  g  k  e  f  o |
 3| y  e  v  y  n  w  d  u  k  f  o  h  m  d  k  n  m  v  t  n  l  g  g  h  h  c  f  j  j  t |
 4| i  w  m  d  r  p  c  e  h  w  y  c  s  o  l  n  q  j  o  z  f  v  o  a  j  r  w  v  s  l |
 5| w  t  h  z  u  s  k  i  i  n  g  k  k  a  k  i  j  o  n  l  d  l  l  o  u  z  s  k  n  o |
 6| j  p  y  x  s  o  s  b  a  n  n  h  g  e  i  s  d  o  x  h  l  s  f  c  d  o  b  v  o  h |
 7| f  f  r  a  i  d  x  w  z  h  c  a  v  c  y  l  h  i  v  e  j  e  u  x  o  i  o  q  w  u |
 8| z  v  b  u  f  e  n  c  i  n  g  k  h  v  x  t  i  p  v  q  h  h  y  c  i  a  h  c  b  s |
 9| m  k  u  a  i  j  q  q  z  x  p  y  v  u  a  t  l  n  r  i  e  p  k  b  u  d  k  u  o  n |
10| c  s  u  r  s  q  f  d  l  t  k  j  q  r  n  f  i  e  g  z  n  y  t  j  a  p  l  r  a  j |
11| h  d  l  o  m  e  v  j  c  l  l  q  a  r  d  f  c  x  o  k  w  g  p  u  z  l  d  x  r  y |
12| h  l  p  w  f  h  b  e  b  q  u  m  c  a  b  c  u  x  k  n  v  w  d  z  u  n  l  s  d  f |
13| o  v  f  i  l  q  q  a  w  v  l  h  h  r  o  e  e  q  z  i  l  r  f  k  s  f  j  o  i  h |
14| a  l  q  n  a  d  z  l  l  g  t  p  x  s  i  c  q  d  i  a  z  e  c  r  l  o  e  n  n  q |
15| z  l  b  g  z  m  i  l  s  l  i  e  b  r  d  c  b  q  q  c  o  s  s  g  r  i  o  m  g  c |
16| d  p  f  b  r  k  f  w  w  p  g  c  n  d  y  f  k  w  p  w  k  t  l  g  a  p  f  g  t  l |
17| f  a  s  p  c  k  t  r  c  v  y  g  x  c  s  b  p  e  y  v  g  l  z  b  o  z  i  z  g  z |
18| b  l  d  t  z  g  r  e  r  y  m  i  s  p  w  a  a  v  t  z  q  i  a  u  s  g  c  u  l  j |
19| c  w  a  h  z  d  t  c  b  c  n  q  o  l  r  s  r  q  v  x  h  n  d  o  b  h  j  a  q  z |
20| l  v  l  u  l  a  b  g  p  e  a  g  z  d  b  k  c  c  f  n  f  g  a  e  j  o  j  g  r  x |
21| z  a  g  s  r  z  p  o  i  j  s  c  r  d  u  e  h  s  x  q  a  t  d  a  q  l  n  p  v  j |
22| b  g  k  a  g  f  d  y  s  t  t  y  r  x  g  t  e  q  w  p  m  r  t  t  c  f  n  g  p  z |
23| b  o  k  x  n  q  k  d  v  i  i  j  n  n  t  b  r  p  m  i  r  d  l  o  v  y  y  w  m  q |
24| r  u  i  z  b  j  o  o  j  r  c  m  i  s  k  a  y  c  h  g  m  t  m  h  d  s  s  k  g  o |
25| j  y  g  x  w  x  z  l  a  l  s  l  b  l  k  l  f  b  r  a  u  m  y  s  w  c  a  t  p  i |
26| o  q  d  q  d  e  z  v  i  t  c  r  n  i  i  l  t  n  w  p  g  p  i  i  e  h  z  w  a  d |
27| b  w  u  r  j  h  v  h  f  y  e  h  p  u  k  o  v  c  g  q  w  k  d  n  a  s  i  u  c  i |
28| e  c  u  i  d  f  k  w  c  q  p  m  l  j  b  n  p  n  d  t  c  i  m  q  g  g  l  r  x  o |
29| x  c  d  s  j  q  u  m  z  s  l  w  u  t  c  v  w  a  t  r  d  a  j  o  t  i  g  z  a  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((17, 15), (26, 15))
tennis: ((1, 15), (6, 15))
golf: ((3, 22), (6, 22))
rugby: ((1, 8), (1, 12))
skating: ((0, 4), (0, 10))
surfing: ((0, 11), (0, 17))
archery: ((18, 16), (24, 16))
boxing: ((2, 2), (2, 7))
wrestling: ((12, 21), (20, 21))
gymnastics: ((16, 10), (25, 10))
judo: ((4, 24), (7, 24))
skiing: ((5, 5), (5, 10))
snowboarding: ((4, 28), (15, 28))
fencing: ((8, 4), (8, 10))
rowing: ((10, 3), (15, 3))

DP Time taken: 0.0023 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((17, 15), (26, 15))
tennis: ((1, 15), (6, 15))
golf: ((3, 22), (6, 22))
rugby: ((1, 8), (1, 12))
skating: ((0, 4), (0, 10))
surfing: ((0, 11), (0, 17))
archery: ((18, 16), (24, 16))
boxing: ((2, 2), (2, 7))
wrestling: ((12, 21), (20, 21))
gymnastics: ((16, 10), (25, 10))
judo: ((4, 24), (7, 24))
skiing: ((5, 5), (5, 10))
snowboarding: ((4, 28), (15, 28))
fencing: ((8, 4), (8, 10))
rowing: ((10, 3), (15, 3))

Naïve Time taken: 0.1741 seconds
Naïve Memory used: 0.00 MB
