Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  c  v  r  y  p  t  c  g  c  q  k  g  l  b  a  s  e  b  a  l  l  h  h  p  h  h  s  r  g |
 1| w  s  o  t  v  r  k  w  q  d  h  s  r  k  n  a  x  u  o  r  e  n  s  z  t  s  v  h  i  w |
 2| f  m  l  p  g  c  s  r  b  y  w  w  l  o  f  r  q  s  m  x  u  i  d  o  z  d  g  z  i  z |
 3| u  n  l  g  f  q  n  e  l  l  c  z  m  s  x  c  i  b  d  j  x  z  o  p  c  o  p  w  d  m |
 4| p  k  e  j  s  j  o  s  f  i  x  f  z  i  h  h  m  h  u  m  i  n  x  k  p  s  e  c  o  g |
 5| e  z  y  m  m  m  w  t  n  m  m  c  q  k  a  e  w  p  t  y  f  v  w  t  a  l  b  a  s  k |
 6| a  j  b  p  v  k  b  l  w  a  f  h  e  j  y  r  z  c  e  m  a  l  t  s  q  c  q  i  c  c |
 7| c  f  a  d  g  i  o  i  s  b  p  i  s  g  d  y  m  k  l  d  l  v  y  v  o  s  o  y  a  s |
 8| t  v  l  a  k  o  a  n  v  f  c  m  y  o  c  b  c  s  e  a  b  e  f  e  j  z  a  q  n  c |
 9| d  c  l  q  x  k  r  g  g  t  u  r  z  l  b  o  i  k  b  k  c  q  n  i  z  s  f  s  c  u |
10| g  x  g  l  q  c  d  t  q  c  e  g  g  f  h  n  b  t  f  e  p  y  g  l  q  w  f  x  q  r |
11| e  c  k  z  r  e  i  p  r  c  n  z  l  b  n  d  e  l  m  h  y  c  y  o  f  i  h  u  k  j |
12| e  a  s  w  w  i  n  b  c  i  l  m  x  e  r  k  x  k  k  n  y  r  m  v  a  m  j  v  b  k |
13| v  w  p  y  c  x  g  o  l  e  b  g  t  v  s  b  l  t  a  s  j  c  n  i  l  m  j  x  d  z |
14| v  f  t  w  x  k  s  c  m  l  i  r  b  a  n  d  k  g  r  l  i  j  a  y  v  i  q  h  p  n |
15| q  e  c  i  w  k  y  r  l  r  s  k  b  u  h  i  j  o  a  p  g  f  s  j  l  n  v  i  s  m |
16| s  n  h  r  b  c  a  h  o  v  s  t  g  u  y  y  e  d  t  x  s  s  t  o  n  g  m  v  q  u |
17| w  c  y  m  i  x  d  n  p  x  a  n  i  m  i  x  h  y  e  d  c  q  i  d  u  m  e  q  y  q |
18| m  i  f  s  d  c  s  u  w  e  i  u  a  o  k  g  w  r  h  d  z  e  c  r  x  n  i  x  t  b |
19| n  n  p  g  u  q  k  l  e  v  o  z  d  s  m  v  f  e  y  s  x  y  s  s  t  u  f  q  o  g |
20| m  g  y  v  k  t  o  e  i  w  q  q  v  a  x  g  t  f  w  z  n  y  x  o  f  f  g  g  e  w |
21| k  d  h  e  h  k  w  d  t  y  z  p  q  e  n  s  d  k  q  l  e  o  u  g  z  o  n  y  s  m |
22| j  w  t  s  q  r  y  x  p  y  v  m  f  i  n  c  d  g  h  g  k  h  l  g  k  i  a  n  m  a |
23| h  z  k  j  j  u  d  h  f  v  g  j  f  c  l  t  l  s  k  a  t  i  n  g  i  s  k  d  f  r |
24| r  f  k  t  z  h  x  r  c  o  y  r  k  y  t  j  z  b  n  i  z  e  n  k  f  o  t  k  t  a |
25| o  w  t  l  j  q  n  v  i  v  u  y  b  c  r  n  l  m  g  r  v  i  s  t  d  y  w  j  k  t |
26| h  r  m  a  w  v  l  i  b  s  j  g  o  h  m  p  y  b  c  h  x  i  g  f  j  j  a  y  s  h |
27| i  a  l  r  j  s  y  n  v  q  u  d  y  a  m  v  c  a  e  o  p  c  z  b  e  e  z  b  b  o |
28| a  s  a  i  l  i  n  g  l  r  u  s  t  l  r  j  y  y  b  g  r  o  w  i  n  g  m  v  r  n |
29| t  b  o  a  l  z  k  s  u  j  m  i  u  j  v  z  r  g  x  r  m  s  u  w  t  l  b  p  q  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
baseball: ((0, 14), (0, 21))
golf: ((7, 13), (10, 13))
volleyball: ((0, 2), (9, 2))
skating: ((23, 17), (23, 23))
archery: ((1, 15), (7, 15))
karate: ((12, 18), (17, 18))
wrestling: ((1, 7), (9, 7))
gymnastics: ((10, 22), (19, 22))
marathon: ((21, 29), (28, 29))
swimming: ((9, 25), (16, 25))
snowboarding: ((2, 6), (13, 6))
fencing: ((14, 1), (20, 1))
rowing: ((28, 20), (28, 25))
sailing: ((28, 1), (28, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
baseball: ((0, 14), (0, 21))
golf: ((7, 13), (10, 13))
volleyball: ((0, 2), (9, 2))
skating: ((23, 17), (23, 23))
archery: ((1, 15), (7, 15))
karate: ((12, 18), (17, 18))
wrestling: ((1, 7), (9, 7))
gymnastics: ((10, 22), (19, 22))
marathon: ((21, 29), (28, 29))
swimming: ((9, 25), (16, 25))
snowboarding: ((2, 6), (13, 6))
fencing: ((14, 1), (20, 1))
rowing: ((28, 20), (28, 25))
sailing: ((28, 1), (28, 7))

Naïve Time taken: 0.1960 seconds
Naïve Memory used: 0.00 MB
