Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  f  s  l  w  w  r  z  c  b  x  a  n  i  r  u  g  b  y  j  w  r  x  k  r  f  q  v  q  m |
 1| n  c  r  p  u  j  c  g  d  z  y  c  n  a  a  s  d  s  n  o  w  b  o  a  r  d  i  n  g  n |
 2| w  e  g  k  r  w  n  p  r  b  i  i  r  l  p  d  p  v  k  t  r  p  c  g  b  q  p  b  b  o |
 3| a  w  r  s  w  i  m  m  i  n  g  n  b  i  d  o  k  b  v  o  l  l  e  y  b  a  l  l  r  u |
 4| r  c  s  f  l  q  a  e  z  v  y  k  y  r  c  n  f  o  z  w  h  n  d  g  s  y  j  i  j  a |
 5| c  j  z  c  h  b  j  x  k  i  p  r  l  y  q  k  z  b  s  b  g  z  n  i  a  f  d  i  t  s |
 6| h  l  y  l  h  d  r  q  c  b  k  g  j  v  z  u  e  z  t  f  b  i  n  z  q  m  c  z  o  e |
 7| e  c  w  o  d  p  k  w  l  m  w  u  h  k  a  x  f  t  k  g  l  n  w  v  w  u  a  l  a  z |
 8| r  u  f  q  m  f  b  x  r  q  y  a  d  e  q  s  i  i  y  i  e  o  f  g  t  q  f  x  o  u |
 9| y  f  s  h  g  p  t  y  v  e  a  i  i  r  o  b  u  r  a  t  p  j  c  p  t  z  o  t  i  r |
10| r  c  u  i  v  j  l  i  h  f  z  l  v  r  t  f  o  s  w  a  p  o  c  b  b  j  f  y  v  x |
11| m  e  r  m  d  t  t  e  e  o  g  b  i  o  t  i  u  e  l  o  f  w  u  a  u  o  u  c  b  g |
12| b  i  f  b  q  i  j  s  m  f  y  w  n  q  s  p  h  j  n  o  b  t  f  s  m  g  i  d  w  q |
13| z  g  i  j  r  v  g  f  l  j  m  e  g  c  k  h  s  k  a  t  i  n  g  k  f  k  t  m  o  o |
14| r  f  n  g  s  k  r  o  w  p  n  y  y  h  p  o  l  n  k  l  f  m  x  e  f  r  k  i  c  s |
15| f  b  g  e  o  a  g  m  o  i  a  i  n  u  z  q  j  s  z  g  e  n  y  t  f  o  b  n  b  e |
16| h  y  a  l  c  h  o  a  f  j  s  o  k  u  b  c  j  y  g  i  n  s  r  b  q  w  l  v  y  s |
17| q  m  r  s  c  r  b  u  d  b  t  a  s  b  t  o  y  b  x  t  c  d  u  a  z  i  y  v  x  b |
18| f  m  y  u  e  m  j  a  m  l  i  z  w  y  e  a  x  c  h  a  i  p  t  l  j  n  x  t  q  x |
19| i  d  c  z  r  b  f  d  c  o  c  w  r  e  s  t  l  i  n  g  n  e  f  l  g  g  m  s  q  q |
20| z  m  y  e  y  w  a  z  f  i  s  w  x  p  t  u  l  d  n  o  g  e  g  i  t  c  f  k  f  d |
21| k  w  o  b  t  p  u  l  u  t  v  v  q  k  v  t  l  t  g  g  g  m  v  g  k  p  k  i  z  i |
22| m  c  a  x  g  p  o  h  l  q  s  m  s  d  m  k  m  r  x  z  v  a  o  t  i  e  v  i  c  m |
23| w  f  j  t  z  k  a  r  a  t  e  p  i  d  n  n  z  r  s  j  g  r  e  w  o  g  r  n  b  q |
24| f  r  s  h  z  q  m  s  f  e  c  g  y  e  j  s  q  f  y  y  u  a  p  l  j  n  r  g  x  y |
25| q  b  h  v  g  g  d  c  e  i  r  s  j  s  z  b  f  d  e  k  v  t  y  p  c  u  x  s  z  p |
26| a  e  h  j  n  o  r  a  r  p  u  s  u  p  i  c  f  k  z  j  u  h  h  a  n  i  j  d  k  h |
27| d  a  v  k  h  y  y  s  g  o  k  x  b  u  t  p  c  k  f  u  z  o  y  w  l  k  d  f  n  s |
28| j  o  e  h  a  f  t  x  b  s  c  q  c  d  m  o  u  a  h  i  v  n  h  p  e  e  q  s  m  l |
29| h  o  b  s  y  p  w  v  b  x  v  s  x  c  h  k  c  q  e  j  e  x  y  g  f  o  o  u  v  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((14, 4), (19, 4))
basketball: ((10, 23), (19, 23))
volleyball: ((3, 18), (3, 27))
rugby: ((0, 14), (0, 18))
skating: ((13, 16), (13, 22))
surfing: ((9, 2), (15, 2))
archery: ((3, 0), (9, 0))
karate: ((23, 5), (23, 10))
wrestling: ((19, 11), (19, 19))
gymnastics: ((11, 10), (20, 10))
marathon: ((21, 21), (28, 21))
swimming: ((3, 3), (3, 10))
diving: ((8, 12), (13, 12))
skiing: ((19, 27), (24, 27))
snowboarding: ((1, 17), (1, 28))
fencing: ((14, 20), (20, 20))
rowing: ((14, 25), (19, 25))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((14, 4), (19, 4))
basketball: ((10, 23), (19, 23))
volleyball: ((3, 18), (3, 27))
rugby: ((0, 14), (0, 18))
skating: ((13, 16), (13, 22))
surfing: ((9, 2), (15, 2))
archery: ((3, 0), (9, 0))
karate: ((23, 5), (23, 10))
wrestling: ((19, 11), (19, 19))
gymnastics: ((11, 10), (20, 10))
marathon: ((21, 21), (28, 21))
swimming: ((3, 3), (3, 10))
diving: ((8, 12), (13, 12))
skiing: ((19, 27), (24, 27))
snowboarding: ((1, 17), (1, 28))
fencing: ((14, 20), (20, 20))
rowing: ((14, 25), (19, 25))

Naïve Time taken: 0.1633 seconds
Naïve Memory used: 0.00 MB
