Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  p  b  p  h  u  n  c  t  v  f  s  g  d  v  w  v  n  v  j  r  c  w  t  s  w  n  t  g  n |
 1| e  y  s  c  m  h  o  c  k  e  y  z  k  p  c  a  u  x  y  b  i  v  b  a  f  g  h  u  x  y |
 2| i  t  x  y  c  t  d  y  a  i  k  d  x  i  s  a  i  j  t  r  h  s  t  r  w  j  i  b  s  f |
 3| r  b  g  t  r  h  w  s  i  t  j  b  q  y  i  l  p  s  a  r  g  m  u  n  y  p  n  s  n  n |
 4| h  k  i  d  i  o  e  a  h  r  f  a  m  x  z  n  k  w  z  n  m  s  i  r  c  e  h  k  o  b |
 5| q  x  n  k  c  i  g  i  k  k  r  s  p  o  r  m  g  i  i  x  k  h  z  s  f  u  k  z  w  b |
 6| a  i  o  y  k  g  q  l  l  t  c  e  x  e  j  h  o  m  w  s  m  a  m  c  u  i  y  i  b  v |
 7| z  a  n  m  e  e  d  i  n  h  y  b  b  c  l  a  v  m  v  n  z  g  j  t  g  n  n  g  o  r |
 8| r  n  j  t  t  y  q  n  c  k  z  a  i  p  n  i  v  i  r  o  m  u  s  u  m  u  u  g  a  z |
 9| p  a  s  i  p  g  n  g  w  j  f  l  h  x  j  h  i  n  w  w  l  w  t  q  d  g  o  k  r  b |
10| i  o  k  y  w  v  x  a  k  w  a  l  g  g  g  e  o  g  z  h  b  l  c  o  x  o  m  d  d  v |
11| j  p  a  d  u  t  o  m  z  x  b  n  i  a  o  y  n  k  t  p  u  c  e  z  a  l  h  f  i  k |
12| m  e  t  n  t  n  r  k  k  d  i  e  i  b  j  l  p  e  e  t  h  h  l  y  b  g  g  l  n  r |
13| d  h  i  z  q  s  o  w  g  v  e  p  c  d  o  f  f  t  s  s  v  y  a  i  b  t  u  r  g  i |
14| w  x  n  v  s  c  v  q  i  y  f  f  i  u  c  x  a  l  n  v  d  g  p  i  n  a  c  g  p  r |
15| n  c  g  v  c  o  i  d  i  h  m  k  i  w  s  r  i  y  a  b  o  g  r  x  p  u  l  w  d  w |
16| s  a  c  p  x  a  r  g  z  u  z  n  i  x  a  b  f  n  r  a  w  n  i  h  p  r  r  l  h  d |
17| d  s  n  m  a  r  a  t  h  o  n  x  a  k  u  b  t  e  g  s  x  r  w  m  l  h  w  u  m  x |
18| a  r  h  i  j  c  s  o  g  h  z  s  g  s  m  l  c  v  o  k  p  j  x  o  z  s  n  s  j  n |
19| j  k  e  j  s  h  l  q  j  r  u  g  y  h  t  c  n  d  q  e  o  y  e  b  v  o  h  f  q  p |
20| j  t  j  w  r  e  m  a  e  h  w  h  o  z  o  i  z  y  b  t  o  e  h  f  w  c  d  i  p  j |
21| z  x  n  q  u  r  u  j  g  q  k  q  q  s  y  p  c  r  e  b  f  q  j  h  u  q  i  l  n  l |
22| b  o  t  g  d  y  f  e  m  c  y  q  r  i  i  i  y  s  s  a  y  d  v  w  f  h  d  m  t  y |
23| g  i  z  n  n  b  j  e  i  e  t  m  d  p  s  k  c  u  q  l  u  p  j  h  z  k  y  d  l  p |
24| u  i  j  z  o  i  r  z  n  m  u  p  e  u  h  k  l  b  n  l  o  c  i  t  a  b  m  g  j  g |
25| m  i  r  o  w  i  n  g  j  c  q  y  v  k  t  x  i  f  p  q  z  k  w  w  g  t  t  b  j  b |
26| u  n  y  z  i  l  s  d  a  u  i  d  g  j  n  u  n  e  q  h  s  v  y  u  k  l  m  m  z  w |
27| k  e  r  k  i  o  v  s  t  t  e  n  n  i  s  w  g  p  h  z  i  k  r  k  v  z  u  q  c  i |
28| t  o  o  w  d  y  m  w  j  h  o  f  g  e  q  c  q  d  i  q  h  l  w  y  x  c  e  t  t  z |
29| w  j  x  y  b  e  t  w  r  e  s  t  l  i  n  g  a  c  i  d  l  u  n  b  s  a  p  j  t  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((15, 19), (24, 19))
baseball: ((3, 11), (10, 11))
tennis: ((27, 9), (27, 14))
cricket: ((2, 4), (8, 4))
hockey: ((1, 5), (1, 10))
cycling: ((21, 16), (27, 16))
skating: ((9, 2), (15, 2))
archery: ((16, 5), (22, 5))
wrestling: ((29, 7), (29, 15))
marathon: ((17, 3), (17, 10))
swimming: ((3, 17), (10, 17))
snowboarding: ((2, 28), (13, 28))
rowing: ((25, 2), (25, 7))
sailing: ((3, 7), (9, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((15, 19), (24, 19))
baseball: ((3, 11), (10, 11))
tennis: ((27, 9), (27, 14))
cricket: ((2, 4), (8, 4))
hockey: ((1, 5), (1, 10))
cycling: ((21, 16), (27, 16))
skating: ((9, 2), (15, 2))
archery: ((16, 5), (22, 5))
wrestling: ((29, 7), (29, 15))
marathon: ((17, 3), (17, 10))
swimming: ((3, 17), (10, 17))
snowboarding: ((2, 28), (13, 28))
rowing: ((25, 2), (25, 7))
sailing: ((3, 7), (9, 7))

Naïve Time taken: 0.1932 seconds
Naïve Memory used: 0.00 MB
