Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  m  g  b  w  k  d  w  a  r  d  d  z  u  y  s  v  f  j  b  x  y  i  e  e  u  k  t  u  y |
 1| d  e  l  f  k  c  f  j  b  h  v  k  o  o  v  w  z  s  k  a  t  i  n  g  z  o  e  l  l  w |
 2| k  o  a  j  r  m  e  e  b  t  g  c  e  o  r  p  t  g  g  d  y  f  h  m  c  j  v  i  a  y |
 3| s  o  j  l  s  t  e  q  d  k  l  g  t  c  i  z  x  b  u  a  m  w  x  x  i  h  d  d  h  k |
 4| v  s  v  e  a  m  s  b  o  x  i  n  g  m  d  x  v  b  z  v  l  s  y  r  l  l  o  s  n  i |
 5| u  q  c  r  q  t  b  g  e  m  c  a  t  z  k  a  f  k  s  i  f  d  i  t  w  l  w  e  q  d |
 6| t  v  a  v  s  s  h  t  e  m  f  j  f  e  n  c  i  n  g  f  k  s  e  b  s  t  g  o  e  v |
 7| i  k  r  r  u  g  b  y  d  i  v  i  n  g  d  i  z  a  a  i  z  a  o  c  a  o  u  w  n  h |
 8| c  k  o  w  c  w  x  t  e  n  n  i  s  w  r  e  s  t  l  i  n  g  r  r  t  a  n  n  o  q |
 9| p  p  a  e  b  f  l  z  i  b  j  e  d  l  n  o  o  j  h  z  m  v  h  c  r  k  f  j  s  v |
10| z  d  z  i  h  l  s  e  t  a  k  g  p  r  s  m  x  o  m  c  l  b  i  e  h  g  k  w  q  j |
11| b  o  k  y  a  m  f  f  o  s  u  b  g  r  f  t  v  n  k  o  d  m  c  d  r  e  m  u  t  q |
12| g  f  l  f  r  d  i  v  t  k  f  b  s  u  r  f  i  n  g  t  l  c  q  g  g  l  r  u  t  e |
13| b  h  m  h  j  y  a  k  z  e  a  j  s  k  p  c  k  n  n  z  o  i  b  n  y  u  q  y  r  k |
14| n  m  i  c  x  q  g  b  l  t  m  w  t  e  q  m  b  r  a  s  i  c  i  h  g  d  j  h  c  n |
15| e  e  f  x  w  l  x  f  r  b  w  k  e  j  x  x  y  b  o  j  e  w  b  x  x  u  q  w  m  i |
16| e  t  u  l  o  a  l  e  g  a  r  j  x  g  n  k  b  r  o  g  o  u  t  g  y  y  h  a  c  u |
17| i  n  v  c  o  s  o  h  o  l  s  v  k  s  y  t  y  q  n  r  w  c  y  c  l  i  n  g  h  x |
18| m  a  j  i  e  d  d  j  m  l  b  q  y  i  b  i  r  i  k  p  y  i  h  n  x  h  l  i  i  v |
19| l  r  l  v  f  k  a  b  m  o  f  p  v  b  b  q  h  s  y  j  j  q  v  o  h  n  k  k  s  o |
20| v  u  k  s  e  s  n  o  w  b  o  a  r  d  i  n  g  a  b  k  q  f  m  g  c  k  l  u  r  l |
21| c  r  y  o  k  h  v  g  k  g  y  m  n  a  s  t  i  c  s  i  h  o  w  s  j  k  a  a  x  l |
22| k  o  m  c  s  w  i  m  m  i  n  g  u  a  x  i  e  r  f  m  g  u  d  a  s  d  e  x  s  e |
23| g  w  w  q  o  r  v  r  a  s  a  i  l  i  n  g  r  l  j  p  w  f  y  m  y  c  a  y  k  y |
24| u  n  b  a  s  e  b  a  l  l  c  s  g  c  y  l  o  y  u  n  u  h  b  l  u  p  y  h  i  b |
25| w  x  z  m  a  r  a  t  h  o  n  o  j  r  j  g  i  g  d  l  p  x  q  i  t  o  i  h  i  a |
26| t  t  a  u  w  k  j  p  n  t  o  u  a  y  f  h  l  w  o  i  o  f  y  g  i  x  o  i  n  l |
27| p  h  c  r  i  c  k  e  t  e  l  g  q  q  v  z  k  i  d  i  j  v  k  t  o  i  i  x  g  l |
28| s  a  s  b  u  c  w  z  p  a  p  u  e  y  o  v  f  x  a  f  r  i  i  k  t  i  q  u  m  n |
29| d  k  q  i  h  a  s  o  p  j  s  v  l  v  z  r  l  p  h  u  q  o  n  q  r  d  b  v  l  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((9, 9), (18, 9))
baseball: ((24, 2), (24, 9))
tennis: ((8, 7), (8, 12))
cricket: ((27, 2), (27, 8))
volleyball: ((18, 29), (27, 29))
rugby: ((7, 3), (7, 7))
cycling: ((17, 21), (17, 27))
skating: ((1, 17), (1, 23))
surfing: ((12, 12), (12, 18))
boxing: ((4, 7), (4, 12))
wrestling: ((8, 13), (8, 21))
gymnastics: ((21, 9), (21, 18))
judo: ((23, 18), (26, 18))
marathon: ((25, 3), (25, 10))
swimming: ((22, 4), (22, 11))
diving: ((7, 8), (7, 13))
skiing: ((22, 28), (27, 28))
snowboarding: ((20, 5), (20, 16))
fencing: ((6, 12), (6, 18))
sailing: ((23, 9), (23, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((9, 9), (18, 9))
baseball: ((24, 2), (24, 9))
tennis: ((8, 7), (8, 12))
cricket: ((27, 2), (27, 8))
volleyball: ((18, 29), (27, 29))
rugby: ((7, 3), (7, 7))
cycling: ((17, 21), (17, 27))
skating: ((1, 17), (1, 23))
surfing: ((12, 12), (12, 18))
boxing: ((4, 7), (4, 12))
wrestling: ((8, 13), (8, 21))
gymnastics: ((21, 9), (21, 18))
judo: ((23, 18), (26, 18))
marathon: ((25, 3), (25, 10))
swimming: ((22, 4), (22, 11))
diving: ((7, 8), (7, 13))
skiing: ((22, 28), (27, 28))
snowboarding: ((20, 5), (20, 16))
fencing: ((6, 12), (6, 18))
sailing: ((23, 9), (23, 15))

Naïve Time taken: 0.1336 seconds
Naïve Memory used: 0.00 MB
