Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  c  i  e  a  m  y  h  c  r  m  p  k  c  r  i  c  k  e  t  x  y  n  w  p  j  z  i  p  w |
 1| l  n  u  x  p  s  n  o  w  b  o  a  r  d  i  n  g  x  h  j  u  t  a  b  f  p  x  t  i  h |
 2| w  g  h  e  u  s  m  b  o  x  i  n  g  a  q  u  y  v  e  b  x  j  u  s  k  b  v  o  g  r |
 3| j  v  r  k  q  b  s  v  b  h  n  z  t  m  q  r  n  y  c  i  u  q  z  x  g  l  s  w  u  s |
 4| y  i  v  w  y  g  j  i  q  p  a  b  y  q  e  j  t  p  l  p  g  e  n  i  y  m  j  m  r  t |
 5| z  h  a  t  v  i  f  w  p  b  m  q  w  h  l  n  u  b  a  n  x  o  a  c  m  e  w  w  m  c |
 6| e  o  d  m  z  q  g  l  l  q  u  m  c  l  u  b  t  i  i  y  h  q  l  d  n  h  c  v  m  h |
 7| s  j  n  x  p  d  z  b  w  e  h  r  a  s  o  x  t  z  h  t  s  d  s  f  a  n  z  o  e  r |
 8| u  c  b  h  y  k  f  t  y  f  a  b  l  o  x  w  a  g  a  s  k  s  e  c  s  p  e  p  m  u |
 9| z  i  u  c  n  d  z  y  l  d  y  f  h  b  n  f  b  r  y  l  i  a  x  y  t  q  z  x  h  k |
10| g  k  v  y  s  j  y  a  n  e  u  o  m  b  l  h  a  s  l  b  m  i  v  b  i  c  t  u  g  n |
11| p  t  y  c  o  j  o  r  l  c  g  a  q  x  g  m  h  a  q  a  b  l  t  l  c  q  d  y  t  l |
12| t  z  b  l  c  t  n  l  k  f  h  s  z  k  h  v  b  j  m  s  b  i  h  a  s  b  s  e  z  v |
13| t  v  d  i  c  l  o  o  u  w  e  o  b  f  o  t  v  u  c  e  a  n  e  z  y  s  w  n  f  n |
14| k  j  f  n  e  v  p  w  b  s  p  n  h  r  e  z  u  e  c  b  k  g  z  p  w  q  i  m  b  c |
15| y  g  k  g  r  s  w  n  p  w  m  v  c  k  a  j  x  p  i  a  h  i  d  n  h  b  m  v  k  k |
16| d  k  a  r  a  t  e  h  m  s  w  w  s  i  m  q  g  o  r  l  x  y  h  o  v  g  m  q  p  k |
17| d  r  o  w  i  n  g  z  m  a  k  a  l  n  n  c  j  h  f  l  w  a  p  w  n  h  i  s  i  z |
18| n  b  n  k  p  o  b  n  b  r  b  a  r  d  v  g  f  a  o  r  j  m  c  i  n  o  n  i  a  m |
19| x  z  f  p  n  r  d  x  r  x  s  o  t  t  n  n  k  n  d  y  i  n  l  z  y  c  g  r  y  j |
20| u  c  j  b  q  u  j  c  p  b  l  a  v  i  a  q  a  a  b  g  n  t  o  i  m  k  v  u  k  n |
21| l  e  q  d  y  s  v  t  j  q  f  n  u  c  n  e  i  g  n  p  s  k  d  l  u  e  i  p  n  m |
22| l  r  b  p  f  n  a  u  i  v  f  b  a  r  g  g  u  i  q  e  u  h  g  u  y  y  n  g  k  f |
23| n  k  a  e  n  w  o  f  r  c  a  z  y  n  f  r  f  m  r  u  t  e  n  n  i  s  j  v  y  z |
24| e  q  e  d  o  x  q  y  p  h  g  l  i  c  b  r  i  w  s  m  l  r  q  c  r  n  e  u  o  g |
25| l  a  g  l  j  b  d  y  v  c  x  i  a  p  u  x  j  v  y  t  u  p  a  v  z  b  n  c  g  x |
26| u  r  t  x  h  m  k  f  j  v  k  z  v  s  r  r  g  u  o  d  i  v  i  n  g  l  e  n  u  h |
27| x  i  h  c  p  g  q  p  g  s  s  f  j  l  j  w  c  u  d  p  s  h  p  j  l  q  q  b  b  q |
28| w  d  j  a  b  z  f  e  l  u  l  d  h  n  r  u  e  r  z  o  c  a  i  p  h  z  u  f  f  u |
29| o  n  o  u  u  f  i  d  d  g  c  g  s  f  v  l  i  c  p  c  a  j  v  t  f  w  k  a  u  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((10, 4), (15, 4))
baseball: ((10, 19), (17, 19))
tennis: ((23, 20), (23, 25))
cricket: ((0, 13), (0, 19))
hockey: ((17, 25), (22, 25))
cycling: ((9, 3), (15, 3))
boxing: ((2, 7), (2, 12))
karate: ((16, 1), (16, 6))
gymnastics: ((3, 24), (12, 24))
swimming: ((12, 26), (19, 26))
diving: ((26, 19), (26, 24))
snowboarding: ((1, 5), (1, 16))
rowing: ((17, 1), (17, 6))
sailing: ((8, 21), (14, 21))

DP Time taken: 0.0029 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((10, 4), (15, 4))
baseball: ((10, 19), (17, 19))
tennis: ((23, 20), (23, 25))
cricket: ((0, 13), (0, 19))
hockey: ((17, 25), (22, 25))
cycling: ((9, 3), (15, 3))
boxing: ((2, 7), (2, 12))
karate: ((16, 1), (16, 6))
gymnastics: ((3, 24), (12, 24))
swimming: ((12, 26), (19, 26))
diving: ((26, 19), (26, 24))
snowboarding: ((1, 5), (1, 16))
rowing: ((17, 1), (17, 6))
sailing: ((8, 21), (14, 21))

Naïve Time taken: 0.1915 seconds
Naïve Memory used: 0.00 MB
