Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  p  g  e  r  h  y  i  m  r  k  n  z  w  e  d  i  r  c  p  n  q  k  w  l  r  z  d  i  b |
 1| w  a  t  p  k  b  w  p  f  s  u  r  f  i  n  g  g  t  o  p  p  u  a  s  r  t  y  v  u  a |
 2| m  f  b  z  q  k  t  l  g  e  d  n  v  m  x  c  g  d  p  f  m  h  n  j  o  w  u  c  p  s |
 3| m  d  n  y  j  v  k  r  o  s  z  i  s  i  m  e  a  l  s  b  d  l  l  s  s  c  c  l  w  k |
 4| n  j  l  p  x  u  c  f  m  k  m  f  v  m  y  z  p  e  f  v  h  v  l  g  c  k  c  l  j  e |
 5| g  x  n  w  y  k  d  r  y  j  l  y  g  i  n  k  k  s  z  v  t  q  h  h  u  t  s  e  b  t |
 6| b  h  i  c  w  a  r  o  o  o  m  n  w  l  n  y  r  a  z  a  n  s  r  t  d  b  r  r  r  b |
 7| q  l  x  r  e  r  p  p  g  h  i  g  c  z  o  g  y  i  w  g  g  k  r  y  m  p  t  v  g  a |
 8| q  b  d  i  h  a  q  z  r  d  e  o  s  h  f  h  e  l  m  s  t  a  m  g  b  t  e  s  y  l |
 9| o  w  t  c  g  t  e  m  r  v  w  o  d  j  p  o  x  i  u  i  y  t  l  d  x  y  g  c  u  l |
10| c  s  s  k  p  e  i  a  f  l  t  r  d  x  q  c  h  n  w  m  i  i  o  r  y  u  i  s  l  n |
11| v  s  a  e  k  k  o  g  i  f  u  m  e  q  h  k  l  g  o  u  e  n  t  j  v  z  r  n  p  g |
12| m  p  t  t  f  b  k  u  i  w  p  n  h  s  i  e  m  k  m  c  j  g  l  e  r  p  t  c  h  x |
13| f  a  x  t  w  y  m  p  g  w  x  e  n  i  t  y  i  f  x  y  o  x  f  m  i  g  a  y  c  v |
14| e  v  t  o  r  h  v  d  r  w  y  t  n  d  x  l  g  t  f  l  s  z  t  j  k  y  g  o  i  t |
15| n  u  n  z  x  y  f  b  t  b  f  t  j  w  w  q  i  c  h  z  c  n  m  m  h  m  g  s  j  s |
16| c  s  a  w  q  g  b  a  s  e  b  a  l  l  h  h  e  n  g  y  j  z  u  n  h  n  c  g  x  s |
17| i  f  m  r  a  o  i  l  g  e  f  g  w  c  n  s  i  c  g  p  w  i  k  o  y  a  y  o  l  w |
18| n  n  y  d  c  b  x  k  a  b  d  b  z  b  s  q  f  g  n  g  i  b  v  l  i  s  c  m  u  a |
19| g  z  t  s  k  h  x  t  s  s  l  o  v  e  u  v  l  o  n  v  v  n  u  a  n  t  l  e  n  f |
20| o  v  x  f  v  x  e  e  x  b  s  x  g  y  i  f  h  i  w  f  q  q  j  f  m  i  i  g  d  q |
21| e  q  w  q  n  m  o  r  g  t  w  i  x  f  v  t  w  q  m  v  r  i  x  n  y  c  n  r  o  x |
22| o  p  g  x  s  n  b  s  y  e  i  n  x  l  a  o  e  t  g  o  y  w  h  f  y  s  g  e  w  i |
23| d  p  h  i  k  i  v  z  q  n  m  g  t  r  r  w  h  k  u  x  p  v  i  o  k  v  v  m  v  n |
24| s  q  d  i  i  r  u  l  z  n  m  k  a  x  c  n  r  u  j  i  k  v  b  x  y  v  j  v  j  e |
25| r  d  x  d  i  w  g  d  e  i  i  m  a  r  u  g  b  y  g  v  y  b  c  u  i  t  r  o  x  f |
26| q  u  l  h  n  h  i  v  v  s  n  d  l  u  q  h  c  c  g  g  y  s  o  g  x  y  g  v  n  d |
27| r  m  p  s  g  z  e  c  v  k  g  u  a  g  n  m  r  b  v  t  d  f  r  h  i  q  x  g  s  v |
28| q  m  g  s  o  b  w  s  c  j  d  u  o  a  x  k  p  a  o  h  t  t  a  j  y  z  v  y  u  k |
29| d  n  y  e  y  g  e  r  j  x  v  o  l  l  e  y  b  a  l  l  u  g  e  s  m  m  r  g  q  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((0, 29), (9, 29))
baseball: ((16, 6), (16, 13))
tennis: ((21, 9), (26, 9))
cricket: ((6, 3), (12, 3))
hockey: ((8, 15), (13, 15))
volleyball: ((29, 10), (29, 19))
rugby: ((25, 13), (25, 17))
cycling: ((16, 26), (22, 26))
skating: ((6, 21), (12, 21))
surfing: ((1, 9), (1, 15))
boxing: ((18, 11), (23, 11))
karate: ((5, 5), (10, 5))
gymnastics: ((13, 25), (22, 25))
swimming: ((20, 10), (27, 10))
skiing: ((22, 4), (27, 4))
fencing: ((13, 0), (19, 0))
sailing: ((5, 17), (11, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((0, 29), (9, 29))
baseball: ((16, 6), (16, 13))
tennis: ((21, 9), (26, 9))
cricket: ((6, 3), (12, 3))
hockey: ((8, 15), (13, 15))
volleyball: ((29, 10), (29, 19))
rugby: ((25, 13), (25, 17))
cycling: ((16, 26), (22, 26))
skating: ((6, 21), (12, 21))
surfing: ((1, 9), (1, 15))
boxing: ((18, 11), (23, 11))
karate: ((5, 5), (10, 5))
gymnastics: ((13, 25), (22, 25))
swimming: ((20, 10), (27, 10))
skiing: ((22, 4), (27, 4))
fencing: ((13, 0), (19, 0))
sailing: ((5, 17), (11, 17))

Naïve Time taken: 0.1663 seconds
Naïve Memory used: 0.00 MB
