Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  v  p  m  p  m  b  i  o  d  t  w  b  w  n  v  g  o  l  f  y  i  u  x  y  o  o  n  p  p |
 1| e  u  e  a  g  a  k  n  y  u  o  s  b  k  g  t  l  s  j  c  b  b  q  w  w  f  o  o  w  k |
 2| z  x  g  o  l  q  r  n  t  t  m  n  t  n  f  m  f  i  j  w  h  f  a  o  y  x  u  u  e  a |
 3| x  x  a  h  q  h  j  p  e  b  v  o  i  u  r  k  u  u  v  t  n  w  f  u  y  s  u  k  n  r |
 4| k  v  u  v  d  p  i  n  a  t  y  w  i  l  r  c  n  h  a  z  s  x  k  a  v  d  l  h  z  a |
 5| i  c  i  n  t  s  m  u  b  i  o  b  l  z  g  i  a  o  m  s  j  l  i  x  f  w  t  u  g  t |
 6| h  o  x  y  i  m  w  c  g  v  k  o  j  s  r  w  s  c  z  d  r  r  c  b  m  e  c  k  p  e |
 7| g  y  m  n  a  s  t  i  c  s  g  a  c  v  u  e  k  k  z  v  m  r  p  e  s  d  a  m  u  q |
 8| s  d  b  o  k  l  c  r  m  b  r  r  e  s  n  h  a  e  d  r  w  r  i  l  a  k  v  u  r  o |
 9| z  j  i  n  k  q  k  c  n  m  d  d  u  k  b  q  t  y  r  y  g  r  s  c  o  y  o  p  z  n |
10| w  w  r  e  s  t  l  i  n  g  i  i  t  i  b  s  i  e  z  g  u  i  x  a  z  m  l  m  b  x |
11| u  e  x  o  u  h  b  o  v  y  v  n  n  i  j  v  n  r  o  w  i  n  g  m  j  e  l  b  q  x |
12| e  p  g  t  n  m  v  a  e  y  v  g  g  n  m  w  g  e  t  j  h  y  u  s  l  y  e  q  q  s |
13| u  y  p  e  e  r  y  d  s  m  a  v  s  g  n  q  n  p  y  e  d  i  v  i  n  g  y  r  d  l |
14| k  m  y  j  c  n  o  j  r  m  v  r  n  f  z  v  j  t  n  u  x  m  o  l  i  e  b  h  w  h |
15| q  f  c  g  b  m  n  s  m  t  q  y  c  i  x  x  u  q  s  p  s  a  a  t  x  y  a  v  r  c |
16| t  y  c  u  a  o  f  i  e  s  s  f  j  h  z  v  d  f  u  w  j  x  g  r  c  w  l  x  i  q |
17| m  r  l  b  s  c  c  c  s  s  x  l  x  n  e  p  o  b  e  u  w  h  p  h  a  w  l  t  c  m |
18| v  p  t  x  k  z  s  i  o  h  q  g  x  m  y  r  u  a  g  d  z  k  j  r  r  t  j  h  u  l |
19| p  w  b  p  e  g  o  c  c  a  b  o  x  i  n  g  y  y  r  t  c  f  l  s  c  w  h  r  v  e |
20| c  v  z  j  t  e  c  c  p  k  l  m  z  v  c  t  z  e  r  r  r  n  x  k  z  q  s  o  n  k |
21| e  a  t  v  b  s  c  x  p  o  m  r  g  k  p  o  y  l  z  w  c  m  g  f  x  b  l  q  n  y |
22| q  l  l  p  a  w  e  m  f  y  c  c  f  y  k  z  u  o  v  v  o  v  p  e  w  y  d  p  z  c |
23| x  q  r  p  l  x  r  f  l  c  r  i  c  k  e  t  h  v  t  k  t  f  s  u  r  f  i  n  g  z |
24| y  p  e  z  l  g  u  t  p  j  m  c  y  n  o  e  p  c  y  c  l  i  n  g  b  x  v  m  c  s |
25| d  v  v  t  m  e  u  t  b  n  j  a  l  n  v  g  b  a  m  i  q  n  v  r  t  s  r  e  l  r |
26| j  j  s  a  i  l  i  n  g  b  l  s  z  y  p  y  u  f  f  j  t  i  y  z  j  d  a  n  o  y |
27| i  p  s  j  u  t  p  p  e  f  f  c  w  f  d  a  n  u  n  b  a  s  e  b  a  l  l  a  i  e |
28| r  u  g  b  y  g  h  i  r  l  j  n  h  e  f  e  n  c  i  n  g  q  t  p  j  d  m  m  q  u |
29| e  n  u  c  c  q  m  z  u  t  g  s  x  t  u  o  n  h  w  e  h  a  e  a  q  l  j  s  m  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((18, 6), (23, 6))
basketball: ((15, 4), (24, 4))
baseball: ((27, 19), (27, 26))
cricket: ((23, 9), (23, 15))
hockey: ((4, 17), (9, 17))
golf: ((0, 16), (0, 19))
volleyball: ((8, 26), (17, 26))
rugby: ((28, 0), (28, 4))
cycling: ((24, 17), (24, 23))
skating: ((6, 16), (12, 16))
surfing: ((23, 22), (23, 28))
boxing: ((19, 10), (19, 15))
karate: ((1, 29), (6, 29))
wrestling: ((10, 1), (10, 9))
gymnastics: ((7, 0), (7, 9))
judo: ((14, 16), (17, 16))
diving: ((13, 20), (13, 25))
skiing: ((8, 13), (13, 13))
snowboarding: ((1, 11), (12, 11))
fencing: ((28, 14), (28, 20))
rowing: ((11, 17), (11, 22))
sailing: ((26, 2), (26, 8))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((18, 6), (23, 6))
basketball: ((15, 4), (24, 4))
baseball: ((27, 19), (27, 26))
cricket: ((23, 9), (23, 15))
hockey: ((4, 17), (9, 17))
golf: ((0, 16), (0, 19))
volleyball: ((8, 26), (17, 26))
rugby: ((28, 0), (28, 4))
cycling: ((24, 17), (24, 23))
skating: ((6, 16), (12, 16))
surfing: ((23, 22), (23, 28))
boxing: ((19, 10), (19, 15))
karate: ((1, 29), (6, 29))
wrestling: ((10, 1), (10, 9))
gymnastics: ((7, 0), (7, 9))
judo: ((14, 16), (17, 16))
diving: ((13, 20), (13, 25))
skiing: ((8, 13), (13, 13))
snowboarding: ((1, 11), (12, 11))
fencing: ((28, 14), (28, 20))
rowing: ((11, 17), (11, 22))
sailing: ((26, 2), (26, 8))

Naïve Time taken: 0.1391 seconds
Naïve Memory used: 0.00 MB
