Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  n  p  s  v  a  g  z  y  l  h  t  y  n  y  k  y  u  g  b  j  p  y  b  q  e  c  k  v  u |
 1| i  i  q  k  j  b  p  y  p  m  n  e  x  x  b  v  g  x  h  y  i  i  n  t  q  h  j  c  o  n |
 2| j  v  y  x  r  w  w  b  g  k  r  e  d  l  t  j  s  o  i  j  m  f  j  r  j  r  c  l  e  s |
 3| g  s  w  c  r  w  r  e  s  t  l  i  n  g  i  e  s  f  y  s  r  n  b  u  r  b  q  p  z  l |
 4| k  b  o  x  i  n  g  q  r  v  t  l  x  r  l  d  x  u  x  y  u  i  a  x  f  k  p  i  t  q |
 5| h  j  n  c  n  k  g  b  g  v  l  s  o  n  n  j  v  s  g  y  g  o  u  s  l  e  g  z  c  k |
 6| s  g  o  l  c  n  n  y  v  a  r  g  b  k  k  f  f  e  x  t  b  q  o  q  t  i  n  v  u  x |
 7| i  o  b  i  i  e  v  b  b  a  s  e  b  a  l  l  s  g  g  b  y  y  n  e  s  i  i  x  b  u |
 8| m  d  k  c  k  t  r  t  f  l  n  y  r  y  w  o  f  f  j  z  k  o  k  n  k  q  c  x  t  s |
 9| w  l  n  g  w  m  e  a  h  p  x  u  h  l  s  z  u  l  v  a  r  w  a  o  a  s  r  s  f  k |
10| f  e  q  q  g  k  j  m  f  l  n  l  s  u  w  a  z  e  y  c  j  i  r  p  t  r  h  t  i  c |
11| f  s  d  e  s  q  i  k  j  o  g  u  k  e  s  e  u  o  d  r  e  b  a  e  i  k  b  k  j  f |
12| t  q  v  a  x  h  i  g  j  s  v  o  r  w  p  r  n  y  y  p  e  p  t  q  n  c  m  c  n  p |
13| f  u  b  h  x  t  r  e  t  n  l  d  t  j  d  k  o  i  p  y  k  b  e  j  g  r  o  c  p  n |
14| o  h  p  l  h  u  k  k  c  o  m  s  j  p  s  j  r  w  p  m  n  s  k  h  i  x  t  z  j  q |
15| l  s  y  d  o  d  n  u  y  w  l  z  a  n  s  h  e  v  i  l  k  r  k  c  m  a  e  q  b  h |
16| u  w  i  v  c  s  u  n  r  b  t  k  y  x  k  s  a  t  a  n  k  u  q  y  o  a  d  i  l  y |
17| h  i  z  i  k  e  u  c  r  o  i  x  e  h  e  y  a  x  t  m  g  j  d  c  r  y  m  l  p  p |
18| p  m  n  q  e  c  j  w  n  a  q  e  m  a  s  a  i  l  i  n  g  d  x  l  f  p  m  q  y  r |
19| a  m  r  f  y  b  v  v  r  r  y  r  j  i  n  z  m  v  y  u  u  e  n  i  i  e  y  j  o  s |
20| r  i  x  r  l  e  q  z  v  d  t  v  w  w  u  l  i  o  v  h  e  f  p  n  c  l  m  l  y  n |
21| c  n  s  s  y  i  o  u  e  i  p  j  z  j  l  b  g  n  j  g  u  x  m  g  l  p  c  p  q  c |
22| h  g  t  u  m  n  c  c  d  n  s  g  s  t  u  n  t  o  l  d  m  m  r  a  s  n  a  o  o  c |
23| e  n  m  e  r  s  d  t  r  g  v  i  x  p  z  d  a  s  l  a  t  f  b  f  o  g  i  t  c  y |
24| r  y  o  c  a  f  c  q  n  i  n  e  j  w  u  v  o  e  p  f  f  y  u  h  n  a  v  s  y  o |
25| y  z  m  y  w  b  i  d  s  n  c  r  n  n  u  s  e  e  n  j  e  e  t  i  e  c  s  d  b  p |
26| y  d  l  f  l  l  e  n  e  s  u  k  k  x  g  q  a  x  i  l  l  a  i  p  o  x  o  s  f  r |
27| k  b  y  l  a  f  s  t  g  u  w  t  e  p  x  k  h  z  l  y  r  k  w  e  u  r  b  n  j  t |
28| m  y  c  d  q  n  o  s  f  v  l  f  g  t  m  s  z  o  i  a  s  e  c  p  i  n  l  s  y  y |
29| p  x  y  l  b  a  x  m  h  c  d  i  v  i  n  g  v  x  m  d  c  n  m  u  g  w  k  n  v  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
baseball: ((7, 8), (7, 15))
hockey: ((14, 4), (19, 4))
rugby: ((3, 20), (7, 20))
cycling: ((15, 23), (21, 23))
skating: ((7, 24), (13, 24))
archery: ((19, 0), (25, 0))
boxing: ((4, 1), (4, 6))
karate: ((8, 22), (13, 22))
wrestling: ((3, 5), (3, 13))
swimming: ((15, 1), (22, 1))
diving: ((29, 10), (29, 15))
snowboarding: ((12, 9), (23, 9))
sailing: ((18, 14), (18, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
baseball: ((7, 8), (7, 15))
hockey: ((14, 4), (19, 4))
rugby: ((3, 20), (7, 20))
cycling: ((15, 23), (21, 23))
skating: ((7, 24), (13, 24))
archery: ((19, 0), (25, 0))
boxing: ((4, 1), (4, 6))
karate: ((8, 22), (13, 22))
wrestling: ((3, 5), (3, 13))
swimming: ((15, 1), (22, 1))
diving: ((29, 10), (29, 15))
snowboarding: ((12, 9), (23, 9))
sailing: ((18, 14), (18, 20))

Naïve Time taken: 0.1982 seconds
Naïve Memory used: 0.00 MB
