Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| d  z  f  n  f  w  g  m  u  p |
 1| f  o  j  n  h  r  e  w  m  m |
 2| o  a  c  e  p  i  n  q  u  a |
 3| m  t  r  t  b  t  g  p  s  r |
 4| u  j  i  m  o  e  i  i  i  t |
 5| l  a  w  y  e  r  n  l  c  i |
 6| c  h  e  f  i  r  e  o  i  s |
 7| p  o  l  i  c  e  e  t  a  t |
 8| t  e  a  c  h  e  r  z  n  s |
 9| n  u  r  s  e  q  j  u  v  m |
  +------------------------------+
Dynamic Programming Solution:
teacher: ((8, 0), (8, 6))
engineer: ((1, 6), (8, 6))
lawyer: ((5, 0), (5, 5))
nurse: ((9, 0), (9, 4))
chef: ((6, 0), (6, 3))
pilot: ((3, 7), (7, 7))
artist: ((2, 9), (7, 9))
musician: ((1, 8), (8, 8))
writer: ((0, 5), (5, 5))
police: ((7, 0), (7, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((8, 0), (8, 6))
engineer: ((1, 6), (8, 6))
lawyer: ((5, 0), (5, 5))
nurse: ((9, 0), (9, 4))
chef: ((6, 0), (6, 3))
pilot: ((3, 7), (7, 7))
artist: ((2, 9), (7, 9))
musician: ((1, 8), (8, 8))
writer: ((0, 5), (5, 5))
police: ((7, 0), (7, 5))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
