Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  m  t  p  o  l  i  c  e  a |
 1| c  u  f  a  r  t  i  s  t  r |
 2| i  s  v  d  l  e  w  p  f  c |
 3| e  i  w  o  a  a  r  i  f  h |
 4| n  c  c  c  w  c  i  l  a  i |
 5| t  i  h  t  y  h  t  o  r  t |
 6| i  a  e  o  e  e  e  t  m  e |
 7| s  n  f  r  r  r  r  j  e  c |
 8| t  n  u  r  s  e  e  j  r  t |
 9| e  n  g  i  n  e  e  r  t  a |
  +------------------------------+
Dynamic Programming Solution:
teacher: ((1, 5), (7, 5))
doctor: ((2, 3), (7, 3))
engineer: ((9, 0), (9, 7))
lawyer: ((2, 4), (7, 4))
nurse: ((8, 1), (8, 5))
chef: ((4, 2), (7, 2))
pilot: ((2, 7), (6, 7))
artist: ((1, 3), (1, 8))
musician: ((0, 1), (7, 1))
writer: ((2, 6), (7, 6))
scientist: ((0, 0), (8, 0))
architect: ((0, 9), (8, 9))
police: ((0, 3), (0, 8))
farmer: ((3, 8), (8, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((1, 5), (7, 5))
doctor: ((2, 3), (7, 3))
engineer: ((9, 0), (9, 7))
lawyer: ((2, 4), (7, 4))
nurse: ((8, 1), (8, 5))
chef: ((4, 2), (7, 2))
pilot: ((2, 7), (6, 7))
artist: ((1, 3), (1, 8))
musician: ((0, 1), (7, 1))
writer: ((2, 6), (7, 6))
scientist: ((0, 0), (8, 0))
architect: ((0, 9), (8, 9))
police: ((0, 3), (0, 8))
farmer: ((3, 8), (8, 8))

Naïve Time taken: 0.0065 seconds
Naïve Memory used: 0.00 MB
