Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| z  t  f  a  r  m  e  r  h  m |
 1| m  p  e  p  r  c  h  e  f  h |
 2| u  i  n  a  o  t  f  m  l  v |
 3| s  l  g  d  c  l  i  e  q  l |
 4| i  o  i  s  o  h  i  s  v  a |
 5| c  t  n  c  i  c  e  c  t  w |
 6| i  k  e  n  z  s  t  r  e  y |
 7| a  m  e  l  r  l  u  o  l  e |
 8| n  l  r  u  v  m  u  s  r  r |
 9| n  q  n  w  r  i  t  e  r  u |
  +------------------------------+
Dynamic Programming Solution:
engineer: ((1, 2), (8, 2))
lawyer: ((3, 9), (8, 9))
chef: ((1, 5), (1, 8))
pilot: ((1, 1), (5, 1))
musician: ((1, 0), (8, 0))
writer: ((9, 3), (9, 8))
farmer: ((0, 2), (0, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
engineer: ((1, 2), (8, 2))
lawyer: ((3, 9), (8, 9))
chef: ((1, 5), (1, 8))
pilot: ((1, 1), (5, 1))
musician: ((1, 0), (8, 0))
writer: ((9, 3), (9, 8))
farmer: ((0, 2), (0, 7))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
