Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  i  l  o  t  b  w  a  z  e |
 1| m  a  a  w  i  l  p  x  f  n |
 2| u  l  r  x  r  s  r  q  a  g |
 3| s  a  t  p  k  i  r  s  r  i |
 4| i  w  i  y  o  o  t  e  m  n |
 5| c  y  s  c  t  l  h  e  e  e |
 6| i  e  t  c  h  c  i  s  r  e |
 7| a  r  o  o  a  e  r  c  r  r |
 8| n  d  g  e  m  u  f  f  e  u |
 9| z  p  t  w  n  l  z  s  f  k |
  +------------------------------+
Dynamic Programming Solution:
engineer: ((0, 9), (7, 9))
lawyer: ((2, 1), (7, 1))
pilot: ((0, 0), (0, 4))
artist: ((1, 2), (6, 2))
musician: ((1, 0), (8, 0))
farmer: ((1, 8), (6, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
engineer: ((0, 9), (7, 9))
lawyer: ((2, 1), (7, 1))
pilot: ((0, 0), (0, 4))
artist: ((1, 2), (6, 2))
musician: ((1, 0), (8, 0))
farmer: ((1, 8), (6, 8))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
