Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| q  a  e  i  e  p  x  a  m  s |
 1| j  c  n  l  d  o  d  r  u  c |
 2| p  h  g  a  o  l  t  t  s  i |
 3| y  e  i  w  c  i  e  i  i  e |
 4| n  f  n  y  t  c  a  s  c  n |
 5| u  z  e  e  o  e  c  t  i  t |
 6| r  t  e  r  r  u  h  e  a  i |
 7| s  u  r  u  u  z  e  l  n  s |
 8| e  w  r  i  t  e  r  j  o  t |
 9| n  v  p  f  p  i  l  o  t  p |
  +------------------------------+
Dynamic Programming Solution:
teacher: ((2, 6), (8, 6))
doctor: ((1, 4), (6, 4))
engineer: ((0, 2), (7, 2))
lawyer: ((1, 3), (6, 3))
nurse: ((4, 0), (8, 0))
chef: ((1, 1), (4, 1))
pilot: ((9, 4), (9, 8))
artist: ((0, 7), (5, 7))
musician: ((0, 8), (7, 8))
writer: ((8, 1), (8, 6))
scientist: ((0, 9), (8, 9))
police: ((0, 5), (5, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((2, 6), (8, 6))
doctor: ((1, 4), (6, 4))
engineer: ((0, 2), (7, 2))
lawyer: ((1, 3), (6, 3))
nurse: ((4, 0), (8, 0))
chef: ((1, 1), (4, 1))
pilot: ((9, 4), (9, 8))
artist: ((0, 7), (5, 7))
musician: ((0, 8), (7, 8))
writer: ((8, 1), (8, 6))
scientist: ((0, 9), (8, 9))
police: ((0, 5), (5, 5))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
