Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| q  e  n  g  i  n  e  e  r  t |
 1| h  d  e  n  u  r  s  e  l  m |
 2| t  f  o  l  i  l  j  p  p  u |
 3| e  a  c  c  c  x  t  o  i  s |
 4| a  r  d  h  t  p  k  l  l  i |
 5| c  m  l  o  e  o  l  i  o  c |
 6| h  e  h  v  j  f  r  c  t  i |
 7| e  r  h  w  r  i  t  e  r  a |
 8| r  l  a  w  y  e  r  r  f  n |
 9| h  h  w  a  r  t  i  s  t  f |
  +------------------------------+
Dynamic Programming Solution:
teacher: ((2, 0), (8, 0))
engineer: ((0, 1), (0, 8))
lawyer: ((8, 1), (8, 6))
nurse: ((1, 3), (1, 7))
pilot: ((2, 8), (6, 8))
artist: ((9, 3), (9, 8))
musician: ((1, 9), (8, 9))
writer: ((7, 3), (7, 8))
police: ((2, 7), (7, 7))
farmer: ((2, 1), (7, 1))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((2, 0), (8, 0))
engineer: ((0, 1), (0, 8))
lawyer: ((8, 1), (8, 6))
nurse: ((1, 3), (1, 7))
pilot: ((2, 8), (6, 8))
artist: ((9, 3), (9, 8))
musician: ((1, 9), (8, 9))
writer: ((7, 3), (7, 8))
police: ((2, 7), (7, 7))
farmer: ((2, 1), (7, 1))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
