Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| l  l  a  w  y  e  r  n  p  f |
 1| t  h  l  c  h  e  f  a  l  q |
 2| w  e  n  g  i  n  e  e  r  t |
 3| r  f  a  r  m  e  r  r  a  p |
 4| i  n  o  c  q  k  o  d  r  i |
 5| t  u  h  i  h  t  v  l  t  l |
 6| e  r  j  x  c  e  b  h  i  o |
 7| r  s  p  o  w  f  r  u  s  t |
 8| v  e  d  e  n  t  i  s  t  p |
 9| h  m  u  s  i  c  i  a  n  w |
  +------------------------------+
Dynamic Programming Solution:
engineer: ((2, 1), (2, 8))
lawyer: ((0, 1), (0, 6))
nurse: ((4, 1), (8, 1))
chef: ((1, 3), (1, 6))
pilot: ((3, 9), (7, 9))
artist: ((3, 8), (8, 8))
musician: ((9, 1), (9, 8))
writer: ((2, 0), (7, 0))
farmer: ((3, 1), (3, 6))
dentist: ((8, 2), (8, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
engineer: ((2, 1), (2, 8))
lawyer: ((0, 1), (0, 6))
nurse: ((4, 1), (8, 1))
chef: ((1, 3), (1, 6))
pilot: ((3, 9), (7, 9))
artist: ((3, 8), (8, 8))
musician: ((9, 1), (9, 8))
writer: ((2, 0), (7, 0))
farmer: ((3, 1), (3, 6))
dentist: ((8, 2), (8, 8))

Naïve Time taken: 0.0060 seconds
Naïve Memory used: 0.00 MB
