Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  e  a  c  h  e  r  g  g  a |
 1| s  c  i  e  n  t  i  s  t  r |
 2| t  l  a  w  y  e  r  e  p  t |
 3| h  w  r  i  t  e  r  o  i  i |
 4| j  k  p  o  l  i  c  e  l  s |
 5| e  n  g  i  n  e  e  r  o  t |
 6| n  u  r  s  e  f  w  c  t  y |
 7| t  c  h  e  f  n  r  d  j  o |
 8| z  d  o  c  t  o  r  g  w  c |
 9| f  m  u  s  i  c  i  a  n  r |
  +------------------------------+
Dynamic Programming Solution:
teacher: ((0, 0), (0, 6))
doctor: ((8, 1), (8, 6))
engineer: ((5, 0), (5, 7))
lawyer: ((2, 1), (2, 6))
nurse: ((6, 0), (6, 4))
chef: ((7, 1), (7, 4))
pilot: ((2, 8), (6, 8))
artist: ((0, 9), (5, 9))
musician: ((9, 1), (9, 8))
writer: ((3, 1), (3, 6))
scientist: ((1, 0), (1, 8))
police: ((4, 2), (4, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((0, 0), (0, 6))
doctor: ((8, 1), (8, 6))
engineer: ((5, 0), (5, 7))
lawyer: ((2, 1), (2, 6))
nurse: ((6, 0), (6, 4))
chef: ((7, 1), (7, 4))
pilot: ((2, 8), (6, 8))
artist: ((0, 9), (5, 9))
musician: ((9, 1), (9, 8))
writer: ((3, 1), (3, 6))
scientist: ((1, 0), (1, 8))
police: ((4, 2), (4, 7))

Naïve Time taken: 0.0040 seconds
Naïve Memory used: 0.00 MB
