Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| k  w  r  i  t  e  r  w  m  b |
 1| l  m  p  y  u  n  l  d  i  s |
 2| a  u  p  h  h  g  i  o  p  n |
 3| w  s  i  p  i  i  s  c  o  u |
 4| y  i  l  c  p  n  q  t  l  r |
 5| e  c  o  s  h  e  g  o  i  s |
 6| r  i  t  o  e  e  p  r  c  e |
 7| f  a  r  m  e  r  f  n  e  s |
 8| l  n  t  e  a  c  h  e  r  p |
 9| a  r  t  i  s  t  x  f  x  k |
  +------------------------------+
Dynamic Programming Solution:
teacher: ((8, 2), (8, 8))
doctor: ((1, 7), (6, 7))
engineer: ((0, 5), (7, 5))
lawyer: ((1, 0), (6, 0))
nurse: ((2, 9), (6, 9))
pilot: ((2, 2), (6, 2))
artist: ((9, 0), (9, 5))
musician: ((1, 1), (8, 1))
writer: ((0, 1), (0, 6))
police: ((2, 8), (7, 8))
farmer: ((7, 0), (7, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((8, 2), (8, 8))
doctor: ((1, 7), (6, 7))
engineer: ((0, 5), (7, 5))
lawyer: ((1, 0), (6, 0))
nurse: ((2, 9), (6, 9))
pilot: ((2, 2), (6, 2))
artist: ((9, 0), (9, 5))
musician: ((1, 1), (8, 1))
writer: ((0, 1), (0, 6))
police: ((2, 8), (7, 8))
farmer: ((7, 0), (7, 5))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
