Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  a  u  a  r  t  i  s  t  p |
 1| u  y  g  c  h  e  f  n  h  i |
 2| s  n  d  o  c  t  o  r  b  l |
 3| i  u  l  x  y  r  c  a  u  o |
 4| c  r  a  f  a  r  m  e  r  t |
 5| i  s  w  p  o  l  i  c  e  r |
 6| a  e  y  c  a  s  g  a  x  s |
 7| n  t  e  a  c  h  e  r  c  m |
 8| k  e  r  w  r  i  t  e  r  b |
 9| a  e  n  g  i  n  e  e  r  k |
  +------------------------------+
Dynamic Programming Solution:
teacher: ((7, 1), (7, 7))
doctor: ((2, 2), (2, 7))
engineer: ((9, 1), (9, 8))
lawyer: ((3, 2), (8, 2))
nurse: ((2, 1), (6, 1))
chef: ((1, 3), (1, 6))
pilot: ((0, 9), (4, 9))
artist: ((0, 3), (0, 8))
musician: ((0, 0), (7, 0))
writer: ((8, 3), (8, 8))
police: ((5, 3), (5, 8))
farmer: ((4, 3), (4, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((7, 1), (7, 7))
doctor: ((2, 2), (2, 7))
engineer: ((9, 1), (9, 8))
lawyer: ((3, 2), (8, 2))
nurse: ((2, 1), (6, 1))
chef: ((1, 3), (1, 6))
pilot: ((0, 9), (4, 9))
artist: ((0, 3), (0, 8))
musician: ((0, 0), (7, 0))
writer: ((8, 3), (8, 8))
police: ((5, 3), (5, 8))
farmer: ((4, 3), (4, 8))

Naïve Time taken: 0.0050 seconds
Naïve Memory used: 0.00 MB
