Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| o  m  u  s  i  c  i  a  n  e |
 1| f  d  n  a  r  t  i  s  t  n |
 2| t  e  a  c  h  e  r  o  f  g |
 3| w  n  d  w  r  i  t  e  r  i |
 4| n  t  p  o  x  e  h  v  y  n |
 5| u  i  s  i  c  c  y  o  y  e |
 6| r  s  h  i  l  t  f  k  l  e |
 7| s  t  l  t  b  o  o  y  n  r |
 8| e  o  c  a  p  t  t  r  a  h |
 9| p  e  l  a  w  y  e  r  u  e |
  +------------------------------+
Dynamic Programming Solution:
teacher: ((2, 0), (2, 6))
engineer: ((0, 9), (7, 9))
lawyer: ((9, 2), (9, 7))
nurse: ((4, 0), (8, 0))
artist: ((1, 3), (1, 8))
musician: ((0, 1), (0, 8))
writer: ((3, 3), (3, 8))
dentist: ((1, 1), (7, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((2, 0), (2, 6))
engineer: ((0, 9), (7, 9))
lawyer: ((9, 2), (9, 7))
nurse: ((4, 0), (8, 0))
artist: ((1, 3), (1, 8))
musician: ((0, 1), (0, 8))
writer: ((3, 3), (3, 8))
dentist: ((1, 1), (7, 1))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
