Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  d  n  s  m  r  o  a  b  s |
 1| s  q  e  t  o  o  h  s  l  a |
 2| l  d  b  a  o  c  m  t  a  t |
 3| e  a  u  r  n  k  e  e  c  e |
 4| c  p  l  a  n  e  t  r  k  l |
 5| w  o  a  i  t  t  e  o  h  l |
 6| z  y  m  i  e  e  o  i  o  i |
 7| n  a  b  e  l  n  r  d  l  t |
 8| y  r  s  s  t  e  s  x  e  e |
 9| o  g  a  l  a  x  y  i  n  n |
  +------------------------------+
Dynamic Programming Solution:
planet: ((4, 1), (4, 6))
star: ((0, 3), (3, 3))
galaxy: ((9, 1), (9, 6))
moon: ((0, 4), (3, 4))
asteroid: ((0, 7), (7, 7))
nebula: ((0, 2), (5, 2))
blackhole: ((0, 8), (8, 8))
satellite: ((0, 9), (8, 9))
rocket: ((0, 5), (5, 5))
meteor: ((2, 6), (7, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
planet: ((4, 1), (4, 6))
star: ((0, 3), (3, 3))
galaxy: ((9, 1), (9, 6))
moon: ((0, 4), (3, 4))
asteroid: ((0, 7), (7, 7))
nebula: ((0, 2), (5, 2))
blackhole: ((0, 8), (8, 8))
satellite: ((0, 9), (8, 9))
rocket: ((0, 5), (5, 5))
meteor: ((2, 6), (7, 6))

Naïve Time taken: 0.0093 seconds
Naïve Memory used: 0.00 MB
