Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  g  a  l  a  x  y  s  x  b |
 1| g  m  e  t  e  o  r  a  r  l |
 2| r  o  c  k  e  t  s  s  b  a |
 3| n  p  l  a  n  e  t  t  g  c |
 4| e  y  g  f  c  o  m  e  t  k |
 5| b  v  l  u  f  l  t  r  n  h |
 6| u  e  z  m  n  i  r  o  o  o |
 7| l  n  r  z  b  a  o  i  r  l |
 8| a  l  y  r  t  m  e  d  f  e |
 9| v  t  o  s  h  r  j  m  b  q |
  +------------------------------+
Dynamic Programming Solution:
planet: ((3, 1), (3, 6))
galaxy: ((0, 1), (0, 6))
asteroid: ((1, 7), (8, 7))
comet: ((4, 4), (4, 8))
nebula: ((3, 0), (8, 0))
blackhole: ((0, 9), (8, 9))
rocket: ((2, 0), (2, 5))
meteor: ((1, 1), (1, 6))

DP Time taken: 0.0063 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
planet: ((3, 1), (3, 6))
galaxy: ((0, 1), (0, 6))
asteroid: ((1, 7), (8, 7))
comet: ((4, 4), (4, 8))
nebula: ((3, 0), (8, 0))
blackhole: ((0, 9), (8, 9))
rocket: ((2, 0), (2, 5))
meteor: ((1, 1), (1, 6))

Naïve Time taken: 0.0126 seconds
Naïve Memory used: 0.00 MB
