Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| o  r  b  i  t  m  o  o  n  h |
 1| a  s  t  e  r  o  i  d  q  q |
 2| h  l  p  n  e  b  u  l  a  g |
 3| t  e  l  e  s  c  o  p  e  a |
 4| b  l  a  c  k  h  o  l  e  l |
 5| j  g  n  r  z  s  t  a  r  a |
 6| h  b  e  m  e  t  e  o  r  x |
 7| z  o  t  r  o  c  k  e  t  y |
 8| s  a  t  e  l  l  i  t  e  o |
 9| n  e  g  c  o  m  e  t  c  n |
  +------------------------------+
Dynamic Programming Solution:
planet: ((2, 2), (7, 2))
star: ((5, 5), (5, 8))
galaxy: ((2, 9), (7, 9))
moon: ((0, 5), (0, 8))
asteroid: ((1, 0), (1, 7))
comet: ((9, 3), (9, 7))
nebula: ((2, 3), (2, 8))
blackhole: ((4, 0), (4, 8))
satellite: ((8, 0), (8, 8))
telescope: ((3, 0), (3, 8))
rocket: ((7, 3), (7, 8))
orbit: ((0, 0), (0, 4))
meteor: ((6, 3), (6, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
planet: ((2, 2), (7, 2))
star: ((5, 5), (5, 8))
galaxy: ((2, 9), (7, 9))
moon: ((0, 5), (0, 8))
asteroid: ((1, 0), (1, 7))
comet: ((9, 3), (9, 7))
nebula: ((2, 3), (2, 8))
blackhole: ((4, 0), (4, 8))
satellite: ((8, 0), (8, 8))
telescope: ((3, 0), (3, 8))
rocket: ((7, 3), (7, 8))
orbit: ((0, 0), (0, 4))
meteor: ((6, 3), (6, 8))

Naïve Time taken: 0.0030 seconds
Naïve Memory used: 0.00 MB
