Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| h  a  s  t  e  r  o  i  d  c |
 1| w  q  s  j  o  g  w  f  m  o |
 2| c  a  p  b  q  r  t  h  o  m |
 3| s  t  a  r  y  e  b  t  o  e |
 4| a  l  i  e  n  s  c  i  n  t |
 5| k  r  g  a  l  a  x  y  t  e |
 6| z  i  l  n  e  b  u  l  a  o |
 7| b  p  r  o  c  k  e  t  o  r |
 8| b  l  a  c  k  h  o  l  e  w |
 9| s  a  t  e  l  l  i  t  e  g |
  +------------------------------+
Dynamic Programming Solution:
star: ((3, 0), (3, 3))
galaxy: ((5, 2), (5, 7))
moon: ((1, 8), (4, 8))
asteroid: ((0, 1), (0, 8))
comet: ((0, 9), (4, 9))
nebula: ((6, 3), (6, 8))
blackhole: ((8, 0), (8, 8))
satellite: ((9, 0), (9, 8))
rocket: ((7, 2), (7, 7))
meteor: ((2, 9), (7, 9))
aliens: ((4, 0), (4, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
star: ((3, 0), (3, 3))
galaxy: ((5, 2), (5, 7))
moon: ((1, 8), (4, 8))
asteroid: ((0, 1), (0, 8))
comet: ((0, 9), (4, 9))
nebula: ((6, 3), (6, 8))
blackhole: ((8, 0), (8, 8))
satellite: ((9, 0), (9, 8))
rocket: ((7, 2), (7, 7))
meteor: ((2, 9), (7, 9))
aliens: ((4, 0), (4, 5))

Naïve Time taken: 0.0060 seconds
Naïve Memory used: 0.00 MB
