Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| a  u  n  i  v  e  r  s  e  m |
 1| s  g  j  e  r  g  k  n  o  o |
 2| t  n  a  m  b  s  t  a  r  o |
 3| e  r  a  l  e  u  n  j  b  n |
 4| r  o  o  m  a  t  l  t  i  i |
 5| o  h  w  c  t  x  e  a  t  d |
 6| i  p  k  e  k  n  y  o  e  f |
 7| d  q  m  e  a  e  w  k  r  c |
 8| d  o  i  l  p  n  t  b  c  b |
 9| c  m  p  a  l  i  e  n  s  p |
  +------------------------------+
Dynamic Programming Solution:
star: ((2, 5), (2, 8))
moon: ((0, 9), (3, 9))
asteroid: ((0, 0), (7, 0))
orbit: ((1, 8), (5, 8))
universe: ((0, 1), (0, 8))
aliens: ((9, 3), (9, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
star: ((2, 5), (2, 8))
moon: ((0, 9), (3, 9))
asteroid: ((0, 0), (7, 0))
orbit: ((1, 8), (5, 8))
universe: ((0, 1), (0, 8))
aliens: ((9, 3), (9, 8))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
