Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| v  z  d  b  e  l  t  o  l  c |
 1| j  b  r  s  o  c  k  s  r  j |
 2| e  o  e  g  l  o  v  e  s  a |
 3| a  o  s  p  a  n  t  s  j  c |
 4| n  t  s  j  t  a  s  c  t  k |
 5| s  s  y  r  e  e  t  a  r  e |
 6| d  x  i  w  o  r  h  r  t  t |
 7| a  k  s  h  i  h  c  f  i  r |
 8| s  s  s  h  s  c  b  r  e  b |
 9| y  q  s  c  o  a  t  n  g  r |
  +------------------------------+
Dynamic Programming Solution:
pants: ((3, 3), (3, 7))
jacket: ((1, 9), (6, 9))
dress: ((0, 2), (4, 2))
coat: ((9, 3), (9, 6))
socks: ((1, 3), (1, 7))
gloves: ((2, 3), (2, 8))
scarf: ((3, 7), (7, 7))
belt: ((0, 3), (0, 6))
jeans: ((1, 0), (5, 0))
boots: ((1, 1), (5, 1))
tie: ((6, 8), (8, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pants: ((3, 3), (3, 7))
jacket: ((1, 9), (6, 9))
dress: ((0, 2), (4, 2))
coat: ((9, 3), (9, 6))
socks: ((1, 3), (1, 7))
gloves: ((2, 3), (2, 8))
scarf: ((3, 7), (7, 7))
belt: ((0, 3), (0, 6))
jeans: ((1, 0), (5, 0))
boots: ((1, 1), (5, 1))
tie: ((6, 8), (8, 8))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
