Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  c  p  p  a  n  t  s  p  q |
 1| i  o  g  j  h  a  r  h  s  u |
 2| g  a  o  h  a  e  d  a  c  z |
 3| l  t  o  t  t  c  t  t  a  j |
 4| o  g  r  a  s  l  k  i  r  e |
 5| v  f  e  w  e  i  v  e  f  a |
 6| e  w  t  b  s  h  i  r  t  n |
 7| s  s  k  i  r  t  u  y  v  s |
 8| s  t  o  s  h  o  e  s  z  c |
 9| d  r  e  s  s  o  c  k  s  h |
  +------------------------------+
Dynamic Programming Solution:
shirt: ((6, 4), (6, 8))
pants: ((0, 3), (0, 7))
dress: ((9, 0), (9, 4))
skirt: ((7, 1), (7, 5))
coat: ((0, 1), (3, 1))
shoes: ((8, 3), (8, 7))
socks: ((9, 4), (9, 8))
gloves: ((2, 0), (7, 0))
scarf: ((1, 8), (5, 8))
hat: ((1, 4), (3, 4))
jeans: ((3, 9), (7, 9))
tie: ((3, 7), (5, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
shirt: ((6, 4), (6, 8))
pants: ((0, 3), (0, 7))
dress: ((9, 0), (9, 4))
skirt: ((7, 1), (7, 5))
coat: ((0, 1), (3, 1))
shoes: ((8, 3), (8, 7))
socks: ((9, 4), (9, 8))
gloves: ((2, 0), (7, 0))
scarf: ((1, 8), (5, 8))
hat: ((1, 4), (3, 4))
jeans: ((3, 9), (7, 9))
tie: ((3, 7), (5, 7))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
