Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  w  i  x  s  h  i  r  t  t |
 1| w  v  d  s  c  a  r  f  t  g |
 2| e  g  r  s  z  c  o  a  t  s |
 3| a  k  e  j  e  a  n  s  d  k |
 4| t  z  s  j  a  c  k  e  t  i |
 5| e  h  s  b  o  o  t  s  h  r |
 6| r  a  b  e  l  t  t  i  e  t |
 7| i  t  j  c  p  a  n  t  s  i |
 8| r  u  y  g  l  o  v  e  s  e |
 9| s  o  c  k  s  h  o  e  s  c |
  +------------------------------+
Dynamic Programming Solution:
shirt: ((0, 4), (0, 8))
pants: ((7, 4), (7, 8))
jacket: ((4, 3), (4, 8))
dress: ((1, 2), (5, 2))
skirt: ((2, 9), (6, 9))
coat: ((2, 5), (2, 8))
sweater: ((0, 0), (6, 0))
shoes: ((9, 4), (9, 8))
socks: ((9, 0), (9, 4))
gloves: ((8, 3), (8, 8))
scarf: ((1, 3), (1, 7))
hat: ((5, 1), (7, 1))
belt: ((6, 2), (6, 5))
jeans: ((3, 3), (3, 7))
boots: ((5, 3), (5, 7))
tie: ((6, 6), (6, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
shirt: ((0, 4), (0, 8))
pants: ((7, 4), (7, 8))
jacket: ((4, 3), (4, 8))
dress: ((1, 2), (5, 2))
skirt: ((2, 9), (6, 9))
coat: ((2, 5), (2, 8))
sweater: ((0, 0), (6, 0))
shoes: ((9, 4), (9, 8))
socks: ((9, 0), (9, 4))
gloves: ((8, 3), (8, 8))
scarf: ((1, 3), (1, 7))
hat: ((5, 1), (7, 1))
belt: ((6, 2), (6, 5))
jeans: ((3, 3), (3, 7))
boots: ((5, 3), (5, 7))
tie: ((6, 6), (6, 8))

Naïve Time taken: 0.0050 seconds
Naïve Memory used: 0.00 MB
