Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  c  s  w  e  a  t  e  r  b |
 1| o  o  c  p  t  f  t  s  q  s |
 2| o  a  t  l  r  s  s  i  t  k |
 3| t  t  e  a  k  e  r  s  e  i |
 4| s  b  c  c  r  t  e  s  t  r |
 5| h  s  o  d  r  v  t  e  s  t |
 6| o  s  b  i  o  n  k  n  c  t |
 7| e  j  h  l  a  c  a  k  f  a |
 8| s  s  g  p  a  e  b  v  u  e |
 9| n  t  h  j  j  h  a  t  t  m |
  +------------------------------+
Dynamic Programming Solution:
skirt: ((1, 9), (5, 9))
coat: ((0, 1), (3, 1))
sweater: ((0, 2), (0, 8))
shoes: ((4, 0), (8, 0))
hat: ((9, 5), (9, 7))
boots: ((0, 0), (4, 0))

DP Time taken: 0.0015 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
skirt: ((1, 9), (5, 9))
coat: ((0, 1), (3, 1))
sweater: ((0, 2), (0, 8))
shoes: ((4, 0), (8, 0))
hat: ((9, 5), (9, 7))
boots: ((0, 0), (4, 0))

Naïve Time taken: 0.0112 seconds
Naïve Memory used: 0.00 MB
