Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| o  g  l  o  v  e  s  l  o  z |
 1| b  e  l  t  i  e  v  s  s  s |
 2| i  s  h  i  r  t  e  t  t  j |
 3| s  k  i  r  t  o  n  a  p  e |
 4| f  b  y  t  h  a  h  m  s  a |
 5| u  o  a  s  p  n  v  c  o  n |
 6| h  o  d  r  e  s  s  o  c  s |
 7| c  t  s  c  a  r  f  s  k  y |
 8| g  s  w  e  a  t  e  r  s  q |
 9| j  a  c  k  e  t  w  h  i  f |
  +------------------------------+
Dynamic Programming Solution:
shirt: ((2, 1), (2, 5))
jacket: ((9, 0), (9, 5))
dress: ((6, 2), (6, 6))
skirt: ((3, 0), (3, 4))
sweater: ((8, 1), (8, 7))
socks: ((4, 8), (8, 8))
gloves: ((0, 1), (0, 6))
scarf: ((7, 2), (7, 6))
belt: ((1, 0), (1, 3))
jeans: ((2, 9), (6, 9))
boots: ((4, 1), (8, 1))
tie: ((1, 3), (1, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
shirt: ((2, 1), (2, 5))
jacket: ((9, 0), (9, 5))
dress: ((6, 2), (6, 6))
skirt: ((3, 0), (3, 4))
sweater: ((8, 1), (8, 7))
socks: ((4, 8), (8, 8))
gloves: ((0, 1), (0, 6))
scarf: ((7, 2), (7, 6))
belt: ((1, 0), (1, 3))
jeans: ((2, 9), (6, 9))
boots: ((4, 1), (8, 1))
tie: ((1, 3), (1, 5))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
