Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  j  e  a  n  s  o  x  d  b |
 1| c  o  a  t  s  h  l  s  k  o |
 2| s  d  u  e  k  i  h  w  g  o |
 3| u  o  o  j  i  r  a  e  j  t |
 4| e  h  c  i  r  t  t  a  a  s |
 5| s  b  z  k  t  s  s  t  c  c |
 6| d  r  e  s  s  t  i  e  k  a |
 7| q  v  m  l  n  k  d  r  e  r |
 8| k  d  u  a  t  d  g  y  t  f |
 9| n  j  p  g  l  o  v  e  s  s |
  +------------------------------+
Dynamic Programming Solution:
shirt: ((0, 5), (4, 5))
jacket: ((3, 8), (8, 8))
dress: ((6, 0), (6, 4))
skirt: ((1, 4), (5, 4))
coat: ((1, 0), (1, 3))
sweater: ((1, 7), (7, 7))
gloves: ((9, 3), (9, 8))
scarf: ((4, 9), (8, 9))
hat: ((2, 6), (4, 6))
jeans: ((0, 1), (0, 5))
boots: ((0, 9), (4, 9))
tie: ((6, 5), (6, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
shirt: ((0, 5), (4, 5))
jacket: ((3, 8), (8, 8))
dress: ((6, 0), (6, 4))
skirt: ((1, 4), (5, 4))
coat: ((1, 0), (1, 3))
sweater: ((1, 7), (7, 7))
gloves: ((9, 3), (9, 8))
scarf: ((4, 9), (8, 9))
hat: ((2, 6), (4, 6))
jeans: ((0, 1), (0, 5))
boots: ((0, 9), (4, 9))
tie: ((6, 5), (6, 7))

Naïve Time taken: 0.0095 seconds
Naïve Memory used: 0.00 MB
