Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  a  s  h  o  e  s  s  x  w |
 1| w  p  j  s  s  k  i  r  t  c |
 2| e  d  v  x  c  l  s  h  s  o |
 3| a  j  r  k  s  a  t  w  o  a |
 4| t  q  a  s  h  i  r  t  c  t |
 5| e  j  e  c  w  b  e  f  k  t |
 6| r  r  w  v  k  d  e  k  s  i |
 7| d  g  l  o  v  e  s  l  q  e |
 8| s  p  a  n  t  s  t  y  t  w |
 9| g  u  t  a  h  a  t  m  p  c |
  +------------------------------+
Dynamic Programming Solution:
shirt: ((4, 3), (4, 7))
pants: ((8, 1), (8, 5))
skirt: ((1, 4), (1, 8))
coat: ((1, 9), (4, 9))
sweater: ((0, 0), (6, 0))
shoes: ((0, 2), (0, 6))
socks: ((2, 8), (6, 8))
gloves: ((7, 1), (7, 6))
hat: ((9, 4), (9, 6))
tie: ((5, 9), (7, 9))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
shirt: ((4, 3), (4, 7))
pants: ((8, 1), (8, 5))
skirt: ((1, 4), (1, 8))
coat: ((1, 9), (4, 9))
sweater: ((0, 0), (6, 0))
shoes: ((0, 2), (0, 6))
socks: ((2, 8), (6, 8))
gloves: ((7, 1), (7, 6))
hat: ((9, 4), (9, 2))
tie: ((5, 9), (7, 9))

Naïve Time taken: 0.0280 seconds
Naïve Memory used: 0.00 MB
