Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  r  i  j  e  c  l  c  f  n  t  j  j  q  h  h  f  j  b  i  h  j  p  o  j  j  o  j  o  p  r  s  s  d  j  a  y  v  v  j |
 1| v  i  p  m  h  e  w  y  t  s  y  q  r  x  t  c  m  x  o  p  z  k  b  p  r  p  z  d  k  y  w  s  y  j  s  v  c  l  c  r |
 2| s  h  q  x  r  s  n  a  l  t  v  i  g  u  b  w  x  z  s  i  r  c  h  r  x  v  u  g  a  o  u  h  l  v  k  g  h  n  z  r |
 3| d  c  a  r  q  r  i  a  h  y  v  q  y  j  i  y  t  a  d  k  y  p  d  c  t  l  p  b  o  b  z  k  z  p  u  u  o  k  u  n |
 4| k  q  m  y  f  l  w  p  i  p  a  h  g  j  y  r  e  h  l  c  d  d  w  a  z  d  y  j  e  g  f  e  o  k  n  z  c  i  p  m |
 5| e  b  s  e  h  k  n  u  r  v  u  s  r  v  l  j  n  t  c  m  v  i  p  l  k  p  n  a  s  g  u  i  l  t  y  u  e  y  x  x |
 6| t  t  q  g  p  j  l  v  d  f  c  j  s  w  y  m  y  w  v  q  p  c  e  p  s  p  f  l  n  f  i  m  w  s  b  q  k  i  i  i |
 7| m  i  e  z  n  o  z  g  b  p  i  b  k  p  k  m  g  y  m  j  o  g  u  x  w  m  q  h  h  g  e  a  z  o  i  e  y  p  g  g |
 8| h  y  k  d  u  y  h  u  x  l  m  e  n  w  n  j  l  l  i  s  x  m  e  f  h  q  j  m  h  o  r  y  x  d  t  u  d  r  p  y |
 9| j  p  j  q  e  f  h  l  s  c  i  a  e  r  o  d  a  j  q  k  d  i  i  b  o  w  e  w  n  s  v  y  i  f  q  k  y  k  p  c |
10| t  x  b  c  x  u  k  j  f  z  v  b  r  g  c  c  i  x  s  f  m  f  p  a  m  q  o  y  s  h  o  a  j  r  p  l  x  h  r  o |
11| o  z  d  j  u  l  m  z  h  j  y  t  a  e  g  f  y  z  n  l  j  x  g  z  b  q  r  g  r  j  w  t  o  u  c  o  b  k  o  r |
12| a  b  h  t  x  h  c  j  j  i  j  s  j  k  d  b  h  j  a  n  q  q  h  x  r  l  c  l  v  a  w  r  j  o  h  q  x  z  y  u |
13| h  k  m  l  c  m  b  u  r  x  w  u  g  b  t  t  c  x  r  u  s  d  s  m  p  o  u  c  l  c  k  p  f  n  x  i  a  d  v  u |
14| b  h  n  m  y  x  f  t  b  x  y  b  h  k  k  z  x  v  n  a  f  e  e  u  n  f  v  l  u  x  k  t  a  z  t  u  w  r  a  d |
15| k  m  j  r  e  l  a  x  e  d  o  f  e  n  e  k  k  s  k  q  f  d  u  b  e  c  a  v  w  p  w  j  n  b  a  z  l  k  x  k |
16| j  r  n  u  x  t  g  b  u  d  s  m  g  g  y  g  d  m  h  d  o  c  c  p  x  f  i  x  v  w  g  a  x  f  d  d  s  a  e  z |
17| w  t  a  n  c  k  e  o  e  i  j  y  c  e  e  f  j  t  j  t  n  b  o  k  q  o  x  i  c  z  j  r  i  t  q  z  j  y  e  t |
18| x  f  r  y  z  i  v  s  j  j  t  d  u  b  n  k  m  l  r  d  d  h  q  a  t  m  x  c  e  k  n  r  o  t  k  x  a  n  d  p |
19| u  m  l  q  p  b  u  r  r  z  t  v  u  c  w  c  i  i  h  b  k  y  o  h  b  d  b  x  l  m  p  c  u  g  l  f  e  l  r  z |
20| f  v  m  j  y  f  i  v  v  z  s  i  h  z  n  h  r  g  a  y  x  j  j  l  s  g  z  o  v  v  y  h  s  m  f  f  j  m  s  k |
21| z  h  l  x  n  t  x  x  o  d  d  i  q  b  k  w  r  m  o  m  u  e  x  p  b  k  n  r  m  q  q  o  z  t  d  y  y  j  o  p |
22| v  g  m  o  s  f  o  r  f  k  i  f  s  r  a  p  z  h  a  l  x  d  f  l  z  g  w  u  d  h  m  o  x  e  u  v  a  l  p  k |
23| q  q  c  h  p  q  h  s  a  d  n  s  m  x  i  x  p  c  c  p  o  n  c  m  m  a  t  d  x  r  b  b  i  x  q  u  a  e  b  u |
24| n  i  b  r  l  u  f  g  y  k  w  a  a  j  f  r  u  s  t  r  a  t  e  d  a  l  f  x  j  y  a  r  w  p  m  f  o  x  v  q |
25| o  v  z  a  t  f  p  s  d  v  l  d  u  p  d  v  n  y  u  i  x  e  x  c  i  t  e  d  e  h  r  b  h  n  p  g  v  s  w  v |
26| s  z  o  o  h  z  v  m  a  h  s  k  d  h  p  g  d  a  j  w  c  c  t  t  q  z  m  v  k  o  k  j  s  x  k  i  q  n  s  d |
27| k  w  b  f  a  p  i  v  h  u  w  l  o  q  z  o  m  p  c  n  j  s  a  a  l  x  g  l  w  p  p  j  v  d  q  j  q  h  d  x |
28| j  p  d  c  p  b  r  c  x  k  e  s  w  l  t  x  i  d  i  z  i  b  c  r  g  p  n  a  h  b  y  v  k  z  v  i  h  t  d  g |
29| s  l  w  p  p  q  u  n  i  y  h  o  s  u  z  q  n  n  v  o  v  j  n  i  k  n  d  t  k  k  t  o  w  a  b  o  o  e  k  v |
30| e  l  x  s  y  l  j  e  p  y  w  o  h  h  d  p  e  w  t  l  c  w  w  g  w  e  z  d  v  v  y  p  p  k  p  r  r  w  i  b |
31| n  o  y  e  y  y  f  r  u  i  m  h  u  i  d  t  t  x  u  e  d  v  g  q  s  s  k  v  i  j  d  c  m  d  y  a  s  w  q  q |
32| p  l  m  v  l  w  e  v  i  t  y  x  c  h  h  b  e  q  d  e  d  d  n  s  r  v  o  i  s  i  u  d  e  t  c  m  b  w  b  k |
33| i  e  h  e  i  c  m  o  q  g  f  n  q  j  z  n  g  f  s  j  s  u  a  r  x  t  r  j  q  m  m  j  b  s  p  n  b  y  o  d |
34| t  q  n  w  f  z  u  u  l  z  p  i  k  l  m  q  t  i  i  w  s  r  p  c  r  w  s  t  k  o  l  e  h  d  j  f  m  z  a  i |
35| z  o  b  f  c  l  f  s  g  y  k  f  c  b  b  f  r  b  r  a  r  e  k  d  v  v  i  a  i  w  a  m  s  v  h  t  a  l  r  f |
36| l  g  u  n  i  s  p  t  u  l  p  p  h  m  x  p  d  z  h  a  b  n  k  o  d  s  d  r  v  s  m  u  l  x  y  i  n  e  f  q |
37| z  i  v  q  d  r  p  r  o  u  d  u  l  o  r  e  c  h  b  h  e  p  y  g  q  s  y  b  m  u  y  u  n  q  l  v  q  m  y  d |
38| x  c  u  y  l  w  g  a  a  o  j  f  c  u  y  p  y  m  z  x  f  l  q  r  p  r  v  t  z  s  e  y  r  t  b  t  p  f  m  p |
39| q  a  s  g  m  m  g  z  w  v  t  c  s  t  j  p  e  t  n  y  q  m  y  r  t  l  v  b  f  d  e  a  w  p  x  p  a  i  n  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((26, 4), (30, 4))
sad: ((23, 7), (23, 9))
excited: ((25, 21), (25, 27))
nervous: ((29, 7), (35, 7))
joyful: ((6, 5), (11, 5))
frustrated: ((24, 14), (24, 23))
proud: ((37, 6), (37, 10))
relaxed: ((15, 3), (15, 9))
anxious: ((14, 32), (20, 32))
guilty: ((5, 29), (5, 34))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((26, 4), (30, 4))
sad: ((23, 7), (23, 9))
excited: ((25, 21), (25, 27))
nervous: ((29, 7), (35, 7))
joyful: ((6, 5), (11, 5))
frustrated: ((24, 14), (24, 23))
proud: ((37, 6), (37, 10))
relaxed: ((15, 3), (15, 9))
anxious: ((14, 32), (20, 32))
guilty: ((5, 29), (5, 34))

Naïve Time taken: 0.2677 seconds
Naïve Memory used: 0.00 MB
