Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  q  c  j  z  x  o  d  l  p  d  y  j  o  z  e  l  t  l  j  h  c  u  j  t  p  m  n  c  c  w  z  d  m  v  p  h  j  z  n |
 1| o  l  s  z  a  x  g  a  n  x  i  o  u  s  x  k  o  n  y  p  g  p  p  n  u  e  m  b  a  r  r  a  s  s  e  d  r  c  c  c |
 2| i  m  s  a  d  j  v  d  j  v  k  d  w  x  m  q  h  y  v  w  g  m  b  h  w  o  v  b  h  g  n  r  n  h  p  l  z  a  s  q |
 3| w  v  m  t  z  d  h  k  f  z  y  p  o  v  m  i  x  k  z  u  w  z  a  j  o  c  b  n  d  e  t  x  p  b  l  o  a  o  j  a |
 4| w  a  n  h  j  p  i  d  q  n  q  r  i  d  y  n  n  f  d  m  t  c  f  m  r  z  q  l  l  n  z  x  f  i  s  n  y  j  x  r |
 5| a  e  h  g  k  a  s  h  v  z  d  d  k  u  u  k  j  v  z  i  g  i  v  p  r  n  l  c  l  z  w  l  x  m  c  e  q  z  s  l |
 6| s  o  y  b  h  h  o  p  e  f  u  l  y  d  w  l  q  g  r  y  q  s  p  z  i  a  s  b  q  j  o  s  d  o  y  l  j  c  i  i |
 7| m  r  f  u  g  d  j  w  i  j  c  o  k  j  z  x  g  v  u  j  s  c  c  a  e  z  m  i  p  r  k  e  g  n  x  y  a  a  w  o |
 8| e  d  q  z  v  b  u  u  p  p  l  g  k  j  o  a  z  i  j  p  e  q  a  o  d  j  h  r  a  z  s  x  n  p  k  s  b  g  b  z |
 9| y  p  q  u  o  t  n  l  b  b  p  n  a  k  m  i  l  v  b  y  t  p  y  k  m  u  c  y  n  i  k  i  b  t  q  h  h  h  p  a |
10| y  m  d  e  h  g  u  l  u  h  e  h  c  w  j  h  e  n  v  j  l  h  a  m  y  o  e  m  r  c  v  e  f  v  m  o  d  q  x  d |
11| y  m  a  g  h  f  s  f  x  c  x  z  h  s  n  x  l  b  u  c  q  s  n  y  i  o  s  p  r  q  o  l  s  d  y  u  o  x  a  r |
12| a  s  z  y  y  w  e  t  g  c  f  h  p  j  v  x  a  b  l  b  e  a  v  m  z  f  r  h  k  y  q  x  s  m  m  q  p  v  r  v |
13| i  y  c  o  i  o  i  u  u  f  d  t  q  p  j  r  y  s  q  v  l  q  x  b  q  u  v  w  d  p  i  y  j  o  s  t  n  w  k  p |
14| x  t  j  i  n  j  e  d  c  u  c  o  s  g  o  o  r  q  b  y  g  c  x  t  s  u  d  d  j  a  u  e  z  e  c  e  i  z  p  u |
15| e  d  u  u  y  a  u  b  c  l  s  j  p  h  y  m  x  x  s  m  k  h  d  q  c  c  e  g  l  r  g  b  t  v  a  q  k  c  a  f |
16| o  k  f  u  c  o  e  g  e  t  s  r  g  n  l  r  s  z  f  r  o  u  w  f  u  n  w  u  l  t  l  t  j  p  r  c  u  u  h  e |
17| e  l  a  m  r  l  v  c  k  a  v  n  f  p  n  z  q  s  n  d  i  s  a  p  p  o  i  n  t  e  d  z  g  s  e  d  j  q  c  x |
18| z  a  m  p  i  s  a  e  n  v  b  l  h  j  e  m  l  e  s  m  g  d  z  e  k  d  g  o  o  b  m  w  t  z  d  r  o  w  t  c |
19| p  w  p  m  j  q  g  n  z  g  a  y  d  z  r  g  k  s  q  k  e  j  f  u  v  x  f  i  g  f  f  y  t  t  k  j  b  s  j  i |
20| p  u  j  h  n  c  f  p  o  h  q  z  n  p  v  n  m  l  o  c  z  c  h  n  g  q  m  b  r  g  m  z  c  f  b  d  v  v  c  t |
21| n  s  s  k  c  w  x  j  o  i  d  p  d  y  o  f  h  v  e  t  p  s  i  w  c  u  u  i  z  u  p  d  d  p  u  j  k  i  x  e |
22| r  l  f  d  n  z  w  f  p  b  n  w  x  j  u  e  g  o  o  b  f  u  i  z  o  q  k  x  p  c  i  g  r  y  g  u  r  j  l  d |
23| u  k  a  t  r  c  k  j  r  t  b  j  f  y  s  q  z  v  d  w  u  p  y  w  e  a  j  l  t  e  a  t  l  r  g  r  i  j  t  z |
24| g  e  g  t  w  p  i  t  f  u  a  p  h  t  n  k  v  z  l  y  m  j  p  k  j  a  r  n  b  x  i  l  x  e  y  y  r  m  g  z |
25| e  y  n  e  v  r  g  s  l  v  s  h  k  a  e  d  y  t  f  v  n  e  n  u  x  r  a  s  y  a  e  c  s  l  t  j  f  g  g  m |
26| z  u  s  i  f  a  e  n  c  d  z  t  z  t  p  n  l  q  z  z  y  p  v  n  y  l  c  o  s  u  x  a  o  l  l  e  b  v  p  q |
27| d  x  h  h  c  j  a  s  t  p  p  q  r  j  z  p  y  x  b  t  b  u  x  g  a  q  z  v  n  k  w  c  i  y  r  z  a  l  q  b |
28| z  z  f  q  d  u  a  h  m  n  c  o  q  a  i  b  y  n  r  l  y  s  g  m  y  p  q  a  m  p  f  u  a  a  t  d  j  j  q  q |
29| r  w  a  y  a  d  m  r  d  v  b  v  n  d  t  g  k  d  y  x  r  f  h  z  v  l  k  l  x  t  g  y  m  z  h  y  k  f  c  y |
30| z  s  b  n  u  u  j  z  y  a  b  y  e  k  o  e  q  o  u  b  n  t  j  b  a  d  o  c  j  g  e  h  c  x  l  f  g  e  i  g |
31| i  k  l  l  n  l  k  n  m  p  j  s  z  n  w  c  d  u  r  r  b  w  o  g  s  k  y  b  j  h  o  o  x  r  c  z  d  y  g  r |
32| n  c  f  d  u  y  p  q  n  j  u  c  z  r  u  l  b  d  e  d  d  l  y  l  p  f  c  v  v  k  w  m  r  c  o  h  w  y  k  v |
33| o  z  i  q  r  t  t  m  w  f  p  j  a  x  p  h  j  u  l  y  o  l  g  q  f  j  i  h  c  y  v  j  h  a  v  t  w  x  x  r |
34| s  z  y  o  s  a  e  b  n  n  a  n  e  l  e  b  n  a  a  e  p  k  u  o  y  l  k  p  m  z  k  l  e  g  n  i  v  f  q  h |
35| o  s  h  s  a  e  i  o  v  k  v  a  z  h  m  b  b  v  x  s  e  p  y  p  h  r  n  e  z  v  c  a  w  j  f  g  e  p  g  l |
36| z  h  z  u  d  v  c  p  i  j  b  a  c  o  j  l  j  d  e  i  k  p  y  e  o  h  g  s  i  d  r  o  r  s  o  r  r  y  p  y |
37| l  g  v  c  v  f  s  e  e  s  z  e  g  j  z  s  v  d  d  e  r  l  t  a  r  n  u  h  h  c  o  p  t  h  a  o  x  y  l  d |
38| g  n  z  i  h  n  u  v  k  g  p  a  b  y  c  d  b  r  z  g  r  r  s  g  x  z  f  t  b  g  e  f  n  v  y  o  l  k  f  m |
39| a  l  d  l  c  k  d  x  l  m  q  f  v  w  e  u  f  t  e  g  p  f  e  r  c  e  m  e  y  g  t  j  z  h  z  o  d  f  v  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((2, 2), (2, 4))
excited: ((16, 39), (22, 39))
nervous: ((17, 14), (23, 14))
scared: ((13, 34), (18, 34))
worried: ((2, 24), (8, 24))
lonely: ((2, 35), (7, 35))
embarrassed: ((1, 25), (1, 35))
relaxed: ((31, 18), (37, 18))
anxious: ((1, 7), (1, 13))
disappointed: ((17, 19), (17, 30))
hopeful: ((6, 5), (6, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((2, 2), (2, 4))
excited: ((16, 39), (22, 39))
nervous: ((17, 14), (23, 14))
scared: ((13, 34), (18, 34))
worried: ((2, 24), (8, 24))
lonely: ((2, 35), (7, 35))
embarrassed: ((1, 25), (1, 35))
relaxed: ((31, 18), (37, 18))
anxious: ((1, 7), (1, 13))
disappointed: ((17, 19), (17, 30))
hopeful: ((6, 5), (6, 11))

Naïve Time taken: 0.2717 seconds
Naïve Memory used: 0.00 MB
