Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  c  w  z  l  v  n  j  q  t  f  n  p  a  c  e  j  j  q  t  i  w  n  l  n  s  b  j  w  q  b  d  d  o  y  t  p  w  k  u |
 1| r  c  p  m  y  d  z  o  x  h  p  o  b  u  r  m  x  f  b  j  t  m  i  b  v  b  s  k  o  h  i  j  d  u  p  y  m  k  n  i |
 2| q  c  d  o  k  k  b  f  q  w  c  b  x  s  b  p  v  r  t  p  l  i  a  u  z  s  s  l  i  g  r  g  i  i  u  d  v  h  y  j |
 3| g  d  b  h  g  n  t  w  f  g  m  q  z  w  r  a  l  d  h  x  o  o  m  w  c  w  o  z  e  d  s  n  s  e  q  g  c  i  q  a |
 4| v  d  f  x  t  p  s  o  h  j  n  j  o  l  i  f  i  g  q  v  v  s  t  k  k  z  o  z  c  i  b  r  a  s  v  f  u  l  v  c |
 5| y  f  b  e  y  z  p  c  u  m  q  p  b  l  y  z  m  w  x  i  k  u  b  b  s  e  a  l  g  l  g  n  p  u  k  g  a  y  d  f |
 6| e  c  e  q  h  l  w  p  d  k  j  j  t  v  b  q  s  t  z  s  x  m  y  u  j  u  x  i  g  k  y  a  p  k  p  k  i  o  q  k |
 7| k  n  z  b  j  i  j  w  l  h  d  u  w  s  c  a  r  e  d  l  c  a  b  w  b  e  r  w  m  d  q  b  o  s  i  p  l  x  o  v |
 8| a  x  e  x  i  q  h  x  y  p  b  l  u  u  h  n  g  b  b  i  w  l  u  t  l  z  o  p  x  j  j  z  i  q  k  j  r  q  e  q |
 9| m  t  p  m  s  o  s  p  b  c  f  x  o  s  l  h  t  f  i  s  d  f  n  c  u  v  q  h  r  s  m  y  n  b  e  b  c  d  h  a |
10| j  i  t  q  h  s  p  y  z  a  s  k  e  w  g  s  y  s  q  n  a  w  m  e  d  e  z  l  f  i  g  u  t  g  w  c  e  c  w  w |
11| y  k  y  o  w  a  r  o  j  e  n  p  b  z  o  e  c  g  d  c  i  g  l  v  m  h  g  b  g  d  s  r  e  y  a  v  g  d  b  w |
12| d  q  i  v  h  i  v  z  s  r  w  i  g  k  l  f  x  u  l  j  o  j  u  y  r  b  u  z  p  c  k  e  d  u  o  g  h  v  g  t |
13| u  l  o  u  m  u  g  n  c  a  u  w  x  w  h  j  o  o  b  c  v  r  l  o  n  r  a  x  w  l  b  n  d  x  j  g  k  b  b  f |
14| o  n  v  p  w  o  r  r  i  e  d  e  n  i  p  r  y  a  y  z  s  e  k  t  e  m  n  r  e  w  k  t  a  a  t  l  p  q  i  c |
15| n  u  e  c  r  e  d  x  p  w  s  b  u  m  p  q  y  s  z  g  n  o  u  q  p  x  x  m  r  i  u  s  z  c  d  q  x  j  q  w |
16| z  g  z  t  p  r  y  f  z  l  g  t  m  m  p  z  c  z  b  o  r  h  i  v  j  c  i  s  s  a  f  p  q  c  d  b  t  t  m  x |
17| h  e  e  t  c  v  f  t  h  e  t  r  k  d  v  p  m  i  l  l  l  k  j  l  e  e  o  o  n  i  s  k  p  m  r  w  f  t  d  x |
18| n  p  y  t  z  c  r  r  g  c  f  v  m  m  m  l  z  v  w  w  n  z  m  i  n  k  u  e  m  q  d  s  j  p  g  b  e  d  n  o |
19| c  m  l  a  g  z  u  g  j  g  f  z  u  o  y  e  a  s  r  e  z  c  t  f  d  k  s  u  j  b  m  f  e  b  z  b  z  g  k  l |
20| b  h  b  w  k  a  s  l  b  z  s  e  e  a  c  c  t  e  q  w  y  m  e  s  j  r  y  n  h  v  j  q  v  d  j  o  b  b  i  b |
21| x  q  z  l  e  u  t  g  l  g  v  c  o  n  f  u  s  e  d  f  k  t  n  l  n  m  g  f  e  e  u  k  u  b  o  o  t  j  l  w |
22| o  q  u  e  v  f  r  l  k  h  k  f  g  m  b  m  m  i  d  x  g  d  s  v  o  r  t  i  z  i  e  t  e  s  y  l  o  p  g  a |
23| l  k  o  x  g  l  a  k  t  q  b  k  o  q  v  h  g  f  v  v  u  f  x  x  b  h  d  q  c  w  r  k  v  x  f  f  i  e  i  r |
24| g  q  z  c  m  p  t  r  s  v  k  t  f  e  r  e  k  w  u  j  a  e  p  d  y  g  m  e  s  m  u  c  i  t  u  a  r  b  n  w |
25| q  h  g  i  z  d  e  l  d  q  q  m  c  s  y  a  h  j  l  y  o  b  a  q  l  z  j  r  t  v  q  w  o  p  l  o  i  v  o  i |
26| a  q  h  t  l  e  d  z  h  q  e  p  e  y  u  v  f  z  g  d  m  l  u  b  t  m  q  w  i  e  p  s  x  f  a  a  j  d  b  q |
27| q  v  i  e  n  e  r  v  o  u  s  v  b  i  i  s  g  q  u  y  t  l  d  n  u  v  d  r  s  r  q  s  h  p  d  j  l  f  y  u |
28| m  v  y  d  q  s  s  q  w  a  u  o  a  h  u  k  m  m  o  z  x  s  e  w  r  d  n  a  f  p  s  f  j  b  l  k  m  f  t  q |
29| c  z  e  c  d  z  w  c  w  b  h  h  h  v  g  c  j  v  t  n  s  z  p  z  x  b  k  z  v  o  c  m  i  f  p  k  a  m  w  b |
30| q  c  m  j  a  o  t  l  p  h  t  w  r  w  t  e  f  m  p  q  b  h  o  p  e  f  u  l  m  v  f  x  j  y  n  d  n  j  m  n |
31| f  g  w  y  n  s  j  e  n  g  o  v  v  t  e  x  n  c  b  t  o  h  f  h  g  w  d  c  o  z  y  d  n  s  y  b  g  m  e  f |
32| j  x  f  q  m  q  a  q  c  h  f  e  h  j  e  i  x  r  t  c  e  z  p  b  s  e  r  e  y  b  s  x  a  c  a  v  r  e  q  p |
33| f  j  i  j  w  n  x  d  r  k  g  r  n  t  a  y  f  g  h  x  r  i  n  b  x  c  p  g  b  k  b  e  o  a  v  z  y  j  y  y |
34| u  i  z  h  n  c  h  w  x  y  h  k  i  j  q  e  d  v  r  v  b  n  m  a  v  o  f  p  v  f  x  r  m  z  k  t  k  o  p  f |
35| d  v  h  o  b  d  h  n  j  i  l  p  j  v  a  q  m  w  r  w  t  v  l  x  g  c  m  q  b  c  k  e  k  t  l  n  y  z  q  b |
36| n  j  k  d  d  u  j  f  o  g  h  m  j  b  o  l  l  i  s  n  c  e  q  p  e  e  e  a  o  k  n  j  u  i  z  a  f  e  b  o |
37| w  v  h  c  q  l  j  u  c  h  o  r  u  g  a  z  t  n  j  c  r  j  v  j  u  l  n  z  n  n  e  n  u  e  v  i  a  h  o  m |
38| q  r  k  f  o  m  x  c  b  g  z  y  z  c  r  l  y  o  m  w  h  i  p  f  d  a  h  v  d  a  h  g  l  e  q  o  q  d  m  t |
39| v  f  u  q  t  q  q  z  t  d  h  v  u  g  d  u  q  o  t  r  e  f  e  f  w  s  q  z  e  z  e  e  b  u  z  p  p  f  n  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
angry: ((29, 36), (33, 36))
excited: ((22, 3), (28, 3))
nervous: ((27, 4), (27, 10))
scared: ((7, 13), (7, 18))
joyful: ((20, 34), (25, 34))
frustrated: ((17, 6), (26, 6))
confused: ((21, 11), (21, 18))
worried: ((14, 4), (14, 10))
anxious: ((13, 26), (19, 26))
disappointed: ((1, 32), (12, 32))
hopeful: ((30, 21), (30, 27))

DP Time taken: 0.0015 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
angry: ((29, 36), (33, 36))
excited: ((22, 3), (28, 3))
nervous: ((27, 4), (27, 10))
scared: ((7, 13), (7, 18))
joyful: ((20, 34), (25, 34))
frustrated: ((17, 6), (26, 6))
confused: ((21, 11), (21, 18))
worried: ((14, 4), (14, 10))
anxious: ((13, 26), (19, 26))
disappointed: ((1, 32), (12, 32))
hopeful: ((30, 21), (30, 27))

Naïve Time taken: 0.2660 seconds
Naïve Memory used: 0.00 MB
