Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  a  e  t  c  x  m  l  l  x  x  o  y  f  e  e  i  q  t  h  m  b  v  w  g  t  i  q  f  o  c  q  b  r  f  m  z  b  q  g |
 1| u  c  m  q  m  h  r  b  n  h  y  o  x  h  n  a  q  t  a  j  j  f  b  f  i  p  s  g  z  f  r  r  z  t  r  e  o  q  v  t |
 2| e  g  w  o  g  c  o  n  f  u  s  e  d  p  u  r  v  o  m  v  l  i  m  z  g  l  i  z  w  q  e  b  u  g  g  i  a  k  g  d |
 3| y  g  p  b  k  z  x  x  d  u  o  n  t  m  g  i  g  m  n  q  a  d  c  q  s  n  o  f  w  x  a  r  m  l  o  k  s  g  d  m |
 4| h  k  o  g  f  j  r  n  u  r  z  g  l  r  z  k  t  v  k  e  v  z  x  z  t  c  q  n  g  p  s  j  e  r  l  w  f  h  h  s |
 5| a  a  m  e  y  z  t  b  u  r  n  f  u  t  j  n  r  d  u  j  e  b  y  p  f  z  e  r  e  b  a  c  o  s  v  v  m  j  y  k |
 6| x  n  b  l  y  l  v  c  a  l  m  k  q  g  g  p  d  m  a  g  x  j  e  o  p  t  p  v  s  l  d  s  w  f  m  q  h  e  m  t |
 7| k  j  x  a  n  g  r  y  n  n  y  u  g  r  x  k  o  o  n  b  e  r  q  l  i  h  j  x  c  w  y  j  d  h  b  d  m  m  v  m |
 8| p  w  w  i  l  f  c  s  v  r  i  h  i  h  t  f  w  j  s  o  n  i  y  b  x  g  m  n  r  g  f  e  u  r  z  y  o  s  s  k |
 9| y  y  l  m  o  c  t  e  x  n  r  s  s  h  q  t  e  v  d  b  j  n  x  n  r  y  q  x  f  f  i  j  n  c  e  k  l  m  h  r |
10| k  j  o  q  s  u  c  l  n  w  y  x  d  o  y  y  x  i  n  i  r  z  z  k  o  p  w  q  z  k  x  d  h  s  z  w  r  k  m  x |
11| q  a  s  u  w  w  s  h  v  r  a  a  u  g  b  p  g  f  c  g  s  c  n  t  q  n  m  x  q  a  n  m  j  a  a  l  m  z  g  t |
12| p  k  t  n  a  h  f  g  p  t  c  f  w  x  a  y  o  o  h  n  h  a  k  t  l  z  y  x  a  d  q  y  u  m  m  c  s  g  w  y |
13| b  d  p  y  u  s  k  z  f  v  y  d  z  a  l  a  d  j  v  x  n  a  p  o  y  j  z  x  m  x  d  k  d  f  c  x  k  c  l  q |
14| b  c  a  b  h  u  c  a  k  y  v  p  r  o  u  d  o  x  g  s  r  d  j  p  k  k  g  u  i  l  t  y  l  d  f  t  n  o  i  r |
15| t  c  h  u  d  r  g  l  h  i  a  i  s  v  p  b  i  d  t  s  o  x  e  o  o  n  s  a  b  u  e  r  p  z  r  n  u  j  s  n |
16| u  a  z  r  o  p  s  o  l  w  u  e  c  w  c  r  i  o  q  w  p  x  o  r  y  i  d  e  f  r  s  f  x  l  e  o  t  m  m  h |
17| h  d  w  a  d  r  p  e  r  w  u  s  a  j  v  x  d  j  i  n  f  r  n  c  a  f  n  l  a  j  c  d  q  y  o  a  e  x  s  d |
18| u  w  a  h  p  i  g  b  c  e  p  d  r  l  d  q  z  e  t  n  d  j  w  h  o  r  u  t  y  g  g  g  c  s  f  r  u  g  r  a |
19| n  l  f  p  y  s  z  n  r  n  e  w  e  q  c  s  o  e  c  x  y  x  o  l  u  b  j  l  e  u  w  t  w  t  a  b  z  n  v  b |
20| h  y  l  g  y  e  n  i  i  x  u  x  d  a  i  g  r  f  x  k  m  w  m  j  f  t  u  p  w  d  i  e  r  a  p  j  j  u  e  f |
21| a  g  v  h  g  d  s  c  a  k  b  v  f  s  o  i  c  b  k  b  f  a  k  d  r  m  q  d  e  n  o  e  u  q  j  l  z  m  o  c |
22| p  l  k  o  e  d  m  l  g  e  o  e  d  y  a  r  z  w  h  h  z  h  v  u  r  b  l  t  v  i  n  n  q  a  v  e  s  r  f  v |
23| p  l  l  o  g  x  e  d  p  k  g  x  n  a  a  b  x  w  p  o  x  t  j  d  g  k  b  c  d  x  r  l  e  y  y  y  s  u  j  z |
24| y  t  i  a  q  r  c  v  p  x  e  f  h  v  p  x  j  o  b  p  g  g  k  s  z  x  o  v  i  c  z  k  j  l  k  a  x  u  r  t |
25| r  l  z  w  x  k  m  i  y  g  g  c  n  p  b  t  g  r  g  e  p  p  e  s  t  x  w  j  m  l  x  m  b  x  c  d  n  u  y  p |
26| i  a  p  g  c  k  a  u  t  z  s  s  q  e  c  a  i  r  j  f  d  c  n  l  a  q  u  g  k  d  y  d  x  u  j  y  z  t  a  f |
27| n  e  r  v  o  u  s  j  l  e  d  o  j  u  p  v  r  i  g  u  d  u  i  y  h  w  c  z  n  k  i  b  x  h  z  b  i  k  m  a |
28| r  w  b  i  o  a  z  v  f  b  d  z  d  j  k  y  i  e  l  l  d  e  b  o  j  n  o  h  v  t  x  a  p  u  p  x  r  p  d  d |
29| s  v  i  q  o  u  p  g  q  k  r  t  n  l  k  w  h  d  n  m  a  b  f  z  e  a  s  q  j  g  s  e  e  w  h  u  k  v  r  t |
30| v  r  k  e  f  h  j  m  q  k  z  p  u  i  n  n  w  k  t  p  h  x  c  m  c  p  p  e  m  b  a  r  r  a  s  s  e  d  c  l |
31| p  j  p  y  t  s  q  g  m  f  o  x  l  c  x  a  w  m  t  k  r  a  e  e  a  g  e  u  x  n  u  u  e  s  e  a  y  s  n  x |
32| s  p  b  i  a  v  c  w  p  i  e  x  t  l  c  q  o  a  l  l  u  a  z  m  f  t  o  u  z  y  t  e  b  u  t  x  g  x  c  g |
33| e  l  z  t  g  n  s  t  i  k  z  j  j  u  c  x  v  z  l  k  e  l  u  m  g  e  j  d  m  z  l  p  v  j  g  t  q  s  s  u |
34| b  h  f  w  q  h  f  g  h  u  i  t  l  v  g  t  a  q  g  t  s  d  a  m  y  h  p  e  d  r  s  r  b  u  z  y  q  u  p  f |
35| a  r  z  z  q  l  q  y  p  m  t  u  a  s  w  e  l  a  z  p  m  b  a  t  e  f  r  d  p  v  x  x  h  s  e  l  f  w  q  b |
36| y  b  n  y  q  v  j  d  h  s  o  b  m  x  l  e  r  n  t  j  d  n  j  q  y  b  u  o  l  p  z  t  n  b  i  b  e  x  w  x |
37| b  p  b  p  g  i  l  f  r  u  s  t  r  a  t  e  d  w  t  u  s  e  d  s  o  o  e  f  o  s  n  j  y  y  e  x  k  z  q  o |
38| k  a  j  v  q  f  c  v  m  t  c  o  n  w  g  d  c  s  o  f  c  b  b  s  v  x  e  h  m  b  l  e  w  x  w  w  x  w  u  t |
39| g  c  r  y  n  p  a  u  t  r  v  x  c  d  k  a  b  d  g  z  c  d  m  h  u  l  k  g  r  x  g  m  x  w  r  b  i  a  c  d |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((20, 0), (24, 0))
sad: ((4, 30), (6, 30))
angry: ((7, 3), (7, 7))
nervous: ((27, 0), (27, 6))
surprised: ((13, 5), (21, 5))
scared: ((15, 12), (20, 12))
calm: ((6, 7), (6, 10))
frustrated: ((37, 7), (37, 16))
confused: ((2, 5), (2, 12))
worried: ((23, 17), (29, 17))
embarrassed: ((30, 27), (30, 37))
proud: ((14, 11), (14, 15))
guilty: ((14, 26), (14, 31))
hopeful: ((22, 19), (28, 19))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((20, 0), (24, 0))
sad: ((4, 30), (6, 30))
angry: ((7, 3), (7, 7))
nervous: ((27, 0), (27, 6))
surprised: ((13, 5), (21, 5))
scared: ((15, 12), (20, 12))
calm: ((6, 7), (6, 10))
frustrated: ((37, 7), (37, 16))
confused: ((2, 5), (2, 12))
worried: ((23, 17), (29, 17))
embarrassed: ((30, 27), (30, 37))
proud: ((14, 11), (14, 15))
guilty: ((14, 26), (14, 31))
hopeful: ((22, 19), (28, 19))

Naïve Time taken: 0.1945 seconds
Naïve Memory used: 0.00 MB
