Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  l  v  l  o  g  l  y  g  j  w  y  k  i  f  z  h  j  g  u  y  i  s  d  z  n  x  h  t  c  q  m  a  l  n  s  w  g  m  q |
 1| p  u  n  p  n  x  g  a  a  c  o  u  m  a  b  d  x  d  q  j  n  y  h  i  k  g  y  o  f  z  r  q  d  u  f  b  j  v  m  n |
 2| y  t  e  v  r  l  w  g  h  g  p  b  d  n  j  s  g  q  o  l  o  l  w  w  u  p  l  w  z  x  i  g  b  k  c  x  z  b  z  e |
 3| y  a  j  p  l  p  w  r  p  j  f  e  d  x  m  a  y  a  i  c  j  s  x  l  z  n  p  n  c  o  r  n  e  s  d  c  m  j  b  x |
 4| u  n  a  b  j  a  q  w  r  g  m  a  x  h  m  j  o  t  e  a  a  n  g  r  y  d  t  f  l  m  c  l  q  u  p  i  o  y  q  d |
 5| q  c  x  c  e  f  a  d  h  w  w  t  m  x  p  l  z  t  d  o  b  n  w  z  y  g  l  v  j  n  v  b  c  y  m  a  h  f  c  m |
 6| c  x  b  d  v  e  l  p  f  t  a  r  n  p  t  r  h  e  m  w  f  f  z  d  z  i  o  f  x  g  w  o  t  i  e  n  z  h  x  z |
 7| l  w  h  e  c  r  v  y  b  r  n  h  x  i  r  n  s  j  i  z  l  c  u  j  x  m  m  q  y  o  j  l  v  u  m  x  h  t  e  t |
 8| i  z  g  u  u  n  i  u  y  n  n  d  s  a  a  s  y  d  o  v  n  o  c  d  r  p  c  e  w  r  i  s  w  b  s  i  n  h  h  b |
 9| x  d  r  e  b  n  p  v  w  k  k  a  p  n  a  p  l  w  d  j  r  h  w  i  j  v  l  b  e  u  x  z  a  v  c  o  c  p  j  p |
10| g  b  x  l  d  u  t  s  c  a  r  e  d  r  d  k  k  m  a  p  w  p  z  s  z  k  w  q  g  x  g  s  m  j  y  u  b  a  y  r |
11| j  w  o  d  w  c  z  f  j  z  r  h  r  h  u  i  j  k  r  b  h  n  x  a  g  i  s  t  c  g  u  n  n  l  q  s  l  v  n  e |
12| y  r  k  b  w  f  r  d  h  s  s  a  r  a  k  v  y  f  s  i  h  z  m  p  f  j  p  q  m  k  w  w  w  h  u  b  c  t  r  e |
13| d  j  r  o  v  a  o  u  c  v  b  g  o  v  f  h  c  m  w  z  m  r  b  p  o  w  l  b  b  n  o  d  q  u  d  z  y  k  i  v |
14| s  z  k  e  a  y  w  a  o  m  i  q  r  r  m  q  r  j  k  r  e  t  g  o  p  q  v  e  t  i  b  x  d  o  z  p  j  a  i  l |
15| e  i  n  m  x  a  i  n  e  u  l  h  k  b  u  q  h  e  a  b  e  u  p  i  c  b  e  z  a  r  g  e  i  l  i  l  w  x  m  i |
16| e  n  t  p  w  u  q  u  h  w  a  l  p  r  g  m  m  j  l  j  z  p  q  n  x  j  r  g  j  a  t  s  a  o  n  g  j  g  a  n |
17| m  j  y  l  k  q  h  p  i  j  h  j  p  q  n  x  h  w  y  d  t  e  o  t  q  s  x  z  s  a  n  k  r  n  c  b  l  y  j  q |
18| p  b  v  o  l  e  t  a  t  l  s  m  i  q  b  r  g  e  n  w  o  v  o  e  q  j  i  f  r  k  j  p  r  e  o  h  c  r  t  i |
19| y  n  x  i  h  c  w  t  p  i  j  z  j  x  l  w  v  f  l  n  o  a  d  d  c  a  b  t  e  y  g  e  i  l  n  k  q  l  e  h |
20| o  k  j  w  m  o  p  x  j  p  w  r  z  s  a  s  n  v  m  c  g  e  p  z  t  z  s  y  p  z  d  t  x  y  f  i  o  b  z  g |
21| t  y  r  l  q  f  h  d  i  y  y  r  s  u  q  d  q  p  i  e  t  g  l  v  c  u  m  w  i  x  s  q  z  h  u  u  v  o  q  o |
22| p  p  d  e  o  u  c  f  u  w  j  k  u  u  q  o  w  i  r  u  g  p  t  k  r  s  q  q  p  o  e  a  m  s  s  c  c  m  o  v |
23| j  o  y  w  b  n  y  i  k  l  t  u  c  y  k  y  g  j  o  v  q  s  y  f  c  a  e  a  p  a  a  q  d  f  e  p  j  i  w  g |
24| f  j  a  p  v  z  u  x  w  u  a  a  w  q  j  c  w  j  f  w  p  e  n  y  d  t  e  h  d  o  m  s  t  v  d  z  t  j  l  v |
25| z  f  a  z  y  a  m  w  o  r  r  i  e  d  y  w  z  h  a  p  y  x  c  u  v  x  o  x  d  n  d  p  h  s  b  f  u  h  d  f |
26| u  a  h  n  l  f  a  y  c  p  x  u  c  l  n  i  g  i  k  u  t  e  s  a  v  a  r  a  d  d  q  u  t  t  q  b  u  o  b  f |
27| j  o  o  x  t  u  s  g  s  o  k  v  s  m  i  e  y  k  y  i  f  l  f  s  d  p  l  m  s  o  a  a  f  s  q  g  d  p  c  g |
28| u  k  v  h  t  t  p  u  s  z  a  l  l  i  g  c  y  z  w  o  e  b  o  g  b  e  e  m  b  n  e  r  v  o  u  s  g  e  s  u |
29| u  y  v  q  v  s  f  g  r  d  l  a  l  h  e  q  j  z  h  q  n  u  x  h  l  b  z  k  w  k  k  u  p  t  l  j  j  f  g  c |
30| m  c  t  t  d  d  b  k  g  p  c  m  t  o  p  f  f  t  e  w  f  g  v  y  h  t  r  s  c  b  l  x  p  b  e  b  b  u  r  u |
31| q  c  b  y  f  c  a  d  m  a  r  j  l  c  l  u  g  q  i  a  o  p  j  e  c  y  k  a  q  l  y  f  j  x  l  b  b  l  g  y |
32| g  r  e  l  a  x  e  d  i  q  q  i  o  x  n  z  x  o  d  s  j  d  l  s  a  a  q  z  r  a  e  p  a  u  u  b  n  z  f  d |
33| l  x  y  t  h  f  o  w  s  t  f  n  s  h  n  k  w  e  u  o  n  c  o  h  m  b  j  s  n  b  s  h  f  b  j  s  x  a  z  f |
34| z  b  r  z  d  u  b  j  q  a  y  q  n  e  o  a  t  b  g  q  r  v  e  v  g  a  r  s  f  t  x  y  s  y  j  x  p  o  l  x |
35| v  m  t  z  k  t  j  p  m  n  d  i  j  r  d  i  w  x  q  l  d  m  c  y  n  k  l  s  r  t  o  l  g  r  p  s  c  k  n  f |
36| h  x  i  h  q  i  k  b  g  a  k  l  c  s  c  u  r  r  k  u  r  t  s  f  d  i  g  x  o  j  k  k  p  g  t  b  c  x  o  d |
37| v  u  a  g  e  l  g  e  u  r  x  h  n  x  p  w  h  e  g  h  e  o  q  x  d  h  s  w  v  j  m  p  b  y  c  a  k  p  d  p |
38| d  s  h  q  z  q  j  a  t  v  o  m  e  w  v  o  m  p  b  q  t  g  q  w  p  u  u  g  t  d  q  c  r  e  p  p  a  q  t  i |
39| s  z  k  x  l  z  o  f  q  d  u  m  u  u  r  o  f  s  u  v  b  u  h  x  r  a  h  t  r  o  c  u  g  a  x  m  r  a  c  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
angry: ((4, 20), (4, 24))
nervous: ((28, 29), (28, 35))
scared: ((10, 7), (10, 12))
confused: ((17, 34), (24, 34))
worried: ((25, 7), (25, 13))
lonely: ((15, 33), (20, 33))
relaxed: ((32, 1), (32, 7))
anxious: ((5, 35), (11, 35))
disappointed: ((8, 23), (19, 23))
hopeful: ((25, 37), (31, 37))

DP Time taken: 0.0022 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
angry: ((4, 20), (4, 24))
nervous: ((28, 29), (28, 35))
scared: ((10, 7), (10, 12))
confused: ((17, 34), (24, 34))
worried: ((25, 7), (25, 13))
lonely: ((15, 33), (20, 33))
relaxed: ((32, 1), (32, 7))
anxious: ((5, 35), (11, 35))
disappointed: ((8, 23), (19, 23))
hopeful: ((25, 37), (31, 37))

Naïve Time taken: 0.2924 seconds
Naïve Memory used: 0.00 MB
