Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  a  r  l  e  t  b  g  z  a  t  s  v  z  u  g  a  z  q  z  d  d  m  n  g  a  t  k  g  k  u  t  k  e  y  q  f  x  v  m |
 1| k  o  r  y  d  q  r  i  e  h  x  n  c  w  z  f  l  t  b  c  c  s  i  s  k  b  h  f  x  m  e  q  k  y  z  x  d  e  z  u |
 2| t  j  a  a  t  f  k  j  h  s  o  w  d  c  b  f  n  z  q  c  a  k  p  x  o  a  t  x  o  n  g  m  z  o  m  m  g  k  h  y |
 3| t  z  q  d  n  u  q  b  w  b  p  l  f  o  y  w  q  r  e  o  c  h  r  f  t  n  h  p  s  m  j  z  h  w  b  p  y  n  f  a |
 4| k  j  g  a  u  v  l  g  m  l  i  f  r  e  l  a  x  e  d  j  b  a  g  t  i  x  n  z  u  s  u  r  p  r  i  s  e  d  k  i |
 5| r  k  a  u  y  c  x  y  l  t  r  r  p  l  g  c  z  o  g  o  h  w  o  s  u  n  s  m  c  j  m  g  d  w  u  m  y  d  a  j |
 6| a  v  a  a  a  y  n  v  o  b  o  h  p  a  v  z  p  m  x  y  t  x  a  d  l  c  k  q  c  p  b  d  o  z  q  j  d  j  y  u |
 7| r  d  x  z  n  b  u  z  n  c  l  a  v  f  s  d  q  m  j  f  q  l  o  d  m  u  c  n  k  j  q  y  b  z  r  n  i  g  h  g |
 8| s  z  d  g  e  t  z  v  e  p  d  f  c  e  x  g  r  c  r  u  u  o  m  w  f  a  b  r  a  a  j  k  z  q  e  a  s  o  u  j |
 9| t  g  w  t  t  h  x  j  l  e  v  e  x  w  l  s  s  e  a  l  m  o  o  e  f  o  t  p  e  x  g  x  b  v  f  j  a  f  d  u |
10| k  u  a  z  d  p  d  f  y  k  l  h  a  g  u  f  w  c  d  h  h  f  m  i  r  g  t  b  c  z  i  l  m  w  i  w  p  q  s  a |
11| z  o  r  z  c  l  w  u  z  c  p  i  b  j  p  w  v  p  h  a  g  v  t  s  u  x  h  f  e  i  x  d  i  a  i  z  p  y  d  l |
12| k  o  s  b  i  w  o  z  o  k  m  b  o  z  l  e  q  p  v  p  j  b  c  h  s  d  p  x  j  s  h  g  v  s  y  r  o  o  r  a |
13| h  w  p  c  t  x  r  x  j  k  b  v  z  a  m  w  u  y  x  p  c  n  o  k  t  f  g  c  x  n  x  s  p  v  g  d  i  c  i  d |
14| o  c  c  r  h  d  m  w  f  b  j  j  j  x  f  f  t  o  t  y  y  a  n  q  r  k  e  b  u  c  x  h  f  q  g  n  n  o  c  m |
15| z  l  r  r  b  b  w  f  w  o  r  r  i  e  d  l  g  f  x  j  l  s  s  u  a  b  l  c  o  e  g  t  p  c  x  r  t  n  h  v |
16| h  a  p  j  a  k  j  d  s  k  a  e  n  r  i  s  b  l  s  q  r  n  w  i  t  v  a  e  n  b  m  g  e  d  v  p  e  f  k  e |
17| v  b  q  g  w  n  n  k  n  n  j  w  t  u  t  z  h  f  o  z  m  e  n  e  e  h  p  x  l  t  g  p  s  r  a  c  d  u  q  a |
18| v  b  o  v  y  q  g  q  q  l  p  p  g  m  q  q  x  f  y  t  z  r  s  c  d  s  l  m  p  r  p  f  l  y  g  j  y  s  h  r |
19| m  g  d  k  m  k  y  r  m  d  v  a  e  r  f  c  b  p  o  z  e  v  k  k  g  n  w  e  t  z  f  q  l  j  x  y  t  e  r  b |
20| m  w  s  l  i  s  v  v  y  i  y  y  e  g  w  r  n  n  v  i  x  o  a  w  n  r  e  d  e  q  b  e  v  b  y  o  g  d  t  v |
21| y  j  b  a  s  j  y  o  t  x  w  o  e  q  x  c  d  m  p  j  x  u  b  j  l  k  a  h  t  h  y  u  l  v  z  j  c  n  f  a |
22| e  c  p  b  w  y  h  z  r  w  z  u  d  m  m  b  h  h  a  x  z  s  n  a  t  j  v  o  m  w  r  j  k  l  u  v  g  z  p  c |
23| w  m  u  g  p  p  o  g  x  h  e  d  n  l  b  o  n  w  i  d  d  z  j  e  n  d  b  p  p  l  l  u  d  w  f  f  a  z  w  x |
24| b  s  u  l  h  x  e  r  b  q  w  a  a  s  i  a  i  j  e  h  y  b  j  m  t  o  z  e  b  j  b  a  r  y  n  m  i  r  u  j |
25| n  d  j  x  y  m  k  m  g  o  w  c  e  j  s  k  r  t  d  t  w  u  a  i  s  e  i  f  n  o  c  s  u  i  a  o  a  i  p  m |
26| d  l  l  g  k  z  k  q  n  t  g  q  d  a  u  n  i  r  s  y  z  u  f  l  g  m  u  u  f  v  e  m  t  h  s  c  g  f  i  s |
27| c  v  m  x  b  b  e  y  r  c  p  x  o  a  h  c  d  a  a  w  o  t  v  h  s  d  u  l  s  h  u  n  f  h  r  v  i  b  m  z |
28| j  x  m  i  l  m  k  y  p  a  q  r  a  f  x  l  p  n  s  s  k  y  p  a  z  b  p  c  v  x  x  x  c  i  f  d  s  u  i  g |
29| a  f  e  f  w  g  j  i  b  u  y  s  o  e  c  r  w  j  p  x  s  c  n  t  j  z  i  w  u  f  n  i  c  h  j  y  m  x  g  u |
30| c  n  r  u  n  r  q  s  g  x  q  s  q  u  o  y  x  z  d  g  s  e  i  f  v  s  p  x  j  y  z  s  l  j  t  n  q  r  k  m |
31| q  v  x  u  q  k  c  r  e  d  d  t  u  y  d  g  u  e  t  c  y  f  d  b  d  j  h  f  z  u  n  t  m  g  l  t  r  o  e  g |
32| s  a  s  i  j  r  q  k  h  e  b  c  i  l  w  t  r  x  s  d  y  i  k  t  p  u  t  r  a  k  n  r  n  q  p  g  k  l  g  q |
33| r  v  v  q  o  d  h  w  d  q  o  j  q  l  r  a  e  q  g  o  j  b  i  x  y  s  h  p  d  e  e  m  l  n  t  b  m  g  v  j |
34| j  v  p  t  v  u  v  n  a  w  y  o  u  a  c  k  p  z  j  g  f  h  i  z  u  e  b  x  c  r  t  q  d  q  u  z  u  p  q  s |
35| n  x  w  x  e  r  s  u  t  u  r  d  n  s  r  q  k  j  j  t  x  p  c  w  s  u  l  c  t  o  s  b  m  v  s  s  t  r  i  n |
36| p  x  d  k  f  v  v  c  e  m  q  j  w  s  u  k  k  k  q  a  j  u  t  k  d  h  v  k  e  z  m  i  e  x  c  a  o  l  z  d |
37| i  o  y  r  q  s  q  t  k  v  l  x  u  j  y  w  m  s  m  w  c  i  d  p  l  b  g  v  k  u  z  n  m  x  o  d  y  l  u  t |
38| s  n  f  g  y  a  j  i  y  a  z  x  y  k  e  x  b  z  u  a  h  n  z  o  c  x  i  o  d  p  j  q  k  h  i  u  b  e  x  o |
39| f  z  b  h  a  p  g  q  h  l  e  h  n  c  w  k  k  y  a  u  i  f  h  y  c  t  k  f  k  x  c  o  c  i  b  l  i  r  y  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((10, 19), (14, 19))
sad: ((35, 35), (37, 35))
nervous: ((16, 21), (22, 21))
surprised: ((4, 29), (4, 37))
joyful: ((4, 19), (9, 19))
frustrated: ((9, 24), (18, 24))
confused: ((13, 37), (20, 37))
worried: ((15, 8), (15, 14))
lonely: ((5, 8), (10, 8))
relaxed: ((4, 12), (4, 18))
disappointed: ((6, 36), (17, 36))
hopeful: ((21, 27), (27, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((10, 19), (14, 19))
sad: ((35, 35), (37, 35))
nervous: ((16, 21), (22, 21))
surprised: ((4, 29), (4, 37))
joyful: ((4, 19), (9, 19))
frustrated: ((9, 24), (18, 24))
confused: ((13, 37), (20, 37))
worried: ((15, 8), (15, 14))
lonely: ((5, 8), (10, 8))
relaxed: ((4, 12), (4, 18))
disappointed: ((6, 36), (17, 36))
hopeful: ((21, 27), (27, 27))

Naïve Time taken: 0.2832 seconds
Naïve Memory used: 0.00 MB
