Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  e  k  r  o  f  l  z  g  q  r  m  h  b  c  n  z  t  r  r  c  n  l  o  z  c  b  d  s  g  t  k  q  c  c  r  s  l  r  n |
 1| v  o  s  x  k  u  v  f  i  p  h  j  e  o  z  y  z  j  a  i  k  q  r  e  n  x  i  c  m  g  y  t  w  v  i  x  p  p  u  j |
 2| x  b  o  m  m  b  n  p  q  e  t  u  v  a  i  b  b  m  o  k  q  s  q  t  r  c  g  a  k  d  m  x  i  k  y  e  y  m  y  d |
 3| j  o  y  k  g  m  u  j  w  y  d  k  d  q  d  e  a  r  i  z  h  r  h  z  o  s  w  s  v  v  m  g  a  w  u  x  t  j  m  i |
 4| f  a  k  c  v  s  m  a  n  o  y  l  n  o  g  y  q  o  y  h  q  p  n  b  h  b  f  m  h  o  e  b  m  e  v  c  t  v  c  h |
 5| c  r  g  l  u  s  n  o  a  j  v  i  b  y  x  g  d  p  d  z  z  y  e  q  j  x  r  h  t  z  l  v  w  b  e  c  a  n  s  h |
 6| p  i  w  j  m  v  q  b  m  l  v  n  d  a  u  i  e  h  r  w  t  a  e  s  p  h  h  i  y  o  p  c  o  y  u  l  m  x  d  m |
 7| c  i  p  o  h  e  k  s  a  s  n  g  q  i  e  g  e  d  d  w  a  d  y  m  x  o  t  t  l  b  a  f  q  x  s  p  l  w  m  k |
 8| k  b  h  h  r  i  a  s  f  h  q  n  v  i  l  o  w  a  r  h  x  f  k  q  p  d  h  w  v  w  f  s  i  u  w  u  z  c  o  d |
 9| x  v  b  d  t  r  u  s  o  p  l  q  z  b  b  k  i  b  c  j  u  b  y  a  e  e  g  j  z  b  g  t  q  z  f  d  u  x  y  h |
10| i  b  q  l  b  o  i  z  e  d  t  s  n  k  w  r  k  d  h  l  d  v  v  s  k  t  f  y  c  c  a  y  l  e  p  k  f  k  y  f |
11| a  j  w  x  i  g  l  e  s  o  o  m  l  k  p  n  m  x  n  r  b  p  i  m  o  j  s  l  t  z  h  i  p  g  j  g  y  i  f  g |
12| e  c  b  x  q  q  y  c  d  r  o  m  r  g  n  t  r  w  e  z  b  r  d  v  d  z  h  h  j  v  s  o  m  x  n  m  r  y  h  r |
13| r  e  n  o  h  l  s  g  f  o  b  e  z  m  f  a  k  b  h  n  p  v  l  g  m  o  o  d  v  g  h  o  d  p  c  w  m  m  y  u |
14| z  a  t  s  z  b  p  o  u  n  h  f  w  x  e  s  e  i  w  r  j  r  k  d  q  a  i  w  w  w  d  x  x  p  n  q  v  k  l  d |
15| h  b  a  r  y  c  z  i  y  i  m  c  o  d  h  e  l  l  u  i  q  l  e  t  k  x  v  l  k  h  y  j  w  m  j  s  i  r  c  k |
16| u  e  a  y  i  a  p  c  u  o  l  t  a  y  d  q  u  s  c  m  z  x  t  l  x  q  d  j  k  b  p  v  q  p  g  o  b  y  f  m |
17| w  u  b  v  j  k  d  u  l  k  o  t  m  a  x  f  f  k  s  a  f  z  j  k  a  n  n  z  t  b  s  v  f  n  y  i  h  c  y  o |
18| m  i  l  a  d  s  m  v  w  r  y  m  y  m  y  h  c  r  d  a  l  m  i  e  c  x  z  x  t  i  y  i  h  j  x  a  z  u  c  l |
19| p  f  s  b  a  s  c  a  h  f  d  g  v  o  y  h  v  n  d  e  q  m  j  o  w  l  e  c  t  a  c  j  f  w  b  y  i  v  c  f |
20| n  k  e  r  m  c  h  m  k  p  c  t  j  k  p  x  j  f  m  z  r  f  j  j  u  y  p  d  f  r  c  o  y  r  z  b  n  o  f  t |
21| l  k  e  l  d  a  v  g  q  u  z  w  u  o  d  g  c  y  p  r  s  i  e  p  j  m  e  m  b  a  r  r  a  s  s  e  d  k  i  b |
22| t  p  i  u  z  r  d  r  d  r  t  r  i  c  b  s  f  h  k  f  r  d  b  p  q  d  w  n  o  r  b  g  n  j  v  p  p  j  u  m |
23| o  s  x  d  c  e  q  m  n  q  e  o  w  v  k  s  a  a  d  y  a  o  u  u  y  g  s  d  e  r  i  g  n  h  t  x  j  k  z  w |
24| j  m  j  i  a  d  m  n  y  z  k  i  k  v  u  s  w  p  d  u  y  i  w  z  g  a  t  r  c  r  f  o  d  m  s  i  r  k  e  p |
25| o  z  f  a  e  q  d  f  f  t  c  z  m  q  w  f  m  p  m  h  y  s  p  b  n  c  l  z  j  o  v  a  x  t  b  d  q  e  f  s |
26| h  q  u  f  o  q  n  i  k  k  r  t  e  n  w  h  s  y  p  u  y  a  p  r  g  y  t  f  r  n  n  o  e  a  o  o  g  w  u  n |
27| d  w  u  h  z  q  w  n  s  s  d  e  n  o  z  j  r  e  i  g  e  i  e  e  o  x  b  w  v  l  u  f  u  d  u  p  k  p  k  z |
28| h  k  t  v  t  b  u  a  y  a  x  e  v  r  u  t  b  y  z  h  o  h  r  k  s  u  i  a  n  g  r  y  u  s  t  w  u  m  z  m |
29| w  c  i  t  k  b  d  k  p  v  p  v  n  h  o  k  s  o  g  q  b  v  v  t  b  k  d  a  t  h  y  a  q  s  k  p  a  f  m  o |
30| o  t  a  b  i  f  a  a  s  e  o  p  p  w  b  t  a  s  d  l  w  u  y  n  p  w  n  n  m  l  m  u  d  a  e  p  l  y  t  u |
31| z  h  d  y  h  p  n  k  d  f  x  c  o  p  n  o  n  g  l  m  c  p  i  o  c  w  i  z  e  x  a  e  d  q  t  d  t  x  k  t |
32| u  f  b  i  h  e  i  n  q  q  i  c  s  i  k  c  d  m  a  s  p  j  u  h  x  w  g  n  i  n  t  s  a  d  k  g  y  o  q  k |
33| l  m  m  i  d  l  t  p  e  h  i  h  i  s  n  l  k  n  p  w  e  n  n  y  m  l  o  h  p  a  g  u  w  t  z  x  h  u  v  m |
34| n  g  e  f  t  y  p  f  s  z  j  w  n  t  m  t  h  p  s  v  l  s  x  d  r  l  u  t  r  r  r  j  g  d  c  m  e  j  f  o |
35| a  j  s  b  u  x  o  z  c  a  c  q  k  e  e  a  e  t  a  b  x  g  k  x  h  x  m  t  a  h  n  j  w  d  v  u  y  m  o  v |
36| p  d  k  t  r  q  t  t  s  q  a  k  w  v  a  d  g  d  l  z  a  j  q  s  i  d  s  t  t  o  w  t  e  b  c  h  p  y  j  b |
37| j  f  z  f  g  i  n  s  y  n  y  m  c  f  l  a  y  g  r  b  h  x  g  o  i  u  g  u  q  f  e  v  l  v  u  p  c  d  r  x |
38| z  n  h  c  y  h  n  r  u  p  b  q  h  a  q  j  b  n  w  a  d  u  p  f  r  s  i  x  a  y  d  j  u  a  u  w  o  x  b  a |
39| y  s  d  o  p  q  f  d  q  x  u  h  q  i  b  o  f  y  r  i  b  d  m  f  b  y  q  x  b  c  p  e  z  i  g  q  t  b  z  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((22, 17), (26, 17))
sad: ((32, 31), (32, 33))
angry: ((28, 27), (28, 31))
scared: ((19, 5), (24, 5))
embarrassed: ((21, 26), (21, 36))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((22, 17), (26, 17))
sad: ((32, 31), (32, 33))
angry: ((28, 27), (28, 31))
scared: ((19, 5), (24, 5))
embarrassed: ((21, 26), (21, 36))

Naïve Time taken: 0.3269 seconds
Naïve Memory used: 0.00 MB
