Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  k  l  i  w  t  x  i  i  m  p  b  n  f  s  b  f  s  y  s  b  z  g  p  g  d  h  a  f  v  o  m  f  g  s  b  w  w  v  o |
 1| y  d  q  y  u  j  g  j  m  u  n  e  j  s  d  n  z  j  h  q  x  m  y  m  q  n  s  r  e  h  o  o  c  t  z  y  b  b  n  b |
 2| p  r  p  x  d  h  m  h  q  d  x  w  g  v  q  q  r  m  e  z  z  f  y  f  v  b  a  a  e  c  t  u  y  f  h  n  n  f  h  n |
 3| p  i  m  v  w  a  c  p  l  k  z  u  l  l  o  a  z  t  o  w  y  j  j  d  a  m  f  n  d  a  u  w  d  h  k  z  e  l  g  y |
 4| x  a  y  b  q  y  e  j  y  x  y  k  u  b  j  k  a  t  s  c  e  z  d  x  p  n  a  h  n  h  d  a  t  z  k  c  r  d  u  x |
 5| s  l  d  r  j  y  r  w  t  r  u  c  t  o  c  l  o  n  e  l  y  r  z  z  q  a  s  k  o  t  v  s  f  y  p  u  v  q  i  h |
 6| i  q  v  f  q  i  v  q  g  k  t  z  h  f  h  m  r  w  q  v  k  r  n  z  l  o  e  q  f  i  f  f  c  a  k  r  o  h  l  p |
 7| h  b  l  o  b  w  u  n  f  r  c  i  x  i  a  i  o  r  f  t  z  z  c  c  y  k  p  n  j  k  m  e  n  u  o  m  u  b  t  g |
 8| n  m  l  o  s  g  a  b  l  o  w  h  a  o  p  x  f  v  y  q  d  f  l  y  u  p  z  l  b  s  s  a  a  a  b  p  s  y  y  a |
 9| o  r  n  t  q  x  l  f  z  l  j  u  p  u  p  s  y  q  d  n  s  w  y  m  w  w  o  r  r  i  e  d  v  n  o  t  e  k  x  s |
10| z  h  x  o  y  w  p  z  l  q  l  v  l  m  y  l  i  q  r  o  h  p  f  v  s  c  a  r  e  d  d  z  r  x  e  m  v  w  d  s |
11| j  v  f  x  e  t  j  o  j  e  r  o  h  s  a  p  q  c  i  e  v  k  r  p  k  n  r  k  s  o  w  w  b  i  t  n  w  u  l  o |
12| q  b  v  m  u  z  v  l  a  t  r  q  m  k  u  o  l  q  h  m  o  b  k  o  g  e  q  p  i  n  l  q  k  o  s  w  m  d  e  l |
13| s  a  j  g  b  w  y  q  e  d  j  d  r  m  k  v  k  q  v  b  b  y  l  d  u  d  d  c  k  m  n  t  j  u  o  k  b  x  f  h |
14| s  u  r  p  r  i  s  e  d  c  e  b  o  r  v  c  v  p  r  a  v  l  l  b  q  d  w  v  h  t  q  m  a  s  v  v  d  y  r  m |
15| n  n  o  u  a  i  m  i  g  x  q  y  t  e  y  x  y  w  z  r  x  l  d  w  c  w  q  r  v  g  i  j  a  k  m  w  r  g  r  u |
16| j  f  e  f  f  w  p  b  a  k  b  r  v  z  f  i  e  g  m  r  w  m  m  q  a  g  q  f  n  m  b  i  t  o  x  i  f  a  e  b |
17| k  t  a  f  x  q  y  l  n  f  l  w  g  l  a  c  b  w  e  a  y  t  i  o  s  q  c  z  n  c  k  e  i  c  y  v  z  z  x  g |
18| f  y  v  m  j  x  e  h  d  k  u  s  q  a  z  v  a  c  k  s  y  j  p  d  v  o  p  u  v  x  b  l  g  j  a  n  d  j  c  b |
19| n  r  h  t  i  r  p  i  l  w  u  c  b  i  j  p  q  i  z  s  u  n  r  t  a  a  t  k  e  w  x  j  k  g  h  l  g  l  i  p |
20| j  k  a  q  c  v  v  x  y  f  f  a  v  h  s  v  k  u  e  e  j  e  d  c  u  r  v  p  l  p  m  e  n  y  a  o  m  i  t  t |
21| b  v  x  i  f  k  h  d  a  r  e  l  h  z  n  e  f  d  p  d  s  z  o  q  z  q  c  r  q  b  y  g  o  j  x  l  j  t  e  x |
22| f  k  f  g  d  g  d  w  s  f  w  l  w  i  e  o  z  k  s  v  t  j  x  e  j  j  r  n  u  k  h  b  p  e  g  l  i  e  d  i |
23| n  q  o  f  d  k  e  u  d  g  c  a  g  m  q  y  u  i  p  m  u  v  d  m  y  w  c  o  z  k  s  v  t  h  i  o  n  e  d  t |
24| k  x  p  x  q  b  h  d  o  w  x  s  f  p  w  c  y  a  d  p  c  a  u  u  v  l  b  j  l  h  u  u  w  e  x  p  r  j  z  a |
25| f  d  i  s  a  p  p  o  i  n  t  e  d  r  k  a  q  h  j  h  o  j  m  k  g  g  c  s  v  u  v  i  b  g  p  f  l  a  m  n |
26| f  q  o  b  b  j  j  r  k  v  n  s  o  j  f  e  s  g  k  p  n  f  l  i  k  n  y  z  i  d  m  a  m  b  n  d  j  i  g  p |
27| z  o  l  d  s  i  u  r  m  b  o  x  y  n  q  c  u  n  l  v  f  q  f  z  z  p  s  t  x  f  g  s  a  f  u  l  x  a  k  c |
28| l  j  r  f  c  u  q  b  k  s  k  w  e  o  w  e  e  i  e  n  u  t  p  q  q  t  l  r  t  e  m  q  h  n  f  t  o  s  h  b |
29| t  h  o  p  e  f  u  l  x  j  k  y  q  h  i  x  s  w  g  u  s  i  v  p  x  h  e  n  p  q  f  d  n  p  t  l  c  t  g  v |
30| o  n  z  n  p  b  v  n  e  g  c  u  i  i  c  y  l  i  s  v  e  l  r  c  o  r  c  y  t  a  s  g  s  w  h  n  d  f  f  a |
31| e  m  r  z  z  q  v  s  x  g  g  s  u  o  i  l  b  d  q  f  d  f  x  s  w  t  m  j  b  c  i  s  o  r  s  j  h  g  d  u |
32| r  p  h  x  d  z  v  f  p  m  z  a  m  d  o  z  j  v  k  y  c  l  b  k  j  i  y  g  o  j  c  v  w  t  h  x  a  t  e  y |
33| q  k  a  g  o  w  x  k  l  j  h  i  t  x  x  o  k  y  u  a  n  r  k  v  z  e  x  s  z  u  f  x  t  j  w  x  z  a  u  g |
34| w  y  t  f  r  u  s  t  r  a  t  e  d  y  i  o  o  a  y  j  g  w  f  e  g  z  e  m  j  o  i  m  t  t  k  t  a  k  i  e |
35| u  r  h  i  i  d  y  x  g  x  o  n  q  g  a  j  n  y  b  n  w  u  w  q  t  e  n  t  z  n  a  o  o  n  s  q  a  m  o  w |
36| f  l  b  w  h  n  q  o  w  y  o  r  s  u  f  i  o  j  o  y  f  u  l  q  v  x  d  r  g  o  m  j  q  m  e  n  u  j  a  c |
37| o  f  a  w  o  g  n  w  l  p  p  w  f  d  h  w  y  m  n  t  p  b  t  r  y  b  o  d  f  t  b  x  x  r  y  g  x  m  r  f |
38| q  f  t  v  y  i  n  r  d  h  t  e  t  t  e  c  r  r  k  r  d  p  z  y  y  h  d  q  u  u  j  k  v  r  c  u  b  v  u  d |
39| d  p  i  e  x  n  n  m  g  p  p  n  m  k  x  b  g  v  a  v  h  k  r  g  h  g  x  j  h  o  o  p  g  k  b  b  l  p  k  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((6, 14), (10, 14))
excited: ((16, 38), (22, 38))
nervous: ((2, 36), (8, 36))
surprised: ((14, 0), (14, 8))
scared: ((10, 24), (10, 29))
joyful: ((36, 17), (36, 22))
frustrated: ((34, 3), (34, 12))
confused: ((24, 20), (31, 20))
worried: ((9, 25), (9, 31))
lonely: ((5, 15), (5, 20))
embarrassed: ((11, 19), (21, 19))
anxious: ((8, 33), (14, 33))
disappointed: ((25, 1), (25, 12))
guilty: ((3, 38), (8, 38))
hopeful: ((29, 1), (29, 7))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((6, 14), (10, 14))
excited: ((16, 38), (22, 38))
nervous: ((2, 36), (8, 36))
surprised: ((14, 0), (14, 8))
scared: ((10, 24), (10, 29))
joyful: ((36, 17), (36, 22))
frustrated: ((34, 3), (34, 12))
confused: ((24, 20), (31, 20))
worried: ((9, 25), (9, 31))
lonely: ((5, 15), (5, 20))
embarrassed: ((11, 19), (21, 19))
anxious: ((8, 33), (14, 33))
disappointed: ((25, 1), (25, 12))
guilty: ((3, 38), (8, 38))
hopeful: ((29, 1), (29, 7))

Naïve Time taken: 0.2457 seconds
Naïve Memory used: 0.00 MB
