Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  l  h  v  x  q  x  w  k  w  y  s  k  i  l  d  g  h  j  o  t  s  u  n  i  g  t  k  u  c  l  j  c  g  x  m  v  i  g  c |
 1| a  w  p  q  i  i  v  p  d  y  m  v  v  o  d  z  p  v  h  x  t  q  z  t  d  s  o  f  r  e  n  u  e  c  m  j  w  k  m  z |
 2| k  k  j  t  i  c  h  o  h  n  m  j  l  a  g  f  i  z  y  z  r  w  k  i  f  e  s  g  d  d  g  m  j  h  g  j  l  p  f  w |
 3| l  m  q  s  j  y  w  t  n  s  c  a  r  e  d  m  s  t  w  z  n  o  j  x  x  d  m  u  e  y  n  t  c  m  w  r  a  r  h  b |
 4| i  k  n  g  v  h  a  e  m  d  s  z  n  a  q  r  q  l  x  q  l  z  w  z  c  j  o  s  c  n  e  j  i  f  t  p  d  m  e  g |
 5| q  r  e  y  x  z  v  e  q  p  y  u  r  t  m  x  r  c  y  u  a  f  d  f  t  r  i  e  s  e  a  q  t  c  t  j  j  l  u  v |
 6| g  v  u  i  e  w  d  i  s  a  p  p  o  i  n  t  e  d  u  u  h  e  x  h  p  r  b  t  g  z  t  v  x  e  i  a  d  x  d  e |
 7| m  m  r  x  g  z  m  q  c  y  n  t  j  s  v  l  b  t  y  x  s  q  l  o  p  w  l  x  c  w  v  q  c  e  h  z  n  n  b  x |
 8| t  u  y  a  h  r  k  s  t  l  n  u  r  k  o  s  m  t  e  u  e  w  q  r  i  a  e  o  v  z  a  g  k  m  c  r  t  j  y  m |
 9| t  v  e  k  e  h  i  u  z  p  s  z  v  s  e  y  l  h  f  r  f  e  u  h  f  v  r  q  z  d  x  b  i  b  z  l  y  n  s  l |
10| r  b  r  u  r  b  w  m  b  w  w  g  k  m  h  i  j  n  w  a  h  s  f  s  s  i  a  o  s  l  g  y  h  a  r  u  z  p  l  e |
11| t  s  i  x  s  p  i  k  h  h  h  z  n  e  u  s  o  r  d  o  v  e  r  s  w  o  p  m  v  k  g  y  b  r  x  t  i  e  f  g |
12| h  c  l  e  s  c  e  l  j  y  v  h  y  g  u  c  z  r  e  j  k  b  d  u  g  a  s  i  g  g  d  o  m  r  u  y  e  n  x  c |
13| b  p  d  p  q  m  m  t  g  b  i  u  k  i  w  d  x  q  u  u  n  a  c  i  v  n  z  m  j  p  v  s  k  a  k  i  k  v  d  f |
14| c  h  x  h  n  s  a  u  s  k  y  x  w  t  a  t  c  r  y  m  w  h  q  r  a  g  a  g  r  e  k  a  e  s  c  w  a  o  r  h |
15| d  u  r  b  y  i  u  v  m  j  c  n  f  m  n  i  z  p  x  b  b  x  h  i  l  r  b  k  s  q  h  p  z  s  w  o  x  h  s  o |
16| p  q  d  q  x  t  f  f  g  z  h  k  s  u  x  n  i  x  m  v  j  w  q  u  w  y  h  q  z  h  q  a  t  e  j  r  n  u  k  a |
17| w  y  f  x  x  a  p  l  f  d  m  i  u  y  i  d  o  q  x  y  g  t  e  r  u  g  o  e  o  y  w  k  p  d  s  r  z  o  s  g |
18| v  f  d  p  o  x  a  o  m  p  f  d  u  x  o  y  u  j  v  k  j  u  m  n  p  l  a  a  w  k  p  g  c  p  c  i  l  e  w  d |
19| j  t  g  g  f  g  v  n  r  s  u  r  v  y  u  n  o  c  e  t  f  z  h  x  w  o  l  d  k  d  d  y  n  p  y  e  y  v  w  e |
20| g  h  r  v  q  x  n  e  z  k  p  h  h  b  s  n  t  n  l  d  j  c  z  h  v  y  v  h  c  u  g  h  m  s  y  d  z  g  b  o |
21| y  i  a  a  n  q  k  l  z  y  s  b  o  y  u  n  c  p  j  m  s  d  a  j  r  m  n  c  x  e  t  r  n  y  k  u  q  d  l  l |
22| h  c  a  l  m  a  u  y  s  y  b  d  z  e  r  i  r  k  o  q  a  w  d  h  j  z  d  r  e  c  x  y  j  u  o  d  v  c  m  x |
23| o  d  t  n  m  u  w  u  d  k  u  h  u  k  e  j  m  v  v  d  d  y  i  t  d  o  f  c  v  o  x  l  c  p  j  e  v  z  w  u |
24| p  g  b  g  f  r  t  n  m  n  k  s  z  g  c  i  w  l  g  k  z  l  y  a  q  h  l  t  i  e  t  z  x  g  h  g  p  r  c  h |
25| e  o  o  p  o  c  r  q  q  m  m  f  l  c  o  u  r  h  j  f  n  e  r  v  o  u  s  l  z  y  r  x  u  n  u  i  e  r  w  k |
26| f  i  t  q  p  e  j  e  p  i  p  w  t  v  g  g  b  r  o  c  g  k  p  e  w  u  v  d  a  f  c  a  h  a  k  f  s  t  c  h |
27| u  s  u  c  h  j  k  o  c  e  i  x  s  a  w  k  y  u  b  y  x  g  n  l  a  i  z  w  g  s  p  q  b  d  w  m  a  l  c  b |
28| l  u  k  i  z  r  n  l  y  y  z  m  v  c  a  t  b  k  z  l  y  l  t  s  j  m  q  t  v  d  w  v  w  h  l  i  t  g  s  u |
29| x  o  j  e  g  a  f  i  z  f  c  u  f  g  l  x  l  x  w  j  e  w  u  a  s  d  y  u  o  r  r  i  d  n  c  u  b  k  d  v |
30| m  w  x  a  e  t  g  j  b  z  u  z  r  f  o  l  f  r  u  s  t  r  a  t  e  d  q  b  v  u  j  e  s  t  j  s  o  d  d  n |
31| u  t  i  g  x  f  v  l  s  t  d  l  s  g  u  t  l  z  w  w  n  m  g  t  h  d  x  d  k  z  f  p  l  n  i  a  y  x  w  a |
32| a  r  e  n  c  n  q  t  g  s  l  y  h  e  w  e  s  k  s  r  e  c  m  m  f  d  h  u  e  c  c  s  q  a  x  x  j  b  o  r |
33| m  i  c  a  i  j  x  e  l  f  s  d  e  b  a  z  p  n  w  p  g  f  h  x  k  c  k  j  v  b  h  c  n  h  x  n  k  d  j  k |
34| q  y  h  n  t  k  m  e  t  z  k  a  b  f  j  e  e  p  b  l  r  y  m  p  l  x  g  v  e  x  o  a  z  v  b  e  x  g  h  v |
35| s  k  w  n  e  h  t  p  y  s  z  h  n  o  u  a  l  b  w  l  k  c  f  y  a  j  w  g  k  d  e  i  l  j  z  u  d  x  q  o |
36| h  n  i  e  d  f  y  u  u  j  o  r  f  e  b  r  v  m  w  p  c  p  x  l  z  o  v  k  o  l  b  j  n  x  h  b  o  w  i  x |
37| k  j  f  g  m  z  n  x  e  h  l  o  c  y  b  z  n  u  q  o  p  f  q  u  s  b  u  v  v  w  g  i  i  u  i  c  n  l  s  l |
38| w  i  i  o  t  o  m  y  f  a  d  t  m  o  u  r  w  r  r  w  v  f  g  k  h  m  o  r  o  j  e  v  l  s  k  g  a  k  e  o |
39| h  x  l  b  y  k  a  v  d  l  f  q  h  s  u  b  n  l  j  q  a  n  d  k  m  n  e  h  l  a  p  k  p  d  j  s  j  e  h  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((21, 20), (23, 20))
angry: ((12, 25), (16, 25))
excited: ((30, 4), (36, 4))
nervous: ((25, 20), (25, 26))
scared: ((3, 9), (3, 14))
calm: ((22, 1), (22, 4))
frustrated: ((30, 16), (30, 25))
worried: ((14, 35), (20, 35))
lonely: ((17, 7), (22, 7))
embarrassed: ((7, 33), (17, 33))
anxious: ((14, 14), (20, 14))
disappointed: ((6, 6), (6, 17))
hopeful: ((22, 0), (28, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((21, 20), (23, 20))
angry: ((12, 25), (16, 25))
excited: ((30, 4), (36, 4))
nervous: ((25, 20), (25, 26))
scared: ((3, 9), (3, 14))
calm: ((22, 1), (22, 4))
frustrated: ((30, 16), (30, 25))
worried: ((14, 35), (20, 35))
lonely: ((17, 7), (22, 7))
embarrassed: ((7, 33), (17, 33))
anxious: ((14, 14), (20, 14))
disappointed: ((6, 6), (6, 17))
hopeful: ((22, 0), (28, 0))

Naïve Time taken: 0.2666 seconds
Naïve Memory used: 0.00 MB
