Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  d  l  t  t  i  w  r  w  b  y  v  d  v  u  g  v  r  e  j  o  f  u  j  o  u  t  d  m  t  y  g  m  s  t  s  u  k  c  f |
 1| x  i  u  r  u  t  o  y  g  s  t  w  b  c  l  e  a  s  b  t  n  b  n  f  z  c  s  j  q  c  s  h  a  w  q  w  j  w  g  k |
 2| t  k  v  f  y  c  l  i  l  t  q  i  a  i  q  q  i  e  b  d  q  l  u  l  e  v  e  q  j  x  c  c  b  b  s  l  w  n  l  b |
 3| j  a  g  c  e  f  o  e  f  j  z  l  z  d  m  r  d  w  x  k  l  f  u  q  b  z  i  k  s  f  a  p  j  v  c  x  s  j  w  j |
 4| m  s  v  v  w  o  t  r  n  b  u  p  c  s  s  p  c  l  c  p  z  y  y  x  y  n  z  u  w  q  r  j  y  e  a  v  z  v  y  p |
 5| o  e  c  a  h  t  m  n  y  f  i  e  u  h  g  l  i  u  b  i  s  e  g  h  w  s  y  r  y  o  e  r  o  n  d  d  m  n  r  w |
 6| t  y  n  c  r  l  d  l  y  c  r  x  h  i  x  h  g  p  p  w  s  j  i  s  e  k  f  h  l  i  d  j  y  e  k  w  h  i  s  n |
 7| h  l  g  y  x  b  y  o  z  d  p  c  u  s  k  q  s  l  o  z  u  e  a  q  b  o  a  k  q  a  u  u  s  a  m  y  h  p  g  z |
 8| j  l  b  i  n  y  j  t  k  e  w  i  d  s  q  y  l  s  m  q  k  j  h  f  d  y  l  x  o  g  j  u  c  n  l  y  e  e  u  z |
 9| t  d  n  d  t  e  c  a  f  f  d  t  o  b  n  l  t  l  f  h  s  k  i  a  i  p  l  o  z  n  f  e  c  x  l  k  r  v  w  s |
10| t  r  j  d  l  w  s  g  d  u  d  e  n  m  z  l  y  x  c  p  l  v  j  v  v  c  a  v  c  n  w  b  d  i  q  v  d  x  o  u |
11| p  a  g  d  n  p  m  g  o  s  x  d  k  e  w  q  z  y  e  o  z  e  h  c  c  i  u  q  o  o  x  c  u  o  x  s  b  k  i  z |
12| j  i  i  f  a  r  g  r  d  w  g  j  n  q  m  o  r  w  v  o  f  r  i  s  u  x  x  c  j  n  y  e  e  u  x  g  a  g  s  p |
13| v  q  n  k  o  f  p  v  i  z  a  u  z  b  t  y  v  t  h  n  o  c  z  z  y  z  k  j  d  t  t  g  r  s  z  c  s  e  h  o |
14| e  y  r  m  q  z  b  m  d  w  i  h  s  p  z  c  a  y  r  t  o  p  d  i  s  a  p  p  o  i  n  t  e  d  u  b  a  m  b  m |
15| t  f  r  f  z  o  h  t  s  w  y  s  i  i  v  n  x  l  g  i  h  q  t  s  k  s  v  s  e  m  g  z  e  u  v  m  o  n  r  u |
16| a  j  d  n  a  m  q  x  g  u  r  o  c  l  m  v  u  p  e  i  m  k  u  f  z  a  s  e  a  k  j  u  j  f  q  w  w  n  c  r |
17| w  d  v  n  l  d  o  h  o  t  f  a  h  f  c  b  p  h  y  i  a  w  q  x  l  r  q  u  s  u  n  v  i  b  m  s  r  u  d  d |
18| f  j  u  m  k  q  u  d  m  v  t  r  b  h  u  y  q  d  o  n  r  g  t  d  q  s  t  x  x  a  e  l  q  h  w  u  x  r  m  b |
19| j  y  z  v  v  l  u  j  l  y  j  i  j  e  a  h  p  t  x  p  p  m  a  l  u  b  r  u  o  a  d  o  r  c  p  r  p  m  t  r |
20| c  n  v  e  j  k  y  g  h  p  p  q  a  l  z  q  i  e  i  v  e  s  r  t  y  h  k  x  a  y  a  d  u  c  t  p  t  u  y  j |
21| k  i  w  d  m  x  k  b  x  m  h  d  l  h  a  g  u  t  q  t  o  f  z  o  j  h  q  r  b  d  r  o  b  y  b  r  z  c  m  t |
22| s  x  x  k  q  b  d  i  t  m  c  z  a  u  j  z  z  a  h  r  i  g  u  y  k  e  a  a  c  d  a  j  c  g  q  i  x  l  n  c |
23| a  s  c  i  k  i  a  j  m  t  q  x  d  s  u  q  r  g  i  u  j  n  v  l  o  d  r  p  z  h  w  w  e  i  z  s  y  x  l  d |
24| f  p  p  b  c  r  y  r  s  p  g  o  f  f  z  y  q  i  e  g  s  e  w  h  p  n  g  g  p  l  n  a  q  l  w  e  v  r  r  j |
25| f  w  x  d  p  r  y  h  r  n  i  v  p  y  n  o  v  n  e  h  v  z  s  b  r  j  t  k  o  y  p  t  u  h  u  d  n  q  d  r |
26| r  k  v  d  g  w  u  e  s  a  i  s  a  i  t  j  q  m  q  c  q  p  f  i  l  d  d  l  d  j  s  r  e  v  m  l  v  m  x  e |
27| z  l  t  n  m  j  m  a  f  w  s  a  c  u  m  q  e  t  y  f  d  q  s  w  n  f  n  n  b  z  r  f  h  d  j  l  g  p  v  e |
28| n  l  a  l  z  k  c  l  m  d  o  s  w  h  p  a  q  l  c  h  t  g  k  o  k  m  r  r  k  f  e  c  j  g  h  k  s  p  q  y |
29| x  y  c  a  i  q  i  s  b  t  t  f  e  m  s  z  y  u  q  h  n  u  l  u  r  j  t  u  r  z  d  p  u  c  g  l  c  g  v  f |
30| l  e  f  h  a  j  k  p  i  w  h  h  d  d  v  i  s  w  p  z  n  i  z  v  b  z  w  j  s  l  k  g  n  t  c  b  m  w  z  o |
31| o  h  l  i  v  h  p  w  o  r  r  i  e  d  i  u  k  p  l  b  g  l  v  k  j  p  u  g  i  t  g  h  o  n  r  e  n  o  m  g |
32| n  u  q  b  k  h  h  o  p  x  s  k  s  k  o  o  f  j  b  f  t  t  m  e  u  o  z  c  z  e  r  g  x  n  i  b  n  w  r  z |
33| e  b  l  u  s  u  l  d  d  u  c  l  w  v  e  f  a  e  c  d  q  y  i  i  e  m  a  n  f  e  i  a  x  o  c  n  h  r  e  w |
34| l  u  v  q  l  p  s  s  z  k  h  q  r  m  m  c  u  l  e  m  f  t  d  d  o  f  o  z  x  b  f  b  t  n  b  i  y  l  l  r |
35| y  p  q  o  p  c  s  o  b  q  z  e  n  z  k  d  e  y  p  c  n  u  x  y  v  f  m  b  n  u  w  w  o  e  g  p  o  w  a  f |
36| e  o  r  o  m  x  w  v  g  d  n  y  p  o  i  r  k  w  r  k  c  g  t  b  m  q  f  o  k  z  r  v  a  n  d  l  m  w  x  g |
37| b  i  l  o  k  l  b  n  n  p  m  d  y  t  q  o  i  e  j  v  r  i  g  x  h  l  u  h  m  h  s  c  w  v  t  n  u  q  e  o |
38| t  c  c  l  k  u  p  r  y  s  l  x  e  l  s  q  v  f  t  w  i  c  s  q  j  q  m  w  o  f  x  v  c  a  l  m  c  i  d  c |
39| z  f  y  y  r  k  p  p  g  c  q  b  q  r  h  i  s  n  a  x  f  a  d  y  w  y  s  d  x  u  f  m  i  h  f  l  l  r  z  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
excited: ((5, 11), (11, 11))
surprised: ((17, 35), (25, 35))
scared: ((1, 30), (6, 30))
calm: ((38, 32), (38, 35))
worried: ((31, 7), (31, 13))
lonely: ((30, 0), (35, 0))
relaxed: ((32, 38), (38, 38))
anxious: ((7, 33), (13, 33))
disappointed: ((14, 22), (14, 33))
guilty: ((28, 21), (33, 21))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
excited: ((5, 11), (11, 11))
surprised: ((17, 35), (25, 35))
scared: ((1, 30), (6, 30))
calm: ((38, 32), (38, 35))
worried: ((31, 7), (31, 13))
lonely: ((30, 0), (35, 0))
relaxed: ((32, 38), (38, 38))
anxious: ((7, 33), (13, 33))
disappointed: ((14, 22), (14, 33))
guilty: ((28, 21), (33, 21))

Naïve Time taken: 0.2844 seconds
Naïve Memory used: 0.00 MB
