Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  w  m  k  l  d  m  r  e  m  p  a  z  v  h  g  z  k  y  e  j  k  c  g  o  l  n  z  c  d  a  z  i  s  k  e  w  d  o  u |
 1| r  k  d  a  e  q  h  s  v  g  k  i  t  y  i  j  t  a  b  p  g  v  w  g  r  d  l  k  r  z  h  l  g  z  f  c  y  q  y  t |
 2| i  y  p  o  b  f  d  u  a  n  s  p  w  o  d  c  g  h  c  j  j  e  q  j  h  v  z  j  n  n  a  j  c  m  j  c  x  p  u  p |
 3| c  w  p  n  q  v  m  r  o  b  u  x  g  x  w  d  z  f  w  q  w  i  i  i  q  j  r  x  m  r  b  i  g  o  d  o  l  j  v  p |
 4| v  v  m  r  g  p  r  o  u  d  w  l  m  y  y  k  r  c  j  p  v  c  n  z  z  o  h  a  p  c  z  f  s  w  y  i  h  j  w  u |
 5| a  a  v  n  z  d  o  k  z  i  a  j  r  g  l  y  l  c  a  t  d  o  a  w  i  x  e  x  p  y  k  l  g  h  a  d  u  a  g  b |
 6| m  u  v  m  c  r  o  x  g  a  z  g  d  g  b  j  z  t  o  u  u  b  k  d  m  l  c  x  r  i  z  t  s  l  h  k  a  e  o  a |
 7| d  m  e  q  q  h  b  t  w  u  n  o  p  h  z  i  t  c  j  q  t  a  r  c  q  i  z  h  r  h  g  h  g  f  x  j  k  k  f  v |
 8| j  f  s  r  w  g  c  l  j  a  s  z  q  e  k  k  r  d  d  o  y  b  n  d  r  g  h  w  o  r  r  i  e  d  c  x  r  s  s  h |
 9| u  s  w  q  o  p  z  a  e  g  d  p  f  v  a  f  m  u  e  v  f  l  l  v  x  w  d  q  c  g  e  r  m  j  n  l  w  n  i  u |
10| h  u  f  i  g  c  s  a  d  q  g  p  u  b  v  l  a  n  u  n  e  r  v  o  u  s  s  i  c  g  u  g  b  g  c  x  h  y  m  b |
11| h  r  z  b  l  k  f  b  v  l  g  v  u  l  a  o  y  z  w  c  k  k  z  x  l  l  n  g  q  i  s  o  a  e  c  x  n  s  n  w |
12| p  p  t  h  k  n  i  p  a  d  t  u  t  c  t  b  j  z  k  m  s  c  a  r  e  d  p  x  i  t  d  e  r  k  s  t  u  x  n  e |
13| t  r  m  k  w  r  x  i  c  j  p  i  w  y  x  z  t  l  a  w  f  q  z  p  x  d  p  k  i  r  b  r  r  o  j  e  n  c  c  i |
14| d  i  q  r  r  r  i  x  p  l  r  s  i  z  d  z  h  c  r  r  n  z  q  c  e  w  x  b  l  m  v  g  a  x  v  k  k  o  z  l |
15| u  s  x  q  s  a  r  c  b  j  t  e  c  v  q  r  k  r  x  m  q  m  p  k  d  e  o  h  p  r  v  r  s  z  m  w  j  n  e  v |
16| m  e  m  c  r  a  i  v  c  w  q  h  m  e  k  f  p  t  e  m  c  x  z  a  d  m  s  x  l  k  u  b  s  e  y  p  g  f  j  i |
17| h  d  e  y  p  a  o  b  x  m  i  g  v  x  j  e  k  y  t  j  v  c  k  n  c  u  y  o  y  b  k  f  e  h  u  c  w  u  k  y |
18| f  k  a  x  z  g  y  q  v  y  h  f  f  b  p  x  e  o  f  k  n  m  p  x  o  q  h  a  j  h  f  y  d  x  f  j  u  s  d  p |
19| p  m  n  f  c  d  c  u  r  h  p  w  q  g  f  m  d  i  s  a  p  p  o  i  n  t  e  d  v  d  r  b  w  i  y  g  h  e  h  m |
20| o  w  i  q  r  i  z  w  k  v  m  g  l  a  k  w  g  d  j  l  n  y  x  d  v  o  w  d  l  b  d  v  s  m  w  b  j  d  h  p |
21| a  k  j  r  i  e  t  h  e  w  a  e  b  g  o  p  u  c  y  h  g  a  s  t  f  m  f  q  o  t  t  x  f  q  f  p  v  l  i  s |
22| s  w  p  q  p  x  a  e  h  n  m  y  b  a  n  v  i  z  z  w  u  m  g  o  a  v  z  n  c  i  n  f  g  j  g  n  e  k  z  w |
23| q  z  i  g  t  d  g  n  d  b  o  c  d  x  j  q  d  j  w  n  x  m  r  h  g  c  u  u  t  a  o  m  c  j  g  e  t  e  l  l |
24| c  k  n  z  y  q  a  h  v  x  z  o  j  h  r  z  s  l  o  g  c  c  h  v  i  v  s  d  f  j  g  q  q  w  m  n  k  o  o  t |
25| n  x  r  r  h  i  z  d  b  n  j  j  x  x  c  h  v  z  e  y  c  y  h  w  o  j  y  p  g  b  e  g  d  c  q  a  k  d  l  v |
26| c  g  t  f  s  p  l  t  k  q  r  u  c  v  k  k  q  z  f  e  z  k  r  u  f  l  o  n  e  l  y  p  a  u  q  y  e  r  l  u |
27| s  m  l  w  s  z  d  u  a  u  v  k  r  e  g  p  u  n  j  r  n  p  y  k  s  f  r  u  s  t  r  a  t  e  d  b  q  n  d  o |
28| t  p  m  h  m  e  p  r  t  q  k  x  c  n  y  e  b  m  l  o  e  r  p  j  u  d  l  y  s  m  w  k  t  u  i  b  x  w  t  d |
29| z  o  q  i  x  m  b  g  v  g  r  a  b  o  z  b  g  e  y  b  y  y  c  p  b  t  h  n  p  g  e  r  u  c  f  t  f  x  s  i |
30| i  e  h  a  y  x  w  a  n  f  x  f  p  q  o  o  z  e  g  z  r  f  d  z  q  h  s  n  v  t  w  n  z  s  v  b  t  p  y  x |
31| z  p  l  a  w  r  q  u  t  g  r  o  q  t  c  q  u  r  e  l  m  q  u  x  b  z  k  s  b  x  n  z  r  v  n  l  m  c  z  q |
32| g  e  x  i  y  c  u  e  o  z  o  q  d  q  e  g  k  p  f  e  a  h  y  l  b  h  o  g  a  u  p  x  a  n  x  i  o  u  s  o |
33| r  z  l  o  z  p  h  r  q  r  t  e  n  h  p  r  l  z  e  s  x  t  b  y  z  s  q  j  q  l  a  a  k  b  z  k  n  l  a  a |
34| z  f  a  c  f  d  a  h  b  m  v  k  z  x  z  j  y  i  y  y  l  t  e  g  f  t  l  w  z  o  m  i  v  a  s  e  g  i  i  s |
35| b  p  f  d  p  v  d  i  z  a  s  h  o  o  m  q  b  y  v  i  n  h  q  j  v  s  w  x  j  p  c  c  b  k  j  s  n  n  f  z |
36| o  f  j  k  y  y  i  l  q  t  i  i  z  k  e  s  f  r  u  c  m  c  a  p  j  z  s  t  c  l  d  h  q  d  q  k  n  j  d  c |
37| t  l  k  m  n  g  n  x  w  t  z  d  b  p  i  i  q  g  s  e  e  e  a  b  e  i  e  w  h  o  p  e  f  u  l  c  o  i  j  k |
38| y  s  j  l  j  r  z  n  m  r  m  h  j  o  p  k  x  l  c  z  o  y  o  l  h  g  n  g  r  r  j  j  b  f  r  g  g  o  c  i |
39| u  q  r  a  m  v  p  x  h  s  n  p  v  j  q  j  r  f  z  d  v  r  e  k  m  q  v  r  e  h  a  p  p  y  d  s  w  x  m  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((39, 29), (39, 33))
sad: ((10, 6), (10, 8))
nervous: ((10, 19), (10, 25))
surprised: ((9, 1), (17, 1))
scared: ((12, 20), (12, 25))
frustrated: ((27, 25), (27, 34))
confused: ((13, 37), (20, 37))
worried: ((8, 27), (8, 33))
lonely: ((26, 25), (26, 30))
embarrassed: ((8, 32), (18, 32))
proud: ((4, 5), (4, 9))
anxious: ((32, 32), (32, 38))
disappointed: ((19, 16), (19, 27))
hopeful: ((37, 28), (37, 34))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((39, 29), (39, 33))
sad: ((10, 6), (10, 8))
nervous: ((10, 19), (10, 25))
surprised: ((9, 1), (17, 1))
scared: ((12, 20), (12, 25))
frustrated: ((27, 25), (27, 34))
confused: ((13, 37), (20, 37))
worried: ((8, 27), (8, 33))
lonely: ((26, 25), (26, 30))
embarrassed: ((8, 32), (18, 32))
proud: ((4, 5), (4, 9))
anxious: ((32, 32), (32, 38))
disappointed: ((19, 16), (19, 27))
hopeful: ((37, 28), (37, 34))

Naïve Time taken: 0.2248 seconds
Naïve Memory used: 0.00 MB
