Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  s  m  r  k  v  s  j  p  h  l  e  r  w  c  k  t  j  e  b  l  q  o  y  k  w  a  n  g  v  y  x  h  h  v  o  t  e  o  a |
 1| j  e  b  y  a  l  o  p  u  w  d  f  k  j  d  w  l  h  h  a  p  p  y  p  x  q  e  u  y  j  f  z  z  p  p  l  b  y  n  h |
 2| m  l  q  u  z  h  d  a  n  i  e  l  w  d  u  i  m  w  p  c  n  d  v  l  s  z  w  l  k  h  u  x  t  p  k  d  b  p  z  d |
 3| y  b  l  k  u  c  l  j  o  u  m  y  z  d  f  n  v  k  d  l  m  f  s  y  f  d  m  p  s  j  s  p  t  d  n  f  j  z  c  w |
 4| t  e  f  j  x  u  g  q  y  c  d  b  d  g  n  z  v  y  k  i  k  f  y  i  o  d  f  l  l  m  d  a  r  c  a  w  c  m  d  y |
 5| l  n  h  w  w  c  s  d  s  c  m  t  v  n  y  c  o  i  c  i  m  d  l  j  o  x  e  y  t  u  s  w  h  o  k  m  q  v  g  j |
 6| z  s  y  s  l  a  b  l  f  d  i  a  h  h  h  p  p  w  t  j  e  p  b  p  a  v  j  h  o  u  o  h  i  u  u  t  d  v  i  k |
 7| r  u  v  f  f  h  x  k  u  m  n  c  r  c  a  u  r  a  o  y  m  m  w  f  o  j  b  e  q  s  r  w  z  x  b  d  z  y  u  u |
 8| z  r  y  f  y  z  o  o  m  s  k  j  w  f  m  m  e  h  x  b  b  p  s  u  q  g  z  v  m  u  x  m  r  b  a  t  b  j  n  z |
 9| y  p  n  s  p  j  u  m  l  i  t  y  k  x  l  l  x  i  c  a  a  b  h  i  d  o  m  s  f  a  n  z  e  c  d  w  y  e  t  l |
10| h  r  m  c  k  r  o  u  p  h  x  t  z  a  q  f  c  r  a  m  r  y  f  b  n  i  v  i  s  t  u  r  l  v  h  o  y  u  f  d |
11| e  i  k  p  p  m  f  v  w  p  e  v  c  r  c  i  i  m  r  m  r  q  e  s  k  n  w  s  a  u  t  o  a  n  a  r  p  s  a  m |
12| f  s  s  k  g  y  w  p  g  r  m  h  d  v  l  y  t  w  s  g  a  s  o  t  z  y  e  f  f  z  z  i  x  h  h  r  e  y  i  k |
13| h  e  t  w  o  q  d  k  w  y  u  i  p  h  e  s  e  a  n  b  s  u  z  z  x  p  a  q  x  f  q  e  e  m  l  i  s  r  n  b |
14| b  d  f  j  j  m  b  p  y  s  a  c  h  n  w  v  d  a  l  z  s  k  n  j  y  d  n  q  j  x  y  j  d  w  o  e  m  d  u  i |
15| f  p  b  i  z  l  o  i  s  a  d  m  q  u  q  b  o  u  s  c  e  n  j  m  j  q  w  u  j  o  i  b  y  b  v  d  t  r  b  f |
16| m  d  y  y  n  d  p  b  s  f  i  w  r  p  a  v  d  m  o  s  d  s  q  m  g  w  k  u  u  u  d  q  u  p  q  x  g  h  y  c |
17| n  o  b  a  b  a  z  n  c  e  l  x  p  c  z  q  c  o  n  f  u  s  e  d  k  b  x  h  o  w  x  x  u  i  t  f  k  l  g  i |
18| b  t  v  c  h  f  n  f  v  h  v  g  i  d  u  n  m  r  d  m  a  w  j  c  i  z  f  d  q  v  s  m  v  i  d  o  l  l  r  m |
19| x  b  j  w  g  o  k  x  z  n  y  y  m  q  d  n  q  v  k  o  e  o  l  g  l  e  s  h  h  r  u  b  g  q  c  c  k  z  x  x |
20| x  j  r  p  x  l  h  m  i  e  k  z  w  p  t  g  r  y  l  r  p  r  r  e  p  y  x  g  s  d  y  u  t  w  j  k  y  b  p  m |
21| x  l  s  j  i  v  q  d  l  o  w  s  n  o  j  q  i  r  y  q  d  v  a  l  r  p  q  u  w  a  l  y  c  c  z  q  r  f  n  a |
22| d  p  x  o  t  u  e  l  d  y  u  e  z  k  w  t  d  k  j  e  u  j  b  a  r  k  s  u  c  h  h  l  u  l  z  h  u  c  t  c |
23| b  i  n  q  d  f  y  y  b  g  k  s  h  f  g  u  i  l  t  y  q  z  w  n  r  u  y  z  y  o  l  i  h  n  y  j  a  g  n  k |
24| x  y  e  j  i  k  q  r  o  q  p  n  l  s  u  c  d  a  z  q  f  m  j  h  g  y  q  z  t  j  t  v  h  q  r  e  r  d  l  a |
25| h  p  r  f  s  f  u  j  g  c  g  s  y  r  c  c  r  q  a  f  p  e  w  o  o  z  d  n  h  b  w  g  i  a  d  a  d  u  j  m |
26| i  g  v  y  i  z  t  y  x  h  y  n  e  h  v  t  y  u  j  h  i  r  h  n  o  h  w  l  j  t  e  j  a  e  v  t  q  o  g  a |
27| w  d  o  p  v  h  w  o  k  w  t  t  t  b  s  l  t  e  f  s  w  g  z  j  f  q  z  m  i  s  v  t  t  u  f  m  o  r  y  y |
28| q  a  u  e  b  v  z  y  b  f  n  c  s  u  e  f  q  q  p  r  f  v  k  c  t  m  r  k  h  q  g  n  b  t  k  f  x  t  k  o |
29| y  u  s  c  a  t  m  i  g  c  r  t  r  n  a  l  x  q  r  b  f  x  o  x  s  b  d  h  t  p  i  j  q  k  x  y  b  n  r  k |
30| n  h  o  k  d  e  r  u  u  w  c  f  o  k  x  i  i  h  b  h  o  z  f  t  s  d  r  j  q  o  a  k  a  j  n  h  m  x  f  n |
31| b  g  o  k  o  e  j  b  a  o  g  l  q  w  s  r  h  q  x  g  d  x  v  e  f  q  o  t  p  b  n  k  s  o  o  b  z  b  e  a |
32| i  k  g  p  q  r  h  b  q  f  p  k  q  a  f  q  a  w  s  a  a  y  s  t  o  q  t  p  g  y  i  k  m  c  l  w  z  y  z  p |
33| j  a  e  j  e  e  c  i  w  p  t  g  k  i  r  x  j  v  u  t  b  c  m  r  u  s  a  c  a  l  q  d  p  d  a  z  a  s  a  i |
34| i  e  i  u  x  f  v  k  d  o  e  u  s  b  b  u  u  k  z  y  z  j  e  y  v  s  f  c  e  g  l  l  p  n  h  r  r  b  k  n |
35| h  k  h  a  x  m  u  k  k  j  j  y  p  g  t  r  b  p  t  q  v  v  h  r  i  s  n  t  y  j  r  p  n  c  v  s  e  g  t  x |
36| x  x  c  o  c  e  f  l  y  m  x  a  v  h  e  r  j  o  h  h  p  w  g  d  v  c  j  f  z  s  i  t  a  n  r  o  w  d  f  b |
37| r  b  x  h  x  v  t  c  o  l  y  c  z  k  j  f  c  q  w  w  n  f  k  j  c  e  k  k  e  u  a  s  r  s  a  x  n  n  o  w |
38| e  f  i  x  d  u  g  n  c  j  o  u  n  u  h  z  u  g  d  l  y  d  w  w  a  j  s  r  j  a  e  j  z  f  l  m  x  i  l  s |
39| z  m  m  i  l  d  c  z  q  r  d  h  o  u  v  w  r  k  e  y  k  i  i  h  i  f  q  s  m  g  u  s  e  g  p  i  k  g  k  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((1, 18), (1, 22))
sad: ((15, 8), (15, 10))
excited: ((8, 16), (14, 16))
nervous: ((23, 2), (29, 2))
surprised: ((6, 1), (14, 1))
confused: ((17, 16), (17, 23))
worried: ((9, 35), (15, 35))
embarrassed: ((6, 20), (16, 20))
relaxed: ((8, 32), (14, 32))
guilty: ((23, 14), (23, 19))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((1, 18), (1, 22))
sad: ((15, 8), (15, 10))
excited: ((8, 16), (14, 16))
nervous: ((23, 2), (29, 2))
surprised: ((6, 1), (14, 1))
confused: ((17, 16), (17, 23))
worried: ((9, 35), (15, 35))
embarrassed: ((6, 20), (16, 20))
relaxed: ((8, 32), (14, 32))
guilty: ((23, 14), (23, 19))

Naïve Time taken: 0.2738 seconds
Naïve Memory used: 0.00 MB
