Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  i  g  g  w  w  v  h  c  t  r  i  a  x  b  f  r  r  c  g  j  x  u  e  g  l  w  y  w  j  l  a  y  o  w  d  f  t  b  k |
 1| l  y  d  d  p  c  h  s  w  k  n  i  i  p  h  c  u  k  r  a  s  r  r  o  p  x  v  i  t  b  b  g  c  l  w  f  k  y  x  r |
 2| h  e  y  e  g  b  k  i  k  n  e  n  v  m  g  d  j  s  b  i  k  a  y  i  a  u  z  r  e  k  f  c  h  p  s  o  x  d  x  h |
 3| f  p  m  p  m  r  f  y  m  a  x  s  k  e  u  f  e  z  i  y  o  m  n  z  l  w  h  p  c  z  v  w  y  a  x  o  v  a  z  b |
 4| d  d  a  b  q  b  a  e  i  u  c  h  j  j  k  s  x  a  r  s  l  h  h  o  o  p  d  l  f  p  p  r  r  p  z  j  u  b  o  q |
 5| k  s  z  k  e  v  a  t  j  l  i  z  m  v  d  s  d  i  a  t  v  j  v  h  b  o  t  v  n  y  j  a  v  x  v  d  d  u  u  k |
 6| z  c  d  a  v  a  b  r  t  a  t  c  h  p  r  g  w  r  c  n  m  q  y  o  j  n  p  l  f  o  i  i  o  o  m  t  k  n  l  o |
 7| u  a  t  e  e  h  b  o  r  r  e  a  w  g  f  v  z  m  d  o  i  j  k  l  t  g  j  b  x  j  g  a  n  j  l  q  i  e  z  d |
 8| q  l  d  e  a  a  a  b  i  a  d  u  m  f  q  g  r  p  m  s  v  h  e  w  w  a  j  x  g  m  r  p  j  k  o  n  b  s  q  c |
 9| k  m  q  w  p  p  o  w  h  q  s  n  v  v  e  l  e  r  b  g  g  r  n  i  b  a  w  g  t  t  m  m  c  c  c  y  d  m  g  z |
10| b  m  v  r  r  p  s  h  r  o  z  s  i  m  l  q  u  l  h  m  a  z  s  a  w  z  w  s  a  u  m  o  x  u  h  u  f  m  q  b |
11| i  p  m  j  n  y  j  o  d  q  l  k  e  e  o  s  f  y  n  i  h  i  l  k  x  k  z  c  y  r  o  j  k  f  e  u  e  u  e  v |
12| u  q  b  n  r  f  e  b  k  d  l  p  z  d  u  z  p  g  w  s  q  t  x  w  q  k  p  n  n  v  f  s  a  g  t  q  r  y  l  y |
13| a  f  h  a  o  d  c  w  e  k  l  o  n  e  l  y  f  v  e  a  r  e  k  x  g  e  p  n  u  o  s  u  r  p  r  i  s  e  d  q |
14| b  n  j  c  v  w  c  x  u  l  x  c  p  s  q  m  f  a  j  z  d  n  u  f  d  u  m  y  d  k  h  u  p  g  y  a  j  j  s  c |
15| d  x  c  s  p  m  a  s  t  b  n  k  q  u  a  c  v  s  c  p  r  j  f  h  x  e  x  q  j  j  v  h  x  r  e  m  w  r  y  a |
16| b  f  a  k  x  l  c  a  u  o  i  m  f  s  g  u  z  x  w  q  c  z  y  k  k  v  z  n  v  t  r  i  s  a  f  a  s  f  f  g |
17| j  x  m  q  e  m  o  t  h  j  h  n  n  i  a  v  h  e  u  z  o  g  n  d  m  i  s  r  g  o  r  j  x  c  c  b  d  r  h  q |
18| g  t  o  r  m  z  l  e  i  w  x  x  s  z  r  d  u  k  q  i  y  e  r  o  b  g  h  i  k  y  o  f  m  o  y  x  z  z  p  t |
19| f  r  w  u  z  t  h  d  s  a  u  s  r  d  b  g  p  m  m  x  q  t  t  i  i  f  y  g  q  p  x  f  o  n  w  a  p  k  j  r |
20| c  t  d  y  j  n  j  w  d  n  e  b  z  a  e  z  t  m  x  i  s  e  q  x  y  l  v  f  r  o  b  n  e  f  e  v  u  m  d  l |
21| w  e  t  i  k  p  x  a  q  b  b  v  a  t  j  d  w  w  e  h  o  p  e  f  u  l  t  c  p  n  j  e  x  u  n  k  h  s  y  q |
22| s  s  x  t  k  w  p  o  g  j  r  q  d  p  p  a  u  u  r  l  s  u  x  f  l  d  y  j  z  f  d  c  z  s  d  n  r  i  w  h |
23| g  f  c  x  r  z  n  o  h  c  t  i  i  m  x  d  z  m  l  r  k  v  a  q  f  d  d  j  o  n  p  t  r  e  b  a  w  p  f  d |
24| i  s  g  a  u  f  u  o  c  m  y  m  w  u  u  s  l  r  d  r  q  a  n  s  b  r  c  v  z  z  y  u  t  d  s  f  s  h  q  i |
25| t  u  n  j  r  a  s  b  c  j  u  c  s  j  u  e  v  d  k  w  c  a  g  y  q  q  a  c  p  s  v  a  y  g  c  t  g  e  e  s |
26| j  o  d  m  u  e  k  d  d  p  p  o  w  o  m  q  q  n  p  y  g  n  r  k  a  m  d  p  y  f  r  m  f  x  l  y  u  w  i  a |
27| a  r  m  i  u  h  d  e  m  a  w  u  v  i  h  p  j  x  i  c  p  e  y  r  p  k  t  d  t  t  y  p  h  p  a  s  t  u  t  p |
28| n  b  u  k  d  n  i  b  r  m  g  r  a  u  o  i  x  d  n  s  f  g  q  h  r  e  w  c  s  l  q  n  n  o  w  e  u  v  k  p |
29| e  q  o  e  o  r  o  e  x  k  e  c  u  n  y  g  v  n  h  w  b  t  w  r  o  v  d  u  s  i  w  p  p  k  a  x  n  a  g  o |
30| s  h  l  j  r  d  a  z  a  n  i  z  n  m  x  z  t  z  p  y  g  m  o  x  u  m  r  u  m  m  r  w  j  u  d  f  z  q  n  i |
31| m  j  a  o  c  r  l  u  o  i  f  l  o  x  c  i  c  m  r  l  o  i  m  t  d  f  v  f  z  r  j  c  f  m  e  v  w  g  t  n |
32| c  p  w  h  h  t  w  j  j  d  a  p  a  m  i  w  o  f  c  e  p  g  f  e  p  p  m  k  v  p  b  o  o  j  a  r  p  z  b  t |
33| b  q  c  a  e  t  n  n  z  r  z  v  f  k  r  g  s  u  n  z  x  k  s  b  z  h  s  z  z  s  o  d  s  h  s  y  s  j  x  e |
34| t  f  p  x  n  z  t  m  c  p  g  u  i  l  t  y  a  d  s  b  o  o  z  w  r  w  e  r  c  w  h  y  n  m  s  d  d  i  t  d |
35| f  t  p  r  i  u  r  c  i  s  v  w  q  n  q  i  m  h  j  t  q  y  y  d  p  g  j  x  n  h  e  v  n  h  t  k  r  a  q  m |
36| c  n  p  o  j  f  i  k  g  r  q  o  x  o  k  b  m  x  n  z  n  t  q  z  c  o  c  t  x  k  w  j  f  u  v  p  j  e  x  j |
37| c  z  s  z  c  c  y  g  h  u  b  c  o  s  a  v  m  x  w  w  b  a  l  y  x  y  p  b  a  z  o  y  r  t  j  o  t  z  x  m |
38| x  q  o  v  n  e  i  p  b  x  l  p  b  o  e  u  t  o  u  x  a  x  f  p  a  t  k  g  r  r  o  h  l  o  t  v  x  a  j  l |
39| i  h  x  c  u  z  l  w  r  l  m  r  o  h  u  w  w  l  l  h  y  u  s  f  j  u  l  o  m  z  e  p  q  l  y  h  h  h  g  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((7, 5), (11, 5))
angry: ((23, 22), (27, 22))
excited: ((2, 10), (8, 10))
surprised: ((13, 30), (13, 38))
calm: ((6, 1), (9, 1))
confused: ((17, 33), (24, 33))
lonely: ((13, 10), (13, 15))
proud: ((27, 24), (31, 24))
disappointed: ((23, 39), (34, 39))
guilty: ((34, 10), (34, 15))
hopeful: ((21, 19), (21, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((7, 5), (11, 5))
angry: ((23, 22), (27, 22))
excited: ((2, 10), (8, 10))
surprised: ((13, 30), (13, 38))
calm: ((6, 1), (9, 1))
confused: ((17, 33), (24, 33))
lonely: ((13, 10), (13, 15))
proud: ((27, 24), (31, 24))
disappointed: ((23, 39), (34, 39))
guilty: ((34, 10), (34, 15))
hopeful: ((21, 19), (21, 25))

Naïve Time taken: 0.3075 seconds
Naïve Memory used: 0.00 MB
