Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  m  w  v  t  x  v  d  x  z  l  p  y  r  f  a  l  x  g  b  e  u  k  h  w  a  y  n  r  n  j  j  i  h  y  z  k  z  j  p |
 1| p  x  o  n  v  z  i  w  p  j  l  e  m  n  k  o  p  y  w  z  w  u  b  r  j  j  w  q  b  k  v  a  q  m  n  l  s  v  g  c |
 2| q  f  s  t  v  z  s  z  k  g  m  z  w  s  p  s  a  p  a  y  c  z  p  c  c  t  w  f  w  x  e  r  d  q  m  o  r  i  n  j |
 3| s  z  b  s  f  a  c  b  i  q  a  o  i  x  x  t  b  j  n  i  l  s  m  d  m  f  s  g  h  g  s  s  z  u  l  r  k  x  g  g |
 4| a  n  j  m  c  i  d  i  n  w  t  h  m  f  u  l  g  c  b  b  i  l  w  q  c  d  b  b  q  a  r  z  n  z  h  y  e  d  u  a |
 5| z  y  h  h  g  a  f  a  f  l  u  b  h  l  q  o  j  f  e  m  s  a  a  v  q  n  r  h  s  n  m  z  y  p  j  q  i  n  f  y |
 6| u  q  t  m  z  v  r  b  w  u  v  z  g  k  n  y  w  x  q  f  z  l  n  g  n  y  k  a  i  l  k  d  s  l  n  z  r  t  l  s |
 7| t  l  u  w  j  w  u  e  a  g  r  a  a  j  w  i  g  q  e  n  k  m  z  k  d  l  s  j  n  h  q  t  j  t  s  u  a  k  u  w |
 8| g  l  x  m  p  u  c  h  d  o  u  d  p  w  h  i  f  j  p  t  t  z  w  g  c  w  o  w  o  e  j  o  j  d  f  a  k  z  e  p |
 9| h  f  y  o  n  r  k  d  i  s  a  p  p  o  i  n  t  e  d  g  q  m  s  u  g  y  k  c  s  s  r  u  b  b  s  s  x  a  m  j |
10| t  x  g  n  p  x  i  x  s  b  z  l  b  n  u  f  n  b  c  y  a  n  i  i  f  n  t  x  y  y  c  v  q  v  o  d  q  x  b  c |
11| c  j  e  b  k  f  j  n  w  s  j  m  j  r  l  f  n  g  u  w  m  t  h  m  w  e  q  w  v  h  a  s  o  p  p  l  v  v  a  t |
12| o  w  x  g  d  u  c  a  s  c  w  n  z  b  h  o  q  r  d  n  a  m  e  c  i  s  y  t  i  k  l  r  m  u  m  f  c  s  r  t |
13| n  s  r  m  x  e  l  o  u  e  z  j  q  u  y  a  g  d  u  m  y  d  h  s  i  m  c  s  h  u  m  z  k  x  s  s  m  b  r  m |
14| f  e  r  p  z  l  f  j  u  m  t  h  y  t  v  u  v  a  f  n  c  u  v  y  m  p  r  g  f  j  m  w  p  s  q  l  n  g  a  d |
15| u  y  g  r  y  j  z  l  s  d  c  i  v  z  l  z  o  l  b  a  g  b  n  h  j  s  t  e  k  s  f  h  d  l  d  r  o  k  s  l |
16| s  c  p  z  n  f  r  p  a  v  s  n  z  t  w  b  y  z  s  u  f  z  n  a  w  n  p  i  q  k  g  o  h  y  r  l  m  w  s  c |
17| e  h  j  i  z  b  e  s  y  u  i  f  s  t  x  i  n  g  e  q  o  s  y  r  l  o  h  h  f  r  u  s  t  r  a  t  e  d  e  o |
18| d  x  v  l  o  o  z  g  l  t  a  p  h  m  o  l  t  n  t  j  m  h  k  j  h  a  s  k  t  a  a  w  a  n  l  k  f  c  d  b |
19| g  c  h  o  b  d  t  k  h  x  n  d  y  s  i  e  p  k  g  a  c  x  l  h  v  s  c  v  k  m  l  u  x  n  f  f  f  t  t  q |
20| g  q  q  c  j  l  f  w  m  u  f  m  g  g  y  v  h  q  f  w  e  x  k  u  i  f  j  f  z  w  m  c  z  u  d  p  y  p  u  n |
21| e  u  b  f  b  k  m  t  s  u  r  p  r  i  s  e  d  i  v  h  e  z  o  u  s  w  v  v  k  y  y  l  q  g  w  j  r  r  a  p |
22| x  y  i  s  x  u  t  g  m  u  a  p  g  u  w  n  n  i  k  i  c  v  l  q  y  o  z  f  b  w  i  h  y  v  o  n  b  o  g  o |
23| c  o  t  d  e  j  o  l  j  r  b  m  c  x  f  j  n  p  o  m  b  d  j  n  q  w  y  i  v  e  h  y  n  q  q  e  n  u  w  w |
24| i  f  f  n  y  c  y  d  b  z  a  w  g  r  w  i  p  e  o  y  e  l  o  w  o  r  r  i  e  d  v  f  u  f  i  g  v  d  z  j |
25| t  b  l  n  c  z  j  g  l  w  h  j  c  h  b  s  c  x  s  x  y  n  s  h  j  g  y  e  x  f  a  h  k  c  p  l  p  y  j  g |
26| e  z  w  o  r  y  e  p  g  b  g  g  n  a  i  y  c  g  a  l  h  u  p  b  l  m  b  u  z  y  e  u  h  h  d  t  d  r  g  m |
27| d  b  o  l  d  y  f  d  p  k  g  x  s  i  w  f  b  l  e  h  x  q  h  u  x  r  l  f  b  l  n  z  h  d  t  g  c  h  i  j |
28| t  c  n  t  n  n  c  v  q  y  b  r  h  s  w  b  e  n  w  o  b  u  p  u  p  t  g  q  v  h  n  v  r  x  f  v  x  x  q  u |
29| m  j  m  k  s  g  d  x  a  c  t  c  u  i  c  r  o  w  j  s  r  j  g  g  u  i  l  t  y  t  v  d  b  e  c  c  v  x  p  q |
30| k  q  d  u  v  g  f  b  b  q  o  o  j  p  z  l  u  m  x  d  x  o  o  p  h  u  t  h  j  l  e  b  j  v  u  t  f  r  w  p |
31| w  r  a  e  c  m  n  t  a  s  i  d  y  j  d  x  i  m  a  w  t  y  j  x  x  h  i  u  y  v  w  q  n  g  i  e  n  j  q  i |
32| e  u  g  s  v  o  w  q  q  x  e  e  p  u  v  s  r  d  c  f  f  f  e  l  f  p  s  f  v  d  f  e  a  o  x  w  m  i  x  c |
33| g  f  e  a  r  g  k  l  n  v  i  l  h  r  t  x  u  v  u  h  y  u  g  f  n  z  e  k  y  c  g  a  m  m  s  c  v  a  x  b |
34| s  y  a  g  q  x  h  a  l  w  x  y  a  a  l  j  i  b  d  j  n  l  t  k  c  s  n  d  e  n  d  k  j  u  z  m  j  j  s  a |
35| s  a  a  x  n  n  s  g  g  j  c  f  p  n  o  n  a  b  a  n  g  r  y  k  x  r  m  c  z  v  y  d  s  p  o  x  u  y  u  e |
36| p  a  s  k  w  c  l  e  c  e  c  s  p  o  g  l  x  z  g  i  u  e  x  t  b  h  l  n  p  g  l  w  h  p  y  a  l  u  f  m |
37| j  r  d  f  s  a  a  v  z  u  b  b  y  a  p  l  q  z  n  j  c  c  j  j  g  u  w  z  r  k  a  y  t  w  m  p  y  d  w  a |
38| m  e  x  w  s  e  a  n  c  f  g  x  s  v  z  r  k  n  v  e  a  y  r  t  t  m  w  h  d  x  f  w  x  n  b  v  n  a  b  u |
39| j  q  r  e  r  e  v  q  w  u  r  n  k  s  s  v  a  e  y  i  o  w  s  u  u  r  h  b  p  r  j  z  t  r  d  r  p  f  e  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((33, 12), (37, 12))
angry: ((35, 18), (35, 22))
excited: ((21, 0), (27, 0))
surprised: ((21, 8), (21, 16))
calm: ((10, 30), (13, 30))
joyful: ((29, 21), (34, 21))
frustrated: ((17, 28), (17, 37))
confused: ((11, 0), (18, 0))
worried: ((24, 23), (24, 29))
embarrassed: ((8, 38), (18, 38))
proud: ((20, 37), (24, 37))
disappointed: ((9, 7), (9, 18))
guilty: ((29, 23), (29, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((33, 12), (37, 12))
angry: ((35, 18), (35, 22))
excited: ((21, 0), (27, 0))
surprised: ((21, 8), (21, 16))
calm: ((10, 30), (13, 30))
joyful: ((29, 21), (34, 21))
frustrated: ((17, 28), (17, 37))
confused: ((11, 0), (18, 0))
worried: ((24, 23), (24, 29))
embarrassed: ((8, 38), (18, 38))
proud: ((20, 37), (24, 37))
disappointed: ((9, 7), (9, 18))
guilty: ((29, 23), (29, 28))

Naïve Time taken: 0.2740 seconds
Naïve Memory used: 0.00 MB
