Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  c  n  w  w  q  q  q  u  q  r  m  y  d  a  z  z  k  e  v  d  c  c  e  d  z  x  c  j  r  y  t  s  p  e  j  w  i  x  j |
 1| s  c  d  l  c  y  i  e  g  j  a  x  y  s  u  r  p  r  i  s  e  d  w  d  o  b  r  b  e  k  l  s  e  b  c  w  z  m  c  b |
 2| y  l  r  w  x  c  s  e  i  x  b  q  d  d  u  a  p  c  d  g  m  u  t  q  j  c  l  z  e  q  p  k  a  r  h  o  j  f  u  r |
 3| e  j  u  l  t  l  p  a  i  b  g  c  h  e  t  v  l  q  u  v  m  q  k  r  u  c  z  a  d  p  e  h  l  m  k  l  c  i  l  z |
 4| g  e  a  s  b  a  c  w  e  a  l  q  t  n  k  r  q  b  y  w  b  l  f  j  a  d  p  o  b  c  c  m  a  b  r  k  b  z  t  m |
 5| h  t  c  o  d  n  z  h  c  f  k  l  f  e  l  x  t  v  p  u  v  u  g  y  g  b  b  n  e  i  f  c  l  s  o  y  e  r  u  e |
 6| v  p  s  t  r  g  p  r  b  b  h  s  z  r  d  i  g  g  n  c  m  y  h  s  p  m  j  i  m  j  l  c  p  a  l  z  o  r  u  c |
 7| o  a  x  k  f  r  x  p  o  n  w  u  u  v  d  u  x  j  f  w  x  d  m  s  g  l  w  x  p  f  v  g  h  r  r  v  z  m  f  o |
 8| v  q  q  j  j  y  o  z  t  a  n  x  i  o  u  s  d  a  u  h  n  x  d  y  a  c  j  n  y  l  c  e  c  e  u  t  u  b  e  n |
 9| q  q  i  t  a  i  h  u  d  m  m  f  v  u  x  x  h  c  d  o  c  o  n  w  x  d  j  t  w  f  a  y  j  l  t  t  r  x  p  f |
10| e  h  u  c  i  a  t  x  b  g  g  r  d  s  g  s  k  j  c  q  y  c  h  u  s  g  l  l  i  h  l  z  u  a  p  i  r  p  p  u |
11| v  m  s  d  z  x  g  m  j  m  m  h  z  u  v  a  h  n  y  x  r  k  i  a  j  i  f  c  r  w  m  y  u  x  l  k  u  n  t  s |
12| u  v  x  b  b  t  b  b  j  m  x  q  w  s  p  i  l  v  n  y  l  a  r  i  u  r  n  i  u  a  m  a  i  e  x  z  g  f  d  e |
13| s  n  f  i  r  v  c  b  n  x  c  d  v  j  p  z  b  k  q  z  p  d  y  g  x  l  r  v  v  o  b  s  d  d  r  a  p  f  h  d |
14| p  t  d  b  h  p  m  o  l  a  n  d  j  x  l  s  q  k  n  h  v  f  t  m  s  j  i  n  u  i  u  g  j  j  a  j  f  t  w  p |
15| x  x  f  o  y  j  l  a  t  f  z  z  h  g  m  h  d  c  f  r  m  x  j  y  k  j  t  f  d  b  j  u  g  k  w  f  y  e  l  v |
16| p  i  o  p  m  c  l  v  z  r  x  o  l  q  v  e  j  n  n  l  q  j  m  t  i  h  f  d  l  g  r  q  n  d  x  d  q  o  s  p |
17| i  h  p  u  e  w  r  z  w  r  r  r  x  k  t  m  l  u  f  i  n  m  q  l  o  r  z  m  q  y  p  i  q  c  q  u  j  c  p  w |
18| w  z  p  s  o  b  m  h  p  f  l  c  b  i  f  c  p  a  d  z  g  j  g  v  z  f  w  p  r  j  y  t  c  e  f  r  v  n  w  d |
19| n  t  o  k  d  t  y  r  h  k  p  p  c  h  g  y  x  j  p  s  f  o  j  d  w  p  d  q  i  a  w  b  f  d  a  l  o  c  u  y |
20| e  m  b  a  r  r  a  s  s  e  d  x  c  o  v  t  y  m  i  u  b  i  q  c  q  d  i  y  m  r  p  h  h  g  k  y  w  i  y  y |
21| i  e  o  i  f  i  z  d  n  e  e  q  l  s  h  p  i  e  f  r  u  f  d  e  z  i  c  w  e  j  a  x  a  w  r  h  h  j  d  a |
22| y  w  f  s  t  b  o  y  t  t  a  r  x  w  f  g  n  t  q  v  f  v  o  e  o  w  t  s  j  e  y  a  d  y  n  v  y  f  b  p |
23| u  k  f  a  d  n  a  m  c  k  y  a  n  a  n  r  y  d  t  u  d  l  r  o  d  a  h  j  t  l  o  n  e  l  y  g  h  b  b  s |
24| k  t  s  w  a  b  j  w  v  d  p  i  z  f  h  n  n  p  w  e  s  j  q  r  z  d  i  n  o  z  t  l  s  s  c  a  r  e  d  y |
25| c  u  y  j  f  q  k  c  t  t  k  p  h  w  n  l  e  a  t  p  p  g  v  t  g  v  x  s  p  w  z  h  d  x  b  j  o  w  q  z |
26| w  j  q  s  o  i  h  m  p  v  h  p  a  e  d  r  u  n  i  f  v  z  f  i  j  r  m  s  k  x  l  d  l  v  c  j  t  d  s  x |
27| x  a  u  z  f  r  v  w  j  o  c  h  p  v  c  e  i  z  h  l  p  s  z  x  q  l  u  y  f  w  h  m  e  g  g  o  i  y  h  v |
28| f  r  o  j  q  g  r  g  v  g  u  x  p  f  w  o  z  z  z  g  m  s  s  n  d  k  v  l  i  m  b  j  q  c  p  y  n  u  k  d |
29| v  l  s  x  c  z  c  j  p  r  w  h  y  i  p  o  i  t  l  e  e  n  w  z  u  k  x  b  v  e  a  v  i  z  y  f  u  s  d  r |
30| x  a  u  b  i  v  c  t  v  d  x  h  d  p  x  c  m  t  r  w  f  r  u  s  t  r  a  t  e  d  p  k  a  y  w  u  n  s  a  x |
31| r  g  m  d  i  j  e  s  c  t  y  t  a  j  u  x  d  v  u  x  j  m  g  y  u  a  t  z  d  s  q  n  s  w  a  l  q  n  h  b |
32| c  u  f  s  t  v  v  o  p  n  g  s  o  y  b  g  i  m  d  i  p  x  l  p  z  k  r  a  d  h  p  a  h  a  d  q  i  p  c  r |
33| v  q  p  r  o  u  d  a  c  b  i  u  w  k  f  o  k  l  a  k  y  h  b  g  q  b  h  e  a  r  l  r  j  p  l  k  n  h  d  v |
34| e  k  m  f  m  a  a  l  g  d  z  k  l  b  v  e  d  c  c  n  p  r  t  u  h  m  i  c  i  z  x  p  z  u  x  w  o  q  k  e |
35| k  f  l  n  z  u  h  q  r  j  v  s  f  i  x  t  m  o  t  c  d  s  r  z  a  r  g  k  z  u  b  l  t  f  j  s  q  f  n  x |
36| o  q  k  t  q  p  r  l  i  q  q  r  o  l  e  f  y  o  g  j  v  a  n  y  r  s  l  h  d  q  i  s  t  s  t  x  x  u  o  y |
37| b  x  y  z  z  v  h  n  w  r  e  f  t  z  z  c  c  m  c  z  h  i  y  o  p  f  a  e  h  o  p  e  f  u  l  v  w  q  d  a |
38| v  z  b  v  l  b  y  g  e  k  m  p  k  z  z  r  p  n  p  a  p  x  w  o  s  h  o  y  s  q  n  o  s  e  s  m  t  b  i  s |
39| a  x  z  t  c  z  o  o  k  m  n  e  g  c  w  b  g  y  s  m  t  e  v  i  v  q  s  o  u  y  f  v  r  o  u  a  k  p  e  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((25, 12), (29, 12))
angry: ((4, 5), (8, 5))
nervous: ((4, 13), (10, 13))
surprised: ((1, 13), (1, 21))
scared: ((24, 33), (24, 38))
calm: ((8, 30), (11, 30))
joyful: ((26, 35), (31, 35))
frustrated: ((30, 20), (30, 29))
confused: ((6, 39), (13, 39))
lonely: ((23, 29), (23, 34))
embarrassed: ((20, 0), (20, 10))
proud: ((33, 2), (33, 6))
relaxed: ((7, 33), (13, 33))
anxious: ((8, 9), (8, 15))
hopeful: ((37, 28), (37, 34))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((25, 12), (29, 12))
angry: ((4, 5), (8, 5))
nervous: ((4, 13), (10, 13))
surprised: ((1, 13), (1, 21))
scared: ((24, 33), (24, 38))
calm: ((8, 30), (11, 30))
joyful: ((26, 35), (31, 35))
frustrated: ((30, 20), (30, 29))
confused: ((6, 39), (13, 39))
lonely: ((23, 29), (23, 34))
embarrassed: ((20, 0), (20, 10))
proud: ((33, 2), (33, 6))
relaxed: ((7, 33), (13, 33))
anxious: ((8, 9), (8, 15))
hopeful: ((37, 28), (37, 34))

Naïve Time taken: 0.2194 seconds
Naïve Memory used: 0.00 MB
