Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  n  x  y  k  q  m  r  l  x  c  v  f  a  j  o  l  p  e  u  t  v  n  x  a  r  a  a  j  j  r  a  n  f  c  a  f  z  d  v |
 1| y  f  x  f  f  a  g  u  e  n  f  c  x  u  g  l  y  a  p  d  d  b  o  a  j  a  q  g  y  b  a  h  o  j  o  m  r  y  u  i |
 2| q  s  v  v  s  n  z  w  z  i  j  l  s  i  j  i  i  f  g  y  b  n  n  c  f  d  y  c  l  g  i  k  t  f  y  w  u  u  y  j |
 3| a  c  f  r  v  x  n  u  k  w  a  b  i  a  k  u  z  d  g  c  t  t  g  n  k  j  n  k  o  d  l  x  h  j  t  q  s  w  n  x |
 4| a  x  r  f  a  i  k  v  n  o  f  c  b  v  z  n  w  t  x  z  q  d  o  j  s  p  k  m  d  q  s  o  o  x  x  i  t  k  e  s |
 5| a  f  m  v  m  o  l  o  d  r  t  w  w  o  d  k  w  y  o  h  n  t  y  s  n  p  q  k  t  h  y  b  u  l  e  b  r  h  k  s |
 6| s  m  l  l  p  u  o  c  q  r  n  j  i  x  g  z  q  k  y  a  k  o  o  c  w  s  m  g  a  a  t  f  i  z  o  b  a  w  q  l |
 7| j  l  a  b  e  s  n  e  p  i  r  u  q  i  y  p  i  g  m  q  l  v  v  t  y  o  o  e  t  i  c  c  z  q  y  c  t  t  y  y |
 8| b  c  b  y  x  j  e  s  c  e  d  d  z  s  k  z  x  c  v  z  x  g  e  m  h  a  h  f  l  f  x  a  f  c  p  h  e  c  q  l |
 9| u  p  w  d  b  s  l  z  c  d  y  n  f  o  j  u  h  w  x  h  d  q  l  r  v  i  l  a  h  a  g  a  l  g  y  h  d  h  i  k |
10| x  v  b  k  y  j  y  z  c  c  l  k  j  t  t  f  k  a  y  q  o  e  z  q  r  n  h  o  g  q  o  i  n  e  m  x  h  n  a  c |
11| l  f  c  u  h  h  f  p  a  b  c  r  q  m  a  n  s  o  t  t  l  c  w  h  n  e  w  a  q  d  q  p  n  v  v  k  l  z  m  s |
12| z  b  z  s  r  q  w  b  w  w  e  m  b  a  r  r  a  s  s  e  d  v  h  i  j  r  a  e  i  z  g  m  u  o  m  n  i  x  f  s |
13| j  l  y  s  c  y  a  n  r  i  h  z  v  m  r  z  o  k  d  b  i  m  j  c  u  v  w  a  m  p  n  a  e  q  c  e  b  f  c  y |
14| a  a  p  c  y  m  y  j  e  t  v  v  y  z  o  j  x  r  w  v  q  h  s  j  r  o  u  d  e  k  p  p  x  w  t  e  x  o  p  w |
15| m  v  q  a  z  o  d  x  m  v  z  v  p  g  a  h  z  d  k  a  t  o  u  b  a  u  l  b  x  r  v  v  s  p  e  a  h  y  f  r |
16| w  e  s  r  c  g  n  u  p  z  n  p  n  h  n  x  z  i  k  t  w  b  s  j  u  s  k  j  d  q  l  y  n  r  a  b  y  m  d  n |
17| x  y  o  e  z  o  r  i  r  m  k  v  x  a  g  h  v  x  l  w  w  t  l  w  a  d  r  h  s  w  l  a  z  f  r  n  j  z  a  d |
18| l  h  a  d  j  p  p  d  r  f  c  k  t  z  r  a  d  p  n  q  m  h  n  x  t  z  i  t  y  i  w  k  g  r  z  n  e  q  d  n |
19| q  o  l  q  x  k  x  r  c  l  c  x  s  u  y  p  l  h  x  n  q  w  v  t  d  y  a  z  s  s  i  l  e  b  m  o  p  w  h  o |
20| k  j  z  w  r  b  r  s  k  s  z  k  x  c  e  p  c  j  y  r  x  y  w  i  b  j  v  t  v  c  z  t  v  u  x  i  n  s  f  v |
21| m  z  a  s  c  e  p  x  r  g  e  g  y  s  d  y  f  e  p  w  s  j  w  v  k  n  v  l  e  t  b  v  o  y  u  f  g  k  h  l |
22| y  h  v  q  v  v  s  e  l  z  j  d  k  i  a  a  t  q  y  m  g  g  z  a  y  s  h  u  g  o  e  c  h  f  b  p  k  s  e  x |
23| j  l  q  x  t  l  u  u  l  c  w  w  d  o  i  u  o  c  o  r  j  s  g  m  g  b  a  m  o  k  k  r  e  q  s  h  u  e  o  h |
24| h  h  l  i  t  y  f  x  g  v  y  e  k  j  o  j  j  g  v  i  i  i  s  m  y  i  z  t  z  m  x  e  k  n  y  g  x  m  q  j |
25| y  n  s  u  m  y  t  m  y  o  v  b  k  w  u  s  a  k  r  w  r  o  i  n  d  g  d  t  z  h  e  v  g  h  l  l  t  s  b  k |
26| x  v  l  h  o  l  t  i  x  f  j  j  s  h  g  j  o  e  k  k  v  i  j  f  u  e  b  a  y  i  o  s  w  u  g  b  l  u  d  h |
27| d  i  l  j  d  d  l  y  r  g  w  z  w  n  d  b  q  x  w  b  u  p  i  v  t  y  d  l  k  l  b  p  f  j  f  t  g  e  q  p |
28| i  v  k  l  s  m  u  o  n  k  p  u  o  s  l  l  b  c  d  y  s  t  o  n  v  x  z  s  s  c  g  e  w  c  x  d  w  h  i  s |
29| c  v  l  g  a  r  u  h  o  z  r  i  b  l  r  f  i  i  k  u  d  h  i  m  k  y  h  l  t  n  p  f  c  f  g  m  m  s  r  u |
30| n  o  l  m  r  d  t  i  v  h  o  g  f  e  t  s  a  t  z  s  e  o  v  i  p  e  m  q  h  o  y  o  r  k  u  s  q  s  e  r |
31| v  g  q  v  g  q  f  n  h  d  u  k  w  f  q  d  i  e  e  e  p  g  b  a  s  i  m  i  h  v  u  d  r  z  n  d  x  m  l  p |
32| d  l  l  f  v  q  z  l  y  b  d  u  y  w  i  n  q  d  w  p  u  b  l  u  l  c  f  w  k  e  e  d  h  u  l  v  y  b  a  r |
33| h  f  n  s  p  s  p  h  x  w  r  h  o  b  u  h  b  r  a  w  f  b  d  v  h  y  j  q  f  e  g  v  r  d  v  y  i  q  x  i |
34| t  p  b  o  j  i  t  g  t  h  b  e  k  j  k  m  i  s  e  v  n  a  b  c  o  n  f  u  s  e  d  r  g  n  r  p  c  z  e  s |
35| e  t  c  g  b  i  j  v  n  c  c  o  b  g  j  m  i  h  u  k  s  u  q  x  s  k  l  q  c  z  q  o  o  l  h  z  z  n  d  e |
36| l  j  x  a  h  y  x  b  m  r  z  p  j  k  v  d  q  b  a  n  s  x  b  u  z  y  m  f  y  u  l  n  b  v  m  i  d  q  c  d |
37| p  y  d  q  j  r  o  l  e  y  q  w  u  a  x  j  c  m  o  n  k  h  e  r  w  a  s  o  i  q  i  s  q  j  a  v  u  n  g  s |
38| m  u  h  d  o  c  v  p  s  o  l  r  u  g  i  g  r  v  u  w  f  s  j  g  c  h  o  x  m  r  c  z  d  z  z  k  s  f  t  v |
39| v  f  y  u  g  u  i  l  t  y  b  r  z  k  e  s  a  z  i  r  q  e  r  x  i  x  d  c  s  b  w  e  j  a  c  x  n  p  g  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((17, 15), (21, 15))
angry: ((15, 14), (19, 14))
excited: ((26, 17), (32, 17))
nervous: ((10, 25), (16, 25))
surprised: ((28, 39), (36, 39))
scared: ((13, 3), (18, 3))
frustrated: ((0, 36), (9, 36))
confused: ((34, 23), (34, 30))
worried: ((3, 9), (9, 9))
lonely: ((5, 6), (10, 6))
embarrassed: ((12, 10), (12, 20))
proud: ((28, 10), (32, 10))
relaxed: ((29, 38), (35, 38))
anxious: ((1, 5), (7, 5))
guilty: ((39, 4), (39, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((17, 15), (21, 15))
angry: ((15, 14), (19, 14))
excited: ((26, 17), (32, 17))
nervous: ((10, 25), (16, 25))
surprised: ((28, 39), (36, 39))
scared: ((13, 3), (18, 3))
frustrated: ((0, 36), (9, 36))
confused: ((34, 23), (34, 30))
worried: ((3, 9), (9, 9))
lonely: ((5, 6), (10, 6))
embarrassed: ((12, 10), (12, 20))
proud: ((28, 10), (32, 10))
relaxed: ((29, 38), (35, 38))
anxious: ((1, 5), (7, 5))
guilty: ((39, 4), (39, 9))

Naïve Time taken: 0.2642 seconds
Naïve Memory used: 0.00 MB
