Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  y  t  j  i  x  r  t  y  q  c  q  z  o  b  w  a  x  w  t  o  l  e  b  k  h  i  v  p  l  n  m  r  j  c  v  u  u  t  x |
 1| h  v  b  t  y  o  s  m  o  z  q  t  o  g  g  t  z  t  b  i  p  l  s  f  b  k  s  d  q  z  x  h  h  h  o  s  p  h  f  w |
 2| q  a  n  i  r  a  w  n  z  c  v  d  d  v  m  l  m  j  n  n  u  u  w  n  t  x  u  c  i  o  b  r  h  m  n  q  b  d  u  k |
 3| b  v  b  w  l  s  a  u  c  o  o  m  j  u  a  b  c  q  k  v  p  q  s  g  i  k  d  u  r  y  g  u  l  u  f  q  r  x  h  y |
 4| j  o  g  a  n  q  n  b  f  i  q  f  w  s  u  r  p  r  i  s  e  d  j  f  h  h  p  h  f  d  a  c  k  g  u  n  t  s  f  j |
 5| z  f  t  a  m  u  k  i  x  l  v  r  y  q  e  c  l  z  p  z  p  p  t  z  y  n  y  j  h  u  w  l  b  w  s  p  u  c  j  v |
 6| q  p  g  n  f  q  t  u  d  a  t  y  k  a  a  r  o  x  f  d  i  j  v  r  i  d  p  y  t  z  i  w  c  h  e  c  y  m  g  c |
 7| g  y  v  d  o  k  y  e  i  u  s  d  z  s  y  y  l  v  u  b  c  q  y  i  p  l  o  f  b  h  q  p  n  u  d  a  w  g  k  b |
 8| f  x  x  h  u  o  t  b  s  v  f  w  r  i  b  e  a  o  e  m  d  x  u  y  j  a  w  p  r  u  z  c  p  q  l  d  g  q  g  t |
 9| f  v  t  o  h  i  g  c  d  u  f  u  u  k  e  b  r  j  k  e  h  i  v  h  a  h  a  d  q  u  d  m  p  g  j  r  j  s  t  n |
10| u  f  c  w  c  e  r  p  h  d  s  i  c  b  r  p  l  q  i  r  s  x  t  n  t  r  g  b  f  i  s  s  t  q  a  l  d  j  z  l |
11| u  b  n  x  i  y  y  r  v  a  n  x  i  o  u  s  r  r  y  o  u  s  d  s  j  b  g  e  w  b  a  t  j  o  b  h  w  c  t  h |
12| b  i  e  c  i  n  s  i  q  i  h  a  k  f  e  g  r  o  j  t  d  i  d  o  e  v  n  w  n  i  r  o  r  z  k  l  s  a  p  i |
13| q  g  v  s  a  h  j  r  y  z  v  h  t  j  n  o  d  q  u  q  h  h  q  i  g  v  x  r  o  t  o  f  s  a  o  t  u  l  p  n |
14| b  u  l  v  m  z  d  s  v  y  e  x  k  j  w  f  a  f  f  c  d  m  p  f  m  p  e  m  r  l  t  n  c  g  t  a  h  m  h  e |
15| w  b  b  l  i  n  e  o  k  d  l  d  d  b  z  r  n  e  f  a  n  g  j  o  m  s  d  w  y  r  a  p  a  c  j  e  u  n  k  t |
16| r  r  r  d  p  o  a  p  q  t  u  k  n  e  r  v  o  u  s  w  m  t  e  i  o  o  d  g  z  q  y  x  r  e  c  x  d  x  u  j |
17| k  n  t  t  b  f  m  s  t  i  t  b  k  f  q  l  t  z  w  j  q  y  u  k  n  g  m  u  t  l  r  y  e  j  y  c  d  k  z  z |
18| g  o  g  b  j  s  m  t  b  h  m  v  y  w  o  k  r  s  h  t  q  b  l  l  r  s  c  u  e  t  a  q  d  p  s  n  g  p  p  d |
19| k  q  r  s  e  l  c  c  r  e  c  t  i  h  q  j  w  g  z  a  x  q  b  d  j  z  w  n  v  t  w  d  p  d  i  z  y  d  h  q |
20| j  a  f  p  f  e  p  f  n  r  a  n  n  h  q  h  x  p  g  t  d  o  i  d  l  v  o  s  v  e  t  c  b  i  p  t  x  o  t  f |
21| l  m  o  t  f  p  m  g  j  v  u  z  f  u  j  q  g  h  n  c  r  h  j  f  h  l  b  b  u  l  j  f  x  s  k  b  p  z  l  o |
22| a  e  b  p  e  m  k  d  v  r  c  w  b  r  q  r  b  d  w  g  v  o  w  v  a  w  h  k  l  d  z  s  o  a  e  t  v  g  g  z |
23| l  l  z  q  m  d  e  e  g  a  k  q  q  j  w  b  d  p  e  u  u  p  i  q  d  b  v  k  w  u  b  w  v  p  j  s  b  x  w  a |
24| g  q  b  o  a  d  x  f  s  f  g  d  l  l  t  q  a  m  b  n  j  e  o  c  j  w  v  s  v  c  a  q  a  p  e  s  s  n  y  y |
25| e  p  c  s  b  s  q  n  d  j  e  z  j  i  e  c  y  r  c  x  a  f  k  p  x  d  l  d  y  l  o  f  q  o  q  r  a  v  v  m |
26| p  v  h  q  h  f  r  x  j  s  k  a  n  o  h  f  y  t  e  f  i  u  g  z  l  b  d  g  o  l  p  u  a  i  c  x  f  b  s  u |
27| o  j  n  w  z  k  x  o  s  u  s  t  v  j  l  p  u  g  u  n  t  l  a  j  t  a  c  y  a  q  q  l  h  n  n  q  q  b  l  s |
28| h  j  s  o  f  i  b  a  t  c  i  j  o  b  s  v  l  t  d  x  u  r  f  u  w  e  v  l  c  a  j  e  q  t  t  t  u  d  z  z |
29| p  m  c  k  y  t  r  g  s  k  f  a  q  c  g  n  m  e  g  c  o  i  n  j  o  o  t  q  a  n  s  q  g  e  d  a  h  u  z  x |
30| g  z  g  z  r  r  x  j  g  r  e  b  g  e  i  f  x  x  u  x  v  m  z  k  t  s  b  x  m  c  f  m  n  d  c  g  w  r  e  y |
31| g  g  v  s  a  l  k  t  w  s  y  a  v  x  e  a  w  t  i  d  p  b  u  l  o  k  u  f  e  f  s  s  b  g  z  d  e  a  v  j |
32| w  i  k  b  h  v  k  y  g  w  n  p  e  j  l  e  w  m  l  v  m  a  w  i  r  f  i  t  i  v  f  z  s  w  h  q  k  n  x  q |
33| a  n  m  v  i  c  r  i  g  u  j  v  f  e  s  u  p  k  t  n  y  z  j  f  u  f  g  a  g  k  a  p  n  r  u  k  s  i  n  l |
34| q  e  l  z  k  b  m  f  n  x  o  d  r  s  w  z  y  g  y  j  c  g  j  d  p  p  t  n  h  s  n  a  m  y  w  h  e  i  n  g |
35| y  s  k  f  g  u  h  q  d  n  y  v  x  a  h  k  g  f  y  z  z  j  z  a  x  j  s  a  s  t  g  j  w  l  p  a  l  t  e  q |
36| c  a  r  r  p  q  w  q  y  j  f  c  w  e  k  b  d  o  c  h  a  p  p  y  f  s  z  s  m  r  r  n  y  n  x  v  s  r  f  t |
37| l  r  x  p  k  u  o  i  k  p  u  r  g  r  l  e  h  h  g  s  y  h  j  u  s  n  v  i  t  k  y  o  y  m  t  o  n  q  w  x |
38| j  n  s  l  d  b  n  w  f  n  l  b  y  z  r  i  r  d  q  p  e  i  d  z  u  f  p  c  s  n  h  f  x  r  b  k  g  b  a  j |
39| q  v  c  z  k  t  t  y  k  j  m  o  i  g  d  o  j  z  y  i  g  n  l  n  x  x  x  e  v  m  l  l  l  s  z  z  c  d  x  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((36, 19), (36, 23))
angry: ((33, 30), (37, 30))
nervous: ((16, 12), (16, 18))
surprised: ((4, 13), (4, 21))
scared: ((13, 32), (18, 32))
calm: ((11, 37), (14, 37))
joyful: ((33, 10), (38, 10))
confused: ((0, 34), (7, 34))
anxious: ((11, 9), (11, 15))
disappointed: ((19, 33), (30, 33))
guilty: ((29, 18), (34, 18))
hopeful: ((21, 21), (27, 21))

DP Time taken: 0.0024 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((36, 19), (36, 23))
angry: ((33, 30), (37, 30))
nervous: ((16, 12), (16, 18))
surprised: ((4, 13), (4, 21))
scared: ((13, 32), (18, 32))
calm: ((11, 37), (14, 37))
joyful: ((33, 10), (38, 10))
confused: ((0, 34), (7, 34))
anxious: ((11, 9), (11, 15))
disappointed: ((19, 33), (30, 33))
guilty: ((29, 18), (34, 18))
hopeful: ((21, 21), (27, 21))

Naïve Time taken: 0.2933 seconds
Naïve Memory used: 0.00 MB
