Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  m  b  p  s  t  o  z  v  s  k  o  e  m  b  a  r  r  a  s  s  e  d  w  w  b  d  z  e  t  j  u  p  q  i  f  o  w  d  q |
 1| j  x  l  f  r  a  l  g  v  x  l  w  i  e  f  o  y  i  k  q  p  p  e  p  q  a  s  i  u  b  t  k  f  t  l  o  i  l  e  e |
 2| d  f  v  h  w  w  s  h  b  m  r  j  t  h  x  q  i  y  k  p  i  t  s  z  l  o  c  x  n  f  o  b  w  e  i  x  a  w  p  k |
 3| f  v  y  a  c  f  y  s  x  q  q  u  q  i  c  a  q  g  c  f  k  k  o  o  o  e  b  w  d  c  q  t  e  c  g  k  e  v  v  b |
 4| c  k  g  p  m  j  o  v  f  i  v  w  d  x  o  g  z  k  d  f  r  m  e  l  u  n  p  y  v  g  r  u  r  w  e  t  u  u  y  v |
 5| x  r  i  c  u  n  l  e  z  s  r  e  n  s  u  v  e  s  s  c  x  b  s  i  j  u  t  s  p  z  e  f  g  e  c  z  j  g  t  y |
 6| y  j  p  c  r  e  x  l  x  y  t  n  r  c  i  d  g  v  y  t  a  f  h  v  n  t  g  m  k  l  l  w  b  o  c  j  i  x  l  c |
 7| w  x  w  p  j  c  l  g  j  n  l  j  r  a  m  v  x  w  j  q  v  a  l  q  c  q  e  w  l  k  a  t  s  n  o  g  f  q  k  f |
 8| s  b  x  l  o  a  t  g  i  y  e  e  z  r  y  h  j  z  h  t  j  e  y  b  x  g  e  b  u  q  x  o  t  i  y  e  j  g  s  r |
 9| i  l  n  t  n  c  n  o  h  k  u  z  w  e  l  w  p  w  c  t  o  q  c  e  e  n  f  q  t  f  e  u  n  z  k  l  n  i  r  g |
10| j  u  u  e  t  m  p  d  s  w  k  x  y  d  u  o  i  q  y  p  w  s  u  k  l  s  d  q  d  f  d  f  o  i  f  j  l  r  b  f |
11| v  v  c  q  p  p  i  w  l  j  w  z  f  t  z  k  j  l  m  p  z  f  n  u  v  r  s  z  z  q  c  a  b  i  e  o  r  h  u  c |
12| s  t  o  q  a  z  w  g  o  d  y  g  y  g  n  w  d  s  r  u  a  p  h  f  f  g  w  y  q  w  g  p  t  i  f  c  s  j  r  o |
13| l  s  b  s  z  d  f  k  t  e  v  n  k  f  k  m  g  t  n  s  r  j  m  u  y  u  v  v  b  s  z  l  e  g  d  q  h  a  j  k |
14| o  s  i  v  j  f  v  z  a  a  f  q  s  q  f  u  n  f  j  l  k  j  z  w  n  i  e  x  u  v  b  z  m  m  n  q  g  q  d  e |
15| q  d  a  d  g  i  g  v  o  z  w  n  s  s  q  j  f  k  m  a  e  l  q  l  l  m  i  o  l  m  c  s  d  t  w  u  l  w  c  w |
16| l  c  n  f  j  v  x  b  k  j  i  p  w  t  d  l  b  y  g  w  w  y  l  i  v  l  v  t  n  f  k  f  s  x  u  h  w  e  v  k |
17| g  z  i  u  x  l  b  i  i  m  n  d  w  c  u  f  j  p  n  m  o  h  c  m  q  r  o  z  f  f  x  s  f  f  h  z  a  v  i  c |
18| k  x  v  s  y  c  z  h  o  c  e  l  m  f  a  p  e  r  a  r  l  r  m  y  e  r  l  z  u  v  r  e  w  m  j  k  x  x  t  v |
19| q  v  u  b  k  z  o  n  h  s  x  t  c  k  d  y  k  o  h  j  t  r  z  n  v  j  u  f  a  f  o  u  a  d  f  r  x  r  j  s |
20| g  u  t  v  a  l  e  n  i  h  a  p  p  y  o  y  t  u  y  r  b  q  c  k  j  u  y  f  h  c  m  q  s  b  x  o  f  a  o  q |
21| j  r  n  x  p  v  v  r  f  c  h  q  m  g  j  u  l  d  x  w  u  r  q  i  j  a  k  v  q  m  g  a  i  t  w  u  e  w  y  t |
22| x  i  v  x  y  r  p  y  n  u  v  d  c  e  l  c  s  t  h  m  k  o  y  g  s  o  s  p  t  u  e  w  l  k  r  v  t  p  f  e |
23| h  j  v  d  v  r  a  i  p  s  s  i  a  u  y  h  o  m  e  l  p  b  q  y  s  y  o  c  n  x  y  z  j  z  l  a  w  z  u  s |
24| s  o  q  e  u  s  a  b  t  q  q  e  m  b  d  y  t  h  b  y  z  b  l  t  c  j  o  h  u  v  r  c  u  h  b  g  t  e  l  m |
25| e  p  f  s  w  i  e  d  d  n  x  s  d  b  b  e  z  k  l  g  i  t  g  y  u  l  y  e  f  v  n  q  g  u  r  y  a  e  w  s |
26| z  d  v  l  o  n  w  p  i  p  g  s  e  k  q  o  i  j  v  w  u  k  k  e  m  e  x  c  i  t  e  d  m  f  l  t  r  i  d  i |
27| k  n  h  v  r  t  p  k  w  r  l  w  z  m  t  g  r  k  w  b  t  i  n  o  u  z  m  z  p  e  e  g  c  e  k  a  p  c  c  d |
28| g  v  j  j  r  j  i  z  z  j  q  c  s  q  o  f  t  m  f  t  m  b  l  x  i  a  q  o  i  h  z  y  n  r  r  j  k  k  u  h |
29| d  l  r  d  i  x  c  g  b  n  x  m  s  q  c  l  m  k  v  q  k  e  l  t  o  v  y  u  g  t  b  o  y  e  e  d  k  k  j  l |
30| z  f  l  y  e  c  q  t  e  w  y  t  v  p  b  u  b  l  h  w  x  p  f  z  y  x  w  f  k  q  l  b  e  c  z  x  j  r  u  v |
31| z  n  v  y  d  y  z  q  y  r  u  s  y  y  n  j  z  w  w  f  t  h  a  z  t  r  a  q  s  m  j  h  b  g  f  m  g  p  f  i |
32| y  f  n  g  i  f  x  k  a  n  g  r  y  d  e  x  x  g  j  p  k  e  p  h  a  n  x  i  o  u  s  d  a  x  k  o  g  m  u  g |
33| a  z  q  z  o  w  q  n  y  j  h  c  e  b  i  c  p  q  l  f  a  r  b  p  u  r  x  k  w  x  b  p  e  x  i  n  a  j  p  j |
34| p  e  q  z  r  e  k  f  y  k  c  n  z  g  t  h  y  c  m  z  j  w  h  k  d  n  r  h  x  r  w  l  t  j  g  v  w  y  h  p |
35| c  a  l  m  t  o  u  k  p  a  l  j  r  x  j  x  o  s  y  n  s  b  t  r  n  x  m  p  t  h  j  q  y  f  c  b  o  g  l  w |
36| n  u  j  x  b  u  c  z  h  k  r  b  j  w  b  d  u  u  i  g  k  y  d  j  g  a  p  a  q  x  z  x  m  j  u  v  d  t  k  t |
37| g  f  t  z  t  b  f  p  k  r  j  p  j  p  i  n  g  v  g  j  d  c  n  p  o  s  e  n  h  y  l  r  o  w  g  z  i  e  d  x |
38| d  y  a  k  h  t  j  n  s  p  n  y  o  s  t  n  u  h  t  x  l  r  u  c  t  b  u  g  q  u  g  j  i  u  t  p  x  g  x  i |
39| e  a  g  y  i  s  n  n  z  t  o  t  b  l  j  x  y  i  d  p  x  c  v  z  o  z  i  y  f  h  o  p  e  f  u  l  j  x  y  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((20, 9), (20, 13))
angry: ((32, 8), (32, 12))
excited: ((26, 25), (26, 31))
scared: ((5, 13), (10, 13))
calm: ((35, 0), (35, 3))
joyful: ((19, 38), (24, 38))
worried: ((25, 4), (31, 4))
embarrassed: ((0, 12), (0, 22))
proud: ((17, 17), (21, 17))
relaxed: ((4, 30), (10, 30))
anxious: ((32, 24), (32, 30))
hopeful: ((39, 29), (39, 35))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((20, 9), (20, 13))
angry: ((32, 8), (32, 12))
excited: ((26, 25), (26, 31))
scared: ((5, 13), (10, 13))
calm: ((35, 0), (35, 3))
joyful: ((19, 38), (24, 38))
worried: ((25, 4), (31, 4))
embarrassed: ((0, 12), (0, 22))
proud: ((17, 17), (21, 17))
relaxed: ((4, 30), (10, 30))
anxious: ((32, 24), (32, 30))
hopeful: ((39, 29), (39, 35))

Naïve Time taken: 0.2999 seconds
Naïve Memory used: 0.00 MB
