Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  a  n  w  k  b  i  t  a  n  h  l  k  y  i  q  p  h  h  p  t  u  l  d  i  s  a  p  p  o  i  n  t  e  d  h  l  t  e  q |
 1| o  k  k  e  e  z  z  r  l  q  z  c  n  n  c  u  y  l  k  w  p  m  i  p  q  n  t  j  x  o  k  t  i  d  l  k  r  u  s  e |
 2| i  q  s  s  s  h  e  o  j  l  j  e  i  i  r  r  q  f  r  g  g  m  b  h  y  b  m  m  n  y  v  r  v  a  x  v  i  x  v  i |
 3| b  z  n  y  w  n  r  b  s  n  y  a  o  k  s  w  m  b  k  h  r  g  e  n  t  t  c  l  o  n  e  l  y  z  l  r  b  c  u  f |
 4| o  q  o  w  f  a  f  n  w  w  y  r  d  n  c  q  e  v  h  t  r  r  z  a  r  p  t  f  o  s  k  c  h  j  s  k  d  a  b  v |
 5| m  g  e  p  g  c  g  m  e  x  l  v  l  c  u  z  n  k  y  i  c  m  d  b  o  n  g  y  l  j  n  o  e  k  l  q  m  d  t  e |
 6| d  z  c  n  r  u  o  v  e  o  u  t  s  s  e  g  t  j  d  k  h  b  j  x  r  d  s  y  h  i  k  s  z  j  y  f  k  e  d  d |
 7| l  u  p  d  j  u  f  n  q  i  y  w  p  d  t  e  q  h  g  r  d  w  c  e  l  q  q  x  c  t  a  y  e  o  s  w  w  f  v  y |
 8| b  h  p  v  a  t  d  t  n  m  g  f  c  j  b  f  h  p  x  b  u  q  a  s  d  d  h  b  u  d  z  n  e  y  m  h  l  m  y  h |
 9| g  r  e  l  a  x  e  d  i  u  e  p  l  p  c  q  t  z  x  f  x  e  l  q  a  w  l  g  k  a  k  n  v  f  x  t  s  j  m  e |
10| p  r  t  j  q  y  j  f  f  l  n  d  s  w  o  o  v  f  j  m  e  q  m  s  r  c  k  q  h  c  i  a  b  u  p  j  o  c  r  y |
11| k  h  y  g  p  q  u  y  v  b  u  o  a  n  r  g  p  y  x  v  d  q  u  h  i  t  y  w  p  m  c  n  k  l  m  n  f  f  c  p |
12| q  o  o  m  t  y  y  o  m  a  m  q  k  c  t  u  f  t  f  m  d  c  d  j  p  b  c  t  l  c  u  f  i  i  y  z  l  z  s  k |
13| h  q  n  i  j  k  q  l  s  k  c  u  i  j  s  d  z  i  c  s  f  u  r  y  q  g  h  d  p  v  s  w  n  q  y  s  k  o  y  l |
14| o  d  p  w  m  e  x  k  u  x  i  e  q  w  c  m  b  q  l  v  o  k  l  v  b  r  b  o  u  a  t  m  z  e  n  k  t  g  j  j |
15| a  w  a  p  p  z  f  x  a  y  j  z  b  q  a  w  s  g  p  r  c  k  s  h  j  a  z  f  z  v  x  y  j  o  r  r  c  s  l  s |
16| v  q  d  g  f  i  e  g  d  f  y  z  c  e  r  s  x  c  p  o  z  i  p  d  k  u  y  c  o  n  f  u  s  e  d  v  r  p  q  c |
17| s  o  u  r  f  c  b  q  k  q  t  p  x  s  e  u  o  r  h  a  a  d  f  l  g  s  s  u  r  p  r  i  s  e  d  a  o  y  z  o |
18| c  o  a  a  v  z  t  o  b  k  i  d  r  d  d  y  o  i  y  p  e  q  i  c  b  u  h  j  c  y  b  v  a  u  v  t  c  u  t  u |
19| y  l  h  y  d  x  h  m  a  a  a  l  b  f  j  i  c  x  r  i  j  a  u  v  b  f  r  e  p  p  o  r  r  f  g  o  e  d  s  h |
20| w  w  u  i  t  k  r  b  d  p  y  g  l  i  k  w  v  m  r  p  e  j  t  d  m  o  t  a  v  h  a  n  b  h  s  u  b  f  i  x |
21| s  b  c  m  y  i  p  k  n  f  a  x  d  m  f  h  e  r  d  e  u  m  i  g  o  l  g  a  o  h  o  k  t  r  h  l  l  r  s  k |
22| t  s  n  c  f  j  t  n  i  y  b  y  h  j  h  r  o  k  h  u  r  t  l  r  o  h  e  d  d  a  l  p  u  y  e  b  l  b  z  t |
23| u  d  r  d  z  j  k  h  w  w  d  x  f  z  y  w  u  j  k  o  c  z  e  t  d  u  g  n  d  p  v  d  e  x  t  s  y  q  e  h |
24| g  g  f  o  a  r  d  m  y  c  d  y  c  f  g  t  m  s  r  s  t  e  c  s  d  e  i  l  p  p  f  s  m  f  y  b  l  v  f  h |
25| t  i  e  s  l  s  n  u  c  q  t  y  h  o  m  p  u  z  t  h  e  m  t  b  w  y  o  r  w  y  j  m  t  l  u  y  x  l  l  x |
26| e  q  o  a  o  a  b  y  h  v  i  w  a  f  i  q  d  v  l  r  b  x  d  r  e  v  u  c  n  w  g  h  y  t  t  l  v  x  y  o |
27| m  e  x  d  i  x  f  k  o  a  d  f  u  y  u  q  y  p  m  x  a  k  t  z  x  o  f  j  t  v  u  h  h  q  j  i  v  x  a  e |
28| z  u  x  u  f  h  f  l  s  o  l  p  k  h  h  a  i  g  v  m  e  t  z  e  m  b  a  r  r  a  s  s  e  d  q  v  o  p  f  n |
29| q  l  s  l  x  a  j  l  i  b  i  j  v  v  y  o  h  l  h  s  e  x  e  v  t  z  q  z  l  h  u  m  a  p  a  i  a  a  u  n |
30| c  j  z  s  z  d  b  c  d  y  h  c  m  i  v  i  d  i  j  v  d  m  n  d  c  a  p  d  r  k  g  p  z  z  u  u  o  v  e  s |
31| n  t  x  k  x  v  n  w  t  g  t  b  v  v  f  y  p  v  g  w  b  f  a  z  u  m  l  p  i  d  m  w  t  v  o  q  p  w  b  n |
32| s  h  y  f  b  c  h  l  x  q  f  z  y  p  w  d  i  f  d  z  u  k  p  n  p  b  m  b  e  g  k  j  k  d  p  b  q  i  s  q |
33| t  l  q  o  z  a  i  t  t  y  g  z  q  g  x  q  z  q  h  o  l  f  h  d  x  f  w  t  x  g  b  s  x  y  z  b  i  j  v  b |
34| c  y  l  u  a  u  f  v  g  o  r  c  e  d  t  j  i  t  u  z  l  g  c  i  n  i  i  c  c  f  r  q  k  x  z  r  g  t  o  y |
35| h  l  s  y  g  h  b  g  x  h  p  h  b  c  f  s  e  b  u  w  e  y  d  e  a  c  o  z  i  m  h  e  b  h  j  o  p  p  v  d |
36| u  j  a  i  x  w  a  m  b  n  d  a  k  b  o  l  a  l  w  h  r  s  b  v  x  i  t  u  d  k  o  m  a  n  i  b  d  w  v  b |
37| n  y  g  a  b  x  u  j  k  t  y  k  k  t  h  q  b  z  m  t  k  j  u  e  h  q  g  n  s  n  t  q  b  d  d  p  w  i  f  v |
38| l  s  p  b  x  z  w  u  c  e  q  y  i  d  a  n  g  r  y  k  r  v  d  r  c  x  x  q  l  d  t  k  g  a  c  k  x  i  q  n |
39| b  i  h  p  a  p  a  r  l  x  i  e  p  w  s  n  t  j  r  j  p  x  r  a  g  w  x  b  h  r  j  f  g  z  v  w  u  d  p  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((21, 29), (25, 29))
sad: ((25, 3), (27, 3))
angry: ((38, 14), (38, 18))
surprised: ((17, 26), (17, 34))
scared: ((13, 14), (18, 14))
calm: ((7, 22), (10, 22))
joyful: ((6, 33), (11, 33))
confused: ((16, 27), (16, 34))
lonely: ((3, 27), (3, 32))
embarrassed: ((28, 23), (28, 33))
relaxed: ((9, 1), (9, 7))
disappointed: ((0, 23), (0, 34))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((21, 29), (25, 29))
sad: ((25, 3), (27, 3))
angry: ((38, 14), (38, 18))
surprised: ((17, 26), (17, 34))
scared: ((13, 14), (18, 14))
calm: ((7, 22), (10, 22))
joyful: ((6, 33), (11, 33))
confused: ((16, 27), (16, 34))
lonely: ((3, 27), (3, 32))
embarrassed: ((28, 23), (28, 33))
relaxed: ((9, 1), (9, 7))
disappointed: ((0, 23), (0, 34))

Naïve Time taken: 0.2358 seconds
Naïve Memory used: 0.00 MB
