Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  v  a  o  m  s  w  c  b  h  x  d  n  d  c  l  o  o  f  z  e  q  j  g  c  s  b  r  x  a  m  k  c  z  g  n  h  l  u  b |
 1| s  p  x  w  x  z  i  k  x  g  z  u  p  s  j  m  n  k  h  r  a  s  t  i  w  e  q  v  f  m  z  u  w  t  b  u  o  a  a  e |
 2| o  v  d  f  d  u  v  p  y  f  h  j  s  m  n  q  j  h  w  i  u  r  v  w  f  w  t  c  d  u  a  q  k  o  z  k  l  j  p  w |
 3| i  e  g  n  t  i  y  u  f  j  c  w  b  q  a  d  i  c  v  r  o  s  l  b  z  h  k  c  k  d  l  b  p  x  q  q  f  a  o  r |
 4| h  j  b  x  t  i  s  b  w  i  e  m  b  a  r  r  a  s  s  e  d  h  t  t  z  k  y  v  k  r  a  v  k  f  b  f  f  z  c  d |
 5| l  q  e  u  z  n  g  a  q  u  d  t  x  d  l  x  l  c  l  r  e  p  j  r  e  d  f  i  y  j  z  u  j  t  t  l  b  c  g  a |
 6| m  e  p  j  i  u  u  a  p  s  i  t  f  t  r  x  w  c  l  t  z  z  y  n  a  g  p  o  p  k  r  a  e  i  k  w  b  q  j  n |
 7| z  l  u  e  x  z  a  i  w  p  y  u  k  c  i  v  q  b  z  i  v  j  q  g  h  t  q  o  w  c  u  d  k  s  l  m  m  e  c  f |
 8| q  x  r  o  m  v  e  m  j  z  o  o  c  c  h  n  q  i  b  y  s  k  l  o  d  a  e  s  d  q  f  m  y  k  j  x  s  c  j  v |
 9| w  i  x  z  d  y  d  p  z  r  g  i  z  y  q  i  r  v  w  q  x  n  m  m  z  v  v  d  f  w  r  o  q  j  j  l  w  z  i  k |
10| q  b  a  u  m  u  z  a  y  d  y  m  n  g  o  g  w  x  v  c  n  l  t  g  h  c  y  o  x  y  v  l  j  l  y  r  i  n  o  c |
11| o  q  o  y  u  o  t  n  o  o  v  s  z  t  l  h  o  i  a  w  x  f  n  v  r  r  d  e  v  m  k  q  i  z  q  h  i  f  e  w |
12| e  r  h  v  i  v  u  x  l  m  m  l  d  s  e  l  p  b  i  k  y  u  e  u  p  t  c  c  a  r  j  g  u  i  l  t  y  b  p  i |
13| p  g  m  m  v  a  b  n  z  c  b  v  o  o  h  d  e  b  k  s  e  e  h  e  j  g  z  v  m  k  b  j  g  u  c  g  d  a  j  b |
14| n  j  c  m  h  u  p  v  y  i  f  u  p  n  j  x  w  q  d  h  j  t  l  z  x  x  k  h  b  l  e  c  q  v  b  h  j  e  h  g |
15| m  r  u  c  a  e  v  f  b  u  x  n  x  k  e  y  c  q  w  s  y  v  d  f  e  c  e  d  m  n  t  d  q  b  e  d  c  k  u  z |
16| l  b  y  o  k  d  c  l  o  q  n  f  c  z  f  l  j  q  r  r  m  s  h  m  g  m  i  z  j  a  l  q  h  k  b  x  z  b  t  h |
17| r  r  i  r  z  h  d  v  g  e  h  a  n  g  r  y  y  n  t  j  g  q  y  o  u  a  z  t  d  h  l  d  b  g  w  v  k  w  h  s |
18| s  w  n  r  p  o  p  n  g  w  f  p  m  m  x  c  y  w  t  k  n  r  w  q  p  v  x  v  e  t  s  f  t  r  o  p  w  c  l  y |
19| k  h  w  x  y  r  d  o  g  b  b  w  o  q  n  p  w  q  o  j  p  u  r  r  e  e  q  k  b  d  t  e  x  o  k  p  t  x  m  e |
20| s  j  i  k  q  c  h  b  j  j  v  c  a  n  x  i  o  u  s  v  b  b  p  x  d  r  f  j  c  w  f  w  z  u  c  q  j  d  q  f |
21| w  w  m  r  k  p  w  a  p  h  y  f  v  f  i  v  q  c  x  q  q  o  x  n  q  f  o  u  d  g  e  o  s  q  l  c  g  i  y  q |
22| b  a  g  j  f  w  q  a  n  r  q  h  k  o  b  s  a  t  j  d  k  h  t  g  k  h  u  z  l  t  p  r  h  s  c  h  x  e  g  o |
23| c  o  j  a  d  b  d  k  q  o  r  m  s  a  d  f  t  d  c  j  d  y  f  o  a  i  y  o  f  e  n  r  z  g  p  h  i  r  d  d |
24| y  l  a  m  t  d  u  z  l  e  n  b  p  d  n  p  u  w  h  x  c  n  v  k  y  l  l  b  r  t  v  i  u  v  q  j  l  y  s  f |
25| u  a  d  x  n  x  i  j  w  d  w  f  t  f  r  e  l  a  x  e  d  o  z  l  n  l  a  h  k  g  u  e  y  m  a  c  x  f  p  h |
26| a  p  q  k  q  u  m  x  c  w  d  p  q  f  c  r  d  z  j  h  q  q  n  o  i  i  s  o  c  c  o  d  h  r  d  t  i  j  m  d |
27| n  s  y  k  k  g  k  m  q  g  p  g  b  k  g  a  o  f  l  c  r  a  h  f  l  f  t  u  a  l  i  g  s  m  w  r  w  t  h  n |
28| b  o  g  t  p  w  v  y  j  w  m  p  j  c  y  n  f  b  j  q  d  o  s  y  u  j  f  y  r  x  w  s  j  z  p  r  c  j  v  c |
29| o  d  c  q  g  r  d  a  b  v  b  x  h  g  m  h  i  j  q  a  i  u  p  i  v  s  m  y  o  p  u  k  r  t  x  c  o  d  f  v |
30| q  u  j  h  w  a  j  c  l  r  d  o  o  u  d  v  p  m  m  m  o  x  u  v  z  x  e  e  y  k  r  e  k  s  f  e  g  r  j  r |
31| z  c  j  y  u  r  n  p  k  f  g  l  i  g  v  j  j  o  i  v  v  o  h  m  v  u  c  d  n  q  d  i  r  h  y  i  s  j  p  d |
32| g  e  y  d  c  u  m  u  w  o  l  b  z  l  s  l  a  e  r  z  v  y  n  p  m  b  g  d  k  a  h  x  s  j  n  o  v  c  o  j |
33| n  v  v  o  w  z  l  c  z  q  j  z  l  r  j  o  c  e  p  y  q  q  c  l  e  m  i  z  o  g  t  a  j  e  w  z  y  p  o  f |
34| o  x  o  p  l  a  y  k  a  t  e  i  l  t  j  s  n  p  g  u  l  u  p  d  c  v  h  q  x  a  w  s  o  g  d  e  f  a  l  r |
35| g  g  q  e  f  o  j  i  g  j  y  b  b  o  m  s  q  t  f  u  o  n  i  n  d  d  e  g  j  p  i  j  y  f  c  b  q  k  n  h |
36| s  o  y  d  l  o  s  u  i  y  t  q  b  d  n  l  n  t  x  y  y  v  m  a  b  d  b  p  i  t  k  v  f  l  v  v  j  c  z  i |
37| x  s  y  c  u  z  m  n  t  c  u  q  k  o  k  s  q  v  u  d  y  r  t  o  m  l  r  d  n  v  u  j  u  v  b  a  n  i  h  t |
38| n  o  u  b  r  r  v  o  m  n  u  f  p  j  t  x  n  c  y  r  u  j  h  w  j  e  s  c  a  r  e  d  l  q  i  c  t  y  u  e |
39| g  j  g  r  e  e  s  r  n  u  t  h  o  e  c  r  b  u  b  h  a  p  p  y  o  p  g  c  a  l  m  r  x  n  r  h  e  d  h  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((39, 19), (39, 23))
sad: ((23, 12), (23, 14))
angry: ((17, 11), (17, 15))
scared: ((38, 26), (38, 31))
calm: ((39, 27), (39, 30))
joyful: ((33, 32), (38, 32))
worried: ((20, 31), (26, 31))
embarrassed: ((4, 10), (4, 20))
relaxed: ((25, 14), (25, 20))
anxious: ((20, 12), (20, 18))
guilty: ((12, 31), (12, 36))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((39, 19), (39, 23))
sad: ((23, 12), (23, 14))
angry: ((17, 11), (17, 15))
scared: ((38, 26), (38, 31))
calm: ((39, 27), (39, 30))
joyful: ((33, 32), (38, 32))
worried: ((20, 31), (26, 31))
embarrassed: ((4, 10), (4, 20))
relaxed: ((25, 14), (25, 20))
anxious: ((20, 12), (20, 18))
guilty: ((12, 31), (12, 36))

Naïve Time taken: 0.2649 seconds
Naïve Memory used: 0.00 MB
