Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  j  k  o  e  k  h  n  s  i  c  k  x  s  m  v  f  g  o  o  g  y  e  q  g  g  z  b  d  d  e  b  y  s  r  o  n  g  h  l |
 1| j  l  i  t  d  m  p  v  j  p  a  x  f  d  x  z  a  h  d  g  q  h  x  v  n  c  e  f  o  l  x  v  a  g  c  j  f  f  o  t |
 2| t  h  b  g  i  z  g  s  i  f  i  y  t  b  k  l  x  f  q  n  v  c  b  l  j  w  y  j  t  d  h  h  q  u  v  w  c  k  d  a |
 3| h  j  t  k  o  u  z  l  s  r  a  o  h  t  m  u  r  v  a  e  a  a  q  b  q  l  l  e  z  z  x  s  m  o  y  a  r  w  e  j |
 4| v  j  n  j  r  t  d  u  g  c  v  z  n  q  g  o  v  l  y  u  y  q  i  o  v  u  p  q  x  d  n  k  y  u  p  z  g  z  f  r |
 5| i  v  x  w  u  t  o  c  k  x  u  w  e  i  z  r  o  p  k  b  k  u  m  i  f  o  g  e  x  c  c  s  z  n  q  v  x  b  r  y |
 6| q  p  w  k  x  i  j  a  n  d  e  w  e  c  y  t  p  y  j  q  r  m  a  y  b  k  u  m  i  k  i  a  l  s  c  c  a  q  k  z |
 7| s  s  l  u  x  c  f  f  l  x  v  s  y  i  m  a  g  v  d  v  g  m  o  i  o  q  q  d  q  p  y  t  i  r  t  z  d  q  v  s |
 8| l  e  n  n  o  u  w  m  j  z  u  k  p  f  h  x  g  j  a  p  r  j  k  v  u  v  e  k  b  y  w  k  e  x  g  h  i  f  j  a |
 9| e  w  a  z  k  t  v  z  y  f  c  m  c  v  h  k  c  o  t  h  c  j  q  r  a  t  m  h  r  l  t  h  n  d  i  x  y  t  m  d |
10| z  f  y  d  s  w  n  y  d  u  v  m  l  h  b  o  s  n  b  n  k  b  n  h  a  u  x  t  d  o  s  o  d  d  f  h  i  b  o  q |
11| f  l  z  j  y  g  t  d  v  m  a  n  g  r  y  e  q  f  c  w  k  t  s  r  b  b  l  u  i  x  l  p  r  z  w  s  l  n  m  h |
12| o  z  t  h  u  v  p  f  j  x  c  y  b  e  o  p  p  u  p  u  a  a  t  s  b  d  y  i  s  s  i  e  b  f  a  x  n  h  f  p |
13| c  o  n  f  u  s  e  d  v  g  k  d  d  h  c  a  u  g  v  e  x  s  s  a  j  y  u  z  a  j  e  f  d  a  r  u  g  t  f  z |
14| n  c  r  s  v  e  x  f  h  p  i  x  t  j  l  g  w  d  y  a  u  o  d  k  u  p  a  r  p  j  u  u  z  g  m  x  k  b  g  g |
15| e  p  z  a  d  s  p  y  q  c  f  f  q  x  a  e  v  j  j  r  f  w  y  s  r  q  a  f  p  b  h  l  n  y  a  y  f  r  m  j |
16| r  j  s  a  n  r  o  y  v  r  v  a  c  m  j  w  q  r  f  u  t  k  m  u  a  v  v  j  o  d  d  s  l  h  o  u  w  j  c  t |
17| v  e  a  l  i  g  h  d  u  v  o  l  r  i  u  g  y  u  b  k  m  c  o  j  j  a  r  l  i  x  e  v  f  b  p  q  m  p  e  o |
18| o  y  u  p  r  f  x  b  q  r  d  b  r  m  l  s  n  u  h  j  q  p  w  w  g  w  s  b  n  d  r  n  w  w  u  q  q  q  e  a |
19| u  m  v  k  h  k  n  l  r  k  n  p  e  t  v  v  l  y  k  s  l  l  g  b  b  x  v  z  t  t  e  i  e  a  l  z  y  d  h  x |
20| s  v  t  q  d  s  g  o  w  g  c  o  w  f  i  v  f  x  d  u  n  e  t  a  w  y  e  q  e  c  x  r  z  v  v  l  w  s  d  a |
21| h  m  g  l  v  c  t  q  w  x  e  j  g  o  c  s  t  c  d  w  r  s  x  s  e  v  y  d  d  y  b  q  b  m  u  b  g  t  n  g |
22| h  y  e  o  a  r  n  i  g  q  w  n  h  w  i  j  c  u  r  a  u  b  p  k  w  t  m  t  j  r  s  j  c  b  x  s  i  f  y  y |
23| i  a  r  n  x  m  v  c  o  j  p  m  x  r  o  q  e  m  o  p  r  j  b  b  c  e  a  q  k  h  x  j  u  a  a  w  s  n  o  y |
24| x  n  y  e  c  z  d  v  t  b  r  r  w  a  m  w  x  g  g  t  a  r  q  p  b  r  a  f  p  p  t  m  h  i  s  z  j  f  f  g |
25| c  f  i  l  k  j  m  b  h  g  q  i  o  m  e  o  w  u  m  f  p  d  e  d  c  d  m  i  w  n  j  e  f  h  f  w  v  d  d  h |
26| s  g  n  y  g  d  l  q  i  c  c  v  k  u  u  r  e  u  s  y  z  e  p  v  f  p  w  i  d  s  f  h  x  c  o  d  q  a  y  s |
27| b  n  p  j  z  s  y  w  y  g  p  o  k  t  d  r  u  t  w  l  m  d  m  e  f  a  p  p  z  f  r  h  n  q  f  w  z  t  w  u |
28| q  o  g  y  w  z  g  q  t  e  e  u  i  f  u  i  m  u  o  j  n  s  y  b  i  r  j  e  o  n  k  a  r  d  d  c  l  r  x  r |
29| n  k  p  m  f  f  c  m  f  c  u  g  r  r  t  e  a  w  b  h  p  n  t  h  a  p  s  v  v  r  j  h  a  u  o  i  r  b  j  p |
30| i  p  k  p  y  t  k  v  y  q  k  i  f  m  s  d  j  s  o  k  s  t  h  m  u  r  t  a  q  r  e  l  s  i  u  n  m  q  n  r |
31| j  q  i  k  x  x  i  y  w  v  b  p  c  j  y  r  w  r  o  g  f  m  l  n  l  q  r  o  m  a  o  l  h  g  t  w  w  k  a  i |
32| a  v  h  j  w  r  s  y  k  l  c  d  m  f  q  x  w  z  j  h  k  j  b  t  d  z  i  a  y  z  q  w  a  w  l  b  a  v  c  s |
33| o  h  v  e  i  k  g  d  p  o  q  u  u  r  b  x  v  e  h  l  n  k  j  n  b  x  j  s  s  a  b  j  b  x  o  v  n  u  q  e |
34| c  a  l  m  u  y  d  t  j  i  k  p  e  v  x  s  h  h  g  s  o  j  n  p  r  s  a  a  u  s  a  t  n  b  e  e  s  x  a  d |
35| h  q  l  b  l  y  w  v  b  f  t  y  y  d  n  p  s  i  m  u  d  o  x  s  i  i  h  i  r  b  e  m  p  m  l  d  a  b  e  x |
36| x  v  v  x  c  w  n  j  a  b  n  v  u  r  p  f  s  q  y  n  t  c  m  i  x  d  b  s  k  t  g  d  p  p  w  p  t  b  b  k |
37| o  b  i  n  j  m  u  v  o  u  n  u  j  c  y  j  j  b  h  a  q  o  h  k  s  q  v  n  i  o  x  j  q  j  w  m  z  s  l  c |
38| o  b  s  l  q  s  f  r  n  u  g  p  l  b  s  c  a  r  e  d  s  d  y  b  a  w  a  s  q  e  t  g  y  s  x  n  a  z  u  m |
39| f  h  z  j  g  o  b  r  y  d  t  s  m  q  q  q  b  a  f  i  i  k  q  a  l  o  q  w  u  p  a  b  r  q  o  h  q  k  h  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((7, 39), (9, 39))
angry: ((11, 10), (11, 14))
nervous: ((14, 0), (20, 0))
surprised: ((26, 39), (34, 39))
scared: ((38, 14), (38, 19))
calm: ((34, 0), (34, 3))
confused: ((13, 0), (13, 7))
worried: ((24, 15), (30, 15))
lonely: ((21, 3), (26, 3))
disappointed: ((10, 28), (21, 28))
hopeful: ((9, 31), (15, 31))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((7, 39), (9, 39))
angry: ((11, 10), (11, 14))
nervous: ((14, 0), (20, 0))
surprised: ((26, 39), (34, 39))
scared: ((38, 14), (38, 19))
calm: ((34, 0), (34, 3))
confused: ((13, 0), (13, 7))
worried: ((24, 15), (30, 15))
lonely: ((21, 3), (26, 3))
disappointed: ((10, 28), (21, 28))
hopeful: ((9, 31), (15, 31))

Naïve Time taken: 0.4012 seconds
Naïve Memory used: 0.00 MB
