Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  i  w  h  n  e  c  s  a  i  u  o  t  w  c  n  e  v  n  u  f  t  p  i  m  k  g  r  j  m  r  m  d  u  j  i  q  q  a  m |
 1| c  j  t  l  l  u  q  b  v  j  g  k  y  a  c  m  s  f  e  i  x  u  p  y  j  i  y  b  x  n  h  t  h  m  x  u  x  y  j  q |
 2| n  i  s  x  f  m  i  z  g  w  n  j  v  x  g  v  o  w  r  u  u  a  y  n  l  g  h  v  n  t  c  p  r  u  s  c  c  z  s  r |
 3| g  a  n  n  u  v  b  y  h  f  w  e  c  z  q  i  z  c  c  z  s  o  h  f  o  m  c  i  z  n  a  p  u  u  w  c  w  z  k  g |
 4| s  f  r  p  i  r  c  b  z  n  k  g  t  o  r  n  a  d  o  w  e  h  e  h  h  y  m  d  r  n  a  z  y  w  p  m  g  z  n  i |
 5| w  v  r  g  r  z  s  i  n  c  r  d  a  p  c  e  t  c  u  l  c  d  d  w  c  e  s  e  m  m  s  l  t  h  q  g  r  r  x  e |
 6| w  h  a  b  f  k  q  m  k  m  k  q  c  h  d  j  y  i  m  l  a  c  f  l  u  f  j  a  z  g  y  q  y  j  h  t  u  y  d  p |
 7| h  c  d  b  g  z  r  m  w  q  a  f  n  n  x  m  g  t  w  i  h  o  e  i  c  v  d  f  b  o  s  t  n  w  r  o  u  m  i  u |
 8| t  m  p  f  h  o  s  l  q  k  c  h  j  b  k  f  o  p  h  w  g  l  o  r  n  s  c  i  o  y  a  x  x  h  o  t  v  b  r  g |
 9| s  f  y  b  n  d  b  f  k  k  w  g  u  y  j  l  x  u  j  z  g  d  b  l  i  z  z  a  r  d  s  u  b  j  z  f  v  r  j  h |
10| e  w  w  n  p  c  e  d  r  w  o  h  o  q  p  e  j  i  n  w  m  d  e  o  f  b  w  f  e  n  r  d  y  r  b  f  p  e  d  s |
11| s  e  h  s  h  t  b  k  z  e  l  m  h  e  p  x  d  t  p  f  t  n  l  h  t  b  m  f  a  r  o  e  z  n  i  q  o  e  c  e |
12| t  o  t  l  t  s  w  w  o  y  b  c  c  f  a  q  k  d  j  r  n  c  a  b  j  x  i  s  d  t  m  j  t  u  u  u  i  z  b  d |
13| o  d  b  b  x  e  k  x  q  h  n  v  q  z  x  p  g  g  x  k  x  y  j  v  q  y  s  o  k  g  q  x  z  n  r  w  d  e  r  s |
14| r  p  l  z  j  f  t  i  r  k  v  l  q  v  r  y  y  l  k  q  m  n  r  l  c  c  m  c  u  c  r  t  g  n  w  y  r  s  r  u |
15| m  y  w  i  g  i  y  o  u  n  h  r  b  s  d  q  k  y  o  s  p  m  a  d  f  c  q  y  o  h  h  r  h  s  n  a  r  h  r  l |
16| y  c  j  x  b  d  d  j  r  y  e  z  t  b  m  n  x  u  l  n  l  h  n  e  k  j  x  b  d  o  a  l  l  w  a  u  z  j  i  p |
17| i  u  z  t  n  z  w  k  m  d  a  h  f  t  y  u  u  g  i  b  b  s  n  s  y  h  f  g  g  k  x  z  e  d  r  d  o  k  b  q |
18| u  g  v  i  x  k  f  q  n  z  l  l  w  u  a  t  v  k  g  r  h  n  u  k  q  z  g  c  c  i  n  r  y  h  s  d  x  q  g  c |
19| n  t  w  l  k  e  q  u  k  s  t  b  a  u  p  r  d  h  h  x  j  y  o  n  f  j  p  q  q  u  d  h  d  u  z  k  t  f  z  u |
20| i  j  i  q  u  c  h  n  l  a  c  z  h  w  q  z  j  x  t  a  t  i  o  u  r  c  z  w  j  q  o  f  c  r  d  o  a  o  u  b |
21| d  j  x  i  h  t  d  l  b  d  y  w  x  b  j  t  y  b  n  b  t  x  d  z  o  w  s  v  x  y  j  f  o  g  g  y  i  b  u  g |
22| e  g  z  f  j  c  c  f  p  n  e  a  w  d  u  n  g  k  i  a  f  p  o  p  s  w  b  b  s  h  z  m  i  l  y  u  c  t  d  p |
23| x  q  u  u  v  e  i  g  o  g  b  m  v  g  i  r  g  x  n  b  k  w  x  y  t  o  v  h  b  c  o  z  o  a  k  h  x  p  s  w |
24| q  x  l  a  b  k  s  s  x  u  r  c  j  a  n  u  o  a  g  r  e  s  o  c  y  q  b  b  k  g  z  h  f  z  c  e  o  f  e  a |
25| x  s  x  d  j  y  p  t  q  w  o  c  r  u  l  h  v  j  e  m  c  z  h  p  v  u  c  r  v  t  d  j  f  d  x  e  j  n  k  v |
26| z  y  f  r  h  g  a  v  e  m  u  a  r  s  j  e  r  f  f  w  x  d  q  i  g  h  z  l  v  d  a  t  z  u  a  x  m  w  s  b |
27| f  m  z  s  m  c  n  l  t  g  r  a  i  z  x  v  q  o  x  k  r  w  l  y  r  g  m  o  t  h  q  j  r  l  j  r  f  o  d  l |
28| h  d  l  w  r  x  b  a  x  x  s  a  e  r  t  p  s  o  g  s  m  r  g  a  z  z  r  r  p  s  n  k  y  o  f  u  w  a  y  r |
29| j  j  v  a  w  a  u  l  f  s  a  h  u  i  z  t  m  c  z  l  u  g  u  q  d  z  n  b  o  i  x  f  c  z  h  j  f  v  b  m |
30| g  c  t  v  o  c  s  s  z  v  c  l  i  s  o  h  b  t  j  a  p  n  f  l  e  s  n  h  y  o  h  s  o  i  q  r  q  r  t  e |
31| q  z  b  k  o  a  m  l  c  z  f  k  x  d  q  u  v  o  t  n  w  b  n  h  h  h  m  y  c  b  c  v  v  z  a  q  a  x  q  t |
32| v  k  q  g  x  x  e  m  m  j  z  d  h  v  q  r  s  i  p  v  l  w  e  y  w  a  g  k  p  s  u  i  e  d  w  v  b  f  w  p |
33| o  y  g  m  a  w  m  h  u  m  i  d  a  f  m  r  d  u  w  g  q  h  c  l  o  u  d  y  q  n  i  r  d  j  y  q  m  h  i  f |
34| s  s  y  k  f  f  u  b  v  i  p  t  i  t  g  i  x  k  s  a  z  i  t  v  o  e  g  p  o  d  w  o  n  w  j  c  g  g  m  d |
35| y  i  y  t  e  o  u  c  k  a  d  u  l  c  x  c  y  m  l  l  g  u  i  h  j  m  n  t  s  b  v  q  o  b  r  l  d  v  m  z |
36| o  r  n  p  n  h  i  p  c  u  e  w  w  g  t  a  y  i  k  o  v  d  x  e  x  a  w  c  l  a  k  n  l  s  f  k  y  i  k  s |
37| u  l  u  w  i  g  w  h  w  b  s  s  m  x  y  n  x  f  w  w  p  r  m  a  e  y  w  n  l  t  s  h  x  j  i  j  k  p  j  q |
38| s  o  j  u  k  u  m  d  d  r  i  z  z  l  e  e  c  s  f  b  z  y  p  g  u  e  x  j  w  d  s  b  m  j  t  g  r  l  t  a |
39| d  n  k  u  z  h  f  a  w  g  e  a  k  p  u  r  y  l  l  h  e  a  w  s  t  j  a  u  x  z  o  s  g  h  j  s  a  c  l  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((33, 22), (33, 27))
stormy: ((11, 0), (16, 0))
foggy: ((21, 31), (21, 35))
humid: ((33, 7), (33, 11))
dry: ((36, 21), (38, 21))
hot: ((8, 33), (8, 35))
cold: ((6, 21), (9, 21))
lightning: ((16, 18), (24, 18))
breeze: ((8, 37), (13, 37))
frost: ((19, 24), (23, 24))
hail: ((32, 12), (35, 12))
drizzle: ((38, 8), (38, 14))
blizzard: ((9, 22), (9, 29))
hurricane: ((30, 15), (38, 15))
tornado: ((4, 12), (4, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((33, 22), (33, 27))
stormy: ((11, 0), (16, 0))
foggy: ((21, 31), (21, 35))
humid: ((33, 7), (33, 11))
dry: ((36, 21), (38, 21))
hot: ((8, 33), (8, 35))
cold: ((6, 21), (9, 21))
lightning: ((16, 18), (24, 18))
breeze: ((8, 37), (13, 37))
frost: ((19, 24), (23, 24))
hail: ((32, 12), (35, 12))
drizzle: ((38, 8), (38, 14))
blizzard: ((9, 22), (9, 29))
hurricane: ((30, 15), (38, 15))
tornado: ((4, 12), (4, 18))

Naïve Time taken: 0.2356 seconds
Naïve Memory used: 0.00 MB
