Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  h  o  t  v  d  c  t  s  l  j  d  l  v  r  r  v  i  l  f  x  l  t  e  n  f  y  v  c  q  k  h  o  i  m  q  t  t  c  m |
 1| j  p  v  j  z  a  p  o  x  t  h  p  s  t  p  h  z  a  b  v  z  q  g  w  c  f  q  v  n  a  k  w  y  x  o  k  c  p  p  a |
 2| y  u  w  i  q  w  a  d  j  y  x  c  c  d  f  u  l  c  s  w  x  d  k  u  o  m  z  h  q  d  h  x  i  n  e  w  v  d  d  t |
 3| i  k  l  q  c  v  n  t  r  v  b  y  z  h  g  i  q  o  a  o  o  q  d  t  l  s  e  y  k  e  k  x  z  a  p  p  i  z  q  z |
 4| j  c  y  m  p  p  c  n  v  i  r  o  z  s  z  f  e  n  w  p  u  c  m  n  d  h  s  q  l  v  m  j  x  s  j  m  f  w  e  r |
 5| d  h  l  o  y  n  d  q  z  k  z  t  r  u  o  s  d  g  i  z  w  t  u  g  d  q  t  q  d  e  a  f  l  f  u  g  z  z  o  f |
 6| g  f  e  z  v  g  w  y  r  l  o  z  v  p  k  p  w  w  i  n  d  y  j  s  k  f  e  b  k  s  k  r  s  h  q  b  t  e  c  s |
 7| w  a  f  i  x  e  a  h  o  u  o  g  l  a  y  g  o  r  q  x  j  h  e  a  y  y  u  j  o  h  j  o  r  y  h  g  s  o  c  o |
 8| u  a  w  n  k  v  b  k  f  w  z  k  s  e  i  c  o  q  e  k  p  b  p  t  x  p  m  j  s  r  r  s  u  x  v  d  u  d  g  o |
 9| f  w  z  z  l  o  h  o  o  x  t  n  z  z  k  x  b  y  q  q  n  d  q  r  u  q  t  r  o  e  m  t  x  g  f  y  s  q  j  f |
10| s  w  f  p  o  b  r  c  t  k  r  u  l  a  r  u  c  o  o  r  b  c  v  z  l  c  m  p  o  h  b  t  x  e  n  w  s  a  d  i |
11| t  a  j  r  i  l  r  w  f  x  y  i  y  p  t  g  y  l  b  r  w  x  f  r  z  y  l  u  d  g  k  y  e  i  j  o  n  z  f  c |
12| k  e  d  x  g  i  g  z  v  z  w  o  e  q  n  f  e  f  z  w  v  t  s  j  q  v  r  f  n  q  i  h  a  h  j  s  o  d  o  b |
13| c  t  u  i  x  z  m  t  h  f  f  w  b  i  r  e  j  b  n  l  w  s  h  p  x  e  n  i  d  i  n  r  w  b  u  r  w  p  x  s |
14| g  d  a  r  h  z  j  l  b  v  a  b  c  s  f  v  b  z  j  p  w  v  g  f  o  o  n  m  t  m  w  b  c  m  u  c  y  j  m  y |
15| a  w  s  a  o  a  s  g  u  i  j  y  m  p  v  f  c  b  a  d  z  y  n  n  q  t  l  i  c  b  j  v  u  j  a  g  a  f  l  c |
16| k  q  z  h  g  r  f  w  i  h  b  i  g  z  g  o  n  n  m  p  d  o  e  c  h  k  s  z  u  k  g  z  e  b  o  g  m  t  i  o |
17| x  f  s  a  d  d  e  y  g  o  f  t  x  v  f  w  w  v  h  u  c  x  r  g  o  m  n  k  d  t  m  r  c  q  a  r  h  j  p  j |
18| y  p  f  i  p  w  b  y  c  t  i  g  f  u  y  o  b  b  o  z  c  h  i  s  m  t  s  r  r  k  l  e  w  c  g  d  v  x  s  w |
19| t  z  l  l  b  q  t  w  e  t  y  u  s  p  b  p  v  l  n  n  u  l  c  b  c  g  g  s  p  m  o  d  i  w  c  q  c  f  h  b |
20| b  c  n  m  t  q  e  a  g  g  i  t  b  m  i  y  c  c  h  v  e  w  z  f  w  a  e  n  p  r  e  q  x  b  u  j  r  d  a  e |
21| y  k  m  o  v  t  k  r  h  y  r  x  k  c  m  i  c  k  g  n  t  o  w  m  q  o  z  d  o  r  g  v  i  b  r  e  x  m  d  a |
22| o  l  b  c  o  j  e  u  u  w  o  b  j  s  r  e  q  n  a  u  s  p  q  g  r  i  l  g  v  x  p  p  v  o  w  b  o  j  x  s |
23| i  j  u  e  m  v  w  a  m  m  p  y  g  h  r  q  h  c  i  i  m  q  u  v  g  b  y  l  q  q  u  p  t  q  c  a  d  w  s  p |
24| q  o  d  g  k  z  u  r  w  y  a  b  p  b  v  a  i  e  t  s  w  d  f  c  x  q  g  e  w  m  v  v  s  h  z  z  j  w  i  s |
25| e  e  i  l  f  l  t  e  e  b  f  p  d  m  l  r  c  z  b  i  q  u  q  c  y  p  j  k  s  k  f  h  o  e  u  f  e  x  k  z |
26| c  t  m  l  n  x  v  t  q  s  b  o  y  a  r  s  b  n  f  j  m  r  q  q  k  g  q  e  k  i  v  u  y  d  m  n  j  i  o  r |
27| z  m  q  x  x  z  d  s  i  y  g  d  g  u  b  w  s  l  a  p  q  x  o  l  s  a  y  a  l  j  j  n  a  x  c  e  d  r  j  f |
28| u  q  f  l  n  k  j  j  q  t  v  k  h  g  g  l  f  z  d  w  h  n  b  u  u  u  b  n  g  w  n  c  m  w  o  x  f  e  r  c |
29| d  j  v  i  l  y  f  r  d  a  v  t  m  x  y  u  n  m  u  n  x  o  d  o  j  f  j  v  p  u  b  k  r  h  e  z  f  f  r  x |
30| d  c  o  u  p  y  x  k  r  r  s  y  s  m  v  d  r  o  c  c  r  z  y  s  m  r  f  c  s  u  w  e  r  m  c  d  t  d  l  w |
31| v  b  d  h  k  q  d  o  y  s  k  u  e  i  c  z  y  r  x  w  i  y  q  t  x  k  u  t  l  y  n  b  r  z  x  s  w  i  f  l |
32| w  n  e  k  f  p  u  s  t  a  a  k  q  y  l  s  t  w  w  w  j  z  m  o  j  f  g  m  m  w  d  u  e  f  z  o  q  m  s  u |
33| y  t  g  v  z  x  t  w  f  g  g  m  h  g  o  p  z  o  s  k  j  m  x  r  e  n  d  h  x  z  k  h  q  o  s  x  b  v  y  t |
34| n  m  q  k  o  l  r  y  h  q  r  a  g  u  z  g  t  c  r  e  c  l  o  m  n  n  z  t  x  k  t  g  j  w  x  f  x  w  p  t |
35| r  w  t  l  y  n  t  f  p  g  g  k  q  b  l  v  w  m  e  n  u  d  s  y  u  d  d  y  l  w  z  d  y  k  d  o  u  s  v  q |
36| n  o  l  x  w  b  t  t  f  k  f  y  c  g  q  t  r  i  l  f  a  c  m  f  m  o  z  o  n  r  b  r  e  e  z  e  e  v  a  y |
37| i  v  v  h  m  e  h  y  z  g  s  h  d  r  i  r  c  o  s  y  x  d  k  a  z  e  o  r  z  c  u  k  b  i  i  s  h  z  e  s |
38| q  z  b  w  h  y  j  p  i  c  u  m  v  a  p  c  f  y  i  t  e  w  o  o  x  e  x  u  t  i  e  b  m  y  k  n  f  o  z  r |
39| u  u  s  h  r  j  a  m  e  i  p  v  q  j  r  p  o  t  p  i  w  p  q  s  w  g  p  z  p  d  e  r  i  c  i  j  v  b  p  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
stormy: ((30, 23), (35, 23))
snowy: ((10, 36), (14, 36))
windy: ((6, 17), (6, 21))
dry: ((29, 8), (31, 8))
hot: ((0, 1), (0, 3))
cold: ((1, 24), (4, 24))
breeze: ((36, 30), (36, 35))
frost: ((5, 31), (9, 31))
hail: ((16, 3), (19, 3))
blizzard: ((10, 5), (17, 5))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
stormy: ((30, 23), (35, 23))
snowy: ((10, 36), (14, 36))
windy: ((6, 17), (6, 21))
dry: ((29, 8), (31, 8))
hot: ((0, 1), (0, 3))
cold: ((1, 24), (4, 24))
breeze: ((36, 30), (36, 35))
frost: ((5, 31), (9, 31))
hail: ((16, 3), (19, 3))
blizzard: ((10, 5), (17, 5))

Naïve Time taken: 0.3120 seconds
Naïve Memory used: 0.00 MB
