Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  t  d  b  d  g  w  f  d  w  i  u  r  j  l  k  p  w  y  w  y  d  b  y  d  t  d  c  n  y  f  y  s  j  z  g  x  i  w  t |
 1| g  e  x  a  k  h  u  k  k  b  r  c  l  k  j  r  n  h  y  m  x  u  a  c  j  k  w  q  x  f  g  i  y  s  y  f  v  e  h  f |
 2| v  a  k  r  p  v  q  x  l  i  s  z  e  j  h  d  v  m  n  v  y  o  b  u  w  g  b  k  d  g  b  h  p  v  w  w  g  e  m  a |
 3| d  l  f  c  m  t  q  s  r  x  v  h  z  k  j  e  s  k  y  g  a  q  f  t  s  m  z  a  b  s  k  m  g  u  h  j  x  h  q  f |
 4| e  j  y  y  z  z  y  a  l  y  i  z  a  v  d  g  p  s  i  e  d  u  r  p  g  b  q  o  x  j  x  y  r  h  e  b  l  d  j  o |
 5| t  n  u  q  k  t  s  w  f  k  h  p  s  x  q  a  w  r  j  l  p  n  o  f  i  f  a  z  j  m  q  p  w  d  s  c  b  q  f  e |
 6| s  m  z  j  a  t  c  g  r  e  h  c  z  i  y  v  q  x  e  q  l  e  s  u  d  k  n  g  u  a  p  v  j  v  w  i  n  d  y  r |
 7| k  i  l  a  j  d  h  l  k  g  j  k  l  y  w  l  c  e  w  d  i  z  t  j  e  r  g  m  w  p  y  e  y  o  c  g  p  l  w  e |
 8| f  m  x  i  a  j  c  u  m  j  i  e  o  p  b  y  p  q  w  b  v  o  o  f  k  c  u  z  k  z  o  c  t  x  n  t  a  x  s  a |
 9| o  n  b  b  g  d  y  u  n  n  m  r  v  c  l  o  b  h  n  w  y  j  l  b  c  w  s  o  t  r  w  m  b  b  e  v  u  b  y  u |
10| z  p  p  l  c  h  g  j  m  d  b  z  l  c  c  n  r  f  m  i  h  z  r  w  t  d  t  c  m  b  k  c  u  n  d  j  r  t  b  w |
11| v  w  w  d  i  a  t  b  i  m  e  f  b  w  q  u  w  m  w  g  s  l  c  g  z  y  c  m  w  a  n  i  q  z  z  h  v  n  o  x |
12| f  g  g  f  d  z  d  n  k  e  v  r  e  q  f  o  g  g  y  t  z  z  p  x  x  o  y  l  s  y  z  v  b  g  g  e  r  i  s  t |
13| y  y  b  l  i  q  z  l  i  a  f  n  p  o  p  e  n  e  q  r  q  l  d  u  y  c  e  h  o  c  w  j  e  g  d  c  z  m  r  g |
14| c  h  y  k  p  c  y  a  j  n  a  s  x  r  e  n  r  y  k  w  k  l  x  w  l  w  v  e  t  u  v  v  v  j  y  m  i  c  b  f |
15| q  a  l  i  d  d  l  x  r  x  g  y  d  l  i  x  x  k  j  c  z  r  k  x  v  i  r  v  e  r  d  o  e  k  d  d  j  n  b  a |
16| i  i  d  a  s  a  q  v  v  d  m  c  p  v  w  u  w  r  r  r  g  f  h  u  r  r  i  c  a  n  e  y  d  i  c  v  z  f  j  o |
17| m  l  z  r  g  a  t  a  i  k  v  t  h  e  v  r  u  o  f  y  b  u  w  y  o  a  q  d  j  y  w  l  y  u  t  h  w  r  q  m |
18| w  f  z  q  n  m  g  i  k  y  c  z  u  e  w  p  n  q  x  z  v  b  d  f  g  b  r  f  v  u  s  g  r  p  s  h  h  l  y  j |
19| y  u  v  e  k  e  h  c  y  v  r  s  w  q  j  c  d  s  t  a  v  k  m  r  y  b  y  d  e  n  u  e  b  d  x  e  s  a  y  p |
20| v  r  j  e  m  s  i  j  o  v  e  f  s  i  f  s  o  p  d  i  o  b  m  r  e  n  e  j  y  o  d  d  r  f  n  z  n  r  d  k |
21| d  m  a  s  y  b  z  g  x  o  d  k  k  p  z  k  w  l  p  a  k  l  c  b  n  u  k  t  f  r  j  z  e  o  u  w  n  l  w  e |
22| p  z  m  t  g  k  j  n  n  h  j  f  n  a  y  g  x  i  d  u  s  f  m  u  h  v  p  p  i  a  d  d  e  p  r  b  x  e  b  v |
23| m  p  m  c  h  f  f  n  e  a  v  m  f  h  q  m  a  t  t  p  h  q  s  v  y  k  m  y  s  r  z  x  z  n  t  t  r  a  s  r |
24| w  m  b  q  d  k  l  r  y  h  z  f  e  j  l  d  r  i  z  z  l  e  k  x  q  v  q  m  g  a  a  v  e  n  i  q  m  v  y  m |
25| t  i  e  l  n  f  g  c  l  m  o  i  f  b  p  j  n  g  t  f  g  b  h  q  f  k  x  a  f  b  b  i  e  h  o  p  k  s  r  e |
26| s  y  b  t  g  e  f  g  c  p  j  t  v  m  h  c  i  l  g  d  y  l  e  u  t  m  z  w  t  j  o  e  n  b  y  d  n  n  r  u |
27| u  h  u  c  i  l  z  c  t  e  v  x  a  b  c  y  y  k  a  m  i  f  m  x  m  c  j  n  x  h  e  j  r  y  o  m  w  d  l  s |
28| b  h  k  r  o  c  z  g  t  u  a  t  t  x  k  o  v  m  r  p  u  q  p  j  g  i  g  j  c  u  x  b  x  c  v  j  e  m  g  n |
29| r  x  n  d  o  i  b  x  i  w  n  t  o  r  n  a  d  o  t  r  k  n  m  l  c  q  d  i  f  n  h  r  g  r  z  z  i  e  q  o |
30| a  i  h  q  r  l  o  w  h  k  u  t  a  h  f  o  t  u  m  z  p  g  o  d  d  y  k  q  x  u  d  s  r  a  x  i  x  z  v  w |
31| d  r  y  k  j  h  o  k  e  c  c  v  r  t  z  s  a  x  v  x  b  g  g  m  v  e  s  b  e  r  d  l  i  j  w  n  u  d  y  y |
32| y  n  w  e  z  h  t  k  y  x  q  h  j  l  z  i  r  r  z  v  b  y  x  y  e  n  m  a  t  f  i  y  s  v  y  g  t  n  f  e |
33| v  b  d  q  y  s  b  p  g  k  q  h  m  i  c  f  l  a  f  l  z  a  n  v  y  c  f  l  r  i  x  u  e  u  h  t  w  y  m  m |
34| a  l  e  d  g  i  k  b  p  l  b  o  z  m  h  w  x  b  b  f  c  w  o  d  e  x  p  o  s  y  c  b  r  c  f  t  p  u  w  h |
35| t  u  h  b  e  p  r  h  i  a  p  d  y  g  b  w  m  n  l  d  d  e  f  s  t  i  j  g  h  o  b  t  w  s  z  x  k  h  v  l |
36| g  h  u  c  u  x  g  d  u  r  n  y  g  v  q  c  y  l  x  a  e  m  h  n  y  h  v  e  f  f  d  y  d  w  s  u  m  x  h  j |
37| z  k  f  n  n  p  r  o  q  n  i  g  w  t  f  g  x  g  h  d  z  o  t  f  n  h  w  q  r  f  v  p  k  u  d  a  a  f  p  a |
38| w  e  b  a  r  j  t  q  n  s  a  g  q  p  u  n  s  t  d  j  o  h  d  c  d  u  w  u  f  t  j  f  o  p  t  m  s  w  d  b |
39| o  f  g  x  b  h  g  q  q  c  w  q  y  k  d  d  r  g  v  u  e  l  q  t  s  s  h  h  h  j  k  y  n  q  c  x  n  j  f  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
snowy: ((27, 39), (31, 39))
windy: ((6, 34), (6, 38))
foggy: ((12, 14), (12, 18))
dry: ((31, 0), (31, 2))
breeze: ((19, 32), (24, 32))
frost: ((3, 22), (7, 22))
hail: ((14, 1), (17, 1))
drizzle: ((24, 15), (24, 21))
hurricane: ((16, 22), (16, 30))
tornado: ((29, 11), (29, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
snowy: ((27, 39), (31, 39))
windy: ((6, 34), (6, 38))
foggy: ((12, 14), (12, 18))
dry: ((31, 0), (31, 2))
breeze: ((19, 32), (24, 32))
frost: ((3, 22), (7, 22))
hail: ((14, 1), (17, 1))
drizzle: ((24, 15), (24, 21))
hurricane: ((16, 22), (16, 30))
tornado: ((29, 11), (29, 17))

Naïve Time taken: 0.3159 seconds
Naïve Memory used: 0.00 MB
