Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  k  d  u  r  v  v  j  h  t  b  u  f  q  s  e  e  z  x  j  z  z  r  o  h  b  r  r  y  e  i  e  y  w  s  n  e  e  q  z |
 1| j  x  s  c  z  e  v  r  m  d  z  h  y  b  k  t  u  r  t  t  j  i  u  x  b  z  s  g  n  m  t  q  p  g  y  h  q  q  q  o |
 2| j  w  l  s  y  q  l  u  l  p  z  o  e  s  g  a  t  m  x  j  f  p  k  i  b  t  s  a  g  b  j  i  q  h  z  m  k  o  j  g |
 3| k  b  x  u  t  g  u  a  m  r  o  d  i  v  t  n  k  s  f  f  l  d  v  u  e  g  s  d  q  d  n  f  b  j  t  j  v  w  g  f |
 4| i  e  k  t  i  l  d  x  m  j  m  o  k  y  r  o  w  s  e  h  f  k  a  z  w  a  t  v  i  n  y  k  q  a  b  t  h  z  u  a |
 5| m  y  r  j  k  c  k  v  p  j  l  c  q  m  s  o  m  x  u  h  f  j  y  h  l  s  o  n  m  t  e  e  w  k  a  t  u  h  u  k |
 6| w  a  c  p  f  r  u  o  d  v  z  q  i  s  v  s  f  b  p  p  k  g  i  b  b  y  r  z  t  q  w  v  q  z  x  a  n  f  g  f |
 7| s  f  x  n  o  f  o  e  d  e  l  o  q  n  m  x  z  m  z  g  g  i  f  d  u  i  m  w  n  d  t  i  u  z  m  a  f  d  n  x |
 8| y  y  f  b  g  g  a  d  j  o  k  m  e  n  t  r  t  s  i  d  j  s  x  q  k  w  y  l  r  z  r  y  a  y  e  d  m  j  q  h |
 9| w  m  x  k  g  w  w  j  r  d  t  v  p  j  d  x  g  e  h  a  n  k  o  h  k  u  y  y  f  u  p  r  n  j  k  q  i  h  l  d |
10| f  n  y  n  y  i  w  h  k  k  h  c  w  l  o  j  o  v  f  p  x  a  b  n  u  b  o  h  q  g  l  i  g  h  t  n  i  n  g  u |
11| m  i  o  x  k  q  w  q  h  a  p  u  t  f  c  q  c  o  p  h  s  l  c  k  y  m  r  y  o  n  w  k  l  g  r  p  g  l  r  z |
12| d  e  p  x  d  j  n  p  o  k  t  t  b  l  d  x  l  h  w  c  k  z  m  t  t  t  h  m  l  t  y  x  l  g  j  a  m  u  c  x |
13| q  y  k  b  v  n  n  y  d  d  d  h  i  d  j  s  e  k  j  v  d  y  a  t  b  c  p  b  s  u  n  n  y  o  h  a  i  l  p  k |
14| c  a  h  z  v  m  f  d  o  f  p  w  s  v  g  n  r  u  p  y  w  p  w  y  s  r  i  n  a  v  d  d  g  o  a  x  w  r  s  i |
15| c  u  q  e  l  p  j  x  p  o  t  e  w  f  q  e  c  t  p  l  t  o  r  n  a  d  o  o  j  g  u  r  o  i  v  a  d  z  q  r |
16| m  z  e  r  l  j  k  n  x  h  q  u  g  g  g  d  z  b  e  c  b  o  l  t  a  w  m  b  f  q  z  k  h  f  v  l  s  v  x  c |
17| d  m  d  y  n  k  y  r  n  l  j  s  f  i  e  v  o  s  e  l  d  x  l  h  a  h  p  x  t  y  z  d  f  h  o  e  x  l  b  b |
18| x  v  i  x  t  s  n  d  o  m  w  u  e  o  f  q  w  x  w  o  m  b  s  u  n  w  x  m  w  i  x  j  i  c  q  a  x  s  z  z |
19| w  n  l  w  c  u  y  s  z  r  x  l  d  z  k  z  w  a  e  u  h  x  n  r  x  z  n  w  s  l  x  x  c  v  n  f  e  w  d  b |
20| n  b  s  b  e  r  a  i  n  y  q  p  r  f  i  v  b  o  p  d  j  y  o  r  b  g  a  t  k  j  y  q  k  o  p  o  f  f  h  x |
21| r  t  f  a  a  l  o  j  t  i  o  i  d  l  r  p  h  r  d  y  j  t  w  i  m  w  c  a  m  e  b  x  l  v  x  n  a  j  j  v |
22| g  a  a  s  y  b  i  y  j  d  c  o  z  x  c  i  e  q  r  t  z  v  y  c  l  d  r  y  z  j  d  q  s  s  h  h  z  z  d  p |
23| b  f  n  l  m  g  h  r  i  r  s  i  p  r  w  c  p  g  p  r  q  m  u  a  i  a  n  h  n  g  y  u  y  p  v  k  t  k  c  y |
24| z  l  v  d  u  i  t  t  z  d  q  r  b  r  e  e  z  e  o  v  w  v  c  n  a  v  h  w  c  z  t  a  e  u  b  i  l  d  j  j |
25| m  n  l  n  g  d  t  b  c  j  r  s  h  v  c  u  v  h  m  m  n  v  c  e  d  d  i  y  c  i  h  u  o  m  g  e  r  p  k  m |
26| i  h  z  i  q  l  x  r  b  y  f  i  a  b  r  q  z  x  i  o  a  e  f  k  f  i  j  w  h  j  g  d  r  u  h  a  s  c  u  r |
27| u  d  x  q  d  v  a  s  i  y  x  d  y  j  x  i  k  j  w  s  n  h  j  a  m  g  x  s  e  n  x  a  q  x  z  l  c  i  m  u |
28| o  v  v  t  o  a  x  n  w  o  h  p  w  h  w  e  j  e  k  v  i  w  n  q  w  q  e  i  f  c  h  q  q  z  a  x  o  l  f  g |
29| n  w  d  g  c  h  k  k  u  b  i  g  v  m  d  y  o  r  b  q  u  m  v  a  t  o  l  x  w  q  d  p  i  o  r  b  z  z  k  o |
30| p  v  n  r  y  c  v  n  b  z  g  z  h  u  w  n  m  k  o  f  v  n  o  h  a  k  p  l  d  o  j  l  g  i  v  z  c  z  u  k |
31| v  u  t  r  y  e  p  l  z  c  u  n  q  h  e  a  u  z  w  l  s  n  n  d  p  h  y  t  d  c  b  v  n  f  k  d  f  z  e  c |
32| d  f  k  w  i  n  d  y  v  w  x  e  x  o  u  n  p  d  d  z  m  n  g  e  h  y  v  n  h  h  u  f  c  u  l  b  d  x  c  t |
33| b  k  s  z  v  r  c  n  l  r  b  l  r  r  d  a  p  k  k  v  c  v  j  o  b  f  z  m  y  y  r  r  s  v  t  b  j  r  x  m |
34| c  g  v  d  t  i  d  n  s  c  d  r  m  j  e  z  e  k  d  r  i  z  z  l  e  z  j  f  u  e  b  w  x  s  n  d  j  l  u  t |
35| q  x  v  b  a  f  z  p  c  d  l  g  s  k  p  f  r  o  s  t  q  d  w  d  s  e  m  c  d  a  b  d  f  h  a  n  e  x  i  u |
36| u  r  k  d  t  n  b  i  i  h  k  j  c  j  o  z  o  o  y  u  q  b  b  p  y  l  n  n  h  i  z  m  e  v  s  w  g  i  p  f |
37| f  m  n  t  a  m  s  m  z  v  i  a  c  w  z  x  h  y  z  m  w  a  u  h  i  e  u  g  c  c  c  b  s  n  x  q  l  c  e  t |
38| y  w  u  j  r  u  u  t  b  i  q  v  j  y  p  f  i  v  e  z  d  u  j  m  p  h  w  f  e  i  t  m  a  l  v  c  u  y  w  u |
39| y  o  u  x  c  h  e  u  t  f  s  f  n  h  y  l  c  u  i  v  b  g  p  o  t  w  f  r  x  r  u  n  l  z  g  s  w  a  o  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((13, 28), (13, 32))
rainy: ((20, 5), (20, 9))
cloudy: ((16, 19), (21, 19))
stormy: ((3, 26), (8, 26))
snowy: ((18, 22), (22, 22))
windy: ((32, 3), (32, 7))
foggy: ((6, 4), (10, 4))
dry: ((22, 25), (22, 27))
lightning: ((10, 30), (10, 38))
breeze: ((24, 12), (24, 17))
frost: ((35, 15), (35, 19))
hail: ((13, 34), (13, 37))
drizzle: ((34, 18), (34, 24))
hurricane: ((17, 23), (25, 23))
tornado: ((15, 20), (15, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((13, 28), (13, 32))
rainy: ((20, 5), (20, 9))
cloudy: ((16, 19), (21, 19))
stormy: ((3, 26), (8, 26))
snowy: ((18, 22), (22, 22))
windy: ((32, 3), (32, 7))
foggy: ((6, 4), (10, 4))
dry: ((22, 25), (22, 27))
lightning: ((10, 30), (10, 38))
breeze: ((24, 12), (24, 17))
frost: ((35, 15), (35, 19))
hail: ((13, 34), (13, 37))
drizzle: ((34, 18), (34, 24))
hurricane: ((17, 23), (25, 23))
tornado: ((15, 20), (15, 26))

Naïve Time taken: 0.2100 seconds
Naïve Memory used: 0.00 MB
