Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  z  k  u  c  w  i  s  m  k  y  x  i  g  j  x  n  e  f  t  l  e  i  q  n  l  n  v  u  p  q  t  f  a  r  d  z  k  n  c |
 1| t  p  u  y  b  a  f  e  j  b  t  s  o  u  m  f  c  m  b  f  n  o  r  q  n  v  q  t  t  i  q  v  o  t  k  x  p  f  k  x |
 2| k  l  w  h  r  u  r  q  d  z  b  u  b  y  o  b  v  t  f  k  z  k  a  c  n  q  s  l  q  l  o  r  d  r  h  j  k  b  o  h |
 3| m  c  o  j  z  c  p  c  j  c  o  o  p  c  r  z  f  g  q  e  l  m  x  m  o  e  m  m  u  b  q  p  b  o  n  q  h  r  v  y |
 4| t  u  b  c  t  d  c  o  w  h  q  y  f  r  e  c  q  p  v  l  h  r  a  e  f  v  s  h  a  o  u  o  g  b  o  a  j  h  v  m |
 5| f  p  s  y  y  a  a  h  s  n  f  y  w  d  y  y  o  d  h  b  o  f  h  u  l  r  o  q  v  k  g  z  p  n  s  y  d  u  m  o |
 6| q  u  t  v  v  b  n  e  u  z  y  k  a  c  u  h  d  m  s  a  c  k  n  o  k  f  w  q  b  g  i  f  s  c  y  f  p  o  b  o |
 7| u  k  d  g  c  m  i  p  h  t  s  n  a  t  f  p  u  q  y  w  v  f  y  t  t  h  q  z  h  a  i  l  y  v  u  l  j  h  j  o |
 8| v  o  h  g  p  q  f  t  l  p  e  t  j  v  s  e  l  l  m  a  o  d  w  t  s  j  y  d  a  w  a  w  q  u  a  h  a  j  c  b |
 9| y  d  x  z  d  p  p  w  r  z  o  l  u  q  h  r  y  e  u  e  h  o  m  v  n  n  r  z  c  v  m  k  n  c  s  u  i  x  p  b |
10| j  f  m  u  m  w  v  q  e  f  j  z  v  x  t  x  l  s  u  f  d  f  v  t  n  s  k  w  f  g  r  g  d  a  o  r  y  d  e  x |
11| s  b  z  m  e  v  i  e  b  c  x  b  d  g  u  d  f  t  k  b  y  z  o  u  i  e  n  x  a  z  s  z  k  w  r  r  l  a  j  f |
12| g  j  i  c  q  d  r  w  e  g  f  g  k  y  o  v  o  o  p  s  h  b  s  c  m  c  b  i  n  n  a  h  d  r  w  i  i  t  k  o |
13| p  n  t  x  p  b  p  p  e  u  w  e  c  g  c  r  v  r  r  s  w  k  u  p  g  v  e  w  e  l  y  s  q  e  r  c  m  s  v  g |
14| b  y  g  l  y  z  x  j  v  m  r  h  e  c  u  b  a  m  g  s  o  h  t  x  f  l  o  c  u  q  y  s  l  v  c  a  k  z  v  q |
15| d  x  e  b  u  n  g  j  x  t  c  u  d  v  w  p  n  y  s  j  g  f  e  p  n  y  n  x  t  p  h  y  f  r  l  n  f  j  m  w |
16| q  n  c  f  c  e  x  e  o  o  q  m  t  t  t  y  m  f  x  t  p  t  h  u  n  d  e  r  c  p  o  k  d  d  f  e  h  u  d  a |
17| v  s  u  k  r  t  c  s  y  g  l  i  s  j  f  j  k  a  d  u  f  g  x  h  h  v  y  i  j  r  t  s  f  s  k  u  v  x  q  u |
18| n  b  n  u  k  k  o  y  c  s  j  d  l  j  k  c  z  m  d  o  s  y  u  h  l  a  e  p  y  s  y  h  h  m  r  f  c  r  j  k |
19| y  l  f  f  m  v  k  c  y  c  m  c  d  d  b  i  i  g  c  l  o  u  d  y  d  b  r  u  m  d  u  f  a  z  o  d  t  m  u  u |
20| w  a  o  o  o  r  z  w  k  u  y  s  j  e  p  o  u  i  m  r  b  i  e  x  j  i  i  w  r  g  y  e  h  o  n  k  o  e  i  b |
21| v  g  g  w  s  d  r  i  p  y  m  c  h  t  c  f  y  j  f  q  q  i  u  b  m  c  b  a  v  t  z  t  h  d  o  h  i  f  d  w |
22| s  n  g  r  n  z  k  n  v  c  u  e  y  b  o  e  w  n  c  g  n  r  f  p  s  j  z  h  z  r  p  o  b  d  e  i  e  n  s  p |
23| k  m  y  j  o  s  s  d  m  p  v  r  y  k  l  c  t  m  b  b  a  a  u  c  b  z  v  m  h  d  o  r  k  p  o  y  o  e  s  k |
24| j  g  g  r  w  h  x  y  d  u  w  f  y  e  d  l  d  m  l  d  g  v  c  w  i  p  k  d  n  w  a  u  d  k  d  s  p  u  c  j |
25| p  l  d  n  y  m  r  s  l  x  v  m  l  n  n  z  b  l  o  i  r  r  h  l  d  u  z  d  z  c  s  a  b  f  h  p  u  m  s  r |
26| p  c  i  v  b  o  n  s  f  c  s  r  q  m  w  r  c  d  f  s  u  u  b  s  l  k  a  r  d  p  x  h  y  v  f  j  h  z  d  i |
27| h  r  c  s  g  m  v  e  v  j  f  r  a  i  n  y  r  r  v  e  w  o  c  m  p  h  r  y  e  u  l  s  l  w  g  q  v  y  u  w |
28| g  s  x  h  w  l  d  c  l  n  p  z  m  p  a  y  t  m  o  i  j  v  u  y  x  x  t  b  a  v  w  q  m  e  r  b  v  g  k  i |
29| t  m  a  s  h  k  y  a  u  a  f  b  h  d  v  r  w  w  y  k  x  p  g  a  o  s  m  q  l  e  n  o  x  n  l  g  n  e  h  q |
30| v  o  q  w  o  f  w  i  d  b  p  x  z  k  c  a  m  f  i  l  u  w  f  g  o  h  s  g  a  r  a  m  j  j  l  i  m  x  u  v |
31| p  u  o  n  h  z  c  c  y  r  k  r  t  g  s  d  n  s  z  e  b  j  j  r  o  x  k  z  k  c  e  h  x  j  n  p  a  e  u  n |
32| k  j  m  n  r  y  t  s  v  x  i  f  q  j  o  b  u  i  q  n  z  o  f  h  u  q  x  h  d  t  p  k  n  t  n  y  d  t  m  i |
33| h  k  v  n  a  d  u  o  m  t  t  z  s  z  g  u  h  t  b  l  l  f  y  s  p  d  b  g  v  m  r  j  h  b  i  l  c  x  z  i |
34| g  z  o  j  o  n  g  v  c  j  b  k  z  d  h  k  y  m  s  l  j  t  x  n  i  r  q  u  l  m  e  g  i  y  z  o  o  z  l  c |
35| u  k  o  t  y  f  o  x  o  x  q  q  i  l  u  i  u  q  r  p  e  x  j  p  l  l  c  k  o  x  i  d  c  a  i  u  j  w  v  i |
36| j  x  o  x  w  y  t  m  i  z  a  d  h  n  e  n  d  i  p  x  j  p  h  t  q  b  y  v  w  l  a  l  w  w  g  m  x  h  f  d |
37| a  z  c  t  h  t  z  b  u  u  q  r  f  c  z  k  e  s  g  c  m  o  p  a  l  p  r  s  f  v  k  u  a  a  z  c  o  u  h  f |
38| f  e  d  n  h  e  o  l  x  f  x  l  b  j  o  x  h  a  j  l  e  v  v  x  d  s  u  z  i  l  j  b  e  q  c  r  j  t  v  q |
39| x  v  o  v  a  y  r  s  y  b  s  g  a  n  x  q  z  m  y  e  v  e  f  i  a  l  h  t  b  r  x  v  y  p  x  c  e  w  w  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((27, 11), (27, 15))
cloudy: ((19, 18), (19, 23))
stormy: ((10, 17), (15, 17))
snowy: ((21, 4), (25, 4))
windy: ((20, 7), (24, 7))
foggy: ((19, 2), (23, 2))
humid: ((14, 11), (18, 11))
dry: ((25, 27), (27, 27))
hot: ((15, 30), (17, 30))
cold: ((21, 14), (24, 14))
thunder: ((16, 21), (16, 27))
hail: ((7, 28), (7, 31))
hurricane: ((8, 35), (16, 35))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((27, 11), (27, 15))
cloudy: ((19, 18), (19, 23))
stormy: ((10, 17), (15, 17))
snowy: ((21, 4), (25, 4))
windy: ((20, 7), (24, 7))
foggy: ((19, 2), (23, 2))
humid: ((14, 11), (18, 11))
dry: ((25, 27), (27, 27))
hot: ((15, 30), (17, 30))
cold: ((21, 14), (24, 14))
thunder: ((16, 21), (16, 27))
hail: ((7, 28), (7, 31))
hurricane: ((8, 35), (16, 35))

Naïve Time taken: 0.3302 seconds
Naïve Memory used: 0.00 MB
