Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  t  i  s  e  p  w  q  j  f  z  d  b  k  a  d  h  l  f  l  a  p  v  u  s  e  p  t  h  t  c  d  i  i  a  b  t  w  g  n |
 1| w  t  f  v  n  e  s  i  t  n  y  x  k  g  o  l  s  y  i  q  r  d  k  w  i  t  b  k  h  c  s  a  f  k  b  v  h  b  x  p |
 2| b  p  s  a  d  c  z  b  n  s  t  d  l  a  b  c  g  d  a  u  e  h  g  j  o  c  x  c  c  w  a  w  s  w  x  p  z  c  e  m |
 3| y  v  l  a  o  n  y  u  g  d  d  t  r  y  y  l  q  k  e  h  o  z  t  m  d  r  a  l  l  j  b  t  u  s  n  b  k  t  j  s |
 4| s  w  b  l  n  s  q  r  o  n  y  p  h  i  e  s  p  b  e  s  n  e  j  f  f  f  y  u  n  m  s  r  c  r  j  m  r  e  p  i |
 5| d  n  j  t  d  o  u  h  q  b  q  l  n  z  z  u  q  b  r  i  d  p  a  v  d  q  c  l  j  f  z  w  u  b  b  e  m  v  l  b |
 6| t  x  o  a  d  v  e  n  s  d  g  k  j  w  b  z  n  o  t  a  k  h  t  b  f  m  n  m  f  u  t  q  d  d  d  g  h  h  d  u |
 7| z  r  z  w  s  e  v  k  o  c  c  m  d  e  c  s  l  v  o  j  y  v  a  v  x  q  a  l  o  v  f  i  e  l  x  c  y  t  r  p |
 8| h  p  a  l  y  m  b  a  u  s  s  e  d  s  b  i  z  e  v  v  s  y  i  y  h  w  w  z  v  y  o  s  o  b  i  k  v  p  u  r |
 9| h  t  y  q  l  k  c  s  d  f  s  o  n  f  v  o  v  r  n  g  n  m  b  v  h  d  h  o  y  k  i  c  r  s  t  e  o  x  z  t |
10| h  u  k  x  p  l  m  s  p  k  r  r  m  k  a  n  q  y  o  n  j  b  l  q  s  f  y  w  n  e  a  r  f  w  a  l  u  g  j  a |
11| a  a  h  m  c  y  r  x  c  h  q  o  r  m  s  l  i  v  u  s  i  r  m  c  z  o  s  z  t  b  e  p  b  y  i  s  v  b  j  w |
12| t  y  l  z  x  b  f  a  l  a  g  z  r  o  n  v  j  s  l  t  x  e  e  u  d  o  q  r  h  d  z  j  i  g  k  i  n  l  g  p |
13| j  z  i  u  v  k  p  w  i  r  u  j  m  g  p  q  r  n  d  o  g  e  q  g  s  y  o  l  n  y  j  m  p  l  t  w  q  a  q  v |
14| n  c  t  s  x  q  p  t  g  n  u  d  c  r  s  x  m  b  p  r  s  z  q  j  b  n  p  u  j  q  j  a  c  i  i  o  h  q  g  i |
15| o  t  i  w  r  w  v  j  h  l  y  w  h  n  m  k  g  e  y  m  b  e  t  s  r  q  h  r  m  l  l  o  o  b  a  b  r  y  o  a |
16| k  e  v  d  h  x  e  j  t  c  p  r  w  f  o  g  g  y  b  y  l  q  k  x  q  t  q  o  q  q  q  o  o  k  v  l  a  u  h  y |
17| a  o  j  b  u  p  a  v  n  s  x  f  z  d  o  q  w  v  a  q  z  l  j  f  g  q  l  z  v  g  l  g  y  l  g  w  l  p  r  c |
18| l  r  l  y  o  e  o  x  i  t  d  e  o  k  b  d  l  r  r  s  e  m  t  j  q  q  n  t  p  p  m  e  w  f  w  r  i  r  w  u |
19| m  n  j  t  g  q  d  p  n  f  s  d  m  l  c  m  v  u  c  q  o  q  h  z  h  a  i  l  y  p  d  e  h  c  a  z  y  f  o  t |
20| v  t  o  y  p  t  m  e  g  m  a  f  c  e  i  w  z  j  z  a  l  m  v  r  g  b  w  i  b  l  g  g  i  m  x  y  u  r  x  s |
21| c  j  y  z  z  r  c  g  c  n  s  k  u  i  o  o  e  g  q  j  c  c  r  h  x  a  d  h  p  d  h  m  s  g  q  q  z  x  d  s |
22| b  w  m  w  b  p  c  v  r  x  l  j  s  g  i  p  b  c  n  d  r  l  g  b  c  a  x  w  u  v  p  q  v  w  o  x  z  n  p  l |
23| r  r  u  x  v  p  z  o  m  i  d  e  w  d  c  g  j  s  d  f  y  o  z  m  j  g  n  e  x  e  u  m  u  i  v  f  d  a  i  r |
24| q  p  l  r  h  a  t  x  t  t  g  q  v  r  c  p  t  j  v  s  n  u  k  s  t  l  r  a  z  u  t  x  s  t  e  y  g  n  d  k |
25| p  y  n  k  h  n  i  x  z  v  w  q  l  o  v  g  i  b  b  a  g  d  u  s  k  t  y  j  m  r  a  o  a  e  f  e  m  h  v  i |
26| m  n  a  f  u  l  f  d  e  w  v  i  o  p  t  i  k  l  s  r  o  y  o  m  g  n  c  c  y  i  b  g  j  p  k  v  a  o  z  r |
27| j  y  w  b  h  t  e  g  h  f  d  h  b  y  b  b  y  d  i  m  a  r  o  l  m  b  z  i  e  r  u  r  x  h  c  y  h  r  z  z |
28| u  d  d  s  q  p  i  d  k  u  p  o  o  y  z  r  g  d  q  n  f  b  o  e  s  g  f  j  z  g  t  f  k  j  y  m  s  s  t  x |
29| i  y  p  x  c  r  r  s  a  n  m  a  s  n  m  f  w  p  e  y  m  t  l  o  f  h  l  u  y  l  n  t  b  t  w  s  j  d  h  s |
30| p  e  e  f  e  o  v  o  l  o  r  i  i  p  h  u  r  r  i  c  a  n  e  j  p  r  s  j  w  r  m  q  e  d  j  b  d  v  p  x |
31| q  u  m  e  a  f  j  j  q  i  n  t  d  r  e  m  t  i  o  m  j  t  q  p  i  y  i  o  k  r  v  a  k  s  g  r  s  j  b  z |
32| d  w  g  v  n  s  q  d  b  p  q  n  d  q  a  x  q  q  z  p  q  f  j  d  l  j  b  p  q  n  p  o  s  g  a  p  r  h  r  z |
33| i  p  t  y  d  r  z  e  z  j  y  b  t  y  k  f  v  s  h  t  r  n  x  t  e  x  v  j  w  d  o  f  s  z  x  q  q  b  k  p |
34| a  i  g  t  r  t  r  p  b  i  w  d  c  h  r  t  d  v  n  n  i  i  i  l  p  r  y  o  n  v  i  c  z  r  o  g  z  m  x  o |
35| m  e  s  z  y  w  z  z  y  e  w  d  r  b  m  n  r  g  y  j  t  p  k  g  y  d  b  b  b  b  p  i  h  t  d  u  m  l  o  p |
36| l  w  s  t  e  j  h  v  s  u  z  f  r  q  x  l  h  y  z  l  o  v  u  m  y  g  e  b  n  f  l  o  n  y  n  r  m  b  c  p |
37| c  h  n  b  r  w  r  h  f  p  u  v  o  x  j  i  y  q  p  z  g  a  b  h  y  t  m  w  q  b  s  x  l  j  f  p  d  u  u  g |
38| z  t  b  m  b  i  c  v  i  k  l  w  a  h  q  r  m  d  f  h  i  p  y  q  o  n  z  y  u  v  i  y  i  b  g  o  t  a  s  a |
39| u  h  l  x  i  y  v  l  s  z  j  j  i  y  p  f  v  w  e  t  c  m  l  h  m  x  b  w  k  g  q  l  j  v  f  s  k  p  d  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((21, 21), (26, 21))
stormy: ((11, 19), (16, 19))
foggy: ((16, 13), (16, 17))
dry: ((33, 4), (35, 4))
lightning: ((12, 8), (20, 8))
breeze: ((10, 21), (15, 21))
hail: ((19, 24), (19, 27))
hurricane: ((30, 14), (30, 22))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((21, 21), (26, 21))
stormy: ((11, 19), (16, 19))
foggy: ((16, 13), (16, 17))
dry: ((33, 4), (35, 4))
lightning: ((12, 8), (20, 8))
breeze: ((10, 21), (15, 21))
hail: ((19, 24), (19, 27))
hurricane: ((30, 14), (30, 22))

Naïve Time taken: 0.3166 seconds
Naïve Memory used: 0.00 MB
