Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  i  c  p  v  v  k  z  m  q  e  g  d  s  k  d  p  e  h  h  n  a  b  w  t  r  l  m  g  p  m  k  f  q  q  f  b  j  t  f |
 1| k  s  q  q  w  f  g  h  h  l  o  v  q  q  e  s  a  k  c  d  a  s  y  j  j  z  m  t  g  u  h  e  t  x  k  c  y  s  b  f |
 2| t  r  c  u  c  r  k  u  i  t  a  j  d  w  a  l  q  g  n  a  e  i  a  x  s  a  m  f  k  g  s  s  h  k  p  m  d  r  d  e |
 3| i  k  u  p  p  v  a  m  q  x  h  o  p  m  c  l  f  p  t  c  t  h  l  v  c  q  x  r  s  r  i  a  y  c  d  t  k  r  u  s |
 4| m  w  q  w  b  k  i  i  p  c  d  z  p  x  u  o  y  k  w  n  b  i  c  e  a  l  f  o  b  d  y  p  q  x  s  f  x  w  y  l |
 5| a  l  i  p  r  q  e  d  j  p  i  s  l  m  z  q  l  y  q  p  o  x  d  d  o  t  z  s  y  j  v  n  b  w  y  h  j  o  o  y |
 6| o  e  r  l  s  q  q  b  p  d  v  e  c  x  z  k  r  d  j  l  g  u  l  s  i  o  l  t  p  d  l  n  g  a  e  j  z  h  l  l |
 7| r  d  b  m  m  a  d  u  z  x  t  e  b  c  j  f  x  c  y  n  f  q  t  b  g  j  s  e  h  o  t  k  i  g  f  u  d  b  i  p |
 8| v  g  i  f  x  j  e  k  v  f  q  k  n  b  j  e  o  m  i  d  p  x  i  m  r  h  b  t  v  k  k  w  e  i  i  m  w  i  n  b |
 9| k  f  n  y  b  m  a  e  m  z  h  r  h  i  r  o  c  n  m  x  a  p  n  n  e  i  n  j  j  i  t  c  u  j  t  f  x  a  f  v |
10| p  y  a  m  i  h  z  q  k  j  i  b  r  a  f  w  t  u  m  b  o  y  s  k  t  t  o  q  x  n  e  z  t  o  i  c  e  q  o  d |
11| w  k  m  f  b  g  z  o  k  n  m  l  y  n  z  h  z  f  e  w  m  d  k  t  l  z  j  p  p  y  z  b  q  z  b  a  s  g  n  d |
12| f  u  g  z  v  n  r  j  q  p  r  k  r  p  g  t  n  t  j  d  g  s  y  x  v  q  y  r  p  z  l  r  j  p  i  r  y  a  d  t |
13| o  b  o  t  f  w  j  f  g  g  u  b  j  i  q  m  z  n  z  m  p  b  w  s  n  h  j  z  v  q  p  x  j  j  e  y  v  v  g  w |
14| g  m  y  g  c  x  y  r  i  y  q  c  l  z  o  v  b  d  z  x  v  v  d  l  e  a  z  f  s  t  o  r  m  y  s  t  o  n  l  p |
15| g  t  e  m  l  z  u  o  i  s  i  l  o  c  h  q  r  i  n  p  o  z  f  d  l  r  w  r  f  c  x  i  p  g  x  q  x  h  z  h |
16| y  y  o  e  r  e  k  e  o  v  n  y  h  z  d  s  s  d  q  x  v  u  g  r  s  k  t  c  g  l  w  f  o  o  s  o  w  n  z  o |
17| q  o  p  r  f  p  g  l  f  q  n  b  w  o  n  l  k  u  y  o  p  c  s  i  i  u  e  k  b  e  e  g  t  b  m  d  c  u  z  v |
18| a  a  m  x  n  d  f  b  l  p  a  y  r  w  g  k  v  p  o  h  k  r  x  z  v  a  n  r  w  u  q  b  t  g  s  q  l  o  d  e |
19| l  p  z  d  d  a  k  q  r  d  p  h  b  y  t  w  i  h  f  x  c  v  e  z  b  e  u  n  i  d  t  u  c  a  l  z  i  h  x  f |
20| b  x  n  z  j  s  d  u  m  k  i  u  r  k  f  m  d  r  x  d  o  d  r  l  g  t  s  y  y  e  f  r  e  o  q  u  k  h  r  e |
21| j  u  q  k  v  a  b  o  a  o  o  q  t  u  x  c  h  m  f  l  i  l  y  e  o  d  h  x  w  b  k  i  g  g  r  b  h  l  i  h |
22| u  r  s  q  q  d  n  q  t  t  x  x  b  g  s  q  s  f  s  o  l  c  a  m  d  r  u  v  o  g  p  b  c  f  g  t  i  e  h  y |
23| s  e  i  k  v  l  x  w  w  b  q  n  y  k  b  p  x  x  w  u  d  w  d  e  r  h  r  z  s  n  i  z  i  w  c  u  n  h  a  v |
24| u  q  g  w  w  t  k  c  q  l  k  u  m  t  m  b  g  z  v  p  a  d  r  m  l  k  r  i  d  t  b  p  l  l  y  i  r  t  u  r |
25| a  c  g  x  c  w  b  r  e  e  z  e  b  m  y  r  u  c  i  x  d  v  g  k  h  a  i  m  f  o  e  k  g  v  s  z  s  b  t  f |
26| w  n  w  s  u  k  i  f  v  a  r  j  e  d  r  k  e  t  b  k  w  r  w  s  g  r  c  a  g  r  i  q  w  d  x  w  i  a  d  b |
27| y  k  w  k  b  u  h  n  u  m  b  d  s  b  f  v  j  h  b  w  s  a  y  l  z  y  a  h  j  z  q  v  q  r  o  b  j  e  f  k |
28| e  v  g  k  v  n  y  r  d  v  v  i  z  h  l  l  x  o  z  r  y  b  f  b  u  r  n  i  m  f  b  y  z  p  z  z  z  r  r  u |
29| z  e  d  q  g  j  d  h  h  y  x  i  q  p  r  o  u  i  o  c  y  i  p  a  x  g  e  n  w  d  v  g  v  p  y  v  d  d  d  j |
30| m  u  z  c  r  w  v  m  w  u  k  f  g  u  v  z  e  r  x  w  b  m  e  t  a  j  u  a  g  r  y  i  x  n  t  l  c  g  p  p |
31| j  o  c  i  b  e  a  q  w  i  r  o  i  g  m  s  k  k  l  s  v  a  s  e  f  m  n  h  o  u  r  d  r  x  h  i  q  j  m  z |
32| r  f  m  a  l  q  y  z  c  n  x  f  v  v  w  a  g  x  d  n  h  v  q  m  m  d  e  x  g  e  f  a  s  r  u  c  f  h  w  f |
33| g  g  y  g  i  c  h  f  m  b  i  p  d  l  w  l  y  s  n  o  n  c  u  i  j  k  c  p  y  g  b  e  b  q  n  h  s  g  d  l |
34| w  q  m  j  z  v  n  d  s  k  b  a  v  v  r  h  b  h  g  w  y  k  j  f  t  s  s  d  w  c  v  k  z  i  d  n  p  n  e  t |
35| y  z  l  x  z  o  a  n  f  q  x  d  t  d  s  i  m  s  n  y  u  q  d  n  p  s  n  y  m  r  i  k  y  o  e  m  b  s  j  m |
36| u  r  m  x  a  q  n  j  x  o  w  j  t  q  e  i  o  v  e  s  t  y  p  c  v  c  j  e  e  q  u  v  a  m  r  m  w  z  v  d |
37| t  d  l  y  r  t  o  w  h  s  e  w  p  y  e  z  z  p  o  r  a  i  n  y  h  l  k  g  q  g  n  q  j  j  c  f  y  z  j  l |
38| f  g  c  s  d  m  f  q  o  c  k  d  c  l  o  u  d  y  y  q  l  p  b  l  w  y  p  y  p  s  z  o  h  x  i  l  f  l  o  m |
39| e  d  x  w  g  g  z  u  o  t  r  y  v  s  k  d  n  c  f  o  s  n  o  g  k  r  n  c  n  v  w  g  e  i  v  r  z  k  y  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((37, 19), (37, 23))
cloudy: ((38, 12), (38, 17))
stormy: ((14, 28), (14, 33))
snowy: ((31, 19), (35, 19))
foggy: ((12, 0), (16, 0))
humid: ((1, 7), (5, 7))
dry: ((28, 8), (28, 6))
hot: ((7, 28), (7, 30))
thunder: ((30, 34), (36, 34))
breeze: ((25, 6), (25, 11))
frost: ((2, 27), (6, 27))
drizzle: ((15, 23), (21, 23))
blizzard: ((31, 4), (38, 4))
hurricane: ((21, 26), (29, 26))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((37, 19), (37, 23))
cloudy: ((38, 12), (38, 17))
stormy: ((14, 28), (14, 33))
snowy: ((31, 19), (35, 19))
foggy: ((12, 0), (16, 0))
humid: ((1, 7), (5, 7))
dry: ((28, 8), (28, 6))
hot: ((7, 28), (7, 30))
thunder: ((30, 34), (36, 34))
breeze: ((25, 6), (25, 11))
frost: ((2, 27), (6, 27))
drizzle: ((15, 23), (21, 23))
blizzard: ((31, 4), (38, 4))
hurricane: ((21, 26), (29, 26))

Naïve Time taken: 0.2851 seconds
Naïve Memory used: 0.00 MB
