Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  x  r  f  d  r  f  i  v  r  m  d  q  p  r  v  v  h  w  x  w  g  w  a  q  f  i  i  d  z  x  p  p  g  a  t  u  q  r  w |
 1| g  p  y  y  o  j  g  e  t  a  q  p  x  f  m  o  u  r  z  j  x  f  n  s  e  p  t  r  k  m  z  p  m  r  e  e  o  d  k  h |
 2| i  w  h  d  s  v  c  h  b  x  p  k  f  a  p  z  a  s  w  e  p  k  a  l  j  b  c  i  w  h  b  j  k  j  w  i  y  v  s  e |
 3| p  b  h  p  q  k  f  t  k  e  e  u  f  t  j  e  e  m  e  p  m  l  f  u  e  b  n  g  u  e  q  y  g  q  d  w  q  u  m  e |
 4| x  g  f  d  r  k  c  d  s  s  i  n  g  v  j  x  j  u  b  x  a  m  z  l  p  b  c  o  k  s  s  k  x  u  k  e  t  k  p  g |
 5| w  l  n  k  o  v  k  o  u  y  z  q  p  t  g  f  t  f  v  x  h  i  r  j  h  l  e  h  p  p  u  n  v  a  s  n  o  w  y  q |
 6| r  x  x  g  h  t  w  u  r  f  f  m  n  g  v  k  q  b  g  o  a  g  h  e  u  t  r  u  l  x  e  a  u  a  b  p  f  l  r  n |
 7| z  w  c  r  m  l  k  h  n  a  r  f  u  j  g  v  d  x  j  u  w  x  x  x  p  m  s  g  d  n  w  b  n  b  r  b  h  i  e  s |
 8| l  k  m  g  e  t  l  j  a  e  c  x  b  f  x  t  p  j  e  g  z  m  p  z  l  i  y  o  f  j  i  g  j  l  z  r  o  t  k  g |
 9| y  y  o  m  o  e  j  q  n  w  c  p  x  s  k  w  g  z  d  z  c  i  t  a  i  z  f  p  f  k  w  d  g  u  i  e  i  u  q  f |
10| y  a  u  b  o  m  d  h  x  l  l  s  l  c  w  l  c  m  h  s  f  m  x  i  g  n  h  l  x  o  z  j  o  z  x  e  m  t  s  f |
11| b  e  i  i  x  f  n  j  a  x  h  j  j  c  g  o  d  y  r  h  x  z  l  i  r  v  x  z  k  u  s  p  u  i  b  z  c  z  h  x |
12| u  r  y  l  t  z  r  h  e  c  m  z  r  r  p  p  w  p  o  m  s  l  k  s  y  h  c  q  v  i  c  r  g  s  u  e  b  g  r  g |
13| x  y  a  y  t  g  q  y  u  c  o  x  e  n  m  z  f  o  v  b  c  i  j  s  x  z  v  o  r  c  n  s  g  d  z  b  z  h  v  g |
14| w  x  k  h  w  c  m  f  c  r  f  b  c  r  a  i  n  y  n  o  b  s  s  q  f  y  j  r  a  x  z  f  e  r  l  v  m  z  s  s |
15| w  d  l  i  m  c  r  v  h  j  r  o  h  m  t  r  q  u  i  u  q  o  y  j  t  q  b  k  h  a  s  m  q  i  y  x  c  w  n  m |
16| s  b  h  n  u  e  f  p  s  m  g  i  u  z  b  t  x  r  z  z  r  m  e  t  f  t  i  s  x  m  t  s  k  z  b  n  z  k  r  u |
17| u  t  a  w  k  e  j  c  i  b  y  t  c  r  z  q  r  c  z  e  y  s  s  y  b  s  v  w  e  y  v  l  r  z  c  z  w  h  o  k |
18| n  j  o  n  r  e  w  h  x  t  z  m  k  a  n  j  p  y  h  l  l  f  v  e  u  f  z  e  o  a  h  v  b  l  t  n  n  h  l  g |
19| n  q  l  r  f  y  n  h  i  c  x  j  e  o  n  r  k  o  f  t  q  h  z  f  a  s  i  d  k  o  q  x  f  e  o  y  a  u  v  a |
20| y  l  l  o  m  s  l  a  k  f  f  m  t  r  a  e  m  j  a  u  z  o  c  x  t  l  j  p  y  u  f  w  g  f  e  m  c  a  m  s |
21| s  q  w  q  z  y  e  x  i  t  w  g  s  e  s  j  n  h  f  h  f  t  q  i  i  x  s  j  l  b  o  o  p  v  q  v  h  u  u  v |
22| i  y  i  l  l  d  s  m  o  a  m  r  f  s  m  q  q  z  z  m  n  p  o  t  y  k  l  t  j  e  o  d  g  h  t  b  o  b  s  r |
23| v  k  n  i  l  u  t  q  u  o  m  s  f  h  h  e  e  w  t  p  a  x  l  a  i  s  f  y  p  y  o  b  o  g  w  u  c  l  r  l |
24| s  j  d  y  d  t  b  z  h  m  v  e  t  i  w  p  n  g  d  j  i  o  i  t  i  y  j  q  a  r  m  r  u  n  y  b  f  i  g  z |
25| s  q  y  f  l  j  g  x  y  i  k  s  m  i  u  w  b  s  b  s  c  q  g  z  v  f  o  s  p  u  x  y  q  y  z  c  y  z  g  k |
26| k  g  s  r  u  g  c  r  j  q  n  t  w  l  z  m  a  y  t  g  q  h  h  t  p  f  q  j  y  m  p  t  n  l  s  a  g  z  x  l |
27| b  h  n  j  v  s  d  l  o  n  t  x  k  m  u  t  x  h  e  i  c  u  t  k  o  u  p  d  h  r  n  f  q  n  t  i  a  a  f  g |
28| y  t  l  j  s  j  o  z  m  r  n  x  r  n  q  t  g  h  t  v  f  m  n  g  b  r  u  s  x  k  v  m  q  w  y  l  e  r  e  m |
29| h  x  c  r  u  k  q  t  i  t  p  t  k  a  g  f  a  z  f  e  w  i  i  n  j  o  n  q  z  y  v  o  d  g  y  h  e  d  q  f |
30| d  u  l  b  z  h  w  m  h  n  d  q  y  y  k  u  c  j  k  y  j  d  n  q  l  j  k  a  s  m  s  j  x  v  d  y  r  o  q  w |
31| d  j  q  x  z  q  h  z  k  v  h  n  e  r  j  b  x  w  s  a  r  m  g  c  l  t  b  n  d  t  t  t  t  x  f  n  x  i  c  l |
32| p  f  l  j  f  j  h  s  f  s  t  e  w  j  u  v  j  x  a  k  s  x  g  w  y  n  i  b  h  o  v  v  f  b  v  x  r  v  f  x |
33| h  u  w  x  x  t  t  g  l  h  c  i  c  l  k  h  h  r  t  h  u  n  d  e  r  u  p  x  a  m  y  b  y  a  h  d  u  u  t  u |
34| f  u  a  u  q  c  q  o  z  a  a  x  x  i  c  v  o  h  f  f  z  r  w  s  z  l  i  k  y  c  a  q  d  t  c  q  a  r  i  u |
35| l  b  c  w  x  f  c  n  a  o  e  f  d  n  z  j  x  d  g  r  b  i  t  k  i  v  m  e  u  o  q  m  c  x  u  z  m  q  v  a |
36| i  o  c  d  j  j  a  n  u  k  w  g  j  t  u  c  i  p  b  o  k  k  t  r  z  s  z  r  f  l  n  x  o  x  d  t  m  x  l  n |
37| i  o  u  s  h  f  f  d  h  a  i  l  d  g  l  s  m  i  f  s  l  g  t  g  g  c  v  r  n  d  g  h  x  h  z  n  e  r  w  c |
38| h  e  f  v  c  c  x  v  t  e  r  q  o  s  x  q  f  h  q  t  j  f  p  i  l  z  w  c  a  n  x  u  q  j  u  j  l  f  p  y |
39| i  c  y  y  j  b  j  m  t  j  a  l  q  q  i  i  e  e  y  t  n  t  m  o  m  y  r  p  f  v  y  u  p  v  s  v  y  b  y  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((16, 0), (20, 0))
rainy: ((14, 13), (14, 17))
snowy: ((5, 34), (5, 38))
windy: ((21, 2), (25, 2))
humid: ((26, 21), (30, 21))
hot: ((19, 21), (21, 21))
cold: ((34, 29), (37, 29))
thunder: ((33, 18), (33, 24))
lightning: ((23, 22), (31, 22))
breeze: ((7, 35), (12, 35))
frost: ((34, 19), (38, 19))
hail: ((37, 8), (37, 11))
drizzle: ((13, 33), (19, 33))
blizzard: ((22, 37), (29, 37))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((16, 0), (20, 0))
rainy: ((14, 13), (14, 17))
snowy: ((5, 34), (5, 38))
windy: ((21, 2), (25, 2))
humid: ((26, 21), (30, 21))
hot: ((19, 21), (21, 21))
cold: ((34, 29), (37, 29))
thunder: ((33, 18), (33, 24))
lightning: ((23, 22), (31, 22))
breeze: ((7, 35), (12, 35))
frost: ((34, 19), (38, 19))
hail: ((37, 8), (37, 11))
drizzle: ((13, 33), (19, 33))
blizzard: ((22, 37), (29, 37))

Naïve Time taken: 0.2835 seconds
Naïve Memory used: 0.00 MB
