Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  m  v  h  i  q  k  v  m  p  z  k  t  b  q  s  o  h  q  c  k  f  k  c  d  x  q  w  q  k  q  t  e  b  z  b  s  p  s  n |
 1| w  a  j  i  h  v  p  p  r  u  h  s  d  s  i  o  i  l  i  v  h  t  n  g  r  h  y  t  v  n  s  w  g  y  f  z  h  o  m  c |
 2| j  g  o  w  u  o  b  n  p  n  z  g  k  a  q  n  v  u  p  s  e  i  s  e  i  n  k  d  g  v  f  y  k  n  x  c  v  i  z  a |
 3| b  l  d  p  f  v  z  e  t  r  c  a  f  h  l  t  i  l  a  n  o  l  q  m  z  c  f  h  x  i  c  x  h  j  h  v  b  c  s  j |
 4| z  m  m  v  b  c  b  c  i  j  u  n  x  n  a  n  f  k  d  o  w  w  x  q  z  l  p  t  p  s  n  v  i  p  m  m  w  a  x  s |
 5| k  k  o  l  v  c  g  l  d  q  c  a  q  h  n  q  o  z  o  w  e  o  l  g  l  z  m  h  q  n  t  r  f  d  c  b  o  t  v  d |
 6| g  h  p  c  h  q  c  n  u  f  v  x  c  i  f  l  e  z  e  y  v  u  c  s  e  c  p  z  z  r  k  j  j  m  y  e  p  g  n  f |
 7| b  r  i  x  v  p  e  v  o  j  f  g  d  q  r  d  e  d  a  s  z  t  y  h  u  m  i  d  q  c  b  f  k  f  o  d  a  a  m  g |
 8| i  w  h  x  p  o  x  j  m  l  t  m  t  r  d  n  d  y  i  q  h  r  z  j  y  s  t  e  e  s  o  n  d  y  d  s  z  c  w  e |
 9| x  w  c  l  o  u  d  y  y  g  h  e  m  d  y  c  m  h  r  j  d  s  u  w  i  d  o  x  g  k  r  c  f  o  g  g  y  y  g  n |
10| d  a  e  f  d  i  v  h  f  m  x  x  i  s  x  r  y  k  k  y  w  t  c  j  y  a  a  p  z  f  m  h  u  b  u  z  f  m  s  j |
11| x  e  c  m  h  r  b  w  l  u  f  c  y  y  o  i  h  v  h  w  w  z  r  m  j  r  v  s  h  w  e  n  z  g  d  t  x  i  v  l |
12| p  n  w  g  z  a  y  p  r  m  u  n  k  t  z  f  e  q  s  q  a  a  v  v  q  y  a  g  z  m  d  c  u  m  m  c  x  l  o  d |
13| u  z  k  x  l  h  m  k  h  s  q  q  s  u  r  e  n  m  i  k  v  k  i  l  a  d  v  k  e  g  u  n  v  i  w  o  o  s  z  d |
14| l  h  k  v  a  z  n  o  t  u  h  q  q  w  m  q  o  k  m  o  g  b  g  q  n  l  i  g  h  t  n  i  n  g  o  l  d  m  p  q |
15| d  x  j  z  b  l  d  d  n  t  r  r  s  u  z  n  m  h  s  n  y  h  s  d  n  l  d  e  y  b  c  v  j  x  v  d  e  s  e  l |
16| e  e  d  t  a  j  z  t  t  i  k  r  d  v  y  a  a  s  u  n  n  y  c  x  h  t  l  s  l  w  x  x  h  f  u  x  x  b  t  d |
17| x  x  d  o  y  l  k  n  z  u  j  i  i  t  l  s  o  c  t  r  b  k  u  d  l  w  j  g  v  v  n  u  z  s  u  u  b  z  y  y |
18| l  t  l  z  j  a  w  r  i  a  f  n  t  c  c  n  b  k  r  o  z  w  s  q  l  x  e  j  s  y  m  j  x  m  p  b  m  k  u  r |
19| d  r  x  e  d  m  t  a  p  p  k  q  w  z  a  t  h  y  i  c  a  x  n  q  u  p  v  y  u  x  w  t  o  r  b  k  i  p  m  a |
20| n  r  g  u  g  d  e  i  n  z  j  g  w  y  b  n  q  z  p  v  m  w  g  l  n  l  s  k  m  e  w  d  w  o  f  p  d  q  c  c |
21| r  d  j  p  z  b  g  n  t  n  h  j  w  a  n  s  e  b  z  r  u  a  q  a  i  r  g  p  m  b  r  e  e  z  e  s  f  r  w  j |
22| g  f  c  m  h  a  l  y  h  v  u  k  f  z  l  l  z  e  f  q  d  z  x  s  t  s  p  q  w  g  y  u  c  u  b  s  l  l  y  u |
23| o  o  b  b  u  u  w  q  l  v  j  d  u  v  h  x  z  b  l  h  f  j  c  p  w  y  q  p  r  p  v  e  j  i  r  l  q  r  r  e |
24| x  r  c  z  o  r  q  f  s  k  f  n  h  c  a  q  p  g  q  y  a  q  p  v  o  h  l  j  o  a  x  q  l  u  i  a  d  i  t  g |
25| e  h  n  k  m  d  b  z  r  h  r  r  g  n  n  h  n  v  d  x  k  b  l  z  w  v  o  t  p  c  e  j  m  a  v  e  e  y  e  d |
26| e  s  z  h  h  o  n  y  h  l  o  o  a  g  c  a  o  s  o  x  a  d  m  k  y  g  p  a  u  w  q  f  h  t  q  x  o  v  n  r |
27| k  t  y  s  x  l  k  f  k  q  s  k  v  k  c  g  q  o  h  e  j  c  c  h  v  x  h  b  g  l  h  l  d  z  p  t  x  e  z  b |
28| i  o  k  m  g  b  w  p  r  o  t  y  u  a  k  r  v  k  d  e  a  s  u  r  c  g  t  k  u  l  m  i  k  x  g  y  z  y  o  y |
29| w  r  d  l  x  k  p  v  p  a  d  y  b  k  s  h  z  a  s  w  z  t  b  g  m  u  j  p  j  t  j  u  a  n  r  m  e  q  s  r |
30| d  n  l  o  s  c  w  j  d  n  x  d  u  x  t  h  d  a  z  m  f  i  x  k  l  v  s  q  v  w  n  z  v  f  r  n  l  x  y  t |
31| m  a  g  g  s  z  z  f  i  v  o  w  t  h  u  n  d  e  r  b  v  z  a  m  s  y  g  x  y  t  o  v  m  a  p  w  h  a  o  q |
32| o  d  a  z  m  t  r  w  s  o  s  u  r  c  a  l  h  a  f  v  l  w  y  f  g  t  w  s  t  l  a  p  x  u  q  f  o  s  o  z |
33| r  o  i  w  z  t  t  l  x  r  j  o  z  m  s  g  i  j  k  e  d  i  y  p  k  c  g  h  e  b  v  m  n  c  n  u  t  v  v  z |
34| x  s  c  n  o  l  k  g  y  e  e  v  l  u  a  e  y  z  o  j  r  y  z  c  f  u  h  v  u  m  p  x  g  n  c  s  r  v  l  t |
35| v  u  n  a  t  s  l  f  g  q  v  z  b  v  l  h  e  h  h  n  u  n  s  i  v  z  z  z  n  c  b  x  e  h  m  r  j  o  d  p |
36| z  h  i  m  q  u  o  t  r  l  d  k  y  x  w  g  a  z  q  y  l  p  e  t  s  f  q  s  m  m  c  a  f  r  i  g  m  s  j  r |
37| n  m  n  x  g  l  j  r  z  l  z  k  s  x  o  w  k  r  v  l  h  u  a  w  j  k  b  x  z  o  x  i  i  z  p  z  q  z  x  g |
38| g  c  b  x  t  q  z  s  z  q  p  o  y  y  h  k  b  j  f  f  b  r  b  g  h  z  g  u  l  w  p  r  e  i  g  r  l  y  m  x |
39| o  o  v  n  r  i  d  b  l  i  z  z  a  r  d  c  m  n  q  d  b  a  k  s  w  v  p  g  i  c  z  j  k  x  x  v  s  i  s  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((16, 17), (16, 21))
rainy: ((18, 7), (22, 7))
cloudy: ((9, 2), (9, 7))
snowy: ((2, 19), (6, 19))
foggy: ((9, 32), (9, 36))
humid: ((7, 23), (7, 27))
hot: ((31, 36), (33, 36))
cold: ((12, 35), (15, 35))
thunder: ((31, 12), (31, 18))
lightning: ((14, 25), (14, 33))
breeze: ((21, 29), (21, 34))
frost: ((24, 10), (28, 10))
drizzle: ((0, 24), (6, 24))
blizzard: ((39, 7), (39, 14))
tornado: ((27, 1), (33, 1))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((16, 17), (16, 21))
rainy: ((18, 7), (22, 7))
cloudy: ((9, 2), (9, 7))
snowy: ((2, 19), (6, 19))
foggy: ((9, 32), (9, 36))
humid: ((7, 23), (7, 27))
hot: ((31, 36), (33, 36))
cold: ((12, 35), (15, 35))
thunder: ((31, 12), (31, 18))
lightning: ((14, 25), (14, 33))
breeze: ((21, 29), (21, 34))
frost: ((24, 10), (28, 10))
drizzle: ((0, 24), (6, 24))
blizzard: ((39, 7), (39, 14))
tornado: ((27, 1), (33, 1))

Naïve Time taken: 0.2237 seconds
Naïve Memory used: 0.00 MB
