Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  x  a  p  y  v  v  q  m  p  f  g  g  d  h  o  t  c  a  k  t  x  z  f  u  r  g  k  r  a  o  z  u  k  t  r  a  b  t  z |
 1| z  x  z  b  f  h  u  l  q  l  f  o  l  w  c  x  q  g  u  j  c  a  d  m  q  o  g  x  k  c  a  c  r  y  d  z  z  r  c  d |
 2| y  v  o  g  v  s  t  o  g  o  w  t  g  p  f  q  s  v  g  f  z  m  s  z  w  l  m  d  i  b  j  p  k  f  l  g  s  q  p  w |
 3| r  q  u  t  k  e  h  x  e  j  q  d  q  g  u  c  e  j  r  k  k  k  t  y  l  h  i  s  p  a  z  w  i  v  c  z  g  m  s  x |
 4| b  y  p  e  u  e  r  j  f  h  h  v  q  u  y  n  v  p  p  d  d  f  l  k  o  x  b  g  s  j  t  h  c  l  m  a  k  s  l  g |
 5| j  v  y  k  a  e  e  e  o  q  s  k  u  h  c  h  r  u  z  e  e  u  z  b  g  k  m  e  h  f  u  c  b  j  x  r  x  a  o  t |
 6| r  w  f  t  j  z  v  c  f  o  m  l  w  x  k  i  q  y  l  q  m  r  a  q  o  g  v  m  l  t  a  h  v  c  e  g  k  z  q  z |
 7| i  i  x  n  b  k  o  n  l  j  l  y  g  s  j  f  s  b  o  q  o  q  y  o  t  y  y  w  z  u  n  j  f  u  o  a  i  g  m  c |
 8| o  n  g  r  n  w  f  k  j  e  s  w  q  f  p  n  r  d  u  u  x  j  a  g  n  i  q  c  n  d  p  i  c  s  c  q  f  p  y  s |
 9| f  d  a  b  w  p  m  w  c  j  n  i  z  c  k  v  b  k  p  c  s  m  s  k  g  r  q  x  p  k  b  y  n  e  p  i  t  t  d  t |
10| o  y  d  r  i  z  z  l  e  r  o  l  i  j  v  n  x  r  v  f  y  l  x  o  w  b  v  p  l  d  m  j  n  g  z  t  o  d  m  y |
11| z  r  r  q  u  z  z  l  o  v  w  b  p  i  i  t  t  q  m  w  g  v  n  p  r  q  n  c  c  r  l  u  a  t  e  p  i  s  i  g |
12| x  d  r  t  i  d  l  w  a  l  y  s  b  j  j  x  j  y  v  q  o  u  p  z  w  h  o  l  o  h  e  s  p  s  t  m  z  r  f  l |
13| z  s  d  n  f  u  o  k  p  i  a  u  d  x  r  d  w  c  o  l  d  q  o  m  o  a  h  t  p  r  k  d  i  j  u  e  o  x  c  h |
14| y  l  s  r  r  e  n  k  s  v  u  h  f  h  x  d  x  u  u  v  y  q  m  i  u  p  s  u  i  g  a  h  h  h  j  h  b  p  d  x |
15| p  a  k  v  y  w  e  k  z  p  s  j  m  e  r  g  w  z  r  w  j  i  m  r  i  f  r  o  s  t  h  n  b  p  s  i  i  l  t  h |
16| a  r  g  n  j  f  z  k  g  m  p  o  r  g  v  k  f  g  f  s  h  o  m  o  m  u  n  w  k  v  u  s  k  h  c  g  o  o  i  p |
17| t  n  c  e  t  q  n  y  j  v  c  k  c  j  l  o  l  y  v  x  h  a  u  h  t  m  a  m  z  v  s  q  v  f  j  h  n  q  m  u |
18| n  t  a  a  h  p  p  w  v  r  i  n  c  f  h  j  a  g  b  g  a  d  b  o  b  w  k  j  f  d  q  k  b  t  w  d  f  b  d  x |
19| u  v  j  a  u  y  w  s  j  x  h  p  t  a  c  a  l  f  y  e  c  t  y  s  o  a  g  g  k  x  k  f  l  k  i  c  d  j  m  x |
20| i  s  o  p  n  w  b  i  o  a  t  z  f  a  o  h  i  b  u  u  p  j  n  l  c  l  o  d  n  j  l  w  t  y  z  s  k  g  r  v |
21| z  l  l  p  d  a  t  v  b  s  f  r  v  t  e  w  v  l  f  e  j  f  s  v  l  u  o  h  p  e  b  r  e  e  z  e  r  l  h  t |
22| n  r  j  n  e  h  n  f  l  r  n  g  v  q  j  q  b  y  d  s  p  f  w  u  s  y  u  b  t  o  r  n  a  d  o  f  k  b  g  p |
23| d  d  t  t  r  u  s  d  c  y  n  x  q  l  t  s  k  w  a  j  i  j  b  i  b  k  x  n  y  a  j  s  p  f  g  h  u  h  v  f |
24| o  i  k  x  r  m  f  o  z  q  f  z  b  r  f  m  d  y  y  k  e  e  b  e  g  n  j  f  v  u  f  h  l  p  g  i  b  y  o  k |
25| z  p  c  h  k  b  d  b  q  j  t  l  k  c  g  w  r  a  l  r  c  f  l  x  r  w  w  z  r  z  v  o  e  o  x  v  q  s  a  l |
26| r  s  t  x  x  t  j  m  k  b  j  o  e  z  d  w  f  e  r  m  d  g  b  w  k  l  u  r  a  l  l  o  p  c  d  z  r  o  r  s |
27| e  h  o  n  w  d  y  u  z  u  y  b  w  b  h  l  i  j  t  a  x  k  c  j  b  x  c  c  t  o  e  v  g  m  x  x  z  s  b  v |
28| s  y  o  f  v  z  r  d  r  g  s  h  p  o  b  u  c  f  d  u  a  t  q  w  q  o  u  z  v  a  c  p  b  k  b  h  w  i  j  l |
29| k  c  c  k  x  p  b  r  z  h  u  r  r  i  c  a  n  e  b  v  q  t  l  g  d  k  s  q  g  w  m  e  v  d  p  x  h  h  q  e |
30| b  u  f  b  u  h  i  s  c  z  r  a  i  n  y  n  q  o  v  n  i  g  c  z  d  o  h  g  o  j  k  j  x  y  a  f  h  g  c  q |
31| g  l  i  g  u  c  t  c  l  m  v  a  i  f  c  h  z  m  c  w  h  r  y  d  q  s  w  y  x  b  m  i  m  a  e  h  d  w  w  l |
32| s  j  i  z  o  i  h  w  n  v  f  u  i  i  l  i  u  y  z  r  c  i  g  r  h  p  u  b  t  k  a  q  c  i  k  e  e  q  k  z |
33| f  x  p  z  c  k  u  y  k  q  p  b  u  e  c  x  w  t  p  b  z  y  l  y  t  g  l  n  f  y  b  j  w  m  v  z  d  n  v  k |
34| a  h  l  r  z  z  n  k  b  d  m  q  t  a  m  d  o  l  u  e  k  b  d  i  r  f  j  w  n  g  o  p  x  i  a  u  n  m  u  l |
35| v  j  k  g  x  a  y  g  v  r  b  p  m  b  q  z  z  f  t  x  j  u  m  a  k  m  p  j  z  y  z  v  g  i  z  m  l  u  f  u |
36| r  l  a  e  p  z  r  h  m  k  x  v  n  f  n  s  p  j  r  e  o  w  j  y  z  f  h  o  g  o  y  n  g  r  e  x  q  u  e  w |
37| q  t  y  l  v  e  e  d  f  a  c  e  a  q  z  f  n  q  i  l  p  x  p  s  x  z  l  i  i  a  n  e  t  i  b  g  v  u  u  y |
38| z  x  b  x  j  d  c  a  g  s  s  i  f  r  r  y  x  u  c  j  g  j  u  x  q  t  c  y  h  c  l  u  l  x  z  p  z  e  q  l |
39| r  w  w  q  b  b  l  r  v  s  s  p  p  p  j  y  c  e  x  p  g  u  i  k  w  q  s  f  w  p  m  o  z  s  p  p  z  j  h  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((30, 10), (30, 14))
snowy: ((8, 10), (12, 10))
windy: ((6, 1), (10, 1))
dry: ((12, 1), (10, 1))
hot: ((0, 14), (0, 16))
cold: ((13, 17), (13, 20))
thunder: ((17, 4), (23, 4))
breeze: ((21, 30), (21, 35))
frost: ((15, 25), (15, 29))
drizzle: ((10, 2), (10, 8))
hurricane: ((29, 9), (29, 17))
tornado: ((22, 28), (22, 34))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((30, 10), (30, 14))
snowy: ((8, 10), (12, 10))
windy: ((6, 1), (10, 1))
dry: ((12, 1), (10, 1))
hot: ((0, 14), (0, 16))
cold: ((13, 17), (13, 20))
thunder: ((17, 4), (23, 4))
breeze: ((21, 30), (21, 35))
frost: ((15, 25), (15, 29))
drizzle: ((10, 2), (10, 8))
hurricane: ((29, 9), (29, 17))
tornado: ((22, 28), (22, 34))

Naïve Time taken: 0.2496 seconds
Naïve Memory used: 0.00 MB
