Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  s  y  s  p  y  s  u  n  n  y  z  a  z  e  f  e  s  z  b  i  z  r  a  j  o  j  c  c  h  s  n  h  h  a  o  v  p  x  w |
 1| l  i  v  p  o  s  j  i  a  g  m  n  o  b  q  f  o  d  t  t  q  s  y  e  c  k  v  g  x  h  l  x  w  m  e  z  f  i  x  z |
 2| n  f  x  v  e  j  e  m  y  w  e  n  h  f  g  m  n  g  o  z  p  e  a  m  p  w  h  p  y  c  t  u  d  g  z  k  k  k  f  f |
 3| p  h  u  r  r  i  c  a  n  e  a  a  l  n  j  y  i  r  z  r  r  x  c  w  g  l  o  h  s  h  e  l  i  y  u  p  j  q  t  s |
 4| l  x  t  s  m  z  x  u  y  z  i  u  g  g  v  z  s  k  x  i  g  c  h  e  f  n  i  r  n  s  p  l  h  y  h  y  e  h  t  e |
 5| w  v  g  p  u  m  u  m  m  i  u  a  x  i  m  a  r  n  s  v  g  b  y  k  r  n  d  t  t  q  c  m  e  p  b  y  r  s  e  b |
 6| c  d  x  d  x  y  u  c  d  t  b  p  v  l  v  h  p  t  s  y  e  e  r  h  v  x  q  i  a  t  w  e  l  p  l  v  b  o  h  w |
 7| l  h  i  y  d  o  m  f  k  i  m  w  w  w  w  j  u  a  r  a  z  g  w  t  u  a  c  t  y  x  n  q  c  w  e  v  x  y  v  n |
 8| p  p  o  u  r  d  b  w  g  i  r  v  i  i  r  o  g  n  a  v  d  r  u  h  x  a  b  t  w  c  e  s  e  c  a  r  j  p  j  e |
 9| f  q  o  a  h  s  n  a  j  s  y  n  s  n  q  d  l  c  e  d  t  l  r  i  k  v  m  r  y  x  s  z  a  u  x  a  s  z  y  f |
10| t  l  r  i  f  o  p  l  j  v  s  x  f  f  d  j  r  g  q  l  q  u  n  p  d  i  n  y  y  w  n  u  a  b  b  y  n  f  r  b |
11| c  d  c  m  d  h  k  d  b  s  c  h  p  w  g  y  w  d  o  g  p  e  a  p  t  l  p  s  c  p  d  q  b  q  l  o  b  f  d  o |
12| i  y  s  y  r  n  u  m  k  l  o  x  h  b  d  c  t  z  x  j  c  d  h  i  u  d  h  t  p  k  p  f  b  f  i  l  z  f  a  x |
13| b  l  y  p  x  o  o  m  a  k  q  d  k  l  s  q  s  a  z  k  s  f  u  z  d  o  t  o  t  x  w  n  c  y  g  q  b  u  n  m |
14| i  v  w  q  g  r  r  a  i  t  g  r  o  e  i  b  l  m  m  t  w  h  r  v  e  z  i  r  d  b  a  i  q  h  h  j  d  s  o  g |
15| f  j  d  n  d  n  e  r  u  d  c  c  b  h  v  z  e  q  r  i  m  d  o  u  v  q  d  m  x  h  q  j  u  i  t  h  j  s  k  z |
16| f  c  p  f  h  f  n  n  q  c  d  w  x  d  a  p  t  w  y  l  h  c  t  t  k  y  h  y  e  o  a  e  b  c  n  n  o  j  t  b |
17| o  v  o  n  d  n  r  f  c  g  m  l  w  m  w  f  k  n  t  s  o  i  g  i  j  j  p  j  e  d  k  l  n  v  i  o  i  v  s  h |
18| g  q  e  q  f  k  j  h  k  e  q  t  z  w  w  e  i  i  b  p  b  w  j  o  w  r  n  q  z  f  n  p  d  a  n  t  h  z  z  a |
19| z  h  c  f  v  h  i  u  l  y  k  r  b  a  b  a  z  h  r  m  m  h  f  s  l  g  q  k  a  g  o  o  y  o  g  t  m  m  f  w |
20| s  z  w  b  k  t  i  z  k  f  d  d  r  o  r  b  u  h  z  n  w  n  h  y  d  s  d  t  n  o  w  e  r  d  q  w  u  c  d  i |
21| p  x  h  c  h  t  z  x  h  n  z  d  a  v  y  m  u  y  f  n  z  p  c  x  i  o  u  q  w  w  w  c  x  v  j  r  i  w  k  r |
22| f  y  e  e  r  i  x  k  t  t  j  n  r  i  a  d  b  m  y  d  p  u  o  a  f  i  o  m  z  h  u  n  g  n  s  b  y  q  o  i |
23| u  x  i  f  r  r  y  h  g  q  i  m  r  q  f  t  q  y  u  q  w  d  q  t  b  o  l  r  j  u  z  e  b  e  p  x  m  c  c  o |
24| v  e  l  d  r  h  o  f  a  g  i  u  a  n  z  w  v  u  q  w  c  c  o  p  r  w  g  s  t  e  x  z  b  w  j  w  s  y  x  s |
25| p  l  b  r  u  e  c  o  d  u  b  z  c  m  e  o  x  j  e  c  d  t  m  u  b  f  l  g  b  p  l  m  a  k  d  h  v  m  y  w |
26| u  v  y  v  g  h  t  j  s  d  r  g  p  i  o  l  v  h  d  u  s  w  w  u  l  f  b  y  y  k  i  k  z  u  d  c  d  z  b  r |
27| u  q  x  i  y  x  t  w  l  o  r  n  q  l  e  z  y  k  q  o  f  l  b  o  g  y  x  u  p  z  u  f  v  z  o  r  y  h  f  j |
28| y  v  o  r  f  c  d  v  q  w  c  x  i  h  i  r  y  k  r  p  r  o  w  f  x  b  v  f  w  v  z  z  g  n  p  f  f  g  s  j |
29| c  m  s  a  b  i  f  l  x  r  q  a  q  e  x  x  v  f  m  h  t  l  x  u  e  v  c  c  c  v  w  l  z  h  p  j  l  r  w  m |
30| s  z  j  c  r  q  s  n  o  w  y  q  k  r  o  l  a  h  m  w  y  h  d  j  k  j  w  l  i  n  k  e  e  c  d  v  n  h  n  g |
31| q  n  s  c  e  v  o  o  b  h  n  t  k  q  v  z  w  v  q  k  l  g  u  d  g  j  e  r  x  u  u  x  j  u  b  d  z  c  z  a |
32| g  c  h  n  e  k  z  h  m  o  m  o  m  s  n  s  q  e  v  h  v  g  p  n  f  e  g  t  w  g  r  i  a  k  l  a  o  l  c  y |
33| u  c  j  a  z  e  f  k  l  n  r  r  l  p  p  e  z  v  q  y  z  f  l  a  d  y  s  j  m  p  p  r  j  y  i  o  c  k  z  i |
34| z  a  x  h  e  w  p  b  t  h  n  n  z  m  t  l  h  z  r  x  p  x  o  v  e  e  w  d  p  m  m  h  y  a  z  z  c  f  g  t |
35| e  u  s  q  n  n  x  s  l  w  y  a  j  v  t  c  w  a  x  o  j  w  v  t  x  p  r  x  x  l  g  s  d  o  z  w  q  u  x  m |
36| l  c  f  u  v  t  k  z  n  s  w  d  i  f  d  x  l  s  i  u  j  o  m  w  n  f  u  g  d  p  m  j  t  v  a  m  l  v  z  t |
37| b  r  m  j  o  j  t  l  s  d  q  o  i  h  r  k  w  s  p  l  e  m  g  r  e  n  r  a  c  u  p  z  u  d  r  m  y  r  w  z |
38| v  u  z  z  m  z  z  y  h  h  x  a  v  p  y  k  w  n  a  j  q  y  t  n  r  d  m  f  z  h  r  y  c  y  d  h  q  y  y  o |
39| x  l  w  r  y  c  m  s  v  q  c  m  f  u  c  z  k  q  d  y  h  l  f  n  g  e  f  m  c  a  s  g  v  o  v  i  i  p  y  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((0, 6), (0, 10))
stormy: ((11, 27), (16, 27))
snowy: ((30, 6), (30, 10))
dry: ((36, 14), (38, 14))
lightning: ((11, 34), (19, 34))
breeze: ((29, 4), (34, 4))
blizzard: ((31, 34), (38, 34))
hurricane: ((3, 1), (3, 9))
tornado: ((31, 11), (37, 11))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((0, 6), (0, 10))
stormy: ((11, 27), (16, 27))
snowy: ((30, 6), (30, 10))
dry: ((36, 14), (38, 14))
lightning: ((11, 34), (19, 34))
breeze: ((29, 4), (34, 4))
blizzard: ((31, 34), (38, 34))
hurricane: ((3, 1), (3, 9))
tornado: ((31, 11), (37, 11))

Naïve Time taken: 0.3085 seconds
Naïve Memory used: 0.00 MB
