Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  u  s  l  a  p  s  t  q  i  k  s  n  m  v  i  k  n  y  q  w  c  u  u  o  r  g  o  j  v  t  v  q  c  q  u  o  o  y  y |
 1| q  w  n  z  g  q  h  d  f  w  g  i  t  u  p  k  t  r  p  j  g  i  a  v  e  p  k  n  v  t  b  x  q  o  l  z  i  d  d  p |
 2| w  s  u  j  b  q  t  e  o  p  c  a  r  a  b  s  q  p  q  l  f  l  e  b  l  s  h  z  a  q  e  x  h  s  j  f  z  l  r  e |
 3| t  t  b  a  d  w  j  c  d  n  m  z  x  x  r  r  z  f  e  r  n  i  h  l  h  u  g  n  a  q  v  c  f  h  e  m  g  i  y  k |
 4| a  o  u  a  w  l  d  d  j  h  y  m  i  y  g  f  e  u  i  g  b  j  p  k  p  m  b  t  d  b  m  z  s  b  l  n  l  h  j  z |
 5| w  a  r  u  z  f  s  q  p  v  u  d  r  x  k  t  n  e  c  n  n  r  d  g  b  g  u  k  p  x  o  v  h  d  e  m  p  t  q  o |
 6| d  u  z  n  f  o  e  w  x  k  n  g  g  g  w  k  b  j  z  k  p  g  o  h  r  a  q  p  s  g  y  t  b  h  f  y  v  k  b  v |
 7| q  x  n  g  a  t  p  p  c  i  e  w  x  k  t  b  x  y  r  e  r  h  z  s  b  k  z  q  k  g  z  i  h  v  u  k  f  x  d  x |
 8| a  h  z  x  i  d  j  u  f  e  q  q  c  m  r  j  p  f  r  a  e  x  u  s  h  i  t  y  f  n  g  b  g  v  s  g  a  c  p  s |
 9| m  i  u  n  j  m  o  l  v  n  x  k  p  m  t  o  f  r  z  x  g  m  o  g  d  v  k  w  s  a  p  w  i  o  z  h  t  s  d  t |
10| w  w  l  r  v  j  f  f  v  f  g  d  w  p  v  w  e  l  c  z  g  t  y  a  c  y  s  u  n  n  y  w  p  d  n  b  k  x  a  p |
11| t  p  e  v  p  y  y  a  d  o  a  s  y  u  f  d  v  v  i  i  p  j  k  p  n  k  o  v  m  k  d  f  l  z  l  w  j  m  p  i |
12| s  o  z  q  w  q  z  f  k  h  g  w  a  c  n  s  f  v  k  n  w  u  g  z  a  w  o  t  h  r  i  o  p  p  u  e  h  n  w  u |
13| f  s  m  o  v  b  m  b  a  j  n  n  i  u  o  m  r  v  i  d  z  w  f  a  w  m  w  u  n  m  c  d  h  d  y  n  q  a  b  f |
14| m  s  n  c  f  p  e  k  p  f  v  l  h  p  h  o  t  e  c  z  i  e  y  w  l  w  f  n  d  j  t  k  m  p  z  o  p  r  h  b |
15| x  s  p  t  k  n  r  o  p  p  s  t  y  d  s  q  t  i  w  a  r  z  h  b  t  l  i  y  x  b  k  k  f  d  x  s  u  u  t  u |
16| y  m  e  p  g  i  f  m  g  w  c  d  b  z  p  v  i  q  c  n  x  q  g  g  d  j  y  c  l  x  f  l  s  g  u  d  y  l  y  a |
17| x  x  d  s  t  z  q  v  s  b  t  m  j  r  p  h  s  u  g  i  m  k  y  q  i  w  q  w  p  b  s  y  t  t  n  g  u  z  t  g |
18| t  z  p  l  m  p  i  l  d  u  k  w  e  n  r  d  p  z  f  e  n  a  l  t  b  g  j  o  r  m  i  y  n  y  g  d  f  c  r  p |
19| h  s  e  j  z  d  h  a  t  p  l  b  k  a  x  x  v  o  i  f  w  h  n  i  d  m  k  r  d  e  u  f  u  o  d  i  t  v  e  e |
20| l  r  i  a  c  n  h  u  m  i  d  b  n  l  t  x  r  d  k  f  s  r  v  d  q  t  q  c  t  r  h  k  f  i  n  w  u  s  w  z |
21| e  b  f  j  a  r  o  z  f  z  a  e  p  n  f  q  m  f  r  o  s  t  c  d  t  g  g  s  l  v  y  g  g  k  t  d  y  x  f  n |
22| n  r  e  l  l  h  h  g  n  m  d  u  c  a  t  k  o  m  f  o  y  t  l  o  s  p  d  i  s  u  y  k  v  q  f  e  o  u  k  w |
23| z  a  l  z  j  i  k  y  a  h  o  x  j  v  z  s  s  l  w  g  p  o  i  d  s  e  a  e  v  a  a  s  h  g  z  r  n  r  d  r |
24| g  p  y  p  m  i  g  s  o  v  d  r  e  d  d  z  h  v  d  r  s  l  w  a  s  h  f  i  k  w  y  a  s  j  i  a  v  h  h  v |
25| e  p  g  p  a  r  a  h  k  b  z  p  r  u  b  q  b  a  u  e  g  e  y  w  i  t  f  z  e  l  d  g  a  q  c  y  g  r  e  h |
26| x  o  z  p  p  b  u  p  t  t  z  a  l  f  k  p  a  j  x  y  i  l  y  l  o  f  v  k  t  j  l  q  t  x  d  r  g  r  c  w |
27| x  o  m  k  o  o  y  d  w  n  z  c  p  m  j  g  b  d  c  q  e  i  o  c  l  e  e  e  l  w  i  e  r  n  o  t  a  a  f  l |
28| b  d  a  r  u  a  s  w  y  z  i  v  b  e  n  o  d  e  l  d  h  b  a  g  b  g  l  y  u  n  x  l  i  q  t  i  h  q  r  w |
29| p  s  a  h  n  f  l  g  i  f  m  n  x  c  u  n  f  y  o  p  j  o  u  e  h  z  x  x  z  l  j  w  e  z  g  n  v  f  z  h |
30| q  e  r  i  l  w  f  l  b  d  w  h  g  h  y  x  x  e  u  u  e  f  t  p  z  g  a  r  d  x  r  a  f  y  t  k  t  e  g  y |
31| z  g  c  y  k  r  b  y  f  j  b  p  a  q  d  r  l  u  d  h  i  r  p  i  g  s  v  x  z  p  a  c  p  f  r  z  a  y  z  o |
32| s  k  h  n  m  a  l  e  n  s  l  l  c  z  u  o  f  y  y  h  u  c  r  b  y  t  p  k  o  f  y  k  o  t  o  z  e  o  h  h |
33| p  c  o  n  t  i  c  o  o  p  o  s  c  g  i  p  t  b  m  o  u  d  f  y  p  p  g  y  r  q  q  h  l  x  c  k  s  t  l  m |
34| y  c  o  u  y  n  f  v  l  b  m  k  i  m  d  a  b  p  d  m  k  p  v  x  c  m  r  s  a  h  a  f  z  y  g  f  v  u  n  k |
35| o  s  b  m  h  y  p  n  f  r  a  u  i  c  v  x  m  o  e  w  v  e  l  o  r  u  d  z  e  k  z  g  s  k  n  z  j  p  o  r |
36| t  q  e  t  b  v  k  b  q  f  q  g  f  e  g  r  g  u  m  w  a  r  d  l  b  y  v  x  j  u  d  j  e  i  n  l  l  j  b  u |
37| z  n  d  l  o  k  a  v  l  w  f  e  n  s  t  o  r  m  y  y  h  u  r  r  i  c  a  n  e  k  p  z  w  x  w  w  u  e  f  y |
38| w  s  z  e  z  c  f  f  k  z  j  n  u  f  b  c  r  a  i  l  o  z  h  x  t  a  q  p  l  e  d  j  p  l  w  g  q  f  o  l |
39| e  u  e  x  e  r  u  a  c  z  t  v  l  l  j  t  z  a  x  o  n  p  a  f  z  m  d  a  p  c  m  m  w  v  f  y  d  v  x  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((10, 26), (10, 30))
rainy: ((31, 5), (35, 5))
cloudy: ((27, 18), (32, 18))
stormy: ((37, 13), (37, 18))
humid: ((20, 6), (20, 10))
dry: ((1, 38), (3, 38))
hot: ((14, 14), (14, 16))
frost: ((21, 17), (21, 21))
hurricane: ((37, 20), (37, 28))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((10, 26), (10, 30))
rainy: ((31, 5), (35, 5))
cloudy: ((27, 18), (32, 18))
stormy: ((37, 13), (37, 18))
humid: ((20, 6), (20, 10))
dry: ((1, 38), (3, 38))
hot: ((14, 14), (14, 16))
frost: ((21, 17), (21, 21))
hurricane: ((37, 20), (37, 28))

Naïve Time taken: 0.2714 seconds
Naïve Memory used: 0.00 MB
