Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  f  d  r  v  i  m  h  c  l  x  k  p  s  d  z  r  l  q  v  k  t  c  n  l  h  r  k  n  j  g  d  p  u  v  o  y  p  r  x |
 1| s  c  b  r  r  u  v  j  o  c  b  z  y  b  o  i  q  a  y  z  n  r  d  v  r  l  a  x  r  k  t  b  v  l  h  f  a  f  g  y |
 2| l  a  l  n  l  o  z  w  o  s  x  m  y  f  w  h  d  e  u  z  e  p  a  w  n  a  g  g  s  q  q  w  k  y  t  q  h  f  y  j |
 3| d  w  j  m  i  q  q  b  o  c  z  b  q  c  a  j  a  s  n  v  k  q  l  x  v  m  h  q  j  f  v  e  v  x  p  x  l  w  q  p |
 4| l  e  d  j  g  q  b  b  c  d  p  r  t  l  d  t  v  i  y  c  g  b  k  j  g  z  s  a  g  i  c  z  l  g  v  z  r  j  s  t |
 5| y  x  h  t  w  a  y  n  x  d  e  t  z  c  m  j  f  f  l  e  x  n  x  z  i  s  l  c  e  z  d  o  z  b  v  c  z  c  q  n |
 6| r  j  r  u  f  c  t  c  q  w  a  d  s  g  u  x  o  w  n  h  n  n  s  q  y  v  d  o  z  m  i  i  g  z  n  b  h  b  l  a |
 7| n  c  i  a  r  t  g  f  b  j  q  k  x  j  u  q  w  q  k  o  e  j  b  l  o  m  z  a  b  n  h  q  i  p  e  d  l  x  x  x |
 8| m  w  m  j  s  r  w  r  z  a  l  i  g  l  x  k  k  s  b  r  x  g  b  v  i  m  a  f  q  c  r  x  j  q  f  v  i  k  c  w |
 9| l  r  o  o  k  e  i  x  v  w  d  o  e  z  x  s  l  s  l  z  j  q  g  j  d  g  t  o  o  i  j  b  f  g  s  y  g  k  j  d |
10| i  y  r  x  b  n  b  c  m  m  j  j  i  y  d  x  n  m  i  h  c  b  y  a  d  p  g  y  v  o  s  t  m  b  n  e  p  o  v  w |
11| g  f  j  x  n  q  i  z  a  q  a  k  y  p  b  a  r  s  z  z  j  b  o  g  r  u  v  o  r  y  o  x  b  l  c  p  d  z  a  p |
12| h  r  d  z  h  z  p  i  m  n  u  j  w  g  r  v  r  y  z  f  h  v  x  c  a  l  h  x  l  o  m  u  c  l  v  a  d  c  l  d |
13| t  p  f  j  h  m  p  r  e  s  e  s  h  n  d  x  p  v  a  l  p  y  z  e  f  e  x  l  d  l  g  s  i  a  n  s  h  l  p  m |
14| n  t  m  j  u  h  k  f  y  s  a  h  y  q  k  z  h  e  r  y  h  n  s  c  s  v  k  t  l  e  b  d  w  r  i  f  c  i  p  r |
15| i  e  w  g  k  v  m  t  k  w  t  l  u  s  g  l  j  l  d  q  h  x  v  k  l  i  d  j  r  c  v  d  o  e  m  o  a  q  n  o |
16| n  p  p  t  n  h  m  a  r  f  b  t  z  a  d  d  f  f  y  d  w  j  v  r  z  i  u  r  a  x  r  t  q  a  l  c  q  g  f  o |
17| g  z  s  d  k  p  g  k  l  u  x  t  p  y  w  c  r  e  d  m  k  d  v  w  q  h  y  p  p  o  r  g  l  b  w  c  i  q  m  n |
18| i  f  s  l  k  x  u  a  o  e  u  u  r  o  v  j  f  i  a  u  r  i  k  d  h  n  q  c  m  d  p  m  t  h  u  m  i  d  u  w |
19| l  h  l  w  r  m  i  u  g  n  x  s  u  n  n  y  f  u  z  s  m  u  y  x  n  s  j  w  z  l  r  r  l  g  v  v  w  r  t  s |
20| x  j  v  v  r  a  i  n  y  r  z  m  q  q  b  k  g  s  w  z  a  i  l  m  t  g  k  k  w  y  p  y  h  z  f  r  m  v  u  d |
21| f  y  h  z  o  k  f  q  g  y  p  l  s  v  r  v  d  d  d  w  l  s  b  r  v  o  c  o  s  x  m  x  x  t  e  w  o  f  k  w |
22| p  u  d  h  e  a  z  p  p  t  c  h  f  t  g  a  k  i  l  m  s  e  l  a  g  x  k  y  w  w  p  v  v  o  x  u  e  m  c  q |
23| w  i  y  u  z  c  q  k  e  o  k  q  x  z  a  u  o  t  q  z  b  r  e  e  z  e  z  z  e  b  i  h  t  s  l  m  x  v  g  n |
24| w  c  t  i  p  p  a  y  m  t  a  f  w  c  h  b  o  b  w  f  m  n  x  u  t  m  d  q  m  z  m  n  z  u  r  c  j  u  z  i |
25| d  g  z  f  h  c  o  c  w  u  n  w  u  p  r  v  o  s  i  d  r  y  z  x  v  r  e  n  x  d  d  v  d  b  b  v  e  p  q  r |
26| h  p  e  t  b  t  g  j  x  j  n  t  x  k  h  n  a  t  r  q  i  h  g  j  c  t  e  p  s  d  t  y  m  y  v  k  z  o  c  y |
27| d  l  j  o  z  s  o  i  p  w  c  b  x  u  w  f  w  w  k  w  c  e  t  u  i  y  z  e  c  v  h  k  y  o  h  c  j  v  c  e |
28| h  u  t  y  x  d  g  k  u  w  v  x  t  y  t  b  d  j  n  g  g  d  z  d  u  t  x  x  q  l  x  u  a  m  p  u  d  s  c  j |
29| r  g  m  z  s  b  q  h  n  q  t  o  h  j  x  h  c  b  u  b  n  j  i  k  y  a  s  r  r  k  l  z  a  s  o  w  r  b  e  v |
30| c  z  s  a  j  i  o  i  u  h  q  b  y  d  g  d  y  m  e  z  y  b  v  o  s  a  m  w  w  c  o  y  p  s  n  p  h  m  g  x |
31| z  p  g  b  f  h  i  j  v  v  h  d  l  v  e  v  u  m  h  h  h  e  d  h  t  i  s  m  r  t  d  h  f  b  c  v  k  n  a  g |
32| t  h  i  r  z  b  r  n  m  m  z  o  c  a  k  m  s  g  l  z  o  o  k  b  a  b  k  k  u  u  h  j  o  o  i  q  a  g  d  n |
33| i  e  e  p  i  a  c  i  v  h  c  d  p  z  f  o  r  p  q  g  e  z  a  z  h  m  l  q  o  d  l  u  e  u  r  o  x  t  e  y |
34| q  g  c  c  h  s  n  k  r  d  h  w  m  t  d  q  k  w  o  d  z  e  z  b  a  f  j  l  i  u  k  h  n  k  p  d  x  f  b  k |
35| x  w  g  y  a  d  g  e  l  q  c  o  f  k  d  t  m  v  r  p  f  p  y  b  d  s  c  n  s  x  m  o  e  d  c  n  k  v  m  o |
36| e  r  g  s  g  z  y  j  d  r  h  o  t  g  z  t  m  a  h  m  u  g  b  o  k  b  f  q  j  j  r  v  t  m  e  h  r  b  m  y |
37| f  f  o  w  s  t  o  r  m  y  i  l  f  c  e  x  r  u  p  r  g  i  k  r  v  q  x  q  f  j  y  g  g  z  j  r  w  j  o  d |
38| o  s  x  u  t  o  s  s  x  m  s  a  k  z  k  c  o  i  o  o  d  w  u  m  v  s  o  z  u  y  l  g  d  l  m  t  v  x  v  s |
39| m  j  e  f  v  a  l  v  s  n  e  s  n  o  w  y  r  a  f  c  c  w  r  x  c  s  h  d  c  z  z  u  r  b  n  q  p  z  i  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((19, 11), (19, 15))
rainy: ((20, 4), (20, 8))
stormy: ((37, 4), (37, 9))
snowy: ((39, 11), (39, 15))
humid: ((18, 33), (18, 37))
dry: ((25, 19), (25, 21))
hot: ((29, 12), (29, 10))
lightning: ((9, 0), (17, 0))
breeze: ((23, 20), (23, 25))
blizzard: ((8, 18), (15, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((19, 11), (19, 15))
rainy: ((20, 4), (20, 8))
stormy: ((37, 4), (37, 9))
snowy: ((39, 11), (39, 15))
humid: ((18, 33), (18, 37))
dry: ((25, 19), (25, 21))
hot: ((29, 12), (29, 10))
lightning: ((9, 0), (17, 0))
breeze: ((23, 20), (23, 25))
blizzard: ((8, 18), (15, 18))

Naïve Time taken: 0.2660 seconds
Naïve Memory used: 0.00 MB
