Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  t  v  r  h  t  q  z  d  d  h  h  o  t  p  e  e  z  x  h  k  t  z  y  z  x  c  w  v  n  e  r  f  y  e  n  y  b  j  e |
 1| f  j  u  i  c  t  w  u  p  k  u  o  k  m  o  z  n  q  y  j  j  r  q  g  k  r  g  v  h  t  a  i  e  z  d  b  h  u  z  p |
 2| y  q  b  a  l  j  l  u  t  l  r  t  q  k  o  r  a  l  i  x  f  e  l  z  c  p  o  a  a  k  z  l  q  c  w  c  v  w  x  j |
 3| t  i  f  o  i  y  x  n  f  f  r  b  o  m  k  g  u  a  p  r  a  n  o  b  c  u  c  x  i  p  m  f  l  a  u  a  j  p  p  s |
 4| l  r  v  a  g  h  c  o  j  u  i  d  b  j  x  b  o  q  w  p  x  q  x  u  k  i  h  a  c  a  v  j  s  g  n  c  t  j  r  x |
 5| i  w  f  l  l  d  e  s  b  u  c  j  s  a  i  c  u  q  s  e  x  n  r  t  h  u  n  d  e  r  l  z  e  n  q  z  r  u  a  v |
 6| g  u  l  p  i  v  e  k  w  x  a  h  o  a  w  s  u  j  h  r  k  e  f  y  f  d  f  o  x  l  x  z  i  o  o  v  n  b  a  x |
 7| h  c  q  m  o  d  v  b  z  g  n  c  w  b  f  w  w  j  o  h  k  g  m  q  e  d  l  h  m  t  e  v  o  e  i  w  d  h  t  p |
 8| t  d  u  e  n  o  r  e  b  z  e  i  f  a  o  h  f  h  z  p  o  b  r  u  q  l  s  p  b  e  q  e  j  v  q  o  y  p  s  e |
 9| n  h  r  i  t  t  o  o  i  b  h  u  o  h  g  c  u  v  b  y  d  s  s  a  i  n  l  i  r  i  d  i  j  q  q  p  n  x  n  v |
10| i  r  n  p  p  c  w  p  u  h  f  w  p  t  g  w  q  o  s  t  c  p  j  w  g  k  p  b  v  g  c  m  z  c  l  c  h  z  c  s |
11| n  y  a  a  l  e  n  n  u  s  o  b  m  t  y  r  c  k  f  d  f  a  i  w  b  g  a  z  e  z  f  j  h  p  s  n  q  w  n  b |
12| g  s  b  b  l  i  z  z  a  r  d  s  g  a  v  w  u  z  s  m  p  t  d  v  s  t  m  w  c  v  o  a  q  g  c  h  p  e  n  c |
13| f  t  m  s  a  x  w  i  r  e  u  p  q  m  v  d  w  s  x  a  t  e  m  d  b  q  s  b  c  o  h  o  q  u  g  s  k  v  u  o |
14| b  u  w  m  y  v  i  z  a  x  q  h  j  f  d  w  k  q  t  t  j  w  c  z  g  k  q  z  l  o  u  b  h  k  c  j  r  e  o  i |
15| e  p  i  h  b  i  c  v  i  x  u  z  v  z  y  r  u  z  l  v  f  m  n  d  w  z  o  a  w  j  v  v  o  r  s  s  g  p  a  b |
16| a  g  v  s  t  h  l  k  t  v  k  n  i  t  g  u  i  i  m  l  n  c  j  h  u  w  e  g  a  q  m  z  p  f  k  g  g  y  r  i |
17| u  h  q  q  o  b  g  x  q  s  t  o  r  m  y  u  y  z  b  g  p  o  h  n  n  z  c  b  w  s  n  v  a  k  b  y  k  a  w  d |
18| b  m  s  s  q  v  r  k  g  j  s  y  g  e  d  n  m  j  z  f  b  u  m  m  h  s  d  q  e  h  r  f  q  k  n  q  v  n  v  f |
19| b  g  m  j  h  p  k  x  b  d  p  w  u  b  w  t  n  w  d  l  v  u  i  f  v  g  n  t  l  c  e  b  h  l  t  e  u  p  w  o |
20| i  m  a  f  m  u  h  p  u  g  s  l  e  g  s  v  m  k  i  f  e  g  k  q  o  l  j  z  k  c  w  o  r  q  p  f  q  f  h  b |
21| i  x  r  e  i  h  h  o  a  s  e  l  k  o  p  v  q  i  o  f  s  y  a  p  a  n  y  d  j  c  m  u  p  r  l  s  g  p  m  x |
22| m  w  r  k  f  h  c  o  v  o  g  q  r  h  j  c  l  n  b  u  e  v  y  y  w  i  d  a  c  b  z  b  l  t  w  y  c  a  u  b |
23| u  q  w  p  l  q  i  e  x  x  x  f  s  h  l  e  x  h  i  m  d  m  c  v  l  o  r  e  v  r  z  a  o  t  q  l  x  x  b  i |
24| g  a  a  e  u  n  v  p  f  k  i  u  e  s  b  a  q  s  c  f  a  w  h  p  u  e  y  x  a  h  d  u  l  b  y  j  y  t  p  j |
25| q  n  y  d  r  t  j  n  l  p  q  c  l  o  u  d  y  a  v  i  z  a  z  w  c  f  g  f  l  q  a  l  d  l  v  d  b  n  o  j |
26| b  b  j  y  b  d  z  m  y  h  r  f  r  x  o  d  k  i  d  e  y  i  y  x  z  s  o  u  w  x  s  i  a  c  n  r  l  x  y  i |
27| l  i  k  c  t  f  n  d  n  d  a  a  a  d  o  k  b  j  j  u  d  t  v  o  i  m  f  m  c  l  v  x  l  h  j  y  d  o  f  p |
28| y  a  m  j  u  c  w  l  t  l  i  v  w  t  n  u  c  e  p  v  z  w  g  z  l  a  t  s  m  l  f  u  b  a  y  e  b  h  c  a |
29| e  l  j  s  p  j  j  m  c  d  n  p  e  a  i  l  h  e  z  g  h  v  q  s  g  j  m  c  w  j  k  g  l  z  c  f  c  d  o  w |
30| o  t  f  y  u  i  s  o  c  u  y  x  k  o  y  d  d  p  t  l  l  d  m  i  c  l  b  d  q  b  c  q  t  e  u  r  t  i  l  y |
31| n  l  h  c  v  n  f  u  j  g  m  m  k  r  t  v  v  y  v  z  n  m  g  l  r  q  n  w  i  m  k  w  l  d  f  m  j  x  d  p |
32| w  m  s  r  i  k  n  n  e  o  q  q  d  l  w  f  r  l  y  i  f  a  z  n  d  a  y  d  m  v  z  i  h  o  r  c  t  y  e  o |
33| d  l  h  a  i  e  i  y  j  z  x  r  n  b  e  q  e  w  w  n  u  y  f  i  o  i  m  k  z  c  a  n  n  f  b  x  f  w  r  r |
34| p  l  f  h  c  v  j  p  g  i  o  e  c  i  j  n  k  v  q  q  u  m  w  d  i  l  o  c  n  u  q  d  a  k  h  g  i  b  n  h |
35| c  r  f  s  j  u  u  e  v  v  t  d  e  a  f  r  k  n  r  t  g  n  a  e  u  g  k  l  k  q  f  y  l  g  x  m  u  w  f  k |
36| s  a  z  r  c  n  b  q  q  t  e  d  z  h  v  t  c  l  j  w  g  n  c  g  p  c  q  l  s  u  o  s  m  r  l  l  a  y  s  o |
37| h  o  a  t  s  j  a  h  o  m  u  d  q  e  a  d  r  r  n  q  r  k  i  l  r  o  p  r  r  l  l  i  e  b  t  r  v  j  c  s |
38| h  f  l  z  q  j  x  i  s  v  l  k  i  t  v  q  z  h  u  o  s  h  c  o  n  h  b  g  k  f  p  e  h  u  x  o  h  o  z  o |
39| v  k  p  j  s  c  y  j  x  d  m  l  s  a  p  a  f  i  t  p  e  a  a  e  d  v  v  q  b  v  c  x  a  t  r  l  w  i  x  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((26, 10), (30, 10))
cloudy: ((25, 11), (25, 16))
stormy: ((17, 9), (17, 14))
windy: ((31, 31), (35, 31))
foggy: ((7, 14), (11, 14))
dry: ((22, 26), (24, 26))
hot: ((0, 11), (0, 13))
cold: ((28, 38), (31, 38))
thunder: ((5, 23), (5, 29))
lightning: ((4, 0), (12, 0))
blizzard: ((12, 3), (12, 10))
hurricane: ((0, 10), (8, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((26, 10), (30, 10))
cloudy: ((25, 11), (25, 16))
stormy: ((17, 9), (17, 14))
windy: ((31, 31), (35, 31))
foggy: ((7, 14), (11, 14))
dry: ((22, 26), (24, 26))
hot: ((0, 11), (0, 13))
cold: ((28, 38), (31, 38))
thunder: ((5, 23), (5, 29))
lightning: ((4, 0), (12, 0))
blizzard: ((12, 3), (12, 10))
hurricane: ((0, 10), (8, 10))

Naïve Time taken: 0.3078 seconds
Naïve Memory used: 0.00 MB
