Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  c  l  m  x  m  n  v  z  a  e  v  v  l  z  l  m  q  j  i  y  u  x  a  q  d  v  i  d  v  f  g  u  i  o  j  n  k  y  q |
 1| y  i  b  v  f  h  j  c  j  z  x  l  y  j  n  z  i  k  q  v  s  k  v  w  b  f  h  j  r  z  k  g  t  d  e  n  w  c  t  h |
 2| d  w  s  c  u  u  h  a  j  x  w  u  r  s  d  l  l  c  n  w  n  p  a  c  g  u  a  w  y  z  v  y  f  n  n  h  f  o  n  n |
 3| r  h  f  m  h  c  u  o  g  b  j  j  z  o  j  x  d  k  r  v  y  a  m  t  b  l  c  r  x  p  m  i  m  c  a  x  m  i  m  a |
 4| c  k  i  g  g  r  m  q  v  d  e  l  t  u  k  m  f  o  g  g  y  u  r  o  g  a  n  o  a  h  x  q  r  e  q  k  f  n  c  u |
 5| a  e  q  z  t  w  y  n  a  o  v  x  e  w  y  a  k  w  l  d  j  a  j  e  d  v  z  h  v  i  z  d  j  w  l  f  r  z  y  f |
 6| l  u  k  n  p  q  p  d  i  j  p  d  s  p  n  q  p  x  j  t  h  o  t  b  v  u  r  y  l  h  n  y  z  o  e  k  o  b  h  o |
 7| d  p  y  b  k  u  g  q  p  z  x  s  v  s  m  b  e  d  x  t  m  j  w  e  t  c  r  s  k  i  o  y  r  y  o  a  d  k  b  n |
 8| o  x  s  p  q  v  q  k  p  y  u  b  v  e  v  c  j  u  p  m  g  w  i  n  d  y  m  c  n  a  g  u  y  f  r  l  o  d  m  q |
 9| c  y  w  m  v  k  h  q  r  h  u  x  j  q  n  g  p  u  s  v  h  t  m  y  i  b  t  y  j  c  f  h  d  y  w  i  e  q  g  a |
10| t  v  s  d  u  k  z  u  x  p  s  t  d  b  l  v  c  k  k  l  c  p  t  q  e  m  m  h  r  w  v  s  t  k  g  q  a  k  l  i |
11| a  h  a  o  r  p  t  a  m  b  y  p  w  k  o  m  j  n  e  p  v  r  c  x  j  r  h  n  e  m  j  t  k  n  d  k  y  s  u  g |
12| f  c  j  r  x  k  s  e  a  i  b  s  f  w  h  d  x  v  e  z  p  u  g  m  o  b  d  d  m  t  w  g  j  g  i  a  i  a  h  z |
13| a  u  o  g  d  b  l  i  b  l  d  e  m  p  k  y  v  v  e  l  q  s  s  t  j  t  l  c  g  r  e  l  y  x  y  n  c  g  r  y |
14| g  o  z  m  r  z  e  y  g  n  u  z  l  t  r  i  d  v  e  y  q  v  s  i  a  m  v  r  j  j  c  t  q  g  f  i  g  v  h  g |
15| c  x  s  h  n  h  x  l  v  e  c  i  j  c  o  o  g  j  y  c  l  s  i  t  f  e  d  g  e  i  t  e  r  l  r  j  k  u  s  v |
16| b  n  w  z  a  l  o  l  a  z  e  w  o  z  v  x  p  s  o  e  f  a  x  n  g  g  a  c  j  q  h  x  s  o  x  f  u  p  h  g |
17| l  b  l  v  c  c  v  k  m  o  b  u  u  h  t  x  o  s  s  k  o  u  m  l  c  s  d  j  r  d  u  c  v  o  w  f  z  f  e  c |
18| q  o  l  c  y  c  w  a  p  p  b  m  h  e  w  p  f  n  i  v  k  q  f  d  o  d  d  c  o  l  d  r  f  y  o  x  g  v  d  h |
19| g  c  e  s  k  i  b  z  l  x  v  z  a  s  p  i  w  s  g  a  z  f  f  g  r  d  b  v  a  u  b  l  k  l  s  y  k  d  r  o |
20| h  a  e  k  u  t  w  t  l  n  t  l  k  h  p  h  u  r  r  i  c  a  n  e  i  i  h  w  y  s  m  v  b  x  d  f  v  x  w  o |
21| a  q  l  k  e  n  u  q  i  j  f  w  v  y  u  c  q  w  m  x  d  n  b  y  d  i  z  m  d  m  x  w  f  v  f  j  r  w  c  h |
22| i  p  p  l  w  b  n  z  n  o  n  v  j  d  a  z  p  p  s  s  p  s  e  e  u  w  d  z  m  f  y  m  h  m  v  t  p  a  g  z |
23| l  z  i  r  o  l  m  y  h  f  g  m  a  f  i  m  h  x  d  v  j  f  z  g  l  x  e  p  l  c  d  r  j  j  y  v  w  u  e  q |
24| i  g  v  w  a  e  y  t  c  d  q  k  i  l  t  q  n  y  n  k  z  m  j  f  k  p  h  u  l  e  t  w  f  r  u  u  q  r  k  b |
25| c  o  c  r  j  j  o  o  q  z  r  m  z  k  g  o  o  j  o  h  l  e  c  r  e  q  q  g  i  l  r  j  t  e  p  q  a  x  m  l |
26| g  f  r  o  s  t  e  g  i  n  b  i  c  l  g  f  j  x  k  j  x  o  n  j  j  e  q  c  m  m  w  i  i  e  c  p  t  n  j  i |
27| b  t  i  h  k  c  t  h  u  n  d  e  r  i  j  x  o  c  j  w  q  j  p  a  d  x  j  x  s  p  a  y  l  g  k  r  d  c  j  z |
28| y  r  n  t  b  l  x  b  x  h  y  t  b  r  e  e  z  e  j  h  s  v  k  y  w  e  e  l  l  a  f  e  o  r  t  s  u  p  y  z |
29| e  o  s  h  g  k  n  o  g  r  l  s  c  v  j  d  x  m  r  l  i  i  p  s  b  y  s  y  a  q  a  o  k  a  h  a  x  r  j  a |
30| v  y  n  g  r  q  v  d  k  x  y  h  g  w  q  g  b  j  z  m  i  o  d  d  i  w  n  b  j  g  d  x  l  h  o  a  z  k  c  r |
31| v  t  j  u  x  q  z  f  n  t  h  n  r  q  b  g  s  c  u  w  k  f  m  x  z  d  o  u  o  z  l  y  p  s  t  o  f  x  l  d |
32| x  o  n  i  v  y  j  a  k  v  x  q  d  n  c  s  b  b  a  d  f  i  f  e  q  j  w  y  d  t  l  t  l  o  t  j  f  b  v  p |
33| a  r  t  g  s  e  o  j  x  o  q  z  d  p  l  k  b  v  u  b  g  c  y  e  d  n  y  r  y  r  y  w  r  q  w  u  a  d  k  z |
34| j  n  e  p  k  d  f  l  z  j  n  o  x  f  o  k  e  u  l  a  c  u  r  j  u  k  l  z  b  g  j  v  y  a  a  z  b  x  h  y |
35| q  a  b  y  u  m  b  r  a  l  i  b  l  l  u  i  v  k  f  s  t  z  n  y  a  c  g  r  x  k  a  y  t  y  v  s  d  w  j  j |
36| g  d  d  s  s  x  u  z  n  b  o  c  v  i  d  b  y  i  b  o  i  c  t  g  i  o  p  e  k  b  b  l  y  q  w  f  h  t  t  f |
37| e  o  e  w  e  q  q  m  h  x  v  r  c  e  y  u  u  v  j  a  b  h  w  m  l  z  e  x  q  c  f  z  r  y  a  z  u  d  o  w |
38| i  v  a  y  e  z  o  l  d  b  c  p  f  z  w  f  e  u  z  b  j  q  d  u  x  i  d  x  j  w  p  d  w  g  b  x  i  t  d  z |
39| p  o  w  u  h  z  w  r  p  a  d  x  k  g  g  s  d  s  r  l  v  a  e  u  l  p  e  l  n  n  u  c  t  n  i  n  c  t  i  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((32, 14), (37, 14))
snowy: ((29, 26), (33, 26))
windy: ((8, 21), (8, 25))
foggy: ((4, 16), (4, 20))
dry: ((0, 28), (2, 28))
hot: ((6, 20), (6, 22))
cold: ((18, 27), (18, 30))
thunder: ((27, 6), (27, 12))
breeze: ((28, 12), (28, 17))
frost: ((26, 1), (26, 5))
hail: ((20, 0), (23, 0))
blizzard: ((24, 39), (31, 39))
hurricane: ((20, 15), (20, 23))
tornado: ((31, 1), (37, 1))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((32, 14), (37, 14))
snowy: ((29, 26), (33, 26))
windy: ((8, 21), (8, 25))
foggy: ((4, 16), (4, 20))
dry: ((0, 28), (2, 28))
hot: ((6, 20), (6, 22))
cold: ((18, 27), (18, 30))
thunder: ((27, 6), (27, 12))
breeze: ((28, 12), (28, 17))
frost: ((26, 1), (26, 5))
hail: ((20, 0), (23, 0))
blizzard: ((24, 39), (31, 39))
hurricane: ((20, 15), (20, 23))
tornado: ((31, 1), (37, 1))

Naïve Time taken: 0.2486 seconds
Naïve Memory used: 0.00 MB
