Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  q  x  z  p  q  c  o  m  y  x  j  h  z  b  s  e  v  r  s  c  a  l  h  g  h  d  n  m  u  t  w  d  m  y  q  y  m  r  t |
 1| q  m  v  r  e  t  z  k  e  t  e  w  x  v  z  q  u  a  r  m  n  x  d  o  n  v  v  p  j  l  j  y  r  w  h  f  u  t  e  j |
 2| u  z  o  z  q  g  t  q  z  a  e  n  b  x  t  n  z  m  s  v  d  m  q  n  m  n  v  w  x  x  z  p  u  s  d  u  o  b  n  n |
 3| j  e  x  s  r  v  o  l  f  r  h  q  f  t  o  n  l  v  p  y  c  b  t  f  v  s  g  h  y  h  u  m  r  r  x  z  u  z  t  w |
 4| q  e  z  e  w  z  f  c  v  j  e  a  z  s  r  y  x  f  h  s  s  b  f  y  r  k  k  a  p  t  c  t  u  r  x  s  u  x  s  x |
 5| c  j  l  e  s  k  m  o  g  g  y  w  z  h  u  z  z  w  v  n  u  l  o  y  k  s  k  o  a  q  u  j  s  k  s  y  s  a  q  g |
 6| j  b  i  t  u  b  p  p  g  x  n  h  u  m  i  d  w  l  j  l  k  n  n  o  s  s  p  l  l  k  m  r  q  e  a  u  o  g  z  b |
 7| b  n  g  v  n  r  n  g  a  g  d  u  s  z  i  d  d  v  w  o  p  f  h  i  b  k  f  y  m  n  q  s  t  z  p  p  k  k  n  a |
 8| r  g  h  h  n  c  e  z  t  h  y  c  v  d  w  b  a  v  h  g  u  j  j  c  g  z  i  t  w  c  x  d  x  c  l  i  h  d  u  h |
 9| e  p  t  d  y  q  o  z  g  i  g  c  n  b  r  r  a  b  p  k  x  t  m  h  h  a  s  z  z  g  c  p  h  k  g  d  k  u  t  u |
10| e  z  n  r  n  b  u  c  y  y  n  u  j  s  v  y  z  i  v  d  p  x  o  r  n  v  e  d  c  m  v  t  u  b  s  c  p  g  t  x |
11| z  c  i  q  s  n  o  w  y  l  l  k  a  l  z  u  j  h  a  z  x  c  l  l  r  h  u  c  e  s  f  w  x  p  v  c  v  f  y  s |
12| e  e  n  o  a  j  o  q  y  b  i  j  g  z  e  h  k  u  s  o  x  v  l  d  t  g  a  m  w  a  s  z  y  b  p  b  f  f  p  c |
13| j  w  g  e  d  k  p  o  l  b  h  j  u  k  t  q  b  r  z  k  c  l  o  u  d  y  h  i  p  s  u  e  q  t  e  z  v  a  j  c |
14| w  j  s  n  w  q  y  j  w  m  h  c  y  o  n  e  a  r  t  d  z  s  t  i  r  i  b  s  l  g  h  q  i  m  h  k  t  j  w  z |
15| r  a  i  b  x  q  y  y  g  v  i  p  z  t  p  n  o  i  p  c  d  o  g  o  r  m  m  o  s  e  w  v  d  w  m  g  u  i  w  t |
16| r  w  q  x  a  x  k  d  p  d  t  a  w  e  f  v  s  c  q  r  s  t  w  k  r  t  o  w  p  h  q  v  h  o  d  k  r  i  n  l |
17| c  i  c  t  u  m  x  i  r  a  l  c  o  a  j  x  m  a  f  u  y  q  h  v  y  n  m  u  x  e  d  k  r  o  e  k  j  v  a  q |
18| m  n  y  a  d  j  j  e  q  i  p  s  a  f  y  g  t  n  j  m  s  p  b  u  y  x  a  j  h  h  s  t  o  r  m  y  u  w  w  d |
19| h  d  j  g  z  n  s  i  e  p  z  f  u  e  r  o  g  e  a  c  f  s  d  r  n  d  v  d  g  v  w  b  q  r  m  f  d  a  y  x |
20| w  y  p  w  o  x  n  q  p  e  b  z  d  j  i  o  j  i  x  n  l  r  v  y  n  d  t  c  o  b  m  i  q  c  o  e  j  r  b  h |
21| q  j  a  k  r  r  c  m  l  n  l  q  l  j  f  d  s  v  u  i  q  p  j  b  p  g  e  t  w  h  a  c  p  x  i  m  s  x  l  r |
22| k  l  a  h  y  a  s  h  n  w  i  w  k  e  c  i  h  t  d  n  n  g  o  i  g  j  b  r  m  i  k  l  g  n  w  o  n  c  w  m |
23| y  b  z  s  x  w  i  y  e  m  z  c  x  l  e  t  z  s  x  b  e  g  u  q  v  z  w  p  z  o  u  a  z  u  p  w  y  b  p  l |
24| q  k  s  u  g  b  o  n  u  l  z  u  r  x  h  d  j  z  c  u  r  c  m  f  t  s  v  y  y  m  o  x  m  t  o  m  d  e  o  y |
25| z  r  n  i  r  u  j  n  y  k  a  d  q  f  r  r  u  e  u  c  l  l  a  q  n  w  t  a  p  x  m  o  r  v  b  s  v  v  m  p |
26| c  d  q  k  m  j  s  i  v  e  r  e  w  n  n  b  p  h  p  q  k  n  e  c  w  w  x  r  h  t  w  l  r  k  s  a  z  p  c  w |
27| m  u  r  w  e  p  d  t  e  u  d  e  e  q  m  f  r  f  p  a  u  v  h  c  e  u  b  c  v  y  t  a  c  c  b  r  w  h  s  s |
28| t  u  x  w  z  e  n  a  z  x  f  u  g  p  b  q  f  j  a  r  a  q  l  b  o  g  k  s  b  u  e  z  u  d  a  n  c  y  o  s |
29| d  p  n  x  a  w  y  h  k  t  c  h  x  i  s  f  t  x  w  h  o  k  p  i  l  e  c  a  y  d  w  d  k  b  q  q  n  b  k  k |
30| j  v  o  j  e  b  h  d  f  o  e  j  h  g  p  t  j  b  a  l  u  b  z  t  k  n  u  e  y  c  s  e  i  i  a  r  g  c  n  s |
31| e  u  y  l  e  d  f  j  x  y  k  m  i  q  n  c  q  f  r  e  h  b  g  j  y  g  i  w  z  p  g  o  p  v  y  r  v  w  x  j |
32| c  g  s  s  o  z  a  l  v  r  x  t  x  o  o  p  h  t  y  p  i  r  d  x  n  w  g  f  z  t  s  t  z  g  o  y  r  w  l  e |
33| m  u  k  c  h  w  y  t  c  s  a  j  v  w  l  g  y  b  g  f  n  c  x  t  a  m  l  d  o  q  d  b  y  u  f  c  y  q  u  k |
34| t  b  x  i  i  d  u  i  q  s  v  i  b  r  n  n  a  p  p  d  j  o  k  c  y  z  w  h  g  l  h  q  w  e  f  k  m  h  c  l |
35| m  h  r  b  o  j  s  m  y  v  l  x  p  i  c  x  m  b  y  j  b  u  p  w  j  r  g  m  o  a  j  d  z  e  i  g  a  w  y  v |
36| d  e  j  v  j  j  b  o  b  y  r  y  j  t  y  v  x  o  w  u  y  z  y  m  j  j  l  c  a  b  z  q  m  x  s  p  w  q  e  a |
37| g  l  b  r  x  l  t  n  q  j  t  c  h  w  w  s  a  i  t  t  p  j  y  l  j  y  l  o  f  u  l  o  a  b  t  m  u  b  d  b |
38| f  b  m  y  a  w  v  u  v  u  w  k  w  u  c  t  d  i  s  o  c  v  g  w  r  w  g  p  a  c  g  w  u  k  o  f  p  z  y  u |
39| s  t  y  m  g  y  i  k  y  c  w  x  y  f  o  p  e  a  r  x  x  w  d  m  v  n  d  v  a  t  e  i  w  q  g  b  f  g  y  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((5, 4), (9, 4))
cloudy: ((13, 20), (13, 25))
stormy: ((18, 30), (18, 35))
snowy: ((11, 4), (11, 8))
windy: ((16, 1), (20, 1))
humid: ((6, 11), (6, 15))
lightning: ((5, 2), (13, 2))
breeze: ((7, 0), (12, 0))
blizzard: ((20, 10), (27, 10))
hurricane: ((11, 17), (19, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((5, 4), (9, 4))
cloudy: ((13, 20), (13, 25))
stormy: ((18, 30), (18, 35))
snowy: ((11, 4), (11, 8))
windy: ((16, 1), (20, 1))
humid: ((6, 11), (6, 15))
lightning: ((5, 2), (13, 2))
breeze: ((7, 0), (12, 0))
blizzard: ((20, 10), (27, 10))
hurricane: ((11, 17), (19, 17))

Naïve Time taken: 0.2782 seconds
Naïve Memory used: 0.00 MB
