Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  g  v  t  s  p  d  r  v  a  k  b  j  b  y  s  k  a  t  r  n  v  k  k  q  z  b  e  m  g  r  r  q  c  l  u  h  w  s  s |
 1| l  m  p  k  n  g  j  v  x  q  i  n  b  o  f  b  f  p  h  p  i  w  k  f  p  l  o  i  k  m  m  r  e  h  s  a  y  c  u  c |
 2| c  i  w  v  u  k  f  h  o  c  w  e  t  c  u  s  y  h  c  p  y  j  b  i  p  z  j  r  s  z  x  s  m  y  y  j  f  l  n  z |
 3| l  b  t  t  g  r  z  x  p  w  i  n  x  a  i  w  y  b  d  s  r  p  w  x  f  l  p  x  c  w  d  l  d  y  c  h  n  n  a  c |
 4| o  t  o  k  p  r  c  n  z  d  n  k  p  i  t  d  e  n  z  l  u  w  d  n  b  f  f  h  u  e  m  n  a  v  f  s  z  v  m  g |
 5| u  h  s  k  h  v  s  w  g  z  d  q  i  y  q  d  r  i  b  k  s  t  y  c  e  e  s  p  g  y  l  q  b  v  q  w  g  u  e  v |
 6| d  z  d  k  x  x  v  t  b  l  y  k  f  m  g  b  h  z  d  r  i  s  g  q  w  d  t  g  u  v  j  b  k  t  a  i  g  v  q  h |
 7| y  i  x  a  j  v  m  h  h  h  v  u  i  z  i  h  s  r  i  a  v  d  d  k  b  d  k  e  q  a  n  z  l  s  b  w  k  q  p  a |
 8| e  k  r  o  w  x  r  m  t  u  f  c  j  d  x  j  z  p  m  g  b  z  d  y  b  d  q  s  w  a  k  d  h  c  a  r  k  j  e  u |
 9| r  m  g  p  q  v  m  n  e  u  n  e  p  l  w  u  q  h  o  i  l  z  g  c  r  l  g  x  l  b  f  a  s  t  o  r  m  y  a  l |
10| m  m  j  i  m  u  q  h  i  e  x  d  c  n  x  l  o  c  u  l  w  k  n  d  e  w  k  y  e  d  t  c  v  u  b  z  s  f  o  e |
11| t  v  n  t  g  q  w  p  z  h  w  g  e  z  h  h  q  f  a  k  i  s  b  a  e  g  p  f  n  u  c  b  s  e  u  f  p  e  v  r |
12| z  q  r  o  v  d  h  g  y  r  i  c  u  r  z  b  e  w  e  m  r  u  v  a  z  q  a  h  b  m  t  k  z  h  j  l  j  e  e  x |
13| j  z  c  t  p  t  v  o  v  e  c  c  f  s  j  d  c  p  z  q  d  b  n  v  e  g  g  z  h  k  v  v  s  k  u  o  n  e  w  a |
14| k  y  g  a  e  p  q  o  q  m  s  a  c  e  k  g  a  x  s  c  e  r  m  e  l  m  o  p  u  v  m  e  h  h  s  j  o  h  n  h |
15| z  w  n  s  t  r  r  g  b  q  r  a  i  o  p  b  p  y  b  u  r  s  i  i  w  x  w  d  q  m  k  c  k  j  z  c  l  l  h  k |
16| p  t  y  v  v  n  h  u  n  j  k  o  g  t  r  r  s  z  y  z  b  a  i  z  e  d  d  s  h  t  a  b  l  x  a  s  m  f  r  b |
17| q  s  x  t  v  e  x  i  v  k  x  c  a  o  v  t  f  c  s  i  l  k  i  j  z  q  d  m  y  a  v  c  u  v  h  d  h  x  r  k |
18| n  w  n  a  s  q  v  h  t  j  w  w  z  m  e  h  b  i  y  s  m  e  w  n  x  l  h  a  l  o  i  i  a  g  r  j  w  g  j  b |
19| m  k  q  n  h  c  m  k  e  d  r  g  q  z  n  p  x  c  j  l  f  n  d  s  y  i  e  g  c  z  f  l  p  t  u  j  p  y  a  e |
20| h  h  v  q  u  v  j  h  q  t  p  y  m  g  v  c  o  l  d  i  x  f  g  h  w  g  y  x  x  q  y  p  f  i  t  q  d  p  v  x |
21| o  l  m  c  z  k  m  e  k  u  n  b  o  i  q  p  o  c  r  d  m  i  n  o  f  h  k  c  d  q  l  i  m  i  s  p  c  k  t  h |
22| t  z  e  a  i  b  x  u  l  m  m  b  i  d  b  w  a  a  b  z  d  j  b  n  n  t  u  u  a  t  v  i  x  s  n  h  f  t  c  i |
23| g  o  n  y  i  k  c  e  g  q  u  z  t  u  w  f  c  i  o  z  g  w  y  a  k  n  n  l  s  o  m  r  a  v  u  x  o  x  e  d |
24| w  c  z  a  c  m  k  p  b  e  g  v  b  x  n  r  z  k  g  f  z  r  y  t  g  i  k  l  b  r  p  o  f  d  e  a  q  z  n  w |
25| e  g  o  l  r  h  a  d  z  d  q  e  r  u  c  v  h  b  a  w  l  g  r  y  s  n  r  z  p  n  s  v  i  h  a  j  l  v  a  t |
26| z  u  g  e  c  j  t  y  e  u  v  n  f  u  c  q  e  w  z  p  e  j  k  q  l  g  d  h  s  a  o  a  u  o  h  s  a  o  l  e |
27| y  a  f  a  j  y  b  x  v  x  p  z  c  h  k  h  w  m  l  y  p  o  n  s  n  f  g  e  v  d  l  s  j  f  r  o  s  t  b  m |
28| q  b  a  l  f  j  t  f  t  s  i  d  e  w  f  l  b  n  n  v  m  o  b  i  q  t  h  l  f  o  z  j  u  d  l  y  u  s  j  q |
29| e  r  l  v  y  u  t  e  o  z  f  r  g  v  r  v  f  k  t  g  a  o  v  o  a  v  y  s  n  k  m  l  u  r  e  b  n  c  b  m |
30| y  e  v  j  j  l  j  y  v  g  d  l  l  r  w  h  u  m  i  d  u  q  m  e  s  n  n  t  c  a  k  a  v  m  l  k  n  x  m  k |
31| w  s  i  z  l  f  c  p  k  g  g  o  m  n  b  d  w  w  u  w  w  z  f  g  p  n  j  w  d  v  y  o  z  d  r  h  y  e  d  t |
32| t  t  s  c  v  n  g  p  d  l  w  y  a  u  g  r  q  k  x  c  p  u  m  b  y  z  o  i  v  x  x  h  v  t  w  q  h  r  j  t |
33| j  m  f  q  o  w  w  p  y  q  e  j  m  m  t  s  q  k  l  k  c  u  d  k  e  z  f  w  l  p  f  j  c  u  q  k  a  f  o  k |
34| d  o  r  g  t  q  x  e  i  g  d  r  p  u  l  x  g  o  j  b  b  h  d  p  i  r  d  v  y  n  e  d  r  y  a  z  k  m  l  g |
35| q  w  c  u  f  g  q  g  h  d  u  c  p  v  x  z  p  b  h  m  h  o  i  i  b  p  y  n  a  g  x  a  j  x  z  f  k  z  u  m |
36| c  p  u  q  c  e  j  x  t  o  b  j  c  x  k  l  g  f  t  d  h  i  z  c  k  w  d  e  j  y  k  c  e  i  f  y  b  a  m  y |
37| c  h  u  r  r  i  c  a  n  e  s  g  m  i  m  f  q  y  o  h  q  a  u  f  n  x  o  y  h  k  w  z  l  l  g  h  z  e  z  p |
38| e  m  q  n  x  r  v  e  w  o  y  x  c  m  e  d  n  f  l  f  g  e  r  c  p  w  s  w  c  s  e  b  a  i  j  i  s  u  u  c |
39| f  b  q  n  f  u  b  m  g  m  u  h  y  s  o  f  v  r  s  n  j  c  q  z  m  q  c  p  t  j  c  d  t  g  u  f  d  e  h  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((27, 36), (31, 36))
cloudy: ((2, 0), (7, 0))
stormy: ((9, 32), (9, 37))
windy: ((2, 10), (6, 10))
humid: ((30, 15), (30, 19))
dry: ((34, 31), (34, 33))
hot: ((20, 0), (22, 0))
cold: ((20, 15), (20, 18))
lightning: ((18, 25), (26, 25))
breeze: ((8, 24), (13, 24))
frost: ((27, 33), (27, 37))
hurricane: ((37, 1), (37, 9))
tornado: ((22, 29), (28, 29))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((27, 36), (31, 36))
cloudy: ((2, 0), (7, 0))
stormy: ((9, 32), (9, 37))
windy: ((2, 10), (6, 10))
humid: ((30, 15), (30, 19))
dry: ((34, 31), (34, 33))
hot: ((20, 0), (22, 0))
cold: ((20, 15), (20, 18))
lightning: ((18, 25), (26, 25))
breeze: ((8, 24), (13, 24))
frost: ((27, 33), (27, 37))
hurricane: ((37, 1), (37, 9))
tornado: ((22, 29), (28, 29))

Naïve Time taken: 0.2609 seconds
Naïve Memory used: 0.00 MB
