Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  p  p  u  i  v  k  o  o  v  m  y  k  j  w  x  q  o  a  m  g  v  x  a  v  l  l  o  u  p  t  r  q  t  q  z  n  x  u  x |
 1| u  e  g  x  t  e  c  m  o  r  w  n  h  m  f  o  p  p  r  n  x  i  o  m  h  j  n  k  g  i  v  b  t  x  j  e  h  z  w  u |
 2| e  m  z  p  h  c  e  l  y  m  c  v  p  f  v  w  a  v  f  c  n  d  n  f  h  t  p  d  t  f  r  q  r  j  a  n  w  p  b  q |
 3| s  c  a  c  l  j  c  g  k  t  m  z  l  d  x  n  r  m  q  u  n  k  p  w  k  v  d  i  z  t  f  m  p  e  f  x  p  i  j  z |
 4| t  s  l  w  a  m  g  m  g  j  f  h  c  x  w  v  w  n  a  r  c  h  o  u  o  a  x  t  l  v  p  y  y  z  e  z  c  a  p  y |
 5| b  y  k  z  h  w  a  c  b  y  l  i  g  h  t  n  i  n  g  x  y  z  o  r  b  l  y  u  e  s  x  z  w  j  r  z  j  d  u  w |
 6| u  y  u  g  m  e  v  k  a  p  o  y  c  o  u  v  o  o  a  e  f  c  t  k  t  v  x  n  b  s  s  m  g  z  p  m  e  o  h  j |
 7| g  w  i  n  d  y  f  s  z  x  m  w  p  k  z  k  o  a  b  b  s  k  q  y  b  j  t  y  m  c  t  o  j  m  q  o  p  s  x  m |
 8| r  t  g  z  l  m  s  v  q  v  v  u  e  i  l  f  z  n  x  e  o  r  m  f  g  j  t  k  h  j  o  f  y  v  b  r  u  m  y  d |
 9| z  k  d  w  t  p  d  e  q  q  k  j  u  n  r  v  n  l  h  o  b  l  g  k  v  z  f  e  j  r  i  m  b  s  n  s  t  v  h  q |
10| d  r  y  w  j  p  x  w  e  o  t  f  o  m  c  b  h  i  q  e  m  h  z  d  o  l  l  w  b  w  z  x  r  h  d  m  s  m  q  r |
11| k  h  v  v  e  g  z  i  h  z  r  p  k  m  n  h  i  g  w  k  v  r  v  o  x  o  y  r  j  f  v  o  m  u  y  o  q  q  z  l |
12| h  n  c  q  o  p  j  n  l  c  h  w  a  n  h  d  o  e  n  n  q  r  w  w  x  d  x  v  l  r  d  f  u  k  w  y  o  t  f  m |
13| e  g  f  d  y  i  x  n  v  a  d  d  f  f  p  w  u  r  s  r  c  m  b  u  s  b  o  z  n  i  h  m  z  h  c  v  w  c  n  h |
14| w  v  e  r  e  s  c  a  s  z  m  d  i  x  g  c  l  u  b  b  j  n  g  h  k  s  q  w  t  x  u  z  l  i  b  t  u  o  z  r |
15| j  z  v  f  u  m  i  h  g  b  w  a  r  p  o  c  z  a  k  i  h  p  l  q  z  p  t  l  j  i  y  i  v  a  i  x  p  l  f  a |
16| v  i  z  w  n  o  g  r  t  b  n  s  w  u  z  t  f  q  h  d  j  y  p  c  d  k  n  o  u  h  b  i  o  e  w  o  c  d  x  k |
17| i  w  j  o  h  d  a  a  j  j  b  m  a  g  n  v  j  s  m  m  v  u  s  k  y  x  d  j  r  u  i  q  e  e  p  b  r  q  x  j |
18| j  f  c  n  k  c  z  e  c  t  p  t  a  a  q  q  x  w  v  q  m  q  a  p  b  m  h  n  l  m  r  f  c  e  b  d  s  w  a  f |
19| q  p  b  e  w  q  w  z  n  k  j  z  x  a  s  m  c  f  e  x  j  z  v  l  i  t  u  f  y  v  y  r  z  w  s  i  o  o  w  p |
20| g  r  j  r  i  k  a  q  r  n  z  g  v  r  z  z  m  l  b  y  a  a  o  q  h  c  r  u  q  p  g  x  v  d  h  n  y  s  d  p |
21| n  u  n  a  j  z  j  k  e  p  v  n  z  j  w  v  t  j  o  t  a  j  g  k  u  m  g  w  w  j  k  r  s  m  c  g  d  l  y  x |
22| r  f  d  u  t  b  z  w  u  j  f  z  d  o  j  f  g  j  n  u  y  z  p  o  g  y  a  e  i  b  b  u  w  g  g  r  r  t  d  r |
23| h  o  h  e  x  v  g  e  j  v  e  r  h  l  r  l  s  z  w  x  d  q  o  k  i  m  k  f  u  u  k  j  k  o  v  m  i  r  c  v |
24| r  u  l  i  a  l  y  s  u  z  a  k  l  k  l  x  g  c  n  c  l  y  p  t  q  o  z  y  n  c  c  r  f  c  r  e  z  m  y  o |
25| m  m  c  e  u  k  x  v  p  z  i  w  m  q  t  z  y  h  s  y  a  m  s  y  d  h  o  t  y  s  w  v  k  r  m  y  z  k  o  l |
26| d  i  r  v  r  u  g  e  z  w  z  h  i  j  n  u  s  z  i  n  z  p  n  z  e  l  x  n  v  j  p  p  y  w  q  e  l  k  d  x |
27| k  h  l  t  r  n  b  i  q  h  u  h  u  e  x  k  b  f  v  z  w  i  d  y  u  s  i  v  t  k  c  e  x  n  v  d  e  m  c  h |
28| n  r  k  f  u  g  l  u  q  t  j  f  t  d  u  q  e  f  j  y  a  i  r  t  p  c  p  i  d  o  w  b  t  g  e  s  y  z  t  d |
29| v  v  n  q  p  b  i  v  q  c  a  r  f  x  k  t  a  q  y  r  x  f  y  w  t  o  r  n  a  d  o  o  h  a  x  k  u  n  h  f |
30| l  b  y  a  s  o  t  h  u  r  r  i  c  a  n  e  v  p  c  b  l  c  h  y  z  u  n  p  j  o  x  f  y  q  m  e  t  w  u  s |
31| u  v  g  y  i  n  n  a  s  d  x  z  t  l  z  q  i  s  k  e  n  n  m  e  t  j  k  k  h  m  q  d  n  a  f  l  v  c  n  h |
32| n  h  x  o  x  f  r  o  s  t  k  y  q  x  h  l  x  h  a  c  t  d  p  m  h  j  f  w  f  u  j  x  o  c  h  a  i  l  d  t |
33| s  z  c  c  o  e  e  h  l  t  j  r  h  z  d  x  c  s  l  v  w  p  r  b  x  v  p  y  s  t  m  h  k  a  g  j  y  h  e  c |
34| n  y  k  y  y  r  i  g  x  f  v  n  c  d  b  z  v  t  e  z  i  g  t  m  q  z  p  k  x  i  h  i  o  b  v  c  o  w  r  h |
35| i  h  x  u  o  v  v  l  e  b  j  s  n  q  t  p  a  z  a  h  v  e  t  a  t  j  h  p  o  u  s  v  d  h  b  v  a  r  l  m |
36| h  v  e  e  x  p  j  v  w  l  h  v  v  m  x  g  o  y  s  j  n  w  g  i  d  m  k  u  j  e  t  f  i  x  x  u  j  e  k  c |
37| i  q  j  l  q  n  o  t  p  d  j  b  r  w  h  f  i  z  g  b  j  s  u  n  n  y  t  j  c  c  e  u  n  s  f  o  f  d  c  w |
38| a  e  z  v  a  n  t  t  i  m  x  s  x  y  f  m  n  p  z  v  v  s  c  w  s  n  o  w  y  s  o  s  f  j  i  e  a  n  e  g |
39| y  i  f  n  h  n  s  b  w  z  j  t  j  e  f  c  g  a  f  c  q  h  q  i  d  w  a  d  f  p  e  k  p  o  n  a  f  k  j  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((37, 21), (37, 25))
snowy: ((38, 24), (38, 28))
windy: ((7, 1), (7, 5))
dry: ((10, 0), (10, 2))
hot: ((25, 25), (25, 27))
cold: ((13, 37), (16, 37))
thunder: ((28, 38), (34, 38))
lightning: ((5, 10), (5, 18))
frost: ((32, 5), (32, 9))
hail: ((32, 34), (32, 37))
drizzle: ((21, 36), (27, 36))
hurricane: ((30, 7), (30, 15))
tornado: ((29, 24), (29, 30))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((37, 21), (37, 25))
snowy: ((38, 24), (38, 28))
windy: ((7, 1), (7, 5))
dry: ((10, 0), (10, 2))
hot: ((25, 25), (25, 27))
cold: ((13, 37), (16, 37))
thunder: ((28, 38), (34, 38))
lightning: ((5, 10), (5, 18))
frost: ((32, 5), (32, 9))
hail: ((32, 34), (32, 37))
drizzle: ((21, 36), (27, 36))
hurricane: ((30, 7), (30, 15))
tornado: ((29, 24), (29, 30))

Naïve Time taken: 0.2632 seconds
Naïve Memory used: 0.00 MB
