Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  r  h  y  x  n  v  v  z  b  m  d  c  i  t  b  o  i  f  m  z  g  b  n  f  s  j  f  s  g  y  a  d  w  z  o  a  r  m  q |
 1| b  m  n  m  o  p  a  r  e  v  a  t  u  x  h  m  r  p  s  l  l  t  m  s  v  i  b  m  g  c  d  m  j  p  n  a  d  z  y  v |
 2| n  h  t  a  d  i  r  u  g  p  t  q  g  b  y  e  f  a  o  f  z  q  g  i  a  y  h  n  o  b  b  k  m  w  i  b  q  w  u  s |
 3| q  o  c  a  r  f  d  h  z  w  a  l  f  f  d  d  c  l  w  b  o  p  n  y  a  c  q  m  b  m  w  r  d  o  l  j  t  v  z  j |
 4| e  g  l  q  y  o  t  i  l  g  p  n  r  n  o  w  n  b  g  h  g  s  d  u  d  k  k  z  v  s  e  r  d  t  j  v  x  c  d  s |
 5| e  n  t  n  v  k  n  s  s  z  r  o  u  x  w  r  i  w  m  a  g  m  j  k  t  d  i  u  g  c  e  j  r  y  y  b  j  d  c  c |
 6| y  t  s  q  b  r  o  o  x  u  s  h  l  f  f  m  u  c  w  c  c  g  s  l  k  k  f  k  h  z  h  j  b  e  d  h  a  g  h  z |
 7| q  r  t  v  k  q  c  x  h  f  t  y  p  e  y  p  p  z  u  h  u  k  u  s  e  t  d  k  u  i  m  c  t  w  j  w  n  q  k  e |
 8| k  f  x  j  o  f  r  x  z  j  a  n  k  c  v  x  m  z  r  h  v  c  n  b  l  d  s  t  q  u  s  s  g  m  q  n  d  a  x  x |
 9| s  t  m  u  w  d  s  x  a  h  k  q  u  h  o  c  e  j  l  v  u  q  n  z  y  m  k  z  l  a  e  l  h  a  n  h  a  i  l  n |
10| c  d  s  v  q  p  p  j  t  t  v  e  t  d  n  j  f  o  y  g  i  b  y  s  i  i  e  b  h  n  h  t  e  a  l  s  r  g  u  l |
11| l  k  n  z  x  x  b  r  u  n  h  f  a  m  u  l  o  o  h  b  n  d  i  j  t  b  e  n  a  h  r  b  e  c  e  o  z  o  v  m |
12| v  e  u  e  y  c  l  z  k  e  e  n  h  f  d  i  n  i  p  i  i  q  v  s  c  y  i  c  g  n  q  f  m  l  a  y  h  u  y  f |
13| l  k  a  c  y  b  o  t  w  t  r  k  i  z  v  p  j  g  l  e  z  w  e  i  a  r  i  f  b  u  n  i  k  n  q  r  b  z  x  r |
14| u  u  h  w  h  q  b  j  s  o  g  y  m  a  g  u  q  u  w  g  q  h  a  j  c  r  u  p  g  n  u  b  f  q  u  s  g  y  i  i |
15| p  k  o  k  x  c  g  h  t  a  s  z  j  r  x  p  o  o  j  e  m  a  y  h  r  u  n  e  c  r  h  k  f  x  n  n  u  v  d  l |
16| o  n  j  q  m  g  z  z  e  k  l  j  i  o  z  r  n  y  i  q  c  a  m  u  s  z  n  p  z  i  i  t  v  y  t  t  m  q  d  w |
17| s  h  d  z  q  a  b  b  g  c  g  b  k  l  v  u  s  y  w  k  r  h  h  c  r  l  p  b  w  e  x  l  j  g  b  d  q  j  t  s |
18| n  l  c  r  c  p  e  e  p  j  n  y  y  j  u  r  w  b  i  b  i  m  z  l  r  a  i  n  y  u  p  w  r  b  h  o  c  j  d  y |
19| b  b  g  y  i  d  x  a  t  d  p  h  i  k  c  o  x  c  g  a  f  g  m  o  z  w  g  t  z  f  l  p  u  s  j  n  u  w  l  q |
20| r  h  v  p  u  z  k  n  c  b  z  l  e  d  f  t  l  o  d  i  k  o  f  u  c  j  j  o  u  a  x  p  e  y  u  o  k  y  h  n |
21| b  e  y  m  u  t  z  r  x  j  s  u  a  g  y  w  e  l  k  w  j  m  o  d  h  y  y  j  c  n  f  o  y  g  y  p  e  k  w  f |
22| r  w  o  c  z  j  i  l  l  t  w  d  y  w  g  q  y  d  m  i  z  q  g  y  m  g  u  i  d  p  m  g  m  o  r  e  r  r  w  l |
23| w  c  b  n  o  e  u  x  e  h  f  i  b  w  u  h  e  i  n  b  t  z  g  h  u  s  t  a  g  s  c  s  m  v  o  i  w  m  x  z |
24| h  j  f  d  i  n  r  a  x  y  g  n  e  l  q  a  r  y  e  s  p  s  y  s  x  e  b  i  h  k  a  a  a  b  n  p  c  v  r  j |
25| r  y  i  w  b  w  n  k  p  y  c  x  i  o  j  v  o  v  o  v  f  m  f  m  y  u  j  v  l  n  i  m  s  g  k  z  y  b  a  x |
26| t  a  u  c  y  j  x  q  p  t  k  v  f  o  z  x  i  r  x  r  n  h  u  z  m  l  n  b  d  w  r  f  p  x  s  x  e  k  a  w |
27| d  h  z  i  z  s  g  m  u  s  c  b  q  o  s  n  f  q  t  h  b  z  q  u  e  o  b  v  l  m  p  m  r  v  d  l  u  x  t  n |
28| r  x  x  r  l  u  f  f  j  y  s  e  a  p  b  e  b  q  x  m  d  m  i  t  m  l  a  p  m  e  q  a  p  j  q  b  v  y  s  g |
29| q  t  t  m  h  j  c  v  r  g  u  e  m  y  j  a  n  m  c  f  x  r  j  k  j  a  b  i  f  l  m  n  w  f  p  b  d  t  c  o |
30| r  e  h  a  c  q  r  o  z  f  q  z  e  l  i  g  h  t  n  i  n  g  y  b  p  i  l  j  t  c  w  p  r  i  h  n  a  m  o  b |
31| n  u  u  v  l  y  u  i  v  k  h  m  h  s  l  r  h  f  x  g  u  b  i  r  n  m  r  m  c  e  h  g  q  g  i  y  j  d  b  c |
32| n  y  m  x  u  p  f  w  t  u  d  u  i  a  t  z  g  c  g  r  j  m  w  n  o  u  o  z  e  p  v  k  l  w  o  m  h  t  r  y |
33| c  t  i  p  z  p  w  p  h  t  l  j  h  y  h  o  x  k  t  n  v  d  s  d  j  v  e  i  x  g  f  g  d  q  h  y  q  c  e  t |
34| p  w  d  w  j  j  d  q  p  i  e  l  a  r  u  e  r  y  a  z  n  y  f  e  q  w  n  l  t  d  q  v  i  n  l  g  k  g  e  x |
35| f  l  p  k  c  m  u  s  f  s  d  s  d  y  t  m  n  m  g  c  w  s  f  r  f  p  d  r  o  u  p  b  b  m  m  t  c  x  z  r |
36| n  e  u  c  h  v  k  g  y  z  z  n  y  p  a  i  u  g  y  u  b  f  f  b  x  n  q  f  i  a  f  u  u  n  g  q  h  f  e  u |
37| b  c  y  f  o  n  o  r  j  x  u  h  p  c  w  w  r  b  h  f  y  d  l  w  v  m  h  d  b  l  i  z  z  a  r  d  g  k  h  a |
38| i  u  v  f  t  r  v  k  p  y  d  f  r  h  i  w  l  n  m  i  h  a  l  f  h  y  u  e  z  a  m  r  j  d  e  n  j  z  d  i |
39| w  n  c  s  o  x  z  y  h  w  h  q  o  y  j  r  k  c  m  q  p  d  o  s  f  o  j  b  x  p  l  i  z  q  x  o  n  s  u  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((6, 22), (10, 22))
rainy: ((18, 24), (18, 28))
cloudy: ((17, 23), (22, 23))
foggy: ((20, 22), (24, 22))
humid: ((30, 2), (34, 2))
dry: ((2, 4), (4, 4))
hot: ((36, 4), (38, 4))
cold: ((19, 17), (22, 17))
lightning: ((30, 13), (30, 21))
breeze: ((31, 38), (36, 38))
hail: ((9, 35), (9, 38))
blizzard: ((37, 28), (37, 35))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((6, 22), (10, 22))
rainy: ((18, 24), (18, 28))
cloudy: ((17, 23), (22, 23))
foggy: ((20, 22), (24, 22))
humid: ((30, 2), (34, 2))
dry: ((2, 4), (4, 4))
hot: ((36, 4), (38, 4))
cold: ((19, 17), (22, 17))
lightning: ((30, 13), (30, 21))
breeze: ((31, 38), (36, 38))
hail: ((9, 35), (9, 38))
blizzard: ((37, 28), (37, 35))

Naïve Time taken: 0.3201 seconds
Naïve Memory used: 0.00 MB
