Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  u  y  m  o  q  d  w  o  p  b  v  n  j  k  j  n  g  g  j  w  z  g  n  q  e  d  b  d  x  r  b  f  f  h  a  q  m  n  p |
 1| h  r  h  k  d  g  p  e  q  p  f  k  x  r  p  e  l  m  f  y  u  b  v  v  l  x  i  l  d  i  j  o  l  x  i  m  m  h  n  d |
 2| s  m  h  n  q  r  r  p  s  l  s  t  q  t  z  n  b  e  l  b  k  z  i  l  h  u  r  r  z  b  c  z  d  a  y  k  j  t  n  r |
 3| f  n  o  s  y  c  y  y  e  n  o  y  r  j  r  o  y  j  c  j  j  g  j  d  x  k  y  j  t  w  v  f  b  o  n  w  b  j  s  c |
 4| n  y  w  n  m  p  s  a  v  i  d  w  e  t  l  g  w  j  e  o  l  g  t  n  e  f  m  p  r  b  f  b  z  u  v  n  m  i  u  o |
 5| d  w  i  n  d  y  i  q  b  u  u  z  f  k  h  y  m  a  m  o  t  d  k  n  y  a  l  u  b  o  x  t  b  a  h  z  l  g  r  h |
 6| q  a  y  w  e  z  n  v  o  y  o  m  w  m  j  a  t  e  o  m  q  d  a  d  t  n  w  d  b  v  u  m  l  p  v  h  s  l  p  e |
 7| r  x  x  a  o  p  v  l  s  p  o  l  x  c  n  o  t  f  e  d  o  c  c  e  o  k  y  l  s  i  q  d  j  e  m  z  z  y  i  e |
 8| g  o  o  u  m  s  c  u  z  d  f  e  k  r  n  l  o  v  o  z  i  i  c  h  r  w  t  s  o  l  r  p  b  q  c  g  m  h  z  m |
 9| d  t  j  q  q  g  n  w  c  a  c  b  b  d  d  s  m  u  l  r  a  s  v  x  a  a  h  e  d  y  z  h  n  l  x  r  o  p  o  y |
10| d  x  y  f  n  q  g  o  n  m  z  z  k  l  p  f  n  c  r  x  h  l  l  x  s  v  g  i  b  g  i  z  b  i  w  t  h  u  h  q |
11| o  x  d  a  y  q  k  r  w  d  n  j  o  y  i  p  v  u  x  m  a  o  l  t  p  n  t  k  g  n  v  h  l  y  o  n  s  s  u  s |
12| d  h  s  h  y  t  g  e  t  y  o  t  s  d  v  z  h  s  k  b  n  m  o  r  e  m  y  q  a  d  d  r  t  d  u  j  p  d  d  w |
13| w  y  e  y  a  w  g  v  g  v  t  a  m  y  w  j  z  e  x  o  e  v  p  d  w  q  i  n  v  o  n  k  r  w  o  v  y  t  u  l |
14| z  s  x  o  k  h  l  r  h  p  r  z  n  q  b  y  x  a  m  p  l  p  q  e  h  g  m  w  v  z  y  k  r  v  z  w  r  o  c  c |
15| r  b  r  e  e  z  e  b  f  d  a  r  k  n  s  o  i  p  r  z  p  z  i  q  p  h  g  j  s  y  g  l  d  s  j  y  u  x  b  t |
16| v  k  j  b  f  l  r  x  q  f  n  d  a  n  i  z  n  z  q  d  w  b  c  z  q  f  p  m  t  h  u  n  d  e  r  q  e  w  y  s |
17| v  i  d  i  e  j  t  o  b  w  q  s  a  v  m  o  x  u  j  p  f  y  b  i  y  u  s  u  i  i  l  t  w  c  a  o  m  s  r  v |
18| p  d  i  a  a  u  w  u  j  u  l  y  j  b  d  y  r  o  t  h  g  i  i  g  x  r  i  v  i  i  z  l  h  t  s  p  w  x  c  r |
19| y  v  v  n  z  r  l  i  g  h  t  n  i  n  g  r  a  i  s  e  c  o  z  m  j  i  p  k  a  u  q  l  m  s  z  f  g  d  p  o |
20| j  r  t  d  s  o  s  o  l  x  n  s  f  n  w  m  b  t  h  y  g  s  y  w  i  c  e  h  f  u  p  a  e  d  f  s  g  p  k  s |
21| m  l  p  n  w  p  t  g  z  r  m  g  x  c  t  y  z  q  k  x  c  m  j  m  g  p  d  b  v  y  k  r  c  u  m  e  x  g  b  c |
22| c  p  c  b  y  v  o  t  l  x  w  z  r  u  c  a  a  n  n  n  e  c  x  y  p  r  i  o  e  z  o  w  x  c  o  x  r  j  s  b |
23| f  r  h  d  p  e  r  a  k  p  t  m  v  c  h  z  j  s  y  l  o  n  x  w  g  m  n  l  v  m  u  f  r  b  e  r  a  b  e  w |
24| v  o  u  b  c  t  m  i  h  m  t  l  b  g  k  e  q  u  o  e  m  d  i  x  h  p  r  r  m  j  m  i  c  s  b  f  x  r  f  a |
25| w  k  g  x  v  o  y  l  r  t  t  o  h  e  j  k  w  n  f  a  j  l  s  j  b  v  q  v  g  z  i  q  o  k  h  j  h  q  n  s |
26| l  a  p  g  q  v  s  k  m  t  n  c  r  m  h  a  h  n  j  a  q  z  a  q  v  f  h  f  g  l  r  o  g  l  l  r  i  t  l  f |
27| g  y  u  t  y  a  r  o  w  y  r  w  y  n  z  f  j  y  w  r  q  t  a  e  x  c  q  w  j  t  c  j  t  z  d  g  q  v  i  r |
28| o  r  n  r  s  y  b  y  b  w  j  w  u  u  a  f  w  o  m  i  o  d  w  i  e  b  o  t  h  b  n  b  h  e  p  f  b  p  g  l |
29| n  h  m  e  g  y  g  m  y  a  i  x  i  a  k  d  f  y  z  b  i  n  e  r  g  d  o  j  l  d  j  k  z  u  k  e  z  s  u  o |
30| v  v  i  s  f  e  z  q  i  d  j  j  b  f  y  a  o  p  t  m  q  x  x  r  l  h  y  v  q  r  n  j  z  h  m  e  g  t  j  v |
31| s  o  x  k  r  n  w  i  k  m  f  s  d  o  v  j  d  r  u  j  x  z  u  y  z  v  u  g  b  v  w  o  d  g  w  c  c  z  x  j |
32| w  c  o  w  o  r  a  s  u  b  g  h  m  y  p  d  r  h  g  p  t  d  d  i  x  z  x  c  s  p  b  s  a  q  g  i  x  p  m  u |
33| j  x  g  t  s  a  v  i  t  b  u  q  e  u  y  v  f  b  d  a  d  r  i  z  z  l  e  v  u  r  r  q  k  w  d  w  e  h  c  t |
34| r  v  o  u  t  j  n  o  o  m  q  q  r  i  z  d  l  p  w  p  i  i  q  j  w  e  v  y  j  r  j  w  b  k  t  f  w  p  r  r |
35| s  s  e  m  v  f  m  a  d  f  j  q  h  l  v  z  y  m  m  v  g  n  n  m  k  j  v  v  w  b  k  i  t  u  z  j  c  e  n  y |
36| b  u  p  y  s  r  d  g  i  e  e  c  o  y  k  b  h  f  m  q  d  y  j  u  h  v  n  n  p  x  u  l  g  e  j  l  g  d  r  m |
37| f  q  d  s  m  l  f  z  v  f  r  a  a  a  x  y  f  o  o  w  j  n  r  i  y  q  m  l  f  i  w  m  y  k  n  l  k  a  c  k |
38| y  t  v  w  o  r  e  k  a  d  s  v  g  t  h  b  k  w  z  r  m  s  g  a  h  j  h  o  w  w  k  h  c  n  v  t  p  f  r  p |
39| d  s  o  c  r  g  y  t  w  w  c  k  c  n  m  f  q  x  q  d  o  h  x  a  e  e  o  b  k  c  s  z  j  x  t  p  f  m  b  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((23, 17), (27, 17))
stormy: ((20, 6), (25, 6))
windy: ((5, 1), (5, 5))
hot: ((25, 12), (25, 10))
thunder: ((16, 28), (16, 34))
lightning: ((19, 6), (19, 14))
breeze: ((15, 1), (15, 6))
frost: ((30, 4), (34, 4))
drizzle: ((33, 20), (33, 26))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((23, 17), (27, 17))
stormy: ((20, 6), (25, 6))
windy: ((5, 1), (5, 5))
hot: ((25, 12), (25, 10))
thunder: ((16, 28), (16, 34))
lightning: ((19, 6), (19, 14))
breeze: ((15, 1), (15, 6))
frost: ((30, 4), (34, 4))
drizzle: ((33, 20), (33, 26))

Naïve Time taken: 0.3117 seconds
Naïve Memory used: 0.00 MB
