Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  b  f  r  i  j  n  v  s  d  a  a  c  h  q  c  r  j  n  m  r  r  l  j  a  r  p  p  d  d  m  p  g  b  h  v  t  h  r  z |
 1| y  w  i  z  g  g  s  a  y  z  t  d  l  e  q  v  r  j  k  g  h  d  l  q  n  n  o  s  r  x  e  t  i  u  c  i  w  b  r  q |
 2| n  w  c  c  o  r  u  b  h  o  o  m  g  w  o  y  f  h  l  u  u  m  c  b  u  n  q  d  d  o  x  z  p  u  a  a  a  r  t  y |
 3| k  c  f  m  l  w  o  e  o  y  i  a  d  g  g  q  c  b  q  z  m  c  e  g  n  y  k  k  x  j  x  m  m  o  f  u  g  j  a  w |
 4| p  u  a  k  c  m  b  c  g  f  g  m  m  y  l  v  u  a  h  i  i  z  k  e  a  o  l  b  o  e  l  s  b  l  t  q  l  a  r  j |
 5| h  o  d  f  a  x  o  w  d  n  d  o  y  a  k  o  j  m  t  h  d  e  f  i  b  o  a  e  a  h  a  r  b  o  y  x  u  u  l  d |
 6| d  w  w  w  c  l  z  e  i  s  b  w  w  n  e  m  l  m  x  i  a  e  p  i  i  y  c  l  s  d  s  f  h  f  p  i  s  q  u  t |
 7| a  z  s  f  p  k  r  n  a  s  k  q  z  u  e  r  o  k  c  y  s  d  z  c  x  d  c  v  w  n  r  a  x  j  x  r  v  x  p  h |
 8| m  c  k  x  a  v  t  m  w  f  j  a  q  d  n  t  b  r  z  b  m  k  z  n  h  j  x  f  e  h  q  k  d  a  v  m  u  h  d  b |
 9| c  y  a  w  l  h  c  l  o  u  d  y  y  h  u  r  r  i  c  a  n  e  k  m  s  z  m  g  q  i  a  c  d  v  m  c  l  r  k  l |
10| c  u  o  s  g  o  h  p  m  v  r  q  x  o  v  r  h  z  q  h  y  y  q  y  a  a  c  a  y  q  x  h  x  l  p  d  d  h  k  i |
11| a  j  p  i  r  p  q  l  p  c  t  a  f  t  b  e  l  d  c  o  v  n  z  n  e  e  k  e  p  y  i  q  r  c  c  y  q  a  g  z |
12| l  k  l  r  c  f  k  g  v  z  y  t  f  h  f  v  k  t  u  i  g  d  z  n  u  m  b  q  o  f  l  q  m  o  n  y  d  d  u  z |
13| u  y  v  x  e  h  h  v  r  a  c  k  d  t  x  z  p  c  w  x  z  r  g  v  x  s  r  v  x  z  r  t  z  b  q  u  l  k  j  a |
14| p  k  y  j  m  i  o  n  t  g  r  n  h  p  x  c  a  t  v  k  t  y  e  x  t  h  k  h  a  w  i  n  d  y  g  j  d  r  u  r |
15| y  k  q  f  l  m  d  i  g  t  w  h  y  t  x  y  h  q  w  r  a  i  n  y  n  v  f  v  h  w  c  l  y  i  y  y  u  m  e  d |
16| e  c  t  y  i  k  s  t  o  r  m  y  v  g  j  t  v  u  v  v  f  l  x  x  s  l  r  r  w  q  r  e  m  v  v  j  j  j  g  q |
17| c  u  i  i  a  t  l  r  t  k  j  p  v  s  v  i  g  u  w  x  s  x  h  a  m  p  s  l  r  c  n  w  z  o  n  v  k  x  e  k |
18| f  v  i  p  t  p  f  y  m  f  i  z  t  b  o  t  g  e  b  z  m  m  b  v  c  m  o  n  h  w  f  k  e  v  p  t  d  y  m  p |
19| a  v  f  s  c  i  j  u  o  u  w  o  d  n  q  q  r  h  j  d  p  l  e  c  i  i  z  i  o  q  p  l  k  h  a  i  l  y  q  v |
20| t  v  y  r  e  i  z  b  d  o  s  y  c  p  r  r  x  r  z  s  g  o  o  c  w  y  a  y  u  w  z  t  m  h  f  m  s  f  a  r |
21| m  x  l  m  f  m  g  r  r  c  k  q  q  g  s  l  z  q  j  c  m  b  m  o  d  r  p  j  e  z  y  m  a  a  h  e  z  q  e  o |
22| w  p  g  x  p  g  n  u  f  v  u  r  p  h  i  j  f  u  s  l  w  i  i  m  n  l  r  o  i  t  x  j  u  f  g  h  c  e  b  n |
23| r  c  t  i  p  h  f  r  r  s  k  k  k  o  l  j  t  v  q  a  c  m  b  b  g  v  u  r  d  l  b  t  h  u  n  d  e  r  g  z |
24| h  z  m  i  c  y  s  e  h  g  l  f  r  o  s  t  l  b  u  f  n  b  j  u  g  z  d  n  c  o  w  c  x  e  t  n  b  z  j  t |
25| d  h  b  f  o  d  n  v  y  s  j  o  r  r  f  z  s  r  x  c  r  i  k  o  b  u  y  a  s  l  b  q  f  m  l  v  s  s  b  p |
26| e  u  s  i  l  v  r  m  d  k  t  l  l  n  t  m  r  e  u  q  m  k  z  v  w  q  m  x  w  n  a  t  i  v  u  k  a  w  b  l |
27| k  n  m  p  d  u  s  q  r  h  w  p  c  d  f  t  n  e  k  q  u  z  g  f  g  v  t  s  k  t  n  a  a  o  d  i  f  c  z  l |
28| g  n  r  l  r  e  e  g  a  p  m  h  y  e  t  k  s  z  k  h  k  m  q  g  f  y  c  t  x  b  m  p  m  k  j  q  g  m  i  z |
29| f  i  w  n  f  h  s  h  b  g  w  n  i  d  f  v  u  e  z  b  g  j  l  c  n  a  p  s  a  i  l  v  q  s  z  m  r  i  v  q |
30| n  x  b  h  k  a  c  x  d  t  j  j  h  i  a  r  n  n  y  c  b  j  w  a  h  q  m  w  c  x  u  n  w  p  o  e  w  r  d  q |
31| z  y  s  s  h  o  y  w  e  c  o  o  j  v  d  e  n  f  h  u  t  y  t  x  x  p  e  k  d  l  a  m  b  r  h  q  f  k  i  e |
32| m  r  t  a  g  p  a  b  l  g  o  r  d  q  h  k  y  y  o  c  y  z  u  d  a  f  l  n  t  b  j  c  s  l  k  b  w  k  i  x |
33| m  n  u  k  x  o  o  w  h  h  j  o  n  v  b  t  e  m  d  j  j  n  u  e  g  o  l  r  h  z  n  y  g  a  s  b  t  o  a  l |
34| i  v  n  l  q  r  t  x  q  i  f  i  x  a  f  o  l  h  o  i  l  o  z  v  d  g  w  p  y  t  c  u  y  w  y  h  k  v  u  e |
35| u  y  m  a  x  z  t  e  b  w  y  i  k  y  d  r  e  m  r  x  x  s  e  j  h  g  w  l  n  b  e  n  n  p  k  v  w  u  i  u |
36| y  o  e  a  r  h  e  k  b  e  g  p  e  v  f  o  j  a  e  z  q  m  q  w  h  y  i  m  d  l  x  e  l  k  l  k  k  r  q  j |
37| g  d  t  b  g  o  p  q  w  m  n  p  g  t  r  i  r  p  q  f  x  g  w  j  q  q  k  w  h  r  u  o  h  c  e  g  y  g  b  i |
38| k  p  c  e  a  o  m  b  f  z  m  v  a  b  q  k  t  y  u  e  z  x  g  d  o  c  z  a  h  s  h  a  s  p  p  x  x  r  e  a |
39| j  v  n  p  h  d  d  f  p  f  i  c  e  a  m  d  s  e  f  w  q  s  j  n  l  g  f  x  e  s  n  g  o  e  r  n  f  e  d  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((28, 16), (32, 16))
rainy: ((15, 19), (15, 23))
cloudy: ((9, 6), (9, 11))
stormy: ((16, 6), (16, 11))
windy: ((14, 29), (14, 33))
foggy: ((32, 25), (36, 25))
humid: ((1, 20), (5, 20))
dry: ((12, 21), (14, 21))
hot: ((9, 13), (11, 13))
cold: ((24, 4), (27, 4))
thunder: ((23, 31), (23, 37))
breeze: ((24, 17), (29, 17))
frost: ((24, 11), (24, 15))
hail: ((19, 33), (19, 36))
blizzard: ((8, 39), (15, 39))
hurricane: ((9, 13), (9, 21))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((28, 16), (32, 16))
rainy: ((15, 19), (15, 23))
cloudy: ((9, 6), (9, 11))
stormy: ((16, 6), (16, 11))
windy: ((14, 29), (14, 33))
foggy: ((32, 25), (36, 25))
humid: ((1, 20), (5, 20))
dry: ((12, 21), (14, 21))
hot: ((9, 13), (11, 13))
cold: ((24, 4), (27, 4))
thunder: ((23, 31), (23, 37))
breeze: ((24, 17), (29, 17))
frost: ((24, 11), (24, 15))
hail: ((19, 33), (19, 36))
blizzard: ((8, 39), (15, 39))
hurricane: ((9, 13), (9, 21))

Naïve Time taken: 0.2170 seconds
Naïve Memory used: 0.00 MB
