Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  p  j  y  u  h  a  y  g  d  y  g  v  s  f  i  e  l  b  u  r  j  w  b  t  p  p  c  c  q  s  p  o  s  a  p  e  j  g  o |
 1| m  l  c  a  r  x  y  w  y  l  t  s  j  y  m  e  e  o  v  w  t  s  d  u  s  b  d  o  h  a  j  q  t  w  c  i  n  s  s  j |
 2| j  y  d  y  e  k  p  g  i  y  c  b  g  c  j  o  i  l  p  s  s  b  x  w  x  x  h  u  l  b  z  i  a  c  k  w  i  u  a  p |
 3| f  y  q  a  j  q  o  s  b  n  o  g  o  f  l  r  f  w  r  f  k  k  m  m  h  u  v  o  h  y  q  i  c  y  h  x  o  q  y  v |
 4| u  k  o  u  s  n  g  h  h  c  d  x  t  l  e  g  g  o  b  f  e  h  i  j  p  i  z  o  v  f  k  s  o  m  j  a  a  b  k  g |
 5| u  o  h  y  f  n  d  i  c  u  e  y  s  d  u  x  j  e  d  h  w  y  b  e  i  c  b  d  x  h  a  o  o  h  d  a  g  q  n  m |
 6| y  x  y  g  f  y  d  q  h  c  h  f  n  w  a  m  r  x  s  a  m  a  z  k  r  h  a  w  j  a  n  z  s  p  q  z  x  q  v  o |
 7| y  y  s  c  f  g  f  z  b  u  z  u  h  u  o  b  x  u  x  r  y  u  c  z  o  h  v  i  s  d  b  q  a  m  o  e  b  h  m  z |
 8| j  n  p  g  t  m  f  m  d  r  h  b  l  x  x  q  a  n  o  t  b  w  q  g  t  a  x  j  q  z  b  z  x  r  q  z  l  p  u  s |
 9| g  g  g  a  d  f  t  i  m  t  q  f  s  a  x  i  a  t  a  u  w  v  q  v  d  o  z  k  v  y  b  r  c  p  v  g  e  o  u  g |
10| z  t  r  w  j  m  e  w  j  s  n  j  n  n  t  e  s  n  z  n  t  j  o  y  e  u  r  t  l  y  x  g  n  o  a  j  i  k  e  a |
11| x  o  y  v  h  w  s  y  u  t  m  c  v  j  w  e  q  t  x  v  k  m  b  e  k  x  d  y  l  n  b  h  c  h  g  j  o  h  b  h |
12| c  h  e  n  b  e  g  s  r  j  k  d  c  i  d  n  k  n  h  y  i  h  q  m  i  p  p  p  e  z  x  i  d  l  o  f  v  h  t  m |
13| g  o  q  e  a  o  r  k  n  t  k  k  h  k  p  x  p  z  n  w  k  h  q  r  u  d  q  l  o  m  p  p  g  i  o  h  p  v  f  c |
14| n  r  a  t  i  k  d  q  e  s  g  u  d  t  u  z  l  m  a  l  l  s  k  r  o  z  p  s  x  u  p  k  q  r  h  u  e  m  q  k |
15| v  x  t  i  z  w  o  f  m  n  l  q  a  l  k  h  m  v  e  a  u  n  i  u  h  k  i  c  s  n  u  n  i  b  p  v  d  t  x  h |
16| n  a  e  t  f  g  z  o  c  o  q  i  a  f  g  v  z  s  f  g  x  v  i  h  h  d  v  b  y  d  d  v  x  h  i  o  k  y  w  q |
17| c  c  r  y  s  f  w  t  n  w  g  t  u  i  t  d  h  r  k  h  n  u  h  c  f  m  i  c  v  h  j  e  p  v  x  a  m  b  p  c |
18| w  o  c  h  v  d  m  x  v  y  p  b  x  r  s  c  e  i  h  o  p  e  q  w  c  c  m  u  j  y  z  p  a  t  m  d  v  z  r  e |
19| l  j  u  o  t  w  d  u  z  p  q  p  h  a  h  q  j  c  l  n  l  b  i  m  b  f  d  m  r  o  c  u  x  i  l  b  j  w  s  z |
20| t  q  m  t  l  c  i  t  z  p  f  c  j  j  r  a  u  j  m  z  q  j  a  u  j  j  w  x  a  n  x  m  x  x  f  f  z  y  e  s |
21| q  d  o  n  o  i  z  w  u  b  c  z  b  q  p  t  o  v  z  m  c  z  e  u  q  q  n  a  e  l  r  l  i  s  g  x  n  r  y  o |
22| d  u  r  t  n  y  i  m  f  n  q  h  e  c  y  y  f  i  x  g  q  x  p  z  v  g  i  r  s  i  i  n  z  g  b  k  c  i  g  q |
23| u  t  m  l  a  m  k  c  d  m  t  h  g  c  y  w  r  b  f  x  z  k  y  i  x  n  c  k  u  g  x  p  v  j  u  n  n  h  f  k |
24| l  a  t  f  g  a  h  w  a  z  h  u  e  t  o  d  d  v  i  y  w  u  u  e  h  n  c  i  y  h  p  b  u  x  v  w  j  v  p  b |
25| r  f  r  c  c  l  v  p  u  g  a  r  t  a  x  r  x  z  d  y  r  c  g  m  l  m  v  t  v  t  l  n  n  w  s  l  q  x  h  f |
26| g  m  t  o  r  n  a  d  o  g  e  r  y  m  n  o  s  p  m  o  n  h  w  v  y  q  y  x  y  n  e  s  o  f  a  g  e  c  q  l |
27| a  k  u  s  c  u  s  l  y  d  v  i  i  d  v  g  u  k  z  b  l  i  z  z  a  r  d  g  i  i  n  g  l  i  w  c  v  m  x  c |
28| b  o  a  q  w  o  z  r  n  k  i  c  r  p  o  w  n  r  d  v  d  x  j  c  j  j  g  d  m  n  f  q  u  a  n  z  f  z  m  o |
29| r  u  a  e  r  g  d  m  e  p  d  a  r  j  s  i  n  r  g  m  i  f  u  t  j  d  x  i  k  g  q  s  c  a  t  g  y  u  o  l |
30| e  q  f  h  i  i  b  g  w  f  j  n  y  h  y  k  y  x  r  r  k  g  c  l  d  d  i  t  i  v  c  m  n  r  z  x  n  q  i  d |
31| e  c  x  u  v  c  s  m  j  o  k  e  g  b  k  j  c  i  z  q  c  g  x  i  y  o  i  x  i  t  l  x  v  c  t  e  c  q  l  j |
32| z  q  f  w  i  b  o  t  c  m  e  y  v  x  r  f  x  o  w  y  h  u  h  o  h  q  g  q  n  n  g  o  o  s  o  u  y  s  b  m |
33| e  r  k  i  b  l  s  o  z  s  w  n  m  y  w  d  j  c  y  k  r  k  f  r  o  s  t  k  k  y  s  d  e  m  f  m  b  a  b  g |
34| l  r  p  y  j  d  p  y  k  z  s  s  q  k  i  i  a  f  h  h  c  j  l  o  y  c  l  g  f  p  l  x  v  f  u  q  u  w  v  x |
35| z  t  e  k  x  e  g  h  h  j  z  o  g  s  t  o  c  y  u  w  v  q  p  b  x  r  c  a  q  s  j  c  x  c  t  z  h  d  c  j |
36| q  e  i  i  q  g  t  y  v  n  d  v  e  l  m  m  j  a  m  r  s  o  g  g  r  j  f  y  d  d  t  t  v  o  e  q  b  v  e  p |
37| k  o  t  n  o  x  x  h  z  h  o  d  l  h  o  x  f  j  i  y  q  s  p  a  r  a  i  n  y  j  y  b  p  w  w  i  w  m  x  q |
38| u  n  m  f  p  h  n  i  r  w  g  d  o  h  i  w  e  e  d  f  u  y  u  s  i  j  l  w  v  a  n  e  e  j  e  v  w  l  p  v |
39| p  p  h  a  i  l  d  b  z  o  j  q  s  r  x  o  l  b  y  r  e  y  s  f  c  o  i  o  g  g  w  y  m  t  i  q  w  l  t  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((26, 16), (30, 16))
rainy: ((37, 24), (37, 28))
snowy: ((14, 9), (18, 9))
humid: ((34, 18), (38, 18))
hot: ((12, 1), (10, 1))
cold: ((27, 39), (30, 39))
lightning: ((21, 29), (29, 29))
breeze: ((28, 0), (33, 0))
frost: ((33, 22), (33, 26))
hail: ((39, 2), (39, 5))
blizzard: ((27, 19), (27, 26))
hurricane: ((23, 11), (31, 11))
tornado: ((26, 2), (26, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((26, 16), (30, 16))
rainy: ((37, 24), (37, 28))
snowy: ((14, 9), (18, 9))
humid: ((34, 18), (38, 18))
hot: ((12, 1), (10, 1))
cold: ((27, 39), (30, 39))
lightning: ((21, 29), (29, 29))
breeze: ((28, 0), (33, 0))
frost: ((33, 22), (33, 26))
hail: ((39, 2), (39, 5))
blizzard: ((27, 19), (27, 26))
hurricane: ((23, 11), (31, 11))
tornado: ((26, 2), (26, 8))

Naïve Time taken: 0.3031 seconds
Naïve Memory used: 0.00 MB
