Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  x  d  x  r  s  e  t  n  a  d  b  b  o  m  s  g  l  y  h  f  f  l  q  x  f  h  h  o  i  f  s  k  k  v  q  v  j  v  h |
 1| e  i  c  x  p  d  j  c  e  y  f  j  u  l  d  g  h  t  s  r  i  b  e  h  v  w  e  i  f  a  i  r  h  f  e  v  x  g  e  f |
 2| l  u  i  a  i  b  p  x  l  y  q  k  d  j  s  e  v  x  e  c  c  d  y  q  a  d  k  v  l  v  s  i  r  c  f  j  e  p  s  v |
 3| v  b  e  f  a  b  u  w  d  p  z  g  c  o  x  e  d  r  c  m  j  u  o  s  h  c  g  v  t  e  l  a  p  b  r  e  b  q  d  k |
 4| p  a  n  k  h  p  t  q  e  h  o  w  l  l  b  g  b  y  u  y  h  g  v  q  w  r  i  n  z  l  o  v  t  f  v  t  y  m  e  k |
 5| l  z  m  s  m  f  u  c  t  r  u  o  v  g  h  r  m  o  j  q  b  y  e  e  r  v  p  v  b  y  w  u  d  h  p  g  l  d  k  h |
 6| c  g  s  x  w  v  y  i  h  y  e  z  d  x  u  x  q  k  t  j  q  f  b  m  h  l  n  y  w  a  k  t  z  d  u  k  k  k  z  s |
 7| m  n  k  y  c  f  g  r  f  x  e  x  n  c  m  f  z  d  g  k  l  e  h  d  k  k  r  h  v  h  q  a  g  j  n  n  e  w  x  y |
 8| s  r  o  c  y  t  n  h  h  q  o  q  y  m  i  y  z  k  w  h  n  x  x  c  o  r  n  w  q  m  x  x  n  s  f  h  d  u  q  z |
 9| p  t  u  u  u  h  t  f  v  y  p  t  u  g  d  l  y  k  p  g  w  s  c  p  b  f  f  t  o  v  k  y  n  p  f  r  m  e  v  c |
10| z  k  x  b  z  q  n  t  t  k  e  o  e  p  j  n  k  t  e  n  j  u  d  q  i  v  n  l  a  u  b  m  g  x  c  m  e  h  r  m |
11| w  r  k  i  h  e  o  h  c  o  v  n  g  a  e  t  t  k  h  k  p  q  g  c  u  x  z  t  t  r  o  q  j  d  b  x  n  w  q  a |
12| u  k  p  a  d  c  j  r  g  k  v  u  a  y  k  d  o  c  y  a  c  o  l  d  n  m  d  m  o  g  w  p  p  q  h  v  i  f  m  r |
13| h  y  e  k  e  n  q  d  s  n  h  v  i  b  f  z  k  j  d  b  i  s  w  v  f  r  v  f  r  a  t  r  h  q  v  d  d  r  i  k |
14| d  k  w  v  i  r  z  g  k  k  r  p  i  w  o  x  w  n  s  f  r  l  p  z  u  p  i  j  n  y  k  m  y  e  f  i  x  q  q  n |
15| l  e  f  w  x  z  h  b  b  h  c  a  x  y  d  y  k  e  b  d  l  i  o  m  p  i  t  b  a  o  b  n  q  i  m  f  m  c  v  p |
16| r  q  e  w  q  u  l  s  f  c  i  r  w  x  k  l  r  e  c  h  q  u  t  p  o  r  x  h  d  o  z  b  s  t  c  d  n  k  k  e |
17| g  u  t  a  w  u  y  c  g  m  a  c  v  s  f  u  j  z  d  a  d  z  c  b  r  u  x  v  o  t  s  u  d  v  d  b  n  n  q  u |
18| l  q  h  k  y  n  h  d  h  z  a  j  x  s  j  p  t  u  q  r  p  w  b  a  v  k  s  d  t  f  p  p  g  y  l  a  a  m  e  f |
19| k  k  g  m  n  u  u  l  l  i  g  h  t  n  i  n  g  q  l  o  a  g  w  q  f  w  g  w  t  s  r  o  x  p  u  a  e  u  g  d |
20| l  n  g  k  q  r  t  m  n  t  t  s  h  s  f  b  o  s  a  p  k  g  e  n  q  s  y  j  v  v  p  o  e  o  i  p  o  p  o  f |
21| l  c  d  g  t  u  l  e  g  x  n  g  m  q  o  b  a  p  t  i  n  v  r  a  s  n  g  a  i  d  d  m  s  n  y  w  y  w  s  f |
22| f  c  l  u  n  q  i  j  b  p  y  z  w  o  y  w  q  q  s  o  b  j  j  j  i  g  c  w  t  s  j  k  h  t  r  t  y  f  n  t |
23| x  l  z  z  m  j  u  e  v  m  p  p  j  g  p  v  c  x  r  d  r  q  k  a  n  k  d  e  m  l  x  a  q  x  x  s  l  t  o  d |
24| k  l  z  o  h  f  r  w  w  b  s  n  q  j  i  f  r  s  k  c  s  m  r  l  y  e  x  e  i  p  l  q  a  i  q  w  n  j  w  z |
25| p  v  a  f  a  d  x  a  z  n  g  k  h  w  m  r  g  u  x  m  o  e  y  u  t  p  b  v  c  i  z  x  g  a  x  u  w  z  y  f |
26| y  h  n  e  f  e  j  d  n  n  i  g  m  c  a  e  k  p  b  v  v  m  a  r  e  m  y  t  c  g  v  k  j  o  e  b  d  e  g  z |
27| y  q  r  q  m  m  w  h  j  t  v  h  x  p  o  w  p  v  y  t  n  f  x  r  e  k  m  h  v  l  e  p  z  t  a  f  p  e  a  g |
28| c  x  h  l  g  q  w  b  b  l  e  p  z  x  i  d  i  h  u  r  r  i  c  a  n  e  y  e  e  h  x  m  t  l  f  j  m  a  q  r |
29| d  i  y  o  u  l  x  d  l  u  h  x  k  w  r  n  y  n  v  z  k  i  g  g  n  i  q  g  j  m  x  r  o  b  v  n  o  k  o  n |
30| y  g  g  k  t  t  k  a  g  u  b  t  e  a  g  f  v  d  d  f  r  l  u  x  k  r  a  a  u  v  w  i  g  q  s  f  r  t  o  a |
31| f  e  j  e  m  u  s  g  s  v  v  l  z  p  v  v  k  f  m  y  s  t  e  r  y  a  b  u  o  e  h  p  s  i  h  s  u  e  h  p |
32| f  h  h  r  t  p  p  g  v  h  r  z  f  m  b  g  o  z  d  r  i  z  z  l  e  y  n  a  m  m  a  u  i  b  r  e  e  z  e  p |
33| b  v  s  t  k  y  h  d  c  p  i  b  o  p  k  x  e  r  z  s  g  q  z  c  n  p  r  v  e  l  t  w  n  x  u  a  o  r  i  b |
34| i  g  d  t  k  b  c  w  s  l  c  l  o  e  i  z  k  a  v  h  u  x  g  n  f  o  a  g  j  r  y  t  q  r  j  e  n  k  d  g |
35| p  m  z  w  a  v  j  j  b  c  r  s  l  s  v  j  n  r  y  w  r  l  u  i  v  v  j  g  e  b  j  j  p  f  w  r  b  q  r  m |
36| z  a  b  j  r  w  t  q  w  t  a  p  o  h  r  b  l  m  x  g  l  s  a  i  e  u  b  s  j  s  y  t  p  k  a  m  y  g  y  d |
37| a  r  m  p  w  v  s  m  k  y  k  p  o  x  q  o  p  d  z  x  h  u  k  l  g  s  v  t  u  m  y  c  l  o  u  d  y  z  v  t |
38| s  f  d  r  m  y  g  t  k  d  c  j  x  a  r  m  j  n  x  z  w  v  z  p  t  v  y  b  e  t  c  s  j  e  i  q  m  q  m  b |
39| m  p  i  i  f  o  c  t  f  o  g  g  y  u  y  m  b  t  c  a  r  i  z  y  s  q  e  o  u  g  h  g  n  l  h  o  w  u  f  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((37, 31), (37, 36))
snowy: ((21, 38), (25, 38))
foggy: ((39, 8), (39, 12))
humid: ((5, 14), (9, 14))
dry: ((34, 38), (36, 38))
cold: ((12, 20), (12, 23))
lightning: ((19, 8), (19, 16))
breeze: ((32, 33), (32, 38))
drizzle: ((32, 18), (32, 24))
hurricane: ((28, 17), (28, 25))
tornado: ((11, 28), (17, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((37, 31), (37, 36))
snowy: ((21, 38), (25, 38))
foggy: ((39, 8), (39, 12))
humid: ((5, 14), (9, 14))
dry: ((34, 38), (36, 38))
cold: ((12, 20), (12, 23))
lightning: ((19, 8), (19, 16))
breeze: ((32, 33), (32, 38))
drizzle: ((32, 18), (32, 24))
hurricane: ((28, 17), (28, 25))
tornado: ((11, 28), (17, 28))

Naïve Time taken: 0.3086 seconds
Naïve Memory used: 0.00 MB
