Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  c  i  f  d  o  j  f  t  r  s  d  q  q  f  a  b  i  q  j  m  v  p  f  z  e  y  g  v  w  e  n  z  f  o  v  l  u  i  t |
 1| i  y  b  s  s  g  q  b  u  n  a  j  k  y  i  n  z  y  x  v  c  x  j  j  o  f  r  y  u  t  q  h  d  w  m  o  s  m  r  s |
 2| n  h  u  r  r  i  c  a  n  e  k  i  o  i  c  o  u  m  y  e  g  d  g  p  q  g  m  u  i  z  e  d  x  h  e  y  g  n  b  r |
 3| l  b  v  h  m  m  o  q  c  h  d  w  n  o  k  u  s  s  s  k  s  b  j  r  j  w  g  j  j  t  z  k  x  r  c  x  w  p  x  o |
 4| y  d  c  h  t  h  o  e  b  k  k  z  x  y  n  h  i  q  n  i  i  x  w  t  j  y  q  y  n  b  r  p  r  l  w  a  s  e  c  g |
 5| o  r  f  d  t  x  o  e  a  v  o  j  u  m  h  v  y  q  z  b  r  a  o  o  f  v  f  g  a  m  t  t  h  j  w  h  r  p  i  a |
 6| p  h  y  r  b  h  g  v  g  t  p  r  r  k  r  t  m  z  w  b  k  q  y  c  t  c  w  i  m  k  i  l  h  r  q  j  s  z  o  s |
 7| w  y  p  y  j  r  n  c  v  n  t  o  f  x  x  s  q  x  v  v  r  p  j  m  t  b  b  c  v  p  c  y  p  m  m  k  x  u  o  i |
 8| l  v  t  k  v  n  m  i  y  y  n  y  o  x  i  q  l  n  q  n  a  w  p  j  e  g  i  a  y  e  n  y  t  t  m  l  b  v  w  l |
 9| z  c  b  v  d  s  p  n  n  x  w  u  r  s  x  k  k  i  k  u  a  x  j  d  x  u  p  l  g  m  u  z  d  n  i  y  l  n  z  t |
10| w  b  w  c  b  k  s  x  g  o  w  b  n  x  z  u  f  g  g  z  m  l  x  f  d  k  f  s  b  x  y  b  f  c  b  n  j  y  d  d |
11| i  s  q  y  s  g  a  e  n  z  j  c  p  l  b  j  c  v  c  h  o  g  j  e  u  g  c  o  f  c  a  x  z  h  f  q  m  i  b  f |
12| i  f  o  i  a  h  p  s  w  h  j  g  y  z  t  d  t  u  c  s  t  m  b  v  r  c  y  z  a  n  y  e  t  h  u  n  d  e  r  g |
13| k  z  c  x  c  k  q  o  g  i  e  g  h  z  m  b  a  c  j  f  x  n  w  w  g  p  e  g  w  s  t  u  g  i  m  e  a  x  t  h |
14| g  w  i  n  d  y  c  f  g  z  r  o  i  e  x  t  e  u  y  k  c  u  i  y  q  p  a  i  b  j  e  x  r  c  n  c  z  f  s  t |
15| s  q  m  x  m  t  h  g  r  t  q  j  t  m  o  o  q  j  k  p  r  n  s  n  g  i  j  g  w  o  n  w  f  q  d  n  l  p  w  x |
16| p  j  t  s  k  z  b  q  x  l  d  y  u  h  i  o  u  y  c  s  u  h  u  n  g  m  u  e  q  t  q  o  h  c  b  t  s  r  z  i |
17| r  s  s  p  p  v  o  h  q  k  j  l  k  g  n  x  d  a  m  v  j  y  r  q  u  e  k  y  g  v  w  m  e  g  v  e  b  d  r  w |
18| r  t  l  e  i  e  k  l  d  z  d  n  a  c  d  d  m  v  x  t  s  a  w  s  w  d  y  n  n  j  y  p  f  j  n  d  l  i  b  d |
19| b  w  h  j  o  r  a  r  z  o  g  m  v  b  k  d  z  p  y  c  m  i  o  w  i  w  e  t  c  d  v  y  n  c  o  x  b  o  p  c |
20| s  l  u  l  s  s  u  e  z  e  t  r  o  v  n  x  z  s  t  l  j  e  a  n  y  r  g  k  c  i  s  o  f  g  o  f  r  p  y  r |
21| p  l  l  n  f  c  m  c  u  i  z  c  f  h  b  x  m  u  n  k  i  p  r  e  a  j  w  t  r  l  l  a  n  x  e  p  w  u  o  c |
22| d  n  q  c  t  i  a  g  v  j  z  i  z  a  v  c  w  d  v  p  e  v  t  d  h  g  g  i  z  i  a  f  o  u  q  n  u  a  w  a |
23| o  r  q  m  o  c  a  z  i  w  c  r  h  i  z  h  u  f  y  h  j  j  f  j  c  h  s  t  o  r  m  y  r  n  e  h  y  s  k  k |
24| w  f  g  a  p  m  m  o  o  z  u  t  q  l  w  g  t  f  q  d  y  j  g  q  m  a  l  t  t  o  s  m  u  i  l  f  h  m  d  g |
25| v  x  q  t  b  c  l  z  c  i  t  n  v  b  s  i  t  o  m  e  m  p  j  o  e  z  k  x  z  b  a  g  p  z  n  k  v  d  d  m |
26| p  l  y  s  z  o  o  t  m  t  m  z  p  l  d  f  c  s  r  w  t  q  a  e  i  p  e  v  p  j  g  h  p  x  w  n  z  j  d  i |
27| z  a  n  e  p  l  c  b  v  u  c  r  d  o  y  d  c  z  r  n  e  p  a  f  g  s  n  k  z  p  b  l  i  z  z  a  r  d  m  o |
28| m  v  w  j  v  d  e  w  e  f  j  d  x  s  o  o  d  c  v  k  a  z  i  p  f  f  z  y  c  r  q  y  t  f  i  h  q  d  s  t |
29| r  b  z  g  n  h  o  o  d  n  x  g  t  a  p  u  f  h  s  q  e  d  k  p  k  i  e  z  f  b  u  x  f  j  w  j  x  l  y  c |
30| o  s  u  v  j  g  n  v  m  e  a  v  g  z  r  m  h  s  n  x  z  e  o  k  c  m  a  r  v  x  z  r  y  m  h  u  f  y  t  i |
31| y  m  c  m  l  u  z  m  z  k  l  d  t  q  s  r  i  i  h  u  m  i  d  d  p  q  l  k  m  o  n  s  k  r  y  o  c  d  m  i |
32| l  b  q  d  m  u  i  e  r  i  c  y  v  c  g  u  a  o  b  f  m  s  j  u  l  y  g  t  d  c  e  i  s  k  c  y  s  r  m  z |
33| w  j  h  p  t  a  e  d  n  h  o  w  w  h  h  b  n  x  u  o  s  n  k  d  q  i  d  r  i  z  z  l  e  x  l  p  m  i  k  d |
34| z  u  m  t  r  r  b  c  j  t  y  p  h  r  d  z  f  n  b  j  f  t  g  n  g  g  o  i  q  n  e  w  g  g  o  j  f  t  c  p |
35| n  k  k  h  b  f  k  d  g  u  w  k  m  s  s  z  r  i  y  p  z  c  q  v  p  d  u  c  j  c  i  x  a  k  u  n  w  l  i  t |
36| b  n  o  i  q  s  m  h  i  t  z  p  h  j  s  g  o  k  z  h  a  j  w  z  f  s  z  y  m  s  e  e  w  i  d  b  s  b  v  i |
37| i  g  g  k  m  k  c  y  w  s  a  u  r  z  a  w  s  t  u  v  y  q  w  z  z  f  q  h  r  h  h  i  w  o  y  z  h  d  l  w |
38| k  n  p  r  f  h  u  m  q  g  z  t  f  e  v  h  t  h  t  n  v  q  w  p  b  o  p  s  y  j  j  q  j  o  z  w  w  b  a  i |
39| j  o  q  b  j  x  x  i  s  y  e  j  s  o  f  f  h  a  w  a  b  e  e  s  q  y  g  c  t  u  b  m  u  p  p  z  l  b  q  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((32, 34), (37, 34))
stormy: ((23, 26), (23, 31))
windy: ((14, 1), (14, 5))
humid: ((31, 18), (31, 22))
dry: ((5, 3), (7, 3))
cold: ((25, 5), (28, 5))
thunder: ((12, 32), (12, 38))
frost: ((34, 16), (38, 16))
hail: ((21, 13), (24, 13))
drizzle: ((33, 26), (33, 32))
blizzard: ((27, 30), (27, 37))
hurricane: ((2, 1), (2, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((32, 34), (37, 34))
stormy: ((23, 26), (23, 31))
windy: ((14, 1), (14, 5))
humid: ((31, 18), (31, 22))
dry: ((5, 3), (7, 3))
cold: ((25, 5), (28, 5))
thunder: ((12, 32), (12, 38))
frost: ((34, 16), (38, 16))
hail: ((21, 13), (24, 13))
drizzle: ((33, 26), (33, 32))
blizzard: ((27, 30), (27, 37))
hurricane: ((2, 1), (2, 9))

Naïve Time taken: 0.2465 seconds
Naïve Memory used: 0.00 MB
