Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  i  e  s  z  i  z  t  u  o  n  k  r  h  e  t  n  d  s  e  h  u  y  e  p  j  s  w  s  e  w  a  i  y  r  f  b  q  i  q |
 1| z  h  j  d  v  e  x  p  o  u  d  d  h  b  s  o  w  q  g  n  r  n  c  p  c  z  q  r  q  x  x  m  d  m  s  u  r  h  p  t |
 2| s  v  u  v  k  r  q  g  s  w  t  m  v  x  y  f  m  r  e  r  m  t  o  h  u  k  u  i  b  m  r  w  t  v  z  l  l  c  q  o |
 3| h  u  r  r  i  c  a  n  e  h  e  l  m  d  i  n  h  z  t  q  j  i  h  f  s  l  o  j  j  n  l  j  j  w  f  r  y  l  h  e |
 4| h  f  r  s  a  n  d  b  x  y  k  w  r  x  x  o  a  v  l  m  n  g  g  y  g  d  d  u  y  t  z  u  q  l  z  u  y  l  t  m |
 5| v  w  g  o  w  t  i  a  s  d  y  x  r  o  u  j  m  t  v  v  f  h  s  g  u  f  f  q  h  w  y  o  t  l  i  a  f  c  z  r |
 6| d  l  f  t  n  l  s  u  l  i  u  z  m  b  q  v  f  v  t  c  w  s  r  i  s  k  t  s  m  w  m  n  a  s  w  w  o  r  b  x |
 7| j  q  l  g  k  m  d  f  g  w  d  f  x  p  q  p  v  a  f  r  o  v  l  e  k  i  m  v  b  t  a  l  r  h  u  z  b  s  r  t |
 8| h  r  s  v  x  u  m  t  t  o  r  n  a  d  o  n  h  w  b  e  l  s  n  t  d  g  g  w  d  s  l  l  b  b  b  n  n  d  y  g |
 9| z  l  r  e  p  w  f  s  o  j  i  i  z  x  c  i  b  a  w  e  n  y  w  c  t  o  w  j  p  n  e  p  x  b  u  r  n  s  n  v |
10| b  h  v  w  l  k  q  i  z  b  p  k  w  k  f  m  d  p  g  m  w  e  x  c  f  x  y  b  x  m  t  v  j  l  f  f  j  y  h  d |
11| y  d  b  q  z  i  e  y  w  n  y  w  n  c  t  s  b  e  u  o  t  j  q  n  k  a  v  r  l  e  r  m  q  k  h  n  v  b  g  v |
12| w  g  f  l  y  d  y  y  h  n  d  v  v  f  d  d  v  o  n  a  r  g  n  w  o  i  m  w  t  i  o  b  i  l  f  a  q  a  w  f |
13| h  w  n  h  p  r  p  r  c  r  b  x  t  d  b  r  m  s  j  l  o  l  e  q  g  m  r  o  y  s  z  z  p  y  c  x  r  c  h  s |
14| f  x  j  n  b  y  u  d  w  k  h  d  f  f  n  c  i  s  p  k  n  z  g  j  n  w  z  g  s  d  t  z  d  q  n  o  r  h  i  d |
15| d  p  l  h  o  h  t  d  y  f  n  e  i  i  b  f  u  z  d  e  e  m  p  h  h  v  g  w  u  l  x  n  a  c  h  j  q  r  v  e |
16| l  r  g  n  q  v  m  p  m  t  h  z  b  n  u  s  r  k  z  b  b  a  x  y  v  o  s  f  j  y  i  w  r  r  r  j  s  l  b  c |
17| y  w  w  t  z  w  a  s  a  v  w  j  x  g  z  y  h  d  n  l  k  r  j  j  f  i  u  w  m  w  d  d  x  s  d  u  b  g  t  o |
18| g  e  m  l  u  k  h  t  y  u  o  b  o  o  p  b  j  j  y  b  e  w  l  v  p  r  x  x  f  b  u  k  e  w  z  f  l  z  c  x |
19| h  q  m  h  q  k  y  h  i  q  x  t  k  m  m  j  u  b  b  h  u  i  d  v  k  n  a  p  n  j  n  z  i  v  n  j  s  k  a  i |
20| s  x  p  w  z  s  w  m  l  q  k  p  c  t  i  p  m  t  c  f  u  e  v  o  t  v  v  u  y  t  e  i  s  x  m  o  z  i  p  r |
21| u  w  l  w  c  g  q  x  j  s  v  n  m  v  f  u  k  g  h  v  w  m  b  l  j  k  s  c  e  e  v  c  q  i  w  y  c  m  e  i |
22| c  l  i  d  i  g  y  x  o  s  d  q  h  x  f  r  s  g  u  u  g  j  i  z  k  o  i  c  r  k  c  x  n  b  l  t  o  n  e  z |
23| f  c  g  s  n  a  z  q  r  m  q  z  d  x  s  q  l  v  r  l  n  e  e  d  t  j  i  b  l  x  e  g  k  y  s  s  j  g  i  v |
24| t  o  h  h  b  g  k  x  q  d  i  s  z  w  g  m  l  q  j  o  o  d  l  m  m  f  y  r  f  t  x  x  i  p  h  i  v  a  x  b |
25| z  h  t  v  z  z  e  y  j  x  t  t  o  c  h  y  i  b  u  i  m  d  e  i  v  f  i  s  k  r  o  p  j  z  d  g  t  c  b  r |
26| s  j  n  c  v  g  j  f  f  o  t  t  x  d  w  k  j  w  p  b  x  a  j  r  d  e  k  a  d  z  o  a  g  q  o  d  n  z  w  d |
27| y  v  i  d  y  w  l  q  s  l  r  u  t  v  i  e  l  h  g  m  h  x  c  u  y  v  r  h  v  m  p  s  x  o  w  d  h  o  d  q |
28| z  k  n  e  b  s  y  d  y  d  f  f  b  b  k  c  a  g  i  c  k  q  o  u  j  g  i  q  p  u  h  l  t  n  l  e  d  r  o  i |
29| c  u  g  z  m  t  h  f  w  o  s  o  a  d  v  v  o  t  i  w  n  x  p  e  g  y  e  m  b  s  i  w  d  l  i  p  l  u  l  p |
30| o  z  f  n  n  m  c  k  n  n  d  t  e  c  h  t  j  e  d  j  a  y  k  c  y  q  q  t  j  a  p  h  o  t  g  z  n  v  z  c |
31| k  y  w  m  m  o  l  w  w  y  a  q  o  g  s  u  h  e  z  i  z  n  a  y  r  d  a  u  h  f  g  s  r  x  d  q  f  c  o  o |
32| u  a  c  m  h  j  q  g  t  n  p  a  z  r  p  h  e  o  g  f  g  e  m  y  d  u  v  a  o  j  x  o  u  o  x  e  b  p  u  l |
33| b  i  m  b  p  h  c  r  a  i  n  y  i  y  m  p  v  y  h  v  p  t  q  r  f  u  h  g  v  f  a  g  h  e  b  a  x  q  p  d |
34| b  e  z  t  r  h  c  p  e  o  q  p  p  j  w  y  q  y  j  e  w  v  o  f  x  q  x  l  c  c  u  j  v  b  m  b  l  k  f  l |
35| a  l  l  h  j  s  k  r  u  z  z  j  h  o  u  z  d  w  r  i  c  v  y  g  e  t  g  d  v  q  s  v  r  k  g  d  h  f  r  n |
36| v  e  z  l  i  u  m  k  c  n  v  u  v  n  l  u  a  z  k  o  f  v  t  r  k  s  y  w  b  d  w  e  w  a  m  i  l  m  i  z |
37| e  p  t  f  z  l  z  t  p  o  q  m  s  q  o  p  h  t  c  s  r  w  d  a  c  s  e  c  g  o  y  e  n  a  i  a  n  j  i  b |
38| m  v  h  w  l  b  n  l  z  r  z  f  s  l  b  s  y  b  s  z  w  x  k  i  p  h  y  t  a  w  f  x  x  h  w  x  k  h  g  i |
39| f  f  a  h  l  l  e  g  k  v  u  b  c  p  i  t  p  u  k  g  m  z  h  c  q  l  j  r  i  l  n  q  g  j  k  b  s  l  y  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((33, 7), (33, 11))
dry: ((31, 25), (31, 23))
hot: ((2, 23), (2, 21))
cold: ((30, 39), (33, 39))
lightning: ((21, 2), (29, 2))
hurricane: ((3, 0), (3, 8))
tornado: ((8, 8), (8, 14))

DP Time taken: 0.0044 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((33, 7), (33, 11))
dry: ((31, 25), (31, 23))
hot: ((2, 23), (2, 21))
cold: ((30, 39), (33, 39))
lightning: ((21, 2), (29, 2))
hurricane: ((3, 0), (3, 8))
tornado: ((8, 8), (8, 14))

Naïve Time taken: 0.3698 seconds
Naïve Memory used: 0.00 MB
