Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  t  v  n  v  d  i  b  e  j  l  u  h  u  m  r  v  h  a  d  k  j  b  d  q  g  p  c  w  j  p  e  p  s  p  f  g  c  q  y |
 1| l  m  f  y  d  x  h  x  l  f  p  k  n  m  g  h  t  c  m  p  w  n  v  d  m  z  d  c  l  j  h  u  n  x  l  q  i  l  s  p |
 2| z  d  r  t  g  j  w  g  t  m  v  f  d  f  y  j  e  q  r  b  b  s  j  z  w  a  p  h  u  t  t  s  b  u  b  t  z  q  z  h |
 3| p  n  o  j  w  y  k  x  a  f  v  z  y  n  c  h  f  h  k  d  s  t  d  t  i  d  s  r  u  a  w  y  i  g  p  v  z  j  q  b |
 4| j  b  k  d  j  f  r  q  s  o  u  u  i  i  o  g  p  m  y  l  c  c  v  k  t  l  r  t  s  h  f  f  w  f  v  b  g  v  u  t |
 5| z  k  j  f  a  a  r  y  r  g  r  a  k  t  v  q  q  i  d  l  i  p  u  u  t  y  j  k  d  s  g  t  q  e  a  e  a  r  r  g |
 6| r  q  c  i  r  s  l  o  g  g  r  c  m  e  x  w  m  l  u  v  b  g  z  r  d  m  h  g  q  a  q  j  g  y  u  h  i  u  u  o |
 7| r  q  h  s  m  w  o  k  s  y  a  q  x  v  d  s  j  t  m  g  d  j  h  k  c  t  y  u  j  z  o  m  d  b  t  j  r  f  f  g |
 8| y  j  z  c  e  a  s  t  d  t  u  d  x  c  o  w  c  s  v  a  e  e  n  t  g  h  s  f  m  s  w  l  j  q  g  o  w  c  g  v |
 9| q  x  c  b  q  f  y  d  o  b  z  l  f  h  d  g  e  g  h  p  h  r  e  b  n  m  m  n  r  i  e  b  s  c  i  p  d  z  v  s |
10| k  q  c  p  f  g  e  j  y  x  g  j  o  r  r  r  m  a  p  u  n  g  o  h  a  i  l  o  v  k  d  r  o  n  e  u  r  b  d  h |
11| l  n  s  h  f  u  s  x  z  l  a  l  q  b  z  u  y  f  u  e  z  a  f  e  z  j  n  z  w  k  s  e  r  n  t  u  a  w  r  j |
12| w  t  x  q  j  t  q  s  a  y  m  a  r  h  f  f  z  v  j  e  o  e  t  w  w  x  h  g  z  v  p  u  t  x  w  x  d  t  r  e |
13| z  x  u  b  e  y  s  v  w  m  r  k  l  d  m  y  s  v  a  e  a  s  r  a  d  c  d  q  b  j  h  b  h  p  e  g  j  u  t  h |
14| e  v  e  v  u  m  v  o  z  e  p  l  u  t  j  h  l  z  i  l  i  a  y  s  j  h  t  u  s  g  f  m  u  k  x  z  g  c  p  i |
15| g  t  m  o  a  t  w  o  z  x  n  f  a  n  k  n  d  n  r  t  l  l  z  t  f  u  s  t  o  r  m  y  n  x  o  m  v  v  h  i |
16| o  l  x  q  g  z  g  s  v  s  n  o  w  y  a  a  d  e  f  e  q  v  b  g  r  d  y  k  d  a  b  h  d  l  m  p  b  d  o  z |
17| o  y  w  c  q  y  j  o  a  z  b  u  e  x  a  k  k  w  z  t  k  r  x  g  u  y  g  b  y  l  m  x  e  c  l  r  n  y  l  w |
18| t  u  x  i  s  s  v  h  z  r  r  i  z  s  k  a  j  x  d  r  c  y  e  k  f  j  u  z  f  p  z  s  r  e  i  i  h  h  a  b |
19| n  o  c  j  z  v  x  s  i  i  h  g  f  u  q  e  n  m  n  x  m  r  w  r  i  s  g  p  r  b  a  h  q  z  z  s  f  v  l  l |
20| x  i  q  a  n  f  e  m  r  m  z  v  j  s  i  g  j  m  c  c  x  n  h  o  p  q  p  t  q  x  m  j  m  j  b  a  j  a  c  c |
21| d  z  l  j  d  r  i  z  z  l  e  z  c  p  a  p  w  c  a  l  r  z  k  w  y  l  x  l  a  i  o  p  m  c  u  s  i  m  u  u |
22| s  k  q  w  i  c  b  x  p  e  u  i  i  m  l  k  g  v  v  n  n  g  i  l  a  v  k  b  t  z  q  i  j  q  w  e  n  u  g  c |
23| p  i  f  l  i  o  m  v  o  y  j  z  f  b  q  g  y  f  d  j  b  e  c  y  v  v  x  n  e  i  p  n  z  u  g  y  r  p  q  a |
24| k  k  d  r  a  l  g  i  y  t  u  c  o  e  n  y  p  i  a  q  s  d  v  v  c  e  z  e  h  b  f  q  m  s  h  n  p  k  c  p |
25| e  h  q  r  x  d  v  m  b  p  y  e  o  i  t  r  z  o  f  h  c  i  u  a  i  q  b  s  y  h  m  z  j  n  f  s  a  y  y  a |
26| z  a  n  d  e  f  p  l  i  u  f  p  i  q  d  t  u  v  z  j  n  h  w  z  t  y  i  l  m  b  u  h  t  z  l  k  s  k  k  a |
27| w  n  p  g  a  k  c  j  q  u  q  x  r  u  z  h  o  s  k  q  n  b  k  l  j  e  t  j  s  j  a  r  d  f  y  d  l  u  v  u |
28| n  r  o  z  g  w  s  r  j  n  k  o  i  k  e  o  c  r  x  w  d  y  b  r  j  w  d  j  z  s  t  k  r  o  o  o  m  b  m  v |
29| e  x  l  j  m  g  h  j  m  x  o  y  f  h  w  e  l  s  n  y  u  d  k  l  m  b  e  m  i  j  e  e  c  i  c  g  n  y  g  t |
30| q  b  g  b  g  u  l  v  e  e  o  x  t  a  q  c  o  g  u  a  r  m  m  m  i  f  m  c  f  y  c  o  d  g  c  e  e  t  p  n |
31| m  n  z  e  a  d  k  c  k  v  l  g  p  x  g  x  u  u  w  n  d  t  b  f  u  z  l  o  z  i  w  s  j  h  e  a  p  o  h  d |
32| h  g  q  o  l  t  r  q  c  a  w  v  n  w  k  a  d  s  f  k  n  o  i  f  b  h  z  w  i  k  i  i  u  n  d  e  n  z  o  p |
33| s  i  f  k  s  n  i  f  e  w  x  d  t  g  r  f  y  l  t  c  y  y  j  i  o  r  a  a  i  v  n  u  i  r  g  t  o  e  u  a |
34| e  z  h  s  g  x  a  r  j  d  z  i  j  z  f  u  b  i  p  o  l  d  n  w  w  e  e  x  r  o  d  u  l  q  r  w  i  g  b  b |
35| r  p  i  r  x  j  f  o  p  s  x  d  t  u  n  l  t  e  o  t  j  x  n  n  k  z  q  e  k  d  y  i  v  s  g  u  z  r  t  h |
36| x  a  d  x  r  j  z  p  m  j  k  f  g  d  p  j  c  o  b  q  a  o  f  u  b  a  u  w  z  i  f  z  v  q  y  i  b  p  u  a |
37| f  e  m  k  c  q  i  n  s  j  s  q  q  g  z  r  y  u  n  x  z  e  f  x  s  b  t  p  e  e  w  b  p  s  k  w  x  n  e  q |
38| w  e  c  l  w  r  x  h  v  s  y  y  k  u  r  u  q  v  k  u  v  z  n  w  z  v  e  u  l  f  g  g  k  g  b  e  d  e  t  b |
39| d  y  t  p  x  y  x  n  b  y  v  v  w  o  q  k  b  h  q  g  a  w  h  w  h  o  t  a  s  a  d  f  m  v  f  g  z  f  f  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((28, 16), (33, 16))
stormy: ((15, 26), (15, 31))
snowy: ((16, 9), (16, 13))
windy: ((31, 30), (35, 30))
foggy: ((3, 9), (7, 9))
hot: ((39, 24), (39, 26))
cold: ((22, 5), (25, 5))
thunder: ((12, 32), (18, 32))
hail: ((10, 23), (10, 26))
drizzle: ((21, 4), (21, 10))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((28, 16), (33, 16))
stormy: ((15, 26), (15, 31))
snowy: ((16, 9), (16, 13))
windy: ((31, 30), (35, 30))
foggy: ((3, 9), (7, 9))
hot: ((39, 24), (39, 26))
cold: ((22, 5), (25, 5))
thunder: ((12, 32), (18, 32))
hail: ((10, 23), (10, 26))
drizzle: ((21, 4), (21, 10))

Naïve Time taken: 0.3149 seconds
Naïve Memory used: 0.00 MB
