Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  v  f  a  r  w  k  b  j  f  q  t  g  a  g  n  j  x  u  p  w  x  v  s  m  n  w  k  d  l  i  g  h  t  n  i  n  g  g  h |
 1| h  d  r  i  z  z  l  e  u  o  e  o  y  a  p  r  k  p  n  p  y  t  g  d  c  x  r  u  i  h  e  h  s  j  l  i  n  r  k  h |
 2| a  m  i  w  q  h  n  a  r  c  c  c  q  w  n  c  d  z  u  e  y  d  n  b  k  i  h  w  l  a  i  u  g  m  m  x  x  l  a  t |
 3| i  c  v  y  q  u  b  z  g  b  y  j  f  q  i  g  l  q  h  b  q  a  l  c  f  q  j  i  h  x  o  r  k  y  y  f  z  d  w  c |
 4| l  a  c  b  e  m  s  n  w  s  g  o  d  m  g  s  k  n  d  a  a  t  i  q  u  t  l  q  i  t  j  r  q  s  d  b  q  r  a  g |
 5| e  p  n  a  g  w  y  g  g  s  r  l  r  g  f  t  t  u  a  u  d  r  y  d  s  y  c  e  i  r  n  i  z  y  u  d  h  u  p  j |
 6| q  n  k  i  x  k  b  l  l  p  l  b  q  v  g  l  w  o  o  g  o  s  f  c  h  f  b  o  j  e  k  c  f  d  s  l  b  a  r  j |
 7| q  k  d  a  i  w  a  r  k  y  x  k  d  b  i  b  w  c  t  v  f  j  o  p  d  s  p  l  p  j  q  a  y  a  i  v  h  k  l  e |
 8| s  d  m  q  w  w  i  f  s  d  f  e  h  w  u  w  d  t  q  o  q  k  s  i  z  d  a  e  i  q  c  n  i  s  a  s  y  o  k  l |
 9| m  w  h  a  o  h  c  d  n  k  k  y  c  t  s  h  z  f  i  n  a  n  m  s  x  m  i  r  u  z  k  e  t  e  e  r  d  s  w  t |
10| w  p  p  v  d  g  n  f  p  n  k  k  i  w  e  j  i  j  f  p  k  u  d  f  k  k  v  a  g  y  z  j  b  i  d  c  x  l  m  u |
11| m  l  p  x  v  g  e  y  e  p  l  p  y  y  z  q  y  m  j  y  h  t  z  e  d  r  h  q  r  a  h  a  y  x  z  u  o  x  l  o |
12| y  i  s  m  t  n  r  o  q  p  v  k  r  f  o  g  g  y  b  w  h  y  g  u  x  k  u  w  h  z  x  n  r  m  n  l  f  e  v  x |
13| e  g  a  z  d  n  p  w  l  g  z  p  n  f  q  s  d  w  f  f  t  z  s  i  f  t  b  r  e  e  z  e  d  d  t  k  n  j  b  z |
14| n  f  i  q  q  f  u  u  j  v  i  w  m  l  c  n  w  i  h  n  o  l  z  u  i  e  h  i  x  o  f  v  j  z  g  i  d  a  y  p |
15| e  g  g  u  g  j  e  e  s  d  i  y  d  n  a  o  c  s  t  x  r  l  i  y  f  q  k  e  c  z  p  s  k  s  h  v  i  n  t  l |
16| g  o  j  m  z  h  t  l  y  k  t  k  o  l  u  w  w  c  y  o  n  m  w  s  c  w  r  n  s  a  r  y  q  g  d  l  b  o  r  s |
17| m  r  z  z  v  e  n  b  v  a  z  o  z  z  w  y  n  k  m  c  a  b  i  r  k  f  a  w  i  d  h  i  q  m  d  l  u  v  c  i |
18| m  r  a  h  y  d  q  s  e  c  g  l  r  u  k  p  l  b  f  s  d  v  z  c  u  n  d  b  t  x  y  f  b  a  f  f  c  z  l  y |
19| j  o  a  e  p  d  p  c  s  t  o  r  m  y  p  n  d  r  r  n  o  y  z  m  d  e  d  k  d  f  r  o  v  t  h  u  w  v  o  b |
20| j  r  x  k  i  c  g  m  d  b  t  b  w  s  y  u  q  d  o  u  q  z  r  a  s  c  v  e  d  l  x  m  z  n  u  m  x  i  u  g |
21| p  o  h  g  i  j  r  g  m  d  s  t  y  b  y  j  b  w  s  y  h  f  r  l  u  m  l  a  f  k  e  o  i  f  k  k  r  c  d  t |
22| q  e  s  w  t  r  z  n  r  a  m  t  x  h  g  x  f  j  t  b  o  s  k  p  u  h  m  t  r  g  p  l  u  b  s  c  p  y  y  i |
23| e  q  v  p  y  f  k  y  e  o  r  b  g  c  w  w  y  q  m  z  p  l  s  p  j  p  z  k  v  l  q  b  h  t  q  u  o  e  f  p |
24| k  j  t  d  h  r  p  f  r  g  h  e  s  i  e  u  z  z  d  e  l  h  d  z  p  t  r  v  y  w  b  g  g  m  p  l  n  b  u  u |
25| n  s  b  g  a  n  s  t  f  c  h  r  k  j  s  t  b  w  j  c  l  p  s  r  b  h  w  v  i  p  c  y  p  p  c  v  i  n  p  f |
26| a  g  y  m  i  o  i  m  k  p  c  i  f  k  a  g  a  j  b  p  l  g  k  i  y  m  l  q  y  y  d  q  l  q  x  o  z  w  y  j |
27| b  y  u  t  r  m  l  u  u  o  y  x  z  n  u  s  m  l  v  z  r  h  r  t  s  l  b  u  r  b  m  s  h  t  g  q  l  b  c  b |
28| o  n  h  e  d  g  r  s  t  v  y  h  l  y  s  g  x  a  y  o  b  m  a  f  y  u  s  x  a  o  x  m  c  k  j  h  a  i  d  n |
29| e  k  v  r  z  e  n  b  t  w  e  d  c  x  u  u  q  g  n  c  u  j  z  k  g  m  u  h  i  j  z  f  l  v  k  m  t  v  m  r |
30| z  e  g  h  d  p  l  o  l  z  m  n  r  q  l  y  c  c  i  i  h  s  g  j  j  q  m  r  n  o  a  h  q  x  h  l  r  r  n  q |
31| r  e  i  n  j  v  h  j  e  m  n  t  w  i  n  d  y  z  k  t  q  e  r  p  g  d  a  x  y  r  k  r  z  o  c  a  q  n  m  b |
32| n  a  u  g  m  z  o  m  r  i  s  r  i  b  a  d  e  t  b  f  q  a  m  z  y  q  k  m  n  g  r  o  v  a  m  q  i  w  s  m |
33| r  h  w  m  r  e  n  t  q  n  p  u  a  j  a  g  c  y  r  f  d  r  w  u  k  l  l  r  n  s  y  z  n  s  q  n  m  m  z  f |
34| t  f  w  m  h  s  k  x  n  w  s  y  i  r  j  m  w  f  h  j  d  e  s  s  v  i  q  q  h  d  c  i  p  y  f  r  z  i  x  e |
35| r  e  o  h  b  u  c  b  p  w  c  x  q  o  b  f  s  z  x  n  t  v  f  m  n  j  s  f  f  y  e  r  a  w  l  b  z  a  d  b |
36| p  r  j  x  o  r  g  d  x  d  o  g  k  e  m  u  b  z  s  r  a  m  k  i  a  s  w  m  c  i  p  b  r  s  h  o  i  u  r  e |
37| t  v  m  j  s  m  l  f  r  f  l  z  d  c  n  v  b  j  z  p  x  j  h  l  u  s  q  s  b  h  x  a  v  n  j  b  c  a  d  f |
38| i  w  o  o  x  l  m  c  k  d  d  v  v  m  d  z  j  l  l  v  n  d  g  s  g  w  m  r  y  x  b  s  g  k  c  k  j  d  w  v |
39| s  x  c  b  i  t  g  h  w  t  z  r  m  k  s  d  a  x  h  j  w  s  i  x  r  x  k  a  r  c  s  t  k  x  f  g  o  e  e  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((27, 28), (31, 28))
cloudy: ((17, 38), (22, 38))
stormy: ((19, 8), (19, 13))
snowy: ((13, 15), (17, 15))
windy: ((31, 12), (31, 16))
foggy: ((12, 13), (12, 17))
dry: ((5, 20), (5, 22))
cold: ((35, 10), (38, 10))
lightning: ((0, 29), (0, 37))
breeze: ((13, 26), (13, 31))
frost: ((18, 18), (22, 18))
hail: ((1, 0), (4, 0))
drizzle: ((1, 1), (1, 7))
hurricane: ((1, 31), (9, 31))
tornado: ((13, 20), (19, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((27, 28), (31, 28))
cloudy: ((17, 38), (22, 38))
stormy: ((19, 8), (19, 13))
snowy: ((13, 15), (17, 15))
windy: ((31, 12), (31, 16))
foggy: ((12, 13), (12, 17))
dry: ((5, 20), (5, 22))
cold: ((35, 10), (38, 10))
lightning: ((0, 29), (0, 37))
breeze: ((13, 26), (13, 31))
frost: ((18, 18), (22, 18))
hail: ((1, 0), (4, 0))
drizzle: ((1, 1), (1, 7))
hurricane: ((1, 31), (9, 31))
tornado: ((13, 20), (19, 20))

Naïve Time taken: 0.2588 seconds
Naïve Memory used: 0.00 MB
