Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  t  m  b  k  k  u  k  r  e  s  o  c  y  e  j  l  p  r  a  k  l  e  a  q  s  h  x  g  s  u  x  x  e  l  n  a  t  m  s |
 1| n  b  s  e  t  v  d  n  o  i  o  w  z  m  n  q  n  y  e  o  d  k  a  s  d  h  k  j  z  y  j  i  c  f  j  v  s  i  a  i |
 2| f  c  o  u  q  l  f  u  i  x  e  r  s  g  d  g  i  l  z  a  w  b  j  q  c  r  e  a  k  j  y  e  h  k  a  c  g  u  c  s |
 3| u  u  z  x  j  h  j  e  u  l  b  o  w  z  k  o  d  m  k  a  w  k  n  z  b  h  w  b  g  z  o  d  e  i  x  f  o  i  t  z |
 4| k  w  y  z  r  w  y  o  h  c  z  v  o  l  v  x  e  m  o  e  t  k  v  k  v  z  b  w  e  u  c  s  g  l  y  h  k  n  z  a |
 5| f  p  r  s  z  n  o  w  m  i  i  z  w  h  f  p  g  m  y  v  k  v  u  o  t  n  t  z  r  c  j  t  n  g  y  c  e  c  g  a |
 6| r  k  v  q  f  r  g  i  k  r  e  w  l  w  g  a  v  a  b  b  x  d  z  b  w  e  i  v  c  j  q  s  i  j  l  g  h  c  k  v |
 7| s  l  k  a  u  f  s  r  n  y  a  k  q  o  x  o  y  v  s  k  d  x  o  w  q  n  r  c  p  a  b  h  u  o  z  s  a  l  y  s |
 8| w  c  l  f  t  m  o  a  i  z  q  w  r  b  m  y  l  e  t  l  p  h  w  p  c  s  z  k  r  e  c  k  d  q  j  r  e  f  h  t |
 9| f  o  l  e  t  u  s  p  b  g  l  l  f  o  k  a  m  k  o  r  d  h  i  s  j  o  d  t  f  x  s  m  a  p  t  q  x  s  q  s |
10| f  c  t  o  l  e  s  c  w  n  t  y  r  d  t  r  i  u  r  t  e  l  y  b  d  w  k  w  i  n  w  d  e  a  c  z  i  c  g  h |
11| u  b  k  y  u  a  z  s  f  u  e  a  n  e  e  m  x  f  m  i  t  g  y  c  q  x  l  q  m  l  c  s  a  o  x  t  o  b  v  j |
12| z  d  p  b  d  d  g  r  p  y  d  n  r  t  o  r  u  i  y  v  r  d  s  c  g  g  i  h  z  j  z  a  g  q  d  g  k  v  m  k |
13| u  r  d  l  m  b  y  n  t  a  k  h  h  p  a  t  g  v  e  y  h  b  t  b  k  m  g  k  q  x  m  h  k  q  a  a  u  i  j  j |
14| j  x  m  n  t  c  v  z  g  g  t  z  f  e  j  w  k  t  u  u  b  p  w  p  v  f  h  t  b  w  y  f  e  u  r  v  x  y  u  u |
15| o  k  e  s  j  x  a  e  u  w  v  g  d  w  k  y  g  l  u  d  n  v  i  q  u  o  t  j  q  g  n  w  a  v  o  p  j  l  z  n |
16| n  j  m  t  g  g  w  t  v  e  p  p  d  q  t  z  r  w  i  n  d  y  r  r  h  q  n  u  i  b  g  n  z  d  c  p  i  d  w  o |
17| t  o  w  w  l  i  r  n  f  q  q  m  w  x  r  p  j  m  u  p  q  z  a  l  o  h  i  m  d  i  v  h  k  m  b  q  z  i  m  j |
18| b  d  y  t  z  t  y  e  a  h  c  d  n  j  v  s  g  t  e  z  p  s  j  r  t  b  n  h  a  s  t  j  e  z  t  e  w  a  e  u |
19| x  o  j  l  h  f  y  j  i  j  b  v  t  i  k  y  n  l  h  t  x  s  w  g  h  d  g  m  t  o  r  n  a  d  o  g  i  m  k  g |
20| s  d  n  h  i  p  d  m  r  x  s  w  u  p  p  z  p  y  r  t  o  u  t  p  i  u  h  t  e  q  p  h  n  l  k  t  b  b  v  x |
21| n  a  h  u  b  e  h  c  o  l  d  k  x  g  l  j  d  j  g  p  v  g  p  s  x  e  y  n  n  b  s  s  q  r  m  w  l  j  i  b |
22| m  u  d  j  d  i  s  y  c  f  g  c  v  g  j  i  e  r  h  p  w  v  l  q  l  m  a  u  c  q  n  y  n  r  g  o  c  w  j  a |
23| k  l  m  s  u  n  n  y  l  e  x  j  i  d  v  h  a  y  t  z  r  r  y  m  t  c  e  k  s  s  o  x  t  v  r  y  q  y  e  z |
24| w  j  l  r  f  p  r  u  r  z  a  k  w  t  x  d  c  v  k  t  a  t  l  h  i  a  m  u  p  c  w  u  h  u  f  n  k  s  o  i |
25| r  q  m  z  d  b  a  w  q  q  e  a  j  g  n  c  s  a  a  o  a  y  e  r  n  c  j  s  p  m  y  b  h  d  h  h  h  a  c  z |
26| g  x  i  c  f  i  o  a  s  y  t  i  i  r  l  k  e  e  e  c  g  f  r  a  h  u  m  i  d  l  h  l  e  c  t  f  t  d  n  h |
27| i  a  t  o  t  v  t  a  b  v  g  w  b  p  l  l  l  j  k  g  r  u  z  z  w  b  k  x  u  a  q  u  p  t  d  v  w  r  v  g |
28| m  r  h  n  o  e  p  q  m  f  m  h  r  h  z  a  y  t  o  s  h  m  v  d  t  o  r  s  b  y  j  b  t  g  t  r  z  o  h  x |
29| o  o  u  a  w  f  z  i  c  v  r  x  v  z  p  h  u  f  k  b  k  u  e  d  h  c  a  i  b  r  k  r  k  v  m  m  d  z  e  q |
30| u  r  n  b  k  x  y  n  y  v  w  a  i  e  c  q  b  a  h  s  n  o  l  s  o  e  e  n  t  f  e  d  d  q  w  d  o  h  j  d |
31| y  y  d  h  u  n  x  n  n  s  h  r  q  g  n  z  v  r  u  o  l  g  r  g  x  b  e  u  d  y  h  e  r  d  k  o  h  z  z  b |
32| c  i  e  k  i  k  p  f  d  h  d  q  e  a  e  r  w  l  m  p  a  v  f  z  s  p  q  j  e  f  a  q  z  q  z  x  a  b  p  m |
33| r  q  r  a  g  a  z  g  o  p  d  o  m  z  e  p  q  d  n  z  y  v  p  o  t  j  v  m  d  j  i  i  a  e  l  n  z  t  e  z |
34| g  r  r  j  j  h  f  p  c  z  d  g  z  q  b  f  h  v  s  v  l  m  t  a  c  m  i  c  i  t  l  r  j  c  g  c  e  h  s  e |
35| v  n  i  d  s  j  y  r  g  q  b  a  w  v  u  v  b  t  z  m  z  s  h  o  b  l  w  m  l  c  i  l  t  d  r  y  k  q  p  z |
36| n  o  q  b  q  m  c  a  l  l  x  f  y  a  m  t  z  o  z  b  f  s  j  l  v  q  i  v  f  t  m  j  f  u  t  b  d  f  s  t |
37| d  t  r  r  b  f  k  w  e  g  k  z  x  g  i  m  m  c  b  e  u  f  w  b  v  y  m  f  h  h  r  e  s  u  i  y  w  m  t  n |
38| f  b  l  i  z  z  a  r  d  y  c  j  p  g  o  r  y  p  l  n  a  x  p  a  g  g  o  h  h  f  b  c  x  r  f  z  p  l  j  c |
39| f  j  p  y  d  f  s  v  k  t  y  p  y  g  n  v  z  b  h  j  k  f  r  o  s  t  z  u  j  y  z  u  j  l  g  x  t  t  o  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((23, 3), (23, 7))
stormy: ((7, 18), (12, 18))
snowy: ((21, 30), (25, 30))
windy: ((16, 17), (16, 21))
humid: ((26, 24), (26, 28))
dry: ((10, 13), (10, 11))
hot: ((16, 24), (18, 24))
cold: ((21, 7), (21, 10))
thunder: ((27, 2), (33, 2))
lightning: ((11, 26), (19, 26))
frost: ((39, 21), (39, 25))
hail: ((31, 30), (34, 30))
blizzard: ((38, 1), (38, 8))
tornado: ((19, 28), (19, 34))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((23, 3), (23, 7))
stormy: ((7, 18), (12, 18))
snowy: ((21, 30), (25, 30))
windy: ((16, 17), (16, 21))
humid: ((26, 24), (26, 28))
dry: ((10, 13), (10, 11))
hot: ((16, 24), (18, 24))
cold: ((21, 7), (21, 10))
thunder: ((27, 2), (33, 2))
lightning: ((11, 26), (19, 26))
frost: ((39, 21), (39, 25))
hail: ((31, 30), (34, 30))
blizzard: ((38, 1), (38, 8))
tornado: ((19, 28), (19, 34))

Naïve Time taken: 0.2522 seconds
Naïve Memory used: 0.00 MB
