Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| b  u  a  q  g  r  k  p  s  p  x  u  x  b  u  t  w  k  i  f  p  w  k  n  b  m  p  m  s  u  d  y  c  f  y  h  m  i  v  y |
 1| x  u  x  t  m  x  a  y  n  r  f  s  r  w  o  g  y  f  z  h  q  g  g  m  n  m  k  f  t  m  m  a  h  g  l  l  x  h  a  v |
 2| v  q  n  z  f  n  q  i  s  f  j  t  c  p  q  j  q  f  p  w  u  g  w  q  q  a  f  b  b  m  u  k  a  h  s  w  q  f  m  g |
 3| p  d  s  z  a  x  b  e  n  o  j  w  g  g  v  c  x  r  u  m  c  v  k  c  l  o  u  d  y  d  z  c  i  l  k  c  j  v  i  c |
 4| w  e  j  c  u  h  m  j  d  y  v  i  a  e  o  y  e  g  x  z  p  r  v  f  z  r  c  w  x  j  t  l  l  w  t  i  q  x  s  k |
 5| m  w  k  n  h  h  e  b  y  z  v  u  t  t  b  v  v  j  d  z  g  t  h  f  s  f  l  d  h  i  z  w  l  x  p  d  r  e  o  x |
 6| l  s  s  o  l  l  v  m  d  s  p  s  y  l  j  r  x  y  d  t  s  q  w  d  c  t  g  f  e  d  j  p  m  w  l  u  w  t  o  d |
 7| j  x  g  v  j  g  o  z  e  e  z  n  a  m  h  s  e  b  j  q  r  v  v  y  d  v  b  n  m  z  q  y  q  l  o  o  b  d  y  h |
 8| y  g  e  v  l  b  y  f  j  j  t  x  y  j  z  l  z  e  k  i  k  k  w  e  b  y  l  p  v  k  o  h  x  w  z  l  l  m  a  l |
 9| t  g  f  u  r  w  p  w  i  b  s  x  c  n  j  p  q  q  z  c  l  u  a  a  w  l  y  y  x  z  y  g  m  u  i  j  a  a  p  q |
10| s  f  a  c  o  l  r  t  a  n  b  x  x  u  r  a  e  j  s  e  l  c  x  f  a  d  f  l  q  r  b  l  i  z  z  a  r  d  g  r |
11| i  j  n  n  b  d  e  v  q  g  x  h  e  k  f  x  w  y  d  q  s  z  e  b  g  l  q  d  r  i  z  z  l  e  f  a  q  m  u  e |
12| b  o  s  v  t  o  v  h  v  o  n  f  w  n  l  y  h  a  w  l  r  o  k  y  z  j  e  k  x  r  x  x  h  e  n  c  s  t  g  e |
13| d  f  c  b  w  t  h  u  n  d  e  r  h  b  t  x  l  c  n  d  c  h  p  t  g  j  h  j  c  k  z  m  g  g  e  v  r  m  g  z |
14| t  a  d  f  y  r  x  p  y  k  q  h  y  p  a  t  c  v  z  c  f  m  u  o  a  p  u  u  j  g  j  n  j  q  g  p  u  s  k  t |
15| y  v  e  n  j  m  j  g  b  y  h  m  g  p  g  t  l  m  l  m  b  k  j  r  k  x  m  j  r  k  o  t  s  n  q  o  y  k  p  c |
16| n  t  b  e  q  y  g  o  x  u  r  i  z  m  j  b  q  e  m  r  d  q  d  n  z  e  i  s  w  x  s  y  r  o  j  t  z  z  q  m |
17| h  p  d  o  c  y  b  d  y  o  c  c  b  a  h  e  t  x  h  h  t  d  s  a  y  f  d  w  r  v  p  a  d  f  c  e  b  a  b  n |
18| b  b  p  l  p  p  v  i  t  h  t  i  a  s  o  i  q  a  n  d  b  i  w  d  w  o  s  y  s  y  i  e  f  s  m  s  c  w  w  j |
19| v  o  v  l  m  w  h  s  b  j  c  d  b  j  t  c  q  q  e  j  q  c  g  o  n  k  p  r  s  h  s  n  w  b  f  o  l  p  u  s |
20| e  w  s  z  u  w  v  s  r  s  a  v  a  u  p  k  c  t  d  g  m  w  h  p  e  q  w  f  w  w  u  q  u  v  u  h  k  d  p  z |
21| x  d  s  i  x  v  j  y  d  u  a  j  q  i  r  k  l  g  x  a  l  m  h  u  a  p  s  a  w  g  l  q  c  s  y  i  a  j  u  a |
22| e  q  f  w  m  p  v  e  p  h  k  r  m  p  a  j  r  b  l  d  l  o  l  s  r  s  h  r  q  v  e  k  o  t  m  j  i  v  k  b |
23| a  t  b  q  e  q  l  w  u  e  d  n  r  f  i  b  t  k  u  c  n  c  f  h  o  r  g  w  i  t  w  j  q  p  j  a  x  k  u  m |
24| n  j  z  x  a  b  s  d  w  w  q  w  p  p  o  p  r  m  p  v  q  q  b  w  k  m  i  t  l  p  s  y  d  w  k  a  e  e  c  l |
25| x  n  y  i  h  j  a  r  x  u  i  j  t  q  w  j  b  s  v  m  i  p  l  l  y  g  h  c  n  e  m  y  c  n  t  r  w  f  v  r |
26| v  r  e  h  i  i  o  y  a  c  p  n  l  d  z  a  o  q  o  h  o  b  f  k  p  q  n  w  a  y  d  i  l  a  a  j  v  z  h  f |
27| b  u  j  v  j  l  k  p  h  a  d  t  t  b  z  y  i  y  z  l  y  x  q  o  c  e  m  y  c  n  i  v  v  e  c  a  u  w  v  n |
28| i  u  h  x  c  d  s  o  k  q  q  s  o  g  e  o  p  n  o  k  f  k  i  o  b  c  l  u  l  w  e  b  c  r  q  h  k  h  k  s |
29| w  q  u  q  s  p  s  f  p  s  t  z  c  b  m  c  o  u  v  k  n  l  n  v  c  z  h  h  t  n  e  j  g  l  j  r  n  o  t  m |
30| f  u  l  i  l  t  t  e  h  t  s  e  t  t  e  t  v  b  y  q  z  d  s  i  c  p  y  t  n  y  a  y  f  o  g  g  y  a  f  s |
31| x  l  b  h  s  d  w  x  n  o  h  r  e  c  w  r  d  h  l  x  g  h  t  u  g  n  d  u  i  e  r  m  t  a  h  a  b  g  j  d |
32| j  e  d  j  u  w  i  y  d  u  m  l  b  z  c  h  g  p  v  p  j  t  n  t  l  x  v  e  x  m  g  s  p  v  x  f  r  e  x  r |
33| h  e  m  s  n  e  m  c  s  h  o  i  b  z  a  l  w  g  p  d  c  b  w  d  w  l  n  n  s  y  c  r  m  f  q  g  t  p  h  u |
34| t  k  f  z  n  y  e  m  x  y  f  i  i  n  y  a  e  z  w  i  n  d  y  v  a  x  h  k  m  s  c  y  h  m  j  s  t  z  l  l |
35| p  a  c  f  y  k  o  s  t  i  i  a  r  b  t  x  j  d  x  r  l  o  p  e  q  m  e  r  y  j  i  g  y  m  o  l  z  r  u  u |
36| i  v  x  d  f  w  f  r  b  i  y  p  d  k  l  o  j  s  e  n  d  t  q  h  m  o  s  z  e  e  x  z  k  r  d  w  g  x  k  a |
37| y  w  i  e  n  v  l  g  w  l  i  g  h  t  n  i  n  g  b  n  w  j  g  t  y  u  d  h  t  v  u  h  f  l  z  m  g  x  y  v |
38| d  r  s  f  e  k  g  t  l  y  j  u  j  s  t  t  v  g  r  k  q  z  b  d  n  h  o  t  i  r  h  v  o  d  o  q  f  h  p  v |
39| g  a  p  f  x  g  p  i  u  w  f  x  o  u  r  k  n  a  k  o  i  w  f  t  o  h  v  s  c  e  x  c  y  r  z  w  x  v  h  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((31, 4), (35, 4))
cloudy: ((3, 23), (3, 28))
windy: ((34, 18), (34, 22))
foggy: ((30, 32), (30, 36))
humid: ((13, 26), (17, 26))
dry: ((24, 7), (26, 7))
hot: ((38, 25), (38, 27))
thunder: ((13, 5), (13, 11))
lightning: ((37, 9), (37, 17))
hail: ((1, 32), (4, 32))
drizzle: ((11, 27), (11, 33))
blizzard: ((10, 30), (10, 37))
tornado: ((13, 23), (19, 23))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((31, 4), (35, 4))
cloudy: ((3, 23), (3, 28))
windy: ((34, 18), (34, 22))
foggy: ((30, 32), (30, 36))
humid: ((13, 26), (17, 26))
dry: ((24, 7), (26, 7))
hot: ((38, 25), (38, 27))
thunder: ((13, 5), (13, 11))
lightning: ((37, 9), (37, 17))
hail: ((1, 32), (4, 32))
drizzle: ((11, 27), (11, 33))
blizzard: ((10, 30), (10, 37))
tornado: ((13, 23), (19, 23))

Naïve Time taken: 0.2537 seconds
Naïve Memory used: 0.00 MB
