Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  v  u  y  v  y  c  c  i  l  y  d  t  l  m  q  a  f  q  p  u  v  z  p  p  w  b  b  x  j  j  d  c  j  z  i  n  u  o  l |
 1| t  h  y  z  p  i  k  e  r  c  i  r  x  q  k  p  d  b  h  l  h  b  p  c  z  v  p  v  t  i  b  o  z  a  y  g  l  j  z  f |
 2| n  o  x  f  s  b  e  p  g  p  d  x  a  o  d  v  r  q  a  v  k  i  l  h  n  u  w  g  y  u  j  b  w  o  y  o  a  g  a  o |
 3| b  g  e  v  u  e  j  q  q  d  g  r  f  e  i  n  n  y  i  p  e  u  n  k  g  l  n  d  g  y  d  c  m  f  f  t  e  r  p  f |
 4| e  u  j  b  q  v  h  f  x  c  o  p  i  g  i  p  x  d  o  n  c  o  l  d  s  x  v  a  j  x  e  j  n  u  v  w  b  b  a  t |
 5| k  s  c  o  n  h  i  q  v  d  b  j  d  z  u  x  q  g  g  e  d  g  d  y  o  l  h  d  d  h  q  v  o  y  h  j  o  v  n  w |
 6| m  s  b  w  a  m  h  i  i  j  z  r  c  m  z  s  z  s  h  r  s  g  c  q  r  l  t  v  w  o  h  f  v  d  k  e  a  r  o  g |
 7| f  q  v  d  w  s  z  u  k  f  u  t  i  d  r  l  t  q  u  j  o  w  h  z  d  f  r  o  s  t  m  e  s  x  n  k  r  d  t  y |
 8| a  i  y  r  r  p  x  t  g  b  h  i  d  s  p  x  e  z  d  n  d  v  z  y  q  m  q  l  k  h  d  f  j  a  c  k  p  z  c  g |
 9| b  x  d  d  d  y  y  r  p  v  s  d  i  g  l  a  m  m  t  q  n  o  r  z  f  m  v  g  b  x  m  n  c  r  r  y  g  x  s  v |
10| c  f  e  c  b  e  g  v  g  j  t  x  o  u  u  h  p  c  w  f  t  y  g  a  i  c  q  n  l  o  u  i  e  k  s  d  n  d  t  j |
11| c  z  c  c  t  o  c  k  l  r  c  r  j  u  h  m  e  g  m  t  a  v  k  x  c  o  q  h  y  b  r  q  e  t  e  q  c  x  c  e |
12| t  b  k  l  v  k  j  h  l  h  f  o  k  r  y  c  p  n  g  b  z  s  v  z  u  e  k  r  a  r  o  i  o  t  u  e  o  d  t  n |
13| d  t  l  s  u  c  l  j  t  i  a  i  u  i  t  q  u  i  m  h  m  s  c  d  m  y  l  v  u  o  t  j  h  f  c  i  v  c  k  o |
14| x  i  y  d  q  m  d  x  j  a  y  p  b  p  n  b  h  v  w  i  q  y  d  x  d  m  b  h  t  g  g  s  r  l  w  v  y  r  s  l |
15| k  s  p  a  k  n  p  e  p  m  q  s  p  l  u  s  t  k  v  e  f  e  f  e  x  e  b  w  h  v  q  o  p  j  q  x  d  h  v  j |
16| n  k  w  p  h  z  i  c  l  l  g  y  u  a  d  f  h  m  i  d  m  y  m  q  t  o  r  n  a  d  o  c  j  e  l  z  i  k  i  r |
17| d  q  u  u  a  q  r  t  l  d  j  z  l  p  y  f  m  u  t  f  a  j  e  h  w  l  d  p  l  f  m  u  h  d  w  o  z  x  t  s |
18| t  c  l  d  n  h  b  v  z  o  o  m  b  k  q  t  f  w  b  o  n  j  d  l  f  z  y  m  a  l  j  t  j  v  d  u  u  p  i  b |
19| p  g  b  x  y  o  i  r  c  p  u  z  s  r  x  t  h  i  n  o  s  m  y  g  g  r  u  h  h  y  m  n  c  i  q  x  y  c  w  e |
20| c  w  e  y  l  m  x  e  j  v  j  d  w  r  e  c  c  d  f  l  k  y  m  m  e  v  p  l  h  z  k  j  b  p  t  f  j  n  l  j |
21| j  r  s  i  e  q  r  e  r  j  y  v  y  z  c  e  q  w  g  p  c  n  c  k  t  g  a  z  h  b  s  j  n  u  m  g  h  v  m  s |
22| w  i  t  l  u  o  h  o  a  m  s  g  f  b  n  m  z  m  t  z  n  u  u  k  j  w  c  i  x  r  v  z  r  n  k  l  f  p  i  s |
23| u  d  u  g  b  e  n  a  i  k  n  e  r  t  h  j  j  e  f  y  t  w  i  n  d  y  z  e  s  j  w  o  k  s  h  x  p  u  p  d |
24| r  l  o  o  z  i  h  s  n  z  o  q  t  s  v  h  t  g  s  i  h  h  x  z  s  e  g  m  s  r  h  n  v  k  z  q  k  i  n  r |
25| c  m  r  x  s  c  z  o  y  n  w  y  h  a  i  l  o  c  x  v  u  i  e  p  c  g  n  a  q  c  u  d  q  o  a  n  n  z  j  y |
26| y  z  h  h  z  q  v  a  k  c  y  s  s  x  o  f  e  c  v  x  n  y  n  z  v  t  u  r  v  j  s  s  v  s  f  r  s  n  f  w |
27| j  d  j  s  h  r  h  l  z  z  a  e  i  w  b  r  q  u  q  c  d  e  k  a  d  z  l  x  a  l  j  z  z  k  e  z  j  o  o  y |
28| f  u  f  d  u  g  f  z  c  y  a  f  c  r  u  f  p  x  m  s  e  k  e  x  h  h  h  q  k  d  n  x  k  w  r  a  a  i  i  c |
29| t  i  t  z  s  q  z  s  k  l  e  r  w  q  o  o  p  b  v  o  r  r  a  u  q  m  p  m  z  c  d  r  n  s  f  z  i  h  a  j |
30| u  h  m  h  b  l  m  c  t  l  i  v  q  m  n  p  d  k  s  j  t  d  i  s  l  i  g  h  t  n  i  n  g  y  p  h  x  z  a  f |
31| y  h  y  b  x  m  u  p  v  o  t  t  d  f  u  w  z  z  v  c  d  v  p  n  q  d  y  w  b  j  d  o  g  a  h  y  b  s  n  f |
32| c  o  g  c  m  r  b  z  b  c  r  e  z  d  y  k  c  n  t  l  l  s  s  l  l  f  f  x  x  l  j  p  p  f  f  u  n  g  z  x |
33| q  t  c  c  a  s  i  b  z  o  d  m  r  k  b  y  n  c  m  q  p  t  o  j  h  s  x  g  z  a  b  a  p  t  a  c  v  x  m  a |
34| t  q  r  k  r  j  h  o  t  d  y  a  y  t  h  w  q  c  s  e  j  m  w  b  e  s  l  o  v  l  f  y  a  t  p  g  b  l  i  b |
35| b  m  j  a  i  o  s  o  i  x  z  e  b  s  m  e  z  m  z  b  c  e  p  u  g  c  l  v  q  h  g  v  e  b  f  v  l  j  v  h |
36| w  b  o  x  y  n  k  m  u  z  f  q  f  f  m  h  k  y  c  x  y  i  g  d  t  l  x  n  d  g  s  o  v  m  c  n  j  y  l  t |
37| g  w  j  y  k  d  u  f  i  n  w  h  h  g  s  b  f  g  f  g  x  j  a  o  o  f  f  y  o  d  j  j  m  b  l  o  h  z  w  c |
38| z  a  p  d  y  h  n  l  t  g  m  p  n  q  j  t  z  s  l  f  u  w  o  n  y  m  g  f  v  e  d  u  d  j  a  y  d  r  f  u |
39| l  u  j  v  y  i  b  v  u  n  y  f  p  p  y  t  e  n  t  c  n  h  i  z  l  q  i  o  u  j  f  j  n  f  z  d  l  s  g  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((21, 8), (25, 8))
snowy: ((22, 10), (26, 10))
windy: ((23, 21), (23, 25))
dry: ((23, 39), (25, 39))
hot: ((34, 6), (34, 8))
cold: ((4, 20), (4, 23))
thunder: ((23, 20), (29, 20))
lightning: ((30, 24), (30, 32))
frost: ((7, 25), (7, 29))
hail: ((25, 12), (25, 15))
tornado: ((16, 24), (16, 30))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((21, 8), (25, 8))
snowy: ((22, 10), (26, 10))
windy: ((23, 21), (23, 25))
dry: ((23, 39), (25, 39))
hot: ((34, 6), (34, 8))
cold: ((4, 20), (4, 23))
thunder: ((23, 20), (29, 20))
lightning: ((30, 24), (30, 32))
frost: ((7, 25), (7, 29))
hail: ((25, 12), (25, 15))
tornado: ((16, 24), (16, 30))

Naïve Time taken: 0.3035 seconds
Naïve Memory used: 0.00 MB
