Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  a  l  a  s  m  z  s  n  n  h  k  n  f  u  r  b  j  f  h  a  r  q  l  b  g  w  a  v  o |
 1| d  z  h  s  x  v  c  w  t  z  p  i  v  t  b  b  h  e  c  o  m  e  t  i  l  v  k  l  c  m |
 2| d  t  j  j  c  r  a  n  l  n  x  v  a  s  t  r  o  n  a  u  t  k  g  g  y  u  i  i  o  p |
 3| h  c  h  h  t  g  v  o  p  q  p  f  y  u  c  h  h  h  n  g  h  e  p  h  o  k  q  e  n  z |
 4| v  k  u  o  x  v  x  e  u  n  i  v  e  r  s  e  d  t  o  g  l  t  d  t  k  s  q  n  s  m |
 5| k  x  l  h  n  c  m  n  s  j  y  n  c  g  l  i  o  e  j  o  p  d  d  y  q  d  o  s  t  d |
 6| t  r  t  w  w  d  p  n  m  o  t  h  w  a  x  b  f  f  h  g  m  c  f  e  i  b  j  i  e  d |
 7| k  k  c  j  d  d  i  t  c  v  l  n  z  i  q  c  k  k  j  p  o  e  d  a  u  p  k  a  l  c |
 8| w  g  m  s  x  x  e  h  c  a  y  a  d  p  v  i  c  b  s  m  d  m  t  r  t  c  z  z  l  e |
 9| o  i  s  w  a  v  w  n  z  l  y  i  r  c  y  a  j  n  d  z  d  e  c  e  y  j  f  m  a  b |
10| n  g  o  b  f  t  q  s  v  k  i  j  y  t  l  z  r  r  y  l  x  v  l  u  o  f  p  c  t  x |
11| p  v  d  w  w  d  e  k  s  d  c  x  q  b  s  v  f  m  p  c  j  w  u  y  n  r  j  f  i  e |
12| m  a  q  b  a  x  c  l  j  p  g  w  g  e  t  y  d  d  p  t  x  s  y  n  z  v  h  o  o  y |
13| t  b  o  f  s  v  v  a  l  o  a  a  u  n  t  r  s  v  g  a  i  u  f  f  f  c  s  r  n  x |
14| k  p  x  g  t  g  a  l  z  i  g  c  l  w  t  e  g  t  q  s  l  f  f  l  f  t  g  r  h  x |
15| l  h  r  z  e  s  i  u  b  v  t  k  e  a  k  z  l  x  e  b  m  z  m  z  l  t  i  s  c  m |
16| w  h  j  u  r  p  c  g  c  h  e  e  s  c  x  c  f  e  a  m  g  r  p  d  z  i  b  c  c  a |
17| t  t  g  j  o  q  i  c  t  t  o  x  h  p  r  y  m  f  s  l  g  g  z  m  r  d  b  o  x  m |
18| s  j  m  o  i  o  f  e  d  v  c  l  d  r  l  a  d  u  s  c  p  x  k  r  c  b  x  h  c  g |
19| z  t  a  w  d  o  k  t  v  n  k  h  y  q  s  a  f  t  k  e  o  t  i  w  i  l  p  v  u  s |
20| m  u  a  z  n  c  z  w  q  k  c  x  p  c  z  k  n  t  l  o  n  p  b  o  c  r  c  m  r  r |
21| h  j  n  r  o  f  o  k  r  q  n  y  d  l  s  n  f  e  y  p  j  y  e  w  l  s  p  z  l  c |
22| f  u  y  r  l  n  b  k  i  k  m  p  l  x  o  q  g  x  t  f  y  f  t  z  c  n  e  u  a  b |
23| m  e  x  t  r  s  a  y  i  n  i  c  c  o  w  t  d  w  m  o  r  b  i  t  c  e  m  g  j  a |
24| j  m  w  j  y  u  o  l  e  r  w  k  m  m  j  a  i  n  s  s  t  e  a  t  t  b  k  b  s  x |
25| m  z  y  w  v  h  b  s  p  h  d  r  n  k  e  w  c  v  x  e  p  r  g  u  w  u  r  y  z  b |
26| t  a  m  g  j  r  r  b  h  x  o  a  u  v  l  n  a  j  q  h  w  b  w  w  s  l  g  s  g  z |
27| q  x  u  s  w  c  v  a  k  v  r  p  a  a  i  i  e  h  q  y  i  e  q  b  m  a  f  j  h  e |
28| m  j  u  k  b  y  n  h  x  g  m  m  o  p  t  e  p  p  m  i  f  a  k  b  w  s  n  b  a  s |
29| i  u  t  h  z  z  t  b  n  l  q  s  s  c  s  p  e  h  n  n  g  x  s  c  r  q  u  z  x  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
asteroid: ((12, 4), (19, 4))
comet: ((1, 18), (1, 22))
nebula: ((22, 25), (27, 25))
astronaut: ((2, 12), (2, 20))
orbit: ((23, 19), (23, 23))
universe: ((4, 8), (4, 15))
lightyear: ((0, 23), (8, 23))
constellation: ((1, 28), (13, 28))
aliens: ((0, 27), (5, 27))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
asteroid: ((12, 4), (19, 4))
comet: ((1, 18), (1, 22))
nebula: ((22, 25), (27, 25))
astronaut: ((2, 12), (2, 20))
orbit: ((23, 19), (23, 23))
universe: ((4, 8), (4, 15))
lightyear: ((0, 23), (8, 23))
constellation: ((1, 28), (13, 28))
aliens: ((0, 27), (5, 27))

Naïve Time taken: 0.1457 seconds
Naïve Memory used: 0.00 MB
