Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  p  q  n  i  x  e  n  a  p  j  e  j  t  b  e  z  v  c  i  m  h  o  e  y  z  s  r  l  q |
 1| d  v  k  a  v  p  y  y  f  f  r  x  o  b  p  i  m  n  e  n  p  c  w  b  e  n  i  p  c  s |
 2| l  y  a  b  q  j  p  y  s  a  k  s  c  t  l  z  l  n  x  z  t  y  p  x  d  a  d  p  x  c |
 3| i  i  j  n  a  k  l  r  w  e  k  z  k  a  b  y  i  t  m  b  c  b  k  w  t  o  u  w  f  d |
 4| n  c  g  k  a  n  a  y  c  u  o  u  g  u  n  i  v  e  r  s  e  x  b  w  x  z  n  g  s  v |
 5| l  n  l  h  r  h  n  z  u  k  n  j  j  d  y  h  q  a  w  n  e  b  u  l  a  t  i  x  l  x |
 6| u  a  c  i  t  b  e  g  k  y  j  v  k  n  w  l  v  g  w  t  s  x  y  s  o  x  c  w  y  f |
 7| m  b  z  k  k  y  t  y  u  m  h  z  g  z  b  s  d  g  b  b  p  k  p  w  t  c  z  o  l  l |
 8| s  y  y  f  y  m  e  c  r  o  w  q  r  m  s  t  t  k  e  d  y  p  g  e  u  k  m  i  r  d |
 9| d  b  q  q  x  e  f  a  n  s  f  x  f  n  y  t  f  k  g  f  z  m  l  m  o  n  e  c  q  v |
10| w  t  r  t  p  t  b  e  r  e  p  g  m  q  o  h  d  v  r  j  h  o  l  r  l  a  c  c  n  t |
11| b  p  a  f  y  e  b  s  a  t  e  l  l  i  t  e  v  f  o  j  q  o  l  p  m  e  o  c  x  v |
12| a  f  r  t  a  o  i  x  y  f  t  i  t  i  s  d  y  o  c  k  l  n  y  l  k  h  n  l  n  n |
13| t  d  i  s  e  r  s  a  f  n  k  f  e  d  j  m  g  f  k  v  i  a  e  f  b  u  s  j  p  b |
14| k  b  r  c  a  l  x  x  f  o  a  m  z  b  i  u  z  r  e  p  c  t  v  q  j  q  t  f  z  u |
15| o  w  n  j  d  i  e  j  k  r  q  v  w  e  g  v  u  y  t  x  p  q  t  z  x  t  e  w  x  w |
16| x  h  c  p  c  x  a  s  c  r  a  v  k  s  d  l  b  m  c  d  d  y  q  s  d  m  l  b  w  c |
17| g  z  w  w  w  w  g  e  c  n  a  s  p  d  b  b  v  j  i  r  q  h  w  o  r  n  l  m  q  q |
18| p  a  u  z  a  o  c  i  w  o  y  y  t  g  k  l  n  o  i  n  k  n  m  l  z  s  a  k  y  t |
19| s  u  l  c  p  a  z  b  i  v  p  j  i  r  f  l  r  r  t  k  k  r  o  a  l  h  t  i  w  f |
20| g  g  j  a  p  f  v  g  l  t  n  e  s  s  o  e  f  m  c  b  w  k  x  r  w  a  i  h  d  b |
21| w  o  c  s  x  n  e  i  m  a  v  b  h  w  t  n  p  d  c  y  r  v  c  h  p  l  o  o  u  v |
22| g  n  r  o  j  y  j  d  l  e  c  k  q  s  b  g  a  t  m  a  v  z  j  s  g  i  n  f  x  x |
23| m  c  o  m  e  t  l  q  f  s  x  k  a  n  o  j  s  u  t  p  k  j  n  y  x  e  e  f  i  b |
24| k  h  l  p  s  c  c  o  l  b  p  y  h  x  c  s  p  s  t  y  u  l  k  s  y  n  n  n  i  o |
25| j  k  s  x  i  x  x  g  p  c  t  s  y  o  m  t  y  c  c  v  w  i  e  t  y  s  a  d  s  b |
26| r  c  m  d  a  p  n  r  k  e  r  c  u  l  l  l  j  h  n  b  w  j  r  e  a  o  k  v  u  b |
27| m  n  c  b  x  t  j  w  p  c  p  t  a  s  w  e  p  f  i  t  x  f  o  m  q  h  m  m  x  v |
28| t  o  x  c  k  o  a  r  v  d  l  t  v  s  u  z  o  d  k  d  y  a  x  d  e  m  j  c  j  d |
29| h  y  t  a  o  a  y  u  x  f  q  g  c  b  s  a  i  t  z  q  u  k  e  o  r  b  i  t  x  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((2, 6), (7, 6))
moon: ((9, 21), (12, 21))
comet: ((23, 1), (23, 5))
nebula: ((5, 19), (5, 24))
satellite: ((11, 7), (11, 15))
rocket: ((10, 18), (15, 18))
orbit: ((29, 23), (29, 27))
universe: ((4, 13), (4, 20))
meteor: ((8, 5), (13, 5))
constellation: ((10, 26), (22, 26))
aliens: ((20, 25), (25, 25))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((2, 6), (7, 6))
moon: ((9, 21), (12, 21))
comet: ((23, 1), (23, 5))
nebula: ((5, 19), (5, 24))
satellite: ((11, 7), (11, 15))
rocket: ((10, 18), (15, 18))
orbit: ((29, 23), (29, 27))
universe: ((4, 13), (4, 20))
meteor: ((8, 5), (13, 5))
constellation: ((10, 26), (22, 26))
aliens: ((20, 25), (25, 25))

Naïve Time taken: 0.1386 seconds
Naïve Memory used: 0.00 MB
