Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  h  a  j  m  c  b  s  p  a  c  e  c  r  a  f  t  p  x  e  y  a  e  n  x  e  b  z  c  r |
 1| d  n  s  i  z  e  z  f  r  u  a  r  t  u  l  x  a  f  b  a  j  z  r  j  e  y  d  h  s  r |
 2| l  o  u  n  i  v  e  r  s  e  l  z  s  i  q  q  x  j  k  f  n  v  o  p  n  m  p  p  f  j |
 3| l  u  i  c  m  x  i  w  t  l  i  q  f  w  l  t  o  r  r  k  n  b  c  y  j  t  n  s  y  d |
 4| t  y  v  y  r  g  h  m  c  l  e  o  d  p  r  l  a  y  r  g  h  t  k  u  n  x  j  t  r  l |
 5| g  o  h  o  s  n  b  z  x  t  n  i  b  k  e  e  m  r  x  q  i  s  e  j  w  f  l  e  u  m |
 6| q  q  d  q  q  f  t  p  d  j  s  g  e  o  y  u  e  c  w  a  z  j  t  a  e  z  y  a  o  g |
 7| a  c  i  p  n  d  s  w  l  u  e  v  v  t  d  t  o  h  z  c  p  i  k  o  k  z  d  b  t  a |
 8| q  n  a  t  a  x  a  j  l  f  r  v  h  r  i  m  w  m  n  n  r  a  s  q  u  c  l  r  e  c |
 9| d  s  h  f  s  a  a  c  p  c  k  g  y  l  l  o  h  w  g  y  l  u  z  r  z  o  k  c  o  s |
10| c  l  w  m  t  y  h  f  v  c  i  f  l  b  n  u  e  o  x  l  p  l  a  n  e  t  e  u  s  o |
11| l  h  o  u  e  z  k  q  c  l  c  e  l  b  t  u  m  o  n  u  m  g  q  y  c  p  p  r  s  l |
12| u  q  p  m  r  j  r  g  w  e  t  q  b  t  q  z  z  x  d  y  p  p  x  x  a  l  k  k  t  a |
13| y  q  s  t  o  u  d  x  x  a  f  x  u  a  d  t  w  n  e  b  u  l  a  j  q  y  p  m  e  r |
14| o  u  d  g  i  m  u  h  s  p  t  a  s  m  o  i  r  j  m  a  w  w  q  w  v  e  y  o  j  n |
15| n  c  t  k  d  t  f  d  g  w  n  a  m  i  r  t  h  a  t  j  u  z  u  n  v  a  r  q  r  s |
16| s  w  k  o  j  x  a  s  v  o  r  u  q  s  b  p  x  f  o  y  o  t  p  l  t  y  g  a  y  y |
17| j  j  r  o  d  q  q  g  r  q  o  z  k  z  d  p  s  r  l  d  o  r  y  c  j  s  t  w  s  s |
18| v  c  p  v  d  u  f  t  r  w  m  u  v  j  t  s  w  g  d  g  l  o  b  v  y  s  q  p  o  t |
19| r  o  g  s  t  l  s  b  l  a  c  k  h  o  l  e  r  u  b  s  w  v  x  i  d  e  a  y  j  e |
20| n  p  l  z  g  a  p  w  w  z  l  z  t  b  u  j  k  y  s  i  c  t  i  l  t  w  k  s  k  m |
21| u  w  t  e  l  e  s  c  o  p  e  u  n  q  z  p  w  g  a  f  o  b  i  m  c  y  u  k  g  f |
22| o  x  e  g  b  v  h  i  o  w  x  b  s  m  u  f  z  i  z  q  m  t  w  o  a  p  k  x  g  q |
23| j  p  c  u  j  c  o  n  s  t  e  l  l  a  t  i  o  n  m  f  o  u  f  o  p  b  j  h  a  g |
24| k  k  g  n  a  l  e  v  x  z  m  w  i  m  b  h  g  d  e  k  l  h  c  n  n  z  d  b  l  g |
25| b  m  q  u  a  m  q  d  i  f  d  t  s  g  l  v  q  b  t  z  q  y  o  n  r  x  n  h  a  i |
26| q  u  r  f  o  c  m  n  x  e  i  v  c  u  q  k  m  z  e  y  p  r  s  t  l  t  s  s  x  c |
27| y  c  e  q  f  x  w  s  p  g  t  b  n  x  a  l  b  o  o  o  e  r  y  e  q  t  b  m  y  p |
28| o  b  l  w  h  p  n  u  w  l  f  o  g  c  q  r  r  n  r  w  w  u  q  d  q  g  p  h  k  f |
29| n  s  f  i  s  c  f  g  j  j  f  j  j  i  g  m  f  d  c  o  m  e  t  g  q  d  n  t  w  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((10, 20), (10, 25))
galaxy: ((22, 28), (27, 28))
moon: ((21, 23), (24, 23))
asteroid: ((8, 4), (15, 4))
comet: ((29, 18), (29, 22))
nebula: ((13, 17), (13, 22))
blackhole: ((19, 7), (19, 15))
telescope: ((21, 2), (21, 10))
rocket: ((1, 22), (6, 22))
spacecraft: ((0, 7), (0, 16))
universe: ((2, 2), (2, 9))
meteor: ((23, 18), (28, 18))
constellation: ((23, 5), (23, 17))
aliens: ((1, 10), (6, 10))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((10, 20), (10, 25))
galaxy: ((22, 28), (27, 28))
moon: ((21, 23), (24, 23))
asteroid: ((8, 4), (15, 4))
comet: ((29, 18), (29, 22))
nebula: ((13, 17), (13, 22))
blackhole: ((19, 7), (19, 15))
telescope: ((21, 2), (21, 10))
rocket: ((1, 22), (6, 22))
spacecraft: ((0, 7), (0, 16))
universe: ((2, 2), (2, 9))
meteor: ((23, 18), (28, 18))
constellation: ((23, 5), (23, 17))
aliens: ((1, 10), (6, 10))

Naïve Time taken: 0.1137 seconds
Naïve Memory used: 0.00 MB
