Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  m  e  l  q  z  a  s  t  e  r  o  i  d  r  z  e  c  i  r  x  v  x  m  s  k  f  k  p  z |
 1| m  p  g  a  s  s  r  b  e  v  u  q  v  a  k  y  a  f  r  s  u  v  v  q  r  u  p  o  n  l |
 2| i  b  g  z  e  s  k  t  v  i  l  d  s  q  u  m  o  k  s  f  p  t  s  i  a  k  y  d  v  m |
 3| f  r  x  p  u  l  i  n  w  r  b  u  u  k  f  l  y  e  u  d  m  d  n  e  s  l  x  u  w  y |
 4| g  t  e  b  r  l  r  q  b  i  e  j  k  m  u  a  z  f  k  c  k  o  n  f  t  o  b  k  l  n |
 5| j  e  j  t  l  q  p  z  d  d  r  m  d  l  o  g  w  u  n  u  r  o  o  b  r  e  h  o  o  y |
 6| t  w  g  e  d  w  z  k  z  o  t  s  t  k  b  f  b  t  p  r  t  p  j  b  o  v  q  n  p  c |
 7| d  m  t  m  g  s  y  i  e  b  r  a  n  j  h  q  q  g  r  g  h  f  e  a  n  y  q  g  r  w |
 8| c  a  y  e  y  y  t  h  h  p  o  h  u  q  n  j  a  u  d  m  b  b  l  x  a  r  j  a  c  z |
 9| s  p  f  l  x  k  f  o  o  b  h  n  t  w  u  p  c  k  e  z  s  l  n  z  u  j  e  l  n  i |
10| g  p  n  s  h  f  d  s  o  l  a  r  i  s  y  s  t  e  m  v  d  f  s  t  t  j  j  a  j  o |
11| m  s  w  g  e  f  b  v  h  o  g  l  c  e  b  f  b  w  s  d  u  n  m  c  m  i  t  x  e  h |
12| w  f  u  n  i  v  e  r  s  e  f  e  p  c  i  y  f  b  l  a  c  k  h  o  l  e  d  y  c  o |
13| z  l  a  v  w  d  y  l  n  s  e  o  l  f  c  a  h  v  a  c  c  a  m  q  w  j  u  y  z  b |
14| l  h  e  l  y  f  t  y  p  d  c  j  x  x  v  o  s  a  s  n  o  m  j  v  h  n  y  t  a  y |
15| x  t  r  j  v  r  q  k  l  s  h  j  d  z  s  a  s  x  p  f  n  m  x  c  i  y  x  f  v  w |
16| q  o  l  s  i  o  s  l  e  u  l  n  e  b  u  l  a  q  a  p  z  r  e  s  i  g  o  d  e  o |
17| i  c  f  i  q  n  e  l  z  d  d  i  x  w  x  s  f  d  c  p  r  b  f  t  d  e  s  q  s  o |
18| z  x  e  f  e  a  e  l  i  p  y  p  g  w  p  g  x  f  e  l  k  a  z  e  w  m  n  v  t  p |
19| k  u  m  i  d  t  m  o  m  b  j  n  b  h  n  o  y  e  c  w  q  a  o  p  p  b  t  j  a  f |
20| s  c  l  w  g  m  e  o  h  r  t  a  c  e  t  h  s  d  r  a  i  s  m  z  m  i  q  f  r  z |
21| v  a  p  n  v  j  f  w  o  t  f  u  p  d  p  y  a  p  a  j  n  q  x  e  b  j  t  x  f  t |
22| u  p  x  y  p  e  p  d  s  n  z  b  r  l  k  e  e  g  f  g  o  l  w  r  t  h  t  o  f  p |
23| o  z  s  x  v  q  q  k  i  d  f  w  f  c  a  u  p  a  t  w  r  d  o  h  i  e  i  w  c  z |
24| q  h  l  i  d  w  h  u  r  z  w  z  b  i  u  n  k  u  r  v  m  b  w  k  l  r  o  l  b  x |
25| k  d  p  a  y  u  t  f  x  k  g  m  s  o  y  r  e  i  v  s  p  c  q  l  v  i  w  r  p  k |
26| t  y  a  f  u  r  o  c  k  e  t  i  w  t  z  e  a  t  q  q  v  m  e  e  r  a  w  v  l  w |
27| n  y  i  c  o  n  s  t  e  l  l  a  t  i  o  n  q  m  b  u  m  b  t  x  z  f  y  k  m  l |
28| r  d  o  l  z  t  d  n  x  c  l  l  x  z  j  n  b  u  x  z  m  r  y  r  d  n  i  v  a  b |
29| t  u  r  r  w  l  k  k  d  m  a  k  p  g  r  d  p  p  m  n  x  q  a  o  u  c  c  q  s  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
star: ((17, 28), (20, 28))
galaxy: ((7, 27), (12, 27))
asteroid: ((0, 6), (0, 13))
nebula: ((16, 11), (16, 16))
blackhole: ((12, 17), (12, 25))
rocket: ((26, 5), (26, 10))
astronaut: ((2, 24), (10, 24))
spacecraft: ((14, 18), (23, 18))
universe: ((12, 2), (12, 9))
constellation: ((27, 3), (27, 15))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
star: ((17, 28), (20, 28))
galaxy: ((7, 27), (12, 27))
asteroid: ((0, 6), (0, 13))
nebula: ((16, 11), (16, 16))
blackhole: ((12, 17), (12, 25))
rocket: ((26, 5), (26, 10))
astronaut: ((2, 24), (10, 24))
spacecraft: ((14, 18), (23, 18))
universe: ((12, 2), (12, 9))
constellation: ((27, 3), (27, 15))

Naïve Time taken: 0.1423 seconds
Naïve Memory used: 0.00 MB
