Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  i  w  p  u  j  w  s  w  e  d  j  f  t  n  b  l  s  y  a  y  o  u  a  m  k  p  n  q  d |
 1| f  f  h  f  c  v  p  z  c  o  n  s  t  e  l  l  a  t  i  o  n  l  w  y  h  f  l  h  l  s |
 2| z  t  u  t  i  a  s  k  j  p  d  l  i  g  h  t  y  e  a  r  l  d  s  w  f  v  a  d  o  f |
 3| k  a  b  y  g  d  y  g  q  m  f  i  b  n  w  r  o  y  w  b  p  m  a  y  c  h  n  c  q  x |
 4| w  o  s  t  e  g  e  i  i  i  d  p  m  l  g  g  j  g  a  u  j  l  m  n  o  i  e  o  s  b |
 5| k  z  e  f  q  z  n  l  c  z  p  m  a  f  j  k  p  k  o  c  u  m  t  c  t  b  t  o  i  o |
 6| g  k  j  k  p  v  z  a  r  d  l  w  z  l  u  m  b  l  y  b  z  r  p  k  s  x  b  k  d  f |
 7| l  b  k  j  f  c  y  s  p  t  q  t  w  f  g  d  q  x  e  h  e  y  m  o  k  n  z  e  b  u |
 8| b  k  n  g  t  w  d  t  k  u  x  e  x  j  y  u  a  n  n  f  y  z  s  v  l  h  h  f  u  j |
 9| l  s  v  p  d  p  a  e  k  d  q  l  k  p  c  l  m  d  a  b  k  o  t  c  l  l  m  z  f  k |
10| x  a  g  q  t  g  p  r  f  w  q  e  k  w  a  y  u  w  d  e  l  b  y  d  a  m  w  r  n  s |
11| u  x  q  i  m  l  y  o  t  b  d  s  n  g  z  d  r  s  d  g  s  a  p  q  g  e  z  q  c  o |
12| b  i  q  v  o  e  z  i  c  r  c  c  n  v  f  l  s  y  p  c  h  e  c  b  t  b  v  d  l  l |
13| m  e  l  t  r  h  e  d  o  y  n  o  b  z  u  x  h  l  c  o  s  h  e  k  i  d  l  y  p  a |
14| g  u  g  m  t  a  r  r  z  t  m  p  c  x  x  s  p  v  w  m  l  c  k  e  h  t  k  s  o  r |
15| l  o  g  k  s  h  p  k  s  j  t  e  f  q  q  j  r  w  j  e  x  j  r  r  d  o  m  u  f  n |
16| q  z  k  o  z  y  w  l  w  p  t  m  s  p  z  x  c  a  h  t  n  p  t  s  s  u  l  y  b  s |
17| x  t  h  u  a  r  s  b  o  l  a  q  o  n  f  j  u  w  a  c  o  d  t  a  l  t  y  e  e  y |
18| y  p  r  k  u  f  t  t  o  w  j  c  k  o  s  g  j  h  n  q  l  d  e  t  t  l  b  e  v  s |
19| k  h  y  c  k  n  k  f  a  w  w  n  e  m  n  t  n  t  t  a  e  u  n  e  q  e  u  v  c  t |
20| j  y  h  j  t  z  x  h  c  r  s  a  v  c  c  x  x  v  p  y  j  j  h  l  h  c  d  u  m  e |
21| e  g  k  d  p  c  y  f  b  g  o  k  q  c  r  w  x  y  g  a  g  z  t  l  v  u  u  s  g  m |
22| e  q  r  x  a  l  i  e  n  s  r  m  w  l  h  a  e  o  k  z  r  u  o  i  p  i  v  u  k  m |
23| t  o  d  m  l  t  s  n  p  j  s  q  m  d  m  s  f  y  s  o  a  k  m  t  o  c  r  c  n  m |
24| o  x  l  j  e  d  o  k  p  h  l  w  g  m  r  i  a  t  r  n  r  d  b  e  l  w  n  k  p  e |
25| d  r  a  u  x  j  e  n  a  p  g  p  i  e  t  m  t  o  o  n  d  y  u  q  v  w  g  g  i  t |
26| o  g  b  q  k  o  k  j  i  n  k  r  v  k  r  o  y  r  m  s  g  f  c  n  l  i  w  g  y  e |
27| z  c  f  i  t  l  a  c  g  i  f  i  i  y  r  r  t  z  b  j  x  t  r  o  c  k  e  t  i  o |
28| d  r  g  l  t  v  r  w  j  f  n  g  q  b  w  s  p  y  e  z  p  i  j  i  n  s  m  u  k  r |
29| e  k  w  m  i  v  l  a  g  u  x  y  j  r  a  e  t  j  z  q  n  a  p  q  v  m  s  w  y  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((0, 26), (5, 26))
asteroid: ((6, 7), (13, 7))
comet: ((12, 19), (16, 19))
satellite: ((16, 23), (24, 23))
telescope: ((7, 11), (15, 11))
rocket: ((27, 22), (27, 27))
meteor: ((23, 29), (28, 29))
lightyear: ((2, 11), (2, 19))
constellation: ((1, 8), (1, 20))
aliens: ((22, 4), (22, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((0, 26), (5, 26))
asteroid: ((6, 7), (13, 7))
comet: ((12, 19), (16, 19))
satellite: ((16, 23), (24, 23))
telescope: ((7, 11), (15, 11))
rocket: ((27, 22), (27, 27))
meteor: ((23, 29), (28, 29))
lightyear: ((2, 11), (2, 19))
constellation: ((1, 8), (1, 20))
aliens: ((22, 4), (22, 9))

Naïve Time taken: 0.1483 seconds
Naïve Memory used: 0.00 MB
