Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  d  c  g  l  r  d  i  f  a  u  u  c  f  s  d  m  r  v  q  h  t  v  r  z  h  q  n  g  q |
 1| p  b  k  p  p  z  o  l  z  j  y  d  j  l  r  i  m  y  s  u  w  i  d  e  h  m  w  h  n  i |
 2| i  c  k  b  w  n  q  j  t  a  j  z  c  a  y  v  w  h  q  s  t  a  r  b  n  x  e  a  m  k |
 3| m  m  u  m  i  v  o  p  k  m  e  t  e  o  r  q  e  p  r  j  s  n  e  m  a  c  s  j  t  q |
 4| a  u  o  g  m  j  a  z  p  i  o  y  i  k  e  e  z  i  q  j  a  a  m  i  x  e  y  u  o  f |
 5| o  k  r  o  d  e  n  f  b  h  t  p  j  t  s  j  v  o  g  q  c  z  z  r  y  t  a  v  e  u |
 6| l  k  m  s  n  n  i  c  y  h  f  e  i  u  v  l  y  m  i  o  d  g  l  v  w  q  l  u  t  d |
 7| n  l  d  t  e  j  f  x  g  u  s  l  j  u  g  d  f  o  v  e  z  q  x  n  l  o  i  v  z  k |
 8| i  y  l  n  e  w  l  i  l  r  l  z  g  m  m  n  h  u  v  g  g  a  g  w  s  e  e  k  a  g |
 9| d  y  u  g  q  l  l  i  e  e  v  t  j  q  r  n  n  d  b  a  i  h  o  o  n  n  n  e  k  c |
10| q  b  x  s  w  p  y  v  t  g  t  d  s  e  h  s  i  e  g  l  c  k  r  j  t  t  s  q  t  k |
11| k  r  d  x  y  a  i  a  d  e  i  b  m  a  q  t  h  i  j  a  b  z  x  e  r  e  r  a  m  v |
12| c  y  v  v  s  n  s  n  n  o  k  m  x  s  z  n  a  t  s  x  o  x  f  m  j  t  v  f  q  k |
13| z  h  u  b  u  i  w  a  r  o  h  a  m  a  n  j  y  m  x  y  u  p  y  o  e  w  f  e  o  f |
14| m  f  l  z  h  i  l  e  w  y  t  e  k  j  v  f  d  o  f  r  s  e  m  k  u  e  y  q  i  r |
15| i  t  d  w  p  p  t  f  u  d  u  m  c  j  i  t  g  i  l  e  b  w  c  b  l  z  d  s  s  a |
16| q  c  i  z  x  s  l  n  b  o  j  t  r  e  t  i  n  y  r  t  k  o  n  o  z  p  i  c  o  s |
17| w  w  g  n  a  e  j  c  o  n  s  t  e  l  l  a  t  i  o  n  r  f  h  u  u  d  d  d  l  t |
18| a  e  a  m  u  h  j  j  p  r  n  x  o  q  n  g  o  y  t  b  a  k  m  l  h  y  i  t  a  r |
19| t  e  l  e  s  c  o  p  e  c  j  z  x  z  c  b  g  r  y  r  c  b  g  l  l  r  s  k  r  o |
20| v  h  j  z  j  u  x  k  v  t  x  k  g  u  y  f  t  n  b  a  u  u  z  t  f  u  q  y  c  n |
21| w  r  n  t  c  s  y  a  m  a  d  r  g  y  t  f  p  h  l  i  w  n  k  v  n  n  z  j  s  a |
22| l  s  g  s  t  v  t  n  e  q  t  s  c  z  a  s  w  b  k  i  t  j  e  f  i  l  b  b  y  u |
23| w  t  u  y  o  j  g  z  l  l  p  w  l  r  c  a  f  k  d  y  w  r  n  b  g  n  t  m  s  t |
24| y  z  j  b  o  s  p  y  h  q  k  d  c  k  j  b  b  r  s  h  a  o  o  j  u  e  k  t  t  l |
25| w  c  b  u  f  t  y  q  m  m  y  e  j  x  y  z  p  t  o  h  v  t  g  n  o  l  l  x  e  m |
26| p  y  o  t  e  f  r  j  y  c  c  j  l  c  t  r  y  p  q  a  k  n  j  m  z  x  a  j  m  l |
27| v  t  i  j  g  o  a  v  h  a  v  v  a  v  u  y  m  m  u  g  c  o  m  e  t  r  a  e  a  c |
28| v  q  k  p  u  m  i  j  p  c  y  d  t  n  c  t  d  v  j  a  v  z  b  e  n  w  p  u  m  m |
29| w  o  e  h  v  a  a  s  h  l  g  s  m  k  l  w  j  u  w  v  l  z  i  f  a  g  z  a  i  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
star: ((2, 19), (2, 22))
galaxy: ((8, 19), (13, 19))
comet: ((27, 20), (27, 24))
telescope: ((19, 0), (19, 8))
astronaut: ((15, 29), (23, 29))
meteor: ((3, 9), (3, 14))
constellation: ((17, 7), (17, 19))
aliens: ((5, 26), (10, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
star: ((2, 19), (2, 22))
galaxy: ((8, 19), (13, 19))
comet: ((27, 20), (27, 24))
telescope: ((19, 0), (19, 8))
astronaut: ((15, 29), (23, 29))
meteor: ((3, 9), (3, 14))
constellation: ((17, 7), (17, 19))
aliens: ((5, 26), (10, 26))

Naïve Time taken: 0.1453 seconds
Naïve Memory used: 0.00 MB
