Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  s  m  y  j  q  n  u  s  b  n  t  g  r  w  v  u  r  e  v  y  m  q  c  c  p  j  p  e  p |
 1| b  m  v  l  c  i  r  e  a  r  o  c  k  e  t  d  n  v  d  w  h  i  c  l  a  w  l  d  l  z |
 2| z  f  e  r  v  y  v  n  a  y  a  a  k  z  p  u  i  l  i  g  h  t  y  e  a  r  o  v  k  j |
 3| d  k  s  c  s  a  i  s  g  p  e  e  j  r  x  d  v  k  c  o  t  u  r  i  h  p  g  i  t  b |
 4| k  i  i  q  v  a  r  o  v  e  p  d  d  k  s  h  e  x  v  o  e  k  q  j  s  m  v  y  s  h |
 5| s  w  o  p  e  a  p  y  b  u  m  z  a  z  e  h  r  n  d  q  m  t  c  n  q  j  r  e  d  l |
 6| k  r  q  i  q  a  s  x  l  n  s  i  z  m  x  v  s  e  l  k  g  e  m  m  g  b  c  a  i  u |
 7| u  q  i  u  g  r  c  p  a  t  g  s  d  u  m  s  e  f  i  c  y  v  t  g  n  a  e  v  r  i |
 8| v  w  x  s  c  y  l  m  a  r  j  v  e  f  m  q  p  j  i  f  k  a  h  u  e  p  g  w  l  d |
 9| w  j  y  v  j  d  l  a  t  c  t  l  a  x  g  q  q  i  d  c  t  x  y  q  b  t  s  f  b  f |
10| n  f  i  g  o  y  a  v  v  w  e  k  g  u  h  v  j  s  z  r  u  y  t  o  u  t  p  n  l  e |
11| v  o  e  w  a  r  e  c  a  x  m  c  o  e  r  u  h  n  m  j  d  x  w  l  l  m  g  q  a  x |
12| z  b  l  k  q  l  j  y  z  s  x  c  r  e  x  x  l  q  e  s  s  z  j  p  a  j  a  a  c  m |
13| d  v  b  l  g  m  a  q  x  m  p  f  x  a  x  f  i  b  s  k  g  z  o  p  n  e  n  i  k  y |
14| y  w  a  x  j  o  u  x  s  v  e  l  k  h  f  h  t  b  s  a  q  n  n  q  n  h  d  t  h  o |
15| v  z  v  g  y  c  e  x  y  o  h  m  a  f  q  t  g  l  j  h  t  h  b  t  j  e  h  a  o  y |
16| l  c  m  f  j  h  h  w  s  q  l  h  c  n  m  f  t  r  t  d  a  e  y  q  p  i  p  z  l  x |
17| d  c  a  j  h  a  k  k  r  p  f  a  a  o  e  w  q  n  f  l  b  s  l  d  a  b  g  g  e  z |
18| k  n  j  x  s  k  p  l  a  w  e  f  r  i  n  t  w  k  w  b  x  p  t  l  r  w  c  s  w  c |
19| n  t  p  d  t  b  u  l  q  y  i  t  y  m  a  s  l  g  k  t  b  t  d  e  i  f  f  x  m  v |
20| u  e  l  d  a  a  y  m  s  b  s  r  e  w  s  n  t  m  e  t  e  o  r  u  r  t  l  v  v  s |
21| t  o  i  w  x  t  x  o  o  b  u  t  s  l  j  y  e  e  l  k  f  s  v  y  o  o  e  g  p  p |
22| a  r  o  c  s  m  q  a  e  o  u  a  o  t  e  a  s  e  l  p  j  c  k  h  u  s  i  n  h  t |
23| l  d  v  t  v  v  v  j  n  a  n  s  r  b  q  s  t  t  d  l  c  r  g  p  p  m  j  d  q  a |
24| i  p  i  i  e  w  w  t  n  q  r  t  b  q  n  b  c  i  e  x  a  q  p  y  t  v  x  k  m  q |
25| e  u  p  i  o  g  v  o  n  u  w  a  i  f  s  h  x  o  y  m  r  t  l  e  p  g  g  v  j  i |
26| n  i  v  c  b  f  r  w  t  s  s  r  t  z  w  d  v  k  p  i  c  n  i  g  m  c  q  j  g  d |
27| s  x  c  g  a  t  r  j  a  y  a  g  u  g  a  k  r  v  j  e  v  j  w  o  k  f  r  p  h  a |
28| l  s  w  e  s  u  d  n  d  s  h  l  m  i  p  x  q  d  m  l  w  m  q  l  n  b  j  r  g  q |
29| k  h  r  a  c  y  m  n  s  c  g  z  c  c  a  n  e  a  p  z  g  o  m  r  o  h  i  q  x  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
star: ((23, 11), (26, 11))
nebula: ((7, 24), (12, 24))
blackhole: ((9, 28), (17, 28))
rocket: ((1, 9), (1, 14))
orbit: ((22, 12), (26, 12))
universe: ((0, 16), (7, 16))
meteor: ((20, 17), (20, 22))
lightyear: ((2, 17), (2, 25))
aliens: ((22, 0), (27, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
star: ((23, 11), (26, 11))
nebula: ((7, 24), (12, 24))
blackhole: ((9, 28), (17, 28))
rocket: ((1, 9), (1, 14))
orbit: ((22, 12), (26, 12))
universe: ((0, 16), (7, 16))
meteor: ((20, 17), (20, 22))
lightyear: ((2, 17), (2, 25))
aliens: ((22, 0), (27, 0))

Naïve Time taken: 0.1480 seconds
Naïve Memory used: 0.00 MB
