Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  o  n  o  t  b  e  a  a  g  q  f  l  r  b  b  t  u  g  a  h  w  e  g  d  d  m  f  z  p |
 1| m  t  b  b  f  a  x  o  s  p  p  r  w  y  a  e  y  i  g  w  a  x  j  b  y  a  c  f  w  v |
 2| r  i  d  z  y  x  n  p  n  t  c  e  f  r  v  f  w  i  s  b  q  a  x  b  o  a  e  d  i  s |
 3| k  e  v  s  a  v  b  x  x  h  e  v  g  d  h  l  q  t  m  p  i  h  l  i  o  j  w  i  l  g |
 4| g  j  r  r  g  o  y  x  j  w  b  r  i  u  c  l  i  m  k  s  a  w  g  i  g  a  b  z  r  c |
 5| e  p  x  w  i  i  y  u  e  w  r  r  o  s  h  s  h  v  v  l  r  c  g  o  e  h  b  z  i  y |
 6| e  h  q  o  c  b  a  l  f  j  d  x  d  i  c  o  m  e  t  m  n  p  e  p  k  n  h  l  k  t |
 7| f  s  l  k  z  r  f  p  z  z  m  s  u  r  d  j  c  f  i  r  l  p  f  c  v  o  s  k  y  h |
 8| v  g  y  c  l  h  l  a  w  r  t  g  s  a  e  i  x  n  g  a  z  n  l  x  r  v  q  x  y  p |
 9| e  p  u  p  k  o  v  z  a  k  e  z  d  p  n  i  y  s  l  d  f  n  n  y  l  a  a  k  u  r |
10| a  b  x  t  q  v  e  t  m  j  g  g  o  x  v  s  g  m  z  y  m  x  w  b  m  l  f  o  g  b |
11| n  n  k  f  m  x  s  t  a  l  h  c  u  c  a  b  r  s  x  e  u  a  n  x  a  r  m  t  t  a |
12| v  m  a  o  c  h  c  q  s  l  s  t  j  h  y  c  u  o  v  c  n  d  u  g  l  f  b  e  x  x |
13| c  t  i  r  t  c  s  e  g  e  c  u  f  k  g  o  q  o  q  r  i  m  g  v  p  z  n  s  c  t |
14| d  q  r  m  p  a  n  m  l  z  r  n  y  y  m  n  i  d  q  y  v  q  a  t  e  a  z  e  s  p |
15| i  o  a  o  v  j  z  e  y  d  t  m  z  t  v  s  s  b  b  m  e  v  l  q  l  u  s  c  u  y |
16| i  s  a  o  y  k  t  d  r  x  u  a  r  d  w  t  r  a  t  i  r  o  l  p  f  t  d  r  z  u |
17| s  t  p  n  d  a  s  h  v  p  p  p  z  e  w  e  j  c  t  v  s  w  x  s  e  q  j  t  g  r |
18| c  m  s  a  z  i  f  b  n  s  p  g  y  j  o  l  z  t  c  e  e  g  i  m  a  d  e  n  c  b |
19| u  r  k  s  z  a  i  f  c  e  x  y  x  m  l  l  d  c  k  x  l  l  h  l  v  k  u  m  o  q |
20| g  t  s  t  t  s  r  i  v  p  b  o  o  c  m  a  l  c  d  v  l  l  h  j  c  i  w  p  d  r |
21| i  w  z  r  f  n  x  y  u  e  e  u  v  g  y  t  o  u  y  m  n  y  i  o  d  u  f  l  l  v |
22| t  h  y  o  q  n  u  p  g  v  g  n  l  q  v  i  u  c  n  g  y  v  r  t  w  q  e  x  z  r |
23| e  x  k  n  e  x  y  d  x  l  a  o  p  a  p  o  u  f  p  j  p  r  r  y  e  h  v  o  h  t |
24| n  w  j  a  p  p  f  j  g  g  j  s  h  t  i  n  v  j  c  a  n  d  u  a  o  r  b  i  t  d |
25| c  t  a  u  z  k  s  o  l  a  r  r  s  y  s  t  e  m  x  m  t  t  l  r  j  m  v  v  d  i |
26| g  a  r  t  s  g  p  r  k  h  a  e  f  b  l  a  c  k  h  o  l  e  y  z  e  x  n  k  r  l |
27| e  l  c  i  v  z  z  t  h  n  b  i  m  q  r  s  h  y  l  i  g  h  t  y  e  a  r  m  l  b |
28| m  d  t  y  e  d  f  e  f  n  t  z  f  x  m  m  s  x  i  c  r  u  j  b  n  s  v  v  j  v |
29| t  z  w  c  q  s  j  h  m  e  t  e  o  r  e  h  z  y  l  i  h  c  v  k  d  e  e  i  d  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
moon: ((14, 3), (17, 3))
comet: ((6, 14), (6, 18))
blackhole: ((26, 13), (26, 21))
astronaut: ((18, 3), (26, 3))
orbit: ((24, 24), (24, 28))
universe: ((11, 20), (18, 20))
meteor: ((29, 8), (29, 13))
lightyear: ((27, 18), (27, 26))
constellation: ((12, 15), (24, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
moon: ((14, 3), (17, 3))
comet: ((6, 14), (6, 18))
blackhole: ((26, 13), (26, 21))
astronaut: ((18, 3), (26, 3))
orbit: ((24, 24), (24, 28))
universe: ((11, 20), (18, 20))
meteor: ((29, 8), (29, 13))
lightyear: ((27, 18), (27, 26))
constellation: ((12, 15), (24, 15))

Naïve Time taken: 0.1397 seconds
Naïve Memory used: 0.00 MB
