Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  o  s  w  n  l  l  f  k  n  e  c  k  w  m  o  t  a  u  f  s  l  p  g  h  z  g  v  r  y |
 1| i  a  d  d  q  n  x  r  n  g  o  y  h  w  k  p  s  l  s  h  p  d  u  e  b  z  e  x  h  n |
 2| g  u  l  b  e  c  m  l  l  d  d  u  a  a  l  d  m  i  z  t  r  w  u  p  v  d  q  o  v  x |
 3| a  i  b  a  e  t  a  s  t  e  r  o  i  d  q  q  a  e  s  h  r  s  n  w  a  h  d  l  d  r |
 4| i  z  s  s  x  g  e  l  b  s  k  g  u  y  a  n  t  n  n  n  g  o  v  q  c  m  d  i  o  f |
 5| u  u  w  f  r  y  x  z  j  t  h  e  y  e  k  c  c  s  c  z  t  f  n  z  f  l  v  c  p  f |
 6| u  l  e  y  i  c  l  i  c  i  s  w  n  y  f  l  e  e  f  a  a  w  j  a  q  n  n  c  y  b |
 7| z  c  l  d  e  p  u  y  x  r  s  o  e  i  e  g  n  e  b  u  l  a  t  j  u  n  w  u  f  h |
 8| m  p  l  i  n  p  h  v  e  y  i  w  z  q  o  x  g  d  o  g  a  v  y  n  j  t  e  k  s  x |
 9| k  k  n  c  g  a  f  v  w  t  i  j  b  l  j  e  y  i  w  p  s  p  o  h  v  b  t  u  p  z |
10| l  p  o  w  p  h  i  c  a  u  m  o  a  l  l  x  t  k  p  s  f  l  z  h  a  m  o  e  r  y |
11| c  f  i  b  b  n  t  l  h  q  m  n  v  s  s  r  f  p  q  s  a  l  r  p  z  k  g  v  p  b |
12| w  h  g  p  u  q  l  y  e  w  g  x  h  c  r  u  g  t  u  w  u  c  c  p  g  b  n  d  d  v |
13| i  e  r  z  o  e  f  t  e  e  a  p  d  z  z  o  y  t  n  o  x  w  w  m  c  g  m  g  y  w |
14| l  b  x  c  t  m  i  g  r  a  k  s  o  l  a  r  d  s  y  s  t  e  m  g  h  f  d  s  m  q |
15| v  e  q  s  n  l  f  c  f  c  r  v  x  a  s  h  v  q  i  p  h  t  r  s  c  d  p  n  h  k |
16| q  n  n  p  l  m  b  l  a  c  k  h  o  l  e  j  t  y  m  d  r  e  s  q  m  b  f  r  i  c |
17| d  o  p  e  y  t  k  a  e  m  z  b  m  k  s  b  o  g  d  h  f  l  o  g  t  m  q  x  z  a |
18| c  b  t  b  v  x  a  t  f  s  t  v  l  o  a  v  c  m  k  h  q  e  w  p  a  b  c  h  g  t |
19| o  a  s  o  r  a  g  d  n  x  k  m  g  e  z  l  e  p  e  t  k  s  q  l  s  x  h  p  r  b |
20| s  v  m  e  t  e  o  r  b  q  t  p  x  x  y  x  i  t  g  s  z  c  q  a  y  c  h  z  m  g |
21| b  n  y  i  c  k  s  p  a  c  e  c  r  a  f  t  o  v  v  q  a  o  i  n  z  g  m  e  e  s |
22| d  x  b  l  o  v  y  a  q  p  r  d  l  y  m  h  q  s  c  t  b  p  u  e  r  j  i  e  m  v |
23| f  q  t  j  m  e  x  s  u  d  b  g  z  d  c  q  r  x  d  y  e  e  s  t  i  e  j  i  b  e |
24| j  w  j  o  e  b  w  v  u  a  c  m  l  c  v  a  t  o  c  z  v  u  c  y  t  a  f  b  y  m |
25| s  v  g  t  t  r  x  y  d  a  s  r  y  k  g  t  c  f  c  i  d  f  f  y  r  i  s  b  w  q |
26| m  v  l  h  c  u  a  j  u  d  o  h  x  g  b  k  p  b  y  k  x  c  n  x  q  w  q  a  b  o |
27| t  h  v  r  n  h  d  b  z  q  m  q  b  e  t  d  o  y  c  u  e  h  k  g  s  t  a  r  w  w |
28| x  b  p  j  z  o  r  b  i  t  e  u  c  v  i  w  k  d  j  z  r  t  a  m  o  o  n  h  s  q |
29| r  h  f  j  z  w  d  n  w  m  j  o  q  x  b  g  o  s  x  o  m  v  u  n  v  o  m  x  x  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((18, 23), (23, 23))
star: ((27, 24), (27, 27))
moon: ((28, 23), (28, 26))
asteroid: ((3, 6), (3, 13))
comet: ((21, 4), (25, 4))
nebula: ((7, 16), (7, 21))
blackhole: ((16, 6), (16, 14))
telescope: ((15, 21), (23, 21))
spacecraft: ((21, 6), (21, 15))
orbit: ((28, 5), (28, 9))
meteor: ((20, 2), (20, 7))
aliens: ((0, 17), (5, 17))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((18, 23), (23, 23))
star: ((27, 24), (27, 27))
moon: ((28, 23), (28, 26))
asteroid: ((3, 6), (3, 13))
comet: ((21, 4), (25, 4))
nebula: ((7, 16), (7, 21))
blackhole: ((16, 6), (16, 14))
telescope: ((15, 21), (23, 21))
spacecraft: ((21, 6), (21, 15))
orbit: ((28, 5), (28, 9))
meteor: ((20, 2), (20, 7))
aliens: ((0, 17), (5, 17))

Naïve Time taken: 0.1227 seconds
Naïve Memory used: 0.00 MB
