Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  i  u  g  w  n  u  g  p  m  s  w  b  f  u  x  w  m  r  z  q  x  m  t  y  h  f  m  k  q |
 1| m  c  s  q  s  a  s  t  e  r  o  i  d  r  p  l  n  v  l  e  y  j  m  e  h  a  i  h  f  m |
 2| m  t  m  t  h  s  j  c  t  q  b  o  n  t  d  s  s  x  y  j  s  h  p  e  c  i  z  e  d  x |
 3| q  d  y  v  q  n  l  l  w  e  m  m  l  g  m  i  k  e  n  t  n  t  s  b  o  n  t  n  l  v |
 4| m  k  n  z  g  p  b  c  v  a  c  q  t  n  k  h  g  w  n  o  f  z  p  h  o  x  s  h  x  x |
 5| s  f  l  g  k  x  x  p  h  i  v  q  l  n  f  d  j  n  o  y  m  a  s  i  q  w  j  g  l  e |
 6| a  w  k  p  v  c  r  u  o  e  i  x  q  k  c  m  n  m  d  u  j  x  t  x  t  v  c  o  t  a |
 7| t  y  u  h  j  p  w  l  i  g  h  t  y  e  a  r  s  x  o  w  r  a  m  u  e  v  a  f  z  x |
 8| e  k  c  u  b  z  k  t  i  d  v  l  k  e  d  o  v  n  w  g  l  c  a  r  o  o  q  t  a  e |
 9| l  u  y  g  d  s  b  q  n  b  m  l  l  i  o  w  d  p  f  l  m  n  s  e  d  u  q  q  d  i |
10| l  s  l  k  a  u  a  j  l  b  l  a  c  k  h  o  l  e  e  s  o  l  w  y  e  m  o  p  m  t |
11| i  u  o  b  g  d  q  q  x  o  l  f  c  o  m  e  t  t  v  r  g  a  l  a  x  y  f  t  f  a |
12| t  y  b  l  f  h  p  n  g  o  c  l  e  u  o  d  s  z  t  a  x  e  l  y  u  z  e  q  r  g |
13| e  m  q  d  a  k  a  j  a  j  d  p  q  t  y  n  t  s  r  x  u  g  u  h  q  q  w  o  h  g |
14| c  p  s  s  l  r  l  l  x  d  p  t  d  s  o  s  a  r  r  b  n  f  j  j  v  d  e  e  o  d |
15| q  z  v  v  j  y  i  t  g  a  l  j  a  c  r  w  i  o  p  u  n  b  p  g  c  t  x  m  w  f |
16| g  g  l  m  f  v  e  s  q  y  u  g  d  b  p  h  q  c  u  l  r  q  z  d  e  e  z  y  z  s |
17| f  r  l  y  b  l  n  x  y  x  a  v  s  p  a  c  e  c  r  a  f  t  u  m  s  a  c  w  v  m |
18| o  g  p  u  b  w  s  u  y  s  f  z  r  q  e  w  l  z  n  m  x  o  w  r  j  c  m  d  k  i |
19| o  b  l  k  t  j  p  o  c  l  t  f  f  m  a  e  o  t  r  d  z  z  e  n  m  e  j  s  n  o |
20| b  x  k  i  p  d  o  b  c  i  x  e  g  i  i  p  f  i  k  x  c  v  x  e  b  k  e  m  h  f |
21| f  p  b  e  r  v  m  v  j  l  z  c  m  o  w  a  x  e  m  p  i  v  c  b  v  q  l  o  c  v |
22| b  r  b  y  l  u  z  q  s  k  p  w  p  o  r  a  i  y  d  n  g  t  b  u  l  s  s  q  m  v |
23| o  s  x  p  a  w  o  z  x  r  o  c  k  e  t  t  y  s  u  q  u  y  r  l  o  k  k  d  d  f |
24| b  m  o  z  g  x  w  m  r  b  p  p  d  i  j  t  f  u  t  z  m  p  f  a  o  m  b  t  i  o |
25| o  g  y  l  z  a  j  b  y  j  i  c  k  h  h  v  x  i  n  a  o  r  b  p  j  o  x  r  t  l |
26| m  t  y  g  q  a  t  s  m  n  q  g  q  e  p  w  f  t  c  u  r  c  x  n  p  t  p  w  e  r |
27| r  a  g  j  a  w  w  g  b  c  h  w  d  f  w  v  x  x  b  o  p  l  a  n  e  t  g  z  m  j |
28| r  a  b  y  f  j  a  m  s  x  v  h  v  s  f  h  m  t  q  t  e  l  e  s  c  o  p  e  z  g |
29| g  b  q  p  a  t  q  r  g  c  q  d  v  x  i  t  d  l  a  n  s  i  p  o  t  b  h  j  c  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((27, 20), (27, 25))
galaxy: ((11, 20), (11, 25))
asteroid: ((1, 5), (1, 12))
comet: ((11, 12), (11, 16))
nebula: ((19, 23), (24, 23))
blackhole: ((10, 9), (10, 17))
satellite: ((5, 0), (13, 0))
telescope: ((28, 19), (28, 27))
rocket: ((23, 9), (23, 14))
spacecraft: ((17, 12), (17, 21))
lightyear: ((7, 7), (7, 15))
aliens: ((13, 6), (18, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((27, 20), (27, 25))
galaxy: ((11, 20), (11, 25))
asteroid: ((1, 5), (1, 12))
comet: ((11, 12), (11, 16))
nebula: ((19, 23), (24, 23))
blackhole: ((10, 9), (10, 17))
satellite: ((5, 0), (13, 0))
telescope: ((28, 19), (28, 27))
rocket: ((23, 9), (23, 14))
spacecraft: ((17, 12), (17, 21))
lightyear: ((7, 7), (7, 15))
aliens: ((13, 6), (18, 6))

Naïve Time taken: 0.1508 seconds
Naïve Memory used: 0.00 MB
