Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  k  f  z  d  s  b  o  z  j  s  y  l  e  i  a  s  t  e  r  o  i  d  z  h  u  b  h  r  k |
 1| w  n  d  e  r  s  i  p  y  p  l  a  n  e  t  g  h  o  t  c  k  j  y  k  f  n  w  h  f  k |
 2| i  p  m  k  m  u  c  l  f  g  h  n  w  m  w  o  q  l  c  n  b  e  b  i  k  c  x  w  c  s |
 3| y  r  s  f  q  f  w  h  v  m  g  i  w  i  h  l  h  u  q  s  h  y  y  u  z  q  g  w  o  d |
 4| f  y  q  y  z  g  a  w  q  s  q  r  b  y  t  e  l  e  s  c  o  p  e  o  v  o  t  g  o  g |
 5| x  u  m  r  i  t  y  w  m  e  t  e  o  r  u  o  h  d  l  o  l  k  h  c  b  d  u  g  t  t |
 6| n  e  b  u  l  a  u  q  q  z  m  t  t  a  w  w  o  b  t  y  j  h  i  f  b  l  c  p  m  u |
 7| v  i  x  w  f  s  q  e  h  u  l  b  q  v  u  h  u  l  v  n  a  j  z  v  z  t  b  g  j  n |
 8| a  j  w  i  c  f  k  t  w  c  s  t  z  e  d  b  l  a  i  g  t  l  d  z  n  h  b  z  p  i |
 9| m  c  s  s  t  a  r  k  g  j  k  b  v  f  r  v  o  c  b  q  g  i  i  q  h  z  z  i  t  v |
10| w  n  p  m  j  i  p  z  p  f  n  u  i  z  p  i  m  k  i  f  d  u  c  e  k  x  j  p  e  e |
11| o  j  a  o  b  q  x  d  o  o  u  r  n  h  m  q  j  h  h  x  w  s  m  o  n  j  y  e  h  r |
12| z  n  c  e  o  a  p  n  o  c  u  e  t  n  x  a  q  o  a  w  k  l  a  c  q  s  c  c  x  s |
13| q  u  e  d  i  p  u  m  o  w  h  s  u  e  r  x  f  l  v  p  k  d  z  k  t  s  a  w  e  e |
14| p  e  c  r  n  w  n  z  b  c  s  v  j  j  k  v  h  e  u  e  o  w  n  z  j  o  m  h  o  e |
15| v  f  r  l  l  l  a  f  q  c  g  k  x  r  j  g  j  w  a  e  m  t  d  b  i  l  r  c  i  n |
16| e  b  a  m  l  e  x  x  c  z  i  a  m  r  u  t  y  a  s  b  g  m  e  i  z  a  n  t  p  a |
17| e  r  f  q  l  p  o  j  o  l  f  v  r  o  c  k  e  t  t  b  g  d  l  m  s  r  j  q  i  o |
18| y  a  t  l  h  m  u  o  m  f  e  e  t  h  s  z  u  c  r  j  p  r  z  i  c  o  s  f  l  z |
19| s  u  e  h  b  c  j  v  e  b  s  e  r  s  j  l  y  y  o  b  p  s  u  l  n  s  o  l  t  e |
20| x  u  i  f  i  q  g  e  t  h  h  s  o  e  g  r  t  x  n  m  g  d  q  i  d  y  b  h  r  k |
21| t  l  n  c  m  a  y  g  u  c  m  s  g  j  q  a  g  x  a  n  e  k  y  g  l  s  n  m  f  h |
22| d  t  z  y  h  y  k  s  a  d  p  e  r  e  r  q  l  k  u  e  h  p  w  h  m  t  g  g  q  g |
23| y  l  b  j  f  k  b  n  e  p  q  g  p  g  v  q  r  a  t  k  y  x  g  t  i  e  b  l  f  i |
24| p  z  e  n  m  e  u  b  k  z  v  y  x  t  j  t  i  t  x  o  r  n  d  y  y  m  r  a  e  g |
25| f  s  r  h  c  s  l  d  w  n  j  y  t  w  f  k  i  u  m  y  i  t  j  e  i  v  s  s  j  u |
26| g  a  j  s  c  s  a  t  e  l  l  i  t  e  m  b  u  p  c  r  u  l  a  a  d  w  a  z  g  b |
27| l  s  c  g  o  o  q  i  r  b  h  r  b  w  r  f  q  b  x  m  m  d  s  r  r  y  u  e  d  o |
28| v  u  l  f  u  c  r  q  s  l  c  x  l  o  z  y  k  b  y  m  o  f  d  z  g  v  q  p  d  l |
29| g  a  r  a  k  r  s  f  g  u  c  o  n  s  t  e  l  l  a  t  i  o  n  u  x  d  z  u  j  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((1, 9), (1, 14))
star: ((9, 3), (9, 6))
asteroid: ((0, 15), (0, 22))
comet: ((16, 8), (20, 8))
nebula: ((6, 0), (6, 5))
blackhole: ((6, 17), (14, 17))
satellite: ((26, 5), (26, 13))
telescope: ((4, 14), (4, 22))
rocket: ((17, 12), (17, 17))
astronaut: ((15, 18), (23, 18))
spacecraft: ((9, 2), (18, 2))
universe: ((6, 29), (13, 29))
meteor: ((5, 8), (5, 13))
lightyear: ((19, 23), (27, 23))
constellation: ((29, 10), (29, 22))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((1, 9), (1, 14))
star: ((9, 3), (9, 6))
asteroid: ((0, 15), (0, 22))
comet: ((16, 8), (20, 8))
nebula: ((6, 0), (6, 5))
blackhole: ((6, 17), (14, 17))
satellite: ((26, 5), (26, 13))
telescope: ((4, 14), (4, 22))
rocket: ((17, 12), (17, 17))
astronaut: ((15, 18), (23, 18))
spacecraft: ((9, 2), (18, 2))
universe: ((6, 29), (13, 29))
meteor: ((5, 8), (5, 13))
lightyear: ((19, 23), (27, 23))
constellation: ((29, 10), (29, 22))

Naïve Time taken: 0.1130 seconds
Naïve Memory used: 0.00 MB
