Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  l  w  g  h  o  c  r  n  e  s  k  u  o  o  t  e  a  v  z  m  m  v  w  q  a  i  f  b  t |
 1| n  a  l  i  e  n  s  a  t  c  t  s  g  u  v  y  q  v  b  y  b  a  y  n  g  z  m  y  p  n |
 2| y  u  n  i  v  e  r  s  e  q  a  x  o  e  x  j  n  d  f  f  z  l  o  d  q  p  i  x  a  k |
 3| l  d  s  j  i  n  q  m  r  c  r  r  d  l  x  c  o  n  s  t  e  l  l  a  t  i  o  n  r  m |
 4| q  f  p  l  h  b  w  j  z  g  k  l  f  d  a  r  w  m  z  t  j  h  n  j  i  t  s  e  h  u |
 5| e  o  z  x  a  h  w  r  h  y  v  u  z  o  d  r  o  g  b  c  f  a  i  d  e  q  t  y  t  d |
 6| y  u  t  g  e  l  t  i  q  o  r  t  o  p  k  r  q  n  s  z  t  n  f  m  n  r  a  w  g  v |
 7| n  x  m  x  j  t  z  m  c  r  x  v  r  w  f  t  i  s  f  l  g  b  o  p  d  c  s  q  r  i |
 8| h  k  d  s  y  k  e  p  k  r  j  y  b  q  m  e  q  m  y  e  f  c  n  j  w  v  t  q  e  b |
 9| k  u  f  o  x  l  r  r  q  g  f  c  i  z  q  l  h  h  w  s  b  c  c  g  n  q  r  j  y  z |
10| b  f  w  h  v  y  k  k  c  g  m  n  t  e  d  e  s  t  c  y  t  n  e  g  d  j  o  c  m  l |
11| q  p  l  a  n  e  t  z  z  z  n  m  e  p  c  s  w  i  r  o  k  e  e  q  b  c  n  x  o  j |
12| o  i  d  x  m  x  e  l  n  p  e  m  c  x  t  c  v  g  q  y  y  e  m  s  t  e  a  o  l  k |
13| r  h  u  u  v  v  s  n  f  s  b  n  m  u  z  o  v  s  o  x  j  o  m  m  y  y  u  z  r  q |
14| q  m  h  c  r  d  z  p  l  h  u  d  q  a  u  p  y  r  j  k  r  j  a  n  d  u  t  g  e  d |
15| c  r  x  i  r  i  g  u  v  v  l  m  n  u  d  e  g  f  o  c  e  d  s  v  g  j  a  e  t  s |
16| p  s  s  h  v  x  l  u  o  q  a  l  f  n  z  w  v  a  p  k  k  f  a  h  e  h  t  y  m  h |
17| k  p  p  u  c  j  t  v  p  k  q  v  v  p  u  x  e  t  j  z  n  u  n  w  a  i  u  e  x  b |
18| t  o  u  a  s  g  m  v  u  f  w  v  o  c  r  a  e  y  c  q  j  q  e  g  l  u  y  d  d  e |
19| c  n  t  t  c  l  w  h  d  u  o  b  l  a  c  k  h  o  l  e  n  x  q  l  z  p  i  t  a  m |
20| z  s  o  p  n  e  y  q  g  x  w  q  q  g  c  g  n  i  i  j  g  r  e  x  y  o  r  o  o  p |
21| n  y  b  o  x  h  c  s  r  v  h  p  n  o  i  s  a  s  g  l  f  t  u  f  r  o  o  i  w  z |
22| r  b  o  f  g  r  z  r  j  l  y  t  r  d  q  x  e  y  h  v  a  k  y  e  z  x  w  b  l  u |
23| u  m  z  x  o  z  b  l  a  x  z  q  w  j  j  v  w  p  t  s  j  a  t  w  t  t  b  k  n  w |
24| k  c  o  x  e  a  h  p  a  f  u  o  v  q  o  r  l  d  y  o  m  s  k  d  g  h  q  b  j  x |
25| n  g  j  g  l  h  q  l  v  x  t  k  z  d  v  u  i  i  e  z  a  i  n  l  y  s  x  a  q  p |
26| h  g  r  t  h  p  a  f  t  a  k  m  y  t  j  v  m  s  a  x  u  u  f  h  v  r  a  x  h  n |
27| p  d  i  t  i  g  i  c  l  v  e  a  u  j  n  i  g  t  r  u  r  c  h  q  b  x  u  j  d  f |
28| g  z  e  t  x  g  e  a  g  w  d  m  v  l  r  u  v  s  l  t  d  d  f  k  p  n  k  g  n  n |
29| a  t  s  r  q  l  o  o  n  o  e  b  n  x  k  v  o  d  j  x  d  i  m  e  t  e  o  r  t  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((11, 1), (11, 6))
star: ((0, 10), (3, 10))
nebula: ((11, 10), (16, 10))
blackhole: ((19, 11), (19, 19))
telescope: ((7, 15), (15, 15))
astronaut: ((6, 26), (14, 26))
orbit: ((6, 12), (10, 12))
universe: ((2, 1), (2, 8))
meteor: ((29, 22), (29, 27))
lightyear: ((19, 18), (27, 18))
constellation: ((3, 15), (3, 27))
aliens: ((1, 1), (1, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((11, 1), (11, 6))
star: ((0, 10), (3, 10))
nebula: ((11, 10), (16, 10))
blackhole: ((19, 11), (19, 19))
telescope: ((7, 15), (15, 15))
astronaut: ((6, 26), (14, 26))
orbit: ((6, 12), (10, 12))
universe: ((2, 1), (2, 8))
meteor: ((29, 22), (29, 27))
lightyear: ((19, 18), (27, 18))
constellation: ((3, 15), (3, 27))
aliens: ((1, 1), (1, 6))

Naïve Time taken: 0.1318 seconds
Naïve Memory used: 0.00 MB
