Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  c  k  v  o  b  y  e  j  y  y  m  j  p  t  e  l  e  s  c  o  p  e  r  e  o  k  z  p  k |
 1| y  l  x  x  c  t  d  l  l  i  w  e  e  w  z  u  d  a  f  o  f  p  e  t  n  u  u  q  p  u |
 2| d  l  i  g  j  w  t  g  d  c  s  f  t  t  m  k  z  t  n  h  p  s  v  b  v  j  w  a  h  o |
 3| b  a  q  c  q  y  d  t  c  m  a  l  r  a  e  m  m  h  w  y  a  a  t  g  b  a  o  l  n  n |
 4| n  f  e  g  p  l  a  n  e  t  m  e  t  k  a  o  u  l  r  j  b  t  b  a  y  l  s  u  c  c |
 5| g  r  h  n  n  l  n  d  m  g  i  b  f  z  b  g  r  m  r  z  q  e  l  x  b  i  h  i  m  a |
 6| o  u  o  t  b  c  i  h  y  m  g  z  v  c  i  l  u  l  u  l  h  l  a  p  b  e  c  s  n  j |
 7| l  p  j  e  t  m  b  g  b  d  v  u  o  z  a  n  y  n  e  w  x  l  c  h  d  n  r  m  x  i |
 8| p  b  m  i  o  c  z  u  h  w  i  z  q  d  g  r  t  f  q  h  a  i  k  v  j  s  y  b  q  j |
 9| i  m  y  h  s  c  o  n  s  t  e  l  l  a  t  i  o  n  o  g  s  t  h  s  t  a  r  m  o  q |
10| y  d  h  u  w  b  w  i  s  k  y  v  e  v  s  s  z  q  s  e  b  e  o  l  y  c  y  y  r  y |
11| h  a  i  q  u  l  s  d  h  f  o  e  n  y  f  f  m  f  c  v  x  n  l  t  n  f  l  a  b  q |
12| p  a  a  p  h  z  c  f  i  g  e  o  a  c  a  g  d  b  u  c  f  a  e  e  g  m  y  s  i  w |
13| y  o  l  f  g  c  e  y  z  s  o  g  v  r  m  t  b  w  b  l  l  f  c  l  c  p  s  g  t  g |
14| w  f  n  l  t  h  i  p  r  m  h  z  g  c  a  g  p  f  v  j  c  s  w  r  t  z  c  o  y  e |
15| x  o  l  i  q  f  h  e  g  o  t  a  y  m  s  x  l  p  t  n  w  w  y  e  x  u  m  v  w  w |
16| r  e  r  j  f  d  v  c  k  i  h  r  e  d  t  h  n  s  s  w  c  l  v  h  s  d  w  n  u  o |
17| s  x  a  o  d  i  j  w  h  t  x  t  a  w  r  e  a  e  s  r  c  p  d  l  a  c  a  m  o  l |
18| h  p  q  i  n  c  v  s  m  q  s  h  g  l  o  b  q  t  u  d  g  k  u  n  b  t  a  g  g  v |
19| h  h  a  u  i  q  g  j  x  y  u  w  t  s  n  q  p  p  j  a  k  a  s  t  r  b  a  u  s  o |
20| d  t  o  c  t  r  y  c  s  d  u  i  t  j  a  a  f  u  e  a  t  f  r  c  g  j  b  e  g  j |
21| x  f  n  o  e  b  z  m  z  b  x  e  o  t  u  n  e  f  h  u  x  p  o  i  i  c  s  a  i  z |
22| k  c  m  t  f  c  r  r  f  y  m  y  n  r  t  b  q  f  z  n  j  g  c  w  d  h  m  s  v  p |
23| l  x  r  h  x  a  r  y  m  o  t  l  a  w  e  k  v  m  t  p  m  a  k  n  f  s  j  t  q  r |
24| u  p  z  z  l  n  u  a  c  l  c  g  w  v  q  x  g  v  c  y  i  b  e  e  v  n  l  e  u  g |
25| w  p  g  o  j  b  u  s  f  x  a  b  u  r  o  i  u  v  d  f  u  w  t  b  m  e  g  r  s  k |
26| x  b  s  f  r  n  l  q  s  t  s  t  q  f  w  b  e  v  n  y  n  f  m  u  q  p  l  o  t  x |
27| m  e  o  w  q  i  l  p  j  g  g  o  t  a  l  l  s  r  f  t  f  k  n  l  s  c  y  i  t  u |
28| v  b  m  h  l  c  q  u  v  z  j  j  f  g  h  v  n  c  m  q  y  p  h  a  n  b  g  d  k  e |
29| z  h  s  u  p  x  p  e  s  s  l  l  y  n  q  n  q  n  z  i  q  k  n  w  j  l  p  r  b  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((4, 4), (4, 9))
star: ((9, 23), (9, 26))
asteroid: ((21, 27), (28, 27))
nebula: ((23, 23), (28, 23))
blackhole: ((4, 22), (12, 22))
satellite: ((2, 21), (10, 21))
telescope: ((0, 14), (0, 22))
rocket: ((20, 22), (25, 22))
astronaut: ((14, 14), (22, 14))
orbit: ((9, 28), (13, 28))
constellation: ((9, 5), (9, 17))
aliens: ((3, 25), (8, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((4, 4), (4, 9))
star: ((9, 23), (9, 26))
asteroid: ((21, 27), (28, 27))
nebula: ((23, 23), (28, 23))
blackhole: ((4, 22), (12, 22))
satellite: ((2, 21), (10, 21))
telescope: ((0, 14), (0, 22))
rocket: ((20, 22), (25, 22))
astronaut: ((14, 14), (22, 14))
orbit: ((9, 28), (13, 28))
constellation: ((9, 5), (9, 17))
aliens: ((3, 25), (8, 25))

Naïve Time taken: 0.1432 seconds
Naïve Memory used: 0.00 MB
