Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  y  n  o  b  u  x  d  t  h  j  k  i  b  r  p  t  n  s  d  e  p  l  k  t  k  q  o  g  w |
 1| g  h  j  u  u  f  z  x  u  y  v  f  f  n  l  e  n  a  f  y  s  y  s  v  k  w  a  v  p  l |
 2| u  e  t  t  k  l  k  c  k  n  s  j  e  h  d  u  k  g  l  x  q  r  j  y  l  v  x  g  p  z |
 3| t  x  b  b  n  v  q  c  o  n  i  s  c  l  h  v  o  k  l  r  z  o  v  e  a  r  w  t  l  j |
 4| i  v  k  m  e  a  e  y  e  t  h  v  y  u  v  s  m  e  d  n  n  d  s  e  a  s  d  f  f  f |
 5| q  g  w  g  b  i  r  i  e  b  r  g  e  f  j  e  e  i  o  v  w  m  e  t  e  o  r  g  z  t |
 6| v  r  f  m  u  e  l  k  v  a  r  g  n  r  t  f  o  o  u  l  z  g  s  y  l  h  j  a  y  d |
 7| x  w  e  m  l  a  c  z  e  v  j  a  y  s  s  r  m  y  o  g  n  k  v  v  l  t  t  l  o  u |
 8| c  x  z  t  a  o  f  y  y  t  w  b  y  v  e  e  k  o  d  r  n  r  l  o  t  j  d  a  q  n |
 9| o  p  c  t  r  h  t  z  x  i  h  s  g  t  m  h  c  w  a  b  b  a  w  w  o  a  t  x  x  v |
10| m  s  m  u  s  h  z  x  z  s  s  r  s  b  l  e  g  e  w  g  b  i  n  m  i  p  p  y  w  j |
11| e  p  e  g  g  r  a  o  x  r  g  a  y  q  r  f  k  i  h  s  u  k  t  n  d  p  v  a  t  r |
12| t  v  m  i  w  f  s  g  a  i  f  f  r  z  w  a  e  q  i  s  o  s  c  j  s  a  r  s  v  b |
13| b  c  l  b  w  d  n  l  l  p  d  j  n  e  a  u  k  q  a  u  t  c  k  h  z  q  o  t  i  h |
14| e  r  j  q  t  w  o  h  j  g  d  y  p  g  k  o  m  a  k  q  s  q  z  l  o  m  f  m  y  i |
15| p  i  e  o  x  s  t  e  l  e  s  c  o  p  e  h  s  z  q  d  l  t  k  n  q  a  m  g  s  w |
16| j  f  f  k  t  k  r  t  i  o  v  g  q  g  w  e  b  n  m  b  g  s  b  e  r  g  y  l  i  e |
17| n  b  a  k  k  p  l  x  y  a  x  q  l  z  c  e  k  b  g  z  x  e  h  c  q  y  c  c  t  j |
18| b  q  c  s  e  m  m  n  n  p  l  x  g  s  d  q  d  l  t  p  o  z  e  o  a  u  z  d  m  h |
19| p  c  t  p  c  k  a  w  g  n  x  i  i  y  o  j  f  v  n  f  y  c  z  u  p  f  v  s  s  u |
20| c  p  n  e  e  m  w  l  s  f  b  l  a  c  k  h  o  l  e  l  a  s  a  a  m  a  x  j  a  w |
21| c  j  w  s  l  x  q  f  h  h  t  a  c  x  a  v  g  f  o  p  b  d  l  d  o  h  l  i  e  v |
22| k  u  q  y  p  c  h  a  s  t  r  o  n  a  u  t  o  e  s  w  a  i  x  z  a  c  f  v  y  k |
23| a  d  r  h  k  f  u  g  i  a  i  c  i  q  v  m  p  h  n  s  z  o  p  p  g  v  d  t  c  c |
24| o  g  k  j  n  q  a  d  t  n  o  k  u  z  a  w  l  h  d  s  a  t  e  l  l  i  t  e  b  d |
25| x  l  b  p  j  n  u  z  j  e  h  l  t  k  z  l  a  e  o  c  j  n  n  a  c  a  h  f  y  b |
26| b  c  f  s  p  f  e  d  n  l  r  z  h  c  c  m  f  z  l  s  a  f  v  n  a  h  q  g  t  p |
27| c  o  n  s  t  e  l  l  a  t  i  o  n  t  k  r  a  b  s  i  w  k  r  e  t  a  n  x  p  r |
28| z  h  q  u  u  j  y  q  w  y  z  o  o  p  c  f  i  l  h  r  t  j  t  t  p  z  m  x  v  o |
29| d  v  d  b  x  t  m  a  p  a  i  c  t  e  w  o  v  d  l  w  o  w  q  g  b  f  g  i  t  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((23, 23), (28, 23))
galaxy: ((5, 27), (10, 27))
comet: ((8, 0), (12, 0))
nebula: ((3, 4), (8, 4))
blackhole: ((20, 10), (20, 18))
satellite: ((24, 19), (24, 27))
telescope: ((15, 6), (15, 14))
astronaut: ((22, 7), (22, 15))
meteor: ((5, 21), (5, 26))
constellation: ((27, 0), (27, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((23, 23), (28, 23))
galaxy: ((5, 27), (10, 27))
comet: ((8, 0), (12, 0))
nebula: ((3, 4), (8, 4))
blackhole: ((20, 10), (20, 18))
satellite: ((24, 19), (24, 27))
telescope: ((15, 6), (15, 14))
astronaut: ((22, 7), (22, 15))
meteor: ((5, 21), (5, 26))
constellation: ((27, 0), (27, 12))

Naïve Time taken: 0.1355 seconds
Naïve Memory used: 0.00 MB
