Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  s  d  b  y  e  b  a  k  a  l  i  e  n  s  z  z  b  y  s  f  h  c  y  i  l  y  u  y  u |
 1| b  k  w  r  g  j  q  o  k  o  h  p  k  l  i  g  h  t  y  e  a  r  s  e  e  s  o  l  h  c |
 2| k  w  f  b  b  a  i  g  r  l  j  u  n  f  m  v  i  o  x  n  j  z  h  n  p  p  n  o  k  n |
 3| b  u  w  d  a  i  y  q  v  k  s  g  x  t  c  h  a  h  d  f  j  o  m  e  e  a  w  u  d  u |
 4| c  o  n  s  t  e  l  l  a  t  i  o  n  n  k  a  o  r  b  i  t  x  e  v  e  c  o  m  h  l |
 5| t  p  m  w  o  c  s  o  l  a  r  t  s  y  s  t  e  m  h  a  i  q  t  v  p  e  t  m  n  v |
 6| b  q  h  p  f  c  f  b  x  y  k  k  i  o  j  w  c  r  b  f  k  e  e  e  m  c  y  k  o  m |
 7| n  l  e  k  i  u  s  b  n  b  d  x  w  s  a  m  p  b  m  h  b  t  o  z  o  r  w  c  r  s |
 8| d  z  a  w  r  g  g  g  s  p  y  k  i  t  t  x  p  p  k  g  o  g  r  x  d  a  v  y  t  s |
 9| i  u  i  c  a  i  i  f  t  m  q  q  n  h  g  k  r  v  a  s  n  i  i  i  r  f  k  r  s  e |
10| j  n  m  d  k  s  m  m  a  o  a  u  f  b  a  h  o  k  g  g  h  q  o  c  f  t  m  c  r  q |
11| x  i  s  a  z  h  w  a  r  o  q  j  o  d  f  i  t  t  l  z  d  r  x  v  r  z  y  m  l  g |
12| f  v  o  o  w  m  o  r  v  n  r  u  t  e  n  v  n  r  f  q  e  u  c  w  o  m  w  d  o  o |
13| d  e  p  i  l  f  m  l  r  u  i  x  t  w  h  r  v  g  d  t  d  w  s  b  c  s  h  b  t  g |
14| q  r  t  o  j  r  c  g  e  o  j  i  s  n  g  n  v  w  s  g  q  u  f  q  k  d  y  e  t  o |
15| s  s  x  m  e  f  v  d  s  x  l  o  r  h  z  u  e  a  s  n  p  s  o  a  e  j  n  e  o  q |
16| k  e  n  s  g  n  w  t  p  l  l  l  a  t  p  z  o  i  a  u  m  i  p  f  t  a  m  y  u  d |
17| q  m  t  n  a  h  y  n  e  s  r  g  a  x  s  e  b  m  l  q  g  o  d  r  l  o  p  s  u  i |
18| p  o  r  g  l  p  y  t  t  l  x  f  q  j  y  c  t  l  n  z  z  d  z  p  c  f  r  q  q  k |
19| m  g  x  x  a  n  a  w  n  n  e  f  o  u  n  d  g  i  t  e  y  s  a  w  n  n  m  q  m  g |
20| f  w  e  z  x  s  k  x  d  g  x  s  z  u  w  f  m  o  v  p  b  r  y  b  l  t  b  l  l  z |
21| l  f  u  f  y  z  k  t  u  e  r  c  c  k  i  t  x  f  z  c  m  u  n  g  x  s  v  a  y  d |
22| i  a  s  t  r  o  n  a  u  t  x  y  v  o  o  p  b  s  t  e  p  t  l  d  r  w  f  r  n  s |
23| u  p  s  c  g  d  o  m  b  l  v  o  b  v  p  h  r  o  z  e  n  y  h  a  w  o  f  g  k  b |
24| f  o  z  o  b  w  s  q  i  w  w  g  d  w  q  e  i  l  d  f  w  w  x  u  u  s  m  c  g  x |
25| e  f  e  m  y  r  d  z  q  i  e  w  v  s  a  d  l  f  m  d  m  h  u  v  g  m  p  y  o  i |
26| l  w  r  y  e  u  w  l  e  l  o  f  g  p  e  k  m  h  y  y  p  e  p  h  g  t  c  r  f  n |
27| u  a  j  c  e  y  n  c  v  r  o  u  a  c  s  e  x  i  c  n  p  p  t  p  b  w  u  w  q  l |
28| a  f  y  i  b  z  r  a  x  v  k  h  a  o  b  t  p  k  w  q  x  v  l  r  h  o  n  p  d  g |
29| r  o  k  y  c  s  x  z  m  n  t  g  r  f  r  h  d  h  o  i  a  i  k  g  c  o  r  t  l  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
star: ((8, 8), (11, 8))
galaxy: ((16, 4), (21, 4))
moon: ((9, 9), (12, 9))
rocket: ((11, 24), (16, 24))
astronaut: ((22, 1), (22, 9))
spacecraft: ((1, 25), (10, 25))
orbit: ((4, 16), (4, 20))
universe: ((9, 1), (16, 1))
meteor: ((3, 22), (8, 22))
lightyear: ((1, 13), (1, 21))
constellation: ((4, 0), (4, 12))
aliens: ((0, 9), (0, 14))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
star: ((8, 8), (11, 8))
galaxy: ((16, 4), (21, 4))
moon: ((9, 9), (12, 9))
rocket: ((11, 24), (16, 24))
astronaut: ((22, 1), (22, 9))
spacecraft: ((1, 25), (10, 25))
orbit: ((4, 16), (4, 20))
universe: ((9, 1), (16, 1))
meteor: ((3, 22), (8, 22))
lightyear: ((1, 13), (1, 21))
constellation: ((4, 0), (4, 12))
aliens: ((0, 9), (0, 14))

Naïve Time taken: 0.1235 seconds
Naïve Memory used: 0.00 MB
