Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  j  s  q  q  j  b  t  t  f  c  e  i  s  a  t  e  l  l  i  t  e  c  z  i  d  q  a  i  r |
 1| p  h  v  d  e  n  h  v  z  x  w  h  w  h  z  v  r  o  c  k  e  t  j  m  n  a  j  j  l  b |
 2| m  x  e  m  m  d  a  e  u  d  k  f  n  c  f  b  v  y  z  x  b  e  s  n  e  l  m  d  y  v |
 3| i  o  w  n  q  m  g  e  x  j  f  l  a  h  r  h  i  d  x  r  m  r  b  v  u  n  t  q  z  o |
 4| i  f  o  h  d  c  a  v  w  s  o  l  a  r  k  s  y  s  t  e  m  z  w  s  h  v  t  r  f  y |
 5| b  q  x  n  y  h  g  b  z  k  u  e  a  o  u  g  r  i  l  k  g  i  e  m  y  c  a  o  b  p |
 6| x  m  n  u  k  v  j  s  t  f  z  z  r  c  h  h  a  a  d  a  v  o  w  y  n  t  t  w  j  d |
 7| m  g  e  s  o  m  m  p  l  z  b  a  n  x  l  q  l  m  y  i  n  n  o  g  s  e  j  w  z  x |
 8| l  n  b  d  t  i  a  k  c  q  e  o  o  n  v  n  i  s  c  o  m  e  t  a  u  o  q  z  a  z |
 9| a  r  u  y  d  d  d  n  e  y  i  h  s  a  y  p  e  x  s  n  y  i  d  l  w  m  x  r  u  z |
10| u  w  l  q  v  c  e  e  t  t  z  u  b  s  b  g  n  o  a  d  h  h  z  a  o  i  o  d  v  e |
11| w  f  a  u  u  v  f  h  a  o  u  z  w  t  v  l  s  q  h  i  k  c  h  x  n  r  u  w  i  r |
12| q  y  w  u  q  u  g  l  m  n  c  o  e  r  y  x  a  k  l  z  e  b  t  y  k  g  z  d  m  b |
13| k  u  x  f  n  i  l  d  e  w  d  s  u  o  r  y  d  c  p  d  w  a  z  s  w  p  v  f  d  e |
14| p  w  n  b  l  e  o  s  t  c  j  j  h  n  h  n  w  v  k  x  q  x  c  e  s  u  y  d  h  g |
15| r  n  o  i  t  x  v  p  e  y  z  z  d  a  n  f  p  k  i  h  n  h  q  l  n  w  i  h  d  r |
16| n  x  s  s  o  p  v  p  o  v  s  l  y  u  q  w  m  b  s  u  o  o  q  b  o  o  w  a  c  y |
17| w  p  n  r  a  u  s  n  r  k  c  d  s  t  j  b  a  x  f  z  o  l  e  i  r  d  j  f  n  e |
18| l  o  h  z  m  h  o  p  z  o  e  i  w  r  j  z  j  q  s  s  f  w  e  e  e  x  y  c  u  x |
19| c  l  p  f  n  y  w  r  a  z  q  y  i  i  b  y  o  f  y  k  y  y  t  m  s  a  g  c  s  j |
20| e  d  u  t  w  h  c  u  b  c  p  t  e  l  e  s  c  o  p  e  l  s  z  z  v  v  a  u  t  m |
21| s  h  u  v  o  e  w  d  v  i  e  q  d  z  d  t  l  y  p  m  a  e  y  i  c  m  f  q  r  z |
22| k  i  n  z  z  n  h  r  k  p  t  c  r  n  u  g  e  a  l  b  j  p  z  o  n  o  m  y  x  c |
23| d  q  i  i  r  z  o  e  f  b  n  z  r  u  x  w  x  w  a  h  g  g  w  a  j  a  l  o  m  f |
24| n  n  v  u  c  e  y  d  n  w  x  g  o  a  d  x  v  q  n  b  y  t  a  f  d  p  z  l  v  c |
25| k  u  e  q  l  m  d  e  i  p  g  l  f  b  f  o  w  u  e  v  c  z  v  v  f  u  i  s  h  x |
26| l  y  r  m  f  q  w  o  q  h  j  u  l  r  k  t  e  t  t  k  n  f  x  h  l  k  z  z  p  c |
27| l  s  s  m  q  l  n  j  x  c  w  q  s  l  r  b  w  c  i  u  b  y  c  x  j  f  p  q  j  z |
28| o  y  e  g  g  i  f  f  x  n  r  c  z  a  w  y  k  t  g  o  b  u  b  b  i  w  u  r  j  h |
29| m  j  t  z  a  q  z  l  e  v  k  r  u  s  b  j  h  g  q  t  z  c  p  k  n  o  j  r  m  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((21, 18), (26, 18))
galaxy: ((7, 23), (12, 23))
comet: ((8, 18), (8, 22))
nebula: ((6, 2), (11, 2))
satellite: ((0, 13), (0, 21))
telescope: ((20, 11), (20, 19))
rocket: ((1, 16), (1, 21))
astronaut: ((9, 13), (17, 13))
universe: ((21, 2), (28, 2))
meteor: ((12, 8), (17, 8))
aliens: ((6, 16), (11, 16))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((21, 18), (26, 18))
galaxy: ((7, 23), (12, 23))
comet: ((8, 18), (8, 22))
nebula: ((6, 2), (11, 2))
satellite: ((0, 13), (0, 21))
telescope: ((20, 11), (20, 19))
rocket: ((1, 16), (1, 21))
astronaut: ((9, 13), (17, 13))
universe: ((21, 2), (28, 2))
meteor: ((12, 8), (17, 8))
aliens: ((6, 16), (11, 16))

Naïve Time taken: 0.1313 seconds
Naïve Memory used: 0.00 MB
