Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  f  i  e  v  m  d  u  m  n  m  v  e  l  p  a  y  f  x  z  i  k  l  a  l  i  e  n  s  a |
 1| h  t  s  t  r  e  n  u  l  t  n  u  p  m  c  g  n  f  c  h  d  p  k  a  t  l  x  c  c  h |
 2| c  a  t  a  d  t  r  o  h  t  e  l  e  s  c  o  p  e  d  u  r  r  n  w  p  t  v  e  k  v |
 3| u  l  o  z  t  r  o  p  s  p  v  a  g  q  j  a  z  o  x  e  j  y  v  t  f  i  l  i  o  w |
 4| d  v  x  m  c  e  v  w  h  n  l  f  y  v  p  p  o  z  n  e  b  u  l  a  i  o  z  a  v  w |
 5| w  f  u  r  c  q  l  d  l  e  a  o  g  i  r  t  l  w  n  l  d  r  d  l  h  q  z  v  d  t |
 6| r  w  z  u  a  o  a  l  r  j  a  h  r  l  l  g  p  s  p  g  m  n  x  k  t  e  f  d  k  j |
 7| i  o  x  w  v  q  g  d  i  f  t  r  j  b  m  r  w  t  t  m  l  n  c  i  s  c  d  w  n  r |
 8| e  i  e  j  g  c  i  p  g  t  b  a  n  l  i  t  x  g  r  k  o  a  e  r  g  s  r  a  n  c |
 9| u  r  f  q  j  o  g  b  r  h  e  r  y  b  z  t  h  d  w  o  l  o  e  n  h  x  m  m  o  m |
10| d  d  o  t  r  h  d  t  m  o  p  e  s  z  j  n  b  e  y  b  j  v  n  d  d  z  v  w  u  w |
11| f  v  a  e  a  b  m  j  d  t  c  z  v  a  x  s  u  r  t  q  i  m  g  n  q  t  l  a  o  t |
12| l  d  t  d  c  q  f  l  x  o  o  k  h  d  m  l  a  c  o  n  e  b  a  w  d  q  x  y  b  x |
13| l  s  x  x  z  x  d  u  i  q  i  r  e  c  f  y  j  o  u  x  x  n  l  g  a  q  p  t  c  p |
14| a  h  l  m  s  o  l  a  r  n  s  y  s  t  e  m  o  n  e  c  f  s  a  b  a  i  r  c  d  u |
15| l  h  o  o  r  k  i  t  b  m  i  h  p  a  b  o  c  s  f  p  y  l  x  i  q  q  e  o  m  k |
16| i  a  z  z  h  j  i  w  t  f  l  w  j  x  v  a  g  t  v  o  a  p  y  r  t  u  m  m  g  h |
17| g  v  u  s  p  v  q  s  n  p  l  a  n  e  t  a  a  e  x  i  j  d  e  u  s  s  t  e  n  z |
18| h  s  b  i  w  e  k  a  j  r  r  l  q  e  b  s  e  l  h  b  o  r  c  s  s  p  m  t  l  m |
19| t  y  w  u  x  h  x  o  e  m  c  y  g  b  q  i  v  l  r  i  a  d  c  m  k  a  s  a  j  c |
20| y  e  q  q  u  b  a  z  e  z  e  e  g  r  x  b  c  a  h  t  a  e  k  g  k  c  v  r  e  s |
21| e  u  z  o  z  b  k  s  d  j  b  t  p  b  k  h  m  t  s  i  n  x  h  j  f  e  d  u  w  r |
22| a  r  z  v  z  t  z  u  t  c  y  j  e  w  v  z  w  i  w  n  x  t  o  o  i  c  r  e  g  r |
23| r  g  g  k  d  h  o  p  t  r  k  b  i  o  q  b  y  o  n  w  m  x  h  n  r  r  b  n  r  i |
24| v  m  o  j  a  i  e  j  s  w  o  i  h  y  r  e  x  n  i  d  f  t  i  d  p  a  l  b  a  x |
25| j  f  y  x  s  j  w  i  u  w  d  n  j  r  l  n  j  b  j  w  t  o  m  e  y  f  e  f  e  r |
26| t  i  x  r  z  x  v  p  v  p  r  l  a  y  b  m  o  f  a  l  e  o  s  k  u  t  g  e  u  h |
27| u  k  s  u  s  l  g  u  d  a  x  k  f  u  c  w  c  j  k  e  e  m  x  h  r  d  j  r  n  d |
28| h  j  h  r  h  t  y  s  h  i  e  u  p  g  t  m  q  w  n  a  e  q  b  s  l  t  a  y  a  a |
29| w  z  n  l  q  w  x  i  f  w  x  m  f  d  g  q  b  a  v  f  h  i  x  b  p  e  c  m  l  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((17, 9), (17, 14))
galaxy: ((11, 22), (16, 22))
comet: ((14, 27), (18, 27))
nebula: ((4, 18), (4, 23))
telescope: ((2, 9), (2, 17))
spacecraft: ((17, 25), (26, 25))
lightyear: ((15, 0), (23, 0))
constellation: ((12, 17), (24, 17))
aliens: ((0, 23), (0, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((17, 9), (17, 14))
galaxy: ((11, 22), (16, 22))
comet: ((14, 27), (18, 27))
nebula: ((4, 18), (4, 23))
telescope: ((2, 9), (2, 17))
spacecraft: ((17, 25), (26, 25))
lightyear: ((15, 0), (23, 0))
constellation: ((12, 17), (24, 17))
aliens: ((0, 23), (0, 28))

Naïve Time taken: 0.1377 seconds
Naïve Memory used: 0.00 MB
