Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  k  i  q  v  t  m  e  a  f  a  p  o  k  m  a  b  s  o  n  e  b  u  l  a  j  g  v  a  f |
 1| b  f  d  l  e  u  e  b  r  s  j  x  j  b  r  v  p  p  b  z  v  l  h  a  p  v  h  k  v  u |
 2| t  r  q  f  b  v  h  t  t  o  y  g  y  y  p  g  t  l  e  z  q  p  m  j  b  j  i  u  m  v |
 3| k  b  q  e  a  w  t  d  d  v  c  n  o  d  x  e  w  a  m  f  m  s  u  u  r  r  g  w  c  a |
 4| a  f  d  x  c  y  f  g  t  d  h  k  o  a  u  k  b  n  j  w  v  g  z  q  l  m  u  e  s  l |
 5| e  i  c  x  y  c  o  m  e  t  b  e  e  i  a  c  j  e  p  w  f  a  e  r  r  m  o  d  v  i |
 6| t  c  e  g  z  y  n  j  d  o  p  z  a  t  t  p  o  t  i  q  u  d  g  r  x  o  w  r  x  e |
 7| b  o  m  v  l  j  g  n  d  o  o  e  g  j  w  u  l  n  w  e  x  v  k  b  u  a  p  l  p  n |
 8| s  d  h  s  g  r  i  y  c  l  f  l  a  p  y  m  z  q  s  r  p  c  h  t  n  x  e  z  c  s |
 9| n  r  r  o  a  j  u  s  i  j  r  b  z  m  q  h  g  w  w  t  a  g  i  q  q  e  m  c  p  e |
10| g  m  d  t  g  t  e  o  x  t  l  h  z  e  a  c  g  d  g  w  e  a  q  m  w  c  y  b  c  z |
11| n  z  s  j  k  l  w  e  n  s  d  c  l  t  s  c  d  r  g  n  r  l  v  i  u  b  n  r  j  m |
12| m  x  t  s  e  f  n  u  j  d  a  o  e  e  t  n  l  b  d  h  z  h  l  c  c  b  m  h  x  s |
13| x  p  t  t  p  k  a  b  l  h  h  t  l  o  r  k  s  w  l  v  z  d  b  a  h  p  j  s  w  d |
14| b  e  g  x  t  v  s  l  b  k  i  f  j  r  o  v  o  o  p  t  z  k  i  x  t  l  c  x  u  l |
15| o  i  k  v  h  t  j  o  c  n  r  m  g  q  n  a  l  h  q  f  a  z  m  m  k  i  h  b  y  e |
16| r  p  x  j  a  x  y  a  h  z  q  t  e  g  a  e  a  v  h  f  s  d  f  h  v  w  o  o  h  b |
17| b  f  m  w  n  e  l  r  f  y  u  d  i  u  u  a  r  s  o  u  t  e  u  m  w  p  g  n  z  p |
18| i  c  v  o  t  b  v  e  q  c  r  y  m  q  t  x  m  m  t  p  e  r  g  w  y  e  t  y  r  x |
19| t  e  o  l  j  f  d  g  z  t  e  z  g  i  l  u  s  q  j  i  r  u  n  i  v  e  r  s  e  c |
20| n  m  o  s  j  z  m  a  v  k  b  z  y  g  i  n  y  i  e  c  o  n  m  m  s  j  l  f  v  p |
21| a  d  y  a  d  t  a  b  a  a  r  z  v  z  g  d  s  l  c  d  i  x  m  n  g  e  j  h  u  k |
22| b  e  j  t  r  d  m  m  s  x  w  h  l  l  h  o  t  s  e  w  d  c  u  h  d  e  k  v  n  n |
23| v  p  o  e  a  g  h  c  n  z  i  z  o  c  t  w  e  z  w  q  u  o  h  z  e  b  f  w  w  v |
24| y  q  h  l  g  v  n  n  h  x  l  q  q  v  y  u  m  t  l  s  o  f  v  h  r  e  v  j  o  k |
25| t  r  o  l  l  h  q  s  l  t  v  x  s  s  e  v  g  f  x  y  x  f  a  n  y  g  d  s  y  t |
26| a  p  l  i  u  d  m  k  y  p  n  v  j  d  a  r  a  w  f  q  x  y  i  z  n  b  y  q  v  s |
27| x  r  c  t  n  p  w  m  q  w  e  n  v  i  r  t  i  g  y  y  k  i  u  k  v  h  i  h  b  l |
28| e  z  q  e  t  f  k  g  i  c  v  w  k  m  c  s  p  a  c  e  c  r  a  f  t  f  a  n  x  m |
29| o  n  p  r  t  n  c  m  r  o  b  c  j  n  w  t  n  u  g  a  l  a  x  y  k  n  k  y  o  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((1, 17), (6, 17))
galaxy: ((29, 18), (29, 23))
asteroid: ((15, 20), (22, 20))
comet: ((5, 5), (5, 9))
nebula: ((0, 19), (0, 24))
satellite: ((20, 3), (28, 3))
astronaut: ((10, 14), (18, 14))
spacecraft: ((28, 15), (28, 24))
orbit: ((15, 0), (19, 0))
universe: ((19, 21), (19, 28))
meteor: ((9, 13), (14, 13))
lightyear: ((19, 14), (27, 14))
aliens: ((3, 29), (8, 29))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((1, 17), (6, 17))
galaxy: ((29, 18), (29, 23))
asteroid: ((15, 20), (22, 20))
comet: ((5, 5), (5, 9))
nebula: ((0, 19), (0, 24))
satellite: ((20, 3), (28, 3))
astronaut: ((10, 14), (18, 14))
spacecraft: ((28, 15), (28, 24))
orbit: ((15, 0), (19, 0))
universe: ((19, 21), (19, 28))
meteor: ((9, 13), (14, 13))
lightyear: ((19, 14), (27, 14))
aliens: ((3, 29), (8, 29))

Naïve Time taken: 0.1216 seconds
Naïve Memory used: 0.00 MB
