Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  x  d  i  e  i  e  y  z  l  v  r  g  f  d  j  c  q  u  k  q  z  w  j  t  g  c  u  g  s |
 1| x  y  r  v  b  b  h  d  o  h  u  s  m  d  v  a  d  e  b  t  c  f  m  q  u  s  e  s  a  o |
 2| d  t  i  h  m  x  b  c  j  b  l  p  l  a  n  e  t  d  w  o  v  j  n  c  m  s  i  g  l  l |
 3| l  v  l  v  b  a  x  s  g  k  l  z  d  l  i  g  h  t  y  e  a  r  j  j  o  m  q  m  a  a |
 4| b  x  x  x  h  m  l  w  h  l  b  a  j  o  a  l  y  m  q  k  v  u  y  u  y  j  a  j  x  r |
 5| n  q  v  n  c  d  v  i  t  o  f  o  c  d  x  t  v  i  i  e  a  d  d  m  l  d  d  d  y  s |
 6| z  b  l  o  r  v  c  r  e  i  o  r  z  k  q  e  r  v  f  b  k  t  n  a  z  l  b  a  y  s |
 7| g  v  h  v  q  x  u  i  g  n  l  u  v  w  h  o  b  m  s  s  h  a  g  e  j  r  y  u  l  y |
 8| d  w  u  h  f  t  n  p  v  e  s  n  a  e  y  o  e  b  r  t  j  y  j  c  f  c  o  v  i  s |
 9| o  f  z  x  e  o  g  x  d  m  v  q  m  c  f  f  l  d  q  o  a  f  k  t  b  i  g  k  r  t |
10| y  k  q  m  l  r  f  g  i  s  z  e  j  d  t  f  t  e  c  i  c  r  c  i  z  k  o  s  i  e |
11| x  y  o  k  h  x  m  j  s  x  m  o  o  n  u  j  o  m  t  h  n  k  o  u  m  o  m  o  u  m |
12| r  c  e  m  d  c  c  r  j  q  e  a  n  s  o  o  x  g  s  q  i  n  e  i  m  t  u  g  z  o |
13| r  t  b  e  r  z  g  p  u  u  p  z  o  f  b  f  p  g  a  h  c  b  s  t  i  u  g  j  e  a |
14| v  s  s  t  l  l  t  j  x  l  j  s  r  q  o  i  h  a  t  f  n  q  e  i  j  q  e  w  x  a |
15| b  p  p  e  m  o  w  h  o  u  r  x  a  k  r  y  k  q  e  c  e  q  g  s  x  v  k  s  u  g |
16| n  a  m  o  z  f  r  z  s  t  m  p  c  f  z  f  m  s  l  y  y  d  j  p  j  a  l  e  b  t |
17| b  c  c  r  j  z  c  b  j  i  k  l  j  o  j  f  n  t  l  f  h  k  g  f  u  h  t  s  e  p |
18| n  e  u  y  w  z  l  v  i  v  x  f  z  i  n  e  e  o  i  c  s  g  h  s  z  x  z  q  o  p |
19| a  c  w  l  n  q  e  v  v  t  g  t  o  k  s  s  p  r  t  a  s  v  m  s  z  k  f  h  x  e |
20| i  r  a  c  a  e  u  q  n  m  b  m  v  t  f  k  t  b  e  m  r  q  u  l  d  w  u  g  k  x |
21| r  a  s  u  q  s  b  r  i  c  j  u  f  v  j  w  z  e  f  u  m  j  q  j  k  b  u  b  a  n |
22| a  f  t  s  g  j  f  u  b  l  t  p  n  o  v  i  j  r  l  n  t  e  l  e  s  c  o  p  e  f |
23| h  t  r  f  x  c  d  u  l  o  v  r  i  x  n  d  g  p  c  l  k  x  z  c  f  b  i  v  v  t |
24| n  x  o  e  n  s  k  e  d  a  q  o  c  g  q  m  b  k  r  y  a  p  y  m  p  n  j  l  f  q |
25| h  j  n  t  d  x  l  h  g  h  a  s  t  e  r  o  i  d  q  x  i  t  a  b  c  w  p  p  w  t |
26| o  b  a  m  i  c  z  r  u  l  h  e  z  r  u  f  w  c  i  m  h  h  i  v  j  z  v  g  h  o |
27| a  m  u  h  w  f  s  z  r  l  e  c  y  k  k  u  g  n  s  u  i  g  m  o  l  e  c  a  y  g |
28| k  u  t  k  f  h  o  u  f  u  f  q  n  u  l  p  q  l  u  e  x  i  w  t  n  m  j  c  d  d |
29| n  q  u  p  n  a  r  r  s  h  o  k  i  m  y  z  j  f  s  u  n  i  v  e  r  s  e  y  j  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((2, 11), (2, 16))
galaxy: ((0, 28), (5, 28))
moon: ((11, 10), (11, 13))
asteroid: ((25, 10), (25, 17))
satellite: ((12, 18), (20, 18))
telescope: ((22, 20), (22, 28))
astronaut: ((20, 2), (28, 2))
spacecraft: ((14, 1), (23, 1))
universe: ((29, 19), (29, 26))
meteor: ((12, 3), (17, 3))
lightyear: ((3, 13), (3, 21))

DP Time taken: 0.0007 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((2, 11), (2, 16))
galaxy: ((0, 28), (5, 28))
moon: ((11, 10), (11, 13))
asteroid: ((25, 10), (25, 17))
satellite: ((12, 18), (20, 18))
telescope: ((22, 20), (22, 28))
astronaut: ((20, 2), (28, 2))
spacecraft: ((14, 1), (23, 1))
universe: ((29, 19), (29, 26))
meteor: ((12, 3), (17, 3))
lightyear: ((3, 13), (3, 21))

Naïve Time taken: 0.1215 seconds
Naïve Memory used: 0.00 MB
