Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  i  f  r  p  x  s  m  u  t  l  l  c  j  z  r  h  z  g  y  e  y  h  i  d  y  y  z  g  x |
 1| a  r  r  x  d  r  y  u  v  h  e  i  m  r  x  l  v  e  n  a  m  k  z  n  g  k  q  g  l  h |
 2| z  r  s  p  d  w  k  c  y  o  t  b  i  w  e  x  w  b  x  k  v  q  x  c  f  v  o  r  r  i |
 3| k  p  k  z  p  q  r  l  c  s  l  v  s  t  v  w  l  g  v  m  f  g  r  k  z  x  h  j  h  m |
 4| k  c  n  n  i  u  b  j  c  d  f  s  p  u  g  x  z  q  o  z  n  k  r  u  c  o  u  h  l  q |
 5| o  o  u  t  o  d  q  p  f  j  g  k  a  b  l  a  c  k  h  o  l  e  j  n  j  w  k  x  i  v |
 6| t  q  f  m  i  m  g  u  c  y  h  k  c  u  a  b  g  p  o  t  v  z  o  u  y  i  u  g  g  c |
 7| h  t  v  f  g  g  x  l  q  z  j  b  e  l  d  m  a  m  q  o  g  m  n  y  s  v  k  u  h  p |
 8| t  e  l  e  s  c  o  p  e  s  i  g  c  a  l  i  j  x  m  q  f  e  x  c  a  j  c  t  t  e |
 9| f  z  u  s  t  u  j  p  j  c  k  q  r  t  j  s  v  r  i  w  p  d  w  e  q  b  o  w  y  x |
10| t  s  y  m  a  r  c  y  z  w  c  u  a  n  u  a  a  s  t  r  o  n  a  u  t  g  q  p  e  j |
11| j  j  d  q  k  l  o  a  y  t  u  a  f  a  f  o  m  r  u  b  c  d  t  g  c  a  v  l  a  z |
12| f  y  s  y  v  x  i  s  b  q  m  d  t  s  n  e  s  s  z  w  e  y  m  h  w  v  t  a  r  h |
13| a  l  l  d  l  w  v  e  y  h  g  k  n  t  l  q  d  i  u  l  a  f  f  f  p  c  p  n  m  x |
14| r  j  a  u  d  q  q  o  n  s  w  b  e  e  d  j  y  c  r  w  w  c  f  w  b  l  v  e  b  n |
15| g  f  w  e  p  i  t  q  h  s  j  p  b  r  f  j  y  o  w  g  a  l  a  x  y  k  u  t  p  f |
16| m  s  v  d  y  e  h  k  p  i  s  z  u  o  z  u  h  n  w  m  p  w  e  a  v  g  c  e  g  e |
17| y  v  i  d  m  n  p  l  b  z  a  k  l  i  w  w  p  s  a  c  f  m  n  k  a  s  o  a  f  v |
18| n  r  u  o  y  j  j  o  u  p  t  g  a  d  g  n  f  t  v  q  t  d  f  e  q  u  q  j  g  g |
19| u  n  c  h  j  b  m  u  n  i  v  e  r  s  e  g  t  e  r  w  t  j  w  x  y  b  m  l  p  k |
20| s  d  r  z  f  j  t  d  u  b  b  l  f  y  b  h  w  l  u  h  j  w  p  o  i  z  o  b  x  p |
21| p  p  v  s  o  l  a  r  c  s  y  s  t  e  m  p  l  l  b  m  l  u  y  r  p  p  f  f  t  h |
22| o  y  o  e  b  e  q  y  z  j  v  m  m  f  s  q  r  a  f  e  v  u  r  b  d  z  g  s  d  x |
23| z  f  a  w  o  h  d  t  t  e  s  a  b  x  t  v  s  t  b  t  r  n  d  i  k  l  d  u  r  m |
24| v  r  t  p  u  h  d  t  q  s  y  o  z  e  a  p  l  i  r  e  u  w  q  t  g  g  p  l  j  t |
25| g  v  m  h  d  a  d  y  d  w  b  j  k  n  r  j  c  o  l  o  a  i  n  d  s  i  w  n  c  i |
26| p  r  y  r  b  q  g  t  q  k  k  c  a  f  r  p  w  n  v  r  t  j  f  f  x  j  v  u  m  i |
27| s  f  p  n  g  p  q  w  f  t  o  y  n  t  l  w  s  a  t  e  l  l  i  t  e  l  h  c  a  v |
28| m  x  z  x  d  k  j  e  e  r  h  v  u  o  c  a  a  n  x  t  q  u  h  i  x  j  q  v  m  d |
29| u  h  q  z  e  e  t  u  a  r  n  n  f  d  k  g  n  x  j  r  q  n  y  d  u  v  n  u  r  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((10, 27), (15, 27))
star: ((22, 14), (25, 14))
galaxy: ((15, 19), (15, 24))
asteroid: ((11, 13), (18, 13))
nebula: ((13, 12), (18, 12))
blackhole: ((5, 13), (5, 21))
satellite: ((27, 16), (27, 24))
telescope: ((8, 0), (8, 8))
astronaut: ((10, 16), (10, 24))
spacecraft: ((3, 12), (12, 12))
orbit: ((20, 23), (24, 23))
universe: ((19, 7), (19, 14))
meteor: ((21, 19), (26, 19))
lightyear: ((4, 28), (12, 28))
constellation: ((14, 17), (26, 17))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((10, 27), (15, 27))
star: ((22, 14), (25, 14))
galaxy: ((15, 19), (15, 24))
asteroid: ((11, 13), (18, 13))
nebula: ((13, 12), (18, 12))
blackhole: ((5, 13), (5, 21))
satellite: ((27, 16), (27, 24))
telescope: ((8, 0), (8, 8))
astronaut: ((10, 16), (10, 24))
spacecraft: ((3, 12), (12, 12))
orbit: ((20, 23), (24, 23))
universe: ((19, 7), (19, 14))
meteor: ((21, 19), (26, 19))
lightyear: ((4, 28), (12, 28))
constellation: ((14, 17), (26, 17))

Naïve Time taken: 0.1290 seconds
Naïve Memory used: 0.00 MB
