Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  n  b  g  x  q  n  s  r  z  z  e  b  r  x  s  p  j  f  n  p  n  s  s  c  o  m  e  t  i |
 1| s  h  g  s  c  g  v  b  t  n  f  f  e  r  e  k  o  o  k  s  w  j  l  m  d  o  p  o  l  h |
 2| p  x  v  b  p  z  c  k  r  g  r  s  x  d  t  u  w  l  a  p  h  h  o  e  n  t  c  h  c  o |
 3| a  s  t  b  h  b  g  o  d  t  v  n  x  y  k  e  n  t  a  d  u  p  d  t  j  z  n  i  g  y |
 4| c  p  f  x  o  i  s  i  y  g  b  n  z  o  b  s  f  i  o  r  b  v  t  e  j  h  q  g  x  e |
 5| e  d  b  p  y  u  i  t  u  s  d  r  y  n  z  w  k  g  v  x  k  g  j  o  g  d  x  b  q  f |
 6| c  k  n  x  k  s  k  a  g  l  o  r  b  i  t  m  i  z  w  e  w  s  m  r  k  q  e  g  g  s |
 7| r  q  u  x  g  a  t  r  f  c  t  b  x  t  r  k  g  b  a  r  r  q  y  b  g  g  c  z  e  d |
 8| a  w  k  p  p  c  d  v  c  v  u  s  e  k  q  p  q  q  a  s  a  s  i  s  e  q  e  w  c  k |
 9| f  a  e  q  i  m  u  e  c  g  c  n  a  p  w  y  i  e  q  q  v  y  e  x  t  i  v  i  o  w |
10| t  e  d  w  l  r  h  d  g  h  a  o  h  s  e  i  y  s  m  w  a  v  b  o  e  e  e  v  e  p |
11| j  k  f  b  o  b  z  t  d  l  w  w  n  x  m  t  c  s  i  x  z  r  j  z  f  l  m  a  r  r |
12| z  h  z  w  t  s  b  r  p  d  f  t  w  s  h  v  v  i  y  r  m  n  d  c  o  z  z  q  d  y |
13| g  u  n  f  v  n  f  a  d  o  r  s  x  g  t  t  d  s  m  f  j  w  c  h  l  w  n  e  y  s |
14| s  t  a  r  a  h  r  i  t  h  u  p  i  m  o  e  k  g  b  z  m  n  k  d  y  g  h  x  i  e |
15| e  v  p  k  f  s  y  o  v  i  s  l  c  b  l  b  l  z  g  r  h  c  w  z  y  x  u  n  j  a |
16| i  s  i  d  l  j  t  m  c  p  l  n  n  g  h  p  w  l  q  h  a  g  v  r  i  p  o  l  t  s |
17| o  e  t  v  d  d  s  e  i  k  b  d  o  b  a  j  h  y  a  l  r  n  l  l  l  l  q  w  d  t |
18| c  p  h  s  p  a  l  a  r  i  e  z  u  r  x  l  k  f  b  t  i  g  r  p  z  v  b  g  a  r |
19| c  p  j  w  m  u  d  k  t  o  t  t  w  t  i  m  a  d  l  v  i  e  u  j  b  r  v  z  w  o |
20| a  d  r  i  t  o  s  n  i  e  i  x  s  w  c  o  b  x  i  i  r  o  z  v  v  u  z  z  p  n |
21| c  c  y  i  s  z  d  w  n  e  l  d  g  m  f  o  k  o  y  i  f  c  n  x  l  p  l  a  s  a |
22| q  m  s  a  l  i  e  n  s  f  s  l  j  y  g  n  v  l  n  k  t  h  k  n  v  x  n  r  a  u |
23| v  v  d  v  f  u  n  e  b  u  l  a  i  l  b  i  y  r  q  c  h  o  b  d  v  r  l  c  s  t |
24| g  i  o  c  z  y  k  c  f  u  k  m  s  t  u  g  x  e  e  d  x  p  k  a  h  s  y  o  y  w |
25| e  z  w  u  a  e  f  z  f  d  v  a  t  q  e  t  f  o  u  y  p  t  b  n  t  x  k  p  g  k |
26| m  b  n  t  d  z  z  r  b  h  p  r  e  n  r  d  t  e  l  e  s  c  o  p  e  p  t  z  t  h |
27| r  g  q  e  m  m  g  w  f  g  r  n  b  m  t  u  o  x  r  z  t  m  v  t  x  o  t  k  o  d |
28| m  c  l  a  h  p  z  s  i  r  r  w  r  p  e  j  b  d  o  s  l  l  p  u  l  j  u  z  d  e |
29| e  p  b  y  g  d  e  f  j  x  c  j  j  v  s  y  y  j  h  u  q  h  b  b  g  t  h  k  o  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
star: ((14, 0), (14, 3))
moon: ((19, 15), (22, 15))
comet: ((0, 24), (0, 28))
nebula: ((23, 6), (23, 11))
telescope: ((26, 16), (26, 24))
astronaut: ((15, 29), (23, 29))
spacecraft: ((1, 0), (10, 0))
orbit: ((6, 10), (6, 14))
meteor: ((1, 23), (6, 23))
aliens: ((22, 3), (22, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
star: ((14, 0), (14, 3))
moon: ((19, 15), (22, 15))
comet: ((0, 24), (0, 28))
nebula: ((23, 6), (23, 11))
telescope: ((26, 16), (26, 24))
astronaut: ((15, 29), (23, 29))
spacecraft: ((1, 0), (10, 0))
orbit: ((6, 10), (6, 14))
meteor: ((1, 23), (6, 23))
aliens: ((22, 3), (22, 8))

Naïve Time taken: 0.1253 seconds
Naïve Memory used: 0.00 MB
