Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  m  x  n  t  w  p  l  q  c  w  w  c  s  h  i  y  c  v  b  l  i  g  h  t  y  e  a  r  o |
 1| v  m  s  y  q  u  i  a  m  y  i  o  e  l  h  p  w  e  m  y  q  g  k  s  q  e  j  j  j  p |
 2| y  q  r  w  k  j  p  z  q  s  d  d  n  s  m  h  r  a  m  o  i  s  q  d  c  b  d  n  n  g |
 3| p  p  m  r  i  q  b  r  p  r  q  w  e  i  a  p  k  s  u  y  h  o  b  k  p  s  d  d  n  y |
 4| o  q  h  x  e  o  t  s  r  b  p  c  t  d  x  d  n  n  a  u  b  l  u  j  k  m  g  d  g  d |
 5| t  n  y  g  y  i  l  e  u  j  l  o  v  t  t  e  z  h  e  f  c  a  j  q  s  s  n  f  t  n |
 6| y  m  k  j  r  r  f  a  l  n  w  m  u  m  i  f  l  s  u  w  e  r  j  w  d  t  j  a  u  e |
 7| j  e  u  k  e  c  p  q  y  e  w  e  k  l  y  o  q  n  c  p  r  j  n  n  l  a  u  s  d  m |
 8| z  t  z  i  b  i  k  r  e  d  s  t  a  s  k  m  j  a  l  l  k  s  w  g  r  r  t  t  b  b |
 9| u  e  n  c  q  o  s  p  a  c  e  c  r  a  f  t  m  f  f  a  n  y  p  f  m  p  b  n  f  g |
10| q  o  v  e  n  g  b  v  a  z  m  c  o  v  u  w  u  w  w  n  l  s  a  o  j  t  s  a  h  q |
11| v  r  l  b  p  j  q  t  j  g  o  q  m  p  b  i  w  f  g  e  n  t  g  l  v  v  a  u  w  r |
12| s  w  p  m  g  u  q  j  f  o  m  r  n  h  e  x  n  b  o  t  n  e  k  n  r  c  c  o  t  e |
13| a  s  t  r  o  n  a  u  t  r  a  m  n  e  b  u  l  a  i  n  c  m  t  g  o  p  g  y  q  a |
14| v  k  c  q  h  p  y  s  d  a  w  j  m  k  p  p  e  u  e  f  y  m  g  a  l  a  x  y  g  s |
15| r  d  u  i  e  r  f  j  b  s  v  g  e  e  z  v  u  d  n  n  i  r  v  p  x  l  j  e  x  t |
16| t  i  j  b  o  t  a  a  z  j  h  r  w  p  a  c  m  h  j  y  q  g  o  k  x  i  p  o  c  e |
17| b  f  s  u  n  i  v  e  r  s  e  c  k  i  s  j  p  c  k  o  p  o  y  z  h  s  o  y  w  r |
18| p  m  w  z  d  t  o  s  m  o  o  n  h  a  b  f  u  w  n  o  c  u  e  a  w  x  q  y  w  o |
19| n  v  v  t  x  p  s  c  o  n  s  t  e  l  l  a  t  i  o  n  s  x  h  a  p  u  d  s  g  i |
20| q  f  p  x  j  e  y  h  u  d  s  a  t  e  l  l  i  t  e  o  x  b  e  v  k  u  y  g  n  d |
21| g  i  n  e  g  o  q  o  v  m  p  b  i  p  n  z  j  w  y  y  r  y  d  v  i  u  t  c  i  s |
22| e  o  r  g  j  s  f  i  y  t  p  t  i  i  p  y  b  c  j  j  v  b  n  n  h  o  l  y  h  g |
23| j  w  e  t  t  i  c  j  e  r  i  x  p  q  l  p  u  m  z  l  p  h  i  k  s  w  d  u  h  h |
24| v  t  s  b  l  a  c  k  h  o  l  e  e  f  t  m  p  i  f  w  d  x  y  t  v  j  l  x  e  v |
25| j  p  f  p  z  p  c  k  m  i  z  z  j  e  w  o  w  d  a  g  g  a  f  r  p  p  p  e  h  x |
26| f  w  r  a  e  o  c  p  o  z  g  t  z  k  w  c  x  j  n  x  l  k  v  z  v  u  z  l  a  m |
27| e  d  y  y  r  e  t  u  g  d  c  x  m  g  d  u  d  x  a  z  e  b  f  r  e  r  a  x  e  m |
28| k  z  p  c  v  g  k  j  a  y  r  v  s  k  j  g  a  y  v  e  f  f  p  s  z  r  b  k  o  m |
29| n  t  j  q  q  j  z  e  w  d  c  y  s  h  g  d  b  v  h  t  x  c  i  m  z  m  w  z  q  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((7, 19), (12, 19))
star: ((5, 25), (8, 25))
galaxy: ((14, 22), (14, 27))
moon: ((18, 8), (18, 11))
asteroid: ((13, 29), (20, 29))
comet: ((4, 11), (8, 11))
nebula: ((13, 12), (13, 17))
blackhole: ((24, 3), (24, 11))
satellite: ((20, 10), (20, 18))
astronaut: ((13, 0), (13, 8))
spacecraft: ((9, 6), (9, 15))
universe: ((17, 3), (17, 10))
meteor: ((6, 1), (11, 1))
lightyear: ((0, 20), (0, 28))
constellation: ((19, 7), (19, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((7, 19), (12, 19))
star: ((5, 25), (8, 25))
galaxy: ((14, 22), (14, 27))
moon: ((18, 8), (18, 11))
asteroid: ((13, 29), (20, 29))
comet: ((4, 11), (8, 11))
nebula: ((13, 12), (13, 17))
blackhole: ((24, 3), (24, 11))
satellite: ((20, 10), (20, 18))
astronaut: ((13, 0), (13, 8))
spacecraft: ((9, 6), (9, 15))
universe: ((17, 3), (17, 10))
meteor: ((6, 1), (11, 1))
lightyear: ((0, 20), (0, 28))
constellation: ((19, 7), (19, 19))

Naïve Time taken: 0.1005 seconds
Naïve Memory used: 0.00 MB
