Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  n  g  u  t  k  r  r  i  u  u  x  d  t  n  v  n  d  a  r  w  l  y  t  b  b  f  z  s  j |
 1| z  o  t  g  e  j  s  z  h  u  t  t  w  a  b  n  u  k  t  g  d  t  z  g  c  p  s  j  f  f |
 2| l  m  n  u  z  o  h  s  c  i  z  v  t  h  o  r  x  q  q  x  h  z  t  n  o  j  r  a  f  k |
 3| v  i  w  z  a  g  u  r  r  z  h  d  e  a  t  k  o  y  w  i  y  i  j  i  n  t  z  d  p  e |
 4| c  o  f  v  y  v  k  p  n  v  c  t  l  y  y  l  i  c  b  x  b  x  y  d  s  g  b  y  a  e |
 5| x  z  c  i  t  z  h  d  o  v  i  r  w  d  w  w  e  k  k  r  o  l  q  s  t  g  j  j  b  f |
 6| v  i  q  c  l  x  l  d  q  l  x  l  n  k  x  t  p  r  o  e  p  u  e  h  e  t  e  i  p  p |
 7| y  r  l  t  a  z  a  w  l  d  d  r  u  h  a  j  s  a  d  h  t  l  r  z  l  g  c  j  d  s |
 8| k  i  s  e  n  d  h  e  f  i  w  e  k  e  q  d  v  n  s  i  o  r  s  p  l  m  n  o  d  p |
 9| u  g  m  t  l  v  t  w  o  j  j  k  t  n  i  h  g  n  j  h  p  p  k  x  a  u  g  u  q  u |
10| n  m  w  w  y  a  x  r  o  x  r  s  t  a  r  l  e  l  k  e  g  x  z  z  t  z  t  t  o  c |
11| i  q  j  y  s  h  e  b  m  n  o  t  s  a  k  i  n  c  y  r  j  l  o  d  i  x  j  q  k  i |
12| v  l  f  b  y  t  v  b  i  e  e  b  c  p  l  i  a  z  a  k  j  a  p  o  o  b  x  n  z  h |
13| e  d  i  l  s  w  h  g  h  o  e  s  o  a  t  l  g  l  c  m  k  l  m  g  n  w  n  t  e  y |
14| r  b  g  a  l  x  h  a  t  v  t  u  m  j  b  t  a  s  h  m  l  d  s  h  n  o  e  b  x  k |
15| s  q  g  m  t  v  b  r  f  w  j  j  e  d  c  e  w  r  u  p  w  r  u  m  x  y  b  m  s  v |
16| e  z  k  l  s  j  x  b  x  r  p  z  t  t  j  l  j  h  h  l  t  j  l  x  s  m  u  j  g  z |
17| n  a  p  f  o  o  e  b  m  j  a  i  b  a  g  e  s  p  k  q  p  r  s  z  b  v  l  r  d  y |
18| e  o  j  m  t  i  l  k  d  m  j  w  c  i  v  s  g  p  l  r  a  l  y  t  q  x  a  e  o  s |
19| b  y  p  c  o  z  i  a  x  p  e  i  q  m  z  c  s  l  i  s  n  s  g  e  z  j  b  t  u  e |
20| i  y  i  g  d  o  u  a  r  f  b  a  q  j  g  o  p  x  c  j  v  g  t  l  m  p  y  t  k  x |
21| w  c  v  p  z  l  n  d  s  a  m  m  c  k  s  p  a  d  h  s  g  z  w  r  h  i  w  t  y  p |
22| l  p  p  l  a  n  e  t  h  f  s  d  h  x  c  e  c  m  q  j  q  b  s  z  o  r  s  x  z  g |
23| m  k  d  d  w  z  w  l  z  q  z  y  t  x  v  r  e  r  x  a  q  a  e  j  o  n  a  o  r  g |
24| x  i  w  k  z  c  h  f  n  u  e  v  s  s  m  y  c  x  g  u  k  c  b  e  z  l  a  r  j  q |
25| a  c  m  r  l  m  g  t  z  t  d  h  h  t  t  q  r  m  p  c  h  l  t  z  a  h  k  u  w  h |
26| f  l  l  i  g  h  t  y  e  a  r  z  o  z  e  f  a  x  a  r  i  e  q  g  b  f  k  d  t  y |
27| r  g  e  c  z  z  q  k  f  f  z  v  v  m  e  m  f  l  d  h  m  n  e  g  c  h  s  e  r  y |
28| v  h  x  o  k  l  g  a  a  z  b  w  x  j  k  d  t  m  t  s  q  h  t  i  g  a  a  i  u  r |
29| u  l  g  p  y  r  a  k  r  h  q  r  u  u  d  u  c  a  n  o  l  y  e  j  s  r  p  y  y  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((22, 2), (22, 7))
star: ((10, 11), (10, 14))
comet: ((12, 12), (16, 12))
nebula: ((13, 26), (18, 26))
telescope: ((14, 15), (22, 15))
spacecraft: ((19, 16), (28, 16))
universe: ((9, 0), (16, 0))
lightyear: ((26, 2), (26, 10))
constellation: ((1, 24), (13, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((22, 2), (22, 7))
star: ((10, 11), (10, 14))
comet: ((12, 12), (16, 12))
nebula: ((13, 26), (18, 26))
telescope: ((14, 15), (22, 15))
spacecraft: ((19, 16), (28, 16))
universe: ((9, 0), (16, 0))
lightyear: ((26, 2), (26, 10))
constellation: ((1, 24), (13, 24))

Naïve Time taken: 0.1596 seconds
Naïve Memory used: 0.00 MB
