Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  v  y  h  w  p  z  b  g  d  d  y  z  p  b  e  k  m  u  c  z  p  f  u  s  p  y  v  i  s |
 1| b  b  f  x  h  h  t  z  r  z  l  s  r  z  d  r  u  i  f  h  m  q  q  c  u  a  b  m  g  k |
 2| l  i  s  e  m  g  n  q  z  o  i  q  t  f  z  f  m  f  b  g  s  q  a  v  r  s  i  t  x  x |
 3| a  o  o  k  v  y  n  j  w  x  x  k  d  a  t  s  i  p  l  a  n  e  t  l  c  v  x  s  h  m |
 4| d  o  n  x  s  y  o  n  o  w  b  p  p  a  r  b  u  z  f  m  w  u  q  k  o  s  n  w  m  c |
 5| x  e  e  h  i  c  o  v  j  m  h  d  m  v  v  a  h  z  t  e  l  e  s  c  o  p  e  z  c  o |
 6| i  q  b  j  n  s  y  t  r  c  v  c  d  u  d  d  u  h  z  j  l  g  q  n  z  p  o  b  o  q |
 7| c  k  u  r  i  f  a  s  t  r  o  n  a  u  t  f  v  z  r  k  w  h  a  f  d  z  c  y  a  v |
 8| t  x  l  p  x  i  d  g  k  q  m  g  j  c  o  n  s  t  e  l  l  a  t  i  o  n  d  i  c  s |
 9| p  n  a  p  n  y  j  r  n  h  d  b  o  u  m  m  b  u  f  o  r  y  k  i  z  e  p  e  b  i |
10| h  g  a  l  a  x  y  p  o  b  r  s  p  a  c  e  c  r  a  f  t  r  r  p  h  g  k  c  m  s |
11| p  q  r  n  c  c  r  p  l  w  f  u  j  a  y  y  r  r  d  p  y  a  j  p  i  o  c  y  k  a |
12| y  l  d  t  w  x  f  k  v  u  t  j  n  h  i  r  w  b  o  c  e  u  m  g  t  i  a  m  o  a |
13| o  j  k  i  v  u  u  o  y  j  f  l  r  m  n  l  a  s  b  z  e  w  j  b  a  h  d  y  r  v |
14| r  z  x  w  i  b  s  i  y  g  w  h  e  r  m  n  r  t  a  b  p  c  j  y  w  z  y  y  g  d |
15| y  p  y  l  i  g  h  t  y  e  a  r  v  j  u  o  q  l  t  t  l  t  s  z  e  k  q  c  y  a |
16| m  m  e  t  o  m  s  g  w  v  t  p  f  q  k  r  d  a  r  a  e  l  g  x  u  r  g  i  x  l |
17| s  p  a  k  w  p  x  l  q  w  l  w  u  g  g  b  p  o  o  f  p  l  w  i  n  h  o  b  p  m |
18| r  l  z  z  i  j  j  c  k  f  d  p  d  l  p  i  e  w  d  h  i  b  l  z  j  r  u  l  x  g |
19| f  y  r  n  b  y  c  d  t  b  m  i  s  h  k  t  d  r  b  r  d  t  d  i  i  o  v  b  h  p |
20| h  w  j  l  e  x  q  o  w  q  o  a  q  p  e  p  g  u  w  d  j  r  f  j  t  x  m  l  t  f |
21| u  n  i  v  e  r  s  e  m  r  m  u  g  m  p  m  l  r  o  c  k  e  t  p  j  e  m  a  p  x |
22| k  s  f  b  b  a  n  k  e  e  h  n  p  u  y  s  f  i  g  h  p  d  r  t  e  x  u  c  n  j |
23| o  h  p  p  s  w  a  t  d  b  t  f  s  c  l  d  n  y  w  p  m  o  o  n  q  m  r  k  q  n |
24| s  o  l  a  r  m  s  y  s  t  e  m  j  l  e  f  k  p  e  a  i  q  x  i  p  m  a  h  s  z |
25| d  i  z  l  j  a  p  k  u  n  w  r  j  l  r  n  h  r  q  o  x  d  u  n  o  d  h  o  x  v |
26| p  a  l  i  e  n  s  g  f  h  i  n  h  e  d  f  v  q  w  v  j  x  l  h  n  b  v  l  t  z |
27| p  r  h  p  j  i  k  y  d  r  e  e  i  a  k  f  i  c  p  c  r  g  p  y  r  k  k  e  h  b |
28| a  x  o  s  o  j  o  q  u  u  l  d  g  d  w  q  w  z  i  z  k  d  s  w  v  f  p  o  x  m |
29| k  v  p  v  f  f  u  l  d  s  e  h  l  w  u  n  o  d  q  w  j  y  h  i  v  n  t  k  j  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((3, 17), (3, 22))
galaxy: ((10, 1), (10, 6))
moon: ((23, 20), (23, 23))
nebula: ((4, 2), (9, 2))
blackhole: ((19, 27), (27, 27))
telescope: ((5, 18), (5, 26))
rocket: ((21, 17), (21, 22))
astronaut: ((7, 6), (7, 14))
spacecraft: ((10, 11), (10, 20))
orbit: ((15, 15), (19, 15))
universe: ((21, 0), (21, 7))
lightyear: ((15, 3), (15, 11))
constellation: ((8, 13), (8, 25))
aliens: ((26, 1), (26, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((3, 17), (3, 22))
galaxy: ((10, 1), (10, 6))
moon: ((23, 20), (23, 23))
nebula: ((4, 2), (9, 2))
blackhole: ((19, 27), (27, 27))
telescope: ((5, 18), (5, 26))
rocket: ((21, 17), (21, 22))
astronaut: ((7, 6), (7, 14))
spacecraft: ((10, 11), (10, 20))
orbit: ((15, 15), (19, 15))
universe: ((21, 0), (21, 7))
lightyear: ((15, 3), (15, 11))
constellation: ((8, 13), (8, 25))
aliens: ((26, 1), (26, 6))

Naïve Time taken: 0.0933 seconds
Naïve Memory used: 0.00 MB
