Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  h  g  v  e  s  p  r  o  c  k  e  t  x  h  x  f  k  n  o  q  i  f  c  t  x  o  k  q  x |
 1| s  p  a  c  e  c  r  a  f  t  w  u  f  a  a  i  i  c  r  s  l  m  a  w  e  x  r  x  e  a |
 2| t  k  h  h  y  q  i  e  f  l  r  y  c  w  a  a  e  d  h  t  v  y  v  s  c  d  c  h  n  w |
 3| p  v  y  k  r  f  b  k  c  l  n  c  o  m  e  t  n  i  w  a  p  k  r  y  n  r  n  s  n  w |
 4| b  t  u  j  w  r  p  o  p  v  e  p  a  f  w  z  u  b  x  r  u  e  w  e  i  a  l  v  e  a |
 5| i  e  u  s  t  l  f  r  w  x  y  a  s  m  u  g  y  x  c  v  v  u  x  x  o  a  g  i  z  g |
 6| y  d  o  m  p  y  a  b  v  v  o  t  e  o  s  c  h  r  v  i  q  u  h  h  m  d  r  a  e  h |
 7| e  h  h  s  s  m  r  i  q  d  r  k  f  m  n  v  j  j  n  j  j  f  t  p  l  a  n  e  t  r |
 8| i  j  a  q  o  o  q  t  b  z  s  l  r  r  v  m  x  u  r  x  h  n  k  t  g  x  v  q  u  z |
 9| l  c  b  p  n  e  l  t  z  k  z  o  h  j  t  e  o  z  i  t  b  c  g  c  o  i  l  m  y  g |
10| i  d  w  l  w  c  c  a  z  k  n  p  e  k  e  e  x  o  i  n  z  b  j  y  d  q  l  g  y  n |
11| g  r  d  b  u  s  l  c  r  a  y  i  f  q  l  z  t  p  n  l  f  l  e  g  p  a  i  p  z  n |
12| h  o  g  t  d  m  s  n  c  n  k  o  r  p  e  n  o  e  m  v  o  a  t  w  t  x  i  y  j  r |
13| t  r  u  k  s  m  e  h  x  b  s  l  e  i  s  w  m  r  x  g  m  c  b  s  k  j  y  y  a  k |
14| y  x  a  a  b  c  v  t  d  q  u  y  a  v  c  f  t  d  r  y  m  k  c  z  l  o  v  a  s  g |
15| e  r  q  u  n  e  v  h  e  a  n  f  s  p  o  w  x  c  a  w  v  h  y  p  t  r  j  h  z  j |
16| a  u  e  l  l  l  g  b  a  o  u  e  v  t  p  w  e  u  x  m  c  o  m  x  t  u  i  n  m  z |
17| r  w  v  j  x  r  h  v  a  c  r  g  b  t  e  v  f  e  m  e  h  l  u  i  x  j  a  z  q  x |
18| d  a  f  r  u  y  s  m  s  s  i  j  z  u  t  m  j  u  b  k  b  e  b  o  z  a  q  n  c  a |
19| e  u  l  n  p  d  p  t  x  e  t  u  h  g  l  a  c  v  f  s  x  i  m  c  r  t  t  q  c  s |
20| s  f  e  q  v  x  a  g  u  b  m  e  x  r  n  a  e  b  l  f  m  r  i  f  o  r  e  t  j  t |
21| d  j  q  m  u  p  b  v  d  e  f  r  r  b  p  v  x  s  k  z  p  v  l  l  v  r  c  u  m  r |
22| a  l  l  v  j  y  j  m  z  f  o  o  u  o  z  z  s  a  t  e  l  l  i  t  e  k  q  b  w  o |
23| l  z  x  k  x  u  i  l  j  w  x  o  h  k  i  p  y  a  c  a  s  w  o  i  j  l  v  s  w  n |
24| i  r  d  r  t  u  u  g  y  w  z  c  d  m  i  d  c  o  n  s  t  e  l  l  a  t  i  o  n  a |
25| e  s  d  k  i  g  a  l  a  x  y  t  f  o  y  h  b  s  t  q  y  z  o  e  m  w  n  c  v  u |
26| n  h  d  e  a  e  q  a  u  w  i  o  z  b  z  e  o  v  x  h  k  s  u  v  f  b  g  h  r  t |
27| s  p  h  s  l  w  r  d  d  w  w  d  q  o  e  h  g  w  e  r  n  x  l  o  a  l  y  t  g  k |
28| c  l  p  q  b  o  q  z  u  l  k  d  r  n  z  f  s  v  y  m  p  w  b  f  z  x  n  c  m  b |
29| j  d  k  i  g  l  l  p  m  l  p  e  r  l  i  j  h  f  r  w  r  v  m  a  g  u  x  q  c  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((7, 23), (7, 28))
star: ((1, 19), (4, 19))
galaxy: ((25, 5), (25, 10))
comet: ((3, 11), (3, 15))
blackhole: ((10, 21), (18, 21))
satellite: ((22, 16), (22, 24))
telescope: ((9, 14), (17, 14))
rocket: ((0, 7), (0, 12))
astronaut: ((18, 29), (26, 29))
spacecraft: ((1, 0), (1, 9))
orbit: ((4, 7), (8, 7))
lightyear: ((9, 0), (17, 0))
constellation: ((24, 16), (24, 28))
aliens: ((22, 0), (27, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((7, 23), (7, 28))
star: ((1, 19), (4, 19))
galaxy: ((25, 5), (25, 10))
comet: ((3, 11), (3, 15))
blackhole: ((10, 21), (18, 21))
satellite: ((22, 16), (22, 24))
telescope: ((9, 14), (17, 14))
rocket: ((0, 7), (0, 12))
astronaut: ((18, 29), (26, 29))
spacecraft: ((1, 0), (1, 9))
orbit: ((4, 7), (8, 7))
lightyear: ((9, 0), (17, 0))
constellation: ((24, 16), (24, 28))
aliens: ((22, 0), (27, 0))

Naïve Time taken: 0.1122 seconds
Naïve Memory used: 0.00 MB
