Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| v  r  h  y  t  h  m  s  r  x |
 1| i  y  x  w  y  p  c  a  x  n |
 2| o  b  a  n  d  i  h  x  t  s |
 3| l  y  p  o  w  a  o  o  r  i |
 4| i  g  f  t  m  n  r  p  u  n |
 5| n  i  l  e  q  o  d  h  m  g |
 6| w  g  u  i  t  a  r  o  p  e |
 7| j  m  t  v  p  r  r  n  e  r |
 8| h  m  e  l  o  d  y  e  t  t |
 9| n  h  d  r  u  m  s  u  c  i |
  +------------------------------+
Dynamic Programming Solution:
guitar: ((6, 1), (6, 6))
piano: ((1, 5), (5, 5))
drums: ((9, 2), (9, 6))
violin: ((0, 0), (5, 0))
flute: ((4, 2), (8, 2))
saxophone: ((0, 7), (8, 7))
trumpet: ((2, 8), (8, 8))
singer: ((2, 9), (7, 9))
band: ((2, 1), (2, 4))
melody: ((8, 1), (8, 6))
rhythm: ((0, 1), (0, 6))
note: ((2, 3), (5, 3))
chord: ((1, 6), (5, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
guitar: ((6, 1), (6, 6))
piano: ((1, 5), (5, 5))
drums: ((9, 2), (9, 6))
violin: ((0, 0), (5, 0))
flute: ((4, 2), (8, 2))
saxophone: ((0, 7), (8, 7))
trumpet: ((2, 8), (8, 8))
singer: ((2, 9), (7, 9))
band: ((2, 1), (2, 4))
melody: ((8, 1), (8, 6))
rhythm: ((0, 1), (0, 6))
note: ((2, 3), (5, 3))
chord: ((1, 6), (5, 6))

Naïve Time taken: 0.0081 seconds
Naïve Memory used: 0.00 MB
