Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  b  d  r  u  m  s  e  t  n |
 1| t  r  u  m  p  e  t  j  f  o |
 2| s  l  g  u  i  t  a  r  l  t |
 3| y  m  e  l  o  d  y  i  u  e |
 4| v  i  o  l  i  n  m  y  t  b |
 5| h  s  i  n  g  e  r  j  e  a |
 6| l  k  a  i  p  i  a  n  o  n |
 7| o  r  c  h  e  s  t  r  a  d |
 8| k  h  a  r  m  o  n  y  j  s |
 9| s  a  x  o  p  h  o  n  e  t |
  +------------------------------+
Dynamic Programming Solution:
guitar: ((2, 2), (2, 7))
piano: ((6, 4), (6, 8))
drums: ((0, 2), (0, 6))
violin: ((4, 0), (4, 5))
flute: ((1, 8), (5, 8))
saxophone: ((9, 0), (9, 8))
trumpet: ((1, 0), (1, 6))
singer: ((5, 1), (5, 6))
band: ((4, 9), (7, 9))
orchestra: ((7, 0), (7, 8))
melody: ((3, 1), (3, 6))
harmony: ((8, 1), (8, 7))
note: ((0, 9), (3, 9))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
guitar: ((2, 2), (2, 7))
piano: ((6, 4), (6, 8))
drums: ((0, 2), (0, 6))
violin: ((4, 0), (4, 5))
flute: ((1, 8), (5, 8))
saxophone: ((9, 0), (9, 8))
trumpet: ((1, 0), (1, 6))
singer: ((5, 1), (5, 6))
band: ((4, 9), (7, 9))
orchestra: ((7, 0), (7, 8))
melody: ((3, 1), (3, 6))
harmony: ((8, 1), (8, 7))
note: ((0, 9), (3, 9))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
