Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| x  k  s  s  i  n  g  e  r  r |
 1| i  d  a  r  h  y  t  h  m  t |
 2| g  r  x  g  c  h  o  r  d  r |
 3| u  u  o  p  i  a  n  o  y  u |
 4| i  m  p  n  o  t  e  f  e  m |
 5| t  s  h  b  a  n  d  t  l  p |
 6| a  b  o  a  l  b  u  m  r  e |
 7| r  d  n  m  e  l  o  d  y  t |
 8| o  n  e  l  f  q  p  g  d  i |
 9| v  i  o  l  i  n  s  s  v  b |
  +------------------------------+
Dynamic Programming Solution:
guitar: ((2, 0), (7, 0))
piano: ((3, 3), (3, 7))
drums: ((1, 1), (5, 1))
violin: ((9, 0), (9, 5))
saxophone: ((0, 2), (8, 2))
trumpet: ((1, 9), (7, 9))
singer: ((0, 3), (0, 8))
band: ((5, 3), (5, 6))
melody: ((7, 3), (7, 8))
rhythm: ((1, 3), (1, 8))
note: ((4, 3), (4, 6))
chord: ((2, 4), (2, 8))
album: ((6, 3), (6, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
guitar: ((2, 0), (7, 0))
piano: ((3, 3), (3, 7))
drums: ((1, 1), (5, 1))
violin: ((9, 0), (9, 5))
saxophone: ((0, 2), (8, 2))
trumpet: ((1, 9), (7, 9))
singer: ((0, 3), (0, 8))
band: ((5, 3), (5, 6))
melody: ((7, 3), (7, 8))
rhythm: ((1, 3), (1, 8))
note: ((4, 3), (4, 6))
chord: ((2, 4), (2, 8))
album: ((6, 3), (6, 7))

Naïve Time taken: 0.0060 seconds
Naïve Memory used: 0.00 MB
