Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| q  m  c  g  p  f  s  s  o  x |
 1| v  e  h  u  n  u  i  a  r  g |
 2| i  l  o  i  s  o  n  x  c  i |
 3| o  o  r  t  n  y  g  o  h  g |
 4| l  d  d  a  b  m  e  p  e  d |
 5| i  y  i  r  h  r  r  h  s  r |
 6| n  p  g  t  d  l  p  o  t  u |
 7| m  e  y  n  o  t  e  n  r  m |
 8| i  h  a  f  l  u  t  e  a  s |
 9| r  b  t  r  u  m  p  e  t  i |
  +------------------------------+
Dynamic Programming Solution:
guitar: ((0, 3), (5, 3))
drums: ((4, 9), (8, 9))
violin: ((1, 0), (6, 0))
flute: ((8, 3), (8, 7))
saxophone: ((0, 7), (8, 7))
trumpet: ((9, 2), (9, 8))
singer: ((0, 6), (5, 6))
orchestra: ((0, 8), (8, 8))
melody: ((0, 1), (5, 1))
note: ((7, 3), (7, 6))
chord: ((0, 2), (4, 2))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
guitar: ((0, 3), (5, 3))
drums: ((4, 9), (8, 9))
violin: ((1, 0), (6, 0))
flute: ((8, 3), (8, 7))
saxophone: ((0, 7), (8, 7))
trumpet: ((9, 2), (9, 8))
singer: ((0, 6), (5, 6))
orchestra: ((0, 8), (8, 8))
melody: ((0, 1), (5, 1))
note: ((7, 3), (7, 6))
chord: ((0, 2), (4, 2))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
