Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  a  x  o  p  h  o  n  e  n |
 1| x  y  m  d  a  l  b  u  m  b |
 2| g  s  t  r  u  m  p  e  t  z |
 3| u  i  t  u  z  y  d  k  o  d |
 4| i  n  t  m  i  b  y  n  n  f |
 5| t  g  d  s  v  d  a  i  k  l |
 6| a  e  l  e  o  i  l  n  h  u |
 7| r  r  t  l  p  o  f  z  d  t |
 8| c  o  e  d  i  f  u  w  b  e |
 9| n  m  i  v  c  h  o  r  d  d |
  +------------------------------+
Dynamic Programming Solution:
guitar: ((2, 0), (7, 0))
drums: ((1, 3), (5, 3))
flute: ((4, 9), (8, 9))
saxophone: ((0, 0), (0, 8))
trumpet: ((2, 2), (2, 8))
singer: ((2, 1), (7, 1))
chord: ((9, 4), (9, 8))
album: ((1, 4), (1, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
guitar: ((2, 0), (7, 0))
drums: ((1, 3), (5, 3))
flute: ((4, 9), (8, 9))
saxophone: ((0, 0), (0, 8))
trumpet: ((2, 2), (2, 8))
singer: ((2, 1), (7, 1))
chord: ((9, 4), (9, 8))
album: ((1, 4), (1, 8))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
