Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| b  o  t  m  f  k  p  f  p  w  n  p  o  t  b  r  i  o  o  k |
 1| l  s  e  z  t  d  w  i  a  i  r  m  p  s  y  r  v  h  n  v |
 2| h  l  e  t  m  j  h  h  r  g  j  v  o  l  a  b  a  j  q  z |
 3| w  u  t  j  b  t  v  a  u  j  c  i  k  u  w  y  d  i  q  x |
 4| l  p  h  f  m  n  e  q  k  z  i  l  t  h  t  k  g  n  n  l |
 5| e  a  c  a  e  w  m  y  o  q  d  s  c  h  h  h  f  d  o  y |
 6| y  u  z  g  u  t  g  m  n  n  e  h  n  b  d  e  z  s  c  h |
 7| r  z  t  j  n  o  g  i  a  h  z  m  e  d  r  f  a  z  h  e |
 8| x  c  d  b  o  e  j  h  c  u  m  k  u  l  v  l  o  d  c  a |
 9| f  o  o  t  s  q  e  r  r  g  d  q  n  s  e  r  r  d  u  r |
10| s  m  k  o  e  f  d  u  m  p  n  u  j  j  v  f  t  f  s  t |
11| l  t  p  e  e  y  e  l  v  l  j  g  w  p  h  p  a  m  z  l |
12| i  e  o  n  m  n  l  e  g  z  r  z  r  a  r  m  z  v  i  a |
13| d  l  i  m  w  n  v  v  y  l  d  v  j  y  h  w  i  f  q  u |
14| o  k  l  n  a  f  m  b  n  u  y  x  f  a  x  p  u  i  e  g |
15| s  t  r  b  p  c  r  f  e  c  q  e  d  h  u  b  a  n  x  l |
16| d  y  i  a  z  k  h  a  c  m  e  f  l  q  i  d  j  g  o  a |
17| e  g  o  c  o  c  k  w  k  n  t  i  u  f  p  e  s  e  x  y |
18| g  p  m  k  z  x  e  g  k  g  c  l  s  y  k  p  o  r  a  s |
19| i  b  p  s  s  h  o  u  l  d  e  r  q  j  e  t  m  o  l  n |
  +------------------------------------------------------------+
Dynamic Programming Solution:
foot: ((9, 0), (9, 3))
leg: ((12, 6), (12, 8))
arm: ((12, 13), (12, 15))
eye: ((11, 4), (11, 6))
ear: ((7, 19), (9, 19))
nose: ((7, 4), (10, 4))
back: ((15, 3), (18, 3))
neck: ((14, 8), (17, 8))
shoulder: ((19, 4), (19, 11))
finger: ((13, 17), (18, 17))
toe: ((9, 3), (11, 3))
heart: ((6, 19), (10, 19))
teeth: ((0, 2), (4, 2))

DP Time taken: 0.0021 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
foot: ((9, 0), (9, 3))
leg: ((12, 6), (12, 8))
arm: ((12, 13), (12, 15))
eye: ((11, 4), (11, 6))
ear: ((7, 19), (9, 19))
nose: ((7, 4), (10, 4))
back: ((15, 3), (18, 3))
neck: ((14, 8), (17, 8))
shoulder: ((19, 4), (19, 11))
finger: ((13, 17), (18, 17))
toe: ((9, 3), (11, 3))
heart: ((6, 19), (10, 19))
teeth: ((0, 2), (4, 2))

Naïve Time taken: 0.0704 seconds
Naïve Memory used: 0.00 MB
