Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| m  s  j  t  e  e  t  h  b  z  f  r  g  e  j  x  d  p  v  w |
 1| k  m  j  c  f  a  t  r  l  a  r  i  k  u  m  q  z  d  y  x |
 2| t  o  a  b  s  o  v  u  j  o  c  n  n  j  e  a  e  l  z  l |
 3| n  l  h  e  a  d  d  l  j  r  x  k  l  g  p  b  q  g  q  k |
 4| r  e  a  e  e  a  v  d  k  g  l  a  f  j  e  b  j  o  p  x |
 5| t  g  u  s  y  h  s  u  s  e  m  s  m  s  b  r  w  h  s  a |
 6| l  m  e  t  r  e  d  p  e  r  u  d  p  v  k  v  d  t  l  l |
 7| i  i  k  o  z  f  c  n  a  l  j  j  i  i  k  i  d  o  o  g |
 8| b  o  q  m  t  n  k  r  o  y  y  l  d  c  w  i  n  e  j  n |
 9| y  c  a  a  c  h  e  s  t  s  i  d  e  f  y  n  l  o  x  m |
10| r  m  j  c  j  v  d  p  n  j  h  n  b  q  s  e  n  e  w  h |
11| c  d  j  h  e  t  x  d  w  t  s  w  n  a  h  a  a  p  x  p |
12| f  n  t  d  h  s  t  k  n  l  h  d  d  z  f  n  k  r  c  r |
13| k  h  o  h  z  k  q  i  k  c  n  y  y  f  j  n  a  d  k  r |
14| h  f  n  e  u  e  a  d  n  a  u  g  o  j  r  u  j  t  o  e |
15| p  k  o  a  y  r  v  u  h  d  x  n  c  h  p  k  o  z  g  d |
16| c  i  s  r  b  v  n  l  y  g  a  j  t  g  t  o  d  y  f  x |
17| n  i  e  t  g  m  u  k  l  z  k  u  i  o  f  k  i  k  i  h |
18| u  y  b  g  u  n  t  t  s  q  o  k  w  f  w  z  y  n  j  e |
19| s  h  o  u  l  d  e  r  p  m  h  m  s  m  l  n  c  j  y  y |
  +------------------------------------------------------------+
Dynamic Programming Solution:
head: ((3, 2), (3, 5))
leg: ((3, 1), (5, 1))
ear: ((14, 3), (16, 3))
nose: ((14, 2), (17, 2))
stomach: ((5, 3), (11, 3))
chest: ((9, 4), (9, 8))
shoulder: ((19, 0), (19, 7))
toe: ((14, 17), (14, 19))
heart: ((13, 3), (17, 3))
teeth: ((0, 3), (0, 7))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
head: ((3, 2), (3, 5))
leg: ((3, 1), (5, 1))
ear: ((14, 3), (16, 3))
nose: ((14, 2), (17, 2))
stomach: ((5, 3), (11, 3))
chest: ((9, 4), (9, 8))
shoulder: ((19, 0), (19, 7))
toe: ((14, 17), (14, 19))
heart: ((13, 3), (17, 3))
teeth: ((0, 3), (0, 7))

Naïve Time taken: 0.0652 seconds
Naïve Memory used: 0.00 MB
