Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| m  b  r  s  o  p  i  d  b  h  r  r  v  b  c  x  p  r  b  y |
 1| y  h  w  d  t  l  j  o  f  y  e  e  r  y  f  a  t  c  a  w |
 2| q  e  l  p  v  f  a  a  d  l  p  a  o  f  b  w  j  f  c  k |
 3| c  a  e  q  t  t  b  x  g  e  m  s  d  r  u  d  p  j  k  f |
 4| h  r  s  g  t  j  r  u  s  d  t  f  g  x  w  b  x  f  s  y |
 5| e  v  o  c  u  k  y  o  n  r  t  e  e  t  h  d  s  p  f  y |
 6| s  n  j  y  n  z  n  a  s  x  p  p  d  k  f  f  n  x  f  k |
 7| t  l  e  b  g  t  h  c  j  l  b  j  a  r  e  i  i  v  o  h |
 8| c  b  y  q  r  s  s  y  q  e  x  w  e  f  d  n  w  y  o  q |
 9| e  y  e  r  n  a  h  k  b  g  p  r  k  a  o  g  l  l  t  o |
10| g  i  x  h  m  m  i  o  i  j  w  y  t  r  n  e  t  f  l  i |
11| c  u  t  p  b  v  n  n  u  h  m  w  s  m  m  r  s  t  w  w |
12| y  d  o  e  j  b  e  n  l  l  j  g  e  t  a  y  m  n  z  c |
13| d  i  e  k  a  a  c  j  l  i  d  w  r  e  o  l  j  h  h  p |
14| h  p  k  w  r  f  k  d  i  l  q  e  h  x  i  m  l  d  v  d |
15| l  w  c  m  t  j  c  l  i  n  y  t  r  h  n  s  a  c  d  k |
16| d  b  r  l  e  r  s  b  b  p  q  x  t  n  t  f  x  c  q  i |
17| q  j  x  e  n  y  u  n  j  r  u  u  i  k  d  a  j  o  h  h |
18| o  w  n  w  s  i  z  q  b  a  o  k  p  n  u  y  b  a  o  s |
19| q  k  c  x  b  b  b  r  c  m  s  v  q  b  h  z  l  m  l  l |
  +------------------------------------------------------------+
Dynamic Programming Solution:
foot: ((6, 18), (9, 18))
leg: ((7, 9), (9, 9))
arm: ((9, 13), (11, 13))
eye: ((9, 0), (9, 2))
ear: ((2, 1), (4, 1))
back: ((0, 18), (3, 18))
chest: ((3, 0), (7, 0))
neck: ((11, 6), (14, 6))
finger: ((6, 15), (11, 15))
toe: ((11, 2), (13, 2))
teeth: ((5, 10), (5, 14))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
foot: ((6, 18), (9, 18))
leg: ((7, 9), (9, 9))
arm: ((9, 13), (11, 13))
eye: ((9, 0), (9, 2))
ear: ((2, 1), (4, 1))
back: ((0, 18), (3, 18))
chest: ((3, 0), (7, 0))
neck: ((11, 6), (14, 6))
finger: ((6, 15), (11, 15))
toe: ((11, 2), (13, 2))
teeth: ((5, 10), (5, 14))

Naïve Time taken: 0.0710 seconds
Naïve Memory used: 0.00 MB
