Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| u  k  k  v  q  i  f  h  h  d  f  f  n  q  n  v  i  t  t  l |
 1| u  n  q  f  f  n  z  a  m  e  f  i  n  g  e  r  o  r  f  n |
 2| w  u  f  b  o  x  j  n  s  o  a  n  x  c  z  c  w  t  c  h |
 3| l  s  l  x  n  o  k  d  h  k  a  d  z  g  a  r  m  o  h  e |
 4| p  j  g  f  x  r  t  t  n  k  d  l  d  s  g  a  k  e  u  a |
 5| z  g  g  j  v  w  e  h  c  o  e  n  y  n  v  h  y  z  e  r |
 6| x  f  n  p  g  e  y  a  e  e  m  q  i  q  n  z  q  j  q  t |
 7| y  n  o  u  t  f  b  l  e  t  u  k  o  h  f  e  w  j  e  p |
 8| d  p  s  j  l  b  z  n  c  v  s  z  k  f  w  a  c  e  r  y |
 9| a  m  e  z  b  d  k  v  l  u  r  e  b  e  l  x  y  k  c  a |
10| l  m  p  n  r  u  n  l  f  z  s  h  o  u  l  d  e  r  d  b |
11| c  k  x  c  a  b  l  a  s  s  t  y  h  c  c  q  d  s  r  q |
12| d  x  g  l  i  s  e  v  w  u  k  g  s  i  h  k  l  p  s  g |
13| o  s  x  x  n  b  g  e  t  a  j  l  s  c  e  y  f  b  m  g |
14| j  q  w  u  s  t  o  m  a  c  h  s  q  g  s  e  n  o  a  q |
15| r  w  x  h  z  p  w  t  q  e  p  a  s  m  t  x  c  l  n  g |
16| y  e  l  s  j  m  y  m  a  h  y  j  x  g  w  e  a  r  i  y |
17| s  n  p  h  e  q  w  h  v  n  n  e  v  d  r  q  h  v  o  r |
18| n  j  b  n  c  p  b  n  a  r  m  o  u  t  h  l  r  s  a  v |
19| d  k  f  z  h  l  q  e  o  d  l  d  y  d  w  t  u  o  v  v |
  +------------------------------------------------------------+
Dynamic Programming Solution:
hand: ((0, 7), (3, 7))
leg: ((11, 6), (13, 6))
arm: ((3, 14), (3, 16))
ear: ((16, 15), (16, 17))
mouth: ((18, 10), (18, 14))
nose: ((6, 2), (9, 2))
stomach: ((14, 4), (14, 10))
chest: ((11, 14), (15, 14))
shoulder: ((10, 10), (10, 17))
finger: ((1, 10), (1, 15))
toe: ((2, 17), (4, 17))
heart: ((2, 19), (6, 19))
brain: ((9, 4), (13, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
hand: ((0, 7), (3, 7))
leg: ((11, 6), (13, 6))
arm: ((3, 14), (3, 16))
ear: ((16, 15), (16, 17))
mouth: ((18, 10), (18, 14))
nose: ((6, 2), (9, 2))
stomach: ((14, 4), (14, 10))
chest: ((11, 14), (15, 14))
shoulder: ((10, 10), (10, 17))
finger: ((1, 10), (1, 15))
toe: ((2, 17), (4, 17))
heart: ((2, 19), (6, 19))
brain: ((9, 4), (13, 4))

Naïve Time taken: 0.0650 seconds
Naïve Memory used: 0.00 MB
