Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| r  m  g  v  q  u  x  e  l  k  j  r  g  z  v  x  l  j  x  x |
 1| z  c  a  u  b  i  j  i  a  u  d  d  z  s  a  t  a  f  j  x |
 2| n  c  h  r  d  s  r  v  f  r  c  l  w  w  s  g  f  r  c  a |
 3| r  x  k  s  t  o  m  a  c  h  k  e  b  z  k  m  g  j  m  s |
 4| n  m  e  l  a  w  k  m  v  v  o  l  j  h  a  e  n  a  w  h |
 5| e  g  y  r  o  i  e  v  w  t  h  s  x  y  l  i  d  z  q  o |
 6| c  n  e  m  j  s  l  a  u  y  o  e  a  t  a  x  j  j  i  u |
 7| k  d  i  z  l  u  o  y  d  b  p  d  a  r  s  k  u  k  a  l |
 8| a  s  g  v  y  g  c  n  w  g  m  q  b  r  p  s  i  m  n  d |
 9| b  h  v  u  p  v  a  i  r  s  v  h  u  d  t  o  j  y  l  e |
10| d  y  s  o  a  h  r  y  x  v  l  m  n  d  x  v  z  e  a  r |
11| f  o  o  t  a  j  e  i  w  f  l  w  a  o  j  e  x  w  s  q |
12| c  p  i  m  k  q  m  d  w  y  a  e  o  d  s  k  g  h  l  u |
13| f  p  t  n  q  x  b  o  k  y  h  q  f  l  f  e  q  j  i  w |
14| e  i  e  p  g  f  r  f  u  q  a  l  k  t  d  i  c  p  k  s |
15| e  h  n  n  y  h  s  z  l  t  t  t  l  b  o  j  s  c  b  k |
16| y  p  k  g  t  g  z  r  e  s  h  m  e  p  v  r  a  n  w  i |
17| x  j  f  q  e  o  p  t  e  e  t  h  r  i  c  b  s  a  n  n |
18| i  k  n  e  e  r  t  h  d  i  f  e  t  q  t  x  v  z  a  s |
19| c  z  k  j  s  r  c  e  t  x  g  d  o  x  w  t  s  j  z  i |
  +------------------------------------------------------------+
Dynamic Programming Solution:
foot: ((11, 0), (11, 3))
eye: ((4, 2), (6, 2))
ear: ((10, 17), (10, 19))
stomach: ((3, 3), (3, 9))
neck: ((4, 0), (7, 0))
knee: ((18, 1), (18, 4))
shoulder: ((3, 19), (10, 19))
skin: ((14, 19), (17, 19))
teeth: ((17, 7), (17, 11))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
foot: ((11, 0), (11, 3))
eye: ((4, 2), (6, 2))
ear: ((10, 17), (10, 19))
stomach: ((3, 3), (3, 9))
neck: ((4, 0), (7, 0))
knee: ((18, 1), (18, 4))
shoulder: ((3, 19), (10, 19))
skin: ((14, 19), (17, 19))
teeth: ((17, 7), (17, 11))

Naïve Time taken: 0.0744 seconds
Naïve Memory used: 0.00 MB
