Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| e  r  j  q  g  d  k  z  n  o  s  e  l  j  g  t  h  f  t  c |
 1| b  o  l  d  a  m  k  n  e  e  w  e  l  k  j  h  e  d  u  x |
 2| x  v  c  i  x  y  v  g  z  m  c  h  e  s  t  t  p  r  i  o |
 3| n  k  o  b  a  c  k  m  p  k  w  f  i  n  g  e  r  f  p  e |
 4| i  t  r  q  p  d  z  s  h  y  z  k  d  v  b  r  l  w  p  g |
 5| p  t  x  c  n  w  q  t  x  k  c  e  b  v  r  b  t  p  m  y |
 6| r  p  g  a  p  w  e  y  o  e  y  a  i  q  a  l  o  o  d  p |
 7| n  s  h  u  r  e  v  h  n  v  l  r  q  s  i  h  e  z  h  z |
 8| y  t  z  m  t  r  a  w  e  r  e  b  d  k  n  e  v  g  t  c |
 9| e  j  f  x  o  z  k  s  t  o  m  a  c  h  e  q  j  u  e  p |
10| m  v  s  f  j  u  h  e  a  r  t  s  m  f  g  p  x  m  i  l |
11| x  x  k  k  f  f  t  p  h  i  b  h  r  f  m  h  i  v  r  r |
12| j  r  i  n  p  c  o  h  r  g  x  o  h  y  x  q  e  b  i  p |
13| f  l  n  h  v  o  f  o  y  x  b  u  w  n  i  b  r  a  f  a |
14| a  w  c  y  e  h  k  v  t  n  d  l  n  i  g  k  d  s  q  m |
15| t  f  d  r  h  a  z  l  z  t  x  d  s  a  i  l  k  a  p  o |
16| r  b  u  w  e  q  d  r  c  e  g  e  b  h  x  o  c  o  m  v |
17| f  p  k  w  m  y  w  z  t  q  z  r  i  c  f  s  u  m  h  w |
18| d  v  q  r  x  d  e  x  e  k  r  z  c  h  n  l  t  d  e  o |
19| k  l  s  c  u  m  k  a  r  m  a  q  l  q  c  f  a  d  t  a |
  +------------------------------------------------------------+
Dynamic Programming Solution:
arm: ((19, 7), (19, 9))
ear: ((10, 7), (10, 9))
nose: ((0, 8), (0, 11))
stomach: ((9, 7), (9, 13))
back: ((3, 3), (3, 6))
chest: ((2, 10), (2, 14))
knee: ((1, 6), (1, 9))
shoulder: ((10, 11), (17, 11))
finger: ((3, 11), (3, 16))
toe: ((5, 16), (7, 16))
heart: ((10, 6), (10, 10))
brain: ((4, 14), (8, 14))
skin: ((10, 2), (13, 2))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
arm: ((19, 7), (19, 9))
ear: ((10, 7), (10, 9))
nose: ((0, 8), (0, 11))
stomach: ((9, 7), (9, 13))
back: ((3, 3), (3, 6))
chest: ((2, 10), (2, 14))
knee: ((1, 6), (1, 9))
shoulder: ((10, 11), (17, 11))
finger: ((3, 11), (3, 16))
toe: ((5, 16), (7, 16))
heart: ((10, 6), (10, 10))
brain: ((4, 14), (8, 14))
skin: ((10, 2), (13, 2))

Naïve Time taken: 0.0567 seconds
Naïve Memory used: 0.00 MB
