Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| r  c  n  z  k  f  j  v  p  e  i  h  q  t  e  w  e  u  z  u |
 1| z  y  a  s  n  j  m  e  v  d  i  a  v  m  e  j  k  w  e  f |
 2| q  s  j  y  k  v  v  u  m  t  j  n  o  p  y  e  a  o  o  c |
 3| l  s  y  h  e  k  x  x  j  w  o  d  y  l  h  b  t  r  a  r |
 4| x  p  i  h  x  f  i  n  g  e  r  c  s  k  z  e  u  h  l  h |
 5| k  q  a  n  k  d  n  k  b  n  m  a  q  z  e  m  a  u  s  v |
 6| w  y  g  x  f  x  h  b  a  n  e  a  r  n  r  c  c  d  z  z |
 7| r  l  y  j  v  u  m  o  c  p  o  c  k  a  x  h  g  v  q  b |
 8| e  z  f  s  y  z  s  b  i  m  h  s  k  p  m  e  z  t  i  x |
 9| z  y  e  r  z  h  s  t  t  p  e  s  e  o  w  s  u  y  k  l |
10| w  j  e  a  t  s  t  n  v  n  a  z  c  i  r  t  i  b  f  w |
11| f  f  z  u  r  u  h  t  s  e  r  h  r  u  g  x  h  u  x  e |
12| w  n  o  u  m  o  q  n  d  e  t  e  i  p  n  a  h  u  m  r |
13| r  m  v  d  y  m  s  a  y  f  d  y  b  r  a  i  n  d  l  s |
14| v  f  a  s  d  e  i  k  a  l  k  l  g  s  s  d  a  p  h  g |
15| t  a  o  v  j  k  h  o  u  q  l  m  c  r  k  u  w  t  b  b |
16| u  l  d  o  v  q  p  o  s  y  v  i  t  j  g  i  m  s  t  a |
17| y  v  e  m  t  d  h  p  s  t  o  m  a  c  h  v  n  f  n  c |
18| w  f  s  i  i  s  l  e  g  t  k  n  y  z  k  c  e  l  e  k |
19| x  l  o  z  u  h  i  f  r  i  x  o  a  g  q  z  g  z  k  i |
  +------------------------------------------------------------+
Dynamic Programming Solution:
hand: ((0, 11), (3, 11))
leg: ((18, 6), (18, 8))
ear: ((6, 10), (6, 12))
stomach: ((17, 8), (17, 14))
back: ((15, 19), (18, 19))
chest: ((6, 15), (10, 15))
finger: ((4, 5), (4, 10))
heart: ((8, 10), (12, 10))
brain: ((13, 12), (13, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
hand: ((0, 11), (3, 11))
leg: ((18, 6), (18, 8))
ear: ((6, 10), (6, 12))
stomach: ((17, 8), (17, 14))
back: ((15, 19), (18, 19))
chest: ((6, 15), (10, 15))
finger: ((4, 5), (4, 10))
heart: ((8, 10), (12, 10))
brain: ((13, 12), (13, 16))

Naïve Time taken: 0.0742 seconds
Naïve Memory used: 0.00 MB
