Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  b  v  x  q  p  y  e  u  m  n  v  j  p  g  m  k  h  a  a  a  i  z  t  t  q  h  v  y  k  u  g  n  h  e  o  x  n  s  j |
 1| k  d  l  n  w  r  i  q  b  f  d  m  l  f  s  m  u  z  t  g  b  k  b  s  z  t  g  l  x  y  a  i  d  t  z  o  z  w  w  d |
 2| p  z  o  a  b  h  q  q  e  o  k  n  o  s  q  s  n  l  w  c  h  s  k  i  r  t  n  o  a  u  n  w  i  j  j  g  w  h  b  l |
 3| l  p  a  s  h  n  q  q  g  o  w  k  j  n  t  f  q  w  z  o  h  v  w  d  u  g  b  h  k  j  r  q  t  d  r  a  l  b  m  t |
 4| w  c  s  j  d  p  e  i  z  s  w  j  n  j  y  i  j  i  l  r  c  s  h  v  y  a  d  u  s  j  u  r  r  o  b  f  r  m  f  a |
 5| h  k  y  i  x  h  q  r  x  x  y  t  p  f  t  s  w  l  x  w  j  j  i  t  h  d  y  x  f  x  q  d  j  u  v  e  k  x  j  i |
 6| r  c  g  t  q  o  a  j  v  k  f  h  h  r  a  f  f  f  p  j  s  d  c  o  v  a  c  k  j  d  z  j  r  k  o  y  p  q  p  r |
 7| o  j  s  y  j  j  z  g  n  z  o  b  i  b  m  m  c  t  e  n  e  s  m  c  n  j  c  w  r  p  v  s  s  c  t  p  v  b  w  o |
 8| i  j  r  r  u  m  d  l  r  u  t  h  o  o  b  h  c  o  h  b  u  i  n  q  d  v  k  m  f  e  p  j  c  l  i  a  t  f  v  e |
 9| b  w  t  n  h  s  p  s  o  p  s  g  j  i  a  m  d  b  y  i  u  r  p  m  c  m  d  r  q  w  m  s  x  u  e  j  z  c  g  l |
10| d  d  l  v  j  s  w  c  c  a  f  o  v  b  t  l  b  l  c  f  i  u  b  w  j  e  i  g  j  u  n  x  r  o  k  a  y  n  o  s |
11| u  r  j  x  x  h  l  e  y  d  d  x  j  d  j  t  q  j  n  x  a  i  e  e  j  e  i  u  j  a  t  g  r  p  f  m  z  o  z  d |
12| r  s  x  b  v  j  m  d  a  u  v  n  y  a  i  y  q  c  k  i  z  j  r  r  k  a  t  y  b  a  c  t  d  w  j  a  p  m  z  x |
13| e  v  c  a  c  f  k  x  l  t  f  l  w  f  i  y  p  f  c  u  u  t  i  s  w  x  c  e  m  d  q  f  b  g  u  s  w  s  t  h |
14| i  w  q  t  m  e  j  o  g  m  e  x  e  k  h  e  z  i  q  r  w  t  l  m  i  r  v  k  d  e  c  h  x  h  d  y  t  p  o  a |
15| h  i  h  s  z  y  a  k  h  z  i  r  v  t  o  p  h  o  i  s  t  q  k  x  e  b  e  n  e  b  j  w  r  j  j  l  a  b  w  g |
16| l  c  e  a  c  d  s  y  b  u  b  x  n  s  p  u  o  f  b  c  k  z  l  e  j  l  e  k  o  t  m  s  d  u  q  j  h  f  u  g |
17| p  e  r  g  t  d  j  d  h  i  k  z  q  e  l  b  u  n  o  a  q  d  h  y  y  m  x  f  l  s  w  c  i  y  t  v  e  o  p  c |
18| p  r  n  z  n  e  t  m  g  x  g  a  s  u  d  u  w  u  y  r  n  c  i  m  r  w  k  e  y  c  z  d  r  f  k  f  f  j  l  l |
19| u  m  i  q  y  k  j  k  t  o  f  f  m  n  k  f  t  t  b  f  p  o  k  j  t  n  w  z  g  c  h  y  i  k  u  f  u  k  u  o |
20| d  t  b  d  p  p  r  g  h  x  q  q  v  q  k  t  a  f  f  d  m  m  c  a  m  g  o  s  u  v  i  j  i  o  m  y  s  a  z  o |
21| o  b  y  r  v  n  k  a  s  a  x  h  f  t  k  w  g  h  w  z  g  a  q  o  y  v  s  q  c  s  c  z  h  n  c  r  d  t  e  i |
22| l  a  a  i  c  p  z  n  n  o  u  m  p  k  z  h  n  w  p  e  y  g  x  f  a  d  g  q  y  b  i  b  t  n  h  f  r  z  y  i |
23| m  c  i  s  z  r  y  g  e  y  n  x  z  q  b  d  e  s  v  w  j  r  m  t  b  j  l  x  v  x  w  m  a  p  h  v  e  k  e  s |
24| l  p  m  e  h  j  s  j  a  y  x  w  d  k  q  g  d  c  j  h  n  b  g  m  x  d  o  k  p  t  r  h  d  w  h  u  s  z  b  l |
25| n  u  n  k  m  o  i  s  k  v  s  s  p  j  w  n  v  u  x  p  s  k  k  d  p  v  v  p  l  d  a  s  e  m  s  n  s  h  q  t |
26| b  f  t  s  k  p  e  i  e  m  f  q  c  l  o  d  e  e  n  d  i  q  d  a  a  o  e  n  i  a  u  r  g  o  e  h  o  k  d  q |
27| j  c  n  c  d  q  v  s  r  t  g  l  z  o  n  m  n  l  s  p  n  c  v  v  n  f  s  o  i  i  b  j  m  s  p  t  w  w  m  a |
28| m  o  v  x  d  y  b  r  s  y  h  b  e  k  b  f  l  w  p  s  s  c  w  r  t  k  r  m  u  n  a  x  t  x  f  h  q  j  y  e |
29| s  a  z  m  o  a  w  b  y  l  a  e  e  a  s  u  n  i  k  c  d  h  m  p  s  i  c  r  o  w  k  w  m  s  n  p  g  n  u  h |
30| t  t  i  j  i  k  d  u  y  v  j  a  x  r  y  e  p  i  o  q  r  t  u  o  k  l  q  r  k  f  z  a  g  f  p  z  w  c  q  x |
31| u  n  q  k  g  j  m  h  w  q  z  s  q  m  x  n  s  o  c  k  s  l  t  v  z  w  a  x  f  z  k  k  i  c  b  n  w  t  d  h |
32| m  h  q  z  t  d  s  s  a  l  h  k  g  c  w  r  n  b  e  q  t  y  t  c  z  m  h  y  r  y  x  z  n  w  n  p  q  s  a  a |
33| g  c  z  t  h  a  h  k  a  l  s  k  y  k  e  d  k  j  e  a  n  s  s  x  q  m  w  i  i  c  i  i  t  m  q  p  a  g  e  b |
34| j  n  e  s  p  f  s  c  g  v  k  x  a  k  g  a  l  j  a  z  f  b  w  v  g  z  m  u  u  y  f  b  i  a  u  t  o  m  y  a |
35| i  k  r  k  q  l  s  h  z  z  w  r  r  l  e  p  u  n  i  f  o  r  m  t  f  v  m  y  c  d  d  o  m  p  n  n  y  m  a  t |
36| p  o  n  k  k  k  m  c  h  r  r  r  l  d  b  o  o  t  s  d  u  x  d  p  p  q  s  s  w  e  p  l  b  e  l  t  j  i  c  d |
37| g  z  c  f  k  l  x  d  s  m  s  d  v  j  e  u  l  c  a  o  d  i  f  u  i  t  q  y  q  o  b  e  h  a  k  s  k  o  x  j |
38| r  l  a  y  d  p  h  e  h  t  i  s  p  e  m  y  m  h  t  n  y  w  a  w  n  q  a  x  e  k  q  b  y  f  z  x  y  x  b  o |
39| v  i  u  f  a  r  p  y  x  v  s  v  d  d  v  o  f  g  v  w  c  k  z  y  e  o  o  j  r  s  e  v  c  v  v  c  n  y  k  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((25, 24), (29, 24))
dress: ((21, 36), (25, 36))
skirt: ((2, 21), (2, 25))
coat: ((27, 1), (30, 1))
socks: ((31, 16), (31, 20))
gloves: ((22, 26), (27, 26))
scarf: ((15, 19), (19, 19))
hat: ((16, 36), (14, 36))
belt: ((36, 32), (36, 35))
jeans: ((33, 17), (33, 21))
sneakers: ((21, 8), (28, 8))
boots: ((36, 14), (36, 18))
tie: ((7, 34), (9, 34))
pajamas: ((7, 35), (13, 35))
uniform: ((35, 16), (35, 22))

DP Time taken: 0.0032 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pants: ((25, 24), (29, 24))
dress: ((21, 36), (25, 36))
skirt: ((2, 21), (2, 25))
coat: ((27, 1), (30, 1))
socks: ((31, 16), (31, 20))
gloves: ((22, 26), (27, 26))
scarf: ((15, 19), (19, 19))
hat: ((16, 36), (14, 36))
belt: ((36, 32), (36, 35))
jeans: ((33, 17), (33, 21))
sneakers: ((21, 8), (28, 8))
boots: ((36, 14), (36, 18))
tie: ((7, 34), (9, 34))
pajamas: ((7, 35), (13, 35))
uniform: ((35, 16), (35, 22))

Naïve Time taken: 0.2505 seconds
Naïve Memory used: 0.00 MB
