Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  e  f  v  y  u  v  h  z  x  u  r  g  x  l  n  k  h  s  j  i  v  v  h  g  s  x  n  v  i  l  q  i  x  a  m  p  z  j  t |
 1| o  q  v  v  o  u  q  s  x  t  j  l  g  v  i  w  j  m  c  a  u  t  o  o  g  o  y  z  n  t  o  q  b  t  a  p  g  g  c  h |
 2| j  u  u  c  u  o  w  b  a  p  a  j  c  u  j  p  g  t  w  h  g  n  j  a  k  f  o  s  p  s  p  e  r  r  y  e  m  d  i  q |
 3| x  y  v  v  g  w  d  g  r  i  b  v  u  h  i  c  g  d  t  z  r  h  f  x  r  v  r  j  p  j  d  i  a  r  z  m  c  g  f  g |
 4| y  x  y  u  e  s  e  e  l  b  q  g  d  x  z  c  m  a  i  j  o  o  t  t  s  e  s  a  c  i  h  l  k  i  c  v  m  w  z  x |
 5| x  h  e  s  t  z  t  m  p  e  h  b  l  f  g  q  o  g  n  k  j  c  h  l  k  h  z  j  c  s  t  c  p  j  x  f  e  b  w  s |
 6| h  c  z  d  c  a  l  a  v  a  g  e  c  t  p  d  u  r  s  w  a  p  h  a  z  t  u  b  n  l  p  k  s  p  i  r  v  l  c  w |
 7| p  c  f  u  e  a  w  n  y  j  d  f  k  i  z  c  e  y  l  j  o  o  e  u  f  o  i  u  b  t  y  z  x  v  e  k  q  q  t  d |
 8| f  c  i  w  x  p  r  g  j  w  r  h  g  k  t  b  p  u  a  x  t  n  p  p  v  s  m  w  c  z  y  v  q  t  a  b  q  g  w  u |
 9| w  t  s  i  e  f  w  f  x  f  f  a  k  b  a  d  m  t  n  y  s  a  q  c  z  d  b  x  i  u  y  k  a  b  c  x  x  l  h  s |
10| o  o  s  w  n  u  s  q  j  q  f  l  f  w  q  x  h  w  k  p  r  n  t  o  s  t  n  t  h  s  t  a  h  d  m  q  t  y  e  l |
11| w  l  o  p  m  h  t  c  v  x  m  m  c  k  l  m  a  p  i  t  l  m  w  n  u  o  i  b  j  y  b  o  x  v  h  p  z  d  o  q |
12| y  k  c  g  w  d  b  w  r  q  r  u  x  q  s  w  z  l  a  h  q  m  i  h  l  m  f  m  f  e  t  h  n  l  t  w  b  n  a  e |
13| h  y  k  m  p  n  t  b  e  s  y  q  b  d  g  s  k  h  x  n  q  f  d  z  t  h  l  e  v  a  b  m  p  l  y  a  a  p  n  x |
14| e  d  s  o  c  r  c  e  u  i  s  l  c  l  e  m  x  x  n  r  t  r  x  t  z  g  g  m  r  u  s  a  c  j  o  c  d  g  o  x |
15| p  u  o  b  c  s  s  l  j  k  e  s  p  k  n  u  b  i  h  j  b  s  b  f  a  u  x  f  q  y  p  n  r  f  j  f  u  q  l  q |
16| m  l  z  m  q  j  n  t  u  s  m  x  j  p  j  v  p  o  d  e  e  s  q  v  b  n  g  c  e  p  i  s  s  c  l  y  c  l  j  r |
17| y  b  h  f  b  n  b  r  z  u  p  u  a  w  c  b  g  a  t  a  p  m  i  n  f  h  i  y  t  r  y  l  b  z  n  i  d  z  c  e |
18| l  y  o  i  u  h  s  j  g  c  m  w  g  y  j  t  m  m  v  n  e  a  d  c  d  u  t  e  x  m  t  b  r  k  n  y  e  z  j  r |
19| x  n  n  f  f  d  z  n  u  o  z  h  e  g  s  i  h  c  x  s  x  o  z  j  d  t  l  s  y  y  m  w  e  q  u  c  u  z  p  j |
20| o  i  a  z  t  j  n  l  z  y  w  t  n  u  p  e  t  y  t  t  o  q  q  z  h  d  i  r  o  q  d  k  c  e  u  p  t  a  h  b |
21| o  p  i  z  q  a  e  g  x  i  e  a  y  u  p  c  w  l  g  c  j  j  t  a  s  t  v  n  e  c  f  e  f  u  m  s  q  y  l  r |
22| v  e  m  n  c  a  j  s  i  y  w  y  q  n  h  c  w  p  d  g  t  a  i  x  s  w  x  c  d  a  g  p  z  s  y  z  y  f  s  z |
23| w  x  x  q  l  o  q  n  g  o  c  n  w  f  z  n  u  h  w  j  x  r  c  a  w  c  o  a  t  x  x  z  n  o  z  d  s  v  q  g |
24| e  p  z  p  l  r  v  f  p  l  s  t  m  l  n  t  l  b  n  b  u  s  f  k  b  g  k  e  z  q  q  k  b  g  n  w  k  k  l  k |
25| y  w  m  t  g  j  t  v  d  e  i  y  o  f  w  l  x  x  n  g  x  i  i  c  e  b  y  u  o  b  u  d  l  l  b  o  g  h  e  p |
26| h  v  j  g  o  f  r  x  z  g  z  s  h  o  h  j  i  s  c  h  g  b  d  z  s  t  i  z  n  p  x  r  a  e  m  w  a  n  m  w |
27| h  x  l  e  r  i  m  p  x  w  x  j  p  q  g  d  r  y  b  u  t  m  j  c  c  k  t  x  e  i  o  i  a  a  x  w  q  x  v  b |
28| g  q  y  f  r  k  j  p  u  z  e  i  j  l  l  f  i  a  o  g  e  d  l  s  m  l  g  k  w  q  f  s  o  s  c  k  e  u  w  m |
29| d  b  z  m  r  v  x  e  i  o  w  y  x  s  d  i  q  c  o  r  o  m  o  c  h  v  u  p  z  z  e  o  i  v  c  b  g  f  o  x |
30| i  o  j  v  v  z  q  m  n  w  c  w  r  e  v  b  k  e  t  r  u  h  a  h  m  t  g  r  w  q  k  q  r  d  h  u  q  s  o  r |
31| h  b  a  c  i  f  i  l  j  v  t  d  b  f  j  f  k  v  s  a  s  v  m  u  r  e  a  c  t  i  q  n  h  m  h  c  z  w  t  z |
32| g  j  u  t  k  y  y  u  r  a  j  z  j  a  d  r  e  s  s  p  y  k  u  o  t  l  c  w  c  k  s  i  d  y  f  l  i  s  q  j |
33| b  l  x  e  r  g  b  v  c  x  l  z  p  t  c  f  i  r  d  i  e  v  i  v  s  m  y  r  w  b  v  l  u  k  p  w  m  t  h  j |
34| j  l  o  z  u  l  x  b  s  l  s  g  b  n  r  a  e  z  n  f  h  b  a  r  j  y  s  k  p  i  v  k  h  q  g  v  m  d  a  z |
35| j  l  g  b  e  o  j  s  h  o  e  s  k  s  t  f  e  p  r  o  q  d  c  f  t  l  l  t  v  i  u  n  l  a  y  g  h  p  t  l |
36| b  v  h  i  d  v  r  j  n  o  i  g  f  p  k  m  v  r  q  j  w  v  m  j  h  y  n  h  s  d  o  f  r  i  t  s  f  v  e  m |
37| v  e  d  j  d  e  q  r  d  y  g  f  l  j  u  f  e  p  a  j  a  m  a  s  r  q  n  r  e  y  k  u  i  l  j  p  e  g  d  h |
38| g  g  b  a  e  s  b  h  t  l  w  q  p  m  t  k  s  h  d  m  f  k  p  c  n  n  k  r  y  s  v  j  r  z  k  c  z  y  t  m |
39| f  r  n  m  x  t  w  r  a  w  u  b  l  d  i  t  d  z  j  f  t  t  k  g  n  h  e  h  k  a  r  v  d  g  c  x  w  j  p  l |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
dress: ((32, 14), (32, 18))
coat: ((23, 25), (23, 28))
shoes: ((35, 7), (35, 11))
socks: ((10, 2), (14, 2))
gloves: ((33, 5), (38, 5))
hat: ((10, 32), (10, 30))
belt: ((13, 7), (16, 7))
jeans: ((15, 19), (19, 19))
boots: ((27, 18), (31, 18))
tie: ((18, 15), (20, 15))
pajamas: ((37, 17), (37, 23))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
dress: ((32, 14), (32, 18))
coat: ((23, 25), (23, 28))
shoes: ((35, 7), (35, 11))
socks: ((10, 2), (14, 2))
gloves: ((33, 5), (38, 5))
hat: ((10, 32), (10, 30))
belt: ((13, 7), (16, 7))
jeans: ((15, 19), (19, 19))
boots: ((27, 18), (31, 18))
tie: ((18, 15), (20, 15))
pajamas: ((37, 17), (37, 23))

Naïve Time taken: 0.2471 seconds
Naïve Memory used: 0.00 MB
