Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  f  c  o  d  o  g  r  j  t  x  i  q  z  r  j  n  t  t  m  k  q  f  y  j  e  c  y  u  f  p  t  r  c  r  f  l  u  d  d |
 1| n  p  p  b  j  f  c  j  m  c  v  v  z  m  f  r  n  u  d  v  b  a  h  o  u  d  c  o  x  g  h  z  b  n  r  d  a  b  a  c |
 2| d  c  x  m  t  r  b  o  s  a  a  b  t  c  h  o  p  d  e  u  o  j  m  z  u  m  q  h  e  f  g  r  c  d  n  j  v  m  v  k |
 3| w  a  w  z  s  x  n  z  b  q  t  n  o  g  r  r  x  h  i  w  u  m  y  o  e  f  h  a  r  s  a  y  t  d  g  q  g  a  i  j |
 4| e  n  g  b  f  u  a  y  x  g  o  h  e  r  c  x  a  e  h  i  y  f  q  k  x  f  u  w  h  v  k  k  e  o  s  t  g  i  t  c |
 5| u  i  n  p  a  s  e  r  o  k  n  w  w  g  t  z  r  n  d  z  f  z  c  u  k  b  z  d  b  e  a  p  p  e  p  k  r  v  j  e |
 6| r  w  k  d  a  l  a  m  b  a  o  i  a  l  c  t  y  j  c  p  r  c  r  w  g  v  y  s  o  e  k  g  y  v  t  a  i  q  t  b |
 7| t  d  c  i  l  p  b  t  d  a  k  e  z  o  w  w  i  k  z  l  w  f  a  h  h  h  s  w  o  w  u  p  i  h  g  t  n  r  d  u |
 8| k  f  g  q  w  c  c  g  u  d  f  h  a  v  p  p  g  f  z  n  v  n  a  n  a  e  d  h  t  n  f  i  l  f  l  q  a  t  t  r |
 9| a  p  j  k  m  s  x  d  o  e  h  r  a  e  u  i  o  i  q  i  g  f  b  t  r  t  f  x  s  b  w  y  p  w  w  w  p  j  s  p |
10| e  k  r  q  v  e  r  q  w  c  o  a  t  s  h  f  f  h  y  s  y  p  v  d  v  s  o  h  r  z  i  c  v  u  b  j  u  r  x  c |
11| n  t  z  u  i  r  k  f  z  y  e  y  d  w  r  o  m  x  z  y  h  g  z  s  m  g  f  l  v  d  x  w  g  v  p  d  h  r  e  u |
12| s  b  b  a  y  m  k  t  c  e  f  i  c  q  y  e  m  j  d  k  b  i  i  e  a  c  u  g  w  y  l  k  z  e  j  s  k  b  y  f |
13| r  r  e  o  l  i  p  g  x  k  j  p  b  y  k  x  c  g  a  o  m  j  r  n  e  z  h  z  a  f  x  u  o  y  o  c  n  w  z  k |
14| f  m  l  j  h  z  v  p  i  d  s  q  t  l  t  s  n  v  i  z  c  b  b  t  m  k  e  u  t  g  u  f  m  d  a  a  z  a  r  k |
15| w  o  t  v  p  c  d  w  k  g  n  o  b  p  h  i  o  r  p  l  c  b  l  c  d  b  j  h  g  x  n  m  k  z  c  r  s  o  i  f |
16| s  n  z  e  e  n  b  o  a  k  u  p  l  u  s  d  m  x  d  d  v  k  e  j  u  e  n  a  v  g  c  o  w  n  i  f  l  y  m  a |
17| o  y  p  k  a  o  u  t  g  n  i  u  o  h  h  z  f  w  k  z  b  w  d  t  a  k  p  r  k  n  c  g  x  k  g  c  b  u  q  h |
18| c  n  c  a  n  p  v  r  t  a  t  n  s  j  e  a  n  s  j  u  a  r  u  n  p  f  p  h  g  d  h  a  w  y  w  r  b  g  f  q |
19| k  g  j  d  l  o  r  m  r  q  r  l  t  h  a  s  o  b  d  p  e  i  x  g  z  y  w  t  u  e  s  w  x  c  t  y  a  z  z  v |
20| s  d  e  d  o  j  k  s  v  k  j  v  g  v  o  e  k  e  p  t  j  w  q  v  n  m  h  f  s  k  w  e  q  q  z  z  q  t  c  z |
21| g  k  c  w  b  e  o  e  y  f  m  g  t  s  d  e  o  e  a  j  r  s  s  i  h  w  p  e  w  k  n  o  u  i  o  i  q  e  x  p |
22| v  y  h  k  b  k  f  w  k  t  q  f  v  n  n  m  s  e  g  h  f  k  l  n  a  r  g  i  r  d  n  p  n  j  m  k  s  j  o  l |
23| q  u  s  x  m  o  m  k  j  b  y  g  p  i  d  o  w  e  a  a  k  g  n  v  e  g  i  c  c  f  b  o  j  p  b  j  t  h  f  r |
24| v  d  d  c  c  f  o  a  m  p  h  y  h  i  x  s  o  t  q  k  j  q  e  a  f  a  t  l  v  j  f  e  l  c  z  c  c  f  l  g |
25| e  c  p  o  c  g  g  u  k  s  v  a  m  l  g  f  v  d  k  j  e  w  w  t  h  v  k  b  i  x  x  x  t  k  v  q  b  i  w  t |
26| o  z  q  c  n  r  w  r  s  n  d  k  y  j  f  g  n  b  m  o  d  b  g  v  h  g  w  e  q  a  h  q  s  s  x  t  e  e  m  r |
27| x  h  c  w  e  x  m  n  z  b  i  a  b  d  b  m  s  m  p  d  t  q  c  t  w  x  n  h  r  g  a  f  w  x  j  r  s  w  v  q |
28| g  o  t  n  n  g  t  k  x  s  i  m  x  s  i  b  v  j  c  j  z  c  i  d  u  p  b  b  n  s  d  g  s  u  m  j  l  q  c  e |
29| u  i  l  z  k  c  j  s  i  q  e  y  a  c  z  n  j  a  x  j  a  t  h  o  a  y  h  c  n  a  f  o  k  p  z  h  k  r  h  e |
30| g  e  l  u  b  u  d  v  z  f  q  m  q  f  k  i  a  j  w  x  o  c  q  m  a  z  b  n  g  c  r  h  u  i  l  e  h  g  q  p |
31| j  v  w  f  c  a  t  q  p  q  a  p  y  w  w  n  e  r  h  k  j  p  k  u  t  m  y  z  v  l  e  b  p  c  e  h  o  g  h  a |
32| a  s  p  r  t  j  o  l  f  j  e  p  r  g  j  i  c  n  w  i  a  e  i  e  q  l  h  s  v  m  r  f  c  z  e  p  g  z  g  h |
33| y  d  w  j  b  q  s  x  a  r  t  e  h  j  p  u  n  w  c  c  g  e  i  x  t  i  a  o  z  w  j  h  n  v  x  f  h  l  s  g |
34| h  m  z  e  x  e  o  p  o  j  v  q  m  z  v  k  a  z  q  q  w  d  h  e  x  n  r  j  f  r  w  w  b  z  b  p  r  k  q  w |
35| x  f  u  a  p  c  c  j  d  v  g  y  w  x  r  k  r  g  w  f  h  v  x  d  w  g  s  z  o  m  c  r  l  y  y  a  m  o  v  y |
36| w  u  n  i  f  o  r  m  o  q  g  j  x  o  w  t  o  m  u  l  e  j  m  m  s  y  v  v  w  z  z  n  x  t  q  z  l  y  j  k |
37| u  u  e  q  i  a  k  t  f  c  d  j  g  g  b  f  h  g  v  b  h  w  b  j  f  e  v  k  n  y  t  t  c  i  n  w  g  e  u  i |
38| z  j  r  f  t  w  p  c  h  b  t  v  d  y  z  s  f  f  y  u  f  k  n  l  c  v  m  x  l  j  z  h  i  e  w  a  w  s  h  s |
39| u  f  k  i  e  r  d  w  j  z  l  k  t  v  x  v  k  m  s  j  n  j  p  h  g  f  o  n  b  j  x  v  j  l  r  z  g  z  r  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
coat: ((10, 9), (10, 12))
socks: ((16, 0), (20, 0))
gloves: ((5, 13), (10, 13))
scarf: ((12, 35), (16, 35))
belt: ((12, 2), (15, 2))
jeans: ((18, 13), (18, 17))
boots: ((5, 28), (9, 28))
tie: ((36, 33), (38, 33))
uniform: ((36, 1), (36, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
coat: ((10, 9), (10, 12))
socks: ((16, 0), (20, 0))
gloves: ((5, 13), (10, 13))
scarf: ((12, 35), (16, 35))
belt: ((12, 2), (15, 2))
jeans: ((18, 13), (18, 17))
boots: ((5, 28), (9, 28))
tie: ((36, 33), (38, 33))
uniform: ((36, 1), (36, 7))

Naïve Time taken: 0.3172 seconds
Naïve Memory used: 0.00 MB
