Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  j  g  f  m  b  z  a  x  f  e  u  r  l  k  o  p  d  w  o  y  k  u  d  i  x  d  u  m  a  z  z  i  v  d  f  f  m  c  b |
 1| c  p  u  y  e  w  z  f  b  g  b  e  x  h  s  i  j  y  t  m  u  m  x  g  y  j  r  f  b  j  g  r  b  n  d  b  m  y  c  k |
 2| h  x  c  q  w  h  q  a  d  v  i  q  s  u  u  v  b  y  g  u  n  p  c  g  z  c  v  m  a  e  x  o  p  w  g  x  z  w  n  d |
 3| s  t  z  v  d  z  o  d  f  t  l  z  c  e  o  q  e  x  t  s  i  t  r  b  d  s  r  i  h  t  b  h  s  c  s  q  v  y  c  x |
 4| y  u  g  c  h  q  z  s  z  r  y  b  v  x  z  c  v  n  i  f  u  o  y  o  c  l  t  q  t  n  u  s  e  k  o  y  v  w  r  i |
 5| u  x  v  m  a  k  h  i  t  q  o  i  b  q  s  r  q  t  n  y  m  g  e  i  p  a  o  p  w  l  l  n  c  t  l  a  q  v  w  f |
 6| n  d  v  v  k  g  h  f  s  l  e  n  s  q  o  w  k  j  c  m  o  a  m  y  h  i  t  g  u  m  j  o  c  v  x  g  t  q  r  c |
 7| e  s  f  u  e  z  v  v  v  c  q  p  c  y  e  i  m  c  s  q  g  z  s  q  d  z  t  g  l  f  s  b  m  a  u  a  c  w  l  g |
 8| a  j  s  r  g  y  a  v  k  f  g  z  y  i  n  t  m  e  t  q  r  m  e  m  h  l  h  b  d  o  n  c  n  h  u  t  i  m  b  x |
 9| i  l  r  a  p  x  l  x  g  c  d  g  s  g  u  n  o  e  f  y  w  p  s  z  w  s  g  i  t  u  y  z  z  u  t  z  i  p  k  d |
10| h  w  t  c  f  c  t  q  x  y  g  t  n  c  t  h  i  a  m  t  m  m  b  e  b  i  k  b  r  z  g  j  w  m  v  k  f  d  l  i |
11| c  b  p  s  k  i  r  t  l  k  m  h  e  b  s  o  r  k  w  d  x  d  x  g  a  o  k  u  x  p  q  m  j  d  t  b  v  t  k  z |
12| k  v  n  e  c  s  m  o  i  u  c  k  a  u  o  v  z  g  d  b  e  b  u  h  p  v  e  v  p  r  o  n  y  d  a  x  x  v  f  y |
13| l  o  r  j  l  y  q  k  e  c  i  d  k  g  p  o  x  l  q  c  h  h  e  z  r  t  u  a  h  o  v  i  c  o  e  q  n  c  x  p |
14| y  r  j  b  n  j  h  r  b  b  o  l  e  z  l  q  t  k  t  r  b  t  r  d  o  l  y  p  y  r  j  m  u  e  w  y  z  c  a  l |
15| g  l  b  z  b  e  z  f  o  h  p  w  r  n  a  v  d  s  b  u  l  y  w  k  k  b  e  h  y  p  r  s  h  i  r  t  x  s  j  k |
16| w  g  i  t  e  x  l  d  j  o  b  z  s  g  f  q  j  o  p  m  y  x  w  o  r  t  l  k  y  l  l  z  m  i  h  i  g  v  s  z |
17| v  j  p  k  l  u  t  y  i  y  i  r  s  k  y  z  w  b  r  a  d  l  a  z  o  m  c  n  o  f  x  n  n  k  k  j  c  r  d  k |
18| l  t  m  q  t  i  y  t  h  x  i  z  d  u  b  d  m  o  v  m  h  y  p  x  q  s  n  g  m  e  t  t  m  w  p  p  m  y  n  r |
19| k  k  j  p  w  d  q  a  y  y  m  o  m  h  x  t  f  u  g  d  l  z  a  t  q  w  o  d  e  q  k  j  p  s  d  p  v  e  e  l |
20| v  e  v  x  q  x  k  a  w  a  f  z  w  g  w  i  l  n  y  t  b  p  s  r  u  w  o  y  k  t  i  g  q  u  z  z  i  o  s  u |
21| o  f  g  w  b  b  w  i  u  p  d  z  o  s  n  j  s  m  r  h  d  i  g  k  b  d  b  j  h  v  o  g  z  c  n  k  y  p  z  o |
22| l  g  f  g  p  e  u  f  m  a  w  m  m  u  s  p  r  a  e  e  k  k  i  o  y  w  r  k  i  t  j  z  i  y  e  h  q  p  k  y |
23| c  g  f  u  h  o  n  u  x  j  a  c  q  y  z  f  m  w  s  e  q  z  p  f  d  i  p  e  a  j  j  g  f  x  o  c  a  b  e  o |
24| g  y  t  d  a  l  t  f  d  a  a  t  x  b  z  n  l  n  p  y  n  l  o  b  x  w  y  r  s  h  g  x  m  y  u  h  q  e  j  n |
25| q  n  x  i  t  x  c  h  o  m  l  l  z  h  u  t  x  i  x  k  q  f  o  h  j  m  c  f  a  s  e  l  d  i  t  s  m  q  y  b |
26| d  z  d  c  k  x  r  s  j  a  z  t  c  f  x  e  f  n  o  u  x  x  o  g  m  q  x  u  o  k  v  s  m  d  d  w  j  r  s  t |
27| e  t  p  r  v  v  y  z  t  s  a  j  y  r  h  b  j  z  k  u  v  f  v  l  q  s  r  q  g  s  k  q  m  z  c  r  r  t  t  c |
28| g  t  s  g  t  y  y  q  w  t  m  x  h  a  s  k  b  a  e  m  z  k  a  f  v  f  k  r  y  y  q  t  m  b  i  n  p  m  g  v |
29| c  g  p  k  b  b  b  w  f  f  x  o  l  u  b  a  s  t  u  l  n  u  t  b  p  k  j  b  m  n  z  h  s  a  q  v  z  v  g  s |
30| h  p  g  d  n  m  j  i  k  p  p  q  x  k  z  t  w  n  v  n  a  o  x  g  f  d  l  w  f  w  a  n  t  s  i  l  w  z  o  u |
31| a  r  d  f  a  d  r  j  i  m  y  x  n  b  d  m  e  f  a  l  w  c  o  v  o  h  d  d  e  i  a  k  f  c  a  l  d  o  y  o |
32| v  q  y  x  s  w  i  y  a  s  t  m  d  t  b  h  j  f  s  d  w  s  r  j  w  f  x  r  y  e  b  a  y  a  i  n  x  w  l  j |
33| l  j  i  t  e  p  g  l  d  c  j  l  w  f  i  o  c  h  m  x  s  v  b  y  z  h  t  y  j  b  j  h  m  r  x  w  n  h  t  m |
34| g  g  m  s  l  c  a  l  e  t  k  t  o  d  q  h  p  e  p  t  k  q  z  p  b  s  y  r  g  q  d  b  p  f  u  q  o  v  i  e |
35| q  k  p  i  a  k  s  k  o  f  i  e  a  r  q  y  v  s  n  r  u  x  n  s  w  s  g  d  c  c  c  o  s  o  p  f  p  l  i  i |
36| r  n  j  z  a  l  b  y  r  v  x  g  t  g  f  o  t  a  e  a  x  e  o  e  v  n  i  a  j  q  s  c  u  n  m  i  k  v  u  y |
37| s  w  v  g  p  w  z  n  l  n  e  o  z  c  f  h  p  y  e  r  s  w  e  a  t  e  r  c  n  g  m  l  q  a  h  w  y  r  j  y |
38| b  g  s  n  b  b  a  u  m  h  g  s  w  q  x  p  z  o  q  d  m  j  y  z  w  s  v  j  c  l  l  g  i  f  f  s  z  z  s  w |
39| h  i  c  j  m  z  l  n  u  t  h  h  y  z  u  a  t  j  w  t  q  r  e  t  v  f  a  c  b  b  p  m  w  g  o  l  c  w  o  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((15, 31), (15, 35))
skirt: ((11, 3), (11, 7))
sweater: ((37, 20), (37, 26))
scarf: ((30, 33), (34, 33))
hat: ((23, 4), (25, 4))
belt: ((15, 4), (18, 4))
sneakers: ((9, 12), (16, 12))
pajamas: ((21, 9), (27, 9))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((15, 31), (15, 35))
skirt: ((11, 3), (11, 7))
sweater: ((37, 20), (37, 26))
scarf: ((30, 33), (34, 33))
hat: ((23, 4), (25, 4))
belt: ((15, 4), (18, 4))
sneakers: ((9, 12), (16, 12))
pajamas: ((21, 9), (27, 9))

Naïve Time taken: 0.2763 seconds
Naïve Memory used: 0.00 MB
