Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  p  j  m  d  m  u  m  p  y  y  y  e  w  k  z  c  g  u  v  s  q  k  o  a  b  b  f  y  k  u  t  q  g  x  x  e  g  z  l |
 1| e  u  t  d  e  x  v  n  p  h  a  r  g  a  z  m  y  t  j  x  y  w  l  x  n  f  v  n  u  o  s  b  e  s  a  b  w  x  p  g |
 2| m  m  f  q  b  c  y  g  i  n  d  g  k  v  f  m  w  i  d  z  q  r  c  y  u  q  t  p  d  c  i  z  o  y  e  n  v  h  t  q |
 3| i  q  j  t  a  i  k  a  a  f  u  y  i  q  h  e  y  o  k  x  k  a  n  z  c  s  t  b  a  q  p  v  x  o  i  z  m  s  m  r |
 4| h  e  q  v  m  f  u  m  o  t  o  v  p  b  l  b  m  w  k  r  d  q  z  a  d  l  x  b  f  x  w  l  h  c  t  m  r  c  l  y |
 5| p  g  w  s  a  k  l  l  g  a  v  r  h  f  h  h  r  d  n  b  n  d  y  p  l  d  l  z  j  j  z  o  d  l  x  s  c  q  s  r |
 6| f  h  e  p  g  j  q  b  d  b  q  p  m  b  b  x  g  e  o  d  w  o  u  s  p  o  n  d  m  r  x  v  h  p  g  c  u  t  w  q |
 7| c  u  b  j  o  s  s  m  n  s  g  d  r  e  s  s  e  d  g  k  c  o  j  j  w  t  i  c  m  r  x  x  u  v  l  u  e  q  y  r |
 8| s  n  f  n  w  o  d  f  x  r  u  w  d  m  w  n  p  l  z  b  y  o  j  e  r  e  b  s  f  r  v  y  n  i  o  t  i  g  h  b |
 9| a  c  a  w  m  q  z  u  n  v  o  c  w  k  a  f  y  s  d  l  r  a  i  a  o  z  a  w  m  i  t  p  i  o  v  a  d  v  x  l |
10| x  y  c  u  l  s  d  o  h  x  a  r  q  t  d  j  x  p  j  n  d  i  i  n  f  c  w  t  d  i  i  o  k  m  e  b  o  q  f  i |
11| d  h  f  g  k  c  h  c  h  u  t  e  d  z  a  o  u  c  g  z  d  m  u  s  p  u  h  r  e  j  x  r  i  i  s  s  e  v  n  o |
12| g  z  f  b  x  j  c  r  g  q  q  c  j  m  y  a  w  l  o  b  y  g  n  h  k  m  p  x  u  r  b  p  q  h  a  o  r  s  w  k |
13| a  q  j  e  v  z  m  i  t  w  k  y  c  s  n  m  b  j  t  z  s  z  u  k  t  v  o  b  m  h  y  w  o  i  z  o  l  f  r  v |
14| r  i  d  l  n  x  q  o  n  z  k  a  w  a  k  e  e  k  m  y  j  x  h  e  e  g  l  w  s  u  u  b  e  h  v  c  p  j  n  l |
15| z  k  z  t  y  o  w  g  i  s  r  z  b  k  l  y  v  k  m  k  p  i  l  d  l  h  k  d  r  k  s  z  w  n  a  g  z  i  r  x |
16| s  r  q  b  j  n  z  u  k  o  m  l  j  c  a  m  f  h  l  y  w  f  w  t  o  u  e  e  h  m  r  y  i  n  d  u  p  c  u  t |
17| f  m  q  k  z  k  n  z  w  y  w  n  v  t  r  z  r  q  r  o  d  l  u  g  i  v  z  z  y  j  s  q  b  d  q  y  e  x  f  p |
18| k  m  r  g  k  t  m  t  r  u  v  p  x  s  t  s  f  r  l  z  o  w  b  o  n  d  w  g  x  w  i  o  t  k  c  j  n  f  r  m |
19| c  x  l  p  j  q  h  y  f  r  f  v  b  f  g  b  i  z  n  j  z  y  m  m  g  c  f  y  t  n  b  a  c  v  o  t  l  y  d  v |
20| k  m  p  o  a  h  r  b  a  v  u  q  x  p  d  j  d  y  l  p  x  s  a  q  f  y  o  y  p  n  d  c  x  k  e  k  v  p  k  m |
21| e  o  c  b  c  f  o  k  f  x  i  g  a  x  c  j  r  a  x  j  m  z  s  f  t  y  x  a  f  p  a  m  f  s  s  c  q  h  c  v |
22| q  c  v  t  k  g  h  u  t  l  n  s  y  x  n  o  e  u  r  j  f  p  u  w  e  c  n  i  t  f  i  h  v  r  z  g  e  v  a  s |
23| h  y  b  g  e  c  g  b  w  p  e  m  v  t  h  u  a  r  p  q  f  n  f  c  v  a  i  j  w  m  f  b  u  n  i  n  z  v  a  z |
24| p  c  d  t  t  g  y  d  z  o  p  i  r  m  h  z  s  p  g  s  j  m  k  s  j  t  s  c  x  j  a  q  x  z  m  d  o  u  y  v |
25| j  y  p  a  h  p  s  u  h  n  p  i  r  k  g  h  p  y  m  b  r  a  v  y  e  b  r  c  g  c  c  w  w  w  w  o  z  t  w  m |
26| k  j  n  g  j  e  g  s  l  o  k  l  q  w  l  t  v  t  x  v  o  f  s  y  e  s  q  d  a  n  h  m  n  s  v  s  j  z  x  x |
27| k  u  f  b  m  e  c  m  q  s  o  q  w  m  w  w  r  l  h  w  s  f  f  z  w  i  c  h  n  r  o  d  t  g  r  o  p  e  c  h |
28| m  r  e  u  w  e  j  g  j  n  p  a  f  k  o  j  n  v  p  t  f  n  v  d  o  z  y  q  u  x  f  n  f  e  f  u  i  o  i  z |
29| s  d  g  p  u  o  d  c  b  e  m  p  l  o  w  u  f  n  e  d  m  f  h  h  e  c  s  t  t  g  a  t  k  y  a  t  e  d  w  c |
30| m  l  e  a  u  u  k  e  f  f  w  i  w  z  z  a  b  n  k  f  w  r  v  r  g  v  m  s  s  p  p  a  c  e  e  m  a  b  n  k |
31| q  a  q  j  w  q  e  s  g  i  h  y  b  k  l  w  u  e  o  e  c  g  t  t  a  h  c  b  i  o  e  e  v  x  t  m  k  x  g  b |
32| g  d  r  a  r  g  i  s  e  w  t  d  g  n  b  u  i  q  t  m  d  u  c  s  h  i  r  t  w  n  a  x  x  n  w  f  s  p  n  h |
33| r  l  f  m  k  c  i  b  g  z  a  n  e  q  n  v  f  r  d  o  e  l  f  f  m  w  x  q  s  k  a  c  b  d  f  d  k  x  l  j |
34| j  e  s  a  i  q  x  w  v  e  u  q  v  m  h  a  l  x  l  b  j  p  x  k  l  c  t  u  k  y  m  d  o  h  f  p  c  q  y  p |
35| e  v  h  s  k  p  l  t  w  k  s  o  n  f  s  f  t  k  p  d  r  q  w  d  l  c  q  n  l  u  a  p  r  n  e  t  y  t  m  z |
36| y  i  o  l  h  z  i  v  h  w  r  w  t  b  z  n  h  x  p  l  h  o  o  u  q  k  j  n  x  n  t  s  o  g  x  c  f  c  u  d |
37| h  b  t  g  n  g  j  l  k  z  l  c  k  i  h  c  n  a  p  b  b  a  c  a  k  z  s  p  k  y  a  s  a  y  i  g  c  n  x  y |
38| m  l  f  u  v  r  m  s  o  b  t  t  h  g  s  n  s  g  i  n  b  l  t  h  r  x  g  s  w  b  i  v  w  l  i  e  q  o  u  e |
39| i  a  g  u  z  n  u  f  w  v  r  p  f  f  z  c  n  z  t  l  q  i  u  t  c  z  o  k  f  k  t  p  v  d  e  r  d  t  b  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((32, 23), (32, 27))
jacket: ((19, 4), (24, 4))
dress: ((7, 11), (7, 15))
gloves: ((6, 34), (11, 34))
hat: ((31, 25), (31, 23))
belt: ((12, 3), (15, 3))
jeans: ((7, 23), (11, 23))
tie: ((4, 34), (2, 34))
pajamas: ((29, 3), (35, 3))

DP Time taken: 0.0022 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((32, 23), (32, 27))
jacket: ((19, 4), (24, 4))
dress: ((7, 11), (7, 15))
gloves: ((6, 34), (11, 34))
hat: ((31, 25), (31, 23))
belt: ((12, 3), (15, 3))
jeans: ((7, 23), (11, 23))
tie: ((4, 34), (2, 34))
pajamas: ((29, 3), (35, 3))

Naïve Time taken: 0.2935 seconds
Naïve Memory used: 0.00 MB
