Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| r  p  f  h  e  g  s  f  s  t  j  a  m  j  b  o  o  k  r  l |
 1| o  p  a  t  k  r  b  c  n  m  o  u  m  h  e  t  h  p  j  z |
 2| y  n  e  v  f  h  f  g  i  w  n  k  c  r  j  e  e  i  g  s |
 3| g  f  f  q  n  y  c  s  b  s  k  p  m  v  a  t  r  i  i  a |
 4| c  f  z  f  s  r  b  j  z  v  s  g  o  y  k  e  w  d  t  q |
 5| l  o  g  s  w  u  e  a  z  z  y  o  k  p  l  h  k  r  m  i |
 6| i  l  e  h  c  p  i  g  g  b  w  o  r  u  t  j  p  k  k  d |
 7| p  d  m  a  q  g  k  x  b  i  c  x  r  s  e  u  s  n  l  l |
 8| b  e  f  r  l  g  c  j  c  a  l  c  u  l  a  t  o  r  w  y |
 9| o  r  n  p  f  f  d  i  v  r  f  s  i  v  s  x  o  v  x  x |
10| a  j  c  e  z  l  x  d  e  m  c  c  w  n  q  p  g  k  f  z |
11| r  d  h  n  e  r  n  s  t  n  n  s  o  n  e  o  d  m  c  e |
12| d  k  x  e  i  i  a  t  p  e  p  y  t  k  i  l  l  q  e  m |
13| k  o  d  r  n  r  t  i  p  w  a  u  o  a  y  h  k  f  o  v |
14| m  a  r  k  e  r  l  u  u  r  b  o  t  q  p  z  r  k  b  p |
15| f  q  n  u  j  h  l  g  c  z  b  y  g  a  q  l  t  l  r  d |
16| z  v  h  d  p  d  i  h  g  e  f  s  a  t  x  i  e  s  f  h |
17| c  f  m  k  n  j  l  j  t  h  v  l  x  p  a  p  e  r  v  g |
18| g  l  u  e  o  v  x  o  r  c  h  a  l  k  h  w  q  y  k  l |
19| e  w  e  g  j  p  n  h  i  g  h  l  i  g  h  t  e  r  x  c |
  +------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((9, 3), (11, 3))
marker: ((14, 0), (14, 5))
chalk: ((18, 9), (18, 13))
book: ((0, 14), (0, 17))
glue: ((18, 0), (18, 3))
calculator: ((8, 8), (8, 17))
paper: ((17, 13), (17, 17))
sharpener: ((5, 3), (13, 3))
folder: ((4, 1), (9, 1))
highlighter: ((19, 7), (19, 17))
clipboard: ((4, 0), (12, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pen: ((9, 3), (11, 3))
marker: ((14, 0), (14, 5))
chalk: ((18, 9), (18, 13))
book: ((0, 14), (0, 17))
glue: ((18, 0), (18, 3))
calculator: ((8, 8), (8, 17))
paper: ((17, 13), (17, 17))
sharpener: ((5, 3), (13, 3))
folder: ((4, 1), (9, 1))
highlighter: ((19, 7), (19, 17))
clipboard: ((4, 0), (12, 0))

Naïve Time taken: 0.0477 seconds
Naïve Memory used: 0.00 MB
