Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| g  x  f  v  t  b  y  k  d  p  j  b  b  h  a  o  x  b  w  a |
 1| v  v  q  v  w  m  w  a  k  y  k  b  a  g  e  s  j  e  z  d |
 2| y  t  i  c  h  x  b  d  t  s  c  i  s  s  o  r  s  h  j  h |
 3| v  d  k  m  g  k  n  f  o  l  d  e  r  e  z  a  y  j  v  f |
 4| x  x  z  c  r  a  y  o  n  s  w  u  l  f  l  n  b  u  j  c |
 5| h  i  g  h  l  i  g  h  t  e  r  c  f  n  y  a  c  n  v  x |
 6| y  v  n  m  u  d  g  x  r  x  q  o  m  l  p  a  h  w  a  g |
 7| d  e  x  b  e  q  z  e  b  m  r  z  m  r  v  z  a  k  t  b |
 8| p  t  x  u  z  o  k  p  o  p  f  l  e  n  u  c  l  u  y  b |
 9| p  o  l  x  u  r  d  a  o  v  l  s  b  m  h  n  k  c  h  g |
10| e  g  u  h  a  q  y  r  k  y  a  x  w  e  e  u  f  x  n  j |
11| m  m  w  m  j  p  v  x  a  r  w  z  e  p  w  q  f  n  h  a |
12| k  r  c  y  b  f  y  u  e  o  s  s  u  i  z  t  o  t  v  u |
13| a  r  u  l  e  r  r  k  k  b  l  j  f  q  j  z  t  t  f  r |
14| g  n  o  t  e  b  o  o  k  i  s  h  a  r  p  e  n  e  r  t |
15| t  a  e  p  c  w  w  d  c  c  l  i  p  b  o  a  r  d  w  s |
16| i  p  o  x  l  h  e  n  u  h  w  h  s  j  p  a  p  e  r  i |
17| t  c  p  e  n  s  e  b  s  t  a  p  l  e  r  a  t  c  h  n |
18| z  x  f  h  w  p  u  i  a  s  t  c  l  a  x  g  y  y  t  g |
19| j  v  o  x  y  s  z  c  a  l  c  u  l  a  t  o  r  j  x  u |
  +------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((14, 14), (14, 16))
notebook: ((14, 1), (14, 8))
ruler: ((13, 1), (13, 5))
chalk: ((5, 16), (9, 16))
book: ((14, 5), (14, 8))
bag: ((1, 11), (1, 13))
scissors: ((2, 9), (2, 16))
calculator: ((19, 7), (19, 16))
paper: ((16, 14), (16, 18))
stapler: ((17, 8), (17, 14))
sharpener: ((14, 10), (14, 18))
folder: ((3, 7), (3, 12))
highlighter: ((5, 0), (5, 10))
crayons: ((4, 3), (4, 9))
clipboard: ((15, 9), (15, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pen: ((14, 14), (14, 16))
notebook: ((14, 1), (14, 8))
ruler: ((13, 1), (13, 5))
chalk: ((5, 16), (9, 16))
book: ((14, 5), (14, 8))
bag: ((1, 11), (1, 13))
scissors: ((2, 9), (2, 16))
calculator: ((19, 7), (19, 16))
paper: ((16, 14), (16, 18))
stapler: ((17, 8), (17, 14))
sharpener: ((14, 10), (14, 18))
folder: ((3, 7), (3, 12))
highlighter: ((5, 0), (5, 10))
crayons: ((4, 3), (4, 9))
clipboard: ((15, 9), (15, 17))

Naïve Time taken: 0.0374 seconds
Naïve Memory used: 0.00 MB
