Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| a  u  c  b  o  o  k  o  x  i  j  e  g  h  m  l  g  j  q  h |
 1| z  f  x  a  z  k  v  c  k  k  u  e  t  j  e  f  a  b  k  i |
 2| m  d  o  g  i  j  s  z  a  q  u  m  x  u  q  s  z  l  c  g |
 3| i  c  g  c  d  j  k  h  a  b  r  r  l  z  j  u  b  c  t  h |
 4| y  l  o  v  d  g  a  s  a  k  n  g  u  g  g  n  w  a  h  l |
 5| o  i  f  l  s  r  u  l  e  r  t  e  x  a  j  o  o  l  f  i |
 6| j  p  s  w  j  z  m  t  i  a  p  n  b  c  l  t  a  c  w  g |
 7| p  b  f  b  s  l  r  h  l  k  w  e  t  y  a  e  o  u  u  h |
 8| t  o  o  b  r  t  n  c  c  z  j  b  n  j  u  b  y  l  i  t |
 9| b  a  l  t  w  m  a  u  e  h  s  b  z  e  d  o  l  a  t  e |
10| a  r  d  b  w  i  k  p  o  s  a  t  w  i  r  o  j  t  h  r |
11| x  d  e  s  c  g  u  p  l  g  v  l  o  d  p  k  b  o  k  p |
12| e  a  r  c  p  j  t  q  a  e  w  h  k  o  p  n  m  r  s  p |
13| x  r  b  i  q  e  m  c  c  p  r  t  e  u  l  u  f  z  x  z |
14| k  i  a  s  e  v  n  a  l  p  e  n  c  i  l  e  f  s  w  m |
15| c  m  w  s  q  s  o  n  r  d  e  r  t  a  c  a  i  c  f  p |
16| z  q  q  o  e  l  x  v  f  k  z  x  l  m  z  a  z  s  w  a |
17| n  g  p  r  i  r  w  o  a  j  e  s  l  m  k  i  u  a  k  r |
18| j  o  j  s  y  o  s  d  b  e  c  r  x  j  x  e  j  o  m  x |
19| m  u  k  m  r  v  j  r  c  r  a  y  o  n  s  w  k  r  e  l |
  +------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((14, 9), (14, 14))
pen: ((14, 9), (14, 11))
notebook: ((4, 15), (11, 15))
ruler: ((5, 5), (5, 9))
book: ((0, 3), (0, 6))
bag: ((0, 3), (2, 3))
scissors: ((11, 3), (18, 3))
calculator: ((3, 17), (12, 17))
folder: ((7, 2), (12, 2))
highlighter: ((0, 19), (10, 19))
crayons: ((19, 8), (19, 14))
clipboard: ((3, 1), (11, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pencil: ((14, 9), (14, 14))
pen: ((14, 9), (14, 11))
notebook: ((4, 15), (11, 15))
ruler: ((5, 5), (5, 9))
book: ((0, 3), (0, 6))
bag: ((0, 3), (2, 3))
scissors: ((11, 3), (18, 3))
calculator: ((3, 17), (12, 17))
folder: ((7, 2), (12, 2))
highlighter: ((0, 19), (10, 19))
crayons: ((19, 8), (19, 14))
clipboard: ((3, 1), (11, 1))

Naïve Time taken: 0.0515 seconds
Naïve Memory used: 0.00 MB
