Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| r  i  b  i  t  k  q  k  s  c  a  l  c  u  l  a  t  o  r  h |
 1| v  e  f  g  x  t  h  h  a  h  c  l  i  p  b  o  a  r  d  u |
 2| m  t  n  b  x  m  h  r  i  a  a  o  n  d  t  z  b  z  l  y |
 3| a  m  z  o  r  c  f  j  x  g  p  r  i  q  o  l  v  g  b  s |
 4| q  m  n  b  x  b  s  z  j  y  h  h  p  q  e  k  f  t  e  e |
 5| s  t  a  p  l  e  r  l  v  m  y  l  r  e  e  b  b  p  z  o |
 6| q  f  c  r  c  q  u  l  s  u  b  h  i  l  n  m  q  a  p  i |
 7| q  l  o  f  k  r  u  l  e  r  z  a  g  g  n  e  g  s  o  a |
 8| y  g  v  d  l  e  d  x  j  t  q  i  l  n  h  e  r  k  d  t |
 9| w  p  d  y  k  a  r  t  r  q  p  e  n  l  y  t  o  d  t  k |
10| g  j  t  d  j  r  k  b  a  g  l  i  m  e  v  o  e  l  j  d |
11| r  u  i  x  j  d  b  c  r  a  y  o  n  s  b  e  i  r  i  l |
12| v  m  q  n  y  h  z  o  v  l  t  s  c  e  u  c  q  p  a  m |
13| r  h  x  v  n  v  w  c  z  r  r  b  t  l  n  l  r  e  r  l |
14| e  r  a  s  e  r  c  j  e  o  n  o  g  e  s  l  x  e  k  l |
15| s  z  k  b  o  j  c  d  s  f  n  o  p  i  e  x  p  l  x  t |
16| b  j  u  c  a  t  l  s  o  m  g  k  b  d  v  a  a  c  i  z |
17| y  v  p  p  x  o  i  b  v  q  r  y  h  d  p  h  l  a  n  k |
18| y  y  e  n  f  c  w  r  w  t  c  r  k  q  c  w  s  m  z  i |
19| z  z  u  o  s  t  l  p  p  y  x  o  o  c  b  h  i  y  i  l |
  +------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((9, 10), (9, 12))
ruler: ((7, 5), (7, 9))
eraser: ((14, 0), (14, 5))
book: ((13, 11), (16, 11))
bag: ((10, 7), (10, 9))
calculator: ((0, 9), (0, 18))
stapler: ((5, 0), (5, 6))
crayons: ((11, 7), (11, 13))
clipboard: ((1, 10), (1, 18))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pen: ((9, 10), (9, 12))
ruler: ((7, 5), (7, 9))
eraser: ((14, 0), (14, 5))
book: ((13, 11), (16, 11))
bag: ((10, 7), (10, 9))
calculator: ((0, 9), (0, 18))
stapler: ((5, 0), (5, 6))
crayons: ((11, 7), (11, 13))
clipboard: ((1, 10), (1, 18))

Naïve Time taken: 0.0501 seconds
Naïve Memory used: 0.00 MB
