Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  c  a  x  z  x  i  u  q  s  b  l  j  i  b  g  a  v  c  m  p  v  c  x  f  w  m  m  l  b  q  i  a  i  m  h  g  u  u  t |
 1| m  j  t  s  g  x  d  v  a  b  u  r  r  i  t  o  h  e  l  a  h  g  r  u  t  j  g  x  i  u  g  q  h  a  y  f  e  g  x  v |
 2| t  f  k  s  z  j  q  t  i  p  h  j  c  k  k  s  b  h  c  x  k  j  i  q  p  t  x  e  y  e  x  n  o  x  y  r  q  b  t  y |
 3| c  l  z  y  a  o  x  l  h  y  c  s  g  n  o  o  d  l  e  s  t  e  e  z  e  q  b  v  s  f  b  p  m  d  m  k  k  v  u  g |
 4| x  d  y  z  i  g  n  h  z  c  y  n  s  r  h  c  n  g  u  m  q  q  l  x  f  i  j  i  c  u  p  q  z  i  z  r  y  t  s  i |
 5| z  x  u  y  v  t  g  o  v  q  l  b  l  n  v  l  b  r  t  j  c  s  j  y  e  j  j  c  x  o  g  x  v  c  k  y  a  h  b  x |
 6| k  w  z  d  g  y  n  z  l  g  o  c  q  b  d  o  y  t  o  t  a  q  e  y  l  t  g  g  z  a  f  d  w  g  t  y  u  p  o  o |
 7| e  w  m  d  c  f  y  g  h  o  g  m  f  t  g  a  g  v  q  m  i  e  s  h  g  u  b  x  j  t  e  e  o  n  t  w  k  v  t  g |
 8| c  f  a  l  f  n  o  k  u  p  u  m  v  o  i  q  a  s  s  q  u  i  e  w  c  z  r  r  r  u  x  y  m  r  s  s  s  c  e  j |
 9| t  l  p  z  c  m  i  g  m  c  x  y  e  q  q  n  h  w  d  u  s  p  y  p  h  h  u  h  e  m  o  b  y  e  u  w  m  f  m  q |
10| f  d  z  d  o  j  h  a  c  d  u  q  a  f  x  p  i  z  z  a  s  j  q  a  d  s  k  f  s  a  j  h  c  w  x  t  r  x  v  p |
11| h  f  u  t  k  c  i  n  y  j  f  p  m  e  y  j  n  o  u  s  h  h  s  s  s  h  r  c  e  k  d  p  n  i  u  q  q  p  k  s |
12| c  h  o  c  o  l  a  t  e  x  t  a  l  h  x  x  f  v  q  x  t  r  i  t  f  a  b  e  h  l  p  a  n  z  b  e  w  p  p  h |
13| j  d  x  k  l  u  s  b  y  x  e  l  o  p  o  l  d  i  i  a  u  w  i  a  u  j  n  h  x  o  q  s  o  j  d  b  a  f  t  x |
14| r  f  u  s  g  e  j  g  r  r  q  o  h  t  m  p  l  u  f  h  p  s  x  b  t  s  h  d  u  n  q  v  j  m  z  f  s  n  w  a |
15| e  d  d  o  s  z  a  g  c  n  s  n  y  i  a  i  h  g  z  x  h  k  t  q  z  a  u  k  w  i  g  a  w  e  n  f  y  v  w  l |
16| w  n  p  w  c  g  n  e  h  i  c  f  s  z  u  r  z  m  q  g  p  l  l  d  g  u  n  q  o  i  s  z  l  a  v  u  b  i  x  x |
17| g  f  f  r  u  d  c  s  e  b  c  w  y  v  a  p  x  g  u  o  y  d  d  l  y  m  h  c  w  x  c  p  o  g  q  f  l  v  x  n |
18| c  e  h  e  i  i  f  f  f  c  s  l  w  n  p  t  a  b  a  t  y  a  l  f  f  e  h  n  t  q  n  h  k  b  n  n  g  m  l  h |
19| o  i  v  i  t  s  p  z  c  t  t  s  u  j  k  a  i  e  m  e  w  y  v  c  z  v  n  p  m  t  d  b  w  l  e  o  s  b  x  w |
20| o  n  q  r  m  m  m  j  n  u  j  c  o  d  k  h  v  k  n  t  y  f  x  j  d  c  c  o  s  y  b  t  w  i  n  l  a  h  n  j |
21| k  n  k  s  j  d  n  z  u  v  r  l  i  w  w  n  e  h  j  b  j  t  n  f  j  p  r  s  l  r  f  f  p  a  h  n  l  l  e  v |
22| i  l  c  f  y  t  a  c  o  d  q  r  e  c  a  y  m  a  o  p  t  l  w  g  f  i  i  x  j  p  v  y  n  i  l  n  a  z  n  r |
23| e  m  i  a  e  m  c  p  y  q  h  a  y  x  l  v  h  y  l  i  f  p  f  p  m  c  a  s  b  n  i  j  s  m  r  l  d  y  y  j |
24| s  l  o  m  s  e  x  m  a  a  z  a  l  h  t  c  r  p  o  r  e  q  c  n  z  a  q  a  l  v  r  r  q  y  c  l  k  h  t  b |
25| u  g  w  r  h  o  b  e  l  r  o  k  d  h  s  h  i  p  o  x  b  c  g  t  e  q  o  c  j  p  k  p  d  s  v  p  q  u  n  u |
26| p  s  d  x  f  n  u  o  p  i  e  d  j  t  m  e  i  w  x  q  k  g  y  q  o  i  z  c  h  a  n  u  w  q  s  h  f  d  e  r |
27| o  t  n  e  p  d  k  p  y  c  l  j  p  r  a  e  c  v  x  s  e  h  k  k  z  x  r  v  e  q  f  f  n  y  q  i  m  l  b  g |
28| h  p  l  i  i  d  n  e  i  w  i  x  y  u  r  s  z  v  l  f  l  g  f  n  d  q  e  t  r  w  w  x  g  q  l  p  u  t  x  e |
29| m  f  g  w  s  w  o  r  w  f  i  g  k  p  r  e  f  z  m  z  n  s  c  h  n  x  s  f  z  i  y  z  f  d  a  s  d  l  q  r |
30| f  h  r  x  d  z  z  g  z  p  n  c  z  q  l  k  m  z  n  v  v  a  j  u  u  y  n  i  y  v  r  k  v  k  p  n  k  i  i  v |
31| k  l  k  h  w  m  p  i  q  h  o  n  z  e  q  u  c  v  g  f  p  e  p  h  u  e  g  t  c  i  t  r  a  g  y  r  l  q  a  v |
32| d  k  d  j  b  s  u  e  u  j  c  z  h  f  c  w  q  t  g  n  z  p  k  r  v  m  m  q  l  h  t  j  o  u  m  o  u  i  d  d |
33| c  j  n  s  t  w  d  r  s  w  u  p  d  h  i  y  o  f  o  f  p  e  x  e  z  y  d  d  x  q  h  j  j  u  n  i  c  h  x  k |
34| f  u  a  i  f  r  a  h  q  g  i  s  s  r  d  p  q  r  r  u  r  s  v  v  w  n  g  h  y  z  u  y  p  q  d  v  q  c  g  s |
35| m  l  t  x  v  j  y  c  w  p  d  h  a  a  g  d  x  o  u  o  v  z  q  w  n  x  o  y  b  s  b  s  b  p  e  z  r  x  x  t |
36| s  p  u  k  n  z  w  x  l  c  s  d  k  q  d  d  c  o  r  x  h  i  b  n  j  a  v  p  q  n  c  t  g  u  i  d  s  r  u  e |
37| f  b  h  p  w  o  e  w  c  m  w  l  c  h  u  u  b  z  j  d  f  q  q  f  t  n  x  l  q  x  l  a  s  q  n  f  u  b  f  f |
38| f  w  i  y  b  i  i  i  m  j  k  s  k  n  o  h  h  y  y  p  n  r  k  l  b  m  j  g  l  f  d  g  n  p  p  y  q  f  s  m |
39| w  m  b  u  h  s  s  s  w  l  p  b  a  y  s  d  k  l  o  u  w  e  t  a  n  g  k  s  u  w  u  c  o  q  x  g  s  n  z  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((10, 15), (10, 19))
burger: ((24, 39), (29, 39))
pasta: ((9, 23), (13, 23))
salad: ((19, 36), (23, 36))
noodles: ((3, 13), (3, 19))
taco: ((22, 5), (22, 8))
burrito: ((1, 9), (1, 15))
cheese: ((24, 15), (29, 15))
chocolate: ((12, 0), (12, 8))
cookies: ((18, 0), (24, 0))
pie: ((26, 8), (26, 10))

DP Time taken: 0.0034 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((10, 15), (10, 19))
burger: ((24, 39), (29, 39))
pasta: ((9, 23), (13, 23))
salad: ((19, 36), (23, 36))
noodles: ((3, 13), (3, 19))
taco: ((22, 5), (22, 8))
burrito: ((1, 9), (1, 15))
cheese: ((24, 15), (29, 15))
chocolate: ((12, 0), (12, 8))
cookies: ((18, 0), (24, 0))
pie: ((26, 8), (26, 10))

Naïve Time taken: 0.2566 seconds
Naïve Memory used: 0.00 MB
