Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  r  a  q  n  s  d  m  z  w  u  o  n  x  j  e  l  h  s  n  b  b  g  w  n  s  y  i  d  n  d  k  a  s  n  m  w  f  h  s |
 1| y  r  i  d  c  z  w  g  b  u  g  l  c  p  z  n  y  v  q  h  x  u  k  j  e  h  z  h  a  e  p  i  v  u  u  p  w  u  q  i |
 2| n  y  k  m  u  a  x  e  x  f  u  a  f  s  w  q  r  m  l  a  g  h  w  l  c  c  f  n  c  f  p  j  w  s  m  t  e  g  p  m |
 3| f  z  j  p  z  z  s  p  c  a  k  e  h  c  h  z  k  m  r  m  g  f  k  z  u  h  s  i  i  u  m  j  y  h  s  g  o  v  h  s |
 4| o  c  o  o  k  i  e  s  f  o  o  h  a  f  x  h  x  v  h  e  b  t  l  j  n  j  r  z  m  h  a  t  z  i  f  d  q  h  w  s |
 5| i  w  j  n  z  i  d  y  b  r  m  y  o  w  j  g  x  w  c  n  n  o  o  d  l  e  s  o  a  x  y  k  n  x  c  x  z  d  x  n |
 6| y  b  a  f  a  h  q  t  z  y  o  d  k  a  a  e  a  n  f  y  c  x  j  u  u  k  j  i  e  d  x  i  q  g  t  f  t  n  e  o |
 7| u  i  e  w  c  s  n  a  a  o  k  t  a  v  y  c  h  x  x  x  n  k  n  a  m  w  c  k  r  b  y  b  x  l  p  q  d  r  g  w |
 8| p  e  s  v  n  o  c  c  u  b  y  q  b  y  o  w  j  y  f  w  m  n  i  f  m  l  k  s  i  m  u  a  h  i  p  n  s  m  r  w |
 9| p  i  v  j  c  r  w  o  g  i  t  w  t  h  i  e  j  a  l  w  x  d  g  r  f  s  w  s  c  i  z  k  p  l  l  w  g  x  b  v |
10| k  t  s  y  x  c  b  c  o  m  w  q  v  g  q  o  b  w  y  m  i  a  w  j  i  y  s  g  s  w  y  x  y  w  n  h  v  u  w  u |
11| h  c  y  w  y  d  u  c  h  t  z  g  v  i  j  u  k  b  j  b  d  u  v  w  j  v  r  i  f  u  p  v  q  y  n  f  r  v  a  z |
12| i  h  c  i  i  n  e  v  x  o  f  f  g  q  c  h  u  n  z  y  b  r  k  z  p  f  g  v  r  c  u  p  x  v  s  v  y  k  s  n |
13| c  k  e  m  e  i  z  j  g  h  c  k  a  c  w  y  y  e  j  l  u  u  k  k  q  h  l  k  o  v  z  d  y  x  m  i  g  k  k  l |
14| i  p  i  z  z  a  o  y  d  u  c  o  x  r  r  w  n  x  u  u  h  w  r  x  y  p  g  e  o  q  h  r  u  o  e  h  l  s  h  i |
15| p  r  k  c  n  i  t  v  f  t  b  d  l  d  w  i  w  q  b  w  y  x  z  r  z  i  y  o  o  a  r  t  x  z  j  t  b  s  l  q |
16| i  v  d  s  h  m  r  q  b  r  d  f  v  a  c  b  p  w  v  s  l  b  j  n  i  m  u  w  p  u  u  h  d  u  i  d  w  y  e  b |
17| p  a  u  q  o  e  c  m  f  p  u  h  y  j  t  z  f  b  x  m  t  g  k  s  w  t  o  s  c  y  c  t  d  z  y  w  t  p  q  r |
18| u  u  i  o  m  x  e  h  n  b  v  x  y  m  b  e  j  i  y  e  s  e  a  c  v  o  o  i  s  o  u  p  y  w  z  i  u  v  i  b |
19| e  e  p  u  z  n  m  s  p  q  b  y  y  a  y  p  f  g  l  q  q  u  a  b  j  h  f  n  v  b  n  e  p  q  f  f  l  q  a  e |
20| f  p  i  e  v  o  o  t  e  c  c  s  r  j  h  k  m  h  c  k  r  o  p  k  u  x  c  q  n  m  z  o  x  a  h  e  q  j  g  u |
21| c  a  r  w  d  t  n  y  p  f  o  b  v  t  b  s  j  u  a  d  i  s  i  x  z  r  j  w  x  b  x  a  a  s  s  a  f  c  v  o |
22| v  u  r  w  t  q  u  r  h  o  v  f  d  t  s  g  o  f  a  s  i  w  t  a  p  u  g  f  a  r  v  d  o  s  g  t  e  z  g  u |
23| b  m  r  u  w  v  q  r  k  g  w  n  t  d  h  j  j  e  h  k  g  t  n  y  p  d  j  e  a  t  h  f  r  s  a  o  a  d  e  o |
24| e  p  k  m  n  z  x  w  n  p  g  e  x  r  e  h  r  w  c  q  y  l  v  b  o  q  z  z  r  t  n  e  t  v  f  h  o  z  u  b |
25| k  z  j  w  n  p  u  v  y  x  l  t  v  r  k  b  z  z  v  x  k  i  t  s  y  z  o  g  x  n  n  l  z  s  e  q  s  o  g  u |
26| n  x  r  c  b  a  u  d  z  h  t  q  g  a  k  g  t  e  s  x  j  z  r  d  p  j  f  j  j  j  q  d  c  h  i  m  i  b  m  c |
27| p  s  c  r  g  t  h  u  g  h  x  h  j  a  r  a  g  u  c  z  z  q  s  a  f  x  t  l  q  b  y  i  r  g  m  c  b  o  b  g |
28| i  z  m  m  r  p  t  a  l  p  u  w  t  r  d  o  r  s  c  b  o  g  a  g  v  c  u  v  f  r  d  f  r  t  p  p  m  f  s  q |
29| e  z  a  x  l  r  r  h  f  r  n  l  i  a  w  o  b  h  g  h  o  f  e  d  d  y  b  u  z  d  u  d  d  i  j  h  s  k  d  o |
30| c  c  w  y  j  u  h  p  o  n  f  w  l  u  s  n  t  d  i  l  u  j  g  s  v  p  h  j  k  w  z  u  t  f  z  x  a  l  v  x |
31| k  z  p  a  j  w  c  a  k  c  m  a  s  z  e  q  i  t  i  m  x  o  q  u  u  c  n  m  h  h  d  f  o  r  l  j  n  w  m  r |
32| a  u  i  n  b  c  p  m  b  r  s  i  f  m  p  j  m  v  r  d  m  f  y  e  s  o  f  k  j  x  c  r  r  v  t  w  d  u  h  j |
33| x  r  l  x  x  m  j  c  b  f  y  t  u  l  l  k  e  h  s  v  d  z  v  b  a  q  u  o  u  m  m  a  v  u  u  v  w  w  u  g |
34| u  a  e  q  j  q  l  a  l  t  t  h  i  c  i  c  e  c  r  e  a  m  k  u  t  d  m  v  d  x  z  n  o  y  e  a  i  e  r  q |
35| t  f  m  i  h  a  a  g  x  n  j  e  t  g  z  t  a  g  k  m  b  d  b  q  a  t  f  s  y  p  y  p  g  f  l  m  c  n  j  p |
36| d  h  a  t  s  u  k  v  n  y  m  n  k  f  i  y  f  g  j  x  g  h  m  l  q  g  w  q  t  o  z  w  g  r  m  v  h  b  l  o |
37| v  e  u  d  b  s  s  w  y  e  v  e  h  g  y  l  z  n  t  v  p  p  h  l  g  o  k  o  u  z  t  p  z  m  e  l  e  a  j  f |
38| v  b  p  y  c  f  t  j  m  h  e  t  d  a  e  q  g  l  m  y  y  x  y  m  u  l  z  p  f  a  b  e  a  p  z  q  c  d  b  c |
39| n  y  q  w  n  o  v  u  m  p  s  o  y  u  h  m  u  s  v  d  y  y  w  n  d  g  k  a  h  c  r  g  r  i  q  x  u  r  b  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((14, 1), (14, 5))
sandwich: ((29, 36), (36, 36))
soup: ((18, 28), (18, 31))
sushi: ((0, 33), (4, 33))
noodles: ((5, 20), (5, 26))
taco: ((6, 7), (9, 7))
icecream: ((34, 14), (34, 21))
cake: ((3, 8), (3, 11))
cookies: ((4, 1), (4, 7))
pie: ((20, 1), (20, 3))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((14, 1), (14, 5))
sandwich: ((29, 36), (36, 36))
soup: ((18, 28), (18, 31))
sushi: ((0, 33), (4, 33))
noodles: ((5, 20), (5, 26))
taco: ((6, 7), (9, 7))
icecream: ((34, 14), (34, 21))
cake: ((3, 8), (3, 11))
cookies: ((4, 1), (4, 7))
pie: ((20, 1), (20, 3))

Naïve Time taken: 0.2626 seconds
Naïve Memory used: 0.00 MB
