Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  n  z  q  k  h  p  y  a  k  c  y  j  g  f  a  v  s  a  n  j  q  k  t  w  t  a  w  e  g  z  i  m  l  b  y  k  w  e  m |
 1| s  l  x  i  o  o  w  s  u  r  p  p  d  r  s  k  i  y  t  v  k  m  h  w  u  j  a  k  k  c  o  o  k  i  e  s  o  h  u  o |
 2| z  g  h  n  g  b  i  t  f  s  m  c  d  c  c  l  j  h  m  i  l  b  a  v  d  r  s  h  z  t  b  a  z  l  f  x  x  e  i  o |
 3| e  x  c  n  j  p  j  f  r  m  i  l  g  n  v  y  j  m  j  w  r  y  p  p  u  c  s  y  j  q  n  y  w  r  x  v  y  h  e  z |
 4| w  p  g  k  w  r  r  j  j  w  s  o  z  w  l  w  g  f  u  h  y  j  q  g  s  l  j  u  k  f  l  c  y  g  f  f  l  b  k  e |
 5| s  q  d  l  z  k  x  h  i  b  q  s  u  a  x  p  y  k  c  o  l  v  k  y  x  c  g  g  a  t  o  p  u  j  i  l  z  j  a  h |
 6| z  k  x  e  p  q  n  m  a  h  s  r  v  r  d  r  o  i  o  h  w  z  w  x  a  m  a  u  t  z  m  y  l  r  o  v  w  l  v  y |
 7| f  n  c  z  v  z  u  t  y  y  e  g  f  d  f  b  w  j  z  s  v  s  o  u  p  e  x  u  q  o  z  u  w  x  r  e  z  e  z  t |
 8| z  j  j  t  v  o  s  u  h  e  u  l  m  k  g  d  y  o  m  e  f  j  p  e  d  u  l  i  f  g  o  u  p  j  i  y  q  j  i  l |
 9| u  p  w  h  k  a  c  s  a  e  g  v  c  k  n  u  m  y  i  y  y  k  u  u  h  x  p  f  r  z  g  u  v  z  i  j  j  m  i  g |
10| e  t  t  m  p  l  a  e  f  c  j  m  u  a  v  x  f  d  n  g  d  i  y  r  k  k  a  w  x  a  u  l  h  m  h  u  a  f  j  r |
11| e  b  c  f  a  s  g  x  t  j  m  v  s  d  y  h  z  r  b  j  r  e  b  x  d  b  s  k  l  b  j  u  t  y  l  o  y  o  c  v |
12| q  y  d  o  w  s  l  b  v  j  i  e  f  a  m  x  i  e  i  h  g  w  e  a  g  y  z  l  e  e  i  c  y  i  b  i  s  s  x  m |
13| k  v  o  o  e  c  l  r  v  u  q  w  z  b  r  t  v  h  l  y  f  c  j  x  s  u  s  h  i  k  c  f  i  i  e  q  d  n  m  i |
14| y  q  p  l  u  m  z  c  v  b  d  q  i  g  b  c  h  y  c  j  k  x  y  x  z  l  k  f  l  s  e  z  b  u  l  a  r  x  d  u |
15| q  m  q  b  d  v  x  e  j  q  a  m  r  j  s  w  e  t  a  l  p  u  q  o  o  p  v  q  x  v  c  b  l  v  j  h  y  s  b  l |
16| s  t  q  c  f  v  q  y  d  o  c  c  y  y  j  l  w  p  s  m  r  i  h  g  j  j  z  z  t  n  r  q  e  z  m  s  k  e  k  a |
17| h  s  p  h  w  i  u  d  r  x  v  q  l  n  h  r  i  j  c  k  d  x  e  x  d  j  g  c  f  s  e  s  t  l  q  u  l  s  f  c |
18| a  t  b  o  h  d  j  r  i  j  g  n  z  l  i  m  f  p  n  m  p  r  f  n  n  z  i  s  b  g  a  k  f  m  e  n  c  n  d  x |
19| h  w  p  c  r  t  b  k  l  y  d  f  b  y  v  n  v  s  z  b  d  k  f  o  e  m  i  y  a  t  m  i  f  h  q  j  v  h  p  d |
20| v  f  n  o  v  v  z  e  b  p  x  c  v  b  p  x  m  r  p  j  t  p  c  a  z  z  s  m  u  l  a  o  a  q  b  d  t  l  t  g |
21| s  u  v  l  h  y  d  m  o  y  l  t  b  d  s  y  c  l  v  o  s  d  l  e  w  d  l  y  h  v  a  c  w  t  l  n  t  x  w  g |
22| o  n  g  a  q  m  k  m  j  w  s  d  e  q  b  u  y  z  m  b  t  c  h  b  n  k  t  x  k  g  c  d  o  n  m  s  c  f  y  k |
23| q  h  b  t  h  t  a  e  k  r  t  c  d  m  k  b  u  n  p  u  e  a  u  v  d  b  k  x  a  j  d  x  b  h  t  h  x  i  m  n |
24| j  g  h  e  u  q  x  q  o  y  v  n  m  h  w  p  b  d  t  i  a  a  j  c  e  w  d  q  c  w  v  o  j  d  j  b  f  s  m  u |
25| r  w  a  p  g  k  e  a  q  a  s  l  m  b  e  m  x  k  p  g  k  g  n  x  t  n  r  l  n  m  y  v  z  k  c  z  v  a  c  a |
26| j  d  e  i  i  e  f  v  r  i  z  x  o  w  d  w  e  y  m  v  o  i  v  u  s  u  v  z  j  p  q  u  u  z  t  c  e  r  d  d |
27| z  b  y  z  q  j  b  h  b  e  k  f  g  n  p  b  j  d  l  y  g  s  r  s  y  a  j  x  s  m  c  s  o  b  n  a  x  n  p  w |
28| x  b  b  z  h  b  u  m  r  j  p  o  f  n  f  u  s  b  d  u  z  o  i  i  s  x  w  r  p  v  n  v  u  q  v  k  k  o  v  q |
29| v  j  h  a  s  n  e  i  n  l  z  b  e  g  n  r  w  t  l  t  v  i  j  e  c  m  n  g  r  c  x  r  t  o  t  e  m  j  y  v |
30| l  s  c  f  p  a  t  s  b  n  b  y  b  y  f  r  r  j  w  u  d  u  l  l  a  e  b  d  f  g  u  y  s  c  m  e  f  a  f  h |
31| a  t  q  a  j  d  v  z  u  w  q  r  k  o  x  i  i  v  j  r  c  d  f  k  f  q  m  m  y  y  d  n  t  m  x  z  c  q  k  v |
32| h  m  q  b  s  p  f  y  r  g  s  i  f  y  x  t  a  u  m  l  o  a  q  h  k  q  p  c  k  z  g  t  k  j  o  l  s  h  x  c |
33| w  t  q  n  y  v  v  e  g  l  y  y  h  l  p  o  f  a  i  o  q  b  q  h  c  d  a  q  j  h  x  p  f  i  h  q  f  n  k  h |
34| b  t  a  b  o  n  w  t  e  t  w  t  a  r  o  r  e  p  n  z  i  p  b  a  j  y  r  e  s  h  v  l  v  c  j  p  s  k  u  e |
35| r  v  j  h  m  t  i  t  r  m  a  f  a  c  q  w  b  t  u  m  p  s  v  f  j  m  y  j  o  k  t  f  v  u  j  a  p  i  y  e |
36| e  f  u  l  c  u  h  i  h  s  e  b  p  g  z  l  f  g  r  u  u  t  l  n  x  d  b  a  l  c  f  w  c  c  x  t  k  g  y  s |
37| a  e  x  w  c  q  a  n  u  w  z  i  c  y  n  x  n  w  t  l  f  y  i  k  n  f  n  k  y  j  s  x  m  m  l  s  d  r  b  e |
38| d  j  e  g  f  r  u  x  d  z  a  q  h  u  q  i  z  k  j  q  l  y  p  y  h  p  u  j  y  a  t  k  t  w  g  m  t  q  d  o |
39| h  f  w  h  l  p  e  g  g  u  q  j  m  q  f  k  f  s  u  s  j  t  o  n  k  s  u  a  l  v  c  x  w  m  n  z  x  z  n  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((25, 3), (29, 3))
burger: ((30, 8), (35, 8))
soup: ((7, 21), (7, 24))
steak: ((21, 20), (25, 20))
sushi: ((13, 24), (13, 28))
burrito: ((27, 15), (33, 15))
bread: ((34, 0), (38, 0))
cheese: ((32, 39), (37, 39))
chocolate: ((16, 3), (24, 3))
icecream: ((12, 30), (19, 30))
cake: ((26, 35), (29, 35))
cookies: ((1, 29), (1, 35))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((25, 3), (29, 3))
burger: ((30, 8), (35, 8))
soup: ((7, 21), (7, 24))
steak: ((21, 20), (25, 20))
sushi: ((13, 24), (13, 28))
burrito: ((27, 15), (33, 15))
bread: ((34, 0), (38, 0))
cheese: ((32, 39), (37, 39))
chocolate: ((16, 3), (24, 3))
icecream: ((12, 30), (19, 30))
cake: ((26, 35), (29, 35))
cookies: ((1, 29), (1, 35))

Naïve Time taken: 0.2584 seconds
Naïve Memory used: 0.00 MB
