Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  s  k  s  e  i  j  s  t  e  a  k  r  c  k  n  b  l  z  f  e  a  c  y  g  q  t  j  y  e  j  y  o  s  p  n  s  g  j  j |
 1| x  i  o  v  b  f  c  d  y  w  x  y  p  t  n  e  w  s  q  q  k  e  o  o  w  l  r  l  p  x  g  n  s  t  x  u  h  c  l  p |
 2| z  r  i  g  h  a  b  e  f  j  b  n  r  a  o  q  j  j  t  a  i  l  z  o  m  n  o  y  v  y  y  b  u  y  b  h  s  r  q  h |
 3| w  b  b  c  n  p  f  r  c  x  v  h  x  z  p  n  y  t  q  p  t  h  i  i  k  u  c  l  u  p  l  t  k  j  y  i  m  t  r  e |
 4| f  e  x  l  k  d  r  v  w  r  g  a  c  p  t  f  y  y  l  x  a  n  g  i  w  f  x  e  s  c  y  u  l  q  f  h  g  m  a  x |
 5| r  k  w  p  c  b  a  e  q  y  e  p  w  m  w  i  x  o  l  t  n  f  z  i  e  o  e  t  c  h  m  d  j  c  g  j  l  u  q  m |
 6| v  n  m  s  p  d  g  i  q  x  b  a  s  e  s  e  o  u  h  a  r  l  v  i  e  f  y  l  n  l  i  i  d  l  z  c  y  r  q  c |
 7| e  p  d  d  d  q  p  w  n  g  r  w  m  j  x  u  p  w  d  l  z  x  z  u  m  s  r  b  y  c  a  c  b  t  m  q  b  o  q  t |
 8| a  w  i  o  k  p  f  o  g  l  y  a  d  o  i  o  i  g  s  q  y  m  l  s  z  y  e  d  b  m  r  q  d  o  n  f  g  b  d  t |
 9| p  i  r  z  r  x  r  m  c  x  r  z  r  g  v  w  a  l  o  l  e  b  j  e  i  z  p  t  e  t  z  l  k  a  f  e  v  r  b  t |
10| h  h  f  j  z  d  c  v  k  l  y  h  p  w  p  i  m  u  a  z  v  r  t  y  r  i  c  l  j  m  d  e  e  c  a  i  a  x  b  c |
11| k  n  o  y  b  a  n  t  d  k  r  k  k  o  x  x  q  m  t  o  l  l  w  y  z  n  h  k  s  f  l  e  q  d  t  a  l  b  z  i |
12| m  f  b  s  x  e  y  c  d  w  r  e  z  b  i  s  o  i  l  i  z  j  m  y  t  q  v  i  t  a  b  y  i  h  p  f  g  z  p  d |
13| q  p  e  r  v  c  s  u  l  d  i  a  a  p  d  y  w  r  w  q  i  w  p  b  v  a  c  c  q  a  n  p  l  g  c  z  v  z  a  l |
14| k  q  v  n  o  g  p  p  r  x  i  w  v  g  d  o  j  o  m  f  j  o  v  a  k  a  c  h  m  y  l  d  w  a  c  r  x  g  k  h |
15| j  m  k  q  g  e  i  t  b  k  v  e  r  d  t  v  s  a  q  e  g  u  i  j  p  z  p  o  e  e  m  v  w  s  f  o  t  e  c  b |
16| p  n  q  p  p  x  g  h  k  i  i  y  e  y  u  p  u  s  o  u  p  a  o  m  k  l  w  t  c  e  h  u  h  i  r  o  a  f  t  k |
17| y  s  c  u  a  c  o  o  k  i  e  s  x  v  z  x  v  b  i  r  y  i  s  e  i  c  m  i  y  i  s  l  w  x  c  z  b  b  z  f |
18| m  a  s  x  o  n  k  n  s  y  z  x  n  t  h  f  w  b  i  f  r  h  m  x  p  d  r  t  k  w  l  e  t  q  e  h  d  q  o  p |
19| c  l  c  e  l  k  k  g  r  b  y  y  e  t  u  p  y  c  f  s  g  q  m  o  v  h  w  c  g  q  a  y  x  z  f  s  g  l  g  x |
20| s  a  i  n  w  l  d  v  d  b  m  e  y  s  s  q  x  h  u  j  u  p  r  l  o  c  o  q  f  b  c  o  q  w  w  y  u  p  i  w |
21| q  d  h  i  r  n  h  y  e  e  n  d  j  i  l  k  x  e  a  r  s  f  o  u  g  c  p  e  k  b  m  s  h  q  d  w  y  z  y  v |
22| f  u  v  b  n  d  z  k  u  f  o  z  m  m  s  z  r  k  u  q  r  w  f  n  e  f  g  j  l  l  u  z  d  i  a  g  o  r  j  n |
23| g  z  n  i  f  w  n  m  z  j  o  p  n  h  g  k  k  v  r  p  d  y  b  e  v  y  z  e  e  j  u  r  c  i  i  s  c  b  d  w |
24| o  d  e  o  t  d  z  m  u  q  i  n  b  e  p  o  q  v  y  h  x  i  u  z  w  v  l  z  e  y  a  k  g  u  n  c  d  d  i  r |
25| k  b  d  q  o  c  b  r  k  x  w  h  e  s  m  a  k  e  z  b  h  f  r  c  y  s  d  x  e  p  g  r  e  e  q  h  r  t  a  u |
26| u  g  q  u  d  d  a  b  v  f  o  h  p  s  c  u  v  y  w  k  l  z  h  p  g  d  z  e  t  x  p  x  b  w  r  n  o  n  o  u |
27| l  u  n  y  u  m  l  z  j  o  c  a  o  q  i  y  h  h  j  m  f  h  n  q  e  i  m  k  h  h  x  o  m  u  l  b  b  q  l  b |
28| f  t  c  m  t  g  m  e  d  m  w  e  e  k  o  g  y  b  q  s  a  n  c  u  m  t  x  t  t  y  t  i  b  l  r  y  n  z  s  k |
29| p  k  h  s  r  i  i  r  s  i  a  y  h  o  m  n  k  m  w  y  r  e  z  c  k  d  c  s  u  s  h  i  b  m  x  r  t  f  o  a |
30| r  p  o  x  n  i  r  v  s  x  x  o  b  z  f  l  e  c  q  l  n  y  f  s  s  x  h  i  n  f  m  x  o  q  t  y  i  p  a  n |
31| m  a  c  y  z  t  y  n  c  u  h  j  u  e  c  b  g  f  v  j  c  g  r  v  k  m  j  f  m  w  s  q  u  a  u  p  m  t  o  f |
32| z  v  o  e  q  a  s  q  w  g  d  c  c  d  v  a  o  t  w  y  b  l  h  k  g  e  a  v  f  s  h  l  v  c  z  e  s  k  o  j |
33| s  q  l  z  v  d  v  g  j  e  r  z  a  k  l  r  w  l  p  g  t  o  l  f  d  v  r  q  p  z  g  e  q  j  p  l  s  f  t  y |
34| o  o  a  p  z  i  o  o  f  j  g  c  j  k  x  q  a  y  r  l  v  i  c  o  q  i  n  d  k  b  a  r  y  i  a  z  g  e  y  g |
35| g  o  t  f  s  c  s  a  d  z  j  w  y  s  e  y  s  n  k  u  t  f  g  o  l  h  z  t  a  g  h  d  t  c  v  h  a  v  d  r |
36| q  d  e  a  y  x  f  a  m  q  l  k  b  u  y  l  y  p  l  w  v  t  v  p  a  s  t  a  o  u  f  w  e  l  a  u  t  d  q  v |
37| p  b  v  s  y  z  e  x  m  z  f  t  n  u  q  h  g  m  r  k  u  m  d  q  d  e  g  i  c  k  w  i  t  y  z  a  q  c  y  v |
38| m  o  d  p  f  r  u  k  p  x  v  k  p  k  r  h  s  v  o  g  v  s  v  g  y  l  u  t  r  f  c  v  o  v  x  q  z  p  i  a |
39| y  n  w  y  b  w  x  f  z  a  a  b  m  i  a  k  b  i  d  e  f  f  c  c  b  l  o  e  u  a  i  e  b  j  e  o  j  d  b  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pasta: ((36, 23), (36, 27))
salad: ((17, 1), (21, 1))
soup: ((16, 17), (16, 20))
steak: ((0, 7), (0, 11))
sushi: ((29, 27), (29, 31))
chocolate: ((28, 2), (36, 2))
cookies: ((17, 5), (17, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pasta: ((36, 23), (36, 27))
salad: ((17, 1), (21, 1))
soup: ((16, 17), (16, 20))
steak: ((0, 7), (0, 11))
sushi: ((29, 27), (29, 31))
chocolate: ((28, 2), (36, 2))
cookies: ((17, 5), (17, 11))

Naïve Time taken: 0.2748 seconds
Naïve Memory used: 0.00 MB
