Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  m  w  k  g  y  x  u  q  x  q  z  e  i  f  z  y  k  b  w  j  v  l  r  i  x  d  w  n  m  q  h  s  o  i  h  q  e  s  b |
 1| h  a  x  d  u  m  x  x  m  i  g  c  e  v  d  l  x  u  n  a  y  z  g  a  i  z  o  g  o  x  c  h  d  s  z  n  r  u  u  c |
 2| o  b  c  d  d  s  d  m  c  u  r  r  y  b  b  u  m  v  f  e  x  i  s  l  d  c  x  g  k  c  a  y  w  j  f  r  l  k  s  a |
 3| c  l  k  q  n  n  t  g  h  a  d  q  g  j  c  t  l  o  f  s  x  s  j  q  z  v  e  y  d  i  i  p  h  z  c  f  e  v  h  j |
 4| t  g  i  f  b  b  i  r  h  m  d  p  f  x  t  m  c  l  g  t  w  r  z  e  l  n  z  s  x  z  v  l  p  o  j  a  i  u  i  a |
 5| j  j  o  d  z  r  a  d  u  p  g  x  n  u  w  y  e  l  k  q  n  j  a  c  t  e  c  z  s  b  f  i  e  v  j  m  q  c  q  k |
 6| a  w  g  k  n  n  a  h  s  q  o  q  r  x  n  f  q  h  k  i  j  u  d  f  a  o  p  q  c  d  f  f  q  q  q  p  p  a  i  j |
 7| b  v  q  t  h  l  n  j  f  u  o  z  g  f  l  e  o  x  z  z  x  n  r  q  v  m  w  i  t  c  f  p  n  q  i  r  t  k  z  t |
 8| a  l  b  d  b  i  x  c  x  a  p  k  z  j  e  l  j  z  s  c  h  e  e  s  e  x  q  e  k  j  w  k  w  t  a  q  c  e  o  a |
 9| w  t  x  h  o  s  r  c  p  v  m  f  r  j  e  n  l  q  z  f  k  l  n  g  w  s  s  j  y  t  v  c  d  b  d  e  c  i  k  s |
10| g  o  m  v  j  a  c  x  u  p  k  j  h  h  t  t  p  x  q  a  b  g  m  b  b  k  b  h  r  s  y  b  c  w  u  a  k  y  e  j |
11| z  u  y  e  f  n  i  v  t  k  v  n  o  l  z  g  x  g  x  w  u  k  b  r  r  v  q  w  i  i  l  r  y  b  u  u  y  y  h  l |
12| s  c  k  o  r  d  c  i  c  e  c  r  e  a  m  i  t  w  n  h  r  s  s  b  e  r  o  b  a  j  v  x  b  u  l  q  n  x  t  f |
13| a  o  r  a  q  w  n  f  a  n  l  p  j  v  z  a  g  n  g  o  r  c  r  g  a  b  w  j  v  j  l  k  p  n  k  r  d  a  g  s |
14| m  s  o  c  b  i  e  s  n  j  s  z  q  m  x  y  n  s  j  o  i  g  l  h  d  d  z  k  s  b  y  r  g  w  q  q  k  p  e  o |
15| g  e  a  v  c  c  v  j  d  i  m  j  m  d  x  g  m  z  c  k  t  m  m  m  p  s  e  e  q  g  i  w  l  a  e  o  j  i  s  p |
16| m  j  g  s  l  h  h  g  t  z  h  n  v  q  f  q  t  h  r  c  o  l  f  p  m  c  c  s  t  r  l  v  u  k  x  n  z  z  k  a |
17| w  x  n  e  s  c  o  o  k  i  e  s  i  d  p  j  r  f  m  z  s  w  g  h  f  u  m  v  d  c  p  w  v  q  a  j  t  z  m  z |
18| s  h  l  x  o  d  e  l  n  a  s  v  s  s  x  e  s  e  d  h  h  h  r  n  h  b  t  x  l  l  s  u  e  z  g  i  a  a  n  y |
19| x  a  s  g  a  b  m  d  k  v  o  s  w  i  w  n  i  p  g  i  e  p  r  t  h  c  v  j  c  e  l  o  a  t  o  j  w  w  m  z |
20| m  j  l  p  c  v  o  j  e  t  g  e  m  a  j  w  b  h  i  p  r  q  r  o  m  a  v  i  c  k  l  p  u  z  a  u  q  e  j  z |
21| i  n  t  a  h  f  o  e  y  u  e  p  l  d  h  e  x  s  v  e  k  g  o  b  b  b  c  c  q  l  p  k  g  p  f  e  i  t  y  e |
22| b  d  o  x  d  p  i  p  l  k  n  n  z  q  z  n  u  z  t  s  j  a  c  r  b  t  a  h  o  f  r  z  u  v  i  q  n  k  v  h |
23| q  v  v  t  x  x  t  j  b  b  r  h  z  d  q  p  v  a  w  z  d  j  c  v  o  g  n  s  o  c  z  g  m  s  j  q  a  a  x  m |
24| q  g  y  i  o  x  n  d  b  r  u  k  y  r  l  t  i  i  d  i  k  v  g  l  b  y  e  m  g  c  p  z  w  h  h  s  e  f  h  t |
25| i  i  z  c  k  f  p  c  g  t  k  a  u  r  p  x  a  m  q  e  l  e  k  p  g  l  k  c  k  i  o  w  y  t  m  j  c  m  h  q |
26| o  j  t  v  r  u  p  b  g  r  k  g  f  v  t  a  v  c  f  k  a  z  t  t  d  n  e  s  d  p  e  l  x  y  t  e  f  r  v  b |
27| z  x  k  p  l  y  p  t  e  m  i  z  o  u  t  p  x  n  o  h  k  p  z  o  e  f  j  a  w  d  w  v  a  v  i  a  c  f  f  z |
28| j  k  n  v  e  a  o  g  d  y  w  p  x  y  a  n  r  f  a  k  f  p  o  v  w  o  z  h  b  t  b  c  k  t  t  p  k  w  x  d |
29| g  m  v  v  i  c  r  v  f  l  n  a  a  x  a  i  h  i  u  u  s  n  v  r  p  e  l  p  f  e  y  j  e  t  e  k  s  f  o  i |
30| i  b  s  i  h  u  q  m  a  x  t  r  c  d  h  b  d  j  n  g  z  p  i  m  j  v  c  g  l  k  q  a  b  l  o  b  a  m  c  c |
31| v  v  g  b  b  j  o  t  v  t  y  y  a  s  a  c  b  n  t  c  v  z  w  t  l  e  a  b  n  l  c  h  q  l  u  j  z  b  j  p |
32| v  f  d  g  u  w  s  u  i  y  h  i  y  f  i  c  d  l  h  s  z  l  u  z  o  o  n  w  k  p  y  b  o  i  l  b  y  e  z  u |
33| x  q  h  a  m  a  c  v  l  v  y  w  j  j  r  b  u  s  w  l  h  u  l  y  m  r  k  p  r  p  r  g  z  z  q  h  v  m  p  g |
34| f  o  u  p  p  g  g  f  j  v  t  u  j  x  v  w  g  a  t  g  u  g  c  g  n  f  e  p  h  y  j  h  r  m  o  t  g  v  z  w |
35| q  i  l  x  f  g  e  o  b  f  n  z  w  c  a  e  p  w  k  e  c  y  s  k  p  g  l  u  p  g  m  l  g  t  a  r  e  a  x  v |
36| z  s  w  i  d  t  b  c  l  s  j  z  o  z  z  w  p  b  l  e  a  u  n  q  j  x  e  e  h  u  f  f  d  i  u  d  w  y  n  b |
37| f  q  h  g  x  p  m  n  w  d  p  p  g  v  m  x  t  q  s  c  x  k  s  a  c  q  n  i  w  s  e  m  p  d  z  a  c  s  k  y |
38| s  x  y  n  i  p  t  t  d  r  b  c  u  e  s  c  f  t  y  p  d  t  n  m  b  f  u  z  w  f  v  e  r  h  n  b  z  u  c  m |
39| f  g  j  p  i  z  j  m  i  m  a  p  s  t  a  y  x  v  z  b  i  n  r  m  z  b  c  k  h  j  d  l  f  j  y  t  q  p  i  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((14, 37), (18, 37))
sandwich: ((9, 5), (16, 5))
sushi: ((0, 38), (4, 38))
burrito: ((10, 20), (16, 20))
curry: ((2, 8), (2, 12))
bread: ((10, 24), (14, 24))
cheese: ((8, 19), (8, 24))
icecream: ((12, 7), (12, 14))
cake: ((5, 37), (8, 37))
cookies: ((17, 5), (17, 11))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((14, 37), (18, 37))
sandwich: ((9, 5), (16, 5))
sushi: ((0, 38), (4, 38))
burrito: ((10, 20), (16, 20))
curry: ((2, 8), (2, 12))
bread: ((10, 24), (14, 24))
cheese: ((8, 19), (8, 24))
icecream: ((12, 7), (12, 14))
cake: ((5, 37), (8, 37))
cookies: ((17, 5), (17, 11))

Naïve Time taken: 0.2750 seconds
Naïve Memory used: 0.00 MB
