Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  c  l  l  p  n  f  z  s  g  u  t  z  q  t  q  t  h  s  p  e  w  i  p  k  p  z  l  h  f  d  p  j  n  z  d  d  j  w  l |
 1| j  m  c  h  t  c  y  r  t  e  y  b  v  u  j  z  b  b  v  a  j  j  a  c  e  l  d  x  m  o  s  i  r  n  v  r  a  w  p  s |
 2| l  j  z  n  c  b  u  b  q  u  y  g  o  k  x  h  y  h  z  c  n  o  m  b  j  l  q  v  l  h  d  d  m  k  z  b  u  u  k  t |
 3| e  r  x  f  u  k  o  i  g  m  t  y  q  j  l  m  u  p  i  j  w  d  m  w  w  b  t  l  k  t  c  d  g  f  b  b  n  n  d  f |
 4| p  r  k  d  v  a  c  z  j  i  e  q  b  n  y  j  m  t  z  s  v  q  w  e  e  f  b  q  u  r  y  a  s  r  z  w  o  u  v  z |
 5| y  w  d  g  n  z  y  w  m  q  t  e  p  r  v  i  f  j  v  w  g  v  j  i  a  s  a  l  a  d  j  j  j  s  u  t  x  l  k  n |
 6| x  w  c  c  b  s  v  g  a  f  j  x  n  y  l  w  x  v  l  c  u  r  r  y  c  z  d  l  k  k  y  n  o  l  i  d  e  l  a  w |
 7| p  e  z  y  m  z  d  f  v  h  n  k  i  u  p  e  s  g  t  w  s  v  x  k  e  h  a  s  h  v  m  u  h  r  w  j  z  d  d  f |
 8| r  v  e  h  g  u  u  g  h  d  e  h  e  j  u  v  b  v  f  t  y  x  b  q  l  c  g  t  j  w  m  u  r  w  i  d  v  i  j  u |
 9| m  j  y  x  l  k  a  w  m  j  m  s  v  m  c  f  z  b  w  m  e  c  p  l  c  c  f  e  x  c  p  u  h  w  q  b  c  z  y  u |
10| u  h  z  e  s  d  a  i  h  h  c  i  j  d  l  s  w  y  e  g  a  c  e  x  t  y  l  a  f  w  b  g  m  f  h  a  j  r  b  b |
11| g  b  r  n  c  v  a  w  h  o  x  s  y  d  y  u  u  k  k  h  g  k  a  o  j  u  v  k  j  h  v  w  e  q  z  t  g  f  s  o |
12| g  x  v  r  c  c  f  e  y  e  w  p  x  c  y  m  k  p  u  s  a  g  v  v  d  a  h  s  y  m  r  f  f  a  e  e  n  o  k  z |
13| p  u  k  s  j  y  s  f  b  e  v  t  d  t  z  l  e  p  g  c  q  c  j  s  e  d  z  p  n  a  y  f  d  n  t  x  w  o  z  c |
14| n  p  a  r  f  c  c  o  r  b  h  x  m  i  b  f  x  c  c  f  m  a  c  d  l  l  p  o  z  e  f  b  l  w  p  h  f  p  h  n |
15| q  s  t  c  v  h  f  r  z  r  u  i  e  z  n  c  k  a  c  t  v  h  z  p  w  w  w  y  m  l  d  b  h  c  j  q  j  e  g  w |
16| f  g  d  g  d  l  p  e  u  w  q  m  b  l  b  s  y  g  c  i  a  j  m  q  b  w  v  i  u  d  j  n  k  e  e  e  f  n  u  i |
17| z  s  s  q  d  i  t  e  f  m  e  t  d  r  b  z  u  u  a  q  d  t  u  w  r  e  s  w  j  w  l  j  h  e  o  w  e  r  m  x |
18| e  y  i  n  z  x  t  l  g  b  l  o  h  d  g  s  w  f  e  s  s  y  i  t  o  w  n  d  v  s  u  f  d  a  b  z  g  h  u  f |
19| d  o  u  y  b  a  q  q  s  l  r  d  t  u  e  d  i  c  o  b  e  r  h  j  j  q  n  o  k  u  x  e  o  n  r  w  y  h  e  n |
20| i  k  g  q  o  e  t  v  z  k  v  o  k  i  q  o  i  j  t  j  t  p  m  p  k  q  o  e  u  m  q  g  n  u  e  l  o  g  j  o |
21| d  n  v  a  j  i  v  j  b  d  e  i  w  r  b  r  k  j  l  l  s  o  y  y  t  b  o  y  c  j  b  w  u  c  a  y  j  s  j  r |
22| z  x  p  w  b  a  n  r  u  p  b  m  w  u  e  x  f  o  x  a  v  n  j  p  p  s  y  p  z  o  c  z  r  g  d  o  e  z  w  s |
23| e  e  v  o  j  k  c  z  u  b  i  g  h  u  c  i  z  a  f  y  f  c  x  a  q  o  t  d  u  t  o  d  t  u  i  x  q  y  e  h |
24| s  z  x  h  g  u  j  a  d  x  t  e  r  r  l  z  j  c  p  n  x  p  h  c  d  o  q  m  j  d  o  v  b  c  d  g  x  v  z  j |
25| y  o  z  f  o  y  z  n  e  b  h  s  e  k  u  s  h  s  n  q  t  g  i  r  l  c  c  m  v  p  k  w  k  z  q  l  t  h  d  u |
26| q  r  u  x  t  g  e  d  u  u  x  l  y  s  i  t  b  d  w  n  w  k  o  z  b  q  o  v  j  x  i  q  r  s  g  t  j  x  k  i |
27| x  k  k  p  v  t  z  u  z  j  t  p  e  f  s  f  a  i  s  r  m  r  m  i  z  a  z  h  z  s  e  x  b  t  l  h  j  d  b  t |
28| d  y  r  t  e  i  f  l  n  m  v  m  y  n  c  w  z  k  e  p  u  k  h  g  z  a  q  e  r  a  s  y  t  l  n  b  r  k  x  a |
29| r  j  d  j  c  q  s  g  h  j  m  d  i  d  q  x  v  u  d  b  s  s  k  s  s  r  l  y  p  x  m  n  a  y  j  z  h  u  f  c |
30| n  i  b  q  k  r  z  q  y  c  k  l  k  x  f  p  g  k  m  s  u  s  w  c  j  x  r  y  y  n  r  d  q  g  g  t  c  a  i  o |
31| z  q  h  z  t  h  c  d  d  l  n  p  f  q  r  h  d  u  p  s  z  c  j  p  a  t  e  h  e  d  a  p  l  e  v  t  z  w  m  e |
32| b  s  f  h  z  p  u  w  f  a  q  o  r  o  u  v  b  r  a  f  i  c  e  c  r  e  a  m  y  k  d  a  u  v  k  r  d  s  f  c |
33| c  h  o  c  o  l  a  t  e  u  m  f  o  b  x  l  u  j  o  x  j  d  w  i  x  x  f  l  b  m  t  u  x  m  u  y  z  o  f  e |
34| e  l  b  o  v  r  b  v  a  k  u  a  r  d  z  a  y  l  j  r  y  d  j  x  k  p  o  m  z  s  o  h  o  h  k  d  s  m  x  q |
35| d  w  j  o  w  x  z  k  y  z  q  e  a  w  l  w  f  z  a  c  p  f  j  w  t  b  j  u  a  d  k  n  j  a  x  j  e  b  a  w |
36| j  p  c  k  i  o  x  u  t  z  g  n  q  c  h  e  e  s  e  g  a  z  z  l  s  r  x  p  c  z  s  j  g  i  u  g  a  t  m  t |
37| q  l  o  v  q  f  u  c  b  r  n  e  l  k  v  v  s  y  q  b  x  m  e  t  g  p  b  y  i  l  f  b  b  e  w  r  c  k  w  z |
38| f  i  z  u  r  h  x  p  u  f  u  q  t  t  v  p  i  u  g  u  d  k  w  r  c  p  z  n  b  a  v  w  i  h  r  c  j  b  i  r |
39| v  q  m  d  r  r  r  b  t  p  z  w  d  b  m  e  y  p  m  b  e  c  h  e  e  x  c  w  n  f  z  o  g  s  g  e  j  c  p  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
salad: ((5, 25), (5, 29))
steak: ((7, 27), (11, 27))
taco: ((27, 39), (30, 39))
curry: ((6, 19), (6, 23))
bread: ((18, 34), (22, 34))
cheese: ((36, 13), (36, 18))
chocolate: ((33, 0), (33, 8))
icecream: ((32, 20), (32, 27))
cookies: ((22, 30), (28, 30))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
salad: ((5, 25), (5, 29))
steak: ((7, 27), (11, 27))
taco: ((27, 39), (30, 39))
curry: ((6, 19), (6, 23))
bread: ((18, 34), (22, 34))
cheese: ((36, 13), (36, 18))
chocolate: ((33, 0), (33, 8))
icecream: ((32, 20), (32, 27))
cookies: ((22, 30), (28, 30))

Naïve Time taken: 0.2981 seconds
Naïve Memory used: 0.00 MB
