Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  z  l  i  j  j  y  x  c  h  t  u  o  i  l  g  u  f  l  o  b  s  w  z  w  t  f  f  t  y  r  n  x  c  k  c  c  q  g  n |
 1| u  l  u  i  y  r  y  z  h  j  l  u  e  x  m  o  m  f  k  v  z  q  c  t  e  i  o  d  h  r  z  l  o  c  h  h  w  s  s  z |
 2| z  b  q  y  u  f  z  k  x  s  r  k  i  m  a  g  y  n  v  j  d  r  c  q  c  b  y  d  y  a  y  c  y  f  l  o  n  l  s  u |
 3| v  l  z  m  y  p  s  f  j  c  d  k  j  p  v  l  x  s  d  z  x  a  l  a  o  b  n  u  k  a  q  c  s  f  r  n  g  g  d  i |
 4| f  a  u  t  u  n  y  x  s  l  o  v  b  p  v  t  q  s  v  i  o  g  k  h  w  z  f  i  i  z  n  p  l  x  g  m  j  v  x  q |
 5| o  m  e  y  n  h  i  v  b  l  l  f  c  h  u  i  m  f  n  h  s  s  y  i  l  s  k  l  f  b  l  d  t  b  d  l  n  u  c  b |
 6| f  l  g  o  c  a  p  g  n  o  t  y  u  k  o  u  i  p  f  i  u  a  e  f  s  r  x  m  t  k  v  s  a  j  b  m  i  p  h  t |
 7| p  z  y  k  l  i  z  g  v  g  n  x  a  v  z  l  p  i  v  r  s  b  m  p  p  v  m  e  s  i  m  o  h  c  d  v  e  u  e  s |
 8| f  g  s  s  o  u  p  s  c  p  c  h  o  c  o  l  a  t  e  t  h  z  m  u  n  l  s  s  i  a  d  a  d  e  z  t  s  g  e  t |
 9| a  h  c  e  v  t  c  f  r  b  f  r  d  j  s  x  b  c  d  f  i  x  f  g  a  c  q  f  e  q  w  p  v  w  j  f  r  v  s  e |
10| n  c  i  z  f  e  b  b  h  m  c  i  h  v  k  k  u  c  w  j  g  y  p  i  z  z  a  r  w  s  q  v  y  e  q  l  f  o  e  a |
11| r  b  i  h  a  t  e  f  x  b  r  o  a  c  o  o  k  i  e  s  f  d  g  u  z  f  c  e  m  p  o  y  n  h  e  d  p  z  u  k |
12| q  v  y  d  s  c  r  z  i  q  e  t  a  a  z  p  q  r  l  w  q  v  k  m  q  e  s  f  d  v  z  g  i  k  q  o  f  n  x  l |
13| a  a  m  p  h  u  o  a  m  c  k  g  g  b  w  q  x  w  x  z  z  e  o  s  c  p  i  e  b  p  a  s  t  a  a  i  u  t  t  l |
14| k  q  f  l  h  g  e  v  n  f  l  y  m  w  m  l  i  p  f  d  e  n  v  i  s  v  a  h  e  z  r  b  u  p  m  x  a  w  p  l |
15| k  g  t  x  i  p  v  c  k  n  h  e  e  u  z  f  x  a  u  r  q  e  v  c  u  b  g  f  r  w  z  x  f  c  l  x  q  s  p  t |
16| k  l  w  a  s  i  z  p  e  o  k  c  w  v  v  h  q  t  y  s  p  o  g  x  l  c  w  t  m  n  y  i  i  f  r  r  k  d  e  l |
17| k  m  o  i  c  r  f  k  m  a  i  q  g  i  b  u  r  s  g  e  n  p  s  n  a  b  k  g  q  u  y  s  k  d  s  d  w  o  h  k |
18| f  m  v  y  d  o  i  j  c  g  h  s  n  f  l  w  t  k  h  h  s  e  w  b  d  y  q  b  y  c  n  e  r  d  x  l  x  j  q  n |
19| w  b  d  s  u  t  c  f  j  h  s  j  y  w  k  l  j  q  k  n  e  y  s  j  i  e  c  b  h  z  b  t  w  u  n  e  v  s  w  s |
20| p  o  c  s  q  r  y  d  q  o  l  c  h  a  c  a  m  h  t  m  j  o  i  p  v  r  p  r  t  w  e  k  u  z  y  m  d  o  q  f |
21| h  v  j  g  j  w  y  a  d  k  g  y  z  q  h  i  y  m  s  s  n  l  t  t  r  b  c  i  e  e  r  t  e  e  p  h  s  z  k  f |
22| d  g  u  c  v  n  n  y  t  p  j  v  m  l  v  o  p  r  a  e  g  k  z  b  c  w  y  w  b  x  o  w  n  u  p  w  t  h  l  n |
23| z  l  k  e  w  c  r  s  n  o  j  q  w  k  l  a  s  y  d  j  z  v  d  f  e  s  u  g  w  l  p  s  n  j  w  d  h  m  z  s |
24| w  j  n  s  w  r  r  o  z  j  w  k  f  n  k  k  m  x  g  b  a  s  h  b  u  r  r  i  t  o  e  n  g  t  j  h  y  r  n  a |
25| o  f  o  u  u  f  x  i  z  h  o  h  g  t  s  p  g  k  x  x  t  j  i  k  u  t  c  l  c  i  i  o  e  b  z  l  n  c  k  b |
26| v  b  m  c  c  u  h  l  c  s  w  g  z  m  y  r  d  p  e  m  z  u  x  d  p  u  j  p  e  u  j  o  y  n  u  y  l  r  p  j |
27| f  u  x  e  p  c  i  k  d  e  h  q  y  n  q  t  h  k  r  o  x  d  y  q  s  m  x  y  m  l  q  d  j  e  d  s  e  y  m  h |
28| g  r  f  j  n  j  l  k  l  o  v  i  w  t  y  i  q  t  d  d  c  c  r  s  e  i  h  p  c  d  g  l  n  o  v  x  g  q  l  h |
29| m  g  z  p  a  z  c  r  e  o  h  r  l  h  i  s  z  x  s  o  j  u  t  x  u  g  m  z  d  a  n  e  w  f  w  c  r  i  a  q |
30| m  e  x  a  s  x  d  o  p  g  t  l  x  g  i  a  e  g  m  y  e  w  e  y  d  y  y  e  j  n  l  s  e  h  w  k  b  d  p  w |
31| i  r  z  y  n  t  h  g  f  w  h  e  f  u  v  n  m  q  u  u  r  q  d  f  i  v  k  a  x  r  n  r  d  v  l  i  l  m  r  s |
32| f  d  u  y  w  h  t  x  a  s  z  h  x  f  u  d  e  m  z  p  y  t  o  e  s  f  r  h  g  u  y  d  d  p  s  n  m  e  g  f |
33| p  s  i  g  w  d  d  x  m  z  a  l  k  n  u  w  b  r  e  a  d  u  t  a  a  q  n  s  e  a  c  m  l  f  z  f  n  v  y  z |
34| a  y  g  t  a  u  y  i  x  g  g  l  n  g  y  i  s  f  n  l  x  f  o  d  y  s  q  z  p  p  z  d  x  k  d  l  h  u  r  u |
35| q  n  a  m  a  t  s  q  v  h  v  i  a  f  p  c  i  k  k  i  o  w  w  j  v  l  k  u  f  w  k  h  g  l  y  r  v  f  m  g |
36| q  d  e  n  d  l  q  t  t  n  x  z  r  d  f  h  u  r  r  c  c  e  k  d  t  e  r  s  z  m  k  o  a  k  p  h  a  j  o  d |
37| c  r  u  h  a  s  f  e  a  q  i  t  w  g  d  p  i  e  v  m  e  g  o  i  t  l  f  z  n  d  m  b  l  c  j  z  y  o  b  y |
38| w  l  q  y  n  m  f  s  e  p  j  e  h  p  c  z  d  c  a  j  x  k  q  r  g  d  m  q  y  d  j  x  q  b  g  q  v  r  x  u |
39| j  h  v  m  x  d  i  h  h  k  v  m  w  u  m  x  h  q  s  r  u  g  s  i  p  d  j  g  m  s  o  q  z  t  b  c  p  l  v  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((10, 22), (10, 26))
burger: ((26, 1), (31, 1))
pasta: ((13, 29), (13, 33))
sandwich: ((29, 15), (36, 15))
soup: ((8, 3), (8, 6))
steak: ((7, 39), (11, 39))
sushi: ((5, 20), (9, 20))
noodles: ((24, 31), (30, 31))
burrito: ((24, 23), (24, 29))
bread: ((33, 16), (33, 20))
cheese: ((5, 38), (10, 38))
chocolate: ((8, 10), (8, 18))
cookies: ((11, 13), (11, 19))
pie: ((13, 25), (13, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((10, 22), (10, 26))
burger: ((26, 1), (31, 1))
pasta: ((13, 29), (13, 33))
sandwich: ((29, 15), (36, 15))
soup: ((8, 3), (8, 6))
steak: ((7, 39), (11, 39))
sushi: ((5, 20), (9, 20))
noodles: ((24, 31), (30, 31))
burrito: ((24, 23), (24, 29))
bread: ((33, 16), (33, 20))
cheese: ((5, 38), (10, 38))
chocolate: ((8, 10), (8, 18))
cookies: ((11, 13), (11, 19))
pie: ((13, 25), (13, 27))

Naïve Time taken: 0.3073 seconds
Naïve Memory used: 0.00 MB
