Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| d  y  e  a  q  e  r  u  x  a  z  p  s  c  p  y  s  c  f  g  v  y  s  o  t  x  s  m  x  j  w  n  b  d  g  q  s  m  a  d |
 1| l  r  j  y  h  b  w  l  l  w  k  i  p  p  w  l  u  u  b  h  k  g  q  w  u  k  z  z  e  t  w  p  o  p  t  v  k  u  e  r |
 2| e  r  h  i  a  l  o  l  d  j  t  f  g  g  w  v  l  p  k  a  f  f  p  u  a  n  t  v  o  i  k  r  i  s  r  s  z  e  p  q |
 3| v  i  u  q  n  o  o  d  l  e  s  a  v  w  d  r  g  q  w  p  g  z  k  r  g  w  m  j  u  q  i  r  y  w  j  j  w  r  g  b |
 4| z  j  x  g  v  e  z  y  f  p  t  c  f  c  h  e  x  y  d  y  c  a  s  y  n  p  m  t  t  s  q  n  k  m  z  i  d  d  v  m |
 5| c  z  a  p  s  w  o  l  c  s  n  r  m  g  q  a  f  g  x  r  h  k  z  r  v  y  i  o  r  v  g  r  r  d  c  d  x  u  n  i |
 6| t  l  g  i  j  o  d  z  a  a  c  f  q  g  s  s  o  f  d  x  u  q  w  n  k  g  a  u  c  o  a  r  a  i  e  e  q  s  d  u |
 7| a  d  e  z  e  l  y  p  r  s  k  j  h  s  o  l  g  m  r  s  y  p  y  k  b  s  i  r  x  f  y  l  n  h  c  k  i  j  v  v |
 8| u  x  g  r  y  l  y  x  t  z  u  v  z  b  e  n  t  y  s  v  g  g  o  k  s  c  n  i  r  c  a  l  p  p  i  e  o  n  v  f |
 9| s  n  k  y  e  x  f  w  r  t  s  m  v  w  p  c  r  a  a  t  o  n  w  h  p  r  f  h  d  s  a  s  t  k  g  m  t  d  z  w |
10| z  o  r  b  z  x  s  m  h  c  a  t  f  c  g  x  w  p  n  x  d  q  t  d  f  p  f  e  y  f  s  s  h  r  k  w  j  h  n  g |
11| m  v  v  g  a  j  x  w  f  w  a  r  n  i  t  z  u  g  d  f  q  k  n  l  e  g  x  y  m  v  x  m  m  n  j  y  k  l  w  f |
12| k  r  m  e  w  p  w  k  j  s  v  o  q  r  e  f  e  q  w  z  b  j  s  a  z  c  d  i  j  w  i  j  e  e  i  z  t  e  d  g |
13| a  u  j  x  m  y  u  k  p  e  c  d  y  t  c  s  l  u  i  z  v  c  a  k  e  v  e  a  j  o  f  f  c  l  e  x  f  u  u  h |
14| h  f  g  a  w  y  c  v  h  a  p  d  i  z  d  m  l  y  c  q  i  a  g  g  i  q  b  p  b  v  q  q  b  y  v  m  r  h  u  f |
15| p  d  n  o  z  r  f  f  t  a  h  h  q  a  e  l  t  d  h  h  o  z  b  b  c  k  c  f  x  b  q  b  y  m  s  g  x  t  b  k |
16| u  b  i  n  d  m  q  r  q  q  m  z  h  g  d  y  p  e  t  u  b  t  x  e  g  v  v  d  g  a  x  k  j  w  k  j  n  e  m  i |
17| q  w  d  d  x  d  z  q  y  v  h  l  j  z  g  z  g  a  x  b  c  g  q  y  v  c  c  h  o  c  o  l  a  t  e  e  q  a  g  i |
18| j  r  w  m  u  z  y  r  i  v  z  o  r  u  o  d  r  l  n  r  l  f  b  z  u  b  n  u  v  g  a  r  t  p  x  y  e  l  c  r |
19| l  a  d  t  g  b  i  k  r  o  s  s  u  s  h  i  t  h  o  k  y  x  n  v  p  u  t  b  g  w  y  u  w  d  h  r  o  k  h  v |
20| a  w  g  t  f  b  a  e  j  f  e  t  r  m  f  z  i  u  a  c  d  r  s  y  a  u  c  x  l  e  c  n  a  o  c  y  a  i  d  o |
21| d  l  c  r  o  u  h  s  v  o  o  a  x  f  s  j  u  k  z  y  m  b  l  j  y  q  v  r  i  m  w  e  r  e  y  e  i  x  t  j |
22| c  h  e  e  s  e  r  j  v  t  x  k  c  b  g  f  j  o  o  x  b  p  b  u  r  g  e  r  x  j  r  o  c  r  t  h  y  x  l  s |
23| x  c  q  t  i  j  r  o  u  q  k  p  t  o  t  c  m  f  p  f  r  p  p  w  t  u  h  u  n  b  p  i  f  s  s  u  o  o  v  n |
24| g  g  b  i  k  z  w  w  n  j  j  o  f  z  g  a  o  b  a  i  c  v  w  m  r  d  p  f  i  f  e  w  z  y  z  b  r  q  f  t |
25| i  o  b  b  d  v  o  r  k  t  t  s  g  z  y  j  x  o  t  i  z  f  r  z  q  d  o  s  w  u  x  u  g  w  w  b  x  k  h  o |
26| c  s  y  e  s  a  s  k  i  o  q  a  s  m  o  v  t  z  k  d  r  z  l  p  l  r  b  n  u  s  a  i  a  r  n  r  o  v  w  h |
27| p  e  a  k  m  p  o  a  c  h  t  v  b  s  e  p  r  t  a  i  s  k  a  s  g  r  t  d  l  g  b  u  r  r  i  t  o  l  f  g |
28| r  o  z  g  j  r  t  u  i  e  w  v  d  h  t  n  o  o  m  g  e  f  x  y  f  t  e  p  v  g  r  a  f  k  r  h  p  o  u  b |
29| u  j  y  x  m  n  t  m  w  a  c  l  f  b  s  d  s  u  r  r  r  s  b  b  p  v  k  l  l  h  a  m  x  i  y  w  g  j  a  b |
30| j  f  s  w  o  c  u  d  n  i  e  i  j  d  u  z  c  d  z  r  c  j  j  m  j  y  z  f  k  p  l  w  s  y  h  s  s  q  c  s |
31| a  i  e  b  b  k  q  j  l  a  b  z  l  e  s  m  k  a  x  w  k  a  t  t  u  w  z  q  j  i  i  k  s  x  v  n  r  r  t  c |
32| x  g  b  m  v  p  q  s  y  n  v  c  t  d  n  z  n  k  i  r  a  d  d  z  y  h  z  q  k  q  v  y  x  m  k  y  d  j  s  h |
33| s  o  e  k  h  f  j  g  x  i  i  k  f  g  h  u  y  x  r  w  u  r  n  z  v  c  f  d  z  g  d  q  j  k  i  z  a  h  e  s |
34| b  c  a  y  t  s  g  s  e  b  p  a  f  s  k  o  b  x  a  w  t  e  t  c  e  l  v  i  s  e  t  s  y  h  v  o  h  v  b  a |
35| b  t  q  y  i  t  m  o  h  x  s  r  s  g  h  t  d  y  i  d  y  o  i  u  t  g  k  b  o  c  u  o  j  t  g  y  v  q  m  u |
36| e  n  s  f  r  x  y  j  y  q  w  d  j  j  q  r  u  h  a  p  s  b  g  r  d  z  z  z  t  v  k  u  v  n  k  x  n  e  o  i |
37| w  u  e  a  j  l  e  k  m  t  c  u  a  x  q  q  s  b  v  r  o  j  p  r  a  n  r  n  z  r  z  p  f  c  a  t  i  h  x  y |
38| i  w  j  p  l  q  k  u  o  g  c  i  z  b  b  j  f  n  f  v  o  z  s  y  e  t  r  i  m  q  s  e  g  b  k  p  b  i  l  a |
39| c  g  c  c  d  s  j  n  x  t  u  i  n  w  f  b  g  s  h  w  q  t  l  j  q  p  v  a  o  t  u  y  f  w  w  o  p  r  v  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((22, 22), (22, 27))
sandwich: ((8, 18), (15, 18))
soup: ((34, 31), (37, 31))
sushi: ((19, 11), (19, 15))
noodles: ((3, 4), (3, 10))
burrito: ((27, 30), (27, 36))
curry: ((34, 23), (38, 23))
cheese: ((22, 0), (22, 5))
chocolate: ((17, 26), (17, 34))
cake: ((13, 21), (13, 24))
pie: ((8, 33), (8, 35))

DP Time taken: 0.0014 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
burger: ((22, 22), (22, 27))
sandwich: ((8, 18), (15, 18))
soup: ((34, 31), (37, 31))
sushi: ((19, 11), (19, 15))
noodles: ((3, 4), (3, 10))
burrito: ((27, 30), (27, 36))
curry: ((34, 23), (38, 23))
cheese: ((22, 0), (22, 5))
chocolate: ((17, 26), (17, 34))
cake: ((13, 21), (13, 24))
pie: ((8, 33), (8, 35))

Naïve Time taken: 0.2472 seconds
Naïve Memory used: 0.00 MB
