Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  z  z  t  t  i  r  f  h  s  b  c  r  p  b  o  k  b  u  i  s  t  b  n  o  f  p  g  v  c  h  o  c  o  l  a  t  e  j  j |
 1| o  w  x  x  d  d  z  v  w  q  e  t  i  p  e  m  c  f  s  h  e  g  p  h  j  t  g  p  t  k  u  c  t  f  g  s  a  v  n  l |
 2| i  i  c  l  p  j  s  v  c  a  j  t  d  s  m  r  j  a  x  o  w  y  p  e  l  v  p  l  f  g  p  c  e  u  f  m  d  p  q  j |
 3| f  b  n  v  j  j  g  r  c  s  z  b  b  a  e  d  p  u  y  x  d  l  r  z  e  s  i  g  g  t  m  n  y  d  h  q  s  z  e  e |
 4| d  y  l  g  y  k  a  t  n  f  k  x  r  h  q  n  f  l  b  d  k  x  b  k  x  w  z  o  b  w  b  n  s  w  a  n  z  k  u  s |
 5| g  t  p  p  a  r  u  v  r  t  f  w  w  x  x  t  f  b  s  c  w  o  m  z  a  o  z  d  g  j  s  a  k  z  z  o  i  b  z  t |
 6| n  a  b  e  q  z  i  l  q  a  u  m  s  w  k  x  a  e  n  a  a  t  u  a  o  c  a  l  g  c  x  i  b  w  d  w  n  f  s  i |
 7| q  c  t  h  g  x  w  g  r  g  y  n  i  c  s  d  i  w  l  k  j  p  t  b  j  l  t  i  e  u  c  b  u  s  g  c  a  l  e  r |
 8| h  s  j  l  u  q  o  q  n  w  h  v  c  q  c  k  y  i  x  e  q  u  n  j  a  b  e  u  h  d  m  n  q  j  b  t  g  m  a  b |
 9| f  g  j  c  x  n  a  i  p  g  m  q  j  l  o  s  g  h  p  k  g  d  p  s  n  h  v  z  d  h  x  p  y  d  s  u  z  q  r  r |
10| a  f  l  v  f  v  n  k  n  j  p  s  f  o  h  t  l  x  z  r  q  h  y  a  k  t  p  x  o  q  y  x  v  a  u  w  i  f  i  c |
11| q  u  z  l  d  t  i  a  w  r  m  m  c  o  q  o  k  o  t  b  h  h  s  e  j  f  e  t  l  u  i  k  p  b  r  e  a  d  o  f |
12| w  n  q  k  b  r  q  e  r  o  b  a  i  n  h  s  i  u  c  t  f  a  m  k  v  x  b  u  n  q  o  j  e  p  f  s  t  v  y  v |
13| s  w  g  e  o  n  z  w  y  c  o  c  l  m  q  f  t  h  k  m  v  z  m  g  f  q  u  p  l  u  r  d  z  l  h  l  f  i  j  n |
14| f  l  e  r  i  k  m  k  s  h  o  l  r  a  b  p  r  k  v  a  q  x  g  c  p  x  o  i  e  c  i  t  j  f  u  e  p  p  q  y |
15| d  f  y  o  l  w  n  x  b  c  t  b  g  a  k  l  d  c  c  g  x  w  x  w  z  j  r  i  f  p  c  y  o  i  q  b  x  v  o  s |
16| n  o  c  m  v  a  d  j  a  t  z  t  u  o  g  l  w  i  w  k  g  g  x  a  z  c  w  k  x  h  e  a  f  i  r  r  t  c  a  w |
17| p  w  l  q  t  q  s  t  l  b  s  i  x  r  e  x  e  z  u  y  z  b  y  y  o  c  e  s  t  f  f  i  z  r  r  s  s  p  g  m |
18| i  o  n  k  w  z  w  h  i  m  d  c  p  d  r  n  g  q  d  a  o  j  f  p  q  w  j  b  h  i  j  t  s  w  i  v  u  e  u  p |
19| e  f  g  a  x  a  b  r  d  j  r  s  k  i  p  i  a  b  v  w  m  q  q  h  y  n  r  m  e  r  c  b  i  j  k  o  y  w  x  n |
20| x  c  h  t  i  i  w  m  s  f  z  x  s  q  h  s  t  v  c  b  k  e  q  s  h  s  u  s  h  i  d  e  b  m  s  n  z  p  k  l |
21| e  q  c  q  k  o  l  x  r  e  k  t  m  j  a  l  e  o  h  q  z  t  e  c  i  z  c  m  f  l  q  q  c  u  j  v  y  p  t  h |
22| w  l  c  r  e  m  x  u  u  n  t  d  x  s  o  p  u  c  j  b  s  s  d  s  b  v  i  h  t  a  u  l  a  r  o  i  o  n  w  w |
23| f  s  v  l  z  f  r  l  r  z  p  x  a  j  f  d  i  q  i  x  e  m  p  y  c  o  c  b  y  s  m  p  q  v  e  m  a  m  u  b |
24| m  w  n  v  l  l  i  w  x  s  i  a  o  o  v  w  e  z  u  e  o  a  v  n  r  q  i  h  u  p  x  d  o  n  c  a  g  y  b  i |
25| d  r  f  g  c  j  p  v  s  s  s  q  n  p  d  o  y  j  h  h  x  m  s  z  c  z  p  n  k  d  t  q  e  e  n  r  m  c  q  c |
26| l  c  p  g  h  b  w  f  k  x  h  n  q  n  s  o  f  c  f  r  n  s  q  v  p  w  a  j  h  k  z  x  u  x  c  j  c  z  w  v |
27| x  f  b  z  u  y  x  o  j  r  o  n  a  e  f  m  b  g  n  d  m  p  p  i  m  u  u  h  f  t  x  t  z  s  x  y  w  o  p  t |
28| r  s  c  x  w  j  q  c  c  f  l  s  l  q  r  l  a  t  c  o  j  u  o  r  h  d  l  q  x  o  h  b  p  g  o  a  k  v  o  e |
29| v  n  j  v  y  x  r  v  q  m  x  b  c  l  v  x  z  c  a  p  c  d  y  x  d  e  b  o  t  d  f  b  d  b  w  p  i  n  l  g |
30| z  u  b  d  t  r  w  g  n  u  a  k  z  s  l  r  p  k  c  k  a  q  e  c  c  s  c  t  y  f  l  t  u  m  b  m  i  d  g  h |
31| x  z  a  r  m  b  r  m  o  w  b  e  h  t  v  a  u  n  u  h  c  c  j  d  m  u  i  k  q  h  e  i  a  r  m  a  i  p  n  r |
32| g  g  m  s  y  h  g  u  o  p  w  d  h  k  u  i  f  d  r  d  r  e  e  l  w  t  s  s  s  l  j  q  s  t  g  r  c  g  p  v |
33| c  s  i  g  p  w  f  t  d  t  c  z  e  g  q  g  z  d  r  x  z  t  m  u  u  a  h  d  e  e  f  a  a  s  u  e  l  z  u  i |
34| t  h  e  m  a  t  n  i  l  b  c  d  w  q  a  q  u  u  y  o  o  h  l  v  j  f  z  i  x  o  j  y  t  d  t  e  r  j  t  l |
35| h  r  e  i  n  g  d  t  e  h  h  a  g  j  c  a  k  m  r  z  g  c  d  f  p  j  i  p  s  m  s  c  s  o  l  j  j  o  i  g |
36| g  e  q  a  y  t  t  c  s  r  h  z  i  q  d  v  q  b  q  w  u  b  z  x  w  p  t  l  n  g  q  b  z  p  i  y  d  u  h  c |
37| l  c  h  o  c  g  s  i  a  y  q  x  w  g  z  q  s  x  h  f  b  c  t  d  t  m  r  t  r  f  y  p  g  s  o  h  m  m  p  k |
38| f  p  v  v  n  a  h  o  q  x  s  e  x  r  e  f  k  m  p  m  r  l  m  h  s  q  e  c  n  g  f  n  t  r  q  w  q  f  k  g |
39| b  v  n  z  t  u  a  f  d  a  h  z  f  e  h  i  i  f  n  v  o  p  t  v  j  k  i  s  g  r  y  b  q  d  o  h  y  r  p  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((2, 26), (6, 26))
sushi: ((20, 25), (20, 29))
rice: ((13, 30), (16, 30))
noodles: ((30, 8), (36, 8))
curry: ((30, 18), (34, 18))
bread: ((11, 33), (11, 37))
chocolate: ((0, 29), (0, 37))
cake: ((5, 19), (8, 19))
pie: ((17, 0), (19, 0))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((2, 26), (6, 26))
sushi: ((20, 25), (20, 29))
rice: ((13, 30), (16, 30))
noodles: ((30, 8), (36, 8))
curry: ((30, 18), (34, 18))
bread: ((11, 33), (11, 37))
chocolate: ((0, 29), (0, 37))
cake: ((5, 19), (8, 19))
pie: ((17, 0), (19, 0))

Naïve Time taken: 0.3108 seconds
Naïve Memory used: 0.00 MB
