Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  u  j  f  y  i  l  e  c  q  v  f  p  x  u  y  p  n  v  i  n  r  b  g  f  o  k  d  d  i  a  d  j  c  l  c  j  d  t  h |
 1| j  v  p  u  p  k  p  q  w  k  o  j  c  y  g  m  j  d  h  z  u  n  t  f  g  s  l  g  k  o  g  o  j  t  l  h  h  p  n  a |
 2| x  f  g  w  s  k  s  k  a  y  l  z  q  e  p  c  h  o  c  o  l  a  t  e  d  p  t  t  r  h  m  k  s  a  n  a  s  e  o  d |
 3| c  c  a  g  h  q  f  q  s  i  t  o  t  m  o  u  v  n  y  b  t  n  u  z  b  p  a  e  g  w  u  h  u  b  a  c  b  z  o  z |
 4| u  h  d  h  h  m  l  d  z  u  z  p  t  x  l  t  v  c  c  n  k  m  x  s  x  u  w  s  a  x  g  w  e  h  s  u  m  y  d  q |
 5| n  y  i  w  t  w  q  b  k  o  k  y  f  a  a  z  c  t  v  e  g  r  a  w  f  r  g  q  t  k  f  c  a  u  u  d  s  b  l  l |
 6| y  c  t  i  i  f  k  h  x  z  w  n  y  r  l  t  z  z  j  z  w  x  b  v  x  x  a  u  i  a  s  f  m  d  f  w  a  i  e  c |
 7| s  c  h  i  e  r  r  t  b  n  v  m  b  s  z  h  d  s  n  i  e  p  m  s  w  x  f  o  o  q  s  g  j  u  g  c  l  q  s  o |
 8| r  g  b  p  k  u  z  d  u  h  r  a  a  o  v  m  o  r  h  f  x  h  f  w  o  v  c  z  r  z  z  h  v  c  b  z  a  b  e  r |
 9| t  u  e  d  e  r  f  w  o  a  i  x  c  w  c  u  a  s  i  t  v  z  o  f  d  u  g  x  s  e  l  h  x  v  a  f  d  a  p  r |
10| g  y  t  i  z  o  i  x  u  w  n  b  g  z  w  j  n  t  x  w  w  r  v  r  b  y  p  a  w  w  a  n  w  s  c  l  s  x  s  g |
11| r  h  y  v  i  y  t  w  o  o  b  r  f  b  t  w  q  k  z  v  o  o  i  s  b  l  f  g  o  x  f  g  d  n  y  d  s  o  x  k |
12| i  o  s  v  a  g  p  o  v  x  v  i  w  v  s  a  y  b  a  l  u  g  r  i  u  u  l  w  o  j  o  b  s  f  x  j  a  t  t  b |
13| m  h  v  f  v  b  z  w  a  v  d  d  f  t  s  b  c  j  g  q  a  e  t  f  s  f  r  k  g  e  s  z  h  v  m  i  d  h  l  t |
14| x  v  g  x  d  i  e  p  r  n  s  d  c  a  j  y  c  o  p  y  i  u  i  c  m  c  j  r  w  v  g  x  g  e  t  h  y  v  z  l |
15| w  o  c  z  l  o  v  c  z  z  l  z  e  k  n  g  h  d  i  y  i  d  l  i  c  l  w  e  i  f  o  q  k  j  f  b  i  z  x  k |
16| o  y  m  t  j  g  u  w  k  k  a  c  c  l  v  d  g  i  z  d  j  i  q  f  g  t  v  h  b  t  v  k  v  l  l  y  l  h  d  r |
17| i  r  v  z  t  o  z  f  w  z  t  t  y  y  t  g  p  z  z  m  u  i  m  v  v  d  e  s  z  j  o  p  d  e  s  u  k  p  m  f |
18| j  l  w  t  h  w  s  o  j  p  q  y  r  x  t  d  h  o  a  u  y  o  h  a  a  m  d  g  f  h  d  b  n  s  w  z  f  a  t  a |
19| v  g  e  w  j  h  w  v  d  s  t  j  s  j  j  h  e  f  d  p  d  c  h  e  e  s  e  a  s  e  h  w  y  b  j  l  f  f  t  s |
20| q  f  v  s  c  b  k  i  y  e  g  b  u  b  g  e  r  w  m  j  i  o  d  e  d  a  s  z  m  f  m  k  i  q  t  h  j  c  z  l |
21| w  h  i  b  p  u  e  g  s  p  j  u  s  y  l  u  r  l  g  b  y  i  o  o  g  v  k  j  w  z  r  b  m  s  j  a  q  t  g  m |
22| f  j  p  m  o  p  t  l  n  f  z  q  h  q  y  m  s  a  y  q  b  o  v  e  a  c  s  j  g  u  i  q  h  f  a  g  a  b  t  y |
23| e  q  g  k  a  f  z  x  m  c  g  w  i  o  h  g  i  j  f  a  g  m  v  a  e  i  r  g  w  w  c  a  w  q  j  t  j  w  u  z |
24| q  j  n  t  l  j  a  b  q  d  q  a  h  b  v  l  x  d  l  x  a  j  d  l  p  p  i  e  u  l  e  q  r  h  f  j  x  p  e  u |
25| c  l  e  o  s  i  u  u  f  o  b  j  u  b  v  v  z  e  m  e  o  n  u  j  v  u  y  m  b  w  v  c  c  r  i  o  g  i  z  f |
26| p  b  e  j  i  o  q  x  r  e  a  w  o  o  h  u  q  o  r  d  o  f  i  p  c  a  k  e  q  u  b  w  g  a  e  c  a  g  e  h |
27| t  y  r  d  t  w  z  y  n  k  b  r  a  f  c  x  k  c  e  a  t  c  r  i  p  d  s  e  w  c  o  l  h  y  v  x  i  r  l  j |
28| o  y  d  w  i  g  k  a  m  h  a  v  b  h  k  o  e  i  w  u  s  j  u  a  m  o  w  z  a  i  w  x  z  w  o  f  d  f  c  e |
29| r  q  p  n  f  m  w  h  w  d  z  j  s  h  a  c  o  p  r  z  c  v  m  q  r  o  c  a  r  l  e  w  a  k  e  m  l  l  l  d |
30| g  s  i  n  z  b  f  j  m  f  b  x  i  c  i  t  t  k  l  d  y  b  y  v  z  i  a  u  m  v  q  n  p  w  k  m  v  u  o  p |
31| a  k  r  g  t  v  o  d  u  y  b  r  h  w  j  m  i  q  i  f  j  n  d  b  y  p  z  o  r  f  c  j  t  j  q  h  x  w  o  f |
32| j  z  p  i  e  t  h  a  k  x  l  u  e  b  w  b  h  y  g  e  h  a  p  d  e  u  x  q  q  r  r  q  u  p  p  q  x  u  u  t |
33| p  l  a  q  i  r  b  g  c  s  d  d  r  a  w  e  k  m  f  h  s  r  r  x  o  n  c  u  l  h  y  g  q  p  k  r  l  s  x  a |
34| f  r  m  m  b  z  w  x  d  a  v  v  d  g  x  a  s  z  j  w  c  n  h  q  j  h  y  h  b  l  p  d  g  h  a  o  c  d  r  o |
35| p  c  a  o  r  v  m  e  e  b  b  f  w  q  e  p  s  r  c  b  e  h  x  g  i  h  e  m  g  r  m  c  m  u  v  v  y  d  v  l |
36| e  q  p  m  v  k  p  r  x  d  x  z  v  f  l  r  k  z  m  f  a  s  a  n  d  w  i  c  h  b  m  x  g  f  z  t  s  r  m  k |
37| z  l  n  n  s  r  b  j  j  q  v  e  w  h  i  x  z  i  o  p  e  a  h  c  n  i  t  l  x  w  t  w  m  r  h  n  x  y  m  f |
38| r  g  w  q  x  c  x  p  y  y  p  q  j  o  q  x  j  c  c  l  t  u  s  m  n  d  v  g  e  n  d  r  l  x  b  k  u  x  y  o |
39| m  m  e  k  f  v  x  l  j  x  v  v  v  n  d  a  k  i  o  u  d  b  v  h  t  u  j  b  b  e  f  u  a  k  b  i  h  x  y  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((14, 18), (18, 18))
sandwich: ((36, 21), (36, 28))
salad: ((5, 36), (9, 36))
sushi: ((19, 12), (23, 12))
rice: ((21, 30), (24, 30))
noodles: ((1, 38), (7, 38))
cheese: ((19, 21), (19, 26))
chocolate: ((2, 15), (2, 23))
cake: ((26, 24), (26, 27))
pie: ((24, 25), (24, 27))

DP Time taken: 0.0024 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((14, 18), (18, 18))
sandwich: ((36, 21), (36, 28))
salad: ((5, 36), (9, 36))
sushi: ((19, 12), (23, 12))
rice: ((21, 30), (24, 30))
noodles: ((1, 38), (7, 38))
cheese: ((19, 21), (19, 26))
chocolate: ((2, 15), (2, 23))
cake: ((26, 24), (26, 27))
pie: ((24, 25), (24, 27))

Naïve Time taken: 0.3131 seconds
Naïve Memory used: 0.00 MB
