Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  h  l  v  c  w  l  g  x  n  y  t  u  o  u  h  f  a  k  t  l  l  b  d  m  f  j  e  k  v  g  s  i  i  a  o  z  a  x  y |
 1| g  g  j  a  b  m  h  p  w  z  g  k  c  z  k  n  n  w  e  m  d  u  y  b  g  j  m  l  x  w  u  p  t  l  o  m  m  o  s  w |
 2| m  u  l  u  j  d  p  e  e  i  d  h  z  z  q  z  h  r  b  j  o  d  w  b  n  u  a  q  i  l  v  p  a  e  q  u  m  k  u  k |
 3| n  l  q  m  x  e  x  c  v  r  h  v  s  i  i  j  s  j  u  t  g  w  k  o  c  m  m  t  g  r  a  u  t  s  m  l  q  j  k  m |
 4| m  t  w  m  n  i  a  o  p  o  d  w  k  c  p  s  x  h  x  c  e  a  y  z  a  i  e  d  g  o  p  s  e  f  t  h  d  d  b  w |
 5| h  j  v  m  y  g  p  r  i  s  s  i  z  c  u  r  r  y  m  n  m  h  v  m  o  e  q  u  n  y  j  k  x  r  v  a  e  y  c  m |
 6| y  d  p  h  x  o  y  e  p  q  i  q  s  p  t  d  w  r  y  a  x  p  k  j  e  c  u  o  n  t  a  c  o  l  g  e  m  k  j  h |
 7| r  v  p  x  a  t  f  q  s  n  e  r  p  n  d  c  o  z  c  h  o  c  o  l  a  t  e  q  i  c  y  v  h  j  l  a  i  t  z  q |
 8| m  l  n  y  u  y  p  p  m  n  p  t  m  p  i  e  s  x  b  u  h  d  s  s  p  e  b  o  y  l  n  h  c  k  t  n  h  l  k  u |
 9| a  z  g  y  t  g  a  x  f  k  z  h  q  w  a  p  p  t  t  g  y  f  x  n  b  b  z  d  k  s  q  x  j  i  x  c  i  b  s  j |
10| v  v  j  a  o  s  p  n  v  r  z  b  f  n  h  a  r  i  w  g  q  g  q  u  i  u  v  j  m  c  z  e  l  d  d  a  v  q  b  j |
11| j  m  u  p  i  z  z  a  e  q  f  g  t  n  q  i  h  m  a  y  b  p  a  c  g  r  n  d  b  i  f  x  y  g  m  j  l  x  r  e |
12| m  k  v  h  n  s  h  g  j  l  u  h  j  s  t  q  d  f  d  y  i  p  m  g  y  r  a  q  r  l  s  q  c  t  d  f  g  z  a  q |
13| q  s  j  p  v  q  r  y  r  w  n  r  e  j  c  x  i  o  p  m  x  g  s  n  d  i  l  h  e  p  y  r  k  s  w  a  a  q  a  y |
14| j  h  v  e  d  u  l  u  v  n  a  a  k  i  d  o  x  t  t  o  x  e  q  o  f  t  a  h  a  j  p  i  x  x  u  r  w  e  z  c |
15| j  l  j  x  b  s  q  b  g  f  y  c  a  y  t  x  m  u  d  u  w  r  k  o  s  o  x  g  d  t  c  m  g  a  h  c  g  z  d  s |
16| k  o  l  x  c  b  d  c  w  s  r  f  i  l  e  a  e  z  y  i  w  m  d  d  n  a  e  k  g  b  d  m  e  b  l  y  o  k  g  p |
17| z  a  y  b  y  k  i  u  x  g  z  x  x  o  e  s  a  l  m  g  x  b  k  l  j  w  n  g  a  q  n  c  i  x  w  v  e  l  z  x |
18| e  u  o  v  n  f  j  s  l  u  l  k  d  r  r  d  o  e  i  k  t  g  n  e  u  a  c  d  s  k  t  j  v  u  k  b  u  h  f  o |
19| o  e  p  z  o  q  c  b  h  m  n  o  c  q  i  a  t  z  k  w  x  a  c  s  s  b  l  j  w  c  l  y  v  p  j  s  w  d  c  r |
20| i  v  t  f  m  h  k  v  b  q  k  e  t  p  f  n  r  h  h  i  k  i  o  z  k  l  s  c  r  i  l  k  n  w  o  j  k  o  e  l |
21| v  l  h  u  p  p  z  e  d  z  c  e  p  f  z  i  h  v  a  p  r  o  v  i  p  y  c  n  e  r  c  a  d  s  u  s  h  i  z  x |
22| j  b  y  x  q  d  k  h  k  i  x  p  o  o  w  k  d  c  d  a  v  s  r  v  v  m  j  o  l  k  t  h  w  z  f  k  x  j  h  c |
23| n  s  n  f  v  p  y  g  a  a  p  w  i  k  s  h  l  f  d  a  y  p  n  p  w  q  d  n  o  t  c  f  m  y  b  w  q  m  d  f |
24| c  p  l  l  y  y  f  x  q  l  i  j  x  g  q  a  g  w  s  c  a  c  a  s  s  a  m  w  t  v  y  i  u  c  a  w  s  r  t  a |
25| z  a  u  n  s  h  q  o  u  r  s  i  d  m  t  b  q  k  n  t  p  z  h  l  m  y  b  r  f  g  m  b  p  a  p  v  g  a  l  i |
26| c  u  v  i  a  m  e  g  u  a  y  q  k  h  f  e  n  p  o  e  e  p  z  k  y  d  p  h  a  f  l  i  t  x  c  c  v  y  i  h |
27| q  s  l  j  s  a  l  a  d  q  p  c  o  s  o  r  e  p  w  c  h  a  p  x  a  a  k  q  f  h  d  e  i  x  d  h  n  e  f  b |
28| v  s  p  a  w  l  u  w  f  l  k  j  u  n  k  k  h  g  h  h  s  t  k  o  g  v  e  v  u  a  k  b  q  s  d  l  l  h  i  d |
29| e  u  b  p  m  x  t  h  t  f  h  t  o  e  q  f  n  u  n  p  h  n  j  o  z  d  e  d  s  q  s  s  y  g  m  f  x  o  e  n |
30| p  p  b  d  j  p  e  g  t  x  p  o  o  f  d  i  q  r  n  g  x  n  y  x  a  e  k  q  p  j  x  a  a  o  l  h  b  g  s  h |
31| w  b  c  o  o  k  i  e  s  y  m  q  h  b  s  h  b  z  p  u  y  j  b  y  u  w  d  t  d  f  g  h  c  l  u  p  f  u  i  e |
32| v  j  e  y  a  f  u  d  g  g  h  o  l  q  o  t  r  n  f  a  f  m  m  v  w  g  t  d  f  y  g  d  s  t  w  l  t  h  n  r |
33| a  p  h  a  w  z  s  o  i  n  u  t  b  s  q  i  j  d  e  v  d  o  k  n  p  t  p  w  s  k  s  k  m  q  k  x  y  u  q  a |
34| y  p  n  q  d  w  l  m  k  o  o  n  c  o  s  w  h  x  g  p  z  j  u  w  l  r  d  r  i  v  a  m  w  l  e  n  q  k  d  q |
35| s  w  v  z  x  v  l  e  g  x  e  u  h  z  l  x  a  s  w  b  p  z  l  f  d  h  x  t  o  x  e  s  x  g  s  a  k  v  e  d |
36| b  o  g  v  g  d  b  d  v  n  j  q  u  s  t  k  o  o  n  j  l  k  u  z  m  r  k  e  q  u  n  f  c  m  u  e  g  s  s  p |
37| x  f  x  c  s  f  h  i  m  m  g  c  c  z  d  p  i  u  t  r  y  g  l  c  h  e  e  s  e  q  h  j  o  e  n  n  d  t  t  n |
38| l  d  l  k  f  a  n  h  y  o  g  e  a  h  j  t  r  p  m  z  m  x  n  l  n  t  r  m  l  e  q  n  y  t  j  t  d  h  i  j |
39| a  f  z  j  w  o  x  g  d  l  v  r  j  z  b  m  x  g  e  w  i  u  t  a  m  v  j  o  x  p  k  z  x  x  h  u  z  l  z  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((11, 3), (11, 7))
salad: ((27, 4), (27, 8))
soup: ((35, 17), (38, 17))
sushi: ((21, 33), (21, 37))
noodles: ((13, 23), (19, 23))
taco: ((6, 29), (6, 32))
burrito: ((9, 25), (15, 25))
curry: ((5, 13), (5, 17))
bread: ((11, 28), (15, 28))
cheese: ((37, 23), (37, 28))
chocolate: ((7, 18), (7, 26))
cookies: ((31, 2), (31, 8))
pie: ((8, 13), (8, 15))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((11, 3), (11, 7))
salad: ((27, 4), (27, 8))
soup: ((35, 17), (38, 17))
sushi: ((21, 33), (21, 37))
noodles: ((13, 23), (19, 23))
taco: ((6, 29), (6, 32))
burrito: ((9, 25), (15, 25))
curry: ((5, 13), (5, 17))
bread: ((11, 28), (15, 28))
cheese: ((37, 23), (37, 28))
chocolate: ((7, 18), (7, 26))
cookies: ((31, 2), (31, 8))
pie: ((8, 13), (8, 15))

Naïve Time taken: 0.2155 seconds
Naïve Memory used: 0.00 MB
