Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  b  e  k  m  h  d  u  h  q  o  d  u  j  e  c  p  k  a  h  a  n  p  m  o  w  o  s  z  r  p  c  s  p  b  w  k  t  z  o |
 1| d  u  t  v  v  t  u  u  e  h  d  a  h  m  j  i  i  y  i  x  a  c  d  b  h  c  e  s  i  k  l  s  m  d  a  m  x  t  j  y |
 2| q  w  c  n  o  a  n  o  g  m  y  i  u  w  p  e  j  p  i  g  q  k  s  j  m  b  o  x  h  c  q  l  x  g  y  b  x  t  y  m |
 3| y  y  i  i  r  l  q  q  a  g  x  t  l  c  y  j  q  u  c  h  u  f  t  j  v  y  z  d  i  s  v  d  h  n  z  w  t  z  a  t |
 4| t  j  g  o  d  f  k  e  s  x  j  j  q  u  v  w  f  f  g  i  i  r  a  c  z  o  o  l  w  x  f  m  o  v  n  q  i  o  p  s |
 5| q  k  h  w  b  b  r  o  n  c  y  a  d  r  q  g  z  f  t  x  u  o  y  j  w  y  g  n  r  o  f  d  s  h  r  b  n  p  x  f |
 6| r  w  z  h  a  c  v  v  i  h  o  l  x  r  u  a  r  h  d  s  v  c  o  o  k  i  e  s  q  p  m  r  d  s  r  q  z  h  q  a |
 7| w  h  s  x  e  r  w  y  m  i  v  f  f  y  w  t  v  z  a  w  r  s  y  c  g  m  k  k  z  v  h  e  w  g  x  n  w  d  o  f |
 8| r  t  a  c  s  e  i  o  g  z  w  y  j  m  l  l  s  q  d  m  i  d  x  c  a  l  s  e  h  h  k  u  r  a  p  j  e  o  d  k |
 9| l  e  i  k  o  q  c  n  m  a  r  g  z  m  r  d  d  h  m  a  t  f  q  c  k  r  a  y  u  p  b  k  s  n  z  n  k  r  c  v |
10| y  y  u  k  u  x  l  h  m  o  y  c  k  f  z  s  o  d  d  d  q  b  k  o  b  d  f  r  u  h  c  t  w  d  f  g  z  k  c  o |
11| m  y  o  o  p  d  d  g  o  b  l  x  o  z  b  k  g  b  e  u  w  d  d  w  g  t  x  w  e  m  t  q  q  c  d  x  k  l  b  m |
12| a  m  u  k  t  o  b  m  i  c  t  v  w  d  s  l  a  s  e  f  p  m  f  i  j  e  z  i  j  n  l  b  m  i  b  z  g  u  w  e |
13| o  o  d  v  c  n  w  k  t  v  o  r  i  k  r  q  v  g  n  v  x  z  t  p  d  r  o  z  t  s  s  r  v  w  n  p  s  b  p  w |
14| h  r  l  r  y  z  l  i  y  q  e  l  m  g  h  m  z  r  e  g  v  u  i  n  x  h  j  w  d  f  j  y  k  c  h  e  f  f  l  m |
15| q  j  h  n  x  d  x  q  g  d  d  c  a  k  s  c  z  k  y  d  b  c  h  e  e  s  e  l  x  t  h  a  g  c  l  l  k  y  f  t |
16| l  i  g  x  s  y  e  t  r  r  x  r  g  t  x  w  a  x  n  k  a  t  j  f  t  i  c  a  e  j  e  s  t  d  s  n  e  b  g  d |
17| i  z  v  w  u  c  l  o  x  k  v  b  w  t  e  c  e  q  l  z  e  q  p  t  i  e  h  s  u  t  w  t  o  a  s  a  h  v  k  o |
18| s  c  f  w  s  d  s  b  u  q  k  y  n  i  p  j  s  m  i  u  f  g  x  l  w  h  u  a  s  t  y  o  j  f  z  i  v  y  n  o |
19| g  t  d  n  h  a  f  w  r  t  r  t  c  t  g  n  i  t  o  s  b  o  v  y  x  e  w  n  o  i  n  i  a  w  m  w  k  f  n  z |
20| p  n  u  l  i  h  e  l  s  e  a  h  t  f  p  t  s  j  l  t  j  o  l  r  c  j  g  d  o  n  u  g  z  p  e  x  l  p  o  s |
21| g  g  d  m  r  w  z  j  f  m  a  h  l  s  h  q  m  s  k  i  n  h  s  p  p  h  m  w  u  d  i  p  e  q  f  n  i  k  n  y |
22| s  a  u  q  h  p  b  b  k  h  k  d  b  c  q  y  c  p  f  y  v  x  y  w  j  y  e  i  s  i  w  u  g  h  o  o  e  v  i  r |
23| b  x  h  r  s  b  c  h  x  r  o  g  f  w  e  s  c  s  h  v  b  q  v  h  q  a  z  c  g  f  l  t  j  v  p  m  a  x  u  w |
24| n  g  q  z  b  s  j  g  e  g  o  f  y  p  p  h  r  p  a  w  v  x  l  r  n  z  z  h  p  c  h  a  o  y  m  s  w  d  p  i |
25| v  t  q  b  n  v  a  w  q  s  i  i  z  p  u  d  d  v  u  f  c  h  o  x  j  a  d  h  e  m  a  j  o  g  w  t  q  f  x  j |
26| q  j  r  j  t  n  q  o  b  c  b  g  w  v  j  e  e  q  q  f  v  l  a  r  w  u  v  j  v  n  c  m  k  r  f  c  g  s  s  j |
27| s  m  a  x  w  r  e  n  m  f  n  g  x  p  b  i  z  g  r  i  c  e  z  s  l  p  r  u  c  s  i  q  e  i  m  b  q  i  v  x |
28| n  s  b  q  p  p  d  c  s  o  c  l  e  z  u  o  x  z  b  o  q  h  v  g  p  j  c  f  j  z  a  g  u  k  i  e  e  r  m  d |
29| u  b  f  x  z  s  p  c  p  s  k  j  s  k  g  c  e  p  i  e  h  i  y  l  e  v  c  e  i  w  r  l  f  r  k  h  g  t  i  p |
30| v  s  p  k  a  d  a  w  i  z  h  p  t  v  x  l  r  y  e  g  p  i  z  z  a  j  s  w  u  u  j  j  k  y  m  p  f  w  l  q |
31| e  l  x  j  a  z  s  i  x  l  w  u  p  f  t  j  d  a  z  j  g  w  t  r  l  e  v  q  b  s  l  a  m  g  q  t  o  r  k  o |
32| i  z  w  i  c  r  t  r  h  c  i  v  b  y  a  c  l  p  w  g  t  b  g  q  g  q  r  r  w  g  m  j  o  m  j  e  k  t  c  o |
33| o  c  z  e  r  s  a  l  a  d  x  u  e  x  c  g  e  v  t  a  u  o  u  o  c  x  v  u  u  d  o  y  v  t  g  o  u  w  z  a |
34| j  h  h  z  s  y  r  l  p  y  g  s  l  j  o  t  i  w  m  r  b  l  u  r  i  o  c  v  t  a  q  k  m  p  f  n  z  m  z  i |
35| r  s  m  g  r  a  y  e  h  y  f  q  u  p  c  j  d  q  v  v  d  u  x  e  r  c  i  m  m  b  c  i  h  x  n  w  y  i  z  v |
36| m  a  m  u  g  p  a  p  y  p  c  z  p  n  e  m  d  k  o  o  u  n  n  l  n  i  m  g  l  c  d  w  j  n  t  b  s  r  l  w |
37| s  z  q  k  i  u  q  a  d  f  w  n  a  d  p  d  b  t  v  t  l  i  y  g  b  h  t  o  j  v  v  i  m  f  w  f  z  k  l  a |
38| z  v  d  y  e  b  z  x  o  n  u  p  c  x  v  p  i  q  p  l  c  e  c  o  p  v  j  o  o  y  y  z  e  e  i  h  c  v  m  b |
39| e  e  c  k  t  n  r  j  r  s  a  a  i  g  o  u  o  q  s  p  o  l  v  a  n  q  q  u  m  d  v  f  q  j  l  i  k  f  k  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((30, 20), (30, 24))
pasta: ((29, 6), (33, 6))
sandwich: ((17, 27), (24, 27))
salad: ((33, 5), (33, 9))
soup: ((8, 4), (11, 4))
sushi: ((16, 4), (20, 4))
rice: ((27, 18), (27, 21))
taco: ((31, 14), (34, 14))
curry: ((3, 13), (7, 13))
cheese: ((15, 21), (15, 26))
cookies: ((6, 21), (6, 27))
pie: ((29, 17), (29, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((30, 20), (30, 24))
pasta: ((29, 6), (33, 6))
sandwich: ((17, 27), (24, 27))
salad: ((33, 5), (33, 9))
soup: ((8, 4), (11, 4))
sushi: ((16, 4), (20, 4))
rice: ((27, 18), (27, 21))
taco: ((31, 14), (34, 14))
curry: ((3, 13), (7, 13))
cheese: ((15, 21), (15, 26))
cookies: ((6, 21), (6, 27))
pie: ((29, 17), (29, 19))

Naïve Time taken: 0.2357 seconds
Naïve Memory used: 0.00 MB
