Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  q  s  r  w  y  w  l  r  z  q  e  s  l  q  z  t  u  o  s  h  w  m  h  o  q  k  a  i  p  e  s  q  j  j  g  j  v  f  z |
 1| l  p  e  k  l  t  p  g  d  o  i  w  f  u  c  n  v  l  k  u  n  h  f  g  b  u  x  w  n  e  l  w  c  l  h  a  n  s  j  n |
 2| h  k  x  x  m  d  a  u  w  f  d  h  b  u  h  m  e  o  i  q  q  f  f  y  k  r  j  x  z  j  l  p  k  f  h  a  m  f  e  v |
 3| b  f  c  y  p  f  q  c  v  i  k  s  f  f  k  a  k  x  q  x  f  s  r  j  q  i  m  i  n  w  c  a  o  b  y  v  c  x  k  r |
 4| l  x  r  w  n  t  w  j  k  a  g  x  i  z  n  z  q  k  c  f  g  c  y  v  h  r  m  s  v  d  o  z  r  h  f  x  h  t  i  p |
 5| k  e  l  o  r  l  z  b  n  q  o  n  f  o  t  f  a  x  w  o  g  d  n  a  q  r  n  q  q  m  j  v  u  q  x  s  a  q  p  d |
 6| m  e  u  y  w  y  e  i  l  y  s  p  u  y  t  i  e  o  c  i  i  j  x  z  n  t  x  j  n  e  h  v  n  s  c  s  r  e  i  m |
 7| y  c  e  e  b  m  x  q  i  u  f  w  o  i  g  v  u  u  o  t  s  v  y  m  c  t  p  a  t  t  b  v  l  p  z  f  f  v  q  f |
 8| p  q  e  b  u  r  g  e  r  g  w  r  q  u  d  o  q  i  o  n  i  r  y  j  q  s  b  p  a  o  v  p  q  s  e  e  a  b  g  q |
 9| a  l  x  k  r  c  e  p  k  l  g  e  s  r  j  j  b  p  k  i  e  i  k  o  o  o  j  e  p  k  u  s  q  c  w  f  a  q  c  d |
10| y  o  p  q  i  n  k  d  t  u  i  j  w  w  f  z  k  b  i  q  g  s  r  x  j  n  x  a  x  u  u  m  e  l  x  t  p  v  c  y |
11| b  o  o  o  o  o  r  d  c  h  q  z  s  t  n  v  u  m  e  l  x  f  d  v  c  s  s  n  d  q  f  f  p  o  s  v  j  b  p  p |
12| g  d  v  e  h  u  c  q  y  a  l  u  i  i  o  l  n  q  s  t  b  s  r  k  o  y  e  a  d  f  t  g  m  a  o  h  d  d  k  e |
13| p  y  l  w  y  e  x  y  m  c  l  c  i  y  e  p  m  v  n  x  n  q  i  e  w  z  b  b  n  z  n  s  p  c  t  i  z  i  t  a |
14| p  a  m  b  k  b  d  s  y  r  g  z  a  k  z  m  x  q  w  d  o  m  i  l  o  p  b  t  j  p  g  q  q  a  d  c  c  o  p  z |
15| j  h  j  o  v  q  k  a  w  r  c  i  v  b  b  f  e  l  p  z  o  u  g  g  t  i  h  b  n  z  p  c  h  e  e  s  e  z  w  f |
16| h  s  o  u  p  u  j  n  y  p  q  b  c  m  o  p  o  y  y  o  d  d  i  q  z  b  w  y  v  j  x  u  i  t  l  a  o  o  k  i |
17| w  b  z  f  k  p  i  d  g  d  f  s  d  l  t  e  u  c  m  s  l  h  k  s  g  x  p  c  i  z  g  r  z  f  t  e  x  e  h  h |
18| p  o  u  j  n  m  h  w  j  e  s  b  o  o  f  m  i  i  y  h  e  o  d  e  k  q  r  m  z  u  d  r  p  o  q  y  s  l  r  d |
19| o  v  e  z  e  c  s  i  v  z  b  s  u  m  h  f  k  s  u  l  s  a  c  i  n  i  d  i  r  h  p  y  c  j  c  d  f  t  z  s |
20| u  s  f  p  k  p  u  c  z  p  u  u  s  t  f  t  k  i  z  z  w  t  v  z  d  p  y  t  c  o  e  r  k  d  f  g  r  i  b  z |
21| w  y  h  v  m  r  m  h  d  i  c  w  m  g  t  j  h  b  f  e  m  s  l  g  p  z  c  a  k  e  p  a  p  m  w  f  m  g  m  q |
22| f  r  o  x  r  e  e  m  o  e  x  l  e  y  p  m  k  z  v  n  x  d  w  o  d  u  n  w  o  e  k  i  x  a  n  o  y  n  o  x |
23| w  w  s  y  t  j  e  a  w  j  q  q  a  v  r  p  h  a  x  c  w  m  t  z  h  c  w  u  e  y  i  a  h  r  o  i  o  v  r  b |
24| i  m  y  l  x  e  z  o  y  i  x  z  z  a  c  o  l  e  p  u  b  e  t  b  e  u  g  a  c  o  c  i  w  a  n  e  u  c  k  j |
25| v  r  q  z  z  j  w  j  k  b  z  i  z  v  f  r  k  g  y  m  c  e  y  f  a  e  x  y  r  t  f  b  g  d  x  h  l  d  g  b |
26| m  v  r  g  e  e  d  i  y  i  u  x  b  y  h  c  h  r  s  v  o  y  x  s  a  l  a  d  p  t  b  f  u  i  n  a  e  e  u  u |
27| n  o  u  n  r  i  x  x  p  g  b  i  u  u  r  s  b  c  t  a  j  w  a  i  v  j  p  h  b  k  o  e  f  z  r  x  k  k  e  r |
28| d  z  s  i  m  d  y  y  q  t  a  c  o  a  t  f  x  a  e  e  u  p  g  g  o  i  c  b  x  h  o  i  l  k  k  f  h  q  w  r |
29| h  x  r  q  e  h  m  s  n  d  f  i  p  s  r  m  p  b  a  d  m  q  v  c  u  i  u  h  k  b  z  l  w  x  x  h  z  p  d  i |
30| z  a  g  w  m  c  q  i  l  v  h  c  s  o  r  m  b  k  k  d  m  h  d  p  h  h  a  n  k  r  s  c  h  p  x  m  z  s  e  t |
31| b  h  t  a  i  s  o  x  d  f  i  f  p  k  x  g  v  u  m  n  j  r  a  s  m  q  c  j  s  t  u  u  f  n  o  r  c  f  r  o |
32| q  k  w  d  u  c  c  a  o  v  l  o  o  y  y  n  y  r  b  q  d  o  s  n  g  w  x  q  s  g  o  o  s  m  n  e  z  x  u  d |
33| h  p  s  s  r  q  e  f  v  b  r  e  a  d  c  k  n  a  x  z  w  m  f  y  e  z  b  l  u  x  j  x  m  h  q  e  z  d  x  m |
34| j  d  m  l  g  f  z  c  g  o  i  i  t  b  a  k  d  m  a  f  m  j  k  y  b  z  l  q  s  f  w  t  t  f  i  n  u  b  n  m |
35| r  p  o  m  u  c  p  j  r  t  r  k  b  q  l  h  f  d  c  v  c  h  z  p  m  a  c  k  p  p  d  v  n  e  c  x  d  g  p  s |
36| y  n  c  x  r  e  s  j  l  e  y  s  l  a  h  n  s  j  d  f  u  d  j  f  s  j  q  f  i  s  i  i  f  m  r  n  n  m  v  z |
37| a  m  q  q  e  v  m  y  f  e  a  n  k  f  c  l  g  n  k  e  v  t  m  w  k  h  j  z  o  u  x  f  t  h  n  f  d  t  y  n |
38| h  f  q  n  v  p  f  t  x  n  t  m  e  h  s  l  t  o  e  r  h  u  p  b  t  c  u  a  k  x  d  b  i  z  f  g  q  p  z  m |
39| p  c  h  o  c  o  l  a  t  e  g  x  n  m  c  v  a  h  q  t  g  w  l  n  c  z  h  m  n  k  r  p  q  b  j  g  q  n  w  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((8, 3), (8, 8))
sandwich: ((14, 7), (21, 7))
salad: ((26, 23), (26, 27))
soup: ((16, 1), (16, 4))
steak: ((26, 18), (30, 18))
noodles: ((13, 20), (19, 20))
taco: ((28, 9), (28, 12))
burrito: ((25, 39), (31, 39))
curry: ((15, 31), (19, 31))
bread: ((33, 9), (33, 13))
cheese: ((15, 31), (15, 36))
chocolate: ((39, 1), (39, 9))
cake: ((21, 26), (21, 29))
cookies: ((6, 18), (12, 18))
pie: ((20, 9), (22, 9))

DP Time taken: 0.0014 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
burger: ((8, 3), (8, 8))
sandwich: ((14, 7), (21, 7))
salad: ((26, 23), (26, 27))
soup: ((16, 1), (16, 4))
steak: ((26, 18), (30, 18))
noodles: ((13, 20), (19, 20))
taco: ((28, 9), (28, 12))
burrito: ((25, 39), (31, 39))
curry: ((15, 31), (19, 31))
bread: ((33, 9), (33, 13))
cheese: ((15, 31), (15, 36))
chocolate: ((39, 1), (39, 9))
cake: ((21, 26), (21, 29))
cookies: ((6, 18), (12, 18))
pie: ((20, 9), (22, 9))

Naïve Time taken: 0.2168 seconds
Naïve Memory used: 0.00 MB
