Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  d  s  e  t  x  q  c  x  j  j  y  s  q  h  s  e  n  q  w  a  c  b  k  w  i  w  b  v  s  m  v  c  h  q  b  s  x  s  g |
 1| k  n  d  o  z  t  u  q  x  e  f  b  s  a  l  a  d  q  p  m  h  l  h  j  a  i  x  b  u  r  j  t  k  s  j  n  m  k  x  k |
 2| g  a  l  h  d  h  e  r  g  x  j  y  b  w  n  w  u  c  o  h  t  t  f  l  v  z  u  u  r  a  s  r  n  u  m  l  o  k  y  d |
 3| d  k  q  o  a  n  d  y  d  g  a  f  r  k  f  u  f  d  r  a  w  e  h  f  a  p  f  r  f  r  d  p  n  p  r  k  u  o  z  o |
 4| g  r  b  t  e  t  f  a  g  i  r  x  w  h  p  q  u  k  x  i  g  x  u  b  y  e  w  g  w  k  a  h  j  p  x  v  o  l  w  j |
 5| i  v  j  g  o  g  w  d  c  s  k  e  e  g  k  f  t  t  g  h  p  i  d  t  z  x  p  e  w  u  p  n  n  e  e  v  s  h  d  j |
 6| s  h  f  r  i  c  e  d  m  n  n  s  x  x  a  n  h  r  a  h  b  l  d  i  v  s  y  r  o  n  c  v  p  e  s  w  s  i  i  j |
 7| r  m  e  i  s  y  q  a  b  p  e  i  o  a  y  e  l  z  s  e  e  n  s  z  n  n  m  t  p  g  l  s  b  m  n  h  i  q  h  t |
 8| g  a  x  t  h  v  q  e  r  k  r  j  d  d  q  j  i  s  r  k  v  x  o  h  x  y  p  e  e  l  f  b  y  c  s  d  t  o  l  d |
 9| f  u  v  f  x  z  p  m  f  n  v  v  m  h  t  a  x  l  b  j  x  n  p  w  u  y  p  n  p  i  j  x  c  u  u  x  l  r  t  k |
10| e  x  k  g  u  b  t  n  x  k  c  j  q  b  h  a  n  a  o  p  q  c  n  s  y  k  e  s  t  n  b  b  f  s  k  j  z  j  b  x |
11| q  l  z  b  f  y  r  u  t  o  u  k  r  w  b  g  w  u  j  x  m  u  r  o  l  j  k  z  d  b  c  l  b  p  l  t  g  e  k  b |
12| y  n  n  n  n  w  e  e  u  q  z  o  y  i  p  o  j  a  n  z  f  f  z  w  r  l  p  x  c  s  q  w  j  r  e  z  x  e  l  i |
13| l  b  o  p  m  a  g  w  a  i  w  j  y  o  t  r  h  z  b  t  q  x  r  s  l  e  i  d  c  j  x  u  m  s  p  g  t  z  u  g |
14| t  o  v  o  e  d  l  p  v  d  u  p  g  i  h  v  u  l  v  i  j  n  x  y  f  u  g  q  j  g  v  n  m  v  l  a  v  v  d  t |
15| q  t  z  t  d  m  v  e  v  z  t  e  r  z  p  b  q  b  o  s  j  j  i  p  t  p  p  x  j  z  v  f  o  p  l  l  y  k  q  t |
16| m  w  n  t  r  l  t  j  j  l  j  r  m  b  u  s  i  b  i  m  q  z  s  n  s  q  l  t  g  n  z  h  q  o  v  m  g  z  z  u |
17| n  i  k  e  v  q  e  g  n  r  u  x  l  h  i  l  s  n  c  x  t  p  n  k  f  q  y  g  c  k  x  j  c  a  n  o  b  p  x  a |
18| z  o  x  n  l  y  r  s  n  b  g  v  v  x  u  i  a  a  b  u  j  d  s  h  h  r  z  r  b  q  y  o  s  k  m  w  e  f  t  y |
19| f  j  v  r  a  v  y  s  b  d  e  x  j  s  a  v  r  d  s  v  h  u  n  b  r  s  x  m  u  p  h  r  f  l  c  w  e  d  v  j |
20| z  r  r  l  x  s  j  j  c  o  a  p  l  d  u  r  y  l  p  a  n  z  r  u  h  e  o  f  d  c  r  v  r  g  b  g  o  a  i  t |
21| m  l  w  k  g  t  h  s  d  o  v  g  a  a  r  c  v  s  m  i  n  d  c  a  d  w  o  q  s  s  e  l  r  n  s  c  t  z  z  o |
22| o  h  x  u  f  e  f  l  y  x  s  d  v  w  c  e  h  s  j  t  z  d  h  f  x  p  q  i  p  s  l  i  p  s  k  s  x  s  e  e |
23| p  d  c  s  o  a  v  d  e  m  h  e  h  n  n  p  g  t  p  s  a  z  w  s  w  i  n  e  l  k  g  g  r  u  a  w  r  c  a  i |
24| z  q  d  a  c  k  c  o  o  k  i  e  s  t  l  n  g  h  q  x  x  v  a  i  r  k  x  p  y  e  c  m  d  p  z  m  n  h  k  d |
25| c  z  v  o  j  i  k  m  i  u  y  p  s  i  q  p  s  c  w  h  v  z  o  h  c  b  i  o  s  i  o  u  g  p  a  i  h  d  d  d |
26| d  a  f  w  x  j  s  a  k  e  t  u  s  x  n  l  p  d  h  k  a  m  t  f  u  h  e  e  y  s  t  n  v  e  a  p  g  a  t  w |
27| j  x  w  j  q  u  q  y  h  t  y  v  r  h  r  k  q  l  d  e  f  b  k  t  c  f  e  n  o  q  j  n  r  m  a  c  r  b  j  q |
28| a  o  l  d  s  x  y  b  s  p  s  u  l  c  u  n  b  j  x  u  q  w  k  h  b  h  q  n  n  z  q  c  f  v  c  d  h  p  q  h |
29| a  z  l  m  l  o  r  a  k  o  e  g  h  d  q  n  s  c  w  x  l  e  n  k  c  k  m  a  j  y  e  h  r  k  i  j  h  m  p  u |
30| c  d  m  s  f  p  u  r  t  c  q  p  o  t  e  q  h  c  r  l  h  h  a  f  p  i  b  l  s  c  h  g  j  m  e  u  x  j  r  h |
31| f  i  q  g  f  g  z  p  q  d  o  o  b  v  g  l  v  a  s  q  d  v  a  q  b  y  e  d  i  d  m  i  p  w  b  i  s  f  j  l |
32| j  d  g  z  l  n  j  z  f  f  a  f  e  q  h  x  p  x  n  s  r  b  b  k  s  u  n  s  u  y  d  r  i  l  e  q  f  w  p  i |
33| d  e  s  f  f  q  w  o  j  m  i  s  u  s  h  i  g  c  m  x  y  r  z  e  c  o  y  o  y  a  m  q  e  b  a  o  x  c  f  w |
34| x  p  j  h  y  x  o  m  l  g  y  g  l  c  j  r  l  x  k  s  c  g  n  v  t  m  z  z  r  u  o  d  w  i  y  u  c  w  x  z |
35| a  f  c  a  g  v  s  f  o  q  r  a  s  l  i  g  d  e  w  s  i  v  t  i  y  a  t  r  y  v  a  m  m  x  o  j  v  s  e  l |
36| h  r  s  v  w  l  g  q  d  m  n  i  v  t  x  a  i  o  c  v  q  t  w  h  x  q  w  a  d  h  a  r  y  b  e  l  s  m  n  k |
37| a  i  u  m  t  u  z  d  t  g  g  t  e  d  k  i  i  s  g  f  c  f  n  v  s  f  k  i  t  a  c  o  z  q  z  d  x  w  d  x |
38| b  w  i  r  q  x  h  p  n  l  z  g  r  d  h  j  e  h  f  i  q  t  l  j  y  c  k  d  v  w  a  d  q  a  f  d  m  k  z  p |
39| t  c  s  v  n  a  c  r  y  r  i  s  o  e  w  u  c  v  c  y  e  t  j  p  q  c  a  k  e  i  x  o  t  v  m  z  h  i  v  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((1, 27), (6, 27))
salad: ((1, 12), (1, 16))
steak: ((20, 5), (24, 5))
sushi: ((33, 11), (33, 15))
rice: ((6, 3), (6, 6))
taco: ((37, 28), (37, 31))
cake: ((39, 25), (39, 28))
cookies: ((24, 6), (24, 12))
pie: ((31, 32), (33, 32))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
burger: ((1, 27), (6, 27))
salad: ((1, 12), (1, 16))
steak: ((20, 5), (24, 5))
sushi: ((33, 11), (33, 15))
rice: ((6, 3), (6, 6))
taco: ((37, 28), (37, 31))
cake: ((39, 25), (39, 28))
cookies: ((24, 6), (24, 12))
pie: ((31, 32), (33, 32))

Naïve Time taken: 0.2723 seconds
Naïve Memory used: 0.00 MB
