Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  q  o  s  b  j  y  h  i  s  l  o  k  a  p  n  s  c  c  x  x  b  p  k  a  o  x  z  z  b  m  s  k  n  j  t  e  n  l  m |
 1| j  a  c  i  x  m  h  y  d  v  z  f  s  r  d  i  x  c  a  z  f  p  l  r  s  m  w  l  m  o  c  s  w  c  n  q  d  w  x  o |
 2| t  c  e  i  q  j  m  f  z  k  t  u  m  e  b  p  e  k  l  g  u  z  i  g  i  v  n  m  z  b  h  x  x  k  u  a  e  h  j  t |
 3| c  h  g  q  m  q  q  f  n  k  y  a  m  c  s  j  x  n  c  r  f  x  f  s  q  i  f  f  o  n  b  e  q  t  y  q  s  z  l  x |
 4| m  o  p  f  d  t  c  n  u  o  u  f  j  m  h  t  u  k  d  y  e  c  v  s  l  p  z  c  e  x  v  b  p  p  o  x  b  k  l  j |
 5| t  c  r  k  g  e  a  c  a  h  s  w  b  c  c  f  v  d  f  w  d  t  r  u  r  m  n  h  u  y  z  m  a  p  j  k  k  b  a  b |
 6| w  o  a  n  x  e  g  c  j  g  u  y  t  s  o  u  p  h  w  a  x  u  m  l  f  d  q  e  a  k  a  f  s  o  d  f  x  e  w  j |
 7| e  l  c  s  q  s  g  k  o  o  e  y  h  h  e  t  f  l  r  i  c  k  b  m  t  f  x  e  w  o  n  e  t  j  c  q  p  v  f  w |
 8| a  a  d  b  d  o  a  k  e  a  d  r  d  f  m  f  z  u  s  y  y  x  u  u  c  k  d  s  i  j  k  x  a  q  c  f  k  u  r  e |
 9| t  t  r  j  x  v  o  n  i  e  y  m  z  x  k  b  j  y  q  m  t  h  e  b  f  r  e  e  o  x  w  a  d  h  c  k  x  v  l  m |
10| q  e  c  n  v  l  f  a  d  t  c  j  q  i  c  s  o  e  w  l  x  j  l  e  x  g  l  f  z  d  a  t  q  w  f  h  a  h  b  c |
11| k  p  r  o  v  k  i  n  l  w  z  b  c  q  t  s  j  l  l  i  t  g  f  y  b  e  s  o  y  w  c  o  y  t  v  d  q  j  v  n |
12| u  v  l  n  w  v  b  l  a  n  i  r  j  z  z  w  o  f  t  w  l  b  n  h  m  w  c  j  s  q  i  m  x  t  s  i  p  x  l  j |
13| e  p  s  n  q  o  w  c  i  r  t  c  k  c  g  g  b  p  u  s  h  p  c  o  w  q  o  q  p  n  m  c  x  j  b  x  s  p  z  c |
14| b  u  t  x  p  b  k  w  m  a  q  e  h  g  o  u  z  l  d  k  m  j  c  z  x  a  o  x  p  v  v  x  y  g  z  f  f  o  v  m |
15| c  r  v  w  n  h  b  z  f  r  i  h  u  e  c  h  c  n  e  w  k  z  d  f  q  d  k  a  g  q  u  h  r  u  j  j  m  m  l  o |
16| w  l  j  u  r  n  o  x  s  o  j  d  s  z  b  d  s  f  j  d  p  e  w  f  d  l  i  a  c  z  j  l  a  m  m  l  k  g  o  l |
17| v  a  i  q  n  q  c  k  z  f  d  d  u  t  g  c  p  k  i  g  b  j  d  b  n  s  e  q  f  u  i  m  s  q  m  m  p  d  z  t |
18| m  b  m  j  v  v  i  v  f  g  b  o  s  u  e  l  e  t  c  h  u  t  z  s  u  m  s  o  i  o  u  d  s  l  w  w  p  f  c  p |
19| p  d  t  n  b  y  w  t  b  b  d  l  h  m  l  a  g  h  j  d  m  p  z  c  g  l  w  s  e  n  g  j  m  y  g  u  k  i  j  s |
20| g  t  f  c  n  p  w  c  o  v  w  a  i  a  e  o  k  r  g  o  d  f  m  v  s  s  z  u  v  v  f  j  r  s  i  j  o  c  w  k |
21| i  p  j  m  c  o  u  m  u  d  z  h  o  o  y  h  x  h  i  j  o  g  p  h  i  b  s  g  s  z  y  r  t  q  r  t  y  f  x  c |
22| o  b  n  k  r  d  z  v  u  c  g  f  d  m  n  m  r  b  r  c  i  x  l  v  b  l  d  l  n  y  u  w  i  y  i  q  y  q  f  a |
23| d  a  k  s  k  y  j  x  k  g  e  a  y  v  o  l  p  r  i  r  e  d  h  j  r  q  q  r  o  c  i  g  s  r  a  w  p  g  g  w |
24| c  h  f  n  a  k  l  o  r  m  a  j  l  w  o  w  b  w  i  n  y  f  i  f  a  w  l  u  i  t  r  r  r  a  l  p  a  l  h  x |
25| p  h  u  j  j  b  k  x  z  x  f  d  a  f  d  z  u  b  r  o  c  a  k  e  u  u  m  u  b  i  a  u  c  l  l  b  t  b  r  u |
26| q  y  j  x  w  c  u  e  w  n  b  h  y  e  l  w  r  v  q  p  m  m  k  c  d  f  e  k  o  z  b  l  g  f  b  j  s  u  z  v |
27| z  d  z  n  i  v  w  t  g  o  h  c  p  p  e  b  g  k  z  i  n  v  d  a  m  p  z  y  e  m  g  k  a  a  z  p  c  m  k  f |
28| q  t  q  g  b  u  b  b  f  i  t  p  d  v  s  d  e  q  l  k  v  b  o  g  f  e  m  r  q  j  u  m  d  u  d  g  i  l  r  h |
29| u  p  i  z  z  a  f  q  j  o  s  t  e  h  a  l  r  i  p  r  i  g  v  g  e  o  k  f  h  z  i  j  w  t  a  y  c  j  w  j |
30| d  l  t  w  t  g  u  w  w  t  s  u  t  l  b  x  w  l  m  t  l  b  x  s  m  c  r  v  j  z  x  l  t  g  d  w  n  x  c  j |
31| y  r  o  z  s  z  n  f  r  a  g  a  a  i  v  q  e  r  b  x  u  q  l  u  v  n  w  f  e  i  p  p  k  s  o  g  r  w  d  g |
32| q  b  r  s  w  q  n  y  r  l  u  s  f  o  f  s  q  z  x  x  d  q  l  a  l  b  m  n  r  g  w  e  t  g  t  j  j  s  y  f |
33| l  o  w  p  r  c  n  o  c  o  c  m  i  o  l  x  h  p  q  f  k  l  a  c  s  v  s  y  v  e  z  c  e  i  b  j  h  x  d  i |
34| y  l  y  p  o  b  s  v  c  a  x  l  x  c  d  r  p  w  c  w  m  n  p  p  s  x  n  t  q  d  d  w  b  t  h  g  a  d  x  w |
35| p  y  w  e  l  t  q  x  p  j  x  o  m  f  r  y  g  i  f  s  t  i  d  c  e  e  y  j  o  y  c  y  v  t  p  h  p  c  b  v |
36| q  o  m  l  y  p  j  t  o  z  w  m  c  m  r  e  w  n  h  c  g  g  z  f  w  l  g  v  l  a  w  e  e  o  e  l  t  v  c  m |
37| i  n  j  y  b  g  a  s  s  r  v  n  p  c  l  l  a  q  x  k  v  u  q  y  n  u  s  f  d  z  s  x  t  e  n  s  i  l  k  w |
38| i  p  m  o  g  d  g  q  b  b  r  e  a  d  j  i  l  l  l  e  i  x  r  x  e  w  r  h  b  a  t  z  u  g  l  o  p  b  l  e |
39| d  e  q  e  l  g  l  s  h  c  i  c  e  c  r  e  a  m  v  t  i  t  e  e  l  r  x  b  j  n  c  c  t  n  i  l  j  l  x  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((29, 1), (29, 5))
burger: ((24, 16), (29, 16))
pasta: ((4, 32), (8, 32))
soup: ((6, 13), (6, 16))
sushi: ((16, 12), (20, 12))
noodles: ((22, 14), (28, 14))
bread: ((38, 9), (38, 13))
cheese: ((4, 27), (9, 27))
chocolate: ((2, 1), (10, 1))
icecream: ((39, 10), (39, 17))
cake: ((25, 20), (25, 23))
cookies: ((12, 26), (18, 26))
pie: ((31, 30), (31, 28))

DP Time taken: 0.0070 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((29, 1), (29, 5))
burger: ((24, 16), (29, 16))
pasta: ((4, 32), (8, 32))
soup: ((6, 13), (6, 16))
sushi: ((16, 12), (20, 12))
noodles: ((22, 14), (28, 14))
bread: ((38, 9), (38, 13))
cheese: ((4, 27), (9, 27))
chocolate: ((2, 1), (10, 1))
icecream: ((39, 10), (39, 17))
cake: ((25, 20), (25, 23))
cookies: ((12, 26), (18, 26))
pie: ((31, 30), (31, 28))

Naïve Time taken: 0.3030 seconds
Naïve Memory used: 0.00 MB
