Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  j  k  d  v  r  z  x  b  k  y  z  i  t  w  t  j  z  a  f  b  g  x  s  u  s  h  i  j  p  i  h  u  z  v  j  h  u  l  y |
 1| a  r  t  f  l  r  b  q  s  u  r  n  u  h  p  l  q  v  a  y  y  l  v  z  p  w  f  z  h  h  o  x  m  u  n  e  g  d  t  k |
 2| m  s  b  e  l  v  n  p  g  w  r  a  s  v  h  p  i  l  z  i  l  r  j  v  h  z  v  r  e  s  y  t  l  w  t  e  e  u  m  v |
 3| n  e  y  t  f  y  k  u  b  a  a  g  i  y  u  i  c  e  k  e  l  c  m  c  e  h  y  h  m  q  l  o  k  i  n  m  r  u  r  x |
 4| d  f  q  c  u  s  z  n  y  f  s  c  e  o  e  h  g  w  g  j  r  n  d  d  x  y  h  f  o  e  k  f  e  s  z  v  r  b  g  g |
 5| f  b  n  f  i  g  h  f  k  w  s  p  s  r  i  k  x  i  s  p  c  k  o  a  p  y  r  s  b  r  e  a  d  d  s  g  l  m  i  z |
 6| r  i  h  c  p  j  q  s  j  j  z  j  b  p  i  z  o  u  i  g  e  d  v  w  n  c  g  m  g  h  k  x  m  l  h  v  g  d  u  y |
 7| x  v  k  w  f  v  e  y  f  m  w  x  i  t  j  x  t  x  h  e  r  b  i  w  t  m  t  v  c  y  e  j  p  z  v  i  o  d  x  g |
 8| f  t  q  t  v  e  n  c  r  v  c  i  n  i  k  b  j  o  o  g  i  c  e  c  r  e  a  m  q  c  y  k  c  n  i  f  v  e  g  l |
 9| x  l  b  m  a  s  q  m  s  z  w  j  w  o  g  r  q  h  v  t  c  a  c  y  n  k  q  e  o  t  g  w  o  s  b  a  p  g  e  k |
10| j  w  a  x  h  g  h  h  a  v  k  k  x  k  v  b  p  a  m  z  a  e  p  e  n  k  u  f  v  h  x  t  h  l  c  k  a  u  z  o |
11| v  t  x  f  y  e  r  f  e  r  c  i  u  z  c  w  i  q  q  g  a  m  l  t  o  l  l  r  f  x  w  n  j  j  r  g  s  p  l  n |
12| q  f  c  o  d  i  z  r  m  j  c  h  b  z  i  a  h  g  z  s  o  u  i  w  l  o  s  l  i  k  e  s  m  h  j  c  q  h  o  w |
13| e  x  j  a  r  o  o  b  c  a  g  m  s  k  p  l  h  x  j  n  q  p  i  d  r  s  w  t  e  u  v  h  z  r  u  q  a  k  y  y |
14| h  i  a  a  d  m  p  p  v  z  v  f  q  r  k  y  e  u  u  q  a  h  b  f  n  x  e  l  g  q  m  a  e  f  c  d  g  k  d  d |
15| o  a  x  e  w  a  x  s  a  n  d  w  i  c  h  u  g  s  n  j  h  t  o  y  n  a  m  i  s  t  f  b  x  e  f  k  j  p  e  g |
16| w  y  h  t  l  i  i  n  y  f  v  j  k  g  z  c  c  u  m  j  c  r  u  x  b  t  k  d  s  n  o  r  z  l  q  y  z  n  a  m |
17| c  g  c  o  h  d  o  r  q  s  y  m  b  g  j  e  m  h  f  v  a  p  p  d  r  q  z  l  x  g  o  s  z  o  r  v  r  h  z  z |
18| l  e  v  a  g  r  p  t  u  b  s  v  i  u  o  q  k  a  s  o  l  o  z  l  c  c  n  n  k  x  q  o  m  a  a  e  d  s  e  o |
19| j  j  y  t  r  j  t  i  d  l  n  n  t  w  a  g  r  h  m  v  e  k  v  n  y  x  i  g  g  t  m  r  d  j  m  c  d  z  a  n |
20| s  r  l  v  p  n  f  f  e  u  j  w  h  n  t  s  a  p  a  n  a  g  b  d  j  b  v  x  a  m  y  p  a  l  h  p  f  t  q  c |
21| i  w  g  z  b  y  e  a  w  a  m  b  x  o  a  w  x  i  t  e  d  o  v  u  n  u  d  k  h  c  j  p  o  n  e  f  m  d  v  o |
22| d  a  i  k  j  p  l  u  a  c  u  c  n  h  q  k  r  l  t  w  j  u  f  q  r  v  g  z  s  n  o  w  w  y  w  s  e  f  a  m |
23| y  q  q  u  s  d  u  l  x  j  r  m  n  e  j  z  h  s  g  n  v  i  a  j  e  r  h  i  z  c  j  e  s  t  h  y  t  r  k  e |
24| r  a  q  a  l  x  t  n  y  m  m  r  u  v  t  n  c  u  a  z  t  v  s  v  g  i  i  h  e  g  k  l  h  r  r  p  d  l  r  g |
25| m  z  h  z  g  n  o  j  m  q  s  i  o  a  c  t  c  j  m  w  u  b  a  o  a  y  d  t  j  p  w  e  g  j  j  f  p  y  b  s |
26| j  c  g  i  t  a  b  p  c  k  v  b  a  x  d  a  n  b  o  c  s  f  t  q  t  x  t  s  o  a  s  w  p  z  w  v  b  s  v  i |
27| g  u  q  k  o  k  u  w  p  h  h  c  h  o  c  o  l  a  t  e  q  d  d  z  a  t  c  h  t  e  p  s  e  c  f  a  i  e  d  i |
28| w  g  a  v  k  y  b  b  z  n  p  m  t  p  a  a  d  r  x  l  j  u  y  d  n  k  u  s  k  a  u  z  m  n  z  p  d  y  p  l |
29| i  t  x  s  j  g  n  s  b  j  n  b  m  y  d  f  n  t  o  n  r  d  t  i  x  s  a  v  g  x  q  b  g  z  z  a  t  o  q  p |
30| v  e  s  a  n  l  y  y  v  f  o  b  z  m  h  o  h  v  v  k  a  x  r  x  i  p  j  r  l  n  i  j  i  l  v  h  m  j  d  a |
31| s  g  r  j  w  n  r  n  p  e  c  l  h  c  i  d  b  h  n  l  g  g  p  j  i  d  w  r  g  b  i  p  q  j  i  q  t  k  p  e |
32| i  a  q  n  s  r  k  a  r  u  u  a  x  h  o  y  v  l  a  d  l  l  i  z  s  j  g  d  w  x  x  y  a  f  s  p  c  p  g  i |
33| b  g  i  p  u  o  t  n  p  n  w  d  n  n  t  o  f  s  k  w  k  k  u  u  z  n  y  s  n  t  q  n  b  v  t  s  l  n  i  b |
34| j  w  n  c  r  d  x  a  t  e  y  l  a  d  r  a  k  z  d  y  a  j  d  r  d  u  v  s  j  e  q  e  b  j  x  c  j  b  v  k |
35| r  t  n  b  t  d  e  h  c  k  s  r  z  v  s  v  r  i  c  x  u  t  t  q  i  z  d  n  i  m  f  b  u  t  k  d  l  d  c  x |
36| b  n  e  e  a  c  p  y  r  o  a  h  w  v  o  i  f  y  e  e  q  l  c  m  d  c  w  o  m  b  p  i  l  v  x  g  y  i  w  t |
37| r  h  q  f  n  u  f  c  a  z  c  d  r  h  p  y  i  b  t  s  y  a  n  p  q  c  e  i  f  g  c  j  f  x  z  s  w  x  z  s |
38| k  m  b  b  m  m  k  c  h  e  e  s  e  x  q  g  z  m  d  p  v  i  e  w  u  j  l  d  s  o  k  t  g  d  p  h  k  j  y  h |
39| b  x  b  f  j  s  z  t  d  y  v  y  s  z  l  x  y  f  i  j  p  f  y  g  n  f  o  m  i  t  s  o  u  k  n  l  t  f  r  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sandwich: ((15, 7), (15, 14))
sushi: ((0, 23), (0, 27))
bread: ((5, 28), (5, 32))
cheese: ((38, 7), (38, 12))
chocolate: ((27, 11), (27, 19))
icecream: ((8, 20), (8, 27))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sandwich: ((15, 7), (15, 14))
sushi: ((0, 23), (0, 27))
bread: ((5, 28), (5, 32))
cheese: ((38, 7), (38, 12))
chocolate: ((27, 11), (27, 19))
icecream: ((8, 20), (8, 27))

Naïve Time taken: 0.3648 seconds
Naïve Memory used: 0.00 MB
