Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  k  c  o  g  i  r  l  t  s  z  n  m  i  j  k  p  t  s  v  b  j  i  u  j  i  w  d  l  w  a  e  l  i  b  j  k  j  z  d |
 1| j  h  b  c  i  t  y  z  m  l  j  u  p  b  s  x  n  x  e  u  t  i  t  j  t  t  q  v  s  o  a  m  k  p  s  k  k  i  i  e |
 2| r  g  y  x  z  c  n  d  m  p  q  j  p  a  v  t  z  n  z  i  s  d  y  l  m  m  e  f  f  t  s  p  q  e  i  g  k  v  v  l |
 3| y  m  l  s  a  n  d  w  i  c  h  m  b  z  o  q  s  w  y  a  m  h  q  f  g  n  w  m  k  g  i  t  i  j  d  m  g  i  k  g |
 4| w  a  v  y  w  r  u  u  f  w  g  k  g  c  o  a  q  h  l  n  c  c  i  p  s  s  b  o  e  p  c  k  q  u  s  g  a  u  x  r |
 5| s  l  p  z  o  b  j  e  z  k  m  f  b  c  u  j  b  d  r  e  m  t  v  m  r  r  c  c  x  w  o  j  h  k  c  n  p  p  b  w |
 6| i  k  j  a  t  k  p  p  f  m  z  s  a  l  a  d  e  o  j  n  i  r  k  n  l  p  i  i  k  o  g  i  i  b  u  f  v  w  u  e |
 7| x  g  y  u  s  s  y  e  w  m  i  b  g  s  w  o  m  c  d  k  p  i  f  h  b  x  f  o  c  g  c  t  m  x  m  o  e  p  b  v |
 8| o  r  j  r  x  t  g  e  r  s  q  c  x  m  m  y  d  q  g  e  i  k  e  c  v  k  q  p  w  m  v  k  c  x  g  s  g  l  r  g |
 9| k  z  x  d  l  w  a  m  z  q  z  m  i  z  g  n  a  j  m  q  z  q  t  w  j  j  s  j  f  e  y  e  h  m  k  p  p  g  x  r |
10| c  e  h  u  k  x  z  g  u  i  t  o  s  q  w  z  q  c  o  m  z  i  q  d  c  l  t  r  f  z  s  p  j  v  u  r  n  c  h  h |
11| p  a  z  j  b  k  n  n  c  c  m  a  b  t  q  p  f  u  v  j  a  c  d  x  b  d  m  c  q  z  d  x  p  a  a  v  d  y  x  z |
12| m  e  i  s  j  o  k  g  i  y  e  f  m  t  h  t  i  l  l  u  g  c  k  q  t  s  c  j  e  o  b  k  s  a  r  m  v  w  j  p |
13| b  v  w  h  t  f  n  w  h  e  j  a  r  k  b  y  b  q  v  t  g  i  t  r  z  z  e  i  h  q  i  k  q  l  a  o  t  n  w  w |
14| v  y  v  z  e  s  z  t  u  m  i  k  g  k  i  v  f  d  u  n  u  p  q  m  t  s  u  v  p  x  n  r  l  r  u  m  e  n  s  q |
15| y  u  d  v  l  n  o  j  h  t  s  w  v  y  q  p  t  e  p  k  b  f  n  x  y  c  n  j  b  a  z  x  j  w  e  p  b  m  w  e |
16| x  y  k  b  y  y  m  o  i  y  b  j  m  q  i  z  o  x  k  d  o  u  e  t  x  c  j  m  w  j  o  p  u  v  h  k  h  n  g  a |
17| l  n  o  c  c  h  o  c  o  l  a  t  e  y  z  s  n  p  g  a  x  v  h  x  t  m  u  q  b  j  a  x  m  v  l  m  b  n  z  i |
18| d  k  s  d  f  h  y  v  b  r  o  a  z  s  g  i  g  d  u  a  g  r  f  l  m  z  z  k  a  c  b  t  c  l  w  c  c  z  z  w |
19| j  u  t  c  b  u  r  r  i  t  o  s  m  t  g  w  s  u  o  h  e  r  z  u  s  n  s  a  r  l  r  n  f  v  s  f  m  t  s  z |
20| v  k  k  u  x  d  m  v  b  i  r  n  h  o  f  q  o  a  x  t  i  n  y  h  k  m  e  v  x  x  w  r  l  e  u  g  p  j  t  j |
21| v  i  x  b  r  e  a  d  d  e  i  k  h  g  k  q  q  k  e  m  w  i  f  x  x  z  z  k  c  c  l  n  l  o  y  t  m  h  b  g |
22| f  d  q  s  b  i  q  j  e  j  c  m  r  a  f  k  r  u  g  w  e  u  f  n  p  t  a  e  w  e  z  d  v  a  t  x  p  w  c  u |
23| z  a  d  l  r  h  o  i  p  o  e  m  e  i  c  e  c  r  e  a  m  o  d  o  k  a  o  y  n  a  o  m  z  k  j  a  e  p  h  n |
24| o  o  x  q  p  d  a  k  p  u  m  t  t  e  y  z  x  w  q  p  v  q  l  e  p  c  w  y  i  o  l  l  d  o  q  n  h  v  h  q |
25| w  u  a  f  n  d  l  b  x  m  s  a  n  c  a  r  j  v  e  m  g  f  l  l  o  o  o  g  n  c  b  e  v  a  o  d  i  z  n  o |
26| s  x  t  b  q  c  u  r  r  y  u  r  p  t  x  n  k  f  b  v  o  y  p  y  g  f  d  j  p  h  f  e  e  q  m  q  r  m  h  b |
27| i  e  c  q  o  x  u  l  m  t  k  u  l  e  v  w  e  a  w  b  z  w  k  q  p  g  t  t  k  b  g  u  h  s  x  m  r  l  s  a |
28| w  z  m  a  i  i  v  b  f  m  i  e  d  u  a  c  z  y  y  s  j  s  y  m  k  q  o  t  d  m  a  p  r  j  h  j  r  s  q  a |
29| l  d  w  c  v  q  v  i  f  u  p  e  h  q  a  t  m  y  r  j  g  d  s  j  b  r  e  d  p  k  x  i  n  a  j  v  k  s  t  j |
30| e  b  l  m  k  l  c  s  u  z  y  c  k  r  e  e  x  s  v  y  l  e  w  t  i  s  e  t  k  p  c  x  n  r  a  l  j  p  u  w |
31| c  v  v  g  m  q  s  o  n  t  f  o  u  u  f  h  r  z  o  u  y  t  j  a  a  t  s  q  s  m  j  r  f  g  a  h  k  g  r  b |
32| j  y  p  l  v  f  i  t  s  x  s  q  s  i  n  k  b  t  x  q  j  e  i  w  e  n  r  t  q  h  s  r  s  q  y  p  m  s  f  m |
33| n  c  a  k  e  o  d  m  g  o  q  r  z  a  c  x  j  u  p  i  g  x  h  i  t  d  r  j  k  v  h  d  x  h  w  o  c  u  b  o |
34| l  p  i  n  j  x  b  e  c  r  u  c  k  y  e  w  r  m  r  r  j  c  p  k  c  d  e  y  y  a  g  x  j  h  q  p  r  m  h  x |
35| y  n  p  a  m  w  t  a  z  g  v  p  z  m  s  a  j  e  j  g  z  g  i  w  r  t  p  t  c  q  x  c  w  d  n  i  k  h  f  s |
36| h  k  p  n  t  h  m  l  h  p  h  x  p  m  s  p  l  t  z  w  e  a  o  u  l  w  x  o  s  s  d  g  t  v  h  u  q  c  l  b |
37| g  g  e  k  g  m  l  v  b  r  m  t  q  d  h  f  i  s  n  h  r  r  k  z  q  o  l  q  q  x  b  q  r  q  i  q  f  n  k  y |
38| c  p  h  c  w  q  v  e  c  h  e  e  s  e  z  z  z  a  x  d  c  n  r  n  m  i  y  i  j  c  y  k  c  b  n  v  d  h  i  n |
39| r  x  m  a  a  b  p  g  r  v  r  x  u  i  a  h  k  f  p  o  a  b  w  b  f  s  y  l  l  b  s  l  o  n  u  l  c  v  h  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((7, 20), (11, 20))
sandwich: ((3, 3), (3, 10))
salad: ((6, 11), (6, 15))
rice: ((20, 10), (23, 10))
taco: ((22, 25), (25, 25))
burrito: ((19, 4), (19, 10))
curry: ((26, 5), (26, 9))
bread: ((21, 3), (21, 7))
cheese: ((38, 8), (38, 13))
chocolate: ((17, 4), (17, 12))
icecream: ((23, 13), (23, 20))
cake: ((33, 1), (33, 4))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((7, 20), (11, 20))
sandwich: ((3, 3), (3, 10))
salad: ((6, 11), (6, 15))
rice: ((20, 10), (23, 10))
taco: ((22, 25), (25, 25))
burrito: ((19, 4), (19, 10))
curry: ((26, 5), (26, 9))
bread: ((21, 3), (21, 7))
cheese: ((38, 8), (38, 13))
chocolate: ((17, 4), (17, 12))
icecream: ((23, 13), (23, 20))
cake: ((33, 1), (33, 4))

Naïve Time taken: 0.2296 seconds
Naïve Memory used: 0.00 MB
