Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  c  z  d  a  v  d  l  y  m  y  j  c  i  o  x  p  e  r  y  m  p  h  v  y  w  u  a  i  f  b  c  j  c  y  f  m  n  t  y |
 1| q  w  r  p  e  d  y  g  w  q  f  z  a  t  i  v  j  z  i  h  k  y  y  g  d  l  p  n  n  p  k  n  k  h  x  h  h  b  v  n |
 2| o  b  f  t  t  i  u  b  i  c  e  c  r  e  a  m  b  g  m  e  h  f  w  a  v  o  x  s  s  j  y  h  p  c  j  d  o  n  f  q |
 3| k  t  o  t  q  r  q  d  j  z  y  e  y  l  g  z  a  s  k  l  f  g  e  t  y  c  k  s  d  n  a  o  y  m  z  c  z  z  p  s |
 4| p  m  k  t  q  j  i  e  u  f  k  w  t  q  n  d  y  c  m  g  c  r  j  j  z  j  i  a  t  y  z  q  a  d  r  l  x  r  e  g |
 5| c  y  p  o  c  l  p  j  g  h  y  j  m  a  s  q  s  w  o  f  b  l  r  d  s  s  n  q  v  p  z  i  q  e  t  t  c  n  r  y |
 6| m  h  w  b  i  w  g  q  p  s  u  j  k  a  z  p  v  i  p  q  c  v  l  d  r  v  b  t  m  c  f  a  d  z  x  r  x  t  a  t |
 7| e  e  m  p  q  m  t  j  c  f  n  x  h  u  j  t  b  i  o  v  s  a  w  r  i  d  k  p  v  x  j  c  i  i  u  y  t  o  k  h |
 8| l  r  v  u  s  w  h  m  c  b  a  f  k  c  n  h  o  s  r  u  a  l  q  i  u  x  a  s  j  f  f  m  i  z  d  z  w  w  u  g |
 9| n  x  m  m  j  s  z  v  m  i  d  d  f  h  v  o  j  h  r  t  l  m  e  w  j  t  z  l  k  l  o  b  j  m  d  n  o  j  l  i |
10| d  m  u  g  t  w  t  b  s  s  t  m  n  o  z  o  h  t  f  a  a  e  o  r  f  m  j  i  l  g  p  c  b  w  e  l  q  r  s  l |
11| c  v  b  i  c  w  w  w  a  p  d  x  o  b  f  d  k  n  f  e  d  l  c  g  h  r  i  e  e  m  o  c  e  w  y  m  w  t  l  f |
12| q  a  y  d  d  k  t  q  j  i  w  i  o  q  x  q  n  i  q  n  s  z  c  f  y  s  o  o  z  j  y  n  o  s  p  l  k  o  j  k |
13| w  f  p  q  q  d  c  b  s  e  c  a  d  y  q  i  a  q  y  o  b  h  s  g  e  w  a  l  f  z  a  m  y  n  h  x  l  e  g  w |
14| v  b  s  q  l  a  i  t  h  f  f  m  l  i  y  b  l  z  x  f  v  z  g  i  z  h  w  o  m  l  k  y  q  i  y  w  e  p  y  g |
15| j  s  a  s  g  l  x  c  g  q  q  b  e  k  p  c  n  w  z  r  n  x  k  t  x  v  c  h  y  g  q  c  c  k  c  k  g  i  j  t |
16| k  v  g  p  k  v  s  e  d  h  a  a  s  p  k  q  h  s  d  v  i  o  s  r  a  a  a  y  s  o  d  g  h  i  b  a  q  p  q  h |
17| f  k  d  q  g  g  s  l  r  q  f  t  h  g  i  y  q  e  v  l  o  c  c  w  t  f  w  r  b  w  e  y  r  n  k  z  o  y  y  i |
18| l  h  a  n  p  d  g  z  r  x  n  l  o  t  w  e  v  r  p  c  f  m  r  r  u  n  d  d  s  v  d  t  f  c  q  y  e  t  w  t |
19| l  q  h  l  u  j  z  y  z  h  z  b  u  c  u  p  t  c  i  b  u  i  i  b  x  q  g  f  u  m  k  e  r  c  r  s  a  u  w  b |
20| a  m  i  i  t  t  z  q  g  m  c  i  r  c  y  j  b  n  w  v  z  b  g  p  n  c  l  i  g  c  n  k  e  i  v  t  z  v  o  o |
21| l  x  s  p  p  t  s  q  d  a  o  y  r  z  p  y  k  q  u  m  k  a  u  b  a  g  v  r  q  y  j  w  p  f  q  x  b  i  z  j |
22| g  s  b  e  e  w  y  k  i  m  w  g  o  e  c  w  u  w  m  b  k  o  q  p  p  x  w  k  n  p  d  u  s  q  y  r  i  q  p  b |
23| n  q  u  s  e  n  a  l  g  k  u  v  q  y  r  z  j  l  m  u  s  y  e  e  f  p  f  m  p  m  e  e  a  z  u  s  f  h  a  a |
24| o  d  b  h  u  i  b  e  z  x  t  i  w  n  c  e  z  c  a  d  z  b  c  r  u  q  o  o  f  i  l  p  b  u  y  v  x  x  g  s |
25| m  r  r  n  m  s  p  v  j  h  l  k  f  s  c  e  b  l  m  k  u  c  l  n  j  h  o  n  d  j  l  s  g  p  n  p  e  q  l  l |
26| k  j  k  h  g  l  h  i  x  h  b  x  r  x  s  d  o  b  w  l  d  j  q  b  a  q  y  m  h  j  w  j  q  x  h  u  k  w  i  x |
27| g  l  r  k  s  v  u  i  z  r  c  t  l  e  y  h  t  z  u  i  b  q  z  i  c  f  l  y  r  p  a  i  b  i  p  h  t  o  c  c |
28| m  b  c  t  l  g  z  z  c  z  t  p  e  r  o  p  m  y  a  r  h  s  y  t  l  t  z  n  n  j  s  p  j  e  x  y  e  f  d  w |
29| n  r  e  w  g  c  t  q  x  z  a  h  i  l  m  f  w  h  v  c  r  j  s  b  n  k  c  q  e  a  b  c  s  z  c  x  g  q  m  s |
30| b  z  x  z  t  h  n  e  l  j  c  v  b  x  s  t  e  a  k  q  g  i  q  c  i  n  a  p  v  o  w  b  p  z  g  u  r  i  o  f |
31| s  z  l  o  w  o  f  w  v  q  j  b  t  x  q  n  a  h  r  i  j  o  t  e  t  b  l  z  r  c  x  c  u  d  t  h  r  b  v  c |
32| u  a  a  e  o  c  v  u  c  x  i  e  m  i  q  s  a  n  d  w  i  c  h  o  l  c  o  y  u  z  p  r  w  r  g  m  e  r  k  d |
33| m  j  u  d  n  o  t  j  v  a  b  z  r  m  o  b  d  p  s  i  j  q  w  d  a  t  x  x  v  l  b  s  q  x  g  r  j  u  y  p |
34| z  d  c  y  c  l  h  y  a  v  k  v  h  u  z  w  u  c  d  t  w  i  n  b  f  g  p  z  a  a  y  o  j  v  h  e  u  i  w  m |
35| s  c  i  r  e  a  s  t  s  g  f  e  x  k  e  h  b  u  n  x  p  m  h  t  v  d  p  s  u  c  d  s  u  a  z  k  r  q  o  u |
36| j  p  k  n  e  t  u  s  o  p  y  c  g  y  w  n  d  e  r  i  c  e  x  g  u  z  u  g  q  u  z  i  t  b  v  e  v  i  f  s |
37| w  e  i  a  l  e  j  f  v  a  x  d  h  c  t  t  d  r  u  n  h  e  j  k  o  n  f  x  n  x  o  s  g  q  w  x  z  f  h  x |
38| s  d  o  n  d  p  q  i  z  q  u  y  e  a  v  r  q  i  z  i  s  s  e  z  m  h  m  v  t  e  a  t  l  y  f  q  r  c  f  u |
39| k  f  a  s  q  r  k  k  g  v  z  b  b  p  t  o  l  x  c  h  z  e  u  v  u  z  i  z  f  p  j  k  m  z  n  l  i  g  y  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sandwich: ((32, 15), (32, 22))
salad: ((7, 20), (11, 20))
steak: ((30, 14), (30, 18))
rice: ((36, 18), (36, 21))
noodles: ((10, 12), (16, 12))
chocolate: ((29, 5), (37, 5))
icecream: ((2, 8), (2, 15))
pie: ((11, 9), (13, 9))

DP Time taken: 0.0014 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sandwich: ((32, 15), (32, 22))
salad: ((7, 20), (11, 20))
steak: ((30, 14), (30, 18))
rice: ((36, 18), (36, 21))
noodles: ((10, 12), (16, 12))
chocolate: ((29, 5), (37, 5))
icecream: ((2, 8), (2, 15))
pie: ((11, 9), (13, 9))

Naïve Time taken: 0.2928 seconds
Naïve Memory used: 0.00 MB
