Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  w  q  g  i  q  y  g  m  m  f  f  h  g  v  d  l  u  y  i  l  f  f  t  y  t  i  p  r  i  e  x  f  d  c  m  p  j  u  g |
 1| o  k  w  j  o  p  v  l  s  e  w  i  e  c  d  c  j  h  s  c  p  l  q  w  w  d  y  a  r  r  y  n  w  x  s  g  l  y  s  r |
 2| x  a  r  s  a  s  c  e  x  e  i  b  e  u  c  y  n  v  p  s  t  u  r  p  e  p  n  l  s  k  k  u  j  o  q  u  h  k  f  x |
 3| k  l  d  l  h  f  e  h  t  e  l  a  b  m  g  j  x  d  p  v  s  m  l  m  s  e  c  n  z  s  r  n  n  t  v  o  g  l  e  s |
 4| r  w  y  r  p  b  y  j  o  o  e  y  a  d  a  a  s  i  p  z  p  o  d  x  g  k  p  a  m  t  b  o  x  n  m  r  u  b  y  y |
 5| r  r  w  z  h  b  a  m  j  c  p  z  t  y  e  w  s  v  c  o  u  g  n  h  d  j  k  x  p  y  l  u  a  j  c  h  p  q  g  a |
 6| y  l  c  s  z  z  q  l  c  p  o  h  u  z  o  n  h  x  b  k  c  l  p  f  w  i  v  c  a  i  k  t  b  u  t  a  c  i  i  d |
 7| i  l  z  d  f  v  h  d  k  b  h  l  h  n  c  d  p  d  m  j  t  f  u  i  o  t  a  a  w  c  l  i  v  c  w  f  k  c  w  o |
 8| q  v  l  b  m  j  i  c  u  e  d  o  a  b  r  e  a  d  a  a  e  j  y  y  z  v  l  c  q  s  y  k  g  q  q  v  z  e  n  r |
 9| z  s  c  k  s  w  l  g  l  a  i  x  b  t  y  y  r  n  l  o  j  g  e  z  d  z  y  i  n  r  n  l  s  e  g  v  e  d  x  e |
10| r  z  p  a  z  m  p  x  l  l  b  v  w  i  e  y  v  c  w  g  f  s  s  u  g  b  a  r  r  i  c  p  t  h  f  t  y  f  o  i |
11| x  t  z  e  v  f  h  a  f  n  g  b  z  s  c  s  f  r  e  i  n  r  r  n  p  c  k  u  w  r  l  t  i  j  q  x  h  c  a  o |
12| u  h  d  p  x  d  s  b  t  i  g  s  d  j  p  q  q  p  q  r  u  j  e  n  t  k  c  i  t  e  d  k  x  e  p  b  g  i  w  a |
13| u  a  j  t  r  s  y  a  u  h  j  q  u  j  p  u  x  v  e  p  n  o  d  j  u  u  w  l  s  k  l  s  j  m  k  u  h  t  h  v |
14| u  d  j  w  h  g  i  s  c  h  x  f  r  s  w  n  y  j  s  v  l  l  r  c  j  e  r  p  a  s  t  a  x  l  b  r  u  c  m  f |
15| w  o  m  s  h  k  i  q  n  p  p  l  l  k  h  z  j  f  s  s  s  s  g  d  j  o  n  y  z  q  e  r  m  k  g  f  b  i  r  d |
16| p  b  n  w  a  y  f  r  y  p  y  e  b  t  k  i  b  z  l  h  v  j  y  n  n  t  m  j  g  q  m  a  h  u  x  g  m  u  m  v |
17| x  j  u  s  a  m  m  t  w  z  t  z  g  q  a  h  h  f  f  n  e  r  g  m  z  o  c  n  e  t  v  t  u  p  i  o  x  e  t  k |
18| j  l  l  r  r  z  o  q  h  q  k  m  p  f  s  t  e  a  k  y  c  b  u  c  s  s  w  i  v  t  s  z  k  j  k  r  x  y  c  p |
19| z  r  x  z  g  t  m  c  u  c  w  l  r  c  u  e  q  v  i  n  f  h  y  c  y  a  f  x  i  t  x  e  w  h  w  m  b  b  t  x |
20| s  z  j  l  h  e  p  y  h  h  j  c  m  t  d  b  q  l  k  z  k  b  m  h  s  a  n  d  w  i  c  h  g  m  x  h  t  a  b  f |
21| v  q  w  g  o  o  r  g  w  e  h  c  k  l  n  c  l  k  p  t  c  w  d  z  h  t  l  s  m  n  u  b  p  n  u  v  o  q  m  d |
22| v  m  k  x  w  f  f  v  e  e  o  s  n  h  o  f  q  u  r  i  c  e  a  z  p  m  e  k  f  s  r  c  q  j  e  l  b  j  x  f |
23| b  q  o  j  t  h  u  v  n  s  b  a  j  q  n  g  k  w  u  j  y  n  y  v  k  h  m  z  f  d  s  u  q  a  h  t  l  g  x  c |
24| h  l  a  a  z  p  h  f  b  e  r  a  g  h  c  v  d  m  n  g  f  y  l  f  h  i  g  h  o  k  m  o  l  y  f  r  b  u  o  j |
25| e  m  y  h  i  v  d  i  j  u  o  c  e  o  u  r  b  w  f  d  t  t  g  r  h  m  z  k  x  c  b  i  z  q  n  f  k  x  v  f |
26| x  d  s  j  g  g  l  s  c  y  r  m  e  a  t  p  r  i  l  s  d  w  w  r  k  n  f  k  f  c  h  a  p  r  n  d  y  g  q  t |
27| k  s  q  u  r  j  e  f  h  g  n  r  t  g  w  m  p  g  a  u  o  y  z  l  x  q  o  f  f  p  j  m  r  x  f  z  a  s  a  a |
28| e  s  y  a  c  j  e  l  y  i  u  h  i  m  w  n  j  b  k  d  i  u  c  u  y  s  r  o  g  q  f  m  c  j  o  g  l  q  w  c |
29| j  z  a  d  x  t  o  c  n  d  b  t  z  t  z  l  n  j  z  a  d  u  p  e  n  j  c  f  d  b  m  g  r  e  k  j  q  j  b  o |
30| e  k  p  q  w  d  n  n  a  o  s  i  v  v  o  b  d  u  w  v  i  f  j  z  r  p  a  v  b  l  n  x  j  n  x  u  k  w  e  w |
31| p  n  p  d  z  u  t  n  y  x  z  s  m  d  k  y  y  z  p  h  c  z  r  t  n  e  k  m  v  b  e  o  f  e  t  r  p  f  x  u |
32| d  a  x  v  p  k  a  i  j  p  v  n  t  s  k  w  i  j  w  n  e  c  o  o  k  i  e  s  l  f  g  s  n  k  b  y  q  h  y  v |
33| h  v  i  i  o  i  m  n  h  a  z  j  s  s  z  h  p  i  c  x  c  w  q  j  o  q  r  t  s  b  u  t  z  q  q  o  p  h  u  u |
34| n  c  y  w  s  s  k  f  z  m  w  e  n  m  x  y  g  a  x  a  r  d  w  v  g  f  r  y  p  o  r  v  b  p  z  z  e  p  t  m |
35| g  d  q  t  g  q  t  l  w  s  v  s  c  s  a  q  n  x  v  z  e  j  c  g  u  d  c  l  k  i  e  b  p  k  x  x  y  s  y  m |
36| q  g  o  u  e  s  j  p  e  a  y  h  f  h  c  u  k  v  p  q  a  s  x  w  f  o  c  r  w  u  n  y  y  q  b  x  m  h  a  h |
37| l  d  h  c  i  j  e  b  f  u  r  y  r  q  y  r  t  v  e  e  m  r  n  f  w  c  h  x  r  m  p  e  g  c  l  e  d  h  t  c |
38| t  a  f  d  x  y  y  l  q  a  a  t  s  j  t  y  o  n  n  z  d  l  o  f  l  c  n  e  x  r  e  w  m  f  v  d  q  t  q  w |
39| j  r  n  g  f  h  x  o  t  i  l  f  j  u  g  c  v  i  j  t  x  m  o  b  i  w  n  u  o  e  r  p  l  u  p  r  u  k  x  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pasta: ((14, 27), (14, 31))
sandwich: ((20, 24), (20, 31))
steak: ((18, 14), (18, 18))
rice: ((22, 18), (22, 21))
taco: ((26, 39), (29, 39))
bread: ((8, 13), (8, 17))
cheese: ((19, 9), (24, 9))
icecream: ((30, 20), (37, 20))
cake: ((29, 26), (32, 26))
cookies: ((32, 21), (32, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pasta: ((14, 27), (14, 31))
sandwich: ((20, 24), (20, 31))
steak: ((18, 14), (18, 18))
rice: ((22, 18), (22, 21))
taco: ((26, 39), (29, 39))
bread: ((8, 13), (8, 17))
cheese: ((19, 9), (24, 9))
icecream: ((30, 20), (37, 20))
cake: ((29, 26), (32, 26))
cookies: ((32, 21), (32, 27))

Naïve Time taken: 0.2876 seconds
Naïve Memory used: 0.00 MB
