Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  c  n  k  a  m  t  x  f  n  p  w  a  k  r  f  x  q  b  o  o  q  y  a  h  j  e  t  s  h  x  z  q  u  v  c  z  c  j  p |
 1| y  z  q  p  x  z  v  r  q  v  l  a  k  c  q  l  q  f  h  h  u  k  j  o  o  p  f  z  r  g  y  i  f  f  p  l  m  e  p  r |
 2| v  v  v  w  e  n  o  l  f  y  t  x  s  q  w  i  m  w  y  v  j  n  h  a  r  z  e  w  c  c  n  w  n  y  u  r  s  x  i  j |
 3| k  o  g  i  x  s  c  d  n  w  n  l  v  t  f  y  b  b  i  h  c  d  i  i  c  v  r  f  s  q  z  p  n  e  p  t  z  n  z  t |
 4| c  h  p  t  b  x  c  r  y  m  l  q  y  a  g  e  r  v  y  k  o  u  l  i  a  h  t  z  m  j  k  d  c  z  h  p  v  v  z  r |
 5| n  p  t  i  v  f  p  o  r  j  q  p  n  v  b  p  e  t  o  a  f  m  p  i  d  v  j  n  t  m  b  f  l  t  t  b  n  l  a  i |
 6| d  a  i  a  c  e  j  q  h  x  o  x  v  e  o  q  a  f  d  i  e  h  d  f  b  t  g  s  z  l  t  i  j  e  r  u  v  b  s  l |
 7| j  j  e  o  s  e  n  c  p  z  p  x  n  j  y  u  d  j  u  l  t  f  w  c  e  e  x  s  y  a  m  p  f  m  s  k  e  m  l  g |
 8| l  p  s  w  w  f  c  s  u  h  t  c  o  k  e  u  y  q  r  n  a  b  u  y  i  y  b  b  h  r  z  p  b  t  x  w  x  e  p  a |
 9| d  c  d  h  k  s  m  r  z  s  p  j  y  m  o  l  w  a  v  v  e  m  p  p  a  a  s  a  n  k  j  s  i  t  t  j  m  c  q  j |
10| b  z  w  x  a  s  r  m  e  i  a  c  b  y  z  z  a  i  c  m  w  n  m  z  j  d  e  e  i  p  o  k  j  x  j  w  u  o  j  b |
11| c  s  b  j  s  a  i  h  e  a  j  u  w  r  c  i  y  w  b  w  y  k  c  h  w  z  h  a  h  f  c  c  h  y  f  l  j  z  k  t |
12| u  n  o  b  v  l  h  y  m  e  m  a  m  i  e  k  a  y  n  y  y  f  i  n  w  q  q  t  p  d  o  p  e  t  b  d  m  n  y  c |
13| j  c  s  u  r  s  k  w  k  i  i  y  l  b  u  k  e  m  a  n  b  f  h  i  e  s  b  v  f  j  o  q  r  b  k  z  y  x  u  d |
14| k  w  f  m  p  c  i  a  r  h  z  m  r  z  y  z  h  c  h  e  e  s  e  w  f  k  u  g  e  u  k  q  j  g  v  g  e  k  m  p |
15| u  e  v  l  m  m  r  b  d  n  l  s  a  z  h  f  n  a  o  d  s  y  n  s  v  t  g  h  y  m  i  b  l  c  g  n  v  g  f  l |
16| t  w  h  l  m  u  g  w  w  z  v  q  y  g  x  w  q  l  i  d  n  a  j  p  v  d  l  d  h  c  e  u  s  b  u  b  a  x  t  h |
17| p  o  j  l  t  q  y  h  v  k  i  h  w  w  n  c  v  b  f  h  o  i  z  b  x  a  w  m  j  p  s  r  n  z  e  x  q  a  m  b |
18| p  t  j  e  i  a  e  z  h  a  x  l  y  q  b  p  u  t  z  o  n  o  i  j  g  k  k  i  k  f  x  g  l  m  p  c  f  p  q  r |
19| n  m  s  y  u  c  v  b  e  x  k  f  h  g  r  b  a  f  f  j  y  y  a  c  e  e  p  f  o  q  s  e  s  l  x  u  o  a  s  t |
20| h  s  y  k  u  l  a  y  o  j  w  s  r  k  w  i  y  s  h  i  c  e  j  m  r  c  a  g  p  p  y  r  u  m  j  r  w  z  x  d |
21| i  t  i  k  t  b  s  d  a  u  h  c  h  p  e  j  z  y  t  p  y  l  z  v  g  j  p  z  t  a  m  f  v  s  j  r  o  o  s  y |
22| t  q  s  w  k  i  p  z  u  q  e  u  q  b  p  y  k  a  k  a  z  y  s  a  t  i  y  i  a  f  j  r  i  u  u  y  m  q  b  g |
23| a  x  c  d  q  w  u  n  q  z  s  n  e  o  c  s  i  w  i  v  e  k  b  d  j  w  d  d  o  n  f  l  p  z  t  s  y  g  l  q |
24| s  o  y  g  q  l  v  u  q  a  i  k  k  l  d  v  o  g  o  c  n  n  j  h  y  c  a  x  z  n  g  x  g  d  g  u  h  a  q  e |
25| t  r  w  v  p  t  b  q  d  x  a  z  x  u  i  u  q  c  s  o  v  w  d  x  b  l  h  a  w  t  l  x  t  e  r  s  x  i  s  q |
26| z  k  j  f  g  h  a  g  c  c  f  z  l  u  m  j  k  r  y  z  k  y  i  w  a  u  a  b  w  e  i  x  i  s  i  k  n  g  u  c |
27| f  u  d  v  u  z  x  y  m  s  o  a  b  j  z  b  w  z  b  f  b  v  s  s  s  j  p  j  f  y  x  z  t  x  f  n  m  x  r  w |
28| u  e  z  z  z  n  x  l  o  m  g  c  d  q  a  y  o  p  e  o  q  u  x  x  p  m  r  r  z  s  g  o  d  n  w  z  j  t  o  j |
29| x  w  h  t  o  o  k  s  t  e  a  k  w  g  q  s  j  d  p  c  v  e  r  k  q  h  z  i  k  q  j  c  i  u  l  j  y  m  m  a |
30| d  a  p  k  f  o  m  j  k  n  j  f  b  m  g  m  o  y  a  j  g  j  v  r  t  k  z  z  v  d  h  m  h  i  x  e  b  p  v  m |
31| m  d  y  d  f  d  i  u  y  x  t  w  p  u  a  z  n  c  n  n  r  o  z  j  i  x  m  o  z  y  p  k  j  i  c  u  x  h  o  t |
32| x  j  d  i  x  l  x  t  o  h  f  x  o  z  s  d  s  a  n  d  w  i  c  h  u  t  t  x  h  a  p  i  q  i  y  k  u  g  x  m |
33| t  h  m  j  z  e  l  x  j  o  u  b  w  m  t  d  x  h  r  x  o  r  w  n  y  y  o  j  p  p  v  j  r  o  s  h  j  a  c  n |
34| m  a  d  w  d  s  q  n  o  j  m  s  c  x  j  f  e  i  m  p  x  f  p  e  n  y  c  h  o  c  o  l  a  t  e  c  c  i  e  r |
35| f  o  c  a  j  c  r  w  q  y  w  s  r  z  d  n  v  r  u  b  s  q  w  s  b  p  m  d  r  t  d  n  o  t  j  s  i  k  f  z |
36| i  u  p  o  z  g  r  e  z  o  y  a  v  l  p  y  a  m  o  k  m  y  m  o  n  l  m  n  m  o  u  n  h  h  q  v  t  k  s  h |
37| g  t  r  m  p  l  y  h  b  v  v  e  o  h  p  j  y  d  l  o  l  c  u  g  w  y  g  n  p  v  v  m  b  j  w  t  q  x  d  l |
38| m  d  a  u  n  z  c  a  f  l  q  q  g  o  c  w  d  w  j  a  f  y  x  m  v  q  m  t  x  q  u  a  c  v  t  g  u  z  q  r |
39| y  s  q  u  f  r  m  f  g  y  h  j  u  k  j  r  t  f  p  o  m  y  m  e  k  n  k  e  u  o  k  b  d  f  w  j  q  m  h  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((1, 38), (5, 38))
burger: ((15, 31), (20, 31))
sandwich: ((32, 16), (32, 23))
steak: ((29, 7), (29, 11))
noodles: ((28, 5), (34, 5))
curry: ((18, 35), (22, 35))
bread: ((3, 16), (7, 16))
cheese: ((14, 17), (14, 22))
chocolate: ((34, 26), (34, 34))
cookies: ((11, 30), (17, 30))
pie: ((10, 29), (10, 27))

DP Time taken: 0.0036 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((1, 38), (5, 38))
burger: ((15, 31), (20, 31))
sandwich: ((32, 16), (32, 23))
steak: ((29, 7), (29, 11))
noodles: ((28, 5), (34, 5))
curry: ((18, 35), (22, 35))
bread: ((3, 16), (7, 16))
cheese: ((14, 17), (14, 22))
chocolate: ((34, 26), (34, 34))
cookies: ((11, 30), (17, 30))
pie: ((10, 29), (10, 27))

Naïve Time taken: 0.2991 seconds
Naïve Memory used: 0.00 MB
