Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  s  w  e  n  j  c  f  d  y  d  g  j  m  p  u  b  c  n  z  x  p  g  v  q  h  c  u  y  c  q  u  n  o  t  t  a  l  s  k |
 1| f  r  a  s  t  e  a  k  f  o  k  t  b  l  n  l  i  z  d  x  u  g  k  e  f  a  l  w  d  w  d  h  w  p  r  r  u  w  n  r |
 2| e  j  u  e  v  c  b  p  a  v  d  p  n  u  w  x  t  t  h  c  m  u  y  j  z  s  b  g  z  k  f  y  r  r  a  h  p  c  o  w |
 3| p  u  j  f  a  f  c  d  f  s  i  i  z  s  r  r  j  u  n  p  i  x  a  z  z  v  h  o  t  l  r  q  q  z  r  v  c  l  l  x |
 4| n  l  r  o  x  q  t  x  a  k  h  v  g  b  f  g  k  c  r  n  e  s  i  h  w  b  z  t  w  r  y  c  i  q  h  e  s  e  m  f |
 5| h  p  m  p  j  u  l  b  z  d  f  v  x  y  z  y  e  b  f  f  f  p  y  k  b  i  c  y  u  t  p  h  v  a  p  o  c  f  p  t |
 6| x  r  r  z  j  e  n  o  v  z  l  o  h  u  f  v  d  r  k  v  s  e  r  y  m  j  q  c  n  s  s  k  r  g  b  r  w  r  x  k |
 7| c  a  w  m  h  f  w  b  o  f  t  s  u  k  d  q  x  p  h  i  b  p  v  i  t  r  e  p  p  k  u  z  q  k  a  f  a  o  q  k |
 8| i  b  e  n  q  f  h  m  q  y  x  r  m  z  x  a  r  m  y  s  u  k  f  i  y  h  l  t  j  c  z  o  o  p  c  i  b  n  s  t |
 9| w  z  g  s  u  t  f  i  u  g  s  s  q  q  r  f  v  p  e  s  t  k  h  p  x  m  y  d  w  a  o  x  h  p  b  m  r  o  f  u |
10| y  e  f  h  v  z  b  o  g  b  z  r  i  j  k  c  r  f  w  d  a  z  a  t  l  s  i  u  a  l  k  o  r  q  m  j  r  a  p  v |
11| m  y  h  z  p  d  d  h  c  f  y  h  m  n  o  h  z  k  z  u  u  r  d  y  g  x  x  z  y  j  i  p  k  d  t  w  y  m  z  s |
12| m  m  u  g  x  b  b  a  q  d  s  k  j  n  c  b  l  h  h  y  k  s  n  m  i  k  l  h  f  r  a  o  d  i  u  t  y  w  p  a |
13| r  z  c  b  c  k  g  m  a  z  k  c  n  i  o  g  x  v  h  q  i  x  l  s  p  x  g  v  n  e  l  u  c  y  e  a  l  h  u  j |
14| o  f  m  q  a  e  k  g  p  i  o  r  h  i  m  o  e  q  m  l  w  a  l  b  n  m  y  r  z  q  o  g  e  i  i  s  q  e  y  l |
15| i  c  h  o  c  o  l  a  t  e  u  k  z  p  a  m  d  b  f  u  i  u  o  t  p  p  p  e  w  p  y  i  b  u  u  f  f  d  l  c |
16| p  f  n  z  h  e  i  a  g  c  t  m  c  a  j  u  m  l  u  w  v  j  h  b  x  r  g  u  m  e  b  v  d  k  t  z  z  w  h  l |
17| l  a  u  a  p  n  w  u  z  o  l  j  l  s  o  c  s  k  e  r  c  d  n  x  u  e  f  f  b  y  q  z  w  f  c  y  z  d  o  f |
18| a  k  i  k  h  m  i  w  o  x  y  a  d  t  u  h  k  t  h  s  r  q  p  b  f  m  v  i  s  k  w  a  i  b  c  w  o  l  l  e |
19| c  z  f  j  a  e  d  u  a  y  k  d  h  a  w  e  h  y  o  h  o  i  l  r  r  i  l  r  o  l  o  o  a  x  x  k  g  b  l  z |
20| g  d  h  p  o  m  c  o  p  t  y  p  y  t  c  e  z  f  m  s  h  m  t  z  d  a  e  e  j  n  s  b  n  c  p  y  h  x  p  m |
21| y  d  l  d  s  j  o  u  h  j  k  h  c  i  v  s  u  p  g  r  v  x  p  o  e  x  y  m  u  n  m  s  o  e  f  o  o  z  c  x |
22| s  y  p  a  m  v  b  y  f  w  c  z  u  h  k  e  y  z  o  i  u  p  f  y  z  n  t  u  x  y  a  k  g  x  h  l  e  k  h  n |
23| e  k  b  r  e  a  d  c  g  w  s  l  u  u  l  s  b  i  w  w  x  y  b  i  m  c  x  x  e  w  u  b  t  p  t  w  y  z  f  u |
24| i  l  b  x  a  r  h  a  b  i  u  w  q  t  r  l  x  t  m  t  w  d  l  r  z  x  b  k  p  o  z  g  h  d  x  w  o  w  o  p |
25| t  d  c  s  b  u  u  k  l  m  r  d  g  c  l  g  w  a  u  d  q  k  z  n  g  e  e  j  f  m  h  b  j  u  t  k  o  k  m  t |
26| z  v  r  d  l  l  s  e  y  j  l  r  v  t  e  o  f  c  r  e  k  o  e  y  p  n  r  h  c  g  p  u  e  o  d  r  c  x  x  a |
27| x  v  o  x  t  u  u  q  f  x  t  c  i  b  t  h  t  o  n  p  b  f  a  g  m  e  k  v  v  j  g  s  j  r  z  z  y  f  n  h |
28| q  i  p  j  o  d  s  s  f  r  s  h  q  q  m  f  k  p  m  d  m  m  f  d  c  m  t  m  x  b  h  a  h  z  u  u  i  f  u  r |
29| l  q  v  i  o  a  h  d  j  o  r  f  a  l  m  a  l  d  b  v  q  y  g  k  x  w  g  h  v  w  s  a  n  d  w  i  c  h  y  g |
30| q  b  r  s  e  v  i  h  y  b  y  v  x  i  f  s  r  l  f  z  v  g  q  w  s  b  x  r  m  y  j  p  j  z  l  y  v  m  x  m |
31| s  n  p  l  h  f  q  z  y  e  e  b  o  g  i  a  p  l  a  i  g  n  g  n  i  a  d  h  z  g  w  l  u  p  o  r  t  q  z  l |
32| p  w  j  g  e  p  i  w  j  b  y  a  k  g  z  c  f  f  q  n  p  g  x  v  t  j  z  m  l  w  o  n  p  c  y  m  v  d  t  a |
33| z  f  i  r  x  g  c  w  n  l  e  i  d  a  p  p  e  w  g  y  e  c  k  g  v  a  l  n  u  m  g  t  c  t  h  f  i  i  b  o |
34| n  q  j  h  a  c  s  k  a  l  p  i  e  e  f  i  c  c  m  m  n  r  m  z  m  c  p  w  b  d  s  h  y  q  k  j  y  n  e  b |
35| c  u  s  t  f  k  f  o  s  h  w  p  b  i  e  x  i  x  r  y  l  a  u  u  z  k  p  z  a  p  w  r  j  t  n  p  t  f  k  x |
36| l  w  s  w  m  o  t  r  u  j  m  x  e  y  f  z  o  x  v  e  c  q  i  u  d  j  y  l  u  f  q  s  i  p  a  t  a  p  r  d |
37| c  r  z  k  u  k  g  e  u  p  l  n  y  u  t  m  w  z  z  c  a  k  m  q  r  w  a  t  u  v  w  m  w  c  a  d  b  x  p  h |
38| g  y  g  k  a  m  z  z  a  l  u  a  k  k  o  k  s  h  b  i  r  m  w  u  f  s  t  t  u  e  e  v  n  q  e  n  n  t  u  a |
39| t  h  y  h  u  w  o  s  m  p  q  q  q  e  q  q  h  g  h  r  i  g  w  t  q  s  c  h  x  c  y  t  s  g  h  j  o  o  n  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pasta: ((15, 13), (19, 13))
sandwich: ((29, 30), (29, 37))
steak: ((1, 3), (1, 7))
sushi: ((26, 6), (30, 6))
rice: ((39, 19), (36, 19))
taco: ((24, 17), (27, 17))
bread: ((23, 2), (23, 6))
cheese: ((17, 15), (22, 15))
chocolate: ((15, 1), (15, 9))
cake: ((23, 7), (26, 7))
pie: ((34, 10), (34, 12))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pasta: ((15, 13), (19, 13))
sandwich: ((29, 30), (29, 37))
steak: ((1, 3), (1, 7))
sushi: ((26, 6), (30, 6))
rice: ((39, 19), (36, 19))
taco: ((24, 17), (27, 17))
bread: ((23, 2), (23, 6))
cheese: ((17, 15), (22, 15))
chocolate: ((15, 1), (15, 9))
cake: ((23, 7), (26, 7))
pie: ((34, 10), (34, 12))

Naïve Time taken: 0.2518 seconds
Naïve Memory used: 0.00 MB
