Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| y  n  g  a  d  x  u  u  p  x  u  k  m  e  t  e  o  r  i  g |
 1| d  s  r  j  l  w  b  h  u  t  d  b  t  x  q  u  l  k  d  x |
 2| s  n  o  d  t  i  i  t  u  l  i  g  h  t  y  e  a  r  d  d |
 3| p  l  i  l  x  y  e  a  p  t  m  o  o  n  o  n  w  s  q  m |
 4| a  e  r  x  a  t  o  n  i  l  g  w  a  p  b  l  t  p  l  r |
 5| c  c  j  q  t  r  b  i  s  r  a  r  w  u  j  u  a  e  e  r |
 6| e  s  o  s  e  n  h  x  s  t  d  n  g  k  a  z  i  l  n  m |
 7| c  h  s  n  l  r  k  s  x  c  a  z  e  n  y  m  o  j  w  h |
 8| r  d  u  a  e  r  e  l  y  j  q  r  o  t  n  h  x  h  u  w |
 9| a  l  q  n  s  k  a  r  p  s  n  r  a  j  k  e  e  d  u  l |
10| f  b  i  v  c  y  c  h  u  q  t  s  j  c  s  r  i  l  s  c |
11| t  b  z  j  o  w  e  c  l  s  b  e  a  m  x  o  l  r  a  c |
12| y  y  l  e  p  r  x  i  a  p  k  l  m  l  r  q  x  b  t  o |
13| g  f  q  m  e  y  o  l  a  m  b  g  z  e  j  t  z  x  e  m |
14| f  r  c  m  x  d  t  c  x  k  t  v  t  m  y  c  d  a  l  e |
15| g  p  l  a  g  i  p  u  k  i  p  s  n  e  b  u  l  a  l  t |
16| s  t  l  j  q  z  h  h  b  e  a  b  i  u  h  f  k  r  i  x |
17| n  a  c  s  n  g  v  r  g  e  t  h  j  c  d  a  r  c  t  z |
18| g  a  s  n  b  c  o  n  s  t  e  l  l  a  t  i  o  n  e  x |
19| j  l  b  z  u  n  i  v  e  r  s  e  a  s  e  r  n  f  j  n |
  +------------------------------------------------------------+
Dynamic Programming Solution:
moon: ((3, 10), (3, 13))
comet: ((11, 19), (15, 19))
nebula: ((15, 12), (15, 17))
satellite: ((10, 18), (18, 18))
telescope: ((5, 4), (13, 4))
spacecraft: ((2, 0), (11, 0))
universe: ((19, 4), (19, 11))
meteor: ((0, 12), (0, 17))
lightyear: ((2, 9), (2, 17))
constellation: ((18, 5), (18, 17))

DP Time taken: 0.0011 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
moon: ((3, 10), (3, 13))
comet: ((11, 19), (15, 19))
nebula: ((15, 12), (15, 17))
satellite: ((10, 18), (18, 18))
telescope: ((5, 4), (13, 4))
spacecraft: ((2, 0), (11, 0))
universe: ((19, 4), (19, 11))
meteor: ((0, 12), (0, 17))
lightyear: ((2, 9), (2, 17))
constellation: ((18, 5), (18, 17))

Naïve Time taken: 0.0538 seconds
Naïve Memory used: 0.00 MB
