Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| e  j  k  y  b  s  o  l  a  r  f  s  y  s  t  e  m  o  f  f |
 1| m  d  k  a  c  o  n  s  t  e  l  l  a  t  i  o  n  q  w  u |
 2| t  m  h  c  x  b  l  a  c  k  h  o  l  e  m  d  l  j  l  y |
 3| i  x  e  g  m  k  p  s  u  n  i  v  e  r  s  e  j  t  r  h |
 4| n  v  b  t  y  o  q  l  n  r  e  d  l  m  t  f  t  v  q  t |
 5| r  o  j  f  e  f  o  s  a  a  z  d  m  t  r  e  t  m  o  g |
 6| d  l  g  v  s  o  e  n  t  n  g  n  o  h  m  y  e  k  j  s |
 7| n  g  j  f  z  n  r  d  d  h  e  u  n  o  o  r  l  x  s  a |
 8| l  e  k  a  s  t  r  o  n  a  u  t  c  x  n  e  e  l  p  o |
 9| i  o  b  l  l  c  o  a  s  t  e  r  o  i  d  j  s  m  a  l |
10| g  e  l  u  z  z  y  s  m  f  t  f  i  u  n  m  c  a  c  q |
11| h  e  b  s  l  x  v  p  n  e  n  r  b  n  v  c  o  x  e  a |
12| t  r  o  c  a  a  n  s  a  t  e  l  l  i  t  e  p  i  c  i |
13| y  a  t  l  x  f  l  k  n  m  y  o  v  v  y  l  e  m  r  w |
14| e  d  a  t  k  s  n  t  c  s  h  x  r  i  m  p  k  l  a  g |
15| a  g  y  x  k  x  w  k  d  a  s  l  n  b  e  m  k  e  f  w |
16| r  z  a  l  i  e  n  s  c  w  t  x  v  o  i  o  a  s  t  h |
17| t  j  n  a  l  t  t  p  x  t  a  g  u  d  s  t  s  z  h  r |
18| t  s  i  i  m  r  n  a  w  h  r  e  n  k  d  o  r  x  g  k |
19| o  q  j  m  a  k  r  o  n  v  r  o  c  k  e  t  i  i  f  a |
  +------------------------------------------------------------+
Dynamic Programming Solution:
star: ((15, 10), (18, 10))
asteroid: ((9, 7), (9, 14))
blackhole: ((2, 5), (2, 13))
satellite: ((12, 7), (12, 15))
telescope: ((5, 16), (13, 16))
rocket: ((19, 10), (19, 15))
astronaut: ((8, 3), (8, 11))
spacecraft: ((7, 18), (16, 18))
universe: ((3, 8), (3, 15))
lightyear: ((8, 0), (16, 0))
constellation: ((1, 4), (1, 16))
aliens: ((16, 2), (16, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
star: ((15, 10), (18, 10))
asteroid: ((9, 7), (9, 14))
blackhole: ((2, 5), (2, 13))
satellite: ((12, 7), (12, 15))
telescope: ((5, 16), (13, 16))
rocket: ((19, 10), (19, 15))
astronaut: ((8, 3), (8, 11))
spacecraft: ((7, 18), (16, 18))
universe: ((3, 8), (3, 15))
lightyear: ((8, 0), (16, 0))
constellation: ((1, 4), (1, 16))
aliens: ((16, 2), (16, 7))

Naïve Time taken: 0.0503 seconds
Naïve Memory used: 0.00 MB
