Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| n  r  a  s  t  e  r  o  i  d  b  n  c  h  c  u  u  s  k  v |
 1| s  t  t  r  w  a  s  t  r  o  n  a  u  t  g  n  f  j  m  r |
 2| n  u  e  n  c  n  i  d  f  p  d  q  v  o  q  i  d  q  f  z |
 3| a  n  l  b  h  b  b  l  a  c  k  h  o  l  e  v  a  i  t  u |
 4| q  m  e  e  r  r  o  c  k  e  t  q  l  b  h  e  l  s  z  a |
 5| c  r  s  o  e  x  l  d  q  s  s  a  z  u  v  r  i  o  w  o |
 6| o  l  c  u  l  i  o  m  p  p  s  x  h  i  c  s  e  l  z  y |
 7| n  u  o  g  a  l  a  x  y  a  a  t  x  m  t  e  n  a  s  s |
 8| s  c  p  x  h  r  k  n  v  c  t  a  s  p  j  o  s  r  e  g |
 9| t  o  e  g  p  n  o  l  l  e  e  k  s  c  y  g  t  y  s  l |
10| e  m  l  a  q  o  z  d  u  c  l  s  y  t  y  g  g  s  d  i |
11| l  e  n  h  m  f  g  w  o  r  l  y  j  x  a  x  b  y  p  g |
12| l  t  h  i  c  e  n  r  i  a  i  n  d  s  o  r  l  s  f  h |
13| a  c  x  y  u  r  y  n  y  f  t  h  y  f  b  d  x  t  s  t |
14| t  u  l  h  j  c  q  v  x  t  e  j  i  s  p  r  f  e  a  y |
15| i  u  t  c  n  s  v  h  e  w  g  s  m  c  r  w  o  m  s  e |
16| o  y  p  s  g  e  r  n  b  i  p  l  l  x  w  g  m  l  l  a |
17| n  b  k  m  v  u  a  m  d  y  f  d  n  e  b  u  l  a  t  r |
18| t  x  d  c  c  l  m  e  t  e  o  r  t  n  m  j  c  u  g  m |
19| g  q  u  y  p  b  a  v  w  a  h  d  c  u  l  c  t  o  u  x |
  +------------------------------------------------------------+
Dynamic Programming Solution:
galaxy: ((7, 3), (7, 8))
asteroid: ((0, 2), (0, 9))
comet: ((8, 1), (12, 1))
nebula: ((17, 12), (17, 17))
blackhole: ((3, 6), (3, 14))
satellite: ((6, 10), (14, 10))
telescope: ((1, 2), (9, 2))
rocket: ((4, 5), (4, 10))
astronaut: ((1, 5), (1, 13))
spacecraft: ((5, 9), (14, 9))
universe: ((0, 15), (7, 15))
meteor: ((18, 6), (18, 11))
lightyear: ((9, 19), (17, 19))
constellation: ((5, 0), (17, 0))
aliens: ((3, 16), (8, 16))

DP Time taken: 0.0015 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
galaxy: ((7, 3), (7, 8))
asteroid: ((0, 2), (0, 9))
comet: ((8, 1), (12, 1))
nebula: ((17, 12), (17, 17))
blackhole: ((3, 6), (3, 14))
satellite: ((6, 10), (14, 10))
telescope: ((1, 2), (9, 2))
rocket: ((4, 5), (4, 10))
astronaut: ((1, 5), (1, 13))
spacecraft: ((5, 9), (14, 9))
universe: ((0, 15), (7, 15))
meteor: ((18, 6), (18, 11))
lightyear: ((9, 19), (17, 19))
constellation: ((5, 0), (17, 0))
aliens: ((3, 16), (8, 16))

Naïve Time taken: 0.0460 seconds
Naïve Memory used: 0.00 MB
