Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| v  z  b  b  k  z  c  u  g  t  c  i  o  g  z  t  l  b  n  s |
 1| u  e  r  l  a  h  n  n  s  u  y  h  r  o  z  r  v  g  q  o |
 2| u  j  a  a  s  m  z  i  o  t  e  k  b  t  o  c  h  g  g  l |
 3| y  d  x  c  t  s  i  v  m  j  s  p  i  e  n  x  f  f  p  a |
 4| e  r  r  k  r  p  j  e  t  p  z  a  t  z  f  d  x  r  t  r |
 5| c  z  c  h  o  a  t  r  x  o  o  e  t  e  c  a  j  a  o  n |
 6| o  w  b  o  n  c  o  s  q  r  m  z  m  e  i  s  w  m  v  s |
 7| n  p  k  l  a  e  p  e  m  v  g  h  o  u  l  t  g  a  d  y |
 8| s  e  l  e  u  c  s  d  e  x  n  c  o  u  r  l  m  c  r  s |
 9| t  f  g  t  t  r  n  g  j  o  t  f  n  f  m  y  i  a  v  t |
10| e  c  y  v  w  a  e  e  h  g  a  l  a  x  y  e  t  t  d  e |
11| l  o  p  j  q  f  b  i  v  o  e  m  t  u  p  s  r  i  e  m |
12| l  m  d  z  f  t  u  p  l  a  n  e  t  o  g  l  o  u  s  f |
13| a  e  c  s  e  b  l  j  x  z  h  i  c  b  l  r  g  n  f  c |
14| t  t  i  c  i  e  a  y  e  r  v  s  n  c  e  a  e  z  h  z |
15| i  r  o  c  k  e  t  k  b  q  e  g  r  t  v  i  j  r  f  h |
16| o  u  b  v  y  f  r  a  w  l  h  m  s  v  l  j  j  r  v  e |
17| n  c  e  a  l  z  a  w  e  o  a  a  p  a  b  p  f  m  u  u |
18| a  d  u  h  s  c  e  t  d  s  o  l  z  p  h  c  k  u  q  f |
19| b  i  s  l  i  g  h  t  y  e  a  r  g  d  i  c  s  t  u  g |
  +------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((12, 7), (12, 12))
galaxy: ((10, 9), (10, 14))
moon: ((6, 12), (9, 12))
comet: ((10, 1), (14, 1))
nebula: ((9, 6), (14, 6))
blackhole: ((0, 3), (8, 3))
rocket: ((15, 1), (15, 6))
astronaut: ((1, 4), (9, 4))
spacecraft: ((3, 5), (12, 5))
orbit: ((0, 12), (4, 12))
universe: ((0, 7), (7, 7))
lightyear: ((19, 3), (19, 11))
constellation: ((5, 0), (17, 0))

DP Time taken: 0.0012 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
planet: ((12, 7), (12, 12))
galaxy: ((10, 9), (10, 14))
moon: ((6, 12), (9, 12))
comet: ((10, 1), (14, 1))
nebula: ((9, 6), (14, 6))
blackhole: ((0, 3), (8, 3))
rocket: ((15, 1), (15, 6))
astronaut: ((1, 4), (9, 4))
spacecraft: ((3, 5), (12, 5))
orbit: ((0, 12), (4, 12))
universe: ((0, 7), (7, 7))
lightyear: ((19, 3), (19, 11))
constellation: ((5, 0), (17, 0))

Naïve Time taken: 0.0489 seconds
Naïve Memory used: 0.00 MB
