Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| k  l  i  g  h  t  y  e  a  r  e  x  d  e  u  r  o  p  v  r |
 1| u  z  p  y  i  e  p  f  j  t  n  f  r  a  v  d  y  v  e  t |
 2| d  r  k  c  k  g  l  l  s  a  t  e  l  l  i  t  e  a  s  g |
 3| i  i  o  e  f  x  a  q  a  k  v  t  l  a  a  e  j  i  o  e |
 4| x  j  r  w  p  k  c  l  x  t  d  p  t  m  z  g  u  e  l  l |
 5| z  e  b  y  n  m  t  f  a  h  c  u  h  x  o  s  l  u  a  s |
 6| x  g  i  x  r  e  c  g  p  x  a  s  t  e  r  o  i  d  r  r |
 7| q  p  t  w  n  s  n  e  s  n  y  f  o  v  h  l  n  s  c  o |
 8| s  u  a  a  n  x  s  w  o  u  l  a  s  k  o  i  x  p  s  c |
 9| l  h  l  e  f  r  s  r  s  d  t  e  c  s  j  e  l  a  y  k |
10| z  p  i  a  e  l  t  s  t  d  s  a  t  z  z  o  l  c  s  e |
11| i  l  e  v  f  s  f  i  a  v  l  e  n  u  m  m  c  e  t  t |
12| a  g  i  x  a  q  n  y  r  b  m  x  x  b  x  h  e  c  e  q |
13| m  n  l  r  b  m  n  i  z  o  k  d  f  u  z  w  f  r  m  s |
14| u  h  a  w  s  c  e  x  c  g  l  b  y  o  z  j  c  a  x  t |
15| f  o  n  j  k  g  t  e  l  e  s  c  o  p  e  i  u  f  e  j |
16| m  e  t  e  o  r  s  i  c  w  u  e  s  h  f  j  e  t  l  u |
17| u  b  m  b  l  r  f  w  l  b  p  g  t  c  z  b  v  d  n  m |
18| a  n  e  b  u  l  a  w  b  b  f  z  s  z  q  g  m  n  a  x |
19| b  h  u  t  k  c  o  n  s  t  e  l  l  a  t  i  o  n  s  u |
  +------------------------------------------------------------+
Dynamic Programming Solution:
star: ((9, 8), (12, 8))
asteroid: ((6, 10), (6, 17))
nebula: ((18, 1), (18, 6))
satellite: ((2, 8), (2, 16))
telescope: ((15, 6), (15, 14))
rocket: ((6, 19), (11, 19))
spacecraft: ((7, 17), (16, 17))
orbit: ((3, 2), (7, 2))
meteor: ((16, 0), (16, 5))
lightyear: ((0, 1), (0, 9))
constellation: ((19, 5), (19, 17))

DP Time taken: 0.0011 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
star: ((9, 8), (12, 8))
asteroid: ((6, 10), (6, 17))
nebula: ((18, 1), (18, 6))
satellite: ((2, 8), (2, 16))
telescope: ((15, 6), (15, 14))
rocket: ((6, 19), (11, 19))
spacecraft: ((7, 17), (16, 17))
orbit: ((3, 2), (7, 2))
meteor: ((16, 0), (16, 5))
lightyear: ((0, 1), (0, 9))
constellation: ((19, 5), (19, 17))

Naïve Time taken: 0.0494 seconds
Naïve Memory used: 0.00 MB
