Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| q  d  w  i  m  b  n  c  o  m  e  t  x  t  l  l  w  r  u  x |
 1| v  s  l  m  a  y  e  p  w  p  u  u  m  y  o  i  f  o  r  h |
 2| r  o  a  e  x  a  b  i  b  v  n  q  h  s  u  g  h  k  o  x |
 3| o  l  o  n  p  p  u  s  m  t  i  t  n  a  t  h  p  k  e  i |
 4| c  a  l  h  z  c  l  q  e  e  v  k  q  l  o  t  e  u  c  d |
 5| k  r  q  h  e  z  a  v  t  l  e  b  b  i  x  y  p  h  d  c |
 6| e  k  d  o  p  f  y  a  e  e  r  r  j  e  z  e  q  i  j  c |
 7| t  s  j  a  d  w  w  n  o  s  s  u  x  n  o  a  o  s  h  o |
 8| b  y  n  s  i  b  o  j  r  c  e  m  n  s  b  r  b  p  z  n |
 9| l  s  p  t  a  o  w  v  j  o  r  y  w  n  e  h  c  a  s  s |
10| h  t  c  k  m  t  o  g  i  p  i  e  q  t  h  y  w  c  i  t |
11| f  e  p  q  f  o  e  p  s  e  y  e  s  h  f  t  v  e  f  e |
12| y  m  q  f  g  g  j  l  n  l  t  a  j  a  u  u  l  c  l  l |
13| i  g  m  w  e  w  s  s  l  v  a  i  u  a  r  o  k  r  f  l |
14| t  g  a  l  a  x  y  s  w  i  s  x  n  f  h  a  y  a  o  a |
15| o  r  b  i  t  a  l  t  m  o  t  o  s  k  y  n  e  f  y  t |
16| h  g  z  m  s  h  w  a  x  g  r  e  c  w  m  t  y  t  r  i |
17| d  m  y  s  k  z  n  r  v  t  p  a  p  l  a  n  e  t  q  o |
18| d  j  o  e  q  j  t  d  s  n  l  x  d  f  i  c  n  s  f  n |
19| n  m  g  h  o  w  f  a  g  b  q  p  s  z  w  l  l  n  w  f |
  +------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((17, 12), (17, 17))
star: ((14, 7), (17, 7))
galaxy: ((14, 1), (14, 6))
comet: ((0, 7), (0, 11))
nebula: ((0, 6), (5, 6))
telescope: ((3, 9), (11, 9))
rocket: ((2, 0), (7, 0))
spacecraft: ((7, 17), (16, 17))
orbit: ((15, 0), (15, 4))
universe: ((1, 10), (8, 10))
meteor: ((3, 8), (8, 8))
lightyear: ((0, 15), (8, 15))
constellation: ((6, 19), (18, 19))
aliens: ((3, 13), (8, 13))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
planet: ((17, 12), (17, 17))
star: ((14, 7), (17, 7))
galaxy: ((14, 1), (14, 6))
comet: ((0, 7), (0, 11))
nebula: ((0, 6), (5, 6))
telescope: ((3, 9), (11, 9))
rocket: ((2, 0), (7, 0))
spacecraft: ((7, 17), (16, 17))
orbit: ((15, 0), (15, 4))
universe: ((1, 10), (8, 10))
meteor: ((3, 8), (8, 8))
lightyear: ((0, 15), (8, 15))
constellation: ((6, 19), (18, 19))
aliens: ((3, 13), (8, 13))

Naïve Time taken: 0.0537 seconds
Naïve Memory used: 0.00 MB
