Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| q  c  z  t  f  w  b  o  f  f  z  w  p  e  t  x  e  c  k  a |
 1| w  k  y  u  k  v  l  m  u  n  i  v  e  r  s  e  t  d  t  s |
 2| l  i  b  q  a  h  a  g  r  p  d  o  u  s  n  y  i  f  q  t |
 3| c  i  x  k  j  t  c  t  z  k  i  c  b  o  b  o  a  f  h  r |
 4| m  o  g  p  i  o  k  o  e  r  k  h  w  r  r  r  a  q  o  o |
 5| k  e  n  h  i  o  h  m  m  l  d  f  i  e  c  m  r  h  i  n |
 6| w  u  t  s  t  e  o  e  o  u  e  e  t  e  x  f  o  o  v  a |
 7| s  r  z  e  t  y  l  w  o  d  t  s  c  u  e  s  c  r  m  u |
 8| o  g  p  u  o  e  e  k  n  i  a  a  c  g  a  g  a  b  x  t |
 9| l  w  l  q  s  r  l  a  l  l  p  c  f  o  a  v  p  i  h  f |
10| a  t  a  b  p  i  v  l  r  s  x  q  o  v  p  l  z  t  c  v |
11| r  h  n  s  y  x  e  v  a  w  h  b  w  m  i  e  a  o  o  k |
12| a  d  e  u  c  t  k  y  c  t  a  s  u  y  e  w  n  x  x  t |
13| s  l  t  w  a  j  y  p  i  c  i  a  j  a  i  t  n  x  y  s |
14| y  n  i  s  s  y  a  x  r  s  i  o  l  b  u  m  a  t  s  l |
15| s  s  r  e  l  u  i  a  h  f  i  u  n  u  a  x  e  g  r  v |
16| t  o  g  v  n  g  t  g  b  j  b  l  w  e  l  k  s  o  w  s |
17| e  w  p  a  u  s  a  k  l  e  p  h  q  u  c  m  j  x  n  l |
18| m  y  w  f  w  x  d  b  n  x  e  c  p  o  o  b  w  l  m  w |
19| s  m  z  u  k  o  j  t  l  b  n  v  r  p  b  g  y  a  m  k |
  +------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((8, 2), (13, 2))
moon: ((5, 8), (8, 8))
blackhole: ((0, 6), (8, 6))
astronaut: ((0, 19), (8, 19))
orbit: ((6, 17), (10, 17))
universe: ((1, 8), (1, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
planet: ((8, 2), (13, 2))
moon: ((5, 8), (8, 8))
blackhole: ((0, 6), (8, 6))
astronaut: ((0, 19), (8, 19))
orbit: ((6, 17), (10, 17))
universe: ((1, 8), (1, 15))

Naïve Time taken: 0.0734 seconds
Naïve Memory used: 0.00 MB
