Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| f  i  a  n  i  t  c  l  i  g  h  t  y  e  a  r  x  t  f  f |
 1| s  o  c  a  s  t  r  o  n  a  u  t  l  o  o  h  o  u  w  b |
 2| y  q  p  y  j  n  v  t  b  l  a  c  k  h  o  l  e  k  p  k |
 3| y  e  f  q  o  v  e  p  z  m  t  f  t  p  u  p  t  i  t  v |
 4| c  r  r  j  f  n  h  e  m  n  e  e  i  c  d  t  x  n  q  l |
 5| p  o  o  f  a  l  m  b  c  t  u  t  l  n  c  x  p  e  y  w |
 6| s  p  g  l  n  i  u  f  f  v  n  g  e  e  z  v  g  b  h  d |
 7| o  y  p  z  p  r  m  a  z  q  i  i  o  o  s  f  r  u  h  a |
 8| q  r  k  m  f  e  r  e  q  x  v  c  w  p  r  c  q  l  p  a |
 9| r  w  b  g  a  c  z  y  r  w  e  l  j  r  n  g  o  a  f  j |
10| q  x  w  i  e  g  t  f  o  h  r  j  d  a  n  a  f  p  u  u |
11| x  z  u  c  t  t  j  z  c  u  s  y  s  s  j  l  f  t  e  q |
12| r  i  a  r  n  q  q  a  k  m  e  j  t  m  z  a  l  e  f  v |
13| v  p  n  f  g  c  q  r  e  y  b  o  a  r  e  x  w  u  k  a |
14| s  f  l  u  t  n  s  p  t  b  r  b  r  s  j  y  n  w  p  c |
15| v  s  a  t  e  l  l  i  t  e  o  k  x  t  a  t  m  g  y  i |
16| c  o  n  s  t  e  l  l  a  t  i  o  n  i  c  o  m  e  t  y |
17| c  a  s  g  f  o  a  s  t  e  r  o  i  d  g  k  f  d  t  n |
18| n  u  f  m  o  o  n  a  l  i  e  n  s  f  z  c  n  r  t  u |
19| x  i  w  m  f  m  s  o  l  a  r  t  s  y  s  t  e  m  z  u |
  +------------------------------------------------------------+
Dynamic Programming Solution:
star: ((11, 12), (14, 12))
galaxy: ((9, 15), (14, 15))
moon: ((18, 3), (18, 6))
asteroid: ((17, 6), (17, 13))
comet: ((16, 14), (16, 18))
nebula: ((4, 17), (9, 17))
blackhole: ((2, 8), (2, 16))
satellite: ((15, 1), (15, 9))
rocket: ((9, 8), (14, 8))
astronaut: ((1, 3), (1, 11))
universe: ((5, 10), (12, 10))
lightyear: ((0, 7), (0, 15))
constellation: ((16, 0), (16, 12))
aliens: ((18, 7), (18, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
star: ((11, 12), (14, 12))
galaxy: ((9, 15), (14, 15))
moon: ((18, 3), (18, 6))
asteroid: ((17, 6), (17, 13))
comet: ((16, 14), (16, 18))
nebula: ((4, 17), (9, 17))
blackhole: ((2, 8), (2, 16))
satellite: ((15, 1), (15, 9))
rocket: ((9, 8), (14, 8))
astronaut: ((1, 3), (1, 11))
universe: ((5, 10), (12, 10))
lightyear: ((0, 7), (0, 15))
constellation: ((16, 0), (16, 12))
aliens: ((18, 7), (18, 12))

Naïve Time taken: 0.0460 seconds
Naïve Memory used: 0.00 MB
