Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| d  z  s  t  o  m  a  c  h  g |
 1| n  o  s  e  l  n  l  e  h  v |
 2| t  h  e  a  d  e  x  a  e  y |
 3| f  h  b  a  c  k  g  r  y  c |
 4| i  a  k  h  m  b  t  o  e  h |
 5| n  n  n  e  o  r  a  s  t  e |
 6| g  d  e  a  u  a  r  k  w  s |
 7| e  i  c  r  t  i  m  i  m  t |
 8| r  j  k  t  h  n  x  n  p  x |
 9| i  f  o  o  t  k  n  e  e  n |
  +------------------------------+
Dynamic Programming Solution:
head: ((2, 1), (2, 4))
hand: ((3, 1), (6, 1))
foot: ((9, 1), (9, 4))
arm: ((5, 6), (7, 6))
eye: ((2, 8), (4, 8))
ear: ((5, 3), (7, 3))
mouth: ((4, 4), (8, 4))
nose: ((1, 0), (1, 3))
stomach: ((0, 2), (0, 8))
back: ((3, 2), (3, 5))
chest: ((3, 9), (7, 9))
neck: ((5, 2), (8, 2))
knee: ((9, 5), (9, 8))
finger: ((3, 0), (8, 0))
toe: ((4, 6), (4, 8))
heart: ((4, 3), (8, 3))
brain: ((4, 5), (8, 5))
skin: ((5, 7), (8, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
head: ((2, 1), (2, 4))
hand: ((3, 1), (6, 1))
foot: ((9, 1), (9, 4))
arm: ((5, 6), (7, 6))
eye: ((2, 8), (4, 8))
ear: ((5, 3), (7, 3))
mouth: ((4, 4), (8, 4))
nose: ((1, 0), (1, 3))
stomach: ((0, 2), (0, 8))
back: ((3, 2), (3, 5))
chest: ((3, 9), (7, 9))
neck: ((5, 2), (8, 2))
knee: ((9, 5), (9, 8))
finger: ((3, 0), (8, 0))
toe: ((4, 6), (4, 8))
heart: ((4, 3), (8, 3))
brain: ((4, 5), (8, 5))
skin: ((5, 7), (8, 7))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
