Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| x  f  l  e  g  n  r  y  e  b |
 1| t  u  o  m  w  e  r  b  s  r |
 2| s  o  r  f  k  c  p  a  s  a |
 3| k  a  e  i  b  k  f  c  t  i |
 4| i  g  k  n  e  e  o  k  o  n |
 5| n  h  a  n  d  n  o  e  m  o |
 6| m  o  u  t  h  p  t  y  a  s |
 7| l  p  c  h  e  s  t  e  c  e |
 8| m  p  x  h  e  a  d  f  h  z |
 9| f  i  n  g  e  r  e  a  r  j |
  +------------------------------+
Dynamic Programming Solution:
head: ((8, 3), (8, 6))
hand: ((5, 1), (5, 4))
foot: ((3, 6), (6, 6))
leg: ((0, 2), (0, 4))
eye: ((5, 7), (7, 7))
ear: ((9, 6), (9, 8))
mouth: ((6, 0), (6, 4))
nose: ((4, 9), (7, 9))
stomach: ((2, 8), (8, 8))
back: ((1, 7), (4, 7))
chest: ((7, 2), (7, 6))
neck: ((0, 5), (3, 5))
knee: ((4, 2), (4, 5))
finger: ((9, 0), (9, 5))
brain: ((0, 9), (4, 9))
skin: ((2, 0), (5, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
head: ((8, 3), (8, 6))
hand: ((5, 1), (5, 4))
foot: ((3, 6), (6, 6))
leg: ((0, 2), (0, 4))
eye: ((5, 7), (7, 7))
ear: ((9, 6), (9, 8))
mouth: ((6, 0), (6, 4))
nose: ((4, 9), (7, 9))
stomach: ((2, 8), (8, 8))
back: ((1, 7), (4, 7))
chest: ((7, 2), (7, 6))
neck: ((0, 5), (3, 5))
knee: ((4, 2), (4, 5))
finger: ((9, 0), (9, 5))
brain: ((0, 9), (4, 9))
skin: ((2, 0), (5, 0))

Naïve Time taken: 0.0105 seconds
Naïve Memory used: 0.00 MB
