Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| n  e  c  k  x  e  h  v  r  a |
 1| s  b  w  e  a  r  e  s  m  h |
 2| a  b  a  c  k  c  a  t  o  e |
 3| y  r  k  n  e  e  d  o  u  a |
 4| h  c  m  t  o  e  h  m  t  r |
 5| m  l  f  o  o  t  e  a  h  t |
 6| f  i  n  g  e  r  y  c  b  l |
 7| i  c  n  o  s  e  e  h  s  e |
 8| c  h  a  n  d  s  k  i  n  g |
 9| t  v  c  h  e  s  t  p  s  p |
  +------------------------------+
Dynamic Programming Solution:
head: ((0, 6), (3, 6))
hand: ((8, 1), (8, 4))
foot: ((5, 2), (5, 5))
leg: ((6, 9), (8, 9))
eye: ((5, 6), (7, 6))
ear: ((1, 3), (1, 5))
mouth: ((1, 8), (5, 8))
nose: ((7, 2), (7, 5))
stomach: ((1, 7), (7, 7))
back: ((2, 1), (2, 4))
chest: ((9, 2), (9, 6))
neck: ((0, 0), (0, 3))
knee: ((3, 2), (3, 5))
finger: ((6, 0), (6, 5))
toe: ((2, 7), (2, 9))
heart: ((1, 9), (5, 9))
skin: ((8, 5), (8, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
head: ((0, 6), (3, 6))
hand: ((8, 1), (8, 4))
foot: ((5, 2), (5, 5))
leg: ((6, 9), (8, 9))
eye: ((5, 6), (7, 6))
ear: ((1, 3), (1, 5))
mouth: ((1, 8), (5, 8))
nose: ((7, 2), (7, 5))
stomach: ((1, 7), (7, 7))
back: ((2, 1), (2, 4))
chest: ((9, 2), (9, 6))
neck: ((0, 0), (0, 3))
knee: ((3, 2), (3, 5))
finger: ((6, 0), (6, 5))
toe: ((2, 7), (2, 9))
heart: ((1, 9), (5, 9))
skin: ((8, 5), (8, 8))

Naïve Time taken: 0.0105 seconds
Naïve Memory used: 0.00 MB
