Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| h  e  a  r  t  m  f  k  d  y |
 1| p  u  e  y  e  o  o  n  p  s |
 2| s  e  f  k  h  u  o  e  q  t |
 3| n  k  a  f  a  t  t  e  c  o |
 4| c  l  i  r  n  h  o  e  h  m |
 5| n  e  g  n  d  t  i  n  e  a |
 6| b  g  h  e  a  d  a  e  s  c |
 7| n  o  s  e  o  e  r  c  t  h |
 8| f  i  n  g  e  r  m  k  b  x |
 9| b  a  c  k  b  r  a  i  n  c |
  +------------------------------+
Dynamic Programming Solution:
head: ((6, 2), (6, 5))
hand: ((2, 4), (5, 4))
foot: ((0, 6), (3, 6))
leg: ((4, 1), (6, 1))
arm: ((6, 6), (8, 6))
eye: ((1, 2), (1, 4))
ear: ((0, 1), (0, 3))
mouth: ((0, 5), (4, 5))
nose: ((7, 0), (7, 3))
stomach: ((1, 9), (7, 9))
back: ((9, 0), (9, 3))
chest: ((3, 8), (7, 8))
neck: ((5, 7), (8, 7))
knee: ((0, 7), (3, 7))
finger: ((8, 0), (8, 5))
heart: ((0, 0), (0, 4))
brain: ((9, 4), (9, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
head: ((6, 2), (6, 5))
hand: ((2, 4), (5, 4))
foot: ((0, 6), (3, 6))
leg: ((4, 1), (6, 1))
arm: ((6, 6), (8, 6))
eye: ((1, 2), (1, 4))
ear: ((0, 1), (0, 3))
mouth: ((0, 5), (4, 5))
nose: ((7, 0), (7, 3))
stomach: ((1, 9), (7, 9))
back: ((9, 0), (9, 3))
chest: ((3, 8), (7, 8))
neck: ((5, 7), (8, 7))
knee: ((0, 7), (3, 7))
finger: ((8, 0), (8, 5))
heart: ((0, 0), (0, 4))
brain: ((9, 4), (9, 8))

Naïve Time taken: 0.0105 seconds
Naïve Memory used: 0.00 MB
