Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| n  s  t  o  m  a  c  h  a  z |
 1| e  s  h  o  u  l  d  e  r  a |
 2| c  p  s  z  n  b  h  w  g  r |
 3| k  m  o  u  t  h  a  p  s  m |
 4| h  n  p  h  f  t  n  c  s  k |
 5| e  o  l  e  g  o  d  n  k  n |
 6| a  s  r  a  c  e  o  s  i  e |
 7| r  e  k  d  h  k  s  t  n  e |
 8| t  g  a  i  c  h  e  s  t  r |
 9| e  a  r  e  y  e  q  b  v  v |
  +------------------------------+
Dynamic Programming Solution:
head: ((4, 3), (7, 3))
hand: ((2, 6), (5, 6))
leg: ((5, 2), (5, 4))
arm: ((1, 9), (3, 9))
eye: ((9, 3), (9, 5))
ear: ((9, 0), (9, 2))
mouth: ((3, 1), (3, 5))
nose: ((4, 1), (7, 1))
stomach: ((0, 1), (0, 7))
chest: ((8, 4), (8, 8))
neck: ((0, 0), (3, 0))
knee: ((4, 9), (7, 9))
shoulder: ((1, 1), (1, 8))
toe: ((4, 5), (6, 5))
heart: ((4, 0), (8, 0))
skin: ((4, 8), (7, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
head: ((4, 3), (7, 3))
hand: ((2, 6), (5, 6))
leg: ((5, 2), (5, 4))
arm: ((1, 9), (3, 9))
eye: ((9, 3), (9, 5))
ear: ((9, 0), (9, 2))
mouth: ((3, 1), (3, 5))
nose: ((4, 1), (7, 1))
stomach: ((0, 1), (0, 7))
chest: ((8, 4), (8, 8))
neck: ((0, 0), (3, 0))
knee: ((4, 9), (7, 9))
shoulder: ((1, 1), (1, 8))
toe: ((4, 5), (6, 5))
heart: ((4, 0), (8, 0))
skin: ((4, 8), (7, 8))

Naïve Time taken: 0.0102 seconds
Naïve Memory used: 0.00 MB
