Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  k  i  n  p  k  n  e  e  h |
 1| t  y  b  n  e  c  k  a  v  b |
 2| t  o  h  a  h  f  o  o  t  s |
 3| w  e  e  a  c  e  l  t  s  t |
 4| k  h  e  c  n  k  a  e  p  o |
 5| m  o  u  t  h  d  y  d  g  m |
 6| r  b  p  e  h  e  a  r  t  a |
 7| u  s  s  m  c  h  e  s  t  c |
 8| r  o  r  t  j  e  y  e  l  h |
 9| n  a  x  i  z  w  e  a  r  m |
  +------------------------------+
Dynamic Programming Solution:
foot: ((2, 5), (2, 8))
arm: ((9, 7), (9, 9))
eye: ((8, 5), (8, 7))
ear: ((6, 5), (6, 7))
mouth: ((5, 0), (5, 4))
stomach: ((2, 9), (8, 9))
chest: ((7, 4), (7, 8))
neck: ((1, 3), (1, 6))
knee: ((0, 5), (0, 8))
heart: ((6, 4), (6, 8))
skin: ((0, 0), (0, 3))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
foot: ((2, 5), (2, 8))
arm: ((9, 7), (9, 9))
eye: ((8, 5), (8, 7))
ear: ((6, 5), (6, 7))
mouth: ((5, 0), (5, 4))
stomach: ((2, 9), (8, 9))
chest: ((7, 4), (7, 8))
neck: ((1, 3), (1, 6))
knee: ((0, 5), (0, 8))
heart: ((6, 4), (6, 8))
skin: ((0, 0), (0, 3))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
