Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| z  k  n  e  e  b  b  g  n  l |
 1| b  u  e  y  e  c  a  i  t  j |
 2| n  e  c  k  t  p  c  a  b  s |
 3| c  b  h  a  n  d  k  r  h  t |
 4| h  r  m  z  h  i  p  m  e  o |
 5| e  a  t  o  e  e  t  t  a  m |
 6| s  i  t  s  u  o  a  z  d  a |
 7| t  n  o  r  o  t  i  r  s  c |
 8| y  n  a  f  p  r  h  v  t  h |
 9| l  e  g  f  i  n  g  e  r  h |
  +------------------------------+
Dynamic Programming Solution:
head: ((3, 8), (6, 8))
hand: ((3, 2), (3, 5))
leg: ((9, 0), (9, 2))
arm: ((2, 7), (4, 7))
eye: ((1, 2), (1, 4))
stomach: ((2, 9), (8, 9))
back: ((0, 6), (3, 6))
chest: ((3, 0), (7, 0))
neck: ((2, 0), (2, 3))
knee: ((0, 1), (0, 4))
finger: ((9, 3), (9, 8))
toe: ((5, 2), (5, 4))
brain: ((3, 1), (7, 1))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
head: ((3, 8), (6, 8))
hand: ((3, 2), (3, 5))
leg: ((9, 0), (9, 2))
arm: ((2, 7), (4, 7))
eye: ((1, 2), (1, 4))
stomach: ((2, 9), (8, 9))
back: ((0, 6), (3, 6))
chest: ((3, 0), (7, 0))
neck: ((2, 0), (2, 3))
knee: ((0, 1), (0, 4))
finger: ((9, 3), (9, 8))
toe: ((5, 2), (5, 4))
brain: ((3, 1), (7, 1))

Naïve Time taken: 0.0115 seconds
Naïve Memory used: 0.00 MB
