Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  w  h  e  a  r  t  c  k  h |
 1| k  t  g  k  r  h  b  b  n  v |
 2| i  f  w  k  m  b  k  a  e  s |
 3| n  m  o  u  t  h  p  c  e  t |
 4| l  o  j  o  a  h  t  k  e  o |
 5| h  e  s  u  t  s  d  o  e  m |
 6| a  n  g  e  e  a  t  w  a  a |
 7| n  n  e  h  e  y  b  y  r  c |
 8| d  t  c  h  v  i  e  z  s  h |
 9| g  c  n  e  c  k  f  m  t  z |
  +------------------------------+
Dynamic Programming Solution:
hand: ((5, 0), (8, 0))
arm: ((0, 4), (2, 4))
ear: ((0, 3), (0, 5))
mouth: ((3, 1), (3, 5))
stomach: ((2, 9), (8, 9))
back: ((1, 7), (4, 7))
neck: ((9, 2), (9, 5))
knee: ((0, 8), (3, 8))
heart: ((0, 2), (0, 6))
skin: ((0, 0), (3, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
hand: ((5, 0), (8, 0))
arm: ((0, 4), (2, 4))
ear: ((0, 3), (0, 5))
mouth: ((3, 1), (3, 5))
stomach: ((2, 9), (8, 9))
back: ((1, 7), (4, 7))
neck: ((9, 2), (9, 5))
knee: ((0, 8), (3, 8))
heart: ((0, 2), (0, 6))
skin: ((0, 0), (3, 0))

Naïve Time taken: 0.0118 seconds
Naïve Memory used: 0.00 MB
