Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  s  t  o  m  a  c  h  e  c |
 1| u  q  r  t  t  k  n  e  e  h |
 2| e  f  o  s  o  q  u  m  n  e |
 3| a  o  y  m  e  y  e  o  e  s |
 4| f  r  b  a  c  k  n  u  c  t |
 5| q  v  m  w  d  h  s  t  k  e |
 6| k  h  e  a  r  t  a  h  l  a |
 7| c  g  e  n  o  s  e  n  w  r |
 8| s  h  o  u  l  d  e  r  d  q |
 9| s  k  i  n  l  e  g  a  g  v |
  +------------------------------+
Dynamic Programming Solution:
leg: ((9, 4), (9, 6))
eye: ((3, 4), (3, 6))
ear: ((6, 2), (6, 4))
mouth: ((2, 7), (6, 7))
nose: ((7, 3), (7, 6))
stomach: ((0, 1), (0, 7))
back: ((4, 2), (4, 5))
chest: ((0, 9), (4, 9))
neck: ((2, 8), (5, 8))
knee: ((1, 5), (1, 8))
shoulder: ((8, 0), (8, 7))
toe: ((1, 4), (3, 4))
heart: ((6, 1), (6, 5))
skin: ((9, 0), (9, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
leg: ((9, 4), (9, 6))
eye: ((3, 4), (3, 6))
ear: ((6, 2), (6, 4))
mouth: ((2, 7), (6, 7))
nose: ((7, 3), (7, 6))
stomach: ((0, 1), (0, 7))
back: ((4, 2), (4, 5))
chest: ((0, 9), (4, 9))
neck: ((2, 8), (5, 8))
knee: ((1, 5), (1, 8))
shoulder: ((8, 0), (8, 7))
toe: ((1, 4), (3, 4))
heart: ((6, 1), (6, 5))
skin: ((9, 0), (9, 3))

Naïve Time taken: 0.0095 seconds
Naïve Memory used: 0.00 MB
