Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  s  t  o  m  a  c  h  q  h |
 1| k  h  j  c  h  e  s  t  a  o |
 2| i  e  n  c  y  d  t  e  e  t |
 3| n  a  u  o  a  a  e  y  f  s |
 4| a  r  m  e  s  n  e  h  i  b |
 5| n  t  h  n  k  e  t  e  n  a |
 6| e  f  j  w  k  u  h  k  g  c |
 7| c  l  e  g  o  n  b  l  e  k |
 8| k  o  n  m  p  c  s  a  r  j |
 9| t  h  a  n  d  f  o  o  t  o |
  +------------------------------+
Dynamic Programming Solution:
hand: ((9, 1), (9, 4))
foot: ((9, 5), (9, 8))
leg: ((7, 1), (7, 3))
arm: ((4, 0), (4, 2))
ear: ((2, 1), (4, 1))
stomach: ((0, 1), (0, 7))
back: ((4, 9), (7, 9))
chest: ((1, 3), (1, 7))
neck: ((5, 0), (8, 0))
finger: ((3, 8), (8, 8))
heart: ((1, 1), (5, 1))
skin: ((0, 0), (3, 0))
teeth: ((2, 6), (6, 6))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
hand: ((9, 1), (9, 4))
foot: ((9, 5), (9, 8))
leg: ((7, 1), (7, 3))
arm: ((4, 0), (4, 2))
ear: ((2, 1), (4, 1))
stomach: ((0, 1), (0, 7))
back: ((4, 9), (7, 9))
chest: ((1, 3), (1, 7))
neck: ((5, 0), (8, 0))
finger: ((3, 8), (8, 8))
heart: ((1, 1), (5, 1))
skin: ((0, 0), (3, 0))
teeth: ((2, 6), (6, 6))

Naïve Time taken: 0.0116 seconds
Naïve Memory used: 0.00 MB
