Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  e  y  n  j  c  l  n  l  h  u  m  b  e  z  x  h  h  d  f  d  p  v  q  x  s  m  t  r  x  n  l  m  v  b  x  y  f  s  j |
 1| i  e  x  g  j  o  k  a  z  o  b  f  g  v  b  m  n  i  m  e  n  k  z  k  u  v  c  l  k  z  m  c  g  o  f  k  e  p  c  k |
 2| f  i  d  o  e  i  y  t  q  a  u  j  x  e  z  o  k  u  n  q  d  v  o  w  q  m  r  d  f  n  e  n  o  o  n  u  a  a  b  j |
 3| x  r  x  v  o  y  s  z  j  n  f  n  e  i  t  g  w  m  e  x  m  l  r  g  r  y  e  w  g  d  j  j  j  b  s  p  h  o  y  q |
 4| s  t  y  r  u  u  g  k  s  a  p  u  i  y  q  n  m  m  k  g  o  j  k  h  d  q  h  b  l  c  k  e  d  d  t  n  y  z  r  g |
 5| p  q  p  b  a  i  l  e  v  q  n  a  j  c  u  h  r  k  e  z  t  p  r  x  j  q  e  i  q  q  m  x  i  a  s  w  n  r  d  p |
 6| l  b  t  n  d  l  m  q  b  g  t  b  m  l  n  a  h  n  b  z  h  w  r  l  q  a  x  m  c  q  h  i  a  w  y  n  e  y  e  p |
 7| a  w  u  x  z  l  u  z  m  n  l  y  o  u  j  i  o  o  e  y  z  m  w  c  k  z  k  v  p  v  d  g  b  z  e  i  h  s  z  s |
 8| i  m  l  y  w  p  s  s  a  k  o  m  f  l  a  z  c  c  m  e  y  r  j  e  s  m  b  f  l  x  y  l  v  r  r  m  t  n  k  v |
 9| q  w  k  v  y  b  r  q  f  o  k  x  y  s  i  k  s  j  f  q  u  r  u  i  d  l  q  s  b  g  q  u  d  w  p  i  r  v  v  i |
10| f  t  o  f  b  t  q  l  x  p  n  c  q  f  g  n  l  a  a  l  x  b  j  p  o  j  v  m  t  r  r  o  f  e  c  s  k  j  s  k |
11| j  f  a  z  z  t  i  b  l  e  g  s  g  b  c  h  b  b  c  n  u  o  w  y  c  x  g  u  e  w  i  h  d  q  n  g  z  v  l  q |
12| o  d  p  w  y  f  j  v  n  r  k  t  q  a  g  n  p  e  c  b  j  z  e  s  m  b  j  q  r  m  r  q  e  u  f  b  f  s  w  z |
13| j  m  i  z  a  n  j  o  q  q  t  j  r  l  o  f  q  c  k  h  s  c  j  p  f  r  d  y  m  o  q  j  k  o  s  f  n  t  z  h |
14| b  d  f  g  h  f  o  k  n  u  r  y  c  o  c  k  r  o  a  c  h  o  g  i  e  q  j  b  i  s  b  o  q  b  c  q  u  d  k  m |
15| u  m  k  m  h  z  k  d  o  d  l  r  a  j  y  b  e  e  z  y  h  q  y  d  x  u  p  i  t  q  q  c  a  y  e  i  v  h  r  q |
16| p  a  v  u  h  g  x  o  l  u  n  x  k  y  d  l  h  l  z  i  t  a  e  e  m  k  z  a  e  u  z  h  a  w  n  v  r  r  h  q |
17| o  c  r  j  v  x  g  n  q  f  x  j  w  h  r  u  p  l  r  z  v  r  d  r  i  n  t  y  q  i  s  q  k  m  x  y  s  x  l  s |
18| t  q  r  w  a  s  p  o  o  e  q  f  g  n  a  a  k  f  p  d  e  z  d  t  a  r  f  b  k  t  v  q  q  a  m  j  a  b  m  b |
19| w  h  k  s  b  o  h  o  i  l  r  o  v  q  g  s  g  j  y  p  j  b  i  p  z  l  g  u  s  o  b  m  s  f  q  l  j  l  l  q |
20| d  t  l  q  z  h  c  g  v  v  p  z  k  z  o  q  s  h  d  c  x  p  a  q  y  t  i  s  b  s  i  o  m  g  u  h  h  q  i  j |
21| e  a  d  w  d  t  v  l  n  r  h  c  h  r  n  x  c  j  g  h  f  r  h  i  y  t  s  i  s  p  g  r  l  i  o  s  g  a  u  e |
22| r  u  v  r  s  s  n  k  h  c  q  r  m  f  f  j  s  m  g  y  x  z  a  r  v  o  b  x  l  g  d  p  a  r  w  m  e  k  k  u |
23| g  f  l  s  y  c  q  v  y  m  z  v  d  b  l  y  t  y  a  j  g  k  a  q  m  u  k  p  i  l  u  s  y  m  s  l  i  p  c  k |
24| c  z  w  b  z  h  a  e  d  k  i  g  g  j  y  c  f  s  s  l  i  f  r  k  m  f  o  p  q  l  o  t  p  m  f  g  s  f  j  i |
25| m  e  v  h  v  d  y  n  z  j  o  l  v  p  j  c  a  h  t  n  j  e  b  e  p  w  w  t  z  c  n  a  t  g  e  k  v  o  w  s |
26| p  f  z  g  o  e  u  j  f  q  e  k  d  s  q  s  r  n  s  e  p  q  d  g  d  p  f  r  w  f  l  l  s  i  t  u  x  m  g  w |
27| o  e  p  x  s  y  p  p  w  h  e  o  c  q  q  h  j  n  l  p  b  m  y  s  x  b  j  l  p  m  z  k  d  i  k  k  g  s  w  p |
28| j  o  f  r  q  c  l  j  w  x  o  c  t  f  w  i  k  t  o  b  z  j  g  p  e  s  u  c  y  m  t  c  e  l  z  b  m  m  z  s |
29| u  p  d  p  r  f  c  n  s  q  i  j  y  d  e  e  e  h  n  u  h  m  c  g  c  j  f  b  d  p  h  g  h  r  v  t  p  h  q  w |
30| t  v  w  n  y  p  i  t  z  h  x  m  o  e  s  e  s  e  g  t  f  h  z  h  m  v  m  g  d  m  r  j  c  s  g  z  w  r  a  k |
31| s  c  p  q  m  t  o  q  e  o  o  f  h  d  b  s  h  h  w  t  b  c  a  k  b  n  c  g  g  w  f  g  k  b  c  f  m  v  f  p |
32| u  o  e  d  h  i  i  w  x  i  k  c  g  j  a  o  q  f  s  e  s  y  i  d  b  v  x  e  f  c  z  o  u  q  g  e  t  e  l  e |
33| m  a  m  o  r  q  v  t  z  r  n  h  a  r  e  i  m  d  b  r  l  p  j  j  j  o  l  a  d  y  b  u  g  g  g  x  y  n  e  e |
34| c  z  n  x  y  h  d  e  m  t  p  l  g  t  s  w  y  h  b  f  h  l  u  q  s  b  p  q  x  m  z  g  a  f  i  b  u  v  a  g |
35| o  l  y  t  d  r  u  q  s  a  p  k  p  s  g  n  u  v  v  l  j  p  y  g  a  g  k  a  x  x  c  g  z  w  s  z  e  y  h  k |
36| m  f  f  e  s  l  j  i  e  z  h  v  t  r  u  q  u  i  n  y  o  j  x  t  v  e  t  t  r  i  x  s  z  q  d  k  a  s  t  x |
37| d  y  b  i  h  a  g  t  r  a  e  e  d  y  a  f  z  y  y  q  h  o  s  z  b  o  f  p  i  v  o  a  k  x  i  q  s  q  s  n |
38| x  e  m  i  n  y  z  g  e  z  q  k  r  j  y  u  q  p  j  d  w  u  q  w  z  i  o  s  y  j  i  p  x  u  l  c  q  b  g  v |
39| z  f  w  z  q  u  t  u  o  e  i  o  v  u  i  f  y  b  n  s  h  y  s  u  b  p  a  o  q  c  s  m  a  q  h  b  f  c  h  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((15, 15), (15, 17))
butterfly: ((28, 19), (36, 19))
mosquito: ((12, 29), (19, 29))
ladybug: ((33, 26), (33, 32))
cockroach: ((14, 12), (14, 20))
fly: ((22, 14), (24, 14))
spider: ((12, 23), (17, 23))
dragonfly: ((16, 14), (24, 14))
moth: ((3, 20), (6, 20))
wasp: ((18, 3), (18, 6))
flea: ((31, 38), (34, 38))
termite: ((10, 28), (16, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((15, 15), (15, 17))
butterfly: ((28, 19), (36, 19))
mosquito: ((12, 29), (19, 29))
ladybug: ((33, 26), (33, 32))
cockroach: ((14, 12), (14, 20))
fly: ((22, 14), (24, 14))
spider: ((12, 23), (17, 23))
dragonfly: ((16, 14), (24, 14))
moth: ((3, 20), (6, 20))
wasp: ((18, 3), (18, 6))
flea: ((31, 38), (34, 38))
termite: ((10, 28), (16, 28))

Naïve Time taken: 0.1765 seconds
Naïve Memory used: 0.00 MB
