Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  z  w  f  v  x  f  d  y  f  k  f  q  b  u  t  t  e  r  f  l  y  q  i  j  t  b  m  h  m  p  q  b  g  l  d  o  e  v  u |
 1| h  g  j  i  b  z  f  y  j  r  s  o  t  h  r  t  s  q  o  v  n  q  a  g  s  v  i  z  x  n  e  m  s  z  n  i  q  i  h  a |
 2| o  s  w  u  o  m  v  c  s  a  w  o  j  e  h  j  c  x  w  l  e  h  r  l  u  e  x  u  d  r  q  z  c  p  e  a  l  m  q  q |
 3| e  n  x  l  u  q  f  n  l  k  u  t  p  h  l  k  y  z  b  o  d  j  q  f  y  z  m  b  m  f  v  j  a  y  z  o  q  h  k  o |
 4| o  o  x  c  r  u  r  v  v  n  x  p  g  s  c  s  d  a  k  s  c  q  p  n  n  v  o  p  q  q  a  f  z  s  p  w  t  m  a  q |
 5| x  t  q  c  t  a  o  t  q  z  o  i  j  a  q  y  c  n  k  l  y  y  f  a  d  d  h  l  v  v  z  p  p  l  u  n  y  r  f  n |
 6| y  t  n  s  a  h  i  f  a  h  z  n  g  u  u  b  x  s  s  b  b  i  l  w  j  q  b  g  p  t  m  s  c  v  e  o  e  o  a  l |
 7| e  r  u  v  e  c  e  c  s  c  d  d  z  o  h  y  h  f  u  j  o  l  e  d  v  x  l  c  c  h  t  e  e  p  y  c  y  v  r  l |
 8| b  o  i  i  j  z  x  s  z  a  m  u  o  p  q  t  g  q  o  n  y  y  p  q  g  b  z  o  d  s  i  p  t  g  f  l  z  c  g  n |
 9| t  f  h  r  c  l  a  h  l  e  u  u  j  n  x  p  m  z  n  j  f  e  o  n  r  s  t  k  t  u  k  x  i  a  o  v  o  c  x  u |
10| j  u  t  t  w  r  p  z  p  g  z  o  z  h  e  h  c  j  u  n  c  z  s  v  b  b  i  g  d  s  p  b  m  m  i  g  n  q  g  j |
11| z  v  o  e  g  o  q  d  l  x  u  v  e  f  a  l  s  l  c  r  s  t  h  c  k  d  f  x  q  u  q  w  q  p  q  q  r  k  y  k |
12| r  a  c  r  z  m  e  n  a  a  u  e  w  x  o  p  f  f  s  d  f  h  i  u  z  p  h  m  p  d  q  g  n  o  m  s  d  l  q  t |
13| d  c  s  m  l  i  w  a  z  h  r  v  l  b  y  a  b  j  l  t  g  q  r  a  w  d  d  x  f  y  t  s  w  l  r  g  r  r  f  l |
14| u  s  t  i  q  b  t  q  r  g  m  v  m  f  m  t  g  u  h  y  h  m  v  i  s  w  f  k  e  u  r  m  y  f  a  x  q  w  s  n |
15| i  j  p  t  p  a  d  v  l  o  j  b  e  b  e  a  w  u  o  o  e  s  g  x  c  c  d  l  h  l  s  w  c  c  t  j  l  g  q  m |
16| s  u  i  e  g  k  g  v  k  d  m  o  l  y  j  j  z  o  f  g  j  p  n  g  q  m  w  q  r  o  v  b  r  q  b  x  u  q  n  g |
17| i  v  r  p  k  z  s  i  c  y  p  s  v  w  l  p  k  c  i  g  b  q  h  o  k  u  i  m  z  e  k  y  m  c  b  q  e  i  i  f |
18| y  l  s  p  d  v  i  v  v  a  i  k  q  p  n  b  c  b  e  v  e  v  x  d  g  a  d  p  i  r  z  q  g  t  o  i  e  c  e  r |
19| r  u  j  m  z  w  l  b  u  h  x  g  v  d  k  c  y  n  x  p  e  t  u  b  e  t  y  k  z  y  q  y  e  a  d  d  f  v  q  w |
20| g  d  e  q  y  k  o  f  q  e  y  c  t  y  b  e  j  x  a  j  t  y  e  x  k  s  x  b  e  a  w  e  y  i  y  l  q  i  s  m |
21| p  n  k  f  c  s  h  w  s  y  p  e  k  s  r  x  l  e  m  t  l  u  o  o  z  w  o  x  u  h  b  k  c  b  g  f  o  m  o  g |
22| e  t  n  d  u  p  n  n  h  t  c  q  a  y  z  u  l  n  q  o  e  h  a  c  y  l  s  a  a  b  m  a  d  o  n  q  g  w  r  x |
23| l  p  r  d  q  d  x  i  y  v  a  u  p  n  l  f  o  g  w  l  j  z  t  p  o  j  w  u  b  j  w  t  o  i  r  p  u  x  k  d |
24| f  i  k  t  q  f  m  y  w  u  x  p  q  p  g  p  e  b  d  f  s  a  s  k  f  c  e  l  j  j  k  i  a  j  f  u  e  h  m  p |
25| j  t  t  l  s  l  c  b  a  f  g  e  a  d  m  h  z  w  t  c  z  v  r  b  w  v  k  t  b  t  t  q  c  p  t  t  q  a  j  k |
26| l  c  z  p  p  q  v  f  i  w  g  e  j  z  l  d  b  r  c  v  v  k  y  b  e  t  g  r  h  e  q  v  o  s  y  c  d  p  g  q |
27| c  t  k  i  l  s  z  g  u  l  c  p  y  p  x  z  t  x  f  r  k  g  b  d  k  a  k  e  o  h  q  x  e  p  l  n  x  j  k  x |
28| s  m  r  i  v  e  w  s  d  u  p  m  o  s  q  u  i  t  o  j  m  x  n  f  y  t  h  d  g  a  m  l  h  y  g  c  j  l  h  m |
29| j  h  g  d  e  y  j  a  y  v  r  w  u  t  g  e  y  d  t  w  y  j  m  y  t  g  w  j  n  h  c  j  a  i  b  i  m  y  i  o |
30| p  w  w  d  w  o  p  s  s  f  q  g  u  z  v  k  c  v  h  d  b  a  q  m  s  l  v  h  i  e  t  h  n  a  v  m  d  n  n  t |
31| w  e  p  r  p  h  j  c  f  p  m  u  a  l  o  r  r  l  h  u  j  p  e  z  t  g  z  m  w  i  z  k  t  m  k  h  s  z  t  h |
32| r  y  c  w  t  z  z  a  k  g  u  m  e  w  h  i  r  m  z  x  v  w  i  v  x  j  z  o  j  r  p  s  z  p  n  i  s  f  s  j |
33| t  u  i  q  d  r  a  g  o  n  f  l  y  c  z  e  c  f  i  q  s  y  y  w  t  k  d  z  a  a  c  l  f  b  j  o  y  i  q  z |
34| w  n  o  n  n  l  g  d  r  z  t  g  i  l  d  h  h  b  m  c  f  v  e  y  h  w  v  w  r  x  t  b  i  h  m  w  w  q  v  o |
35| r  q  n  e  g  k  d  m  q  e  f  p  t  i  x  z  n  r  t  y  k  o  o  a  i  f  t  a  l  s  y  w  t  p  k  a  r  o  l  a |
36| m  f  t  p  b  o  w  u  a  a  m  l  p  j  q  v  g  f  y  i  p  s  g  q  q  m  x  x  x  e  e  s  v  h  i  g  m  d  y  z |
37| u  e  o  a  e  x  k  g  c  w  b  s  m  a  p  f  h  o  x  y  u  j  b  g  k  w  d  z  t  b  r  p  p  n  d  k  d  j  p  t |
38| k  c  e  x  e  d  m  g  x  p  t  a  c  g  y  r  j  o  b  x  x  n  i  i  m  v  b  u  j  o  i  h  c  b  t  a  g  k  l  p |
39| k  q  l  m  s  x  h  r  j  q  m  m  c  h  b  q  m  l  a  d  y  b  u  g  y  r  p  j  p  m  y  l  t  s  y  w  n  o  d  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((29, 32), (31, 32))
bee: ((36, 4), (38, 4))
butterfly: ((0, 13), (0, 21))
mosquito: ((28, 11), (28, 18))
ladybug: ((39, 17), (39, 23))
fly: ((0, 19), (0, 21))
dragonfly: ((33, 4), (33, 12))
moth: ((28, 39), (31, 39))
beetle: ((17, 20), (22, 20))
termite: ((10, 3), (16, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((29, 32), (31, 32))
bee: ((36, 4), (38, 4))
butterfly: ((0, 13), (0, 21))
mosquito: ((28, 11), (28, 18))
ladybug: ((39, 17), (39, 23))
fly: ((0, 19), (0, 21))
dragonfly: ((33, 4), (33, 12))
moth: ((28, 39), (31, 39))
beetle: ((17, 20), (22, 20))
termite: ((10, 3), (16, 3))

Naïve Time taken: 0.1727 seconds
Naïve Memory used: 0.00 MB
