Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  x  f  s  s  o  m  h  p  m  f  v  n  j  d  u  j  b  f  r  b  b  f  f  z  w  y  w  j  k  w  p  b  g  a  a  b  c  b  w |
 1| z  s  z  y  u  c  v  r  w  a  k  a  k  h  c  u  d  c  u  s  m  r  x  a  v  a  o  q  i  j  n  w  y  w  e  r  d  p  w  x |
 2| s  m  d  f  z  h  r  a  i  t  t  g  k  i  z  l  e  d  r  z  a  v  f  m  d  e  y  t  g  h  k  t  j  v  a  f  h  w  x  a |
 3| j  b  j  d  f  c  o  n  k  z  f  s  m  y  d  o  p  g  k  r  q  z  l  m  f  g  h  f  l  e  a  z  e  b  q  s  q  p  c  u |
 4| n  b  j  l  j  r  c  a  d  g  f  h  r  p  e  s  o  w  b  b  q  y  y  o  m  t  y  g  t  t  b  v  z  r  g  p  p  i  f  j |
 5| c  h  c  y  w  k  m  l  r  t  r  v  n  s  p  t  q  z  u  c  k  l  l  v  o  e  u  c  a  a  c  m  c  x  m  p  l  e  z  w |
 6| v  c  p  x  d  u  v  d  t  a  x  u  g  n  z  q  s  w  n  x  v  k  i  a  o  b  i  h  i  n  i  o  c  h  y  i  z  h  z  y |
 7| b  h  c  j  v  m  b  c  n  b  o  p  w  t  x  h  b  x  n  o  a  p  g  k  y  k  d  w  a  z  p  d  v  w  p  a  t  f  i  z |
 8| t  e  n  v  d  z  y  n  o  a  b  c  m  w  h  u  e  v  f  j  g  u  p  d  h  s  b  s  h  e  o  n  a  h  g  m  o  e  y  i |
 9| h  s  e  n  u  k  b  d  o  d  q  j  i  a  l  k  e  q  d  l  u  o  a  v  z  v  k  i  p  z  r  b  v  g  g  t  e  l  b  n |
10| e  h  m  b  y  t  k  a  z  j  r  z  v  l  v  f  s  r  v  u  a  l  y  g  j  d  d  i  j  i  g  r  m  k  d  o  v  b  q  y |
11| g  j  s  z  y  l  s  w  w  q  y  j  j  d  f  l  h  o  v  n  p  k  i  c  a  s  i  v  y  c  s  o  k  y  a  r  c  d  i  r |
12| g  m  a  u  q  q  b  p  v  l  d  l  c  d  r  o  x  x  i  j  b  g  j  z  x  o  n  z  n  h  x  v  g  y  v  k  q  r  q  o |
13| g  o  q  i  v  e  m  w  f  i  l  s  e  g  j  n  x  h  f  z  e  m  d  o  u  f  p  x  f  y  f  m  u  b  a  i  k  j  i  f |
14| n  d  j  t  z  l  b  a  y  e  r  p  l  d  a  m  c  t  t  y  r  y  o  j  v  b  c  s  z  z  h  s  p  a  i  u  o  v  v  b |
15| g  t  i  j  f  t  s  z  f  e  k  m  l  o  k  a  x  r  f  g  x  u  c  s  w  d  g  v  f  b  d  l  u  c  f  p  h  j  k  m |
16| b  p  b  p  b  u  t  t  e  r  f  l  y  v  o  d  p  x  s  d  u  e  q  f  q  g  k  g  x  k  j  r  r  y  x  i  v  i  w  k |
17| k  e  n  i  h  j  z  f  w  u  y  m  l  r  d  q  j  u  a  b  i  q  a  m  v  u  g  r  a  s  s  h  o  p  p  e  r  o  c  b |
18| s  g  x  v  h  s  j  h  k  s  o  i  k  o  v  d  s  v  t  p  e  l  e  k  e  d  i  o  o  i  e  p  m  y  b  u  v  w  v  d |
19| p  c  q  k  n  i  h  z  i  k  i  c  m  x  u  h  w  x  t  n  m  x  m  z  l  i  z  t  y  o  q  v  k  v  x  y  p  m  t  l |
20| e  l  g  b  z  i  f  u  l  m  o  x  k  o  k  x  j  i  y  e  m  b  s  i  t  t  d  w  o  t  g  k  p  p  y  g  m  c  k  t |
21| v  q  f  a  q  g  x  v  v  c  v  i  x  w  p  f  s  w  m  t  x  y  x  v  m  l  z  q  e  w  a  v  g  l  b  p  v  e  j  r |
22| u  i  a  w  n  z  x  x  x  c  j  d  a  f  z  y  h  g  b  m  z  r  m  t  z  l  z  f  i  b  s  w  w  x  e  n  d  f  u  e |
23| j  o  g  w  w  k  e  e  w  a  n  t  b  e  e  t  l  e  x  r  x  g  y  x  m  k  j  u  d  a  z  s  m  c  d  q  w  u  r  b |
24| w  t  q  x  d  e  i  u  r  f  g  l  g  i  n  t  i  x  f  s  g  u  p  w  k  o  y  k  c  f  n  e  h  o  p  t  b  p  l  q |
25| u  c  z  q  f  t  s  m  t  p  g  h  w  i  i  h  b  f  i  n  m  k  a  h  g  h  h  n  r  m  r  l  a  y  o  a  f  j  x  j |
26| h  z  i  c  f  g  m  m  l  h  i  c  z  c  v  k  o  m  z  g  j  t  g  r  h  y  w  t  z  r  b  k  l  u  k  m  u  e  e  l |
27| m  m  r  i  v  f  o  d  s  h  i  a  y  b  w  j  z  y  r  q  i  f  m  f  e  o  n  l  f  v  g  f  g  h  d  a  a  z  d  o |
28| i  v  m  e  c  m  n  e  s  p  g  u  b  j  v  u  b  n  d  t  e  t  c  r  i  r  g  o  l  z  n  k  c  u  a  r  x  s  c  k |
29| y  g  i  y  r  o  a  o  n  c  u  h  f  r  z  c  i  r  k  p  n  n  s  e  z  p  j  p  r  o  c  l  b  c  s  d  a  s  w  h |
30| e  b  k  s  s  t  e  u  x  y  z  j  u  t  d  g  r  e  c  t  w  t  g  a  g  k  x  q  g  q  j  h  z  k  s  a  n  j  y  k |
31| f  f  a  q  c  h  x  b  l  q  n  d  q  z  p  j  o  v  j  h  m  r  g  v  t  q  k  a  b  e  e  q  t  e  r  k  g  v  o  o |
32| k  y  j  t  x  d  a  e  w  a  n  f  z  m  s  h  a  y  l  z  v  v  u  l  w  w  r  w  n  o  c  o  v  f  c  c  u  a  q  b |
33| t  s  p  i  d  e  r  z  p  t  b  u  w  q  d  b  d  a  y  o  j  j  w  u  a  d  x  h  a  y  u  i  l  j  c  k  h  c  y  w |
34| y  b  g  j  l  v  t  p  f  n  s  e  f  a  i  f  t  x  f  o  j  g  v  a  l  o  x  i  q  x  f  e  e  v  w  l  c  n  u  s |
35| w  j  e  e  d  n  p  b  r  o  w  n  r  p  b  o  p  o  l  q  x  z  z  f  y  y  f  c  w  a  y  n  z  z  s  d  f  l  p  j |
36| r  n  v  i  x  z  w  n  b  c  x  p  k  j  i  s  p  g  b  m  s  p  m  h  c  l  k  u  x  f  o  q  w  o  t  w  v  n  i  b |
37| q  y  e  v  i  r  n  d  x  j  n  g  g  h  h  v  u  w  w  u  b  n  p  w  x  a  a  t  c  y  l  d  h  l  c  l  l  s  e  y |
38| h  k  m  s  v  x  p  l  q  o  v  y  o  m  j  x  o  i  k  q  j  b  i  u  r  b  b  h  l  m  z  y  t  w  q  a  g  z  b  e |
39| d  k  y  h  p  f  x  a  a  m  b  p  o  r  k  f  p  i  k  r  l  g  x  g  d  l  v  e  b  g  m  o  t  i  q  x  x  u  k  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((23, 9), (23, 11))
bee: ((23, 12), (23, 14))
butterfly: ((16, 4), (16, 12))
fly: ((16, 10), (16, 12))
spider: ((33, 1), (33, 6))
grasshopper: ((17, 26), (17, 36))
moth: ((28, 5), (31, 5))
beetle: ((23, 12), (23, 17))
flea: ((3, 27), (3, 30))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((23, 9), (23, 11))
bee: ((23, 12), (23, 14))
butterfly: ((16, 4), (16, 12))
fly: ((16, 10), (16, 12))
spider: ((33, 1), (33, 6))
grasshopper: ((17, 26), (17, 36))
moth: ((28, 5), (31, 5))
beetle: ((23, 12), (23, 17))
flea: ((3, 27), (3, 30))

Naïve Time taken: 0.1475 seconds
Naïve Memory used: 0.00 MB
