Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  f  g  h  j  r  s  s  m  e  i  m  q  h  j  v  p  t  a  b  j  j  n  t  s  p  f  o  p  t  w  k  i  m  i  h  h  j  j  v |
 1| b  i  k  h  a  t  t  w  f  f  t  q  r  y  q  c  p  s  u  w  x  s  t  e  n  z  v  t  g  d  m  k  h  f  g  l  k  c  p  y |
 2| b  c  l  h  z  m  o  t  u  w  u  d  r  h  q  p  z  i  c  u  r  t  q  e  y  z  m  p  s  b  p  l  k  i  d  h  j  y  z  z |
 3| d  u  x  k  j  v  s  j  c  c  f  c  e  x  u  a  z  g  v  y  h  a  v  q  l  u  m  v  u  r  s  u  z  y  u  a  v  t  o  g |
 4| w  o  t  g  m  x  k  j  f  o  s  x  b  c  i  g  y  r  o  n  d  p  n  l  s  j  f  e  d  w  d  q  a  j  q  n  c  q  r  r |
 5| l  h  h  t  p  g  b  r  q  b  c  n  i  c  t  g  r  v  d  z  i  g  f  i  z  u  e  z  t  n  g  y  q  g  u  r  a  p  n  d |
 6| e  f  b  b  e  e  t  l  e  h  r  b  n  w  x  e  c  a  z  c  z  z  r  l  l  n  s  l  i  s  t  v  m  p  i  h  n  o  t  e |
 7| t  o  d  o  l  r  q  p  m  f  c  d  a  s  d  f  r  w  s  p  y  k  n  v  f  l  h  q  s  n  z  a  e  s  c  d  w  e  t  w |
 8| l  e  g  z  m  c  f  e  i  b  v  e  h  t  j  e  r  i  c  s  y  a  e  q  g  j  y  y  a  s  n  r  m  q  e  n  w  v  l  n |
 9| j  v  e  x  e  r  t  l  q  r  b  m  q  e  d  v  p  e  w  h  h  u  y  v  k  y  m  t  z  n  c  v  p  p  p  b  e  e  t  v |
10| j  v  j  k  v  m  e  a  y  n  s  b  v  i  v  y  n  b  y  b  c  o  p  s  s  g  n  s  t  r  v  s  q  y  x  h  a  g  v  i |
11| w  m  c  q  z  s  a  k  b  q  z  h  p  u  f  t  o  y  u  i  l  f  p  o  o  n  s  b  e  a  c  c  b  m  n  z  s  h  s  g |
12| p  c  d  d  j  m  g  z  b  f  v  s  c  h  v  a  u  g  k  a  c  a  q  p  u  a  d  f  i  z  v  m  p  u  z  e  b  n  s  a |
13| x  s  l  y  l  l  u  e  w  o  t  y  a  v  w  a  s  p  g  z  f  o  m  s  e  y  a  r  q  y  m  b  h  d  l  p  t  q  o  m |
14| s  c  y  u  q  v  g  w  s  s  x  u  x  m  g  f  y  k  r  d  d  f  y  w  b  r  l  p  y  h  h  a  n  x  q  d  b  n  o  s |
15| s  c  k  w  b  v  y  c  x  i  w  c  b  f  j  t  o  b  d  s  p  y  i  d  z  f  j  l  x  r  n  p  h  e  d  e  x  e  a  n |
16| x  m  n  a  n  y  j  c  q  a  t  a  h  z  s  u  a  s  t  r  d  j  j  l  z  l  y  c  g  y  o  e  d  z  f  m  z  n  w  q |
17| j  j  e  n  c  a  v  z  j  f  k  n  h  i  y  b  e  g  c  i  q  v  t  x  e  j  c  h  g  q  b  v  v  d  l  z  w  u  f  m |
18| m  t  i  a  a  s  h  v  s  q  v  d  u  c  u  z  u  l  d  w  p  h  h  n  l  e  o  l  p  z  u  m  o  s  q  u  i  t  o  n |
19| d  c  r  w  h  c  q  m  w  s  d  l  e  f  k  b  c  l  j  v  n  b  r  g  q  v  c  d  p  x  p  a  m  x  s  a  p  t  f  i |
20| q  a  e  s  y  b  t  o  q  j  f  l  y  t  y  z  l  d  c  a  y  u  h  h  b  o  k  w  s  j  z  u  t  l  h  p  h  z  e  g |
21| o  o  s  d  q  d  x  d  m  d  f  x  p  d  k  b  b  l  p  k  b  g  a  p  l  o  r  u  b  b  f  x  r  g  p  p  y  b  y  k |
22| c  u  l  e  j  b  t  q  l  c  x  m  a  b  p  p  u  g  w  h  q  g  y  u  q  h  o  w  j  l  m  t  e  q  w  v  b  h  l  f |
23| h  y  a  l  d  j  z  k  r  f  g  l  l  e  j  q  f  t  x  r  a  q  r  x  b  q  a  a  n  s  g  f  y  w  d  h  t  s  a  y |
24| p  b  p  q  q  a  y  f  a  s  x  v  d  o  s  l  b  u  m  e  h  y  c  d  l  r  c  d  i  m  u  l  j  e  s  b  b  a  r  p |
25| t  v  h  e  q  w  z  v  o  q  o  n  w  v  n  t  o  u  w  q  x  r  j  q  l  s  h  d  x  l  n  a  l  l  w  s  i  o  z  j |
26| x  g  p  b  o  w  a  y  i  o  v  e  v  a  e  x  k  q  s  i  f  y  u  j  k  g  r  h  l  c  j  h  o  i  a  o  a  y  b  r |
27| q  p  d  o  s  e  j  j  j  x  l  q  v  q  n  t  t  e  r  m  i  t  e  q  m  g  k  c  o  u  c  k  v  u  q  o  k  s  c  w |
28| e  y  p  q  m  g  c  y  r  m  d  f  f  s  q  j  t  c  o  s  l  d  j  p  o  g  d  q  w  k  p  y  d  i  g  h  d  c  o  j |
29| i  o  l  g  x  w  e  c  m  t  h  z  x  g  q  n  t  m  v  p  i  l  e  d  t  v  p  q  b  n  p  y  q  w  t  h  f  u  z  q |
30| k  x  n  q  d  j  c  g  o  k  m  q  o  e  a  h  r  h  u  q  n  y  o  f  h  y  m  h  b  h  e  z  l  q  b  d  r  g  i  m |
31| q  l  j  n  c  q  k  y  e  d  g  u  c  a  b  j  f  l  e  p  y  h  j  p  p  t  s  f  u  b  f  m  h  a  h  a  o  c  s  t |
32| v  g  b  d  a  o  s  m  x  o  i  n  p  u  y  y  g  t  c  e  c  o  c  r  p  p  o  q  t  b  l  j  s  e  q  m  a  q  o  u |
33| g  d  f  c  h  t  y  r  s  c  b  y  l  m  e  c  n  q  j  r  r  z  h  c  t  k  f  d  x  u  j  h  k  u  b  q  s  w  s  m |
34| u  c  d  q  y  y  b  l  c  r  a  l  r  j  g  i  q  u  g  i  k  y  v  l  a  w  w  w  v  z  i  t  i  u  y  b  c  k  z  s |
35| i  j  d  e  r  v  n  v  z  x  i  m  c  u  t  y  v  b  n  z  w  f  m  f  d  t  u  n  w  p  j  q  b  a  f  e  c  i  r  z |
36| f  l  e  a  i  t  e  x  j  o  g  b  u  g  n  x  k  f  y  k  u  r  h  y  r  r  t  e  s  d  p  f  b  d  l  j  p  n  a  p |
37| l  i  d  r  a  g  o  n  f  l  y  s  c  m  i  i  a  x  v  e  b  u  f  v  r  m  c  r  d  t  n  i  g  p  w  c  a  t  e  p |
38| f  v  y  p  t  k  l  s  p  i  j  j  l  i  m  q  v  l  i  p  k  p  f  l  k  m  m  g  e  c  p  q  v  u  g  v  z  t  b  f |
39| l  t  u  t  o  i  d  m  d  f  i  i  r  s  b  c  u  j  q  l  a  k  j  f  z  e  r  h  a  u  k  x  h  b  m  a  n  o  g  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((6, 3), (6, 5))
mosquito: ((18, 31), (18, 38))
cockroach: ((17, 26), (25, 26))
fly: ((20, 10), (20, 12))
dragonfly: ((37, 2), (37, 10))
moth: ((27, 24), (30, 24))
beetle: ((6, 3), (6, 8))
wasp: ((13, 14), (13, 17))
flea: ((36, 0), (36, 3))
termite: ((27, 16), (27, 22))

DP Time taken: 0.0015 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((6, 3), (6, 5))
mosquito: ((18, 31), (18, 38))
cockroach: ((17, 26), (25, 26))
fly: ((20, 10), (20, 12))
dragonfly: ((37, 2), (37, 10))
moth: ((27, 24), (30, 24))
beetle: ((6, 3), (6, 8))
wasp: ((13, 14), (13, 17))
flea: ((36, 0), (36, 3))
termite: ((27, 16), (27, 22))

Naïve Time taken: 0.1467 seconds
Naïve Memory used: 0.00 MB
