Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  j  l  o  e  u  r  r  s  t  p  p  y  g  u  w  p  v  d  q  r  a  p  b  o  o  w  s  y  v  b  h  l  x  e  s  q  o  r  t |
 1| v  u  w  u  u  e  h  w  u  i  a  o  w  f  i  h  k  s  a  j  t  j  d  n  s  i  r  p  j  j  h  g  b  p  d  x  z  v  y  v |
 2| c  g  d  w  w  h  f  h  y  l  t  p  g  v  q  r  t  n  n  c  b  v  p  r  b  t  p  d  v  o  w  w  t  e  r  e  x  g  z  i |
 3| x  k  i  o  e  b  w  i  f  m  x  t  q  o  n  m  o  x  v  t  q  j  o  a  x  j  b  y  w  d  a  s  m  d  u  l  i  t  w  d |
 4| e  x  z  x  c  j  z  o  o  g  n  q  f  z  k  x  u  k  n  u  d  z  b  g  d  x  c  k  u  w  d  j  o  d  a  e  f  m  j  o |
 5| w  z  i  p  g  k  g  z  v  a  e  q  r  j  o  p  z  y  h  u  p  t  a  f  i  w  t  z  v  y  n  h  s  a  k  c  d  q  k  o |
 6| n  s  f  q  b  j  d  q  k  f  w  z  w  g  h  y  v  m  y  a  u  p  q  x  s  j  x  l  w  l  r  y  q  y  f  s  o  l  e  j |
 7| b  k  o  x  t  a  o  d  y  r  f  q  m  h  n  b  u  t  t  e  r  f  l  y  i  v  z  w  h  e  t  p  u  p  o  c  m  x  y  w |
 8| b  p  w  u  f  a  m  l  s  a  g  r  o  p  e  c  f  h  h  h  a  t  z  w  v  r  u  a  f  l  e  a  i  j  w  s  m  b  f  z |
 9| p  a  u  f  b  u  y  f  y  u  a  k  q  a  k  v  p  t  f  r  u  t  o  c  t  c  f  o  s  d  q  n  t  x  j  n  x  h  q  g |
10| m  o  u  j  w  z  f  l  d  i  u  s  x  c  y  u  r  t  g  f  g  q  y  x  o  g  o  m  y  v  b  p  o  a  r  o  d  e  k  e |
11| p  n  p  g  a  s  y  y  w  a  s  r  z  f  p  j  i  r  j  e  o  m  e  g  c  b  q  h  l  g  z  t  n  i  f  i  r  o  o  l |
12| i  j  a  f  s  o  l  u  u  g  c  c  p  l  o  d  g  u  d  q  a  m  e  j  n  u  w  w  y  v  e  v  l  v  z  m  w  w  o  j |
13| o  u  l  u  p  q  p  j  e  c  v  b  d  u  h  e  e  u  o  x  w  d  z  z  q  j  c  p  p  w  o  i  q  x  h  l  n  w  x  k |
14| o  w  x  h  t  b  v  j  n  f  o  d  n  c  v  r  d  r  u  c  q  h  w  u  j  k  b  y  j  q  b  b  g  a  v  r  g  g  t  q |
15| t  s  o  x  z  l  b  b  g  w  b  n  f  z  w  b  d  t  g  h  z  n  k  w  n  v  b  n  s  s  e  j  z  d  y  n  b  n  t  q |
16| c  y  k  w  a  i  i  u  c  w  z  v  c  v  h  m  o  n  q  n  u  q  a  x  p  l  h  s  v  x  f  t  a  w  l  w  u  z  q  y |
17| s  k  z  m  i  h  h  h  v  t  u  p  w  h  j  i  g  r  m  p  f  z  r  k  r  v  y  h  f  b  a  q  a  k  p  m  x  q  m  n |
18| d  d  w  f  j  d  d  g  x  f  f  u  e  t  m  u  m  j  q  p  x  t  w  g  m  c  t  z  q  f  r  p  y  c  r  p  a  c  z  i |
19| t  t  l  j  d  g  s  w  k  v  y  m  i  o  b  o  n  g  i  x  w  f  e  y  p  u  a  i  n  k  o  g  g  a  t  c  v  s  c  a |
20| v  i  k  g  a  o  r  f  n  c  x  z  v  y  l  p  t  q  w  l  f  o  j  u  h  i  e  j  m  u  z  u  z  b  h  r  c  y  c  f |
21| d  c  k  j  z  j  h  e  z  q  k  m  d  o  d  t  o  h  i  z  p  v  k  k  p  f  w  c  i  h  k  t  u  c  e  k  w  m  e  h |
22| r  c  k  m  h  z  x  r  e  g  u  a  b  y  y  j  z  i  l  t  k  e  s  p  w  o  z  z  u  r  s  r  a  l  x  i  i  e  c  c |
23| v  f  o  l  g  a  k  n  i  u  l  a  s  m  i  s  p  u  z  j  v  n  y  u  r  b  u  y  u  k  f  o  t  g  y  t  b  a  p  e |
24| a  y  g  a  r  p  y  k  s  x  q  s  z  x  d  j  x  l  p  o  w  p  u  u  o  n  v  p  m  p  r  e  v  d  p  t  w  p  i  u |
25| u  o  h  r  u  v  p  f  g  i  j  s  p  m  h  d  h  a  n  t  w  g  b  k  f  t  y  e  d  k  e  p  p  l  e  k  n  a  k  k |
26| f  t  x  a  d  m  b  g  p  p  l  b  m  y  s  p  v  p  c  m  s  a  p  z  e  u  v  f  c  b  k  l  y  j  l  z  m  l  b  u |
27| m  h  i  u  c  q  c  l  e  l  n  a  e  e  n  d  b  a  i  r  u  b  p  e  s  d  i  o  d  t  u  l  p  t  q  u  w  h  j  d |
28| y  r  f  b  j  k  y  s  d  q  d  v  r  z  u  x  z  d  t  q  s  y  o  d  l  l  c  c  q  n  l  l  a  c  z  j  n  m  j  z |
29| y  g  y  k  a  s  l  z  g  z  j  e  h  z  v  a  e  g  e  l  t  a  w  l  r  y  m  k  j  d  l  p  e  y  e  l  a  r  l  h |
30| e  j  r  v  l  i  n  p  x  m  p  f  y  v  z  r  g  d  r  x  y  w  s  l  o  i  v  g  s  s  u  t  e  s  t  j  s  r  c  s |
31| u  i  b  o  z  p  t  d  e  p  k  f  w  y  l  k  z  r  m  s  c  n  a  g  i  h  z  s  w  l  e  h  a  p  u  w  v  n  v  k |
32| c  z  s  e  b  v  t  n  o  c  f  g  e  i  v  u  m  a  i  f  h  a  e  v  z  v  r  u  b  v  x  d  v  i  r  k  o  v  x  d |
33| f  v  b  n  k  t  v  h  k  j  t  z  d  g  s  q  p  g  t  z  r  z  f  o  w  j  a  o  o  b  p  d  c  d  r  z  r  l  v  j |
34| i  e  h  t  b  k  s  k  m  t  i  k  g  d  m  x  e  o  e  x  t  u  y  q  m  q  y  j  h  h  n  g  i  e  w  w  j  s  v  y |
35| n  k  y  v  f  s  c  e  q  o  v  d  w  b  e  w  k  n  c  l  j  n  h  i  g  u  h  h  t  a  p  d  l  r  x  i  f  t  n  c |
36| g  x  h  s  a  b  y  s  q  k  f  c  y  s  y  n  a  f  l  f  z  u  g  m  j  e  s  t  v  l  m  k  h  p  w  l  u  u  u  n |
37| b  r  m  r  l  d  a  s  k  x  e  m  r  w  o  x  g  l  n  e  t  e  u  e  n  z  y  b  y  y  p  l  y  z  a  n  m  s  e  y |
38| f  n  g  a  k  v  s  s  v  b  l  g  m  w  m  e  k  y  i  w  k  h  o  r  o  s  f  d  y  b  g  v  g  s  n  z  c  a  u  q |
39| g  g  a  j  e  q  f  h  a  x  s  p  r  i  b  t  d  m  m  g  i  k  o  j  b  t  p  y  i  b  w  y  s  k  v  e  z  k  b  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((25, 17), (25, 19))
butterfly: ((7, 15), (7, 23))
mosquito: ((3, 32), (10, 32))
fly: ((7, 21), (7, 23))
spider: ((30, 33), (35, 33))
dragonfly: ((30, 17), (38, 17))
wasp: ((10, 4), (13, 4))
flea: ((8, 28), (8, 31))
termite: ((28, 18), (34, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((25, 17), (25, 19))
butterfly: ((7, 15), (7, 23))
mosquito: ((3, 32), (10, 32))
fly: ((7, 21), (7, 23))
spider: ((30, 33), (35, 33))
dragonfly: ((30, 17), (38, 17))
wasp: ((10, 4), (13, 4))
flea: ((8, 28), (8, 31))
termite: ((28, 18), (34, 18))

Naïve Time taken: 0.1963 seconds
Naïve Memory used: 0.00 MB
