Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  d  o  m  j  s  i  c  d  s  q  e  d  f  a  j  m  g  l  z  v  i  r  g  o  m  z  z  l  b  y  a  g  s  r  w  t  n  k  k |
 1| t  q  p  d  h  w  j  o  v  m  w  f  t  o  e  q  a  i  x  h  c  i  k  o  m  x  r  y  h  a  d  p  w  k  u  v  j  z  m  h |
 2| s  l  x  n  x  u  j  s  q  f  b  x  q  z  p  k  y  g  r  g  t  d  z  k  j  e  m  b  r  c  v  s  a  g  e  p  h  v  x  q |
 3| o  h  z  n  o  n  k  e  d  o  n  m  t  m  c  p  l  u  w  p  y  d  j  u  x  r  u  l  w  t  j  n  z  j  s  u  y  l  n  p |
 4| f  v  p  b  e  j  l  n  g  r  y  r  a  g  t  s  v  e  e  k  o  z  e  l  n  j  j  u  p  x  s  q  u  f  c  b  m  q  j  a |
 5| p  p  h  p  n  b  t  b  a  w  n  e  p  n  h  m  h  o  u  r  g  k  t  g  x  t  l  w  k  f  x  z  r  h  x  x  m  a  y  l |
 6| n  n  c  y  p  u  x  m  h  i  x  e  b  b  l  p  h  q  e  z  z  h  n  s  z  u  q  u  v  q  f  q  x  r  k  w  s  a  l  w |
 7| m  w  o  y  a  c  a  v  i  v  c  r  a  a  b  i  v  g  k  o  r  c  m  k  x  u  q  a  r  y  x  y  m  n  y  t  g  b  g  f |
 8| b  n  c  s  p  u  d  r  e  u  n  x  c  l  j  h  y  q  l  y  k  y  y  f  w  c  a  e  b  f  f  i  e  t  i  y  p  k  a  s |
 9| a  w  k  i  w  q  q  m  g  s  z  n  n  d  t  n  o  p  m  n  b  g  e  f  o  o  a  v  e  c  u  m  x  k  b  e  r  f  m  a |
10| u  o  r  y  w  k  v  y  y  r  r  e  k  h  u  t  z  j  c  g  u  k  q  b  w  l  n  e  k  w  a  k  g  q  e  r  b  y  o  m |
11| d  s  o  c  q  l  h  j  c  q  v  d  f  e  f  p  y  b  n  y  v  u  a  i  q  m  t  w  k  n  w  d  d  z  e  q  p  k  t  s |
12| t  m  a  u  x  r  h  r  i  j  f  q  r  l  e  s  a  o  i  u  i  v  s  x  x  h  r  q  b  y  d  y  o  e  o  t  n  w  h  d |
13| z  l  c  n  i  f  p  a  t  u  w  t  y  y  e  e  d  s  h  b  m  j  r  u  i  j  j  w  k  r  l  v  m  f  s  u  u  h  u  r |
14| i  u  h  s  l  d  o  p  p  n  r  h  j  q  z  a  j  r  p  y  z  k  s  l  d  o  c  i  g  f  b  f  n  y  k  v  m  b  z  a |
15| h  y  x  j  p  q  y  j  z  i  c  a  x  t  o  h  i  y  u  e  v  m  o  y  u  x  o  e  r  k  j  z  h  m  m  l  o  a  k  g |
16| f  j  j  r  m  i  g  e  l  d  f  f  y  c  r  l  f  x  w  c  e  s  n  s  i  f  e  e  g  p  a  g  g  p  h  o  a  g  i  o |
17| l  y  f  k  i  r  d  z  g  b  c  u  u  b  c  c  m  s  l  a  i  r  l  p  w  p  t  o  w  u  c  u  r  o  l  p  a  i  c  n |
18| v  q  g  i  p  k  j  e  h  b  a  o  w  q  z  p  j  v  a  b  s  y  l  y  q  t  b  c  x  a  r  u  a  x  i  d  f  h  p  f |
19| k  v  d  k  h  p  c  a  r  p  r  i  z  a  j  o  h  o  d  j  o  p  n  u  u  z  d  i  h  x  e  d  j  h  h  k  l  n  r  l |
20| t  e  r  m  i  t  e  t  o  w  t  g  w  s  p  a  l  n  y  y  f  q  e  b  j  y  v  k  r  i  b  r  u  z  r  b  y  g  g  y |
21| k  u  e  p  c  y  h  n  t  l  h  r  r  l  y  c  a  m  b  u  b  b  v  y  i  y  m  b  e  p  z  u  y  q  x  o  p  w  b  k |
22| u  b  w  s  w  b  g  e  p  e  f  o  e  f  p  m  o  o  u  u  o  d  r  i  e  f  l  i  x  k  l  c  e  p  k  f  h  e  u  l |
23| c  w  e  z  b  g  w  f  k  w  i  h  t  n  f  t  s  h  g  t  l  m  o  b  e  l  g  e  y  x  j  a  x  r  z  f  t  t  f  i |
24| w  d  i  k  e  o  e  k  v  i  o  i  s  c  i  v  s  m  w  n  v  v  r  v  g  f  t  c  i  c  d  n  w  j  m  g  d  f  f  m |
25| x  f  w  i  e  x  o  m  s  z  e  n  y  u  n  y  s  q  u  v  n  q  t  g  c  r  y  k  q  d  e  c  b  l  i  p  m  y  t  i |
26| a  i  i  n  t  x  b  s  i  u  s  f  q  w  x  w  x  z  m  c  t  z  h  w  n  j  a  l  u  x  q  w  w  g  p  d  m  s  p  j |
27| w  t  v  m  l  g  m  r  e  j  x  s  k  c  f  h  g  g  d  i  j  k  m  d  u  v  p  s  g  q  t  h  h  j  c  i  m  w  c  j |
28| q  n  j  n  e  n  e  v  q  u  o  k  v  a  t  n  v  m  i  j  b  m  a  j  m  u  a  x  s  q  d  d  c  a  a  x  r  z  o  f |
29| b  d  a  h  r  v  v  t  n  m  w  l  m  m  u  j  m  l  y  h  b  r  z  r  m  u  f  q  y  h  u  i  p  e  e  s  r  p  l  v |
30| x  b  e  m  k  h  n  z  h  v  v  e  l  i  y  l  g  k  t  a  f  e  a  h  y  y  b  n  t  q  o  a  f  d  y  s  p  s  p  x |
31| l  v  l  w  h  n  z  y  n  w  o  o  y  e  t  p  p  k  m  p  a  j  v  n  k  t  q  g  p  e  l  p  g  n  w  r  j  h  h  p |
32| a  i  d  v  z  f  r  t  w  c  k  r  e  k  h  i  w  s  b  s  g  b  w  k  y  a  j  m  q  q  g  q  p  b  q  r  k  p  o  j |
33| f  q  j  c  x  q  k  g  t  c  g  g  f  c  r  f  u  b  a  q  l  d  w  v  w  o  w  g  f  t  q  s  u  e  t  z  g  y  g  q |
34| w  z  v  p  b  y  b  p  i  g  a  o  w  u  f  s  a  c  y  p  t  i  q  o  a  x  s  e  y  k  l  c  b  a  r  l  k  s  r  c |
35| m  s  g  x  l  j  l  m  i  w  y  f  h  i  b  q  d  s  q  z  g  u  q  h  l  j  u  s  y  j  o  p  v  u  d  d  k  d  x  o |
36| y  e  r  e  w  w  n  i  t  o  c  j  u  i  l  f  l  g  a  c  x  z  n  a  b  f  p  c  w  v  q  r  e  p  l  q  d  o  q  s |
37| h  h  s  e  n  v  u  c  f  m  a  t  v  m  q  c  z  h  s  k  k  q  d  z  c  a  w  h  e  r  y  c  b  x  j  k  a  u  w  a |
38| s  j  k  w  n  x  m  w  m  s  x  h  j  n  t  y  z  p  r  l  n  x  a  m  s  o  g  v  p  j  f  j  d  k  c  l  y  d  r  s |
39| o  j  m  e  d  b  u  b  n  w  y  b  c  w  d  w  c  e  f  d  i  a  d  r  n  u  p  k  n  i  k  w  n  f  a  h  h  p  z  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((9, 26), (11, 26))
bee: ((23, 4), (25, 4))
ladybug: ((17, 18), (23, 18))
cockroach: ((6, 2), (14, 2))
fly: ((18, 36), (20, 36))
dragonfly: ((12, 39), (20, 39))
moth: ((9, 38), (12, 38))
beetle: ((23, 4), (28, 4))
termite: ((20, 0), (20, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((9, 26), (11, 26))
bee: ((23, 4), (25, 4))
ladybug: ((17, 18), (23, 18))
cockroach: ((6, 2), (14, 2))
fly: ((18, 36), (20, 36))
dragonfly: ((12, 39), (20, 39))
moth: ((9, 38), (12, 38))
beetle: ((23, 4), (28, 4))
termite: ((20, 0), (20, 6))

Naïve Time taken: 0.2439 seconds
Naïve Memory used: 0.00 MB
