Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  w  s  n  g  u  g  h  q  w  k  e  h  c  r  g  t  c  n  d  f  w  v  e  y  c  y  k  w  u  g  m  j  m  r  g  l  h  v  y |
 1| o  k  b  h  x  c  c  h  t  y  g  u  x  f  m  z  t  o  w  y  y  o  x  j  r  l  u  m  b  j  q  x  s  f  r  e  q  d  m  s |
 2| m  o  p  m  d  b  j  c  d  n  h  h  a  c  v  p  v  w  u  t  y  p  c  n  u  m  b  v  e  k  q  p  h  g  i  s  g  j  e  b |
 3| d  b  j  a  j  q  j  e  u  m  p  p  d  i  f  o  r  h  z  e  j  e  x  k  l  q  m  b  q  c  r  n  g  f  m  p  o  u  o  f |
 4| q  c  e  m  m  l  p  p  x  t  e  g  w  s  b  s  n  z  f  f  i  q  l  y  w  u  p  e  d  s  v  y  o  q  e  t  z  q  h  f |
 5| q  l  p  g  r  a  s  s  h  o  p  p  e  r  g  o  n  e  q  a  a  q  p  l  s  x  y  n  x  g  m  y  b  j  o  j  q  v  x  a |
 6| f  s  b  t  h  j  t  h  g  j  g  t  b  r  g  q  r  h  o  q  d  z  d  d  s  q  l  o  l  r  x  g  e  v  b  k  c  s  x  q |
 7| r  f  l  y  e  w  k  z  k  s  q  k  c  c  y  v  x  k  g  d  j  y  i  r  d  w  n  g  r  m  h  h  q  g  l  d  g  c  g  n |
 8| x  p  w  g  c  a  l  f  i  y  j  t  i  m  y  v  z  b  s  u  v  p  q  a  b  f  u  f  o  o  p  q  c  e  t  u  z  o  i  w |
 9| u  k  f  n  b  y  t  q  d  n  q  a  o  q  k  r  h  j  t  b  s  i  n  g  i  b  u  u  w  c  g  i  f  i  v  i  z  v  k  h |
10| c  u  m  x  w  h  w  j  i  z  q  u  h  c  s  z  r  l  l  j  g  j  r  o  z  f  s  p  r  t  v  r  g  b  w  p  i  m  a  r |
11| r  u  c  j  q  u  p  m  c  w  z  y  i  d  i  f  t  d  y  a  i  m  y  n  g  v  p  c  y  c  m  d  i  b  f  w  h  e  d  b |
12| j  u  j  k  e  z  w  s  p  i  r  g  o  o  x  o  p  o  y  q  d  o  z  f  j  q  d  s  i  k  a  d  w  i  q  s  r  o  e  g |
13| h  u  z  i  q  r  y  g  h  a  c  p  s  g  h  z  m  w  o  e  e  y  u  l  l  f  j  s  p  i  d  e  r  y  k  g  r  l  y  n |
14| b  x  s  h  d  d  l  t  w  k  p  y  l  c  w  b  u  k  x  j  q  i  b  y  d  b  x  m  p  m  h  o  j  v  d  a  t  g  a  s |
15| g  f  v  v  e  s  g  n  c  x  u  s  v  i  f  c  i  e  z  r  f  d  h  u  c  x  r  v  n  y  c  o  c  k  r  o  a  c  h  s |
16| l  k  y  g  c  q  p  r  c  u  g  g  i  v  h  i  o  i  n  a  e  p  m  r  g  m  l  f  u  z  w  q  e  d  z  b  d  l  x  t |
17| v  s  l  m  w  s  o  j  r  a  c  z  b  l  k  h  b  f  q  o  b  f  f  s  w  o  v  o  j  l  r  a  d  t  o  e  l  b  m  m |
18| i  p  v  k  h  l  z  q  u  n  q  a  f  i  q  v  y  f  t  t  s  s  a  a  w  q  m  s  w  j  o  v  d  a  k  o  c  a  i  m |
19| e  w  x  r  b  d  z  i  b  d  m  f  r  w  h  j  l  c  h  p  a  b  q  s  n  k  z  x  v  e  f  g  i  v  e  g  z  m  r  r |
20| v  h  p  r  c  z  z  v  u  h  w  j  q  l  e  c  p  q  a  j  o  s  v  r  g  w  o  x  u  e  i  g  b  r  e  v  x  d  y  r |
21| w  j  g  m  m  j  b  a  x  s  o  i  k  g  a  n  j  t  p  q  b  l  s  m  y  f  k  a  s  a  j  i  z  o  g  b  c  n  m  e |
22| q  g  l  d  o  m  p  p  c  a  s  n  h  d  t  y  b  n  d  y  v  l  w  p  g  h  a  m  s  t  z  z  q  j  d  s  e  p  y  b |
23| s  a  v  z  b  s  u  i  d  l  e  e  j  t  y  x  l  v  b  o  v  t  u  o  y  z  y  f  g  u  w  m  p  v  z  s  y  e  c  x |
24| o  l  v  f  l  k  q  m  e  x  s  w  r  g  r  p  n  d  i  h  d  b  a  k  a  x  b  u  t  t  e  r  f  l  y  w  o  y  e  s |
25| s  u  q  g  k  u  e  u  k  k  m  x  q  r  r  b  i  b  g  t  w  j  c  h  d  o  s  g  x  c  e  j  p  z  j  m  z  l  g  o |
26| i  y  n  j  s  o  r  t  i  k  u  f  h  i  l  i  h  k  t  h  a  n  k  j  c  q  p  b  e  k  o  f  g  g  o  n  j  a  x  a |
27| j  r  t  y  e  b  o  i  c  t  i  b  k  n  k  t  m  o  e  c  n  h  h  y  h  t  m  v  u  r  m  h  q  c  l  r  z  p  t  h |
28| f  v  s  d  y  k  g  k  g  q  o  o  d  l  h  e  p  c  o  q  t  b  z  h  v  l  q  q  b  d  p  v  t  z  w  s  f  c  o  c |
29| y  k  l  a  g  q  l  w  g  l  x  p  c  v  w  w  h  c  b  e  e  t  l  e  u  r  i  t  u  i  e  q  i  a  m  e  s  g  p  c |
30| y  x  s  l  v  d  m  z  e  p  h  y  b  r  p  v  r  n  p  n  r  y  x  b  f  b  t  y  h  y  u  g  g  a  x  r  e  h  l  n |
31| y  o  r  p  l  f  p  f  z  e  d  l  q  q  v  e  w  k  i  r  f  e  v  b  z  e  q  j  s  c  q  n  j  r  r  r  g  c  l  u |
32| t  d  q  s  r  v  d  f  p  l  e  s  x  w  m  c  p  z  x  i  b  f  f  g  a  r  s  b  t  m  u  f  c  m  g  p  x  d  z  b |
33| x  k  x  s  x  x  u  v  p  j  f  c  a  z  g  s  e  j  d  j  p  q  i  l  u  r  j  f  r  w  a  z  y  a  e  y  h  e  v  l |
34| t  o  s  f  o  y  r  i  r  h  y  j  h  x  c  u  o  r  t  n  x  s  o  z  v  e  s  a  k  c  h  a  b  t  i  k  w  f  c  h |
35| w  a  v  y  t  q  n  i  w  g  o  w  w  c  z  e  m  e  k  s  m  o  t  h  m  l  o  j  t  w  t  b  i  o  v  t  l  l  m  n |
36| j  x  t  m  a  k  p  r  r  y  k  w  c  v  n  l  x  q  m  l  d  k  k  u  z  a  k  f  e  d  c  m  v  h  y  n  l  l  c  a |
37| f  q  y  d  w  t  j  f  z  i  h  y  y  p  d  z  c  n  r  f  y  t  j  j  z  a  c  m  b  i  r  d  f  o  v  j  r  f  n  i |
38| n  w  w  a  s  p  w  v  r  s  s  z  x  y  b  y  c  r  w  t  z  j  m  b  t  q  o  b  s  e  i  n  h  p  g  i  h  z  a  d |
39| w  z  t  s  t  i  e  i  k  e  a  v  x  d  w  z  k  o  g  m  c  i  u  b  j  l  h  i  t  i  d  b  c  k  o  o  e  t  r  d |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((26, 20), (28, 20))
bee: ((29, 18), (29, 20))
butterfly: ((24, 26), (24, 34))
cockroach: ((15, 30), (15, 38))
fly: ((7, 1), (7, 3))
spider: ((13, 27), (13, 32))
grasshopper: ((5, 3), (5, 13))
dragonfly: ((6, 23), (14, 23))
moth: ((35, 20), (35, 23))
beetle: ((29, 18), (29, 23))
wasp: ((38, 2), (38, 5))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((26, 20), (28, 20))
bee: ((29, 18), (29, 20))
butterfly: ((24, 26), (24, 34))
cockroach: ((15, 30), (15, 38))
fly: ((7, 1), (7, 3))
spider: ((13, 27), (13, 32))
grasshopper: ((5, 3), (5, 13))
dragonfly: ((6, 23), (14, 23))
moth: ((35, 20), (35, 23))
beetle: ((29, 18), (29, 23))
wasp: ((38, 2), (38, 5))

Naïve Time taken: 0.1310 seconds
Naïve Memory used: 0.00 MB
