Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  j  z  d  a  m  q  i  y  h  j  q  x  z  s  n  p  j  t  e  y  v  n  m  b  c  p  e  v  q  f  v  h  v  u  u  g  k  u  n |
 1| m  b  c  v  j  j  q  l  g  h  d  k  e  w  k  t  v  t  u  v  o  k  n  z  c  z  t  j  p  u  q  l  s  j  w  j  h  z  d  c |
 2| a  m  k  i  q  z  t  g  e  v  y  b  b  q  a  l  w  s  y  k  z  f  x  g  s  b  z  g  m  k  g  k  c  q  y  s  q  n  f  u |
 3| c  g  u  k  h  y  j  t  d  c  z  c  p  u  g  f  t  p  y  x  x  w  f  l  x  t  u  t  x  d  p  s  v  r  q  l  i  z  c  j |
 4| c  u  x  t  t  p  b  b  l  g  l  f  n  c  t  c  v  l  t  s  u  q  l  g  d  t  m  b  c  b  i  t  c  h  r  v  c  i  k  o |
 5| c  t  m  m  o  s  q  u  i  t  o  g  b  c  o  t  m  u  g  w  k  d  z  t  w  u  m  e  r  h  m  o  e  e  e  e  q  w  k  a |
 6| n  d  t  j  x  m  h  l  y  u  g  q  r  f  j  x  e  s  b  q  u  k  v  o  p  m  g  e  f  f  i  w  q  y  k  i  d  f  a  u |
 7| j  w  c  o  o  w  u  l  a  d  y  b  u  g  v  j  k  r  a  p  c  y  h  q  z  q  o  t  d  q  v  g  w  y  t  t  l  y  m  a |
 8| i  a  n  t  e  c  r  i  b  a  p  r  l  p  o  t  a  b  f  h  p  v  u  f  o  o  z  l  a  o  p  b  q  p  s  x  c  g  a  p |
 9| d  r  o  s  f  z  g  q  s  o  q  o  n  d  i  o  j  e  e  l  o  r  u  o  b  d  l  e  o  p  r  f  e  y  y  q  d  p  t  g |
10| m  l  o  i  c  g  r  h  e  i  j  p  w  o  s  n  l  j  q  u  y  h  w  h  m  l  r  n  f  p  d  h  q  x  u  n  q  g  x  v |
11| m  x  f  l  e  a  t  u  x  z  w  w  y  m  p  u  l  u  f  k  h  o  q  j  i  i  q  h  h  h  x  g  c  j  u  y  c  p  a  s |
12| p  p  q  h  b  q  r  i  k  a  e  y  h  g  n  y  n  w  f  g  l  z  v  f  b  e  y  c  q  l  m  q  o  k  l  g  m  d  n  g |
13| m  v  w  o  z  l  h  j  i  a  r  h  w  c  m  w  v  w  x  j  q  c  o  z  n  s  a  z  r  r  a  z  p  f  n  s  z  k  y  z |
14| q  d  p  u  g  t  c  w  k  m  g  o  p  w  n  u  q  b  u  r  u  f  o  r  x  o  q  p  i  k  g  c  n  m  l  p  l  x  t  q |
15| t  f  i  v  o  y  r  i  r  z  n  s  g  f  r  z  k  d  j  v  l  i  i  a  r  t  o  i  p  s  q  o  b  g  f  a  m  k  u  e |
16| z  i  u  m  x  b  l  n  u  t  w  q  e  s  q  t  u  h  i  b  i  l  l  k  b  k  h  l  f  k  g  u  f  v  b  s  s  f  l  k |
17| y  d  x  m  a  c  y  s  h  t  q  f  h  p  y  w  q  c  m  k  o  t  c  r  x  q  z  m  k  a  p  h  j  m  x  z  q  g  f  c |
18| n  y  q  i  i  m  s  t  q  a  d  s  b  w  a  c  f  w  t  m  o  o  y  v  g  e  j  e  r  d  q  u  e  m  l  v  s  h  d  g |
19| e  m  o  w  b  d  v  j  r  q  l  n  s  b  l  t  t  s  d  z  c  r  f  g  q  l  b  d  a  s  r  c  y  e  b  v  s  l  e  h |
20| y  f  n  v  r  f  s  b  i  s  r  d  x  z  r  o  q  v  m  e  t  c  d  i  p  y  b  a  o  k  j  w  v  a  n  f  l  d  l  m |
21| g  r  n  p  g  q  k  q  p  g  l  i  l  k  r  z  f  t  t  c  o  p  o  m  b  p  v  x  y  u  k  j  i  f  r  j  m  q  h  z |
22| j  a  h  a  f  g  r  a  s  s  h  o  p  p  e  r  h  l  x  w  a  i  q  g  g  t  k  k  m  z  h  f  o  j  c  x  z  f  u  g |
23| g  w  m  k  o  j  t  n  d  j  a  y  f  b  a  p  o  k  p  l  o  j  b  k  u  e  s  n  e  l  o  a  p  s  m  w  l  q  s  v |
24| e  d  q  w  k  a  i  l  h  x  w  w  t  g  x  p  c  b  z  n  q  e  e  l  w  r  j  u  s  o  z  k  l  t  d  s  z  r  f  e |
25| l  g  i  s  k  y  h  f  r  c  m  b  e  d  y  g  g  z  b  h  u  q  t  f  c  m  o  u  f  c  g  j  a  s  a  o  k  x  j  k |
26| e  m  d  p  n  l  k  n  u  g  k  c  u  m  e  w  g  j  h  u  s  s  s  c  d  i  i  r  k  r  n  q  s  p  a  q  j  d  t  n |
27| p  u  b  v  b  k  f  x  g  o  c  a  i  m  w  z  g  z  n  i  x  j  a  c  j  t  d  o  v  t  a  i  p  i  p  m  b  a  m  q |
28| h  r  g  e  i  h  i  p  v  i  j  y  i  u  s  k  k  p  s  r  c  o  t  d  b  e  k  h  g  l  g  y  b  d  g  q  s  d  s  d |
29| h  i  v  t  e  g  s  r  k  t  o  n  h  c  f  o  p  z  q  y  h  h  v  b  o  w  f  m  q  g  p  g  n  e  b  o  a  t  a  u |
30| v  d  i  h  w  h  o  k  i  q  d  o  q  h  a  p  p  h  g  b  u  l  o  b  x  k  f  l  q  w  c  w  v  r  f  r  i  d  z  j |
31| e  x  v  m  f  f  r  u  j  c  g  d  a  q  e  u  m  v  s  y  h  m  e  d  p  i  p  h  i  u  u  b  a  h  b  v  i  k  d  q |
32| s  v  l  j  n  d  z  c  k  x  b  d  k  j  r  v  d  p  l  d  k  i  v  d  l  s  x  u  v  a  w  u  m  z  j  n  q  s  k  e |
33| a  u  o  y  g  b  p  b  k  y  p  f  i  w  a  e  d  f  x  a  s  w  i  o  a  y  r  i  r  d  p  e  k  h  f  r  a  t  e  b |
34| r  a  n  l  l  f  r  p  m  j  a  h  z  r  j  f  d  s  z  d  x  a  o  w  f  d  s  p  v  x  r  e  f  y  m  l  u  i  f  e |
35| o  e  w  c  j  t  s  k  i  q  t  y  p  p  g  d  n  i  b  x  u  f  v  a  m  k  r  i  w  b  b  f  n  d  l  i  l  n  o  y |
36| x  v  g  w  p  f  j  p  j  n  z  y  b  i  x  v  o  c  u  z  e  g  s  v  g  v  q  r  g  e  n  q  v  v  h  r  b  t  b  e |
37| o  q  s  o  s  l  s  j  b  d  x  o  q  n  i  w  t  d  w  y  s  p  g  g  n  a  w  j  y  b  r  l  e  z  w  y  x  k  y  z |
38| g  k  k  t  f  g  q  q  h  o  g  a  p  z  w  p  q  t  h  e  y  l  p  o  z  s  y  t  t  z  a  e  d  o  j  n  h  h  t  r |
39| l  z  z  f  h  z  n  l  g  j  r  w  x  k  z  r  n  t  j  d  l  g  t  p  e  n  e  j  o  e  i  t  i  x  p  z  b  i  h  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((8, 1), (8, 3))
bee: ((4, 27), (6, 27))
mosquito: ((5, 3), (5, 10))
ladybug: ((7, 7), (7, 13))
spider: ((25, 33), (30, 33))
grasshopper: ((22, 5), (22, 15))
beetle: ((4, 27), (9, 27))
flea: ((11, 2), (11, 5))
termite: ((22, 25), (28, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((8, 1), (8, 3))
bee: ((4, 27), (6, 27))
mosquito: ((5, 3), (5, 10))
ladybug: ((7, 7), (7, 13))
spider: ((25, 33), (30, 33))
grasshopper: ((22, 5), (22, 15))
beetle: ((4, 27), (9, 27))
flea: ((11, 2), (11, 5))
termite: ((22, 25), (28, 25))

Naïve Time taken: 0.1926 seconds
Naïve Memory used: 0.00 MB
