Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  b  d  o  d  i  b  f  s  n  w  e  e  y  y  b  j  c  h  w  b  y  x  z  i  s  q  s  x  y  k  z  j  e  h  w  d  r  g  r |
 1| y  i  v  j  b  g  d  e  l  w  d  t  d  c  s  i  d  g  c  m  w  x  q  p  e  f  a  p  o  i  i  j  l  f  z  c  r  k  x  j |
 2| g  a  a  z  d  x  e  i  s  k  g  e  s  h  k  i  w  f  f  a  y  b  h  y  i  y  e  y  c  l  a  g  m  n  t  z  a  t  l  a |
 3| o  s  z  w  i  h  o  r  a  c  s  r  y  w  k  c  i  d  u  s  t  o  o  j  s  o  a  e  i  x  a  k  b  j  m  g  g  c  t  d |
 4| p  m  l  d  a  c  o  o  k  q  f  g  p  o  y  l  y  f  e  v  y  e  f  n  p  b  l  c  l  j  i  c  m  m  p  f  o  o  g  w |
 5| g  q  r  a  s  m  x  v  m  s  f  t  y  g  h  b  e  e  t  l  e  b  o  l  d  d  d  t  l  m  p  e  c  b  h  f  n  c  m  g |
 6| g  q  k  f  n  f  j  z  z  e  p  w  f  y  b  t  z  o  v  u  k  t  r  v  y  z  w  n  d  y  j  g  a  c  d  p  f  k  d  i |
 7| p  o  w  u  f  t  p  y  f  r  p  x  r  x  k  b  p  r  m  o  s  w  f  o  k  s  r  g  x  k  c  u  g  p  m  q  l  r  t  d |
 8| w  e  q  u  l  e  u  b  k  n  k  p  j  x  z  i  m  b  x  d  q  f  t  q  j  l  h  w  g  a  j  a  a  a  k  f  y  o  i  g |
 9| l  b  t  y  r  g  o  s  y  t  q  h  g  e  s  h  j  b  w  o  j  k  c  s  y  o  h  w  o  y  q  g  l  a  i  r  i  a  d  s |
10| v  u  t  l  x  v  y  u  q  m  k  k  h  k  i  w  l  y  u  u  w  n  s  i  o  z  j  m  b  x  e  c  m  m  w  x  h  c  l  n |
11| f  x  w  a  s  e  v  i  u  v  l  l  z  j  h  z  e  u  q  t  z  t  t  s  g  p  j  v  u  e  p  g  k  w  r  y  b  h  c  b |
12| e  z  z  d  z  x  i  l  a  y  b  w  i  v  j  z  d  j  m  f  t  i  e  l  w  h  f  y  j  r  e  v  j  i  l  n  q  x  f  g |
13| l  q  l  y  n  e  x  u  q  r  d  v  v  w  m  e  e  q  t  r  e  e  i  s  v  y  e  o  u  l  t  n  t  r  b  n  o  d  v  d |
14| o  j  g  b  x  d  o  l  k  t  c  y  i  f  t  a  k  h  t  i  m  l  r  f  j  t  t  d  u  f  l  b  e  s  x  e  b  s  h  c |
15| p  n  z  u  k  w  r  l  f  y  e  v  x  i  o  f  h  z  o  t  i  m  h  f  o  z  d  k  t  x  e  g  k  q  y  t  q  x  m  y |
16| w  i  z  g  s  i  h  v  i  q  h  y  g  h  j  c  v  r  g  n  a  o  n  u  l  b  k  g  b  k  y  l  u  h  z  o  e  p  v  x |
17| f  p  b  l  i  p  t  k  o  b  k  o  v  y  l  p  z  h  x  c  t  y  t  m  c  y  t  m  r  f  t  e  r  m  i  t  e  j  x  p |
18| g  p  x  u  p  r  d  j  u  w  s  j  t  t  w  w  q  o  k  c  c  w  t  i  i  s  g  p  x  z  i  g  s  a  c  k  j  h  d  l |
19| k  f  n  j  w  g  t  v  f  e  t  o  h  s  v  g  k  b  t  o  u  k  x  h  r  l  w  e  y  a  c  r  s  e  n  m  g  q  c  s |
20| w  u  m  r  a  a  z  r  r  v  q  a  o  k  j  p  u  b  c  c  a  n  d  r  w  c  g  q  l  b  p  a  e  m  z  t  w  p  b  x |
21| d  x  j  c  c  w  g  q  i  k  d  k  j  g  f  o  a  v  c  d  k  c  u  j  i  u  x  p  v  s  j  s  t  r  r  g  t  x  h  i |
22| b  z  v  w  u  f  k  i  b  s  x  s  m  o  s  q  u  i  t  o  e  q  j  s  a  t  u  a  g  j  p  s  b  e  z  u  h  x  m  s |
23| s  x  o  m  l  l  j  t  w  n  r  v  q  q  v  k  w  i  q  l  u  w  t  q  s  k  i  z  y  s  q  h  l  i  h  l  r  o  a  f |
24| s  s  s  q  n  p  n  p  q  e  o  s  h  r  r  l  t  m  j  c  x  m  u  e  v  v  p  u  o  b  y  o  i  i  y  k  j  w  x  n |
25| i  g  s  j  g  s  s  v  r  p  j  t  i  e  b  g  b  l  j  d  t  n  s  g  e  j  r  k  s  v  l  p  l  a  a  c  d  t  h  t |
26| k  q  y  x  p  a  p  r  j  d  r  d  m  h  v  l  k  u  h  a  f  e  i  p  g  j  b  m  n  d  e  p  d  d  q  v  u  z  y  a |
27| b  e  k  b  w  t  g  j  f  d  j  k  a  o  a  k  q  s  i  e  k  g  l  s  v  t  e  r  a  a  t  e  q  h  a  z  s  x  k  n |
28| d  d  i  x  g  q  r  d  k  q  a  n  i  t  t  d  g  n  r  m  c  x  y  s  q  r  g  b  c  n  p  r  x  f  k  c  c  w  r  n |
29| a  s  y  o  w  t  i  k  r  z  w  j  k  z  w  h  d  w  g  w  c  g  k  g  h  d  n  g  q  v  g  i  l  l  t  s  c  e  m  o |
30| a  a  z  y  d  b  x  a  r  v  e  o  k  x  t  q  r  w  h  r  i  g  k  e  i  l  n  s  j  b  d  u  l  e  o  u  k  n  g  a |
31| k  j  v  n  g  t  f  x  b  a  u  d  a  u  n  y  a  w  m  b  a  l  n  b  f  b  w  a  s  a  y  m  c  a  n  s  q  w  w  v |
32| i  q  d  y  z  d  l  p  q  g  d  s  r  u  m  j  h  b  y  a  x  m  z  s  p  g  e  l  p  p  y  g  l  u  n  o  r  x  z  b |
33| t  k  v  x  u  y  w  m  e  i  n  u  j  o  n  d  n  q  l  e  m  s  i  p  p  j  i  q  p  u  y  k  e  v  x  k  k  c  u  z |
34| d  l  w  v  w  g  o  i  f  d  v  x  q  o  v  f  u  n  b  l  b  f  p  u  u  w  n  x  j  y  p  n  b  o  a  f  m  z  s  p |
35| e  c  w  d  d  v  a  r  g  l  p  m  j  x  b  d  q  h  a  o  c  a  x  i  m  t  v  f  r  c  x  u  n  l  h  m  h  e  d  r |
36| y  w  q  t  y  b  q  h  a  m  a  y  u  z  z  c  u  h  g  r  z  q  f  x  d  b  v  q  b  i  q  i  l  c  p  k  i  z  r  b |
37| b  d  w  v  v  h  x  u  q  t  p  p  w  c  y  k  m  g  z  q  k  o  g  d  v  e  u  r  i  q  c  s  r  s  i  z  y  z  d  d |
38| e  l  l  c  e  a  g  t  w  e  o  q  q  o  t  o  s  u  l  j  z  r  h  q  r  k  r  i  s  n  c  t  a  f  v  h  o  n  m  v |
39| l  u  d  n  w  q  k  w  z  w  n  f  g  e  x  i  w  z  l  f  h  q  u  g  e  m  l  n  u  y  g  c  o  f  e  c  o  k  p  d |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((5, 15), (5, 17))
mosquito: ((22, 12), (22, 19))
ladybug: ((10, 3), (16, 3))
cockroach: ((3, 37), (11, 37))
fly: ((6, 36), (8, 36))
grasshopper: ((18, 31), (28, 31))
dragonfly: ((0, 36), (8, 36))
beetle: ((5, 15), (5, 20))
flea: ((28, 33), (31, 33))
termite: ((17, 30), (17, 36))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((5, 15), (5, 17))
mosquito: ((22, 12), (22, 19))
ladybug: ((10, 3), (16, 3))
cockroach: ((3, 37), (11, 37))
fly: ((6, 36), (8, 36))
grasshopper: ((18, 31), (28, 31))
dragonfly: ((0, 36), (8, 36))
beetle: ((5, 15), (5, 20))
flea: ((28, 33), (31, 33))
termite: ((17, 30), (17, 36))

Naïve Time taken: 0.1861 seconds
Naïve Memory used: 0.00 MB
