Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  h  z  g  c  m  g  w  o  o  h  f  m  h  a  j  k  l  q  x  d  u  u  h  h  j  b  v  x  l  i  b  i  d  u  m  b  b  a  b |
 1| c  g  o  u  b  g  j  i  f  n  y  t  t  w  m  w  t  r  o  x  t  f  o  k  g  r  r  k  e  z  k  e  n  b  a  m  k  c  j  v |
 2| p  r  u  x  t  a  z  v  i  b  d  x  n  x  a  w  x  x  w  f  k  x  i  j  b  j  a  k  n  q  e  e  x  s  t  n  y  j  g  p |
 3| o  w  z  c  g  r  n  c  a  b  r  m  j  y  e  v  n  a  k  t  f  u  j  t  j  y  e  b  a  a  w  t  q  q  y  t  y  l  l  u |
 4| w  g  t  f  z  s  s  w  x  u  o  x  c  g  z  l  l  b  y  m  m  g  j  l  o  d  c  d  n  s  o  l  z  c  n  e  r  g  m  f |
 5| v  d  h  c  h  p  j  e  b  q  j  z  m  t  z  d  j  d  n  u  x  n  s  s  k  g  i  k  j  b  u  e  d  e  s  z  y  h  u  l |
 6| p  a  v  m  e  n  z  x  f  d  t  s  r  g  q  c  b  s  m  y  p  b  n  b  n  z  b  c  o  p  y  n  p  g  n  p  n  n  s  j |
 7| p  e  m  t  i  c  z  c  k  e  q  h  v  y  a  c  e  u  o  c  p  a  a  e  n  z  q  l  u  i  o  p  j  s  k  m  e  n  s  v |
 8| r  u  j  l  n  z  g  g  d  t  x  e  k  q  m  x  v  s  m  r  s  a  c  e  x  s  m  l  x  b  i  j  n  p  n  g  o  j  i  v |
 9| h  i  t  g  t  v  r  t  c  k  y  e  a  s  y  j  v  c  l  z  o  v  s  h  v  k  b  g  t  e  v  x  s  i  s  f  i  d  g  h |
10| y  x  r  v  k  g  u  a  z  t  n  b  k  u  q  o  n  y  b  v  i  s  z  g  p  s  i  l  r  e  w  w  c  d  p  g  u  y  x  q |
11| b  s  x  p  p  c  r  r  n  y  i  k  h  p  c  f  s  b  f  k  k  u  j  f  i  q  j  h  b  h  h  z  d  e  f  o  p  o  d  p |
12| e  p  n  x  p  p  n  a  v  t  a  v  s  u  f  m  g  o  z  b  p  l  l  d  r  t  z  c  p  e  n  e  f  r  q  u  t  q  r  j |
13| k  b  c  c  u  r  w  u  s  m  s  j  q  v  m  l  p  t  o  k  r  x  x  y  r  y  t  n  t  t  s  i  c  m  i  y  d  a  a  i |
14| j  k  w  h  l  m  l  c  b  s  f  s  a  e  q  w  q  h  w  y  u  t  p  q  z  y  q  g  b  m  q  n  c  g  n  d  f  m  g  u |
15| t  e  e  d  l  l  e  d  m  o  h  f  a  m  d  f  m  m  t  v  u  f  p  c  g  t  f  c  x  z  z  f  c  l  v  w  g  e  o  z |
16| q  q  a  v  m  h  o  m  c  a  o  o  g  x  n  k  f  r  b  h  m  w  m  k  r  v  x  u  n  c  b  y  x  u  y  j  q  f  n  g |
17| q  f  m  c  b  y  s  f  k  b  a  b  p  h  s  v  l  t  q  a  h  o  g  w  j  w  i  l  v  w  o  j  f  q  r  e  r  t  f  b |
18| q  z  t  x  y  u  p  f  b  m  v  y  g  p  u  w  l  h  s  u  n  k  u  k  c  m  l  d  k  m  p  r  b  m  c  n  g  p  l  g |
19| r  h  o  h  m  m  t  n  j  o  p  h  b  u  e  m  w  x  l  x  q  w  k  a  f  s  l  r  t  v  k  h  e  x  d  v  s  b  y  l |
20| x  y  e  q  f  i  e  t  i  q  r  c  p  q  w  r  y  r  s  l  x  j  c  k  i  s  s  a  p  y  k  y  c  y  s  a  c  v  x  v |
21| x  v  m  k  x  x  r  g  e  q  q  m  g  o  j  b  b  q  p  y  d  o  o  o  z  a  b  m  w  j  v  g  h  z  w  d  x  h  o  m |
22| a  p  u  v  o  u  n  n  i  r  z  y  q  m  k  p  w  a  y  a  l  o  n  c  c  v  r  m  o  a  q  t  u  l  o  d  j  n  p  n |
23| k  d  d  n  o  u  s  n  r  d  f  e  a  j  e  a  a  k  e  l  k  g  r  x  b  k  t  n  d  s  l  x  o  r  p  m  k  r  h  d |
24| s  g  c  t  j  k  c  v  o  p  g  l  f  z  v  j  x  o  p  f  e  x  p  l  t  p  r  p  z  c  q  a  m  h  z  v  o  m  a  s |
25| y  u  w  p  r  l  g  n  m  d  s  j  y  g  l  u  s  m  t  t  t  w  v  p  l  b  w  o  i  j  y  u  d  j  c  f  n  y  e  m |
26| i  o  m  c  t  p  f  p  x  d  o  r  x  s  a  a  n  u  i  b  z  m  b  c  b  s  a  p  a  q  a  x  i  r  x  a  i  v  r  j |
27| m  y  l  y  b  z  l  y  o  w  u  y  f  h  h  p  y  m  a  v  u  v  j  z  f  f  d  p  b  c  h  v  n  t  w  r  n  r  g  g |
28| u  z  u  v  e  m  e  j  m  n  w  e  j  k  k  m  r  k  t  a  s  b  e  v  z  y  o  o  f  r  h  g  g  i  o  i  f  t  v  a |
29| z  e  a  a  z  p  a  v  t  o  i  m  j  t  j  e  p  x  m  d  k  v  k  y  h  x  l  l  x  a  v  i  e  l  c  c  l  p  w  a |
30| b  f  l  v  c  z  u  c  v  n  t  f  w  b  t  o  a  z  n  g  p  h  o  x  r  v  l  y  q  q  t  w  z  d  s  o  y  c  s  f |
31| b  q  v  k  n  s  p  n  t  r  s  h  h  u  c  n  y  d  a  t  t  p  f  j  x  b  q  s  a  e  y  s  t  z  m  m  i  j  d  l |
32| y  m  w  o  e  f  n  t  m  j  k  u  q  y  l  g  r  e  e  w  e  f  t  r  e  y  g  y  i  p  e  b  e  j  r  k  d  d  w  k |
33| c  w  z  v  a  e  m  z  w  k  l  v  d  j  n  d  l  h  h  c  n  w  n  n  h  u  r  l  d  z  f  j  o  a  q  t  e  j  e  s |
34| d  u  w  b  p  y  l  f  g  c  r  t  e  w  e  m  b  e  u  b  j  t  u  d  b  p  p  x  v  q  c  u  d  c  m  a  a  q  i  b |
35| v  w  a  s  y  q  a  b  k  k  u  d  x  g  q  n  m  k  t  d  f  f  j  y  r  l  f  l  l  q  y  e  o  t  b  b  c  p  g  w |
36| b  k  w  z  b  j  v  y  j  e  d  m  h  k  z  x  a  v  r  a  d  u  d  z  v  v  t  n  x  t  b  i  j  p  y  i  j  q  y  v |
37| g  w  q  g  f  o  h  b  m  d  q  j  f  e  q  g  i  z  a  j  x  a  l  y  t  i  a  p  u  s  k  r  i  e  f  l  y  h  w  c |
38| m  j  g  s  n  o  f  k  o  u  v  d  i  h  c  w  n  s  e  z  l  p  n  y  g  z  o  x  v  n  f  h  d  u  s  q  k  g  a  h |
39| q  u  p  g  o  g  m  b  y  g  x  l  y  j  b  n  h  s  z  v  z  h  g  c  f  a  d  e  n  q  b  j  n  f  b  o  y  b  o  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((10, 11), (8, 11))
fly: ((34, 7), (34, 5))
spider: ((7, 33), (12, 33))
dragonfly: ((11, 38), (19, 38))
beetle: ((0, 31), (5, 31))
flea: ((26, 6), (29, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((10, 11), (8, 11))
fly: ((34, 7), (34, 5))
spider: ((7, 33), (12, 33))
dragonfly: ((11, 38), (19, 38))
beetle: ((0, 31), (5, 31))
flea: ((26, 6), (29, 6))

Naïve Time taken: 0.2401 seconds
Naïve Memory used: 0.00 MB
