Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  q  w  q  w  r  n  l  b  c  j  a  m  g  u  w  b  e  r  c  a  h  p  y  b  c  f  p  a  e  e  e  y  g  x  f  u  s  w  l |
 1| a  o  p  g  c  y  y  c  w  g  u  h  m  j  v  x  k  o  m  t  h  n  o  w  e  j  t  i  r  d  r  a  g  o  n  f  l  y  l  b |
 2| z  u  n  z  o  t  u  i  r  k  r  g  y  k  x  a  i  i  i  k  d  i  t  p  k  z  g  p  p  c  g  k  g  g  d  s  c  s  x  c |
 3| n  m  a  o  m  u  a  w  q  f  z  b  o  u  u  t  f  h  f  l  o  o  k  c  t  s  h  o  w  t  l  c  b  g  q  t  n  z  b  t |
 4| x  q  i  g  l  l  e  t  v  c  s  p  v  m  k  c  n  h  z  m  c  n  p  a  s  o  y  p  e  n  m  w  e  r  w  g  f  g  g  s |
 5| w  w  b  c  d  c  a  h  c  l  m  g  q  u  x  k  m  f  n  i  m  p  r  e  j  i  s  d  o  q  c  z  e  e  o  t  f  p  x  k |
 6| w  s  s  d  z  w  j  p  l  z  i  i  a  v  g  k  s  x  m  f  p  n  d  j  g  c  r  k  i  u  u  c  l  l  t  q  c  y  z  u |
 7| t  p  s  i  q  s  n  j  a  y  b  t  i  r  n  e  v  k  c  d  l  s  q  s  u  t  w  k  a  o  o  f  d  o  w  s  a  j  o  u |
 8| w  u  d  r  h  c  n  b  p  n  p  i  c  l  s  a  t  g  v  s  g  y  m  p  l  w  p  t  i  s  v  e  p  x  q  j  c  r  k  p |
 9| l  x  c  q  c  j  q  w  p  y  s  s  g  i  r  t  q  l  g  t  q  d  g  l  s  i  z  b  q  f  f  p  s  f  t  w  v  t  f  l |
10| w  j  f  k  y  b  b  t  n  i  l  b  k  e  o  y  n  n  e  b  w  f  r  w  s  q  j  m  x  n  h  u  q  w  i  t  b  o  k  f |
11| z  j  h  f  j  o  o  m  y  p  y  d  j  g  c  f  j  k  f  o  k  q  f  v  c  a  z  i  o  g  a  a  b  d  g  s  t  y  d  a |
12| t  s  o  x  n  y  e  t  x  r  n  m  l  o  z  e  f  f  f  e  h  d  p  o  n  i  m  a  a  e  w  r  u  b  k  y  o  i  x  u |
13| b  u  a  n  z  h  o  f  a  c  h  w  b  c  e  b  o  l  c  d  m  s  i  e  y  p  b  o  l  q  x  i  r  p  c  v  d  s  b  n |
14| k  e  q  g  j  r  p  b  d  t  d  f  w  f  a  b  s  z  s  w  q  e  y  i  p  g  i  f  s  k  y  a  i  k  y  i  n  l  u  o |
15| v  m  e  q  o  l  b  o  h  p  b  q  c  i  p  c  h  y  w  p  k  w  u  y  o  q  y  e  e  i  z  p  q  z  w  e  j  m  p  h |
16| p  k  j  c  v  q  c  l  g  y  q  p  a  j  k  m  f  l  o  u  i  u  p  g  h  c  q  y  g  c  m  t  j  y  m  q  y  m  l  o |
17| k  y  t  j  c  v  r  o  q  q  m  k  y  i  p  e  y  t  t  k  o  d  c  w  i  h  a  t  x  x  z  l  r  q  x  j  u  v  o  k |
18| p  g  c  k  n  p  w  a  i  e  g  j  t  b  b  m  c  i  p  n  s  b  e  l  t  h  v  m  x  l  q  k  w  c  g  u  v  j  c  l |
19| v  k  u  d  u  b  u  p  d  o  e  r  s  g  f  h  f  e  k  o  t  f  d  r  u  u  v  t  f  j  v  x  e  y  m  y  c  l  d  h |
20| v  w  f  m  o  t  h  q  d  e  h  m  j  j  z  t  r  t  r  n  u  n  k  d  i  z  e  e  m  m  w  f  y  j  b  u  e  k  i  n |
21| z  s  r  o  j  x  q  x  a  p  i  q  l  u  k  j  g  s  z  x  m  h  q  d  z  d  j  i  m  v  r  v  o  g  x  o  a  y  f  h |
22| d  i  w  p  e  k  d  l  e  g  v  y  w  b  i  f  j  k  b  x  a  j  s  x  j  k  d  j  k  e  m  e  u  y  y  y  p  q  t  q |
23| e  f  x  x  f  v  u  b  w  p  b  t  u  j  x  f  a  i  b  n  j  r  q  y  a  l  s  t  p  f  o  b  m  b  c  j  e  k  t  w |
24| a  l  z  w  n  d  i  l  m  z  w  p  b  v  n  e  v  y  j  x  t  d  b  y  q  r  x  o  l  z  y  z  v  d  h  u  j  w  s  p |
25| p  a  u  e  c  z  m  i  f  d  u  j  d  v  h  b  k  r  v  y  u  h  l  d  c  i  m  w  v  d  a  d  s  b  h  f  q  k  s  a |
26| g  o  a  p  d  x  e  r  v  c  q  z  m  s  e  z  i  i  r  d  e  i  g  x  u  i  a  o  a  k  h  y  g  g  v  r  a  d  n  a |
27| f  r  n  i  c  y  m  f  c  i  z  y  n  k  q  d  h  b  n  n  s  q  p  h  g  v  q  l  s  b  n  k  a  v  b  m  u  b  u  g |
28| c  l  a  i  q  l  m  a  a  r  l  y  b  h  c  n  l  q  v  f  w  q  a  c  r  g  t  l  n  q  d  j  a  k  t  l  e  y  d  o |
29| c  b  o  s  j  m  x  m  m  t  k  z  a  e  h  n  h  l  k  l  i  p  a  k  p  n  b  e  u  a  u  s  g  y  y  n  k  t  z  w |
30| w  k  u  d  s  v  t  n  e  f  u  h  r  n  d  c  t  x  u  y  o  a  t  t  o  j  i  c  r  y  j  i  b  f  b  o  p  e  k  c |
31| m  m  j  t  b  h  p  x  z  v  p  l  d  i  a  i  x  g  g  c  g  x  j  t  r  h  f  n  d  m  x  y  t  a  z  u  r  n  b  f |
32| q  j  e  y  t  r  o  q  b  u  z  e  p  o  i  n  j  v  m  t  l  m  b  t  d  y  j  g  y  k  i  n  p  o  g  y  q  b  d  l |
33| z  f  p  u  p  e  o  p  c  e  a  o  r  r  e  w  m  n  i  b  u  v  r  a  e  x  w  a  u  r  j  t  a  q  c  e  q  t  c  d |
34| z  p  e  w  t  j  r  p  p  f  e  k  g  l  m  i  w  x  m  j  a  p  g  k  w  w  w  r  f  r  n  y  e  j  l  m  d  b  p  d |
35| m  x  v  e  e  d  q  f  b  e  c  t  x  t  r  q  j  d  d  s  w  z  j  x  a  z  o  l  q  i  x  w  l  w  e  n  z  e  v  f |
36| s  j  e  k  f  v  w  w  l  o  r  w  l  h  f  a  v  z  e  c  l  p  x  f  s  p  r  d  e  b  v  v  o  g  u  f  p  o  u  v |
37| v  y  d  b  y  h  s  q  c  y  m  b  z  e  m  c  r  s  d  t  s  a  j  f  p  p  p  w  u  j  v  l  n  i  d  b  b  h  h  a |
38| g  i  o  f  g  y  l  p  h  m  h  r  b  s  o  n  f  j  d  y  d  o  f  p  r  c  r  h  d  l  t  m  s  b  h  h  m  l  k  d |
39| b  z  n  m  c  z  b  q  w  k  u  w  s  f  i  j  g  c  r  z  i  d  t  g  x  t  z  b  n  n  k  i  w  p  d  a  v  h  u  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((3, 32), (5, 32))
fly: ((1, 35), (1, 37))
dragonfly: ((1, 29), (1, 37))
moth: ((20, 3), (20, 6))
wasp: ((34, 24), (37, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((3, 32), (5, 32))
fly: ((1, 35), (1, 37))
dragonfly: ((1, 29), (1, 37))
moth: ((20, 3), (20, 6))
wasp: ((34, 24), (37, 24))

Naïve Time taken: 0.2177 seconds
Naïve Memory used: 0.00 MB
