Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  b  a  b  t  d  b  r  b  z  b  z  c  q  z  n  w  h  x  q  w  p  g  j  m  c  y  m  e  a  c  q  x  g  b  v  h  e  f  r |
 1| j  n  z  m  p  u  l  c  q  f  k  p  b  d  r  c  y  d  o  d  g  g  q  e  q  b  g  j  b  d  x  j  y  d  x  n  b  q  v  y |
 2| w  e  j  f  q  u  p  p  y  e  p  v  e  f  h  k  v  y  u  h  t  g  u  c  a  o  o  s  r  e  k  s  x  v  b  l  k  q  w  o |
 3| c  w  f  f  a  a  g  t  t  v  b  b  j  s  o  z  v  e  j  e  b  f  w  u  d  w  r  e  a  t  e  n  x  c  y  y  z  o  g  c |
 4| o  j  p  e  h  g  t  i  d  h  d  l  g  f  s  u  w  h  w  f  a  m  b  y  x  s  d  m  o  t  h  e  z  l  c  q  p  p  q  y |
 5| c  a  i  x  f  s  m  l  i  a  g  s  d  m  c  v  d  n  h  t  t  f  s  u  q  i  e  u  r  t  z  y  k  v  n  x  u  t  o  r |
 6| j  t  z  d  v  r  r  u  d  g  j  r  p  g  d  f  o  i  b  n  k  s  h  z  p  w  g  q  i  c  j  p  a  h  j  g  w  t  u  f |
 7| a  o  w  f  e  r  p  b  k  m  w  f  e  p  t  w  c  h  e  l  l  q  q  s  a  u  j  c  l  n  q  h  n  x  p  k  o  k  o  g |
 8| y  h  t  t  d  k  s  o  e  l  w  q  o  v  j  i  c  v  e  p  o  e  q  f  b  m  n  o  a  n  t  p  t  o  t  l  d  h  k  a |
 9| x  j  s  x  q  h  f  h  t  n  x  g  a  q  v  t  n  k  t  v  n  b  x  y  z  h  v  f  v  r  n  x  t  n  r  c  x  l  v  k |
10| f  f  n  d  k  x  v  q  q  a  c  s  r  w  g  f  z  s  l  l  r  b  d  x  e  p  e  x  l  m  h  t  l  g  l  p  k  x  x  k |
11| a  h  y  f  v  n  u  c  c  r  l  n  m  u  t  v  t  q  e  i  q  a  n  p  u  y  f  y  s  y  o  a  a  l  i  l  l  l  i  q |
12| w  n  a  o  g  o  m  c  k  g  x  g  f  w  r  m  b  y  k  k  l  w  f  t  p  g  m  t  k  y  s  c  n  h  d  d  d  q  t  u |
13| f  k  b  e  u  o  o  x  e  x  m  f  g  c  u  s  o  a  n  p  l  m  p  e  x  q  c  u  v  k  k  a  h  y  r  r  c  i  d  q |
14| w  d  m  z  r  f  a  p  n  w  y  h  h  t  b  r  b  h  r  i  t  j  p  g  z  v  c  z  f  z  o  f  j  i  a  k  g  n  x  c |
15| q  b  q  d  m  v  f  q  e  v  x  x  i  z  f  e  q  y  k  q  e  v  s  k  z  f  e  l  y  n  k  y  y  g  g  u  m  w  p  g |
16| x  n  z  h  j  o  v  g  q  c  x  h  b  u  j  g  e  x  s  h  r  g  r  y  w  d  b  b  o  u  e  k  g  u  o  c  b  n  c  k |
17| u  m  g  n  j  n  y  y  z  m  u  k  k  g  s  o  l  r  m  u  a  d  b  l  s  p  a  g  p  n  u  r  o  m  n  o  j  u  w  h |
18| g  x  i  v  l  k  d  t  b  g  i  u  q  o  s  l  s  l  t  d  m  w  p  s  h  e  q  p  c  r  t  p  g  l  f  x  n  o  z  c |
19| g  t  a  a  z  w  o  b  q  c  m  v  w  b  s  f  x  w  n  f  n  q  y  q  e  e  s  n  r  t  i  y  t  b  l  n  t  d  w  e |
20| b  i  l  n  j  c  g  p  o  o  a  d  n  h  k  z  g  v  t  o  k  r  n  g  q  t  m  i  f  y  f  k  f  p  y  i  h  c  i  n |
21| y  e  u  j  g  j  k  u  a  p  g  f  q  y  g  l  j  r  b  x  o  r  m  q  k  d  t  p  n  c  i  z  c  w  u  u  e  u  f  j |
22| o  v  m  c  x  m  x  r  z  v  s  r  i  z  s  z  e  p  f  n  n  v  f  l  y  z  o  q  l  s  s  j  b  q  g  p  s  n  l  j |
23| o  g  z  z  j  h  x  t  w  m  f  f  a  f  b  a  s  n  s  m  a  w  w  m  z  b  v  l  b  h  w  w  s  m  n  e  i  s  o  x |
24| i  y  q  r  s  m  r  l  m  i  l  s  a  s  i  f  p  o  m  o  s  x  n  r  v  g  n  l  w  z  z  o  b  k  j  s  l  z  f  i |
25| v  p  j  v  l  z  r  h  z  t  r  z  i  x  s  s  f  m  w  a  s  p  c  v  w  t  f  o  f  m  m  m  w  e  r  m  z  o  p  r |
26| b  w  b  n  m  g  w  b  e  h  y  p  k  q  t  h  b  w  w  m  c  v  c  y  a  m  j  e  s  f  v  v  r  f  n  f  r  l  i  c |
27| q  o  u  o  a  s  b  y  z  h  b  b  m  r  x  w  o  g  p  e  x  d  b  a  h  j  n  o  k  e  s  d  o  q  i  n  f  t  k  f |
28| w  t  f  h  p  w  y  w  q  x  d  u  u  n  p  c  m  p  x  z  d  i  o  f  q  u  t  b  v  j  w  x  q  s  o  e  m  v  u  b |
29| j  a  y  n  p  k  v  b  w  o  a  m  t  o  k  o  n  k  p  s  f  c  h  a  p  v  u  a  f  d  q  v  l  p  u  k  r  s  t  x |
30| j  x  h  m  z  w  l  w  e  y  e  p  r  t  v  r  u  j  j  e  n  h  s  o  i  y  i  x  l  s  w  d  w  z  z  m  x  j  v  p |
31| i  q  o  y  h  l  p  l  s  w  l  d  s  q  e  v  v  m  d  i  r  b  f  d  j  p  c  q  k  o  i  g  k  t  r  a  b  o  b  z |
32| i  m  p  t  l  g  q  p  z  p  l  g  f  m  x  r  r  v  o  v  c  g  g  v  b  e  b  o  v  g  y  m  w  i  j  h  s  z  y  c |
33| g  u  r  p  r  r  l  l  h  k  z  m  e  k  z  f  f  r  r  o  s  s  r  o  v  c  t  x  l  h  l  h  g  o  y  j  q  z  j  x |
34| l  n  v  n  f  e  f  q  l  k  w  t  s  g  w  n  i  l  m  x  r  t  a  v  c  b  v  d  e  e  t  a  v  b  m  c  m  g  n  l |
35| i  h  t  i  h  u  g  l  c  s  b  d  b  b  p  o  y  c  y  i  a  k  p  v  p  e  h  e  f  d  r  e  t  i  x  y  y  k  w  l |
36| n  k  n  p  j  u  q  x  e  c  m  l  l  o  q  o  r  o  c  o  c  k  r  o  a  c  h  q  s  m  e  h  s  r  w  q  u  b  d  y |
37| l  z  s  j  q  x  n  s  u  a  l  d  u  f  s  j  b  l  j  p  m  v  y  l  u  e  w  u  t  f  y  c  t  c  p  q  q  g  w  f |
38| k  a  u  c  p  c  h  m  o  m  k  y  w  l  f  f  v  r  a  m  h  z  a  c  g  i  q  l  m  k  b  l  v  n  h  z  r  m  u  j |
39| w  n  t  r  e  x  f  t  z  a  z  i  j  t  u  b  o  o  b  c  k  r  b  q  a  p  n  a  p  f  n  c  y  r  p  q  i  f  u  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((8, 28), (8, 30))
bee: ((6, 18), (8, 18))
cockroach: ((36, 18), (36, 26))
fly: ((22, 22), (22, 24))
dragonfly: ((12, 34), (20, 34))
moth: ((4, 27), (4, 30))
beetle: ((6, 18), (11, 18))
wasp: ((25, 18), (25, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((8, 28), (8, 30))
bee: ((6, 18), (8, 18))
cockroach: ((36, 18), (36, 26))
fly: ((22, 22), (22, 24))
dragonfly: ((12, 34), (20, 34))
moth: ((4, 27), (4, 30))
beetle: ((6, 18), (11, 18))
wasp: ((25, 18), (25, 21))

Naïve Time taken: 0.2010 seconds
Naïve Memory used: 0.00 MB
