Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  v  u  q  l  w  g  l  m  n  m  y  v  r  f  m  h  d  y  n  l  s  x  m  u  g  x  p  r  g  d  q  w  l  h  b  e  p  k  w |
 1| t  p  u  d  q  x  r  v  b  l  z  u  n  u  n  y  j  n  g  c  l  q  h  t  v  o  f  r  g  n  p  r  o  o  u  j  f  o  d  e |
 2| n  y  c  w  b  i  z  j  d  q  d  t  r  w  q  p  c  f  a  f  i  a  h  v  e  h  u  q  i  n  p  b  p  l  k  r  l  n  k  t |
 3| a  q  h  o  p  u  x  s  u  j  v  w  w  s  a  f  m  h  o  i  c  k  y  c  d  r  n  f  b  w  i  e  n  b  w  r  j  e  d  k |
 4| i  i  t  r  h  z  t  m  h  u  p  z  b  n  p  s  d  p  n  y  a  a  p  e  m  a  m  c  t  g  x  g  h  f  z  e  n  w  q  x |
 5| i  w  s  y  g  i  b  t  l  f  p  x  p  d  k  j  p  e  k  f  h  s  v  v  q  e  j  i  x  h  f  e  c  o  f  o  d  b  e  h |
 6| w  j  w  x  h  b  j  p  e  x  k  k  o  h  a  q  y  l  c  k  v  i  k  y  s  r  w  y  t  s  t  f  o  j  l  b  d  z  s  f |
 7| z  u  m  w  s  w  d  m  j  r  m  g  u  z  i  k  z  t  u  v  c  x  z  l  p  y  h  d  c  e  y  v  x  a  w  c  i  x  c  e |
 8| l  b  m  k  o  c  c  c  w  v  f  m  t  d  a  u  f  o  d  p  e  s  z  z  e  u  b  h  e  m  h  b  x  r  d  q  f  q  u  m |
 9| b  i  o  f  h  q  r  z  b  z  s  l  t  w  u  p  t  j  c  j  g  e  r  b  l  q  u  z  v  d  y  a  x  q  t  j  e  v  p  v |
10| p  m  t  j  i  n  s  n  z  e  s  o  y  f  z  x  p  i  i  x  t  a  d  e  g  y  a  p  f  c  d  c  x  g  l  w  g  f  s  x |
11| x  v  h  h  q  i  t  j  e  p  b  h  f  l  a  a  h  l  u  w  y  u  k  e  p  h  c  m  x  i  w  p  x  d  q  r  d  q  n  d |
12| o  n  e  s  k  f  l  e  a  g  g  t  k  x  a  g  d  m  a  z  h  q  y  t  u  z  l  b  t  t  p  g  j  z  n  c  e  m  w  o |
13| v  k  t  l  s  s  l  h  t  m  t  r  z  p  g  y  q  v  c  e  x  l  m  l  z  w  w  o  q  q  b  g  z  n  l  d  k  k  v  w |
14| q  y  a  z  w  v  k  s  b  c  h  l  j  m  x  f  t  t  w  e  g  b  c  e  p  h  w  i  s  h  q  u  v  p  t  h  x  g  u  l |
15| x  s  i  z  u  s  s  u  m  s  d  r  h  a  h  u  j  g  n  u  j  z  p  c  k  d  b  k  w  z  x  d  c  j  q  z  o  t  i  n |
16| g  p  a  u  m  r  e  j  i  p  g  v  m  r  g  c  v  h  h  g  j  d  q  x  d  a  i  b  d  c  w  a  m  b  u  m  s  p  e  f |
17| v  z  r  w  s  w  h  t  i  l  u  h  y  y  a  l  j  c  t  v  w  k  s  o  t  z  b  k  l  d  y  o  u  e  k  b  v  v  s  d |
18| j  h  w  n  h  y  m  i  s  m  u  a  m  g  p  z  a  y  l  e  h  e  e  z  o  b  v  h  o  e  y  y  z  e  k  o  y  t  d  m |
19| k  d  y  g  r  i  x  u  k  n  h  d  k  i  s  o  t  c  t  w  s  l  z  c  h  x  p  l  w  r  e  f  r  d  w  r  r  z  g  d |
20| n  v  j  v  n  m  m  t  g  h  j  q  b  j  r  h  a  y  b  n  d  c  j  z  a  f  v  h  y  z  p  n  z  a  e  t  a  x  y  z |
21| k  b  j  t  h  q  q  m  k  y  h  h  t  k  g  y  h  j  e  q  r  v  h  y  z  c  d  m  h  c  g  w  r  d  p  j  w  o  c  l |
22| c  u  l  e  r  t  e  d  h  g  a  q  c  m  n  i  u  q  s  k  p  m  o  s  q  u  i  t  o  y  j  v  i  l  p  j  a  p  t  i |
23| y  f  q  y  h  y  d  b  n  o  t  o  y  y  g  g  o  r  t  d  d  f  r  p  g  d  i  h  o  z  a  p  d  r  c  z  l  x  v  m |
24| w  x  v  c  l  y  u  b  w  w  c  r  i  l  x  t  f  f  g  m  t  g  l  j  u  v  a  z  q  f  s  r  c  d  q  e  h  a  o  l |
25| k  d  g  d  x  g  q  p  y  p  i  z  i  i  p  y  e  a  v  z  p  f  c  z  e  j  c  q  v  w  b  b  r  x  h  l  w  e  q  s |
26| w  i  f  q  q  k  d  c  d  k  b  m  g  a  j  n  y  s  i  n  g  n  h  i  t  g  f  t  p  x  c  w  o  q  k  k  p  g  c  q |
27| x  g  x  x  k  n  y  o  o  v  l  o  j  s  x  v  b  h  j  m  b  r  p  x  w  q  x  p  m  m  p  s  d  l  f  y  z  f  w  t |
28| t  e  t  g  m  t  v  h  r  a  g  d  l  t  y  j  l  v  e  s  f  v  a  p  n  r  k  i  u  p  c  x  s  w  g  t  o  k  h  m |
29| e  r  w  c  j  i  m  q  h  a  h  r  m  m  l  y  b  j  h  n  r  a  w  s  y  w  l  b  e  e  x  k  u  e  g  q  k  g  r  r |
30| i  c  o  d  u  x  z  t  n  w  f  a  e  d  k  o  b  w  e  g  t  o  r  e  s  z  l  j  i  p  f  o  l  i  g  b  t  w  w  l |
31| q  r  n  u  d  q  o  z  z  k  u  g  q  i  s  a  g  u  p  k  v  p  u  z  r  h  a  m  f  v  c  d  a  i  o  w  g  z  u  y |
32| c  s  i  x  s  d  r  o  x  a  c  o  a  z  y  i  o  a  n  j  n  v  v  z  k  o  o  y  i  l  b  p  f  s  q  v  h  h  p  i |
33| g  t  p  t  g  q  y  j  h  n  w  n  m  h  t  o  f  p  k  b  g  k  w  h  o  w  a  p  s  w  a  m  y  n  p  r  f  g  d  u |
34| i  r  w  s  m  m  y  i  n  p  q  f  s  i  y  w  u  l  f  m  f  q  j  j  y  e  h  f  p  n  l  e  y  h  f  d  p  k  w  b |
35| c  u  f  c  c  h  j  m  f  q  c  l  e  d  h  w  c  n  q  k  w  q  j  i  d  j  k  z  m  e  l  a  d  y  b  u  g  m  a  d |
36| i  k  l  b  x  d  r  s  u  c  s  y  v  c  z  i  v  q  n  j  s  i  b  w  v  f  b  n  h  a  r  w  o  z  a  n  t  l  k  p |
37| s  s  y  o  z  g  o  z  t  t  u  s  v  c  j  g  q  e  k  m  h  a  t  a  f  c  a  o  d  m  w  x  p  g  a  h  t  w  m  x |
38| z  b  c  p  a  n  q  w  e  k  z  r  y  l  s  b  s  e  o  t  l  j  s  d  q  d  z  f  e  b  r  p  v  m  l  x  n  x  k  f |
39| c  p  j  c  x  e  k  e  p  y  l  y  z  a  o  q  k  o  h  q  x  p  o  o  p  u  v  n  i  q  j  z  a  u  i  s  i  z  w  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((36, 34), (36, 36))
bee: ((29, 27), (29, 29))
mosquito: ((22, 21), (22, 28))
ladybug: ((35, 30), (35, 36))
fly: ((35, 2), (37, 2))
dragonfly: ((28, 11), (36, 11))
moth: ((8, 2), (11, 2))
beetle: ((9, 23), (14, 23))
flea: ((12, 5), (12, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((36, 34), (36, 36))
bee: ((29, 27), (29, 29))
mosquito: ((22, 21), (22, 28))
ladybug: ((35, 30), (35, 36))
fly: ((35, 2), (37, 2))
dragonfly: ((28, 11), (36, 11))
moth: ((8, 2), (11, 2))
beetle: ((9, 23), (14, 23))
flea: ((12, 5), (12, 8))

Naïve Time taken: 0.1987 seconds
Naïve Memory used: 0.00 MB
