Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  y  h  t  v  m  i  n  k  r  b  z  a  m  p  a  z  a  r  e  v  c  z  e  q  j  k  j  h  p  q  l  x  j  g  v  l  m  q  n |
 1| u  x  z  e  t  d  e  n  i  o  w  i  x  q  s  h  e  j  e  y  c  s  h  f  c  j  f  t  z  l  b  n  q  i  i  k  c  u  f  q |
 2| r  k  m  d  k  w  k  l  a  q  p  e  r  g  x  p  v  e  q  l  k  n  u  t  z  x  d  o  h  b  f  t  f  i  u  r  q  x  k  x |
 3| w  k  l  l  l  i  x  z  u  f  c  h  g  d  s  a  l  l  u  g  f  z  e  w  j  f  p  k  d  f  c  p  w  u  m  k  k  x  n  m |
 4| h  z  y  a  b  l  u  j  c  p  x  s  i  v  m  j  p  x  p  m  e  v  r  a  k  c  k  t  t  v  i  e  t  s  p  i  d  e  r  i |
 5| d  m  h  i  d  i  y  u  w  e  v  y  e  z  x  n  i  o  c  d  k  s  e  s  d  n  k  t  j  l  s  w  a  i  w  n  m  g  c  p |
 6| r  u  k  y  q  y  k  w  r  m  d  o  c  f  e  b  e  e  t  l  e  i  m  p  e  g  q  p  b  e  e  t  p  y  j  a  u  z  k  j |
 7| a  z  o  c  l  d  b  c  v  j  q  m  y  d  z  s  b  z  t  x  x  t  t  l  k  e  o  w  m  r  v  n  e  t  j  e  n  p  c  e |
 8| g  x  u  t  k  z  m  u  x  r  v  b  s  u  s  o  n  o  i  e  t  x  c  o  z  u  s  s  y  v  k  x  r  a  s  m  i  a  k  y |
 9| o  i  q  z  h  e  s  p  g  s  z  q  a  b  e  i  d  x  e  b  b  r  t  m  i  h  y  l  t  o  r  h  p  h  k  q  j  s  j  w |
10| n  j  z  d  m  r  e  d  z  z  l  m  b  i  s  t  u  s  h  l  u  c  k  o  s  t  l  v  k  k  q  k  g  t  y  b  n  t  w  z |
11| f  i  i  u  v  o  y  j  n  t  e  r  m  i  t  e  l  v  y  r  n  k  h  x  c  x  u  i  w  c  r  o  x  b  t  q  r  l  b  r |
12| l  z  i  u  c  j  t  h  t  g  y  n  l  w  s  f  w  y  a  j  k  f  v  q  f  u  g  j  g  o  v  g  e  y  o  i  q  k  g  o |
13| y  j  m  m  m  k  k  h  u  w  g  n  b  j  i  l  s  e  t  g  z  y  p  v  f  m  e  q  p  c  e  r  h  s  k  h  h  g  r  x |
14| b  o  u  p  y  o  i  h  w  b  l  v  c  r  f  y  l  q  i  a  d  a  b  k  n  z  a  j  p  k  b  k  e  o  x  a  z  l  t  w |
15| v  b  g  e  k  k  z  j  w  e  h  l  u  u  n  f  e  d  g  p  l  p  d  q  f  a  p  l  h  r  e  g  i  g  m  h  t  m  z  i |
16| f  o  b  g  o  w  t  e  w  l  w  j  p  w  x  v  w  s  j  y  z  y  b  k  w  u  b  o  e  o  u  k  z  o  i  k  m  y  r  z |
17| f  d  i  i  r  y  q  e  t  b  u  q  e  f  l  y  g  x  c  g  r  m  h  b  l  x  r  j  m  a  k  o  b  e  e  r  v  r  o  i |
18| o  i  d  z  s  e  k  j  n  m  t  k  j  v  x  c  e  x  z  e  z  j  b  o  m  j  r  v  d  c  y  t  s  x  z  r  c  z  j  h |
19| i  l  k  h  e  x  k  h  z  g  b  f  c  j  o  y  y  q  p  y  b  u  r  y  j  d  u  u  m  h  j  k  r  n  s  b  u  f  k  z |
20| t  z  s  s  y  l  b  f  a  e  w  p  q  d  g  i  w  p  s  w  p  v  h  j  q  d  x  m  g  y  u  u  a  f  g  j  a  i  g  z |
21| k  e  k  u  z  p  w  u  h  u  b  t  z  w  z  x  o  j  c  n  z  y  s  n  o  c  o  r  y  z  e  d  s  c  r  u  w  k  d  o |
22| f  z  m  a  a  c  e  o  o  q  u  i  i  y  y  h  i  b  k  q  y  t  b  t  q  v  y  a  o  t  a  m  b  w  c  w  b  g  l  k |
23| r  k  m  k  b  f  o  b  x  e  i  h  k  q  s  z  j  u  u  g  g  h  a  k  e  d  y  u  r  s  m  g  e  x  s  c  e  c  v  a |
24| w  o  m  e  u  v  z  u  o  s  d  v  g  s  j  p  g  t  c  q  z  w  g  v  y  l  h  j  j  a  j  x  g  b  j  l  b  w  f  u |
25| m  r  a  q  m  r  s  n  f  y  v  e  a  d  d  o  v  t  v  v  f  i  y  g  q  p  i  b  y  g  l  y  v  v  y  h  r  z  m  z |
26| e  w  i  c  t  a  f  u  f  y  e  r  e  u  g  z  o  e  d  x  t  h  s  y  u  z  z  j  k  h  w  i  w  k  j  k  h  p  s  z |
27| d  e  z  r  n  r  t  a  m  c  g  x  g  y  u  p  p  r  i  i  k  q  n  n  h  f  o  u  x  w  o  s  y  w  d  l  s  f  d  t |
28| l  a  j  j  i  p  h  z  v  n  t  d  t  x  t  c  v  f  l  e  y  x  h  r  g  i  t  t  h  u  q  j  p  p  n  n  w  v  q  z |
29| a  g  h  m  m  j  f  z  f  u  g  f  k  u  m  a  w  l  a  k  h  s  h  z  p  h  f  x  q  x  u  n  x  v  c  h  l  z  z  a |
30| q  r  m  u  i  k  l  c  g  o  r  p  l  e  c  o  g  y  d  z  u  p  c  f  g  r  u  x  i  u  d  m  m  n  p  s  h  n  j  c |
31| h  b  e  g  m  q  c  h  q  v  k  s  b  d  g  p  s  f  u  v  u  f  e  g  d  m  i  p  p  n  h  z  v  u  g  i  j  y  u  q |
32| g  q  r  m  u  q  h  e  z  t  y  t  c  c  b  s  m  q  w  r  z  e  a  v  a  l  k  s  t  e  q  f  q  n  y  u  u  u  f  z |
33| o  c  h  i  p  k  r  a  x  a  c  k  f  k  p  t  o  v  u  a  d  m  a  w  b  u  f  z  j  x  v  t  i  q  x  j  x  l  v  c |
34| o  l  n  f  l  j  x  v  k  y  x  t  s  d  k  a  x  h  l  i  j  k  d  c  z  h  f  f  c  t  w  b  u  d  b  r  i  g  r  m |
35| z  s  g  z  e  w  w  h  s  t  c  u  z  h  z  f  d  w  j  o  t  r  g  s  t  k  i  b  w  m  f  w  d  l  m  d  c  b  b  t |
36| z  b  y  t  o  t  d  m  p  y  r  f  y  g  s  f  h  g  d  i  i  o  v  d  w  u  g  a  p  c  y  b  t  a  k  w  k  t  c  q |
37| i  o  j  a  p  d  q  b  u  r  g  j  c  g  q  o  k  l  e  j  c  v  l  m  d  c  p  w  t  m  m  d  w  v  t  s  z  j  z  w |
38| y  p  v  e  y  a  p  x  v  c  i  k  n  e  d  o  c  r  i  v  i  o  j  d  r  l  c  w  c  a  x  i  n  l  i  m  l  z  q  k |
39| c  v  k  a  b  o  u  k  d  x  m  k  p  s  k  e  v  r  x  b  m  t  g  x  a  n  t  m  m  t  a  g  m  q  u  h  w  x  y  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((39, 24), (39, 26))
bee: ((6, 15), (6, 17))
butterfly: ((22, 17), (30, 17))
cockroach: ((11, 29), (19, 29))
fly: ((17, 13), (17, 15))
spider: ((4, 33), (4, 38))
dragonfly: ((5, 0), (13, 0))
beetle: ((6, 15), (6, 20))
wasp: ((3, 23), (6, 23))
termite: ((11, 9), (11, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((39, 24), (39, 26))
bee: ((6, 15), (6, 17))
butterfly: ((22, 17), (30, 17))
cockroach: ((11, 29), (19, 29))
fly: ((17, 13), (17, 15))
spider: ((4, 33), (4, 38))
dragonfly: ((5, 0), (13, 0))
beetle: ((6, 15), (6, 20))
wasp: ((3, 23), (6, 23))
termite: ((11, 9), (11, 15))

Naïve Time taken: 0.1522 seconds
Naïve Memory used: 0.00 MB
