Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  p  f  s  x  d  f  l  u  k  w  m  n  t  v  o  k  s  h  i  l  z  l  f  j  d  r  p  o  s  h  q  b  r  o  w  j  i  w  n |
 1| o  h  x  k  l  g  h  b  u  f  b  p  f  f  o  z  l  h  d  g  c  q  e  f  o  z  a  z  b  p  h  i  o  j  h  l  t  v  s  t |
 2| m  c  v  e  q  r  t  w  k  p  m  f  q  k  b  n  z  c  x  g  c  q  d  h  g  x  l  d  h  f  p  v  x  o  u  n  h  y  o  g |
 3| m  e  o  c  b  j  m  w  a  j  d  n  c  c  l  i  m  d  z  i  q  b  o  j  w  l  z  t  x  r  o  m  d  u  e  w  w  d  r  v |
 4| s  i  w  c  f  e  d  o  g  p  s  a  o  k  g  t  l  q  x  a  m  s  j  f  m  o  w  j  r  y  l  h  q  i  a  w  l  u  w  t |
 5| q  r  h  o  k  v  w  s  t  t  w  x  p  h  i  l  w  k  r  p  y  i  s  o  h  x  i  h  k  f  e  t  l  l  x  g  j  k  a  j |
 6| n  v  f  e  r  r  x  u  h  h  d  h  p  j  l  z  e  e  d  o  m  o  x  w  s  a  b  o  f  s  a  e  s  w  f  g  n  y  m  n |
 7| l  t  e  z  f  c  o  a  u  n  r  f  x  i  s  y  m  l  h  c  h  o  d  i  e  v  v  o  q  f  o  b  n  u  v  r  e  g  c  i |
 8| f  n  r  o  l  x  d  a  i  p  z  l  t  d  l  k  q  c  d  n  c  w  w  s  b  s  d  y  j  s  l  m  q  r  z  z  r  b  d  x |
 9| s  k  z  t  f  k  n  e  c  e  e  y  o  f  g  h  w  g  l  j  a  p  j  o  t  d  f  n  b  g  i  l  d  f  w  k  r  v  f  p |
10| k  x  v  b  e  q  r  u  g  h  c  s  r  r  n  a  a  g  g  k  p  m  n  c  u  n  w  f  o  w  g  x  p  a  h  y  o  z  r  t |
11| m  a  x  k  y  s  s  v  q  e  m  e  s  a  p  v  p  b  w  v  t  k  z  c  w  l  t  q  d  x  o  v  l  t  j  l  b  y  b  p |
12| s  q  c  v  l  m  t  m  l  a  t  m  o  l  q  m  i  v  x  x  y  g  t  u  j  w  y  k  b  c  z  y  n  l  o  f  w  j  y  u |
13| k  c  y  t  a  l  e  n  o  t  u  m  x  r  z  e  j  c  x  g  r  a  s  s  h  o  p  p  e  r  x  k  t  f  u  q  c  w  x  t |
14| h  d  r  f  d  s  r  a  u  z  f  d  g  z  c  g  g  h  y  z  w  g  s  f  x  n  j  g  k  r  z  c  k  t  o  u  u  r  x  u |
15| k  s  v  s  y  q  m  b  y  o  u  x  v  d  y  o  u  h  u  s  j  w  b  u  n  o  c  f  c  x  n  f  t  e  a  h  g  c  b  p |
16| u  e  s  h  b  g  i  g  l  g  x  g  b  u  f  f  i  m  l  p  i  r  f  o  i  y  m  h  e  w  c  l  i  b  q  l  a  b  c  p |
17| j  j  r  j  u  f  t  f  v  i  p  l  q  a  q  j  d  o  s  m  v  m  o  o  k  a  x  b  h  g  i  v  e  u  m  o  l  v  a  e |
18| g  c  g  h  g  h  e  k  e  x  w  i  l  z  r  p  f  s  m  u  e  u  a  n  r  u  t  m  v  d  e  v  i  s  z  p  u  i  c  h |
19| u  y  k  e  e  z  f  p  o  n  l  k  w  b  s  h  p  q  y  k  m  d  c  l  d  g  n  k  q  v  w  x  r  m  b  t  n  r  z  x |
20| v  x  x  d  o  i  b  t  r  w  c  h  k  s  k  m  u  u  l  m  e  w  e  v  u  n  j  o  g  a  n  y  r  h  x  h  m  w  c  w |
21| b  l  w  v  t  c  l  j  w  i  o  f  w  v  r  o  t  i  k  e  b  s  t  w  c  b  x  x  u  k  h  c  r  h  x  b  k  f  i  h |
22| v  y  a  a  u  r  l  a  c  o  e  i  z  t  o  t  t  t  b  a  d  z  m  s  q  w  j  m  s  w  t  r  c  k  o  b  n  i  t  a |
23| f  e  s  u  n  g  b  d  i  h  f  r  y  s  z  f  g  o  s  p  f  o  k  y  k  o  l  c  y  f  a  m  i  m  o  s  h  o  c  j |
24| u  q  p  w  h  m  t  m  j  g  q  q  x  f  o  m  u  d  q  h  u  d  w  a  a  p  e  i  y  b  z  w  z  y  n  w  r  a  w  p |
25| t  q  j  o  o  a  i  m  a  o  x  i  d  z  b  u  a  y  w  g  r  s  s  u  b  o  x  o  e  i  b  y  y  s  r  v  n  t  n  d |
26| x  h  u  x  o  h  z  x  m  f  z  d  a  r  i  j  c  z  j  s  z  w  m  m  r  a  k  c  i  y  l  a  g  m  m  g  u  u  n  g |
27| v  s  j  u  i  r  o  h  o  k  t  h  k  q  a  p  e  e  j  o  y  s  g  g  p  l  t  f  p  x  z  q  g  s  l  h  q  m  j  w |
28| b  g  n  n  r  c  v  b  j  d  l  z  q  k  e  g  j  v  o  n  n  e  o  u  g  j  k  e  j  r  q  r  z  v  d  n  i  t  d  h |
29| f  o  y  y  v  u  r  m  e  d  n  y  d  h  x  i  o  a  x  s  j  c  i  m  k  i  x  s  o  l  p  f  y  n  u  n  p  r  f  u |
30| x  b  j  e  b  m  f  l  k  e  l  e  s  y  q  r  x  n  z  a  a  w  i  a  v  j  u  n  p  t  f  l  p  p  c  b  t  m  w  d |
31| z  y  f  k  f  o  r  w  x  v  t  b  e  a  h  h  a  f  f  y  s  m  n  f  l  g  w  i  g  u  z  q  f  t  w  u  g  h  y  a |
32| n  z  h  k  y  p  j  n  i  e  o  l  d  a  a  x  q  m  h  l  c  z  y  f  c  m  e  s  m  h  b  a  n  p  w  a  l  w  u  y |
33| e  w  m  p  g  m  s  e  r  o  f  s  e  l  f  q  s  m  h  w  y  s  g  g  d  v  a  z  w  k  r  q  o  r  s  w  t  q  w  m |
34| q  i  w  s  z  a  f  o  m  k  m  l  c  l  t  j  d  r  x  e  j  x  i  r  m  a  s  u  d  s  p  i  d  e  r  m  h  k  k  l |
35| z  n  m  j  s  n  g  j  c  k  f  u  l  y  z  x  e  u  l  c  w  n  n  d  m  t  o  e  m  v  x  b  t  h  t  b  f  g  a  a |
36| c  i  u  d  n  v  p  v  d  x  v  t  m  r  m  o  t  g  p  b  l  t  y  g  d  r  p  v  p  o  e  x  s  c  a  n  t  a  k  e |
37| n  j  y  h  j  r  n  q  h  a  e  u  m  p  i  c  v  q  w  a  e  o  n  o  w  v  f  r  l  n  t  f  h  f  y  h  b  z  z  e |
38| m  e  n  j  u  d  o  d  f  b  f  f  a  h  k  b  q  e  v  p  q  u  t  f  g  a  z  e  i  x  u  z  b  j  d  d  g  u  l  q |
39| a  l  t  v  s  b  x  o  h  e  k  n  i  r  u  h  t  t  n  u  b  k  x  k  r  v  k  t  i  q  w  n  e  t  q  m  e  m  t  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((36, 34), (36, 36))
mosquito: ((16, 17), (23, 17))
ladybug: ((12, 4), (18, 4))
fly: ((7, 11), (9, 11))
spider: ((34, 29), (34, 34))
grasshopper: ((13, 19), (13, 29))
wasp: ((21, 2), (24, 2))
termite: ((12, 6), (18, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((36, 34), (36, 36))
mosquito: ((16, 17), (23, 17))
ladybug: ((12, 4), (18, 4))
fly: ((7, 11), (9, 11))
spider: ((34, 29), (34, 34))
grasshopper: ((13, 19), (13, 29))
wasp: ((21, 2), (24, 2))
termite: ((12, 6), (18, 6))

Naïve Time taken: 0.2694 seconds
Naïve Memory used: 0.00 MB
