Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  l  b  w  d  o  e  u  e  x  p  a  w  g  d  q  n  k  o  h  p  q  j  k  h  u  y  y  r  o  w  x  b  c  m  s  q  n  b  k |
 1| f  z  u  b  d  r  i  j  z  m  r  h  u  v  i  n  i  h  p  j  t  y  j  k  h  w  i  b  u  u  t  j  b  s  i  b  f  b  y  o |
 2| i  f  y  j  a  m  q  u  m  l  q  s  o  f  g  d  o  e  b  l  e  z  t  l  d  g  x  v  u  c  h  o  e  z  t  k  a  h  w  c |
 3| l  k  n  m  m  m  h  l  u  j  g  y  f  c  u  x  v  d  g  o  h  n  g  x  o  d  a  a  s  t  r  a  e  w  c  d  r  q  v  o |
 4| z  q  e  k  j  n  v  g  q  d  y  h  k  s  m  s  h  h  y  e  z  b  j  l  s  p  o  h  b  f  i  z  l  k  y  w  s  h  u  m |
 5| y  e  i  b  v  e  m  t  x  d  a  k  k  a  s  w  p  j  s  u  g  r  a  s  s  h  o  p  p  e  r  i  z  g  l  z  i  w  v  b |
 6| v  q  k  b  m  d  x  o  x  q  f  k  m  o  r  c  x  n  g  e  v  f  s  a  r  q  c  x  x  k  y  q  n  o  g  l  c  o  o  j |
 7| q  r  i  a  y  a  r  a  t  g  v  a  h  k  e  p  y  h  z  s  w  b  l  t  c  d  o  g  g  u  d  u  w  n  x  p  u  z  q  l |
 8| g  s  k  w  k  p  r  r  o  h  t  h  j  l  q  r  x  l  q  d  u  r  c  e  w  e  c  f  k  e  a  a  m  c  m  d  t  q  l  x |
 9| n  x  c  t  u  x  k  e  u  r  t  g  w  n  h  u  f  x  d  i  u  s  y  i  a  k  k  z  t  a  t  f  l  k  g  z  h  d  g  g |
10| j  v  e  n  n  b  z  t  z  p  k  i  l  p  m  u  p  i  r  o  e  v  r  i  h  b  r  p  l  h  i  p  d  p  v  x  g  j  w  n |
11| i  z  s  i  p  v  k  a  h  d  s  o  y  t  o  h  x  r  z  q  x  p  z  j  u  j  o  g  a  h  w  r  x  o  o  v  w  o  i  g |
12| h  g  f  p  w  o  x  m  u  m  p  l  f  q  f  w  c  l  o  u  k  n  f  a  s  d  a  b  d  b  s  b  q  d  t  s  t  c  c  b |
13| e  a  h  l  i  l  b  f  j  c  f  w  g  z  v  m  y  j  t  q  w  h  p  c  m  r  c  a  w  v  h  u  n  c  w  b  q  j  p  c |
14| d  v  e  n  y  d  t  c  q  u  p  c  f  i  p  c  r  k  v  g  z  t  g  c  t  g  h  o  c  z  x  j  v  l  k  s  m  c  g  q |
15| c  s  z  b  t  a  i  e  i  p  p  e  k  w  k  j  m  r  g  y  x  t  d  a  o  c  s  j  f  v  j  r  c  a  u  d  n  b  g  i |
16| n  e  a  a  n  b  p  u  f  p  p  s  z  q  p  f  u  i  x  a  b  r  x  h  u  s  f  c  h  u  i  g  q  x  j  r  l  z  a  g |
17| n  h  p  e  q  n  u  y  k  w  a  g  l  r  p  v  s  t  k  q  o  d  p  p  k  s  v  z  x  m  y  i  w  s  v  o  v  b  x  z |
18| f  y  k  r  p  j  j  h  b  h  t  a  l  c  d  p  c  h  r  b  g  c  u  u  z  z  n  q  k  r  d  z  s  e  b  p  b  f  w  c |
19| q  d  b  w  q  r  m  y  e  u  b  u  n  s  p  y  j  a  s  m  a  o  k  x  b  f  j  j  x  e  p  q  a  n  s  k  h  c  q  s |
20| n  n  c  u  s  i  f  j  e  a  n  k  w  k  z  q  d  s  d  v  y  r  d  v  v  n  o  a  i  d  p  x  h  p  f  e  g  w  c  w |
21| y  a  y  y  g  l  y  y  t  h  g  p  o  h  z  l  c  g  r  w  o  a  j  d  a  y  c  n  v  d  z  t  p  o  b  j  q  a  q  l |
22| i  n  c  m  j  s  y  s  l  s  s  l  s  g  a  b  k  d  a  t  r  s  m  f  f  w  d  o  e  x  q  j  x  v  p  e  h  c  l  p |
23| x  u  a  v  a  v  i  k  e  i  q  s  c  m  t  g  h  p  g  j  b  o  k  k  b  s  q  m  t  b  q  m  c  o  v  f  y  i  c  o |
24| y  y  o  t  i  l  f  s  h  a  t  e  s  t  o  z  r  d  o  k  b  s  o  o  h  d  q  z  p  h  h  l  p  n  l  a  m  i  v  m |
25| b  z  v  g  v  t  e  r  m  i  t  e  l  b  f  e  g  n  n  e  n  f  e  c  d  n  g  h  d  a  q  n  h  d  r  m  z  d  g  x |
26| l  g  f  p  n  t  o  l  k  x  c  r  x  u  i  t  f  w  f  q  j  w  y  h  w  h  u  f  z  d  s  p  i  y  u  n  m  a  u  n |
27| a  f  c  o  e  w  q  x  u  c  w  i  f  t  i  a  n  t  l  g  g  z  j  y  d  i  l  x  z  g  p  y  c  l  d  k  z  v  p  f |
28| f  s  d  f  f  y  p  z  s  q  s  g  u  t  k  b  s  p  y  u  x  e  y  s  m  r  q  g  d  b  j  c  p  m  y  u  g  p  o  r |
29| h  a  y  u  u  l  k  u  h  e  o  o  b  e  h  l  c  x  c  r  z  s  e  k  k  k  g  v  n  t  d  y  k  q  f  r  p  p  y  g |
30| s  p  i  d  e  r  f  x  q  v  b  l  b  r  p  y  a  z  v  d  v  w  w  d  e  a  e  f  f  t  n  t  u  w  a  s  p  r  v  y |
31| d  t  p  i  j  e  w  y  z  d  y  u  j  f  p  v  m  v  q  x  v  r  z  j  k  l  b  y  e  h  v  l  u  w  d  e  m  q  z  h |
32| h  t  s  j  a  b  h  a  b  t  g  w  h  l  g  v  z  v  j  k  i  b  g  h  c  a  q  h  v  l  s  p  v  q  s  i  i  d  r  k |
33| l  a  g  s  t  e  y  t  n  p  r  d  l  y  g  i  b  z  a  k  y  r  w  i  d  d  q  m  r  p  r  h  l  l  o  k  s  q  k  b |
34| j  j  c  u  q  q  d  w  p  c  k  f  e  e  l  d  c  v  r  b  m  i  f  r  d  y  r  v  r  m  a  b  l  w  n  w  n  t  o  m |
35| p  u  j  s  i  f  o  u  a  w  e  r  v  a  r  n  a  r  f  c  n  y  u  s  f  b  t  m  z  f  r  u  i  q  x  d  x  d  q  y |
36| s  q  z  q  c  x  o  y  z  l  f  y  x  j  g  n  v  q  h  s  e  z  h  e  j  u  t  m  x  g  f  r  c  i  t  f  q  w  b  g |
37| w  v  i  w  x  u  u  h  a  p  p  b  f  m  c  c  w  s  c  b  f  z  x  b  h  g  m  j  x  o  j  m  o  s  q  u  i  t  o  s |
38| r  a  j  t  g  p  y  g  s  p  x  n  h  b  i  n  z  k  i  e  x  i  j  s  r  l  a  i  x  d  o  z  t  t  d  f  g  s  b  x |
39| w  p  j  a  n  y  x  l  x  m  e  g  c  o  v  r  l  s  c  m  m  b  r  r  z  l  g  c  o  b  k  h  u  k  h  h  e  f  e  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((27, 15), (27, 17))
bee: ((18, 8), (20, 8))
butterfly: ((25, 13), (33, 13))
mosquito: ((37, 31), (37, 38))
ladybug: ((31, 25), (37, 25))
cockroach: ((6, 26), (14, 26))
fly: ((31, 13), (33, 13))
spider: ((30, 0), (30, 5))
grasshopper: ((5, 20), (5, 30))
dragonfly: ((20, 18), (28, 18))
beetle: ((18, 8), (23, 8))
wasp: ((30, 33), (30, 36))
termite: ((25, 5), (25, 11))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((27, 15), (27, 17))
bee: ((18, 8), (20, 8))
butterfly: ((25, 13), (33, 13))
mosquito: ((37, 31), (37, 38))
ladybug: ((31, 25), (37, 25))
cockroach: ((6, 26), (14, 26))
fly: ((31, 13), (33, 13))
spider: ((30, 0), (30, 5))
grasshopper: ((5, 20), (5, 30))
dragonfly: ((20, 18), (28, 18))
beetle: ((18, 8), (23, 8))
wasp: ((30, 33), (30, 36))
termite: ((25, 5), (25, 11))

Naïve Time taken: 0.1890 seconds
Naïve Memory used: 0.00 MB
