Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| b  t  m  s  l  m  b  x  p  j  q  c  z  l  r  d  w  r  d  d  v  a  g  z  n  f  l  c  y  o  g  r  m  l  k  s  u  y  d  o |
 1| w  t  k  w  h  z  g  l  b  n  y  j  h  d  o  o  r  e  d  m  c  v  t  x  v  v  b  j  t  c  g  t  h  h  t  s  v  d  o  e |
 2| i  h  x  c  g  s  f  g  x  r  h  f  p  c  m  c  l  s  n  h  n  v  c  o  n  s  y  c  p  h  i  o  w  i  e  g  w  x  z  i |
 3| l  j  l  l  y  d  t  k  w  g  v  a  t  q  j  j  e  k  f  z  d  c  h  n  h  o  e  q  t  v  c  y  y  y  a  z  f  e  e  w |
 4| d  g  l  z  q  e  j  z  m  x  d  r  s  d  u  v  o  d  b  z  m  p  c  g  e  l  t  v  w  c  y  e  d  m  k  s  d  b  t  p |
 5| b  t  p  x  j  e  r  l  p  m  w  g  n  s  f  t  b  i  u  o  n  c  d  f  x  j  t  k  t  e  l  e  x  b  h  x  a  x  n  q |
 6| o  t  l  e  i  j  m  f  d  v  a  o  t  k  b  a  e  p  r  f  y  k  z  s  c  t  p  k  q  p  g  r  w  y  j  i  y  o  a  q |
 7| g  i  m  k  l  r  r  g  d  e  w  j  z  q  q  v  e  l  x  l  k  a  j  a  m  e  x  x  m  g  k  h  r  p  q  x  j  r  n  i |
 8| t  s  c  r  n  s  d  y  b  m  t  c  p  f  c  a  t  c  h  g  b  n  w  l  i  p  h  b  z  n  n  s  z  k  n  n  w  d  v  f |
 9| v  q  m  d  w  h  o  g  n  y  b  d  z  l  i  f  l  v  z  d  u  o  v  k  o  e  b  w  c  c  l  j  v  l  p  h  m  w  t  f |
10| o  s  b  j  w  k  b  s  v  m  n  g  y  k  b  e  e  p  c  m  m  j  u  h  u  x  y  n  h  o  s  q  b  x  k  n  l  f  y  j |
11| o  r  h  l  a  h  y  k  f  x  w  a  i  c  e  f  l  e  a  l  m  f  t  m  s  f  b  w  d  z  l  y  m  e  z  u  h  i  x  o |
12| v  v  w  v  i  g  i  o  g  i  o  n  v  z  p  q  z  h  r  d  q  a  l  v  s  b  v  l  b  v  q  y  u  i  e  i  d  m  v  s |
13| x  x  l  f  u  f  q  t  e  r  m  i  t  e  n  q  h  f  o  o  z  h  a  k  p  a  p  o  u  d  h  y  h  p  t  t  y  q  x  e |
14| q  s  a  f  a  e  x  q  v  g  o  c  w  b  c  x  a  x  t  m  u  l  f  u  i  j  j  j  v  a  l  q  g  p  f  n  h  y  w  z |
15| j  e  r  u  g  l  i  p  x  b  h  c  t  z  q  a  x  k  y  e  o  r  x  c  d  b  g  y  n  f  q  q  v  i  u  n  h  f  z  v |
16| q  d  i  g  v  d  z  g  m  o  s  t  g  s  p  y  s  q  x  n  n  s  s  p  e  k  i  q  o  t  n  a  r  f  g  a  k  o  h  x |
17| i  u  g  a  s  w  v  a  e  l  u  q  a  w  q  w  m  p  x  u  f  o  q  t  r  d  t  d  a  e  o  b  h  o  r  z  r  y  u  j |
18| k  k  w  p  z  h  l  u  m  x  j  j  z  b  d  e  g  h  w  n  c  k  a  u  v  e  c  b  z  s  n  v  h  b  a  a  q  f  x  i |
19| z  w  l  x  j  w  p  y  f  y  o  p  k  p  d  z  g  k  j  a  v  p  y  a  i  e  e  r  o  q  y  b  v  c  s  p  m  u  q  s |
20| d  a  e  s  o  n  f  w  i  d  m  c  g  j  q  c  c  e  x  m  z  h  l  v  k  t  o  o  c  a  t  u  s  b  s  m  m  o  g  s |
21| y  a  n  q  i  a  v  i  f  r  t  u  s  p  n  h  t  y  t  x  v  k  p  a  g  q  o  h  h  h  o  p  q  y  h  d  i  y  k  t |
22| f  r  s  t  t  n  a  y  b  s  b  f  f  h  h  h  n  i  g  c  h  m  i  f  j  k  d  c  e  c  f  l  k  u  o  i  x  y  x  z |
23| h  a  v  t  d  z  w  x  n  y  s  k  q  q  t  n  o  p  a  a  p  s  s  o  k  r  c  l  o  w  i  p  v  y  p  i  n  j  q  t |
24| x  k  t  l  u  p  d  e  d  m  s  m  d  h  g  q  n  n  x  x  h  h  d  g  a  q  v  z  o  x  l  y  v  v  p  g  n  x  r  q |
25| c  m  i  o  u  h  d  a  t  n  d  p  o  f  n  q  a  y  b  t  o  d  p  v  q  g  f  q  w  i  p  k  v  v  e  x  b  w  l  n |
26| h  i  c  j  l  c  l  r  n  u  c  l  a  s  m  q  s  c  a  v  e  v  j  y  r  a  b  s  y  m  g  c  w  m  r  m  x  a  q  f |
27| s  p  x  h  w  d  x  g  a  o  z  a  c  q  k  l  b  j  d  d  x  t  v  p  e  x  u  h  t  v  b  o  n  d  e  z  l  r  b  f |
28| l  a  n  g  u  x  h  v  g  g  f  x  a  l  x  c  x  l  b  y  s  y  y  b  w  p  t  w  x  r  r  i  m  g  h  y  h  f  g  q |
29| h  c  d  n  m  e  g  o  f  l  o  s  z  f  p  p  c  s  s  y  s  f  q  x  g  r  t  n  n  u  u  b  h  q  l  l  k  p  v  e |
30| w  v  o  l  g  n  v  o  x  l  s  n  c  v  s  h  c  e  v  v  o  f  z  s  z  p  e  e  s  b  k  t  l  d  f  e  u  s  z  t |
31| i  l  b  c  q  c  m  x  z  x  y  h  f  a  t  k  q  q  a  a  q  i  t  j  z  o  r  s  u  a  c  o  l  g  r  t  w  s  h  k |
32| t  d  k  a  k  u  f  j  s  j  u  o  w  l  x  p  z  n  m  k  w  c  h  f  y  g  f  f  x  l  u  s  w  i  k  u  u  g  d  p |
33| j  w  k  v  p  r  s  v  e  o  d  m  l  b  y  v  d  h  h  d  c  g  w  b  u  t  l  b  k  f  f  n  l  u  u  g  u  b  a  b |
34| y  n  m  e  u  z  o  k  x  v  b  k  s  u  s  f  z  p  z  n  q  q  s  p  k  v  y  z  g  n  r  c  l  i  o  l  l  g  t  a |
35| k  j  o  v  d  h  h  a  m  m  l  b  j  v  l  n  f  p  b  j  d  l  y  j  f  n  v  l  a  l  u  a  n  i  w  p  i  y  x  p |
36| t  u  t  q  z  e  r  r  c  y  v  z  l  f  i  v  n  h  c  e  u  x  k  f  b  i  p  x  d  h  q  v  b  o  w  z  p  p  q  y |
37| h  t  h  b  x  l  m  g  k  h  s  l  p  y  a  s  q  s  q  i  g  r  z  h  u  b  r  r  a  v  h  u  m  f  x  m  j  s  w  a |
38| a  j  x  l  t  v  i  d  g  w  g  t  x  r  e  s  k  g  p  b  s  j  q  h  a  k  m  o  d  l  a  c  v  x  x  d  q  m  i  c |
39| l  y  v  o  q  p  h  k  p  j  v  t  i  b  l  t  a  n  d  h  c  s  x  r  c  o  f  b  n  f  c  e  c  i  t  u  z  m  d  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((16, 31), (16, 29))
bee: ((10, 14), (10, 16))
butterfly: ((26, 26), (34, 26))
fly: ((32, 26), (34, 26))
spider: ((12, 24), (17, 24))
grasshopper: ((16, 34), (26, 34))
moth: ((34, 2), (37, 2))
beetle: ((5, 16), (10, 16))
flea: ((11, 15), (11, 18))
termite: ((13, 7), (13, 13))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((16, 31), (16, 29))
bee: ((10, 14), (10, 16))
butterfly: ((26, 26), (34, 26))
fly: ((32, 26), (34, 26))
spider: ((12, 24), (17, 24))
grasshopper: ((16, 34), (26, 34))
moth: ((34, 2), (37, 2))
beetle: ((5, 16), (10, 16))
flea: ((11, 15), (11, 18))
termite: ((13, 7), (13, 13))

Naïve Time taken: 0.1803 seconds
Naïve Memory used: 0.00 MB
