Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  t  d  h  j  g  z  x  g  u  s  x  h  q  u  f  n  n  j  i  g  p  x  n  g  i  s  o  g  r  u  x  u  v  g  j  h  v  s  r |
 1| d  s  u  t  c  n  m  q  g  r  h  v  f  a  i  g  l  y  v  m  s  j  f  r  c  o  t  s  p  l  g  f  b  i  l  a  v  j  x  d |
 2| n  z  t  x  i  n  s  j  t  v  o  m  e  g  l  y  s  a  n  k  o  g  e  o  v  s  c  c  y  o  u  p  h  q  v  u  m  w  x  l |
 3| p  g  f  t  v  t  z  w  l  k  d  u  b  a  h  v  b  h  m  y  f  r  v  c  n  t  u  o  n  h  n  o  q  p  n  x  g  r  d  p |
 4| q  c  d  k  a  f  l  h  r  p  k  n  c  j  r  k  k  e  y  a  e  k  k  v  i  e  z  c  v  d  r  a  g  o  n  f  l  y  e  b |
 5| k  a  d  n  r  c  n  h  a  c  r  c  z  s  b  o  q  m  q  k  f  s  x  p  i  u  m  k  o  n  k  x  d  f  x  y  t  y  y  m |
 6| o  m  r  s  e  m  h  j  b  p  z  z  s  x  j  c  a  r  o  v  r  t  j  z  e  v  g  r  g  g  b  t  k  d  r  y  m  p  c  e |
 7| r  f  c  b  p  b  a  b  h  t  n  w  i  d  q  u  x  n  i  n  q  s  v  h  r  v  c  o  w  a  x  n  s  v  c  y  d  a  z  j |
 8| f  i  x  x  p  l  w  u  a  o  c  f  t  a  f  i  c  d  b  u  a  d  w  u  b  p  n  a  d  b  h  n  w  d  g  t  c  w  a  v |
 9| i  g  i  o  p  t  o  m  u  w  y  y  y  u  h  y  r  v  r  c  f  e  z  t  i  k  u  c  v  e  y  d  u  o  t  i  j  n  b  f |
10| x  u  v  w  u  d  m  h  y  v  x  o  z  n  g  l  a  p  r  r  v  h  x  k  r  a  h  h  v  q  d  a  q  j  x  i  c  g  w  q |
11| v  q  k  u  e  o  z  t  c  b  q  m  s  t  x  r  v  t  i  p  c  n  q  d  e  n  d  k  y  w  e  n  h  h  x  b  l  p  y  x |
12| n  d  p  f  i  a  n  c  c  l  q  g  i  x  i  d  m  f  v  u  t  p  u  o  o  t  p  c  n  l  i  n  m  f  e  h  e  x  e  c |
13| c  u  o  c  e  a  q  m  x  s  z  e  g  v  o  l  o  l  p  s  v  t  a  s  u  f  b  e  f  p  d  v  t  o  o  g  g  r  y  e |
14| o  r  w  q  o  a  s  u  o  o  u  w  t  g  x  t  n  g  k  o  r  o  m  v  y  r  w  p  h  b  s  s  e  n  z  z  w  d  b  u |
15| s  z  q  w  e  a  x  m  i  v  h  a  t  l  r  m  s  n  o  k  i  q  u  b  n  v  a  l  g  c  e  u  x  d  g  n  g  j  r  h |
16| r  u  o  c  b  b  o  v  a  e  v  t  z  g  u  a  l  o  k  m  l  l  f  x  o  w  p  c  l  u  r  k  d  y  o  d  a  i  g  c |
17| r  l  h  a  l  d  t  n  o  k  o  z  l  j  i  n  s  y  w  j  f  h  j  g  g  e  b  y  h  s  y  e  m  e  e  l  h  h  m  q |
18| b  u  a  g  o  g  z  d  y  j  i  l  k  r  f  z  n  s  p  z  d  y  h  y  a  t  k  v  j  p  v  m  i  b  k  t  m  c  f  j |
19| p  v  x  a  u  l  b  y  e  o  w  b  w  e  n  k  a  m  h  w  o  r  k  n  l  d  j  h  o  t  m  c  p  x  x  c  q  l  r  e |
20| i  m  z  f  r  a  h  j  l  a  b  s  t  c  a  i  c  b  w  o  j  s  g  z  a  a  n  h  s  t  i  y  x  a  x  a  h  t  r  j |
21| e  b  a  y  t  h  j  w  l  a  e  f  n  h  o  k  o  v  a  f  p  l  p  x  g  h  d  t  p  w  l  v  c  j  j  x  w  u  g  o |
22| o  h  m  b  t  b  l  f  t  a  e  i  s  t  i  y  t  p  q  n  t  p  l  c  p  l  v  y  x  d  t  e  r  m  i  t  e  q  y  s |
23| l  u  a  u  z  a  n  r  t  g  p  v  g  r  m  r  q  q  x  d  q  w  e  h  e  r  e  x  b  o  c  l  i  m  n  p  n  t  j  n |
24| r  p  n  t  v  u  k  a  p  t  r  y  k  o  w  x  v  b  c  h  h  x  s  r  x  w  n  o  a  u  a  g  n  q  o  k  g  p  o  y |
25| a  m  k  t  r  n  x  u  l  i  e  s  y  w  a  g  l  e  q  r  i  t  g  n  o  c  q  w  b  w  g  t  g  v  t  t  n  p  h  m |
26| y  l  p  e  v  b  i  h  j  l  m  x  k  x  s  i  b  e  p  x  s  b  g  k  r  u  l  p  h  l  z  q  o  z  o  t  h  r  v  k |
27| j  k  l  r  c  t  s  b  w  v  a  e  i  k  p  o  h  t  d  v  w  p  o  i  q  f  l  y  h  f  i  b  s  z  h  z  u  t  i  m |
28| d  g  s  f  p  e  t  t  z  v  a  h  p  f  m  p  o  l  s  j  z  g  f  j  p  z  s  j  a  j  j  u  n  p  t  w  k  u  o  y |
29| k  m  k  l  j  g  b  m  h  o  h  h  k  b  k  n  p  e  z  l  w  r  z  t  a  v  f  p  l  w  n  d  i  r  i  s  h  v  x  v |
30| a  h  m  y  a  e  p  y  r  r  x  y  j  f  r  w  r  f  i  y  h  n  u  p  w  f  f  y  f  e  s  i  d  y  l  d  p  u  l  v |
31| y  t  m  p  e  g  o  d  y  f  y  m  o  s  q  u  i  t  o  o  s  j  j  z  n  a  b  z  h  w  l  s  s  i  t  q  e  s  c  e |
32| s  m  a  a  q  y  h  x  z  j  c  c  g  g  z  o  s  m  q  d  o  o  n  o  y  o  d  b  r  w  l  l  j  w  a  p  u  r  t  t |
33| i  i  j  q  j  n  z  s  s  n  g  f  s  f  l  t  i  t  z  u  e  n  k  k  c  l  u  h  o  d  y  e  j  k  v  f  r  y  f  k |
34| v  o  i  h  m  t  t  r  q  i  n  h  l  f  c  p  a  n  l  f  z  s  t  c  y  c  n  g  b  x  c  b  z  p  y  o  c  y  n  y |
35| o  d  p  e  b  n  c  r  e  m  h  e  z  u  n  f  f  e  w  i  o  i  n  f  q  v  u  d  y  d  p  m  l  c  y  n  v  l  u  d |
36| o  j  i  q  h  c  g  f  c  y  v  v  x  q  h  c  i  m  o  p  k  k  x  a  a  j  u  c  j  u  n  d  a  c  p  o  w  e  x  h |
37| x  k  u  p  j  e  y  v  l  y  i  l  w  f  e  q  d  z  h  i  s  u  v  p  v  q  l  n  l  d  a  i  e  l  a  x  a  i  a  g |
38| r  a  x  h  m  r  w  s  a  q  s  x  x  y  y  x  x  v  o  x  z  p  z  w  b  w  f  w  g  b  m  z  y  h  t  s  f  e  k  r |
39| e  w  d  b  p  q  w  b  h  y  b  z  s  t  v  p  x  a  r  s  w  v  p  l  b  x  c  q  e  g  s  x  a  o  h  j  p  l  y  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((10, 25), (12, 25))
bee: ((20, 10), (22, 10))
butterfly: ((22, 3), (30, 3))
mosquito: ((31, 11), (31, 18))
cockroach: ((2, 27), (10, 27))
fly: ((4, 35), (4, 37))
dragonfly: ((4, 29), (4, 37))
beetle: ((24, 17), (29, 17))
wasp: ((24, 14), (27, 14))
termite: ((22, 30), (22, 36))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((10, 25), (12, 25))
bee: ((20, 10), (22, 10))
butterfly: ((22, 3), (30, 3))
mosquito: ((31, 11), (31, 18))
cockroach: ((2, 27), (10, 27))
fly: ((4, 35), (4, 37))
dragonfly: ((4, 29), (4, 37))
beetle: ((24, 17), (29, 17))
wasp: ((24, 14), (27, 14))
termite: ((22, 30), (22, 36))

Naïve Time taken: 0.1973 seconds
Naïve Memory used: 0.00 MB
