Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  n  k  s  f  t  g  a  q  b  k  c  q  d  s  t  z  p  e  j  v  i  b  g  p  u  i  u  o  b  z  f  m  k  w  h  f  w  w  q |
 1| e  y  u  e  u  m  h  x  x  u  z  l  y  b  x  d  f  q  t  u  l  d  y  l  j  r  v  i  t  k  s  y  w  p  h  z  k  o  i  k |
 2| f  l  j  y  g  v  p  e  w  t  q  r  y  n  j  f  u  p  c  l  w  d  v  n  m  n  y  g  x  j  k  f  z  u  p  y  v  r  k  c |
 3| u  j  u  g  v  x  a  r  i  t  u  v  p  h  y  h  j  i  z  k  c  b  h  f  m  w  y  f  o  i  p  l  h  x  g  o  y  m  p  z |
 4| q  a  i  y  o  v  k  x  u  e  m  e  t  d  s  u  p  a  s  w  j  u  b  l  o  k  l  o  t  s  k  s  o  i  h  z  q  f  c  i |
 5| o  l  d  p  x  x  g  x  w  r  v  z  p  w  r  l  u  o  g  f  q  q  a  n  t  r  c  y  d  l  a  q  o  o  a  h  q  z  t  u |
 6| o  s  k  o  j  h  q  a  l  f  o  i  x  h  h  a  a  c  a  f  e  z  s  b  a  k  j  u  w  e  c  k  m  z  a  z  b  t  d  f |
 7| v  z  y  w  l  w  i  e  d  l  l  o  i  n  r  x  z  g  z  s  k  u  k  x  n  r  t  w  l  h  o  c  t  n  q  d  i  h  f  p |
 8| d  n  k  t  o  j  e  f  n  y  i  i  j  j  a  b  e  w  q  f  v  n  m  c  b  t  p  f  n  w  u  g  f  v  k  s  k  f  b  r |
 9| v  t  z  x  f  e  t  u  z  h  o  s  r  t  i  y  z  a  m  f  i  d  u  o  g  u  k  l  d  r  h  s  z  u  t  d  a  f  i  v |
10| x  x  t  y  b  i  a  a  v  p  v  q  o  d  l  b  o  s  u  n  a  n  e  a  k  i  y  l  r  a  i  p  i  x  i  e  v  h  g  x |
11| s  f  p  t  h  c  m  f  l  q  d  i  y  f  f  d  a  p  l  w  n  c  a  w  p  x  h  a  h  p  d  z  v  k  r  p  s  z  f  d |
12| i  d  u  c  y  k  w  x  a  e  o  x  n  j  m  b  i  w  a  k  l  h  b  n  w  a  h  b  k  w  x  e  t  s  t  u  w  w  s  b |
13| r  u  f  v  w  w  j  t  m  a  x  o  z  s  j  r  n  u  e  t  t  y  g  t  w  t  p  x  c  d  n  c  y  p  u  d  d  z  i  s |
14| l  u  v  e  w  o  m  t  r  h  g  o  n  k  p  g  s  t  f  h  x  a  o  a  t  m  m  k  u  i  t  e  e  h  y  p  t  y  c  g |
15| w  a  y  x  y  b  t  g  c  a  i  i  b  c  k  w  i  e  j  h  o  l  r  o  j  g  f  o  r  z  q  b  c  f  x  k  w  o  x  q |
16| s  r  d  t  w  h  i  a  r  f  h  f  b  o  d  m  a  u  q  m  e  d  t  i  t  l  h  w  m  s  k  j  z  e  q  f  g  p  j  d |
17| k  i  x  y  p  t  o  d  u  v  t  q  r  r  r  s  w  f  z  d  j  i  t  e  f  m  p  z  c  o  s  q  x  h  m  d  b  r  w  q |
18| a  n  c  f  b  r  l  g  o  j  s  d  k  e  t  t  k  q  t  w  u  j  k  g  u  j  v  a  s  e  n  n  n  f  c  q  w  b  q  x |
19| b  v  e  i  k  u  m  i  b  f  z  g  t  o  z  g  t  n  m  q  e  s  b  s  u  m  l  b  f  t  o  v  x  x  f  y  m  c  g  x |
20| j  c  n  c  h  p  g  t  i  o  k  m  z  q  s  e  x  b  s  a  b  a  z  c  t  f  v  g  t  k  j  e  n  m  g  b  h  t  p  j |
21| d  d  o  b  x  r  a  t  q  n  w  x  l  n  v  p  d  o  k  f  x  n  r  b  j  g  y  l  a  p  p  b  i  a  z  u  x  z  q  v |
22| d  c  a  c  f  a  f  x  s  l  k  a  j  w  p  i  m  o  u  d  b  r  h  t  e  p  h  k  w  d  i  d  o  f  f  i  u  k  u  o |
23| h  f  t  i  j  j  q  e  m  b  y  a  h  w  n  r  k  t  t  l  w  y  k  z  h  b  g  f  i  o  j  l  h  a  t  n  g  x  v  d |
24| n  k  w  j  d  v  r  y  n  l  c  m  z  x  b  j  b  h  z  o  q  b  p  g  w  c  s  a  t  n  u  t  m  w  e  i  a  h  w  a |
25| l  e  n  o  t  d  v  z  p  t  v  h  p  n  s  z  m  g  a  f  f  f  y  s  k  y  w  i  n  w  q  s  e  d  m  u  z  n  v  l |
26| n  l  x  b  d  f  d  q  f  b  u  k  w  u  a  r  o  c  f  y  t  p  d  q  o  q  k  q  e  p  y  a  j  c  s  a  f  s  k  n |
27| p  w  t  r  z  l  t  w  b  v  x  j  t  b  m  f  k  e  q  i  x  g  v  u  q  q  w  o  m  e  r  u  g  e  j  f  f  c  i  g |
28| l  b  z  s  w  y  n  s  p  h  p  t  e  l  m  x  m  c  y  t  x  y  x  i  o  z  p  g  q  n  r  r  z  k  h  n  o  d  a  h |
29| o  e  t  p  q  i  a  d  a  m  i  j  u  y  t  n  l  y  a  g  n  o  q  q  a  r  u  m  x  t  z  m  x  z  q  r  m  d  b  u |
30| l  t  z  z  d  r  d  n  h  s  d  o  j  b  h  u  j  y  v  g  l  e  x  s  i  w  f  g  a  o  e  v  k  v  n  y  x  a  h  s |
31| d  y  i  w  s  s  p  b  b  p  v  b  f  y  o  y  r  s  o  r  u  w  o  d  i  f  e  b  l  l  t  n  q  d  k  e  y  j  i  q |
32| a  p  x  d  h  p  r  h  e  m  b  a  u  y  n  z  f  n  l  g  f  k  q  z  d  z  p  j  d  s  o  r  m  a  n  h  b  q  s  h |
33| c  u  n  y  p  h  w  v  e  h  h  l  o  x  h  r  c  b  v  h  f  v  b  m  c  x  y  z  f  i  u  f  r  i  g  j  q  t  s  h |
34| p  e  c  r  g  w  h  n  t  x  r  j  t  z  w  f  v  q  l  m  j  i  e  v  z  j  g  r  a  s  s  h  o  p  p  e  r  d  b  g |
35| x  z  h  e  a  m  z  i  l  s  e  g  y  s  q  n  s  w  t  o  o  i  s  k  z  l  l  x  b  w  p  c  t  d  e  q  s  n  d  y |
36| u  n  h  x  t  h  b  i  e  u  e  t  t  b  r  i  w  y  q  t  q  v  s  n  u  c  v  r  u  p  h  r  u  d  i  k  y  e  e  m |
37| g  s  p  i  d  e  r  x  a  y  f  z  x  z  g  v  j  p  x  h  w  f  t  p  r  d  h  s  q  e  z  o  a  j  z  y  q  b  f  r |
38| z  d  n  z  l  i  m  u  b  w  m  u  a  u  h  u  v  s  x  z  z  c  e  m  p  b  o  i  b  m  o  m  w  j  e  p  l  p  x  s |
39| q  w  f  m  t  r  l  a  r  q  t  t  q  q  x  u  i  k  s  c  n  g  e  j  t  c  q  o  g  w  h  e  u  a  a  e  p  c  d  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((5, 22), (5, 24))
bee: ((31, 8), (33, 8))
butterfly: ((0, 9), (8, 9))
fly: ((26, 5), (28, 5))
spider: ((37, 1), (37, 6))
grasshopper: ((34, 26), (34, 36))
moth: ((34, 19), (37, 19))
beetle: ((31, 8), (36, 8))
wasp: ((8, 17), (11, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((5, 22), (5, 24))
bee: ((31, 8), (33, 8))
butterfly: ((0, 9), (8, 9))
fly: ((26, 5), (28, 5))
spider: ((37, 1), (37, 6))
grasshopper: ((34, 26), (34, 36))
moth: ((34, 19), (37, 19))
beetle: ((31, 8), (36, 8))
wasp: ((8, 17), (11, 17))

Naïve Time taken: 0.1959 seconds
Naïve Memory used: 0.00 MB
