Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  q  f  k  r  e  w  b  c  q  b  q  e  v  e  t  r  p  m  q  y  j  u  i  k  e  i  g  w  q  z  v  d  c  y  t  a  p  l  j |
 1| m  s  w  i  x  c  d  u  q  e  v  e  q  f  z  p  o  p  u  y  i  u  p  s  o  q  u  x  t  t  e  m  k  r  b  n  a  a  q  v |
 2| d  l  v  b  p  u  l  t  p  w  d  h  p  s  f  m  e  b  l  b  v  d  t  h  k  p  t  m  n  m  y  a  o  e  a  f  r  a  s  i |
 3| d  a  s  d  f  k  t  s  m  j  u  s  a  c  k  t  n  v  b  n  c  a  l  l  k  m  w  p  q  p  j  r  c  g  n  j  h  a  t  o |
 4| m  u  h  m  e  l  u  t  b  i  t  o  q  f  k  f  x  l  d  k  b  h  c  l  z  z  m  r  j  j  x  j  x  m  g  j  r  v  c  u |
 5| c  k  m  e  y  m  s  t  a  a  k  s  x  f  h  i  w  x  p  q  k  p  b  t  b  i  s  w  l  n  l  y  j  d  x  e  c  g  a  u |
 6| q  y  l  u  q  g  q  s  g  p  j  e  u  t  j  a  m  w  j  d  q  i  s  x  x  s  v  o  s  d  j  t  b  w  l  k  j  f  c  g |
 7| o  e  f  p  f  d  c  u  k  n  t  n  k  p  g  p  l  c  y  d  s  y  z  q  v  e  a  f  t  f  w  d  e  e  f  r  u  l  y  l |
 8| e  w  o  m  j  l  s  p  i  d  e  r  f  x  u  z  n  x  k  m  n  m  i  j  q  m  g  q  q  q  c  l  q  e  r  g  q  p  j  s |
 9| t  w  p  c  n  b  p  j  e  c  o  u  q  i  t  i  a  g  t  t  w  o  t  j  r  l  c  m  z  m  a  f  u  q  w  e  w  g  h  t |
10| a  w  b  c  g  a  t  x  j  u  w  o  q  a  x  o  k  d  o  v  k  s  i  u  f  n  g  r  a  s  s  h  o  p  p  e  r  a  i  g |
11| f  l  q  y  f  o  e  b  a  f  z  w  x  q  y  m  e  p  o  y  r  q  d  m  m  g  u  x  b  u  i  h  x  b  k  s  r  y  y  e |
12| t  d  k  c  k  i  y  z  a  c  m  n  r  d  z  r  i  t  c  e  h  u  n  r  b  b  t  g  t  m  a  d  l  b  l  l  r  x  y  g |
13| p  h  x  c  b  h  t  z  p  o  v  q  v  t  n  l  j  m  l  t  q  i  g  z  f  l  a  i  g  a  u  r  l  e  d  y  j  l  w  v |
14| f  y  z  p  e  p  a  y  a  h  o  u  y  l  p  l  a  n  v  s  m  t  p  b  t  l  y  s  x  y  w  x  a  w  b  t  f  p  j  e |
15| n  l  j  m  e  s  j  t  r  g  m  f  q  o  t  a  d  x  z  d  n  o  k  e  b  q  e  g  c  p  z  i  o  a  v  r  q  j  k  g |
16| h  x  g  c  t  v  w  l  y  c  s  i  r  r  v  e  s  w  i  m  n  t  d  e  s  t  x  a  q  j  j  f  b  q  e  s  l  g  z  o |
17| m  d  v  c  l  y  b  w  u  o  h  r  j  f  l  d  r  q  u  h  c  r  a  g  c  e  p  a  m  a  e  x  u  t  p  k  j  k  l  q |
18| z  i  k  b  e  z  g  x  p  v  n  o  s  i  k  e  n  m  t  j  u  b  v  i  z  t  b  w  f  r  o  u  t  e  i  r  v  c  u  p |
19| p  g  e  j  g  g  j  k  e  t  u  x  j  i  i  i  a  a  i  e  b  f  q  f  m  e  w  m  a  q  g  u  p  x  e  d  r  o  c  r |
20| k  n  n  t  r  m  r  h  v  x  s  o  s  e  z  m  n  y  o  t  a  n  t  g  z  z  w  i  x  w  b  m  v  b  m  x  n  l  r  h |
21| c  j  d  b  n  d  q  p  l  k  c  y  z  c  h  o  u  u  f  j  e  g  q  v  q  q  j  a  m  q  n  u  x  h  y  n  s  x  w  x |
22| i  n  l  o  i  m  i  v  h  j  t  s  k  o  a  c  p  c  z  b  z  l  j  j  e  c  a  y  s  q  d  w  h  b  q  r  g  o  b  q |
23| y  e  n  z  q  k  o  m  e  b  q  t  m  c  l  b  v  x  p  m  y  q  g  a  o  c  w  p  o  p  o  l  p  a  i  t  e  j  o  a |
24| j  l  b  j  v  d  k  t  x  m  a  s  q  k  k  o  a  w  a  x  s  w  e  o  s  n  r  y  u  m  r  a  h  e  n  l  f  z  b  j |
25| s  r  o  i  l  e  p  w  h  u  g  c  g  r  e  q  x  r  r  j  r  l  o  t  w  b  x  g  o  f  c  e  l  r  m  j  b  t  i  p |
26| r  x  z  i  x  e  a  n  d  i  x  u  y  o  j  o  k  r  x  q  q  d  z  z  p  h  q  q  f  o  q  b  i  j  e  k  f  w  t  d |
27| u  z  y  r  z  g  i  u  v  d  n  s  l  a  g  g  b  q  f  j  e  j  x  f  e  j  w  w  a  g  m  u  d  f  o  f  x  h  n  g |
28| b  i  l  a  d  y  b  u  g  y  t  y  q  c  w  n  a  j  f  t  f  l  y  a  g  d  f  u  o  q  x  n  w  i  z  p  r  g  a  b |
29| n  v  r  f  h  v  u  p  m  r  x  x  o  h  w  i  m  k  w  r  d  k  o  w  c  y  h  o  i  t  g  x  z  l  b  o  l  u  v  g |
30| t  t  j  z  o  b  n  o  x  m  d  k  y  w  a  y  v  z  w  p  e  q  a  g  i  w  n  n  p  c  x  r  l  q  k  c  a  y  q  k |
31| k  v  f  a  s  b  y  l  k  k  g  w  s  c  o  w  n  y  n  j  p  x  p  m  r  b  v  j  s  g  q  i  u  w  i  z  t  k  l  w |
32| q  v  k  b  v  s  j  u  c  c  h  s  v  p  y  p  f  q  j  m  i  n  j  j  y  j  e  o  t  x  h  a  c  n  s  n  z  j  a  m |
33| t  o  y  d  o  b  n  u  r  x  b  q  m  j  y  x  x  w  r  m  z  x  k  a  u  g  l  e  c  e  l  b  s  o  y  r  z  r  e  k |
34| m  o  b  h  y  t  p  v  c  q  v  n  m  v  f  y  q  j  s  c  n  d  u  t  i  l  d  r  a  g  o  n  f  l  y  t  q  v  m  s |
35| z  e  b  o  m  o  b  p  r  n  g  f  c  a  k  k  s  r  a  s  n  v  u  t  j  d  c  m  t  m  j  c  z  q  f  w  b  y  v  f |
36| r  i  z  f  q  s  j  r  j  p  v  e  n  j  n  t  b  h  k  m  h  t  y  r  u  g  k  q  n  j  p  y  w  j  m  d  o  z  t  i |
37| s  v  k  s  d  u  m  q  q  n  j  q  x  q  j  s  x  m  i  u  o  h  y  p  z  g  u  g  p  l  z  w  s  r  g  e  v  n  c  v |
38| v  z  z  g  l  a  l  z  n  o  s  d  e  h  z  q  m  x  b  u  j  s  j  o  v  z  m  u  j  o  w  m  g  w  h  j  n  c  l  z |
39| x  w  o  j  c  h  x  e  w  a  i  w  b  s  v  b  m  r  t  c  z  w  s  d  c  u  y  x  n  o  d  d  n  o  l  v  i  f  c  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((20, 20), (20, 22))
bee: ((13, 4), (15, 4))
mosquito: ((8, 21), (15, 21))
ladybug: ((28, 2), (28, 8))
cockroach: ((21, 13), (29, 13))
fly: ((28, 20), (28, 22))
spider: ((8, 6), (8, 11))
grasshopper: ((10, 26), (10, 36))
dragonfly: ((34, 26), (34, 34))
beetle: ((13, 4), (18, 4))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((20, 20), (20, 22))
bee: ((13, 4), (15, 4))
mosquito: ((8, 21), (15, 21))
ladybug: ((28, 2), (28, 8))
cockroach: ((21, 13), (29, 13))
fly: ((28, 20), (28, 22))
spider: ((8, 6), (8, 11))
grasshopper: ((10, 26), (10, 36))
dragonfly: ((34, 26), (34, 34))
beetle: ((13, 4), (18, 4))

Naïve Time taken: 0.1947 seconds
Naïve Memory used: 0.00 MB
