Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  d  w  z  d  g  c  r  m  l  s  p  y  v  j  p  j  n  t  j  m  p  u  a  c  s  j  x  g  r  d  y  x  t  h  x  h  v  f  t |
 1| c  v  s  k  d  i  t  c  n  r  u  o  p  u  d  w  i  v  i  g  k  s  l  f  y  s  z  s  r  y  i  l  i  w  v  t  s  u  j  v |
 2| m  v  a  d  q  j  i  f  m  n  b  m  b  v  c  o  m  k  q  w  q  g  r  q  n  j  v  g  z  a  a  a  v  h  c  g  a  k  s  q |
 3| y  e  u  z  u  b  n  e  h  r  o  y  a  m  q  m  i  m  y  f  e  h  n  h  q  o  u  m  a  m  g  d  c  u  d  x  p  j  w  z |
 4| t  j  a  m  l  r  g  q  v  u  t  t  f  m  v  x  f  h  y  t  l  g  y  r  t  m  n  w  c  z  u  y  j  h  o  y  y  m  a  m |
 5| k  g  h  g  a  v  p  z  k  s  i  k  t  l  n  o  h  a  e  z  q  h  o  s  l  r  z  m  a  m  z  b  s  v  j  n  g  c  b  n |
 6| s  w  f  s  e  j  b  i  h  g  e  p  j  u  z  x  w  m  o  s  q  u  i  t  o  i  t  v  g  x  b  u  f  s  l  d  a  k  s  h |
 7| v  a  l  f  x  r  m  u  v  x  h  j  m  l  y  e  p  q  c  m  u  u  p  l  l  m  g  a  d  w  n  g  a  r  g  v  i  i  r  l |
 8| s  s  e  j  u  b  e  p  u  h  i  b  v  d  f  p  f  r  j  a  y  x  y  q  p  v  c  p  q  g  v  w  r  v  f  t  q  p  j  g |
 9| n  p  a  b  k  n  q  j  e  o  x  l  v  d  l  d  r  a  a  z  a  a  b  t  m  y  p  j  z  r  n  n  l  s  s  u  x  h  z  d |
10| g  u  i  v  i  s  a  g  q  z  l  i  i  y  p  n  o  d  i  d  o  y  o  w  f  a  g  i  s  b  x  e  b  o  t  t  y  l  t  k |
11| w  q  l  d  v  t  y  p  j  v  r  j  o  p  h  y  v  k  w  w  p  r  i  k  f  y  d  v  w  k  n  i  b  d  h  r  n  q  n  g |
12| j  f  k  k  e  i  z  m  h  g  y  n  l  j  r  f  x  i  i  n  n  c  n  p  j  e  o  c  o  m  x  b  u  b  c  n  k  s  n  m |
13| v  n  o  h  w  r  l  e  b  r  y  r  r  g  h  r  w  z  x  f  m  t  o  a  p  y  a  b  p  f  y  z  f  c  h  c  s  i  l  a |
14| u  z  j  c  b  x  j  g  k  u  h  w  y  l  b  n  a  r  g  w  e  x  v  c  x  d  m  c  z  y  z  v  z  g  t  s  x  p  x  y |
15| c  n  q  p  d  e  v  f  x  n  t  y  m  l  k  x  s  o  y  x  p  o  n  v  k  v  r  g  j  e  b  x  g  s  k  o  u  o  a  v |
16| s  y  n  c  y  i  w  z  i  s  b  t  b  p  c  b  p  o  z  a  d  o  q  p  a  r  t  w  a  y  u  i  s  l  s  p  e  u  j  g |
17| o  d  x  e  f  t  i  m  g  z  b  r  e  d  q  e  p  r  r  v  h  k  x  d  b  i  o  w  f  r  v  y  b  y  w  u  w  h  a  k |
18| c  i  i  c  q  o  w  f  q  u  l  b  f  r  a  e  y  t  b  t  j  t  g  i  b  l  a  a  e  z  e  p  b  g  q  j  z  r  r  r |
19| z  b  p  s  v  b  j  q  r  g  i  i  f  h  f  t  x  b  o  p  b  r  f  u  v  w  j  z  c  q  w  o  y  t  n  j  n  f  g  l |
20| t  q  m  z  m  l  f  g  x  s  j  f  h  z  n  l  s  m  q  o  a  h  v  g  y  u  u  k  j  h  d  r  p  l  h  j  h  a  o  p |
21| j  i  x  q  k  t  r  y  s  i  n  h  b  p  d  e  y  z  x  d  q  l  m  n  p  x  u  j  n  r  i  b  p  a  k  y  b  f  e  y |
22| p  f  t  n  p  e  t  e  l  j  o  m  z  g  u  i  n  s  h  j  k  g  p  k  b  p  s  m  l  u  b  i  s  y  x  t  k  m  m  f |
23| h  b  p  s  t  d  r  a  g  o  n  f  l  y  x  i  b  v  u  x  p  n  q  j  b  f  k  u  o  c  e  b  d  g  a  j  u  i  x  q |
24| e  c  o  e  o  c  p  c  z  e  z  w  a  i  a  f  t  n  p  j  i  q  l  t  f  i  r  i  h  h  u  f  s  h  t  s  u  s  x  p |
25| n  w  n  f  b  m  g  a  b  x  o  t  j  m  e  w  q  q  w  o  y  m  y  w  f  v  m  s  a  l  d  z  n  o  f  z  l  f  o  a |
26| e  q  u  p  f  l  w  s  c  q  q  j  a  a  o  a  a  v  l  z  a  c  d  g  g  q  h  h  x  v  x  m  i  a  n  e  s  z  n  e |
27| f  l  w  r  w  g  q  i  s  j  a  k  p  u  l  a  w  y  t  w  x  o  h  m  x  h  i  p  y  y  y  z  a  c  a  d  z  z  n  u |
28| g  x  e  v  f  l  y  u  v  c  r  g  r  a  s  s  h  o  p  p  e  r  e  c  o  t  d  x  m  m  i  o  n  t  s  g  c  s  x  r |
29| z  u  s  s  z  u  x  g  d  r  u  d  i  b  q  v  g  p  m  n  t  k  e  v  h  g  j  d  k  h  i  s  z  t  x  u  t  r  d  y |
30| t  v  q  f  m  n  r  v  a  o  j  b  t  p  f  u  z  k  d  v  a  v  y  w  t  v  e  g  d  n  u  k  v  e  w  w  y  x  z  b |
31| r  b  z  q  l  b  l  q  a  t  d  z  z  m  w  a  q  b  n  y  b  r  d  o  p  f  n  v  p  k  k  v  c  i  g  a  i  j  j  l |
32| g  u  a  b  j  l  q  z  p  f  e  m  g  y  o  h  z  c  n  x  b  m  m  x  b  s  f  q  m  k  c  u  o  m  q  c  c  i  p  q |
33| d  e  j  n  q  j  u  h  e  n  r  n  i  k  m  b  q  r  z  k  d  y  k  g  p  w  v  l  c  p  s  h  m  l  i  k  b  f  k  k |
34| x  a  i  j  t  p  l  t  m  a  n  b  i  h  p  p  l  p  w  q  p  r  w  w  j  r  g  d  c  z  a  i  g  y  f  n  l  z  s  o |
35| l  y  c  g  t  o  i  v  z  x  g  x  j  n  h  k  f  z  j  n  r  s  e  q  v  d  a  d  l  i  z  y  z  a  w  h  t  v  l  h |
36| l  b  o  c  p  m  y  b  a  t  i  n  m  a  l  f  c  z  e  f  e  j  b  w  b  f  a  m  v  y  f  h  e  g  i  h  j  a  f  y |
37| b  e  e  i  r  d  n  w  k  c  r  f  b  w  d  r  g  b  o  b  j  f  k  d  t  i  f  w  f  r  z  a  l  s  u  e  g  j  z  s |
38| n  x  n  e  y  p  k  d  e  j  w  m  s  d  c  v  w  z  u  w  w  k  x  o  v  y  k  c  k  b  s  e  o  u  i  k  h  d  z  d |
39| y  v  t  e  c  o  n  p  n  m  g  z  c  o  f  v  o  n  g  c  p  k  h  p  w  z  m  y  b  x  s  i  f  t  j  y  q  g  d  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((37, 0), (37, 2))
mosquito: ((6, 17), (6, 24))
ladybug: ((1, 31), (7, 31))
fly: ((23, 11), (23, 13))
grasshopper: ((28, 11), (28, 21))
dragonfly: ((23, 5), (23, 13))
beetle: ((16, 15), (21, 15))
wasp: ((6, 1), (9, 1))
flea: ((6, 2), (9, 2))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((37, 0), (37, 2))
mosquito: ((6, 17), (6, 24))
ladybug: ((1, 31), (7, 31))
fly: ((23, 11), (23, 13))
grasshopper: ((28, 11), (28, 21))
dragonfly: ((23, 5), (23, 13))
beetle: ((16, 15), (21, 15))
wasp: ((6, 1), (9, 1))
flea: ((6, 2), (9, 2))

Naïve Time taken: 0.1747 seconds
Naïve Memory used: 0.00 MB
