Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  a  s  p  p  r  d  p  e  y  u  w  k  l  n  o  k  y  g  j  q  i  a  b  p  a  g  s  w  l  w  g  i  f  d  s  z  b  h  d |
 1| n  a  e  s  z  t  x  o  k  d  j  t  m  v  f  j  z  z  i  x  p  z  w  k  r  o  f  x  j  e  m  n  v  s  k  n  e  e  j  h |
 2| z  z  k  k  z  h  j  c  z  z  b  x  f  h  i  p  a  z  n  t  t  r  w  y  n  p  h  z  d  v  p  c  o  m  k  v  k  s  r  b |
 3| u  k  c  p  j  p  c  q  e  v  m  i  x  l  c  a  g  z  s  c  e  q  a  f  d  c  m  x  e  l  e  u  x  n  t  m  h  m  r  s |
 4| t  n  z  w  d  g  h  c  o  z  p  c  c  r  k  a  c  a  u  j  f  w  f  g  l  u  j  y  k  i  p  p  j  g  v  y  a  a  h  n |
 5| u  g  r  a  s  s  h  o  p  p  e  r  n  h  v  u  q  d  b  n  h  z  u  y  v  a  r  n  g  h  w  b  r  r  n  q  n  m  y  o |
 6| o  w  e  p  b  j  l  w  b  k  p  h  q  e  t  e  d  u  y  p  k  b  h  b  z  g  j  g  r  e  d  r  r  s  d  f  g  l  o  h |
 7| k  p  e  x  s  i  j  e  t  y  a  k  w  h  x  x  b  c  f  r  d  y  k  p  d  m  p  u  h  b  v  b  t  g  w  i  f  d  e  z |
 8| s  y  u  l  e  a  h  q  b  e  n  v  b  z  b  k  h  c  b  e  t  n  y  q  a  d  p  p  q  a  f  v  v  l  g  r  h  u  v  p |
 9| u  l  c  z  z  n  c  h  t  g  d  b  l  m  o  t  h  n  v  p  j  l  i  z  r  a  a  y  e  o  v  e  a  z  e  i  f  f  u  b |
10| z  u  m  o  s  q  u  i  t  o  j  v  c  b  x  v  e  o  g  x  f  t  v  t  f  v  v  l  s  q  r  t  p  t  e  e  k  d  v  o |
11| e  e  n  c  f  k  p  x  m  p  p  p  o  s  x  a  k  r  n  v  a  k  k  o  o  y  f  o  e  i  q  n  t  w  d  x  n  t  a  u |
12| j  g  c  d  m  c  y  j  p  h  c  w  r  f  g  w  y  l  r  a  r  g  a  t  h  v  d  n  c  v  n  u  n  d  k  b  e  u  a  e |
13| d  p  o  k  g  n  c  s  u  p  s  y  g  t  q  n  q  u  q  k  n  s  k  x  s  j  y  n  z  z  b  o  u  u  j  s  w  y  z  x |
14| c  d  t  k  i  o  z  s  f  f  a  p  u  p  w  k  p  p  r  f  a  q  v  h  d  l  h  r  n  i  z  g  e  o  x  y  u  j  x  y |
15| b  l  o  o  n  v  r  e  q  f  x  m  i  d  i  w  g  h  f  e  i  n  c  u  o  x  k  c  t  r  o  t  b  l  i  y  w  u  r  w |
16| q  q  p  m  m  l  d  z  e  m  l  p  o  d  a  r  b  o  l  y  u  a  x  x  i  d  j  n  r  x  i  p  l  r  c  k  h  m  v  e |
17| h  o  u  g  e  h  l  u  a  n  f  g  p  t  e  r  q  c  m  o  d  k  w  c  h  q  s  x  x  y  f  w  f  b  t  o  x  d  r  e |
18| b  v  i  c  k  d  n  e  w  x  c  h  l  d  f  r  v  j  x  q  w  u  d  c  n  a  l  p  d  v  h  a  s  u  a  u  d  f  h  t |
19| d  m  i  i  y  m  r  y  u  s  i  b  k  m  d  z  h  s  z  j  b  x  a  u  g  p  h  o  a  m  h  h  s  k  j  w  w  n  l  p |
20| r  n  m  y  m  q  g  n  h  b  s  c  i  y  r  l  h  r  i  z  u  o  o  r  b  r  w  s  u  a  u  e  y  k  m  l  h  g  v  b |
21| a  a  m  k  v  x  k  d  i  c  d  o  h  f  c  r  q  r  o  k  r  p  r  m  k  c  x  t  e  x  m  t  e  e  p  m  k  k  j  q |
22| g  m  s  l  p  k  z  m  u  x  b  x  k  h  h  a  e  n  f  k  g  a  a  g  r  a  s  l  v  v  s  j  j  f  h  z  k  z  x  w |
23| o  t  w  v  p  z  s  i  t  v  t  s  j  q  y  o  j  n  c  l  n  k  p  r  h  x  t  h  d  t  g  u  e  l  o  g  z  o  s  v |
24| n  w  t  p  q  a  b  c  r  f  g  k  a  o  e  v  k  o  x  h  n  s  p  c  t  e  r  h  i  a  y  m  q  j  u  f  l  v  g  m |
25| f  f  x  l  w  i  y  m  r  f  p  v  n  o  q  a  c  i  p  d  o  d  w  r  e  q  i  s  h  r  w  g  m  b  g  w  f  h  b  j |
26| l  n  d  x  t  d  y  u  e  w  r  k  d  v  y  h  u  a  a  z  n  x  g  b  w  e  u  g  x  o  b  w  y  g  b  m  e  b  t  i |
27| y  d  u  c  v  h  h  t  b  y  v  i  d  a  c  b  x  q  m  g  s  x  b  q  m  o  j  u  m  b  p  d  a  k  a  g  f  b  k  l |
28| i  k  f  f  k  s  i  f  w  i  w  x  h  g  b  e  e  t  x  f  n  z  h  k  p  z  r  p  w  l  a  h  m  z  y  i  r  p  h  z |
29| x  m  d  b  a  m  z  p  h  z  r  y  u  i  f  y  s  d  t  w  l  y  h  o  f  d  z  q  u  l  a  w  o  p  f  a  f  u  f  h |
30| j  n  i  a  r  g  p  z  f  b  o  q  m  j  p  i  d  z  e  o  v  s  m  u  x  n  y  a  b  x  v  i  z  o  t  d  n  r  e  o |
31| h  x  f  e  r  v  u  c  m  x  y  t  e  y  f  n  d  f  v  w  j  b  j  t  q  s  y  l  i  n  w  a  h  q  s  i  r  f  o  i |
32| a  i  t  b  g  t  p  p  z  p  h  h  j  n  h  h  s  e  j  o  o  e  u  j  o  y  o  g  u  i  p  q  q  c  b  r  w  z  l  j |
33| c  p  i  y  r  i  h  n  d  a  n  t  z  o  m  p  j  x  h  u  l  x  z  q  l  q  z  f  c  p  q  e  o  x  o  i  z  v  p  f |
34| b  f  h  t  e  o  z  o  b  p  n  o  u  z  o  t  a  p  b  w  h  y  p  b  t  e  j  u  x  g  f  d  r  q  h  d  i  m  b  i |
35| d  l  k  f  a  t  t  i  z  t  p  r  v  v  g  l  k  p  a  q  f  a  a  z  y  r  l  j  k  t  w  f  u  b  z  q  o  w  t  b |
36| g  j  l  w  d  v  y  f  d  p  n  o  f  p  c  b  i  c  s  h  h  e  r  r  v  o  c  m  u  r  k  m  x  n  p  l  e  e  y  v |
37| s  h  j  v  x  p  t  v  b  y  m  d  u  k  k  o  b  b  w  z  g  x  t  a  y  a  h  g  d  y  t  h  a  t  u  c  y  f  o  h |
38| a  h  h  k  k  d  i  c  q  p  b  q  c  v  r  y  g  h  p  l  j  p  m  f  h  g  p  q  v  z  o  n  d  p  y  s  a  c  g  s |
39| h  j  t  h  y  n  h  x  x  t  f  w  e  z  b  m  h  z  y  d  z  f  a  z  q  q  d  p  a  q  g  k  p  b  w  p  j  c  f  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((33, 9), (33, 11))
bee: ((28, 14), (28, 16))
mosquito: ((10, 2), (10, 9))
fly: ((25, 0), (27, 0))
grasshopper: ((5, 1), (5, 11))
dragonfly: ((19, 0), (27, 0))
moth: ((9, 13), (9, 16))
wasp: ((0, 0), (0, 3))

DP Time taken: 0.0018 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((33, 9), (33, 11))
bee: ((28, 14), (28, 16))
mosquito: ((10, 2), (10, 9))
fly: ((25, 0), (27, 0))
grasshopper: ((5, 1), (5, 11))
dragonfly: ((19, 0), (27, 0))
moth: ((9, 13), (9, 16))
wasp: ((0, 0), (0, 3))

Naïve Time taken: 0.1695 seconds
Naïve Memory used: 0.00 MB
