Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  q  p  a  p  e  r  e  f  i  r  k  u  h  g  a  o  p  d  d  c  a  b  i  p  e  n  p  s  e |
 1| m  f  p  q  s  i  j  r  s  s  r  y  z  i  x  w  j  k  f  c  g  t  u  s  n  i  n  d  k  v |
 2| g  n  x  d  r  w  y  p  y  h  s  a  h  h  r  v  p  w  g  g  f  t  g  z  u  n  r  y  s  o |
 3| m  d  n  d  p  p  d  o  k  e  n  z  u  e  t  s  x  z  q  f  w  s  o  v  b  a  m  d  r  b |
 4| a  z  w  f  r  j  l  c  k  q  p  a  l  r  d  g  c  l  c  w  t  h  i  q  o  n  g  e  i  w |
 5| a  z  u  f  h  q  a  g  a  q  m  u  q  u  h  x  r  s  k  c  r  g  t  b  l  y  t  p  j  x |
 6| l  h  i  e  g  d  h  b  o  t  r  b  v  b  e  o  a  w  e  o  y  i  p  r  y  h  n  z  t  z |
 7| w  w  z  x  q  f  t  b  e  t  p  s  k  n  m  p  y  n  y  z  h  i  c  g  g  f  w  h  v  r |
 8| g  r  f  m  u  a  o  j  q  f  e  m  j  b  x  s  o  c  w  i  l  i  r  i  i  g  k  g  p  y |
 9| p  n  y  r  z  b  s  z  f  a  n  u  b  g  s  u  n  j  x  c  w  j  l  n  h  x  s  y  d  w |
10| z  j  j  i  c  p  a  e  d  k  c  m  u  t  m  d  s  k  c  f  p  h  l  p  e  g  j  o  m  d |
11| n  c  x  c  p  t  x  o  g  i  i  n  g  j  t  b  s  o  f  p  g  c  a  e  d  x  j  r  y  k |
12| d  o  q  t  f  n  b  t  p  p  l  i  h  o  k  e  t  v  x  i  j  t  r  l  o  o  v  u  g  x |
13| a  h  t  k  b  d  o  z  u  v  t  d  t  z  v  s  a  z  h  e  x  l  m  a  s  z  y  u  u  f |
14| a  l  g  e  g  e  h  w  z  v  d  u  c  t  g  q  p  d  b  r  z  n  x  v  t  y  c  n  u  x |
15| o  h  p  j  b  d  p  c  j  n  u  w  h  p  f  n  l  d  x  a  d  g  u  k  y  g  z  r  r  m |
16| m  r  n  x  w  o  z  l  b  m  r  o  a  p  g  o  e  q  e  s  s  c  i  s  s  o  r  s  o  h |
17| e  e  c  d  x  n  o  p  w  o  e  d  l  c  u  c  r  b  u  e  p  r  l  q  k  q  p  p  u  o |
18| g  f  y  z  e  k  z  k  t  w  d  m  k  q  g  w  u  l  l  r  i  e  w  c  o  k  m  u  a  w |
19| p  l  w  q  c  w  r  a  i  n  k  v  h  l  n  b  b  y  y  n  w  m  f  y  g  v  a  d  f  b |
20| c  l  u  x  y  p  l  r  o  e  h  l  q  o  c  j  a  o  o  e  a  h  t  i  i  r  e  q  o  c |
21| r  d  f  e  c  u  u  r  v  e  r  l  k  h  b  x  b  g  o  x  t  f  z  f  x  a  t  z  i  b |
22| f  f  w  l  c  h  e  q  z  h  z  d  s  x  g  t  v  e  t  k  e  x  m  h  s  a  e  v  r  x |
23| s  h  q  l  u  k  t  p  u  z  e  b  p  m  l  j  t  o  l  z  c  g  c  q  b  r  k  y  r  c |
24| b  a  a  i  r  i  g  o  a  q  e  g  c  d  g  l  j  a  h  v  w  q  h  f  e  b  l  w  w  j |
25| j  c  l  a  c  i  k  o  g  b  l  x  h  h  j  g  o  v  f  q  k  b  f  o  l  d  e  r  l  p |
26| w  k  m  w  r  v  m  z  d  k  q  o  g  n  q  c  w  l  c  q  g  d  j  o  y  b  u  i  h  y |
27| i  f  h  l  g  h  s  h  a  r  p  e  n  e  r  v  j  n  w  x  q  s  p  j  g  m  t  t  t  s |
28| n  x  r  t  e  v  f  o  o  l  g  m  i  s  o  u  h  o  z  o  w  d  k  y  l  f  y  x  l  i |
29| n  d  z  i  i  h  g  g  q  s  a  e  a  m  m  p  z  u  u  t  t  s  s  w  o  z  c  b  w  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((7, 10), (12, 10))
pen: ((0, 24), (0, 26))
eraser: ((13, 19), (18, 19))
chalk: ((14, 12), (18, 12))
scissors: ((16, 20), (16, 27))
paper: ((0, 2), (0, 6))
stapler: ((11, 16), (17, 16))
sharpener: ((27, 6), (27, 14))
folder: ((25, 22), (25, 27))
crayons: ((4, 16), (10, 16))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((7, 10), (12, 10))
pen: ((0, 24), (0, 26))
eraser: ((13, 19), (18, 19))
chalk: ((14, 12), (18, 12))
scissors: ((16, 20), (16, 27))
paper: ((0, 2), (0, 6))
stapler: ((11, 16), (17, 16))
sharpener: ((27, 6), (27, 14))
folder: ((25, 22), (25, 27))
crayons: ((4, 16), (10, 16))

Naïve Time taken: 0.1292 seconds
Naïve Memory used: 0.00 MB
