Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  m  n  f  h  b  w  r  x  q  o  f  k  n  j  j  z  d  n  p  e  k  l  q  t  b  m  t  m  z |
 1| j  j  v  r  p  e  o  m  q  l  m  y  i  e  g  d  m  q  c  a  h  u  t  g  s  t  j  v  p  f |
 2| o  x  d  l  c  y  m  o  g  v  c  r  a  y  o  n  s  b  k  a  g  s  s  c  q  s  p  d  y  m |
 3| n  w  n  i  b  d  f  g  k  v  v  u  u  k  n  c  n  j  q  l  l  z  l  l  d  k  s  g  p  y |
 4| f  y  v  t  l  v  c  g  n  j  g  v  d  h  u  o  r  r  h  y  a  c  x  u  c  u  s  d  f  a |
 5| h  a  f  r  z  x  v  l  p  g  o  d  e  e  h  l  t  i  a  p  o  a  u  f  b  g  q  j  g  x |
 6| i  z  r  u  l  e  r  p  n  i  x  k  v  v  k  c  b  e  h  j  e  p  v  l  j  o  h  h  p  w |
 7| j  g  r  y  q  w  m  a  r  k  e  r  u  u  o  h  a  r  b  x  f  n  m  y  a  v  l  z  b  p |
 8| n  h  w  x  a  b  w  w  j  x  o  b  y  f  q  z  d  k  h  o  k  g  u  g  o  t  p  s  m  d |
 9| g  c  o  b  b  q  g  g  s  l  e  f  s  o  w  k  o  k  h  l  o  x  e  e  t  s  o  n  t  e |
10| h  m  z  q  q  q  o  s  a  v  z  s  g  b  b  b  o  h  c  v  c  k  i  o  y  y  x  r  d  j |
11| e  t  o  g  u  m  r  x  c  j  y  t  l  j  u  i  p  o  o  n  d  m  y  z  y  f  d  i  v  p |
12| z  x  y  k  x  o  z  o  b  r  o  u  u  a  n  h  f  o  j  q  y  m  d  a  s  m  h  w  l  w |
13| x  t  y  n  s  m  v  w  h  w  d  v  e  g  o  h  k  v  n  b  c  p  d  t  a  d  a  i  z  t |
14| s  z  m  s  f  g  i  b  j  b  s  y  q  p  g  i  n  m  k  k  o  e  u  i  q  d  c  m  x  d |
15| a  v  i  v  o  u  c  m  v  j  s  d  j  w  b  g  h  d  b  q  y  y  i  v  n  n  d  w  l  m |
16| y  c  m  b  b  u  v  z  p  p  c  i  x  e  x  h  d  w  m  v  l  f  d  k  e  v  o  o  w  y |
17| s  m  c  a  h  k  g  z  i  r  v  o  a  a  b  l  p  i  g  q  t  g  l  p  n  c  t  h  c  o |
18| k  k  k  g  c  f  m  h  j  i  p  j  w  i  p  i  j  b  b  x  t  w  a  d  h  x  x  n  c  b |
19| n  r  r  v  o  w  e  w  o  d  f  f  r  k  s  g  w  g  c  u  y  s  t  a  p  l  e  r  l  f |
20| s  h  a  r  p  e  n  e  r  q  v  j  m  e  x  h  t  m  f  q  q  r  o  s  z  i  k  g  i  q |
21| k  v  d  r  v  f  m  t  j  y  y  n  p  r  a  t  h  t  q  n  c  u  g  c  s  l  y  t  p  y |
22| n  e  j  w  e  m  h  i  e  h  n  l  h  o  n  e  g  w  r  c  b  e  y  m  q  u  k  n  b  t |
23| f  t  g  w  b  u  y  v  m  u  f  y  t  r  w  r  r  e  b  p  r  f  o  d  w  r  l  a  o  u |
24| j  i  j  e  r  g  f  p  y  g  a  e  l  p  h  n  d  a  n  k  f  a  v  r  d  w  b  c  a  w |
25| y  j  k  e  q  c  y  e  s  l  p  h  j  m  z  l  p  s  l  j  p  d  p  w  u  m  i  a  r  b |
26| x  o  p  o  w  h  p  s  v  m  e  c  l  j  o  p  e  a  u  m  p  y  c  k  z  h  g  h  d  q |
27| j  a  f  l  u  t  b  e  m  w  u  q  f  f  x  k  h  x  d  w  o  k  y  m  y  p  o  h  n  d |
28| p  e  q  p  m  b  k  c  h  w  e  f  c  u  k  c  e  r  a  s  e  r  h  b  u  a  y  v  q  h |
29| t  t  v  s  b  v  k  c  q  a  a  p  d  y  r  h  p  u  r  x  v  f  x  f  n  j  i  a  x  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((20, 4), (20, 6))
ruler: ((6, 2), (6, 6))
eraser: ((28, 16), (28, 21))
marker: ((7, 6), (7, 11))
bag: ((16, 3), (18, 3))
glue: ((10, 12), (13, 12))
stapler: ((19, 21), (19, 27))
sharpener: ((20, 0), (20, 8))
highlighter: ((13, 15), (23, 15))
crayons: ((2, 10), (2, 16))
clipboard: ((18, 28), (26, 28))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pen: ((20, 4), (20, 6))
ruler: ((6, 2), (6, 6))
eraser: ((28, 16), (28, 21))
marker: ((7, 6), (7, 11))
bag: ((16, 3), (18, 3))
glue: ((10, 12), (13, 12))
stapler: ((19, 21), (19, 27))
sharpener: ((20, 0), (20, 8))
highlighter: ((13, 15), (23, 15))
crayons: ((2, 10), (2, 16))
clipboard: ((18, 28), (26, 28))

Naïve Time taken: 0.1158 seconds
Naïve Memory used: 0.00 MB
