Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  e  s  a  s  m  g  s  h  a  r  p  e  n  e  r  d  w  z  z  i  s  y  j  p  c  a  k  q  h |
 1| k  m  a  c  v  n  o  f  y  n  n  k  o  s  z  c  c  d  q  h  k  m  c  t  a  l  g  d  h  e |
 2| l  c  c  c  b  g  o  j  c  y  e  f  x  y  d  f  w  e  e  a  s  n  l  z  p  i  a  n  k  v |
 3| k  g  p  a  c  u  p  m  r  z  p  n  u  w  v  r  p  y  h  u  a  g  o  t  e  p  g  g  w  x |
 4| t  z  q  l  i  x  y  v  j  u  y  n  k  v  f  v  r  m  c  q  u  x  m  w  r  b  k  y  h  p |
 5| h  u  o  h  f  z  e  k  a  u  j  b  g  k  a  x  s  w  b  y  r  y  d  f  s  o  d  s  w  n |
 6| l  c  d  h  y  b  e  a  u  c  f  t  r  b  e  w  c  c  e  u  z  b  d  n  i  a  b  x  f  f |
 7| j  s  b  z  p  t  r  q  a  y  r  q  y  x  k  x  n  f  i  r  q  r  n  s  t  r  j  m  p  e |
 8| h  c  u  e  g  y  h  v  n  t  t  a  d  o  e  k  d  u  a  s  a  c  h  d  r  d  t  d  h  i |
 9| e  y  z  e  q  o  h  g  k  v  d  t  y  f  o  l  d  e  r  k  s  s  d  p  w  y  n  b  q  f |
10| t  j  b  u  i  q  m  j  c  w  v  g  m  o  i  p  c  f  z  w  i  o  e  f  p  s  p  n  s  m |
11| a  i  v  c  d  f  o  r  s  r  b  n  h  r  n  n  f  c  l  q  o  h  r  r  r  m  y  r  u  c |
12| d  h  e  k  f  a  r  j  z  m  t  b  u  n  u  s  l  r  c  j  p  i  t  s  b  v  a  t  h  e |
13| e  e  h  v  b  a  c  p  k  e  a  v  b  t  g  p  s  s  i  g  b  w  g  k  p  d  u  l  i  g |
14| u  i  o  w  n  r  l  d  u  z  w  r  q  s  o  h  m  t  h  h  r  i  q  w  e  w  s  k  g  h |
15| k  w  t  p  o  c  k  p  y  g  b  q  k  d  o  s  g  i  p  q  i  s  i  c  n  v  u  v  h  j |
16| d  l  x  k  t  t  h  d  e  m  y  i  c  n  j  a  o  j  q  t  u  r  y  w  a  l  f  m  l  o |
17| a  s  y  b  e  n  j  a  m  n  f  e  z  k  h  q  i  r  o  q  n  k  k  h  w  j  a  g  i  j |
18| a  i  p  v  b  g  e  e  l  w  c  q  c  k  t  v  c  a  l  c  u  l  a  t  o  r  f  o  g  e |
19| j  i  r  s  o  g  y  z  j  k  d  i  o  c  b  o  l  y  a  p  t  x  n  c  p  d  f  h  h  r |
20| x  a  u  x  o  k  s  u  j  w  u  q  l  r  w  w  b  h  u  o  l  u  q  y  i  m  i  a  t  s |
21| o  k  l  w  k  z  p  g  g  e  f  e  a  l  i  h  o  o  i  m  h  p  s  x  a  n  r  c  e  e |
22| o  k  e  b  g  d  d  q  p  s  a  i  i  r  s  h  p  s  o  d  y  g  i  y  g  l  u  e  r  m |
23| f  z  r  f  h  f  u  q  h  f  k  f  k  f  v  d  c  t  q  k  l  m  z  k  j  x  k  o  u  a |
24| r  n  u  c  c  v  l  u  l  p  q  n  e  v  o  o  m  a  b  v  h  z  a  a  l  g  j  v  e  o |
25| y  y  q  h  s  s  s  w  b  d  j  d  m  d  f  l  f  p  l  g  z  y  g  r  a  o  m  u  v  v |
26| c  o  t  k  n  e  b  d  p  z  y  y  l  y  o  b  o  l  c  h  k  u  k  b  k  t  a  x  b  u |
27| k  c  j  v  i  l  r  g  n  p  q  s  a  w  z  h  m  e  v  o  p  g  e  i  k  e  f  l  c  y |
28| v  m  e  p  p  f  j  c  o  k  n  c  y  t  c  p  w  r  v  c  r  t  g  h  g  f  r  k  e  m |
29| a  o  s  w  h  l  c  e  e  j  f  s  d  b  a  k  j  e  t  r  d  v  r  y  k  h  u  g  x  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((0, 11), (0, 13))
notebook: ((14, 4), (21, 4))
ruler: ((19, 2), (23, 2))
book: ((18, 4), (21, 4))
glue: ((22, 24), (22, 27))
calculator: ((18, 16), (18, 25))
paper: ((0, 24), (4, 24))
stapler: ((22, 17), (28, 17))
sharpener: ((0, 7), (0, 15))
folder: ((9, 13), (9, 18))
highlighter: ((12, 28), (22, 28))
clipboard: ((0, 25), (8, 25))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pen: ((0, 11), (0, 13))
notebook: ((14, 4), (21, 4))
ruler: ((19, 2), (23, 2))
book: ((18, 4), (21, 4))
glue: ((22, 24), (22, 27))
calculator: ((18, 16), (18, 25))
paper: ((0, 24), (4, 24))
stapler: ((22, 17), (28, 17))
sharpener: ((0, 7), (0, 15))
folder: ((9, 13), (9, 18))
highlighter: ((12, 28), (22, 28))
clipboard: ((0, 25), (8, 25))

Naïve Time taken: 0.1237 seconds
Naïve Memory used: 0.00 MB
