Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  v  b  i  b  x  u  j  l  m  z  m  n  e  u  r  d  j  h  i  g  h  l  i  g  h  t  e  r  v |
 1| s  i  f  i  b  p  y  u  j  o  q  l  i  l  q  k  r  p  m  m  x  k  g  m  i  u  h  p  q  t |
 2| v  s  v  g  s  j  y  w  a  p  n  u  u  q  u  l  k  c  k  q  n  v  u  u  m  c  k  p  m  n |
 3| n  k  b  p  y  k  t  w  p  h  r  j  a  s  d  z  b  p  m  v  o  q  i  o  g  a  c  z  n  g |
 4| l  x  g  g  w  e  e  m  l  x  s  v  a  q  x  o  m  z  b  v  t  e  e  w  f  r  j  q  s  g |
 5| v  n  z  l  s  t  a  p  l  e  r  m  k  x  m  x  f  s  d  i  e  k  s  p  x  s  w  z  f  g |
 6| p  y  a  l  u  w  g  g  z  q  e  r  a  s  z  q  e  w  o  c  b  c  x  g  a  m  p  q  n  b |
 7| b  p  k  u  p  e  p  e  n  c  i  l  g  m  q  s  v  a  b  x  o  i  s  t  o  j  g  g  r  e |
 8| x  m  f  f  r  y  h  m  e  l  x  c  v  q  s  m  i  o  r  b  o  b  s  g  v  r  c  y  p  l |
 9| m  p  e  k  r  m  t  t  t  d  a  r  l  p  l  q  m  g  s  z  k  p  t  w  h  b  y  k  h  m |
10| k  n  y  f  q  h  j  v  k  k  x  z  x  i  b  p  l  l  e  r  a  s  e  r  b  n  w  l  m  i |
11| q  l  x  v  m  h  f  g  v  b  v  h  f  r  p  l  h  b  r  m  r  z  s  e  g  z  h  h  x  m |
12| l  w  i  e  a  z  q  e  l  v  i  x  e  o  a  b  v  u  p  u  m  n  y  y  c  k  u  s  g  s |
13| n  n  i  l  h  v  s  w  i  j  c  l  l  g  q  p  o  t  t  s  e  i  y  o  g  v  t  i  b  s |
14| w  o  c  l  u  b  d  s  o  q  u  f  t  a  v  t  r  a  y  p  p  n  i  f  g  n  f  x  v  c |
15| w  h  n  u  j  v  p  o  i  r  a  w  k  m  a  j  u  t  r  m  h  d  p  w  n  u  v  u  t  i |
16| b  q  g  y  h  t  q  a  y  k  g  g  v  z  u  s  w  r  b  d  u  t  m  y  v  e  z  g  q  s |
17| z  q  q  c  p  w  h  h  k  a  d  x  m  v  g  y  h  l  t  f  z  x  a  b  h  z  f  y  g  s |
18| n  b  a  g  n  y  p  p  p  v  n  m  u  n  w  h  l  t  c  d  s  f  r  f  o  g  m  s  c  o |
19| h  j  t  c  p  t  d  c  n  q  u  e  s  v  o  k  r  m  p  a  v  w  k  t  b  u  v  c  a  r |
20| g  s  r  c  r  a  y  o  n  s  e  t  c  m  c  r  m  w  a  z  l  c  e  e  e  z  k  x  l  s |
21| d  v  c  c  v  l  h  f  b  m  d  a  s  w  s  r  v  k  p  m  v  c  r  z  g  n  g  u  u  c |
22| t  r  n  k  p  h  w  r  t  p  b  c  p  j  f  u  r  f  e  i  b  d  u  s  e  k  m  q  r  h |
23| s  p  a  n  j  r  c  h  l  k  z  b  p  n  k  f  u  f  r  k  p  o  p  l  m  v  j  b  j  a |
24| n  a  z  l  g  v  a  p  v  k  z  p  e  f  h  j  x  w  p  y  r  z  v  c  a  x  u  k  a  l |
25| v  d  i  r  p  e  f  s  h  a  r  p  e  n  e  r  w  r  d  x  h  j  n  i  n  t  q  u  m  k |
26| y  j  m  a  z  z  g  l  t  e  r  i  w  a  m  r  f  n  w  h  l  b  o  o  k  j  o  t  s  k |
27| b  t  m  r  j  r  k  y  a  m  m  w  w  s  p  l  m  u  s  g  g  q  m  m  n  w  l  r  b  o |
28| p  g  d  f  o  l  d  e  r  g  l  y  z  i  w  u  p  a  q  j  c  s  a  t  k  k  g  h  m  l |
29| u  a  j  o  d  b  n  w  d  i  r  l  v  l  d  b  b  d  z  p  a  a  i  r  c  i  i  k  x  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((7, 6), (7, 11))
pen: ((7, 6), (7, 8))
notebook: ((2, 20), (9, 20))
eraser: ((10, 18), (10, 23))
marker: ((16, 22), (21, 22))
chalk: ((21, 29), (25, 29))
book: ((26, 21), (26, 24))
bag: ((18, 1), (18, 3))
scissors: ((13, 29), (20, 29))
paper: ((19, 18), (23, 18))
stapler: ((5, 4), (5, 10))
sharpener: ((25, 7), (25, 15))
folder: ((28, 3), (28, 8))
highlighter: ((0, 18), (0, 28))
crayons: ((20, 3), (20, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((7, 6), (7, 11))
pen: ((7, 6), (7, 8))
notebook: ((2, 20), (9, 20))
eraser: ((10, 18), (10, 23))
marker: ((16, 22), (21, 22))
chalk: ((21, 29), (25, 29))
book: ((26, 21), (26, 24))
bag: ((18, 1), (18, 3))
scissors: ((13, 29), (20, 29))
paper: ((19, 18), (23, 18))
stapler: ((5, 4), (5, 10))
sharpener: ((25, 7), (25, 15))
folder: ((28, 3), (28, 8))
highlighter: ((0, 18), (0, 28))
crayons: ((20, 3), (20, 9))

Naïve Time taken: 0.1037 seconds
Naïve Memory used: 0.00 MB
