Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  j  q  b  h  l  d  v  n  m  s  y  x  w  m  v  j  g  d  z  x  w  p  w  s  e  y  w  m  h |
 1| x  u  p  t  l  l  s  q  o  n  t  b  x  y  j  u  r  p  n  d  f  b  e  t  s  v  r  l  s  s |
 2| d  e  l  b  r  z  s  r  s  m  w  n  k  m  n  p  t  t  s  z  q  j  n  h  h  m  f  i  k  h |
 3| i  j  z  l  d  j  m  a  f  b  r  x  o  k  s  w  s  e  j  o  y  w  c  q  s  r  r  x  f  r |
 4| y  h  w  w  f  c  o  s  x  b  w  f  v  c  j  e  u  f  m  n  d  y  i  g  p  o  t  b  s  i |
 5| t  f  s  f  l  r  g  s  o  p  z  d  c  g  l  q  x  v  y  r  v  z  l  h  d  i  t  k  b  s |
 6| g  z  m  r  w  a  z  m  n  g  l  e  l  l  w  f  w  r  a  t  j  s  r  c  e  u  t  k  p  p |
 7| n  u  z  d  r  y  d  p  t  e  l  d  m  j  b  i  e  o  b  z  w  u  s  c  d  c  l  j  u  e |
 8| c  t  e  s  o  o  k  j  r  y  u  u  s  j  v  c  b  l  q  w  b  u  a  u  n  a  j  v  g  n |
 9| e  a  a  h  n  n  d  o  c  e  r  r  e  y  r  p  l  v  i  m  k  q  v  c  h  l  d  m  a  p |
10| f  y  q  a  s  s  o  b  o  p  b  o  o  k  i  p  o  z  c  o  d  z  k  c  n  c  w  w  s  k |
11| o  r  u  r  s  v  t  d  w  a  i  k  z  l  z  w  u  a  o  g  m  s  m  v  r  u  y  y  v  g |
12| v  j  i  p  j  v  w  v  r  u  o  f  c  d  g  p  v  b  c  s  x  l  u  e  b  l  q  z  r  a |
13| w  b  w  e  k  x  r  v  p  b  g  r  b  j  f  b  e  y  x  b  a  g  l  h  g  a  d  a  k  o |
14| c  z  n  n  n  e  e  r  a  s  e  r  c  i  u  t  y  g  e  d  s  p  o  m  d  t  j  u  p  o |
15| h  p  e  e  k  u  m  h  k  s  r  s  m  h  o  o  q  p  t  f  a  j  h  c  r  o  r  c  o  n |
16| v  l  z  r  o  y  d  q  i  a  d  k  k  n  x  l  l  p  c  t  l  n  z  h  z  r  c  k  w  t |
17| f  e  a  l  k  m  s  v  i  g  v  d  l  o  x  k  e  i  s  l  o  o  c  y  k  w  p  n  b  d |
18| t  m  k  e  d  e  t  e  n  y  h  b  x  a  m  h  b  z  o  s  t  z  i  p  b  q  w  y  x  w |
19| e  l  k  e  j  o  j  o  d  m  r  l  a  r  x  j  k  y  y  r  p  c  y  l  i  t  q  n  o  e |
20| y  j  b  h  p  a  p  e  r  r  z  a  i  x  g  d  j  r  y  f  g  p  c  u  y  z  j  g  r  g |
21| s  j  a  k  p  a  w  x  d  b  l  w  b  g  g  n  h  e  w  r  o  n  r  u  g  v  m  e  i  q |
22| b  f  f  a  w  a  x  r  s  y  a  e  g  f  h  d  t  s  t  v  e  n  b  l  g  s  y  y  q  d |
23| c  x  z  s  e  g  e  i  h  e  f  m  b  c  z  t  c  r  z  g  t  l  r  i  l  k  z  b  o  s |
24| a  g  o  k  h  d  x  d  i  k  s  c  e  r  z  h  e  j  s  s  j  c  b  o  o  p  s  m  w  x |
25| i  f  d  b  l  u  d  u  j  l  k  f  k  p  a  j  b  r  c  e  s  c  i  s  s  o  r  s  p  b |
26| z  l  d  o  c  g  c  g  q  j  k  a  q  c  m  j  x  l  l  k  d  c  n  s  f  r  c  j  r  c |
27| g  h  f  g  w  j  n  s  p  t  b  g  o  j  i  m  r  s  m  h  x  i  k  a  e  g  u  d  m  z |
28| o  o  c  g  s  i  z  u  c  s  d  i  f  g  i  n  t  l  w  f  u  h  x  j  y  y  y  y  l  k |
29| r  u  z  d  r  x  t  t  a  g  w  t  m  r  u  l  e  r  s  d  n  u  u  z  w  c  j  d  o  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((0, 22), (5, 22))
pen: ((12, 3), (14, 3))
ruler: ((29, 13), (29, 17))
eraser: ((14, 6), (14, 11))
book: ((10, 10), (10, 13))
bag: ((13, 19), (13, 21))
scissors: ((25, 20), (25, 27))
calculator: ((7, 25), (16, 25))
paper: ((20, 4), (20, 8))
sharpener: ((8, 3), (16, 3))
crayons: ((4, 5), (10, 5))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((0, 22), (5, 22))
pen: ((12, 3), (14, 3))
ruler: ((29, 13), (29, 17))
eraser: ((14, 6), (14, 11))
book: ((10, 10), (10, 13))
bag: ((13, 19), (13, 21))
scissors: ((25, 20), (25, 27))
calculator: ((7, 25), (16, 25))
paper: ((20, 4), (20, 8))
sharpener: ((8, 3), (16, 3))
crayons: ((4, 5), (10, 5))

Naïve Time taken: 0.1176 seconds
Naïve Memory used: 0.00 MB
