Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  r  z  c  w  e  t  o  n  o  n  c  n  x  a  l  e  g  g  w  n  e  e  t  d  n  z  k  b  d |
 1| i  p  r  o  j  k  d  s  c  m  r  c  l  f  a  r  l  v  h  r  e  s  r  t  m  j  d  t  w  d |
 2| o  b  g  l  f  l  j  y  h  n  w  s  i  z  r  d  u  z  u  s  l  r  q  a  y  p  b  y  a  b |
 3| y  f  b  k  v  t  o  h  i  g  h  l  i  g  h  t  e  r  e  x  p  j  m  w  s  p  t  o  a  v |
 4| f  s  o  p  k  k  x  i  l  c  y  p  l  a  k  a  t  m  w  b  f  c  g  m  p  e  a  u  x  p |
 5| s  j  o  l  f  o  f  u  c  p  n  b  a  y  f  x  f  v  s  n  h  b  n  l  r  e  r  t  e  o |
 6| b  r  k  y  z  z  e  u  q  f  n  e  x  e  b  x  l  t  r  b  i  r  v  c  p  u  y  e  h  a |
 7| b  e  c  e  t  t  j  y  u  f  j  e  l  a  o  w  t  i  s  j  e  f  j  f  q  k  j  c  y  a |
 8| m  c  n  x  l  l  i  f  h  q  y  i  d  g  k  w  f  l  g  n  o  i  q  n  g  x  d  a  q  g |
 9| g  r  v  c  j  z  a  n  u  j  k  v  x  p  j  z  g  l  e  v  i  g  f  y  r  i  l  p  h  d |
10| y  a  p  a  p  e  r  j  x  z  v  v  s  z  y  l  i  p  d  t  s  a  h  u  o  c  x  m  n  z |
11| d  y  o  b  j  s  v  t  l  g  m  q  s  k  z  c  r  g  d  w  s  o  g  s  a  w  h  g  i  o |
12| d  o  v  z  x  c  c  i  w  k  e  u  c  o  n  a  a  p  h  p  f  u  u  h  q  s  i  i  o  a |
13| p  n  e  a  f  u  y  a  c  e  n  b  d  e  h  b  u  n  d  e  o  w  k  r  q  f  j  l  t  b |
14| c  s  p  t  e  x  e  y  l  a  p  s  p  s  x  p  x  r  i  n  h  w  r  d  r  r  v  l  x  z |
15| t  p  d  a  u  p  o  n  b  c  q  q  w  j  l  g  v  q  m  p  s  v  m  x  u  s  l  j  y  w |
16| r  s  t  u  c  t  u  x  c  e  u  x  x  h  o  f  s  a  p  g  a  q  w  i  j  i  o  z  q  x |
17| c  v  t  n  v  c  h  a  l  k  w  l  t  y  s  a  w  f  b  u  n  k  a  c  z  u  y  g  q  f |
18| l  n  i  a  a  h  f  v  x  g  m  e  a  n  w  v  o  h  v  p  o  j  z  p  s  k  u  g  x  h |
19| i  q  a  g  p  l  k  w  u  s  c  h  r  t  y  z  n  a  d  u  t  o  c  v  c  t  y  s  e  j |
20| p  s  q  s  n  l  k  i  g  q  y  l  k  c  o  b  s  n  i  p  e  x  q  b  i  a  t  u  u  h |
21| b  x  f  r  w  s  e  r  y  l  g  s  d  f  j  r  w  s  e  g  b  c  d  f  s  s  d  d  w  p |
22| o  v  y  j  i  r  c  r  d  g  u  a  d  r  e  b  k  o  f  a  o  p  z  q  s  i  t  l  v  o |
23| a  y  b  i  e  l  d  q  h  v  w  e  e  r  y  d  l  b  g  r  o  j  z  r  o  z  s  y  h  d |
24| r  c  e  k  g  s  s  n  p  y  j  l  v  h  z  w  i  s  e  q  k  l  m  k  r  o  h  k  q  f |
25| d  j  r  n  o  u  r  g  k  r  u  c  h  n  h  w  z  d  u  p  p  o  o  o  s  a  e  p  c  r |
26| z  a  t  k  h  l  f  r  r  r  v  n  x  h  s  d  l  r  i  p  z  i  k  a  f  u  u  o  v  o |
27| m  m  o  c  u  s  m  a  u  u  o  w  j  x  w  o  n  r  k  w  s  k  x  a  e  n  t  d  v  h |
28| r  s  k  q  x  x  q  b  c  t  m  y  f  a  f  w  z  p  j  z  e  w  b  h  m  a  c  n  c  a |
29| s  c  u  l  i  h  h  d  r  q  b  m  v  q  n  q  g  t  e  d  j  l  k  f  z  h  m  d  t  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((12, 19), (14, 19))
notebook: ((17, 20), (24, 20))
chalk: ((17, 5), (17, 9))
book: ((3, 2), (6, 2))
scissors: ((18, 24), (25, 24))
paper: ((10, 2), (10, 6))
highlighter: ((3, 7), (3, 17))
crayons: ((8, 1), (14, 1))
clipboard: ((17, 0), (25, 0))

DP Time taken: 0.0023 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pen: ((12, 19), (14, 19))
notebook: ((17, 20), (24, 20))
chalk: ((17, 5), (17, 9))
book: ((3, 2), (6, 2))
scissors: ((18, 24), (25, 24))
paper: ((10, 2), (10, 6))
highlighter: ((3, 7), (3, 17))
crayons: ((8, 1), (14, 1))
clipboard: ((17, 0), (25, 0))

Naïve Time taken: 0.1403 seconds
Naïve Memory used: 0.00 MB
