Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  z  w  p  h  h  y  z  i  x  u  n  k  p  o  r  o  q  n  k  s  c  a  p  t  j  l  r  q  y |
 1| s  g  z  a  y  s  h  k  f  n  h  q  o  o  g  n  a  c  c  l  i  p  b  o  a  r  d  h  w  k |
 2| n  o  c  l  c  x  z  o  x  i  r  k  p  t  x  a  w  x  c  y  h  a  r  o  k  z  f  w  w  d |
 3| r  l  b  v  a  f  k  b  z  p  y  s  k  l  e  a  x  l  m  e  y  o  h  i  n  h  u  l  q  n |
 4| k  a  q  v  l  q  p  h  o  x  q  o  v  n  v  b  r  x  e  x  f  v  x  j  e  h  x  i  e  d |
 5| l  n  l  v  c  v  b  c  s  j  o  r  m  p  c  p  o  t  i  p  c  s  d  k  c  v  l  b  f  l |
 6| s  j  w  o  u  h  y  b  c  b  n  y  s  p  v  m  z  o  l  f  e  y  f  e  s  o  g  d  n  o |
 7| p  k  w  o  l  l  c  q  m  y  m  e  p  q  b  p  x  n  k  o  t  m  u  d  n  f  u  z  x  k |
 8| u  b  k  q  a  d  v  k  z  a  l  u  a  p  v  o  o  a  e  f  z  u  e  v  a  c  w  c  g  f |
 9| m  r  u  v  t  l  j  y  g  r  r  p  v  j  r  d  y  a  j  p  y  k  e  y  m  p  p  b  u  s |
10| c  c  a  u  o  n  c  r  d  f  x  k  z  b  a  g  h  i  g  h  l  i  g  h  t  e  r  f  h  k |
11| k  m  p  s  r  j  h  g  n  u  v  m  e  k  a  g  d  h  b  m  j  n  x  c  m  v  t  r  j  w |
12| u  r  m  t  u  y  a  i  r  x  h  u  v  r  i  i  j  a  i  r  m  l  u  y  b  m  j  g  b  u |
13| x  v  q  a  g  p  l  s  a  u  r  s  e  r  g  i  o  z  m  p  p  n  r  a  g  k  p  e  u  m |
14| k  g  g  p  f  f  k  g  y  v  v  c  t  m  l  d  y  p  e  l  g  i  j  u  o  m  p  c  x  x |
15| d  q  r  l  v  q  t  m  p  s  b  i  c  d  u  p  z  z  a  r  f  a  q  k  l  b  t  z  g  c |
16| x  k  q  e  y  c  s  j  v  d  e  s  u  t  e  e  w  a  t  m  a  z  a  i  r  e  w  c  b  r |
17| x  u  b  r  u  g  r  x  s  n  a  s  v  u  t  n  e  d  j  m  m  s  s  t  y  q  r  s  n  t |
18| h  t  y  g  j  k  i  a  p  k  d  o  g  p  y  c  l  l  h  w  o  t  e  a  u  s  d  e  i  d |
19| x  b  z  u  m  f  u  t  y  s  t  r  h  f  u  i  w  l  s  a  p  b  s  r  o  z  b  l  c  y |
20| p  i  u  o  f  n  g  v  g  o  r  s  x  z  t  l  w  u  x  h  m  a  g  s  i  y  y  m  r  m |
21| f  u  b  a  m  e  p  l  v  h  n  o  j  r  u  u  p  f  f  b  j  v  p  r  l  h  m  l  m  f |
22| u  o  q  a  k  a  z  e  g  c  s  s  e  l  x  b  b  o  t  k  y  f  e  e  p  z  i  b  o  j |
23| c  d  a  w  q  h  l  l  n  n  l  n  b  h  n  q  y  l  x  n  h  e  e  w  r  r  b  v  b  z |
24| t  w  n  c  r  f  u  g  i  w  e  g  a  g  x  k  y  d  u  j  m  o  m  y  q  b  m  n  g  q |
25| m  d  o  k  j  m  b  u  q  p  q  g  q  l  n  j  m  e  j  l  r  z  q  v  p  w  x  y  x  h |
26| w  r  r  l  j  p  e  e  r  u  k  a  u  i  u  p  f  r  e  r  a  w  g  a  f  f  i  w  r  e |
27| e  s  h  s  s  j  v  a  b  s  a  t  t  b  r  s  v  k  n  j  t  m  v  y  i  j  i  q  q  p |
28| x  f  r  v  s  q  h  u  r  e  p  t  s  z  i  j  a  v  o  d  b  o  z  c  m  d  s  z  q  d |
29| q  x  a  i  i  s  b  h  h  z  w  d  z  l  y  t  o  x  r  t  c  j  u  a  j  h  a  n  c  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((15, 15), (20, 15))
pen: ((15, 15), (17, 15))
chalk: ((10, 6), (14, 6))
bag: ((10, 13), (10, 15))
glue: ((13, 14), (16, 14))
scissors: ((13, 11), (20, 11))
calculator: ((2, 4), (11, 4))
stapler: ((11, 3), (17, 3))
folder: ((21, 17), (26, 17))
highlighter: ((10, 16), (10, 26))
clipboard: ((1, 18), (1, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((15, 15), (20, 15))
pen: ((15, 15), (17, 15))
chalk: ((10, 6), (14, 6))
bag: ((10, 13), (10, 15))
glue: ((13, 14), (16, 14))
scissors: ((13, 11), (20, 11))
calculator: ((2, 4), (11, 4))
stapler: ((11, 3), (17, 3))
folder: ((21, 17), (26, 17))
highlighter: ((10, 16), (10, 26))
clipboard: ((1, 18), (1, 26))

Naïve Time taken: 0.1396 seconds
Naïve Memory used: 0.00 MB
