Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  g  h  x  m  d  w  j  e  u  f  o  l  d  e  r  x  t  r  p  l  r  b  n  n  f  w  h  o  p |
 1| l  u  g  a  a  n  e  x  a  b  z  z  c  h  b  v  r  w  f  r  q  r  r  r  c  s  f  l  l  t |
 2| u  z  e  r  r  p  m  v  r  s  t  p  o  h  w  l  w  d  t  e  s  e  a  t  x  n  y  p  u  b |
 3| u  u  y  a  k  t  r  z  s  q  g  k  o  p  d  o  t  y  d  j  u  x  n  e  u  d  q  k  g  m |
 4| y  s  v  x  e  o  b  z  u  a  k  e  c  e  e  p  b  h  i  g  h  l  i  g  h  t  e  r  o  h |
 5| f  u  d  x  r  y  q  z  b  d  s  z  l  a  t  s  c  i  s  s  o  r  s  j  v  b  y  a  s  j |
 6| l  v  d  s  m  r  t  r  q  w  e  w  x  i  g  k  y  e  c  p  l  a  b  i  u  f  z  w  s  w |
 7| f  z  u  b  z  p  o  u  a  m  b  i  c  i  t  v  x  p  g  b  a  b  v  a  m  e  n  u  o  e |
 8| e  c  d  d  l  b  i  l  p  g  a  w  f  n  k  v  m  w  k  o  p  b  w  q  o  s  j  t  c  s |
 9| u  s  k  r  s  m  u  e  a  m  w  t  a  s  n  a  c  r  r  o  q  n  r  r  x  n  t  z  h  p |
10| n  p  w  j  t  n  z  r  p  y  d  j  o  h  r  m  x  c  v  k  d  x  o  x  t  q  c  n  q  m |
11| x  a  r  o  a  f  c  u  e  w  v  w  c  r  a  y  o  n  s  w  m  t  e  g  e  u  j  q  i  q |
12| g  g  o  i  p  t  k  j  r  g  o  d  m  g  e  f  a  p  d  f  a  k  x  k  j  j  s  b  r  a |
13| l  c  u  y  l  u  z  y  p  e  n  c  p  p  i  x  e  m  l  l  n  w  e  d  u  b  b  y  e  j |
14| b  h  e  e  e  s  f  j  y  t  p  z  t  b  f  x  v  o  u  e  s  u  p  n  h  j  f  o  g  c |
15| o  a  y  r  r  m  d  b  d  x  t  l  m  y  u  p  w  c  n  a  l  k  s  g  w  y  i  x  v  c |
16| w  l  z  l  w  r  k  l  t  m  c  h  b  i  k  j  l  x  w  g  e  m  t  j  v  j  o  i  a  e |
17| d  k  u  e  w  o  j  y  h  g  j  g  k  h  n  a  f  f  t  v  k  a  l  w  u  g  o  g  r  m |
18| v  d  d  n  s  e  i  t  y  a  t  q  r  s  c  o  e  t  n  b  k  g  k  z  a  b  s  w  m  w |
19| f  e  s  r  q  z  r  q  f  b  f  s  y  p  h  x  t  o  e  l  a  i  e  s  f  o  w  d  l  m |
20| b  i  v  b  x  f  e  a  l  n  o  i  s  a  v  a  b  e  m  j  p  l  v  c  g  c  r  l  t  i |
21| z  g  k  y  u  p  p  o  s  t  v  z  e  w  r  g  r  s  b  s  e  u  h  i  q  a  t  i  m  f |
22| k  e  n  t  p  h  x  a  q  e  y  y  h  n  k  w  w  p  s  o  p  g  z  z  o  v  w  p  v  p |
23| r  q  v  m  x  d  f  l  a  j  r  t  a  h  t  z  s  d  e  c  o  g  g  b  k  o  q  g  n  b |
24| v  d  l  f  p  q  t  z  z  m  b  y  q  n  x  b  k  a  b  n  d  k  p  k  d  m  i  r  j  a |
25| b  g  u  q  z  p  y  d  u  m  d  t  p  e  n  c  i  l  q  v  e  i  g  y  r  u  i  k  v  m |
26| l  e  c  c  c  f  n  n  n  e  l  q  q  f  p  y  m  d  i  l  l  r  c  t  p  s  a  u  s  b |
27| v  p  f  l  p  o  q  w  p  o  w  n  d  q  i  d  i  r  e  c  i  n  n  k  c  i  q  r  s  q |
28| p  z  b  j  d  m  e  q  p  z  q  g  m  x  e  u  i  w  p  h  f  e  f  f  h  u  t  d  q  h |
29| h  z  p  k  j  o  z  g  x  z  a  g  p  p  k  j  h  g  f  r  o  u  t  s  a  l  f  w  p  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((25, 12), (25, 17))
pen: ((13, 8), (13, 10))
ruler: ((6, 7), (10, 7))
marker: ((0, 4), (5, 4))
chalk: ((13, 1), (17, 1))
book: ((7, 19), (10, 19))
bag: ((19, 9), (17, 9))
scissors: ((5, 15), (5, 22))
paper: ((8, 8), (12, 8))
stapler: ((9, 4), (15, 4))
folder: ((0, 10), (0, 15))
highlighter: ((4, 17), (4, 27))
crayons: ((11, 12), (11, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((25, 12), (25, 17))
pen: ((13, 8), (13, 10))
ruler: ((6, 7), (10, 7))
marker: ((0, 4), (5, 4))
chalk: ((13, 1), (17, 1))
book: ((7, 19), (10, 19))
bag: ((19, 9), (17, 9))
scissors: ((5, 15), (5, 22))
paper: ((8, 8), (12, 8))
stapler: ((9, 4), (15, 4))
folder: ((0, 10), (0, 15))
highlighter: ((4, 17), (4, 27))
crayons: ((11, 12), (11, 18))

Naïve Time taken: 0.1047 seconds
Naïve Memory used: 0.00 MB
