Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  c  q  f  h  a  m  f  m  j  f  l  y  l  c  k  n  i  t  x  i  b  w  l  c  g  x  e  x  d |
 1| a  s  b  r  d  b  e  l  w  l  r  n  w  w  w  a  t  i  r  g  r  v  t  e  f  y  c  u  v  a |
 2| a  s  e  e  c  w  d  k  u  g  n  v  k  c  d  d  k  x  d  a  f  k  f  m  h  z  l  c  t  c |
 3| q  w  i  k  b  l  e  z  v  q  x  l  g  e  j  i  o  s  d  o  t  w  r  o  b  n  i  z  r  s |
 4| m  a  f  o  l  d  e  r  l  t  c  l  v  g  g  r  u  o  r  v  p  d  w  o  s  d  p  n  u  v |
 5| v  m  l  m  h  p  p  d  q  q  d  o  b  a  g  f  k  t  t  s  l  x  v  n  b  e  b  f  y  b |
 6| f  z  g  c  h  a  l  k  s  f  y  h  i  y  x  x  n  q  c  c  o  t  b  i  p  o  o  f  o  u |
 7| l  k  s  o  i  p  r  v  v  o  l  a  e  w  m  p  q  z  g  r  v  t  o  m  m  m  a  b  t  l |
 8| p  w  q  w  n  y  c  a  t  s  k  h  v  t  a  e  u  z  j  z  x  e  r  e  e  f  r  e  w  j |
 9| f  a  a  o  r  p  z  a  i  n  e  b  v  h  r  s  l  h  u  e  d  o  r  z  l  h  d  u  x  w |
10| d  v  f  d  y  p  p  m  p  g  s  j  u  j  k  y  d  h  h  c  d  u  f  a  f  v  s  f  t  c |
11| g  g  h  s  j  q  e  d  e  s  p  j  d  c  e  r  s  u  p  s  a  i  i  b  s  n  n  n  y  d |
12| t  h  b  h  y  a  n  k  n  n  c  b  s  u  r  a  g  f  l  n  x  l  v  q  u  e  a  g  x  g |
13| h  i  k  s  c  s  c  r  u  r  e  i  g  y  b  b  o  t  t  b  a  x  c  j  f  w  r  g  v  o |
14| j  h  i  g  h  l  i  g  h  t  e  r  s  j  p  t  v  e  u  k  k  z  l  u  j  h  d  w  v  p |
15| p  p  s  c  i  x  l  e  a  f  g  z  v  s  l  z  g  x  t  o  e  j  y  r  l  d  v  a  x  z |
16| h  u  j  x  h  n  m  y  x  h  l  y  n  b  o  o  g  s  t  f  q  i  a  i  g  a  s  j  w  o |
17| u  x  r  l  d  p  a  p  e  r  g  x  s  r  r  r  f  y  s  x  c  j  g  s  t  x  t  j  j  q |
18| x  i  l  o  p  w  a  e  v  r  k  x  p  e  e  k  s  i  t  v  m  o  y  y  u  c  m  o  i  b |
19| l  h  j  s  k  n  j  l  k  w  g  u  n  d  o  g  b  x  t  r  l  b  u  h  k  f  b  c  r  i |
20| b  f  i  o  d  v  k  p  w  u  m  e  a  o  a  q  a  m  f  w  u  c  r  a  y  o  n  s  l  x |
21| y  z  z  q  d  m  c  a  v  y  p  z  b  y  w  h  t  d  e  a  w  l  k  e  p  f  g  v  j  p |
22| e  q  x  l  w  t  g  v  y  r  r  e  l  u  m  t  v  y  f  c  h  e  e  s  v  b  t  i  i  s |
23| c  g  r  g  e  x  u  r  a  v  t  m  l  l  j  y  e  m  f  m  s  l  o  r  f  g  h  x  s  d |
24| c  b  f  v  t  j  f  h  v  o  g  f  c  y  d  c  w  e  r  s  d  h  g  e  x  c  d  c  i  j |
25| b  c  n  p  f  m  s  k  n  q  h  a  i  h  b  v  h  n  n  a  s  t  a  p  l  e  r  s  s  t |
26| z  u  n  s  k  n  i  f  p  b  o  o  k  g  d  s  y  o  v  e  h  l  y  i  y  s  j  c  b  m |
27| a  y  p  x  h  w  n  u  s  e  k  m  s  a  q  q  w  l  i  k  s  v  k  f  w  u  c  z  s  q |
28| a  m  o  t  u  r  o  g  l  u  e  v  u  r  v  q  t  s  q  u  e  c  y  p  c  p  f  l  c  c |
29| a  i  k  b  n  y  v  e  n  b  g  q  d  h  w  o  f  o  w  h  p  h  i  j  d  p  c  i  r  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((10, 6), (15, 6))
pen: ((10, 6), (12, 6))
marker: ((7, 14), (12, 14))
chalk: ((6, 3), (6, 7))
book: ((26, 9), (26, 12))
bag: ((5, 12), (5, 14))
glue: ((28, 7), (28, 10))
paper: ((17, 5), (17, 9))
stapler: ((25, 20), (25, 26))
folder: ((4, 2), (4, 7))
highlighter: ((14, 1), (14, 11))
crayons: ((20, 21), (20, 27))
clipboard: ((1, 26), (9, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((10, 6), (15, 6))
pen: ((10, 6), (12, 6))
marker: ((7, 14), (12, 14))
chalk: ((6, 3), (6, 7))
book: ((26, 9), (26, 12))
bag: ((5, 12), (5, 14))
glue: ((28, 7), (28, 10))
paper: ((17, 5), (17, 9))
stapler: ((25, 20), (25, 26))
folder: ((4, 2), (4, 7))
highlighter: ((14, 1), (14, 11))
crayons: ((20, 21), (20, 27))
clipboard: ((1, 26), (9, 26))

Naïve Time taken: 0.0956 seconds
Naïve Memory used: 0.00 MB
