Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  v  w  z  w  g  t  q  o  p  j  x  i  y  e  h  d  c  a  x  c  g  f  w  l  f  h  g  t  p |
 1| d  b  b  j  j  z  j  z  s  h  p  e  n  c  i  l  o  p  w  g  w  i  x  d  n  r  e  i  q  a |
 2| j  s  d  r  f  b  g  k  c  n  r  z  m  y  f  f  q  b  l  e  f  b  u  w  y  v  e  k  d  b |
 3| g  v  s  j  g  f  v  i  s  d  g  z  e  c  l  i  p  b  o  a  r  d  l  k  x  r  p  w  p  h |
 4| x  z  v  y  a  q  j  g  p  y  j  i  g  d  v  l  m  t  f  x  q  c  p  z  v  g  w  t  y  q |
 5| r  y  v  s  a  w  z  o  g  x  b  p  r  p  b  a  m  r  c  y  g  g  t  y  z  l  v  j  p  r |
 6| c  z  s  s  c  i  s  s  o  r  s  o  g  h  n  n  x  v  b  r  j  o  b  x  o  u  z  f  j  w |
 7| e  g  q  h  i  g  h  l  i  g  h  t  e  r  c  c  n  i  c  b  i  g  a  r  a  e  v  l  t  m |
 8| d  i  y  z  e  q  p  o  b  m  h  t  p  f  z  h  q  p  e  q  e  f  g  f  s  h  z  q  z  l |
 9| c  r  a  y  o  n  s  w  f  p  y  b  l  f  q  w  s  l  g  f  c  w  y  h  p  b  i  l  k  n |
10| p  a  p  e  r  a  y  z  o  c  l  a  x  g  h  f  u  v  i  c  k  i  e  l  j  m  u  i  o  s |
11| b  z  l  r  w  o  l  q  l  j  z  c  z  b  p  k  y  n  d  k  h  e  o  v  o  a  u  z  r  r |
12| d  c  c  l  f  k  g  h  d  t  b  s  r  k  l  p  x  p  z  j  o  v  r  y  d  p  z  g  q  a |
13| f  x  k  h  n  r  s  r  e  h  x  l  d  n  v  k  v  x  v  x  h  a  h  r  u  n  s  e  i  w |
14| f  o  l  c  a  e  q  k  r  k  k  f  a  d  x  z  i  y  w  c  q  e  c  u  q  r  l  v  v  j |
15| y  v  f  g  s  l  a  b  q  k  b  w  k  h  c  i  k  j  k  y  g  g  k  u  a  k  n  g  v  j |
16| h  r  h  p  u  i  k  o  k  g  p  h  o  p  p  u  q  f  u  g  h  d  i  u  h  k  c  h  z  n |
17| p  b  c  v  e  a  q  o  q  i  o  u  x  x  i  o  q  j  a  w  l  u  g  o  f  j  f  e  z  h |
18| s  b  k  f  o  n  a  k  m  h  h  s  h  d  u  h  s  t  a  p  l  e  r  k  u  k  h  e  u  d |
19| b  f  t  q  k  v  p  b  r  u  l  e  r  i  y  i  k  n  u  w  t  a  v  e  k  f  p  s  z  n |
20| f  n  o  t  e  b  o  o  k  i  h  m  n  w  p  t  u  a  p  i  i  n  s  h  u  v  r  r  v  j |
21| e  r  u  h  z  k  x  w  y  u  y  l  a  y  s  d  b  n  b  j  m  w  w  s  x  l  u  o  i  s |
22| n  c  x  r  m  i  v  n  i  h  e  j  f  r  o  f  j  v  s  f  c  a  m  k  r  q  k  o  h  q |
23| u  y  e  r  a  s  e  r  c  x  x  b  z  w  k  d  l  v  x  s  k  k  k  a  b  d  y  a  b  e |
24| r  b  g  c  k  c  z  w  j  e  y  g  r  y  v  e  a  n  b  f  x  h  w  s  s  u  f  w  k  g |
25| a  g  t  h  s  r  q  w  j  n  u  t  c  y  v  b  r  g  o  n  h  i  g  y  y  m  y  z  n  u |
26| v  f  o  q  i  c  a  l  c  u  l  a  t  o  r  u  p  d  j  b  n  f  p  p  g  d  s  d  z  u |
27| u  i  z  n  g  z  o  y  s  g  o  o  u  z  m  f  x  o  c  i  k  w  l  i  m  k  c  m  g  z |
28| f  a  h  g  v  o  y  o  v  s  h  a  r  p  e  n  e  r  p  c  z  s  k  h  i  h  s  c  p  h |
29| l  t  t  i  u  z  f  n  n  a  n  p  h  g  u  v  x  a  c  a  x  t  f  v  o  w  l  h  v  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((1, 10), (1, 15))
pen: ((1, 10), (1, 12))
notebook: ((20, 1), (20, 8))
ruler: ((19, 8), (19, 12))
eraser: ((23, 2), (23, 7))
book: ((20, 5), (20, 8))
bag: ((6, 22), (8, 22))
glue: ((4, 25), (7, 25))
scissors: ((6, 3), (6, 10))
calculator: ((26, 5), (26, 14))
paper: ((10, 0), (10, 4))
stapler: ((18, 16), (18, 22))
sharpener: ((28, 9), (28, 17))
folder: ((9, 8), (14, 8))
highlighter: ((7, 3), (7, 13))
crayons: ((9, 0), (9, 6))
clipboard: ((3, 13), (3, 21))

DP Time taken: 0.0000 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((1, 10), (1, 15))
pen: ((1, 10), (1, 12))
notebook: ((20, 1), (20, 8))
ruler: ((19, 8), (19, 12))
eraser: ((23, 2), (23, 7))
book: ((20, 5), (20, 8))
bag: ((6, 22), (8, 22))
glue: ((4, 25), (7, 25))
scissors: ((6, 3), (6, 10))
calculator: ((26, 5), (26, 14))
paper: ((10, 0), (10, 4))
stapler: ((18, 16), (18, 22))
sharpener: ((28, 9), (28, 17))
folder: ((9, 8), (14, 8))
highlighter: ((7, 3), (7, 13))
crayons: ((9, 0), (9, 6))
clipboard: ((3, 13), (3, 21))

Naïve Time taken: 0.0630 seconds
Naïve Memory used: 0.00 MB
