Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  e  j  n  y  y  o  x  b  n  g  w  r  s  q  u  r  f  c  v  n  s  p  f  f  d  d  i  j  x |
 1| s  t  f  k  l  l  p  h  q  k  q  m  l  v  z  y  s  w  p  i  i  q  r  l  k  l  q  a  z  d |
 2| z  t  f  q  u  n  m  x  h  i  l  u  f  q  g  n  p  z  g  a  f  v  p  f  u  c  s  q  n  a |
 3| c  c  b  a  n  a  i  k  s  j  h  r  u  g  t  p  y  a  i  v  j  z  a  q  l  w  e  e  c  e |
 4| a  r  m  a  l  g  f  i  a  e  b  q  g  y  c  p  b  a  f  w  w  r  j  x  i  r  t  d  a  r |
 5| n  v  s  m  g  u  l  a  g  w  w  w  d  n  w  a  s  t  i  v  h  o  g  b  d  f  u  p  e  h |
 6| a  r  l  z  z  f  j  u  g  h  q  k  t  h  h  r  h  o  h  c  i  x  q  t  i  e  p  n  r  c |
 7| o  b  p  n  h  a  r  v  e  d  i  h  s  i  i  h  m  t  n  l  g  k  q  s  p  z  h  m  a  w |
 8| x  c  n  e  v  p  e  l  n  n  n  e  w  e  n  k  c  l  h  i  h  f  c  c  u  o  x  u  s  v |
 9| k  c  w  j  n  i  r  e  a  d  f  j  s  r  y  h  b  u  r  p  l  r  q  i  r  i  b  r  e  w |
10| q  k  t  n  a  f  k  i  i  m  u  k  l  p  v  a  q  v  d  b  i  u  f  r  b  p  j  l  r  p |
11| r  u  n  l  u  p  t  t  f  o  p  x  x  e  l  w  g  p  x  o  g  l  e  o  p  x  m  u  q  f |
12| d  k  c  o  n  z  c  f  j  z  f  g  l  n  n  e  h  n  i  a  h  e  p  s  r  l  n  p  z  f |
13| s  p  a  m  t  a  m  h  a  n  r  d  y  c  x  z  g  g  u  r  t  r  c  r  a  y  o  n  s  g |
14| i  l  l  j  f  e  s  t  a  p  l  e  r  i  c  l  s  y  k  d  e  n  y  d  a  n  d  d  o  t |
15| z  f  c  u  h  r  b  i  y  y  u  q  h  l  o  g  m  t  p  d  r  c  i  y  m  t  e  q  a  f |
16| y  r  u  c  s  e  y  o  l  z  n  x  u  o  j  i  r  q  u  v  v  t  c  e  t  f  g  z  f  y |
17| d  c  l  a  e  y  f  u  o  u  w  n  b  f  v  l  v  f  z  j  w  l  h  k  a  g  r  m  r  m |
18| p  c  a  v  o  u  v  w  k  k  u  f  w  e  p  o  w  h  b  m  c  k  i  y  a  r  k  m  d  j |
19| b  m  t  m  s  b  i  h  c  i  v  r  s  j  s  c  i  s  s  o  r  s  l  b  u  d  w  a  c  i |
20| z  j  o  y  h  i  q  j  t  f  t  l  p  i  j  r  d  q  t  m  q  s  c  y  p  a  x  r  u  d |
21| l  v  r  c  a  d  n  o  t  o  k  z  x  o  o  v  w  t  o  l  g  b  m  z  k  a  z  k  e  g |
22| z  v  n  p  r  y  i  y  w  o  e  f  f  k  k  p  w  y  t  a  s  d  t  w  m  o  f  e  c  w |
23| l  l  m  y  p  q  c  w  o  x  r  t  q  o  f  f  g  z  r  z  g  m  i  n  a  u  i  r  h  v |
24| i  h  q  y  e  b  i  b  m  e  o  f  e  s  o  z  l  m  m  o  f  q  e  k  q  o  g  z  a  p |
25| y  q  w  q  n  f  w  h  j  j  z  h  b  v  l  p  o  w  h  e  y  r  m  o  u  t  o  e  l  m |
26| w  g  l  t  e  e  s  g  m  f  p  s  s  n  d  q  b  o  v  k  a  a  l  b  r  i  x  y  k  q |
27| n  v  c  k  r  x  j  j  p  x  i  q  m  z  e  i  e  h  x  l  p  a  p  e  r  j  r  x  y  q |
28| t  n  g  g  z  a  r  f  q  z  w  u  u  q  r  h  i  t  v  q  n  o  a  f  p  q  d  i  h  v |
29| n  v  b  p  f  p  q  j  o  x  b  z  t  g  e  x  t  l  n  d  r  b  n  o  j  l  w  x  x  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((10, 13), (15, 13))
pen: ((23, 4), (25, 4))
ruler: ((9, 21), (13, 21))
eraser: ((5, 28), (10, 28))
marker: ((18, 27), (23, 27))
chalk: ((22, 28), (26, 28))
scissors: ((19, 14), (19, 21))
calculator: ((12, 2), (21, 2))
paper: ((27, 20), (27, 24))
stapler: ((14, 6), (14, 12))
sharpener: ((19, 4), (27, 4))
folder: ((23, 14), (28, 14))
highlighter: ((5, 20), (15, 20))
crayons: ((13, 22), (13, 28))
clipboard: ((6, 19), (14, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((10, 13), (15, 13))
pen: ((23, 4), (25, 4))
ruler: ((9, 21), (13, 21))
eraser: ((5, 28), (10, 28))
marker: ((18, 27), (23, 27))
chalk: ((22, 28), (26, 28))
scissors: ((19, 14), (19, 21))
calculator: ((12, 2), (21, 2))
paper: ((27, 20), (27, 24))
stapler: ((14, 6), (14, 12))
sharpener: ((19, 4), (27, 4))
folder: ((23, 14), (28, 14))
highlighter: ((5, 20), (15, 20))
crayons: ((13, 22), (13, 28))
clipboard: ((6, 19), (14, 19))

Naïve Time taken: 0.1269 seconds
Naïve Memory used: 0.00 MB
