Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  s  o  u  p  t  b  c  j  p  k  a  z  i  g  h  k  s  i  f  z  z  r  i  a  b  d  p  r  n |
 1| d  q  b  w  i  w  r  z  n  v  g  l  n  d  m  p  u  o  q  o  r  w  u  l  j  q  t  n  q  m |
 2| f  z  f  o  u  o  v  l  f  f  h  f  o  x  l  f  r  q  a  r  j  k  e  z  k  l  w  f  n  z |
 3| l  k  l  z  g  q  p  x  p  t  p  j  t  r  u  e  d  x  c  c  z  r  l  a  y  c  c  r  u  m |
 4| b  c  b  g  b  o  b  y  t  u  r  b  e  a  u  b  w  z  f  a  h  y  w  t  y  w  e  h  i  y |
 5| v  o  n  k  s  x  u  h  d  g  e  a  b  c  z  l  k  i  r  s  y  z  q  g  d  p  f  e  n  k |
 6| k  c  e  r  o  j  v  f  s  q  g  w  o  i  c  x  e  w  j  p  k  b  e  r  a  b  v  r  a  z |
 7| e  m  k  y  w  o  f  i  f  h  r  u  o  l  z  r  b  r  o  v  m  h  o  p  w  d  r  a  a  h |
 8| l  x  k  e  z  u  m  o  d  u  x  r  k  p  b  w  a  y  b  c  g  s  f  o  c  s  b  s  d  t |
 9| u  h  a  j  u  a  k  p  l  n  v  o  q  j  b  g  l  y  l  b  r  z  i  h  k  h  j  e  q  p |
10| z  e  m  h  c  q  t  m  k  d  x  i  l  z  d  w  o  p  o  l  x  y  a  p  h  l  x  r  z  q |
11| c  a  r  f  k  o  c  b  x  o  e  e  y  a  y  f  a  d  b  n  z  k  a  u  i  s  v  m  v  l |
12| w  j  o  b  k  h  m  n  p  z  v  r  l  g  r  k  b  x  f  v  s  j  k  c  r  a  l  i  j  m |
13| p  e  n  v  n  r  a  k  n  q  x  w  x  y  q  p  g  g  k  t  p  f  n  z  k  m  q  o  l  h |
14| a  i  a  t  x  p  f  d  o  r  u  b  r  k  y  l  u  w  t  j  m  e  j  x  f  c  k  r  m  u |
15| c  c  g  x  c  v  y  u  w  y  u  w  s  c  v  q  v  r  x  y  p  k  s  n  a  a  n  l  k  k |
16| j  z  p  f  i  m  q  q  z  a  z  p  f  g  i  v  e  n  e  k  r  r  o  i  t  g  s  v  l  r |
17| t  s  f  r  i  j  j  m  s  j  g  q  d  w  k  k  s  n  f  p  z  i  o  z  m  a  t  s  r  b |
18| f  h  h  l  f  y  z  k  i  t  s  g  u  q  r  e  v  c  m  a  p  m  o  z  c  g  a  f  p  b |
19| b  a  i  f  c  j  b  h  e  l  u  s  i  a  h  o  f  h  i  l  c  o  i  q  g  l  p  a  p  g |
20| h  r  g  z  a  m  o  x  o  q  f  k  m  w  n  r  j  o  b  s  w  n  p  a  k  c  l  t  g  j |
21| z  p  h  s  l  h  r  i  t  h  f  d  l  g  z  a  l  u  i  s  s  d  s  h  u  w  e  o  h  u |
22| x  e  l  r  c  k  e  c  c  i  d  y  e  y  j  z  e  f  d  v  g  o  i  t  b  c  r  v  w  i |
23| z  n  i  s  u  g  c  l  i  p  b  o  a  r  d  m  j  s  y  e  w  k  r  k  o  w  l  y  g  q |
24| w  e  g  c  l  u  b  q  g  z  m  j  n  c  a  n  l  x  s  a  e  z  a  s  t  y  b  a  g  t |
25| p  r  h  h  a  q  a  u  g  l  h  v  d  d  t  l  o  t  s  a  w  r  z  r  p  k  f  t  o  m |
26| d  s  t  a  t  g  a  u  r  h  u  x  q  l  n  i  t  q  y  f  z  e  j  v  j  i  q  n  k  g |
27| r  c  e  l  o  h  a  i  l  b  x  e  u  t  b  z  i  b  s  h  j  t  q  z  w  k  p  n  j  g |
28| y  b  r  k  r  h  a  p  g  w  d  a  b  t  v  k  j  i  n  x  z  x  x  v  r  f  l  n  m  u |
29| p  w  l  w  y  z  h  a  w  s  y  i  t  o  i  v  o  n  s  f  c  z  p  n  c  a  q  x  w  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((13, 0), (13, 2))
notebook: ((1, 12), (8, 12))
eraser: ((5, 27), (10, 27))
chalk: ((24, 3), (28, 3))
book: ((5, 12), (8, 12))
bag: ((24, 26), (24, 28))
calculator: ((19, 4), (28, 4))
stapler: ((16, 26), (22, 26))
sharpener: ((17, 1), (25, 1))
highlighter: ((18, 2), (28, 2))
clipboard: ((23, 6), (23, 14))

DP Time taken: 0.0024 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pen: ((13, 0), (13, 2))
notebook: ((1, 12), (8, 12))
eraser: ((5, 27), (10, 27))
chalk: ((24, 3), (28, 3))
book: ((5, 12), (8, 12))
bag: ((24, 26), (24, 28))
calculator: ((19, 4), (28, 4))
stapler: ((16, 26), (22, 26))
sharpener: ((17, 1), (25, 1))
highlighter: ((18, 2), (28, 2))
clipboard: ((23, 6), (23, 14))

Naïve Time taken: 0.1325 seconds
Naïve Memory used: 0.00 MB
