Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  c  f  e  e  s  l  r  j  s  l  y  g  h  v  j  q  m  n  m  u  p  r  p  b  c  s  u  u  b |
 1| f  l  n  f  a  k  s  x  n  q  z  p  n  t  d  s  x  g  j  k  e  l  t  u  p  j  r  y  j  y |
 2| o  i  h  e  z  a  x  c  k  l  i  m  j  o  m  m  g  a  m  w  u  j  q  i  d  x  b  m  v  f |
 3| o  p  b  e  r  v  u  k  i  p  p  i  r  n  j  o  l  p  f  b  a  g  z  t  u  b  n  l  e  q |
 4| f  b  o  q  p  q  w  l  w  s  f  e  v  o  e  v  v  j  r  s  x  l  f  n  y  e  o  h  i  h |
 5| r  o  a  g  z  a  i  k  u  v  s  u  s  o  k  e  m  m  s  u  r  w  z  f  g  u  t  m  m  s |
 6| y  a  k  l  o  l  f  r  x  y  m  o  l  v  c  c  t  y  h  l  a  q  g  n  h  w  e  f  q  f |
 7| d  r  n  u  v  w  e  r  l  o  j  i  r  p  b  c  j  k  i  f  v  q  g  m  s  h  b  h  i  y |
 8| c  d  w  e  f  l  b  k  k  q  s  a  b  s  q  k  w  x  u  k  s  m  e  n  u  c  o  q  u  x |
 9| i  u  c  t  p  o  z  d  q  v  c  z  z  q  h  q  q  k  a  d  l  x  o  j  m  o  o  i  h  m |
10| k  q  b  a  c  k  l  g  p  f  k  g  v  y  m  d  m  n  v  l  r  y  j  g  r  l  k  m  q  e |
11| w  h  t  z  q  f  d  d  o  j  w  a  r  a  z  b  o  o  k  o  a  u  w  p  t  u  e  r  t  c |
12| l  s  u  n  d  e  j  a  e  i  v  p  a  c  f  m  n  z  z  r  e  z  l  m  f  a  h  p  d  d |
13| h  l  c  d  m  t  s  w  y  r  c  o  s  b  i  t  a  d  c  q  p  b  n  e  g  n  r  l  t  j |
14| s  v  r  b  p  m  z  h  i  g  h  l  i  g  h  t  e  r  v  y  d  s  t  f  r  w  u  d  m  r |
15| n  q  b  s  a  b  u  f  f  u  o  y  t  k  s  w  v  f  k  m  f  x  o  p  u  p  h  a  p  v |
16| o  m  d  d  t  j  a  c  l  p  e  n  c  i  l  j  b  s  c  e  t  d  e  u  s  j  c  n  g  y |
17| y  g  b  i  r  z  x  t  v  l  m  l  l  n  s  m  k  h  s  t  r  r  t  r  d  e  m  b  m  z |
18| p  a  p  e  r  i  r  g  h  a  v  c  a  l  c  u  l  a  t  o  r  e  f  x  a  a  g  q  y  f |
19| f  e  v  k  o  u  h  e  d  e  o  d  g  q  q  k  a  r  z  f  b  d  h  q  y  s  w  u  e  u |
20| t  n  k  e  p  u  v  y  w  s  x  k  q  u  b  y  l  p  h  d  k  j  j  p  e  f  e  n  f  u |
21| h  d  v  n  j  m  r  l  e  k  i  t  z  b  x  u  j  e  j  d  h  i  p  f  f  g  z  r  p  o |
22| g  y  o  o  a  w  e  s  s  j  w  v  j  h  o  o  j  n  d  n  w  r  p  d  u  j  e  y  q  i |
23| r  u  n  o  i  z  a  l  n  h  v  y  i  p  i  n  a  e  f  c  h  a  l  k  f  l  u  x  g  a |
24| p  h  l  v  s  h  z  k  y  s  h  e  y  k  x  b  s  r  t  o  f  w  e  g  k  b  v  j  s  c |
25| u  o  u  h  r  m  m  m  g  n  m  x  c  v  s  k  s  b  f  o  s  s  y  g  n  k  x  l  k  v |
26| e  b  n  u  y  p  w  j  w  v  j  i  a  u  q  e  b  t  m  w  b  f  f  e  q  f  p  n  j  o |
27| i  e  l  z  n  r  z  a  i  n  z  c  a  d  w  i  s  j  d  y  i  y  p  a  b  p  s  f  z  y |
28| c  q  c  b  s  m  t  f  e  n  t  v  q  y  k  a  n  h  u  u  h  h  v  e  i  m  t  t  g  g |
29| c  o  j  l  z  p  z  o  h  r  c  s  s  u  d  n  g  y  g  v  p  x  s  s  s  m  n  r  s  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((16, 9), (16, 14))
pen: ((16, 9), (16, 11))
notebook: ((3, 26), (10, 26))
chalk: ((23, 19), (23, 23))
book: ((11, 15), (11, 18))
bag: ((3, 19), (3, 21))
glue: ((5, 3), (8, 3))
calculator: ((18, 11), (18, 20))
paper: ((18, 0), (18, 4))
sharpener: ((16, 17), (24, 17))
highlighter: ((14, 7), (14, 17))
clipboard: ((0, 1), (8, 1))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((16, 9), (16, 14))
pen: ((16, 9), (16, 11))
notebook: ((3, 26), (10, 26))
chalk: ((23, 19), (23, 23))
book: ((11, 15), (11, 18))
bag: ((3, 19), (3, 21))
glue: ((5, 3), (8, 3))
calculator: ((18, 11), (18, 20))
paper: ((18, 0), (18, 4))
sharpener: ((16, 17), (24, 17))
highlighter: ((14, 7), (14, 17))
clipboard: ((0, 1), (8, 1))

Naïve Time taken: 0.1087 seconds
Naïve Memory used: 0.00 MB
