Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  e  h  s  b  b  d  x  g  m  l  t  n  w  m  s  q  c  n  m  p  i  a  p  x  u  x  z  a  z |
 1| h  i  y  z  o  p  a  h  o  z  z  t  f  i  p  r  v  a  b  i  w  f  v  s  u  c  c  d  y  l |
 2| s  a  z  v  x  x  m  x  r  n  q  l  f  e  b  i  z  o  w  u  e  d  r  c  l  e  r  w  z  g |
 3| g  m  k  f  m  g  y  e  w  r  n  a  y  c  w  m  z  y  o  j  t  r  s  q  c  o  k  n  k  y |
 4| i  b  a  g  l  z  w  s  d  e  t  o  n  r  a  l  k  s  v  u  n  e  a  d  i  o  j  s  j  z |
 5| z  o  c  k  n  y  g  w  l  f  y  t  t  n  p  b  e  k  p  s  g  v  f  s  i  q  a  g  v  q |
 6| g  f  f  w  t  h  r  q  v  g  a  p  y  e  u  g  m  o  j  h  y  k  t  n  e  s  c  h  p  m |
 7| z  j  s  e  p  v  o  r  g  l  g  b  c  r  b  s  s  x  m  u  i  r  o  g  x  r  k  k  q  t |
 8| k  u  k  i  g  l  e  l  d  u  t  k  l  p  x  o  g  h  u  m  q  k  e  t  h  l  n  a  s  n |
 9| s  g  r  f  k  l  d  k  n  b  i  g  i  t  o  l  o  s  a  a  a  z  l  j  a  g  u  i  c  z |
10| u  b  e  u  p  u  e  r  s  d  j  i  p  s  i  k  v  k  b  r  o  g  e  h  h  r  s  b  i  r |
11| c  q  x  a  a  d  w  a  r  a  t  w  b  j  z  v  b  b  l  n  p  g  c  k  q  p  h  o  s  o |
12| r  a  t  j  d  g  u  v  f  y  x  x  o  n  s  v  m  g  i  w  h  e  i  f  r  z  n  p  s  n |
13| z  s  l  a  r  j  x  h  p  w  o  n  a  h  a  z  x  r  l  f  k  u  n  v  z  e  z  g  o  b |
14| w  t  o  c  a  y  v  k  l  u  p  v  r  v  b  k  v  l  j  f  w  e  a  e  p  a  j  h  r  f |
15| a  u  r  j  u  o  p  t  r  m  c  u  d  f  o  l  d  e  r  v  i  u  n  s  r  z  x  t  s  n |
16| z  i  s  u  b  l  i  e  h  l  o  g  j  d  q  p  j  s  h  c  v  h  h  k  d  f  u  x  l  z |
17| a  n  i  v  l  u  a  g  x  e  x  u  f  o  p  a  t  m  i  k  g  c  d  p  o  i  z  j  a  j |
18| u  q  z  s  q  e  t  t  h  x  u  d  d  u  s  p  c  x  x  k  x  r  l  u  r  t  n  s  y  r |
19| l  c  f  w  u  p  r  i  o  m  c  o  r  q  l  e  r  b  g  j  b  w  h  p  w  v  n  a  z  u |
20| y  s  v  u  t  p  d  m  t  r  r  k  m  j  i  r  k  m  j  k  y  v  f  f  v  i  z  e  g  d |
21| f  p  b  g  l  l  q  i  p  z  a  n  k  b  h  d  v  u  m  m  q  u  u  o  o  m  m  r  m  h |
22| r  p  j  i  e  m  m  p  l  v  y  o  p  j  o  q  w  r  g  d  y  x  t  i  q  c  a  f  f  u |
23| g  y  s  f  q  b  d  s  h  v  o  t  c  b  j  j  r  s  b  e  q  c  e  r  c  p  r  u  g  w |
24| c  p  p  g  l  u  e  d  q  b  n  e  h  c  n  c  w  o  z  z  z  n  i  a  a  u  k  e  u  t |
25| k  n  a  g  q  d  p  q  h  j  s  v  b  r  g  z  x  p  e  n  c  i  l  q  a  a  e  q  y  a |
26| f  i  a  s  d  u  q  v  s  b  x  o  e  t  m  j  m  f  h  m  l  r  g  k  n  o  r  i  g  v |
27| o  q  h  g  s  i  k  p  g  m  q  l  a  f  u  t  x  s  q  g  q  w  e  x  t  d  i  d  o  s |
28| j  h  u  g  i  l  w  y  n  p  j  c  w  o  i  r  x  n  u  t  j  q  k  f  b  g  r  y  d  w |
29| c  y  i  v  i  n  i  f  l  j  g  v  u  i  t  d  h  i  g  h  l  i  g  h  t  e  r  y  q  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((25, 17), (25, 22))
pen: ((25, 17), (25, 19))
marker: ((21, 26), (26, 26))
bag: ((4, 1), (4, 3))
glue: ((24, 3), (24, 6))
scissors: ((8, 28), (15, 28))
paper: ((16, 15), (20, 15))
folder: ((15, 13), (15, 18))
highlighter: ((29, 16), (29, 26))
crayons: ((19, 10), (25, 10))
clipboard: ((7, 12), (15, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((25, 17), (25, 22))
pen: ((25, 17), (25, 19))
marker: ((21, 26), (26, 26))
bag: ((4, 1), (4, 3))
glue: ((24, 3), (24, 6))
scissors: ((8, 28), (15, 28))
paper: ((16, 15), (20, 15))
folder: ((15, 13), (15, 18))
highlighter: ((29, 16), (29, 26))
crayons: ((19, 10), (25, 10))
clipboard: ((7, 12), (15, 12))

Naïve Time taken: 0.1321 seconds
Naïve Memory used: 0.00 MB
