Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  n  b  r  t  o  n  s  b  c  h  i  d  r  i  h  g  s  x  x  v  p  e  n  c  i  l  e  f  g |
 1| y  a  x  q  u  o  y  u  x  s  s  h  a  r  p  e  n  e  r  g  e  y  r  m  m  g  i  j  k  t |
 2| t  y  t  h  p  p  v  n  i  b  c  c  o  x  p  z  n  i  h  i  a  w  i  t  y  z  q  s  h  k |
 3| j  t  d  o  e  t  e  l  s  x  a  r  n  x  k  z  o  m  p  b  m  f  z  t  a  g  m  y  y  x |
 4| x  c  t  e  n  h  a  d  r  h  h  p  a  j  x  z  s  k  p  i  s  d  p  y  g  n  u  w  o  e |
 5| u  h  h  a  h  v  b  p  d  s  u  e  t  y  j  w  r  p  b  n  n  y  m  c  f  j  l  k  g  l |
 6| f  e  n  a  q  z  g  b  t  d  j  f  z  i  o  w  j  e  d  h  a  m  j  k  a  j  i  m  p  r |
 7| y  s  e  u  l  m  t  g  e  f  q  s  o  c  j  n  y  s  y  j  p  z  j  w  a  n  e  a  e  l |
 8| i  q  j  w  h  k  o  v  v  d  v  n  g  l  h  c  s  u  u  w  k  j  n  r  a  k  z  r  o  j |
 9| p  e  j  s  q  g  s  n  c  m  w  f  b  i  d  d  x  a  a  k  y  c  l  x  b  o  k  k  u  s |
10| v  x  k  u  m  c  s  t  t  f  b  n  b  w  b  e  b  t  b  z  k  s  p  f  k  o  n  e  a  n |
11| v  j  n  x  p  c  a  h  a  t  c  h  o  w  s  o  r  l  f  a  u  x  z  k  x  m  r  r  h  r |
12| e  f  v  g  v  s  x  f  n  p  i  c  t  k  j  h  y  h  l  u  g  n  j  w  i  y  q  c  w  n |
13| w  j  t  y  u  k  p  q  a  a  l  z  e  p  j  a  e  d  i  z  g  m  o  s  q  k  q  c  f  u |
14| h  v  e  l  c  w  k  c  i  w  x  e  s  h  q  d  o  d  n  g  u  p  r  n  b  i  k  g  h  c |
15| d  c  z  w  u  b  b  i  p  w  a  x  r  e  l  v  j  t  u  j  h  o  v  g  n  r  z  l  n  i |
16| n  u  h  u  r  a  x  v  v  q  f  l  l  r  k  q  m  h  p  m  s  l  f  f  m  h  j  u  r  a |
17| o  k  t  g  t  u  v  a  g  f  o  t  w  q  k  z  k  n  k  s  t  y  i  n  i  e  o  e  s  r |
18| t  r  b  t  i  d  x  m  n  a  i  d  v  o  z  h  x  z  i  l  h  i  r  g  g  e  i  d  w  w |
19| e  a  q  x  k  b  e  k  m  f  q  e  o  w  t  m  w  c  a  v  i  j  p  b  h  c  a  k  l  r |
20| b  c  c  m  s  l  p  a  p  e  r  b  d  n  g  h  s  g  z  e  x  x  i  k  i  t  c  e  i  i |
21| o  w  e  l  i  c  g  b  j  g  g  m  t  t  e  g  m  i  g  x  x  v  f  u  s  w  e  v  d  r |
22| o  u  e  c  l  i  p  b  o  a  r  d  r  x  y  o  u  l  x  l  w  a  j  f  p  r  x  r  b  k |
23| k  r  o  z  u  j  o  r  y  n  b  q  b  z  j  m  q  w  y  b  d  l  s  q  e  w  j  e  g  k |
24| k  u  j  f  m  o  e  b  z  l  a  j  v  x  h  s  s  v  t  w  l  m  w  l  y  i  c  q  h  y |
25| t  i  t  d  v  s  w  s  h  r  i  r  e  y  l  k  z  l  t  w  f  d  u  m  q  x  l  x  v  o |
26| b  y  u  q  a  v  j  n  v  y  l  p  b  q  h  i  g  w  p  s  f  r  g  n  x  r  c  n  z  z |
27| w  a  f  r  z  p  v  j  h  l  u  n  u  y  z  a  l  j  o  x  v  z  e  h  w  c  w  o  g  t |
28| t  q  e  t  c  n  e  c  o  v  j  u  r  x  b  y  f  b  p  s  j  e  l  k  x  e  t  x  n  x |
29| s  d  i  m  a  e  s  k  z  w  u  h  f  n  n  d  y  c  a  l  c  u  l  a  t  o  r  c  t  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((0, 21), (0, 26))
pen: ((0, 21), (0, 23))
notebook: ((16, 0), (23, 0))
marker: ((6, 27), (11, 27))
book: ((20, 0), (23, 0))
glue: ((14, 27), (17, 27))
calculator: ((29, 17), (29, 26))
paper: ((20, 6), (20, 10))
sharpener: ((1, 10), (1, 18))
clipboard: ((22, 3), (22, 11))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((0, 21), (0, 26))
pen: ((0, 21), (0, 23))
notebook: ((16, 0), (23, 0))
marker: ((6, 27), (11, 27))
book: ((20, 0), (23, 0))
glue: ((14, 27), (17, 27))
calculator: ((29, 17), (29, 26))
paper: ((20, 6), (20, 10))
sharpener: ((1, 10), (1, 18))
clipboard: ((22, 3), (22, 11))

Naïve Time taken: 0.1181 seconds
Naïve Memory used: 0.00 MB
