Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  w  f  h  s  p  e  r  h  i  k  n  u  v  h  q  t  r  q  a  m  v  t  a  l  j  b  q  c  c |
 1| y  d  l  n  e  a  k  r  z  e  r  a  s  e  r  r  r  o  z  c  o  e  m  b  b  e  d  j  o  a |
 2| t  e  y  h  a  n  t  t  z  t  d  u  j  e  r  t  c  e  m  h  t  s  h  p  n  a  x  r  z  e |
 3| h  x  h  p  l  v  s  c  k  d  w  k  d  l  k  s  d  a  e  o  i  f  c  r  w  x  g  i  m  b |
 4| e  o  z  z  q  c  u  u  r  c  y  s  n  d  l  u  e  c  f  y  l  q  k  g  x  i  x  k  b  i |
 5| h  y  d  p  q  u  t  a  r  a  e  h  k  h  z  i  z  y  j  v  q  w  v  v  l  v  b  t  y  y |
 6| m  a  r  k  e  r  o  c  n  x  x  i  z  h  e  b  f  w  r  i  r  i  m  c  w  u  g  e  w  a |
 7| r  h  y  q  p  b  p  y  r  s  a  p  h  x  h  y  f  a  o  e  x  f  i  d  k  s  e  x  c  l |
 8| e  r  d  s  p  n  g  m  f  x  p  f  o  n  n  d  n  j  l  f  n  n  j  x  e  u  r  z  n  s |
 9| g  z  u  i  n  p  k  i  v  f  x  o  p  j  v  b  y  u  v  l  c  x  c  z  c  g  n  i  w  e |
10| f  t  l  f  o  t  v  m  y  k  s  a  u  h  z  l  r  g  r  s  m  l  y  p  a  a  f  e  u  a |
11| d  c  w  w  t  c  k  q  r  a  v  w  k  o  u  i  p  o  p  g  i  s  q  f  n  u  x  l  y  f |
12| v  o  i  p  e  a  c  a  s  r  z  i  o  n  c  f  t  q  c  c  w  c  v  e  d  n  s  h  d  g |
13| s  w  v  a  b  b  t  b  r  o  y  r  n  b  u  a  f  v  n  y  w  z  c  q  b  g  w  x  v  o |
14| g  i  r  n  o  p  n  a  v  o  k  j  x  a  l  x  z  e  v  r  a  u  k  v  h  n  x  m  p  c |
15| d  x  l  q  o  a  j  s  h  i  n  q  j  u  s  t  p  v  e  h  q  o  z  v  r  v  l  w  j  e |
16| v  k  c  j  k  t  g  w  e  z  e  c  c  z  o  h  i  l  q  y  o  p  e  n  n  b  e  r  k  y |
17| e  e  t  s  c  d  o  i  a  i  t  l  y  y  y  y  p  h  n  b  r  b  q  y  o  w  w  s  l  o |
18| t  u  z  v  k  o  c  q  l  i  a  y  x  y  k  a  v  z  f  p  a  p  e  r  h  a  b  l  a  f |
19| n  u  w  l  v  m  e  t  n  c  m  t  k  c  t  d  r  u  t  q  o  s  v  v  m  b  a  h  q  o |
20| v  v  a  k  s  p  s  m  l  f  l  q  t  s  d  z  n  e  n  l  f  z  s  c  h  f  b  d  q  l |
21| t  h  x  w  m  g  i  r  l  x  e  q  y  t  l  c  o  x  n  d  s  g  c  p  d  n  g  t  e  d |
22| c  x  o  p  z  i  a  j  i  r  h  a  k  m  p  z  c  n  j  m  j  e  z  u  m  y  v  i  q  e |
23| u  s  s  j  h  k  n  h  n  x  w  r  s  c  o  j  y  d  k  o  h  u  r  y  v  p  s  q  d  r |
24| q  o  c  s  s  h  a  r  p  e  n  e  r  v  y  q  r  o  o  h  f  c  d  t  u  s  g  g  e  a |
25| w  j  w  f  j  h  j  r  q  e  i  n  r  z  t  h  v  j  s  c  i  s  s  o  r  s  q  y  d  n |
26| g  k  w  c  j  a  p  j  g  z  p  j  k  t  u  h  r  j  n  e  v  u  b  s  f  b  g  q  p  r |
27| m  l  t  i  g  p  j  z  g  a  h  e  c  r  a  y  o  n  s  x  m  a  c  g  a  u  p  g  i  u |
28| p  q  g  s  b  m  a  f  y  v  b  v  x  p  n  x  t  r  f  h  d  e  i  c  t  v  p  u  t  e |
29| p  z  i  p  i  u  r  q  t  t  v  o  o  r  h  i  g  h  l  i  g  h  t  e  r  q  e  l  f  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((16, 21), (16, 23))
notebook: ((9, 4), (16, 4))
eraser: ((1, 9), (1, 14))
marker: ((6, 0), (6, 5))
book: ((13, 4), (16, 4))
scissors: ((25, 18), (25, 25))
paper: ((18, 19), (18, 23))
sharpener: ((24, 4), (24, 12))
folder: ((18, 29), (23, 29))
highlighter: ((29, 14), (29, 24))
crayons: ((27, 12), (27, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pen: ((16, 21), (16, 23))
notebook: ((9, 4), (16, 4))
eraser: ((1, 9), (1, 14))
marker: ((6, 0), (6, 5))
book: ((13, 4), (16, 4))
scissors: ((25, 18), (25, 25))
paper: ((18, 19), (18, 23))
sharpener: ((24, 4), (24, 12))
folder: ((18, 29), (23, 29))
highlighter: ((29, 14), (29, 24))
crayons: ((27, 12), (27, 18))

Naïve Time taken: 0.1108 seconds
Naïve Memory used: 0.00 MB
