Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  f  i  q  p  a  p  e  r  s  s  h  w  d  t  z  x  m  a  r  k  e  r  s  b  l  n  g  b  u |
 1| x  h  h  i  d  b  c  l  i  p  b  o  a  r  d  s  b  s  l  h  c  u  h  x  h  e  w  s  m  d |
 2| j  f  i  x  d  l  p  v  k  r  g  l  w  w  c  a  l  c  u  l  a  t  o  r  i  k  o  c  m  v |
 3| a  c  n  k  b  o  o  k  a  x  t  r  h  o  h  i  g  h  l  i  g  h  t  e  r  y  g  f  t  i |
 4| r  s  b  e  b  v  r  c  e  o  h  i  b  y  s  p  b  v  z  g  n  n  y  g  v  p  u  o  m  g |
 5| a  b  a  e  t  a  o  n  e  s  p  i  a  w  r  e  z  b  l  e  a  g  j  o  b  c  z  r  r  s |
 6| x  g  t  h  g  l  z  s  a  k  r  i  g  o  e  h  g  z  w  y  h  w  c  r  a  y  o  n  s  b |
 7| t  r  j  v  p  z  y  s  t  e  o  g  c  i  n  a  y  o  i  i  d  w  b  m  h  i  u  z  e  j |
 8| s  h  c  j  o  r  n  h  h  a  i  j  i  q  e  h  i  z  z  o  q  z  v  n  i  q  m  y  l  s |
 9| e  q  d  c  q  h  l  a  b  b  p  v  y  d  p  f  k  j  b  k  x  r  n  c  a  d  c  a  o  t |
10| j  e  l  j  c  y  v  r  o  h  e  l  o  t  k  h  q  k  i  v  c  j  g  b  l  m  s  i  m  r |
11| u  k  b  x  h  j  v  p  j  i  o  q  e  o  h  w  y  k  i  j  t  v  z  g  n  g  c  z  v  g |
12| c  n  i  a  v  z  a  e  l  y  f  u  o  r  l  l  c  m  c  s  h  c  g  k  c  c  x  u  q  b |
13| v  j  h  h  g  w  e  n  v  v  h  b  j  r  h  y  j  m  z  e  c  b  f  x  i  w  c  j  a  f |
14| q  w  k  b  q  h  f  e  e  l  e  o  j  o  y  d  j  w  p  k  w  q  b  n  w  d  z  l  t  z |
15| x  u  r  r  p  d  n  r  n  t  a  i  c  r  m  h  m  s  g  g  m  o  p  u  w  m  v  p  e  d |
16| r  g  l  u  e  e  h  e  o  c  a  m  e  n  k  t  u  i  o  t  q  w  c  t  t  x  w  k  w  z |
17| k  o  u  w  i  m  n  n  i  g  b  s  z  i  q  x  k  t  l  r  v  o  v  j  a  q  o  w  b  b |
18| r  p  s  a  s  c  x  c  v  t  a  c  f  j  p  t  m  n  a  x  i  c  b  l  m  h  l  k  z  u |
19| f  k  v  l  w  h  v  c  i  r  b  k  l  s  q  r  f  o  l  d  e  r  y  r  e  e  t  w  e  x |
20| p  y  w  g  q  g  y  y  e  l  r  f  d  m  v  h  x  a  e  i  c  v  a  d  u  f  q  h  r  k |
21| h  e  k  e  t  r  y  e  a  a  h  t  p  g  v  w  g  z  t  i  s  h  p  l  l  m  p  f  v  m |
22| k  j  n  g  b  y  k  h  j  g  f  s  s  e  l  v  t  b  c  c  c  g  c  r  s  a  s  a  c  v |
23| u  w  h  f  p  z  k  k  h  u  w  z  e  v  a  n  l  z  d  v  s  j  w  n  m  k  j  c  f  q |
24| m  o  n  y  x  p  k  p  x  h  s  r  x  b  s  z  u  m  u  b  h  a  x  r  u  l  e  r  g  q |
25| i  x  f  k  u  u  u  x  s  c  i  s  s  o  r  s  q  r  z  b  j  b  b  u  b  x  q  j  j  p |
26| h  o  j  d  y  i  j  u  i  c  n  q  o  s  y  t  d  h  z  k  l  w  k  o  u  k  l  a  m  w |
27| g  o  e  f  f  q  t  h  i  x  u  y  a  c  h  a  l  k  c  j  h  m  w  p  z  e  x  g  q  f |
28| i  o  s  s  v  o  p  s  q  y  f  p  v  f  g  d  m  u  w  h  v  s  w  w  a  h  b  i  i  m |
29| c  j  q  i  q  g  n  h  i  s  n  w  y  j  q  w  d  e  z  k  d  q  q  r  n  s  j  h  o  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((11, 7), (13, 7))
ruler: ((24, 23), (24, 27))
marker: ((0, 17), (0, 22))
chalk: ((27, 13), (27, 17))
book: ((3, 4), (3, 7))
bag: ((4, 12), (6, 12))
glue: ((16, 1), (16, 4))
scissors: ((25, 8), (25, 15))
calculator: ((2, 14), (2, 23))
paper: ((0, 4), (0, 8))
sharpener: ((7, 7), (15, 7))
folder: ((19, 16), (19, 21))
highlighter: ((3, 14), (3, 24))
crayons: ((6, 22), (6, 28))
clipboard: ((1, 6), (1, 14))

DP Time taken: 0.0000 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pen: ((11, 7), (13, 7))
ruler: ((24, 23), (24, 27))
marker: ((0, 17), (0, 22))
chalk: ((27, 13), (27, 17))
book: ((3, 4), (3, 7))
bag: ((4, 12), (6, 12))
glue: ((16, 1), (16, 4))
scissors: ((25, 8), (25, 15))
calculator: ((2, 14), (2, 23))
paper: ((0, 4), (0, 8))
sharpener: ((7, 7), (15, 7))
folder: ((19, 16), (19, 21))
highlighter: ((3, 14), (3, 24))
crayons: ((6, 22), (6, 28))
clipboard: ((1, 6), (1, 14))

Naïve Time taken: 0.0740 seconds
Naïve Memory used: 0.00 MB
