Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  s  f  f  o  l  d  e  r  o  a  t  i  p  n  i  i  n  m  a  o  i  q  q  z  j  i  f  e  a |
 1| f  j  c  y  z  r  p  y  z  i  i  k  v  s  u  q  m  q  q  i  x  q  s  a  n  k  d  o  e  f |
 2| c  q  o  z  m  l  y  z  f  f  q  p  p  t  m  g  z  r  e  y  j  m  c  n  s  s  z  q  t  x |
 3| r  g  z  y  i  s  n  r  a  g  r  i  o  k  a  h  h  m  w  q  x  i  d  h  u  t  l  g  k  x |
 4| v  t  l  r  f  h  g  x  i  p  s  i  y  b  z  p  t  i  f  p  v  v  s  j  p  e  u  l  x  u |
 5| q  i  q  m  m  a  r  k  e  r  d  c  f  c  c  j  q  u  g  c  b  i  z  b  w  y  n  q  m  v |
 6| q  t  g  b  o  o  k  k  b  k  k  j  l  h  c  u  n  m  o  h  f  l  u  e  m  u  p  d  k  l |
 7| p  i  q  q  w  q  v  f  r  k  f  q  s  i  d  u  l  u  s  r  l  w  g  u  j  h  a  z  p  j |
 8| k  h  u  h  f  f  r  g  g  m  q  j  f  x  i  i  a  g  q  l  g  i  q  e  j  h  p  s  k  k |
 9| m  f  e  u  l  f  o  l  z  l  c  a  u  d  d  m  n  i  y  y  y  n  g  k  t  l  e  b  y  t |
10| n  q  n  a  c  g  v  g  w  o  u  g  i  q  v  n  s  o  u  y  c  q  h  h  f  i  r  m  i  y |
11| v  z  r  g  y  l  p  n  c  w  k  e  h  g  g  t  j  v  l  l  z  z  b  h  t  r  g  d  l  r |
12| g  j  n  t  i  g  i  a  s  h  y  s  t  c  y  y  w  y  p  a  y  n  p  g  r  e  r  w  w  z |
13| k  w  s  c  i  s  s  o  r  s  g  t  e  s  t  i  t  s  r  a  a  z  w  i  f  a  r  w  j  w |
14| a  g  r  q  p  t  y  g  w  s  q  a  x  z  h  a  l  c  f  s  v  q  a  p  o  o  v  x  y  p |
15| j  n  u  m  r  o  k  s  h  a  r  p  e  n  e  r  h  b  a  g  y  j  m  b  a  z  p  c  o  q |
16| u  r  l  z  e  p  e  n  u  e  m  l  u  n  y  n  q  v  h  l  q  w  p  l  d  e  n  l  e  t |
17| j  c  e  g  l  m  g  b  s  e  o  e  x  z  o  z  v  o  p  u  o  i  t  x  j  e  f  u  e  s |
18| o  h  r  j  p  b  l  a  v  c  j  r  h  o  z  t  m  y  m  l  l  i  w  p  s  n  c  e  g  a |
19| m  a  a  y  g  n  r  l  a  j  o  w  b  k  r  k  e  o  v  c  g  l  g  j  j  y  t  v  s  e |
20| l  l  o  t  r  e  s  y  m  l  a  o  e  h  l  e  y  b  b  a  z  k  k  j  c  i  x  v  c  h |
21| n  k  k  z  k  k  g  l  p  g  b  p  x  k  p  u  r  q  o  y  a  v  f  s  r  n  f  m  x  p |
22| l  g  z  c  m  l  u  q  z  c  i  f  n  h  c  w  k  c  h  o  j  w  w  a  a  z  s  x  n  n |
23| j  z  m  n  l  j  x  g  l  z  a  k  g  x  f  h  k  d  q  b  k  r  v  r  y  g  p  e  o  k |
24| n  n  a  p  e  n  c  i  l  h  h  t  v  u  x  n  j  c  f  x  v  b  o  w  o  x  y  i  e  v |
25| r  m  l  l  w  d  a  t  t  r  f  n  a  l  z  p  r  c  p  c  c  p  c  s  n  o  b  g  o  n |
26| c  i  j  q  u  q  h  e  n  n  r  o  k  k  b  a  g  z  u  t  f  a  f  l  s  p  m  a  j  y |
27| h  t  i  z  p  v  x  p  r  u  c  p  u  u  f  c  a  l  c  u  l  a  t  o  r  o  c  a  x  s |
28| u  j  q  z  g  e  d  i  d  a  r  n  p  b  f  j  x  c  w  w  v  x  q  b  n  g  s  b  t  c |
29| l  f  u  e  h  o  p  i  o  l  u  q  q  y  w  k  z  o  m  e  h  g  z  e  g  m  j  k  w  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((24, 3), (24, 8))
pen: ((15, 11), (15, 13))
ruler: ((14, 2), (18, 2))
marker: ((5, 4), (5, 9))
chalk: ((17, 1), (21, 1))
book: ((6, 3), (6, 6))
bag: ((15, 17), (15, 19))
scissors: ((13, 2), (13, 9))
calculator: ((27, 15), (27, 24))
paper: ((6, 26), (10, 26))
stapler: ((12, 11), (18, 11))
sharpener: ((15, 7), (15, 15))
folder: ((0, 3), (0, 8))
crayons: ((20, 24), (26, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((24, 3), (24, 8))
pen: ((15, 11), (15, 13))
ruler: ((14, 2), (18, 2))
marker: ((5, 4), (5, 9))
chalk: ((17, 1), (21, 1))
book: ((6, 3), (6, 6))
bag: ((15, 17), (15, 19))
scissors: ((13, 2), (13, 9))
calculator: ((27, 15), (27, 24))
paper: ((6, 26), (10, 26))
stapler: ((12, 11), (18, 11))
sharpener: ((15, 7), (15, 15))
folder: ((0, 3), (0, 8))
crayons: ((20, 24), (26, 24))

Naïve Time taken: 0.0945 seconds
Naïve Memory used: 0.00 MB
