Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  d  y  q  b  p  r  p  l  n  a  e  e  h  l  y  o  f  o  u  y  s  w  r  a  j  s  r  o  x  s  u  l  m  l  o  k  b  o  k |
 1| p  q  u  m  x  t  p  w  o  u  s  j  l  p  t  u  r  d  s  a  d  o  y  z  c  r  l  e  s  a  k  d  b  o  q  y  a  k  b  k |
 2| j  d  s  b  j  y  t  n  c  u  c  g  c  d  l  a  z  h  j  u  t  h  n  e  z  e  c  h  x  l  o  n  m  u  o  n  h  q  v  o |
 3| p  l  b  v  f  o  g  t  p  f  g  n  t  p  t  p  f  c  n  v  p  y  t  l  v  z  a  r  f  i  r  o  q  s  f  f  d  f  u  y |
 4| w  e  i  v  e  q  o  b  a  n  q  s  k  s  e  y  i  c  z  w  j  d  m  n  g  d  u  i  q  c  i  d  o  e  r  s  b  z  p  v |
 5| r  u  k  x  o  j  o  w  i  b  p  i  r  w  g  m  a  l  k  f  q  x  v  l  o  i  z  z  y  u  m  u  u  c  j  a  c  a  t  w |
 6| z  g  r  z  m  j  j  d  v  f  l  p  h  g  o  r  l  l  m  n  v  h  q  m  m  k  n  h  u  c  e  v  f  w  x  q  x  a  a  t |
 7| k  f  b  h  d  o  o  g  e  h  q  e  m  a  y  f  h  m  x  j  l  u  x  n  q  j  z  t  s  v  h  g  u  a  x  c  w  l  w  i |
 8| j  d  l  z  t  c  e  n  h  e  d  m  t  s  r  b  l  o  n  i  s  r  f  v  m  u  x  d  e  a  t  y  z  s  z  h  k  m  s  o |
 9| v  j  z  b  h  n  t  w  w  e  c  e  x  j  b  d  z  d  q  j  p  q  f  i  p  s  t  f  o  r  t  f  u  y  g  h  m  o  r  k |
10| v  b  n  k  o  r  k  s  f  t  u  n  t  p  i  k  w  m  l  b  m  q  p  a  c  h  z  w  f  j  n  e  s  b  f  l  l  w  t  n |
11| h  g  i  r  o  v  k  s  y  a  t  g  t  b  w  h  l  a  t  c  d  z  t  j  z  m  t  h  c  c  y  e  l  a  m  j  t  b  y  f |
12| q  w  d  q  t  d  v  g  g  c  a  t  r  m  c  e  q  o  r  p  s  v  j  u  j  l  f  k  p  i  h  s  t  l  s  m  x  n  b  u |
13| v  g  q  c  d  l  y  a  c  w  t  s  e  g  d  x  x  w  r  e  b  l  y  y  f  c  i  k  r  w  r  x  y  w  i  s  c  h  m  a |
14| a  a  q  q  o  k  d  l  r  u  e  q  i  k  s  c  a  k  q  h  v  c  f  d  c  d  p  v  p  a  s  d  r  r  t  t  x  v  l  p |
15| j  t  v  u  p  m  r  o  q  o  a  w  i  x  w  y  o  c  u  m  j  c  e  v  v  l  j  r  q  o  y  k  i  r  i  p  e  y  q  t |
16| i  g  k  f  g  l  p  z  n  r  z  g  i  o  f  z  n  k  n  d  y  g  o  c  g  p  h  f  m  w  h  k  w  l  d  h  h  k  h  e |
17| z  h  n  h  j  q  k  u  e  w  t  i  r  l  b  j  n  u  e  t  f  i  e  q  s  h  n  n  w  f  x  v  y  a  s  m  e  w  w  f |
18| k  r  m  w  k  f  r  m  t  o  a  q  b  m  l  i  d  c  q  b  c  q  z  f  p  r  g  s  e  e  x  v  p  m  h  d  y  z  u  f |
19| p  l  t  e  x  o  a  g  z  e  w  t  m  c  r  j  d  s  f  c  i  d  u  s  e  x  p  r  s  b  s  r  u  m  n  z  m  v  g  i |
20| i  w  g  m  t  c  s  x  e  a  r  b  c  c  i  j  c  g  b  x  t  s  t  c  c  m  n  k  k  t  p  x  a  h  z  v  n  k  k  r |
21| m  g  x  i  s  i  h  k  k  u  j  g  d  x  i  g  o  h  k  w  p  i  f  l  i  y  l  f  y  l  b  q  w  w  s  f  w  w  u  f |
22| e  h  n  h  m  b  a  e  x  q  c  a  x  t  w  c  a  w  k  i  n  m  s  z  z  u  s  l  c  l  A  h  c  m  m  r  y  z  a  i |
23| m  o  t  u  a  z  z  y  j  j  i  b  h  a  j  e  h  w  v  u  d  f  k  m  e  t  s  r  s  j  h  I  n  s  v  v  c  l  d  i |
24| m  d  x  r  r  h  b  u  o  t  e  l  z  u  l  k  j  a  u  h  l  r  k  s  m  s  s  e  g  l  y  u  b  n  s  d  e  s  g  m |
25| m  z  q  h  t  x  i  b  i  w  w  q  m  w  o  x  t  w  h  d  o  t  c  s  h  l  z  a  t  t  g  n  z  j  j  y  a  v  f  l |
26| q  j  z  p  p  h  w  y  c  q  k  q  w  x  j  a  y  o  x  w  l  h  x  a  s  j  z  b  q  s  b  s  t  k  m  i  c  h  w  n |
27| m  t  l  x  h  n  w  d  g  t  s  t  v  u  d  x  z  r  t  q  f  p  y  m  x  s  p  s  o  f  t  w  a  r  e  u  b  p  z  x |
28| d  m  w  z  o  y  a  f  r  s  s  r  v  s  u  p  c  e  y  t  k  l  i  y  d  d  d  o  h  k  e  m  h  k  v  k  t  i  h  p |
29| q  d  i  m  n  m  f  r  e  s  e  b  i  u  i  a  n  o  s  t  e  h  y  x  j  n  b  x  b  i  o  b  s  r  c  u  v  c  q  r |
30| u  e  w  x  e  n  c  z  p  v  q  l  x  h  e  z  o  m  i  a  n  f  c  a  f  h  n  i  s  b  k  y  b  p  g  w  j  l  t  z |
31| r  o  b  o  t  m  c  y  r  r  d  i  c  b  v  d  z  s  c  l  o  u  d  f  g  g  p  n  m  d  d  s  w  r  j  q  x  e  i  w |
32| d  z  d  k  i  w  c  a  h  d  i  s  y  w  m  d  q  y  s  d  f  n  a  d  c  a  d  f  t  s  l  e  x  d  c  h  c  h  x  d |
33| t  u  x  k  x  b  x  w  g  d  g  n  t  k  j  x  h  r  w  a  n  a  m  v  j  u  f  u  v  x  j  d  a  x  w  d  m  o  b  e |
34| o  j  f  n  m  o  y  z  w  r  q  i  t  p  f  c  i  i  k  k  e  y  b  o  a  r  d  o  k  x  w  m  q  f  a  o  x  z  v  d |
35| q  j  r  b  n  i  u  z  u  b  h  m  b  e  u  i  v  h  b  c  k  h  l  x  x  u  s  t  e  u  b  a  w  j  q  j  n  c  b  s |
36| w  y  d  n  t  x  w  m  u  c  l  y  m  h  r  a  z  a  w  u  f  f  m  j  b  b  x  t  c  r  s  y  d  v  o  i  n  x  p  m |
37| u  z  n  n  z  p  w  a  p  i  d  k  o  k  h  i  x  v  e  n  d  r  x  q  g  o  m  j  s  h  v  q  y  b  f  x  s  z  t  o |
38| c  g  g  u  h  o  r  v  b  j  f  m  u  j  i  s  l  f  d  c  y  x  p  z  f  w  q  a  o  j  x  j  b  r  r  g  a  b  m  s |
39| z  f  q  s  z  h  o  w  g  p  d  n  n  t  v  q  n  n  n  v  k  p  w  k  t  g  n  w  o  c  l  y  x  c  n  i  o  b  q  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((21, 4), (30, 4))
software: ((27, 27), (27, 34))
keyboard: ((34, 19), (34, 26))
mouse: ((0, 33), (4, 33))
cloud: ((31, 18), (31, 22))
robot: ((31, 0), (31, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((21, 4), (30, 4))
software: ((27, 27), (27, 34))
keyboard: ((34, 19), (34, 26))
mouse: ((0, 33), (4, 33))
cloud: ((31, 18), (31, 22))
robot: ((31, 0), (31, 4))

Naïve Time taken: 0.3216 seconds
Naïve Memory used: 0.00 MB
