Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  b  p  t  d  d  o  s  u  c  y  p  j  f  s  y  v  z  n  e  k  n  w  z  c  b  m  c  n  y  m  c  f  b  b  z  y  b  j  m |
 1| i  g  e  o  p  v  k  l  r  j  b  a  u  o  r  j  g  b  n  k  c  n  g  s  q  o  r  t  b  c  r  p  r  l  d  s  t  f  z  f |
 2| r  v  o  g  a  z  o  a  s  p  d  k  d  e  g  v  k  e  e  e  o  w  f  j  d  f  c  f  l  r  x  c  i  n  x  c  i  z  u  o |
 3| p  v  m  s  g  m  r  u  q  u  r  g  t  a  q  p  f  h  x  a  t  v  d  x  i  l  i  h  p  n  z  q  b  e  i  h  q  c  x  f |
 4| k  b  e  a  g  g  r  w  q  y  v  n  r  e  z  n  k  g  a  g  c  v  s  c  d  c  o  w  l  s  a  h  l  t  z  u  e  n  i  i |
 5| o  u  h  r  p  c  k  n  x  d  i  y  d  g  k  z  w  y  y  o  p  g  y  o  k  n  y  t  c  p  f  i  v  y  e  w  s  m  y  l |
 6| c  a  l  f  z  z  s  n  y  r  r  i  s  l  s  v  g  w  v  y  o  d  x  m  g  w  s  s  p  h  j  h  t  s  f  d  q  t  m  j |
 7| o  q  m  v  t  k  r  u  p  h  r  p  o  v  p  a  d  t  g  v  h  t  q  z  h  b  q  i  t  a  e  t  a  z  a  f  h  l  i  x |
 8| w  u  u  g  p  t  r  m  m  e  o  r  f  r  e  q  f  r  i  z  b  c  z  o  u  a  h  u  z  c  u  w  l  r  w  q  w  d  c  s |
 9| t  c  w  n  t  g  n  h  q  c  c  l  t  k  p  i  q  n  e  t  w  o  r  k  d  c  y  v  w  d  c  k  r  o  d  s  n  n  d  x |
10| s  o  q  p  r  u  y  z  y  u  z  a  w  p  v  a  h  v  g  b  b  m  o  c  v  h  s  v  g  a  j  t  x  y  x  w  j  u  h  t |
11| q  d  l  n  w  j  o  h  r  h  a  b  a  b  g  n  u  o  j  w  k  p  u  a  y  r  n  b  w  q  g  l  i  u  r  c  a  y  z  c |
12| n  i  l  o  x  x  b  c  x  c  t  o  r  w  e  g  p  a  r  r  i  u  j  t  n  n  w  t  p  b  d  x  h  x  o  y  r  r  n  t |
13| e  n  n  u  v  s  h  c  b  u  g  p  e  z  m  n  f  c  g  b  z  t  k  u  j  g  d  o  u  m  i  f  e  k  z  e  k  y  e  t |
14| l  g  p  n  f  x  b  b  o  l  v  f  e  s  l  o  u  l  v  s  z  e  e  v  y  j  e  b  g  v  i  s  w  b  k  a  k  x  t  d |
15| v  t  p  x  a  z  m  a  z  u  o  c  f  i  l  o  r  u  c  y  f  r  r  b  t  a  p  z  e  m  t  p  a  g  l  j  f  o  m  j |
16| i  a  f  a  c  t  o  u  t  d  e  r  m  f  j  l  v  h  b  w  k  j  s  g  i  i  y  c  d  m  b  v  w  s  f  j  t  l  j  c |
17| o  c  o  w  a  d  a  e  r  s  t  o  s  r  i  e  h  e  e  i  m  h  s  f  v  k  a  x  o  k  e  x  p  o  i  q  h  y  o  x |
18| c  e  u  c  m  t  f  e  c  o  r  e  v  u  m  s  x  n  u  i  t  o  o  g  a  n  i  o  n  r  t  q  x  d  g  u  t  v  h  y |
19| y  z  b  f  e  d  a  f  v  t  a  b  l  e  t  p  d  p  k  c  x  v  g  l  t  d  k  v  b  x  e  v  u  u  i  b  f  o  p  h |
20| a  l  s  h  r  t  z  z  q  a  n  i  e  u  b  c  c  z  o  j  o  r  r  q  t  o  h  c  s  t  w  z  l  b  p  r  y  x  d  j |
21| e  v  l  h  a  f  d  u  y  s  n  q  l  l  y  z  t  a  k  h  i  s  u  h  r  l  u  q  h  d  w  t  n  e  g  y  t  q  u  m |
22| p  p  k  d  f  m  m  m  i  o  x  i  p  n  x  m  l  a  e  p  i  k  u  u  x  c  k  x  z  h  f  v  b  z  w  s  l  f  u  p |
23| z  u  j  w  d  n  x  m  x  i  p  i  a  y  s  m  a  a  z  g  v  w  i  p  z  b  l  v  t  l  v  p  f  a  z  w  u  x  s  a |
24| h  t  q  n  v  k  t  h  k  n  d  r  x  z  x  p  o  f  r  o  i  t  j  y  o  g  k  o  t  p  n  l  b  t  h  s  l  g  w  o |
25| z  p  m  n  o  x  o  i  v  x  x  v  x  n  d  u  l  n  t  c  q  r  k  m  t  v  z  i  u  z  s  a  t  e  l  l  i  t  e  p |
26| g  o  b  x  w  p  c  y  w  i  f  e  y  n  d  x  o  h  i  h  o  x  l  u  x  v  q  p  f  d  r  z  a  h  p  g  a  y  w  s |
27| m  p  q  f  c  q  j  y  p  z  s  r  r  o  q  p  w  r  b  t  c  r  c  k  f  m  m  r  t  h  e  k  a  i  e  p  t  z  j  q |
28| s  x  p  m  a  u  o  b  a  l  x  j  d  t  n  i  p  f  z  k  o  x  w  s  m  k  r  w  p  p  f  b  h  v  a  r  i  e  q  i |
29| p  v  z  l  k  a  e  n  v  g  z  h  t  q  d  d  y  u  y  o  i  r  f  w  k  r  e  b  f  c  h  u  t  f  l  x  g  r  n  m |
30| n  k  b  r  v  m  w  j  r  x  d  o  a  k  k  v  f  o  d  z  y  d  s  h  g  e  t  z  c  z  v  l  b  t  l  f  w  a  v  l |
31| x  x  q  f  n  u  l  y  x  w  c  s  x  e  a  s  p  u  p  o  t  b  f  e  o  w  y  k  j  o  y  g  c  g  q  g  j  x  b  h |
32| s  m  a  r  t  p  h  o  n  e  q  n  f  x  e  p  o  o  z  u  n  c  x  a  w  j  a  b  n  x  q  h  f  t  r  h  r  e  k  s |
33| x  o  q  a  r  j  l  m  v  i  m  s  f  s  y  w  p  d  i  x  z  y  y  x  e  e  v  s  o  a  o  s  e  q  o  j  z  u  e  k |
34| n  n  x  c  t  q  u  y  k  s  a  a  u  d  h  v  n  b  q  r  j  q  y  n  w  r  k  n  x  a  a  n  e  j  w  u  x  j  f  q |
35| y  p  l  t  g  y  k  x  o  c  p  o  f  i  k  x  o  q  v  c  l  n  p  c  m  q  f  m  v  n  r  I  i  r  o  b  o  t  r  w |
36| s  g  s  i  o  i  w  b  h  f  m  n  f  u  h  p  k  e  h  o  i  h  h  r  x  n  g  c  j  e  A  d  g  d  d  d  g  m  o  u |
37| f  s  j  j  y  g  g  j  y  w  d  r  o  n  e  f  r  x  l  b  a  v  y  t  j  n  i  c  t  n  m  i  u  u  l  j  h  t  y  h |
38| y  w  x  p  c  a  p  y  j  b  f  b  k  j  i  c  n  u  c  z  o  i  t  f  e  h  g  n  r  r  u  r  t  f  l  s  u  a  f  n |
39| c  k  l  d  c  a  d  j  f  v  i  b  p  k  e  u  w  p  k  t  f  z  n  p  s  k  i  x  x  m  a  v  o  c  w  f  j  y  n  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((8, 21), (15, 21))
smartphone: ((32, 0), (32, 9))
tablet: ((19, 9), (19, 14))
software: ((6, 12), (13, 12))
camera: ((16, 4), (21, 4))
drone: ((37, 10), (37, 14))
coding: ((9, 1), (14, 1))
network: ((9, 17), (9, 23))
robot: ((35, 33), (35, 37))
satellite: ((25, 30), (25, 38))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((8, 21), (15, 21))
smartphone: ((32, 0), (32, 9))
tablet: ((19, 9), (19, 14))
software: ((6, 12), (13, 12))
camera: ((16, 4), (21, 4))
drone: ((37, 10), (37, 14))
coding: ((9, 1), (14, 1))
network: ((9, 17), (9, 23))
robot: ((35, 33), (35, 37))
satellite: ((25, 30), (25, 38))

Naïve Time taken: 0.3477 seconds
Naïve Memory used: 0.00 MB
