Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  v  y  x  d  m  j  u  a  x  t  e  e  k  s  s  b  a  p  y  r  k  n  d  n  z  m  k  l  m  b  g  p  e  t  b  m  d  w  p |
 1| h  p  f  t  l  u  l  a  q  e  f  o  p  f  l  k  z  e  u  q  a  y  x  f  s  i  z  u  m  b  l  o  h  o  d  y  z  z  h  h |
 2| s  t  o  s  l  z  k  d  m  m  a  i  u  q  r  x  k  t  g  p  o  j  t  g  c  x  l  t  m  y  z  p  x  e  q  t  h  c  b  y |
 3| q  r  u  h  x  f  p  g  y  p  h  i  m  y  e  i  h  q  m  v  w  y  u  b  r  h  z  j  m  l  r  k  z  b  t  y  z  n  y  k |
 4| v  s  a  t  x  p  z  x  t  c  p  c  m  e  y  i  e  l  d  y  k  x  o  s  t  w  g  b  l  z  l  x  r  t  a  x  p  a  j  d |
 5| l  r  i  a  y  c  o  q  y  z  m  k  n  w  e  o  f  i  x  c  a  a  c  o  v  f  u  b  n  a  y  w  u  d  r  d  u  b  k  p |
 6| k  f  k  n  w  w  g  p  t  k  t  i  r  p  n  h  c  i  r  a  f  s  f  u  d  j  c  l  u  a  n  a  l  g  a  i  q  j  n  e |
 7| q  a  l  o  t  l  f  a  g  j  c  y  w  z  b  j  h  v  y  m  c  x  s  h  s  g  j  s  o  v  m  a  d  i  t  f  q  z  k  c |
 8| o  h  x  y  r  e  l  y  b  y  d  e  i  e  y  z  r  z  w  e  r  x  n  m  o  f  y  m  e  b  x  v  l  r  e  i  j  l  t  v |
 9| q  n  w  q  a  t  r  c  t  h  i  r  q  l  j  u  o  o  g  r  q  k  k  i  c  z  w  o  k  c  r  p  o  i  o  o  w  e  e  i |
10| d  r  j  n  d  j  u  n  a  q  k  g  k  b  w  e  c  r  u  a  p  y  c  u  q  t  k  o  s  q  l  t  r  g  z  o  m  x  o  z |
11| r  h  v  d  t  h  b  u  e  a  h  f  y  f  h  l  m  c  d  d  g  q  f  a  q  p  t  f  x  x  i  e  v  x  e  c  c  k  j  t |
12| s  p  x  s  j  k  e  i  x  t  p  o  b  c  b  e  q  g  o  l  n  a  r  y  k  a  n  q  x  n  w  z  v  n  u  q  f  n  b  y |
13| g  m  n  c  n  h  y  w  c  n  w  p  c  e  a  q  c  a  g  s  p  c  t  w  x  h  l  g  o  o  v  f  p  a  b  n  r  l  y  e |
14| j  k  j  y  b  b  d  a  o  t  d  t  r  i  x  g  i  f  g  d  v  j  q  r  a  z  q  m  r  t  p  d  q  a  n  q  n  b  x  p |
15| k  p  o  v  s  j  j  h  q  j  r  a  n  m  i  r  d  h  s  n  h  s  e  x  x  s  f  p  a  n  v  e  u  l  i  r  t  z  u  j |
16| d  k  f  n  i  r  d  i  k  v  w  w  i  f  m  y  w  b  v  u  n  t  d  e  i  e  l  u  u  h  y  n  b  s  h  w  g  e  c  f |
17| b  o  x  v  m  m  e  s  o  t  t  g  k  r  b  p  o  f  f  z  u  t  p  r  e  k  o  o  f  i  f  l  x  h  p  f  y  q  j  k |
18| h  q  b  c  m  x  y  n  f  d  z  d  b  g  o  i  m  r  o  p  g  e  l  e  r  f  e  k  w  q  e  v  u  d  n  q  q  a  u  b |
19| x  k  k  y  b  y  f  o  e  h  n  q  j  o  m  v  t  w  m  r  g  i  k  f  r  k  r  e  a  n  b  z  y  t  s  y  y  w  c  i |
20| d  f  q  o  j  s  s  t  a  d  r  r  d  n  x  l  t  o  t  y  f  w  s  g  f  n  q  a  o  k  n  g  a  m  l  v  j  z  d  g |
21| j  r  q  a  e  c  s  l  x  f  o  k  u  i  d  q  c  s  p  c  u  x  q  k  x  q  w  r  r  g  s  f  u  t  e  z  v  a  f  q |
22| a  s  a  t  e  l  l  i  t  e  q  x  d  a  t  h  d  z  f  f  m  n  w  v  m  g  d  s  r  m  z  b  o  o  q  n  s  o  r  a |
23| d  g  o  y  x  r  s  t  y  d  o  e  a  s  r  x  o  p  k  l  y  w  v  x  n  d  a  x  x  h  z  s  t  q  g  d  q  g  h  d |
24| y  p  v  m  x  w  l  t  m  q  f  f  x  m  j  w  i  q  z  x  o  n  g  i  a  k  t  e  j  f  w  m  p  a  v  i  o  x  k  n |
25| f  t  a  m  c  j  m  v  z  b  h  a  s  n  b  w  r  j  a  x  z  r  d  h  k  e  j  q  z  h  x  d  j  u  v  h  r  n  a  b |
26| m  n  z  f  q  r  s  y  b  d  q  z  m  z  h  z  h  h  i  g  w  o  b  m  l  o  n  l  u  a  k  e  y  i  o  m  s  f  t  d |
27| f  m  o  u  s  e  w  e  q  u  c  b  u  e  c  r  m  i  p  z  c  q  x  b  k  k  x  c  x  z  r  n  g  n  y  l  b  s  w  e |
28| f  j  n  t  b  f  p  w  p  p  f  n  h  d  j  e  j  x  n  u  g  r  a  e  q  u  z  k  d  b  d  h  a  r  d  w  a  r  e  g |
29| z  o  i  r  m  k  o  u  v  z  f  r  r  a  n  i  o  r  c  j  n  t  p  b  p  z  t  w  z  q  s  n  o  t  c  q  h  c  f  t |
30| y  u  v  w  f  e  t  m  n  m  c  a  f  g  y  m  v  t  n  r  j  m  g  z  v  r  l  p  w  m  h  t  l  u  h  c  u  i  s  p |
31| w  p  k  c  w  k  p  a  v  f  o  b  s  u  g  v  i  z  g  v  e  d  k  h  i  v  i  w  m  z  i  w  q  s  a  i  c  c  f  k |
32| j  d  h  w  v  k  d  o  e  b  i  e  e  w  z  n  k  o  u  u  t  o  g  o  v  x  n  n  o  k  A  I  p  w  c  b  f  h  n  j |
33| t  s  t  n  k  k  v  z  y  j  r  s  m  a  r  t  p  h  o  n  e  b  v  j  i  x  k  w  t  s  d  t  t  m  d  y  y  p  e  o |
34| d  a  t  a  i  t  t  e  r  a  v  r  o  i  n  u  a  t  u  t  a  c  c  s  i  s  y  m  e  e  u  i  x  i  d  w  v  s  t  y |
35| m  f  c  s  y  k  k  m  x  l  t  k  b  j  g  n  o  b  o  i  r  t  j  p  p  r  b  t  b  e  r  g  j  t  o  p  d  r  w  i |
36| w  b  r  m  c  y  j  v  s  x  j  f  n  i  j  v  i  b  h  a  m  i  r  h  m  g  u  q  v  j  o  h  u  o  m  n  d  o  o  g |
37| e  q  m  y  i  x  w  j  b  x  a  f  p  l  j  b  o  w  n  z  n  i  w  v  w  j  e  h  c  l  o  u  d  y  u  y  n  f  r  l |
38| s  p  t  x  i  j  q  c  e  k  x  y  h  c  y  r  r  a  j  a  g  a  o  i  y  t  l  l  q  o  j  r  b  i  m  v  y  a  k  k |
39| z  a  t  g  m  a  o  r  r  h  f  y  k  z  r  y  p  r  c  g  u  k  c  c  u  b  g  r  z  y  s  s  v  o  k  n  j  q  e  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((33, 11), (33, 20))
hardware: ((28, 31), (28, 38))
mouse: ((27, 1), (27, 5))
camera: ((5, 19), (10, 19))
AI: ((32, 30), (32, 31))
cloud: ((37, 28), (37, 32))
data: ((34, 0), (34, 3))
network: ((32, 38), (38, 38))
satellite: ((22, 1), (22, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((33, 11), (33, 20))
hardware: ((28, 31), (28, 38))
mouse: ((27, 1), (27, 5))
camera: ((5, 19), (10, 19))
AI: ((32, 30), (32, 31))
cloud: ((37, 28), (37, 32))
data: ((34, 0), (34, 3))
network: ((32, 38), (38, 38))
satellite: ((22, 1), (22, 9))

Naïve Time taken: 0.2654 seconds
Naïve Memory used: 0.00 MB
