Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  b  u  q  h  u  t  y  g  c  v  o  q  a  q  b  g  j  j  b  a  g  z  v  g  u  e  j  e  h  y  e  z  r  z  g  u  s  l  k |
 1| u  q  v  g  q  l  u  j  d  q  p  g  g  f  h  c  c  q  a  c  h  r  x  a  x  e  p  k  l  b  o  g  o  y  z  u  n  f  z  o |
 2| n  y  l  y  o  k  l  j  x  l  a  q  o  p  m  v  p  m  t  k  t  w  n  y  m  t  s  m  y  k  g  o  h  q  x  a  s  q  t  f |
 3| e  c  b  v  h  z  p  b  j  h  a  w  d  m  d  x  a  i  t  t  m  i  k  d  e  n  z  c  h  z  f  f  z  m  q  w  y  t  k  s |
 4| t  n  b  x  x  t  d  v  v  d  r  i  l  r  a  e  i  e  o  h  w  o  j  u  b  n  c  e  p  t  j  g  w  n  m  o  g  i  b  u |
 5| w  s  k  l  o  a  m  h  p  o  r  y  a  v  r  c  d  b  s  r  d  p  d  c  i  h  o  t  h  d  s  j  s  i  u  d  g  a  x  n |
 6| o  c  m  q  s  a  i  z  y  v  b  o  j  g  a  q  o  l  j  t  y  q  i  k  z  d  o  z  q  i  u  w  l  a  g  t  u  a  r  y |
 7| r  s  h  m  s  m  l  d  h  g  b  c  n  t  o  r  r  o  j  q  k  x  n  n  y  u  a  w  s  b  h  j  q  m  r  x  d  y  v  k |
 8| k  m  l  y  w  v  c  t  n  y  p  s  o  e  y  v  t  z  r  a  o  m  k  n  t  t  e  q  o  m  k  k  y  g  n  v  r  g  d  e |
 9| s  n  i  a  l  b  f  r  e  i  m  k  j  j  a  p  m  c  x  m  e  x  r  x  a  e  s  d  u  z  y  v  m  s  m  h  e  l  u  t |
10| l  s  d  q  r  y  x  k  h  y  e  u  d  h  g  g  o  h  h  u  j  n  t  o  s  l  r  u  z  q  s  z  c  s  a  n  x  v  x  u |
11| n  o  s  h  s  m  m  c  l  q  k  x  r  c  l  f  u  q  t  z  o  b  g  f  b  a  l  n  v  f  u  z  g  m  e  m  j  z  v  w |
12| g  j  k  q  m  o  a  v  x  a  s  q  g  v  x  f  s  g  n  u  I  y  p  r  l  n  d  p  e  u  t  m  w  x  g  z  x  u  q  d |
13| u  v  q  t  e  s  f  g  d  q  s  r  a  k  k  d  e  v  a  A  b  y  u  p  y  k  i  y  r  t  s  y  b  j  x  p  v  n  m  z |
14| g  j  s  x  z  o  x  t  k  x  s  k  q  z  m  p  u  e  n  q  t  r  y  k  d  j  t  x  a  m  c  d  a  r  w  m  i  t  z  e |
15| q  c  m  n  i  y  y  q  w  v  b  l  v  b  f  v  k  w  a  v  a  c  g  r  l  v  y  u  h  v  d  n  t  x  v  n  i  t  v  m |
16| i  y  j  e  z  k  s  q  m  a  i  n  e  i  i  c  k  q  y  q  k  a  c  u  p  d  r  n  z  a  g  a  p  q  w  e  m  k  q  q |
17| l  h  x  c  x  h  q  r  b  v  r  j  g  q  b  w  p  m  b  z  a  r  n  g  e  a  d  c  o  m  p  u  t  e  r  e  v  l  l  q |
18| t  d  t  k  q  w  d  f  k  w  i  e  c  l  u  k  c  o  d  i  n  g  y  k  y  o  a  e  n  x  v  m  s  q  f  p  e  w  l  w |
19| y  p  a  w  p  k  w  m  l  u  h  x  v  d  y  e  l  j  t  d  x  i  i  s  t  h  c  i  l  y  t  d  i  f  f  w  c  d  x  d |
20| o  k  b  c  y  a  q  b  f  f  f  i  j  d  r  c  n  e  b  z  s  f  d  c  o  o  l  y  z  d  j  f  o  h  j  z  e  u  b  o |
21| i  c  l  l  e  c  o  f  e  m  m  h  e  a  x  h  i  v  i  b  f  c  c  a  j  a  h  g  k  a  w  f  q  f  t  t  b  j  k  m |
22| x  n  e  r  i  a  z  n  u  z  i  r  j  t  c  k  h  a  k  p  h  w  j  j  y  w  m  c  a  e  k  l  n  h  j  z  f  f  c  z |
23| h  b  t  v  j  m  h  m  u  e  a  e  n  a  z  l  u  o  k  h  v  h  p  b  o  s  s  h  s  n  m  s  z  z  o  l  y  j  y  x |
24| o  r  q  n  n  e  y  b  x  w  e  b  o  m  h  a  y  c  a  n  h  g  p  w  a  v  o  f  a  p  e  w  u  x  l  d  c  t  z  o |
25| f  q  y  i  k  r  n  p  d  q  c  t  u  d  f  o  b  u  v  f  j  b  z  b  w  i  g  e  d  m  r  j  n  c  a  d  s  b  u  r |
26| q  u  v  o  r  a  b  r  a  p  w  t  x  v  f  g  i  k  y  j  x  r  m  u  p  p  a  u  p  c  g  z  v  c  r  z  i  q  i  b |
27| g  h  g  q  j  n  a  i  r  k  r  t  e  q  o  m  e  p  q  g  b  h  o  k  n  k  v  w  c  u  t  v  z  w  j  o  q  e  u  j |
28| j  d  j  a  v  h  q  n  k  h  l  h  n  i  c  u  m  e  o  g  s  k  n  r  r  q  z  y  h  z  r  u  p  g  e  o  x  w  u  i |
29| j  t  t  w  p  b  q  t  b  n  j  u  r  j  l  s  m  t  i  i  k  v  i  f  r  a  d  g  t  z  i  a  o  y  m  s  m  s  h  p |
30| x  i  o  v  t  a  w  e  j  i  v  o  g  x  o  r  q  w  z  d  p  y  t  r  f  b  w  r  z  h  o  i  k  d  y  a  c  j  y  c |
31| l  f  z  p  c  y  a  r  c  e  g  t  n  g  u  l  f  k  o  a  p  y  o  e  b  x  w  i  n  u  i  u  e  n  p  o  d  y  i  b |
32| b  z  r  v  d  n  x  v  l  c  q  j  v  k  d  z  n  e  h  q  h  q  r  c  e  c  k  h  p  p  b  h  t  l  g  i  q  a  o  c |
33| m  i  u  i  k  f  h  t  c  i  u  o  r  a  u  q  x  x  b  d  i  e  o  c  f  v  j  o  k  e  o  h  q  m  c  n  d  i  r  c |
34| r  y  u  j  s  t  u  d  m  z  j  o  p  j  j  v  j  p  u  c  l  f  p  u  n  y  n  d  x  h  d  k  q  f  l  z  m  q  s  x |
35| q  r  k  p  a  x  k  n  l  d  y  y  e  a  h  o  g  e  q  s  g  a  s  m  a  r  t  p  h  o  n  e  b  f  h  g  t  k  o  b |
36| d  m  t  h  u  p  k  y  d  y  x  f  w  l  a  b  x  f  i  h  s  h  c  p  w  c  b  d  j  q  e  s  i  i  f  n  v  c  z  k |
37| a  k  y  d  e  h  k  b  i  p  u  c  a  g  z  g  b  w  a  m  h  k  x  j  s  d  s  p  y  g  s  m  o  p  e  l  n  x  n  b |
38| f  g  b  e  f  w  h  x  o  u  p  k  z  i  s  a  t  e  l  l  i  t  e  q  w  u  z  d  h  r  m  w  g  x  p  z  z  d  k  g |
39| q  z  r  f  h  r  i  u  s  n  t  g  d  q  g  h  g  n  a  z  s  m  c  v  e  j  i  n  a  r  v  c  l  o  a  s  t  j  g  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((17, 27), (17, 34))
smartphone: ((35, 22), (35, 31))
tablet: ((18, 2), (23, 2))
mouse: ((9, 16), (13, 16))
monitor: ((26, 22), (32, 22))
printer: ((25, 7), (31, 7))
camera: ((21, 5), (26, 5))
cloud: ((28, 14), (32, 14))
coding: ((18, 16), (18, 21))
data: ((20, 13), (23, 13))
network: ((2, 0), (8, 0))
satellite: ((38, 14), (38, 22))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((17, 27), (17, 34))
smartphone: ((35, 22), (35, 31))
tablet: ((18, 2), (23, 2))
mouse: ((9, 16), (13, 16))
monitor: ((26, 22), (32, 22))
printer: ((25, 7), (31, 7))
camera: ((21, 5), (26, 5))
cloud: ((28, 14), (32, 14))
coding: ((18, 16), (18, 21))
data: ((20, 13), (23, 13))
network: ((2, 0), (8, 0))
satellite: ((38, 14), (38, 22))

Naïve Time taken: 0.2588 seconds
Naïve Memory used: 0.00 MB
