Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  a  p  q  z  w  z  q  a  x  u  t  d  d  i  w  v  l  i  r  x  r  x  f  f  o  u  w  c  e  e  d  f  b  t  h  r  e  b  h |
 1| b  s  b  r  p  n  y  e  y  u  q  m  b  p  i  i  c  c  t  q  b  v  u  s  d  w  w  k  f  q  s  f  y  f  a  v  o  e  e  w |
 2| g  v  n  c  w  f  h  e  u  p  d  x  x  x  h  g  b  o  l  b  s  s  m  w  b  e  q  u  e  p  o  x  z  p  r  i  b  u  y  l |
 3| f  u  c  a  f  k  m  t  p  d  e  d  d  o  x  o  x  d  d  b  p  l  p  n  k  y  a  v  i  y  k  a  i  j  m  t  b  v  f  h |
 4| j  z  d  e  s  t  u  a  p  l  p  g  r  s  k  w  l  e  i  i  z  t  w  e  i  c  h  q  a  d  b  h  e  w  i  g  b  a  w  r |
 5| f  u  j  c  s  e  o  j  t  h  t  f  d  o  f  l  n  n  a  f  n  e  d  y  j  b  r  o  x  c  o  o  c  w  h  i  r  c  m  v |
 6| r  i  g  m  i  a  k  b  s  q  m  z  i  f  c  l  s  p  a  j  d  g  r  w  i  k  c  o  g  d  b  x  a  z  p  a  v  u  w  b |
 7| b  w  s  o  r  i  t  s  j  w  u  d  u  t  l  y  w  h  q  v  f  i  c  p  z  l  u  z  s  r  c  n  d  r  x  u  i  n  y  p |
 8| f  d  j  s  a  d  x  e  c  e  c  e  p  w  x  p  a  q  f  r  d  k  v  b  c  z  p  x  z  u  k  s  f  e  d  p  t  j  z  m |
 9| f  x  o  z  i  w  t  x  l  q  o  g  a  a  l  i  d  o  y  m  k  h  o  i  o  r  d  r  c  x  i  o  r  m  m  s  z  n  i  w |
10| u  t  w  t  d  g  a  b  m  l  g  n  h  r  h  v  v  w  u  w  v  t  t  d  w  x  n  f  i  k  n  f  b  z  s  f  u  f  q  s |
11| g  d  x  h  f  z  b  c  n  f  i  m  e  e  m  h  l  y  n  z  x  h  l  q  t  z  d  g  a  n  f  k  i  t  e  s  u  t  i  t |
12| u  o  x  k  o  c  l  c  w  p  z  t  y  r  y  i  j  h  o  c  k  e  z  h  j  k  a  u  b  f  t  o  u  t  s  n  s  k  z  j |
13| d  h  q  n  h  t  e  w  i  m  q  t  e  t  d  z  f  a  j  m  k  x  d  y  e  g  a  a  a  y  a  e  h  v  z  f  d  r  p  m |
14| d  f  y  b  v  l  t  h  d  p  y  n  c  g  i  p  q  a  b  q  l  l  z  h  d  k  s  l  n  a  u  r  r  t  a  h  l  o  j  r |
15| q  d  w  e  q  s  c  j  l  p  t  g  a  h  z  z  d  h  p  k  b  z  j  a  z  z  l  g  l  j  i  x  y  d  g  u  i  b  u  v |
16| y  v  v  v  u  s  b  t  u  q  q  j  m  j  a  o  i  d  j  k  q  s  n  s  b  o  l  h  q  m  r  f  n  o  u  u  u  o  i  l |
17| y  j  g  j  f  f  r  p  k  f  x  l  e  f  l  n  x  z  q  w  m  t  e  e  m  l  p  t  d  y  q  k  e  b  c  h  l  t  g  w |
18| y  f  i  z  l  s  x  h  h  l  j  c  r  o  h  f  z  k  n  t  e  l  z  s  d  a  b  c  h  k  b  c  o  m  p  u  t  e  r  r |
19| k  n  t  w  s  k  i  k  s  l  j  q  a  x  c  w  r  g  c  h  g  l  r  x  l  b  r  e  a  e  i  y  e  t  q  k  o  u  o  j |
20| t  b  s  h  u  l  r  t  u  m  p  a  j  v  b  o  y  q  a  c  y  h  a  x  v  l  u  t  u  q  p  e  q  t  q  f  t  o  x  i |
21| k  d  h  d  r  o  n  e  g  l  x  b  v  s  w  l  b  o  e  p  i  y  a  v  d  x  e  d  p  t  f  d  a  e  i  d  n  t  m  a |
22| a  b  b  d  w  o  i  w  t  r  f  j  x  t  n  A  x  j  s  h  d  x  d  v  q  m  f  y  n  h  r  h  v  q  j  n  m  z  b  l |
23| q  l  c  k  b  a  f  t  l  g  y  e  e  c  f  I  q  b  r  c  p  s  y  q  p  d  p  m  x  k  o  n  s  u  q  q  b  r  s  x |
24| x  h  p  h  y  y  x  n  d  n  j  n  h  f  g  i  n  j  u  f  p  b  q  b  c  a  o  u  p  g  b  n  m  k  m  o  w  k  m  h |
25| j  r  j  d  v  p  d  i  m  n  s  b  d  g  x  y  n  d  a  z  b  t  j  o  f  u  r  t  p  f  u  v  e  b  i  n  i  j  u  l |
26| f  u  g  q  n  l  i  u  r  m  e  u  c  o  t  x  h  t  a  n  g  r  w  m  x  c  h  d  q  r  j  k  q  s  d  s  e  q  c  s |
27| w  v  r  d  z  r  a  m  t  k  l  n  o  d  h  h  y  x  e  y  i  t  e  v  j  v  a  e  q  q  w  s  e  q  r  k  r  n  s  d |
28| v  q  e  y  q  f  n  f  f  f  m  i  t  h  l  n  x  m  i  r  c  c  x  d  d  w  i  n  l  n  x  w  j  n  j  q  r  d  r  n |
29| p  l  l  g  w  a  g  i  d  e  x  l  e  c  u  l  k  z  n  g  n  a  c  y  a  v  f  r  l  j  v  j  b  d  v  y  a  j  y  g |
30| f  e  z  o  j  j  y  e  e  w  r  n  d  o  n  u  r  w  e  l  l  e  k  i  f  p  y  k  l  m  o  x  z  s  y  f  m  o  q  k |
31| e  g  q  l  c  s  d  m  b  z  p  f  e  f  j  s  p  r  l  s  r  x  t  r  a  l  y  l  v  o  q  s  z  f  p  z  l  v  t  g |
32| h  g  x  f  m  p  b  v  q  e  t  z  v  r  b  d  o  i  u  k  d  z  q  q  h  s  k  m  r  u  u  p  q  c  b  w  t  x  r  y |
33| d  t  l  t  l  c  i  y  s  x  h  j  s  o  i  i  n  l  p  b  r  o  d  l  f  v  p  x  y  s  r  w  h  c  u  b  c  e  m  t |
34| m  o  n  i  t  o  r  l  r  y  m  p  q  a  j  s  n  u  d  i  h  y  f  n  r  o  k  f  d  e  k  o  z  b  u  o  z  p  q  d |
35| d  n  y  w  v  d  c  e  o  f  z  p  l  a  t  f  m  e  r  f  l  k  t  z  i  k  v  u  k  r  v  p  i  w  l  e  t  w  r  d |
36| m  n  u  m  m  u  r  a  r  k  i  q  c  o  d  w  y  h  s  u  w  q  r  r  x  d  z  x  y  g  k  a  u  u  y  h  q  m  j  q |
37| p  z  x  k  w  r  v  a  d  u  q  g  u  v  u  x  r  l  b  y  f  e  p  y  m  z  i  a  v  o  t  a  q  v  p  a  w  i  m  z |
38| q  c  o  b  i  y  a  x  z  o  f  a  i  o  c  l  o  u  d  n  h  a  r  d  w  a  r  e  g  a  f  u  b  m  z  v  j  u  o  e |
39| m  k  c  r  y  v  d  s  w  i  p  j  n  r  f  m  e  c  p  w  o  q  s  g  z  s  w  k  d  q  z  u  t  d  c  m  r  g  g  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((18, 31), (18, 38))
tablet: ((9, 6), (14, 6))
software: ((4, 13), (11, 13))
hardware: ((38, 20), (38, 27))
mouse: ((30, 29), (34, 29))
monitor: ((34, 0), (34, 6))
camera: ((14, 12), (19, 12))
drone: ((21, 3), (21, 7))
AI: ((22, 15), (23, 15))
cloud: ((38, 14), (38, 18))
robot: ((13, 37), (17, 37))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((18, 31), (18, 38))
tablet: ((9, 6), (14, 6))
software: ((4, 13), (11, 13))
hardware: ((38, 20), (38, 27))
mouse: ((30, 29), (34, 29))
monitor: ((34, 0), (34, 6))
camera: ((14, 12), (19, 12))
drone: ((21, 3), (21, 7))
AI: ((22, 15), (23, 15))
cloud: ((38, 14), (38, 18))
robot: ((13, 37), (17, 37))

Naïve Time taken: 0.2756 seconds
Naïve Memory used: 0.00 MB
