Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  u  g  u  w  n  c  x  v  f  s  w  s  z  h  n  b  x  i  d  n  t  i  s  o  k  x  k  c  v  c  w  w  i  e  c  x  b  b  v |
 1| j  m  z  w  d  x  f  q  g  a  n  m  v  e  m  s  b  a  l  r  m  w  j  l  v  e  x  p  h  i  i  x  s  g  c  w  o  g  n  v |
 2| v  m  p  k  q  i  r  v  c  p  a  o  u  l  k  s  y  f  b  o  e  f  l  n  z  t  r  t  i  d  t  a  b  l  e  t  v  h  g  x |
 3| p  l  m  e  c  v  r  r  r  d  v  j  b  g  l  k  j  r  t  n  o  c  i  y  n  v  k  b  p  i  s  m  r  q  w  s  k  j  d  n |
 4| d  k  t  f  b  d  k  u  h  p  l  p  c  h  n  a  h  m  o  e  r  o  c  p  n  i  c  c  y  z  z  g  o  d  c  i  x  p  k  e |
 5| u  r  l  r  j  k  x  e  w  j  n  h  x  b  h  i  b  u  i  y  x  t  c  h  l  c  s  t  z  e  b  l  y  e  l  u  l  a  b  b |
 6| i  l  b  c  l  v  g  b  k  u  s  z  p  p  d  r  f  o  p  d  t  g  z  k  y  f  k  a  h  s  d  s  z  t  m  n  p  s  d  m |
 7| c  w  j  d  a  d  b  x  z  u  c  m  j  t  f  g  p  y  k  h  x  n  v  c  u  d  c  m  t  n  p  k  g  l  c  l  q  h  m  c |
 8| m  x  e  x  i  m  u  q  i  h  n  q  l  k  j  a  s  p  t  p  o  r  n  z  u  a  l  i  p  e  r  u  e  y  u  i  z  t  o  r |
 9| n  v  f  f  b  q  e  o  j  x  s  o  f  t  w  a  r  e  i  r  y  i  z  e  n  t  o  z  j  o  l  h  u  c  c  i  x  i  h  s |
10| m  u  l  c  u  j  a  r  g  v  m  y  n  s  v  q  r  k  x  o  j  u  u  v  p  a  h  n  u  p  g  l  y  s  g  z  o  x  n  j |
11| o  n  f  l  f  m  s  y  a  s  u  s  m  a  r  t  p  h  o  n  e  p  k  f  v  z  b  i  m  c  t  n  i  k  y  g  d  b  s  b |
12| z  y  p  h  t  w  t  a  l  c  a  c  c  t  v  c  s  a  n  v  p  w  p  b  g  v  a  d  j  h  z  e  r  t  m  i  t  a  i  k |
13| d  w  s  a  g  v  t  h  a  r  d  w  a  r  e  m  v  k  i  v  a  j  v  e  t  l  h  j  g  m  c  e  b  e  e  g  o  e  p  d |
14| u  f  v  z  h  k  k  u  e  j  n  z  c  z  b  f  d  y  g  b  z  h  z  q  j  q  p  r  i  n  t  e  r  v  y  t  z  l  r  u |
15| i  n  m  h  f  r  u  n  a  r  l  y  x  x  o  k  q  h  l  f  q  q  b  f  j  s  m  e  i  u  w  d  o  i  c  f  b  g  x  m |
16| y  n  s  b  o  y  a  a  r  f  f  a  q  t  z  l  c  w  t  f  a  m  x  f  y  g  v  e  p  w  i  n  m  a  m  v  a  d  f  o |
17| b  v  d  w  p  n  m  r  n  s  b  i  y  p  x  a  v  a  b  n  y  b  d  r  k  a  g  m  i  o  o  f  v  j  g  b  n  q  i  u |
18| e  i  t  h  d  i  p  d  h  h  n  q  n  l  y  c  b  k  h  y  w  d  f  u  q  f  o  v  r  h  l  m  x  n  c  o  a  w  m  s |
19| h  e  z  n  r  k  h  o  g  q  e  n  g  p  a  e  k  n  o  a  a  p  l  s  j  c  w  w  c  v  m  n  j  x  j  j  q  q  g  e |
20| n  q  q  r  z  h  g  i  f  c  l  o  u  d  x  b  f  m  c  u  r  w  d  y  x  k  j  x  p  w  f  m  h  k  z  j  z  s  x  q |
21| t  x  w  k  d  u  y  k  a  x  y  q  r  n  t  m  q  h  y  y  q  g  j  h  o  x  q  x  r  m  d  t  t  p  o  l  z  l  t  n |
22| f  c  k  k  g  d  w  f  x  m  j  y  l  i  k  r  g  e  h  f  o  w  r  h  k  w  x  d  o  u  g  f  q  y  o  t  l  p  j  d |
23| t  k  i  y  b  a  x  q  j  m  r  c  b  m  k  q  f  g  b  t  k  k  t  b  g  j  i  e  b  p  q  c  c  g  h  a  d  h  y  y |
24| d  r  y  k  b  c  z  w  j  z  q  q  q  f  x  n  f  g  l  o  l  n  g  h  h  z  s  t  o  k  y  c  r  c  f  r  v  g  g  e |
25| e  l  p  h  e  f  b  f  c  v  q  y  q  j  h  q  g  p  r  e  a  c  g  n  d  f  v  j  t  t  e  j  r  l  w  r  p  p  e  g |
26| r  q  j  q  k  g  s  b  p  o  q  v  t  r  b  a  b  s  o  k  u  b  w  b  g  d  l  q  h  i  y  i  q  h  w  k  o  t  m  i |
27| q  u  b  x  o  v  z  p  x  y  d  j  j  w  y  h  l  s  z  z  d  x  u  d  c  l  a  m  r  n  s  k  i  q  u  t  o  h  w  r |
28| y  f  o  g  e  j  l  f  s  i  h  i  w  l  d  k  e  r  d  k  t  y  a  m  f  w  r  c  t  l  p  u  j  c  o  x  d  w  o  e |
29| l  e  m  k  b  m  v  b  f  n  h  r  n  t  k  j  l  w  h  n  w  f  y  c  h  r  g  g  k  n  x  r  k  g  d  w  r  x  q  u |
30| i  v  e  b  s  m  k  s  c  t  k  e  j  g  k  j  x  c  c  x  r  x  v  o  u  s  e  t  o  i  x  n  r  f  n  j  f  k  w  o |
31| k  h  j  w  l  p  l  d  z  e  r  k  i  j  p  e  c  y  u  d  a  u  u  f  w  t  f  m  f  r  q  c  t  a  m  d  m  n  z  v |
32| u  a  u  q  l  v  v  c  r  r  j  q  p  z  k  e  y  c  s  e  s  g  q  n  t  n  q  l  w  k  p  t  y  j  a  n  x  q  w  g |
33| i  e  q  l  m  y  p  p  z  n  q  c  b  h  s  h  v  b  p  b  f  w  u  j  o  b  o  v  t  m  g  d  n  y  q  x  s  z  g  w |
34| c  w  s  h  y  i  u  o  f  e  q  c  v  h  p  k  i  m  o  v  y  j  r  b  m  o  n  i  t  o  r  a  y  j  y  x  r  t  c  g |
35| k  w  w  f  s  g  c  l  c  t  d  t  q  l  c  j  v  i  g  a  b  z  w  v  c  v  o  f  j  n  u  m  v  n  o  u  y  s  i  y |
36| p  g  c  v  f  i  c  n  k  g  y  z  a  d  c  e  a  r  u  z  r  p  z  l  p  x  e  r  b  u  d  p  d  s  w  c  k  t  f  u |
37| g  p  j  g  t  b  s  o  m  g  f  e  d  u  g  q  l  t  n  e  d  d  u  p  m  e  m  u  a  t  o  p  f  b  c  e  c  k  e  a |
38| i  l  v  o  r  k  d  g  l  c  m  l  e  z  u  b  k  g  n  i  g  r  v  a  u  a  s  m  c  o  t  i  k  i  d  v  d  i  l  k |
39| u  t  j  w  k  q  q  w  o  j  p  l  k  y  c  k  m  d  u  l  a  y  w  m  p  e  f  g  u  h  A  I  d  v  b  p  w  b  a  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((11, 11), (11, 20))
tablet: ((2, 30), (2, 35))
internet: ((28, 9), (35, 9))
software: ((9, 10), (9, 17))
hardware: ((13, 7), (13, 14))
mouse: ((15, 39), (19, 39))
monitor: ((34, 24), (34, 30))
printer: ((14, 26), (14, 32))
drone: ((0, 19), (4, 19))
AI: ((39, 30), (39, 31))
cloud: ((20, 9), (20, 13))
data: ((7, 25), (10, 25))
robot: ((21, 28), (25, 28))
chip: ((0, 28), (3, 28))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((11, 11), (11, 20))
tablet: ((2, 30), (2, 35))
internet: ((28, 9), (35, 9))
software: ((9, 10), (9, 17))
hardware: ((13, 7), (13, 14))
mouse: ((15, 39), (19, 39))
monitor: ((34, 24), (34, 30))
printer: ((14, 26), (14, 32))
drone: ((0, 19), (4, 19))
AI: ((39, 30), (39, 31))
cloud: ((20, 9), (20, 13))
data: ((7, 25), (10, 25))
robot: ((21, 28), (25, 28))
chip: ((0, 28), (3, 28))

Naïve Time taken: 0.2267 seconds
Naïve Memory used: 0.00 MB
