Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  g  d  d  b  o  c  n  q  o  p  y  u  v  x  s  t  h  p  h  k  y  e  o  w  w  g  s  k  w  g  v  y  r  z  o  f  m  e  k |
 1| s  m  b  b  t  q  u  o  p  t  g  l  c  j  g  z  z  s  l  q  g  c  y  d  z  z  s  j  i  l  q  l  u  o  c  m  d  s  r  i |
 2| c  w  k  q  t  r  l  e  i  k  b  x  u  f  e  d  v  y  y  m  f  v  z  g  d  y  d  u  u  o  v  g  k  d  q  u  e  q  m  d |
 3| v  j  c  r  r  b  r  b  z  n  v  a  l  z  h  e  w  y  v  e  s  o  f  t  w  a  r  e  d  n  q  n  j  x  s  d  o  d  y  h |
 4| e  c  p  j  r  h  f  z  b  f  e  u  d  l  u  s  h  q  h  d  i  d  w  t  q  n  e  q  z  v  u  g  m  x  g  d  m  o  b  o |
 5| x  c  w  p  d  i  a  h  y  t  g  j  g  s  w  n  p  u  j  o  o  a  k  a  u  p  i  b  u  p  m  m  i  n  x  p  z  d  p  s |
 6| p  y  v  c  f  d  e  r  d  y  g  k  x  z  m  x  n  u  g  e  a  x  v  w  d  b  c  r  x  o  r  s  s  t  z  n  e  e  t  c |
 7| d  d  m  s  b  j  w  k  d  s  z  w  k  j  w  j  n  y  a  f  s  x  b  k  i  x  p  u  s  n  d  y  m  l  r  r  q  t  v  b |
 8| r  c  e  p  h  i  f  f  z  w  j  d  m  w  x  e  v  k  y  h  t  p  r  y  s  a  t  e  l  l  i  t  e  e  l  w  a  u  o  j |
 9| p  u  e  n  c  j  z  z  o  r  a  g  v  b  j  w  q  f  w  d  z  h  b  b  p  w  h  t  h  h  q  i  t  f  e  k  s  b  x  s |
10| x  n  s  r  u  f  a  k  m  e  j  r  y  x  i  n  d  e  v  n  l  q  h  s  s  x  e  h  b  s  l  u  j  s  z  a  f  p  c  k |
11| u  g  p  f  w  l  e  k  h  c  j  v  e  v  k  a  h  m  z  e  p  m  g  m  e  h  p  f  g  i  p  v  l  l  t  i  k  s  r  c |
12| j  r  x  c  k  q  r  t  j  u  u  x  o  c  I  s  d  f  s  z  d  u  r  o  m  q  t  u  n  m  y  u  k  o  s  w  t  n  r  a |
13| j  u  r  h  w  v  a  c  n  f  a  i  w  A  u  m  f  c  e  b  c  h  g  n  w  o  i  e  o  k  c  y  r  c  j  u  p  x  p  m |
14| i  f  o  w  v  x  m  r  c  v  y  i  g  h  g  r  e  m  z  v  c  v  w  i  j  e  u  c  v  z  f  k  s  v  p  f  e  o  y  d |
15| m  n  c  a  m  e  r  a  c  v  q  d  y  l  k  n  n  x  d  n  a  g  j  t  q  q  t  s  g  e  t  w  v  j  r  p  c  w  i  x |
16| z  s  z  y  i  k  e  c  p  i  f  f  z  z  q  l  j  n  g  q  e  t  z  o  e  n  i  r  e  p  a  u  m  p  u  y  p  m  m  q |
17| u  k  k  a  v  j  s  n  f  n  i  d  i  g  g  f  z  i  n  m  f  t  e  r  m  y  z  s  y  x  j  w  o  g  b  b  m  c  l  y |
18| w  k  q  n  u  b  y  k  m  p  t  p  j  v  x  k  t  h  n  w  v  p  w  j  j  o  y  n  w  t  o  p  r  q  v  s  l  z  z  g |
19| l  c  z  t  x  c  i  t  l  h  v  g  h  t  a  e  k  b  v  t  u  m  o  o  z  n  l  a  e  z  k  c  u  c  j  u  i  l  m  m |
20| d  i  g  o  s  l  e  e  r  l  u  o  n  a  w  g  s  s  f  j  e  y  g  g  r  j  j  t  s  w  q  u  f  g  g  s  x  c  c  c |
21| w  v  n  a  h  o  s  h  p  r  l  g  p  m  p  r  j  c  g  d  j  r  p  c  c  k  l  b  m  q  x  h  o  a  o  d  p  j  k  l |
22| m  d  r  t  y  u  j  f  q  r  g  a  d  u  h  s  f  b  n  z  t  h  n  a  m  n  x  x  l  c  q  c  k  y  m  t  a  m  r  c |
23| o  k  k  d  g  d  v  g  d  t  w  o  k  e  g  g  r  b  m  m  w  e  l  e  o  z  k  q  p  r  i  n  t  e  r  o  y  h  v  p |
24| z  o  r  b  s  f  x  g  d  h  e  s  v  v  p  z  r  s  o  w  t  m  d  v  t  i  d  s  p  q  m  h  g  y  a  e  v  h  a  h |
25| s  q  y  o  b  h  p  x  p  h  l  b  v  f  g  h  h  v  x  i  f  c  o  d  i  n  g  z  q  g  m  e  d  u  n  c  y  u  d  m |
26| p  j  k  t  s  x  a  h  d  c  i  z  j  b  h  p  k  b  e  j  c  g  n  i  r  z  p  d  h  j  y  d  n  m  b  c  w  q  k  p |
27| o  p  y  v  g  e  p  y  d  i  v  i  x  x  f  o  d  i  v  r  r  k  c  z  i  o  g  a  a  t  s  z  f  r  k  x  z  u  s  m |
28| g  i  w  j  l  y  u  x  c  q  c  o  r  l  s  r  e  s  y  a  y  d  r  o  n  e  v  o  m  f  s  p  c  e  q  w  a  v  n  c |
29| g  o  s  f  b  f  z  o  v  c  y  s  u  e  a  n  l  e  b  d  s  f  s  v  m  d  z  l  o  t  z  z  n  s  w  o  s  k  i  r |
30| u  g  s  a  u  x  m  s  h  n  p  c  y  o  o  j  i  f  o  q  a  c  d  a  w  a  w  s  v  a  h  u  g  c  l  c  d  i  r  k |
31| u  w  z  a  w  z  j  w  i  y  i  i  b  h  f  z  v  p  m  b  a  n  h  e  v  k  d  v  x  b  t  h  y  n  r  j  a  e  e  c |
32| a  l  s  y  n  o  f  o  o  r  x  y  p  y  j  t  n  e  i  b  h  j  s  i  w  j  z  j  q  l  w  m  n  a  w  o  t  g  j  b |
33| l  k  l  k  j  l  u  g  o  k  e  t  c  q  o  u  s  q  w  t  o  q  z  c  p  r  a  n  s  e  k  e  q  z  d  z  b  p  s  c |
34| q  y  t  x  q  n  h  t  r  k  r  t  o  u  s  s  m  g  m  p  a  v  s  q  i  w  o  z  r  t  w  k  g  q  s  t  k  o  t  t |
35| q  a  i  n  p  j  b  b  y  a  a  n  t  z  e  o  a  t  q  k  r  x  k  z  f  e  t  z  n  z  k  a  b  d  c  j  s  g  t  s |
36| x  p  w  n  u  x  y  y  m  j  f  w  z  l  p  q  n  a  h  p  y  a  e  m  o  r  o  c  r  z  h  e  n  r  q  n  d  x  w  x |
37| y  v  i  z  d  z  p  s  b  a  k  j  o  o  i  q  h  f  w  c  z  b  r  m  r  r  l  p  e  z  z  d  l  f  q  n  h  o  r  c |
38| s  e  y  r  j  h  j  t  a  h  b  o  j  d  l  d  j  t  x  h  d  v  y  o  d  d  x  y  a  j  n  z  h  s  e  f  j  c  d  x |
39| a  j  h  e  g  n  e  c  a  b  n  r  p  j  f  z  m  d  m  a  e  d  a  t  a  a  c  e  i  m  i  e  n  e  y  a  b  q  f  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tablet: ((29, 29), (34, 29))
software: ((3, 20), (3, 27))
monitor: ((11, 23), (17, 23))
printer: ((23, 28), (23, 34))
camera: ((15, 2), (15, 7))
drone: ((28, 21), (28, 25))
cloud: ((19, 5), (23, 5))
coding: ((25, 21), (25, 26))
data: ((39, 21), (39, 24))
satellite: ((8, 24), (8, 32))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tablet: ((29, 29), (34, 29))
software: ((3, 20), (3, 27))
monitor: ((11, 23), (17, 23))
printer: ((23, 28), (23, 34))
camera: ((15, 2), (15, 7))
drone: ((28, 21), (28, 25))
cloud: ((19, 5), (23, 5))
coding: ((25, 21), (25, 26))
data: ((39, 21), (39, 24))
satellite: ((8, 24), (8, 32))

Naïve Time taken: 0.2476 seconds
Naïve Memory used: 0.00 MB
