Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| b  d  d  i  h  g  m  a  k  q  e  s  u  y  x  m  n  u  q  p  e  d  l  s  v  i  l  g  u  o  j  j  z  t  w  t  v  n  t  t |
 1| g  p  b  f  y  r  l  t  l  k  k  h  z  n  e  z  i  k  k  o  x  u  u  n  t  m  q  u  r  d  l  i  t  e  f  o  r  o  c  h |
 2| k  x  h  i  w  n  h  u  y  b  n  m  e  o  y  s  x  j  b  n  x  e  o  z  v  z  p  x  f  z  s  e  t  w  q  w  m  h  s  o |
 3| t  v  p  u  o  l  y  c  r  w  d  d  c  c  w  v  n  k  d  u  o  f  k  p  q  s  y  v  p  z  y  c  o  i  d  i  g  r  b  q |
 4| c  y  k  x  f  v  f  r  s  g  c  s  x  l  u  q  z  z  f  y  q  p  x  w  s  d  a  g  y  r  f  u  r  a  i  m  i  i  d  p |
 5| g  w  e  d  s  u  k  p  w  v  g  a  i  b  s  f  b  g  s  p  e  n  k  s  q  i  z  k  f  o  k  b  k  j  w  s  t  d  s  k |
 6| c  c  e  g  i  l  c  a  o  o  q  a  m  e  p  x  z  n  t  f  b  d  j  k  h  k  c  o  l  v  l  e  A  n  j  h  t  v  b  z |
 7| w  i  x  r  o  b  e  f  f  w  g  y  l  u  v  r  q  i  n  r  m  s  s  i  j  c  e  p  h  x  w  x  y  I  f  n  e  i  n  x |
 8| g  p  f  z  g  g  h  w  f  w  w  z  m  u  h  b  u  r  f  e  k  w  e  u  l  x  h  y  v  v  o  x  e  j  s  j  o  u  s  a |
 9| d  e  u  q  v  y  x  y  t  v  e  j  i  n  g  w  c  a  r  l  t  t  d  c  y  u  w  i  b  m  t  q  r  b  u  i  n  r  m  m |
10| d  c  s  b  l  r  m  b  e  r  g  e  m  a  t  s  h  h  e  u  a  w  y  g  f  g  s  i  p  o  s  g  v  o  q  u  q  r  a  m |
11| g  n  w  m  x  c  f  o  u  h  u  t  x  s  b  j  c  k  s  j  g  c  o  m  y  n  f  z  f  n  a  u  o  w  b  q  w  u  r  a |
12| q  w  o  u  w  e  n  w  w  u  a  o  u  b  w  r  z  s  l  z  b  i  b  r  b  g  z  f  e  h  g  r  z  j  n  o  f  h  t  s |
13| o  f  q  r  n  m  z  u  i  r  q  i  l  m  k  k  q  k  z  c  o  c  p  b  k  g  i  v  t  a  m  r  d  s  k  y  t  l  p  b |
14| b  u  v  r  l  d  k  c  e  v  m  y  b  b  a  d  j  v  v  h  v  l  b  p  n  x  a  z  d  s  d  g  s  v  v  t  m  l  h  n |
15| k  c  w  h  n  m  x  m  g  a  s  d  a  t  a  w  n  t  n  t  q  g  x  t  y  s  m  l  i  g  u  d  b  h  p  y  m  e  o  i |
16| u  d  o  p  c  t  a  k  v  a  z  r  p  g  o  x  f  s  l  m  m  l  n  s  b  s  e  e  r  h  a  r  d  w  a  r  e  o  n  u |
17| s  p  c  t  e  c  j  m  a  y  a  v  w  o  i  w  w  m  a  s  o  m  e  g  d  n  r  p  d  l  p  c  y  w  q  r  q  e  e  g |
18| o  k  q  h  t  j  r  o  a  l  j  h  u  d  b  k  t  q  z  y  u  b  w  r  o  n  n  a  c  l  c  k  q  n  y  r  g  r  o  y |
19| r  l  n  d  n  q  k  p  j  w  k  c  h  h  n  y  y  q  p  c  s  f  r  r  z  y  l  a  o  w  g  q  t  o  n  a  t  u  p  v |
20| l  u  j  e  c  i  s  g  h  b  s  d  e  z  f  l  x  z  o  y  e  z  d  b  a  n  b  v  d  u  f  z  s  v  c  a  g  j  e  j |
21| l  n  y  c  c  d  a  b  n  t  v  o  m  k  o  t  s  y  u  n  i  u  x  n  h  s  c  i  i  x  n  o  x  v  c  l  p  q  h  h |
22| n  b  i  f  v  o  a  t  i  q  i  m  d  l  o  b  l  k  w  c  a  b  e  r  s  d  h  d  n  b  i  p  n  d  g  y  d  v  z  h |
23| i  b  n  v  b  v  m  z  c  o  x  f  x  a  j  g  o  j  n  i  t  n  o  f  x  l  g  m  g  c  v  k  m  q  n  x  v  w  v  k |
24| s  r  j  e  a  p  m  p  e  t  o  i  c  q  p  i  d  r  l  j  i  t  r  a  r  r  l  e  a  r  l  n  l  g  h  r  d  c  l  w |
25| u  o  k  c  x  t  x  d  u  y  y  n  b  z  x  k  p  d  s  s  i  w  p  p  r  f  g  s  f  s  l  s  g  l  n  m  r  n  l  s |
26| q  p  f  v  t  i  s  j  x  t  d  j  b  e  e  o  g  c  v  n  u  c  n  r  m  n  u  z  n  s  z  a  f  h  u  h  j  z  r  h |
27| p  x  b  t  x  q  h  f  g  x  e  j  s  g  i  v  q  p  o  i  v  f  k  i  o  b  u  x  t  q  v  q  i  s  m  e  k  h  x  m |
28| f  t  q  f  w  r  h  v  j  z  y  r  r  m  s  z  t  m  o  f  w  p  j  n  l  a  a  d  q  e  t  h  f  f  k  p  d  r  w  a |
29| r  d  d  s  t  a  r  i  v  u  k  z  d  p  t  u  w  l  u  s  k  t  k  t  c  h  h  d  v  e  c  t  e  f  y  e  m  y  y  o |
30| k  r  s  d  a  q  r  o  q  c  r  b  t  d  v  n  n  r  i  q  e  j  p  e  p  g  k  p  l  x  p  x  l  e  v  i  u  h  g  a |
31| m  h  u  g  o  t  w  e  s  s  t  c  r  p  u  h  p  r  t  b  r  y  b  r  j  c  x  b  j  p  s  c  k  p  i  y  x  a  p  t |
32| q  f  r  x  f  j  e  f  g  g  h  u  r  v  q  r  c  l  f  r  f  i  d  j  x  m  a  u  w  v  v  n  h  v  p  w  w  k  w  l |
33| n  g  e  n  z  p  g  l  u  y  e  j  a  i  w  d  h  x  i  n  t  e  r  n  e  t  d  h  j  a  k  h  b  l  o  x  l  h  e  a |
34| a  o  k  b  p  p  l  i  l  c  g  z  r  i  c  r  h  n  w  s  a  d  c  c  f  n  g  y  o  p  k  v  o  d  n  y  z  q  l  n |
35| b  a  n  t  n  b  c  g  d  i  k  d  a  w  u  d  m  j  f  s  h  p  k  x  a  r  g  e  n  i  z  s  m  q  e  k  n  e  n  o |
36| n  c  f  r  i  y  y  u  s  e  t  b  i  c  g  t  i  e  o  t  k  u  t  l  e  g  w  d  v  g  q  f  h  o  m  r  g  t  h  q |
37| x  p  f  f  i  g  o  c  e  a  l  e  h  b  y  r  d  m  a  w  h  q  n  u  c  a  o  g  g  w  g  k  k  c  x  e  x  x  o  v |
38| e  c  g  f  m  l  n  e  f  h  j  v  n  x  y  v  l  f  y  i  z  z  t  l  y  k  o  i  t  i  o  h  i  l  i  s  w  s  l  j |
39| z  p  i  w  c  r  u  s  d  m  h  h  p  g  p  k  a  o  w  h  w  b  x  s  e  c  j  c  y  h  w  b  b  y  w  c  k  c  q  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((8, 38), (17, 38))
internet: ((33, 18), (33, 25))
hardware: ((16, 29), (16, 36))
mouse: ((16, 20), (20, 20))
printer: ((25, 23), (31, 23))
coding: ((18, 28), (23, 28))
data: ((15, 11), (15, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((8, 38), (17, 38))
internet: ((33, 18), (33, 25))
hardware: ((16, 29), (16, 36))
mouse: ((16, 20), (20, 20))
printer: ((25, 23), (31, 23))
coding: ((18, 28), (23, 28))
data: ((15, 11), (15, 14))

Naïve Time taken: 0.3759 seconds
Naïve Memory used: 0.00 MB
