Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  b  h  x  t  w  e  q  q  a  f  k  f  y  l  i  o  m  d  z  y  z  f  d  g  d  u  i  h  w  h  c  f  d  w  k  l  z  h  u |
 1| l  r  u  g  n  s  j  j  n  o  c  f  b  l  a  e  k  c  j  u  e  x  c  g  m  o  l  j  a  v  s  r  y  u  f  g  b  w  w  q |
 2| c  e  t  c  k  f  b  g  n  c  x  e  b  t  s  j  j  b  y  a  f  h  b  i  s  c  l  d  o  o  v  r  u  p  q  t  s  o  e  n |
 3| o  m  j  d  v  k  z  j  t  h  m  v  d  x  s  p  v  x  x  b  n  p  s  s  n  a  m  m  p  f  y  d  s  g  l  l  y  p  i  b |
 4| d  f  i  l  v  h  p  e  b  d  q  p  t  x  v  z  l  x  d  i  e  e  r  m  w  z  j  z  s  x  e  d  y  r  t  q  k  w  s  a |
 5| i  p  i  j  v  z  l  m  j  o  k  v  u  k  d  r  o  n  e  r  x  x  u  b  o  a  m  z  o  f  y  v  w  r  s  m  x  b  t  h |
 6| n  n  o  m  d  b  k  o  y  a  z  e  i  c  s  z  d  c  g  l  k  c  s  a  w  z  g  w  s  c  y  n  g  b  o  y  h  q  z  a |
 7| g  x  w  j  a  t  a  w  s  j  m  h  n  m  o  e  e  r  v  a  k  t  k  u  z  c  n  e  j  p  t  q  d  p  q  b  v  w  a  r |
 8| c  g  t  t  d  f  p  r  k  u  o  m  c  i  f  g  z  b  q  q  m  f  a  o  u  h  r  z  v  y  l  w  l  b  i  q  o  f  h  d |
 9| i  z  m  g  s  z  b  b  d  m  q  n  d  w  t  y  e  w  x  n  q  e  d  b  y  h  g  v  v  u  i  u  e  o  v  r  j  t  k  w |
10| b  w  z  n  f  m  i  u  k  s  e  r  r  w  w  y  y  k  h  v  j  w  k  u  j  z  q  a  c  a  i  o  a  c  i  z  q  j  y  a |
11| q  e  a  j  h  g  a  g  v  o  p  r  q  v  a  y  y  u  p  c  m  t  u  z  l  n  m  u  l  l  s  e  i  z  s  a  n  e  l  r |
12| a  s  p  d  y  f  b  r  z  q  q  x  r  m  r  u  v  e  r  o  k  b  y  t  c  m  o  u  s  e  m  d  s  z  y  u  m  x  p  e |
13| y  j  l  z  y  d  k  v  t  b  g  u  r  i  e  h  c  e  p  m  m  w  w  q  o  x  f  l  g  m  m  o  n  i  t  o  r  n  p  q |
14| f  b  a  n  r  k  d  q  j  p  t  z  t  u  u  n  e  h  b  p  f  r  r  j  y  y  w  y  l  m  z  q  b  e  j  k  x  n  p  m |
15| c  x  o  h  f  f  d  k  y  v  h  m  x  e  s  c  q  u  w  u  y  i  g  e  y  t  s  y  e  j  j  w  o  i  q  d  m  p  g  x |
16| u  g  d  x  f  j  z  b  c  w  v  o  t  l  y  v  o  o  v  t  b  w  g  r  c  y  i  r  l  e  m  w  n  k  f  i  j  g  f  u |
17| u  x  z  f  i  j  s  t  x  l  m  i  n  l  z  o  e  p  p  e  u  u  k  d  g  r  m  o  b  c  z  d  c  k  f  g  r  z  m  k |
18| k  p  m  u  m  u  v  h  n  o  l  g  q  e  m  l  v  j  h  r  f  m  g  x  w  a  y  u  m  k  c  e  y  f  s  c  m  m  c  h |
19| h  i  v  x  q  k  l  d  p  l  w  a  c  t  k  e  y  p  l  s  a  v  v  q  g  d  z  r  h  e  w  p  u  i  f  s  m  k  u  w |
20| c  o  t  w  p  s  i  a  e  p  b  v  f  t  a  m  a  d  p  w  i  i  w  j  v  e  q  y  t  y  r  n  x  p  a  h  u  z  d  f |
21| l  l  j  f  o  j  p  t  a  y  y  m  d  r  m  e  u  r  x  m  t  n  r  k  n  a  v  p  h  b  q  s  c  s  o  s  r  h  j  d |
22| p  c  u  i  q  t  a  z  b  w  d  m  i  c  h  k  m  m  r  b  x  v  t  n  r  c  l  n  s  o  d  g  r  f  h  e  n  i  g  i |
23| s  w  j  f  n  s  A  j  n  g  f  q  t  l  v  m  f  u  i  k  s  x  y  e  x  v  g  b  n  a  k  w  t  y  w  q  x  g  v  v |
24| w  i  y  t  b  d  I  u  v  s  a  t  y  j  f  c  a  c  w  p  t  c  y  y  r  i  n  e  w  r  k  c  p  w  d  n  s  j  n  l |
25| u  t  z  m  e  f  g  r  a  v  s  r  u  r  l  u  e  a  d  a  k  z  h  z  b  n  z  o  o  d  e  z  j  f  u  m  g  n  g  e |
26| l  h  t  o  u  o  m  m  j  k  h  t  w  j  p  z  o  m  p  t  x  d  g  i  r  w  e  w  g  p  l  q  k  l  k  g  i  y  b  u |
27| a  d  u  c  i  z  j  p  b  q  z  x  q  t  y  b  u  e  n  f  e  h  x  e  p  t  t  t  d  l  k  l  z  p  d  o  s  i  t  o |
28| d  z  z  w  b  t  h  e  n  r  e  y  f  n  h  o  a  r  c  i  i  w  t  t  h  e  l  s  l  a  p  h  m  z  p  t  m  t  g  n |
29| f  s  u  r  o  z  c  a  l  r  j  c  w  r  g  u  s  a  a  b  g  n  o  r  n  y  k  r  p  o  z  f  x  u  j  p  m  d  u  r |
30| f  g  f  b  e  j  r  h  r  a  o  l  g  n  f  w  f  q  b  b  i  v  r  t  q  z  r  s  y  j  l  b  h  y  a  m  p  d  r  e |
31| b  h  g  q  i  c  i  i  d  q  v  g  i  v  n  z  r  l  k  r  l  g  b  e  i  y  i  h  f  q  r  c  s  t  o  w  b  z  j  a |
32| j  p  h  k  r  b  o  u  c  f  u  k  l  n  h  q  r  e  p  g  d  k  r  m  a  p  l  m  j  m  h  v  j  f  t  e  i  u  s  w |
33| d  a  t  a  f  v  o  v  x  h  x  s  w  s  b  v  k  m  k  g  b  m  o  d  h  w  b  e  k  m  x  o  k  g  g  o  g  h  d  p |
34| e  g  u  p  e  l  u  o  g  s  b  w  o  k  s  f  t  c  h  o  s  g  t  d  y  e  h  z  f  m  f  e  c  v  l  b  v  i  h  o |
35| m  f  e  f  c  b  s  c  r  f  n  p  v  j  r  g  x  a  u  d  k  w  q  f  q  k  l  u  q  j  a  w  u  s  y  f  s  e  j  e |
36| e  a  m  d  e  i  w  y  o  z  v  p  r  h  t  s  u  j  m  y  e  i  y  n  e  k  m  f  m  f  j  o  j  o  j  w  l  b  w  z |
37| o  z  g  z  k  t  o  i  g  z  q  y  o  w  k  v  s  f  h  t  u  c  j  f  g  o  w  u  x  a  a  q  g  i  q  a  w  k  o  t |
38| u  p  p  m  n  o  j  e  y  g  r  z  u  g  r  p  i  z  v  a  u  m  j  y  z  j  x  n  q  w  m  o  j  g  i  j  q  t  p  i |
39| p  o  e  f  p  n  y  e  j  k  m  f  w  x  e  q  e  e  g  s  q  d  y  v  f  q  y  x  z  y  n  k  o  b  j  g  q  v  o  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((11, 19), (18, 19))
software: ((6, 14), (13, 14))
hardware: ((5, 39), (12, 39))
keyboard: ((18, 29), (25, 29))
mouse: ((12, 25), (12, 29))
monitor: ((13, 30), (13, 36))
camera: ((24, 17), (29, 17))
drone: ((5, 14), (5, 18))
AI: ((23, 6), (24, 6))
coding: ((2, 0), (7, 0))
data: ((33, 0), (33, 3))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((11, 19), (18, 19))
software: ((6, 14), (13, 14))
hardware: ((5, 39), (12, 39))
keyboard: ((18, 29), (25, 29))
mouse: ((12, 25), (12, 29))
monitor: ((13, 30), (13, 36))
camera: ((24, 17), (29, 17))
drone: ((5, 14), (5, 18))
AI: ((23, 6), (24, 6))
coding: ((2, 0), (7, 0))
data: ((33, 0), (33, 3))

Naïve Time taken: 0.2635 seconds
Naïve Memory used: 0.00 MB
