Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  b  o  y  r  y  d  y  k  s  n  q  v  o  p  z  n  b  e  o  l  j  u  t  s  r  d  z  u  w  k  A  k  p  c  n  b  d  k  w |
 1| t  k  n  s  j  g  f  w  m  o  u  s  e  j  s  u  r  e  y  x  z  s  y  a  y  g  j  u  z  p  x  I  u  d  z  l  h  b  j  g |
 2| p  l  d  t  m  v  d  x  s  u  m  h  a  r  d  w  a  r  e  a  m  j  q  r  l  p  a  h  j  m  e  s  p  r  d  j  q  z  t  v |
 3| a  a  d  d  i  a  w  n  c  h  i  p  u  i  z  l  u  z  w  u  v  l  n  x  y  l  q  j  q  f  h  h  o  f  o  k  j  e  x  u |
 4| h  x  d  h  c  q  r  i  h  m  k  v  n  p  r  i  v  u  k  k  v  q  g  m  x  k  k  o  y  u  v  u  m  z  u  c  t  j  q  b |
 5| y  s  t  e  c  u  w  t  l  d  d  e  i  k  x  r  o  j  q  c  i  b  q  k  h  s  o  o  v  m  i  b  v  s  v  s  s  d  l  j |
 6| e  x  x  h  z  h  i  o  p  x  e  w  b  f  u  c  n  e  f  w  p  e  g  r  q  z  t  y  q  c  v  n  g  z  k  t  e  j  b  y |
 7| n  b  i  d  x  a  a  a  w  h  z  o  g  a  c  s  l  e  c  j  n  b  k  z  d  q  f  v  c  m  r  c  t  m  x  g  c  b  y  q |
 8| c  v  k  d  k  o  q  l  l  a  o  a  h  p  e  n  f  q  a  m  t  t  e  y  d  z  z  j  w  m  b  l  i  i  u  v  q  w  e  i |
 9| z  o  i  j  h  l  p  q  p  k  e  n  h  b  m  w  i  u  t  x  u  j  l  g  d  q  w  o  f  v  e  o  m  p  m  r  j  u  v  k |
10| c  x  k  q  p  x  h  g  k  t  e  j  e  l  e  a  o  c  m  v  a  c  x  r  c  u  s  f  q  j  e  u  b  c  w  o  u  h  y  i |
11| w  r  p  e  r  l  u  b  n  a  m  v  c  n  b  p  p  c  v  e  m  e  a  y  e  z  z  y  h  p  t  d  q  q  x  t  b  n  m  l |
12| y  z  i  s  q  m  y  n  n  z  i  n  b  y  t  d  g  x  m  x  k  o  o  o  e  o  f  l  b  y  k  d  p  h  s  q  t  e  c  l |
13| c  s  r  w  n  b  c  x  x  a  u  r  w  u  z  s  z  p  e  r  b  z  d  q  v  g  r  x  s  z  w  s  v  n  y  a  w  k  q  t |
14| v  w  e  o  o  r  u  c  e  v  w  z  k  f  l  q  l  z  o  y  m  i  b  w  v  w  i  m  t  p  o  r  o  h  s  v  u  k  l  r |
15| w  h  g  m  z  i  g  f  l  i  t  h  g  y  v  r  b  w  e  j  p  w  p  g  a  k  t  n  m  e  w  c  y  x  v  g  b  b  m  m |
16| y  o  k  x  g  x  h  f  j  a  r  f  b  y  w  p  t  k  w  o  c  u  z  v  z  e  m  b  r  m  q  g  s  m  h  h  v  n  d  b |
17| u  p  q  n  e  i  t  l  v  v  y  m  s  c  a  e  h  z  a  q  i  q  u  p  l  m  j  a  h  f  t  l  r  g  g  c  v  k  w  t |
18| a  q  x  f  f  d  m  z  i  n  n  a  n  d  n  u  r  q  t  f  s  z  l  b  i  l  w  z  a  m  a  l  u  e  i  o  d  m  y  w |
19| c  g  g  e  a  l  a  o  r  x  r  v  f  e  t  g  b  y  h  g  v  e  a  p  c  t  u  r  y  w  x  p  a  p  m  z  x  z  x  x |
20| s  y  c  c  e  d  h  t  n  c  u  c  f  z  b  r  l  w  a  x  h  t  z  p  f  h  n  y  p  k  p  k  e  b  b  u  j  p  f  u |
21| h  o  m  v  q  n  s  y  a  i  t  c  f  u  n  s  y  n  z  r  a  n  e  o  b  d  w  a  a  r  k  z  e  t  i  p  f  a  g  d |
22| r  v  k  c  r  c  o  m  p  u  t  e  r  h  d  b  h  d  h  k  s  x  s  c  j  m  g  t  x  p  x  t  t  i  t  d  c  p  z  j |
23| d  u  r  d  e  f  r  i  j  n  t  o  l  m  k  v  k  e  m  h  d  e  a  d  u  b  f  z  t  g  k  q  w  f  m  n  s  u  q  k |
24| f  t  i  g  h  w  c  h  b  d  f  h  r  j  v  g  s  y  l  b  d  h  b  t  s  n  j  g  i  r  s  y  k  f  f  m  w  b  b  e |
25| a  n  w  m  m  j  n  t  u  j  w  k  t  j  v  b  z  y  h  u  p  v  e  p  u  e  p  l  h  z  a  y  z  g  p  p  m  c  o  v |
26| t  i  d  s  l  k  f  s  u  u  g  v  l  d  w  p  c  r  s  d  t  x  h  r  u  k  h  q  y  z  t  b  x  d  i  q  y  l  h  y |
27| a  t  k  m  h  q  q  j  j  o  w  e  n  m  i  b  t  y  a  o  x  k  j  v  h  j  q  v  g  k  e  v  a  a  c  n  x  x  c  y |
28| q  i  u  w  w  p  w  e  j  p  o  w  g  j  z  e  z  h  d  s  b  p  v  a  d  l  j  x  c  a  l  o  c  r  o  b  o  t  a  e |
29| w  v  q  e  l  u  z  n  j  b  p  s  a  p  n  n  h  e  k  t  c  j  l  n  e  f  j  g  j  t  l  b  z  u  y  p  a  q  t  g |
30| a  x  z  f  f  w  b  q  s  g  o  r  d  r  r  i  a  o  t  n  c  a  p  h  v  h  g  k  m  k  i  j  q  k  z  y  h  z  g  l |
31| a  v  y  e  w  k  p  z  o  r  b  k  e  g  p  r  g  d  i  t  i  v  m  l  y  k  d  w  q  l  t  f  t  h  f  g  z  w  y  z |
32| d  k  y  a  o  j  h  b  m  u  p  t  n  d  e  i  g  e  p  r  m  l  o  v  t  e  j  i  r  s  e  y  r  p  q  w  u  n  w  v |
33| p  k  i  y  s  t  w  e  j  e  n  i  e  m  v  k  z  y  q  r  w  u  i  b  t  u  p  g  m  g  o  s  z  r  i  f  c  c  v  o |
34| o  d  r  z  v  c  n  o  s  i  d  v  a  g  o  o  q  q  e  d  i  e  r  p  f  v  w  r  c  v  n  t  g  s  k  x  r  n  o  d |
35| y  z  v  o  d  o  m  m  k  o  n  c  r  q  r  c  c  w  a  l  x  n  l  v  g  d  p  d  l  v  q  b  y  k  o  l  f  x  q  n |
36| d  j  k  m  r  r  m  n  c  z  z  p  m  o  k  p  g  q  r  g  o  w  t  d  m  q  p  r  f  c  z  a  a  w  g  a  i  o  w  p |
37| f  j  o  d  z  o  x  q  l  o  p  p  v  f  s  b  d  z  v  l  a  j  g  e  d  r  f  d  y  r  l  g  n  m  f  y  k  f  o  g |
38| d  d  x  v  a  l  z  w  y  n  l  n  a  o  r  d  j  h  g  s  n  m  w  o  r  d  o  v  z  k  o  v  l  m  r  j  s  f  y  w |
39| c  j  y  f  d  s  h  e  z  g  b  n  q  d  c  d  v  y  c  x  m  q  u  c  n  c  s  c  v  p  y  j  d  t  n  v  y  k  e  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((22, 5), (22, 12))
hardware: ((2, 11), (2, 18))
mouse: ((1, 8), (1, 12))
AI: ((0, 31), (1, 31))
cloud: ((7, 31), (11, 31))
robot: ((28, 33), (28, 37))
chip: ((3, 8), (3, 11))
satellite: ((24, 30), (32, 30))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((22, 5), (22, 12))
hardware: ((2, 11), (2, 18))
mouse: ((1, 8), (1, 12))
AI: ((0, 31), (1, 31))
cloud: ((7, 31), (11, 31))
robot: ((28, 33), (28, 37))
chip: ((3, 8), (3, 11))
satellite: ((24, 30), (32, 30))

Naïve Time taken: 0.3106 seconds
Naïve Memory used: 0.00 MB
