Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  s  f  y  b  l  v  p  f  i  q  l  h  r  e  x  n  x  e  j  v  f  a  c  m  r  v  m  w  p  c  y  n  n  c  g  h  x  k  c |
 1| c  b  i  z  b  a  q  o  j  s  g  i  w  g  r  n  e  e  a  c  c  z  m  h  y  w  o  e  f  k  h  b  v  z  j  r  n  j  f  f |
 2| x  z  o  q  k  u  n  d  e  o  s  r  g  s  q  d  s  z  t  n  i  h  b  y  k  e  l  v  n  p  b  f  q  o  a  k  u  s  c  i |
 3| w  o  c  s  k  j  s  l  x  d  c  o  p  y  h  w  o  f  t  w  b  x  y  g  e  n  g  b  j  q  i  a  x  v  x  i  g  m  e  a |
 4| s  d  j  s  p  w  f  l  f  a  j  m  h  b  y  u  e  y  p  m  o  s  x  f  r  n  i  h  p  i  l  e  v  j  g  z  k  a  w  s |
 5| l  u  b  b  r  h  y  i  w  l  v  f  u  p  t  b  p  o  f  o  l  r  j  z  u  z  l  y  b  z  m  n  q  n  c  b  z  r  c  m |
 6| q  o  n  n  a  g  a  b  v  v  j  b  s  f  v  s  c  f  i  u  p  i  k  c  i  t  n  x  a  y  p  j  w  q  u  p  i  t  m  v |
 7| w  l  q  i  m  s  t  g  o  x  v  v  z  z  b  x  b  t  s  s  m  r  u  l  q  o  k  r  m  n  l  t  c  t  o  h  q  p  b  q |
 8| r  w  w  k  n  m  i  t  t  h  h  s  h  s  k  k  q  t  l  e  i  x  l  o  u  w  r  o  u  b  u  o  d  i  r  x  g  h  j  p |
 9| z  g  d  t  o  c  q  j  y  u  m  g  d  y  o  v  y  h  m  p  u  v  h  u  f  j  f  n  g  e  j  p  v  w  e  a  d  o  w  c |
10| i  x  f  c  l  e  x  s  z  b  t  b  z  h  w  h  n  h  i  b  p  o  m  d  l  y  k  j  d  v  d  y  d  f  x  r  p  n  m  w |
11| j  w  s  t  d  z  b  e  b  c  z  n  e  d  p  k  u  f  e  i  h  k  p  q  k  b  t  l  t  q  b  g  e  s  k  s  m  e  e  p |
12| h  x  c  n  t  b  m  p  q  v  y  n  o  v  z  n  p  u  f  l  m  b  e  m  l  e  s  m  a  w  m  g  v  v  l  r  b  k  b  t |
13| g  i  n  t  e  r  n  e  t  v  n  x  b  k  x  v  x  e  w  j  y  q  w  x  t  d  o  j  b  h  b  m  y  z  c  o  p  c  b  x |
14| c  w  s  r  o  v  r  h  t  r  t  n  p  z  y  o  c  q  b  q  a  g  e  i  b  m  o  k  l  x  b  r  i  w  y  s  n  i  q  t |
15| e  v  l  e  k  l  z  s  r  j  d  k  j  j  g  c  o  r  u  e  y  m  l  c  b  l  h  v  e  n  l  y  s  x  e  h  k  k  v  v |
16| t  j  f  w  f  p  z  d  r  o  n  e  t  l  s  l  d  b  k  d  d  l  h  w  t  q  a  h  t  l  h  r  b  k  a  t  c  h  p  w |
17| p  o  p  a  v  e  a  f  q  f  n  p  k  l  v  t  i  n  s  k  e  g  l  z  b  n  w  y  z  w  u  d  y  p  b  v  q  x  r  n |
18| o  r  t  m  q  y  t  n  s  b  s  i  b  b  p  r  n  m  y  t  o  n  x  a  b  t  j  h  l  n  w  l  g  w  p  j  d  d  u  k |
19| y  h  o  c  u  s  p  e  r  c  v  q  n  m  e  e  g  h  a  y  s  k  d  n  h  z  g  v  v  h  d  q  k  t  i  r  f  q  r  x |
20| z  z  c  z  w  t  i  k  k  q  b  i  c  z  b  y  s  s  z  a  x  q  t  c  y  c  v  l  u  w  h  w  n  q  k  x  d  x  k  l |
21| j  e  a  n  z  b  p  s  k  j  x  q  i  c  q  j  e  m  h  a  t  v  g  e  n  m  s  w  i  i  t  y  k  c  r  o  f  t  j  v |
22| p  p  w  r  j  x  m  c  q  o  e  h  q  d  q  c  q  u  i  n  o  m  d  e  f  l  A  I  b  b  e  x  e  u  o  b  m  o  q  c |
23| d  y  m  z  a  p  f  r  u  q  d  b  k  z  c  t  c  w  v  t  y  s  o  p  i  h  r  l  v  x  c  e  x  v  a  m  y  e  y  h |
24| k  c  l  v  f  y  l  y  w  x  i  k  y  s  m  w  p  t  s  h  h  f  s  n  k  h  s  s  b  m  s  g  y  c  e  r  v  h  d  i |
25| c  u  l  i  i  t  w  l  f  a  v  o  l  g  b  b  o  a  p  z  d  a  t  a  i  d  h  b  w  y  r  v  u  a  x  k  d  f  z  p |
26| l  c  i  t  d  z  z  j  c  b  j  x  n  v  z  r  u  w  y  f  t  v  o  u  j  t  k  g  o  m  o  m  t  a  b  l  y  d  k  v |
27| l  x  x  e  e  i  c  b  k  w  t  x  d  s  b  p  r  b  j  p  g  e  k  f  e  r  o  h  t  h  r  a  m  g  m  o  f  z  t  s |
28| h  b  j  t  i  u  j  f  n  o  j  j  s  j  p  x  q  c  r  n  i  b  v  v  e  r  n  r  f  m  a  d  a  i  a  b  r  y  q  w |
29| j  z  g  m  k  x  t  i  b  i  f  s  s  o  f  t  w  a  r  e  g  g  g  t  v  m  n  g  v  y  f  i  w  t  k  s  x  c  r  z |
30| q  h  k  r  x  s  y  o  z  n  x  p  z  c  a  m  e  r  a  f  q  m  u  e  s  r  w  u  e  f  c  h  c  m  q  q  m  r  v  u |
31| e  r  j  y  p  b  r  b  p  m  l  s  k  n  j  j  b  e  x  v  u  p  p  r  m  u  d  p  n  n  o  y  q  m  p  s  f  d  y  r |
32| g  f  t  r  x  z  h  q  u  a  m  q  g  v  r  y  c  f  s  l  m  g  x  x  r  l  a  t  s  e  z  u  f  q  x  w  d  k  l  z |
33| y  h  a  r  d  w  a  r  e  x  x  c  f  p  v  m  n  d  e  o  p  r  i  n  t  e  r  v  z  z  b  q  u  n  q  n  j  f  x  j |
34| e  f  d  g  z  u  w  k  a  r  n  d  t  s  i  b  m  w  c  b  w  b  m  d  y  d  h  q  j  x  v  q  d  s  e  j  c  v  q  x |
35| o  t  z  b  h  x  k  v  i  v  l  b  l  p  b  f  w  c  x  t  g  n  c  w  m  k  v  h  l  z  w  e  p  a  v  e  d  b  h  h |
36| h  n  q  m  u  y  d  y  f  k  u  e  u  p  l  c  y  m  b  d  l  l  t  r  g  c  v  z  r  t  n  i  m  g  y  p  l  d  i  e |
37| v  i  d  d  d  c  z  k  l  l  h  g  k  e  y  b  o  a  r  d  j  j  v  h  s  l  d  y  d  m  g  t  o  l  f  x  l  k  a  u |
38| s  t  d  a  u  k  z  w  m  s  m  u  a  v  j  x  z  s  c  o  z  m  p  y  x  h  v  y  o  r  w  i  b  v  y  w  a  j  z  y |
39| z  p  v  m  g  i  u  s  l  n  n  w  d  o  c  f  f  u  g  u  q  m  d  i  r  s  i  y  h  n  z  j  c  k  s  h  l  t  d  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((2, 37), (11, 37))
tablet: ((11, 28), (16, 28))
internet: ((13, 1), (13, 8))
software: ((29, 12), (29, 19))
hardware: ((33, 1), (33, 8))
keyboard: ((37, 12), (37, 19))
mouse: ((4, 19), (8, 19))
printer: ((33, 20), (33, 26))
camera: ((30, 13), (30, 18))
drone: ((16, 7), (16, 11))
AI: ((22, 26), (22, 27))
cloud: ((6, 23), (10, 23))
coding: ((14, 16), (19, 16))
data: ((25, 20), (25, 23))
chip: ((22, 39), (25, 39))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((2, 37), (11, 37))
tablet: ((11, 28), (16, 28))
internet: ((13, 1), (13, 8))
software: ((29, 12), (29, 19))
hardware: ((33, 1), (33, 8))
keyboard: ((37, 12), (37, 19))
mouse: ((4, 19), (8, 19))
printer: ((33, 20), (33, 26))
camera: ((30, 13), (30, 18))
drone: ((16, 7), (16, 11))
AI: ((22, 26), (22, 27))
cloud: ((6, 23), (10, 23))
coding: ((14, 16), (19, 16))
data: ((25, 20), (25, 23))
chip: ((22, 39), (25, 39))

Naïve Time taken: 0.2226 seconds
Naïve Memory used: 0.00 MB
