Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  z  w  j  c  k  y  j  e  j  l  p  q  o  r  d  y  z  a  j  y  d  u  x  p  e  x  g  m  f  k  q  d  m  q  j  d  p  w  b |
 1| a  v  u  c  w  i  w  e  a  d  i  d  e  r  z  t  v  r  d  l  k  t  w  i  q  c  m  c  e  j  x  j  w  i  z  j  s  e  r  m |
 2| f  y  j  a  q  q  o  c  d  o  i  s  u  j  d  u  u  a  o  h  j  r  o  n  o  u  d  q  t  i  z  p  x  o  w  w  h  j  v  y |
 3| y  o  k  k  y  n  g  t  k  n  z  q  r  x  g  f  h  h  n  g  f  g  n  j  q  m  o  n  j  p  u  d  a  l  m  p  a  j  n  l |
 4| o  v  r  q  y  v  z  x  i  e  u  p  d  o  z  k  v  w  f  g  c  l  j  q  x  e  k  v  f  r  i  t  n  q  s  w  n  l  o  v |
 5| k  k  m  w  r  x  c  w  z  c  c  g  n  w  e  b  u  n  o  v  d  o  r  k  m  m  v  j  g  n  r  t  s  q  q  x  l  w  c  k |
 6| p  j  j  h  l  m  a  o  j  r  z  y  h  g  c  g  y  s  y  r  i  x  k  t  x  n  j  z  v  w  v  y  c  l  m  m  f  a  e  q |
 7| z  o  p  x  h  j  r  p  d  t  d  t  y  i  b  g  z  d  k  l  y  t  a  f  s  k  e  u  y  c  g  c  z  p  w  w  p  y  q  h |
 8| z  f  u  u  z  l  n  c  l  j  w  j  s  d  r  w  x  r  r  e  a  z  a  j  a  a  c  f  r  b  h  i  s  g  r  v  b  j  j  o |
 9| k  g  w  m  t  i  d  o  d  c  y  n  n  v  m  r  o  q  m  o  n  i  t  o  r  k  l  v  d  v  q  y  d  x  o  a  s  i  m  t |
10| z  w  q  l  g  f  g  y  v  e  k  f  t  p  e  w  u  q  g  d  n  r  s  q  d  u  r  b  p  k  h  q  w  d  j  l  e  e  g  o |
11| n  j  u  x  m  h  q  x  n  w  d  r  k  s  t  k  y  a  t  j  o  e  b  z  w  q  m  r  r  g  u  g  l  q  w  t  f  j  o  h |
12| r  j  c  h  o  v  g  y  f  r  p  n  x  e  m  e  p  b  g  u  x  l  r  g  x  d  i  c  c  x  g  p  d  c  i  u  r  p  l  r |
13| a  x  n  m  u  e  p  w  q  f  y  r  n  b  o  h  m  p  v  s  x  o  i  h  f  w  b  b  o  l  x  p  f  l  a  h  e  v  e  y |
14| m  w  k  p  s  a  h  r  y  s  g  n  d  t  a  v  a  u  h  d  e  j  c  y  n  e  g  x  n  m  p  j  l  k  d  m  n  n  z  e |
15| v  q  e  o  e  p  z  e  i  q  p  k  i  p  y  n  h  r  v  g  u  w  a  w  d  d  g  m  e  g  p  e  i  c  r  r  e  s  v  q |
16| r  w  y  e  j  l  d  z  e  f  y  x  z  v  j  j  c  m  d  g  x  x  x  g  j  o  z  u  a  y  t  u  x  c  z  o  u  r  r  x |
17| c  j  b  f  u  v  d  v  a  v  g  d  j  w  t  a  t  d  p  w  x  q  p  w  h  f  q  p  x  a  r  f  t  t  h  c  b  i  a  y |
18| h  t  o  k  c  x  l  o  u  t  h  k  y  p  v  e  j  j  c  y  a  i  s  d  l  t  m  j  s  y  c  m  w  e  k  i  t  i  d  a |
19| d  b  a  m  n  p  i  b  k  c  t  h  p  x  l  p  e  z  k  d  j  r  p  r  y  a  w  q  o  l  h  s  t  b  r  a  p  z  c  i |
20| k  d  r  k  v  t  t  b  v  e  p  n  c  l  u  r  x  o  x  i  t  w  e  c  l  z  o  v  o  s  u  u  u  z  m  z  b  v  y  s |
21| r  m  d  n  d  l  s  v  n  s  c  d  c  m  a  o  r  t  g  v  e  r  q  x  x  v  k  r  c  l  r  o  z  n  r  e  u  k  g  y |
22| s  t  p  m  m  p  v  r  q  z  j  g  j  w  r  b  k  a  u  o  s  d  a  g  q  v  w  k  p  f  e  a  w  a  g  d  l  z  w  u |
23| g  q  v  v  a  h  e  t  m  g  l  f  t  o  i  f  r  b  s  b  m  b  v  o  b  c  d  l  e  b  q  c  s  c  u  d  a  t  a  s |
24| x  f  n  u  v  t  w  l  p  q  q  f  d  q  u  l  m  l  a  v  t  w  j  x  k  l  r  n  h  n  y  z  q  t  b  b  s  t  h  q |
25| b  o  z  g  n  h  e  a  n  j  o  x  n  n  j  v  o  e  o  b  i  r  b  t  s  e  o  h  e  y  o  z  a  i  f  h  r  v  q  d |
26| n  o  k  i  u  d  e  r  f  s  z  n  e  s  u  c  g  t  y  z  f  m  d  h  w  h  j  u  e  r  j  b  m  n  e  y  e  s  e  z |
27| m  u  h  c  i  v  g  b  y  v  l  v  z  i  e  v  j  q  n  k  y  k  r  x  p  d  t  q  o  m  w  w  m  k  o  m  y  p  c  t |
28| m  x  x  o  q  u  w  b  a  j  x  h  x  i  j  m  m  w  t  x  n  t  p  t  j  i  t  n  e  d  e  l  g  y  x  n  j  n  m  x |
29| u  v  k  u  d  m  t  q  f  e  p  j  e  r  t  l  w  y  u  r  q  y  r  m  h  o  z  r  r  m  c  s  m  o  i  x  n  w  g  i |
30| b  s  b  p  i  c  c  y  a  b  o  l  f  x  b  o  a  c  d  l  k  a  w  n  p  c  l  r  a  w  w  j  a  p  r  b  f  b  r  u |
31| b  j  j  s  b  A  I  k  b  i  q  l  t  j  j  c  v  x  k  u  m  j  h  f  u  s  n  r  o  b  o  t  a  b  j  d  q  x  o  m |
32| y  g  l  m  p  j  h  k  o  k  o  v  p  l  p  r  m  b  s  s  j  a  z  t  v  r  p  c  w  n  h  h  u  g  z  g  a  n  p  q |
33| v  d  r  l  f  w  a  l  r  x  x  a  z  i  w  m  a  t  s  u  t  u  y  k  f  m  t  p  o  k  l  z  r  z  g  d  a  z  a  v |
34| q  z  c  f  b  l  z  r  l  f  e  d  r  t  y  j  k  p  h  v  o  e  o  m  n  p  w  t  r  d  a  a  c  i  r  p  l  o  r  g |
35| n  j  u  v  l  f  w  a  a  f  l  f  k  w  n  u  c  r  i  x  e  m  z  w  s  e  p  e  q  d  i  f  k  i  v  a  f  z  p  b |
36| q  r  f  o  b  e  u  y  e  b  p  r  u  i  g  s  y  p  y  t  u  f  f  i  u  v  n  m  u  h  e  n  h  w  s  i  b  a  d  d |
37| u  h  r  o  c  a  s  k  d  z  f  f  l  u  r  h  x  u  p  r  i  n  t  e  r  j  k  o  x  o  a  m  g  y  g  x  t  f  g  g |
38| x  k  a  f  a  h  x  t  c  m  w  j  t  r  t  z  m  h  j  o  f  a  z  r  d  u  l  c  m  x  x  y  j  g  t  d  w  v  u  v |
39| r  v  d  b  h  c  j  r  g  s  m  g  b  o  y  l  s  g  c  i  q  q  c  x  y  c  m  b  k  t  u  r  e  d  r  p  x  y  n  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tablet: ((21, 17), (26, 17))
keyboard: ((14, 2), (21, 2))
mouse: ((11, 4), (15, 4))
monitor: ((9, 18), (9, 24))
printer: ((37, 18), (37, 24))
AI: ((31, 5), (31, 6))
data: ((23, 35), (23, 38))
robot: ((31, 27), (31, 31))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tablet: ((21, 17), (26, 17))
keyboard: ((14, 2), (21, 2))
mouse: ((11, 4), (15, 4))
monitor: ((9, 18), (9, 24))
printer: ((37, 18), (37, 24))
AI: ((31, 5), (31, 6))
data: ((23, 35), (23, 38))
robot: ((31, 27), (31, 31))

Naïve Time taken: 0.3807 seconds
Naïve Memory used: 0.00 MB
