Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  n  d  f  b  u  c  n  s  s  b  v  c  u  s  v  q  u  b  j  b  k  y  l  z  q  v  w  c  w  e  k  a  n  s  v  e  k  f  f |
 1| h  s  u  w  q  p  a  h  i  e  l  o  e  y  u  p  h  q  h  x  n  k  j  r  e  r  j  j  g  c  z  q  w  c  m  t  e  a  w  q |
 2| k  p  h  t  g  i  o  h  r  l  f  l  v  v  z  l  r  y  z  o  l  i  c  y  q  v  x  y  k  l  j  v  h  f  q  x  k  v  q  e |
 3| r  s  k  m  k  e  y  b  o  a  r  d  j  j  o  t  p  p  f  f  y  s  s  d  z  e  y  b  q  m  v  e  k  d  i  z  i  q  u  c |
 4| x  o  s  b  h  z  k  w  v  f  v  f  d  q  q  e  q  t  m  w  s  o  h  w  i  s  k  p  h  h  s  d  s  o  p  p  o  r  m  s |
 5| s  w  k  q  u  y  l  p  f  A  k  r  i  b  k  z  q  n  w  x  k  a  d  a  o  n  o  k  v  d  g  w  e  q  t  w  e  a  t  f |
 6| g  l  y  c  j  a  k  t  y  I  z  l  s  t  h  f  y  m  n  j  z  g  m  p  g  s  t  y  v  d  j  r  w  h  q  p  q  r  t  z |
 7| g  e  n  b  u  v  a  g  x  g  f  v  e  s  c  h  i  t  n  f  k  z  v  l  g  t  r  e  b  e  r  j  i  j  j  l  w  c  s  k |
 8| v  w  t  p  k  b  i  l  h  l  k  t  y  o  b  a  l  r  q  t  a  s  e  y  a  r  z  s  r  l  w  g  h  j  t  x  n  t  q  o |
 9| x  f  d  v  k  v  b  z  l  m  w  j  n  g  i  b  q  x  x  p  g  a  y  a  m  l  e  x  l  n  k  d  j  e  f  e  s  g  g  j |
10| m  f  a  r  b  r  x  h  z  a  i  n  n  s  d  w  o  a  f  l  p  t  j  d  h  g  l  o  v  l  e  o  l  q  p  a  v  o  g  m |
11| e  j  d  f  o  c  o  n  q  x  p  n  b  n  k  j  b  x  e  n  k  e  u  s  g  t  b  k  b  v  d  t  o  g  f  o  e  f  k  u |
12| g  r  s  u  l  n  i  r  e  q  d  r  h  k  z  e  c  m  p  l  y  l  t  m  f  g  u  p  e  p  x  t  w  p  e  c  f  f  e  t |
13| g  n  v  r  w  g  e  b  m  m  b  q  t  k  p  s  w  g  p  r  n  l  b  l  n  q  e  a  p  v  v  k  p  u  j  h  h  x  o  f |
14| w  k  r  o  a  t  y  v  n  l  w  w  p  r  p  j  s  b  f  h  f  i  d  v  j  m  x  f  w  e  j  a  z  x  m  o  x  w  i  a |
15| n  f  g  i  p  s  l  b  d  t  o  t  c  h  f  b  n  i  t  x  k  t  n  i  q  s  b  g  j  q  a  a  c  b  f  o  m  d  u  b |
16| h  a  p  j  z  i  l  o  r  w  a  t  h  o  n  m  e  v  h  m  o  e  i  d  o  s  a  b  y  p  r  y  o  l  r  z  l  v  g  e |
17| o  q  h  g  c  o  j  w  s  p  x  o  t  y  b  j  h  m  a  j  g  f  b  z  n  k  v  l  x  e  u  y  x  x  r  n  s  n  r  d |
18| b  k  a  m  c  s  p  t  d  p  z  y  l  s  j  g  e  h  m  v  k  c  l  u  t  b  w  e  m  k  t  u  q  h  m  v  q  m  e  b |
19| x  j  h  y  o  c  d  s  v  h  y  l  n  h  o  l  d  z  o  x  r  n  r  f  a  y  h  a  m  d  b  d  m  e  j  m  w  x  n  s |
20| i  m  k  u  t  m  s  v  h  d  s  b  c  s  a  y  z  r  b  w  t  e  o  d  u  h  c  w  z  i  t  i  j  d  l  w  r  p  h  l |
21| g  k  i  s  i  b  k  o  c  q  s  s  d  k  l  t  j  m  s  t  e  t  b  m  v  a  p  j  p  p  r  h  f  a  u  b  s  o  g  a |
22| u  x  o  n  k  u  z  o  z  q  o  p  p  e  h  o  f  c  v  e  k  w  o  r  r  h  j  b  p  p  m  l  x  t  i  a  t  b  y  h |
23| e  f  z  l  x  t  d  o  x  a  f  b  x  s  q  p  v  i  w  x  o  o  t  s  n  z  p  f  c  g  z  c  p  a  g  z  o  e  b  v |
24| i  v  a  z  t  a  b  l  e  t  t  x  q  r  o  t  j  o  z  w  f  r  n  r  m  l  x  n  o  r  c  q  r  m  s  x  s  c  i  j |
25| m  w  j  u  n  q  l  y  k  y  w  c  z  t  r  f  s  j  h  r  d  k  j  i  v  a  z  j  o  m  m  v  i  w  i  d  w  w  h  w |
26| p  v  p  h  z  q  r  q  y  u  a  i  n  d  o  x  d  x  i  d  c  h  d  p  m  y  r  a  q  z  r  f  t  b  u  w  e  p  b  h |
27| o  r  t  w  x  k  y  h  a  x  r  z  m  y  d  n  i  j  m  r  q  g  p  f  g  b  e  t  s  m  t  f  c  k  q  q  m  o  r  z |
28| v  x  i  t  y  p  l  g  c  d  e  m  g  k  c  h  i  p  w  e  n  b  t  m  s  j  m  a  p  k  d  o  i  o  f  v  m  k  s  u |
29| b  i  f  n  b  c  a  k  v  z  s  m  o  t  t  e  c  h  h  i  i  p  h  v  l  j  a  q  j  h  f  u  u  w  g  m  c  p  o  n |
30| f  h  k  e  t  k  w  b  k  i  j  f  n  p  m  o  s  c  d  v  a  w  m  a  u  f  t  c  a  w  o  m  o  n  i  t  o  r  i  z |
31| n  z  n  n  b  e  d  g  x  x  u  t  t  x  p  z  u  o  q  p  q  z  f  l  r  b  a  v  o  t  q  n  q  k  s  o  e  m  t  y |
32| o  a  q  q  g  u  r  p  a  w  j  k  u  s  s  c  c  m  d  t  q  r  o  p  e  d  w  u  b  k  j  u  e  z  f  b  k  f  o  z |
33| y  f  j  s  y  l  s  a  e  h  f  l  x  j  z  h  o  u  o  y  t  t  i  m  k  i  w  n  e  z  p  w  l  i  v  u  b  m  t  z |
34| d  b  a  k  f  l  y  o  h  r  u  n  u  w  v  f  e  q  b  u  o  o  x  e  a  a  m  a  o  g  j  x  g  b  g  p  k  q  f  w |
35| s  g  j  q  t  d  r  k  x  l  n  m  o  m  n  o  s  w  g  f  s  h  h  z  m  v  x  q  r  z  k  h  e  d  r  w  x  n  w  r |
36| m  p  t  h  k  d  b  q  r  i  c  f  q  p  x  h  m  u  h  m  p  e  l  f  i  m  e  x  z  e  r  d  b  h  g  f  i  t  r  w |
37| y  n  e  o  u  x  g  u  x  b  w  i  w  a  v  u  w  w  o  v  b  h  p  u  z  g  k  p  o  i  u  j  j  u  o  z  u  u  t  p |
38| u  z  z  x  z  p  y  t  v  a  n  i  o  s  g  c  o  m  p  u  t  e  r  c  t  e  y  h  g  h  w  m  p  e  w  k  j  a  x  l |
39| e  t  z  h  f  l  g  q  a  r  r  z  k  g  d  f  e  i  q  w  o  i  t  a  a  s  i  c  l  o  u  d  c  g  m  g  v  n  f  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((38, 15), (38, 22))
tablet: ((24, 4), (24, 9))
software: ((21, 10), (28, 10))
keyboard: ((3, 4), (3, 11))
monitor: ((30, 31), (30, 37))
AI: ((5, 9), (6, 9))
cloud: ((39, 27), (39, 31))
data: ((20, 33), (23, 33))
network: ((19, 21), (25, 21))
robot: ((19, 22), (23, 22))
chip: ((28, 14), (28, 17))
satellite: ((8, 21), (16, 21))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((38, 15), (38, 22))
tablet: ((24, 4), (24, 9))
software: ((21, 10), (28, 10))
keyboard: ((3, 4), (3, 11))
monitor: ((30, 31), (30, 37))
AI: ((5, 9), (6, 9))
cloud: ((39, 27), (39, 31))
data: ((20, 33), (23, 33))
network: ((19, 21), (25, 21))
robot: ((19, 22), (23, 22))
chip: ((28, 14), (28, 17))
satellite: ((8, 21), (16, 21))

Naïve Time taken: 0.2958 seconds
Naïve Memory used: 0.00 MB
