Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  h  a  k  s  k  s  g  z  s  y  g  o  t  e  j  a  k  t  m  o  e  h  y  q  w  x  n  z  y  p  A  o  l  b  i  x  p  q  g |
 1| d  b  h  e  h  s  y  h  b  k  w  o  q  v  b  o  z  d  u  d  b  l  s  w  j  e  z  b  m  c  n  I  e  m  s  z  z  p  v  w |
 2| f  m  w  m  d  b  o  m  y  y  m  m  e  q  r  p  i  j  y  k  g  r  c  s  s  z  c  i  i  o  k  k  r  b  m  i  w  y  i  r |
 3| b  j  o  f  m  b  m  t  n  t  n  c  g  u  o  i  b  f  z  v  e  v  z  a  o  r  c  o  d  a  u  j  x  i  n  h  c  v  g  m |
 4| a  p  n  q  u  o  c  l  w  o  q  e  b  t  o  l  b  w  v  h  z  z  d  s  f  n  l  g  w  b  b  s  w  u  g  x  b  x  v  x |
 5| t  n  s  c  e  h  e  x  u  o  d  n  z  j  s  m  d  h  p  p  t  l  v  m  t  x  o  f  a  w  y  x  e  v  t  d  f  r  a  h |
 6| f  k  f  r  c  h  w  t  o  o  d  b  y  b  k  m  w  z  v  t  k  z  b  l  w  h  u  w  u  u  k  x  r  z  v  w  l  s  w  a |
 7| i  p  j  q  a  p  k  k  c  s  k  l  a  g  l  b  t  t  t  n  i  q  k  u  a  a  d  m  c  v  s  a  c  p  t  b  l  p  u  f |
 8| y  v  g  d  u  y  z  m  x  c  o  z  y  f  h  e  h  s  q  d  d  c  q  m  r  r  m  r  b  w  d  i  e  m  j  f  r  l  i  m |
 9| a  y  m  i  c  p  z  m  h  k  a  p  o  t  n  s  t  k  a  l  c  z  o  t  e  x  n  x  v  g  b  v  m  r  b  p  s  v  z  f |
10| a  t  k  q  l  n  h  q  m  c  d  b  q  r  n  v  o  t  t  m  b  v  p  r  m  x  v  m  k  s  x  i  i  c  e  f  r  c  b  m |
11| p  x  n  u  x  d  u  j  a  y  y  u  e  v  m  a  r  v  v  u  n  m  w  g  h  m  m  i  t  a  b  q  s  n  f  i  w  f  p  x |
12| i  g  l  n  v  r  f  e  k  e  a  t  a  d  p  v  s  o  g  s  g  m  q  g  p  q  e  u  u  m  a  r  u  p  a  z  z  d  h  h |
13| u  l  z  c  v  o  o  h  o  z  n  m  n  y  g  n  t  s  q  d  x  q  l  s  l  p  v  a  f  o  p  h  g  k  q  s  h  i  r  b |
14| r  l  j  q  d  n  b  a  g  i  v  g  l  e  t  y  a  i  o  r  x  t  m  v  c  q  z  x  o  n  k  z  t  x  s  z  x  f  h  j |
15| n  e  g  u  h  e  y  c  s  z  e  r  x  z  c  d  r  f  x  a  w  m  s  x  m  r  m  l  c  i  t  v  r  m  a  v  b  h  l  a |
16| i  a  c  f  k  c  d  h  s  d  i  l  v  t  z  g  h  m  m  v  z  p  n  l  u  y  a  q  r  t  z  w  s  x  y  u  f  x  z  j |
17| r  v  a  r  p  u  c  j  a  x  c  h  p  g  u  c  v  p  z  r  n  c  l  b  h  t  o  q  f  o  s  a  i  q  t  w  a  g  y  a |
18| u  f  m  r  c  e  x  s  t  r  t  q  t  n  e  c  z  c  q  c  b  a  t  u  c  a  s  g  g  r  b  x  d  h  l  h  t  i  t  j |
19| m  a  e  s  u  j  j  d  e  i  c  g  o  i  i  u  o  u  h  l  d  u  l  d  m  o  p  h  z  q  h  o  i  j  y  j  u  n  x  w |
20| x  p  r  p  t  y  x  l  l  h  a  v  d  a  m  s  t  g  g  p  e  p  p  e  e  p  r  a  a  z  p  r  t  o  z  j  h  c  l  b |
21| j  j  a  l  r  b  j  q  l  x  c  o  w  k  d  w  c  f  b  o  d  t  p  z  s  d  i  s  v  i  g  e  u  z  g  g  w  x  u  h |
22| n  j  n  f  x  r  a  i  i  h  z  m  p  z  m  y  n  l  o  g  r  j  z  w  c  a  n  v  i  k  l  k  v  x  c  c  x  t  y  l |
23| l  t  a  j  m  q  p  e  t  c  t  x  e  s  w  t  a  b  b  a  l  x  l  v  k  v  t  g  n  s  d  k  e  z  c  q  q  r  u  l |
24| r  o  n  x  o  h  j  q  e  o  o  b  z  x  x  k  j  v  g  y  h  a  c  j  c  x  e  b  y  k  a  u  l  y  q  b  s  g  y  w |
25| u  w  i  o  e  c  f  d  c  o  m  p  u  t  e  r  g  w  t  z  t  b  h  a  i  h  r  s  w  g  p  q  i  a  b  w  r  r  x  l |
26| v  s  m  a  r  t  p  h  o  n  e  b  k  t  k  y  p  k  b  a  z  i  w  a  c  e  c  o  f  e  y  p  p  v  h  o  t  e  h  g |
27| i  j  w  g  d  k  d  a  s  m  y  d  g  d  a  j  j  r  d  g  n  y  b  n  r  o  s  r  f  t  v  r  r  x  k  x  a  h  j  s |
28| y  g  z  w  r  l  r  q  z  t  t  a  r  n  b  b  e  x  i  v  u  y  x  t  l  d  d  w  s  h  g  w  h  r  i  d  i  r  p  e |
29| d  b  z  f  c  j  e  s  p  l  l  s  u  s  c  m  l  r  e  j  w  n  x  b  l  s  w  i  o  q  f  u  o  q  e  u  b  i  d  m |
30| e  f  l  h  j  q  k  i  l  k  j  o  h  n  x  o  l  e  m  c  e  f  c  q  j  g  p  a  n  n  z  w  t  q  s  c  n  d  r  h |
31| b  d  b  v  e  p  l  z  x  f  m  q  y  j  r  b  v  q  t  f  a  w  c  m  e  s  r  g  r  g  t  t  e  z  x  f  s  k  w  v |
32| t  m  x  j  q  l  b  e  o  b  p  d  w  i  s  k  z  x  i  b  s  t  v  p  b  n  p  o  a  e  r  w  z  d  l  d  m  r  s  f |
33| u  o  b  v  w  x  c  y  e  h  u  x  z  s  p  a  i  y  c  s  t  g  h  b  h  o  h  i  n  v  y  b  d  a  c  k  v  t  s  v |
34| c  m  u  n  d  e  h  i  n  a  g  x  d  h  g  v  o  s  z  g  m  e  n  b  l  t  z  h  a  y  h  u  n  c  z  d  e  m  n  f |
35| m  l  t  u  f  o  i  i  o  h  s  m  m  e  r  c  x  x  n  o  r  b  o  t  c  g  q  b  t  f  g  e  l  b  b  x  m  g  b  v |
36| k  x  h  t  k  a  p  v  t  f  b  i  b  s  z  l  i  b  h  i  c  p  c  y  j  f  e  r  k  h  l  l  k  o  h  p  j  z  z  v |
37| j  j  q  v  t  r  e  l  r  p  c  l  r  e  b  w  h  z  b  h  h  s  f  l  k  w  j  m  n  x  c  n  t  t  e  v  x  k  j  z |
38| z  n  y  e  c  h  c  v  t  f  v  l  g  z  j  u  g  h  i  s  d  t  n  f  s  k  c  o  i  z  x  b  x  w  j  x  p  z  i  m |
39| y  j  x  w  k  o  q  i  n  k  t  g  c  g  o  k  g  k  k  i  p  j  f  x  x  n  r  u  n  t  w  z  s  e  s  o  f  y  b  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((25, 8), (25, 15))
smartphone: ((26, 1), (26, 10))
software: ((2, 24), (9, 24))
monitor: ((12, 29), (18, 29))
printer: ((19, 26), (25, 26))
camera: ((16, 2), (21, 2))
drone: ((11, 5), (15, 5))
AI: ((0, 31), (1, 31))
cloud: ((3, 26), (7, 26))
data: ((12, 13), (12, 10))
chip: ((33, 6), (36, 6))
satellite: ((16, 8), (24, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((25, 8), (25, 15))
smartphone: ((26, 1), (26, 10))
software: ((2, 24), (9, 24))
monitor: ((12, 29), (18, 29))
printer: ((19, 26), (25, 26))
camera: ((16, 2), (21, 2))
drone: ((11, 5), (15, 5))
AI: ((0, 31), (1, 31))
cloud: ((3, 26), (7, 26))
data: ((12, 13), (12, 10))
chip: ((33, 6), (36, 6))
satellite: ((16, 8), (24, 8))

Naïve Time taken: 0.2831 seconds
Naïve Memory used: 0.00 MB
