Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  h  c  u  s  c  k  e  b  a  n  q  c  d  p  b  y  l  a  q  k  m  u  v  t  s  d  j  h  p  b  w  g  y  n  y  s  k  x  q |
 1| t  e  b  s  a  j  a  s  k  g  q  l  c  s  s  d  v  m  s  k  a  i  p  u  v  i  i  w  x  i  q  k  c  b  z  p  j  r  u  f |
 2| d  c  q  z  w  n  u  g  i  q  x  p  q  q  w  a  p  z  c  d  r  w  m  o  p  j  w  q  f  d  d  m  a  r  c  z  n  n  c  r |
 3| y  x  x  x  s  u  m  d  f  u  n  d  w  c  n  t  b  z  v  d  x  x  x  w  q  d  o  d  w  g  e  e  m  v  z  z  w  a  c  v |
 4| i  b  c  h  e  j  g  r  q  j  u  h  c  r  s  a  m  w  c  q  j  q  r  s  l  n  b  z  t  p  d  y  x  a  o  r  l  m  n  f |
 5| o  l  y  f  o  s  e  n  w  x  y  e  t  m  l  f  e  x  h  w  w  f  t  g  c  u  d  h  m  h  n  q  t  u  b  n  w  d  w  o |
 6| i  w  u  n  c  t  u  m  m  r  x  v  z  b  c  h  c  w  s  p  j  s  q  o  m  b  b  d  h  f  t  f  j  m  l  k  z  o  v  w |
 7| z  y  m  e  n  a  j  r  v  h  h  s  c  k  a  y  s  m  o  u  s  e  q  s  t  z  j  h  y  c  g  n  v  b  j  u  j  z  s  q |
 8| h  f  f  i  v  l  m  o  y  i  t  j  g  n  k  c  a  z  i  s  j  w  a  w  j  q  w  n  c  g  e  v  f  u  s  z  m  n  p  e |
 9| t  i  r  d  j  p  w  b  g  n  s  k  h  p  o  n  d  t  d  h  o  c  l  c  p  d  c  i  w  h  l  o  m  r  o  b  k  d  y  h |
10| g  p  l  c  i  n  x  o  f  s  o  t  p  d  k  u  p  i  e  a  z  f  x  f  i  h  g  h  j  b  x  k  a  p  d  r  q  n  y  v |
11| n  n  k  j  a  g  t  t  m  c  g  t  m  u  o  t  p  o  b  b  c  d  t  m  e  c  e  b  o  n  q  a  j  h  e  s  g  o  c  m |
12| v  h  x  p  i  c  x  v  j  h  c  d  w  l  n  d  p  l  m  j  x  w  i  w  f  l  s  r  r  b  r  z  a  d  d  k  j  g  y  z |
13| q  x  d  s  t  t  o  o  a  f  l  h  c  y  x  p  r  b  d  q  i  d  w  o  a  p  l  s  r  j  c  r  b  d  a  j  f  x  r  v |
14| l  c  a  m  e  r  a  d  n  y  e  i  i  k  g  p  k  v  h  s  m  c  q  g  r  r  k  s  k  w  d  r  f  a  d  y  t  o  i  v |
15| t  h  y  z  z  z  m  c  i  o  p  v  c  p  d  y  o  b  u  e  o  a  q  d  y  m  e  n  y  t  p  d  v  j  a  w  r  o  t  y |
16| x  m  i  m  i  w  r  y  n  n  x  u  k  h  w  f  e  n  f  q  f  b  q  o  u  e  h  d  w  i  b  k  a  e  y  b  n  e  x  s |
17| n  h  v  r  w  v  s  i  p  o  g  e  b  p  x  r  g  a  p  h  b  b  z  i  o  h  d  w  r  m  x  j  n  y  t  h  v  a  e  a |
18| i  k  b  v  v  z  c  v  f  e  x  s  f  u  m  o  r  y  e  d  h  c  g  a  m  e  p  n  b  l  s  o  p  l  g  n  o  k  z  t |
19| r  b  x  d  j  h  s  p  z  o  s  j  v  a  u  q  z  x  k  e  i  u  l  s  t  a  b  l  e  t  h  s  i  v  e  h  k  l  q  e |
20| k  y  a  b  m  a  z  e  q  k  k  g  f  v  e  g  s  h  m  s  e  v  v  f  r  c  w  d  j  c  b  b  i  h  v  m  m  g  q  l |
21| p  w  b  g  w  z  h  c  m  n  q  y  a  r  p  b  q  m  q  c  v  v  x  w  y  h  z  f  p  x  o  e  z  m  o  r  v  z  b  l |
22| a  m  f  l  h  p  i  m  f  a  u  r  a  d  a  l  s  a  m  x  p  w  e  m  y  u  h  y  j  i  n  m  d  y  p  x  n  x  d  i |
23| x  c  i  o  b  g  c  p  b  f  k  w  r  g  i  d  j  x  s  t  o  i  s  x  r  d  l  g  p  l  l  e  p  p  k  u  v  j  m  t |
24| j  v  u  u  w  e  a  r  t  y  d  a  h  x  b  o  n  a  m  q  t  f  a  t  h  h  s  w  i  q  a  s  t  u  e  l  k  m  g  e |
25| n  d  b  q  e  t  f  o  h  r  o  o  w  l  p  t  g  p  z  o  i  v  f  s  v  v  x  b  t  p  i  w  a  w  t  j  p  u  k  n |
26| t  e  y  e  y  p  d  t  a  b  z  p  h  o  i  z  x  w  m  d  m  d  x  o  m  o  n  i  t  o  r  b  k  p  o  e  l  i  t  y |
27| c  t  c  t  n  h  k  h  y  z  k  y  b  w  n  t  d  p  w  x  r  h  q  q  o  n  z  u  c  b  y  b  s  e  c  r  r  z  v  b |
28| j  n  g  s  g  b  p  e  f  g  h  q  q  c  w  y  n  l  h  u  h  j  z  n  p  w  c  m  e  x  n  o  b  x  l  i  k  t  z  h |
29| j  c  z  y  g  l  k  m  u  a  s  w  c  u  m  q  x  p  s  t  p  x  m  c  v  k  c  v  x  m  r  e  z  d  a  n  u  b  d  e |
30| m  j  t  s  m  e  c  a  b  k  u  m  o  u  o  m  n  y  s  r  g  f  i  p  u  l  h  s  h  m  i  t  c  a  y  t  z  h  l  y |
31| d  q  m  a  n  c  x  l  q  f  n  i  a  t  p  c  n  k  x  u  x  j  n  t  b  y  w  w  b  z  m  v  z  h  z  e  d  g  c  s |
32| n  y  n  o  j  e  o  t  u  f  s  y  e  r  z  q  l  k  m  g  v  d  r  m  q  v  a  v  b  q  t  r  v  c  s  r  m  e  d  t |
33| v  g  r  r  d  i  o  c  c  r  d  b  j  e  t  s  n  d  n  u  h  y  v  l  c  u  k  c  e  c  y  h  x  y  t  n  w  j  m  h |
34| h  d  z  x  j  m  w  n  f  j  r  o  k  a  o  p  e  t  t  w  h  k  y  n  k  d  f  f  e  a  u  u  i  z  l  e  a  p  i  r |
35| q  s  c  o  d  y  m  f  g  g  o  s  i  w  t  h  h  n  r  h  r  q  f  g  i  l  m  b  f  j  b  u  z  h  x  t  y  n  i  x |
36| c  b  q  s  l  u  u  f  m  f  o  x  f  p  p  k  x  o  d  k  g  l  v  g  i  z  c  q  i  i  y  a  j  x  q  l  d  x  q  x |
37| r  t  u  A  p  c  a  s  d  u  n  n  o  l  k  l  y  b  n  u  y  y  e  q  g  l  t  u  k  c  u  i  t  y  k  z  w  o  y  v |
38| d  w  w  I  w  f  h  e  i  x  v  h  b  l  x  u  i  n  t  e  o  g  b  y  o  x  m  d  k  t  n  z  a  w  s  z  y  h  x  d |
39| t  e  i  m  k  v  y  i  z  f  x  v  z  r  f  d  v  k  a  a  f  y  d  q  a  r  f  k  b  y  u  w  a  v  j  z  o  c  n  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tablet: ((19, 24), (19, 29))
internet: ((28, 35), (35, 35))
mouse: ((7, 17), (7, 21))
monitor: ((26, 24), (26, 30))
camera: ((14, 1), (14, 6))
AI: ((37, 3), (38, 3))
data: ((1, 15), (4, 15))
robot: ((7, 7), (11, 7))
satellite: ((16, 39), (24, 39))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tablet: ((19, 24), (19, 29))
internet: ((28, 35), (35, 35))
mouse: ((7, 17), (7, 21))
monitor: ((26, 24), (26, 30))
camera: ((14, 1), (14, 6))
AI: ((37, 3), (38, 3))
data: ((1, 15), (4, 15))
robot: ((7, 7), (11, 7))
satellite: ((16, 39), (24, 39))

Naïve Time taken: 0.2791 seconds
Naïve Memory used: 0.00 MB
