Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  l  h  d  b  x  d  i  f  k  r  q  w  k  j  z  r  p  c  a  k  s  n  c  l  v  d  v  h  x  u  s  n  x  h  s  g  y  r  k |
 1| j  a  h  j  f  w  o  x  j  u  s  c  s  d  v  o  l  j  q  l  w  a  e  o  t  f  f  m  v  r  k  o  z  h  k  g  w  i  o  c |
 2| x  y  m  f  o  b  t  d  v  b  x  b  d  p  c  q  g  h  v  a  p  k  w  c  a  x  w  z  a  j  i  p  t  i  e  t  d  n  u  d |
 3| r  z  h  r  q  c  l  z  z  z  v  a  z  c  q  v  g  j  c  s  z  n  a  u  e  v  h  b  d  o  v  b  e  a  k  c  h  t  u  h |
 4| u  t  n  l  j  w  o  m  z  s  c  h  v  n  l  h  k  l  f  j  x  a  c  d  d  q  i  j  j  c  b  o  v  x  m  b  y  e  k  o |
 5| z  o  n  y  t  i  k  m  p  s  o  j  p  l  l  c  m  y  m  a  r  l  t  u  w  f  t  h  n  z  c  v  g  s  p  q  e  r  g  h |
 6| t  j  w  a  y  s  z  e  p  q  t  d  b  l  p  o  o  h  k  h  s  o  m  o  h  w  o  i  d  g  f  y  c  i  t  d  t  n  r  p |
 7| k  t  i  n  p  y  k  i  l  u  n  l  a  q  x  k  m  n  c  t  b  n  w  t  y  d  n  u  p  r  x  w  c  v  g  s  v  e  a  n |
 8| r  s  e  r  f  u  d  v  j  h  t  s  w  w  j  e  y  j  r  o  r  g  q  l  l  d  e  s  c  m  x  f  w  n  m  j  r  t  z  t |
 9| n  s  e  k  g  z  h  n  h  l  n  e  d  j  e  s  z  b  r  o  h  m  x  y  k  a  p  c  l  o  u  d  l  j  d  v  v  t  v  r |
10| y  t  u  r  i  s  h  j  l  h  a  x  r  e  n  a  i  n  t  d  x  a  u  w  g  i  a  f  n  x  u  w  f  s  o  i  s  q  j  o |
11| j  w  n  m  v  o  b  j  n  r  a  d  z  m  c  c  h  i  o  e  v  d  l  t  p  m  x  v  w  b  v  f  a  o  n  v  t  c  z  p |
12| g  p  a  g  t  r  i  r  l  o  o  s  m  x  k  v  n  c  s  v  v  c  u  e  d  b  d  a  n  u  g  p  l  i  y  t  v  v  m  e |
13| k  i  c  p  d  q  m  u  o  s  v  w  g  c  n  o  j  u  o  p  r  i  n  t  e  r  c  y  c  j  j  i  t  a  b  l  e  t  h  a |
14| i  g  o  l  v  z  d  y  s  p  f  d  k  y  m  d  o  c  j  l  q  d  f  m  v  h  k  l  k  s  t  x  d  c  m  g  r  v  w  j |
15| s  j  d  l  q  c  q  h  b  l  h  e  f  k  a  m  b  q  g  e  h  t  b  s  m  c  a  f  t  n  g  s  e  a  c  q  n  f  p  t |
16| j  w  i  f  d  l  b  u  p  j  v  d  w  z  v  w  a  s  m  r  y  o  v  u  e  h  x  r  h  s  j  f  q  m  p  o  u  t  n  i |
17| t  f  n  o  j  f  f  r  p  d  l  m  v  a  k  k  x  w  u  l  z  f  i  l  r  i  r  d  d  e  c  x  v  e  v  z  k  w  t  t |
18| x  v  g  p  z  r  u  o  u  y  v  u  n  x  h  s  t  z  y  n  x  f  k  g  d  p  z  v  y  w  f  t  q  r  e  h  j  e  i  l |
19| r  e  e  i  w  c  g  g  p  s  d  g  j  l  i  o  y  x  i  m  z  v  m  g  r  l  o  n  t  y  a  c  h  a  m  o  d  c  f  h |
20| s  n  b  w  j  j  w  u  l  l  z  i  w  g  x  A  x  c  p  i  h  a  h  s  k  d  c  n  q  t  q  r  p  j  x  i  s  l  n  m |
21| o  v  b  n  h  k  d  e  v  x  q  w  e  q  k  z  I  g  l  m  d  e  y  j  p  a  q  n  a  s  m  n  e  o  b  b  b  x  h  k |
22| f  n  c  g  e  t  a  z  m  q  m  g  j  z  i  z  o  u  v  v  c  c  d  k  a  t  t  y  h  h  l  l  e  l  x  w  r  k  u  i |
23| m  o  u  u  v  z  h  i  y  x  l  a  d  y  h  r  h  e  q  l  u  u  s  v  y  a  s  p  b  r  u  g  x  m  t  n  i  b  w  u |
24| v  q  b  u  s  c  j  o  h  r  e  p  h  e  f  b  n  d  h  c  e  l  e  p  h  m  t  p  a  t  g  w  t  h  g  j  x  e  o  h |
25| f  x  a  s  x  c  i  o  h  z  m  d  s  u  m  r  c  t  t  c  d  w  t  h  e  m  y  w  t  m  y  i  u  n  i  j  u  h  l  b |
26| h  y  m  s  i  x  o  m  h  a  b  m  v  z  u  v  x  c  u  l  d  l  d  a  l  z  h  i  u  w  y  u  q  r  i  b  d  s  v  j |
27| c  u  h  u  n  x  j  f  p  n  e  z  b  v  b  i  y  s  a  f  k  j  y  x  q  d  w  t  x  d  m  i  s  w  j  v  m  w  j  t |
28| j  n  f  f  n  s  p  b  y  o  p  b  t  i  r  w  e  d  m  c  r  y  a  e  l  m  y  d  i  q  d  q  g  o  c  e  j  j  s  c |
29| u  w  e  x  t  e  d  h  r  r  c  k  n  d  l  d  y  m  i  l  t  r  m  z  s  k  k  e  r  u  n  v  y  i  h  p  w  p  f  t |
30| d  z  i  x  i  r  t  q  o  r  r  v  f  g  j  b  t  g  c  p  u  w  g  g  f  o  n  u  p  o  z  z  r  e  q  k  d  m  g  i |
31| z  p  l  y  x  d  s  w  n  c  u  d  l  g  g  f  w  p  j  b  a  a  a  e  r  o  f  x  w  o  n  d  g  d  u  r  d  a  v  k |
32| d  q  l  f  r  w  h  c  o  p  n  u  u  s  n  y  p  j  h  e  n  d  j  y  h  r  s  t  w  k  l  e  k  y  a  b  l  g  f  j |
33| o  w  k  q  p  v  h  n  u  r  c  m  j  f  z  d  q  y  b  c  k  h  t  p  i  r  l  v  w  w  r  u  e  o  g  q  u  k  g  m |
34| c  s  m  m  h  r  i  a  b  b  k  p  g  s  v  f  v  x  b  t  h  m  t  z  r  k  b  f  j  a  w  j  b  p  e  c  w  h  y  n |
35| r  z  l  c  a  p  b  c  a  r  c  v  h  v  a  u  l  x  m  m  c  r  t  k  a  m  h  k  y  b  r  y  c  j  m  p  k  a  p  d |
36| n  z  r  t  s  u  y  d  w  t  s  i  e  a  i  o  d  b  m  q  a  y  e  w  k  c  z  f  q  a  e  e  v  y  o  s  r  f  i  l |
37| z  z  n  f  q  h  c  m  w  d  r  y  l  h  i  x  j  d  i  m  e  b  h  v  x  k  u  j  u  k  l  j  t  q  b  p  p  t  z  f |
38| s  a  t  e  l  l  i  t  e  q  v  b  e  r  u  n  j  p  s  s  a  o  h  d  s  c  s  z  w  h  l  e  c  g  n  n  o  m  d  i |
39| a  d  b  c  s  v  h  l  g  t  r  s  k  m  d  q  y  n  f  q  p  m  e  b  w  q  p  n  v  q  n  p  d  k  g  n  w  z  y  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tablet: ((13, 32), (13, 37))
internet: ((1, 37), (8, 37))
printer: ((13, 19), (13, 25))
camera: ((14, 33), (19, 33))
cloud: ((9, 27), (9, 31))
coding: ((13, 2), (18, 2))
data: ((20, 25), (23, 25))
chip: ((15, 25), (18, 25))
satellite: ((38, 0), (38, 8))

DP Time taken: 0.0032 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tablet: ((13, 32), (13, 37))
internet: ((1, 37), (8, 37))
printer: ((13, 19), (13, 25))
camera: ((14, 33), (19, 33))
cloud: ((9, 27), (9, 31))
coding: ((13, 2), (18, 2))
data: ((20, 25), (23, 25))
chip: ((15, 25), (18, 25))
satellite: ((38, 0), (38, 8))

Naïve Time taken: 0.3063 seconds
Naïve Memory used: 0.00 MB
