Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  x  r  d  b  d  j  q  d  u  r  a  j  u  z  k  s  w  f  n  a  b  m  p  g  m  l  g  n  g  q  t  e  a  j  z  c  u  q  p |
 1| s  v  z  s  y  g  g  p  o  d  o  v  y  g  z  i  j  z  l  x  o  n  j  s  s  a  t  e  l  l  i  t  e  d  d  x  x  e  j  m |
 2| r  k  s  m  v  g  f  o  h  u  l  x  q  q  e  y  j  p  r  d  f  s  d  r  i  s  s  n  b  q  m  j  y  f  d  q  d  a  v  j |
 3| p  u  y  t  c  c  y  c  l  y  i  v  t  p  k  s  a  r  p  z  p  k  c  p  b  x  b  h  y  c  e  s  g  y  d  q  d  l  r  s |
 4| p  x  d  q  v  g  o  f  g  g  s  b  v  c  d  v  q  z  r  y  b  m  i  y  e  r  s  i  x  q  o  r  j  q  c  w  c  q  x  h |
 5| z  q  m  p  z  l  a  b  c  v  p  c  z  g  d  e  w  v  t  s  r  k  s  m  x  y  m  d  f  s  f  d  v  q  g  u  x  y  q  l |
 6| h  u  h  y  q  y  v  o  s  s  y  b  o  r  y  u  A  a  e  a  y  k  v  d  w  f  x  b  l  g  h  n  i  d  a  s  q  h  z  h |
 7| z  o  i  u  c  y  v  a  u  a  d  k  u  l  a  w  I  s  o  d  d  a  u  j  b  a  s  h  d  c  i  a  i  n  x  a  j  b  g  v |
 8| z  n  i  p  b  o  j  g  e  y  u  q  x  f  s  g  a  s  m  a  r  t  p  h  o  n  e  y  k  i  i  k  c  z  g  v  v  r  v  k |
 9| e  o  g  d  r  i  z  m  y  z  c  z  r  r  r  b  f  o  z  p  u  q  k  u  s  p  h  y  c  m  r  d  w  r  c  e  y  h  c  g |
10| d  g  t  f  e  u  c  n  e  t  w  o  r  k  o  d  p  i  c  x  h  e  a  m  k  c  d  v  u  d  e  y  y  x  l  c  c  k  t  b |
11| y  r  z  m  h  r  s  o  f  t  w  a  r  e  b  e  h  c  x  c  g  r  g  f  j  e  j  w  r  w  g  n  k  x  b  h  x  r  b  i |
12| n  j  b  n  a  r  b  w  t  z  m  n  r  a  o  i  c  o  e  h  e  d  z  n  e  s  e  a  h  n  o  q  g  x  w  i  p  a  m  w |
13| e  c  e  u  y  e  y  t  t  s  p  u  d  w  t  m  o  w  x  m  c  d  i  i  j  w  o  j  l  m  w  y  n  b  s  p  h  c  b  r |
14| u  j  d  q  u  u  g  z  k  d  q  q  u  t  c  g  j  d  a  b  s  l  h  h  x  n  d  b  z  r  s  l  h  v  m  k  v  h  p  x |
15| a  i  m  r  o  v  b  t  r  j  k  e  q  k  v  a  t  c  e  r  p  m  r  w  f  w  r  d  s  f  q  b  r  g  h  p  o  s  n  e |
16| c  f  o  h  i  y  c  p  m  o  q  p  f  u  k  v  i  c  e  m  s  r  f  e  e  z  p  x  k  x  i  q  a  y  d  j  f  t  i  k |
17| n  o  n  r  u  d  g  i  m  g  b  v  z  o  k  r  t  c  q  q  y  y  i  q  a  a  t  x  j  m  t  d  r  x  s  z  z  c  n  x |
18| e  s  i  g  r  u  b  u  o  a  c  j  q  p  l  f  d  i  d  u  m  m  p  n  s  p  c  d  j  i  z  b  n  k  c  t  o  i  d  w |
19| e  f  t  h  h  c  z  x  b  i  r  y  c  h  d  e  y  m  w  p  x  h  d  n  t  o  y  i  y  x  d  m  n  k  r  q  e  o  w  m |
20| d  x  o  p  p  e  s  y  x  v  y  w  a  m  l  c  q  n  j  a  y  w  s  r  y  e  n  z  z  r  c  p  a  q  j  y  i  g  b  p |
21| p  m  r  t  b  z  i  o  v  z  c  l  i  j  k  l  r  r  s  v  r  s  w  i  z  u  r  d  c  z  b  m  k  g  y  f  e  d  n  r |
22| f  i  u  j  p  m  g  f  x  y  r  t  c  t  v  a  a  m  u  u  t  n  o  u  e  e  v  r  l  j  d  n  h  s  n  d  n  w  a  u |
23| a  o  z  r  i  l  w  s  d  f  y  o  a  c  n  n  z  k  t  c  i  v  v  x  b  s  w  d  f  v  g  f  w  p  c  u  z  t  t  a |
24| a  x  j  a  d  e  k  v  r  d  c  v  m  s  f  q  v  u  n  b  e  e  o  p  j  r  u  e  c  r  v  p  n  p  v  e  e  c  h  m |
25| s  x  g  f  r  o  r  c  s  b  x  j  o  o  o  q  p  i  z  r  u  x  j  j  j  w  a  a  q  v  j  d  j  o  o  n  t  j  r  n |
26| v  n  t  j  t  q  j  v  h  x  s  t  u  r  o  g  b  e  n  e  h  d  d  a  o  o  m  z  c  z  s  d  o  w  r  u  v  r  a  x |
27| d  w  p  q  o  i  f  m  u  j  n  a  s  r  n  g  r  a  e  n  t  a  a  g  i  q  x  y  v  g  o  t  e  e  t  t  n  x  k  n |
28| o  l  x  n  j  j  a  b  u  q  x  r  e  f  n  a  v  l  f  r  o  f  v  t  k  m  e  a  r  t  w  y  t  d  j  l  l  i  i  m |
29| w  y  m  p  u  o  n  i  i  o  e  q  c  c  w  r  k  q  n  n  t  x  k  k  a  e  a  c  a  z  s  n  r  j  p  p  o  w  y  v |
30| l  d  d  l  s  w  c  z  v  t  c  t  k  d  w  t  k  u  c  r  p  m  c  h  e  x  i  h  q  q  i  a  y  o  i  m  w  m  z  f |
31| m  y  x  t  k  h  t  j  u  s  p  i  r  f  t  w  d  k  l  y  o  m  c  a  w  d  r  i  u  n  o  m  d  z  p  u  m  f  o  f |
32| e  x  r  p  p  v  b  p  a  f  k  a  b  w  t  l  e  b  o  v  b  j  i  y  g  f  n  r  f  b  y  x  t  y  v  o  h  o  n  q |
33| q  k  b  y  r  w  m  k  n  l  h  c  r  e  v  x  i  l  u  t  b  d  m  u  h  j  q  m  y  y  v  e  m  m  a  w  s  z  k  x |
34| z  b  b  g  e  o  p  d  r  s  w  n  j  k  i  h  o  z  d  a  a  c  o  x  k  w  v  e  y  h  b  p  f  s  s  z  x  g  e  j |
35| s  c  n  n  c  t  x  s  s  l  c  y  c  l  x  z  e  m  s  g  b  b  h  q  h  k  k  b  x  f  d  m  g  b  e  y  a  c  s  v |
36| d  m  o  k  z  t  m  q  c  a  o  v  w  f  n  s  o  s  w  g  t  d  l  e  y  j  k  m  n  s  o  l  w  h  d  h  e  a  o  v |
37| p  r  l  n  y  i  q  o  a  z  y  e  b  h  e  y  q  u  g  l  r  p  a  e  j  x  l  l  a  t  g  j  c  o  d  e  r  g  e  w |
38| d  e  r  k  c  k  s  v  l  h  w  i  n  l  a  v  r  i  p  q  v  n  p  d  t  r  l  p  z  j  b  m  e  u  h  y  f  j  a  h |
39| g  l  m  k  v  g  h  d  a  p  q  m  f  l  t  a  l  o  e  k  h  p  x  t  n  m  b  t  o  x  q  o  z  x  n  j  o  m  m  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((8, 17), (8, 26))
software: ((11, 6), (11, 13))
mouse: ((24, 12), (28, 12))
monitor: ((15, 2), (21, 2))
AI: ((6, 16), (7, 16))
cloud: ((30, 18), (34, 18))
network: ((10, 7), (10, 13))
robot: ((9, 14), (13, 14))
chip: ((10, 35), (13, 35))
satellite: ((1, 24), (1, 32))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((8, 17), (8, 26))
software: ((11, 6), (11, 13))
mouse: ((24, 12), (28, 12))
monitor: ((15, 2), (21, 2))
AI: ((6, 16), (7, 16))
cloud: ((30, 18), (34, 18))
network: ((10, 7), (10, 13))
robot: ((9, 14), (13, 14))
chip: ((10, 35), (13, 35))
satellite: ((1, 24), (1, 32))

Naïve Time taken: 0.2736 seconds
Naïve Memory used: 0.00 MB
