Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  f  g  r  z  q  y  e  u  g  d  z  p  o  w  k  w  g  m  c  r  d  c  k  e  l  s  r  z  k  t  m  u  a  h  a  l  d  u  w |
 1| z  s  m  o  l  x  p  c  w  r  s  k  t  z  h  s  a  t  e  l  l  i  t  e  l  p  u  q  e  n  h  d  k  q  w  n  m  t  h  x |
 2| u  z  v  j  t  c  h  i  p  g  n  v  g  y  n  y  t  a  f  u  t  f  c  g  x  i  f  u  r  u  r  c  i  e  v  o  n  b  t  p |
 3| e  w  i  k  w  q  j  y  o  j  u  h  v  n  r  f  z  q  u  u  k  b  r  o  b  o  t  u  w  u  h  d  y  q  n  f  h  d  n  y |
 4| a  w  g  i  m  k  j  b  e  i  o  n  y  x  t  d  i  p  f  k  n  w  f  w  v  c  y  l  l  j  s  p  d  w  i  t  h  p  c  g |
 5| t  o  j  s  o  w  b  i  n  g  p  l  l  v  v  g  n  k  t  m  n  x  e  n  r  y  f  p  e  p  d  s  r  b  k  v  l  y  a  w |
 6| p  j  k  e  w  m  i  p  q  l  w  s  s  h  p  d  g  a  n  w  g  h  p  v  k  h  i  o  j  b  k  s  x  u  n  t  y  m  m  f |
 7| k  f  n  u  b  s  c  x  k  s  s  u  x  q  z  i  t  r  p  x  d  c  r  k  h  i  y  s  d  c  d  b  p  t  x  w  g  m  e  w |
 8| d  l  u  e  l  y  h  s  l  p  x  x  n  w  p  a  r  c  y  s  s  f  r  d  j  p  m  n  l  x  r  s  l  n  z  l  e  j  r  l |
 9| s  f  i  q  h  o  m  m  u  u  s  o  p  v  d  g  g  b  h  j  q  o  v  b  j  a  r  r  d  x  o  x  v  v  z  x  j  i  a  l |
10| y  t  z  i  w  d  f  c  o  c  r  a  x  e  g  g  v  g  z  t  c  l  i  s  h  v  f  z  i  o  n  w  h  z  y  u  h  j  g  a |
11| d  t  h  b  x  u  k  k  m  u  a  e  d  t  h  e  s  m  j  r  z  r  b  c  d  p  n  e  b  b  e  k  i  b  s  n  a  o  x  y |
12| r  r  b  n  d  u  a  a  g  m  k  t  v  k  p  a  r  y  u  n  p  d  i  y  f  w  z  g  r  e  a  s  s  m  p  m  o  w  g  x |
13| n  p  a  z  r  q  w  s  o  f  t  w  a  r  e  w  p  n  j  o  k  f  k  g  x  s  n  f  d  w  n  b  g  e  u  m  q  x  n  s |
14| l  i  y  f  e  g  c  j  u  f  d  a  f  w  z  l  s  l  z  s  f  y  e  x  j  i  l  u  o  c  i  x  d  j  d  l  d  c  o  q |
15| w  x  j  u  b  e  b  d  j  a  m  n  l  j  g  r  q  j  q  n  a  f  o  j  d  u  s  s  s  g  q  s  o  c  q  t  g  o  r  x |
16| x  j  u  x  r  h  y  y  s  a  u  c  o  d  n  i  b  d  r  d  z  l  l  o  r  u  c  b  s  m  f  t  l  y  y  i  f  u  y  v |
17| r  h  e  q  i  u  d  w  o  a  u  k  r  z  b  d  q  d  p  x  c  u  c  a  q  c  p  r  h  c  z  z  k  g  r  w  y  n  l  q |
18| b  u  d  u  p  r  y  a  b  l  h  a  d  a  i  m  i  a  d  l  b  p  n  v  i  h  w  a  n  r  l  w  e  x  a  n  i  s  y  n |
19| s  k  k  h  y  a  e  d  g  m  o  f  o  a  z  g  w  s  z  w  i  a  k  v  h  n  s  i  b  e  u  n  v  t  n  e  i  h  l  v |
20| w  m  b  y  a  s  x  a  p  b  a  o  u  m  b  l  g  b  d  k  p  d  y  i  d  u  t  r  a  x  c  j  g  a  j  z  m  h  b  f |
21| n  v  A  m  u  i  z  d  y  e  z  u  z  v  q  p  h  f  e  g  i  x  h  l  s  p  z  e  i  h  z  l  t  k  q  l  z  j  q  g |
22| a  a  I  o  q  e  f  e  e  q  t  q  d  j  n  v  q  h  p  g  h  n  w  t  a  u  c  b  r  l  l  j  c  r  c  j  x  s  m  h |
23| g  v  m  z  e  n  k  n  q  e  g  c  c  b  t  t  h  y  s  d  c  r  f  j  b  o  v  v  z  n  j  c  y  l  y  f  p  r  o  a |
24| i  n  g  r  n  s  l  n  m  s  o  f  l  f  i  p  y  p  w  l  w  f  k  u  w  l  r  m  b  r  e  s  h  w  o  y  g  x  r  u |
25| k  a  o  p  s  i  c  m  t  i  p  u  d  r  g  y  t  h  v  p  r  i  n  t  e  r  v  u  n  p  f  t  r  i  m  u  x  o  y  m |
26| r  d  x  y  i  m  u  m  e  o  z  x  t  g  g  y  a  l  s  i  p  j  m  k  n  a  q  z  g  n  q  g  c  o  i  c  d  z  p  y |
27| m  h  j  s  y  a  a  m  m  v  j  b  k  m  v  q  n  y  p  u  a  i  e  c  p  t  j  j  n  x  l  e  x  s  u  y  l  q  h  t |
28| g  o  v  d  n  j  e  r  m  g  k  l  t  w  s  g  m  r  n  l  e  m  a  j  l  z  u  y  i  f  m  m  p  r  b  b  l  g  p  x |
29| m  c  u  b  z  s  a  t  t  j  u  t  s  a  r  l  t  n  j  a  n  m  r  u  u  k  x  x  w  r  o  j  o  k  a  b  u  z  c  h |
30| v  f  o  v  g  a  l  e  z  p  k  u  k  l  s  q  y  i  x  e  o  u  n  b  b  h  j  e  u  s  i  v  b  n  d  o  x  k  r  k |
31| t  d  j  m  d  y  r  n  n  p  h  h  g  o  q  n  h  x  m  o  e  v  t  v  a  y  r  f  t  a  j  e  p  i  i  n  s  s  a  u |
32| g  p  k  c  p  a  k  m  a  i  z  o  f  r  f  f  o  s  a  w  o  d  b  f  u  r  u  s  j  r  g  e  g  m  b  t  a  n  r  l |
33| w  a  z  v  w  u  r  b  p  e  c  f  n  x  c  t  k  y  d  z  a  m  d  l  j  c  e  g  l  p  i  h  t  c  h  p  o  n  g  n |
34| c  o  n  d  e  h  t  z  p  k  t  g  h  e  a  x  w  f  f  e  n  o  f  d  z  m  u  c  a  x  k  o  g  y  r  n  e  r  s  n |
35| y  d  r  c  t  x  c  e  l  j  p  a  p  o  b  n  n  s  i  g  n  e  t  w  o  r  k  x  y  c  y  u  d  k  f  q  g  e  w  t |
36| r  a  y  q  p  a  k  n  r  v  t  l  m  k  n  z  t  a  b  l  e  t  k  f  o  i  f  x  d  y  k  q  q  e  j  i  l  m  g  e |
37| h  i  g  e  x  x  v  v  y  i  h  x  k  s  w  y  h  b  v  r  t  v  x  z  d  h  s  m  d  q  r  z  g  m  m  z  c  x  g  k |
38| p  t  p  q  p  f  r  x  y  i  u  b  s  c  z  n  z  a  a  l  a  y  n  x  y  j  b  d  l  c  u  b  g  p  n  x  s  f  e  o |
39| v  a  z  t  j  g  y  n  n  r  e  d  n  e  j  k  q  q  l  v  t  j  f  y  c  i  h  p  e  c  j  t  g  o  s  w  u  n  m  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tablet: ((36, 16), (36, 21))
software: ((13, 7), (13, 14))
printer: ((25, 19), (25, 25))
camera: ((4, 38), (9, 38))
drone: ((7, 30), (11, 30))
AI: ((21, 2), (22, 2))
network: ((35, 20), (35, 26))
robot: ((3, 22), (3, 26))
chip: ((2, 5), (2, 8))
satellite: ((1, 15), (1, 23))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tablet: ((36, 16), (36, 21))
software: ((13, 7), (13, 14))
printer: ((25, 19), (25, 25))
camera: ((4, 38), (9, 38))
drone: ((7, 30), (11, 30))
AI: ((21, 2), (22, 2))
network: ((35, 20), (35, 26))
robot: ((3, 22), (3, 26))
chip: ((2, 5), (2, 8))
satellite: ((1, 15), (1, 23))

Naïve Time taken: 0.2861 seconds
Naïve Memory used: 0.00 MB
