Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  x  z  b  y  s  w  r  p  v  x  m  e  s  f  a  e  r  q  e  w  c  m  o  j  f  p  p  a  f  b  v  n  d  h  s  g  i  c  u |
 1| x  o  h  r  q  z  k  w  d  f  e  g  u  s  a  t  e  l  l  i  t  e  c  f  b  a  b  s  r  n  h  g  v  c  o  r  y  a  y  d |
 2| z  o  l  x  z  y  y  v  n  x  c  k  i  z  p  y  c  o  i  a  p  f  t  x  o  j  d  k  s  i  t  r  n  l  o  i  l  h  d  d |
 3| p  z  e  l  v  i  w  p  c  o  d  i  n  g  h  n  x  l  q  u  t  y  k  w  d  l  g  u  d  e  w  h  b  q  v  j  e  z  l  x |
 4| l  k  n  k  s  n  c  m  w  r  h  z  x  y  k  m  p  k  n  p  e  l  d  r  s  d  q  g  r  r  m  o  i  v  t  k  g  y  h  s |
 5| v  p  d  q  x  j  m  q  h  c  c  o  y  u  d  y  n  l  k  h  u  u  c  e  m  l  s  d  y  v  o  g  f  s  c  m  o  k  k  l |
 6| l  v  f  d  b  j  l  a  p  n  y  r  y  o  q  f  p  u  q  x  f  j  j  l  u  p  t  e  u  u  g  n  u  q  c  i  z  e  o  y |
 7| a  t  h  a  r  d  w  a  r  e  j  h  n  z  d  h  y  q  l  o  n  t  q  a  o  v  j  v  i  u  o  t  e  h  d  o  y  h  v  o |
 8| q  b  r  e  t  u  d  x  w  b  c  j  j  y  v  x  m  o  u  s  e  l  o  t  f  u  o  i  l  v  w  z  n  g  j  x  x  x  v  m |
 9| x  m  p  a  w  h  b  k  c  y  c  o  y  f  n  t  k  r  c  g  a  q  y  k  k  p  d  i  l  h  g  r  c  u  v  d  y  g  l  w |
10| g  l  f  f  o  n  k  c  t  v  e  j  m  t  e  q  n  z  h  l  j  p  s  o  b  h  r  t  a  b  l  e  t  z  t  h  h  q  f  l |
11| e  f  u  b  x  v  o  e  q  p  t  d  b  p  f  s  j  z  i  t  o  q  l  h  s  s  b  o  s  s  j  z  l  e  t  r  w  v  m  p |
12| b  k  i  t  i  e  h  b  x  g  d  r  o  g  u  y  i  x  p  k  p  g  m  o  n  i  t  o  r  i  u  w  z  c  s  y  l  i  u  m |
13| r  q  y  m  u  l  i  h  e  b  w  t  z  e  s  t  z  h  l  b  f  s  e  n  u  f  s  z  b  s  d  t  i  s  A  j  v  j  f  j |
14| a  r  r  s  l  w  x  x  k  y  n  g  m  u  a  y  e  n  h  g  x  o  s  r  r  s  e  u  d  f  w  a  y  y  j  I  v  n  o  c |
15| x  h  p  d  c  l  g  c  f  m  m  p  u  k  l  g  z  r  b  m  y  x  d  e  x  c  h  q  i  y  w  u  b  d  c  w  o  m  n  x |
16| v  q  h  a  y  e  m  o  w  z  b  n  d  r  i  q  s  e  z  z  t  e  j  a  h  v  d  t  w  i  h  n  d  h  e  r  g  s  k  z |
17| v  n  u  a  g  x  v  d  m  h  w  w  p  h  n  e  p  d  q  y  n  h  i  a  q  f  c  y  s  z  a  s  g  x  f  h  h  d  r  i |
18| q  r  l  j  o  b  o  m  p  b  c  j  z  z  t  e  u  d  l  n  r  q  g  k  c  m  r  u  s  r  u  s  g  u  p  j  q  y  c  w |
19| x  t  v  t  j  t  h  j  r  o  l  i  c  f  z  z  w  d  u  k  r  i  k  q  h  z  o  y  x  v  p  s  o  h  s  z  u  c  b  j |
20| h  k  i  x  v  y  z  v  w  k  y  c  i  r  h  c  e  h  p  q  a  f  q  t  k  q  s  l  w  l  c  y  b  g  b  v  d  q  x  f |
21| m  f  t  m  w  w  m  l  e  d  a  p  b  o  d  i  c  b  f  k  e  b  r  o  n  s  m  z  q  l  m  q  g  n  y  l  t  s  z  p |
22| x  h  t  t  s  i  c  m  s  b  k  u  f  q  t  x  h  a  i  g  u  k  c  o  a  h  e  d  t  m  x  p  p  l  w  a  m  a  z  s |
23| d  t  j  s  o  f  t  w  a  r  e  x  h  s  u  p  x  f  m  r  o  c  s  f  n  w  q  s  b  s  d  t  s  q  s  x  u  r  d  n |
24| l  r  c  e  p  s  e  w  p  y  r  e  n  p  v  g  g  q  d  e  i  g  k  e  y  b  o  a  r  d  k  g  m  t  h  k  v  u  k  g |
25| j  w  s  u  g  y  k  j  d  c  l  u  l  g  e  n  d  b  n  q  r  s  j  j  i  d  z  y  k  m  j  d  a  z  s  v  b  r  h  x |
26| w  p  n  k  y  c  x  t  c  a  w  v  n  r  s  d  e  j  t  r  r  a  b  u  w  v  c  o  s  v  q  k  r  l  d  z  l  o  o  f |
27| v  w  g  e  s  g  n  b  q  w  t  q  u  r  i  k  a  q  s  j  h  j  e  d  d  d  e  f  i  b  b  t  t  t  h  a  n  t  l  t |
28| w  l  x  c  w  i  j  o  f  h  z  a  i  y  u  z  n  t  m  x  f  d  h  k  i  o  g  y  g  e  n  g  p  z  l  t  p  h  k  v |
29| i  l  e  b  z  n  r  z  v  h  y  a  p  e  l  f  f  y  e  s  m  o  h  i  p  r  m  g  s  s  e  b  h  a  m  i  x  y  x  x |
30| y  g  h  o  l  u  p  t  l  d  x  v  p  q  o  t  h  z  v  r  g  z  c  n  n  o  c  b  e  s  t  z  o  v  q  l  s  f  k  r |
31| r  w  a  f  y  s  i  v  k  g  h  w  j  n  p  q  i  p  o  x  k  e  b  c  k  t  f  v  w  m  w  n  n  b  e  y  u  c  f  b |
32| b  v  i  o  r  n  m  g  k  a  j  t  y  w  o  f  k  a  h  m  h  h  t  l  u  q  e  r  o  b  o  t  e  a  l  i  n  k  u  r |
33| y  c  z  u  b  z  v  z  e  s  v  d  y  s  i  q  b  x  a  m  x  t  d  n  m  q  x  r  k  y  r  w  d  j  n  z  a  k  d  f |
34| m  e  k  t  o  d  h  c  d  m  u  n  t  f  e  g  o  s  q  x  h  h  s  e  o  q  a  e  n  l  k  x  j  u  m  f  s  z  e  t |
35| b  f  d  h  u  w  s  z  e  l  i  p  w  i  d  z  m  f  m  o  s  b  i  s  u  k  x  n  v  e  z  f  j  n  f  n  g  b  o  e |
36| n  a  i  j  m  z  m  a  d  q  z  b  r  y  o  s  z  f  s  c  x  n  n  y  m  s  r  x  q  x  t  i  k  w  q  c  c  n  w  f |
37| c  u  z  a  e  x  i  h  g  c  b  k  c  o  e  h  o  b  y  p  r  i  n  t  e  r  u  d  f  j  v  n  l  q  h  p  j  g  x  k |
38| x  o  k  g  f  g  h  z  h  d  j  d  l  d  q  a  c  p  n  l  g  h  f  q  o  v  h  x  f  n  z  t  x  p  q  x  n  f  x  g |
39| q  o  o  m  e  v  i  j  v  a  l  m  u  w  x  u  x  p  j  z  c  r  a  w  d  w  i  g  e  u  q  t  z  c  k  b  x  y  w  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((23, 32), (32, 32))
tablet: ((10, 27), (10, 32))
software: ((23, 3), (23, 10))
hardware: ((7, 2), (7, 9))
keyboard: ((24, 22), (24, 29))
mouse: ((8, 16), (8, 20))
monitor: ((12, 22), (12, 28))
printer: ((37, 19), (37, 25))
coding: ((3, 8), (3, 13))
network: ((28, 30), (34, 30))
robot: ((32, 27), (32, 31))
chip: ((9, 18), (12, 18))
satellite: ((1, 13), (1, 21))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((23, 32), (32, 32))
tablet: ((10, 27), (10, 32))
software: ((23, 3), (23, 10))
hardware: ((7, 2), (7, 9))
keyboard: ((24, 22), (24, 29))
mouse: ((8, 16), (8, 20))
monitor: ((12, 22), (12, 28))
printer: ((37, 19), (37, 25))
coding: ((3, 8), (3, 13))
network: ((28, 30), (34, 30))
robot: ((32, 27), (32, 31))
chip: ((9, 18), (12, 18))
satellite: ((1, 13), (1, 21))

Naïve Time taken: 0.2090 seconds
Naïve Memory used: 0.00 MB
