Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  g  m  z  v  v  q  z  b  w  q  t  n  e  x  f  w  a  h  y  u  d  c  j  n  n  u  o  a  e  j  v  u  h  p  g  y  j  q  p |
 1| s  a  p  h  b  h  o  p  t  o  g  z  l  j  u  d  b  n  d  g  f  y  s  w  c  e  j  m  e  s  q  s  b  e  n  i  u  q  m  t |
 2| h  q  q  i  i  z  l  h  y  b  p  h  t  f  w  f  k  u  q  c  k  j  k  j  z  m  e  i  g  q  d  o  d  a  t  a  r  m  z  v |
 3| s  s  u  w  p  i  y  w  k  p  v  r  a  r  o  v  o  l  l  y  d  q  q  x  l  i  a  q  x  z  l  r  l  w  d  i  m  x  p  v |
 4| v  t  z  s  z  n  i  t  k  a  b  v  p  x  r  l  t  u  m  z  r  m  g  q  c  f  u  o  x  n  u  p  a  s  n  f  v  g  c  f |
 5| b  h  x  f  u  k  x  c  o  w  k  z  A  a  c  h  k  x  v  q  o  j  z  m  j  y  m  k  n  f  m  n  b  p  g  t  a  f  m  n |
 6| v  f  z  v  s  v  q  r  c  i  g  c  I  x  w  x  h  r  v  s  n  z  l  b  g  x  b  p  b  d  d  f  m  n  x  f  e  m  j  p |
 7| g  v  r  a  r  d  i  o  c  v  r  v  x  a  u  z  e  s  x  v  e  w  d  l  j  b  l  m  h  l  y  a  c  c  a  m  e  r  a  h |
 8| q  m  a  u  k  y  n  i  v  g  f  q  m  w  j  g  o  m  o  c  i  r  b  c  y  d  i  o  c  w  m  n  c  e  d  m  k  a  d  b |
 9| y  t  j  o  x  r  t  i  z  u  b  h  s  m  x  j  t  a  u  l  y  n  o  o  y  a  r  c  d  g  o  g  a  k  x  q  e  y  l  o |
10| j  e  r  f  w  j  e  o  i  c  k  v  g  o  i  j  r  r  l  g  b  u  e  b  y  x  k  i  h  d  p  w  s  w  p  n  y  j  y  s |
11| r  g  t  t  c  d  r  h  a  t  d  s  h  n  w  e  h  t  o  c  c  m  a  a  o  x  z  t  i  n  d  f  q  h  r  h  b  b  w  d |
12| q  m  f  h  v  n  n  u  b  f  l  t  y  i  s  z  i  p  y  q  b  i  c  q  e  t  m  i  e  j  i  v  j  i  d  a  o  s  x  l |
13| x  b  z  p  i  o  e  g  m  d  h  l  n  t  w  h  g  h  q  h  m  z  s  s  a  c  d  o  e  q  k  i  b  n  n  k  a  o  u  d |
14| q  j  q  z  i  u  t  o  p  c  o  u  n  o  q  i  f  o  n  e  g  n  t  a  g  i  z  l  s  j  q  p  n  q  a  u  r  f  n  b |
15| o  f  c  k  i  v  b  i  t  o  v  c  f  r  s  e  z  n  d  a  v  g  m  y  u  w  x  d  u  s  a  u  w  g  p  y  d  d  q  i |
16| g  g  j  s  p  v  b  d  n  v  f  w  z  o  n  n  l  e  x  k  x  u  c  g  g  r  q  l  y  p  j  f  h  t  z  i  q  c  l  k |
17| j  u  i  w  n  a  o  c  h  m  f  x  b  f  g  d  j  b  b  s  q  v  c  c  t  y  r  t  x  b  p  t  b  k  w  l  i  r  r  o |
18| e  p  h  m  y  a  e  t  w  o  e  o  z  h  h  n  e  n  o  w  h  i  n  j  b  e  k  l  y  e  e  x  j  u  v  e  e  u  d  b |
19| l  b  p  i  q  u  r  l  s  p  v  a  c  c  r  e  m  u  v  q  m  s  s  s  i  o  x  t  o  u  n  c  q  q  c  t  r  y  v  f |
20| b  o  w  u  e  r  k  t  v  z  p  n  c  o  s  x  m  t  e  t  x  x  j  a  q  b  h  p  y  c  q  c  x  q  u  e  o  m  y  g |
21| s  s  h  k  e  v  k  z  s  y  n  c  g  u  h  s  j  w  d  p  x  n  a  z  v  x  x  r  d  k  z  j  f  p  m  x  c  m  q  y |
22| g  x  f  k  k  g  z  e  r  l  u  f  o  n  x  a  x  d  t  f  d  y  l  f  a  t  b  i  t  x  p  k  m  h  c  w  u  d  x  m |
23| s  a  t  e  l  l  i  t  e  s  p  m  c  i  r  n  e  t  w  o  r  k  q  o  y  h  d  p  v  w  x  o  g  s  e  w  x  f  k  m |
24| s  t  e  k  g  p  f  k  z  j  c  e  f  x  j  s  w  v  s  e  h  a  g  y  q  d  p  h  k  g  c  t  m  v  s  j  t  f  d  s |
25| l  c  o  n  m  b  f  b  i  r  v  l  f  a  e  y  l  f  v  c  n  a  w  q  r  i  j  l  t  v  u  k  k  l  z  r  m  h  a  z |
26| w  o  e  m  d  x  z  u  s  h  t  v  x  n  i  h  e  f  f  e  s  p  w  g  h  g  o  e  a  t  k  e  e  o  u  p  t  a  g  r |
27| q  d  l  f  n  f  o  t  z  f  e  t  o  g  v  r  k  d  n  d  k  e  x  c  v  g  e  s  r  j  o  v  f  h  u  o  d  q  o  q |
28| a  i  y  g  z  v  e  u  e  b  x  b  g  x  a  p  i  h  m  c  n  q  c  l  g  u  a  k  c  p  x  r  g  a  u  m  j  v  o  m |
29| g  n  r  k  s  l  v  w  v  v  g  d  a  w  b  r  i  x  g  e  r  n  z  r  i  x  w  h  r  o  w  s  a  r  y  o  h  p  w  i |
30| h  g  o  f  b  c  s  p  k  d  i  y  t  w  y  i  p  n  t  y  s  n  y  t  n  b  w  n  v  k  z  u  f  d  j  p  z  i  x  b |
31| d  w  y  a  t  f  h  u  a  s  f  f  t  k  b  n  h  f  g  l  t  a  q  e  r  o  m  r  o  g  g  t  u  w  p  m  c  v  n  h |
32| l  l  t  k  c  w  k  y  n  k  o  c  b  o  y  t  p  r  w  y  g  b  k  g  f  a  u  c  t  t  d  d  u  a  o  m  c  m  f  k |
33| r  p  o  h  h  w  s  k  y  s  l  k  e  y  b  e  a  e  p  m  j  a  d  o  d  y  f  c  c  q  a  c  g  r  d  q  u  b  v  f |
34| t  i  e  o  y  u  y  i  t  l  x  j  b  e  z  r  m  q  j  g  m  l  k  z  e  b  h  h  j  m  a  m  o  e  j  r  p  m  d  d |
35| a  h  d  r  h  h  f  w  z  u  r  g  c  p  m  t  w  x  j  e  z  v  z  n  u  h  o  f  x  x  q  v  j  e  u  n  f  h  g  y |
36| y  a  x  i  f  z  l  j  n  k  n  o  e  x  h  h  n  u  i  v  w  f  h  z  p  v  b  b  g  q  g  u  i  o  x  i  f  g  o  i |
37| h  l  w  c  j  i  p  j  e  m  r  k  e  f  c  g  n  f  b  a  r  b  c  y  s  i  r  g  p  s  i  n  h  b  p  k  h  y  m  d |
38| x  u  z  l  o  i  o  o  d  c  w  s  q  i  u  j  r  s  q  y  u  z  d  t  p  l  y  m  r  k  e  p  j  k  d  v  o  n  e  k |
39| a  a  g  j  o  a  o  l  f  i  h  m  v  z  i  m  e  y  z  t  b  a  q  f  r  h  p  k  u  a  p  s  z  a  i  v  t  a  t  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((7, 17), (16, 17))
internet: ((7, 6), (14, 6))
hardware: ((27, 33), (34, 33))
keyboard: ((8, 36), (15, 36))
monitor: ((9, 13), (15, 13))
printer: ((28, 15), (34, 15))
camera: ((7, 33), (7, 38))
drone: ((3, 20), (7, 20))
AI: ((5, 12), (6, 12))
coding: ((25, 1), (30, 1))
data: ((2, 32), (2, 35))
network: ((23, 15), (23, 21))
satellite: ((23, 0), (23, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((7, 17), (16, 17))
internet: ((7, 6), (14, 6))
hardware: ((27, 33), (34, 33))
keyboard: ((8, 36), (15, 36))
monitor: ((9, 13), (15, 13))
printer: ((28, 15), (34, 15))
camera: ((7, 33), (7, 38))
drone: ((3, 20), (7, 20))
AI: ((5, 12), (6, 12))
coding: ((25, 1), (30, 1))
data: ((2, 32), (2, 35))
network: ((23, 15), (23, 21))
satellite: ((23, 0), (23, 8))

Naïve Time taken: 0.2470 seconds
Naïve Memory used: 0.00 MB
