Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  t  k  c  o  m  x  u  b  u  c  c  a  d  p  v  w  b  p  s  d  o  e  l  f  x  u  q  a  w  l  p  y  k  l  c  y  b  y  r |
 1| i  i  q  m  x  g  r  v  p  d  w  p  a  a  k  x  h  t  a  f  s  c  r  v  c  v  i  e  k  l  k  y  y  u  t  o  s  r  l  h |
 2| s  k  u  e  i  i  r  h  a  n  l  c  i  t  c  g  o  v  f  r  m  t  f  s  o  b  j  f  w  l  f  o  p  p  m  g  a  d  p  j |
 3| a  x  l  f  o  e  o  w  m  o  v  v  u  a  m  l  z  g  o  s  m  n  m  b  e  r  y  m  e  k  m  b  z  u  p  l  t  p  g  i |
 4| p  m  x  f  i  q  f  f  h  f  h  s  v  i  o  j  q  p  i  z  m  x  q  l  c  s  h  i  x  w  q  j  l  m  r  a  e  q  b  w |
 5| h  t  t  z  n  r  s  f  x  q  j  e  z  u  j  j  n  z  x  k  m  p  m  c  j  x  n  r  n  s  f  o  f  n  i  h  l  l  l  l |
 6| m  u  e  i  v  p  i  k  e  h  n  z  u  k  u  d  u  k  h  w  m  n  q  p  j  p  o  v  n  r  c  p  q  l  n  g  l  x  e  p |
 7| r  z  e  j  y  w  d  e  e  g  n  q  r  x  c  h  m  p  e  x  m  l  y  w  g  t  l  e  o  e  q  h  n  k  t  n  i  o  t  m |
 8| f  f  e  y  f  d  n  l  k  z  c  r  m  s  r  a  z  z  n  r  p  n  d  y  i  l  j  r  v  a  c  g  e  u  e  e  t  c  s  g |
 9| v  h  g  n  m  z  u  t  x  b  c  o  x  x  o  s  o  y  v  u  v  l  n  n  u  s  l  h  n  b  m  z  u  e  r  r  e  q  r  o |
10| z  y  m  r  v  d  e  y  w  l  o  o  m  k  v  e  t  o  e  j  l  n  o  c  v  z  w  g  z  m  l  i  b  l  s  e  v  h  p  c |
11| n  z  p  r  o  a  z  h  f  z  y  s  r  p  r  c  l  o  u  d  m  m  v  j  t  c  d  d  g  w  e  l  m  i  c  f  y  i  u  a |
12| g  q  s  i  g  a  o  j  o  j  m  o  t  a  u  d  t  y  k  z  g  g  j  o  j  f  l  e  n  k  n  p  y  v  f  k  h  e  m  m |
13| k  w  r  c  g  f  v  y  w  f  w  o  w  c  w  t  m  q  s  h  o  r  w  v  c  v  e  t  e  r  b  b  v  o  z  c  t  a  q  e |
14| l  g  q  m  y  j  i  h  e  t  r  d  u  q  s  o  e  g  d  h  e  s  l  d  a  y  t  y  k  A  c  f  m  t  a  g  q  z  h  r |
15| f  d  d  n  u  s  p  u  e  t  r  o  i  s  u  z  m  r  h  o  z  r  t  c  e  l  o  i  x  I  u  j  j  w  x  c  v  v  s  a |
16| s  o  s  s  t  d  u  n  v  a  k  c  a  q  e  l  v  s  o  h  b  k  c  a  s  d  c  v  z  s  p  r  z  q  r  n  x  e  a  v |
17| r  j  l  d  r  w  a  t  h  f  f  e  i  d  c  z  h  n  w  r  l  g  v  e  y  f  b  v  d  r  o  n  e  b  p  w  l  k  r  h |
18| h  c  l  j  v  n  t  p  d  y  u  b  y  p  u  y  i  o  e  l  n  o  s  a  n  o  c  y  a  f  t  a  j  u  s  m  z  t  y  r |
19| q  d  v  u  z  m  p  w  d  m  j  a  v  b  e  l  c  n  n  k  r  p  d  u  g  d  s  t  k  r  q  x  g  j  l  v  w  b  z  x |
20| g  q  u  v  k  b  s  a  w  e  h  w  o  r  o  m  a  f  t  o  u  b  p  u  y  m  m  n  y  i  m  j  m  a  e  v  r  e  x  f |
21| t  i  j  o  m  s  m  l  m  g  x  m  t  x  x  a  u  o  k  e  e  r  k  k  d  t  m  p  n  c  i  r  w  z  u  c  u  r  s  n |
22| i  p  o  w  x  e  a  v  z  s  b  a  b  t  i  n  r  n  f  n  r  p  j  g  g  p  q  x  n  x  o  z  t  k  z  o  h  r  d  o |
23| r  g  q  h  m  x  r  r  a  r  b  a  k  l  p  e  l  d  i  n  g  n  z  c  r  q  b  e  q  t  d  l  u  t  c  c  c  t  m  s |
24| x  q  z  s  n  s  t  l  t  l  i  c  f  h  p  v  e  t  x  s  p  i  e  r  a  l  q  l  h  g  q  e  n  j  r  m  v  b  l  g |
25| t  k  d  b  l  w  p  l  u  e  t  w  f  m  f  l  b  w  j  v  u  w  w  t  e  c  g  v  r  d  r  f  l  a  t  r  c  g  t  y |
26| j  m  y  g  c  o  h  r  n  d  z  y  a  h  g  f  w  z  v  n  d  i  u  s  o  f  t  w  a  r  e  t  w  c  o  j  l  q  f  i |
27| s  l  r  b  p  x  o  x  t  x  m  m  p  l  o  x  v  b  v  l  v  v  s  m  t  h  s  m  s  u  j  c  e  i  v  u  j  y  d  e |
28| z  r  j  m  e  p  n  d  l  d  x  l  b  w  w  s  d  o  f  n  u  k  m  j  y  d  i  a  e  j  x  q  j  z  g  u  a  w  p  l |
29| b  b  l  c  o  a  e  h  t  w  i  w  r  i  e  r  m  u  q  n  d  q  x  v  c  c  b  p  p  b  i  j  f  t  f  b  f  t  b  z |
30| o  d  p  c  p  h  w  z  q  a  g  t  w  l  r  f  q  h  e  j  g  k  h  a  e  s  p  y  j  t  y  i  s  i  m  e  x  n  q  r |
31| v  x  k  g  n  y  t  o  u  j  b  u  b  n  s  f  t  k  n  n  p  f  t  e  z  r  i  w  o  j  a  q  e  z  r  a  i  w  d  o |
32| s  w  d  e  k  v  p  m  b  f  f  l  l  l  y  r  m  z  i  q  f  a  g  f  r  o  i  v  v  j  m  v  o  s  o  l  z  a  d  b |
33| d  i  p  k  i  v  m  q  v  y  e  l  e  m  v  w  y  d  c  z  g  s  m  k  c  z  p  l  l  m  a  m  e  v  k  i  e  j  n  o |
34| f  y  q  b  s  g  v  f  r  o  r  v  w  t  g  x  o  a  v  q  w  r  v  f  l  f  z  o  g  b  h  g  v  d  k  p  o  c  a  t |
35| p  i  z  j  q  l  x  h  s  y  z  r  y  o  y  c  b  p  a  p  z  b  y  f  z  q  b  v  t  v  z  j  q  k  t  g  p  j  m  d |
36| e  q  k  q  i  m  x  i  r  l  o  f  b  c  c  c  v  d  d  u  d  g  z  o  s  k  c  y  s  h  e  v  n  k  r  n  x  r  o  q |
37| e  z  g  c  h  v  t  d  n  o  x  u  m  c  c  i  b  z  j  k  s  p  j  b  v  k  j  l  k  i  g  w  o  n  w  t  n  z  h  s |
38| y  s  q  r  f  x  q  v  k  o  y  c  u  x  i  k  j  u  n  m  d  k  d  i  x  g  t  e  h  l  x  q  b  x  h  s  b  q  q  d |
39| v  t  d  y  n  r  i  e  e  w  n  k  u  g  z  d  k  y  z  v  r  i  i  j  v  x  v  r  y  z  l  a  f  x  x  s  q  g  f  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((20, 6), (29, 6))
software: ((26, 23), (26, 30))
printer: ((3, 34), (9, 34))
camera: ((10, 39), (15, 39))
drone: ((17, 28), (17, 32))
AI: ((14, 29), (15, 29))
cloud: ((11, 15), (11, 19))
data: ((0, 13), (3, 13))
robot: ((30, 39), (34, 39))
satellite: ((1, 36), (9, 36))

DP Time taken: 0.0012 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((20, 6), (29, 6))
software: ((26, 23), (26, 30))
printer: ((3, 34), (9, 34))
camera: ((10, 39), (15, 39))
drone: ((17, 28), (17, 32))
AI: ((14, 29), (15, 29))
cloud: ((11, 15), (11, 19))
data: ((0, 13), (3, 13))
robot: ((30, 39), (34, 39))
satellite: ((1, 36), (9, 36))

Naïve Time taken: 0.3679 seconds
Naïve Memory used: 0.00 MB
