Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  g  y  w  e  x  e  l  q  h  b  e  u  l  m  v  t  k  k  a  c  b  o  o  g  i  b  x  n  m  r  l  p  j  i  e  w  x  j  r |
 1| j  u  y  l  z  l  c  t  l  a  s  h  y  a  a  e  z  y  j  d  d  r  i  l  g  s  w  e  m  r  o  o  o  t  l  v  e  r  i  i |
 2| n  z  b  t  d  x  i  s  j  n  r  u  r  i  r  x  u  l  j  w  u  j  g  c  n  y  p  k  i  o  e  t  a  a  l  s  k  k  e  j |
 3| e  t  e  q  z  e  t  g  w  c  p  i  d  a  w  d  b  i  a  m  c  o  d  i  n  g  j  f  y  a  u  o  p  t  t  u  h  j  h  s |
 4| c  l  y  b  x  a  b  u  b  c  a  f  w  b  j  g  q  g  s  p  i  c  g  l  z  v  d  x  u  l  b  s  p  s  u  h  h  w  q  j |
 5| d  x  g  k  f  z  z  f  g  d  z  t  y  l  r  o  h  a  h  k  l  f  h  o  h  e  m  p  l  g  k  d  e  a  n  n  r  x  c  z |
 6| r  t  m  b  p  g  p  o  p  h  f  v  m  e  h  j  a  k  v  h  c  b  m  l  g  i  m  e  o  k  t  e  m  q  w  x  j  u  v  i |
 7| s  j  c  b  l  k  n  u  y  o  z  i  d  x  n  w  r  s  h  w  g  a  f  b  l  g  y  n  e  g  q  v  k  m  w  f  h  x  f  l |
 8| e  y  b  l  l  d  x  o  s  a  y  h  i  b  a  q  d  e  a  c  i  x  y  v  k  h  n  k  a  m  s  n  r  q  v  q  c  e  t  h |
 9| t  h  n  m  g  f  s  d  t  e  j  b  a  h  i  n  w  b  g  z  c  v  b  a  s  k  e  d  p  b  i  w  f  c  k  j  p  j  z  d |
10| n  h  g  d  i  d  h  t  i  x  z  n  y  t  w  q  a  r  l  o  e  y  e  z  g  t  m  m  s  t  m  d  u  g  a  z  g  g  g  z |
11| w  u  k  a  w  q  i  x  u  o  l  m  q  a  n  v  r  m  r  l  u  l  j  l  k  k  b  f  j  m  i  n  e  t  w  o  r  k  g  s |
12| b  u  z  t  l  p  b  b  q  f  k  o  y  b  q  t  e  n  j  e  k  n  s  h  m  g  r  z  a  j  a  u  b  i  n  x  o  o  j  j |
13| q  l  i  a  j  b  p  k  k  f  A  c  v  l  n  t  g  i  e  w  r  y  t  b  p  f  a  b  i  k  y  r  x  x  q  f  c  m  e  g |
14| m  i  l  r  r  q  z  a  q  h  I  m  z  e  l  z  z  k  n  p  x  b  l  s  p  q  a  m  l  b  d  v  t  k  k  d  i  h  j  h |
15| u  l  x  v  i  o  u  l  u  y  s  f  y  t  l  s  e  s  a  t  t  o  g  h  s  h  e  i  k  y  b  f  v  p  a  x  s  i  o  u |
16| m  b  b  l  q  l  z  u  m  l  s  t  z  t  u  l  w  f  e  d  e  w  i  t  l  y  l  o  h  c  b  s  q  h  h  q  q  u  t  d |
17| q  v  t  m  l  f  i  d  s  f  m  c  a  l  j  p  f  n  j  r  z  r  i  y  m  j  f  e  c  v  d  e  v  z  j  o  x  d  u  l |
18| j  m  v  v  h  e  x  i  k  i  b  q  l  k  t  h  v  m  f  z  q  z  n  n  v  m  n  i  s  s  r  r  p  d  m  b  n  z  l  a |
19| a  r  r  m  c  x  x  f  o  m  h  t  o  s  y  h  v  d  y  q  q  w  j  e  p  n  o  l  d  r  o  h  e  g  z  j  h  e  f  o |
20| g  r  o  w  j  d  y  w  a  p  f  t  e  c  y  f  r  c  r  l  q  u  v  n  t  t  e  d  z  t  n  i  u  c  d  j  o  s  b  f |
21| r  p  a  o  g  l  t  y  r  k  r  e  g  f  a  a  t  s  d  q  j  a  t  e  r  w  q  y  s  c  e  q  m  u  g  o  t  a  s  p |
22| c  z  k  d  h  h  g  n  k  k  d  m  x  v  o  g  f  w  c  b  u  l  t  f  u  l  e  i  y  t  w  j  n  r  l  f  l  z  j  i |
23| l  b  x  e  z  f  v  u  s  k  s  n  o  b  v  b  r  u  y  k  o  i  l  v  n  j  t  m  r  k  w  b  e  e  e  y  w  c  m  p |
24| o  g  l  b  x  c  h  i  t  e  m  i  y  n  k  m  p  r  b  q  l  v  w  c  r  m  e  c  t  o  q  h  o  t  j  d  u  a  z  e |
25| u  i  v  q  y  r  i  n  w  d  k  e  w  u  i  m  t  d  u  l  c  k  a  m  o  j  b  u  n  m  c  l  o  d  d  t  q  b  n  z |
26| d  z  e  z  p  m  v  i  y  d  k  l  j  y  q  t  x  u  e  m  e  g  v  s  j  a  f  m  x  r  b  g  i  g  x  u  f  q  y  x |
27| q  k  u  x  m  i  f  h  b  q  a  v  f  w  i  v  o  t  v  u  o  m  o  r  f  s  q  u  m  c  x  g  t  f  l  o  r  m  o  s |
28| t  z  m  b  x  d  b  r  p  y  h  d  m  t  w  a  a  r  x  j  a  d  i  m  n  v  o  e  z  f  w  u  s  v  e  e  r  z  w  d |
29| l  r  z  e  q  z  p  j  k  z  x  v  r  d  h  s  r  o  e  i  r  x  w  b  p  b  y  c  v  n  s  z  h  p  t  v  g  q  b  s |
30| f  t  y  i  i  m  d  x  e  m  o  v  y  j  w  l  i  t  a  a  t  s  h  d  w  s  w  t  q  r  v  h  k  u  p  f  j  d  c  v |
31| m  h  v  r  n  f  k  f  q  e  g  n  t  d  s  w  z  z  c  o  y  q  d  f  f  y  p  x  q  n  a  w  p  t  h  v  v  n  b  f |
32| z  d  f  m  c  l  l  h  x  b  u  p  d  d  f  e  s  w  b  o  q  y  k  n  f  u  n  t  s  r  u  m  v  h  u  v  p  v  v  q |
33| f  u  m  p  d  k  g  v  a  u  o  u  s  h  g  p  d  o  t  a  q  y  i  f  b  w  p  z  e  t  o  w  o  n  e  v  f  c  z  c |
34| e  v  i  i  s  s  w  t  b  v  o  e  l  f  n  y  r  k  t  u  t  y  m  s  b  b  k  m  s  c  h  u  u  s  s  j  k  u  w  p |
35| y  h  x  u  d  e  q  c  h  p  y  c  j  b  l  o  g  m  l  r  l  d  z  u  j  p  a  o  b  n  e  l  m  o  n  h  a  p  t  o |
36| c  y  i  b  q  s  w  m  w  z  r  s  h  g  n  j  w  w  x  e  e  u  o  l  d  c  q  j  s  m  n  v  n  n  l  g  v  f  w  j |
37| o  t  u  h  l  c  w  s  v  j  y  r  o  i  a  j  f  c  j  o  u  o  k  v  n  c  j  u  n  l  c  m  r  y  p  s  b  j  j  j |
38| e  y  r  w  n  n  p  r  i  n  t  e  r  n  x  q  b  q  d  h  g  b  r  d  a  a  p  l  d  o  v  v  p  p  g  d  w  s  t  h |
39| j  e  e  h  d  g  h  p  a  g  s  m  n  k  m  w  g  b  k  e  x  s  k  c  g  f  v  q  t  r  a  u  c  p  c  e  c  h  z  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tablet: ((10, 13), (15, 13))
hardware: ((5, 16), (12, 16))
printer: ((38, 6), (38, 12))
drone: ((17, 30), (21, 30))
AI: ((13, 10), (14, 10))
cloud: ((22, 0), (26, 0))
coding: ((3, 20), (3, 25))
data: ((10, 3), (13, 3))
network: ((11, 31), (11, 37))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tablet: ((10, 13), (15, 13))
hardware: ((5, 16), (12, 16))
printer: ((38, 6), (38, 12))
drone: ((17, 30), (21, 30))
AI: ((13, 10), (14, 10))
cloud: ((22, 0), (26, 0))
coding: ((3, 20), (3, 25))
data: ((10, 3), (13, 3))
network: ((11, 31), (11, 37))

Naïve Time taken: 0.2766 seconds
Naïve Memory used: 0.00 MB
