Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| q  o  i  t  g  a  w  n  m  i  r  m  c  j  n  z  f  w  x  a |
 1| d  r  j  o  e  g  u  o  i  i  z  s  o  z  d  n  d  w  k  n |
 2| m  c  k  q  i  u  d  t  e  h  c  g  i  g  r  v  j  m  c  l |
 3| o  h  u  t  j  i  a  e  x  b  s  r  g  n  s  j  t  d  m  l |
 4| g  e  n  v  f  t  r  u  m  p  e  t  o  t  g  k  z  j  h  x |
 5| x  s  e  h  r  a  k  d  g  l  m  t  m  p  z  e  g  z  e  d |
 6| j  t  l  n  r  r  q  h  s  h  w  w  o  h  h  k  r  d  a  w |
 7| z  r  h  e  j  q  h  y  t  n  r  g  d  h  k  o  n  q  d  g |
 8| n  a  l  g  n  i  n  y  z  o  w  r  v  m  q  a  n  c  p  o |
 9| o  p  f  l  p  o  h  p  v  f  o  i  i  k  b  u  j  e  h  y |
10| d  o  r  m  m  r  s  g  v  h  i  x  o  m  l  c  w  f  o  q |
11| a  b  a  r  q  w  a  x  c  r  j  b  l  u  m  o  o  n  n  i |
12| e  e  a  b  p  l  x  e  e  t  j  y  i  m  t  n  p  g  e  p |
13| d  h  f  i  w  c  o  a  p  f  l  u  n  b  u  c  n  e  s  p |
14| i  r  v  b  q  y  p  c  i  i  l  r  a  t  c  e  x  p  j  z |
15| e  k  u  n  z  q  h  h  z  y  a  u  f  l  m  r  v  o  h  q |
16| p  w  j  m  u  k  o  p  f  w  j  n  t  i  b  t  l  q  u  i |
17| h  k  a  a  s  o  n  h  j  t  f  s  o  e  q  u  v  o  h  a |
18| f  m  y  k  h  q  e  z  m  e  l  o  d  y  o  v  m  f  n  r |
19| k  l  j  w  l  g  e  n  n  d  t  m  l  y  r  i  c  s  y  u |
  +------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((1, 5), (6, 5))
violin: ((8, 12), (13, 12))
saxophone: ((10, 6), (18, 6))
trumpet: ((4, 5), (4, 11))
orchestra: ((0, 1), (8, 1))
melody: ((18, 8), (18, 13))
note: ((0, 7), (3, 7))
concert: ((10, 15), (16, 15))
lyrics: ((19, 12), (19, 17))
headphones: ((4, 18), (13, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
guitar: ((1, 5), (6, 5))
violin: ((8, 12), (13, 12))
saxophone: ((10, 6), (18, 6))
trumpet: ((4, 5), (4, 11))
orchestra: ((0, 1), (8, 1))
melody: ((18, 8), (18, 13))
note: ((0, 7), (3, 7))
concert: ((10, 15), (16, 15))
lyrics: ((19, 12), (19, 17))
headphones: ((4, 18), (13, 18))

Naïve Time taken: 0.0642 seconds
Naïve Memory used: 0.00 MB
