Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| v  i  o  l  i  n  p  e  p  m  i  c  r  o  p  h  o  n  e  r |
 1| l  n  j  o  r  c  h  e  s  t  r  a  h  a  r  m  o  n  y  s |
 2| u  y  w  u  r  u  t  v  v  n  u  f  g  q  c  z  v  n  c  s |
 3| b  c  r  o  y  s  a  x  o  p  h  o  n  e  d  z  a  n  i  x |
 4| f  i  k  i  k  o  e  s  m  t  f  y  d  e  s  n  o  c  o  d |
 5| i  j  r  t  c  p  k  t  y  d  q  l  y  r  o  o  b  o  o  z |
 6| w  g  c  c  b  s  e  o  j  h  i  p  u  m  u  w  z  n  m  u |
 7| m  g  m  w  v  p  s  m  v  f  u  j  b  t  y  m  f  c  f  p |
 8| x  a  z  n  m  i  i  i  t  m  y  i  c  q  e  p  s  e  c  u |
 9| h  d  r  u  f  k  r  l  n  w  s  n  g  x  p  d  o  r  v  v |
10| k  e  r  w  u  z  h  k  x  g  o  i  u  l  p  s  v  t  g  f |
11| y  t  a  s  q  p  y  y  d  y  e  i  i  n  j  i  f  w  q  n |
12| n  i  a  d  m  k  t  c  y  z  v  r  t  k  n  n  a  d  d  p |
13| o  f  l  h  p  w  h  n  m  j  b  p  a  s  y  x  l  n  y  q |
14| n  e  n  l  b  h  m  i  k  e  z  y  r  v  d  j  r  v  o  q |
15| o  x  x  o  m  k  o  a  u  c  l  p  o  d  x  s  j  h  k  m |
16| t  n  d  u  d  l  h  n  u  x  d  o  r  n  q  v  o  p  k  u |
17| e  r  i  n  c  g  a  j  e  l  q  o  d  c  s  b  f  f  z  q |
18| n  t  a  i  a  l  b  u  m  s  h  o  i  y  b  l  m  k  i  t |
19| q  b  y  d  a  t  w  u  g  c  c  y  h  k  p  r  p  r  m  z |
  +------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((9, 12), (14, 12))
violin: ((0, 0), (0, 5))
saxophone: ((3, 5), (3, 13))
orchestra: ((1, 3), (1, 11))
harmony: ((1, 12), (1, 18))
rhythm: ((9, 6), (14, 6))
note: ((14, 0), (17, 0))
concert: ((4, 17), (10, 17))
album: ((18, 4), (18, 8))
microphone: ((0, 9), (0, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
guitar: ((9, 12), (14, 12))
violin: ((0, 0), (0, 5))
saxophone: ((3, 5), (3, 13))
orchestra: ((1, 3), (1, 11))
harmony: ((1, 12), (1, 18))
rhythm: ((9, 6), (14, 6))
note: ((14, 0), (17, 0))
concert: ((4, 17), (10, 17))
album: ((18, 4), (18, 8))
microphone: ((0, 9), (0, 18))

Naïve Time taken: 0.0571 seconds
Naïve Memory used: 0.00 MB
