Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  i  r  f  s  w  w  n  g  s  s  d  h  u  m  s  a  c  d  r  e  m  w  f  s  x  i  c  k  a |
 1| z  y  k  g  t  n  l  u  l  w  k  h  t  x  u  f  a  j  e  u  s  k  e  u  z  t  q  n  i  t |
 2| f  c  a  b  s  n  e  b  e  o  c  i  w  p  s  c  q  t  v  q  c  g  d  i  t  y  v  a  n  h |
 3| g  w  o  d  q  t  y  a  k  t  i  t  r  f  a  q  u  u  s  u  d  h  u  r  v  f  l  q  b  t |
 4| k  s  c  z  z  p  t  h  k  g  a  o  z  t  k  j  a  x  o  h  o  z  a  l  g  f  f  p  k  n |
 5| c  c  k  q  i  w  d  g  q  e  q  d  y  a  u  z  a  p  l  q  x  k  u  t  p  c  i  z  a  x |
 6| t  u  v  w  w  h  q  j  f  l  r  i  m  o  o  j  x  m  p  a  t  x  d  w  u  t  q  g  q  t |
 7| o  j  p  o  n  y  s  a  c  d  z  s  j  h  f  e  i  i  a  v  d  n  r  q  g  c  e  a  u  r |
 8| k  y  y  j  n  m  e  l  c  b  d  t  e  t  u  t  t  o  t  s  x  r  b  b  s  m  o  m  r  s |
 9| i  z  m  b  t  n  p  f  c  v  v  l  n  c  r  m  m  f  t  i  q  z  e  d  a  j  w  r  w  d |
10| d  s  h  o  e  s  p  s  u  x  a  d  l  d  n  s  n  a  o  m  n  j  v  y  j  e  a  n  s  q |
11| j  n  d  r  g  y  b  j  w  w  j  y  v  b  v  y  o  g  b  r  b  a  e  s  n  w  g  p  m  w |
12| o  n  z  w  w  i  t  v  n  t  g  h  n  y  c  c  d  c  v  c  d  c  d  j  x  x  k  d  q  r |
13| x  f  w  f  e  j  w  s  p  k  m  x  e  d  u  m  m  r  k  g  f  q  y  c  z  r  l  u  v  v |
14| s  j  n  z  j  h  j  y  m  k  s  s  v  q  m  v  t  s  e  s  p  p  b  j  x  i  f  e  j  w |
15| w  j  b  v  f  g  o  y  d  g  s  h  q  i  d  h  m  p  o  s  i  c  g  c  r  i  d  n  x  p |
16| i  j  a  c  k  e  t  n  z  z  f  o  i  r  s  v  z  y  e  y  s  z  n  z  x  j  a  m  t  h |
17| x  d  q  p  j  l  j  w  a  f  f  f  j  r  k  i  e  u  q  g  n  c  f  a  q  f  m  l  t  r |
18| k  s  e  a  g  c  y  h  a  p  d  k  p  a  t  u  n  i  f  o  r  m  j  i  j  m  f  c  c  w |
19| g  j  w  x  c  e  i  a  n  l  c  p  x  i  d  w  i  m  b  u  r  b  w  g  w  m  g  a  l  x |
20| n  h  i  e  p  b  s  c  a  r  f  k  a  o  u  m  z  p  r  k  o  s  b  w  p  b  g  v  f  w |
21| y  b  z  g  a  p  k  w  x  x  n  c  w  m  b  o  o  t  s  i  p  x  n  z  t  a  q  c  z  n |
22| g  f  f  s  w  t  g  e  c  v  c  h  k  r  j  w  b  z  x  j  h  i  h  p  d  h  q  n  l  l |
23| a  m  p  e  y  s  e  n  p  j  c  a  v  u  v  v  e  o  k  h  u  c  b  a  k  c  c  z  k  d |
24| e  i  g  h  n  i  f  r  w  v  r  z  h  v  s  s  m  t  u  j  b  b  z  b  r  y  l  p  o  y |
25| a  s  a  i  i  j  o  m  v  p  v  h  e  l  t  j  l  i  s  e  z  l  j  r  e  e  q  a  u  a |
26| h  w  e  x  e  x  b  u  f  m  k  l  y  j  n  e  z  s  f  l  e  s  v  i  h  l  l  n  u  l |
27| i  f  p  e  g  h  d  p  h  l  y  s  w  p  b  d  c  h  m  m  l  l  t  e  c  w  f  t  o  z |
28| e  a  o  y  k  g  k  y  i  a  l  g  g  c  c  u  x  e  b  u  r  p  q  d  t  q  a  s  d  q |
29| p  n  j  s  t  g  l  o  v  e  s  g  d  f  f  q  j  u  q  w  k  i  n  n  z  n  x  y  d  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((24, 27), (28, 27))
jacket: ((16, 1), (16, 6))
shoes: ((10, 1), (10, 5))
gloves: ((29, 5), (29, 10))
scarf: ((20, 6), (20, 10))
jeans: ((10, 24), (10, 28))
boots: ((21, 14), (21, 18))
uniform: ((18, 15), (18, 21))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pants: ((24, 27), (28, 27))
jacket: ((16, 1), (16, 6))
shoes: ((10, 1), (10, 5))
gloves: ((29, 5), (29, 10))
scarf: ((20, 6), (20, 10))
jeans: ((10, 24), (10, 28))
boots: ((21, 14), (21, 18))
uniform: ((18, 15), (18, 21))

Naïve Time taken: 0.1314 seconds
Naïve Memory used: 0.00 MB
