Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  g  u  y  v  l  s  u  c  u  n  y  c  y  r  v  x  m  i  t  v  h  x  g  b  s  h  p  x  m |
 1| k  i  i  c  l  e  b  x  i  z  i  z  n  x  s  n  p  g  q  j  z  k  h  k  l  i  u  a  p  t |
 2| s  y  m  d  t  s  g  j  z  w  e  x  b  p  k  e  m  g  c  y  o  b  q  c  j  o  d  d  t  y |
 3| q  z  d  a  r  t  j  k  i  s  m  s  o  l  m  u  y  i  q  c  g  e  w  b  w  c  v  j  v  h |
 4| x  h  q  r  a  c  d  h  a  o  z  l  z  e  b  w  z  h  e  y  t  d  r  j  a  g  h  e  x  g |
 5| m  z  l  h  e  o  u  f  q  t  s  k  y  l  v  u  a  s  y  f  y  s  s  d  l  d  h  t  s  a |
 6| s  v  c  d  r  b  l  o  m  q  v  e  x  h  k  p  l  u  d  r  e  s  s  p  i  c  u  i  d  b |
 7| e  o  f  l  v  o  e  t  r  s  e  k  o  q  o  x  a  m  e  t  j  f  v  m  k  z  k  k  y  f |
 8| d  z  v  g  u  i  t  s  z  c  r  b  a  k  k  j  k  q  c  r  i  e  y  r  f  b  q  q  z  y |
 9| f  n  a  v  l  w  u  v  w  a  z  h  o  v  n  s  n  w  d  i  c  a  r  o  s  j  e  e  z  u |
10| b  j  j  w  o  j  j  q  p  r  q  i  w  j  q  h  b  z  t  w  q  z  r  t  w  h  w  l  j  g |
11| e  n  x  x  r  x  n  e  u  f  y  i  f  c  l  r  f  e  t  c  k  a  c  g  e  u  s  i  t  a |
12| a  q  z  l  o  x  n  e  a  a  a  c  o  l  z  m  k  h  s  o  c  k  s  s  a  q  n  k  u  s |
13| x  v  o  l  g  l  p  i  z  n  d  g  r  x  b  c  i  t  p  h  y  k  z  e  t  g  e  m  t  f |
14| k  i  a  r  q  x  e  s  u  p  s  x  b  q  a  y  l  c  o  q  n  d  c  h  e  u  a  w  c  o |
15| g  l  f  c  h  l  v  o  b  s  f  q  p  j  s  s  t  j  r  z  r  s  o  o  r  r  k  q  j  w |
16| n  m  q  m  s  c  t  l  c  k  j  r  u  n  y  a  a  h  s  s  s  h  s  i  c  o  e  p  k  x |
17| a  d  j  b  m  j  v  s  o  i  m  z  k  i  o  p  g  y  z  r  r  x  a  h  a  r  r  w  x  j |
18| u  v  e  t  v  a  i  r  w  r  t  h  d  i  o  o  a  b  f  o  z  w  q  n  o  k  s  b  i  a |
19| t  i  e  k  s  j  s  w  m  t  j  w  n  n  o  z  v  n  e  e  q  b  j  x  a  e  k  x  z  i |
20| w  b  d  f  p  a  m  q  e  z  a  f  t  n  z  g  z  z  t  u  y  v  u  v  s  o  s  c  w  o |
21| u  h  m  c  m  m  g  r  y  y  d  r  f  c  x  w  d  a  w  s  i  t  l  n  f  l  v  k  y  z |
22| p  v  x  a  e  j  m  t  c  z  i  x  m  k  h  r  c  k  d  v  m  u  f  s  i  c  s  l  g  q |
23| e  b  j  f  s  z  n  i  y  h  v  r  y  z  i  y  u  h  q  m  l  z  j  g  o  f  d  o  m  u |
24| e  a  t  y  z  o  s  x  s  z  p  n  j  g  q  o  m  o  r  q  c  e  d  j  j  b  o  i  f  r |
25| p  n  e  o  r  f  z  t  i  t  s  v  h  p  z  h  m  f  b  l  p  h  d  h  n  o  u  r  n  g |
26| q  u  a  j  i  f  w  t  a  z  s  y  z  h  s  l  t  o  r  s  t  f  o  h  t  o  p  d  m  z |
27| o  i  h  n  o  l  o  o  r  a  s  c  r  s  h  q  o  v  i  h  x  b  b  c  m  t  q  j  x  b |
28| f  c  n  f  a  d  c  q  z  y  m  v  n  t  n  x  e  o  m  t  n  o  s  v  m  s  a  c  h  j |
29| e  e  o  y  f  s  l  v  e  k  p  q  w  d  m  v  k  t  v  c  y  t  r  o  f  y  j  s  s  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
dress: ((6, 18), (6, 22))
skirt: ((15, 9), (19, 9))
sweater: ((9, 24), (15, 24))
socks: ((12, 18), (12, 22))
scarf: ((7, 9), (11, 9))
sneakers: ((11, 26), (18, 26))
boots: ((24, 25), (28, 25))
tie: ((19, 0), (19, 2))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
dress: ((6, 18), (6, 22))
skirt: ((15, 9), (19, 9))
sweater: ((9, 24), (15, 24))
socks: ((12, 18), (12, 22))
scarf: ((7, 9), (11, 9))
sneakers: ((11, 26), (18, 26))
boots: ((24, 25), (28, 25))
tie: ((19, 0), (19, 2))

Naïve Time taken: 0.1552 seconds
Naïve Memory used: 0.00 MB
