Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  e  n  x  g  b  o  v  g  x  o  c  r  s  l  d  u  a  o  d  g  q  z  n  p  y  k  q  e  y |
 1| h  b  k  t  l  d  d  j  y  e  s  k  k  o  w  s  d  r  d  h  r  j  s  u  c  a  b  w  x  r |
 2| h  r  j  h  s  b  e  n  c  y  j  h  a  y  w  e  z  n  n  a  z  k  f  o  d  w  n  m  w  j |
 3| m  v  i  n  u  p  m  j  s  b  o  o  t  s  j  s  a  a  l  w  q  t  s  m  p  r  q  t  o  c |
 4| s  g  v  q  q  x  b  s  n  v  l  x  p  b  g  q  x  t  l  z  u  u  o  w  u  u  a  u  s  e |
 5| v  g  d  j  h  s  l  o  x  e  g  o  o  u  u  o  x  d  e  p  s  v  t  e  b  h  s  i  h  g |
 6| q  q  w  p  s  e  z  c  u  n  f  t  o  g  l  o  v  e  s  r  g  s  h  o  e  s  l  z  h  b |
 7| b  r  d  f  i  j  g  k  r  n  g  a  i  k  q  v  t  o  p  m  b  x  h  x  r  o  a  l  s  m |
 8| p  e  k  t  d  g  x  s  u  b  u  j  m  y  v  a  k  y  v  u  q  t  y  j  z  u  y  g  b  a |
 9| j  c  e  t  p  f  g  z  t  q  d  q  a  q  p  z  q  e  i  z  i  r  w  p  w  z  t  e  d  h |
10| p  f  d  f  w  u  v  v  s  l  a  f  g  e  q  o  e  j  t  n  v  m  w  c  u  k  l  h  u  m |
11| y  j  e  b  r  m  n  q  a  i  q  c  s  r  h  n  y  p  g  g  s  n  e  a  k  e  r  s  p  j |
12| c  d  d  p  o  j  n  i  z  v  l  j  n  r  c  l  e  d  q  k  j  s  q  s  n  f  p  g  s  i |
13| q  j  n  c  e  m  u  x  f  y  n  a  o  a  s  k  m  e  j  p  p  z  s  k  j  g  l  s  q  i |
14| c  l  z  p  y  i  r  a  g  o  n  f  u  e  c  v  y  a  t  k  a  n  z  i  l  q  w  m  e  z |
15| f  x  k  f  s  h  q  c  z  g  r  u  e  y  h  y  j  h  u  s  j  t  s  r  q  s  y  h  f  k |
16| h  q  s  c  a  r  f  g  z  q  d  m  x  h  l  t  a  d  z  t  a  p  u  t  q  n  l  x  s  h |
17| y  y  y  m  s  v  p  n  r  k  j  e  a  n  s  i  b  h  r  y  m  f  t  f  b  u  m  e  q  k |
18| b  v  t  b  v  a  h  z  t  t  s  t  h  s  g  e  o  e  c  o  a  t  y  p  h  z  e  b  x  t |
19| k  x  w  l  m  d  m  u  a  r  g  g  i  t  s  s  r  e  l  j  s  j  i  b  m  u  y  j  g  k |
20| d  j  s  n  f  g  w  h  x  l  u  x  q  k  i  m  p  w  l  t  n  u  o  k  o  t  q  h  h  e |
21| g  j  b  h  h  m  h  p  z  f  i  g  o  r  i  q  x  d  r  n  z  p  n  y  t  n  w  n  j  z |
22| i  k  d  h  v  q  s  f  o  r  h  z  j  q  t  j  h  x  v  e  h  u  t  q  r  b  u  m  k  n |
23| b  u  l  q  d  u  n  s  t  u  n  t  r  v  e  y  v  b  m  v  b  i  m  p  n  f  b  r  x  h |
24| t  d  j  x  u  i  b  r  h  i  l  f  p  y  i  h  c  f  h  m  d  r  w  s  j  v  b  q  q  d |
25| s  i  r  l  i  z  i  l  d  z  i  p  d  s  p  v  c  n  k  j  a  c  k  e  t  c  k  b  s  q |
26| s  m  o  e  d  h  y  t  v  d  s  s  t  u  f  e  r  h  c  h  n  v  p  b  p  z  k  k  q  m |
27| z  a  g  m  s  d  x  i  q  a  y  o  u  o  t  z  j  d  v  g  c  j  y  q  y  t  i  i  p  e |
28| r  c  f  h  x  s  q  e  d  k  z  o  c  o  a  u  i  u  p  d  t  y  d  x  n  s  w  g  h  l |
29| v  w  i  w  f  f  m  o  j  i  w  k  f  h  b  r  b  u  a  q  j  u  n  x  i  t  j  y  f  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
jacket: ((25, 19), (25, 24))
skirt: ((12, 23), (16, 23))
coat: ((18, 18), (18, 21))
shoes: ((6, 21), (6, 25))
socks: ((4, 7), (8, 7))
gloves: ((6, 13), (6, 18))
scarf: ((16, 2), (16, 6))
jeans: ((17, 10), (17, 14))
sneakers: ((11, 20), (11, 27))
boots: ((3, 9), (3, 13))
tie: ((26, 7), (28, 7))
pajamas: ((13, 20), (19, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
jacket: ((25, 19), (25, 24))
skirt: ((12, 23), (16, 23))
coat: ((18, 18), (18, 21))
shoes: ((6, 21), (6, 25))
socks: ((4, 7), (8, 7))
gloves: ((6, 13), (6, 18))
scarf: ((16, 2), (16, 6))
jeans: ((17, 10), (17, 14))
sneakers: ((11, 20), (11, 27))
boots: ((3, 9), (3, 13))
tie: ((26, 7), (28, 7))
pajamas: ((13, 20), (19, 20))

Naïve Time taken: 0.1105 seconds
Naïve Memory used: 0.00 MB
