Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  z  l  a  b  g  r  a  i  y  h  b  e  x  b  i  h  r  z  l  c  o  e  y  j  e  r  y  i  u |
 1| u  w  h  p  f  z  c  p  l  p  e  e  t  o  y  o  t  r  c  a  n  i  s  f  l  c  y  p  q  o |
 2| q  v  q  t  y  i  r  v  y  p  y  e  p  a  n  p  k  s  u  b  w  x  y  n  d  s  h  s  e  z |
 3| n  c  c  q  a  v  d  v  q  n  q  q  y  o  p  t  f  h  g  a  k  j  n  n  m  m  z  i  g  b |
 4| h  h  k  p  n  z  k  a  a  i  s  x  a  m  p  p  l  z  v  x  y  w  h  e  o  s  t  j  d  w |
 5| b  y  p  j  i  a  l  e  r  r  r  s  d  w  t  j  u  s  h  a  o  t  x  f  h  a  c  q  b  b |
 6| y  z  c  j  g  k  t  d  l  v  h  g  x  m  v  n  s  u  q  q  w  m  o  d  q  v  k  u  u  t |
 7| d  t  q  a  v  u  e  m  g  k  l  s  b  x  s  e  s  e  t  q  a  r  x  v  g  l  g  n  g  o |
 8| i  r  m  c  v  w  o  x  y  m  a  e  d  g  r  t  y  m  l  i  x  p  s  o  c  k  s  o  y  h |
 9| x  g  r  k  t  z  b  p  u  c  o  s  y  d  r  e  v  e  n  d  x  q  u  d  m  f  u  v  u  w |
10| x  p  b  e  s  t  z  q  c  i  e  z  c  i  i  x  k  n  u  y  h  m  q  f  y  a  l  y  a  h |
11| f  u  p  t  l  o  h  r  f  b  y  h  h  x  m  t  y  k  v  m  a  s  h  w  j  v  r  b  p  o |
12| w  j  j  t  p  r  t  c  i  s  x  s  r  q  t  r  h  o  o  d  t  w  b  y  d  n  p  p  s  m |
13| q  l  u  l  a  n  x  r  h  s  w  i  l  m  i  z  h  k  o  t  t  e  k  b  l  y  e  d  w  w |
14| u  l  n  o  t  v  m  m  a  s  v  i  a  s  n  e  a  k  e  r  s  a  k  a  n  n  j  a  t  e |
15| g  w  i  f  j  w  g  m  l  k  a  s  n  b  u  b  o  r  q  n  f  t  y  v  n  i  h  c  e  p |
16| x  u  f  i  c  h  a  n  v  w  n  l  k  z  z  k  w  w  f  k  z  e  r  d  c  f  u  o  z  o |
17| b  k  o  l  f  j  u  b  p  a  e  r  q  v  x  e  j  l  y  t  s  r  f  q  s  h  f  a  r  s |
18| g  x  r  m  a  p  e  d  e  r  b  o  f  o  b  n  p  h  r  w  k  w  b  i  s  o  p  t  d  z |
19| s  p  m  p  c  g  e  j  e  l  l  n  x  g  f  u  s  k  e  m  p  k  z  o  a  o  g  u  n  k |
20| p  a  n  t  s  u  r  s  y  h  t  b  o  a  g  i  y  g  j  t  h  a  e  h  o  n  b  m  a  c |
21| x  k  h  n  m  j  o  c  m  s  k  i  r  t  l  j  w  l  w  b  k  r  u  y  a  t  r  q  e  t |
22| v  z  f  x  s  y  y  a  f  p  k  v  s  h  o  e  s  v  b  o  q  r  v  r  g  l  s  x  x  e |
23| r  w  m  s  k  q  e  r  n  w  b  m  w  o  v  l  b  p  w  l  s  w  i  x  m  b  g  z  b  y |
24| h  h  j  b  e  v  i  f  l  r  m  l  v  b  e  i  i  b  q  f  d  l  n  z  c  l  n  w  k  p |
25| n  o  x  j  s  p  b  q  i  c  s  u  g  p  s  f  z  i  j  u  k  x  n  g  t  c  y  d  n  v |
26| g  w  m  m  e  t  r  n  o  q  l  m  w  f  r  w  h  v  n  e  a  h  w  y  g  j  m  t  i  u |
27| f  m  i  i  u  u  w  s  x  e  w  v  h  g  q  o  g  y  w  e  y  r  x  z  q  d  b  r  t  l |
28| l  c  q  h  w  g  h  n  v  l  j  o  w  h  u  z  o  u  w  c  o  h  u  a  h  n  a  u  c  k |
29| s  l  g  n  d  m  t  f  m  p  x  c  t  q  b  n  b  z  t  o  k  d  q  a  h  w  z  l  q  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((20, 0), (20, 4))
jacket: ((6, 3), (11, 3))
skirt: ((21, 9), (21, 13))
coat: ((15, 27), (18, 27))
sweater: ((11, 21), (17, 21))
shoes: ((22, 12), (22, 16))
socks: ((8, 22), (8, 26))
gloves: ((20, 14), (25, 14))
scarf: ((20, 7), (24, 7))
hat: ((10, 20), (12, 20))
sneakers: ((14, 13), (14, 20))
uniform: ((13, 2), (19, 2))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pants: ((20, 0), (20, 4))
jacket: ((6, 3), (11, 3))
skirt: ((21, 9), (21, 13))
coat: ((15, 27), (18, 27))
sweater: ((11, 21), (17, 21))
shoes: ((22, 12), (22, 16))
socks: ((8, 22), (8, 26))
gloves: ((20, 14), (25, 14))
scarf: ((20, 7), (24, 7))
hat: ((10, 20), (12, 20))
sneakers: ((14, 13), (14, 20))
uniform: ((13, 2), (19, 2))

Naïve Time taken: 0.1737 seconds
Naïve Memory used: 0.00 MB
