Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  h  c  p  k  d  y  h  s  r  m  l  h  x  n  t  h  l  b  z  s  z  q  f  o  y  y  z  b  l |
 1| a  x  d  f  i  o  q  a  u  h  r  t  i  e  s  e  l  s  p  f  c  o  o  n  g  c  q  p  p  p |
 2| d  t  j  y  d  v  u  m  i  v  p  v  q  q  j  h  y  o  a  c  w  t  i  q  p  l  o  c  l  z |
 3| w  h  o  n  w  z  u  y  x  i  k  d  d  p  i  c  j  x  j  d  k  e  u  z  d  d  i  m  h  x |
 4| e  z  p  c  b  i  c  x  p  t  a  c  t  s  c  a  r  f  a  l  c  g  d  x  j  c  r  t  d  v |
 5| n  n  t  c  q  o  v  q  m  e  v  e  e  j  k  q  z  w  m  i  g  b  d  y  v  o  m  l  m  l |
 6| h  n  d  j  a  o  o  e  r  h  y  g  s  a  f  z  l  g  a  x  y  j  h  r  f  h  e  y  w  v |
 7| c  w  x  u  o  y  q  t  d  a  o  x  k  p  v  c  h  a  s  x  l  e  u  i  y  y  o  k  d  i |
 8| f  b  i  d  c  y  k  h  s  d  z  q  i  v  i  g  h  c  o  y  v  c  n  m  r  n  u  r  c  g |
 9| h  j  r  c  i  j  z  e  p  j  r  m  r  h  q  p  v  c  o  b  g  u  k  p  a  b  b  e  e  o |
10| b  o  v  q  l  i  e  q  x  i  p  h  t  o  k  a  z  h  f  z  n  p  e  r  z  u  x  u  g  t |
11| m  f  g  s  y  e  m  a  m  g  v  j  s  d  o  n  j  u  t  z  h  w  s  q  p  m  w  a  l  b |
12| i  v  q  i  d  g  a  t  n  d  q  g  l  s  j  t  m  a  x  j  l  o  o  l  g  e  k  u  w  x |
13| a  r  a  b  s  g  j  f  f  s  n  o  t  j  o  s  x  d  g  t  m  o  c  i  d  g  i  w  l  b |
14| v  m  n  j  l  z  t  g  b  x  b  e  c  v  k  x  x  i  u  s  p  i  k  i  t  h  u  j  f  l |
15| x  d  i  n  r  v  o  o  z  m  k  g  w  u  i  j  m  y  s  l  e  x  s  y  k  w  g  d  i  d |
16| v  a  s  p  z  j  c  t  d  c  u  t  m  w  z  i  t  e  o  n  n  n  x  j  m  q  h  w  e  k |
17| w  k  t  k  l  g  g  t  a  h  r  m  a  o  d  u  r  a  c  z  e  h  b  v  y  k  j  n  z  k |
18| z  o  r  k  w  e  e  j  x  i  o  i  v  m  e  d  n  l  g  n  p  a  t  h  b  p  a  c  k  d |
19| r  o  o  a  v  z  s  x  h  q  p  p  q  u  f  r  j  p  i  k  v  s  k  p  t  m  r  q  t  f |
20| w  e  m  x  u  o  q  s  c  c  r  q  s  k  d  v  c  e  s  q  c  i  t  e  l  u  s  t  d  o |
21| s  d  y  j  c  n  s  o  g  o  a  g  o  f  h  q  d  h  j  x  y  w  o  l  r  t  q  w  c  g |
22| i  w  g  m  z  e  z  i  k  s  n  l  c  s  t  l  r  g  v  n  c  d  c  g  y  s  i  e  t  n |
23| n  x  h  e  v  q  u  r  b  e  f  a  o  w  u  c  s  i  q  r  q  x  l  b  j  y  s  a  r  a |
24| b  c  d  o  u  g  x  r  m  c  s  m  b  e  w  h  p  j  z  a  y  t  a  s  s  k  o  t  y  q |
25| l  s  l  s  u  k  t  p  x  j  h  t  g  a  f  d  d  z  x  t  p  f  n  g  j  c  l  c  v  t |
26| q  g  y  g  f  f  s  m  q  h  o  h  i  t  m  f  a  t  a  g  l  t  c  h  f  e  k  v  s  x |
27| s  u  g  o  h  j  p  o  g  y  e  a  s  e  f  c  x  q  g  z  e  l  o  y  b  l  p  v  m  k |
28| j  b  y  w  b  d  s  d  j  j  s  t  n  r  r  r  o  a  b  e  x  o  t  d  m  s  z  t  j  k |
29| l  g  z  p  k  a  q  w  k  q  m  d  l  f  t  h  a  m  u  d  v  e  i  t  y  v  y  c  k  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((9, 15), (13, 15))
skirt: ((6, 12), (10, 12))
sweater: ((22, 13), (28, 13))
shoes: ((24, 10), (28, 10))
socks: ((11, 22), (15, 22))
scarf: ((4, 13), (4, 17))
hat: ((17, 9), (17, 7))
tie: ((1, 11), (1, 13))
pajamas: ((1, 18), (7, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pants: ((9, 15), (13, 15))
skirt: ((6, 12), (10, 12))
sweater: ((22, 13), (28, 13))
shoes: ((24, 10), (28, 10))
socks: ((11, 22), (15, 22))
scarf: ((4, 13), (4, 17))
hat: ((17, 9), (17, 7))
tie: ((1, 11), (1, 13))
pajamas: ((1, 18), (7, 18))

Naïve Time taken: 0.1386 seconds
Naïve Memory used: 0.00 MB
