Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  s  q  m  g  a  k  q  u  w  o  u  f  y  u  d  r  w  u  g  u  d  v  k  i  r  q  k  q  q |
 1| v  f  d  c  d  f  c  h  r  h  c  e  t  c  a  z  l  e  u  b  e  j  o  x  r  l  w  p  r  x |
 2| h  y  m  c  x  y  g  v  r  r  z  m  d  w  j  s  o  c  k  s  x  l  d  r  w  s  l  u  l  y |
 3| n  k  g  u  c  j  l  j  p  j  v  m  a  e  s  w  n  j  t  r  w  z  a  c  c  x  n  r  d  p |
 4| e  v  j  e  c  l  o  z  v  f  v  h  r  b  b  k  z  v  g  x  k  s  l  k  z  g  t  j  z  l |
 5| j  m  w  m  v  l  v  n  n  e  r  s  q  l  s  w  i  i  d  n  h  j  c  c  b  y  k  s  q  b |
 6| o  u  d  m  d  n  e  b  s  i  g  l  s  v  j  s  o  r  h  k  o  j  e  s  l  g  n  k  n  p |
 7| i  m  b  p  s  r  s  u  z  c  m  t  h  z  g  e  a  b  t  c  q  e  t  v  i  z  a  p  g  k |
 8| q  k  g  n  h  x  p  e  a  f  o  u  n  i  f  o  r  m  t  f  o  n  k  a  c  d  s  y  s  v |
 9| y  g  s  h  o  e  s  j  t  o  g  a  q  f  k  d  t  e  w  r  a  a  k  t  t  f  c  b  b  u |
10| j  u  v  p  v  y  t  i  b  v  v  v  i  s  e  p  o  z  q  p  s  g  t  c  f  f  a  s  i  m |
11| d  j  l  q  p  a  g  s  c  m  t  t  r  h  m  x  i  o  v  g  a  g  w  v  n  w  r  h  b  p |
12| n  t  r  i  w  m  s  i  v  n  x  g  u  q  n  z  h  a  t  b  q  p  a  w  q  c  f  t  w  t |
13| v  s  z  s  a  s  d  d  x  d  y  u  g  m  m  r  f  d  m  x  r  q  g  e  v  h  u  s  q  k |
14| c  a  n  e  n  x  l  z  s  j  g  z  w  s  w  e  a  t  e  r  b  q  d  x  k  t  e  z  g  q |
15| f  g  u  a  d  c  g  s  f  o  k  d  o  o  b  s  j  o  n  v  u  d  v  l  l  r  z  t  t  f |
16| l  q  e  k  p  u  f  l  y  m  s  f  u  s  x  x  j  t  v  c  v  e  n  e  t  i  e  m  g  o |
17| o  j  j  a  m  q  o  m  e  l  l  n  s  n  l  x  j  s  u  t  e  d  b  a  b  g  c  f  u  p |
18| n  d  m  h  j  t  c  d  e  m  z  e  e  c  q  t  l  n  m  b  b  b  p  s  u  a  h  n  s  r |
19| h  z  w  r  j  s  z  y  g  i  r  w  x  a  b  z  b  s  b  s  s  z  g  u  u  r  r  a  j  n |
20| i  g  j  q  a  g  h  a  t  d  j  c  r  g  k  u  s  w  e  b  m  s  k  z  n  u  m  u  j  t |
21| l  u  e  a  c  t  m  i  s  j  k  m  a  v  h  e  z  b  t  q  q  l  p  p  x  a  c  x  l  m |
22| u  c  c  f  k  j  s  o  r  g  f  o  m  t  d  t  r  a  p  g  o  b  c  e  j  f  m  b  a  g |
23| a  k  r  z  e  c  z  h  v  t  j  p  t  t  g  c  v  s  z  y  i  s  s  a  h  x  k  b  i  z |
24| t  f  a  c  t  c  f  j  h  r  i  b  f  m  t  x  a  a  z  q  f  j  p  q  p  z  z  a  y  f |
25| i  n  k  b  f  e  b  g  x  y  m  b  d  u  h  x  l  j  t  g  i  x  e  e  u  u  k  e  y  b |
26| r  h  x  q  z  x  q  r  x  q  t  c  g  f  l  r  a  t  g  j  d  k  o  i  t  o  n  f  s  v |
27| q  b  o  m  y  w  a  i  i  i  t  s  f  e  y  a  h  t  h  y  t  b  h  h  e  u  a  k  k  m |
28| f  a  r  t  f  l  w  j  h  f  s  h  n  n  n  f  j  r  g  k  j  e  i  x  q  e  c  n  u  z |
29| g  w  a  a  u  p  u  a  i  d  g  q  m  s  w  t  c  b  f  o  w  v  l  e  y  w  k  j  l  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
jacket: ((19, 4), (24, 4))
sweater: ((14, 13), (14, 19))
shoes: ((9, 2), (9, 6))
socks: ((2, 15), (2, 19))
gloves: ((2, 6), (7, 6))
scarf: ((8, 26), (12, 26))
hat: ((12, 16), (12, 18))
tie: ((16, 24), (16, 26))
uniform: ((8, 11), (8, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
jacket: ((19, 4), (24, 4))
sweater: ((14, 13), (14, 19))
shoes: ((9, 2), (9, 6))
socks: ((2, 15), (2, 19))
gloves: ((2, 6), (7, 6))
scarf: ((8, 26), (12, 26))
hat: ((12, 16), (12, 18))
tie: ((16, 24), (16, 26))
uniform: ((8, 11), (8, 17))

Naïve Time taken: 0.1331 seconds
Naïve Memory used: 0.00 MB
