Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  r  p  i  p  q  f  i  a  j  h  a  f  d  b  z  i  t  g  g  z  m  x  z  o  s  j  m  e  n |
 1| b  c  u  a  o  r  f  l  j  z  l  c  p  n  o  c  o  s  u  l  a  a  p  c  x  z  s  o  c  j |
 2| x  v  x  j  n  r  t  c  g  y  i  b  l  g  c  q  i  h  b  b  m  f  r  e  q  h  f  x  t  y |
 3| v  b  v  a  s  t  b  u  d  l  q  u  z  h  t  b  d  o  n  o  s  h  q  p  z  u  p  e  p  u |
 4| d  r  c  y  k  p  s  f  z  q  r  r  t  x  p  k  b  e  h  j  o  x  x  r  s  z  e  t  z  b |
 5| l  q  m  l  i  t  j  e  a  n  s  t  k  a  o  k  o  s  t  q  m  t  x  z  u  m  k  g  h  b |
 6| d  s  l  w  r  n  w  d  j  g  r  u  d  n  a  d  a  q  o  c  w  b  s  e  w  e  s  s  p  d |
 7| y  n  a  m  t  d  t  s  r  z  u  x  h  s  z  i  i  r  i  w  p  k  k  z  n  c  x  b  u  b |
 8| s  t  o  u  q  u  w  h  d  e  c  q  c  f  y  z  o  z  y  q  s  v  l  a  a  f  h  b  l  c |
 9| b  r  s  z  x  b  c  a  n  o  s  p  e  n  o  d  c  t  n  s  q  w  b  c  q  l  l  a  r  b |
10| k  e  p  s  h  f  u  f  d  k  j  s  m  p  i  w  o  e  g  p  o  z  e  f  g  w  e  w  t  z |
11| k  w  h  y  g  w  f  s  c  z  v  d  s  c  a  r  f  j  d  w  h  w  p  a  t  h  d  a  l  s |
12| y  v  e  g  l  m  o  h  n  w  z  i  l  t  o  u  o  a  a  q  c  z  y  o  t  x  t  k  w  m |
13| l  h  y  z  o  n  s  j  x  e  j  o  x  h  z  l  d  x  b  h  p  j  w  q  z  e  h  y  o  c |
14| b  s  h  j  v  b  j  x  t  y  a  r  p  u  h  e  s  i  b  v  y  b  j  v  n  p  r  t  o  i |
15| h  o  p  w  e  c  h  r  f  i  c  k  h  i  j  m  v  e  k  a  i  e  d  c  r  n  j  d  p  a |
16| l  c  o  f  s  p  i  y  t  g  s  t  e  s  k  u  h  q  f  u  m  b  f  c  n  l  m  h  g  v |
17| k  k  q  u  w  h  t  d  c  l  r  h  k  r  i  a  v  t  x  e  r  e  f  t  a  y  k  w  s  e |
18| h  s  f  n  s  v  o  i  n  g  f  z  n  g  s  f  f  d  l  h  u  l  n  v  f  u  l  t  d  m |
19| m  v  d  i  n  l  b  m  c  a  h  i  z  l  m  l  u  c  g  l  o  t  x  z  g  i  j  r  u  x |
20| n  w  j  f  f  g  z  b  v  s  j  q  m  g  n  z  d  a  r  u  u  v  c  d  j  y  m  y  y  l |
21| t  l  c  o  t  n  g  a  a  s  k  k  q  z  b  u  i  w  k  o  k  c  j  f  p  s  j  g  c  o |
22| z  p  p  r  b  k  r  m  i  e  u  r  p  i  o  d  m  g  i  w  q  c  g  v  g  m  a  s  o  a |
23| w  z  u  m  d  k  a  c  o  z  m  x  b  z  y  c  k  l  t  q  n  t  i  e  t  k  c  u  a  y |
24| p  q  c  f  k  j  j  w  j  t  e  m  y  k  s  m  p  k  z  v  w  x  w  n  u  s  k  i  t  w |
25| r  p  w  q  a  p  j  w  z  h  p  a  n  x  t  o  p  g  d  y  u  t  i  t  r  s  e  e  w  p |
26| y  o  l  p  m  r  o  p  h  y  a  o  p  b  y  s  w  i  u  d  s  n  a  q  k  j  t  s  f  i |
27| s  v  z  y  l  j  y  m  x  o  d  e  w  y  f  m  t  f  l  w  v  g  j  i  o  n  y  a  z  o |
28| r  x  d  b  l  x  k  e  e  v  u  k  p  n  g  i  b  s  y  l  n  r  s  c  l  x  k  t  f  i |
29| n  f  z  w  y  u  d  t  u  n  s  s  q  z  t  m  i  g  e  w  r  o  u  p  k  e  f  c  s  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
jacket: ((21, 26), (26, 26))
skirt: ((3, 4), (7, 4))
coat: ((21, 28), (24, 28))
shoes: ((1, 17), (5, 17))
socks: ((14, 1), (18, 1))
gloves: ((11, 4), (16, 4))
scarf: ((11, 12), (11, 16))
belt: ((16, 21), (19, 21))
jeans: ((5, 6), (5, 10))
tie: ((23, 21), (23, 23))
uniform: ((17, 3), (23, 3))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
jacket: ((21, 26), (26, 26))
skirt: ((3, 4), (7, 4))
coat: ((21, 28), (24, 28))
shoes: ((1, 17), (5, 17))
socks: ((14, 1), (18, 1))
gloves: ((11, 4), (16, 4))
scarf: ((11, 12), (11, 16))
belt: ((16, 21), (19, 21))
jeans: ((5, 6), (5, 10))
tie: ((23, 21), (23, 23))
uniform: ((17, 3), (23, 3))

Naïve Time taken: 0.1381 seconds
Naïve Memory used: 0.00 MB
