Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  k  g  m  i  o  p  v  e  x  n  d  a  s  e  d  f  q  g  m  a  m  p  e  u  d  f  h  m  a |
 1| m  g  j  g  j  j  y  m  n  g  w  l  d  e  t  g  p  g  i  q  m  c  y  x  y  k  a  r  b  s |
 2| q  s  k  m  p  a  r  k  c  d  s  s  b  q  p  c  u  w  e  c  j  v  w  m  h  i  l  g  x  s |
 3| v  t  s  w  r  o  c  f  p  y  n  e  g  n  z  u  d  p  t  a  l  s  r  n  b  y  q  i  i  d |
 4| n  c  m  n  f  u  s  k  j  a  j  i  w  s  y  r  y  x  l  p  t  h  r  x  g  j  a  d  t  n |
 5| q  x  j  i  e  m  d  e  e  w  j  a  c  l  r  c  t  s  s  z  n  i  d  f  u  i  u  w  f  a |
 6| g  n  n  u  t  a  k  j  p  t  m  n  v  l  y  s  w  q  j  c  k  r  g  p  r  w  x  t  t  z |
 7| d  u  z  b  t  p  k  w  x  x  h  h  o  i  o  d  o  n  h  q  a  t  b  g  i  v  r  b  n  v |
 8| c  a  b  p  l  s  i  e  p  k  c  o  s  i  j  m  u  v  n  h  e  r  o  u  h  g  f  s  f  r |
 9| q  o  j  b  o  y  h  n  r  r  y  y  c  j  n  c  b  c  i  p  l  n  f  d  z  d  e  s  e  m |
10| l  l  t  l  v  n  e  z  x  s  t  a  f  s  k  i  r  t  x  p  b  s  n  s  p  o  d  s  q  o |
11| q  v  b  a  d  z  y  f  d  m  p  h  z  c  f  u  q  z  r  x  y  z  p  p  h  i  m  k  b  q |
12| w  j  c  q  p  q  e  u  s  i  q  e  j  w  h  c  u  w  t  y  w  i  j  s  s  c  b  t  i  x |
13| v  l  c  b  s  i  h  c  h  s  o  n  v  z  n  h  p  n  y  h  l  h  a  t  d  z  y  w  u  q |
14| y  d  y  o  b  r  k  s  z  t  c  k  s  e  s  a  b  q  f  p  k  o  m  w  w  l  t  q  e  v |
15| h  d  a  e  v  i  f  s  m  y  c  f  e  i  u  w  g  l  o  v  e  s  l  u  a  u  z  v  u  i |
16| l  l  i  c  d  z  g  e  k  i  y  k  u  i  u  n  e  o  w  i  m  z  d  g  f  g  f  s  o  k |
17| f  c  s  x  b  o  o  t  s  v  e  p  q  b  c  k  s  a  w  z  g  o  r  h  f  a  u  x  d  u |
18| t  k  y  j  u  k  j  m  i  b  j  r  u  q  x  k  v  w  t  e  c  v  e  l  f  x  n  s  b  z |
19| l  x  t  j  w  i  z  u  g  x  h  j  r  z  c  h  k  t  m  e  k  n  s  m  j  j  b  p  n  e |
20| i  v  s  p  s  v  g  w  k  m  x  n  q  o  u  f  d  j  q  j  r  b  s  x  u  t  x  e  d  z |
21| i  d  d  z  c  a  a  t  b  u  p  n  s  i  q  o  c  s  c  i  i  c  h  p  j  y  c  q  n  l |
22| n  e  i  b  w  o  d  c  v  a  a  h  r  m  l  p  k  b  e  l  t  i  z  c  p  p  g  q  n  r |
23| p  e  r  b  p  u  n  t  k  n  j  a  n  j  e  q  c  x  r  p  t  k  e  z  j  z  k  h  p  u |
24| z  r  n  s  k  k  a  r  n  f  a  f  h  x  j  g  t  h  y  m  a  d  o  q  u  j  g  c  e  p |
25| k  q  t  z  o  o  l  u  o  q  m  v  l  c  g  q  z  t  m  m  q  n  v  r  z  l  o  m  n  t |
26| g  b  m  h  c  s  o  w  p  q  a  c  l  p  f  g  t  b  i  p  m  g  t  r  w  i  m  w  t  o |
27| n  n  z  x  v  v  n  i  s  a  s  h  l  x  n  x  v  t  m  e  s  m  s  s  n  w  o  i  t  q |
28| i  l  d  v  e  j  r  v  k  d  c  l  i  t  y  q  e  z  d  g  n  t  k  t  y  s  j  e  k  j |
29| g  g  k  z  w  q  h  h  y  n  p  q  m  g  b  h  c  p  k  x  o  h  c  z  z  t  s  o  c  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((3, 21), (7, 21))
dress: ((16, 22), (20, 22))
skirt: ((10, 13), (10, 17))
gloves: ((15, 16), (15, 21))
hat: ((13, 21), (13, 23))
belt: ((22, 17), (22, 20))
boots: ((17, 4), (17, 8))
pajamas: ((21, 10), (27, 10))

DP Time taken: 0.0377 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((3, 21), (7, 21))
dress: ((16, 22), (20, 22))
skirt: ((10, 13), (10, 17))
gloves: ((15, 16), (15, 21))
hat: ((13, 21), (13, 23))
belt: ((22, 17), (22, 20))
boots: ((17, 4), (17, 8))
pajamas: ((21, 10), (27, 10))

Naïve Time taken: 0.1396 seconds
Naïve Memory used: 0.00 MB
