Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  e  f  a  t  h  h  c  h  l  z  c  l  c  f  c  o  j  x  c  c  b  z  f  x  n  h  x  g  e |
 1| l  t  o  x  l  o  k  g  g  y  i  z  n  m  x  z  y  l  y  z  n  s  e  v  u  p  v  m  m  g |
 2| u  t  n  h  q  p  f  p  e  l  d  o  d  r  j  p  z  f  s  q  v  v  q  g  c  i  f  z  v  s |
 3| v  i  x  h  a  g  d  b  c  u  o  e  h  e  r  w  i  a  l  b  e  l  t  s  v  f  y  b  m  g |
 4| j  l  h  a  u  m  l  q  i  c  m  v  r  i  b  y  m  g  e  p  i  b  c  y  d  e  j  s  u  g |
 5| s  p  v  o  h  a  j  l  q  x  j  r  e  v  m  a  o  k  y  u  m  m  c  d  i  o  z  c  t  f |
 6| o  d  m  r  f  g  a  g  x  u  g  c  m  s  j  f  p  r  k  y  c  f  o  t  s  x  c  a  e  v |
 7| i  r  q  y  x  x  c  r  m  e  f  d  g  a  z  x  u  n  j  v  t  f  a  u  v  i  v  r  c  z |
 8| i  g  h  a  p  b  k  o  x  v  q  z  p  o  o  h  l  w  t  t  n  m  t  t  f  o  c  f  s  z |
 9| e  u  l  c  w  j  e  u  l  k  v  a  g  r  m  k  c  a  q  m  q  h  j  c  f  m  g  j  n  c |
10| y  s  g  b  x  z  t  y  j  v  e  r  a  e  o  y  a  r  d  k  i  g  d  f  c  v  y  m  e  j |
11| u  o  f  t  k  e  r  s  o  i  e  k  v  p  o  i  t  x  n  s  h  o  e  s  p  i  l  c  a  s |
12| h  e  x  u  y  g  g  l  t  t  d  j  g  z  n  z  k  t  k  c  w  b  n  j  t  r  n  l  k  k |
13| z  x  o  f  o  c  x  r  a  b  q  a  z  r  z  f  d  o  r  x  z  q  z  j  e  n  s  h  e  i |
14| j  o  h  e  j  i  d  e  l  t  o  z  p  e  z  h  p  e  m  z  i  t  u  w  x  a  i  x  r  r |
15| t  k  n  a  q  g  w  e  c  y  g  o  t  d  q  r  a  r  p  f  t  a  t  u  r  y  n  r  s  t |
16| i  e  q  c  r  s  e  x  l  t  x  x  t  o  c  a  o  c  m  j  z  r  f  q  q  l  u  s  y  l |
17| r  s  q  i  x  p  d  a  y  n  h  n  i  s  c  f  t  h  c  z  j  i  g  b  g  i  g  x  l  j |
18| n  b  z  d  s  z  u  y  e  r  e  n  y  e  i  b  s  f  s  i  j  w  t  x  u  c  m  v  t  v |
19| k  p  v  i  s  x  s  i  v  x  z  z  s  n  b  f  n  l  s  s  g  d  w  t  j  t  v  n  l  v |
20| a  r  l  s  h  i  r  t  o  u  a  i  u  s  u  a  g  t  s  s  h  r  s  u  k  u  p  z  d  r |
21| r  s  l  w  o  m  g  o  a  f  d  p  s  t  s  a  n  g  p  k  u  e  q  o  q  i  k  b  t  o |
22| f  i  o  l  i  b  y  z  b  t  w  y  q  p  q  a  g  b  r  y  d  s  p  t  c  y  e  s  i  s |
23| h  y  p  c  c  j  d  r  m  i  i  o  s  c  p  f  o  m  v  a  z  s  i  o  c  r  i  a  v  q |
24| k  g  k  c  k  r  j  p  o  q  j  h  a  i  m  v  e  m  n  d  g  v  u  g  n  z  l  e  t  b |
25| l  x  c  p  a  s  u  l  u  u  y  q  l  q  c  v  r  e  e  n  l  a  b  g  e  i  l  f  l  b |
26| k  b  w  v  a  o  l  d  e  z  i  d  q  h  a  t  m  j  t  l  m  h  c  s  o  a  k  z  m  e |
27| n  j  i  g  k  d  f  m  n  c  r  c  i  w  n  k  j  a  z  y  k  j  y  h  f  z  t  t  s  x |
28| d  c  i  w  s  u  h  o  d  p  p  n  c  x  l  h  e  v  f  c  c  k  n  y  z  j  l  p  j  z |
29| b  s  o  q  o  p  w  k  n  m  l  v  r  v  p  g  c  k  g  z  k  v  a  d  h  b  h  l  u  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((20, 3), (20, 7))
jacket: ((5, 6), (10, 6))
dress: ((19, 21), (23, 21))
skirt: ((11, 29), (15, 29))
coat: ((5, 22), (8, 22))
shoes: ((11, 19), (11, 23))
scarf: ((4, 27), (8, 27))
hat: ((26, 13), (26, 15))
belt: ((3, 19), (3, 22))
sneakers: ((8, 28), (15, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((20, 3), (20, 7))
jacket: ((5, 6), (10, 6))
dress: ((19, 21), (23, 21))
skirt: ((11, 29), (15, 29))
coat: ((5, 22), (8, 22))
shoes: ((11, 19), (11, 23))
scarf: ((4, 27), (8, 27))
hat: ((26, 13), (26, 15))
belt: ((3, 19), (3, 22))
sneakers: ((8, 28), (15, 28))

Naïve Time taken: 0.1456 seconds
Naïve Memory used: 0.00 MB
