Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  q  l  m  x  h  z  s  v  t  r  w  q  n  e  r  l  l  u  i  c  u  h  b  g  l  t  e  t  x |
 1| f  s  e  v  d  e  n  u  n  t  i  v  p  f  o  b  e  l  t  t  t  e  l  v  z  z  m  i  b  d |
 2| s  w  c  g  p  w  w  a  d  s  x  e  c  v  d  l  n  r  z  i  w  n  w  v  d  n  q  a  k  e |
 3| q  y  k  g  m  t  c  c  h  o  u  b  f  w  a  t  q  j  r  v  p  m  l  a  e  d  l  v  p  j |
 4| w  d  m  h  l  t  r  p  u  d  j  v  j  e  a  n  s  d  q  v  n  q  a  x  x  w  n  g  f  s |
 5| w  f  i  j  k  n  i  b  l  s  c  q  i  k  y  c  m  p  r  v  s  o  w  c  l  q  o  n  a  h |
 6| a  m  h  h  b  x  n  e  t  p  c  w  m  t  l  b  c  j  f  c  u  b  e  t  x  f  z  z  b  m |
 7| t  f  c  m  g  l  o  v  e  s  i  a  z  p  g  m  f  l  g  j  z  q  j  v  u  y  s  d  n  n |
 8| j  q  h  k  d  h  p  z  c  c  v  t  r  h  h  f  h  l  g  f  m  n  x  a  g  f  c  j  w  i |
 9| a  o  f  b  c  y  v  h  v  o  r  h  d  f  l  m  i  v  n  e  y  j  m  m  x  w  g  x  j  e |
10| c  u  e  z  n  r  p  c  p  i  a  m  g  q  e  o  s  n  e  a  k  e  r  s  z  q  h  s  w  b |
11| k  h  z  b  j  g  c  l  k  p  a  t  d  x  g  a  x  u  a  r  o  g  o  r  d  p  z  p  n  t |
12| e  e  h  v  o  e  n  s  w  r  d  k  b  t  n  z  v  u  r  k  z  r  e  b  w  b  w  t  s  m |
13| t  b  l  v  j  r  h  p  f  b  w  d  r  n  b  a  v  t  h  u  g  p  a  n  t  s  n  u  k  s |
14| b  y  h  f  o  r  r  t  d  x  g  o  n  v  l  m  x  s  t  u  r  g  k  s  r  h  y  f  c  s |
15| h  r  x  c  c  x  y  j  j  i  o  z  x  d  a  y  f  r  n  t  m  q  x  p  b  b  e  u  r  e |
16| t  r  l  c  i  r  c  t  j  c  t  l  c  u  f  y  o  b  a  j  j  f  x  b  k  b  v  e  g  j |
17| d  r  e  s  s  x  r  f  r  h  l  v  n  f  u  m  k  w  x  s  h  n  b  a  i  q  t  g  m  s |
18| x  c  s  e  k  u  o  w  r  u  h  d  k  b  s  p  m  d  e  v  s  o  c  k  s  a  n  c  z  q |
19| i  o  x  b  i  c  m  o  o  n  v  n  r  d  l  h  s  o  o  o  f  s  o  h  e  y  m  v  f  m |
20| i  h  y  h  h  v  j  g  d  i  m  m  g  c  r  b  h  s  u  f  q  d  q  w  u  c  f  z  p  h |
21| v  b  b  h  q  i  l  y  u  f  t  b  o  o  t  s  a  o  u  a  y  u  s  y  n  g  u  d  o  d |
22| n  p  p  e  e  z  u  p  c  o  g  n  d  g  a  p  z  p  q  h  b  o  e  s  w  j  h  t  e  l |
23| t  t  h  e  t  q  t  a  y  r  q  g  i  g  y  u  j  r  z  n  c  b  l  b  m  v  a  r  p  w |
24| n  y  z  t  h  j  x  k  u  m  r  c  w  k  q  e  k  y  r  s  h  i  r  t  u  h  l  v  k  i |
25| g  w  p  c  i  i  b  s  w  e  h  u  i  b  l  t  o  r  e  x  k  k  r  i  b  o  a  v  h  f |
26| i  h  j  m  s  j  i  w  t  y  h  r  a  i  r  k  l  e  d  n  d  i  j  p  z  k  b  i  x  p |
27| y  g  c  i  b  r  t  j  f  y  o  y  h  h  j  q  w  i  n  h  h  e  l  w  j  a  c  i  e  x |
28| l  i  h  v  c  h  t  y  p  a  j  a  m  a  s  i  z  g  b  y  i  b  w  z  e  p  v  a  d  z |
29| j  i  m  i  p  f  a  g  u  j  l  n  b  a  j  p  z  w  v  z  z  m  o  v  l  i  v  b  x  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((24, 19), (24, 23))
pants: ((13, 21), (13, 25))
jacket: ((8, 0), (13, 0))
dress: ((17, 0), (17, 4))
socks: ((18, 20), (18, 24))
gloves: ((7, 4), (7, 9))
belt: ((1, 15), (1, 18))
jeans: ((4, 12), (4, 16))
sneakers: ((10, 16), (10, 23))
boots: ((21, 11), (21, 15))
pajamas: ((28, 8), (28, 14))
uniform: ((18, 9), (24, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((24, 19), (24, 23))
pants: ((13, 21), (13, 25))
jacket: ((8, 0), (13, 0))
dress: ((17, 0), (17, 4))
socks: ((18, 20), (18, 24))
gloves: ((7, 4), (7, 9))
belt: ((1, 15), (1, 18))
jeans: ((4, 12), (4, 16))
sneakers: ((10, 16), (10, 23))
boots: ((21, 11), (21, 15))
pajamas: ((28, 8), (28, 14))
uniform: ((18, 9), (24, 9))

Naïve Time taken: 0.0977 seconds
Naïve Memory used: 0.00 MB
