Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  j  a  c  k  e  t  m  j  u  c  i  u  n  t  q  f  r  o  k  p  a  u  y  p  g  y  p  i  h |
 1| x  b  c  z  c  y  x  i  t  k  h  c  v  p  h  s  m  a  k  m  f  y  u  l  m  h  h  j  l  l |
 2| n  s  h  o  e  s  s  f  p  k  g  f  d  a  q  c  j  z  f  j  t  o  w  j  h  f  y  w  m  y |
 3| p  m  z  p  d  z  c  g  a  w  t  e  b  n  v  j  c  s  e  i  f  j  q  f  c  t  d  w  e  x |
 4| e  c  s  a  o  x  e  e  n  t  f  v  m  t  m  j  v  z  r  q  h  v  a  d  r  r  p  e  g  k |
 5| x  y  c  p  a  j  a  m  a  s  x  a  v  s  t  m  q  d  v  f  e  l  k  o  i  v  u  f  c  k |
 6| v  d  j  g  o  r  h  a  t  u  v  q  s  m  g  n  n  g  k  o  p  h  q  b  i  n  z  j  g  f |
 7| u  j  m  c  k  v  n  p  x  g  s  x  a  x  d  u  q  o  h  o  t  a  p  i  p  c  l  i  l  y |
 8| b  n  d  c  u  v  b  a  w  a  k  x  y  b  c  l  u  a  a  s  j  s  c  a  r  f  w  l  l  u |
 9| j  l  k  x  f  e  n  g  k  e  l  x  m  f  b  b  y  e  p  k  i  j  t  m  g  q  a  g  n  f |
10| k  e  j  y  r  c  o  a  t  j  p  a  t  o  u  i  m  t  j  i  p  a  p  i  a  b  y  m  k  w |
11| k  u  z  m  t  s  m  o  k  o  o  b  k  f  m  w  h  c  x  r  u  u  l  b  e  s  j  s  h  o |
12| j  o  y  m  n  n  n  d  y  w  c  y  d  p  h  p  r  p  q  t  v  d  r  e  s  s  u  w  m  c |
13| q  s  f  h  a  t  l  e  o  v  m  w  x  w  z  w  v  i  o  m  d  w  n  k  y  h  e  b  x  s |
14| q  f  l  j  i  g  k  d  a  s  m  l  h  q  u  d  a  o  d  b  c  d  j  g  a  b  p  p  y  y |
15| n  c  o  v  a  d  q  x  b  k  h  j  e  a  n  s  s  d  z  x  g  a  e  f  f  a  q  p  x  c |
16| k  p  t  r  z  x  b  i  w  j  e  i  k  y  b  o  v  l  b  q  l  l  m  f  w  t  k  f  p  j |
17| g  k  n  k  e  k  b  n  n  q  k  r  r  m  t  b  z  a  s  u  k  v  q  s  o  c  k  s  e  o |
18| y  l  q  b  e  l  t  s  s  n  n  p  s  t  d  m  k  r  p  d  h  s  c  k  v  b  u  v  w  f |
19| w  e  o  p  s  t  i  r  t  k  t  k  v  u  q  k  d  h  d  t  i  d  n  n  y  u  k  e  m  p |
20| j  b  e  v  x  w  w  s  d  x  r  l  o  u  u  g  g  j  z  c  n  q  z  z  f  x  y  p  t  h |
21| m  v  g  z  e  o  e  z  t  l  x  c  j  o  a  v  l  x  t  b  c  k  m  b  a  m  i  d  s  u |
22| n  h  g  a  w  s  g  a  q  j  c  e  x  s  z  o  z  g  m  m  f  f  c  w  r  f  c  e  w  e |
23| t  z  u  p  u  i  i  g  t  m  q  o  h  m  m  s  s  e  z  m  i  w  w  o  b  h  f  v  d  m |
24| d  p  c  t  l  l  c  r  e  e  p  f  u  f  h  t  y  y  j  g  j  k  f  s  o  c  m  j  i  e |
25| l  n  a  b  q  b  p  h  x  x  r  e  q  s  o  j  i  b  f  m  e  i  t  c  o  o  h  c  i  a |
26| v  f  c  b  t  m  q  x  u  p  l  t  i  x  m  y  k  f  n  z  n  l  a  d  t  i  s  j  y  q |
27| r  d  m  x  w  m  o  d  k  q  u  y  w  k  r  t  b  m  q  u  t  d  t  r  s  p  t  q  e  e |
28| x  l  i  k  u  u  e  q  y  p  j  v  d  r  p  u  b  g  c  y  r  h  m  q  z  l  s  v  h  w |
29| q  h  a  d  j  l  k  l  z  m  d  e  b  v  s  p  m  i  v  j  q  p  g  t  z  u  o  d  y  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((1, 13), (5, 13))
jacket: ((0, 1), (0, 6))
dress: ((12, 21), (12, 25))
skirt: ((8, 19), (12, 19))
coat: ((10, 5), (10, 8))
shoes: ((2, 1), (2, 5))
socks: ((17, 23), (17, 27))
scarf: ((8, 21), (8, 25))
hat: ((6, 6), (6, 8))
belt: ((18, 3), (18, 6))
jeans: ((15, 11), (15, 15))
boots: ((23, 24), (27, 24))
tie: ((25, 22), (25, 20))
pajamas: ((5, 3), (5, 9))

DP Time taken: 0.0012 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pants: ((1, 13), (5, 13))
jacket: ((0, 1), (0, 6))
dress: ((12, 21), (12, 25))
skirt: ((8, 19), (12, 19))
coat: ((10, 5), (10, 8))
shoes: ((2, 1), (2, 5))
socks: ((17, 23), (17, 27))
scarf: ((8, 21), (8, 25))
hat: ((6, 6), (6, 8))
belt: ((18, 3), (18, 6))
jeans: ((15, 11), (15, 15))
boots: ((23, 24), (27, 24))
tie: ((25, 22), (25, 20))
pajamas: ((5, 3), (5, 9))

Naïve Time taken: 0.0893 seconds
Naïve Memory used: 0.00 MB
