Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  v  s  s  i  m  c  c  n  f  t  d  o  j  a  c  k  e  t  f  v  j  s  a  g  t  p  f  x  y |
 1| g  t  w  t  u  k  a  o  e  d  c  o  g  t  j  c  q  h  b  n  f  s  p  a  n  t  s  z  u  a |
 2| g  a  b  u  r  e  r  a  z  i  c  a  r  m  k  v  s  t  z  a  a  a  f  l  t  s  k  m  w  p |
 3| c  x  t  y  s  y  w  t  a  a  n  u  r  o  i  w  b  y  i  m  o  e  i  f  g  y  h  j  e  v |
 4| g  o  i  s  u  l  r  d  r  x  q  o  a  s  a  h  s  e  a  e  o  q  r  d  l  i  p  l  l  d |
 5| o  w  g  s  j  r  m  e  b  a  f  y  k  t  c  e  k  j  l  f  f  m  t  a  u  r  t  b  v  x |
 6| r  z  l  m  i  g  t  r  v  i  h  f  l  t  s  h  a  b  i  l  h  m  m  q  e  v  o  g  c  c |
 7| m  s  e  b  m  a  k  v  n  r  t  e  h  y  n  p  h  s  a  v  s  z  w  g  u  s  x  f  m  e |
 8| d  q  o  h  e  q  v  u  x  o  b  v  n  r  e  j  i  w  q  q  r  n  i  s  k  g  l  o  z  g |
 9| x  e  k  w  z  h  k  o  e  m  q  e  a  o  a  t  g  o  c  p  g  t  p  x  a  x  e  s  c  r |
10| c  q  s  c  s  s  v  t  e  m  l  x  v  k  k  u  p  d  q  h  o  k  s  w  h  v  p  q  z  l |
11| d  v  u  o  u  m  a  b  j  p  i  n  g  l  e  r  s  q  a  c  s  v  f  q  r  x  v  n  c  z |
12| u  f  v  k  p  t  n  f  b  l  l  f  s  w  r  s  g  o  p  n  a  b  r  o  q  i  v  d  s  r |
13| q  s  k  w  z  a  i  k  z  w  u  s  l  q  s  q  f  p  c  o  v  f  v  v  u  w  d  e  s  x |
14| v  t  h  q  r  b  m  h  w  e  e  y  e  g  p  c  s  j  d  k  s  s  l  z  i  e  s  m  l  c |
15| p  o  r  e  l  e  x  n  f  r  i  j  b  v  n  o  a  c  r  z  s  l  q  j  a  d  w  z  f  g |
16| u  c  n  k  e  m  i  c  d  g  c  h  m  p  s  s  n  u  p  k  p  o  i  g  f  i  p  d  f  i |
17| n  c  y  l  a  r  a  j  z  t  h  h  r  m  o  f  p  v  b  n  m  j  j  v  l  b  f  z  x  o |
18| k  e  i  j  n  a  q  o  i  x  v  i  q  q  l  h  s  k  y  a  s  c  b  b  g  d  u  i  j  c |
19| k  j  m  w  u  q  q  o  g  h  c  s  s  a  j  w  v  f  q  a  u  c  r  q  o  e  c  f  n  h |
20| q  l  d  c  u  i  s  m  j  w  f  p  h  h  i  o  n  a  g  h  o  q  a  y  c  o  d  m  p  d |
21| o  e  m  p  d  b  l  h  q  t  w  v  y  i  g  g  d  l  k  l  s  b  v  r  h  x  t  o  a  j |
22| f  l  h  m  n  d  z  s  o  v  i  g  c  g  r  k  e  u  s  o  o  g  l  c  f  z  t  s  s  u |
23| r  c  e  g  t  n  c  s  x  e  r  w  z  y  f  t  q  v  k  v  z  v  z  l  j  k  g  v  s  v |
24| y  r  s  r  o  y  v  l  h  w  s  b  e  d  t  b  l  v  i  g  d  y  e  n  u  z  l  t  h  n |
25| w  u  g  q  i  s  j  s  v  c  f  r  b  l  q  r  y  q  r  v  m  j  l  s  r  i  j  e  p  k |
26| b  z  d  j  r  q  n  j  g  j  x  m  e  x  v  j  s  o  t  c  r  m  r  y  j  r  c  k  a  b |
27| x  l  k  g  i  a  t  e  a  l  v  f  i  z  l  d  r  u  k  b  h  m  p  o  g  v  h  a  t  t |
28| i  t  g  a  e  o  n  v  c  a  d  n  x  i  s  z  c  j  l  l  a  e  v  p  e  j  w  v  u  g |
29| a  v  h  j  m  s  f  g  z  d  k  c  b  t  w  s  n  u  m  e  a  o  j  l  g  n  w  s  s  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((1, 22), (1, 26))
jacket: ((0, 13), (0, 18))
skirt: ((22, 18), (26, 18))
coat: ((0, 7), (3, 7))
hat: ((27, 26), (27, 28))
sneakers: ((6, 14), (13, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pants: ((1, 22), (1, 26))
jacket: ((0, 13), (0, 18))
skirt: ((22, 18), (26, 18))
coat: ((0, 7), (3, 7))
hat: ((27, 26), (27, 28))
sneakers: ((6, 14), (13, 14))

Naïve Time taken: 0.1525 seconds
Naïve Memory used: 0.00 MB
