Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  h  j  d  c  a  l  j  y  r  j  e  a  n  s  r  f  w  k  t  t  i  e  f  j  h  i  o  j  j |
 1| a  w  g  m  j  s  t  l  s  a  l  m  z  e  x  l  x  s  l  v  n  i  x  t  t  u  s  t  v  e |
 2| z  s  w  v  n  v  e  t  p  g  k  w  k  y  r  c  a  w  l  a  s  c  e  u  c  s  o  x  k  w |
 3| v  v  a  x  p  j  x  w  d  u  m  u  m  q  z  m  p  f  t  e  z  q  e  n  y  i  a  p  c  p |
 4| c  b  o  g  a  m  m  l  k  e  t  w  u  a  a  n  e  g  o  h  l  m  y  i  j  v  v  c  j  r |
 5| j  q  y  g  t  v  l  s  u  x  n  h  v  j  n  s  s  r  t  x  j  o  z  f  b  e  u  p  u  o |
 6| b  t  t  b  q  c  r  w  e  p  f  o  a  i  m  h  i  y  q  y  a  o  y  o  u  j  m  h  y  o |
 7| r  l  i  l  e  e  i  s  z  t  r  p  j  o  e  x  m  t  k  p  c  z  f  r  t  y  f  c  p  l |
 8| p  n  t  y  k  r  s  d  m  h  d  r  j  w  v  u  l  x  t  i  k  l  l  m  z  p  n  l  s  n |
 9| k  s  l  a  e  e  a  a  z  v  c  w  o  m  h  e  f  c  i  z  e  e  f  d  x  u  x  t  s  v |
10| t  n  e  d  v  v  s  r  l  u  q  y  i  q  b  o  n  m  j  e  t  g  j  s  r  e  m  b  t  c |
11| a  n  u  o  t  n  i  s  a  q  k  b  s  o  h  o  b  w  t  v  c  l  h  w  s  e  b  a  q  q |
12| s  d  l  r  q  u  d  y  b  n  h  o  l  h  z  n  d  g  f  v  a  d  j  e  s  w  s  h  x  k |
13| k  g  i  k  u  m  w  y  r  m  o  f  r  s  i  j  p  z  m  l  v  e  b  a  z  n  c  s  r  z |
14| n  k  o  w  n  z  n  t  q  b  w  e  i  z  d  r  y  x  y  t  j  g  y  t  z  p  g  l  l  m |
15| s  q  o  u  w  v  b  y  r  v  p  a  h  b  z  j  t  r  f  h  x  g  h  e  e  d  u  k  v  s |
16| q  s  d  z  w  y  a  n  r  d  u  w  e  a  e  d  p  m  m  u  s  h  n  r  l  z  z  x  n  v |
17| x  t  v  o  t  i  q  e  u  l  y  q  h  e  v  b  p  y  d  s  y  h  a  c  d  z  s  s  b  z |
18| t  p  j  t  r  i  d  j  o  b  b  u  b  d  i  s  b  l  i  w  p  u  q  t  o  d  l  r  b  s |
19| l  v  a  t  g  s  r  h  r  a  s  v  l  f  s  s  c  o  p  w  t  m  y  b  m  a  u  w  z  f |
20| l  z  k  n  y  k  k  e  s  p  e  u  n  q  e  t  q  a  o  w  g  y  e  v  r  x  t  b  n  u |
21| f  s  p  o  t  f  c  f  a  q  v  r  e  m  u  s  p  x  r  t  b  h  u  i  c  u  z  w  r  u |
22| s  o  w  m  l  s  m  n  s  z  u  l  d  b  h  z  s  u  y  f  s  d  r  m  t  l  w  c  n  q |
23| l  c  q  d  k  a  d  g  h  w  b  x  q  i  i  n  d  i  d  f  f  k  g  i  q  h  k  l  e  k |
24| s  k  u  t  o  u  c  q  o  f  s  e  l  q  u  w  r  p  m  j  d  g  z  r  c  a  u  h  s  v |
25| x  s  u  a  w  z  x  s  e  n  m  x  s  f  c  k  b  z  u  u  z  l  y  z  t  t  e  s  y  m |
26| o  c  i  c  d  a  r  e  s  d  u  f  p  w  b  e  w  o  s  l  u  w  i  r  q  x  w  j  a  k |
27| b  h  u  v  g  w  s  a  x  g  x  g  n  r  a  q  b  m  w  d  i  c  f  a  j  m  q  y  g  x |
28| l  f  g  p  r  h  m  j  o  f  q  g  m  q  r  r  v  u  j  n  m  a  i  t  y  t  c  c  y  g |
29| d  r  i  a  g  k  r  i  v  e  e  l  g  a  s  f  j  m  w  o  h  e  f  j  r  v  j  l  l  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
jacket: ((5, 20), (10, 20))
sweater: ((10, 23), (16, 23))
shoes: ((22, 8), (26, 8))
socks: ((21, 1), (25, 1))
hat: ((23, 25), (25, 25))
jeans: ((0, 10), (0, 14))
tie: ((0, 20), (0, 22))
uniform: ((2, 23), (8, 23))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
jacket: ((5, 20), (10, 20))
sweater: ((10, 23), (16, 23))
shoes: ((22, 8), (26, 8))
socks: ((21, 1), (25, 1))
hat: ((23, 25), (25, 25))
jeans: ((0, 10), (0, 14))
tie: ((0, 20), (0, 22))
uniform: ((2, 23), (8, 23))

Naïve Time taken: 0.1482 seconds
Naïve Memory used: 0.00 MB
