Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  c  b  t  n  t  i  e  b  i  v  g  z  f  a  r  l  m  b  e  l  t  f  h  u  r  t  n  g  g |
 1| e  u  s  m  q  k  n  f  h  v  n  z  f  m  p  j  o  n  c  s  c  a  r  f  k  u  m  p  n  d |
 2| f  o  o  e  c  x  v  k  i  i  j  q  e  n  t  d  a  q  q  g  x  z  e  y  e  p  c  a  a  k |
 3| q  y  p  x  l  p  v  q  n  c  a  p  r  t  z  b  y  c  z  d  v  p  b  x  p  i  o  s  e  w |
 4| r  m  x  r  o  r  z  r  t  z  l  p  a  b  c  p  o  j  k  b  i  m  w  f  e  p  z  w  c  e |
 5| a  t  j  f  i  a  q  v  m  o  i  m  y  g  v  t  r  z  c  e  u  v  d  f  r  a  m  l  i  x |
 6| f  u  o  u  x  y  x  s  u  t  t  d  r  d  c  e  s  r  o  p  t  n  h  w  t  f  s  h  z  e |
 7| i  a  s  x  l  u  e  c  l  d  f  l  e  y  v  b  o  r  a  f  y  c  f  j  e  a  n  s  c  o |
 8| l  p  b  b  s  o  c  j  o  r  a  d  d  g  u  p  m  i  t  u  b  d  j  h  x  g  x  c  m  y |
 9| n  o  n  j  h  j  q  t  b  e  e  k  h  t  m  b  u  p  q  d  n  b  c  m  p  i  g  g  d  c |
10| k  d  s  s  x  y  q  z  t  s  e  h  w  s  j  x  q  z  c  p  a  n  t  s  e  a  k  s  n  q |
11| e  e  p  k  l  d  o  y  w  s  l  y  r  b  r  z  z  t  w  e  w  r  q  l  s  r  i  a  l  f |
12| m  q  q  m  q  m  h  a  o  l  j  q  z  e  h  p  r  w  j  o  q  s  p  r  i  e  y  m  b  a |
13| d  e  f  p  r  s  x  t  b  c  w  v  t  p  o  v  m  d  a  e  p  h  l  o  l  f  c  v  s  w |
14| m  v  v  u  m  a  a  z  f  k  q  r  t  s  k  m  k  t  a  y  a  m  w  j  v  r  g  g  g  j |
15| o  h  s  f  f  h  a  h  k  w  i  n  x  z  r  w  c  x  o  g  m  k  g  q  i  r  x  y  q  j |
16| b  t  y  l  b  a  y  x  b  h  c  f  n  s  w  p  m  k  w  j  p  m  b  d  y  c  k  s  b  q |
17| v  x  b  i  i  x  y  f  s  p  a  v  s  b  z  k  i  v  d  t  s  a  v  s  j  j  g  z  d  x |
18| k  c  g  f  s  s  q  w  d  t  y  v  w  j  a  b  s  d  l  y  f  z  j  u  w  s  w  k  a  f |
19| y  p  n  i  c  v  f  q  w  o  o  s  e  p  l  l  x  x  p  m  e  y  j  a  y  h  p  e  k  h |
20| o  r  e  q  o  w  w  e  v  p  r  y  a  t  z  t  i  i  t  q  s  a  n  y  m  a  v  r  x  l |
21| p  e  b  s  g  c  d  e  x  e  l  y  t  b  j  k  a  n  b  x  o  u  t  v  b  a  n  f  t  l |
22| s  o  c  k  s  g  k  e  k  j  z  a  e  u  r  d  b  y  q  c  u  l  v  p  v  o  s  w  v  g |
23| u  o  i  a  t  v  z  a  f  e  r  k  r  e  r  i  v  p  w  z  n  o  e  o  s  w  o  a  v  u |
24| f  a  h  u  k  l  e  c  o  h  k  g  d  b  a  a  b  g  w  d  i  q  h  k  x  k  z  t  g  j |
25| g  f  e  u  t  n  d  w  h  d  t  w  r  s  n  q  j  b  q  e  f  o  k  d  j  p  i  i  s  t |
26| n  k  x  u  s  b  u  g  r  c  n  r  t  p  q  g  q  i  j  y  o  d  o  a  r  h  g  r  q  p |
27| g  m  m  c  j  d  n  d  c  v  e  b  l  k  f  x  e  q  g  e  r  g  l  o  v  e  s  v  t  v |
28| y  t  c  n  z  y  w  d  r  u  h  q  q  e  e  c  t  z  c  r  m  r  m  d  c  l  v  v  w  h |
29| r  u  t  x  z  q  h  z  k  t  s  u  u  n  j  i  q  x  o  i  c  f  i  l  b  j  i  n  n  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((10, 19), (10, 23))
dress: ((7, 9), (11, 9))
coat: ((5, 18), (8, 18))
sweater: ((17, 12), (23, 12))
socks: ((22, 0), (22, 4))
gloves: ((27, 21), (27, 26))
scarf: ((1, 19), (1, 23))
belt: ((0, 18), (0, 21))
jeans: ((7, 23), (7, 27))
tie: ((0, 5), (0, 7))
uniform: ((22, 20), (28, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pants: ((10, 19), (10, 23))
dress: ((7, 9), (11, 9))
coat: ((5, 18), (8, 18))
sweater: ((17, 12), (23, 12))
socks: ((22, 0), (22, 4))
gloves: ((27, 21), (27, 26))
scarf: ((1, 19), (1, 23))
belt: ((0, 18), (0, 21))
jeans: ((7, 23), (7, 27))
tie: ((0, 5), (0, 7))
uniform: ((22, 20), (28, 20))

Naïve Time taken: 0.1177 seconds
Naïve Memory used: 0.00 MB
