Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  z  s  u  f  q  t  n  j  b  e  h  v  e  j  q  x  k  s  x  d  y  j  f  u  z  o  y  b  q |
 1| m  t  n  l  y  l  i  a  v  x  d  u  r  o  e  v  k  l  a  b  m  f  z  t  g  v  o  v  w  w |
 2| m  v  e  m  y  r  s  m  k  z  l  c  i  s  a  f  h  o  j  o  y  j  h  g  t  y  c  s  o  p |
 3| o  m  a  v  q  c  v  k  t  x  m  x  i  s  n  k  h  m  x  o  j  p  w  z  a  r  x  h  m  e |
 4| s  x  k  b  u  g  r  y  z  s  o  x  k  f  s  t  q  c  e  t  h  w  c  a  y  f  q  i  q  d |
 5| v  w  e  u  q  p  a  h  p  h  q  g  p  k  n  c  a  y  r  s  g  k  u  s  n  r  v  r  u  n |
 6| y  c  r  y  s  k  j  k  u  b  m  o  k  s  t  b  g  n  p  b  w  a  b  c  e  g  x  t  a  q |
 7| s  g  s  l  l  m  a  k  g  q  u  z  c  n  u  q  x  u  r  s  e  j  i  t  y  h  w  e  m  u |
 8| y  n  e  t  y  g  o  a  y  a  v  z  k  g  b  o  i  r  t  x  c  o  a  h  i  b  a  y  q  d |
 9| w  i  d  l  u  j  z  o  i  g  y  m  d  k  w  f  w  k  k  m  u  e  t  d  s  h  r  t  d  e |
10| t  o  l  z  h  h  c  f  z  u  b  d  p  m  i  d  c  c  z  g  w  h  t  k  s  o  y  p  o  c |
11| q  p  p  z  u  v  q  l  s  n  u  w  o  z  g  m  p  i  i  s  x  k  c  s  l  f  c  m  s  t |
12| m  v  i  m  p  x  t  g  u  r  r  t  t  b  m  b  e  n  g  k  q  o  s  u  h  e  v  z  k  w |
13| b  p  t  l  d  m  o  e  q  a  a  l  n  c  p  r  q  z  e  r  s  z  o  l  j  m  t  m  f  e |
14| i  h  a  o  q  g  i  c  u  o  z  p  v  e  d  r  e  s  s  p  z  g  p  j  z  g  h  z  u  b |
15| r  i  f  z  b  c  i  l  c  g  f  p  k  k  m  u  o  e  l  a  v  z  x  p  f  v  t  y  s  e |
16| t  y  e  o  c  u  n  i  f  o  r  m  n  f  z  i  k  l  i  p  n  b  p  p  z  v  w  c  d  c |
17| v  x  i  i  n  b  n  t  q  o  p  d  r  v  m  x  b  h  w  r  g  t  a  e  k  o  p  s  s  v |
18| l  l  d  e  w  t  i  d  d  v  f  a  m  f  b  j  v  n  h  n  j  l  p  h  q  s  c  j  b  l |
19| n  m  w  s  p  k  x  r  k  v  c  l  l  l  m  n  k  a  k  s  e  e  o  f  u  n  u  q  h  z |
20| i  e  t  s  k  i  r  t  z  s  x  y  z  g  y  a  l  o  u  l  u  s  d  v  j  n  r  l  r  u |
21| p  d  m  j  q  a  f  p  n  p  i  i  n  m  m  j  w  o  m  e  j  o  x  v  e  v  x  h  v  w |
22| d  b  r  c  a  y  t  f  a  u  n  s  p  m  y  j  c  r  l  h  b  e  l  t  l  s  h  w  o  a |
23| f  a  r  j  d  c  z  k  p  j  e  v  q  y  p  l  b  d  s  d  l  l  g  o  a  b  p  k  z  g |
24| x  y  s  h  s  f  k  f  x  k  a  y  v  j  l  j  t  w  e  b  a  e  r  r  p  a  j  i  w  q |
25| k  y  j  h  j  y  d  e  u  s  y  m  s  h  o  e  s  i  g  o  c  t  r  h  b  j  p  b  u  n |
26| d  i  s  k  e  s  l  z  t  p  f  v  a  r  s  l  z  s  f  c  q  w  e  p  a  n  t  s  w  p |
27| n  o  l  g  e  s  x  b  i  h  u  w  e  s  k  d  k  e  u  p  m  e  k  c  z  r  v  l  z  u |
28| b  u  x  w  u  t  z  f  t  p  j  n  r  z  k  x  u  t  o  v  y  j  z  z  q  o  w  o  k  x |
29| e  i  r  s  k  k  r  j  d  d  r  a  b  x  x  n  q  g  a  d  i  y  s  g  r  v  i  q  u  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((2, 27), (6, 27))
pants: ((26, 23), (26, 27))
dress: ((14, 14), (14, 18))
skirt: ((20, 3), (20, 7))
shoes: ((25, 12), (25, 16))
belt: ((22, 20), (22, 23))
jeans: ((0, 14), (4, 14))
sneakers: ((0, 2), (7, 2))
boots: ((1, 19), (5, 19))
uniform: ((16, 5), (16, 11))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((2, 27), (6, 27))
pants: ((26, 23), (26, 27))
dress: ((14, 14), (14, 18))
skirt: ((20, 3), (20, 7))
shoes: ((25, 12), (25, 16))
belt: ((22, 20), (22, 23))
jeans: ((0, 14), (4, 14))
sneakers: ((0, 2), (7, 2))
boots: ((1, 19), (5, 19))
uniform: ((16, 5), (16, 11))

Naïve Time taken: 0.1409 seconds
Naïve Memory used: 0.00 MB
