Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  k  i  m  z  s  e  g  l  o  v  e  s  u  l  p  m  m  s  k  i  r  t  w  a  v  x  k  a  y |
 1| r  t  r  e  a  o  l  b  t  k  m  r  p  k  m  r  z  g  q  o  p  a  j  a  m  a  s  x  u  q |
 2| y  a  h  i  l  t  w  l  i  p  k  f  u  k  p  c  j  f  g  a  x  z  h  y  s  l  r  k  b  r |
 3| w  f  k  p  l  g  m  l  b  l  w  c  q  d  w  l  c  s  h  i  o  c  c  r  j  h  x  e  z  y |
 4| c  d  y  t  i  j  h  s  n  s  b  u  w  h  z  w  u  b  m  d  x  i  e  c  c  f  i  w  w  l |
 5| a  w  u  a  b  a  v  c  q  u  k  a  n  g  v  p  w  x  k  g  y  n  n  e  e  e  n  r  o  i |
 6| f  n  c  p  m  c  e  a  d  d  u  h  p  f  t  n  w  k  e  r  r  b  s  c  w  g  c  f  t  u |
 7| b  b  y  t  s  k  n  r  n  o  r  o  q  f  w  m  o  e  t  a  k  e  k  h  k  x  t  p  s  g |
 8| r  p  c  a  u  e  a  f  x  l  q  h  j  l  s  e  v  x  j  s  d  l  x  e  t  d  u  h  o  c |
 9| t  i  e  o  x  t  k  s  x  c  e  l  a  w  a  a  j  n  e  o  a  t  s  c  j  e  a  n  s  c |
10| x  z  t  u  u  v  m  u  e  u  l  r  u  t  r  s  r  c  f  c  f  w  e  b  x  s  y  q  u  g |
11| e  i  j  f  v  l  x  q  w  e  k  y  d  i  z  c  d  v  r  k  f  q  x  n  w  j  d  c  e  q |
12| i  g  p  g  d  h  e  o  x  i  p  a  n  t  s  f  k  j  x  s  f  v  f  m  b  c  z  l  q  v |
13| o  g  i  d  i  o  j  r  x  e  v  t  a  g  z  f  c  s  d  e  f  i  c  g  w  e  s  l  p  s |
14| l  q  z  v  z  q  s  a  i  k  x  o  e  x  h  s  j  e  r  p  t  p  f  n  v  k  r  w  h  x |
15| x  o  f  m  o  n  w  b  y  s  c  d  w  v  p  s  h  m  h  j  e  u  p  c  z  y  l  b  c  a |
16| u  w  x  e  j  i  d  o  u  y  n  t  j  q  k  o  j  c  h  l  u  n  p  q  p  c  l  k  q  j |
17| f  v  z  y  i  n  r  o  h  y  k  e  w  q  m  z  n  f  s  m  n  f  g  d  b  w  d  a  h  b |
18| p  e  d  r  e  s  s  t  x  o  b  i  a  q  f  s  g  w  b  w  l  e  y  x  m  i  d  a  c  q |
19| r  x  a  k  z  y  g  s  b  s  j  u  j  k  s  t  u  a  g  x  e  b  f  p  l  d  y  l  k  a |
20| m  v  a  b  k  o  s  i  e  w  y  y  b  v  e  p  s  n  y  p  w  a  r  y  n  u  a  r  a  r |
21| n  g  r  q  o  g  o  o  n  w  w  b  d  b  u  r  j  u  i  e  a  w  t  k  t  a  z  a  f  h |
22| n  r  y  f  z  z  h  f  l  y  k  b  i  m  m  b  s  j  d  f  a  d  d  e  k  f  p  g  n  l |
23| v  o  r  y  b  s  d  c  e  m  m  x  w  n  n  y  v  s  l  p  o  w  u  d  r  l  a  q  k  n |
24| c  j  x  p  p  m  k  k  p  d  a  x  e  a  e  u  d  v  u  p  h  r  t  w  r  b  o  h  j  j |
25| s  r  c  v  n  g  p  w  c  v  f  h  u  h  u  l  w  t  q  u  x  j  m  b  q  a  u  h  u  g |
26| c  p  g  i  v  y  k  g  c  r  g  j  r  d  v  x  k  e  y  v  h  b  j  g  n  d  d  a  x  b |
27| f  s  l  u  y  b  y  z  a  p  w  d  r  x  f  i  b  g  r  j  m  l  i  s  c  r  m  n  j  h |
28| o  u  l  k  n  a  q  z  c  z  p  j  k  h  n  w  v  h  n  a  n  d  x  d  k  t  d  v  k  z |
29| g  o  x  b  u  y  x  p  i  m  c  r  q  w  u  t  f  o  p  b  e  f  k  d  p  w  u  f  u  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((12, 10), (12, 14))
jacket: ((4, 5), (9, 5))
dress: ((18, 2), (18, 6))
skirt: ((0, 18), (0, 22))
socks: ((8, 19), (12, 19))
gloves: ((0, 7), (0, 12))
scarf: ((4, 7), (8, 7))
belt: ((6, 21), (9, 21))
jeans: ((9, 24), (9, 28))
boots: ((15, 7), (19, 7))
tie: ((9, 0), (9, 2))
pajamas: ((1, 20), (1, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pants: ((12, 10), (12, 14))
jacket: ((4, 5), (9, 5))
dress: ((18, 2), (18, 6))
skirt: ((0, 18), (0, 22))
socks: ((8, 19), (12, 19))
gloves: ((0, 7), (0, 12))
scarf: ((4, 7), (8, 7))
belt: ((6, 21), (9, 21))
jeans: ((9, 24), (9, 28))
boots: ((15, 7), (19, 7))
tie: ((9, 0), (9, 2))
pajamas: ((1, 20), (1, 26))

Naïve Time taken: 0.1137 seconds
Naïve Memory used: 0.00 MB
