Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  l  z  p  g  c  l  b  r  b  t  j  n  d  q  b  q  u  c  i  b  p  z  s  y  y  x  c  c  t |
 1| g  i  c  q  h  s  j  b  f  y  w  w  k  p  j  i  t  f  a  r  a  e  l  t  z  z  m  z  w  b |
 2| e  k  i  g  h  p  g  n  x  s  r  n  e  b  m  q  m  o  o  d  i  e  f  f  z  d  k  v  d  v |
 3| t  i  q  d  z  j  y  g  i  x  q  i  n  n  w  k  f  x  z  m  o  b  r  x  c  c  f  z  b  j |
 4| f  s  o  h  t  l  e  x  h  c  t  w  b  v  u  a  v  o  j  y  p  a  t  m  a  z  t  t  r  e |
 5| c  o  i  x  h  b  e  l  t  q  a  o  t  f  e  n  e  u  t  c  c  t  z  z  a  c  k  d  w  a |
 6| w  n  q  z  i  y  q  g  x  q  g  r  l  z  r  n  i  s  h  s  j  c  e  a  g  s  o  g  s  n |
 7| z  b  v  e  h  l  x  f  y  w  i  h  f  l  v  l  p  f  s  y  o  g  b  m  w  m  r  g  x  s |
 8| e  h  y  m  v  a  c  t  b  k  t  s  u  e  p  h  c  k  o  g  a  b  a  t  j  l  g  v  i  d |
 9| d  p  a  n  t  s  b  m  s  e  b  p  f  o  r  z  q  r  s  r  w  j  z  v  d  f  x  y  v  s |
10| t  y  c  j  b  t  p  o  j  z  f  x  p  j  o  g  a  e  j  f  m  x  k  s  p  m  g  a  d  e |
11| z  k  m  p  y  f  u  p  x  y  d  m  g  e  k  b  d  x  k  z  e  e  z  g  h  n  a  j  h  d |
12| a  d  x  v  a  k  m  z  g  x  y  i  t  t  o  o  r  h  a  u  f  y  p  k  h  o  j  d  o  s |
13| v  n  p  p  v  j  r  m  c  l  g  m  y  b  b  o  e  q  r  j  h  v  c  j  g  g  e  a  g  v |
14| n  g  s  o  d  z  a  a  b  r  g  z  s  z  i  t  s  h  m  s  o  o  u  k  x  l  c  s  s  j |
15| s  t  h  x  o  i  v  m  e  w  l  r  n  k  p  s  s  d  u  e  v  u  l  f  n  g  s  o  b  n |
16| j  p  i  k  t  a  p  w  a  l  o  r  e  l  i  y  g  w  c  c  t  f  p  o  k  v  u  f  h  q |
17| y  v  r  e  m  q  w  r  h  s  v  w  a  b  i  a  u  j  f  r  p  s  e  c  m  p  e  i  k  c |
18| a  m  t  n  a  d  a  o  y  i  e  d  k  v  v  b  y  q  g  h  j  s  w  b  k  v  i  g  i  h |
19| s  s  e  i  k  o  p  m  b  d  s  e  e  b  q  l  c  m  c  l  w  g  s  e  a  h  h  h  d  a |
20| e  s  m  a  s  j  d  y  s  l  l  q  r  i  r  v  e  x  e  f  p  r  v  j  a  t  u  m  n  q |
21| n  v  k  u  s  a  q  p  o  w  d  t  s  s  g  s  j  i  x  s  w  m  z  f  z  t  g  u  j  w |
22| b  l  a  d  u  v  g  b  c  m  z  e  w  j  g  z  h  w  f  f  r  a  o  m  v  i  e  g  y  s |
23| n  f  m  m  l  l  k  q  k  l  t  y  f  t  p  t  a  f  t  u  w  v  s  m  s  e  g  r  x  i |
24| m  q  z  k  u  h  z  i  s  g  a  t  r  n  s  p  b  t  m  a  i  y  r  u  c  p  q  s  k  d |
25| u  w  k  n  n  l  q  z  c  c  k  s  t  j  c  t  s  w  w  a  o  c  b  h  f  g  h  s  j  t |
26| e  q  j  j  e  g  g  w  n  o  g  l  i  b  t  y  c  y  j  j  h  z  v  q  x  l  v  m  p  d |
27| m  n  j  d  y  q  v  q  t  a  d  s  z  k  p  j  s  u  k  l  e  z  u  x  h  o  h  d  b  s |
28| w  a  r  l  h  o  n  w  b  t  m  v  h  a  t  q  w  c  v  k  b  c  y  j  l  r  t  z  p  l |
29| v  o  t  j  p  o  l  b  n  x  t  i  n  u  n  j  a  c  k  e  t  q  v  x  f  b  k  e  c  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((14, 2), (18, 2))
pants: ((9, 1), (9, 5))
jacket: ((29, 15), (29, 20))
dress: ((11, 16), (15, 16))
coat: ((25, 9), (28, 9))
socks: ((20, 8), (24, 8))
gloves: ((14, 10), (19, 10))
hat: ((28, 12), (28, 14))
belt: ((5, 5), (5, 8))
jeans: ((3, 29), (7, 29))
sneakers: ((14, 12), (21, 12))
boots: ((11, 15), (15, 15))
tie: ((21, 25), (23, 25))

DP Time taken: 0.0050 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((14, 2), (18, 2))
pants: ((9, 1), (9, 5))
jacket: ((29, 15), (29, 20))
dress: ((11, 16), (15, 16))
coat: ((25, 9), (28, 9))
socks: ((20, 8), (24, 8))
gloves: ((14, 10), (19, 10))
hat: ((28, 12), (28, 14))
belt: ((5, 5), (5, 8))
jeans: ((3, 29), (7, 29))
sneakers: ((14, 12), (21, 12))
boots: ((11, 15), (15, 15))
tie: ((21, 25), (23, 25))

Naïve Time taken: 0.1310 seconds
Naïve Memory used: 0.00 MB
