Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  c  v  u  y  r  w  m  f  a  j  n  l  f  z  n  n  s  l  z  g  h  w  y  a  m  q  m  c  r |
 1| f  e  v  k  r  v  i  a  m  t  l  b  p  e  o  q  m  y  k  r  q  k  a  x  h  g  u  f  r  x |
 2| j  b  l  w  r  m  m  l  a  e  h  x  p  k  z  q  o  w  q  w  o  b  m  r  m  a  n  f  i  y |
 3| x  b  z  j  i  i  m  r  k  w  u  f  z  z  j  r  i  i  g  m  s  l  s  h  i  r  t  e  l  x |
 4| g  z  n  n  y  n  a  b  z  z  j  i  s  c  d  h  q  e  w  c  w  i  g  i  u  b  l  m  l  z |
 5| v  h  b  q  k  q  m  i  f  w  s  r  z  x  k  t  r  f  e  f  e  m  z  c  f  a  o  j  e  u |
 6| z  o  p  d  p  s  o  z  k  q  g  i  v  p  h  l  i  l  p  g  a  n  h  m  v  a  f  b  l  e |
 7| a  c  t  s  b  l  i  g  t  h  v  o  y  k  z  j  z  h  o  y  t  p  p  s  c  a  r  f  q  a |
 8| y  i  d  p  z  u  k  j  a  z  i  s  g  b  s  w  j  h  c  b  e  a  t  a  v  d  r  q  y  i |
 9| m  z  q  r  u  g  c  g  i  k  i  v  v  p  v  q  t  z  x  x  r  d  q  z  n  h  h  t  e  j |
10| y  c  q  x  e  i  y  p  e  f  a  w  v  o  r  s  n  f  b  m  s  c  z  x  l  t  b  e  t  x |
11| s  o  i  x  w  s  v  q  m  a  v  n  r  w  e  b  n  m  f  r  f  d  o  a  s  o  s  l  m  r |
12| y  p  g  j  l  i  s  i  d  j  y  w  k  j  v  z  r  m  e  x  u  n  g  g  k  o  e  c  b  q |
13| n  r  b  d  p  d  k  i  g  l  o  v  e  s  k  o  i  k  y  k  r  m  e  x  i  b  u  p  h  k |
14| s  e  a  u  g  w  l  n  i  z  c  m  x  k  f  q  a  r  w  d  t  y  y  n  r  v  r  k  y  a |
15| d  o  s  r  n  s  g  l  o  r  w  y  u  i  l  e  d  m  y  o  p  h  f  l  t  a  p  g  z  x |
16| c  n  w  x  t  k  s  b  h  t  h  w  n  t  n  m  e  k  k  w  c  h  p  n  q  a  n  e  g  f |
17| a  x  n  g  k  t  j  b  g  u  i  u  k  s  k  a  d  z  p  c  p  z  p  e  t  f  j  s  t  u |
18| o  a  u  m  o  s  k  f  e  v  j  e  a  b  s  v  o  n  p  n  a  b  o  p  w  u  c  q  y  g |
19| j  g  h  o  f  o  j  k  j  a  c  k  e  t  l  o  q  l  k  w  j  a  q  l  h  u  w  i  y  f |
20| g  r  b  e  t  c  k  n  d  e  f  g  i  t  r  t  q  f  j  t  a  o  n  z  d  p  w  w  e  d |
21| c  c  a  p  a  k  s  z  m  d  b  r  p  j  f  b  e  r  e  b  m  a  s  g  k  x  s  s  z  p |
22| o  q  l  p  o  s  v  j  s  k  d  s  u  y  z  p  z  l  e  h  a  g  d  t  q  t  h  w  h  r |
23| a  t  z  b  q  q  t  x  e  h  a  h  d  h  b  k  d  n  n  z  s  o  p  g  e  c  o  o  k  o |
24| t  w  l  w  n  a  h  i  w  a  n  o  k  t  p  k  n  o  p  q  l  y  p  u  z  k  e  g  r  k |
25| f  b  k  k  t  f  l  p  y  o  n  f  n  h  a  t  n  u  h  l  p  f  c  o  h  y  s  o  q  c |
26| h  p  x  w  a  e  d  z  v  z  t  s  i  h  k  l  d  j  d  w  u  y  k  t  k  h  g  p  e  g |
27| h  o  w  s  a  z  v  a  h  r  l  s  r  z  p  y  l  d  s  f  s  h  m  v  i  r  b  y  v  t |
28| o  k  j  a  u  e  o  q  e  t  a  d  m  o  k  p  k  o  e  q  x  u  p  e  g  c  g  u  k  g |
29| z  p  x  t  x  d  c  h  b  l  p  s  b  x  o  t  x  t  s  k  c  y  c  k  b  u  w  m  t  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((3, 22), (3, 26))
jacket: ((19, 8), (19, 13))
skirt: ((11, 24), (15, 24))
coat: ((21, 0), (24, 0))
sweater: ((3, 20), (9, 20))
shoes: ((21, 26), (25, 26))
socks: ((18, 5), (22, 5))
gloves: ((13, 8), (13, 13))
scarf: ((7, 23), (7, 27))
hat: ((25, 13), (25, 15))
pajamas: ((17, 20), (23, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((3, 22), (3, 26))
jacket: ((19, 8), (19, 13))
skirt: ((11, 24), (15, 24))
coat: ((21, 0), (24, 0))
sweater: ((3, 20), (9, 20))
shoes: ((21, 26), (25, 26))
socks: ((18, 5), (22, 5))
gloves: ((13, 8), (13, 13))
scarf: ((7, 23), (7, 27))
hat: ((25, 13), (25, 15))
pajamas: ((17, 20), (23, 20))

Naïve Time taken: 0.1421 seconds
Naïve Memory used: 0.00 MB
