Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  b  a  y  z  m  n  a  o  s  p  m  c  u  p  q  z  k  e  l  r  j  e  a  c  t  i  e  b  n |
 1| g  z  u  b  e  l  t  z  n  n  g  s  h  i  r  t  f  w  d  p  r  r  d  h  l  g  h  f  v  x |
 2| s  c  a  r  f  p  a  i  b  p  a  n  t  s  q  l  s  i  b  n  q  y  f  i  a  x  m  o  v  f |
 3| n  d  s  e  k  q  l  d  y  s  j  j  c  i  a  h  q  u  u  c  a  f  q  d  s  t  h  a  r  f |
 4| r  n  v  z  a  i  b  s  t  q  s  n  e  a  k  e  r  s  s  l  l  w  j  y  r  f  b  v  p  q |
 5| o  u  d  s  s  j  v  o  a  v  l  j  p  v  m  f  q  a  s  a  d  i  b  a  o  e  d  g  k  q |
 6| o  j  m  d  w  q  o  r  m  q  d  p  e  j  x  m  s  m  t  s  u  s  g  y  x  e  s  w  n  c |
 7| i  d  u  p  a  b  j  o  l  z  j  x  y  f  z  v  r  q  h  c  r  h  d  k  k  o  c  s  n  n |
 8| h  q  s  r  e  q  n  a  p  k  k  k  v  b  j  v  q  t  d  s  y  q  u  a  i  y  i  b  g  x |
 9| o  h  h  j  b  v  c  t  s  e  j  w  g  h  r  n  i  h  p  h  c  q  x  l  o  m  t  b  u  i |
10| i  r  a  d  m  b  g  v  o  y  g  p  l  g  z  u  c  k  c  q  s  k  i  r  t  b  g  q  h  s |
11| h  j  r  r  v  l  q  q  g  y  d  c  h  w  c  e  g  f  t  t  q  k  v  x  o  o  d  q  j  u |
12| w  b  n  t  f  l  u  p  o  n  q  j  e  w  a  c  r  o  x  a  e  h  r  p  i  m  j  q  w  v |
13| i  j  v  h  y  l  f  i  p  o  w  z  h  t  w  u  i  n  t  t  y  d  m  y  m  p  i  r  r  b |
14| s  b  o  a  k  g  r  o  c  r  z  a  b  y  e  p  g  z  h  p  p  w  o  e  y  j  a  g  u  o |
15| k  b  u  t  o  n  n  z  z  o  q  j  w  x  t  k  f  t  z  o  g  z  k  w  e  d  b  i  n  c |
16| r  j  x  i  v  w  e  v  g  g  r  i  d  e  g  t  d  q  l  j  f  m  x  o  z  b  a  j  h  x |
17| r  y  i  l  r  p  y  c  n  p  m  e  z  u  q  g  r  j  t  g  j  y  q  z  w  s  m  h  d  r |
18| g  t  q  b  b  e  k  y  b  q  y  p  b  i  x  s  w  y  q  l  c  y  c  x  s  f  n  r  f  x |
19| l  w  a  x  r  p  m  u  l  c  v  n  v  e  u  i  d  r  f  r  y  i  z  u  d  y  e  t  v  s |
20| o  b  z  k  n  c  t  m  i  n  x  l  o  k  n  o  t  z  g  l  u  e  g  j  z  t  a  s  o  p |
21| v  s  u  g  l  q  v  y  e  t  r  s  d  e  i  p  h  m  j  w  w  n  g  f  a  i  n  l  k  i |
22| e  w  g  l  u  l  l  q  a  q  z  b  a  b  f  j  n  m  e  d  r  r  z  e  s  z  m  m  j  f |
23| s  r  v  k  w  o  x  o  n  s  k  r  o  y  o  s  p  a  u  j  w  p  w  r  h  d  m  l  g  a |
24| q  p  y  a  x  g  c  f  n  v  i  w  m  y  r  f  f  c  r  a  w  s  w  y  o  o  s  n  j  j |
25| r  n  f  k  l  l  u  a  z  o  k  q  g  s  m  s  u  w  g  c  d  g  u  r  e  i  v  h  z  f |
26| u  f  j  u  v  p  e  o  u  s  o  c  k  s  j  b  z  j  j  k  d  h  y  d  s  l  b  u  a  g |
27| f  z  m  r  a  j  u  l  i  d  k  m  w  j  w  t  i  o  d  e  v  p  a  j  a  m  a  s  z  a |
28| p  n  z  v  a  b  t  z  a  a  g  l  j  i  d  i  w  p  m  t  f  y  y  m  l  l  r  z  k  a |
29| i  s  n  l  h  r  x  i  f  w  b  i  n  c  t  w  v  g  u  t  l  o  g  e  z  d  g  d  y  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((1, 11), (1, 15))
pants: ((2, 9), (2, 13))
jacket: ((23, 19), (28, 19))
skirt: ((10, 20), (10, 24))
shoes: ((22, 24), (26, 24))
socks: ((26, 9), (26, 13))
gloves: ((18, 0), (23, 0))
scarf: ((2, 0), (2, 4))
hat: ((13, 3), (15, 3))
belt: ((1, 3), (1, 6))
sneakers: ((4, 10), (4, 17))
tie: ((0, 25), (0, 27))
pajamas: ((27, 21), (27, 27))
uniform: ((19, 14), (25, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((1, 11), (1, 15))
pants: ((2, 9), (2, 13))
jacket: ((23, 19), (28, 19))
skirt: ((10, 20), (10, 24))
shoes: ((22, 24), (26, 24))
socks: ((26, 9), (26, 13))
gloves: ((18, 0), (23, 0))
scarf: ((2, 0), (2, 4))
hat: ((13, 3), (15, 3))
belt: ((1, 3), (1, 6))
sneakers: ((4, 10), (4, 17))
tie: ((0, 25), (0, 27))
pajamas: ((27, 21), (27, 27))
uniform: ((19, 14), (25, 14))

Naïve Time taken: 0.0875 seconds
Naïve Memory used: 0.00 MB
