Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  j  u  a  n  z  i  w  s  i  x  b  u  q  h  m  y  g  o  k  q  o  x  p  l  d  u  j  d  j |
 1| y  w  j  r  r  j  s  b  h  s  w  p  t  l  k  l  q  z  k  d  m  i  l  r  c  h  y  w  s  s |
 2| b  a  e  a  n  v  x  c  a  l  o  u  e  e  y  t  l  s  w  m  q  h  r  z  v  l  m  t  f  n |
 3| m  h  a  y  h  a  k  m  a  v  d  c  z  e  o  y  u  g  d  u  v  z  t  p  u  z  o  j  h  d |
 4| t  h  n  b  w  x  a  x  e  r  c  z  g  q  u  n  v  c  b  w  z  w  u  n  c  o  r  o  w  f |
 5| h  l  s  f  t  j  f  s  r  p  f  k  w  l  k  g  e  x  p  y  k  d  g  l  b  l  f  r  b  g |
 6| n  a  w  r  a  y  s  w  x  k  p  q  z  t  j  g  q  k  k  b  p  v  z  n  v  v  s  e  f  u |
 7| h  t  h  p  k  t  u  e  e  s  h  x  r  y  q  s  v  e  m  h  t  e  e  s  v  h  o  h  k  a |
 8| p  k  i  r  r  j  e  a  b  r  u  j  e  f  m  s  p  u  f  v  t  t  k  i  t  d  c  o  q  t |
 9| c  g  i  t  p  w  z  t  r  k  u  d  m  q  m  t  n  n  w  o  d  r  y  e  i  i  k  p  o  k |
10| j  g  a  s  t  u  d  e  f  x  l  m  d  q  b  m  a  i  s  m  v  r  q  c  i  s  s  y  n  l |
11| g  o  u  p  l  e  k  r  f  u  o  k  m  a  l  q  f  f  e  b  g  p  k  p  r  v  n  p  b  e |
12| c  j  j  r  i  y  r  r  s  x  d  o  v  k  m  i  d  o  z  k  i  p  e  e  c  q  e  o  l  n |
13| m  o  s  l  b  u  g  a  y  p  w  y  e  t  y  f  r  r  g  y  t  q  k  b  k  a  z  x  n  x |
14| u  p  v  s  o  u  l  u  y  r  v  e  t  k  s  o  f  m  h  l  y  a  d  m  z  k  i  e  n  u |
15| x  l  o  t  j  e  t  x  h  j  a  c  k  e  t  h  o  o  x  e  e  d  m  l  e  x  a  a  u  n |
16| r  s  h  x  s  u  f  a  o  j  f  a  x  v  i  d  i  u  e  n  t  f  s  d  m  l  c  o  p  o |
17| w  x  x  c  w  n  o  g  p  o  f  n  t  i  e  a  z  r  s  u  u  g  p  l  b  n  s  b  d  g |
18| b  n  k  l  u  k  l  d  k  q  z  l  g  v  b  s  x  q  t  u  q  r  t  m  v  g  u  y  x  x |
19| j  w  d  d  u  e  y  j  b  v  f  s  l  j  e  j  k  c  c  v  b  c  x  a  a  c  g  k  o  x |
20| n  m  b  y  r  u  m  f  q  l  e  m  f  g  a  j  p  m  k  w  k  y  h  e  x  p  n  g  g  l |
21| e  z  s  n  l  e  b  j  f  z  q  i  b  l  x  y  r  v  k  c  s  h  o  e  s  m  c  d  o  a |
22| h  h  h  a  t  f  s  m  h  w  c  x  m  o  b  n  u  g  s  k  i  r  t  t  s  w  b  l  n  f |
23| i  w  p  g  b  v  s  s  l  y  i  r  w  v  v  y  k  u  u  d  t  a  k  t  j  y  v  b  h  i |
24| m  z  x  p  l  k  d  d  c  b  n  w  h  e  a  s  e  g  y  k  o  y  r  w  n  t  c  m  u  i |
25| i  w  b  c  v  e  u  z  j  j  j  n  q  s  e  c  g  j  g  s  l  p  a  d  l  l  a  s  u  r |
26| p  y  l  d  l  z  p  t  a  s  e  b  y  i  t  k  d  m  t  s  y  x  r  e  b  g  g  l  b  t |
27| a  h  z  j  d  g  e  r  e  o  f  e  t  h  k  e  e  n  j  p  l  s  b  g  y  a  i  g  x  b |
28| w  p  j  i  l  m  d  r  u  h  g  i  f  d  u  s  a  b  z  o  m  w  x  k  p  h  b  b  s  e |
29| s  r  d  u  j  e  z  g  e  e  s  z  l  b  x  p  g  h  y  j  f  p  v  h  m  y  r  k  y  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
jacket: ((15, 9), (15, 14))
skirt: ((22, 18), (22, 22))
sweater: ((5, 7), (11, 7))
shoes: ((21, 20), (21, 24))
socks: ((6, 26), (10, 26))
gloves: ((20, 13), (25, 13))
hat: ((22, 2), (22, 4))
jeans: ((1, 2), (5, 2))
tie: ((17, 12), (17, 14))
uniform: ((8, 17), (14, 17))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
jacket: ((15, 9), (15, 14))
skirt: ((22, 18), (22, 22))
sweater: ((5, 7), (11, 7))
shoes: ((21, 20), (21, 24))
socks: ((6, 26), (10, 26))
gloves: ((20, 13), (25, 13))
hat: ((22, 2), (22, 4))
jeans: ((1, 2), (5, 2))
tie: ((17, 12), (17, 14))
uniform: ((8, 17), (14, 17))

Naïve Time taken: 0.1401 seconds
Naïve Memory used: 0.00 MB
