Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  p  k  c  z  b  t  f  n  z  r  h  s  d  w  w  h  x  s  x  u  k  v  c  b  t  t  b  h  w |
 1| m  s  e  d  f  l  r  c  u  j  k  u  u  e  u  a  y  l  v  i  r  i  n  b  d  f  b  s  f  r |
 2| r  k  r  a  l  o  v  j  c  m  v  r  k  q  d  w  o  v  a  x  x  j  f  b  a  e  n  i  y  t |
 3| m  c  y  c  v  i  h  v  g  p  s  o  k  k  v  y  h  p  z  x  x  h  i  c  n  a  g  r  c  t |
 4| j  h  z  q  l  x  s  s  g  q  b  i  d  t  i  t  i  m  y  p  f  s  y  x  e  v  i  q  d  o |
 5| j  q  s  i  f  c  b  y  m  d  f  w  o  z  v  g  l  p  d  u  a  u  h  j  w  q  a  r  j  g |
 6| k  g  h  i  d  n  t  d  e  p  k  l  r  f  n  c  c  s  c  h  t  f  a  o  b  r  i  m  q  a |
 7| j  s  l  w  g  d  y  l  h  s  v  s  s  m  z  s  g  v  o  g  n  c  t  j  a  y  d  p  t  k |
 8| k  j  z  o  i  t  l  q  r  w  y  j  z  p  k  a  p  y  a  j  y  b  p  v  h  o  o  s  d  u |
 9| d  q  y  c  v  b  l  d  j  d  r  r  a  c  a  y  g  a  t  k  c  p  t  i  z  q  s  p  y  w |
10| h  h  k  n  s  e  g  x  j  d  b  o  o  i  t  f  f  b  j  j  x  p  m  s  v  e  g  x  i  x |
11| e  o  s  m  z  d  s  i  v  p  n  s  k  z  c  u  p  e  z  a  c  o  o  z  r  h  e  x  y  t |
12| z  n  m  o  n  b  m  l  l  x  d  n  h  x  l  h  p  l  q  o  m  g  a  d  k  f  p  n  g  g |
13| m  c  j  b  u  e  p  a  n  t  s  n  q  o  r  p  c  t  c  z  t  a  p  h  c  b  b  l  a  a |
14| v  h  h  z  i  e  s  s  c  i  h  z  n  s  d  j  i  l  g  r  e  c  s  s  q  d  r  y  j  f |
15| o  j  s  t  t  r  f  a  n  r  m  m  i  g  k  i  a  d  f  t  n  m  o  u  l  x  h  x  f  k |
16| t  v  c  b  d  e  u  k  n  n  y  v  t  b  w  m  n  v  r  s  i  e  s  i  o  q  x  o  s  l |
17| f  m  c  m  y  e  r  n  z  w  o  e  e  n  f  b  z  i  e  v  t  s  c  p  u  c  u  z  a  z |
18| n  o  a  k  x  f  n  i  r  c  p  w  q  i  a  e  k  o  s  e  d  d  a  p  y  y  p  q  b  b |
19| g  p  c  i  p  w  g  q  j  f  g  k  j  q  b  s  h  i  t  q  l  a  r  r  b  k  i  g  y  j |
20| n  q  a  d  a  b  a  y  e  l  r  z  g  g  v  s  e  r  b  d  h  o  f  u  n  p  u  x  g  m |
21| m  s  c  h  j  c  o  f  f  d  f  a  i  j  e  b  i  g  r  j  y  n  f  v  a  m  p  x  c  l |
22| c  k  f  b  x  m  r  b  r  j  c  y  q  s  x  h  r  e  j  j  x  j  e  n  b  c  p  i  r  u |
23| u  u  j  y  n  m  u  o  w  n  e  s  z  r  s  z  t  t  o  o  z  m  i  c  e  s  q  j  z  d |
24| f  g  a  b  u  o  a  m  y  y  z  a  p  v  s  a  z  c  r  u  a  u  o  j  i  p  x  p  p  n |
25| m  x  c  o  e  b  j  p  a  x  k  x  l  t  e  w  q  w  x  s  i  j  f  l  i  y  p  q  s  i |
26| l  m  k  e  f  z  o  t  m  m  t  p  o  w  f  m  t  i  k  c  k  z  c  t  j  s  s  b  p  h |
27| r  q  e  o  p  s  f  e  s  m  j  o  s  x  l  t  v  a  r  z  t  c  l  j  j  z  t  a  s  q |
28| t  g  t  n  p  w  c  x  b  m  b  h  i  k  d  b  l  h  q  n  w  t  y  s  t  s  d  c  l  x |
29| s  y  j  a  v  t  q  u  n  i  f  o  r  m  l  i  y  b  w  s  n  e  a  k  e  r  s  z  i  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((13, 6), (13, 10))
jacket: ((23, 2), (28, 2))
coat: ((6, 18), (9, 18))
scarf: ((16, 22), (20, 22))
hat: ((5, 22), (7, 22))
belt: ((10, 17), (13, 17))
sneakers: ((29, 19), (29, 26))
uniform: ((29, 7), (29, 13))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pants: ((13, 6), (13, 10))
jacket: ((23, 2), (28, 2))
coat: ((6, 18), (9, 18))
scarf: ((16, 22), (20, 22))
hat: ((5, 22), (7, 22))
belt: ((10, 17), (13, 17))
sneakers: ((29, 19), (29, 26))
uniform: ((29, 7), (29, 13))

Naïve Time taken: 0.1937 seconds
Naïve Memory used: 0.00 MB
