Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  r  b  f  r  a  l  r  x  o  g  a  t  y  w  x  i  t  e  u  n  q  n  m  t  w  u  q  f  b |
 1| i  p  j  f  m  g  v  w  n  u  j  g  g  k  n  x  g  a  d  c  u  j  s  b  m  e  k  k  n  w |
 2| d  z  f  b  l  m  b  y  t  p  c  b  i  y  i  t  g  k  a  n  l  h  c  g  e  j  d  t  m  z |
 3| s  a  a  v  p  g  h  i  a  s  m  h  g  z  s  c  a  d  w  x  b  c  u  z  t  l  q  k  y  v |
 4| p  g  y  l  l  r  j  r  c  g  j  z  n  c  e  u  n  v  b  v  d  p  w  f  t  s  t  s  e  s |
 5| i  l  u  n  j  o  g  y  o  w  w  a  k  i  a  m  s  l  i  v  n  b  a  y  c  e  f  p  j  g |
 6| e  o  i  w  u  q  m  v  i  p  q  d  c  q  i  k  a  r  x  x  b  w  a  j  j  m  w  a  x  c |
 7| u  v  r  o  i  r  d  f  m  u  s  w  f  k  c  u  f  y  m  x  h  t  t  s  n  k  q  o  n  e |
 8| m  e  k  g  p  o  o  c  g  v  p  z  o  o  e  r  t  y  a  m  r  v  e  b  a  s  y  a  i  x |
 9| n  s  n  v  a  o  n  g  w  j  y  x  s  n  q  t  h  n  s  b  t  n  d  w  g  a  h  s  m  b |
10| o  a  q  v  j  o  l  w  h  f  o  l  j  m  h  g  t  k  x  i  t  e  e  s  u  n  s  h  t  s |
11| b  y  t  m  a  x  b  l  s  e  l  r  b  h  t  w  u  n  t  q  x  t  n  v  j  n  t  n  d  x |
12| u  u  p  f  m  h  i  o  i  y  i  x  r  h  d  w  c  r  r  f  a  a  z  g  h  n  d  e  j  a |
13| q  z  i  n  a  m  j  z  o  m  d  l  n  s  f  w  i  s  e  o  e  a  m  c  k  f  e  n  v  r |
14| t  d  p  m  s  z  f  f  m  t  i  a  p  l  u  h  a  x  c  j  o  x  z  b  b  p  x  a  d  z |
15| a  i  b  a  u  k  c  h  w  r  s  j  a  s  s  x  x  t  q  n  o  g  b  t  j  x  z  n  c  j |
16| h  n  e  o  n  b  h  t  r  o  b  g  t  d  v  y  b  m  z  p  m  y  d  b  p  d  a  g  h  d |
17| v  t  u  j  o  t  w  x  z  s  m  k  q  z  m  j  r  i  v  i  y  s  n  e  a  k  e  r  s  y |
18| p  n  q  w  i  e  s  f  p  l  b  z  y  f  r  o  r  h  n  w  y  h  w  s  s  g  z  g  c  k |
19| x  k  a  w  h  z  u  o  y  i  u  e  v  e  f  n  n  s  u  h  z  n  f  f  o  s  n  r  e  y |
20| k  f  z  q  c  g  l  o  a  k  w  d  v  i  a  q  p  f  s  q  d  m  m  n  q  y  j  j  r  h |
21| g  s  m  i  f  x  e  z  r  i  d  p  n  z  k  u  q  l  n  f  n  n  f  g  m  c  f  l  c  v |
22| i  h  p  h  o  b  a  e  p  e  m  u  b  s  g  r  z  p  q  l  l  z  t  b  f  t  i  v  t  s |
23| r  p  o  d  v  t  t  d  r  e  s  s  e  b  c  q  k  h  s  y  t  v  o  n  d  k  j  r  r  r |
24| e  e  k  a  e  a  t  d  g  c  e  o  n  i  a  b  e  k  k  d  k  s  i  o  q  h  o  f  g  z |
25| x  f  w  j  e  w  c  s  k  u  h  j  v  o  j  p  e  w  i  t  z  o  f  n  i  e  r  f  x  f |
26| l  i  k  w  o  b  h  r  t  s  h  w  u  s  l  y  g  s  r  g  w  n  g  p  v  a  s  k  r  p |
27| n  y  s  g  o  e  i  k  l  g  m  f  x  z  f  q  o  u  t  l  t  c  w  d  c  t  b  u  k  z |
28| b  g  g  b  q  k  y  u  b  l  j  f  y  j  n  z  w  c  w  p  f  d  j  s  c  i  x  v  g  y |
29| a  n  k  r  q  a  e  w  b  l  h  q  h  h  a  t  c  h  p  m  p  d  v  w  p  u  d  v  d  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
dress: ((23, 7), (23, 11))
skirt: ((23, 18), (27, 18))
gloves: ((4, 1), (9, 1))
hat: ((29, 13), (29, 15))
sneakers: ((17, 21), (17, 28))
pajamas: ((8, 4), (14, 4))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
dress: ((23, 7), (23, 11))
skirt: ((23, 18), (27, 18))
gloves: ((4, 1), (9, 1))
hat: ((29, 13), (29, 15))
sneakers: ((17, 21), (17, 28))
pajamas: ((8, 4), (14, 4))

Naïve Time taken: 0.1585 seconds
Naïve Memory used: 0.00 MB
