Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  a  k  w  e  v  n  d  e  l  t  g  s  m  q  j  r  m  f  v  s  c  m  g  j  y  h  h  n  t |
 1| c  n  a  g  u  g  y  s  m  n  f  x  a  p  y  d  x  r  t  p  h  d  e  c  p  r  f  o  b  m |
 2| b  d  c  i  c  t  w  o  s  w  v  t  c  s  b  m  n  j  w  p  p  x  w  o  x  c  k  c  n  m |
 3| l  u  u  r  h  i  i  c  n  m  f  h  r  y  u  a  g  e  i  v  a  x  a  d  n  z  x  f  e  y |
 4| f  u  c  v  s  r  w  k  l  i  i  q  l  s  n  f  f  v  l  c  b  x  q  a  e  k  w  k  u  l |
 5| p  m  v  e  d  q  v  s  y  z  w  s  t  y  i  s  l  m  g  n  y  d  n  z  c  l  j  g  c  c |
 6| m  f  o  h  g  k  f  k  y  o  l  k  s  s  f  h  z  o  v  y  m  l  z  v  u  n  g  k  h  o |
 7| z  e  k  s  l  z  j  t  s  g  w  r  x  f  o  q  y  m  n  r  w  y  b  a  c  f  v  y  x  a |
 8| s  u  r  f  m  t  f  f  g  b  e  u  f  b  r  w  q  p  e  o  z  p  r  p  n  l  q  m  q  t |
 9| p  p  o  q  i  n  a  p  k  k  c  x  o  l  m  h  a  l  a  g  e  b  w  u  j  i  t  s  m  l |
10| x  g  r  d  f  b  b  j  a  j  a  r  w  i  a  b  o  e  x  j  u  x  a  j  y  z  t  a  g  s |
11| x  r  d  s  q  d  d  e  h  b  c  m  n  n  w  w  o  v  y  e  b  k  j  h  r  o  p  x  c  v |
12| r  j  s  v  s  h  n  d  s  p  h  j  o  l  k  k  l  k  n  a  u  f  i  i  o  n  p  y  n  k |
13| u  k  h  a  x  s  f  k  z  c  f  l  m  f  n  m  v  g  m  n  q  u  j  b  o  q  f  i  n  t |
14| j  v  i  e  q  g  k  c  w  l  a  k  q  y  w  y  w  d  p  s  p  n  f  y  k  e  t  a  m  j |
15| g  y  r  y  x  e  q  k  g  w  z  r  t  y  m  q  n  e  n  a  y  b  r  h  p  c  w  a  k  d |
16| u  k  t  u  v  t  m  b  p  v  c  v  f  w  u  x  d  l  i  h  n  u  e  t  o  f  p  n  a  p |
17| v  z  x  h  s  c  l  w  w  l  x  u  x  g  i  l  x  a  t  w  c  t  b  c  y  m  o  b  e  u |
18| y  a  f  h  f  x  f  y  i  j  q  q  m  f  l  k  x  q  b  p  l  k  s  h  d  p  s  w  f  u |
19| f  b  k  a  p  z  p  a  j  a  m  a  s  k  b  a  u  q  n  f  e  s  j  m  o  v  y  x  j  j |
20| b  r  o  t  k  c  n  o  y  d  l  l  d  j  j  a  c  k  e  t  g  l  o  v  e  s  c  o  l  p |
21| j  p  k  s  f  r  x  n  j  c  z  d  o  l  x  i  f  z  d  l  c  e  a  w  i  o  e  g  l  x |
22| o  d  m  q  s  x  x  y  o  l  g  j  m  x  u  u  j  r  y  c  n  v  g  o  d  t  y  p  c  b |
23| b  y  f  g  w  j  x  c  c  h  w  w  r  z  q  e  k  k  u  u  d  s  u  q  n  a  m  f  j  s |
24| i  n  w  n  e  g  y  x  e  s  t  p  q  a  g  e  c  q  q  v  n  n  y  c  f  t  i  e  v  h |
25| r  m  c  x  a  k  p  y  v  e  o  n  n  e  w  r  h  y  z  j  x  z  m  e  j  i  b  h  r  o |
26| s  v  o  j  t  j  q  a  c  w  m  f  m  x  j  y  w  u  m  g  q  d  m  n  s  y  e  y  t  e |
27| r  p  n  c  e  f  i  p  y  q  e  y  n  w  r  e  a  u  b  e  f  z  a  p  h  p  l  s  d  s |
28| f  o  q  b  r  q  q  c  x  i  k  c  h  s  k  i  r  t  n  f  w  a  j  q  c  a  t  j  e  w |
29| j  k  l  r  r  e  k  t  n  p  v  t  i  d  r  e  s  s  x  u  r  d  r  s  s  o  m  q  o  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((12, 2), (16, 2))
jacket: ((20, 14), (20, 19))
dress: ((29, 13), (29, 17))
skirt: ((28, 13), (28, 17))
coat: ((5, 29), (8, 29))
sweater: ((22, 4), (28, 4))
shoes: ((23, 29), (27, 29))
socks: ((1, 7), (5, 7))
gloves: ((20, 20), (20, 25))
hat: ((18, 3), (20, 3))
belt: ((25, 26), (28, 26))
jeans: ((10, 19), (14, 19))
tie: ((24, 25), (24, 27))
pajamas: ((19, 6), (19, 12))
uniform: ((3, 14), (9, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((12, 2), (16, 2))
jacket: ((20, 14), (20, 19))
dress: ((29, 13), (29, 17))
skirt: ((28, 13), (28, 17))
coat: ((5, 29), (8, 29))
sweater: ((22, 4), (28, 4))
shoes: ((23, 29), (27, 29))
socks: ((1, 7), (5, 7))
gloves: ((20, 20), (20, 25))
hat: ((18, 3), (20, 3))
belt: ((25, 26), (28, 26))
jeans: ((10, 19), (14, 19))
tie: ((24, 25), (24, 27))
pajamas: ((19, 6), (19, 12))
uniform: ((3, 14), (9, 14))

Naïve Time taken: 0.1205 seconds
Naïve Memory used: 0.00 MB
