Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  a  m  x  x  s  w  a  d  c  d  q  m  c  p  l  f  o  o  o  y  v  v  w  v  s  x  q  v  f |
 1| x  p  x  j  w  o  a  f  t  e  w  v  b  c  l  c  n  s  d  l  d  d  b  w  a  z  f  d  p  h |
 2| u  v  h  v  z  f  v  w  x  a  e  m  g  t  k  b  a  q  f  l  r  d  m  m  i  r  j  u  l  r |
 3| s  t  z  r  c  s  r  y  i  r  r  z  e  m  m  h  j  r  m  l  e  s  t  t  w  e  o  s  i  r |
 4| z  u  g  y  u  l  s  k  i  r  t  k  v  v  u  b  g  n  y  g  s  v  h  h  y  z  d  e  s  o |
 5| c  h  b  d  y  y  p  w  r  w  c  p  x  c  c  o  a  t  q  l  s  i  t  o  l  f  a  y  j  e |
 6| o  w  r  v  j  k  p  m  c  a  m  l  l  i  c  c  b  e  c  o  y  w  h  y  e  r  c  u  g  x |
 7| a  y  m  h  f  m  o  i  j  f  s  i  c  j  p  h  e  s  v  v  n  y  u  a  s  s  e  u  o  q |
 8| n  s  m  b  q  w  q  t  a  h  h  p  b  i  d  e  l  s  w  e  f  w  o  p  m  w  a  e  t  k |
 9| x  p  x  o  x  e  z  t  s  b  k  f  e  v  w  b  t  i  o  s  f  m  k  k  e  s  s  o  s  d |
10| o  k  n  e  r  h  a  t  x  w  e  r  o  z  a  l  f  r  v  c  j  k  j  i  j  i  m  e  p  x |
11| l  g  n  q  e  v  u  f  l  i  u  k  h  s  r  y  c  f  d  n  k  d  t  h  p  f  f  e  s  w |
12| w  e  r  w  i  u  i  a  r  l  x  b  o  y  j  q  n  w  d  p  s  s  o  z  t  g  l  h  o  a |
13| o  f  e  h  e  q  y  w  g  g  a  a  p  h  q  r  v  u  f  j  z  j  c  o  w  j  s  a  j  x |
14| k  g  x  r  n  p  f  n  i  p  v  g  w  f  s  q  r  e  l  p  k  z  f  e  s  e  r  d  o  x |
15| d  c  r  h  n  a  h  a  f  h  o  l  u  o  n  g  u  k  s  l  m  f  i  x  q  n  h  r  p  j |
16| o  k  y  a  g  j  m  m  b  v  g  n  y  q  c  d  f  m  f  o  x  p  u  d  e  r  f  q  n  p |
17| l  a  s  b  i  a  m  f  l  a  l  m  b  e  d  q  l  a  v  v  y  z  a  d  b  w  f  c  g  s |
18| s  j  j  w  e  m  s  s  n  w  s  z  e  c  x  s  y  b  o  o  m  s  y  n  u  r  j  q  l  z |
19| y  h  h  g  q  a  n  w  w  p  h  n  y  q  y  s  c  h  c  a  t  o  y  v  t  i  v  o  a  f |
20| m  v  i  l  y  s  p  c  d  e  f  v  e  g  j  r  n  a  d  c  v  w  u  s  d  s  b  f  x  t |
21| u  g  i  r  i  z  o  o  t  e  a  e  j  a  x  a  q  o  r  z  l  x  d  r  k  i  i  a  k  s |
22| c  n  m  e  t  e  p  w  n  e  j  t  k  h  k  c  i  o  q  f  i  b  o  o  t  s  w  h  z  k |
23| h  r  i  q  s  g  r  g  f  f  v  m  e  m  f  e  f  b  l  g  u  f  n  e  p  s  x  u  c  o |
24| v  b  f  f  p  m  e  t  d  s  c  g  i  r  x  y  r  q  b  h  q  h  c  i  w  b  i  u  g  g |
25| x  n  p  n  o  c  k  l  x  k  u  a  h  u  h  h  v  s  e  c  x  k  q  l  s  u  j  r  h  o |
26| l  e  w  s  f  r  p  a  f  a  u  p  b  r  y  r  j  c  u  t  g  b  h  n  q  y  y  r  c  a |
27| g  y  r  b  t  j  m  x  o  f  y  s  k  p  g  d  n  j  i  w  g  j  a  t  h  z  d  u  s  f |
28| z  x  i  e  u  t  i  g  y  v  i  z  n  b  p  w  w  u  s  k  t  e  e  b  b  t  m  w  y  w |
29| l  e  s  u  c  r  o  c  a  u  d  j  a  q  y  q  a  r  d  t  j  o  s  w  i  c  z  h  l  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
dress: ((1, 20), (5, 20))
skirt: ((4, 6), (4, 10))
coat: ((5, 14), (5, 17))
gloves: ((4, 19), (9, 19))
hat: ((8, 9), (8, 7))
belt: ((6, 16), (9, 16))
boots: ((22, 21), (22, 25))
pajamas: ((14, 5), (20, 5))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
dress: ((1, 20), (5, 20))
skirt: ((4, 6), (4, 10))
coat: ((5, 14), (5, 17))
gloves: ((4, 19), (9, 19))
hat: ((8, 9), (8, 7))
belt: ((6, 16), (9, 16))
boots: ((22, 21), (22, 25))
pajamas: ((14, 5), (20, 5))

Naïve Time taken: 0.1457 seconds
Naïve Memory used: 0.00 MB
