Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  q  g  z  a  z  k  s  e  a  f  e  k  g  a  z  y  k  u  n  i  f  o  r  m  q  h  n  y  e |
 1| j  z  m  b  b  e  a  n  t  k  o  h  p  p  l  z  z  m  q  p  b  v  e  i  t  t  b  p  u  n |
 2| o  c  q  y  a  g  j  l  u  b  u  o  y  p  q  z  x  s  p  a  n  h  a  z  b  e  o  d  c  i |
 3| f  n  j  k  u  v  e  l  c  a  t  d  t  n  x  j  y  k  j  w  y  l  e  e  t  k  y  l  k  p |
 4| a  c  d  q  y  b  o  e  d  g  u  n  v  k  i  x  l  v  i  p  n  q  m  a  q  q  k  v  e  o |
 5| x  b  z  n  v  x  j  w  p  i  u  h  p  q  x  a  l  o  f  r  j  e  s  z  m  x  r  a  n  h |
 6| f  h  n  b  k  s  v  s  o  s  d  q  s  v  b  g  w  w  h  r  i  w  x  e  e  r  s  m  b  m |
 7| s  g  m  g  p  k  n  x  c  e  s  w  e  a  t  e  r  c  f  k  n  j  m  t  g  o  c  g  c  f |
 8| j  o  e  c  a  o  i  e  m  a  b  p  t  h  h  p  j  a  t  m  f  w  m  h  m  a  r  m  h  l |
 9| c  z  b  m  r  p  d  o  c  g  b  m  e  b  k  j  u  s  a  u  w  z  o  q  y  c  u  x  k  h |
10| a  h  k  f  p  q  c  i  y  p  s  l  a  d  u  h  e  t  q  y  e  u  n  n  q  r  c  z  a  y |
11| r  r  k  f  v  f  d  a  v  a  h  n  d  i  r  v  k  b  o  o  t  s  g  l  e  v  w  s  q  p |
12| y  r  l  h  n  m  w  s  u  o  i  c  s  b  o  t  n  p  c  b  q  a  z  b  s  m  a  h  j  s |
13| s  o  j  o  y  m  o  w  j  x  r  x  r  l  u  r  u  s  b  k  v  o  u  e  l  m  r  u  i  n |
14| t  k  q  g  y  m  t  i  h  l  t  m  g  e  h  d  m  j  l  r  y  i  a  u  a  j  v  q  i  e |
15| v  i  i  f  i  a  t  c  c  d  u  e  p  f  j  q  h  g  w  n  o  q  r  j  m  m  a  s  k  a |
16| q  c  e  r  u  t  m  o  b  d  q  d  b  h  g  x  h  f  e  s  h  w  a  a  i  c  x  u  d  k |
17| o  e  p  s  t  t  t  a  s  c  l  b  x  a  s  c  r  n  t  e  j  p  d  k  i  w  t  x  c  e |
18| r  x  a  v  u  b  k  t  d  w  e  r  t  g  y  r  i  n  i  a  j  b  n  r  o  h  o  u  i  r |
19| e  d  x  x  z  x  l  x  x  a  x  r  h  z  w  e  a  i  w  l  r  c  h  x  d  f  d  s  z  s |
20| z  s  j  a  c  k  e  t  a  v  o  s  j  t  i  p  x  a  o  a  o  u  f  d  r  e  s  s  i  i |
21| a  u  r  y  w  v  u  r  p  g  h  z  h  v  c  h  t  f  u  n  k  l  w  q  z  e  p  c  d  f |
22| f  g  m  m  h  z  y  c  a  s  o  x  l  j  o  c  v  o  m  j  q  b  m  x  o  y  q  v  o  a |
23| j  f  w  j  n  e  e  p  f  w  v  d  e  t  t  t  f  l  t  z  t  v  o  h  k  i  r  q  j  j |
24| v  r  u  i  r  i  z  p  y  z  r  j  r  w  a  j  i  q  c  t  v  v  s  y  j  e  a  n  s  l |
25| c  k  t  d  e  j  z  l  w  u  e  k  o  h  s  l  z  t  s  o  c  k  s  l  a  q  p  r  u  n |
26| x  h  g  y  m  k  b  t  g  b  d  i  o  g  i  j  k  p  g  r  d  p  e  e  a  f  s  g  s  g |
27| w  y  q  m  g  s  i  r  j  i  g  a  y  f  z  d  j  y  g  s  e  a  i  z  q  y  v  v  x  b |
28| a  c  q  z  v  h  j  i  k  m  a  s  c  a  r  f  c  j  z  o  v  e  n  h  c  u  m  d  i  a |
29| m  k  p  l  k  d  u  u  w  b  y  a  w  a  b  b  s  j  c  z  x  j  f  f  z  w  a  k  p  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((10, 10), (14, 10))
jacket: ((20, 2), (20, 7))
dress: ((20, 23), (20, 27))
coat: ((15, 7), (18, 7))
sweater: ((7, 10), (7, 16))
socks: ((25, 18), (25, 22))
scarf: ((28, 11), (28, 15))
jeans: ((24, 24), (24, 28))
sneakers: ((12, 29), (19, 29))
boots: ((11, 17), (11, 21))
tie: ((1, 24), (1, 22))
uniform: ((0, 18), (0, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
shirt: ((10, 10), (14, 10))
jacket: ((20, 2), (20, 7))
dress: ((20, 23), (20, 27))
coat: ((15, 7), (18, 7))
sweater: ((7, 10), (7, 16))
socks: ((25, 18), (25, 22))
scarf: ((28, 11), (28, 15))
jeans: ((24, 24), (24, 28))
sneakers: ((12, 29), (19, 29))
boots: ((11, 17), (11, 21))
tie: ((1, 24), (1, 22))
uniform: ((0, 18), (0, 24))

Naïve Time taken: 0.1095 seconds
Naïve Memory used: 0.00 MB
