Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| p  v  z  r  c  r  o  w  i  n  g  d  w  c  c  x  a  k  g  m |
 1| s  d  b  z  j  w  g  q  s  w  i  m  m  i  n  g  q  t  f  g |
 2| r  b  h  x  u  n  j  o  v  x  p  y  d  x  l  d  e  g  s  l |
 3| p  b  k  c  i  f  t  v  l  n  n  s  b  g  d  k  n  r  h  q |
 4| k  u  y  x  w  o  e  v  s  o  c  c  e  r  c  i  e  y  r  g |
 5| i  q  o  p  z  j  c  n  m  c  x  e  b  i  v  o  e  u  u  y |
 6| t  b  w  b  w  s  n  y  c  f  s  u  r  i  r  g  b  c  z  m |
 7| p  l  r  a  a  n  b  b  c  i  h  c  d  e  o  u  m  u  g  n |
 8| f  o  e  s  y  o  a  s  y  l  n  z  v  p  t  d  g  n  t  a |
 9| a  h  s  e  m  w  s  a  z  j  i  g  n  z  z  s  i  b  f  s |
10| r  b  t  b  a  b  k  i  j  u  l  n  m  a  i  f  u  t  y  t |
11| c  t  l  a  r  o  e  l  g  d  u  k  g  n  r  t  f  w  s  i |
12| h  z  i  l  a  a  t  i  w  o  r  k  n  u  e  w  v  a  k  c |
13| e  d  n  l  t  r  b  n  k  z  k  e  s  q  i  n  s  y  a  s |
14| r  g  g  h  h  d  a  g  d  t  t  j  t  x  z  u  g  t  t  u |
15| y  s  n  s  o  i  l  o  v  o  l  l  e  y  b  a  l  l  i  d |
16| e  w  w  q  n  n  l  l  y  b  q  b  c  t  s  b  o  x  n  i |
17| x  o  j  x  w  g  e  f  e  h  o  c  k  e  y  r  s  w  g  d |
18| c  f  m  u  c  v  g  x  t  o  i  i  z  e  k  d  e  y  l  p |
19| k  a  r  a  t  e  i  w  s  k  i  i  n  g  a  w  t  n  l  z |
  +------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((4, 8), (4, 13))
basketball: ((7, 6), (16, 6))
baseball: ((6, 3), (13, 3))
hockey: ((17, 9), (17, 14))
golf: ((14, 7), (17, 7))
volleyball: ((15, 8), (15, 17))
skating: ((11, 18), (17, 18))
archery: ((9, 0), (15, 0))
karate: ((19, 0), (19, 5))
wrestling: ((6, 2), (14, 2))
gymnastics: ((4, 19), (13, 19))
judo: ((9, 9), (12, 9))
marathon: ((9, 4), (16, 4))
swimming: ((1, 8), (1, 15))
skiing: ((19, 8), (19, 13))
snowboarding: ((6, 5), (17, 5))
rowing: ((0, 5), (0, 10))
sailing: ((8, 7), (14, 7))

DP Time taken: 0.0011 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((4, 8), (4, 13))
basketball: ((7, 6), (16, 6))
baseball: ((6, 3), (13, 3))
hockey: ((17, 9), (17, 14))
golf: ((14, 7), (17, 7))
volleyball: ((15, 8), (15, 17))
skating: ((11, 18), (17, 18))
archery: ((9, 0), (15, 0))
karate: ((19, 0), (19, 5))
wrestling: ((6, 2), (14, 2))
gymnastics: ((4, 19), (13, 19))
judo: ((9, 9), (12, 9))
marathon: ((9, 4), (16, 4))
swimming: ((1, 8), (1, 15))
skiing: ((19, 8), (19, 13))
snowboarding: ((6, 5), (17, 5))
rowing: ((0, 5), (0, 10))
sailing: ((8, 7), (14, 7))

Naïve Time taken: 0.0634 seconds
Naïve Memory used: 0.00 MB
