Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| i  x  g  e  p  o  p  a  w  r  e  s  t  l  i  n  g  a  t  o |
 1| b  u  g  m  s  h  o  s  a  r  c  h  e  r  y  p  v  z  v  m |
 2| m  g  j  x  c  x  k  u  k  u  b  i  h  y  v  h  s  r  o  g |
 3| w  m  a  r  a  t  h  o  n  g  e  m  c  e  w  i  m  s  l  o |
 4| b  w  x  v  m  d  b  a  e  b  u  e  e  k  n  b  x  w  l  l |
 5| g  a  m  c  d  o  c  o  e  y  u  y  z  n  j  u  d  o  e  f |
 6| y  n  s  q  d  k  t  w  x  c  n  i  e  o  b  f  s  s  y  w |
 7| m  a  s  k  a  t  i  n  g  i  d  t  c  b  s  e  j  a  b  h |
 8| n  n  b  s  e  k  d  y  y  w  n  h  y  w  o  n  e  i  a  o |
 9| a  i  z  h  s  t  a  i  y  z  g  g  c  j  c  c  c  l  l  c |
10| s  t  a  g  p  w  b  r  v  c  l  q  l  p  c  i  s  i  l  k |
11| t  y  b  h  b  h  i  a  a  i  a  x  i  e  e  n  u  n  u  e |
12| i  p  z  y  g  g  f  m  l  t  n  m  n  b  r  g  r  g  r  y |
13| c  f  g  n  n  k  m  g  m  l  e  g  g  t  c  t  f  i  h  s |
14| s  a  c  i  c  o  v  g  c  i  f  v  e  j  t  w  i  m  b  l |
15| o  d  i  w  e  t  n  b  c  e  n  k  q  t  z  i  n  a  x  h |
16| n  k  j  n  a  i  k  e  i  i  c  g  b  m  u  k  g  k  p  x |
17| s  l  q  z  w  l  g  i  u  i  i  b  a  s  e  b  a  l  l  d |
18| i  s  n  o  w  b  o  a  r  d  i  n  g  n  e  a  t  v  l  r |
19| m  a  r  c  l  q  r  c  n  b  e  w  b  l  l  w  a  w  b  g |
  +------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((7, 14), (12, 14))
baseball: ((17, 11), (17, 18))
hockey: ((7, 19), (12, 19))
golf: ((2, 19), (5, 19))
volleyball: ((1, 18), (10, 18))
rugby: ((1, 9), (5, 9))
cycling: ((7, 12), (13, 12))
skating: ((7, 2), (7, 8))
surfing: ((10, 16), (16, 16))
archery: ((1, 8), (1, 14))
wrestling: ((0, 8), (0, 16))
gymnastics: ((5, 0), (14, 0))
judo: ((5, 14), (5, 17))
marathon: ((3, 1), (3, 8))
snowboarding: ((18, 1), (18, 12))
fencing: ((6, 15), (12, 15))
sailing: ((6, 17), (12, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((7, 14), (12, 14))
baseball: ((17, 11), (17, 18))
hockey: ((7, 19), (12, 19))
golf: ((2, 19), (5, 19))
volleyball: ((1, 18), (10, 18))
rugby: ((1, 9), (5, 9))
cycling: ((7, 12), (13, 12))
skating: ((7, 2), (7, 8))
surfing: ((10, 16), (16, 16))
archery: ((1, 8), (1, 14))
wrestling: ((0, 8), (0, 16))
gymnastics: ((5, 0), (14, 0))
judo: ((5, 14), (5, 17))
marathon: ((3, 1), (3, 8))
snowboarding: ((18, 1), (18, 12))
fencing: ((6, 15), (12, 15))
sailing: ((6, 17), (12, 17))

Naïve Time taken: 0.0667 seconds
Naïve Memory used: 0.00 MB
