Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| m  d  l  s  n  o  w  b  o  a  r  d  i  n  g  s  b  o  v  v |
 1| v  f  o  k  w  r  e  z  o  r  u  g  b  y  t  c  o  j  f  d |
 2| x  t  z  s  t  v  b  n  s  w  i  m  m  i  n  g  x  m  k  q |
 3| n  g  l  q  f  s  b  v  u  k  e  b  b  y  j  l  i  e  a  b |
 4| a  b  u  u  i  y  c  d  o  c  m  l  r  d  o  s  n  l  r  y |
 5| i  j  c  n  c  t  s  a  i  l  i  n  g  o  v  k  g  y  a  g |
 6| h  q  n  z  r  q  v  c  y  c  l  i  n  g  w  i  g  q  t  y |
 7| a  e  s  v  i  r  h  m  i  n  t  e  n  d  q  i  g  c  e  m |
 8| t  e  o  x  c  f  g  e  o  s  m  i  y  p  v  n  n  i  b  n |
 9| z  c  c  s  k  a  e  h  c  y  q  b  i  b  p  g  n  g  m  a |
10| w  i  c  z  e  h  t  n  r  e  e  e  a  a  a  i  z  p  r  s |
11| r  z  e  m  t  a  o  e  c  m  k  f  g  s  i  l  c  b  o  t |
12| e  p  r  y  r  n  h  c  s  i  p  y  k  k  e  t  l  e  i  i |
13| s  z  a  a  d  c  b  x  k  d  n  o  e  e  h  b  n  b  n  c |
14| t  t  m  p  r  e  j  u  h  e  m  g  b  t  v  c  a  n  a  s |
15| l  s  k  a  t  i  n  g  w  z  y  h  j  b  i  r  j  l  z  n |
16| i  r  f  c  c  p  r  a  f  g  o  l  f  a  s  m  u  d  l  f |
17| n  z  d  i  v  i  n  g  o  f  e  u  v  l  g  i  d  k  i  o |
18| g  v  k  v  h  f  m  c  e  s  n  e  z  l  o  v  o  o  k  z |
19| q  g  b  c  w  y  p  a  v  m  s  u  r  f  i  n  g  g  o  s |
  +------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((7, 2), (12, 2))
basketball: ((9, 13), (18, 13))
cricket: ((5, 4), (11, 4))
golf: ((16, 9), (16, 12))
rugby: ((1, 9), (1, 13))
cycling: ((6, 7), (6, 13))
skating: ((15, 1), (15, 7))
surfing: ((19, 10), (19, 16))
boxing: ((0, 16), (5, 16))
karate: ((2, 18), (7, 18))
wrestling: ((10, 0), (18, 0))
gymnastics: ((5, 19), (14, 19))
judo: ((15, 16), (18, 16))
swimming: ((2, 8), (2, 15))
diving: ((17, 2), (17, 7))
skiing: ((4, 15), (9, 15))
snowboarding: ((0, 3), (0, 14))
sailing: ((5, 6), (5, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((7, 2), (12, 2))
basketball: ((9, 13), (18, 13))
cricket: ((5, 4), (11, 4))
golf: ((16, 9), (16, 12))
rugby: ((1, 9), (1, 13))
cycling: ((6, 7), (6, 13))
skating: ((15, 1), (15, 7))
surfing: ((19, 10), (19, 16))
boxing: ((0, 16), (5, 16))
karate: ((2, 18), (7, 18))
wrestling: ((10, 0), (18, 0))
gymnastics: ((5, 19), (14, 19))
judo: ((15, 16), (18, 16))
swimming: ((2, 8), (2, 15))
diving: ((17, 2), (17, 7))
skiing: ((4, 15), (9, 15))
snowboarding: ((0, 3), (0, 14))
sailing: ((5, 6), (5, 12))

Naïve Time taken: 0.0589 seconds
Naïve Memory used: 0.00 MB
