Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| r  y  i  o  g  p  y  b  d  t  y  i  y  q  k  j  s  y  r  u |
 1| x  u  h  h  n  m  s  g  j  j  u  d  o  g  j  x  k  k  g  r |
 2| o  a  g  o  f  z  o  n  y  q  b  q  u  c  k  v  i  n  y  z |
 3| e  m  r  b  c  w  c  y  o  m  r  a  t  k  b  j  i  t  q  t |
 4| w  v  c  c  y  k  c  c  b  w  n  l  s  q  r  v  n  x  v  l |
 5| r  u  y  i  h  d  e  s  k  s  b  a  e  e  i  s  g  h  o  m |
 6| e  i  c  p  a  e  r  y  k  y  u  o  s  d  b  l  n  d  l  y |
 7| s  r  l  m  s  z  r  k  j  a  z  r  a  t  e  a  j  j  l  d |
 8| t  c  i  a  c  h  p  y  p  p  t  s  f  r  i  c  l  d  e  s |
 9| l  v  n  r  f  v  r  g  z  k  a  i  x  i  d  c  x  l  y  p |
10| i  j  g  a  u  f  e  n  c  i  n  g  n  u  n  i  s  n  b  q |
11| n  s  s  t  t  u  o  v  w  g  m  v  k  g  s  g  n  u  a  m |
12| g  n  w  h  c  g  o  l  f  p  p  p  l  j  u  c  i  g  l  f |
13| x  q  i  o  o  b  a  s  k  e  t  b  a  l  l  r  f  e  l  q |
14| n  u  m  n  f  x  n  c  b  o  x  i  n  g  x  i  u  l  f  x |
15| i  p  m  w  b  m  r  i  u  t  e  n  n  i  s  c  r  m  x  w |
16| s  a  i  n  d  v  j  s  a  i  l  i  n  g  p  k  v  o  k  p |
17| b  z  n  r  o  w  i  n  g  z  p  a  h  a  e  e  v  h  a  p |
18| y  a  g  u  v  x  j  l  w  t  b  m  a  i  i  t  d  l  n  r |
19| m  j  l  q  f  q  i  r  k  a  r  a  t  e  r  w  d  a  l  i |
  +------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((1, 6), (6, 6))
basketball: ((13, 5), (13, 14))
tennis: ((15, 9), (15, 14))
cricket: ((12, 15), (18, 15))
golf: ((12, 5), (12, 8))
volleyball: ((4, 18), (13, 18))
cycling: ((4, 2), (10, 2))
boxing: ((14, 8), (14, 13))
karate: ((19, 8), (19, 13))
wrestling: ((4, 0), (12, 0))
judo: ((1, 9), (1, 12))
marathon: ((7, 3), (14, 3))
swimming: ((11, 2), (18, 2))
skiing: ((0, 16), (5, 16))
fencing: ((10, 5), (10, 11))
rowing: ((17, 3), (17, 8))
sailing: ((16, 7), (16, 13))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((1, 6), (6, 6))
basketball: ((13, 5), (13, 14))
tennis: ((15, 9), (15, 14))
cricket: ((12, 15), (18, 15))
golf: ((12, 5), (12, 8))
volleyball: ((4, 18), (13, 18))
cycling: ((4, 2), (10, 2))
boxing: ((14, 8), (14, 13))
karate: ((19, 8), (19, 13))
wrestling: ((4, 0), (12, 0))
judo: ((1, 9), (1, 12))
marathon: ((7, 3), (14, 3))
swimming: ((11, 2), (18, 2))
skiing: ((0, 16), (5, 16))
fencing: ((10, 5), (10, 11))
rowing: ((17, 3), (17, 8))
sailing: ((16, 7), (16, 13))

Naïve Time taken: 0.0634 seconds
Naïve Memory used: 0.00 MB
