Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| s  n  o  w  b  o  a  r  d  i  n  g  u  v  z  m  x  o  k  i |
 1| n  k  x  c  c  a  r  c  h  e  r  y  l  e  k  r  n  i  l  q |
 2| d  h  z  k  e  q  t  g  j  i  i  l  b  s  q  s  w  o  o  r |
 3| z  s  w  l  f  m  q  w  a  f  a  f  w  u  y  a  r  y  n  v |
 4| k  a  r  a  t  e  x  r  x  b  k  h  b  r  v  i  e  m  a  l |
 5| s  k  i  i  n  g  y  v  t  g  g  o  o  f  z  l  s  a  h  g |
 6| p  a  w  h  o  c  k  e  y  n  y  e  x  i  i  i  t  r  e  c |
 7| j  j  v  x  y  z  k  b  i  v  v  m  i  n  i  n  l  a  j  r |
 8| v  b  s  z  o  s  o  w  a  l  i  g  n  g  n  g  i  t  j  i |
 9| u  s  g  k  a  s  o  z  x  s  r  l  g  a  c  l  n  h  u  c |
10| u  f  c  b  a  r  m  c  f  e  e  y  g  d  s  q  g  o  d  k |
11| k  m  x  q  c  t  t  p  c  e  b  b  u  m  i  t  b  n  o  e |
12| v  y  k  z  f  l  i  c  p  u  n  k  a  d  o  v  i  a  l  t |
13| r  u  g  b  y  z  o  n  c  w  g  c  s  l  y  z  i  c  d  v |
14| t  e  n  n  i  s  f  g  g  n  b  r  i  d  l  v  b  n  s  y |
15| h  v  q  u  w  z  n  j  i  y  y  e  r  n  r  l  w  z  g  n |
16| o  s  b  z  v  o  l  l  e  y  b  a  l  l  g  q  d  d  x  x |
17| q  b  r  u  r  k  c  y  s  t  u  g  o  l  f  g  y  r  n  z |
18| z  x  h  r  x  y  z  d  w  c  j  p  v  w  u  w  z  v  z  o |
19| i  y  m  o  c  f  i  b  s  w  i  m  m  i  n  g  y  j  e  n |
  +------------------------------------------------------------+
Dynamic Programming Solution:
tennis: ((14, 0), (14, 5))
cricket: ((6, 19), (12, 19))
hockey: ((6, 3), (6, 8))
golf: ((17, 11), (17, 14))
volleyball: ((16, 4), (16, 13))
rugby: ((13, 0), (13, 4))
surfing: ((2, 13), (8, 13))
archery: ((1, 5), (1, 11))
boxing: ((4, 12), (9, 12))
karate: ((4, 0), (4, 5))
wrestling: ((2, 16), (10, 16))
judo: ((8, 18), (11, 18))
marathon: ((4, 17), (11, 17))
swimming: ((19, 8), (19, 15))
skiing: ((5, 0), (5, 5))
snowboarding: ((0, 0), (0, 11))
sailing: ((2, 15), (8, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tennis: ((14, 0), (14, 5))
cricket: ((6, 19), (12, 19))
hockey: ((6, 3), (6, 8))
golf: ((17, 11), (17, 14))
volleyball: ((16, 4), (16, 13))
rugby: ((13, 0), (13, 4))
surfing: ((2, 13), (8, 13))
archery: ((1, 5), (1, 11))
boxing: ((4, 12), (9, 12))
karate: ((4, 0), (4, 5))
wrestling: ((2, 16), (10, 16))
judo: ((8, 18), (11, 18))
marathon: ((4, 17), (11, 17))
swimming: ((19, 8), (19, 15))
skiing: ((5, 0), (5, 5))
snowboarding: ((0, 0), (0, 11))
sailing: ((2, 15), (8, 15))

Naïve Time taken: 0.0697 seconds
Naïve Memory used: 0.00 MB
