Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| v  i  s  g  y  m  n  a  s  t  i  c  s  b  u  y  k  a  k  g |
 1| b  g  o  l  f  d  e  b  z  x  o  a  f  k  y  u  a  v  d  n |
 2| o  i  p  h  m  s  a  u  p  d  m  h  s  v  h  a  r  i  s  y |
 3| x  h  n  o  n  r  o  w  i  n  g  m  b  i  u  e  a  x  k  u |
 4| i  h  h  c  n  v  o  l  l  e  y  b  a  l  l  x  t  h  d  l |
 5| n  v  v  k  j  t  e  n  n  i  s  i  l  y  i  t  e  z  s  l |
 6| g  s  w  e  g  s  z  n  j  n  z  y  f  r  u  g  b  y  n  q |
 7| y  m  k  y  h  t  e  v  i  a  i  y  l  s  p  w  p  n  o  o |
 8| q  a  n  a  w  g  r  a  l  b  y  t  z  u  v  t  j  a  w  x |
 9| j  r  c  d  t  e  l  l  v  a  h  v  b  r  c  r  e  n  b  w |
10| u  a  t  t  f  i  a  n  f  s  x  i  k  f  k  u  o  z  o  r |
11| d  t  v  t  d  b  n  d  e  k  e  s  k  i  i  n  g  g  a  x |
12| o  h  r  k  e  w  f  g  n  e  y  y  s  n  c  t  m  k  r  x |
13| s  o  p  s  p  u  y  d  c  t  t  w  a  g  r  e  t  q  d  j |
14| o  n  a  x  k  y  m  h  i  b  o  d  i  v  i  n  g  j  i  g |
15| c  b  c  e  t  a  p  b  n  a  o  x  l  s  c  j  y  p  n  q |
16| c  n  j  f  r  a  k  z  g  l  l  z  i  h  k  b  r  s  g  a |
17| e  s  w  i  m  m  i  n  g  l  n  b  n  x  e  h  b  i  k  l |
18| r  j  j  d  r  a  r  c  h  e  r  y  g  s  t  y  d  s  q  i |
19| c  y  c  l  i  n  g  u  t  b  w  r  e  s  t  l  i  n  g  u |
  +------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((13, 0), (18, 0))
basketball: ((8, 9), (17, 9))
tennis: ((5, 5), (5, 10))
cricket: ((12, 14), (18, 14))
hockey: ((2, 3), (7, 3))
golf: ((1, 1), (1, 4))
volleyball: ((4, 5), (4, 14))
rugby: ((6, 13), (6, 17))
cycling: ((19, 0), (19, 6))
surfing: ((7, 13), (13, 13))
archery: ((18, 5), (18, 11))
boxing: ((1, 0), (6, 0))
karate: ((0, 16), (5, 16))
wrestling: ((19, 10), (19, 18))
gymnastics: ((0, 3), (0, 12))
judo: ((9, 0), (12, 0))
marathon: ((7, 1), (14, 1))
swimming: ((17, 1), (17, 8))
diving: ((14, 11), (14, 16))
skiing: ((11, 11), (11, 16))
snowboarding: ((5, 18), (16, 18))
fencing: ((10, 8), (16, 8))
rowing: ((3, 5), (3, 10))
sailing: ((12, 12), (18, 12))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((13, 0), (18, 0))
basketball: ((8, 9), (17, 9))
tennis: ((5, 5), (5, 10))
cricket: ((12, 14), (18, 14))
hockey: ((2, 3), (7, 3))
golf: ((1, 1), (1, 4))
volleyball: ((4, 5), (4, 14))
rugby: ((6, 13), (6, 17))
cycling: ((19, 0), (19, 6))
surfing: ((7, 13), (13, 13))
archery: ((18, 5), (18, 11))
boxing: ((1, 0), (6, 0))
karate: ((0, 16), (5, 16))
wrestling: ((19, 10), (19, 18))
gymnastics: ((0, 3), (0, 12))
judo: ((9, 0), (12, 0))
marathon: ((7, 1), (14, 1))
swimming: ((17, 1), (17, 8))
diving: ((14, 11), (14, 16))
skiing: ((11, 11), (11, 16))
snowboarding: ((5, 18), (16, 18))
fencing: ((10, 8), (16, 8))
rowing: ((3, 5), (3, 10))
sailing: ((12, 12), (18, 12))

Naïve Time taken: 0.0481 seconds
Naïve Memory used: 0.00 MB
