Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  s  k  y  m  h  q  m  n  a  h  h  x  k  d  m  j  c  y  d  g  q  p  r  p  c  w  w  u  b  w  k  h  h  f  g  q  l  o  p |
 1| x  q  a  n  b  f  b  b  x  y  y  j  r  g  k  g  k  l  n  y  v  o  c  f  t  h  e  e  i  i  c  j  c  m  b  y  t  m  r  i |
 2| v  h  p  l  h  a  t  m  b  i  v  t  a  e  m  l  v  q  z  g  h  z  s  v  y  e  a  f  d  a  t  b  t  u  m  t  q  r  s  d |
 3| p  r  r  y  o  m  j  z  g  k  b  r  k  t  d  d  k  h  d  e  a  z  g  p  k  f  w  k  y  x  i  x  c  c  s  b  w  e  y  t |
 4| i  p  t  q  z  o  k  g  s  d  f  k  q  d  n  g  i  f  e  q  x  q  z  o  x  o  t  j  d  b  o  r  m  i  y  o  l  t  d  k |
 5| t  q  b  g  o  g  v  a  d  f  b  b  e  r  i  o  j  k  n  n  g  v  d  l  w  a  s  p  b  x  n  u  t  x  n  d  z  a  n  p |
 6| c  l  y  b  z  s  t  x  e  x  l  e  c  l  o  i  p  r  t  d  e  q  y  i  d  w  v  r  z  n  g  r  k  r  c  n  x  r  o  g |
 7| a  t  f  j  p  d  z  t  y  h  g  b  d  p  c  p  d  c  i  c  y  q  g  c  u  m  e  t  t  v  a  x  a  t  s  i  y  t  l  y |
 8| u  q  s  f  a  f  s  p  s  m  j  l  w  r  x  o  x  b  s  k  j  b  x  e  t  m  m  w  l  e  t  h  v  k  h  w  u  r  a  h |
 9| h  z  z  f  c  v  r  a  i  g  g  q  n  k  m  p  j  x  t  m  v  k  v  a  r  c  s  s  k  q  s  t  b  y  d  i  y  j  n  o |
10| w  a  m  w  w  j  z  x  g  l  d  j  d  l  k  j  i  p  s  v  o  w  v  a  c  r  k  w  v  a  c  d  q  d  j  c  g  g  w  m |
11| r  m  m  g  k  l  b  r  w  u  b  c  n  l  b  h  s  t  p  x  t  b  f  m  i  x  a  x  r  b  l  f  a  p  w  c  r  o  s  x |
12| i  k  y  c  t  v  i  m  j  b  u  r  v  o  o  r  e  z  r  v  u  h  w  o  u  t  o  c  v  d  u  a  m  j  g  v  u  h  y  g |
13| t  v  d  q  u  g  w  n  s  c  i  e  n  t  i  s  t  w  z  u  t  z  r  x  h  r  o  z  c  g  r  g  w  l  p  v  c  q  z  k |
14| e  b  h  x  r  a  a  t  g  d  l  v  q  v  s  l  w  z  h  u  k  i  t  a  b  e  n  p  j  v  p  n  w  b  t  p  u  p  i  m |
15| r  q  v  i  m  v  p  b  v  n  l  y  y  p  y  v  m  b  p  n  v  o  z  c  m  b  s  j  o  b  x  n  u  h  p  e  j  a  b  c |
16| o  n  c  e  q  c  y  r  h  n  z  r  p  p  o  d  p  i  v  e  t  f  x  c  u  e  e  u  t  s  t  o  r  m  h  h  l  l  c  r |
17| v  r  c  a  c  o  k  a  v  h  g  b  y  l  l  o  q  q  v  u  k  m  d  o  b  l  c  y  u  v  l  l  v  k  o  r  k  o  f  v |
18| i  t  p  t  b  q  u  p  p  t  f  g  n  j  w  y  i  f  s  n  n  s  x  u  b  o  n  h  g  y  u  z  d  f  t  d  n  j  t  b |
19| f  i  u  z  v  h  m  w  z  z  x  i  r  m  b  b  f  t  q  z  n  n  a  n  s  i  k  v  a  y  j  v  b  u  o  k  y  a  i  m |
20| g  f  d  x  z  w  m  m  i  r  v  f  m  i  s  u  g  b  d  q  p  d  f  t  i  g  k  s  b  n  o  n  k  h  g  b  c  p  l  s |
21| v  o  c  x  m  z  a  a  w  i  p  s  a  k  u  z  k  s  s  p  d  p  f  a  b  p  k  b  x  t  i  p  h  o  r  u  q  f  s  d |
22| l  f  x  a  h  w  c  n  x  h  a  w  x  r  y  n  i  g  j  o  s  g  z  n  v  h  x  o  g  l  f  c  y  m  a  u  k  h  s  k |
23| k  t  s  b  f  l  a  w  y  e  r  l  y  z  r  r  p  s  g  t  j  a  x  t  f  g  a  i  q  q  m  z  a  i  p  e  u  i  r  x |
24| t  r  o  g  k  g  i  x  v  w  s  r  w  s  e  o  d  g  p  p  u  f  a  r  j  k  t  x  k  y  o  h  x  b  h  w  m  a  k  t |
25| k  a  s  g  l  x  m  u  i  e  k  p  u  e  p  j  h  p  i  p  s  a  f  i  r  e  f  i  g  h  t  e  r  m  e  u  e  k  u  s |
26| r  n  k  m  x  q  h  h  a  a  e  l  n  f  e  v  x  w  w  n  c  k  e  p  o  e  u  b  d  v  e  e  n  o  r  a  j  c  b  l |
27| e  p  c  u  x  q  l  u  f  h  j  i  h  s  x  n  i  w  s  p  u  u  n  i  s  u  x  n  o  u  r  i  g  q  y  c  h  f  f  n |
28| d  v  z  s  g  x  g  u  i  j  g  a  x  d  p  v  c  u  b  x  e  r  u  a  u  x  c  z  j  p  w  i  q  l  j  o  f  g  q  o |
29| z  z  h  i  g  k  t  x  z  n  i  g  g  w  z  q  k  p  x  p  z  o  s  s  d  o  c  t  o  r  o  b  x  n  l  m  j  k  g  w |
30| e  k  t  c  c  g  q  t  e  e  b  v  s  b  x  w  j  w  i  r  y  q  z  e  d  s  x  e  a  a  r  e  e  x  d  w  x  q  y  j |
31| x  p  u  i  z  u  b  c  y  u  i  m  b  f  d  l  a  n  g  o  h  f  w  f  j  m  s  a  c  t  o  k  n  w  w  n  n  c  r  n |
32| d  f  g  a  y  d  h  s  q  h  f  q  w  n  s  k  t  m  g  g  g  e  h  i  o  w  b  r  e  m  y  k  y  s  x  s  b  j  x  e |
33| b  e  v  n  d  j  s  v  r  y  l  c  d  x  g  u  d  j  v  r  u  j  h  p  b  y  e  c  g  m  a  q  c  r  r  r  g  f  g  v |
34| t  q  a  r  c  h  i  t  e  c  t  n  e  i  x  q  t  i  b  a  n  r  h  w  j  f  u  q  k  f  e  z  m  e  c  p  s  m  k  r |
35| q  x  q  y  u  x  u  d  i  j  y  j  s  x  p  i  l  o  t  m  u  s  c  j  f  v  u  f  d  r  w  q  h  g  w  q  o  g  c  o |
36| n  h  l  g  q  q  t  h  o  m  a  r  l  h  u  l  m  g  r  m  u  j  u  s  q  k  d  b  o  w  c  c  t  p  d  u  e  f  f  y |
37| a  e  y  q  j  n  a  c  l  m  l  b  q  t  u  x  y  c  k  e  q  j  i  z  i  o  x  o  o  b  a  q  c  c  s  t  o  p  f  n |
38| z  y  m  e  t  l  k  u  r  f  g  x  t  x  k  x  v  j  u  r  h  e  n  x  l  i  g  w  n  e  b  p  r  l  h  x  m  f  q  q |
39| f  h  b  a  x  p  s  c  j  e  u  j  g  m  t  y  v  p  d  k  x  r  b  k  j  q  t  q  t  j  b  i  t  a  r  w  v  k  k  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
doctor: ((29, 24), (29, 29))
lawyer: ((23, 5), (23, 10))
chef: ((0, 25), (3, 25))
pilot: ((35, 14), (35, 18))
musician: ((26, 3), (33, 3))
writer: ((10, 0), (15, 0))
scientist: ((13, 8), (13, 16))
architect: ((34, 2), (34, 10))
firefighter: ((25, 22), (25, 32))
police: ((3, 23), (8, 23))
accountant: ((14, 23), (23, 23))
dentist: ((3, 18), (9, 18))
photographer: ((15, 34), (26, 34))
programmer: ((29, 19), (38, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
doctor: ((29, 24), (29, 29))
lawyer: ((23, 5), (23, 10))
chef: ((0, 25), (3, 25))
pilot: ((35, 14), (35, 18))
musician: ((26, 3), (33, 3))
writer: ((10, 0), (15, 0))
scientist: ((13, 8), (13, 16))
architect: ((34, 2), (34, 10))
firefighter: ((25, 22), (25, 32))
police: ((3, 23), (8, 23))
accountant: ((14, 23), (23, 23))
dentist: ((3, 18), (9, 18))
photographer: ((15, 34), (26, 34))
programmer: ((29, 19), (38, 19))

Naïve Time taken: 0.2183 seconds
Naïve Memory used: 0.00 MB
