Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  s  c  k  i  w  w  m  d  q  m  q  h  w  w  m  p  z  l  g  c  y  s  f  d  e  l  z  h  a  y  a  j  b  v  f  z  j  f  j |
 1| o  o  j  u  d  a  r  t  i  s  t  s  y  q  e  s  m  t  w  f  x  x  o  l  n  d  o  m  t  v  i  x  k  q  q  n  x  o  e  x |
 2| q  n  b  h  d  l  o  e  x  r  o  n  z  w  j  n  j  v  r  i  w  f  i  m  k  b  a  g  z  p  u  k  p  k  x  r  t  t  g  y |
 3| w  m  l  t  v  i  l  n  u  l  r  z  p  y  n  f  x  p  e  c  r  i  p  b  m  j  t  b  e  r  q  x  k  y  j  l  y  q  h  t |
 4| k  e  a  y  z  u  c  g  a  w  v  d  g  i  q  j  v  h  m  t  m  u  r  i  l  w  u  p  e  b  v  z  f  k  o  f  g  u  j  q |
 5| g  o  b  b  i  s  r  i  q  g  r  r  j  d  x  t  c  e  s  p  m  x  b  e  i  u  m  h  u  m  n  h  x  v  r  m  h  j  q  i |
 6| v  u  t  e  h  l  a  n  r  d  h  g  k  k  j  w  l  d  y  a  w  p  j  m  p  r  p  o  u  r  p  u  u  w  y  o  q  f  b  v |
 7| c  n  x  h  b  g  h  e  t  d  x  h  j  s  t  n  v  l  x  j  f  l  r  h  a  r  n  t  s  s  x  t  p  a  r  n  h  t  d  h |
 8| m  k  x  p  r  g  g  e  f  w  y  d  s  c  s  e  o  e  h  r  x  r  p  b  t  p  x  o  h  z  c  w  k  e  e  x  e  h  x  s |
 9| q  h  b  p  i  a  b  r  l  j  x  f  o  p  z  t  y  p  r  j  h  o  b  r  i  a  a  g  l  i  x  j  c  h  j  v  t  m  v  w |
10| n  g  f  r  d  m  w  e  y  q  j  u  x  u  u  s  c  c  j  j  g  p  d  r  l  n  h  r  f  x  k  u  b  i  v  b  g  l  i  m |
11| c  k  j  i  k  y  q  r  b  v  q  b  i  u  w  v  n  y  g  a  g  n  j  a  h  q  z  a  x  l  i  g  y  p  o  j  q  y  m  u |
12| t  i  x  s  r  o  b  u  q  u  r  e  w  d  j  k  l  w  h  c  j  m  e  b  e  n  h  p  r  k  j  i  p  r  e  p  g  n  f  j |
13| r  y  k  g  k  e  k  s  t  b  t  x  t  s  f  g  p  i  p  f  y  p  e  m  r  i  k  h  n  c  n  l  e  y  m  q  v  t  k  g |
14| k  j  n  m  l  a  f  c  l  b  h  o  n  u  w  a  x  j  t  q  e  s  h  j  n  r  y  e  q  j  q  n  a  t  j  x  e  h  m  d |
15| r  m  l  b  t  o  e  i  b  u  v  o  s  t  b  r  t  f  j  d  k  x  z  a  d  o  x  r  a  f  q  o  i  t  t  e  n  l  b  c |
16| l  k  q  x  e  t  k  s  g  a  q  a  n  v  v  o  x  m  n  l  x  k  c  v  x  v  q  e  u  c  b  a  m  n  q  d  p  j  u  m |
17| z  s  v  g  i  d  l  r  f  h  w  x  h  q  d  i  z  s  v  f  y  u  z  b  n  r  g  y  d  u  c  m  e  o  x  z  b  k  l  x |
18| x  n  x  h  x  v  w  u  r  q  t  n  w  c  r  s  j  q  y  u  v  g  o  d  p  d  k  b  u  l  k  o  t  a  h  n  w  e  n  e |
19| v  u  c  h  d  b  m  d  q  g  r  e  v  h  h  a  k  h  u  p  h  o  c  l  j  s  w  l  q  z  m  i  u  v  n  y  j  c  x  m |
20| n  r  c  k  f  q  b  x  z  g  t  t  r  l  y  v  h  b  f  j  y  q  c  o  q  r  w  e  z  v  t  a  c  n  j  r  q  m  c  g |
21| a  s  e  h  o  j  h  y  o  f  r  y  f  e  x  v  h  r  f  b  k  r  q  p  h  r  m  o  o  q  c  r  w  z  t  r  y  d  k  k |
22| h  e  h  j  e  e  u  b  p  w  a  n  z  i  f  r  g  v  z  u  z  d  j  v  z  d  y  r  y  m  e  e  f  o  x  a  c  x  q  z |
23| h  p  z  c  z  f  q  d  i  r  q  r  n  v  j  u  j  b  z  r  c  k  o  g  t  d  t  p  a  e  c  i  o  j  v  b  n  j  z  z |
24| m  v  x  o  k  o  e  q  e  f  o  p  j  f  c  i  q  v  s  l  n  a  l  e  j  f  o  g  l  i  g  n  c  x  b  c  u  t  y  d |
25| i  m  j  k  g  f  w  m  k  c  t  g  l  f  b  i  k  q  o  t  b  d  z  p  k  z  x  z  l  n  x  h  y  q  o  z  v  c  m  v |
26| c  g  o  h  m  y  v  u  h  o  y  w  r  v  s  p  v  o  f  z  r  h  c  g  n  v  o  o  d  e  u  m  h  p  y  q  z  l  f  e |
27| j  c  b  r  m  t  l  f  l  n  w  y  c  a  n  o  o  a  h  r  y  w  z  b  v  v  p  z  t  s  m  e  t  w  l  k  n  g  c  k |
28| q  r  i  t  f  p  n  i  w  j  u  r  p  f  m  o  t  l  y  l  f  c  o  f  x  h  l  w  y  z  q  c  o  r  b  c  a  p  c  e |
29| k  j  j  w  e  e  p  t  r  m  p  o  p  o  w  m  c  r  c  z  b  g  r  p  c  x  z  w  s  z  t  h  n  e  j  h  g  g  j  p |
30| a  d  m  k  r  i  v  e  b  q  i  g  x  a  n  o  e  z  q  m  j  n  g  o  e  a  o  r  s  d  p  a  c  d  b  i  n  d  h  k |
31| f  q  g  s  z  k  h  c  i  h  y  y  s  t  n  y  e  r  w  y  a  s  i  p  w  o  m  i  k  m  w  n  l  v  x  t  w  y  j  b |
32| w  x  c  q  m  c  o  f  h  c  x  l  k  g  w  b  l  b  c  i  b  n  m  h  s  t  b  t  u  c  r  i  d  k  b  d  g  p  q  l |
33| n  c  x  g  a  r  u  u  s  y  e  v  o  a  b  r  t  k  c  g  p  k  f  t  e  b  y  e  a  o  e  c  e  d  c  r  a  k  v  t |
34| a  x  g  e  u  g  p  k  e  a  f  g  l  a  g  g  n  i  o  p  o  r  e  i  o  p  v  r  t  w  g  b  n  f  x  e  g  o  q  d |
35| m  q  t  f  o  e  w  r  t  g  k  y  e  h  x  e  s  n  b  k  m  g  h  o  i  r  j  c  a  o  t  p  t  v  k  g  q  e  d  x |
36| r  n  s  c  i  e  n  t  i  s  t  y  y  v  t  u  c  d  u  o  o  m  z  c  g  t  o  e  j  k  j  j  i  n  t  p  b  b  z  q |
37| r  t  r  x  t  c  t  i  d  v  a  e  q  y  m  g  x  p  p  n  n  a  g  u  j  d  r  b  x  i  j  w  s  k  f  b  a  e  b  f |
38| b  n  d  x  s  x  f  z  t  v  z  p  k  f  v  d  b  l  x  o  c  f  a  r  m  e  r  v  x  t  f  w  t  z  p  d  r  w  v  n |
39| v  k  t  i  u  s  h  w  a  g  g  p  z  l  x  d  n  k  q  x  i  j  m  r  i  i  u  o  y  z  c  v  h  k  w  i  a  w  y  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
engineer: ((2, 7), (9, 7))
nurse: ((18, 1), (22, 1))
artist: ((1, 5), (1, 10))
writer: ((29, 27), (34, 27))
scientist: ((36, 2), (36, 10))
farmer: ((38, 21), (38, 26))
mechanic: ((26, 31), (33, 31))
dentist: ((32, 32), (38, 32))
photographer: ((4, 27), (15, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
engineer: ((2, 7), (9, 7))
nurse: ((18, 1), (22, 1))
artist: ((1, 5), (1, 10))
writer: ((29, 27), (34, 27))
scientist: ((36, 2), (36, 10))
farmer: ((38, 21), (38, 26))
mechanic: ((26, 31), (33, 31))
dentist: ((32, 32), (38, 32))
photographer: ((4, 27), (15, 27))

Naïve Time taken: 0.3072 seconds
Naïve Memory used: 0.00 MB
