Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  d  l  x  h  x  a  d  a  j  w  e  a  e  d  s  e  d  d  v  h  u  r  v  s  e  c  b  p  z  e  s  s  i  x  x  o  k  v  m |
 1| g  k  f  q  k  o  w  z  x  b  l  l  t  u  w  m  i  x  h  a  h  d  w  v  q  b  p  p  u  f  q  f  q  d  k  g  v  j  o  c |
 2| k  z  z  s  c  b  r  v  e  h  j  q  q  m  y  s  m  u  s  i  c  i  a  n  j  h  h  p  x  e  l  w  h  c  r  d  h  i  h  h |
 3| c  x  r  r  x  t  w  c  x  e  l  h  c  b  z  s  v  k  y  w  z  k  q  z  k  p  u  u  q  x  y  a  k  h  n  z  v  s  d  r |
 4| v  c  s  x  y  z  i  j  h  q  p  c  f  w  e  r  p  i  n  v  l  e  a  u  r  e  h  l  g  y  c  j  w  f  k  k  b  l  u  j |
 5| v  a  k  t  w  l  v  o  a  t  r  b  b  n  u  r  s  e  n  c  t  y  s  k  e  x  q  o  d  g  t  g  c  y  x  m  h  f  u  z |
 6| n  n  c  b  o  g  d  b  q  g  o  a  e  s  s  t  u  t  m  j  z  a  w  z  d  d  m  q  t  a  f  x  i  h  e  p  g  a  f  u |
 7| a  f  s  p  y  t  f  z  d  r  g  s  r  k  a  h  k  j  n  g  h  g  u  o  v  d  w  t  p  o  i  k  x  p  u  r  b  u  f  d |
 8| s  e  w  e  t  o  v  q  x  u  r  g  q  t  u  b  j  t  c  k  k  g  p  t  w  u  s  v  i  p  g  u  q  u  p  n  l  m  f  e |
 9| g  u  t  i  y  n  c  g  r  d  a  v  r  u  i  n  o  p  n  t  e  e  i  h  c  r  q  y  t  r  x  r  x  m  g  f  n  t  w  x |
10| u  s  o  x  k  j  s  b  b  z  m  n  z  e  a  s  y  y  i  h  j  c  s  f  t  j  n  r  n  x  g  e  a  w  l  j  n  e  r  j |
11| y  t  n  t  l  o  i  t  w  f  m  k  k  y  f  s  t  r  s  g  o  l  d  w  y  t  v  d  t  p  g  i  a  p  a  t  a  n  n  k |
12| x  v  o  t  k  t  e  z  q  z  e  p  l  p  x  b  x  x  v  o  u  c  i  o  m  k  f  v  c  e  c  x  y  i  h  t  h  t  g  v |
13| w  x  t  z  b  q  l  s  o  c  r  g  g  y  r  e  r  t  s  s  f  c  m  g  r  z  d  j  y  x  t  x  i  u  q  e  g  a  b  g |
14| d  z  b  v  t  p  w  r  i  t  e  r  s  z  e  w  c  a  h  j  b  g  b  a  r  b  y  h  c  j  n  t  z  s  o  d  r  t  y  u |
15| k  t  e  m  a  l  a  j  v  b  v  m  n  n  l  m  i  l  c  w  a  e  s  r  t  r  j  t  m  d  u  i  w  u  g  r  v  x  j  g |
16| b  v  p  b  b  t  i  b  e  n  e  o  m  q  z  u  z  d  n  c  f  e  i  c  p  v  l  u  d  r  y  b  w  q  j  g  t  a  b  i |
17| s  k  g  x  l  t  y  b  f  p  n  m  q  v  t  p  d  m  r  l  o  k  b  e  z  t  w  f  v  i  y  r  c  r  t  h  r  o  h  m |
18| m  q  y  y  z  g  a  n  h  j  n  a  n  p  w  e  z  m  b  k  e  u  v  p  h  z  s  p  q  z  b  m  e  c  h  a  n  i  c  f |
19| j  m  g  z  g  f  s  e  f  w  b  a  x  i  f  o  l  l  a  v  s  l  n  n  v  e  v  y  w  a  j  f  x  m  x  b  f  x  n  n |
20| e  k  k  u  b  e  e  i  p  i  j  i  c  l  f  e  a  s  n  w  y  c  q  t  z  v  d  l  j  d  m  l  f  t  y  h  g  c  d  i |
21| w  l  b  w  d  z  o  z  c  y  z  z  h  o  y  l  h  o  t  m  z  l  n  g  a  r  s  h  d  o  c  t  o  r  u  r  o  s  b  t |
22| u  g  s  z  x  q  e  r  u  v  v  n  e  t  r  y  t  p  h  g  f  j  s  k  w  n  h  n  s  b  t  h  r  i  e  i  b  t  c  y |
23| q  w  b  s  x  k  y  e  d  c  m  h  f  k  m  w  i  x  v  w  l  a  a  z  r  c  t  s  a  a  j  i  j  t  b  h  c  w  p  y |
24| s  y  j  g  n  g  h  y  n  b  k  u  q  l  c  o  u  u  n  f  a  r  m  e  r  q  z  l  i  d  z  r  h  u  d  j  o  j  n  s |
25| o  l  j  s  m  i  l  s  u  c  n  d  k  g  e  y  o  k  l  y  d  b  x  q  h  u  o  e  e  k  k  g  o  c  v  m  s  s  p  u |
26| a  v  c  s  f  k  b  m  d  u  o  s  v  z  i  j  y  q  n  z  i  r  l  o  p  i  x  j  b  t  i  u  n  u  k  t  k  a  l  e |
27| i  i  m  f  s  c  i  e  n  t  i  s  t  i  r  b  q  i  i  h  u  e  e  e  k  r  y  k  a  f  n  u  f  t  n  l  k  p  l  p |
28| m  x  i  u  x  m  o  s  k  y  u  k  v  e  i  y  f  e  d  a  t  o  p  d  d  n  w  n  e  u  k  s  m  a  b  i  x  u  s  t |
29| v  n  u  l  m  h  q  u  e  e  y  b  h  j  u  v  k  y  y  z  k  n  s  o  g  a  j  r  m  h  k  t  n  r  p  o  p  u  o  t |
30| a  s  r  y  b  m  d  l  h  t  u  c  i  q  l  z  v  d  e  n  t  i  s  t  p  t  i  f  c  n  o  z  i  v  a  p  y  i  j  r |
31| q  s  y  b  w  l  n  b  b  a  a  l  m  i  g  i  f  h  l  e  n  u  u  b  x  f  z  y  y  f  n  t  z  k  r  v  d  l  i  b |
32| u  o  d  e  a  a  j  e  g  e  e  u  y  o  h  k  w  m  g  d  t  p  w  m  q  p  q  h  i  f  m  n  c  o  d  s  j  h  r  y |
33| d  u  h  b  w  y  c  a  t  l  b  c  f  e  h  a  x  w  l  c  v  e  n  g  i  n  e  e  r  b  v  b  j  z  m  x  j  t  m  i |
34| f  x  s  o  o  l  v  r  a  f  i  w  j  x  z  z  e  r  b  x  f  f  n  j  h  s  a  g  d  n  z  f  p  w  w  e  f  a  x  b |
35| j  l  w  z  g  i  m  e  b  k  w  d  b  h  b  f  s  a  g  d  x  a  q  g  y  r  v  z  j  q  i  f  f  n  z  k  j  c  g  w |
36| x  t  y  q  h  n  t  c  a  v  m  g  i  j  k  u  j  h  p  j  j  v  k  d  f  i  p  k  u  s  a  t  k  e  t  v  m  h  b  d |
37| g  y  k  y  n  n  i  b  b  c  o  x  y  a  y  y  r  z  w  l  n  c  s  u  j  s  j  c  o  m  n  d  z  t  u  w  a  q  r  g |
38| x  t  k  o  k  h  f  r  m  s  b  x  t  q  l  a  s  u  m  w  v  l  p  n  c  j  f  d  h  l  g  z  x  z  y  n  t  c  q  z |
39| y  y  e  j  p  x  k  w  i  j  o  u  u  x  u  d  t  l  u  a  r  c  h  i  t  e  c  t  w  s  r  w  r  o  y  h  b  a  b  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
doctor: ((21, 28), (21, 33))
engineer: ((33, 21), (33, 28))
nurse: ((5, 13), (5, 17))
chef: ((20, 12), (23, 12))
pilot: ((18, 13), (22, 13))
musician: ((2, 16), (2, 23))
writer: ((14, 6), (14, 11))
scientist: ((27, 4), (27, 12))
architect: ((39, 19), (39, 27))
farmer: ((24, 19), (24, 24))
mechanic: ((18, 31), (18, 38))
dentist: ((30, 17), (30, 23))
programmer: ((4, 10), (13, 10))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
doctor: ((21, 28), (21, 33))
engineer: ((33, 21), (33, 28))
nurse: ((5, 13), (5, 17))
chef: ((20, 12), (23, 12))
pilot: ((18, 13), (22, 13))
musician: ((2, 16), (2, 23))
writer: ((14, 6), (14, 11))
scientist: ((27, 4), (27, 12))
architect: ((39, 19), (39, 27))
farmer: ((24, 19), (24, 24))
mechanic: ((18, 31), (18, 38))
dentist: ((30, 17), (30, 23))
programmer: ((4, 10), (13, 10))

Naïve Time taken: 0.1911 seconds
Naïve Memory used: 0.00 MB
