Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  m  u  w  z  k  e  v  m  u  y  r  g  q  g  x  v  f  i  w  v  g  u  k  n  a  s  m  e  u  h  j  q  u  e  m  i  g  u  t |
 1| x  p  v  u  d  s  d  v  q  d  v  j  b  f  j  w  e  s  f  r  e  s  x  w  i  s  c  u  d  h  v  k  b  y  p  d  w  k  j  n |
 2| v  t  b  e  a  r  c  h  i  t  e  c  t  o  p  d  v  g  r  c  u  t  a  x  p  b  z  s  g  z  y  f  z  h  d  o  k  b  u  h |
 3| m  b  w  f  z  k  f  d  a  q  r  m  b  l  a  y  h  o  d  b  a  v  w  k  t  p  j  i  g  q  q  a  a  b  n  x  f  c  r  s |
 4| w  l  w  v  x  s  b  w  z  c  b  g  f  t  y  o  s  w  k  v  b  g  r  r  w  u  i  c  y  i  v  r  a  d  x  t  y  j  v  a |
 5| o  k  e  h  v  o  w  f  s  a  c  e  d  h  k  i  e  e  v  h  b  l  z  f  i  j  a  i  t  r  a  m  s  p  r  m  r  a  j  s |
 6| x  g  e  v  j  b  m  o  q  g  l  h  r  x  z  l  k  n  j  e  w  i  w  b  j  t  u  a  y  x  f  e  u  c  g  c  c  d  n  k |
 7| z  l  h  b  h  h  h  b  e  q  m  m  s  c  f  n  v  w  c  l  z  i  m  s  c  d  e  n  t  n  a  r  j  g  t  s  b  i  j  t |
 8| j  u  m  x  j  s  h  s  w  b  q  w  i  o  a  q  u  k  f  l  p  z  m  w  a  o  w  r  x  h  a  d  m  c  z  a  h  b  q  h |
 9| s  q  s  o  a  m  r  e  u  n  o  e  s  o  t  f  x  p  p  q  l  r  j  y  w  v  t  x  h  k  b  f  b  x  d  p  k  w  k  g |
10| x  v  a  j  f  u  k  l  q  o  r  y  h  b  p  p  c  a  i  c  l  k  y  z  n  e  l  n  c  n  f  c  s  y  l  t  x  q  n  h |
11| h  h  c  c  n  u  q  g  e  u  y  l  k  l  v  x  y  s  x  v  q  p  o  r  y  d  k  d  k  r  t  h  t  d  q  e  s  w  r  m |
12| f  x  c  p  j  n  n  l  h  v  p  k  x  r  m  s  h  e  p  f  v  r  v  u  p  y  y  g  s  s  b  n  y  d  a  j  m  q  i  j |
13| w  x  h  q  w  g  r  d  f  p  x  i  v  f  p  e  i  i  f  i  n  h  o  a  v  a  o  h  n  f  a  x  x  o  z  s  b  o  x  j |
14| n  o  g  v  k  v  u  i  w  b  x  v  k  v  m  x  q  m  l  u  l  t  o  v  z  x  v  r  l  t  h  m  n  v  c  g  z  y  b  v |
15| z  s  g  p  v  p  f  l  u  p  a  y  c  l  n  n  u  l  w  i  s  o  k  m  x  q  a  l  n  v  a  x  h  n  b  j  x  y  r  n |
16| f  w  o  j  g  y  c  n  x  p  r  o  g  r  a  m  m  e  r  i  k  y  t  t  c  i  j  u  x  d  h  b  d  d  c  k  e  x  s  q |
17| k  n  m  p  s  s  p  p  o  j  i  z  u  o  s  v  g  j  t  v  e  m  s  m  c  m  o  b  c  o  c  b  i  d  r  h  s  d  i  y |
18| u  v  s  t  n  t  y  s  k  m  h  a  a  d  o  n  e  n  t  d  l  i  a  t  f  c  q  b  f  z  o  f  f  o  i  n  g  h  y  x |
19| u  m  l  u  f  v  v  v  e  l  i  h  q  j  k  p  e  b  o  w  t  f  z  b  c  p  z  x  b  d  e  i  i  p  a  u  v  u  n  b |
20| d  d  j  h  r  f  c  a  o  v  r  f  q  b  y  d  e  w  e  r  a  p  l  a  w  e  d  f  g  d  k  a  x  z  c  m  t  k  w  f |
21| a  f  u  k  d  z  w  j  x  v  p  n  e  r  q  f  k  g  a  j  r  m  r  m  z  f  r  h  g  w  w  x  y  a  y  i  l  a  j  e |
22| b  b  o  x  f  c  p  k  s  f  o  g  e  n  v  g  b  w  i  e  t  j  a  l  j  y  e  m  e  i  x  w  z  p  c  z  u  l  w  p |
23| z  k  t  f  a  m  f  u  b  w  l  y  i  z  n  p  w  y  t  c  a  a  i  q  x  n  u  w  b  w  h  d  e  x  k  f  g  h  d  k |
24| n  i  h  t  l  t  h  q  g  v  i  s  v  u  w  j  h  h  e  k  v  t  m  h  j  i  y  y  w  d  c  x  u  e  e  x  v  r  x  u |
25| l  b  s  w  r  u  o  f  q  b  c  p  r  r  v  y  g  o  d  o  d  v  p  v  h  j  v  q  w  q  j  b  e  h  x  e  t  x  c  u |
26| c  a  k  r  a  i  h  m  z  f  e  x  e  h  f  i  l  n  t  k  o  s  l  r  l  j  u  p  c  a  s  e  c  n  t  c  o  i  a  l |
27| k  a  f  k  r  x  s  k  s  u  g  y  r  r  f  x  m  t  q  o  o  k  w  q  d  c  n  i  y  x  o  v  w  k  h  l  n  r  f  q |
28| x  d  g  o  g  q  k  s  m  g  w  t  r  e  v  x  i  b  p  o  g  s  c  l  m  c  t  f  e  f  s  j  m  k  r  a  w  m  j  a |
29| g  f  o  g  e  g  n  k  d  a  f  q  r  g  c  c  n  g  i  t  k  r  m  b  d  h  h  x  t  d  n  q  c  u  h  f  v  k  r  c |
30| m  v  n  c  l  s  s  d  l  d  y  i  b  p  b  r  d  n  r  t  w  g  a  y  n  t  k  f  s  x  q  n  c  c  w  o  k  e  q  t |
31| w  o  a  d  t  k  k  c  v  x  f  k  f  r  e  n  g  i  n  e  e  r  y  p  t  a  g  y  z  t  u  h  e  o  d  t  h  l  c  e |
32| r  q  c  i  u  o  l  o  i  q  i  f  v  u  d  q  t  x  x  a  b  z  l  l  h  e  n  o  o  c  x  m  y  t  k  c  c  u  i  k |
33| b  g  h  d  j  q  r  l  i  e  z  o  k  r  t  k  u  c  m  k  y  c  v  h  b  e  e  g  x  r  l  v  g  g  a  x  t  i  g  u |
34| b  n  c  u  v  o  n  n  e  o  n  l  v  b  f  u  k  l  k  y  t  u  l  i  s  e  r  v  e  s  a  h  b  e  r  d  x  t  j  e |
35| b  e  y  h  b  b  f  y  n  q  f  t  q  l  j  i  h  i  u  b  e  s  l  b  g  l  w  w  t  g  y  j  t  x  q  p  c  i  t  j |
36| w  n  q  u  t  v  x  p  i  a  v  g  i  s  o  e  i  l  t  j  y  s  v  e  p  n  t  i  z  g  h  n  i  l  w  n  u  f  s  p |
37| r  q  v  a  u  g  w  p  g  g  h  q  e  s  s  g  v  i  l  m  x  w  q  y  k  c  t  i  k  l  j  b  v  m  w  h  k  x  e  g |
38| f  o  w  k  o  p  f  i  u  a  l  n  p  n  t  b  g  b  z  n  l  t  d  q  r  i  f  q  u  m  n  t  q  q  r  s  l  n  n  b |
39| m  a  e  m  p  p  v  s  w  c  c  w  y  c  s  y  y  n  n  a  z  d  t  g  q  q  k  s  m  k  b  m  g  n  c  c  o  b  u  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
engineer: ((31, 14), (31, 21))
musician: ((0, 27), (7, 27))
architect: ((2, 4), (2, 12))
police: ((21, 10), (26, 10))
farmer: ((2, 31), (7, 31))
programmer: ((16, 9), (16, 18))

DP Time taken: 0.0031 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
engineer: ((31, 14), (31, 21))
musician: ((0, 27), (7, 27))
architect: ((2, 4), (2, 12))
police: ((21, 10), (26, 10))
farmer: ((2, 31), (7, 31))
programmer: ((16, 9), (16, 18))

Naïve Time taken: 0.2896 seconds
Naïve Memory used: 0.00 MB
