Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  e  i  z  f  j  i  t  u  y  z  a  h  e  m  p  w  w  j  o  w  k  k  s  a  c  z  m  d  e  n  t  i  s  t  i  m  z  s  y |
 1| e  o  g  o  e  l  e  s  m  x  k  g  z  u  u  j  k  n  m  t  q  e  s  v  i  n  b  u  u  l  e  e  z  l  k  v  a  i  v  r |
 2| a  c  g  m  y  b  z  v  y  y  z  l  u  d  s  i  r  e  d  e  s  r  z  i  x  q  n  s  n  m  d  t  q  q  p  l  k  v  x  d |
 3| c  t  x  i  h  x  u  b  k  d  g  w  w  f  i  z  s  p  q  r  e  p  t  k  o  o  z  b  b  z  x  z  f  k  q  m  z  j  j  x |
 4| c  i  v  p  x  d  m  m  p  a  c  i  e  q  c  p  d  r  x  h  h  l  u  m  s  r  k  u  w  i  r  k  p  d  k  d  l  r  y  x |
 5| o  y  f  p  t  o  o  s  w  d  m  q  h  r  i  r  x  c  c  v  x  x  y  l  a  a  x  w  h  h  s  c  b  m  t  q  r  u  f  z |
 6| u  l  c  m  h  c  n  q  y  i  a  y  d  m  a  j  r  a  v  q  w  n  x  i  k  p  k  y  c  c  u  n  z  t  g  t  j  v  w  t |
 7| n  k  q  j  h  t  a  m  a  g  z  n  a  x  n  e  e  d  l  y  a  m  o  m  x  i  p  o  p  s  l  w  g  o  x  s  i  g  w  y |
 8| t  o  g  s  b  o  p  j  b  a  e  y  i  g  m  t  s  i  v  z  f  r  z  c  x  o  z  e  d  w  l  b  d  f  v  v  k  r  b  y |
 9| a  w  j  t  h  r  u  r  e  c  e  o  d  m  v  a  w  m  t  x  a  b  m  j  a  d  m  q  j  b  d  t  j  n  a  s  m  h  u  a |
10| n  t  m  t  c  m  q  c  a  s  y  v  a  k  r  g  i  b  h  u  u  r  u  r  f  m  m  o  p  z  m  s  s  k  n  r  l  s  n  w |
11| t  e  k  y  g  s  i  o  e  a  v  r  d  e  u  x  h  m  n  h  e  r  s  v  k  j  x  x  b  z  l  u  f  h  f  g  m  x  t  c |
12| u  n  e  u  w  a  q  u  n  l  g  p  e  m  g  t  c  n  g  h  s  a  o  d  i  p  l  q  s  x  j  g  s  a  j  o  l  e  f  b |
13| x  j  i  q  e  j  p  b  u  o  n  y  o  l  h  x  p  s  p  q  z  h  u  m  h  d  r  j  b  f  t  y  o  y  r  t  q  z  r  t |
14| v  i  v  i  t  k  l  r  r  p  t  g  i  c  f  g  y  a  v  d  l  i  t  t  m  w  q  n  p  s  r  z  s  b  w  b  e  l  w  n |
15| l  f  a  a  a  o  a  p  s  u  n  u  g  r  h  r  r  x  c  c  v  d  n  o  w  q  n  t  n  s  n  v  t  b  y  j  d  c  i  z |
16| k  y  a  l  f  u  a  w  e  x  j  o  b  z  p  g  r  h  w  h  g  w  k  m  f  h  i  u  k  q  l  u  q  x  j  j  b  c  j  q |
17| s  x  y  x  x  x  w  x  t  f  g  o  j  c  o  k  r  w  l  c  o  t  t  a  y  j  f  e  n  a  v  v  i  i  z  v  a  i  w  v |
18| a  z  q  w  t  t  d  s  d  j  f  j  w  t  c  a  a  j  u  m  u  i  n  f  d  z  t  v  n  t  j  x  o  v  x  t  z  r  n  d |
19| o  e  n  z  m  j  q  u  v  b  s  x  o  r  m  r  f  a  i  d  e  h  k  a  g  k  j  y  i  n  y  j  v  z  y  a  t  a  f  t |
20| t  u  q  q  v  e  m  o  c  k  t  h  m  i  h  n  q  m  r  o  p  p  o  u  n  s  u  l  f  t  f  v  a  x  s  a  p  e  r  t |
21| f  u  b  l  e  a  p  o  e  q  p  r  r  j  h  u  d  v  q  c  p  o  l  i  c  e  e  m  s  s  t  b  f  s  r  s  w  o  b  m |
22| o  t  a  q  u  d  e  b  i  d  x  q  h  q  w  m  z  u  i  g  h  n  m  n  f  z  b  i  k  z  f  v  t  q  z  v  e  x  l  f |
23| r  a  b  t  j  r  t  z  f  b  m  s  h  c  l  l  p  u  g  i  j  i  g  v  a  p  t  k  m  k  f  f  w  j  s  g  x  k  t  x |
24| f  k  j  d  s  a  e  a  s  q  o  x  j  x  z  m  b  l  z  a  a  k  t  s  n  r  j  n  f  f  w  c  w  r  m  b  u  w  w  y |
25| m  y  j  i  u  h  u  w  z  i  n  d  o  i  a  s  n  g  r  o  t  p  e  e  a  e  n  g  i  n  e  e  r  r  i  r  c  e  w  x |
26| w  v  s  j  t  l  m  r  q  f  a  b  w  i  p  c  y  y  u  o  w  z  t  m  c  r  g  o  l  l  i  u  k  t  f  t  n  w  e  s |
27| p  p  h  l  r  l  m  z  a  h  t  i  d  h  l  d  w  e  t  e  s  m  v  o  l  t  l  a  w  y  e  r  n  w  m  p  e  w  l  b |
28| s  l  d  z  p  h  x  w  w  j  b  w  f  q  d  g  g  v  n  v  t  s  p  u  d  t  z  z  e  r  u  d  b  v  x  n  q  r  b  p |
29| z  k  h  g  u  f  r  k  s  l  z  g  f  n  u  v  v  m  p  c  y  b  f  f  x  c  l  k  p  j  o  n  e  o  q  c  c  c  r  r |
30| x  c  d  d  s  o  w  s  f  e  w  s  x  r  k  k  g  l  e  e  i  a  q  p  d  q  h  i  a  h  t  d  x  j  c  n  c  d  q  m |
31| t  w  u  z  c  e  a  r  a  g  j  q  l  t  l  p  s  m  b  c  g  k  n  n  r  g  r  o  n  b  d  u  r  a  q  f  q  g  o  x |
32| r  r  d  q  i  d  v  z  j  v  e  z  x  o  m  v  c  y  o  p  h  g  n  j  e  t  l  p  k  h  c  h  e  f  o  z  c  o  a  x |
33| p  u  w  w  e  x  e  o  t  v  r  g  m  u  y  o  c  w  c  g  v  a  k  d  t  l  w  v  m  r  j  z  b  m  u  x  s  t  s  k |
34| f  e  s  c  n  v  u  z  f  k  z  u  e  c  i  n  a  c  i  h  a  h  n  y  k  g  j  k  s  t  h  n  g  t  r  a  a  b  i  h |
35| q  u  h  h  t  p  a  e  p  g  p  t  l  r  o  b  a  m  u  v  s  i  n  i  b  r  h  d  u  x  m  g  p  r  h  o  k  j  y  t |
36| d  m  w  y  i  u  n  u  t  c  s  x  q  d  a  t  t  p  i  l  o  t  b  g  c  r  o  v  x  y  u  x  q  n  u  r  y  j  w  e |
37| v  y  s  u  s  y  m  s  a  t  h  r  g  y  z  j  o  o  q  t  s  x  m  z  x  d  b  a  r  b  x  v  t  q  v  v  t  e  j  n |
38| a  r  k  o  t  h  n  c  l  y  d  n  d  v  f  y  x  g  g  p  u  c  u  s  j  v  b  d  t  x  p  l  t  w  u  m  u  j  m  k |
39| e  q  y  n  a  t  m  p  f  i  r  e  f  i  g  h  t  e  r  h  s  o  w  g  s  i  f  u  j  x  d  m  h  m  j  b  d  e  v  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
doctor: ((4, 5), (9, 5))
engineer: ((25, 25), (25, 32))
lawyer: ((27, 26), (27, 31))
nurse: ((12, 8), (16, 8))
chef: ((32, 30), (32, 33))
pilot: ((36, 17), (36, 21))
musician: ((0, 14), (7, 14))
scientist: ((30, 4), (38, 4))
firefighter: ((39, 8), (39, 18))
police: ((21, 20), (21, 25))
accountant: ((2, 0), (11, 0))
dentist: ((0, 28), (0, 34))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
doctor: ((4, 5), (9, 5))
engineer: ((25, 25), (25, 32))
lawyer: ((27, 26), (27, 31))
nurse: ((12, 8), (16, 8))
chef: ((32, 30), (32, 33))
pilot: ((36, 17), (36, 21))
musician: ((0, 14), (7, 14))
scientist: ((30, 4), (38, 4))
firefighter: ((39, 8), (39, 18))
police: ((21, 20), (21, 25))
accountant: ((2, 0), (11, 0))
dentist: ((0, 28), (0, 34))

Naïve Time taken: 0.2556 seconds
Naïve Memory used: 0.00 MB
