Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  s  w  q  k  t  h  m  f  g  w  l  y  k  c  t  d  v  b  z  r  u  v  c  j  l  b  e  n  f  s  e  m  k  w  g  s  r  w  u |
 1| v  o  m  q  v  k  r  m  i  k  z  f  l  u  y  l  r  p  x  o  i  u  o  j  q  t  e  a  c  h  e  r  l  b  y  t  q  z  l  g |
 2| a  t  a  b  g  h  t  c  j  w  a  c  z  u  e  q  u  i  v  i  x  o  b  m  j  g  o  y  c  z  m  m  v  q  u  o  a  l  u  x |
 3| p  r  f  n  t  k  d  s  f  e  n  g  i  n  e  e  r  l  z  p  o  c  d  u  n  x  d  r  p  u  w  z  e  h  r  b  r  c  m  c |
 4| n  q  c  f  i  t  h  y  p  t  t  a  s  f  n  l  e  o  o  h  n  u  r  s  e  l  b  n  l  k  p  z  l  f  f  g  o  b  p  e |
 5| b  f  o  h  h  i  p  j  o  u  j  g  d  v  e  q  t  t  l  r  m  d  m  j  o  a  e  t  s  l  u  s  c  g  w  b  o  m  r  l |
 6| d  a  p  o  i  r  x  m  j  u  i  p  y  i  b  w  g  q  l  j  u  n  o  a  g  f  d  n  c  x  v  n  p  a  l  i  z  t  u  o |
 7| z  l  g  o  n  t  l  v  p  c  v  l  f  e  c  t  s  d  a  f  n  q  i  c  n  h  o  b  k  e  v  a  d  u  g  o  g  a  p  f |
 8| s  b  m  z  f  q  e  k  y  a  g  j  x  c  h  q  u  p  u  e  w  e  s  j  t  t  m  c  b  k  p  x  w  a  x  u  k  c  e  j |
 9| y  w  g  p  h  b  b  c  f  r  x  u  a  q  q  s  r  u  h  g  g  m  e  e  n  o  s  a  z  j  u  w  c  v  e  y  m  w  x  b |
10| b  c  i  i  m  e  r  x  t  l  r  g  k  b  o  u  g  i  k  o  r  f  o  h  b  e  r  s  c  d  d  j  z  z  u  p  b  x  p  m |
11| l  n  t  w  w  w  k  p  k  r  m  l  z  p  g  y  q  e  b  s  t  p  b  u  j  t  x  r  w  k  j  h  s  c  d  n  g  k  n  x |
12| l  i  v  b  j  e  v  z  g  x  x  e  l  p  h  d  h  v  p  v  a  o  q  h  r  q  s  s  n  o  w  c  e  b  k  q  t  t  p  e |
13| s  d  k  f  z  c  z  p  u  c  y  a  c  w  v  l  z  w  d  t  x  y  g  r  k  n  n  t  w  p  g  v  f  t  y  p  x  o  i  t |
14| q  b  x  a  l  q  c  u  f  b  c  c  x  h  x  v  z  w  o  x  o  h  e  r  q  j  d  q  t  f  d  e  n  t  i  s  t  j  y  y |
15| y  s  i  a  p  k  k  m  g  u  x  c  u  n  a  t  o  g  y  q  w  w  j  l  a  n  f  n  y  y  b  p  b  f  n  x  z  d  u  w |
16| p  v  p  n  r  b  b  l  s  q  v  o  v  t  q  n  y  i  r  w  a  x  i  n  e  p  u  d  u  q  m  s  a  t  p  y  u  k  i  g |
17| i  u  f  a  s  f  y  t  n  p  o  u  k  g  z  k  i  h  y  h  a  b  d  a  y  i  h  f  w  v  b  m  k  h  a  m  j  r  e  i |
18| r  c  n  f  m  x  t  f  v  z  z  n  b  u  o  t  f  c  o  b  h  c  a  g  n  e  e  e  f  t  f  j  t  b  l  r  s  k  d  o |
19| m  h  b  j  f  x  q  i  q  e  u  t  m  n  f  t  w  j  l  m  e  r  e  u  r  h  p  d  r  u  x  u  f  q  j  o  a  x  b  b |
20| u  d  w  t  i  i  v  i  n  s  d  a  a  g  z  k  b  q  e  p  l  o  a  g  d  i  z  h  l  s  b  s  z  i  d  x  d  z  j  a |
21| s  o  f  b  s  e  z  j  o  t  y  n  c  j  h  a  b  w  r  k  d  n  n  p  d  d  k  k  r  h  t  o  e  t  b  o  o  w  u  o |
22| i  x  q  b  x  c  h  r  j  b  s  t  u  v  p  f  l  l  q  j  l  t  k  y  s  b  i  j  g  l  k  w  s  s  w  g  x  a  i  o |
23| c  z  j  n  f  w  k  u  p  g  i  h  i  n  c  g  c  r  e  c  o  p  t  n  v  r  k  o  j  q  o  i  s  p  r  d  n  i  v  v |
24| i  k  b  l  g  a  y  d  v  y  y  j  z  w  f  t  e  b  v  t  i  e  p  x  t  d  n  h  x  x  t  d  f  e  i  v  m  m  l  o |
25| a  k  s  o  s  c  i  e  n  t  i  s  t  r  w  e  z  i  k  s  c  l  a  w  y  e  r  z  u  r  f  n  v  s  s  l  r  m  p  m |
26| n  l  e  p  l  m  h  m  i  b  a  z  q  q  o  n  j  o  f  e  m  d  i  d  v  s  h  a  a  z  a  l  s  v  i  u  c  s  p  d |
27| l  r  y  e  o  p  q  x  u  o  p  b  w  r  i  t  e  r  n  k  g  o  p  z  d  m  b  k  i  j  j  j  h  y  b  j  n  o  g  s |
28| c  i  f  b  u  q  r  a  d  v  f  m  d  l  g  z  r  y  y  v  p  l  w  m  a  f  u  u  k  n  h  r  h  a  s  h  i  x  o  e |
29| e  j  l  t  n  k  p  x  o  l  r  l  l  x  y  i  y  d  c  b  a  q  l  o  f  s  c  t  v  o  a  p  z  x  f  o  k  p  h  o |
30| w  r  z  e  q  g  k  m  o  f  q  l  s  c  h  r  e  d  p  r  o  g  r  a  m  m  e  r  g  x  p  y  r  i  c  j  y  t  z  d |
31| z  l  n  g  k  p  c  b  f  y  m  f  c  o  l  d  s  h  u  f  h  l  i  p  u  d  z  c  g  m  l  c  b  f  o  x  x  c  j  i |
32| l  o  n  r  s  s  o  c  v  q  q  r  q  b  k  m  y  j  c  b  u  g  o  b  o  k  z  c  n  g  w  v  g  z  j  c  h  x  n  j |
33| f  m  d  x  u  r  v  y  q  l  h  x  a  t  q  l  v  f  i  w  w  w  x  l  e  l  y  y  l  o  u  j  u  u  k  v  l  c  d  e |
34| a  q  a  b  k  s  u  y  n  p  i  s  u  l  u  a  t  k  s  v  t  z  w  s  i  k  i  a  k  l  w  h  p  q  p  a  o  f  w  n |
35| r  x  o  v  s  j  p  e  y  b  o  e  n  v  f  i  d  x  x  h  l  e  j  l  u  f  j  c  d  i  e  t  f  c  v  f  u  k  g  r |
36| m  s  c  l  s  q  w  q  u  a  o  y  n  k  u  b  z  s  y  e  r  g  o  o  q  q  f  g  e  a  f  n  i  f  v  s  m  i  g  e |
37| e  s  b  x  i  a  f  f  s  u  j  a  n  d  n  g  y  n  g  c  q  q  h  c  b  y  r  a  v  c  h  e  f  n  c  m  b  t  k  j |
38| r  e  w  q  t  r  x  d  y  t  g  m  g  e  d  i  w  o  e  c  j  p  k  r  v  s  g  v  r  n  y  k  c  n  s  f  b  n  r  l |
39| g  l  v  s  h  o  l  y  m  q  v  p  j  j  f  i  r  e  f  i  g  h  t  e  r  t  s  x  w  h  s  v  f  i  l  m  v  p  c  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((1, 25), (1, 31))
engineer: ((3, 9), (3, 16))
lawyer: ((25, 21), (25, 26))
nurse: ((4, 20), (4, 24))
chef: ((37, 29), (37, 32))
pilot: ((1, 17), (5, 17))
musician: ((19, 0), (26, 0))
writer: ((27, 12), (27, 17))
scientist: ((25, 4), (25, 12))
firefighter: ((39, 14), (39, 24))
farmer: ((33, 0), (38, 0))
accountant: ((13, 11), (22, 11))
dentist: ((14, 30), (14, 36))
programmer: ((30, 18), (30, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((1, 25), (1, 31))
engineer: ((3, 9), (3, 16))
lawyer: ((25, 21), (25, 26))
nurse: ((4, 20), (4, 24))
chef: ((37, 29), (37, 32))
pilot: ((1, 17), (5, 17))
musician: ((19, 0), (26, 0))
writer: ((27, 12), (27, 17))
scientist: ((25, 4), (25, 12))
firefighter: ((39, 14), (39, 24))
farmer: ((33, 0), (38, 0))
accountant: ((13, 11), (22, 11))
dentist: ((14, 30), (14, 36))
programmer: ((30, 18), (30, 27))

Naïve Time taken: 0.1797 seconds
Naïve Memory used: 0.00 MB
