Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  k  o  o  e  k  n  y  j  l  j  w  f  q  s  o  t  x  f  k  i  y  s  y  v  d  a  e  z  r  j  i  o  z  e  i  y  s  f  j |
 1| g  z  l  o  c  z  s  r  w  e  y  v  q  a  i  g  o  r  j  m  d  k  y  r  r  z  x  a  f  q  l  x  z  q  u  y  a  l  y  s |
 2| t  y  w  o  z  s  r  f  j  f  u  y  c  k  f  s  p  c  m  j  c  s  u  d  o  c  t  o  r  m  p  c  y  s  y  r  a  z  d  o |
 3| z  d  i  e  h  p  a  d  j  x  t  q  w  s  i  z  m  x  e  z  n  c  f  l  r  c  a  l  v  l  r  v  x  b  e  a  t  m  y  k |
 4| i  d  u  b  q  u  s  p  t  r  t  u  b  f  n  c  f  q  w  s  x  i  i  a  g  i  h  v  q  e  m  n  d  e  s  x  x  o  g  s |
 5| k  n  s  s  w  c  l  h  f  g  y  a  i  l  n  o  i  q  a  c  q  e  k  p  n  w  q  l  d  g  q  e  n  i  y  t  u  s  p  k |
 6| a  b  l  h  a  b  o  h  y  o  b  c  o  i  o  a  r  s  i  d  z  n  j  k  w  e  q  j  e  t  d  i  c  h  t  r  x  w  b  s |
 7| p  i  c  g  p  r  w  p  b  g  l  a  y  j  a  m  e  e  t  s  c  t  c  v  q  b  m  y  u  b  g  f  j  h  i  e  e  o  n  v |
 8| f  i  c  r  w  a  r  c  h  i  t  e  c  t  g  f  f  u  q  p  p  i  k  s  b  n  c  f  s  n  w  n  e  w  a  g  s  o  p  t |
 9| z  d  h  m  s  l  e  z  w  n  j  m  w  h  w  k  i  f  q  g  i  s  k  y  l  d  e  w  e  e  t  m  s  h  e  n  r  k  d  g |
10| d  l  r  v  q  o  l  r  m  h  g  i  j  w  z  e  g  g  b  b  l  t  f  y  c  m  f  f  x  x  s  b  t  d  c  a  i  d  t  d |
11| h  l  o  r  g  c  f  a  d  j  d  q  j  i  o  s  h  g  c  q  o  g  v  u  l  k  v  a  r  t  i  s  t  q  a  l  r  c  b  f |
12| v  t  w  v  a  v  q  t  e  d  u  e  g  p  e  w  t  w  g  y  t  f  e  u  r  y  y  q  f  v  b  n  h  h  d  g  k  x  e  u |
13| j  q  w  c  c  j  b  b  e  m  e  u  w  x  q  g  e  o  c  c  r  a  j  h  v  s  s  o  x  o  d  b  k  w  t  e  q  r  w  w |
14| l  u  y  s  c  h  g  m  r  n  f  r  e  k  j  q  r  g  a  k  i  f  e  a  s  o  n  j  r  k  h  j  w  y  d  o  f  g  t  f |
15| u  r  b  n  o  l  p  j  h  j  j  l  c  g  o  j  k  k  d  j  r  s  s  h  y  m  p  r  z  t  e  k  n  b  t  u  c  e  z  t |
16| z  d  e  o  u  q  k  k  a  a  d  h  s  u  p  p  f  x  e  l  a  n  p  x  g  w  u  c  y  d  d  h  z  a  c  c  t  n  k  d |
17| w  v  d  z  n  j  m  z  j  v  e  x  a  h  d  f  c  e  g  d  n  x  s  j  n  x  n  w  r  x  l  p  i  p  b  s  v  s  u  v |
18| s  d  g  p  t  r  e  t  f  e  g  i  x  s  n  p  y  i  o  o  q  x  p  n  x  r  u  u  c  e  p  j  d  s  y  b  m  s  w  l |
19| b  a  n  r  a  b  b  v  d  k  o  s  p  h  o  t  o  g  r  a  p  h  e  r  j  r  r  a  m  n  y  q  e  m  t  a  d  p  q  l |
20| u  j  k  v  n  a  i  o  c  p  r  o  g  r  a  m  m  e  r  x  p  m  f  i  s  q  s  f  u  b  j  a  g  x  a  a  t  m  i  r |
21| m  v  j  j  t  j  t  w  v  q  n  e  f  p  y  u  f  r  m  w  d  s  u  d  z  b  e  n  n  w  m  w  n  z  q  r  u  s  n  p |
22| m  m  i  p  i  x  h  q  y  s  p  l  f  l  p  w  r  b  x  a  o  p  t  i  b  l  z  u  d  j  l  d  i  w  q  a  d  a  u  s |
23| f  s  j  e  w  w  q  l  o  l  t  g  v  w  l  s  t  r  l  q  w  o  q  o  s  i  k  k  p  o  w  v  b  e  u  h  c  h  u  s |
24| t  t  d  g  g  d  s  x  a  s  a  j  i  q  m  n  l  f  f  u  f  k  m  h  g  z  a  d  v  l  r  q  g  r  e  p  a  y  n  v |
25| s  b  k  w  t  p  o  r  u  w  q  x  u  s  m  t  i  b  a  s  l  w  y  f  q  l  c  g  q  a  j  h  s  f  p  o  a  z  r  n |
26| n  o  s  w  m  p  p  z  c  z  y  q  n  x  l  z  f  w  r  c  r  c  a  s  t  f  e  v  r  z  j  s  r  f  i  n  y  i  t  j |
27| i  b  a  e  m  m  k  x  t  x  a  e  e  y  z  l  l  g  m  g  x  n  r  r  e  j  p  g  l  d  q  z  p  b  g  h  a  c  y  c |
28| m  d  s  y  o  i  y  x  u  y  n  q  r  t  w  u  x  j  e  w  m  d  k  j  r  p  t  g  u  e  o  b  z  x  l  d  w  z  y  b |
29| k  p  g  b  j  s  w  w  j  i  h  u  d  n  o  j  b  v  r  r  d  s  w  s  w  q  f  g  s  n  d  k  a  m  q  n  l  j  s  x |
30| t  o  r  h  t  s  e  b  g  u  l  y  y  b  g  a  n  q  j  i  e  f  l  p  i  a  g  w  p  t  b  r  b  p  p  d  w  q  o  n |
31| j  l  l  b  f  y  i  l  l  l  j  j  m  i  p  u  l  k  v  t  x  z  u  d  l  u  i  n  m  i  j  q  g  m  m  d  j  n  y  n |
32| e  i  j  v  m  y  p  r  z  s  x  r  f  b  t  d  a  k  p  e  l  s  h  o  p  l  p  t  q  s  c  q  c  p  n  g  o  r  r  d |
33| d  c  p  o  b  e  m  k  s  e  j  j  l  w  r  v  o  m  i  r  h  c  v  a  l  r  z  s  j  t  v  h  u  s  x  v  u  a  d  v |
34| h  e  j  x  l  s  v  b  k  e  n  l  s  z  o  p  h  j  f  x  k  u  y  b  e  g  j  z  u  z  o  y  l  w  c  h  e  f  s  c |
35| l  i  w  n  m  u  s  i  c  i  a  n  s  p  i  j  j  f  k  z  o  c  i  h  b  s  l  v  v  o  o  u  h  n  e  b  r  y  k  r |
36| w  a  c  z  h  f  n  y  t  n  k  j  d  d  t  w  l  f  r  u  r  r  c  z  f  r  e  c  x  b  b  k  x  r  w  r  a  z  o  m |
37| p  v  u  l  x  w  f  k  s  a  c  c  d  r  t  q  l  d  z  o  h  a  b  f  f  u  q  r  t  k  o  j  w  y  f  r  x  l  d  f |
38| f  j  h  k  q  o  q  h  n  j  f  f  c  f  v  g  b  m  y  a  e  q  o  z  j  m  f  r  x  u  q  o  b  x  g  z  b  j  y  v |
39| w  g  o  s  a  c  p  v  j  d  r  q  e  g  a  j  b  g  y  t  w  x  z  j  x  d  a  d  v  z  y  a  y  b  a  q  d  k  s  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
doctor: ((2, 23), (2, 28))
nurse: ((17, 26), (21, 26))
chef: ((34, 34), (34, 37))
pilot: ((8, 20), (12, 20))
artist: ((11, 27), (11, 32))
musician: ((35, 4), (35, 11))
writer: ((28, 19), (33, 19))
scientist: ((2, 21), (10, 21))
architect: ((8, 5), (8, 13))
firefighter: ((4, 16), (14, 16))
police: ((29, 1), (34, 1))
farmer: ((24, 18), (29, 18))
accountant: ((12, 4), (21, 4))
dentist: ((27, 29), (33, 29))
photographer: ((19, 12), (19, 23))
programmer: ((20, 9), (20, 18))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
doctor: ((2, 23), (2, 28))
nurse: ((17, 26), (21, 26))
chef: ((34, 34), (34, 37))
pilot: ((8, 20), (12, 20))
artist: ((11, 27), (11, 32))
musician: ((35, 4), (35, 11))
writer: ((28, 19), (33, 19))
scientist: ((2, 21), (10, 21))
architect: ((8, 5), (8, 13))
firefighter: ((4, 16), (14, 16))
police: ((29, 1), (34, 1))
farmer: ((24, 18), (29, 18))
accountant: ((12, 4), (21, 4))
dentist: ((27, 29), (33, 29))
photographer: ((19, 12), (19, 23))
programmer: ((20, 9), (20, 18))

Naïve Time taken: 0.2049 seconds
Naïve Memory used: 0.00 MB
