Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  z  w  a  c  c  o  u  n  t  a  n  t  s  e  h  a  i  j  i  j  j  z  l  r  c  q  m  p  m  q  q  h  y  c  n  l  c  h  g |
 1| j  f  i  e  g  m  n  k  v  m  e  w  r  e  h  x  h  h  d  h  q  v  p  v  s  r  h  q  v  z  e  s  e  f  c  w  i  p  f  u |
 2| b  y  q  f  q  h  g  e  x  n  t  g  o  s  x  k  i  r  d  e  p  i  s  t  v  f  w  e  r  o  g  c  t  p  l  g  c  j  c  o |
 3| x  j  f  m  t  k  i  x  c  z  d  q  x  p  h  o  n  r  d  j  d  z  c  h  r  t  n  l  r  n  o  r  h  e  q  c  z  z  d  q |
 4| r  z  o  x  n  v  j  n  p  f  f  k  w  u  l  u  k  k  c  f  g  r  d  q  a  w  b  i  d  v  c  n  t  a  s  h  z  i  o  x |
 5| t  g  f  w  i  v  i  n  r  t  r  s  y  r  b  r  p  s  f  j  x  t  i  u  l  r  n  q  t  y  v  r  a  x  n  m  o  v  f  v |
 6| n  a  u  y  y  y  u  x  p  g  f  o  o  j  e  c  p  r  s  h  l  p  s  q  u  r  t  g  w  e  c  f  f  c  v  i  b  e  u  x |
 7| z  j  s  x  j  h  u  s  h  r  r  a  w  m  j  e  p  s  d  h  f  t  o  t  z  g  y  q  v  z  o  v  o  s  p  k  c  x  n  w |
 8| h  h  f  j  w  y  b  d  o  s  g  y  r  l  c  j  g  u  j  q  n  i  h  a  j  b  t  k  j  h  s  c  i  e  n  t  i  s  t  n |
 9| e  k  v  r  z  g  c  t  t  t  y  a  t  m  r  i  m  y  g  t  z  r  r  s  t  b  b  n  l  w  l  k  e  y  b  r  e  a  z  u |
10| b  h  j  p  k  x  o  n  o  k  f  q  r  f  z  s  i  v  h  x  y  e  o  d  t  f  o  w  q  y  t  k  a  v  m  r  f  h  t  g |
11| w  j  q  a  i  h  w  u  g  j  r  e  n  g  i  n  e  e  r  p  y  k  p  i  x  l  q  j  k  d  e  p  y  q  u  p  z  k  s  a |
12| p  h  d  b  h  z  m  n  r  n  f  g  v  g  s  x  l  j  d  w  p  k  v  w  j  c  v  l  w  o  l  k  x  l  w  n  p  c  r  g |
13| g  b  o  o  l  y  h  l  a  y  b  g  u  p  e  l  m  m  a  a  s  v  w  v  u  r  r  b  x  j  s  d  g  i  p  o  e  l  j  l |
14| j  c  l  s  f  q  l  i  p  h  o  i  a  v  h  c  q  l  m  y  z  f  j  x  e  f  a  o  b  o  r  r  i  e  e  g  q  y  r  n |
15| t  b  d  x  u  i  i  q  h  h  a  w  e  k  b  g  v  e  w  q  u  w  j  h  e  e  q  j  b  w  q  g  j  c  y  h  p  r  t  o |
16| b  e  g  f  r  o  r  l  e  c  v  i  f  f  g  c  h  e  f  d  o  b  c  g  m  y  a  d  a  v  y  k  i  a  x  k  z  a  v  s |
17| d  v  o  n  s  w  w  e  r  t  d  j  g  c  t  v  y  c  b  n  a  a  i  k  b  d  p  y  j  m  a  a  n  n  a  j  m  g  y  o |
18| k  m  g  j  q  e  c  r  f  d  z  k  n  h  b  r  e  u  e  o  e  o  v  t  p  a  z  i  b  v  g  c  z  b  n  m  m  a  r  v |
19| z  l  l  w  x  e  p  d  i  i  w  b  v  d  r  g  q  n  k  t  e  l  h  q  g  n  x  u  k  e  x  j  i  l  t  u  y  v  w  n |
20| o  l  f  z  d  p  s  j  n  t  g  g  q  u  e  f  v  p  p  r  u  x  g  k  p  k  c  e  j  x  p  w  d  o  c  t  o  r  w  j |
21| w  n  w  v  l  v  a  m  n  c  e  h  r  o  v  v  w  e  c  t  u  z  n  y  g  o  r  t  c  a  u  c  j  h  b  u  b  l  a  m |
22| b  l  q  w  i  i  m  v  u  i  k  r  t  t  p  c  e  r  l  l  s  q  x  v  e  a  s  l  h  w  r  z  j  y  q  b  d  s  u  o |
23| u  j  k  u  m  z  t  a  k  s  l  a  a  e  o  n  z  c  b  y  d  t  n  s  v  e  r  j  k  m  y  c  r  b  x  w  o  l  q  l |
24| d  g  g  o  s  b  b  u  y  u  i  i  c  m  r  n  i  b  t  r  f  w  s  y  u  n  t  t  i  r  z  l  h  m  a  o  x  j  w  x |
25| i  h  y  i  f  q  f  m  q  i  i  c  a  s  f  g  y  v  e  m  n  g  n  a  d  d  v  f  i  h  d  n  f  i  c  i  e  m  o  j |
26| d  v  f  m  z  g  g  a  b  z  p  w  i  f  c  l  t  q  b  v  a  u  o  j  a  o  e  n  r  s  y  m  r  h  t  d  w  k  h  t |
27| c  p  g  x  r  u  k  o  d  u  z  i  l  a  r  g  p  e  m  t  h  g  r  b  i  t  l  n  b  s  t  c  x  u  e  e  n  f  z  s |
28| w  e  b  f  x  w  c  n  w  o  r  l  l  p  n  n  n  q  g  b  y  t  q  s  p  v  e  s  t  s  t  g  f  c  l  n  c  w  b  m |
29| a  w  x  x  q  v  b  b  u  v  f  l  l  o  g  d  s  u  e  l  i  f  v  a  e  d  r  j  g  i  h  g  z  u  h  w  v  t  p  z |
30| i  o  s  z  q  v  y  q  m  s  g  b  v  s  t  c  d  d  a  w  c  m  w  o  y  e  h  l  g  e  s  q  q  j  m  z  f  p  s  d |
31| u  u  c  s  s  k  r  v  v  p  p  z  i  w  y  f  i  i  o  g  v  u  c  r  m  z  f  j  i  o  z  t  t  p  p  q  m  e  j  e |
32| s  f  b  s  n  z  n  e  p  g  a  j  f  l  k  g  f  p  a  q  e  x  b  m  n  c  q  x  b  h  n  b  h  v  u  m  e  f  f  w |
33| d  r  i  r  a  l  z  p  o  l  i  c  e  n  o  c  s  u  p  e  r  s  a  y  r  i  n  f  h  k  k  n  x  d  p  g  o  r  y  g |
34| r  d  g  q  o  s  x  d  k  b  b  c  z  u  a  a  d  s  u  e  s  r  e  v  e  j  j  p  a  i  i  m  f  z  d  w  a  w  g  u |
35| d  v  j  x  t  a  b  o  n  i  x  a  l  p  s  o  o  q  y  w  g  j  n  e  c  g  o  q  k  y  r  j  d  p  v  t  g  w  q  u |
36| z  o  u  l  d  o  l  b  l  e  d  s  y  l  m  z  u  b  h  o  u  l  z  i  s  b  j  v  n  a  q  g  l  o  d  z  m  k  n  d |
37| j  x  b  z  l  k  j  n  u  l  l  l  l  j  t  s  c  e  r  p  p  n  q  b  t  h  i  m  i  g  v  d  r  m  w  r  u  n  m  o |
38| m  x  b  c  h  i  l  s  v  t  k  b  r  o  s  r  k  p  e  n  n  y  c  q  x  u  i  x  b  w  q  q  r  v  o  x  i  x  p  s |
39| w  r  f  a  a  t  p  c  n  e  t  i  e  n  u  p  z  x  x  n  g  s  n  r  c  z  s  v  k  v  b  z  z  g  i  n  j  r  x  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
doctor: ((20, 32), (20, 37))
engineer: ((11, 11), (11, 18))
chef: ((16, 15), (16, 18))
scientist: ((8, 30), (8, 38))
police: ((33, 7), (33, 12))
accountant: ((0, 3), (0, 12))
photographer: ((6, 8), (17, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
doctor: ((20, 32), (20, 37))
engineer: ((11, 11), (11, 18))
chef: ((16, 15), (16, 18))
scientist: ((8, 30), (8, 38))
police: ((33, 7), (33, 12))
accountant: ((0, 3), (0, 12))
photographer: ((6, 8), (17, 8))

Naïve Time taken: 0.2596 seconds
Naïve Memory used: 0.00 MB
