Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  d  i  a  e  v  t  g  e  v  y  c  i  i  y  t  a  l  g  o  t  x  z  q  k  v  t  y  v  d  y  b  q  s  h  y  b  f  c  f |
 1| m  x  r  t  v  h  i  c  a  a  g  h  y  g  a  b  u  o  q  c  q  p  l  u  y  f  u  e  c  c  z  y  t  w  y  c  v  r  z  b |
 2| o  y  k  h  z  m  b  y  n  o  g  z  p  p  s  p  v  w  k  p  k  m  u  l  g  b  d  w  a  d  e  n  f  b  l  d  u  l  w  o |
 3| u  o  r  b  o  v  j  g  v  v  l  c  i  p  r  z  o  z  w  l  a  g  o  x  k  v  f  o  p  c  k  o  q  s  t  z  k  z  r  t |
 4| g  l  b  f  q  n  f  v  z  u  o  i  l  l  x  l  u  l  f  p  j  w  q  n  m  o  u  f  y  b  h  n  n  m  f  c  x  n  b  l |
 5| c  f  e  m  b  b  f  x  j  d  j  e  s  d  r  l  t  s  i  h  b  s  h  q  s  d  p  k  x  t  j  e  g  a  t  h  m  r  g  j |
 6| u  k  e  j  f  e  v  g  h  p  q  x  v  y  i  d  j  u  a  c  v  t  x  d  e  r  c  r  i  b  k  f  r  m  r  a  z  c  a  w |
 7| y  k  a  i  t  z  z  g  e  c  d  j  q  q  z  r  s  b  w  i  e  j  g  f  v  i  e  w  m  o  d  e  n  t  i  s  t  a  a  m |
 8| g  n  e  r  o  u  l  r  z  k  g  c  p  r  o  u  g  i  i  a  v  p  n  f  i  m  d  c  g  i  a  k  n  r  b  h  m  x  g  p |
 9| e  c  t  f  c  j  r  y  s  r  h  y  o  m  p  x  s  e  p  i  w  i  r  w  m  p  s  o  e  x  r  y  q  i  q  s  o  x  i  d |
10| t  y  u  o  u  h  w  q  l  c  f  v  b  t  l  t  q  z  h  n  p  x  y  a  g  t  s  l  s  j  d  n  l  w  r  d  c  c  r  z |
11| i  v  t  s  n  x  i  y  w  n  r  y  y  f  u  p  c  v  g  m  u  l  r  t  l  a  w  y  e  r  m  e  b  f  m  n  g  u  m  m |
12| p  r  v  s  a  y  j  t  i  q  t  a  d  k  v  h  i  g  u  a  l  g  p  x  g  b  r  z  p  j  n  l  l  c  v  l  q  c  f  r |
13| d  d  k  c  l  a  u  g  e  k  c  r  r  y  a  o  i  n  e  j  o  v  b  c  m  s  s  o  x  q  n  m  k  y  u  f  q  n  s  t |
14| e  u  e  i  p  j  l  o  c  c  f  e  v  m  h  t  k  p  h  r  s  a  p  g  q  d  o  g  y  k  w  q  k  z  q  l  p  l  n  f |
15| l  a  g  e  i  m  u  f  f  h  t  i  b  u  z  o  i  e  p  s  g  w  h  k  i  a  a  k  o  g  k  r  p  l  a  u  k  l  y  g |
16| o  p  y  n  f  n  l  d  o  r  c  e  q  e  g  g  y  a  d  w  p  m  b  s  w  h  s  i  u  i  v  y  m  s  p  r  i  b  z  y |
17| l  x  j  t  a  e  c  i  c  q  q  m  x  k  v  r  e  l  q  c  v  t  j  f  y  a  y  k  n  y  o  e  t  n  c  p  h  t  s  e |
18| e  i  w  i  r  y  z  n  b  a  r  t  i  s  t  a  a  n  p  o  o  p  l  k  v  s  e  x  i  e  l  g  c  r  y  g  b  d  y  b |
19| w  b  o  s  m  h  s  f  b  f  n  w  s  u  k  p  j  h  u  l  l  s  s  f  u  c  z  d  h  p  u  y  e  a  z  y  m  r  e  a |
20| y  u  q  t  e  u  y  o  e  b  m  m  q  i  h  h  i  v  i  z  e  a  d  j  t  u  p  q  a  m  e  e  v  k  e  k  w  f  h  z |
21| x  a  m  s  r  a  d  h  y  o  i  e  p  n  t  e  v  p  z  e  m  y  l  v  m  z  m  q  j  n  n  c  l  z  j  u  m  h  b  h |
22| o  q  x  w  g  w  c  i  t  l  n  e  p  c  p  r  w  w  o  d  n  o  m  h  t  a  o  b  p  i  k  b  s  k  r  t  a  m  l  n |
23| l  n  h  w  j  q  u  w  q  i  e  x  c  a  f  k  g  s  g  e  w  k  f  y  o  y  t  t  g  n  y  k  z  g  j  n  p  r  f  x |
24| u  o  s  i  m  w  u  h  h  f  a  p  b  m  b  g  f  w  g  f  a  l  l  h  t  x  r  n  x  y  n  z  a  w  w  p  n  j  m  g |
25| m  r  m  x  c  s  b  q  k  r  z  a  f  c  r  p  g  h  i  a  b  l  p  f  w  e  e  x  f  o  i  u  f  y  n  a  l  o  w  q |
26| r  y  v  u  a  r  k  w  h  o  j  c  i  n  w  c  a  q  j  t  t  w  q  l  t  c  v  z  q  u  p  v  y  f  y  y  l  c  r  u |
27| j  h  u  j  s  n  a  n  h  u  m  k  q  r  o  m  y  m  b  t  q  z  t  n  e  b  v  q  b  x  z  m  i  g  h  d  r  z  n  d |
28| e  f  l  e  m  i  b  d  o  c  t  o  r  s  r  z  i  f  i  d  d  w  r  p  a  r  w  y  m  g  a  t  l  b  c  e  y  g  w  v |
29| e  n  l  t  r  u  c  d  q  f  c  r  b  s  h  y  p  z  b  o  x  z  i  b  l  q  j  f  w  l  q  x  g  r  o  y  f  k  v  s |
30| i  i  d  w  g  w  s  i  g  j  r  t  y  r  a  t  h  m  c  i  h  m  d  k  b  z  r  g  o  a  t  h  t  x  j  s  v  i  h  p |
31| a  h  g  m  p  m  k  d  a  f  s  f  k  w  v  c  t  p  h  o  j  l  j  y  g  z  u  b  c  y  o  z  x  r  k  f  j  n  z  o |
32| n  a  u  n  e  x  i  x  z  n  h  l  l  j  t  o  r  i  j  i  x  i  r  p  p  i  w  y  e  v  f  z  q  d  c  p  h  p  o  h |
33| v  t  z  j  z  c  p  i  f  r  v  r  g  y  i  f  a  w  r  v  q  c  k  u  w  a  j  k  d  v  w  z  x  v  q  c  z  k  y  r |
34| m  n  u  r  s  e  h  v  f  y  c  d  r  m  e  g  m  q  w  i  a  g  p  k  k  x  l  w  v  k  z  f  n  j  i  u  v  m  x  h |
35| d  k  u  q  w  k  l  a  u  x  n  e  w  i  j  y  i  f  i  r  e  f  i  g  h  t  e  r  e  b  k  w  a  t  w  l  o  b  i  p |
36| v  a  d  x  e  r  c  m  n  u  g  o  f  g  l  s  n  d  i  t  t  z  x  k  k  q  r  w  r  i  t  e  r  n  q  b  p  l  m  c |
37| k  y  r  n  l  m  v  w  u  i  e  z  x  u  j  x  u  l  a  c  c  o  u  n  t  a  n  t  g  c  g  j  m  e  h  l  w  b  t  q |
38| h  x  o  s  h  n  m  p  o  i  c  t  l  p  a  a  t  y  y  j  t  i  n  l  v  f  x  c  k  l  c  m  i  o  j  p  d  e  t  m |
39| i  k  a  g  n  p  q  y  s  e  r  y  o  u  j  m  q  w  u  m  v  r  u  p  z  d  m  s  z  s  i  z  i  s  x  k  z  w  k  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
doctor: ((28, 7), (28, 12))
lawyer: ((11, 24), (11, 29))
nurse: ((34, 1), (34, 5))
artist: ((18, 9), (18, 14))
writer: ((36, 27), (36, 32))
scientist: ((12, 3), (20, 3))
firefighter: ((35, 17), (35, 27))
farmer: ((16, 4), (21, 4))
accountant: ((37, 18), (37, 27))
dentist: ((7, 30), (7, 36))
photographer: ((11, 15), (22, 15))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
doctor: ((28, 7), (28, 12))
lawyer: ((11, 24), (11, 29))
nurse: ((34, 1), (34, 5))
artist: ((18, 9), (18, 14))
writer: ((36, 27), (36, 32))
scientist: ((12, 3), (20, 3))
firefighter: ((35, 17), (35, 27))
farmer: ((16, 4), (21, 4))
accountant: ((37, 18), (37, 27))
dentist: ((7, 30), (7, 36))
photographer: ((11, 15), (22, 15))

Naïve Time taken: 0.2173 seconds
Naïve Memory used: 0.00 MB
