Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| u  t  y  r  r  i  x  w  f  o  r  e  s  t  m  u  j  d  u  u |
 1| g  i  o  x  r  b  g  o  y  m  u  s  e  u  m  f  r  i  k  v |
 2| w  r  v  w  q  u  p  e  e  f  p  t  j  l  f  e  h  p  m  d |
 3| c  i  o  k  n  i  c  h  g  v  d  c  a  m  v  s  m  d  g  n |
 4| m  o  h  f  z  j  o  h  e  f  i  l  c  i  i  s  f  e  d  z |
 5| r  t  o  b  i  s  u  o  m  j  t  n  r  y  l  v  l  s  r  t |
 6| e  f  s  g  t  k  n  d  u  n  f  m  x  q  l  e  a  e  w  y |
 7| s  a  p  q  q  k  t  x  f  p  x  s  t  y  a  c  k  r  z  p |
 8| t  k  i  c  j  k  r  b  e  a  c  h  f  l  g  o  e  t  p  l |
 9| a  l  t  v  c  a  y  s  r  d  b  p  e  i  e  n  z  q  u  u |
10| u  i  a  y  u  h  m  h  n  i  y  k  r  w  o  t  t  v  l  w |
11| r  l  l  e  e  x  u  a  c  f  m  l  g  r  k  i  e  s  q  t |
12| a  i  z  s  l  c  l  r  n  j  h  o  b  v  f  n  h  t  j  y |
13| n  d  i  c  c  s  b  i  c  q  q  s  u  d  z  e  y  r  b  l |
14| t  k  k  h  i  v  r  d  z  h  v  y  v  n  b  n  b  e  u  k |
15| k  f  r  o  t  v  r  e  v  q  y  c  n  d  t  t  z  e  p  r |
16| v  o  y  o  y  n  d  w  j  x  a  r  a  f  s  a  s  t  a  v |
17| y  q  i  l  p  j  i  o  x  t  y  o  k  p  b  g  i  o  r  b |
18| v  f  y  w  q  q  a  m  x  t  r  z  w  f  v  u  s  n  k  m |
19| s  z  b  g  p  h  s  o  g  f  q  p  v  l  c  q  e  s  f  n |
  +------------------------------------------------------------+
Dynamic Programming Solution:
city: ((13, 4), (16, 4))
village: ((3, 14), (9, 14))
park: ((15, 18), (18, 18))
beach: ((8, 7), (8, 11))
lake: ((5, 16), (8, 16))
forest: ((0, 8), (0, 13))
desert: ((3, 17), (8, 17))
country: ((3, 6), (9, 6))
continent: ((7, 15), (15, 15))
street: ((11, 17), (16, 17))
school: ((12, 3), (17, 3))
hospital: ((4, 2), (11, 2))
museum: ((1, 9), (1, 14))
restaurant: ((5, 0), (14, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
city: ((13, 4), (16, 4))
village: ((3, 14), (9, 14))
park: ((15, 18), (18, 18))
beach: ((8, 7), (8, 11))
lake: ((5, 16), (8, 16))
forest: ((0, 8), (0, 13))
desert: ((3, 17), (8, 17))
country: ((3, 6), (9, 6))
continent: ((7, 15), (15, 15))
street: ((11, 17), (16, 17))
school: ((12, 3), (17, 3))
hospital: ((4, 2), (11, 2))
museum: ((1, 9), (1, 14))
restaurant: ((5, 0), (14, 0))

Naïve Time taken: 0.0560 seconds
Naïve Memory used: 0.00 MB
