Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  o  c  h  u  b  x  z  c  t  q  t  m  f  e  w  d  r  a  l  w  c  d  h  o  v  l  y  b  l  p  e  x  p  q  y  i  d  n  n |
 1| x  y  h  m  p  o  o  r  m  e  m  i  v  c  q  r  u  a  h  e  y  l  n  z  v  w  j  l  r  k  d  z  c  t  h  v  w  r  k  f |
 2| g  y  w  f  a  c  h  f  j  g  m  m  q  a  k  s  s  s  u  v  s  z  p  n  m  n  z  w  b  v  n  p  u  y  l  q  l  q  e  c |
 3| o  y  c  h  l  g  p  b  b  l  t  u  g  v  u  l  c  z  d  o  c  u  m  e  n  t  a  r  y  a  a  e  j  d  z  p  i  r  n  j |
 4| q  t  l  e  u  i  i  o  p  w  k  v  g  b  g  g  r  z  s  s  v  k  z  s  e  l  p  u  w  i  w  e  f  d  h  b  n  h  g  i |
 5| w  g  n  m  u  b  m  c  p  h  c  r  f  u  i  q  i  t  g  q  f  e  s  t  i  v  a  l  v  k  a  x  v  j  b  f  n  g  v  p |
 6| r  k  k  f  l  q  r  b  w  c  m  r  u  j  e  g  p  d  c  e  i  n  x  b  r  y  k  t  d  v  r  q  h  i  s  y  b  o  n  o |
 7| n  b  f  q  d  u  n  t  h  r  o  s  w  r  s  o  t  n  p  t  n  d  l  o  u  r  w  i  p  k  d  a  i  x  h  z  w  l  q  r |
 8| v  s  v  j  r  h  s  o  x  z  u  r  e  x  z  n  d  c  b  v  r  r  r  t  r  y  t  t  h  z  n  z  g  c  f  b  f  d  i  z |
 9| d  q  g  f  x  a  k  c  i  z  n  i  n  e  a  c  b  z  f  j  o  g  e  t  m  g  s  w  q  m  c  y  c  e  p  q  k  d  t  v |
10| b  n  j  p  z  v  t  b  l  s  m  q  e  x  h  j  g  y  f  c  a  b  l  o  c  k  b  u  s  t  e  r  v  b  j  w  r  r  g  l |
11| a  d  k  w  w  o  h  r  a  e  e  c  o  t  l  j  b  o  x  o  f  f  i  c  e  j  j  w  g  o  h  x  s  m  c  y  f  a  e  o |
12| s  q  b  z  q  j  n  f  r  w  i  j  z  n  x  e  x  x  z  p  u  l  l  z  o  k  m  b  q  x  m  j  c  k  d  q  h  m  n  z |
13| u  a  g  e  x  i  j  p  d  y  j  g  y  f  p  u  l  j  a  t  t  e  p  x  j  m  a  l  w  v  z  f  p  m  n  j  s  a  i  j |
14| g  t  w  f  b  k  f  m  n  t  w  k  r  w  j  f  t  m  g  o  u  l  x  t  d  z  o  f  r  o  h  h  u  w  d  u  k  z  r  z |
15| d  d  h  l  m  k  r  i  r  i  p  r  o  d  u  c  e  r  f  q  u  r  n  s  p  x  y  o  u  n  y  z  v  r  a  h  p  u  a  o |
16| c  u  t  r  r  s  a  e  x  b  g  c  m  u  n  n  b  r  e  k  e  w  k  r  m  f  r  w  j  m  j  f  o  o  s  c  v  y  u  p |
17| v  w  l  y  i  l  i  s  w  w  y  t  c  o  i  x  e  s  f  a  u  e  n  m  u  s  i  c  a  l  l  k  f  m  v  d  p  q  u  t |
18| p  o  q  b  l  l  x  f  t  m  x  a  i  c  h  r  b  t  q  k  l  g  d  i  r  e  c  t  o  r  b  c  c  a  b  z  j  c  v  u |
19| q  s  b  i  i  b  l  m  h  v  w  t  h  p  s  s  n  k  c  o  j  a  t  p  i  c  b  e  e  m  e  u  v  n  d  g  q  j  z  f |
20| b  z  v  o  y  j  l  e  o  v  a  p  y  m  g  r  u  o  f  o  j  r  h  t  q  q  m  k  j  f  o  r  k  c  n  q  f  q  o  m |
21| t  l  e  i  r  t  k  l  r  m  c  o  x  n  y  x  w  v  w  b  s  e  j  b  p  d  g  o  u  t  r  v  e  e  x  f  z  d  k  j |
22| e  i  k  h  t  c  o  g  i  r  f  v  d  a  f  z  h  e  x  w  i  l  e  d  t  u  q  f  j  s  z  k  i  o  f  a  i  a  b  i |
23| w  h  f  q  t  c  k  n  m  u  v  z  u  e  m  b  l  g  c  n  c  b  j  o  o  i  p  d  j  d  h  b  w  p  h  d  n  i  q  p |
24| u  s  r  w  g  y  a  l  c  o  l  n  m  v  n  m  i  r  j  a  v  m  x  m  v  j  p  n  z  p  g  u  f  p  r  j  t  f  v  f |
25| s  r  o  j  c  h  o  j  g  s  t  n  y  h  t  h  o  z  g  z  d  m  z  h  e  g  g  x  v  i  u  m  z  p  r  a  b  h  r  k |
26| c  l  x  t  a  r  y  m  k  h  p  x  q  o  k  v  t  h  s  m  b  w  o  m  o  u  l  z  k  f  v  w  i  c  z  q  y  s  r  m |
27| l  n  m  v  e  v  d  j  t  f  a  u  t  s  q  b  s  r  n  c  n  n  e  q  c  r  c  b  t  t  r  n  u  w  w  a  i  b  g  m |
28| v  m  j  h  e  a  i  x  s  a  m  z  m  j  s  c  v  l  a  l  w  l  v  y  i  y  r  e  e  p  z  u  a  y  m  f  b  f  e  f |
29| n  g  b  w  q  c  o  m  r  o  l  h  w  d  i  z  t  m  p  i  t  t  f  b  p  j  v  o  t  n  g  x  g  l  c  e  z  z  w  m |
30| j  u  k  a  u  t  p  u  o  i  h  g  k  y  e  p  h  b  g  s  l  f  f  i  b  x  i  j  r  n  x  h  j  t  e  c  l  h  w  m |
31| c  e  v  m  g  o  i  f  q  x  c  o  z  s  n  q  s  g  o  m  o  e  k  i  y  q  j  u  k  e  a  i  q  j  i  z  p  x  n  h |
32| j  m  e  k  p  r  v  h  x  n  m  z  u  y  h  h  o  o  m  o  a  z  r  j  b  g  n  y  c  x  q  n  i  d  d  l  u  e  l  v |
33| p  n  j  h  d  y  o  l  g  s  p  b  w  q  e  h  j  f  f  r  h  u  i  v  n  j  d  r  h  c  b  a  l  y  p  k  f  e  n  x |
34| d  a  c  t  r  e  s  s  b  m  k  z  g  a  d  u  h  r  o  r  q  t  w  u  j  b  f  s  j  o  p  x  i  k  y  j  f  k  y  b |
35| q  m  s  e  n  g  x  x  r  j  b  r  j  x  g  h  p  q  j  g  f  a  g  z  m  h  c  c  d  m  r  s  b  m  p  x  e  u  p  k |
36| u  b  b  x  o  z  m  a  p  j  m  k  n  a  j  k  x  o  b  s  g  b  f  l  u  t  r  o  l  e  p  q  f  k  d  j  q  b  e  b |
37| c  d  u  s  c  s  h  k  u  n  g  e  u  x  b  f  y  d  v  e  o  z  r  p  j  z  v  f  o  d  z  j  k  f  h  y  l  j  g  s |
38| o  d  i  n  g  b  b  k  o  l  c  g  f  z  y  s  c  r  e  e  n  p  l  a  y  y  i  v  x  y  o  w  i  e  m  q  w  h  r  s |
39| k  p  a  y  d  j  w  d  x  v  x  t  z  k  x  u  i  k  b  q  x  q  m  r  l  q  s  b  a  g  g  f  b  u  d  a  v  g  b  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((28, 5), (32, 5))
actress: ((34, 1), (34, 7))
director: ((18, 22), (18, 29))
script: ((2, 16), (7, 16))
blockbuster: ((10, 21), (10, 31))
romance: ((15, 33), (21, 33))
comedy: ((33, 29), (38, 29))
drama: ((9, 37), (13, 37))
musical: ((17, 23), (17, 29))
documentary: ((3, 18), (3, 28))
producer: ((15, 10), (15, 17))
boxoffice: ((11, 16), (11, 24))
award: ((3, 30), (7, 30))
screenplay: ((38, 15), (38, 24))
festival: ((5, 20), (5, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((28, 5), (32, 5))
actress: ((34, 1), (34, 7))
director: ((18, 22), (18, 29))
script: ((2, 16), (7, 16))
blockbuster: ((10, 21), (10, 31))
romance: ((15, 33), (21, 33))
comedy: ((33, 29), (38, 29))
drama: ((9, 37), (13, 37))
musical: ((17, 23), (17, 29))
documentary: ((3, 18), (3, 28))
producer: ((15, 10), (15, 17))
boxoffice: ((11, 16), (11, 24))
award: ((3, 30), (7, 30))
screenplay: ((38, 15), (38, 24))
festival: ((5, 20), (5, 27))

Naïve Time taken: 0.3207 seconds
Naïve Memory used: 0.00 MB
