Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| b  w  l  h  v  r  q  y  v  z  n  m  n  a  d  f  j  x  r  v  u  z  s  k  q  m  h  h  i  p  h  y  z  d  u  a  u  k  k  w |
 1| q  d  d  j  h  k  p  z  s  z  t  d  u  s  c  r  a  x  v  v  u  s  n  s  m  o  u  n  u  o  o  d  q  t  f  c  z  e  p  q |
 2| r  n  j  o  b  j  m  s  n  s  y  m  o  s  d  t  u  z  z  y  f  b  g  q  j  t  g  x  j  w  m  v  d  k  p  r  b  z  p  a |
 3| f  o  u  x  c  m  q  r  u  u  c  k  h  u  i  l  r  v  h  e  z  s  h  q  q  m  c  i  p  l  y  d  p  g  a  r  c  s  v  n |
 4| h  x  w  u  p  u  o  p  b  z  v  r  s  k  x  c  h  e  z  i  x  r  c  s  m  k  r  h  c  h  m  o  z  i  x  p  i  e  n  i |
 5| e  i  l  q  a  c  m  u  f  q  x  e  i  l  p  u  a  i  s  i  k  r  v  f  c  x  p  r  y  f  f  x  j  x  q  f  l  n  h  m |
 6| m  f  t  m  p  w  c  e  w  n  r  b  a  p  t  v  j  l  z  s  i  d  y  g  l  c  g  i  i  k  d  r  n  m  t  s  z  g  f  a |
 7| u  m  a  o  w  g  x  y  n  e  l  v  v  w  t  n  j  a  c  u  l  d  q  n  a  t  a  e  s  z  x  x  a  v  x  t  h  a  v  t |
 8| u  r  p  h  h  x  x  s  i  t  i  v  j  t  b  a  u  u  q  m  e  z  y  u  h  j  r  f  i  f  n  j  k  j  s  g  h  r  e  i |
 9| d  u  m  g  c  e  y  m  w  t  a  j  w  n  t  f  f  s  z  m  d  d  w  v  f  u  d  t  n  j  m  z  b  z  e  p  d  c  f  o |
10| g  d  x  f  m  f  e  y  s  k  p  r  b  m  l  h  e  m  o  m  g  w  u  v  r  o  c  z  p  r  o  d  u  c  e  r  x  s  k  n |
11| k  o  b  r  b  r  p  e  q  m  w  p  y  i  k  l  c  c  d  u  r  i  l  x  v  n  l  m  r  l  j  u  l  y  v  v  r  m  w  f |
12| w  t  j  p  p  q  f  e  r  k  u  p  l  y  k  d  d  u  w  w  h  t  j  f  r  w  h  o  g  i  e  a  b  h  z  b  f  a  w  r |
13| y  b  i  q  c  h  z  q  n  e  n  x  h  g  y  l  e  a  t  x  g  h  m  n  s  e  q  u  e  l  d  g  h  p  l  e  d  f  o  c |
14| f  c  f  r  u  e  o  r  k  e  t  u  d  h  j  z  o  h  m  l  s  s  g  m  u  i  h  x  m  w  d  s  h  r  c  f  v  d  t  z |
15| e  b  z  k  k  l  b  r  n  i  m  k  v  a  g  h  e  n  f  u  h  o  a  e  e  d  w  q  w  r  t  s  s  h  a  o  d  i  h  l |
16| y  n  h  u  j  z  j  j  r  k  k  c  r  x  r  w  x  v  b  w  b  j  e  c  s  q  t  h  a  e  v  r  q  a  e  y  d  v  u  a |
17| w  x  e  p  e  k  q  q  n  o  d  s  q  t  x  a  w  m  u  c  n  k  s  y  m  a  l  w  e  e  x  t  a  o  c  d  s  v  m  b |
18| s  u  f  k  j  h  z  p  a  q  r  t  q  i  i  g  j  y  c  f  s  k  k  l  b  c  a  d  n  x  l  c  c  i  a  t  n  n  l  a |
19| g  r  f  g  h  i  q  u  c  e  r  f  f  w  b  d  z  i  d  z  t  p  u  s  h  w  t  c  w  i  c  y  r  h  l  o  o  s  v  w |
20| m  p  a  l  o  r  i  o  c  o  u  d  a  t  d  v  x  a  p  l  y  g  s  b  n  g  q  c  p  m  l  m  l  r  c  e  x  r  w  d |
21| v  z  b  z  s  c  d  i  t  s  y  d  h  s  b  n  m  i  h  d  e  f  k  h  g  p  a  r  f  a  h  j  l  c  u  j  r  g  p  k |
22| i  o  f  u  f  z  f  c  u  o  s  s  r  g  n  e  y  v  u  b  y  d  d  v  d  x  g  n  z  p  e  z  b  e  g  z  y  o  b  h |
23| j  w  w  n  s  f  e  v  z  d  i  e  v  u  n  s  z  j  r  p  t  h  u  x  l  w  y  d  b  c  r  l  c  n  o  o  n  r  u  y |
24| q  u  f  t  o  r  l  x  m  f  p  a  n  i  p  n  y  w  v  t  h  d  h  l  t  y  v  n  k  v  o  n  m  d  x  u  w  x  t  s |
25| z  e  l  x  i  t  d  q  f  u  a  x  c  m  e  q  z  e  l  x  v  f  z  w  f  i  f  u  f  p  a  j  w  l  u  t  v  q  n  r |
26| o  i  o  d  r  l  z  t  a  e  r  x  j  j  r  m  q  q  l  q  u  w  a  n  n  r  q  p  l  m  q  u  n  h  a  r  l  q  u  f |
27| y  b  u  v  k  h  g  h  i  s  b  s  i  s  c  r  e  e  n  p  l  a  y  g  q  w  n  r  o  s  n  x  p  l  p  h  z  k  g  d |
28| i  o  s  e  q  b  a  r  i  k  f  s  i  k  h  h  s  y  g  y  a  i  h  i  z  v  n  r  x  y  r  p  d  f  g  k  p  q  h  f |
29| w  g  r  i  d  f  v  i  j  q  k  t  c  w  z  r  j  k  d  a  x  h  i  j  e  t  a  k  v  i  l  l  a  i  n  i  f  j  i  i |
30| e  n  q  w  s  z  v  l  y  v  c  j  r  d  v  m  o  g  a  r  r  l  x  p  d  e  p  n  f  w  i  w  d  y  m  o  n  x  t  x |
31| g  h  e  a  w  i  p  l  p  w  t  r  g  r  h  p  c  g  w  x  u  j  a  w  a  z  v  k  x  f  v  u  i  c  g  v  q  w  e  v |
32| j  m  j  s  y  c  r  e  p  h  q  f  s  c  q  j  p  j  m  d  p  c  h  a  m  n  j  c  t  d  q  u  k  g  k  f  w  b  g  h |
33| i  x  l  j  c  m  c  r  t  n  p  f  z  d  t  k  u  q  v  h  v  h  g  y  t  c  s  u  t  k  h  a  g  v  o  m  x  r  a  l |
34| s  e  k  r  q  p  m  f  z  i  v  l  g  z  b  x  t  s  c  b  b  q  q  y  i  i  v  h  o  w  r  k  g  s  c  b  u  a  t  l |
35| d  d  k  e  g  e  n  r  e  t  d  a  m  y  a  b  l  o  c  k  b  u  s  t  e  r  e  d  i  d  l  r  s  f  v  h  t  g  s  d |
36| z  q  m  f  s  t  k  o  y  u  e  t  z  k  o  w  p  u  f  z  r  i  e  r  y  m  r  e  a  i  b  n  v  p  n  x  p  o  g  o |
37| y  c  x  r  z  u  f  f  n  c  k  k  e  d  h  t  h  s  k  c  v  y  d  g  u  j  v  s  q  m  v  w  f  k  e  h  r  s  p  m |
38| z  n  v  p  x  k  g  o  n  p  a  i  h  e  f  z  t  v  s  k  v  h  z  c  x  e  m  r  y  p  i  z  f  f  z  g  q  y  r  g |
39| i  p  q  h  o  q  n  d  s  h  n  q  v  q  p  r  p  t  o  m  q  z  i  u  n  f  x  h  b  y  y  i  i  b  p  s  t  u  j  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
blockbuster: ((35, 15), (35, 25))
sequel: ((13, 24), (13, 29))
villain: ((29, 28), (29, 34))
hero: ((21, 30), (24, 30))
thriller: ((26, 7), (33, 7))
animation: ((2, 39), (10, 39))
producer: ((10, 28), (10, 35))
screenplay: ((27, 13), (27, 22))
genre: ((35, 4), (35, 8))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
blockbuster: ((35, 15), (35, 25))
sequel: ((13, 24), (13, 29))
villain: ((29, 28), (29, 34))
hero: ((21, 30), (24, 30))
thriller: ((26, 7), (33, 7))
animation: ((2, 39), (10, 39))
producer: ((10, 28), (10, 35))
screenplay: ((27, 13), (27, 22))
genre: ((35, 4), (35, 8))

Naïve Time taken: 0.3717 seconds
Naïve Memory used: 0.00 MB
