Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  k  s  c  w  h  a  t  k  y  t  l  v  q  q  d  e  a  w  l  a  b  i  p  r  e  m  i  e  r  e  k  c  b  p  j  l  f  d  e |
 1| n  y  c  f  k  h  o  a  o  u  d  u  j  p  c  o  t  k  x  s  x  h  v  w  w  q  a  l  g  m  r  q  t  y  l  e  m  s  n  a |
 2| o  y  o  r  r  w  j  i  o  h  r  n  b  p  r  y  h  q  f  o  s  y  c  b  b  l  s  z  f  u  n  n  d  a  j  j  i  b  u  u |
 3| e  e  i  s  u  k  d  h  d  h  v  n  x  r  j  d  m  v  h  y  d  v  i  q  k  m  e  k  r  h  e  u  v  j  f  m  x  s  h  j |
 4| z  q  b  u  a  h  x  f  u  l  e  l  v  h  k  k  i  q  f  o  p  d  a  j  j  b  t  u  r  k  t  i  j  s  r  w  v  o  w  x |
 5| f  x  l  d  p  s  j  e  a  n  g  h  u  c  f  h  c  y  k  q  l  a  f  k  c  g  w  h  z  h  t  b  v  f  o  j  e  o  o  e |
 6| v  p  k  i  w  u  a  r  r  d  h  l  q  e  j  p  a  p  h  q  k  z  z  b  b  u  t  m  r  s  k  j  t  o  u  z  j  b  k  l |
 7| g  o  d  r  p  s  t  f  n  a  l  d  j  s  b  k  g  z  u  z  o  q  z  r  f  l  j  c  e  i  o  j  h  b  z  y  c  w  k  o |
 8| i  b  x  e  c  x  k  a  l  b  m  j  v  g  w  d  p  n  o  a  z  i  f  i  h  z  g  f  s  h  l  r  q  b  x  s  g  z  o  n |
 9| l  b  h  c  r  p  z  r  c  t  t  p  l  k  v  e  d  i  d  q  o  s  u  e  m  l  h  q  l  y  k  l  k  q  f  w  k  x  g  q |
10| d  e  g  t  e  n  i  f  n  t  v  b  o  x  v  z  r  c  w  s  t  m  n  m  p  d  y  x  p  l  e  w  e  k  x  n  r  d  w  s |
11| q  a  x  o  g  b  c  l  l  e  r  u  y  q  d  g  a  x  l  n  g  c  k  q  j  h  z  p  r  g  x  c  b  r  a  v  h  f  i  q |
12| m  l  s  r  l  m  d  u  k  e  t  e  h  n  m  m  m  u  p  z  l  d  w  k  b  d  e  h  t  t  x  f  e  b  a  o  d  c  x  a |
13| q  a  b  x  c  y  t  r  o  k  k  s  s  v  h  e  a  d  i  z  w  z  f  u  o  r  c  t  h  x  p  r  f  g  d  k  j  y  l  h |
14| g  h  c  r  d  u  j  k  s  a  b  k  c  s  t  c  k  s  s  s  m  u  q  w  x  t  k  i  f  i  n  q  c  y  w  a  p  e  a  e |
15| d  l  b  k  w  d  b  u  r  p  b  l  o  c  k  b  u  s  t  e  r  z  d  n  o  k  d  e  n  e  v  k  p  r  p  i  m  t  r  x |
16| e  w  i  r  x  j  d  j  v  d  k  i  a  c  p  a  m  b  q  c  d  y  u  u  f  d  b  p  g  e  x  r  o  v  l  f  c  p  h  x |
17| f  g  n  q  o  a  c  f  u  g  q  h  d  z  t  m  r  e  b  r  z  g  l  u  f  g  w  t  c  r  m  o  r  a  r  o  c  e  h  w |
18| x  b  i  i  l  m  z  k  i  c  l  b  o  r  a  d  t  p  t  o  q  o  l  p  i  h  z  u  p  r  n  a  c  t  i  x  p  r  p  x |
19| x  k  r  f  f  s  a  y  f  p  n  r  c  q  h  y  p  f  c  m  v  r  g  s  c  y  h  l  d  n  s  i  c  u  e  q  h  v  l  z |
20| y  j  n  b  u  v  q  n  g  m  l  t  u  e  w  y  w  x  a  m  v  y  j  o  e  a  r  r  h  u  s  g  b  b  h  x  h  b  r  e |
21| d  g  w  g  x  a  v  p  c  b  r  l  m  i  l  v  l  h  m  b  h  t  e  e  n  q  q  f  h  u  u  h  z  i  v  q  w  h  q  i |
22| u  b  g  n  v  z  z  g  l  e  i  j  e  x  c  n  t  n  q  y  n  c  g  i  f  f  u  n  m  t  l  s  c  r  i  p  t  b  f  w |
23| u  p  k  h  n  z  e  w  h  q  x  i  n  w  m  y  p  g  o  c  f  y  q  q  s  k  s  e  n  s  o  p  t  c  h  c  n  b  s  o |
24| i  q  q  h  v  b  m  o  h  e  r  o  t  d  r  v  g  h  s  g  p  y  k  b  x  e  r  g  l  f  y  y  r  p  c  s  s  p  v  q |
25| y  s  k  w  u  p  q  o  z  f  y  m  a  e  c  q  a  m  r  x  x  u  h  u  r  x  b  x  i  n  o  n  u  u  z  e  f  p  u  s |
26| r  x  k  t  s  u  o  x  a  t  b  p  r  e  n  d  m  n  p  c  s  t  s  l  w  j  a  e  e  p  o  a  q  r  u  p  j  s  t  q |
27| i  w  o  m  a  b  z  s  l  n  y  l  y  v  u  u  b  y  c  z  e  v  u  a  y  y  c  k  o  z  g  r  h  x  z  z  l  f  i  k |
28| s  t  q  y  w  e  r  l  r  d  q  k  b  i  a  j  y  p  r  o  d  u  c  e  r  s  t  b  h  d  o  p  m  t  w  t  d  i  v  l |
29| b  r  h  n  v  v  x  d  q  w  a  k  v  l  i  k  e  p  s  a  h  o  r  r  o  r  c  h  m  u  s  o  v  d  b  t  g  g  h  p |
30| n  w  j  x  y  d  e  w  v  q  c  w  t  l  e  i  n  w  c  f  n  z  s  r  z  s  l  k  t  r  c  p  y  p  e  r  o  n  b  t |
31| b  o  n  j  x  f  i  c  d  c  t  h  h  a  b  o  i  d  r  l  a  i  q  a  j  v  i  l  v  v  o  c  e  r  v  a  v  u  s  k |
32| p  a  d  w  f  k  q  v  b  v  o  i  q  i  m  m  k  r  e  x  b  p  m  i  l  v  v  f  r  e  m  o  s  s  b  i  d  w  w  v |
33| p  m  m  i  k  p  m  s  j  r  r  o  b  n  f  b  b  h  e  a  u  d  y  a  u  u  i  i  o  y  e  r  k  i  l  l  w  b  l  f |
34| z  e  b  d  l  s  n  a  c  l  j  e  q  z  x  u  n  c  n  f  r  n  m  b  t  c  e  j  e  g  d  n  w  w  k  e  x  x  c  p |
35| r  d  x  l  c  n  h  w  h  i  y  u  z  h  b  k  t  s  p  c  d  c  e  f  q  i  u  z  y  u  y  b  p  m  f  r  j  r  g  n |
36| t  h  k  m  q  e  t  a  r  z  c  h  w  d  j  b  c  v  l  p  d  k  s  w  w  h  o  y  w  n  f  v  z  r  d  g  v  g  c  g |
37| o  q  q  s  l  b  h  r  o  h  g  c  g  u  u  g  v  s  a  d  b  g  u  l  l  f  t  n  j  f  a  g  q  r  e  s  n  r  o  m |
38| t  y  t  x  c  u  k  d  t  k  q  w  m  v  o  k  g  s  y  k  n  h  k  t  j  a  d  e  c  f  c  a  v  j  i  s  m  l  t  l |
39| p  d  c  f  i  w  v  x  g  m  a  u  p  z  h  y  q  q  n  e  f  v  t  f  z  s  e  w  d  z  q  i  v  z  g  n  y  x  o  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((29, 10), (33, 10))
director: ((5, 3), (12, 3))
script: ((22, 31), (22, 36))
blockbuster: ((15, 10), (15, 20))
popcorn: ((28, 31), (34, 31))
trailer: ((29, 35), (35, 35))
premiere: ((0, 23), (0, 30))
villain: ((27, 13), (33, 13))
hero: ((24, 8), (24, 11))
comedy: ((30, 30), (35, 30))
drama: ((9, 16), (13, 16))
horror: ((29, 20), (29, 25))
documentary: ((17, 12), (27, 12))
producer: ((28, 17), (28, 24))
boxoffice: ((12, 24), (20, 24))
award: ((34, 7), (38, 7))
screenplay: ((29, 18), (38, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((29, 10), (33, 10))
director: ((5, 3), (12, 3))
script: ((22, 31), (22, 36))
blockbuster: ((15, 10), (15, 20))
popcorn: ((28, 31), (34, 31))
trailer: ((29, 35), (35, 35))
premiere: ((0, 23), (0, 30))
villain: ((27, 13), (33, 13))
hero: ((24, 8), (24, 11))
comedy: ((30, 30), (35, 30))
drama: ((9, 16), (13, 16))
horror: ((29, 20), (29, 25))
documentary: ((17, 12), (27, 12))
producer: ((28, 17), (28, 24))
boxoffice: ((12, 24), (20, 24))
award: ((34, 7), (38, 7))
screenplay: ((29, 18), (38, 18))

Naïve Time taken: 0.3069 seconds
Naïve Memory used: 0.00 MB
