Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  z  a  x  u  w  a  i  k  w  w  c  s  x  l  h  w  m  a  m  w  p  y  z  i  i  f  t  k  j  d  y  j  n  n  p  m  h  c  d |
 1| f  l  f  p  k  g  r  l  t  v  k  c  e  o  i  e  k  t  h  h  e  u  g  f  r  h  v  d  m  q  n  r  z  e  c  v  c  n  q  s |
 2| r  s  u  w  n  o  e  z  f  r  t  p  q  l  j  h  a  b  b  t  l  e  t  j  g  x  u  l  p  j  g  p  p  v  e  z  g  l  q  b |
 3| v  l  o  e  g  r  x  i  i  x  l  f  u  t  b  e  z  a  f  c  u  j  u  w  o  h  s  c  r  v  u  i  i  f  d  o  l  e  t  r |
 4| c  m  z  g  n  x  p  r  u  h  c  c  e  c  f  u  x  k  j  x  f  i  d  z  b  s  h  x  v  h  i  m  j  s  s  a  y  e  c  n |
 5| d  d  n  e  s  q  s  z  r  k  u  q  l  w  y  r  c  w  x  e  l  g  c  n  e  a  s  p  h  v  d  l  z  e  v  s  d  v  e  o |
 6| r  b  g  c  n  m  e  r  q  q  l  b  z  j  l  z  w  p  f  o  n  y  z  r  w  t  s  e  v  d  r  k  l  i  i  u  w  m  w  y |
 7| a  x  p  l  c  u  f  a  t  t  o  r  b  j  e  p  m  o  y  p  e  l  t  h  h  p  a  k  o  f  d  n  t  a  p  o  s  x  s  f |
 8| m  a  r  g  z  k  k  x  m  r  s  k  j  o  r  r  s  c  p  a  e  c  l  r  y  y  e  a  q  e  h  s  e  p  i  a  s  z  k  v |
 9| a  g  c  g  v  y  f  t  k  b  a  n  a  a  y  c  r  p  o  c  a  i  e  d  y  r  m  t  x  k  e  w  b  f  f  n  a  r  a  a |
10| c  k  v  c  c  d  i  c  m  m  p  i  x  r  p  i  p  t  i  o  z  l  v  w  i  e  u  d  k  f  h  f  o  i  l  i  f  e  b  n |
11| i  u  r  g  s  s  j  d  k  i  c  t  l  k  h  v  s  f  i  c  l  o  t  c  m  r  q  i  g  a  h  n  a  g  x  h  j  w  f  r |
12| n  i  z  v  f  s  h  c  k  e  k  f  b  e  k  m  f  u  x  i  e  z  n  j  q  u  e  b  o  d  l  o  z  o  z  o  l  z  w  t |
13| e  h  l  u  s  r  a  z  v  n  c  o  b  m  r  o  d  g  r  f  i  j  i  u  f  h  s  c  n  t  r  r  z  m  a  b  n  y  d  m |
14| m  s  e  r  l  n  o  j  c  n  x  w  z  s  x  b  e  h  s  c  e  o  b  n  u  e  k  i  t  e  l  x  x  v  h  l  u  x  o  i |
15| a  o  a  r  q  p  i  n  e  i  c  f  l  o  i  o  t  n  t  r  t  f  f  b  x  p  r  m  c  o  u  k  f  e  u  m  c  a  j  f |
16| i  g  m  l  o  e  x  b  h  j  d  r  b  q  m  k  a  n  i  m  a  t  i  o  n  j  u  u  z  a  r  g  c  h  d  m  u  k  j  l |
17| c  b  w  z  r  i  m  v  g  b  c  p  l  v  v  a  g  r  s  y  o  o  w  s  g  s  d  n  r  o  l  b  a  j  y  o  i  j  j  x |
18| w  p  o  p  z  q  r  g  x  s  n  n  a  r  c  w  g  k  j  z  c  h  q  x  y  o  v  g  o  q  o  x  c  j  y  p  o  t  n  l |
19| k  u  g  j  k  x  i  a  a  p  j  n  y  j  w  e  d  k  n  y  b  y  t  d  r  c  e  e  z  a  m  r  n  a  c  t  o  r  a  u |
20| d  o  c  u  m  e  n  t  a  r  y  k  v  n  y  c  u  j  t  f  x  g  e  p  d  g  e  j  k  q  e  v  u  w  j  r  l  w  b  b |
21| o  y  f  c  k  l  k  p  h  d  f  k  e  i  m  x  y  e  q  u  l  m  t  l  i  m  g  t  v  q  v  a  x  e  t  o  x  v  n  r |
22| f  d  d  l  u  a  l  z  y  j  d  b  a  g  h  q  p  c  m  t  o  v  m  x  y  w  b  k  d  k  r  e  p  i  l  e  u  d  e  n |
23| v  k  f  w  u  f  b  a  v  j  p  o  p  c  o  r  n  e  m  c  c  o  n  b  h  x  u  i  o  u  o  k  p  p  r  r  d  f  f  k |
24| j  p  b  s  q  l  y  g  m  r  w  i  r  f  p  g  j  i  x  o  e  p  q  l  e  m  s  r  q  w  c  c  k  y  y  b  a  k  z  l |
25| o  x  y  v  k  t  z  p  y  g  d  s  v  p  d  u  g  w  s  u  r  o  w  o  i  p  a  f  t  x  s  c  v  u  w  w  y  h  f  j |
26| c  z  n  b  x  i  y  c  y  h  w  w  v  t  h  x  x  r  x  m  r  x  j  c  a  f  t  l  m  z  z  j  q  c  t  m  s  v  m  y |
27| a  a  n  e  k  j  m  p  q  q  z  i  l  d  a  y  z  c  r  s  d  o  a  k  v  s  b  x  o  q  m  p  j  a  z  v  t  u  m  s |
28| x  b  b  m  n  u  g  w  l  y  q  p  o  k  o  r  j  a  x  i  d  j  p  b  t  h  c  o  h  f  v  q  p  p  u  a  q  e  m  e |
29| o  x  s  u  t  z  f  v  h  j  x  y  g  o  a  n  v  z  v  l  j  z  r  u  t  o  h  r  n  j  f  g  f  b  v  w  d  s  c  h |
30| r  u  z  g  q  x  o  k  x  j  s  o  p  h  o  r  r  o  r  i  l  w  v  s  k  p  t  h  e  i  a  e  d  j  q  a  z  r  r  i |
31| p  x  y  x  q  p  x  w  h  m  b  t  y  t  q  g  f  u  m  s  x  v  x  t  c  z  r  y  f  e  c  g  r  c  m  r  a  e  k  r |
32| s  a  g  r  e  t  m  a  e  q  c  y  v  a  v  i  h  s  k  o  p  g  m  e  a  e  u  d  v  n  n  h  g  j  h  d  h  r  o  k |
33| c  b  e  m  y  x  z  j  b  g  o  t  a  o  l  h  h  n  i  v  w  l  s  r  r  u  g  c  a  j  r  p  c  w  y  j  d  k  a  o |
34| r  g  v  i  l  u  y  b  r  r  n  p  a  g  o  j  o  v  c  l  i  h  k  e  f  w  x  m  w  w  r  s  l  n  s  c  t  m  f  j |
35| i  x  x  a  x  d  f  a  d  f  c  a  u  t  f  a  a  z  w  n  e  s  i  k  o  p  o  w  e  o  x  v  x  a  h  p  p  m  l  x |
36| p  e  t  i  c  z  r  q  m  z  o  h  g  c  g  g  f  r  z  l  c  m  n  j  o  r  l  l  x  h  q  h  c  i  y  n  r  w  m  a |
37| t  k  p  p  g  t  s  d  l  v  b  j  g  m  d  b  r  s  u  v  e  b  o  j  t  r  b  n  n  b  c  r  y  q  s  z  y  g  p  l |
38| o  u  k  u  q  n  o  s  d  a  s  t  y  l  w  u  g  m  x  r  i  k  g  w  a  w  g  h  h  m  g  w  v  v  x  v  u  o  f  o |
39| b  j  t  l  x  l  y  f  r  u  u  l  m  k  d  m  n  q  p  b  f  t  a  b  j  n  g  l  l  j  v  s  d  l  l  x  q  j  h  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((19, 33), (19, 37))
cinema: ((10, 0), (15, 0))
script: ((32, 0), (37, 0))
blockbuster: ((23, 23), (33, 23))
popcorn: ((23, 10), (23, 16))
sequel: ((0, 12), (5, 12))
drama: ((5, 0), (9, 0))
horror: ((30, 13), (30, 18))
animation: ((16, 16), (16, 24))
documentary: ((20, 0), (20, 10))
award: ((28, 35), (32, 35))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((19, 33), (19, 37))
cinema: ((10, 0), (15, 0))
script: ((32, 0), (37, 0))
blockbuster: ((23, 23), (33, 23))
popcorn: ((23, 10), (23, 16))
sequel: ((0, 12), (5, 12))
drama: ((5, 0), (9, 0))
horror: ((30, 13), (30, 18))
animation: ((16, 16), (16, 24))
documentary: ((20, 0), (20, 10))
award: ((28, 35), (32, 35))

Naïve Time taken: 0.3712 seconds
Naïve Memory used: 0.00 MB
