Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  b  e  u  n  u  q  t  k  r  f  k  x  l  r  p  r  a  g  i  y  t  q  k  w  b  m  s  a  a  u  v  d  r  r  m  n  s  t  r |
 1| w  m  l  z  k  k  s  d  v  v  m  c  n  r  d  g  r  e  s  p  s  k  u  h  r  v  y  f  s  c  r  e  e  n  p  l  a  y  w  d |
 2| t  r  a  i  l  e  r  t  e  m  a  x  o  u  k  t  s  a  h  e  x  z  o  c  h  x  h  t  u  d  i  q  j  i  x  o  u  z  w  q |
 3| i  v  h  z  p  q  o  x  z  u  h  o  x  q  r  k  m  r  m  o  l  b  k  x  q  t  g  h  b  m  t  n  e  w  l  o  v  x  k  q |
 4| f  t  y  c  l  m  v  d  y  s  w  w  s  d  o  w  e  t  z  i  d  w  i  y  g  u  b  h  z  j  q  u  e  e  s  w  p  r  v  g |
 5| k  v  d  f  d  d  r  j  m  i  e  g  i  m  o  j  a  y  g  f  w  s  u  p  y  g  h  a  y  c  g  h  u  m  b  w  v  y  j  i |
 6| d  y  s  h  b  l  s  s  y  c  i  x  x  n  s  c  j  j  q  m  f  r  f  k  k  h  f  z  j  v  m  q  p  g  a  y  s  y  p  i |
 7| g  f  b  h  n  o  h  e  f  a  w  z  f  w  n  l  u  g  i  g  e  p  m  p  n  n  m  z  i  f  e  y  f  w  o  t  p  n  c  m |
 8| n  t  j  q  x  c  h  u  d  l  w  p  q  z  f  g  v  m  b  e  r  e  a  o  j  j  s  y  z  s  b  a  t  d  v  g  b  r  y  u |
 9| v  m  p  v  s  f  i  o  t  y  q  g  j  f  o  p  z  z  e  p  n  b  v  u  h  b  z  u  q  s  u  n  q  k  h  h  a  g  h  k |
10| r  n  d  l  b  h  b  b  a  n  p  b  m  l  r  q  r  u  x  n  c  c  o  g  i  i  a  l  k  i  n  p  r  x  z  e  t  n  a  u |
11| j  f  r  h  c  j  p  t  b  u  j  k  a  a  q  b  k  g  b  y  t  j  s  r  s  k  q  r  c  i  d  i  o  p  t  b  o  a  i  g |
12| y  w  n  y  u  f  f  b  p  f  c  d  r  c  u  o  v  o  d  h  a  a  w  d  s  j  j  o  a  k  l  w  m  p  v  x  o  b  s  q |
13| e  t  u  z  a  h  c  t  x  f  z  u  l  f  c  a  c  p  t  c  w  f  r  d  n  a  m  l  m  h  l  c  a  q  b  k  j  z  c  j |
14| m  h  h  o  u  m  f  n  e  l  h  g  k  a  s  b  z  f  t  p  q  e  n  y  o  e  l  t  e  u  w  q  n  c  a  b  o  c  v  r |
15| n  o  h  x  c  x  w  l  a  x  a  s  n  k  r  o  d  v  a  y  v  s  q  a  v  i  b  k  x  b  s  q  c  u  j  x  b  e  o  o |
16| m  f  u  u  z  f  o  c  k  n  c  z  h  q  x  y  w  x  j  s  p  t  d  m  v  p  u  g  a  c  s  k  e  i  s  b  r  j  g  h |
17| v  h  v  e  r  w  z  a  f  u  e  o  a  n  i  m  a  t  i  o  n  i  r  n  s  v  g  r  k  g  l  t  j  s  n  a  i  v  i  x |
18| k  p  u  k  a  a  f  j  l  d  w  r  m  e  o  o  l  a  f  v  s  v  a  u  g  p  w  k  j  y  d  d  v  t  g  h  b  q  g  a |
19| j  m  t  m  v  c  v  l  x  s  p  r  f  e  m  c  a  s  y  z  x  a  e  x  w  b  q  o  a  b  v  a  v  w  a  q  j  r  o  s |
20| g  d  a  q  o  t  v  q  m  z  x  g  v  t  d  n  n  g  b  m  n  l  l  w  v  a  z  j  t  a  e  h  s  k  j  s  h  d  k  w |
21| e  r  w  b  e  o  s  l  p  b  n  q  k  h  t  y  a  r  h  n  v  k  r  y  e  x  c  l  p  r  d  y  h  m  o  n  w  b  f  e |
22| d  s  n  q  w  r  p  y  r  n  t  v  g  r  r  f  l  w  o  q  r  a  l  x  g  w  x  t  n  m  s  w  l  s  g  q  j  t  i  g |
23| e  s  n  e  e  h  q  d  e  s  n  n  b  i  v  d  f  n  r  n  l  y  c  y  f  w  l  e  r  t  u  d  k  h  z  w  o  l  l  j |
24| q  n  z  v  l  r  b  n  m  m  e  u  p  l  w  q  y  p  r  h  l  s  f  e  c  n  g  h  t  e  x  s  f  g  g  r  t  s  q  g |
25| t  q  i  e  q  g  q  l  i  p  c  m  f  l  r  c  q  w  o  a  l  k  j  h  h  p  f  y  w  p  s  k  i  j  e  f  m  u  p  m |
26| v  n  r  h  y  v  d  m  e  i  f  i  i  e  l  i  p  u  r  s  h  w  y  l  k  l  q  n  x  n  e  s  q  t  p  u  g  k  g  x |
27| a  m  w  s  k  t  d  t  r  e  r  y  p  r  t  s  f  y  t  r  s  j  o  q  g  n  s  v  a  f  x  z  s  b  x  b  e  l  d  h |
28| l  e  x  o  o  r  p  i  e  x  m  h  p  j  n  s  t  n  q  v  s  o  m  g  d  j  o  m  v  v  z  u  h  v  r  h  r  g  u  y |
29| s  w  w  f  b  t  c  s  r  t  k  y  t  l  m  s  c  r  i  p  t  a  u  a  w  c  o  l  k  a  b  c  f  m  f  x  z  u  m  n |
30| o  z  o  t  o  x  e  l  t  e  e  i  o  b  x  p  i  c  a  u  j  v  u  d  a  v  l  f  a  k  r  g  n  z  v  e  k  e  l  x |
31| e  j  d  f  x  s  o  m  i  r  c  w  n  x  q  d  b  u  r  x  t  g  q  v  h  e  r  o  c  e  t  c  n  g  n  j  w  e  s  r |
32| x  d  d  w  o  k  p  f  a  d  x  t  e  x  w  e  v  w  u  n  o  w  k  w  s  u  w  o  c  l  q  y  e  t  l  b  f  o  d  y |
33| r  r  e  a  f  r  m  s  u  c  p  h  o  p  o  p  c  o  r  n  j  x  d  m  c  m  l  u  x  r  h  o  o  o  b  j  m  r  i  j |
34| r  q  s  m  f  p  c  g  z  h  i  q  z  r  n  u  p  e  h  h  i  t  b  h  q  b  d  d  k  m  v  t  b  p  g  w  a  q  q  f |
35| r  c  y  k  i  y  g  o  z  l  i  v  u  g  t  y  q  b  q  i  n  o  i  h  l  o  z  g  e  m  p  y  g  d  g  w  n  f  d  l |
36| y  a  n  g  c  v  x  s  w  e  m  s  z  d  c  l  h  w  p  s  v  w  s  j  r  s  d  h  k  b  u  f  c  t  a  k  a  v  s  i |
37| m  l  q  d  e  p  k  t  t  v  t  l  o  k  g  b  a  r  p  w  p  o  f  p  h  x  p  m  h  u  c  u  e  t  y  w  w  s  b  v |
38| x  w  e  k  s  g  g  t  v  l  o  v  y  k  s  n  e  o  e  v  q  v  z  v  m  h  h  m  p  i  j  w  o  f  b  x  g  o  s  j |
39| g  n  v  n  y  m  e  h  y  p  p  o  h  t  i  r  i  i  m  s  y  s  m  c  b  l  p  y  v  f  r  b  m  w  l  y  a  j  f  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((18, 5), (22, 5))
script: ((29, 15), (29, 20))
popcorn: ((33, 13), (33, 19))
trailer: ((2, 0), (2, 6))
premiere: ((21, 8), (28, 8))
hero: ((31, 24), (31, 27))
romance: ((10, 32), (16, 32))
thriller: ((20, 13), (27, 13))
horror: ((21, 18), (26, 18))
animation: ((17, 12), (17, 20))
musical: ((2, 9), (8, 9))
boxoffice: ((29, 4), (37, 4))
screenplay: ((1, 28), (1, 37))
festival: ((13, 21), (20, 21))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((18, 5), (22, 5))
script: ((29, 15), (29, 20))
popcorn: ((33, 13), (33, 19))
trailer: ((2, 0), (2, 6))
premiere: ((21, 8), (28, 8))
hero: ((31, 24), (31, 27))
romance: ((10, 32), (16, 32))
thriller: ((20, 13), (27, 13))
horror: ((21, 18), (26, 18))
animation: ((17, 12), (17, 20))
musical: ((2, 9), (8, 9))
boxoffice: ((29, 4), (37, 4))
screenplay: ((1, 28), (1, 37))
festival: ((13, 21), (20, 21))

Naïve Time taken: 0.3174 seconds
Naïve Memory used: 0.00 MB
