Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  k  n  c  w  e  l  z  b  n  m  g  d  b  h  d  r  q  u  p  d  e  z  j  x  h  w  i  k  l  l  d  x  z  t  r  w  j  a  m |
 1| u  h  r  m  s  t  r  g  m  y  e  y  g  c  v  k  p  t  n  y  f  c  r  d  z  p  s  s  a  a  t  t  g  v  a  b  s  f  b  z |
 2| j  k  z  c  h  b  w  k  c  z  s  s  w  c  u  q  y  u  w  a  w  a  r  d  g  w  t  z  z  p  u  v  i  l  l  a  i  n  e  l |
 3| p  m  d  o  g  i  k  n  w  t  m  r  u  z  z  b  i  t  h  r  i  l  l  e  r  s  r  p  g  y  r  v  t  g  v  b  x  r  e  n |
 4| q  t  h  c  k  l  w  q  m  e  z  r  r  s  i  f  j  t  x  k  o  n  k  n  o  n  i  p  p  v  e  z  g  z  t  u  j  g  i  r |
 5| i  i  w  v  k  x  t  d  x  l  d  a  h  j  k  t  n  q  l  d  k  c  a  i  t  x  y  m  o  h  m  d  i  t  h  y  w  p  s  l |
 6| v  u  x  w  i  x  g  n  j  x  g  b  y  y  x  o  v  q  i  f  z  a  v  a  z  t  g  h  x  f  l  g  b  a  s  t  c  r  c  j |
 7| w  p  y  q  k  y  c  q  n  c  y  l  i  o  s  b  s  z  l  r  n  b  e  c  j  c  s  z  s  o  a  l  h  z  g  p  p  q  x  h |
 8| j  w  l  i  m  z  j  e  i  k  j  e  k  d  m  z  w  s  c  r  i  p  t  t  k  w  b  c  j  u  e  j  o  m  n  e  n  i  t  n |
 9| c  i  x  b  a  r  r  e  o  o  u  s  h  y  s  y  f  j  g  n  u  f  e  o  h  z  y  e  c  s  w  b  u  c  m  f  l  p  k  s |
10| y  f  l  y  g  e  o  a  y  i  z  y  b  l  c  h  i  a  x  g  h  d  a  r  y  m  a  p  k  d  m  q  f  p  q  u  c  j  v  u |
11| p  p  a  x  i  d  j  m  r  l  z  h  h  j  r  a  g  h  g  b  q  i  p  n  z  i  j  d  o  h  r  y  n  b  h  y  i  r  c  f |
12| m  s  c  m  w  r  z  a  a  n  o  x  d  a  e  c  n  f  n  e  j  v  d  x  s  e  n  g  u  t  y  t  h  f  z  m  e  j  m  v |
13| z  f  e  x  i  u  c  q  e  n  n  d  z  z  e  t  q  a  y  d  w  b  d  y  b  z  o  e  f  h  j  h  g  o  j  t  z  p  s  g |
14| i  r  c  l  f  w  t  x  w  q  c  p  e  s  n  r  x  p  c  e  z  f  m  y  y  x  l  n  j  k  e  l  m  u  r  c  h  t  i  x |
15| p  k  a  d  q  e  g  w  m  g  l  e  m  y  p  e  h  g  i  p  t  m  r  d  e  v  w  r  s  j  c  z  z  l  j  r  o  v  h  p |
16| o  f  f  c  g  b  y  u  x  d  c  g  s  m  l  s  x  n  n  c  r  h  r  z  g  c  t  e  j  t  a  g  i  j  y  t  o  p  u  e |
17| m  k  h  y  o  b  f  p  f  o  p  a  j  h  a  s  f  v  e  m  a  a  s  i  o  f  w  j  z  y  k  g  o  h  a  h  z  r  m  y |
18| q  n  d  g  j  y  e  t  n  c  z  d  v  v  y  c  b  c  m  k  i  s  w  p  z  q  d  s  v  t  h  q  o  h  f  n  i  a  a  a |
19| t  r  e  t  s  s  m  q  e  u  f  b  v  f  l  q  y  j  a  s  l  c  k  x  x  p  n  t  g  g  h  z  x  i  x  x  p  y  a  p |
20| j  q  r  l  a  w  d  q  u  m  t  q  n  j  d  q  l  q  n  o  e  z  v  d  t  r  p  a  c  f  y  c  i  f  c  h  r  j  w  z |
21| h  n  i  c  x  j  g  m  j  e  i  o  x  n  f  b  r  u  y  a  r  y  i  o  o  p  f  q  c  x  m  s  e  q  u  e  l  l  g  z |
22| m  o  m  x  s  a  i  s  s  n  i  d  q  y  c  g  k  z  m  i  v  l  v  c  g  f  b  z  q  k  a  o  z  n  y  c  w  e  e  h |
23| e  e  d  z  i  j  d  s  a  t  o  w  b  q  f  e  s  t  i  v  a  l  p  k  d  y  o  p  v  n  y  u  n  x  g  o  q  b  c  r |
24| r  u  v  u  e  s  t  s  a  a  g  k  z  z  k  o  e  a  y  k  z  o  w  m  n  k  j  n  g  s  h  c  a  g  v  c  a  o  v  x |
25| s  z  i  j  r  t  w  m  r  r  d  w  u  e  b  g  x  i  l  r  p  p  r  u  r  z  o  u  b  b  j  f  c  n  d  a  q  x  r  b |
26| h  r  b  l  d  h  i  f  x  y  o  m  f  k  d  v  y  p  e  t  v  y  y  s  b  h  j  n  d  n  f  r  x  k  h  y  r  o  b  h |
27| j  p  r  t  l  n  r  l  i  u  r  m  d  r  s  a  n  c  y  z  y  q  n  i  u  v  c  v  x  c  s  y  k  o  r  n  z  f  s  j |
28| j  n  o  s  a  q  q  k  i  i  i  p  d  g  j  f  u  c  b  t  m  s  o  c  o  b  b  l  e  p  f  r  r  z  u  r  f  f  p  z |
29| q  t  w  t  d  r  a  m  a  h  h  o  y  k  k  d  y  p  m  q  s  c  m  a  f  q  e  l  z  c  g  d  q  v  n  b  u  i  q  g |
30| q  l  f  u  p  g  o  g  m  l  v  f  o  l  o  p  h  v  z  a  v  t  z  l  f  y  a  h  o  f  o  a  p  w  h  q  x  c  u  e |
31| h  r  w  k  j  q  a  j  q  h  v  z  k  r  l  t  j  j  q  y  u  m  p  g  l  g  k  b  y  c  f  m  w  e  p  y  d  e  y  y |
32| p  s  j  u  d  e  a  n  v  c  m  r  p  t  s  b  z  l  t  n  f  b  w  a  f  s  f  c  s  s  k  n  e  x  d  g  i  m  k  h |
33| c  h  c  x  i  h  s  g  s  y  g  m  e  i  b  s  h  l  d  u  y  f  h  o  p  z  e  k  f  n  j  b  u  d  t  z  q  q  g  w |
34| r  p  p  m  z  r  b  t  j  i  k  j  d  b  d  i  r  e  c  t  o  r  d  b  b  x  n  i  v  d  r  f  u  g  y  z  q  f  u  s |
35| g  i  d  z  o  y  v  h  z  n  h  m  o  v  b  b  s  c  z  l  e  h  o  d  b  u  f  c  o  r  k  m  g  s  u  q  b  t  j  w |
36| t  m  m  r  s  i  q  o  h  r  n  z  g  e  n  r  l  s  j  x  i  e  j  g  p  h  p  v  k  w  u  l  w  u  t  j  f  b  o  b |
37| s  b  e  l  k  f  j  q  h  c  f  k  i  t  v  c  v  w  c  u  v  d  f  m  a  c  g  k  s  w  r  b  w  r  y  e  n  x  g  j |
38| a  h  m  w  j  j  l  j  b  h  g  l  f  j  g  s  c  g  w  z  h  b  i  n  y  u  a  j  l  v  x  w  f  n  q  c  r  a  p  u |
39| h  q  a  d  f  r  f  a  h  r  b  p  s  q  o  z  u  l  v  g  i  p  o  b  c  d  k  q  x  c  e  i  s  j  g  n  f  u  g  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((6, 23), (10, 23))
actress: ((11, 15), (17, 15))
director: ((34, 14), (34, 21))
cinema: ((14, 18), (19, 18))
script: ((8, 17), (8, 22))
trailer: ((15, 20), (21, 20))
sequel: ((21, 31), (21, 36))
villain: ((2, 31), (2, 37))
thriller: ((3, 17), (3, 24))
drama: ((29, 4), (29, 8))
musical: ((24, 23), (30, 23))
documentary: ((16, 9), (26, 9))
boxoffice: ((23, 37), (31, 37))
award: ((2, 19), (2, 23))
screenplay: ((9, 14), (18, 14))
genre: ((12, 27), (16, 27))
festival: ((23, 14), (23, 21))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((6, 23), (10, 23))
actress: ((11, 15), (17, 15))
director: ((34, 14), (34, 21))
cinema: ((14, 18), (19, 18))
script: ((8, 17), (8, 22))
trailer: ((15, 20), (21, 20))
sequel: ((21, 31), (21, 36))
villain: ((2, 31), (2, 37))
thriller: ((3, 17), (3, 24))
drama: ((29, 4), (29, 8))
musical: ((24, 23), (30, 23))
documentary: ((16, 9), (26, 9))
boxoffice: ((23, 37), (31, 37))
award: ((2, 19), (2, 23))
screenplay: ((9, 14), (18, 14))
genre: ((12, 27), (16, 27))
festival: ((23, 14), (23, 21))

Naïve Time taken: 0.2938 seconds
Naïve Memory used: 0.00 MB
