Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  e  b  f  r  f  o  u  m  f  d  u  w  q  e  b  g  u  h  f  p  o  a  e  e  h  k  v  t  l  h  g  v  h  d  z  v  k  f  f |
 1| l  e  l  q  n  u  g  m  n  l  b  q  n  l  t  q  s  a  l  k  i  l  c  z  f  p  m  s  s  w  c  a  g  d  u  e  t  x  p  e |
 2| o  l  w  o  s  n  t  w  d  w  q  t  b  r  q  f  p  w  y  v  j  s  a  v  q  l  s  r  b  t  x  j  u  x  s  r  s  j  p  a |
 3| v  p  r  y  r  p  w  b  x  t  x  t  h  r  h  b  h  s  y  d  y  r  w  f  v  i  m  r  n  t  e  d  z  f  u  u  z  j  u  t |
 4| j  t  e  v  n  t  p  n  g  c  g  p  h  r  z  z  r  x  s  t  q  b  y  s  y  r  e  v  a  a  l  u  s  n  j  d  l  h  v  m |
 5| d  g  t  z  m  w  k  i  c  d  m  o  u  a  i  y  c  g  p  z  b  j  v  k  b  r  e  c  j  d  g  d  l  l  g  m  e  m  u  p |
 6| w  x  c  t  m  a  f  h  y  d  n  u  p  m  f  l  e  n  m  p  n  z  q  q  e  s  w  u  e  d  s  e  x  f  v  f  s  c  u  m |
 7| g  r  s  n  r  f  b  p  j  b  s  v  d  v  t  a  l  z  e  b  d  f  y  e  x  i  k  d  r  l  v  d  q  e  q  l  v  y  o  u |
 8| y  x  v  f  p  e  o  f  c  f  r  g  w  a  m  p  h  e  r  n  m  l  i  q  l  v  j  w  f  q  f  c  z  s  k  k  k  n  a  c |
 9| w  c  p  n  e  f  y  d  j  k  s  p  e  x  l  s  r  t  r  f  j  u  x  j  h  i  h  p  t  f  c  z  n  t  e  u  o  d  r  u |
10| b  f  v  s  r  c  g  n  p  g  b  o  o  i  t  i  x  e  h  u  f  c  o  i  u  n  p  o  e  k  f  y  n  i  u  h  w  o  b  h |
11| d  j  z  p  l  i  t  f  q  v  r  i  d  p  k  a  n  x  q  y  b  z  t  u  w  t  y  c  r  x  l  h  h  v  b  n  t  z  j  r |
12| u  u  b  z  b  u  a  o  w  v  w  o  c  j  c  m  t  s  m  f  m  c  x  v  c  e  z  b  r  r  z  y  o  a  a  c  n  s  v  z |
13| u  t  q  a  x  u  p  t  z  u  w  v  n  z  k  o  i  s  c  r  e  e  n  p  l  a  y  s  t  e  o  q  l  l  e  j  m  u  o  d |
14| s  e  c  z  n  y  t  r  w  c  x  e  m  e  s  q  r  b  l  h  m  n  h  l  n  t  j  g  a  j  n  r  v  r  d  w  v  n  i  q |
15| a  c  z  v  u  i  v  i  o  c  u  u  w  l  c  y  w  n  l  g  v  g  f  i  r  p  c  r  o  m  l  s  i  t  h  l  r  m  y  b |
16| a  z  b  i  x  g  m  k  y  d  p  k  u  d  r  w  s  v  s  o  h  y  a  q  m  x  h  o  x  f  p  d  h  d  t  b  q  b  v  n |
17| i  s  b  r  e  i  q  a  d  q  u  r  b  n  i  g  v  a  g  q  c  l  i  m  l  k  o  m  b  b  u  g  b  l  k  d  l  t  j  d |
18| t  k  z  r  c  s  a  x  t  o  d  c  e  i  p  k  f  i  h  e  l  k  t  j  l  i  s  a  t  k  f  z  c  v  e  t  a  i  o  x |
19| d  w  n  u  s  k  u  q  a  i  l  w  e  m  t  x  j  m  g  i  x  b  b  r  a  f  q  n  s  f  t  d  t  r  d  i  r  s  d  p |
20| m  e  g  b  l  p  b  w  w  h  o  b  z  r  i  v  s  w  v  f  v  c  e  u  a  b  b  c  g  e  y  f  i  i  k  v  d  y  k  v |
21| g  w  t  f  i  c  c  c  p  f  e  n  c  a  l  e  a  j  q  x  h  k  z  d  s  i  c  e  v  n  q  h  u  p  u  z  m  c  a  v |
22| q  p  h  v  m  o  r  k  w  e  d  r  t  y  z  g  r  a  q  k  r  r  g  z  s  t  l  v  x  u  i  u  v  q  m  c  r  n  x  k |
23| r  k  k  x  m  m  y  d  k  d  c  v  o  c  s  s  q  e  f  x  d  a  k  v  c  q  e  e  w  o  e  f  e  e  g  l  u  y  e  y |
24| b  g  j  n  o  e  i  f  g  r  l  u  d  g  a  f  r  h  x  w  u  e  e  u  v  r  n  r  r  d  s  v  w  l  x  o  s  h  n  x |
25| m  t  w  n  c  d  u  w  s  z  i  o  j  p  e  e  o  c  x  a  o  v  b  h  u  i  j  m  p  x  j  b  b  z  p  k  m  b  u  p |
26| j  k  m  o  h  y  x  l  f  f  z  x  m  e  v  s  p  a  u  p  z  w  l  v  m  u  s  i  c  a  l  s  y  k  p  t  m  h  j  q |
27| y  p  n  z  w  k  d  h  f  j  o  s  r  v  n  q  i  e  s  c  c  d  r  s  c  m  d  u  c  x  z  u  w  j  l  l  c  x  k  l |
28| j  u  z  w  c  k  v  r  e  t  v  y  j  k  n  d  c  c  u  j  l  i  l  n  n  b  s  m  q  p  v  q  o  j  s  y  e  u  d  s |
29| q  w  l  j  i  g  a  m  o  m  h  j  c  u  b  r  v  z  r  j  l  m  z  b  j  z  i  x  r  y  j  c  k  n  m  t  y  s  b  q |
30| e  g  r  e  n  h  w  r  o  r  a  h  u  e  x  a  d  m  b  p  s  j  o  p  l  v  r  w  c  f  a  q  g  k  b  r  o  h  j  g |
31| j  r  u  a  e  z  g  f  t  w  b  v  f  y  n  m  k  w  t  j  b  i  b  p  s  h  e  q  b  s  o  x  s  d  h  o  l  d  k  d |
32| e  h  y  j  m  f  q  m  k  o  n  j  g  s  t  a  p  w  i  s  d  o  c  u  m  e  n  t  a  r  y  r  l  d  s  b  g  n  q  f |
33| n  n  t  n  a  i  x  l  z  u  v  r  s  v  x  n  p  d  y  l  l  u  m  n  v  e  g  h  u  r  a  k  g  a  d  z  r  d  o  v |
34| k  p  g  p  i  k  y  c  i  q  y  e  k  h  o  q  r  x  q  o  e  l  v  t  y  k  u  j  y  q  m  a  e  v  m  h  d  f  j  r |
35| a  w  a  r  d  g  r  e  s  s  r  y  t  z  b  m  g  p  g  e  j  d  c  m  i  c  t  r  i  m  m  f  c  e  k  e  z  t  c  f |
36| a  u  f  j  j  q  r  z  u  t  j  o  l  h  z  d  q  o  t  d  m  l  d  g  t  z  n  g  x  i  n  g  f  t  d  i  a  q  r  q |
37| l  b  i  b  o  a  u  z  c  t  o  r  b  b  o  b  s  f  p  b  o  x  o  f  f  i  c  e  f  h  o  e  m  j  o  a  t  c  q  o |
38| q  v  k  o  n  s  i  a  i  h  a  g  c  m  i  v  u  y  u  q  p  z  z  w  k  z  p  a  r  c  n  p  n  f  r  r  b  t  q  m |
39| j  y  n  o  m  k  t  m  k  n  d  w  m  s  x  r  v  y  y  b  u  z  s  w  h  m  m  z  i  e  l  s  u  s  v  t  i  s  d  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cinema: ((28, 4), (33, 4))
script: ((14, 14), (19, 14))
romance: ((15, 27), (21, 27))
comedy: ((21, 5), (26, 5))
drama: ((28, 15), (32, 15))
musical: ((26, 24), (26, 30))
documentary: ((32, 20), (32, 30))
boxoffice: ((37, 19), (37, 27))
award: ((35, 0), (35, 4))
screenplay: ((13, 17), (13, 26))
festival: ((6, 33), (13, 33))

DP Time taken: 0.0070 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cinema: ((28, 4), (33, 4))
script: ((14, 14), (19, 14))
romance: ((15, 27), (21, 27))
comedy: ((21, 5), (26, 5))
drama: ((28, 15), (32, 15))
musical: ((26, 24), (26, 30))
documentary: ((32, 20), (32, 30))
boxoffice: ((37, 19), (37, 27))
award: ((35, 0), (35, 4))
screenplay: ((13, 17), (13, 26))
festival: ((6, 33), (13, 33))

Naïve Time taken: 0.3642 seconds
Naïve Memory used: 0.00 MB
