Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  b  c  t  g  s  b  q  l  l  p  q  f  n  j  o  j  s  g  u  y  d  a  v  f  r  o  k  p  q  g  p  w  e  s  o  f  d  m  p |
 1| g  z  n  g  t  n  n  c  f  x  m  m  m  f  e  h  u  u  t  m  l  o  x  l  t  f  t  m  h  c  d  i  k  b  g  c  v  c  b  p |
 2| x  k  x  i  d  t  c  y  u  p  d  p  w  b  x  e  a  c  t  r  e  s  s  y  i  z  i  n  k  k  y  b  r  n  s  i  b  m  n  c |
 3| l  g  h  t  d  r  q  a  p  a  x  x  t  g  k  e  q  d  c  w  g  o  z  u  a  p  m  g  t  u  y  l  t  n  f  n  y  r  g  p |
 4| t  o  e  m  m  n  a  b  j  o  y  i  d  o  e  c  d  b  i  w  i  g  s  y  i  c  h  z  p  o  m  v  f  c  i  j  s  q  t  i |
 5| i  f  v  d  o  t  f  m  e  p  n  c  h  z  f  o  o  b  g  s  y  f  c  y  e  i  m  p  d  d  v  n  u  k  j  z  q  h  e  t |
 6| l  j  a  x  a  n  i  z  a  k  d  v  a  e  j  o  h  a  f  k  s  l  b  f  c  o  p  v  f  f  a  j  f  q  f  l  t  i  s  o |
 7| m  t  c  t  c  t  o  o  s  c  m  y  c  z  r  j  z  w  k  p  g  z  u  i  a  b  j  i  j  d  l  b  b  j  j  m  b  t  f  n |
 8| i  v  p  r  u  m  a  s  g  s  v  j  t  s  h  o  p  l  y  m  z  u  m  n  m  r  v  t  f  e  z  u  a  g  i  a  f  w  b  p |
 9| t  n  o  d  l  y  x  n  m  o  t  j  o  v  q  p  a  m  h  j  m  p  z  g  k  a  n  i  m  a  t  i  o  n  e  y  e  f  j  a |
10| t  o  e  w  g  x  k  l  k  d  h  a  r  t  q  v  u  e  k  f  g  c  q  e  q  q  j  s  p  o  p  c  o  r  n  t  d  y  q  c |
11| u  c  b  w  q  d  b  s  s  i  r  z  v  e  i  n  t  a  l  j  s  e  g  n  h  t  n  t  k  f  d  i  m  h  x  s  g  f  d  j |
12| n  x  q  l  o  f  s  r  y  b  x  s  i  t  z  u  t  p  o  t  r  r  u  r  s  d  c  n  i  b  l  e  q  b  y  a  f  z  p  g |
13| w  i  e  c  x  n  v  p  t  y  o  m  s  d  r  a  p  v  w  z  s  l  f  e  z  q  x  n  l  o  t  p  n  k  a  e  e  a  k  y |
14| b  w  j  z  i  o  b  x  a  i  x  e  m  i  i  p  l  h  q  f  i  f  b  c  g  i  e  t  y  m  s  w  n  i  z  r  q  a  t  u |
15| r  a  w  c  q  v  w  a  r  j  f  j  m  l  s  w  i  c  q  s  r  g  z  q  e  d  q  x  q  w  h  a  t  h  f  a  w  v  t  k |
16| d  l  a  g  g  c  s  u  m  m  m  e  m  f  b  j  z  u  x  n  b  j  a  r  j  t  c  g  z  k  q  v  q  m  b  w  z  e  c  o |
17| v  l  e  u  p  o  e  y  m  e  s  s  l  w  n  g  r  v  c  b  u  b  e  m  m  k  o  m  r  o  m  o  n  x  h  a  z  n  t  y |
18| b  a  c  y  v  v  i  l  l  a  i  n  b  n  o  u  r  v  z  v  j  i  l  h  i  d  i  r  e  c  t  o  r  y  q  r  o  f  r  y |
19| u  p  p  q  y  q  g  a  a  q  t  h  c  o  t  h  y  m  v  h  m  u  z  o  l  c  k  u  b  a  a  i  f  o  c  d  v  w  a  z |
20| y  t  h  o  j  v  o  k  b  e  p  h  o  o  j  n  k  c  u  e  s  k  p  b  c  o  a  s  v  n  f  q  w  v  i  i  x  q  i  l |
21| r  a  y  o  u  l  g  y  l  m  m  o  r  u  a  q  u  t  r  s  l  d  e  d  x  k  h  v  g  t  d  i  m  g  k  v  j  i  l  p |
22| t  b  t  i  i  q  w  k  d  y  o  f  s  i  w  f  e  p  l  e  i  d  z  r  c  m  b  t  k  a  q  n  j  b  z  c  h  r  e  s |
23| k  j  g  p  c  c  o  q  m  o  c  v  x  c  l  l  z  o  u  p  j  c  s  a  z  d  x  u  u  l  w  f  i  b  q  o  r  c  r  i |
24| r  o  m  a  n  c  e  p  d  a  c  i  d  x  r  l  l  q  m  o  x  a  a  r  x  o  b  u  s  b  h  n  r  z  h  m  z  l  q  t |
25| r  s  f  w  v  x  t  i  l  r  j  u  w  g  q  i  e  g  i  j  q  e  i  l  f  u  e  a  u  t  p  h  e  h  o  e  y  l  h  f |
26| x  x  y  d  h  e  f  c  h  y  p  u  m  s  q  s  p  r  t  e  q  m  x  r  o  q  j  s  r  h  e  n  s  o  n  d  k  g  x  z |
27| y  h  l  e  c  g  a  b  b  o  l  h  t  e  q  p  o  t  j  l  l  u  u  a  l  e  n  z  m  l  e  r  d  r  n  y  c  u  w  w |
28| f  o  u  n  d  a  x  h  n  r  n  v  s  b  n  x  w  b  a  a  b  l  y  a  f  u  r  s  x  b  r  b  w  r  z  z  v  g  r  j |
29| w  s  n  u  o  i  y  r  h  w  v  o  p  i  n  t  p  h  k  y  h  a  z  q  d  l  w  c  w  w  o  x  v  o  t  z  a  n  d  w |
30| u  f  d  t  i  g  u  e  i  a  t  f  e  l  a  t  a  k  x  x  u  c  f  r  y  n  b  w  m  p  s  t  d  r  d  b  k  d  v  l |
31| n  c  t  b  v  j  x  e  d  y  y  o  j  x  h  k  t  r  h  p  p  r  z  f  n  k  h  t  b  s  r  z  w  c  g  e  w  o  z  p |
32| j  o  a  r  a  s  c  e  t  y  l  h  n  n  l  p  y  w  y  e  k  s  w  x  g  p  m  d  p  r  v  f  t  e  c  k  u  x  e  x |
33| h  x  i  x  e  i  n  x  a  f  r  u  m  p  e  q  m  z  s  t  o  x  m  g  q  g  m  j  f  t  c  c  v  i  x  g  k  q  k  o |
34| j  r  i  k  r  v  u  s  o  h  i  a  y  n  v  f  l  f  e  u  u  g  q  a  x  f  d  s  c  v  h  i  f  l  d  g  s  y  p  x |
35| y  d  u  x  j  j  p  r  o  d  u  c  e  r  t  m  s  f  f  k  q  z  v  n  u  v  v  w  v  p  i  f  n  f  b  w  p  i  o  f |
36| d  b  e  i  n  l  s  g  g  l  f  f  q  k  l  z  v  n  p  s  p  o  m  a  o  n  l  j  n  g  o  g  n  e  f  k  o  z  q  v |
37| c  m  n  n  w  y  l  a  t  s  c  r  e  e  n  p  l  a  y  a  l  y  y  q  j  a  s  s  e  x  i  q  r  d  m  c  d  r  g  l |
38| v  z  c  x  l  a  w  i  j  f  p  n  p  i  c  m  p  y  z  l  l  k  o  b  i  x  a  s  o  h  z  s  h  w  c  a  e  p  b  y |
39| q  c  z  k  e  x  j  t  e  p  q  l  o  f  z  z  n  e  p  s  a  b  l  l  d  u  x  b  m  d  e  x  w  x  d  g  i  e  b  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((6, 12), (10, 12))
actress: ((2, 16), (2, 22))
director: ((18, 25), (18, 32))
popcorn: ((10, 28), (10, 34))
trailer: ((17, 38), (23, 38))
villain: ((18, 5), (18, 11))
romance: ((24, 0), (24, 6))
comedy: ((22, 35), (27, 35))
horror: ((25, 33), (30, 33))
animation: ((9, 25), (9, 33))
producer: ((35, 6), (35, 13))
award: ((15, 35), (19, 35))
screenplay: ((37, 9), (37, 18))
genre: ((9, 23), (13, 23))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((6, 12), (10, 12))
actress: ((2, 16), (2, 22))
director: ((18, 25), (18, 32))
popcorn: ((10, 28), (10, 34))
trailer: ((17, 38), (23, 38))
villain: ((18, 5), (18, 11))
romance: ((24, 0), (24, 6))
comedy: ((22, 35), (27, 35))
horror: ((25, 33), (30, 33))
animation: ((9, 25), (9, 33))
producer: ((35, 6), (35, 13))
award: ((15, 35), (19, 35))
screenplay: ((37, 9), (37, 18))
genre: ((9, 23), (13, 23))

Naïve Time taken: 0.3221 seconds
Naïve Memory used: 0.00 MB
