Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  w  q  i  b  q  f  m  l  l  l  j  t  t  l  u  v  k  p  c  m  w  z  t  s  c  q  g  n  y  n  m  a  k  h  g  z  r  s  r |
 1| e  m  j  z  c  i  z  k  j  w  k  t  y  o  p  h  a  n  u  z  q  z  b  a  n  i  m  a  t  i  o  n  q  j  i  k  h  d  d  o |
 2| n  h  m  b  a  a  y  t  u  p  l  v  v  u  d  a  d  c  a  i  a  y  i  b  e  p  p  e  i  v  u  p  e  p  d  f  f  k  q  r |
 3| r  e  z  r  i  g  x  u  y  k  d  m  r  r  f  z  v  c  t  x  h  b  j  l  s  z  v  c  e  s  f  y  r  w  g  a  m  h  k  q |
 4| e  z  t  u  g  s  s  s  l  d  c  j  k  i  u  f  t  e  i  r  h  c  u  o  x  l  w  i  p  m  i  f  w  l  u  s  h  g  h  x |
 5| g  h  b  k  x  b  m  o  c  i  z  d  r  q  c  i  v  a  v  d  e  l  o  c  r  n  p  l  i  r  b  h  d  o  d  d  m  b  w  c |
 6| e  f  r  a  d  z  x  o  m  w  o  e  l  k  z  k  a  b  c  y  m  s  k  k  j  g  y  o  f  n  k  o  e  c  f  j  d  v  r  y |
 7| y  d  v  l  d  n  v  l  u  z  a  o  u  m  d  y  j  o  y  t  b  i  s  b  g  c  f  j  c  d  i  a  j  r  i  o  l  f  q  h |
 8| o  x  g  p  m  p  e  h  s  d  p  f  o  c  q  t  z  l  p  k  o  g  l  u  t  h  r  i  l  l  e  r  l  s  o  g  r  k  z  n |
 9| o  g  m  h  b  u  m  y  d  w  r  t  r  r  j  l  p  i  p  i  w  r  e  s  t  d  d  r  s  j  h  w  v  o  v  c  b  c  z  m |
10| z  k  l  c  q  r  l  m  v  w  o  k  b  q  z  g  s  b  s  u  h  w  n  t  z  a  q  u  l  x  q  u  w  e  y  v  b  u  w  z |
11| g  o  o  e  h  m  d  d  i  p  w  x  s  c  r  e  e  n  p  l  a  y  w  e  f  x  f  m  p  f  t  e  z  v  h  f  z  e  n  d |
12| s  y  s  v  v  k  i  e  l  h  n  e  n  u  p  d  o  i  f  v  r  h  a  r  j  o  y  p  n  r  u  e  k  j  l  w  g  b  m  k |
13| f  i  g  e  p  v  r  i  l  f  t  o  a  o  z  u  u  a  g  j  i  p  a  e  k  b  z  l  c  m  p  q  p  d  r  o  l  p  k  v |
14| r  w  j  k  e  q  e  r  a  n  h  r  b  d  z  e  g  i  i  t  m  r  g  s  l  z  a  y  q  l  r  e  r  z  k  r  c  y  b  t |
15| h  k  a  j  c  x  c  u  i  k  k  b  k  t  x  o  s  m  s  c  f  j  u  y  t  c  f  m  k  l  e  h  l  t  v  n  b  b  a  m |
16| v  v  v  n  h  y  t  h  n  a  i  u  k  p  x  x  y  r  k  c  i  z  j  w  i  d  n  x  f  t  m  o  e  g  g  u  k  v  q  y |
17| g  r  u  p  h  y  o  w  b  t  h  c  h  y  m  y  t  z  x  l  r  u  s  s  w  r  q  o  f  p  i  j  m  g  u  b  c  j  c  m |
18| i  c  o  y  u  j  r  i  l  o  j  f  r  s  o  x  d  u  f  d  j  i  u  d  c  z  x  p  s  z  e  w  i  v  r  r  a  e  d  j |
19| m  e  z  m  h  z  f  a  p  g  x  d  h  y  o  s  r  e  t  e  a  m  p  e  t  g  d  u  c  j  r  i  v  m  j  l  p  h  b  z |
20| c  m  m  s  a  m  j  t  d  u  o  o  d  w  k  v  l  v  u  j  a  j  m  t  o  b  q  h  a  e  e  x  n  u  e  m  r  i  x  u |
21| z  r  j  a  l  n  g  w  s  c  f  z  f  k  j  m  f  f  t  x  n  j  e  a  d  n  v  f  a  i  l  o  r  y  i  g  o  g  k  v |
22| s  r  a  m  w  i  c  b  z  i  l  l  o  f  f  n  o  r  c  l  f  a  c  l  r  w  w  i  c  v  k  n  w  k  l  j  d  b  u  q |
23| y  d  p  b  p  i  g  e  m  p  q  p  y  a  i  l  u  f  d  n  r  b  w  o  b  g  k  u  m  t  a  w  n  u  k  z  u  v  x  w |
24| k  v  b  f  e  o  m  e  e  g  o  s  b  s  b  c  m  e  o  r  n  l  c  f  v  u  v  g  n  p  d  d  i  i  y  y  c  d  d  y |
25| q  j  e  m  z  i  t  n  f  h  j  u  o  a  b  y  e  m  d  g  a  p  x  l  c  z  h  g  c  z  n  d  v  o  e  t  e  k  g  a |
26| y  i  u  m  h  o  m  k  r  w  o  f  c  t  x  h  r  g  w  v  o  u  r  h  o  n  s  n  v  c  v  a  e  u  x  m  r  a  z  d |
27| i  p  f  u  q  d  n  a  n  m  z  m  c  y  r  d  d  a  q  p  w  u  o  l  m  b  u  j  p  i  p  i  m  j  a  h  b  u  d  l |
28| c  d  o  c  u  m  e  n  t  a  r  y  s  z  v  r  s  s  l  s  h  j  g  j  e  z  t  w  z  n  h  k  a  h  l  f  u  s  v  l |
29| q  a  j  o  f  x  o  b  r  u  k  a  h  d  k  x  e  n  s  d  u  l  b  h  d  j  o  l  k  e  r  w  r  d  i  b  p  h  u  n |
30| l  y  n  c  h  n  w  i  b  z  t  f  y  m  v  a  l  j  b  z  q  s  d  n  y  v  l  m  r  m  d  n  o  j  r  w  f  i  c  w |
31| t  g  z  q  y  v  u  x  b  f  h  p  k  g  z  c  s  z  r  d  a  i  k  y  k  a  y  r  x  a  i  f  z  t  u  a  z  l  r  q |
32| t  r  s  j  z  i  k  l  p  t  w  o  u  d  a  a  c  w  a  v  q  q  p  d  v  j  h  y  r  m  b  m  f  e  w  v  m  y  b  e |
33| b  a  a  o  o  q  z  n  w  i  d  x  r  x  n  l  r  a  w  x  j  w  h  i  w  x  r  l  r  z  t  w  d  j  q  e  c  a  a  t |
34| f  o  b  i  x  y  n  l  v  p  f  e  r  r  d  y  a  w  o  p  p  u  t  g  h  a  x  p  e  s  r  f  e  o  d  a  p  s  e  q |
35| b  h  a  w  l  h  a  u  o  n  k  t  b  r  o  e  z  e  b  v  i  s  b  l  w  b  t  l  h  u  l  p  k  u  s  k  w  i  l  b |
36| e  c  e  q  o  e  y  d  w  e  o  n  a  c  n  r  q  d  f  s  e  u  b  y  u  h  l  c  x  s  c  h  p  k  v  u  g  q  v  z |
37| r  w  w  i  w  u  r  b  g  c  d  w  p  h  h  e  l  l  i  f  q  s  r  o  k  v  e  s  h  g  o  r  c  f  p  v  q  x  j  j |
38| m  f  x  j  a  e  x  j  p  o  a  t  h  z  k  r  n  b  v  x  r  e  s  j  o  h  g  h  a  i  t  e  l  q  p  a  q  a  f  j |
39| e  a  u  a  p  l  z  e  q  k  m  j  e  v  m  b  i  t  k  z  d  q  t  m  o  e  c  o  g  u  z  c  n  k  o  j  z  x  l  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
director: ((11, 6), (18, 6))
cinema: ((26, 29), (31, 29))
blockbuster: ((2, 23), (12, 23))
premiere: ((13, 30), (20, 30))
villain: ((10, 8), (16, 8))
comedy: ((25, 24), (30, 24))
thriller: ((8, 24), (8, 31))
animation: ((1, 23), (1, 31))
documentary: ((28, 1), (28, 11))
producer: ((19, 36), (26, 36))
screenplay: ((11, 12), (11, 21))
genre: ((0, 0), (4, 0))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
director: ((11, 6), (18, 6))
cinema: ((26, 29), (31, 29))
blockbuster: ((2, 23), (12, 23))
premiere: ((13, 30), (20, 30))
villain: ((10, 8), (16, 8))
comedy: ((25, 24), (30, 24))
thriller: ((8, 24), (8, 31))
animation: ((1, 23), (1, 31))
documentary: ((28, 1), (28, 11))
producer: ((19, 36), (26, 36))
screenplay: ((11, 12), (11, 21))
genre: ((0, 0), (4, 0))

Naïve Time taken: 0.3597 seconds
Naïve Memory used: 0.00 MB
