Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  f  d  a  u  p  c  q  k  n  x  z  g  q  q  i  m  b  a  o  n  g  l  g  j  o  h  x  l  e  l  v  a  q  t  f  q  x  t  f |
 1| a  t  f  w  z  a  u  p  q  g  u  e  w  x  m  n  y  z  k  m  a  x  b  l  o  c  k  b  u  s  t  e  r  y  a  s  e  g  u  i |
 2| d  e  x  a  j  x  d  p  p  e  r  l  y  r  f  b  j  z  g  x  g  s  n  w  y  g  y  j  r  b  o  g  p  g  r  f  j  o  v  f |
 3| o  t  f  r  p  c  f  t  v  n  u  z  j  a  e  x  e  m  e  h  l  u  l  g  f  b  h  u  i  g  r  u  m  c  y  w  x  r  c  w |
 4| c  y  d  d  g  k  h  q  e  a  b  d  f  y  c  k  g  s  z  a  z  h  i  b  j  b  r  h  v  m  z  o  j  p  i  o  b  z  x  w |
 5| u  l  m  n  t  o  d  g  p  f  n  o  i  e  d  t  c  m  g  o  n  c  j  p  m  o  v  s  o  d  y  t  d  f  e  g  y  x  w  m |
 6| m  f  p  r  e  m  i  e  r  e  t  k  c  e  g  m  o  g  h  k  p  t  t  j  e  v  z  l  k  v  v  f  a  l  k  m  t  d  a  k |
 7| e  d  d  l  z  z  j  u  n  i  y  i  b  d  o  v  i  r  j  w  m  q  y  t  q  q  z  i  o  p  p  c  r  c  t  r  m  o  g  v |
 8| n  l  o  d  n  p  t  a  g  a  f  c  c  u  u  s  t  d  k  r  t  g  t  z  r  o  t  m  k  r  r  a  x  j  d  w  v  x  d  l |
 9| t  h  w  h  v  w  o  o  u  f  u  f  a  h  e  r  o  u  b  o  t  l  v  b  r  a  z  j  l  s  m  r  b  c  c  j  y  m  a  w |
10| a  s  y  w  d  k  h  p  o  m  p  v  a  a  y  t  k  f  n  d  r  g  h  x  o  j  i  e  r  u  q  z  x  u  c  j  e  z  d  i |
11| r  p  n  e  w  x  l  x  c  m  c  p  n  e  r  b  n  p  a  k  u  f  u  d  o  u  w  l  y  h  y  i  p  u  w  e  x  n  g  k |
12| y  s  l  p  a  z  o  g  p  o  j  y  j  i  s  o  a  q  o  m  v  n  l  i  p  d  t  u  e  o  f  i  q  b  d  o  i  p  i  i |
13| t  h  w  r  o  b  r  w  c  v  r  m  e  r  e  v  m  e  v  v  e  p  z  q  d  o  b  p  s  r  f  q  h  a  i  a  f  t  l  q |
14| k  y  b  b  z  m  w  n  w  j  m  n  u  r  m  x  r  a  d  m  o  j  n  t  v  k  b  x  k  m  i  n  x  d  l  b  x  e  v  j |
15| f  z  u  k  v  p  i  j  a  n  v  w  a  s  f  c  v  t  n  u  i  x  a  n  q  v  s  e  y  b  y  x  f  l  m  a  l  w  v  s |
16| m  e  i  q  o  d  x  k  x  x  r  x  l  a  x  o  s  f  b  c  a  f  e  c  r  k  z  d  x  j  y  f  i  m  f  c  l  i  n  e |
17| t  m  s  d  j  x  i  x  e  r  o  f  r  i  i  n  v  q  a  m  e  x  w  j  t  n  t  q  i  l  s  v  s  i  h  r  w  s  e  a |
18| u  r  u  t  s  v  v  u  m  k  s  g  c  a  r  u  p  b  r  y  e  a  a  v  p  r  q  a  h  n  e  x  m  s  l  e  j  n  w  k |
19| v  x  g  j  i  d  c  w  o  c  w  s  p  v  w  x  h  j  y  e  s  l  h  c  n  h  e  s  d  p  j  u  s  z  o  p  a  g  v  m |
20| e  e  w  x  x  v  r  c  r  h  y  z  z  m  y  j  p  p  c  t  l  x  k  t  j  s  x  s  m  y  r  e  a  a  o  r  a  t  f  u |
21| u  c  i  n  g  j  a  s  y  x  u  n  c  f  t  f  s  a  g  e  b  r  d  c  l  g  r  l  s  j  w  y  v  s  p  o  k  s  o  s |
22| z  v  p  x  h  o  m  l  x  z  i  r  q  e  l  m  i  a  n  x  t  f  k  n  t  v  y  x  k  d  a  y  g  a  f  d  r  i  p  u |
23| o  m  t  f  c  m  x  c  n  c  a  w  n  k  o  l  n  g  h  b  g  h  g  p  y  n  w  d  f  c  z  x  m  l  d  u  q  h  i  v |
24| v  u  k  u  x  o  x  y  m  n  x  j  o  e  q  g  o  a  t  i  h  z  v  k  z  w  t  s  k  x  m  a  h  f  p  c  m  w  s  t |
25| f  p  o  i  l  n  p  n  i  a  k  g  m  e  b  m  a  j  q  i  v  h  n  d  f  s  p  y  x  u  r  q  i  n  x  e  u  h  l  n |
26| n  w  x  g  h  b  y  l  z  b  c  f  d  b  c  u  j  z  y  i  z  p  a  d  m  c  b  t  y  d  d  e  f  w  y  r  s  l  h  c |
27| u  k  v  e  f  o  e  f  b  r  o  r  o  p  y  d  j  a  s  x  s  s  g  n  m  r  r  a  y  r  e  p  p  x  j  r  i  e  y  r |
28| a  y  s  x  k  u  r  d  x  b  m  k  n  c  o  n  v  b  l  l  e  s  k  x  q  i  l  i  h  u  n  t  n  h  o  o  c  b  j  g |
29| c  t  q  y  q  y  j  r  g  e  e  o  l  h  v  p  d  y  e  v  t  m  w  l  d  p  m  x  j  s  e  m  r  t  q  y  a  d  x  s |
30| d  w  d  e  m  u  c  a  o  t  d  o  j  t  c  e  a  y  o  e  y  r  y  l  n  t  p  o  e  j  m  y  c  v  y  s  l  r  p  w |
31| w  a  s  q  g  l  g  j  n  r  y  r  f  y  w  s  m  j  j  y  e  w  h  e  n  f  a  w  d  d  c  e  f  t  t  i  l  g  n  i |
32| j  i  d  v  l  l  z  r  z  i  x  r  r  i  v  n  v  u  n  z  z  y  e  p  m  a  i  b  y  p  r  a  r  o  e  r  d  g  u  t |
33| s  r  g  t  q  t  e  u  x  n  m  d  c  u  j  a  y  o  n  k  h  r  k  g  k  k  n  d  a  i  d  e  a  n  m  n  n  a  v  r |
34| z  y  i  s  f  a  v  j  l  k  w  a  y  k  m  p  b  s  n  u  c  z  p  b  m  f  x  x  d  q  l  e  q  f  t  u  v  k  p  h |
35| f  f  k  p  t  f  t  m  u  t  l  l  t  e  y  g  a  l  r  s  p  t  f  d  s  k  w  l  g  l  w  k  e  i  c  b  c  c  b  e |
36| n  g  d  l  x  g  e  q  p  n  l  p  n  i  p  h  b  e  j  h  h  m  n  j  e  y  z  s  i  q  y  g  d  e  g  a  l  j  v  o |
37| x  z  j  o  p  h  d  k  q  j  w  i  b  q  o  u  j  s  s  b  k  k  j  b  q  j  s  r  c  r  u  s  a  o  m  c  n  i  q  r |
38| x  e  p  r  j  x  p  q  y  m  c  c  s  j  h  n  z  t  c  y  j  r  d  g  z  s  h  d  p  p  d  x  o  c  n  y  w  r  p  m |
39| p  w  u  e  n  f  o  a  s  i  x  l  a  e  y  s  v  o  q  t  v  k  o  i  n  t  r  r  d  z  c  y  t  n  d  p  y  d  p  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
script: ((25, 25), (30, 25))
blockbuster: ((1, 22), (1, 32))
premiere: ((6, 2), (6, 9))
hero: ((9, 13), (9, 16))
comedy: ((26, 10), (31, 10))
musical: ((24, 36), (30, 36))
documentary: ((2, 0), (12, 0))
producer: ((19, 35), (26, 35))
award: ((0, 3), (4, 3))

DP Time taken: 0.0031 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
script: ((25, 25), (30, 25))
blockbuster: ((1, 22), (1, 32))
premiere: ((6, 2), (6, 9))
hero: ((9, 13), (9, 16))
comedy: ((26, 10), (31, 10))
musical: ((24, 36), (30, 36))
documentary: ((2, 0), (12, 0))
producer: ((19, 35), (26, 35))
award: ((0, 3), (4, 3))

Naïve Time taken: 0.3742 seconds
Naïve Memory used: 0.00 MB
