Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  b  g  i  s  w  y  r  g  i  j  k  b  a  e  w  p  s  h  c  u  x  s  n  r  n  m  e  h  q  e  b  w  s  m  n  q  l  b  q |
 1| p  c  k  a  u  c  a  l  f  g  s  m  o  r  g  r  f  d  y  k  b  r  y  p  y  u  n  e  m  w  w  w  s  d  d  b  u  e  q  r |
 2| n  s  i  o  v  y  r  m  p  k  t  d  x  j  m  v  e  k  y  c  x  r  s  j  a  i  u  m  r  a  v  s  v  s  m  z  d  m  h  s |
 3| v  d  p  n  a  k  p  i  j  i  l  k  o  n  l  j  r  t  y  h  d  s  d  s  i  a  u  h  w  y  r  o  s  p  d  g  q  c  r  d |
 4| x  n  h  k  e  m  n  u  p  p  m  a  f  a  k  f  m  a  p  p  e  b  o  p  m  a  g  y  b  q  c  i  l  x  k  c  m  l  i  y |
 5| j  g  z  u  b  m  s  p  t  t  p  g  f  e  e  g  l  o  p  r  u  j  u  r  g  y  k  x  m  o  m  v  r  t  z  i  q  c  n  b |
 6| v  e  f  q  s  s  a  z  p  a  l  k  i  n  b  p  k  n  t  u  z  w  b  a  g  h  v  t  k  t  w  b  x  w  j  t  t  r  c  z |
 7| o  n  y  s  w  a  t  i  o  m  m  d  c  k  n  d  r  c  u  x  j  r  g  k  w  b  q  x  j  v  y  b  o  q  o  q  o  u  n  v |
 8| q  r  i  o  h  o  z  x  p  h  q  k  e  e  h  q  a  q  p  e  u  j  b  l  o  c  k  b  u  s  t  e  r  d  b  t  y  g  n  q |
 9| a  e  t  s  r  n  a  u  n  z  x  r  e  e  h  y  c  d  l  w  x  h  y  r  u  b  m  b  r  p  s  y  b  n  c  x  t  t  h  q |
10| x  t  j  g  a  v  k  a  s  s  v  r  w  n  d  d  o  q  e  c  j  d  n  o  h  o  f  f  d  c  h  l  n  a  b  k  o  q  l  c |
11| l  z  y  v  k  z  v  y  k  c  c  x  p  e  s  k  b  b  p  s  h  p  o  t  z  v  q  b  u  s  r  m  u  h  p  q  i  y  y  z |
12| g  u  x  w  o  l  q  z  r  s  q  k  m  u  s  i  c  a  l  r  o  r  a  c  p  b  z  y  x  m  h  j  q  h  b  r  e  j  u  c |
13| c  v  s  q  u  r  c  j  u  b  q  w  t  a  w  b  x  j  t  m  o  s  w  m  u  a  q  j  t  e  v  z  f  f  b  i  d  u  w  z |
14| z  l  v  g  w  p  s  n  q  l  x  i  c  u  b  t  s  z  d  m  w  d  t  h  x  m  o  e  c  v  p  s  i  g  c  t  c  k  r  d |
15| d  l  c  g  j  r  i  g  o  c  m  f  g  d  r  e  u  v  c  e  o  s  u  d  h  l  e  n  y  f  x  l  v  i  d  o  a  e  w  i |
16| l  v  y  a  o  e  w  d  b  r  b  y  h  h  x  l  s  e  k  g  b  e  d  c  t  w  a  n  v  b  m  q  t  i  a  a  l  c  x  a |
17| p  u  w  f  n  m  q  a  i  t  z  l  g  n  a  p  k  i  f  r  y  t  t  f  e  m  d  f  t  i  e  r  j  a  l  i  l  l  n  f |
18| y  e  h  k  g  i  w  a  p  y  k  v  r  x  t  z  e  i  r  q  i  t  y  u  o  r  u  c  q  a  b  e  j  r  a  l  f  c  s  f |
19| c  u  w  v  a  e  m  m  o  q  c  w  a  a  k  x  y  f  d  r  e  m  s  r  j  r  q  i  d  d  r  r  j  r  f  i  a  c  y  w |
20| y  z  h  d  n  r  v  a  n  c  j  j  s  p  m  x  l  g  r  o  k  f  m  g  l  h  w  g  m  u  g  y  t  y  a  q  l  i  y  i |
21| b  i  r  o  c  e  s  r  t  q  s  o  f  k  m  a  v  j  a  f  d  f  n  b  e  k  o  r  d  z  e  y  a  z  t  b  z  y  n  n |
22| y  u  o  j  m  f  s  p  q  i  a  d  v  i  s  t  u  r  m  w  o  m  b  l  k  r  a  q  w  p  j  a  l  a  l  n  b  n  i  r |
23| w  p  c  y  z  a  f  k  s  t  o  h  a  v  j  d  e  k  a  b  d  j  k  t  e  t  k  z  e  z  m  i  m  m  z  o  r  a  z  a |
24| w  k  a  k  s  c  s  e  b  t  f  n  r  p  z  l  x  p  f  t  z  i  f  y  t  p  d  n  w  t  o  l  v  v  z  o  v  z  d  a |
25| p  t  u  l  k  h  d  z  l  b  s  z  z  d  l  n  j  c  a  f  y  h  g  e  p  r  y  t  h  u  y  e  i  m  c  z  r  f  b  a |
26| j  t  t  i  p  d  g  d  x  r  b  a  e  i  d  d  i  r  q  e  h  w  u  z  v  d  r  k  b  q  k  n  q  p  i  e  k  s  b  d |
27| d  g  x  m  m  c  e  v  f  x  l  m  r  z  x  a  r  h  q  d  l  d  d  e  e  y  q  z  i  o  o  l  o  p  w  n  t  y  y  d |
28| n  f  e  o  z  k  h  r  m  s  x  h  b  j  f  w  q  x  l  a  k  x  p  m  o  n  i  s  y  p  r  p  o  p  c  j  f  w  i  i |
29| h  e  e  m  f  g  c  s  t  w  t  w  m  l  m  a  k  t  l  x  c  r  o  u  g  y  z  t  w  y  o  g  d  q  x  n  u  w  m  r |
30| n  s  v  o  k  s  i  m  i  b  s  v  a  l  k  r  a  a  o  y  u  c  c  v  n  a  h  s  k  u  h  u  h  y  h  i  n  k  y  e |
31| x  t  m  c  e  v  c  t  l  r  a  i  n  d  q  d  x  b  v  y  q  c  o  t  b  k  c  s  a  p  m  i  u  f  r  w  x  x  h  c |
32| q  i  o  j  a  e  c  v  p  h  a  x  h  o  k  r  a  p  u  r  u  c  q  k  f  s  e  u  w  u  e  c  s  b  m  b  q  w  a  t |
33| b  v  y  m  u  b  r  a  z  r  r  w  m  n  c  f  x  s  n  s  z  h  z  n  y  u  w  q  e  p  c  j  x  o  b  k  v  t  q  o |
34| i  a  u  n  t  c  p  s  n  n  f  g  u  d  r  e  t  h  s  p  a  o  u  l  c  c  h  n  g  q  r  c  s  c  v  y  o  v  b  r |
35| n  l  b  c  p  r  z  w  e  b  l  q  w  f  u  c  d  n  j  c  y  r  a  k  r  c  c  e  q  j  v  v  f  w  b  h  y  w  c  w |
36| w  g  r  k  r  t  j  o  o  t  z  k  h  t  q  p  m  b  b  h  e  r  s  c  k  k  s  t  r  a  h  x  p  p  s  h  m  e  x  l |
37| f  o  i  w  g  s  d  p  s  e  q  u  e  l  o  m  a  p  i  t  o  o  f  c  q  m  e  v  x  o  j  k  v  s  g  b  j  p  c  f |
38| x  o  e  d  y  i  o  f  k  r  u  t  p  o  r  x  h  i  m  i  j  r  g  f  d  s  m  b  o  w  u  n  q  h  f  m  p  u  h  a |
39| f  i  u  l  p  l  p  q  e  r  r  m  i  g  c  p  z  h  q  v  x  g  x  p  f  g  w  o  f  q  r  a  k  u  k  v  e  f  y  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
director: ((27, 39), (34, 39))
blockbuster: ((8, 22), (8, 32))
sequel: ((37, 8), (37, 13))
premiere: ((14, 5), (21, 5))
drama: ((19, 18), (23, 18))
horror: ((33, 21), (38, 21))
musical: ((12, 12), (12, 18))
boxoffice: ((0, 12), (8, 12))
award: ((27, 15), (31, 15))
genre: ((5, 1), (9, 1))
festival: ((28, 1), (35, 1))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
director: ((27, 39), (34, 39))
blockbuster: ((8, 22), (8, 32))
sequel: ((37, 8), (37, 13))
premiere: ((14, 5), (21, 5))
drama: ((19, 18), (23, 18))
horror: ((33, 21), (38, 21))
musical: ((12, 12), (12, 18))
boxoffice: ((0, 12), (8, 12))
award: ((27, 15), (31, 15))
genre: ((5, 1), (9, 1))
festival: ((28, 1), (35, 1))

Naïve Time taken: 0.3584 seconds
Naïve Memory used: 0.00 MB
