Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  e  z  f  h  s  w  i  l  x  i  d  f  r  r  t  c  h  x  k  l  e  t  g  e  q  r  h  q  z  c  q  r  u  x  t  r  o  e  z |
 1| c  t  n  f  x  g  w  c  s  s  i  i  u  k  j  o  r  p  x  b  f  l  h  d  b  e  n  m  f  i  s  i  r  w  z  n  o  c  e  r |
 2| y  m  x  q  z  g  q  o  v  y  w  w  h  v  q  c  v  a  h  n  l  j  r  i  r  x  r  d  j  n  l  m  h  o  z  c  m  d  s  b |
 3| l  x  r  a  c  t  r  e  s  s  e  c  f  b  i  d  a  x  i  c  c  e  g  d  a  g  o  o  u  u  j  c  r  w  z  o  a  r  w  w |
 4| f  n  w  y  y  f  h  m  t  l  m  u  l  g  z  n  u  p  d  l  c  i  r  m  o  c  c  r  x  w  t  m  n  e  k  m  n  s  u  i |
 5| e  j  d  o  f  s  z  s  f  g  k  q  i  j  a  y  d  h  y  u  e  f  o  h  g  n  l  j  i  v  p  g  r  q  m  e  c  b  n  o |
 6| t  h  b  u  i  m  c  x  h  s  c  s  t  c  h  r  y  d  d  g  w  r  j  q  r  h  v  q  c  v  j  v  o  w  h  d  e  y  o  v |
 7| s  l  a  b  f  y  o  a  j  p  m  b  c  n  p  b  i  o  v  s  z  d  q  p  j  q  o  k  v  g  n  k  q  r  s  y  k  i  q  p |
 8| e  z  l  a  z  h  s  c  g  g  y  q  k  y  q  a  r  c  m  a  c  i  a  k  o  h  y  r  i  e  y  p  j  p  a  v  i  d  p  n |
 9| b  x  d  w  w  l  u  t  b  d  z  k  t  x  l  p  u  h  e  n  l  i  m  p  h  p  h  i  r  v  s  s  s  e  y  v  g  d  l  y |
10| w  f  d  a  z  b  q  o  h  s  r  d  p  x  b  l  e  t  t  s  m  u  c  h  t  c  c  e  h  o  a  x  p  c  z  v  x  n  x  a |
11| i  o  r  r  l  f  g  r  l  r  h  b  o  x  o  f  f  i  c  e  y  e  j  m  q  t  u  o  w  c  r  n  p  z  g  w  t  v  c  c |
12| s  n  a  d  i  a  g  i  f  c  u  x  z  m  k  y  q  w  o  d  n  m  i  z  c  z  s  c  r  h  w  o  x  x  g  s  y  s  z  k |
13| e  p  m  h  c  d  x  i  u  s  e  u  m  g  h  x  h  w  r  v  c  r  n  f  h  b  m  n  o  n  q  q  o  q  u  z  v  f  a  n |
14| v  g  a  v  z  g  e  p  w  k  p  v  n  l  e  o  r  f  f  o  v  k  a  w  i  c  z  b  i  c  z  q  v  z  r  w  m  v  m  j |
15| s  c  r  e  e  n  p  l  a  y  p  b  s  b  r  c  l  k  f  q  e  o  a  f  i  z  x  n  b  l  o  c  k  b  u  s  t  e  r  w |
16| e  q  i  w  d  g  p  u  j  o  r  d  v  i  o  x  i  b  f  i  p  y  r  y  v  j  k  o  a  u  b  e  o  m  v  o  j  z  j  u |
17| o  w  d  r  r  f  e  g  q  b  c  v  a  v  y  z  z  e  k  j  d  r  i  k  u  h  g  z  l  e  c  s  k  t  v  o  n  a  q  t |
18| n  q  k  u  d  m  t  p  y  a  d  q  u  v  s  c  d  a  a  c  o  a  b  r  c  t  w  e  g  l  d  i  b  g  s  k  l  g  u  i |
19| y  f  a  n  i  m  a  t  i  o  n  p  p  j  s  n  i  l  e  z  k  w  j  o  j  l  p  a  n  c  p  p  o  e  c  n  p  u  i  v |
20| h  g  d  d  n  t  i  f  w  l  i  x  e  e  l  d  r  i  y  w  i  d  c  c  a  y  h  z  s  q  s  r  n  u  i  e  e  g  a  m |
21| y  z  x  a  r  w  j  g  i  b  z  c  t  c  k  s  e  c  e  v  b  i  p  c  h  m  c  f  i  a  s  m  e  k  n  i  b  e  q  k |
22| t  q  j  w  l  g  d  d  v  y  z  o  l  l  h  m  c  q  u  q  l  i  i  u  x  q  d  z  h  d  d  p  f  m  v  z  s  n  j  z |
23| h  p  k  y  u  n  p  q  c  j  t  a  u  a  g  r  t  g  y  f  y  s  t  e  h  a  q  t  z  c  v  k  j  n  i  s  h  r  b  p |
24| z  b  r  z  p  b  k  p  t  r  u  x  q  e  o  x  o  k  u  u  u  p  s  h  u  u  p  c  a  k  q  b  g  u  k  e  a  e  h  c |
25| f  c  v  q  z  h  h  r  e  g  t  i  c  b  a  l  r  l  y  m  i  i  u  b  m  t  l  s  z  v  c  z  n  d  z  n  r  b  y  v |
26| m  z  o  g  e  i  h  j  v  u  w  s  r  q  r  z  w  w  t  r  v  g  f  f  j  p  g  s  v  t  e  z  a  u  s  q  c  e  w  m |
27| b  y  l  l  g  j  w  k  a  l  c  n  w  j  f  u  v  w  c  m  y  e  g  v  j  w  w  i  z  x  h  z  v  y  k  h  a  x  w  w |
28| b  t  z  g  o  h  v  g  z  n  f  u  c  e  x  e  e  s  s  s  j  i  l  z  n  f  h  j  s  j  y  r  s  g  p  w  g  i  f  j |
29| h  e  j  p  z  l  b  a  d  x  s  w  z  a  l  t  s  q  h  s  f  w  d  z  k  f  q  v  i  d  p  k  i  h  v  p  w  x  a  p |
30| m  f  j  j  x  d  o  i  i  q  c  o  q  e  s  r  a  t  s  a  a  s  a  c  z  c  n  k  s  c  q  x  c  l  y  a  l  o  m  a |
31| t  k  e  j  v  d  x  m  k  n  b  s  u  z  p  m  h  f  i  d  x  c  b  a  t  a  o  a  m  c  p  r  p  j  l  g  b  z  x  p |
32| u  d  f  b  i  h  b  w  s  e  g  q  c  u  e  j  d  d  n  v  t  t  j  t  e  p  p  m  t  a  q  t  q  k  v  e  m  k  w  h |
33| z  j  h  x  l  q  c  e  g  j  e  m  s  n  a  s  f  f  q  x  a  k  g  u  t  w  e  z  n  m  p  e  n  q  j  l  r  l  j  o |
34| f  n  n  a  l  g  z  w  i  s  u  i  i  i  j  d  j  w  i  m  w  l  l  n  x  z  c  s  w  v  l  r  u  s  s  x  f  t  r  i |
35| m  c  f  b  a  f  q  r  w  i  r  c  z  n  r  b  k  p  f  d  g  r  b  u  p  w  b  r  t  k  g  k  l  x  s  q  a  d  v  p |
36| b  w  y  e  i  f  k  q  n  t  p  a  b  h  n  b  o  q  o  e  p  r  c  c  p  d  o  a  b  y  v  f  i  a  s  v  r  c  u  u |
37| y  d  v  x  n  e  o  w  j  e  x  r  m  p  t  y  o  q  i  r  c  b  p  x  d  k  b  y  x  r  x  r  f  m  n  h  c  v  a  k |
38| r  u  s  c  a  w  c  e  a  m  b  b  r  d  a  j  x  z  z  d  u  f  y  p  c  j  u  y  s  p  k  c  t  a  x  l  w  y  a  h |
39| g  t  b  f  v  i  f  k  q  f  v  l  p  l  e  y  e  g  a  l  v  t  i  d  d  o  c  u  m  e  n  t  a  r  y  g  v  i  e  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((7, 7), (11, 7))
actress: ((3, 3), (3, 9))
director: ((18, 16), (25, 16))
blockbuster: ((15, 28), (15, 38))
villain: ((31, 4), (37, 4))
hero: ((13, 14), (16, 14))
romance: ((0, 36), (6, 36))
comedy: ((2, 35), (7, 35))
drama: ((10, 2), (14, 2))
animation: ((19, 2), (19, 10))
documentary: ((39, 24), (39, 34))
boxoffice: ((11, 11), (11, 19))
award: ((8, 3), (12, 3))
screenplay: ((15, 0), (15, 9))
genre: ((20, 37), (24, 37))

DP Time taken: 0.0034 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((7, 7), (11, 7))
actress: ((3, 3), (3, 9))
director: ((18, 16), (25, 16))
blockbuster: ((15, 28), (15, 38))
villain: ((31, 4), (37, 4))
hero: ((13, 14), (16, 14))
romance: ((0, 36), (6, 36))
comedy: ((2, 35), (7, 35))
drama: ((10, 2), (14, 2))
animation: ((19, 2), (19, 10))
documentary: ((39, 24), (39, 34))
boxoffice: ((11, 11), (11, 19))
award: ((8, 3), (12, 3))
screenplay: ((15, 0), (15, 9))
genre: ((20, 37), (24, 37))

Naïve Time taken: 0.3105 seconds
Naïve Memory used: 0.00 MB
