Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  u  j  h  m  q  f  v  u  t  l  x  y  m  z  r  z  w  l  w  t  a  v  i  l  l  a  i  n  e  n  b  i  w  u  i  c  s  t  n |
 1| f  e  s  t  i  v  a  l  z  y  t  c  v  s  o  y  v  r  a  p  t  e  c  l  t  c  u  z  x  m  j  g  y  w  t  l  a  v  x  d |
 2| g  h  o  n  p  q  u  h  l  h  b  e  k  i  n  r  k  e  k  n  x  r  d  t  z  i  w  x  p  o  h  w  o  v  u  s  n  c  e  m |
 3| v  j  x  u  z  p  z  z  t  p  k  r  n  z  k  p  h  l  g  i  i  m  h  l  o  k  z  h  p  e  t  e  g  e  u  i  p  e  n  p |
 4| u  k  x  k  n  m  k  k  x  m  c  e  v  c  n  t  n  z  v  n  o  a  h  w  t  r  a  a  t  b  o  q  y  x  k  e  t  d  i  v |
 5| m  k  u  u  d  b  q  d  i  h  w  o  a  n  h  n  s  r  q  x  d  r  d  g  y  c  v  l  d  z  b  n  b  i  t  d  f  d  u  c |
 6| m  i  t  r  m  q  d  i  o  n  s  f  o  l  r  x  o  x  k  a  g  i  x  w  g  d  t  h  y  g  n  o  v  n  q  p  r  d  a  z |
 7| u  e  o  k  j  x  s  m  l  y  h  i  y  q  n  t  v  a  p  h  v  p  y  l  d  i  i  q  g  d  r  q  o  u  z  h  j  c  m  b |
 8| g  j  s  g  i  a  q  n  q  l  t  t  p  k  c  t  l  o  q  f  d  t  n  f  y  u  c  a  r  y  x  t  h  r  i  l  l  e  r  e |
 9| s  k  r  b  g  o  i  i  c  a  s  j  m  e  u  r  s  i  f  f  a  g  c  f  e  r  m  p  n  b  g  z  u  d  v  i  b  t  a  d |
10| o  r  u  q  u  o  h  n  m  e  a  o  r  q  p  q  f  c  c  m  h  b  j  e  g  b  s  p  e  n  i  i  n  y  n  s  s  w  c  x |
11| o  x  s  x  a  h  f  i  c  i  t  i  g  p  e  d  o  y  r  q  s  f  l  q  z  s  s  x  c  r  r  y  d  y  i  u  y  s  b  e |
12| f  e  e  c  l  j  n  t  s  w  d  m  n  f  b  b  r  g  v  e  v  b  f  t  e  q  h  v  m  y  u  h  x  t  d  o  i  b  x  g |
13| z  m  e  h  p  a  c  i  d  n  q  o  j  r  l  t  k  a  b  f  e  x  k  r  v  q  d  u  a  u  r  o  m  a  n  c  e  s  v  a |
14| j  j  y  r  a  w  a  l  v  l  o  f  q  q  z  e  u  s  m  a  y  n  t  e  v  d  k  d  w  f  s  y  f  o  o  n  p  h  d  y |
15| m  b  e  k  q  a  q  h  v  w  w  q  o  r  r  s  q  g  d  a  v  c  p  u  j  g  c  e  f  n  k  x  b  a  m  w  w  k  q  t |
16| l  q  y  u  k  w  j  e  d  y  p  e  d  p  t  s  o  m  c  l  a  j  q  l  r  m  q  u  t  q  a  q  e  f  z  w  x  l  l  k |
17| a  r  z  r  t  s  p  t  z  e  o  r  b  a  u  t  s  q  d  r  f  h  m  i  a  m  y  k  r  z  p  f  f  e  p  a  h  o  i  e |
18| m  f  h  a  h  m  q  l  y  c  s  t  o  u  r  r  z  y  q  w  w  i  j  j  p  y  g  g  g  o  b  c  s  f  n  d  g  g  c  r |
19| f  d  p  s  j  e  c  q  f  m  z  q  f  m  o  j  j  k  b  f  p  u  p  o  t  s  r  b  o  v  d  o  v  r  s  l  v  o  t  y |
20| a  g  c  l  o  v  w  x  c  t  f  b  z  k  l  o  d  q  l  a  z  h  j  d  p  z  p  z  m  z  w  y  d  i  x  h  p  k  u  h |
21| n  d  z  i  c  o  m  e  d  y  p  e  f  u  o  j  j  o  k  g  k  j  t  y  y  a  s  p  n  j  b  p  c  h  n  t  s  s  y  b |
22| d  m  i  g  n  c  t  f  l  o  k  r  d  o  c  u  m  e  n  t  a  r  y  e  s  c  i  v  i  x  g  u  z  b  k  z  l  u  r  i |
23| c  w  v  k  l  e  l  h  o  i  o  n  o  a  x  i  g  g  y  v  x  a  i  i  n  b  o  o  w  q  y  q  w  q  y  r  j  o  w  y |
24| t  e  a  y  k  e  m  u  p  u  l  w  s  d  r  p  h  l  s  r  g  h  h  v  b  f  r  y  l  b  o  q  i  f  q  b  t  w  v  b |
25| p  f  y  d  u  o  k  a  p  k  a  d  f  y  u  f  i  b  i  n  c  f  u  j  j  e  q  j  p  r  e  m  i  e  r  e  x  s  p  s |
26| x  g  c  q  q  r  f  p  p  r  j  t  b  c  g  c  t  d  c  x  p  f  y  r  h  p  l  n  g  m  i  g  r  h  o  u  q  j  k  k |
27| c  m  e  y  s  m  j  k  y  v  r  r  o  d  u  g  e  c  m  x  t  r  a  i  l  e  r  d  v  l  e  s  b  m  f  g  c  y  v  f |
28| c  s  b  f  i  q  p  y  n  l  v  j  h  m  e  c  s  r  m  s  b  j  r  m  m  g  q  y  l  r  i  x  m  s  p  j  z  p  z  a |
29| c  h  l  y  l  s  x  h  o  a  a  e  p  w  q  k  n  a  b  a  w  a  r  d  d  o  x  v  a  b  x  n  f  t  a  f  g  b  i  x |
30| d  k  o  m  t  t  d  z  e  s  f  w  k  x  l  e  p  a  b  o  u  b  c  z  h  s  p  g  u  y  o  t  p  p  s  j  w  q  t  z |
31| f  q  c  d  u  q  h  i  n  w  n  f  x  a  c  o  x  q  q  f  y  o  t  q  b  n  z  j  m  b  s  d  s  o  q  y  h  m  r  f |
32| e  x  k  u  a  z  d  m  t  i  h  u  q  s  c  u  u  a  i  y  g  x  x  x  s  k  j  m  k  r  o  q  v  c  p  y  j  h  c  q |
33| d  u  b  s  v  o  v  i  z  z  f  h  g  d  o  m  x  l  r  a  q  o  q  t  m  n  t  n  e  k  x  e  b  m  r  c  e  v  t  d |
34| f  p  u  l  e  e  p  p  g  v  h  h  w  m  p  i  j  c  m  c  s  f  v  i  m  p  n  w  o  u  h  j  d  s  y  i  o  h  e  j |
35| v  h  s  j  r  v  u  p  z  d  q  s  y  r  l  m  c  y  c  p  v  f  v  x  s  n  k  q  b  q  t  j  y  q  o  g  p  r  m  d |
36| a  b  t  n  a  j  f  m  u  s  i  c  a  l  v  f  y  w  g  p  q  i  q  e  t  p  v  v  q  r  o  l  f  z  f  j  y  t  n  o |
37| y  x  e  f  s  y  c  q  h  w  f  k  e  k  r  h  c  r  t  e  b  c  s  j  d  g  f  r  n  x  w  b  g  f  s  c  x  h  t  q |
38| d  g  r  x  y  j  t  x  a  j  k  n  f  q  u  o  n  m  w  l  n  e  g  h  o  r  r  o  r  w  e  r  u  n  q  p  w  h  h  k |
39| x  z  y  v  u  w  x  n  h  e  y  f  n  t  x  d  w  i  b  u  b  n  a  t  q  b  k  r  b  g  j  g  n  v  c  r  t  m  q  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
blockbuster: ((28, 2), (38, 2))
trailer: ((27, 20), (27, 26))
premiere: ((25, 28), (25, 35))
villain: ((0, 22), (0, 28))
romance: ((13, 30), (13, 36))
comedy: ((21, 4), (21, 9))
thriller: ((8, 31), (8, 38))
horror: ((38, 23), (38, 28))
musical: ((36, 7), (36, 13))
documentary: ((22, 12), (22, 22))
boxoffice: ((30, 21), (38, 21))
award: ((29, 19), (29, 23))
festival: ((1, 0), (1, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
blockbuster: ((28, 2), (38, 2))
trailer: ((27, 20), (27, 26))
premiere: ((25, 28), (25, 35))
villain: ((0, 22), (0, 28))
romance: ((13, 30), (13, 36))
comedy: ((21, 4), (21, 9))
thriller: ((8, 31), (8, 38))
horror: ((38, 23), (38, 28))
musical: ((36, 7), (36, 13))
documentary: ((22, 12), (22, 22))
boxoffice: ((30, 21), (38, 21))
award: ((29, 19), (29, 23))
festival: ((1, 0), (1, 7))

Naïve Time taken: 0.3005 seconds
Naïve Memory used: 0.00 MB
