Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  q  r  o  o  s  s  m  g  a  t  p  m  q  g  w  a  q  r  h  s  g  w  b  z  y  r  l  h  o  o  t  l  o  c  u  f  x  z  f |
 1| r  a  z  k  k  l  z  y  k  g  l  r  p  a  z  y  c  q  a  p  p  t  j  o  h  x  t  x  v  j  w  t  t  i  t  h  b  i  e  h |
 2| r  b  n  v  j  a  z  d  i  q  g  c  g  u  p  u  t  m  n  y  u  h  o  x  x  z  p  t  j  c  i  x  v  z  a  v  z  u  w  f |
 3| s  p  v  i  p  a  s  k  c  k  g  r  z  r  r  y  r  e  j  y  f  b  c  q  w  m  n  l  y  u  g  e  q  e  y  f  q  b  f  s |
 4| l  b  s  e  m  n  a  h  j  i  b  r  f  g  n  h  e  r  o  n  c  t  b  k  s  f  l  x  q  r  a  d  w  l  v  q  v  w  r  i |
 5| m  f  h  e  r  a  f  v  f  j  x  m  i  v  i  v  s  z  z  i  l  n  q  p  u  y  d  l  l  d  i  r  e  c  t  o  r  f  r  y |
 6| l  f  w  s  h  d  t  q  e  q  v  k  p  k  z  l  s  x  b  e  b  n  t  p  r  r  l  v  z  l  d  n  r  n  d  m  q  o  z  i |
 7| i  p  k  w  c  v  s  i  v  i  l  l  a  i  n  z  j  n  s  f  y  t  g  m  n  c  v  e  i  h  r  k  x  c  o  e  s  j  b  f |
 8| b  x  r  u  g  r  n  v  o  y  e  j  r  x  l  q  b  t  l  l  l  t  d  f  l  l  p  p  b  o  j  j  w  h  c  j  o  l  v  j |
 9| v  m  h  e  n  t  e  u  j  n  c  z  s  k  b  t  c  j  z  l  d  p  n  m  v  m  c  r  c  y  i  r  y  a  u  o  a  t  g  v |
10| t  u  r  r  w  u  y  e  c  e  j  c  q  i  p  w  x  x  w  s  v  c  x  b  z  m  p  p  p  n  q  u  a  o  m  d  q  j  p  u |
11| c  s  q  v  p  i  l  w  n  p  i  r  a  i  w  p  o  w  v  c  h  h  q  u  f  u  o  l  p  v  l  f  d  j  e  e  u  s  g  t |
12| h  i  x  d  l  m  c  z  l  p  b  a  r  r  r  y  g  o  t  m  c  v  v  p  x  p  p  g  s  o  s  l  z  j  n  b  g  q  i  c |
13| x  c  k  f  n  o  g  o  s  h  l  c  e  f  h  f  g  l  h  a  c  j  c  n  v  w  x  k  x  e  m  l  y  s  t  i  v  s  p  e |
14| p  a  o  q  d  y  z  i  p  u  s  a  k  o  e  j  g  d  b  v  o  q  q  w  r  e  x  z  k  q  z  l  z  e  a  u  p  t  o  h |
15| j  l  f  y  y  y  z  p  e  c  k  k  y  e  q  s  y  p  b  a  i  a  k  b  u  q  o  i  h  r  u  e  s  b  r  a  u  u  t  l |
16| u  n  b  s  d  u  d  v  r  z  x  i  k  r  g  o  t  g  e  r  g  h  d  o  o  c  b  y  h  r  c  q  t  t  y  y  m  y  x  w |
17| n  z  z  l  a  c  x  m  r  w  p  m  i  z  j  l  c  i  o  i  f  x  d  q  q  x  c  r  e  w  p  e  b  t  z  j  q  u  i  b |
18| e  q  n  z  q  y  k  d  w  y  o  d  r  u  s  h  c  t  v  m  h  g  k  b  h  b  o  l  e  u  r  f  f  w  w  d  z  c  n  l |
19| k  u  f  v  k  i  g  r  v  j  l  q  j  g  y  p  c  t  l  a  r  n  e  k  z  h  l  f  w  h  w  i  b  o  l  n  q  p  c  n |
20| j  d  i  y  x  i  p  e  p  q  p  f  p  h  o  a  w  b  f  d  l  t  w  n  g  i  y  o  f  o  f  c  x  q  u  o  g  q  a  z |
21| j  g  v  l  z  y  q  c  r  j  y  v  m  v  y  l  j  b  b  e  b  x  e  y  r  s  x  x  c  i  e  d  e  u  f  d  i  c  f  w |
22| l  f  m  o  m  o  q  u  e  x  s  a  x  a  w  x  k  x  k  d  e  z  s  h  k  e  i  w  a  k  c  l  c  h  y  i  n  q  i  c |
23| s  i  d  f  w  n  w  l  m  q  u  e  d  v  l  p  w  l  i  t  d  u  t  x  n  v  i  x  v  z  b  e  o  e  a  s  b  v  z  v |
24| i  f  a  w  w  x  s  m  i  v  d  l  q  k  m  v  s  y  j  d  i  q  h  q  f  j  x  h  j  z  b  u  d  y  o  d  e  g  v  t |
25| b  w  r  o  g  w  f  n  e  a  e  r  m  u  e  g  p  c  r  z  p  y  i  y  b  u  p  h  w  g  n  u  s  h  b  z  m  i  w  d |
26| m  z  l  s  x  m  f  t  r  l  h  q  a  e  e  v  o  i  i  y  c  v  y  i  x  e  s  y  c  d  y  c  a  t  j  i  m  p  h  v |
27| r  y  t  s  d  f  c  o  e  p  e  m  t  m  c  l  w  w  q  n  o  r  j  f  n  c  e  a  v  y  e  s  d  w  e  j  r  p  u  k |
28| u  f  g  g  l  e  b  j  c  y  t  a  p  t  a  n  e  b  a  u  e  o  s  l  x  e  u  c  o  m  e  d  y  z  a  r  r  w  z  k |
29| b  u  w  b  o  n  d  e  h  w  h  r  a  m  i  m  v  r  f  u  a  m  i  a  p  g  k  k  b  k  c  h  y  y  g  r  l  e  r  q |
30| m  d  p  d  p  z  r  n  x  i  l  c  a  w  c  y  v  d  i  b  a  a  a  f  a  x  c  g  s  j  y  r  c  c  e  u  d  z  a  s |
31| n  w  l  r  t  o  m  c  h  f  w  w  w  i  y  g  o  z  q  f  i  n  l  v  h  s  x  q  f  d  k  m  f  t  d  z  a  m  d  d |
32| r  m  q  u  o  h  h  a  u  i  p  v  p  b  l  s  k  c  d  o  o  c  q  t  k  h  v  k  d  b  j  r  p  v  c  l  y  v  q  g |
33| u  k  o  r  u  d  h  o  z  c  l  q  g  a  a  e  e  s  o  w  i  e  v  l  o  q  p  a  c  l  m  q  u  i  w  e  x  t  s  x |
34| z  s  j  z  g  e  u  o  f  s  r  o  v  l  q  v  r  r  m  q  p  a  m  h  k  d  e  y  m  a  r  z  d  f  k  r  y  p  o  g |
35| i  r  k  r  n  o  f  c  r  d  g  c  b  u  y  o  j  u  h  a  o  t  z  w  g  h  m  h  h  m  j  y  f  c  e  x  y  q  b  f |
36| j  t  h  p  z  w  k  r  e  r  o  n  o  m  a  i  b  s  e  t  k  r  e  m  q  k  l  z  f  a  w  p  a  j  h  y  h  j  i  r |
37| g  b  s  s  w  g  k  r  j  r  o  x  q  f  v  i  q  b  u  i  p  o  d  y  n  e  c  e  l  p  s  l  d  t  r  c  q  p  a  r |
38| p  p  w  t  e  n  s  m  w  e  k  r  h  b  b  u  p  g  c  c  d  a  y  b  c  y  g  t  l  w  b  o  m  m  a  n  i  e  s  c |
39| n  x  h  n  d  e  y  o  n  x  x  q  r  i  a  z  l  k  l  d  x  w  y  n  k  c  g  m  y  h  x  u  t  p  e  v  l  z  c  l |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((0, 16), (6, 16))
director: ((5, 29), (5, 36))
premiere: ((20, 8), (27, 8))
villain: ((7, 8), (7, 14))
hero: ((4, 15), (4, 18))
romance: ((27, 21), (33, 21))
comedy: ((28, 27), (28, 32))
musical: ((9, 1), (15, 1))
documentary: ((6, 34), (16, 34))

DP Time taken: 0.0033 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((0, 16), (6, 16))
director: ((5, 29), (5, 36))
premiere: ((20, 8), (27, 8))
villain: ((7, 8), (7, 14))
hero: ((4, 15), (4, 18))
romance: ((27, 21), (33, 21))
comedy: ((28, 27), (28, 32))
musical: ((9, 1), (15, 1))
documentary: ((6, 34), (16, 34))

Naïve Time taken: 0.3567 seconds
Naïve Memory used: 0.00 MB
