Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  x  q  r  a  k  a  w  f  s  t  m  u  o  f  y  p  e  v  i  r  u  b  e  k  s  s  l  e  e  h  s  c  w  y  a  z  w  s  b |
 1| b  q  v  h  i  k  m  q  g  h  t  f  q  a  d  i  w  l  n  i  i  h  j  y  s  p  a  c  x  y  b  p  f  s  a  o  a  k  g  c |
 2| l  z  a  o  o  s  c  u  y  w  q  m  p  m  l  k  n  y  d  m  r  i  h  h  d  j  d  c  v  e  k  k  i  n  n  p  o  e  d  b |
 3| h  c  g  u  n  r  d  s  e  q  u  e  l  k  i  a  h  r  d  x  x  t  v  h  o  c  r  s  p  u  i  l  p  w  r  z  q  x  w  c |
 4| f  p  i  n  m  m  r  y  c  o  m  e  d  y  d  r  z  b  f  o  d  p  d  h  c  k  a  o  d  l  s  b  z  r  m  y  k  c  s  g |
 5| y  l  e  n  o  r  e  o  t  m  d  b  c  b  w  n  w  f  x  q  r  y  w  x  p  h  m  u  l  x  d  i  k  u  a  f  u  w  z  c |
 6| t  b  r  t  e  q  v  f  r  r  f  l  g  t  r  s  i  t  i  l  j  u  q  c  t  e  a  w  g  g  u  w  x  n  c  g  h  b  v  g |
 7| u  t  w  p  j  m  t  o  a  g  a  v  f  l  w  v  d  y  h  n  w  y  j  m  c  g  a  r  l  b  k  w  p  g  n  n  s  l  x  g |
 8| p  f  l  n  a  e  a  w  k  b  a  n  x  x  n  w  j  v  v  z  s  s  o  n  e  x  x  c  x  o  i  b  d  u  o  b  r  i  a  n |
 9| r  o  e  y  e  f  a  z  y  y  o  g  n  f  b  w  d  v  w  i  x  p  a  c  y  e  d  h  v  h  q  r  s  e  s  w  h  s  p  o |
10| e  k  f  d  v  u  t  q  l  i  k  p  o  l  k  l  l  j  o  c  c  m  i  h  j  a  f  m  p  a  p  w  u  e  s  c  s  a  v  y |
11| m  l  n  q  p  r  a  i  t  a  y  j  m  e  i  h  o  l  l  p  o  f  u  i  t  k  g  x  u  c  f  j  l  d  a  t  a  r  e  h |
12| i  a  r  i  g  m  v  a  p  u  n  y  k  c  c  y  a  c  q  r  f  s  e  h  c  u  h  b  t  t  k  f  k  t  v  c  p  g  l  a |
13| e  h  c  a  y  o  m  f  t  c  n  s  m  z  r  v  j  i  k  o  d  t  g  g  x  j  c  j  g  r  l  a  t  b  m  f  t  y  y  s |
14| r  w  j  l  t  i  y  s  n  y  k  r  n  n  i  t  t  t  x  b  v  v  f  v  z  d  h  c  y  e  f  r  h  s  k  d  a  o  h  b |
15| e  n  s  h  n  d  w  l  j  m  g  f  p  t  m  f  l  o  r  a  u  h  b  q  p  h  p  w  i  s  u  z  v  q  p  g  m  u  r  w |
16| h  d  x  a  z  c  p  r  i  s  n  h  s  b  b  u  b  a  i  a  u  s  p  o  t  k  t  g  p  s  m  n  v  e  o  k  f  g  f  c |
17| q  i  b  q  q  b  j  g  j  a  q  e  h  s  x  y  s  l  p  v  d  b  t  t  r  l  h  s  j  o  o  c  u  d  h  l  y  h  b  b |
18| h  r  m  x  n  y  w  e  v  t  f  d  z  i  u  k  d  i  z  z  l  h  r  e  n  q  n  z  g  h  p  r  l  e  z  c  x  y  x  x |
19| p  e  n  u  f  j  t  i  t  z  h  q  h  g  w  r  n  l  c  g  i  a  a  p  r  w  r  j  l  e  a  c  t  o  l  s  u  p  k  k |
20| f  c  d  g  r  p  v  b  r  v  e  m  i  z  m  t  j  y  g  a  u  q  q  h  s  z  h  s  u  g  p  i  o  s  i  h  b  c  u  m |
21| f  t  b  i  d  k  o  m  a  e  r  a  q  b  g  p  x  m  b  i  l  c  a  v  z  e  t  s  c  r  i  p  t  r  t  v  x  x  c  i |
22| d  o  v  f  d  r  o  e  i  c  o  e  h  y  r  k  e  r  a  m  b  f  o  n  k  n  p  h  t  m  j  c  h  t  n  h  f  o  n  v |
23| m  r  n  l  h  q  r  h  l  p  d  l  f  e  p  s  g  a  i  s  f  h  z  v  f  t  d  w  r  h  y  t  c  p  c  n  r  g  h  b |
24| c  c  i  l  s  e  s  e  e  c  d  d  c  u  c  s  p  o  z  c  j  i  f  e  l  s  v  h  f  i  f  g  f  i  u  s  u  e  y  i |
25| k  s  o  z  q  k  n  d  r  t  b  u  t  a  z  e  r  h  p  n  r  i  t  y  x  h  g  h  z  w  l  d  w  a  b  j  h  u  c  y |
26| q  d  i  t  i  j  j  v  c  n  d  j  i  w  a  h  t  u  q  u  i  k  t  x  g  t  i  e  m  q  h  l  n  x  a  l  w  y  j  u |
27| w  a  z  b  t  z  z  w  m  o  p  f  g  k  x  a  b  j  q  g  i  e  y  d  c  s  l  m  h  v  q  z  e  o  y  d  s  a  y  o |
28| u  m  h  d  d  h  i  a  r  c  i  t  t  j  i  w  o  u  d  w  z  i  j  u  c  h  s  g  a  j  d  m  n  r  k  r  t  f  s  r |
29| i  z  p  o  a  o  w  p  k  w  p  w  p  s  c  d  l  z  b  y  j  s  c  r  e  e  n  p  l  a  y  f  a  q  c  p  m  u  g  h |
30| x  b  l  l  o  e  c  s  h  t  k  t  l  u  f  z  r  a  l  i  y  n  v  z  z  t  s  c  y  l  x  f  b  n  i  d  g  l  s  q |
31| t  w  j  e  n  d  c  u  b  a  f  w  g  h  v  p  j  d  b  q  g  g  d  d  w  t  z  s  j  s  s  k  q  x  i  a  a  v  x  f |
32| s  r  n  q  a  g  m  t  m  j  n  a  r  b  i  a  v  f  w  f  j  r  t  h  z  j  a  l  s  u  e  y  m  n  w  s  v  h  b  i |
33| q  q  h  s  u  t  e  j  y  e  e  k  s  p  l  y  y  b  m  n  t  j  n  r  g  j  c  k  k  c  f  p  g  d  s  e  f  w  q  p |
34| f  p  d  t  j  y  o  j  a  e  n  c  l  h  l  d  o  b  j  b  a  m  v  g  e  n  e  k  x  y  t  r  c  k  x  d  v  f  p  u |
35| c  k  v  t  r  c  v  r  o  p  k  t  r  w  a  j  b  h  w  i  w  r  j  j  n  y  u  a  o  v  z  x  x  d  n  w  c  y  v  j |
36| t  w  r  s  h  t  g  k  h  y  b  y  a  u  i  a  r  j  n  t  i  s  v  f  r  z  h  l  l  b  z  i  c  t  v  k  p  l  z  z |
37| o  p  y  o  j  w  z  x  p  k  o  t  f  r  n  x  h  q  x  r  s  v  g  k  e  x  l  v  a  y  b  v  w  o  o  s  m  p  m  x |
38| r  d  c  x  b  z  u  e  t  y  y  d  x  l  y  q  q  p  k  p  z  c  a  h  n  l  b  n  m  a  x  l  p  d  h  a  z  w  m  t |
39| w  e  x  k  p  a  l  j  e  y  r  c  s  m  e  b  w  y  n  m  u  f  r  n  x  o  j  p  b  j  y  u  w  f  h  k  b  w  x  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((10, 29), (16, 29))
director: ((16, 1), (23, 1))
script: ((21, 27), (21, 32))
trailer: ((19, 8), (25, 8))
sequel: ((3, 7), (3, 12))
premiere: ((8, 0), (15, 0))
villain: ((31, 14), (37, 14))
hero: ((19, 10), (22, 10))
comedy: ((4, 8), (4, 13))
drama: ((2, 26), (6, 26))
screenplay: ((29, 21), (29, 30))
genre: ((33, 24), (37, 24))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((10, 29), (16, 29))
director: ((16, 1), (23, 1))
script: ((21, 27), (21, 32))
trailer: ((19, 8), (25, 8))
sequel: ((3, 7), (3, 12))
premiere: ((8, 0), (15, 0))
villain: ((31, 14), (37, 14))
hero: ((19, 10), (22, 10))
comedy: ((4, 8), (4, 13))
drama: ((2, 26), (6, 26))
screenplay: ((29, 21), (29, 30))
genre: ((33, 24), (37, 24))

Naïve Time taken: 0.3791 seconds
Naïve Memory used: 0.00 MB
