Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  t  e  v  f  l  a  p  q  z  r  n  u  d  x  c  h  s  d  h  c  z  s  s  f  k  z  n  c  x  z  u  y  d  n  p  d  x  a  u |
 1| f  f  t  c  u  y  s  q  h  z  i  e  g  a  z  b  q  r  j  x  b  i  h  h  r  h  u  x  o  a  c  f  p  e  r  p  l  e  t  g |
 2| l  x  s  m  a  t  f  m  j  v  v  p  s  o  k  e  p  i  j  a  x  a  t  w  g  e  h  p  v  q  d  u  m  n  h  d  i  x  r  f |
 3| p  y  k  y  q  e  c  s  i  w  h  d  o  c  u  m  e  n  t  a  r  y  g  z  k  k  i  z  q  k  y  s  f  r  n  b  a  u  p  j |
 4| f  v  y  f  i  w  s  p  u  o  o  d  w  c  d  k  d  y  l  o  g  p  r  o  t  j  a  v  e  b  f  g  k  g  c  l  h  w  c  h |
 5| o  q  u  q  y  o  a  c  t  o  r  k  y  z  q  k  c  k  e  g  h  z  j  l  x  l  x  b  q  q  v  o  f  e  w  o  q  i  w  r |
 6| l  r  i  j  n  l  d  s  c  r  e  e  n  p  l  a  y  u  k  h  q  t  x  n  a  j  i  k  f  c  z  z  q  s  o  m  a  i  g  y |
 7| g  p  z  u  i  y  a  y  z  c  o  g  n  x  n  d  s  k  q  o  g  o  n  c  k  a  i  k  j  q  u  f  g  f  t  l  o  b  a  r |
 8| r  n  a  y  w  l  b  m  z  h  d  u  j  e  f  q  n  r  b  b  t  m  i  a  f  j  y  b  e  n  p  w  o  a  u  y  n  e  x  z |
 9| c  l  q  j  j  e  n  k  s  v  w  j  c  d  e  u  h  s  o  m  x  s  j  o  c  j  f  c  c  u  i  k  a  i  k  y  d  j  b  r |
10| m  r  r  i  n  g  k  i  o  t  l  i  c  g  e  u  r  l  d  s  u  t  e  b  v  t  u  f  l  t  i  n  e  b  t  g  f  z  b  l |
11| k  p  a  i  c  k  e  f  m  u  f  y  r  c  p  q  p  d  f  m  p  h  n  q  u  v  r  e  g  x  z  b  f  h  h  p  g  c  i  y |
12| v  v  l  f  s  i  j  w  j  f  v  p  r  e  m  i  e  r  e  z  n  u  i  v  u  n  l  e  x  e  a  l  s  c  v  t  x  k  a  v |
13| w  n  b  g  x  b  s  t  o  p  b  y  r  e  f  r  y  n  t  a  b  r  c  c  m  e  k  c  s  q  w  y  p  r  z  f  w  k  y  z |
14| j  q  u  z  l  r  p  x  c  v  b  c  b  z  p  w  o  d  r  g  d  h  y  i  w  l  l  t  p  s  v  l  e  i  a  p  r  v  v  d |
15| g  c  j  p  z  m  o  m  p  m  c  j  g  j  k  f  p  s  a  k  f  m  r  t  r  i  a  m  x  y  i  t  i  s  z  j  v  i  j  h |
16| t  k  p  l  t  b  f  p  q  q  s  d  n  w  c  c  e  d  i  q  i  q  f  g  b  n  t  w  t  u  s  d  s  b  e  v  y  l  o  q |
17| i  i  y  g  n  s  n  e  r  c  j  u  k  q  j  v  t  c  l  r  v  h  h  f  b  g  q  l  a  u  y  n  f  v  j  t  y  l  b  x |
18| p  s  c  s  o  l  y  s  i  l  g  j  j  b  g  n  b  n  e  e  j  c  x  a  k  o  z  f  b  r  g  d  v  w  y  s  f  a  d  f |
19| z  p  r  o  m  a  n  c  e  s  s  h  f  a  w  e  l  v  r  t  k  m  c  d  u  e  w  k  i  n  d  l  g  s  a  c  h  i  v  c |
20| g  k  p  b  l  o  v  f  j  b  y  r  p  r  o  d  u  c  e  r  h  d  n  s  y  f  c  v  y  b  k  i  p  f  x  w  y  n  y  o |
21| c  e  a  m  s  c  r  i  p  t  u  z  t  r  x  t  u  r  f  n  g  o  o  d  q  o  g  p  u  l  z  w  x  x  u  b  q  t  f  m |
22| g  q  o  y  y  g  g  e  x  b  x  l  f  g  a  h  k  u  c  w  r  r  a  s  l  z  h  a  k  f  t  g  l  f  n  c  a  u  e  e |
23| c  x  a  l  c  w  t  d  u  r  x  r  z  j  w  d  j  l  o  r  d  y  l  b  c  p  r  d  r  w  l  z  n  k  k  h  h  r  s  d |
24| q  n  t  u  h  d  k  b  u  p  a  w  y  j  w  t  j  p  y  k  b  q  t  f  n  i  j  e  c  q  q  o  h  j  l  a  o  y  w  y |
25| v  g  b  d  t  e  e  x  k  z  y  x  u  s  l  j  c  v  h  y  f  c  b  p  s  i  l  h  c  t  t  o  x  g  r  r  b  a  i  g |
26| v  a  w  s  i  r  q  e  e  q  y  k  c  f  y  q  w  w  n  c  b  y  j  f  y  l  s  d  o  p  n  y  v  n  r  i  r  w  z  v |
27| j  m  q  q  n  u  a  a  n  i  m  a  t  i  o  n  s  k  j  q  m  f  l  e  i  i  f  n  h  j  j  v  a  o  k  n  a  f  o  a |
28| z  o  v  e  m  v  r  j  y  x  p  d  o  y  o  p  q  n  i  j  g  a  y  r  v  f  j  g  f  r  b  m  h  q  j  p  p  y  w  g |
29| m  y  g  d  q  k  z  z  y  p  y  t  e  z  r  i  l  q  z  d  v  u  h  x  y  g  m  x  z  j  e  u  p  t  b  a  y  o  v  y |
30| c  a  d  a  k  e  z  z  k  f  q  l  s  u  o  c  g  w  b  i  r  t  q  v  n  h  b  l  c  n  m  w  j  z  m  d  p  l  y  a |
31| x  f  v  k  g  g  m  f  m  z  q  e  w  c  j  f  v  r  t  q  u  a  q  l  s  x  i  h  i  j  x  h  j  w  t  s  d  b  r  f |
32| x  v  c  d  i  r  e  c  t  o  r  c  l  g  v  t  v  s  l  w  f  l  m  i  r  d  m  c  n  a  n  b  l  c  f  w  s  p  f  b |
33| u  h  i  j  m  l  m  y  p  u  h  d  w  n  r  v  e  m  c  z  y  e  n  a  r  f  e  s  s  y  o  s  f  r  q  d  j  c  a  t |
34| e  i  w  c  c  o  e  v  n  e  t  h  d  s  o  f  f  b  f  u  s  x  a  e  f  k  m  o  l  m  b  n  p  i  d  a  r  w  p  q |
35| r  b  h  p  o  p  c  o  r  n  y  h  e  d  s  o  i  c  q  e  h  h  k  o  o  v  q  l  n  y  q  l  s  z  e  r  t  e  n  h |
36| i  z  d  e  g  r  l  t  b  c  w  i  d  e  j  j  s  v  b  a  a  d  e  w  j  n  i  s  q  c  l  o  j  o  y  z  j  o  q  t |
37| f  i  z  b  o  v  y  p  m  j  g  d  l  z  s  k  w  r  w  z  c  o  l  r  n  a  a  i  k  i  r  g  r  j  n  m  d  i  k  d |
38| n  q  j  q  f  o  f  a  z  c  e  d  o  y  n  c  c  z  p  h  o  v  f  v  o  w  p  b  s  b  p  g  s  c  p  i  b  p  m  v |
39| p  k  f  u  o  k  l  z  r  j  c  e  g  d  f  t  e  c  y  m  m  n  u  f  a  r  a  f  r  q  b  n  n  f  i  y  o  g  l  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((5, 6), (5, 10))
director: ((32, 3), (32, 10))
script: ((21, 4), (21, 9))
popcorn: ((35, 3), (35, 9))
trailer: ((13, 18), (19, 18))
premiere: ((12, 11), (12, 18))
villain: ((14, 37), (20, 37))
romance: ((19, 2), (19, 8))
comedy: ((19, 39), (24, 39))
animation: ((27, 7), (27, 15))
documentary: ((3, 11), (3, 21))
producer: ((20, 12), (20, 19))
screenplay: ((6, 7), (6, 16))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((5, 6), (5, 10))
director: ((32, 3), (32, 10))
script: ((21, 4), (21, 9))
popcorn: ((35, 3), (35, 9))
trailer: ((13, 18), (19, 18))
premiere: ((12, 11), (12, 18))
villain: ((14, 37), (20, 37))
romance: ((19, 2), (19, 8))
comedy: ((19, 39), (24, 39))
animation: ((27, 7), (27, 15))
documentary: ((3, 11), (3, 21))
producer: ((20, 12), (20, 19))
screenplay: ((6, 7), (6, 16))

Naïve Time taken: 0.3127 seconds
Naïve Memory used: 0.00 MB
