Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  u  e  i  e  g  r  r  s  d  f  q  d  r  b  b  r  b  h  e  f  l  c  e  f  g  v  f  o  c  j  m  m  t  l  v  w  d  n  t |
 1| k  h  w  m  r  t  w  i  o  b  d  t  a  l  i  m  o  y  g  w  m  l  u  h  k  i  f  d  g  a  c  k  p  s  r  f  a  a  g  o |
 2| g  v  q  g  u  u  q  t  v  i  j  x  m  e  h  b  b  z  l  t  d  z  q  l  h  r  y  h  x  w  z  h  r  x  h  w  x  z  g  t |
 3| t  a  d  y  a  j  h  p  i  g  h  g  r  v  c  s  r  c  w  f  h  m  o  r  r  f  h  m  i  x  k  m  e  w  f  c  n  r  i  f |
 4| c  s  r  m  b  v  e  u  w  e  q  v  u  m  s  j  q  h  b  r  u  u  e  t  r  s  k  f  p  v  x  n  t  b  n  k  x  o  k  q |
 5| c  y  g  x  o  m  h  d  w  m  h  r  z  y  r  n  q  w  q  p  g  c  u  j  j  c  x  j  c  o  g  q  p  a  f  q  d  r  a  c |
 6| m  p  b  h  x  t  r  b  l  o  c  k  b  u  s  t  e  r  y  u  u  g  u  a  x  r  b  m  v  i  s  c  r  i  p  t  p  l  p  j |
 7| l  o  u  h  o  v  h  c  k  k  o  i  x  m  q  g  e  w  s  d  h  f  j  q  z  e  i  l  m  x  d  z  w  x  j  k  z  s  s  i |
 8| v  t  a  t  f  n  l  r  l  j  r  z  z  d  y  o  c  a  o  n  b  p  y  z  q  e  p  e  q  m  u  j  r  o  h  m  u  t  f  s |
 9| n  s  v  u  f  r  n  t  i  y  d  m  a  e  t  i  g  r  u  x  q  h  s  u  e  n  a  r  r  t  m  g  g  s  l  u  j  n  n  w |
10| o  k  h  q  i  h  p  c  f  l  k  e  u  o  h  n  p  p  j  g  j  r  u  r  d  p  n  i  e  n  j  q  h  n  a  f  f  a  h  p |
11| e  n  b  r  c  c  w  z  y  w  l  z  w  q  k  e  v  i  l  l  a  i  n  o  l  l  p  m  n  m  k  q  w  t  g  v  s  v  b  j |
12| u  p  k  z  e  d  w  j  p  s  b  e  d  x  p  z  x  o  d  c  f  d  v  m  s  a  v  m  r  p  i  z  g  d  l  s  r  z  k  x |
13| z  d  r  l  n  q  r  h  b  a  o  f  r  v  v  k  m  u  s  i  c  a  l  a  c  y  a  x  p  f  q  e  a  q  e  k  e  j  v  m |
14| a  l  s  t  y  b  j  a  n  w  j  l  h  x  g  t  o  k  a  g  q  v  m  n  h  e  f  n  n  m  t  e  r  r  d  o  e  k  a  p |
15| q  k  s  a  o  o  w  e  c  r  k  y  b  t  q  v  g  b  v  b  q  k  o  c  a  t  r  n  v  w  t  k  t  e  b  s  x  x  v  u |
16| e  t  d  o  n  b  k  s  o  u  x  a  e  x  g  t  n  r  b  e  o  n  m  e  n  o  z  f  h  b  t  c  v  o  a  k  u  q  v  v |
17| a  h  p  y  m  s  a  w  m  d  k  v  c  b  d  o  r  t  a  x  r  h  v  m  c  j  e  z  y  h  a  e  h  j  f  d  l  r  q  r |
18| l  u  e  u  k  v  g  w  e  q  y  f  f  r  i  l  f  z  z  p  s  k  n  p  r  i  t  r  a  i  l  e  r  g  g  w  n  g  r  a |
19| e  f  l  r  e  l  t  z  d  j  a  z  d  t  k  f  h  e  l  a  q  t  o  j  m  w  b  c  a  l  a  d  c  d  i  k  c  h  c  t |
20| l  q  n  j  o  r  l  a  y  e  o  d  a  e  u  p  w  l  s  x  q  p  a  z  z  y  p  m  w  g  y  n  y  k  b  j  q  w  b  f |
21| h  c  b  e  a  v  w  r  c  p  h  m  p  r  c  j  c  k  l  t  v  y  x  b  o  q  a  d  j  t  d  c  t  z  b  t  t  q  x  i |
22| o  i  d  j  s  t  j  l  o  s  i  i  h  a  b  l  c  v  d  a  i  z  r  w  m  r  h  l  s  l  a  d  x  g  t  x  h  w  c  a |
23| t  k  l  q  w  t  h  d  f  n  j  j  f  o  x  w  d  o  d  c  o  v  m  u  d  s  w  u  h  p  k  i  u  f  q  m  s  y  i  t |
24| y  x  r  e  o  e  m  m  a  j  j  w  g  y  b  i  k  c  p  t  p  d  a  k  g  z  e  z  j  n  r  r  k  m  r  m  l  g  n  x |
25| i  z  u  w  k  v  n  x  s  h  f  j  b  e  s  v  s  n  l  o  j  w  v  l  v  w  a  k  u  c  i  e  i  q  t  i  z  t  e  f |
26| c  l  r  y  u  j  l  a  m  q  a  s  s  b  n  j  u  u  a  r  u  a  x  m  k  s  t  a  f  j  b  c  g  t  k  e  b  b  m  t |
27| u  y  r  q  c  r  u  u  t  k  d  w  x  s  p  r  z  t  o  y  y  m  n  v  t  u  g  v  g  w  i  t  u  h  g  e  m  h  a  n |
28| f  q  m  q  x  z  m  j  s  r  p  k  e  r  f  r  e  u  y  k  v  y  d  w  l  p  e  w  u  l  c  o  b  y  d  n  a  a  u  p |
29| i  p  b  x  n  b  x  c  e  g  m  g  u  q  r  f  q  b  i  a  b  z  s  x  l  k  o  x  h  r  l  r  l  q  g  b  d  d  y  o |
30| f  r  q  y  t  y  v  h  q  k  t  z  l  w  u  s  g  b  k  t  r  v  z  b  d  u  p  j  k  x  n  n  d  r  x  j  e  o  l  y |
31| b  b  v  i  g  l  c  k  u  a  c  a  f  t  k  d  z  f  f  k  r  r  z  n  n  q  c  u  z  z  o  w  m  j  d  l  n  i  a  n |
32| m  k  p  p  g  n  y  w  e  y  p  i  t  m  m  g  b  u  x  h  j  c  o  e  t  f  u  z  m  i  u  a  o  h  o  r  r  o  r  h |
33| x  i  a  l  l  y  w  q  l  m  n  x  f  c  g  g  n  a  r  m  y  b  a  b  b  u  n  r  g  r  x  f  n  v  v  j  y  c  d  b |
34| t  m  y  g  h  f  k  e  d  r  b  y  u  u  y  b  r  t  r  i  s  f  g  i  q  n  g  m  c  y  a  v  u  p  x  o  o  n  w  u |
35| f  o  a  u  n  u  e  p  m  v  l  k  v  s  y  z  g  f  n  o  t  u  i  b  o  k  k  t  x  i  d  z  j  q  z  e  d  t  z  j |
36| k  q  b  u  e  o  a  k  q  s  d  o  c  u  m  e  n  t  a  r  y  n  p  j  d  w  i  u  t  o  p  s  c  n  o  e  x  f  s  e |
37| g  s  l  f  g  s  t  f  q  w  p  c  e  r  i  h  m  k  y  h  z  v  s  k  r  k  y  a  q  l  q  m  p  q  j  z  h  u  v  k |
38| u  u  f  f  n  x  z  a  w  a  r  d  k  w  i  y  n  c  o  y  a  s  m  l  c  s  d  j  e  c  x  b  i  u  t  k  d  a  y  d |
39| y  j  q  x  u  s  c  u  h  y  j  l  g  z  p  z  s  i  b  r  u  z  b  h  c  w  w  u  d  m  z  m  u  e  z  i  z  m  x  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((22, 19), (26, 19))
director: ((22, 31), (29, 31))
cinema: ((22, 38), (27, 38))
script: ((6, 30), (6, 35))
blockbuster: ((6, 7), (6, 17))
trailer: ((18, 26), (18, 32))
sequel: ((28, 8), (33, 8))
villain: ((11, 16), (11, 22))
romance: ((10, 23), (16, 23))
comedy: ((15, 8), (20, 8))
horror: ((32, 33), (32, 38))
musical: ((13, 16), (13, 22))
documentary: ((36, 10), (36, 20))
boxoffice: ((4, 4), (12, 4))
award: ((38, 7), (38, 11))
screenplay: ((4, 25), (13, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((22, 19), (26, 19))
director: ((22, 31), (29, 31))
cinema: ((22, 38), (27, 38))
script: ((6, 30), (6, 35))
blockbuster: ((6, 7), (6, 17))
trailer: ((18, 26), (18, 32))
sequel: ((28, 8), (33, 8))
villain: ((11, 16), (11, 22))
romance: ((10, 23), (16, 23))
comedy: ((15, 8), (20, 8))
horror: ((32, 33), (32, 38))
musical: ((13, 16), (13, 22))
documentary: ((36, 10), (36, 20))
boxoffice: ((4, 4), (12, 4))
award: ((38, 7), (38, 11))
screenplay: ((4, 25), (13, 25))

Naïve Time taken: 0.3208 seconds
Naïve Memory used: 0.00 MB
