Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  w  v  l  w  z  v  z  z  n  u  s  j  d  k  d  r  h  q  o  f  e  c  y  h  g  v  h  m  t  q  x  r  f  r  d  f  p  z  i |
 1| p  w  p  b  m  u  v  g  v  t  j  i  x  y  s  c  o  d  m  p  u  a  a  f  q  h  e  c  h  t  a  c  d  t  k  y  i  c  n  l |
 2| r  l  n  r  a  t  f  y  g  k  e  p  b  q  w  s  m  f  p  y  t  u  a  v  b  y  g  r  y  o  a  b  c  i  n  a  z  k  r  s |
 3| x  j  r  m  e  l  g  y  q  a  g  a  r  c  j  q  n  b  z  t  x  y  i  a  z  r  e  s  n  x  o  d  h  q  t  v  v  a  r  l |
 4| q  y  b  x  x  m  h  r  a  m  v  p  s  t  t  d  z  c  h  w  b  i  c  w  c  j  n  g  q  e  p  g  z  r  y  m  z  v  i  y |
 5| r  b  h  l  x  a  i  m  g  c  v  y  u  v  a  r  e  m  p  p  y  w  q  f  m  o  r  h  h  n  x  j  r  c  l  c  j  w  k  d |
 6| y  m  l  q  x  m  o  e  x  o  d  b  q  f  e  t  d  k  e  n  x  e  t  d  k  o  e  f  h  g  p  d  k  b  x  d  q  h  w  x |
 7| m  l  k  e  k  w  m  s  r  e  l  i  a  c  d  c  g  o  f  l  m  c  j  g  v  e  l  x  v  l  e  i  x  b  n  b  s  u  s  e |
 8| e  l  c  w  r  f  p  d  m  e  l  m  u  q  x  n  m  d  c  f  c  m  j  p  o  r  u  f  m  c  s  l  s  x  p  w  r  p  s  v |
 9| a  t  e  c  h  b  m  o  q  q  u  d  c  w  j  w  r  z  d  u  h  s  t  r  r  d  r  l  c  t  k  b  q  w  x  u  t  l  q  o |
10| i  k  d  r  d  u  c  j  e  j  o  y  s  c  a  k  h  o  l  b  m  e  p  q  b  w  c  b  j  a  l  z  i  u  f  d  k  u  x  t |
11| f  e  i  f  q  f  z  b  x  r  l  d  m  w  g  d  x  x  m  l  c  e  s  j  z  t  j  b  g  t  z  l  l  u  h  d  w  c  m  k |
12| h  n  r  e  g  b  q  j  p  l  f  a  s  l  c  t  r  c  w  o  u  h  n  c  m  s  s  c  v  m  v  s  s  a  f  r  a  k  m  k |
13| k  d  e  j  d  x  q  i  s  k  l  q  m  f  u  m  l  f  g  c  i  u  q  t  r  u  h  l  l  e  u  v  k  b  w  m  w  z  e  q |
14| a  v  c  w  p  x  g  q  b  z  v  h  a  b  h  m  d  l  k  k  f  x  t  u  a  e  b  s  h  t  w  r  o  t  j  e  z  c  n  l |
15| d  d  t  o  z  y  p  y  k  o  u  s  i  y  k  t  i  x  u  b  x  l  k  a  d  r  e  v  x  y  d  q  d  h  g  x  o  u  n  m |
16| c  c  o  d  n  q  g  s  q  g  x  n  f  i  q  b  l  d  c  u  f  c  z  l  z  a  y  n  q  t  w  z  z  b  q  t  z  d  m  d |
17| s  l  r  t  t  p  s  h  r  i  y  o  w  t  s  j  e  p  e  s  x  e  l  i  c  c  i  s  p  f  q  v  d  k  c  p  u  f  a  d |
18| w  h  v  s  i  o  r  b  a  r  s  c  f  l  d  u  p  n  f  t  k  x  v  l  g  i  e  z  m  l  k  c  a  o  p  p  l  k  r  z |
19| f  h  n  s  w  p  d  x  i  n  k  r  j  f  q  z  x  b  f  e  q  l  p  g  l  p  n  c  h  h  a  h  v  q  c  h  d  m  k  s |
20| e  k  u  a  j  c  c  h  d  w  i  o  q  f  i  h  k  i  v  r  w  p  m  r  c  p  p  e  w  i  e  y  k  c  q  k  c  k  a  o |
21| u  a  q  c  g  o  l  a  a  o  e  m  l  a  n  c  d  w  i  e  i  r  u  b  d  y  x  r  m  p  t  h  t  e  j  b  c  k  n  l |
22| y  c  q  t  g  r  b  o  f  l  o  q  a  v  u  t  e  p  t  s  n  g  s  j  f  w  s  l  v  a  b  m  c  s  s  h  x  c  y  u |
23| x  t  z  r  t  n  s  q  r  i  j  o  w  t  k  s  f  z  f  q  j  n  i  o  q  e  r  c  f  h  f  z  i  l  s  a  i  n  n  e |
24| v  o  n  a  h  a  l  x  f  m  i  y  y  w  i  m  p  o  e  m  p  j  c  q  v  s  w  c  r  o  y  q  g  d  g  p  b  x  q  i |
25| c  r  j  i  a  n  i  f  e  l  r  e  g  a  v  o  w  o  s  v  d  u  a  n  t  e  b  y  m  i  i  n  w  f  y  y  s  c  i  w |
26| j  v  i  l  l  a  i  n  u  j  s  v  t  k  m  q  n  q  t  k  h  d  l  w  p  q  q  b  e  r  p  f  u  r  a  j  z  r  u  v |
27| x  r  z  e  x  i  h  v  l  y  w  q  w  y  u  s  m  d  i  f  n  i  i  d  y  u  f  w  q  v  u  t  t  c  z  b  i  h  z  m |
28| b  m  g  r  t  x  x  l  e  t  p  c  l  c  i  m  a  j  v  u  i  s  o  p  x  e  o  x  c  g  d  r  p  r  d  u  y  y  t  s |
29| q  o  e  s  i  x  l  n  u  w  y  c  o  f  b  d  z  o  a  p  k  n  q  q  x  l  k  a  z  v  k  x  a  a  m  m  d  t  h  o |
30| u  y  g  z  l  j  q  b  j  n  j  d  i  g  q  a  g  i  l  a  r  f  w  w  l  a  j  x  v  t  a  p  h  c  a  d  k  d  o  c |
31| e  n  r  m  u  b  k  w  u  j  d  g  u  e  c  z  w  f  e  f  a  k  r  q  w  c  o  b  t  t  h  z  b  h  o  r  x  q  e  h |
32| f  q  p  l  k  p  g  s  w  s  p  u  j  b  n  h  e  d  r  o  m  a  n  c  e  c  r  w  p  q  d  r  z  n  u  w  u  j  g  y |
33| a  c  q  r  o  u  h  u  k  j  h  g  x  s  a  c  t  r  e  s  s  t  e  k  h  b  n  q  d  p  m  m  i  i  k  u  a  g  w  g |
34| k  z  w  h  k  r  v  o  i  c  v  u  f  f  c  w  y  n  h  z  i  k  n  r  o  c  q  t  a  r  y  u  z  l  a  k  v  n  i  m |
35| m  i  q  s  h  a  j  y  k  b  e  u  b  x  y  n  n  q  o  e  y  a  q  l  p  h  z  n  w  r  a  v  o  m  l  l  u  u  t  u |
36| j  s  q  j  f  a  n  h  t  a  s  n  t  k  i  b  e  l  z  l  r  x  c  g  h  e  c  u  c  j  n  m  a  c  s  e  w  y  w  u |
37| k  r  n  m  s  z  u  c  v  a  w  a  r  d  n  j  c  k  y  d  g  o  w  p  c  f  e  d  u  u  s  n  a  d  q  m  r  j  p  j |
38| a  o  w  u  t  z  l  v  k  x  d  y  r  a  j  x  n  i  e  l  u  u  p  b  z  q  s  r  g  e  o  h  o  r  r  o  r  y  z  w |
39| j  c  v  s  e  o  w  k  b  l  o  n  d  e  w  z  m  p  h  v  l  c  c  g  z  r  u  s  f  j  y  o  m  v  w  n  a  m  w  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((21, 1), (25, 1))
actress: ((33, 14), (33, 20))
director: ((10, 2), (17, 2))
blockbuster: ((10, 19), (20, 19))
popcorn: ((17, 5), (23, 5))
trailer: ((22, 3), (28, 3))
sequel: ((24, 25), (29, 25))
villain: ((26, 1), (26, 7))
romance: ((32, 18), (32, 24))
horror: ((38, 31), (38, 36))
musical: ((20, 22), (26, 22))
award: ((37, 9), (37, 13))
genre: ((2, 26), (6, 26))
festival: ((23, 18), (30, 18))

DP Time taken: 0.0046 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((21, 1), (25, 1))
actress: ((33, 14), (33, 20))
director: ((10, 2), (17, 2))
blockbuster: ((10, 19), (20, 19))
popcorn: ((17, 5), (23, 5))
trailer: ((22, 3), (28, 3))
sequel: ((24, 25), (29, 25))
villain: ((26, 1), (26, 7))
romance: ((32, 18), (32, 24))
horror: ((38, 31), (38, 36))
musical: ((20, 22), (26, 22))
award: ((37, 9), (37, 13))
genre: ((2, 26), (6, 26))
festival: ((23, 18), (30, 18))

Naïve Time taken: 0.3401 seconds
Naïve Memory used: 0.00 MB
