Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  w  z  m  r  a  q  l  a  v  d  j  v  u  k  z  d  f  s  a  m  x  h  z  e  k  y  g  t  g  g  x  q  v  q  c  f  g  z  d |
 1| a  p  s  o  p  w  f  d  k  f  f  g  w  q  l  t  p  r  b  b  c  s  s  t  g  a  o  k  a  i  r  m  d  l  t  k  m  i  f  k |
 2| y  o  d  j  w  l  n  a  g  y  m  f  n  y  b  v  e  j  g  z  y  e  c  c  z  w  g  d  r  a  m  a  k  y  y  h  u  b  e  c |
 3| x  p  p  o  e  r  w  l  m  j  n  n  e  z  l  l  g  h  n  f  w  z  i  h  b  c  g  u  k  d  p  x  k  m  v  b  b  e  a  f |
 4| n  c  q  w  c  n  d  g  w  g  x  j  q  s  i  g  i  t  h  y  v  r  q  p  j  w  e  p  y  e  a  m  r  c  a  v  o  b  k  s |
 5| u  o  j  w  n  u  z  e  d  v  i  e  a  a  t  r  i  y  g  p  d  k  z  p  m  v  a  g  j  y  v  p  j  t  r  b  l  a  g  i |
 6| i  r  p  o  u  q  m  l  v  m  n  x  r  x  b  i  p  o  n  d  r  j  e  r  q  d  n  a  k  u  b  s  o  c  t  r  c  n  a  w |
 7| y  n  a  r  s  g  j  e  n  f  k  t  p  x  e  l  v  c  m  s  e  e  p  s  n  u  k  s  r  a  n  i  m  a  t  i  o  n  h  w |
 8| b  u  u  z  q  f  q  h  n  x  x  k  a  k  j  c  u  a  k  e  m  x  m  d  v  x  b  c  b  r  e  x  y  z  z  p  l  y  t  g |
 9| g  y  y  u  a  a  i  l  i  t  a  f  q  q  s  c  b  i  l  q  h  t  c  i  k  v  z  m  r  o  t  i  n  s  w  d  c  r  b  m |
10| x  r  z  y  c  j  b  g  d  d  a  y  d  q  x  f  r  r  q  u  k  i  e  z  e  p  s  a  m  t  z  o  r  q  f  a  q  g  m  d |
11| o  z  t  v  y  k  q  c  p  o  d  r  p  i  v  x  x  o  l  e  c  u  p  i  o  r  f  h  m  p  p  u  d  k  n  z  y  z  v  u |
12| h  u  t  v  n  w  e  g  v  n  u  q  y  h  o  r  r  o  r  l  a  u  k  y  m  e  e  e  c  f  i  v  w  p  o  w  f  p  h  p |
13| u  m  b  k  b  q  a  d  e  a  v  h  w  a  y  v  o  v  g  h  r  i  l  c  n  g  p  i  b  g  o  q  h  a  v  s  d  y  u  j |
14| a  f  a  l  s  p  i  a  i  n  t  h  l  c  p  x  p  s  k  d  a  o  t  j  a  k  s  j  c  b  d  r  d  r  n  d  l  e  w  l |
15| e  s  m  c  o  e  o  s  h  r  r  y  m  t  b  w  n  f  c  x  j  s  m  s  p  n  o  t  u  x  q  v  q  f  s  r  k  a  f  m |
16| c  b  e  y  c  c  t  c  g  u  e  e  a  o  a  h  m  w  k  r  i  j  i  a  j  b  m  q  e  a  z  r  l  r  c  f  e  t  b  r |
17| o  a  r  k  r  g  k  h  x  o  v  c  z  r  y  u  x  g  i  c  e  n  r  z  n  q  v  a  n  x  r  q  v  q  r  m  b  o  o  x |
18| m  s  v  y  s  s  l  b  e  m  g  n  t  h  j  p  r  y  u  q  c  e  p  x  p  c  x  c  v  t  w  j  j  b  i  u  g  j  f  u |
19| e  v  z  o  q  w  z  e  u  p  t  p  k  o  x  k  m  a  a  u  y  c  n  q  o  f  e  i  j  h  e  r  o  o  p  d  a  z  h  i |
20| d  r  b  s  y  w  a  a  x  s  i  s  n  s  r  e  s  l  x  i  g  a  l  p  b  x  u  n  y  w  w  o  b  v  t  u  k  g  w  m |
21| y  a  j  m  a  u  d  l  f  o  t  o  a  l  x  g  m  g  s  w  g  e  k  r  l  e  g  e  n  p  y  a  q  z  f  y  r  l  g  y |
22| i  r  y  f  m  s  m  f  r  j  y  e  l  b  n  k  o  z  v  d  c  d  r  s  x  a  p  m  p  v  e  j  k  z  c  p  w  w  o  d |
23| k  g  x  q  r  d  k  r  e  g  s  a  r  d  m  l  v  e  z  e  x  n  h  b  b  h  y  a  v  r  d  q  f  j  e  h  j  t  d  r |
24| x  e  l  m  x  n  s  i  o  z  h  t  i  s  z  p  w  j  r  x  u  n  r  s  t  a  f  z  u  z  d  e  w  c  t  x  w  m  b  i |
25| b  x  z  j  g  e  t  q  v  r  e  b  b  x  x  r  k  r  v  t  m  h  z  k  s  n  l  y  c  m  j  w  c  s  a  j  h  p  l  a |
26| h  d  h  v  t  h  a  s  w  x  o  u  r  l  n  y  r  i  h  t  i  w  s  g  e  g  q  n  f  r  f  k  s  k  l  z  d  j  a  e |
27| c  z  g  t  n  r  d  y  x  t  j  o  u  v  z  k  p  o  b  o  q  z  i  d  l  p  n  t  p  r  c  e  z  m  m  x  f  r  r  l |
28| b  p  r  o  d  u  c  e  r  l  p  q  w  z  f  f  e  c  d  h  g  h  s  c  t  s  q  p  g  d  r  k  k  i  m  g  p  t  u  f |
29| t  e  j  p  s  y  h  t  o  j  b  c  y  m  p  k  o  x  k  x  m  x  f  y  e  d  b  c  a  t  m  y  u  h  r  m  m  i  p  n |
30| j  o  v  q  s  p  s  f  y  m  j  f  u  t  j  v  e  a  b  u  y  y  v  c  r  c  q  o  c  g  b  i  o  f  e  v  s  x  u  y |
31| s  p  n  i  q  i  b  q  e  v  u  t  l  a  r  a  o  f  i  d  b  r  j  t  d  p  x  a  x  d  n  a  e  p  o  q  x  y  a  m |
32| s  y  d  m  l  h  z  h  k  x  p  s  g  n  w  b  c  r  o  f  i  d  r  n  c  h  o  c  y  o  e  z  x  h  w  a  r  z  f  f |
33| a  j  q  d  d  l  r  w  f  q  d  o  i  p  y  a  r  c  l  f  g  s  w  g  z  v  g  m  h  f  f  t  w  j  c  c  t  z  c  r |
34| n  w  u  n  h  p  a  t  r  a  f  p  c  c  t  k  r  l  a  i  w  v  d  e  x  w  t  k  h  e  w  f  l  c  s  g  c  r  i  p |
35| a  z  o  w  w  t  x  i  h  d  n  k  y  w  a  b  d  d  t  f  d  k  q  r  f  b  k  n  e  n  u  m  i  k  o  n  o  i  j  e |
36| q  i  b  i  i  k  k  d  n  a  x  o  l  q  v  l  s  r  i  f  j  c  j  t  p  w  g  m  k  c  v  y  e  c  e  r  v  m  b  d |
37| i  k  b  z  d  m  a  t  q  u  p  k  x  x  d  i  z  c  m  v  t  m  v  z  u  v  m  p  w  e  v  b  b  m  e  c  p  h  e  q |
38| h  m  e  p  i  l  b  o  m  a  q  s  r  k  i  d  u  s  z  c  h  n  m  b  c  p  i  w  m  w  m  p  n  w  m  q  s  u  y  a |
39| a  d  h  x  b  l  l  t  z  n  l  a  t  z  d  x  o  h  b  k  v  q  r  h  a  h  y  f  u  t  h  r  i  l  l  e  r  i  u  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((13, 13), (17, 13))
cinema: ((18, 27), (23, 27))
script: ((15, 34), (20, 34))
popcorn: ((1, 1), (7, 1))
sequel: ((7, 19), (12, 19))
hero: ((19, 29), (19, 32))
comedy: ((16, 0), (21, 0))
thriller: ((39, 29), (39, 36))
drama: ((2, 27), (2, 31))
horror: ((12, 13), (12, 18))
animation: ((7, 29), (7, 37))
producer: ((28, 1), (28, 8))

DP Time taken: 0.0041 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((13, 13), (17, 13))
cinema: ((18, 27), (23, 27))
script: ((15, 34), (20, 34))
popcorn: ((1, 1), (7, 1))
sequel: ((7, 19), (12, 19))
hero: ((19, 29), (19, 32))
comedy: ((16, 0), (21, 0))
thriller: ((39, 29), (39, 36))
drama: ((2, 27), (2, 31))
horror: ((12, 13), (12, 18))
animation: ((7, 29), (7, 37))
producer: ((28, 1), (28, 8))

Naïve Time taken: 0.4369 seconds
Naïve Memory used: 0.00 MB
