Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  f  e  s  t  i  v  a  l  q  p  m  f  l  t  x  e  n  y  m  p  v  t  d  o  v  e  f  i  q  t  s  o  s  c  j  j  g  o  h |
 1| h  n  n  r  x  m  a  n  b  y  p  q  j  b  k  r  h  b  x  o  m  b  p  h  x  s  t  g  m  d  i  t  j  a  q  o  u  i  p  v |
 2| g  r  e  g  v  e  y  m  m  w  e  w  l  r  n  f  y  o  b  l  t  p  r  b  f  w  e  o  u  w  o  s  h  d  a  a  m  w  h  r |
 3| s  f  b  r  a  u  a  o  a  w  m  v  q  s  o  d  w  i  p  c  k  r  o  a  l  u  y  q  z  o  g  t  n  r  x  f  b  b  w  z |
 4| j  c  q  n  k  k  t  c  d  h  c  d  r  y  u  u  d  n  l  a  f  h  d  j  t  l  h  g  u  s  v  i  z  a  y  f  x  g  b  l |
 5| b  s  y  z  a  c  d  u  k  b  o  d  x  f  m  a  o  a  o  v  e  i  u  t  p  r  m  t  s  e  s  k  g  m  l  y  o  i  z  p |
 6| m  e  b  q  v  r  x  i  p  n  s  x  w  f  i  i  n  y  w  i  y  i  c  i  n  e  m  a  n  z  l  t  s  a  v  d  v  g  s  z |
 7| d  z  f  j  f  b  j  a  m  b  i  y  l  y  t  h  o  o  b  l  q  s  e  v  y  k  o  j  r  v  y  s  w  d  y  r  u  h  m  v |
 8| i  u  u  p  j  q  o  g  d  b  p  y  q  a  n  s  u  d  g  l  i  c  r  q  t  b  a  s  v  y  m  m  a  c  t  o  r  w  x  a |
 9| r  w  o  b  c  r  v  i  c  w  x  c  m  g  t  s  u  r  n  a  r  r  g  j  d  r  x  m  b  i  c  w  i  r  t  l  z  p  y  d |
10| e  k  h  h  i  i  d  q  v  h  l  i  w  s  t  f  o  f  y  i  e  w  w  z  b  i  a  v  o  s  n  b  w  y  s  k  r  k  e  x |
11| c  o  z  c  t  m  z  a  r  k  n  i  d  c  c  x  f  w  y  n  l  l  w  h  x  g  e  n  r  e  e  d  j  h  j  a  o  c  f  v |
12| t  i  d  r  g  z  i  i  v  a  c  h  e  r  o  r  i  p  a  v  y  p  d  v  q  p  e  f  c  s  i  k  y  u  s  c  h  s  l  t |
13| o  f  g  p  g  k  t  l  p  a  s  a  k  n  z  s  i  e  y  j  v  d  d  k  q  j  n  i  q  z  l  c  q  f  x  t  r  t  x  h |
14| r  l  l  p  i  l  l  s  a  c  t  d  g  c  r  o  o  p  j  r  l  k  k  w  d  b  q  m  t  x  j  z  y  p  p  r  k  z  c  j |
15| f  u  e  l  v  h  o  d  v  v  w  u  k  j  i  g  i  g  t  c  p  a  a  x  b  b  f  n  u  d  a  g  l  f  m  e  f  s  x  h |
16| q  k  c  y  w  o  w  f  c  k  p  f  i  i  s  y  n  w  v  u  y  m  o  m  p  x  b  j  g  s  t  c  z  g  s  s  m  c  q  e |
17| t  y  c  h  y  x  n  x  o  o  n  j  e  x  w  k  x  w  r  v  q  c  z  e  k  w  r  h  n  w  i  z  b  y  w  s  s  k  v  i |
18| p  x  q  w  h  t  u  g  a  j  m  m  f  w  p  w  y  g  k  z  r  n  u  p  r  m  c  m  m  u  s  c  e  k  z  z  i  n  o  q |
19| d  o  c  u  m  e  n  t  a  r  y  e  q  p  d  b  e  y  s  e  v  i  x  s  l  p  s  w  g  k  c  d  a  q  y  m  o  b  l  s |
20| x  j  y  f  m  o  v  f  v  x  x  i  d  u  f  n  g  h  l  j  l  t  m  j  i  g  j  k  j  y  v  l  k  l  m  o  n  l  t  o |
21| i  y  y  b  k  c  r  a  d  o  k  w  l  y  x  l  w  i  o  r  h  v  a  i  e  g  c  c  f  u  u  p  u  x  t  t  m  i  f  u |
22| e  v  y  s  a  p  e  u  v  f  q  b  o  x  a  f  a  u  t  k  o  t  f  e  c  s  q  i  y  w  y  s  d  g  g  h  t  e  g  g |
23| n  i  b  d  n  t  t  b  n  z  g  k  c  w  k  r  x  l  t  b  c  m  l  n  f  z  j  q  x  w  e  c  o  n  g  k  t  l  t  e |
24| j  g  t  d  f  h  u  c  l  j  k  n  h  y  t  g  p  m  p  l  w  s  a  k  d  p  r  e  m  i  e  r  e  m  o  l  k  i  h  t |
25| y  p  s  b  d  r  p  d  f  o  u  g  i  m  y  g  m  h  n  n  k  w  i  n  h  g  y  i  i  a  e  x  f  x  n  g  n  r  y  s |
26| n  o  o  x  b  i  x  r  q  g  c  n  j  v  n  k  z  q  g  d  h  w  b  b  c  t  j  q  r  y  w  x  c  p  a  b  w  j  i  q |
27| m  p  g  x  y  l  r  c  w  k  q  k  n  w  s  f  n  h  v  l  e  k  v  o  q  e  u  o  b  y  m  u  r  k  o  m  x  n  c  p |
28| z  c  s  x  s  l  k  j  i  j  z  m  b  v  f  z  n  n  a  l  u  x  q  o  x  b  u  i  n  h  a  p  z  w  o  i  p  l  n  o |
29| y  o  e  r  r  e  g  n  a  h  p  z  r  u  a  a  a  z  l  o  w  c  m  s  d  o  e  y  i  c  f  w  s  g  a  v  y  k  d  x |
30| p  r  b  j  l  r  w  k  d  w  v  h  y  e  s  m  y  i  g  g  j  o  x  c  b  h  f  o  v  u  y  u  j  n  c  q  k  l  e  v |
31| x  n  p  z  n  f  e  e  y  d  a  p  d  y  p  t  w  i  r  r  h  h  i  r  j  z  m  f  c  w  h  d  h  w  x  z  h  h  i  l |
32| w  c  h  o  r  r  o  r  e  k  r  r  p  p  h  n  e  r  m  x  o  g  w  e  y  x  m  d  i  r  k  i  x  p  v  a  l  f  p  o |
33| a  v  p  s  i  c  o  z  l  r  e  y  d  d  k  a  e  r  a  r  o  p  q  e  s  b  x  t  h  c  y  c  o  h  v  e  o  i  m  r |
34| s  a  s  z  o  k  j  s  p  r  l  i  s  f  y  c  y  o  j  i  c  u  z  n  q  o  f  r  j  t  e  w  f  t  y  l  v  r  t  f |
35| n  i  f  y  b  t  u  m  v  z  y  w  i  r  r  p  e  j  b  j  g  t  w  p  l  g  m  e  w  g  e  q  g  y  q  y  x  n  h  w |
36| t  g  h  u  i  g  n  o  c  o  c  k  c  d  g  u  u  s  p  l  u  g  f  l  v  f  y  w  a  o  m  h  k  m  m  p  y  k  p  m |
37| h  k  n  z  f  u  p  p  m  p  t  l  n  y  p  i  l  a  w  c  w  a  k  a  t  y  f  a  m  r  q  m  w  p  a  q  m  e  a  e |
38| h  u  q  l  h  e  d  m  u  h  i  g  n  j  t  i  r  h  x  n  s  l  n  y  b  c  i  t  e  u  w  a  v  k  e  r  h  e  u  n |
39| c  b  f  j  g  g  j  q  y  x  g  s  q  p  v  i  r  w  a  f  v  f  n  k  r  b  x  m  l  q  e  u  r  i  n  t  m  f  p  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((8, 32), (8, 36))
actress: ((11, 35), (17, 35))
director: ((7, 0), (14, 0))
cinema: ((6, 22), (6, 27))
popcorn: ((25, 1), (31, 1))
premiere: ((24, 25), (24, 32))
villain: ((5, 19), (11, 19))
hero: ((12, 11), (12, 14))
thriller: ((23, 5), (30, 5))
drama: ((2, 33), (6, 33))
horror: ((32, 2), (32, 7))
documentary: ((19, 0), (19, 10))
producer: ((1, 22), (8, 22))
screenplay: ((29, 23), (38, 23))
genre: ((11, 25), (11, 29))
festival: ((0, 1), (0, 8))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((8, 32), (8, 36))
actress: ((11, 35), (17, 35))
director: ((7, 0), (14, 0))
cinema: ((6, 22), (6, 27))
popcorn: ((25, 1), (31, 1))
premiere: ((24, 25), (24, 32))
villain: ((5, 19), (11, 19))
hero: ((12, 11), (12, 14))
thriller: ((23, 5), (30, 5))
drama: ((2, 33), (6, 33))
horror: ((32, 2), (32, 7))
documentary: ((19, 0), (19, 10))
producer: ((1, 22), (8, 22))
screenplay: ((29, 23), (38, 23))
genre: ((11, 25), (11, 29))
festival: ((0, 1), (0, 8))

Naïve Time taken: 0.2863 seconds
Naïve Memory used: 0.00 MB
