Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  f  x  r  d  b  g  u  o  j  s  s  z  d  m  a  n  b  r  x  t  x  w  j  f  i  p  h  m  z  z  o  t  g  g  g  s  d  u  p |
 1| n  d  r  o  c  d  r  o  u  i  y  j  r  r  q  x  e  z  t  j  q  r  q  y  i  z  k  u  o  j  j  g  k  o  h  h  b  e  g  v |
 2| p  r  a  w  i  p  r  e  m  i  e  r  e  t  s  a  v  f  d  g  s  k  a  d  o  d  v  c  f  g  q  b  s  s  o  x  w  g  q  e |
 3| i  a  q  d  s  i  n  p  d  p  w  k  p  r  y  j  n  x  d  j  k  l  e  i  m  x  k  k  g  n  s  h  r  l  w  x  z  e  q  h |
 4| e  e  s  i  x  m  v  m  g  z  w  t  o  q  s  v  i  i  v  n  l  b  p  r  l  a  l  i  d  z  m  e  l  j  h  c  z  h  b  u |
 5| t  l  h  r  y  x  a  x  i  y  l  a  p  m  y  f  p  t  m  g  j  m  o  p  s  e  v  g  i  y  c  u  a  e  f  k  v  j  h  l |
 6| t  s  i  r  h  n  m  h  o  g  r  y  c  k  t  f  s  m  n  a  e  g  t  z  p  i  r  f  s  u  g  p  s  p  o  r  y  c  y  o |
 7| g  v  q  i  g  j  n  p  y  i  q  f  o  d  k  n  u  i  f  x  t  n  f  z  p  n  t  m  d  i  n  t  z  s  d  e  i  o  u  g |
 8| s  z  o  s  r  o  m  a  n  c  e  g  r  d  c  q  a  c  j  e  m  i  r  o  m  s  x  o  g  m  v  b  y  e  n  j  f  c  n  m |
 9| g  h  u  z  m  a  v  h  y  m  z  j  n  s  x  l  q  j  d  e  w  f  o  e  a  h  r  q  l  l  i  b  m  w  e  k  f  p  w  w |
10| c  o  i  i  u  g  f  n  c  r  o  c  y  m  l  n  q  m  y  i  g  u  t  n  q  p  m  x  q  s  q  n  n  c  u  f  m  g  r  s |
11| n  h  q  c  s  z  v  e  g  a  s  r  m  i  p  j  q  f  k  v  r  f  u  u  b  t  u  g  v  u  c  v  i  p  j  x  a  r  y  t |
12| y  x  y  y  i  c  z  l  z  h  h  j  v  r  c  i  n  e  m  a  i  e  m  c  f  d  d  f  o  u  i  f  z  u  i  h  z  z  o  r |
13| s  c  p  o  c  d  o  c  u  m  e  n  t  a  r  y  i  g  c  h  d  e  c  y  j  d  d  m  i  x  f  q  q  f  u  v  u  w  g  f |
14| r  u  t  o  a  d  u  s  t  q  y  i  b  z  q  q  u  r  g  o  f  j  k  t  i  h  l  h  u  o  e  e  r  e  y  o  x  v  r  m |
15| t  d  f  x  l  a  v  h  q  z  v  c  m  r  q  t  w  x  e  r  a  j  s  b  o  a  r  s  x  s  f  l  d  u  j  n  m  y  x  o |
16| c  y  c  k  m  j  z  a  e  o  c  b  m  x  y  d  s  j  g  r  b  q  e  c  q  r  y  o  c  r  t  z  w  k  h  s  v  i  b  g |
17| c  c  x  t  y  y  b  r  w  t  x  t  o  c  u  b  f  t  k  o  m  b  h  n  r  u  b  o  u  t  y  d  n  c  e  t  q  w  x  a |
18| p  o  b  z  b  a  t  z  r  x  o  z  l  h  t  a  l  k  q  r  i  u  w  f  k  i  n  y  w  g  y  q  i  u  j  l  d  m  i  u |
19| x  b  s  y  p  h  d  f  i  w  e  f  m  i  o  v  c  b  y  f  t  s  a  z  i  o  p  j  s  v  l  j  b  r  n  u  a  m  w  x |
20| g  u  t  c  r  w  b  x  y  y  h  a  d  k  c  s  o  z  t  w  c  k  v  o  r  m  k  t  k  i  y  l  c  y  e  e  d  v  o  n |
21| a  c  t  o  r  y  s  z  q  b  n  i  i  b  a  o  g  w  b  j  y  q  z  e  t  t  w  o  d  a  r  z  l  p  r  u  o  k  l  w |
22| u  j  f  s  e  f  v  z  z  l  w  u  n  q  d  q  m  u  e  b  t  r  h  l  a  w  m  r  l  g  f  u  v  u  k  v  f  i  y  r |
23| t  p  d  t  n  a  d  d  v  m  d  w  d  i  e  a  k  d  k  g  i  l  e  s  t  f  j  p  o  l  o  i  k  h  j  b  t  s  d  z |
24| f  r  y  r  f  b  l  o  c  k  b  u  s  t  e  r  v  f  h  l  u  j  k  v  f  l  n  s  l  o  i  j  t  t  o  j  h  c  j  j |
25| t  c  j  g  a  c  w  a  a  r  b  d  y  m  g  q  n  e  g  k  c  j  g  g  f  e  s  t  i  v  a  l  t  t  q  h  r  o  h  y |
26| l  u  x  w  o  m  n  f  a  o  d  r  m  v  b  i  r  k  k  k  d  v  l  i  e  o  f  s  e  i  j  z  w  h  y  v  i  m  d  g |
27| g  b  g  j  h  i  a  i  o  d  j  z  q  q  k  q  t  k  m  l  x  d  e  r  e  w  x  x  k  q  s  e  q  u  e  l  l  e  m  c |
28| j  j  v  d  i  m  d  e  c  b  r  s  h  a  y  j  d  o  r  z  p  l  c  r  r  j  w  u  f  s  q  s  c  m  b  f  l  d  g  s |
29| t  o  y  u  s  w  h  o  d  c  g  x  o  w  q  j  b  h  v  v  e  s  y  g  w  o  l  k  p  l  r  a  v  z  k  p  e  y  d  x |
30| h  k  h  i  b  o  k  q  b  l  i  m  a  a  w  r  m  j  o  r  e  j  l  n  x  y  d  m  j  o  q  v  r  y  t  g  r  g  x  g |
31| a  r  q  v  l  x  u  s  g  m  c  g  w  r  j  q  s  c  j  l  n  x  q  o  b  j  x  k  c  u  e  x  w  n  v  e  v  u  u  q |
32| q  i  k  e  l  n  d  l  b  u  a  h  i  d  j  i  u  b  o  r  y  l  r  e  n  m  m  n  w  n  i  p  s  i  f  x  k  o  u  g |
33| u  j  q  t  p  u  c  b  k  e  s  d  k  h  g  p  l  k  s  u  k  p  s  x  o  x  k  m  n  u  g  p  r  v  q  c  v  i  i  l |
34| c  j  q  x  b  j  u  o  b  i  y  n  c  l  y  m  v  p  m  c  l  l  i  k  r  o  c  n  n  n  o  q  r  q  v  k  v  s  q  h |
35| t  d  j  a  z  i  a  q  b  v  c  g  i  a  l  g  j  k  k  e  v  l  z  b  j  h  w  z  z  c  l  l  b  r  t  p  j  x  c  i |
36| q  s  f  v  h  d  m  k  m  l  s  s  x  b  t  q  g  j  j  v  z  n  t  s  i  z  f  v  u  e  p  r  k  d  z  u  b  e  x  m |
37| n  x  p  y  c  b  t  f  a  d  f  i  d  p  o  s  t  a  r  b  l  u  u  l  s  y  j  u  w  w  n  b  q  j  d  w  e  p  t  o |
38| p  w  o  h  m  u  j  w  f  a  g  w  j  u  o  a  c  t  r  e  s  s  j  u  t  y  z  k  i  f  f  p  o  d  j  r  t  x  b  n |
39| u  k  f  y  x  o  e  j  w  v  p  h  s  d  n  c  v  q  a  x  r  i  r  c  j  t  d  z  b  x  m  c  e  k  m  m  h  r  n  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((21, 0), (21, 4))
actress: ((38, 15), (38, 21))
cinema: ((12, 14), (12, 19))
blockbuster: ((24, 5), (24, 15))
popcorn: ((3, 12), (9, 12))
sequel: ((27, 30), (27, 35))
premiere: ((2, 5), (2, 12))
romance: ((8, 4), (8, 10))
comedy: ((24, 37), (29, 37))
thriller: ((23, 36), (30, 36))
horror: ((13, 19), (18, 19))
musical: ((9, 4), (15, 4))
documentary: ((13, 5), (13, 15))
award: ((28, 13), (32, 13))
festival: ((25, 24), (25, 31))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((21, 0), (21, 4))
actress: ((38, 15), (38, 21))
cinema: ((12, 14), (12, 19))
blockbuster: ((24, 5), (24, 15))
popcorn: ((3, 12), (9, 12))
sequel: ((27, 30), (27, 35))
premiere: ((2, 5), (2, 12))
romance: ((8, 4), (8, 10))
comedy: ((24, 37), (29, 37))
thriller: ((23, 36), (30, 36))
horror: ((13, 19), (18, 19))
musical: ((9, 4), (15, 4))
documentary: ((13, 5), (13, 15))
award: ((28, 13), (32, 13))
festival: ((25, 24), (25, 31))

Naïve Time taken: 0.3120 seconds
Naïve Memory used: 0.00 MB
