Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  w  n  j  h  a  z  x  i  t  x  z  j  z  w  b  y  x  q  m  j  c  l  g  k  m  n  z  s  x  a  q  t  v  x  w  t  d  o  d |
 1| b  t  b  l  p  w  h  d  c  m  p  j  y  c  y  x  l  n  n  f  w  h  o  w  t  t  l  a  n  p  r  v  n  i  h  k  q  y  l  v |
 2| a  l  c  p  v  s  l  e  a  v  k  t  j  u  m  w  t  i  b  p  y  n  d  y  f  y  b  c  v  u  q  o  j  l  x  t  a  o  l  d |
 3| s  n  b  f  w  u  q  m  o  s  y  z  i  v  j  j  u  r  o  d  u  n  e  v  i  s  n  t  l  v  s  r  s  l  a  m  d  j  y  u |
 4| r  e  v  q  g  p  w  j  m  o  s  j  d  a  l  x  z  w  n  v  u  a  t  e  o  n  i  i  a  p  i  k  t  a  k  s  e  b  y  k |
 5| z  q  c  f  z  k  r  l  y  b  l  a  b  b  c  w  n  t  f  e  s  t  i  v  a  l  c  t  n  i  e  v  r  i  z  p  z  z  p  q |
 6| f  s  w  j  w  c  d  j  k  w  a  q  n  k  z  z  u  z  u  k  k  h  u  x  m  k  a  s  t  p  o  t  q  n  d  i  r  n  e  r |
 7| x  b  l  i  r  k  c  w  u  i  e  n  q  x  k  i  y  e  m  d  a  l  r  x  u  g  x  c  o  x  o  p  r  k  o  m  r  m  y  x |
 8| a  a  i  a  z  r  b  o  x  o  f  f  i  c  e  k  z  n  n  k  e  d  u  t  s  h  y  j  t  y  a  p  e  p  j  t  l  s  p  k |
 9| f  g  d  o  b  e  m  s  q  m  j  g  b  s  b  q  t  a  i  v  p  w  f  g  i  a  k  z  v  o  y  g  c  r  v  f  n  n  o  v |
10| j  q  p  w  i  q  b  t  b  a  c  t  r  e  s  s  e  k  a  x  r  d  p  b  c  e  r  h  r  f  r  o  b  o  c  j  w  x  z  p |
11| v  a  l  a  r  p  e  w  u  c  t  r  l  p  h  i  b  a  k  v  c  h  x  v  a  v  h  s  o  y  i  m  s  d  r  e  i  d  b  p |
12| a  x  n  p  z  g  e  b  j  l  s  a  b  a  i  e  m  r  i  f  h  r  k  a  l  j  p  k  x  a  f  e  h  u  w  n  x  v  u  a |
13| x  s  m  j  q  f  q  k  b  z  p  j  k  m  s  e  x  c  t  k  r  r  e  c  n  s  e  c  i  z  n  b  a  c  c  z  f  g  o  p |
14| y  m  v  r  g  q  d  v  f  h  q  m  o  a  n  o  d  i  c  w  f  g  v  x  o  i  x  z  y  c  s  o  g  e  k  d  e  v  q  z |
15| n  s  h  k  n  c  n  c  z  j  i  y  a  i  v  f  b  k  l  h  h  q  q  g  g  m  m  o  a  p  p  f  e  r  l  t  l  l  m  s |
16| r  m  l  b  n  b  p  t  x  a  v  m  c  c  c  f  y  p  j  r  z  h  f  n  j  s  e  a  o  u  n  v  a  e  a  b  n  l  g  j |
17| y  n  x  e  o  r  p  s  p  o  a  q  g  n  f  y  q  u  e  m  z  k  h  d  d  x  e  d  t  s  g  m  q  t  m  y  o  e  d  u |
18| v  n  h  z  p  b  d  f  p  r  l  r  s  h  j  b  g  l  l  t  t  a  f  a  g  f  v  c  y  i  e  f  t  v  n  j  i  o  n  j |
19| l  z  d  k  h  q  n  i  d  v  z  h  r  g  g  g  i  r  q  u  e  s  s  f  w  c  z  y  d  c  o  r  z  m  j  z  k  o  y  o |
20| t  n  t  u  a  a  j  l  r  y  o  e  f  v  l  a  r  r  a  b  i  c  e  g  x  v  w  c  n  o  g  n  s  b  p  x  v  g  h  p |
21| i  y  c  w  g  v  f  h  s  e  z  i  z  q  r  i  a  n  z  c  m  r  e  i  g  o  u  a  i  q  c  j  o  i  o  c  o  k  b  b |
22| x  w  w  k  u  b  g  w  o  y  c  p  i  t  n  a  w  a  r  d  h  e  u  r  f  q  m  l  p  w  n  i  p  l  z  z  k  l  f  n |
23| h  w  u  l  j  v  p  p  i  x  m  t  v  t  q  u  r  f  m  t  f  e  j  x  r  o  j  w  q  a  s  h  z  g  d  x  z  t  d  b |
24| f  g  d  f  x  l  q  e  f  i  f  y  o  i  x  j  n  t  p  h  q  n  z  m  r  p  o  k  f  j  k  a  k  c  u  e  j  c  s  l |
25| i  a  y  n  b  t  x  o  g  p  s  n  p  r  j  c  y  m  v  k  k  p  m  d  z  g  n  m  a  m  s  d  c  x  v  m  q  g  l  o |
26| m  l  h  o  p  p  l  v  n  k  e  x  h  s  o  r  g  v  w  t  o  l  s  i  c  l  v  s  r  d  k  a  v  j  i  s  k  q  p  c |
27| l  g  d  i  p  h  o  r  r  o  r  g  i  h  a  r  f  b  i  d  q  a  w  n  w  z  a  c  x  t  m  j  h  r  o  j  p  e  r  k |
28| o  z  r  y  o  n  q  t  i  c  y  z  h  t  g  s  w  s  r  u  d  y  u  o  d  t  n  r  z  p  f  d  h  o  n  u  r  j  x  b |
29| c  c  i  t  e  n  v  o  u  w  f  h  n  d  c  w  y  e  h  y  p  e  s  e  q  u  e  l  u  a  g  e  s  v  w  n  q  o  b  u |
30| s  z  x  r  x  g  l  w  q  l  o  e  f  y  d  t  k  o  j  e  r  l  w  h  q  h  p  o  f  j  r  g  o  r  e  n  y  w  t  s |
31| n  b  v  r  z  k  x  m  n  b  m  i  d  y  l  v  k  q  u  i  r  r  n  k  f  a  t  t  h  n  d  b  x  g  q  h  u  u  u  t |
32| j  v  k  b  v  r  o  z  e  u  y  l  s  x  q  e  i  v  a  e  c  o  s  e  q  k  s  r  l  o  x  q  n  h  x  r  q  t  q  e |
33| d  p  m  i  u  t  p  r  c  c  e  v  n  a  z  g  g  s  f  v  x  m  i  n  d  w  e  b  o  d  r  p  e  j  l  y  v  q  p  r |
34| j  p  g  k  j  x  e  o  d  p  p  x  t  i  b  c  y  g  c  a  z  h  r  u  m  l  o  d  y  y  g  s  a  c  j  v  c  f  a  r |
35| w  f  m  r  a  i  d  d  z  v  s  i  b  t  v  q  c  m  n  b  j  d  u  e  l  t  o  a  l  j  a  r  f  t  j  q  l  e  p  j |
36| r  j  u  t  m  v  f  d  v  m  h  x  c  a  s  x  e  x  k  o  x  h  e  i  w  s  s  s  c  c  a  h  r  v  x  f  u  b  o  r |
37| p  a  q  e  e  o  k  g  g  s  z  y  o  z  a  n  y  w  d  y  i  h  r  c  e  h  e  s  b  w  w  c  a  u  y  d  i  y  w  q |
38| a  k  r  j  d  m  z  f  p  i  g  e  t  u  s  v  c  n  t  r  p  h  r  b  p  q  z  h  t  m  l  t  q  z  n  k  j  s  j  r |
39| n  p  m  p  r  u  a  p  q  p  h  q  z  s  n  m  m  o  m  o  t  h  a  n  i  z  f  c  e  b  k  h  u  z  n  u  w  z  w  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((10, 9), (10, 15))
blockbuster: ((23, 39), (33, 39))
sequel: ((29, 22), (29, 27))
villain: ((0, 33), (6, 33))
horror: ((27, 5), (27, 10))
musical: ((6, 24), (12, 24))
producer: ((8, 33), (15, 33))
boxoffice: ((8, 6), (8, 14))
award: ((22, 15), (22, 19))
screenplay: ((19, 21), (28, 21))
festival: ((5, 18), (5, 25))

DP Time taken: 0.0035 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((10, 9), (10, 15))
blockbuster: ((23, 39), (33, 39))
sequel: ((29, 22), (29, 27))
villain: ((0, 33), (6, 33))
horror: ((27, 5), (27, 10))
musical: ((6, 24), (12, 24))
producer: ((8, 33), (15, 33))
boxoffice: ((8, 6), (8, 14))
award: ((22, 15), (22, 19))
screenplay: ((19, 21), (28, 21))
festival: ((5, 18), (5, 25))

Naïve Time taken: 0.3880 seconds
Naïve Memory used: 0.00 MB
