Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  p  z  r  r  b  h  s  d  q  a  o  a  b  b  y  i  i  d  x  l  d  h  r  h  m  d  t  b  s  r  b  m  d  w  p  s  p  g  h |
 1| l  e  v  t  k  g  a  j  n  f  h  c  g  k  n  t  w  h  i  m  z  q  h  v  j  h  t  a  o  j  b  k  h  r  s  k  m  f  z  g |
 2| b  z  l  d  n  i  m  b  k  e  h  l  f  j  f  c  i  t  n  u  h  f  k  d  p  f  r  u  f  i  o  o  n  t  x  e  i  u  b  y |
 3| t  s  s  g  c  x  z  v  s  j  m  f  y  y  w  f  g  f  w  s  x  s  d  x  c  o  a  r  k  o  j  j  t  a  u  e  i  z  c  l |
 4| g  m  t  c  r  t  a  m  a  u  w  e  z  c  s  e  o  q  l  i  t  u  n  v  z  e  i  w  s  d  t  h  k  p  g  k  s  z  q  e |
 5| q  y  l  m  r  p  t  g  n  f  c  s  b  y  c  w  q  a  v  c  u  k  e  s  a  m  l  t  c  e  y  l  y  l  f  w  g  s  j  b |
 6| z  i  z  m  r  i  u  a  i  i  d  t  c  r  r  m  x  t  g  a  j  t  x  v  z  n  e  v  z  e  v  x  o  s  t  h  y  g  z  a |
 7| o  y  l  t  h  f  p  h  m  q  a  i  b  q  e  u  i  o  v  l  n  f  w  y  a  f  r  z  o  c  i  f  y  h  t  j  u  y  i  c |
 8| o  x  s  b  t  o  v  t  a  y  d  v  j  d  e  b  r  r  b  o  x  o  f  f  i  c  e  g  b  l  l  d  v  c  t  y  q  w  s  c |
 9| l  h  r  j  s  b  j  d  t  i  p  a  g  s  n  q  b  c  y  n  i  p  j  n  l  l  w  m  x  f  l  f  c  q  k  v  q  u  l  o |
10| m  e  l  a  g  e  g  c  i  j  b  l  e  v  p  b  i  l  d  j  i  o  e  n  g  l  z  u  a  h  a  v  e  r  g  c  i  m  f  l |
11| h  k  o  w  o  c  m  s  o  c  n  n  o  z  l  o  n  y  l  x  a  t  e  m  r  l  u  f  y  s  i  i  z  h  o  j  g  h  l  m |
12| i  f  d  s  e  t  z  s  n  e  x  u  k  p  a  r  n  r  e  v  y  b  d  u  d  d  d  m  s  z  n  l  r  a  x  o  q  l  y  g |
13| n  i  r  o  l  p  o  p  c  o  r  n  i  t  y  s  r  s  x  g  d  y  c  s  v  i  l  v  y  j  x  x  f  n  u  p  a  w  c  m |
14| d  g  h  t  u  j  l  h  f  o  x  u  n  s  c  t  l  y  b  p  f  k  q  k  q  a  r  p  q  z  h  o  r  r  o  r  p  t  y  m |
15| z  q  d  w  p  g  d  r  r  j  s  t  p  l  o  i  a  b  m  v  h  s  p  r  w  w  o  e  m  d  g  g  p  k  g  s  n  y  v  e |
16| n  w  l  y  e  l  z  a  w  b  s  h  a  s  m  h  r  p  a  g  b  x  z  e  j  a  v  o  c  q  j  p  s  r  d  v  d  a  p  i |
17| r  t  x  t  r  k  q  n  b  p  a  k  r  a  e  e  o  g  i  c  c  v  m  p  b  r  z  s  q  t  n  a  c  y  f  k  o  h  e  e |
18| e  h  n  d  z  g  m  c  s  e  t  b  c  z  d  z  x  y  u  b  t  t  o  n  v  d  o  o  e  u  o  a  v  w  a  w  c  w  x  p |
19| p  q  r  n  j  j  v  t  c  v  k  g  n  c  y  p  k  f  g  o  u  r  l  j  o  s  n  q  e  q  m  r  h  p  l  m  c  q  m  k |
20| e  r  m  f  i  a  t  p  o  w  v  w  i  g  v  n  i  l  s  b  w  r  e  z  c  z  k  k  o  e  u  f  a  c  t  o  r  s  v  h |
21| q  q  o  w  w  p  i  d  d  h  p  f  n  j  l  r  c  t  f  n  q  x  v  s  d  w  q  q  n  j  r  e  t  v  z  f  d  l  y  m |
22| e  s  i  d  n  t  k  z  b  k  d  v  j  b  x  o  g  n  t  n  z  s  l  w  s  q  c  i  p  t  t  a  l  d  a  o  j  z  x  q |
23| k  v  k  a  u  k  v  u  l  f  m  b  a  w  u  m  t  p  l  c  y  p  u  t  a  j  c  u  g  h  g  p  c  k  n  g  y  p  z  u |
24| g  b  l  e  q  c  s  y  o  g  v  j  j  h  q  a  n  q  v  a  p  h  u  b  c  w  b  p  t  r  z  n  j  f  z  n  s  t  e  i |
25| b  w  o  h  i  n  e  f  c  u  x  l  q  e  x  n  u  k  w  c  u  j  g  p  f  d  q  y  i  i  p  y  i  l  z  d  x  g  s  c |
26| a  q  u  l  b  l  j  r  k  n  j  r  e  k  k  c  h  h  y  m  i  o  v  x  r  i  g  k  l  l  n  w  u  v  v  r  b  e  w  u |
27| a  z  u  f  k  i  k  e  b  a  v  x  n  v  y  e  e  d  o  c  u  m  e  n  t  a  r  y  z  l  m  l  w  w  j  a  o  n  k  r |
28| h  e  p  e  f  v  m  e  u  c  s  j  x  w  g  t  w  d  g  h  d  e  u  v  k  d  p  v  l  e  g  f  z  z  y  m  c  r  u  l |
29| f  y  o  e  q  k  u  o  s  i  z  a  z  n  w  s  x  w  h  l  y  a  o  t  c  g  l  q  d  r  j  n  f  m  d  a  j  e  y  l |
30| t  m  n  t  n  u  b  r  t  i  r  d  y  k  x  t  z  u  d  w  a  r  u  s  j  e  t  h  u  o  p  j  g  f  s  o  w  q  g  m |
31| x  e  d  y  d  d  j  d  e  j  c  h  z  f  k  u  p  v  a  y  e  z  g  q  b  m  r  i  y  m  v  e  a  j  r  k  d  a  x  s |
32| e  p  r  j  i  b  h  m  r  b  o  o  n  y  b  z  j  r  v  h  w  g  t  a  k  t  q  r  v  a  a  d  a  b  f  i  i  z  r  e |
33| a  f  d  g  t  f  c  c  j  j  t  p  c  d  b  s  v  l  h  e  q  d  v  g  m  h  u  r  a  o  h  o  m  q  t  c  o  n  t  c |
34| g  m  f  c  u  n  u  w  f  t  o  g  l  r  h  q  e  y  s  m  z  h  p  m  i  h  s  c  n  n  m  k  n  a  m  p  p  f  p  i |
35| b  t  e  r  y  a  g  t  a  a  p  o  w  h  u  q  g  a  k  p  j  s  a  h  k  t  q  y  y  q  p  r  e  m  i  e  r  e  t  e |
36| i  h  j  w  e  u  u  p  c  e  w  g  h  w  a  q  a  i  z  w  x  p  a  h  d  s  u  p  m  y  g  l  a  o  a  g  u  p  d  v |
37| s  d  g  x  c  b  i  j  c  k  z  l  d  k  p  u  j  t  r  t  j  n  x  o  n  a  z  f  z  j  k  d  v  n  h  g  g  w  z  j |
38| i  l  l  h  r  n  i  a  p  v  q  s  k  e  z  v  o  a  u  v  c  a  s  s  u  z  k  j  k  c  g  c  s  j  v  x  p  z  h  l |
39| s  x  c  t  j  a  h  p  u  b  g  g  a  i  e  g  w  f  m  j  x  g  m  z  c  d  z  s  p  r  c  c  f  j  i  t  t  g  h  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((20, 32), (20, 36))
blockbuster: ((22, 8), (32, 8))
popcorn: ((13, 5), (13, 11))
trailer: ((1, 26), (7, 26))
premiere: ((35, 30), (35, 37))
villain: ((6, 30), (12, 30))
romance: ((21, 15), (27, 15))
comedy: ((14, 14), (19, 14))
thriller: ((22, 29), (29, 29))
drama: ((25, 35), (29, 35))
horror: ((14, 30), (14, 35))
animation: ((4, 8), (12, 8))
musical: ((1, 19), (7, 19))
documentary: ((27, 17), (27, 27))
boxoffice: ((8, 18), (8, 26))
award: ((14, 25), (18, 25))
screenplay: ((4, 14), (13, 14))
genre: ((25, 37), (29, 37))
festival: ((3, 11), (10, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((20, 32), (20, 36))
blockbuster: ((22, 8), (32, 8))
popcorn: ((13, 5), (13, 11))
trailer: ((1, 26), (7, 26))
premiere: ((35, 30), (35, 37))
villain: ((6, 30), (12, 30))
romance: ((21, 15), (27, 15))
comedy: ((14, 14), (19, 14))
thriller: ((22, 29), (29, 29))
drama: ((25, 35), (29, 35))
horror: ((14, 30), (14, 35))
animation: ((4, 8), (12, 8))
musical: ((1, 19), (7, 19))
documentary: ((27, 17), (27, 27))
boxoffice: ((8, 18), (8, 26))
award: ((14, 25), (18, 25))
screenplay: ((4, 14), (13, 14))
genre: ((25, 37), (29, 37))
festival: ((3, 11), (10, 11))

Naïve Time taken: 0.2957 seconds
Naïve Memory used: 0.00 MB
