Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  v  u  b  z  h  q  o  a  f  m  m  m  l  b  w  l  i  z  k  e  u  v  d  d  n  u  e  w  u  i  p  u  a  d  b  f  e  j  f |
 1| w  t  h  w  g  s  s  w  p  f  r  t  i  j  a  d  c  b  a  o  j  r  i  d  h  h  c  o  t  f  n  y  g  e  n  r  e  d  n  f |
 2| c  z  h  h  o  y  p  n  t  h  q  p  l  v  j  s  t  i  z  v  x  p  n  g  x  y  t  d  q  f  u  y  u  a  s  n  g  h  y  d |
 3| q  c  k  i  s  l  v  a  h  f  b  c  g  u  c  v  t  y  y  a  s  x  w  t  j  w  a  w  g  b  i  c  e  m  u  l  s  x  e  e |
 4| r  n  c  q  k  f  n  y  o  r  v  v  z  w  e  t  d  z  q  t  j  a  u  z  x  y  v  w  b  b  i  p  i  h  f  l  r  y  l  p |
 5| a  z  x  d  o  c  u  m  e  n  t  a  r  y  b  s  r  p  c  q  d  y  a  i  h  t  h  a  s  v  j  r  d  l  q  q  s  v  w  b |
 6| n  w  p  q  n  p  f  v  w  f  e  q  b  f  n  n  t  o  p  q  p  j  m  m  e  l  r  i  n  e  g  j  a  b  q  g  k  l  u  w |
 7| t  j  l  x  i  f  o  e  u  m  n  q  f  d  f  a  l  z  y  g  a  x  o  j  j  h  b  j  a  i  q  d  d  c  w  k  w  p  q  d |
 8| g  y  h  m  h  s  q  w  n  c  j  v  x  w  k  m  j  m  v  o  m  r  a  x  n  q  i  o  f  j  m  u  t  v  i  d  f  o  p  x |
 9| g  r  u  r  s  t  k  p  x  i  g  g  r  w  a  d  y  m  l  h  x  l  t  f  u  c  b  m  f  b  j  a  e  o  f  e  x  o  s  d |
10| g  m  x  u  c  e  e  z  f  t  x  x  d  j  e  o  a  v  n  s  r  u  d  j  b  v  h  i  n  y  v  y  t  l  j  c  x  k  f  z |
11| o  w  z  i  y  k  s  n  f  e  f  p  r  f  v  n  g  s  k  i  a  a  m  u  x  s  m  z  g  n  m  v  h  i  g  j  b  o  i  k |
12| i  e  t  t  m  p  p  c  i  n  e  m  a  p  k  w  f  e  j  m  v  b  c  p  d  c  y  q  j  f  t  w  k  d  o  z  f  g  a  m |
13| w  v  j  j  f  l  t  w  v  a  c  t  r  e  s  s  w  s  a  m  w  f  d  m  i  r  t  v  a  k  z  d  q  u  y  n  c  m  v  p |
14| s  s  o  k  w  a  d  i  o  v  p  t  k  b  c  v  o  o  g  t  r  g  e  y  r  e  d  h  j  p  a  s  j  b  u  a  w  h  v  i |
15| c  q  i  t  t  u  p  c  h  o  u  r  x  c  a  p  h  m  e  a  n  v  b  o  e  e  t  q  v  k  s  m  n  w  a  w  a  r  d  p |
16| j  s  z  e  w  e  z  a  j  l  k  a  x  w  p  o  p  c  o  r  n  y  r  d  c  n  g  x  a  c  t  o  r  h  m  w  l  q  b  t |
17| m  u  v  y  x  w  z  n  e  b  z  i  d  w  r  y  n  t  w  k  c  e  f  b  t  p  d  q  g  k  x  g  o  l  c  c  o  n  r  b |
18| f  t  x  b  j  v  j  b  g  z  i  l  a  n  s  x  g  w  v  o  h  v  n  w  o  l  t  i  e  m  r  x  u  h  g  a  p  j  r  n |
19| m  t  r  o  m  a  n  c  e  l  z  e  k  y  j  e  b  n  l  n  q  e  d  q  r  a  l  m  c  x  g  a  l  z  q  m  z  e  x  u |
20| o  k  a  j  z  c  o  h  m  q  j  r  n  x  u  g  x  a  a  f  i  k  x  m  w  y  w  r  h  q  v  z  c  z  n  h  f  m  h  m |
21| m  h  v  u  m  o  s  b  f  i  y  g  p  v  r  d  v  d  g  h  d  t  d  n  u  s  q  h  x  t  t  f  o  o  z  u  l  l  q  j |
22| q  k  p  h  c  r  l  w  d  b  i  q  n  c  p  i  w  u  l  s  z  h  o  c  y  s  q  e  o  v  r  x  v  w  x  b  o  r  b  o |
23| u  f  c  e  t  d  t  h  r  i  l  l  e  r  t  g  i  c  c  r  o  l  q  d  l  l  i  u  z  n  f  h  e  l  r  l  x  b  f  l |
24| c  f  u  o  b  b  t  j  j  o  p  f  s  s  n  x  k  g  e  h  w  c  k  x  y  v  m  c  r  z  v  i  a  y  u  o  t  y  z  q |
25| m  z  m  k  v  o  e  u  q  l  q  e  e  j  v  x  y  q  s  o  a  f  r  p  j  i  w  c  a  n  s  b  r  h  t  c  w  x  h  b |
26| f  a  a  x  o  x  j  m  h  q  q  f  g  t  v  e  j  d  m  r  n  k  h  r  w  l  n  a  g  l  k  c  g  u  l  k  l  y  j  c |
27| a  o  d  t  r  o  v  f  y  s  i  r  b  q  t  b  q  b  n  r  i  t  b  e  u  l  c  c  m  i  a  c  q  l  b  b  l  q  c  q |
28| i  w  u  a  u  f  k  o  y  d  t  a  x  w  x  x  r  s  r  o  e  e  s  m  u  a  g  p  i  q  a  a  p  e  u  u  j  y  o  e |
29| x  w  a  v  u  f  n  j  u  v  d  o  l  j  d  t  j  h  v  r  q  c  p  i  c  i  f  a  c  c  k  i  v  a  p  s  h  j  p  c |
30| k  u  f  w  l  i  f  y  d  x  f  e  e  q  a  g  t  d  l  a  l  x  r  e  f  n  n  t  o  t  b  m  q  z  t  t  a  b  v  r |
31| h  y  o  k  r  c  h  v  g  e  l  z  r  e  j  o  w  n  l  p  o  g  o  r  b  y  t  c  m  e  y  e  d  w  h  e  i  f  v  q |
32| f  u  a  g  c  e  s  f  v  i  w  h  h  i  o  m  g  u  m  x  e  r  d  e  f  h  p  g  e  l  j  a  k  a  m  r  g  l  k  l |
33| a  t  j  z  p  y  r  c  d  v  j  y  n  m  d  r  a  m  a  x  y  w  u  j  f  j  d  s  d  d  c  r  a  t  r  b  d  a  e  o |
34| o  e  w  a  s  y  l  d  r  b  q  v  x  g  g  m  e  x  x  m  n  i  c  i  v  a  l  p  y  p  g  x  y  b  a  x  d  s  q  k |
35| b  r  u  f  y  o  x  q  c  i  s  j  q  q  n  r  r  z  f  l  s  o  e  q  d  e  h  j  i  o  r  r  q  e  e  b  k  o  s  u |
36| m  c  r  i  j  s  y  f  h  u  p  t  p  v  q  x  n  g  m  r  u  n  r  l  h  c  c  a  y  g  h  f  r  i  f  m  c  w  n  t |
37| m  l  z  n  b  i  z  e  f  k  s  t  t  q  f  y  c  p  h  x  u  g  i  d  h  d  o  s  z  f  t  d  q  f  o  o  g  b  y  a |
38| x  u  i  c  d  q  k  i  h  k  q  q  e  n  b  c  a  k  b  b  v  x  i  l  b  p  m  t  e  a  p  v  r  j  e  e  t  w  n  x |
39| g  a  c  y  v  j  f  c  z  h  t  l  o  u  c  r  y  p  h  y  s  o  f  q  m  c  i  d  l  f  x  m  n  l  j  w  o  i  n  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((16, 28), (16, 32))
actress: ((13, 9), (13, 15))
director: ((12, 24), (19, 24))
cinema: ((12, 7), (12, 12))
blockbuster: ((22, 35), (32, 35))
popcorn: ((16, 14), (16, 20))
trailer: ((14, 11), (20, 11))
premiere: ((25, 23), (32, 23))
villain: ((24, 25), (30, 25))
romance: ((19, 2), (19, 8))
comedy: ((29, 28), (34, 28))
thriller: ((23, 6), (23, 13))
drama: ((33, 14), (33, 18))
horror: ((24, 19), (29, 19))
documentary: ((5, 3), (5, 13))
producer: ((29, 22), (36, 22))
boxoffice: ((24, 5), (32, 5))
award: ((15, 34), (15, 38))
screenplay: ((11, 25), (20, 25))
genre: ((1, 32), (1, 36))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((16, 28), (16, 32))
actress: ((13, 9), (13, 15))
director: ((12, 24), (19, 24))
cinema: ((12, 7), (12, 12))
blockbuster: ((22, 35), (32, 35))
popcorn: ((16, 14), (16, 20))
trailer: ((14, 11), (20, 11))
premiere: ((25, 23), (32, 23))
villain: ((24, 25), (30, 25))
romance: ((19, 2), (19, 8))
comedy: ((29, 28), (34, 28))
thriller: ((23, 6), (23, 13))
drama: ((33, 14), (33, 18))
horror: ((24, 19), (29, 19))
documentary: ((5, 3), (5, 13))
producer: ((29, 22), (36, 22))
boxoffice: ((24, 5), (32, 5))
award: ((15, 34), (15, 38))
screenplay: ((11, 25), (20, 25))
genre: ((1, 32), (1, 36))

Naïve Time taken: 0.2588 seconds
Naïve Memory used: 0.00 MB
