Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  c  v  e  g  e  d  x  b  h  v  h  x  z  t  v  x  g  s  j  o  y  w  z  r  l  x  d  b  d  m  c  k  o  r  s  j  p  h  a |
 1| t  v  o  i  k  j  d  h  w  c  v  s  h  d  d  k  l  q  u  z  v  p  s  b  z  t  z  j  g  b  s  e  o  c  w  j  n  b  k  z |
 2| c  r  r  n  l  u  i  v  f  q  b  j  m  l  f  i  r  u  y  i  q  t  k  b  j  k  z  b  y  k  c  z  i  c  r  c  j  f  h  s |
 3| x  o  p  d  c  l  g  l  h  l  o  f  p  g  t  s  u  h  i  x  p  p  n  e  u  v  d  e  a  r  r  n  a  k  x  w  h  f  q  u |
 4| f  r  l  f  s  y  a  j  p  v  x  m  s  v  w  o  s  a  r  e  z  z  b  o  v  g  v  n  v  y  e  z  k  f  m  a  a  m  f  v |
 5| j  b  t  d  e  j  q  i  k  p  o  v  x  d  f  w  m  d  i  o  r  y  k  w  a  a  i  w  k  d  e  z  t  q  q  w  n  m  m  h |
 6| k  z  d  p  a  b  e  x  n  m  f  b  g  b  b  t  g  r  z  w  v  g  z  d  w  z  u  q  p  i  n  e  c  o  d  l  y  m  p  w |
 7| u  n  p  h  n  i  g  t  b  e  f  p  r  o  d  u  c  e  r  t  o  k  o  n  e  e  k  j  t  r  p  v  w  f  n  j  s  n  m  b |
 8| m  v  u  o  h  i  u  a  p  w  i  o  e  i  q  m  w  n  x  i  j  z  r  r  v  m  t  h  d  e  l  d  p  k  i  d  v  k  s  z |
 9| t  i  e  e  a  l  u  x  e  l  c  i  c  h  b  u  c  f  m  r  s  z  g  o  j  w  e  x  c  c  a  x  g  e  z  d  i  b  c  o |
10| t  z  o  x  y  p  g  h  c  v  e  r  p  s  z  b  x  o  l  s  h  q  v  m  v  a  j  r  a  t  y  a  p  i  t  b  c  o  n  t |
11| y  e  g  f  m  n  h  t  h  b  l  v  g  g  i  e  c  t  m  o  a  h  w  a  u  b  p  j  g  o  m  o  q  f  p  g  z  s  c  t |
12| s  i  t  f  b  h  h  w  t  a  u  n  r  x  c  t  m  g  a  e  z  c  s  n  g  j  f  z  d  r  e  u  s  i  q  h  j  r  m  l |
13| j  y  w  r  l  v  p  p  a  d  w  j  i  r  w  u  l  l  z  l  d  k  z  c  l  e  u  z  j  b  c  g  g  p  w  l  i  m  a  t |
14| i  y  l  c  o  s  r  o  k  i  g  a  g  j  t  v  p  d  b  k  n  y  v  e  s  q  n  g  d  j  s  d  j  x  g  p  r  c  p  j |
15| c  x  d  i  c  r  z  y  p  q  o  u  r  z  k  h  s  s  r  r  c  n  r  x  q  o  f  r  k  k  j  l  u  b  z  d  t  t  y  h |
16| k  c  f  i  k  c  x  y  t  c  h  e  p  d  e  c  j  o  u  a  c  z  m  w  d  u  t  g  e  w  v  r  x  u  b  p  c  f  t  g |
17| r  q  l  a  b  o  s  o  a  d  o  t  u  k  i  c  t  m  a  a  m  b  w  a  f  u  k  u  f  v  p  t  h  r  i  l  l  e  r  x |
18| y  y  v  u  u  s  a  p  b  i  k  r  w  m  v  n  w  l  q  h  o  a  p  n  m  d  n  p  o  z  s  f  s  r  m  g  q  r  q  d |
19| v  a  v  p  s  g  z  i  g  g  m  o  n  q  b  j  h  f  b  v  j  l  c  l  g  k  s  t  j  d  w  b  c  b  n  z  b  j  h  r |
20| u  n  e  r  t  f  z  f  z  n  n  o  d  b  r  p  k  g  u  q  y  b  y  s  x  x  z  j  r  w  c  s  d  m  d  y  r  d  j  k |
21| b  h  h  u  e  g  a  m  x  y  k  h  q  v  o  r  y  a  o  p  a  k  h  s  x  j  v  x  a  a  i  b  g  q  a  k  y  l  s  x |
22| e  u  r  s  r  i  t  d  f  k  m  z  g  c  q  x  c  c  x  r  n  y  e  y  y  t  g  l  u  b  i  p  r  u  b  r  s  f  p  m |
23| k  n  a  r  e  d  x  r  a  j  n  l  w  r  t  d  m  t  w  f  e  g  r  s  x  i  u  b  l  h  z  l  y  c  a  k  g  s  v  w |
24| d  o  d  f  z  g  s  u  y  n  d  q  a  n  y  r  i  r  n  j  q  a  o  f  o  s  m  h  d  y  l  c  e  t  l  p  d  j  u  z |
25| a  z  h  f  z  k  y  b  q  w  i  r  b  e  r  m  p  e  d  u  l  x  s  w  i  x  v  j  a  m  d  h  n  r  g  i  m  b  z  i |
26| k  y  h  j  h  b  w  p  z  j  s  m  s  g  b  r  q  s  s  q  q  t  d  p  a  y  q  d  a  f  k  e  z  d  y  f  y  r  b  v |
27| b  f  j  x  j  i  l  m  d  o  r  s  a  q  e  d  z  s  m  m  y  k  u  j  n  q  f  w  n  u  m  u  g  f  z  l  o  x  r  t |
28| u  w  t  i  l  x  j  l  c  g  m  d  l  t  x  r  a  g  w  b  q  f  w  g  y  i  d  v  a  u  c  z  o  z  e  r  z  i  f  w |
29| w  d  h  d  t  r  j  a  p  l  u  c  o  l  i  d  o  p  e  z  l  r  y  x  s  e  d  r  c  w  j  z  u  c  r  q  u  j  b  n |
30| o  x  d  t  o  k  r  d  z  d  v  r  v  e  u  o  g  t  d  g  u  x  b  h  f  f  y  o  j  s  f  t  d  o  r  m  y  k  q  r |
31| m  e  e  t  q  z  t  p  h  t  q  n  a  e  i  i  n  r  p  r  e  m  i  e  r  e  d  y  n  o  e  c  h  e  a  w  k  q  x  f |
32| x  a  c  k  q  w  k  k  j  o  h  z  o  m  m  t  r  r  e  y  c  c  h  d  u  z  m  q  s  w  l  k  a  q  m  z  j  l  h  k |
33| f  a  b  z  q  s  j  o  n  w  k  a  m  i  v  t  u  t  i  o  y  p  x  q  x  o  u  j  c  g  o  w  v  z  q  m  t  f  y  y |
34| u  k  r  m  q  g  q  z  x  f  m  c  g  k  y  w  v  e  c  i  n  e  m  a  m  m  o  g  o  f  s  i  n  u  l  a  l  i  t  r |
35| p  q  k  u  z  o  j  r  v  e  j  c  z  u  y  g  v  h  t  i  z  k  p  f  e  s  t  i  v  a  l  y  e  e  i  d  g  r  n  t |
36| d  m  i  p  w  w  z  u  u  j  e  s  p  p  d  r  b  n  y  h  c  g  a  f  r  p  w  z  q  o  x  c  u  a  t  m  i  m  a  w |
37| h  x  y  y  l  u  q  l  a  n  a  a  h  w  t  e  c  d  y  o  v  y  y  l  v  x  n  w  w  o  r  q  w  i  e  c  s  c  q  g |
38| t  y  m  m  n  r  f  j  o  k  a  i  f  d  s  n  s  o  t  e  l  s  o  c  c  d  j  l  k  c  e  q  s  m  q  v  p  t  h  g |
39| d  o  a  y  q  d  l  q  g  k  v  o  n  m  u  s  i  c  a  l  z  n  i  f  q  e  a  f  z  s  u  e  r  p  p  f  i  r  u  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((21, 17), (27, 17))
director: ((5, 29), (12, 29))
cinema: ((34, 18), (34, 23))
blockbuster: ((12, 4), (22, 4))
premiere: ((31, 18), (31, 25))
hero: ((21, 22), (24, 22))
romance: ((8, 23), (14, 23))
thriller: ((17, 31), (17, 38))
musical: ((39, 13), (39, 19))
producer: ((7, 11), (7, 18))
boxoffice: ((2, 10), (10, 10))
screenplay: ((1, 30), (10, 30))
festival: ((35, 23), (35, 30))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((21, 17), (27, 17))
director: ((5, 29), (12, 29))
cinema: ((34, 18), (34, 23))
blockbuster: ((12, 4), (22, 4))
premiere: ((31, 18), (31, 25))
hero: ((21, 22), (24, 22))
romance: ((8, 23), (14, 23))
thriller: ((17, 31), (17, 38))
musical: ((39, 13), (39, 19))
producer: ((7, 11), (7, 18))
boxoffice: ((2, 10), (10, 10))
screenplay: ((1, 30), (10, 30))
festival: ((35, 23), (35, 30))

Naïve Time taken: 0.4094 seconds
Naïve Memory used: 0.00 MB
