Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  q  o  o  i  w  c  x  z  z  g  j  m  t  c  j  v  b  p  w  b  y  i  y  a  n  y  t  m  t  p  z  g  j  w  c  s  p  j  o |
 1| d  e  p  d  z  h  l  b  l  h  c  l  t  o  j  v  w  e  l  t  z  d  a  u  e  u  h  y  q  f  o  w  y  c  e  i  m  t  w  w |
 2| w  z  y  t  a  x  a  r  t  t  s  s  n  j  k  q  a  o  o  x  m  v  j  l  q  n  l  w  i  q  p  q  q  e  e  h  e  j  o  n |
 3| u  a  m  y  f  y  w  l  f  b  g  l  z  y  i  e  m  k  n  q  f  e  l  s  i  t  f  f  b  i  c  x  f  f  g  i  g  d  y  n |
 4| a  c  d  p  u  m  z  w  i  z  r  o  m  a  n  c  e  p  j  n  q  g  p  g  l  s  f  z  k  v  o  w  s  p  o  t  o  s  w  l |
 5| c  t  t  z  o  i  y  f  f  j  v  z  a  o  l  b  j  w  n  h  e  s  p  t  h  r  i  o  s  n  r  d  i  i  c  b  m  l  x  i |
 6| q  r  y  j  g  n  o  v  l  a  e  y  r  l  e  t  h  f  y  q  l  d  g  f  v  o  a  r  f  x  n  u  z  t  v  l  a  e  r  w |
 7| m  e  b  u  o  v  t  w  f  j  d  e  y  p  x  s  a  n  w  k  m  u  u  r  m  h  r  x  h  b  l  y  q  f  u  e  k  m  i  k |
 8| w  s  r  o  y  t  t  b  w  d  o  c  u  m  e  n  t  a  r  y  e  l  d  o  r  p  k  r  d  o  z  q  i  w  i  z  s  g  w  c |
 9| u  s  e  o  x  s  a  p  a  y  k  i  f  z  d  e  f  n  z  g  i  y  w  z  o  p  v  r  o  c  i  n  e  m  a  r  c  z  f  v |
10| y  n  q  v  l  o  z  o  m  l  e  m  v  p  d  r  i  f  c  u  j  a  r  y  p  a  p  b  f  r  m  r  k  f  x  g  k  o  r  a |
11| b  o  j  x  i  o  f  i  l  g  d  d  n  w  x  a  c  c  t  d  o  l  m  n  l  g  l  l  z  r  s  f  n  h  c  w  f  x  h  z |
12| q  v  u  f  z  m  m  f  r  l  a  o  u  i  l  y  m  r  s  l  b  x  j  n  l  o  y  m  h  e  m  b  f  l  n  l  w  l  y  t |
13| c  v  b  n  s  r  g  i  i  e  s  k  k  l  z  q  f  m  h  r  k  p  s  e  s  i  p  k  q  c  u  a  t  g  z  w  c  q  f  k |
14| h  n  l  e  z  t  x  x  n  c  j  k  i  a  e  x  z  c  v  v  d  r  k  v  u  g  f  b  q  x  q  c  c  o  h  h  a  t  n  b |
15| h  n  o  i  f  h  n  c  z  h  e  v  r  p  g  h  y  o  s  i  b  q  f  z  e  s  b  g  a  q  e  h  o  m  r  p  l  s  y  s |
16| o  l  c  k  h  d  i  a  w  a  r  d  m  l  p  k  z  a  f  a  m  u  s  i  c  a  l  l  t  k  s  e  t  q  r  u  e  e  r  k |
17| d  n  k  o  v  v  f  i  d  t  r  e  a  s  s  e  d  q  z  o  g  s  z  a  y  r  r  s  e  u  u  n  k  e  r  r  w  c  z  q |
18| j  o  b  l  o  u  c  w  u  e  u  v  p  b  w  n  i  d  t  f  n  q  f  i  t  e  t  z  w  c  z  v  l  f  m  l  h  s  h  l |
19| l  v  u  r  b  e  n  a  c  h  i  m  z  h  e  m  r  t  b  j  h  w  r  a  d  s  x  d  n  h  h  l  f  n  v  n  e  c  d  q |
20| b  j  s  o  e  j  r  u  u  t  b  s  r  w  e  c  e  q  g  s  b  b  g  i  a  f  s  d  w  g  i  z  w  q  z  n  r  r  s  j |
21| p  l  t  r  q  p  d  i  s  q  n  c  h  o  a  t  c  s  h  p  w  r  q  e  h  g  g  e  x  r  g  b  y  h  r  j  o  i  h  e |
22| y  s  e  p  b  o  j  e  c  f  a  r  v  q  z  y  t  w  s  r  y  j  o  l  r  j  q  k  h  m  f  j  o  v  r  e  g  p  y  e |
23| r  g  r  n  r  c  f  c  o  w  n  e  r  s  x  c  o  y  n  u  m  t  l  b  h  a  e  t  m  l  n  f  j  z  r  w  x  t  u  q |
24| h  f  c  p  a  g  t  l  n  o  k  e  k  u  o  t  r  z  b  s  t  i  h  j  f  a  m  l  v  w  z  g  c  t  s  o  x  a  o  w |
25| k  z  i  g  p  u  h  m  i  h  f  n  e  y  x  q  n  u  i  e  u  o  d  l  y  l  o  t  u  h  d  e  v  c  z  i  u  d  p  u |
26| t  w  d  p  d  m  i  t  c  t  v  p  s  t  v  x  w  e  a  q  f  c  l  e  m  w  l  c  v  e  p  o  r  j  u  d  d  q  l  v |
27| k  j  p  i  v  h  a  a  g  j  h  l  f  i  a  y  e  d  y  u  l  d  y  z  f  j  a  l  j  b  k  k  f  h  v  y  e  b  j  e |
28| c  f  o  b  z  m  f  f  v  g  l  a  w  b  k  r  v  f  n  e  z  g  q  g  h  q  a  q  c  l  v  d  r  n  o  d  k  h  l  q |
29| i  t  r  w  i  i  l  n  w  c  z  y  t  t  e  f  l  o  y  l  i  n  s  w  z  o  d  h  x  s  g  c  o  m  e  d  y  m  b  f |
30| k  g  k  n  l  i  q  i  s  u  y  r  w  i  x  c  n  f  b  o  q  u  z  i  n  x  r  v  r  r  g  l  c  u  p  o  m  s  t  m |
31| f  a  a  h  h  b  g  w  t  p  u  q  m  e  g  w  v  d  y  v  l  u  a  v  c  a  k  c  c  i  i  t  d  e  o  z  u  t  r  i |
32| j  g  c  q  h  m  s  w  k  d  m  e  j  j  o  p  q  u  r  s  p  x  n  m  u  g  o  z  h  f  u  z  e  f  s  o  p  h  a  k |
33| p  m  i  t  l  v  g  n  s  q  r  x  c  g  i  j  u  j  y  d  g  k  l  t  b  v  f  t  x  t  y  x  z  w  i  v  y  x  i  n |
34| q  e  t  l  o  k  i  d  q  p  o  i  x  n  z  u  a  p  m  q  c  d  v  b  r  n  h  i  p  k  q  x  n  c  l  z  k  a  l  l |
35| x  u  u  u  t  r  h  k  n  n  l  x  f  v  x  q  j  u  t  q  n  n  q  k  f  x  f  h  c  e  a  y  g  j  o  g  v  q  e  g |
36| j  a  s  u  y  s  u  r  y  r  r  g  g  a  q  d  u  w  j  s  e  d  r  a  m  a  f  s  j  e  u  c  b  l  c  a  a  w  r  u |
37| c  o  h  k  z  l  n  c  q  p  d  o  p  o  p  k  p  u  d  y  y  h  v  w  s  g  l  f  s  i  w  g  s  j  b  d  q  h  v  b |
38| k  f  p  l  r  f  k  u  n  e  i  a  m  f  n  a  p  r  v  r  i  p  m  c  z  w  o  f  h  q  u  m  e  r  x  i  q  h  c  x |
39| o  u  e  a  r  r  p  s  b  a  l  c  w  k  a  x  d  k  h  j  u  v  r  t  u  o  t  q  g  e  n  r  e  e  z  t  j  w  y  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((3, 1), (9, 1))
director: ((17, 16), (24, 16))
cinema: ((9, 29), (9, 34))
script: ((18, 37), (23, 37))
blockbuster: ((13, 2), (23, 2))
popcorn: ((0, 30), (6, 30))
trailer: ((30, 38), (36, 38))
sequel: ((24, 19), (29, 19))
hero: ((18, 36), (21, 36))
romance: ((4, 10), (4, 16))
comedy: ((29, 31), (29, 36))
drama: ((36, 21), (36, 25))
musical: ((16, 20), (16, 26))
documentary: ((8, 9), (8, 19))
award: ((16, 7), (16, 11))
screenplay: ((20, 11), (29, 11))
genre: ((39, 28), (39, 32))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((3, 1), (9, 1))
director: ((17, 16), (24, 16))
cinema: ((9, 29), (9, 34))
script: ((18, 37), (23, 37))
blockbuster: ((13, 2), (23, 2))
popcorn: ((0, 30), (6, 30))
trailer: ((30, 38), (36, 38))
sequel: ((24, 19), (29, 19))
hero: ((18, 36), (21, 36))
romance: ((4, 10), (4, 16))
comedy: ((29, 31), (29, 36))
drama: ((36, 21), (36, 25))
musical: ((16, 20), (16, 26))
documentary: ((8, 9), (8, 19))
award: ((16, 7), (16, 11))
screenplay: ((20, 11), (29, 11))
genre: ((39, 28), (39, 32))

Naïve Time taken: 0.2907 seconds
Naïve Memory used: 0.00 MB
