Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  g  k  n  a  n  x  g  i  k  l  k  v  y  d  z  n  l  k  n  x  r  g  y  z  d  n  h  o  j  o  t  e  m  t  y  q  f  i  g |
 1| b  w  y  n  k  x  m  j  r  x  d  o  g  d  e  q  q  c  h  z  d  g  t  t  h  a  n  i  m  a  t  i  o  n  c  s  j  j  w  t |
 2| z  v  r  g  c  t  p  m  q  f  h  u  s  p  q  k  u  x  y  a  n  p  d  i  r  e  c  t  o  r  u  x  f  w  s  h  w  y  s  a |
 3| v  w  e  n  p  k  q  s  d  y  z  b  i  o  w  r  f  j  h  h  e  i  s  q  r  d  s  f  d  y  c  c  d  t  m  n  w  q  w  l |
 4| a  e  e  i  x  v  q  g  r  r  p  x  x  y  w  r  q  x  m  l  z  h  e  h  l  x  v  t  p  s  y  q  t  g  v  d  a  h  w  x |
 5| f  b  r  u  l  x  z  g  a  g  z  l  i  v  q  u  i  x  f  m  r  v  x  b  v  n  t  p  e  n  b  a  u  m  s  f  f  h  w  f |
 6| i  c  u  z  n  i  p  d  m  b  f  k  w  p  b  j  v  a  g  e  f  s  i  o  g  d  v  g  f  w  b  r  b  q  j  r  h  r  e  l |
 7| s  c  y  v  v  t  y  s  a  l  t  m  i  p  c  y  d  m  e  a  s  f  q  m  d  l  a  y  v  u  u  t  g  g  l  h  u  i  d  k |
 8| t  o  b  z  d  m  d  e  c  r  v  g  k  w  l  p  t  m  w  t  j  t  e  o  e  x  q  t  h  c  n  b  n  m  k  n  w  v  m  o |
 9| m  u  i  t  i  i  x  z  x  h  t  l  c  i  n  x  w  y  s  c  r  l  i  u  o  a  v  h  x  w  v  j  r  u  q  d  i  l  j  v |
10| m  a  j  q  k  q  o  j  a  j  p  m  e  n  q  h  v  b  r  t  v  x  z  v  c  p  c  r  o  v  a  l  r  c  u  m  f  n  d  h |
11| q  z  m  v  d  d  u  r  i  g  g  b  k  m  v  l  u  k  y  a  k  x  b  v  a  d  i  i  w  y  n  t  e  t  s  e  c  q  o  g |
12| v  w  l  c  e  c  x  z  x  b  l  q  a  v  f  u  l  q  e  v  z  z  z  b  q  l  z  l  f  v  r  v  k  b  p  g  o  r  a  h |
13| w  s  q  t  h  n  m  y  z  t  g  x  i  y  t  w  x  n  l  e  p  z  t  j  a  p  v  l  t  j  i  r  d  n  o  u  e  m  s  s |
14| d  t  r  o  j  z  q  l  d  n  s  i  e  a  g  v  b  u  m  z  e  d  a  k  e  p  e  e  y  r  n  l  s  b  h  h  e  v  x  v |
15| e  o  r  o  d  v  x  f  r  g  r  k  h  j  a  j  a  c  t  r  e  s  s  t  m  f  c  r  u  b  y  e  l  y  a  n  p  z  u  w |
16| l  l  l  h  u  l  n  n  q  v  h  t  g  d  l  j  w  p  h  j  v  n  n  j  k  t  o  c  o  k  v  v  s  a  i  h  j  x  o  l |
17| c  o  p  p  k  p  d  m  s  u  u  i  a  c  t  o  r  f  r  a  w  s  v  y  k  f  m  w  d  t  b  d  g  c  i  j  j  c  p  j |
18| b  k  z  s  r  i  r  l  h  t  h  q  m  e  c  h  q  h  b  v  b  o  y  c  q  e  e  o  h  k  k  z  x  n  o  n  y  a  f  c |
19| p  d  t  z  x  w  u  e  v  q  p  r  y  t  c  p  a  h  x  y  f  r  h  x  s  l  d  o  g  x  z  j  x  c  d  j  o  k  w  h |
20| r  t  t  e  f  k  a  u  m  r  q  z  n  k  b  o  j  b  a  v  a  e  e  j  k  x  y  v  p  n  p  k  g  p  r  h  r  q  h  f |
21| o  t  z  x  a  e  c  s  z  i  w  n  d  h  e  g  b  l  l  t  s  g  i  n  s  x  t  z  f  r  c  q  i  h  q  v  r  b  r  a |
22| d  p  h  o  x  c  y  m  d  v  e  n  t  o  f  v  p  x  n  c  y  t  t  b  o  x  o  f  f  i  c  e  k  r  j  g  d  c  l  s |
23| u  h  h  q  v  c  h  a  u  p  x  r  m  a  p  n  m  e  x  p  f  o  w  w  t  m  a  t  u  c  z  w  a  o  q  y  x  u  d  h |
24| c  d  d  u  j  s  w  e  c  o  c  j  e  l  e  w  m  w  y  k  o  m  m  h  o  k  q  c  e  r  r  b  f  x  a  q  p  u  l  d |
25| e  p  o  p  c  o  r  n  h  x  l  h  n  e  j  u  i  y  o  i  j  s  y  r  t  c  d  y  t  z  m  x  o  x  t  d  u  a  m  e |
26| r  q  w  q  a  z  s  o  k  b  y  s  r  e  c  s  a  o  t  z  m  m  n  x  d  n  c  m  w  z  h  u  y  l  n  e  s  f  n  t |
27| p  p  a  r  u  b  v  j  w  c  b  c  p  o  z  x  d  z  a  p  t  h  d  m  g  o  z  k  o  c  n  c  n  n  u  x  h  l  d  f |
28| o  u  f  y  g  n  d  u  m  j  s  j  d  p  k  r  m  n  j  x  w  a  e  g  i  u  o  x  l  s  u  l  z  r  k  w  r  o  n  z |
29| g  a  l  v  q  a  i  l  l  y  f  n  d  q  f  z  a  w  a  r  d  k  g  k  t  a  d  e  w  w  u  g  e  a  p  s  v  j  w  k |
30| t  v  n  v  k  v  t  b  s  z  y  e  s  n  d  l  l  y  m  g  l  s  f  g  h  i  u  k  c  b  p  s  x  g  b  d  c  e  m  b |
31| l  r  m  v  x  j  u  v  t  i  b  l  o  c  k  b  u  s  t  e  r  q  l  b  k  q  r  r  f  t  s  o  b  k  l  m  g  w  u  v |
32| a  f  a  c  x  n  c  l  j  v  d  z  i  e  o  o  u  f  x  b  b  e  e  a  e  k  b  x  l  e  r  o  s  h  q  z  h  s  s  i |
33| h  n  w  i  b  a  x  b  v  e  e  r  m  k  g  q  n  s  c  x  z  c  a  s  g  w  v  b  x  m  t  g  z  s  j  x  h  l  i  k |
34| b  a  f  g  l  g  u  v  j  f  x  j  d  y  j  y  o  b  q  y  o  c  o  m  p  m  k  r  o  m  a  n  c  e  p  j  q  i  c  k |
35| c  p  w  j  e  e  w  l  r  g  x  u  g  g  u  e  g  z  h  a  u  o  i  l  v  a  r  k  u  t  c  x  a  y  q  k  h  p  a  p |
36| d  g  g  a  e  e  r  r  a  j  x  r  l  o  p  p  z  i  q  z  n  g  o  n  c  m  t  n  f  d  f  f  c  z  v  t  w  p  l  o |
37| d  k  i  c  t  p  r  k  c  b  w  o  p  h  m  a  j  g  l  f  w  s  a  p  z  u  s  c  k  a  h  r  g  e  n  r  e  e  s  w |
38| e  f  t  a  r  a  j  v  b  w  i  k  f  z  h  l  a  a  j  n  k  l  r  r  i  w  j  p  i  e  j  d  c  j  i  x  e  n  q  u |
39| k  s  v  x  h  o  r  r  o  r  s  v  k  i  r  m  j  j  u  l  p  t  x  g  c  g  a  w  p  z  v  u  i  e  t  g  o  r  n  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((17, 12), (17, 16))
actress: ((15, 16), (15, 22))
director: ((2, 22), (2, 29))
blockbuster: ((31, 10), (31, 20))
popcorn: ((25, 1), (25, 7))
romance: ((34, 27), (34, 33))
comedy: ((15, 26), (20, 26))
thriller: ((8, 27), (15, 27))
drama: ((3, 8), (7, 8))
horror: ((39, 4), (39, 9))
animation: ((1, 25), (1, 33))
musical: ((30, 38), (36, 38))
producer: ((19, 0), (26, 0))
boxoffice: ((22, 23), (22, 31))
award: ((29, 16), (29, 20))
genre: ((37, 32), (37, 36))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((17, 12), (17, 16))
actress: ((15, 16), (15, 22))
director: ((2, 22), (2, 29))
blockbuster: ((31, 10), (31, 20))
popcorn: ((25, 1), (25, 7))
romance: ((34, 27), (34, 33))
comedy: ((15, 26), (20, 26))
thriller: ((8, 27), (15, 27))
drama: ((3, 8), (7, 8))
horror: ((39, 4), (39, 9))
animation: ((1, 25), (1, 33))
musical: ((30, 38), (36, 38))
producer: ((19, 0), (26, 0))
boxoffice: ((22, 23), (22, 31))
award: ((29, 16), (29, 20))
genre: ((37, 32), (37, 36))

Naïve Time taken: 0.2935 seconds
Naïve Memory used: 0.00 MB
