Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  d  y  o  b  f  d  j  r  a  y  d  w  p  q  h  y  h  y  a  j  x  r  e  g  e  v  b  e  d  t  q  u  l  u  i  b  d  s  j |
 1| b  g  v  w  u  z  x  x  z  p  b  c  j  s  f  c  q  f  j  u  z  z  c  b  m  q  x  v  p  w  c  d  j  x  e  r  c  l  q  y |
 2| y  a  h  p  t  l  f  f  f  j  f  o  r  s  n  m  k  n  c  n  p  z  f  s  h  q  i  e  m  l  o  a  e  i  w  y  o  g  z  i |
 3| b  l  j  x  d  e  f  k  e  k  t  a  p  o  d  e  l  v  x  k  s  i  a  f  r  d  z  l  l  l  m  z  s  o  r  j  m  i  n  l |
 4| o  i  d  n  c  f  o  m  r  a  q  s  i  r  m  p  w  d  y  y  b  o  x  o  f  f  i  c  e  a  c  j  o  c  p  h  e  a  h  o |
 5| u  a  r  o  d  b  t  l  l  e  j  m  f  s  o  i  x  n  i  d  v  y  k  r  g  w  o  u  o  t  j  w  n  g  x  l  d  n  q  e |
 6| h  e  x  r  m  l  u  g  h  k  p  a  u  f  j  v  l  f  c  q  b  y  h  a  w  e  d  t  f  w  f  n  i  c  o  s  y  z  v  u |
 7| v  d  i  q  s  e  m  s  u  g  j  k  w  s  x  j  x  q  n  q  d  o  c  u  m  e  n  t  a  r  y  v  d  f  n  h  e  h  l  m |
 8| x  z  j  n  b  v  s  v  l  u  g  e  j  u  i  t  u  p  v  z  k  m  u  g  r  c  w  b  y  g  a  s  k  n  f  j  o  z  i  i |
 9| b  k  c  o  l  q  g  g  c  d  x  a  g  d  i  c  p  h  m  c  j  v  c  n  m  o  a  j  i  g  t  m  j  g  u  s  n  y  b  l |
10| j  u  d  a  w  a  r  d  p  r  e  m  i  e  r  e  a  l  p  e  w  y  l  s  j  c  m  a  c  t  r  e  s  s  x  n  m  l  o  j |
11| f  w  c  q  p  f  i  a  w  t  n  c  q  z  d  p  p  l  b  l  s  w  z  u  v  t  d  a  a  i  h  o  g  s  k  v  d  u  a  g |
12| g  v  u  u  q  y  t  t  m  o  z  u  e  z  k  e  m  e  r  g  n  y  m  u  y  k  k  m  n  s  o  o  y  g  w  e  g  u  u  a |
13| p  u  v  p  f  w  g  f  i  s  d  z  d  l  s  b  j  e  o  t  b  u  e  e  a  q  x  y  g  c  c  v  r  z  g  k  e  j  k  h |
14| g  y  h  y  w  x  v  t  l  n  f  j  k  c  h  v  l  o  h  e  s  x  u  z  w  a  s  b  r  b  e  r  v  r  l  k  f  z  w  c |
15| w  j  m  s  q  t  a  e  d  e  a  h  w  d  a  l  h  m  j  x  g  f  g  y  o  j  c  q  d  l  j  u  i  i  o  j  d  m  j  h |
16| d  p  t  y  f  m  f  t  j  z  q  o  i  g  i  i  x  i  f  z  m  h  l  f  p  s  s  l  s  o  z  k  m  p  l  r  u  b  g  m |
17| s  o  l  d  i  l  i  n  m  f  h  j  s  r  b  c  b  e  d  u  r  b  t  z  d  m  q  w  d  c  h  m  d  x  t  l  q  z  l  o |
18| t  p  n  n  e  x  v  p  a  p  g  g  h  j  o  g  w  f  r  z  q  j  y  g  f  k  d  w  m  k  c  r  o  f  i  p  a  h  w  a |
19| g  c  a  m  l  l  v  n  w  x  b  t  t  u  z  l  o  q  m  o  x  r  e  f  q  s  d  y  w  b  f  t  i  j  w  g  g  i  o  k |
20| p  o  l  i  u  w  e  s  j  p  x  u  o  o  k  k  h  f  b  p  k  d  g  a  r  y  g  l  c  u  o  k  e  r  t  a  u  a  n  q |
21| i  r  d  i  o  f  s  o  r  c  o  w  s  e  q  u  e  l  c  t  z  y  r  m  p  d  p  w  z  s  g  h  k  n  u  c  t  e  l  b |
22| r  n  o  u  j  g  e  u  d  y  a  t  z  o  t  u  n  f  i  c  s  e  o  l  t  n  o  c  w  t  s  y  p  s  f  q  u  l  w  q |
23| o  r  f  u  n  h  g  i  z  o  p  z  c  x  x  w  f  q  t  a  l  q  n  t  n  b  o  j  q  e  a  g  v  x  g  n  f  m  l  j |
24| h  u  y  p  e  l  j  j  h  s  o  h  d  b  l  p  h  o  i  i  y  g  c  x  o  u  l  l  m  r  s  c  g  p  x  f  l  a  z  e |
25| x  s  e  k  g  s  w  j  o  u  i  p  q  r  j  h  h  c  a  u  u  e  r  o  d  r  p  a  m  r  s  i  s  m  h  m  l  o  j  w |
26| x  j  a  w  x  i  j  w  g  w  m  r  d  b  a  a  q  r  v  h  b  g  t  d  i  r  e  c  t  o  r  q  r  h  f  t  n  q  k  t |
27| t  c  w  e  o  z  o  a  e  q  r  o  y  i  j  m  t  a  r  s  t  q  d  q  x  v  q  q  f  z  x  d  m  b  w  x  m  q  g  e |
28| f  j  p  m  c  s  f  c  m  q  s  d  f  z  a  c  a  g  j  x  c  x  q  k  e  w  k  c  n  e  b  g  i  l  a  w  k  q  d  v |
29| v  m  z  s  j  e  t  c  s  n  m  u  b  v  j  g  g  y  a  e  p  r  r  b  q  p  z  q  y  b  s  j  k  p  u  q  d  p  e  u |
30| i  a  b  g  k  t  v  a  l  h  q  c  b  w  w  x  d  g  w  g  n  p  e  y  p  x  p  s  q  q  f  t  o  o  p  j  o  p  d  i |
31| h  q  h  t  x  x  e  v  q  m  a  e  k  t  n  w  w  j  u  s  u  u  y  e  e  x  t  t  v  d  b  u  i  q  o  v  h  u  g  a |
32| k  u  v  l  y  x  p  x  n  h  m  r  w  d  m  w  e  l  n  o  o  k  w  v  n  g  l  z  z  r  m  u  p  v  m  f  m  q  h  y |
33| v  t  v  d  p  y  i  h  a  x  k  a  f  j  w  u  u  d  z  y  u  v  v  i  m  p  n  g  k  r  y  q  f  h  a  b  u  f  q  y |
34| l  o  x  i  v  f  m  z  h  g  y  k  n  q  m  u  c  i  w  k  a  c  t  o  r  w  l  u  p  j  b  u  p  z  k  l  b  d  l  o |
35| f  f  b  s  v  l  g  b  e  m  l  k  l  z  m  k  x  d  t  z  z  h  r  h  y  q  d  a  a  l  l  z  f  e  m  g  e  h  m  w |
36| r  e  m  m  o  y  o  j  r  u  j  v  h  r  g  e  x  x  v  w  z  r  z  j  a  b  c  a  y  a  f  z  j  u  o  r  t  z  m  u |
37| d  d  u  o  p  g  x  v  o  d  i  e  l  t  o  s  t  x  p  v  f  h  o  v  p  q  p  b  c  i  n  e  m  a  n  e  q  n  k  e |
38| m  a  a  w  s  g  a  r  w  k  q  l  k  p  r  q  r  i  n  e  y  x  p  g  q  f  s  n  p  c  b  i  l  e  f  j  x  n  s  d |
39| m  l  q  o  y  z  x  f  c  q  s  t  d  q  c  h  f  f  y  v  b  z  y  u  a  j  k  x  b  y  r  f  g  r  t  j  a  i  h  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((34, 20), (34, 24))
actress: ((10, 27), (10, 33))
director: ((26, 23), (26, 30))
cinema: ((37, 28), (37, 33))
blockbuster: ((14, 29), (24, 29))
popcorn: ((16, 1), (22, 1))
sequel: ((21, 12), (21, 17))
premiere: ((10, 8), (10, 15))
hero: ((34, 8), (37, 8))
comedy: ((1, 36), (6, 36))
documentary: ((7, 20), (7, 30))
producer: ((25, 11), (32, 11))
boxoffice: ((4, 20), (4, 28))
award: ((10, 3), (10, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((34, 20), (34, 24))
actress: ((10, 27), (10, 33))
director: ((26, 23), (26, 30))
cinema: ((37, 28), (37, 33))
blockbuster: ((14, 29), (24, 29))
popcorn: ((16, 1), (22, 1))
sequel: ((21, 12), (21, 17))
premiere: ((10, 8), (10, 15))
hero: ((34, 8), (37, 8))
comedy: ((1, 36), (6, 36))
documentary: ((7, 20), (7, 30))
producer: ((25, 11), (32, 11))
boxoffice: ((4, 20), (4, 28))
award: ((10, 3), (10, 7))

Naïve Time taken: 0.2969 seconds
Naïve Memory used: 0.00 MB
