Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  d  j  d  s  c  r  e  e  n  p  l  a  y  m  v  t  o  o  x  n  s  r  o  g  q  g  f  g  c  e  t  r  u  i  k  w  e  b  y |
 1| q  t  r  a  i  l  e  r  r  m  w  u  w  a  p  d  v  w  j  z  p  t  l  w  u  w  u  k  q  s  w  s  j  v  s  b  u  f  b  z |
 2| m  e  x  n  a  x  q  n  j  v  k  g  c  k  j  y  y  l  t  o  k  b  t  q  k  u  q  p  n  t  y  b  b  m  g  u  n  q  y  d |
 3| n  q  w  j  l  p  p  c  r  y  t  v  c  p  x  f  c  e  t  q  r  p  w  b  r  o  m  a  n  c  e  v  r  e  m  o  h  h  u  s |
 4| u  n  v  a  u  f  y  h  o  r  k  p  b  o  o  d  p  h  u  x  q  w  j  e  l  i  u  q  r  o  m  w  p  y  e  b  b  t  n  w |
 5| d  a  g  m  i  p  u  q  d  f  w  l  y  t  m  p  d  p  t  q  t  a  h  d  h  k  d  m  h  b  z  z  o  z  n  t  x  a  j  s |
 6| o  f  e  l  m  d  d  n  n  i  i  l  x  q  p  e  c  e  r  q  b  g  w  c  o  c  i  n  z  r  b  p  n  p  g  n  v  y  d  m |
 7| w  n  a  j  n  s  r  n  t  r  v  e  e  b  d  j  d  o  e  g  y  o  w  f  b  u  w  t  d  i  e  z  t  j  s  d  j  s  d  t |
 8| t  d  v  f  i  s  t  q  q  d  n  e  x  p  h  r  s  y  r  o  g  v  o  t  u  c  o  c  n  l  x  n  s  v  s  t  s  j  a  d |
 9| d  i  r  e  c  t  o  r  r  q  n  z  t  p  v  h  a  k  u  n  f  j  u  t  h  i  h  p  x  v  v  m  f  p  f  m  q  t  p  p |
10| k  s  e  u  c  i  u  m  d  a  c  t  o  r  i  b  z  w  l  c  f  n  j  y  o  p  q  w  s  i  j  z  h  j  s  h  t  j  t  g |
11| n  r  k  r  s  k  b  n  n  i  u  x  u  m  n  k  r  g  a  w  n  s  w  f  r  i  c  r  w  v  c  d  r  h  d  s  t  a  l  z |
12| i  a  b  s  l  a  r  v  l  n  u  b  l  u  o  d  g  n  j  r  e  k  w  q  z  b  z  r  t  f  p  k  f  w  t  l  a  v  q  b |
13| z  t  s  c  i  v  q  a  l  z  m  q  d  s  y  i  u  r  v  l  d  a  r  l  p  j  m  q  v  l  c  d  z  g  a  s  n  i  q  s |
14| s  p  k  r  k  m  g  c  b  a  t  p  f  o  b  t  y  l  y  l  a  s  r  z  z  p  r  e  m  i  e  r  e  v  m  f  i  w  e  x |
15| g  r  k  i  k  p  c  t  h  o  r  r  o  r  c  x  r  j  o  w  p  n  y  l  f  m  g  h  p  p  g  c  s  c  s  h  m  n  n  y |
16| i  x  z  p  n  g  q  r  y  e  q  x  s  n  q  u  b  m  i  d  f  l  d  o  f  l  u  q  n  a  j  s  x  k  e  i  a  x  g  m |
17| z  x  f  t  z  j  o  e  j  z  c  s  t  s  j  n  m  o  n  k  r  k  s  s  b  r  c  s  v  s  j  j  t  m  q  b  t  v  t  m |
18| c  g  e  s  y  o  c  s  n  w  o  c  l  l  n  v  o  e  y  h  k  a  e  h  l  b  i  n  i  v  u  x  t  b  u  j  i  u  o  g |
19| v  j  s  g  t  f  e  s  p  j  f  l  h  f  g  u  r  i  n  x  y  p  p  x  s  e  n  r  z  c  x  u  k  h  e  y  o  j  y  n |
20| i  v  t  e  e  s  c  y  p  q  h  q  j  s  r  z  d  i  d  t  y  x  i  j  t  t  e  i  w  r  a  x  f  n  l  f  n  r  w  t |
21| l  e  i  a  q  n  t  x  o  e  l  m  r  r  c  i  f  d  l  c  a  g  j  f  b  u  m  m  e  u  n  l  h  u  n  m  k  q  j  v |
22| l  a  v  i  a  m  r  t  z  b  j  p  d  v  s  b  v  k  w  o  q  r  w  c  x  l  a  t  f  h  p  u  i  g  n  f  y  o  a  g |
23| a  d  a  m  k  l  j  e  i  y  g  g  s  k  m  c  h  j  s  l  x  j  y  s  u  e  s  z  z  s  b  g  j  w  d  e  s  i  w  k |
24| i  o  l  v  b  x  d  o  r  k  e  t  o  c  z  e  w  r  t  k  x  t  c  m  j  u  l  h  o  h  t  l  q  k  p  y  u  b  i  x |
25| n  n  h  y  i  x  s  m  q  p  t  h  r  i  l  l  e  r  y  w  d  q  b  s  b  j  y  i  s  p  c  n  p  k  v  e  c  a  g  a |
26| j  l  f  e  u  l  a  r  p  d  o  k  c  b  z  j  b  o  o  a  o  t  y  k  x  e  c  b  y  d  u  t  b  l  i  u  p  i  p  f |
27| d  s  e  v  v  m  f  f  z  z  i  s  w  u  s  v  b  x  i  g  v  s  c  c  p  w  y  x  y  u  k  x  e  h  z  x  l  n  h  h |
28| f  w  x  m  f  f  l  f  e  a  a  e  b  v  r  m  t  o  e  o  t  o  b  r  s  j  z  r  o  a  x  v  s  q  r  n  n  q  t  w |
29| j  k  p  n  r  s  y  w  q  h  v  t  v  w  l  x  b  n  v  b  l  g  o  t  p  k  w  n  j  r  d  a  r  z  u  s  j  b  l  l |
30| t  a  f  q  k  i  n  l  i  i  d  b  t  p  d  u  b  b  w  b  t  e  x  w  b  r  y  l  w  f  l  t  r  r  y  r  k  e  m  l |
31| o  i  s  t  p  v  b  x  f  i  b  h  a  w  y  r  o  z  l  k  f  i  o  v  q  b  d  c  v  v  h  v  u  j  z  w  x  p  j  i |
32| v  v  m  v  p  i  t  o  a  m  l  n  u  d  d  h  a  h  n  b  e  e  f  l  z  e  e  y  s  y  r  r  t  o  l  g  f  e  r  o |
33| l  r  w  h  r  f  w  v  q  d  w  p  s  y  k  q  a  m  a  j  a  o  f  v  p  r  o  d  u  c  e  r  f  q  h  y  t  p  s  q |
34| m  d  i  i  y  b  o  w  r  m  i  j  m  x  d  u  i  o  a  n  d  u  i  l  g  p  x  w  k  g  g  a  w  u  a  l  l  y  q  r |
35| q  j  t  b  e  k  n  h  e  r  o  j  r  s  k  x  p  c  g  r  v  z  c  c  v  a  w  l  n  x  c  c  x  a  i  a  h  s  j  x |
36| y  j  o  f  i  f  h  w  w  d  p  q  h  d  b  n  j  p  y  r  i  o  e  f  r  w  f  i  j  q  g  e  l  i  m  i  t  k  z  e |
37| t  e  h  a  p  q  h  b  r  i  i  q  l  s  d  d  n  q  v  a  o  s  x  c  h  j  m  y  h  u  u  i  k  p  b  l  c  n  w  q |
38| n  p  u  u  w  p  z  f  f  e  q  z  x  e  m  b  d  y  h  l  n  r  x  a  a  w  j  w  q  l  f  d  x  s  z  b  a  f  j  a |
39| k  g  t  p  e  r  l  e  h  j  z  g  y  z  k  m  r  p  o  q  j  v  p  w  v  l  q  w  w  x  v  v  p  c  x  m  p  l  j  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((10, 9), (10, 13))
actress: ((13, 7), (19, 7))
director: ((9, 0), (9, 7))
cinema: ((17, 26), (22, 26))
script: ((12, 3), (17, 3))
trailer: ((1, 1), (1, 7))
sequel: ((15, 34), (20, 34))
premiere: ((14, 25), (14, 32))
villain: ((19, 0), (25, 0))
hero: ((35, 7), (35, 10))
romance: ((3, 24), (3, 30))
thriller: ((25, 10), (25, 17))
horror: ((15, 8), (15, 13))
animation: ((12, 36), (20, 36))
producer: ((33, 24), (33, 31))
boxoffice: ((28, 22), (36, 22))
screenplay: ((0, 4), (0, 13))
festival: ((17, 2), (24, 2))

DP Time taken: 0.0050 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((10, 9), (10, 13))
actress: ((13, 7), (19, 7))
director: ((9, 0), (9, 7))
cinema: ((17, 26), (22, 26))
script: ((12, 3), (17, 3))
trailer: ((1, 1), (1, 7))
sequel: ((15, 34), (20, 34))
premiere: ((14, 25), (14, 32))
villain: ((19, 0), (25, 0))
hero: ((35, 7), (35, 10))
romance: ((3, 24), (3, 30))
thriller: ((25, 10), (25, 17))
horror: ((15, 8), (15, 13))
animation: ((12, 36), (20, 36))
producer: ((33, 24), (33, 31))
boxoffice: ((28, 22), (36, 22))
screenplay: ((0, 4), (0, 13))
festival: ((17, 2), (24, 2))

Naïve Time taken: 0.2819 seconds
Naïve Memory used: 0.00 MB
