Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  m  e  s  c  r  d  o  s  e  c  k  i  a  m  f  q  h  m  y  b  p  k  m  c  v  s  y  y  w  i  n  h  m  x  u  j  f  c  h |
 1| f  f  j  l  r  t  j  o  x  o  m  r  n  c  y  q  z  j  x  g  c  m  g  p  i  z  r  f  e  s  k  u  r  w  z  m  g  u  j  t |
 2| t  f  j  g  q  i  k  f  y  r  b  b  v  t  e  d  d  p  a  u  h  r  m  v  g  g  p  e  n  y  p  n  r  r  m  b  a  i  v  z |
 3| q  n  m  m  q  c  i  w  c  i  j  o  c  r  n  y  x  w  c  u  m  o  b  g  k  z  v  y  d  v  a  o  b  h  a  g  a  m  m  w |
 4| p  g  z  h  y  a  s  u  s  u  d  h  v  e  u  e  d  v  e  n  d  b  k  o  d  h  i  p  r  z  i  n  p  s  r  f  o  f  m  k |
 5| m  w  d  t  q  g  t  p  x  q  w  s  w  s  l  v  k  q  a  u  g  d  q  r  m  n  l  r  y  p  l  f  n  c  u  k  j  i  o  v |
 6| m  u  k  i  q  d  z  d  g  q  a  h  k  s  t  k  l  m  v  q  d  m  j  b  y  j  l  c  l  f  l  t  w  g  o  m  v  r  y  q |
 7| g  c  s  t  r  s  m  s  b  s  o  s  p  x  f  c  e  o  x  w  l  g  f  e  r  m  a  a  u  o  u  q  j  o  j  r  i  k  m  o |
 8| l  h  z  i  f  e  r  h  i  i  i  c  w  c  v  n  l  l  b  z  i  i  d  b  r  x  i  o  c  y  l  i  c  g  x  g  n  u  e  j |
 9| m  d  b  b  c  f  c  r  k  p  i  z  u  r  i  z  s  d  o  f  d  v  x  d  b  x  n  b  g  y  n  p  o  e  b  c  m  l  u  v |
10| s  j  c  a  m  a  f  t  r  t  h  f  y  c  c  l  t  q  c  a  k  l  b  r  x  m  q  a  g  z  o  r  m  s  l  s  z  r  e  q |
11| r  l  u  j  n  q  l  f  o  t  l  v  m  d  g  q  o  a  x  e  a  w  t  a  z  v  c  h  i  j  k  o  e  k  y  y  p  k  n  j |
12| u  z  e  m  l  e  r  o  y  r  b  b  m  r  n  e  j  t  t  f  y  p  o  m  z  j  k  j  p  e  p  d  d  e  z  j  l  t  s  u |
13| q  w  f  c  p  z  p  v  w  g  x  o  v  h  o  l  e  n  p  g  i  j  p  a  k  q  a  f  m  t  v  u  y  n  r  i  t  n  d  k |
14| p  n  u  e  p  n  e  t  k  j  c  p  w  b  b  u  w  r  p  r  t  c  a  m  r  r  e  w  p  j  o  c  f  l  h  w  h  g  k  i |
15| g  f  s  j  s  k  h  t  f  w  l  y  f  v  w  r  b  o  c  p  a  t  k  o  x  h  v  s  u  w  d  e  g  p  m  y  r  t  v  t |
16| i  i  w  u  l  t  o  v  i  l  l  l  z  m  l  c  p  s  h  j  i  y  v  f  b  j  q  f  w  e  b  r  f  n  n  v  i  p  k  o |
17| u  d  e  v  m  j  i  t  j  v  e  z  q  j  k  d  e  z  d  u  i  x  b  i  z  a  d  y  a  q  d  w  d  d  q  b  l  u  r  p |
18| q  c  e  d  l  t  b  v  a  t  y  v  p  b  i  v  z  s  u  s  e  y  i  g  a  n  c  u  r  y  f  v  b  t  v  a  l  z  r  u |
19| g  z  p  o  l  r  e  d  a  i  z  h  f  l  h  o  o  f  u  h  v  k  y  q  b  i  n  z  t  q  y  f  j  x  l  e  e  i  j  h |
20| o  m  k  u  d  s  d  p  o  l  w  r  h  x  o  g  h  j  y  s  g  m  q  c  v  m  v  f  i  b  e  o  h  o  z  y  r  b  q  m |
21| s  n  w  b  j  d  n  d  z  c  j  c  p  v  e  a  o  l  o  f  s  d  u  l  i  a  r  w  l  a  g  m  v  n  g  u  y  w  c  u |
22| c  n  w  l  f  r  x  m  y  k  u  h  v  o  h  h  f  c  x  y  x  l  h  t  f  t  o  y  y  m  v  m  p  v  u  z  h  o  p  k |
23| r  l  v  o  i  n  m  e  q  q  c  m  b  g  i  t  j  z  k  h  l  u  o  t  l  i  e  n  r  w  i  y  r  f  p  y  v  n  b  q |
24| e  a  i  c  u  s  s  x  l  q  w  b  e  r  i  x  r  l  b  n  d  f  f  a  x  o  s  y  k  e  c  h  a  x  s  g  l  b  z  e |
25| e  x  y  k  c  n  r  o  d  c  t  i  k  n  v  a  c  a  t  p  i  a  n  n  j  n  f  r  s  q  b  y  q  j  y  n  z  t  y  h |
26| n  d  y  b  k  i  m  h  h  m  z  z  m  u  t  n  n  l  i  p  g  q  w  u  m  t  s  j  k  g  d  a  i  z  u  y  k  m  v  k |
27| p  y  u  u  q  i  f  m  c  s  w  i  d  l  x  a  q  e  g  l  t  w  z  k  n  j  y  b  k  j  p  f  d  o  a  o  n  o  r  d |
28| l  z  z  s  h  g  b  i  i  p  p  p  y  v  f  i  r  t  p  s  e  y  t  i  t  o  h  g  e  n  r  e  a  w  a  r  d  s  d  h |
29| a  b  k  t  j  o  h  p  j  d  x  d  c  d  a  c  h  y  p  v  b  r  z  w  v  d  g  m  q  a  e  n  v  d  o  k  v  z  i  u |
30| y  f  b  e  u  p  r  i  q  j  l  f  q  k  t  w  v  i  t  x  w  u  o  d  u  o  r  v  p  s  m  g  n  r  t  e  m  l  s  d |
31| x  y  i  r  o  b  j  r  r  z  v  g  d  g  f  a  f  c  v  h  w  j  i  q  y  h  j  p  h  n  i  c  e  d  w  l  m  t  s  g |
32| m  k  z  l  y  t  i  o  o  e  o  i  e  y  b  u  h  u  g  l  s  e  q  e  r  h  m  o  o  y  e  h  y  d  c  g  f  j  r  m |
33| t  n  g  o  v  n  t  r  g  r  w  q  a  l  e  g  s  d  e  n  k  d  s  r  v  y  b  z  g  b  r  o  w  x  g  q  c  s  t  d |
34| e  n  r  z  p  c  g  s  e  o  p  a  e  g  h  a  s  p  r  l  r  m  z  u  f  e  d  m  j  n  e  z  m  o  s  b  n  z  k  y |
35| d  h  g  r  a  v  h  v  e  u  u  u  k  x  z  u  k  i  k  t  q  x  t  x  q  m  d  d  b  l  j  y  h  h  x  s  s  d  e  a |
36| i  r  o  m  a  n  c  e  e  t  q  b  i  u  w  t  y  q  b  a  t  q  t  m  w  w  e  t  p  z  u  c  x  w  y  i  p  l  j  n |
37| v  q  g  q  j  l  u  l  k  e  h  h  y  d  b  n  l  e  z  x  c  f  a  z  s  h  y  i  e  r  v  a  x  u  d  u  b  f  z  u |
38| m  h  j  a  o  f  t  j  s  u  x  i  c  k  a  p  x  p  h  q  x  n  p  l  z  h  c  e  c  x  e  c  j  z  u  j  a  f  l  i |
39| g  x  f  i  d  y  h  z  u  s  n  j  m  g  d  t  n  l  d  n  n  b  l  v  i  o  b  a  w  m  b  o  x  o  f  f  i  c  e  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((0, 13), (6, 13))
blockbuster: ((21, 3), (31, 3))
premiere: ((27, 30), (34, 30))
villain: ((3, 26), (9, 26))
romance: ((36, 1), (36, 7))
comedy: ((8, 32), (13, 32))
thriller: ((13, 36), (20, 36))
drama: ((9, 23), (13, 23))
animation: ((17, 25), (25, 25))
producer: ((9, 31), (16, 31))
boxoffice: ((39, 30), (39, 38))
award: ((28, 32), (28, 36))
screenplay: ((21, 0), (30, 0))
genre: ((28, 27), (28, 31))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((0, 13), (6, 13))
blockbuster: ((21, 3), (31, 3))
premiere: ((27, 30), (34, 30))
villain: ((3, 26), (9, 26))
romance: ((36, 1), (36, 7))
comedy: ((8, 32), (13, 32))
thriller: ((13, 36), (20, 36))
drama: ((9, 23), (13, 23))
animation: ((17, 25), (25, 25))
producer: ((9, 31), (16, 31))
boxoffice: ((39, 30), (39, 38))
award: ((28, 32), (28, 36))
screenplay: ((21, 0), (30, 0))
genre: ((28, 27), (28, 31))

Naïve Time taken: 0.3840 seconds
Naïve Memory used: 0.00 MB
