Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  p  i  y  m  e  l  b  m  k  o  d  d  g  t  v  z  q  k  u  h  y  v  r  b  k  w  v  d  t  r  q  y  o  f  n  c  x  a  g |
 1| q  e  i  o  e  s  f  n  s  b  h  c  p  z  m  l  d  n  a  i  z  n  r  n  d  i  j  m  m  o  a  h  d  r  k  n  e  m  n  w |
 2| r  i  q  a  q  f  h  s  c  n  v  j  y  r  n  b  e  n  b  d  n  p  u  y  i  z  k  k  r  h  o  u  l  o  t  z  c  m  e  f |
 3| k  r  r  l  z  e  k  v  r  x  j  n  f  q  o  d  n  w  i  u  r  h  q  z  r  f  q  e  d  j  m  i  e  n  g  b  a  c  t  a |
 4| x  x  c  k  q  i  s  t  e  p  q  f  c  e  m  d  x  w  s  e  m  s  c  s  e  y  h  b  t  l  s  l  i  t  p  n  d  v  f  p |
 5| r  b  q  r  w  a  z  s  q  v  g  t  s  l  i  i  u  f  e  c  l  y  d  h  c  r  q  n  z  k  k  f  z  c  a  u  i  f  t  y |
 6| z  f  f  y  s  k  j  h  c  p  t  u  x  g  l  w  b  c  p  d  r  b  r  q  t  y  v  d  q  b  z  c  x  t  m  e  c  a  m  s |
 7| d  i  d  n  r  i  t  v  i  y  z  h  k  r  u  d  s  t  e  y  o  e  d  d  o  y  l  q  l  k  f  f  h  b  q  y  l  u  p  k |
 8| b  d  z  o  b  c  h  j  b  b  o  x  o  f  f  i  c  e  a  r  u  c  e  e  r  a  f  g  q  x  y  k  w  a  n  y  g  f  o  i |
 9| q  o  c  y  k  q  p  u  d  o  c  k  b  m  c  x  k  o  p  h  q  t  u  n  v  b  o  b  q  r  i  s  h  g  b  m  z  d  b  i |
10| s  v  i  v  x  a  i  n  f  j  a  z  y  x  k  m  t  s  a  j  f  q  j  m  p  m  x  g  p  x  n  m  h  z  l  r  s  t  n  d |
11| y  m  b  k  y  p  r  u  r  d  j  e  c  a  l  t  z  s  y  x  l  k  u  h  e  l  c  p  y  h  p  p  u  u  y  f  l  o  s  m |
12| e  j  o  i  p  b  c  q  o  h  o  r  r  o  r  n  h  z  f  p  f  i  s  r  b  n  a  s  h  y  n  o  p  e  a  p  t  g  n  h |
13| y  p  a  t  e  r  y  t  m  j  e  z  c  x  k  z  v  r  f  w  m  s  c  r  i  p  t  y  w  k  b  o  v  j  t  b  r  p  u  m |
14| t  w  u  x  j  j  j  c  a  k  k  u  x  g  z  v  b  f  b  m  e  o  o  y  b  u  f  a  r  c  r  f  z  t  x  b  b  g  u  f |
15| v  c  e  r  w  n  m  d  n  x  m  l  l  s  e  q  u  e  l  r  u  m  i  n  g  q  t  m  r  j  x  n  o  x  i  v  c  m  q  w |
16| r  f  b  y  c  t  f  x  c  z  w  h  g  d  k  h  u  r  o  f  l  z  j  l  h  d  i  f  u  y  a  l  q  d  q  w  x  o  v  y |
17| f  k  v  z  p  d  n  k  e  j  t  z  s  z  m  p  m  e  k  b  r  t  s  s  f  f  x  r  l  p  v  u  y  k  u  a  u  g  k  e |
18| t  x  r  h  a  e  y  m  w  c  z  i  s  h  p  w  z  e  n  e  k  u  q  u  n  h  z  e  u  o  r  f  a  g  s  u  m  d  i  z |
19| j  k  f  y  w  f  q  e  u  h  z  l  u  k  f  w  a  t  h  q  b  g  z  a  u  o  a  s  s  o  n  e  d  v  p  s  p  a  e  h |
20| t  b  a  b  k  b  x  f  v  v  b  b  n  t  o  d  n  w  p  n  e  l  h  g  e  j  b  n  i  s  v  v  m  b  t  h  j  h  v  l |
21| m  a  h  r  z  v  d  g  k  z  l  n  x  b  s  d  l  f  n  y  i  t  h  j  l  h  a  o  i  x  g  g  b  i  h  t  r  k  j  w |
22| q  f  p  h  a  e  e  j  n  p  r  d  k  r  p  z  e  g  s  g  h  n  r  r  e  o  c  q  z  m  l  r  r  m  e  v  i  o  c  s |
23| f  f  v  t  c  n  n  n  x  x  s  l  f  m  m  f  x  p  a  m  i  v  q  z  z  r  e  i  y  l  a  y  l  q  x  r  k  j  g  v |
24| d  f  v  g  t  w  e  q  c  o  m  e  d  y  e  u  q  d  e  k  e  v  o  u  c  v  e  l  n  t  w  t  d  s  f  j  e  t  d  i |
25| r  q  v  j  o  q  z  t  p  g  w  f  u  q  f  d  s  w  e  m  u  f  x  m  u  w  c  i  u  e  a  h  i  b  u  b  x  z  m  r |
26| e  h  a  m  r  x  e  k  v  x  o  m  g  z  t  r  i  i  r  e  j  w  g  b  h  l  q  w  p  n  m  b  k  o  q  l  z  i  r  k |
27| x  v  z  m  w  u  o  o  q  t  n  j  i  d  a  a  a  u  c  w  n  q  e  e  i  x  w  y  o  b  t  a  q  g  n  o  a  k  k  l |
28| f  r  k  l  q  g  h  l  l  a  e  i  u  w  k  m  q  o  n  a  j  f  j  n  e  a  y  o  p  s  s  v  w  j  k  c  e  o  w  w |
29| o  c  d  o  o  y  k  d  b  a  o  g  g  y  t  a  v  m  d  l  l  r  e  o  h  s  w  j  c  q  y  c  h  k  q  k  v  m  t  c |
30| t  q  t  l  o  j  o  t  w  i  b  z  n  z  h  p  i  b  q  q  r  m  x  s  o  k  b  l  o  n  q  j  e  o  x  b  y  l  g  f |
31| j  c  i  c  l  n  m  n  t  a  b  s  f  p  r  n  e  z  s  u  n  o  r  a  t  x  b  t  r  y  c  k  m  f  s  u  m  m  o  e |
32| y  v  y  o  s  d  s  z  k  u  h  c  k  b  i  o  a  h  l  f  c  w  v  c  a  i  q  c  n  f  j  g  g  z  x  s  v  r  s  q |
33| c  i  i  q  r  l  j  s  h  l  x  i  a  d  l  z  x  h  p  u  x  p  p  t  w  d  v  h  p  c  k  l  s  j  g  t  r  x  e  s |
34| m  j  w  a  o  z  s  y  w  s  h  e  j  n  l  v  a  f  b  y  p  j  k  r  m  n  r  a  c  g  c  p  e  h  e  e  t  r  h  z |
35| f  i  w  r  q  r  s  e  d  f  n  r  v  m  e  i  r  s  d  r  r  v  u  e  p  w  d  h  l  q  a  y  h  i  n  r  t  h  p  m |
36| j  a  x  w  e  k  l  t  t  r  a  i  l  e  r  w  i  f  d  q  t  t  y  s  p  k  r  m  x  a  j  e  m  y  r  c  y  b  r  g |
37| n  b  d  o  b  m  k  l  v  s  l  y  y  k  e  z  z  o  x  d  l  c  w  s  o  n  i  i  u  v  s  a  w  n  e  c  i  a  x  w |
38| w  i  y  c  n  v  i  l  l  a  i  n  v  w  n  j  o  n  b  b  o  t  o  m  z  f  p  i  z  l  v  e  t  n  i  m  i  y  p  v |
39| v  s  y  c  y  b  q  w  l  z  x  f  a  e  u  z  r  n  y  m  s  f  k  c  n  y  j  y  a  n  m  e  j  s  z  n  y  p  c  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((22, 4), (26, 4))
actress: ((31, 23), (37, 23))
director: ((1, 24), (8, 24))
script: ((13, 21), (13, 26))
blockbuster: ((25, 35), (35, 35))
popcorn: ((26, 28), (32, 28))
trailer: ((36, 8), (36, 14))
sequel: ((15, 13), (15, 18))
villain: ((38, 5), (38, 11))
romance: ((11, 8), (17, 8))
comedy: ((24, 8), (24, 13))
thriller: ((29, 14), (36, 14))
drama: ((25, 15), (29, 15))
horror: ((12, 9), (12, 14))
boxoffice: ((8, 9), (8, 17))
genre: ((33, 34), (37, 34))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((22, 4), (26, 4))
actress: ((31, 23), (37, 23))
director: ((1, 24), (8, 24))
script: ((13, 21), (13, 26))
blockbuster: ((25, 35), (35, 35))
popcorn: ((26, 28), (32, 28))
trailer: ((36, 8), (36, 14))
sequel: ((15, 13), (15, 18))
villain: ((38, 5), (38, 11))
romance: ((11, 8), (17, 8))
comedy: ((24, 8), (24, 13))
thriller: ((29, 14), (36, 14))
drama: ((25, 15), (29, 15))
horror: ((12, 9), (12, 14))
boxoffice: ((8, 9), (8, 17))
genre: ((33, 34), (37, 34))

Naïve Time taken: 0.3757 seconds
Naïve Memory used: 0.00 MB
