Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  q  p  w  q  d  x  h  i  x  w  j  j  w  e  x  g  i  i  y  p  v  t  q  h  v  f  s  j  k  t  r  p  z  m  w  f  i  b  a |
 1| w  t  r  q  s  k  w  p  f  g  p  j  s  u  i  v  c  x  s  c  o  r  p  n  n  u  o  g  z  u  j  n  u  v  f  q  x  r  m  a |
 2| f  k  o  y  u  p  q  a  i  f  b  u  v  n  r  l  w  w  a  c  w  a  o  a  k  r  c  y  m  h  v  o  y  b  g  o  n  o  b  u |
 3| h  o  d  v  b  k  g  r  v  y  i  s  a  g  d  a  k  l  k  a  r  s  x  e  i  y  z  b  c  c  b  h  c  q  s  q  i  p  p  i |
 4| x  m  u  v  q  e  c  c  a  d  l  l  f  c  f  y  a  k  z  n  q  r  r  a  o  y  f  o  c  l  d  x  x  x  d  b  v  u  a  p |
 5| z  c  c  k  r  x  a  w  i  h  q  o  i  e  x  v  q  p  b  o  b  e  w  p  d  u  a  a  y  w  j  s  t  r  a  i  l  e  r  a |
 6| b  q  e  q  j  a  r  s  m  j  z  v  r  m  i  m  c  w  h  t  i  b  u  h  l  v  q  w  r  m  m  d  e  x  g  s  z  n  r  e |
 7| w  j  r  u  a  k  l  x  u  k  f  z  u  t  v  q  s  r  l  m  q  w  i  q  h  c  d  a  j  m  q  n  c  i  x  k  e  e  o  y |
 8| c  o  z  m  m  x  n  r  h  x  i  j  s  a  f  r  u  i  e  f  m  t  g  i  x  o  t  r  r  k  h  m  e  z  o  x  t  c  h  d |
 9| i  r  p  u  e  x  s  r  a  v  z  e  m  g  o  n  e  r  h  f  w  v  n  p  h  x  p  d  a  r  u  e  a  o  x  s  s  b  j  t |
10| n  l  h  g  g  a  q  v  a  i  f  h  p  s  n  j  p  t  w  d  t  c  o  m  e  d  y  g  k  m  i  n  u  h  u  r  v  z  p  d |
11| e  m  t  d  e  t  d  u  n  l  a  s  i  d  r  p  n  a  l  m  a  i  q  c  v  e  i  p  p  o  a  i  t  b  m  u  w  w  y  c |
12| m  k  o  r  x  o  c  g  x  l  k  c  y  o  b  t  w  l  j  u  z  f  s  f  i  i  d  w  x  x  m  n  k  d  f  h  b  a  z  x |
13| a  p  i  v  s  d  r  v  o  a  t  d  t  i  k  v  d  r  v  t  f  r  f  l  d  n  k  e  u  y  d  c  j  b  v  h  w  f  i  l |
14| i  v  r  r  u  j  y  o  o  i  g  c  h  o  y  y  x  y  g  a  x  z  p  y  c  x  s  y  c  y  o  y  a  i  m  k  p  q  b  q |
15| b  x  u  y  q  n  r  e  h  n  e  b  o  l  r  k  d  e  n  n  g  d  l  t  m  l  g  a  x  l  l  f  c  g  g  h  q  h  s  l |
16| o  v  a  v  a  e  n  j  j  r  m  e  t  k  u  w  n  n  c  t  p  s  t  z  e  e  s  s  b  s  s  f  w  b  j  m  w  r  n  r |
17| x  i  z  m  h  g  k  j  i  r  p  x  b  t  w  h  w  x  t  i  z  m  s  r  r  s  m  c  k  t  c  b  p  e  u  n  u  v  y  b |
18| o  n  w  u  n  v  z  d  e  i  k  c  f  c  x  a  k  h  k  u  b  l  a  h  c  x  e  r  m  t  t  r  l  m  i  c  y  t  d  t |
19| f  d  i  s  i  f  k  b  m  u  h  z  j  j  n  v  x  p  o  p  c  o  r  n  v  b  p  e  m  f  s  m  i  t  k  z  p  n  r  j |
20| f  n  m  i  u  w  t  a  l  l  t  o  q  p  o  p  q  p  y  h  v  e  a  c  x  t  j  e  t  z  o  a  n  p  p  n  c  e  g  f |
21| i  n  w  c  a  h  s  s  p  h  k  z  g  h  p  n  v  k  x  u  l  e  j  h  r  t  k  n  v  c  q  o  p  b  t  w  o  m  n  m |
22| c  m  q  a  o  j  p  g  e  e  n  y  e  m  n  d  i  l  h  l  q  n  r  j  n  y  p  p  l  u  a  w  o  p  j  m  y  f  o  q |
23| e  v  p  l  n  s  u  r  k  q  z  i  n  k  l  v  o  x  i  c  d  i  u  e  r  t  u  l  s  s  q  j  s  u  z  m  s  d  j  i |
24| p  s  h  p  f  b  y  b  r  u  u  y  r  d  i  o  x  r  i  u  j  g  p  u  r  f  k  a  l  n  q  s  l  k  m  x  d  a  b  g |
25| h  s  d  o  d  e  b  m  g  g  t  e  e  w  c  h  h  z  e  t  x  j  l  x  z  y  t  y  e  y  e  p  c  t  h  n  v  n  u  n |
26| v  t  e  r  r  a  w  y  t  b  h  r  l  d  b  t  n  y  w  w  r  t  l  i  e  x  c  x  y  r  v  q  j  r  n  q  b  n  u  e |
27| g  r  z  b  k  r  i  j  w  s  d  v  e  i  k  t  t  v  n  z  c  m  d  l  d  g  e  w  t  r  v  u  u  t  u  a  e  z  b  k |
28| r  z  b  z  a  x  o  z  g  v  f  o  j  q  t  o  r  r  h  p  v  d  v  k  d  y  z  c  k  n  o  m  x  h  k  c  c  y  j  j |
29| c  i  y  h  k  p  t  r  w  b  o  z  y  f  u  i  p  o  n  w  q  k  k  j  o  c  a  i  w  a  j  h  t  t  v  z  v  k  n  i |
30| n  p  e  r  c  n  z  h  q  f  p  r  c  v  i  l  d  o  u  l  t  o  s  v  c  n  e  c  f  y  w  c  i  q  m  h  g  n  q  k |
31| y  u  p  f  p  m  k  i  k  x  a  d  q  h  v  f  i  m  b  b  f  o  q  z  u  s  h  s  z  d  f  t  r  i  k  w  y  e  e  d |
32| p  f  t  j  f  k  f  g  c  a  z  b  j  q  e  t  u  m  h  m  n  l  m  t  m  r  v  z  q  y  r  y  l  x  c  h  i  h  l  c |
33| q  x  b  l  b  a  c  u  k  y  x  t  z  s  a  f  p  v  x  z  u  v  v  h  e  h  o  t  y  i  v  w  k  u  d  f  x  w  f  l |
34| b  c  x  t  d  k  l  z  v  h  x  s  a  m  d  n  t  q  c  o  y  b  o  i  n  l  j  m  b  v  o  s  q  b  z  o  h  g  q  k |
35| j  q  b  q  n  w  i  n  j  l  m  d  i  f  a  y  a  f  n  i  v  k  w  u  t  z  r  x  a  p  z  c  p  p  q  j  f  s  n  u |
36| g  i  c  i  s  s  m  p  s  z  c  n  z  w  h  e  j  s  y  l  g  u  u  m  a  l  g  z  i  n  j  g  g  k  c  c  n  w  y  u |
37| h  i  p  x  b  b  s  r  h  j  a  y  a  i  h  p  q  r  a  n  n  h  h  d  r  w  b  k  t  a  c  v  t  d  v  j  f  l  w  s |
38| y  v  s  f  l  z  c  y  u  h  o  o  j  d  y  o  t  a  n  b  t  f  c  n  y  l  p  a  r  z  k  e  e  s  s  b  q  s  j  m |
39| b  j  j  j  q  b  h  j  u  s  s  c  j  k  t  h  x  b  c  n  c  w  x  r  n  x  z  e  d  n  p  u  a  x  d  y  v  l  o  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cinema: ((8, 0), (13, 0))
popcorn: ((19, 17), (19, 23))
trailer: ((5, 32), (5, 38))
villain: ((9, 9), (15, 9))
comedy: ((10, 21), (10, 26))
musical: ((17, 3), (23, 3))
documentary: ((28, 24), (38, 24))
producer: ((0, 2), (7, 2))
boxoffice: ((15, 0), (23, 0))
award: ((5, 27), (9, 27))
screenplay: ((16, 27), (25, 27))
genre: ((21, 12), (25, 12))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cinema: ((8, 0), (13, 0))
popcorn: ((19, 17), (19, 23))
trailer: ((5, 32), (5, 38))
villain: ((9, 9), (15, 9))
comedy: ((10, 21), (10, 26))
musical: ((17, 3), (23, 3))
documentary: ((28, 24), (38, 24))
producer: ((0, 2), (7, 2))
boxoffice: ((15, 0), (23, 0))
award: ((5, 27), (9, 27))
screenplay: ((16, 27), (25, 27))
genre: ((21, 12), (25, 12))

Naïve Time taken: 0.3447 seconds
Naïve Memory used: 0.00 MB
