Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  f  o  t  m  e  p  t  f  o  s  f  c  w  h  j  u  r  m  x  f  r  u  e  a  a  f  a  k  n |
 1| p  m  n  k  x  f  s  x  f  w  x  h  e  q  y  i  o  a  l  v  i  m  x  v  a  m  v  t  k  y |
 2| w  k  r  f  z  d  f  e  n  x  k  o  o  o  f  c  n  k  h  b  g  e  a  r  t  c  v  m  m  e |
 3| q  k  b  o  f  r  a  w  i  q  m  g  i  m  z  t  g  u  e  i  o  l  r  i  l  d  t  c  q  u |
 4| l  p  z  w  c  h  e  o  e  p  o  q  x  i  z  j  p  b  a  f  h  o  v  o  q  s  r  i  f  y |
 5| t  u  a  v  p  q  o  u  b  l  n  i  f  f  d  v  u  j  d  s  i  d  n  h  c  j  h  h  t  c |
 6| w  o  n  e  m  q  o  v  i  t  y  v  j  z  t  f  v  d  p  r  p  y  v  i  i  r  n  a  m  l |
 7| q  s  i  c  u  g  n  p  f  v  j  a  q  s  x  l  h  l  h  n  n  h  r  f  s  j  x  r  b  k |
 8| a  r  u  o  e  z  s  n  u  v  h  e  r  w  g  u  z  g  o  r  s  y  f  w  i  k  r  m  c  u |
 9| d  l  z  n  v  f  v  d  u  k  z  t  a  q  m  t  x  w  n  h  l  x  j  i  h  a  o  o  m  n |
10| x  b  z  c  b  z  q  l  g  r  o  j  q  x  s  e  a  u  e  m  j  e  p  o  t  z  l  n  k  v |
11| m  r  i  e  o  r  c  h  e  s  t  r  a  t  d  v  f  z  s  n  a  h  g  i  p  j  c  y  f  s |
12| o  z  o  r  u  m  e  i  f  t  v  c  f  s  y  u  c  j  y  w  d  l  u  h  a  e  n  g  a  y |
13| s  p  b  t  w  t  d  r  n  u  f  v  d  d  r  u  m  s  n  y  m  g  k  h  i  d  s  u  w  b |
14| i  c  c  w  v  v  r  m  l  g  r  a  z  k  b  f  e  d  o  h  s  p  v  g  m  p  q  w  h  q |
15| n  n  b  u  p  m  i  r  x  r  q  m  j  p  u  b  t  a  t  r  k  t  v  f  l  d  c  y  p  i |
16| g  n  l  s  x  p  g  o  d  t  y  d  g  f  s  p  a  y  e  p  s  e  z  x  w  a  x  r  s  c |
17| e  c  b  n  d  z  d  x  l  p  k  v  j  q  w  x  h  n  f  g  n  y  n  s  y  t  r  s  h  n |
18| r  t  v  c  d  v  a  p  b  i  j  a  f  x  x  r  j  n  d  o  v  b  m  w  e  i  l  n  d  x |
19| f  k  u  v  b  v  i  e  z  g  n  o  v  c  n  n  k  z  h  f  x  c  o  p  j  h  f  o  h  g |
20| e  k  q  f  p  a  u  y  u  s  c  w  m  h  k  i  v  p  t  q  s  j  m  l  l  w  h  x  w  o |
21| n  s  w  c  w  s  n  n  d  f  v  i  s  o  d  s  o  d  g  f  j  u  d  q  k  s  v  t  t  s |
22| w  t  c  q  t  p  l  u  w  f  j  n  s  r  z  x  z  q  y  y  r  o  d  u  u  t  t  d  j  h |
23| i  s  m  p  o  n  k  v  f  u  h  u  c  d  a  r  m  k  a  t  d  c  s  k  t  g  g  b  m  w |
24| y  p  t  w  u  x  t  h  p  j  a  q  d  s  c  i  b  c  n  l  f  p  w  k  l  n  i  g  n  y |
25| n  l  d  i  s  g  u  l  i  g  z  y  a  i  x  e  b  g  c  m  b  c  y  n  i  x  k  w  m  y |
26| x  n  x  b  j  e  s  c  a  b  q  u  k  h  m  e  a  k  y  o  d  u  x  z  y  g  u  h  a  n |
27| l  z  j  x  j  r  h  o  n  p  x  g  w  u  j  l  m  j  w  u  e  v  m  j  y  i  y  d  h  q |
28| e  e  r  f  n  s  f  z  o  s  t  q  g  i  u  t  p  j  f  z  l  o  p  u  f  p  y  z  c  e |
29| q  c  c  e  m  i  c  r  o  p  h  o  n  e  k  b  u  n  j  j  m  v  t  d  j  s  b  r  s  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((24, 8), (28, 8))
drums: ((13, 13), (13, 17))
flute: ((6, 15), (10, 15))
singer: ((13, 0), (18, 0))
orchestra: ((11, 4), (11, 12))
melody: ((1, 21), (6, 21))
harmony: ((5, 27), (11, 27))
note: ((13, 18), (16, 18))
chord: ((19, 13), (23, 13))
concert: ((7, 3), (13, 3))
microphone: ((29, 4), (29, 13))
headphones: ((2, 18), (11, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((24, 8), (28, 8))
drums: ((13, 13), (13, 17))
flute: ((6, 15), (10, 15))
singer: ((13, 0), (18, 0))
orchestra: ((11, 4), (11, 12))
melody: ((1, 21), (6, 21))
harmony: ((5, 27), (11, 27))
note: ((13, 18), (16, 18))
chord: ((19, 13), (23, 13))
concert: ((7, 3), (13, 3))
microphone: ((29, 4), (29, 13))
headphones: ((2, 18), (11, 18))

Naïve Time taken: 0.1363 seconds
Naïve Memory used: 0.00 MB
