Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  a  c  w  b  t  x  s  a  y  a  q  g  h  q  d  b  b  x  c  m  e  v  o  i  a  q  t  q  r |
 1| a  c  h  k  e  r  r  e  y  g  l  n  s  j  m  i  c  r  o  p  h  o  n  e  l  i  p  i  u  v |
 2| b  z  u  t  z  f  u  q  p  l  x  i  m  l  c  x  l  u  a  r  c  i  n  e  c  m  c  p  z  l |
 3| l  d  u  r  t  s  d  q  a  s  f  u  m  b  c  r  b  g  p  h  n  d  h  m  t  l  q  u  r  w |
 4| k  l  n  n  i  c  a  b  s  h  u  y  o  r  o  k  x  n  r  y  w  c  a  r  l  f  a  n  n  c |
 5| f  e  a  h  g  k  i  n  a  r  g  k  z  c  t  j  u  w  a  t  h  p  a  t  k  d  u  g  q  y |
 6| a  m  j  k  m  k  g  i  q  i  y  z  v  s  y  i  q  u  l  h  g  h  q  y  q  r  l  s  t  a |
 7| h  s  h  n  z  h  h  p  t  e  x  v  c  a  i  z  p  m  b  m  t  c  b  a  i  u  p  u  g  t |
 8| c  n  b  x  g  w  p  i  a  n  o  x  k  x  o  d  y  q  u  f  z  r  a  x  e  m  x  h  t  v |
 9| f  w  m  m  d  u  y  n  z  g  q  s  g  o  z  m  h  u  m  m  x  a  a  b  w  s  f  x  c  l |
10| l  s  m  t  t  p  j  b  d  p  r  v  a  p  r  o  s  e  a  z  e  r  w  y  t  c  n  s  u  n |
11| n  o  c  w  j  a  k  u  c  g  o  l  j  h  w  g  g  t  n  y  t  t  s  y  w  h  w  z  o  y |
12| j  r  i  j  v  m  v  b  n  a  s  v  b  o  k  e  x  h  m  s  e  h  f  b  v  t  r  n  l  l |
13| f  c  m  a  i  h  e  k  k  y  w  a  f  n  l  b  i  h  e  p  b  h  s  w  i  e  b  q  c  c |
14| j  q  r  p  o  j  k  q  v  i  a  x  n  e  d  z  d  h  m  a  k  x  q  b  t  l  z  e  k  g |
15| z  r  a  c  l  i  g  f  w  w  u  c  h  v  q  n  c  u  t  l  o  b  v  z  v  x  c  k  d  u |
16| j  q  f  f  i  v  y  c  o  r  t  b  e  t  a  r  r  e  p  l  d  m  y  s  g  j  o  l  b  g |
17| g  d  j  n  n  j  q  s  o  f  b  v  a  b  o  t  m  n  l  f  f  p  z  v  b  p  b  z  m  j |
18| q  v  r  x  d  b  l  i  t  j  j  j  d  l  n  r  x  w  n  g  g  q  f  j  q  u  u  q  w  a |
19| k  o  l  o  o  c  q  n  f  p  a  s  p  o  v  o  q  x  w  z  l  g  q  r  g  d  x  s  s  x |
20| g  a  h  n  m  e  j  g  e  a  u  d  h  b  d  q  t  q  i  h  c  o  v  r  f  l  t  h  s  j |
21| s  y  v  k  a  v  r  e  u  v  j  v  o  h  t  g  r  e  r  b  x  e  i  m  t  n  q  t  c  l |
22| p  u  g  p  z  h  q  r  m  i  s  v  n  p  d  c  t  n  c  l  g  r  f  a  a  s  t  i  h  q |
23| t  s  h  p  e  o  n  q  g  j  q  e  e  q  f  a  g  r  c  l  m  e  l  o  d  y  p  q  o  h |
24| n  c  u  i  s  b  m  v  y  u  w  u  s  y  k  f  a  r  s  l  i  k  w  l  o  y  y  z  r  a |
25| q  a  k  i  n  g  o  r  v  o  i  u  k  b  v  c  q  w  k  x  t  s  d  s  n  v  d  p  d  p |
26| o  t  y  a  d  b  b  i  j  o  c  t  j  m  m  c  o  p  h  y  h  a  r  m  o  n  y  v  m  f |
27| o  k  x  w  c  p  k  e  p  e  t  o  a  k  x  s  h  r  p  t  j  g  z  k  d  e  z  g  g  n |
28| s  s  q  r  c  m  m  f  v  a  w  g  u  r  p  r  e  j  x  a  v  i  q  c  d  j  p  q  k  h |
29| j  a  m  o  c  o  n  c  e  r  t  e  e  a  l  y  r  i  c  s  x  u  r  g  t  f  w  y  w  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((8, 6), (8, 10))
drums: ((5, 25), (9, 25))
violin: ((12, 4), (17, 4))
saxophone: ((6, 13), (14, 13))
singer: ((17, 7), (22, 7))
melody: ((23, 20), (23, 25))
harmony: ((26, 20), (26, 26))
rhythm: ((2, 19), (7, 19))
chord: ((21, 28), (25, 28))
concert: ((29, 4), (29, 10))
lyrics: ((29, 14), (29, 19))
album: ((5, 18), (9, 18))
microphone: ((1, 14), (1, 23))
headphones: ((15, 12), (24, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((8, 6), (8, 10))
drums: ((5, 25), (9, 25))
violin: ((12, 4), (17, 4))
saxophone: ((6, 13), (14, 13))
singer: ((17, 7), (22, 7))
melody: ((23, 20), (23, 25))
harmony: ((26, 20), (26, 26))
rhythm: ((2, 19), (7, 19))
chord: ((21, 28), (25, 28))
concert: ((29, 4), (29, 10))
lyrics: ((29, 14), (29, 19))
album: ((5, 18), (9, 18))
microphone: ((1, 14), (1, 23))
headphones: ((15, 12), (24, 12))

Naïve Time taken: 0.1299 seconds
Naïve Memory used: 0.00 MB
