Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  j  t  r  h  d  r  d  m  q  n  g  z  q  h  h  z  w  o  v  i  o  l  i  n  n  s  f  b  p |
 1| i  d  a  j  m  a  a  o  e  n  f  z  c  t  i  q  g  q  u  b  j  m  e  l  o  d  y  h  g  r |
 2| u  r  h  r  s  r  l  n  l  h  p  z  a  r  l  o  r  c  h  e  s  t  r  a  w  a  d  i  v  m |
 3| q  u  x  e  e  g  b  e  q  q  o  c  s  x  z  l  p  z  k  e  n  w  m  p  d  i  h  q  f  y |
 4| j  m  z  g  g  r  u  y  p  k  l  i  z  n  b  j  f  n  x  v  t  f  c  f  h  i  a  l  r  v |
 5| n  s  n  g  b  f  m  w  c  f  g  l  a  v  w  a  m  c  v  p  f  x  n  l  d  w  h  p  a  p |
 6| u  i  v  b  v  g  v  s  q  c  v  q  h  w  t  n  k  r  g  j  w  t  o  u  a  g  r  g  d  g |
 7| s  w  d  c  c  a  p  b  y  e  k  n  d  n  k  e  r  h  y  t  h  m  g  t  h  a  z  g  h  s |
 8| w  b  j  f  n  j  t  h  k  p  w  u  p  w  y  i  q  t  d  t  s  m  u  e  k  y  r  k  v  j |
 9| z  n  o  t  e  m  b  x  n  d  y  h  e  a  d  p  h  o  n  e  s  r  v  a  h  y  q  r  f  c |
10| y  o  q  s  a  x  o  p  h  o  n  e  t  l  l  q  y  l  m  j  z  j  f  u  y  u  p  a  c  e |
11| w  v  c  t  v  o  z  a  x  b  z  y  u  l  w  n  r  x  r  n  n  c  o  t  r  r  i  v  h  d |
12| l  i  v  k  z  h  s  i  d  c  e  j  p  w  i  o  m  p  g  q  r  f  h  i  u  s  a  b  o  d |
13| i  p  z  i  e  a  w  w  g  t  m  m  w  h  q  m  v  n  k  q  d  z  e  k  d  j  n  p  r  d |
14| r  y  g  a  b  a  n  d  m  v  n  c  o  n  c  e  r  t  w  o  c  e  h  m  m  s  o  e  d  l |
15| j  a  p  e  m  l  b  u  d  l  g  i  n  b  k  v  s  r  z  c  f  s  s  d  r  l  l  f  l  d |
16| q  j  k  c  j  k  b  t  x  h  a  k  i  e  m  l  d  p  t  s  w  m  x  c  c  a  c  k  g  f |
17| z  x  u  n  w  z  r  s  t  w  f  i  n  z  p  z  l  h  z  g  y  a  v  l  j  o  u  r  g  v |
18| u  r  s  t  q  o  l  l  l  d  p  o  v  g  m  e  k  p  y  g  l  o  a  p  h  q  a  g  o  u |
19| c  u  j  o  i  w  k  t  a  z  h  j  i  z  b  m  e  r  e  u  o  m  x  s  g  u  s  a  j  w |
20| s  u  s  v  a  h  o  d  x  p  b  w  z  k  u  w  a  d  g  i  e  l  x  b  t  n  x  h  m  k |
21| a  e  a  c  f  i  z  w  o  l  o  b  w  n  i  t  f  s  c  n  y  a  s  e  f  r  n  z  y  h |
22| s  n  l  l  s  r  e  r  v  y  i  y  d  e  i  k  n  a  c  n  w  f  p  m  s  n  e  b  n  k |
23| g  b  m  q  d  y  c  t  d  r  l  a  s  u  g  y  y  k  n  q  m  m  s  t  a  n  f  h  q  m |
24| k  o  v  u  u  i  g  c  u  i  w  b  g  m  e  n  v  q  m  d  u  l  k  q  q  v  v  z  z  c |
25| t  u  i  j  m  w  k  t  o  c  o  q  h  m  o  u  b  w  g  r  u  v  b  x  q  t  y  w  c  s |
26| v  a  x  s  h  u  a  d  y  s  l  f  d  m  h  t  m  r  t  f  f  j  j  x  z  o  b  j  u  l |
27| d  d  w  c  x  i  m  e  z  i  r  j  r  a  l  c  i  f  x  l  n  a  g  o  z  k  r  s  o  h |
28| f  y  w  j  e  r  q  n  w  r  t  a  r  k  c  v  g  q  n  r  w  f  a  r  p  e  a  x  w  d |
29| n  u  z  m  v  x  e  e  l  b  h  o  p  x  b  i  z  w  w  t  h  f  j  v  v  z  p  h  e  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((10, 26), (14, 26))
drums: ((1, 1), (5, 1))
violin: ((0, 19), (0, 24))
flute: ((4, 23), (8, 23))
saxophone: ((10, 3), (10, 11))
band: ((14, 4), (14, 7))
orchestra: ((2, 15), (2, 23))
melody: ((1, 21), (1, 26))
rhythm: ((7, 16), (7, 21))
note: ((9, 1), (9, 4))
chord: ((10, 28), (14, 28))
concert: ((14, 11), (14, 17))
lyrics: ((21, 9), (26, 9))
album: ((1, 6), (5, 6))
headphones: ((9, 11), (9, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((10, 26), (14, 26))
drums: ((1, 1), (5, 1))
violin: ((0, 19), (0, 24))
flute: ((4, 23), (8, 23))
saxophone: ((10, 3), (10, 11))
band: ((14, 4), (14, 7))
orchestra: ((2, 15), (2, 23))
melody: ((1, 21), (1, 26))
rhythm: ((7, 16), (7, 21))
note: ((9, 1), (9, 4))
chord: ((10, 28), (14, 28))
concert: ((14, 11), (14, 17))
lyrics: ((21, 9), (26, 9))
album: ((1, 6), (5, 6))
headphones: ((9, 11), (9, 20))

Naïve Time taken: 0.1005 seconds
Naïve Memory used: 0.00 MB
