Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  i  e  i  o  y  p  w  i  l  m  h  y  q  a  l  b  u  m  o  y  f  j  d  s  u  u  o  v  s |
 1| l  z  m  f  q  b  t  c  p  t  r  m  a  d  o  p  h  a  k  o  l  x  x  o  r  a  j  z  w  m |
 2| g  y  x  a  s  i  o  z  l  q  c  b  p  a  x  v  j  i  c  h  o  r  d  f  m  u  e  n  j  u |
 3| x  s  j  p  g  u  j  f  y  u  i  q  x  b  b  g  h  y  v  u  m  w  h  w  z  l  m  t  i  g |
 4| u  o  y  d  i  g  u  w  m  i  b  l  p  w  w  q  c  k  t  y  y  u  s  k  c  q  a  s  m  t |
 5| e  k  c  v  m  a  n  q  m  v  k  n  g  g  m  c  j  r  i  r  d  c  o  w  o  y  a  p  c  o |
 6| p  b  x  u  n  p  n  b  o  s  r  x  k  z  y  z  y  l  x  y  i  j  y  z  n  a  d  n  j  b |
 7| n  y  t  m  k  e  m  o  p  a  p  w  v  n  z  g  c  n  y  r  q  u  m  u  c  c  s  g  g  t |
 8| d  j  r  g  y  y  p  l  j  x  o  g  c  h  l  d  v  a  y  a  d  r  b  c  e  n  m  y  i  x |
 9| o  d  t  g  u  f  k  v  f  o  l  o  y  e  y  r  k  l  l  s  i  n  g  e  r  v  r  l  t  x |
10| t  i  n  u  z  b  c  r  y  p  e  m  e  a  q  a  u  p  r  x  i  q  j  p  t  d  j  s  j  m |
11| h  a  n  i  o  m  e  t  b  h  q  b  l  d  t  b  x  k  v  o  o  i  f  e  n  y  e  z  y  f |
12| a  t  h  t  l  t  e  r  v  o  l  z  k  p  p  v  g  f  p  x  e  e  i  a  t  e  k  n  z  f |
13| z  j  b  a  w  x  h  u  r  n  r  y  t  h  g  u  n  l  t  l  c  z  b  u  o  k  c  i  h  z |
14| l  n  g  r  t  h  l  m  u  e  d  p  c  o  o  f  a  x  l  g  w  q  o  b  e  b  j  s  z  z |
15| f  l  u  t  e  a  s  p  h  f  h  p  t  n  v  r  p  p  i  q  b  d  t  d  a  v  i  a  p  i |
16| e  w  k  g  q  i  h  e  w  h  r  e  n  e  t  n  m  b  j  y  m  o  d  i  n  w  z  c  w  c |
17| l  r  z  k  o  c  x  t  o  y  n  v  j  s  b  i  l  i  f  g  j  r  o  i  m  c  u  j  s  o |
18| d  m  c  v  h  k  d  q  v  o  m  n  e  n  e  n  u  z  z  q  i  f  w  u  x  t  l  q  j  j |
19| i  u  g  x  x  r  r  j  h  g  x  h  s  o  i  v  h  i  r  v  i  o  l  i  n  w  r  n  l  s |
20| j  b  r  b  b  v  t  p  z  b  c  d  c  t  p  t  v  l  u  p  q  y  e  l  l  v  d  t  n  i |
21| w  g  u  v  v  t  o  v  n  r  t  c  x  e  v  f  x  x  t  w  h  b  i  u  z  r  j  p  o  w |
22| k  f  d  l  t  r  j  d  o  l  q  i  r  h  y  t  h  m  s  m  a  u  n  z  p  k  u  b  r  t |
23| n  w  t  y  c  k  s  p  e  n  q  m  z  z  t  d  n  o  f  c  r  b  f  c  f  x  l  y  k  k |
24| n  j  b  i  h  o  y  s  w  f  f  y  e  k  t  i  p  j  i  s  m  a  u  p  m  q  x  m  v  i |
25| n  w  m  s  q  o  h  x  j  v  w  v  l  l  h  c  x  w  a  s  o  g  k  e  p  n  j  c  a  e |
26| l  b  f  i  h  x  l  q  k  z  z  i  s  s  o  v  u  b  b  t  n  c  h  d  d  y  u  v  o  u |
27| m  z  z  q  n  q  m  x  s  x  x  z  o  s  r  d  x  w  h  q  y  d  a  z  m  v  b  y  a  n |
28| l  j  m  m  z  r  k  d  o  h  p  c  r  i  n  g  y  t  x  f  l  c  r  a  l  p  z  u  a  u |
29| z  n  r  h  d  m  h  d  e  l  c  j  v  l  f  h  t  n  z  g  a  v  e  d  g  j  g  w  x  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((9, 3), (14, 3))
violin: ((19, 19), (19, 24))
flute: ((15, 0), (15, 4))
saxophone: ((6, 9), (14, 9))
trumpet: ((11, 7), (17, 7))
singer: ((9, 19), (9, 24))
harmony: ((21, 20), (27, 20))
rhythm: ((22, 12), (22, 17))
note: ((18, 13), (21, 13))
chord: ((2, 18), (2, 22))
concert: ((4, 24), (10, 24))
album: ((0, 14), (0, 18))
headphones: ((8, 13), (17, 13))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((9, 3), (14, 3))
violin: ((19, 19), (19, 24))
flute: ((15, 0), (15, 4))
saxophone: ((6, 9), (14, 9))
trumpet: ((11, 7), (17, 7))
singer: ((9, 19), (9, 24))
harmony: ((21, 20), (27, 20))
rhythm: ((22, 12), (22, 17))
note: ((18, 13), (21, 13))
chord: ((2, 18), (2, 22))
concert: ((4, 24), (10, 24))
album: ((0, 14), (0, 18))
headphones: ((8, 13), (17, 13))

Naïve Time taken: 0.1179 seconds
Naïve Memory used: 0.00 MB
