Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  i  y  x  d  g  s  w  x  c  h  o  o  o  u  e  o  e  i  a  w  x  z  k  x  b  e  l  p  p |
 1| n  o  q  y  d  y  r  p  i  t  n  p  z  o  e  n  l  u  x  a  j  t  l  f  c  c  b  s  i  e |
 2| s  n  l  n  f  h  d  b  e  l  z  f  h  q  s  q  o  w  j  l  q  d  b  t  o  n  z  a  w  a |
 3| b  a  h  c  h  c  b  c  r  k  r  t  d  m  b  k  w  t  n  p  c  j  v  s  o  n  g  p  h  a |
 4| g  d  x  o  p  n  v  o  p  n  n  i  a  l  b  u  m  u  s  y  d  o  s  s  w  d  o  i  p  e |
 5| t  r  v  w  v  q  m  x  o  f  d  o  r  y  d  t  w  q  a  v  c  n  n  v  d  j  l  t  y  z |
 6| j  c  m  u  r  y  i  g  a  d  n  f  d  h  m  s  v  e  t  s  i  m  e  c  q  g  k  v  e  u |
 7| b  r  n  t  i  b  k  e  h  d  k  o  e  j  f  d  b  i  v  f  h  r  d  f  e  n  l  i  n  l |
 8| d  w  i  r  g  o  h  y  u  l  l  g  e  z  l  v  a  x  y  t  s  o  m  j  z  r  r  o  x  e |
 9| l  f  k  u  n  s  q  i  t  e  r  i  o  b  i  y  j  c  y  c  i  q  w  b  s  y  t  u  c  a |
10| z  c  j  m  k  t  g  y  m  y  y  r  g  w  r  s  y  h  b  v  o  h  z  z  l  f  g  h  o  a |
11| l  r  x  p  v  a  l  v  l  n  o  g  p  p  w  b  r  x  u  t  l  b  d  y  s  u  g  a  d  u |
12| i  p  t  e  c  t  g  m  t  a  a  a  u  r  o  d  u  p  l  d  x  x  g  f  x  i  y  a  t  d |
13| o  v  e  t  f  g  l  r  p  p  g  a  h  i  g  z  f  s  q  u  d  b  j  z  h  i  m  l  w  e |
14| r  i  t  t  q  f  p  t  z  h  l  e  s  a  t  c  i  k  s  a  h  s  p  u  s  u  x  t  x  i |
15| c  o  g  r  e  u  c  z  u  l  l  x  e  i  r  a  x  o  e  z  p  p  b  b  g  z  l  i  b  h |
16| h  l  p  b  v  c  b  a  k  d  b  v  x  s  n  m  r  n  w  b  g  i  q  f  y  k  o  u  k  k |
17| e  i  h  c  g  s  k  u  n  v  b  g  e  c  l  g  o  c  w  k  q  z  a  l  e  g  z  d  w  p |
18| s  n  x  k  k  q  l  a  z  i  q  n  a  h  d  h  e  n  x  v  q  d  e  n  l  e  h  i  o  m |
19| t  l  y  j  j  r  b  r  w  c  o  k  c  q  p  l  q  r  y  j  l  z  u  u  o  k  j  l  a  j |
20| r  b  t  e  q  m  n  d  z  h  p  u  p  o  o  p  q  l  d  x  f  y  l  z  d  h  i  x  a  o |
21| a  k  w  f  s  h  r  i  p  x  p  i  r  k  o  p  o  z  x  p  j  k  r  i  d  w  t  s  z  e |
22| r  y  a  u  f  o  e  d  o  i  e  c  r  c  d  d  z  z  g  u  y  l  m  i  o  s  m  w  x  p |
23| c  a  d  o  h  m  a  d  y  r  i  n  m  r  c  m  u  e  e  u  h  f  n  k  c  j  n  u  j  x |
24| r  h  f  c  z  e  b  e  l  m  j  s  k  d  x  s  a  x  o  p  h  o  n  e  d  s  p  j  x  y |
25| m  s  o  a  h  o  u  o  r  f  m  n  e  y  c  q  k  b  m  s  e  m  w  n  o  w  d  w  c  g |
26| f  t  b  q  s  y  u  b  t  u  h  l  i  f  a  s  p  w  a  u  x  y  x  j  f  l  u  t  e  s |
27| w  p  d  j  x  b  t  d  r  e  v  f  x  i  z  k  c  i  t  l  y  w  r  d  o  y  c  m  x  e |
28| g  q  n  i  k  j  x  d  v  r  x  h  n  f  h  d  l  n  p  o  y  r  u  q  c  l  i  v  d  n |
29| u  l  h  x  p  v  p  i  i  r  j  l  v  g  v  j  i  z  i  t  x  g  k  w  b  n  o  n  p  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
violin: ((13, 1), (18, 1))
flute: ((26, 24), (26, 28))
saxophone: ((24, 15), (24, 23))
trumpet: ((7, 3), (13, 3))
orchestra: ((13, 0), (21, 0))
album: ((4, 12), (4, 16))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
violin: ((13, 1), (18, 1))
flute: ((26, 24), (26, 28))
saxophone: ((24, 15), (24, 23))
trumpet: ((7, 3), (13, 3))
orchestra: ((13, 0), (21, 0))
album: ((4, 12), (4, 16))

Naïve Time taken: 0.1637 seconds
Naïve Memory used: 0.00 MB
