Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  d  x  t  e  d  j  z  l  q  r  z  b  i  p  l  a  u  j  m  f  v  v  r  a  d  i  i  g  m |
 1| z  w  q  a  n  n  k  t  t  h  i  r  a  f  n  k  t  c  j  k  i  a  w  a  h  c  s  q  o  y |
 2| o  n  t  e  s  f  j  y  d  d  g  c  n  v  t  v  l  z  n  l  a  y  g  h  c  u  m  w  u  f |
 3| s  c  v  p  i  a  n  o  j  e  b  e  d  p  u  n  t  g  g  u  q  g  t  v  p  b  s  j  c  g |
 4| u  g  x  x  e  b  n  v  r  m  d  z  l  g  k  f  o  j  i  y  z  u  r  m  j  e  m  h  i  w |
 5| u  n  a  u  r  h  g  s  c  h  e  f  m  f  l  u  t  e  s  m  x  x  u  o  e  a  g  m  q  m |
 6| r  q  p  n  h  q  m  x  m  k  p  n  s  q  l  c  e  c  w  k  s  i  m  e  m  m  m  t  j  h |
 7| u  c  v  x  p  u  y  r  x  q  e  a  l  v  g  t  i  y  d  m  v  s  p  v  s  k  p  j  j  g |
 8| n  d  l  q  r  f  f  e  o  w  p  k  m  l  d  r  e  g  v  p  o  d  e  s  m  o  w  u  r  u |
 9| s  d  u  d  p  w  h  c  x  a  m  y  i  s  y  e  c  e  u  d  n  j  t  q  x  g  p  f  b  h |
10| d  j  y  r  j  f  o  x  n  v  y  p  x  l  j  k  j  n  d  i  h  r  d  m  v  w  d  l  v  n |
11| j  i  l  b  f  q  n  o  t  e  r  x  a  c  v  x  t  r  n  b  t  k  v  l  v  e  m  u  d  l |
12| n  k  g  s  n  c  s  f  y  v  g  h  o  k  i  q  f  k  l  k  s  a  z  k  r  q  d  s  d  s |
13| w  v  e  h  m  r  e  g  e  g  h  t  v  s  o  v  h  e  m  a  z  y  r  a  e  f  x  b  l  x |
14| h  l  s  r  c  q  f  d  x  e  z  d  n  v  l  f  e  h  f  e  j  p  f  v  d  z  b  h  b  f |
15| a  m  l  w  v  m  v  q  n  c  e  i  s  o  i  o  a  c  v  g  x  h  h  o  v  d  b  k  w  w |
16| i  p  e  p  h  t  f  y  p  y  i  r  i  e  n  q  d  h  k  f  b  g  v  m  h  d  y  t  b  j |
17| r  o  t  j  q  t  c  t  w  c  m  l  n  k  r  b  p  o  s  a  x  o  p  h  o  n  e  s  m  b |
18| c  v  i  p  c  l  z  c  k  s  h  o  g  z  o  a  h  j  x  g  n  e  l  e  w  g  g  z  q  k |
19| z  e  c  t  o  c  j  p  u  b  h  n  e  e  y  g  o  l  k  s  d  y  b  f  v  k  z  a  j  i |
20| c  j  t  i  n  a  y  b  t  p  j  h  r  d  y  f  n  i  o  m  n  k  y  d  b  z  q  p  c  p |
21| h  l  r  l  c  l  a  q  o  x  p  m  o  k  j  z  e  s  j  k  y  y  o  y  w  i  o  r  m  y |
22| o  r  i  c  e  s  u  r  y  n  o  l  b  o  s  s  s  i  o  m  z  l  i  a  r  i  e  p  m  c |
23| r  j  o  u  r  d  c  l  w  u  e  b  k  g  e  u  w  d  l  g  l  c  t  e  y  l  s  h  m  k |
24| d  l  p  a  t  i  d  r  v  m  v  f  k  w  i  v  z  i  n  r  i  k  x  c  m  b  t  x  r  q |
25| t  q  r  u  m  v  i  e  j  c  n  m  o  r  c  h  e  s  t  r  a  m  d  e  n  y  b  q  e  t |
26| c  s  m  e  x  j  l  x  r  r  w  z  b  x  t  u  h  s  a  q  h  i  h  t  h  m  q  i  c  t |
27| i  t  z  s  f  h  m  a  l  b  u  m  d  o  o  a  e  b  d  x  p  z  t  r  g  w  r  b  n  w |
28| y  i  m  k  d  j  c  t  j  r  h  a  r  m  o  n  y  q  a  l  l  m  x  z  d  q  w  o  z  l |
29| m  u  m  b  c  x  x  w  m  j  p  q  m  t  j  o  e  p  j  p  z  l  t  c  x  i  v  t  f  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((3, 3), (3, 7))
violin: ((11, 14), (16, 14))
flute: ((5, 13), (5, 17))
saxophone: ((17, 18), (17, 26))
trumpet: ((3, 22), (9, 22))
singer: ((15, 12), (20, 12))
band: ((0, 12), (3, 12))
orchestra: ((25, 12), (25, 20))
harmony: ((28, 10), (28, 16))
note: ((11, 6), (11, 9))
chord: ((20, 0), (24, 0))
concert: ((18, 4), (24, 4))
album: ((27, 7), (27, 11))
headphones: ((13, 16), (22, 16))

DP Time taken: 0.0013 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((3, 3), (3, 7))
violin: ((11, 14), (16, 14))
flute: ((5, 13), (5, 17))
saxophone: ((17, 18), (17, 26))
trumpet: ((3, 22), (9, 22))
singer: ((15, 12), (20, 12))
band: ((0, 12), (3, 12))
orchestra: ((25, 12), (25, 20))
harmony: ((28, 10), (28, 16))
note: ((11, 6), (11, 9))
chord: ((20, 0), (24, 0))
concert: ((18, 4), (24, 4))
album: ((27, 7), (27, 11))
headphones: ((13, 16), (22, 16))

Naïve Time taken: 0.1207 seconds
Naïve Memory used: 0.00 MB
