Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  v  h  j  d  q  u  v  c  c  u  l  c  m  d  v  n  e  x  s  p  t  c  e  u  k  e  h  e  x |
 1| g  v  a  k  o  r  j  w  s  n  m  e  h  j  g  j  m  e  h  e  a  d  p  h  o  n  e  s  u  f |
 2| v  u  b  i  m  j  s  b  i  p  v  e  l  x  u  v  k  o  n  u  h  p  i  w  r  p  f  a  h  y |
 3| v  s  c  q  p  x  o  u  f  f  i  a  w  x  h  c  i  x  t  f  n  b  n  k  v  h  a  b  k  x |
 4| n  c  o  f  d  v  x  v  d  r  o  r  t  v  l  w  d  g  q  q  r  z  g  h  h  n  a  v  j  w |
 5| y  k  n  s  b  e  e  w  r  w  l  h  r  n  o  t  e  t  i  e  o  d  g  k  s  g  o  m  o  j |
 6| o  y  c  c  f  h  m  w  u  o  i  e  u  w  q  x  b  p  g  c  o  o  m  x  k  z  g  p  e  a |
 7| y  t  e  a  h  u  o  h  m  c  n  a  m  b  c  g  i  o  u  a  g  v  e  k  v  d  w  l  r  r |
 8| p  e  r  s  y  b  k  h  s  f  k  f  p  f  j  g  h  f  i  z  h  k  l  e  j  j  l  i  e  b |
 9| p  q  t  t  k  a  l  d  b  f  o  x  e  k  q  u  p  w  t  q  e  c  o  u  k  h  l  q  g  e |
10| p  w  f  v  q  n  s  r  p  n  s  z  t  w  w  h  u  d  a  g  x  g  d  k  d  b  w  m  s  y |
11| k  l  l  v  u  d  r  k  v  w  x  u  m  e  l  i  n  r  r  m  t  u  y  u  t  i  u  i  w  r |
12| i  y  u  o  m  l  o  n  f  x  f  h  l  a  a  v  e  f  d  f  e  w  j  o  u  h  g  c  q  a |
13| y  a  t  p  a  b  h  a  l  b  u  m  v  p  p  g  f  e  o  x  h  k  e  p  e  q  s  r  z  y |
14| c  x  e  d  x  k  u  d  i  t  b  u  f  v  n  r  k  e  m  o  m  m  d  z  n  h  e  o  t  s |
15| s  q  r  k  a  i  r  r  n  b  g  g  r  i  k  z  x  t  a  q  m  e  i  o  l  n  t  p  o  e |
16| u  s  v  j  t  o  h  e  k  g  r  u  s  w  s  a  x  o  p  h  o  n  e  f  q  f  l  h  x  r |
17| y  a  v  e  h  i  j  y  w  k  z  e  o  d  q  p  x  l  h  q  f  d  g  x  d  b  q  o  d  y |
18| u  u  h  c  m  i  j  q  q  f  f  a  o  d  b  k  s  m  p  l  s  b  j  l  n  b  w  n  m  y |
19| t  v  c  c  w  x  u  h  l  e  d  l  p  m  q  o  n  x  y  g  y  m  v  n  l  i  b  e  a  m |
20| l  f  w  y  a  y  o  u  t  q  v  e  h  w  x  m  r  e  t  r  t  r  o  n  r  f  o  j  h  p |
21| r  i  a  w  a  g  v  f  b  i  h  t  d  n  h  h  l  c  b  d  s  n  i  w  q  n  x  o  u  a |
22| r  t  p  o  v  o  s  s  x  m  y  d  z  t  o  a  t  t  h  q  n  b  l  c  a  n  n  l  x  l |
23| v  l  o  y  p  e  s  i  c  h  o  i  d  u  l  r  g  s  b  e  w  o  n  i  s  s  o  y  k  x |
24| y  i  g  a  j  u  u  w  r  r  h  i  n  q  z  m  u  j  x  p  s  g  p  q  z  q  k  e  m  x |
25| c  u  e  e  a  m  z  b  x  b  r  t  j  q  j  o  o  i  m  k  r  t  l  s  h  o  s  j  d  y |
26| y  j  c  q  k  y  w  d  a  n  h  h  v  m  g  n  d  p  a  l  z  r  r  u  w  l  h  q  p  h |
27| z  w  h  h  i  b  n  f  j  z  m  y  s  j  r  y  f  f  i  m  t  c  c  a  z  k  d  t  u  c |
28| x  u  b  j  n  v  s  o  d  s  s  d  v  f  c  l  f  m  b  z  z  v  m  e  y  m  b  m  w  d |
29| d  h  z  z  c  a  e  b  o  a  x  e  a  c  d  t  t  a  q  b  q  k  u  v  x  o  j  t  g  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((6, 18), (11, 18))
drums: ((4, 8), (8, 8))
violin: ((2, 10), (7, 10))
flute: ((10, 2), (14, 2))
saxophone: ((16, 14), (16, 22))
trumpet: ((4, 12), (10, 12))
band: ((8, 5), (11, 5))
melody: ((6, 22), (11, 22))
harmony: ((21, 15), (27, 15))
note: ((5, 13), (5, 16))
concert: ((3, 2), (9, 2))
album: ((13, 7), (13, 11))
microphone: ((10, 27), (19, 27))
headphones: ((1, 18), (1, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((6, 18), (11, 18))
drums: ((4, 8), (8, 8))
violin: ((2, 10), (7, 10))
flute: ((10, 2), (14, 2))
saxophone: ((16, 14), (16, 22))
trumpet: ((4, 12), (10, 12))
band: ((8, 5), (11, 5))
melody: ((6, 22), (11, 22))
harmony: ((21, 15), (27, 15))
note: ((5, 13), (5, 16))
concert: ((3, 2), (9, 2))
album: ((13, 7), (13, 11))
microphone: ((10, 27), (19, 27))
headphones: ((1, 18), (1, 27))

Naïve Time taken: 0.1191 seconds
Naïve Memory used: 0.00 MB
