Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  f  f  c  z  h  w  a  v  m  l  h  u  s  s  f  f  w  b  c  o  x  w  v  w  t  p  y  h  m |
 1| y  p  z  t  e  p  t  l  z  s  t  x  z  m  c  n  l  b  p  h  x  q  b  l  j  m  u  t  q  j |
 2| g  d  q  t  p  l  g  d  d  t  y  h  s  g  h  o  w  a  w  k  i  e  a  l  b  u  m  x  x  s |
 3| x  q  p  t  d  b  u  b  t  d  e  q  w  v  r  t  r  n  k  x  u  r  z  i  c  z  k  k  j  g |
 4| x  x  a  u  p  x  h  k  h  x  k  q  a  r  s  e  w  d  d  v  b  x  i  c  u  z  w  d  f  l |
 5| q  c  m  y  m  r  q  m  m  g  v  i  o  l  i  n  h  d  o  l  b  l  i  v  s  x  h  y  g  s |
 6| l  u  b  s  b  a  i  x  c  b  a  k  q  h  a  x  u  e  s  b  y  h  w  s  b  h  g  e  c  b |
 7| r  u  t  r  v  r  h  y  t  h  m  l  c  a  z  q  t  z  p  j  m  m  f  b  i  v  r  w  z  a |
 8| c  h  p  y  e  x  s  e  o  r  d  u  a  y  a  s  t  i  c  p  a  k  n  h  t  i  x  g  a  z |
 9| m  w  a  y  f  z  e  d  g  i  b  y  l  p  o  w  l  a  n  z  t  v  y  s  b  w  z  p  g  u |
10| e  s  q  i  p  c  g  v  l  k  i  a  x  e  k  p  y  m  o  t  e  w  o  c  i  x  r  q  o  h |
11| l  n  v  u  f  x  e  l  u  o  s  y  j  t  e  s  r  s  n  t  w  b  u  q  y  s  w  h  w  a |
12| o  u  x  u  s  m  m  i  b  m  m  a  j  e  q  d  i  y  m  l  u  p  k  o  c  q  e  n  h  s |
13| d  d  y  q  q  g  s  t  e  t  i  p  x  a  z  b  c  a  o  f  e  r  a  b  w  w  j  t  k  k |
14| y  e  m  x  p  x  k  i  i  v  j  a  l  o  u  z  s  z  l  h  n  b  u  g  n  p  m  o  j  o |
15| l  p  z  x  l  p  h  e  w  f  g  y  l  u  p  z  g  i  x  i  n  a  g  t  r  w  i  a  l  r |
16| m  e  t  a  u  q  k  z  m  i  u  g  w  m  h  h  a  j  y  h  a  r  m  o  n  y  c  s  z  i |
17| w  q  i  a  x  d  e  w  l  e  i  e  g  y  r  s  o  j  c  o  n  c  e  r  t  s  r  w  f  i |
18| b  a  w  d  y  y  r  g  b  r  t  c  o  p  a  s  t  n  q  j  r  r  v  c  a  s  o  s  q  y |
19| d  i  p  k  c  k  j  i  m  s  a  g  v  g  i  l  w  s  e  s  i  n  g  e  r  x  p  s  j  a |
20| w  v  o  y  g  f  b  v  b  j  r  i  f  k  t  a  e  o  d  t  z  c  l  g  a  f  h  j  u  m |
21| w  f  w  j  f  d  l  u  s  y  e  d  t  n  t  n  n  p  r  x  i  u  m  r  s  w  o  i  g  y |
22| k  s  p  n  u  d  y  j  x  n  a  g  k  k  o  j  g  o  u  m  a  j  t  d  c  z  n  k  v  q |
23| b  b  s  w  f  r  q  f  f  a  a  x  w  h  i  h  l  m  m  q  r  s  r  f  g  f  e  w  u  w |
24| c  n  n  g  l  c  s  h  u  h  l  w  p  y  y  n  e  p  s  s  e  o  z  f  i  a  r  k  c  s |
25| j  j  c  q  u  s  c  b  l  g  o  d  t  e  x  o  e  e  n  h  h  e  y  g  j  b  y  x  c  v |
26| m  m  w  u  t  i  n  q  f  m  a  l  n  d  i  r  z  o  c  c  l  h  s  e  j  u  x  i  j  j |
27| j  h  j  t  e  o  j  c  j  e  c  y  q  w  f  a  m  r  i  t  m  a  k  u  c  z  p  b  z  a |
28| k  n  s  a  u  b  x  j  h  g  m  z  m  l  p  u  o  f  n  g  f  v  t  m  w  m  l  s  u  d |
29| n  u  a  x  r  w  b  r  h  k  b  t  r  u  m  p  e  t  j  a  u  r  t  m  f  j  s  y  e  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((15, 10), (20, 10))
drums: ((20, 18), (24, 18))
violin: ((5, 10), (5, 15))
flute: ((23, 4), (27, 4))
trumpet: ((29, 11), (29, 17))
singer: ((19, 19), (19, 24))
band: ((1, 17), (4, 17))
melody: ((9, 0), (14, 0))
harmony: ((16, 19), (16, 25))
rhythm: ((7, 5), (7, 10))
note: ((1, 15), (4, 15))
concert: ((17, 18), (17, 24))
lyrics: ((9, 16), (14, 16))
album: ((2, 22), (2, 26))
microphone: ((14, 26), (23, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((15, 10), (20, 10))
drums: ((20, 18), (24, 18))
violin: ((5, 10), (5, 15))
flute: ((23, 4), (27, 4))
trumpet: ((29, 11), (29, 17))
singer: ((19, 19), (19, 24))
band: ((1, 17), (4, 17))
melody: ((9, 0), (14, 0))
harmony: ((16, 19), (16, 25))
rhythm: ((7, 5), (7, 10))
note: ((1, 15), (4, 15))
concert: ((17, 18), (17, 24))
lyrics: ((9, 16), (14, 16))
album: ((2, 22), (2, 26))
microphone: ((14, 26), (23, 26))

Naïve Time taken: 0.1085 seconds
Naïve Memory used: 0.00 MB
