Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  v  h  h  p  h  x  f  j  d  u  e  k  p  n  d  v  t  e  b  i  l  u  f  a  w  v  v  r  n |
 1| j  v  l  z  u  q  j  o  s  j  e  s  t  j  r  f  t  s  q  l  p  k  s  e  e  m  n  r  s  j |
 2| s  q  j  v  b  o  w  p  t  s  y  o  h  b  s  d  m  g  w  v  g  p  p  v  m  f  q  b  k  e |
 3| p  i  l  x  i  v  d  t  q  u  y  f  t  r  u  m  p  e  t  l  u  q  w  u  x  q  k  t  c  m |
 4| i  u  k  u  b  o  d  d  j  u  e  t  n  z  c  b  r  y  k  e  o  r  b  f  z  x  j  x  u  k |
 5| a  p  m  p  v  z  l  y  r  r  t  o  s  s  y  m  y  e  o  b  l  l  x  r  g  u  r  q  k  x |
 6| n  m  f  z  u  x  v  i  d  v  g  z  o  m  m  d  e  q  x  i  a  o  g  s  q  r  m  y  h  t |
 7| o  i  b  e  k  j  a  b  n  k  w  n  o  j  o  s  p  h  f  l  u  t  e  c  p  g  d  p  l  m |
 8| g  a  r  g  l  j  a  v  p  x  c  y  k  l  a  z  k  e  d  o  n  n  i  n  i  j  m  b  x  o |
 9| h  q  w  t  k  l  w  t  b  m  v  u  e  q  x  x  t  z  b  f  o  g  i  m  h  f  v  q  z  n |
10| f  h  r  x  v  z  t  i  q  d  m  m  f  r  i  o  f  u  l  h  u  b  r  s  m  u  u  x  u  y |
11| b  r  f  x  y  c  m  l  q  o  n  k  j  s  n  v  o  t  p  h  a  a  r  l  j  u  q  m  f  l |
12| b  s  g  h  c  t  q  w  b  o  a  y  o  a  l  r  l  d  a  r  t  t  q  o  c  f  m  a  c  h |
13| o  z  s  h  c  a  a  k  w  p  p  x  q  x  c  d  a  x  k  i  c  b  z  p  d  o  j  l  j  n |
14| h  l  h  r  p  r  g  l  d  p  l  g  q  o  s  e  o  h  u  e  d  u  g  o  d  q  d  j  n  o |
15| o  r  c  h  e  s  t  r  a  s  o  n  w  p  h  g  p  g  m  t  b  h  g  e  p  r  x  k  w  o |
16| v  f  b  p  f  k  o  y  d  a  l  o  s  h  g  m  j  p  w  c  g  k  v  g  n  x  u  d  a  u |
17| j  c  y  e  h  a  r  m  o  n  y  i  i  o  s  q  w  q  e  o  g  w  n  j  m  r  f  m  f  w |
18| f  d  l  t  x  m  x  t  g  c  s  g  f  n  z  p  m  c  s  n  e  r  d  c  a  n  k  m  s  b |
19| w  w  w  s  h  g  t  e  z  k  j  x  w  e  i  q  i  l  l  c  q  i  z  i  f  m  d  d  y  d |
20| a  v  x  t  l  a  t  v  b  s  m  n  j  e  l  i  c  y  d  e  x  g  g  x  q  r  s  k  t  s |
21| p  r  y  h  g  v  r  m  a  r  d  k  x  y  g  v  r  r  u  r  m  c  w  g  o  f  o  e  n  w |
22| t  h  w  j  o  c  y  h  k  j  e  y  a  l  i  p  o  i  f  t  x  u  f  h  k  r  f  a  r  r |
23| r  g  p  h  x  n  z  t  f  j  l  c  t  s  t  w  p  c  i  c  a  m  c  n  e  c  w  o  p  b |
24| z  o  k  p  k  b  l  i  i  d  b  n  y  p  x  b  h  s  g  a  i  p  w  g  l  r  l  j  z  a |
25| k  k  h  p  c  x  r  l  n  y  l  n  a  f  b  k  o  f  n  a  v  b  n  e  a  l  v  k  x  e |
26| o  p  m  s  r  y  d  a  p  d  q  x  e  s  f  m  n  r  h  c  l  i  y  c  w  p  h  i  k  n |
27| h  u  k  l  l  v  b  i  e  y  i  v  p  z  g  v  e  i  i  p  s  j  b  o  a  f  s  c  h  u |
28| o  p  q  z  f  f  r  q  x  q  s  n  e  m  y  y  y  b  t  n  l  o  t  b  z  y  i  o  o  i |
29| u  c  k  r  a  w  z  p  b  u  p  t  m  j  d  b  e  z  w  w  s  z  e  o  r  j  a  n  r  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((3, 0), (7, 0))
flute: ((7, 18), (7, 22))
saxophone: ((11, 13), (19, 13))
trumpet: ((3, 12), (3, 18))
orchestra: ((15, 0), (15, 8))
harmony: ((17, 4), (17, 10))
concert: ((16, 19), (22, 19))
lyrics: ((19, 17), (24, 17))
microphone: ((18, 16), (27, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((3, 0), (7, 0))
flute: ((7, 18), (7, 22))
saxophone: ((11, 13), (19, 13))
trumpet: ((3, 12), (3, 18))
orchestra: ((15, 0), (15, 8))
harmony: ((17, 4), (17, 10))
concert: ((16, 19), (22, 19))
lyrics: ((19, 17), (24, 17))
microphone: ((18, 16), (27, 16))

Naïve Time taken: 0.1400 seconds
Naïve Memory used: 0.00 MB
