Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  f  a  a  l  o  k  n  c  y  r  w  z  j  p  q  d  j  i  q  q  p  m  z  w  p  d  t  u  w |
 1| k  r  f  c  f  r  x  s  l  y  r  i  c  s  s  w  s  h  o  p  w  s  c  j  f  i  m  g  q  m |
 2| h  z  z  i  l  n  c  a  s  m  q  u  a  v  i  h  w  g  r  i  n  y  a  x  w  a  j  g  u  b |
 3| e  c  o  j  v  p  p  q  h  j  l  x  h  x  v  v  y  g  b  z  m  u  c  i  a  n  m  s  p  x |
 4| a  l  d  v  w  b  m  r  i  m  w  d  m  v  d  o  h  g  d  j  z  c  t  o  x  o  t  x  j  w |
 5| d  a  t  p  o  h  v  m  m  p  d  d  e  v  b  i  k  w  c  h  w  r  y  d  b  y  x  u  k  u |
 6| p  e  a  y  t  g  r  k  y  h  q  a  l  d  t  u  k  t  f  k  o  d  a  b  k  p  q  d  x  y |
 7| h  x  j  y  d  h  c  m  m  w  f  n  o  x  u  r  k  o  c  p  i  y  g  s  l  p  a  g  t  o |
 8| o  s  h  p  o  b  v  m  d  p  e  h  d  e  c  r  b  t  t  t  a  v  a  n  a  r  e  j  c  z |
 9| n  r  a  q  o  r  x  j  q  n  x  j  y  d  n  z  v  m  h  u  y  n  n  b  t  g  d  r  s  i |
10| e  x  g  m  z  z  z  n  s  i  s  y  n  l  r  k  y  z  t  r  d  i  i  s  s  x  y  z  c  n |
11| s  c  d  c  r  f  w  k  w  z  n  a  y  o  y  y  e  e  a  z  s  e  e  p  g  i  l  h  m  q |
12| l  l  i  c  h  a  o  b  n  o  b  y  g  f  u  q  n  v  t  y  j  h  c  p  k  g  b  w  j  j |
13| x  x  z  r  n  r  u  j  m  y  u  x  h  v  i  o  k  x  k  r  c  t  h  m  i  z  a  c  h  d |
14| q  a  h  h  d  g  p  r  a  l  m  v  v  l  h  q  p  g  c  r  u  b  b  r  g  e  p  o  f  e |
15| i  x  t  r  f  m  a  j  b  k  z  q  i  p  d  r  d  m  o  r  d  m  h  h  n  s  l  n  h  h |
16| m  m  h  d  m  h  l  s  k  v  r  q  o  q  v  d  x  r  p  x  c  l  p  q  i  g  m  c  z  y |
17| u  o  b  j  a  f  x  k  i  m  a  r  w  y  u  j  p  e  u  r  g  v  e  e  t  f  n  e  x  x |
18| z  c  x  g  k  h  x  t  d  n  c  p  w  z  p  j  u  t  a  m  g  e  t  g  t  t  k  r  p  j |
19| x  a  x  l  k  w  u  g  r  i  o  s  w  j  i  x  a  t  i  f  s  v  m  j  h  p  o  t  l  f |
20| h  j  y  v  p  v  q  y  m  y  q  t  m  a  q  q  i  y  e  c  e  k  r  d  u  e  v  a  o  l |
21| l  q  f  x  q  w  i  k  h  o  b  k  e  q  r  u  v  t  m  e  h  e  e  h  p  g  e  q  x  x |
22| i  m  c  p  c  u  n  q  d  s  z  c  c  n  g  l  u  r  a  g  g  u  g  f  i  m  z  y  o  s |
23| u  p  j  c  r  f  s  l  j  c  h  o  r  d  e  l  p  k  k  n  v  o  v  x  s  a  k  k  o  g |
24| g  h  u  o  b  z  u  t  m  k  n  o  p  k  f  t  g  m  i  b  q  z  l  o  e  w  u  x  e  n |
25| k  l  h  l  c  p  d  o  z  p  t  y  l  m  f  w  i  s  b  c  t  j  p  r  z  z  p  u  b  c |
26| u  f  r  p  p  f  s  a  x  o  p  h  o  n  e  c  v  i  o  l  i  n  e  i  z  r  s  c  y  b |
27| t  r  g  v  z  p  h  r  q  t  l  j  v  v  j  n  l  q  n  v  g  d  g  k  f  w  p  u  y  k |
28| e  m  y  j  i  h  v  b  h  k  h  t  z  q  y  g  k  x  d  f  l  h  w  i  s  f  g  v  q  a |
29| s  r  h  i  g  j  i  g  l  d  u  s  t  a  l  b  u  m  i  k  q  l  a  d  e  s  l  m  v  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((0, 25), (4, 25))
violin: ((26, 16), (26, 21))
saxophone: ((26, 6), (26, 14))
melody: ((4, 12), (9, 12))
chord: ((23, 9), (23, 13))
concert: ((13, 27), (19, 27))
lyrics: ((1, 8), (1, 13))
album: ((29, 13), (29, 17))
headphones: ((2, 0), (11, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((0, 25), (4, 25))
violin: ((26, 16), (26, 21))
saxophone: ((26, 6), (26, 14))
melody: ((4, 12), (9, 12))
chord: ((23, 9), (23, 13))
concert: ((13, 27), (19, 27))
lyrics: ((1, 8), (1, 13))
album: ((29, 13), (29, 17))
headphones: ((2, 0), (11, 0))

Naïve Time taken: 0.1444 seconds
Naïve Memory used: 0.00 MB
