Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  i  i  w  b  k  s  k  b  c  e  z  p  w  x  w  s  p  r  q  t  s  p  m  r  r  q  z  j  a |
 1| z  b  p  a  a  h  w  b  v  p  a  w  d  x  f  x  j  t  o  m  m  k  i  v  c  l  u  t  n  c |
 2| y  a  g  m  n  d  y  k  s  v  p  k  n  m  o  y  l  y  n  d  x  g  z  n  q  i  u  y  x  x |
 3| u  w  f  q  d  t  k  y  u  z  o  c  s  v  w  j  s  i  k  s  z  j  i  p  g  g  s  s  u  z |
 4| s  n  b  z  q  q  r  i  o  r  c  h  e  s  t  r  a  z  z  k  d  s  y  u  o  e  o  a  x  b |
 5| l  u  s  a  d  q  a  o  d  j  j  n  e  i  b  k  u  j  c  s  u  i  m  f  m  a  r  b  b  u |
 6| u  s  w  r  r  c  y  y  m  g  z  f  x  k  r  g  p  p  i  s  w  t  c  q  x  l  d  x  h  w |
 7| p  u  n  k  u  r  b  r  z  f  p  l  j  d  u  q  w  v  d  h  r  n  k  y  m  p  k  s  b  i |
 8| z  r  l  c  m  m  d  u  n  d  c  x  y  h  p  m  u  p  o  a  c  x  t  r  u  m  p  e  t  d |
 9| x  r  b  b  s  f  f  f  r  n  y  h  r  j  p  h  r  p  e  g  j  o  g  y  x  w  o  t  s  m |
10| s  v  m  n  l  l  b  f  h  y  v  a  o  j  a  z  u  i  u  o  f  t  n  o  v  a  k  l  a  g |
11| w  t  t  y  d  u  v  h  m  w  t  m  m  r  m  m  w  v  z  j  x  a  u  c  t  h  u  q  x  v |
12| z  j  i  a  f  t  y  q  w  i  z  a  p  i  d  u  d  a  n  a  l  n  k  q  e  l  t  b  o  c |
13| r  w  f  b  k  e  l  u  u  z  v  h  i  h  c  x  e  a  b  h  p  y  h  v  i  r  x  v  p  v |
14| b  u  f  k  f  f  m  g  x  z  w  y  p  d  t  r  t  l  t  b  v  r  u  e  y  y  t  l  h  p |
15| g  c  v  k  z  q  n  w  r  n  b  n  v  e  j  e  o  w  m  h  z  o  o  x  v  q  c  v  o  c |
16| x  m  k  k  d  v  w  j  q  k  a  i  v  i  n  e  w  p  j  l  h  d  k  r  n  y  e  k  n  f |
17| d  z  l  f  s  q  y  y  j  j  n  v  c  r  o  z  k  w  h  m  h  a  z  i  n  h  o  l  e  d |
18| s  v  b  m  e  l  o  d  y  x  s  r  a  j  y  l  x  y  u  o  t  x  n  h  m  z  z  j  g  f |
19| h  i  n  c  l  v  e  y  h  s  q  r  z  f  l  k  i  p  q  c  n  k  k  p  w  d  c  t  a  n |
20| z  i  s  h  g  y  y  c  s  l  f  t  q  g  i  a  a  n  q  w  o  e  r  o  i  b  w  s  u  p |
21| z  l  q  u  r  a  r  o  m  u  p  e  z  k  x  a  b  n  t  n  u  h  c  k  y  t  u  x  s  i |
22| c  l  n  i  h  e  b  i  d  d  u  n  x  o  o  v  g  p  x  o  b  g  e  l  p  i  a  n  o  m |
23| g  k  v  x  y  q  y  z  c  h  s  f  u  l  b  o  j  e  y  t  x  c  h  a  r  m  o  n  y  a |
24| g  b  x  h  t  y  r  j  j  s  t  r  h  k  n  j  j  q  t  e  p  x  x  l  i  i  d  t  k  y |
25| p  u  b  m  h  l  y  r  g  a  w  l  q  a  j  e  q  u  g  w  d  r  q  b  q  b  g  a  g  l |
26| o  i  w  h  m  w  u  n  g  b  v  g  q  k  v  l  r  w  o  l  k  q  w  u  i  k  w  b  p  e |
27| n  d  p  h  s  s  n  a  b  a  i  q  k  w  v  u  d  l  m  w  x  s  m  m  w  e  w  u  k  g |
28| j  b  b  u  c  f  l  p  b  k  s  m  h  e  a  d  p  h  o  n  e  s  x  g  h  e  i  j  r  l |
29| k  n  r  u  q  h  g  i  a  y  f  m  v  m  f  m  a  i  a  e  w  z  s  k  n  v  n  x  j  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((22, 24), (22, 28))
drums: ((5, 4), (9, 4))
flute: ((9, 5), (13, 5))
saxophone: ((9, 28), (17, 28))
trumpet: ((8, 22), (8, 28))
band: ((0, 4), (3, 4))
orchestra: ((4, 8), (4, 16))
melody: ((18, 3), (18, 8))
harmony: ((23, 22), (23, 28))
rhythm: ((21, 4), (26, 4))
note: ((21, 19), (24, 19))
album: ((23, 23), (27, 23))
headphones: ((28, 12), (28, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((22, 24), (22, 28))
drums: ((5, 4), (9, 4))
flute: ((9, 5), (13, 5))
saxophone: ((9, 28), (17, 28))
trumpet: ((8, 22), (8, 28))
band: ((0, 4), (3, 4))
orchestra: ((4, 8), (4, 16))
melody: ((18, 3), (18, 8))
harmony: ((23, 22), (23, 28))
rhythm: ((21, 4), (26, 4))
note: ((21, 19), (24, 19))
album: ((23, 23), (27, 23))
headphones: ((28, 12), (28, 21))

Naïve Time taken: 0.1297 seconds
Naïve Memory used: 0.00 MB
