Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  j  n  i  s  r  b  b  s  h  o  g  n  v  i  o  t  t  g  f  k  u  m  r  h  a  n  p  s  y |
 1| z  h  o  h  t  n  l  p  n  b  d  a  c  b  t  r  h  y  x  t  a  n  o  x  x  i  r  j  s  r |
 2| q  c  t  s  x  l  e  c  r  e  u  a  c  f  b  l  o  u  b  f  m  y  h  v  i  o  l  i  n  u |
 3| g  h  e  d  y  p  p  n  k  h  t  e  e  h  q  c  m  t  p  l  y  r  i  c  s  j  t  h  k  k |
 4| m  i  q  x  a  l  b  u  m  g  y  z  u  o  b  n  b  i  s  s  t  l  x  a  e  e  v  y  v  x |
 5| s  j  w  z  d  j  a  l  r  w  v  t  d  s  t  u  f  k  c  i  c  k  b  g  n  i  k  t  p  u |
 6| b  o  m  z  c  s  i  g  p  t  k  w  h  t  j  c  s  u  r  r  s  v  t  t  q  b  u  o  n  v |
 7| p  u  s  v  c  q  e  t  e  u  y  y  n  m  r  g  g  m  q  a  o  i  u  s  w  b  l  d  l  q |
 8| z  r  e  b  y  h  g  m  x  s  a  b  b  x  c  u  l  y  c  n  b  p  n  d  u  k  u  t  w  u |
 9| g  i  v  y  d  o  m  f  h  e  g  c  w  u  z  w  m  e  q  f  q  q  h  g  v  y  s  c  s  f |
10| r  u  e  y  q  p  i  a  q  g  f  q  q  m  h  b  c  p  b  p  a  t  k  o  e  k  j  k  c  l |
11| f  t  s  z  k  n  w  g  s  s  y  f  n  d  w  d  b  e  e  s  h  w  h  a  n  r  z  f  s  a |
12| q  n  s  u  q  z  u  y  m  b  w  j  w  o  w  d  k  p  n  t  e  z  g  i  p  e  b  m  z  x |
13| i  g  k  p  o  z  n  c  l  l  y  f  u  x  f  d  x  p  l  q  a  m  b  b  i  u  y  p  t  u |
14| r  p  s  r  i  o  i  e  w  i  a  n  v  z  p  d  o  p  u  e  d  p  t  j  q  f  p  b  k  l |
15| u  o  n  j  m  e  f  q  w  d  r  u  m  s  a  c  b  i  p  x  p  c  o  n  c  e  r  t  j  n |
16| b  w  c  r  p  s  x  q  t  b  e  r  f  f  j  i  m  e  y  e  h  u  u  r  p  e  l  l  o  j |
17| q  m  a  v  r  u  a  b  d  n  v  u  l  c  k  a  m  o  a  t  o  h  d  u  i  c  a  r  r  o |
18| c  h  o  n  k  x  x  d  p  l  e  l  z  d  m  u  f  a  x  t  n  u  s  z  a  i  h  s  c  x |
19| z  r  f  j  f  u  t  o  m  z  e  o  f  w  c  p  p  f  f  a  e  c  s  m  n  c  z  s  h  t |
20| l  s  q  s  a  x  o  p  h  o  n  e  b  o  u  i  c  v  s  u  s  h  y  l  o  q  j  i  e  o |
21| v  e  q  n  m  j  z  c  d  l  e  b  t  t  k  b  b  u  a  j  k  o  b  e  q  h  h  j  s  h |
22| j  t  j  w  g  v  r  n  l  k  s  e  a  r  d  a  a  b  e  r  v  r  v  z  g  r  i  z  t  i |
23| m  j  t  t  g  x  a  a  p  t  t  a  e  a  e  b  o  x  r  m  x  d  o  w  u  e  t  c  r  y |
24| h  p  a  p  x  b  a  q  z  i  z  k  s  b  b  i  d  e  h  q  i  r  u  a  i  u  s  l  a  h |
25| d  y  q  o  o  a  d  e  n  x  w  e  n  s  r  n  q  h  l  k  m  q  j  e  t  k  f  i  l  d |
26| g  o  f  m  h  p  t  m  g  m  m  d  o  p  x  c  i  s  a  n  l  p  f  r  a  w  h  l  j  y |
27| e  b  e  w  v  u  t  k  e  r  j  b  q  f  d  e  y  u  q  q  z  o  c  y  r  e  l  o  y  w |
28| s  l  o  v  l  t  g  k  o  g  z  l  n  i  m  e  l  o  d  y  y  d  f  f  m  x  x  i  e  q |
29| x  z  v  f  r  t  l  m  w  e  n  f  g  q  n  r  u  a  q  v  d  k  d  b  y  t  p  x  t  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((22, 24), (27, 24))
piano: ((16, 24), (20, 24))
drums: ((15, 9), (15, 13))
violin: ((2, 23), (2, 28))
saxophone: ((20, 3), (20, 11))
orchestra: ((16, 28), (24, 28))
melody: ((28, 14), (28, 19))
note: ((0, 2), (3, 2))
chord: ((19, 21), (23, 21))
concert: ((15, 21), (15, 27))
lyrics: ((3, 19), (3, 24))
album: ((4, 4), (4, 8))
headphones: ((11, 20), (20, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((22, 24), (27, 24))
piano: ((16, 24), (20, 24))
drums: ((15, 9), (15, 13))
violin: ((2, 23), (2, 28))
saxophone: ((20, 3), (20, 11))
orchestra: ((16, 28), (24, 28))
melody: ((28, 14), (28, 19))
note: ((0, 2), (3, 2))
chord: ((19, 21), (23, 21))
concert: ((15, 21), (15, 27))
lyrics: ((3, 19), (3, 24))
album: ((4, 4), (4, 8))
headphones: ((11, 20), (20, 20))

Naïve Time taken: 0.1492 seconds
Naïve Memory used: 0.00 MB
