Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  u  b  c  u  q  g  g  f  h  e  a  d  p  h  o  n  e  s  f  j  w  i  g  d  r  u  m  s  n |
 1| v  h  h  z  c  t  a  y  u  p  b  r  i  e  a  l  r  e  g  m  i  l  e  u  o  c  e  t  q  w |
 2| d  o  l  u  g  c  i  k  z  g  v  h  v  e  s  p  i  o  q  k  p  e  j  i  n  d  q  k  b  p |
 3| b  n  z  x  e  k  y  h  x  j  y  y  m  i  r  i  n  o  i  l  j  h  d  t  m  i  q  t  d  n |
 4| x  l  k  y  f  x  k  s  e  n  x  t  c  r  i  a  t  a  m  s  m  q  r  a  f  x  y  y  a  j |
 5| b  z  d  d  o  g  x  m  h  i  n  h  p  n  w  n  y  p  t  m  r  x  p  r  i  b  e  u  i  e |
 6| y  a  y  a  v  f  i  k  t  g  j  m  d  e  i  o  h  n  g  t  p  f  r  t  q  p  v  t  u  j |
 7| q  a  x  i  m  s  h  h  x  b  p  m  y  s  h  l  x  o  a  u  h  n  j  u  a  a  x  d  r  o |
 8| m  i  c  r  o  p  h  o  n  e  g  k  g  n  k  c  m  t  b  l  v  w  i  w  a  t  u  z  t  a |
 9| d  a  c  i  n  d  t  f  n  f  y  f  i  z  p  s  m  e  t  x  b  m  c  t  w  g  r  u  z  m |
10| u  x  v  b  c  z  t  s  v  m  e  e  o  q  u  n  o  p  s  l  w  u  d  s  j  d  g  m  e  a |
11| f  y  q  y  v  n  p  y  u  a  q  t  p  r  y  u  p  m  n  t  b  r  m  z  q  a  r  v  b  n |
12| d  d  y  j  t  j  c  c  u  s  e  x  j  r  v  v  f  s  p  y  o  j  w  s  x  l  l  v  q  s |
13| q  v  f  l  m  v  b  g  w  h  d  o  z  i  z  i  v  r  j  h  t  c  p  n  t  u  f  o  p  x |
14| g  t  s  s  i  n  g  e  r  u  c  g  d  c  j  q  o  o  c  r  s  e  s  x  y  b  z  h  v  z |
15| v  v  l  v  j  r  a  o  q  y  e  k  a  n  y  g  n  l  e  m  z  a  u  p  w  q  k  h  b  t |
16| d  s  c  h  k  p  y  r  i  w  q  r  n  i  p  b  z  c  i  t  a  j  x  u  l  i  k  l  o  w |
17| z  c  o  e  k  e  x  y  x  g  t  p  h  n  t  e  n  d  t  n  o  e  t  o  t  v  y  f  j  u |
18| j  f  q  o  i  j  c  b  o  s  n  d  e  h  l  o  h  i  z  y  r  e  f  f  p  d  o  b  b  u |
19| x  o  q  v  e  v  a  i  e  r  d  q  s  n  c  s  t  o  e  i  p  u  i  q  o  h  l  b  f  w |
20| l  q  d  r  k  d  b  h  z  m  h  v  z  a  n  q  j  t  p  m  c  i  l  l  q  m  o  z  i  k |
21| m  y  u  q  y  o  c  s  y  f  i  e  l  v  s  d  z  g  u  w  e  e  e  z  z  j  s  n  i  q |
22| z  g  a  b  u  r  e  j  g  z  l  t  v  n  h  h  o  r  e  w  z  m  p  r  v  i  g  l  e  l |
23| w  k  n  x  o  n  s  n  r  d  y  y  f  v  u  c  t  d  g  y  k  q  x  c  f  z  t  u  r  y |
24| g  w  s  s  p  r  q  z  q  j  c  k  c  v  c  q  y  q  t  m  m  g  u  f  r  l  s  t  r  r |
25| w  s  r  u  h  f  l  u  t  e  v  v  e  r  a  c  s  g  h  a  r  m  o  n  y  g  v  w  u  i |
26| t  s  h  p  w  r  h  r  y  c  y  h  c  z  b  a  n  d  l  w  z  i  s  g  p  u  f  i  d  c |
27| q  r  e  i  q  z  v  k  h  t  g  l  l  e  k  u  g  r  b  i  o  u  i  k  j  e  s  z  n  s |
28| y  m  a  l  s  w  n  u  r  b  z  l  q  v  w  q  e  q  d  u  y  v  p  c  y  r  m  a  g  i |
29| h  t  v  x  g  g  r  a  e  l  m  s  t  n  r  v  c  t  c  c  d  b  r  c  v  c  k  y  i  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((0, 23), (5, 23))
piano: ((2, 15), (6, 15))
drums: ((0, 24), (0, 28))
flute: ((25, 5), (25, 9))
singer: ((14, 3), (14, 8))
band: ((26, 14), (26, 17))
harmony: ((25, 18), (25, 24))
rhythm: ((1, 11), (6, 11))
note: ((6, 17), (9, 17))
lyrics: ((22, 29), (27, 29))
microphone: ((8, 0), (8, 9))
headphones: ((0, 9), (0, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((0, 23), (5, 23))
piano: ((2, 15), (6, 15))
drums: ((0, 24), (0, 28))
flute: ((25, 5), (25, 9))
singer: ((14, 3), (14, 8))
band: ((26, 14), (26, 17))
harmony: ((25, 18), (25, 24))
rhythm: ((1, 11), (6, 11))
note: ((6, 17), (9, 17))
lyrics: ((22, 29), (27, 29))
microphone: ((8, 0), (8, 9))
headphones: ((0, 9), (0, 18))

Naïve Time taken: 0.1226 seconds
Naïve Memory used: 0.00 MB
