Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  b  z  x  l  g  v  z  y  o  h  g  b  g  t  j  t  s  q  i  t  w  c  p  s  p  z  n  a  y |
 1| c  z  c  n  y  h  w  c  c  q  v  n  w  i  t  r  m  w  s  y  v  i  o  l  i  n  s  z  h  d |
 2| h  u  k  h  j  e  e  t  v  u  r  z  l  j  l  e  e  l  a  l  a  q  k  b  u  k  w  p  d  k |
 3| w  e  u  o  a  s  b  s  z  f  q  l  h  m  i  c  r  o  p  h  o  n  e  r  b  i  j  t  s  y |
 4| b  p  a  k  q  r  f  f  j  c  s  g  y  j  j  q  x  e  t  f  g  o  h  w  h  t  z  f  p  b |
 5| c  o  j  d  a  t  m  g  h  g  i  y  n  r  b  i  s  c  q  v  y  i  j  o  b  y  v  h  k  k |
 6| h  v  j  t  p  v  y  o  j  o  e  s  t  o  i  g  j  s  n  z  a  g  m  a  v  r  t  c  k  g |
 7| s  o  i  c  b  h  d  x  n  r  u  d  p  z  y  c  e  q  x  a  p  o  u  l  j  d  d  h  j  p |
 8| t  u  l  j  x  r  o  l  a  y  r  e  k  h  u  e  s  q  c  f  c  j  d  c  q  v  z  s  m  i |
 9| g  a  a  s  q  k  r  n  n  y  h  m  m  w  o  w  o  p  o  t  t  y  f  d  h  w  l  b  d  h |
10| d  o  e  l  s  f  n  n  e  h  o  z  w  d  s  z  b  s  i  f  f  i  y  a  q  e  d  m  g  l |
11| n  b  f  u  v  c  c  u  u  s  v  g  e  s  u  t  f  r  f  z  r  m  r  n  b  p  r  h  o  l |
12| c  j  l  e  e  w  h  j  p  w  e  c  m  f  t  r  j  g  z  c  t  t  h  j  z  q  i  k  q  z |
13| n  a  u  e  t  o  c  o  b  o  i  d  b  f  p  r  t  h  i  o  s  z  i  u  s  n  k  i  n  w |
14| l  a  t  q  q  d  a  o  r  q  a  s  w  s  q  q  u  v  a  e  n  s  o  u  b  h  g  a  k  p |
15| y  o  e  m  u  a  a  c  l  d  d  c  x  a  e  h  q  m  h  o  b  a  o  x  x  y  g  x  j  d |
16| a  z  m  i  o  r  u  y  w  n  k  t  d  x  t  i  o  c  p  y  k  o  r  g  g  c  g  i  u  c |
17| x  v  s  e  e  u  g  t  a  n  x  y  t  o  y  v  r  i  i  e  w  p  p  l  j  x  j  d  h  o |
18| g  u  q  m  l  z  n  b  z  l  w  q  l  p  h  o  p  y  e  u  t  o  l  m  q  v  k  d  a  n |
19| t  n  e  a  z  o  s  j  r  n  n  b  l  h  g  i  c  y  b  g  n  o  g  t  k  d  s  i  l  c |
20| o  d  e  f  e  c  d  e  e  f  a  k  g  o  u  c  w  s  w  a  u  i  m  e  e  t  h  d  n  e |
21| p  p  n  u  i  t  g  y  x  d  o  o  i  n  w  l  j  h  i  k  v  n  d  u  v  s  s  p  l  r |
22| a  g  v  v  d  g  e  f  z  k  l  n  l  e  w  z  b  p  u  d  n  q  k  o  x  r  j  n  k  t |
23| z  w  g  b  k  r  v  w  t  z  o  i  r  k  e  f  f  s  u  l  g  j  l  l  d  w  m  a  c  w |
24| e  a  a  w  n  j  u  f  e  a  l  a  g  k  x  w  j  v  a  y  a  s  t  u  j  z  s  k  y  n |
25| h  d  c  d  c  l  d  m  b  a  y  r  l  e  x  m  u  d  w  d  t  a  u  t  d  u  r  a  z  s |
26| r  q  r  j  k  l  t  p  s  o  t  e  p  b  q  y  z  y  g  y  e  o  v  v  o  m  q  a  z  z |
27| k  f  d  z  h  k  z  h  g  n  f  h  m  i  u  i  k  e  y  c  n  y  c  f  p  a  o  w  h  g |
28| i  w  c  r  w  s  y  s  i  n  g  e  r  h  j  m  o  e  y  y  e  s  v  p  r  s  r  e  x  a |
29| g  t  m  o  e  r  o  d  f  p  l  e  t  d  l  g  d  n  o  t  e  u  r  b  b  t  c  l  q  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
violin: ((1, 20), (1, 25))
flute: ((11, 2), (15, 2))
saxophone: ((14, 13), (22, 13))
singer: ((28, 7), (28, 12))
note: ((29, 17), (29, 20))
concert: ((16, 29), (22, 29))
microphone: ((3, 13), (3, 22))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
violin: ((1, 20), (1, 25))
flute: ((11, 2), (15, 2))
saxophone: ((14, 13), (22, 13))
singer: ((28, 7), (28, 12))
note: ((29, 17), (29, 20))
concert: ((16, 29), (22, 29))
microphone: ((3, 13), (3, 22))

Naïve Time taken: 0.1561 seconds
Naïve Memory used: 0.00 MB
