Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  l  x  y  o  g  z  i  d  o  g  n  f  p  q  p  h  c  j  l  t  e  w  u  m  u  w  i  n  m |
 1| e  v  q  v  h  l  b  k  r  m  u  v  u  z  a  m  z  s  c  p  i  e  m  q  e  r  k  l  v  g |
 2| f  t  o  o  l  q  e  e  u  e  e  l  d  l  o  p  w  t  b  d  b  e  z  n  m  w  w  j  m  z |
 3| f  k  a  o  g  l  c  p  m  p  q  q  i  n  n  m  h  w  c  i  a  h  o  v  i  y  c  t  c  i |
 4| n  e  g  y  q  o  f  r  s  f  h  k  n  f  a  w  z  l  e  a  d  h  c  y  h  i  x  s  h  r |
 5| c  n  n  w  r  k  f  g  k  s  f  o  g  l  s  c  t  r  u  m  p  e  t  f  e  x  v  r  f  d |
 6| s  k  u  p  h  x  h  c  q  k  q  j  s  s  p  d  g  i  j  o  e  j  j  h  a  d  m  m  m  k |
 7| i  j  p  p  y  w  o  y  x  f  v  t  t  u  n  u  e  u  r  x  e  r  l  a  d  b  z  y  n  w |
 8| n  e  x  k  t  q  m  h  i  h  r  h  r  a  s  f  d  c  i  c  s  t  p  a  p  d  k  t  z  t |
 9| g  m  o  g  h  s  r  u  o  d  c  l  s  c  t  q  i  g  a  t  y  m  a  m  h  v  d  u  x  r |
10| e  x  j  n  m  k  a  h  u  x  v  i  w  p  x  m  b  b  d  j  a  m  x  d  o  r  t  n  o  l |
11| r  c  u  g  p  w  f  b  t  g  d  u  r  o  m  g  q  r  i  z  u  r  h  m  n  s  z  z  n  x |
12| m  f  c  e  g  i  y  x  s  g  c  f  j  s  q  j  o  r  f  s  k  z  m  f  e  v  q  l  g  c |
13| x  w  l  e  l  p  a  e  h  u  t  i  d  v  c  h  i  w  g  d  p  f  b  x  s  n  w  t  d  c |
14| d  c  d  u  c  l  h  n  x  n  c  m  h  a  c  z  k  g  h  p  z  s  u  w  o  o  g  c  s  o |
15| v  k  k  y  t  z  q  b  o  b  d  o  f  s  s  z  y  m  z  h  p  i  t  i  a  j  z  c  g  n |
16| f  d  o  t  i  e  j  u  r  q  v  v  l  c  k  k  g  l  r  g  e  s  x  j  y  m  a  m  d  c |
17| f  v  o  r  o  k  j  d  e  j  v  i  x  z  a  b  j  c  c  q  s  j  b  j  m  l  e  k  r  e |
18| p  q  n  d  c  f  t  s  i  k  w  o  x  n  q  x  q  e  e  j  u  o  b  w  p  n  l  e  r  r |
19| q  e  v  y  x  h  q  l  f  y  s  l  b  m  o  c  j  u  k  x  p  g  i  p  o  s  z  l  t  t |
20| x  c  r  g  a  k  e  c  b  j  f  i  u  b  i  t  w  d  b  v  x  u  b  h  a  g  o  b  y  b |
21| l  u  d  d  v  w  u  s  x  n  g  n  j  a  p  p  e  p  k  c  n  r  p  y  m  a  i  b  w  h |
22| z  a  b  n  g  u  q  s  t  y  g  p  p  z  w  d  g  n  x  j  n  o  n  g  q  l  f  v  s  f |
23| q  d  u  h  k  f  q  s  x  r  b  k  z  k  v  n  b  v  w  x  x  o  c  w  r  b  m  e  t  r |
24| j  x  h  t  i  m  p  k  p  y  a  m  z  t  g  p  d  j  f  a  m  s  k  y  t  u  p  x  y  x |
25| k  n  f  u  a  t  c  a  p  p  j  k  r  x  v  i  w  n  s  r  c  e  d  o  k  m  l  d  y  d |
26| v  m  e  l  o  d  y  s  g  f  y  b  j  l  z  n  d  x  a  i  o  n  j  l  o  j  d  x  i  f |
27| p  e  v  q  f  y  v  u  a  b  e  u  z  o  w  o  r  h  r  m  a  b  p  i  e  o  r  v  o  a |
28| j  x  y  v  y  c  k  m  x  v  e  q  g  x  y  g  e  y  e  b  g  c  w  h  l  s  j  m  m  z |
29| a  b  m  z  g  j  x  v  z  n  d  o  u  m  i  p  l  j  m  o  r  s  y  o  e  l  z  c  v  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
drums: ((0, 8), (4, 8))
violin: ((16, 11), (21, 11))
trumpet: ((5, 16), (5, 22))
singer: ((6, 0), (11, 0))
melody: ((26, 1), (26, 6))
rhythm: ((5, 4), (10, 4))
concert: ((13, 29), (19, 29))
album: ((21, 25), (25, 25))
headphones: ((4, 24), (13, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
drums: ((0, 8), (4, 8))
violin: ((16, 11), (21, 11))
trumpet: ((5, 16), (5, 22))
singer: ((6, 0), (11, 0))
melody: ((26, 1), (26, 6))
rhythm: ((5, 4), (10, 4))
concert: ((13, 29), (19, 29))
album: ((21, 25), (25, 25))
headphones: ((4, 24), (13, 24))

Naïve Time taken: 0.1642 seconds
Naïve Memory used: 0.00 MB
