Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  p  e  p  i  d  o  t  k  f  m  j  i  z  o  b  c  t  m  e  l  o  d  y  r  y  b  t  a  a |
 1| d  w  h  m  y  l  w  r  x  c  l  x  n  q  p  q  i  m  w  o  w  m  z  t  v  v  m  h  b  d |
 2| x  t  e  h  a  t  m  h  q  a  f  w  z  o  q  q  p  m  j  f  o  z  u  w  e  t  o  s  z  u |
 3| e  m  q  l  d  u  f  m  l  u  q  v  v  d  t  i  o  z  t  e  c  u  n  z  p  s  d  i  g  b |
 4| h  l  o  q  j  w  e  i  l  p  h  l  z  h  h  e  v  x  j  q  o  o  m  j  b  e  b  n  r  d |
 5| x  u  q  s  x  u  s  u  u  y  i  n  g  u  h  i  r  c  e  i  q  a  n  t  s  v  u  g  y  f |
 6| p  e  e  r  n  i  o  v  u  v  b  a  v  t  y  l  d  s  n  l  y  r  u  c  f  s  t  e  c  q |
 7| d  s  i  u  a  q  t  q  g  r  v  g  n  b  l  z  t  r  a  k  h  c  b  i  e  p  k  r  m  y |
 8| p  e  c  e  s  k  s  d  b  o  d  m  q  o  r  j  c  v  s  x  b  e  l  e  p  r  b  o  x  y |
 9| y  q  s  r  l  g  m  a  v  e  y  h  d  g  e  b  u  n  e  f  o  f  g  k  d  y  t  v  l  t |
10| a  a  r  b  z  i  u  l  w  i  m  e  m  a  q  r  g  u  j  x  q  p  z  q  e  y  t  e  u  y |
11| l  v  h  k  a  f  c  i  f  x  o  n  c  h  o  r  d  d  u  w  d  j  h  q  v  m  r  u  v  b |
12| y  y  u  l  b  l  u  b  t  w  n  l  i  w  w  w  a  y  m  n  z  w  x  o  c  e  u  e  h  y |
13| c  g  l  z  x  f  b  f  q  a  t  s  i  h  q  w  u  h  d  s  d  n  f  c  n  y  m  b  g  p |
14| a  b  f  s  r  z  z  u  n  m  r  e  t  n  b  i  i  p  l  i  g  o  d  z  h  e  p  h  e  r |
15| i  v  s  s  m  s  z  j  m  g  i  z  j  g  g  k  o  a  z  i  y  l  r  f  c  q  e  k  l  n |
16| k  i  b  k  a  i  f  t  e  d  o  c  v  z  k  w  x  c  i  i  k  r  d  c  e  p  t  k  w  q |
17| t  l  q  s  z  o  c  t  j  e  o  m  o  p  u  n  z  z  d  k  a  l  h  f  s  y  u  e  z  o |
18| a  q  y  t  r  i  e  r  u  h  i  o  a  g  l  p  v  l  x  r  v  s  u  y  j  z  q  o  z  y |
19| n  i  r  r  h  a  k  p  o  v  e  r  r  p  x  z  x  o  l  h  u  h  p  v  t  o  l  b  g  x |
20| z  t  a  b  i  a  z  f  c  p  t  e  v  n  z  n  t  b  t  k  f  m  s  x  s  h  o  q  v  f |
21| a  s  f  s  d  c  r  d  l  s  h  j  r  i  i  o  z  s  n  r  l  i  s  t  o  p  m  o  a  n |
22| s  q  v  s  k  n  s  m  e  i  w  o  e  m  e  t  d  a  l  j  i  y  s  j  d  x  a  b  t  q |
23| g  x  q  c  n  c  d  h  o  e  c  y  n  u  o  w  r  d  z  t  m  k  l  x  s  y  w  e  k  e |
24| s  r  y  u  w  e  c  v  j  n  e  x  l  e  x  m  p  e  x  h  w  h  z  u  a  q  w  e  y  b |
25| v  q  p  p  q  r  n  f  e  k  y  e  j  h  j  i  t  m  j  f  p  f  b  w  r  e  o  y  y  a |
26| v  d  z  o  o  g  h  b  z  z  r  d  o  c  c  u  v  y  t  e  j  j  n  k  w  h  b  f  m  n |
27| a  z  z  w  z  m  q  m  s  m  h  p  j  y  l  t  t  a  h  e  a  d  p  h  o  n  e  s  c  d |
28| b  v  t  s  k  a  q  k  u  v  e  g  p  f  p  a  v  c  u  c  m  k  f  d  w  d  l  t  x  h |
29| e  e  g  h  x  c  k  j  s  y  s  s  j  y  e  m  f  x  z  x  k  y  c  c  s  h  o  h  t  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
trumpet: ((10, 26), (16, 26))
singer: ((2, 27), (7, 27))
band: ((24, 29), (27, 29))
melody: ((0, 18), (0, 23))
chord: ((11, 12), (11, 16))
headphones: ((27, 18), (27, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
trumpet: ((10, 26), (16, 26))
singer: ((2, 27), (7, 27))
band: ((24, 29), (27, 29))
melody: ((0, 18), (0, 23))
chord: ((11, 12), (11, 16))
headphones: ((27, 18), (27, 27))

Naïve Time taken: 0.1691 seconds
Naïve Memory used: 0.00 MB
