Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  z  l  a  n  k  f  d  g  k  u  o  u  c  n  w  e  i  h  h  t  h  m  k  o  r  v  r  d  m |
 1| j  u  w  g  t  a  m  k  j  c  m  b  f  t  x  f  o  u  r  f  b  j  s  n  n  h  v  d  b  v |
 2| a  z  g  k  e  h  c  l  v  v  k  i  g  n  c  k  g  g  u  i  t  a  r  y  c  w  b  z  j  n |
 3| x  a  n  z  a  q  b  i  b  v  i  f  c  l  n  x  v  e  n  y  o  j  f  z  x  f  z  t  p  l |
 4| b  h  l  h  d  z  c  z  e  u  x  r  s  r  v  p  v  i  o  l  i  n  m  d  y  y  h  y  k  r |
 5| n  h  s  g  e  j  q  l  b  i  l  e  s  f  o  w  h  k  r  v  v  t  i  n  h  y  f  m  q  j |
 6| o  o  r  c  h  e  s  t  r  a  t  f  a  e  u  p  z  v  v  l  c  c  m  t  a  s  c  y  v  a |
 7| h  r  p  t  f  x  e  a  a  u  r  b  x  w  j  a  h  m  k  y  o  h  m  e  i  k  z  d  v  k |
 8| a  e  r  t  y  p  n  b  l  c  f  i  o  p  p  q  l  o  k  z  h  k  c  j  l  w  e  m  n  g |
 9| h  g  a  e  x  q  l  f  t  k  z  c  p  x  l  o  l  b  n  v  q  r  n  c  k  o  u  x  x  h |
10| e  w  o  d  i  t  p  r  v  y  i  o  h  k  l  c  a  e  u  e  l  b  a  n  d  k  d  l  w  y |
11| i  c  y  l  p  c  m  x  o  x  p  h  o  q  j  r  m  t  j  m  s  o  f  h  a  e  j  y  l  p |
12| p  b  s  g  s  h  b  m  o  b  p  z  n  m  g  y  p  i  a  n  o  e  p  x  z  w  q  j  i  v |
13| x  b  n  r  t  q  o  l  x  f  e  g  e  z  a  b  u  t  q  u  s  m  y  d  r  u  m  s  c  u |
14| v  f  f  b  h  l  w  n  r  d  s  h  y  k  e  e  h  k  o  g  y  z  x  h  z  w  u  h  o  h |
15| e  s  g  z  o  f  g  u  e  c  o  s  d  f  u  n  r  m  n  f  d  z  t  e  t  p  d  m  m  y |
16| w  u  s  g  o  l  e  v  j  s  o  r  t  t  h  x  r  c  f  i  b  g  b  y  u  o  x  w  s  g |
17| c  l  s  e  u  k  f  a  t  s  o  n  v  x  h  v  h  t  q  p  f  o  v  j  s  n  u  o  d  t |
18| w  w  f  s  l  s  u  u  t  h  a  r  c  g  r  l  y  v  k  l  r  y  q  z  s  e  z  d  b  a |
19| l  y  c  v  c  i  i  g  c  s  t  j  p  e  g  d  t  g  x  l  r  q  y  i  s  s  o  h  p  b |
20| q  u  a  p  p  r  i  n  p  h  o  h  j  d  r  o  h  b  u  y  z  w  z  w  f  l  a  m  f  e |
21| r  c  n  u  c  a  j  o  g  h  x  h  n  h  c  t  m  u  n  r  e  s  n  w  s  e  u  e  j  j |
22| b  i  m  m  b  q  z  t  y  e  i  h  q  g  e  q  q  i  z  i  h  x  e  o  v  d  p  q  n  x |
23| u  a  s  j  f  s  o  m  o  h  r  r  g  c  b  h  v  f  q  c  m  a  l  e  t  s  g  e  g  m |
24| j  z  g  b  f  z  u  r  n  h  k  g  m  r  z  i  t  g  i  s  h  h  r  j  q  e  m  x  k  k |
25| w  q  t  m  g  x  k  l  h  g  g  o  h  p  v  a  p  k  k  u  d  t  g  m  l  p  l  z  r  b |
26| a  l  z  g  r  o  m  r  v  t  r  u  m  p  e  t  i  c  t  i  s  x  h  t  o  o  w  n  v  v |
27| d  t  b  b  s  g  u  w  p  d  b  a  h  j  x  k  x  f  r  l  d  v  j  e  h  n  t  e  f  u |
28| j  x  i  v  h  z  v  w  r  l  n  m  m  x  a  g  n  z  d  o  q  s  a  m  v  c  y  i  r  l |
29| g  y  f  c  h  d  m  e  j  n  a  f  z  v  w  n  w  o  d  x  g  k  z  m  m  e  d  z  e  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((2, 17), (2, 22))
piano: ((12, 16), (12, 20))
drums: ((13, 23), (13, 27))
violin: ((4, 16), (4, 21))
saxophone: ((5, 12), (13, 12))
trumpet: ((26, 9), (26, 15))
band: ((10, 21), (10, 24))
orchestra: ((6, 1), (6, 9))
rhythm: ((16, 16), (21, 16))
lyrics: ((19, 19), (24, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((2, 17), (2, 22))
piano: ((12, 16), (12, 20))
drums: ((13, 23), (13, 27))
violin: ((4, 16), (4, 21))
saxophone: ((5, 12), (13, 12))
trumpet: ((26, 9), (26, 15))
band: ((10, 21), (10, 24))
orchestra: ((6, 1), (6, 9))
rhythm: ((16, 16), (21, 16))
lyrics: ((19, 19), (24, 19))

Naïve Time taken: 0.1276 seconds
Naïve Memory used: 0.00 MB
