Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  z  h  q  d  v  e  v  c  q  w  d  w  m  t  r  w  n  o  l  k  h  d  s  p  s  t  e  f  i |
 1| o  p  p  u  s  f  k  q  m  r  m  s  w  e  f  u  b  l  c  o  n  c  e  r  t  z  o  k  g  l |
 2| y  u  d  q  x  n  h  m  z  z  r  o  b  j  d  r  i  u  p  c  a  p  q  b  o  t  m  y  a  t |
 3| f  l  w  o  k  j  d  p  u  v  o  o  d  x  b  f  q  h  y  q  p  u  t  a  p  k  l  o  d  h |
 4| k  i  a  v  q  d  p  d  b  n  t  m  z  z  r  u  z  r  u  x  t  i  w  n  e  c  t  c  v  z |
 5| c  a  s  c  x  y  l  w  i  b  v  q  a  n  h  w  s  k  r  o  s  g  a  d  o  f  h  f  c  l |
 6| t  u  h  c  j  s  q  l  x  u  q  d  m  b  k  j  w  q  p  j  y  m  n  n  s  u  k  m  x  w |
 7| f  m  t  o  z  m  o  o  r  z  c  b  t  j  v  x  u  o  o  p  e  o  k  t  o  t  b  r  e  s |
 8| k  f  u  n  j  i  w  g  t  m  c  e  p  v  i  p  f  q  q  d  l  b  u  c  e  a  b  h  a  v |
 9| c  u  d  v  v  n  r  b  i  s  p  s  i  n  g  e  r  w  f  l  u  t  e  b  u  u  o  p  h  b |
10| n  x  f  n  x  l  z  q  z  m  y  r  m  a  p  e  m  v  s  k  v  f  y  k  k  l  b  l  h  z |
11| l  b  w  p  w  k  d  p  u  h  e  a  d  p  h  o  n  e  s  q  w  g  h  a  r  m  o  n  y  v |
12| f  q  c  n  g  a  p  r  s  e  t  t  a  h  w  s  a  g  f  l  b  c  u  k  y  o  r  e  r  e |
13| n  r  l  r  e  w  t  l  l  p  o  y  c  t  g  w  l  n  x  y  f  k  c  i  q  m  g  y  c  o |
14| z  j  c  q  p  p  h  f  k  d  q  c  h  k  n  k  b  s  n  r  y  u  v  f  t  l  j  t  h  j |
15| n  u  j  z  k  s  x  z  v  w  f  x  r  b  o  t  u  a  n  i  k  s  p  n  f  a  s  o  o  m |
16| v  k  w  a  v  v  h  i  o  q  b  b  x  x  h  t  m  e  y  c  t  j  m  y  z  o  r  s  r  x |
17| m  i  c  r  o  p  h  o  n  e  y  y  u  p  x  j  s  e  n  s  j  w  c  w  r  p  s  q  d  d |
18| r  i  d  h  f  d  m  i  o  r  c  h  e  s  t  r  a  q  r  r  s  l  w  s  l  w  a  q  k  e |
19| r  n  v  o  f  r  f  p  w  s  o  r  p  h  r  r  g  w  s  h  c  w  o  w  x  k  x  l  p  s |
20| m  f  m  m  z  u  z  z  l  i  y  t  y  s  o  x  o  y  g  y  y  v  t  i  z  o  o  m  r  s |
21| i  o  v  l  e  m  i  n  u  v  u  v  t  d  p  u  f  m  r  t  a  i  x  f  a  n  p  t  m  u |
22| l  d  w  y  i  s  c  g  t  p  b  b  f  c  y  a  y  g  u  h  r  w  d  h  a  x  h  c  h  u |
23| u  k  d  o  n  n  p  p  l  q  d  e  w  b  f  e  a  f  f  m  a  o  a  a  l  o  o  f  u  i |
24| k  q  j  q  j  e  v  v  g  i  a  s  u  x  b  i  n  l  y  h  s  j  d  k  g  f  n  r  u  o |
25| m  q  k  j  n  l  y  c  n  m  e  l  o  d  y  z  t  o  g  o  u  n  p  q  e  p  e  s  n  b |
26| r  q  r  x  l  s  r  p  w  j  a  u  q  y  t  u  f  n  t  j  p  i  t  r  h  h  h  v  v  g |
27| g  i  u  x  t  r  p  z  n  a  c  o  m  o  b  e  t  d  h  e  j  b  h  l  i  m  d  m  h  a |
28| v  v  f  s  t  b  g  h  k  v  o  t  q  s  q  y  i  w  i  f  o  v  q  i  s  t  t  v  d  h |
29| q  i  g  k  y  z  a  k  j  u  s  s  p  o  p  b  a  r  n  d  t  w  v  s  x  z  j  e  y  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
drums: ((18, 5), (22, 5))
flute: ((9, 18), (9, 22))
saxophone: ((17, 26), (25, 26))
singer: ((9, 11), (9, 16))
band: ((2, 23), (5, 23))
orchestra: ((18, 8), (18, 16))
melody: ((25, 9), (25, 14))
harmony: ((11, 22), (11, 28))
rhythm: ((18, 19), (23, 19))
chord: ((13, 28), (17, 28))
concert: ((1, 18), (1, 24))
lyrics: ((12, 19), (17, 19))
album: ((12, 16), (16, 16))
microphone: ((17, 0), (17, 9))
headphones: ((11, 9), (11, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
drums: ((18, 5), (22, 5))
flute: ((9, 18), (9, 22))
saxophone: ((17, 26), (25, 26))
singer: ((9, 11), (9, 16))
band: ((2, 23), (5, 23))
orchestra: ((18, 8), (18, 16))
melody: ((25, 9), (25, 14))
harmony: ((11, 22), (11, 28))
rhythm: ((18, 19), (23, 19))
chord: ((13, 28), (17, 28))
concert: ((1, 18), (1, 24))
lyrics: ((12, 19), (17, 19))
album: ((12, 16), (16, 16))
microphone: ((17, 0), (17, 9))
headphones: ((11, 9), (11, 18))

Naïve Time taken: 0.1127 seconds
Naïve Memory used: 0.00 MB
