Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  f  u  l  u  w  h  b  n  v  p  z  k  y  b  j  u  l  f  s  p  e  d  f  t  r  x  t  j  r |
 1| w  t  a  y  s  s  a  x  q  n  w  s  j  g  l  m  x  z  u  l  c  e  u  r  a  t  l  n  k  i |
 2| w  d  b  b  h  e  a  d  p  h  o  n  e  s  d  d  h  c  z  u  c  j  d  f  j  l  i  k  f  g |
 3| u  r  q  v  a  q  m  k  v  q  y  g  c  c  s  s  h  v  m  h  e  x  b  l  e  l  y  i  d  i |
 4| u  a  w  w  t  n  a  e  z  h  u  s  b  g  k  i  f  e  i  a  d  b  g  u  o  m  r  j  c  z |
 5| k  b  v  g  o  n  d  e  l  s  a  x  o  p  h  o  n  e  c  v  d  w  t  i  t  n  z  g  n  a |
 6| r  s  i  k  v  n  v  v  h  o  k  u  m  a  a  w  j  w  r  m  c  k  v  o  n  n  r  j  c  d |
 7| b  b  s  i  g  o  b  t  s  x  d  m  w  w  y  v  h  g  o  m  p  n  t  t  z  q  q  s  d  j |
 8| l  n  q  r  k  g  k  h  q  h  m  y  n  s  s  w  e  o  p  d  z  j  i  z  m  l  n  d  l  a |
 9| s  s  f  m  a  i  m  q  o  u  f  d  c  c  b  d  h  u  h  d  l  n  p  t  a  x  h  v  i  g |
10| h  m  l  v  x  a  k  m  r  j  n  i  o  t  r  a  n  k  o  s  p  s  f  u  l  q  w  c  u  g |
11| z  a  m  i  x  a  e  a  m  j  r  n  l  n  s  m  r  c  n  y  i  l  j  u  u  b  y  t  e  t |
12| w  f  v  b  e  e  t  b  u  y  l  q  r  u  j  w  j  m  e  t  a  f  x  a  m  s  z  l  o  y |
13| d  k  c  u  p  i  z  q  l  a  p  u  z  w  o  s  e  z  m  t  n  m  x  d  j  p  j  r  o  h |
14| o  t  p  f  u  y  p  z  n  v  l  u  x  q  k  a  u  f  p  g  o  e  m  u  n  v  f  d  v  p |
15| e  b  r  g  m  a  q  t  q  z  k  b  y  s  y  b  n  l  n  y  t  z  a  u  d  t  w  l  q  d |
16| p  n  j  x  j  l  r  n  w  x  o  n  u  h  s  l  z  m  b  k  b  i  j  c  k  z  u  f  z  l |
17| p  a  y  o  f  e  d  p  v  t  o  a  r  m  t  o  e  d  f  j  q  s  g  q  e  e  u  c  p  v |
18| t  p  y  t  c  z  i  r  f  m  e  t  o  o  f  j  r  e  e  w  b  u  o  f  t  x  o  v  t  f |
19| p  d  b  n  y  s  q  f  r  f  l  k  j  d  h  p  y  b  f  p  f  p  r  w  x  d  k  m  r  o |
20| p  n  o  y  v  r  a  a  j  z  g  f  i  w  n  e  f  g  w  j  s  e  c  c  r  v  t  h  u  w |
21| t  c  j  y  e  q  h  v  x  d  a  z  n  z  m  x  b  c  v  q  r  r  h  s  e  v  q  k  m  m |
22| b  h  s  f  k  c  h  o  r  d  m  n  x  x  r  r  p  d  z  g  l  g  e  b  q  z  m  f  p  h |
23| x  b  t  r  h  y  t  h  m  q  s  y  d  o  m  z  e  h  x  f  r  t  s  w  i  z  k  x  e  m |
24| m  x  s  c  f  d  g  k  f  l  q  t  a  w  l  t  x  e  d  d  o  v  t  e  b  d  q  y  t  k |
25| e  s  p  y  m  o  r  k  w  e  f  x  b  n  u  p  k  z  l  n  e  r  r  t  q  r  z  z  h  w |
26| r  k  d  h  i  x  j  u  z  b  d  u  q  l  w  p  s  i  n  g  e  r  a  a  k  i  n  t  r  y |
27| j  w  n  o  w  l  y  c  m  o  x  h  f  h  e  m  k  t  a  q  n  y  f  z  m  d  o  x  c  d |
28| p  x  i  s  z  d  d  t  c  s  o  u  w  g  m  p  p  h  e  b  w  x  q  t  u  x  r  o  o  c |
29| s  l  t  l  h  f  y  h  w  j  m  h  m  y  l  e  z  i  j  r  u  n  j  b  k  a  m  v  z  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((10, 20), (14, 20))
saxophone: ((5, 9), (5, 17))
trumpet: ((18, 28), (24, 28))
singer: ((26, 16), (26, 21))
orchestra: ((18, 22), (26, 22))
rhythm: ((23, 3), (23, 8))
chord: ((22, 5), (22, 9))
microphone: ((3, 18), (12, 18))
headphones: ((2, 4), (2, 13))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((10, 20), (14, 20))
saxophone: ((5, 9), (5, 17))
trumpet: ((18, 28), (24, 28))
singer: ((26, 16), (26, 21))
orchestra: ((18, 22), (26, 22))
rhythm: ((23, 3), (23, 8))
chord: ((22, 5), (22, 9))
microphone: ((3, 18), (12, 18))
headphones: ((2, 4), (2, 13))

Naïve Time taken: 0.1531 seconds
Naïve Memory used: 0.00 MB
