Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  v  t  q  s  p  u  l  y  u  r  r  c  y  o  h  z  f  r  p  w  p  d  n  l  h  b  y  h  b |
 1| t  l  x  a  z  c  i  w  i  n  g  f  q  d  l  n  w  n  h  v  w  z  v  f  n  t  e  c  o  m |
 2| d  v  y  t  i  q  z  z  u  d  i  i  a  g  c  t  w  c  y  t  v  c  m  i  e  j  v  w  y  v |
 3| z  p  t  q  w  u  h  a  r  m  o  n  y  s  p  i  z  t  t  z  h  h  m  q  r  w  n  j  x  a |
 4| m  g  o  a  y  x  g  i  w  z  j  k  c  q  q  c  i  i  h  i  z  o  y  k  c  p  h  k  m  i |
 5| e  j  n  z  f  y  n  z  e  a  o  x  k  v  l  m  v  j  m  p  p  r  y  f  m  w  a  m  z  z |
 6| l  d  r  u  m  s  e  m  l  n  g  u  j  p  d  b  r  g  o  d  m  d  o  i  u  v  u  t  g  n |
 7| o  u  t  s  h  f  k  z  x  o  e  v  z  a  p  n  e  z  r  u  o  n  j  r  l  u  b  i  u  s |
 8| d  f  n  f  l  p  l  w  j  f  l  o  k  m  z  z  c  j  c  h  a  b  q  m  l  p  g  i  x  i |
 9| y  x  h  x  e  v  j  p  x  z  z  r  a  i  w  p  l  d  h  p  e  l  o  u  t  w  b  i  m  g |
10| d  n  p  x  z  c  z  p  i  o  j  j  a  f  o  r  a  z  e  t  e  a  s  e  c  i  h  x  q  q |
11| c  g  s  p  x  v  l  k  n  g  i  n  q  l  h  s  c  d  s  a  p  h  d  w  l  c  w  c  p  e |
12| w  p  f  e  y  i  y  f  l  g  n  b  g  v  b  t  g  o  t  t  y  d  u  p  d  y  y  g  j  j |
13| c  b  m  y  j  k  d  u  l  r  r  b  u  w  z  u  c  y  r  p  d  r  f  b  h  d  o  y  o  i |
14| a  p  h  k  b  s  r  v  i  u  m  y  q  j  a  f  m  q  a  k  b  r  i  m  n  o  o  c  g  m |
15| g  a  v  c  c  d  e  f  g  g  t  k  t  i  a  g  b  c  c  u  j  o  n  a  i  p  n  n  f  k |
16| a  y  n  i  o  f  p  b  k  u  y  e  o  b  w  h  i  u  f  c  g  q  b  c  y  g  d  e  h  q |
17| r  n  r  r  o  f  f  e  g  i  t  n  l  b  c  w  j  j  s  u  j  t  w  h  j  g  k  s  s  v |
18| h  y  t  n  j  l  s  i  o  t  r  u  m  p  e  t  s  m  a  b  i  q  u  c  m  t  p  d  o  q |
19| l  e  f  o  n  u  i  n  m  a  q  p  g  j  c  v  s  d  x  q  d  l  t  t  b  q  d  o  j  z |
20| g  i  v  t  c  g  m  n  z  r  y  p  c  m  f  j  i  s  o  t  y  d  p  g  h  e  a  p  p  f |
21| k  x  i  e  e  z  d  t  z  h  j  i  s  d  l  w  c  n  p  q  q  u  h  x  o  g  u  q  u  l |
22| x  h  p  a  t  p  a  s  i  i  w  a  m  k  y  u  a  e  h  e  t  y  u  e  r  s  c  r  h  c |
23| y  f  g  u  r  r  r  g  p  k  d  n  w  n  u  p  w  e  o  v  s  i  n  g  e  r  x  o  f  v |
24| f  i  r  p  s  p  v  j  y  n  z  o  q  y  u  l  m  b  n  i  j  f  w  f  f  u  l  b  n  s |
25| o  v  o  i  a  t  x  j  n  q  x  d  v  j  i  b  j  y  e  s  u  e  q  k  k  c  w  r  n  g |
26| v  i  m  z  x  x  q  b  p  z  f  q  m  y  r  s  w  l  u  h  c  o  n  c  e  r  t  o  j  o |
27| g  f  m  i  c  r  o  p  h  o  n  e  i  p  n  y  q  b  h  u  n  t  d  s  g  c  w  l  f  m |
28| u  j  u  d  o  z  m  i  z  l  g  a  u  a  d  i  f  h  s  m  i  c  t  x  y  m  s  y  s  f |
29| n  f  e  b  y  e  z  x  v  u  z  s  n  i  q  n  k  f  q  a  z  g  p  y  k  i  t  c  s  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((15, 9), (20, 9))
piano: ((15, 25), (15, 21))
drums: ((6, 1), (6, 5))
saxophone: ((17, 18), (25, 18))
trumpet: ((18, 9), (18, 15))
singer: ((23, 20), (23, 25))
orchestra: ((6, 18), (14, 18))
melody: ((4, 0), (9, 0))
harmony: ((3, 6), (3, 12))
rhythm: ((0, 18), (5, 18))
note: ((18, 3), (21, 3))
chord: ((2, 21), (6, 21))
concert: ((26, 20), (26, 26))
microphone: ((27, 2), (27, 11))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((15, 9), (20, 9))
piano: ((15, 25), (15, 21))
drums: ((6, 1), (6, 5))
saxophone: ((17, 18), (25, 18))
trumpet: ((18, 9), (18, 15))
singer: ((23, 20), (23, 25))
orchestra: ((6, 18), (14, 18))
melody: ((4, 0), (9, 0))
harmony: ((3, 6), (3, 12))
rhythm: ((0, 18), (5, 18))
note: ((18, 3), (21, 3))
chord: ((2, 21), (6, 21))
concert: ((26, 20), (26, 26))
microphone: ((27, 2), (27, 11))

Naïve Time taken: 0.1182 seconds
Naïve Memory used: 0.00 MB
