Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  f  j  e  y  i  n  n  b  p  f  z  s  a  h  u  c  k  o  x  w  x  x  v  s  j  q  e  g  c  o  a  z  l  i  k  m  t  t  m |
 1| p  u  w  m  s  x  g  j  u  h  a  n  w  d  b  n  s  k  b  z  b  i  b  u  n  e  w  v  y  a  h  t  f  n  q  h  i  a  b  f |
 2| y  k  x  l  d  b  f  f  d  o  d  t  c  j  p  f  r  u  z  o  q  x  y  j  t  r  d  u  w  o  g  r  d  a  z  m  p  u  h  z |
 3| i  j  m  i  z  n  y  y  n  j  r  z  h  f  k  y  r  t  a  i  q  v  a  j  e  z  z  y  j  e  k  a  c  u  p  g  m  e  t  j |
 4| k  k  z  p  m  q  k  j  u  u  c  z  n  z  e  y  z  g  f  p  z  s  m  r  g  p  r  m  q  b  s  n  x  f  h  i  h  q  z  a |
 5| m  j  t  k  w  n  d  d  d  f  n  j  s  u  n  f  l  o  w  e  r  k  l  g  l  v  s  h  s  h  r  u  b  w  e  p  n  b  x  x |
 6| z  a  e  u  l  w  y  c  r  b  c  s  i  y  t  l  q  x  n  t  m  v  b  i  q  v  k  a  m  q  v  n  p  g  c  q  q  e  m  u |
 7| o  i  a  v  u  j  x  j  u  k  r  b  t  e  d  i  n  h  z  f  c  g  o  a  i  k  r  d  r  v  x  z  j  u  h  z  y  n  y  n |
 8| y  b  i  m  i  c  f  q  u  q  v  y  w  t  n  x  q  p  u  v  o  b  p  z  d  q  y  t  p  i  c  x  z  v  j  h  p  s  t  h |
 9| f  n  o  z  a  j  c  o  s  r  k  y  e  m  t  e  r  j  p  p  i  n  d  s  y  f  a  t  d  k  u  c  t  t  q  w  s  e  c  z |
10| q  b  y  y  f  j  g  k  g  j  s  h  a  q  r  j  y  s  x  w  r  r  i  e  g  z  l  t  g  g  d  h  b  p  v  f  p  u  a  e |
11| p  a  l  c  e  m  i  w  a  s  x  y  m  j  o  c  f  q  j  u  t  i  p  t  v  v  u  a  v  f  p  x  s  y  f  k  c  t  c  y |
12| a  m  i  e  i  y  r  d  b  z  q  n  e  o  r  s  o  u  w  j  m  o  e  t  w  d  j  a  t  c  j  f  o  r  c  j  u  t  t  q |
13| k  b  e  j  n  z  g  x  d  w  q  w  c  b  i  u  w  p  l  g  y  j  k  l  c  y  e  i  p  j  b  k  p  e  n  o  c  b  u  h |
14| a  o  g  n  p  j  e  v  j  e  e  r  o  s  e  g  u  w  x  q  h  i  p  t  n  x  y  w  z  e  t  i  h  y  g  f  x  s  s  r |
15| z  o  m  c  e  a  s  k  d  l  q  y  g  b  u  o  r  c  w  c  e  g  l  p  o  v  k  r  x  y  p  u  u  m  s  w  k  o  l  n |
16| x  g  m  w  x  m  x  n  q  b  p  i  g  d  l  s  r  a  g  e  m  s  j  v  z  m  k  f  n  r  v  c  s  y  o  j  p  o  h  e |
17| z  m  z  a  u  w  t  b  q  q  l  g  h  e  b  i  w  k  s  y  w  x  e  o  z  u  y  n  x  q  b  c  a  t  u  s  g  p  b  m |
18| b  r  q  v  r  s  y  d  u  f  y  z  k  v  n  b  l  h  f  s  w  r  x  r  n  a  x  x  r  f  u  y  r  u  q  e  q  z  m  n |
19| d  k  u  f  x  t  d  r  p  u  t  y  s  t  t  p  f  k  o  u  l  j  r  g  k  o  y  h  f  v  z  w  q  y  g  r  l  c  b  j |
20| e  r  e  m  r  z  i  a  p  u  a  p  k  r  n  e  s  e  r  t  k  m  c  k  j  g  d  e  n  i  h  z  c  y  k  i  q  x  k  g |
21| e  c  c  l  k  y  c  l  i  l  g  u  b  v  t  o  i  t  j  l  y  u  m  x  u  q  m  z  e  f  d  y  q  y  v  w  j  o  h  h |
22| b  c  m  s  g  e  r  r  h  s  p  c  w  r  k  h  e  n  a  p  l  l  g  x  e  t  v  d  d  y  m  x  n  g  s  q  x  x  h  q |
23| j  b  f  g  j  i  x  n  d  x  y  w  y  w  e  s  f  o  y  m  f  t  l  n  o  e  q  l  i  l  p  c  r  g  o  p  g  f  u  y |
24| k  b  r  n  d  e  o  j  l  s  d  i  p  u  t  y  g  o  r  p  n  s  i  f  s  z  g  o  f  r  s  g  v  j  e  m  x  k  e  f |
25| n  r  p  t  k  v  v  m  c  j  a  y  x  n  t  c  z  p  e  c  c  t  l  f  l  o  w  e  r  w  m  n  s  y  k  l  k  z  s  q |
26| s  u  t  o  b  m  e  c  y  h  f  p  u  o  a  k  i  q  f  p  h  p  y  f  y  x  n  i  x  z  h  p  a  l  m  d  g  a  k  q |
27| c  x  q  s  l  y  t  f  e  g  k  r  y  f  j  l  p  h  u  j  x  i  d  u  z  t  l  g  b  n  k  o  b  q  u  d  z  r  v  e |
28| s  z  t  n  j  x  r  v  w  b  v  z  u  d  u  c  n  z  b  i  m  l  d  c  u  r  w  k  j  k  i  q  u  w  x  s  t  j  q  e |
29| b  c  r  y  m  m  n  h  g  s  q  p  b  t  c  b  n  e  t  r  t  n  v  t  k  l  u  q  c  a  p  e  v  m  o  s  s  y  n  c |
30| k  t  r  i  u  p  o  d  k  g  u  d  s  p  b  t  b  y  h  l  d  x  k  u  y  y  g  w  s  m  y  v  x  x  k  y  d  k  f  v |
31| n  x  h  m  w  x  d  x  b  i  v  y  c  q  x  q  k  i  y  z  k  g  w  s  q  g  a  h  x  m  n  t  a  s  v  i  y  g  b  e |
32| k  v  d  z  a  f  m  k  r  n  m  v  h  e  s  g  o  g  z  x  k  c  a  c  p  c  a  d  o  x  u  p  k  g  h  l  q  o  e  p |
33| c  j  u  r  p  o  k  z  g  e  y  i  t  p  b  c  i  p  d  t  m  b  r  h  c  c  o  x  m  r  r  d  n  z  m  a  p  l  e  h |
34| w  o  p  l  b  s  r  l  g  s  u  n  b  o  o  i  y  w  r  n  f  h  v  d  v  e  q  m  p  i  p  x  a  u  u  q  k  a  g  c |
35| x  e  v  b  m  o  p  n  n  z  t  e  q  t  p  j  h  l  s  z  e  z  j  c  s  z  w  k  z  e  l  w  y  f  z  l  n  y  d  t |
36| x  y  c  e  r  r  g  w  b  r  c  r  c  m  q  q  j  b  u  v  q  u  c  v  z  s  f  h  m  v  e  x  k  u  i  u  l  n  p  o |
37| l  e  b  t  t  z  j  w  h  c  g  m  e  h  g  g  g  b  z  n  l  w  v  u  c  i  k  e  u  c  m  i  c  m  s  n  r  r  v  j |
38| c  t  p  v  i  z  q  k  w  v  t  z  g  e  f  w  d  p  k  y  h  t  o  t  l  y  r  h  s  f  f  f  t  r  g  e  e  i  w  y |
39| k  r  w  e  k  v  w  o  y  t  v  h  r  l  w  t  w  h  z  v  g  r  t  y  w  d  e  r  y  j  f  w  m  q  f  v  f  t  k  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((5, 15), (5, 20))
shrub: ((5, 28), (5, 32))
moss: ((29, 33), (29, 36))
cactus: ((9, 38), (14, 38))
vine: ((32, 11), (35, 11))
bamboo: ((10, 1), (15, 1))
oak: ((26, 13), (26, 15))
maple: ((33, 34), (33, 38))
rose: ((14, 11), (14, 14))
sunflower: ((5, 12), (5, 20))
lily: ((23, 22), (26, 22))
ivy: ((31, 9), (31, 11))
palm: ((26, 31), (26, 34))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((5, 15), (5, 20))
shrub: ((5, 28), (5, 32))
moss: ((29, 33), (29, 36))
cactus: ((9, 38), (14, 38))
vine: ((32, 11), (35, 11))
bamboo: ((10, 1), (15, 1))
oak: ((26, 13), (26, 15))
maple: ((33, 34), (33, 38))
rose: ((14, 11), (14, 14))
sunflower: ((5, 12), (5, 20))
lily: ((23, 22), (26, 22))
ivy: ((31, 9), (31, 11))
palm: ((26, 31), (26, 34))

Naïve Time taken: 0.2070 seconds
Naïve Memory used: 0.00 MB
