Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  v  l  m  c  a  w  p  k  v  t  b  k  f  o  d  s  s  r  j  u  u  t  z  j  q  i  a  j  g  v  b  b  z  d  j  u  e  x  y |
 1| k  w  n  m  d  o  m  g  h  f  f  t  q  h  m  o  g  i  c  o  q  d  j  r  b  o  y  z  g  b  s  e  j  z  f  e  w  v  u  u |
 2| u  w  p  p  i  n  e  x  y  l  z  r  z  q  y  n  w  n  r  h  s  o  g  u  w  m  d  e  a  w  c  u  w  r  z  h  m  f  r  o |
 3| n  u  i  n  b  c  f  f  e  r  n  s  j  p  t  g  i  d  s  n  g  q  e  t  h  y  x  e  e  p  x  c  h  q  f  z  e  g  h  q |
 4| t  b  m  s  t  s  a  p  i  g  o  n  b  o  e  m  v  z  c  d  m  r  q  p  w  g  f  g  c  j  w  j  o  j  z  l  q  p  l  q |
 5| j  f  w  g  r  u  n  v  j  d  i  r  c  g  j  c  s  q  m  p  c  o  i  x  c  l  e  b  u  h  x  w  o  c  h  h  z  m  c  c |
 6| o  j  x  y  e  s  g  j  m  k  r  k  h  j  j  x  f  n  g  z  k  y  s  v  e  p  s  n  y  c  d  s  p  d  m  u  d  i  u  m |
 7| w  f  l  q  e  i  m  k  l  t  s  p  i  y  l  a  u  k  l  h  p  e  p  s  r  e  u  v  e  w  m  i  u  g  w  s  a  w  m  x |
 8| x  g  h  v  h  j  j  g  z  l  d  f  v  o  z  b  w  s  p  y  p  j  k  w  d  z  i  m  j  e  i  d  s  n  h  q  i  z  f  g |
 9| o  e  b  u  o  s  o  u  r  e  x  j  a  u  r  l  t  w  v  r  p  x  e  z  l  t  j  p  s  u  e  b  d  j  p  l  s  f  c  y |
10| v  w  f  c  o  v  c  o  g  a  w  m  o  q  f  q  p  w  s  w  e  a  u  x  m  j  q  i  y  p  i  t  g  g  y  x  y  k  f  u |
11| q  n  n  g  y  p  i  d  h  s  s  d  v  u  b  a  z  x  q  e  f  p  x  d  j  s  h  y  c  z  a  h  s  k  j  w  s  f  r  n |
12| y  l  s  c  i  n  t  b  m  a  i  s  f  p  b  j  z  n  e  q  v  v  x  k  o  t  j  e  v  t  s  e  a  o  b  h  o  r  l  l |
13| t  v  r  f  o  w  w  j  n  j  d  b  i  i  a  t  s  u  f  c  t  a  r  j  i  d  e  i  o  n  y  c  e  h  e  b  b  s  g  c |
14| i  s  r  i  o  z  h  c  f  f  y  u  a  c  m  x  d  o  t  m  x  x  h  r  r  t  o  f  z  v  z  k  i  s  z  f  d  w  s  u |
15| w  e  a  x  c  c  e  f  e  c  n  g  g  o  b  j  j  y  p  f  v  h  e  r  z  a  w  y  c  c  q  b  q  p  l  z  f  w  k  b |
16| r  w  w  r  y  g  w  x  e  r  o  u  h  y  o  a  i  j  l  b  i  w  v  s  d  h  o  k  h  q  e  d  h  o  l  k  l  s  d  y |
17| f  x  d  n  x  s  i  h  c  s  c  y  g  q  o  x  e  h  p  y  o  b  g  u  z  q  i  o  k  a  k  z  o  u  k  o  o  h  q  w |
18| b  r  p  g  j  l  o  u  v  b  a  g  n  s  m  m  g  i  n  l  j  q  t  w  n  g  f  z  y  v  k  e  f  a  i  c  w  z  c  x |
19| j  c  o  k  g  y  g  o  v  y  d  j  n  o  u  k  d  b  f  y  s  z  f  w  s  r  e  t  x  d  l  h  k  p  f  c  e  b  q  u |
20| l  p  y  q  b  s  d  t  n  z  g  j  b  q  s  y  i  n  h  j  s  l  r  n  u  r  o  c  f  d  c  u  g  n  e  d  r  l  n  g |
21| c  o  z  e  n  v  m  d  a  f  t  u  w  q  w  p  u  q  f  m  v  m  z  d  f  f  r  s  a  h  y  x  d  c  s  w  x  o  m  y |
22| b  c  n  h  m  q  i  x  v  q  r  l  i  r  z  s  k  m  a  c  z  l  n  u  m  s  v  k  e  a  m  z  j  v  f  u  a  w  d  c |
23| w  y  h  v  a  e  l  w  y  h  u  w  y  f  g  c  z  t  r  m  j  j  s  z  k  o  e  b  s  a  h  u  y  g  y  s  n  d  u  d |
24| z  j  r  l  w  v  q  i  s  x  g  y  d  s  i  p  p  m  w  e  b  i  o  w  n  f  r  p  r  m  p  b  n  k  o  c  c  u  n  t |
25| u  u  m  b  w  q  w  p  x  g  u  u  d  m  c  u  c  f  k  e  o  x  j  p  a  h  d  c  a  c  o  e  y  a  u  z  s  v  b  f |
26| m  y  o  w  v  z  s  b  k  h  n  k  v  u  b  g  x  d  r  l  x  h  n  j  p  i  y  x  h  l  b  v  a  l  b  o  h  b  q  y |
27| m  v  c  r  y  j  b  j  l  z  a  f  u  v  b  j  j  e  q  w  p  a  c  u  q  l  g  k  s  i  m  s  z  t  a  n  y  p  c  r |
28| l  c  r  x  h  i  y  z  j  o  n  b  d  e  o  i  d  e  l  s  g  v  z  r  i  d  p  l  i  v  d  f  p  d  u  t  a  i  a  p |
29| y  p  v  u  y  w  o  c  x  u  p  u  y  y  x  t  y  c  o  e  l  e  z  l  f  h  k  o  g  c  l  m  d  s  d  i  c  c  s  f |
30| k  i  m  o  w  b  b  t  b  h  x  l  w  j  f  l  k  p  x  y  s  n  n  b  u  g  d  l  r  u  c  x  c  m  w  i  x  f  m  l |
31| t  s  l  h  t  x  o  f  u  t  l  i  e  x  t  a  f  p  u  o  e  c  s  j  f  p  x  p  y  j  q  f  k  i  s  f  b  c  n  n |
32| o  w  t  c  a  c  t  u  s  l  c  c  d  v  t  w  o  p  f  y  p  q  g  k  z  s  p  j  b  g  s  s  r  w  f  n  a  l  t  t |
33| t  t  g  z  o  h  v  b  x  x  i  b  t  i  r  d  s  u  m  f  l  v  h  n  a  f  k  m  e  y  q  p  c  v  n  y  t  a  i  t |
34| c  l  b  j  n  f  s  p  p  m  o  p  g  n  d  n  c  k  c  w  r  c  j  i  g  k  r  o  d  z  a  u  c  d  s  x  s  m  l  o |
35| j  q  s  i  y  h  e  j  y  j  i  i  l  p  j  e  m  f  m  v  i  a  q  z  h  e  u  m  j  d  r  g  v  g  r  v  t  n  p  j |
36| e  t  c  b  g  n  b  y  g  y  o  g  f  j  l  s  s  t  a  c  o  t  t  x  l  b  c  k  e  e  s  u  f  y  k  p  o  f  u  a |
37| r  o  x  v  i  m  k  s  t  l  r  n  m  b  y  k  e  t  i  u  r  a  m  p  f  p  o  m  i  j  x  w  i  x  b  a  s  a  i  o |
38| v  l  y  v  a  c  x  k  w  b  i  i  w  t  y  t  d  u  m  t  h  q  a  t  r  e  u  q  h  t  l  g  c  a  t  k  y  g  g  j |
39| r  t  u  a  x  a  g  q  m  p  s  d  v  a  n  v  z  f  c  j  w  m  t  s  k  q  x  r  a  j  z  k  h  m  t  a  j  t  f  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((4, 4), (7, 4))
flower: ((15, 36), (20, 36))
fern: ((3, 7), (3, 10))
cactus: ((32, 3), (32, 8))
bamboo: ((12, 14), (17, 14))
pine: ((2, 3), (2, 6))
daisy: ((6, 36), (10, 36))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((4, 4), (7, 4))
flower: ((15, 36), (20, 36))
fern: ((3, 7), (3, 10))
cactus: ((32, 3), (32, 8))
bamboo: ((12, 14), (17, 14))
pine: ((2, 3), (2, 6))
daisy: ((6, 36), (10, 36))

Naïve Time taken: 0.3304 seconds
Naïve Memory used: 0.00 MB
