Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  w  s  o  q  p  j  v  i  i  r  y  l  p  o  e  e  i  v  i  n  e  x  s  g  m  y  k  a  a  e  i  y  n  h  d  g  g  r  z |
 1| o  c  u  a  d  o  c  f  u  z  f  p  n  r  q  q  g  j  f  b  v  e  k  w  y  e  e  l  t  v  c  h  g  w  h  i  f  g  n  g |
 2| z  j  n  o  n  v  y  i  z  a  k  v  t  r  d  i  i  m  d  o  k  t  q  f  c  f  w  k  f  m  m  q  w  b  p  x  e  y  v  v |
 3| h  a  f  c  g  n  n  o  m  g  c  s  t  i  i  g  b  q  y  y  r  w  z  l  n  w  j  g  i  h  u  z  w  b  r  w  r  h  o  b |
 4| l  c  l  g  j  m  w  l  i  w  n  s  t  b  q  a  i  a  w  w  c  y  p  e  h  b  t  p  n  f  o  v  j  m  a  t  n  p  s  q |
 5| g  c  o  j  d  t  m  w  y  t  r  h  p  v  d  e  p  w  g  p  q  w  h  y  z  h  x  t  y  l  l  l  v  z  n  d  q  h  t  m |
 6| g  t  w  i  k  x  l  f  u  k  q  q  d  f  u  i  w  s  y  o  v  v  p  r  x  q  h  v  s  i  t  y  m  f  g  z  g  q  z  b |
 7| m  h  e  o  g  y  o  e  p  b  v  o  z  k  c  q  x  r  u  u  p  j  c  a  x  y  u  v  n  r  w  a  h  u  a  g  k  h  m  p |
 8| y  s  r  u  y  s  w  o  x  g  z  w  r  y  w  p  o  k  s  n  r  a  k  j  h  d  u  n  h  o  z  u  o  u  s  l  l  a  t  x |
 9| i  j  j  f  n  c  p  a  s  c  r  a  d  y  v  r  q  w  v  j  o  j  l  d  p  t  h  v  k  h  p  z  w  c  s  w  p  v  i  e |
10| a  w  w  d  c  k  y  a  b  l  g  a  e  q  r  o  i  h  z  k  w  i  x  m  p  i  l  b  s  z  u  l  t  g  t  n  i  h  d  r |
11| g  w  b  g  o  a  e  u  t  u  e  c  s  a  z  u  w  b  d  p  q  a  k  m  g  m  u  b  r  q  o  w  y  h  i  x  n  t  z  c |
12| n  g  y  t  h  f  n  b  g  a  d  t  c  s  z  o  m  q  r  b  p  s  l  a  x  y  b  h  h  p  b  h  f  e  b  z  e  m  b  u |
13| g  a  z  b  n  d  h  t  j  x  d  i  t  r  f  d  e  x  m  z  f  w  u  f  u  y  k  n  u  w  a  z  q  z  d  i  g  m  h  m |
14| t  x  z  o  v  q  x  m  a  e  t  g  r  d  o  s  h  q  m  t  q  z  o  d  r  j  n  h  q  q  m  l  t  a  y  r  x  g  b  n |
15| q  l  u  l  l  d  q  c  l  x  u  u  h  e  u  w  y  v  u  v  j  s  g  y  z  j  u  r  x  z  b  x  h  a  j  u  n  m  x  s |
16| b  e  n  h  g  u  k  x  r  u  n  x  n  b  t  i  u  h  y  d  g  f  k  m  z  m  y  y  j  a  o  i  a  o  r  p  a  i  b  p |
17| o  z  g  q  v  q  h  e  m  q  z  u  q  p  b  i  o  h  b  j  i  h  r  v  a  p  f  s  e  z  o  u  i  p  j  t  n  d  t  v |
18| g  q  h  c  v  l  s  y  k  w  k  k  i  i  n  r  w  a  d  f  u  b  o  m  b  x  n  d  t  k  h  g  f  g  f  c  x  s  c  g |
19| u  x  l  y  b  o  l  o  b  t  p  l  p  z  e  u  h  u  e  i  f  p  s  a  o  a  a  h  n  l  v  d  u  d  m  j  e  j  m  k |
20| x  s  h  h  r  i  r  m  p  g  u  p  l  w  t  o  b  b  z  v  d  t  e  f  f  w  f  k  c  k  l  z  s  b  e  s  r  d  q  f |
21| h  s  t  y  l  k  k  q  d  t  i  i  o  v  l  p  o  v  i  q  h  h  i  b  h  v  c  a  w  b  i  f  r  z  s  q  s  m  j  n |
22| j  c  b  f  t  r  t  a  k  t  a  l  n  c  t  j  k  m  z  y  o  s  r  c  s  i  q  f  y  g  u  n  f  u  h  l  l  d  q  g |
23| h  l  m  u  b  i  v  s  z  y  f  a  p  o  r  r  e  a  q  x  l  d  v  y  b  p  n  m  r  i  o  q  l  l  v  w  m  k  f  t |
24| l  c  v  h  o  y  p  x  r  y  m  s  q  k  b  w  e  r  t  p  g  o  m  q  l  r  x  u  w  s  n  l  k  v  l  e  i  s  u  z |
25| j  p  v  m  h  l  d  t  q  k  o  g  x  s  f  k  v  e  g  w  e  x  s  s  b  e  c  x  j  v  n  y  t  r  e  n  h  o  f  k |
26| d  o  p  m  x  b  i  f  q  i  z  w  f  s  k  n  e  v  e  l  i  s  o  p  s  n  f  v  h  g  p  n  k  l  d  e  r  m  v  q |
27| o  o  j  e  a  i  d  g  v  u  y  n  s  g  b  l  s  e  p  h  o  v  x  d  h  y  i  u  x  u  x  f  u  n  f  v  z  w  v  r |
28| j  z  k  c  o  r  c  h  i  d  v  t  q  z  p  r  v  b  f  m  l  a  r  x  r  c  x  n  x  u  r  u  v  j  u  g  s  x  h  x |
29| f  x  y  v  u  q  n  g  o  h  r  d  b  a  w  b  e  t  i  q  s  y  r  r  u  s  h  t  k  e  q  w  h  s  s  r  t  e  b  f |
30| w  b  r  w  k  c  r  u  q  z  s  s  m  t  t  a  y  p  c  j  t  s  t  m  b  m  i  n  x  g  a  l  j  y  d  j  p  m  i  g |
31| u  w  s  m  l  v  h  m  i  g  a  m  c  q  p  f  e  z  k  k  f  e  m  q  h  q  r  q  i  o  u  r  i  w  a  w  s  n  t  c |
32| r  l  e  g  e  k  f  x  t  z  e  g  v  c  z  a  r  r  c  z  a  s  r  h  k  b  j  c  s  d  a  k  f  m  k  n  m  h  n  e |
33| p  s  b  k  r  s  h  e  p  b  m  a  c  a  c  t  u  s  r  m  b  m  c  k  u  w  b  b  y  c  f  k  u  d  e  d  r  k  x  v |
34| k  s  c  p  r  m  f  x  r  q  g  u  g  t  z  c  d  z  p  g  z  f  p  c  p  p  x  p  j  i  k  m  z  u  y  v  m  n  w  c |
35| x  b  v  l  f  f  t  j  b  u  x  i  i  k  m  l  e  x  r  o  b  l  p  p  s  i  n  w  d  z  x  l  o  e  s  l  n  e  d  y |
36| w  g  d  v  v  h  e  b  w  p  q  d  i  u  w  h  f  a  l  o  l  r  j  e  y  p  d  h  w  t  v  m  w  e  o  z  i  v  y  m |
37| z  h  a  z  k  a  e  r  o  r  n  r  s  v  c  y  e  y  r  s  h  h  s  j  x  g  t  b  m  g  o  p  v  b  n  b  x  g  l  n |
38| r  t  l  j  c  p  h  o  t  r  p  i  o  r  p  f  t  t  d  a  i  s  y  s  n  b  s  x  m  c  h  x  h  q  j  p  y  h  g  v |
39| q  o  u  w  j  x  b  i  g  e  u  c  s  y  k  v  p  h  v  a  b  k  q  l  r  u  i  o  o  b  g  h  i  z  a  r  l  h  h  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((3, 2), (8, 2))
shrub: ((26, 24), (30, 24))
fern: ((1, 36), (4, 36))
cactus: ((33, 12), (33, 17))
vine: ((0, 18), (0, 21))
bamboo: ((12, 30), (17, 30))
pine: ((9, 36), (12, 36))
rose: ((17, 22), (20, 22))
daisy: ((38, 18), (38, 22))
sunflower: ((0, 2), (8, 2))
orchid: ((28, 4), (28, 9))
ivy: ((36, 36), (36, 38))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((3, 2), (8, 2))
shrub: ((26, 24), (30, 24))
fern: ((1, 36), (4, 36))
cactus: ((33, 12), (33, 17))
vine: ((0, 18), (0, 21))
bamboo: ((12, 30), (17, 30))
pine: ((9, 36), (12, 36))
rose: ((17, 22), (20, 22))
daisy: ((38, 18), (38, 22))
sunflower: ((0, 2), (8, 2))
orchid: ((28, 4), (28, 9))
ivy: ((36, 36), (36, 38))

Naïve Time taken: 0.2683 seconds
Naïve Memory used: 0.00 MB
