Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  a  m  i  g  v  s  r  w  r  g  v  s  v  k  e  p  h  a  q  t  v  l  o  w  x  q  t  l  t  a  s  p  k  e  o  i  x  b  r |
 1| e  g  z  p  k  t  r  h  a  i  r  x  o  y  u  l  c  r  r  m  z  b  p  f  f  l  e  s  w  y  l  o  l  f  c  u  o  g  u  r |
 2| q  o  y  l  b  y  w  u  q  d  a  h  u  f  r  o  i  f  h  q  d  h  o  w  m  y  m  e  u  h  e  o  j  l  y  w  i  d  g  f |
 3| b  g  s  k  g  y  y  w  h  s  s  r  y  b  f  v  f  j  x  g  u  t  o  f  h  x  k  d  r  n  c  v  f  u  s  w  j  q  w  o |
 4| d  h  w  d  t  u  n  n  i  m  s  s  d  q  r  w  t  m  j  s  a  l  x  y  s  k  v  w  i  y  v  w  o  k  c  h  g  r  j  h |
 5| e  e  i  b  t  u  s  f  n  k  i  q  o  i  d  i  s  w  p  y  a  b  y  h  e  r  a  p  e  d  n  j  f  w  w  h  l  b  m  a |
 6| z  n  h  s  t  u  g  q  a  a  z  a  w  h  w  k  e  j  f  g  t  v  h  p  p  w  y  b  z  z  a  w  v  g  r  v  b  y  r  w |
 7| d  i  h  o  i  b  s  w  d  x  z  p  i  x  e  l  k  k  g  b  i  r  t  b  d  v  g  s  v  s  u  h  e  o  l  x  q  w  l  c |
 8| s  n  p  n  m  m  w  p  s  r  o  y  i  a  r  r  m  p  s  h  j  h  e  y  i  k  t  v  i  j  i  k  o  c  h  g  s  p  j  n |
 9| h  l  s  r  m  f  v  k  y  t  i  l  f  l  b  g  g  h  r  g  q  q  c  p  h  j  q  t  k  f  a  f  d  j  o  v  l  o  m  x |
10| c  l  h  x  o  t  f  r  w  t  c  m  x  d  g  p  n  m  k  s  a  f  d  s  l  h  z  a  m  c  a  i  i  q  m  w  j  m  o  b |
11| x  a  b  r  s  j  j  c  c  c  r  v  l  a  a  c  x  t  o  h  w  y  s  h  p  y  o  g  q  k  b  y  k  v  g  o  i  o  y  s |
12| v  o  b  k  s  u  r  p  d  b  d  j  n  b  a  m  b  o  o  v  k  g  c  f  r  r  s  l  z  o  r  e  g  s  z  x  r  i  x  v |
13| v  j  z  k  g  k  c  i  c  s  j  c  s  f  h  h  r  v  k  q  y  r  h  u  z  m  i  h  f  y  k  f  w  a  u  o  h  z  b  g |
14| a  k  f  k  k  o  p  j  p  o  f  v  b  n  w  u  r  j  g  l  d  v  a  n  x  f  d  l  a  z  d  c  o  v  r  u  x  r  v  b |
15| s  r  g  x  k  h  n  v  e  b  a  y  i  o  n  i  c  h  j  f  c  b  c  f  h  g  k  a  p  e  l  y  j  r  n  d  t  l  d  r |
16| u  o  k  f  k  y  f  l  i  v  u  h  v  n  e  b  w  c  a  t  c  c  v  c  n  f  v  r  j  l  t  z  z  y  g  s  u  b  e  r |
17| y  l  c  z  v  m  p  d  y  m  i  c  c  t  i  i  o  s  z  e  k  q  f  y  k  s  k  g  c  c  i  o  r  c  h  i  d  b  s  c |
18| d  p  g  c  r  z  m  a  z  y  p  n  t  y  f  m  a  p  l  e  o  b  y  g  n  n  h  z  f  l  v  s  x  k  h  a  m  a  g  l |
19| c  u  h  p  t  l  x  i  r  e  d  k  e  t  i  t  b  w  p  f  w  z  b  w  q  b  l  r  l  w  f  k  h  c  t  x  s  w  h  p |
20| i  a  r  y  b  f  t  l  e  x  z  z  j  v  m  p  w  m  k  i  k  a  c  r  t  l  j  k  u  c  h  s  u  c  z  d  e  o  z  a |
21| y  w  o  f  w  z  q  d  v  m  h  z  o  r  k  m  g  y  t  b  z  i  v  q  n  n  f  u  s  b  a  p  e  d  o  o  y  z  c  p |
22| p  d  z  q  c  a  o  k  t  m  p  r  k  t  i  y  x  m  t  u  l  i  p  s  y  j  u  s  h  l  d  c  v  o  u  o  f  j  x  v |
23| h  t  b  i  p  e  i  i  s  a  z  d  m  p  c  c  m  i  v  d  r  z  q  u  u  o  a  w  n  j  c  t  t  m  m  c  n  s  u  u |
24| h  j  z  o  k  p  x  y  d  d  v  q  s  x  y  x  f  e  e  o  w  q  f  w  e  j  g  e  x  d  s  b  j  u  x  j  b  c  z  q |
25| z  q  y  v  v  t  h  s  b  i  y  e  y  g  w  a  k  o  o  f  x  b  z  m  j  h  q  b  g  h  j  i  z  a  s  x  b  i  u  c |
26| o  t  s  g  l  a  s  j  t  d  f  h  t  q  s  e  g  k  b  e  x  m  j  t  s  u  t  n  j  c  f  d  q  z  p  o  x  y  m  u |
27| h  z  h  s  x  p  k  s  i  o  u  f  e  l  s  u  l  n  i  r  k  a  d  j  u  y  g  g  r  c  r  v  z  o  z  l  d  f  w  d |
28| k  d  s  t  s  c  f  u  s  f  y  y  z  o  j  d  l  w  t  n  b  b  a  o  n  h  d  x  n  z  j  u  a  b  d  h  a  q  o  j |
29| b  f  m  e  k  l  u  r  s  m  z  p  r  c  g  a  e  c  h  m  r  k  o  g  f  j  f  c  e  s  b  i  w  l  j  m  n  d  b  g |
30| o  t  y  u  i  v  y  s  l  s  z  k  a  n  n  z  u  t  n  n  x  q  y  o  l  v  h  v  x  e  f  h  w  x  a  d  t  b  x  m |
31| p  k  t  h  i  w  f  w  j  s  u  i  r  l  v  e  n  s  m  m  b  v  g  q  o  z  g  e  f  p  y  k  e  v  l  b  q  k  y  d |
32| p  p  t  r  a  e  p  k  z  e  r  j  v  o  m  u  l  d  z  z  m  b  l  n  w  r  k  f  s  c  m  q  u  e  j  m  v  t  w  q |
33| a  a  x  r  o  i  o  b  s  k  b  x  j  m  v  j  m  n  t  s  z  r  g  q  e  i  n  d  i  w  a  f  n  c  f  e  w  p  v  g |
34| c  n  o  r  e  l  i  a  q  s  q  w  z  a  n  r  b  l  z  b  f  e  r  l  r  h  j  e  i  o  p  p  p  u  a  g  t  c  v  x |
35| i  g  u  a  y  e  b  g  l  q  l  p  k  a  e  f  l  o  w  e  r  r  q  c  b  p  l  l  v  b  i  n  t  d  p  t  p  c  l  j |
36| m  u  c  r  s  k  u  i  r  h  a  o  r  r  m  s  l  i  z  u  f  j  k  i  i  y  i  s  m  r  s  k  p  f  t  w  u  o  r  k |
37| w  r  n  i  c  x  f  c  t  j  c  i  e  p  p  r  p  n  y  c  f  k  f  o  m  b  l  w  e  p  s  s  c  d  a  h  u  v  z  h |
38| q  b  k  f  w  z  l  t  u  q  d  s  e  z  m  i  y  n  m  d  h  q  c  s  r  u  y  d  f  s  s  i  q  a  l  t  d  q  q  k |
39| b  y  s  p  h  k  k  f  e  w  u  q  a  u  p  v  g  n  h  f  g  p  r  v  b  r  h  c  r  u  b  d  n  i  p  h  v  w  m  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((35, 15), (35, 20))
grass: ((0, 10), (4, 10))
fern: ((25, 19), (28, 19))
moss: ((9, 4), (12, 4))
bamboo: ((12, 13), (12, 18))
maple: ((18, 15), (18, 19))
tulip: ((22, 18), (22, 22))
sunflower: ((26, 24), (34, 24))
lily: ((35, 26), (38, 26))
orchid: ((17, 31), (17, 36))
ivy: ((30, 4), (30, 6))

DP Time taken: 0.0022 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((35, 15), (35, 20))
grass: ((0, 10), (4, 10))
fern: ((25, 19), (28, 19))
moss: ((9, 4), (12, 4))
bamboo: ((12, 13), (12, 18))
maple: ((18, 15), (18, 19))
tulip: ((22, 18), (22, 22))
sunflower: ((26, 24), (34, 24))
lily: ((35, 26), (38, 26))
orchid: ((17, 31), (17, 36))
ivy: ((30, 4), (30, 6))

Naïve Time taken: 0.2632 seconds
Naïve Memory used: 0.00 MB
