Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  r  s  t  h  h  j  d  d  q  o  i  r  e  w  o  a  t  a  a  u  d  v  q  s  u  v  o  q  p  i  v  u  e  h  g  t  s  q  v |
 1| u  s  o  n  q  t  i  t  n  c  o  o  s  d  m  y  p  u  v  b  w  u  x  n  l  u  a  p  w  k  a  d  v  p  n  v  w  x  w  z |
 2| i  t  g  c  u  u  v  e  d  l  g  h  f  f  j  f  v  h  o  j  f  s  u  n  f  l  o  w  e  r  b  y  n  l  v  m  y  l  a  a |
 3| b  v  c  w  f  f  y  o  v  c  m  i  k  r  s  p  q  n  x  b  c  y  w  s  r  d  t  s  y  x  r  o  s  x  c  k  c  n  i  e |
 4| e  z  j  m  v  y  j  n  u  d  i  m  a  z  r  s  e  h  t  d  c  p  x  s  y  g  o  f  z  u  u  p  v  p  z  m  z  a  m  d |
 5| o  o  l  n  z  g  y  t  o  g  l  j  f  y  p  u  r  z  q  k  k  a  c  q  z  y  b  j  h  l  g  z  z  g  k  n  i  h  b  e |
 6| z  i  x  e  g  e  m  h  h  n  f  d  z  u  a  r  p  m  t  p  o  p  e  y  d  b  y  u  f  e  f  h  n  x  a  e  j  p  s  b |
 7| n  c  i  i  h  l  a  i  r  r  r  g  f  i  n  k  o  f  z  d  l  f  d  w  f  x  z  p  u  x  l  t  m  h  q  t  n  j  w  m |
 8| x  i  s  w  n  f  l  o  w  e  r  t  c  l  s  t  w  a  l  i  t  d  c  n  j  p  l  z  n  h  i  k  v  c  h  c  m  e  n  d |
 9| b  g  p  j  e  r  p  a  y  d  e  i  t  a  u  r  j  j  i  i  g  d  d  n  p  u  r  f  n  c  y  e  u  e  v  r  t  p  n  w |
10| w  u  e  s  e  h  l  n  b  h  r  x  d  s  a  g  i  c  u  m  x  o  f  h  j  d  i  d  p  q  w  i  i  e  n  w  n  v  z  s |
11| c  e  d  b  j  a  h  c  u  g  n  d  y  o  d  k  q  k  j  x  p  u  q  h  b  l  l  i  l  y  u  v  l  k  g  e  x  n  y  m |
12| i  u  g  q  e  w  s  j  c  d  q  s  d  m  w  i  d  a  l  g  m  z  x  s  z  u  e  e  f  q  z  p  c  p  c  x  k  w  j  w |
13| j  n  z  m  c  l  a  p  v  k  f  m  s  a  k  o  m  r  g  r  w  y  a  k  p  g  w  g  s  u  x  d  p  u  p  c  i  z  u  r |
14| y  f  f  t  n  e  m  u  x  k  a  y  a  q  h  l  e  c  b  u  e  q  w  x  a  p  c  l  f  f  p  o  r  c  h  i  d  g  x  w |
15| b  c  g  z  s  u  u  l  m  r  i  n  g  q  y  j  v  a  g  z  a  r  b  p  m  i  e  j  t  w  g  o  n  k  k  r  l  s  t  m |
16| q  u  m  t  j  q  l  n  k  k  l  b  e  f  p  j  x  u  c  j  l  v  m  b  f  s  z  p  p  a  t  r  u  h  y  k  y  j  t  r |
17| p  r  j  h  l  k  s  x  v  m  t  e  g  c  n  t  x  y  r  k  p  y  i  y  i  p  z  v  h  r  k  i  g  d  z  p  m  s  z  r |
18| x  q  o  r  b  r  e  j  n  x  x  v  i  n  m  p  r  e  k  k  o  i  e  h  d  a  u  y  z  u  q  m  f  a  r  i  b  e  t  h |
19| k  w  j  e  f  h  r  m  p  k  l  d  s  q  w  j  s  d  f  i  t  y  c  x  i  z  t  j  l  n  x  i  i  z  o  v  i  n  e  n |
20| b  r  l  p  q  x  n  x  g  j  x  s  x  c  m  g  v  h  f  v  v  b  d  x  k  w  j  a  y  y  n  h  v  h  s  b  b  y  q  g |
21| h  u  j  t  u  l  i  p  v  r  a  i  z  f  o  w  u  i  f  c  j  a  y  n  f  s  r  k  y  r  m  b  d  t  e  p  m  f  h  g |
22| x  t  p  g  v  c  i  m  y  r  o  v  g  c  a  h  k  o  h  w  s  e  t  r  a  n  t  i  e  p  e  s  a  d  o  w  y  k  o  h |
23| o  f  g  r  m  n  t  x  g  k  q  n  i  p  p  y  w  q  x  f  n  d  h  p  b  p  r  f  m  o  s  s  l  c  i  f  o  y  q  n |
24| e  h  x  e  t  b  w  i  c  m  q  h  q  n  u  e  l  s  i  o  c  u  v  t  e  d  e  z  r  p  e  x  c  x  b  d  l  s  k  h |
25| h  c  j  z  k  u  m  c  l  h  e  r  u  e  e  r  l  i  z  f  v  q  m  k  h  o  e  n  a  b  a  h  h  o  a  a  u  s  p  q |
26| f  m  p  a  t  t  a  b  m  i  e  m  a  k  o  y  p  v  p  i  x  l  a  o  q  s  t  a  k  a  a  b  l  b  r  t  x  a  w  l |
27| c  v  v  v  n  n  g  g  y  o  q  o  r  o  f  i  c  z  c  p  y  n  p  n  p  m  r  x  q  p  s  x  m  a  c  o  d  a  f  l |
28| m  t  h  i  k  w  a  j  e  x  h  q  b  w  g  f  y  h  z  x  y  q  l  i  p  c  f  a  k  w  i  q  j  a  j  v  n  v  b  s |
29| k  q  g  p  t  t  j  u  w  d  g  m  j  x  c  n  c  k  w  g  l  f  e  w  e  k  e  a  x  e  a  l  c  q  p  t  f  c  o  k |
30| j  n  h  z  a  u  e  e  u  r  a  f  o  n  p  f  p  t  m  i  g  d  v  r  z  u  g  k  t  z  c  r  y  s  v  r  o  r  b  p |
31| f  c  a  j  r  f  q  p  b  b  j  i  w  a  d  h  m  d  w  p  r  e  a  l  d  r  s  x  x  l  h  f  t  r  w  z  j  p  j  g |
32| n  c  h  f  z  b  m  n  k  z  g  n  s  p  y  x  k  n  k  y  y  v  c  x  t  i  j  e  h  x  p  k  m  e  p  i  r  i  g  x |
33| p  s  a  j  x  t  h  a  p  f  u  w  p  y  l  f  e  q  h  c  j  o  p  r  e  r  e  p  z  e  v  i  o  k  a  i  k  z  a  h |
34| a  h  v  o  f  n  t  j  q  t  l  a  s  j  e  t  s  w  x  e  l  u  t  s  v  l  a  y  o  l  r  v  i  k  f  o  n  p  k  l |
35| c  r  o  i  y  s  p  t  e  w  y  t  q  s  t  h  l  i  e  t  c  g  y  e  d  s  o  j  k  x  j  t  o  x  y  k  j  e  k  q |
36| s  u  l  s  u  e  j  a  i  o  k  q  v  d  n  r  l  u  x  w  v  h  z  z  p  b  d  a  f  y  e  h  w  k  f  e  j  j  v  d |
37| e  b  y  x  x  c  k  j  q  r  m  c  o  a  w  z  c  a  o  j  a  v  w  p  a  l  m  q  a  y  l  b  s  n  d  a  o  p  b  r |
38| h  i  o  m  p  x  b  r  y  l  s  h  t  k  u  a  t  z  c  p  i  r  f  f  l  s  q  r  f  j  u  r  c  k  q  u  x  q  e  w |
39| m  v  e  d  t  o  r  r  m  j  o  a  p  o  r  l  j  f  t  x  f  p  q  o  w  v  r  i  w  v  o  a  k  q  e  t  x  o  s  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((22, 26), (25, 26))
flower: ((2, 24), (2, 29))
shrub: ((33, 1), (37, 1))
moss: ((23, 28), (23, 31))
vine: ((19, 35), (19, 38))
oak: ((39, 30), (39, 32))
maple: ((25, 22), (29, 22))
rose: ((18, 34), (21, 34))
tulip: ((21, 3), (21, 7))
sunflower: ((2, 21), (2, 29))
lily: ((11, 26), (11, 29))
orchid: ((14, 31), (14, 36))
ivy: ((1, 6), (3, 6))
palm: ((37, 23), (37, 26))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((22, 26), (25, 26))
flower: ((2, 24), (2, 29))
shrub: ((33, 1), (37, 1))
moss: ((23, 28), (23, 31))
vine: ((19, 35), (19, 38))
oak: ((39, 30), (39, 32))
maple: ((25, 22), (29, 22))
rose: ((18, 34), (21, 34))
tulip: ((21, 3), (21, 7))
sunflower: ((2, 21), (2, 29))
lily: ((11, 26), (11, 29))
orchid: ((14, 31), (14, 36))
ivy: ((1, 6), (3, 6))
palm: ((37, 23), (37, 26))

Naïve Time taken: 0.2320 seconds
Naïve Memory used: 0.00 MB
