Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| d  i  g  a  t  x  l  r  k  g  j  c  i  a  y  b  c  e  n  q  l  l  l  q  o  p  g  x  h  r  u  u  n  z  m  a  n  h  s  i |
 1| l  d  c  t  o  o  z  p  e  h  g  q  g  a  l  w  b  j  j  x  k  j  b  z  s  v  p  c  g  p  k  j  i  u  t  c  l  q  c  j |
 2| q  q  i  r  q  h  s  h  r  u  b  j  n  j  i  u  k  h  b  d  q  c  d  c  y  s  g  k  l  p  r  v  a  b  e  a  w  w  d  g |
 3| k  h  k  m  j  i  b  m  n  n  n  b  z  p  l  e  e  x  e  g  y  n  x  n  a  p  v  o  e  h  m  c  p  v  h  f  r  d  z  k |
 4| b  g  j  f  e  q  y  n  z  l  e  m  f  o  y  t  z  i  o  r  p  r  h  z  x  e  q  r  c  a  l  j  w  n  w  g  p  m  n  a |
 5| z  t  k  b  w  e  a  i  y  p  n  s  j  c  q  x  x  g  y  t  z  s  i  k  f  h  a  h  y  b  z  s  h  e  i  a  i  v  y  y |
 6| x  b  t  p  r  l  z  u  y  o  m  p  w  w  i  b  a  v  t  m  b  u  g  n  w  g  u  e  j  j  s  g  u  j  c  a  z  q  m  f |
 7| k  s  f  q  m  s  j  m  b  p  j  h  t  v  r  b  p  r  j  z  z  w  r  h  g  h  r  o  i  k  y  q  u  t  o  t  e  l  w  v |
 8| u  v  v  n  j  h  k  e  j  n  u  j  s  m  o  r  d  l  s  f  g  w  a  t  d  w  c  r  e  v  g  u  i  y  u  d  u  g  i  i |
 9| x  v  n  u  w  v  n  b  m  g  q  q  u  c  h  g  x  w  k  g  n  z  s  g  n  o  e  j  j  w  y  h  s  u  z  l  i  m  m  j |
10| x  s  x  p  j  r  b  c  k  n  i  q  k  w  w  s  f  e  q  o  t  b  s  j  m  w  e  j  v  d  j  u  m  a  b  t  i  r  d  k |
11| r  i  c  w  l  d  w  k  h  h  j  t  u  x  e  b  q  z  x  t  c  n  c  n  o  y  a  d  i  h  t  y  x  z  p  g  u  p  a  r |
12| o  l  u  f  z  g  q  d  j  n  c  h  l  p  n  n  o  i  a  w  i  o  h  l  s  y  k  s  e  c  s  x  m  r  e  x  k  q  g  i |
13| x  m  f  m  a  p  n  p  q  e  j  w  k  m  t  s  p  h  c  m  g  g  f  n  s  x  g  n  a  j  y  r  l  m  l  t  r  m  v  u |
14| y  r  o  p  i  p  m  p  s  n  f  r  g  z  m  v  f  q  n  g  h  n  d  z  l  f  d  c  f  h  x  j  j  u  n  b  l  a  e  u |
15| o  j  b  e  a  n  z  w  d  y  w  u  w  g  z  t  e  u  v  g  u  c  a  p  p  c  x  a  t  p  k  h  n  o  s  e  e  y  w  u |
16| q  k  x  b  l  l  g  f  z  s  i  g  p  t  o  x  y  p  m  s  o  r  o  o  m  i  r  k  g  f  l  g  n  v  f  r  b  n  t  q |
17| y  l  y  r  d  a  m  g  v  e  g  o  s  j  u  a  k  j  i  h  g  h  c  w  e  s  n  q  d  n  d  b  u  e  e  o  p  a  i  y |
18| r  t  c  n  j  o  q  h  d  b  a  o  s  a  o  x  y  w  b  g  g  i  t  q  p  y  j  e  c  b  g  r  b  e  o  u  u  n  k  n |
19| w  h  x  j  f  u  r  o  c  b  p  a  n  v  j  p  x  q  y  c  p  g  i  m  n  r  z  p  a  y  o  p  o  b  n  q  o  o  c  o |
20| w  a  i  j  y  n  x  b  g  m  p  k  u  m  a  j  u  i  c  l  c  q  g  s  h  u  d  w  o  k  d  u  m  e  m  y  l  f  m  n |
21| f  k  l  g  z  r  x  d  d  o  q  v  n  w  k  b  h  q  k  f  h  w  e  y  z  z  y  j  r  q  g  a  b  s  t  n  x  z  g  y |
22| r  t  o  q  y  m  p  s  m  o  i  n  n  a  w  a  e  j  r  c  b  l  s  p  a  x  h  o  i  e  b  l  b  x  f  j  g  u  d  p |
23| b  y  v  y  x  j  u  e  h  z  r  s  k  p  i  f  p  h  h  m  t  i  w  k  x  g  q  k  c  t  f  c  t  r  z  x  r  h  u  z |
24| d  a  x  w  n  t  l  i  w  e  r  o  v  k  y  y  l  b  m  b  a  b  e  u  a  j  z  t  x  j  o  d  y  y  k  s  a  h  c  z |
25| m  e  i  n  q  p  t  x  f  e  o  w  k  y  p  q  l  k  i  d  k  f  a  v  v  j  d  k  t  m  q  c  v  w  d  w  f  q  t  b |
26| y  p  r  n  a  u  h  m  r  b  s  o  f  w  e  x  e  f  z  f  w  q  l  y  y  e  f  l  o  w  e  r  r  g  h  r  t  g  d  w |
27| j  e  x  m  o  y  f  j  u  b  e  u  h  v  o  t  t  r  e  e  n  t  b  s  c  y  d  f  k  m  o  l  p  x  g  f  x  t  i  s |
28| p  w  p  b  d  x  u  m  w  z  a  v  l  y  c  b  x  a  n  w  b  q  e  s  w  n  f  t  o  y  h  f  d  v  u  u  x  f  d  f |
29| w  v  k  v  g  b  m  d  x  n  d  y  t  o  a  t  i  d  m  m  d  z  h  s  j  m  i  q  l  o  x  f  y  d  t  k  y  m  u  j |
30| n  w  n  j  d  g  w  v  c  c  f  g  c  j  j  s  k  m  d  p  v  i  t  w  p  t  c  v  k  b  x  h  k  x  a  l  c  b  j  s |
31| q  x  n  c  o  f  w  y  d  i  e  e  k  u  u  x  u  z  l  x  h  h  q  u  y  v  o  h  w  w  s  h  j  o  t  o  g  n  d  p |
32| p  e  g  f  w  d  h  e  o  z  k  s  t  t  r  u  u  u  m  w  p  d  w  n  i  p  t  a  s  o  e  b  q  r  h  f  q  b  n  j |
33| h  w  z  h  e  b  b  a  y  f  a  z  h  g  f  i  t  d  o  r  c  h  i  d  z  y  a  v  f  o  e  c  z  t  j  a  f  o  z  m |
34| h  w  h  u  c  n  q  p  q  z  s  s  t  o  f  u  n  u  a  c  o  u  o  u  k  g  q  h  f  l  r  j  j  p  l  l  p  u  b  b |
35| e  h  g  q  q  h  e  s  g  w  w  n  s  w  s  n  n  h  k  h  j  l  o  i  t  g  r  g  h  u  b  s  d  u  n  v  e  r  g  l |
36| h  p  l  h  s  y  z  f  g  x  i  z  a  r  w  r  e  y  n  u  y  i  v  k  z  x  g  w  i  l  i  e  q  i  t  t  i  q  d  o |
37| r  m  g  o  h  i  e  v  b  o  x  q  g  o  c  q  d  g  t  a  z  r  f  h  m  n  n  z  i  q  k  a  m  z  x  b  i  n  m  i |
38| v  w  l  i  l  w  u  u  u  a  w  i  g  r  r  p  h  h  k  h  g  h  a  k  x  g  f  a  u  y  x  e  f  v  k  j  g  u  e  e |
39| z  h  x  x  u  c  j  u  j  s  n  e  p  r  d  m  z  h  o  t  z  w  j  a  v  g  b  a  n  v  i  n  z  l  z  c  a  v  i  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((27, 16), (27, 19))
flower: ((26, 26), (26, 31))
grass: ((6, 22), (10, 22))
shrub: ((2, 6), (2, 10))
moss: ((10, 24), (13, 24))
oak: ((18, 11), (20, 11))
rose: ((24, 10), (27, 10))
lily: ((1, 14), (4, 14))
orchid: ((33, 18), (33, 23))
ivy: ((5, 36), (5, 38))

DP Time taken: 0.0015 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((27, 16), (27, 19))
flower: ((26, 26), (26, 31))
grass: ((6, 22), (10, 22))
shrub: ((2, 6), (2, 10))
moss: ((10, 24), (13, 24))
oak: ((18, 11), (20, 11))
rose: ((24, 10), (27, 10))
lily: ((3, 14), (0, 14))
orchid: ((33, 18), (33, 23))
ivy: ((5, 36), (5, 38))

Naïve Time taken: 0.2674 seconds
Naïve Memory used: 0.00 MB
