Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  d  b  i  g  m  w  y  v  c  h  v  j  h  x  y  e  r  f  s  e  n  p  v  r  s  j  k  w  j  v  t  k  f  f  b  d  s  w  z |
 1| g  a  o  v  b  h  e  n  w  a  n  n  u  z  s  m  s  r  l  l  s  f  c  f  u  x  v  o  a  s  q  j  l  l  r  g  a  j  e  g |
 2| q  r  k  q  w  r  d  i  t  g  v  m  s  u  t  p  x  i  u  i  l  h  f  f  p  c  s  r  w  d  i  r  n  v  e  p  d  z  w  g |
 3| e  o  o  s  r  n  i  m  i  p  i  g  g  d  u  e  e  i  u  a  m  h  t  h  s  g  b  n  s  v  n  a  s  m  i  m  c  j  p  w |
 4| l  k  q  k  y  m  o  x  x  f  n  e  o  n  p  s  i  l  o  v  k  i  h  e  i  e  m  e  o  w  g  f  u  w  q  u  i  j  q  r |
 5| t  v  z  h  v  z  x  y  r  v  e  m  n  r  o  s  m  k  s  l  s  h  h  a  g  v  k  m  d  t  d  g  v  k  o  a  h  u  k  k |
 6| j  b  f  n  h  c  c  s  v  f  y  t  i  r  s  p  n  x  v  y  u  q  s  t  h  w  r  v  x  n  q  z  i  p  m  n  f  c  d  h |
 7| b  k  b  n  s  a  l  i  t  t  j  f  k  o  z  o  t  y  o  a  e  e  z  c  j  t  d  t  e  n  t  g  g  w  y  n  x  v  a  b |
 8| t  a  e  n  d  d  s  i  a  a  m  i  m  g  m  j  h  k  q  k  f  k  u  j  h  k  y  a  k  i  g  l  g  w  z  s  p  p  y  r |
 9| f  k  c  n  p  h  k  d  k  j  g  z  c  o  h  x  o  p  w  e  p  r  a  z  f  r  i  y  z  r  z  j  e  c  h  d  a  l  q  x |
10| n  k  s  g  u  m  o  b  i  i  l  l  d  i  n  m  b  p  f  f  c  q  k  b  p  z  l  u  g  v  u  c  w  n  p  q  r  y  t  g |
11| z  n  b  a  s  d  y  p  p  o  s  q  m  s  z  u  y  u  l  p  f  k  j  n  g  u  e  v  w  z  u  v  c  w  y  z  w  g  p  v |
12| d  x  a  d  v  t  p  x  x  a  i  c  v  n  r  q  c  u  n  e  y  w  d  e  r  u  b  e  e  r  v  y  w  j  n  g  j  p  n  c |
13| z  i  m  o  k  t  c  j  f  a  y  z  m  h  f  h  u  i  z  l  t  n  o  l  u  i  y  l  x  v  v  f  e  m  l  h  z  n  n  t |
14| z  t  b  d  y  u  m  m  z  e  w  s  s  a  c  k  k  f  m  j  l  l  u  y  q  b  p  r  e  q  e  w  n  x  v  w  r  s  r  w |
15| x  m  o  m  s  o  s  j  l  w  t  a  e  y  d  a  s  c  u  k  b  i  e  t  y  a  u  w  s  p  n  y  u  b  n  k  z  s  r  x |
16| q  c  o  q  p  x  i  i  t  i  s  b  k  v  a  n  x  a  l  e  r  l  n  b  m  z  l  u  o  x  r  j  q  n  f  x  j  j  s  h |
17| d  a  i  s  y  h  e  v  s  o  l  j  b  s  w  s  v  y  p  b  t  r  f  d  t  u  p  t  l  d  w  n  v  j  z  e  l  i  s  b |
18| m  a  j  q  b  y  b  k  u  j  j  y  h  o  z  x  y  v  i  a  r  x  h  u  n  v  h  k  p  t  q  k  v  v  c  r  q  c  x  n |
19| k  v  m  c  u  q  q  x  s  n  b  v  n  t  g  o  b  a  n  f  a  s  h  y  z  r  r  o  n  m  d  c  a  v  r  m  z  y  b  o |
20| q  v  e  s  u  t  w  f  a  l  q  e  z  m  b  m  k  i  e  w  q  r  i  n  n  g  n  d  i  o  f  v  g  t  m  l  t  m  d  h |
21| s  h  l  v  d  g  s  q  f  k  b  h  r  p  w  x  u  o  m  x  l  j  p  q  s  i  u  w  g  v  m  j  i  o  b  k  e  u  t  w |
22| z  u  l  h  f  f  l  y  c  t  d  r  o  a  d  p  q  k  h  a  z  f  i  o  f  t  x  f  s  a  e  p  f  c  d  r  v  i  y  j |
23| w  c  n  z  t  j  n  x  y  m  g  g  u  d  w  d  p  h  r  r  y  o  k  w  z  n  j  i  b  w  b  m  c  s  w  o  m  i  p  y |
24| x  v  j  f  a  q  e  q  a  c  k  v  v  g  p  a  l  m  f  d  s  a  q  n  b  g  f  n  e  o  u  d  e  l  o  x  i  k  l  i |
25| a  q  k  g  l  h  d  o  c  w  f  l  s  t  y  r  g  w  g  n  w  g  j  f  h  o  r  e  d  f  v  v  z  b  n  z  t  l  u  v |
26| g  r  m  l  k  o  t  a  k  d  p  k  o  o  i  f  n  f  l  n  h  e  e  j  k  f  z  a  r  a  k  a  b  e  m  l  l  g  p  t |
27| t  c  j  j  y  r  w  l  u  d  x  j  w  u  j  d  q  b  j  h  u  c  t  a  r  l  f  c  s  n  v  i  n  q  s  h  y  v  i  q |
28| i  v  h  k  s  y  k  e  a  a  y  c  t  z  e  n  x  g  k  v  o  t  t  g  h  z  z  b  n  s  o  d  i  i  r  e  k  e  x  g |
29| t  d  b  d  l  z  f  b  r  i  i  y  f  h  p  v  j  e  z  p  r  k  t  i  o  t  u  l  i  p  e  b  t  r  e  e  w  s  s  y |
30| x  x  h  e  w  t  d  i  p  a  t  v  r  x  j  e  t  z  w  w  g  q  q  h  b  o  u  w  o  g  j  q  p  d  c  k  a  f  w  j |
31| x  u  r  d  b  m  c  w  f  v  u  z  y  v  k  q  k  s  z  c  n  q  p  w  a  s  v  v  n  d  m  p  e  h  k  m  t  r  z  c |
32| e  d  q  r  v  g  p  t  y  l  p  h  s  v  r  s  c  n  p  l  i  w  v  q  c  k  j  j  i  f  o  t  f  z  z  z  a  l  o  x |
33| v  a  q  e  j  g  g  g  m  r  o  r  b  c  w  n  q  b  d  v  k  k  w  i  n  i  n  h  l  u  s  t  i  c  w  t  l  c  w  u |
34| l  q  t  s  a  j  x  j  k  i  g  w  h  w  p  i  o  t  u  s  t  x  n  l  a  m  c  p  a  s  j  o  e  c  k  w  o  d  d  t |
35| b  j  l  y  n  w  s  y  n  n  w  t  e  t  h  q  j  u  z  l  z  t  d  g  v  r  y  x  u  q  k  s  d  b  r  g  r  e  q  e |
36| p  r  p  h  u  k  c  z  i  n  t  p  c  r  i  r  c  d  c  o  y  x  q  x  o  y  t  t  h  e  w  m  e  k  i  s  m  v  y  n |
37| z  k  v  j  y  c  p  i  z  h  k  x  t  n  l  h  p  b  c  q  a  b  h  r  n  b  c  j  q  v  q  k  l  j  g  x  i  w  h  c |
38| b  r  m  i  g  z  n  o  u  x  m  x  c  j  e  h  d  r  c  c  n  k  t  d  v  a  b  o  d  v  u  o  y  m  h  s  v  r  x  k |
39| n  l  u  u  q  h  e  w  d  z  e  h  z  k  k  n  m  z  h  d  x  m  p  k  c  w  r  l  i  a  d  i  o  o  x  w  y  m  r  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((29, 32), (29, 35))
vine: ((2, 10), (5, 10))
bamboo: ((11, 2), (16, 2))
pine: ((17, 18), (20, 18))
tulip: ((29, 25), (29, 29))
daisy: ((17, 0), (17, 4))
ivy: ((18, 18), (18, 16))
palm: ((24, 14), (24, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((29, 32), (29, 35))
vine: ((2, 10), (5, 10))
bamboo: ((11, 2), (16, 2))
pine: ((17, 18), (20, 18))
tulip: ((29, 25), (29, 29))
daisy: ((17, 0), (17, 4))
ivy: ((18, 18), (18, 16))
palm: ((24, 14), (24, 17))

Naïve Time taken: 0.2721 seconds
Naïve Memory used: 0.00 MB
