Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  o  s  x  p  q  g  h  h  t  j  e  g  i  k  k  l  a  v  j  y  o  h  g  i  m  w  u  o  j  n  c  c  v  e  q  q  y  c  m |
 1| b  c  h  d  w  z  e  b  l  w  v  h  m  z  v  z  d  v  a  h  w  x  f  g  b  o  g  b  t  s  z  r  d  g  a  f  k  y  l  i |
 2| a  d  g  k  n  h  a  e  c  h  w  q  l  o  y  c  u  z  c  f  k  m  y  k  v  y  o  l  m  v  w  g  i  v  b  q  d  h  r  p |
 3| m  z  u  m  o  m  j  c  w  q  i  c  u  r  d  v  n  b  b  d  p  x  w  s  i  d  j  n  i  a  b  f  p  z  r  f  z  p  u  s |
 4| b  t  b  e  o  x  v  t  n  i  a  o  q  a  u  l  e  o  t  v  o  m  o  h  a  u  c  g  b  t  a  i  t  q  o  a  k  q  u  s |
 5| o  p  c  y  e  g  w  b  y  o  b  u  n  x  b  s  a  f  w  n  n  f  b  h  c  f  d  b  o  q  m  a  m  v  n  a  m  r  a  r |
 6| o  w  h  e  b  x  o  a  p  v  g  k  l  r  p  u  i  h  c  y  t  j  p  q  f  x  c  j  w  p  a  y  b  g  e  a  n  z  s  x |
 7| c  b  w  b  j  q  w  g  w  s  u  g  g  o  m  p  v  f  d  j  l  k  h  t  k  p  k  i  t  z  p  s  c  f  j  j  b  t  s  q |
 8| f  z  f  t  p  z  o  g  u  b  g  r  f  e  m  f  t  j  p  g  i  z  p  l  c  p  x  h  c  e  l  j  h  a  l  g  s  j  x  x |
 9| x  p  y  h  k  u  w  u  t  m  t  x  j  t  a  g  v  y  w  o  r  z  u  c  c  s  a  a  m  i  e  g  z  y  o  x  k  r  g  k |
10| i  q  p  f  f  y  t  u  k  g  y  v  f  v  x  p  a  z  d  i  i  m  e  m  g  l  r  s  r  j  a  e  i  h  q  l  d  l  z  k |
11| l  m  d  u  o  u  m  c  o  k  r  z  d  q  u  d  c  t  d  x  i  t  g  h  q  i  d  x  z  c  u  n  r  u  y  f  y  s  v  o |
12| i  l  r  p  h  k  w  i  v  m  t  o  g  a  f  g  a  s  k  t  m  k  g  a  v  l  w  q  c  w  t  j  f  u  c  n  j  n  v  e |
13| f  o  j  y  y  w  b  w  l  f  l  a  c  w  c  o  i  z  v  d  f  o  x  k  e  y  o  g  r  b  f  s  q  o  e  a  j  w  b  y |
14| f  x  s  q  u  z  p  r  e  s  h  w  f  u  g  g  p  a  n  x  y  q  n  d  g  d  l  y  r  c  u  l  c  s  m  a  v  b  w  n |
15| v  u  m  m  u  z  i  n  d  l  s  w  d  x  t  r  b  q  c  a  m  s  a  v  m  j  h  p  w  e  p  m  o  w  x  q  f  i  s  w |
16| o  x  d  i  t  c  u  z  y  j  z  x  c  i  t  z  r  i  j  d  c  u  h  j  f  b  f  x  c  r  v  y  b  w  z  r  e  f  b  v |
17| b  t  j  v  x  k  l  u  u  t  q  r  j  f  r  n  d  v  z  g  l  l  m  m  k  k  m  k  d  q  y  m  h  e  e  x  r  f  n  a |
18| d  f  j  d  w  z  r  n  o  q  e  w  f  e  u  a  w  e  z  o  c  p  n  z  a  h  a  i  c  i  n  y  h  k  k  r  n  w  b  d |
19| f  j  l  n  u  w  o  o  l  q  h  u  i  u  d  w  z  o  r  g  u  d  f  q  v  o  p  i  g  q  c  m  v  a  p  o  w  w  a  k |
20| r  e  x  x  t  d  r  p  s  e  i  b  u  g  t  v  p  u  w  q  s  d  w  j  h  v  w  t  p  n  p  j  i  g  v  b  a  h  y  f |
21| t  r  t  j  g  d  c  y  k  e  y  v  q  z  g  w  e  u  y  a  u  w  s  e  s  v  x  s  h  r  z  k  x  p  m  h  e  r  y  c |
22| t  y  h  j  a  l  h  v  e  f  v  w  y  o  b  p  p  k  y  u  r  i  u  c  m  m  f  j  p  k  g  g  u  s  u  c  v  x  l  z |
23| i  p  r  t  b  x  i  k  i  w  a  j  t  p  y  z  g  s  o  p  a  s  b  p  t  p  q  k  i  w  y  u  c  u  p  f  b  i  u  w |
24| s  n  s  l  u  z  d  z  g  n  c  w  z  p  f  l  k  l  z  d  y  k  x  n  v  c  h  h  r  w  q  a  r  n  o  k  d  o  a  g |
25| s  p  a  g  j  b  t  i  q  f  e  u  z  q  o  m  o  k  i  l  k  s  h  i  j  l  n  w  d  n  q  h  l  f  b  o  v  o  e  h |
26| u  w  y  x  x  a  z  p  v  k  d  m  w  s  f  k  k  l  q  g  d  n  t  t  i  c  t  x  p  n  z  g  m  l  f  a  g  p  y  d |
27| r  p  q  o  o  u  f  g  z  x  l  w  o  k  p  f  c  z  z  y  t  y  d  z  e  y  t  w  z  v  i  u  r  o  n  v  t  l  y  r |
28| k  h  o  v  d  n  c  f  t  g  r  a  s  s  x  e  v  l  q  q  r  h  r  k  d  j  v  v  a  y  w  b  k  w  m  n  g  y  o  g |
29| g  g  p  t  s  n  y  s  g  h  y  l  a  g  s  t  u  l  i  p  s  i  a  o  g  r  e  u  g  e  f  z  z  e  g  r  e  j  h  j |
30| k  k  o  k  w  s  d  a  i  s  y  m  e  u  z  d  s  r  c  t  p  l  w  l  s  s  q  o  v  o  y  a  j  r  a  y  m  m  f  c |
31| b  d  g  d  s  m  d  g  c  e  r  q  u  e  y  f  e  r  k  n  m  x  k  w  x  w  j  u  x  k  h  r  o  k  v  k  p  e  p  q |
32| l  q  v  p  p  k  f  v  h  y  g  g  s  k  f  z  s  k  f  u  d  l  a  c  k  w  r  m  c  a  c  t  u  s  l  e  l  u  l  q |
33| k  m  r  p  p  g  s  u  b  g  b  a  h  f  y  l  t  y  g  l  l  q  o  t  s  o  t  j  m  r  a  i  w  d  u  m  d  p  a  k |
34| o  x  j  o  p  p  l  w  p  m  j  a  r  g  t  s  l  f  f  o  j  t  p  r  h  v  f  r  x  l  y  o  a  p  n  e  w  f  z  r |
35| y  p  c  i  v  i  a  f  z  n  n  j  u  x  i  q  r  z  t  r  d  t  r  e  q  d  u  y  q  r  u  e  n  x  h  y  i  u  h  p |
36| x  u  d  m  r  n  a  n  n  b  m  u  b  e  f  a  q  t  l  l  t  w  x  e  i  i  p  u  d  z  l  p  s  o  s  n  a  w  r  b |
37| i  v  l  x  l  e  h  t  s  g  w  z  c  u  c  t  z  t  u  r  l  b  d  f  b  s  r  r  a  t  j  u  d  s  b  h  s  j  h  w |
38| t  a  t  z  z  e  r  a  i  l  s  p  e  g  z  h  m  e  u  u  x  n  e  p  z  n  o  m  o  p  w  s  i  n  e  h  p  e  o  l |
39| p  r  g  p  s  g  j  m  j  m  t  t  u  u  y  h  m  o  d  z  a  o  m  g  u  d  o  n  t  u  z  s  y  l  c  y  t  e  b  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((33, 23), (36, 23))
flower: ((25, 33), (30, 33))
grass: ((28, 9), (28, 13))
shrub: ((32, 12), (36, 12))
fern: ((15, 36), (18, 36))
cactus: ((32, 28), (32, 33))
bamboo: ((1, 0), (6, 0))
oak: ((4, 34), (4, 36))
pine: ((34, 5), (37, 5))
maple: ((5, 30), (9, 30))
tulip: ((29, 15), (29, 19))
daisy: ((30, 6), (30, 10))
sunflower: ((22, 33), (30, 33))
lily: ((10, 25), (13, 25))
orchid: ((19, 6), (24, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((33, 23), (36, 23))
flower: ((25, 33), (30, 33))
grass: ((28, 9), (28, 13))
shrub: ((32, 12), (36, 12))
fern: ((15, 36), (18, 36))
cactus: ((32, 28), (32, 33))
bamboo: ((1, 0), (6, 0))
oak: ((4, 34), (4, 36))
pine: ((34, 5), (37, 5))
maple: ((5, 30), (9, 30))
tulip: ((29, 15), (29, 19))
daisy: ((30, 6), (30, 10))
sunflower: ((22, 33), (30, 33))
lily: ((10, 25), (13, 25))
orchid: ((19, 6), (24, 6))

Naïve Time taken: 0.2467 seconds
Naïve Memory used: 0.00 MB
