Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  y  a  m  o  w  c  n  a  x  x  q  z  w  a  b  u  l  m  p  d  m  l  l  q  t  j  x  w  f  g  o  k  w  v  s  u  z  k  j |
 1| b  n  y  f  y  s  z  k  w  j  w  o  b  e  x  c  i  m  w  d  f  e  r  n  z  x  g  x  y  s  w  p  p  s  a  k  x  p  p  f |
 2| g  h  q  u  m  x  u  q  e  l  m  s  s  o  q  p  d  l  r  j  c  n  m  d  m  z  s  x  x  b  e  y  x  i  a  d  q  e  g  v |
 3| z  f  l  l  m  a  r  t  m  i  e  o  t  a  d  w  z  a  i  u  e  n  a  n  u  a  o  q  l  e  h  w  h  u  w  b  p  y  n  b |
 4| f  t  c  n  x  a  m  i  r  l  a  v  o  x  f  r  v  n  i  o  o  o  p  n  h  x  p  r  i  r  r  v  y  i  p  n  q  a  t  j |
 5| z  d  k  t  k  u  g  e  h  e  e  b  n  h  j  l  g  a  v  s  y  k  a  a  c  u  p  l  d  x  e  m  g  t  q  d  d  m  w  p |
 6| y  l  c  b  g  l  f  w  l  a  b  b  o  b  x  f  q  x  y  j  y  d  i  i  r  d  d  r  e  q  z  o  e  m  x  y  g  u  v  a |
 7| m  f  c  v  q  l  q  c  u  k  u  o  l  z  d  g  w  q  e  v  e  c  a  i  j  z  s  g  s  i  s  v  r  c  v  x  x  o  v  n |
 8| n  p  r  h  b  s  e  u  s  o  b  l  q  l  i  d  d  q  r  s  s  p  r  o  w  f  y  r  v  f  p  r  o  c  x  z  f  u  c  a |
 9| r  o  s  e  f  f  l  v  q  m  p  o  c  f  k  m  l  h  u  c  t  e  g  v  o  t  v  q  q  x  w  e  o  k  h  j  f  y  v  j |
10| o  k  l  r  o  h  d  f  a  g  y  l  o  u  o  c  e  n  q  n  x  s  s  t  t  y  p  g  c  m  s  i  a  i  g  i  i  b  l  n |
11| r  v  m  z  y  t  j  b  f  b  e  t  j  f  b  n  j  o  w  o  u  u  j  g  t  p  v  a  v  y  q  o  i  q  i  m  d  o  i  p |
12| y  e  o  v  g  q  z  i  l  h  r  p  t  u  j  d  d  k  m  g  n  x  e  i  q  p  w  x  u  w  l  x  m  i  e  q  e  o  u  e |
13| q  t  v  b  a  k  n  u  n  r  r  f  r  a  d  x  c  c  o  y  x  y  l  y  s  r  m  g  b  y  r  p  y  d  m  i  h  d  t  k |
14| a  z  p  g  s  t  e  y  e  l  m  h  c  n  t  f  p  f  r  y  a  e  t  e  s  k  p  h  w  c  y  y  p  s  j  q  m  e  k  h |
15| h  h  x  j  j  x  w  w  w  s  s  o  q  i  d  s  a  u  k  e  r  b  l  z  q  p  b  q  y  v  w  w  d  z  t  l  a  c  l  g |
16| h  c  p  t  c  t  o  j  v  g  d  e  l  o  k  u  l  b  t  w  z  i  h  y  h  h  c  v  i  n  w  o  c  q  g  e  d  h  z  i |
17| v  x  t  d  z  l  m  k  w  k  z  s  x  q  x  h  m  z  f  o  c  m  h  c  m  d  b  n  v  c  j  w  d  e  l  d  e  h  q  f |
18| l  x  z  v  f  e  d  v  c  c  f  b  n  d  t  u  a  k  j  i  j  e  s  w  v  r  r  h  q  s  b  u  b  r  i  z  q  i  d  u |
19| u  o  g  v  p  j  m  r  m  x  r  o  w  j  g  x  m  p  l  f  m  w  h  x  s  d  q  e  l  u  c  e  g  a  v  e  u  p  q  k |
20| e  n  s  r  k  m  z  a  n  i  a  u  l  m  x  o  t  a  p  u  g  o  t  x  z  a  b  p  d  o  a  r  n  h  j  c  n  o  o  w |
21| b  l  w  h  s  k  t  w  u  n  c  s  t  h  s  n  y  m  q  a  h  o  s  b  i  o  o  x  v  y  k  c  e  p  c  l  j  t  n  o |
22| p  j  e  x  v  d  z  z  g  j  f  s  x  x  z  x  z  e  w  n  w  x  t  s  l  f  i  b  d  i  q  q  y  s  i  b  b  a  x  e |
23| s  t  h  u  e  c  r  l  u  j  a  l  f  w  t  j  x  d  d  j  c  z  c  f  y  i  e  x  z  r  k  z  q  n  i  n  r  d  a  f |
24| t  w  b  n  s  l  p  p  y  w  e  y  f  j  c  q  t  p  w  v  j  w  k  y  i  r  y  j  i  s  p  a  j  p  i  r  e  s  g  g |
25| t  w  b  i  l  e  c  k  m  l  r  i  e  i  y  g  j  x  y  e  e  z  b  p  b  g  y  u  h  d  z  u  v  u  n  q  v  d  e  o |
26| k  s  r  n  w  p  v  p  c  n  s  l  f  a  y  s  z  d  i  v  p  a  c  y  a  x  o  x  z  e  m  k  h  o  v  y  o  c  l  n |
27| u  w  x  u  w  q  c  k  p  q  y  q  w  q  x  u  w  b  q  u  i  k  m  h  r  m  c  v  i  p  b  c  t  o  c  r  n  q  c  w |
28| f  j  u  e  f  l  o  x  t  a  f  a  t  m  m  a  x  p  k  e  g  g  r  n  s  j  s  s  n  q  i  a  v  n  e  s  b  d  o  o |
29| k  q  t  s  f  r  j  g  f  l  t  u  n  c  e  s  o  u  n  a  h  n  q  t  v  a  i  t  e  p  c  a  k  w  b  x  b  n  k  c |
30| u  h  v  w  e  w  d  g  m  q  b  i  k  k  s  h  h  h  i  k  v  u  z  r  y  l  r  c  z  v  r  l  o  r  s  s  w  r  w  g |
31| a  m  t  g  c  b  o  x  n  s  r  p  m  v  f  t  a  z  i  g  w  s  u  h  y  w  j  s  o  x  y  l  a  l  i  m  z  f  h  k |
32| v  l  q  e  g  g  m  f  p  y  l  j  h  t  f  b  b  g  r  a  s  s  q  g  u  z  l  o  c  m  f  d  c  g  t  s  w  n  l  w |
33| b  o  f  l  r  h  v  k  y  m  j  i  i  n  u  e  b  p  j  n  g  k  g  t  w  j  g  n  n  n  z  b  t  x  y  y  q  m  c  e |
34| w  s  i  m  p  p  n  s  f  b  o  y  l  j  w  l  a  o  t  v  i  n  e  d  u  z  q  w  u  v  u  m  v  r  x  a  o  w  i  g |
35| d  i  j  g  w  b  p  g  r  p  c  k  o  y  c  z  i  b  g  u  h  k  h  p  u  i  l  s  p  s  a  k  b  j  e  t  j  d  c  j |
36| n  c  s  z  i  p  f  z  g  e  r  c  e  i  d  x  y  p  r  f  e  h  g  f  m  m  u  a  x  e  d  q  z  o  n  e  q  k  n  g |
37| y  d  g  z  g  p  v  e  j  p  f  p  x  g  g  e  m  j  t  w  a  c  x  p  a  v  r  d  w  c  i  o  t  a  p  b  y  v  y  f |
38| p  w  k  m  m  y  v  m  d  q  f  y  v  o  q  u  x  y  y  f  r  u  y  n  s  c  a  c  t  u  s  j  e  e  k  y  t  g  v  v |
39| v  m  f  z  j  r  h  j  r  g  e  w  o  j  n  t  k  e  p  d  c  y  k  h  u  u  i  j  y  c  o  l  e  h  z  v  y  y  r  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
grass: ((32, 17), (32, 21))
fern: ((1, 20), (1, 23))
cactus: ((38, 25), (38, 30))
vine: ((34, 19), (34, 22))
rose: ((9, 0), (9, 3))
ivy: ((4, 18), (6, 18))
palm: ((14, 16), (17, 16))

DP Time taken: 0.0032 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
grass: ((32, 17), (32, 21))
fern: ((1, 20), (1, 23))
cactus: ((38, 25), (38, 30))
vine: ((34, 19), (34, 22))
rose: ((9, 0), (9, 3))
ivy: ((4, 18), (6, 18))
palm: ((14, 16), (17, 16))

Naïve Time taken: 0.2965 seconds
Naïve Memory used: 0.00 MB
