Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  g  d  d  m  r  y  g  q  i  q  d  k  z  c  v  i  i  e  d  d  t  y  j  y  r  z  f  w  k  d  z  n  o  t  x  k  b  t  s |
 1| o  w  g  x  y  c  h  x  z  u  z  d  k  m  h  r  z  l  u  u  r  c  x  f  n  k  r  t  p  w  k  r  r  q  q  t  n  m  z  h |
 2| c  s  a  a  a  q  j  a  p  p  o  b  v  y  r  j  m  a  p  l  e  y  t  d  l  i  p  p  z  n  g  n  o  u  h  w  x  y  x  f |
 3| u  n  r  d  d  j  f  o  t  b  m  l  u  o  l  o  r  n  x  j  p  a  i  q  l  g  i  t  d  o  q  f  s  y  g  m  l  j  c  a |
 4| c  g  x  u  t  r  x  m  z  t  k  e  u  j  t  q  i  c  e  g  q  q  h  b  q  h  f  v  b  c  d  x  e  q  o  y  j  s  i  d |
 5| x  h  b  x  g  q  x  b  p  x  x  u  m  s  y  g  h  t  z  p  k  x  a  o  x  u  i  n  f  w  r  r  t  d  z  f  v  o  y  z |
 6| s  m  g  x  x  e  d  i  b  d  a  i  s  y  j  o  h  s  f  i  i  q  n  u  o  o  f  e  h  t  q  p  b  k  m  e  o  z  c  p |
 7| a  p  y  p  u  q  z  w  r  p  f  l  l  n  f  t  t  k  w  n  c  e  w  e  y  k  e  w  v  u  m  t  j  c  z  b  n  m  h  a |
 8| v  i  v  r  d  w  n  i  c  p  f  b  m  k  a  x  b  v  s  e  c  p  e  r  r  v  r  v  n  i  w  f  r  l  m  l  w  d  d  l |
 9| w  t  o  a  g  i  v  c  c  w  i  p  t  e  b  j  p  m  k  c  m  r  s  e  x  h  n  e  k  r  v  x  j  a  m  q  a  w  w  m |
10| e  o  o  m  d  w  l  c  e  a  z  h  i  u  p  z  c  g  r  o  r  l  w  x  h  k  z  o  e  q  o  w  b  q  c  u  f  f  s  m |
11| s  a  z  b  e  g  q  g  z  e  j  z  r  h  v  t  b  h  f  e  e  o  h  v  q  t  i  w  f  p  q  d  w  w  v  t  b  m  v  b |
12| u  m  m  b  x  w  h  l  j  h  u  h  j  k  f  i  g  e  d  a  l  u  l  c  t  c  o  m  y  h  c  g  a  t  o  v  w  w  u  g |
13| b  i  k  o  d  d  u  a  m  o  s  v  l  s  k  m  r  g  j  f  o  v  y  j  n  l  u  s  m  t  y  g  e  v  g  i  c  n  e  s |
14| n  a  u  t  p  m  f  q  j  z  o  a  k  x  t  k  q  y  a  d  k  y  u  i  f  t  p  i  b  x  h  a  r  z  f  k  d  g  k  c |
15| a  o  t  o  n  p  f  o  q  p  r  a  q  z  y  q  s  r  v  v  g  d  g  n  w  w  h  s  e  z  f  x  c  n  r  w  s  i  p  a |
16| i  f  v  v  k  p  e  g  m  n  a  s  q  t  v  w  y  e  d  n  q  s  u  r  z  t  t  z  d  u  z  w  t  e  e  z  z  p  h  c |
17| a  t  l  o  l  t  q  y  m  h  k  d  p  n  q  b  g  i  p  y  z  s  w  j  u  t  m  x  d  y  c  w  o  a  b  s  q  n  o  t |
18| x  v  i  a  a  u  k  s  u  p  t  l  x  w  o  y  h  b  j  b  p  g  q  t  s  y  m  g  z  e  f  f  g  u  l  t  d  e  r  u |
19| h  k  d  e  w  x  b  p  a  a  q  a  w  p  s  c  w  k  q  g  t  q  g  u  p  w  q  q  c  c  r  p  j  k  u  n  q  e  k  s |
20| p  g  i  o  r  v  o  a  h  k  y  y  b  j  r  x  l  k  f  p  d  x  j  g  z  p  r  d  y  t  m  i  m  t  x  f  o  k  b  j |
21| t  p  m  z  o  n  j  m  v  v  m  c  t  o  k  o  c  v  q  d  w  t  h  x  o  u  z  r  v  h  a  h  f  i  u  d  h  h  x  r |
22| u  t  d  d  t  w  w  m  i  x  g  g  n  f  i  b  g  g  g  l  x  j  q  z  u  r  b  c  l  m  v  d  m  w  r  j  j  r  w  y |
23| s  j  q  c  m  n  g  l  j  k  t  v  m  e  t  x  a  q  i  d  x  l  v  g  h  i  m  d  n  u  r  m  v  t  p  n  j  w  z  f |
24| l  k  d  r  b  a  a  n  n  f  s  r  o  n  s  u  a  v  a  z  g  r  m  t  h  e  r  t  a  l  i  c  y  y  e  c  k  d  d  q |
25| v  x  e  n  n  j  w  j  t  o  w  m  e  g  j  z  o  e  j  d  c  r  d  j  u  j  c  t  r  u  o  h  y  a  z  j  d  l  v  g |
26| w  o  c  y  k  l  w  c  s  l  u  t  t  e  h  l  e  o  y  b  p  p  s  c  o  l  l  c  m  q  k  d  l  n  m  v  q  p  q  l |
27| t  t  g  b  d  x  i  r  a  b  y  k  r  o  i  m  g  e  t  r  n  b  p  a  i  i  i  e  k  p  y  d  x  m  o  k  t  j  l  y |
28| z  u  d  o  h  n  f  i  e  m  z  z  o  z  y  b  i  i  h  d  b  u  f  b  m  z  u  p  l  g  w  r  g  x  c  h  n  i  y  i |
29| b  p  k  b  r  t  o  a  h  y  e  v  y  u  e  t  r  j  p  a  y  l  u  c  a  c  j  t  g  o  r  e  a  r  l  x  i  c  f  p |
30| b  g  q  s  x  u  x  b  c  x  m  t  t  n  r  k  k  p  p  m  g  a  t  i  m  u  m  o  c  i  j  a  q  j  i  w  o  i  u  w |
31| g  r  m  l  a  i  r  g  i  h  l  x  i  y  x  j  z  r  k  e  v  u  g  i  t  p  s  a  s  i  i  c  y  v  l  j  c  n  z  s |
32| c  l  w  k  g  d  a  v  f  n  c  v  h  a  c  y  c  w  e  f  g  d  z  p  k  q  v  n  f  v  k  c  r  i  y  y  t  g  d  j |
33| i  d  g  v  j  q  d  b  e  g  q  m  s  q  o  c  r  z  n  i  c  v  s  c  t  l  s  e  j  m  p  a  p  a  l  n  t  g  r  g |
34| z  b  r  l  t  e  f  g  f  g  m  d  c  z  j  s  a  v  v  l  p  e  m  r  d  u  b  z  s  h  u  h  l  m  e  o  z  s  v  y |
35| o  j  a  h  d  b  f  h  y  p  e  y  o  r  c  b  v  l  a  a  a  w  t  l  p  a  z  y  j  f  v  q  c  j  s  r  s  z  h  n |
36| a  s  s  i  b  v  r  c  z  p  p  r  b  m  s  l  z  r  e  y  b  n  y  w  h  l  j  u  g  b  w  e  a  m  h  o  z  m  w  f |
37| w  e  s  k  a  z  s  j  s  y  h  u  y  e  l  h  e  m  u  d  i  o  h  p  e  d  e  v  f  q  m  q  e  p  m  n  g  r  o  y |
38| n  r  v  u  w  l  e  d  g  q  g  e  c  n  g  t  h  u  t  r  d  c  x  p  f  c  o  g  t  t  b  w  e  l  w  m  e  n  a  f |
39| w  r  x  e  w  e  j  k  v  m  f  w  f  u  p  q  s  u  m  z  n  s  y  p  b  q  i  z  m  g  y  n  b  f  d  s  p  m  q  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
grass: ((33, 2), (37, 2))
fern: ((6, 26), (9, 26))
cactus: ((14, 39), (19, 39))
oak: ((14, 10), (14, 12))
pine: ((5, 19), (8, 19))
maple: ((2, 16), (2, 20))
rose: ((1, 32), (4, 32))
daisy: ((6, 9), (6, 13))
lily: ((29, 34), (32, 34))
palm: ((6, 39), (9, 39))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
grass: ((33, 2), (37, 2))
fern: ((6, 26), (9, 26))
cactus: ((14, 39), (19, 39))
oak: ((14, 10), (14, 12))
pine: ((5, 19), (8, 19))
maple: ((2, 16), (2, 20))
rose: ((1, 32), (4, 32))
daisy: ((6, 9), (6, 13))
lily: ((29, 34), (32, 34))
palm: ((6, 39), (9, 39))

Naïve Time taken: 0.2880 seconds
Naïve Memory used: 0.00 MB
