Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  q  e  w  g  y  l  r  s  o  m  n  g  y  x  t  g  h  t  i  z  f  d  g  q  b  e  m  a  p  l  e  i  g  g  u  w  q  w  c |
 1| z  x  o  z  n  t  f  x  u  i  t  o  x  s  z  w  b  o  y  i  e  f  x  i  u  s  j  w  r  k  v  e  a  m  p  o  v  f  x  j |
 2| g  a  m  s  z  b  p  o  w  b  r  o  n  e  f  m  x  x  h  c  b  j  c  w  q  a  f  m  v  z  s  u  d  n  r  m  k  l  v  c |
 3| b  l  z  y  n  p  r  k  d  f  q  b  f  d  x  p  q  a  p  n  l  k  u  c  z  g  w  x  x  h  x  p  r  p  y  e  c  a  v  y |
 4| a  p  u  y  l  w  z  k  q  h  i  u  d  l  q  k  h  m  u  a  a  b  x  c  k  a  c  v  b  k  a  a  a  o  d  g  a  q  x  o |
 5| m  h  a  q  n  u  u  g  f  m  z  t  w  s  c  j  o  u  o  c  x  g  j  w  c  t  r  e  e  v  j  c  w  y  s  h  c  i  p  i |
 6| b  n  y  m  e  g  z  a  c  s  q  k  s  c  g  f  m  e  m  s  d  m  s  j  x  z  h  s  p  q  o  w  l  y  j  e  t  e  a  w |
 7| o  n  v  x  b  d  g  v  z  r  g  v  r  c  v  o  h  g  j  g  s  i  p  z  y  m  c  k  a  r  y  x  j  p  w  d  u  l  c  s |
 8| o  u  s  z  e  f  c  x  l  d  o  h  q  c  g  y  y  k  c  a  c  l  f  n  z  i  d  r  b  w  t  k  v  g  y  n  s  o  q  p |
 9| l  t  g  g  v  e  h  i  u  y  y  g  i  v  h  m  f  e  l  r  a  q  t  l  v  j  w  n  p  w  a  t  q  f  s  g  p  h  q  v |
10| o  q  s  k  o  s  a  k  y  s  v  i  d  p  q  f  f  v  m  g  g  n  m  v  p  i  e  q  j  m  r  w  t  a  u  k  w  b  z  y |
11| m  j  r  a  n  v  m  n  i  p  r  z  f  m  s  k  n  e  h  l  a  m  t  l  a  f  n  t  o  e  g  f  v  h  h  u  d  j  c  s |
12| z  z  q  l  l  y  n  z  s  r  a  n  r  r  i  u  h  k  y  e  w  o  m  s  l  q  b  e  w  g  y  w  r  q  i  u  c  i  h  f |
13| s  d  v  y  s  c  x  t  k  m  p  t  h  r  f  s  k  e  j  x  i  u  a  d  m  n  n  o  a  y  c  v  q  m  y  e  z  b  w  w |
14| u  u  x  x  m  k  a  h  p  c  l  e  q  p  q  x  y  t  i  e  s  r  z  j  x  h  l  q  y  m  q  o  r  s  b  f  u  w  g  f |
15| y  p  l  a  c  a  u  n  j  r  l  j  e  v  w  n  e  r  f  y  x  y  w  i  q  f  r  n  k  y  l  w  i  n  k  g  k  v  g  v |
16| h  j  f  l  w  a  l  z  d  e  f  g  w  q  s  p  g  t  e  p  l  h  z  m  n  t  v  k  h  w  a  a  a  d  v  z  i  z  z  w |
17| w  j  e  n  p  j  w  e  e  e  o  e  g  z  q  s  o  e  n  i  y  b  f  u  e  u  p  i  b  m  d  a  b  w  z  k  h  p  v  t |
18| i  k  u  k  g  o  c  i  q  h  o  e  r  i  n  v  h  l  l  c  x  c  s  q  w  m  s  i  v  n  e  u  a  a  x  l  z  y  g  f |
19| u  x  s  o  o  p  u  g  n  q  z  x  x  n  e  q  w  r  z  u  e  o  k  y  x  s  n  s  n  w  p  l  d  s  w  y  y  m  o  u |
20| d  z  k  o  a  k  e  x  t  o  s  x  m  a  d  x  o  x  u  o  r  q  t  x  o  m  v  z  a  e  w  v  o  z  z  v  k  n  x  z |
21| b  g  e  o  w  j  m  e  e  v  q  p  s  s  t  u  r  x  t  b  z  g  x  f  l  o  w  e  r  k  m  i  b  k  p  w  g  f  f  r |
22| e  n  b  u  t  x  q  a  y  n  z  j  f  u  t  t  c  g  u  i  v  g  i  f  n  q  f  i  c  l  g  i  t  h  k  a  h  k  y  l |
23| a  k  e  g  k  z  a  x  k  d  r  z  c  n  d  a  h  o  l  r  v  q  y  o  m  s  v  i  m  f  m  e  d  g  c  l  l  q  u  a |
24| r  k  g  x  h  o  l  y  t  h  b  o  o  y  r  u  i  l  i  p  g  k  e  m  i  h  r  a  m  c  h  l  y  s  v  l  w  y  w  j |
25| h  y  u  v  u  z  z  a  n  f  d  i  z  k  h  n  d  e  p  j  a  i  q  t  g  g  j  s  t  s  l  n  t  k  p  r  f  h  z  d |
26| m  o  w  h  r  k  l  e  x  u  w  k  y  o  d  n  g  b  x  d  q  c  w  a  c  m  i  l  f  x  q  q  h  c  d  h  o  c  u  l |
27| v  e  q  w  b  f  i  z  i  a  r  o  a  j  i  i  h  t  n  y  h  d  k  n  g  q  e  v  k  d  g  x  g  c  r  d  k  k  i  c |
28| n  k  e  t  h  n  l  x  o  q  k  o  o  g  o  c  t  p  z  j  x  a  v  k  t  s  p  f  b  r  x  b  u  d  q  a  y  j  y  y |
29| v  p  p  q  a  n  s  q  u  p  a  f  m  r  a  h  r  x  h  e  t  w  p  d  x  d  s  p  u  l  f  c  a  p  u  d  b  u  x  l |
30| x  q  x  v  q  c  u  w  f  h  c  k  w  i  l  e  n  v  e  a  o  l  q  n  y  y  o  o  b  c  y  k  d  z  e  g  s  m  d  r |
31| h  x  p  x  o  g  c  m  x  r  f  r  b  b  q  q  e  l  g  b  n  g  k  y  d  i  f  x  x  q  d  z  n  c  k  m  d  u  g  d |
32| l  l  b  i  x  h  a  e  g  x  d  b  y  p  o  n  p  w  g  f  r  f  u  i  p  b  c  v  j  n  p  s  h  y  q  p  j  b  f  m |
33| n  m  u  m  l  e  s  c  z  r  k  u  c  k  z  t  k  s  h  w  u  s  q  t  u  u  d  u  u  p  v  s  b  u  r  o  w  l  y  u |
34| r  c  r  c  b  c  r  d  w  e  a  h  w  h  p  e  m  q  u  f  i  k  q  h  d  r  s  p  s  b  r  v  z  x  z  o  o  y  v  i |
35| j  v  o  n  d  n  y  p  e  f  c  s  u  q  y  s  j  f  r  f  m  z  n  l  u  a  e  l  z  y  k  a  m  m  n  q  p  q  s  x |
36| v  d  k  x  t  r  s  y  x  f  s  l  s  b  o  g  a  f  p  a  d  t  f  n  y  n  d  h  t  w  u  t  l  h  o  u  i  v  y  n |
37| g  t  l  a  n  i  e  x  s  x  p  q  f  a  v  g  a  d  i  c  k  m  c  i  f  e  u  y  t  r  b  n  x  x  u  q  m  m  k  z |
38| o  b  y  v  o  z  u  c  e  x  o  v  n  t  v  h  c  q  a  n  h  x  f  o  r  s  o  s  r  r  t  m  p  d  s  b  s  j  d  q |
39| r  l  d  p  c  w  b  g  y  n  s  b  z  c  j  e  u  e  f  s  u  t  f  v  v  d  g  o  d  q  w  f  e  s  v  w  c  i  r  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((5, 25), (5, 28))
flower: ((21, 23), (21, 28))
cactus: ((3, 36), (8, 36))
bamboo: ((3, 0), (8, 0))
oak: ((20, 3), (20, 5))
maple: ((0, 27), (0, 31))
tulip: ((21, 18), (25, 18))
orchid: ((20, 16), (25, 16))
ivy: ((34, 39), (34, 37))
palm: ((10, 24), (13, 24))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((5, 25), (5, 28))
flower: ((21, 23), (21, 28))
cactus: ((3, 36), (8, 36))
bamboo: ((3, 0), (8, 0))
oak: ((20, 3), (20, 5))
maple: ((0, 27), (0, 31))
tulip: ((21, 18), (25, 18))
orchid: ((20, 16), (25, 16))
ivy: ((34, 39), (34, 37))
palm: ((10, 24), (13, 24))

Naïve Time taken: 0.2654 seconds
Naïve Memory used: 0.00 MB
