Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| b  d  b  q  c  o  r  w  f  h  g  p  t  w  h  k  f  n  u  e  o  x  f  g  j  l  s  c  x  l  t  x  j  y  c  x  m  m  o  x |
 1| h  k  u  a  k  k  r  f  m  d  h  i  y  m  f  t  y  d  d  k  o  h  h  d  e  t  g  l  f  b  e  f  e  n  q  d  p  m  e  l |
 2| m  k  y  v  i  e  i  v  m  n  r  t  i  a  p  i  h  f  l  j  l  m  a  i  p  y  v  u  p  e  c  a  q  c  u  j  g  w  r  e |
 3| u  c  k  c  r  t  r  c  e  i  f  g  s  q  p  l  v  v  s  y  y  s  z  j  k  p  g  k  c  z  s  u  v  p  q  d  x  y  p  u |
 4| y  i  u  m  k  l  g  a  m  g  t  e  p  a  r  k  f  j  e  p  s  e  m  n  l  a  r  v  p  e  p  d  t  i  d  a  y  f  w  o |
 5| j  v  k  u  e  d  j  r  s  h  n  i  y  k  i  f  e  h  g  t  d  g  p  c  r  f  a  n  s  y  i  q  x  s  a  t  e  i  j  i |
 6| u  v  r  m  b  x  q  y  q  z  q  h  p  e  s  w  a  p  m  u  t  v  t  x  d  i  s  d  s  u  h  o  y  p  t  v  p  a  n  f |
 7| w  o  f  t  x  m  p  z  w  t  z  e  e  e  x  r  z  a  p  b  v  c  z  f  p  y  s  l  c  g  n  j  g  r  q  r  f  s  u  f |
 8| a  n  b  l  p  o  v  u  y  f  r  s  n  l  f  u  o  c  m  b  t  t  t  j  a  d  m  a  p  l  e  f  p  p  c  v  t  t  b  u |
 9| g  e  g  x  j  i  f  x  j  e  s  h  y  x  y  t  y  b  w  t  l  b  c  i  c  b  o  p  o  n  e  w  l  p  y  i  z  t  w  c |
10| b  u  f  p  q  f  l  c  y  y  j  b  u  h  u  g  d  q  l  v  q  a  n  v  a  p  w  x  x  z  z  l  e  o  c  c  s  v  o  b |
11| g  s  e  w  j  c  z  k  n  b  s  g  v  g  w  x  s  l  d  g  x  v  a  r  c  u  u  r  v  n  r  r  k  g  w  r  n  d  f  k |
12| a  k  h  q  x  v  a  c  c  v  z  w  p  j  p  x  i  r  w  l  g  t  u  a  t  y  v  u  r  g  c  r  v  p  s  e  g  z  r  z |
13| g  v  i  a  v  o  e  v  o  o  r  t  p  p  n  p  h  a  d  y  f  o  b  c  u  j  i  c  p  r  o  v  q  s  r  m  r  v  n  t |
14| g  t  n  k  x  e  i  c  g  d  j  i  d  u  p  r  h  p  t  m  f  b  i  j  s  m  y  q  q  d  r  t  v  g  t  k  x  v  h  w |
15| u  y  m  v  c  m  c  e  q  x  i  c  a  x  j  g  h  x  u  i  z  h  u  r  s  l  w  r  d  i  k  m  f  b  l  g  a  f  j  l |
16| i  c  b  n  f  d  e  m  p  b  r  k  t  p  t  o  q  d  j  l  j  w  q  y  e  b  q  x  a  x  j  p  n  i  i  l  d  f  b  d |
17| b  c  z  v  r  b  j  t  w  g  s  l  r  e  z  f  n  k  t  z  l  h  a  x  v  h  o  c  i  o  f  c  d  s  n  s  l  e  n  a |
18| a  q  u  q  m  e  l  a  v  p  b  k  e  p  a  l  m  d  n  b  b  j  u  g  o  r  d  n  s  h  r  p  o  u  j  r  t  x  s  v |
19| r  y  g  q  j  r  k  c  w  i  w  h  l  u  q  c  p  j  e  k  g  y  n  p  e  z  e  k  y  h  c  l  k  n  i  x  u  q  y  r |
20| o  l  g  y  k  i  w  v  w  w  w  l  o  d  f  h  h  w  k  m  c  d  h  w  r  w  k  g  n  t  e  f  x  s  i  o  r  o  c  b |
21| s  m  z  x  g  j  e  t  h  m  l  g  l  q  w  f  i  u  z  q  r  g  o  d  m  m  e  x  k  x  v  n  f  a  c  b  x  l  k  u |
22| e  m  k  r  q  j  w  p  j  e  j  d  r  i  o  u  d  g  z  q  a  l  d  l  b  x  q  m  k  z  i  x  w  c  m  r  l  a  f  d |
23| c  b  y  w  m  z  j  i  w  t  p  t  n  e  l  o  j  d  d  i  f  n  h  v  h  d  a  l  q  m  u  r  c  t  r  x  g  q  p  s |
24| h  h  u  j  n  i  o  a  o  r  o  u  h  h  e  y  t  c  i  f  g  t  q  t  v  e  b  s  h  n  t  n  z  e  s  u  d  t  h  h |
25| p  j  b  w  m  k  o  t  n  e  b  v  e  s  w  b  h  b  l  l  n  r  z  q  d  d  p  a  b  q  m  m  i  s  n  h  u  r  s  v |
26| p  i  n  e  v  r  r  m  v  e  p  k  m  c  t  c  b  p  t  x  f  t  l  s  j  s  i  v  m  j  r  z  z  v  y  r  n  h  a  u |
27| n  a  j  i  i  l  c  s  h  r  u  b  t  x  j  f  a  q  z  p  k  a  m  z  w  p  n  u  s  b  p  i  f  o  y  d  v  u  c  k |
28| c  y  v  g  m  h  v  e  y  z  p  p  t  d  u  w  r  o  e  b  d  o  s  p  t  w  e  q  p  w  o  x  f  x  t  e  e  h  r  y |
29| t  o  j  m  y  g  e  m  i  o  m  i  o  n  c  x  i  l  x  c  q  b  i  d  i  o  u  u  l  i  m  o  n  r  i  s  n  t  g  i |
30| x  n  e  h  q  s  s  z  x  e  u  k  x  h  x  b  c  i  q  g  y  l  i  y  n  a  q  i  m  p  u  z  m  w  f  e  r  n  u  w |
31| v  d  y  v  d  g  n  n  z  q  e  l  b  b  b  x  f  f  o  b  u  h  y  y  f  c  s  d  n  k  m  n  z  c  t  u  a  o  k  m |
32| e  d  m  j  m  g  w  s  x  o  g  m  d  d  x  m  b  a  p  t  c  g  j  b  r  n  m  c  z  j  v  k  e  z  n  i  v  j  x  b |
33| p  i  d  w  a  e  k  c  e  g  y  w  o  b  c  z  c  i  z  r  p  b  m  k  t  r  l  c  e  y  i  n  w  f  l  b  u  a  u  p |
34| z  g  w  x  q  q  h  v  t  z  v  o  e  s  t  x  h  l  o  s  r  o  m  r  g  i  h  p  n  n  i  l  h  t  w  g  v  s  e  o |
35| z  u  t  h  p  e  s  h  n  h  v  a  b  n  s  k  k  i  b  e  d  m  f  q  b  e  s  f  o  v  b  b  i  u  b  h  h  p  y  k |
36| w  h  h  n  t  b  z  d  d  g  u  k  j  o  n  r  u  j  f  u  p  e  s  d  e  j  t  q  x  x  x  b  i  k  n  a  t  z  f  x |
37| i  m  s  h  z  l  d  f  w  y  i  q  a  k  o  l  d  q  l  h  a  h  v  t  w  f  c  x  j  r  p  t  o  u  i  o  g  y  c  t |
38| z  e  t  u  i  r  y  b  o  m  h  y  o  c  v  m  c  n  p  a  s  e  k  x  n  d  c  d  i  c  n  a  v  t  t  d  e  k  h  o |
39| g  k  j  o  x  c  s  n  t  b  c  j  y  x  o  b  l  n  q  z  l  k  a  m  q  o  p  g  w  q  h  j  f  i  b  q  k  k  d  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((23, 9), (26, 9))
grass: ((3, 26), (7, 26))
shrub: ((27, 7), (27, 11))
fern: ((30, 34), (30, 37))
cactus: ((9, 24), (14, 24))
oak: ((34, 11), (36, 11))
pine: ((26, 0), (26, 3))
maple: ((8, 26), (8, 30))
rose: ((19, 0), (22, 0))
daisy: ((15, 28), (19, 28))
ivy: ((2, 4), (2, 2))
palm: ((18, 13), (18, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((23, 9), (26, 9))
grass: ((3, 26), (7, 26))
shrub: ((27, 7), (27, 11))
fern: ((30, 34), (30, 37))
cactus: ((9, 24), (14, 24))
oak: ((34, 11), (36, 11))
pine: ((26, 0), (26, 3))
maple: ((8, 26), (8, 30))
rose: ((19, 0), (22, 0))
daisy: ((15, 28), (19, 28))
ivy: ((2, 4), (2, 2))
palm: ((18, 13), (18, 16))

Naïve Time taken: 0.2812 seconds
Naïve Memory used: 0.00 MB
