Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  e  l  l  i  g  n  p  i  k  u  x  f  l  o  w  e  r  v  n  z  s  c  o  g  d  k  l  c  o  n  i  k  a  n  q  g  o  w  z |
 1| n  x  a  l  v  i  j  j  t  u  i  i  e  n  s  b  a  f  m  h  d  p  w  i  o  y  b  i  d  a  r  b  c  w  e  h  b  t  g  q |
 2| y  q  s  n  e  j  y  z  b  a  r  n  g  q  n  v  m  m  g  r  w  m  r  v  i  d  u  z  p  k  r  t  n  k  v  c  o  e  x  d |
 3| d  d  r  h  h  k  u  x  c  p  q  z  n  b  l  x  d  z  p  m  x  s  p  q  g  z  d  g  g  x  n  m  i  d  c  t  z  o  y  q |
 4| d  v  n  v  s  p  d  x  o  z  q  t  u  w  n  r  e  g  p  i  h  i  d  m  e  i  f  r  y  c  g  k  d  q  g  r  o  x  r  x |
 5| s  m  s  o  s  j  e  m  n  c  t  b  u  m  t  e  t  p  o  q  k  f  c  z  h  b  p  d  l  v  w  h  n  u  r  b  h  d  h  x |
 6| k  u  l  u  y  p  k  d  x  f  x  q  q  l  y  j  t  o  j  k  v  o  e  c  m  a  e  o  d  c  i  o  s  t  m  v  i  w  z  g |
 7| m  d  n  l  f  z  e  s  h  m  a  h  u  i  i  x  u  p  l  w  t  z  r  h  h  p  d  j  z  l  v  y  w  a  j  q  d  n  w  e |
 8| u  v  s  f  r  u  u  k  p  n  n  k  y  e  e  p  v  k  j  w  g  o  w  n  a  a  r  h  p  d  y  p  b  y  o  z  o  w  l  y |
 9| o  v  x  x  l  i  v  z  q  i  q  s  m  c  u  s  l  q  f  r  t  n  m  o  u  s  z  n  s  n  z  m  g  y  d  s  i  x  r  n |
10| q  n  s  x  s  o  d  p  j  y  z  t  h  i  q  o  g  i  r  e  v  j  g  s  b  d  g  f  e  b  y  h  w  c  k  x  p  w  t  z |
11| c  r  q  s  g  a  w  b  o  v  f  a  m  r  f  j  o  k  l  h  r  r  r  t  q  c  o  v  z  i  o  k  e  s  r  u  h  c  g  u |
12| e  n  o  r  j  i  o  e  f  l  e  n  f  t  u  m  u  p  z  y  c  p  n  n  s  k  b  d  q  v  f  z  c  w  c  x  i  s  f  d |
13| o  m  m  m  f  h  c  b  r  i  p  w  o  y  j  b  a  b  f  z  d  l  n  c  k  x  p  j  r  f  g  r  w  r  c  v  z  r  v  p |
14| r  j  o  h  a  m  w  u  a  i  z  f  p  f  i  m  p  u  d  y  b  y  k  n  m  f  a  k  l  y  u  b  y  c  l  s  v  o  n  e |
15| d  n  p  d  r  h  k  l  q  h  b  k  g  s  h  g  o  q  x  c  d  d  x  x  w  b  l  s  d  h  g  c  z  v  b  z  o  f  i  c |
16| k  c  l  a  d  t  l  h  v  i  i  m  d  a  s  c  m  e  t  i  q  s  t  w  t  m  m  x  k  h  e  r  z  s  q  k  a  j  a  o |
17| e  i  m  i  j  j  f  p  f  l  f  z  b  g  p  i  i  g  k  y  j  k  e  n  b  l  x  g  m  j  p  p  a  l  n  t  b  f  o  z |
18| v  h  y  s  y  d  r  e  j  o  r  j  l  s  j  u  e  s  v  b  n  o  v  b  w  c  r  o  s  e  r  w  p  s  w  k  y  o  g  x |
19| g  y  l  y  n  h  m  e  p  v  q  a  h  f  u  x  t  i  k  l  a  f  x  k  o  y  n  m  y  q  y  q  y  g  s  h  s  z  j  t |
20| g  z  g  z  m  m  d  r  x  s  s  f  s  f  v  x  v  l  u  m  h  i  d  s  d  w  d  m  a  f  i  f  b  q  w  a  x  e  g  x |
21| e  e  z  m  j  a  j  q  d  q  n  l  j  b  w  z  g  s  k  j  m  z  r  j  s  o  c  v  m  y  o  y  p  b  f  g  b  s  n  g |
22| e  d  e  z  c  z  i  i  n  p  h  b  q  k  g  m  m  l  a  j  o  b  f  d  z  o  c  b  r  v  d  v  z  y  a  b  c  k  m  t |
23| v  g  q  n  t  c  f  n  q  t  r  b  b  w  m  i  i  x  c  q  c  k  i  r  m  r  e  w  y  b  m  s  o  o  j  l  f  d  a  a |
24| i  j  n  e  r  a  c  x  x  r  k  m  s  t  u  q  y  g  p  z  b  t  a  a  d  a  b  y  l  l  u  s  p  a  w  i  c  z  a  j |
25| u  g  m  u  e  q  b  b  e  a  l  o  j  j  w  n  e  i  a  w  p  f  p  t  q  x  k  l  w  q  i  t  y  h  o  s  x  e  n  z |
26| z  m  m  o  e  w  o  f  i  n  o  s  m  h  y  h  b  d  g  o  j  v  i  x  j  t  h  b  l  n  i  h  e  c  l  n  e  t  d  i |
27| u  j  u  i  c  k  h  g  h  p  x  r  j  g  k  a  i  k  q  c  g  w  f  o  m  t  a  n  y  r  b  h  d  z  f  j  d  x  p  z |
28| a  n  g  d  v  i  d  j  p  y  j  f  n  z  x  k  z  c  a  l  t  a  h  j  v  s  t  o  f  j  h  h  z  m  h  k  m  x  f  u |
29| n  o  i  s  f  i  e  b  w  m  h  l  y  d  x  y  a  t  r  b  v  y  e  c  n  h  j  q  e  v  l  u  f  j  p  z  n  s  s  f |
30| d  j  h  b  e  p  v  h  d  z  l  t  k  r  v  k  z  s  l  a  s  i  y  j  d  n  g  v  z  f  t  n  e  d  t  r  m  f  u  y |
31| u  i  a  o  j  s  m  n  y  v  f  v  q  x  p  b  g  v  h  l  d  h  n  y  p  z  i  p  r  h  a  b  o  z  x  e  i  a  t  l |
32| l  o  f  q  o  d  w  k  q  q  g  w  f  g  w  r  e  p  a  l  d  j  v  e  a  o  c  a  c  t  u  s  x  z  k  s  g  x  c  r |
33| z  h  b  a  j  z  e  m  w  a  d  w  d  s  w  r  n  r  r  r  m  m  f  d  b  y  j  x  v  t  f  h  q  q  c  j  f  x  i  c |
34| a  c  h  g  h  h  r  r  f  s  h  y  o  e  p  i  y  p  n  n  a  t  b  h  e  m  y  u  q  g  v  p  g  o  k  g  i  k  o  c |
35| n  t  y  t  y  x  c  g  v  n  c  s  i  n  i  g  p  t  r  y  n  g  a  b  i  d  g  i  c  i  d  o  p  w  z  n  z  w  v  s |
36| n  l  v  w  a  y  z  h  g  n  g  p  h  h  v  l  g  e  j  s  c  g  j  e  m  q  i  q  l  o  w  u  x  r  j  m  e  j  d  p |
37| f  h  e  i  d  z  m  d  n  p  r  h  s  d  i  n  f  h  m  v  v  m  x  b  z  o  k  m  z  d  e  t  w  p  n  h  y  g  y  e |
38| e  l  d  m  b  u  x  n  a  l  g  r  s  e  l  c  k  c  x  d  u  h  p  p  n  b  d  y  s  x  p  k  u  n  y  d  f  v  u  q |
39| n  b  g  w  m  a  r  b  u  j  b  k  k  d  r  y  h  p  i  n  e  m  n  e  i  k  o  x  f  a  j  d  b  w  e  l  p  k  x  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((23, 4), (26, 4))
flower: ((0, 12), (0, 17))
cactus: ((32, 26), (32, 31))
oak: ((0, 29), (2, 29))
pine: ((39, 17), (39, 20))
rose: ((18, 26), (18, 29))
daisy: ((15, 3), (19, 3))
ivy: ((6, 30), (8, 30))
palm: ((13, 26), (16, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((23, 4), (26, 4))
flower: ((0, 12), (0, 17))
cactus: ((32, 26), (32, 31))
oak: ((0, 29), (2, 29))
pine: ((39, 17), (39, 20))
rose: ((18, 26), (18, 29))
daisy: ((15, 3), (19, 3))
ivy: ((6, 30), (8, 30))
palm: ((13, 26), (16, 26))

Naïve Time taken: 0.2895 seconds
Naïve Memory used: 0.00 MB
