Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  d  g  u  f  m  r  m  k  l  k  d  o  z  g  e  y  a  w  s  s  v  q  p  i  n  t  q  u  d  d  t  s  n  a  p  b  d  e  i |
 1| b  n  i  i  q  v  q  f  s  j  z  o  i  w  a  t  e  y  y  p  u  z  x  z  x  f  i  t  a  o  y  e  g  x  r  l  o  e  c  g |
 2| w  h  p  t  h  e  q  z  e  x  p  p  s  s  q  z  z  i  i  r  s  i  q  r  d  m  q  f  f  q  i  v  k  i  f  m  m  z  v  t |
 3| t  c  n  v  e  m  c  o  l  d  k  v  r  h  q  a  w  v  v  z  x  i  w  f  d  j  r  c  f  z  y  k  s  p  n  z  c  c  h  r |
 4| m  b  d  w  r  q  k  r  n  u  g  a  k  p  d  v  w  y  o  q  g  e  b  g  e  e  i  e  h  w  y  a  c  i  l  s  q  c  z  i |
 5| v  t  a  h  a  t  p  q  m  h  e  y  w  c  a  z  z  m  w  l  t  u  y  n  r  m  u  d  d  j  o  y  g  s  t  q  f  a  y  p |
 6| m  v  b  m  u  t  r  o  s  e  b  v  d  p  i  z  y  z  d  v  d  u  h  y  g  u  l  m  o  h  a  a  a  y  d  m  j  y  a  p |
 7| d  z  b  n  b  d  s  o  m  r  n  b  y  y  s  z  v  k  g  z  g  k  b  e  y  d  x  t  x  p  r  g  k  c  u  d  q  o  e  y |
 8| s  a  u  b  q  o  r  l  u  r  m  a  p  d  y  a  g  e  i  p  m  f  f  t  g  w  c  q  k  x  k  o  d  n  l  e  h  t  u  g |
 9| c  u  e  k  e  k  o  s  i  z  u  o  f  x  u  y  z  t  d  c  g  e  j  u  l  b  k  s  l  n  t  y  m  g  t  p  i  q  h  k |
10| w  k  m  d  f  o  z  m  r  g  d  t  x  a  o  o  r  c  h  i  d  r  s  u  f  n  d  m  k  o  k  e  u  h  f  v  u  m  b  k |
11| k  e  e  i  h  r  m  x  q  e  h  d  t  i  m  z  p  c  f  z  f  n  r  a  b  w  j  d  b  f  z  d  v  q  y  t  h  f  j  w |
12| v  v  i  n  e  q  v  p  g  u  l  n  i  a  p  u  e  y  f  g  n  j  h  l  y  t  l  i  q  u  p  w  h  k  v  n  u  s  u  v |
13| y  u  y  x  t  j  q  h  t  a  e  t  k  t  p  c  p  h  q  r  v  q  a  r  t  i  h  d  o  z  m  q  h  x  m  j  e  u  c  p |
14| t  q  m  t  u  u  s  l  k  z  n  u  t  t  q  g  b  f  x  o  v  v  p  e  x  y  o  w  t  x  z  y  c  x  v  w  w  e  h  x |
15| n  f  w  x  l  b  u  b  w  z  c  v  w  n  c  z  j  h  b  z  a  b  d  n  w  r  o  z  k  i  o  c  s  q  m  r  u  w  z  z |
16| d  q  w  j  i  c  e  r  k  l  n  g  p  w  j  x  q  k  q  b  t  i  j  i  u  x  x  n  g  h  n  a  y  z  y  r  i  h  e  h |
17| r  p  h  o  p  q  e  g  k  z  e  v  c  r  r  w  u  e  i  l  q  s  a  b  r  o  i  m  h  h  i  c  c  y  p  s  a  j  l  p |
18| m  p  s  q  m  l  d  z  s  o  a  r  h  n  h  m  a  s  o  n  v  r  a  t  a  g  s  r  x  j  h  t  j  r  j  l  s  n  z  k |
19| w  y  i  o  m  l  j  w  l  c  r  p  n  h  h  y  d  m  s  o  o  p  x  g  w  y  z  s  m  c  n  u  u  j  l  f  z  d  t  e |
20| y  d  l  f  o  w  v  a  c  t  m  b  f  e  h  o  n  f  f  n  x  f  w  q  c  t  n  m  w  o  h  s  y  u  t  s  u  z  g  o |
21| l  s  i  q  b  w  j  j  n  w  f  s  m  v  u  x  h  g  l  t  d  l  o  z  g  v  n  o  q  p  r  r  v  b  t  n  k  j  a  g |
22| b  q  l  h  u  s  v  r  r  c  m  t  u  f  o  x  s  t  p  s  t  a  o  r  a  a  y  s  w  k  o  h  a  w  n  z  j  j  e  c |
23| k  b  y  y  z  x  w  g  n  y  s  e  r  x  u  w  u  k  i  c  h  l  d  n  c  d  n  z  c  j  r  k  v  s  o  b  i  l  j  m |
24| z  y  m  x  r  d  g  z  h  l  h  u  x  f  k  k  n  z  r  d  x  r  e  f  l  o  w  e  r  a  x  p  p  c  m  y  p  q  l  v |
25| a  z  t  h  g  u  u  d  l  u  s  r  t  n  a  o  f  c  q  m  h  r  u  s  a  k  q  i  w  b  y  a  i  n  w  a  u  a  o  u |
26| n  n  h  j  m  n  n  q  o  f  j  s  m  t  f  s  l  o  o  u  j  m  v  b  m  t  w  u  v  s  i  t  n  o  m  j  d  i  a  w |
27| c  b  t  x  v  y  f  k  d  z  e  x  i  s  w  y  o  l  j  z  q  t  i  t  r  c  p  a  y  l  o  g  e  c  s  j  v  p  y  o |
28| u  i  d  b  r  e  t  g  w  n  p  v  t  n  v  i  w  b  h  g  l  k  h  t  x  r  m  x  f  i  n  l  s  o  n  b  d  f  y  s |
29| o  v  h  o  i  o  y  a  b  o  f  l  n  z  m  z  e  n  u  o  e  k  e  l  m  c  z  s  d  c  z  s  y  d  i  r  u  v  b  m |
30| x  l  n  i  g  x  f  t  c  u  l  s  i  u  d  m  r  x  t  k  h  m  q  x  f  i  r  o  v  y  z  t  g  d  v  q  z  v  q  c |
31| j  l  d  d  d  n  v  f  z  d  d  h  x  p  l  j  u  m  r  f  g  q  q  r  c  i  n  c  k  v  p  i  d  e  x  c  u  l  z  a |
32| l  k  h  d  b  c  f  n  y  g  p  y  l  a  x  n  b  m  e  u  m  l  f  j  j  z  l  v  b  b  y  y  h  m  y  y  s  z  q  v |
33| d  q  d  z  y  p  v  m  c  l  r  t  p  l  v  h  k  f  e  j  f  r  m  w  l  w  d  w  b  x  b  h  w  e  e  c  h  h  f  o |
34| j  n  w  q  b  o  o  f  h  g  n  a  o  y  k  m  f  v  p  c  y  p  e  i  m  l  k  h  l  y  g  k  k  e  l  q  l  d  h  h |
35| h  w  t  t  y  e  h  e  k  t  d  r  s  r  f  o  e  x  n  z  m  c  w  g  z  n  b  e  g  i  q  e  h  h  x  z  w  z  u  f |
36| e  p  s  b  y  p  w  w  e  j  i  x  r  s  k  p  g  s  u  k  l  c  v  j  e  d  h  a  e  i  h  k  q  p  p  m  w  m  p  s |
37| f  w  z  v  k  o  c  u  x  d  q  o  r  m  c  o  s  p  v  f  x  d  m  l  a  b  m  l  j  k  g  r  v  c  f  j  k  x  f  t |
38| j  d  i  b  x  j  k  v  z  r  r  m  s  s  t  o  i  d  l  b  n  e  p  p  q  j  y  a  d  c  j  y  x  i  g  u  l  f  y  w |
39| n  c  f  p  y  o  s  g  j  g  f  q  t  x  m  l  y  a  i  i  k  c  w  k  e  h  j  v  p  z  m  y  y  y  n  a  y  v  i  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((30, 18), (33, 18))
flower: ((24, 23), (24, 28))
fern: ((8, 21), (11, 21))
cactus: ((15, 31), (20, 31))
vine: ((12, 1), (12, 4))
pine: ((24, 32), (27, 32))
rose: ((6, 6), (6, 9))
tulip: ((13, 4), (17, 4))
daisy: ((4, 14), (8, 14))
sunflower: ((22, 16), (30, 16))
lily: ((20, 2), (23, 2))
orchid: ((10, 15), (10, 20))
ivy: ((39, 38), (39, 36))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((30, 18), (33, 18))
flower: ((24, 23), (24, 28))
fern: ((8, 21), (11, 21))
cactus: ((15, 31), (20, 31))
vine: ((12, 1), (12, 4))
pine: ((24, 32), (27, 32))
rose: ((6, 6), (6, 9))
tulip: ((13, 4), (17, 4))
daisy: ((4, 14), (8, 14))
sunflower: ((22, 16), (30, 16))
lily: ((20, 2), (23, 2))
orchid: ((10, 15), (10, 20))
ivy: ((39, 38), (39, 36))

Naïve Time taken: 0.2881 seconds
Naïve Memory used: 0.00 MB
