Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  k  j  c  n  g  k  s  h  m  y  c  g  h  g  u  p  r  s  q  k  v  f  o  s  i  z  j  f  j  n  h  z  c  e  s  c  l  l  w |
 1| x  z  y  r  d  f  l  y  c  l  c  j  g  p  h  t  h  v  k  j  g  w  a  z  g  o  j  i  c  q  w  h  d  m  i  x  m  x  o  p |
 2| i  k  s  p  j  e  l  a  z  v  h  j  u  n  o  n  l  r  e  o  o  u  l  v  e  c  h  f  u  l  z  p  k  c  x  n  i  z  g  v |
 3| g  t  i  h  h  d  k  p  b  k  l  v  y  u  d  k  c  z  e  y  a  w  c  l  t  z  w  i  a  e  w  g  i  t  s  b  l  z  m  e |
 4| r  x  c  b  m  j  k  p  i  g  t  d  e  u  f  t  c  m  c  r  o  s  e  a  j  i  a  m  j  v  c  m  x  q  n  u  s  y  y  z |
 5| s  n  x  r  j  m  z  g  y  n  y  z  x  y  r  a  r  d  q  q  k  z  r  p  r  d  a  o  g  b  e  k  a  d  h  v  t  d  b  e |
 6| d  w  r  f  a  h  j  d  b  o  e  t  a  c  l  s  f  x  p  i  v  y  f  o  x  g  w  p  k  h  w  w  g  y  y  j  b  p  p  q |
 7| h  t  a  i  e  z  y  b  i  t  g  c  q  t  l  i  n  u  u  h  y  u  r  w  h  u  r  c  a  a  e  x  u  k  f  o  e  r  v  j |
 8| b  n  y  v  s  d  d  a  a  f  b  j  q  t  o  j  e  s  c  l  h  r  y  p  v  f  q  y  n  r  n  y  d  v  r  k  t  o  f  y |
 9| n  d  o  x  b  p  o  t  a  q  k  e  k  t  a  b  g  w  o  p  g  x  f  u  k  k  i  l  p  k  b  u  j  o  u  n  r  k  w  p |
10| p  l  r  t  k  n  t  g  i  a  i  l  b  l  e  g  z  r  l  s  a  l  w  l  q  q  h  w  v  d  v  f  z  l  z  z  g  o  k  q |
11| n  p  y  d  c  i  e  h  b  b  b  s  z  l  n  p  y  f  a  e  x  m  a  j  h  t  i  x  u  x  s  o  n  j  o  d  m  p  a  d |
12| k  y  x  k  u  e  y  y  e  t  v  f  n  x  c  h  d  a  k  s  b  i  i  p  l  q  h  o  h  e  g  l  p  q  k  h  o  j  q  e |
13| v  r  h  z  v  j  n  s  p  y  h  l  o  l  a  k  a  n  k  e  s  d  p  e  p  f  t  k  a  u  d  n  q  n  y  g  s  g  j  q |
14| i  z  i  d  o  m  c  x  c  t  d  o  m  d  g  z  b  v  h  d  i  g  w  n  k  u  g  k  r  i  c  o  f  w  t  n  s  i  w  d |
15| n  v  v  v  s  v  s  q  e  w  m  l  o  k  v  d  w  o  q  g  p  a  q  p  g  q  r  r  h  z  o  k  x  o  r  o  k  r  a  q |
16| e  i  k  w  f  r  t  k  j  c  t  q  u  g  d  k  s  z  y  d  w  z  q  w  b  x  w  c  t  b  f  x  h  y  f  a  o  d  e  g |
17| v  b  g  p  q  u  h  l  h  q  f  l  o  v  d  g  t  v  i  y  q  n  w  c  r  d  r  m  m  h  w  b  e  d  q  x  a  h  m  f |
18| d  o  x  k  v  i  u  g  z  r  g  x  y  u  c  i  c  h  r  g  d  x  x  c  m  o  l  a  c  l  e  g  r  u  h  l  u  c  c  t |
19| q  b  j  v  b  l  e  w  a  c  y  d  t  f  v  h  w  i  z  q  j  q  t  f  t  g  b  c  r  d  y  g  r  n  g  o  x  d  p  b |
20| z  e  q  l  i  i  k  l  n  v  l  d  g  f  d  f  e  i  l  u  v  r  p  x  h  u  n  a  q  f  p  i  r  s  m  z  p  d  f  x |
21| i  a  i  s  g  p  t  r  f  q  g  i  i  m  m  j  t  u  h  u  g  x  a  i  g  m  v  c  p  v  y  p  s  c  n  w  h  w  x  j |
22| v  n  s  w  w  z  n  o  g  l  y  v  u  j  b  c  j  h  z  v  w  b  e  o  f  f  k  t  a  h  k  j  w  x  o  l  v  x  o  l |
23| w  c  f  g  y  g  e  v  q  d  s  y  v  f  b  u  l  k  r  f  j  w  t  u  q  a  t  u  u  v  j  u  l  q  q  g  u  j  f  r |
24| a  s  j  k  w  f  f  z  o  j  o  p  r  c  z  x  c  c  y  l  y  k  v  i  g  k  c  s  c  j  x  x  z  g  o  b  y  p  j  u |
25| b  y  m  x  r  c  a  l  f  s  o  k  z  q  m  g  t  l  c  o  j  a  m  t  o  x  h  v  m  e  m  f  e  u  f  h  t  m  x  j |
26| a  o  h  p  w  s  l  f  q  c  i  o  j  l  j  r  k  h  a  w  l  b  v  q  h  y  s  n  q  u  a  p  m  y  w  q  e  x  u  d |
27| y  h  h  z  l  q  e  e  y  n  l  p  c  l  p  s  y  h  n  e  e  v  c  y  z  o  u  r  w  e  p  p  w  m  v  p  r  p  y  p |
28| l  e  v  d  l  w  u  r  y  b  t  r  e  e  w  h  v  o  o  r  v  g  w  o  y  l  n  o  k  l  l  p  i  w  o  h  d  h  a  l |
29| l  u  x  u  m  t  l  n  y  v  h  l  f  x  i  n  h  r  i  n  t  u  m  j  h  d  f  s  j  i  e  m  p  r  q  k  c  d  g  l |
30| i  m  s  t  u  l  i  p  p  y  s  a  e  u  t  u  y  d  l  o  y  v  z  d  z  e  l  h  s  y  f  b  p  u  s  f  r  e  z  m |
31| l  e  n  p  m  m  h  t  p  a  u  b  l  o  c  w  s  g  c  b  g  m  a  w  b  u  o  j  s  b  j  j  y  x  o  d  v  u  p  h |
32| y  a  l  g  r  j  z  o  t  x  l  j  r  i  k  w  g  t  m  f  z  r  h  h  a  x  w  a  g  m  t  v  n  f  h  j  f  k  m  b |
33| g  o  e  d  z  v  z  x  e  r  p  m  o  c  s  m  d  k  t  j  o  a  m  b  x  x  e  a  w  i  n  q  k  g  u  a  v  k  o  e |
34| y  u  a  c  k  z  n  x  j  f  z  s  s  d  c  q  p  y  d  b  y  r  r  h  j  w  r  m  n  v  w  h  j  g  j  c  a  q  d  e |
35| h  r  p  d  u  l  s  m  u  y  m  h  k  f  x  x  i  p  a  w  c  x  a  w  e  v  x  s  n  k  o  i  e  t  t  o  p  u  w  i |
36| m  s  m  r  l  f  n  u  o  b  e  r  q  z  g  y  o  v  i  h  e  s  f  l  v  k  m  w  b  c  n  t  r  g  u  m  l  s  m  o |
37| a  m  x  t  x  l  r  v  b  h  p  u  k  t  l  z  b  o  s  i  u  n  c  l  u  h  v  i  t  x  h  p  c  t  d  j  d  w  d  e |
38| f  g  d  y  y  h  y  t  k  p  i  b  m  w  e  k  i  p  y  z  d  s  m  d  j  o  j  x  t  c  v  e  z  u  j  m  s  k  n  d |
39| k  i  r  r  d  j  d  r  o  t  b  w  q  b  h  f  g  d  h  g  x  v  k  j  t  h  z  h  d  y  n  y  n  z  s  f  p  b  w  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((28, 10), (28, 13))
flower: ((23, 19), (28, 19))
shrub: ((34, 11), (38, 11))
fern: ((26, 7), (29, 7))
moss: ((11, 36), (14, 36))
cactus: ((19, 27), (24, 27))
vine: ((13, 0), (16, 0))
maple: ((25, 30), (29, 30))
rose: ((4, 19), (4, 22))
tulip: ((30, 3), (30, 7))
daisy: ((34, 18), (38, 18))
sunflower: ((26, 26), (34, 26))
lily: ((29, 0), (32, 0))
ivy: ((6, 19), (6, 21))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((28, 10), (28, 13))
flower: ((23, 19), (28, 19))
shrub: ((34, 11), (38, 11))
fern: ((26, 7), (29, 7))
moss: ((11, 36), (14, 36))
cactus: ((19, 27), (24, 27))
vine: ((13, 0), (16, 0))
maple: ((25, 30), (29, 30))
rose: ((4, 19), (4, 22))
tulip: ((30, 3), (30, 7))
daisy: ((34, 18), (38, 18))
sunflower: ((26, 26), (34, 26))
lily: ((29, 0), (32, 0))
ivy: ((6, 19), (6, 21))

Naïve Time taken: 0.2743 seconds
Naïve Memory used: 0.00 MB
