Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  r  h  c  c  b  x  c  h  c  u  n  x  f  p  k  k  b  c  o  y  h  y  y  s  y  j  f  d  c  y  w  h  m  h  v  i  p  g  u |
 1| g  x  w  t  g  i  u  b  l  f  c  t  q  w  a  z  a  o  k  l  g  c  e  w  c  w  e  k  j  j  k  l  c  n  b  f  g  d  f  o |
 2| q  n  x  x  e  v  d  f  p  s  u  a  o  d  y  l  l  t  q  w  s  n  a  m  q  v  a  r  d  q  c  i  a  l  z  h  e  p  h  y |
 3| b  d  u  x  i  i  l  u  h  y  x  g  q  c  a  g  l  z  a  t  g  t  h  l  w  q  l  z  r  c  t  l  o  u  a  b  n  y  t  v |
 4| i  h  v  o  r  v  g  k  w  s  h  e  c  v  k  i  d  t  y  a  r  g  j  v  i  f  y  v  l  d  b  y  q  o  r  h  w  e  f  i |
 5| y  z  k  q  c  t  r  u  v  s  w  c  g  m  g  t  s  e  t  y  c  x  c  h  a  i  w  g  b  d  l  u  y  u  c  i  i  i  a  p |
 6| y  c  l  p  b  x  a  g  h  b  v  s  f  x  q  o  m  y  x  v  i  q  h  r  q  w  h  s  y  q  e  a  x  o  p  i  w  t  c  t |
 7| o  g  e  j  b  q  s  o  p  k  i  m  s  g  w  a  f  e  i  y  v  u  x  q  a  v  a  a  s  l  a  k  h  t  j  x  v  u  f  n |
 8| j  k  a  p  q  x  s  u  l  v  e  w  w  i  x  s  s  e  x  b  h  j  p  y  z  c  x  z  c  g  m  x  n  v  x  e  k  q  l  d |
 9| p  m  p  l  z  j  n  g  t  u  l  i  p  u  y  g  u  r  e  f  y  r  e  f  o  u  p  u  g  s  e  j  r  c  o  v  j  j  o  s |
10| u  o  n  o  i  b  b  z  z  h  d  z  l  v  k  v  z  n  y  m  h  k  v  v  g  i  m  s  u  v  a  v  d  b  s  i  e  y  w  g |
11| r  u  l  z  g  v  x  d  e  x  y  f  k  f  m  w  k  m  f  k  j  r  k  c  v  z  y  i  s  b  g  d  o  g  q  p  e  y  e  i |
12| t  o  g  f  z  n  k  i  p  c  t  k  d  a  l  u  d  f  p  l  a  a  p  z  w  e  x  q  s  o  w  l  g  e  g  a  s  k  r  m |
13| e  m  n  b  h  n  d  w  k  w  s  c  z  m  s  z  p  q  c  o  o  m  f  m  h  x  q  y  r  r  v  g  n  l  r  l  j  n  k  x |
14| d  a  p  w  i  g  h  d  w  q  y  b  d  t  r  p  c  z  r  t  h  w  s  i  p  c  k  b  x  s  e  i  s  n  v  m  z  n  e  s |
15| d  x  i  r  m  v  o  m  i  t  z  e  m  k  p  j  e  n  x  m  i  k  e  k  i  r  i  r  n  s  v  b  m  i  n  v  d  d  w  s |
16| f  c  z  i  w  l  f  s  f  o  d  b  b  e  l  x  z  f  p  p  k  b  g  r  n  i  l  b  g  m  d  p  k  a  b  w  q  d  t  n |
17| s  e  l  m  p  e  x  h  s  h  s  z  r  v  k  a  o  w  r  x  q  s  d  r  e  s  m  w  g  v  s  t  i  g  r  o  w  r  l  y |
18| k  m  g  z  l  r  b  r  e  z  c  q  a  q  x  u  t  p  c  i  r  x  i  v  y  r  v  u  b  o  i  m  h  z  i  a  o  p  x  x |
19| h  y  f  x  c  f  v  u  m  j  s  k  w  g  o  q  r  o  s  e  k  z  z  q  r  c  e  z  e  r  v  z  c  p  b  q  j  b  c  r |
20| z  b  c  b  w  k  d  b  v  l  i  s  h  x  m  s  s  t  c  y  e  f  d  s  g  v  i  p  o  c  o  y  p  l  h  v  h  q  b  w |
21| t  a  k  m  p  d  h  e  b  d  z  f  v  j  h  u  k  z  t  c  n  y  a  x  c  m  k  f  d  h  k  r  a  k  s  h  g  x  s  h |
22| p  r  s  z  t  e  g  x  a  t  x  k  w  d  d  s  s  v  o  x  z  f  o  n  g  h  y  n  y  i  k  y  d  m  h  z  l  i  r  a |
23| p  g  e  e  f  g  y  q  g  p  v  z  x  u  s  d  r  q  d  g  n  c  b  g  n  n  l  k  f  d  u  q  i  m  f  n  b  p  s  r |
24| s  e  e  e  e  h  r  d  j  y  t  y  v  z  c  u  n  h  f  z  g  z  y  q  t  h  p  y  r  i  i  l  u  p  d  n  d  m  k  y |
25| f  n  y  t  j  a  p  p  x  n  z  c  m  i  h  e  w  u  f  o  s  q  r  p  g  o  v  j  n  j  z  p  u  t  x  g  m  i  q  l |
26| a  i  u  g  f  u  c  m  f  g  k  o  l  t  s  d  t  d  o  o  m  o  s  s  p  t  q  p  p  v  u  o  x  m  n  w  m  f  t  m |
27| f  e  o  q  v  f  j  n  d  v  t  n  i  k  g  n  g  p  v  b  n  n  f  i  h  o  f  i  z  f  w  j  f  n  n  y  x  r  l  b |
28| m  u  z  m  b  i  b  b  d  w  h  p  f  l  g  s  o  k  f  w  t  l  q  e  l  l  e  j  y  u  b  y  x  v  j  x  c  d  a  g |
29| v  x  u  i  k  y  l  u  t  e  t  i  e  l  o  z  j  y  e  y  a  n  i  k  r  l  x  z  r  c  v  v  l  r  r  u  y  k  v  s |
30| z  j  o  e  q  h  j  q  j  p  s  m  s  u  z  c  j  u  c  p  g  i  g  c  p  n  k  c  c  i  a  z  d  b  a  m  b  o  o  s |
31| u  v  q  u  i  z  k  o  s  r  y  r  r  u  t  o  b  a  n  r  b  t  l  a  w  e  k  c  m  a  u  c  g  s  c  s  x  j  e  r |
32| y  c  y  c  p  o  q  g  b  u  o  h  e  t  f  j  k  a  e  o  k  j  m  q  c  a  p  v  f  j  j  r  t  m  v  o  k  o  y  j |
33| i  b  z  g  u  c  y  t  i  y  d  v  a  n  m  z  t  w  c  a  h  d  v  l  p  g  a  m  s  o  t  w  f  u  g  q  a  y  t  h |
34| y  w  d  y  q  n  r  s  t  m  p  d  n  e  o  v  d  l  o  z  n  l  p  d  m  k  o  l  l  c  x  c  f  e  s  y  l  s  d  w |
35| y  m  i  v  w  k  c  b  h  c  j  w  w  q  y  t  r  w  n  r  t  y  z  p  j  e  x  m  y  m  q  l  l  l  e  g  c  v  j  d |
36| u  m  s  r  a  d  y  x  b  f  a  b  p  q  i  a  w  v  f  l  y  t  a  m  z  m  h  v  a  y  m  h  w  r  s  c  a  f  z  u |
37| c  k  m  t  o  m  k  y  b  a  w  k  u  t  u  l  o  h  x  a  r  q  s  b  n  p  a  n  r  a  u  c  i  s  w  n  t  b  g  x |
38| b  w  y  z  m  i  x  b  n  s  u  p  g  z  d  s  d  t  a  i  u  f  x  c  e  i  k  e  y  u  m  g  e  q  f  o  v  p  d  h |
39| b  d  y  j  k  f  r  j  c  w  z  e  q  s  f  x  s  c  l  k  g  r  m  t  y  w  q  r  o  z  z  e  b  a  m  a  q  l  h  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((7, 38), (12, 38))
grass: ((4, 6), (8, 6))
shrub: ((16, 7), (20, 7))
moss: ((26, 20), (26, 23))
bamboo: ((30, 33), (30, 38))
oak: ((17, 16), (17, 14))
pine: ((14, 24), (17, 24))
rose: ((19, 16), (19, 19))
tulip: ((9, 8), (9, 12))
lily: ((1, 31), (4, 31))
orchid: ((18, 29), (23, 29))
ivy: ((18, 22), (18, 24))
palm: ((11, 35), (14, 35))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((7, 38), (12, 38))
grass: ((4, 6), (8, 6))
shrub: ((16, 7), (20, 7))
moss: ((26, 20), (26, 23))
bamboo: ((30, 33), (30, 38))
oak: ((17, 16), (17, 14))
pine: ((14, 24), (17, 24))
rose: ((19, 16), (19, 19))
tulip: ((9, 8), (9, 12))
lily: ((1, 31), (4, 31))
orchid: ((18, 29), (23, 29))
ivy: ((18, 22), (18, 24))
palm: ((11, 35), (14, 35))

Naïve Time taken: 0.2591 seconds
Naïve Memory used: 0.00 MB
