Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  j  k  k  w  o  y  z  y  n  y  m  y  n  z  c  f  p  z  t  x  v  v  l  e  u  s  t  s  i  z  d  d  s  h  l  u  p  v  v |
 1| v  u  u  w  r  j  w  m  h  b  d  t  c  c  q  a  l  z  d  c  f  h  o  k  l  k  c  k  k  f  e  f  b  a  f  c  r  b  h  k |
 2| h  s  d  g  d  c  c  l  s  s  d  d  w  e  x  x  u  m  y  v  x  f  l  v  g  w  e  o  f  k  c  r  l  t  a  a  k  z  v  y |
 3| n  w  m  h  g  z  y  d  m  u  e  z  s  f  q  g  g  e  n  o  k  v  x  q  t  e  d  l  d  t  a  a  s  f  v  g  u  m  o  g |
 4| c  n  h  o  v  j  s  c  b  u  f  l  e  r  t  f  i  j  m  c  t  f  w  z  o  w  i  k  i  o  y  s  e  d  f  t  p  v  c  q |
 5| s  m  l  u  v  l  o  h  p  f  r  f  l  z  v  o  b  a  r  z  f  x  i  l  k  o  u  i  e  s  n  i  j  x  w  e  v  v  m  a |
 6| x  c  b  a  p  k  z  a  r  x  v  w  k  i  l  t  y  r  k  f  f  j  j  u  s  w  i  x  l  r  e  h  z  i  a  y  l  h  f  a |
 7| k  t  j  v  w  s  s  u  q  u  l  b  b  w  p  s  y  x  g  w  x  d  v  u  f  w  x  p  f  k  y  k  v  w  r  c  y  k  e  c |
 8| i  d  w  c  p  f  s  j  s  m  b  b  f  j  b  g  u  d  q  l  g  r  a  s  s  h  u  f  n  m  a  d  b  v  d  j  f  f  j  a |
 9| s  x  j  c  i  s  t  f  e  r  n  m  t  b  a  m  b  o  o  o  i  p  h  s  k  s  m  x  d  j  i  o  b  d  o  m  q  z  p  m |
10| p  c  w  i  h  d  j  z  l  p  c  o  p  k  i  s  d  t  u  r  q  l  m  a  x  v  j  y  b  d  x  i  h  y  t  o  z  p  g  r |
11| k  m  m  g  x  f  o  e  g  c  j  c  d  s  e  o  d  k  r  c  g  d  y  t  v  r  x  d  k  x  u  v  b  d  s  u  g  u  b  q |
12| g  x  q  b  j  h  x  l  a  a  c  h  j  i  q  l  a  e  j  h  j  d  y  x  x  i  t  x  m  h  n  w  b  s  g  l  l  p  z  z |
13| h  t  x  t  l  q  m  n  m  p  y  j  b  z  g  w  w  h  e  i  p  s  e  u  w  e  n  h  p  y  i  u  i  b  q  o  t  i  q  x |
14| y  b  x  e  m  z  w  b  d  n  c  a  s  p  o  o  s  q  v  d  v  y  p  g  l  g  n  e  n  u  l  g  v  b  x  t  a  m  p  s |
15| u  b  h  r  n  a  r  v  m  s  m  a  h  z  l  p  g  j  p  e  q  i  j  f  y  b  g  s  a  a  w  s  y  b  p  m  p  u  s  w |
16| j  j  y  q  s  h  n  e  b  l  q  k  z  f  m  s  u  x  r  s  i  o  o  i  q  b  j  t  q  d  f  p  o  r  s  i  y  l  u  z |
17| o  h  x  v  o  a  r  y  k  h  y  l  n  t  w  b  m  j  n  d  f  d  j  f  e  r  y  j  s  g  t  a  e  o  e  v  f  r  x  x |
18| v  z  r  v  m  y  c  e  b  t  f  u  l  z  y  n  u  x  a  m  y  g  l  e  c  q  u  k  v  e  d  x  t  a  t  g  y  i  h  q |
19| r  g  a  k  j  p  a  t  d  l  s  k  f  r  o  l  w  g  d  o  w  h  v  r  w  i  s  x  e  h  d  f  l  d  u  b  e  x  y  b |
20| v  n  d  g  i  s  i  b  q  t  g  b  f  h  o  n  v  i  e  r  e  f  h  t  r  k  k  r  j  f  j  n  l  q  m  e  i  v  w  p |
21| x  a  d  y  l  s  g  r  p  y  x  v  l  f  t  x  i  c  a  c  t  u  s  x  p  v  t  q  k  x  l  t  f  h  u  q  f  i  x  j |
22| s  b  x  q  m  z  i  i  w  p  n  e  s  j  d  d  n  r  m  w  l  k  p  a  y  c  v  q  f  g  l  t  g  j  d  c  i  m  r  n |
23| a  x  s  i  c  f  k  j  k  i  t  x  o  f  p  u  v  x  f  o  a  j  o  w  v  z  w  j  x  p  q  s  n  h  z  e  y  s  p  x |
24| x  i  o  t  e  t  x  b  j  o  a  s  m  u  d  l  m  j  b  h  h  y  c  h  h  f  f  c  u  e  n  g  b  y  k  q  w  d  p  x |
25| r  z  c  r  p  a  b  z  d  h  s  e  k  q  o  m  b  f  u  k  h  y  e  q  y  z  m  n  c  q  m  k  v  i  y  m  n  a  b  d |
26| e  g  t  c  d  f  y  e  b  o  y  a  o  i  o  k  p  j  q  m  n  x  s  b  k  k  a  t  c  b  o  v  z  v  g  y  x  v  v  y |
27| z  l  g  v  z  j  a  y  m  i  w  z  x  u  b  f  y  u  v  u  o  z  k  j  o  r  p  z  m  i  w  q  n  i  c  c  b  j  o  a |
28| x  o  o  y  l  l  z  v  d  m  i  n  h  k  r  w  y  j  p  o  j  k  e  q  d  b  t  m  i  e  w  t  i  d  n  o  e  v  y  m |
29| u  g  u  a  a  r  c  i  l  x  e  e  e  r  g  r  z  s  k  t  k  v  a  r  w  j  q  r  h  u  h  t  q  l  p  s  d  s  s  a |
30| w  y  p  a  y  f  d  f  f  l  o  w  e  r  p  g  v  u  w  a  r  e  f  f  g  b  m  u  i  a  o  u  n  f  o  h  i  u  n  w |
31| r  y  s  t  r  p  o  e  b  v  b  w  b  o  c  f  k  x  o  c  v  u  o  h  d  h  j  t  q  x  m  n  l  r  l  a  n  k  r  h |
32| k  p  q  d  m  z  a  d  v  w  r  b  k  c  v  y  o  f  y  w  r  w  y  l  m  t  r  c  o  h  o  e  n  o  d  n  p  a  u  c |
33| y  p  i  a  k  r  v  w  k  m  u  r  w  b  i  r  p  c  h  z  t  e  u  w  x  i  r  l  w  b  k  m  u  a  k  w  k  t  p  o |
34| n  y  e  n  d  q  c  c  o  h  j  z  n  a  f  r  m  y  g  a  s  o  v  u  s  p  n  z  z  p  m  p  y  v  h  w  n  q  d  c |
35| s  n  l  r  e  f  m  v  i  z  d  w  x  y  i  x  k  u  a  b  c  w  u  k  l  h  a  u  u  h  i  i  n  f  a  h  v  y  r  p |
36| m  n  q  n  c  l  p  w  m  z  h  a  x  i  l  q  q  o  c  t  c  v  f  f  c  b  u  d  i  m  a  p  l  e  z  b  k  i  n  p |
37| m  k  f  o  a  g  p  y  f  z  v  y  c  x  g  l  g  o  j  m  i  v  x  l  h  d  y  p  t  l  s  i  j  m  p  t  l  u  l  a |
38| w  m  d  p  s  m  f  h  h  f  h  c  z  h  b  h  j  c  i  b  t  n  g  t  y  q  b  q  v  s  r  e  a  p  f  x  r  e  d  q |
39| f  v  e  t  r  y  v  w  y  k  u  e  k  j  s  q  e  v  l  p  m  a  h  p  p  w  w  l  g  m  h  u  x  z  i  u  x  r  k  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((30, 8), (30, 13))
grass: ((8, 20), (8, 24))
fern: ((9, 7), (9, 10))
cactus: ((21, 17), (21, 22))
bamboo: ((9, 13), (9, 18))
maple: ((36, 29), (36, 33))
orchid: ((9, 19), (14, 19))
ivy: ((29, 7), (27, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((30, 8), (30, 13))
grass: ((8, 20), (8, 24))
fern: ((9, 7), (9, 10))
cactus: ((21, 17), (21, 22))
bamboo: ((9, 13), (9, 18))
maple: ((36, 29), (36, 33))
orchid: ((9, 19), (14, 19))
ivy: ((29, 7), (27, 7))

Naïve Time taken: 0.2573 seconds
Naïve Memory used: 0.00 MB
