Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  y  n  o  y  q  m  y  d  s  x  j  o  s  i  c  q  c  u  z  s  c  f  c  g  b  z  d  v  g  i  y  p  g  h  a  d  b  x  w |
 1| s  z  h  u  s  x  c  u  m  a  f  a  a  n  w  x  i  w  t  o  b  a  u  c  s  u  s  w  x  u  a  w  p  s  c  v  u  h  u  q |
 2| t  q  v  r  b  v  i  b  n  x  s  q  c  i  i  o  h  e  t  t  u  y  n  u  u  v  g  m  j  j  k  j  w  e  t  m  b  d  k  f |
 3| g  b  t  p  a  i  z  s  k  h  q  z  l  q  q  f  o  m  r  x  l  e  t  s  e  c  d  a  i  z  v  e  r  b  z  j  r  s  j  e |
 4| j  z  f  l  m  n  y  l  c  i  j  x  g  n  a  s  o  u  z  z  y  c  l  h  h  r  t  u  n  e  d  v  d  s  a  z  i  b  e  t |
 5| l  s  n  a  b  e  i  e  f  t  b  s  a  g  y  f  v  e  q  z  a  t  t  i  g  g  m  n  h  b  s  m  g  s  w  t  c  s  c  v |
 6| x  k  p  d  o  i  w  j  o  y  e  i  d  p  f  g  y  u  s  c  i  q  c  v  o  q  o  y  x  u  j  s  n  u  e  g  w  n  i  c |
 7| m  b  p  v  o  b  t  d  l  w  o  q  i  y  c  m  l  d  v  c  x  j  s  i  f  a  u  r  f  m  f  w  e  f  l  f  o  r  w  k |
 8| z  c  y  e  w  j  v  x  k  p  d  a  m  r  l  y  g  i  v  l  j  a  h  w  n  o  z  z  u  x  p  b  l  k  y  a  e  w  d  s |
 9| l  a  h  d  p  a  l  m  c  n  p  u  z  t  m  q  c  q  l  c  l  q  r  a  d  n  x  i  v  o  m  y  q  e  e  y  v  o  k  h |
10| z  e  l  i  m  z  a  v  a  p  x  w  t  n  w  z  n  r  l  y  w  x  u  h  f  g  j  i  p  z  v  i  p  s  g  u  o  j  d  l |
11| l  y  h  e  j  d  x  p  h  b  r  p  j  l  z  a  l  r  m  x  y  d  b  y  o  r  a  f  l  m  d  c  z  p  j  y  t  z  k  s |
12| h  q  c  g  a  k  h  i  z  u  p  u  r  b  e  b  x  f  t  r  e  e  w  c  a  e  t  x  b  o  p  v  s  l  k  m  t  g  u  o |
13| g  s  n  f  m  z  y  w  y  p  q  u  h  f  g  s  q  b  f  g  q  h  t  m  k  d  x  l  k  h  g  c  r  a  g  o  r  r  n  a |
14| o  y  h  s  c  c  r  c  y  q  m  h  h  o  u  u  g  t  n  o  h  r  t  j  a  g  b  j  q  n  m  r  m  c  o  r  a  d  b  d |
15| l  y  m  a  b  m  n  f  i  w  r  r  e  j  z  p  o  d  e  c  s  u  y  q  f  o  j  l  w  f  a  r  u  b  b  u  u  k  f  o |
16| i  v  u  m  r  y  m  l  b  a  a  o  k  q  m  d  l  b  k  u  x  p  r  x  s  a  x  u  c  e  y  c  s  y  k  x  m  t  g  d |
17| m  g  y  w  z  w  f  s  a  f  n  l  s  p  z  h  p  y  r  w  v  k  o  s  v  t  l  h  m  l  d  d  q  s  d  s  a  i  u  h |
18| s  p  n  r  x  z  r  j  p  n  n  d  o  e  r  x  f  s  u  r  e  c  d  w  h  g  z  c  t  b  b  k  q  t  f  a  n  s  t  d |
19| e  x  j  j  x  p  c  d  u  c  h  y  a  r  k  h  s  r  c  o  l  g  g  i  v  x  r  u  t  o  n  z  t  n  g  a  z  v  j  w |
20| f  i  x  n  h  h  j  l  o  f  f  r  x  i  q  e  h  t  o  o  e  r  u  b  n  c  p  e  s  f  v  n  q  f  u  u  d  c  o  m |
21| t  q  c  r  r  g  x  a  t  z  s  o  w  r  s  v  x  u  d  r  w  a  r  q  p  n  h  g  u  p  d  a  o  z  i  m  y  n  f  v |
22| u  e  k  m  g  r  k  q  l  j  p  w  v  r  s  y  o  m  m  w  l  s  w  h  o  j  v  i  b  k  j  q  p  h  f  t  r  x  g  m |
23| l  i  f  o  z  u  h  o  n  j  m  z  y  p  j  x  j  f  e  e  b  s  s  m  r  j  i  r  b  d  x  y  f  w  f  e  y  o  s  u |
24| i  h  z  d  a  a  g  m  m  w  c  a  q  g  s  z  q  t  b  z  f  b  w  v  i  u  e  x  h  d  c  m  j  n  f  c  z  j  p  a |
25| p  g  w  r  b  e  t  x  h  w  d  z  j  y  t  x  k  h  d  x  l  j  d  v  m  a  p  l  e  l  y  v  x  d  x  y  h  q  l  n |
26| j  w  z  y  m  v  q  j  n  t  v  s  o  x  t  q  u  t  i  h  b  i  i  r  e  p  s  y  e  k  u  x  z  m  v  h  z  l  p  n |
27| v  h  n  o  k  u  o  d  r  g  q  y  r  l  k  y  f  p  e  t  h  e  p  x  f  e  a  g  o  w  n  g  s  i  w  q  g  w  q  c |
28| b  j  c  d  d  v  y  w  s  w  s  q  v  a  x  g  w  h  i  c  y  p  m  i  z  z  e  v  j  r  a  d  e  a  i  l  r  a  n  f |
29| o  q  i  u  x  j  x  g  s  a  x  t  z  s  g  a  e  k  r  d  z  v  c  a  r  a  h  b  e  z  z  l  s  z  d  q  t  c  l  c |
30| m  e  u  w  j  x  u  h  v  i  x  i  x  w  a  z  t  o  v  n  e  k  k  o  u  f  x  w  z  m  d  a  z  i  r  x  o  n  o  b |
31| k  q  o  t  q  i  m  g  x  m  w  f  n  f  q  q  z  k  k  e  v  n  o  i  w  f  o  h  q  g  q  q  j  i  p  r  s  g  w  h |
32| x  q  b  p  u  j  e  i  z  x  t  l  p  f  f  s  s  q  y  q  p  a  a  w  f  l  a  p  o  e  c  e  w  v  m  s  p  a  q  s |
33| m  j  l  i  d  l  r  f  k  m  f  o  m  v  w  e  k  t  g  g  h  m  p  v  f  d  g  w  k  p  v  d  t  y  o  q  u  m  o  o |
34| a  y  r  y  s  a  t  m  e  n  d  w  n  e  g  x  z  w  g  a  c  m  r  n  u  l  n  a  u  x  i  x  f  m  v  p  e  x  i  w |
35| l  v  b  q  f  l  t  t  m  e  v  e  j  b  a  b  j  m  d  o  v  a  u  u  k  l  t  c  b  b  i  n  c  v  d  m  z  d  z  e |
36| j  f  f  l  p  y  x  y  z  x  j  r  w  d  h  g  g  i  r  d  e  s  m  z  j  j  z  j  h  l  q  v  e  z  d  t  e  s  u  s |
37| i  j  p  j  s  l  p  q  m  b  c  b  d  n  p  x  j  c  e  j  b  u  w  n  j  e  e  h  r  y  t  s  e  r  h  r  v  l  x  t |
38| y  x  i  l  x  l  t  t  h  p  a  s  w  i  h  k  b  d  f  z  w  t  g  r  i  d  v  p  u  h  f  k  r  x  p  h  z  c  u  k |
39| r  w  f  q  c  i  s  z  t  a  a  g  a  z  w  o  n  k  u  p  g  l  g  v  y  y  h  x  x  y  r  j  r  r  h  x  u  f  q  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((12, 18), (12, 21))
flower: ((31, 11), (36, 11))
grass: ((19, 21), (23, 21))
shrub: ((7, 22), (11, 22))
vine: ((2, 5), (5, 5))
bamboo: ((2, 4), (7, 4))
oak: ((11, 24), (13, 24))
maple: ((25, 24), (25, 28))
tulip: ((21, 0), (25, 0))
ivy: ((31, 33), (33, 33))
palm: ((9, 4), (9, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((12, 18), (12, 21))
flower: ((31, 11), (36, 11))
grass: ((19, 21), (23, 21))
shrub: ((7, 22), (11, 22))
vine: ((2, 5), (5, 5))
bamboo: ((2, 4), (7, 4))
oak: ((11, 24), (13, 24))
maple: ((25, 24), (25, 28))
tulip: ((21, 0), (25, 0))
ivy: ((31, 33), (33, 33))
palm: ((9, 4), (9, 7))

Naïve Time taken: 0.2616 seconds
Naïve Memory used: 0.00 MB
