Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  o  m  f  c  e  v  p  f  p  e  r  k  j  n  j  h  m  p  y  m  y  r  b  k  b  a  c  s  z  f  s  s  n  m  h  w  l  b  v |
 1| d  t  w  e  p  z  n  c  z  j  g  d  c  b  r  t  w  r  n  b  y  l  o  j  o  b  g  y  f  r  y  m  x  x  n  z  a  j  v  a |
 2| u  p  v  t  k  e  j  s  s  z  c  k  w  z  a  x  o  k  q  f  l  m  s  t  r  d  y  v  h  y  h  t  f  x  a  f  k  e  h  g |
 3| i  g  l  g  y  b  l  g  n  p  j  d  y  b  i  v  m  s  f  k  b  i  e  t  l  d  v  f  u  o  q  v  i  n  e  k  j  y  w  y |
 4| z  x  v  v  o  f  n  e  d  s  k  k  n  p  g  z  t  l  g  t  t  n  l  m  h  r  o  l  d  k  x  p  k  j  b  o  y  j  n  l |
 5| n  j  j  t  i  c  m  q  t  l  f  r  g  x  p  f  k  i  k  g  z  f  x  y  h  u  x  o  o  r  o  j  i  o  g  d  r  o  z  l |
 6| f  c  w  s  l  v  i  m  e  q  e  q  r  m  y  w  s  p  l  h  e  l  v  l  q  s  n  w  t  z  z  b  j  r  y  s  e  r  w  i |
 7| l  a  c  d  m  g  p  q  x  f  a  l  a  v  w  x  j  q  o  m  t  f  j  v  k  p  p  e  e  t  b  p  p  d  u  y  q  c  k  m |
 8| s  f  b  s  t  r  e  e  m  k  r  h  s  i  g  n  w  m  d  a  i  s  y  y  k  i  z  r  u  f  l  b  n  m  i  l  m  h  q  o |
 9| j  g  w  x  h  a  c  t  d  v  g  c  s  f  s  z  j  f  o  o  z  w  w  h  n  a  e  m  d  h  i  a  r  o  t  c  e  i  y  c |
10| s  n  w  z  n  y  x  q  m  f  z  g  g  u  o  n  b  v  k  n  d  d  c  i  p  v  s  k  x  d  q  g  z  m  y  f  k  d  l  d |
11| k  a  s  e  l  d  x  j  o  z  q  u  x  y  c  i  y  v  z  c  b  c  f  n  m  i  z  q  c  t  n  b  q  m  t  s  o  v  x  c |
12| c  v  e  r  t  x  y  s  w  p  k  y  m  q  u  z  c  p  f  n  o  w  x  k  r  c  n  d  h  r  g  c  w  h  r  z  n  h  c  g |
13| q  r  l  j  h  w  z  o  u  s  k  v  n  l  j  q  u  y  v  x  m  t  m  u  l  r  h  z  c  d  l  w  y  i  z  b  w  o  n  e |
14| e  h  f  b  j  d  i  f  u  a  t  z  t  r  f  o  u  i  v  k  j  j  f  a  m  x  i  a  x  l  s  i  i  o  r  j  u  b  w  w |
15| d  t  e  g  h  g  g  k  e  w  a  y  m  p  a  o  d  o  z  b  m  v  j  a  y  t  m  w  k  s  c  k  i  p  j  m  z  h  u  f |
16| w  s  h  a  e  i  e  y  o  p  p  s  x  r  p  x  y  l  f  v  f  y  e  n  m  s  d  o  l  q  q  x  w  p  o  m  l  h  r  i |
17| k  c  e  p  y  u  d  e  d  n  p  m  c  n  w  u  p  a  l  m  c  h  z  d  j  l  u  z  s  r  y  x  d  f  k  a  w  z  w  z |
18| m  t  v  f  q  z  x  a  q  w  r  e  s  f  c  m  a  p  l  e  b  n  y  l  y  c  g  d  c  l  g  p  n  v  s  l  y  o  a  u |
19| v  k  q  i  c  l  i  d  b  m  e  c  a  f  h  q  q  h  b  a  c  m  f  v  h  c  y  j  w  o  o  w  x  o  a  k  v  i  p  g |
20| w  d  v  f  j  w  t  b  p  m  b  a  y  k  y  f  y  a  e  f  v  p  u  q  n  n  a  u  c  d  h  t  k  s  g  r  j  d  t  k |
21| p  o  p  i  e  i  a  v  j  c  m  b  w  o  s  w  t  s  p  g  a  p  d  p  c  w  n  n  z  m  x  z  u  b  w  d  z  a  i  r |
22| i  a  i  h  i  y  l  p  j  s  u  c  h  h  t  e  i  k  y  u  u  s  y  k  i  s  l  b  s  a  v  t  i  g  l  a  r  i  b  t |
23| w  m  j  s  g  q  j  z  l  d  o  f  x  o  l  e  p  i  n  e  j  m  b  g  k  j  z  v  k  u  c  s  k  w  p  o  w  r  m  i |
24| g  q  h  b  i  r  a  u  z  e  i  y  j  d  c  j  o  j  e  b  i  m  i  s  r  c  d  w  z  a  l  b  w  h  o  g  k  y  t  l |
25| e  t  d  b  t  j  q  y  j  l  v  f  i  x  n  o  j  q  u  s  m  l  d  w  u  g  v  a  c  w  r  e  v  p  r  w  i  o  b  w |
26| n  m  k  y  h  h  o  i  v  y  f  j  u  j  s  b  a  j  s  d  c  n  n  v  d  n  q  v  n  n  k  l  s  h  r  u  b  m  u  h |
27| u  o  o  t  j  z  n  m  g  o  i  a  u  a  a  o  p  e  l  n  s  h  y  v  l  k  f  f  r  n  q  i  v  b  i  s  n  s  l  y |
28| t  c  u  u  w  w  l  w  a  i  w  y  y  b  f  f  v  r  a  s  s  c  r  c  r  n  i  l  m  d  z  r  l  h  o  n  j  w  i  a |
29| t  o  q  r  t  d  p  j  n  p  q  i  k  b  a  m  b  o  o  g  u  z  w  g  e  l  q  h  o  h  b  n  y  f  h  q  e  t  a  p |
30| q  o  x  s  a  x  a  p  m  i  i  e  g  r  p  y  k  u  x  c  k  h  m  w  t  b  u  p  u  w  y  d  k  o  i  t  i  d  e  v |
31| b  w  o  p  y  l  m  j  q  f  d  r  j  t  a  d  f  q  e  l  z  r  b  q  o  r  x  q  m  x  e  c  q  x  v  q  t  o  z  w |
32| z  w  a  r  p  k  d  z  w  p  v  n  j  u  z  k  t  u  t  n  c  w  f  c  w  t  p  t  t  h  w  r  s  t  i  w  z  v  y  f |
33| n  t  f  p  d  e  p  j  h  v  n  v  z  l  g  k  u  s  a  r  v  u  k  w  d  t  m  h  v  t  k  c  l  u  i  m  o  s  s  e |
34| z  m  h  v  b  z  j  u  y  e  j  r  p  i  x  g  j  s  a  n  i  n  z  h  p  v  i  w  z  t  i  k  z  m  p  t  c  l  y  o |
35| m  u  m  w  e  c  w  k  q  o  z  x  n  p  u  z  x  z  u  h  n  t  f  f  p  n  l  g  v  i  w  q  k  q  y  e  n  p  i  v |
36| k  s  d  d  f  u  a  k  v  o  l  o  c  v  l  i  h  m  j  p  j  n  v  u  a  n  w  n  z  l  t  h  a  z  b  g  j  x  g  n |
37| r  g  j  f  f  s  i  o  w  o  k  g  m  w  l  q  d  r  h  l  i  o  m  f  l  q  f  k  f  n  y  z  p  x  c  n  a  a  z  k |
38| w  x  h  g  e  g  w  o  x  o  s  c  t  r  a  t  y  g  z  x  f  o  u  e  b  x  d  y  x  x  q  d  g  o  n  q  z  k  l  r |
39| c  t  h  t  b  u  d  m  v  p  f  m  g  w  c  l  t  e  d  s  j  g  y  e  j  s  f  s  t  b  l  h  d  d  q  s  s  v  d  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((8, 4), (8, 7))
flower: ((3, 27), (8, 27))
grass: ((5, 12), (9, 12))
shrub: ((26, 32), (26, 36))
moss: ((33, 35), (33, 38))
vine: ((3, 31), (3, 34))
bamboo: ((29, 13), (29, 18))
oak: ((19, 33), (19, 35))
pine: ((23, 16), (23, 19))
maple: ((18, 15), (18, 19))
rose: ((0, 22), (3, 22))
tulip: ((31, 13), (35, 13))
daisy: ((8, 18), (8, 22))
orchid: ((5, 37), (10, 37))
ivy: ((26, 7), (26, 9))
palm: ((17, 16), (17, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((8, 4), (8, 7))
flower: ((3, 27), (8, 27))
grass: ((5, 12), (9, 12))
shrub: ((26, 32), (26, 36))
moss: ((33, 35), (33, 38))
vine: ((3, 31), (3, 34))
bamboo: ((29, 13), (29, 18))
oak: ((19, 33), (19, 35))
pine: ((23, 16), (23, 19))
maple: ((18, 15), (18, 19))
rose: ((0, 22), (3, 22))
tulip: ((31, 13), (35, 13))
daisy: ((8, 18), (8, 22))
orchid: ((5, 37), (10, 37))
ivy: ((26, 7), (26, 9))
palm: ((17, 16), (17, 19))

Naïve Time taken: 0.1703 seconds
Naïve Memory used: 0.00 MB
