Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  v  k  n  c  e  l  b  q  p  k  t  n  x  w  y  h  p  t  x  c  c  u  h  j  o  z  a  k  s  v  u  l  f  j  i  e  d  l  v |
 1| u  s  i  i  c  v  p  c  q  f  s  e  m  p  o  p  o  r  c  h  i  d  c  s  b  w  z  s  o  c  w  h  x  g  m  g  p  t  e  z |
 2| b  t  b  a  v  z  x  i  r  x  a  x  a  s  a  o  y  i  w  y  y  a  q  p  i  w  a  e  l  b  m  u  m  n  s  d  s  r  j  z |
 3| n  v  f  u  p  y  h  y  u  n  y  l  k  h  h  s  f  b  h  g  w  f  v  n  b  z  m  e  m  o  m  k  l  c  d  a  i  s  y  n |
 4| r  k  u  s  u  n  f  l  o  w  e  r  s  j  p  u  o  h  e  b  k  c  z  u  c  g  x  f  l  d  v  e  a  k  g  z  c  k  v  v |
 5| b  e  f  f  q  r  l  x  p  y  h  n  n  e  f  d  f  z  t  u  g  u  s  q  h  e  i  g  g  j  c  g  k  t  k  l  z  e  m  b |
 6| p  p  e  z  z  z  p  r  w  r  e  m  f  k  q  x  y  s  d  s  r  q  t  z  c  y  j  v  v  n  l  z  o  j  o  j  y  m  v  o |
 7| z  g  v  d  x  u  n  p  b  l  o  j  m  g  q  h  i  v  f  r  k  g  f  h  a  i  i  d  n  o  w  z  s  c  d  u  b  q  h  q |
 8| q  w  y  c  o  s  j  q  j  p  k  s  a  z  e  c  a  w  l  l  p  h  e  f  f  f  b  a  m  b  o  o  w  r  l  d  n  a  u  a |
 9| r  x  t  s  p  s  n  o  j  k  a  c  e  f  p  z  d  v  b  g  d  s  t  i  f  u  j  a  y  j  b  x  u  w  m  s  y  l  v  g |
10| q  b  m  z  u  g  x  g  u  o  w  j  s  m  u  i  b  u  e  f  y  b  c  x  x  o  f  y  i  w  p  f  s  x  q  p  s  a  m  w |
11| p  n  w  k  b  g  q  v  a  x  v  m  g  h  z  l  q  l  p  p  a  n  m  j  t  s  m  k  w  o  f  v  u  z  p  f  h  p  x  w |
12| n  x  h  u  p  e  k  g  x  x  y  t  y  r  g  m  c  f  m  b  y  w  t  g  k  f  i  x  d  h  r  l  v  l  b  s  f  d  s  b |
13| p  g  r  n  t  p  a  l  m  t  n  r  i  p  z  b  a  d  j  p  j  y  o  i  s  g  j  x  v  p  c  j  f  r  z  m  e  h  d  u |
14| e  h  u  r  w  d  q  v  y  n  z  k  p  f  u  f  e  r  n  n  q  q  r  i  r  h  x  s  h  s  h  o  p  h  u  r  p  r  e  q |
15| s  q  x  o  p  e  i  z  n  y  y  b  k  o  u  y  m  g  f  f  t  g  k  h  w  c  h  u  j  d  y  b  v  o  i  u  j  w  e  r |
16| a  t  o  d  x  c  z  o  v  n  w  z  e  c  x  q  q  z  t  d  b  e  u  x  f  h  x  p  o  t  o  r  q  b  m  h  l  v  i  k |
17| f  i  z  i  t  a  x  i  r  y  l  l  b  e  x  n  t  g  j  t  b  c  g  y  t  p  n  c  a  t  t  w  q  n  k  j  x  w  u  o |
18| m  h  y  w  d  q  v  f  b  u  o  d  r  h  q  c  o  r  x  t  n  d  r  g  a  u  w  c  m  j  b  n  f  t  l  w  e  j  y  f |
19| s  q  e  a  b  l  l  m  o  s  s  f  h  b  g  d  c  h  x  j  r  n  a  l  o  z  z  w  i  g  o  m  b  a  a  b  s  k  r  x |
20| z  j  q  o  i  m  x  p  o  f  a  s  d  u  r  n  g  z  g  c  e  z  s  x  r  c  y  x  y  f  u  q  s  u  f  j  r  m  a  k |
21| h  q  w  l  d  v  p  p  r  y  g  c  c  o  n  u  q  l  d  h  i  g  s  n  x  p  g  q  h  f  h  p  p  m  t  z  h  b  d  a |
22| u  t  j  t  v  v  n  i  d  n  c  i  f  d  y  b  j  j  b  t  s  d  t  n  c  s  g  c  g  n  l  a  l  b  p  n  d  g  p  t |
23| n  e  b  f  u  q  e  j  x  t  c  t  l  t  r  c  y  s  n  c  b  s  u  k  a  q  j  g  i  k  k  o  y  s  z  c  m  p  b  d |
24| q  v  r  p  z  o  n  m  q  f  p  d  q  c  d  t  p  c  p  t  k  k  n  f  p  i  r  a  y  c  t  h  w  r  g  u  p  z  m  c |
25| o  s  o  u  x  d  h  x  h  a  h  v  i  l  v  x  c  u  d  e  y  i  u  c  m  h  p  v  g  w  r  n  v  e  a  v  p  g  w  j |
26| t  k  y  e  m  r  g  y  t  n  o  n  r  p  e  p  s  l  k  q  o  l  p  s  a  m  t  n  p  t  h  p  v  h  r  r  i  h  l  z |
27| k  x  w  n  o  s  m  p  b  u  o  o  l  r  b  b  w  f  s  c  c  e  v  e  y  c  h  u  p  h  g  e  q  o  x  e  x  n  b  s |
28| f  c  z  a  p  m  l  b  q  q  l  m  a  f  y  f  n  l  f  f  l  w  h  v  b  e  t  z  q  i  e  j  p  k  t  t  f  s  e  s |
29| r  s  g  n  i  l  a  b  w  m  v  i  n  c  e  j  j  c  w  o  h  o  l  r  v  y  h  u  v  c  h  j  l  e  o  d  o  s  g  s |
30| b  b  b  h  n  g  b  p  r  i  x  c  p  y  b  f  h  f  d  j  t  j  k  c  l  s  w  r  s  e  e  b  s  i  v  a  o  r  t  z |
31| u  l  n  f  e  m  d  h  l  e  t  q  x  i  o  x  r  k  p  p  l  y  k  o  m  c  f  i  n  j  z  e  w  i  l  f  v  l  r  h |
32| y  v  f  p  m  v  a  o  s  e  c  t  u  l  a  m  m  u  a  t  r  e  e  g  s  n  m  h  w  d  k  c  s  b  n  y  k  w  u  p |
33| a  q  c  s  a  z  z  k  m  e  t  x  h  f  k  r  q  i  p  g  r  x  x  l  z  p  a  e  h  i  o  k  u  x  v  d  m  k  a  m |
34| m  w  g  k  c  p  k  r  y  d  o  v  z  h  l  s  h  a  t  o  e  h  w  m  p  t  q  v  r  x  b  a  r  o  z  d  f  a  f  v |
35| t  a  r  i  m  r  v  t  j  x  g  t  u  r  x  q  l  b  w  n  v  y  b  m  g  q  i  k  o  d  j  a  z  z  o  a  h  v  e  f |
36| j  i  r  a  z  j  r  d  f  b  a  b  h  r  o  o  x  o  w  p  z  a  i  g  a  o  r  k  w  h  q  p  s  x  u  a  m  v  p  c |
37| d  u  b  s  q  l  z  r  o  l  a  f  r  m  l  v  o  q  o  p  q  z  b  e  v  p  y  b  z  p  f  q  c  x  g  g  z  j  o  u |
38| l  y  s  h  d  z  b  a  a  p  l  w  d  o  v  c  v  q  s  p  p  e  v  l  s  p  m  t  x  t  x  d  s  q  j  b  h  m  r  d |
39| o  s  k  i  a  w  q  w  i  c  v  p  r  x  i  w  z  u  x  c  b  s  i  j  e  e  j  c  t  g  v  w  g  h  e  x  j  h  o  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((32, 19), (32, 22))
flower: ((4, 6), (4, 11))
grass: ((17, 22), (21, 22))
fern: ((14, 15), (14, 18))
moss: ((19, 7), (19, 10))
bamboo: ((8, 26), (8, 31))
oak: ((31, 14), (33, 14))
pine: ((28, 4), (31, 4))
daisy: ((3, 34), (3, 38))
sunflower: ((4, 3), (4, 11))
orchid: ((1, 16), (1, 21))
palm: ((13, 5), (13, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((32, 19), (32, 22))
flower: ((4, 6), (4, 11))
grass: ((17, 22), (21, 22))
fern: ((14, 15), (14, 18))
moss: ((19, 7), (19, 10))
bamboo: ((8, 26), (8, 31))
oak: ((31, 14), (33, 14))
pine: ((28, 4), (31, 4))
daisy: ((3, 34), (3, 38))
sunflower: ((4, 3), (4, 11))
orchid: ((1, 16), (1, 21))
palm: ((13, 5), (13, 8))

Naïve Time taken: 0.1955 seconds
Naïve Memory used: 0.00 MB
