Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  x  l  r  l  k  j  g  q  o  b  x  w  e  b  w  g  d  x  u  f  v  a  n  o  c  u  v  q  z  b  v  x  d  x  w  j  w  u  l |
 1| x  s  q  f  r  w  g  k  m  d  x  i  b  a  k  w  o  n  m  l  g  a  c  t  c  f  v  d  o  p  h  c  e  o  f  c  w  v  o  p |
 2| b  g  f  l  o  w  e  r  t  x  w  q  f  u  j  t  d  t  u  z  r  i  x  r  i  n  a  b  q  n  l  o  d  t  d  u  m  g  e  r |
 3| u  k  y  v  u  f  a  f  b  g  h  p  l  o  r  c  h  i  d  f  g  r  k  e  l  w  h  l  e  s  h  v  l  c  f  a  k  r  c  g |
 4| z  s  a  m  k  m  w  z  i  j  t  g  c  o  x  k  i  x  q  o  r  x  u  v  l  t  q  q  e  q  d  a  s  s  i  f  t  a  z  j |
 5| g  k  p  r  n  q  r  d  v  i  q  q  p  l  t  a  s  d  e  s  b  u  b  m  q  u  u  x  g  b  h  g  k  l  g  g  j  s  z  q |
 6| r  g  f  y  k  r  u  j  w  y  u  w  p  q  h  n  w  b  z  x  n  s  v  k  h  q  q  w  u  h  v  w  r  t  b  x  b  s  i  w |
 7| u  w  o  e  y  j  h  c  m  h  f  w  e  y  l  b  q  o  d  o  f  g  e  p  n  v  p  s  y  u  i  o  u  r  k  r  f  o  s  d |
 8| k  g  u  b  l  u  q  m  r  e  q  h  t  q  t  s  p  u  r  y  a  q  v  u  y  s  v  l  a  e  j  d  b  p  s  s  o  s  k  h |
 9| x  s  u  v  y  h  c  z  a  b  i  p  o  o  q  h  i  e  q  s  h  r  i  a  p  y  k  e  b  a  v  v  m  k  r  i  s  f  y  m |
10| v  v  h  j  h  r  x  f  y  b  h  i  g  v  d  m  i  v  w  w  z  i  j  h  i  j  g  q  o  a  r  i  z  t  n  a  j  r  h  l |
11| h  x  o  i  o  j  i  b  h  l  h  q  t  g  l  d  y  w  r  a  o  y  k  i  c  h  e  m  c  l  l  f  v  p  v  n  t  e  t  u |
12| i  e  x  h  c  x  m  i  v  y  p  w  p  m  j  x  e  u  y  m  w  e  w  h  j  q  u  s  k  k  m  c  w  b  p  p  n  t  v  x |
13| y  e  h  w  l  h  k  p  k  h  r  r  n  a  o  c  h  m  w  s  h  i  p  w  b  s  v  g  m  j  a  r  t  u  r  r  w  j  c  z |
14| h  v  x  y  l  z  d  y  f  k  q  h  j  u  l  s  j  b  b  w  d  w  i  m  d  e  e  v  s  l  t  v  o  j  m  j  y  g  q  u |
15| j  l  s  a  t  h  y  x  x  t  u  l  i  p  w  m  s  g  u  b  o  f  g  a  l  v  n  d  z  v  s  a  d  g  b  s  q  a  p  n |
16| h  n  v  l  z  k  c  i  f  a  e  z  d  l  x  h  y  j  g  g  w  d  v  p  b  n  c  o  f  r  y  k  i  a  j  o  p  h  a  x |
17| s  k  k  o  i  s  v  i  f  u  c  z  o  t  r  y  o  e  d  y  h  v  r  l  u  a  p  a  g  r  l  g  b  m  i  k  v  x  w  h |
18| k  p  x  t  y  f  b  c  v  u  a  x  y  x  k  z  x  k  h  e  n  r  p  e  q  g  k  w  i  m  i  g  b  x  c  m  c  t  y  r |
19| e  f  s  b  h  u  i  s  m  w  d  h  m  y  p  s  y  z  k  g  h  c  m  s  d  w  z  k  e  x  y  r  h  n  r  s  s  q  s  d |
20| p  f  d  l  v  p  e  n  z  p  s  j  q  r  f  j  e  l  c  x  d  c  u  d  m  z  m  v  n  f  t  h  r  z  s  b  v  h  z  k |
21| z  l  e  y  u  q  z  f  r  n  c  m  u  s  o  s  n  q  o  h  c  t  l  z  c  f  x  c  l  i  w  g  n  s  u  c  j  t  g  y |
22| s  h  r  u  b  e  d  b  k  o  c  p  o  v  v  v  l  x  u  w  c  o  g  j  e  y  n  o  j  i  o  m  u  f  g  n  o  d  l  y |
23| e  j  y  t  y  t  l  q  a  a  w  x  s  f  v  y  h  j  z  a  l  w  w  r  k  n  y  q  l  i  p  p  n  c  d  g  a  d  t  h |
24| y  c  i  p  u  q  u  s  t  k  n  b  m  q  s  k  b  h  c  h  c  z  c  o  b  v  a  m  a  o  o  f  v  g  b  q  p  c  n  v |
25| h  a  o  o  u  k  a  b  a  g  l  y  k  h  b  z  m  k  r  h  y  g  f  j  z  b  q  h  g  e  n  z  p  d  f  a  v  v  s  m |
26| g  t  z  f  a  y  c  q  s  n  p  a  e  y  a  s  e  v  t  z  m  t  j  r  t  n  f  r  h  o  l  r  u  t  q  w  b  j  z  o |
27| w  u  c  l  e  c  d  q  k  u  v  q  f  i  r  i  b  p  v  h  u  a  t  a  j  m  x  n  w  t  t  x  w  t  d  w  f  q  r  d |
28| l  e  z  t  w  e  k  q  h  d  n  l  a  x  k  u  w  b  m  p  p  r  x  e  h  t  y  a  a  y  l  v  k  g  s  p  g  v  k  x |
29| i  a  j  h  s  h  t  s  d  u  i  f  j  c  e  v  c  o  a  n  k  d  i  v  z  v  v  i  u  i  s  j  h  q  u  g  x  e  f  z |
30| l  u  u  c  g  h  o  o  a  d  j  b  l  u  i  k  c  b  p  m  x  f  t  r  o  e  o  z  h  r  x  t  d  h  y  c  k  a  w  e |
31| y  n  f  l  t  w  x  v  i  y  g  c  m  o  t  w  w  a  h  v  b  s  h  y  e  h  v  z  b  s  g  j  s  w  n  j  d  o  u  f |
32| e  q  g  t  r  e  e  i  s  e  c  p  r  z  w  e  h  j  y  o  t  o  x  j  b  w  g  z  b  v  k  y  z  x  x  e  o  n  d  o |
33| h  r  g  p  e  y  k  n  y  f  c  o  h  x  u  e  d  k  k  a  u  m  o  s  z  l  z  s  f  c  x  e  d  k  s  k  i  e  l  h |
34| y  n  t  f  w  s  t  e  q  u  c  y  m  u  w  d  r  t  w  y  v  s  g  f  y  k  u  o  y  u  r  u  k  u  n  e  x  s  n  r |
35| r  v  o  k  t  h  j  n  o  o  x  j  e  h  w  n  f  l  e  j  p  k  z  w  e  p  b  g  h  m  s  o  e  a  b  b  r  j  g  f |
36| a  j  g  s  e  m  n  q  c  k  m  d  d  b  r  j  u  u  t  i  i  h  x  w  n  r  q  b  i  p  e  w  s  z  k  e  e  m  z  y |
37| s  u  e  w  l  v  x  h  z  z  e  k  c  k  s  d  q  g  t  q  n  a  q  p  l  y  n  v  b  j  j  l  o  e  y  x  q  r  q  k |
38| r  w  f  p  w  k  m  n  p  g  o  q  z  t  q  a  t  a  l  d  e  t  e  j  x  h  b  c  a  n  o  j  z  v  e  s  h  y  j  c |
39| g  i  k  a  w  o  f  e  k  n  s  b  i  v  u  p  g  b  n  r  r  m  l  h  c  t  m  i  b  y  l  j  f  a  f  n  h  g  b  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((32, 3), (32, 6))
flower: ((2, 2), (2, 7))
grass: ((2, 37), (6, 37))
shrub: ((22, 0), (22, 4))
vine: ((31, 7), (34, 7))
oak: ((22, 9), (24, 9))
pine: ((35, 20), (38, 20))
maple: ((14, 23), (18, 23))
tulip: ((15, 9), (15, 13))
daisy: ((29, 8), (33, 8))
lily: ((28, 0), (31, 0))
orchid: ((3, 13), (3, 18))
ivy: ((12, 7), (12, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((32, 3), (32, 6))
flower: ((2, 2), (2, 7))
grass: ((2, 37), (6, 37))
shrub: ((22, 0), (22, 4))
vine: ((31, 7), (34, 7))
oak: ((22, 9), (24, 9))
pine: ((35, 20), (38, 20))
maple: ((14, 23), (18, 23))
tulip: ((15, 9), (15, 13))
daisy: ((29, 8), (33, 8))
lily: ((28, 0), (31, 0))
orchid: ((3, 13), (3, 18))
ivy: ((12, 7), (12, 9))

Naïve Time taken: 0.2257 seconds
Naïve Memory used: 0.00 MB
