Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  r  s  e  p  y  h  q  z  b  l  a  c  k  b  e  r  r  y  c  p  i  n  e  a  p  p  l  e  g |
 1| e  p  l  h  y  q  b  l  u  e  b  e  r  r  y  o  w  k  n  l  d  z  z  l  f  k  q  u  o  n |
 2| y  r  c  y  s  y  e  p  x  j  q  z  d  b  h  u  h  h  n  k  z  c  r  o  m  p  k  c  f  r |
 3| x  m  h  k  w  g  o  o  b  a  l  t  v  t  r  n  x  s  n  z  g  s  l  f  c  v  n  a  v  p |
 4| y  a  t  g  n  w  i  m  a  x  y  g  c  a  n  c  b  f  f  v  g  x  e  o  z  g  r  p  m  o |
 5| b  n  i  a  a  t  y  e  z  u  b  f  p  n  s  c  n  w  a  h  h  a  p  r  i  c  o  t  c  d |
 6| s  g  r  y  m  r  e  g  i  s  t  p  e  g  w  g  u  y  y  z  y  a  j  p  m  x  f  o  v  z |
 7| m  o  j  g  f  m  d  r  k  j  a  v  w  e  g  y  x  l  c  b  r  q  w  e  b  z  p  s  p  s |
 8| t  m  h  g  w  g  l  a  m  e  l  f  r  r  a  a  u  u  k  u  a  o  p  f  l  w  v  y  l  q |
 9| o  d  u  w  c  r  h  n  n  v  c  d  c  i  s  j  y  q  n  o  s  m  t  f  e  c  z  k  n  k |
10| c  w  c  q  a  s  i  a  n  r  p  m  d  n  h  g  n  j  b  z  p  e  d  s  m  r  n  v  p  x |
11| l  m  h  w  h  t  i  t  r  e  m  k  j  e  r  o  j  q  s  c  b  l  b  a  o  h  i  b  y  f |
12| k  j  t  u  p  y  e  e  y  g  j  i  v  a  a  c  h  y  x  y  e  o  t  e  n  x  s  h  b  i |
13| e  e  s  o  n  n  n  r  c  w  v  w  a  p  q  t  u  l  j  j  r  n  f  e  k  k  p  e  c  g |
14| h  a  o  d  g  x  g  c  m  r  h  i  q  p  k  y  c  p  n  a  r  c  p  b  l  k  v  e  d  g |
15| o  s  x  p  z  s  c  x  c  e  n  h  r  l  t  n  b  y  s  y  y  a  j  b  y  i  g  b  t  k |
16| p  a  p  a  y  a  k  c  b  l  l  o  g  e  h  e  b  d  u  c  r  y  e  d  n  k  i  m  n  v |
17| n  u  q  q  v  x  i  q  h  a  m  o  i  p  e  c  j  q  n  g  p  o  b  j  e  e  a  s  y  l |
18| u  a  s  w  r  c  r  p  u  e  n  r  n  h  s  t  p  l  e  b  q  v  w  w  w  k  y  f  c  y |
19| d  o  t  h  u  d  m  h  e  x  r  a  h  i  o  a  l  j  f  h  w  f  w  i  s  n  k  s  g  c |
20| m  f  r  y  j  q  y  n  r  a  c  r  n  a  i  r  j  d  u  k  h  w  h  m  d  q  v  x  z  q |
21| w  i  a  l  h  r  k  z  h  r  r  c  y  a  i  i  b  d  q  x  h  t  e  d  t  d  a  t  e  m |
22| j  o  w  l  f  b  t  q  r  x  w  c  n  t  t  n  s  h  v  w  q  y  j  z  m  r  r  s  p  t |
23| y  l  b  s  i  r  b  g  b  m  z  g  a  u  j  e  g  l  e  n  i  p  k  e  t  v  u  m  q  x |
24| l  c  e  w  i  t  f  z  k  o  b  o  y  j  d  i  j  g  s  j  w  p  c  u  n  y  o  m  u  h |
25| r  l  r  p  o  p  g  d  j  k  x  l  d  p  h  w  m  r  u  d  d  t  n  x  b  p  r  h  i  i |
26| g  f  r  q  l  u  v  b  c  o  w  a  v  l  h  a  s  g  j  x  t  o  j  x  i  v  c  b  e  e |
27| w  k  y  d  q  s  e  m  n  f  t  w  s  u  b  d  d  j  u  l  c  g  b  s  m  a  e  r  w  w |
28| q  a  e  f  b  a  k  o  s  j  f  a  f  m  t  y  j  h  t  o  i  e  p  l  e  m  a  e  c  d |
29| s  z  w  k  d  x  v  h  c  h  y  k  f  m  a  l  u  x  c  c  y  g  c  p  s  o  j  m  a  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((0, 24), (0, 28))
date: ((21, 25), (21, 28))
fig: ((11, 29), (13, 29))
kiwi: ((11, 11), (14, 11))
lemon: ((8, 24), (12, 24))
mango: ((3, 1), (7, 1))
nectarine: ((15, 15), (23, 15))
papaya: ((16, 0), (16, 5))
pineapple: ((0, 20), (0, 28))
plum: ((25, 13), (28, 13))
pomegranate: ((2, 7), (12, 7))
raspberry: ((7, 20), (15, 20))
strawberry: ((18, 2), (27, 2))
tangerine: ((3, 13), (11, 13))
blueberry: ((1, 6), (1, 14))
apricot: ((5, 21), (5, 27))
blackberry: ((0, 9), (0, 18))
melon: ((9, 21), (13, 21))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((0, 24), (0, 28))
date: ((21, 25), (21, 28))
fig: ((11, 29), (13, 29))
kiwi: ((11, 11), (14, 11))
lemon: ((8, 24), (12, 24))
mango: ((3, 1), (7, 1))
nectarine: ((15, 15), (23, 15))
papaya: ((16, 0), (16, 5))
pineapple: ((0, 20), (0, 28))
plum: ((25, 13), (28, 13))
pomegranate: ((2, 7), (12, 7))
raspberry: ((7, 20), (15, 20))
strawberry: ((18, 2), (27, 2))
tangerine: ((3, 13), (11, 13))
blueberry: ((1, 6), (1, 14))
apricot: ((5, 21), (5, 27))
blackberry: ((0, 9), (0, 18))
melon: ((9, 21), (13, 21))

Naïve Time taken: 0.1537 seconds
Naïve Memory used: 0.00 MB
