Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  i  f  p  o  m  e  g  r  a  n  a  t  e  a  w  r  z  f  k  k  c  h  s  y  j  q  h  t  w |
 1| z  f  l  p  x  q  i  m  r  f  r  i  e  z  e  e  u  x  u  e  m  f  g  m  v  v  o  u  j  q |
 2| v  a  h  u  e  s  e  y  m  d  z  t  x  f  a  l  f  z  t  q  g  v  x  c  h  z  s  a  j  j |
 3| t  b  a  n  a  n  a  s  y  b  l  u  e  b  e  r  r  y  q  m  r  n  k  i  w  i  d  r  f  f |
 4| l  d  a  e  c  s  r  p  p  u  r  e  e  p  c  t  e  j  m  a  j  o  v  p  t  t  b  p  s  q |
 5| f  a  p  h  v  g  b  c  r  r  y  w  r  v  e  s  l  q  e  j  g  v  z  u  p  y  h  s  q  b |
 6| i  i  u  b  r  j  p  i  n  e  a  p  p  l  e  a  e  p  r  w  j  y  n  v  l  a  w  h  b  l |
 7| s  b  i  t  s  g  e  g  x  s  m  d  k  w  b  d  c  k  f  x  k  o  a  y  u  o  o  j  q  a |
 8| p  i  k  i  z  g  x  i  z  a  o  w  g  l  t  r  z  h  o  q  c  w  y  f  m  q  o  r  u  c |
 9| v  k  r  j  d  j  g  d  x  f  p  k  t  f  z  g  i  z  d  o  t  a  g  s  j  b  x  l  e  k |
10| j  f  b  x  l  e  m  o  n  t  k  p  s  y  v  b  z  q  c  z  l  o  r  a  n  g  e  v  w  b |
11| d  m  d  b  l  q  s  v  w  a  x  n  l  w  r  p  v  k  k  k  s  e  c  k  n  b  s  i  e  e |
12| y  u  a  l  q  q  w  v  y  n  i  t  k  e  h  t  g  d  a  y  x  d  t  d  k  n  f  x  a  r |
13| j  t  d  b  a  u  g  g  j  g  c  w  o  r  n  e  c  t  a  r  i  n  e  x  e  o  h  c  c  r |
14| m  h  i  k  h  g  d  g  s  e  h  z  y  m  o  q  i  r  j  b  l  m  n  o  x  b  q  n  n  y |
15| k  h  c  w  d  y  a  b  m  r  s  o  s  n  p  c  w  h  m  a  p  r  i  c  o  t  d  o  q  x |
16| v  j  y  s  f  i  t  k  x  i  d  a  a  w  x  v  y  a  e  l  d  q  y  j  s  u  l  k  g  x |
17| w  r  e  g  q  c  e  l  j  n  m  f  k  f  w  s  h  a  m  v  r  f  e  h  r  e  u  c  n  h |
18| s  j  x  p  g  l  f  e  n  e  b  e  h  d  v  v  x  d  d  s  h  b  o  s  m  k  g  k  i  f |
19| w  q  e  q  f  a  j  n  r  p  m  e  l  o  n  e  u  k  j  b  p  e  j  r  a  f  r  c  i  j |
20| r  h  q  j  a  i  c  q  o  p  a  p  a  y  a  c  f  n  l  y  z  o  e  d  x  y  a  h  y  x |
21| n  j  m  r  x  u  g  r  m  h  n  l  j  f  d  k  l  s  y  e  l  t  g  r  a  v  p  e  t  f |
22| d  k  w  n  c  y  l  j  d  i  r  r  v  k  m  a  q  y  h  f  a  m  i  u  r  m  e  r  p  c |
23| z  f  r  b  r  f  u  l  i  n  f  h  p  u  c  t  l  q  l  w  n  a  v  z  s  v  y  r  m  k |
24| v  g  h  m  t  n  o  g  s  d  g  a  y  j  b  s  g  y  c  k  m  n  y  j  w  r  p  y  k  s |
25| q  e  d  q  k  p  i  j  n  k  e  g  a  f  n  w  l  v  o  o  s  g  i  b  b  t  y  i  v  o |
26| i  v  o  e  y  l  j  g  t  s  u  k  f  y  o  p  n  g  i  q  g  o  m  g  v  w  h  f  t  d |
27| o  q  o  q  c  d  j  w  r  v  y  f  i  a  s  s  t  r  a  w  b  e  r  r  y  s  n  y  o  p |
28| b  t  y  p  f  q  b  t  z  g  v  u  i  p  c  f  p  n  o  w  d  e  j  z  u  c  q  o  t  v |
29| g  d  g  s  r  r  h  n  p  g  u  c  g  k  a  c  f  k  g  r  a  s  p  b  e  r  r  y  p  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((6, 10), (6, 14))
banana: ((3, 1), (3, 6))
cherry: ((19, 27), (24, 27))
date: ((14, 6), (17, 6))
grape: ((18, 26), (22, 26))
kiwi: ((3, 22), (3, 25))
lemon: ((10, 4), (10, 8))
mango: ((22, 21), (26, 21))
nectarine: ((13, 14), (13, 22))
orange: ((10, 21), (10, 26))
papaya: ((20, 9), (20, 14))
pineapple: ((6, 6), (6, 14))
plum: ((5, 24), (8, 24))
pomegranate: ((0, 3), (0, 13))
raspberry: ((29, 19), (29, 27))
strawberry: ((27, 15), (27, 24))
tangerine: ((10, 9), (18, 9))
blueberry: ((3, 9), (3, 17))
apricot: ((15, 19), (15, 25))
blackberry: ((5, 29), (14, 29))
melon: ((19, 10), (19, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((6, 10), (6, 14))
banana: ((3, 1), (3, 6))
cherry: ((19, 27), (24, 27))
date: ((14, 6), (17, 6))
grape: ((18, 26), (22, 26))
kiwi: ((3, 22), (3, 25))
lemon: ((10, 4), (10, 8))
mango: ((22, 21), (26, 21))
nectarine: ((13, 14), (13, 22))
orange: ((10, 21), (10, 26))
papaya: ((20, 9), (20, 14))
pineapple: ((6, 6), (6, 14))
plum: ((5, 24), (8, 24))
pomegranate: ((0, 3), (0, 13))
raspberry: ((29, 19), (29, 27))
strawberry: ((27, 15), (27, 24))
tangerine: ((10, 9), (18, 9))
blueberry: ((3, 9), (3, 17))
apricot: ((15, 19), (15, 25))
blackberry: ((5, 29), (14, 29))
melon: ((19, 10), (19, 14))

Naïve Time taken: 0.1391 seconds
Naïve Memory used: 0.00 MB
