Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  k  r  a  s  p  b  e  r  r  y  u  y  n  p  m  o  y  d  k  h  z  v  n  n  n  j  v  f  o |
 1| w  j  c  k  q  z  y  u  b  d  j  k  s  v  r  t  n  v  b  l  l  m  q  d  d  l  i  y  h  u |
 2| s  m  p  l  b  j  l  p  p  g  f  d  t  b  h  f  y  s  j  m  l  n  b  e  i  k  n  e  x  l |
 3| i  v  f  j  z  i  z  v  i  y  q  h  r  s  q  n  r  x  c  t  o  l  l  u  w  w  p  v  b  x |
 4| b  k  e  u  f  t  v  v  b  d  j  y  a  v  t  y  i  v  t  m  i  m  w  i  j  x  o  n  r  k |
 5| n  i  y  j  c  l  b  f  d  h  b  o  w  j  r  g  r  p  e  d  a  t  d  i  j  x  j  h  n  l |
 6| o  k  k  p  b  a  n  a  n  a  r  l  b  d  w  t  v  l  o  l  f  p  b  t  v  p  e  p  u  e |
 7| i  v  g  d  a  u  z  u  w  g  c  d  e  a  m  e  l  o  n  t  o  j  j  x  s  e  k  b  r  w |
 8| t  y  v  q  u  p  x  e  i  w  k  v  r  g  l  o  m  z  q  c  r  m  s  u  u  a  g  l  i  m |
 9| g  l  f  a  i  n  a  f  s  v  i  b  r  m  p  w  l  d  a  s  u  l  e  m  v  c  c  h  l  w |
10| f  u  t  y  o  g  u  y  i  u  w  r  y  k  u  a  i  r  o  r  a  n  g  e  j  h  f  f  s  t |
11| x  u  o  d  t  j  s  l  a  f  i  s  d  w  c  t  v  c  a  i  z  d  r  o  l  e  w  s  u  e |
12| n  m  k  x  a  p  c  w  j  p  l  y  k  r  w  e  i  o  u  r  y  m  k  r  q  j  l  z  h  h |
13| a  s  q  l  n  f  z  x  f  y  s  c  k  t  y  r  n  c  l  m  u  t  g  z  v  i  s  u  g  i |
14| t  q  b  j  g  b  q  p  c  q  z  w  g  b  q  m  v  o  b  l  h  s  q  a  k  c  d  p  x  f |
15| t  r  d  r  e  l  z  n  o  j  d  m  o  w  w  e  r  n  p  s  w  q  u  p  k  j  p  c  l  l |
16| z  w  w  t  r  u  v  b  q  k  n  p  x  y  n  l  l  u  t  d  e  x  r  r  n  d  o  x  x  q |
17| g  x  o  j  i  e  g  b  l  r  g  y  e  s  q  o  o  t  q  q  i  n  l  i  e  n  m  g  v  q |
18| s  j  h  b  n  b  r  j  f  a  d  o  y  j  b  n  d  r  b  f  w  c  f  c  c  n  e  q  x  h |
19| u  h  f  k  e  e  a  g  o  f  c  y  i  t  p  e  c  b  a  u  j  m  i  o  t  q  g  v  b  n |
20| p  o  t  g  g  r  p  u  q  m  i  k  n  u  s  a  c  d  c  a  v  v  i  t  a  r  r  u  m  t |
21| m  i  x  c  a  r  e  b  m  j  q  e  b  a  a  o  k  r  h  h  c  d  t  e  r  j  a  d  h  n |
22| a  a  n  q  x  y  u  o  j  s  u  w  q  e  i  j  f  s  e  x  e  j  s  v  i  u  n  w  s  k |
23| f  v  n  e  p  e  a  r  v  h  u  s  v  x  r  q  r  q  r  z  d  u  w  w  n  q  a  o  r  w |
24| f  u  a  g  a  w  w  h  y  x  z  k  w  b  d  r  d  f  r  a  j  v  a  v  e  u  t  v  k  g |
25| j  k  a  w  o  p  s  g  s  i  e  i  a  b  d  x  y  u  y  t  q  w  v  b  h  l  e  x  w  c |
26| p  t  w  r  g  z  p  y  x  k  v  g  e  n  x  v  g  c  r  s  a  d  j  x  x  p  m  t  w  f |
27| q  t  w  s  a  f  p  l  u  r  b  d  h  n  e  q  v  v  w  a  v  z  n  c  o  a  g  y  n  n |
28| j  k  w  e  s  l  y  w  e  x  q  g  d  t  v  e  s  k  o  i  e  w  d  a  t  e  v  q  z  n |
29| t  o  a  m  f  a  u  r  t  i  c  e  d  q  q  w  r  z  g  a  p  p  l  e  m  s  a  s  d  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((29, 19), (29, 23))
banana: ((6, 4), (6, 9))
cherry: ((20, 18), (25, 18))
date: ((28, 22), (28, 25))
grape: ((17, 6), (21, 6))
kiwi: ((8, 10), (11, 10))
nectarine: ((16, 24), (24, 24))
orange: ((10, 18), (10, 23))
pear: ((23, 4), (23, 7))
peach: ((6, 25), (10, 25))
pomegranate: ((15, 26), (25, 26))
raspberry: ((0, 2), (0, 10))
strawberry: ((1, 12), (10, 12))
tangerine: ((11, 4), (19, 4))
watermelon: ((9, 15), (18, 15))
blueberry: ((14, 5), (22, 5))
apricot: ((14, 23), (20, 23))
coconut: ((11, 17), (17, 17))
melon: ((7, 14), (7, 18))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((29, 19), (29, 23))
banana: ((6, 4), (6, 9))
cherry: ((20, 18), (25, 18))
date: ((28, 22), (28, 25))
grape: ((17, 6), (21, 6))
kiwi: ((8, 10), (11, 10))
nectarine: ((16, 24), (24, 24))
orange: ((10, 18), (10, 23))
pear: ((23, 4), (23, 7))
peach: ((6, 25), (10, 25))
pomegranate: ((15, 26), (25, 26))
raspberry: ((0, 2), (0, 10))
strawberry: ((1, 12), (10, 12))
tangerine: ((11, 4), (19, 4))
watermelon: ((9, 15), (18, 15))
blueberry: ((14, 5), (22, 5))
apricot: ((14, 23), (20, 23))
coconut: ((11, 17), (17, 17))
melon: ((7, 14), (7, 18))

Naïve Time taken: 0.1583 seconds
Naïve Memory used: 0.00 MB
