Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  m  j  u  c  y  r  p  j  e  a  w  w  a  t  e  r  m  e  l  o  n  r  o  r  p  x  p  n  b |
 1| m  z  x  z  v  o  v  n  m  c  p  t  g  i  x  i  u  b  m  s  a  j  s  b  e  o  x  y  y  b |
 2| p  d  b  n  h  r  c  f  i  g  f  a  a  w  z  l  l  s  m  w  m  v  u  g  u  y  y  t  b  e |
 3| u  b  i  a  j  i  m  o  c  g  y  a  t  r  r  l  v  u  b  k  m  y  a  j  h  a  o  t  l  e |
 4| h  j  u  p  m  r  k  k  n  u  v  r  q  s  v  c  o  a  q  t  t  o  m  s  f  k  b  x  a  a |
 5| h  v  c  p  k  d  k  m  j  u  b  r  n  v  m  o  c  b  x  g  d  e  k  c  z  h  e  x  c  z |
 6| d  g  a  l  p  e  a  c  h  d  t  f  u  e  c  u  g  d  b  k  f  v  u  u  b  m  t  j  k  e |
 7| g  f  s  e  d  s  k  z  n  o  l  i  g  j  o  s  v  y  w  l  f  y  i  e  s  j  b  s  b  x |
 8| r  x  t  u  q  b  u  i  i  b  s  n  h  r  q  q  x  s  w  m  u  r  t  n  i  z  u  w  e  z |
 9| d  k  w  v  h  y  e  g  d  w  a  h  q  g  k  f  w  j  u  u  n  a  o  v  k  y  b  j  r  f |
10| j  a  h  a  y  z  i  m  s  r  u  w  i  f  v  k  u  l  d  n  n  l  j  t  j  p  f  a  r  p |
11| m  o  t  g  q  x  f  n  o  n  v  w  e  i  t  o  p  y  l  a  e  s  l  m  w  n  r  t  y  j |
12| n  p  o  e  d  d  v  t  z  e  r  a  p  k  z  p  b  q  r  m  w  t  j  o  a  b  n  u  s  w |
13| g  y  x  j  g  t  w  d  i  c  i  h  n  x  v  m  s  g  n  v  r  x  p  g  c  n  j  c  t  p |
14| h  j  d  h  p  u  i  u  x  t  m  a  m  b  u  p  e  z  o  w  b  g  v  a  v  v  g  t  r  g |
15| w  s  i  b  j  e  s  m  b  a  i  r  t  s  e  m  a  d  z  h  o  s  j  w  p  o  k  o  a  b |
16| l  k  u  l  r  j  x  o  f  r  s  c  o  l  o  s  c  r  w  w  e  p  s  x  a  a  y  x  w  u |
17| n  l  h  u  a  a  g  g  i  i  b  l  s  p  y  s  b  e  u  d  w  y  o  h  w  q  y  f  b  v |
18| y  a  f  e  s  k  j  j  k  n  n  b  o  p  n  m  e  a  w  s  a  n  f  j  j  o  c  a  e  g |
19| s  x  y  b  p  a  t  i  n  e  n  l  w  e  s  n  k  r  n  z  b  n  n  o  p  b  w  g  r  u |
20| i  c  a  e  b  x  u  i  n  e  c  t  e  r  k  g  o  w  w  a  w  l  a  j  i  e  t  k  r  k |
21| m  e  i  r  e  d  i  u  l  q  l  a  c  m  q  s  b  y  o  f  n  n  q  p  n  l  f  p  y  z |
22| m  a  e  r  r  w  f  p  a  g  u  m  p  g  o  q  f  v  r  h  h  a  r  i  r  n  y  t  v  c |
23| o  x  n  y  r  o  p  p  e  a  r  q  b  o  b  n  e  x  h  z  j  h  r  n  f  i  y  c  u  h |
24| r  f  y  q  y  a  s  p  d  x  i  a  q  t  z  m  c  d  o  y  r  e  f  a  p  t  c  v  d  e |
25| v  f  j  l  e  j  l  g  s  v  h  v  p  o  a  v  b  g  p  p  g  k  i  w  i  a  u  o  b  r |
26| x  f  f  n  p  a  m  q  j  q  o  e  q  e  b  k  p  u  q  n  o  m  l  r  h  w  r  q  t  r |
27| g  e  i  k  a  c  i  w  c  c  d  v  a  p  b  z  y  w  a  o  k  u  y  u  w  u  t  o  m  y |
28| t  p  z  m  g  e  m  t  v  d  w  z  b  g  n  d  k  t  p  b  u  s  y  j  d  x  v  o  d  c |
29| m  j  e  g  b  p  c  o  i  u  m  d  b  o  h  k  y  x  d  d  o  m  d  j  r  e  v  v  a  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((3, 3), (7, 3))
cherry: ((22, 29), (27, 29))
fig: ((2, 7), (2, 9))
kiwi: ((25, 21), (25, 24))
nectarine: ((11, 9), (19, 9))
pear: ((23, 7), (23, 10))
peach: ((6, 4), (6, 8))
raspberry: ((16, 4), (24, 4))
strawberry: ((12, 28), (21, 28))
watermelon: ((0, 12), (0, 21))
blueberry: ((15, 3), (23, 3))
blackberry: ((2, 28), (11, 28))
melon: ((0, 17), (0, 21))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((3, 3), (7, 3))
cherry: ((22, 29), (27, 29))
fig: ((2, 7), (2, 9))
kiwi: ((25, 21), (25, 24))
nectarine: ((11, 9), (19, 9))
pear: ((23, 7), (23, 10))
peach: ((6, 4), (6, 8))
raspberry: ((16, 4), (24, 4))
strawberry: ((12, 28), (21, 28))
watermelon: ((0, 12), (0, 21))
blueberry: ((15, 3), (23, 3))
blackberry: ((2, 28), (11, 28))
melon: ((0, 17), (0, 21))

Naïve Time taken: 0.1843 seconds
Naïve Memory used: 0.00 MB
