Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  j  l  p  a  e  e  x  l  r  r  a  s  p  b  e  r  r  y  i  x  q  q  w  q  n  v  l  j  x |
 1| w  c  t  i  l  e  s  g  k  p  t  r  u  d  m  p  d  o  u  x  m  k  y  f  x  r  x  r  k  b |
 2| m  y  i  i  g  q  n  q  l  r  m  t  a  o  o  y  k  b  m  x  r  d  f  i  g  o  g  l  u  w |
 3| m  y  m  m  v  s  k  c  y  p  i  n  e  a  p  p  l  e  t  n  l  p  k  i  a  x  v  h  q  k |
 4| e  x  v  p  o  v  d  a  f  n  y  b  p  w  b  h  p  a  p  a  y  a  a  l  a  p  p  l  e  e |
 5| l  u  b  n  q  o  n  p  m  m  g  s  p  e  n  b  n  h  r  d  d  y  e  e  l  j  j  w  c  s |
 6| o  q  o  w  m  a  n  u  j  b  t  w  u  o  a  g  d  x  l  j  v  q  w  g  o  u  y  h  y  b |
 7| n  e  x  a  n  y  l  u  o  q  l  o  l  o  g  c  s  w  c  f  u  z  n  a  k  d  n  r  s  y |
 8| f  y  w  a  y  p  a  o  z  g  l  e  t  g  o  u  h  l  h  z  t  u  c  l  n  x  r  u  u  k |
 9| o  q  b  y  c  h  q  w  r  b  m  h  g  y  y  c  t  p  e  n  f  k  d  k  e  e  p  z  b  z |
10| h  q  k  z  j  v  o  l  v  r  y  z  p  h  l  k  b  f  r  j  a  h  w  r  b  m  a  i  u  b |
11| p  p  m  r  s  c  x  m  e  u  z  r  e  o  j  s  n  m  r  d  v  i  e  e  y  q  o  l  g  z |
12| b  k  n  q  g  d  n  t  w  z  k  t  r  l  m  w  o  l  y  j  n  c  u  i  o  j  p  n  i  k |
13| v  o  j  f  r  f  a  e  w  a  i  t  c  j  k  e  h  h  m  v  z  l  k  f  j  m  c  a  y  s |
14| k  z  q  f  i  w  v  c  c  b  w  c  f  w  f  h  g  a  b  h  b  s  x  j  g  c  c  r  z  q |
15| x  o  r  u  u  j  t  z  w  t  i  o  s  v  k  s  v  r  d  k  k  m  i  z  i  g  r  f  d  i |
16| e  c  x  c  k  y  x  q  e  p  a  a  q  f  r  k  m  t  a  n  o  h  f  r  w  e  x  c  o  j |
17| q  f  h  o  v  z  m  k  y  o  n  r  x  u  m  a  n  g  o  n  f  r  v  d  b  q  c  y  l  w |
18| a  n  u  c  g  o  k  q  j  w  y  i  i  m  p  j  j  e  e  i  a  i  a  k  a  e  e  q  f  e |
19| p  d  z  o  w  e  h  r  d  i  w  v  x  n  a  w  l  d  p  g  a  t  c  n  h  w  x  f  l  k |
20| r  b  d  c  d  u  r  n  t  a  y  x  p  z  e  r  v  t  f  t  p  a  e  c  g  w  k  s  y  g |
21| i  l  n  o  s  p  i  o  p  r  u  z  w  g  z  n  g  r  v  w  l  x  s  p  b  e  d  f  p  n |
22| c  g  u  l  k  s  w  h  r  r  a  c  v  p  l  g  r  x  c  b  r  b  r  z  y  n  a  u  z  p |
23| o  b  f  v  c  i  o  e  a  j  r  s  o  e  l  n  p  f  d  u  w  o  j  j  w  u  t  a  h  t |
24| t  h  g  j  b  v  b  e  m  l  w  f  p  c  x  t  a  n  g  e  r  i  n  e  q  p  e  v  n  l |
25| b  p  x  j  y  w  p  t  m  n  a  a  c  g  o  j  x  l  n  a  l  o  v  r  z  j  k  l  k  i |
26| f  t  y  r  a  o  d  c  m  h  r  f  w  x  n  n  f  y  c  r  l  g  v  w  r  x  q  m  z  v |
27| w  r  g  r  w  h  o  z  w  g  u  m  z  j  h  k  u  q  u  m  b  e  s  m  m  o  p  m  b  x |
28| x  q  t  q  r  c  o  j  y  h  j  t  f  r  p  g  h  t  b  f  p  y  a  l  d  w  e  d  g  n |
29| q  s  v  o  m  o  p  y  x  r  n  h  x  z  n  c  r  m  t  b  a  o  t  w  p  y  l  p  m  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((3, 13), (3, 17))
cherry: ((7, 18), (12, 18))
date: ((21, 26), (24, 26))
fig: ((2, 22), (2, 24))
kiwi: ((12, 10), (15, 10))
mango: ((17, 14), (17, 18))
papaya: ((4, 16), (4, 21))
pineapple: ((3, 9), (3, 17))
raspberry: ((0, 10), (0, 18))
tangerine: ((24, 15), (24, 23))
apricot: ((18, 0), (24, 0))
melon: ((3, 0), (7, 0))

DP Time taken: 0.0028 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((3, 13), (3, 17))
cherry: ((7, 18), (12, 18))
date: ((21, 26), (24, 26))
fig: ((2, 22), (2, 24))
kiwi: ((12, 10), (15, 10))
mango: ((17, 14), (17, 18))
papaya: ((4, 16), (4, 21))
pineapple: ((3, 9), (3, 17))
raspberry: ((0, 10), (0, 18))
tangerine: ((24, 15), (24, 23))
apricot: ((18, 0), (24, 0))
melon: ((3, 0), (7, 0))

Naïve Time taken: 0.1700 seconds
Naïve Memory used: 0.00 MB
