Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  l  t  a  w  q  n  j  j  j  g  h  w  p  f  x  y  r  b  l  a  c  k  b  e  r  r  y  f  y |
 1| s  j  a  o  c  k  g  f  i  g  o  f  n  h  n  v  o  f  x  t  d  c  y  x  f  e  s  w  h  l |
 2| b  x  g  o  w  a  b  e  a  q  k  g  r  e  o  t  r  o  e  g  m  c  k  c  g  r  k  f  i  b |
 3| e  m  t  b  a  o  q  p  w  z  k  u  i  p  a  p  a  y  a  j  s  r  m  q  j  s  e  o  s  a |
 4| f  r  c  v  t  v  h  m  l  x  v  e  d  r  r  b  n  a  t  n  e  c  t  a  r  i  n  e  f  n |
 5| c  o  n  o  e  t  u  s  s  e  i  d  f  p  s  r  g  r  b  h  s  m  i  b  r  h  e  x  h  a |
 6| r  e  g  m  r  d  q  f  z  y  t  d  t  s  b  b  e  w  f  d  m  b  p  r  v  v  o  d  p  n |
 7| i  c  n  l  m  m  k  r  z  g  k  z  e  y  c  k  t  h  l  a  u  g  z  o  p  k  t  x  u  a |
 8| t  q  n  k  e  s  w  e  z  w  v  m  r  t  k  s  f  i  z  s  f  z  d  e  c  t  s  x  b  w |
 9| e  j  a  t  l  p  l  u  m  g  a  f  u  n  b  k  h  z  s  z  l  w  y  a  o  z  p  t  f  i |
10| u  g  r  r  o  n  m  u  u  q  b  p  s  s  o  t  i  s  j  g  r  y  s  v  t  w  w  m  y  m |
11| h  w  q  g  n  s  w  n  c  l  f  e  d  t  f  v  e  w  c  t  p  i  n  e  a  p  p  l  e  a |
12| q  h  y  u  t  a  r  s  k  t  c  t  i  f  r  a  v  a  i  r  z  d  l  a  m  o  f  d  p  b |
13| g  e  m  j  e  v  p  p  h  f  r  w  s  i  n  a  e  b  p  s  a  g  m  n  e  g  r  g  i  x |
14| v  h  u  j  z  k  d  c  g  h  l  h  k  a  a  e  w  m  v  r  b  h  b  h  w  z  s  f  x  n |
15| f  e  o  t  n  w  a  j  m  o  y  t  u  y  j  h  j  b  g  o  i  l  t  e  z  j  v  l  d  e |
16| q  v  x  a  l  e  p  r  a  s  p  b  e  r  r  y  r  i  e  l  f  c  u  y  b  p  p  a  p  s |
17| l  t  q  r  p  g  x  c  x  w  g  n  f  p  z  y  j  n  t  r  a  q  o  e  n  q  w  e  w  i |
18| a  k  h  g  z  i  p  q  d  l  r  u  x  h  t  q  l  k  l  y  r  p  l  t  b  s  m  y  u  m |
19| c  g  x  u  p  o  d  m  u  i  a  u  x  d  a  s  k  r  x  j  b  y  k  y  r  e  e  y  q  x |
20| c  e  l  f  v  k  e  e  t  a  p  u  o  a  n  x  i  j  r  q  x  l  w  j  z  t  r  b  r  g |
21| f  h  n  t  t  p  v  z  p  m  e  g  t  t  g  c  e  p  u  g  a  j  b  h  m  o  t  r  g  l |
22| p  a  e  h  w  r  n  b  d  n  h  u  n  e  e  p  o  m  e  g  r  a  n  a  t  e  l  i  y  f |
23| x  y  p  r  z  l  m  h  b  h  n  o  e  o  r  s  l  g  a  g  t  s  j  h  b  y  c  h  a  c |
24| l  o  e  z  r  f  t  n  m  o  m  s  s  s  i  p  f  k  q  y  p  w  d  m  y  y  z  k  l  z |
25| g  f  a  u  x  y  h  e  c  e  m  x  s  g  n  g  b  k  x  e  x  j  l  e  a  v  z  j  r  l |
26| b  q  r  a  g  k  l  o  l  d  j  o  q  b  e  i  t  m  e  l  o  n  e  p  j  n  h  p  u  j |
27| a  r  w  z  w  p  c  z  c  b  f  v  h  m  w  c  e  n  r  h  i  y  m  z  r  b  g  h  v  v |
28| n  y  w  f  p  w  k  i  f  b  g  u  y  e  u  h  s  k  h  e  e  q  f  t  x  o  q  o  h  o |
29| d  t  t  a  f  h  u  x  o  e  z  g  v  y  n  q  m  m  m  d  t  s  e  f  k  t  p  n  o  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((11, 24), (11, 28))
banana: ((2, 29), (7, 29))
date: ((19, 13), (22, 13))
fig: ((1, 7), (1, 9))
grape: ((17, 10), (21, 10))
nectarine: ((4, 19), (4, 27))
orange: ((1, 16), (6, 16))
papaya: ((3, 13), (3, 18))
pear: ((23, 2), (26, 2))
pineapple: ((11, 20), (11, 28))
plum: ((9, 5), (9, 8))
pomegranate: ((22, 15), (22, 25))
raspberry: ((16, 7), (16, 15))
tangerine: ((18, 14), (26, 14))
watermelon: ((2, 4), (11, 4))
blackberry: ((0, 18), (0, 27))
melon: ((26, 17), (26, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((11, 24), (11, 28))
banana: ((2, 29), (7, 29))
date: ((19, 13), (22, 13))
fig: ((1, 7), (1, 9))
grape: ((17, 10), (21, 10))
nectarine: ((4, 19), (4, 27))
orange: ((1, 16), (6, 16))
papaya: ((3, 13), (3, 18))
pear: ((23, 2), (26, 2))
pineapple: ((11, 20), (11, 28))
plum: ((9, 5), (9, 8))
pomegranate: ((22, 15), (22, 25))
raspberry: ((16, 7), (16, 15))
tangerine: ((18, 14), (26, 14))
watermelon: ((2, 4), (11, 4))
blackberry: ((0, 18), (0, 27))
melon: ((26, 17), (26, 21))

Naïve Time taken: 0.1435 seconds
Naïve Memory used: 0.00 MB
