Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  i  m  k  i  r  a  q  c  t  l  k  q  q  a  h  o  b  l  t  x  z  i  a  n  q  q  n  d  i |
 1| p  i  c  y  x  w  c  s  e  x  g  e  j  q  k  g  l  g  e  h  a  k  j  l  d  x  z  e  o  h |
 2| o  o  k  i  w  i  f  b  h  r  v  n  m  p  d  x  p  j  w  x  r  s  g  q  u  l  e  c  h  t |
 3| k  u  z  w  x  m  r  a  f  u  l  u  j  o  e  i  g  p  h  v  c  c  d  n  s  b  x  t  w  x |
 4| j  r  p  a  g  n  k  n  s  w  s  a  d  p  n  w  z  t  n  h  x  t  c  m  k  f  f  a  l  i |
 5| i  l  f  t  p  d  w  a  i  j  a  w  a  m  s  m  w  g  q  i  s  j  v  n  y  s  l  r  f  e |
 6| b  c  g  e  y  c  b  n  k  i  a  r  e  q  i  j  u  f  y  e  f  g  n  b  q  f  k  i  t  i |
 7| h  r  l  r  y  v  l  a  z  c  g  d  f  b  c  o  c  o  n  u  t  e  f  a  e  k  w  n  h  u |
 8| s  p  z  m  r  x  j  d  r  p  p  c  s  x  l  p  v  f  i  i  i  l  u  q  v  t  r  e  w  u |
 9| u  b  z  e  j  h  u  n  c  i  k  m  o  v  y  v  e  k  o  r  w  m  e  p  u  a  f  t  a  k |
10| g  b  s  l  a  i  l  o  b  n  a  m  k  x  g  x  n  t  n  i  u  i  g  e  l  t  t  n  a  c |
11| n  b  k  o  f  s  y  p  n  e  w  m  a  y  n  o  n  f  z  l  g  d  n  a  n  f  v  b  u  j |
12| k  l  g  n  s  g  l  k  e  a  c  a  g  d  l  o  g  b  p  i  p  f  x  r  q  x  w  b  c  v |
13| h  p  f  m  c  b  c  o  x  p  l  n  t  e  l  x  w  q  g  x  o  a  v  v  e  m  b  r  v  a |
14| r  m  l  a  h  v  y  c  e  p  l  g  m  s  v  e  s  g  u  g  b  c  l  v  u  y  e  z  o  w |
15| o  a  k  k  m  k  g  q  e  l  d  o  x  z  z  l  p  x  t  s  d  k  i  x  k  a  k  f  a  f |
16| u  i  s  h  v  w  k  q  c  e  p  o  u  e  h  f  h  x  k  x  w  f  u  u  d  n  f  r  d  b |
17| c  s  g  p  d  s  f  n  x  h  a  k  t  s  o  h  g  w  s  r  d  i  r  n  k  m  q  f  k  l |
18| i  a  u  p  b  v  c  q  q  k  j  a  r  v  l  i  f  m  x  s  h  g  k  e  p  e  a  c  h  u |
19| a  h  d  e  b  e  d  m  s  n  n  t  t  a  l  t  f  q  k  z  k  k  g  p  u  a  c  i  s  e |
20| d  a  f  r  j  k  r  c  d  a  s  c  y  d  i  c  n  r  l  u  v  n  d  j  b  b  d  m  n  b |
21| m  g  z  r  n  z  a  r  r  u  r  k  x  a  j  v  t  x  z  m  a  r  e  a  n  t  l  t  x  e |
22| o  o  q  w  x  y  u  g  y  e  u  k  m  x  p  r  l  y  b  r  i  p  q  o  t  d  h  w  s  r |
23| s  y  e  n  a  t  e  t  n  s  v  y  x  w  b  d  q  i  o  t  g  t  c  d  h  e  u  w  e  r |
24| y  n  y  p  t  m  r  z  t  q  d  f  z  f  q  z  s  f  x  y  e  f  e  c  a  t  i  l  u  y |
25| w  a  a  s  o  k  a  n  s  m  f  s  t  r  a  w  b  e  r  r  y  q  d  p  k  f  p  q  v  y |
26| i  p  r  p  v  c  f  j  x  i  n  j  s  e  p  b  k  x  y  b  x  o  h  y  d  p  w  e  i  r |
27| t  a  p  r  i  c  o  t  q  p  e  f  c  h  e  r  r  y  e  o  q  w  b  x  a  h  x  u  i  w |
28| r  r  e  b  j  j  e  o  b  a  z  h  i  z  i  f  g  b  l  a  c  k  b  e  r  r  y  s  t  q |
29| g  t  n  p  q  t  a  n  g  e  r  i  n  e  h  m  o  g  r  z  r  q  x  m  a  j  i  u  p  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((12, 9), (16, 9))
banana: ((2, 7), (7, 7))
cherry: ((27, 12), (27, 17))
fig: ((16, 21), (18, 21))
kiwi: ((2, 2), (2, 5))
mango: ((11, 11), (15, 11))
nectarine: ((0, 27), (8, 27))
pear: ((9, 23), (12, 23))
peach: ((18, 24), (18, 28))
pineapple: ((8, 9), (16, 9))
strawberry: ((25, 11), (25, 20))
tangerine: ((29, 5), (29, 13))
watermelon: ((3, 3), (12, 3))
blueberry: ((16, 29), (24, 29))
apricot: ((27, 1), (27, 7))
blackberry: ((28, 17), (28, 26))
coconut: ((7, 14), (7, 20))
melon: ((8, 3), (12, 3))

DP Time taken: 0.0029 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((12, 9), (16, 9))
banana: ((2, 7), (7, 7))
cherry: ((27, 12), (27, 17))
fig: ((16, 21), (18, 21))
kiwi: ((2, 2), (2, 5))
mango: ((11, 11), (15, 11))
nectarine: ((0, 27), (8, 27))
pear: ((9, 23), (12, 23))
peach: ((18, 24), (18, 28))
pineapple: ((8, 9), (16, 9))
strawberry: ((25, 11), (25, 20))
tangerine: ((29, 5), (29, 13))
watermelon: ((3, 3), (12, 3))
blueberry: ((16, 29), (24, 29))
apricot: ((27, 1), (27, 7))
blackberry: ((28, 17), (28, 26))
coconut: ((7, 14), (7, 20))
melon: ((8, 3), (12, 3))

Naïve Time taken: 0.1621 seconds
Naïve Memory used: 0.00 MB
