Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  c  r  b  l  x  b  y  d  j  q  e  g  j  z  u  l  c  z  p  h  r  l  e  g  g  s  j  e  b |
 1| w  z  m  l  b  s  v  p  f  y  t  w  i  q  x  d  m  j  u  l  i  v  z  y  j  w  c  r  o  q |
 2| i  b  m  b  q  l  t  u  j  k  e  y  c  j  a  u  y  o  i  g  e  p  z  c  s  s  t  b  b  h |
 3| h  k  e  p  d  a  a  v  s  c  f  q  c  i  g  j  m  o  a  g  s  v  p  t  q  y  r  f  p  r |
 4| a  r  l  q  n  t  y  c  j  h  c  b  e  d  k  a  x  z  x  a  r  y  e  v  x  e  w  f  j  v |
 5| u  r  o  c  y  d  z  f  k  g  k  g  y  v  u  q  p  i  o  z  v  a  b  u  w  p  s  i  r  c |
 6| r  w  n  l  x  p  l  u  m  b  n  b  l  u  e  b  e  r  r  y  y  n  p  q  f  t  w  s  u  h |
 7| g  a  u  i  w  i  z  d  q  a  e  b  s  l  l  m  m  q  h  a  d  w  n  e  z  q  a  e  q  h |
 8| r  k  s  y  p  b  y  t  r  s  i  r  a  e  t  a  q  f  a  p  e  l  o  q  a  x  n  l  f  z |
 9| b  o  i  h  z  y  y  o  d  i  g  b  r  n  k  n  z  l  l  h  k  p  t  o  g  l  n  u  c  d |
10| l  q  p  m  j  c  h  d  a  t  e  e  p  y  t  g  y  b  k  g  n  e  k  s  c  i  l  y  b  y |
11| s  a  a  d  v  u  v  f  r  x  e  c  p  n  a  o  p  t  s  j  n  a  a  u  g  g  s  c  v  c |
12| e  q  p  p  u  f  j  z  v  c  w  u  h  t  c  f  c  b  y  o  l  c  i  i  m  x  p  m  b  i |
13| p  g  a  b  o  p  b  a  z  b  r  v  o  e  t  t  m  a  m  s  z  h  k  p  n  u  k  d  t  d |
14| h  m  y  m  o  e  u  n  c  y  c  e  x  d  r  u  d  e  o  r  h  y  q  i  e  k  h  g  n  f |
15| c  r  a  v  a  b  n  g  o  p  j  s  q  v  y  r  l  k  w  y  o  a  n  n  w  h  a  r  e  c |
16| r  o  z  b  a  w  j  r  m  i  d  v  v  t  i  g  y  b  q  a  x  z  i  q  o  i  p  n  b  f |
17| c  c  c  x  g  s  y  s  n  n  a  g  r  y  k  a  j  n  l  t  t  r  a  f  i  w  v  s  d  e |
18| w  g  p  o  h  c  m  f  c  e  v  p  h  a  m  v  m  u  d  i  e  e  t  b  a  r  b  w  e  u |
19| j  b  q  m  n  u  m  i  y  a  w  m  p  u  s  x  i  g  w  g  e  g  r  d  o  u  u  x  g  j |
20| b  q  f  z  z  u  e  w  q  p  q  g  i  l  p  p  o  h  n  k  m  f  p  m  i  p  m  b  c  t |
21| u  n  k  i  t  c  t  y  c  p  m  d  a  j  e  g  b  a  x  x  a  d  l  e  e  r  x  c  s  h |
22| c  o  b  c  e  a  o  t  w  l  b  a  v  x  x  j  t  e  u  x  b  l  b  i  a  l  s  r  e  f |
23| r  h  p  d  q  e  w  a  n  e  w  r  r  t  k  o  i  i  r  x  x  a  w  y  j  r  o  q  j  f |
24| n  n  e  c  t  a  r  i  n  e  d  p  f  o  g  n  l  g  s  r  h  x  n  k  b  b  x  n  p  l |
25| e  p  u  a  f  k  z  h  c  h  v  r  b  f  x  q  i  x  x  x  y  v  p  a  c  i  z  f  v  n |
26| b  u  h  k  i  x  a  p  r  i  c  o  t  m  k  f  g  a  f  z  z  q  a  g  n  k  g  j  n  k |
27| y  v  h  f  r  t  v  c  g  y  k  b  a  q  g  f  w  a  j  h  r  q  f  t  b  a  a  a  t  d |
28| g  v  f  i  c  l  v  a  t  p  o  m  e  g  r  a  n  a  t  e  x  w  r  k  t  m  e  h  a  a |
29| a  w  a  b  m  c  i  h  o  a  b  c  a  r  d  s  t  r  a  w  b  e  r  r  y  r  t  r  h  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((19, 9), (23, 9))
date: ((10, 7), (10, 10))
mango: ((7, 15), (11, 15))
nectarine: ((24, 1), (24, 9))
papaya: ((10, 2), (15, 2))
peach: ((9, 21), (13, 21))
pineapple: ((15, 9), (23, 9))
plum: ((6, 5), (6, 8))
pomegranate: ((28, 9), (28, 19))
strawberry: ((29, 15), (29, 24))
blueberry: ((6, 11), (6, 19))
apricot: ((26, 6), (26, 12))
melon: ((2, 2), (6, 2))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((19, 9), (23, 9))
date: ((10, 7), (10, 10))
mango: ((7, 15), (11, 15))
nectarine: ((24, 1), (24, 9))
papaya: ((10, 2), (15, 2))
peach: ((9, 21), (13, 21))
pineapple: ((15, 9), (23, 9))
plum: ((6, 5), (6, 8))
pomegranate: ((28, 9), (28, 19))
strawberry: ((29, 15), (29, 24))
blueberry: ((6, 11), (6, 19))
apricot: ((26, 6), (26, 12))
melon: ((2, 2), (6, 2))

Naïve Time taken: 0.1814 seconds
Naïve Memory used: 0.00 MB
