Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  a  j  u  d  b  y  g  s  p  v  h  c  q  n  i  q  r  l  z  u  y  l  c  f  h  p  w  e  g |
 1| h  p  f  g  d  g  e  e  b  y  j  e  e  z  m  f  o  l  l  e  w  y  z  c  u  c  h  t  x  g |
 2| x  p  e  s  f  y  i  i  b  n  c  l  z  t  r  c  c  s  f  s  m  h  i  n  s  z  u  o  s  y |
 3| n  l  i  b  f  b  w  o  q  b  t  n  e  c  t  a  r  i  n  e  k  o  h  f  p  n  h  c  c  r |
 4| m  e  h  r  c  i  c  x  d  g  y  d  a  t  e  i  z  l  v  a  l  o  n  q  o  q  p  u  q  b |
 5| e  o  a  y  j  e  r  q  t  c  h  e  f  h  k  h  r  i  n  c  v  f  j  c  r  i  k  x  g  m |
 6| n  m  m  y  w  u  m  r  r  g  h  z  d  k  y  g  r  d  b  c  o  m  o  t  c  m  f  q  u  s |
 7| l  f  q  f  n  z  a  v  q  z  m  y  d  k  m  e  y  p  k  x  n  c  j  i  j  g  y  i  o  k |
 8| r  o  y  p  k  y  n  f  j  i  b  p  n  j  g  e  e  d  y  y  l  a  v  f  v  c  y  o  g  n |
 9| j  b  j  n  b  d  g  t  f  r  d  u  v  n  o  l  z  b  k  w  n  f  c  x  p  l  q  m  m  m |
10| x  k  g  k  q  x  o  b  z  a  i  y  a  v  l  t  l  a  r  f  s  l  q  i  a  w  c  m  o  f |
11| t  d  m  r  z  b  i  u  a  p  r  r  f  l  m  u  j  n  v  f  d  i  z  r  m  p  e  o  i  y |
12| a  s  d  p  x  f  w  d  d  r  o  j  y  c  d  a  g  a  i  k  e  j  r  p  g  k  h  j  h  w |
13| n  a  b  l  w  o  f  r  k  i  f  g  w  h  k  s  e  n  k  u  i  x  x  e  c  h  s  c  h  s |
14| g  p  x  u  p  m  j  q  v  c  b  i  s  e  a  t  o  a  t  e  z  q  l  q  f  e  i  b  g  y |
15| e  a  g  m  h  e  z  l  r  o  h  g  w  r  c  c  n  e  t  p  o  p  b  w  w  s  b  j  m  o |
16| r  p  m  h  j  c  a  q  h  t  f  u  b  r  g  o  z  q  q  d  p  r  p  a  z  a  l  i  d  o |
17| i  a  e  c  b  f  v  c  e  u  h  f  u  y  d  v  p  j  v  a  y  o  s  t  f  z  u  s  z  a |
18| n  y  y  r  v  e  t  t  h  r  n  r  q  e  v  b  d  z  e  p  n  q  j  e  e  a  e  n  k  d |
19| e  a  j  u  s  t  r  a  w  b  e  r  r  y  c  w  a  n  q  v  h  d  s  r  x  s  b  p  o  z |
20| p  h  a  i  c  g  t  w  n  w  m  q  b  e  m  y  i  k  i  w  i  p  a  m  o  b  e  y  l  l |
21| y  w  x  z  x  m  u  i  f  y  s  h  x  h  w  p  e  f  a  w  s  e  f  e  m  h  r  s  y  f |
22| o  e  n  k  j  z  v  x  p  j  e  b  n  t  w  m  x  p  c  c  p  p  z  l  x  h  r  d  h  o |
23| f  o  a  m  d  e  p  h  h  p  c  e  y  p  k  c  v  p  f  k  e  n  d  o  r  x  y  m  e  d |
24| w  j  d  n  g  z  y  b  a  v  p  o  m  e  g  r  a  n  a  t  e  x  p  n  m  y  g  i  r  s |
25| m  e  l  o  n  m  g  r  v  e  q  g  e  x  g  z  h  k  w  g  o  i  m  o  l  g  m  j  g  d |
26| n  r  t  z  g  s  g  f  w  f  t  o  z  w  r  y  d  x  x  h  c  f  x  v  x  s  e  u  e  j |
27| t  f  s  x  b  l  a  c  k  b  e  r  r  y  e  d  n  d  x  q  x  a  e  b  l  s  j  k  u  b |
28| g  w  b  e  y  l  a  k  k  l  j  g  p  t  h  j  h  g  z  h  r  a  n  d  k  m  b  b  p  l |
29| p  b  t  z  k  r  r  r  n  p  o  r  a  s  p  b  e  r  r  y  k  h  c  a  v  j  x  r  f  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((0, 1), (4, 1))
banana: ((9, 17), (14, 17))
cherry: ((12, 13), (17, 13))
date: ((4, 11), (4, 14))
kiwi: ((20, 17), (20, 20))
mango: ((6, 6), (10, 6))
nectarine: ((3, 11), (3, 19))
papaya: ((14, 1), (19, 1))
plum: ((12, 3), (15, 3))
pomegranate: ((24, 10), (24, 20))
raspberry: ((29, 11), (29, 19))
strawberry: ((19, 4), (19, 13))
tangerine: ((11, 0), (19, 0))
watermelon: ((15, 23), (24, 23))
blueberry: ((15, 26), (23, 26))
apricot: ((10, 9), (16, 9))
blackberry: ((27, 4), (27, 13))
melon: ((25, 0), (25, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((0, 1), (4, 1))
banana: ((9, 17), (14, 17))
cherry: ((12, 13), (17, 13))
date: ((4, 11), (4, 14))
kiwi: ((20, 17), (20, 20))
mango: ((6, 6), (10, 6))
nectarine: ((3, 11), (3, 19))
papaya: ((14, 1), (19, 1))
plum: ((12, 3), (15, 3))
pomegranate: ((24, 10), (24, 20))
raspberry: ((29, 11), (29, 19))
strawberry: ((19, 4), (19, 13))
tangerine: ((11, 0), (19, 0))
watermelon: ((15, 23), (24, 23))
blueberry: ((15, 26), (23, 26))
apricot: ((10, 9), (16, 9))
blackberry: ((27, 4), (27, 13))
melon: ((25, 0), (25, 4))

Naïve Time taken: 0.1537 seconds
Naïve Memory used: 0.00 MB
