Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  a  h  i  k  z  e  f  w  e  j  l  g  f  z  f  q  h  e  l  e  m  o  n  f  o  m  a  a  w |
 1| z  z  w  i  n  t  o  i  y  f  e  r  e  f  n  h  t  h  m  j  z  f  j  p  f  o  m  x  s  o |
 2| m  k  i  u  p  z  x  r  v  t  x  y  c  e  x  a  x  u  q  o  n  f  i  o  v  y  h  b  h  p |
 3| a  t  v  i  q  v  r  p  f  p  b  g  o  v  s  m  l  m  e  b  l  c  p  t  f  f  k  n  i  n |
 4| e  a  w  s  t  e  o  b  c  r  r  o  k  i  k  p  w  v  r  n  n  k  v  v  a  y  t  r  b  m |
 5| r  i  h  d  b  h  p  a  a  g  t  y  v  p  g  q  h  b  o  k  b  t  b  e  q  o  k  b  p  w |
 6| k  e  d  p  f  q  u  e  j  r  a  x  e  o  o  r  p  l  n  m  a  n  g  o  n  r  n  v  a  l |
 7| x  y  s  m  z  q  p  c  e  m  n  v  t  q  e  c  e  e  z  a  b  z  l  o  f  a  t  x  p  e |
 8| r  a  h  h  a  q  f  q  x  x  g  n  q  f  y  m  h  k  v  c  e  e  u  h  o  n  t  x  a  i |
 9| r  j  p  k  u  f  r  h  x  k  e  q  s  a  k  k  x  a  z  t  p  f  p  p  l  g  m  m  y  i |
10| o  j  e  u  p  p  g  c  t  x  r  g  r  s  c  r  z  t  a  l  s  y  b  x  z  e  z  v  a  o |
11| l  b  p  e  p  e  q  s  g  j  i  s  p  a  q  s  v  n  n  c  u  o  b  z  r  h  v  v  q  k |
12| v  a  y  p  l  a  u  z  k  d  n  p  d  a  t  e  a  w  o  j  z  t  w  r  i  o  g  u  g  n |
13| p  n  s  p  h  c  w  r  o  n  e  d  r  t  c  r  u  l  k  r  i  b  x  v  j  b  q  f  o  l |
14| l  a  e  b  x  h  d  g  g  y  t  t  x  s  g  h  c  f  l  c  i  q  d  x  i  x  c  b  i  e |
15| u  n  o  y  l  a  k  c  r  r  h  c  t  e  f  p  e  x  g  b  o  v  i  p  r  o  f  p  h  f |
16| c  a  t  n  p  a  z  n  y  a  z  j  m  y  j  r  r  r  z  r  y  c  e  q  x  z  e  i  x  n |
17| n  r  e  y  n  z  c  z  l  a  p  o  u  k  n  k  b  t  r  t  n  y  o  g  c  s  m  t  y  h |
18| f  p  m  b  f  y  b  k  g  s  p  e  y  u  w  z  a  q  j  y  p  p  p  n  p  u  k  i  j  g |
19| f  m  l  t  r  b  m  s  b  f  x  z  k  l  x  p  y  k  b  a  p  p  l  e  u  o  x  q  x  n |
20| r  h  s  s  q  z  k  l  e  e  u  l  v  c  r  q  j  w  r  m  y  a  g  b  d  t  p  q  j  t |
21| f  f  w  b  e  z  x  y  v  f  r  z  m  w  q  l  h  d  x  o  d  x  u  o  x  y  b  t  y  g |
22| g  s  t  r  a  w  b  e  r  r  y  r  p  n  e  w  b  q  e  j  h  o  d  m  b  i  e  s  a  x |
23| w  v  m  z  d  y  e  t  j  g  g  u  y  y  b  p  c  z  t  h  j  x  s  d  i  y  t  e  c  v |
24| k  u  q  n  v  m  c  d  r  w  g  n  z  j  b  m  l  a  k  b  l  u  e  b  e  r  r  y  h  r |
25| b  l  d  a  a  a  h  v  t  z  p  l  o  a  z  g  x  z  s  l  i  v  f  f  i  g  g  k  g  y |
26| z  e  x  w  r  v  y  d  k  c  v  j  n  r  a  p  i  n  e  a  p  p  l  e  n  x  z  z  q  p |
27| z  k  p  o  j  j  y  p  d  g  a  t  q  s  p  e  a  p  r  i  c  o  t  b  z  m  v  s  j  y |
28| q  n  x  w  t  a  n  e  c  t  a  r  i  n  e  e  u  o  l  d  m  d  y  a  h  q  y  b  t  n |
29| y  e  j  k  r  h  f  k  i  w  a  t  e  r  m  e  l  o  n  c  m  j  p  s  l  v  v  u  r  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((19, 19), (19, 23))
banana: ((11, 1), (16, 1))
date: ((12, 12), (12, 15))
fig: ((25, 23), (25, 25))
lemon: ((0, 19), (0, 23))
mango: ((6, 19), (6, 23))
nectarine: ((28, 6), (28, 14))
orange: ((5, 25), (10, 25))
papaya: ((5, 28), (10, 28))
peach: ((10, 5), (14, 5))
pineapple: ((26, 15), (26, 23))
strawberry: ((22, 1), (22, 10))
tangerine: ((5, 10), (13, 10))
watermelon: ((29, 9), (29, 18))
blueberry: ((24, 19), (24, 27))
apricot: ((27, 16), (27, 22))
melon: ((29, 14), (29, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((19, 19), (19, 23))
banana: ((11, 1), (16, 1))
date: ((12, 12), (12, 15))
fig: ((25, 23), (25, 25))
lemon: ((0, 19), (0, 23))
mango: ((6, 19), (6, 23))
nectarine: ((28, 6), (28, 14))
orange: ((5, 25), (10, 25))
papaya: ((5, 28), (10, 28))
peach: ((10, 5), (14, 5))
pineapple: ((26, 15), (26, 23))
strawberry: ((22, 1), (22, 10))
tangerine: ((5, 10), (13, 10))
watermelon: ((29, 9), (29, 18))
blueberry: ((24, 19), (24, 27))
apricot: ((27, 16), (27, 22))
melon: ((29, 14), (29, 18))

Naïve Time taken: 0.1420 seconds
Naïve Memory used: 0.00 MB
