Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  s  o  h  r  y  h  c  p  e  a  c  h  y  q  r  o  n  i  u  j  i  l  d  i  o  h  z  w  b |
 1| u  h  s  c  a  k  k  l  q  o  s  t  r  a  w  b  e  r  r  y  w  n  d  b  a  e  i  f  j  m |
 2| a  g  o  r  k  h  o  p  s  k  r  u  r  v  e  m  i  w  e  i  q  r  q  l  d  w  x  a  c  z |
 3| t  f  e  c  b  u  x  s  l  x  b  w  m  g  x  y  f  x  o  e  z  f  p  u  c  m  p  p  c  k |
 4| r  w  i  g  w  y  p  l  v  z  m  z  n  y  l  x  f  r  y  d  a  w  c  e  p  e  c  t  b  r |
 5| k  t  c  i  m  w  o  z  y  k  g  a  x  r  p  n  a  m  z  m  n  t  e  b  o  l  w  x  t  e |
 6| m  u  h  p  h  u  s  h  e  z  r  y  f  q  n  e  g  r  g  i  i  l  r  e  l  o  b  m  h  e |
 7| m  h  k  o  y  f  c  d  d  o  t  x  d  l  p  f  l  j  y  a  q  m  o  r  k  n  w  p  b  m |
 8| u  s  t  p  j  y  o  u  o  x  v  p  h  u  v  v  c  l  l  c  f  a  l  r  x  n  i  l  n  z |
 9| c  r  m  x  o  m  c  l  k  y  x  x  o  d  x  m  c  q  b  j  k  n  v  y  l  v  l  f  g  y |
10| g  s  g  x  e  i  o  s  i  b  b  f  t  m  u  z  t  h  i  l  r  a  s  p  b  e  r  r  y  x |
11| e  k  p  l  u  n  n  m  a  n  g  o  h  a  e  x  q  h  e  r  o  w  e  m  v  k  b  a  c  g |
12| k  h  p  d  c  f  u  x  u  w  l  n  k  y  f  g  d  m  y  r  m  l  u  j  l  k  x  a  v  b |
13| c  p  c  h  l  u  t  l  c  e  w  c  l  f  q  w  r  c  q  k  r  b  n  h  j  e  f  n  n  c |
14| a  b  t  e  u  n  w  i  x  p  k  x  k  p  p  q  w  a  e  b  s  y  i  m  d  a  y  n  s  x |
15| y  p  g  r  z  d  o  a  e  a  l  n  s  p  c  i  p  i  n  x  l  f  v  a  r  a  d  z  w  o |
16| u  i  n  v  f  a  g  k  t  e  n  m  u  i  g  a  w  l  j  a  l  a  r  m  w  j  i  b  i  d |
17| f  q  l  g  p  t  o  w  l  e  g  w  a  c  e  l  l  b  p  j  t  o  c  j  p  z  z  f  m  k |
18| y  g  y  f  f  e  v  m  e  k  r  k  o  p  n  l  g  g  k  f  a  e  u  k  x  n  y  b  n  i |
19| g  d  n  g  e  l  k  b  m  e  n  m  m  y  r  v  b  o  i  i  c  u  x  v  b  b  g  k  w  q |
20| l  z  b  l  m  q  y  p  o  v  c  a  e  m  t  i  b  b  n  i  w  l  b  l  h  e  t  l  s  a |
21| m  z  c  a  a  x  z  f  n  f  y  o  o  l  o  c  c  x  a  g  e  i  q  v  y  l  r  f  k  s |
22| m  u  a  b  b  n  e  c  t  a  r  i  n  e  o  v  i  o  e  n  r  m  y  q  l  y  u  r  a  f |
23| x  l  g  d  f  l  z  m  l  a  p  d  m  p  k  n  d  q  t  r  a  a  j  i  m  g  y  c  y  q |
24| a  i  f  z  l  x  z  s  y  m  l  p  k  t  p  n  h  h  s  n  k  n  p  o  h  u  i  g  h  r |
25| k  s  f  u  s  o  w  a  c  c  u  g  c  i  k  h  c  s  q  h  l  j  a  e  k  l  e  c  f  t |
26| r  x  j  p  w  q  p  s  w  u  m  p  t  f  l  m  w  k  b  b  c  e  v  k  b  x  x  z  x  g |
27| u  e  b  c  x  a  z  e  p  i  n  e  a  p  p  l  e  s  q  u  n  l  w  o  n  h  x  a  h  x |
28| u  f  s  l  p  w  a  g  k  q  b  f  m  o  o  j  l  t  j  a  s  k  i  b  c  m  a  i  p  d |
29| s  l  b  m  w  k  n  k  k  n  c  f  c  n  w  o  u  t  a  n  g  e  r  i  n  e  x  i  n  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((27, 12), (27, 16))
date: ((15, 5), (18, 5))
lemon: ((17, 8), (21, 8))
mango: ((11, 7), (11, 11))
nectarine: ((22, 5), (22, 13))
peach: ((0, 8), (0, 12))
pineapple: ((27, 8), (27, 16))
plum: ((23, 10), (26, 10))
raspberry: ((10, 20), (10, 28))
strawberry: ((1, 10), (1, 19))
tangerine: ((29, 17), (29, 25))
blueberry: ((1, 23), (9, 23))
coconut: ((7, 6), (13, 6))
melon: ((3, 25), (7, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((27, 12), (27, 16))
date: ((15, 5), (18, 5))
lemon: ((17, 8), (21, 8))
mango: ((11, 7), (11, 11))
nectarine: ((22, 5), (22, 13))
peach: ((0, 8), (0, 12))
pineapple: ((27, 8), (27, 16))
plum: ((23, 10), (26, 10))
raspberry: ((10, 20), (10, 28))
strawberry: ((1, 10), (1, 19))
tangerine: ((29, 17), (29, 25))
blueberry: ((1, 23), (9, 23))
coconut: ((7, 6), (13, 6))
melon: ((3, 25), (7, 25))

Naïve Time taken: 0.1662 seconds
Naïve Memory used: 0.00 MB
