Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  l  c  s  q  o  r  n  b  z  a  n  c  c  o  c  o  n  u  t  c  x  a  i  h  q  s  s  l  h |
 1| f  g  a  r  a  a  c  v  u  u  z  s  t  w  a  t  e  r  m  e  l  o  n  n  g  e  e  m  r  e |
 2| a  i  r  p  r  e  o  n  a  w  t  g  l  o  s  t  r  a  w  b  e  r  r  y  s  k  g  q  a  d |
 3| b  n  n  a  l  j  v  i  u  r  e  y  k  z  r  a  v  s  j  j  i  z  b  e  f  t  p  j  r  b |
 4| c  l  t  p  p  z  z  a  k  n  r  j  n  u  v  a  n  e  c  t  a  r  i  n  e  d  a  m  u  w |
 5| o  j  p  u  a  e  q  f  j  r  v  u  e  j  g  v  n  z  a  w  p  v  w  c  v  w  z  h  t  v |
 6| j  a  i  b  k  d  e  q  e  m  h  r  q  v  w  o  o  g  e  a  a  y  d  a  q  b  y  a  i  e |
 7| i  t  a  h  j  s  t  b  r  o  s  b  q  t  y  i  u  x  e  p  e  e  j  s  b  a  j  y  o  v |
 8| m  c  d  t  n  o  e  r  h  f  c  w  n  a  u  u  e  y  w  v  m  d  a  t  e  r  r  o  j  b |
 9| r  k  v  o  d  u  k  y  u  w  s  b  k  m  e  t  a  n  g  e  r  i  n  e  c  r  i  g  s  x |
10| h  c  m  d  l  o  k  e  i  c  f  o  b  l  x  t  w  h  s  h  i  q  h  v  e  q  g  r  a  j |
11| i  m  j  b  u  m  u  k  o  t  p  s  p  m  k  x  u  e  c  g  y  b  u  h  b  k  l  r  y  r |
12| i  f  k  h  x  y  y  r  t  g  c  p  t  c  q  u  p  l  u  m  h  i  c  f  v  b  v  j  q  g |
13| v  j  s  i  d  j  m  t  f  u  a  q  u  r  v  y  w  r  a  z  o  t  i  e  r  r  g  m  n  q |
14| p  b  p  b  w  f  s  d  i  e  q  r  z  s  g  h  a  b  c  n  a  p  l  f  j  s  a  u  l  c |
15| b  m  u  h  q  i  o  z  n  m  u  a  q  i  p  e  y  h  u  o  q  p  y  i  e  q  k  y  c  b |
16| d  d  o  i  v  t  f  i  r  y  v  s  f  x  p  b  v  x  y  s  d  q  a  g  n  n  l  v  c  g |
17| e  u  z  b  r  m  p  j  n  n  d  p  h  h  p  w  c  b  d  j  b  x  c  p  p  c  t  q  r  b |
18| p  e  u  w  y  p  j  r  h  e  p  b  r  d  x  q  i  e  z  p  a  g  a  u  a  x  f  o  e  x |
19| b  o  t  j  g  o  i  j  p  a  p  e  n  p  i  j  i  o  e  n  n  n  w  l  e  y  z  l  q  j |
20| p  e  d  e  r  m  v  z  u  o  e  r  l  a  e  m  q  s  v  i  a  v  h  t  h  x  a  q  m  d |
21| j  t  e  m  k  e  k  i  s  x  a  r  f  u  p  f  e  p  v  b  n  m  k  m  w  r  e  f  b  m |
22| m  b  n  o  t  g  e  w  b  k  c  y  q  a  v  r  u  l  e  r  a  l  q  z  w  s  a  f  m  y |
23| p  u  f  f  a  r  x  z  d  t  h  i  i  q  p  i  i  d  o  o  b  e  n  p  h  s  e  m  a  f |
24| p  c  d  q  s  a  t  h  j  c  s  q  y  c  k  f  t  c  d  n  z  m  y  h  s  b  o  i  n  k |
25| e  i  g  y  s  n  p  q  v  t  f  q  j  g  o  m  t  t  o  x  o  o  y  c  y  u  y  l  g  i |
26| x  k  o  i  s  a  w  i  w  l  b  l  y  u  x  s  d  h  f  t  v  n  n  a  c  s  n  s  o  r |
27| g  e  z  u  y  t  f  b  s  o  p  f  h  h  g  t  l  l  y  c  k  t  n  x  w  w  c  p  o  c |
28| j  b  e  t  x  e  a  k  b  l  a  c  k  b  e  r  r  y  z  y  d  r  s  v  d  i  h  i  r  p |
29| y  g  f  c  p  t  m  r  l  s  c  n  v  w  r  i  d  i  h  j  m  r  p  q  e  g  l  p  u  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
banana: ((17, 20), (22, 20))
date: ((8, 21), (8, 24))
fig: ((14, 23), (16, 23))
lemon: ((22, 21), (26, 21))
mango: ((22, 28), (26, 28))
nectarine: ((4, 16), (4, 24))
peach: ((19, 10), (23, 10))
plum: ((12, 16), (12, 19))
pomegranate: ((18, 5), (28, 5))
raspberry: ((14, 11), (22, 11))
strawberry: ((2, 14), (2, 23))
tangerine: ((9, 15), (9, 23))
watermelon: ((1, 13), (1, 22))
blackberry: ((28, 8), (28, 17))
coconut: ((0, 13), (0, 19))
melon: ((1, 18), (1, 22))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
banana: ((17, 20), (22, 20))
date: ((8, 21), (8, 24))
fig: ((14, 23), (16, 23))
lemon: ((22, 21), (26, 21))
mango: ((22, 28), (26, 28))
nectarine: ((4, 16), (4, 24))
peach: ((19, 10), (23, 10))
plum: ((12, 16), (12, 19))
pomegranate: ((18, 5), (28, 5))
raspberry: ((14, 11), (22, 11))
strawberry: ((2, 14), (2, 23))
tangerine: ((9, 15), (9, 23))
watermelon: ((1, 13), (1, 22))
blackberry: ((28, 8), (28, 17))
coconut: ((0, 13), (0, 19))
melon: ((1, 18), (1, 22))

Naïve Time taken: 0.1582 seconds
Naïve Memory used: 0.00 MB
