Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  r  q  y  b  v  q  w  h  x  k  j  c  w  j  e  z  o  y  p  i  n  e  a  p  p  l  e  e  x |
 1| e  w  l  o  b  r  k  c  e  y  q  z  u  p  l  u  m  y  h  z  r  k  w  a  v  z  g  v  k  t |
 2| u  w  l  q  t  b  c  d  d  f  i  k  x  d  d  x  c  k  n  j  s  v  k  x  k  z  b  k  m  g |
 3| g  i  v  v  y  p  o  c  x  x  r  i  c  m  w  r  v  h  f  p  r  t  j  h  b  b  u  v  j  y |
 4| e  j  q  z  k  a  x  f  l  d  f  w  m  j  n  m  e  z  e  n  t  m  r  q  x  w  e  j  a  q |
 5| s  s  i  o  g  w  y  w  a  k  h  i  e  a  h  h  k  p  b  r  u  m  s  b  x  y  x  n  o  g |
 6| r  w  k  k  f  a  o  k  l  o  b  t  l  p  j  e  l  e  j  h  r  u  f  g  d  d  o  o  i  g |
 7| s  x  l  n  d  u  s  c  s  o  o  g  o  z  l  r  z  a  v  a  i  y  x  n  w  a  r  r  k  w |
 8| w  g  i  l  z  x  e  e  i  n  a  m  n  h  z  a  s  c  d  u  s  v  d  f  s  t  y  y  l  p |
 9| k  u  g  s  n  v  l  b  b  o  e  z  v  r  e  f  t  h  t  l  d  v  u  a  o  e  v  m  c  g |
10| c  y  f  l  e  m  o  n  l  w  r  j  w  m  d  w  t  u  o  k  u  r  l  v  j  w  d  z  q  n |
11| k  x  y  r  l  w  w  q  w  a  s  a  b  e  z  b  i  t  p  o  m  e  g  r  a  n  a  t  e  b |
12| v  r  t  c  c  x  p  e  f  k  c  k  n  o  b  q  a  l  k  v  l  d  y  y  c  a  c  y  h  v |
13| j  e  a  w  r  w  i  p  g  u  w  k  d  g  z  p  p  c  m  y  h  x  h  c  h  t  c  f  p  a |
14| y  k  n  o  r  f  e  t  v  e  i  a  b  l  e  r  a  s  p  b  e  r  r  y  x  d  g  m  s  d |
15| u  r  g  a  c  h  w  x  b  f  w  k  a  e  p  y  p  n  p  k  k  j  t  v  z  f  p  d  s  m |
16| l  q  e  r  q  c  x  c  w  u  l  h  n  b  r  x  f  m  a  e  g  a  p  r  i  c  o  t  y  n |
17| j  o  r  l  a  x  a  b  a  n  a  n  a  f  m  r  s  m  p  w  a  t  e  r  m  e  l  o  n  w |
18| v  z  i  n  t  p  w  f  a  c  g  c  u  x  i  a  y  p  a  n  u  b  f  p  v  s  w  x  m  h |
19| b  x  n  a  y  d  e  e  l  p  q  c  r  v  z  v  n  s  y  a  h  g  q  s  e  e  o  u  a  t |
20| b  q  e  o  i  q  a  m  h  l  h  x  g  n  f  w  q  g  a  n  e  g  d  k  p  a  r  b  x  m |
21| q  a  u  g  i  o  o  m  t  d  e  i  x  r  e  d  i  d  o  q  o  p  n  h  g  q  r  x  n  l |
22| a  n  x  c  e  r  k  u  g  r  u  l  o  l  r  t  n  e  c  t  a  r  i  n  e  w  y  c  a  h |
23| l  q  s  o  p  a  c  i  h  r  e  h  v  i  x  o  m  x  e  m  t  i  f  d  t  g  s  y  f  n |
24| f  b  w  d  n  v  f  i  k  o  k  a  b  q  b  q  s  i  x  c  u  o  i  h  z  d  e  j  s  w |
25| m  l  g  t  f  u  r  m  a  g  c  o  c  o  n  u  t  y  u  m  t  s  s  c  m  l  e  r  n  u |
26| d  k  s  t  r  a  w  b  e  r  r  y  w  v  l  n  z  i  u  z  u  e  a  h  k  l  m  n  a  h |
27| d  q  p  y  s  c  r  b  l  u  e  b  e  r  r  y  l  q  r  i  q  x  j  g  i  h  t  b  w  q |
28| a  a  r  n  e  z  p  o  s  l  a  p  p  l  e  i  j  q  w  u  q  j  k  a  n  k  q  i  p  u |
29| x  q  d  y  j  o  j  g  y  g  h  d  z  h  n  u  k  c  e  u  b  c  d  o  i  q  x  q  m  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((0, 23), (0, 27))
banana: ((17, 7), (17, 12))
date: ((6, 25), (9, 25))
kiwi: ((2, 11), (5, 11))
lemon: ((10, 3), (10, 7))
nectarine: ((22, 16), (22, 24))
papaya: ((15, 18), (20, 18))
peach: ((5, 17), (9, 17))
pineapple: ((0, 19), (0, 27))
plum: ((1, 13), (1, 16))
pomegranate: ((11, 18), (11, 28))
raspberry: ((14, 15), (14, 23))
strawberry: ((26, 2), (26, 11))
tangerine: ((12, 2), (20, 2))
watermelon: ((17, 19), (17, 28))
blueberry: ((27, 7), (27, 15))
apricot: ((16, 21), (16, 27))
coconut: ((25, 10), (25, 16))
melon: ((17, 24), (17, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((0, 23), (0, 27))
banana: ((17, 7), (17, 12))
date: ((6, 25), (9, 25))
kiwi: ((2, 11), (5, 11))
lemon: ((10, 3), (10, 7))
nectarine: ((22, 16), (22, 24))
papaya: ((15, 18), (20, 18))
peach: ((5, 17), (9, 17))
pineapple: ((0, 19), (0, 27))
plum: ((1, 13), (1, 16))
pomegranate: ((11, 18), (11, 28))
raspberry: ((14, 15), (14, 23))
strawberry: ((26, 2), (26, 11))
tangerine: ((12, 2), (20, 2))
watermelon: ((17, 19), (17, 28))
blueberry: ((27, 7), (27, 15))
apricot: ((16, 21), (16, 27))
coconut: ((25, 10), (25, 16))
melon: ((17, 24), (17, 28))

Naïve Time taken: 0.1304 seconds
Naïve Memory used: 0.00 MB
