Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  n  s  q  s  d  a  t  e  n  r  u  q  s  b  q  l  h  l  x  x  r  c  p  e  m  y  x  n  l |
 1| l  l  s  g  n  z  l  o  p  o  e  s  n  c  o  r  y  n  q  s  b  h  n  d  k  a  f  j  j  w |
 2| r  x  e  z  l  a  e  l  w  q  b  z  k  o  m  o  l  g  r  a  p  e  e  i  c  t  w  w  d  b |
 3| r  f  l  k  n  g  i  j  e  w  g  b  n  r  j  p  b  q  j  f  b  r  s  i  y  q  r  u  q  f |
 4| g  v  c  o  m  m  y  e  k  l  e  m  o  n  b  e  p  e  a  c  h  w  z  m  u  c  t  s  g  f |
 5| v  w  l  d  a  c  e  u  k  p  k  j  g  a  y  a  f  y  z  i  n  r  u  w  h  x  o  f  s  l |
 6| r  e  i  k  n  w  w  a  i  q  e  p  k  r  x  i  n  x  b  b  r  l  w  m  g  d  y  j  y  c |
 7| m  c  z  b  g  u  i  c  m  n  y  a  r  b  b  o  f  a  r  v  p  k  h  n  p  y  w  d  f  v |
 8| s  t  y  c  o  r  k  b  n  t  v  e  r  w  h  f  f  r  n  q  h  u  b  a  a  m  z  n  l  p |
 9| d  h  t  x  s  l  k  b  b  z  b  e  k  r  s  n  d  s  o  a  k  b  x  f  s  f  w  w  k  n |
10| d  b  u  m  k  i  w  i  h  e  n  e  v  k  e  y  o  c  t  d  q  e  r  f  k  x  y  h  a  i |
11| p  c  h  a  c  q  y  n  u  i  t  q  s  w  p  r  y  a  x  s  e  z  k  p  u  n  s  b  x  x |
12| a  t  y  o  y  c  f  l  r  a  a  n  z  d  r  a  m  s  v  w  a  z  c  v  j  e  r  k  r  m |
13| p  r  k  h  r  q  b  a  n  h  w  d  e  s  d  d  a  f  i  s  z  c  b  f  l  b  n  q  l  x |
14| a  e  p  f  w  w  t  a  z  p  f  n  w  o  x  r  i  x  g  p  p  z  h  p  m  i  p  o  g  l |
15| y  j  w  s  i  c  r  z  k  m  i  r  b  o  q  k  d  o  c  o  i  g  p  e  x  b  s  l  k  w |
16| a  l  d  m  e  g  p  u  y  r  y  c  r  a  s  p  b  e  r  r  y  a  v  h  r  b  c  i  n  w |
17| q  t  e  n  e  x  r  q  e  h  n  g  z  v  l  s  g  s  k  c  e  h  l  a  i  r  q  h  o  q |
18| m  e  m  m  e  q  c  g  l  o  m  q  j  p  y  c  y  e  v  n  r  q  n  d  r  x  y  m  w  l |
19| s  o  o  h  f  l  n  n  c  d  h  c  n  r  p  r  q  j  i  r  r  o  f  z  z  m  q  k  s  m |
20| k  p  a  o  y  a  s  o  j  q  b  n  r  g  r  b  k  p  r  b  v  y  i  c  s  j  l  j  s  w |
21| d  m  l  z  t  m  b  y  r  d  e  e  x  e  d  a  p  p  l  e  j  f  t  n  b  m  w  w  c  k |
22| h  f  h  q  v  a  h  q  c  a  b  g  b  a  l  o  z  c  r  d  y  g  b  x  t  j  i  d  q  k |
23| k  b  i  l  i  l  p  o  g  w  n  k  c  m  r  k  p  q  k  b  z  g  o  f  z  b  o  h  d  j |
24| j  r  o  i  k  h  c  r  a  e  c  g  c  z  o  m  o  u  d  i  f  e  h  k  j  r  z  a  t  p |
25| a  o  l  p  u  s  a  r  i  a  p  p  e  c  o  t  a  w  a  t  e  r  m  e  l  o  n  c  l  y |
26| d  l  a  o  l  q  t  o  l  c  k  l  i  y  b  f  h  y  a  f  v  d  o  f  n  y  s  i  i  j |
27| t  g  u  f  g  s  t  b  n  c  o  c  o  n  u  t  e  q  t  r  i  s  b  s  v  k  m  d  s  a |
28| h  q  k  t  u  l  u  j  j  g  l  t  l  t  b  c  p  y  n  c  v  n  b  z  v  g  y  c  k  b |
29| f  h  r  o  b  y  s  p  k  h  b  m  g  f  f  i  v  j  h  j  c  t  i  h  f  e  s  z  s  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((21, 15), (21, 19))
date: ((0, 5), (0, 8))
grape: ((2, 17), (2, 21))
kiwi: ((10, 4), (10, 7))
lemon: ((4, 9), (4, 13))
mango: ((4, 4), (8, 4))
papaya: ((11, 0), (16, 0))
peach: ((4, 16), (4, 20))
raspberry: ((16, 12), (16, 20))
watermelon: ((25, 17), (25, 26))
coconut: ((27, 9), (27, 15))
melon: ((25, 22), (25, 26))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((21, 15), (21, 19))
date: ((0, 5), (0, 8))
grape: ((2, 17), (2, 21))
kiwi: ((10, 4), (10, 7))
lemon: ((4, 9), (4, 13))
mango: ((4, 4), (8, 4))
papaya: ((11, 0), (16, 0))
peach: ((4, 16), (4, 20))
raspberry: ((16, 12), (16, 20))
watermelon: ((25, 17), (25, 26))
coconut: ((27, 9), (27, 15))
melon: ((25, 22), (25, 26))

Naïve Time taken: 0.1737 seconds
Naïve Memory used: 0.00 MB
