Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  i  a  o  r  h  q  w  q  c  o  c  o  n  u  t  x  g  c  p  b  p  p  h  c  d  m  b  e  x |
 1| u  o  n  c  p  o  m  e  g  r  a  n  a  t  e  p  u  s  a  b  m  r  l  c  h  x  f  h  g  o |
 2| b  z  o  z  h  v  e  c  f  d  l  p  l  u  m  e  m  o  r  r  l  j  e  o  d  l  o  q  z  d |
 3| l  t  r  x  u  b  h  p  p  j  s  x  m  p  w  t  e  x  b  c  x  u  q  h  i  m  b  g  n  s |
 4| a  h  m  t  a  k  s  u  f  r  n  a  t  h  o  j  q  d  r  y  e  a  e  k  c  g  p  y  j  t |
 5| c  l  p  f  q  t  i  k  q  y  f  q  p  c  l  s  q  k  t  f  m  h  m  b  b  h  o  c  y  g |
 6| k  o  t  c  e  e  b  l  w  b  o  g  i  h  k  v  q  g  y  z  o  y  o  o  e  u  e  e  y  u |
 7| b  r  f  m  u  g  g  p  x  l  h  r  p  i  i  b  a  r  d  k  d  n  n  p  q  r  q  z  r  n |
 8| e  a  z  s  d  m  g  n  h  z  p  l  e  y  j  g  k  a  k  u  o  h  r  i  r  c  r  c  r  n |
 9| r  w  v  z  l  u  o  q  z  a  g  f  v  q  s  m  a  p  r  l  u  d  n  a  y  w  x  y  s  e |
10| r  k  t  l  p  l  u  n  e  r  q  p  w  e  b  f  l  e  e  o  w  d  n  k  a  u  v  a  x  c |
11| y  u  n  n  e  a  l  n  c  g  b  m  r  f  b  h  z  m  s  d  k  p  y  k  i  w  i  n  h  t |
12| x  c  e  m  n  k  i  n  e  v  c  u  v  i  m  z  r  k  x  r  d  x  w  j  z  b  f  j  f  a |
13| e  f  d  a  t  r  j  c  p  d  j  k  m  g  v  e  n  q  u  k  q  p  c  z  v  r  r  h  w  r |
14| u  s  n  t  e  x  h  c  v  c  p  w  k  e  t  g  c  e  o  a  v  r  i  h  d  q  n  m  r  i |
15| w  a  o  g  h  r  x  t  p  u  q  s  t  a  z  a  k  i  u  p  p  u  f  f  e  m  s  t  u  n |
16| b  q  n  m  a  n  g  o  k  d  e  a  w  r  l  s  l  f  b  u  u  y  f  h  h  r  l  t  g  e |
17| z  a  b  p  s  v  l  h  g  s  d  t  w  h  p  f  r  a  s  p  b  e  r  r  y  j  r  i  u  y |
18| t  v  i  a  c  g  q  n  f  n  v  o  j  t  x  x  m  s  w  p  f  u  k  i  b  o  f  y  g  s |
19| j  p  w  p  f  s  b  s  p  i  n  e  a  p  p  l  e  l  n  t  k  u  l  k  z  r  b  q  w  k |
20| p  t  z  a  l  x  o  f  t  w  v  f  f  m  l  r  k  m  a  m  w  x  e  a  l  a  d  b  h  p |
21| a  e  e  y  i  e  g  s  z  r  r  p  s  s  w  x  s  o  w  e  k  z  i  g  b  n  m  t  n  l |
22| r  i  a  a  o  x  v  j  b  m  a  k  b  y  w  m  p  j  e  r  q  t  y  h  q  g  z  v  t  i |
23| s  a  y  r  v  h  k  g  t  a  m  w  a  q  u  a  a  u  k  u  r  p  b  n  m  e  h  s  r  s |
24| r  f  t  k  j  a  f  q  p  g  j  b  b  x  u  s  b  t  x  p  c  b  f  f  g  b  l  d  k  g |
25| y  y  o  u  p  z  s  i  t  u  c  g  n  e  d  a  y  n  j  e  l  f  o  h  e  q  e  l  n  i |
26| w  y  k  x  t  r  i  k  u  a  o  c  n  w  r  f  d  p  c  a  d  l  y  j  g  d  m  v  x  n |
27| y  l  p  k  w  j  k  s  g  f  e  f  r  l  r  r  j  u  d  a  p  p  l  e  z  a  o  n  r  s |
28| h  n  l  t  v  d  p  l  y  b  b  i  t  r  n  z  y  p  e  a  c  h  e  a  r  r  n  g  i  x |
29| p  n  m  i  e  q  q  z  u  a  n  l  o  l  l  y  o  w  l  q  q  s  p  s  o  f  b  t  b  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((19, 12), (19, 16))
fig: ((11, 13), (13, 13))
grape: ((6, 17), (10, 17))
kiwi: ((11, 23), (11, 26))
lemon: ((24, 26), (28, 26))
mango: ((16, 3), (16, 7))
nectarine: ((8, 29), (16, 29))
orange: ((18, 25), (23, 25))
papaya: ((17, 3), (22, 3))
peach: ((28, 17), (28, 21))
pineapple: ((19, 8), (19, 16))
plum: ((2, 11), (2, 14))
pomegranate: ((1, 4), (1, 14))
raspberry: ((17, 16), (17, 24))
blackberry: ((2, 0), (11, 0))
coconut: ((0, 9), (0, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((19, 12), (19, 16))
fig: ((11, 13), (13, 13))
grape: ((6, 17), (10, 17))
kiwi: ((11, 23), (11, 26))
lemon: ((24, 26), (28, 26))
mango: ((16, 3), (16, 7))
nectarine: ((8, 29), (16, 29))
orange: ((18, 25), (23, 25))
papaya: ((17, 3), (22, 3))
peach: ((28, 17), (28, 21))
pineapple: ((19, 8), (19, 16))
plum: ((2, 11), (2, 14))
pomegranate: ((1, 4), (1, 14))
raspberry: ((17, 16), (17, 24))
blackberry: ((2, 0), (11, 0))
coconut: ((0, 9), (0, 15))

Naïve Time taken: 0.1505 seconds
Naïve Memory used: 0.00 MB
