Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  v  k  x  t  h  p  m  d  c  k  o  o  k  k  h  n  b  z  x  p  h  s  p  n  p  w  s  p  e |
 1| x  v  a  c  d  g  e  y  s  g  z  p  t  x  x  w  z  k  m  b  c  x  q  e  c  b  b  h  b  d |
 2| v  c  u  s  j  a  t  s  e  w  q  i  z  n  z  e  f  i  v  c  g  m  n  m  k  e  x  z  e  c |
 3| j  o  s  k  z  v  i  p  a  c  g  v  e  o  x  r  i  n  l  n  g  i  v  b  i  e  j  h  r  c |
 4| h  c  u  d  y  c  v  y  a  n  f  g  d  w  c  z  y  o  v  s  r  p  b  d  w  p  a  k  o  o |
 5| r  o  u  u  c  m  k  i  g  r  a  p  e  q  t  c  q  f  t  a  k  l  v  n  i  y  t  x  h  c |
 6| h  n  b  i  w  l  m  f  f  v  m  r  r  b  a  e  b  i  t  a  j  a  y  m  a  g  a  m  t  n |
 7| y  u  l  g  i  a  p  r  i  c  o  t  v  d  b  c  i  c  c  x  n  a  z  p  o  w  l  o  g  x |
 8| q  t  a  y  u  i  c  u  w  h  l  r  l  g  z  e  e  g  b  r  r  g  a  f  z  t  y  v  n  p |
 9| k  x  c  f  y  l  e  c  y  k  b  t  y  s  n  n  b  k  f  i  u  p  e  w  g  i  d  c  i  i |
10| v  o  k  w  m  s  d  t  p  o  e  s  g  w  y  o  v  d  t  w  o  z  l  r  o  z  q  t  w  n |
11| e  q  b  f  n  o  v  j  d  o  v  u  j  t  l  e  r  m  j  o  e  j  q  u  i  t  k  y  f  e |
12| m  f  e  b  a  d  y  i  r  a  x  k  a  t  z  p  x  y  e  z  k  x  l  b  x  n  t  s  k  a |
13| f  j  r  z  w  i  c  g  s  n  t  p  q  p  h  q  r  o  v  l  s  q  h  n  j  f  e  n  j  p |
14| e  c  r  m  k  s  i  i  q  m  d  e  k  l  y  r  k  v  o  v  o  a  p  j  d  p  t  a  e  p |
15| i  y  y  g  s  d  b  j  t  a  l  d  n  r  e  f  d  j  v  y  u  n  x  w  d  o  x  u  b  l |
16| e  i  i  c  u  e  c  u  i  n  b  z  r  b  u  j  n  x  b  z  b  m  x  h  a  m  c  x  r  e |
17| j  c  h  x  f  m  t  m  x  g  q  e  e  q  v  o  k  t  t  p  j  p  w  z  s  e  b  j  a  r |
18| p  y  r  k  u  i  r  f  n  o  h  u  v  w  v  w  m  n  b  e  t  o  h  f  t  g  t  b  s  t |
19| x  m  o  l  h  w  q  n  f  c  l  e  c  q  j  i  o  b  v  a  i  v  b  h  r  r  r  w  p  z |
20| g  i  p  e  r  a  y  h  l  b  r  w  b  v  b  m  v  v  k  c  m  a  o  s  a  a  w  o  b  b |
21| n  m  p  w  p  t  o  e  h  m  o  d  o  t  e  e  x  p  p  h  v  u  f  j  w  n  d  v  e  e |
22| o  p  k  a  s  e  b  f  y  h  j  y  r  l  l  w  t  u  e  v  m  z  b  t  b  a  t  n  r  y |
23| r  n  i  c  x  r  a  r  e  v  c  q  r  p  o  m  y  j  a  z  q  l  b  x  e  t  x  h  r  d |
24| h  q  e  p  z  m  d  k  h  s  m  e  p  m  p  b  j  h  r  t  p  c  j  w  r  e  a  a  y  q |
25| q  t  d  s  x  e  q  l  s  i  i  a  o  r  a  n  g  e  q  p  p  d  c  c  r  c  m  s  p  s |
26| o  v  h  m  p  l  f  o  t  p  h  q  f  i  g  z  e  h  m  l  y  u  z  f  y  z  i  r  a  q |
27| y  x  w  w  q  o  x  y  v  m  x  p  k  w  d  u  h  a  t  o  n  h  o  m  n  f  h  q  a  x |
28| v  a  a  x  v  n  t  k  s  x  n  p  g  k  i  t  x  s  n  w  w  v  w  y  k  c  d  l  f  j |
29| e  c  d  i  d  f  c  d  b  a  n  a  n  a  i  h  m  r  r  l  g  t  w  f  r  z  x  f  u  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((12, 29), (16, 29))
banana: ((29, 8), (29, 13))
fig: ((26, 12), (26, 14))
grape: ((5, 8), (5, 12))
kiwi: ((2, 24), (5, 24))
mango: ((14, 9), (18, 9))
orange: ((25, 12), (25, 17))
pear: ((21, 18), (24, 18))
peach: ((17, 19), (21, 19))
pineapple: ((8, 29), (16, 29))
pomegranate: ((14, 25), (24, 25))
raspberry: ((16, 28), (24, 28))
strawberry: ((17, 24), (26, 24))
watermelon: ((19, 5), (28, 5))
apricot: ((7, 5), (7, 11))
blackberry: ((6, 2), (15, 2))
coconut: ((2, 1), (8, 1))
melon: ((24, 5), (28, 5))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((12, 29), (16, 29))
banana: ((29, 8), (29, 13))
fig: ((26, 12), (26, 14))
grape: ((5, 8), (5, 12))
kiwi: ((2, 24), (5, 24))
mango: ((14, 9), (18, 9))
orange: ((25, 12), (25, 17))
pear: ((21, 18), (24, 18))
peach: ((17, 19), (21, 19))
pineapple: ((8, 29), (16, 29))
pomegranate: ((14, 25), (24, 25))
raspberry: ((16, 28), (24, 28))
strawberry: ((17, 24), (26, 24))
watermelon: ((19, 5), (28, 5))
apricot: ((7, 5), (7, 11))
blackberry: ((6, 2), (15, 2))
coconut: ((2, 1), (8, 1))
melon: ((24, 5), (28, 5))

Naïve Time taken: 0.1712 seconds
Naïve Memory used: 0.00 MB
