Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  c  e  c  e  m  z  k  t  v  q  o  m  v  z  r  j  w  t  o  v  y  m  f  c  f  m  c  u  h |
 1| q  a  x  u  e  k  n  t  n  o  y  r  o  h  c  o  p  u  c  c  w  f  e  f  g  p  y  p  f  x |
 2| w  l  y  g  f  c  m  t  k  u  h  a  p  t  v  s  j  p  c  q  n  n  k  s  n  a  r  e  o  e |
 3| c  x  t  d  b  f  x  n  p  q  q  n  i  o  c  g  s  t  u  f  f  a  j  m  u  x  r  e  y  n |
 4| m  x  h  f  g  g  w  h  i  u  f  g  n  b  n  c  p  m  k  j  n  e  c  t  a  r  i  n  e  u |
 5| g  y  v  r  l  g  i  r  g  r  n  e  e  y  j  a  p  v  d  a  w  k  w  f  e  i  u  t  e  y |
 6| c  t  c  k  g  b  b  q  y  k  r  t  a  p  m  t  m  o  v  v  i  p  e  a  c  h  v  i  w  v |
 7| k  e  a  b  l  u  e  b  e  r  r  y  p  c  n  e  u  x  m  f  v  x  p  u  k  m  u  f  c  u |
 8| d  y  f  k  c  z  z  k  o  v  e  f  p  s  y  b  z  w  o  e  d  z  c  z  o  i  b  o  y  s |
 9| x  u  y  r  a  l  n  z  p  l  s  g  l  i  o  z  v  l  f  r  g  q  c  c  g  w  f  n  r  y |
10| r  b  z  h  k  m  o  w  p  y  v  l  e  c  j  m  z  e  z  b  j  r  x  c  l  v  q  h  k  f |
11| m  h  e  j  b  s  t  p  o  r  x  k  s  l  c  s  l  q  n  o  g  k  a  w  a  y  n  j  p  r |
12| a  w  z  f  o  g  a  y  e  o  y  j  s  i  e  r  c  m  t  k  a  i  c  n  h  c  f  x  l  a |
13| n  f  l  d  s  a  x  j  s  x  x  j  v  p  b  m  p  l  b  x  h  w  s  v  a  s  p  i  s  s |
14| f  g  d  m  a  p  r  i  c  o  t  z  m  z  q  m  o  y  v  e  y  i  h  e  b  t  n  h  a  p |
15| r  w  l  m  a  d  d  k  e  f  i  g  w  a  s  h  t  n  t  f  x  f  a  a  o  b  e  v  u  b |
16| k  p  t  s  v  n  p  r  c  r  g  o  s  n  d  f  j  a  q  l  e  p  x  s  a  j  y  p  u  e |
17| v  q  m  h  t  y  g  m  h  h  d  k  q  j  f  l  d  u  i  p  u  o  w  o  i  v  s  k  b  r |
18| p  d  w  n  j  r  w  o  u  v  e  o  c  u  x  i  l  f  e  f  a  u  n  p  a  r  l  g  s  r |
19| x  a  y  a  h  m  a  t  z  h  a  r  g  i  s  a  j  z  k  g  r  a  p  e  v  f  x  j  v  y |
20| u  u  p  w  t  w  w  w  p  w  b  k  r  l  j  m  m  a  t  o  z  v  a  a  d  i  e  n  i  a |
21| a  i  u  a  s  e  j  r  b  c  o  v  m  y  m  w  p  l  v  o  t  t  h  r  b  r  q  p  l  d |
22| y  h  u  g  y  e  r  c  y  e  b  k  w  p  r  c  p  t  t  a  n  g  e  r  i  n  e  x  r  m |
23| p  t  c  a  p  a  v  m  s  x  r  a  w  c  i  s  o  t  a  c  d  c  l  z  k  p  n  y  o  p |
24| f  q  u  s  q  d  q  l  e  k  a  r  n  s  a  d  p  c  q  d  n  q  c  e  g  j  z  k  d  w |
25| r  o  q  j  u  d  w  t  k  l  j  r  y  a  f  t  s  b  o  o  p  v  r  a  i  o  h  g  e  t |
26| f  k  t  y  y  q  j  m  y  b  o  h  r  a  n  q  f  v  l  n  l  e  q  u  t  c  x  x  y  l |
27| x  a  s  a  k  b  r  t  u  f  a  n  b  f  n  a  e  e  n  m  u  y  m  k  n  a  z  d  o  z |
28| g  o  t  v  m  h  d  y  i  h  z  l  t  b  f  b  m  y  i  x  m  t  g  t  j  m  l  t  j  g |
29| l  a  r  b  y  p  b  l  a  c  k  b  e  r  r  y  k  j  c  b  x  o  b  r  b  i  i  u  r  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((6, 12), (10, 12))
fig: ((15, 9), (15, 11))
grape: ((19, 19), (19, 23))
kiwi: ((11, 21), (14, 21))
nectarine: ((4, 20), (4, 28))
orange: ((0, 11), (5, 11))
pear: ((18, 23), (21, 23))
peach: ((6, 21), (6, 25))
pineapple: ((2, 12), (10, 12))
plum: ((25, 20), (28, 20))
raspberry: ((11, 29), (19, 29))
tangerine: ((22, 18), (22, 26))
blueberry: ((7, 3), (7, 11))
apricot: ((14, 4), (14, 10))
blackberry: ((29, 6), (29, 15))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((6, 12), (10, 12))
fig: ((15, 9), (15, 11))
grape: ((19, 19), (19, 23))
kiwi: ((11, 21), (14, 21))
nectarine: ((4, 20), (4, 28))
orange: ((0, 11), (5, 11))
pear: ((18, 23), (21, 23))
peach: ((6, 21), (6, 25))
pineapple: ((2, 12), (10, 12))
plum: ((25, 20), (28, 20))
raspberry: ((11, 29), (19, 29))
tangerine: ((22, 18), (22, 26))
blueberry: ((7, 3), (7, 11))
apricot: ((14, 4), (14, 10))
blackberry: ((29, 6), (29, 15))

Naïve Time taken: 0.2052 seconds
Naïve Memory used: 0.00 MB
