Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  c  l  x  d  s  f  i  g  y  m  f  v  o  o  p  h  p  v  o  m  r  o  j  c  x  e  b  z  c |
 1| p  u  i  g  t  s  v  v  c  a  x  z  f  a  r  o  w  i  j  b  z  z  e  v  i  h  d  k  l  e |
 2| r  r  l  b  l  u  e  b  e  r  r  y  v  p  r  m  v  v  d  b  l  d  n  g  g  p  z  c  j  u |
 3| m  e  h  o  p  y  k  x  n  h  a  c  y  z  i  e  x  h  o  m  h  q  s  c  z  o  g  p  m  f |
 4| n  f  k  y  c  w  i  x  q  k  m  a  g  t  z  g  q  w  o  l  n  t  t  h  h  t  m  c  b  o |
 5| o  s  p  r  q  e  i  w  v  a  v  a  e  b  l  r  q  a  y  m  y  f  t  c  p  g  b  n  l  z |
 6| c  f  m  f  x  i  b  y  h  l  n  q  n  r  t  a  o  t  h  c  p  y  a  g  y  g  z  t  a  s |
 7| x  w  w  p  x  p  r  f  y  y  o  u  y  g  r  n  v  e  c  b  f  e  n  u  m  z  q  g  c  q |
 8| r  o  c  v  b  x  l  n  e  i  e  s  w  r  o  a  v  r  t  o  p  n  g  a  u  a  i  a  k  r |
 9| a  q  p  w  d  w  i  r  b  g  i  m  a  c  g  t  p  m  q  s  l  c  e  z  m  p  o  x  b  y |
10| t  z  b  f  m  k  k  r  b  f  y  e  g  o  e  e  u  e  a  m  d  s  r  o  p  r  c  j  e  q |
11| e  d  e  t  a  f  n  q  q  r  p  j  i  k  i  w  i  l  i  x  h  g  i  z  l  i  u  n  r  p |
12| k  z  f  o  k  e  t  b  d  a  t  e  d  v  b  l  s  o  c  n  j  d  n  n  u  c  e  e  r  u |
13| s  h  l  j  b  u  s  p  y  w  w  q  h  x  o  l  f  n  h  m  f  b  e  x  m  o  s  c  y  l |
14| a  s  c  x  m  v  q  y  c  b  a  x  q  m  i  g  p  l  e  j  a  m  e  v  l  t  x  t  o  g |
15| m  s  l  y  n  v  n  g  u  q  a  l  w  r  t  d  t  x  r  w  t  l  d  t  r  z  o  a  g  l |
16| t  b  c  w  f  z  z  e  n  y  o  j  m  a  b  g  z  s  r  p  p  v  c  z  g  p  g  r  r  s |
17| e  j  w  g  q  y  m  d  a  y  r  w  e  s  r  z  i  g  y  p  u  r  y  o  r  o  f  i  g  t |
18| b  s  w  w  c  k  c  p  g  w  a  g  g  p  y  r  n  c  a  z  f  p  w  f  a  x  i  n  e  j |
19| a  q  r  n  m  e  a  v  m  x  n  v  i  b  m  g  n  e  q  j  x  j  p  x  p  a  q  e  g  j |
20| q  g  h  r  r  p  x  n  e  r  g  i  f  e  r  h  n  f  k  z  t  c  w  u  e  m  p  d  b  t |
21| n  e  k  u  o  p  m  z  l  z  e  a  z  r  y  i  q  z  f  w  h  b  h  i  l  e  f  c  v  n |
22| p  x  w  m  a  g  n  z  o  k  b  b  c  r  p  n  a  r  h  l  e  m  o  n  d  a  v  a  u  a |
23| d  p  n  p  z  p  x  i  n  x  r  r  a  y  f  t  p  a  f  n  u  k  s  b  c  r  v  d  v  g |
24| s  t  r  a  w  b  e  r  r  y  h  q  o  n  c  m  p  v  n  g  m  h  p  z  z  p  d  l  q  g |
25| l  u  f  x  t  n  i  m  h  c  y  f  c  y  a  g  l  t  l  o  u  x  x  u  j  k  y  s  l  h |
26| o  x  l  h  d  u  c  b  k  v  p  n  l  r  i  n  e  r  s  w  l  a  w  o  g  b  k  m  o  m |
27| s  c  o  c  o  n  u  t  e  s  c  b  c  b  u  v  a  c  d  l  q  g  u  i  s  x  a  k  j  p |
28| e  g  w  z  s  n  j  z  q  t  a  a  y  z  i  q  o  t  m  x  a  e  t  v  n  i  t  k  p  g |
29| b  y  d  y  m  c  l  y  e  s  g  a  b  j  e  y  u  j  c  k  t  n  e  m  v  l  w  n  d  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((22, 16), (26, 16))
cherry: ((12, 18), (17, 18))
date: ((12, 8), (12, 11))
fig: ((0, 6), (0, 8))
grape: ((16, 24), (20, 24))
kiwi: ((11, 13), (11, 16))
lemon: ((22, 19), (22, 23))
nectarine: ((11, 27), (19, 27))
orange: ((16, 10), (21, 10))
plum: ((10, 24), (13, 24))
pomegranate: ((0, 15), (10, 15))
raspberry: ((15, 13), (23, 13))
strawberry: ((24, 0), (24, 9))
tangerine: ((5, 22), (13, 22))
watermelon: ((4, 17), (13, 17))
blueberry: ((2, 3), (2, 11))
apricot: ((8, 25), (14, 25))
blackberry: ((4, 28), (13, 28))
coconut: ((27, 1), (27, 7))
melon: ((19, 8), (23, 8))

DP Time taken: 0.0029 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((22, 16), (26, 16))
cherry: ((12, 18), (17, 18))
date: ((12, 8), (12, 11))
fig: ((0, 6), (0, 8))
grape: ((16, 24), (20, 24))
kiwi: ((11, 13), (11, 16))
lemon: ((22, 19), (22, 23))
nectarine: ((11, 27), (19, 27))
orange: ((16, 10), (21, 10))
plum: ((10, 24), (13, 24))
pomegranate: ((0, 15), (10, 15))
raspberry: ((15, 13), (23, 13))
strawberry: ((24, 0), (24, 9))
tangerine: ((5, 22), (13, 22))
watermelon: ((4, 17), (13, 17))
blueberry: ((2, 3), (2, 11))
apricot: ((8, 25), (14, 25))
blackberry: ((4, 28), (13, 28))
coconut: ((27, 1), (27, 7))
melon: ((19, 8), (23, 8))

Naïve Time taken: 0.1641 seconds
Naïve Memory used: 0.00 MB
