Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  y  l  y  i  t  o  v  r  q  a  l  b  a  m  f  m  s  s  k  w  g  l  e  k  f  t  r  k  u |
 1| c  e  v  u  e  z  n  k  i  g  c  j  o  e  f  u  n  x  s  e  q  k  v  m  i  d  p  u  m  v |
 2| t  j  a  s  h  p  e  k  z  d  b  h  e  w  n  j  l  z  a  h  z  n  d  z  w  y  t  i  h  g |
 3| l  r  u  y  p  x  c  m  a  v  s  x  e  n  x  c  u  q  o  i  l  q  j  m  i  y  m  k  n  e |
 4| f  h  c  f  k  l  t  z  g  j  s  q  m  r  o  u  t  s  b  m  r  b  b  o  y  m  a  o  w  l |
 5| g  u  x  j  n  f  a  x  l  o  t  m  m  k  r  r  p  h  s  r  e  a  p  t  d  x  y  x  w  w |
 6| j  f  m  r  p  a  r  b  d  o  r  j  y  k  q  y  t  e  b  i  h  l  s  b  w  k  z  b  l  g |
 7| z  u  o  z  p  j  i  m  b  h  a  k  z  x  q  y  y  k  v  l  h  c  o  p  p  e  v  c  p  e |
 8| y  e  y  s  c  k  n  m  h  i  w  w  z  x  l  b  w  b  e  x  b  w  a  n  b  u  t  o  x  y |
 9| c  r  e  w  o  t  e  s  s  g  b  k  p  o  m  e  g  r  a  n  a  t  e  e  b  e  t  b  t  u |
10| p  l  u  m  r  k  x  w  s  m  e  r  b  l  a  c  k  b  e  r  r  y  i  b  f  k  r  o  q  z |
11| p  d  b  z  j  q  l  s  u  q  r  z  s  a  p  i  q  y  q  b  j  x  c  w  l  n  r  r  f  r |
12| w  a  d  z  a  u  z  t  d  a  r  y  n  t  q  j  k  a  u  s  q  t  o  n  c  g  q  a  y  a |
13| u  t  m  w  a  p  k  z  m  e  y  a  p  p  i  n  e  a  p  p  l  e  j  h  u  m  y  i  q  p |
14| d  e  a  l  d  f  f  t  w  u  n  b  c  o  c  o  n  u  t  x  b  n  y  s  v  i  m  r  l  w |
15| p  k  n  z  j  g  q  w  v  a  q  l  g  s  r  x  m  y  z  i  u  m  j  e  p  v  l  t  i  v |
16| e  j  g  o  l  h  v  s  b  q  p  u  a  w  x  r  c  w  z  p  b  w  n  u  e  w  k  n  i  p |
17| n  r  o  g  e  j  p  a  m  s  p  e  p  o  s  j  j  p  q  r  l  i  w  e  a  s  k  q  p  a |
18| d  d  u  a  m  v  b  l  q  h  n  b  j  v  v  x  g  a  n  m  r  h  k  f  c  x  s  e  h  p |
19| s  s  p  y  o  i  k  s  r  p  h  e  e  m  h  c  b  g  d  e  v  h  c  p  h  h  m  y  c  r |
20| i  p  b  l  n  h  l  o  d  e  a  r  d  x  u  l  b  s  g  f  d  k  i  e  m  i  z  k  b  i |
21| s  i  r  w  i  j  f  s  a  a  y  r  w  o  u  z  s  n  c  l  k  z  h  a  w  d  a  g  q  c |
22| x  s  l  o  e  w  j  v  b  v  y  y  l  x  c  n  a  i  a  v  g  u  f  r  e  a  b  v  p  o |
23| e  b  h  z  r  c  e  d  j  e  x  r  m  w  a  t  e  r  m  e  l  o  n  o  a  l  h  i  a  t |
24| e  e  g  t  m  a  i  q  t  j  w  q  h  o  f  g  u  o  j  a  u  m  c  a  n  x  c  l  p  j |
25| z  x  a  t  v  h  n  r  k  d  u  j  x  z  i  p  c  w  r  y  b  v  w  b  p  v  e  c  a  m |
26| h  l  i  j  o  b  q  g  j  o  t  r  q  e  g  b  p  w  e  x  g  a  y  g  j  p  x  i  y  g |
27| n  v  v  d  a  j  m  j  e  n  a  g  c  l  t  e  h  y  a  m  d  s  y  n  a  i  l  x  a  d |
28| o  s  o  r  r  q  x  r  m  b  n  p  x  l  w  a  g  a  u  j  n  q  p  r  m  q  d  e  k  z |
29| x  m  d  y  v  l  d  g  m  o  d  h  n  b  j  i  m  o  o  k  r  m  g  q  b  m  o  e  e  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((13, 17), (13, 21))
date: ((11, 1), (14, 1))
fig: ((24, 14), (26, 14))
kiwi: ((0, 24), (3, 24))
lemon: ((16, 4), (20, 4))
mango: ((13, 2), (17, 2))
nectarine: ((1, 6), (9, 6))
papaya: ((22, 28), (27, 28))
pear: ((19, 23), (22, 23))
peach: ((15, 24), (19, 24))
pineapple: ((13, 13), (13, 21))
plum: ((10, 0), (10, 3))
pomegranate: ((9, 12), (9, 22))
strawberry: ((4, 10), (13, 10))
watermelon: ((23, 13), (23, 22))
blueberry: ((14, 11), (22, 11))
apricot: ((17, 29), (23, 29))
blackberry: ((10, 12), (10, 21))
coconut: ((14, 12), (14, 18))
melon: ((23, 18), (23, 22))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((13, 17), (13, 21))
date: ((11, 1), (14, 1))
fig: ((24, 14), (26, 14))
kiwi: ((0, 24), (3, 24))
lemon: ((16, 4), (20, 4))
mango: ((13, 2), (17, 2))
nectarine: ((1, 6), (9, 6))
papaya: ((22, 28), (27, 28))
pear: ((19, 23), (22, 23))
peach: ((15, 24), (19, 24))
pineapple: ((13, 13), (13, 21))
plum: ((10, 0), (10, 3))
pomegranate: ((9, 12), (9, 22))
strawberry: ((4, 10), (13, 10))
watermelon: ((23, 13), (23, 22))
blueberry: ((14, 11), (22, 11))
apricot: ((17, 29), (23, 29))
blackberry: ((10, 12), (10, 21))
coconut: ((14, 12), (14, 18))
melon: ((23, 18), (23, 22))

Naïve Time taken: 0.1538 seconds
Naïve Memory used: 0.00 MB
