Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  j  e  t  n  a  w  v  p  h  p  s  d  r  m  d  e  e  y  k  a  j  o  t  n  j  u  t  w  x |
 1| n  d  w  k  e  g  y  a  d  b  b  j  c  d  z  f  k  g  y  p  b  u  z  y  z  a  y  m  x  a |
 2| e  o  v  z  l  r  c  f  t  e  g  n  o  u  o  g  z  d  b  a  n  a  n  a  x  r  m  f  c  q |
 3| z  m  r  r  u  q  h  i  k  e  j  w  y  o  f  l  f  c  c  b  w  b  t  n  r  p  h  i  q  b |
 4| f  g  f  l  s  i  e  h  e  p  r  k  p  t  g  w  e  q  o  n  c  m  i  e  t  o  k  t  w  t |
 5| y  x  i  b  r  x  r  w  w  o  p  m  z  o  r  r  c  m  w  c  y  g  b  r  g  d  n  x  b  y |
 6| t  m  h  n  v  u  r  k  s  m  d  h  e  b  s  z  a  k  o  r  o  w  x  j  x  z  i  k  c  r |
 7| i  a  n  x  i  y  y  i  g  e  s  a  e  l  g  j  d  p  h  n  a  n  t  z  n  p  i  u  m  i |
 8| b  h  n  p  p  e  a  c  h  g  e  x  t  a  o  u  j  z  e  r  g  z  u  c  b  u  v  t  d  s |
 9| o  g  r  g  r  e  j  p  v  r  j  b  u  c  p  n  x  v  t  p  p  a  s  t  w  n  e  r  p  r |
10| z  h  o  z  e  e  e  g  y  a  f  s  a  k  s  e  n  s  g  j  e  o  b  y  q  z  n  f  f  w |
11| s  h  g  y  j  r  b  o  f  n  a  m  g  b  u  g  a  s  u  f  j  d  r  m  l  v  l  m  e  t |
12| r  m  f  s  r  e  i  u  y  a  n  u  p  e  c  u  w  r  l  w  d  r  k  t  j  g  d  j  o  u |
13| g  a  o  w  y  b  s  n  p  t  m  a  q  r  e  n  q  j  z  b  e  q  c  c  b  h  e  m  j  m |
14| g  c  s  i  o  i  p  u  e  e  n  h  v  r  u  l  p  e  d  b  u  l  j  p  l  u  n  c  f  l |
15| d  m  i  l  u  i  j  p  c  o  v  x  z  y  t  e  n  w  p  j  o  z  r  v  u  j  n  b  a  a |
16| v  a  u  o  q  i  s  w  m  r  c  y  a  q  n  g  m  s  b  u  r  b  k  a  e  c  k  s  p  o |
17| x  p  e  g  n  d  v  e  t  m  v  f  t  i  o  t  a  a  s  c  a  c  l  d  b  t  h  w  p  x |
18| z  r  i  x  x  f  l  m  t  d  o  z  r  g  o  r  n  h  m  t  n  f  i  v  e  m  m  x  l  u |
19| d  i  w  j  a  p  u  s  t  t  n  a  n  h  v  q  w  g  o  e  g  q  v  n  r  a  s  v  e  g |
20| t  c  p  a  q  a  o  o  e  o  t  a  u  x  z  m  f  y  b  o  e  r  r  w  r  a  i  t  o  u |
21| q  o  s  i  y  p  s  u  l  c  m  t  q  z  h  w  i  r  f  v  j  e  m  a  y  v  b  m  o  q |
22| j  t  f  p  a  a  o  e  e  w  g  d  l  j  w  o  g  p  t  n  l  x  c  t  t  f  v  d  f  q |
23| n  n  l  l  q  y  m  n  w  j  u  e  g  y  p  j  o  c  v  t  j  o  i  u  n  m  d  a  g  c |
24| q  s  y  u  z  a  q  e  g  v  t  u  b  j  x  x  o  k  n  b  a  l  q  k  d  k  h  j  h  g |
25| x  m  j  m  y  m  x  p  x  a  j  v  k  q  u  f  s  n  u  l  h  x  c  a  z  n  z  w  b  u |
26| m  z  v  i  k  l  a  w  d  r  x  a  i  c  l  u  i  w  w  d  e  t  k  w  k  e  w  u  g  j |
27| g  e  l  o  p  r  d  c  y  v  b  p  w  i  o  u  g  v  h  b  f  j  j  u  f  o  s  o  z  c |
28| m  k  r  o  u  r  w  a  n  g  h  e  i  v  w  o  p  v  r  v  q  p  k  s  d  r  y  a  z  o |
29| y  a  g  v  g  f  b  p  i  n  e  a  p  p  l  e  c  p  n  k  c  z  a  u  h  i  s  c  d  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((29, 11), (29, 15))
banana: ((2, 18), (2, 23))
cherry: ((2, 6), (7, 6))
fig: ((20, 16), (22, 16))
kiwi: ((25, 12), (28, 12))
orange: ((15, 20), (20, 20))
papaya: ((19, 5), (24, 5))
peach: ((8, 4), (8, 8))
pineapple: ((29, 7), (29, 15))
plum: ((22, 3), (25, 3))
pomegranate: ((4, 9), (14, 9))
blueberry: ((13, 24), (21, 24))
apricot: ((16, 1), (22, 1))
blackberry: ((6, 13), (15, 13))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((29, 11), (29, 15))
banana: ((2, 18), (2, 23))
cherry: ((2, 6), (7, 6))
fig: ((20, 16), (22, 16))
kiwi: ((25, 12), (28, 12))
orange: ((15, 20), (20, 20))
papaya: ((19, 5), (24, 5))
peach: ((8, 4), (8, 8))
pineapple: ((29, 7), (29, 15))
plum: ((22, 3), (25, 3))
pomegranate: ((4, 9), (14, 9))
blueberry: ((13, 24), (21, 24))
apricot: ((16, 1), (22, 1))
blackberry: ((6, 13), (15, 13))

Naïve Time taken: 0.1918 seconds
Naïve Memory used: 0.00 MB
