Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  b  s  k  i  h  i  w  b  q  w  u  h  a  f  d  i  c  i  m  k  w  q  e  z  t  t  x  x  u |
 1| r  l  q  i  j  w  f  g  f  f  d  c  g  q  h  v  w  g  u  w  l  h  w  k  t  u  s  k  t  g |
 2| e  d  g  r  b  m  f  r  w  l  f  a  l  k  n  q  n  j  a  l  n  y  z  g  e  r  g  q  q  c |
 3| l  e  d  x  l  i  y  a  y  v  q  t  l  w  n  e  f  c  c  t  s  c  i  j  j  g  z  s  h  o |
 4| x  u  d  j  o  z  f  p  j  x  s  c  h  f  t  g  n  u  c  k  a  o  u  p  n  y  q  u  m  y |
 5| m  y  r  e  e  k  q  e  a  e  f  s  l  a  m  k  i  w  i  m  z  c  e  m  v  a  n  p  m  e |
 6| i  o  a  q  b  i  i  g  p  o  m  j  n  j  u  b  q  l  d  t  z  o  l  s  y  q  e  r  l  b |
 7| f  z  s  y  f  h  n  x  m  b  w  a  u  m  b  y  y  u  c  h  t  n  h  g  e  y  c  k  b  r |
 8| v  b  p  q  u  c  g  q  n  r  r  q  b  f  s  z  h  c  z  z  b  u  y  i  h  c  t  o  n  i |
 9| i  s  b  d  z  w  h  n  x  g  y  h  q  q  z  s  p  r  n  p  g  t  n  d  j  i  a  h  q  e |
10| w  w  e  o  t  z  c  k  e  r  z  m  o  p  v  t  d  a  m  i  r  e  p  t  o  g  r  r  g  v |
11| a  d  r  l  u  z  l  m  r  g  u  p  e  a  c  h  w  u  f  l  d  p  a  c  i  j  i  l  n  p |
12| t  y  r  x  g  g  o  e  s  l  a  j  p  e  r  n  k  a  j  q  k  w  p  s  y  j  n  l  q  l |
13| e  k  y  s  m  p  b  k  p  m  n  t  b  f  t  c  j  z  x  y  k  d  r  h  k  o  e  o  x  w |
14| r  e  q  z  x  w  f  i  w  i  y  k  r  t  y  h  q  d  c  z  n  i  i  w  c  j  t  l  v  j |
15| m  o  l  j  a  c  w  o  r  a  n  g  e  f  m  i  l  k  e  m  m  r  c  n  r  p  d  m  k  e |
16| e  k  s  r  l  r  r  w  s  e  g  x  w  y  m  i  e  t  p  l  k  i  o  a  p  p  l  e  u  w |
17| l  e  t  q  g  v  o  h  w  p  l  z  h  m  l  b  a  g  k  e  c  k  t  p  v  g  h  p  x  m |
18| o  s  y  u  n  e  c  j  m  f  a  v  j  s  i  d  l  j  u  m  j  f  h  b  n  w  w  i  y  y |
19| n  c  f  t  z  u  h  f  z  b  f  p  m  k  g  v  j  u  y  o  l  h  m  j  b  b  z  n  s  n |
20| q  o  e  l  u  r  e  c  y  d  x  c  a  l  v  g  j  e  e  n  n  k  c  i  c  a  w  e  f  u |
21| a  e  y  f  n  e  r  a  n  r  d  c  h  y  g  m  n  n  c  b  p  e  y  u  n  n  b  a  u  f |
22| l  l  x  p  i  m  r  p  k  z  o  w  c  z  a  i  q  h  m  g  e  r  m  b  b  a  i  p  m  e |
23| l  i  f  g  t  o  y  j  m  r  l  a  n  x  r  g  z  z  l  c  k  r  k  b  k  n  a  p  f  u |
24| d  a  u  e  d  b  h  m  a  b  d  t  r  e  r  v  j  l  k  m  l  j  r  m  a  a  o  l  l  d |
25| i  j  x  h  t  r  g  e  q  a  h  s  g  o  z  e  s  e  y  o  r  m  q  y  e  g  u  e  o  a |
26| s  f  t  i  g  n  p  y  u  n  b  n  n  z  p  y  z  a  f  x  i  f  f  c  n  l  a  m  l  t |
27| z  q  j  r  s  s  j  l  i  u  a  b  w  n  i  h  r  f  a  t  k  g  h  a  z  j  o  d  t  m |
28| q  r  s  h  h  o  d  x  s  t  u  v  f  w  f  v  r  k  d  g  o  p  m  k  e  t  w  n  t  o |
29| y  c  x  u  s  i  l  s  p  d  b  w  i  t  t  s  m  b  l  a  c  k  b  e  r  r  y  p  j  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((16, 23), (16, 27))
banana: ((19, 25), (24, 25))
cherry: ((18, 6), (23, 6))
grape: ((1, 7), (5, 7))
kiwi: ((5, 15), (5, 18))
lemon: ((16, 19), (20, 19))
nectarine: ((5, 26), (13, 26))
orange: ((15, 7), (15, 12))
peach: ((11, 11), (11, 15))
pineapple: ((17, 27), (25, 27))
raspberry: ((5, 2), (13, 2))
watermelon: ((10, 0), (19, 0))
apricot: ((11, 22), (17, 22))
blackberry: ((29, 17), (29, 26))
coconut: ((3, 21), (9, 21))
melon: ((15, 0), (19, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((16, 23), (16, 27))
banana: ((19, 25), (24, 25))
cherry: ((18, 6), (23, 6))
grape: ((1, 7), (5, 7))
kiwi: ((5, 15), (5, 18))
lemon: ((16, 19), (20, 19))
nectarine: ((5, 26), (13, 26))
orange: ((15, 7), (15, 12))
peach: ((11, 11), (11, 15))
pineapple: ((17, 27), (25, 27))
raspberry: ((5, 2), (13, 2))
watermelon: ((10, 0), (19, 0))
apricot: ((11, 22), (17, 22))
blackberry: ((29, 17), (29, 26))
coconut: ((3, 21), (9, 21))
melon: ((15, 0), (19, 0))

Naïve Time taken: 0.1800 seconds
Naïve Memory used: 0.00 MB
