Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  v  i  f  y  q  j  s  b  x  c  g  l  p  k  g  b  r  x  z  b  z  f  l  n  d  k  c  l  w |
 1| t  q  k  z  e  l  j  o  o  g  k  o  z  g  d  q  h  y  j  l  z  l  a  s  i  f  l  i  s  v |
 2| s  y  q  i  p  y  g  b  l  a  c  k  b  e  r  r  y  y  g  o  g  b  s  n  w  h  x  c  b  f |
 3| n  j  v  w  j  n  z  u  a  x  g  z  m  s  v  c  a  b  r  c  y  b  s  d  r  g  e  w  l  y |
 4| e  m  w  u  a  q  a  v  p  e  j  h  b  z  o  p  o  m  e  g  r  a  n  a  t  e  o  c  u  w |
 5| t  r  j  m  c  k  k  c  r  b  o  w  g  r  d  r  c  z  r  k  r  i  g  o  b  v  c  p  e  q |
 6| n  s  a  n  o  d  p  q  i  j  y  r  k  o  r  l  a  c  w  q  l  g  l  r  a  i  c  c  b  x |
 7| d  q  n  k  c  w  f  i  c  j  w  p  i  y  n  f  g  n  k  r  t  f  d  o  n  r  y  m  e  a |
 8| h  i  e  z  o  h  n  h  o  c  x  k  z  b  t  l  e  a  g  b  o  q  p  i  a  m  e  s  r  s |
 9| f  c  c  f  n  z  n  s  t  d  d  g  h  w  s  i  s  q  d  e  y  c  s  r  n  p  m  h  r  h |
10| j  m  t  o  u  l  w  j  p  i  v  y  e  d  s  u  w  t  v  a  g  a  j  t  a  e  h  h  y  c |
11| f  e  a  h  t  q  y  m  z  d  j  f  h  g  r  a  p  e  r  i  d  u  f  g  k  a  k  m  u  l |
12| g  k  r  m  n  b  s  s  w  a  t  e  r  m  e  l  o  n  d  a  e  g  i  z  g  r  i  f  b  t |
13| e  i  i  t  p  a  p  a  y  a  o  v  m  c  s  h  t  z  p  y  w  f  p  y  k  q  t  p  q  q |
14| n  w  n  d  i  s  p  v  d  z  j  l  c  o  e  q  q  s  c  t  b  b  t  y  h  l  q  q  b  m |
15| j  i  e  l  n  k  i  j  k  b  t  b  e  d  j  r  u  e  y  h  v  d  e  a  u  u  v  a  n  m |
16| o  o  p  i  l  r  n  t  p  d  f  c  h  m  m  p  z  g  c  w  x  g  q  r  m  m  e  p  m  r |
17| t  e  l  r  m  z  e  w  w  k  x  w  r  w  o  v  y  v  i  d  i  q  s  i  r  o  o  p  e  f |
18| c  d  u  e  w  i  a  z  a  t  n  l  g  m  c  n  b  l  f  p  s  j  p  y  f  y  j  l  s  u |
19| r  u  m  f  v  p  p  f  a  c  x  p  g  r  u  m  s  u  c  o  b  o  z  w  x  s  w  e  m  y |
20| f  a  m  p  r  m  p  k  q  x  e  f  y  r  i  x  r  q  s  v  j  p  g  h  i  u  y  t  l  z |
21| r  x  s  e  x  q  l  u  h  n  v  l  q  e  s  l  i  v  q  q  f  a  c  f  n  t  n  i  x  v |
22| u  h  d  p  e  l  e  g  i  q  e  k  h  a  e  q  k  l  n  s  d  a  t  e  c  e  g  c  c  a |
23| g  c  z  j  b  c  p  r  x  w  v  r  t  y  k  g  r  u  m  k  e  b  u  z  l  h  i  p  u  b |
24| m  m  u  l  w  e  e  l  o  y  x  c  r  p  q  e  b  c  d  p  p  m  a  b  v  i  e  x  t  y |
25| q  o  j  y  x  g  r  c  o  w  x  r  t  e  m  l  d  a  a  f  w  e  p  y  j  h  b  k  b  k |
26| o  j  a  s  n  z  m  r  a  v  e  o  x  h  s  b  a  x  e  p  n  l  s  v  b  f  v  q  t  s |
27| r  f  a  a  r  q  d  t  y  h  l  g  i  v  h  m  d  o  c  m  c  o  a  q  y  y  t  j  b  k |
28| q  i  t  z  w  j  e  w  c  o  p  z  l  m  r  k  q  z  w  e  p  n  q  t  m  q  r  d  r  d |
29| r  w  e  g  g  w  d  u  u  x  r  u  t  d  t  p  v  w  r  w  y  u  t  x  w  m  e  y  q  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((18, 6), (22, 6))
banana: ((5, 24), (10, 24))
date: ((22, 20), (22, 23))
grape: ((11, 13), (11, 17))
kiwi: ((12, 1), (15, 1))
nectarine: ((7, 2), (15, 2))
papaya: ((13, 4), (13, 9))
pear: ((9, 25), (12, 25))
pineapple: ((14, 6), (22, 6))
plum: ((16, 2), (19, 2))
pomegranate: ((4, 15), (4, 25))
watermelon: ((12, 8), (12, 17))
blueberry: ((2, 28), (10, 28))
apricot: ((3, 8), (9, 8))
blackberry: ((2, 7), (2, 16))
coconut: ((5, 4), (11, 4))
melon: ((12, 13), (12, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((18, 6), (22, 6))
banana: ((5, 24), (10, 24))
date: ((22, 20), (22, 23))
grape: ((11, 13), (11, 17))
kiwi: ((12, 1), (15, 1))
nectarine: ((7, 2), (15, 2))
papaya: ((13, 4), (13, 9))
pear: ((9, 25), (12, 25))
pineapple: ((14, 6), (22, 6))
plum: ((16, 2), (19, 2))
pomegranate: ((4, 15), (4, 25))
watermelon: ((12, 8), (12, 17))
blueberry: ((2, 28), (10, 28))
apricot: ((3, 8), (9, 8))
blackberry: ((2, 7), (2, 16))
coconut: ((5, 4), (11, 4))
melon: ((12, 13), (12, 17))

Naïve Time taken: 0.1543 seconds
Naïve Memory used: 0.00 MB
