Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  o  x  a  e  w  d  g  w  v  c  x  b  r  l  k  n  q  z  s  f  u  f  w  i  g  q  u  o  q |
 1| b  n  t  a  n  g  e  r  i  n  e  u  o  v  b  r  r  i  f  h  c  i  k  f  o  p  z  v  a  y |
 2| y  l  z  f  a  k  y  z  l  i  z  i  i  d  c  g  c  h  e  r  r  y  y  i  h  a  m  f  o  z |
 3| g  j  r  n  d  k  d  g  f  r  h  q  i  c  q  n  n  n  a  c  f  z  k  e  q  p  u  q  s  g |
 4| p  a  a  l  z  f  m  x  k  i  w  u  y  h  x  y  j  r  z  m  c  n  u  r  n  a  z  e  x  o |
 5| y  u  b  i  g  d  q  e  q  i  t  b  f  h  e  z  o  j  j  m  t  q  w  o  a  y  o  u  f  j |
 6| t  f  l  u  r  e  n  y  l  a  w  r  a  w  c  f  g  p  i  x  c  n  m  x  c  a  d  g  s  i |
 7| d  o  m  s  a  w  w  f  n  o  z  i  k  n  m  a  n  g  o  y  v  e  e  i  l  j  s  i  a  q |
 8| z  w  k  d  p  m  u  b  c  t  n  m  v  h  a  y  x  d  s  m  l  q  l  d  a  x  z  p  l  r |
 9| b  j  a  s  e  l  h  q  d  p  o  r  i  s  y  n  d  m  t  d  e  f  y  v  d  q  v  q  h  f |
10| l  v  s  d  m  j  v  q  h  v  i  m  a  z  n  e  a  l  r  w  u  g  u  d  l  o  d  r  h  c |
11| a  f  i  i  x  a  b  q  n  p  v  n  z  s  x  s  h  e  a  h  b  h  r  n  a  t  b  k  i  s |
12| c  h  u  s  w  h  p  w  n  y  q  u  e  r  p  z  p  n  w  o  l  j  g  a  q  t  c  u  c  w |
13| k  u  g  w  k  n  e  z  a  i  k  y  w  a  l  b  w  h  b  k  u  x  j  k  n  d  e  r  h  m |
14| b  j  l  h  a  f  a  k  s  w  n  r  o  w  p  j  e  b  e  w  e  k  x  y  m  a  j  q  x  q |
15| e  n  n  w  z  f  r  y  y  g  w  k  l  r  j  p  n  r  r  k  b  p  d  a  t  s  t  p  u  i |
16| r  n  a  z  b  t  u  b  i  x  y  a  g  m  a  f  l  g  r  p  e  p  n  z  u  q  w  e  g  u |
17| r  y  p  w  v  c  i  m  g  k  d  d  u  n  z  n  v  e  y  y  r  w  o  c  m  x  b  s  o  i |
18| y  s  b  a  n  i  u  e  b  j  w  l  s  v  r  l  g  g  u  p  r  u  a  e  n  v  n  e  j  c |
19| n  e  c  t  a  r  i  n  e  d  p  r  o  i  l  o  h  e  z  h  y  i  l  f  w  b  x  b  w  o |
20| r  x  b  g  y  f  i  g  k  w  y  i  a  i  h  c  g  u  v  w  b  p  u  f  a  g  u  n  d  r |
21| y  d  r  i  c  l  x  c  v  v  x  h  y  t  z  q  o  d  w  f  p  d  f  s  z  a  m  f  d  r |
22| t  f  v  o  b  j  j  m  e  y  p  x  y  i  f  h  j  c  f  a  t  z  v  i  r  b  e  r  u  y |
23| n  e  z  p  m  o  z  h  h  p  c  v  b  i  a  g  j  w  o  w  t  d  c  c  i  q  j  j  a  m |
24| l  x  g  w  q  c  k  q  c  x  p  d  h  b  r  d  c  z  h  n  r  u  s  m  t  f  s  m  e  h |
25| e  j  s  m  q  s  q  t  u  s  g  c  s  y  d  i  o  u  q  g  u  e  m  r  s  t  y  f  a  l |
26| c  q  p  c  f  a  q  a  d  b  a  f  p  d  m  l  z  z  k  c  y  t  g  f  g  m  v  s  k  g |
27| f  v  k  a  a  x  l  s  f  e  q  r  g  w  a  k  b  v  r  i  t  j  r  z  z  f  x  e  t  l |
28| n  a  p  r  i  c  o  t  p  r  s  j  w  m  c  z  x  k  n  t  k  t  s  h  v  e  y  o  j  n |
29| j  c  g  b  h  m  w  a  t  e  r  m  e  l  o  n  k  i  s  u  a  x  g  q  q  c  q  j  z  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cherry: ((2, 16), (2, 21))
fig: ((20, 5), (20, 7))
grape: ((5, 4), (9, 4))
mango: ((7, 14), (7, 18))
nectarine: ((19, 0), (19, 8))
papaya: ((1, 25), (6, 25))
pear: ((12, 6), (15, 6))
strawberry: ((8, 18), (17, 18))
tangerine: ((1, 2), (1, 10))
watermelon: ((29, 6), (29, 15))
blueberry: ((11, 20), (19, 20))
apricot: ((28, 1), (28, 7))
blackberry: ((9, 0), (18, 0))
melon: ((29, 11), (29, 15))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cherry: ((2, 16), (2, 21))
fig: ((20, 5), (20, 7))
grape: ((5, 4), (9, 4))
mango: ((7, 14), (7, 18))
nectarine: ((19, 0), (19, 8))
papaya: ((1, 25), (6, 25))
pear: ((12, 6), (15, 6))
strawberry: ((8, 18), (17, 18))
tangerine: ((1, 2), (1, 10))
watermelon: ((29, 6), (29, 15))
blueberry: ((11, 20), (19, 20))
apricot: ((28, 1), (28, 7))
blackberry: ((9, 0), (18, 0))
melon: ((29, 11), (29, 15))

Naïve Time taken: 0.1683 seconds
Naïve Memory used: 0.00 MB
