Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  x  d  x  a  p  p  l  e  n  f  h  a  e  n  m  d  a  t  e  n  a  v  s  i  y  b  r  i  b |
 1| t  w  f  s  a  c  n  f  v  z  z  r  z  t  e  a  m  o  r  k  r  f  n  t  v  c  b  y  f  k |
 2| r  j  u  u  x  p  s  q  v  h  u  a  a  p  c  t  y  r  x  r  h  e  u  r  i  z  w  l  w  j |
 3| r  s  v  i  f  v  w  k  v  q  e  s  b  x  t  n  i  l  m  h  d  n  j  a  s  w  b  i  e  b |
 4| j  j  u  n  v  o  g  v  n  s  z  p  l  m  a  r  y  p  a  b  o  y  h  w  d  i  w  b  y  i |
 5| p  e  a  r  h  j  s  y  j  e  l  b  u  f  r  y  l  j  v  c  z  s  s  b  i  x  g  a  e  y |
 6| g  i  g  b  m  k  u  k  x  q  t  e  e  e  i  l  q  e  o  p  g  s  i  e  h  i  o  n  t  r |
 7| r  d  g  a  t  p  a  f  g  i  v  r  b  w  n  x  b  c  m  z  w  g  h  r  c  a  d  a  f  k |
 8| n  z  f  j  j  h  q  v  z  n  n  r  e  t  e  w  w  s  j  o  c  c  x  r  i  f  n  n  z  v |
 9| m  n  m  x  h  j  f  p  t  f  i  y  r  k  c  j  q  p  d  p  n  j  q  y  n  z  f  a  p  b |
10| u  e  s  l  a  q  s  o  s  g  d  a  r  b  k  g  f  o  y  u  v  n  w  b  s  k  f  d  a  z |
11| m  c  v  i  p  l  u  m  q  j  s  w  y  i  s  u  g  e  y  y  d  n  w  q  q  j  x  x  a  g |
12| s  k  r  g  l  t  p  e  b  t  a  p  i  n  e  a  p  p  l  e  a  p  a  p  a  y  a  e  y  i |
13| m  p  m  x  r  o  g  l  f  d  a  e  k  b  x  o  a  j  h  l  g  w  v  g  p  g  y  v  j  m |
14| o  a  e  i  m  a  p  f  z  n  c  n  b  l  v  x  r  g  o  o  a  d  e  h  n  m  y  r  v  x |
15| s  z  q  p  v  v  p  g  n  s  n  m  g  a  s  i  k  a  l  x  d  g  s  s  c  r  y  m  s  n |
16| y  i  g  e  l  z  j  e  u  u  u  j  f  e  k  p  k  r  n  t  n  y  q  q  f  f  s  h  a  u |
17| a  f  f  d  w  y  y  u  z  e  e  k  i  t  r  c  o  o  c  g  i  p  q  y  p  x  l  r  j  o |
18| z  o  i  n  b  k  v  l  q  u  c  z  g  p  m  i  p  m  c  j  e  p  r  v  v  w  c  n  a  d |
19| v  k  k  o  i  y  b  p  h  d  u  n  q  d  h  h  n  f  e  q  k  r  f  x  b  v  f  w  i  r |
20| e  a  n  i  c  d  l  g  e  y  x  h  s  o  w  j  z  e  b  g  e  n  t  q  u  e  v  q  j  r |
21| e  p  o  o  w  g  a  v  c  a  s  t  h  g  d  d  c  n  e  h  r  w  g  v  d  r  c  v  b  i |
22| h  u  f  a  c  i  c  m  z  w  c  x  k  d  k  f  j  g  c  c  c  a  g  z  c  l  r  g  d  f |
23| v  f  y  p  u  w  k  a  n  q  s  h  x  r  s  u  p  x  u  v  e  d  n  e  t  i  n  z  t  s |
24| v  b  h  r  w  b  b  n  s  f  l  t  g  q  p  q  c  d  n  o  s  i  a  a  p  k  d  b  k  h |
25| v  r  n  i  o  m  e  g  x  f  o  c  h  v  q  u  u  o  i  b  g  x  h  q  t  i  c  c  d  l |
26| n  q  k  c  o  o  r  o  v  m  b  u  v  a  p  w  l  b  f  z  a  h  l  k  p  e  w  y  z  t |
27| m  u  x  o  z  b  r  i  f  f  g  m  s  j  q  e  q  d  v  z  p  y  b  n  g  h  p  u  c  n |
28| n  z  u  t  l  x  y  u  i  q  t  k  p  p  m  a  g  p  z  a  b  t  l  y  v  z  k  f  t  p |
29| y  k  o  w  a  t  e  r  m  e  l  o  n  i  h  n  e  c  x  a  f  i  s  w  i  l  u  p  d  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((0, 4), (0, 8))
banana: ((4, 27), (9, 27))
date: ((0, 16), (0, 19))
fig: ((16, 12), (18, 12))
mango: ((22, 7), (26, 7))
nectarine: ((0, 14), (8, 14))
papaya: ((12, 21), (12, 26))
pear: ((5, 0), (5, 3))
pineapple: ((12, 11), (12, 19))
plum: ((11, 4), (11, 7))
raspberry: ((1, 11), (9, 11))
strawberry: ((0, 23), (9, 23))
watermelon: ((29, 3), (29, 12))
blueberry: ((3, 12), (11, 12))
apricot: ((22, 3), (28, 3))
blackberry: ((19, 6), (28, 6))
melon: ((29, 8), (29, 12))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((0, 4), (0, 8))
banana: ((4, 27), (9, 27))
date: ((0, 16), (0, 19))
fig: ((16, 12), (18, 12))
mango: ((22, 7), (26, 7))
nectarine: ((0, 14), (8, 14))
papaya: ((12, 21), (12, 26))
pear: ((5, 0), (5, 3))
pineapple: ((12, 11), (12, 19))
plum: ((11, 4), (11, 7))
raspberry: ((1, 11), (9, 11))
strawberry: ((0, 23), (9, 23))
watermelon: ((29, 3), (29, 12))
blueberry: ((3, 12), (11, 12))
apricot: ((22, 3), (28, 3))
blackberry: ((19, 6), (28, 6))
melon: ((29, 8), (29, 12))

Naïve Time taken: 0.1731 seconds
Naïve Memory used: 0.00 MB
