Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  d  e  b  m  o  b  k  c  d  w  k  r  x  k  z  l  d  r  q  w  q  t  z  p  e  o  g  f  d |
 1| a  r  r  m  a  k  o  a  r  v  g  v  h  q  e  l  u  w  e  n  k  u  q  d  d  s  p  b  g  j |
 2| q  a  a  p  n  p  o  m  e  g  r  a  n  a  t  e  w  o  r  z  x  n  z  b  a  n  a  n  a  q |
 3| k  e  d  v  g  v  g  l  i  f  b  h  q  v  x  u  a  c  s  k  f  q  w  d  z  k  p  x  k  j |
 4| i  s  s  a  o  v  c  i  q  a  x  w  y  t  x  d  k  x  d  y  e  g  w  t  v  x  a  c  b  r |
 5| b  v  r  b  t  z  w  s  d  b  i  r  v  k  r  a  s  p  b  e  r  r  y  e  r  j  y  u  p  z |
 6| q  c  j  e  k  e  u  u  c  x  r  s  y  h  o  n  q  b  b  y  v  u  j  n  n  r  v  z  c  f |
 7| j  e  z  a  v  b  y  r  e  e  r  n  h  v  b  h  n  j  c  x  c  o  d  y  r  f  a  e  o  n |
 8| o  r  x  c  p  d  x  l  h  p  f  n  s  v  l  y  u  o  q  g  y  v  w  e  f  m  a  y  c  l |
 9| e  f  p  b  j  s  p  c  j  s  z  w  u  p  i  t  l  r  n  e  g  j  b  f  i  i  h  q  o  s |
10| g  g  v  g  b  p  h  t  n  p  w  l  l  b  n  j  a  j  z  l  q  k  f  w  u  a  c  c  n  f |
11| g  r  z  h  a  g  j  j  i  m  e  s  e  h  t  p  d  f  w  c  c  c  g  s  c  m  o  p  u  e |
12| e  b  a  e  q  x  v  h  y  a  e  a  t  k  u  u  b  b  o  a  a  e  g  a  x  b  r  v  t  b |
13| j  a  n  p  p  q  c  f  j  p  s  l  r  b  z  p  o  x  l  c  p  a  d  c  b  s  a  m  r  k |
14| q  i  n  n  e  a  b  s  i  f  u  y  o  l  w  d  e  b  j  x  r  e  t  q  n  g  n  e  z  m |
15| p  u  k  n  e  v  y  p  j  g  u  l  z  n  t  t  t  c  s  l  i  s  y  l  l  j  g  g  f  q |
16| i  y  n  p  e  p  c  s  v  z  p  i  o  n  x  a  w  t  c  e  c  u  w  e  h  n  e  i  d  r |
17| k  m  h  g  t  b  l  u  e  b  e  r  r  y  e  h  n  n  x  p  o  n  j  f  j  y  n  m  b  b |
18| r  v  h  w  u  v  w  u  d  h  s  n  w  m  x  c  i  g  k  r  t  v  q  a  b  l  u  y  r  h |
19| t  f  x  p  l  u  m  o  f  f  x  e  x  d  a  u  t  w  e  k  i  w  i  c  o  r  i  h  y  q |
20| e  w  x  s  d  v  i  a  p  q  l  n  a  z  n  s  p  a  q  r  p  z  n  a  r  k  u  r  w  u |
21| o  g  w  m  r  g  t  x  q  g  o  m  n  i  c  e  f  u  r  b  i  t  w  g  g  w  f  p  g  t |
22| e  f  u  z  j  a  z  s  i  l  b  i  z  u  g  h  o  w  e  i  t  n  w  a  d  o  i  a  g  s |
23| c  x  k  d  t  o  r  k  e  t  l  w  k  f  h  r  r  q  l  s  n  v  e  p  q  f  r  p  g  h |
24| u  s  s  y  c  l  k  m  j  e  z  m  w  x  h  n  u  w  m  n  d  e  f  p  d  y  t  a  s  x |
25| a  h  r  v  l  k  r  m  o  l  g  c  t  y  o  m  n  r  e  c  j  d  z  l  m  e  d  y  p  h |
26| h  w  i  o  y  e  o  h  f  h  w  h  s  m  d  q  p  d  x  j  e  y  v  e  p  n  v  a  i  i |
27| k  d  j  u  t  l  y  c  q  z  l  a  e  t  x  g  p  a  f  x  p  j  m  n  w  b  r  z  f  o |
28| c  m  o  a  c  l  p  c  t  t  v  l  n  l  a  u  r  e  z  u  p  d  m  p  b  y  r  f  e  y |
29| i  s  w  k  i  z  i  r  s  t  r  a  w  b  e  r  r  y  k  e  w  l  o  c  p  f  f  p  n  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((22, 23), (26, 23))
banana: ((2, 23), (2, 28))
kiwi: ((19, 19), (19, 22))
mango: ((0, 4), (4, 4))
orange: ((11, 26), (16, 26))
papaya: ((21, 27), (26, 27))
plum: ((19, 3), (19, 6))
pomegranate: ((2, 5), (2, 15))
raspberry: ((5, 14), (5, 22))
strawberry: ((29, 8), (29, 17))
blueberry: ((17, 5), (17, 13))
apricot: ((12, 20), (18, 20))
coconut: ((6, 28), (12, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((22, 23), (26, 23))
banana: ((2, 23), (2, 28))
kiwi: ((19, 19), (19, 22))
mango: ((0, 4), (4, 4))
orange: ((11, 26), (16, 26))
papaya: ((21, 27), (26, 27))
plum: ((19, 3), (19, 6))
pomegranate: ((2, 5), (2, 15))
raspberry: ((5, 14), (5, 22))
strawberry: ((29, 8), (29, 17))
blueberry: ((17, 5), (17, 13))
apricot: ((12, 20), (18, 20))
coconut: ((6, 28), (12, 28))

Naïve Time taken: 0.1837 seconds
Naïve Memory used: 0.00 MB
