Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  j  a  v  o  o  g  x  g  x  q  n  e  o  k  r  w  b  y  d  o  d  u  s  b  c  c  a  d  m |
 1| w  l  w  t  u  l  j  a  j  q  e  i  y  a  g  q  p  y  v  p  k  p  t  s  c  d  f  m  e  y |
 2| y  p  g  y  p  y  c  t  u  l  c  k  z  m  y  m  w  v  c  x  g  i  q  t  b  k  d  s  y  r |
 3| z  u  b  p  t  e  w  d  p  l  b  n  d  h  t  o  r  a  l  w  x  p  s  u  x  e  o  v  n  q |
 4| p  x  m  e  j  z  y  a  s  i  y  u  g  o  p  s  x  e  b  i  f  c  t  x  d  r  l  b  m  u |
 5| s  e  r  k  s  z  m  o  j  z  v  r  o  o  q  s  v  o  h  f  b  e  j  y  c  f  m  j  u  d |
 6| e  j  f  n  p  f  o  m  y  h  p  y  v  l  e  d  c  i  h  q  g  p  q  w  y  h  n  s  i  n |
 7| u  u  l  p  j  b  e  e  p  m  v  h  s  j  n  c  k  c  n  q  z  u  f  g  i  e  n  k  p  u |
 8| a  p  u  u  m  a  l  r  c  k  o  v  t  e  t  s  a  w  z  e  t  z  u  u  u  t  a  o  q  q |
 9| r  i  u  a  e  z  e  g  n  y  s  c  g  o  g  z  h  k  g  n  y  j  l  x  l  m  j  e  n  m |
10| m  b  b  p  o  c  q  e  q  t  v  s  m  a  y  y  r  r  q  c  r  d  l  w  c  i  y  v  p  v |
11| x  h  g  i  i  f  m  l  c  b  a  p  f  b  x  a  n  h  u  f  d  b  f  t  h  n  l  x  t  k |
12| u  t  r  a  b  g  x  z  x  r  n  k  f  k  u  x  f  m  y  b  y  j  v  p  d  a  g  y  g  o |
13| o  o  a  c  v  g  b  x  a  z  d  q  d  e  p  w  p  w  n  e  n  q  y  n  m  b  b  m  l  u |
14| f  h  s  b  a  a  w  c  d  w  v  b  e  k  z  b  x  p  i  n  e  m  o  v  x  u  z  k  z  k |
15| k  r  s  t  q  c  l  m  a  t  l  r  q  l  o  r  p  m  b  r  i  x  q  z  r  w  a  d  i  q |
16| b  o  c  d  i  s  t  a  p  e  t  i  u  s  j  x  o  n  x  v  a  r  e  i  j  d  e  k  a  v |
17| t  r  o  g  s  z  v  u  t  h  m  a  a  d  a  i  s  y  l  z  v  f  a  a  y  n  a  f  f  a |
18| f  u  q  z  c  t  b  a  s  f  a  f  t  q  f  p  o  o  w  e  f  e  q  p  q  b  o  v  a  f |
19| o  q  q  p  g  c  q  g  a  o  v  e  s  n  q  r  c  y  j  r  t  t  z  b  t  u  u  v  a  q |
20| m  t  v  o  g  d  r  z  l  x  z  a  c  i  b  q  l  d  e  c  e  d  e  h  m  a  n  r  v  d |
21| e  e  o  z  f  k  h  s  h  x  w  r  v  o  d  v  y  h  n  k  j  n  m  t  o  r  p  d  k  j |
22| e  a  a  k  j  l  l  t  n  n  h  q  k  w  w  f  g  k  o  u  j  g  y  b  f  a  p  e  s  v |
23| j  f  k  q  m  c  p  d  v  h  l  t  q  w  s  u  n  f  l  o  w  e  r  u  h  x  i  k  q  t |
24| h  x  b  g  w  g  z  u  b  b  u  j  y  d  a  g  j  l  n  m  m  c  e  y  p  k  a  c  p  k |
25| d  t  f  t  r  t  z  e  v  c  u  i  q  e  i  h  l  o  v  x  w  j  q  s  x  a  y  y  q  g |
26| z  j  w  t  u  l  i  p  r  g  r  f  u  u  p  o  i  o  u  g  j  e  l  i  q  h  l  z  v  r |
27| l  f  u  m  i  c  a  n  d  u  j  i  p  f  l  o  w  e  r  b  w  l  k  f  m  n  m  m  j  d |
28| g  s  x  n  v  j  j  r  a  o  r  c  h  i  d  c  e  q  t  e  h  d  d  u  p  z  p  p  x  h |
29| f  w  t  h  v  a  g  c  z  i  a  c  h  a  j  m  g  h  z  u  k  w  d  k  o  q  m  j  i  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((23, 17), (23, 22))
grass: ((11, 2), (15, 2))
moss: ((2, 15), (5, 15))
oak: ((21, 2), (23, 2))
pine: ((14, 17), (14, 20))
tulip: ((26, 3), (26, 7))
daisy: ((17, 13), (17, 17))
sunflower: ((23, 14), (23, 22))
orchid: ((28, 9), (28, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((23, 17), (23, 22))
grass: ((11, 2), (15, 2))
moss: ((2, 15), (5, 15))
oak: ((21, 2), (23, 2))
pine: ((14, 17), (14, 20))
tulip: ((26, 3), (26, 7))
daisy: ((17, 13), (17, 17))
sunflower: ((23, 14), (23, 22))
orchid: ((28, 9), (28, 14))

Naïve Time taken: 0.1402 seconds
Naïve Memory used: 0.00 MB
