Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  y  w  z  l  r  d  k  i  e  j  n  o  a  v  t  j  p  e  o  c  u  u  e  g  n  j  v  a  o |
 1| w  c  x  e  d  s  w  w  r  v  h  e  d  z  n  z  l  b  g  u  r  a  t  e  f  p  n  x  c  a |
 2| p  u  j  v  w  m  d  i  l  c  s  m  l  j  c  u  r  p  j  w  o  p  a  m  v  c  b  h  v  p |
 3| i  u  h  n  g  n  n  v  i  r  y  n  i  m  a  b  q  l  f  p  s  l  k  x  f  f  c  e  y  a |
 4| w  c  c  x  a  m  t  b  l  s  q  r  l  w  o  j  g  u  q  r  e  a  z  h  k  o  e  v  q  y |
 5| t  z  r  e  n  x  a  e  y  b  h  a  l  c  l  k  f  d  j  z  a  c  y  i  y  r  v  g  d  l |
 6| o  u  b  i  g  z  v  o  a  x  p  d  q  e  o  x  r  f  q  i  q  n  z  q  t  y  j  p  u  y |
 7| j  r  u  x  t  x  a  w  s  p  s  q  a  z  n  i  o  m  x  q  i  k  z  u  y  f  n  s  c  y |
 8| o  b  c  a  b  m  t  v  u  i  f  d  l  i  b  c  g  m  b  f  k  n  e  z  k  o  i  j  u  j |
 9| i  o  q  h  i  q  v  n  n  t  w  w  o  e  s  a  n  z  o  e  n  a  j  k  e  r  t  a  o  m |
10| r  g  r  s  i  p  j  g  f  c  l  x  i  f  v  y  d  w  m  d  y  n  a  d  e  k  p  s  r  g |
11| m  c  h  v  x  d  c  l  l  b  b  n  i  s  i  f  t  m  a  g  r  f  g  n  a  j  j  e  h  g |
12| p  y  f  w  z  f  e  q  o  c  h  k  a  k  a  e  u  q  l  d  s  c  f  o  e  h  a  b  h  t |
13| z  l  y  y  r  t  v  f  w  q  f  p  q  s  r  r  b  b  g  e  f  g  y  h  f  y  x  l  w  o |
14| b  i  k  o  j  s  s  i  e  h  l  k  t  v  q  n  p  m  x  r  i  j  f  g  v  k  k  v  w  w |
15| j  t  y  i  b  r  t  x  r  i  e  u  s  g  w  l  a  o  c  a  a  b  j  p  q  i  i  d  o  a |
16| m  i  y  d  x  n  u  q  h  l  s  h  r  u  b  l  p  r  m  i  c  s  w  j  h  v  n  n  u  o |
17| j  a  v  v  t  y  w  w  p  c  z  z  q  q  p  v  e  d  b  h  p  g  s  w  x  g  o  e  n  r |
18| w  j  o  l  x  b  f  a  b  v  m  n  i  s  e  w  k  x  s  u  z  j  q  a  n  n  n  t  v  v |
19| x  o  h  r  q  q  m  c  r  e  d  j  x  n  o  f  p  u  q  r  i  i  x  o  d  n  b  d  s  w |
20| e  w  y  t  x  i  b  r  b  g  f  u  i  l  r  y  o  y  a  b  a  j  b  g  q  k  u  y  k  h |
21| u  r  s  q  v  a  d  v  z  a  r  p  f  a  f  k  n  v  x  a  q  l  k  i  m  o  s  s  r  v |
22| w  j  k  n  x  u  z  p  t  r  w  i  a  y  a  h  b  v  d  m  s  z  v  z  g  l  j  e  t  a |
23| k  m  d  l  r  q  u  v  p  w  o  p  p  e  f  c  u  c  u  b  s  d  s  a  h  f  v  w  a  c |
24| d  n  n  x  q  i  o  t  p  h  m  r  x  d  x  l  a  u  z  o  b  r  c  z  h  e  r  s  s  e |
25| c  v  a  r  c  r  q  n  a  n  b  a  k  m  k  e  b  y  g  o  v  t  w  i  w  u  x  u  r  s |
26| s  e  n  d  j  v  b  x  a  n  c  n  v  c  t  g  u  n  q  t  u  l  i  p  x  e  i  v  y  b |
27| v  h  y  c  z  e  m  j  k  z  k  i  c  h  t  u  q  a  c  a  c  t  u  s  l  h  y  j  i  s |
28| u  h  m  e  x  n  p  u  u  q  d  j  s  p  j  a  y  l  v  n  a  y  g  h  z  w  t  f  j  n |
29| m  s  k  n  n  o  e  k  v  b  f  q  g  h  k  n  g  x  p  f  k  i  b  o  g  g  r  h  a  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((10, 8), (15, 8))
shrub: ((16, 10), (16, 14))
fern: ((11, 15), (14, 15))
moss: ((21, 24), (21, 27))
cactus: ((27, 18), (27, 23))
bamboo: ((20, 19), (25, 19))
rose: ((1, 20), (4, 20))
tulip: ((26, 19), (26, 23))
sunflower: ((7, 8), (15, 8))
lily: ((2, 8), (5, 8))
ivy: ((26, 26), (26, 28))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((10, 8), (15, 8))
shrub: ((16, 10), (16, 14))
fern: ((11, 15), (14, 15))
moss: ((21, 24), (21, 27))
cactus: ((27, 18), (27, 23))
bamboo: ((20, 19), (25, 19))
rose: ((1, 20), (4, 20))
tulip: ((26, 19), (26, 23))
sunflower: ((7, 8), (15, 8))
lily: ((2, 8), (5, 8))
ivy: ((26, 26), (26, 28))

Naïve Time taken: 0.1555 seconds
Naïve Memory used: 0.00 MB
