Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  c  w  z  w  n  j  u  d  s  l  p  x  z  o  w  s  x  t  c  k  q  a  r  k  q  s  g  w  j |
 1| z  m  z  k  k  f  l  k  q  r  o  t  h  h  n  t  b  s  e  q  q  t  a  u  c  h  s  e  l  g |
 2| a  a  m  j  k  y  n  k  i  n  v  l  h  v  q  q  t  n  p  y  z  p  f  p  h  q  f  h  a  b |
 3| d  a  c  m  b  t  z  d  o  j  z  j  y  i  e  u  i  n  g  m  q  k  x  j  i  p  w  t  y  i |
 4| g  l  i  j  s  x  r  b  r  a  q  z  h  e  u  v  o  q  q  a  g  w  f  t  n  n  h  k  j  t |
 5| l  n  q  s  l  l  z  f  e  c  k  q  z  x  h  h  r  g  a  a  y  r  y  t  f  u  e  n  u  i |
 6| x  j  a  p  l  l  j  v  f  h  f  c  x  x  l  w  q  q  u  e  m  d  u  e  z  m  s  w  k  o |
 7| n  r  c  q  i  c  l  m  k  z  r  p  k  l  i  e  d  a  l  m  y  a  z  q  z  r  o  r  y  p |
 8| g  y  q  l  m  m  z  y  i  n  c  a  b  q  l  f  c  a  q  a  l  b  l  f  b  w  h  t  b  l |
 9| f  j  l  y  x  f  i  h  l  t  p  i  g  p  u  s  y  a  i  n  q  k  j  q  p  u  m  h  j  t |
10| f  g  j  y  p  l  u  r  e  v  t  a  a  d  p  x  n  d  c  b  o  i  a  s  u  i  t  u  i  k |
11| o  n  q  x  i  o  y  v  h  x  d  m  l  e  x  x  d  t  f  t  o  e  x  v  a  i  g  p  u  s |
12| l  h  f  b  c  w  l  m  q  w  y  g  d  m  m  i  u  l  e  y  u  l  s  i  z  g  u  p  f  u |
13| g  k  p  u  o  e  a  m  k  t  d  f  r  d  w  l  u  p  d  v  g  s  q  l  i  y  b  d  j  m |
14| n  t  u  r  v  r  y  p  i  p  o  g  f  b  d  g  g  u  m  j  p  m  w  k  y  g  k  e  p  a |
15| j  p  g  c  v  a  g  q  v  u  r  h  r  z  w  h  m  p  n  r  a  w  j  b  b  s  t  o  d  d |
16| b  a  b  j  u  y  u  r  s  f  s  a  d  u  w  u  d  b  w  l  x  j  t  u  h  b  x  e  a  a |
17| x  w  s  v  x  j  z  d  i  j  t  u  l  i  p  r  d  r  f  e  l  c  i  g  u  o  d  d  l  b |
18| z  w  h  t  b  i  h  m  y  t  a  u  i  p  h  n  y  c  y  q  o  o  m  r  g  u  f  u  c  i |
19| p  i  i  u  c  w  d  s  u  n  f  f  e  r  n  w  c  o  d  x  b  v  h  o  l  f  f  b  x  s |
20| a  z  m  h  a  z  g  g  n  x  d  d  o  b  b  u  y  p  u  a  a  s  a  q  s  i  n  k  x  n |
21| u  t  z  o  f  p  p  s  o  o  b  r  r  y  r  h  t  s  r  c  m  y  e  a  e  s  v  l  v  r |
22| q  o  r  r  q  o  a  c  j  v  n  h  c  m  f  j  q  j  n  l  b  r  s  w  b  c  h  y  f  f |
23| u  e  l  o  f  v  s  v  j  m  o  z  h  s  j  c  z  v  m  t  o  d  r  z  v  b  s  w  t  s |
24| t  m  m  f  s  w  r  x  i  m  r  h  i  a  h  d  i  p  k  l  o  a  p  m  r  z  m  b  y  d |
25| c  i  t  i  w  e  f  i  w  d  z  i  d  r  y  a  a  f  g  a  g  i  a  h  n  h  o  f  l  j |
26| p  d  r  d  d  w  d  q  e  u  h  p  y  l  x  k  d  s  z  q  q  s  s  a  e  w  w  x  f  f |
27| i  x  e  s  u  n  f  l  o  w  e  r  i  a  h  f  v  u  c  f  j  y  g  x  v  f  n  i  a  f |
28| r  n  e  s  q  y  x  t  f  y  f  l  i  v  y  f  m  l  v  t  x  r  q  w  a  s  e  s  x  c |
29| x  r  v  p  v  x  u  d  j  b  c  u  l  e  c  w  s  y  q  i  o  p  d  k  o  n  q  f  v  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((25, 2), (28, 2))
flower: ((27, 6), (27, 11))
fern: ((19, 11), (19, 14))
bamboo: ((19, 20), (24, 20))
tulip: ((17, 10), (17, 14))
daisy: ((23, 21), (27, 21))
sunflower: ((27, 3), (27, 11))
orchid: ((20, 12), (25, 12))
ivy: ((28, 12), (28, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((25, 2), (28, 2))
flower: ((27, 6), (27, 11))
fern: ((19, 11), (19, 14))
bamboo: ((19, 20), (24, 20))
tulip: ((17, 10), (17, 14))
daisy: ((23, 21), (27, 21))
sunflower: ((27, 3), (27, 11))
orchid: ((20, 12), (25, 12))
ivy: ((28, 12), (28, 14))

Naïve Time taken: 0.1530 seconds
Naïve Memory used: 0.00 MB
