Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  a  y  j  h  e  f  f  k  o  h  q  m  a  l  e  b  t  b  t  a  k  i  v  r  e  s  k  w  r |
 1| z  y  h  m  n  t  g  x  m  d  l  m  j  p  x  e  g  o  b  a  g  f  d  x  w  z  o  y  y  o |
 2| v  v  s  h  j  l  s  q  c  e  h  o  r  w  m  j  p  g  p  m  m  m  z  q  g  p  k  l  j  c |
 3| q  m  c  d  t  y  u  f  e  t  f  n  e  n  m  g  e  l  t  u  p  b  c  k  g  t  i  f  n  j |
 4| k  d  m  f  j  t  w  r  m  g  u  r  a  r  v  g  v  s  v  b  s  i  o  x  y  l  i  h  z  q |
 5| x  p  u  m  r  v  t  k  e  u  u  l  l  s  e  i  c  s  a  x  b  t  q  o  s  c  t  m  o  s |
 6| l  w  f  q  a  w  o  z  a  g  a  o  i  a  t  u  a  a  z  e  q  d  o  f  s  j  j  d  k  j |
 7| t  e  a  y  g  f  e  a  z  j  b  i  s  p  b  l  c  i  m  y  t  h  n  p  c  y  q  l  v  x |
 8| w  f  k  j  i  y  i  j  p  y  x  v  u  l  d  u  t  d  q  e  p  s  q  b  e  q  q  n  w  p |
 9| k  y  z  q  q  d  w  q  d  m  c  y  o  k  k  i  u  v  m  u  v  v  b  c  n  a  k  y  k  g |
10| b  g  s  g  j  a  u  o  e  s  u  d  i  v  e  h  s  c  z  m  n  y  l  l  z  w  s  p  z  h |
11| y  u  q  c  s  d  o  s  y  g  s  h  r  u  b  x  f  v  h  p  s  u  f  u  x  i  p  n  s  d |
12| o  g  m  e  p  d  a  r  u  n  q  l  p  i  n  e  v  t  z  y  g  g  b  p  a  l  h  y  x  s |
13| u  m  g  e  u  w  w  q  c  n  a  n  v  s  b  t  g  h  f  f  z  g  p  d  x  l  n  g  s  c |
14| n  n  v  l  p  j  s  k  b  h  f  h  o  s  e  h  c  u  c  e  c  y  t  q  w  z  s  s  u  s |
15| g  j  m  c  k  i  i  e  t  h  i  l  w  p  p  m  v  a  r  r  h  b  l  f  y  s  s  x  z  d |
16| b  t  b  e  q  g  d  a  w  z  l  d  o  z  m  y  z  w  f  n  h  r  c  j  l  f  u  m  p  z |
17| f  p  a  n  w  r  r  p  m  c  a  g  r  w  j  z  t  s  f  j  i  q  s  p  y  o  v  r  w  e |
18| e  z  t  t  l  t  q  i  z  a  t  m  n  x  e  f  s  z  z  t  s  p  c  s  t  l  w  q  l  w |
19| s  k  y  y  v  b  l  n  u  y  p  d  u  u  k  r  h  a  o  y  a  f  h  e  n  e  e  e  o  e |
20| f  p  h  w  z  u  k  g  q  h  t  l  a  p  a  z  o  e  s  n  t  f  w  j  e  n  p  h  r  c |
21| m  t  m  n  o  h  m  k  v  v  d  c  e  e  j  x  d  k  m  h  g  z  l  v  i  s  n  u  o  m |
22| a  z  y  n  t  h  n  v  y  a  o  w  r  t  o  u  s  v  a  n  z  s  c  v  u  z  f  u  t  t |
23| r  r  t  g  q  j  p  y  k  n  v  p  c  p  g  o  h  h  k  t  e  v  n  z  q  q  l  w  t  a |
24| f  f  a  r  q  y  t  e  z  g  a  b  o  k  d  f  a  b  f  s  d  o  k  o  o  w  v  u  p  u |
25| s  d  d  a  l  e  t  w  l  d  r  v  v  j  k  w  j  q  o  o  u  v  p  t  w  f  c  g  h  u |
26| j  e  k  s  x  p  b  l  y  p  z  h  n  m  o  s  s  r  s  s  v  p  m  a  p  y  e  b  d  v |
27| w  e  l  s  w  b  h  y  q  c  p  k  m  q  p  j  m  f  y  w  n  k  r  a  l  d  i  k  b  e |
28| u  v  p  x  o  o  v  h  m  h  v  e  h  c  i  v  u  o  f  g  h  i  z  v  b  m  a  r  t  n |
29| j  e  y  a  f  t  o  k  w  r  q  d  s  b  t  c  q  g  k  n  e  w  a  u  u  o  x  q  k  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
grass: ((23, 3), (27, 3))
shrub: ((11, 10), (11, 14))
fern: ((13, 19), (16, 19))
moss: ((26, 13), (26, 16))
cactus: ((5, 16), (10, 16))
pine: ((12, 12), (12, 15))
ivy: ((7, 11), (9, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
grass: ((23, 3), (27, 3))
shrub: ((11, 10), (11, 14))
fern: ((13, 19), (16, 19))
moss: ((26, 13), (26, 16))
cactus: ((5, 16), (10, 16))
pine: ((12, 12), (12, 15))
ivy: ((7, 11), (9, 11))

Naïve Time taken: 0.1662 seconds
Naïve Memory used: 0.00 MB
