Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  g  s  q  g  v  n  r  f  t  k  e  c  k  l  x  i  e  x  w  g  l  e  p  g  h  w  c  c  m |
 1| h  t  u  r  h  c  t  l  o  s  j  y  z  p  h  y  w  d  a  m  e  f  e  r  n  l  w  a  c  i |
 2| e  l  g  n  y  k  c  c  y  x  o  f  z  z  u  m  g  m  u  z  t  p  j  y  d  t  w  h  h  d |
 3| y  a  j  v  z  c  j  f  u  n  v  k  i  m  e  p  o  b  s  j  p  e  y  q  p  f  e  h  x  s |
 4| l  v  p  i  e  d  u  j  g  k  h  t  p  l  o  m  u  e  u  n  o  n  w  f  l  o  w  e  r  d |
 5| x  q  o  s  m  m  a  n  u  q  b  m  x  f  g  r  o  d  n  t  r  e  e  r  z  m  q  k  f  g |
 6| o  d  e  i  s  h  r  u  b  g  u  i  n  l  k  k  t  q  f  t  z  t  z  a  e  u  x  g  z  h |
 7| a  d  n  n  t  s  z  i  z  x  l  j  h  s  h  w  t  k  l  v  y  y  y  t  x  t  e  p  l  k |
 8| b  b  g  a  h  c  q  x  k  s  h  r  s  i  h  i  h  p  o  r  z  n  i  a  k  k  t  v  d  r |
 9| u  o  u  y  u  z  k  t  d  q  g  o  j  i  h  r  y  p  w  n  s  v  t  z  u  d  s  v  d  c |
10| e  s  r  a  z  p  y  k  o  o  m  s  r  v  k  f  j  n  e  s  u  d  p  a  m  l  h  r  u  x |
11| g  f  h  u  b  a  k  m  f  q  k  t  i  a  b  i  u  r  r  e  z  i  a  q  q  e  f  j  s  d |
12| y  e  r  x  t  l  q  h  p  g  e  m  h  p  t  c  w  w  y  c  v  s  v  i  k  s  h  o  e  m |
13| j  f  o  j  r  m  w  q  p  m  n  a  n  o  o  o  c  r  a  o  n  p  o  e  s  m  m  k  x  p |
14| g  c  k  c  i  o  x  f  k  i  k  p  e  r  v  q  a  p  v  c  f  e  b  d  a  y  b  f  o  f |
15| y  t  f  x  q  e  s  l  c  g  w  l  h  y  z  l  m  k  m  q  l  s  e  w  e  j  o  y  v  n |
16| e  i  e  r  u  g  s  e  k  q  f  e  g  g  f  f  j  y  s  b  x  e  o  z  c  k  z  q  n  c |
17| u  x  w  v  e  p  c  r  t  n  s  x  d  l  g  d  l  s  k  v  m  j  u  r  p  g  e  n  b  l |
18| u  o  r  i  i  z  x  d  w  q  a  o  b  r  q  i  z  n  b  b  u  a  l  a  c  n  i  a  i  t |
19| b  v  x  w  d  n  k  t  y  t  g  j  o  l  l  h  o  d  k  y  a  t  l  j  x  h  q  q  i  l |
20| c  h  c  g  a  c  e  d  p  a  r  i  l  f  t  s  z  l  e  x  h  m  u  i  u  q  i  e  d  n |
21| j  w  y  r  k  p  i  i  e  l  i  k  e  i  u  c  m  n  a  u  o  f  b  s  r  y  s  d  u  f |
22| r  r  b  a  i  u  l  n  j  a  z  a  c  e  t  z  i  f  o  k  o  d  u  o  v  k  l  n  t  o |
23| r  k  c  s  q  u  z  t  n  z  d  a  d  j  h  p  m  a  d  a  o  j  x  i  o  l  t  s  u  l |
24| v  w  b  s  t  v  t  l  z  s  g  t  b  x  u  i  u  y  l  d  t  e  q  j  i  w  k  g  y  w |
25| q  x  u  u  g  e  m  s  l  z  o  n  l  y  k  u  z  b  d  n  o  b  k  t  u  x  c  c  e  w |
26| e  t  p  p  k  x  f  c  t  i  s  v  q  l  l  v  n  y  r  t  c  q  x  r  u  g  v  m  r  d |
27| p  m  s  w  j  w  d  s  q  s  h  n  t  e  x  y  z  q  j  u  a  x  o  p  z  n  h  x  d  t |
28| n  b  y  o  i  v  l  m  i  d  k  s  p  a  v  t  o  f  i  j  o  b  t  s  f  m  f  w  l  x |
29| b  c  a  c  t  u  s  e  m  j  x  d  h  d  q  k  h  j  j  q  l  e  y  u  b  g  l  t  o  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((5, 19), (5, 22))
flower: ((4, 23), (4, 28))
grass: ((20, 3), (24, 3))
shrub: ((6, 4), (6, 8))
fern: ((1, 21), (1, 24))
cactus: ((29, 1), (29, 6))
maple: ((12, 11), (16, 11))
sunflower: ((3, 18), (11, 18))
palm: ((10, 5), (13, 5))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((5, 19), (5, 22))
flower: ((4, 23), (4, 28))
grass: ((20, 3), (24, 3))
shrub: ((6, 4), (6, 8))
fern: ((1, 21), (1, 24))
cactus: ((29, 1), (29, 6))
maple: ((12, 11), (16, 11))
sunflower: ((3, 18), (11, 18))
palm: ((10, 5), (13, 5))

Naïve Time taken: 0.1813 seconds
Naïve Memory used: 0.00 MB
