Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  h  s  a  o  r  a  c  d  c  z  h  g  h  e  m  m  o  s  s  k  c  y  o  a  o  f  d  n  i |
 1| p  f  m  e  s  w  a  s  n  e  n  x  v  t  f  o  a  p  m  s  g  j  i  g  w  v  e  s  h  y |
 2| d  i  o  l  k  w  t  i  w  d  b  e  q  v  u  h  h  p  x  g  f  w  t  a  a  f  b  o  l  d |
 3| x  t  f  g  x  l  i  g  c  h  t  v  i  n  h  c  e  m  l  j  c  p  d  b  n  g  p  s  l  k |
 4| x  o  m  p  w  t  x  l  g  c  e  l  n  h  r  o  g  a  v  e  x  i  a  m  k  s  j  q  v  p |
 5| d  s  s  l  d  w  t  b  k  x  f  g  b  e  a  t  k  b  s  h  m  x  i  l  w  r  e  t  m  t |
 6| o  m  d  a  z  y  i  l  y  s  t  x  a  h  s  u  p  s  h  c  e  h  r  u  m  y  o  f  v  l |
 7| g  v  l  i  h  l  t  n  v  j  v  v  r  n  k  e  n  p  w  o  m  o  s  r  u  q  y  j  o  n |
 8| e  y  i  e  y  p  f  w  k  b  q  r  f  v  e  e  g  l  y  k  x  j  l  k  r  b  h  z  s  s |
 9| k  z  b  j  c  f  f  s  x  m  y  r  c  i  g  t  l  w  o  q  w  n  v  n  h  n  o  f  r  a |
10| y  e  t  w  g  a  g  e  o  m  p  r  t  n  f  u  n  g  u  t  a  q  k  w  i  x  i  m  o  a |
11| m  v  d  u  p  m  c  x  m  b  s  f  r  e  r  g  h  b  d  y  b  c  z  e  w  v  s  l  k  c |
12| h  v  n  f  l  d  o  t  y  b  l  h  v  h  s  f  y  v  h  t  a  j  g  s  y  r  p  k  j  n |
13| b  h  y  p  w  i  x  i  u  e  u  n  r  l  h  a  w  f  f  o  m  e  x  v  o  h  b  r  q  n |
14| g  q  c  d  n  x  p  a  v  s  u  r  n  u  g  t  c  z  o  w  b  m  r  k  h  m  i  n  a  l |
15| u  e  q  k  e  q  i  m  j  r  e  a  u  r  b  a  q  c  v  r  o  b  o  r  b  d  j  a  w  f |
16| n  j  s  u  n  f  l  o  w  e  r  t  m  y  k  f  q  v  v  o  o  x  p  a  e  e  c  h  i  l |
17| j  n  i  h  c  t  t  m  n  y  t  m  q  o  w  h  g  n  f  k  i  o  b  e  k  w  g  p  r  o |
18| e  u  h  v  k  q  c  x  s  y  n  k  j  w  y  o  g  r  c  a  x  q  r  l  x  d  w  x  a  w |
19| n  c  h  a  k  m  v  r  f  g  d  d  s  u  c  p  v  j  a  j  t  t  h  m  v  u  i  b  h  e |
20| z  y  g  a  w  x  b  n  g  r  y  r  p  t  c  i  b  w  d  s  h  w  u  d  z  u  k  o  e  r |
21| d  k  g  s  y  v  v  f  o  o  w  y  i  g  v  n  g  w  o  e  s  i  p  a  o  z  d  n  s  w |
22| s  m  e  x  q  m  e  l  r  j  i  h  b  e  g  k  v  s  w  i  y  c  w  i  f  n  i  i  f  k |
23| n  j  b  b  g  v  r  v  c  t  j  i  s  u  t  d  g  j  r  n  n  h  q  s  t  p  a  e  j  i |
24| e  s  t  v  o  b  y  k  h  b  t  o  g  f  z  t  l  k  q  n  e  w  a  y  w  l  i  l  y  y |
25| i  r  v  t  f  q  r  m  i  e  r  x  u  p  h  k  n  h  p  x  y  r  j  n  r  j  a  o  r  z |
26| l  f  n  r  k  g  m  d  d  u  p  r  c  l  c  e  d  t  a  a  o  t  r  i  p  v  v  g  a  b |
27| i  i  z  h  e  s  d  i  v  y  z  d  o  a  k  i  m  v  g  c  g  e  i  m  b  p  c  o  m  x |
28| s  b  b  m  a  i  n  m  a  i  m  b  x  m  t  u  l  y  s  c  f  m  s  c  q  l  g  o  z  x |
29| a  n  l  n  o  b  t  w  e  p  d  l  w  t  c  m  r  w  q  v  g  l  f  g  m  o  r  z  e  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((16, 5), (16, 10))
moss: ((0, 16), (0, 19))
vine: ((8, 13), (11, 13))
bamboo: ((11, 20), (16, 20))
oak: ((27, 12), (27, 14))
daisy: ((20, 23), (24, 23))
sunflower: ((16, 2), (16, 10))
lily: ((24, 25), (24, 28))
orchid: ((21, 8), (26, 8))
ivy: ((27, 7), (27, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((16, 5), (16, 10))
moss: ((0, 16), (0, 19))
vine: ((8, 13), (11, 13))
bamboo: ((11, 20), (16, 20))
oak: ((27, 12), (27, 14))
daisy: ((20, 23), (24, 23))
sunflower: ((16, 2), (16, 10))
lily: ((24, 25), (24, 28))
orchid: ((21, 8), (26, 8))
ivy: ((27, 7), (27, 9))

Naïve Time taken: 0.1426 seconds
Naïve Memory used: 0.00 MB
