Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  y  h  y  f  i  m  n  m  e  e  s  u  c  n  p  w  r  j  y  a  t  l  b  w  j  o  z  d  f |
 1| a  x  d  e  l  d  h  f  n  t  j  q  o  o  l  e  y  o  z  k  z  i  g  b  p  d  s  c  a  v |
 2| l  u  n  m  o  w  v  e  o  x  t  w  t  v  j  y  u  k  t  m  z  k  l  r  t  s  j  y  b  j |
 3| m  z  d  z  l  t  w  r  t  u  x  u  v  y  t  g  f  c  i  h  z  m  c  z  o  d  i  g  r  m |
 4| j  o  r  n  w  a  c  n  p  f  a  k  l  o  o  g  t  r  x  m  s  w  q  m  b  f  z  e  u  i |
 5| p  a  u  v  d  r  m  d  f  x  f  x  u  i  n  w  s  t  b  g  q  q  e  s  p  e  w  o  g  w |
 6| m  n  v  g  c  o  b  s  r  c  x  g  i  a  p  u  n  h  f  x  n  l  g  m  k  o  j  e  n  v |
 7| p  v  o  y  e  s  x  m  b  c  n  f  r  r  t  v  g  w  c  d  a  i  s  y  l  f  s  j  y  c |
 8| w  h  s  h  z  e  y  z  j  l  a  g  n  a  u  h  v  j  s  h  c  s  n  f  l  r  s  v  d  s |
 9| e  b  x  p  u  e  u  h  d  x  t  g  e  m  s  z  d  b  q  q  f  f  w  j  x  l  i  i  e  l |
10| s  v  g  k  g  l  d  v  f  g  s  s  l  b  y  s  t  i  j  c  d  y  g  g  f  g  y  j  b  c |
11| m  n  j  r  p  a  k  o  t  e  u  d  g  p  h  r  b  w  z  i  l  v  i  o  q  v  u  b  s  e |
12| g  r  v  i  y  w  b  p  e  u  n  o  f  z  s  b  h  q  j  l  j  j  p  c  z  u  a  u  s  f |
13| w  f  r  q  j  w  j  e  p  a  f  d  z  w  h  r  c  p  q  l  z  h  b  p  r  j  e  f  j  b |
14| f  u  a  o  a  u  d  d  x  x  l  e  u  k  r  m  u  t  l  v  q  r  h  g  i  d  m  g  d  n |
15| q  x  x  n  m  v  c  s  a  l  o  q  j  u  u  t  l  s  h  c  v  k  x  b  m  n  e  l  t  u |
16| m  h  o  z  g  i  t  w  c  r  w  v  q  c  b  t  n  p  w  f  f  t  o  q  u  b  e  j  j  k |
17| q  y  s  z  d  n  n  y  l  n  e  j  j  n  g  d  n  f  n  o  g  r  b  s  w  h  i  r  o  p |
18| p  f  t  v  j  e  z  p  b  p  r  p  y  t  s  m  b  h  p  u  e  f  q  p  i  w  b  k  s  u |
19| l  h  e  f  q  z  b  a  m  b  o  o  n  l  o  m  v  i  b  x  n  l  e  f  w  k  o  h  s  p |
20| s  r  d  p  h  q  q  d  e  q  u  m  s  z  t  n  r  k  w  f  o  b  x  d  n  x  d  c  u  r |
21| f  o  u  g  b  r  a  d  t  b  o  u  a  r  q  i  p  d  m  w  q  r  b  t  o  l  i  a  w  y |
22| l  i  l  y  t  p  e  j  j  v  w  p  s  p  l  q  r  g  d  j  k  p  z  h  a  v  q  g  z  v |
23| r  f  h  j  o  r  c  h  i  d  g  o  c  k  f  m  a  p  l  e  e  s  c  j  k  w  o  k  b  q |
24| e  q  b  p  a  t  h  z  f  s  q  t  b  a  f  e  v  e  j  c  x  o  j  t  g  g  x  p  t  z |
25| g  t  k  d  d  p  y  q  l  f  g  f  v  c  z  n  x  f  v  o  k  q  r  m  o  j  n  y  k  a |
26| z  k  o  d  a  k  w  f  z  s  a  q  h  d  s  x  t  y  x  f  d  s  u  h  i  z  h  u  k  g |
27| r  k  h  e  o  t  q  z  l  q  r  p  z  h  d  v  e  z  h  y  d  l  a  n  m  z  u  u  p  x |
28| j  a  i  c  u  y  a  r  t  l  v  k  v  a  j  a  m  o  g  j  h  l  l  t  p  m  y  e  t  x |
29| d  b  e  b  k  l  e  c  c  a  c  t  u  s  a  g  e  s  l  t  r  e  e  h  p  w  l  f  n  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((29, 19), (29, 22))
flower: ((13, 10), (18, 10))
shrub: ((12, 14), (16, 14))
fern: ((1, 7), (4, 7))
cactus: ((29, 8), (29, 13))
vine: ((15, 5), (18, 5))
bamboo: ((19, 6), (19, 11))
oak: ((21, 24), (23, 24))
maple: ((23, 15), (23, 19))
rose: ((5, 5), (8, 5))
daisy: ((7, 19), (7, 23))
sunflower: ((10, 10), (18, 10))
lily: ((22, 0), (22, 3))
orchid: ((23, 4), (23, 9))
palm: ((0, 0), (3, 0))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((29, 19), (29, 22))
flower: ((13, 10), (18, 10))
shrub: ((12, 14), (16, 14))
fern: ((1, 7), (4, 7))
cactus: ((29, 8), (29, 13))
vine: ((15, 5), (18, 5))
bamboo: ((19, 6), (19, 11))
oak: ((21, 24), (23, 24))
maple: ((23, 15), (23, 19))
rose: ((5, 5), (8, 5))
daisy: ((7, 19), (7, 23))
sunflower: ((10, 10), (18, 10))
lily: ((22, 0), (22, 3))
orchid: ((23, 4), (23, 9))
palm: ((0, 0), (3, 0))

Naïve Time taken: 0.1171 seconds
Naïve Memory used: 0.00 MB
