Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  g  h  b  v  w  w  u  s  j  q  t  z  m  c  q  v  t  g  d  o  q  z  w  l  s  u  i  j  y |
 1| r  c  k  u  e  a  k  n  p  i  w  n  p  y  s  v  r  u  c  r  p  g  c  a  c  t  u  s  i  f |
 2| y  a  f  p  p  v  f  z  e  i  v  h  i  a  t  x  x  k  j  t  a  y  p  x  i  z  p  w  a  r |
 3| o  i  s  w  z  v  r  m  h  f  s  y  x  y  x  u  p  o  o  n  k  s  c  g  r  g  k  f  r  w |
 4| r  l  g  y  k  p  r  a  a  b  r  s  n  l  o  w  x  y  r  m  y  p  s  z  n  o  v  n  k  r |
 5| d  k  a  n  d  a  e  p  s  p  o  q  f  j  d  j  n  a  m  n  i  j  w  r  w  f  s  c  y  a |
 6| g  m  j  q  w  c  u  l  p  p  r  f  a  l  q  u  y  e  p  n  s  a  h  y  c  q  z  e  t  j |
 7| w  t  l  h  j  r  u  e  n  u  z  a  o  t  o  o  q  f  q  v  p  w  g  i  e  x  e  t  j  h |
 8| j  k  j  o  x  x  z  r  j  r  m  c  e  x  m  w  e  n  e  x  y  p  l  r  o  c  k  w  n  o |
 9| n  d  b  t  w  p  g  d  y  s  m  l  n  x  s  h  e  m  d  q  n  y  m  b  r  k  e  w  o  b |
10| s  z  d  s  s  o  h  a  r  e  l  o  x  d  n  x  o  r  j  j  d  g  w  a  c  h  f  p  l  r |
11| a  p  l  q  h  l  y  i  c  i  q  k  s  j  r  s  r  u  t  l  x  o  x  p  h  f  y  m  d  u |
12| c  j  g  o  g  r  k  s  v  w  z  w  e  s  o  d  b  u  y  v  i  o  p  y  i  i  y  a  q  r |
13| w  a  c  c  j  c  u  y  e  r  d  m  w  e  g  q  b  r  q  p  p  m  x  f  d  r  a  r  p  c |
14| t  q  t  d  i  h  i  b  e  j  k  j  k  v  f  t  h  k  c  r  u  o  n  o  w  w  t  i  j  e |
15| g  c  r  m  l  y  q  o  w  i  z  z  p  e  j  k  t  u  l  i  p  n  v  q  u  s  r  l  v  n |
16| j  l  e  k  k  d  p  v  z  i  b  q  p  i  t  t  d  v  j  r  h  v  i  n  e  e  z  y  w  z |
17| y  m  e  f  k  c  k  u  m  t  a  n  l  t  n  i  j  l  q  k  d  r  n  t  w  o  l  k  y  y |
18| l  s  e  k  z  v  s  j  q  v  m  p  r  i  g  e  h  q  y  i  v  r  e  o  b  i  g  s  n  u |
19| b  k  e  q  u  m  p  r  k  t  q  y  h  n  g  q  f  m  a  x  e  f  l  o  l  p  i  f  x  n |
20| h  o  c  c  t  f  a  q  j  v  i  q  f  w  k  t  z  r  r  f  p  f  r  b  g  c  t  s  w  a |
21| t  h  c  u  h  r  l  u  r  r  e  s  o  k  w  s  j  g  v  e  n  r  p  l  c  m  i  b  l  b |
22| e  k  s  u  x  d  m  w  p  x  g  r  j  n  w  z  t  t  g  u  l  x  f  m  j  e  k  v  b  z |
23| l  a  g  q  x  k  a  t  b  b  a  m  b  o  o  y  n  m  s  s  b  l  w  o  a  q  z  i  t  e |
24| r  e  j  n  c  j  p  b  t  x  c  d  k  c  s  x  d  f  s  v  n  t  m  k  l  p  k  c  o  t |
25| o  q  s  d  p  w  c  x  c  s  k  z  w  n  l  z  q  z  f  m  p  z  g  a  k  n  j  g  r  a |
26| w  x  c  g  w  k  f  s  e  c  l  r  h  g  q  k  b  x  w  p  r  n  c  m  c  b  c  e  l  s |
27| b  g  j  q  r  s  f  v  t  a  i  a  k  g  c  n  b  n  y  t  o  w  s  y  e  g  e  t  f  j |
28| z  v  v  h  d  b  n  j  b  q  u  i  e  j  m  t  n  h  q  w  c  l  o  x  b  l  l  m  u  t |
29| w  h  g  p  c  h  s  e  k  e  n  a  n  u  o  a  q  m  v  j  x  w  s  i  w  n  j  c  x  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((14, 2), (17, 2))
cactus: ((1, 22), (1, 27))
vine: ((16, 21), (16, 24))
bamboo: ((23, 9), (23, 14))
maple: ((3, 7), (7, 7))
tulip: ((15, 16), (15, 20))
daisy: ((9, 7), (13, 7))
orchid: ((8, 24), (13, 24))
ivy: ((12, 20), (12, 18))
palm: ((19, 6), (22, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((14, 2), (17, 2))
cactus: ((1, 22), (1, 27))
vine: ((16, 21), (16, 24))
bamboo: ((23, 9), (23, 14))
maple: ((3, 7), (7, 7))
tulip: ((15, 16), (15, 20))
daisy: ((9, 7), (13, 7))
orchid: ((8, 24), (13, 24))
ivy: ((12, 20), (12, 18))
palm: ((19, 6), (22, 6))

Naïve Time taken: 0.1386 seconds
Naïve Memory used: 0.00 MB
