Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  m  c  g  g  u  k  m  i  a  n  v  t  c  k  g  a  s  y  e  j  r  k  h  l  y  e  z  q  q |
 1| y  b  f  p  f  b  x  a  i  w  g  v  z  l  b  t  t  f  w  j  l  p  l  u  e  p  e  r  j  y |
 2| s  s  d  a  u  a  k  k  f  m  e  z  a  w  v  m  d  i  b  h  r  m  l  j  w  i  k  a  e  a |
 3| g  h  s  t  g  m  m  o  d  d  h  z  w  i  m  b  i  k  q  a  p  q  o  r  o  n  b  g  f  v |
 4| u  g  r  s  x  b  c  i  r  x  m  m  k  k  x  n  z  v  x  o  x  q  p  v  x  j  v  r  n  g |
 5| z  p  d  u  w  o  e  t  i  p  i  c  l  q  r  r  z  n  y  n  q  i  v  s  t  c  f  k  q  e |
 6| x  a  x  v  b  o  n  r  e  n  k  i  e  p  g  z  d  r  y  y  l  s  b  i  z  k  p  b  b  z |
 7| o  j  v  c  a  d  m  h  y  s  q  e  g  l  v  z  d  y  t  u  j  a  e  g  d  z  f  p  p  z |
 8| p  j  q  s  z  h  z  h  g  u  r  q  k  z  m  a  d  q  t  z  c  x  t  t  m  e  v  g  f  b |
 9| l  r  i  i  t  s  i  h  f  t  k  s  w  n  h  p  l  y  o  e  p  b  f  c  b  v  i  n  e  a |
10| i  i  r  w  l  j  l  o  o  j  p  m  n  t  t  t  a  p  c  q  o  u  k  g  v  s  r  y  s  j |
11| z  l  l  v  r  n  r  r  c  u  o  h  q  e  j  z  o  o  q  x  a  e  m  x  d  x  e  j  e  s |
12| c  v  u  y  a  y  w  c  h  q  w  c  c  x  a  h  s  c  s  h  k  t  x  d  z  b  e  x  j  h |
13| f  r  v  e  c  g  q  h  n  j  i  e  r  a  k  j  x  v  j  f  b  w  i  a  h  f  z  z  w  r |
14| s  h  g  q  i  s  c  i  z  i  g  s  b  j  c  y  v  k  d  q  e  s  v  x  v  b  h  r  r  c |
15| a  w  e  a  b  h  l  d  w  t  i  t  j  y  v  t  s  o  t  b  i  h  c  p  d  r  v  r  z  z |
16| l  f  c  d  a  i  s  y  m  s  m  d  f  f  m  y  u  g  l  a  i  e  w  r  k  a  e  i  j  t |
17| v  g  q  m  p  u  u  u  g  e  o  n  m  q  l  v  p  s  x  o  s  p  c  d  o  n  b  f  g  c |
18| s  n  r  o  o  t  f  u  u  j  s  q  i  g  d  x  j  z  y  s  u  o  o  y  i  b  q  i  z  o |
19| z  y  z  i  j  s  p  b  b  e  z  z  o  k  r  n  r  r  v  e  n  g  z  p  c  c  t  c  g  r |
20| z  u  w  u  v  h  s  q  s  h  o  p  b  s  j  a  e  i  w  x  f  z  p  h  x  p  s  c  k  g |
21| c  e  q  w  o  l  u  n  g  c  x  z  j  g  d  w  s  p  z  i  l  g  k  y  d  u  r  z  u  k |
22| h  d  i  d  i  u  d  l  t  q  r  b  b  o  o  k  h  s  u  q  o  t  z  t  p  d  x  c  w  n |
23| w  s  e  j  u  o  x  k  m  h  o  y  t  l  j  f  e  p  e  c  w  x  d  d  s  v  u  l  b  o |
24| w  f  w  a  t  p  i  m  v  p  s  u  f  l  d  v  f  j  y  n  e  t  y  z  n  n  a  n  k  j |
25| q  h  f  z  r  i  t  o  e  a  e  n  v  b  c  u  s  g  i  x  r  h  g  w  h  r  o  e  q  o |
26| b  s  p  x  t  m  n  y  f  l  n  t  e  i  r  k  z  a  n  q  d  g  k  g  q  a  s  b  h  t |
27| r  o  a  y  d  r  b  u  g  m  l  p  x  r  r  r  n  g  b  c  n  b  o  v  i  s  b  c  u  y |
28| e  i  p  q  e  s  d  r  r  t  k  y  g  z  h  u  v  h  i  e  g  a  q  v  t  m  m  m  c  u |
29| o  o  f  f  i  b  r  w  m  a  p  l  e  d  u  r  a  c  q  g  p  x  j  g  p  d  s  a  v  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((20, 20), (25, 20))
vine: ((9, 25), (9, 28))
bamboo: ((1, 5), (6, 5))
oak: ((10, 20), (12, 20))
maple: ((29, 8), (29, 12))
rose: ((22, 10), (25, 10))
daisy: ((16, 3), (16, 7))
sunflower: ((17, 20), (25, 20))
orchid: ((10, 7), (15, 7))
palm: ((24, 9), (27, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((20, 20), (25, 20))
vine: ((9, 25), (9, 28))
bamboo: ((1, 5), (6, 5))
oak: ((10, 20), (12, 20))
maple: ((29, 8), (29, 12))
rose: ((22, 10), (25, 10))
daisy: ((16, 3), (16, 7))
sunflower: ((17, 20), (25, 20))
orchid: ((10, 7), (15, 7))
palm: ((24, 9), (27, 9))

Naïve Time taken: 0.1842 seconds
Naïve Memory used: 0.00 MB
