Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  t  u  l  c  k  m  g  t  k  u  k  t  b  v  x  o  w  o  j  d  w  x  a  n  o  t  s  g  m |
 1| t  g  p  t  z  a  l  a  s  n  t  x  r  w  f  i  e  b  f  z  z  i  u  u  p  v  i  n  h  e |
 2| n  s  s  w  o  x  c  p  w  w  r  u  e  o  w  s  k  n  m  j  f  h  p  a  u  l  e  g  e  c |
 3| s  a  s  k  g  l  o  t  p  b  x  x  e  p  i  n  e  d  g  l  e  w  t  n  j  m  k  r  c  v |
 4| q  u  x  o  r  z  n  e  u  d  t  a  z  a  a  s  u  i  q  e  z  r  m  g  g  n  j  h  y  b |
 5| c  u  s  s  r  m  j  c  i  s  m  o  m  c  s  s  v  u  j  l  e  e  a  m  o  z  h  t  x  r |
 6| l  t  r  i  r  c  z  c  s  w  i  h  i  j  a  z  v  b  s  w  b  n  v  s  l  e  a  f  d  m |
 7| k  v  b  o  d  m  h  m  l  n  v  u  r  z  p  k  z  v  o  r  l  e  p  x  s  d  j  f  y  d |
 8| k  x  w  q  e  z  d  i  t  d  d  h  z  f  p  v  g  l  i  x  c  d  b  o  d  e  f  s  m  x |
 9| f  i  e  g  r  j  t  y  d  w  q  a  i  q  u  r  f  e  y  n  a  s  r  a  l  v  g  g  l  m |
10| b  u  c  v  z  o  c  s  c  y  s  y  i  e  w  n  g  h  x  a  e  a  f  c  i  c  v  i  r  h |
11| p  w  t  g  y  v  y  w  s  l  a  z  h  s  u  u  u  i  h  g  n  f  u  x  c  z  z  w  n  v |
12| n  q  x  n  q  e  l  i  g  i  y  e  z  s  y  k  u  h  y  f  o  w  u  l  k  a  e  v  k  k |
13| c  d  w  t  w  q  r  i  f  g  d  r  q  d  b  w  l  e  f  x  m  l  e  z  m  y  p  b  k  b |
14| b  r  u  z  j  c  j  s  l  s  c  q  g  v  p  j  b  m  c  d  t  b  q  v  o  i  p  t  d  p |
15| a  w  o  d  p  g  z  p  l  y  v  z  m  k  m  u  i  q  m  n  i  f  u  b  s  h  p  x  g  a |
16| m  c  a  s  n  i  t  d  o  d  y  x  d  w  f  e  r  z  t  y  y  v  v  h  s  w  b  e  v  z |
17| b  a  e  h  z  a  p  j  e  r  a  t  z  w  j  u  e  l  e  x  q  c  t  l  t  u  b  l  i  m |
18| o  g  o  r  p  x  c  o  s  y  f  k  n  t  f  p  g  n  z  j  q  w  i  z  i  u  t  t  w  b |
19| o  g  b  u  p  c  d  w  w  l  y  j  i  p  a  l  m  w  x  c  r  o  v  e  o  u  a  j  e  d |
20| y  w  r  b  c  f  j  c  m  m  l  m  r  t  o  i  v  t  y  e  g  q  y  y  b  g  l  f  t  n |
21| i  k  p  d  u  c  v  m  f  t  a  j  x  r  a  v  s  t  t  u  i  r  p  k  j  m  k  n  q  b |
22| u  j  d  g  v  a  d  y  t  z  k  u  m  y  a  y  f  q  c  o  j  j  a  f  j  m  v  f  y  q |
23| x  s  u  i  b  q  u  u  l  h  j  i  f  w  x  u  g  t  g  q  l  z  v  s  e  g  r  l  d  j |
24| h  n  w  h  q  e  b  e  u  p  g  h  j  u  d  x  u  x  o  x  c  d  n  c  s  r  k  o  h  y |
25| s  d  a  f  p  b  k  l  q  p  h  b  p  j  z  a  q  q  i  k  c  n  i  t  u  b  n  w  l  p |
26| j  u  i  d  j  q  g  j  s  j  t  n  o  d  l  d  t  z  v  a  y  b  u  n  t  l  w  e  x  y |
27| o  r  z  s  z  d  w  v  e  o  r  u  q  z  e  a  j  p  n  o  a  k  x  r  b  h  z  r  v  c |
28| l  n  a  t  u  l  i  p  e  s  w  o  v  a  o  q  f  x  u  x  v  h  f  s  b  z  s  a  e  u |
29| i  l  h  h  d  j  y  r  u  y  b  r  z  d  t  m  a  p  l  e  k  s  f  s  h  l  d  h  n  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((0, 12), (3, 12))
flower: ((22, 27), (27, 27))
shrub: ((16, 3), (20, 3))
moss: ((13, 24), (16, 24))
bamboo: ((14, 0), (19, 0))
oak: ((27, 19), (27, 21))
pine: ((3, 13), (3, 16))
maple: ((29, 15), (29, 19))
tulip: ((28, 3), (28, 7))
ivy: ((20, 15), (22, 15))
palm: ((19, 13), (19, 16))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((0, 12), (3, 12))
flower: ((22, 27), (27, 27))
shrub: ((16, 3), (20, 3))
moss: ((13, 24), (16, 24))
bamboo: ((14, 0), (19, 0))
oak: ((27, 19), (27, 21))
pine: ((3, 13), (3, 16))
maple: ((29, 15), (29, 19))
tulip: ((28, 3), (28, 7))
ivy: ((20, 15), (22, 15))
palm: ((19, 13), (19, 16))

Naïve Time taken: 0.1428 seconds
Naïve Memory used: 0.00 MB
