Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  d  y  q  m  o  n  s  i  q  x  g  x  d  w  m  y  f  o  i  h  r  c  g  e  k  f  d  c  w |
 1| i  i  d  z  d  j  i  q  e  s  o  i  c  f  f  s  f  o  k  y  k  v  l  v  k  f  c  m  p  t |
 2| b  l  v  o  c  l  u  c  n  a  q  g  x  l  e  g  y  d  r  m  l  o  m  i  a  h  b  r  g  n |
 3| p  l  o  c  d  q  g  i  f  h  v  u  h  t  w  p  a  l  m  c  r  c  t  m  l  s  u  j  c  r |
 4| n  y  v  v  n  h  k  u  u  g  w  b  w  m  m  a  i  n  o  k  h  i  s  l  r  y  n  l  n  a |
 5| i  b  k  a  f  r  b  j  x  t  b  f  y  p  d  s  o  y  n  o  w  i  u  y  n  w  x  s  u  z |
 6| y  r  o  s  e  r  k  j  o  q  i  d  a  o  h  g  e  m  z  z  b  a  d  n  a  c  w  f  m  y |
 7| w  v  b  y  s  v  f  y  f  t  f  g  p  s  s  b  s  t  d  z  h  o  v  r  q  h  x  d  w  w |
 8| m  u  s  j  n  r  h  w  c  z  k  t  r  m  a  p  l  e  u  a  k  s  s  h  y  z  b  d  s  y |
 9| s  t  y  j  l  y  r  w  d  m  o  s  s  n  v  j  c  c  y  l  i  u  e  e  s  v  i  s  d  r |
10| u  c  h  j  f  w  z  z  j  f  k  k  n  n  v  w  x  i  k  n  i  s  h  k  r  y  v  r  a  i |
11| p  c  q  i  n  o  k  j  b  a  m  b  o  o  g  r  a  s  s  q  y  p  y  e  v  a  p  m  t  o |
12| p  e  w  o  z  p  t  y  c  k  j  u  l  d  x  k  e  y  z  j  k  e  w  i  q  o  s  p  x  b |
13| q  j  n  d  b  u  b  v  x  z  v  d  v  p  n  x  g  v  b  o  q  o  x  z  v  u  t  a  v  l |
14| i  h  l  m  t  y  l  s  v  r  x  j  e  w  h  m  a  q  y  l  l  j  n  l  x  t  d  l  h  a |
15| y  d  r  r  f  h  n  x  s  k  x  v  k  q  y  n  x  x  m  f  t  c  b  s  d  i  a  z  w  r |
16| n  w  u  q  j  o  l  y  v  i  n  e  x  g  d  d  m  e  r  y  h  f  x  s  k  f  l  p  g  j |
17| e  n  n  v  h  g  r  p  g  z  y  j  s  j  f  f  o  e  u  w  u  e  f  a  s  r  p  k  o  i |
18| y  u  m  z  f  p  h  p  c  y  y  e  a  e  r  t  w  s  q  l  b  r  r  j  i  c  v  f  x  h |
19| y  g  b  t  z  r  c  o  a  f  e  r  e  m  s  o  m  p  z  b  p  r  v  k  j  s  t  o  x  d |
20| j  z  a  f  t  x  r  m  c  u  u  r  w  u  l  q  o  a  e  v  f  g  t  w  k  c  z  f  u  l |
21| w  y  l  h  j  y  j  v  t  j  t  n  s  f  t  l  j  v  s  f  p  h  p  x  f  u  b  q  p  j |
22| b  v  y  z  k  y  e  f  u  c  f  x  n  p  t  u  n  s  p  e  j  v  u  d  e  u  j  x  g  y |
23| h  h  x  s  v  r  o  d  s  f  n  u  p  b  q  w  u  q  p  i  n  e  q  j  p  t  l  p  q  o |
24| l  u  s  p  p  f  e  r  n  l  s  f  p  y  k  t  v  q  z  i  p  t  t  x  e  w  i  r  h  v |
25| l  t  c  d  p  c  q  w  u  k  f  u  a  x  s  t  y  d  n  s  j  c  q  f  h  s  d  g  m  m |
26| q  r  l  n  j  x  a  h  o  j  p  p  s  t  k  j  j  p  u  e  l  r  o  l  s  h  r  u  b  f |
27| x  c  p  m  o  g  y  j  h  s  m  d  r  u  e  a  r  h  v  l  w  c  h  a  i  a  v  u  c  t |
28| s  k  a  f  j  v  t  s  z  c  l  y  c  x  m  n  p  t  y  u  g  d  d  u  k  a  y  n  w  z |
29| m  e  z  v  v  g  z  q  v  j  w  e  f  a  d  v  t  s  v  l  x  y  s  i  d  s  q  k  g  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
grass: ((11, 14), (11, 18))
shrub: ((26, 24), (26, 28))
fern: ((24, 5), (24, 8))
moss: ((9, 9), (9, 12))
cactus: ((18, 8), (23, 8))
vine: ((16, 8), (16, 11))
bamboo: ((11, 8), (11, 13))
pine: ((23, 18), (23, 21))
maple: ((8, 13), (8, 17))
rose: ((6, 1), (6, 4))
ivy: ((16, 9), (16, 7))
palm: ((3, 15), (3, 18))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
grass: ((11, 14), (11, 18))
shrub: ((26, 24), (26, 28))
fern: ((24, 5), (24, 8))
moss: ((9, 9), (9, 12))
cactus: ((18, 8), (23, 8))
vine: ((16, 8), (16, 11))
bamboo: ((11, 8), (11, 13))
pine: ((23, 18), (23, 21))
maple: ((8, 13), (8, 17))
rose: ((6, 1), (6, 4))
ivy: ((16, 9), (16, 7))
palm: ((3, 15), (3, 18))

Naïve Time taken: 0.1086 seconds
Naïve Memory used: 0.00 MB
