Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  g  p  k  p  r  d  b  n  h  l  o  i  y  f  e  l  w  a  v  b  a  j  v  x  j  n  s  z  d |
 1| n  x  q  y  f  j  u  o  q  u  r  k  g  a  k  x  u  s  t  z  n  a  a  e  z  t  y  k  x  g |
 2| r  m  l  l  z  s  n  w  o  s  h  z  h  a  v  a  k  u  k  b  c  t  q  i  c  s  n  q  n  q |
 3| l  i  l  u  c  w  p  w  v  v  i  u  o  n  z  f  d  r  u  i  z  f  u  k  v  j  t  l  v  x |
 4| l  j  z  t  l  x  w  z  a  h  i  u  d  k  r  c  a  t  n  j  d  h  c  v  u  g  u  n  d  b |
 5| t  m  u  g  i  l  m  c  a  d  x  i  d  l  f  i  i  v  o  i  f  z  o  z  n  u  l  g  g  i |
 6| w  q  v  f  p  e  r  k  h  f  w  b  d  z  a  p  s  r  p  v  k  e  d  n  w  e  i  l  p  d |
 7| v  r  g  k  b  x  n  h  m  l  e  j  t  t  b  l  y  q  l  d  q  c  r  b  b  e  p  b  t  o |
 8| q  m  s  v  p  g  s  p  r  r  y  s  v  u  n  x  d  v  y  a  w  r  n  n  y  e  b  x  d  l |
 9| f  s  w  s  q  a  a  v  p  d  m  v  y  u  y  g  t  t  p  g  y  l  w  v  s  z  a  v  j  r |
10| s  g  l  e  b  r  h  b  i  u  o  a  y  b  f  e  y  o  y  a  n  j  i  u  u  h  g  h  l  o |
11| y  x  y  p  j  g  u  h  n  g  r  e  a  i  t  i  p  m  a  p  l  e  e  v  c  a  l  d  o  o |
12| f  b  u  z  s  i  c  d  e  o  n  f  w  z  x  g  e  v  v  r  y  m  z  k  u  v  z  t  l  p |
13| h  b  x  d  y  r  t  t  f  g  a  e  x  l  n  h  s  x  s  t  p  y  l  x  q  o  x  b  n  v |
14| n  y  b  p  o  q  w  q  n  h  v  b  d  b  f  s  o  e  g  a  r  z  t  d  a  p  m  i  s  q |
15| c  x  u  g  b  h  j  i  t  y  u  y  r  y  u  y  n  h  y  l  j  b  s  a  z  s  j  t  x  w |
16| q  v  h  e  t  r  f  i  r  c  y  v  g  t  g  i  k  d  t  e  b  d  v  z  s  g  w  d  n  i |
17| q  l  x  i  r  r  j  b  z  o  i  x  c  v  v  p  n  h  m  p  f  x  s  a  v  d  y  d  z  n |
18| p  b  t  i  e  u  e  k  k  r  s  a  u  n  i  h  q  s  a  e  y  h  r  h  q  i  d  e  x  x |
19| j  l  e  l  e  j  z  y  o  n  c  e  k  c  c  b  z  e  d  u  i  g  j  n  r  u  u  s  y  c |
20| m  c  b  y  f  u  b  i  p  w  j  g  s  h  h  p  j  x  o  l  x  q  k  n  e  u  z  t  u  r |
21| y  j  a  v  k  i  r  g  u  y  y  d  f  z  i  s  k  p  w  s  x  l  o  i  m  t  b  g  l  w |
22| i  g  m  o  m  p  z  m  j  y  k  m  k  x  x  e  j  y  b  i  b  a  z  k  g  m  w  z  e  z |
23| s  m  b  u  c  a  m  r  o  t  p  w  j  t  x  x  v  h  q  r  u  r  b  r  k  w  d  c  r  g |
24| m  c  o  q  i  d  l  y  a  u  s  b  n  w  p  u  z  y  e  u  q  p  m  q  a  m  z  p  k  l |
25| v  y  o  y  f  c  h  t  r  w  j  b  a  g  t  x  f  w  u  t  t  z  y  b  l  v  c  z  c  j |
26| a  z  w  h  p  i  a  r  n  z  h  u  q  i  b  e  o  a  k  g  s  s  p  s  k  s  o  b  u  c |
27| c  m  l  a  q  r  s  u  n  f  l  o  w  e  r  l  d  y  g  g  a  l  v  c  s  c  u  w  n  d |
28| r  q  a  g  q  c  s  x  f  n  y  x  e  p  f  s  h  f  l  w  b  z  d  o  f  n  h  h  n  v |
29| p  u  a  g  k  y  t  y  f  d  f  x  u  c  r  w  x  l  j  s  b  o  m  z  t  w  a  m  j  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((16, 4), (19, 4))
flower: ((27, 9), (27, 14))
bamboo: ((20, 2), (25, 2))
oak: ((26, 16), (26, 18))
pine: ((9, 8), (12, 8))
maple: ((11, 17), (11, 21))
tulip: ((3, 26), (7, 26))
daisy: ((3, 16), (7, 16))
sunflower: ((27, 6), (27, 14))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((16, 4), (19, 4))
flower: ((27, 9), (27, 14))
bamboo: ((20, 2), (25, 2))
oak: ((26, 16), (26, 18))
pine: ((9, 8), (12, 8))
maple: ((11, 17), (11, 21))
tulip: ((3, 26), (7, 26))
daisy: ((3, 16), (7, 16))
sunflower: ((27, 6), (27, 14))

Naïve Time taken: 0.1642 seconds
Naïve Memory used: 0.00 MB
