Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  k  y  x  l  g  t  b  j  k  m  s  z  h  l  g  j  p  k  w  c  d  c  k  w  p  q  m  w  d |
 1| l  g  y  g  z  g  c  n  o  z  a  l  x  e  w  o  i  n  h  c  h  q  u  q  q  x  e  a  e  c |
 2| t  r  e  h  o  f  u  n  f  n  p  l  v  g  w  z  u  x  j  q  v  e  w  j  w  h  s  p  g  r |
 3| o  k  f  t  f  a  u  o  j  x  l  u  w  l  s  f  q  p  v  s  l  y  e  j  g  x  o  c  e  o |
 4| a  c  x  o  u  p  r  z  t  a  e  z  u  e  b  y  l  u  l  j  q  c  y  a  k  m  x  a  b  f |
 5| q  t  f  a  w  n  l  k  p  y  p  m  y  n  o  k  i  f  x  x  m  q  a  v  a  h  w  j  o  r |
 6| f  t  k  w  j  a  f  b  i  p  u  a  z  t  v  e  l  e  g  x  y  x  k  h  g  u  d  s  f  l |
 7| q  y  v  i  n  e  j  c  s  h  i  k  q  d  i  s  y  g  k  q  z  o  x  l  k  x  s  m  l  c |
 8| m  r  b  d  n  y  r  b  a  a  u  n  t  w  n  n  q  d  z  s  y  y  s  w  t  a  y  a  o  k |
 9| d  i  f  a  j  l  o  y  t  b  q  r  e  t  w  e  e  s  d  a  j  r  x  h  r  i  y  b  w  j |
10| e  e  e  z  i  w  w  r  a  m  a  x  u  j  l  e  w  o  l  w  l  g  w  g  r  i  h  s  e  p |
11| c  x  r  e  u  v  v  j  c  e  s  p  q  s  a  p  a  d  j  r  f  s  l  k  f  u  d  p  r  u |
12| i  l  n  l  m  r  y  u  j  h  p  i  i  l  o  b  p  h  x  z  s  h  j  q  l  y  b  k  y  r |
13| b  a  n  k  x  k  e  u  l  z  i  f  c  r  w  k  r  h  d  m  s  i  g  h  t  u  l  i  p  z |
14| a  t  y  a  l  q  z  a  c  p  r  d  q  z  l  e  p  l  v  o  f  b  v  v  l  r  i  l  i  n |
15| m  j  a  o  r  g  y  n  s  a  g  r  x  q  w  t  k  w  j  s  w  g  m  s  z  m  z  x  y  o |
16| b  e  y  w  m  l  s  a  i  z  c  m  q  o  z  y  p  w  a  i  w  l  w  u  i  y  p  w  p  x |
17| o  p  n  a  f  e  z  m  g  m  j  t  l  z  s  l  q  p  t  j  m  w  i  i  h  j  j  v  y  h |
18| o  o  o  t  m  f  y  d  y  y  c  f  u  w  b  m  i  f  f  w  a  v  a  a  k  v  e  j  o  q |
19| d  z  q  l  i  k  o  d  b  y  n  a  o  s  p  h  w  r  o  s  e  c  x  l  v  t  w  n  k  b |
20| z  a  a  h  z  t  t  l  u  u  u  x  g  g  y  z  d  t  v  n  x  s  t  j  i  g  s  b  h  z |
21| f  p  g  w  y  b  p  p  s  a  t  e  a  k  h  i  f  d  x  e  r  z  s  b  h  b  e  s  a  l |
22| e  o  q  z  t  m  c  e  i  o  h  u  a  l  p  i  a  p  q  z  m  t  q  e  q  v  w  q  b  j |
23| x  f  y  l  v  j  f  s  s  h  i  o  n  b  x  m  c  y  s  r  x  k  u  y  q  e  v  o  u  r |
24| l  e  l  s  o  i  j  n  k  i  z  j  t  a  k  g  h  o  x  t  b  q  r  t  t  v  g  i  f  a |
25| h  y  m  j  u  y  x  f  i  k  i  o  c  b  d  s  c  z  k  v  d  p  l  r  v  a  p  s  v  k |
26| a  s  w  o  a  r  e  f  s  o  d  y  v  a  z  l  x  n  n  q  t  r  e  e  c  m  c  x  h  s |
27| r  f  y  s  s  m  r  t  d  z  q  u  h  v  t  m  r  p  t  b  g  s  m  t  x  d  i  w  x  p |
28| s  m  q  n  b  s  e  q  x  y  g  d  u  s  i  x  z  j  d  a  i  s  y  a  i  z  z  x  k  v |
29| i  b  k  y  d  o  c  r  c  j  c  g  c  t  g  m  a  w  g  p  f  l  b  t  x  q  l  o  a  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((26, 20), (26, 23))
flower: ((6, 28), (11, 28))
fern: ((9, 2), (12, 2))
vine: ((7, 2), (7, 5))
bamboo: ((13, 0), (18, 0))
oak: ((15, 3), (13, 3))
maple: ((0, 10), (4, 10))
rose: ((19, 17), (19, 20))
tulip: ((13, 24), (13, 28))
daisy: ((28, 18), (28, 22))
lily: ((4, 16), (7, 16))
ivy: ((7, 3), (7, 1))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((26, 20), (26, 23))
flower: ((6, 28), (11, 28))
fern: ((9, 2), (12, 2))
vine: ((7, 2), (7, 5))
bamboo: ((13, 0), (18, 0))
oak: ((15, 3), (13, 3))
maple: ((0, 10), (4, 10))
rose: ((19, 17), (19, 20))
tulip: ((13, 24), (13, 28))
daisy: ((28, 18), (28, 22))
lily: ((4, 16), (7, 16))
ivy: ((7, 3), (7, 1))

Naïve Time taken: 0.1256 seconds
Naïve Memory used: 0.00 MB
