Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  c  l  s  z  i  o  t  q  o  x  m  g  b  f  e  j  e  g  j  n  p  k  r  s  v  q  p  s  u |
 1| o  s  e  n  t  y  o  j  g  n  r  f  n  i  b  t  b  p  t  f  p  k  x  k  m  o  h  a  m  o |
 2| l  s  q  i  x  g  q  y  a  s  o  e  k  a  p  b  r  r  q  e  z  c  r  t  f  w  q  m  i  a |
 3| z  e  u  n  j  c  e  b  i  u  s  t  f  k  w  j  k  f  k  r  d  a  i  u  i  r  n  i  g  z |
 4| y  r  q  s  h  r  u  b  t  q  e  i  j  q  c  p  t  p  y  n  f  e  e  o  b  d  r  j  v  m |
 5| t  o  y  c  a  c  t  u  s  f  t  g  g  u  x  e  u  w  b  l  u  f  z  u  d  e  e  o  h  q |
 6| h  l  f  u  h  n  d  x  j  f  x  h  j  c  m  o  l  h  o  u  h  b  g  v  a  b  v  d  u  l |
 7| s  u  n  f  l  o  w  e  r  w  v  j  d  c  a  h  i  c  v  v  h  j  v  w  s  j  p  m  w  i |
 8| g  w  e  a  s  m  q  d  z  r  w  k  y  a  s  j  p  a  p  n  r  g  w  a  r  s  i  f  z  v |
 9| i  d  w  q  l  q  i  j  m  y  x  t  l  m  j  r  s  f  z  x  a  f  u  a  x  d  v  q  n  d |
10| o  b  o  h  e  h  k  l  s  w  n  h  v  f  d  k  g  q  t  z  t  i  m  a  p  l  e  t  s  n |
11| e  a  r  c  c  l  q  i  j  u  n  s  u  c  r  i  n  o  u  x  s  f  q  l  m  o  d  z  o  d |
12| b  e  k  r  j  s  a  z  u  a  h  f  i  h  b  y  k  g  s  p  y  h  d  l  s  m  p  l  x  w |
13| v  c  o  f  u  d  o  k  m  c  t  m  m  y  s  e  u  f  l  h  o  x  r  n  m  k  k  g  n  e |
14| w  k  s  e  p  z  m  t  h  k  w  o  n  q  y  e  q  v  m  x  x  a  l  u  u  g  e  c  i  j |
15| c  p  k  f  g  i  v  u  m  l  d  s  p  s  f  z  h  c  h  m  x  u  p  a  h  y  n  t  f  f |
16| q  q  x  h  z  d  l  m  v  o  b  s  z  z  a  m  e  d  g  h  b  q  r  g  l  n  t  i  m  p |
17| v  q  n  t  b  s  y  j  b  e  a  e  f  u  a  s  v  a  l  v  c  t  d  e  t  z  z  l  s  g |
18| o  j  p  r  v  d  t  f  d  k  k  b  u  w  j  z  q  f  r  m  k  t  z  z  g  f  a  e  j  g |
19| x  j  t  e  k  g  r  s  f  z  a  o  m  q  g  p  w  e  s  j  y  k  j  s  x  p  n  v  c  w |
20| b  i  z  e  y  i  q  x  o  n  l  z  l  j  l  n  w  b  s  a  l  h  g  s  a  i  t  g  o  v |
21| f  g  r  a  s  s  y  a  q  a  j  n  n  d  p  o  r  g  z  l  u  o  b  z  p  p  z  b  r  i |
22| e  i  w  q  h  e  i  y  h  j  p  p  a  c  l  y  q  q  t  t  k  n  u  b  a  m  b  o  o  n |
23| u  l  x  t  j  x  b  b  r  a  q  e  k  f  d  d  a  j  r  i  d  w  p  u  c  p  k  q  y  s |
24| j  h  t  y  s  r  f  b  g  y  n  s  r  c  b  x  e  w  d  w  h  r  e  i  y  h  o  h  c  x |
25| x  d  m  q  w  k  c  f  d  i  u  w  w  u  a  o  v  h  s  f  c  k  o  n  z  w  f  b  p  p |
26| o  f  k  y  v  b  d  j  v  w  k  o  i  v  y  d  m  b  k  o  t  f  a  k  q  q  t  j  p  b |
27| c  s  x  z  m  e  q  v  u  r  l  i  l  y  m  q  t  n  t  r  p  k  q  i  i  h  n  g  u  n |
28| g  t  i  j  n  d  a  j  e  q  x  g  v  l  y  p  s  l  b  x  g  f  g  k  y  i  d  t  d  v |
29| d  d  q  f  f  n  j  v  r  n  p  g  h  l  a  a  z  k  u  n  s  k  t  g  g  d  z  k  g  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((17, 3), (20, 3))
flower: ((7, 3), (7, 8))
grass: ((21, 1), (21, 5))
shrub: ((4, 3), (4, 7))
fern: ((1, 19), (4, 19))
moss: ((13, 11), (16, 11))
cactus: ((5, 3), (5, 8))
bamboo: ((22, 23), (22, 28))
maple: ((10, 22), (10, 26))
rose: ((1, 10), (4, 10))
tulip: ((4, 16), (8, 16))
sunflower: ((7, 0), (7, 8))
lily: ((27, 10), (27, 13))
ivy: ((26, 12), (26, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((17, 3), (20, 3))
flower: ((7, 3), (7, 8))
grass: ((21, 1), (21, 5))
shrub: ((4, 3), (4, 7))
fern: ((1, 19), (4, 19))
moss: ((13, 11), (16, 11))
cactus: ((5, 3), (5, 8))
bamboo: ((22, 23), (22, 28))
maple: ((10, 22), (10, 26))
rose: ((1, 10), (4, 10))
tulip: ((4, 16), (8, 16))
sunflower: ((7, 0), (7, 8))
lily: ((27, 10), (27, 13))
ivy: ((26, 12), (26, 14))

Naïve Time taken: 0.1059 seconds
Naïve Memory used: 0.00 MB
