Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  l  t  t  l  r  j  t  v  n  g  e  n  g  s  c  o  c  v  o  q  c  f  r  g  h  c  b  m  v |
 1| q  j  l  z  q  y  n  u  p  v  k  r  q  u  z  z  p  x  b  f  f  a  o  y  r  m  w  m  i  e |
 2| q  j  e  h  m  z  z  l  p  o  i  m  f  s  l  d  e  l  p  a  x  b  d  p  a  f  q  n  s  j |
 3| k  j  j  p  c  b  g  i  t  t  y  d  r  d  i  r  s  x  b  r  s  l  x  w  s  i  z  f  p  w |
 4| d  f  o  y  u  l  i  p  c  c  t  k  g  h  t  p  s  g  r  s  y  y  j  k  s  x  d  m  b  b |
 5| v  m  r  r  g  l  m  a  v  d  n  u  c  e  b  e  n  p  s  z  p  y  b  n  s  s  n  o  p  m |
 6| i  n  h  q  t  x  t  e  a  s  i  r  w  j  s  c  z  o  g  k  j  u  a  s  l  i  l  y  j  f |
 7| t  s  q  h  u  k  b  q  l  s  o  r  h  q  b  z  l  x  j  z  t  d  r  c  k  j  j  c  m  g |
 8| r  b  g  z  q  i  s  j  z  v  h  j  u  u  j  k  c  n  v  g  s  u  x  b  s  d  n  a  r  r |
 9| y  u  b  e  h  b  b  x  m  t  a  x  x  l  h  i  k  w  k  h  c  r  z  h  k  f  e  j  m  k |
10| f  c  c  a  c  t  u  s  m  q  p  i  v  y  s  r  b  z  i  m  s  i  a  k  s  l  j  b  f  z |
11| o  e  g  f  e  r  n  n  h  c  d  y  j  a  l  o  m  t  j  v  a  r  x  y  r  o  n  t  x  u |
12| r  y  o  t  s  u  c  a  v  s  m  s  c  t  l  s  d  o  l  d  v  p  j  l  e  w  l  f  h  x |
13| q  v  a  q  g  h  y  y  b  v  n  q  l  b  k  e  f  q  c  c  n  x  a  a  c  e  y  w  u  z |
14| l  u  k  z  m  v  l  e  h  a  q  v  q  p  r  w  h  y  e  p  q  j  l  a  a  r  g  b  h  g |
15| o  u  k  x  z  b  u  j  o  e  a  j  d  e  o  t  b  y  q  z  t  w  z  w  s  c  k  b  u  q |
16| n  n  s  m  l  r  v  q  i  d  w  w  w  f  v  u  b  s  b  z  d  l  g  p  m  e  n  n  k  r |
17| r  u  u  w  z  t  u  v  i  n  e  o  q  k  l  d  v  w  t  p  f  g  w  c  z  w  y  d  g  h |
18| y  f  w  c  v  t  f  j  x  l  l  n  q  h  l  y  j  u  z  v  g  l  w  k  w  h  f  q  w  o |
19| u  c  e  t  l  q  f  f  e  f  l  u  m  w  u  i  b  b  r  g  q  j  x  y  l  n  s  m  a  o |
20| q  d  v  i  o  q  p  e  n  h  p  r  p  j  i  d  a  t  d  y  i  e  h  r  f  a  y  n  j  t |
21| e  d  w  p  d  x  g  u  t  g  s  b  d  s  j  f  i  q  b  t  y  d  b  s  r  r  g  t  c  f |
22| n  s  s  v  j  r  s  x  l  o  y  l  u  d  w  g  h  y  t  t  p  l  z  u  n  s  n  g  z  z |
23| b  f  s  p  v  l  t  a  b  d  a  i  s  y  q  q  v  g  h  d  c  s  r  l  i  m  j  a  m  j |
24| i  c  l  q  t  z  r  z  d  o  f  j  t  l  m  i  v  z  s  y  x  u  j  e  d  w  f  i  f  k |
25| u  v  a  f  m  h  e  z  b  a  y  x  w  z  v  n  y  d  t  d  h  p  n  d  l  h  o  i  z  w |
26| v  d  o  i  t  x  e  m  q  f  s  t  p  a  l  m  y  d  i  f  u  i  l  d  w  b  i  z  s  n |
27| s  h  g  z  h  x  f  b  x  h  e  c  p  x  u  y  t  z  t  w  p  k  d  m  e  g  y  n  s  s |
28| y  p  r  f  k  t  m  o  h  f  i  g  m  a  p  l  e  b  a  x  q  a  e  t  m  z  l  z  j  u |
29| f  w  h  r  q  a  m  o  s  s  j  b  j  r  h  z  a  c  s  u  t  t  b  a  m  b  o  o  l  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((23, 6), (26, 6))
flower: ((9, 25), (14, 25))
grass: ((0, 24), (4, 24))
fern: ((11, 3), (11, 6))
moss: ((29, 6), (29, 9))
cactus: ((10, 2), (10, 7))
vine: ((17, 7), (17, 10))
bamboo: ((29, 22), (29, 27))
oak: ((12, 2), (14, 2))
maple: ((28, 12), (28, 16))
rose: ((10, 15), (13, 15))
tulip: ((0, 7), (4, 7))
daisy: ((23, 9), (23, 13))
lily: ((6, 24), (6, 27))
ivy: ((10, 11), (10, 13))
palm: ((26, 12), (26, 15))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((23, 6), (26, 6))
flower: ((9, 25), (14, 25))
grass: ((0, 24), (4, 24))
fern: ((11, 3), (11, 6))
moss: ((29, 6), (29, 9))
cactus: ((10, 2), (10, 7))
vine: ((17, 7), (17, 10))
bamboo: ((29, 22), (29, 27))
oak: ((12, 2), (14, 2))
maple: ((28, 12), (28, 16))
rose: ((10, 15), (13, 15))
tulip: ((0, 7), (4, 7))
daisy: ((23, 9), (23, 13))
lily: ((6, 24), (6, 27))
ivy: ((10, 11), (10, 13))
palm: ((26, 12), (26, 15))

Naïve Time taken: 0.1056 seconds
Naïve Memory used: 0.00 MB
