Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  h  q  v  m  c  g  l  v  b  l  o  u  l  c  c  p  u  e  e  o  f  m  i  m  q  j  b  e  v |
 1| t  s  j  s  d  t  e  l  s  t  t  i  u  d  y  a  p  h  w  j  m  h  z  j  x  z  i  l  e  a |
 2| o  r  c  h  i  d  f  u  p  o  z  p  l  h  h  s  k  s  i  b  d  w  q  s  l  z  c  r  u  l |
 3| j  r  y  c  a  s  t  l  h  o  k  c  n  y  f  g  q  x  n  n  d  r  r  e  h  i  e  t  r  e |
 4| r  u  j  n  g  c  m  k  g  g  m  j  l  z  d  u  j  c  z  k  i  h  y  l  z  w  a  y  h  e |
 5| l  c  g  s  a  d  z  f  d  c  n  f  t  z  j  b  b  t  e  r  o  r  d  t  o  w  o  u  o  d |
 6| h  r  w  c  p  v  s  y  h  u  x  t  p  e  a  t  c  o  j  i  o  w  q  l  g  a  t  f  z  y |
 7| m  y  r  q  i  h  s  w  e  v  e  l  e  t  t  p  a  b  z  o  m  s  f  b  k  b  z  h  i  t |
 8| y  d  r  v  n  v  s  h  r  u  b  l  d  z  w  j  e  z  k  m  a  d  e  y  q  c  d  y  r  i |
 9| t  l  g  l  e  c  c  e  r  u  x  d  c  z  u  n  k  m  r  a  o  k  n  k  b  r  u  g  o  x |
10| q  o  t  o  w  h  s  g  u  s  p  f  g  i  g  e  m  n  y  w  i  n  y  g  y  o  x  d  a  m |
11| v  i  o  s  x  w  h  x  k  t  t  g  i  r  n  j  d  y  n  r  p  m  j  c  f  r  m  l  p  h |
12| r  e  p  n  h  s  c  o  w  d  o  t  m  k  w  c  r  q  w  v  d  i  d  s  x  c  n  t  m  o |
13| d  o  m  v  e  x  s  z  c  f  a  n  q  d  j  d  g  r  a  f  t  c  w  x  g  z  t  e  n  l |
14| n  n  g  m  o  s  s  d  a  j  q  p  c  p  q  x  e  p  g  c  v  w  u  t  h  o  l  c  u  k |
15| e  w  m  u  y  o  s  v  g  g  b  t  c  x  p  w  d  o  o  p  q  f  q  z  t  p  c  b  z  f |
16| l  q  g  e  v  i  w  z  k  c  g  t  u  z  w  d  g  m  j  l  r  t  v  q  a  t  f  o  g  d |
17| m  d  b  b  v  q  m  m  o  m  j  s  v  o  c  v  i  n  e  i  h  e  u  m  d  s  n  j  e  n |
18| u  t  u  s  p  w  y  s  d  s  d  b  u  w  f  m  w  s  u  g  t  n  k  l  a  u  x  v  j  m |
19| d  j  p  q  a  j  q  i  a  v  s  u  f  c  p  m  s  w  o  r  x  d  g  o  i  n  i  f  n  y |
20| o  x  y  u  l  x  t  q  y  a  l  a  d  w  n  a  a  d  q  q  a  j  z  w  s  p  c  v  b  y |
21| s  s  n  j  m  j  o  v  a  p  p  w  g  e  r  x  f  h  t  b  c  p  v  d  y  w  n  l  y  u |
22| f  b  s  l  m  o  m  c  d  u  w  w  d  g  m  n  d  a  b  w  p  h  s  w  k  m  r  j  j  d |
23| e  j  k  c  b  z  p  t  m  o  t  m  k  f  n  s  i  j  h  x  b  w  k  m  m  q  z  b  l  y |
24| r  f  k  m  w  l  e  r  b  p  s  i  b  b  f  e  a  c  e  a  a  t  q  y  g  p  z  y  q  d |
25| n  w  a  c  v  x  x  e  a  s  u  n  f  l  o  w  e  r  o  v  o  a  g  k  j  i  g  u  n  h |
26| v  b  r  b  z  z  u  e  d  t  k  h  b  h  e  e  x  t  p  a  g  a  r  j  t  z  b  p  y  t |
27| k  z  w  o  l  j  l  g  u  r  j  c  t  l  d  g  z  x  f  m  e  j  b  g  s  s  k  m  x  a |
28| l  r  l  c  f  h  y  f  t  q  o  s  b  o  b  f  i  t  o  j  f  s  m  e  q  o  r  y  q  a |
29| z  e  i  k  o  u  k  o  v  h  q  t  n  g  y  n  c  l  g  a  i  k  g  z  y  s  s  a  m  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((23, 7), (26, 7))
flower: ((25, 12), (25, 17))
shrub: ((8, 6), (8, 10))
fern: ((22, 0), (25, 0))
moss: ((14, 3), (14, 6))
vine: ((17, 15), (17, 18))
pine: ((6, 4), (9, 4))
daisy: ((17, 24), (21, 24))
sunflower: ((25, 9), (25, 17))
orchid: ((2, 0), (2, 5))
palm: ((18, 4), (21, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((23, 7), (26, 7))
flower: ((25, 12), (25, 17))
shrub: ((8, 6), (8, 10))
fern: ((22, 0), (25, 0))
moss: ((14, 3), (14, 6))
vine: ((17, 15), (17, 18))
pine: ((6, 4), (9, 4))
daisy: ((17, 24), (21, 24))
sunflower: ((25, 9), (25, 17))
orchid: ((2, 0), (2, 5))
palm: ((18, 4), (21, 4))

Naïve Time taken: 0.1269 seconds
Naïve Memory used: 0.00 MB
