Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  w  c  x  o  s  u  n  f  l  o  w  e  r  c  x  n  x  r  s  i  e  c  c  r  l  c  w  l  d |
 1| y  l  b  w  k  i  s  s  u  z  l  f  u  x  r  x  n  a  z  x  u  a  g  v  u  r  q  f  l  c |
 2| z  k  z  p  r  z  h  z  m  w  b  x  l  m  h  c  e  a  r  a  u  p  u  c  k  z  q  r  z  m |
 3| g  f  u  j  e  l  u  t  v  a  r  k  i  x  k  z  r  g  k  n  g  g  v  h  b  y  r  u  f  p |
 4| x  i  b  o  v  r  x  d  v  l  p  l  r  v  c  g  y  h  e  e  w  p  e  m  h  d  x  j  w  v |
 5| w  f  i  h  b  w  r  l  h  f  s  l  t  d  o  m  c  d  t  q  l  u  o  z  q  v  r  p  h  u |
 6| o  w  v  g  i  p  j  e  s  j  q  a  e  y  e  w  a  n  m  v  e  c  y  g  u  r  i  q  i  t |
 7| n  f  y  x  t  q  p  y  m  q  z  p  o  n  e  m  y  x  g  r  a  s  s  z  p  h  h  s  w  j |
 8| t  a  w  r  o  s  e  w  m  m  b  y  w  t  u  l  i  p  z  o  h  n  m  g  t  l  b  k  x  t |
 9| y  r  p  i  f  q  d  h  u  y  z  g  g  j  t  e  v  d  a  p  i  c  e  h  u  n  n  z  p  i |
10| x  i  w  j  d  o  q  i  w  a  q  c  d  b  z  n  i  k  m  o  s  s  w  g  g  j  f  x  h  e |
11| u  e  o  w  s  k  c  f  w  n  y  o  e  p  r  e  v  u  x  s  g  g  r  n  a  y  q  b  k  b |
12| j  g  p  o  w  o  v  s  j  f  e  u  t  w  o  j  a  t  n  l  e  h  r  p  s  w  v  i  g  s |
13| q  y  w  b  l  r  s  t  n  g  l  p  j  a  a  r  y  i  i  b  z  e  z  u  h  k  c  t  c  e |
14| q  h  h  z  z  e  v  v  c  d  h  s  f  d  w  o  n  o  a  z  f  i  t  a  e  m  s  d  e  n |
15| x  j  a  z  c  t  y  h  x  z  s  p  k  e  y  e  i  m  y  e  a  c  c  w  c  f  t  k  t  e |
16| a  c  a  q  b  x  w  n  d  o  s  t  h  u  p  d  w  c  d  c  a  v  e  m  y  o  o  d  m  o |
17| t  r  e  e  y  k  s  t  n  t  a  b  a  m  b  o  o  x  e  c  r  h  l  y  u  m  f  w  r  d |
18| g  k  d  d  l  z  u  i  g  v  u  k  q  p  l  k  y  r  n  k  u  d  n  b  a  k  c  l  o  b |
19| g  l  p  y  i  u  d  f  d  y  e  f  x  i  b  j  c  l  n  x  b  a  w  d  g  e  a  r  f  r |
20| f  m  p  j  z  q  n  h  u  j  w  c  x  e  o  b  e  s  i  z  h  i  m  q  c  q  r  a  l  r |
21| v  q  g  k  j  x  w  g  d  g  k  x  k  p  u  g  c  q  x  l  r  s  l  u  j  s  a  k  o  d |
22| g  q  c  o  j  g  f  b  t  g  t  g  n  r  z  a  x  j  f  m  y  y  p  c  v  j  j  j  w  a |
23| h  e  r  w  u  l  o  m  f  i  g  q  h  l  h  e  t  k  h  g  v  d  u  i  q  k  b  x  e  j |
24| n  r  k  y  h  p  x  b  m  f  e  s  y  z  o  e  z  d  t  g  v  i  g  k  n  l  d  q  r  d |
25| y  f  o  r  c  h  i  d  w  x  w  g  j  p  c  r  p  e  f  f  a  d  n  k  f  e  p  o  a  e |
26| f  i  j  m  w  o  m  x  r  s  o  a  i  m  n  a  c  w  r  a  v  n  i  e  b  j  z  n  y  u |
27| n  v  v  f  h  e  g  l  e  t  o  g  k  x  y  b  x  f  s  p  w  q  q  o  j  t  z  f  d  w |
28| q  s  c  h  j  g  v  p  x  n  p  b  q  p  a  l  m  u  j  j  b  x  p  e  d  y  c  z  a  d |
29| m  e  i  t  v  w  d  y  m  d  i  c  t  a  a  m  w  f  l  o  d  v  i  i  a  k  y  x  k  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((17, 0), (17, 3))
flower: ((0, 8), (0, 13))
grass: ((7, 18), (7, 22))
moss: ((10, 18), (10, 21))
bamboo: ((17, 11), (17, 16))
rose: ((8, 3), (8, 6))
tulip: ((8, 13), (8, 17))
daisy: ((18, 21), (22, 21))
sunflower: ((0, 5), (0, 13))
orchid: ((25, 2), (25, 7))
ivy: ((5, 2), (7, 2))
palm: ((28, 13), (28, 16))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((17, 0), (17, 3))
flower: ((0, 8), (0, 13))
grass: ((7, 18), (7, 22))
moss: ((10, 18), (10, 21))
bamboo: ((17, 11), (17, 16))
rose: ((8, 3), (8, 6))
tulip: ((8, 13), (8, 17))
daisy: ((18, 21), (22, 21))
sunflower: ((0, 5), (0, 13))
orchid: ((25, 2), (25, 7))
ivy: ((5, 2), (7, 2))
palm: ((28, 13), (28, 16))

Naïve Time taken: 0.1157 seconds
Naïve Memory used: 0.00 MB
