Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  b  z  m  o  s  s  g  i  u  p  v  x  n  x  g  f  e  o  i  d  g  b  t  c  o  l  y  z  g |
 1| t  a  a  u  b  z  u  n  z  h  b  w  k  q  v  d  r  a  p  m  y  u  w  o  y  o  i  v  d  q |
 2| g  k  t  r  k  q  q  f  c  y  k  i  t  c  r  c  v  k  n  s  s  i  u  v  c  j  u  e  c  a |
 3| v  h  v  o  t  x  n  o  d  g  f  e  r  n  h  v  j  o  c  w  u  i  x  d  h  f  s  e  r  j |
 4| l  g  r  x  c  z  i  d  c  m  c  w  b  r  y  k  g  n  n  w  n  n  d  k  s  o  g  d  x  w |
 5| w  q  a  f  a  u  e  h  q  r  f  p  h  l  c  o  i  e  y  i  t  h  f  y  r  o  n  b  n  h |
 6| d  f  j  t  c  b  l  g  p  h  p  j  i  q  j  c  m  y  h  v  y  t  a  l  k  e  p  j  q  q |
 7| q  o  i  k  t  a  l  d  o  j  g  l  c  s  i  o  y  m  d  o  t  u  o  k  o  f  f  d  g  y |
 8| d  u  x  b  u  m  a  b  m  a  v  e  s  h  r  u  b  i  m  c  a  n  e  h  y  w  g  r  o  x |
 9| r  k  q  x  s  b  f  a  m  d  y  a  c  j  l  c  t  x  m  a  b  k  k  t  y  m  e  k  y  a |
10| d  i  n  x  h  o  y  z  q  o  r  c  h  i  d  h  r  g  y  p  p  b  g  s  b  c  v  r  n  t |
11| g  t  f  p  m  o  p  a  l  m  l  b  e  c  r  r  o  f  g  k  e  l  y  d  l  q  f  m  q  g |
12| o  t  t  d  g  e  i  g  j  h  d  u  i  r  u  n  q  c  k  e  l  o  e  e  i  n  l  n  x  j |
13| w  h  v  b  p  h  m  i  o  n  r  v  q  k  i  k  h  s  h  u  x  o  l  f  a  i  o  s  r  v |
14| l  s  v  i  g  d  v  g  o  a  q  p  i  p  g  e  e  s  p  v  a  m  t  k  x  l  w  d  z  s |
15| q  k  l  k  b  i  b  b  q  e  a  o  i  q  e  a  x  z  p  e  k  r  c  e  q  v  e  m  c  e |
16| d  u  j  v  v  c  q  k  a  t  r  e  e  n  c  r  v  b  o  i  b  f  d  g  r  m  r  x  w  t |
17| t  h  a  h  x  y  m  s  k  n  q  i  q  t  e  p  s  i  r  c  f  x  m  x  u  u  f  h  e  i |
18| h  k  s  v  n  q  n  h  v  f  f  h  k  l  c  g  e  u  n  y  j  e  p  f  b  w  c  h  o  x |
19| t  e  b  e  w  j  b  f  h  w  k  a  v  e  o  w  q  u  l  e  c  w  p  j  u  w  k  z  l  c |
20| r  x  r  a  s  z  x  d  i  q  r  d  j  c  z  i  q  y  q  u  p  f  e  c  c  w  v  k  e  h |
21| x  l  y  j  b  c  y  u  v  c  x  m  s  n  m  w  c  s  b  f  x  s  q  w  v  h  l  s  a  u |
22| y  b  n  m  o  m  u  y  y  j  k  k  z  b  r  z  b  y  b  a  y  i  x  a  u  v  w  z  w  h |
23| i  p  m  l  c  y  u  d  k  v  q  y  n  t  x  f  f  d  t  o  s  k  g  o  n  z  d  k  e  c |
24| e  r  l  l  k  u  r  a  q  q  s  z  u  j  e  n  d  e  v  h  p  k  r  k  y  q  x  n  e  s |
25| l  f  s  g  c  m  g  i  x  o  a  v  g  z  d  w  f  j  r  k  w  h  a  p  n  a  y  v  n  y |
26| q  p  r  v  p  q  x  s  g  e  p  s  q  v  o  l  a  d  d  l  b  g  s  r  h  v  h  a  y  q |
27| z  i  n  u  f  c  p  y  d  v  q  j  f  s  e  k  x  e  x  m  y  b  s  t  s  b  e  v  a  b |
28| f  a  e  v  w  m  x  d  e  z  c  t  i  v  c  q  r  u  x  j  k  o  w  o  r  k  f  m  l  m |
29| m  n  l  k  p  i  e  j  z  m  y  w  c  d  z  r  w  j  n  b  h  h  i  c  t  m  j  a  v  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((16, 9), (16, 12))
flower: ((11, 26), (16, 26))
grass: ((23, 22), (27, 22))
shrub: ((8, 12), (8, 16))
fern: ((3, 10), (3, 13))
moss: ((0, 3), (0, 6))
cactus: ((4, 4), (9, 4))
bamboo: ((6, 5), (11, 5))
daisy: ((23, 7), (27, 7))
orchid: ((10, 9), (10, 14))
ivy: ((20, 8), (22, 8))
palm: ((11, 6), (11, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((16, 9), (16, 12))
flower: ((11, 26), (16, 26))
grass: ((23, 22), (27, 22))
shrub: ((8, 12), (8, 16))
fern: ((3, 10), (3, 13))
moss: ((0, 3), (0, 6))
cactus: ((4, 4), (9, 4))
bamboo: ((6, 5), (11, 5))
daisy: ((23, 7), (27, 7))
orchid: ((10, 9), (10, 14))
ivy: ((20, 8), (22, 8))
palm: ((11, 6), (11, 9))

Naïve Time taken: 0.1230 seconds
Naïve Memory used: 0.00 MB
