Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  r  j  p  u  f  t  f  v  r  j  r  b  p  a  c  o  t  o  j  h  s  z  q  l  x  h  z  o  y |
 1| s  f  i  c  r  l  v  t  q  b  a  m  b  o  o  m  v  i  j  r  h  q  j  e  s  k  m  v  m  w |
 2| m  r  c  z  b  o  j  z  a  n  g  a  p  v  u  z  z  l  f  i  n  v  c  l  b  w  u  v  b  h |
 3| p  j  j  z  i  w  r  q  i  j  z  t  c  p  r  u  b  u  n  v  i  n  e  d  l  i  y  c  n  w |
 4| b  e  l  b  a  e  q  z  g  t  m  i  r  p  o  d  i  g  l  w  k  a  d  x  w  k  n  e  t  r |
 5| h  h  e  p  v  r  y  d  h  d  g  y  b  u  v  r  n  h  j  m  b  u  o  c  e  s  s  o  a  q |
 6| x  g  a  h  v  z  k  b  v  d  v  m  d  d  e  y  s  j  v  o  d  k  f  c  k  s  g  c  h  t |
 7| q  u  x  r  z  w  t  q  y  w  m  d  p  w  a  j  y  e  k  s  t  u  l  i  p  m  c  p  u  c |
 8| n  e  o  m  s  b  q  t  l  r  o  a  o  r  d  z  f  f  i  s  y  j  w  e  x  m  e  j  o  z |
 9| t  q  e  n  p  s  f  z  o  n  a  l  p  w  s  e  w  l  g  a  e  h  r  k  f  j  t  b  k  n |
10| g  t  z  q  i  u  j  e  h  s  f  s  j  l  r  e  s  e  i  s  d  s  a  i  r  o  s  e  v  v |
11| f  s  o  o  n  c  l  i  b  n  x  h  k  h  e  c  l  n  c  i  a  b  t  a  w  s  i  v  y  a |
12| o  e  i  s  e  p  x  p  u  s  s  v  b  c  r  r  r  s  h  l  i  j  u  g  d  h  j  l  k  p |
13| p  o  k  h  q  b  t  s  i  a  s  u  w  k  l  c  s  c  o  r  o  s  n  s  d  r  r  i  b  l |
14| y  t  a  h  l  s  h  q  d  n  x  b  e  b  j  a  r  m  f  t  v  i  s  k  f  u  e  l  a  k |
15| c  h  i  y  d  l  i  z  x  x  p  v  t  y  r  o  l  b  e  k  x  g  o  s  d  b  u  y  o  e |
16| e  w  a  o  u  h  k  q  m  s  n  i  h  g  d  a  p  p  p  p  t  s  b  l  y  o  d  o  v  x |
17| m  t  j  j  c  p  s  o  y  n  x  r  c  j  p  f  e  t  x  h  v  j  i  a  m  m  r  n  l  k |
18| x  z  k  c  k  g  c  k  t  s  j  v  f  e  r  n  x  o  e  n  w  u  o  e  u  t  g  s  k  i |
19| t  z  p  a  t  q  k  g  f  i  t  j  y  j  u  i  p  a  y  h  d  m  j  r  l  u  e  m  g  a |
20| s  e  z  c  f  u  r  r  z  c  c  m  g  w  x  q  r  m  c  t  t  r  e  e  n  q  r  y  l  y |
21| o  v  n  t  u  l  l  b  r  d  l  j  k  s  x  o  o  k  t  j  h  g  z  s  t  s  n  b  l  r |
22| f  m  a  u  j  k  z  v  s  m  a  o  v  y  p  d  o  v  f  s  m  h  j  m  z  m  i  r  o  w |
23| w  m  r  s  a  q  e  m  c  t  p  i  y  w  q  b  u  y  c  o  g  c  y  h  r  r  z  g  u  r |
24| h  t  o  c  o  w  p  a  f  q  l  p  s  c  r  q  t  o  h  n  a  e  h  l  v  w  k  b  h  g |
25| z  p  q  w  c  g  q  e  l  d  o  k  w  y  o  j  c  p  d  u  u  u  u  u  h  u  l  d  g  r |
26| a  q  k  l  f  i  m  s  r  l  q  e  f  r  p  z  a  h  n  w  a  z  l  f  m  n  a  n  l  y |
27| j  q  c  t  x  x  p  n  x  b  t  w  b  b  w  h  q  s  a  v  l  p  k  x  p  q  x  y  a  k |
28| v  n  c  y  k  d  y  m  t  c  q  s  n  j  s  q  d  l  c  o  r  h  i  l  i  o  a  k  b  v |
29| y  l  m  f  f  d  p  b  z  g  z  i  b  y  e  y  r  x  j  m  n  k  x  o  a  o  j  e  z  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((20, 20), (20, 23))
flower: ((0, 5), (5, 5))
shrub: ((11, 25), (15, 25))
fern: ((18, 12), (18, 15))
moss: ((5, 19), (8, 19))
cactus: ((18, 3), (23, 3))
vine: ((3, 19), (3, 22))
bamboo: ((1, 9), (1, 14))
oak: ((28, 25), (28, 27))
pine: ((9, 4), (12, 4))
rose: ((10, 24), (10, 27))
tulip: ((7, 20), (7, 24))
lily: ((12, 27), (15, 27))
ivy: ((11, 26), (11, 28))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((20, 20), (20, 23))
flower: ((0, 5), (5, 5))
shrub: ((11, 25), (15, 25))
fern: ((18, 12), (18, 15))
moss: ((5, 19), (8, 19))
cactus: ((18, 3), (23, 3))
vine: ((3, 19), (3, 22))
bamboo: ((1, 9), (1, 14))
oak: ((28, 25), (28, 27))
pine: ((9, 4), (12, 4))
rose: ((10, 24), (10, 27))
tulip: ((7, 20), (7, 24))
lily: ((12, 27), (15, 27))
ivy: ((11, 26), (11, 28))

Naïve Time taken: 0.1189 seconds
Naïve Memory used: 0.00 MB
