Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  i  v  y  v  b  m  u  z  j  t  e  y  y  y  s  q  c  x  m  x  n  w  n  a  d  s  v  k  n |
 1| z  t  k  f  t  j  z  v  i  x  u  e  h  u  t  c  k  d  q  h  k  j  r  o  s  e  h  o  o  a |
 2| r  y  r  l  r  k  z  p  a  j  h  w  k  i  h  t  k  i  g  b  q  l  m  e  c  w  r  n  f  t |
 3| d  d  n  o  e  i  m  x  m  a  d  m  v  w  i  f  k  i  a  w  p  n  b  q  v  p  w  e  z  d |
 4| z  m  v  k  e  e  j  n  t  d  g  g  f  t  x  p  n  h  z  j  l  d  l  s  e  o  s  y  m  m |
 5| w  z  a  q  r  g  w  m  x  d  r  h  g  s  f  e  t  f  j  m  v  s  i  m  i  c  b  p  n  u |
 6| q  k  g  s  z  w  q  w  g  o  a  g  p  m  o  s  s  k  f  s  z  g  l  s  w  w  u  v  w  t |
 7| f  q  t  l  t  f  d  z  c  w  s  c  h  m  c  l  g  y  u  l  o  t  y  z  f  f  y  q  s  u |
 8| z  k  a  k  n  d  d  j  e  f  s  n  b  r  d  g  y  g  z  k  y  d  w  s  r  t  t  r  p  l |
 9| m  a  f  b  n  a  t  o  z  f  e  d  h  a  g  u  a  m  d  j  h  t  o  g  z  t  n  g  c  i |
10| q  q  o  p  x  i  d  e  c  q  t  r  r  d  m  j  u  u  t  i  e  r  x  x  b  q  a  y  i  p |
11| i  o  z  l  u  s  n  m  a  i  y  b  d  u  b  b  l  l  b  q  m  s  c  u  v  n  t  a  o  z |
12| g  e  l  o  g  y  l  g  j  m  o  q  k  b  l  x  o  a  b  l  x  m  k  u  z  y  h  k  a  w |
13| v  o  i  x  q  h  o  d  b  x  t  f  i  i  t  r  m  o  e  p  o  z  z  y  e  q  y  m  i  k |
14| r  s  z  k  f  a  r  o  v  d  x  d  e  i  c  n  a  y  x  x  m  x  n  c  a  n  y  o  o  c |
15| e  m  y  q  j  p  f  m  q  n  u  r  v  r  t  s  p  e  m  z  s  h  r  u  b  e  l  c  r  w |
16| o  s  s  q  i  j  n  s  l  v  m  t  x  m  n  j  l  f  d  l  c  s  w  q  c  l  u  a  f  n |
17| t  u  p  b  s  j  k  g  x  u  s  e  n  e  m  t  e  p  y  d  j  s  v  r  i  w  h  l  c  i |
18| k  z  o  a  k  u  k  m  q  i  y  u  v  a  h  r  z  e  i  h  y  p  e  m  v  v  g  v  h  r |
19| u  q  p  t  n  j  n  f  l  e  v  d  m  i  a  r  i  a  s  e  p  m  e  y  p  h  w  p  w  g |
20| k  v  a  n  f  t  t  f  l  o  s  h  w  q  u  b  y  o  u  s  w  m  j  r  v  l  d  i  e  n |
21| p  r  l  o  x  m  r  m  l  o  r  o  i  e  o  y  u  o  p  o  d  x  o  c  g  w  c  n  b  m |
22| c  c  m  n  c  i  g  u  t  o  w  y  f  l  e  d  v  g  z  m  f  e  z  l  a  s  k  e  u  r |
23| j  e  t  g  y  o  p  f  d  f  w  e  w  n  w  g  f  b  v  w  n  t  m  y  v  c  j  u  c  a |
24| t  f  m  u  k  r  b  z  r  z  r  e  r  d  k  v  x  k  g  i  t  l  e  i  w  u  t  o  m  x |
25| k  a  r  r  b  c  u  m  n  k  p  h  r  h  g  r  k  k  v  e  h  y  r  r  w  x  n  u  j  q |
26| q  t  i  l  m  h  k  e  g  s  c  z  v  k  k  n  z  z  z  b  i  d  k  c  d  y  h  e  s  f |
27| i  c  o  w  h  i  u  y  c  d  g  r  i  s  j  z  n  k  r  x  t  y  c  n  u  l  o  d  h  k |
28| e  q  b  w  s  d  f  f  v  f  s  m  g  f  y  a  b  k  i  u  l  t  u  g  c  k  j  d  a  f |
29| b  c  p  f  n  n  t  h  e  z  v  u  f  v  t  b  m  b  e  x  y  e  u  i  t  e  f  b  j  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((1, 4), (4, 4))
grass: ((4, 10), (8, 10))
shrub: ((15, 20), (15, 24))
moss: ((6, 13), (6, 16))
oak: ((18, 2), (18, 4))
pine: ((19, 27), (22, 27))
maple: ((13, 16), (17, 16))
rose: ((1, 22), (1, 25))
tulip: ((6, 29), (10, 29))
daisy: ((8, 5), (12, 5))
lily: ((4, 22), (7, 22))
orchid: ((23, 5), (28, 5))
ivy: ((0, 1), (0, 3))
palm: ((19, 2), (22, 2))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tree: ((1, 4), (4, 4))
grass: ((4, 10), (8, 10))
shrub: ((15, 20), (15, 24))
moss: ((6, 13), (6, 16))
oak: ((18, 2), (18, 4))
pine: ((19, 27), (22, 27))
maple: ((13, 16), (17, 16))
rose: ((1, 22), (1, 25))
tulip: ((6, 29), (10, 29))
daisy: ((8, 5), (12, 5))
lily: ((4, 22), (7, 22))
orchid: ((23, 5), (28, 5))
ivy: ((0, 1), (0, 3))
palm: ((19, 2), (22, 2))

Naïve Time taken: 0.1258 seconds
Naïve Memory used: 0.00 MB
