Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  h  a  l  l  d  m  m  a  d  i  o  l  b  o  v  b  a  u  q  h  i  c  v  f  g  n  d  f  r |
 1| j  c  n  u  z  o  x  i  t  t  i  t  e  n  e  r  c  v  t  r  o  c  p  e  x  h  o  i  i  b |
 2| q  a  g  l  f  q  o  d  j  v  k  v  g  s  j  f  k  y  d  v  x  e  e  a  y  o  i  s  l  d |
 3| r  v  e  b  s  v  s  g  d  y  w  x  q  t  y  b  b  l  i  c  y  r  v  b  b  g  c  z  g  d |
 4| q  t  s  l  k  l  y  s  m  w  n  b  l  j  e  v  i  a  z  z  t  o  n  m  p  r  m  r  h  j |
 5| v  o  v  b  o  e  g  i  l  g  g  n  d  i  y  e  y  l  p  p  u  m  a  b  a  d  i  y  z  h |
 6| p  w  i  n  f  p  o  c  q  f  h  f  f  z  o  q  f  p  e  r  t  b  g  n  g  q  w  e  j  k |
 7| b  n  b  v  w  e  b  n  k  m  n  l  l  n  g  z  w  a  a  g  k  m  w  s  d  e  p  w  i  h |
 8| f  b  p  f  z  o  r  d  c  l  j  c  o  m  u  u  d  l  s  y  e  c  w  t  h  q  o  h  s  h |
 9| o  m  i  i  w  n  n  n  f  i  q  o  w  z  n  u  p  m  q  b  s  l  y  t  x  r  k  f  u  s |
10| n  c  a  c  t  u  s  u  e  s  p  i  e  h  h  i  h  a  n  q  d  c  o  r  h  o  u  k  g  d |
11| p  i  n  e  f  d  b  e  k  c  l  b  r  w  l  u  g  r  a  s  s  o  h  r  k  z  h  b  o  n |
12| q  p  i  k  r  j  h  z  e  z  z  q  w  u  k  p  q  w  r  i  m  n  v  l  c  z  x  y  v  w |
13| y  g  s  k  q  a  k  x  v  i  n  e  t  g  k  e  w  z  d  m  o  s  d  w  i  h  h  k  s  t |
14| t  a  a  o  l  u  a  g  k  i  w  z  x  z  t  g  k  u  f  q  s  s  a  w  o  x  i  o  c  s |
15| t  m  p  w  c  x  s  q  t  i  e  n  g  k  o  r  d  f  y  x  s  x  i  g  e  i  d  d  l  g |
16| e  n  d  a  b  n  d  z  p  g  f  i  w  k  c  r  h  b  m  q  o  i  s  k  g  z  a  r  z  o |
17| n  j  l  g  t  d  j  h  a  f  m  z  v  q  i  s  w  h  z  w  n  x  y  h  s  x  f  n  v  j |
18| r  y  n  c  b  m  n  e  b  t  t  s  k  c  r  q  b  u  a  k  b  d  k  a  n  n  z  x  n  j |
19| p  o  k  u  u  s  k  z  t  j  m  a  d  c  g  x  x  m  e  d  y  g  g  b  r  k  x  s  u  p |
20| c  w  y  q  n  v  s  m  a  w  w  a  m  y  i  y  u  g  a  x  a  t  q  v  o  g  f  o  v  f |
21| d  i  p  p  d  a  n  s  u  n  f  l  o  w  e  r  r  u  e  u  j  w  r  t  s  y  c  s  r  l |
22| z  u  s  s  j  w  l  x  q  n  x  s  q  s  i  n  a  l  o  m  e  k  e  v  e  p  z  t  g  e |
23| x  z  w  i  z  p  i  b  j  b  j  r  v  q  p  w  p  p  d  e  i  h  u  j  v  b  x  k  x  i |
24| u  b  x  r  t  m  j  t  n  m  a  n  c  k  p  a  a  k  f  x  v  v  c  m  x  l  h  k  r  a |
25| z  j  e  j  z  e  f  g  u  j  w  u  k  e  m  y  g  c  l  n  z  a  i  v  y  l  i  l  y  j |
26| x  s  q  o  m  e  q  y  e  t  m  a  f  w  d  p  u  j  z  e  j  p  b  m  i  s  n  p  p  w |
27| y  g  y  u  q  b  y  k  h  q  o  y  o  w  l  c  r  y  s  l  h  p  u  j  k  t  b  w  i  l |
28| c  f  o  a  c  v  f  n  o  o  a  w  b  d  o  j  h  q  p  d  b  v  m  j  d  o  h  q  d  x |
29| o  k  u  v  j  f  t  s  b  r  b  n  y  c  s  s  z  i  y  o  d  t  k  h  b  w  v  k  b  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((21, 10), (21, 15))
grass: ((11, 16), (11, 20))
moss: ((12, 20), (15, 20))
cactus: ((10, 1), (10, 6))
vine: ((13, 8), (13, 11))
pine: ((11, 0), (11, 3))
rose: ((19, 24), (22, 24))
daisy: ((13, 22), (17, 22))
sunflower: ((21, 7), (21, 15))
lily: ((25, 25), (25, 28))
ivy: ((25, 22), (25, 24))
palm: ((6, 17), (9, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
flower: ((21, 10), (21, 15))
grass: ((11, 16), (11, 20))
moss: ((12, 20), (15, 20))
cactus: ((10, 1), (10, 6))
vine: ((13, 8), (13, 11))
pine: ((11, 0), (11, 3))
rose: ((19, 24), (22, 24))
daisy: ((13, 22), (17, 22))
sunflower: ((21, 7), (21, 15))
lily: ((25, 27), (25, 24))
ivy: ((25, 22), (25, 24))
palm: ((6, 17), (9, 17))

Naïve Time taken: 0.1343 seconds
Naïve Memory used: 0.00 MB
