Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  r  b  i  t  t  f  e  r  p  r  x  y  g  q  e  g  z  s  p  k  b  u  k  r  f  v  k  z  t  q  m  u  k  j  a  z  l  q  x |
 1| w  r  i  x  h  e  y  g  x  x  u  e  p  g  u  n  u  c  b  u  d  s  z  h  u  v  r  y  u  l  t  t  g  f  t  f  y  v  n  j |
 2| a  t  e  l  x  l  j  m  w  r  i  t  d  t  q  q  r  g  b  w  c  e  s  t  b  n  q  x  t  q  k  c  o  v  h  f  c  d  u  y |
 3| o  k  i  j  d  y  n  o  s  o  p  s  f  b  w  o  q  r  x  u  p  g  l  a  b  t  t  n  c  b  p  r  s  r  z  d  s  r  n  c |
 4| k  u  e  o  h  n  o  z  n  q  n  a  v  d  e  e  l  w  g  z  x  c  x  e  g  u  p  h  a  m  h  x  j  m  w  a  e  i  m  a |
 5| b  t  k  z  q  r  b  l  d  y  r  j  r  t  j  n  v  v  z  x  t  d  q  g  o  x  t  n  w  q  p  n  y  r  e  o  z  f  d  s |
 6| i  d  l  s  f  m  c  d  x  c  t  u  e  c  q  n  o  o  u  y  e  g  n  z  f  i  o  h  v  o  c  k  d  g  q  g  h  h  w  j |
 7| h  t  i  d  v  e  d  o  e  k  b  m  f  y  a  h  t  i  z  s  a  k  o  j  h  i  p  z  w  p  o  h  w  y  v  y  v  j  w  z |
 8| s  j  q  q  k  x  z  c  w  b  i  f  s  m  i  v  l  r  e  i  k  k  r  m  m  n  w  l  r  w  q  j  f  z  q  k  h  a  n  k |
 9| c  o  w  x  o  y  a  b  c  l  f  x  v  t  p  e  w  n  j  v  c  z  q  f  d  u  s  f  j  v  h  g  v  l  h  s  l  c  r  o |
10| o  s  d  q  a  p  a  a  b  t  n  w  p  d  s  l  g  m  b  f  w  t  j  v  e  b  b  r  u  f  n  n  n  z  e  n  m  a  v  d |
11| f  p  d  s  s  a  f  a  g  h  h  b  e  w  x  i  o  v  l  v  p  m  v  u  d  o  z  o  g  k  w  a  f  c  k  v  v  p  p  q |
12| b  b  q  q  t  h  z  y  l  t  g  r  q  r  p  v  k  o  a  o  i  f  c  l  p  k  w  d  u  m  v  m  l  c  i  m  x  e  g  f |
13| c  u  h  r  e  h  i  k  c  g  a  t  t  c  k  u  o  j  c  j  h  d  v  h  i  w  q  u  x  h  e  n  g  x  k  f  f  m  z  t |
14| a  u  d  e  r  q  u  d  s  o  r  m  m  l  o  c  r  t  k  u  f  m  t  e  j  f  n  u  z  b  j  v  z  g  i  d  y  s  l  i |
15| x  w  j  w  o  i  g  h  p  v  y  a  y  i  r  m  p  l  h  c  e  j  v  x  q  v  f  l  z  o  r  c  k  j  l  f  u  i  a  l |
16| p  n  g  k  i  t  g  t  b  o  r  w  s  g  f  n  e  a  o  f  t  q  n  q  f  n  a  c  q  s  v  d  z  n  w  i  z  w  u  u |
17| y  a  l  a  d  y  v  g  g  m  a  y  q  h  g  g  a  t  l  j  y  k  p  t  o  f  y  n  j  a  q  x  f  p  b  z  x  t  y  k |
18| e  f  u  k  c  o  n  s  t  e  l  l  a  t  i  o  n  i  e  c  b  f  p  t  f  k  r  t  b  t  n  m  f  k  v  x  t  k  x  m |
19| r  w  i  j  j  e  n  y  n  g  q  i  y  y  l  z  j  y  z  u  b  x  l  y  e  y  i  c  e  o  h  w  e  t  s  d  j  w  p  u |
20| o  v  w  j  z  q  b  o  t  q  s  a  g  e  z  w  u  n  f  p  j  t  j  l  e  t  k  g  f  c  y  t  g  c  q  i  l  c  p  o |
21| p  h  p  p  l  k  x  o  h  e  r  r  b  a  j  e  i  c  l  a  j  q  y  b  r  g  o  m  q  q  i  e  c  u  x  t  h  x  i  u |
22| i  d  d  b  z  r  o  f  q  f  k  m  f  r  b  t  l  w  j  c  s  p  b  u  h  f  f  o  i  l  x  j  q  j  y  l  k  t  k  v |
23| g  o  e  f  y  z  c  j  h  n  s  d  b  w  m  o  e  q  x  s  x  v  z  s  j  r  v  r  l  i  v  a  w  j  u  i  m  i  y  t |
24| l  o  b  i  l  g  f  l  p  m  k  t  o  f  w  d  d  k  v  e  j  c  u  g  c  n  q  e  d  g  o  l  w  j  q  g  b  p  m  s |
25| n  l  z  o  e  y  z  p  a  d  v  k  o  a  h  y  g  f  a  j  k  l  r  a  l  z  t  n  w  r  u  l  q  n  f  z  p  y  r  q |
26| t  w  y  j  z  w  j  v  s  n  k  w  a  t  e  l  e  s  c  o  p  e  b  y  s  a  b  j  t  c  x  y  n  g  m  q  h  j  b  r |
27| e  l  a  x  g  s  l  m  t  x  b  a  b  i  a  e  d  d  m  q  p  b  l  z  s  t  a  q  t  d  m  e  w  v  t  y  r  r  h  z |
28| g  o  c  u  b  w  n  e  r  l  q  w  v  y  j  q  u  t  z  o  h  j  m  b  s  k  a  r  v  m  o  a  g  v  q  c  o  o  t  r |
29| i  n  p  c  n  n  r  f  o  m  e  b  c  k  v  w  x  a  d  r  l  y  f  i  f  e  q  a  x  l  o  t  d  q  e  v  o  c  a  r |
30| s  w  d  t  q  x  u  x  n  j  o  e  a  o  l  e  a  p  l  m  f  d  b  t  q  g  g  u  b  h  n  v  a  s  g  v  b  k  c  n |
31| a  h  n  p  o  c  i  x  a  o  p  u  m  m  n  s  n  a  n  i  q  g  x  z  q  c  s  y  l  y  l  x  r  g  s  x  y  e  k  g |
32| s  i  n  f  v  q  v  e  u  h  l  t  a  b  r  d  t  n  t  e  e  j  n  v  c  z  o  l  i  j  d  e  x  t  g  j  a  t  w  d |
33| s  m  n  b  s  y  x  u  t  j  a  z  n  r  t  f  e  a  f  o  b  n  t  o  l  i  k  h  t  s  v  w  m  a  a  u  i  h  q  n |
34| r  r  o  z  z  m  j  w  w  f  n  f  y  m  w  a  i  l  r  l  y  u  s  u  o  j  f  l  y  i  o  a  m  u  u  b  x  n  a  x |
35| x  w  x  m  c  x  n  x  z  p  e  j  c  q  l  a  u  y  b  b  k  u  l  y  m  p  i  o  n  o  l  v  r  b  p  i  e  i  e  j |
36| m  l  p  n  d  w  z  a  q  a  t  a  r  s  o  q  w  s  k  z  m  o  a  a  o  f  u  u  n  j  b  t  s  v  d  n  z  l  a  m |
37| p  r  t  f  i  w  b  r  y  t  p  v  n  m  s  l  p  j  x  x  j  f  z  w  c  o  v  u  q  k  o  g  a  l  a  x  y  o  g  s |
38| v  s  q  u  u  x  v  i  j  g  a  y  o  w  p  s  b  r  x  v  t  p  v  h  m  r  l  j  g  g  x  b  q  w  s  v  x  o  e  o |
39| u  e  k  w  t  s  o  l  a  r  s  s  y  s  t  e  m  j  e  l  i  p  x  a  s  u  m  s  z  e  h  o  j  v  w  n  o  z  i  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((31, 10), (36, 10))
galaxy: ((37, 31), (37, 36))
moon: ((27, 30), (30, 30))
asteroid: ((10, 4), (17, 4))
blackhole: ((10, 18), (18, 18))
telescope: ((26, 13), (26, 21))
rocket: ((27, 37), (32, 37))
astronaut: ((25, 8), (33, 8))
orbit: ((0, 0), (0, 4))
lightyear: ((14, 13), (22, 13))
constellation: ((18, 4), (18, 16))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((31, 10), (36, 10))
galaxy: ((37, 31), (37, 36))
moon: ((27, 30), (30, 30))
asteroid: ((10, 4), (17, 4))
blackhole: ((10, 18), (18, 18))
telescope: ((26, 13), (26, 21))
rocket: ((27, 37), (32, 37))
astronaut: ((25, 8), (33, 8))
orbit: ((0, 0), (0, 4))
lightyear: ((14, 13), (22, 13))
constellation: ((18, 4), (18, 16))

Naïve Time taken: 0.2686 seconds
Naïve Memory used: 0.00 MB
