Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  a  h  s  y  p  a  t  v  m  n  j  m  s  t  r  j  z  f  x  v  g  v  y  u  f  y  o  a  w  c  a  r  c  i  v  a  s  r  h |
 1| l  d  o  q  u  f  j  g  e  p  v  t  s  o  t  v  v  u  g  u  p  e  a  y  h  a  w  u  f  b  n  s  k  i  k  e  o  f  c  u |
 2| h  h  q  s  c  j  s  d  z  s  i  m  s  e  m  n  f  x  f  e  s  p  s  t  d  c  h  v  u  z  w  t  b  a  z  f  w  n  y  i |
 3| x  e  s  r  b  j  w  e  r  o  b  l  k  d  o  t  g  v  l  a  c  a  o  q  h  m  t  a  k  n  s  r  x  q  g  g  k  y  j  y |
 4| d  j  s  q  c  b  c  q  s  d  d  c  g  i  y  i  p  o  e  o  g  f  t  b  r  r  n  c  a  c  e  o  n  k  c  h  z  c  a  h |
 5| l  m  a  p  v  r  y  o  u  a  o  i  t  o  g  b  h  f  z  b  m  m  o  e  c  c  g  r  v  z  w  n  p  p  u  i  d  s  u  d |
 6| q  j  n  s  x  u  a  g  m  r  w  a  w  d  w  k  d  l  y  e  n  g  c  j  l  z  b  m  w  r  w  a  d  f  a  c  j  p  o  b |
 7| v  p  a  m  o  a  r  s  i  e  l  v  p  r  c  p  q  g  i  i  a  b  j  m  w  l  j  x  i  u  e  u  k  g  e  t  o  v  b  l |
 8| z  v  a  i  n  x  a  r  x  l  t  a  k  a  v  b  t  w  g  s  s  h  r  w  h  z  i  f  v  n  c  t  e  u  a  e  g  o  v  p |
 9| c  j  w  y  e  k  a  u  e  p  l  s  l  x  p  x  q  c  a  x  t  y  v  g  f  i  h  t  w  i  w  m  o  w  u  l  y  o  f  x |
10| d  q  j  s  b  o  s  t  h  b  n  b  t  h  x  k  g  t  z  t  e  d  e  n  a  z  q  d  e  v  o  w  m  j  e  y  a  z  j  c |
11| s  a  w  q  m  b  s  f  d  j  b  o  j  b  f  b  f  c  s  t  r  a  w  r  f  k  m  y  q  e  x  c  d  i  t  i  d  x  v  o |
12| i  a  y  n  y  n  a  l  q  k  q  z  t  h  k  n  p  o  l  o  o  c  o  k  h  c  v  w  d  r  j  s  b  c  a  a  u  v  y  h |
13| i  q  k  y  o  y  w  b  a  c  r  o  s  y  b  f  d  g  n  b  i  j  i  v  w  x  g  e  c  s  m  b  w  e  w  o  b  v  a  e |
14| a  p  v  c  w  p  u  u  s  a  o  d  i  n  x  p  d  p  f  w  d  k  n  l  o  g  r  r  b  e  r  e  l  z  l  i  i  k  m  o |
15| v  r  l  e  h  j  h  s  v  t  b  y  b  v  o  k  t  t  b  w  k  x  h  m  f  i  n  s  l  o  x  n  o  e  k  w  q  p  f  m |
16| w  l  v  a  g  s  r  r  e  s  w  s  q  d  e  j  v  b  i  d  c  k  x  s  d  u  u  t  g  h  b  u  g  u  h  y  j  d  m  m |
17| t  u  d  n  n  w  n  b  c  l  j  p  g  e  m  x  s  u  t  u  c  y  z  c  d  a  d  u  v  p  k  x  m  e  t  e  o  r  u  p |
18| p  u  g  a  s  e  h  g  c  f  q  z  j  y  m  t  s  q  r  h  c  n  h  k  s  x  w  t  o  s  w  l  i  l  o  f  h  q  t  s |
19| g  g  i  m  v  o  t  t  d  k  e  v  u  l  b  m  t  l  a  b  h  b  o  z  j  q  d  t  n  v  j  k  i  s  q  i  i  u  f  u |
20| k  u  s  o  c  e  l  n  g  e  s  l  j  i  k  a  d  z  s  j  b  d  m  p  p  y  i  d  o  c  w  q  e  t  i  j  b  z  c  y |
21| r  d  a  j  q  q  f  a  o  f  j  n  a  l  i  e  n  s  d  f  p  v  m  i  p  t  e  l  e  s  c  o  p  e  a  l  r  q  u  g |
22| o  q  j  o  x  p  c  b  r  s  n  b  u  w  l  b  z  y  l  b  s  u  m  x  o  c  h  w  j  z  z  i  q  v  j  v  s  c  l  e |
23| j  u  t  t  a  s  x  l  z  e  j  v  j  o  z  s  a  v  c  l  p  r  s  b  l  n  i  b  n  k  b  t  k  b  b  l  d  m  g  f |
24| y  s  y  n  h  u  y  g  z  j  s  e  e  m  n  d  t  j  d  v  n  w  p  t  v  z  g  v  d  w  f  g  e  c  r  p  e  y  s  x |
25| o  i  t  s  h  x  y  y  b  v  g  y  n  p  u  b  s  a  y  t  h  g  w  t  a  e  g  u  r  y  o  b  h  i  b  g  c  o  o  q |
26| p  l  z  a  s  f  n  h  k  k  t  u  s  v  r  u  s  w  x  j  v  b  v  a  n  q  c  k  b  o  u  v  a  k  c  u  q  z  g  c |
27| j  i  u  i  r  d  j  e  c  u  a  c  h  t  v  t  n  p  z  w  m  j  g  v  i  x  b  i  f  i  j  i  i  v  g  s  t  b  o  u |
28| g  g  c  j  w  l  z  v  g  k  m  v  m  w  e  o  x  a  a  p  r  k  d  m  i  q  u  k  q  s  g  f  r  u  c  b  m  i  k  e |
29| h  h  e  o  e  c  k  j  w  k  f  q  j  b  o  m  k  g  t  c  n  k  a  f  b  j  a  i  s  z  n  v  e  c  z  a  x  u  l  x |
30| g  t  g  i  i  v  h  h  o  j  h  x  e  m  i  i  f  g  z  m  e  j  q  f  i  x  v  d  y  i  k  f  n  f  f  p  j  v  c  j |
31| t  y  n  u  f  z  f  t  o  j  n  z  q  o  c  a  a  l  w  f  c  c  e  g  l  o  j  b  r  x  p  y  e  a  r  j  c  m  p  e |
32| m  e  d  e  d  z  r  g  b  g  v  x  a  r  n  e  l  i  h  t  f  y  r  o  c  j  q  s  g  v  q  t  b  t  x  p  m  k  s  r |
33| z  a  t  a  b  d  c  r  j  f  s  w  m  h  a  p  k  i  y  f  e  h  t  a  f  c  f  v  l  g  m  y  h  q  t  j  u  v  p  i |
34| f  r  x  o  e  u  y  m  n  g  r  b  h  y  l  g  h  x  j  g  j  f  s  l  f  w  s  b  g  q  f  j  a  t  y  w  x  t  v  e |
35| r  u  x  a  y  j  l  f  n  q  n  x  q  x  s  y  t  a  q  h  j  d  t  v  k  t  a  k  h  x  b  o  z  e  d  g  p  z  i  i |
36| g  e  s  a  u  w  e  a  j  p  v  a  h  l  a  n  o  r  b  i  t  q  n  e  f  n  x  p  q  j  u  i  e  b  z  e  k  z  e  z |
37| z  y  q  y  z  e  p  u  o  w  d  j  r  q  u  l  d  r  c  x  e  l  v  r  g  r  f  s  v  j  e  r  a  z  y  c  n  b  t  t |
38| p  l  f  j  z  k  d  c  s  j  p  o  n  a  n  u  a  w  l  m  s  o  y  u  e  t  h  v  u  o  o  f  e  h  w  a  y  f  a  r |
39| w  a  u  b  l  o  a  i  c  m  w  p  n  d  m  u  m  i  b  t  r  w  o  k  d  b  t  l  p  m  n  g  k  o  h  q  c  m  e  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
asteroid: ((7, 20), (14, 20))
telescope: ((21, 25), (21, 33))
astronaut: ((0, 31), (8, 31))
orbit: ((36, 16), (36, 20))
universe: ((7, 29), (14, 29))
meteor: ((17, 32), (17, 37))
lightyear: ((26, 1), (34, 1))
aliens: ((21, 12), (21, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
asteroid: ((7, 20), (14, 20))
telescope: ((21, 25), (21, 33))
astronaut: ((0, 31), (8, 31))
orbit: ((36, 16), (36, 20))
universe: ((7, 29), (14, 29))
meteor: ((17, 32), (17, 37))
lightyear: ((26, 1), (34, 1))
aliens: ((21, 12), (21, 17))

Naïve Time taken: 0.3486 seconds
Naïve Memory used: 0.00 MB
