Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  i  z  r  u  q  y  j  i  e  i  q  j  h  f  f  p  c  a  d  m  c  p  r  i  i  i  i  y  b  c  t  x  g  y  v  m  e  u  v |
 1| b  n  z  m  x  i  r  z  k  r  f  o  w  j  c  w  c  t  y  i  w  u  f  h  u  d  s  i  x  i  h  w  m  t  n  h  d  w  s  v |
 2| m  r  w  f  z  b  n  u  o  e  k  i  v  t  e  v  l  b  u  q  f  g  r  s  j  y  t  d  e  a  j  u  u  c  y  v  g  t  n  d |
 3| j  y  y  e  y  t  m  h  j  o  l  p  z  s  g  y  g  l  w  a  y  k  v  u  h  l  k  y  r  s  l  v  u  q  s  t  g  e  n  h |
 4| i  k  e  h  t  o  a  f  y  r  h  y  e  u  r  j  x  u  w  l  s  h  d  r  q  g  f  d  t  t  p  r  n  i  p  o  s  r  u  h |
 5| e  e  n  s  t  j  s  b  g  i  f  r  w  c  e  m  g  a  t  v  r  c  i  x  k  v  c  z  h  r  g  h  k  h  n  n  n  o  o  c |
 6| g  m  s  e  i  k  r  e  l  l  y  f  p  n  a  p  w  h  t  u  v  d  p  n  e  y  j  s  r  o  b  w  i  i  j  m  c  c  c  q |
 7| v  j  b  x  j  j  m  n  v  n  w  s  t  s  a  m  o  f  z  i  u  g  h  w  v  g  q  c  p  n  s  i  x  a  v  c  y  k  r  p |
 8| t  j  k  i  a  e  p  a  m  l  c  q  a  l  h  n  e  q  z  d  s  r  v  y  i  o  y  d  y  a  a  v  k  a  x  g  e  e  q  f |
 9| x  f  z  t  w  r  s  g  a  u  u  t  p  t  p  l  i  k  t  g  e  l  s  z  f  k  v  g  s  u  c  o  s  x  t  a  e  t  t  t |
10| v  s  o  v  b  i  k  u  z  m  t  m  c  g  o  h  f  b  i  n  s  i  o  c  i  h  n  v  b  t  k  e  x  q  a  l  l  h  x  z |
11| p  f  t  z  h  e  u  g  a  d  b  g  c  h  q  n  t  c  o  o  a  x  l  e  v  r  v  j  s  l  u  u  c  q  r  a  f  r  d  d |
12| w  t  g  z  i  s  v  g  r  u  f  k  k  n  u  e  s  c  w  h  n  k  a  c  q  q  c  n  t  c  r  a  b  r  v  x  n  a  t  m |
13| u  z  v  r  l  d  o  n  u  a  p  c  p  d  g  n  w  m  p  h  r  f  r  u  o  q  m  d  q  s  o  s  m  j  a  y  v  x  v  m |
14| v  w  y  j  f  a  s  j  w  l  a  f  p  v  e  r  a  r  p  j  u  i  f  y  g  h  j  r  m  c  q  n  o  l  k  f  w  k  w  z |
15| h  p  e  g  q  j  x  z  t  l  b  l  e  i  f  h  y  j  w  z  s  l  s  c  w  z  r  v  t  w  i  a  z  j  s  z  t  m  n  z |
16| s  f  e  g  k  u  s  h  b  f  r  b  l  u  p  n  n  p  t  f  v  q  y  r  x  a  a  q  t  h  u  s  n  j  l  j  v  o  n  k |
17| w  b  d  w  g  b  q  m  i  z  e  a  n  i  y  t  v  a  o  k  b  y  s  d  c  u  p  z  l  n  w  r  d  g  i  w  y  y  k  h |
18| j  p  j  u  l  c  b  i  v  z  f  p  f  u  g  z  l  x  p  c  g  o  t  n  w  j  g  o  p  s  f  n  d  k  g  s  o  r  k  u |
19| s  q  p  m  f  g  k  u  l  w  w  h  e  u  e  o  h  z  z  b  m  c  e  a  a  u  x  d  p  o  a  x  q  d  h  q  j  h  i  n |
20| g  g  c  d  x  n  w  w  i  t  d  b  n  l  c  r  l  s  u  n  h  l  m  d  u  v  g  i  e  o  g  g  d  o  t  a  f  d  u  p |
21| n  o  o  d  s  z  h  w  s  p  a  r  j  o  l  b  a  u  x  b  g  b  c  j  e  u  i  v  u  h  s  f  z  g  y  j  f  g  g  p |
22| r  c  n  v  n  r  l  x  m  v  j  i  k  g  p  i  r  u  m  o  o  n  b  s  z  a  k  h  e  m  c  y  j  t  e  u  e  f  y  u |
23| i  m  s  z  a  a  g  w  p  b  l  n  z  j  a  t  l  y  f  h  t  y  o  a  c  y  w  r  x  q  z  o  x  b  a  s  k  m  f  q |
24| e  a  t  r  z  n  p  q  i  l  i  d  s  n  k  f  g  s  f  u  m  j  v  d  i  u  a  n  z  x  f  q  p  w  r  a  o  x  u  x |
25| c  t  e  m  f  b  p  g  b  j  e  i  k  r  j  e  p  t  x  n  d  y  u  v  k  n  l  s  d  f  t  h  j  o  e  l  n  c  p  b |
26| a  a  l  k  d  y  s  e  h  h  j  s  i  d  q  s  p  a  p  z  d  z  s  k  p  l  g  j  p  m  d  a  y  s  i  l  p  o  g  k |
27| p  k  l  q  d  y  i  u  r  o  t  g  a  i  n  e  f  r  y  j  a  z  q  z  h  h  o  h  p  m  n  q  r  d  v  h  e  m  n  f |
28| d  b  a  o  y  f  s  v  j  i  q  u  a  u  k  v  h  g  x  p  u  n  f  w  d  k  w  p  y  o  m  e  m  v  n  v  s  e  t  k |
29| j  p  t  b  x  z  a  f  g  u  n  b  s  y  g  h  f  h  k  a  b  a  x  f  k  f  a  d  k  v  v  u  x  e  g  u  e  t  x  g |
30| i  b  i  j  u  c  t  w  n  v  a  k  r  h  e  q  g  q  b  t  t  i  a  g  s  n  y  l  v  i  l  d  a  j  t  x  o  s  z  f |
31| f  l  o  c  d  s  e  l  m  t  e  f  q  f  k  l  e  y  x  w  u  x  o  u  z  l  e  j  n  y  s  y  g  f  t  e  s  c  n  n |
32| z  b  n  x  t  t  l  n  n  o  h  f  a  b  j  b  n  x  r  p  z  f  t  x  l  n  y  u  y  j  y  u  i  d  b  h  o  d  e  j |
33| o  r  n  r  v  a  l  e  p  n  z  z  p  k  v  v  u  y  r  l  i  l  q  t  k  v  o  u  t  e  l  e  s  c  o  p  e  r  z  b |
34| u  o  m  s  e  k  i  v  c  v  t  g  f  l  l  j  e  r  m  a  s  v  g  z  s  b  u  v  a  q  e  p  j  b  p  s  o  z  w  c |
35| t  l  b  z  t  g  t  d  a  v  c  u  p  d  p  n  m  j  t  n  v  s  x  m  k  x  z  q  j  w  g  o  m  s  r  s  i  y  a  r |
36| h  x  n  h  q  g  e  a  r  w  g  r  k  n  n  t  u  d  v  e  a  s  t  e  r  o  i  d  p  m  u  t  n  c  e  m  j  v  w  i |
37| m  q  g  b  z  g  t  j  h  g  w  o  v  h  r  y  l  i  y  t  w  p  z  k  p  d  q  a  c  x  t  h  d  a  q  l  w  m  i  l |
38| l  z  d  f  v  z  o  u  p  b  u  i  w  f  k  w  v  r  p  g  f  l  a  b  e  n  e  b  u  l  a  c  w  u  m  f  d  h  b  s |
39| v  x  k  n  t  i  d  o  g  m  o  g  j  e  x  x  x  p  b  q  i  t  x  s  a  n  q  f  l  f  q  n  i  r  g  f  g  c  l  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((32, 19), (37, 19))
star: ((24, 17), (27, 17))
galaxy: ((8, 35), (13, 35))
moon: ((22, 18), (22, 21))
asteroid: ((36, 20), (36, 27))
comet: ((25, 37), (29, 37))
nebula: ((38, 25), (38, 30))
satellite: ((28, 6), (36, 6))
telescope: ((33, 28), (33, 36))
rocket: ((4, 37), (9, 37))
astronaut: ((2, 29), (10, 29))
orbit: ((19, 15), (23, 15))
lightyear: ((16, 34), (24, 34))
constellation: ((20, 2), (32, 2))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((32, 19), (37, 19))
star: ((24, 17), (27, 17))
galaxy: ((8, 35), (13, 35))
moon: ((22, 18), (22, 21))
asteroid: ((36, 20), (36, 27))
comet: ((25, 37), (29, 37))
nebula: ((38, 25), (38, 30))
satellite: ((28, 6), (36, 6))
telescope: ((33, 28), (33, 36))
rocket: ((4, 37), (9, 37))
astronaut: ((2, 29), (10, 29))
orbit: ((19, 15), (23, 15))
lightyear: ((16, 34), (24, 34))
constellation: ((20, 2), (32, 2))

Naïve Time taken: 0.2559 seconds
Naïve Memory used: 0.00 MB
