Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  y  i  m  l  a  u  t  x  p  u  v  m  o  n  i  i  r  n  w  y  r  g  y  t  u  c  x  m  b  r  f  z  e  y  u  f  y  e  h |
 1| k  s  f  g  j  x  g  r  v  d  b  f  n  u  r  l  d  o  x  x  f  m  h  p  v  c  v  p  j  e  p  y  y  a  b  z  q  g  k  p |
 2| q  a  z  b  n  y  t  a  k  o  b  c  b  t  m  g  v  v  b  y  q  g  a  l  a  x  y  w  c  r  h  f  a  j  h  h  j  h  a  n |
 3| r  x  d  g  i  x  a  b  f  f  i  t  f  b  x  l  o  l  x  f  h  z  i  k  n  q  q  w  x  q  p  m  q  p  d  o  f  m  s  m |
 4| u  y  i  o  y  g  a  k  a  c  x  a  f  u  l  a  b  o  g  c  j  t  k  y  b  x  o  c  u  i  l  k  e  f  a  p  m  e  d  j |
 5| l  p  f  t  t  o  r  b  i  t  r  w  u  o  a  v  h  i  o  j  v  g  o  w  x  d  b  t  h  e  a  i  d  n  e  f  i  x  o  q |
 6| u  s  t  a  r  m  t  s  b  c  m  q  w  u  k  y  d  w  i  q  v  j  n  f  s  g  y  n  p  c  n  s  j  f  g  c  i  w  y  p |
 7| q  f  r  s  a  x  n  v  e  x  h  i  x  n  n  f  m  x  m  f  o  b  n  a  q  e  w  s  f  w  e  j  f  d  d  m  p  r  c  b |
 8| b  w  r  m  b  f  e  c  j  t  r  h  l  w  o  y  p  m  f  c  t  o  g  m  w  q  b  b  u  h  t  w  v  b  o  r  m  w  b  h |
 9| r  h  y  f  w  r  a  s  y  x  q  p  u  k  v  r  l  g  z  o  o  p  u  a  a  f  o  q  e  j  j  w  c  w  t  r  w  e  l  p |
10| z  e  l  y  l  p  u  e  e  a  s  l  t  o  k  v  p  l  d  m  x  m  u  p  b  p  f  l  r  u  o  p  j  d  w  u  g  a  p  a |
11| m  a  a  u  s  z  d  y  w  g  y  h  h  r  w  a  c  q  b  e  e  r  s  i  s  l  v  y  h  g  a  e  w  y  r  d  i  t  r  d |
12| s  y  w  g  n  h  u  j  b  s  s  z  c  q  d  z  v  i  r  t  a  m  p  n  v  o  i  g  q  x  w  x  j  s  p  k  h  t  e  m |
13| u  h  r  u  z  z  p  f  b  g  o  k  a  b  x  c  o  e  p  g  e  m  q  i  n  m  l  g  y  j  j  t  h  t  i  m  l  e  l  e |
14| y  z  b  v  y  k  b  y  t  p  c  x  i  y  d  o  a  r  k  f  x  b  w  q  u  c  g  a  k  x  s  r  k  m  j  l  h  h  c  a |
15| b  y  h  y  i  o  c  g  b  w  d  s  a  f  e  m  u  x  t  g  q  n  b  z  d  l  t  y  r  b  s  z  m  i  t  v  y  j  a  q |
16| i  f  n  j  t  m  t  c  z  x  t  r  q  i  n  j  r  l  q  x  o  u  l  g  g  c  k  r  p  p  x  k  c  d  l  p  k  w  l  f |
17| k  j  p  q  w  z  e  r  f  u  l  g  c  p  l  f  o  t  j  n  x  d  r  m  o  c  l  f  o  w  s  w  w  d  d  s  c  j  i  b |
18| r  t  j  f  h  s  l  i  x  j  l  w  v  c  z  r  w  h  q  i  r  f  o  y  e  k  w  m  x  e  e  y  d  l  a  q  t  x  e  t |
19| d  p  v  f  k  j  e  n  x  y  s  r  m  l  b  b  k  u  u  f  n  n  i  s  k  y  h  s  y  f  e  k  s  m  t  r  k  n  n  o |
20| a  h  v  x  n  c  s  a  p  q  o  j  x  w  d  z  m  z  p  f  b  r  r  i  t  m  d  j  a  h  i  b  i  t  u  z  q  t  s  z |
21| i  i  d  h  j  t  c  h  x  o  o  u  r  v  r  e  e  g  r  w  u  e  t  u  w  m  r  n  u  r  b  c  c  r  e  z  u  m  o  y |
22| d  l  v  d  e  o  o  t  t  h  c  g  j  b  t  u  t  w  d  i  v  h  v  i  e  s  o  q  h  m  k  p  h  l  z  m  t  g  o  u |
23| n  y  p  k  r  y  p  n  z  h  h  g  g  i  c  l  e  p  b  i  p  v  q  s  d  s  i  l  u  p  d  a  l  w  x  p  p  l  q  k |
24| w  r  c  u  h  d  e  l  d  o  m  t  l  c  o  z  o  f  n  l  d  p  o  p  n  f  w  h  a  q  i  b  g  f  u  y  y  p  x  q |
25| o  o  z  h  n  b  n  e  n  z  g  l  p  g  n  m  r  u  g  b  v  t  a  t  g  x  j  q  b  n  s  w  p  z  n  n  g  w  p  x |
26| r  c  n  e  o  g  y  p  r  c  e  e  e  f  s  w  o  x  i  b  v  p  m  k  x  b  m  w  p  v  u  i  g  m  d  b  j  h  q  a |
27| n  z  v  i  v  o  n  q  u  t  n  e  m  m  t  v  o  b  g  s  d  r  s  z  o  i  c  a  p  k  d  f  y  d  h  h  z  i  l  a |
28| t  l  j  w  o  z  n  f  a  j  o  i  b  i  e  m  z  p  l  f  h  p  m  m  m  v  q  s  s  q  l  v  o  v  j  v  h  n  o  c |
29| g  i  v  c  m  q  w  s  j  i  m  q  y  n  l  z  u  x  i  a  e  r  t  c  o  c  b  t  w  o  v  y  z  m  l  j  w  j  m  l |
30| l  h  a  z  y  v  j  m  l  c  l  b  m  p  l  m  o  y  s  m  c  t  t  s  e  h  y  r  g  w  r  r  a  n  t  o  m  n  n  f |
31| i  m  n  a  u  y  f  q  n  g  r  h  f  k  a  r  r  d  w  i  a  k  z  i  z  o  h  o  b  i  x  h  p  k  a  z  j  n  o  q |
32| g  b  c  a  h  h  n  d  y  i  v  p  e  y  t  t  j  z  t  f  n  u  h  r  t  h  h  n  v  w  h  u  k  j  s  r  z  v  k  l |
33| h  f  u  q  u  n  b  h  v  i  m  h  v  s  i  j  b  m  d  b  m  d  b  o  z  m  i  a  b  r  d  o  a  p  t  z  h  u  w  k |
34| t  c  e  p  t  v  l  a  q  y  q  p  y  g  o  p  h  f  z  e  u  b  a  t  l  e  t  u  w  a  x  n  l  d  e  s  k  h  w  u |
35| y  r  h  e  t  y  a  l  k  y  h  p  j  v  n  i  a  j  u  x  x  k  p  y  t  e  v  t  y  l  c  p  j  d  r  n  e  v  n  s |
36| e  m  n  e  b  u  l  a  f  k  m  c  m  x  h  p  z  l  i  g  k  m  i  i  j  j  p  b  a  g  a  b  g  t  o  u  g  z  g  i |
37| a  a  q  z  e  j  h  a  w  a  p  u  z  g  l  p  u  e  q  u  k  j  n  s  r  k  j  d  j  d  t  a  u  p  i  l  z  s  p  y |
38| r  z  e  w  z  e  e  o  b  y  o  v  d  g  u  r  s  q  k  i  w  a  i  p  g  b  y  d  j  l  t  c  o  r  d  t  s  z  g  m |
39| c  b  w  y  p  s  x  t  k  r  z  y  n  q  d  y  r  h  d  d  l  w  n  a  y  n  j  l  d  l  j  b  o  x  g  o  z  o  w  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((3, 30), (8, 30))
star: ((6, 1), (6, 4))
galaxy: ((2, 21), (2, 26))
asteroid: ((31, 34), (38, 34))
comet: ((8, 19), (12, 19))
nebula: ((36, 2), (36, 7))
telescope: ((16, 6), (24, 6))
astronaut: ((27, 27), (35, 27))
orbit: ((5, 5), (5, 9))
meteor: ((20, 16), (25, 16))
lightyear: ((30, 0), (38, 0))
constellation: ((23, 14), (35, 14))
aliens: ((15, 38), (20, 38))

DP Time taken: 0.0024 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((3, 30), (8, 30))
star: ((6, 1), (6, 4))
galaxy: ((2, 21), (2, 26))
asteroid: ((31, 34), (38, 34))
comet: ((8, 19), (12, 19))
nebula: ((36, 2), (36, 7))
telescope: ((16, 6), (24, 6))
astronaut: ((27, 27), (35, 27))
orbit: ((5, 5), (5, 9))
meteor: ((20, 16), (25, 16))
lightyear: ((30, 0), (38, 0))
constellation: ((23, 14), (35, 14))
aliens: ((15, 38), (20, 38))

Naïve Time taken: 0.2475 seconds
Naïve Memory used: 0.00 MB
