Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  j  u  c  k  v  f  s  a  n  v  e  b  u  h  x  g  t  q  a  m  z  e  f  b  r  v  o  w  a  t  d  l  y  a  s  g  r  d  f |
 1| m  c  u  o  k  d  k  d  g  v  x  e  z  o  y  u  l  i  v  j  x  k  a  j  o  k  m  s  x  u  o  g  i  s  r  m  w  b  g  f |
 2| h  v  n  h  o  n  y  i  c  v  u  i  f  d  k  u  e  y  f  t  a  h  b  k  i  v  v  j  b  t  u  h  h  r  v  j  s  g  y  t |
 3| w  q  b  c  q  z  z  t  c  t  y  v  k  u  c  v  a  p  l  x  p  h  s  e  d  y  q  v  x  o  s  i  h  c  e  v  z  x  c  w |
 4| y  b  q  n  q  q  j  p  j  o  q  f  y  e  g  n  o  s  x  v  b  f  c  a  t  z  a  a  d  x  p  o  t  z  h  g  y  c  o  j |
 5| o  q  w  i  i  s  x  f  t  w  m  q  m  y  x  d  j  q  f  x  u  d  b  m  t  q  n  b  o  n  g  k  w  s  x  t  l  a  z  i |
 6| z  b  r  d  g  l  k  b  s  o  m  e  o  r  m  n  r  t  h  g  v  m  w  j  y  e  n  m  i  m  z  x  t  o  x  l  p  n  o  m |
 7| l  s  w  f  e  x  x  h  g  x  u  e  t  q  w  m  o  v  m  e  m  x  t  h  t  o  l  l  z  c  r  h  u  m  x  n  m  b  k  p |
 8| u  q  t  t  n  f  x  m  f  v  b  k  g  s  j  c  k  w  n  n  q  x  h  t  k  g  s  l  i  t  u  o  n  v  j  k  m  k  q  o |
 9| k  s  k  a  a  v  h  p  e  l  w  i  b  j  m  l  m  m  u  p  j  n  p  d  t  c  p  s  i  l  i  l  s  c  q  i  g  p  i  c |
10| j  w  t  x  r  s  g  u  z  a  o  u  j  v  u  m  p  j  d  m  m  k  x  r  n  b  v  z  b  t  o  q  s  o  a  m  t  h  e  k |
11| p  k  a  v  g  u  t  i  v  g  d  f  w  c  o  r  o  c  k  e  t  v  i  m  c  m  k  l  y  k  e  c  q  t  q  t  q  v  m  p |
12| o  e  n  d  t  d  x  e  n  q  h  t  w  u  c  m  n  j  r  g  e  i  v  o  b  y  i  d  f  p  w  l  s  j  o  x  a  e  s  c |
13| z  l  k  t  z  k  b  x  r  p  p  k  t  e  l  e  s  c  o  p  e  p  p  o  z  r  u  m  y  r  z  y  e  y  k  v  i  f  l  w |
14| d  k  l  s  c  m  o  p  y  o  w  i  o  r  b  i  t  a  s  y  r  m  w  n  r  z  s  j  u  t  c  x  g  m  q  f  f  z  h  s |
15| v  g  m  f  x  u  r  r  n  j  i  o  f  g  i  r  c  v  y  f  i  t  y  i  s  b  p  l  w  n  w  m  i  k  n  p  h  u  o  s |
16| f  h  h  a  w  o  u  o  m  y  i  d  m  f  b  f  o  l  h  v  w  o  d  n  g  s  k  h  u  o  i  h  v  k  n  g  s  n  g  k |
17| y  n  x  w  l  l  m  v  m  c  w  k  a  o  g  e  v  z  t  x  l  y  a  s  r  e  o  q  n  o  r  v  n  n  m  d  q  y  n  a |
18| q  f  g  h  l  g  l  q  b  x  w  s  d  b  s  w  y  f  b  d  n  y  i  e  t  t  o  l  x  b  q  j  e  r  d  k  o  i  i  m |
19| y  x  w  z  q  u  i  a  g  a  l  i  e  n  s  p  a  b  f  n  u  d  u  y  y  t  p  p  a  v  y  z  j  r  q  r  m  d  g  x |
20| m  z  a  a  t  c  g  a  u  t  d  l  h  r  p  r  a  d  u  y  x  o  k  s  c  j  w  y  l  r  a  p  m  p  s  n  t  c  o  h |
21| f  g  l  n  s  n  h  d  h  r  u  k  r  f  c  h  d  h  o  u  s  b  o  n  t  e  z  n  j  t  z  i  u  n  j  e  t  b  t  w |
22| h  x  f  o  y  m  t  e  v  i  h  r  k  e  s  w  o  p  m  c  f  m  j  x  y  t  n  s  y  z  a  s  i  k  u  m  t  h  y  l |
23| p  k  p  h  t  e  y  v  j  k  q  n  c  j  v  p  b  j  p  h  e  a  m  c  u  p  d  w  m  s  l  a  y  n  a  e  v  z  n  y |
24| d  n  g  z  w  t  e  p  u  j  y  a  o  f  z  w  s  h  p  l  z  t  x  t  t  t  a  y  g  b  u  r  n  s  e  z  w  i  c  p |
25| t  o  z  n  b  e  a  n  u  u  p  c  y  a  l  j  m  d  r  u  r  h  u  h  l  b  z  b  v  h  n  d  d  j  t  j  k  l  v  q |
26| u  k  n  k  d  o  r  s  n  s  j  y  t  f  r  d  a  z  l  a  w  a  r  t  b  m  t  i  f  f  h  a  y  z  i  e  o  s  c  t |
27| b  o  t  g  i  r  w  y  n  o  f  l  q  m  h  s  w  e  u  y  n  y  s  n  t  t  k  t  a  l  u  y  t  d  t  v  m  v  q  c |
28| q  w  v  p  f  b  t  e  f  i  k  f  q  v  n  j  c  t  h  o  u  l  z  x  t  m  z  o  w  x  b  x  e  n  s  v  u  n  b  k |
29| s  i  e  i  r  e  c  u  s  m  v  g  n  b  e  z  a  f  r  s  i  h  w  m  j  z  x  o  y  h  r  w  a  n  l  n  j  e  x  j |
30| i  f  w  p  n  f  a  q  y  t  p  n  l  e  c  z  j  t  b  w  m  t  o  b  q  e  l  b  l  a  c  k  h  o  l  e  n  b  n  p |
31| j  a  t  a  n  r  e  n  e  h  v  p  f  g  h  u  s  l  u  p  t  s  g  d  o  n  p  q  t  c  y  u  k  m  i  w  x  u  m  q |
32| a  w  l  h  b  o  k  s  x  j  k  b  a  s  r  a  i  n  x  w  j  v  a  e  m  j  j  q  q  s  h  l  i  m  v  j  l  l  y  t |
33| s  p  q  q  q  f  h  x  x  e  m  v  k  c  n  a  y  e  p  m  h  y  y  b  x  k  f  a  s  w  l  x  u  a  v  b  p  a  y  d |
34| r  s  z  g  g  a  l  a  x  y  o  u  c  b  k  c  d  o  w  n  h  r  h  c  l  a  y  o  u  n  n  n  m  i  s  m  n  r  k  c |
35| g  l  s  q  g  c  s  n  q  c  u  y  u  y  i  z  p  j  t  i  b  q  w  b  u  a  e  q  u  k  g  s  n  z  r  u  a  d  m  r |
36| g  i  q  j  f  f  p  m  e  a  c  j  j  n  t  c  o  n  s  t  e  l  l  a  t  i  o  n  d  t  j  c  c  x  x  r  g  q  f  x |
37| n  l  j  s  h  p  m  e  p  p  u  z  s  z  j  q  j  c  v  e  o  p  z  k  v  u  y  k  u  s  e  m  m  q  j  e  w  h  w  x |
38| f  y  c  k  w  p  t  v  a  o  s  p  t  f  k  x  b  i  r  e  h  f  r  g  b  e  w  r  c  c  g  c  j  t  w  x  u  r  q  g |
39| d  l  r  y  t  k  e  j  t  m  s  s  i  v  z  w  a  q  q  h  z  m  k  y  t  a  w  w  r  m  c  z  o  j  n  l  n  t  r  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
galaxy: ((34, 4), (34, 9))
moon: ((11, 23), (14, 23))
nebula: ((28, 37), (33, 37))
blackhole: ((30, 27), (30, 35))
telescope: ((13, 12), (13, 20))
rocket: ((11, 15), (11, 20))
orbit: ((14, 12), (14, 16))
meteor: ((22, 5), (27, 5))
lightyear: ((18, 6), (26, 6))
constellation: ((36, 15), (36, 27))
aliens: ((19, 9), (19, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
galaxy: ((34, 4), (34, 9))
moon: ((11, 23), (14, 23))
nebula: ((28, 37), (33, 37))
blackhole: ((30, 27), (30, 35))
telescope: ((13, 12), (13, 20))
rocket: ((11, 15), (11, 20))
orbit: ((14, 12), (14, 16))
meteor: ((22, 5), (27, 5))
lightyear: ((18, 6), (26, 6))
constellation: ((36, 15), (36, 27))
aliens: ((19, 9), (19, 14))

Naïve Time taken: 0.2388 seconds
Naïve Memory used: 0.00 MB
