Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  w  q  c  a  d  z  t  q  e  c  c  v  e  b  j  x  c  n  o  a  e  y  x  j  h  l  v  m  e  f  y  i  f  j  n  z  u  t  y |
 1| r  y  o  c  q  w  t  v  h  e  n  y  e  d  n  m  l  t  l  o  t  a  k  h  y  c  w  e  k  i  u  i  a  l  l  d  u  n  x  s |
 2| w  x  m  s  u  w  u  o  m  m  u  y  o  x  u  w  r  s  o  f  n  q  q  m  q  b  a  s  i  n  q  u  a  b  l  k  y  i  l  q |
 3| d  i  v  s  k  q  t  e  y  e  k  p  p  c  u  m  p  m  z  t  a  a  v  g  u  e  w  v  n  y  l  a  r  c  l  l  n  v  i  o |
 4| p  d  p  c  u  w  f  d  h  p  q  x  k  h  b  z  z  a  h  d  h  e  l  i  j  o  b  t  a  m  k  i  k  o  v  i  s  e  i  b |
 5| a  u  p  w  e  f  v  g  y  a  f  k  o  m  e  t  e  o  r  k  i  v  p  h  z  j  r  w  u  l  q  x  k  v  d  r  q  r  q  b |
 6| b  f  u  j  z  g  j  s  o  j  h  e  t  b  v  c  a  x  f  u  o  r  o  h  r  d  i  j  e  s  d  b  l  a  p  v  a  s  k  c |
 7| f  v  a  s  y  g  p  v  x  y  p  u  m  l  z  c  o  d  c  k  u  j  t  y  m  s  b  o  n  d  j  v  y  l  u  j  y  e  v  r |
 8| j  r  f  a  v  a  s  t  r  o  n  a  u  t  n  v  s  h  v  k  g  e  w  m  a  h  x  j  y  m  d  p  w  i  y  u  k  h  g  p |
 9| k  j  b  q  v  u  d  h  e  j  t  h  x  o  j  b  y  y  i  g  k  n  m  x  u  l  l  x  s  h  x  p  s  e  b  q  x  i  i  v |
10| j  p  c  o  j  n  e  f  t  d  b  l  o  e  x  n  w  m  i  c  r  b  q  m  z  q  y  b  y  p  b  t  i  n  m  z  l  p  c  b |
11| c  a  z  n  g  a  z  d  y  v  p  e  r  b  s  r  t  y  o  y  n  f  c  o  w  k  r  b  c  v  a  d  d  s  b  v  w  b  i  m |
12| i  p  j  u  g  r  y  a  w  o  i  e  z  n  y  b  z  r  e  l  d  a  g  o  t  z  o  t  p  m  k  c  t  c  k  a  d  e  c  b |
13| q  j  l  u  n  v  c  q  a  v  h  a  u  o  c  z  l  a  i  r  o  s  i  n  m  s  q  s  s  k  x  e  e  u  k  f  i  m  g  t |
14| t  i  n  e  r  c  x  k  h  g  x  z  g  y  i  o  c  b  t  u  r  m  w  n  l  w  m  u  v  w  d  q  h  c  u  h  p  u  k  u |
15| g  k  j  o  c  b  z  h  q  v  n  u  a  e  x  u  n  z  y  p  y  d  e  s  o  x  x  e  b  b  v  c  o  l  r  g  z  a  u  y |
16| t  b  r  k  q  y  l  v  y  g  r  s  l  u  i  h  y  s  x  z  o  h  a  l  n  d  n  t  m  q  q  u  i  u  u  a  k  a  d  m |
17| p  l  a  n  e  t  n  t  h  p  r  q  a  g  f  g  r  n  t  o  v  z  n  s  u  l  i  y  r  j  w  g  k  s  z  r  f  a  z  e |
18| c  c  x  t  q  q  r  i  c  q  z  z  x  k  q  n  e  t  t  e  r  p  s  k  t  m  e  e  p  i  j  b  h  w  n  u  n  t  g  j |
19| o  e  d  s  r  y  z  n  a  x  t  h  y  l  w  s  x  t  x  f  l  l  i  c  c  e  f  m  s  r  d  b  v  y  j  f  d  i  t  j |
20| w  n  t  s  a  t  h  d  g  n  h  j  b  m  q  d  o  n  h  w  y  l  q  b  w  n  r  c  o  z  q  s  f  s  e  v  q  n  c  x |
21| b  a  e  g  f  d  z  r  b  t  g  r  m  v  b  b  y  l  w  v  v  y  a  b  h  q  u  o  l  z  f  n  e  b  u  l  a  p  h  i |
22| c  i  z  u  o  v  o  g  j  h  h  k  z  p  p  i  d  p  a  v  n  i  b  t  z  y  t  v  i  f  z  i  e  n  h  i  p  t  t  a |
23| a  q  g  t  s  u  d  y  w  b  w  t  e  d  q  l  c  m  u  r  r  e  f  s  i  q  e  l  a  d  i  a  v  q  g  t  i  t  r  a |
24| a  r  g  r  a  u  k  j  m  g  e  v  m  b  g  n  i  s  w  s  l  p  y  l  c  o  p  q  t  i  w  r  e  y  n  j  s  k  i  n |
25| w  w  s  b  p  r  k  n  v  a  y  l  v  z  x  l  i  g  i  l  z  s  i  b  h  q  n  c  b  r  p  v  u  q  a  e  m  q  w  p |
26| k  t  t  p  r  i  o  a  r  u  l  a  n  g  j  f  a  w  h  l  q  x  y  w  k  y  u  x  v  v  s  w  c  s  r  l  t  x  e  n |
27| e  z  a  f  n  z  k  j  b  o  f  h  r  j  h  s  e  l  n  t  l  b  g  s  m  y  j  f  j  h  t  g  r  p  t  l  i  n  u  g |
28| y  m  r  f  w  e  s  l  d  x  q  o  j  n  n  e  f  c  f  w  y  y  p  k  t  f  x  l  p  f  z  y  r  r  p  k  x  c  s  n |
29| k  b  v  z  x  m  x  c  r  u  e  o  w  s  d  e  c  l  j  o  p  e  j  w  b  e  x  w  i  y  e  n  d  s  o  y  x  u  f  y |
30| h  f  r  b  a  g  z  m  q  c  v  e  p  n  k  j  i  j  m  d  p  l  a  y  l  y  m  a  h  b  l  y  y  d  f  p  a  y  a  y |
31| k  c  t  f  h  b  v  p  a  u  o  h  l  p  b  r  a  g  e  p  t  s  m  r  a  o  n  y  i  x  m  q  s  e  z  j  q  l  c  f |
32| p  x  y  t  b  v  a  u  y  t  f  y  b  j  p  v  y  x  j  r  y  c  h  h  c  d  u  x  k  s  l  n  k  b  v  i  p  n  u  q |
33| f  r  o  z  w  p  k  a  v  y  j  a  c  n  w  g  x  o  a  n  x  g  t  e  k  o  j  c  d  s  w  h  a  r  q  e  d  i  o  y |
34| j  u  o  r  b  i  t  a  s  z  p  t  e  l  e  s  c  o  p  e  f  t  g  p  h  y  n  u  z  s  a  t  e  l  l  i  t  e  v  b |
35| p  x  n  g  t  q  g  q  t  r  w  i  g  u  n  o  h  u  g  p  c  a  w  c  o  h  e  e  h  b  w  x  i  d  d  j  m  a  m  f |
36| l  f  l  r  t  h  u  w  o  a  u  n  u  i  k  e  k  x  s  w  c  a  e  n  l  s  b  c  d  o  z  w  s  b  v  j  k  b  z  y |
37| t  v  m  g  p  l  s  w  z  t  u  s  r  s  b  j  x  d  u  j  l  q  k  y  e  s  j  n  w  o  y  o  v  d  f  b  p  c  j  c |
38| d  c  o  m  e  t  i  z  a  n  g  h  y  v  r  k  v  x  l  c  o  m  m  h  s  k  m  k  z  u  d  w  a  v  q  b  o  n  y  m |
39| x  p  w  e  x  m  k  w  d  v  i  m  h  h  b  k  w  c  s  n  l  t  y  s  p  a  q  g  h  k  q  s  z  x  a  u  l  i  h  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((17, 0), (17, 5))
star: ((25, 2), (28, 2))
galaxy: ((14, 12), (19, 12))
moon: ((10, 23), (13, 23))
comet: ((38, 1), (38, 5))
nebula: ((21, 31), (21, 36))
blackhole: ((29, 24), (37, 24))
satellite: ((34, 29), (34, 37))
telescope: ((34, 11), (34, 19))
astronaut: ((8, 5), (8, 13))
orbit: ((34, 2), (34, 6))
universe: ((0, 37), (7, 37))
meteor: ((5, 13), (5, 18))
aliens: ((6, 33), (11, 33))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((17, 0), (17, 5))
star: ((25, 2), (28, 2))
galaxy: ((14, 12), (19, 12))
moon: ((10, 23), (13, 23))
comet: ((38, 1), (38, 5))
nebula: ((21, 31), (21, 36))
blackhole: ((29, 24), (37, 24))
satellite: ((34, 29), (34, 37))
telescope: ((34, 11), (34, 19))
astronaut: ((8, 5), (8, 13))
orbit: ((34, 2), (34, 6))
universe: ((0, 37), (7, 37))
meteor: ((5, 13), (5, 18))
aliens: ((6, 33), (11, 33))

Naïve Time taken: 0.2120 seconds
Naïve Memory used: 0.00 MB
