Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  h  d  c  x  e  h  x  n  u  k  b  x  e  b  v  m  q  p  b  t  a  e  i  t  v  c  s  x  y  i  r  t  i  t  t  f  r  g  i |
 1| h  z  p  d  l  r  x  p  s  z  w  d  m  a  g  n  q  v  n  p  r  l  q  a  r  e  w  b  z  u  b  g  l  y  v  l  l  k  i  s |
 2| g  k  x  d  p  s  b  j  p  b  w  q  p  l  q  o  w  v  y  r  q  k  n  d  e  q  p  q  j  x  e  u  k  w  k  i  o  l  w  q |
 3| q  q  j  d  h  c  l  w  y  l  k  j  n  l  e  f  j  r  d  f  z  y  s  o  o  j  x  l  p  s  f  l  w  j  w  p  r  t  a  y |
 4| d  o  j  n  j  d  k  d  c  o  a  r  y  t  g  v  c  c  s  a  u  m  r  t  f  m  h  t  k  v  z  l  v  m  r  i  a  e  a  l |
 5| j  k  s  m  o  c  j  e  m  o  g  n  i  q  b  v  d  j  t  j  e  z  m  p  y  p  c  e  c  h  t  c  m  g  f  h  w  s  h  e |
 6| g  s  u  n  i  v  e  r  s  e  f  l  e  a  d  y  s  o  l  z  e  n  c  o  o  f  c  l  s  f  w  r  p  j  g  i  n  a  w  p |
 7| v  l  k  q  l  u  d  p  x  j  l  y  y  t  u  h  n  m  v  p  y  i  f  p  e  f  d  e  x  r  z  q  y  q  y  e  r  m  m  e |
 8| t  r  d  k  y  x  x  z  p  e  s  o  g  v  l  q  o  i  w  h  t  o  r  b  i  t  p  s  r  e  u  f  a  z  c  m  c  u  o  b |
 9| s  s  u  n  n  a  j  z  t  l  y  s  k  h  e  m  y  u  f  q  y  o  d  d  e  h  x  c  v  g  l  u  s  m  p  s  t  a  k  p |
10| n  g  w  g  i  n  n  a  v  d  u  z  j  a  m  p  v  b  q  j  q  i  w  p  s  f  g  o  q  o  u  a  i  e  z  l  q  n  y  v |
11| d  x  n  a  w  k  s  j  l  g  f  z  b  m  a  t  e  h  n  t  n  w  g  e  z  p  n  p  i  f  c  k  o  h  t  t  g  d  b  u |
12| s  i  k  k  q  m  a  m  a  o  q  x  p  a  s  r  x  n  p  b  w  w  o  t  s  z  m  e  k  w  n  k  h  b  z  j  j  q  n  w |
13| s  z  h  n  c  d  k  n  i  i  b  n  b  e  m  c  w  u  j  g  g  k  j  r  x  j  z  i  r  a  a  b  s  g  a  f  n  c  q  d |
14| m  u  h  j  d  h  t  q  o  i  y  d  w  c  z  z  l  d  g  r  g  h  j  g  o  s  h  n  n  v  n  e  s  z  q  w  l  n  g  g |
15| y  w  u  z  j  r  q  s  o  l  a  r  m  s  y  s  t  e  m  s  z  g  w  h  f  v  x  u  r  d  b  k  l  r  s  b  e  m  i  u |
16| z  l  n  t  s  w  d  q  u  p  n  b  x  q  r  h  b  q  v  z  z  y  j  u  n  h  o  a  i  e  n  u  d  m  o  l  z  f  a  f |
17| g  m  a  z  f  e  j  d  w  d  g  g  r  y  h  e  q  m  z  n  g  r  k  a  s  t  r  o  n  a  u  t  o  a  w  c  j  r  q  q |
18| g  v  z  g  m  i  v  l  i  t  o  e  r  d  c  y  v  f  w  v  r  z  l  o  n  u  l  n  i  t  d  t  a  q  v  y  k  f  v  x |
19| i  l  e  e  v  n  i  o  m  x  q  i  t  q  r  o  u  n  g  a  v  t  s  z  k  a  p  x  a  e  z  m  c  u  s  g  j  e  w  w |
20| w  a  x  n  g  x  r  y  s  s  p  z  e  a  e  n  n  e  o  z  e  r  g  c  t  i  t  i  h  g  h  x  o  h  e  q  k  y  t  s |
21| h  p  t  l  b  e  k  j  j  l  f  c  t  p  b  t  c  s  j  u  m  d  d  h  n  s  f  v  l  p  c  n  o  d  f  w  r  a  x  b |
22| u  n  l  n  t  k  h  k  q  e  t  s  l  j  x  c  l  v  t  k  b  d  c  z  j  k  m  n  c  u  m  f  a  x  c  a  f  y  k  s |
23| z  s  o  s  z  z  d  u  d  c  r  j  x  p  w  x  o  y  f  e  a  l  i  e  n  s  z  g  c  g  e  p  c  d  v  u  z  r  h  x |
24| z  b  a  x  l  h  o  k  r  a  u  a  g  t  f  c  y  m  i  h  l  b  m  s  s  a  r  p  l  l  t  k  r  g  g  u  h  c  v  f |
25| w  e  x  n  a  z  z  s  t  v  l  t  s  x  d  c  w  o  e  c  o  l  n  c  w  e  n  h  d  r  e  d  y  k  u  b  c  f  n  k |
26| u  k  k  d  t  t  r  i  k  o  u  y  b  g  m  f  b  n  f  t  c  m  a  n  e  t  b  h  r  i  o  o  e  a  e  e  c  c  y  f |
27| p  p  h  k  j  d  f  c  s  d  t  j  w  d  f  p  r  m  p  l  d  t  t  t  e  a  s  a  t  u  r  r  x  m  s  t  f  n  l  h |
28| i  l  n  y  x  c  d  s  i  z  n  n  m  e  w  s  g  p  h  q  k  a  t  b  i  b  z  o  z  i  t  o  j  n  g  v  c  h  n  j |
29| y  p  s  p  c  h  x  c  w  s  t  g  v  l  y  l  i  g  h  t  y  e  a  r  e  o  u  g  b  r  i  p  h  z  f  w  b  e  y  u |
30| k  t  t  z  t  o  i  m  w  v  t  y  p  t  x  j  y  y  m  w  l  r  m  c  d  r  n  l  w  k  b  b  k  w  u  z  y  w  c  u |
31| r  j  p  f  m  c  n  z  r  c  a  l  m  r  i  l  b  a  a  j  d  u  n  p  y  w  t  m  a  w  b  v  v  j  f  p  z  y  h  l |
32| e  n  w  c  s  o  p  c  l  x  r  k  d  v  a  i  d  t  q  d  s  m  b  f  s  w  l  r  f  m  t  w  z  v  s  e  x  f  c  f |
33| h  a  y  j  o  o  g  x  s  e  q  p  r  v  o  n  g  r  h  u  v  z  i  p  w  o  s  d  q  r  j  w  o  q  o  a  p  v  v  f |
34| m  g  l  m  r  s  v  v  w  a  q  q  d  a  s  h  f  t  f  h  l  i  c  j  g  e  e  u  p  i  q  i  p  h  l  x  f  u  x  m |
35| b  n  b  l  a  c  k  h  o  l  e  t  c  j  l  w  d  a  r  j  s  p  a  c  e  c  r  a  f  t  n  g  k  a  v  r  i  r  j  e |
36| o  j  m  c  f  y  r  s  p  w  b  z  y  v  a  z  j  f  a  j  u  r  m  u  a  t  k  m  w  d  t  c  g  u  c  c  t  e  z  i |
37| a  w  m  j  x  b  i  d  b  z  i  q  w  o  r  f  f  t  s  z  z  v  o  r  y  g  t  r  j  k  p  t  q  l  p  a  u  r  i  f |
38| w  b  g  v  l  d  j  b  l  r  k  e  e  v  x  u  g  i  t  l  j  w  y  b  r  z  t  w  y  x  n  c  x  y  j  q  e  f  t  t |
39| a  p  l  j  f  r  d  q  s  h  z  w  t  u  g  m  v  p  z  y  n  t  w  j  t  m  c  d  v  v  n  u  y  w  s  t  a  z  n  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
blackhole: ((35, 2), (35, 10))
telescope: ((4, 27), (12, 27))
astronaut: ((17, 23), (17, 31))
spacecraft: ((35, 20), (35, 29))
orbit: ((8, 21), (8, 25))
universe: ((6, 2), (6, 9))
meteor: ((22, 30), (27, 30))
lightyear: ((29, 15), (29, 23))
aliens: ((23, 20), (23, 25))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
blackhole: ((35, 2), (35, 10))
telescope: ((4, 27), (12, 27))
astronaut: ((17, 23), (17, 31))
spacecraft: ((35, 20), (35, 29))
orbit: ((8, 21), (8, 25))
universe: ((6, 2), (6, 9))
meteor: ((22, 30), (27, 30))
lightyear: ((29, 15), (29, 23))
aliens: ((23, 20), (23, 25))

Naïve Time taken: 0.2592 seconds
Naïve Memory used: 0.00 MB
