Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  s  u  c  x  h  t  i  q  k  j  h  p  u  o  p  k  y  o  j  i  p  y  o  z  w  t  p  w  y  g  d  p  g  q  m  o  b  t  v |
 1| f  n  w  u  s  i  d  p  o  h  q  l  x  h  n  s  l  v  f  g  f  f  w  q  g  o  l  z  y  m  a  g  c  t  m  l  c  x  d  t |
 2| e  s  y  d  i  p  r  q  q  i  v  z  v  h  b  m  k  f  p  e  i  e  n  v  x  e  a  x  f  b  y  o  l  m  d  i  l  s  n  a |
 3| g  s  j  g  s  t  a  r  y  h  i  h  y  e  y  x  v  w  p  q  x  u  y  g  y  j  w  w  d  k  f  m  p  u  w  z  p  a  p  k |
 4| r  p  q  j  p  k  u  z  f  x  y  j  f  k  l  q  m  i  h  e  x  n  n  r  a  b  q  u  y  n  z  j  n  k  x  g  p  n  o  l |
 5| w  a  k  y  u  v  p  j  l  z  e  h  m  t  p  z  z  c  i  c  q  m  i  c  p  u  b  k  w  p  b  b  k  y  u  p  x  z  a  g |
 6| b  c  t  a  t  u  i  e  s  v  m  l  l  d  c  t  j  l  j  w  s  t  r  f  o  c  b  c  e  k  u  h  q  n  m  w  i  y  l  h |
 7| q  e  u  x  j  f  r  g  t  d  f  z  p  i  u  e  n  z  h  v  y  k  r  a  c  n  r  q  d  o  k  i  q  v  i  v  b  e  i  o |
 8| s  c  b  h  r  a  g  c  o  m  e  t  q  d  x  z  t  e  l  e  s  c  o  p  e  a  s  a  z  w  u  n  d  i  c  v  y  i  e  v |
 9| j  r  s  v  z  e  j  r  c  b  e  q  b  c  i  v  e  p  k  c  r  u  s  j  g  q  b  t  e  z  g  m  i  d  w  j  y  d  n  a |
10| k  a  r  h  y  s  d  v  r  f  b  a  r  r  h  w  m  c  f  k  c  j  x  x  r  g  n  b  e  a  y  m  i  a  s  i  o  e  s  d |
11| c  f  o  q  s  q  m  y  o  i  q  b  y  z  i  a  n  q  n  j  n  m  s  z  c  w  m  w  t  l  g  x  r  g  f  g  b  x  j  g |
12| m  t  p  r  w  r  d  z  c  k  y  b  h  h  g  a  l  a  x  y  n  a  x  j  t  d  n  t  f  m  l  h  x  g  n  u  b  o  g  v |
13| a  c  t  k  r  a  g  j  k  f  o  r  m  v  w  j  a  d  u  t  n  m  y  k  o  b  d  m  k  v  v  a  b  v  l  b  y  y  v  b |
14| x  m  i  k  t  o  h  x  e  l  a  p  f  r  d  w  k  p  n  g  y  e  g  n  u  n  t  h  m  w  f  z  t  d  h  i  t  i  x  h |
15| x  g  y  p  e  v  d  f  t  a  b  t  q  m  u  c  l  l  i  r  f  k  z  a  i  m  i  j  q  i  s  q  m  i  v  m  b  o  l  d |
16| k  g  o  k  w  q  y  l  v  z  s  c  a  s  z  t  y  g  v  d  z  o  a  h  w  b  f  k  g  a  c  a  o  m  o  v  m  b  u  h |
17| o  r  p  h  u  y  f  s  b  c  w  t  t  t  a  f  x  x  e  r  t  e  b  a  n  y  l  y  g  s  t  h  t  i  u  n  s  s  y  a |
18| c  t  q  i  o  j  s  n  i  c  d  m  e  k  q  u  p  q  r  p  y  z  y  e  q  b  c  d  a  t  w  q  p  e  i  l  u  a  z  z |
19| h  t  d  u  r  n  e  q  q  r  v  l  s  r  c  g  s  k  s  e  f  f  j  j  h  b  s  m  g  r  f  x  q  k  l  s  j  l  o  d |
20| x  m  n  s  t  t  n  g  c  e  m  f  p  j  o  s  v  r  e  y  k  q  s  f  m  y  p  m  b  o  w  z  g  w  b  l  h  s  c  l |
21| o  i  y  a  s  k  j  x  h  g  r  i  s  g  h  i  y  w  r  b  i  g  s  w  j  i  o  j  p  n  e  a  i  o  l  v  i  f  i  v |
22| d  a  e  d  c  u  f  c  k  x  r  z  r  p  j  m  d  x  r  e  i  r  i  a  o  n  g  c  v  a  h  k  p  k  a  f  d  t  o  g |
23| j  y  c  z  f  k  i  y  k  a  v  e  m  z  w  n  m  d  k  s  b  e  t  q  j  e  p  r  s  u  v  v  h  i  c  q  g  i  e  b |
24| v  o  z  r  e  p  b  j  e  k  u  c  b  h  i  p  u  z  k  i  j  d  l  j  r  b  h  z  u  t  r  y  i  p  k  g  b  k  k  x |
25| h  o  h  b  m  x  i  y  r  i  t  f  h  c  d  l  o  a  h  k  b  t  u  c  m  u  j  z  p  y  w  x  j  m  h  o  v  x  g  b |
26| b  g  j  r  f  u  t  p  s  j  s  x  q  m  i  e  c  o  x  l  d  r  s  i  u  l  p  i  n  v  r  s  s  a  o  v  w  z  p  p |
27| p  e  f  b  t  h  o  p  y  n  z  z  p  d  z  s  m  i  t  c  k  t  o  h  f  a  h  c  z  x  v  q  l  f  l  k  u  l  z  m |
28| i  l  l  d  g  b  s  f  o  i  x  f  p  i  u  x  r  h  v  q  m  n  l  d  y  q  z  i  q  j  w  n  e  t  e  v  q  t  e  w |
29| h  g  k  i  j  a  i  o  c  x  f  l  l  t  l  s  v  s  e  i  n  g  a  u  p  i  p  w  o  u  o  p  q  v  h  b  u  v  e  l |
30| i  j  l  l  w  s  m  q  z  b  z  v  c  a  k  b  m  k  d  a  c  z  r  l  f  n  g  h  p  l  a  n  e  t  i  a  a  z  m  a |
31| o  e  g  e  z  d  u  w  m  t  n  r  m  q  s  e  w  i  j  w  k  w  y  o  n  c  i  j  p  s  e  f  q  f  h  z  w  x  u  z |
32| k  x  e  m  d  u  t  h  m  b  z  x  j  t  j  n  u  o  o  s  p  o  s  v  a  c  a  p  h  t  f  c  f  j  g  s  v  h  g  l |
33| m  w  r  e  b  a  u  b  b  j  b  j  c  a  r  f  w  v  w  b  a  b  y  m  e  w  o  a  t  g  x  r  t  c  f  f  b  o  v  j |
34| t  m  a  t  t  c  z  m  z  x  n  o  r  b  i  t  s  j  x  m  i  y  s  y  q  a  x  s  o  d  q  x  m  x  e  l  z  f  v  a |
35| u  n  k  e  t  q  n  c  t  t  y  y  r  q  j  r  w  f  q  r  r  a  t  k  f  o  v  m  i  t  h  p  k  v  i  q  v  s  c  a |
36| a  p  o  o  l  e  u  v  l  b  h  i  o  w  o  z  q  b  y  d  r  n  e  t  c  v  f  y  u  a  e  j  y  w  w  e  w  o  p  t |
37| y  k  g  r  l  a  j  a  p  t  x  w  q  m  c  h  m  r  j  u  n  f  m  s  v  u  l  k  x  s  u  r  r  i  m  v  b  g  b  e |
38| u  s  d  h  z  w  x  d  j  c  a  b  q  x  d  b  v  d  h  g  w  u  s  g  e  z  i  s  q  d  r  n  t  x  v  a  t  g  y  o |
39| f  v  z  o  z  c  z  q  q  w  w  n  v  l  o  a  z  r  g  s  l  l  c  y  f  j  j  o  f  a  z  p  z  v  n  l  y  s  t  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((30, 28), (30, 33))
star: ((3, 4), (3, 7))
galaxy: ((12, 14), (12, 19))
comet: ((8, 7), (8, 11))
nebula: ((22, 25), (27, 25))
blackhole: ((20, 34), (28, 34))
telescope: ((8, 16), (8, 24))
rocket: ((10, 8), (15, 8))
astronaut: ((16, 29), (24, 29))
spacecraft: ((3, 1), (12, 1))
orbit: ((34, 11), (34, 15))
universe: ((13, 18), (20, 18))
meteor: ((32, 3), (37, 3))
aliens: ((5, 38), (10, 38))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((30, 28), (30, 33))
star: ((3, 4), (3, 7))
galaxy: ((12, 14), (12, 19))
comet: ((8, 7), (8, 11))
nebula: ((22, 25), (27, 25))
blackhole: ((20, 34), (28, 34))
telescope: ((8, 16), (8, 24))
rocket: ((10, 8), (15, 8))
astronaut: ((16, 29), (24, 29))
spacecraft: ((3, 1), (12, 1))
orbit: ((34, 11), (34, 15))
universe: ((13, 18), (20, 18))
meteor: ((32, 3), (37, 3))
aliens: ((5, 38), (10, 38))

Naïve Time taken: 0.2386 seconds
Naïve Memory used: 0.00 MB
