Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  m  f  m  j  e  m  u  j  q  e  n  s  o  l  a  r  c  s  y  s  t  e  m  w  o  q  p  y  r  u  r  p  y  y  v  d  x  i  m |
 1| a  z  z  p  h  d  t  b  w  i  v  o  d  b  d  n  v  g  s  i  h  y  q  n  c  c  o  e  w  g  g  f  c  v  s  h  i  l  g  a |
 2| u  p  s  x  i  t  t  j  e  g  y  i  t  n  h  r  g  t  k  z  z  t  b  y  o  h  b  y  w  f  g  u  l  h  n  y  u  b  d  y |
 3| l  w  q  v  g  o  r  i  h  w  o  l  s  g  t  p  z  u  p  l  x  w  b  q  l  h  r  i  r  c  a  a  j  l  r  k  n  v  t  w |
 4| m  q  z  m  c  x  b  g  y  r  n  e  m  u  x  l  t  o  g  s  i  r  o  s  q  z  g  z  s  j  a  a  t  s  l  c  q  r  o  t |
 5| y  g  d  t  q  g  t  p  e  w  v  w  j  r  n  q  l  w  v  r  g  h  n  v  d  n  y  h  l  u  n  k  h  g  r  v  o  n  h  b |
 6| b  p  a  l  w  o  b  t  u  l  j  y  y  s  v  k  z  l  v  q  d  a  d  h  j  n  c  c  l  z  c  j  v  i  z  e  l  t  l  n |
 7| a  o  j  d  u  c  s  u  m  x  d  n  e  k  k  w  x  v  t  a  r  w  v  y  l  c  g  a  c  u  m  w  i  j  x  j  d  f  d  v |
 8| b  z  c  l  h  a  s  t  a  r  c  o  n  s  t  e  l  l  a  t  i  o  n  q  d  g  g  h  j  u  e  t  t  g  a  a  r  g  f  k |
 9| j  y  v  n  r  b  l  o  w  h  v  r  w  i  i  q  m  i  n  l  g  u  h  i  t  k  k  c  l  h  p  z  d  r  p  b  l  a  c  c |
10| b  c  p  x  a  v  z  j  q  y  b  u  v  t  j  p  b  z  h  q  c  x  w  o  q  n  o  o  n  k  n  n  o  a  l  o  h  q  b  j |
11| s  u  y  m  j  l  m  s  s  v  h  e  s  n  e  b  u  l  a  w  t  s  r  k  j  d  a  j  v  o  n  o  p  l  q  u  b  i  b  x |
12| l  a  p  x  m  g  b  z  u  i  h  v  h  z  l  o  h  z  e  m  k  d  w  d  u  r  z  m  s  d  v  v  x  i  f  z  f  s  s  e |
13| r  v  v  l  s  m  a  u  y  w  v  d  t  i  i  d  k  r  m  c  b  f  l  t  e  n  o  c  e  d  y  u  w  e  a  n  m  s  w  n |
14| v  i  l  h  y  u  j  v  i  d  k  h  f  x  c  t  g  x  i  f  t  b  c  c  u  k  i  c  n  x  k  p  d  n  g  f  f  p  z  n |
15| v  c  g  v  d  b  y  d  w  k  a  p  p  l  e  v  j  a  b  u  d  j  p  b  j  i  o  v  k  u  g  p  a  s  g  g  d  d  r  l |
16| j  x  o  t  e  l  e  s  c  o  p  e  a  w  c  o  g  e  d  l  x  f  i  d  l  a  y  n  e  e  b  u  t  m  x  c  e  p  h  k |
17| b  v  a  m  h  f  w  s  c  o  o  d  i  e  s  f  o  j  z  t  q  c  r  t  x  f  y  t  t  r  t  n  f  g  q  o  z  n  c  a |
18| z  l  l  x  s  a  r  j  k  o  d  j  m  p  d  u  i  y  y  f  n  k  r  j  j  i  y  h  q  d  s  u  s  z  p  l  h  p  o  z |
19| h  l  a  f  h  i  e  o  m  h  a  p  b  m  t  g  j  l  d  r  r  t  p  p  v  i  b  p  w  k  c  e  h  n  j  q  k  e  a  b |
20| n  m  s  c  i  r  i  l  t  f  w  e  x  a  y  x  h  d  m  x  m  q  y  a  o  p  n  v  g  i  c  n  o  o  y  c  f  a  g  o |
21| w  o  k  v  k  t  e  i  u  w  z  b  d  z  h  l  y  q  i  y  t  o  m  r  o  l  a  b  p  j  y  o  b  h  s  g  d  d  h  f |
22| m  n  d  r  m  h  v  m  k  t  u  j  o  n  e  d  t  y  o  z  r  d  n  w  m  e  b  y  w  k  q  z  w  h  v  l  n  v  p  i |
23| n  s  p  t  w  r  o  t  x  m  t  a  a  s  t  r  o  n  a  u  t  c  r  u  i  a  l  m  h  j  r  j  m  x  y  c  z  e  q  v |
24| m  b  j  d  b  r  s  l  c  a  m  k  c  i  h  x  d  i  e  k  u  l  q  u  e  i  v  d  i  u  z  t  v  o  c  c  a  p  r  r |
25| p  l  p  m  f  z  n  w  e  s  d  l  n  x  p  a  e  u  f  j  c  s  n  v  f  y  u  w  b  d  s  c  l  o  l  v  c  h  h  z |
26| i  y  g  d  z  c  m  e  t  e  o  r  a  c  i  l  k  o  o  d  d  m  b  s  z  o  g  e  l  x  i  a  d  e  r  p  g  c  m  q |
27| g  c  k  y  b  o  j  y  l  u  k  u  l  e  a  u  a  w  l  r  x  j  o  a  f  i  j  f  u  k  c  u  z  u  i  x  a  c  m  l |
28| m  k  s  l  j  l  l  g  b  b  h  q  f  k  w  i  w  n  m  u  f  y  s  t  f  n  w  f  m  h  m  p  k  c  a  a  l  i  l  v |
29| y  y  j  z  q  v  k  u  b  a  u  c  l  a  f  f  b  f  e  g  k  g  m  e  o  p  k  u  b  b  u  g  b  p  o  v  a  w  d  g |
30| j  r  a  z  x  f  n  x  o  t  a  x  c  i  y  t  e  w  o  t  t  t  t  l  h  a  x  v  a  c  o  m  e  t  c  k  x  m  a  t |
31| c  g  t  s  v  o  i  r  e  n  h  e  z  o  g  x  u  k  z  a  i  f  b  l  q  r  z  s  q  g  m  j  r  f  j  w  y  l  a  w |
32| d  w  v  n  a  n  x  j  j  a  r  i  n  e  s  h  r  z  p  n  a  l  v  i  t  l  a  g  h  p  p  r  s  m  w  e  e  c  y  y |
33| e  h  f  d  i  l  e  a  r  w  f  i  r  z  r  k  t  g  n  r  h  r  x  t  h  c  u  r  d  j  t  q  i  i  p  y  e  x  t  c |
34| d  h  g  x  z  n  c  v  e  t  w  p  d  g  p  e  j  y  c  o  w  t  r  e  v  r  s  i  n  u  o  v  q  o  o  g  k  o  s  v |
35| r  g  t  h  a  h  b  z  y  r  a  l  u  h  n  p  f  e  e  v  y  k  o  h  d  e  t  a  x  w  c  s  z  v  r  c  q  u  j  s |
36| q  k  t  b  g  p  e  z  r  z  f  a  x  y  h  s  c  z  o  a  s  d  p  p  a  h  r  i  f  h  b  n  v  i  b  m  e  z  k  k |
37| r  f  g  s  l  c  w  k  b  m  o  o  n  i  i  a  j  r  l  k  r  x  d  j  h  u  e  a  b  u  z  k  h  l  i  s  s  e  v  a |
38| v  b  q  y  p  c  t  j  e  c  h  a  o  e  p  o  x  e  i  c  r  w  y  n  f  n  v  a  h  h  w  y  i  d  t  d  i  q  g  z |
39| n  g  l  a  h  l  o  v  s  l  a  w  o  s  x  s  o  v  y  t  h  s  u  w  e  n  o  u  b  f  a  z  z  m  c  y  k  c  k  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
star: ((8, 6), (8, 9))
galaxy: ((26, 36), (31, 36))
moon: ((37, 9), (37, 12))
comet: ((30, 29), (30, 33))
nebula: ((11, 13), (11, 18))
satellite: ((26, 23), (34, 23))
telescope: ((16, 3), (16, 11))
astronaut: ((23, 12), (23, 20))
orbit: ((34, 34), (38, 34))
meteor: ((26, 6), (26, 11))
constellation: ((8, 10), (8, 22))
aliens: ((10, 33), (15, 33))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
star: ((8, 6), (8, 9))
galaxy: ((26, 36), (31, 36))
moon: ((37, 9), (37, 12))
comet: ((30, 29), (30, 33))
nebula: ((11, 13), (11, 18))
satellite: ((26, 23), (34, 23))
telescope: ((16, 3), (16, 11))
astronaut: ((23, 12), (23, 20))
orbit: ((34, 34), (38, 34))
meteor: ((26, 6), (26, 11))
constellation: ((8, 10), (8, 22))
aliens: ((10, 33), (15, 33))

Naïve Time taken: 0.2414 seconds
Naïve Memory used: 0.00 MB
