Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  p  x  a  f  n  s  m  y  z  a  f  p  x  y  x  e  c  g  b  x  k  g  w  y  x  s  n  j  d  q  i  j  r  w  i  g  n  i  o |
 1| z  g  h  n  f  r  e  t  f  q  h  m  j  r  d  t  z  z  f  h  y  y  l  y  k  r  t  w  u  c  b  f  t  a  d  m  k  t  g  b |
 2| w  k  x  g  p  q  x  x  a  c  q  b  d  q  k  c  g  d  t  h  t  m  e  d  k  o  m  h  m  r  h  a  n  n  t  f  d  b  a  t |
 3| h  k  v  s  c  d  z  g  f  r  c  c  z  d  w  v  i  i  j  y  d  u  c  g  k  e  e  q  d  n  u  j  p  h  r  l  s  p  l  e |
 4| g  y  a  z  d  h  h  u  h  c  u  m  n  l  g  i  r  b  c  o  s  b  y  v  s  e  y  g  s  e  q  l  d  r  j  p  m  s  a  m |
 5| q  p  l  o  i  r  q  e  n  k  a  n  g  q  v  o  m  o  n  e  b  q  t  u  z  m  q  c  o  s  n  l  m  g  f  w  m  e  x  p |
 6| v  s  i  f  y  t  s  i  h  v  u  x  r  j  t  j  m  e  j  e  e  m  b  i  i  o  i  b  l  e  o  s  n  x  m  e  q  t  y  e |
 7| d  h  e  v  k  r  f  z  z  g  m  o  i  y  n  d  w  j  v  z  e  f  c  z  o  o  y  u  a  b  b  v  z  k  m  n  r  r  t  z |
 8| o  l  n  z  e  w  s  g  z  q  u  n  v  k  a  m  t  n  o  y  a  z  o  b  l  n  q  t  r  g  i  u  f  y  p  y  t  s  q  b |
 9| t  a  s  v  o  o  c  f  t  f  g  l  x  u  d  e  v  c  u  o  s  c  g  t  w  n  n  b  l  f  m  v  u  f  f  r  d  s  g  m |
10| x  s  i  y  r  k  h  n  h  w  a  b  o  m  k  a  l  j  c  l  t  t  z  j  f  t  o  c  s  m  q  w  r  o  g  s  d  u  u  a |
11| x  n  f  y  b  r  w  a  n  g  v  x  r  c  b  v  r  w  z  k  r  w  n  x  s  o  c  y  y  k  z  h  j  r  k  r  p  u  o  m |
12| u  m  w  g  o  a  y  s  w  g  z  r  o  p  e  b  s  j  v  v  o  c  a  m  c  y  z  h  s  b  p  s  k  e  g  k  j  k  y  q |
13| k  g  s  b  b  s  u  h  l  o  c  r  o  t  s  v  i  j  c  s  n  m  i  w  s  b  z  b  t  a  d  n  k  a  p  q  z  d  z  r |
14| q  t  l  a  a  f  o  n  i  e  z  v  b  p  v  a  l  g  w  c  a  v  p  y  m  l  z  q  e  p  k  d  f  v  k  x  m  o  s  t |
15| a  j  t  j  s  z  w  n  g  k  a  t  g  p  u  i  a  e  z  c  u  l  o  v  r  a  m  l  m  i  x  w  i  i  d  m  g  v  h  v |
16| x  n  q  g  d  g  p  d  h  a  m  e  t  e  o  r  k  u  e  n  t  p  l  v  k  c  e  d  p  i  u  p  f  d  w  n  e  i  v  p |
17| w  i  m  f  i  b  n  n  t  k  f  d  y  t  i  k  e  h  z  m  w  h  t  d  z  k  s  g  b  q  p  o  f  o  d  o  g  j  b  e |
18| d  c  f  n  z  m  u  p  y  h  t  y  r  s  c  v  v  r  w  h  o  e  z  g  j  h  t  j  m  w  d  n  o  a  b  j  m  h  o  n |
19| c  t  b  w  v  x  v  k  e  a  y  v  q  f  o  h  g  e  f  n  t  x  g  l  v  o  w  c  w  r  x  k  i  b  h  b  k  z  m  n |
20| z  l  b  o  s  x  f  l  a  s  u  k  q  c  w  t  t  e  d  i  n  g  n  j  l  l  n  q  b  d  c  u  v  f  z  z  j  f  u  z |
21| g  e  o  o  p  e  k  r  r  t  v  n  n  l  c  v  h  z  l  c  n  l  g  s  z  e  u  z  z  a  q  d  g  i  k  p  a  b  p  i |
22| a  r  c  t  a  b  j  g  k  e  q  i  h  a  e  f  m  l  r  m  x  f  l  m  w  w  n  a  z  k  s  y  c  k  e  h  k  s  z  j |
23| m  n  d  r  c  s  s  d  u  r  y  e  q  w  s  i  e  q  g  d  w  z  q  z  c  n  u  w  u  r  k  k  s  r  m  f  u  d  z  s |
24| m  p  r  f  e  l  g  j  t  o  q  c  g  j  r  t  g  l  f  y  p  b  k  g  u  e  f  a  s  w  f  x  d  r  l  s  o  r  l  l |
25| c  h  t  e  c  g  o  p  l  i  c  o  f  x  a  o  d  k  y  v  g  d  d  p  g  y  p  p  w  x  w  a  r  i  r  s  f  f  c  y |
26| k  u  k  x  r  n  z  r  g  d  x  q  v  s  v  q  j  d  e  l  r  c  b  f  k  m  h  j  l  s  q  x  l  y  a  j  u  c  o  t |
27| u  b  n  b  a  u  n  e  q  l  l  k  i  h  t  q  q  d  i  d  a  j  a  x  o  k  i  z  j  o  f  w  a  g  v  h  j  o  n  y |
28| w  v  z  y  f  s  p  b  t  h  p  z  s  i  u  f  o  q  n  h  b  e  h  h  h  r  l  p  n  q  t  q  o  m  x  n  i  m  s  s |
29| h  v  u  c  t  p  l  e  k  t  y  f  g  a  g  i  l  s  u  y  w  n  z  e  p  v  y  j  n  t  v  o  t  d  o  y  e  e  t  m |
30| h  y  r  i  c  e  j  l  k  g  a  s  s  b  a  s  b  u  z  s  w  e  m  t  j  n  a  v  e  s  q  r  v  s  g  o  a  t  e  r |
31| d  g  a  u  v  w  r  a  v  n  a  n  v  a  o  l  f  u  o  v  o  b  v  b  y  t  d  n  p  b  l  b  f  r  c  f  a  b  l  y |
32| n  g  a  o  i  c  x  x  p  n  o  k  k  o  s  v  m  v  t  i  o  u  w  j  r  h  a  x  h  a  x  i  u  d  n  q  a  n  l  w |
33| c  h  x  s  x  w  e  i  e  r  y  p  v  b  w  j  w  s  s  e  y  l  d  v  u  l  l  v  w  u  j  t  o  d  q  m  x  r  a  t |
34| z  t  j  u  a  w  q  f  q  k  f  x  b  m  u  p  e  v  y  c  b  a  t  y  p  w  f  q  f  n  h  g  r  y  u  t  o  e  t  d |
35| k  q  f  q  t  e  l  e  s  c  o  p  e  e  b  l  s  b  n  l  n  b  a  h  c  m  e  p  y  u  k  d  n  v  n  m  j  g  i  s |
36| u  y  m  z  d  q  n  v  p  o  z  w  r  a  p  f  c  o  f  l  g  v  z  w  b  z  t  w  e  t  x  n  y  c  h  q  a  g  o  d |
37| z  a  i  a  u  o  l  t  p  q  p  f  p  w  h  f  m  m  y  f  l  o  b  b  o  s  o  i  v  u  i  d  j  m  w  m  x  n  n  z |
38| c  u  t  r  u  l  i  w  g  s  g  y  g  n  e  j  j  a  b  j  o  b  p  j  t  s  q  b  s  u  n  e  i  j  w  b  v  z  l  l |
39| y  j  a  l  y  b  r  n  x  c  w  g  d  c  q  b  l  l  c  k  z  e  d  j  c  f  g  x  r  k  t  i  p  n  v  v  t  m  i  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
galaxy: ((1, 38), (6, 38))
moon: ((5, 25), (8, 25))
asteroid: ((19, 9), (26, 9))
comet: ((26, 37), (30, 37))
nebula: ((29, 21), (34, 21))
blackhole: ((13, 25), (21, 25))
telescope: ((35, 4), (35, 12))
astronaut: ((8, 20), (16, 20))
spacecraft: ((20, 4), (29, 4))
orbit: ((29, 31), (33, 31))
meteor: ((16, 10), (16, 15))
lightyear: ((13, 8), (21, 8))
constellation: ((25, 38), (37, 38))
aliens: ((4, 2), (9, 2))

DP Time taken: 0.0023 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
galaxy: ((1, 38), (6, 38))
moon: ((5, 25), (8, 25))
asteroid: ((19, 9), (26, 9))
comet: ((26, 37), (30, 37))
nebula: ((29, 21), (34, 21))
blackhole: ((13, 25), (21, 25))
telescope: ((35, 4), (35, 12))
astronaut: ((8, 20), (16, 20))
spacecraft: ((20, 4), (29, 4))
orbit: ((29, 31), (33, 31))
meteor: ((16, 10), (16, 15))
lightyear: ((13, 8), (21, 8))
constellation: ((25, 38), (37, 38))
aliens: ((4, 2), (9, 2))

Naïve Time taken: 0.2577 seconds
Naïve Memory used: 0.00 MB
