Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  f  m  j  m  a  s  t  r  o  n  a  u  t  n  v  u  e  e  z  y  f  v  y  m  a  r  s  w  w  w  y  r  c  g  g  e  f  r  i |
 1| s  n  n  h  p  x  j  z  k  t  h  m  r  w  c  d  c  k  n  s  y  u  z  d  o  u  p  y  u  o  y  h  f  l  n  r  k  y  j  k |
 2| g  v  p  z  f  q  a  j  c  p  n  n  k  w  e  d  n  l  i  v  w  v  p  g  f  g  j  w  f  v  x  i  f  d  s  e  o  l  q  f |
 3| t  j  u  c  y  p  u  z  t  o  d  e  s  y  q  g  q  t  k  s  m  v  v  l  b  u  e  v  v  y  m  w  r  v  y  u  o  l  j  b |
 4| g  w  e  s  u  u  j  n  w  u  c  b  g  b  t  p  n  o  a  d  r  q  b  j  a  b  l  g  f  w  c  b  x  j  q  p  g  y  g  q |
 5| x  v  l  p  r  d  z  z  i  i  o  u  x  i  k  g  c  v  u  b  p  f  p  q  l  n  c  h  p  t  w  j  z  w  h  r  y  u  h  g |
 6| r  d  t  b  r  b  t  v  l  v  t  l  d  y  b  x  t  z  i  b  z  r  o  u  r  f  e  k  k  y  i  d  v  w  u  z  t  c  y  v |
 7| n  b  v  o  h  i  b  n  f  e  e  a  u  t  i  t  h  j  i  z  u  c  i  a  r  l  h  t  u  z  s  e  i  y  l  j  k  j  h  o |
 8| p  n  w  h  d  v  v  c  u  q  v  r  h  t  s  x  t  q  k  j  p  z  l  x  g  h  q  x  h  n  x  v  j  r  r  e  r  v  g  c |
 9| r  c  n  x  v  m  e  v  t  x  c  j  s  f  u  o  k  f  p  x  p  j  b  h  l  k  a  e  z  e  g  n  m  h  n  y  g  z  s  i |
10| l  i  c  q  f  c  h  n  k  y  r  q  f  e  h  k  l  b  c  s  f  e  u  m  n  n  j  t  v  a  q  e  o  b  i  p  h  a  v  e |
11| s  w  h  x  y  f  b  p  t  p  w  r  d  v  i  q  o  a  b  q  m  a  q  o  x  v  c  t  u  b  k  f  s  u  g  o  l  p  x  f |
12| m  k  i  m  s  i  e  c  b  o  v  f  g  o  y  b  r  w  r  m  c  t  k  u  y  k  z  x  d  z  p  z  b  f  e  r  f  w  v  f |
13| g  j  q  t  t  z  l  g  t  q  w  c  d  b  d  b  g  v  u  r  j  y  l  u  c  z  l  m  k  i  m  j  b  p  n  b  s  u  v  l |
14| r  w  c  b  a  n  j  x  s  a  w  e  p  y  d  y  t  c  d  s  s  a  y  k  o  z  j  o  k  k  u  v  o  m  k  h  x  y  k  j |
15| v  y  r  e  r  h  e  z  l  f  p  k  p  m  m  g  o  g  t  f  w  y  h  k  x  t  i  v  l  w  x  c  k  m  i  m  y  e  d  g |
16| w  b  h  z  x  v  w  f  z  g  b  b  m  j  i  a  z  o  v  i  r  a  s  c  u  i  m  s  z  i  s  n  v  o  r  k  h  y  c  f |
17| b  z  x  m  q  k  b  m  n  q  j  v  r  o  c  l  g  n  a  d  c  x  b  t  j  s  t  h  d  e  u  v  v  u  r  f  o  a  x  z |
18| s  j  j  j  p  a  c  e  a  s  v  m  f  k  v  z  w  y  v  b  s  i  u  p  e  w  e  l  l  k  f  r  b  m  t  b  p  y  t  x |
19| u  b  u  r  h  k  w  f  u  v  r  b  o  j  j  s  u  d  e  d  s  z  a  q  r  m  d  e  r  d  f  q  f  z  c  c  i  r  d  z |
20| l  e  o  f  r  d  u  x  i  b  u  h  r  g  f  f  r  p  h  k  e  r  b  n  q  i  t  g  w  l  p  c  c  n  n  t  d  t  g  o |
21| j  u  f  b  h  a  b  o  m  d  h  h  l  o  m  h  j  u  j  c  o  n  s  t  e  l  l  a  t  i  o  n  f  h  g  g  x  o  h  w |
22| f  q  i  n  g  y  s  e  s  k  l  o  n  k  q  b  z  l  s  c  d  p  n  y  m  k  o  e  w  i  w  q  v  o  d  w  u  a  u  y |
23| k  b  g  m  q  w  t  n  j  h  l  w  g  p  u  o  u  i  x  v  b  x  l  x  b  n  b  l  a  c  k  h  o  l  e  o  v  e  j  j |
24| n  x  t  k  c  u  b  y  p  e  i  h  o  u  o  f  p  f  v  i  k  e  j  t  x  z  t  l  g  f  y  l  t  b  f  r  d  q  v  w |
25| c  j  j  w  f  t  e  t  y  c  b  z  v  h  v  j  z  y  z  d  v  y  g  r  z  l  m  i  u  s  a  h  a  b  h  k  y  q  z  i |
26| l  m  i  q  z  h  e  y  x  s  h  b  h  d  m  v  c  u  f  j  f  v  a  g  d  g  p  v  a  s  t  e  r  o  i  d  x  f  u  m |
27| r  z  f  b  s  k  s  q  u  e  n  t  u  e  z  j  x  q  w  s  b  k  q  h  v  c  g  f  o  w  a  w  j  l  i  t  r  f  z  s |
28| i  j  k  d  c  p  b  b  a  a  o  p  g  m  d  b  u  i  s  v  a  g  y  x  u  q  b  t  u  m  p  p  i  i  n  o  e  l  d  j |
29| r  p  k  o  w  f  a  h  f  s  y  f  d  l  l  w  x  g  h  p  i  b  m  f  a  c  i  i  j  w  q  n  d  j  e  e  z  q  b  w |
30| a  y  r  o  b  n  d  c  h  z  m  q  d  f  s  t  j  i  z  f  s  u  f  e  v  p  y  w  m  o  o  n  n  t  j  b  b  l  u  a |
31| i  y  n  i  e  x  h  k  e  n  s  m  u  l  j  j  c  o  m  e  t  u  z  t  c  r  v  f  m  n  l  e  e  c  o  w  d  s  v  l |
32| j  j  o  r  a  j  x  j  z  c  w  v  e  k  l  l  i  g  h  t  y  e  a  r  d  u  l  t  q  d  t  m  n  h  l  z  n  k  y  j |
33| n  k  e  x  z  x  u  c  v  u  r  p  f  o  j  g  a  l  a  x  y  t  b  r  u  m  w  u  j  i  t  a  i  w  v  e  m  b  y  h |
34| a  w  y  l  w  w  u  c  n  j  m  a  c  u  r  g  t  o  p  i  g  e  q  u  f  y  a  f  l  r  w  f  m  v  i  o  u  e  d  k |
35| b  z  s  z  z  s  m  e  w  v  d  k  f  n  c  q  x  n  q  d  h  m  w  p  w  t  j  l  j  e  v  x  h  l  n  a  q  z  i  x |
36| u  o  q  i  l  e  n  v  n  t  r  e  r  t  v  e  m  u  h  o  b  m  b  p  r  k  e  p  x  e  c  b  a  l  y  s  e  r  o  t |
37| y  r  i  e  c  e  b  q  o  u  h  u  u  i  d  q  g  h  l  b  c  u  a  c  r  t  w  u  p  q  t  s  m  l  f  e  x  w  r  k |
38| z  c  s  f  z  z  u  p  p  z  o  a  d  o  q  l  v  s  i  y  o  u  r  i  a  w  m  u  u  q  k  s  m  f  c  u  t  x  l  w |
39| z  b  p  q  y  d  t  e  b  d  u  y  p  b  n  g  k  k  k  x  q  d  x  s  y  y  s  i  w  c  w  c  c  r  n  a  b  x  o  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
star: ((12, 4), (15, 4))
galaxy: ((33, 15), (33, 20))
moon: ((30, 28), (30, 31))
asteroid: ((26, 28), (26, 35))
comet: ((31, 16), (31, 20))
nebula: ((2, 11), (7, 11))
blackhole: ((23, 26), (23, 34))
astronaut: ((0, 5), (0, 13))
lightyear: ((32, 15), (32, 23))
constellation: ((21, 19), (21, 31))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
star: ((12, 4), (15, 4))
galaxy: ((33, 15), (33, 20))
moon: ((30, 28), (30, 31))
asteroid: ((26, 28), (26, 35))
comet: ((31, 16), (31, 20))
nebula: ((2, 11), (7, 11))
blackhole: ((23, 26), (23, 34))
astronaut: ((0, 5), (0, 13))
lightyear: ((32, 15), (32, 23))
constellation: ((21, 19), (21, 31))

Naïve Time taken: 0.2401 seconds
Naïve Memory used: 0.00 MB
