Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| d  a  b  o  o  x  z  y  r  g  q  y  o  i  j  t  m  p  l  h  q  e  h  n  t  b  w  i  q  l  t  b  y  u  p  a  q  x  g  u |
 1| c  r  q  l  j  f  k  r  u  q  l  a  v  m  s  q  f  t  g  a  e  i  o  t  u  v  j  e  f  z  d  x  f  n  o  o  h  h  x  n |
 2| n  q  c  c  l  z  a  r  s  a  i  z  w  w  c  b  a  m  p  g  i  i  u  n  r  o  x  c  r  u  g  u  p  i  r  x  e  h  o  o |
 3| d  r  b  j  e  f  j  d  l  c  f  b  b  o  u  l  u  v  b  n  d  n  a  z  f  m  x  h  b  a  g  z  x  v  f  y  s  r  j  p |
 4| r  g  x  t  q  u  s  u  f  x  d  r  d  b  u  a  z  i  e  b  o  h  b  d  v  k  p  p  g  b  v  x  j  e  q  s  t  m  d  x |
 5| g  a  o  i  o  n  b  x  e  f  j  v  o  k  l  c  t  i  p  i  u  d  z  g  t  h  t  m  m  o  o  n  k  r  l  z  l  n  n  s |
 6| t  j  s  p  m  e  v  u  z  f  q  h  s  x  i  k  t  y  t  q  l  e  q  o  u  k  w  m  s  f  r  y  g  s  w  n  p  p  e  e |
 7| p  c  o  t  n  b  g  w  u  c  w  t  f  b  i  h  t  a  y  k  f  h  q  p  v  i  t  v  p  f  q  l  m  e  b  y  z  j  b  k |
 8| w  o  y  j  r  j  d  x  q  k  e  f  h  v  i  o  l  t  y  k  m  g  e  n  h  p  q  l  a  r  m  q  s  v  i  z  o  d  i  y |
 9| c  z  b  j  i  o  t  y  t  t  q  g  j  m  h  l  s  c  i  u  a  v  p  s  e  x  p  o  c  r  n  t  r  o  i  c  c  r  p  e |
10| d  f  y  x  v  j  n  y  c  m  r  v  n  h  e  e  w  n  s  b  f  q  d  z  n  w  z  j  e  j  e  f  r  n  m  u  i  g  l  q |
11| h  t  h  v  g  b  f  a  a  c  e  r  v  t  m  w  a  m  e  t  e  o  r  z  e  r  l  q  c  b  i  u  b  w  p  y  d  s  a  f |
12| r  x  k  w  h  g  y  d  u  i  a  i  s  w  k  o  g  j  g  a  g  r  t  b  h  j  u  u  r  h  r  o  c  k  e  t  g  f  n  d |
13| b  z  y  x  q  s  j  r  o  t  m  n  c  s  n  q  e  h  u  e  s  m  r  q  j  s  y  t  a  y  y  k  r  d  b  y  e  b  e  j |
14| n  t  j  x  n  v  s  w  r  k  o  k  t  r  g  f  o  w  e  p  o  k  v  c  k  m  v  i  f  j  t  u  c  q  v  y  w  z  t  t |
15| j  w  b  h  y  p  x  d  b  c  j  e  v  b  v  i  l  t  w  l  b  p  j  p  g  s  v  l  t  h  s  e  f  p  s  a  q  s  b  r |
16| q  j  y  n  l  t  j  n  i  l  h  d  j  e  x  w  i  e  o  s  i  g  b  z  t  i  d  z  d  v  b  j  h  c  n  d  w  h  x  g |
17| t  y  t  u  z  q  s  o  t  o  f  p  k  d  v  l  v  g  v  u  c  l  u  e  c  w  o  v  p  q  h  s  j  k  j  h  y  n  t  k |
18| s  j  n  o  v  q  j  o  o  z  p  g  u  k  l  x  j  d  k  t  q  k  q  c  h  d  h  i  t  g  q  t  z  g  i  s  x  z  j  r |
19| o  q  q  u  b  r  i  w  l  d  t  i  m  e  s  d  k  j  d  x  s  i  h  z  y  p  z  j  h  y  q  a  q  u  b  z  t  p  t  c |
20| m  e  t  q  c  e  k  l  d  a  e  m  t  r  k  m  r  e  d  z  n  v  a  w  t  z  a  v  k  f  x  r  w  i  r  z  i  p  d  i |
21| w  z  q  w  v  i  d  l  n  v  r  a  j  x  h  z  h  h  e  q  q  g  p  s  a  m  o  f  r  t  b  f  o  i  f  u  k  d  f  f |
22| f  p  g  f  m  j  q  t  e  i  s  z  r  a  c  n  z  a  z  t  g  c  b  z  t  z  c  v  f  i  j  l  i  k  c  b  z  y  z  e |
23| k  f  x  a  w  q  z  b  m  p  t  q  s  o  u  y  t  x  j  c  m  t  y  e  w  e  w  q  m  q  p  z  t  m  a  b  k  f  m  x |
24| k  t  h  f  s  w  g  y  n  j  h  r  x  y  x  f  d  l  p  o  b  r  z  g  e  w  r  u  q  m  b  e  k  k  u  g  f  a  a  h |
25| n  e  x  w  u  x  m  c  j  r  f  t  k  a  s  g  p  s  v  m  p  k  m  w  h  o  e  o  i  c  c  f  q  m  o  u  q  o  h  c |
26| y  d  t  d  r  j  p  o  f  a  u  i  l  o  v  t  o  m  e  e  s  u  a  c  d  o  c  u  i  h  w  l  s  r  s  h  w  k  s  y |
27| h  v  c  z  p  p  e  a  s  v  i  a  e  q  x  l  e  s  p  t  s  r  j  g  g  y  x  p  s  d  j  k  v  u  j  i  t  v  g  d |
28| d  u  j  o  a  e  o  q  l  w  g  e  q  a  p  p  o  m  d  f  x  k  s  q  d  a  v  n  j  a  u  e  h  g  a  p  v  a  k  t |
29| e  n  k  o  l  w  e  g  r  i  q  z  f  u  n  r  w  i  b  f  y  u  a  l  o  u  p  l  q  u  v  g  z  u  q  f  u  j  l  i |
30| i  t  t  a  a  r  i  e  e  l  e  r  v  i  s  l  o  j  n  e  b  i  n  c  d  f  y  n  n  g  u  h  b  x  i  s  r  j  g  a |
31| u  f  e  x  d  o  l  q  d  t  e  n  k  v  k  z  t  o  f  k  x  j  w  o  w  y  x  d  i  s  l  v  k  z  y  f  q  v  b  b |
32| n  o  l  f  h  p  w  d  s  o  g  k  s  e  l  c  q  k  n  l  i  g  h  t  y  e  a  r  o  p  m  p  z  i  e  m  k  p  s  d |
33| p  m  e  t  y  f  h  r  i  f  t  k  r  y  z  q  q  h  u  a  w  n  k  w  d  a  z  k  j  j  b  r  r  w  g  y  e  m  q  g |
34| n  b  s  e  m  w  p  d  c  v  n  b  o  y  k  i  h  c  b  i  v  y  s  y  l  n  u  d  u  n  p  n  w  l  y  f  n  n  m  h |
35| o  a  c  w  n  s  o  r  k  k  x  p  e  l  j  p  f  j  d  n  s  i  v  y  f  d  q  p  a  x  n  t  w  k  u  r  q  m  o  t |
36| a  k  o  o  b  n  h  j  r  r  z  g  s  p  v  k  z  h  a  e  p  y  b  d  x  o  z  w  l  d  h  t  g  k  a  m  u  p  u  a |
37| j  v  p  a  x  k  l  i  w  g  g  h  c  a  r  t  j  k  j  e  w  s  a  m  n  c  g  k  t  f  p  o  x  o  z  w  x  d  w  s |
38| c  e  e  e  s  l  c  z  q  e  b  i  d  v  f  c  f  f  f  m  r  k  e  o  t  z  z  a  c  b  g  q  i  x  o  p  k  f  w  l |
39| n  n  z  c  v  v  t  b  f  e  n  y  c  t  u  e  t  p  a  p  m  j  r  m  w  k  i  n  r  i  t  b  i  x  g  n  z  f  g  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((9, 38), (14, 38))
star: ((17, 31), (20, 31))
moon: ((5, 28), (5, 31))
comet: ((23, 19), (27, 19))
blackhole: ((2, 15), (10, 15))
telescope: ((30, 2), (38, 2))
rocket: ((12, 30), (12, 35))
spacecraft: ((6, 28), (15, 28))
orbit: ((13, 8), (17, 8))
universe: ((0, 33), (7, 33))
meteor: ((11, 17), (11, 22))
lightyear: ((32, 19), (32, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((9, 38), (14, 38))
star: ((17, 31), (20, 31))
moon: ((5, 28), (5, 31))
comet: ((23, 19), (27, 19))
blackhole: ((2, 15), (10, 15))
telescope: ((30, 2), (38, 2))
rocket: ((12, 30), (12, 35))
spacecraft: ((6, 28), (15, 28))
orbit: ((13, 8), (17, 8))
universe: ((0, 33), (7, 33))
meteor: ((11, 17), (11, 22))
lightyear: ((32, 19), (32, 27))

Naïve Time taken: 0.2581 seconds
Naïve Memory used: 0.00 MB
