Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  y  q  h  g  c  y  d  w  n  x  g  p  k  s  o  l  a  r  f  s  y  s  t  e  m  z  n  e  l  z  q  g  b  e  d  x  o  f  h |
 1| t  c  g  p  d  y  b  w  s  d  k  q  o  x  x  k  z  v  c  z  e  r  k  q  f  e  q  x  h  i  f  p  z  n  d  g  b  u  a  e |
 2| o  b  g  i  s  a  n  y  j  a  x  k  p  m  f  t  y  b  f  u  n  h  k  f  y  k  q  g  d  k  k  t  n  n  h  s  l  z  v  i |
 3| h  v  c  m  s  o  a  l  c  q  o  h  y  d  k  x  j  x  q  v  h  r  d  a  c  n  e  f  a  f  y  q  u  x  p  q  x  n  b  q |
 4| h  e  z  e  u  r  i  o  v  z  x  q  y  s  z  h  f  g  x  m  p  s  u  h  c  t  u  q  l  p  g  o  l  w  l  j  r  x  p  l |
 5| s  s  h  k  o  j  l  a  t  e  l  e  s  c  o  p  e  i  d  x  g  u  a  b  g  k  q  r  i  o  e  z  f  f  i  t  c  a  m  c |
 6| s  o  x  t  a  i  w  t  x  t  z  l  u  k  r  b  i  l  r  p  s  e  v  t  s  e  s  c  e  v  e  l  e  s  q  m  v  x  h  t |
 7| s  s  c  g  n  e  q  o  r  a  l  z  v  g  b  b  o  t  r  a  r  t  i  p  e  k  j  e  n  g  b  i  f  n  l  k  t  w  o  c |
 8| j  i  p  t  p  w  r  z  r  d  b  i  k  x  a  s  h  p  l  w  a  e  r  p  w  l  s  y  s  o  s  k  l  x  d  u  t  y  v  g |
 9| y  m  y  a  g  q  g  k  e  l  d  e  s  s  c  p  s  m  v  b  w  a  z  h  d  x  l  x  e  c  j  d  z  v  i  p  c  i  c  c |
10| t  t  g  a  c  s  i  r  u  l  v  y  c  x  c  l  c  h  k  i  t  w  t  i  y  r  k  i  u  i  m  s  c  l  o  r  p  r  s  v |
11| z  o  b  s  r  e  f  o  e  a  q  g  t  n  v  a  o  q  w  s  v  l  l  x  w  h  n  t  t  g  o  y  r  u  v  a  l  x  z  l |
12| z  w  g  d  i  a  c  y  r  w  n  l  f  x  d  n  m  n  m  u  a  h  t  w  a  c  z  v  s  e  k  b  w  s  a  u  n  s  j  u |
13| p  w  v  d  b  v  o  r  v  u  v  f  s  l  h  e  e  o  n  v  i  i  p  q  h  p  f  z  q  g  x  o  e  z  c  e  o  e  w  v |
14| z  q  i  e  o  w  p  b  a  w  l  j  m  m  w  t  t  y  u  z  h  y  g  o  o  j  k  c  z  k  k  k  y  e  y  k  f  q  w  e |
15| y  r  r  f  z  y  a  r  l  f  a  o  e  s  p  x  r  f  a  d  e  q  q  x  u  z  l  o  n  h  q  u  m  i  r  z  e  s  c  p |
16| y  e  w  t  m  x  u  h  c  b  t  j  i  s  k  y  n  f  g  o  f  m  u  x  g  b  t  j  j  l  g  o  u  m  b  k  m  s  c  t |
17| m  j  q  u  a  x  m  u  u  m  u  o  a  w  c  a  f  i  s  g  w  f  g  b  u  f  f  m  e  t  e  o  r  e  m  a  d  j  m  e |
18| k  t  f  r  e  d  s  g  j  g  p  f  q  h  y  r  g  n  h  t  k  e  a  y  z  h  m  a  y  t  a  x  k  h  l  m  e  j  x  s |
19| l  n  n  m  m  f  u  n  n  w  k  e  b  h  z  x  n  z  b  k  q  x  d  n  w  s  z  e  g  z  e  u  h  k  n  z  y  q  r  n |
20| n  o  i  n  m  y  c  c  t  m  y  n  k  m  q  l  d  h  u  a  p  u  q  y  f  z  k  f  y  u  t  u  j  q  c  y  d  w  y  w |
21| a  v  u  f  r  k  l  e  l  a  p  u  q  u  x  d  u  r  e  a  x  j  y  i  c  o  q  i  p  c  s  e  v  q  u  g  x  w  t  q |
22| m  v  f  x  t  u  w  a  k  f  q  r  j  h  f  m  n  y  r  n  v  z  y  c  k  b  a  c  x  d  q  h  m  p  w  r  y  e  i  o |
23| p  x  c  r  d  v  i  t  x  l  s  g  k  c  s  m  a  d  p  k  q  t  g  x  q  s  o  f  n  u  j  d  b  n  o  p  k  f  b  n |
24| x  o  g  o  u  u  h  f  l  y  x  n  u  o  p  q  o  v  w  z  b  f  i  h  m  b  q  e  i  o  y  z  l  p  f  c  q  q  x  h |
25| o  b  n  n  n  u  r  i  h  m  o  e  k  x  r  x  g  i  o  x  p  o  p  r  z  d  h  f  e  o  t  s  o  t  o  i  t  d  g  f |
26| q  i  b  m  j  s  p  d  z  o  k  v  d  x  l  b  i  j  p  s  u  n  f  s  m  l  a  o  b  c  p  n  e  r  r  w  u  j  z  p |
27| f  v  m  k  i  y  t  q  m  c  y  u  v  x  i  l  i  p  o  s  k  o  g  n  s  z  w  h  d  x  o  y  e  t  t  j  i  i  r  j |
28| a  g  k  d  s  a  b  e  n  q  e  k  i  t  g  o  d  t  x  m  h  n  y  r  u  e  h  z  o  y  m  e  p  z  u  r  j  v  k  g |
29| i  n  a  n  s  a  n  n  l  t  o  x  v  m  h  k  w  k  j  s  r  q  v  b  o  r  y  y  t  o  l  t  p  u  z  r  p  x  m  f |
30| j  s  p  l  y  k  a  k  q  l  e  j  x  a  t  q  k  l  z  c  o  g  s  j  t  j  d  w  k  i  a  h  e  q  e  f  t  p  k  m |
31| k  y  h  x  a  c  v  h  v  i  a  h  l  s  y  e  t  e  v  u  x  h  u  z  b  p  u  n  i  u  o  v  m  m  k  m  d  r  s  h |
32| b  l  j  b  h  x  g  f  u  h  d  t  v  t  e  i  g  h  k  y  b  f  n  y  k  a  s  t  e  r  o  i  d  c  i  w  h  q  o  v |
33| t  v  j  b  l  n  y  a  p  i  w  b  i  r  a  a  n  e  b  u  l  a  i  t  c  f  y  a  b  h  g  g  r  m  f  a  e  x  d  q |
34| q  h  b  v  h  s  o  r  l  t  k  c  d  o  r  a  t  n  m  q  h  u  v  b  p  f  h  l  g  z  c  f  c  m  l  a  s  l  e  s |
35| g  p  f  q  a  g  k  a  i  k  a  f  u  n  n  e  u  r  k  s  i  b  e  z  z  j  n  w  f  m  b  l  a  c  k  h  o  l  e  k |
36| y  z  a  t  k  n  j  x  g  q  w  q  h  a  l  q  i  g  f  f  m  d  r  k  f  a  o  j  l  o  c  o  d  g  x  h  j  n  s  m |
37| i  h  r  j  h  r  g  z  y  w  v  b  a  u  h  q  h  s  f  z  m  z  s  u  z  y  a  b  o  d  o  x  s  n  o  j  t  m  d  k |
38| h  n  l  x  k  a  i  g  o  j  i  d  q  t  q  g  s  j  c  v  d  w  e  p  v  p  g  v  x  v  e  g  w  k  k  z  m  z  v  n |
39| c  u  q  c  h  c  p  p  k  x  m  r  p  y  c  b  d  a  u  w  r  k  u  i  l  r  b  u  a  q  t  b  s  y  p  w  r  k  a  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((9, 15), (14, 15))
asteroid: ((32, 25), (32, 32))
comet: ((10, 16), (14, 16))
nebula: ((33, 16), (33, 21))
blackhole: ((35, 30), (35, 38))
telescope: ((5, 8), (5, 16))
astronaut: ((30, 13), (38, 13))
universe: ((31, 22), (38, 22))
meteor: ((17, 27), (17, 32))
lightyear: ((26, 14), (34, 14))
aliens: ((3, 28), (8, 28))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((9, 15), (14, 15))
asteroid: ((32, 25), (32, 32))
comet: ((10, 16), (14, 16))
nebula: ((33, 16), (33, 21))
blackhole: ((35, 30), (35, 38))
telescope: ((5, 8), (5, 16))
astronaut: ((30, 13), (38, 13))
universe: ((31, 22), (38, 22))
meteor: ((17, 27), (17, 32))
lightyear: ((26, 14), (34, 14))
aliens: ((3, 28), (8, 28))

Naïve Time taken: 0.3029 seconds
Naïve Memory used: 0.00 MB
