Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  l  k  r  r  q  x  w  j  q  m  h  t  v  d  u  z  o  i  u  f  x  m  s  x  v  a  n  r  o  q  e  o  k  h  g  a  t  n  q |
 1| e  o  l  d  x  o  c  u  m  g  o  y  f  p  v  g  a  d  b  f  p  g  s  l  m  g  d  i  v  q  i  z  r  e  p  n  r  i  q  l |
 2| g  q  c  f  c  k  t  t  l  e  s  c  v  a  b  h  i  s  e  a  t  l  q  a  i  d  o  z  u  b  z  i  j  w  u  t  t  v  j  v |
 3| u  x  x  k  n  p  v  r  b  o  e  v  p  v  r  b  s  w  l  w  f  f  k  r  m  y  u  s  j  a  s  f  q  z  q  i  r  a  l  f |
 4| g  n  r  j  l  a  l  z  x  r  l  q  h  l  m  m  r  u  x  y  g  i  g  a  y  d  z  t  i  u  o  a  f  q  b  m  y  i  m  f |
 5| d  s  r  w  i  w  l  y  q  u  e  i  k  v  o  t  b  a  w  u  j  i  e  n  b  m  e  d  j  k  l  e  u  r  c  n  v  w  t  n |
 6| i  r  d  y  k  l  r  v  h  q  y  q  z  l  o  e  f  u  b  p  y  o  e  e  c  p  u  n  s  i  a  x  o  h  d  t  i  a  b  f |
 7| v  p  d  p  j  x  s  n  t  s  h  c  y  s  n  z  a  s  t  e  r  o  i  d  y  f  u  b  b  o  r  a  v  x  n  l  j  q  n  l |
 8| j  t  p  i  f  r  i  a  m  z  v  o  k  b  h  j  k  a  t  i  c  z  c  p  h  a  c  b  e  v  z  n  d  s  h  t  r  s  i  z |
 9| z  m  f  x  y  m  j  a  t  p  x  m  h  l  c  u  u  r  h  i  x  z  c  l  t  x  b  i  y  e  s  l  d  d  i  x  s  k  w  v |
10| x  j  c  h  c  l  n  e  x  a  w  e  v  n  u  s  l  x  e  q  u  t  q  e  b  q  j  r  v  r  y  j  k  g  u  a  e  v  q  n |
11| h  b  t  j  k  r  c  l  a  g  v  t  w  a  o  s  i  c  u  v  j  c  w  r  g  g  q  a  f  n  s  d  p  r  z  h  h  s  o  t |
12| l  e  z  j  d  d  x  i  y  v  p  d  x  m  y  x  d  c  z  z  l  c  x  f  c  v  z  a  w  b  t  q  p  z  d  q  q  u  u  x |
13| h  r  r  r  g  d  u  g  x  r  v  z  u  y  j  m  h  c  g  v  y  w  a  g  t  x  x  o  u  q  e  h  f  m  k  w  z  b  n  u |
14| h  s  i  g  t  b  k  a  s  w  x  o  h  w  j  l  v  q  v  j  x  k  s  z  q  z  v  k  b  i  m  r  b  s  o  v  q  t  m  v |
15| k  y  g  u  s  d  h  t  t  v  s  k  p  g  p  t  d  j  q  q  n  q  t  y  w  u  l  w  v  b  n  z  n  b  z  f  m  n  e  x |
16| c  m  z  n  s  c  v  j  x  a  i  n  r  r  c  a  y  z  d  n  c  w  r  a  m  t  t  x  s  t  f  z  e  n  a  r  s  r  c  n |
17| i  k  h  i  a  s  d  c  s  k  b  u  y  o  t  u  e  o  k  w  z  u  o  w  g  z  k  o  q  o  e  d  j  c  y  w  x  f  s  u |
18| f  z  j  v  p  q  b  n  g  h  b  y  a  c  k  d  k  v  u  j  n  h  n  p  h  m  f  x  m  r  o  w  v  t  n  s  y  t  l  r |
19| k  e  n  e  d  y  b  u  i  j  e  x  c  k  h  b  l  a  p  u  r  j  a  f  i  b  a  p  j  a  y  f  k  z  m  p  n  p  p  k |
20| h  t  b  r  m  e  c  z  l  t  o  s  c  e  a  g  q  k  n  n  w  n  u  x  d  a  u  i  q  q  b  l  s  q  t  s  p  y  d  j |
21| s  q  e  s  i  u  h  q  i  y  v  d  m  t  q  n  f  o  n  c  n  i  t  s  q  b  a  z  q  c  d  h  i  t  u  g  w  i  h  x |
22| g  k  k  e  g  i  c  l  k  q  r  i  x  a  u  v  k  v  b  v  u  f  t  y  u  v  r  u  j  q  y  b  s  e  a  d  r  h  k  s |
23| o  z  a  i  q  n  l  p  q  x  k  u  d  c  q  y  d  m  u  q  d  y  g  y  w  s  i  t  x  g  x  l  m  d  e  r  a  h  w  z |
24| j  c  g  i  f  e  l  p  n  r  s  v  k  j  e  f  w  h  c  y  d  y  a  i  k  l  t  p  z  e  j  a  c  e  n  o  z  s  e  o |
25| x  i  w  a  t  l  m  d  d  o  m  d  g  y  w  k  h  i  y  j  y  q  l  v  d  x  z  y  n  j  s  c  e  b  t  x  y  y  l  s |
26| z  c  g  a  h  p  g  l  i  f  n  s  v  v  v  e  j  s  u  a  r  p  a  q  m  f  o  h  d  h  l  k  c  p  v  e  p  i  r  j |
27| k  h  s  m  q  a  v  a  u  z  a  n  d  d  d  a  f  m  k  i  a  p  x  x  y  i  g  e  j  s  s  h  o  g  y  w  o  b  y  n |
28| l  h  d  g  q  u  r  a  t  t  u  n  q  k  u  a  x  s  t  t  y  i  y  e  m  q  z  b  n  u  q  o  n  y  v  f  g  r  m  r |
29| i  e  j  k  k  s  b  v  p  c  x  g  n  w  o  k  q  w  r  e  l  d  r  c  e  i  l  e  y  l  d  l  s  o  s  i  e  c  n  l |
30| g  b  t  x  d  o  n  x  u  e  h  t  r  s  z  i  n  x  l  n  m  j  s  b  g  u  i  h  d  h  m  e  t  g  u  x  d  j  c  w |
31| h  r  f  w  b  v  m  e  a  q  l  b  c  v  v  b  g  c  h  s  i  j  x  l  m  l  z  x  x  l  f  e  e  c  u  b  m  m  o  i |
32| t  n  s  j  j  l  o  z  z  d  i  i  t  e  l  e  s  c  o  p  e  z  h  q  a  l  n  g  n  u  t  r  l  x  v  x  p  x  p  b |
33| y  k  v  t  r  e  j  b  l  a  z  t  b  n  j  k  m  t  l  u  b  x  j  r  l  w  p  x  z  o  x  r  l  n  l  c  p  g  r  s |
34| e  t  i  o  r  p  w  n  u  v  l  w  h  k  s  y  e  a  n  s  c  i  b  u  q  b  l  f  w  t  r  t  a  r  g  s  t  n  e  e |
35| a  u  m  c  w  f  r  i  k  b  s  e  d  j  p  k  w  l  t  o  r  l  a  x  h  v  a  r  v  l  z  v  t  z  p  l  m  v  t  m |
36| r  m  m  s  m  k  w  f  d  r  n  z  t  p  x  g  d  h  p  i  j  k  g  j  k  i  n  j  a  i  x  g  i  g  z  n  y  k  c  e |
37| j  x  o  m  m  k  g  q  f  h  y  x  i  m  l  b  v  u  v  i  i  r  u  i  z  z  e  f  y  x  q  o  o  v  j  i  l  v  c  f |
38| q  s  w  k  j  p  x  j  f  k  c  i  d  c  q  w  v  k  l  i  x  r  r  t  p  r  t  f  t  v  b  i  n  i  d  q  p  v  l  r |
39| e  i  n  c  o  h  o  f  p  k  v  y  x  o  r  h  u  j  w  l  v  s  s  l  f  l  s  p  a  c  e  c  r  a  f  t  p  d  n  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((33, 26), (38, 26))
galaxy: ((23, 22), (28, 22))
moon: ((4, 14), (7, 14))
asteroid: ((7, 16), (7, 23))
comet: ((7, 11), (11, 11))
blackhole: ((22, 31), (30, 31))
telescope: ((32, 12), (32, 20))
rocket: ((16, 13), (21, 13))
astronaut: ((13, 22), (21, 22))
spacecraft: ((39, 26), (39, 35))
universe: ((15, 3), (22, 3))
lightyear: ((28, 0), (36, 0))
constellation: ((26, 32), (38, 32))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((33, 26), (38, 26))
galaxy: ((23, 22), (28, 22))
moon: ((4, 14), (7, 14))
asteroid: ((7, 16), (7, 23))
comet: ((7, 11), (11, 11))
blackhole: ((22, 31), (30, 31))
telescope: ((32, 12), (32, 20))
rocket: ((16, 13), (21, 13))
astronaut: ((13, 22), (21, 22))
spacecraft: ((39, 26), (39, 35))
universe: ((15, 3), (22, 3))
lightyear: ((28, 0), (36, 0))
constellation: ((26, 32), (38, 32))

Naïve Time taken: 0.2772 seconds
Naïve Memory used: 0.00 MB
