Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  q  h  x  a  e  m  o  l  d  t  r  o  k  m  i  f  b  b  g  c  m  y  h  r  s  o  k  j  f  b  v  c  h  r  k  y  g  n  x |
 1| o  k  v  l  e  r  h  d  r  j  o  k  y  i  o  s  d  e  n  z  m  m  m  y  l  s  b  m  q  c  r  e  m  c  m  d  m  b  v  d |
 2| x  k  m  m  x  q  y  z  y  a  j  m  b  j  a  l  u  s  r  v  r  o  c  a  o  n  t  m  m  k  l  d  j  z  a  y  e  l  v  y |
 3| f  q  m  c  d  i  h  j  s  h  a  c  x  o  m  h  k  o  e  c  p  i  h  c  v  x  t  g  v  a  j  t  z  f  q  y  a  a  p  c |
 4| t  y  z  g  w  d  p  n  o  d  o  e  p  n  j  t  y  v  e  h  x  s  g  m  i  w  n  r  m  i  o  z  a  o  k  l  g  c  q  z |
 5| z  q  p  a  e  s  q  i  l  q  l  r  v  l  c  i  y  y  x  l  c  l  w  q  r  n  b  n  o  p  b  j  f  w  y  t  c  k  q  k |
 6| j  j  v  w  n  m  d  g  a  q  v  z  b  f  u  d  i  t  t  g  f  b  d  b  y  v  i  z  k  z  n  x  c  e  w  h  t  h  i  m |
 7| s  e  n  v  b  b  o  m  r  q  c  n  q  i  c  l  g  n  x  i  j  m  q  v  n  o  e  o  d  r  d  d  d  z  l  d  b  o  h  a |
 8| c  w  f  w  s  z  t  g  m  v  z  j  y  m  t  n  t  z  u  y  g  f  t  p  z  g  u  h  z  i  q  i  q  w  p  s  z  l  o  d |
 9| z  a  o  x  a  c  g  s  s  o  p  m  t  y  k  n  l  f  u  o  l  p  h  q  r  u  m  f  c  s  u  b  m  c  f  i  g  e  z  q |
10| z  o  y  m  g  g  q  n  y  z  c  r  b  x  t  h  d  j  m  t  s  l  q  y  t  l  q  w  y  z  h  u  z  c  z  q  b  k  e  u |
11| d  f  l  p  t  h  k  b  s  g  t  w  q  m  y  r  s  t  b  c  q  m  g  n  t  q  f  y  n  m  j  s  r  s  u  o  g  v  n  m |
12| g  n  h  x  j  i  u  f  t  t  q  s  r  e  y  x  b  m  m  h  j  o  l  d  p  m  x  p  e  b  s  d  u  n  f  n  d  i  w  q |
13| t  q  d  a  o  r  w  a  e  p  g  g  k  r  z  n  i  j  y  e  n  o  i  g  o  e  d  m  m  y  g  m  i  e  s  a  j  o  j  q |
14| i  q  t  l  a  d  s  b  m  b  b  a  r  q  y  v  v  e  b  k  c  n  u  g  n  e  r  v  i  r  g  t  c  b  u  k  p  z  u  r |
15| l  q  g  m  r  s  p  l  a  e  c  l  f  m  f  x  e  q  f  q  g  e  t  q  i  w  p  s  c  d  p  x  c  u  i  f  l  g  u  c |
16| g  b  j  g  q  j  t  e  r  e  h  a  l  k  u  l  a  a  r  s  p  l  f  s  f  n  e  c  a  q  t  u  g  l  n  t  a  d  p  o |
17| m  d  r  w  j  k  p  e  l  z  a  x  q  z  n  o  e  z  s  x  i  i  o  k  x  r  g  b  h  p  r  x  u  a  q  y  n  w  l  n |
18| p  i  p  q  v  k  a  q  r  i  j  y  c  t  j  v  m  f  j  s  x  x  k  h  a  e  o  o  j  u  h  f  d  o  e  x  e  a  b  s |
19| e  s  y  r  i  i  d  s  g  o  d  s  i  m  l  z  b  x  r  q  s  s  n  e  d  m  o  f  q  x  b  q  c  o  m  a  t  r  n  t |
20| r  p  j  u  g  e  w  a  h  i  i  m  n  z  s  w  u  z  z  d  n  a  y  j  m  h  g  t  f  y  i  i  f  b  o  l  m  n  f  e |
21| z  c  q  r  d  u  g  t  s  f  z  d  s  m  q  a  o  f  b  e  m  t  r  l  j  u  f  r  i  m  d  b  m  g  r  n  r  q  a  l |
22| b  o  g  j  q  o  e  e  h  i  f  s  l  f  b  c  s  i  i  l  h  s  t  a  r  f  u  t  c  v  q  h  y  u  c  u  d  e  c  l |
23| h  z  a  b  y  x  c  l  q  q  b  v  c  i  e  q  y  l  u  g  o  g  x  k  z  r  u  t  l  j  o  s  u  j  m  z  r  a  k  a |
24| m  l  z  q  e  i  g  l  q  f  t  z  c  o  c  k  a  x  i  q  f  j  s  u  c  a  y  q  b  n  x  k  v  j  h  l  x  v  d  t |
25| l  k  y  c  g  x  q  i  o  r  r  o  c  k  e  t  w  l  k  t  y  n  w  c  n  g  l  t  o  i  y  e  g  e  r  k  l  f  h  i |
26| y  j  t  p  u  t  z  t  d  r  i  u  h  u  u  a  i  n  g  m  t  a  c  o  z  v  q  j  m  g  c  l  o  y  a  d  o  v  a  o |
27| u  o  y  z  k  v  q  e  f  u  q  v  g  k  n  g  m  g  r  t  d  x  r  x  r  d  v  f  m  r  d  o  m  k  j  z  u  a  l  n |
28| f  b  l  z  n  a  n  i  h  o  q  u  w  h  t  i  b  d  s  q  o  t  p  k  l  p  k  z  z  f  r  t  c  m  r  i  i  t  m  n |
29| z  e  j  v  y  s  p  a  c  e  c  r  a  f  t  r  v  j  h  u  s  z  x  t  r  c  m  d  i  k  m  j  a  e  q  e  u  a  w  v |
30| t  e  l  e  s  c  o  p  e  b  o  z  a  f  c  e  m  e  b  a  y  y  s  p  w  x  o  l  l  o  h  b  x  m  q  v  e  n  l  a |
31| n  c  j  q  l  o  y  o  h  i  n  d  n  z  l  r  k  e  r  b  k  u  a  m  m  s  e  h  m  d  k  u  y  c  k  o  z  g  z  q |
32| v  o  y  x  o  h  w  c  i  i  j  t  u  y  k  l  v  r  v  s  p  p  x  l  j  z  l  v  e  y  t  u  k  e  c  u  o  u  g  q |
33| p  m  j  q  k  m  d  x  l  y  w  u  u  q  g  b  w  u  i  r  e  d  t  e  t  g  p  e  t  f  q  u  w  m  j  y  a  l  x  n |
34| f  e  d  h  l  u  z  a  i  s  g  q  g  k  c  l  h  i  k  a  a  y  z  n  i  y  b  x  e  a  y  c  b  a  y  x  c  k  q  u |
35| d  t  y  o  n  y  s  t  f  d  x  z  h  u  o  f  u  w  t  e  r  i  c  c  d  r  r  d  o  y  s  z  a  e  t  s  q  r  k  r |
36| i  v  f  x  s  n  x  k  h  p  t  d  e  f  q  s  x  v  r  q  x  r  b  i  x  e  l  c  r  k  c  l  w  f  w  i  f  d  v  x |
37| e  y  w  z  a  p  n  s  m  u  a  b  x  h  f  c  u  h  z  s  i  a  o  i  p  p  x  l  i  g  o  r  u  f  r  t  z  k  r  h |
38| u  u  w  b  n  f  d  f  d  g  b  i  t  b  d  v  n  d  g  r  w  t  d  x  b  c  j  o  a  b  j  i  o  e  r  n  x  n  h  v |
39| h  v  s  d  k  z  s  l  s  w  j  w  k  v  v  i  s  i  j  i  c  c  b  p  d  e  g  y  j  j  e  j  p  x  k  f  a  y  b  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((14, 36), (19, 36))
star: ((22, 21), (22, 24))
galaxy: ((13, 11), (18, 11))
moon: ((11, 21), (14, 21))
comet: ((31, 1), (35, 1))
nebula: ((12, 33), (17, 33))
blackhole: ((1, 37), (9, 37))
satellite: ((19, 7), (27, 7))
telescope: ((30, 0), (30, 8))
rocket: ((25, 10), (25, 15))
spacecraft: ((29, 5), (29, 14))
meteor: ((31, 28), (36, 28))
constellation: ((15, 39), (27, 39))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((14, 36), (19, 36))
star: ((22, 21), (22, 24))
galaxy: ((13, 11), (18, 11))
moon: ((11, 21), (14, 21))
comet: ((31, 1), (35, 1))
nebula: ((12, 33), (17, 33))
blackhole: ((1, 37), (9, 37))
satellite: ((19, 7), (27, 7))
telescope: ((30, 0), (30, 8))
rocket: ((25, 10), (25, 15))
spacecraft: ((29, 5), (29, 14))
meteor: ((31, 28), (36, 28))
constellation: ((15, 39), (27, 39))

Naïve Time taken: 0.2749 seconds
Naïve Memory used: 0.00 MB
