Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  b  v  t  k  m  z  m  m  o  o  n  p  g  h  c  m  i  t  f  t  c  u  k  f  l  j  u  n  c  k  q  g  k  j  y  a  b  w  p |
 1| f  d  q  h  q  e  z  n  c  e  z  i  g  l  f  k  b  d  g  z  h  i  i  b  y  l  i  y  b  s  z  e  o  x  e  b  g  c  h  i |
 2| n  z  c  n  j  m  p  d  k  w  v  w  m  o  q  t  o  x  b  f  a  s  y  x  q  e  u  m  o  k  o  b  x  j  r  o  x  r  k  t |
 3| p  c  u  q  w  r  x  q  n  j  q  e  u  e  a  z  v  k  c  r  n  u  c  w  n  x  q  g  c  f  w  u  v  q  b  o  v  n  m  z |
 4| c  j  x  j  i  a  c  e  q  a  c  i  s  l  h  j  f  x  t  r  e  y  e  d  l  y  l  g  c  n  i  x  i  v  g  o  l  o  s  b |
 5| g  o  q  i  o  s  q  f  y  f  v  j  c  a  n  j  p  z  r  q  u  o  r  i  t  r  o  m  o  m  d  a  b  x  r  h  c  g  t  l |
 6| y  h  r  n  a  l  e  l  o  u  d  w  h  w  t  c  k  y  b  x  h  b  w  o  a  a  h  o  m  n  c  m  r  s  p  u  n  k  t  t |
 7| x  n  t  b  g  m  j  r  y  n  g  x  p  q  f  e  i  h  d  r  w  i  w  d  o  i  c  g  e  w  c  q  e  p  e  o  x  x  o  r |
 8| b  x  s  a  i  j  m  r  t  e  j  f  b  f  n  v  l  g  o  n  l  b  g  h  b  w  d  y  t  z  n  a  m  a  b  t  i  c  t  o |
 9| h  q  r  u  f  t  v  w  q  j  m  q  f  s  y  b  c  l  v  n  j  x  n  u  y  t  i  r  x  z  y  h  a  c  l  n  w  h  m  c |
10| n  q  d  d  i  g  y  w  p  u  d  w  t  s  h  m  f  f  i  g  k  i  v  q  f  a  i  c  a  v  c  d  c  e  l  o  z  t  v  k |
11| c  m  r  n  b  m  h  t  q  q  m  g  f  u  l  z  l  a  g  t  m  o  s  n  a  s  t  r  o  n  a  u  t  c  t  d  o  l  s  e |
12| o  d  e  x  a  g  f  m  i  d  h  f  a  a  t  n  t  e  v  a  e  t  q  d  o  t  r  g  g  f  l  u  p  r  m  j  d  k  g  t |
13| n  y  c  n  e  r  b  m  l  b  p  y  l  x  c  d  p  a  v  c  k  j  a  h  u  p  w  k  s  o  c  w  r  a  v  l  j  g  o  d |
14| s  a  d  y  i  w  b  i  g  a  q  u  w  i  d  o  y  z  v  b  z  l  i  p  j  d  f  h  j  i  u  y  y  f  i  s  u  i  a  n |
15| t  a  y  p  u  j  v  n  r  h  b  s  i  p  c  r  q  o  u  h  r  q  x  g  j  b  f  d  f  t  n  n  e  t  t  o  a  e  b  u |
16| e  i  g  j  j  z  c  e  w  e  l  z  u  s  i  x  v  p  z  p  i  m  x  x  l  u  u  u  e  p  x  f  e  c  c  s  g  n  o  f |
17| l  s  f  x  i  n  k  b  n  c  x  n  e  o  v  o  u  h  b  l  l  m  l  z  v  y  o  y  r  g  y  n  v  h  b  k  f  l  c  k |
18| l  n  f  c  o  h  w  g  l  h  q  l  a  q  r  f  w  b  q  n  t  a  p  l  w  a  o  d  f  j  j  o  j  l  j  f  o  x  g  t |
19| a  e  h  d  h  j  k  o  x  q  e  j  f  l  y  u  s  t  o  a  u  x  n  g  f  m  g  k  c  z  i  h  s  u  e  d  a  n  o  s |
20| t  j  j  f  q  x  l  m  a  t  y  h  b  l  b  g  f  a  b  i  g  f  m  e  e  e  o  k  y  n  j  o  g  i  a  j  e  n  f  o |
21| i  l  m  u  q  d  i  d  m  v  z  q  v  c  c  a  p  w  j  d  d  v  z  m  t  r  i  j  k  i  b  h  l  t  p  k  g  k  g  l |
22| o  q  e  z  f  c  g  x  m  g  u  g  j  r  m  b  y  n  a  u  x  w  t  r  t  h  f  z  v  c  v  q  s  n  z  a  l  b  p  a |
23| n  b  l  a  c  k  h  o  l  e  g  y  m  p  o  p  l  y  q  v  p  u  d  c  n  x  x  o  y  r  u  t  p  a  r  n  v  w  w  r |
24| j  v  i  z  n  g  t  y  q  k  z  e  s  c  p  n  u  y  w  k  t  f  k  y  v  w  i  u  s  f  a  a  l  z  j  j  m  z  y  e |
25| z  q  u  p  q  h  y  n  c  s  v  y  t  l  y  t  k  l  n  a  e  r  q  f  a  n  j  h  u  v  u  b  g  v  a  h  a  u  x  s |
26| q  w  e  r  f  w  e  m  c  o  m  c  a  c  h  z  v  d  p  q  x  d  u  b  s  p  o  m  z  j  b  c  l  t  u  d  x  j  z  y |
27| b  q  p  y  k  c  a  f  a  u  i  v  r  t  d  h  b  a  h  f  g  z  s  l  m  q  g  o  a  a  v  b  e  s  d  q  e  w  v  s |
28| v  i  t  r  j  m  r  h  p  x  y  s  i  x  h  e  w  u  b  t  e  h  c  c  l  u  t  c  s  n  a  v  v  l  a  x  m  f  s  t |
29| j  q  a  n  i  s  u  w  j  q  d  c  a  y  u  p  g  d  c  j  s  n  r  l  v  c  v  t  t  r  o  b  o  m  y  u  x  j  h  e |
30| m  h  x  y  g  e  e  e  q  w  t  g  q  o  n  m  o  v  y  j  n  k  z  o  q  j  z  o  e  y  q  b  f  g  v  g  s  q  u  m |
31| w  h  s  x  e  i  r  e  w  s  o  j  x  s  i  e  l  k  f  q  l  h  i  c  a  w  i  a  r  e  y  p  t  f  f  c  m  b  w  j |
32| v  f  f  f  r  i  c  x  g  n  p  k  b  n  v  f  x  y  o  v  l  u  v  b  i  b  u  t  o  q  p  l  l  a  g  u  i  m  f  p |
33| m  m  o  k  z  q  u  q  r  b  f  h  q  g  e  p  f  k  i  y  b  y  m  v  c  w  m  d  i  r  h  p  e  n  a  s  e  o  k  z |
34| r  o  b  v  t  m  i  m  c  j  h  h  r  e  r  c  q  c  g  a  l  a  x  y  l  a  g  v  d  h  x  y  x  c  l  m  s  b  d  j |
35| f  j  s  c  j  k  d  t  a  k  x  r  f  o  s  j  r  j  n  z  q  j  r  g  g  z  b  t  l  a  e  y  e  l  i  d  j  p  j  d |
36| f  i  u  u  t  v  k  p  z  x  t  a  x  z  e  a  y  g  j  o  k  i  h  j  r  o  e  w  a  f  h  f  i  p  e  h  w  v  r  n |
37| a  s  u  o  w  d  f  f  u  s  u  k  j  x  p  y  a  e  z  y  o  i  k  o  w  h  z  o  z  z  z  u  o  w  n  q  i  z  o  v |
38| h  y  m  e  t  e  o  r  r  l  d  a  d  b  s  l  v  y  a  f  m  r  n  e  j  b  i  g  t  l  f  k  p  z  s  g  g  f  v  j |
39| y  j  n  u  g  c  a  u  g  x  d  x  w  j  i  a  a  w  u  o  g  w  u  l  p  s  q  i  a  d  k  b  d  e  j  f  m  d  r  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
star: ((24, 12), (27, 12))
galaxy: ((34, 18), (34, 23))
moon: ((0, 8), (0, 11))
asteroid: ((27, 28), (34, 28))
comet: ((4, 28), (8, 28))
blackhole: ((23, 1), (23, 9))
rocket: ((7, 39), (12, 39))
astronaut: ((11, 24), (11, 32))
spacecraft: ((6, 33), (15, 33))
universe: ((29, 14), (36, 14))
meteor: ((38, 2), (38, 7))
lightyear: ((20, 6), (28, 6))
constellation: ((11, 0), (23, 0))
aliens: ((33, 34), (38, 34))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
star: ((24, 12), (27, 12))
galaxy: ((34, 18), (34, 23))
moon: ((0, 8), (0, 11))
asteroid: ((27, 28), (34, 28))
comet: ((4, 28), (8, 28))
blackhole: ((23, 1), (23, 9))
rocket: ((7, 39), (12, 39))
astronaut: ((11, 24), (11, 32))
spacecraft: ((6, 33), (15, 33))
universe: ((29, 14), (36, 14))
meteor: ((38, 2), (38, 7))
lightyear: ((20, 6), (28, 6))
constellation: ((11, 0), (23, 0))
aliens: ((33, 34), (38, 34))

Naïve Time taken: 0.2597 seconds
Naïve Memory used: 0.00 MB
