Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  g  v  x  z  j  v  o  t  e  j  z  p  t  i  x  i  a  g  u  b  d  m  w  m  k  x  s  q  s  i  m  b  e  c  s  d  a  g  f |
 1| k  x  p  q  v  o  h  r  g  o  f  q  f  e  v  p  z  g  t  r  s  q  v  s  t  i  d  q  i  b  v  u  v  c  s  h  m  p  n  a |
 2| f  h  z  v  z  f  i  w  m  p  i  w  y  l  e  o  e  h  p  x  r  h  i  d  a  d  y  y  g  g  o  i  l  z  y  o  v  m  r  c |
 3| f  u  g  x  g  o  h  r  q  i  y  k  w  s  c  u  y  p  l  s  b  j  v  c  c  t  d  f  r  q  z  o  t  r  m  t  e  j  y  o |
 4| y  m  c  o  e  n  i  b  g  a  l  a  x  y  p  h  v  e  o  h  t  d  t  c  e  u  e  l  g  j  a  s  t  e  r  o  i  d  k  n |
 5| m  u  e  w  k  n  o  m  b  v  q  z  h  l  j  s  c  p  r  p  l  a  q  t  h  a  o  o  l  j  l  r  l  f  d  x  q  x  c  s |
 6| h  c  n  u  s  m  e  j  a  g  e  t  q  d  w  w  w  j  s  t  a  d  r  x  t  h  z  q  n  x  i  e  b  b  s  g  d  j  z  t |
 7| i  n  w  a  d  o  x  b  v  s  s  y  g  h  m  i  t  l  c  v  j  t  b  r  e  q  o  i  j  e  z  g  z  u  c  b  i  n  c  e |
 8| c  t  y  q  f  o  t  i  u  m  y  t  m  u  l  q  x  g  r  f  x  z  x  s  i  l  l  w  v  i  c  k  j  a  n  w  e  a  l  l |
 9| l  l  w  b  t  n  r  j  x  l  e  z  k  d  g  y  p  w  c  y  z  l  o  n  y  l  i  v  w  q  p  w  b  o  g  l  v  m  r  l |
10| n  o  j  u  m  e  q  x  j  m  a  t  g  m  c  e  p  b  o  g  p  v  k  n  l  m  l  v  b  h  m  u  h  b  p  q  t  i  r  a |
11| i  n  m  q  l  c  l  o  w  q  y  q  e  i  n  e  t  b  o  c  d  d  a  j  r  x  u  t  f  m  o  d  z  v  s  e  f  r  h  t |
12| u  f  a  x  r  d  k  e  f  b  r  l  s  o  l  w  y  s  o  w  v  o  n  g  q  q  b  e  v  x  o  u  p  u  i  u  p  d  q  i |
13| k  b  m  d  x  u  l  b  s  n  m  b  s  w  r  f  r  z  r  z  h  k  v  c  v  y  z  r  r  j  e  n  h  k  r  g  w  n  e  o |
14| b  i  n  e  g  j  e  f  w  c  z  c  b  t  w  n  u  m  a  a  h  g  p  i  s  m  a  x  u  y  k  c  t  d  n  f  b  i  c  n |
15| o  h  k  m  r  x  o  q  u  v  o  v  b  b  q  h  c  x  a  a  i  x  h  b  z  g  g  c  h  s  b  i  q  t  u  s  w  t  r  o |
16| j  s  t  p  x  o  x  h  q  f  c  p  g  o  y  g  s  w  b  z  e  u  o  q  g  y  t  b  o  s  b  p  u  f  n  o  v  e  y  m |
17| t  d  p  e  f  n  y  e  w  r  l  c  e  x  h  x  a  e  m  v  x  q  a  q  q  s  w  i  n  r  z  a  a  v  v  i  e  h  n  g |
18| i  h  l  d  r  y  h  e  i  t  t  b  d  w  j  d  t  j  t  v  n  e  l  v  e  w  r  t  o  v  n  h  q  a  i  l  x  d  y  p |
19| h  f  i  u  n  i  v  e  r  s  e  w  w  e  u  o  e  g  x  m  u  u  s  r  x  x  t  d  z  o  r  r  o  v  i  l  t  t  e  a |
20| l  u  g  l  j  j  p  b  e  y  t  x  g  m  c  r  l  h  j  v  l  f  h  r  k  y  e  w  r  p  m  f  b  z  f  k  r  k  m  i |
21| j  i  h  f  n  p  b  g  b  j  i  p  e  p  a  h  l  r  l  y  j  b  t  j  z  m  u  t  i  r  p  k  s  a  w  s  j  m  y  h |
22| y  l  t  r  f  j  a  r  b  v  y  t  y  d  y  l  i  h  u  j  a  l  e  n  t  p  s  v  o  r  y  d  e  a  k  h  m  x  s  o |
23| v  o  y  i  k  b  n  z  w  v  s  p  u  s  d  n  t  w  i  a  g  a  q  b  p  a  q  m  p  l  g  w  i  b  w  i  u  m  f  a |
24| i  m  e  v  a  d  f  z  j  y  s  s  h  w  s  s  e  j  k  c  n  c  z  t  b  l  b  t  b  y  p  i  g  p  s  w  s  f  c  g |
25| v  b  a  d  d  e  r  r  s  q  x  v  p  e  n  x  e  n  j  u  s  k  l  w  z  d  g  f  b  u  o  j  g  t  f  q  z  i  u  l |
26| t  i  r  x  q  m  i  v  y  o  h  n  z  n  t  r  a  n  v  d  m  h  u  h  g  y  u  c  v  p  v  n  t  x  a  g  w  g  g  h |
27| m  k  z  r  q  l  r  i  m  n  l  h  k  p  k  x  w  q  z  j  v  o  x  d  p  v  i  h  m  v  z  g  x  g  r  d  t  n  q  k |
28| e  s  u  k  m  a  l  u  v  j  w  y  a  i  g  o  e  l  g  q  x  l  m  g  l  y  a  k  e  q  t  h  e  k  z  w  e  x  r  h |
29| b  c  w  q  l  c  z  k  q  b  o  s  g  b  t  f  k  c  t  h  b  e  c  v  a  a  f  g  x  i  q  r  x  m  f  w  e  o  d  w |
30| e  j  b  o  v  f  x  l  q  b  y  m  f  r  k  d  n  c  c  m  u  z  r  i  n  e  t  s  m  o  d  u  c  o  m  e  t  e  w  p |
31| t  w  s  m  v  v  g  a  f  h  j  t  e  e  u  m  c  r  m  z  z  n  o  h  e  q  v  p  o  a  m  u  o  w  j  k  y  o  n  q |
32| n  f  t  r  m  a  y  v  w  a  v  c  g  p  v  g  p  d  l  g  m  i  c  d  t  r  y  h  z  g  t  o  d  x  u  r  z  n  b  a |
33| m  a  h  j  n  m  z  x  d  i  m  o  h  a  a  m  p  e  h  y  o  v  k  l  b  w  i  z  o  f  x  v  e  z  c  s  x  m  w  w |
34| i  j  u  e  e  j  y  i  p  z  o  y  n  s  l  j  x  v  j  q  n  s  e  f  w  v  m  j  b  s  e  y  b  t  u  h  a  t  l  k |
35| x  e  s  m  g  a  q  t  v  w  t  q  h  f  i  s  p  n  b  c  v  w  t  o  d  i  p  j  j  k  c  n  b  v  c  u  i  v  j  d |
36| g  g  k  e  i  y  a  s  r  p  x  b  a  t  e  l  u  y  a  d  m  w  d  f  j  k  l  p  j  k  v  g  v  m  j  l  h  h  p  f |
37| r  y  u  o  c  d  o  h  z  g  o  z  k  d  n  j  d  s  p  a  c  e  c  r  a  f  t  k  d  b  b  g  j  c  d  a  t  l  x  s |
38| e  j  f  x  z  t  a  e  s  s  c  d  h  c  s  e  g  n  k  u  z  x  k  q  i  p  v  d  n  c  a  t  e  k  z  p  y  h  a  l |
39| t  y  h  h  t  r  q  a  v  u  i  h  w  n  f  z  b  j  n  t  t  e  v  k  z  o  r  o  k  x  v  b  s  u  t  k  r  d  i  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((27, 24), (32, 24))
galaxy: ((4, 8), (4, 13))
moon: ((6, 5), (9, 5))
asteroid: ((4, 30), (4, 37))
comet: ((30, 32), (30, 36))
blackhole: ((21, 21), (29, 21))
satellite: ((16, 16), (24, 16))
rocket: ((30, 22), (35, 22))
spacecraft: ((37, 17), (37, 26))
universe: ((19, 3), (19, 10))
lightyear: ((18, 2), (26, 2))
constellation: ((2, 39), (14, 39))
aliens: ((33, 14), (38, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((27, 24), (32, 24))
galaxy: ((4, 8), (4, 13))
moon: ((6, 5), (9, 5))
asteroid: ((4, 30), (4, 37))
comet: ((30, 32), (30, 36))
blackhole: ((21, 21), (29, 21))
satellite: ((16, 16), (24, 16))
rocket: ((30, 22), (35, 22))
spacecraft: ((37, 17), (37, 26))
universe: ((19, 3), (19, 10))
lightyear: ((18, 2), (26, 2))
constellation: ((2, 39), (14, 39))
aliens: ((33, 14), (38, 14))

Naïve Time taken: 0.2436 seconds
Naïve Memory used: 0.00 MB
