Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  i  c  n  s  n  g  c  t  v  h  f  j  y  z  d  q  s  p  g  g  e  p  v  t  m  x  e  k  f  p  z  l  l  m  i  x  w  o  e |
 1| x  r  g  f  o  s  h  n  m  y  k  b  f  n  a  i  h  v  l  u  q  o  m  z  h  u  z  m  g  o  p  a  e  z  v  b  b  c  y  g |
 2| t  h  i  v  b  t  u  h  g  i  e  c  t  r  p  u  d  z  n  p  b  w  w  b  l  a  c  k  h  o  l  e  g  s  m  m  h  i  p  s |
 3| n  x  p  u  p  y  i  l  y  w  y  r  o  s  c  n  u  r  u  a  f  q  b  w  v  f  q  h  a  a  a  m  m  a  b  h  d  o  y  v |
 4| m  g  r  s  q  s  t  q  y  v  p  a  d  y  c  h  v  c  u  z  w  c  o  d  i  b  o  r  q  w  p  x  a  m  p  f  s  g  k  o |
 5| t  k  k  j  d  x  o  i  h  p  n  e  b  x  b  y  z  d  f  j  q  v  r  f  h  r  a  n  d  v  q  w  t  z  f  v  i  c  k  b |
 6| d  u  t  l  b  y  w  i  a  e  w  o  k  y  g  w  j  o  u  n  i  v  e  r  s  e  z  j  r  i  y  z  i  v  h  r  t  l  o  y |
 7| x  s  d  m  c  r  n  p  q  j  h  e  v  i  f  g  l  n  e  b  u  l  a  w  o  d  h  m  v  k  i  s  b  u  v  l  a  b  r  y |
 8| r  q  r  s  a  t  e  l  l  i  t  e  t  j  w  h  k  n  q  g  j  g  w  m  h  f  p  l  u  r  q  q  c  b  u  j  p  o  m  k |
 9| b  w  j  l  z  x  r  w  i  h  h  r  i  x  v  h  j  t  j  v  s  l  r  c  o  i  z  f  a  f  s  v  v  w  o  i  x  s  g  g |
10| i  g  f  o  m  e  g  u  r  k  w  d  z  d  u  g  t  l  l  t  y  q  r  q  k  m  g  t  a  u  c  h  x  k  h  r  h  f  t  a |
11| n  v  n  v  j  k  y  x  t  g  z  p  s  v  n  i  x  k  j  p  t  w  r  z  y  w  s  a  b  d  v  m  u  u  z  y  t  t  u  l |
12| y  e  n  q  r  h  x  t  x  g  l  t  b  r  w  l  v  b  a  l  u  o  r  z  b  d  q  b  b  z  x  g  v  j  t  a  e  h  c  a |
13| t  b  a  a  s  t  r  o  n  a  u  t  t  l  a  p  p  e  x  r  e  k  t  m  s  p  a  c  e  c  r  a  f  t  f  h  l  p  s  x |
14| n  n  v  j  o  g  z  q  o  m  w  w  w  f  a  e  t  j  k  t  d  y  k  d  z  n  n  w  d  x  o  j  t  n  g  i  e  q  b  y |
15| n  a  s  m  p  c  i  x  i  t  o  j  h  o  t  a  l  p  e  c  b  j  l  a  j  z  a  e  p  z  m  k  f  p  a  j  s  o  b  s |
16| s  f  e  b  f  p  i  f  u  p  q  b  e  b  k  r  y  m  g  b  k  q  f  a  o  u  p  u  a  s  h  p  w  b  z  a  c  p  n  e |
17| x  a  f  m  g  v  j  e  w  f  p  k  n  e  j  g  f  a  r  g  w  g  y  o  o  w  s  s  a  x  k  l  d  o  n  k  o  w  r  p |
18| d  o  q  j  h  v  p  t  r  j  q  d  f  p  p  g  m  s  u  s  t  d  u  r  h  i  g  e  a  u  m  a  k  j  c  b  p  j  k  p |
19| p  p  i  f  b  g  k  a  k  i  f  m  y  k  p  h  o  e  o  l  m  o  o  n  h  x  h  m  l  g  h  n  v  b  f  u  e  k  p  f |
20| a  n  h  d  v  a  e  p  n  c  j  t  h  n  u  f  y  w  z  l  w  w  p  x  u  f  v  p  x  l  u  e  d  x  y  m  l  y  i  z |
21| l  l  g  q  q  y  a  n  m  v  i  p  s  v  y  s  n  m  p  v  a  r  p  h  o  b  d  p  g  x  j  t  k  o  u  h  u  h  o  l |
22| i  o  n  c  t  f  p  e  w  f  g  z  t  s  j  b  v  i  a  j  b  r  v  u  y  t  d  c  x  l  l  w  p  x  h  c  h  l  i  k |
23| b  j  q  h  p  y  a  m  f  q  b  c  t  r  l  t  u  c  e  v  x  s  r  y  z  o  b  w  k  a  f  k  k  z  v  y  j  h  v  p |
24| s  m  g  a  y  b  u  x  z  t  m  v  l  y  c  u  f  h  d  v  v  u  a  s  z  u  i  z  g  o  h  e  n  a  z  d  n  y  j  l |
25| l  i  z  b  f  u  h  n  x  v  n  m  y  f  d  e  l  m  r  k  h  f  h  m  y  g  i  r  e  o  e  b  u  v  w  d  o  y  l  x |
26| l  c  x  e  p  l  g  k  a  p  a  b  e  a  c  r  h  o  v  g  z  t  p  e  b  s  a  k  n  w  c  s  c  f  k  s  r  y  t  a |
27| v  y  r  v  d  l  j  g  s  z  h  a  k  z  o  q  l  a  g  e  e  d  o  s  h  z  t  m  h  h  e  e  a  p  g  n  n  a  b  v |
28| c  e  o  x  c  u  g  c  a  d  h  l  g  z  n  t  u  d  f  c  x  w  z  k  q  n  x  e  u  d  t  n  c  t  d  d  q  j  s  c |
29| v  v  r  d  o  z  r  z  l  v  b  v  p  l  s  e  v  y  d  k  n  g  s  n  n  v  u  j  m  i  l  j  a  i  i  k  h  d  b  j |
30| t  z  g  c  h  q  l  g  l  h  k  j  g  s  t  g  p  w  p  w  s  j  j  t  u  v  d  x  x  x  p  q  p  o  w  a  i  t  f  t |
31| o  o  r  y  j  g  l  v  x  a  q  y  d  g  e  p  x  q  j  r  u  e  k  q  a  r  v  p  y  t  s  b  r  p  v  s  c  g  o  h |
32| k  i  r  r  m  d  y  k  m  y  o  u  y  a  l  w  l  y  p  h  o  h  d  a  e  z  i  f  e  g  s  e  w  d  g  y  g  i  z  e |
33| f  e  o  b  f  v  s  t  v  l  o  z  l  c  l  u  x  f  p  j  g  c  y  d  l  r  v  m  h  m  t  w  w  i  g  z  h  h  v  o |
34| q  u  i  q  i  v  o  a  j  q  n  l  u  w  a  o  s  n  j  y  r  a  k  o  n  i  o  u  u  s  i  a  w  b  n  o  m  n  s  y |
35| t  c  y  m  x  t  p  g  c  u  f  c  v  x  t  f  y  u  p  z  i  j  c  e  c  c  e  q  a  g  q  c  c  d  p  n  l  o  s  d |
36| s  u  o  a  k  j  f  s  o  a  a  e  n  c  i  g  p  e  o  k  u  d  y  o  t  g  x  n  k  x  o  y  d  p  g  v  b  a  y  m |
37| x  w  n  e  e  r  b  w  k  t  d  r  f  f  o  p  q  t  l  g  e  u  s  h  q  v  u  r  s  v  s  e  m  k  h  d  h  f  m  h |
38| d  r  u  t  u  l  t  e  i  t  j  h  a  x  n  u  p  t  y  d  g  p  f  z  w  l  w  z  c  y  c  o  b  d  o  x  v  a  m  a |
39| f  r  v  i  m  t  d  c  b  x  r  l  v  z  h  m  a  g  k  o  y  y  v  p  y  k  s  v  n  o  r  l  y  t  l  i  n  t  v  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((16, 31), (21, 31))
galaxy: ((9, 39), (14, 39))
moon: ((19, 20), (19, 23))
nebula: ((7, 17), (7, 22))
blackhole: ((2, 23), (2, 31))
satellite: ((8, 3), (8, 11))
telescope: ((11, 36), (19, 36))
astronaut: ((13, 3), (13, 11))
spacecraft: ((13, 24), (13, 33))
universe: ((6, 18), (6, 25))
constellation: ((26, 14), (38, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((16, 31), (21, 31))
galaxy: ((9, 39), (14, 39))
moon: ((19, 20), (19, 23))
nebula: ((7, 17), (7, 22))
blackhole: ((2, 23), (2, 31))
satellite: ((8, 3), (8, 11))
telescope: ((11, 36), (19, 36))
astronaut: ((13, 3), (13, 11))
spacecraft: ((13, 24), (13, 33))
universe: ((6, 18), (6, 25))
constellation: ((26, 14), (38, 14))

Naïve Time taken: 0.2551 seconds
Naïve Memory used: 0.00 MB
