Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  d  c  q  g  l  a  r  h  k  r  t  i  j  w  n  z  r  e  s  q  h  n  g  t  p  i  y  m  j  c  a  l  i  k  e  c  z  g  l |
 1| i  o  d  x  f  h  l  t  j  b  j  c  o  z  w  w  t  m  m  x  l  q  o  s  c  y  s  n  b  l  a  j  w  s  u  p  p  j  b  g |
 2| d  g  s  t  n  p  g  v  z  g  p  q  j  q  p  u  n  x  w  z  a  n  n  t  g  a  d  n  n  o  g  p  d  s  d  v  n  j  l  a |
 3| m  x  p  g  z  i  h  j  b  s  v  p  i  w  k  q  i  f  a  n  t  k  l  a  i  u  q  f  z  f  q  x  o  w  h  r  c  o  a  i |
 4| c  z  b  y  h  j  r  j  o  j  u  e  g  e  u  t  x  l  v  j  t  x  r  r  a  s  t  r  o  n  a  u  t  i  c  s  d  j  c  m |
 5| y  g  y  q  j  o  g  f  r  j  p  x  s  z  j  e  w  u  i  d  z  e  f  a  d  d  y  p  a  q  d  r  e  c  q  a  o  a  k  n |
 6| p  r  l  r  g  y  m  k  o  n  l  r  m  o  y  l  m  z  b  q  o  w  k  g  b  d  h  s  d  k  h  k  x  y  z  u  u  v  h  u |
 7| s  n  o  s  v  i  q  q  n  t  a  d  v  i  u  e  x  t  m  y  j  j  d  r  a  p  m  x  k  z  s  v  r  x  d  o  i  d  o  w |
 8| u  y  n  v  m  c  m  v  z  q  n  w  r  d  v  s  r  a  y  b  h  k  z  u  x  x  d  i  b  t  i  v  l  l  n  u  z  e  l  a |
 9| w  a  g  g  u  z  t  i  b  r  e  a  o  c  x  c  m  g  e  l  q  u  r  i  n  x  z  a  c  i  s  y  v  j  c  x  c  p  e  i |
10| i  t  j  z  h  w  e  u  r  d  t  r  l  s  g  o  j  n  n  p  o  a  h  j  h  p  f  w  j  x  k  f  o  j  x  m  j  g  t  e |
11| j  t  f  e  v  m  z  a  b  u  k  e  y  z  y  p  v  e  b  g  r  k  h  j  l  x  h  f  v  i  q  y  n  a  z  v  z  w  l  o |
12| y  m  l  t  u  i  y  e  d  z  q  w  f  a  b  e  c  e  u  p  x  a  p  b  g  p  v  q  o  n  q  n  t  a  b  c  x  h  z  p |
13| y  x  v  s  g  c  t  v  y  r  o  q  y  g  m  k  w  t  w  h  e  u  a  p  f  k  h  g  q  j  e  q  x  f  o  l  x  b  t  f |
14| q  h  u  l  q  i  k  y  v  h  f  i  w  a  n  q  w  t  t  f  h  t  w  b  y  p  j  r  g  o  k  q  n  e  g  s  c  f  n  a |
15| d  s  b  e  m  x  c  o  n  s  t  e  l  l  a  t  i  o  n  c  x  s  v  a  m  e  t  e  o  r  v  h  s  f  f  w  d  q  e  h |
16| j  k  k  z  r  j  q  q  l  q  t  w  j  a  a  d  e  o  d  a  x  z  j  k  b  g  m  o  h  z  t  m  p  x  h  n  p  q  s  b |
17| x  z  w  e  a  v  n  b  x  h  c  c  u  x  y  x  a  t  l  k  d  x  c  n  b  m  l  a  r  t  n  f  h  s  k  n  v  a  i  m |
18| z  m  k  f  t  a  s  t  e  r  o  i  d  y  u  u  x  q  a  x  z  v  w  z  v  v  e  t  p  p  u  r  j  x  i  g  t  n  r  u |
19| w  l  h  t  d  z  f  a  k  c  q  d  v  h  o  j  i  j  z  q  n  c  g  p  d  i  i  z  o  l  r  e  b  p  g  f  w  t  u  l |
20| i  k  d  n  x  v  b  b  b  o  l  u  f  k  x  p  s  l  h  s  l  o  x  e  v  j  g  d  x  q  e  n  b  i  a  x  g  k  y  j |
21| b  s  m  e  s  i  g  h  l  i  g  h  t  y  e  a  r  w  d  n  f  c  v  d  m  m  k  m  h  p  z  b  h  r  j  j  d  d  t  s |
22| f  p  o  b  b  x  x  x  v  l  e  w  c  l  l  e  s  y  f  l  a  o  e  q  r  l  s  b  g  g  c  m  c  y  y  i  l  t  e  v |
23| w  g  k  u  s  q  a  u  s  a  n  h  r  d  s  y  g  i  u  x  s  u  e  r  h  h  o  m  k  t  e  e  u  u  g  l  s  f  l  s |
24| l  g  f  l  v  w  q  s  u  w  o  s  q  m  x  p  s  o  l  a  r  z  s  y  s  t  e  m  e  m  c  r  e  b  u  j  m  i  a  p |
25| h  i  p  a  m  d  i  h  t  c  o  q  o  o  x  h  n  r  b  d  a  s  u  z  v  k  c  j  p  a  x  h  n  v  d  u  t  m  g  v |
26| p  a  l  q  y  s  z  x  d  m  y  f  s  c  z  n  c  f  e  d  e  m  k  t  x  v  x  f  p  w  q  l  a  x  j  d  v  n  d  g |
27| h  c  v  f  m  l  j  v  z  s  m  n  e  c  o  m  e  t  l  d  w  u  f  u  b  o  o  s  v  v  b  j  j  g  i  m  e  s  o  i |
28| i  b  t  o  p  s  a  t  e  l  l  i  t  e  d  w  k  g  p  j  z  y  j  u  n  q  d  a  o  m  l  v  f  z  t  k  y  u  u  l |
29| w  v  n  s  u  m  n  y  f  s  g  y  c  l  p  r  h  v  y  s  c  u  h  e  k  x  l  g  l  o  j  k  f  b  n  x  n  x  i  a |
30| j  p  e  b  u  g  x  c  j  p  y  u  o  a  g  u  m  z  f  l  q  j  n  z  a  x  a  w  e  v  u  l  g  i  o  m  h  h  n  l |
31| y  i  l  c  d  o  x  t  m  w  o  y  k  d  z  t  o  w  f  e  f  l  d  t  h  q  q  f  p  j  v  y  b  m  o  a  b  t  w  r |
32| o  h  h  m  q  x  r  d  a  u  m  b  f  s  y  f  o  r  o  c  k  e  t  k  v  u  n  u  z  n  f  k  y  i  v  l  x  y  g  q |
33| h  e  f  c  k  l  s  b  p  b  u  e  e  r  a  m  n  w  s  o  p  p  f  d  k  z  t  w  c  b  x  u  t  k  v  g  g  l  f  z |
34| q  c  j  q  y  n  b  j  i  x  d  q  o  j  t  a  d  w  q  p  j  h  j  m  h  h  y  u  u  n  i  v  e  r  s  e  o  s  i  r |
35| a  y  x  i  e  k  o  r  m  t  m  h  b  f  r  g  p  d  r  k  e  p  d  q  y  p  h  f  l  v  z  m  b  j  c  t  j  b  h  w |
36| u  e  f  i  y  h  o  f  d  u  e  i  u  n  e  s  x  n  b  t  n  g  q  c  v  i  b  b  s  r  d  z  o  n  i  f  y  d  b  n |
37| v  d  l  b  k  s  i  d  u  n  y  k  n  t  j  u  k  q  b  d  r  z  r  n  h  e  o  s  e  l  q  c  r  k  g  l  t  r  m  h |
38| m  a  v  f  g  p  b  v  f  z  q  e  y  e  q  p  f  z  t  r  j  i  p  e  n  g  f  u  o  q  i  u  y  j  i  c  x  m  r  w |
39| i  q  b  q  i  q  b  m  j  w  z  u  g  m  b  k  q  m  m  q  c  q  n  r  z  n  j  s  s  p  b  b  b  c  k  p  y  c  u  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((5, 10), (10, 10))
star: ((1, 23), (4, 23))
galaxy: ((13, 13), (18, 13))
moon: ((30, 16), (33, 16))
asteroid: ((18, 5), (18, 12))
comet: ((27, 13), (27, 17))
nebula: ((20, 3), (25, 3))
blackhole: ((1, 38), (9, 38))
satellite: ((28, 5), (28, 13))
telescope: ((4, 15), (12, 15))
rocket: ((32, 17), (32, 22))
astronaut: ((4, 24), (4, 32))
universe: ((34, 28), (34, 35))
meteor: ((15, 24), (15, 29))
lightyear: ((21, 8), (21, 16))
constellation: ((15, 6), (15, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((5, 10), (10, 10))
star: ((1, 23), (4, 23))
galaxy: ((13, 13), (18, 13))
moon: ((30, 16), (33, 16))
asteroid: ((18, 5), (18, 12))
comet: ((27, 13), (27, 17))
nebula: ((20, 3), (25, 3))
blackhole: ((1, 38), (9, 38))
satellite: ((28, 5), (28, 13))
telescope: ((4, 15), (12, 15))
rocket: ((32, 17), (32, 22))
astronaut: ((4, 24), (4, 32))
universe: ((34, 28), (34, 35))
meteor: ((15, 24), (15, 29))
lightyear: ((21, 8), (21, 16))
constellation: ((15, 6), (15, 18))

Naïve Time taken: 0.1826 seconds
Naïve Memory used: 0.00 MB
