Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  i  p  t  p  o  i  i  e  y  n  u  a  j  r  f  i  q  q  g  a  f  h  t  f  y  h  c  f  z  w  g  q  b  y  x  l  q  f  i |
 1| e  p  a  f  n  d  z  z  o  x  k  r  t  q  l  e  o  a  t  k  y  q  i  v  p  c  z  f  x  b  g  w  a  l  b  l  w  g  j  i |
 2| p  g  g  c  t  p  e  f  r  b  q  m  i  e  d  n  c  i  a  z  d  e  h  o  b  q  b  n  e  j  y  o  a  b  h  g  j  b  t  j |
 3| l  m  s  j  g  h  c  c  o  b  k  y  w  v  n  y  y  y  g  z  c  i  g  c  g  t  v  u  q  e  q  k  z  n  a  c  z  o  t  p |
 4| i  j  k  z  d  d  w  j  m  r  m  s  h  m  w  u  k  h  a  p  s  r  l  f  z  r  s  o  q  t  a  j  f  i  r  k  w  m  u  s |
 5| g  z  e  r  v  s  s  m  o  o  n  x  d  h  g  d  o  k  u  b  l  i  v  b  r  s  u  n  v  t  q  e  n  z  r  k  y  p  e  b |
 6| h  y  u  j  y  x  p  r  x  z  l  k  g  b  d  h  d  t  d  h  c  w  m  t  h  k  z  f  d  d  i  z  x  o  r  b  i  t  c  b |
 7| t  y  t  p  c  a  c  h  a  f  h  x  i  f  n  d  x  i  w  t  q  h  l  p  v  f  e  f  d  u  q  r  x  e  p  h  i  s  e  a |
 8| y  g  v  g  q  l  r  j  r  h  t  v  b  w  m  z  k  j  l  u  w  o  j  l  n  x  r  x  s  j  a  w  w  x  q  s  c  t  u  y |
 9| e  z  y  a  g  i  a  h  l  v  n  o  m  z  n  e  b  u  l  a  i  z  u  v  b  j  h  l  i  q  c  e  w  o  s  j  w  p  l  c |
10| a  t  z  w  m  e  m  y  r  g  f  e  q  h  c  v  m  j  w  y  o  s  s  o  l  a  r  w  s  y  s  t  e  m  k  b  o  u  f  v |
11| r  g  f  l  b  n  t  q  z  n  u  l  h  l  t  h  h  p  b  p  d  j  f  o  m  k  s  h  x  f  r  t  k  u  l  d  d  j  d  g |
12| y  j  o  d  m  s  b  m  z  w  s  w  j  o  d  i  v  d  y  e  b  t  m  c  t  u  e  t  l  d  s  c  t  p  l  a  n  e  t  n |
13| e  s  g  z  g  s  n  b  a  q  c  b  x  j  f  a  f  s  u  h  e  e  s  u  y  r  i  l  t  e  m  t  p  b  n  n  e  e  q  c |
14| s  w  o  w  x  x  c  m  q  u  e  f  z  o  d  p  u  k  z  m  k  p  e  o  q  b  o  u  h  s  j  t  a  h  n  z  c  u  c  b |
15| b  b  k  q  n  q  j  i  u  v  j  d  g  k  c  w  m  l  o  l  v  n  u  u  y  o  i  c  g  a  w  r  y  r  c  l  s  w  d  i |
16| o  q  m  l  l  y  h  j  z  j  g  r  k  q  x  l  q  c  a  p  v  u  u  v  g  x  r  z  k  o  s  o  r  f  f  t  z  q  y  s |
17| q  v  f  c  v  k  h  v  x  g  f  z  h  e  p  u  a  r  s  p  t  j  t  x  r  q  o  x  l  e  a  t  m  h  g  s  n  d  w  p |
18| g  z  h  q  c  p  m  d  i  o  k  d  y  d  n  m  y  n  n  s  d  k  v  t  w  e  m  h  d  j  t  h  r  z  x  d  i  a  t  a |
19| b  o  b  w  b  r  k  e  w  n  b  c  i  o  q  p  o  z  u  b  d  o  l  u  i  a  g  f  q  v  d  i  i  o  j  a  h  k  d  c |
20| t  y  j  v  p  t  a  y  p  h  v  o  r  q  e  s  k  t  z  v  t  a  j  t  t  f  f  i  y  r  a  u  o  h  n  y  b  f  b  e |
21| c  h  c  p  m  b  n  f  q  f  r  n  u  u  l  c  v  o  o  a  l  a  x  m  s  e  w  w  e  c  z  c  c  a  r  a  r  e  p  c |
22| x  g  i  v  k  p  i  a  l  e  u  m  a  y  n  z  m  d  c  t  s  r  z  w  a  n  l  w  c  e  l  i  v  y  f  n  u  k  r  r |
23| v  z  r  y  h  p  k  b  t  f  v  e  i  k  h  x  h  t  y  u  a  h  s  y  g  u  r  e  b  r  i  n  j  d  e  a  q  t  r  a |
24| z  f  h  t  y  x  p  s  x  x  m  z  m  e  t  e  o  r  k  p  l  h  q  r  c  x  t  x  s  h  n  u  v  a  x  k  t  n  r  f |
25| c  m  r  y  x  z  a  s  a  t  e  l  l  i  t  e  g  j  v  u  p  q  b  y  f  r  v  p  b  c  j  m  l  x  w  j  e  t  e  t |
26| f  u  n  u  d  f  c  r  z  l  e  v  y  y  e  f  l  d  b  h  y  j  f  b  r  y  e  y  h  k  o  d  k  j  b  q  g  r  v  o |
27| s  w  l  x  n  m  j  x  z  n  u  d  i  a  l  o  h  u  k  w  q  a  q  f  m  n  z  o  o  o  v  p  a  s  i  e  m  w  h  u |
28| y  b  y  p  p  s  f  h  w  f  d  w  f  t  r  y  p  t  b  x  g  d  j  b  x  n  i  h  a  x  r  n  e  a  z  q  o  d  x  k |
29| p  v  j  t  l  n  d  t  p  h  o  v  u  k  t  p  y  c  s  u  z  l  d  m  k  w  u  o  p  q  i  f  y  m  p  a  a  d  r  d |
30| w  u  m  j  v  z  b  l  a  c  k  h  o  l  e  o  r  i  h  g  u  k  r  x  r  i  k  q  t  l  n  l  a  q  c  v  s  i  n  f |
31| a  n  w  z  i  x  a  q  z  a  a  s  p  d  y  f  y  j  d  e  r  c  q  d  q  r  s  l  f  u  b  e  g  c  c  i  e  u  w  x |
32| h  i  o  i  e  d  v  f  b  c  h  v  n  x  e  o  w  b  u  a  w  k  d  e  x  u  k  i  c  i  m  p  n  s  w  s  p  h  g  p |
33| m  v  w  c  d  h  x  i  q  y  w  p  a  a  n  o  w  e  u  l  p  k  l  m  l  w  d  o  l  t  r  y  z  k  z  l  n  p  x  n |
34| g  e  c  r  k  l  u  p  z  o  l  l  m  n  y  a  m  n  e  n  s  t  s  r  x  d  o  a  m  x  b  m  m  f  g  q  a  c  h  k |
35| f  r  j  e  v  c  w  z  r  k  a  i  v  h  a  t  e  f  s  j  j  y  h  x  k  z  w  x  q  v  u  x  x  t  w  z  k  h  i  f |
36| k  s  o  g  m  t  b  a  f  g  c  w  q  b  r  d  m  z  n  d  c  a  r  h  b  u  a  v  u  n  y  l  y  x  y  n  d  n  y  c |
37| v  e  c  o  n  s  t  e  l  l  a  t  i  o  n  a  d  w  s  r  a  f  t  r  a  f  i  h  f  n  y  i  n  j  q  r  f  l  o  c |
38| f  q  z  w  r  i  l  d  j  w  y  r  l  y  p  u  x  i  y  m  x  v  v  m  u  o  u  s  j  w  l  u  i  z  s  g  l  y  n  x |
39| s  x  i  o  r  p  e  g  y  c  e  k  n  a  i  k  i  l  p  i  j  f  u  n  v  h  f  k  q  b  c  f  l  h  i  p  s  c  t  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
planet: ((12, 33), (12, 38))
moon: ((5, 7), (5, 10))
nebula: ((9, 14), (9, 19))
blackhole: ((30, 6), (30, 14))
satellite: ((25, 7), (25, 15))
spacecraft: ((16, 39), (25, 39))
orbit: ((6, 33), (6, 37))
universe: ((30, 1), (37, 1))
meteor: ((24, 12), (24, 17))
lightyear: ((3, 0), (11, 0))
constellation: ((37, 2), (37, 14))
aliens: ((7, 5), (12, 5))

DP Time taken: 0.0022 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
planet: ((12, 33), (12, 38))
moon: ((5, 7), (5, 10))
nebula: ((9, 14), (9, 19))
blackhole: ((30, 6), (30, 14))
satellite: ((25, 7), (25, 15))
spacecraft: ((16, 39), (25, 39))
orbit: ((6, 33), (6, 37))
universe: ((30, 1), (37, 1))
meteor: ((24, 12), (24, 17))
lightyear: ((3, 0), (11, 0))
constellation: ((37, 2), (37, 14))
aliens: ((7, 5), (12, 5))

Naïve Time taken: 0.2084 seconds
Naïve Memory used: 0.00 MB
