Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  q  r  v  h  u  m  u  s  v  o  t  i  z  g  f  b  d  q  x  q  w  v  g  r  y  e  x  z  n  a  r  y  x  w  h  i  i  l  d |
 1| i  t  e  w  d  c  u  x  v  z  x  i  q  p  t  e  b  s  k  o  h  n  s  p  t  x  n  o  e  z  d  a  k  m  g  x  l  p  s  e |
 2| y  c  l  p  x  t  l  f  w  p  b  s  c  n  v  l  t  n  f  p  p  t  a  m  f  d  n  j  m  i  a  h  w  t  z  x  b  d  s  x |
 3| j  e  y  b  c  b  l  w  b  f  k  i  j  d  r  q  k  o  i  p  r  e  h  r  w  z  g  k  f  h  a  q  x  p  f  d  y  m  b  h |
 4| h  h  r  e  w  d  b  y  x  m  s  w  y  m  c  x  o  j  d  g  o  f  t  t  f  a  g  i  o  p  m  a  o  p  x  e  q  e  o  h |
 5| h  e  u  j  c  p  i  b  o  p  i  u  e  w  e  r  h  f  p  d  h  v  o  g  e  z  p  m  q  j  v  r  n  n  d  v  x  k  x  v |
 6| r  f  e  k  i  w  h  p  x  a  c  a  s  v  j  o  a  i  o  u  o  t  m  b  o  h  g  v  i  h  h  j  g  e  w  a  e  f  i  q |
 7| s  v  v  w  z  r  v  u  o  t  g  r  t  w  g  z  o  e  o  p  w  j  o  f  x  j  a  b  w  u  p  a  c  a  y  p  y  r  c  f |
 8| x  u  v  d  p  t  s  z  r  y  q  d  e  h  a  f  m  i  n  u  t  e  r  x  x  i  r  d  e  f  j  w  k  y  p  y  u  q  c  t |
 9| b  g  n  c  a  c  b  d  x  e  q  h  r  f  j  j  f  k  l  g  z  p  r  x  z  v  f  c  e  o  t  k  i  d  r  a  x  f  v  f |
10| v  v  c  s  x  o  s  s  p  u  y  y  d  d  u  w  g  s  o  b  g  h  o  h  u  d  r  j  k  h  o  c  v  k  x  b  y  y  y  z |
11| b  y  h  g  e  e  w  e  u  a  z  y  a  z  p  a  e  s  i  x  u  y  w  d  s  o  w  x  d  c  s  q  u  w  s  b  o  i  k  o |
12| q  y  l  z  u  t  k  h  d  n  c  s  y  o  d  m  g  l  g  z  x  i  z  b  a  b  k  r  a  s  r  a  d  e  t  y  y  j  s  t |
13| i  j  p  k  q  n  t  o  i  e  r  v  i  a  y  l  f  j  f  r  o  l  b  q  v  h  s  h  y  v  q  d  g  d  o  g  o  b  d  p |
14| z  z  v  w  w  n  t  w  a  v  q  i  c  x  f  u  v  r  r  i  c  b  d  e  o  s  e  t  q  b  b  r  q  j  x  w  l  t  q  g |
15| u  v  t  r  o  u  h  l  s  h  j  n  s  o  t  m  n  i  t  c  l  q  a  u  o  e  r  f  m  b  a  f  r  x  t  a  e  x  n  p |
16| q  c  z  m  s  w  c  j  v  b  o  y  h  e  n  x  f  m  w  g  j  j  s  o  s  v  d  p  m  e  s  y  d  e  d  k  z  d  o  x |
17| a  f  b  l  k  m  i  k  a  h  o  h  a  r  d  l  h  h  b  i  n  i  r  n  h  e  x  g  h  p  u  d  w  r  g  t  t  z  s  c |
18| p  p  x  u  w  k  j  x  d  f  l  m  c  w  l  e  j  u  i  x  y  d  k  k  l  n  l  h  c  e  y  u  k  x  r  o  t  b  u  v |
19| d  g  x  b  m  a  e  b  x  q  v  n  y  d  m  a  y  b  u  g  k  e  c  q  n  i  o  d  b  y  i  x  m  o  r  n  i  n  g  z |
20| t  d  e  p  n  q  h  z  o  e  l  f  s  a  m  r  r  b  q  b  m  c  d  i  o  n  w  r  h  l  s  l  v  y  o  g  z  w  x  p |
21| s  y  q  b  u  z  z  e  t  s  v  l  u  f  u  u  d  l  x  r  g  a  f  x  n  g  w  t  e  w  k  z  y  m  h  d  y  i  j  t |
22| p  v  t  g  c  h  g  j  x  h  n  h  e  t  f  y  h  f  q  v  p  d  g  x  h  o  v  h  x  m  z  z  m  c  q  x  e  g  r  i |
23| s  g  n  f  r  d  w  t  j  z  b  j  n  q  t  m  u  k  f  j  m  e  o  d  p  h  r  w  v  m  o  l  r  l  m  z  s  p  b  a |
24| o  i  y  o  h  x  q  j  o  n  y  e  l  f  d  h  e  j  i  f  r  k  p  w  v  j  t  i  w  l  o  n  t  n  p  u  a  u  y  z |
25| y  w  q  a  k  o  z  k  r  c  c  c  s  r  m  e  y  x  q  s  q  m  g  y  x  v  w  q  i  g  y  q  b  q  p  a  k  w  o  m |
26| a  k  j  g  c  m  k  o  u  r  s  b  z  m  w  z  j  y  n  g  y  g  o  f  n  z  z  y  o  d  p  t  x  f  d  c  s  j  k  k |
27| j  m  u  t  v  y  g  o  w  b  m  p  x  x  k  f  v  q  t  a  d  m  u  p  m  s  q  s  u  e  d  c  t  c  t  d  u  r  u  n |
28| f  j  g  a  v  i  p  s  a  q  v  y  e  a  r  z  k  f  d  u  n  h  l  g  z  w  g  x  e  p  z  o  j  n  g  d  e  o  u  m |
29| l  u  h  d  i  f  x  n  c  l  p  j  w  r  r  g  s  i  u  f  w  u  g  w  r  a  y  e  d  b  p  d  o  e  g  y  c  j  z  s |
30| p  x  f  y  p  b  d  b  v  t  p  u  e  w  u  h  l  t  l  b  h  q  l  y  l  r  f  n  x  x  q  o  c  a  h  r  h  t  o  k |
31| q  q  r  u  t  z  s  x  v  d  q  j  x  w  l  o  w  g  t  d  x  f  x  o  l  j  e  w  e  j  n  u  z  u  q  d  r  s  i  y |
32| m  c  c  c  v  q  x  l  k  m  x  j  v  r  h  y  c  w  m  l  w  z  i  p  o  k  q  k  a  r  k  w  n  a  l  q  a  i  u  b |
33| f  k  m  q  u  a  i  n  p  e  j  e  i  z  h  l  h  h  i  s  u  u  l  j  e  u  b  h  e  l  r  j  y  a  z  o  s  y  r  f |
34| t  b  o  r  m  l  f  a  j  c  d  a  s  v  t  c  o  w  l  h  t  m  j  e  c  y  o  t  b  m  a  e  l  v  p  v  p  z  n  a |
35| n  g  c  q  i  d  v  e  a  v  j  k  a  u  l  q  u  g  u  k  x  k  w  l  d  a  f  j  m  m  i  f  s  g  n  g  i  g  h  k |
36| l  g  k  r  f  s  e  x  i  k  k  r  c  h  o  n  r  b  i  o  n  p  e  r  g  a  f  t  g  a  r  j  r  a  b  g  a  y  h  p |
37| j  m  j  e  s  p  m  v  z  y  i  l  v  v  h  n  o  d  g  k  y  s  x  w  f  c  s  g  o  d  i  o  h  a  k  a  p  k  o  g |
38| c  f  n  s  e  c  o  n  d  m  v  d  g  z  l  h  f  m  k  k  n  y  s  u  z  q  p  x  o  a  y  w  v  x  i  b  t  f  h  r |
39| a  h  t  v  i  p  g  f  j  j  x  j  x  e  f  p  a  g  w  t  e  h  y  l  x  t  x  q  q  r  n  r  u  b  h  p  x  d  q  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((38, 3), (38, 8))
minute: ((8, 16), (8, 21))
hour: ((33, 16), (36, 16))
day: ((10, 12), (12, 12))
week: ((7, 28), (10, 28))
year: ((28, 11), (28, 14))
decade: ((18, 21), (23, 21))
morning: ((19, 32), (19, 38))
evening: ((15, 25), (21, 25))
tomorrow: ((4, 22), (11, 22))
yesterday: ((4, 12), (12, 12))
weekday: ((7, 28), (13, 28))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((38, 3), (38, 8))
minute: ((8, 16), (8, 21))
hour: ((33, 16), (36, 16))
day: ((10, 12), (12, 12))
week: ((7, 28), (10, 28))
year: ((28, 11), (28, 14))
decade: ((18, 21), (23, 21))
morning: ((19, 32), (19, 38))
evening: ((15, 25), (21, 25))
tomorrow: ((4, 22), (11, 22))
yesterday: ((4, 12), (12, 12))
weekday: ((7, 28), (13, 28))

Naïve Time taken: 0.2875 seconds
Naïve Memory used: 0.00 MB
