Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  m  y  q  m  p  g  d  y  b  d  r  p  v  j  p  h  y  i  q  o  u  x  m  i  i  s  k  g  p  s  k  p  q  y  f  q  b  n  c |
 1| l  a  r  j  a  e  o  v  m  b  u  h  p  p  m  o  m  h  m  l  x  x  o  e  k  q  b  v  x  w  a  y  l  r  x  l  l  z  m  x |
 2| p  l  e  b  t  z  l  o  s  a  j  y  x  n  n  c  z  i  w  k  r  b  m  v  z  v  l  b  c  y  r  y  o  c  h  k  g  f  o  v |
 3| q  w  o  i  z  y  l  e  f  l  e  d  v  c  v  u  k  p  s  y  c  q  i  w  h  h  t  d  n  c  c  n  a  u  f  j  p  d  n  g |
 4| a  b  p  x  t  w  y  x  m  z  r  a  q  z  a  g  b  u  k  e  t  k  u  t  h  j  j  z  h  y  g  e  n  f  z  e  d  q  i  g |
 5| i  r  z  b  a  z  o  p  f  y  g  l  o  g  t  q  s  a  p  x  j  i  l  n  r  r  l  s  f  a  t  y  o  m  p  e  q  a  b  m |
 6| q  v  d  q  x  l  d  w  w  f  f  p  n  e  p  d  u  m  m  y  k  m  x  w  n  w  o  j  z  w  u  a  p  n  k  b  i  u  v  x |
 7| q  p  l  a  j  x  f  c  n  q  d  a  u  z  n  m  f  e  r  p  u  w  o  b  y  b  d  w  l  e  t  v  f  o  k  b  j  z  d  t |
 8| b  a  x  t  v  h  g  z  a  p  h  v  g  h  t  c  f  w  p  g  n  r  o  i  x  x  b  i  s  s  j  z  y  j  p  l  e  r  y  r |
 9| o  n  h  o  h  r  w  t  u  o  c  o  a  f  w  b  c  i  v  h  r  m  c  n  j  a  h  t  q  t  w  e  e  k  e  n  d  k  r  j |
10| b  q  j  d  k  y  l  a  f  m  v  y  w  i  p  q  a  b  s  o  n  o  v  i  h  k  k  x  s  h  z  u  w  f  m  c  n  p  a  c |
11| w  e  o  a  e  c  x  v  j  o  o  o  d  g  c  l  h  h  m  m  o  u  c  z  y  k  j  n  a  k  v  g  j  x  n  y  n  z  q  g |
12| m  r  v  y  s  z  m  q  c  n  i  w  s  p  a  o  p  o  p  g  t  v  j  s  d  o  w  w  l  a  f  j  e  a  a  x  j  n  y  t |
13| j  f  t  e  p  k  v  h  y  t  r  h  e  d  a  l  t  o  j  k  a  o  m  f  p  o  i  p  b  q  x  n  f  n  q  a  y  q  p  z |
14| r  v  p  j  n  x  b  k  c  h  s  s  q  m  v  u  i  l  a  w  w  o  x  s  f  h  b  q  y  h  x  x  i  b  k  p  t  j  z  x |
15| k  e  i  u  e  i  h  v  v  c  e  x  c  c  r  u  f  m  d  y  i  l  b  c  z  u  m  z  c  c  t  z  l  l  m  m  h  h  c  z |
16| u  a  g  d  b  k  n  x  q  a  p  z  y  e  a  r  w  e  e  k  t  w  l  j  k  y  g  o  k  d  z  o  h  c  t  d  w  t  z  m |
17| u  l  i  j  w  a  j  g  k  a  l  q  g  h  b  k  v  p  c  x  u  o  d  i  y  y  y  h  x  l  k  c  l  o  h  l  c  u  i  u |
18| f  q  a  l  p  x  e  t  g  x  w  n  c  o  w  q  e  a  a  x  l  t  t  z  a  e  l  y  p  v  f  u  f  f  e  v  m  v  h  v |
19| o  z  m  e  s  t  b  b  h  m  i  k  f  y  r  j  s  l  d  n  t  f  j  d  j  k  a  l  c  p  p  d  w  t  x  q  e  a  w  h |
20| i  z  e  n  v  u  o  r  a  n  z  e  s  z  n  i  d  k  e  m  s  b  r  t  w  c  w  k  g  y  e  m  d  x  b  r  p  q  k  u |
21| q  b  l  d  r  n  z  y  r  x  g  m  q  i  z  n  v  a  k  e  h  e  d  n  b  f  y  n  p  p  e  c  h  o  g  j  m  t  s  i |
22| w  i  k  a  m  q  g  o  d  z  u  i  z  g  r  s  s  h  y  c  t  d  f  o  a  d  q  h  g  q  f  r  r  w  d  f  f  j  t  c |
23| t  i  x  w  k  s  m  s  t  s  q  t  k  s  h  j  k  g  s  s  c  e  n  t  u  r  y  t  e  j  n  x  m  l  l  t  s  b  k  j |
24| h  l  q  w  q  c  k  t  i  e  p  m  n  l  i  b  g  y  e  h  p  z  s  l  y  y  o  l  s  u  n  r  i  s  e  l  k  t  r  j |
25| v  y  a  w  j  h  c  k  x  c  e  b  t  r  a  a  g  y  n  f  o  j  h  h  y  g  o  b  r  e  b  a  f  b  l  t  j  h  s  u |
26| k  y  t  f  e  c  a  z  u  o  u  v  v  c  v  u  j  l  j  w  v  h  l  u  j  j  s  n  j  y  u  r  o  w  j  f  i  m  r  q |
27| g  e  l  p  x  t  s  h  o  n  o  q  g  b  q  q  l  d  i  o  k  k  m  t  h  e  h  n  q  h  g  m  f  a  s  f  v  o  a  e |
28| o  k  y  x  h  q  k  v  a  d  p  c  c  z  e  g  q  h  i  g  t  l  v  a  c  t  c  w  l  m  y  f  y  z  l  n  m  y  b  l |
29| y  i  h  g  y  n  r  v  p  c  s  k  q  o  i  u  x  y  o  f  w  t  q  w  p  m  g  o  v  p  a  z  r  d  u  z  a  j  v  x |
30| x  t  i  k  n  s  f  l  o  a  m  u  l  s  o  w  a  q  c  u  n  z  d  g  p  c  q  t  q  b  y  m  a  m  n  c  m  p  f  d |
31| k  n  w  t  j  s  r  o  z  f  m  c  d  t  i  h  v  a  y  q  r  s  i  m  c  y  g  v  o  p  s  p  i  m  c  z  m  j  r  r |
32| r  w  c  a  e  x  f  f  i  l  u  f  z  b  p  i  j  a  m  j  h  l  j  y  y  v  f  b  v  x  u  a  z  r  r  n  u  y  s  e |
33| b  r  z  z  c  u  s  i  e  m  i  n  u  t  e  c  d  s  u  o  b  b  z  a  f  w  e  k  f  m  a  s  o  v  i  u  a  b  a  e |
34| i  w  v  d  q  t  f  d  b  v  z  s  o  t  n  k  r  p  d  r  o  h  d  u  h  a  f  t  e  r  n  o  o  n  l  y  n  j  n  d |
35| n  f  w  r  a  d  p  x  n  o  g  l  u  m  e  l  l  p  m  g  u  i  x  j  q  s  k  s  u  n  s  e  t  o  l  k  w  c  m  a |
36| p  n  z  t  d  u  v  w  q  n  l  i  i  e  y  w  v  w  g  i  l  t  z  u  e  o  i  z  s  h  n  n  x  k  b  y  v  q  p  t |
37| m  m  i  i  h  s  c  z  u  o  a  r  w  i  q  q  g  q  z  o  k  j  y  s  j  k  z  x  m  w  l  f  l  e  g  i  j  c  g  h |
38| f  s  p  n  g  x  x  h  a  g  y  t  y  d  y  o  b  g  h  c  l  n  t  y  x  u  q  q  a  j  m  k  k  v  q  x  k  e  a  d |
39| l  i  y  x  j  c  m  t  d  j  a  b  q  e  v  l  m  f  p  n  i  y  f  r  e  p  x  u  p  q  j  o  x  j  x  f  m  n  c  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((23, 9), (28, 9))
minute: ((33, 9), (33, 14))
day: ((10, 3), (12, 3))
week: ((9, 30), (9, 33))
month: ((10, 9), (14, 9))
year: ((16, 12), (16, 15))
decade: ((15, 18), (20, 18))
century: ((23, 20), (23, 26))
afternoon: ((34, 25), (34, 33))
today: ((8, 3), (12, 3))
weekend: ((9, 30), (9, 36))
sunrise: ((24, 28), (24, 34))
sunset: ((35, 27), (35, 32))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((23, 9), (28, 9))
minute: ((33, 9), (33, 14))
day: ((10, 3), (12, 3))
week: ((9, 30), (9, 33))
month: ((10, 9), (14, 9))
year: ((16, 12), (16, 15))
decade: ((15, 18), (20, 18))
century: ((23, 20), (23, 26))
afternoon: ((34, 25), (34, 33))
today: ((8, 3), (12, 3))
weekend: ((9, 30), (9, 36))
sunrise: ((24, 28), (24, 34))
sunset: ((35, 27), (35, 32))

Naïve Time taken: 0.2338 seconds
Naïve Memory used: 0.00 MB
