Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  w  z  e  r  j  d  j  c  f  p  w  k  c  c  p  q  t  v  v  v  y  n  i  g  j  h  w  j  g  e  n  l  v  e  x  k  b  t  z |
 1| t  f  z  u  l  k  z  b  m  b  m  u  m  j  h  f  x  o  v  c  k  k  g  e  n  e  t  o  s  s  i  b  e  p  x  f  l  p  o  t |
 2| n  q  v  i  d  w  t  h  w  m  z  a  g  r  e  p  v  m  j  u  a  o  s  u  m  x  c  o  l  a  v  k  i  m  c  k  b  z  d  q |
 3| m  s  t  s  x  w  f  u  i  n  t  f  q  i  r  b  k  o  d  e  c  a  d  e  v  h  t  f  f  i  f  y  w  u  t  m  u  w  a  d |
 4| z  h  o  p  v  y  h  m  t  t  r  v  j  a  u  g  p  r  v  z  i  g  v  s  g  u  n  l  g  i  d  f  n  t  v  o  j  y  y  m |
 5| v  j  l  l  j  s  s  v  a  h  w  y  f  p  q  n  r  r  z  m  f  x  z  m  a  g  g  x  l  g  d  a  w  r  g  o  r  w  f  q |
 6| m  i  r  t  b  w  f  y  a  b  o  y  e  l  f  o  v  o  f  m  s  y  u  i  e  p  s  z  y  a  y  b  y  d  c  u  m  j  n  c |
 7| a  z  q  b  f  v  c  d  n  s  m  u  b  a  r  p  j  w  z  i  f  s  v  j  f  y  h  a  y  k  w  e  t  f  t  v  e  q  v  a |
 8| x  i  o  l  a  z  h  z  a  s  b  j  r  i  r  x  b  o  z  z  k  a  e  s  a  v  g  q  b  i  z  i  p  n  c  u  u  u  i  j |
 9| c  d  p  j  a  f  z  f  d  d  y  a  n  q  j  c  a  e  h  z  z  d  e  s  o  r  i  e  y  d  w  c  e  n  s  b  i  a  p  f |
10| u  o  n  f  b  j  t  q  c  a  s  a  y  u  s  p  f  v  m  n  s  f  x  c  v  e  k  b  c  x  h  c  s  b  c  m  e  l  x  a |
11| r  q  p  i  p  q  n  e  w  e  d  c  b  u  b  m  b  a  k  y  z  c  z  k  u  g  z  f  b  m  w  m  x  l  l  b  f  c  n  l |
12| l  j  p  o  n  x  n  a  r  e  c  y  m  f  p  n  k  n  o  n  k  e  d  t  m  p  t  x  g  v  o  i  t  c  c  m  p  n  x  z |
13| c  w  c  i  j  i  f  l  y  n  k  n  y  q  s  o  v  t  m  k  i  l  k  d  i  s  c  t  t  l  p  p  r  h  r  n  b  m  n  v |
14| l  x  l  x  a  h  b  u  x  r  o  b  l  e  v  p  t  x  n  j  d  g  v  b  a  d  y  q  v  t  l  u  x  c  j  m  v  b  u  d |
15| n  l  h  y  e  t  c  d  v  z  l  o  y  y  z  h  s  d  o  f  r  m  h  q  y  z  s  t  l  l  k  t  x  m  z  w  l  y  m  j |
16| l  p  k  u  s  i  y  t  w  z  o  c  n  y  y  m  s  u  h  q  l  n  h  t  e  s  z  c  a  f  g  f  x  z  y  i  m  z  z  w |
17| x  t  t  k  c  a  l  m  a  j  a  v  k  u  e  g  w  p  n  v  f  k  z  d  q  v  o  f  x  z  u  f  c  a  q  t  u  o  m  i |
18| h  m  f  k  j  m  z  f  a  c  o  h  b  z  o  p  r  f  v  r  r  y  a  k  e  o  d  o  j  j  q  e  d  l  q  i  x  s  p  w |
19| t  c  a  d  p  c  l  a  r  z  o  d  v  d  f  k  f  q  r  p  i  g  e  b  h  x  w  c  t  v  o  r  x  n  b  d  s  d  e  n |
20| p  r  y  r  m  q  v  v  m  x  t  f  j  t  a  n  n  v  w  n  l  s  b  v  k  x  k  e  t  z  e  l  j  b  t  m  g  f  e  h |
21| b  v  u  i  k  z  e  s  c  o  j  o  f  y  z  u  z  v  k  t  r  l  e  u  y  o  q  l  e  t  t  i  w  f  l  b  c  d  q  n |
22| n  i  x  x  n  h  j  j  z  a  n  l  d  d  x  z  a  s  v  f  o  x  h  x  l  a  y  j  s  k  p  p  l  w  y  o  j  d  q  d |
23| m  w  q  i  f  q  p  q  p  f  o  t  i  f  l  m  z  f  v  t  m  i  g  e  k  s  p  e  c  e  d  u  k  l  d  j  d  x  m  w |
24| j  z  r  m  o  r  u  u  t  o  y  r  h  b  o  c  e  p  c  d  k  p  l  p  y  p  y  m  r  h  n  a  z  u  w  f  a  x  h  i |
25| l  y  v  s  d  q  b  r  l  h  s  y  z  a  a  e  a  w  y  m  i  j  s  w  e  y  b  e  u  l  o  c  y  j  x  e  y  n  w  l |
26| k  o  l  u  p  g  o  v  e  k  k  h  e  k  c  j  f  x  s  s  y  y  h  e  o  v  x  g  v  d  s  b  t  e  s  p  e  h  m  q |
27| k  n  f  e  o  x  i  n  o  y  d  b  p  s  f  n  c  m  t  j  i  e  o  q  v  q  l  s  d  e  j  d  o  b  q  h  e  k  u  t |
28| h  q  q  m  e  e  h  l  d  h  i  h  r  v  a  y  p  i  f  o  i  q  d  z  c  f  z  s  q  h  n  f  d  h  k  s  h  b  d  n |
29| r  a  u  j  z  j  i  c  e  f  v  c  j  c  o  c  n  j  c  y  b  d  e  b  l  z  u  w  f  w  b  i  u  l  t  e  u  n  m  m |
30| v  e  o  d  h  t  a  k  l  h  i  w  h  u  m  i  o  a  s  f  c  d  b  c  j  v  p  u  d  k  o  z  n  z  b  q  v  r  q  z |
31| r  j  j  s  u  k  e  l  c  k  c  k  s  k  g  l  y  w  h  q  z  v  m  j  q  c  q  l  n  m  a  y  t  g  k  o  d  l  l  j |
32| x  m  g  a  h  u  k  z  h  i  f  g  d  h  x  b  m  f  m  m  r  k  f  n  s  w  d  a  z  z  l  m  l  w  e  b  t  i  j  i |
33| x  i  f  y  z  r  u  c  l  j  t  o  x  r  o  a  c  s  a  c  n  e  r  s  e  c  o  n  d  u  p  j  f  e  j  t  q  j  s  t |
34| f  n  a  m  g  n  t  a  w  a  t  r  o  b  d  f  b  q  l  p  o  v  o  w  f  q  v  y  o  p  f  t  y  e  z  e  a  w  j  e |
35| a  u  f  m  o  r  n  i  n  g  b  o  z  s  x  y  e  p  q  k  k  u  k  u  z  v  e  y  e  z  e  n  x  k  l  k  h  m  b  d |
36| f  t  r  j  m  f  f  i  z  v  j  f  k  q  b  u  s  l  d  n  m  u  h  h  h  b  t  v  l  s  p  w  x  e  f  u  w  l  u  m |
37| u  e  u  t  e  f  q  u  a  w  c  p  t  d  c  e  k  m  x  h  p  y  t  x  s  m  l  v  n  b  s  q  e  n  w  w  l  v  m  u |
38| g  f  p  x  o  d  v  m  y  l  o  n  z  q  c  v  c  z  y  q  o  b  p  j  f  c  c  u  j  i  b  g  d  d  b  d  f  c  b  y |
39| q  o  x  p  a  r  e  g  r  j  h  n  a  r  l  j  u  s  g  n  c  g  p  g  p  h  s  v  x  s  h  p  i  n  k  v  f  l  g  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((33, 23), (33, 28))
minute: ((32, 1), (37, 1))
day: ((23, 36), (25, 36))
week: ((32, 33), (35, 33))
decade: ((3, 18), (3, 23))
morning: ((35, 3), (35, 9))
today: ((0, 38), (4, 38))
tomorrow: ((0, 17), (7, 17))
weekend: ((32, 33), (38, 33))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((33, 23), (33, 28))
minute: ((32, 1), (37, 1))
day: ((23, 36), (25, 36))
week: ((32, 33), (35, 33))
decade: ((3, 18), (3, 23))
morning: ((35, 3), (35, 9))
today: ((0, 38), (4, 38))
tomorrow: ((0, 17), (7, 17))
weekend: ((32, 33), (38, 33))

Naïve Time taken: 0.3300 seconds
Naïve Memory used: 0.00 MB
