Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  c  u  f  q  y  c  b  q  w  z  u  v  o  n  r  o  s  l  p  c  n  y  y  p  e  m  d  q  u  x  b  a  k  t  t  u  d  i  j |
 1| h  e  k  l  u  i  f  v  s  w  n  d  q  w  g  o  f  p  w  i  l  g  v  c  l  s  i  h  e  i  y  i  h  p  p  i  z  t  m  n |
 2| a  a  q  r  q  u  p  v  e  x  n  x  b  v  e  v  e  n  i  n  g  e  f  f  f  l  z  j  n  c  z  e  o  q  h  n  q  y  a  q |
 3| b  u  h  k  r  v  k  u  d  r  d  v  b  s  s  o  d  w  n  w  j  d  t  c  s  f  a  r  r  j  a  c  c  c  h  l  e  f  i  k |
 4| m  s  f  k  t  z  u  x  a  t  r  w  v  e  t  e  z  z  c  x  b  n  p  l  i  x  j  f  k  c  b  d  i  j  n  w  u  q  m  c |
 5| i  n  p  h  f  p  v  w  p  z  n  i  x  y  c  e  c  k  g  o  e  d  h  o  o  v  z  i  h  t  m  x  e  r  w  a  p  q  j  e |
 6| n  o  e  t  t  o  d  a  y  x  j  a  q  d  a  h  r  o  w  t  x  h  d  q  v  r  z  a  l  f  s  r  x  p  d  b  v  y  o  n |
 7| q  c  s  x  x  c  n  s  f  n  c  h  i  t  s  r  s  y  n  d  b  z  y  f  b  e  g  o  r  p  c  a  p  g  s  f  p  k  s  t |
 8| t  j  x  s  y  n  z  o  q  v  e  y  l  f  d  v  v  s  t  d  c  s  v  t  r  l  y  b  a  b  w  m  b  e  c  q  m  n  u  u |
 9| c  l  a  j  y  v  w  v  d  h  o  u  r  y  o  m  v  u  k  w  o  o  f  v  a  w  s  g  i  j  w  h  u  l  k  s  z  x  f  r |
10| c  b  s  z  f  h  z  j  d  x  d  y  a  y  q  l  g  j  r  m  q  b  z  u  v  j  u  m  r  p  p  t  n  e  w  v  h  p  l  y |
11| a  h  o  y  g  h  h  h  j  l  v  d  v  h  u  s  s  l  z  n  n  l  n  e  f  f  j  y  i  f  k  m  x  w  n  y  f  z  y  g |
12| u  o  r  c  d  d  j  e  y  i  r  y  l  w  c  t  f  i  s  h  q  r  q  f  n  l  i  q  s  n  r  c  u  n  o  b  d  m  q  w |
13| c  x  h  l  b  j  d  n  q  e  v  r  p  y  k  s  n  w  r  l  o  x  v  u  e  s  b  t  d  a  u  w  y  e  n  j  x  f  v  i |
14| d  k  k  n  y  s  q  d  t  w  q  n  a  d  j  t  t  z  v  d  m  o  b  w  e  k  k  g  t  q  h  t  p  o  i  n  v  w  q  w |
15| s  f  o  b  e  a  k  s  d  e  p  w  w  p  a  l  n  g  g  r  t  l  g  k  e  f  o  a  y  h  h  i  e  x  q  l  q  k  a  y |
16| t  j  j  x  a  x  e  t  q  m  t  k  n  s  t  z  l  b  z  d  r  q  e  p  f  e  m  t  t  s  y  a  y  i  o  q  d  f  q  h |
17| j  s  g  j  r  y  h  x  p  r  e  a  b  f  q  v  x  n  u  l  y  m  n  q  m  l  k  i  o  k  d  q  a  c  e  v  d  r  v  s |
18| h  u  a  u  f  v  d  f  t  z  u  y  k  f  v  k  i  p  n  y  e  c  h  j  q  x  i  e  c  m  k  i  h  n  n  e  q  k  j  b |
19| i  n  z  w  n  t  w  u  c  z  s  f  c  i  s  z  e  c  t  c  w  b  n  o  n  t  g  p  n  e  o  p  r  h  e  q  d  e  r  l |
20| x  r  s  b  g  x  i  f  k  s  u  e  r  q  n  a  m  r  z  s  k  s  f  r  u  k  v  j  e  d  n  r  z  g  y  v  l  i  f  j |
21| v  i  c  u  k  k  j  y  r  u  e  c  w  f  g  e  k  d  n  x  e  u  w  t  q  m  k  w  g  v  x  z  r  n  s  w  p  n  x  y |
22| k  s  h  j  u  l  s  e  x  w  e  e  k  d  a  y  j  z  s  k  h  r  w  u  n  c  e  g  c  e  a  w  y  o  c  h  i  l  t  d |
23| q  e  u  m  x  x  p  a  n  p  m  o  m  k  y  o  x  i  p  c  v  m  p  i  k  i  j  a  e  n  b  h  l  w  w  a  n  n  i  w |
24| n  l  z  q  p  g  o  t  p  d  h  o  f  f  k  q  n  k  c  s  q  q  z  s  h  r  y  d  a  l  z  m  a  z  w  r  b  j  j  y |
25| u  v  r  p  h  h  l  c  o  v  y  y  n  r  b  t  y  p  q  x  t  e  y  q  a  y  e  e  r  n  d  p  d  h  l  c  r  o  d  b |
26| m  j  a  s  d  z  i  d  i  j  s  o  n  t  h  b  o  p  o  d  s  k  x  q  g  y  c  k  u  s  o  q  i  o  i  o  y  s  z  v |
27| q  c  b  u  b  v  j  z  a  c  h  q  z  g  h  k  w  r  r  r  k  n  w  k  k  a  l  p  y  a  l  t  m  f  a  l  g  u  u  x |
28| d  r  c  e  h  h  s  x  d  y  c  u  i  t  z  m  u  j  p  s  g  n  e  i  j  p  s  a  x  j  e  m  u  w  i  x  a  g  s  j |
29| k  s  j  e  r  o  m  s  y  c  n  n  r  t  i  z  u  j  d  o  v  z  x  z  y  l  c  k  l  s  t  o  d  n  a  s  g  e  h  o |
30| t  m  x  m  z  s  l  h  b  s  t  b  i  w  v  q  b  e  m  a  b  l  w  z  a  q  w  n  n  o  j  r  i  y  j  l  u  u  s  s |
31| l  l  h  x  x  m  g  i  c  k  x  h  l  z  h  n  h  i  d  z  q  c  r  r  s  c  l  u  w  z  n  n  b  s  i  j  u  c  b  m |
32| u  i  s  r  p  i  i  w  d  h  g  d  r  k  o  x  n  r  d  c  u  n  p  g  y  v  s  u  b  p  v  i  a  k  c  w  t  y  u  z |
33| p  b  p  o  k  b  y  w  v  a  o  g  h  p  y  o  o  g  f  a  f  t  e  r  n  o  o  n  t  c  u  n  m  i  j  q  c  q  g  g |
34| p  e  t  f  f  b  m  p  l  w  y  d  e  y  z  q  g  a  q  u  v  b  z  c  z  i  y  v  a  h  t  g  r  t  b  i  x  p  j  g |
35| n  r  g  l  o  m  e  n  z  t  k  k  a  v  h  i  m  p  w  f  a  h  j  i  n  k  i  h  v  x  q  v  z  j  e  a  o  w  l  a |
36| f  a  k  w  x  o  q  s  o  p  g  p  p  q  a  r  k  c  f  n  t  b  t  y  g  l  v  n  k  w  x  s  c  h  o  v  w  x  o  n |
37| q  w  u  b  e  m  i  u  b  l  m  n  j  l  m  e  z  s  c  z  z  r  q  q  t  n  w  u  a  t  s  f  q  c  w  t  e  h  v  c |
38| e  o  l  f  f  h  l  o  p  w  k  h  w  l  s  j  i  m  i  f  u  q  e  o  z  p  s  e  i  c  i  w  i  s  y  v  m  l  q  x |
39| v  x  v  c  c  l  m  l  l  y  j  f  d  g  e  x  f  z  j  i  u  l  v  p  y  b  l  x  z  p  x  n  d  m  h  o  j  l  k  d |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hour: ((9, 9), (9, 12))
day: ((6, 6), (6, 8))
week: ((22, 9), (22, 12))
year: ((14, 4), (17, 4))
century: ((4, 39), (10, 39))
morning: ((28, 31), (34, 31))
afternoon: ((33, 19), (33, 27))
evening: ((2, 14), (2, 20))
today: ((6, 4), (6, 8))
weekday: ((22, 9), (22, 15))
sunrise: ((17, 1), (23, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hour: ((9, 9), (9, 12))
day: ((6, 6), (6, 8))
week: ((22, 9), (22, 12))
year: ((14, 4), (17, 4))
century: ((4, 39), (10, 39))
morning: ((28, 31), (34, 31))
afternoon: ((33, 19), (33, 27))
evening: ((2, 14), (2, 20))
today: ((6, 4), (6, 8))
weekday: ((22, 9), (22, 15))
sunrise: ((17, 1), (23, 1))

Naïve Time taken: 0.2591 seconds
Naïve Memory used: 0.00 MB
