Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  w  e  q  f  h  h  c  u  g  d  t  g  k  x  c  n  c  k  y  x  j  v  f  n  o  e  q  y  k  y  y  v  j  h  c  x  u  d  c |
 1| k  e  q  v  k  c  a  a  x  z  q  m  n  p  r  i  m  u  o  d  u  l  p  j  f  l  h  i  v  a  o  x  c  r  d  f  o  c  o  t |
 2| v  v  b  e  b  a  q  n  r  l  y  v  p  b  b  o  z  c  b  r  d  h  p  a  c  h  o  g  s  j  o  g  f  f  o  d  x  e  y  a |
 3| d  f  w  h  k  a  o  a  b  g  d  i  p  w  o  g  r  n  i  f  z  r  z  e  f  a  o  k  o  p  l  k  e  r  m  j  l  m  l  y |
 4| j  z  e  l  b  v  y  s  o  y  s  z  b  a  f  t  e  r  n  o  o  n  c  t  e  a  r  h  a  k  j  l  b  x  m  x  v  l  v  c |
 5| f  p  e  g  w  e  e  k  e  n  d  w  z  g  w  a  x  t  h  t  c  j  y  p  n  i  o  k  e  x  r  s  k  u  i  n  w  x  v  m |
 6| l  t  s  f  k  h  r  a  e  t  f  n  x  g  l  o  f  y  i  h  a  l  r  s  d  t  u  g  f  x  q  x  x  i  r  v  o  z  y  i |
 7| l  d  i  r  t  s  d  t  h  d  f  h  n  s  w  o  x  s  s  w  q  f  q  t  n  c  g  m  m  a  i  q  r  z  o  o  q  b  b  x |
 8| j  w  d  o  l  y  z  k  p  w  h  s  i  o  j  g  b  s  l  y  e  a  r  i  t  k  t  g  q  s  x  k  q  a  k  r  b  c  y  m |
 9| d  p  x  l  g  r  a  v  c  w  e  x  r  a  n  i  x  q  h  b  b  i  l  u  g  a  i  c  t  j  s  s  f  j  f  k  i  f  a  h |
10| r  h  l  s  u  n  r  i  s  e  b  r  n  c  w  o  h  y  i  a  n  g  r  u  o  t  o  k  t  l  x  q  r  i  i  e  q  v  y  f |
11| p  k  d  o  z  u  r  x  p  g  o  n  q  e  b  w  o  n  i  z  p  l  t  o  l  x  k  d  q  z  k  y  i  u  u  y  t  j  t  t |
12| p  w  y  v  c  u  o  e  e  m  p  k  y  n  s  q  q  m  c  j  f  z  p  s  u  f  m  l  t  g  w  d  f  f  l  n  l  u  s  j |
13| p  n  p  d  r  c  d  g  o  w  p  v  o  t  m  j  y  v  o  p  h  u  t  d  a  e  z  w  p  v  k  q  j  x  j  x  o  s  j  y |
14| i  y  o  a  n  a  q  t  x  r  l  v  y  u  d  d  k  u  i  k  s  u  x  e  o  x  p  z  q  r  d  y  x  q  a  z  b  k  t  v |
15| q  d  w  y  c  j  m  k  g  a  a  s  p  r  q  c  u  l  b  c  b  t  f  o  o  s  m  x  y  x  p  g  f  p  c  z  k  y  k  x |
16| p  b  b  e  w  w  q  v  z  j  u  o  j  y  l  k  g  l  e  d  n  l  e  k  l  y  j  q  q  y  e  s  t  e  r  d  a  y  f  t |
17| o  l  d  z  z  w  e  w  v  e  q  r  y  t  v  f  y  x  z  p  l  h  w  p  j  r  q  z  v  i  w  y  u  t  e  i  s  j  j  r |
18| x  s  e  v  e  n  i  n  g  w  h  x  x  m  j  m  g  w  e  e  k  d  a  y  a  k  g  t  h  k  h  y  f  f  g  n  b  w  q  d |
19| c  a  e  a  b  b  o  g  q  g  n  q  q  p  e  q  n  s  z  e  d  l  z  w  v  z  z  i  n  n  n  k  o  e  q  l  p  g  a  q |
20| a  v  y  e  s  z  f  s  j  u  l  g  n  b  x  j  y  v  y  r  w  k  z  c  y  x  v  a  x  t  k  e  g  v  t  o  g  g  a  m |
21| y  a  h  c  c  t  h  o  u  r  g  i  n  b  q  e  c  o  b  m  z  d  z  e  n  e  u  s  o  r  k  w  g  w  h  f  a  r  n  s |
22| b  t  p  t  o  t  q  d  c  e  o  w  o  n  f  k  d  g  e  w  e  e  v  d  g  t  j  z  i  v  b  x  r  k  d  o  o  q  b  v |
23| b  n  q  d  v  i  j  q  a  i  l  l  v  i  i  j  f  j  w  m  g  m  p  d  s  b  c  u  g  d  s  l  j  d  y  p  o  d  v  q |
24| q  w  v  n  e  e  s  u  n  s  e  t  d  k  a  o  w  m  h  z  q  f  o  s  v  r  x  b  m  l  y  s  g  f  d  s  m  y  a  h |
25| v  j  b  o  e  m  a  d  r  v  c  v  l  f  j  l  g  e  u  c  x  d  r  l  l  h  r  y  i  q  h  b  j  r  n  m  k  h  v  i |
26| o  d  u  x  a  g  d  e  a  t  j  p  m  n  h  l  w  u  x  u  h  b  s  h  h  l  c  o  e  i  f  n  p  w  o  e  r  x  e  r |
27| k  t  p  y  k  l  c  l  f  j  j  v  v  i  m  d  d  e  v  h  m  d  t  f  l  e  u  y  z  u  f  r  j  r  o  g  u  a  p  h |
28| z  n  f  t  x  i  v  p  z  n  d  h  f  z  n  m  f  m  e  c  v  d  h  r  j  u  k  l  l  v  o  a  z  r  q  u  v  a  y  i |
29| n  l  f  k  x  o  z  c  a  n  j  i  i  o  b  u  y  z  x  k  e  d  a  e  l  p  g  j  b  h  j  o  d  j  r  q  y  a  w  j |
30| p  e  z  m  b  l  j  x  j  r  n  j  c  r  p  u  t  s  x  w  n  a  k  v  m  o  r  n  i  n  g  r  b  v  u  n  d  l  t  c |
31| w  k  b  r  k  f  t  i  q  h  g  e  z  h  w  o  j  e  q  y  g  j  r  r  z  l  y  z  z  m  t  k  z  x  d  i  h  w  z  q |
32| n  a  c  m  s  v  h  i  u  t  s  g  m  g  n  j  j  r  o  u  c  y  r  v  f  j  m  n  t  i  a  h  u  p  l  r  t  z  c  l |
33| c  a  b  b  r  c  s  f  w  d  w  d  r  a  k  q  p  x  u  q  t  y  z  h  b  w  v  j  i  s  d  m  x  o  e  j  o  a  m  r |
34| o  l  x  z  e  i  v  y  a  w  g  b  j  s  p  b  c  e  n  n  j  d  r  e  s  w  t  g  m  c  g  o  h  r  o  w  d  v  n  y |
35| m  x  n  d  z  k  v  n  s  n  w  p  d  r  y  q  k  f  v  i  c  w  d  a  p  g  m  z  q  h  w  n  a  a  t  o  a  u  i  v |
36| l  x  v  e  t  f  x  a  c  q  g  x  u  p  j  n  e  z  o  g  x  j  q  v  b  g  p  d  n  z  c  t  t  u  z  h  y  j  s  v |
37| j  t  c  x  j  g  g  c  k  a  h  d  b  a  g  y  c  q  e  h  v  g  m  o  y  b  c  y  x  n  c  h  v  i  b  s  b  n  b  h |
38| i  b  z  q  r  d  c  b  x  r  p  k  r  j  m  q  n  n  y  t  y  t  f  u  a  k  r  h  k  s  m  c  b  r  v  q  m  q  q  s |
39| w  t  f  g  w  z  g  u  q  l  e  p  p  z  u  j  u  g  u  r  a  v  t  w  h  k  v  e  q  z  j  c  t  k  k  y  f  j  h  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hour: ((21, 6), (21, 9))
day: ((16, 35), (16, 37))
week: ((5, 4), (5, 7))
month: ((33, 31), (37, 31))
year: ((8, 19), (8, 22))
century: ((10, 13), (16, 13))
morning: ((30, 24), (30, 30))
afternoon: ((4, 13), (4, 21))
evening: ((18, 2), (18, 8))
night: ((34, 19), (38, 19))
today: ((32, 36), (36, 36))
yesterday: ((16, 29), (16, 37))
weekend: ((5, 4), (5, 10))
weekday: ((18, 17), (18, 23))
sunrise: ((10, 3), (10, 9))
sunset: ((24, 6), (24, 11))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hour: ((21, 6), (21, 9))
day: ((16, 35), (16, 37))
week: ((5, 4), (5, 7))
month: ((33, 31), (37, 31))
year: ((8, 19), (8, 22))
century: ((10, 13), (16, 13))
morning: ((30, 24), (30, 30))
afternoon: ((4, 13), (4, 21))
evening: ((18, 2), (18, 8))
night: ((34, 19), (38, 19))
today: ((32, 36), (36, 36))
yesterday: ((16, 29), (16, 37))
weekend: ((5, 4), (5, 10))
weekday: ((18, 17), (18, 23))
sunrise: ((10, 3), (10, 9))
sunset: ((24, 6), (24, 11))

Naïve Time taken: 0.2431 seconds
Naïve Memory used: 0.00 MB
