Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  z  b  l  w  w  b  v  x  o  t  o  e  s  e  f  y  m  y  t  h  d  s  x  o  p  b  t  o  e  x  u  r  u  n  r  g  q  f  k |
 1| u  i  w  r  t  r  k  z  o  e  k  r  f  h  j  v  h  c  w  s  g  y  s  t  h  f  p  o  t  x  b  a  q  q  h  d  a  w  x  p |
 2| p  l  z  r  z  d  l  c  w  r  s  d  n  l  v  o  z  i  l  d  v  k  e  m  y  l  l  t  i  w  n  c  a  c  w  u  c  h  h  f |
 3| s  r  y  m  w  f  o  x  o  i  p  a  y  i  c  d  r  y  a  a  h  i  y  r  e  m  f  d  p  j  m  p  c  i  d  q  h  k  k  r |
 4| b  l  e  e  i  l  d  s  f  d  i  r  j  x  e  i  s  g  w  l  k  p  h  v  s  e  e  t  w  b  t  s  w  g  n  z  c  m  s  i |
 5| y  d  r  d  k  h  t  t  h  b  o  i  v  p  f  p  r  p  m  c  o  v  a  h  t  k  x  h  s  x  s  u  f  d  c  n  q  b  i  t |
 6| y  o  x  l  b  r  f  f  o  c  f  l  i  b  t  w  c  r  a  u  o  f  h  u  e  h  q  t  g  c  a  t  u  w  b  b  a  t  b  o |
 7| y  q  p  r  o  x  s  t  g  d  y  k  a  g  y  e  b  v  h  i  w  i  i  v  r  a  w  e  e  k  v  h  r  t  b  y  e  a  r  q |
 8| k  j  b  z  n  m  e  e  c  t  a  d  f  t  u  e  y  p  t  l  l  k  h  x  d  i  q  a  a  k  p  i  o  y  q  w  n  l  z  c |
 9| p  x  m  g  j  w  k  e  s  l  v  y  y  l  u  k  u  w  l  m  f  o  v  e  a  s  s  g  u  m  b  n  j  o  x  h  b  r  m  g |
10| d  e  v  e  d  c  x  u  q  g  c  a  z  s  o  e  w  q  o  k  v  d  u  i  y  n  h  h  e  j  y  b  i  j  g  u  p  j  y  n |
11| d  r  t  u  z  t  x  f  c  r  z  e  z  o  c  n  a  y  e  b  c  q  a  k  r  z  k  e  n  c  z  t  e  z  w  p  f  a  s  z |
12| v  p  v  g  j  f  t  v  f  c  n  l  n  j  t  d  m  d  i  w  e  e  k  d  a  y  a  a  h  t  z  w  e  g  h  q  h  f  n  q |
13| p  y  h  e  u  q  f  r  r  o  t  p  o  t  j  p  t  p  d  i  y  q  e  i  p  b  s  y  h  s  s  z  x  c  c  h  v  v  x  z |
14| w  w  d  t  s  u  n  r  i  s  e  z  h  e  u  b  u  c  x  n  g  n  e  v  p  u  b  e  u  x  z  u  a  s  c  k  e  h  p  c |
15| b  w  l  i  z  n  e  k  g  u  a  d  f  h  e  r  b  d  q  e  j  m  t  q  g  c  y  o  h  i  e  r  h  p  f  w  o  r  d  c |
16| g  l  m  c  i  d  j  g  s  m  a  p  m  o  b  x  y  h  n  g  p  e  g  x  n  i  r  w  q  g  c  v  a  j  q  r  n  i  u  o |
17| w  w  y  a  a  g  x  s  u  r  n  o  o  u  m  t  n  n  z  z  c  v  f  m  q  a  h  y  u  m  d  z  e  f  g  d  m  v  o  m |
18| k  h  b  c  o  f  d  r  g  f  i  s  w  r  l  f  g  a  s  p  h  w  r  e  v  d  z  z  m  o  x  f  n  n  x  d  q  x  h  o |
19| t  m  e  l  b  b  h  c  u  y  g  v  j  x  q  b  a  r  i  h  c  p  v  b  r  u  g  u  n  n  j  f  s  j  i  c  j  g  b  j |
20| r  d  q  p  c  f  t  z  h  s  h  a  u  n  w  q  v  o  n  s  v  d  a  z  r  u  x  l  h  t  s  b  w  b  z  n  y  t  i  f |
21| u  y  w  e  j  c  l  i  e  i  t  q  g  q  r  d  z  r  m  c  b  b  w  q  h  a  o  h  m  h  k  a  s  i  x  r  g  p  u  a |
22| b  c  v  e  c  a  k  y  f  a  c  q  t  x  n  a  t  h  i  l  x  f  t  g  c  i  o  z  d  p  i  w  d  y  t  q  n  y  t  g |
23| h  l  d  w  i  e  y  t  z  h  o  c  d  n  o  n  w  w  e  c  g  k  o  n  m  l  v  x  f  s  s  q  s  e  v  c  c  d  l  c |
24| y  p  t  x  x  v  o  z  z  i  x  n  b  e  o  m  m  z  p  u  b  d  m  z  o  b  j  j  y  p  l  h  s  y  v  i  e  b  u  u |
25| q  z  c  a  z  g  f  p  s  m  z  j  r  o  r  y  g  r  a  j  m  e  o  o  b  o  e  f  r  i  b  n  x  x  t  s  r  d  m  h |
26| r  v  x  f  e  p  j  o  g  b  g  j  n  s  r  m  b  f  t  o  t  s  r  c  v  u  a  h  s  h  u  e  e  h  h  j  x  s  t  g |
27| z  d  x  c  x  w  w  v  q  y  i  r  q  g  q  q  s  p  f  r  g  d  r  i  u  a  l  n  w  s  n  k  g  c  j  m  z  z  n  t |
28| n  d  r  w  z  r  r  s  p  z  e  k  h  y  r  y  i  m  h  s  t  s  o  u  z  h  e  b  c  w  y  i  c  a  h  g  w  i  p  s |
29| c  m  b  q  p  u  v  p  z  t  w  l  f  q  t  i  b  d  p  j  t  p  w  h  q  f  q  g  t  q  l  q  k  x  k  s  d  j  w  s |
30| h  x  i  l  y  d  n  k  f  k  s  c  t  i  f  w  b  j  j  t  c  v  z  z  g  h  s  h  y  l  b  a  m  l  j  i  u  b  z  b |
31| e  b  d  n  b  m  m  a  h  d  x  v  y  g  e  p  m  n  t  k  o  u  w  l  j  d  z  u  v  j  t  o  a  t  i  p  u  h  j  o |
32| a  e  f  h  u  v  y  z  h  k  y  v  g  t  r  m  c  s  j  y  n  b  v  l  k  e  g  q  b  i  r  q  y  h  u  d  f  e  m  a |
33| f  g  h  w  k  t  m  l  h  w  k  p  h  c  g  h  x  w  e  i  k  z  t  u  m  y  n  g  k  u  c  t  b  o  f  m  m  w  w  v |
34| g  u  z  i  b  z  e  i  d  x  t  r  q  n  d  j  o  k  l  c  d  k  w  v  j  q  b  a  e  y  o  l  j  l  c  j  u  t  w  n |
35| l  t  p  d  s  y  f  d  l  k  v  f  i  m  c  y  t  w  p  u  o  q  r  w  q  o  s  s  e  m  v  g  i  i  t  f  h  v  y  v |
36| r  c  g  y  r  d  l  u  r  i  n  n  i  o  j  d  h  s  x  r  g  n  k  o  z  i  g  l  r  r  o  v  v  d  h  r  s  j  p  x |
37| j  n  d  i  f  g  j  t  b  k  r  m  u  r  n  a  e  l  u  r  t  t  d  b  b  o  o  d  y  m  s  z  r  a  v  c  b  b  g  h |
38| g  s  i  z  m  h  w  r  t  o  e  x  p  m  m  m  z  w  r  m  d  j  d  a  y  f  v  w  w  a  a  y  f  y  x  l  z  h  u  j |
39| o  l  o  b  r  w  l  p  m  n  x  o  u  r  s  b  a  s  w  v  f  r  n  a  o  l  n  w  o  f  v  f  n  w  g  w  u  g  y  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hour: ((15, 13), (18, 13))
day: ((12, 23), (12, 25))
week: ((7, 26), (7, 29))
month: ((17, 29), (21, 29))
year: ((7, 35), (7, 38))
night: ((17, 10), (21, 10))
tomorrow: ((22, 22), (29, 22))
yesterday: ((2, 24), (10, 24))
weekend: ((6, 15), (12, 15))
weekday: ((12, 19), (12, 25))
holiday: ((32, 33), (38, 33))
sunrise: ((14, 4), (14, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hour: ((15, 13), (18, 13))
day: ((12, 23), (12, 25))
week: ((7, 26), (7, 29))
month: ((17, 29), (21, 29))
year: ((7, 35), (7, 38))
night: ((17, 10), (21, 10))
tomorrow: ((22, 22), (29, 22))
yesterday: ((2, 24), (10, 24))
weekend: ((6, 15), (12, 15))
weekday: ((12, 19), (12, 25))
holiday: ((32, 33), (38, 33))
sunrise: ((14, 4), (14, 10))

Naïve Time taken: 0.2895 seconds
Naïve Memory used: 0.00 MB
