Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  o  b  a  p  f  e  a  z  v  z  f  h  w  s  j  h  w  r  f  o  o  w  m  d  h  x  e  n  y  v  j  k  c  u  p  q  p  j  t |
 1| g  x  c  z  g  l  i  n  r  r  y  u  c  m  s  z  q  x  w  n  o  d  k  q  u  e  v  v  t  o  e  r  z  p  m  f  n  q  l  h |
 2| h  z  w  r  k  y  t  s  c  v  y  b  m  e  k  t  w  u  g  v  e  d  h  t  b  k  e  e  f  v  a  a  b  g  w  k  l  o  a  o |
 3| j  a  e  q  s  o  s  a  z  a  x  p  d  s  e  s  c  o  l  r  l  c  h  w  q  p  s  y  j  b  x  v  r  y  g  r  z  x  b  r |
 4| k  j  e  k  y  x  u  f  b  d  y  z  h  x  h  r  g  h  f  p  t  w  z  q  x  n  k  s  k  l  o  c  g  n  x  a  e  j  f  t |
 5| v  u  k  s  e  d  u  k  u  b  c  w  s  q  d  s  e  u  v  x  n  x  r  d  u  p  h  u  s  h  c  e  u  n  a  q  x  r  d  k |
 6| h  u  d  e  d  r  g  m  a  b  x  p  o  l  b  a  n  k  r  s  e  h  b  s  p  d  k  c  x  h  r  n  y  x  a  c  k  l  k  g |
 7| a  w  a  v  e  p  q  i  l  k  s  y  y  e  l  n  t  k  c  k  r  e  k  p  b  o  o  a  l  m  r  t  a  w  r  s  c  v  q  d |
 8| q  h  y  a  a  b  i  n  g  e  o  x  q  w  s  j  s  k  w  q  t  w  m  l  q  d  c  c  p  o  d  u  z  n  g  m  a  n  e  n |
 9| o  z  o  f  m  x  t  u  t  o  y  o  t  b  e  n  h  a  c  k  b  f  d  r  j  w  u  a  n  s  c  r  c  g  i  a  m  o  q  i |
10| k  z  e  i  y  z  w  t  e  o  q  k  r  x  k  e  h  h  j  c  d  q  u  n  i  g  h  t  o  w  c  y  f  k  j  q  c  a  m  s |
11| p  p  i  w  r  f  x  e  b  o  u  i  h  k  o  n  k  s  n  t  w  o  l  p  p  a  l  x  m  j  e  f  z  i  b  q  m  n  p  x |
12| d  d  c  y  u  g  o  j  p  b  f  s  m  s  a  c  e  e  p  w  h  a  o  b  b  b  f  h  p  g  v  e  d  p  j  t  k  d  c  r |
13| p  z  a  d  p  z  l  n  w  k  q  p  r  b  x  j  h  d  n  z  x  y  k  b  p  q  s  t  s  j  o  f  k  h  i  q  n  f  k  v |
14| h  h  k  t  m  m  n  l  m  d  q  r  c  j  k  q  k  g  v  d  w  t  l  i  s  p  t  w  e  v  y  w  y  u  e  u  x  o  j  x |
15| a  s  e  u  o  m  u  u  k  j  j  k  t  o  d  a  y  a  d  a  w  s  r  e  h  p  s  v  c  r  j  s  n  q  b  c  z  t  m  o |
16| t  q  t  r  r  g  t  s  s  o  i  g  s  m  t  b  w  u  w  z  t  o  m  a  o  s  s  y  j  w  n  g  x  l  n  v  p  q  r  h |
17| i  a  a  i  n  f  r  m  o  j  y  d  a  y  e  m  h  f  e  f  k  u  f  j  t  a  o  s  o  r  t  o  l  q  g  m  y  u  d  v |
18| k  f  x  i  i  b  a  h  v  j  d  t  w  h  f  b  x  g  l  c  z  t  g  v  m  w  c  r  b  k  i  h  o  u  u  u  u  f  r  v |
19| p  e  c  v  n  c  j  c  t  l  s  u  n  r  i  s  e  q  r  j  k  y  a  v  l  o  r  s  u  l  e  a  m  n  t  x  f  r  i  h |
20| j  a  m  v  g  p  j  n  n  h  x  v  c  g  e  e  j  z  z  j  b  u  r  n  t  o  j  n  a  d  z  z  r  w  q  h  o  r  h  d |
21| l  c  w  g  d  m  v  m  r  b  y  f  i  c  q  v  y  l  d  y  d  k  r  y  m  o  g  d  a  w  p  g  s  u  b  n  e  h  w  p |
22| d  d  l  l  s  n  f  e  w  j  u  a  z  v  x  x  u  l  f  n  w  d  k  o  c  z  m  c  z  e  l  c  c  a  q  t  i  t  q  j |
23| c  m  s  h  e  j  l  e  f  x  s  b  b  a  k  o  b  o  n  m  g  g  t  a  a  z  e  y  g  q  i  u  w  l  x  n  z  f  n  f |
24| g  z  e  g  q  p  c  d  q  y  v  a  x  u  t  j  t  p  s  v  a  r  e  n  x  d  w  r  o  s  u  g  d  m  k  w  q  o  l  r |
25| o  n  j  p  s  e  u  a  a  z  y  f  m  e  l  y  o  p  i  y  t  o  g  t  g  z  j  r  c  a  n  p  f  v  t  h  l  o  c  g |
26| v  i  h  p  l  c  h  d  a  g  x  m  b  t  b  r  e  b  f  d  m  o  j  p  k  i  l  t  n  i  q  x  s  u  a  u  k  l  a  p |
27| y  p  h  e  b  c  i  t  s  b  y  c  o  z  h  r  l  e  j  r  r  d  l  z  l  b  a  t  n  q  k  z  o  p  f  q  m  p  w  z |
28| m  z  j  f  c  l  e  e  g  v  x  q  j  n  u  f  t  i  h  s  a  t  e  y  y  x  i  e  l  p  f  h  z  h  v  e  a  b  i  p |
29| l  x  t  m  o  v  a  g  w  h  e  b  b  b  t  u  d  j  o  k  u  z  z  k  v  l  v  w  d  c  r  x  p  j  z  k  k  e  y  k |
30| n  x  m  h  s  q  g  u  l  d  f  j  a  v  v  h  y  o  t  u  l  h  t  a  y  e  s  t  e  r  d  a  y  e  e  n  q  b  b  k |
31| n  k  y  y  g  r  g  j  i  s  z  d  e  f  r  s  f  q  o  x  o  d  u  i  c  z  k  h  v  y  k  x  w  g  d  u  w  f  q  t |
32| q  u  t  k  p  f  o  x  j  h  n  d  z  m  f  u  w  j  u  x  o  k  s  w  r  h  w  a  o  x  l  j  c  c  c  d  c  d  b  c |
33| w  f  z  m  d  b  g  d  w  o  q  r  o  m  g  q  m  z  b  n  m  c  x  p  y  g  h  h  w  s  y  l  s  v  b  t  e  h  s  v |
34| i  s  o  g  a  m  j  c  c  n  i  u  j  s  s  u  n  s  f  m  r  i  s  u  v  v  g  y  f  s  j  j  q  d  r  a  z  d  d  p |
35| y  z  s  y  r  j  e  e  e  h  h  x  y  n  n  q  u  u  d  n  p  y  k  n  q  g  b  m  r  j  w  y  f  x  f  x  w  e  a  b |
36| v  d  v  k  l  p  s  j  g  d  e  m  n  d  w  w  j  e  i  k  l  q  q  v  f  e  r  s  q  q  o  d  t  z  w  m  o  c  a  c |
37| z  z  a  t  w  x  r  z  m  f  x  d  p  l  s  a  h  y  l  m  l  p  j  y  s  p  r  d  y  k  o  o  k  i  s  q  f  p  i  f |
38| v  e  i  l  r  s  w  d  b  f  k  f  z  k  a  g  p  l  m  i  r  y  e  m  v  u  h  a  s  i  c  n  t  c  m  r  p  b  m  n |
39| b  f  f  h  n  o  d  l  n  l  q  u  t  j  w  m  r  q  h  k  z  d  b  z  y  q  z  i  y  t  u  l  n  z  u  r  a  h  w  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
minute: ((6, 7), (11, 7))
day: ((15, 14), (15, 16))
week: ((2, 2), (5, 2))
century: ((4, 31), (10, 31))
morning: ((14, 4), (20, 4))
night: ((10, 23), (10, 27))
today: ((15, 12), (15, 16))
yesterday: ((30, 24), (30, 32))
weekday: ((2, 2), (8, 2))
sunrise: ((19, 10), (19, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
minute: ((6, 7), (11, 7))
day: ((15, 14), (15, 16))
week: ((2, 2), (5, 2))
century: ((4, 31), (10, 31))
morning: ((14, 4), (20, 4))
night: ((10, 23), (10, 27))
today: ((15, 12), (15, 16))
yesterday: ((30, 24), (30, 32))
weekday: ((2, 2), (8, 2))
sunrise: ((19, 10), (19, 16))

Naïve Time taken: 0.2630 seconds
Naïve Memory used: 0.00 MB
