Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  y  x  j  i  m  j  o  y  o  f  s  e  e  c  b  k  s  p  u  u  o  z  e  d  s  l  a  o  s  n  z  c  t  c  u  t  p  q  c |
 1| l  g  x  g  w  l  f  c  a  y  y  l  n  z  o  h  k  w  f  e  p  c  g  z  i  i  u  h  d  w  e  q  d  z  n  b  z  k  g  d |
 2| g  x  l  z  e  n  u  s  w  f  c  v  l  k  t  n  v  g  y  e  s  t  e  r  d  a  y  p  q  i  y  x  t  c  o  y  y  q  r  o |
 3| x  w  t  v  b  e  o  t  d  q  w  w  r  v  z  w  m  c  j  f  t  f  n  w  x  e  a  u  g  i  z  y  g  m  u  p  q  k  a  f |
 4| f  q  b  g  p  h  n  l  p  a  r  i  o  o  x  n  b  x  o  x  i  l  s  o  s  o  e  q  j  m  f  g  w  k  h  w  m  u  p  i |
 5| x  u  h  a  z  u  w  g  x  d  a  y  r  n  l  f  t  u  q  k  h  p  t  a  c  z  f  y  s  d  m  c  u  k  f  c  q  h  t  k |
 6| o  y  q  d  g  s  t  w  e  v  v  i  e  p  g  n  o  p  d  f  s  s  o  z  h  u  y  s  f  a  q  h  f  i  x  z  w  f  i  t |
 7| h  m  v  c  k  t  e  h  p  s  a  x  y  x  y  w  d  i  k  a  n  b  v  k  z  i  m  o  j  o  k  y  u  b  h  p  u  d  e  j |
 8| q  l  x  s  t  q  r  x  f  m  w  b  a  u  r  v  a  a  q  u  m  y  n  i  k  a  z  h  w  g  c  l  n  o  d  p  t  k  n  t |
 9| g  z  x  m  w  l  b  z  w  l  w  r  u  p  m  u  y  x  l  u  m  m  u  y  y  x  z  v  o  f  e  m  f  a  w  u  v  s  e  y |
10| g  v  m  z  j  j  x  p  p  l  a  g  s  z  m  u  b  y  h  g  k  x  q  x  g  o  b  s  a  p  s  k  y  e  a  a  p  t  p  k |
11| i  b  n  l  s  t  r  r  y  w  c  n  e  z  l  m  l  v  z  o  e  f  k  l  v  o  o  u  z  d  d  s  s  y  j  j  j  h  o  v |
12| m  x  e  v  e  n  i  n  g  v  q  g  r  d  h  x  f  o  m  f  c  t  s  q  o  h  n  w  v  m  o  n  t  h  x  x  p  b  w  j |
13| k  b  s  n  e  x  j  m  u  y  j  s  p  c  p  u  f  w  i  s  c  i  a  v  h  e  p  q  t  e  n  w  u  l  z  t  o  u  h  h |
14| u  v  h  j  u  e  y  y  q  i  c  l  a  n  w  l  x  k  x  v  a  f  r  l  z  v  n  x  b  m  i  n  u  t  e  p  h  x  q  t |
15| x  t  o  d  h  z  y  x  b  y  t  x  s  o  f  a  u  s  j  q  v  v  n  x  t  e  e  i  z  j  g  s  a  p  q  h  z  m  a  z |
16| h  f  k  c  a  n  g  m  t  j  t  v  i  c  u  t  c  n  d  c  a  m  q  f  f  o  s  m  g  f  l  p  o  a  w  a  c  w  j  i |
17| l  x  v  z  n  k  o  g  h  b  c  q  r  u  i  a  c  s  i  e  r  t  x  s  c  y  f  c  e  x  v  v  w  n  v  q  h  t  g  f |
18| o  q  z  z  e  t  t  m  e  a  w  r  r  k  t  d  k  k  k  n  r  i  q  v  h  g  x  g  z  u  s  n  i  j  q  p  b  l  s  t |
19| c  w  f  v  e  t  w  d  e  e  m  f  f  n  r  p  x  o  d  t  p  b  j  r  q  w  b  j  y  i  t  p  i  g  n  i  i  v  t  u |
20| h  e  d  t  b  b  c  l  o  e  g  s  s  w  u  s  z  t  r  u  n  o  m  q  f  c  v  a  u  y  h  v  v  p  c  n  f  h  i  x |
21| r  e  h  z  x  t  h  o  u  r  n  f  e  a  d  z  v  u  a  r  s  l  s  b  p  i  z  a  n  n  l  o  v  w  h  w  b  i  l  f |
22| x  k  q  p  k  r  o  p  b  k  y  o  c  y  m  y  c  c  t  y  j  n  u  w  w  a  y  t  d  a  y  p  n  h  q  x  t  j  l  b |
23| o  x  u  k  s  f  a  y  u  d  t  k  o  e  e  p  j  x  l  n  b  p  n  n  f  k  q  w  v  e  c  m  d  z  a  f  f  f  k  z |
24| i  y  a  h  y  r  w  r  b  y  a  b  n  i  b  f  w  u  r  w  e  l  s  f  l  m  w  d  i  r  z  e  y  s  g  a  s  f  m  e |
25| b  g  s  n  l  x  i  o  m  d  m  i  d  b  y  d  e  z  u  x  k  p  e  a  r  q  z  j  e  z  d  w  r  n  n  f  e  e  s  t |
26| t  u  f  h  o  l  i  d  a  y  v  b  u  l  s  a  j  g  c  q  l  u  t  w  r  y  x  y  p  o  o  c  x  u  y  f  f  w  r  y |
27| s  f  z  t  k  n  u  t  x  z  l  c  c  r  y  a  i  c  s  f  a  w  c  a  s  u  j  l  q  y  t  k  h  u  c  n  w  s  u  v |
28| b  l  x  g  l  d  e  x  f  s  f  s  q  y  w  e  l  f  e  g  j  n  e  n  l  a  y  v  t  k  f  q  a  m  f  n  e  q  v  l |
29| a  m  e  d  b  f  i  p  g  i  f  n  g  r  w  s  b  f  l  z  p  y  d  h  i  f  r  f  u  d  g  c  h  i  c  o  e  f  k  v |
30| g  m  m  a  l  w  y  f  r  u  l  m  q  c  d  u  p  c  e  d  p  y  x  p  x  t  v  f  m  u  q  t  j  x  h  u  k  k  e  d |
31| t  u  a  y  p  v  h  c  q  q  e  c  p  w  e  n  d  p  t  o  l  z  d  m  p  e  e  w  q  r  d  n  r  q  e  o  e  y  c  w |
32| y  b  e  k  n  u  z  e  i  m  e  o  d  y  b  r  s  t  v  q  w  k  g  c  j  r  c  j  e  h  f  u  u  d  w  l  n  y  j  o |
33| q  e  f  k  j  l  o  r  s  g  v  k  c  z  r  i  j  h  g  o  p  y  u  f  b  n  s  n  s  e  k  r  r  j  e  i  d  m  d  t |
34| r  y  i  y  b  q  s  d  c  v  g  f  h  l  l  s  p  g  r  p  t  k  m  d  u  o  t  l  e  a  k  a  c  a  l  c  p  j  o  j |
35| s  i  q  v  t  c  a  b  b  y  y  f  g  x  q  e  q  r  k  i  x  k  w  z  i  o  w  g  g  g  j  d  s  u  o  b  a  o  m  k |
36| r  n  w  r  v  l  o  q  t  b  r  l  m  y  v  n  o  c  c  z  j  w  e  h  z  n  v  k  t  d  p  k  a  l  c  h  w  d  n  m |
37| e  w  o  o  e  i  a  l  v  p  s  e  i  p  y  m  e  k  m  o  r  n  i  n  g  w  z  s  l  y  t  b  j  y  p  i  s  t  e  r |
38| m  u  c  z  e  w  z  z  l  v  f  z  z  e  o  n  n  p  c  t  n  i  g  h  t  z  d  h  l  c  f  b  g  k  s  w  n  e  b  u |
39| h  e  w  q  l  n  c  o  y  m  x  c  r  t  m  l  k  t  t  a  y  b  e  w  w  k  t  v  g  z  b  d  j  r  w  e  a  z  g  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((20, 12), (25, 12))
minute: ((14, 29), (14, 34))
hour: ((21, 6), (21, 9))
day: ((2, 24), (2, 26))
week: ((19, 1), (22, 1))
month: ((12, 29), (12, 33))
century: ((16, 19), (22, 19))
morning: ((37, 18), (37, 24))
afternoon: ((28, 25), (36, 25))
evening: ((12, 2), (12, 8))
night: ((38, 20), (38, 24))
today: ((5, 16), (9, 16))
yesterday: ((2, 18), (2, 26))
weekend: ((27, 36), (33, 36))
holiday: ((26, 3), (26, 9))
sunrise: ((29, 15), (35, 15))
sunset: ((21, 22), (26, 22))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((20, 12), (25, 12))
minute: ((14, 29), (14, 34))
hour: ((21, 6), (21, 9))
day: ((2, 24), (2, 26))
week: ((19, 1), (22, 1))
month: ((12, 29), (12, 33))
century: ((16, 19), (22, 19))
morning: ((37, 18), (37, 24))
afternoon: ((28, 25), (36, 25))
evening: ((12, 2), (12, 8))
night: ((38, 20), (38, 24))
today: ((5, 16), (9, 16))
yesterday: ((2, 18), (2, 26))
weekend: ((27, 36), (33, 36))
holiday: ((26, 3), (26, 9))
sunrise: ((29, 15), (35, 15))
sunset: ((21, 22), (26, 22))

Naïve Time taken: 0.2129 seconds
Naïve Memory used: 0.00 MB
