Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  d  w  t  x  e  t  l  v  y  x  d  n  u  m  d  a  c  k  w  q  h  n  o  d  m  k  p  p  w  e  v  b  l  o  r  p  d  o  u |
 1| x  y  p  r  h  b  b  w  b  p  o  x  e  r  i  x  d  n  z  v  w  j  o  j  g  h  l  d  k  w  s  j  b  a  m  x  s  m  b  w |
 2| d  p  y  v  d  f  j  h  w  b  h  n  o  z  e  r  j  r  l  s  l  b  i  e  u  m  e  e  d  j  v  n  h  e  d  z  p  h  i  v |
 3| j  o  w  b  x  w  z  l  b  t  l  g  z  b  n  k  w  y  r  z  z  o  p  e  s  d  o  t  a  j  m  k  n  j  x  x  n  u  a  p |
 4| i  c  s  e  j  s  j  v  x  c  n  m  e  r  v  s  s  i  a  d  x  r  x  o  q  a  c  o  w  p  c  v  i  d  c  f  l  v  h  s |
 5| e  w  i  n  e  c  t  g  c  i  m  n  z  r  b  i  v  e  d  f  k  o  d  c  o  q  o  n  j  w  u  m  x  u  n  v  c  t  n  x |
 6| w  m  h  v  g  k  i  m  n  f  g  e  v  w  u  g  v  h  q  y  x  h  h  b  b  o  y  l  f  s  i  o  x  m  h  f  u  u  j  z |
 7| c  e  n  t  u  r  y  r  c  q  s  t  w  i  q  b  d  w  n  e  x  t  s  h  q  c  x  e  f  v  j  a  l  d  m  v  t  x  g  y |
 8| s  e  f  j  y  o  o  u  j  i  i  q  l  r  n  w  r  c  x  a  f  t  e  r  n  o  o  n  h  v  j  l  i  e  b  s  t  a  o  h |
 9| t  h  h  p  o  m  e  v  r  j  l  t  c  d  t  a  a  x  c  r  y  w  r  m  s  v  f  e  d  q  u  n  b  y  e  x  d  t  m  p |
10| x  m  g  z  o  j  q  n  z  e  r  e  y  c  v  d  v  q  s  u  d  f  v  g  t  s  i  n  t  a  h  k  i  e  k  y  g  g  r  j |
11| d  q  u  p  e  p  u  c  s  n  y  n  s  i  n  r  q  a  w  b  n  i  v  c  d  q  a  o  r  t  w  x  o  o  z  i  x  h  l  e |
12| t  z  o  t  r  s  x  x  s  p  j  b  p  s  e  w  j  b  x  g  o  c  z  v  w  p  s  v  g  e  o  g  r  h  u  v  h  y  w  i |
13| c  y  r  j  d  t  n  i  v  t  u  o  e  y  y  p  a  u  u  f  m  u  a  u  c  z  v  x  f  m  t  b  y  v  x  q  a  n  l  u |
14| l  l  b  n  q  d  c  k  d  v  g  m  m  a  o  h  x  z  e  s  v  n  m  b  p  o  s  e  c  o  n  d  w  o  f  g  d  d  x  l |
15| a  h  h  k  i  z  c  o  j  w  e  e  k  e  n  d  s  b  h  y  q  n  o  h  d  n  c  l  r  d  i  f  t  r  n  s  u  u  f  x |
16| x  w  w  g  m  d  n  k  p  b  r  m  m  b  o  k  u  l  h  u  v  f  s  c  f  a  b  i  p  q  d  a  a  c  c  u  y  f  x  b |
17| b  r  k  e  m  r  t  x  r  l  f  e  u  i  b  v  r  v  b  g  m  t  k  n  a  t  y  e  s  t  e  r  d  a  y  n  q  t  u  r |
18| m  o  w  h  q  r  u  m  h  q  c  q  o  z  z  z  g  r  r  g  k  f  y  f  e  y  g  d  z  p  b  w  a  u  i  s  v  d  e  i |
19| o  l  h  r  z  e  v  b  i  v  j  i  g  o  s  r  l  r  e  w  e  e  k  d  a  y  r  v  n  x  o  n  n  n  e  e  o  h  j  e |
20| g  o  x  z  p  u  w  i  h  z  x  a  r  z  n  o  n  a  p  l  y  j  e  a  b  l  f  m  b  r  e  d  z  t  o  t  l  x  d  e |
21| r  p  v  g  n  m  u  y  l  o  k  p  a  x  k  z  o  c  o  r  m  a  o  x  i  s  u  y  r  m  g  f  u  r  f  i  q  f  u  x |
22| w  m  t  y  p  w  b  u  r  o  v  u  f  u  d  n  j  j  f  d  o  d  v  p  y  c  n  o  o  t  o  n  o  w  v  e  d  h  o  x |
23| a  q  e  m  t  l  d  i  o  y  c  t  l  q  e  z  d  o  g  q  i  f  l  i  c  z  m  k  k  c  i  t  w  b  h  x  l  t  r  q |
24| h  p  v  t  i  g  u  q  y  q  o  q  q  b  q  x  t  h  q  l  q  w  h  o  v  o  q  o  j  m  f  k  l  a  r  j  k  p  a  a |
25| e  q  e  u  h  b  w  g  u  h  d  n  x  v  r  z  q  f  f  q  t  u  a  z  t  p  k  v  f  j  n  f  h  t  q  d  y  i  s  e |
26| f  m  n  l  t  u  i  n  d  z  e  w  i  j  d  z  j  w  d  e  x  r  j  x  i  o  w  s  a  w  i  l  v  o  u  r  l  l  w  d |
27| j  a  i  z  m  n  a  g  d  m  h  w  e  d  a  v  a  a  c  l  h  q  n  t  c  c  n  z  h  r  x  o  z  n  u  c  i  x  k  o |
28| a  j  n  k  l  g  r  z  w  j  s  i  i  a  n  r  k  z  g  s  c  e  d  y  k  h  z  d  l  e  y  d  c  y  p  r  z  w  s  d |
29| z  o  g  d  p  t  s  g  i  x  t  p  k  x  u  n  k  z  p  w  t  h  a  c  i  b  i  v  i  l  x  s  w  m  a  r  b  i  r  p |
30| s  v  u  i  l  n  s  a  h  t  l  d  q  v  n  i  f  c  o  h  p  p  c  c  n  c  j  j  g  l  p  i  k  t  r  z  f  h  z  a |
31| k  j  m  a  i  e  j  v  z  f  k  k  k  w  x  v  j  l  o  s  m  m  o  s  r  w  w  z  r  v  a  v  s  b  h  b  o  r  n  y |
32| e  b  d  y  b  m  n  d  e  o  c  c  s  y  f  e  l  c  j  z  y  q  o  x  v  h  f  z  h  t  b  w  n  z  d  a  y  b  p  k |
33| t  m  q  d  t  a  i  h  i  x  j  j  r  s  d  b  l  q  j  b  e  p  m  n  b  e  p  b  s  x  e  o  u  x  k  g  l  f  d  z |
34| b  u  b  g  c  t  e  v  o  q  f  d  u  o  i  e  q  q  t  s  e  k  a  i  t  f  h  v  n  v  x  k  e  b  d  p  v  t  a  t |
35| m  n  g  h  o  l  i  d  a  y  n  a  i  u  d  n  a  h  e  d  b  p  h  s  d  h  j  n  s  b  r  g  n  c  m  h  i  e  e  z |
36| c  h  a  f  x  g  t  c  o  i  n  c  o  j  c  e  g  z  a  q  g  x  x  l  c  a  m  q  f  o  b  j  y  d  s  s  c  s  v  v |
37| z  n  j  i  b  x  q  h  r  q  t  n  x  e  c  i  a  c  o  w  t  o  d  a  y  k  o  x  b  g  q  j  x  w  f  n  w  j  d  s |
38| k  k  y  z  w  h  v  h  y  l  k  z  r  t  n  g  e  m  a  u  q  d  g  x  z  r  w  a  z  w  t  e  w  s  h  p  y  x  y  m |
39| t  g  k  j  u  p  j  n  g  f  j  o  c  h  t  d  r  s  x  l  k  d  o  o  o  t  a  w  e  v  s  c  i  t  y  k  c  j  u  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((14, 26), (14, 31))
day: ((17, 32), (17, 34))
week: ((15, 9), (15, 12))
year: ((6, 19), (9, 19))
century: ((7, 0), (7, 6))
afternoon: ((8, 19), (8, 27))
evening: ((23, 2), (29, 2))
today: ((37, 20), (37, 24))
yesterday: ((17, 26), (17, 34))
weekend: ((15, 9), (15, 15))
weekday: ((19, 19), (19, 25))
holiday: ((35, 3), (35, 9))
sunset: ((15, 35), (20, 35))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((14, 26), (14, 31))
day: ((17, 32), (17, 34))
week: ((15, 9), (15, 12))
year: ((6, 19), (9, 19))
century: ((7, 0), (7, 6))
afternoon: ((8, 19), (8, 27))
evening: ((23, 2), (29, 2))
today: ((37, 20), (37, 24))
yesterday: ((17, 26), (17, 34))
weekend: ((15, 9), (15, 15))
weekday: ((19, 19), (19, 25))
holiday: ((35, 3), (35, 9))
sunset: ((15, 35), (20, 35))

Naïve Time taken: 0.2191 seconds
Naïve Memory used: 0.00 MB
