Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  e  t  d  m  j  r  o  d  b  f  k  y  e  c  m  y  i  r  g  n  j  b  f  r  p  j  m  n  v  x  n  f  o  q  v  p  q  j  t |
 1| p  e  f  z  c  g  v  n  b  u  g  n  p  y  j  l  x  w  q  d  u  h  d  t  v  u  q  o  m  q  m  h  s  z  n  b  s  o  y  y |
 2| o  q  t  j  z  u  y  g  k  r  e  h  j  u  t  b  q  r  j  r  x  c  g  e  o  q  u  o  e  m  m  o  y  k  u  m  o  l  q  s |
 3| f  q  u  t  y  o  g  d  p  f  h  w  l  o  s  y  v  u  o  a  t  v  u  w  c  h  i  f  z  e  a  k  u  a  z  n  h  r  m  b |
 4| a  w  e  e  k  e  n  d  c  k  s  u  o  r  a  w  l  g  t  k  m  j  b  t  k  a  f  d  o  n  u  k  y  c  x  p  a  h  t  c |
 5| z  n  t  x  y  z  c  s  m  o  z  n  r  e  w  f  s  h  t  n  a  h  y  e  d  t  d  u  u  t  t  g  g  e  y  e  g  x  q  k |
 6| w  m  c  r  r  n  f  q  s  c  m  x  f  m  p  b  r  f  t  y  e  j  e  e  z  j  b  e  v  a  e  k  i  o  y  y  a  t  f  k |
 7| a  x  q  n  e  z  c  c  v  g  j  g  a  s  c  l  t  h  o  k  x  w  v  a  a  y  k  g  z  k  s  d  z  e  g  x  m  e  l  r |
 8| a  g  h  q  h  b  t  o  v  k  b  n  c  t  l  l  g  p  b  t  t  t  o  v  e  h  g  g  w  y  a  t  u  v  u  k  m  l  r  v |
 9| o  n  v  r  a  t  g  h  p  y  s  f  h  f  n  x  u  g  a  j  u  o  h  d  q  h  x  t  k  x  c  a  v  r  z  z  l  a  v  s |
10| x  g  y  u  j  i  m  j  m  l  e  c  y  t  q  u  w  s  g  x  o  m  f  o  l  g  l  l  n  a  e  d  m  w  p  v  n  c  r  p |
11| e  c  b  p  d  k  n  i  p  v  t  x  g  l  h  f  f  w  r  l  w  o  r  y  g  f  r  a  i  g  l  x  y  k  t  u  m  b  f  t |
12| r  y  y  t  h  b  d  t  n  z  r  k  x  t  f  x  q  l  h  a  h  r  i  k  k  k  z  z  g  n  c  h  u  k  q  t  j  g  g  z |
13| y  v  s  w  m  e  e  u  c  u  e  q  n  y  s  w  a  g  r  u  z  r  h  y  c  s  l  d  h  w  t  t  p  m  g  b  d  r  n  g |
14| h  i  u  r  l  z  i  t  w  l  t  o  m  b  x  d  h  e  b  o  i  o  v  o  c  t  s  z  t  u  q  g  k  h  o  i  s  a  t  h |
15| i  h  d  e  s  m  w  e  h  g  m  e  n  a  v  l  k  l  t  i  s  w  k  g  h  p  i  x  f  e  x  t  l  e  j  u  z  q  u  p |
16| s  m  c  e  b  l  h  h  o  l  i  d  a  y  a  y  n  w  l  a  c  z  e  e  r  g  m  v  k  b  j  o  v  u  m  y  m  n  b  m |
17| h  b  r  u  k  r  y  y  q  f  l  f  h  m  u  d  o  y  t  d  r  w  w  g  s  u  n  s  e  t  t  d  z  e  s  w  m  v  x  b |
18| c  v  g  u  r  q  e  g  e  i  d  p  k  f  r  h  o  u  r  d  k  v  y  v  z  d  k  y  x  c  b  a  w  v  k  q  q  m  j  t |
19| l  i  l  f  d  p  q  r  b  k  h  y  t  l  k  h  b  i  v  s  c  t  q  i  n  l  b  u  g  e  g  y  n  p  t  p  e  m  k  g |
20| l  x  o  b  l  o  y  s  e  r  b  o  g  x  x  f  x  c  b  r  p  p  p  b  x  e  w  w  y  n  x  w  s  x  k  o  p  s  m  d |
21| n  f  u  r  u  j  y  z  v  d  i  x  x  c  j  q  t  g  e  b  q  w  q  d  s  n  b  q  h  t  p  o  f  q  h  n  m  o  x  i |
22| q  s  h  q  k  r  w  g  i  d  l  q  j  i  q  l  j  f  c  h  e  r  n  b  g  g  b  k  o  u  q  w  j  c  f  r  i  p  d  x |
23| t  g  x  e  w  x  f  c  b  n  t  c  w  i  b  s  v  s  e  s  y  r  y  f  b  o  n  a  w  r  i  o  m  l  h  j  h  p  l  e |
24| i  h  d  k  s  e  f  k  g  p  u  v  h  t  j  u  g  o  y  y  m  e  t  r  x  l  y  p  x  y  y  k  q  g  v  v  g  x  w  l |
25| h  q  s  v  b  j  x  g  d  z  s  i  q  k  n  c  g  a  y  k  l  h  s  m  e  h  d  w  a  r  a  i  a  c  k  g  l  s  l  s |
26| r  m  r  q  p  c  s  q  l  r  w  u  d  m  p  e  d  z  e  b  w  e  q  t  v  y  h  n  j  m  p  j  f  m  u  d  p  p  m  v |
27| p  g  j  w  r  c  p  g  v  v  y  y  b  z  f  h  j  p  v  g  t  o  h  r  e  x  c  a  k  d  y  i  u  u  k  x  i  k  o  z |
28| v  g  p  i  t  z  h  r  g  g  l  x  o  l  x  z  o  e  p  w  v  f  w  g  q  r  n  m  f  s  e  j  f  g  k  k  f  z  l  b |
29| k  a  f  k  j  f  a  n  m  i  d  a  x  b  c  s  s  k  k  f  s  b  v  b  t  h  d  u  d  t  x  x  f  r  u  h  s  h  p  j |
30| x  v  g  c  f  u  i  a  a  a  z  r  x  o  s  i  s  h  q  p  i  d  q  v  n  f  n  a  j  v  e  g  a  x  j  c  p  t  t  e |
31| u  x  k  f  y  n  x  e  z  j  t  x  p  j  r  c  q  i  r  j  a  w  a  q  p  i  i  p  y  s  l  r  g  h  s  a  b  l  m  l |
32| b  x  t  r  r  e  f  o  c  m  s  c  r  n  y  f  o  u  u  u  b  w  l  y  m  g  h  q  q  z  t  v  n  l  y  m  d  x  v  j |
33| a  p  c  o  u  i  v  c  e  n  w  x  u  h  g  w  h  v  f  c  f  i  e  s  j  i  m  q  c  t  n  l  i  o  u  t  k  l  y  i |
34| p  t  m  y  r  x  d  e  o  r  j  s  j  w  z  y  u  s  v  p  e  b  l  e  e  u  t  y  k  u  y  a  n  f  o  j  c  r  j  o |
35| p  u  p  p  u  a  u  z  n  g  c  n  c  v  h  r  r  t  l  v  w  p  v  g  k  v  u  o  s  e  c  o  n  d  z  n  f  p  r  g |
36| s  y  b  b  t  d  y  n  h  i  c  a  g  v  g  o  q  g  z  k  o  t  e  d  a  d  u  e  k  q  n  p  j  q  a  s  j  p  x  b |
37| j  q  i  k  h  c  j  t  w  n  n  u  e  n  q  s  f  v  h  m  z  q  n  c  e  j  a  t  o  j  w  t  d  x  x  c  e  d  r  h |
38| p  b  n  j  h  d  d  j  w  h  i  g  u  a  t  e  z  r  q  s  o  d  l  j  a  z  d  y  v  s  b  h  b  z  f  t  n  z  t  d |
39| z  a  e  r  k  u  d  o  e  i  g  t  p  s  u  y  h  h  i  n  y  w  w  z  v  q  f  a  r  s  k  p  l  u  w  b  a  m  e  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((35, 28), (35, 33))
hour: ((18, 15), (18, 18))
day: ((16, 11), (16, 13))
week: ((4, 1), (4, 4))
century: ((18, 29), (24, 29))
night: ((10, 28), (14, 28))
today: ((15, 31), (19, 31))
tomorrow: ((8, 21), (15, 21))
weekend: ((4, 1), (4, 7))
holiday: ((16, 7), (16, 13))
sunset: ((17, 24), (17, 29))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((35, 28), (35, 33))
hour: ((18, 15), (18, 18))
day: ((16, 11), (16, 13))
week: ((4, 1), (4, 4))
century: ((18, 29), (24, 29))
night: ((10, 28), (14, 28))
today: ((15, 31), (19, 31))
tomorrow: ((8, 21), (15, 21))
weekend: ((4, 1), (4, 7))
holiday: ((16, 7), (16, 13))
sunset: ((17, 24), (17, 29))

Naïve Time taken: 0.2530 seconds
Naïve Memory used: 0.00 MB
