Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  k  l  g  z  l  l  f  t  z  z  x  l  e  j  q  w  p  w  r  b  u  w  v  j  j  q  q  d  z  l  p  a  r  e  u  u  b  x  z |
 1| b  v  i  a  p  g  o  r  q  v  l  h  q  k  m  m  x  x  n  x  u  o  m  b  w  d  h  o  w  u  k  k  r  p  a  y  t  z  p  y |
 2| d  r  n  k  o  l  t  z  z  z  v  x  f  t  v  k  j  j  a  m  a  v  v  x  t  f  t  h  d  w  d  f  t  o  d  a  y  a  s  f |
 3| s  n  r  w  l  l  b  r  c  i  p  y  e  a  r  g  x  m  p  g  i  b  b  m  f  h  n  q  e  q  y  e  p  s  z  e  j  n  t  v |
 4| n  w  m  f  a  z  x  m  r  o  r  t  x  w  g  b  f  d  e  k  q  w  s  j  b  i  w  o  n  a  f  q  q  e  t  g  f  i  w  o |
 5| d  l  p  t  x  j  f  i  l  u  r  c  k  l  p  v  d  i  e  b  c  t  v  u  p  t  l  t  a  w  g  b  m  p  i  d  r  g  p  w |
 6| w  c  l  h  j  s  a  u  t  n  r  p  c  r  v  n  f  u  w  c  q  s  v  j  x  y  r  n  q  n  v  i  f  i  q  b  b  h  m  w |
 7| e  e  h  p  m  a  u  n  d  y  v  n  p  z  n  x  f  a  n  b  a  h  k  y  g  t  x  n  o  t  n  p  l  z  x  p  d  t  u  g |
 8| t  b  q  a  n  f  e  g  a  e  l  q  y  x  e  i  g  j  y  z  p  d  a  t  m  z  l  y  c  b  b  o  j  o  u  y  q  n  u  l |
 9| z  w  l  e  f  c  u  f  i  n  x  r  v  y  u  s  c  t  s  t  f  d  e  r  f  s  m  v  g  l  a  k  h  y  e  r  i  h  a  r |
10| w  m  h  i  j  f  l  q  y  v  h  e  x  u  c  o  e  v  i  m  k  w  a  g  m  m  i  n  u  t  e  l  o  y  f  x  v  p  g  x |
11| j  s  l  s  b  t  y  e  h  l  h  n  m  e  s  s  g  h  h  e  p  a  h  m  o  w  a  w  b  q  b  a  l  y  g  i  c  n  v  h |
12| p  t  m  k  z  w  o  i  m  k  e  v  o  t  n  x  d  k  e  a  k  d  q  s  r  z  d  l  w  a  x  l  i  t  m  g  w  b  s  l |
13| k  n  m  y  q  h  f  s  s  s  r  o  n  u  j  s  b  w  g  s  r  v  a  v  n  x  n  r  e  b  q  v  d  i  c  a  x  l  y  w |
14| d  k  i  n  l  k  y  d  k  g  l  k  s  o  h  w  c  y  b  s  f  v  l  t  i  d  q  m  r  c  u  k  a  i  p  b  u  r  y  g |
15| r  v  e  b  k  o  n  o  a  g  y  s  d  c  c  h  e  z  e  p  l  h  b  w  n  n  y  r  p  g  t  w  y  k  s  t  s  b  w  c |
16| c  g  u  t  u  e  g  k  d  b  w  d  o  n  m  y  x  m  b  s  q  z  s  o  g  e  e  e  c  a  d  p  q  r  x  q  e  v  t  r |
17| d  q  v  q  k  b  q  h  w  q  s  p  x  h  i  t  h  f  c  p  t  l  v  q  b  o  x  z  e  t  d  y  q  d  x  r  c  x  e  o |
18| y  m  j  e  l  r  x  o  y  g  a  g  t  j  w  z  v  g  t  a  d  e  r  t  t  t  n  m  d  o  l  g  j  o  p  z  o  m  x  f |
19| y  t  e  r  o  d  b  u  y  d  o  n  p  q  o  i  j  h  o  x  v  f  r  r  i  i  p  z  l  p  z  x  q  b  w  a  n  m  w  d |
20| b  w  k  c  d  q  j  r  p  s  o  l  x  l  w  l  b  y  q  t  c  w  u  d  w  f  p  l  h  q  t  j  i  o  r  z  d  o  g  c |
21| u  o  f  h  h  q  o  o  t  m  s  n  n  g  j  z  g  v  w  a  y  c  d  z  a  r  w  q  v  e  v  b  g  i  t  q  u  p  w  j |
22| b  j  j  w  d  g  h  t  c  o  m  i  r  s  p  w  h  o  n  b  r  f  c  t  d  y  m  k  p  l  i  v  o  e  s  f  q  v  z  b |
23| t  s  e  w  h  g  n  d  r  e  q  w  t  k  s  r  r  u  a  p  a  p  u  r  f  l  w  z  f  n  e  j  c  d  b  k  k  l  l  r |
24| m  n  o  y  s  d  b  d  w  r  i  a  e  c  g  r  o  v  q  f  a  l  y  l  o  g  q  v  m  g  c  g  d  r  n  p  t  a  q  h |
25| j  g  a  f  q  u  x  e  s  i  i  g  e  k  o  u  p  k  m  v  d  u  e  b  l  d  m  y  s  z  t  d  b  o  t  c  w  s  s  k |
26| w  f  l  q  u  f  n  y  x  n  x  h  o  m  l  g  i  a  z  s  b  o  i  y  a  u  f  s  m  x  m  z  o  e  y  m  z  h  t  e |
27| n  c  j  h  h  b  p  r  k  u  u  k  o  l  g  s  p  l  j  d  r  e  u  m  w  p  i  s  o  n  g  n  h  t  h  q  a  r  u  l |
28| e  c  d  p  i  x  w  q  i  z  n  t  q  v  u  m  x  h  k  l  a  c  p  t  t  a  y  e  m  t  r  g  x  e  u  s  m  h  o  n |
29| l  t  d  z  t  s  t  g  n  s  u  n  r  h  e  y  p  q  g  a  q  y  h  s  v  h  w  w  n  e  l  p  n  m  p  n  p  h  l  z |
30| y  d  h  v  f  e  v  d  i  r  e  c  n  e  d  n  q  w  r  x  d  t  q  a  a  v  s  z  t  t  y  i  v  h  a  j  k  t  y  f |
31| c  c  l  a  x  f  s  f  f  z  f  d  e  e  b  p  o  e  x  m  t  y  e  v  k  i  v  f  h  i  s  i  m  g  h  y  n  u  n  n |
32| u  s  v  r  i  o  i  i  f  f  w  b  m  l  x  e  r  e  h  a  o  m  q  y  l  e  a  i  g  j  p  u  m  g  i  f  c  i  w  n |
33| p  h  t  r  s  l  b  x  l  n  b  c  o  p  z  x  m  k  f  w  r  g  u  f  m  r  c  a  u  m  d  c  z  v  i  l  e  i  u  k |
34| p  i  u  r  u  i  q  s  f  z  p  f  o  p  h  j  i  a  a  b  a  z  l  i  n  s  b  b  h  r  c  k  d  a  d  l  r  s  j  s |
35| v  j  q  d  y  b  a  p  n  k  m  i  g  u  p  l  z  e  h  r  g  o  k  z  h  y  k  r  s  r  y  n  p  v  u  m  h  p  p  l |
36| z  q  n  p  n  y  w  c  m  g  w  g  k  r  e  v  e  n  i  n  g  u  x  v  m  k  y  g  p  g  o  h  w  g  h  c  t  n  v  t |
37| s  v  s  l  f  g  i  v  p  r  e  t  e  y  u  t  z  v  d  a  f  s  r  z  z  w  z  q  s  c  r  t  e  l  f  u  d  m  c  c |
38| b  z  q  o  n  j  v  m  f  j  l  c  i  b  y  l  u  b  h  y  y  g  z  s  o  d  e  g  s  c  s  g  l  e  m  z  g  i  x  g |
39| e  w  l  c  l  w  c  k  e  b  t  y  g  v  x  y  g  p  k  n  c  u  d  g  g  x  q  g  o  s  q  z  y  c  q  p  e  m  i  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((15, 36), (20, 36))
minute: ((10, 25), (10, 30))
hour: ((17, 7), (20, 7))
day: ((2, 34), (2, 36))
week: ((30, 17), (33, 17))
year: ((3, 11), (3, 14))
morning: ((10, 24), (16, 24))
evening: ((36, 14), (36, 20))
night: ((3, 37), (7, 37))
today: ((2, 32), (2, 36))
holiday: ((9, 32), (15, 32))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((15, 36), (20, 36))
minute: ((10, 25), (10, 30))
hour: ((17, 7), (20, 7))
day: ((2, 34), (2, 36))
week: ((30, 17), (33, 17))
year: ((3, 11), (3, 14))
morning: ((10, 24), (16, 24))
evening: ((36, 14), (36, 20))
night: ((3, 37), (7, 37))
today: ((2, 32), (2, 36))
holiday: ((9, 32), (15, 32))

Naïve Time taken: 0.2871 seconds
Naïve Memory used: 0.00 MB
