Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  i  s  u  a  l  e  c  r  a  m  h  q  o  v  z  m  j  r  q  v  g  n  c  k  o  u  l  y  h  o  e  g  t  d  w  z  z  q  h |
 1| b  b  w  y  u  b  d  v  g  y  i  m  q  q  k  q  b  g  x  t  v  d  c  l  g  r  e  r  b  f  c  s  v  y  s  k  l  u  g  j |
 2| b  n  x  c  j  p  j  g  m  y  n  p  o  v  m  h  p  x  s  r  p  h  y  d  g  f  s  u  n  r  i  s  e  k  k  a  y  c  o  c |
 3| h  l  q  w  x  t  n  p  o  b  t  m  m  n  n  g  k  z  g  a  f  x  x  c  t  x  r  i  r  r  r  q  u  n  j  m  v  i  z  y |
 4| p  k  q  n  o  s  j  o  i  h  m  k  t  u  t  d  c  e  x  c  z  l  a  z  p  o  o  r  k  y  d  x  e  e  a  p  e  y  d  u |
 5| a  b  n  l  b  y  q  v  n  x  h  v  d  r  o  h  e  u  a  g  i  h  a  z  c  i  t  r  y  f  g  i  a  c  r  l  j  h  i  y |
 6| w  c  p  s  t  g  f  f  d  d  j  x  u  f  i  f  l  q  c  r  b  m  q  z  e  z  p  r  k  c  d  j  u  m  m  x  k  s  l  r |
 7| p  s  a  k  n  d  f  j  o  p  r  b  d  z  j  n  l  e  m  o  r  n  i  n  g  d  b  i  e  b  e  k  l  x  x  n  z  t  p  b |
 8| n  u  z  f  s  h  y  s  b  o  k  j  m  p  g  n  i  g  h  t  m  b  r  g  i  t  z  s  u  h  s  z  p  n  o  v  a  k  m  m |
 9| w  q  k  q  m  g  p  a  f  y  a  r  j  o  u  x  f  k  r  x  v  q  u  i  o  j  d  a  h  x  d  s  w  r  q  x  x  h  e  r |
10| c  j  w  m  i  h  x  n  i  a  f  n  r  u  o  e  h  i  e  h  q  b  j  c  c  m  q  n  m  k  j  a  d  n  z  b  l  n  f  m |
11| o  o  i  y  y  i  u  r  t  p  a  f  t  e  r  n  o  o  n  f  w  q  h  j  m  a  t  c  l  x  t  z  v  t  h  x  x  v  m  h |
12| q  r  n  u  x  j  r  e  h  r  n  i  p  c  o  e  h  h  g  b  w  b  c  k  z  t  a  m  k  l  i  n  t  c  i  h  b  z  i  r |
13| u  i  y  j  u  x  y  y  s  u  y  x  k  a  i  n  z  v  v  x  d  m  i  n  u  t  e  y  c  l  r  b  z  n  d  c  d  v  x  v |
14| s  l  r  k  c  j  d  j  z  f  b  s  k  a  q  a  h  w  d  b  q  a  v  j  m  e  d  d  f  z  j  r  k  i  v  z  f  v  e  n |
15| s  b  b  x  m  d  y  u  k  i  k  c  v  q  t  y  v  y  l  v  m  y  i  q  e  m  s  d  p  x  w  m  j  v  d  x  l  c  p  a |
16| x  t  x  b  o  z  d  c  s  e  c  o  n  d  h  o  e  e  x  y  c  o  d  d  w  d  w  r  h  h  b  d  u  l  v  b  s  m  w  y |
17| w  t  r  n  r  q  i  x  w  g  z  u  f  g  m  h  p  s  d  z  j  m  p  f  t  f  m  b  o  e  w  x  y  a  t  r  q  p  l  t |
18| z  n  z  r  j  r  c  j  m  r  c  c  w  g  q  s  o  q  t  q  t  j  a  i  x  k  t  f  e  d  d  f  i  i  k  r  d  b  u  f |
19| e  l  i  r  o  w  c  v  z  y  t  x  c  a  t  e  u  v  c  e  r  t  d  d  m  n  u  q  e  s  l  x  l  u  a  l  b  w  t  d |
20| u  w  x  e  l  k  j  d  r  b  l  p  v  l  o  p  e  n  y  j  r  d  t  i  l  f  r  k  b  h  u  z  z  w  m  b  j  n  e  a |
21| g  k  y  k  c  z  z  x  s  o  p  k  o  a  e  z  q  a  s  k  g  d  i  s  r  t  c  d  l  i  l  u  i  l  o  v  i  s  o  o |
22| j  f  b  j  t  l  m  p  a  y  z  j  y  k  v  e  l  j  t  e  j  z  a  f  u  u  r  k  j  s  j  d  o  h  c  w  z  q  k  s |
23| g  f  y  q  t  e  b  o  r  g  k  t  m  u  e  b  n  q  d  p  t  b  g  y  w  v  z  e  x  h  i  u  e  o  e  y  n  v  s  n |
24| p  z  m  w  r  t  r  i  d  b  f  q  r  m  n  x  m  e  s  a  o  s  s  k  j  j  t  q  p  y  o  p  l  w  y  c  e  i  t  b |
25| u  z  q  f  t  f  r  s  y  h  j  r  t  v  i  t  z  p  x  q  e  k  n  n  m  m  o  c  e  t  o  u  o  z  g  a  l  y  i  o |
26| k  m  o  x  b  e  k  p  u  m  t  d  v  a  n  w  i  b  s  d  p  g  g  a  n  g  h  h  f  o  r  r  r  a  o  z  f  k  s  r |
27| m  r  u  v  k  w  a  v  g  k  g  b  l  j  g  t  l  o  q  a  c  i  f  v  p  b  n  s  v  x  r  f  d  d  l  o  u  p  o  x |
28| b  z  y  g  h  d  u  u  w  e  e  k  e  n  d  w  e  e  k  d  a  y  l  v  w  q  b  e  g  o  c  t  x  a  q  l  h  x  f  h |
29| h  u  j  a  w  c  e  d  p  g  y  e  d  p  i  a  h  n  n  y  i  e  o  m  h  u  l  o  m  n  c  g  d  s  h  t  z  m  k  t |
30| f  n  k  q  s  f  v  c  s  a  d  c  e  n  t  u  r  y  s  x  e  f  o  n  u  i  g  o  l  l  z  c  z  d  c  l  s  i  u  g |
31| w  r  h  l  v  b  e  n  a  x  y  t  e  d  w  s  v  r  c  i  u  z  q  x  n  b  t  i  y  e  a  r  r  x  x  x  w  p  h  i |
32| o  x  i  i  z  q  f  i  p  d  t  c  x  v  e  m  s  h  q  o  h  u  c  s  u  t  g  p  v  o  m  s  b  l  a  j  l  w  u  t |
33| f  l  x  v  l  r  b  c  z  b  e  a  p  v  a  m  l  t  a  f  x  r  t  v  b  n  y  o  p  m  b  q  z  r  k  e  z  o  j  c |
34| l  m  b  f  r  q  e  t  o  d  a  y  e  h  c  u  n  u  s  p  v  d  s  w  e  a  c  h  v  k  h  o  l  i  d  a  y  m  e  m |
35| s  t  t  m  p  u  u  a  g  t  b  c  f  g  r  c  x  e  n  r  g  q  d  n  e  h  d  r  p  w  e  e  k  g  e  q  k  a  a  m |
36| w  v  i  c  l  t  c  s  j  k  e  j  d  f  i  f  r  z  m  i  w  j  l  p  x  w  k  j  h  f  w  v  b  d  a  y  t  b  u  s |
37| q  t  h  l  s  i  s  b  b  c  z  w  b  r  n  j  k  w  z  i  n  z  o  m  f  i  w  e  o  h  q  j  o  p  b  w  h  q  k  z |
38| l  x  y  q  t  d  c  q  s  c  j  q  b  o  x  l  l  d  b  k  r  l  i  x  r  v  i  c  f  o  u  w  z  l  e  r  c  c  k  o |
39| u  s  v  h  b  g  b  j  n  e  j  b  y  l  v  a  k  s  c  p  y  t  b  s  r  y  s  o  r  z  o  p  d  p  a  c  a  l  b  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((16, 8), (16, 13))
minute: ((13, 21), (13, 26))
day: ((28, 19), (28, 21))
week: ((28, 8), (28, 11))
year: ((31, 28), (31, 31))
century: ((30, 11), (30, 17))
morning: ((7, 18), (7, 24))
afternoon: ((11, 10), (11, 18))
evening: ((21, 14), (27, 14))
night: ((8, 15), (8, 19))
today: ((34, 7), (34, 11))
weekend: ((28, 8), (28, 14))
weekday: ((28, 15), (28, 21))
holiday: ((34, 30), (34, 36))
sunrise: ((2, 26), (2, 32))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((16, 8), (16, 13))
minute: ((13, 21), (13, 26))
day: ((28, 19), (28, 21))
week: ((28, 8), (28, 11))
year: ((31, 28), (31, 31))
century: ((30, 11), (30, 17))
morning: ((7, 18), (7, 24))
afternoon: ((11, 10), (11, 18))
evening: ((21, 14), (27, 14))
night: ((8, 15), (8, 19))
today: ((34, 7), (34, 11))
weekend: ((28, 8), (28, 14))
weekday: ((28, 15), (28, 21))
holiday: ((34, 30), (34, 36))
sunrise: ((2, 26), (2, 32))

Naïve Time taken: 0.1820 seconds
Naïve Memory used: 0.00 MB
