Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  n  w  k  r  r  e  k  r  r  v  n  e  f  p  j  z  t  f  w  e  s  p  h  v  z  w  y  z  w  a  f  p  i  e  c  w  f  x  b |
 1| t  e  m  j  n  e  u  j  p  o  i  z  i  k  h  w  d  f  w  u  e  g  o  q  d  t  x  u  v  r  l  r  s  r  y  h  j  l  j  z |
 2| c  q  a  j  l  d  w  e  g  m  e  p  v  n  s  e  q  y  t  c  w  h  h  i  t  e  x  z  t  b  o  x  y  u  t  c  u  a  b  r |
 3| t  b  l  g  z  v  d  g  v  d  a  a  s  i  q  l  c  k  k  n  l  e  x  e  k  l  q  j  r  y  x  w  e  z  l  y  o  s  z  k |
 4| l  g  d  j  h  a  q  u  h  j  n  i  g  h  t  w  p  j  l  q  u  w  e  o  s  r  d  y  u  i  e  q  r  m  m  z  o  a  r  k |
 5| y  e  j  e  c  u  k  v  k  z  l  m  x  s  k  y  s  k  p  k  h  s  b  k  u  t  m  t  s  v  p  s  o  a  g  l  u  f  s  w |
 6| y  a  q  e  g  y  o  f  k  h  b  d  q  q  d  v  r  v  y  u  g  y  g  w  p  w  n  y  z  f  g  n  t  y  i  y  z  p  b  c |
 7| a  s  d  o  a  b  a  z  k  x  u  a  o  y  w  m  c  o  y  r  a  e  r  t  e  m  e  i  o  q  c  a  p  e  z  l  d  x  i  f |
 8| n  l  d  r  j  d  y  l  w  w  l  h  x  k  y  o  c  h  p  d  c  a  x  e  h  o  o  n  v  p  h  k  s  a  r  k  y  q  x  w |
 9| a  g  b  h  e  i  v  l  q  e  v  v  s  g  t  d  e  m  m  z  p  r  t  j  o  m  c  z  j  y  c  t  f  x  t  d  v  t  b  l |
10| u  e  k  h  j  n  c  p  x  e  o  a  g  q  h  z  f  t  t  w  c  d  s  m  y  a  n  m  m  x  o  e  h  a  v  y  a  a  c  z |
11| w  k  j  d  l  l  k  i  c  k  j  r  n  w  b  u  x  z  t  c  r  i  c  f  z  l  f  i  h  n  h  s  z  t  o  e  d  y  y  w |
12| l  n  l  b  k  z  v  n  b  e  e  z  k  q  y  a  s  k  u  u  c  d  l  n  a  c  o  m  w  h  x  t  r  r  y  k  s  k  q  s |
13| u  z  b  i  j  c  q  l  x  n  z  j  p  w  v  i  c  t  o  o  h  f  l  v  e  v  z  f  t  f  x  e  f  r  i  f  u  c  e  f |
14| k  p  x  n  w  z  w  t  c  d  p  s  s  h  v  s  e  h  y  k  p  c  j  r  o  b  q  m  b  a  h  f  x  y  o  y  i  d  y  l |
15| n  e  n  b  e  a  m  c  z  u  b  u  e  d  d  p  n  z  j  z  n  p  h  f  u  y  i  h  c  e  a  h  m  f  q  f  y  h  z  q |
16| t  r  n  s  b  s  s  z  z  c  w  n  t  z  b  s  t  c  k  j  k  p  h  t  n  x  o  i  f  o  c  b  n  g  k  f  a  b  s  m |
17| u  q  t  o  t  o  d  a  y  s  c  r  h  l  u  f  u  e  e  r  i  t  z  v  m  o  s  r  d  f  y  t  j  m  c  w  o  o  x  b |
18| k  l  i  m  w  t  q  w  d  w  i  i  q  u  e  j  r  b  g  d  g  c  m  u  l  k  u  w  g  t  g  m  t  y  o  x  w  j  l  q |
19| g  t  y  r  n  x  k  g  p  g  f  s  g  t  r  s  y  g  j  i  n  v  j  z  f  s  n  a  e  i  q  d  o  o  c  n  w  t  y  d |
20| g  r  s  j  u  m  i  r  d  t  u  e  s  i  k  c  r  g  a  g  q  x  a  b  t  x  y  z  m  e  k  e  i  t  c  j  t  l  o  s |
21| b  t  c  t  b  e  l  t  p  n  u  p  r  z  i  h  n  o  d  u  s  s  b  n  z  w  m  o  z  z  k  z  t  v  b  k  l  h  i  q |
22| l  z  t  m  z  w  n  a  s  y  m  o  r  n  i  n  g  s  g  h  p  b  v  c  s  u  h  j  y  x  c  d  r  v  c  z  o  o  r  j |
23| e  c  y  v  g  q  l  a  b  c  u  n  d  m  r  j  c  n  d  n  j  r  f  v  s  j  b  i  y  y  h  k  a  d  v  q  h  p  y  r |
24| z  g  r  d  t  p  g  i  r  o  n  n  l  z  h  u  j  x  d  o  a  a  m  o  w  p  n  n  s  v  n  c  k  y  s  v  c  w  z  n |
25| u  a  m  p  q  y  j  n  d  w  k  y  b  o  d  s  v  v  a  n  r  l  h  a  r  r  l  b  s  c  n  a  k  v  r  q  a  y  d  y |
26| f  c  s  k  l  u  a  e  c  y  r  d  q  f  x  i  o  u  d  r  a  f  l  y  b  g  k  y  r  l  q  m  n  d  z  g  l  b  f  d |
27| k  h  a  t  c  e  n  r  r  z  h  i  v  x  a  b  x  s  k  d  j  g  y  q  k  r  y  a  u  p  d  c  g  k  x  f  v  v  e  w |
28| t  r  v  e  z  o  i  u  k  a  o  r  r  z  h  v  n  h  m  n  p  g  u  i  m  n  e  x  b  t  t  r  h  d  c  a  y  x  n  e |
29| z  o  z  y  q  t  p  h  o  b  g  h  h  p  q  f  w  a  y  a  t  y  c  j  f  y  e  w  n  b  c  i  q  s  o  e  x  c  y  l |
30| k  s  m  n  k  r  q  n  f  n  u  p  b  d  d  a  s  a  f  z  p  n  i  x  o  j  m  m  h  t  b  j  w  o  y  z  j  a  o  k |
31| x  s  c  o  k  b  w  u  i  k  z  l  p  a  l  g  p  y  o  x  n  b  i  z  d  y  m  y  g  l  o  t  p  s  i  u  d  z  c  l |
32| t  t  w  z  r  t  w  n  r  h  y  n  l  m  c  z  h  d  e  o  w  m  b  p  r  j  j  c  e  v  g  x  p  t  f  i  r  d  n  i |
33| o  l  i  a  f  r  e  n  f  p  a  k  m  l  y  q  t  w  o  u  y  q  x  w  t  q  g  p  g  r  p  j  t  e  l  e  r  r  f  n |
34| b  q  t  l  i  v  o  c  n  f  e  e  p  b  k  k  t  n  o  d  w  h  j  k  r  s  y  b  p  e  t  e  t  o  v  p  h  d  q  u |
35| o  c  u  o  e  z  q  w  h  i  j  l  l  v  q  o  r  g  v  a  l  q  b  f  p  u  s  q  o  d  s  u  h  o  n  b  j  n  y  n |
36| x  e  y  e  t  k  h  q  z  i  y  u  r  t  k  e  o  e  g  y  c  t  n  r  b  b  i  d  p  n  n  y  w  j  j  p  g  g  v  z |
37| g  y  a  k  f  f  n  e  q  g  s  n  v  w  t  v  u  r  o  e  n  i  u  a  l  c  j  h  u  i  k  m  o  i  j  q  x  y  w  i |
38| k  a  b  o  v  s  n  s  z  e  s  t  b  f  s  e  c  o  n  d  m  m  u  j  d  l  k  s  m  k  i  w  p  o  g  y  a  l  t  b |
39| n  u  v  z  n  y  v  m  j  p  e  d  a  g  r  n  h  p  k  a  r  r  c  r  f  d  o  h  a  h  l  h  n  x  d  h  s  f  y  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((38, 14), (38, 19))
day: ((17, 6), (17, 8))
week: ((8, 9), (11, 9))
year: ((6, 21), (9, 21))
century: ((13, 16), (19, 16))
morning: ((22, 10), (22, 16))
night: ((4, 10), (4, 14))
today: ((17, 4), (17, 8))
weekend: ((8, 9), (14, 9))
sunrise: ((14, 11), (20, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((38, 14), (38, 19))
day: ((17, 6), (17, 8))
week: ((8, 9), (11, 9))
year: ((6, 21), (9, 21))
century: ((13, 16), (19, 16))
morning: ((22, 10), (22, 16))
night: ((4, 10), (4, 14))
today: ((17, 4), (17, 8))
weekend: ((8, 9), (14, 9))
sunrise: ((14, 11), (20, 11))

Naïve Time taken: 0.3033 seconds
Naïve Memory used: 0.00 MB
