Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  p  v  j  e  d  r  j  i  s  n  p  w  f  l  m  n  k  h  h  l  v  g  q  g  o  h  e  n  c  g  d  u  g  s  c  d  v  s  u |
 1| v  o  p  y  k  g  e  y  g  v  g  e  z  g  i  b  p  k  c  g  b  u  j  h  v  i  e  n  e  x  o  y  d  u  f  d  n  e  h  f |
 2| q  x  d  h  r  k  n  m  x  f  y  z  f  y  b  s  u  x  t  b  o  i  x  s  k  l  o  v  h  h  y  h  x  u  j  h  z  g  v  e |
 3| d  j  l  j  e  g  l  p  r  y  y  c  t  f  o  v  s  h  e  z  p  s  b  j  j  g  a  s  x  a  b  s  u  i  l  z  u  r  r  h |
 4| w  z  g  p  n  j  n  e  b  e  j  v  c  e  x  f  q  o  h  o  l  i  d  a  y  m  e  e  o  t  v  t  w  s  z  j  c  b  g  o |
 5| q  r  g  g  j  k  i  s  f  s  x  x  m  p  d  l  x  r  s  d  w  b  c  v  z  v  a  b  q  y  h  k  q  t  q  x  s  y  i  g |
 6| y  j  a  s  u  h  l  u  l  t  z  q  u  j  j  f  h  j  o  y  w  e  e  k  e  n  d  r  t  m  d  p  s  u  n  r  i  s  e  h |
 7| d  z  j  t  g  a  q  z  y  e  s  q  c  g  w  p  j  n  s  b  w  t  r  b  v  p  t  w  n  l  g  g  x  x  y  a  v  r  f  q |
 8| z  w  t  z  k  l  q  u  e  r  t  c  p  o  g  g  y  i  y  l  u  b  d  h  t  m  g  u  e  v  v  w  b  j  h  s  e  w  g  q |
 9| m  d  n  n  v  w  n  r  i  d  k  t  r  s  b  d  g  n  w  j  s  k  j  b  g  z  s  q  e  o  q  p  c  l  i  b  m  h  l  w |
10| x  s  f  e  i  o  w  o  v  a  z  r  f  z  n  a  p  l  a  e  e  m  v  z  u  k  m  g  x  y  k  w  k  j  c  o  t  p  b  k |
11| z  v  m  m  p  i  u  z  k  y  o  a  z  y  s  v  t  e  q  q  v  o  d  e  c  a  d  e  p  w  k  g  u  z  t  q  z  h  r  o |
12| d  h  k  z  c  h  z  a  y  m  s  y  y  n  i  u  h  b  i  n  v  r  y  q  s  x  x  h  x  t  i  r  s  o  a  c  w  f  u  a |
13| k  d  b  q  a  q  j  w  o  x  z  e  i  p  s  u  r  z  c  d  d  n  d  w  e  e  k  f  c  n  w  g  p  v  u  o  q  f  f  m |
14| x  e  x  u  z  e  n  t  i  e  w  r  s  d  a  c  j  k  k  n  t  i  e  s  l  e  i  d  b  x  j  t  t  x  m  o  o  e  u  c |
15| f  z  c  d  u  y  m  e  g  h  k  l  m  y  r  t  p  k  q  s  c  n  n  k  x  m  z  k  n  h  f  m  c  p  g  a  e  y  z  r |
16| h  m  k  g  r  t  m  n  g  e  k  e  c  r  f  r  c  l  o  l  g  g  m  r  a  e  g  i  y  b  t  t  p  n  g  s  b  d  f  u |
17| a  u  f  i  r  v  i  y  u  f  c  f  e  o  r  x  v  s  f  o  z  v  r  g  j  y  g  l  b  q  f  f  c  j  x  m  t  e  z  o |
18| h  n  c  h  y  n  t  m  o  n  t  h  g  m  p  c  w  t  n  o  l  h  z  l  d  p  r  b  n  y  h  e  a  h  l  o  e  f  p  v |
19| s  k  j  d  e  r  z  t  j  n  c  l  s  e  w  o  v  z  l  z  o  q  v  c  q  t  n  s  n  p  t  j  z  n  x  o  d  x  b  y |
20| o  d  r  v  n  o  i  w  s  c  m  b  y  j  o  n  o  b  t  k  a  t  v  q  m  q  i  p  n  e  p  b  o  b  o  y  k  i  x  c |
21| v  g  e  z  q  a  p  u  a  o  g  g  l  g  o  f  o  c  t  n  r  d  p  e  b  x  w  j  s  p  e  d  h  x  n  d  v  p  o  d |
22| y  i  b  s  b  o  v  c  b  x  t  s  f  o  o  o  q  r  y  a  v  s  b  r  g  l  y  n  n  e  r  o  a  v  d  b  f  x  v  x |
23| w  h  v  w  b  v  l  g  t  t  j  f  n  h  s  v  g  y  l  m  c  n  s  t  d  e  u  p  t  f  o  e  f  y  t  d  k  u  e  d |
24| r  h  l  g  b  y  n  z  l  z  u  r  x  k  o  a  i  c  u  u  y  d  q  c  t  s  t  t  e  y  e  a  r  t  w  e  g  f  w  j |
25| b  u  f  l  k  r  y  z  o  s  e  l  s  d  y  y  v  u  r  r  h  q  p  p  e  x  d  j  l  w  h  f  w  o  i  k  d  n  d  g |
26| z  g  t  h  f  a  g  n  n  t  a  m  u  e  z  b  c  u  a  x  c  f  m  a  z  g  o  s  k  p  p  g  m  n  t  z  b  u  n  j |
27| m  i  l  u  d  f  g  j  f  o  n  y  a  n  c  g  r  y  s  z  d  p  a  f  u  l  s  y  g  w  t  s  v  h  n  o  o  m  m  t |
28| n  x  u  o  h  m  y  a  j  t  v  p  p  h  i  o  h  t  h  d  q  b  t  j  l  r  t  f  u  u  e  r  g  u  m  z  n  a  l  u |
29| g  k  t  x  z  r  a  b  k  n  m  i  n  u  t  e  n  k  o  d  x  i  n  u  l  a  w  b  p  t  e  i  b  u  q  x  e  v  y  s |
30| y  c  i  n  s  b  u  z  i  t  u  w  o  t  u  o  a  d  u  f  u  h  s  s  j  w  t  x  c  k  n  t  z  k  m  v  q  u  z  e |
31| m  g  y  v  f  d  b  w  z  h  g  j  b  w  l  a  p  p  r  k  e  p  a  l  i  p  b  b  t  d  c  f  q  i  s  b  w  c  a  n |
32| o  v  q  k  i  w  p  v  k  f  w  i  v  g  e  w  o  f  t  t  p  e  z  q  t  d  a  y  z  k  h  v  r  h  z  c  l  v  t  g |
33| o  d  f  h  d  f  q  k  y  d  u  y  n  u  a  x  p  m  e  l  b  j  l  y  z  s  w  q  n  n  a  b  w  e  e  k  d  a  y  y |
34| a  z  d  f  v  h  j  n  a  i  s  w  i  m  f  h  d  v  b  l  m  v  k  s  c  v  l  q  t  k  l  o  b  i  j  x  o  x  h  a |
35| b  x  j  n  d  b  o  z  g  z  j  v  q  b  c  k  e  s  f  e  n  m  r  m  i  n  q  v  b  m  f  r  l  b  c  p  v  k  z  l |
36| x  y  v  v  l  f  k  u  f  h  k  w  u  x  x  m  g  y  j  o  a  z  d  b  d  e  t  p  s  z  y  h  j  w  z  l  k  z  n  c |
37| d  u  h  a  j  v  x  b  z  l  l  y  x  i  w  z  s  n  s  j  u  b  x  d  v  f  b  l  f  c  e  n  t  u  r  y  p  v  o  o |
38| x  p  z  s  e  g  i  g  l  p  o  k  h  v  d  a  u  c  g  i  h  g  w  x  o  l  b  l  g  s  g  d  o  j  r  q  d  z  i  o |
39| g  x  o  g  f  w  t  l  w  t  i  o  u  q  j  k  q  d  s  g  w  c  i  v  u  g  z  k  q  v  o  x  l  z  c  n  d  t  c  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
minute: ((29, 10), (29, 15))
hour: ((28, 18), (31, 18))
day: ((4, 22), (4, 24))
week: ((6, 20), (6, 23))
month: ((18, 7), (18, 11))
year: ((24, 29), (24, 32))
decade: ((11, 22), (11, 27))
century: ((37, 29), (37, 35))
morning: ((10, 21), (16, 21))
yesterday: ((3, 9), (11, 9))
weekend: ((6, 20), (6, 26))
weekday: ((33, 32), (33, 38))
holiday: ((4, 18), (4, 24))
sunrise: ((6, 32), (6, 38))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
minute: ((29, 10), (29, 15))
hour: ((28, 18), (31, 18))
day: ((4, 22), (4, 24))
week: ((6, 20), (6, 23))
month: ((18, 7), (18, 11))
year: ((24, 29), (24, 32))
decade: ((11, 22), (11, 27))
century: ((37, 29), (37, 35))
morning: ((10, 21), (16, 21))
yesterday: ((3, 9), (11, 9))
weekend: ((6, 20), (6, 26))
weekday: ((33, 32), (33, 38))
holiday: ((4, 18), (4, 24))
sunrise: ((6, 32), (6, 38))

Naïve Time taken: 0.1871 seconds
Naïve Memory used: 0.00 MB
