Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  d  k  y  u  d  w  m  d  e  n  s  l  j  z  o  d  r  v  t  o  d  a  y  s  s  r  q  v  e  q  i  e  r  h  c  l  b  l  c |
 1| k  d  j  s  f  m  b  z  t  y  d  v  x  h  o  m  s  s  c  u  t  v  o  n  t  l  a  r  l  n  s  q  e  x  t  j  c  b  k  p |
 2| f  w  p  q  c  i  i  i  d  i  z  i  q  n  n  p  y  v  x  h  o  l  i  d  a  y  s  z  p  e  g  b  q  d  m  r  q  i  d  h |
 3| n  e  i  y  z  d  d  t  p  k  a  e  x  g  f  s  z  i  g  x  n  k  o  u  j  g  w  z  m  o  z  l  x  b  e  p  g  r  b  y |
 4| x  s  m  a  u  n  b  h  r  i  h  a  r  v  k  i  j  z  s  u  d  l  o  b  g  j  f  h  m  a  r  h  g  d  g  h  m  h  o  w |
 5| q  l  o  t  x  n  p  g  a  j  w  e  e  k  e  n  d  v  c  m  g  g  i  f  v  c  d  p  j  i  s  f  k  n  f  a  h  d  g  b |
 6| i  r  r  r  z  f  j  d  t  v  y  z  c  f  e  v  w  h  f  d  m  f  v  d  t  x  g  t  i  u  t  b  a  b  a  p  q  b  a  j |
 7| g  w  n  g  i  o  v  j  e  e  g  s  k  x  u  q  k  b  v  c  p  u  a  k  u  w  m  j  o  s  d  l  l  y  m  f  z  q  o  p |
 8| k  b  i  j  x  b  s  v  u  f  a  f  t  e  r  n  o  o  n  x  u  c  l  v  t  l  n  y  x  n  q  c  r  r  t  v  b  x  l  k |
 9| c  o  n  y  u  d  h  a  a  b  n  p  q  a  r  s  v  k  p  w  x  k  s  f  g  n  x  f  r  s  i  u  k  k  d  o  d  k  n  i |
10| q  w  g  h  j  g  e  a  d  y  d  q  j  t  k  u  f  p  q  w  v  i  m  k  r  s  x  u  x  k  t  t  u  g  p  m  f  a  g  m |
11| h  g  s  h  f  u  m  h  b  y  m  a  x  s  n  n  l  n  h  o  l  h  e  f  i  a  o  z  e  n  c  h  s  i  f  m  z  a  m  e |
12| s  l  j  r  b  r  s  s  m  t  f  v  m  y  p  s  v  x  x  e  p  l  p  g  h  h  z  h  e  u  p  p  t  f  m  z  k  j  b  l |
13| s  t  g  j  d  a  s  f  q  n  k  n  v  q  g  e  b  j  q  o  s  s  v  r  h  o  h  c  b  u  h  z  u  p  p  q  u  m  h  g |
14| d  a  u  t  d  e  b  l  n  h  n  g  e  i  v  t  o  a  z  j  e  v  d  g  i  j  r  m  i  b  n  j  c  n  v  g  h  u  f  t |
15| r  y  m  h  y  q  v  s  k  p  o  u  d  l  i  r  u  a  a  n  i  h  h  v  e  k  e  m  n  s  u  n  r  i  s  e  x  f  l  v |
16| i  b  v  s  l  k  k  v  u  a  u  b  m  n  o  f  b  u  x  v  v  g  c  x  v  q  t  r  p  w  e  e  k  s  q  r  k  h  t  o |
17| v  u  u  d  e  x  w  t  h  b  r  q  f  g  h  s  l  s  y  z  c  g  j  m  e  l  a  s  u  z  r  i  s  e  a  n  u  u  j  c |
18| p  e  h  l  h  j  p  w  s  h  o  v  z  t  m  w  k  r  u  r  d  n  n  g  n  t  j  z  s  h  x  t  s  m  s  m  d  v  g  p |
19| e  g  i  y  x  f  t  w  m  w  j  n  b  d  z  c  t  d  e  r  j  b  h  o  i  f  o  w  w  p  p  x  x  s  i  n  i  h  d  o |
20| o  l  e  l  d  h  i  s  x  q  b  y  k  i  h  q  m  z  h  b  t  x  g  n  n  f  q  u  k  f  t  n  s  l  t  z  s  r  r  o |
21| v  q  o  y  x  o  h  w  p  b  p  z  i  i  y  y  f  j  x  n  d  p  t  s  g  d  z  e  a  i  r  w  x  y  s  d  e  f  z  j |
22| h  s  q  h  g  m  c  b  v  i  y  z  v  c  l  y  g  x  i  v  u  c  n  o  a  a  y  l  s  f  u  m  h  b  n  q  c  a  e  c |
23| r  b  f  t  e  j  m  u  g  n  t  e  v  c  h  x  h  j  r  z  i  v  q  b  m  v  q  r  h  v  o  i  s  w  q  q  o  a  t  u |
24| h  c  n  i  j  a  g  m  p  q  s  a  a  w  p  t  a  b  d  l  p  g  q  b  o  a  e  y  z  a  v  n  d  e  x  d  n  h  a  k |
25| u  h  d  i  h  j  t  p  x  o  i  j  p  r  n  e  s  j  d  f  b  h  n  u  t  t  y  m  n  y  s  u  f  e  c  u  d  r  a  j |
26| y  k  i  s  h  j  z  z  n  i  g  h  t  o  p  z  h  d  e  t  x  u  n  v  c  r  o  f  k  q  j  t  n  k  x  h  y  n  d  t |
27| a  c  x  w  b  i  t  n  x  o  j  y  m  m  s  x  f  c  c  v  v  m  z  e  w  p  r  x  p  c  f  e  r  d  d  h  l  o  a  m |
28| c  k  m  n  g  h  a  l  k  d  k  w  a  d  f  h  i  a  a  b  q  h  g  m  n  l  f  w  m  u  s  u  u  a  n  e  h  d  q  c |
29| o  s  d  w  i  g  w  e  z  y  w  m  e  y  n  r  p  k  d  s  h  w  k  u  y  e  s  t  e  r  d  a  y  y  m  y  b  z  y  p |
30| h  s  p  f  z  t  e  e  m  k  f  g  e  k  l  d  j  n  e  q  d  z  w  a  g  r  v  f  h  j  u  i  o  k  d  a  n  a  m  z |
31| r  v  k  p  h  x  c  c  x  d  h  b  e  p  g  r  w  o  y  p  h  q  g  w  n  s  w  b  e  o  u  b  h  p  n  i  s  h  o  f |
32| t  b  b  u  b  o  x  b  g  v  h  k  b  h  q  t  e  u  o  l  h  e  p  r  b  e  a  d  f  p  d  e  l  n  t  e  h  x  b  a |
33| w  f  p  x  i  p  r  q  f  k  a  q  y  w  a  s  n  y  n  e  v  l  w  k  l  a  f  k  f  d  d  a  k  d  o  c  z  b  y  j |
34| s  i  y  b  d  j  i  m  f  p  y  x  j  r  k  w  x  h  r  o  s  d  q  w  z  c  a  g  a  p  a  s  y  w  s  n  i  n  i  e |
35| e  j  o  a  i  l  m  j  t  q  q  y  u  q  r  w  d  k  f  l  n  l  l  q  j  f  e  s  v  m  q  d  q  i  n  g  o  n  g  x |
36| a  q  k  l  i  z  i  o  w  t  z  s  a  j  s  a  u  g  c  c  r  z  q  s  j  y  g  i  q  x  a  d  z  b  a  r  o  u  w  r |
37| x  g  y  u  u  b  v  w  a  q  k  a  m  h  f  e  l  y  d  k  f  k  u  y  n  v  t  o  m  o  r  r  o  w  a  n  a  t  n  d |
38| o  z  o  k  p  c  m  a  d  z  s  u  s  x  l  m  a  z  v  b  w  r  a  k  s  z  y  e  n  j  c  v  u  w  b  a  p  e  z  m |
39| m  v  p  t  q  m  j  s  t  j  s  n  b  p  k  w  j  w  y  z  d  l  m  y  y  o  x  c  v  w  e  g  m  u  g  o  d  c  a  d |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((20, 36), (25, 36))
minute: ((22, 31), (27, 31))
day: ((0, 21), (0, 23))
week: ((5, 10), (5, 13))
decade: ((25, 18), (30, 18))
morning: ((4, 2), (10, 2))
afternoon: ((8, 10), (8, 18))
evening: ((15, 24), (21, 24))
night: ((26, 8), (26, 12))
today: ((0, 19), (0, 23))
tomorrow: ((37, 26), (37, 33))
yesterday: ((29, 24), (29, 32))
weekend: ((5, 10), (5, 16))
weekday: ((23, 33), (29, 33))
holiday: ((2, 19), (2, 25))
sunrise: ((15, 29), (15, 35))
sunset: ((9, 15), (14, 15))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((20, 36), (25, 36))
minute: ((22, 31), (27, 31))
day: ((0, 21), (0, 23))
week: ((5, 10), (5, 13))
decade: ((25, 18), (30, 18))
morning: ((4, 2), (10, 2))
afternoon: ((8, 10), (8, 18))
evening: ((15, 24), (21, 24))
night: ((26, 8), (26, 12))
today: ((0, 19), (0, 23))
tomorrow: ((37, 26), (37, 33))
yesterday: ((29, 24), (29, 32))
weekend: ((5, 10), (5, 16))
weekday: ((23, 33), (29, 33))
holiday: ((2, 19), (2, 25))
sunrise: ((15, 29), (15, 35))
sunset: ((9, 15), (14, 15))

Naïve Time taken: 0.2120 seconds
Naïve Memory used: 0.00 MB
