Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  p  r  q  d  h  c  x  p  g  a  n  i  p  e  k  b  o  p  p  o  e  p  w  k  t  e  g  z  h  x  y  v  i  u  m  d  v  s  q |
 1| v  y  j  s  t  j  f  b  u  g  v  w  n  n  m  l  h  c  t  j  p  n  i  o  i  b  t  y  i  x  z  i  z  k  q  x  e  o  s  i |
 2| w  m  g  b  j  x  d  y  o  l  k  p  l  o  f  y  w  f  d  s  m  v  o  s  g  j  g  p  x  g  t  e  d  y  j  y  w  s  h  j |
 3| q  s  x  n  b  t  x  y  i  s  c  g  n  o  a  h  s  a  w  b  k  r  h  b  t  z  i  w  z  l  l  v  z  g  z  m  q  m  a  n |
 4| e  t  u  f  l  n  q  x  i  s  c  t  n  i  o  g  e  l  j  t  n  k  t  q  u  e  g  j  s  m  s  x  w  z  m  g  u  r  j  h |
 5| k  c  r  l  u  u  a  h  v  j  z  m  q  u  n  q  y  a  o  a  w  d  z  i  l  s  o  r  h  f  y  v  q  z  n  z  m  h  l  l |
 6| h  o  u  y  z  g  y  s  s  b  j  y  r  i  m  h  i  m  e  x  w  v  s  d  j  s  r  t  c  u  h  g  v  i  n  b  p  x  e  y |
 7| v  n  f  x  a  j  l  e  w  j  j  y  n  v  d  b  e  i  s  d  d  r  g  d  s  v  h  r  a  u  z  l  n  w  n  n  z  a  c  z |
 8| t  y  p  x  e  k  u  g  s  s  a  e  f  r  p  l  y  k  h  w  h  t  c  i  t  g  c  o  q  z  z  r  a  g  f  t  h  l  g  b |
 9| n  o  v  z  a  s  c  v  o  t  v  t  i  u  u  d  p  l  d  n  d  k  t  t  i  x  f  y  y  s  o  m  t  x  r  p  u  p  q  j |
10| m  x  m  x  j  k  i  w  v  e  e  p  k  j  j  m  i  u  s  b  v  i  g  n  w  b  o  n  r  m  m  v  x  e  l  l  b  z  y  x |
11| e  g  a  o  z  a  f  r  r  p  x  r  h  n  v  g  e  o  s  w  u  l  i  v  n  z  g  y  j  b  b  d  j  i  l  l  s  h  e  k |
12| h  w  k  n  r  y  m  c  w  r  s  h  d  j  n  d  y  i  s  p  q  l  g  g  r  p  l  h  v  l  z  u  n  a  l  m  a  e  q  b |
13| b  k  z  u  w  r  l  j  m  f  u  q  u  a  b  n  p  q  u  i  h  e  t  s  y  u  q  s  x  k  a  n  j  j  e  n  t  y  f  k |
14| p  b  h  f  s  f  o  q  t  q  t  r  m  u  y  w  k  i  n  t  m  t  j  q  l  w  l  p  g  z  c  y  z  t  c  c  b  x  g  z |
15| o  e  j  t  g  g  p  w  w  n  l  t  i  z  m  h  x  v  r  j  k  g  t  z  r  v  u  i  z  m  f  u  q  c  z  m  a  v  z  j |
16| e  c  a  g  u  m  a  i  n  h  k  i  n  z  x  a  j  z  i  p  c  t  d  d  h  u  v  l  i  k  g  h  o  w  e  i  s  f  x  l |
17| d  r  c  c  l  g  y  h  b  q  y  l  u  z  p  t  a  v  s  n  k  c  k  l  c  p  x  e  n  u  b  c  p  n  z  y  u  u  n  g |
18| e  d  v  s  f  u  e  p  n  i  p  v  t  m  b  u  k  g  e  y  z  n  k  a  c  y  p  d  z  m  p  e  g  w  u  a  n  h  i  d |
19| s  i  k  x  u  w  q  b  j  r  f  b  e  p  q  w  n  a  k  f  w  u  o  i  x  d  g  e  e  g  e  c  m  f  z  f  s  e  a  d |
20| m  t  w  n  z  p  k  f  d  l  b  n  c  t  e  a  m  w  o  e  f  b  x  l  y  y  w  l  w  c  e  r  q  y  n  t  e  r  f  a |
21| d  o  f  d  f  l  i  f  i  e  w  k  v  q  y  d  g  f  o  b  p  a  g  o  e  k  c  d  k  y  a  a  o  n  o  e  t  g  q  y |
22| r  d  n  u  v  d  k  z  w  o  k  a  a  v  a  k  c  h  g  h  o  u  b  t  x  y  i  h  y  e  h  d  y  f  y  r  v  z  p  x |
23| n  a  x  y  b  i  k  j  p  g  s  e  i  c  b  d  r  q  e  d  v  t  l  d  w  x  s  x  y  r  x  o  e  o  j  n  l  j  d  p |
24| u  y  d  y  h  p  q  s  t  s  f  u  s  n  k  c  v  i  h  a  n  q  w  q  l  z  y  m  o  n  t  h  y  b  z  o  k  f  k  a |
25| g  f  w  x  a  g  z  p  j  g  a  y  f  q  w  o  w  s  e  c  o  n  d  e  x  h  m  z  n  w  m  a  b  z  h  o  u  h  r  z |
26| n  o  o  t  y  w  n  y  z  h  l  a  p  h  f  v  w  w  c  v  z  q  b  j  q  o  s  w  l  q  d  t  x  b  n  n  o  v  h  m |
27| d  w  z  x  p  c  u  r  n  l  l  a  o  c  r  u  c  u  s  h  o  v  h  g  f  l  v  v  a  k  c  z  u  d  x  n  q  e  u  f |
28| n  t  c  s  q  e  j  m  e  y  y  j  c  o  d  n  g  u  b  e  y  u  j  u  p  i  c  t  e  p  x  n  r  m  z  z  f  b  q  b |
29| e  o  a  u  z  n  l  b  g  x  j  h  d  g  r  p  e  j  b  r  h  f  u  y  d  d  q  e  p  f  s  a  s  d  k  d  f  m  x  g |
30| k  o  m  b  f  f  w  x  i  x  y  n  q  y  z  c  z  o  i  w  p  f  s  x  j  a  w  a  c  q  k  u  z  h  b  j  x  g  z  l |
31| e  m  x  v  t  w  l  d  o  m  e  l  u  x  u  u  d  r  e  e  p  i  y  n  x  y  y  t  j  e  t  a  j  t  o  j  g  u  y  x |
32| g  l  z  e  y  v  j  q  b  k  d  y  n  c  q  t  f  l  f  p  g  h  m  e  r  y  m  i  p  i  z  k  p  b  y  x  f  m  t  h |
33| a  x  n  t  i  g  i  o  e  x  t  h  k  u  k  k  j  c  w  o  u  l  v  u  q  p  p  s  t  t  c  y  z  w  w  z  q  i  c  k |
34| j  s  b  t  e  p  z  e  w  d  b  v  o  c  s  z  n  w  a  y  f  o  t  f  z  l  d  j  i  p  i  u  d  f  j  u  v  n  s  g |
35| o  u  n  o  r  v  w  n  n  b  e  b  p  e  y  r  t  j  l  l  l  n  c  l  h  f  p  u  n  j  c  c  h  f  i  p  n  o  u  u |
36| d  c  s  l  f  j  a  p  j  s  i  c  p  e  e  l  u  y  q  q  e  v  s  e  o  c  a  v  x  y  u  m  o  e  k  v  l  p  m  c |
37| g  y  h  x  d  u  j  p  t  v  b  h  i  e  g  u  b  q  n  c  g  w  k  n  p  a  d  p  q  z  t  d  u  t  j  q  t  a  b  c |
38| c  j  z  h  t  v  g  d  y  f  c  d  a  u  n  y  i  w  m  m  n  b  t  j  m  c  o  i  w  e  e  k  r  e  u  w  w  o  t  p |
39| h  d  a  n  k  k  g  y  x  z  l  f  c  t  j  x  b  w  e  j  p  l  j  n  g  e  h  g  w  c  i  z  z  b  o  b  w  d  f  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((25, 17), (25, 22))
minute: ((14, 12), (19, 12))
hour: ((35, 32), (38, 32))
day: ((22, 1), (24, 1))
week: ((38, 28), (38, 31))
month: ((24, 27), (24, 31))
afternoon: ((18, 35), (26, 35))
today: ((20, 1), (24, 1))
holiday: ((25, 25), (31, 25))
sunrise: ((12, 18), (18, 18))
sunset: ((16, 36), (21, 36))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((25, 17), (25, 22))
minute: ((14, 12), (19, 12))
hour: ((35, 32), (38, 32))
day: ((22, 1), (24, 1))
week: ((38, 28), (38, 31))
month: ((24, 27), (24, 31))
afternoon: ((18, 35), (26, 35))
today: ((20, 1), (24, 1))
holiday: ((25, 25), (31, 25))
sunrise: ((12, 18), (18, 18))
sunset: ((16, 36), (21, 36))

Naïve Time taken: 0.2967 seconds
Naïve Memory used: 0.00 MB
