Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| b  d  y  u  n  k  n  i  j  c  l  h  m  n  q  w  z  q  n  w  m  q  d  d  g  n  u  k  y  p  j  k  j  l  n  w  f  o  a  m |
 1| t  t  o  g  l  j  s  f  u  i  q  h  m  w  v  h  e  y  u  o  b  d  s  h  b  a  t  t  e  t  y  p  i  r  v  h  f  q  f  a |
 2| f  x  i  o  q  l  x  b  b  m  x  r  o  o  u  e  a  g  h  z  t  p  z  d  h  d  d  f  w  e  e  k  d  a  y  o  p  x  a  d |
 3| q  u  s  p  m  k  b  g  o  o  h  u  x  t  a  d  h  n  f  i  h  l  n  r  e  s  u  g  h  x  k  g  f  u  j  u  a  l  c  n |
 4| k  e  m  w  o  c  d  k  b  s  l  j  u  m  x  a  t  v  z  z  u  q  o  x  m  z  a  w  x  l  o  h  a  f  r  r  o  z  j  z |
 5| d  n  z  i  h  i  l  m  r  y  x  n  e  t  u  w  g  s  u  f  e  k  x  l  m  i  n  u  t  e  j  u  t  z  t  o  p  d  n  k |
 6| q  e  c  b  n  j  j  w  p  i  p  o  q  g  t  r  u  r  v  b  b  f  i  w  a  e  r  e  a  m  e  h  f  a  r  y  s  o  z  w |
 7| h  w  h  a  b  h  d  b  d  l  w  b  t  t  i  u  g  v  j  k  m  n  c  h  q  v  c  c  w  n  l  l  n  o  t  w  u  x  b  s |
 8| l  e  t  t  g  a  h  x  v  u  n  j  f  i  f  a  d  d  m  s  j  i  c  i  a  q  a  g  u  h  d  e  b  d  j  q  g  w  k  i |
 9| b  y  i  i  n  w  e  e  k  g  q  y  o  c  f  k  q  c  h  u  d  k  y  g  f  h  k  c  t  w  y  l  l  s  i  w  t  y  z  y |
10| g  d  y  x  r  s  b  j  w  h  w  f  t  l  s  b  i  w  v  d  i  z  z  i  t  o  p  e  e  c  j  a  s  n  s  g  w  b  w  v |
11| r  r  n  c  j  i  y  l  a  f  o  i  o  i  q  w  c  m  k  x  s  h  w  n  e  c  u  n  w  c  z  d  u  y  v  j  s  v  h  y |
12| o  n  k  s  m  o  q  r  a  z  s  f  h  u  f  u  a  q  l  b  u  t  f  m  r  x  k  t  k  e  v  j  a  y  e  f  t  t  v  s |
13| g  w  s  c  u  d  p  r  c  s  p  f  k  c  z  o  q  k  q  p  n  k  q  f  n  e  k  u  s  j  e  v  g  n  v  o  y  x  i  o |
14| d  u  m  u  k  n  r  a  x  m  q  e  x  e  r  i  o  l  h  q  s  k  b  x  o  h  f  r  n  w  f  k  v  q  z  t  u  o  l  z |
15| m  g  b  o  p  b  r  k  q  j  x  q  y  n  d  u  o  o  j  c  e  v  m  a  o  h  q  y  m  e  o  h  e  s  b  x  z  w  s  s |
16| e  g  n  j  a  k  f  i  r  g  u  d  t  t  e  c  j  m  s  p  t  u  i  j  n  o  c  b  l  u  g  s  g  n  r  p  r  y  l  b |
17| n  h  j  c  c  d  n  m  s  j  i  p  q  w  g  k  a  r  f  p  r  x  k  b  d  z  p  z  n  l  v  p  q  t  d  a  g  e  i  u |
18| u  o  p  j  s  r  x  v  u  e  i  q  q  h  k  m  f  z  x  h  m  e  j  h  k  k  u  x  l  z  m  o  d  r  z  u  a  s  j  r |
19| x  a  u  q  f  l  b  w  w  s  y  m  p  y  j  u  w  z  r  k  k  m  f  d  h  k  w  u  m  l  f  z  n  i  l  j  f  t  v  e |
20| i  r  k  n  t  u  p  x  f  g  m  n  a  s  e  s  i  c  c  v  r  d  a  n  z  u  d  m  j  c  d  s  t  b  y  y  x  e  h  y |
21| n  b  w  m  m  v  w  d  a  d  f  o  e  q  v  a  o  e  l  p  b  y  j  f  d  e  p  t  e  l  x  d  k  r  e  d  g  r  x  h |
22| r  k  q  w  d  q  b  q  e  i  n  v  v  z  d  c  r  w  v  l  g  d  b  z  n  r  r  t  v  x  u  y  a  y  i  k  t  d  d  n |
23| i  k  j  y  j  n  e  j  n  c  o  g  m  v  g  p  h  q  p  b  f  l  v  z  b  q  v  w  i  s  a  z  z  v  c  v  e  a  o  w |
24| e  f  r  t  l  p  w  q  d  e  a  g  h  w  s  a  v  n  j  j  i  e  l  a  u  m  c  k  k  n  q  k  q  j  p  u  v  y  e  s |
25| v  v  o  q  e  r  d  s  c  n  z  d  m  a  e  s  h  z  x  x  n  q  r  y  n  y  k  l  j  x  q  w  c  z  o  w  n  o  m  f |
26| o  l  d  l  k  y  p  u  b  e  r  v  e  l  c  e  g  u  w  i  s  x  f  x  p  x  h  e  b  y  m  t  n  z  o  m  q  k  r  u |
27| u  e  z  e  n  w  h  o  t  v  d  c  j  x  o  d  d  q  e  o  b  l  j  h  v  c  n  r  c  z  g  m  h  r  u  o  y  y  g  a |
28| i  p  e  f  o  v  z  f  b  s  m  y  u  i  n  v  w  o  e  e  i  w  u  b  r  c  i  r  u  r  c  s  r  b  a  r  t  k  l  q |
29| b  p  a  n  j  a  w  o  t  z  q  h  l  s  d  c  s  a  g  c  a  d  r  r  a  f  g  h  a  l  t  o  y  o  p  n  z  f  c  a |
30| d  c  s  o  o  b  p  t  l  z  d  j  o  j  l  m  p  z  u  h  w  v  n  i  b  f  h  f  f  h  m  t  y  l  b  i  m  d  a  f |
31| g  j  c  l  e  i  w  z  k  w  q  a  u  a  x  g  w  t  v  d  e  m  z  e  c  c  t  m  z  o  i  p  r  n  e  n  q  u  i  f |
32| n  x  k  t  v  v  j  b  f  v  k  x  l  g  i  l  w  d  j  i  s  s  x  n  c  i  y  x  t  l  s  k  x  d  x  g  d  x  a  c |
33| m  y  v  j  u  s  e  s  e  t  b  t  m  o  n  t  h  e  s  f  u  i  c  z  a  o  y  d  o  i  p  y  p  b  z  p  e  n  y  u |
34| x  s  s  w  p  q  n  n  j  z  o  d  q  i  j  i  c  m  g  d  s  z  m  v  h  h  c  n  z  i  a  y  n  w  h  z  v  d  p  u |
35| u  h  m  u  x  f  b  k  i  w  o  d  a  t  w  z  q  l  j  q  x  z  m  r  x  v  y  b  q  d  w  q  q  a  x  a  q  i  s  k |
36| v  g  l  f  d  i  p  s  b  n  e  w  a  p  w  w  q  k  o  s  p  b  l  n  a  z  f  g  i  r  f  u  l  v  x  r  p  h  o  v |
37| v  y  t  n  g  b  k  o  g  y  g  a  t  y  p  a  h  q  c  r  r  o  u  x  p  w  f  l  o  c  a  b  a  z  g  w  x  w  g  v |
38| d  p  d  h  q  m  b  f  l  a  y  b  v  q  v  k  i  f  k  p  w  e  o  f  p  a  o  w  p  i  r  i  f  w  n  d  c  l  o  b |
39| h  o  q  j  b  g  t  k  r  z  c  c  s  q  d  h  n  t  m  x  q  p  j  n  e  h  w  q  r  f  x  v  a  f  i  d  p  r  y  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
second: ((24, 14), (29, 14))
minute: ((5, 24), (5, 29))
hour: ((1, 35), (4, 35))
day: ((2, 32), (2, 34))
week: ((2, 28), (2, 31))
month: ((33, 12), (33, 16))
century: ((9, 27), (15, 27))
morning: ((26, 35), (32, 35))
afternoon: ((8, 24), (16, 24))
night: ((27, 26), (31, 26))
yesterday: ((16, 37), (24, 37))
weekday: ((2, 28), (2, 34))
sunset: ((11, 20), (16, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
second: ((24, 14), (29, 14))
minute: ((5, 24), (5, 29))
hour: ((1, 35), (4, 35))
day: ((2, 32), (2, 34))
week: ((2, 28), (2, 31))
month: ((33, 12), (33, 16))
century: ((9, 27), (15, 27))
morning: ((26, 35), (32, 35))
afternoon: ((8, 24), (16, 24))
night: ((27, 26), (31, 26))
yesterday: ((16, 37), (24, 37))
weekday: ((2, 28), (2, 34))
sunset: ((11, 20), (16, 20))

Naïve Time taken: 0.2602 seconds
Naïve Memory used: 0.00 MB
