Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  u  t  z  t  h  m  l  e  a  g  y  t  j  x  e  u  e  t  n  a  g  a  m  t  k  t  s  l  p  p  l  s  l  k  m  q  p  o  v |
 1| p  p  l  s  b  u  n  f  j  d  s  m  v  l  y  w  g  o  u  e  j  n  m  k  h  t  x  d  o  x  v  y  r  w  j  d  c  i  i  g |
 2| f  s  o  z  s  k  p  p  c  t  f  b  x  i  w  h  l  a  j  x  m  e  u  i  c  i  r  m  j  i  l  h  p  u  z  d  v  c  n  u |
 3| y  l  e  p  e  m  l  f  t  w  t  g  v  c  y  j  y  v  i  p  y  v  j  c  h  p  j  e  o  g  o  n  r  g  v  b  s  g  o  k |
 4| p  b  h  c  u  y  p  y  p  l  m  m  b  k  t  v  t  m  u  y  k  k  e  m  d  y  m  l  o  e  c  l  i  p  h  n  t  z  g  g |
 5| j  y  w  p  f  d  a  d  e  w  t  i  t  y  g  u  c  z  y  v  m  j  h  p  k  t  e  h  v  m  n  f  j  s  h  g  r  u  a  e |
 6| l  j  p  a  q  z  v  z  l  e  t  b  q  m  l  u  y  g  p  d  e  j  e  e  m  m  x  t  z  w  r  p  i  s  m  r  a  j  c  q |
 7| n  c  t  p  i  x  h  a  o  r  l  f  k  i  s  r  e  h  c  u  p  e  l  k  u  i  p  t  m  e  q  d  b  i  m  u  w  b  n  y |
 8| g  m  n  a  b  r  e  x  l  y  r  z  m  u  r  e  x  a  r  v  o  p  f  r  a  c  c  k  y  h  q  t  x  d  o  m  b  g  o  b |
 9| t  d  c  y  j  g  z  q  c  g  q  s  x  e  u  h  r  q  r  w  p  y  u  e  d  q  d  t  q  s  q  v  y  c  m  m  e  a  v  s |
10| o  w  a  a  r  c  h  m  x  c  r  u  b  h  o  n  e  c  d  a  i  m  s  c  p  k  b  k  x  b  g  c  r  p  y  c  r  z  a  i |
11| d  w  v  a  t  u  i  x  g  g  o  p  g  v  h  y  s  n  x  b  z  n  m  z  d  x  m  g  f  z  t  a  v  a  p  s  r  r  z  h |
12| m  w  h  p  z  x  z  g  u  b  s  i  x  s  s  l  w  u  x  b  d  j  q  r  x  a  v  g  s  k  e  u  h  f  j  f  y  a  b  q |
13| f  g  k  k  h  o  c  b  c  a  b  y  l  q  f  n  d  w  e  q  t  k  g  m  n  u  t  j  q  p  q  y  e  l  u  z  f  n  o  g |
14| r  p  q  f  i  p  d  i  r  v  u  g  y  e  n  g  k  z  j  m  e  h  e  e  r  t  j  e  t  g  r  y  e  a  t  p  y  t  f  k |
15| u  z  k  i  s  t  z  a  n  v  d  g  s  i  f  m  a  l  l  d  g  p  d  f  f  p  t  x  v  d  z  r  y  j  u  k  y  u  n  b |
16| a  e  t  g  b  l  d  i  d  c  x  k  b  i  h  r  e  p  b  j  m  r  k  e  h  c  x  u  y  p  u  p  l  o  y  k  n  o  f  j |
17| y  g  n  q  g  l  e  e  q  u  h  v  n  a  z  p  l  u  m  t  l  l  j  b  g  t  q  j  i  c  l  h  c  b  g  o  o  w  w  s |
18| m  k  o  a  t  q  z  s  i  t  b  o  z  o  k  t  b  c  o  r  p  o  m  e  g  r  a  n  a  t  e  a  v  f  l  k  r  k  l  n |
19| n  g  n  s  h  s  z  i  x  i  n  m  a  v  r  g  w  g  b  m  m  d  n  y  i  o  l  j  t  i  k  g  s  e  j  i  l  d  i  u |
20| t  f  d  f  p  i  n  e  a  p  p  l  e  k  l  a  y  q  d  p  u  n  v  y  c  i  g  d  v  n  t  w  m  s  k  t  t  t  x  r |
21| w  v  k  l  b  i  q  r  e  j  z  i  f  z  n  m  n  a  w  h  g  h  q  h  r  s  a  q  o  h  t  r  w  u  k  g  z  s  j  s |
22| s  x  b  i  b  h  y  q  b  e  o  p  d  s  q  h  i  g  d  b  z  d  c  i  t  y  o  m  f  c  e  u  n  s  q  i  s  j  s  a |
23| s  x  a  x  w  n  e  e  h  d  x  u  c  g  i  d  p  i  e  a  e  g  c  o  b  m  e  j  z  t  i  p  h  p  n  u  q  i  m  a |
24| j  d  n  q  p  i  e  p  u  g  a  k  r  j  c  w  m  n  r  h  s  v  p  l  c  l  b  x  a  e  h  r  n  e  q  h  m  m  k  e |
25| a  c  a  u  s  g  c  i  i  x  p  q  t  t  k  q  y  s  r  k  j  t  f  n  n  o  m  w  o  b  f  v  p  l  h  p  s  x  o  a |
26| j  h  n  u  e  o  c  l  m  z  w  f  n  o  k  y  u  s  q  k  w  a  n  h  l  f  n  h  g  k  m  x  d  h  v  r  n  s  w  r |
27| t  j  a  p  g  x  n  e  b  c  p  j  i  o  d  n  f  z  h  z  q  n  z  i  t  j  z  u  g  o  t  l  z  k  a  k  v  m  x  y |
28| b  g  q  x  r  y  v  u  a  i  h  r  w  q  h  e  b  i  h  e  n  g  l  u  n  m  w  s  t  v  j  n  h  p  i  f  y  b  t  r |
29| e  s  a  h  i  x  z  h  n  s  w  e  l  z  z  w  b  n  x  y  v  e  k  f  x  x  o  a  v  a  o  t  t  e  g  k  a  o  c  m |
30| z  s  m  b  c  a  x  w  w  e  f  s  r  z  d  q  b  l  m  k  w  r  h  z  m  r  q  a  d  m  z  m  j  a  j  f  c  e  b  e |
31| c  q  r  l  q  a  y  c  c  h  c  t  v  r  b  s  m  f  a  x  g  i  m  u  d  b  i  c  s  y  z  m  j  c  c  i  k  e  m  l |
32| c  s  g  w  p  m  m  n  v  c  f  t  a  g  y  m  e  x  h  g  h  n  n  t  k  n  s  z  l  b  p  f  h  h  r  n  q  w  q  o |
33| z  r  e  q  b  g  d  g  n  h  r  r  a  t  i  y  f  v  l  c  y  e  x  t  e  s  l  i  b  m  i  k  h  p  s  s  y  w  c  n |
34| g  x  u  q  i  r  u  a  r  f  s  k  f  r  j  v  i  v  q  h  k  y  s  i  b  v  n  u  s  i  p  w  a  i  m  t  e  y  u  g |
35| m  b  n  s  r  r  u  g  k  a  l  j  o  j  i  z  j  x  o  r  p  i  n  l  m  h  q  q  c  u  f  g  p  m  e  k  w  u  l  p |
36| h  o  n  z  t  c  q  a  n  l  p  a  c  r  q  n  j  a  d  k  a  m  a  n  g  o  e  w  z  h  j  m  s  b  h  w  s  n  v  b |
37| o  v  z  f  o  g  k  s  k  j  h  e  e  h  f  y  e  v  x  u  f  n  i  u  i  x  q  b  l  a  c  k  b  e  r  r  y  k  c  u |
38| k  x  v  c  d  a  v  y  d  f  g  l  b  d  f  u  w  v  n  o  x  f  k  u  j  a  c  x  r  k  n  m  j  h  v  m  g  u  p  c |
39| t  l  m  x  w  k  g  p  e  p  q  s  c  t  l  q  f  e  x  f  b  d  g  a  j  d  b  l  u  e  b  e  r  r  y  e  w  n  l  l |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((20, 8), (20, 12))
banana: ((22, 2), (27, 2))
fig: ((14, 3), (16, 3))
mango: ((36, 21), (36, 25))
papaya: ((5, 3), (10, 3))
peach: ((28, 33), (32, 33))
pineapple: ((20, 4), (20, 12))
plum: ((17, 15), (17, 18))
pomegranate: ((18, 20), (18, 30))
strawberry: ((3, 36), (12, 36))
tangerine: ((25, 21), (33, 21))
blueberry: ((39, 26), (39, 34))
blackberry: ((37, 27), (37, 36))
melon: ((29, 39), (33, 39))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((20, 8), (20, 12))
banana: ((22, 2), (27, 2))
fig: ((14, 3), (16, 3))
mango: ((36, 21), (36, 25))
papaya: ((5, 3), (10, 3))
peach: ((28, 33), (32, 33))
pineapple: ((20, 4), (20, 12))
plum: ((17, 15), (17, 18))
pomegranate: ((18, 20), (18, 30))
strawberry: ((3, 36), (12, 36))
tangerine: ((25, 21), (33, 21))
blueberry: ((39, 26), (39, 34))
blackberry: ((37, 27), (37, 36))
melon: ((29, 39), (33, 39))

Naïve Time taken: 0.3382 seconds
Naïve Memory used: 0.00 MB
