Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  v  k  a  q  r  j  e  m  q  l  l  k  f  n  d  w  r  m  i  o  p  v  h  b  u  o  q  m  g  e  l  i  v  s  d  g  f  c  y |
 1| t  c  a  c  m  h  e  i  c  x  i  e  z  c  j  m  t  h  z  w  e  w  x  a  y  v  u  g  v  q  y  a  d  h  k  o  b  t  z  p |
 2| o  h  c  v  t  e  d  d  b  x  h  m  w  j  c  a  c  e  u  w  o  e  q  c  p  w  m  v  k  c  y  d  r  c  w  t  h  t  e  i |
 3| p  d  u  z  l  x  r  l  d  j  k  o  h  o  r  r  l  q  r  d  r  n  l  t  c  h  i  g  m  a  d  r  b  f  e  e  a  j  b  n |
 4| a  q  f  o  g  q  p  e  r  t  g  n  t  n  v  p  b  b  s  n  q  c  p  p  b  n  f  g  p  m  t  g  o  a  e  y  j  n  w  x |
 5| t  p  m  o  b  f  d  e  s  i  z  l  z  c  p  k  z  d  a  j  k  q  j  i  p  k  b  a  s  s  j  z  m  t  n  p  s  s  c  b |
 6| q  s  m  s  x  b  l  l  e  g  z  k  c  a  z  t  n  j  b  z  g  b  w  c  u  p  p  q  b  y  s  h  i  e  n  a  l  j  a  g |
 7| m  s  r  q  e  l  x  n  w  j  r  k  l  j  y  n  d  p  k  u  e  i  h  q  f  a  r  j  f  z  k  b  n  q  k  o  n  u  g  p |
 8| e  p  u  p  b  t  q  z  f  u  i  z  m  p  z  h  w  y  f  k  k  n  e  l  w  m  j  t  a  d  o  i  v  u  i  w  s  a  m  k |
 9| d  g  b  t  o  q  s  y  i  y  d  v  a  n  q  c  z  l  s  t  c  y  o  j  v  m  r  i  q  y  r  r  c  j  g  u  x  x  y  y |
10| c  z  k  w  e  n  i  o  z  j  f  w  k  d  a  a  h  e  l  u  o  v  v  r  d  x  f  p  r  a  y  i  a  v  v  g  o  e  w  p |
11| m  d  l  y  k  g  q  j  j  s  d  m  w  s  t  s  e  w  t  a  y  s  p  c  x  p  i  y  t  r  a  h  z  n  k  n  f  z  c  n |
12| h  m  m  k  i  y  c  p  v  t  s  m  m  k  q  m  k  h  k  s  o  v  j  v  h  g  d  c  r  d  w  b  c  j  g  o  o  r  k  v |
13| u  z  u  c  r  m  u  y  o  p  t  y  c  b  j  v  s  h  m  w  a  e  j  t  i  t  e  e  f  i  b  m  j  z  d  e  b  g  x  e |
14| y  q  k  j  k  t  k  o  x  i  t  j  c  v  r  e  s  u  v  c  r  o  k  a  e  n  b  n  v  e  w  c  h  e  r  r  y  w  z  m |
15| a  g  n  r  s  a  e  l  o  v  j  s  c  e  d  e  d  r  z  k  h  z  j  c  u  e  s  t  a  x  m  n  y  z  d  s  w  p  o  t |
16| r  x  z  l  h  z  o  o  w  k  h  l  n  x  x  s  r  q  t  g  u  n  y  k  u  z  z  l  h  v  f  j  b  y  w  k  j  k  k  z |
17| n  j  i  r  w  w  x  l  r  a  x  x  t  a  n  g  e  r  i  n  e  x  l  l  v  j  k  u  b  f  a  x  q  h  p  m  q  r  k  l |
18| c  v  j  d  v  m  w  e  l  h  o  e  j  l  g  l  d  r  e  y  a  x  b  y  v  t  i  k  z  y  p  p  a  y  p  h  a  i  j  g |
19| e  v  q  d  b  j  g  j  v  k  x  r  c  o  r  n  n  f  t  j  k  t  t  b  t  b  q  s  f  p  m  l  r  z  k  x  n  j  t  z |
20| n  z  o  k  f  c  n  l  m  t  c  b  i  e  a  y  l  v  a  l  z  d  j  x  h  f  e  m  t  o  l  z  n  i  r  a  p  y  p  q |
21| c  a  u  h  l  h  n  r  u  z  z  l  o  z  p  m  x  g  s  j  z  c  u  h  f  h  e  q  b  r  c  u  x  q  c  w  v  w  p  x |
22| l  x  t  w  k  a  m  e  z  e  i  a  s  c  e  h  x  q  h  p  a  v  y  u  f  t  r  c  e  z  a  l  e  w  o  o  z  j  b  v |
23| u  w  r  a  s  p  b  e  r  r  y  c  o  y  p  t  h  q  h  n  e  i  q  v  a  g  g  q  c  e  b  w  f  y  c  o  t  u  e  f |
24| m  s  h  u  f  v  l  a  x  b  h  k  z  g  v  w  i  o  x  s  u  f  h  d  c  x  n  a  w  r  q  d  b  q  j  r  v  x  t  w |
25| m  y  s  p  c  v  m  e  d  y  r  b  k  q  a  l  o  k  n  e  t  n  k  d  v  o  l  g  d  q  h  q  n  e  o  b  e  i  s  s |
26| a  i  u  o  h  v  l  e  j  s  q  e  j  p  q  e  o  k  i  n  e  p  x  c  i  r  c  y  q  e  n  b  c  c  r  t  v  t  v  k |
27| i  d  k  q  e  f  e  n  l  j  o  r  p  j  t  i  n  e  q  l  b  m  y  b  d  j  h  o  g  n  t  d  l  y  a  r  g  r  r  o |
28| o  d  f  p  j  x  y  t  z  o  a  r  e  n  i  b  w  t  b  r  c  f  k  s  t  a  x  v  n  x  h  b  v  n  t  b  y  f  s  n |
29| i  p  e  s  c  l  u  r  b  n  n  y  a  d  m  z  u  n  n  f  d  u  e  m  v  o  x  a  y  u  n  o  a  m  c  t  q  g  h  w |
30| x  o  h  w  n  y  t  i  z  g  b  b  c  n  w  p  i  s  w  t  l  l  t  e  u  o  q  t  h  f  t  r  v  q  h  g  e  d  p  x |
31| l  m  d  w  w  h  y  h  k  s  d  a  h  h  d  s  p  i  n  e  a  p  p  l  e  y  y  o  q  p  g  g  b  o  l  p  x  s  b  j |
32| a  y  u  m  j  m  w  f  p  r  x  f  w  a  l  s  x  d  n  b  b  g  g  g  x  u  p  f  y  e  h  d  s  c  w  h  k  y  c  e |
33| f  s  j  n  d  d  h  l  b  s  a  o  u  s  c  c  s  y  k  a  e  p  c  j  t  b  z  q  m  x  t  t  a  r  r  a  a  r  l  j |
34| q  a  h  f  x  z  t  w  a  t  e  r  m  e  l  o  n  w  e  j  l  t  v  m  z  j  t  o  f  m  z  t  n  n  a  b  t  k  i  l |
35| k  v  a  b  j  f  s  f  h  w  q  l  g  h  s  j  k  q  r  h  d  n  y  n  a  e  p  b  o  i  t  g  i  a  j  p  m  r  a  e |
36| z  q  l  h  r  l  q  e  t  h  l  a  i  e  i  u  p  n  u  a  f  b  e  u  i  n  d  x  l  g  g  s  b  o  t  w  n  q  d  u |
37| d  v  n  u  o  x  e  b  h  s  q  s  k  b  g  y  i  t  m  v  x  q  w  o  y  b  g  j  s  p  e  a  r  n  d  v  v  w  o  x |
38| z  b  g  t  x  y  w  j  v  b  r  h  t  b  d  f  z  c  z  h  a  j  a  t  y  c  m  o  p  o  w  i  c  b  w  y  w  g  p  z |
39| r  y  y  h  b  d  t  a  a  s  s  b  c  g  z  w  q  s  g  m  e  t  i  e  d  e  c  n  j  p  t  v  r  i  l  a  w  g  j  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((31, 20), (31, 24))
cherry: ((14, 31), (14, 36))
grape: ((18, 14), (22, 14))
lemon: ((0, 11), (4, 11))
pear: ((37, 29), (37, 32))
peach: ((27, 12), (31, 12))
pineapple: ((31, 16), (31, 24))
raspberry: ((23, 2), (23, 10))
tangerine: ((17, 12), (17, 20))
watermelon: ((34, 7), (34, 16))
blackberry: ((20, 11), (29, 11))
melon: ((34, 12), (34, 16))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((31, 20), (31, 24))
cherry: ((14, 31), (14, 36))
grape: ((18, 14), (22, 14))
lemon: ((0, 11), (4, 11))
pear: ((37, 29), (37, 32))
peach: ((27, 12), (31, 12))
pineapple: ((31, 16), (31, 24))
raspberry: ((23, 2), (23, 10))
tangerine: ((17, 12), (17, 20))
watermelon: ((34, 7), (34, 16))
blackberry: ((20, 11), (29, 11))
melon: ((34, 12), (34, 16))

Naïve Time taken: 0.3573 seconds
Naïve Memory used: 0.00 MB
