Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  t  r  r  r  e  i  w  h  y  f  f  s  n  x  p  t  c  s  r  g  h  i  v  x  i  r  o  u  a  v  e  k  m  r  q  o  i  q  n |
 1| y  e  i  c  n  a  b  a  d  j  b  r  c  f  e  d  w  t  s  o  l  k  j  f  p  l  p  r  e  j  k  o  s  w  m  s  q  f  s  v |
 2| n  o  d  a  n  f  i  k  s  a  z  b  m  u  e  q  i  b  d  r  s  w  i  c  y  e  m  r  f  k  e  s  a  j  k  l  f  d  z  t |
 3| l  o  s  y  r  q  f  h  w  w  o  b  z  n  u  n  u  j  d  z  e  x  i  c  i  g  k  m  x  a  f  g  w  i  j  o  k  p  e  w |
 4| k  z  t  h  z  b  v  n  q  c  l  i  q  v  x  y  v  b  e  k  t  b  w  e  e  r  b  m  a  j  m  j  g  a  q  d  q  r  e  q |
 5| x  k  q  f  l  i  h  l  e  c  a  f  y  s  e  y  j  x  z  r  l  u  p  o  x  g  e  h  r  n  g  y  o  w  d  b  x  b  a  y |
 6| m  a  c  i  m  z  h  z  r  d  s  o  n  y  s  b  g  f  d  h  y  a  d  q  l  c  s  l  v  q  r  n  z  k  c  q  e  k  c  c |
 7| u  b  g  v  b  j  d  m  j  s  e  z  q  p  z  l  n  i  r  k  r  e  i  b  d  u  o  p  l  r  n  w  a  z  v  d  b  n  s  o |
 8| l  x  j  z  p  k  a  e  z  x  j  q  k  u  z  u  h  d  o  g  k  k  a  x  a  m  m  p  e  c  f  e  e  d  l  q  c  m  o  c |
 9| e  f  b  o  w  y  g  t  u  i  j  d  l  n  v  e  z  t  s  g  b  d  s  g  g  j  m  b  t  c  a  c  b  g  i  e  d  w  z  o |
10| x  m  c  j  a  n  l  m  t  q  k  g  o  f  f  b  v  u  l  l  h  j  u  u  u  z  w  s  c  l  z  j  m  v  d  c  e  y  b  n |
11| i  b  j  f  a  b  e  x  r  n  b  g  n  l  j  e  w  a  p  r  i  c  o  t  u  a  i  k  s  y  a  k  a  q  p  q  s  w  y  u |
12| n  i  k  r  o  b  x  z  g  i  u  o  p  y  e  r  e  m  z  i  n  t  p  n  r  z  b  h  q  r  w  p  w  q  h  f  f  r  u  t |
13| g  y  o  x  l  g  u  j  p  p  d  f  p  d  h  r  l  k  g  c  f  n  i  t  w  l  l  e  w  e  k  c  i  h  l  d  y  g  a  b |
14| l  c  d  w  c  d  k  i  e  o  r  f  i  s  a  y  o  r  u  k  x  u  s  a  g  y  a  d  x  h  g  z  p  x  e  x  b  y  h  n |
15| p  f  d  g  x  o  v  g  w  m  s  k  x  b  y  t  b  z  e  i  f  a  x  i  f  s  c  k  w  p  a  x  i  k  z  e  a  g  u  o |
16| j  t  d  v  f  p  s  b  s  e  w  w  u  t  l  z  e  q  g  i  s  u  q  o  p  j  k  q  c  n  b  m  r  k  u  p  f  q  w  g |
17| m  m  c  g  a  y  s  r  b  g  v  g  n  j  b  f  r  y  x  y  c  z  k  g  k  k  b  r  a  i  a  r  y  b  a  v  r  u  f  t |
18| t  e  l  u  d  a  m  x  t  r  a  y  j  v  i  b  i  d  g  z  x  m  v  f  p  w  e  p  e  c  n  b  n  p  t  i  j  i  v  w |
19| i  d  l  f  p  d  i  b  y  a  e  p  y  n  l  x  e  t  g  x  r  i  u  r  f  d  r  y  c  k  a  n  q  w  e  k  r  e  j  n |
20| d  v  y  o  n  p  m  g  w  n  o  s  e  v  r  l  e  z  e  u  o  t  o  b  w  g  r  o  a  i  n  n  m  u  f  l  v  u  a  y |
21| o  r  r  l  n  s  r  g  s  a  a  g  l  a  b  g  l  n  c  e  t  r  s  e  i  d  y  c  q  s  a  f  u  b  m  q  p  p  i  g |
22| j  g  k  d  e  u  q  t  u  t  z  d  d  f  c  d  c  e  t  y  c  t  r  u  c  p  d  c  w  y  q  o  e  h  d  c  c  m  a  s |
23| n  v  i  i  d  x  o  a  e  e  w  s  q  i  z  h  q  c  l  o  f  b  w  y  n  b  m  a  n  q  t  a  n  g  e  r  i  n  e  l |
24| v  x  w  q  x  u  x  a  r  u  a  j  x  g  t  q  s  t  i  f  b  m  d  r  a  s  p  b  e  r  r  y  v  u  s  u  u  h  b  v |
25| j  m  i  z  f  s  z  i  b  v  l  p  g  d  i  z  v  a  l  v  n  n  n  i  z  h  l  z  y  a  j  y  m  i  c  s  r  v  t  u |
26| q  s  j  w  v  e  z  t  l  r  e  c  x  p  o  v  g  r  e  z  c  o  b  o  u  i  w  s  q  q  f  i  h  a  q  v  e  f  s  w |
27| m  l  c  a  y  j  g  l  n  k  h  u  h  m  i  b  q  i  x  n  m  i  t  t  r  c  s  g  e  a  h  f  q  q  e  g  f  e  r  o |
28| h  n  u  t  g  z  g  u  w  c  b  i  e  e  y  n  s  n  e  e  d  z  w  t  k  w  m  k  m  e  p  p  d  w  z  m  y  a  x  h |
29| l  h  k  e  f  c  i  m  n  z  l  l  t  a  r  h  w  e  l  k  p  s  w  t  u  d  g  v  n  e  n  m  h  w  u  r  b  c  z  v |
30| n  i  y  r  q  c  v  f  q  r  p  h  c  d  m  r  x  b  r  t  r  f  g  s  c  v  u  i  t  x  t  s  r  l  j  i  r  n  r  h |
31| p  c  f  m  n  q  o  a  j  p  p  e  p  l  r  a  y  k  g  i  w  z  n  f  x  r  n  m  l  f  e  m  p  v  m  h  d  a  y  u |
32| z  t  z  e  y  s  j  g  a  w  j  l  r  e  i  a  p  p  l  e  n  a  n  c  t  h  k  r  f  f  y  b  e  t  w  s  i  d  j  v |
33| a  d  y  l  d  a  u  e  u  d  y  h  w  y  w  c  x  y  c  u  i  l  h  b  x  l  c  z  j  n  n  m  x  p  r  j  o  g  v  a |
34| z  u  j  o  v  k  n  k  i  e  z  e  j  k  l  d  j  n  j  k  d  r  m  u  e  y  c  v  x  j  n  a  x  g  f  k  m  w  j  t |
35| w  s  g  n  v  i  e  h  g  f  x  u  n  v  u  z  l  c  i  e  a  l  m  w  v  p  a  w  i  v  l  n  c  v  u  g  e  a  z  w |
36| j  j  m  r  p  s  f  z  c  k  t  k  t  m  y  l  p  y  u  e  i  o  z  y  v  y  h  x  x  v  d  g  k  j  c  z  q  i  e  q |
37| l  t  i  h  x  t  y  y  m  x  w  k  j  q  t  x  b  h  p  j  x  h  i  r  o  a  i  o  i  x  e  o  w  p  z  i  t  r  g  t |
38| y  r  j  y  h  m  b  g  f  c  g  f  y  e  z  t  s  v  g  o  z  v  v  e  n  i  x  v  d  b  f  i  h  u  e  s  e  x  a  x |
39| e  k  b  v  m  b  q  v  b  g  k  m  o  w  u  j  v  w  g  i  w  o  h  y  g  k  w  f  k  d  c  h  j  y  p  w  e  w  w  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((32, 15), (32, 19))
banana: ((16, 30), (21, 30))
fig: ((22, 13), (24, 13))
kiwi: ((22, 2), (25, 2))
mango: ((33, 31), (37, 31))
nectarine: ((21, 17), (29, 17))
pomegranate: ((13, 9), (23, 9))
raspberry: ((24, 23), (24, 31))
tangerine: ((23, 30), (23, 38))
watermelon: ((26, 3), (35, 3))
blueberry: ((6, 15), (14, 15))
apricot: ((11, 17), (11, 23))
blackberry: ((12, 26), (21, 26))
coconut: ((6, 39), (12, 39))
melon: ((31, 3), (35, 3))

DP Time taken: 0.0039 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((32, 15), (32, 19))
banana: ((16, 30), (21, 30))
fig: ((22, 13), (24, 13))
kiwi: ((22, 2), (25, 2))
mango: ((33, 31), (37, 31))
nectarine: ((21, 17), (29, 17))
pomegranate: ((13, 9), (23, 9))
raspberry: ((24, 23), (24, 31))
tangerine: ((23, 30), (23, 38))
watermelon: ((26, 3), (35, 3))
blueberry: ((6, 15), (14, 15))
apricot: ((11, 17), (11, 23))
blackberry: ((12, 26), (21, 26))
coconut: ((6, 39), (12, 39))
melon: ((31, 3), (35, 3))

Naïve Time taken: 0.3406 seconds
Naïve Memory used: 0.00 MB
