Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  m  o  l  t  w  h  h  p  q  n  l  f  w  t  g  s  o  n  n  u  i  m  d  d  p  i  g  g  u  t  b  c  k  z  b  j  w  m  c |
 1| l  m  n  f  l  c  n  q  y  q  a  v  f  k  l  l  z  g  s  m  c  i  j  g  w  o  h  e  l  v  g  i  k  k  o  t  v  j  i  g |
 2| t  d  k  f  n  e  e  u  v  p  c  q  o  j  t  y  t  m  x  h  d  j  e  x  m  k  l  g  u  m  p  w  h  c  n  y  g  f  o  v |
 3| y  q  l  t  z  u  m  r  m  b  a  a  p  y  r  x  g  g  l  u  s  u  d  p  j  o  x  t  w  o  n  f  s  e  l  d  u  p  j  j |
 4| o  m  r  b  x  v  o  u  l  f  t  x  a  r  n  j  n  s  m  q  f  i  s  a  f  m  d  x  q  y  o  l  l  t  p  e  m  y  m  k |
 5| j  f  k  e  l  l  n  e  w  m  k  u  e  u  i  s  f  v  v  r  s  c  f  i  z  e  t  g  r  k  p  r  y  q  f  v  w  w  n  g |
 6| k  v  w  d  t  a  j  f  s  c  n  b  p  r  l  w  s  g  j  f  a  j  f  z  u  u  b  r  q  i  e  i  c  h  e  r  r  y  r  u |
 7| o  f  g  o  k  u  b  z  x  n  p  f  e  f  a  i  f  x  l  m  n  x  k  h  n  z  e  k  h  u  o  o  e  s  y  a  s  a  h  y |
 8| u  l  e  t  g  f  i  l  n  s  q  z  k  q  u  z  h  w  w  v  v  p  k  o  c  b  x  c  b  l  m  t  v  m  s  b  x  w  t  m |
 9| u  h  g  a  v  s  c  l  a  c  b  s  z  b  l  o  z  n  q  b  j  z  c  i  k  y  a  i  d  f  f  s  w  b  g  w  g  y  g  i |
10| k  p  v  u  b  x  j  r  i  l  b  n  q  k  i  a  e  e  q  q  t  o  q  c  n  e  w  y  u  y  k  m  x  h  y  j  e  t  m  l |
11| h  s  a  x  t  p  q  z  v  d  y  n  j  e  o  w  k  c  y  w  c  c  a  h  p  r  z  b  w  q  r  f  g  h  g  d  a  j  d  p |
12| b  o  m  p  s  a  p  p  l  e  c  x  p  o  w  m  r  t  b  c  f  l  q  d  s  n  e  n  g  o  u  n  k  r  e  t  j  t  f  y |
13| l  z  c  d  w  g  x  s  n  f  m  w  n  g  i  t  g  a  v  c  b  o  o  m  i  n  g  g  v  s  w  e  m  l  s  q  q  c  i  j |
14| u  t  r  x  h  v  y  w  q  y  g  k  d  v  n  n  g  r  k  b  k  m  k  h  a  l  v  f  u  m  v  z  u  p  p  s  b  u  g  o |
15| e  a  q  s  k  h  p  h  z  a  b  p  w  w  z  v  h  i  h  q  i  k  v  x  w  y  o  r  w  o  x  l  e  u  u  r  g  j  y  n |
16| b  b  o  z  n  r  m  k  a  s  v  a  s  h  m  l  f  n  j  x  w  i  q  z  i  a  q  s  n  w  c  m  y  x  j  a  a  i  g  x |
17| e  o  u  p  e  a  h  w  g  x  l  x  p  o  q  b  y  e  w  f  i  o  l  k  v  d  e  e  b  w  u  i  e  w  m  k  m  j  e  s |
18| r  e  b  o  i  h  p  k  q  f  a  i  s  c  n  f  l  s  i  r  l  a  h  j  r  m  x  l  s  g  v  l  w  n  x  n  g  d  e  l |
19| r  k  c  e  m  v  q  z  t  t  q  l  i  u  z  h  m  z  q  k  m  b  e  a  r  n  x  r  k  l  d  a  o  d  l  z  p  s  d  h |
20| y  o  d  n  p  o  a  x  y  h  m  h  o  o  m  l  t  u  n  u  v  a  e  b  h  d  e  o  g  c  s  l  t  x  p  x  y  f  y  r |
21| h  r  h  p  n  c  c  p  v  s  f  p  o  y  o  o  w  e  g  w  c  f  f  w  v  w  e  h  h  u  e  u  c  o  u  f  s  t  d  c |
22| r  a  a  a  f  m  d  u  h  m  j  s  k  x  d  y  w  v  q  i  x  v  d  b  q  n  o  e  o  m  z  j  a  i  x  o  f  e  s  s |
23| l  n  i  n  i  k  z  b  b  j  e  q  x  r  f  o  v  p  g  x  s  v  f  m  n  z  t  e  b  a  n  a  n  a  s  s  h  c  m  o |
24| y  g  z  z  p  o  n  p  i  t  m  p  l  s  h  c  r  g  w  q  q  n  y  m  a  x  h  e  j  h  u  n  w  g  p  o  i  z  f  c |
25| y  e  g  w  z  m  d  w  q  p  y  e  p  p  l  j  x  t  g  u  a  i  u  y  c  t  p  c  d  w  v  j  x  p  r  e  w  d  f  l |
26| a  d  u  u  l  j  a  f  o  v  u  k  a  u  i  w  d  c  a  a  k  p  r  n  c  e  l  e  s  n  d  j  y  u  x  m  a  t  y  w |
27| v  n  v  e  f  n  v  k  x  g  y  t  o  r  a  a  i  a  r  c  r  i  r  k  n  z  w  m  y  b  m  i  l  d  q  v  z  r  q  e |
28| u  n  z  n  n  q  o  i  n  w  d  z  p  s  w  t  q  u  t  r  p  p  z  i  k  w  k  g  t  s  o  l  r  p  k  g  f  h  g  i |
29| q  l  f  m  g  x  l  r  e  c  t  c  v  j  p  e  n  l  d  e  r  e  f  u  c  l  w  e  n  t  c  r  l  t  l  s  o  n  m  q |
30| r  j  g  f  b  s  i  e  o  c  h  h  w  e  i  r  v  v  q  t  e  p  w  d  k  o  r  h  x  r  e  q  m  a  i  u  l  e  a  b |
31| o  h  k  x  w  f  e  r  z  j  a  p  m  x  n  m  b  p  o  m  e  g  r  a  n  a  t  e  j  a  t  l  k  e  q  h  m  i  n  f |
32| r  b  x  v  s  p  h  w  y  l  c  q  l  d  e  e  p  a  p  p  z  k  l  l  y  k  l  t  p  w  r  r  u  q  g  j  y  b  g  r |
33| u  o  f  l  a  t  a  d  b  a  x  j  h  q  a  l  j  s  y  a  e  w  q  h  t  x  e  d  e  b  i  e  w  r  w  c  h  w  o  e |
34| a  l  f  r  x  t  x  j  h  d  j  x  k  t  p  o  t  v  b  p  g  s  f  i  t  u  m  v  w  e  t  q  l  q  n  c  c  d  k  n |
35| c  k  g  i  f  p  s  e  h  a  u  p  f  b  p  n  w  f  w  a  q  w  e  z  u  r  o  u  z  r  m  k  y  w  q  c  g  r  r  m |
36| i  a  q  j  j  u  q  l  g  c  z  k  p  i  l  e  z  e  x  y  e  d  h  p  d  m  n  s  x  r  p  h  z  a  y  n  y  b  u  y |
37| z  j  w  y  l  k  x  e  h  y  u  p  e  j  e  l  y  o  e  a  f  y  l  h  e  z  a  m  t  y  h  p  b  s  w  w  r  r  o  b |
38| c  a  b  h  p  w  t  g  f  l  f  p  f  w  u  k  s  e  a  g  c  p  i  w  k  p  b  w  f  u  j  t  t  x  z  s  t  i  r  c |
39| r  r  a  a  x  v  e  s  b  f  x  j  r  c  h  o  z  o  t  a  n  g  e  r  i  n  e  n  e  n  y  x  h  k  a  w  j  a  e  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((12, 5), (12, 9))
banana: ((23, 28), (23, 33))
cherry: ((6, 32), (6, 37))
fig: ((35, 4), (35, 2))
kiwi: ((14, 20), (17, 20))
lemon: ((32, 26), (36, 26))
mango: ((29, 38), (33, 38))
nectarine: ((9, 17), (17, 17))
orange: ((20, 1), (25, 1))
papaya: ((32, 19), (37, 19))
pineapple: ((29, 14), (37, 14))
pomegranate: ((31, 17), (31, 27))
strawberry: ((28, 29), (37, 29))
tangerine: ((39, 18), (39, 26))
watermelon: ((26, 15), (35, 15))
blueberry: ((12, 0), (20, 0))
melon: ((31, 15), (35, 15))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((12, 5), (12, 9))
banana: ((23, 28), (23, 33))
cherry: ((6, 32), (6, 37))
fig: ((35, 4), (35, 2))
kiwi: ((14, 20), (17, 20))
lemon: ((32, 26), (36, 26))
mango: ((29, 38), (33, 38))
nectarine: ((9, 17), (17, 17))
orange: ((20, 1), (25, 1))
papaya: ((32, 19), (37, 19))
pineapple: ((29, 14), (37, 14))
pomegranate: ((31, 17), (31, 27))
strawberry: ((28, 29), (37, 29))
tangerine: ((39, 18), (39, 26))
watermelon: ((26, 15), (35, 15))
blueberry: ((12, 0), (20, 0))
melon: ((31, 15), (35, 15))

Naïve Time taken: 0.3398 seconds
Naïve Memory used: 0.00 MB
