Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  f  u  a  y  d  k  k  h  v  k  z  d  i  k  a  v  t  j  m  n  d  t  v  t  o  t  j  g  k  t  e  c  x  i  j  w  j  w  v |
 1| i  c  v  t  c  v  w  u  a  u  h  z  m  s  a  w  v  i  u  y  g  b  v  n  f  n  s  t  f  t  c  u  v  u  k  q  k  f  k  q |
 2| j  m  m  s  h  k  e  y  y  k  n  t  l  o  k  c  s  s  h  s  n  m  z  e  v  e  m  h  d  g  r  s  t  v  a  x  k  c  y  p |
 3| c  c  b  m  u  r  k  i  s  u  y  q  g  d  v  h  f  d  t  u  w  x  e  p  a  w  h  g  r  z  x  p  i  p  z  b  b  r  r  w |
 4| j  i  l  z  s  g  u  y  i  j  r  d  s  l  v  u  a  k  q  b  q  m  k  o  w  w  k  m  m  y  h  k  i  s  f  c  f  k  d  b |
 5| w  y  a  m  v  l  h  j  w  c  b  v  i  p  k  f  b  o  g  t  e  e  i  t  d  j  v  l  a  i  h  n  h  v  h  b  w  g  j  q |
 6| h  a  c  w  q  c  k  t  p  h  p  i  a  v  k  q  o  h  i  g  b  l  h  u  m  s  f  p  n  q  c  i  h  f  t  b  c  r  f  d |
 7| u  e  k  j  o  s  m  v  i  y  l  s  i  t  o  o  m  r  q  k  k  o  v  c  x  b  r  s  g  y  i  n  m  k  f  z  b  f  r  u |
 8| h  p  b  t  x  l  c  o  n  j  q  e  d  m  y  t  s  k  l  c  z  n  b  c  x  t  i  n  o  c  j  b  a  w  c  c  n  v  l  w |
 9| a  v  e  b  l  w  m  m  e  g  z  n  m  k  p  i  t  n  f  e  k  f  t  x  z  k  r  e  k  u  z  g  r  u  w  s  e  j  w  h |
10| d  s  r  r  c  s  m  p  a  u  j  n  c  o  p  b  a  d  j  v  q  g  o  m  l  f  i  o  g  c  q  x  q  w  g  g  z  t  u  i |
11| h  y  r  m  o  n  l  h  p  a  o  x  c  g  n  c  n  z  z  d  e  h  o  b  h  n  t  w  t  v  y  x  b  i  e  f  m  e  y  t |
12| i  n  y  o  l  g  y  u  p  b  t  b  p  i  a  y  g  h  x  k  n  z  r  i  h  s  u  c  i  g  k  h  n  j  q  k  w  d  z  j |
13| h  o  y  r  s  h  f  o  l  m  f  g  o  g  q  k  e  h  t  e  o  w  p  w  h  f  j  a  f  w  n  p  k  y  n  x  j  u  h  a |
14| p  s  n  p  p  i  h  o  e  d  u  c  l  o  y  v  r  m  d  b  u  k  m  h  w  a  p  r  i  c  o  t  b  k  x  d  q  s  u  e |
15| x  a  c  s  k  e  o  k  p  t  y  a  f  y  b  b  i  b  l  a  e  r  z  g  s  d  q  j  p  p  e  s  l  k  s  y  j  y  y  g |
16| v  w  o  s  v  d  a  v  f  d  w  d  y  l  g  i  n  f  l  n  g  u  i  u  s  k  p  g  d  a  x  o  i  s  k  h  t  l  t  f |
17| a  s  m  n  x  t  b  c  g  s  s  l  c  c  w  p  e  s  h  a  u  f  g  y  c  w  n  o  h  b  p  g  n  q  s  z  q  n  v  l |
18| f  i  p  t  v  t  k  g  h  z  f  f  o  d  q  u  a  c  e  n  i  y  a  f  h  l  o  b  m  y  x  a  s  m  b  b  s  x  d  g |
19| q  p  i  j  w  h  w  h  z  y  i  u  r  c  h  m  i  o  z  a  t  l  v  t  e  t  d  k  u  e  p  r  y  g  v  g  z  d  q  o |
20| f  i  o  r  a  n  g  e  u  g  y  g  p  n  r  n  f  p  a  i  l  s  v  v  r  n  o  n  b  g  g  x  w  a  v  x  n  k  l  i |
21| p  b  m  b  u  s  t  p  v  o  h  h  n  i  b  u  y  i  u  t  k  i  m  j  r  d  s  p  i  t  h  r  p  g  p  o  g  h  g  b |
22| h  k  f  i  z  h  z  k  q  i  x  l  c  l  p  j  h  k  s  p  g  d  s  d  y  n  u  u  d  g  f  c  a  v  g  j  r  t  c  d |
23| g  j  d  c  c  q  k  c  y  l  s  l  n  m  k  z  m  w  t  r  q  k  x  a  z  j  m  a  z  c  o  i  w  n  i  a  u  f  p  p |
24| b  s  n  f  m  r  x  t  o  w  r  j  k  y  n  n  y  a  r  z  x  d  b  t  a  h  p  l  u  m  s  f  q  v  a  x  i  x  p  t |
25| n  l  e  m  b  f  z  d  z  u  g  o  x  s  p  p  i  g  a  v  t  n  g  e  x  r  u  z  g  v  e  u  g  o  n  t  o  l  m  l |
26| f  x  u  p  u  e  r  p  v  y  t  i  d  x  r  i  t  l  w  y  b  f  h  f  b  i  c  g  k  d  s  w  q  n  i  n  e  c  e  j |
27| u  a  y  e  g  v  v  z  b  r  f  i  o  q  n  u  l  k  b  g  j  d  d  n  n  h  t  s  c  p  h  z  v  s  g  g  p  n  d  t |
28| y  r  h  x  b  e  x  u  a  i  r  s  b  w  n  z  s  e  e  k  d  v  f  z  h  s  f  f  g  p  p  v  m  n  n  o  r  w  y  q |
29| g  r  n  q  h  e  d  n  w  c  t  a  t  o  j  x  r  z  r  q  t  y  a  a  p  z  y  n  x  y  w  q  g  e  p  g  n  m  y  w |
30| w  k  a  h  o  n  r  u  a  o  q  m  c  p  x  a  z  w  r  c  m  c  g  k  g  f  o  x  r  b  k  b  m  c  d  n  m  s  e  a |
31| x  q  p  n  a  c  z  r  z  i  g  o  s  k  e  y  x  j  y  b  i  k  s  b  f  l  y  r  o  n  d  d  q  t  q  q  a  j  q  n |
32| k  t  p  v  j  c  d  d  y  o  c  u  d  p  l  p  g  y  r  r  m  k  d  b  e  x  e  f  q  v  l  l  k  a  h  y  o  c  b  o |
33| j  e  l  y  h  f  c  f  w  a  g  r  d  a  v  a  o  i  c  i  x  h  o  m  c  b  b  h  z  g  s  z  m  r  q  a  p  k  p  l |
34| g  p  e  e  o  f  x  p  f  a  h  s  v  e  c  u  b  c  v  f  e  h  r  f  p  d  p  t  y  d  l  n  e  i  n  k  t  v  y  u |
35| f  c  m  z  r  i  h  c  q  x  h  j  w  d  j  a  e  c  t  p  c  e  r  s  d  v  m  l  d  e  u  h  g  n  g  f  b  n  n  x |
36| o  o  e  f  t  f  r  j  r  y  z  r  x  e  c  l  t  i  a  o  t  y  a  j  q  b  k  r  f  n  b  z  h  e  t  a  h  r  z  c |
37| v  y  g  y  f  z  w  d  v  u  z  j  m  r  e  k  e  r  m  a  w  r  r  e  b  g  s  x  p  j  p  h  p  h  z  d  v  z  o  x |
38| t  u  o  j  u  r  v  d  y  e  z  r  h  q  h  w  g  q  w  k  r  c  e  q  k  p  q  u  v  n  p  w  s  d  a  z  b  o  i  y |
39| e  e  s  g  q  l  n  y  k  r  p  h  l  s  v  r  c  j  o  i  r  t  v  b  u  t  i  e  b  a  p  r  c  z  v  v  r  q  g  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((30, 2), (34, 2))
banana: ((14, 19), (19, 19))
cherry: ((17, 24), (22, 24))
date: ((22, 23), (25, 23))
mango: ((4, 28), (8, 28))
nectarine: ((28, 33), (36, 33))
orange: ((20, 2), (20, 7))
pineapple: ((6, 8), (14, 8))
plum: ((24, 26), (24, 29))
strawberry: ((22, 18), (31, 18))
tangerine: ((9, 16), (17, 16))
apricot: ((14, 25), (14, 31))
blackberry: ((3, 2), (12, 2))
melon: ((4, 21), (8, 21))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((30, 2), (34, 2))
banana: ((14, 19), (19, 19))
cherry: ((17, 24), (22, 24))
date: ((22, 23), (25, 23))
mango: ((4, 28), (8, 28))
nectarine: ((28, 33), (36, 33))
orange: ((20, 2), (20, 7))
pineapple: ((6, 8), (14, 8))
plum: ((24, 26), (24, 29))
strawberry: ((22, 18), (31, 18))
tangerine: ((9, 16), (17, 16))
apricot: ((14, 25), (14, 31))
blackberry: ((3, 2), (12, 2))
melon: ((4, 21), (8, 21))

Naïve Time taken: 0.4065 seconds
Naïve Memory used: 0.00 MB
