Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  d  w  x  k  f  s  h  i  z  z  q  x  h  g  d  q  t  t  j  e  h  z  f  w  g  e  b  w  s  z  c  d  a  o  u  z  f  z  q |
 1| s  t  h  j  t  y  a  s  d  i  z  z  m  q  v  y  w  f  t  p  k  c  h  d  a  g  n  d  l  w  k  y  k  i  z  x  d  b  h  u |
 2| s  d  i  d  x  p  g  k  z  o  m  k  h  e  o  r  q  y  r  t  s  o  q  c  b  o  u  b  y  f  l  w  a  x  f  v  p  u  y  g |
 3| h  k  g  e  c  b  h  l  c  b  f  u  t  v  i  y  t  e  z  l  l  f  q  p  l  n  x  f  g  f  e  z  i  x  a  q  q  h  i  c |
 4| f  i  q  e  l  q  j  f  k  x  j  j  c  e  q  m  u  c  g  s  p  b  s  e  k  z  w  s  f  g  o  a  o  b  p  t  b  c  c  h |
 5| f  z  y  z  v  b  u  u  f  x  v  k  v  q  p  o  f  p  u  a  c  x  m  o  y  w  n  y  n  i  x  h  h  s  r  k  i  h  n  p |
 6| c  n  k  l  w  o  g  p  e  s  c  n  f  w  h  v  c  l  u  g  r  r  x  x  h  c  u  a  z  u  w  r  i  m  i  b  l  s  k  o |
 7| o  a  j  o  d  q  r  j  i  c  r  d  b  t  i  t  g  e  e  v  e  j  u  m  x  g  r  m  s  g  w  p  g  b  c  m  t  g  e  m |
 8| y  f  w  e  b  a  v  f  q  n  k  y  e  z  l  q  d  b  l  t  c  t  c  g  a  o  b  m  e  q  w  y  x  h  o  h  w  b  z  e |
 9| d  g  b  q  x  p  l  s  c  k  e  n  u  r  u  w  j  r  a  g  y  d  b  n  s  f  q  n  l  l  o  y  w  r  t  x  n  u  e  g |
10| m  y  t  b  t  p  x  f  p  u  i  a  s  v  x  x  i  w  t  g  f  f  c  x  g  t  v  o  f  h  o  f  v  b  a  m  m  o  o  r |
11| x  h  q  u  z  l  t  h  c  r  o  v  p  x  u  d  f  a  y  j  t  i  i  h  k  j  g  f  j  g  r  n  q  o  c  n  w  n  t  a |
12| m  e  b  g  l  e  n  h  e  v  n  j  d  p  c  p  h  j  x  k  r  n  g  g  m  y  b  m  h  f  q  h  z  l  c  t  c  g  i  n |
13| g  t  y  j  v  h  s  g  b  b  s  l  p  s  l  r  e  d  y  r  p  a  k  c  v  j  e  i  k  d  q  r  t  x  u  m  p  j  g  a |
14| r  g  d  w  z  j  n  i  h  b  k  w  j  o  t  e  y  r  z  n  y  j  c  s  d  p  w  w  z  n  k  u  y  r  f  r  d  s  c  t |
15| h  l  s  u  d  a  r  x  y  y  x  e  g  z  p  k  r  c  r  h  q  q  u  r  i  i  x  z  s  q  n  a  z  m  v  h  o  g  e  e |
16| q  z  u  x  t  c  c  j  y  k  m  t  m  w  j  e  x  s  z  y  f  o  h  l  k  n  e  a  x  o  h  c  m  d  m  n  n  s  v  n |
17| u  y  w  t  i  y  r  k  t  q  g  q  h  j  b  w  z  r  c  e  t  n  x  v  v  x  d  l  c  e  u  s  g  n  e  t  g  e  y  v |
18| o  n  w  t  l  a  u  u  y  k  k  a  d  p  m  q  n  k  l  e  b  i  j  p  c  t  k  o  v  c  d  j  l  f  z  d  h  n  e  t |
19| v  e  l  o  l  c  x  u  q  x  n  k  s  u  g  j  j  a  l  u  u  l  z  k  m  l  c  s  f  a  y  j  o  g  l  h  o  c  r  a |
20| f  l  g  u  w  b  b  x  c  a  e  a  q  p  j  w  u  g  x  g  p  h  p  r  e  t  t  v  o  q  x  u  w  d  g  m  h  q  t  d |
21| s  j  q  v  q  w  x  h  n  r  r  k  f  l  k  e  e  e  e  w  y  t  m  m  f  w  g  o  k  m  y  t  a  v  e  f  h  j  z  s |
22| a  q  o  x  n  e  n  a  c  r  l  t  s  u  p  e  e  y  j  c  w  a  t  c  l  q  m  g  d  l  o  k  s  l  n  r  z  s  l  g |
23| x  y  n  c  e  x  b  u  b  a  u  g  p  m  s  n  e  c  t  a  r  i  n  e  p  w  u  g  u  v  l  v  n  d  n  b  j  k  i  z |
24| x  c  d  q  w  u  a  h  c  p  d  e  x  j  w  u  a  g  s  j  w  j  f  g  e  j  o  m  c  g  a  l  e  v  p  h  u  o  w  e |
25| a  h  t  z  v  a  e  u  j  e  t  q  e  y  r  b  u  a  s  r  a  r  u  b  a  o  u  d  a  d  j  d  q  s  o  j  m  v  s  x |
26| u  v  e  p  s  l  n  y  q  a  q  o  q  o  i  s  m  z  y  p  h  r  b  o  r  b  c  v  z  j  a  p  w  v  i  q  d  z  t  q |
27| u  a  i  q  u  x  f  n  e  c  v  n  j  y  g  p  w  y  d  y  b  p  m  l  y  d  b  z  h  t  u  n  k  w  l  t  l  s  r  h |
28| l  y  v  x  g  s  g  p  f  h  g  r  k  t  r  v  j  k  o  a  s  a  b  y  a  z  v  a  b  g  c  j  q  g  i  k  k  p  a  y |
29| w  y  o  m  p  c  e  h  e  g  b  c  h  u  a  r  k  a  g  x  n  p  m  v  l  c  s  c  k  l  h  d  h  t  w  a  r  t  w  r |
30| l  z  n  r  r  g  u  h  y  y  w  n  l  h  p  w  n  m  v  u  q  a  v  q  f  e  k  w  m  m  u  a  e  h  n  u  w  y  b  x |
31| f  u  j  z  a  y  r  m  d  o  z  a  r  g  e  m  r  l  n  h  w  y  d  a  t  e  n  b  q  l  l  e  n  d  a  a  s  l  e  m |
32| s  m  u  z  z  j  g  q  d  s  q  v  k  z  v  d  z  d  d  s  s  a  y  e  f  b  z  w  e  m  u  i  b  q  e  j  n  f  r  z |
33| n  r  d  k  r  h  a  o  j  h  v  g  h  m  m  s  y  h  t  f  c  q  d  n  c  a  y  h  s  r  m  k  m  e  p  g  q  o  r  g |
34| b  h  b  m  h  h  b  c  r  r  h  t  o  e  d  r  w  c  w  y  f  b  p  v  h  q  o  a  h  j  r  f  a  n  r  u  c  e  y  c |
35| z  k  h  m  y  v  t  r  q  l  p  k  r  z  l  r  o  v  l  y  a  c  v  i  e  a  a  r  q  b  b  y  l  q  a  r  c  l  g  a |
36| l  m  j  c  o  e  d  a  a  c  j  u  v  x  k  w  u  p  i  p  t  k  p  f  r  b  x  l  v  v  h  d  z  o  g  y  y  n  x  s |
37| b  m  u  q  f  z  w  m  p  g  k  x  n  l  n  v  z  t  l  s  o  y  z  w  r  c  u  w  y  h  g  r  g  q  q  c  x  w  f  l |
38| h  j  h  l  z  v  d  k  a  c  g  q  o  j  p  e  s  i  d  c  z  z  x  t  y  k  z  i  b  m  b  b  q  i  n  r  a  n  z  g |
39| d  p  m  f  l  n  q  c  d  u  m  a  n  g  o  v  d  v  g  m  o  p  p  q  i  s  s  h  l  n  l  f  h  u  v  n  h  m  f  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((8, 5), (12, 5))
cherry: ((33, 24), (38, 24))
date: ((31, 22), (31, 25))
grape: ((27, 14), (31, 14))
mango: ((39, 10), (39, 14))
nectarine: ((23, 15), (23, 23))
papaya: ((27, 21), (32, 21))
pear: ((23, 24), (26, 24))
peach: ((24, 9), (28, 9))
plum: ((20, 13), (23, 13))
pomegranate: ((5, 39), (15, 39))
strawberry: ((25, 38), (34, 38))
apricot: ((3, 34), (9, 34))

DP Time taken: 0.0029 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((8, 5), (12, 5))
cherry: ((33, 24), (38, 24))
date: ((31, 22), (31, 25))
grape: ((27, 14), (31, 14))
mango: ((39, 10), (39, 14))
nectarine: ((23, 15), (23, 23))
papaya: ((27, 21), (32, 21))
pear: ((23, 24), (26, 24))
peach: ((24, 9), (28, 9))
plum: ((20, 13), (23, 13))
pomegranate: ((5, 39), (15, 39))
strawberry: ((25, 38), (34, 38))
apricot: ((3, 34), (9, 34))

Naïve Time taken: 0.4428 seconds
Naïve Memory used: 0.00 MB
