Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  u  q  u  y  f  z  c  a  i  f  i  q  b  e  w  a  t  e  r  m  e  l  o  n  m  p  q  j  v  q  t  w  c  g  v  o  a  w  m |
 1| p  x  i  w  j  t  a  g  k  i  x  f  f  f  o  v  p  y  z  s  c  e  g  v  o  o  v  j  c  t  p  l  x  w  i  e  k  z  m  v |
 2| o  j  h  z  u  j  q  e  j  q  d  z  m  j  s  u  k  q  k  n  r  c  l  d  b  p  k  n  s  r  o  f  f  a  f  s  f  q  q  z |
 3| j  c  q  l  n  v  o  f  a  j  j  f  g  y  c  i  i  y  w  e  m  r  r  g  j  x  x  r  k  c  f  o  x  k  p  w  m  e  r  d |
 4| m  v  h  i  f  c  u  q  a  h  o  j  h  r  e  g  l  s  d  x  t  n  b  h  u  f  e  y  n  w  q  t  u  d  e  n  w  o  y  m |
 5| s  e  q  v  g  u  n  z  n  r  v  t  x  t  p  g  l  s  u  d  w  v  o  w  z  h  r  j  r  o  r  a  n  g  e  d  y  f  c  z |
 6| s  v  z  e  y  o  m  q  z  e  c  v  c  g  c  u  v  k  n  a  f  e  x  k  r  r  a  y  z  v  l  r  b  e  k  s  k  x  f  y |
 7| z  q  r  e  x  a  c  c  h  e  r  r  y  a  a  r  g  v  q  x  r  r  w  a  e  j  r  p  q  w  k  o  z  a  o  g  d  v  y  t |
 8| q  u  z  r  a  v  d  l  y  p  r  e  o  o  z  d  g  v  u  j  l  f  b  b  v  q  l  c  r  h  v  o  c  n  q  q  y  r  b  s |
 9| m  h  d  j  j  q  a  t  h  h  e  j  e  w  b  c  h  v  f  f  r  k  e  m  w  y  t  g  l  i  g  d  x  r  n  p  r  o  y  s |
10| m  a  n  p  k  r  t  h  e  j  q  a  a  u  h  m  p  u  c  r  c  u  o  a  b  u  n  m  h  t  c  p  m  x  g  e  n  o  u  q |
11| x  u  a  h  e  o  r  r  e  l  m  o  c  n  c  d  m  i  h  h  l  h  a  m  d  p  e  k  p  w  j  o  p  r  b  i  b  r  e  p |
12| o  n  d  z  k  i  q  w  i  j  n  r  c  h  n  e  s  r  n  b  h  m  x  c  e  n  y  l  a  k  g  m  t  k  n  t  w  y  i  e |
13| b  a  n  a  n  a  b  a  l  o  o  r  s  c  c  z  t  o  s  e  s  d  d  i  q  j  d  u  p  i  t  c  c  d  b  n  t  w  h  z |
14| s  s  g  z  u  j  b  x  m  f  y  s  m  a  d  h  l  e  v  x  a  x  i  x  y  i  k  e  a  y  l  a  b  i  b  h  i  x  l  f |
15| s  t  x  o  s  j  h  l  u  l  c  u  y  q  v  l  r  w  i  q  u  p  v  k  x  f  a  f  y  v  l  d  d  l  h  k  b  x  q  n |
16| o  h  r  f  m  t  q  u  y  k  q  b  h  v  u  w  e  l  y  b  a  t  p  g  c  h  b  k  a  b  r  y  m  w  r  w  w  w  t  y |
17| j  l  m  a  p  t  k  h  f  r  t  p  j  f  l  n  v  u  s  f  s  e  h  l  m  t  y  p  f  p  r  z  a  l  l  i  g  a  s  q |
18| p  v  e  t  w  h  q  y  k  q  l  x  m  z  z  l  i  d  e  r  x  h  c  f  e  u  n  l  m  d  d  o  o  m  v  j  z  c  r  z |
19| n  w  l  r  r  b  u  i  u  c  f  l  y  t  y  g  h  k  r  y  b  d  i  t  n  v  e  d  a  a  j  c  e  l  i  x  l  d  x  v |
20| e  h  o  p  z  m  e  s  k  z  g  l  o  m  b  c  o  y  l  c  k  x  f  z  n  a  c  c  q  p  n  l  d  v  d  g  z  w  n  w |
21| e  q  n  w  q  n  n  r  g  k  g  e  z  o  j  n  x  p  y  z  o  f  f  m  o  j  t  u  z  o  p  g  y  e  q  j  f  h  h  r |
22| n  c  n  h  p  n  s  b  r  m  r  n  d  p  i  p  d  p  k  s  i  u  j  p  a  w  a  q  p  f  w  l  o  l  c  u  t  i  k  q |
23| m  p  s  p  w  r  l  f  j  y  e  u  x  p  i  d  b  k  y  j  n  l  v  s  h  v  r  c  x  d  b  t  e  o  t  y  x  l  i  f |
24| n  p  m  r  v  m  e  h  v  t  l  r  s  o  b  u  p  v  q  e  x  l  o  e  m  x  i  w  y  r  z  t  q  f  m  o  e  g  y  y |
25| j  s  a  l  w  i  m  z  b  a  l  p  l  u  m  q  y  q  j  n  s  k  e  i  r  e  n  s  b  u  t  y  p  a  c  z  k  f  n  b |
26| r  e  q  o  k  d  o  v  z  o  g  r  a  p  e  o  n  w  t  w  o  e  i  s  n  a  e  o  v  k  n  l  r  d  o  p  o  u  a  t |
27| p  n  d  q  a  r  n  l  z  j  t  v  l  v  w  t  s  m  h  j  t  z  d  i  n  b  t  s  n  h  z  u  p  p  k  p  b  n  x  c |
28| p  g  g  h  u  y  e  a  f  t  k  j  p  s  m  d  y  v  v  a  k  t  r  t  i  j  s  u  u  c  g  j  i  p  b  e  j  v  j  m |
29| u  j  a  j  n  x  r  p  g  o  q  f  n  j  q  z  s  r  n  h  v  e  n  r  a  y  x  v  n  q  r  d  h  o  s  g  k  c  i  g |
30| o  h  p  g  d  w  z  c  g  o  j  l  r  k  z  v  s  a  e  l  g  j  m  a  r  s  u  g  s  k  v  z  k  k  v  l  v  j  u  v |
31| y  e  h  w  h  o  c  d  o  f  l  h  c  x  f  h  r  r  b  n  l  s  c  r  t  e  a  s  x  o  d  m  e  h  n  k  p  h  c  m |
32| w  v  p  s  h  p  v  k  n  f  o  c  j  v  e  g  g  l  a  f  a  q  e  d  g  d  y  h  k  a  d  u  e  w  s  s  j  j  y  l |
33| e  h  m  i  t  a  q  d  o  r  d  a  t  e  e  t  e  t  o  e  m  b  s  p  k  s  h  a  i  w  n  t  k  p  f  g  y  l  h  h |
34| n  c  h  g  d  t  a  a  m  p  x  g  b  m  w  y  f  q  q  m  p  s  e  t  d  h  a  j  z  t  j  w  t  x  i  b  h  b  a  x |
35| o  v  a  y  c  m  p  g  c  v  g  d  o  a  p  i  y  f  b  s  y  e  h  c  t  u  u  g  e  s  v  i  l  f  q  u  x  k  o  a |
36| a  m  j  v  a  o  u  j  g  f  j  p  m  l  d  g  u  b  a  n  k  f  z  o  o  c  w  c  o  c  o  n  u  t  h  u  k  z  j  h |
37| h  s  s  s  w  d  a  x  e  w  o  j  a  c  x  m  s  r  h  m  d  o  d  x  d  c  t  u  e  o  e  q  g  p  z  m  u  g  n  v |
38| v  z  b  q  z  k  f  x  x  k  i  p  d  b  s  k  h  g  s  k  h  d  t  i  y  t  i  y  e  n  z  j  s  s  e  j  p  n  u  o |
39| y  w  g  v  s  o  k  i  t  u  r  n  h  t  e  j  v  r  x  z  m  j  g  u  m  n  y  q  z  h  q  m  k  j  e  n  g  l  h  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
banana: ((13, 0), (13, 5))
cherry: ((7, 7), (7, 12))
date: ((33, 10), (33, 13))
fig: ((2, 34), (0, 34))
grape: ((26, 10), (26, 14))
lemon: ((23, 6), (27, 6))
nectarine: ((18, 26), (26, 26))
orange: ((5, 29), (5, 34))
papaya: ((11, 28), (16, 28))
plum: ((25, 11), (25, 14))
watermelon: ((0, 15), (0, 24))
coconut: ((36, 27), (36, 33))
melon: ((0, 20), (0, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
banana: ((13, 0), (13, 5))
cherry: ((7, 7), (7, 12))
date: ((33, 10), (33, 13))
fig: ((2, 34), (0, 34))
grape: ((26, 10), (26, 14))
lemon: ((23, 6), (27, 6))
nectarine: ((18, 26), (26, 26))
orange: ((5, 29), (5, 34))
papaya: ((11, 28), (16, 28))
plum: ((25, 11), (25, 14))
watermelon: ((0, 15), (0, 24))
coconut: ((36, 27), (36, 33))
melon: ((0, 20), (0, 24))

Naïve Time taken: 0.3237 seconds
Naïve Memory used: 0.00 MB
