Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  j  y  m  a  n  g  o  s  q  t  q  i  g  p  d  u  b  h  g  b  w  x  u  n  f  c  o  g  u  h  x  d  w  k  k  p  o  z  k |
 1| b  s  v  g  l  f  j  f  g  s  p  x  a  c  l  j  k  f  x  j  z  y  b  g  n  l  n  v  q  v  b  m  h  h  t  n  c  x  r  z |
 2| q  v  b  j  i  t  z  g  i  x  o  f  m  d  l  m  o  c  n  n  q  j  c  f  r  p  s  g  v  v  t  e  b  q  h  s  f  s  i  b |
 3| z  u  y  x  v  d  r  g  b  w  m  j  l  f  d  l  q  o  g  c  x  w  o  i  z  y  j  q  z  e  n  d  a  u  g  j  a  t  y  n |
 4| e  n  e  v  n  s  m  e  e  i  e  r  v  k  c  j  m  f  h  x  d  a  x  z  c  d  e  t  v  i  r  p  z  z  l  r  q  n  g  r |
 5| s  y  q  z  c  m  j  x  n  n  g  k  z  v  i  e  z  b  u  z  c  t  h  a  q  s  i  q  r  e  b  z  a  a  k  c  a  t  x  o |
 6| m  y  l  i  a  l  s  d  i  l  r  j  i  e  l  o  x  l  z  h  h  m  l  v  t  u  v  a  l  d  l  k  h  x  s  l  v  g  l  o |
 7| g  q  s  y  u  p  c  b  b  i  a  n  o  s  d  l  r  u  t  c  d  k  z  b  p  i  t  r  u  y  e  j  e  v  c  r  t  n  n  o |
 8| h  u  l  a  s  f  l  p  s  b  n  z  k  d  y  j  f  e  v  b  p  k  o  t  j  c  v  s  p  h  g  w  y  m  a  f  z  q  j  j |
 9| y  k  y  l  a  n  p  j  h  h  a  y  h  s  p  k  y  b  q  u  b  h  a  l  e  i  m  i  r  m  l  m  z  e  p  v  t  m  y  c |
10| s  f  y  y  b  k  j  a  h  b  t  x  x  o  u  m  d  e  h  m  z  c  j  n  p  l  f  o  m  b  r  b  w  s  t  e  w  o  f  k |
11| o  l  j  m  k  z  g  t  k  m  e  l  s  p  y  k  a  r  z  q  t  f  s  i  t  k  v  c  i  l  q  f  l  n  k  g  u  r  b  z |
12| b  l  a  c  k  b  e  r  r  y  r  y  m  x  s  h  m  r  w  w  y  a  v  g  b  f  v  h  g  r  b  r  f  s  i  l  j  i  r  u |
13| y  c  c  w  f  s  e  j  k  p  f  b  f  f  p  g  z  y  q  y  j  w  n  d  x  f  g  d  p  l  u  m  a  e  n  p  p  q  c  m |
14| h  i  t  r  d  d  y  z  w  e  k  z  b  i  n  g  y  q  o  m  j  z  t  g  l  i  e  d  a  r  j  m  t  t  g  z  y  d  c  k |
15| v  c  e  l  i  t  c  r  w  a  c  m  v  f  n  o  j  r  i  v  e  a  u  z  e  l  s  m  e  x  v  a  p  m  e  e  c  f  s  w |
16| d  s  l  x  e  y  f  l  u  c  t  t  h  l  d  j  h  z  s  k  n  l  s  u  m  r  s  h  g  l  d  d  l  t  u  q  l  c  y  a |
17| v  i  r  s  j  q  z  i  h  u  t  e  a  h  g  n  p  h  i  a  d  h  o  c  a  f  i  t  r  m  t  u  u  m  u  t  v  y  d  k |
18| s  o  w  j  o  p  y  i  o  v  g  s  r  m  z  a  r  e  n  a  w  l  z  n  o  h  r  n  s  u  g  h  f  e  f  s  p  b  j  j |
19| a  x  g  o  e  n  h  t  b  e  l  a  d  m  x  m  f  a  i  w  a  a  n  s  f  c  h  l  e  r  z  i  e  r  a  n  g  i  y  d |
20| f  a  y  v  q  v  g  s  o  p  l  b  e  p  e  k  b  h  d  b  w  w  t  c  a  h  o  g  q  p  r  j  u  z  j  d  y  c  d  j |
21| f  p  k  i  w  i  x  j  u  h  z  s  c  k  t  l  i  y  a  q  w  y  q  o  w  r  z  n  p  k  h  w  e  v  u  d  f  j  a  l |
22| x  a  i  h  l  p  q  y  k  g  v  d  v  a  a  v  o  u  q  k  a  l  o  v  y  y  b  z  u  a  o  s  e  n  i  b  b  j  n  c |
23| p  s  p  r  e  a  n  u  s  m  d  a  s  p  x  t  l  n  i  c  y  j  a  v  x  a  h  n  c  t  e  t  d  u  i  j  w  l  x  q |
24| o  k  x  p  i  v  c  c  r  w  k  p  n  i  o  o  w  t  y  p  b  a  n  h  c  a  a  i  r  s  u  y  x  p  p  w  j  f  c  n |
25| r  a  w  b  l  o  h  r  j  f  u  u  w  n  b  r  w  d  d  j  o  w  r  f  v  l  k  t  b  o  r  q  e  h  p  y  a  g  s  l |
26| h  i  x  v  m  e  h  j  q  w  w  i  o  e  h  a  z  e  u  a  z  x  o  a  f  e  k  g  a  r  u  v  w  e  r  t  k  a  v  y |
27| r  e  n  g  h  q  b  m  p  u  y  f  r  a  z  n  a  u  p  o  m  o  y  w  g  d  r  x  e  i  i  a  d  d  q  f  g  v  o  p |
28| g  x  m  p  e  a  c  h  i  m  w  r  z  p  s  g  x  q  c  b  m  b  t  s  o  h  a  h  u  g  o  h  b  m  r  d  c  g  u  w |
29| s  r  i  o  e  v  y  p  e  a  r  g  u  p  g  e  e  t  a  b  c  i  c  r  w  i  c  f  l  c  u  l  f  p  g  j  y  h  n  a |
30| s  m  a  p  o  f  a  k  u  e  t  o  x  l  u  e  o  z  u  z  h  c  c  y  x  q  l  z  g  f  b  m  r  e  d  r  g  c  b  t |
31| f  h  f  p  d  t  e  r  l  f  h  m  u  e  b  c  f  s  t  r  a  w  b  e  r  r  y  c  u  r  i  y  b  a  r  q  j  q  u  v |
32| c  m  x  y  e  n  n  v  b  s  k  x  y  s  i  u  u  n  i  t  l  h  i  y  n  g  v  l  i  v  w  g  u  e  m  o  r  o  v  r |
33| v  a  u  v  r  p  i  a  e  f  t  v  x  r  m  e  l  n  m  g  a  q  j  a  t  q  c  r  r  s  a  p  b  h  y  n  v  c  c  h |
34| q  d  y  z  p  t  z  i  d  x  b  t  p  v  d  k  l  z  b  y  t  u  x  k  o  c  c  h  x  g  r  p  k  y  p  o  t  s  k  e |
35| u  k  q  n  o  z  z  s  k  e  t  a  a  n  y  n  h  z  a  q  z  w  l  z  k  c  y  q  z  w  s  q  l  n  a  o  c  k  b  m |
36| q  z  h  z  q  x  l  v  k  b  e  x  x  j  w  t  a  p  c  d  m  j  m  x  b  s  o  i  m  a  p  q  a  r  i  r  f  t  o  s |
37| k  y  a  h  v  c  b  r  o  h  g  a  k  b  o  u  a  j  e  u  p  e  i  b  l  i  n  p  r  t  o  w  w  m  l  s  m  d  a  l |
38| s  o  h  f  j  r  t  u  v  z  y  v  t  e  k  p  d  a  p  a  z  a  e  d  y  a  r  o  h  s  w  s  d  x  e  r  w  d  j  c |
39| t  p  n  z  q  f  v  i  z  r  q  s  d  t  c  k  y  m  g  i  f  o  n  f  m  e  c  s  v  q  s  v  l  c  h  x  d  m  p  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((27, 13), (31, 13))
fig: ((39, 20), (39, 18))
kiwi: ((21, 2), (21, 5))
mango: ((0, 3), (0, 7))
orange: ((24, 15), (29, 15))
pear: ((29, 7), (29, 10))
peach: ((28, 3), (28, 7))
pineapple: ((23, 13), (31, 13))
plum: ((13, 28), (13, 31))
pomegranate: ((1, 10), (11, 10))
strawberry: ((31, 17), (31, 26))
blueberry: ((5, 17), (13, 17))
blackberry: ((12, 0), (12, 9))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((27, 13), (31, 13))
fig: ((39, 20), (39, 18))
kiwi: ((21, 2), (21, 5))
mango: ((0, 3), (0, 7))
orange: ((24, 15), (29, 15))
pear: ((29, 7), (29, 10))
peach: ((28, 3), (28, 7))
pineapple: ((23, 13), (31, 13))
plum: ((13, 28), (13, 31))
pomegranate: ((1, 10), (11, 10))
strawberry: ((31, 17), (31, 26))
blueberry: ((5, 17), (13, 17))
blackberry: ((12, 0), (12, 9))

Naïve Time taken: 0.3401 seconds
Naïve Memory used: 0.00 MB
