Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  s  v  b  o  d  h  t  b  x  s  m  l  t  x  b  l  p  c  k  r  s  t  y  f  a  q  a  d  x  b  z  s  p  s  k  v  p  d  f |
 1| p  x  n  m  y  p  x  s  v  t  m  t  c  u  j  s  u  f  x  s  w  d  x  h  d  u  n  w  c  y  t  h  x  m  p  p  d  o  w  d |
 2| q  w  e  f  i  s  t  o  z  w  a  x  q  h  e  o  h  n  m  u  n  m  f  i  s  k  g  a  q  j  i  s  h  p  i  l  v  m  f  j |
 3| z  t  o  e  l  k  d  z  y  t  e  v  l  j  w  i  a  d  l  c  q  v  f  a  s  u  v  q  m  p  z  k  m  c  b  u  i  e  o  c |
 4| u  e  o  g  e  s  r  y  c  b  m  d  d  w  o  h  d  h  r  s  l  s  m  p  r  u  d  h  s  h  f  h  h  g  r  m  n  g  l  s |
 5| w  d  c  j  f  y  u  h  e  e  c  m  u  a  r  h  k  k  n  e  k  f  r  t  r  l  m  j  v  x  y  v  y  j  f  p  w  r  u  l |
 6| p  t  t  d  g  w  x  o  i  w  g  t  y  g  t  h  d  q  r  q  c  j  f  j  c  a  n  t  j  y  e  m  h  g  s  g  u  a  v  r |
 7| j  t  a  a  g  b  j  a  b  z  l  r  m  f  k  e  l  d  w  z  r  l  n  a  y  v  c  z  h  d  m  q  c  v  k  n  t  n  i  b |
 8| k  x  s  f  g  o  f  c  g  f  z  z  f  j  i  s  h  a  r  w  f  l  y  a  p  j  k  w  b  t  e  j  e  z  y  w  p  a  o  o |
 9| m  v  u  i  b  o  t  q  t  r  o  t  w  n  i  b  h  v  b  e  g  x  p  x  i  f  k  w  g  f  c  n  z  a  b  l  q  t  c  e |
10| a  a  t  j  l  w  o  g  a  s  q  v  j  i  z  g  b  j  p  h  m  a  s  d  r  r  k  h  t  b  z  t  c  q  z  f  y  e  v  z |
11| d  r  l  g  a  e  h  e  l  b  x  f  t  j  b  y  z  a  n  b  p  z  j  d  a  p  w  y  n  z  z  p  f  a  u  k  y  j  f  o |
12| f  d  f  w  c  s  u  a  s  p  m  w  h  i  h  v  r  k  j  l  f  i  k  w  i  z  a  o  j  w  w  k  e  p  p  r  s  y  a  b |
13| a  k  k  k  k  v  x  a  h  e  q  l  j  c  q  g  k  c  n  h  w  z  l  i  g  g  t  b  n  q  q  v  m  p  h  c  m  r  i  o |
14| o  z  z  b  b  r  m  k  f  a  m  b  j  d  r  y  r  u  s  g  c  m  o  m  b  v  e  l  j  a  n  o  l  l  m  o  h  m  c  r |
15| c  h  q  h  e  s  e  i  p  r  l  l  l  f  j  x  s  e  i  n  y  z  u  d  x  u  r  t  y  g  g  h  p  e  u  w  n  t  r  a |
16| z  o  e  r  r  f  l  l  c  k  l  u  l  t  g  c  e  j  d  h  r  u  e  a  q  u  m  n  s  i  l  l  c  w  g  h  h  r  n  n |
17| o  h  g  h  r  p  o  e  k  w  k  e  m  m  j  q  r  z  w  d  n  j  a  v  p  e  e  o  c  e  n  c  f  q  a  p  h  x  k  g |
18| m  e  o  w  y  a  n  z  b  d  y  b  m  x  d  u  d  c  b  s  q  z  p  v  s  b  l  l  s  f  y  j  v  m  w  o  u  t  p  e |
19| c  h  s  l  t  f  m  u  b  l  d  e  b  o  z  r  z  b  o  l  r  x  q  h  f  a  o  f  o  d  h  q  w  f  n  f  c  a  m  y |
20| o  q  j  b  g  h  z  g  p  z  h  r  m  t  n  r  l  w  q  c  k  r  p  y  t  m  n  d  p  e  d  g  s  r  z  u  y  n  s  i |
21| d  c  c  c  l  c  a  x  a  l  v  r  y  z  o  b  u  c  l  v  o  r  k  g  i  j  e  l  f  e  s  y  z  t  n  d  n  g  d  j |
22| b  y  r  n  f  o  f  g  p  n  n  y  m  f  k  i  y  d  i  l  m  n  y  x  c  m  h  g  f  m  a  o  h  s  s  s  c  e  m  z |
23| n  g  n  s  h  c  h  e  r  r  y  t  e  p  u  x  s  m  h  u  j  r  u  l  q  l  r  s  h  l  t  c  a  c  e  r  m  r  m  w |
24| r  p  f  h  g  x  n  p  i  e  u  u  d  y  x  g  r  a  k  n  r  k  q  t  i  f  q  k  m  g  a  r  h  k  o  v  q  i  p  n |
25| x  x  l  a  p  f  g  z  c  m  b  x  c  b  r  y  n  s  e  e  q  h  s  t  n  b  y  z  n  o  g  b  n  k  u  x  d  n  b  c |
26| p  h  q  b  y  n  f  u  o  l  i  n  e  p  b  m  k  v  b  n  s  q  g  k  p  r  x  u  v  e  u  n  l  p  u  i  f  e  j  b |
27| q  m  o  x  v  r  k  k  t  w  y  f  k  i  x  a  o  w  e  h  y  r  m  p  r  z  c  u  r  h  c  b  s  v  j  k  u  l  c  s |
28| b  y  w  a  p  y  m  c  i  s  k  r  o  x  j  v  a  l  q  k  h  n  l  e  e  v  j  l  z  t  x  t  l  i  p  p  z  g  h  b |
29| k  b  r  b  y  b  e  k  l  o  n  o  i  g  s  r  p  k  i  q  c  r  b  q  c  e  a  f  o  n  r  v  a  h  c  o  e  p  y  v |
30| f  a  o  i  p  z  r  t  r  y  w  c  o  e  t  p  j  q  f  v  i  p  a  g  c  p  c  m  i  g  a  o  h  r  g  n  x  v  u  c |
31| z  n  n  u  d  x  f  e  d  g  u  g  n  s  a  z  v  r  x  o  s  q  h  d  q  f  m  k  o  g  d  f  n  n  i  h  m  f  w  t |
32| z  a  n  l  j  h  f  l  v  m  n  i  t  e  c  v  m  o  r  a  q  x  p  p  s  f  e  m  b  a  p  w  a  z  y  n  f  v  j  a |
33| s  n  b  c  v  r  a  e  o  b  z  s  n  k  g  e  v  l  r  t  p  t  e  q  d  n  r  r  m  y  m  m  x  z  w  z  e  g  a  m |
34| r  a  v  k  q  d  n  q  e  g  f  i  d  j  o  f  o  g  p  q  v  l  n  c  h  z  f  o  f  c  q  q  t  m  v  w  a  y  k  h |
35| w  v  v  c  y  u  n  z  u  s  p  g  p  b  l  o  f  n  y  p  v  d  z  t  b  r  n  r  a  r  e  u  c  z  d  s  x  i  a  r |
36| j  k  h  f  g  i  n  s  p  v  c  m  m  j  a  l  a  f  m  t  r  i  t  l  b  o  s  e  k  k  e  x  n  l  e  g  k  h  m  u |
37| w  y  u  q  z  u  r  v  p  f  r  q  z  i  i  v  f  t  n  x  e  y  n  w  i  w  a  n  y  a  b  h  z  h  e  k  l  p  a  u |
38| p  w  e  v  k  x  i  g  i  z  y  w  t  o  a  g  b  x  v  s  v  z  m  g  w  z  v  s  p  z  l  b  g  s  s  a  o  v  v  r |
39| i  e  m  r  h  w  t  f  n  q  z  m  a  d  r  x  r  c  g  c  m  q  c  t  f  y  n  i  w  b  t  h  r  u  w  v  m  h  e  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((11, 33), (15, 33))
banana: ((29, 1), (34, 1))
cherry: ((23, 5), (23, 10))
orange: ((13, 39), (18, 39))
pear: ((12, 9), (15, 9))
plum: ((1, 35), (4, 35))
pomegranate: ((0, 37), (10, 37))
tangerine: ((18, 37), (26, 37))
watermelon: ((11, 26), (20, 26))
blueberry: ((14, 11), (22, 11))
apricot: ((21, 8), (27, 8))
blackberry: ((9, 4), (18, 4))
melon: ((14, 6), (18, 6))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((11, 33), (15, 33))
banana: ((29, 1), (34, 1))
cherry: ((23, 5), (23, 10))
orange: ((13, 39), (18, 39))
pear: ((12, 9), (15, 9))
plum: ((1, 35), (4, 35))
pomegranate: ((0, 37), (10, 37))
tangerine: ((18, 37), (26, 37))
watermelon: ((11, 26), (20, 26))
blueberry: ((14, 11), (22, 11))
apricot: ((21, 8), (27, 8))
blackberry: ((9, 4), (18, 4))
melon: ((14, 6), (18, 6))

Naïve Time taken: 0.4075 seconds
Naïve Memory used: 0.00 MB
