Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  k  j  v  o  b  m  t  e  n  o  f  o  e  r  g  m  o  f  q  f  h  v  c  n  e  c  r  j  z  a  g  i  c  h  m  p  t  j  t |
 1| v  w  o  o  y  b  x  i  b  u  n  r  t  e  l  v  x  b  h  u  b  i  j  y  v  f  r  a  p  v  u  g  g  z  v  j  b  g  w  j |
 2| k  i  u  t  m  n  z  q  c  w  v  q  a  b  k  e  h  v  h  k  y  z  t  r  t  n  n  h  r  k  t  o  k  o  s  a  y  y  f  x |
 3| r  i  j  d  y  v  n  e  y  w  w  e  t  n  t  d  f  n  d  w  v  k  v  g  a  k  i  t  e  c  u  j  r  g  d  p  j  y  c  g |
 4| y  o  w  b  g  v  c  p  e  p  f  v  d  a  g  q  z  e  n  t  e  x  j  w  u  r  l  g  r  f  a  y  i  b  w  e  j  b  a  r |
 5| d  d  x  i  f  o  q  s  i  i  w  e  n  z  r  e  f  c  c  f  t  l  q  d  b  x  y  j  q  w  g  a  n  a  p  p  l  e  b  u |
 6| x  r  u  a  t  e  w  r  w  c  n  a  c  q  p  m  v  t  p  o  g  m  l  w  r  g  e  p  b  i  y  v  n  o  x  n  d  a  t  c |
 7| w  r  j  q  u  p  g  d  w  i  r  m  z  f  i  g  q  a  u  s  l  j  p  b  x  r  f  f  f  m  a  f  l  p  l  y  n  m  q  e |
 8| t  o  z  k  o  w  r  e  r  g  v  q  f  p  n  g  m  r  h  f  e  j  m  x  i  e  t  t  u  m  e  o  m  w  l  y  c  p  x  q |
 9| v  b  p  x  a  p  h  e  e  b  m  y  n  x  s  c  g  i  r  g  m  u  d  t  v  l  p  o  f  h  b  l  b  j  x  l  i  v  i  v |
10| p  l  s  k  v  a  g  m  x  x  m  r  n  y  k  j  z  n  t  v  o  c  u  o  s  k  h  e  q  w  x  x  o  h  i  q  f  i  c  p |
11| c  a  o  a  c  n  o  o  t  q  y  m  t  j  g  r  m  e  i  p  n  t  j  o  s  m  z  e  a  b  x  e  s  n  q  g  w  p  p  l |
12| q  c  e  p  a  p  c  d  v  l  g  z  c  g  y  z  e  q  j  w  d  m  s  j  i  n  m  k  u  c  k  t  q  w  s  x  f  c  c  h |
13| y  k  f  t  u  w  k  l  t  j  x  c  w  j  e  a  i  u  q  m  g  r  p  x  k  i  w  x  o  x  h  t  r  z  f  b  w  r  n  r |
14| g  b  m  u  z  a  n  f  h  s  t  h  k  x  s  h  f  q  z  g  e  z  t  g  j  b  s  m  k  n  l  a  u  w  h  v  h  r  b  t |
15| r  e  e  t  n  a  a  k  a  b  p  n  q  h  l  j  e  r  g  v  a  o  o  u  m  c  y  u  i  y  h  w  v  d  u  m  c  n  t  r |
16| d  r  j  h  d  l  s  i  u  v  j  n  x  j  i  a  k  z  o  r  p  b  z  m  e  u  n  b  l  b  q  w  u  c  e  e  w  p  x  m |
17| f  r  y  k  f  d  l  z  t  o  d  b  a  q  y  s  q  y  b  h  u  d  t  x  d  p  z  l  t  j  x  k  b  h  m  b  u  v  d  y |
18| f  y  n  z  d  v  e  p  x  a  x  x  v  o  a  n  t  x  a  z  i  g  k  t  q  u  h  k  y  w  a  x  s  q  t  q  t  d  e  h |
19| d  n  i  e  c  p  y  c  u  n  k  y  b  e  p  w  d  o  n  e  v  y  p  b  h  f  j  i  a  y  c  d  f  g  j  u  n  t  h  w |
20| u  r  m  c  v  a  x  n  p  v  h  g  c  h  k  k  n  w  a  k  e  i  u  a  t  k  i  h  v  z  b  q  v  p  n  f  a  a  f  s |
21| q  a  w  g  t  p  b  d  b  p  r  c  h  e  r  r  y  b  n  a  i  t  u  p  c  b  u  e  k  m  i  e  v  o  g  d  a  d  e  e |
22| o  c  x  i  s  a  r  k  b  w  x  n  t  h  y  y  k  x  a  d  b  u  e  v  i  r  p  e  a  r  v  w  c  t  e  l  t  h  z  m |
23| z  a  t  r  w  y  r  a  w  i  e  m  t  q  b  o  m  l  l  h  k  h  t  g  z  g  c  h  n  k  j  o  w  e  h  i  y  u  m  w |
24| w  s  p  y  h  a  y  m  v  h  u  x  g  c  k  c  q  w  o  q  l  r  u  h  f  q  z  h  t  v  c  a  a  w  d  k  o  k  k  f |
25| g  m  x  i  w  s  d  m  b  l  q  l  r  e  r  k  i  v  u  j  f  w  s  n  p  u  b  b  y  p  z  p  t  l  i  h  z  s  z  d |
26| m  q  j  k  n  p  n  b  p  s  f  n  g  b  m  c  m  k  f  m  k  g  o  e  h  j  u  w  l  p  d  r  e  v  t  k  v  a  y  v |
27| l  h  d  d  v  e  e  j  s  b  s  v  v  c  m  v  u  k  g  j  e  d  r  a  v  i  b  s  e  s  u  i  r  q  e  n  m  e  f  k |
28| l  h  q  g  l  n  a  b  i  g  y  v  j  h  l  z  u  i  m  t  b  r  e  a  b  v  n  j  k  b  y  c  m  s  e  l  i  y  w  i |
29| f  u  a  v  w  j  w  p  g  v  y  i  c  w  e  y  i  r  v  c  o  y  y  k  p  k  x  w  i  t  n  o  e  p  z  p  w  b  p  l |
30| i  v  l  a  j  b  i  j  p  x  r  q  p  x  y  b  k  w  t  i  r  q  q  l  h  e  x  b  v  p  r  t  l  c  a  q  e  a  a  s |
31| m  m  p  o  e  p  i  b  k  l  g  i  w  o  p  b  w  v  c  r  a  v  z  w  q  h  z  o  l  z  t  e  o  i  o  m  g  q  u  d |
32| c  p  t  q  i  q  x  f  s  m  e  o  l  g  h  l  n  s  e  c  s  h  s  k  n  d  z  k  t  z  b  v  n  f  m  f  w  w  b  v |
33| x  z  y  g  j  s  a  w  p  c  o  c  n  d  g  f  c  b  r  t  e  l  z  z  l  r  r  e  l  g  l  h  j  b  l  k  g  x  c  g |
34| t  p  m  r  c  d  y  r  a  s  p  b  e  r  r  y  e  n  n  a  k  a  l  o  t  d  w  k  t  t  u  x  m  a  j  y  m  r  h  d |
35| l  s  h  p  e  g  m  n  z  l  y  n  o  o  y  u  t  z  k  d  f  a  c  n  o  s  t  r  a  w  b  e  r  r  y  p  d  i  w  c |
36| g  d  x  c  g  w  d  e  q  v  v  r  z  u  l  e  e  h  a  m  d  k  x  o  m  h  m  a  n  g  o  x  r  v  x  r  j  l  j  s |
37| z  x  s  m  x  j  o  w  s  b  j  y  n  b  g  m  u  l  e  s  x  q  b  n  b  h  k  a  q  d  c  z  s  t  m  w  g  i  u  e |
38| l  v  t  j  t  e  r  o  b  a  x  n  r  t  u  x  b  f  f  n  o  c  l  g  z  o  y  r  m  d  t  w  g  n  g  y  o  o  l  n |
39| n  e  v  m  o  y  q  q  b  k  j  z  j  l  i  d  v  r  e  y  i  o  j  k  a  y  n  g  c  c  o  o  q  h  w  d  f  i  r  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((5, 33), (5, 37))
banana: ((17, 18), (22, 18))
cherry: ((21, 11), (21, 16))
fig: ((7, 13), (7, 15))
lemon: ((7, 20), (11, 20))
mango: ((36, 26), (36, 30))
nectarine: ((3, 17), (11, 17))
papaya: ((19, 5), (24, 5))
pear: ((22, 26), (22, 29))
raspberry: ((34, 7), (34, 15))
strawberry: ((35, 25), (35, 34))
watermelon: ((23, 32), (32, 32))
apricot: ((24, 31), (30, 31))
blackberry: ((9, 1), (18, 1))
melon: ((28, 32), (32, 32))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((5, 33), (5, 37))
banana: ((17, 18), (22, 18))
cherry: ((21, 11), (21, 16))
fig: ((7, 13), (7, 15))
lemon: ((7, 20), (11, 20))
mango: ((36, 26), (36, 30))
nectarine: ((3, 17), (11, 17))
papaya: ((19, 5), (24, 5))
pear: ((22, 26), (22, 29))
raspberry: ((34, 7), (34, 15))
strawberry: ((35, 25), (35, 34))
watermelon: ((23, 32), (32, 32))
apricot: ((24, 31), (30, 31))
blackberry: ((9, 1), (18, 1))
melon: ((28, 32), (32, 32))

Naïve Time taken: 0.3653 seconds
Naïve Memory used: 0.00 MB
