Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  k  b  i  p  d  h  y  m  t  i  p  k  n  g  s  j  i  z  p  x  p  o  m  e  g  r  a  n  a  t  e  j  h  b  s  s  s  b  l |
 1| k  q  m  m  u  l  o  q  a  d  v  e  c  h  m  w  g  p  b  m  m  o  c  b  h  c  h  k  i  e  y  k  c  b  i  w  o  c  n  n |
 2| a  x  b  b  o  n  u  m  v  z  d  e  u  v  l  j  i  i  v  b  g  g  u  v  k  g  c  w  v  n  g  m  w  m  l  h  u  l  w  p |
 3| h  x  e  d  r  e  g  m  r  p  p  h  t  t  r  s  w  m  o  t  x  d  w  k  z  r  j  r  h  v  i  c  f  p  q  n  b  r  q  i |
 4| r  w  g  r  n  s  u  f  z  r  s  y  p  m  f  u  t  q  g  i  g  y  e  n  q  x  v  h  f  g  f  a  s  c  t  g  g  u  i  n |
 5| r  t  n  s  a  p  q  y  v  n  g  u  d  u  r  a  o  h  x  g  b  r  d  z  p  p  x  x  l  u  h  c  a  y  x  c  l  n  q  e |
 6| v  y  z  y  w  f  v  k  h  e  h  p  l  g  q  g  e  s  s  x  t  d  a  n  l  s  c  t  o  f  u  p  o  v  l  l  r  f  y  a |
 7| a  q  g  w  y  n  m  m  f  m  x  z  l  a  k  i  w  i  n  c  z  y  e  g  b  b  b  u  m  j  t  n  y  o  h  d  e  a  j  p |
 8| v  x  b  q  n  w  w  u  z  d  h  s  z  t  b  i  n  w  j  n  a  l  l  z  r  q  a  x  a  f  t  f  n  r  v  c  v  v  a  p |
 9| j  s  m  c  x  t  c  q  c  d  a  e  y  i  k  f  h  f  w  p  k  x  s  r  g  u  g  h  z  w  j  k  a  s  t  p  n  r  f  l |
10| m  n  a  o  a  u  m  t  z  h  a  r  n  z  t  x  v  o  a  k  b  a  l  s  r  b  h  m  g  d  i  n  r  d  t  y  w  t  o  e |
11| l  q  y  o  p  x  m  h  k  s  r  c  w  e  o  a  z  p  j  q  f  s  p  g  w  r  b  c  v  p  q  k  c  t  o  v  d  a  f  u |
12| p  h  w  n  x  i  m  p  d  e  y  d  d  w  c  u  n  p  c  v  z  c  k  o  q  q  l  q  e  a  c  l  s  w  k  a  x  h  i  g |
13| s  c  c  p  h  z  v  r  b  g  y  j  t  w  m  t  q  g  u  u  f  m  c  u  t  l  a  q  r  w  d  h  j  u  b  y  x  w  q  m |
14| t  w  w  y  w  q  q  w  t  p  k  v  b  x  t  z  a  z  e  s  a  p  w  r  h  d  c  r  g  q  a  b  e  u  t  y  q  p  v  t |
15| m  i  q  j  e  p  a  n  y  o  n  v  m  t  a  z  t  r  r  r  y  l  e  y  z  j  k  a  j  o  j  s  m  r  b  s  o  w  h  s |
16| d  a  r  b  f  r  h  i  d  f  q  w  o  m  y  c  q  r  i  b  i  x  s  a  f  v  b  f  r  x  a  v  d  t  r  p  j  u  c  m |
17| w  y  b  c  t  u  q  o  y  u  v  a  m  f  x  h  l  a  k  n  v  n  m  s  r  b  e  g  y  u  z  l  g  y  k  y  e  m  v  z |
18| k  u  h  s  p  f  d  w  p  s  c  p  l  e  f  w  o  m  j  e  e  m  e  m  e  f  r  z  v  b  o  w  r  l  h  d  k  n  y  e |
19| n  f  l  h  p  g  p  i  t  q  f  p  q  y  g  u  j  z  l  u  q  o  u  b  w  q  r  n  w  u  p  r  c  c  t  e  f  i  g  w |
20| w  d  r  v  x  u  x  x  i  f  d  l  r  c  r  a  j  x  a  i  y  j  c  g  t  x  y  z  o  a  e  f  a  a  w  s  g  c  l  c |
21| c  a  n  x  e  r  g  o  o  p  z  e  p  z  a  u  t  k  u  h  s  s  a  o  e  f  d  g  i  b  k  e  s  y  q  x  f  y  k  x |
22| l  m  j  j  j  t  t  v  e  h  w  q  k  y  y  t  j  f  q  y  e  d  d  m  t  s  d  d  p  o  p  u  f  m  g  u  k  c  f  s |
23| f  g  y  c  z  l  d  z  h  i  v  t  l  d  s  m  g  g  o  a  q  h  j  q  t  l  y  s  x  l  g  r  n  d  i  h  z  j  o  f |
24| y  n  r  b  q  z  l  r  x  w  h  g  e  w  b  s  a  c  k  l  b  i  b  o  h  b  a  n  i  b  k  n  r  g  u  h  v  q  f  v |
25| y  s  o  t  w  q  v  r  k  u  j  e  m  d  q  k  m  f  c  j  u  q  c  i  g  r  z  d  i  a  q  s  t  o  l  f  k  o  h  n |
26| v  u  i  d  a  p  h  w  s  v  v  y  o  d  x  u  l  w  y  h  f  i  z  v  d  b  n  y  g  n  x  i  k  i  w  i  q  n  e  t |
27| a  c  m  i  a  p  u  u  t  d  v  t  n  a  f  h  i  r  n  h  r  g  h  c  u  n  j  m  o  a  a  k  g  q  a  h  i  b  v  i |
28| x  h  o  r  e  d  q  f  c  o  z  o  k  t  o  l  y  y  r  p  q  n  g  e  f  e  j  e  r  n  r  s  r  v  t  m  b  v  e  k |
29| a  y  n  r  z  j  d  b  o  w  j  n  z  e  q  o  w  r  a  w  o  y  x  x  z  a  m  w  n  a  i  n  a  j  w  t  p  y  p  p |
30| k  a  t  e  a  l  l  c  n  i  y  w  j  e  n  a  e  r  g  l  v  y  z  f  z  c  k  m  e  y  r  n  p  a  f  w  r  y  t  k |
31| f  f  c  k  j  n  f  n  p  y  p  c  h  o  a  w  i  w  e  y  m  u  j  x  t  q  o  y  k  g  p  m  e  s  b  r  s  u  k  x |
32| l  c  q  v  b  e  g  d  y  n  u  l  l  h  d  v  s  m  s  b  a  r  d  p  v  g  j  n  h  z  m  n  k  n  e  o  n  r  a  l |
33| k  a  a  g  w  c  c  e  y  c  b  e  p  v  q  i  c  o  j  m  f  c  z  v  n  o  d  y  l  v  l  p  s  b  a  o  f  s  p  f |
34| i  g  q  u  v  s  b  j  x  n  m  n  s  e  j  x  d  p  m  d  u  u  e  a  y  i  z  y  q  u  q  v  e  e  c  c  e  h  n  n |
35| f  o  t  f  c  w  b  z  m  r  g  l  s  x  b  z  n  g  u  s  g  z  m  b  t  p  l  w  v  o  t  u  j  o  w  k  y  k  f  w |
36| a  r  r  p  y  f  s  b  e  s  g  v  s  c  e  d  h  o  r  h  f  j  b  d  t  b  h  d  l  w  l  o  c  k  d  j  w  d  k  r |
37| f  l  u  s  m  m  q  t  d  z  c  c  i  u  i  k  t  y  c  i  f  j  g  l  i  u  e  o  z  b  m  k  h  k  q  p  z  h  y  v |
38| e  a  m  x  n  p  a  t  d  f  a  g  s  p  y  l  v  h  r  f  p  x  m  o  k  r  x  x  l  h  d  o  o  t  j  d  b  w  g  l |
39| x  m  d  e  r  w  f  q  y  d  b  f  q  v  c  f  x  z  g  l  w  k  w  x  h  t  u  h  p  k  g  k  n  u  r  f  s  j  j  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((17, 11), (21, 11))
banana: ((24, 29), (29, 29))
date: ((26, 13), (29, 13))
fig: ((19, 36), (19, 38))
grape: ((27, 32), (31, 32))
kiwi: ((7, 14), (7, 17))
lemon: ((23, 12), (27, 12))
pineapple: ((2, 39), (10, 39))
pomegranate: ((0, 21), (0, 31))
blackberry: ((11, 26), (20, 26))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((17, 11), (21, 11))
banana: ((24, 29), (29, 29))
date: ((26, 13), (29, 13))
fig: ((19, 36), (19, 38))
grape: ((27, 32), (31, 32))
kiwi: ((7, 14), (7, 17))
lemon: ((23, 12), (27, 12))
pineapple: ((2, 39), (10, 39))
pomegranate: ((0, 21), (0, 31))
blackberry: ((11, 26), (20, 26))

Naïve Time taken: 0.4054 seconds
Naïve Memory used: 0.00 MB
