Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  a  k  q  b  q  v  b  a  y  d  n  k  b  t  k  w  n  s  i  h  f  r  i  e  g  v  r  h  i  c  s  g  h  q  r  o  d  e  d |
 1| y  t  e  c  f  o  n  w  a  m  u  x  j  d  f  t  q  b  y  k  l  h  b  c  b  c  n  e  c  m  i  t  x  n  f  u  b  y  z  n |
 2| r  f  l  a  u  n  d  e  d  n  y  k  r  x  t  e  l  a  j  c  l  f  s  l  t  r  e  w  d  f  j  v  n  n  u  m  g  g  m  n |
 3| g  r  u  r  o  h  j  b  f  i  a  t  k  h  g  e  w  m  e  r  a  n  i  s  u  t  e  n  c  i  i  e  f  m  e  l  o  n  n  q |
 4| q  f  k  v  z  b  l  l  u  f  z  n  d  p  j  d  d  t  m  d  j  h  g  i  i  e  m  g  a  o  b  a  o  h  p  p  h  e  h  d |
 5| n  s  s  p  r  v  r  b  g  l  c  d  a  r  u  b  p  i  i  z  r  o  y  c  l  e  b  e  r  u  j  u  j  b  w  o  f  i  g  h |
 6| e  v  n  q  d  c  g  e  l  l  y  a  m  p  k  u  h  h  q  p  b  r  u  t  x  g  c  e  v  i  v  l  o  l  f  m  s  d  h  a |
 7| f  r  f  d  i  u  v  s  r  e  s  s  z  s  t  u  o  i  x  n  m  l  i  x  m  d  s  v  r  b  p  t  t  c  g  e  d  e  p  z |
 8| m  n  i  v  z  z  h  u  x  n  m  i  q  j  c  f  m  v  s  z  q  h  f  r  l  e  f  h  n  r  i  j  d  v  d  g  p  l  m  i |
 9| b  k  r  r  x  a  y  t  r  r  f  o  z  i  s  p  f  f  w  j  h  l  f  t  n  i  f  w  n  m  y  w  b  o  m  r  n  n  h  k |
10| h  u  h  q  n  d  x  z  q  i  o  y  n  r  r  i  v  m  f  r  v  l  x  c  n  w  l  w  c  x  d  i  v  z  f  a  l  k  i  d |
11| i  s  n  k  w  v  a  c  m  u  q  v  t  o  c  z  u  c  s  v  d  c  k  j  g  v  z  t  j  i  e  j  h  s  r  n  i  u  n  v |
12| d  j  d  d  c  h  o  w  u  o  y  v  e  e  x  o  t  a  j  d  d  t  b  v  x  q  u  g  b  q  p  s  s  k  s  a  k  g  b  x |
13| v  p  f  z  r  r  n  z  j  s  e  d  i  x  o  r  a  n  g  e  y  c  k  l  x  h  w  s  s  u  t  f  r  p  i  t  f  b  s  c |
14| c  t  v  q  m  v  j  t  x  o  p  r  h  n  r  p  z  m  d  o  p  x  y  s  c  z  s  v  m  e  o  u  e  t  l  e  h  n  q  b |
15| c  z  m  v  w  d  c  y  e  k  t  j  n  d  x  w  f  e  d  q  e  u  a  l  q  d  y  x  u  g  v  r  u  f  m  c  m  s  m  q |
16| j  r  k  j  r  c  w  x  q  k  l  w  c  a  v  j  o  i  a  l  a  o  x  p  x  u  t  h  n  d  j  g  l  d  k  b  r  e  u  h |
17| z  m  k  c  g  h  y  l  w  e  p  l  d  o  t  m  e  f  t  v  c  o  i  v  r  e  n  a  l  a  z  m  a  l  z  e  c  v  b  r |
18| f  e  t  u  d  p  p  c  b  f  n  u  z  t  a  y  a  j  e  b  h  t  n  l  v  i  m  w  h  f  w  k  i  f  m  f  v  w  g  z |
19| k  r  c  o  c  o  n  u  t  o  m  o  y  w  n  k  d  d  d  d  h  r  x  f  k  c  c  l  l  u  x  o  g  z  g  j  e  p  p  y |
20| d  h  f  c  h  e  z  w  l  u  h  d  j  d  g  w  g  p  l  t  t  y  l  b  e  c  m  o  v  q  m  t  p  c  z  e  v  y  p  f |
21| e  e  g  w  h  r  b  e  l  p  o  a  m  x  e  h  r  k  d  e  g  h  b  y  g  u  p  p  t  x  v  e  p  j  k  v  g  o  m  f |
22| g  v  i  i  z  q  m  p  r  p  s  s  p  t  r  i  n  w  l  z  a  d  i  a  o  b  c  x  t  i  o  u  l  o  q  m  x  q  r  n |
23| s  b  o  v  k  r  a  v  m  q  r  j  j  g  i  a  o  p  i  l  p  c  s  k  t  b  o  c  n  i  u  v  k  s  y  p  h  q  c  w |
24| n  m  x  r  e  u  m  g  e  q  c  f  m  q  n  f  p  i  l  u  n  d  j  m  x  a  t  x  j  y  h  f  t  r  m  j  k  d  n  e |
25| y  e  g  t  b  o  y  d  p  u  q  r  r  c  e  a  u  l  u  c  v  c  c  p  z  r  a  i  g  f  p  p  r  a  h  w  u  h  z  x |
26| b  t  a  c  u  w  c  o  x  c  r  a  s  p  b  e  r  r  y  n  a  h  n  u  i  y  g  p  e  y  l  e  e  y  i  l  s  o  x  n |
27| v  w  d  r  m  n  p  n  q  j  o  d  i  q  l  g  f  a  x  s  u  e  a  c  l  b  w  s  f  h  b  d  m  n  t  k  g  n  e  r |
28| w  k  v  s  z  z  m  q  c  f  d  o  v  f  s  k  d  b  h  i  b  r  q  k  t  r  b  d  t  w  l  d  k  n  w  g  r  j  c  u |
29| s  p  o  h  p  j  l  y  y  f  h  b  a  f  e  w  p  u  g  m  j  r  y  a  k  m  r  i  a  c  m  i  f  t  l  v  a  v  x  h |
30| r  e  s  c  j  x  f  f  y  h  v  g  t  r  y  i  e  j  e  p  k  y  n  m  v  t  w  r  x  z  p  g  j  z  h  k  p  m  y  d |
31| c  l  a  w  i  u  p  u  x  l  v  i  z  n  f  y  d  k  a  b  m  i  e  v  p  z  t  w  r  k  j  p  u  o  k  z  e  k  i  a |
32| y  u  e  y  i  r  t  c  i  b  u  x  j  f  s  n  a  l  b  y  v  q  c  a  e  s  i  y  i  y  s  a  w  w  l  e  p  b  x  w |
33| y  h  c  r  p  k  r  m  f  e  n  v  u  z  q  v  f  k  y  f  z  m  t  o  a  f  u  y  w  a  g  p  j  y  i  d  n  g  v  i |
34| d  u  e  o  e  a  z  x  b  s  t  i  z  g  p  q  b  e  g  h  r  w  a  u  r  s  v  l  a  y  s  a  j  a  s  p  g  g  u  b |
35| o  p  z  r  z  i  c  x  q  g  t  d  v  p  y  v  b  y  x  j  r  x  r  q  k  r  r  v  s  j  k  y  u  a  h  h  v  f  s  g |
36| g  s  x  k  z  y  k  g  j  p  e  q  c  s  m  g  z  z  u  k  s  g  i  l  b  w  v  u  c  a  i  a  j  t  p  g  e  z  l  n |
37| m  k  r  w  e  t  n  w  h  z  p  i  n  e  a  p  p  l  e  z  s  v  n  y  l  g  n  l  r  q  w  n  g  h  c  o  a  j  s  v |
38| h  b  b  h  i  z  b  l  p  l  f  z  j  w  f  o  w  e  o  k  t  l  e  w  j  h  k  e  j  a  i  u  m  x  m  z  f  i  m  a |
39| i  j  z  q  j  x  z  y  b  t  n  w  r  g  i  b  l  a  c  k  b  e  r  r  y  a  x  d  z  i  c  b  b  f  t  w  i  d  k  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((37, 14), (37, 18))
cherry: ((25, 21), (30, 21))
date: ((15, 18), (18, 18))
fig: ((5, 36), (5, 38))
grape: ((27, 36), (31, 36))
kiwi: ((35, 30), (38, 30))
nectarine: ((30, 22), (38, 22))
orange: ((13, 14), (13, 19))
papaya: ((31, 31), (36, 31))
pear: ((31, 24), (34, 24))
peach: ((14, 20), (18, 20))
pineapple: ((37, 10), (37, 18))
pomegranate: ((4, 35), (14, 35))
raspberry: ((26, 10), (26, 18))
tangerine: ((17, 14), (25, 14))
blackberry: ((39, 15), (39, 24))
coconut: ((19, 2), (19, 8))
melon: ((3, 33), (3, 37))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((37, 14), (37, 18))
cherry: ((25, 21), (30, 21))
date: ((15, 18), (18, 18))
fig: ((5, 36), (5, 38))
grape: ((27, 36), (31, 36))
kiwi: ((35, 30), (38, 30))
nectarine: ((30, 22), (38, 22))
orange: ((13, 14), (13, 19))
papaya: ((31, 31), (36, 31))
pear: ((31, 24), (34, 24))
peach: ((14, 20), (18, 20))
pineapple: ((37, 10), (37, 18))
pomegranate: ((4, 35), (14, 35))
raspberry: ((26, 10), (26, 18))
tangerine: ((17, 14), (25, 14))
blackberry: ((39, 15), (39, 24))
coconut: ((19, 2), (19, 8))
melon: ((3, 33), (3, 37))

Naïve Time taken: 0.3395 seconds
Naïve Memory used: 0.00 MB
