Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  n  r  n  k  d  k  r  y  h  q  u  y  o  a  g  c  i  l  e  t  s  u  s  j  k  e  r  y  m  k  h  e  h  u  q  v  d  k  l |
 1| v  r  l  s  m  w  d  e  o  t  j  s  c  f  d  j  s  a  u  z  x  k  r  l  f  v  z  k  o  j  l  j  o  u  d  u  y  x  d  l |
 2| l  y  e  n  u  u  q  b  g  b  l  q  l  t  o  o  v  h  z  f  s  h  u  d  z  x  u  h  y  w  s  o  l  s  a  w  v  w  r  y |
 3| g  v  x  f  q  q  d  a  p  y  t  m  b  s  d  j  i  f  b  u  h  t  p  e  a  r  m  u  l  l  f  l  b  i  r  h  s  u  a  z |
 4| t  w  h  u  e  g  z  n  p  d  y  m  h  r  j  g  n  p  k  d  i  h  v  o  w  x  w  k  y  c  z  a  w  j  f  r  m  d  d  x |
 5| u  u  s  k  e  k  w  y  x  j  y  u  v  k  k  b  o  j  c  d  h  h  i  m  e  r  q  l  e  e  c  h  o  q  m  n  r  x  n  q |
 6| n  j  v  x  e  t  e  i  s  y  q  v  f  k  z  a  y  s  t  r  a  w  b  e  r  r  y  w  h  i  w  p  o  x  f  q  k  z  i  y |
 7| e  h  x  m  b  h  e  m  k  n  w  i  m  r  z  u  w  g  w  e  q  q  p  b  c  h  t  o  m  j  o  k  x  b  j  w  l  a  k  w |
 8| z  q  n  g  e  w  g  d  x  r  p  y  t  l  t  m  a  z  r  w  y  h  e  j  h  h  g  n  t  e  l  h  a  n  g  h  d  s  g  h |
 9| m  t  n  e  o  h  e  o  u  e  s  d  a  u  y  b  t  s  r  w  r  s  h  z  p  t  e  r  f  r  h  z  l  v  c  y  m  f  m  g |
10| t  e  z  f  w  b  s  r  z  t  b  i  b  k  j  g  e  u  o  c  z  n  c  w  r  k  t  r  h  l  e  t  r  n  p  i  p  m  y  f |
11| n  l  m  n  i  y  l  j  a  j  m  a  v  w  y  g  r  p  j  v  m  b  f  n  e  c  t  a  r  i  n  e  k  k  j  v  s  r  b  x |
12| r  b  k  x  r  e  j  a  a  s  o  f  w  h  g  t  m  l  x  m  e  x  u  o  w  v  d  n  w  y  i  y  w  d  s  l  r  l  k  c |
13| b  n  m  m  c  a  b  a  c  s  p  g  b  x  k  e  e  m  y  z  y  o  b  o  x  s  i  a  q  a  k  d  l  t  s  e  q  a  r  b |
14| r  m  r  p  w  u  e  i  b  k  w  b  q  a  h  r  l  c  v  d  g  u  e  x  b  w  k  k  x  c  g  k  e  y  b  r  f  k  m  b |
15| d  n  e  x  a  e  d  f  h  j  b  z  e  z  b  k  o  m  i  i  y  r  j  s  m  i  y  e  s  n  n  u  u  e  w  a  i  r  q  c |
16| t  p  l  s  z  b  v  o  h  j  y  e  b  r  s  d  n  i  f  m  t  n  u  u  m  v  a  m  q  l  a  c  u  n  f  i  b  a  c  a |
17| n  c  l  x  l  q  l  b  h  t  y  u  r  x  r  y  t  p  h  j  c  i  i  x  z  h  e  y  r  d  s  l  g  p  o  i  m  r  o  a |
18| u  j  o  f  r  q  g  f  q  t  r  u  d  r  m  y  w  t  l  i  g  x  t  p  m  t  d  b  h  a  b  c  o  k  h  a  a  z  j  j |
19| i  v  c  x  c  s  y  l  g  w  r  s  s  q  y  t  b  f  m  o  r  v  x  k  b  a  r  v  i  t  p  m  y  q  a  u  i  a  a  l |
20| h  o  p  j  i  x  d  f  d  q  i  a  q  w  n  s  h  w  r  j  q  x  t  g  n  r  n  a  s  e  q  u  z  n  k  o  f  f  a  s |
21| w  f  y  p  j  j  q  k  b  q  z  f  e  h  g  o  e  q  z  e  l  d  h  y  r  y  t  g  t  g  f  y  u  f  t  a  d  e  g  n |
22| j  o  k  t  y  e  v  p  v  u  l  o  g  z  j  n  m  x  w  z  t  o  y  t  s  q  x  v  o  d  f  w  g  p  v  t  n  e  e  b |
23| e  t  f  f  w  n  n  b  r  c  f  i  u  h  c  l  h  g  r  r  m  g  j  q  f  w  j  v  q  v  u  y  w  n  c  m  a  a  p  u |
24| v  w  q  m  b  q  f  f  v  h  o  n  v  a  f  l  l  w  f  j  g  n  f  r  o  p  o  m  e  g  r  a  n  a  t  e  i  k  q  p |
25| q  z  p  i  n  e  a  p  p  l  e  z  c  m  d  b  p  x  s  z  z  x  k  z  p  r  u  s  e  n  p  w  z  o  r  q  z  o  t  k |
26| o  f  d  n  f  o  x  j  b  p  o  v  n  e  a  m  a  b  x  t  g  k  y  s  j  t  a  p  p  e  a  c  h  y  m  m  x  x  z  y |
27| w  x  n  z  k  u  z  f  b  a  e  x  h  l  u  k  z  f  p  b  r  z  c  w  u  a  s  n  z  g  m  u  q  d  p  z  s  l  y  i |
28| a  r  c  v  v  d  u  m  i  j  n  y  i  o  n  n  g  n  m  a  u  p  v  n  b  h  k  v  g  x  a  g  p  f  g  b  i  q  x  i |
29| t  a  n  g  e  r  i  n  e  d  n  a  q  n  v  i  e  x  a  i  z  q  o  z  q  x  s  r  w  e  d  t  y  h  k  f  s  a  c  g |
30| v  m  t  y  u  u  h  i  z  h  t  e  n  x  j  v  p  j  k  s  g  c  u  k  y  p  g  h  r  n  a  p  p  l  e  w  a  h  u  i |
31| p  n  o  s  l  o  f  f  w  b  o  w  z  a  s  e  a  l  o  n  o  p  y  k  w  q  q  b  x  z  r  a  p  r  i  c  o  t  p  y |
32| q  q  z  l  z  e  q  x  j  i  n  k  n  b  l  d  q  p  y  c  z  a  z  q  t  b  p  s  n  d  n  o  s  p  s  g  r  p  c  q |
33| g  f  q  e  a  h  r  m  b  w  y  t  u  f  j  v  c  w  v  q  g  p  n  z  l  r  l  m  s  f  p  x  n  j  h  d  c  t  q  m |
34| o  s  f  m  j  g  n  k  s  m  d  e  k  f  g  o  c  s  c  k  j  a  u  f  z  a  a  l  r  d  w  a  e  n  h  l  q  e  f  l |
35| n  g  g  o  z  r  g  v  u  u  s  g  s  a  t  n  e  g  o  q  l  y  z  l  a  q  k  q  l  r  h  k  v  u  n  i  u  g  w  r |
36| b  r  e  n  j  a  h  n  i  n  g  n  j  o  z  d  b  j  l  x  c  a  c  a  l  r  q  e  n  p  k  i  n  n  x  m  p  k  w  l |
37| u  y  x  n  i  p  x  u  p  l  u  m  m  y  p  t  r  o  h  k  t  y  s  e  b  n  e  z  l  u  l  w  l  k  f  o  q  j  k  z |
38| x  x  e  y  p  e  n  d  n  w  z  l  y  l  z  g  a  g  b  t  x  w  m  e  n  j  u  x  j  s  q  i  f  o  m  s  a  y  g  h |
39| q  d  s  y  g  q  z  e  e  z  d  d  k  i  n  f  v  e  z  e  c  m  p  f  y  l  m  f  m  h  y  z  y  z  n  d  y  a  y  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((25, 6), (25, 10))
date: ((17, 29), (20, 29))
grape: ((34, 5), (38, 5))
kiwi: ((35, 31), (38, 31))
lemon: ((32, 3), (36, 3))
nectarine: ((11, 23), (11, 31))
papaya: ((31, 21), (36, 21))
pear: ((3, 22), (3, 25))
peach: ((26, 28), (26, 32))
pineapple: ((25, 2), (25, 10))
plum: ((37, 8), (37, 11))
pomegranate: ((24, 25), (24, 35))
strawberry: ((6, 17), (6, 26))
tangerine: ((29, 0), (29, 8))
watermelon: ((7, 16), (16, 16))
apricot: ((31, 31), (31, 37))
melon: ((25, 13), (29, 13))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((25, 6), (25, 10))
date: ((17, 29), (20, 29))
grape: ((34, 5), (38, 5))
kiwi: ((35, 31), (38, 31))
lemon: ((32, 3), (36, 3))
nectarine: ((11, 23), (11, 31))
papaya: ((31, 21), (36, 21))
pear: ((3, 22), (3, 25))
peach: ((26, 28), (26, 32))
pineapple: ((25, 2), (25, 10))
plum: ((37, 8), (37, 11))
pomegranate: ((24, 25), (24, 35))
strawberry: ((6, 17), (6, 26))
tangerine: ((29, 0), (29, 8))
watermelon: ((7, 16), (16, 16))
apricot: ((31, 31), (31, 37))
melon: ((25, 13), (29, 13))

Naïve Time taken: 0.3032 seconds
Naïve Memory used: 0.00 MB
