Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  b  u  c  v  w  o  o  z  d  l  j  a  j  x  x  o  f  t  k  k  l  t  y  m  w  n  f  s  v  p  x  e  h  p  o  b  r  b  a |
 1| q  c  c  d  n  o  x  l  e  w  m  l  o  n  z  h  h  j  p  e  g  p  a  n  i  j  s  s  n  c  d  b  x  b  p  f  t  g  l  g |
 2| x  m  h  z  l  u  c  w  m  i  v  e  e  l  b  v  m  h  m  a  n  g  o  r  v  l  d  v  n  z  s  c  c  y  s  o  h  n  z  r |
 3| k  h  b  m  h  e  h  o  v  h  r  j  q  e  a  u  r  f  n  v  k  u  o  m  r  t  c  g  l  b  u  w  y  r  c  b  u  n  f  w |
 4| f  h  b  j  n  e  c  x  y  l  e  i  o  f  j  h  d  i  i  p  f  i  g  v  e  m  o  a  w  n  x  x  i  i  r  g  k  d  k  n |
 5| w  i  n  p  t  h  e  k  w  c  t  a  v  q  u  e  t  x  x  g  j  d  i  o  e  g  f  g  v  k  u  o  r  q  y  t  s  d  s  w |
 6| a  m  v  x  q  a  k  i  n  w  d  p  n  e  c  t  a  r  i  n  e  i  g  c  i  u  r  u  w  o  f  p  r  e  r  n  o  j  v  v |
 7| t  c  s  q  q  o  u  p  t  x  q  a  y  g  y  t  j  w  c  t  b  g  o  p  t  t  d  a  r  b  a  o  e  u  b  l  r  i  w  l |
 8| e  v  a  i  n  n  y  i  w  q  y  o  x  n  q  x  i  j  k  f  f  t  u  r  e  l  m  i  n  t  f  h  v  x  p  t  i  c  k  f |
 9| r  g  h  m  q  e  b  s  d  g  s  t  r  a  w  b  e  r  r  y  t  q  j  m  j  a  s  l  j  a  z  v  o  s  b  w  w  e  v  a |
10| m  x  j  m  e  x  b  o  b  j  w  t  c  u  e  j  t  v  o  e  e  p  g  g  m  v  c  r  n  n  t  b  o  n  a  k  r  r  p  k |
11| e  i  u  z  f  o  r  a  n  g  e  e  c  d  z  k  s  x  o  n  x  z  d  w  m  s  i  h  u  e  f  e  g  y  n  q  z  e  e  k |
12| l  j  b  o  z  v  j  g  i  y  s  h  l  l  j  c  w  j  i  u  o  w  d  y  x  y  e  s  d  d  n  t  r  c  a  n  n  m  q  b |
13| o  k  k  b  g  u  h  j  j  i  n  w  y  p  y  b  n  r  s  t  k  x  x  j  j  m  g  j  k  q  n  n  n  j  n  d  u  g  f  a |
14| n  r  k  l  a  j  t  b  g  f  p  l  z  h  r  g  e  e  x  c  f  o  r  s  b  l  a  c  k  b  e  r  r  y  a  c  e  z  r  l |
15| q  f  j  c  m  u  t  v  g  u  h  e  r  w  o  g  s  u  y  h  h  x  g  x  t  e  j  r  k  y  n  g  e  m  q  g  v  q  o  g |
16| l  e  x  a  l  x  e  v  e  b  e  s  n  y  n  q  k  f  u  p  y  e  h  c  z  a  v  t  g  f  s  k  s  s  s  a  a  z  e  n |
17| h  y  m  u  p  e  n  a  w  y  n  i  r  a  m  o  j  g  x  z  d  n  r  n  k  g  d  s  q  r  i  b  k  z  k  g  b  u  m  n |
18| x  d  g  z  n  e  a  m  c  p  x  i  t  a  z  j  b  f  s  k  o  l  m  r  c  r  m  m  s  a  y  x  n  h  w  k  j  i  e  d |
19| c  i  z  v  g  z  l  v  s  a  u  h  w  n  k  i  z  l  a  e  d  d  o  k  y  y  u  y  k  x  h  q  e  i  k  i  u  j  l  v |
20| r  h  w  w  s  e  r  s  o  p  z  q  g  f  u  e  x  p  j  a  h  a  k  z  o  l  f  q  o  y  l  b  p  x  q  w  y  k  o  d |
21| r  s  w  h  o  g  y  w  h  a  t  z  a  o  f  q  t  b  x  n  g  x  t  u  p  g  g  m  c  i  e  n  q  v  r  i  t  o  n  i |
22| f  f  w  g  b  u  w  v  m  y  w  t  j  c  v  z  m  v  e  w  s  y  k  e  g  m  c  o  r  a  t  c  h  x  x  p  h  i  k  u |
23| o  m  j  f  d  o  j  p  v  a  i  o  m  k  b  l  u  e  b  e  r  r  y  j  l  a  f  d  e  t  o  s  h  j  x  k  b  y  w  e |
24| g  z  e  z  y  a  x  n  d  m  f  i  y  g  y  s  w  c  d  t  x  z  o  b  r  c  z  s  n  a  s  r  u  v  d  w  s  i  p  v |
25| l  l  s  v  e  p  s  e  f  j  v  e  u  c  f  k  y  w  n  c  f  b  h  v  v  k  h  z  e  y  p  x  f  q  a  w  j  r  v  e |
26| o  g  x  x  y  f  q  o  k  a  c  n  y  h  z  r  b  b  p  a  a  w  t  h  o  z  u  k  v  j  l  p  h  v  h  y  d  b  r  j |
27| t  m  o  x  b  h  u  l  c  c  g  t  k  f  k  y  y  r  e  y  x  u  w  f  q  q  p  r  u  k  z  n  l  s  h  g  q  s  y  h |
28| k  g  p  n  p  a  f  d  b  j  r  i  h  s  o  p  k  d  a  q  w  x  c  c  h  x  n  o  a  n  w  s  i  e  t  m  r  t  v  x |
29| j  c  l  z  k  h  i  e  u  u  a  g  y  y  m  e  q  l  r  j  d  o  a  t  u  m  o  k  d  i  i  e  p  k  t  z  h  v  b  b |
30| n  d  j  w  g  o  n  g  u  s  p  v  q  q  e  h  i  y  l  l  r  d  n  z  q  q  r  u  k  b  e  f  g  y  j  s  u  a  q  b |
31| r  b  p  c  q  x  s  o  s  i  e  o  m  f  y  q  q  v  b  o  q  c  a  v  z  i  a  b  j  a  m  l  j  w  u  s  d  h  u  d |
32| z  v  h  f  y  e  x  j  e  a  c  a  z  f  l  j  z  l  b  d  v  h  v  v  v  s  s  k  e  l  x  i  q  j  n  z  t  j  n  x |
33| e  r  j  e  a  z  c  g  s  e  o  t  r  w  x  z  p  i  n  e  a  p  p  l  e  n  p  d  a  a  v  m  k  g  l  r  m  m  h  m |
34| b  i  g  q  a  n  b  z  p  b  c  k  s  k  a  i  i  h  k  z  i  f  f  e  u  o  b  f  u  h  m  q  j  j  z  r  w  e  x  g |
35| v  b  t  l  a  b  b  o  b  d  o  f  n  g  a  e  y  s  g  w  d  k  m  k  c  t  e  g  q  a  z  r  x  v  r  g  o  l  t  f |
36| p  f  f  j  q  w  g  i  o  f  n  r  h  r  l  x  g  e  o  o  a  l  l  z  l  a  r  r  x  x  l  r  w  v  o  h  r  t  u  u |
37| a  h  v  o  y  x  z  e  f  q  u  p  u  h  b  t  p  c  n  u  a  n  k  k  n  n  r  j  u  e  e  s  p  m  s  f  x  c  k  o |
38| e  o  y  h  r  p  z  a  k  c  t  m  q  z  m  e  y  x  p  k  z  v  t  b  o  s  y  v  s  s  h  b  m  r  m  e  t  c  e  s |
39| p  g  b  i  i  r  p  a  c  y  g  y  z  l  e  m  o  n  f  s  h  u  l  v  v  z  f  y  z  g  y  p  i  k  z  p  i  r  a  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((33, 20), (33, 24))
banana: ((9, 34), (14, 34))
fig: ((4, 20), (4, 22))
grape: ((27, 10), (31, 10))
kiwi: ((18, 35), (21, 35))
lemon: ((39, 13), (39, 17))
mango: ((2, 18), (2, 22))
nectarine: ((6, 12), (6, 20))
orange: ((11, 5), (11, 10))
papaya: ((18, 9), (23, 9))
pear: ((26, 18), (29, 18))
pineapple: ((33, 16), (33, 24))
raspberry: ((30, 26), (38, 26))
strawberry: ((9, 10), (9, 19))
watermelon: ((5, 0), (14, 0))
blueberry: ((23, 14), (23, 22))
blackberry: ((14, 24), (14, 33))
coconut: ((32, 10), (38, 10))
melon: ((10, 0), (14, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((33, 20), (33, 24))
banana: ((9, 34), (14, 34))
fig: ((4, 20), (4, 22))
grape: ((27, 10), (31, 10))
kiwi: ((18, 35), (21, 35))
lemon: ((39, 13), (39, 17))
mango: ((2, 18), (2, 22))
nectarine: ((6, 12), (6, 20))
orange: ((11, 5), (11, 10))
papaya: ((18, 9), (23, 9))
pear: ((26, 18), (29, 18))
pineapple: ((33, 16), (33, 24))
raspberry: ((30, 26), (38, 26))
strawberry: ((9, 10), (9, 19))
watermelon: ((5, 0), (14, 0))
blueberry: ((23, 14), (23, 22))
blackberry: ((14, 24), (14, 33))
coconut: ((32, 10), (38, 10))
melon: ((10, 0), (14, 0))

Naïve Time taken: 0.2462 seconds
Naïve Memory used: 0.00 MB
