Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  a  j  s  p  u  z  y  l  k  w  b  l  a  c  k  b  e  r  r  y  s  v  t  p  p  k  e  z  d  b  y  n  p  w  b  e  j  p  p |
 1| t  l  x  j  h  o  i  c  i  t  w  z  q  y  i  g  r  k  w  w  f  r  u  s  v  v  a  l  v  p  y  e  r  c  r  j  p  i  q  g |
 2| l  l  f  x  y  e  b  x  b  x  l  s  e  g  d  d  g  z  k  h  z  w  u  p  l  n  o  u  q  g  k  c  s  x  p  c  m  v  m  p |
 3| z  d  o  d  i  c  s  i  m  d  j  o  h  p  n  a  o  t  m  f  f  w  c  o  y  g  i  q  l  r  r  k  z  w  k  i  v  b  r  j |
 4| j  a  t  k  f  i  i  v  p  j  u  b  u  w  l  t  c  r  a  s  p  b  e  r  r  y  w  h  i  x  k  k  o  w  q  z  q  e  i  n |
 5| d  w  q  z  z  w  r  k  i  w  i  h  m  p  n  o  v  y  j  j  t  q  e  l  u  y  y  y  u  d  t  a  t  c  o  g  z  y  u  x |
 6| a  w  u  w  c  w  m  y  e  l  n  d  e  g  f  o  c  s  l  c  w  i  n  c  y  u  d  j  n  q  o  l  x  p  k  f  q  p  j  k |
 7| l  o  q  q  v  h  p  l  u  m  h  c  o  b  d  z  f  h  h  s  h  z  k  v  q  s  t  r  a  w  b  e  r  r  y  l  o  j  h  d |
 8| f  y  b  t  z  s  g  g  i  m  s  j  s  r  x  m  f  m  w  m  f  x  d  c  p  r  j  d  k  h  l  q  a  g  j  z  r  w  f  o |
 9| j  a  z  u  v  t  p  l  m  b  v  s  b  k  a  o  j  m  z  d  j  k  l  o  h  d  d  c  a  r  b  i  f  h  r  n  a  o  m  p |
10| c  k  h  n  x  w  x  b  d  r  i  w  b  n  p  p  y  a  p  r  v  d  w  c  f  p  p  l  k  h  o  e  e  m  c  y  n  x  x  z |
11| s  x  m  h  l  p  i  m  k  j  g  f  r  x  e  h  o  n  r  v  w  d  a  y  y  y  e  m  b  d  p  b  s  b  a  y  g  y  t  r |
12| y  w  x  u  a  n  v  u  w  y  i  q  h  w  f  c  x  g  s  f  n  e  z  k  k  a  r  w  i  g  f  q  h  v  s  d  e  n  g  x |
13| u  j  x  q  u  g  r  v  s  x  i  w  t  r  v  r  t  o  z  y  p  z  u  u  y  j  o  g  r  k  j  a  k  g  r  a  p  e  o  a |
14| p  x  i  n  h  t  l  u  l  i  u  i  a  x  m  e  i  a  w  f  u  k  r  f  n  b  e  g  l  r  w  p  e  b  o  q  h  r  g  q |
15| t  t  h  t  c  n  y  x  i  a  q  e  u  e  o  d  r  p  r  s  h  d  o  x  p  s  k  g  s  l  l  r  h  z  n  w  k  d  n  l |
16| a  x  a  h  n  c  u  d  l  t  p  d  g  r  j  i  b  w  g  i  g  e  y  c  m  m  r  q  p  c  g  i  d  t  b  a  d  u  s  q |
17| e  d  f  s  e  e  b  z  h  w  c  l  f  c  t  j  f  u  y  e  n  a  v  a  n  m  o  c  c  l  e  c  y  r  l  t  a  f  z  l |
18| z  t  h  m  l  r  s  d  t  y  a  r  j  u  f  r  u  b  l  z  x  e  y  i  u  m  i  j  f  u  u  o  t  y  e  e  u  r  x  d |
19| y  d  a  e  g  e  c  t  g  q  q  t  t  o  n  e  m  x  d  s  l  w  e  e  z  k  h  h  s  j  i  t  s  y  v  r  a  h  d  k |
20| v  z  o  l  e  c  k  x  x  o  f  t  h  f  x  p  y  l  e  y  e  l  y  i  l  d  e  a  h  z  o  v  q  z  h  m  x  f  o  c |
21| z  x  l  o  v  s  n  g  c  f  p  k  c  z  i  n  b  i  e  v  p  t  d  a  r  b  q  u  u  z  p  x  s  l  v  e  y  p  m  n |
22| m  y  p  n  x  h  c  y  y  j  i  s  j  k  h  c  q  j  x  p  z  d  m  d  m  j  n  q  y  i  o  l  a  j  c  l  k  h  a  l |
23| s  b  t  p  l  j  g  w  s  x  z  y  z  u  o  p  e  j  a  w  k  p  t  b  k  t  j  y  y  o  m  s  c  h  e  o  c  z  s  p |
24| j  z  a  b  z  m  d  f  e  o  q  n  o  x  a  a  t  e  a  x  g  r  p  f  e  g  h  z  p  q  e  j  r  m  n  n  x  m  k  g |
25| u  g  f  q  y  v  l  g  g  s  m  v  s  y  x  d  n  g  y  k  a  g  y  a  d  s  g  p  y  p  g  u  d  a  d  i  v  d  t  i |
26| y  a  w  b  e  g  e  u  h  b  q  a  n  x  z  i  m  b  b  w  f  s  i  a  p  x  l  l  o  a  r  z  a  n  a  x  j  m  e  b |
27| x  p  s  b  l  k  m  g  u  n  k  h  k  r  p  x  l  c  g  u  a  e  u  e  y  a  t  l  f  g  a  c  o  g  t  s  q  w  a  f |
28| m  p  h  f  i  t  o  c  n  b  q  b  k  d  c  o  c  o  n  u  t  z  q  d  d  s  y  l  y  x  n  m  f  l  e  s  c  s  y  i |
29| h  l  e  e  g  g  n  g  x  f  f  g  g  t  f  j  c  c  y  r  r  b  v  x  p  m  i  a  s  f  a  p  h  y  a  a  c  w  v  h |
30| d  e  k  w  p  n  h  o  i  x  j  v  m  m  t  o  t  g  f  o  t  a  n  g  e  r  i  n  e  j  t  h  v  l  q  w  b  c  p  y |
31| t  s  v  j  o  d  a  e  q  i  a  c  p  o  k  m  f  e  g  q  c  m  q  k  h  m  t  n  k  v  e  g  j  k  s  h  p  y  n  w |
32| j  h  l  x  w  f  w  a  e  x  b  h  e  r  q  i  w  f  n  h  w  w  c  v  r  t  c  i  d  a  u  y  p  s  r  l  e  c  r  h |
33| c  u  p  d  v  g  j  f  g  s  c  e  r  x  f  h  l  f  i  h  k  z  o  g  r  e  b  w  r  w  e  s  f  n  w  w  v  e  y  w |
34| l  a  h  l  o  y  p  o  i  n  i  r  a  b  y  y  s  v  u  k  q  u  m  p  l  v  i  a  r  u  w  s  h  b  s  h  d  t  y  x |
35| o  w  p  l  k  x  a  m  g  g  w  r  t  g  q  v  v  x  w  i  b  c  w  c  f  y  d  y  n  b  k  b  n  k  l  w  a  j  r  b |
36| v  d  x  w  j  l  e  c  y  f  j  y  h  z  e  e  b  m  k  u  q  a  b  u  x  m  w  f  y  a  r  d  g  a  x  z  l  y  b  a |
37| h  w  c  q  f  u  h  m  q  z  v  k  b  l  u  e  b  e  r  r  y  m  g  x  w  h  r  m  i  x  n  c  w  s  p  x  a  p  t  n |
38| n  p  i  j  c  q  a  x  o  v  l  i  n  j  h  r  a  d  q  i  q  l  b  h  l  e  u  k  e  g  d  a  k  n  h  g  o  s  u  n |
39| g  i  h  s  j  t  w  w  e  i  q  c  u  i  s  a  r  f  c  s  k  p  m  c  k  m  u  z  b  i  g  b  f  w  k  o  i  q  q  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((26, 1), (30, 1))
cherry: ((31, 11), (36, 11))
date: ((25, 34), (28, 34))
grape: ((13, 33), (13, 37))
kiwi: ((5, 7), (5, 10))
lemon: ((25, 6), (29, 6))
mango: ((9, 17), (13, 17))
orange: ((7, 36), (12, 36))
plum: ((7, 6), (7, 9))
pomegranate: ((21, 30), (31, 30))
raspberry: ((4, 17), (4, 25))
strawberry: ((7, 25), (7, 34))
tangerine: ((30, 20), (30, 28))
watermelon: ((15, 35), (24, 35))
blueberry: ((37, 12), (37, 20))
apricot: ((13, 31), (19, 31))
blackberry: ((0, 11), (0, 20))
coconut: ((28, 14), (28, 20))
melon: ((18, 3), (22, 3))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((26, 1), (30, 1))
cherry: ((31, 11), (36, 11))
date: ((25, 34), (28, 34))
grape: ((13, 33), (13, 37))
kiwi: ((5, 7), (5, 10))
lemon: ((25, 6), (29, 6))
mango: ((9, 17), (13, 17))
orange: ((7, 36), (12, 36))
plum: ((7, 6), (7, 9))
pomegranate: ((21, 30), (31, 30))
raspberry: ((4, 17), (4, 25))
strawberry: ((7, 25), (7, 34))
tangerine: ((30, 20), (30, 28))
watermelon: ((15, 35), (24, 35))
blueberry: ((37, 12), (37, 20))
apricot: ((13, 31), (19, 31))
blackberry: ((0, 11), (0, 20))
coconut: ((28, 14), (28, 20))
melon: ((18, 3), (22, 3))

Naïve Time taken: 0.3115 seconds
Naïve Memory used: 0.00 MB
