Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  q  j  y  d  u  t  c  d  x  e  d  c  t  y  a  g  w  c  o  a  k  z  m  d  p  u  q  p  c  l  q  g  e  x  i  p  w  r  i |
 1| g  m  v  x  o  d  m  m  v  k  b  c  x  j  f  q  u  t  b  n  s  l  i  o  e  o  v  d  i  z  l  x  n  x  e  d  a  t  e  j |
 2| u  w  o  o  w  z  x  z  s  d  x  z  d  f  j  t  n  n  q  o  b  r  u  l  v  f  y  y  z  d  j  j  g  m  v  y  k  t  c  i |
 3| g  g  h  j  j  i  s  j  t  w  h  n  l  l  s  h  l  b  v  g  w  r  z  g  i  h  j  b  t  d  a  h  u  p  j  k  u  w  x  c |
 4| g  z  y  d  b  r  n  q  p  m  p  a  k  c  u  s  b  p  x  z  s  z  u  c  g  r  n  y  a  l  f  i  r  a  w  e  t  o  r  m |
 5| g  k  r  k  d  r  r  a  m  y  t  y  w  k  w  w  a  b  d  q  w  q  p  a  f  p  g  x  s  m  k  r  e  b  m  o  y  a  g  m |
 6| a  r  i  r  w  t  a  i  g  j  j  k  h  l  z  n  n  v  q  e  d  l  g  a  q  p  g  u  t  p  u  n  j  w  e  x  y  n  c  y |
 7| k  p  i  n  e  a  p  p  l  e  d  n  x  y  i  c  a  v  c  f  l  x  l  e  w  g  z  m  m  a  i  i  i  r  g  n  b  f  t  d |
 8| x  g  w  n  m  n  r  z  u  r  y  o  r  y  r  a  n  c  f  o  a  y  y  j  j  j  x  x  k  r  d  b  g  j  t  n  v  o  i  s |
 9| y  k  x  t  u  g  x  l  c  f  x  y  k  a  a  p  a  u  g  u  u  v  k  e  i  r  j  x  a  u  t  v  r  d  e  f  q  i  q  e |
10| c  v  w  b  j  e  r  i  e  d  f  n  v  u  u  g  d  q  n  b  b  p  l  d  s  n  x  t  y  m  g  c  a  u  s  o  v  i  o  y |
11| h  q  x  h  a  r  y  n  s  m  u  t  o  s  v  g  g  z  r  f  h  e  r  a  l  b  c  w  h  x  n  s  p  x  l  l  p  u  j  f |
12| y  a  v  e  j  i  c  w  o  k  o  r  h  z  t  m  e  y  b  g  p  c  d  n  k  e  n  g  e  o  o  r  e  t  a  k  k  i  l  j |
13| z  c  s  g  f  n  c  y  o  f  u  n  j  k  q  o  x  f  a  t  g  c  x  d  n  l  d  e  f  a  l  s  r  a  y  y  l  i  i  a |
14| j  k  y  b  u  e  e  z  r  g  k  v  r  d  x  y  k  m  e  f  l  g  z  z  v  u  l  u  t  b  u  p  e  m  a  h  x  o  g  s |
15| s  x  j  i  x  a  y  x  a  d  x  b  r  r  x  l  d  r  l  e  x  e  d  p  p  r  j  n  o  m  z  l  c  f  g  b  v  l  t  v |
16| x  e  e  v  d  q  k  n  n  d  p  m  f  g  n  s  b  t  x  r  n  l  j  s  a  x  x  w  x  d  v  j  r  b  k  l  e  k  n  q |
17| k  x  o  x  e  g  y  m  g  d  w  i  s  o  c  c  z  r  r  m  m  c  t  y  q  a  m  l  n  o  m  k  g  e  h  u  u  k  u  o |
18| e  z  k  e  i  l  h  s  e  u  s  m  v  l  u  o  w  i  h  u  r  n  i  u  p  u  w  h  d  m  j  e  t  u  i  e  s  d  k  l |
19| s  d  c  u  v  c  g  o  a  h  z  u  l  p  j  c  a  o  v  w  n  r  v  y  e  i  p  l  w  x  g  l  d  y  p  b  w  n  a  p |
20| s  l  g  g  o  f  k  y  y  w  n  v  q  o  b  o  z  y  c  q  t  v  x  d  k  v  l  m  a  o  k  s  d  t  a  e  b  r  k  m |
21| f  l  z  h  g  h  x  d  u  a  f  c  b  m  l  n  w  s  q  q  y  r  b  p  y  l  g  m  p  p  j  b  j  j  p  r  d  g  u  s |
22| k  z  m  x  q  p  n  u  e  t  y  k  x  e  a  u  d  i  o  h  k  j  x  w  p  f  f  v  f  s  n  c  z  n  a  r  f  l  g  p |
23| z  k  v  x  q  h  j  t  t  e  q  j  p  g  c  t  a  n  r  k  t  r  q  w  i  r  z  s  c  g  d  e  m  r  y  y  b  l  n  a |
24| c  j  f  i  g  r  g  m  p  r  l  e  e  r  k  a  l  n  u  x  c  o  r  a  s  p  b  e  r  r  y  q  y  h  a  x  c  z  o  n |
25| v  d  h  n  p  l  u  m  u  m  s  w  a  a  b  j  n  d  v  q  z  w  d  i  v  p  x  v  a  f  z  u  t  f  e  j  y  u  u  o |
26| s  b  c  r  e  o  s  t  y  e  r  y  r  n  e  r  e  l  a  h  p  s  k  f  l  e  a  p  f  m  m  h  l  p  w  w  u  k  m  f |
27| g  h  n  z  h  p  n  b  f  l  x  u  w  a  r  j  b  z  k  s  p  e  i  w  w  a  c  c  m  j  h  w  i  d  m  z  w  u  t  p |
28| z  u  z  w  i  t  r  q  h  o  c  u  z  t  r  n  x  g  h  e  d  h  i  q  r  c  h  a  j  k  l  x  q  x  f  h  p  h  k  a |
29| k  t  p  k  u  a  u  r  z  n  b  t  r  e  y  f  l  j  v  o  v  n  i  s  v  h  e  q  i  p  w  d  h  y  s  d  t  k  s  b |
30| m  z  q  i  n  r  k  o  g  d  q  a  e  l  s  t  r  a  w  b  e  r  r  y  w  b  r  i  g  a  h  s  y  e  l  d  t  u  n  o |
31| k  n  p  w  q  d  u  b  q  i  k  c  n  n  a  e  h  a  h  g  i  y  z  q  u  l  r  r  i  b  j  s  m  l  s  y  z  b  m  t |
32| y  s  m  i  m  t  i  l  g  q  s  s  r  n  l  o  s  a  q  a  q  m  c  u  z  n  y  a  h  e  z  w  p  a  t  j  d  k  j  q |
33| m  e  l  o  n  e  w  l  v  j  p  g  m  p  a  a  s  h  t  o  x  l  i  d  h  w  p  x  j  g  a  u  o  i  n  u  x  j  t  q |
34| m  i  m  z  a  x  w  q  c  v  e  n  p  i  f  m  c  h  h  k  x  r  h  z  x  y  i  c  z  m  r  t  g  z  e  g  k  y  h  h |
35| h  c  i  i  x  h  f  f  r  b  v  a  o  x  a  b  v  d  c  e  k  g  r  p  r  s  t  a  o  v  f  q  a  j  q  l  o  f  m  x |
36| m  d  t  g  x  q  s  u  d  i  l  n  d  q  i  i  n  h  f  j  r  y  r  s  w  i  j  f  t  q  l  c  l  s  i  l  h  a  n  m |
37| o  y  n  b  e  x  a  h  u  z  z  t  k  e  s  e  i  n  p  v  g  o  v  b  f  x  x  y  y  n  v  i  j  m  b  z  v  b  e  m |
38| k  y  z  l  h  l  d  j  b  m  o  y  o  s  j  j  c  a  o  i  u  h  e  p  p  v  v  k  n  k  q  m  o  p  u  m  b  b  n  d |
39| l  z  p  p  t  s  w  i  q  z  s  c  w  q  u  e  a  f  a  m  n  q  o  h  h  d  z  b  h  a  p  r  i  c  o  t  e  j  o  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((7, 5), (7, 9))
banana: ((4, 16), (9, 16))
cherry: ((27, 26), (32, 26))
date: ((1, 35), (1, 38))
fig: ((24, 2), (24, 4))
grape: ((8, 32), (12, 32))
kiwi: ((29, 3), (32, 3))
orange: ((13, 8), (18, 8))
papaya: ((19, 34), (24, 34))
pear: ((23, 12), (26, 12))
peach: ((25, 25), (29, 25))
pineapple: ((7, 1), (7, 9))
plum: ((25, 4), (25, 7))
pomegranate: ((19, 13), (29, 13))
raspberry: ((24, 22), (24, 30))
strawberry: ((30, 14), (30, 23))
tangerine: ((6, 5), (14, 5))
watermelon: ((20, 9), (29, 9))
blueberry: ((15, 35), (23, 35))
apricot: ((39, 29), (39, 35))
blackberry: ((20, 14), (29, 14))
coconut: ((17, 15), (23, 15))
melon: ((33, 0), (33, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((7, 5), (7, 9))
banana: ((4, 16), (9, 16))
cherry: ((27, 26), (32, 26))
date: ((1, 35), (1, 38))
fig: ((24, 2), (24, 4))
grape: ((8, 32), (12, 32))
kiwi: ((29, 3), (32, 3))
orange: ((13, 8), (18, 8))
papaya: ((19, 34), (24, 34))
pear: ((23, 12), (26, 12))
peach: ((25, 25), (29, 25))
pineapple: ((7, 1), (7, 9))
plum: ((25, 4), (25, 7))
pomegranate: ((19, 13), (29, 13))
raspberry: ((24, 22), (24, 30))
strawberry: ((30, 14), (30, 23))
tangerine: ((6, 5), (14, 5))
watermelon: ((20, 9), (29, 9))
blueberry: ((15, 35), (23, 35))
apricot: ((39, 29), (39, 35))
blackberry: ((20, 14), (29, 14))
coconut: ((17, 15), (23, 15))
melon: ((33, 0), (33, 4))

Naïve Time taken: 0.2601 seconds
Naïve Memory used: 0.00 MB
