Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  n  l  b  e  v  r  l  e  g  d  z  u  i  v  h  g  j  p  l  w  u  i  a  d  r  b  j  h  g  u  p  q  t  q  m  w  z  o  i |
 1| n  y  a  h  c  m  n  d  i  m  t  q  z  o  a  b  m  o  z  s  g  o  g  v  h  e  p  b  c  i  i  n  e  q  i  c  q  g  u  b |
 2| q  d  h  g  m  u  n  i  o  e  l  t  g  p  s  r  p  l  q  q  f  d  a  w  a  d  h  k  v  n  a  k  t  o  z  u  i  v  d  m |
 3| h  s  j  e  u  y  v  j  i  q  s  s  a  k  m  n  j  f  d  h  m  q  z  z  w  g  x  w  t  w  f  q  v  v  o  o  n  q  o  e |
 4| x  l  c  p  a  d  k  i  g  c  x  y  g  h  x  n  z  q  y  s  u  c  g  h  w  w  f  o  v  l  w  c  h  p  b  z  x  r  y  v |
 5| m  b  o  y  n  n  a  g  k  r  y  k  j  l  v  c  t  q  u  b  y  x  r  n  m  a  n  g  o  l  e  s  q  i  j  z  z  p  b  e |
 6| c  h  r  i  q  b  b  n  f  g  a  n  w  e  j  h  k  a  u  f  f  u  u  p  z  q  u  p  d  h  h  s  t  t  h  x  w  y  l  o |
 7| m  p  u  h  n  d  x  d  o  i  a  p  p  l  e  s  r  l  k  o  d  v  o  z  j  o  i  n  q  r  c  g  q  l  j  c  e  s  f  m |
 8| n  e  n  t  e  z  g  u  u  e  g  i  e  b  w  w  d  j  e  j  j  g  s  n  q  c  x  i  m  u  n  o  f  r  a  a  g  r  a  n |
 9| y  a  w  k  f  p  g  z  f  d  l  p  t  x  j  x  g  w  j  m  c  g  w  p  n  d  z  e  m  o  c  c  c  b  j  b  y  t  e  d |
10| g  r  l  u  y  u  x  p  k  l  r  m  g  u  b  a  c  n  h  y  o  q  i  p  b  m  r  o  g  d  k  h  o  o  v  t  x  t  x  s |
11| w  n  v  m  b  q  g  m  f  q  c  v  w  t  b  m  y  g  b  g  m  n  u  i  f  m  v  p  q  v  l  n  t  b  n  a  p  m  h  w |
12| b  u  b  l  a  c  k  b  e  r  r  y  i  l  y  r  q  x  a  n  m  g  b  i  y  z  d  d  z  r  f  e  u  a  s  u  j  t  b  d |
13| l  l  y  m  i  r  h  x  t  t  s  p  c  x  a  a  w  q  g  m  v  l  p  v  n  l  h  u  s  m  r  y  v  k  v  n  t  y  e  s |
14| q  j  w  g  r  i  i  r  s  f  i  l  o  w  z  s  b  q  l  w  p  f  s  q  o  e  t  i  a  u  r  n  m  a  u  f  f  f  n  w |
15| h  d  b  c  h  n  h  z  a  a  r  k  x  x  q  p  w  w  g  p  t  e  h  k  t  m  h  n  m  r  c  b  t  o  p  k  p  o  i  y |
16| v  w  q  u  b  v  c  h  e  r  r  y  s  j  l  b  j  h  c  e  k  z  a  a  h  c  t  e  r  j  n  i  g  b  i  w  j  x  t  d |
17| u  x  x  w  h  e  k  d  e  l  q  s  i  y  r  e  x  s  w  t  p  y  n  c  x  t  k  c  s  k  n  z  m  a  c  t  c  m  n  r |
18| g  t  x  l  u  w  x  s  v  t  t  w  a  t  e  r  m  e  l  o  n  a  w  k  h  g  k  t  b  n  s  z  n  l  j  c  z  t  f  c |
19| v  e  l  e  y  e  e  p  u  z  j  x  p  l  n  r  z  d  w  b  r  y  t  o  v  s  z  a  z  x  c  c  n  q  h  f  j  u  d  k |
20| m  x  e  l  p  x  w  y  b  n  b  i  w  d  q  y  h  q  r  g  q  c  b  v  e  j  o  r  a  n  g  e  x  p  h  w  d  e  i  u |
21| b  d  n  c  g  a  i  q  b  z  y  l  h  k  k  z  p  y  e  k  u  a  o  c  g  m  s  i  u  h  m  w  b  i  e  q  l  d  d  k |
22| t  f  m  q  r  t  q  a  c  j  l  j  x  a  m  f  r  m  p  n  z  a  p  y  l  z  p  n  z  q  h  o  i  p  d  p  z  a  w  b |
23| b  q  o  f  q  r  g  j  k  p  s  q  s  t  s  r  o  b  y  i  q  g  r  j  a  i  g  e  g  n  p  d  o  e  p  d  u  t  h  w |
24| z  q  h  z  f  g  s  b  l  t  r  f  d  f  e  p  v  s  g  f  r  m  x  a  m  z  v  i  l  t  e  s  h  a  x  e  e  e  b  p |
25| f  y  h  y  g  w  z  e  h  w  k  h  x  b  v  t  q  y  m  e  r  n  t  w  d  t  y  u  q  t  r  e  e  i  g  l  d  n  k  a |
26| v  w  j  d  v  f  f  f  p  l  y  i  e  u  a  h  j  p  p  p  m  j  l  m  e  i  y  v  q  o  s  n  m  k  y  x  c  a  d  e |
27| q  z  k  k  q  a  f  j  x  m  u  u  n  o  q  p  x  p  b  f  p  o  v  i  x  c  i  r  r  t  i  g  c  w  n  s  m  g  f  s |
28| k  p  x  a  f  u  h  f  j  k  l  r  d  w  m  p  r  u  p  f  w  x  a  q  w  x  f  w  k  p  i  k  o  c  c  y  j  m  o  v |
29| l  b  y  y  j  k  e  e  e  b  u  u  k  b  f  a  f  i  z  v  b  f  f  w  n  v  f  u  u  x  w  w  v  z  o  j  e  f  a  o |
30| l  s  t  r  a  w  b  e  r  r  y  d  j  f  t  p  q  x  c  e  z  m  t  n  d  z  x  d  y  x  v  j  y  l  z  n  q  f  h  k |
31| h  h  b  y  a  u  u  k  y  h  k  x  d  k  s  a  k  v  w  o  n  b  e  g  x  w  f  t  i  e  h  k  x  m  i  c  e  k  i  q |
32| u  r  b  o  u  l  z  d  s  s  v  i  k  t  b  y  b  e  i  y  t  v  z  w  s  j  f  f  b  k  p  v  t  r  x  r  r  z  v  p |
33| o  o  v  o  s  y  n  k  d  z  u  w  w  k  m  a  y  n  z  w  c  m  x  l  k  k  v  s  v  b  h  c  e  w  p  d  y  q  d  r |
34| m  g  r  a  m  q  k  m  x  f  c  l  p  i  n  d  f  a  c  c  c  s  g  y  y  w  h  a  v  a  t  g  x  j  d  k  g  v  m  x |
35| e  j  c  t  q  o  v  a  k  k  z  d  o  i  u  m  k  f  j  z  x  y  o  f  f  h  o  f  q  n  n  v  m  c  x  j  t  i  d  p |
36| l  l  x  f  s  s  f  s  n  m  d  q  h  k  i  f  l  u  r  n  i  y  v  j  s  r  i  w  j  a  s  t  m  l  p  q  b  z  x  o |
37| o  a  m  s  o  l  b  u  u  b  u  h  p  d  c  c  p  e  n  p  z  x  s  d  q  m  l  b  t  n  p  l  u  m  r  q  r  c  b  r |
38| n  z  o  l  y  u  g  f  u  u  u  i  c  k  d  n  c  u  z  f  h  v  h  j  i  l  j  s  h  a  f  w  l  k  c  s  k  a  j  e |
39| o  o  i  r  o  x  l  f  q  x  u  f  z  k  z  v  q  e  c  s  c  j  t  j  x  g  l  v  i  i  h  w  p  r  u  f  v  l  s  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((7, 10), (7, 14))
banana: ((33, 29), (38, 29))
cherry: ((16, 6), (16, 11))
date: ((21, 37), (24, 37))
mango: ((5, 24), (5, 28))
nectarine: ((15, 27), (23, 27))
orange: ((20, 26), (20, 31))
papaya: ((28, 15), (33, 15))
pear: ((7, 1), (10, 1))
plum: ((37, 30), (37, 33))
raspberry: ((12, 15), (20, 15))
strawberry: ((30, 1), (30, 10))
watermelon: ((18, 11), (18, 20))
blackberry: ((12, 2), (12, 11))
melon: ((18, 16), (18, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((7, 10), (7, 14))
banana: ((33, 29), (38, 29))
cherry: ((16, 6), (16, 11))
date: ((21, 37), (24, 37))
mango: ((5, 24), (5, 28))
nectarine: ((15, 27), (23, 27))
orange: ((20, 26), (20, 31))
papaya: ((28, 15), (33, 15))
pear: ((7, 1), (10, 1))
plum: ((37, 30), (37, 33))
raspberry: ((12, 15), (20, 15))
strawberry: ((30, 1), (30, 10))
watermelon: ((18, 11), (18, 20))
blackberry: ((12, 2), (12, 11))
melon: ((18, 16), (18, 20))

Naïve Time taken: 0.3149 seconds
Naïve Memory used: 0.00 MB
