Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  f  g  k  u  l  i  l  o  a  n  q  b  g  l  k  z  d  l  u  x  e  z  l  a  l  m  r  j  q  t  p  m  v  v  s  e  h  z  w |
 1| j  i  r  l  d  j  v  t  j  x  p  u  w  a  t  e  r  m  e  l  o  n  c  h  m  x  c  w  v  u  u  a  k  s  z  v  k  r  d  f |
 2| u  x  x  r  h  u  p  o  m  e  g  r  a  n  a  t  e  e  r  c  e  q  b  o  c  r  q  p  j  v  u  w  n  m  o  s  x  x  g  v |
 3| r  m  c  h  e  r  r  y  u  i  t  o  i  b  n  r  x  p  k  k  r  z  v  q  g  v  f  f  v  c  p  g  h  g  g  x  j  o  h  j |
 4| r  h  s  z  a  t  d  s  y  g  k  n  r  c  b  n  p  d  v  s  g  e  u  g  s  j  l  r  o  u  f  o  d  k  e  a  s  t  v  d |
 5| z  d  q  i  v  s  z  z  x  h  x  f  o  w  o  v  f  m  x  v  l  w  m  b  r  u  j  p  t  h  s  d  g  v  x  r  f  q  y  m |
 6| b  g  t  e  t  k  r  i  r  m  b  r  r  e  l  t  t  n  u  m  v  n  g  p  g  r  a  p  e  e  u  j  k  g  p  m  i  a  d  e |
 7| z  v  a  u  v  y  b  b  w  b  f  q  u  x  n  v  v  v  f  n  g  l  f  u  m  o  q  c  x  a  t  s  u  j  e  l  k  n  i  v |
 8| f  z  o  f  v  s  v  d  b  j  e  y  q  d  k  l  h  q  s  g  k  d  d  a  x  r  r  h  u  z  k  b  o  g  p  n  u  t  e  g |
 9| p  r  d  i  c  c  j  z  i  c  o  l  d  q  v  i  l  p  o  r  b  h  w  a  t  e  a  a  s  x  i  c  r  g  x  f  i  m  r  x |
10| d  a  n  p  v  n  n  a  t  x  h  v  p  s  b  k  x  d  y  x  x  p  m  a  m  x  r  b  n  n  h  i  u  v  a  w  x  x  z  w |
11| z  n  p  a  y  w  z  u  s  l  d  x  x  j  h  e  u  r  h  n  x  s  j  l  a  s  a  w  p  g  t  o  y  c  z  p  l  c  u  p |
12| y  d  z  a  g  b  q  l  y  n  b  z  y  r  a  y  r  l  w  a  s  m  o  i  i  q  g  o  g  i  e  h  x  m  m  k  j  a  k  u |
13| e  m  o  i  y  j  x  e  i  m  b  b  z  p  k  e  j  r  e  x  m  m  j  d  g  l  t  v  h  p  c  v  k  y  q  e  a  n  k  v |
14| s  h  f  d  z  a  w  l  v  a  z  q  v  a  b  r  f  z  g  b  g  b  s  w  b  z  y  d  q  q  a  l  r  t  y  d  l  l  k  f |
15| i  r  p  q  k  y  m  t  b  r  v  q  b  w  k  b  m  f  j  x  e  y  u  e  z  u  i  l  s  k  d  m  a  s  x  d  o  o  b  h |
16| g  h  w  p  l  x  u  d  h  m  f  k  a  p  l  y  g  n  j  l  x  y  o  t  f  u  p  y  l  s  b  f  q  w  o  m  x  b  n  c |
17| u  z  h  u  y  h  r  u  g  p  f  r  f  j  y  s  v  q  u  r  j  r  l  i  c  e  n  e  c  t  a  r  i  n  e  a  u  d  e  f |
18| z  c  j  k  i  p  e  b  w  d  t  d  a  k  i  z  p  j  u  k  k  w  d  b  p  s  c  u  a  s  e  i  c  o  w  q  w  v  r  b |
19| a  q  o  r  t  b  a  r  m  s  b  y  j  x  k  v  q  l  n  k  e  l  u  l  i  s  k  u  u  o  y  l  t  y  z  t  x  v  e  z |
20| n  u  m  c  q  i  n  k  a  h  l  d  q  k  b  d  j  g  s  k  v  k  e  k  n  w  p  z  d  x  t  p  u  u  a  j  d  o  x  d |
21| k  r  g  k  r  l  t  y  o  a  a  i  k  y  a  y  j  l  m  a  b  s  i  v  e  m  m  w  w  i  a  a  h  n  a  c  l  t  f  m |
22| h  n  j  d  d  r  z  v  t  x  c  p  u  h  e  x  w  n  f  y  a  n  m  t  a  l  i  h  a  t  i  u  f  l  i  p  r  n  x  x |
23| q  h  q  i  z  g  p  j  m  i  k  r  y  q  t  c  u  s  r  k  u  l  l  m  p  e  m  n  z  q  x  h  e  e  f  j  x  x  g  k |
24| v  x  l  y  c  z  x  n  u  c  b  h  l  a  a  t  h  u  k  n  p  f  h  r  p  a  f  h  y  l  g  o  l  m  k  f  t  w  i  a |
25| z  x  u  c  b  r  r  u  r  u  e  c  c  x  k  i  w  i  w  l  d  j  a  k  l  w  d  p  r  e  h  d  n  o  m  j  h  h  t  s |
26| s  v  x  n  a  u  k  m  e  b  r  g  w  f  k  w  t  m  d  z  g  e  v  a  e  f  c  v  s  k  q  t  e  n  a  r  s  i  h  b |
27| o  v  c  o  c  o  n  u  t  j  r  e  z  y  j  r  a  g  r  c  p  v  o  f  k  y  a  r  f  c  v  j  x  a  n  c  f  m  y  g |
28| b  j  d  e  z  n  r  j  a  l  y  e  w  w  o  g  p  q  s  n  r  h  r  r  q  d  r  a  v  a  e  n  j  g  g  q  o  j  a  l |
29| b  l  s  l  z  a  v  x  b  m  z  a  b  u  d  z  q  r  e  t  j  a  i  j  o  o  m  s  x  w  a  u  q  w  o  i  n  u  a  k |
30| e  e  u  h  d  h  d  n  x  w  d  d  p  q  j  b  i  g  w  k  f  s  f  z  b  b  c  p  j  h  m  x  u  h  v  o  s  y  k  c |
31| d  v  h  e  u  z  a  h  u  x  o  j  e  p  e  g  o  p  e  k  p  v  n  b  l  y  h  b  z  e  q  i  n  e  s  h  j  w  u  i |
32| g  t  y  h  b  j  t  h  m  i  r  a  j  x  l  p  j  g  w  e  l  n  t  e  o  c  o  e  p  m  l  m  p  a  i  w  j  z  z  c |
33| y  t  x  w  r  e  e  h  l  o  m  s  h  j  o  e  i  b  e  i  g  u  n  y  a  l  m  r  w  f  h  o  e  s  v  r  v  d  t  s |
34| b  k  p  d  t  m  r  a  a  o  x  k  a  v  h  z  b  l  q  y  a  v  n  e  a  d  l  r  a  l  e  t  o  p  c  d  g  u  i  m |
35| k  j  k  v  g  s  a  r  f  l  f  c  h  x  b  a  n  a  n  a  t  d  p  h  z  l  c  y  t  g  h  l  a  f  q  r  r  q  o  j |
36| w  o  r  r  z  c  y  g  y  j  l  d  m  z  d  f  p  b  t  x  z  a  x  i  z  d  o  c  v  x  w  l  a  s  s  p  m  l  v  t |
37| b  q  w  b  v  k  n  h  m  u  u  l  u  e  q  u  j  c  t  p  f  j  e  z  a  b  o  c  l  b  r  o  a  v  k  g  u  h  u  g |
38| q  b  b  k  c  i  k  g  w  l  h  v  g  v  q  u  a  j  d  p  k  e  u  r  w  i  e  c  l  z  m  z  p  v  t  q  w  n  a  e |
39| x  q  r  t  p  d  r  n  b  a  m  e  f  a  f  y  d  n  a  w  g  h  b  n  u  l  z  h  s  w  i  k  w  x  o  a  j  z  a  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((22, 24), (26, 24))
banana: ((35, 14), (35, 19))
cherry: ((3, 2), (3, 7))
date: ((30, 6), (33, 6))
grape: ((6, 24), (6, 28))
kiwi: ((25, 14), (25, 17))
lemon: ((22, 33), (26, 33))
mango: ((25, 34), (29, 34))
nectarine: ((17, 26), (17, 34))
pineapple: ((18, 24), (26, 24))
pomegranate: ((2, 6), (2, 16))
raspberry: ((27, 27), (35, 27))
watermelon: ((1, 12), (1, 21))
blackberry: ((19, 10), (28, 10))
coconut: ((27, 2), (27, 8))
melon: ((1, 17), (1, 21))

DP Time taken: 0.0050 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((22, 24), (26, 24))
banana: ((35, 14), (35, 19))
cherry: ((3, 2), (3, 7))
date: ((30, 6), (33, 6))
grape: ((6, 24), (6, 28))
kiwi: ((25, 14), (25, 17))
lemon: ((22, 33), (26, 33))
mango: ((25, 34), (29, 34))
nectarine: ((17, 26), (17, 34))
pineapple: ((18, 24), (26, 24))
pomegranate: ((2, 6), (2, 16))
raspberry: ((27, 27), (35, 27))
watermelon: ((1, 12), (1, 21))
blackberry: ((19, 10), (28, 10))
coconut: ((27, 2), (27, 8))
melon: ((1, 17), (1, 21))

Naïve Time taken: 0.2939 seconds
Naïve Memory used: 0.00 MB
