Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| b  r  z  e  r  e  j  m  l  t  m  c  c  s  h  w  e  i  m  b  r  m  h  c  k  p  l  b  c  y  a  n  z  c  p  u  q  c  c  z |
 1| k  d  s  c  f  s  j  r  u  w  a  v  t  y  j  z  f  s  g  y  j  x  m  b  m  r  s  o  o  b  s  s  c  a  p  p  l  e  a  y |
 2| f  y  b  t  i  x  d  r  b  p  n  n  o  g  p  w  t  p  n  p  v  p  w  e  c  g  a  o  d  q  t  b  c  z  f  z  n  a  t  s |
 3| f  v  t  a  g  y  n  k  m  u  r  v  g  k  k  j  k  v  i  s  i  x  b  o  s  u  f  v  m  n  f  l  p  g  p  b  l  k  d  h |
 4| f  x  p  v  w  r  i  l  t  c  j  t  d  e  m  b  e  z  n  n  u  a  m  d  j  k  u  j  q  k  l  m  o  n  o  s  g  c  c  t |
 5| q  f  c  t  o  f  o  s  u  k  o  s  p  g  r  v  c  b  p  m  e  k  p  h  r  p  e  w  n  t  v  u  f  w  k  d  x  o  p  b |
 6| b  e  b  t  z  u  o  p  i  w  u  q  o  s  g  i  g  s  f  v  t  a  t  z  x  m  m  o  t  c  g  z  q  r  b  m  k  c  i  l |
 7| i  t  l  o  o  o  e  a  c  h  e  v  t  n  r  g  n  o  d  n  k  x  p  i  h  u  m  f  y  b  t  h  t  e  d  y  w  o  f  t |
 8| n  o  k  w  l  g  j  b  c  h  l  c  r  y  m  n  j  e  m  e  l  h  b  p  b  e  r  h  a  r  g  s  w  u  s  y  i  n  d  k |
 9| y  e  k  b  s  d  s  a  i  f  c  d  c  f  q  p  b  g  g  o  v  h  n  p  l  q  y  f  h  k  e  y  m  t  t  l  c  u  n  p |
10| t  a  k  l  r  v  e  j  r  s  u  m  y  s  l  z  w  o  e  o  x  f  o  e  s  e  j  i  i  c  y  b  h  i  b  p  o  t  p  q |
11| x  h  u  x  m  p  e  o  i  t  g  c  a  u  u  t  r  g  h  l  a  p  s  c  c  t  k  e  h  m  z  z  u  e  h  c  m  h  a  e |
12| w  o  f  r  o  s  q  e  w  n  l  f  c  n  q  t  h  u  u  c  b  r  f  p  l  t  r  g  x  l  o  w  l  l  s  n  t  z  p  t |
13| m  d  g  c  l  v  m  s  e  m  y  d  z  v  g  m  c  n  c  s  o  u  l  f  p  c  a  a  b  a  t  y  d  u  m  k  a  b  a  x |
14| u  u  r  v  i  i  h  w  j  o  m  n  h  e  t  o  p  p  g  l  e  j  j  d  h  m  t  r  w  l  d  t  s  z  r  a  a  w  y  c |
15| t  n  a  u  t  l  j  u  s  u  z  h  n  e  f  u  o  a  v  t  i  s  v  w  t  n  y  e  i  b  u  d  m  u  o  s  f  o  a  k |
16| r  x  s  y  f  l  z  t  i  c  l  m  b  e  f  t  m  c  a  c  w  p  k  h  x  p  i  w  z  n  e  e  m  h  v  p  t  q  z  p |
17| t  o  p  b  q  l  y  r  b  j  v  z  j  g  c  e  e  d  h  b  g  m  b  z  t  j  m  v  v  e  e  r  b  a  p  w  h  x  n  b |
18| a  y  b  g  v  c  h  e  r  r  y  f  k  w  e  j  g  u  m  p  e  o  g  x  h  r  l  w  l  i  f  z  r  e  u  l  n  s  z  m |
19| f  s  e  a  c  h  k  x  r  s  z  n  n  e  y  u  r  e  w  e  w  t  h  t  h  m  l  z  t  b  r  c  s  y  r  q  a  a  o  p |
20| d  d  r  i  i  r  r  v  p  z  n  b  m  n  v  r  a  y  k  m  u  l  w  x  q  i  p  t  i  b  t  w  l  d  t  r  v  f  r  m |
21| m  x  r  f  u  e  x  x  t  l  f  k  n  v  p  u  n  v  n  k  d  j  a  u  p  e  p  e  l  q  w  m  z  b  i  d  y  f  n  v |
22| a  b  y  n  g  p  u  j  p  m  a  q  z  f  l  l  a  k  o  r  a  n  g  e  p  i  p  u  w  u  r  l  c  z  y  t  j  j  v  x |
23| e  n  z  n  l  v  t  w  p  o  p  b  w  p  e  s  t  e  m  z  m  a  n  a  h  k  a  k  c  u  o  g  m  h  g  d  k  k  q  i |
24| q  m  o  k  g  a  i  u  q  s  s  f  g  l  s  c  e  m  n  t  o  z  r  x  e  i  v  x  u  w  t  z  h  j  v  x  u  l  k  c |
25| s  o  i  z  w  a  u  c  a  z  x  q  r  n  c  c  k  x  z  m  v  g  n  j  p  w  i  l  q  p  n  p  q  y  p  q  x  c  e  j |
26| g  c  v  p  o  o  k  c  o  b  y  b  o  t  h  s  f  z  h  h  y  g  f  f  q  i  r  u  z  o  r  q  m  z  b  v  l  e  w  u |
27| w  y  t  e  e  e  l  q  u  f  p  l  q  c  i  b  o  v  z  o  o  j  h  n  s  l  v  h  r  p  w  n  f  f  n  a  f  g  r  x |
28| a  g  g  c  d  w  w  i  q  q  z  k  i  z  p  r  p  p  b  f  a  n  j  d  o  e  g  z  k  c  m  j  k  m  p  f  k  o  p  g |
29| t  d  y  l  z  y  k  s  x  i  c  y  z  g  o  f  t  i  h  p  r  v  m  p  o  b  i  o  r  s  s  e  r  x  t  c  d  v  v  m |
30| e  m  j  e  x  g  a  q  s  v  a  h  t  e  b  e  p  e  b  m  b  j  a  b  l  a  c  k  b  e  r  r  y  p  a  z  u  e  e  y |
31| r  b  r  t  l  r  x  d  p  q  d  i  b  y  o  y  p  n  r  c  e  k  o  m  a  r  u  r  h  n  g  n  r  j  w  m  y  e  o  a |
32| m  w  a  h  c  r  a  c  j  p  l  u  m  x  b  m  n  z  v  k  d  v  r  a  y  u  t  q  g  y  z  a  k  g  f  x  t  a  r  p |
33| e  a  a  n  v  k  d  p  x  d  l  v  s  u  c  e  j  b  r  n  u  a  r  v  y  x  v  v  s  n  b  d  n  l  l  a  i  z  h  r |
34| l  k  j  p  a  u  l  f  z  m  w  z  k  x  i  l  w  i  t  s  e  i  d  j  g  y  l  j  q  c  v  a  h  p  j  n  v  b  t  i |
35| o  e  g  g  a  n  x  a  v  q  x  i  i  h  n  o  l  b  z  p  m  j  m  b  v  i  o  y  w  p  j  r  l  a  x  l  o  y  b  c |
36| n  r  h  u  n  p  a  q  h  o  u  m  p  r  g  n  a  l  x  b  q  v  u  d  z  v  s  h  q  k  e  b  v  q  w  t  v  j  v  o |
37| m  q  a  f  d  x  r  i  p  s  f  s  z  r  r  t  z  s  y  k  v  t  c  i  t  m  u  y  e  r  t  x  e  h  b  y  v  x  h  t |
38| u  k  o  q  q  u  m  t  w  c  r  q  t  v  b  d  v  b  x  j  t  n  i  m  q  n  w  h  d  x  m  x  c  f  y  h  z  a  g  r |
39| l  t  u  b  b  s  g  y  o  t  h  w  t  j  c  q  p  i  z  e  d  u  p  u  k  g  d  e  j  z  y  k  z  o  g  y  g  s  k  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((1, 33), (1, 37))
cherry: ((18, 5), (18, 10))
fig: ((1, 4), (3, 4))
kiwi: ((23, 25), (26, 25))
orange: ((22, 18), (22, 23))
papaya: ((10, 38), (15, 38))
plum: ((32, 9), (32, 12))
pomegranate: ((14, 16), (24, 16))
raspberry: ((14, 2), (22, 2))
watermelon: ((27, 0), (36, 0))
apricot: ((31, 39), (37, 39))
blackberry: ((30, 23), (30, 32))
coconut: ((4, 37), (10, 37))
melon: ((32, 0), (36, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((1, 33), (1, 37))
cherry: ((18, 5), (18, 10))
fig: ((1, 4), (3, 4))
kiwi: ((23, 25), (26, 25))
orange: ((22, 18), (22, 23))
papaya: ((10, 38), (15, 38))
plum: ((32, 9), (32, 12))
pomegranate: ((14, 16), (24, 16))
raspberry: ((14, 2), (22, 2))
watermelon: ((27, 0), (36, 0))
apricot: ((31, 39), (37, 39))
blackberry: ((30, 23), (30, 32))
coconut: ((4, 37), (10, 37))
melon: ((32, 0), (36, 0))

Naïve Time taken: 0.3473 seconds
Naïve Memory used: 0.00 MB
