Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  i  s  m  t  a  n  g  e  r  i  n  e  a  q  m  s  p  m  d  y  y  l  p  v  t  m  a  h  h  l  j  w  g  r  s  s  g  n  y |
 1| p  a  u  d  a  c  s  q  j  r  a  s  p  b  e  r  r  y  x  p  x  u  l  a  c  y  q  u  c  a  c  k  w  r  r  q  y  o  a  m |
 2| k  k  l  z  c  n  t  b  t  t  g  w  u  e  u  j  e  e  m  f  n  j  g  p  j  l  l  v  z  h  n  z  l  i  d  c  t  z  a  z |
 3| s  k  k  f  z  k  g  u  m  y  o  b  s  c  g  x  k  i  v  i  e  x  n  a  d  d  b  k  t  k  f  q  y  h  g  x  n  r  p  o |
 4| v  z  c  m  j  w  n  o  c  d  k  y  v  o  f  n  v  u  a  l  b  b  a  y  u  o  k  h  y  h  j  r  h  c  p  z  g  b  b  t |
 5| y  z  z  t  x  o  l  y  h  a  i  g  t  z  n  f  w  k  p  z  s  f  r  a  w  g  v  s  d  b  r  y  e  f  e  k  h  h  z  b |
 6| l  d  g  s  c  d  p  l  n  f  c  n  g  u  q  c  r  p  k  g  x  q  b  y  n  y  k  i  o  e  v  p  i  b  z  a  u  c  y  z |
 7| z  h  g  o  m  s  p  x  m  x  g  y  c  q  y  j  a  m  x  p  w  v  y  a  i  s  d  b  b  p  u  o  p  x  d  j  d  d  c  x |
 8| l  p  c  o  e  b  t  r  r  h  m  o  l  m  w  e  c  w  f  r  f  x  f  x  b  k  j  e  p  w  l  m  r  h  b  a  x  w  y  z |
 9| m  n  t  x  o  w  c  t  r  k  r  s  v  l  n  j  l  n  i  f  t  l  o  h  l  o  u  v  v  v  t  e  b  v  h  g  m  o  p  x |
10| s  g  e  j  l  d  y  w  q  w  t  n  j  i  w  g  n  z  z  n  x  j  j  b  n  l  q  y  v  a  w  g  e  a  s  l  c  j  d  i |
11| t  p  f  z  k  t  p  h  g  o  x  x  p  c  w  m  b  e  o  r  u  q  g  z  b  d  r  w  w  y  b  r  e  i  d  i  g  d  f  y |
12| r  s  d  d  k  o  q  y  m  w  s  p  g  q  v  f  m  w  v  h  r  x  c  h  l  r  w  h  l  h  r  a  q  v  w  u  d  f  q  t |
13| a  x  g  s  p  p  q  u  b  l  q  a  n  n  m  r  o  z  p  x  n  z  i  n  e  b  e  o  k  c  j  n  g  i  x  i  s  y  s  z |
14| w  r  a  c  i  i  l  j  i  e  i  d  b  p  r  s  j  v  k  i  y  g  z  b  l  n  c  j  w  a  n  a  k  y  j  z  r  p  g  l |
15| b  y  a  y  u  p  a  x  z  f  u  f  t  s  e  e  i  i  k  x  a  b  k  e  n  q  p  l  m  p  v  t  p  a  g  h  x  g  m  u |
16| e  q  o  a  d  s  u  o  h  g  x  t  p  q  b  x  v  k  l  d  y  c  b  i  k  i  t  p  d  i  u  e  t  g  r  g  a  k  x  l |
17| r  f  g  u  a  z  l  m  i  r  p  g  p  a  c  m  y  i  t  g  a  o  l  l  b  e  n  h  w  x  m  o  r  n  o  x  e  g  c  w |
18| r  p  m  p  i  w  l  f  s  e  o  o  g  h  x  v  g  r  u  l  u  r  z  d  a  t  e  z  b  m  c  n  m  w  f  a  y  m  n  f |
19| y  v  v  e  f  e  x  m  g  v  f  b  x  s  j  b  f  z  b  c  s  a  n  h  q  m  a  e  t  i  n  e  f  b  n  r  c  n  e  s |
20| q  z  t  g  a  t  n  f  v  t  p  n  d  h  i  u  g  i  w  c  m  n  v  c  d  w  s  m  r  z  b  g  t  s  m  a  e  p  s  j |
21| a  o  e  w  i  n  e  c  t  a  r  i  n  e  i  r  v  u  d  c  m  g  k  j  g  z  a  p  y  a  a  n  y  x  n  d  m  r  y  o |
22| v  w  k  z  u  y  m  p  i  z  s  i  n  s  h  m  s  o  x  y  g  e  n  l  g  v  a  t  v  t  i  k  l  z  x  q  y  p  h  r |
23| i  y  f  s  e  p  f  v  u  i  g  y  r  q  u  a  x  e  t  w  b  l  p  g  z  y  g  x  e  c  y  c  i  q  j  u  n  y  o  p |
24| e  t  s  j  h  v  r  h  u  p  e  a  r  o  t  o  i  v  r  o  a  w  x  x  j  y  q  s  k  r  x  z  i  p  t  j  i  d  u  t |
25| n  a  f  s  l  y  k  b  y  j  w  p  x  y  t  u  x  q  m  y  s  i  x  t  z  e  h  z  i  v  m  a  q  e  u  r  q  u  c  p |
26| a  w  b  f  n  x  d  v  s  m  d  r  i  p  e  a  c  h  w  x  b  b  v  c  q  n  d  n  o  i  q  e  e  o  d  v  g  t  k  y |
27| z  o  z  x  i  a  p  p  l  e  g  x  d  f  o  e  s  q  h  k  s  p  z  y  y  u  f  u  n  a  o  k  l  l  g  h  d  g  e  m |
28| s  b  q  p  p  o  i  g  u  u  d  d  s  w  k  v  d  o  u  s  k  g  r  a  p  e  s  o  w  o  v  v  j  o  j  c  y  u  e  u |
29| d  o  y  d  f  p  r  c  k  x  q  q  d  l  v  e  d  j  s  t  k  j  x  w  g  q  m  d  o  v  c  n  x  c  n  s  f  p  f  w |
30| k  g  w  u  p  u  p  a  f  f  r  e  d  r  d  v  a  v  q  d  x  i  j  o  e  e  e  x  q  d  l  w  g  n  v  y  o  g  e  l |
31| a  x  f  w  x  g  r  n  y  u  l  i  w  x  w  w  e  h  z  p  j  x  a  m  l  p  z  g  l  w  f  e  p  a  l  o  m  i  o  e |
32| m  g  e  f  b  f  e  a  b  o  a  u  t  g  c  k  v  a  y  k  i  r  t  o  z  u  r  h  q  y  n  z  g  b  j  q  b  e  o  j |
33| m  e  l  o  n  l  b  a  n  a  n  a  k  d  k  m  s  h  j  d  z  u  d  h  t  j  e  h  g  i  t  s  x  t  u  l  n  b  q  a |
34| d  z  o  l  t  v  x  d  t  o  u  t  u  w  j  n  r  o  l  u  p  l  k  s  q  m  q  y  w  y  j  a  s  l  g  s  w  u  l  f |
35| g  h  u  k  l  h  w  x  b  n  s  n  w  b  o  j  i  w  h  p  u  g  b  c  z  m  h  l  r  c  h  u  i  g  s  y  w  q  r  b |
36| s  d  p  c  g  l  f  s  x  q  q  n  h  q  c  c  g  f  l  l  m  v  p  t  b  c  e  r  g  f  o  k  v  s  t  q  u  j  l  i |
37| d  y  o  n  e  r  r  s  c  d  v  w  k  a  f  q  y  l  a  k  c  d  m  k  c  j  e  p  z  b  s  p  x  i  w  v  b  h  l  a |
38| g  o  d  f  q  i  c  i  i  m  k  p  x  q  y  v  n  n  p  q  r  e  t  d  f  h  l  c  f  v  u  a  c  m  w  q  b  t  t  m |
39| i  v  a  s  z  g  h  o  m  n  m  h  v  l  v  m  q  e  n  t  z  f  p  o  c  u  x  t  i  r  a  l  m  b  l  d  q  c  p  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((27, 5), (27, 9))
banana: ((33, 6), (33, 11))
date: ((18, 23), (18, 26))
grape: ((28, 21), (28, 25))
nectarine: ((21, 5), (21, 13))
orange: ((17, 21), (22, 21))
papaya: ((0, 23), (5, 23))
pear: ((24, 9), (24, 12))
peach: ((26, 13), (26, 17))
pomegranate: ((6, 31), (16, 31))
raspberry: ((1, 9), (1, 17))
strawberry: ((10, 0), (19, 0))
tangerine: ((0, 4), (0, 12))
melon: ((33, 0), (33, 4))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((27, 5), (27, 9))
banana: ((33, 6), (33, 11))
date: ((18, 23), (18, 26))
grape: ((28, 21), (28, 25))
nectarine: ((21, 5), (21, 13))
orange: ((17, 21), (22, 21))
papaya: ((0, 23), (5, 23))
pear: ((24, 9), (24, 12))
peach: ((26, 13), (26, 17))
pomegranate: ((6, 31), (16, 31))
raspberry: ((1, 9), (1, 17))
strawberry: ((10, 0), (19, 0))
tangerine: ((0, 4), (0, 12))
melon: ((33, 0), (33, 4))

Naïve Time taken: 0.3138 seconds
Naïve Memory used: 0.00 MB
