Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  d  i  x  y  r  p  u  x  g  t  j  x  d  w  c  s  y  n  t  i  l  x  h  j  p  u  b  t  m  q  d  l  g  m  a  k  e  r  f |
 1| d  p  c  g  k  t  m  y  f  q  i  l  d  l  v  o  l  b  w  u  s  j  i  q  n  f  s  m  a  q  w  b  u  a  x  y  b  g  a  m |
 2| i  a  u  t  r  d  t  u  y  b  t  h  e  h  y  c  g  i  l  f  g  m  m  q  d  k  f  v  e  v  g  w  v  k  p  a  e  h  s  r |
 3| h  i  a  f  w  i  c  f  x  z  u  i  c  g  f  o  a  i  e  n  e  n  e  c  t  a  r  i  n  e  t  f  o  c  a  m  s  f  p  w |
 4| h  g  i  n  f  x  q  o  e  n  d  i  g  z  p  n  m  n  z  g  s  q  y  p  m  n  f  x  i  r  e  e  d  o  h  g  f  o  b  i |
 5| p  b  i  n  r  m  n  z  v  t  m  f  g  z  k  u  l  h  x  x  n  h  g  q  d  l  v  g  z  o  d  n  c  m  m  m  i  e  e  j |
 6| f  j  l  v  i  c  r  l  h  q  x  p  j  z  r  t  p  y  g  l  j  e  o  d  a  g  b  c  m  m  a  r  c  r  r  b  z  y  r  i |
 7| t  f  e  h  e  l  u  m  y  y  w  f  j  i  w  u  s  j  y  v  e  q  l  y  t  r  o  f  p  a  f  e  e  q  c  d  d  c  r  m |
 8| f  a  s  n  b  b  e  e  e  z  n  r  k  a  f  g  r  y  k  o  c  o  g  e  e  a  d  o  i  v  a  e  n  j  k  p  o  t  y  w |
 9| l  a  f  z  d  n  h  f  i  d  b  q  v  p  i  d  m  v  f  o  f  q  g  m  j  p  d  u  z  z  t  l  e  e  l  o  e  a  a  i |
10| q  p  d  n  r  z  s  u  p  y  e  s  b  g  r  q  j  e  f  b  l  a  c  k  b  e  r  r  y  l  u  x  k  s  c  p  y  a  y  q |
11| e  c  a  j  w  g  y  w  e  s  b  a  c  y  c  y  k  k  x  c  k  k  a  r  h  y  c  c  w  q  a  j  q  i  m  c  a  m  r  b |
12| t  o  h  e  y  f  g  p  r  i  i  w  j  o  p  a  p  a  y  a  h  x  p  d  n  p  u  w  w  n  t  a  n  g  e  r  i  n  e  u |
13| p  d  q  l  p  n  u  v  h  d  e  e  n  x  v  r  u  l  c  p  i  e  o  a  p  i  x  n  q  s  x  w  w  r  q  u  p  v  p  m |
14| d  k  g  d  y  c  y  e  o  b  l  b  t  l  s  u  k  a  r  z  c  w  r  c  i  o  g  d  i  n  h  n  a  v  b  i  h  w  b  c |
15| y  t  p  j  f  i  g  u  e  p  j  p  b  s  a  l  y  j  v  g  n  f  y  r  r  i  u  i  x  l  c  y  t  b  z  q  p  m  e  a |
16| u  f  o  l  v  g  t  g  p  i  n  q  l  h  f  r  b  t  c  o  y  l  b  n  y  n  w  v  a  v  b  u  e  k  f  b  t  r  b  g |
17| m  l  y  e  p  a  g  a  m  j  c  k  u  b  r  m  t  l  s  i  a  e  k  t  d  i  i  k  e  s  b  a  r  o  y  o  z  h  v  z |
18| s  o  j  s  o  g  e  t  y  n  i  v  e  e  a  m  y  t  g  b  p  p  l  c  k  d  o  l  k  p  o  h  m  a  o  k  q  k  s  r |
19| b  t  l  g  x  n  s  w  x  w  y  f  b  t  y  n  g  k  d  n  p  y  m  t  q  a  h  x  c  w  q  i  e  x  s  w  f  t  s  e |
20| f  x  j  a  i  b  o  u  c  o  a  w  e  g  a  b  a  f  z  w  l  b  i  n  x  k  r  y  e  l  s  c  l  p  x  u  m  h  m  g |
21| y  i  y  p  i  n  e  r  x  s  a  m  r  v  q  f  e  n  o  h  e  x  q  q  w  p  u  p  g  p  s  d  o  o  i  j  r  l  e  s |
22| k  e  z  r  g  a  h  b  a  r  e  j  r  g  q  h  f  l  a  l  e  v  m  i  o  p  h  v  o  c  w  u  n  o  z  o  l  g  u  s |
23| t  s  f  j  d  h  b  k  t  n  s  v  y  c  k  f  e  z  q  l  p  l  g  a  x  u  v  e  z  i  v  v  k  h  f  j  w  p  c  h |
24| r  x  b  d  i  b  l  s  o  s  g  j  l  c  q  v  u  j  x  l  e  x  z  o  r  b  n  n  b  i  u  n  d  g  b  o  c  n  u  f |
25| y  a  b  d  j  z  j  l  q  x  s  e  b  p  s  q  f  m  p  o  a  l  o  h  n  e  z  y  b  q  h  e  u  h  m  t  g  r  v  i |
26| d  l  n  v  i  v  e  d  p  i  a  q  u  o  u  j  f  h  u  o  c  u  y  z  v  n  l  l  i  h  q  i  b  i  q  y  r  v  j  v |
27| a  g  d  o  u  m  w  k  l  g  r  g  x  m  v  p  b  y  d  r  h  u  k  v  h  s  i  j  t  d  z  x  r  p  s  m  q  p  i  q |
28| t  h  r  m  r  m  b  m  v  u  k  x  v  e  i  z  x  g  k  t  y  l  b  j  z  k  g  s  n  a  a  j  d  t  l  w  q  c  b  y |
29| s  l  h  e  c  f  e  n  g  i  s  a  s  g  m  r  q  j  l  t  r  w  o  w  s  d  p  j  w  j  h  s  o  f  e  g  t  f  t  l |
30| h  s  s  c  r  e  r  a  d  i  l  g  r  r  l  n  x  c  p  r  a  s  y  p  q  a  t  m  y  d  e  v  j  y  m  f  e  h  f  t |
31| u  h  i  m  x  f  u  m  v  d  a  t  x  a  n  p  y  d  b  v  k  s  y  p  j  j  c  b  b  z  d  t  s  v  o  z  f  v  c  i |
32| p  h  p  m  a  w  n  w  p  s  p  g  e  n  n  b  f  s  f  i  g  x  m  q  z  f  c  y  h  v  u  y  r  j  n  c  z  z  n  a |
33| n  g  n  m  t  n  f  i  y  e  r  v  v  a  m  x  a  o  c  g  x  v  k  z  x  b  f  s  q  l  g  o  m  n  u  h  m  k  p  v |
34| f  l  q  z  l  q  g  b  l  w  i  k  t  t  f  i  l  x  g  f  q  m  r  c  k  k  l  i  j  z  a  v  m  p  d  c  o  y  b  t |
35| t  x  o  x  h  d  t  o  d  t  c  r  g  e  c  t  j  n  w  k  x  l  z  k  e  k  w  s  w  b  c  j  p  e  v  m  v  b  p  t |
36| w  i  x  j  x  x  n  n  x  z  o  z  j  p  z  i  z  c  s  n  s  h  u  k  o  j  n  m  a  u  b  j  w  f  o  i  t  z  c  i |
37| h  q  v  o  n  b  d  d  s  r  t  c  l  d  n  w  w  z  p  q  f  y  k  p  f  k  f  c  b  k  f  k  q  j  g  c  s  s  h  v |
38| o  w  w  k  w  d  m  z  a  z  j  o  d  i  d  w  g  a  o  c  o  g  k  c  b  o  p  c  q  w  h  z  k  s  f  a  l  g  f  h |
39| u  o  w  z  a  k  v  o  y  d  k  v  p  p  l  u  m  v  d  y  e  t  u  j  i  n  t  l  b  a  t  x  y  n  u  q  c  c  r  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((17, 20), (21, 20))
date: ((5, 24), (8, 24))
fig: ((15, 4), (15, 6))
grape: ((6, 25), (10, 25))
lemon: ((28, 34), (32, 34))
nectarine: ((3, 21), (3, 29))
papaya: ((12, 14), (12, 19))
peach: ((23, 20), (27, 20))
plum: ((39, 13), (39, 16))
pomegranate: ((25, 13), (35, 13))
raspberry: ((0, 38), (8, 38))
tangerine: ((12, 30), (12, 38))
watermelon: ((13, 32), (22, 32))
blueberry: ((15, 12), (23, 12))
apricot: ((31, 10), (37, 10))
blackberry: ((10, 19), (10, 28))
coconut: ((0, 15), (6, 15))
melon: ((18, 32), (22, 32))

DP Time taken: 0.0031 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((17, 20), (21, 20))
date: ((5, 24), (8, 24))
fig: ((15, 4), (15, 6))
grape: ((6, 25), (10, 25))
lemon: ((28, 34), (32, 34))
nectarine: ((3, 21), (3, 29))
papaya: ((12, 14), (12, 19))
peach: ((23, 20), (27, 20))
plum: ((39, 13), (39, 16))
pomegranate: ((25, 13), (35, 13))
raspberry: ((0, 38), (8, 38))
tangerine: ((12, 30), (12, 38))
watermelon: ((13, 32), (22, 32))
blueberry: ((15, 12), (23, 12))
apricot: ((31, 10), (37, 10))
blackberry: ((10, 19), (10, 28))
coconut: ((0, 15), (6, 15))
melon: ((18, 32), (22, 32))

Naïve Time taken: 0.3473 seconds
Naïve Memory used: 0.00 MB
