Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  b  b  m  p  j  m  q  c  h  z  t  w  l  d  n  o  e  x  f  i  r  a  w  x  r  d  j  o  j  l  l  q  f  k  p  b  h  o  e |
 1| z  f  e  a  c  p  j  f  w  x  y  z  p  x  d  x  l  o  y  o  d  k  y  c  v  f  o  o  e  l  w  a  j  j  g  e  r  s  q  v |
 2| e  g  g  p  y  j  o  o  a  j  d  q  d  a  c  d  d  l  t  k  p  n  h  h  y  x  s  e  w  g  n  m  o  g  r  l  y  v  w  d |
 3| f  u  m  i  b  g  t  z  b  a  r  l  k  g  r  x  n  f  p  f  c  i  p  a  y  h  a  j  q  t  m  o  c  b  a  f  t  l  f  r |
 4| k  v  y  u  p  c  t  z  q  s  y  a  a  c  w  s  g  t  x  d  r  g  m  s  f  n  a  y  v  c  y  n  h  z  c  l  v  n  j  z |
 5| z  k  c  x  a  m  n  e  m  p  h  a  g  z  u  a  r  w  m  i  e  k  r  u  n  s  s  s  b  l  u  e  b  e  r  r  y  f  e  l |
 6| i  b  w  n  p  p  g  t  j  w  q  j  k  e  j  v  b  m  s  d  u  l  e  k  n  c  e  z  l  z  z  t  n  r  y  s  z  m  j  t |
 7| r  f  c  j  a  b  p  l  u  m  v  a  y  a  q  i  r  r  g  e  r  w  c  p  d  d  e  p  t  t  e  c  y  t  h  s  g  t  w  x |
 8| q  d  m  j  y  r  t  g  a  k  w  j  e  r  e  z  l  y  l  r  l  f  u  i  p  e  a  r  c  e  d  s  o  q  z  c  u  q  n  d |
 9| a  l  c  g  a  m  g  r  n  p  k  w  k  q  k  y  r  p  q  y  e  v  z  n  k  d  n  j  a  m  q  x  s  h  h  c  g  h  c  g |
10| h  p  a  d  n  d  l  k  h  h  j  e  p  x  a  n  p  v  h  d  o  v  z  e  w  x  y  s  p  i  i  s  o  e  i  i  y  s  b  c |
11| l  x  r  j  l  m  n  b  m  h  q  p  m  r  k  a  r  j  e  l  a  v  j  a  d  m  z  e  a  w  t  f  m  x  x  b  t  z  t  v |
12| d  p  g  i  z  j  w  t  o  g  e  n  g  b  b  v  k  h  w  m  u  v  o  p  a  h  m  c  h  e  r  r  y  q  z  l  b  o  s  n |
13| e  i  v  t  c  o  c  r  f  h  c  s  g  f  p  r  n  y  q  d  i  c  o  p  n  x  h  y  v  w  y  b  w  g  q  r  w  p  s  g |
14| m  r  r  j  z  o  p  b  l  a  w  m  d  e  s  y  b  i  p  v  w  s  m  l  a  e  z  o  h  m  k  g  x  c  d  h  p  q  t  s |
15| p  w  b  u  h  v  t  j  h  m  b  q  p  m  d  h  p  s  s  v  k  k  w  e  p  j  v  s  b  o  k  s  l  p  m  i  k  d  d  w |
16| w  e  q  p  s  z  m  k  i  w  i  s  n  j  u  i  y  p  f  c  r  i  t  a  w  f  m  g  y  a  h  k  t  k  t  a  z  u  e  r |
17| o  i  z  v  n  t  s  t  r  a  w  b  e  r  r  y  x  d  f  u  w  n  r  e  x  r  c  o  c  o  n  u  t  i  t  q  e  t  m  d |
18| k  d  b  c  e  h  t  f  n  c  h  p  z  a  a  i  t  h  f  z  y  g  t  z  v  d  l  y  h  u  w  a  p  n  w  p  a  h  l  s |
19| r  s  e  u  a  k  o  r  e  z  o  e  t  o  s  x  h  h  s  a  n  a  a  e  q  l  l  m  w  j  r  q  n  q  s  n  a  v  b  c |
20| f  h  g  f  l  r  x  k  c  l  q  m  f  x  p  v  b  w  g  x  d  d  j  n  l  a  f  e  y  t  p  e  m  a  a  v  n  b  j  t |
21| z  o  m  m  x  u  k  a  t  m  z  i  f  n  b  d  q  i  z  t  n  f  v  t  t  a  n  g  e  r  i  n  e  r  l  y  a  m  e  w |
22| n  m  k  b  s  v  p  m  a  n  p  m  j  m  e  w  a  j  i  x  r  g  z  w  x  n  y  y  n  i  e  a  g  g  c  f  u  h  e  b |
23| i  y  n  z  h  l  a  q  r  v  c  k  t  q  r  e  a  p  m  z  x  t  i  q  o  s  r  o  l  n  h  e  v  k  q  v  f  n  j  g |
24| j  h  d  w  i  s  l  i  i  q  h  v  l  n  r  p  c  j  i  b  b  z  f  m  b  r  l  w  e  m  m  d  o  n  j  v  t  f  e  f |
25| p  i  v  s  b  d  k  z  n  o  a  k  v  a  y  e  f  i  i  l  n  z  e  z  e  e  d  c  h  o  h  l  l  u  f  u  y  n  b  p |
26| o  t  a  i  p  k  r  p  e  w  p  y  a  t  u  a  n  k  n  k  o  l  k  b  m  k  s  x  p  l  f  g  q  x  i  m  o  k  y  z |
27| t  y  q  p  h  b  o  w  k  k  p  y  p  k  x  c  u  w  m  e  a  p  k  y  g  q  r  v  r  d  i  l  g  m  u  l  u  a  b  u |
28| q  a  v  m  d  n  r  a  p  m  a  n  g  o  q  h  x  u  i  f  u  c  l  n  w  g  a  d  p  i  g  w  e  g  e  g  f  x  x  l |
29| r  e  z  o  m  f  a  l  s  d  s  p  j  w  l  z  y  o  l  z  a  m  b  y  l  z  x  y  q  o  d  l  c  m  n  l  h  s  k  x |
30| k  h  b  i  u  o  n  x  l  o  a  m  q  y  d  c  n  z  n  l  p  f  o  f  z  h  q  g  c  m  m  k  r  m  b  f  d  g  n  a |
31| b  o  e  y  h  c  g  y  g  g  a  v  t  z  x  b  p  j  b  u  x  k  m  v  b  u  e  y  h  b  q  e  n  r  g  l  o  f  b  m |
32| k  l  t  h  v  k  e  d  a  g  t  u  d  j  b  e  t  r  x  v  p  e  h  p  i  z  n  p  n  x  t  s  z  j  d  f  f  i  n  n |
33| k  f  a  s  r  p  g  q  t  w  c  b  u  v  a  q  u  e  i  o  p  r  h  n  w  b  w  a  u  a  v  l  s  b  w  c  y  c  x  n |
34| b  c  y  g  x  o  k  u  v  a  t  n  a  d  k  w  s  u  a  p  g  b  k  b  j  h  p  t  w  z  p  q  o  k  p  k  c  i  f  l |
35| q  a  t  d  e  l  c  t  d  i  b  z  s  r  k  l  l  x  b  d  w  j  w  x  y  e  k  u  q  f  x  v  w  l  c  d  f  b  c  a |
36| b  m  i  h  y  v  n  o  a  l  p  d  e  q  c  r  r  o  b  x  f  k  i  m  z  m  w  k  y  e  w  l  z  e  d  w  a  x  p  t |
37| p  u  x  v  g  r  a  w  t  y  a  t  d  g  v  d  w  k  z  j  s  m  w  w  m  t  c  j  n  p  y  b  f  q  c  a  r  b  n  j |
38| h  s  r  q  y  q  b  m  t  o  o  k  g  p  s  d  n  z  t  z  p  t  k  k  z  n  e  a  w  t  m  s  s  e  c  q  b  l  w  f |
39| s  l  g  i  u  m  s  i  i  d  k  i  p  u  i  n  j  k  r  f  x  h  y  u  z  u  o  x  k  j  t  k  m  t  t  b  o  r  w  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((11, 23), (15, 23))
cherry: ((12, 27), (12, 32))
fig: ((26, 30), (28, 30))
kiwi: ((16, 7), (16, 10))
mango: ((28, 9), (28, 13))
nectarine: ((18, 8), (26, 8))
orange: ((27, 6), (32, 6))
papaya: ((4, 4), (9, 4))
pear: ((8, 24), (8, 27))
peach: ((24, 15), (28, 15))
pineapple: ((7, 23), (15, 23))
plum: ((7, 6), (7, 9))
raspberry: ((17, 14), (25, 14))
strawberry: ((17, 6), (17, 15))
tangerine: ((21, 24), (21, 32))
blueberry: ((5, 28), (5, 36))
coconut: ((17, 26), (17, 32))

DP Time taken: 0.0031 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((11, 23), (15, 23))
cherry: ((12, 27), (12, 32))
fig: ((26, 30), (28, 30))
kiwi: ((16, 7), (16, 10))
mango: ((28, 9), (28, 13))
nectarine: ((18, 8), (26, 8))
orange: ((27, 6), (32, 6))
papaya: ((4, 4), (9, 4))
pear: ((8, 24), (8, 27))
peach: ((24, 15), (28, 15))
pineapple: ((7, 23), (15, 23))
plum: ((7, 6), (7, 9))
raspberry: ((17, 14), (25, 14))
strawberry: ((17, 6), (17, 15))
tangerine: ((21, 24), (21, 32))
blueberry: ((5, 28), (5, 36))
coconut: ((17, 26), (17, 32))

Naïve Time taken: 0.3234 seconds
Naïve Memory used: 0.00 MB
