Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  o  c  j  u  f  p  m  v  b  i  a  e  o  r  h  t  s  a  i  a  t  t  s  r  h  u  z  j  h  q  n  x  d  e  q  j  n  x  c |
 1| d  k  s  m  x  p  q  a  o  p  p  f  u  s  p  w  o  s  r  c  n  m  d  j  i  i  t  z  c  r  b  u  r  y  i  f  v  d  a  m |
 2| o  a  u  c  c  m  i  n  o  f  h  s  z  f  e  n  n  n  e  u  z  f  f  v  x  k  v  e  s  s  j  p  b  m  h  a  t  x  r  e |
 3| i  f  z  z  q  k  a  p  r  i  c  o  t  s  z  v  x  z  k  n  o  b  a  n  a  n  a  v  o  t  y  u  n  z  d  v  c  c  w  l |
 4| h  k  i  u  o  a  h  d  y  d  n  n  x  y  a  s  h  k  i  j  t  u  m  e  w  p  m  x  j  z  j  o  g  p  v  p  y  f  x  w |
 5| u  s  c  a  k  z  n  q  q  s  b  h  e  f  r  p  d  b  w  c  p  r  h  i  m  g  p  e  e  c  p  e  r  f  o  g  e  e  h  g |
 6| o  e  d  v  z  x  a  f  d  m  b  i  m  v  s  s  p  v  i  p  q  u  h  m  p  e  u  t  l  x  n  t  z  d  c  i  x  a  j  v |
 7| f  p  t  v  h  b  o  t  b  f  w  j  k  n  q  x  c  z  z  r  z  h  a  s  k  u  h  r  i  o  k  s  f  h  s  e  j  y  r  a |
 8| r  v  a  l  t  z  c  p  v  v  n  z  s  j  r  u  f  m  t  i  k  c  a  a  r  f  g  y  s  a  n  l  h  i  z  p  g  h  a  t |
 9| i  e  f  l  t  z  j  z  j  k  n  a  q  c  w  w  a  t  e  r  m  e  l  o  n  u  m  w  g  k  w  g  t  g  a  i  i  g  s  v |
10| z  t  w  c  f  c  d  e  v  v  c  b  a  p  p  l  u  m  q  o  b  w  c  i  h  l  b  w  f  b  n  j  q  q  j  h  s  s  p  b |
11| r  a  p  o  q  d  z  j  t  j  x  v  z  r  g  q  g  u  q  k  g  q  t  j  y  b  b  l  a  c  k  b  e  r  r  y  v  n  b  k |
12| w  k  k  i  v  v  u  x  k  c  p  o  r  e  m  r  e  x  w  z  c  e  y  j  m  l  v  j  h  t  u  c  y  l  q  u  k  u  e  m |
13| s  j  j  d  h  a  u  v  d  b  l  e  l  j  u  n  r  j  n  z  y  k  r  t  a  u  g  p  b  k  m  t  d  r  o  a  h  j  r  r |
14| t  e  p  e  z  w  h  k  m  k  s  p  v  o  l  w  i  b  d  c  x  n  k  v  k  z  r  l  a  c  k  w  l  q  g  a  q  e  r  o |
15| r  b  r  m  t  o  u  k  p  h  p  w  i  p  a  x  j  e  v  z  p  z  t  h  s  n  a  o  w  p  i  f  o  y  a  o  f  o  y  u |
16| a  y  m  l  o  o  u  a  t  a  n  g  e  r  i  n  e  v  u  k  w  b  z  h  k  r  p  l  p  w  g  v  r  i  j  r  q  b  h  s |
17| w  r  t  g  f  c  e  o  e  i  q  a  o  x  p  n  p  g  c  k  e  y  u  z  m  l  e  u  c  z  v  d  z  k  m  m  l  p  o  q |
18| b  k  w  h  s  u  b  n  s  z  g  z  t  o  f  z  y  x  p  b  f  p  i  d  x  h  p  d  r  j  b  y  x  f  s  e  p  i  c  p |
19| e  s  y  b  z  h  i  e  l  u  y  i  l  f  l  w  j  r  e  i  t  k  y  q  t  z  y  b  k  z  g  r  p  e  h  a  a  l  p  q |
20| r  m  s  y  i  p  i  y  n  r  w  m  n  o  f  k  u  m  l  z  m  r  m  e  t  u  f  l  m  h  j  b  w  e  p  m  w  f  w  y |
21| r  d  n  o  d  n  j  x  o  j  d  b  t  g  c  o  j  t  e  b  r  t  j  n  n  a  m  i  u  q  e  y  t  a  v  q  k  a  l  k |
22| y  q  e  v  z  z  d  j  o  o  s  z  g  l  w  w  y  e  t  e  l  d  t  l  q  d  m  i  l  c  b  w  o  r  i  y  k  k  v  w |
23| l  e  c  g  u  f  e  m  o  p  y  m  v  s  b  a  r  q  h  p  b  u  u  v  c  m  c  r  i  z  z  u  w  l  u  a  k  l  b  j |
24| x  k  t  q  g  p  y  r  w  c  e  p  l  f  z  y  m  c  k  k  b  u  e  q  j  j  j  k  u  p  i  s  z  m  u  m  j  p  f  c |
25| s  z  a  h  f  m  k  v  v  v  d  a  l  k  i  p  s  n  i  w  q  d  p  b  t  w  z  v  i  p  d  h  b  g  s  b  c  a  p  z |
26| y  m  r  f  u  q  q  x  u  c  a  h  c  y  l  a  g  p  b  u  u  t  k  a  e  v  c  w  i  y  j  w  q  o  v  j  t  p  u  n |
27| o  f  i  p  u  v  t  o  s  p  c  m  r  h  o  p  p  v  l  b  f  g  d  s  a  r  k  b  x  y  n  v  y  x  u  h  e  p  t  i |
28| w  q  n  i  b  h  l  c  g  f  l  t  t  e  r  a  k  r  w  l  v  i  y  m  r  e  r  w  h  m  a  l  y  d  w  e  d  l  c  k |
29| e  f  e  q  b  f  x  o  o  g  u  h  j  s  a  y  d  s  c  r  m  d  g  c  i  n  n  y  k  l  g  t  w  b  t  x  u  e  d  v |
30| c  y  a  w  z  e  j  d  p  n  g  s  h  e  n  a  x  i  k  r  z  d  p  h  c  y  x  z  h  b  s  y  s  a  s  c  a  x  b  o |
31| k  s  h  q  y  q  j  z  o  z  u  c  m  h  g  y  x  l  a  g  c  b  a  e  n  j  v  n  j  y  l  q  n  y  t  t  n  c  b  s |
32| w  a  e  u  p  q  o  c  d  t  k  k  b  a  e  i  i  p  o  o  j  d  t  w  s  c  r  k  t  p  n  a  g  i  b  w  r  k  q  v |
33| d  e  r  l  c  k  o  y  l  v  o  u  b  z  n  a  p  d  d  s  e  a  k  s  a  u  h  a  v  d  r  r  v  x  y  s  u  w  o  f |
34| h  j  r  v  o  c  d  g  x  p  q  h  f  j  s  g  r  v  n  p  d  x  o  j  z  l  v  k  o  g  k  w  s  w  p  j  y  d  x  r |
35| s  z  d  m  h  k  z  w  c  j  w  q  r  x  o  e  o  z  b  j  w  t  h  u  k  z  p  a  e  h  j  v  s  s  k  q  j  k  h  d |
36| o  k  m  j  p  v  i  w  p  m  i  x  r  t  r  b  x  j  k  w  a  p  s  v  i  y  y  m  m  b  w  c  a  y  n  a  r  r  t  s |
37| w  g  s  x  u  n  q  n  a  r  z  o  j  m  d  v  l  g  k  c  k  y  c  u  o  s  o  r  b  r  h  z  n  y  l  c  y  e  d  m |
38| x  e  d  p  s  w  b  t  d  a  m  o  p  m  b  p  p  o  j  p  c  q  s  s  q  p  y  m  w  h  b  j  o  s  k  s  y  a  f  f |
39| a  s  y  a  p  r  u  w  c  q  d  b  b  n  i  m  b  m  o  p  l  e  m  o  n  g  s  a  m  a  u  p  d  u  b  z  c  i  g  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((25, 37), (29, 37))
banana: ((3, 21), (3, 26))
grape: ((13, 26), (17, 26))
kiwi: ((3, 18), (6, 18))
lemon: ((39, 20), (39, 24))
nectarine: ((21, 2), (29, 2))
orange: ((27, 14), (32, 14))
papaya: ((25, 15), (30, 15))
plum: ((10, 14), (10, 17))
raspberry: ((7, 38), (15, 38))
strawberry: ((13, 0), (22, 0))
tangerine: ((16, 8), (16, 16))
watermelon: ((9, 15), (9, 24))
apricot: ((3, 6), (3, 12))
blackberry: ((11, 26), (11, 35))
melon: ((9, 20), (9, 24))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((25, 37), (29, 37))
banana: ((3, 21), (3, 26))
grape: ((13, 26), (17, 26))
kiwi: ((3, 18), (6, 18))
lemon: ((39, 20), (39, 24))
nectarine: ((21, 2), (29, 2))
orange: ((27, 14), (32, 14))
papaya: ((25, 15), (30, 15))
plum: ((10, 14), (10, 17))
raspberry: ((7, 38), (15, 38))
strawberry: ((13, 0), (22, 0))
tangerine: ((16, 8), (16, 16))
watermelon: ((9, 15), (9, 24))
apricot: ((3, 6), (3, 12))
blackberry: ((11, 26), (11, 35))
melon: ((9, 20), (9, 24))

Naïve Time taken: 0.2959 seconds
Naïve Memory used: 0.00 MB
