Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  v  e  u  e  m  x  l  o  x  q  o  l  x  r  m  p  w  p  b  p  n  s  y  v  b  h  r  n  h  i  n  v  d  l  f  f  l  l  o |
 1| f  w  v  f  h  z  e  v  j  c  y  b  l  u  e  b  e  r  r  y  f  a  k  o  i  c  h  g  i  x  n  f  o  k  c  q  j  e  v  g |
 2| v  a  q  p  j  k  z  g  l  f  p  o  y  a  z  a  n  s  p  x  z  j  i  u  x  c  o  c  o  n  u  t  b  d  t  b  x  i  s  v |
 3| n  e  c  t  a  r  i  n  e  y  q  z  z  y  a  q  h  y  j  k  v  q  o  c  z  s  j  m  l  e  t  y  o  m  e  u  s  d  x  z |
 4| h  a  x  d  e  u  a  d  m  j  c  f  b  o  y  n  e  d  a  x  p  v  t  g  p  z  k  q  q  v  o  s  q  s  m  c  t  w  y  b |
 5| b  s  s  v  e  r  p  e  b  y  b  q  t  k  l  m  z  n  h  k  a  z  e  x  k  e  b  h  k  l  s  o  m  c  g  p  u  q  o  g |
 6| f  y  v  p  c  v  p  b  j  j  z  s  i  e  x  e  j  t  d  q  p  w  j  e  c  e  i  a  d  t  a  z  n  q  i  w  i  n  h  m |
 7| a  c  g  i  h  j  l  z  n  a  w  c  a  b  l  s  o  p  p  f  a  y  o  e  x  r  b  w  u  x  h  r  m  y  a  u  q  r  n  c |
 8| u  l  d  k  l  f  e  d  e  p  o  o  t  t  g  x  y  o  u  n  y  g  g  d  h  q  u  h  r  c  b  a  r  o  n  x  t  f  j  d |
 9| k  b  i  k  s  t  e  m  w  k  l  n  o  q  r  j  y  z  e  n  a  n  b  e  v  e  q  v  v  y  x  r  g  u  r  f  i  e  y  a |
10| r  u  c  y  v  x  e  a  p  o  d  j  p  w  d  u  q  t  e  y  a  n  q  v  l  n  g  o  g  y  e  j  x  w  z  y  n  a  r  t |
11| v  m  i  g  t  g  y  n  k  i  u  q  r  l  p  i  v  o  i  r  k  c  h  z  q  x  c  s  h  b  f  k  d  n  t  t  w  l  v  e |
12| f  p  k  y  t  o  u  g  v  n  o  y  u  h  g  e  n  w  o  l  i  y  e  c  c  t  a  l  w  y  b  t  s  t  j  l  t  t  a  t |
13| s  l  e  g  v  v  r  o  g  g  q  h  o  l  d  q  a  r  l  n  w  o  j  h  c  m  e  a  p  o  s  r  a  z  y  y  o  q  z  b |
14| m  u  k  a  z  f  t  i  e  m  w  o  q  j  j  c  f  r  b  x  i  n  o  w  r  q  r  w  v  w  e  c  t  e  j  a  h  w  h  o |
15| m  m  m  m  t  g  i  s  p  g  a  q  q  g  p  b  s  z  t  n  g  n  z  x  b  t  z  n  g  s  o  g  j  c  p  g  b  o  d  d |
16| b  m  h  m  u  u  k  p  s  m  w  b  b  d  n  x  q  s  b  x  y  v  m  m  s  j  s  d  i  t  m  i  b  e  e  n  o  x  b  v |
17| x  p  a  u  h  g  z  b  r  c  k  h  k  a  q  r  f  r  v  j  b  m  k  i  p  m  m  e  a  h  e  x  p  t  b  i  t  b  l  n |
18| o  z  e  g  p  z  n  f  t  u  z  r  f  m  p  a  y  a  h  x  d  i  t  g  g  a  n  m  s  k  j  a  c  g  a  h  a  y  t  c |
19| r  e  u  d  e  u  f  v  s  h  d  y  h  v  b  u  w  e  e  y  r  k  m  q  w  h  a  o  z  b  r  k  r  w  n  e  n  w  o  v |
20| s  t  z  s  w  v  q  w  d  g  n  v  w  k  p  b  d  w  n  w  a  o  t  v  v  c  m  o  o  g  z  b  k  w  a  w  g  x  n  j |
21| r  m  t  o  c  j  v  f  n  n  e  q  u  v  p  l  u  z  a  p  e  j  g  x  j  a  r  i  x  i  q  t  y  b  n  p  e  c  g  f |
22| p  f  s  r  l  y  x  o  r  h  h  q  h  l  o  a  y  t  m  t  i  w  l  r  s  c  h  e  r  r  y  u  i  n  a  i  r  e  n  c |
23| r  j  n  i  y  k  m  z  f  q  c  w  u  j  l  c  j  n  r  p  e  u  t  r  z  v  l  y  t  o  u  k  o  q  j  n  i  x  y  t |
24| p  f  t  k  s  e  a  a  l  s  v  e  r  u  i  k  f  b  s  z  e  r  l  n  w  n  a  r  d  o  m  m  h  u  z  e  n  y  c  t |
25| b  n  y  r  l  r  t  v  s  v  c  m  a  p  z  b  g  v  m  s  p  s  m  o  n  d  z  e  j  y  k  w  z  l  y  a  e  p  f  i |
26| l  s  r  i  r  n  z  j  s  g  e  t  s  f  h  e  x  k  u  m  l  k  j  e  v  p  h  d  t  y  u  m  k  t  c  p  e  c  r  x |
27| x  w  g  b  l  l  c  v  q  n  e  c  p  w  x  r  b  q  u  q  m  i  x  r  l  e  o  n  i  w  f  u  s  l  v  p  e  m  i  t |
28| t  a  g  b  b  w  l  q  x  g  y  r  b  d  z  r  e  o  m  e  l  o  n  t  s  o  g  m  g  y  v  y  z  u  v  l  p  z  u  e |
29| j  g  g  t  c  d  t  z  i  f  i  t  e  l  c  y  t  p  w  m  v  y  f  o  a  r  n  v  e  o  i  b  c  y  s  e  f  s  c  v |
30| w  v  v  i  s  m  x  c  k  z  u  v  r  q  n  f  v  t  k  x  u  f  j  a  b  m  e  r  v  g  a  m  s  j  y  s  u  k  k  g |
31| j  e  h  c  l  z  y  h  h  a  b  q  r  n  a  e  e  g  h  c  x  a  p  r  i  c  o  t  h  g  r  b  n  w  w  b  p  l  d  x |
32| y  y  o  x  z  s  h  q  m  o  w  b  y  u  d  g  v  l  q  c  x  u  j  i  w  q  i  s  n  o  j  a  c  y  m  l  q  h  d  b |
33| n  d  c  p  n  u  l  c  u  v  t  u  c  y  d  m  k  r  y  b  u  h  h  q  f  h  y  e  e  p  y  b  n  b  v  h  e  t  v  c |
34| n  g  s  n  t  d  w  i  e  b  y  z  p  g  e  k  s  i  i  j  n  w  o  m  r  b  d  m  v  y  d  q  v  a  v  f  m  w  q  w |
35| d  k  e  f  p  j  q  v  z  z  j  g  p  v  m  u  o  c  o  g  e  v  j  y  f  g  q  s  e  u  f  c  h  n  t  u  n  k  d  u |
36| v  w  m  f  f  o  q  m  f  i  g  p  e  a  c  h  a  z  f  q  p  v  t  b  k  i  z  d  m  w  c  o  e  y  t  e  u  j  x  i |
37| d  v  s  e  l  o  u  e  l  d  x  g  b  a  x  f  q  s  d  p  x  y  c  n  w  z  u  e  f  a  h  a  a  x  r  f  t  x  c  s |
38| n  x  y  s  l  e  b  q  h  i  i  o  y  v  o  u  x  u  y  n  f  b  s  v  k  p  e  k  q  w  o  v  j  z  o  k  n  n  m  h |
39| y  e  y  f  l  f  q  o  b  z  y  b  o  g  m  d  d  z  p  u  p  p  a  z  i  u  c  x  k  m  a  g  w  d  g  b  e  n  e  l |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((4, 6), (8, 6))
banana: ((17, 34), (22, 34))
cherry: ((22, 25), (22, 30))
date: ((8, 39), (11, 39))
fig: ((36, 8), (36, 10))
kiwi: ((11, 20), (14, 20))
mango: ((9, 7), (13, 7))
nectarine: ((3, 0), (3, 8))
papaya: ((4, 20), (9, 20))
peach: ((36, 11), (36, 15))
pineapple: ((21, 35), (29, 35))
plum: ((12, 1), (15, 1))
raspberry: ((24, 12), (32, 12))
tangerine: ((17, 36), (25, 36))
blueberry: ((1, 11), (1, 19))
apricot: ((31, 21), (31, 27))
blackberry: ((20, 15), (29, 15))
coconut: ((2, 25), (2, 31))
melon: ((28, 18), (28, 22))

DP Time taken: 0.0070 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((4, 6), (8, 6))
banana: ((17, 34), (22, 34))
cherry: ((22, 25), (22, 30))
date: ((8, 39), (11, 39))
fig: ((36, 8), (36, 10))
kiwi: ((11, 20), (14, 20))
mango: ((9, 7), (13, 7))
nectarine: ((3, 0), (3, 8))
papaya: ((4, 20), (9, 20))
peach: ((36, 11), (36, 15))
pineapple: ((21, 35), (29, 35))
plum: ((12, 1), (15, 1))
raspberry: ((24, 12), (32, 12))
tangerine: ((17, 36), (25, 36))
blueberry: ((1, 11), (1, 19))
apricot: ((31, 21), (31, 27))
blackberry: ((20, 15), (29, 15))
coconut: ((2, 25), (2, 31))
melon: ((28, 18), (28, 22))

Naïve Time taken: 0.2938 seconds
Naïve Memory used: 0.00 MB
