Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  f  z  t  i  a  q  h  l  b  j  q  h  a  l  u  m  g  b  s  r  z  k  s  j  b  k  r  n  y  t  m  z  o  x  i  h  u  r  e |
 1| s  b  p  f  o  m  o  v  p  n  h  n  z  d  m  e  b  g  f  m  a  o  g  w  h  n  d  n  p  m  f  m  z  x  m  x  j  x  v  c |
 2| j  n  j  t  r  l  n  t  p  o  m  e  g  r  a  n  a  t  e  u  w  k  i  x  a  g  j  z  s  v  r  h  e  n  j  b  t  e  g  g |
 3| z  e  h  q  s  z  m  i  n  g  h  d  a  s  b  x  y  x  x  v  a  f  i  v  f  j  t  r  z  r  q  e  e  b  j  t  b  b  l  a |
 4| e  c  l  z  m  t  z  i  b  j  d  t  k  k  z  u  b  j  l  e  f  t  f  u  a  g  l  a  o  g  v  v  r  r  t  u  x  i  i  i |
 5| i  t  k  m  w  a  a  i  x  e  n  l  v  f  t  a  z  o  w  j  y  l  q  q  p  v  a  t  q  z  d  w  r  l  r  t  c  o  p  s |
 6| n  a  c  y  a  h  x  h  v  v  x  x  i  e  c  i  n  c  z  v  m  m  n  l  w  o  l  e  l  g  h  t  m  b  g  d  w  q  c  s |
 7| f  r  m  s  f  b  h  r  w  d  s  h  m  t  o  q  z  f  o  c  e  b  i  z  w  m  a  l  i  w  o  t  k  l  b  z  g  j  g  y |
 8| p  i  v  m  f  k  o  p  y  m  a  l  y  y  p  z  e  i  o  f  w  q  b  y  i  k  e  h  y  c  t  s  w  e  o  r  s  x  c  w |
 9| k  n  u  i  b  s  z  y  q  a  r  e  u  u  d  x  p  g  r  c  a  s  e  q  f  d  i  x  i  l  j  z  f  y  k  y  r  t  k  r |
10| x  e  a  g  m  l  h  s  z  n  r  u  w  q  j  x  o  r  v  o  t  n  t  h  g  a  o  r  s  p  b  k  l  j  f  o  o  n  j  s |
11| n  f  q  e  b  i  f  c  c  g  c  v  n  u  h  e  p  a  h  p  e  h  e  w  q  d  p  d  c  o  p  p  c  d  v  m  z  u  b  v |
12| p  w  c  c  l  w  k  l  q  o  s  u  f  e  d  m  n  p  n  e  r  q  i  t  f  a  t  r  l  u  d  z  w  k  i  s  m  j  c  u |
13| w  j  s  p  f  g  i  t  x  v  e  d  c  e  s  f  t  e  s  r  m  a  v  o  x  e  n  w  t  n  s  a  g  s  n  g  b  x  e  r |
14| r  k  s  e  v  i  w  l  a  i  o  o  i  p  k  i  l  y  m  o  e  m  y  d  a  w  o  a  g  j  k  j  b  t  p  r  b  t  f  g |
15| l  x  x  t  m  q  i  n  g  r  a  s  p  b  e  r  r  y  b  v  l  w  m  l  l  r  q  p  k  m  r  r  s  x  k  u  v  g  d  i |
16| z  a  q  b  g  f  a  s  b  r  m  v  e  y  g  g  k  w  o  t  o  y  e  f  i  b  d  j  m  t  h  n  t  d  n  c  v  d  l  e |
17| g  k  g  z  k  n  v  t  b  k  l  v  b  p  k  j  u  l  r  w  n  p  x  v  z  u  u  i  p  g  u  m  r  f  h  h  i  n  z  u |
18| m  x  k  z  a  l  g  l  l  c  s  j  l  e  p  l  m  u  w  s  x  d  n  m  q  z  f  s  q  w  d  y  a  z  h  x  t  r  m  d |
19| a  m  r  b  o  c  q  y  n  s  j  z  v  a  p  k  f  v  v  x  o  g  m  m  u  l  s  c  x  n  o  v  w  m  m  y  y  v  x  t |
20| s  t  k  q  m  r  b  b  b  h  w  c  m  c  i  p  l  j  n  s  r  v  g  a  r  p  l  d  f  e  u  g  b  b  u  a  e  k  m  r |
21| h  e  o  r  e  l  a  c  i  t  g  c  e  h  n  z  e  y  x  a  n  v  v  j  p  q  r  p  t  n  z  x  e  q  q  y  r  b  w  k |
22| d  h  j  z  u  x  y  s  s  u  c  h  q  o  e  k  m  h  e  s  s  v  o  i  n  z  c  e  b  b  t  d  r  q  p  k  c  i  c  d |
23| g  i  e  z  g  u  w  y  b  s  e  w  t  m  a  e  o  p  t  q  z  b  b  w  l  y  k  y  j  f  a  n  r  l  n  x  y  s  s  v |
24| a  h  y  h  t  e  p  o  g  w  g  d  d  x  p  e  n  c  u  n  s  i  h  n  t  l  e  b  m  f  k  d  y  h  d  r  g  b  u  t |
25| p  h  l  s  g  v  b  p  m  p  w  y  q  m  p  h  q  j  w  k  x  z  i  q  k  d  k  p  k  h  q  e  d  z  r  d  a  p  x  a |
26| x  n  r  n  n  c  z  h  z  t  s  c  n  x  l  z  q  t  o  u  a  h  z  w  s  l  s  n  o  k  e  m  w  e  f  d  t  a  z  n |
27| k  y  a  w  r  i  h  a  e  h  i  o  m  i  e  w  q  z  h  o  z  b  p  d  v  v  z  c  b  t  p  f  b  n  v  r  q  p  k  g |
28| n  r  u  k  m  f  i  e  k  k  r  u  e  s  v  b  y  d  f  o  x  u  w  l  m  y  g  t  a  x  x  e  i  q  h  p  r  a  e  e |
29| o  k  a  o  u  w  r  n  u  z  l  c  h  e  r  r  y  i  l  a  m  c  s  a  m  m  z  d  r  w  u  g  d  z  g  a  n  y  y  r |
30| w  b  t  v  z  x  o  i  z  p  f  i  r  u  j  w  q  e  u  n  o  e  l  o  x  o  k  n  x  l  i  q  a  h  n  v  m  a  g  i |
31| d  s  r  d  e  m  j  t  q  f  z  d  x  c  d  g  r  d  m  r  e  r  b  g  b  f  p  i  b  s  e  o  e  x  i  t  p  b  u  n |
32| c  z  c  l  w  x  j  y  i  a  e  b  o  j  t  h  a  k  k  y  b  w  p  f  r  g  l  s  q  t  c  r  r  z  u  v  t  a  z  e |
33| y  l  p  l  g  t  u  o  g  d  s  u  j  v  i  s  r  v  r  b  g  h  h  h  d  n  x  z  c  s  g  j  j  h  q  f  s  a  j  m |
34| v  p  b  x  b  g  r  i  n  v  n  m  j  k  v  t  n  z  u  f  u  d  d  g  q  z  u  a  p  v  b  f  o  s  s  y  u  b  h  y |
35| a  v  h  s  c  u  f  c  f  c  o  c  o  n  u  t  p  n  d  b  u  o  b  j  y  l  p  o  u  x  h  r  c  d  c  l  n  y  d  i |
36| y  z  y  z  k  e  o  n  r  k  j  j  o  j  c  b  y  b  l  a  c  k  b  e  r  r  y  s  z  w  k  q  o  m  h  m  e  c  k  v |
37| t  i  u  x  t  v  r  a  l  g  f  a  x  o  s  o  x  k  s  o  e  j  s  s  b  t  r  q  w  l  f  m  t  r  p  t  h  x  z  w |
38| n  h  p  f  d  e  r  g  f  a  m  c  v  a  x  z  k  t  s  a  b  a  m  w  l  z  h  m  e  l  o  n  v  w  a  n  l  q  l  s |
39| m  v  f  o  m  i  s  b  c  v  t  j  x  q  u  g  w  d  d  s  y  t  r  r  e  r  g  t  m  y  f  y  x  y  w  u  p  z  h  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((23, 14), (27, 14))
cherry: ((29, 11), (29, 16))
fig: ((7, 17), (9, 17))
grape: ((9, 17), (13, 17))
kiwi: ((12, 6), (15, 6))
lemon: ((20, 16), (24, 16))
mango: ((8, 9), (12, 9))
nectarine: ((2, 1), (10, 1))
papaya: ((25, 37), (30, 37))
peach: ((17, 13), (21, 13))
pineapple: ((19, 14), (27, 14))
pomegranate: ((2, 8), (2, 18))
raspberry: ((15, 9), (15, 17))
strawberry: ((15, 32), (24, 32))
tangerine: ((24, 39), (32, 39))
watermelon: ((8, 20), (17, 20))
blackberry: ((36, 17), (36, 26))
coconut: ((35, 9), (35, 15))
melon: ((38, 27), (38, 31))

DP Time taken: 0.0031 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
apple: ((23, 14), (27, 14))
cherry: ((29, 11), (29, 16))
fig: ((7, 17), (9, 17))
grape: ((9, 17), (13, 17))
kiwi: ((12, 6), (15, 6))
lemon: ((20, 16), (24, 16))
mango: ((8, 9), (12, 9))
nectarine: ((2, 1), (10, 1))
papaya: ((25, 37), (30, 37))
peach: ((17, 13), (21, 13))
pineapple: ((19, 14), (27, 14))
pomegranate: ((2, 8), (2, 18))
raspberry: ((15, 9), (15, 17))
strawberry: ((15, 32), (24, 32))
tangerine: ((24, 39), (32, 39))
watermelon: ((8, 20), (17, 20))
blackberry: ((36, 17), (36, 26))
coconut: ((35, 9), (35, 15))
melon: ((38, 27), (38, 31))

Naïve Time taken: 0.3202 seconds
Naïve Memory used: 0.00 MB
