Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  u  t  v  d  d  m  p  k  g  c  h  a  l  k  w  e  u  w  v  j  r  a  k  k  f  c  k  v  x  i  y  b  i  j  u  z  e  x  d |
 1| p  t  n  g  h  m  k  d  m  v  v  q  n  c  s  a  t  d  j  p  h  e  y  r  y  k  x  b  t  x  q  a  q  z  u  p  o  o  q  k |
 2| m  m  x  q  a  l  q  d  y  h  n  s  u  s  x  b  p  u  p  d  j  r  w  n  m  x  g  e  w  f  e  h  w  t  p  j  q  a  c  y |
 3| s  q  j  o  z  u  p  x  q  f  o  l  d  e  r  j  a  t  w  t  p  a  n  z  u  w  d  l  k  g  d  s  o  h  g  m  i  p  r  h |
 4| b  d  a  w  b  d  k  c  i  c  g  i  u  o  k  u  p  j  h  j  n  s  t  w  i  b  k  p  k  m  s  b  v  z  w  t  y  q  x  f |
 5| n  u  k  l  s  t  j  q  k  t  e  e  c  o  s  l  e  w  q  y  u  e  z  v  g  s  a  l  l  c  i  c  r  y  b  j  p  h  q  e |
 6| k  w  g  z  w  f  e  h  d  k  s  f  o  e  q  s  r  v  c  y  h  r  m  w  b  q  n  e  y  n  d  l  o  b  f  e  b  t  w  w |
 7| x  m  h  w  t  c  y  r  z  z  x  b  o  a  h  l  s  r  p  c  b  p  v  s  i  d  m  o  c  u  y  i  j  p  r  r  v  s  f  c |
 8| k  t  v  l  n  p  s  y  s  c  e  l  y  m  o  l  e  k  p  e  g  m  p  s  w  f  k  y  m  p  t  p  u  f  j  x  b  p  j  e |
 9| z  v  m  i  y  t  t  z  u  t  b  a  k  r  v  v  s  t  u  q  h  r  i  s  p  i  p  m  m  h  f  b  q  o  m  i  h  j  m  n |
10| s  b  h  s  e  u  a  x  o  v  d  h  x  l  d  g  f  w  h  z  f  t  o  a  f  l  k  r  o  x  y  o  c  z  k  y  p  t  v  g |
11| i  l  i  o  d  n  p  n  p  w  v  t  p  k  f  d  p  z  t  c  d  l  j  f  f  x  w  f  d  f  u  a  j  u  d  p  c  n  p  m |
12| g  f  g  l  f  q  l  r  o  z  w  g  h  j  c  q  s  f  h  u  p  q  a  g  u  d  i  y  h  k  i  r  l  e  b  c  l  y  u  y |
13| i  l  h  g  q  n  e  j  i  x  c  t  p  k  z  y  b  u  k  x  p  s  f  p  x  e  l  q  s  d  m  d  u  g  o  k  r  z  h  s |
14| y  m  l  x  q  z  r  f  d  k  f  h  c  k  h  k  o  g  n  m  f  a  v  b  n  z  c  r  a  y  o  n  s  d  o  a  l  k  l  r |
15| i  m  i  m  m  x  m  l  d  s  w  e  c  n  j  t  k  n  v  m  s  p  f  a  u  u  h  z  h  g  p  t  e  o  f  f  l  f  h  m |
16| p  k  g  e  r  v  j  x  t  u  h  x  w  c  j  h  x  l  f  v  z  c  x  j  b  b  e  v  c  m  o  i  b  b  s  y  m  z  x  x |
17| d  a  h  s  n  q  a  p  e  n  a  n  n  j  m  z  w  k  m  u  u  p  s  a  a  m  x  k  r  z  m  u  w  p  r  d  c  h  k  o |
18| m  l  t  m  a  g  y  j  z  y  l  s  x  u  u  j  i  y  q  o  w  a  d  s  b  u  z  p  j  z  q  k  t  e  d  k  g  v  n  t |
19| y  n  e  b  v  s  g  p  d  q  a  v  w  v  l  k  i  s  g  w  n  e  r  x  j  l  b  u  b  r  t  w  k  n  c  d  s  l  r  a |
20| b  w  r  o  p  z  p  q  s  n  l  u  b  t  o  p  m  e  p  x  c  e  e  y  a  g  f  g  q  b  m  k  c  c  h  r  x  d  k  b |
21| a  d  w  r  o  r  c  p  p  c  i  h  q  y  r  h  i  b  q  f  n  i  x  p  o  y  f  a  q  b  q  y  j  i  u  a  q  q  n  a |
22| e  n  n  j  e  p  f  h  e  c  k  x  h  v  m  u  r  v  k  e  w  w  q  v  l  i  q  v  i  o  n  r  e  l  r  f  x  m  m  q |
23| x  i  w  l  y  a  x  t  w  o  s  w  f  q  y  j  d  i  p  w  r  j  r  h  c  o  g  c  y  v  s  s  r  t  c  w  y  e  c  m |
24| o  w  u  l  y  r  e  l  n  z  x  g  f  a  v  i  q  r  x  e  v  t  q  i  g  d  i  j  r  j  v  x  t  r  a  v  v  i  a  t |
25| k  r  i  v  v  x  g  w  g  z  m  s  v  u  u  z  a  k  s  s  x  o  x  k  n  w  v  j  j  o  d  b  s  w  g  t  r  l  k  h |
26| y  y  r  w  o  y  i  d  h  y  z  t  x  n  k  h  v  r  f  d  i  m  b  b  n  e  p  o  x  v  t  s  j  b  z  o  g  i  y  f |
27| m  c  e  a  a  v  p  l  t  u  e  f  x  o  s  r  c  o  u  j  v  l  f  o  h  f  i  s  f  c  d  o  f  z  r  d  v  e  q  s |
28| d  x  w  y  q  u  s  t  y  h  t  f  x  r  c  a  v  v  k  u  p  f  c  v  q  g  z  g  z  i  m  m  o  n  m  u  j  p  q  y |
29| k  s  m  m  r  p  o  b  c  s  d  i  m  c  r  k  e  a  z  y  w  w  a  y  s  y  t  c  m  a  u  r  n  w  k  l  o  q  d  k |
30| p  e  b  h  g  j  h  d  p  p  x  x  d  i  j  l  g  k  e  v  n  l  l  y  k  v  f  d  k  g  w  e  c  l  f  q  m  i  r  n |
31| x  s  e  a  v  e  i  g  l  m  j  y  u  c  q  x  u  a  z  k  r  v  c  p  w  r  h  e  t  x  a  o  g  t  t  x  j  f  k  s |
32| z  c  b  v  l  p  k  h  y  g  l  u  e  m  j  t  w  m  n  r  o  e  u  j  l  w  e  e  b  f  f  d  y  k  n  d  t  l  o  o |
33| r  i  i  k  m  w  f  c  a  y  m  a  a  b  j  v  y  y  t  n  h  r  l  q  p  a  q  p  t  t  y  d  x  v  t  c  a  y  u  l |
34| w  s  j  l  c  q  s  e  f  b  k  n  t  e  r  w  k  j  u  p  a  e  a  v  s  y  j  u  b  p  y  l  n  x  a  u  b  p  s  o |
35| j  s  b  h  c  l  l  k  j  j  t  u  h  e  f  v  f  y  d  u  u  o  t  s  o  v  c  i  t  z  l  t  r  s  w  d  o  k  j  y |
36| g  o  q  p  c  e  g  k  c  v  f  w  d  l  t  t  b  z  x  h  c  y  o  u  h  v  q  z  x  n  r  k  e  b  t  a  i  t  v  w |
37| x  r  p  a  v  w  n  a  r  v  x  k  k  x  o  z  m  x  n  l  u  b  r  o  c  l  x  s  x  y  t  w  m  n  d  a  l  v  h  c |
38| k  s  f  c  m  c  g  p  m  a  r  k  e  r  s  u  h  s  x  g  l  l  j  e  e  y  m  b  g  p  z  t  k  p  a  l  i  l  k  y |
39| v  f  p  a  y  r  k  b  w  n  c  w  h  n  o  d  k  p  t  f  w  r  n  k  c  e  h  s  z  h  s  n  k  w  g  a  g  j  h  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((17, 33), (22, 33))
pen: ((17, 7), (17, 9))
eraser: ((1, 21), (6, 21))
marker: ((38, 8), (38, 13))
chalk: ((0, 10), (0, 14))
glue: ((32, 9), (32, 12))
scissors: ((31, 1), (38, 1))
calculator: ((28, 22), (37, 22))
paper: ((2, 16), (6, 16))
stapler: ((8, 6), (14, 6))
folder: ((3, 9), (3, 14))
highlighter: ((10, 2), (20, 2))
crayons: ((14, 26), (14, 32))
clipboard: ((5, 31), (13, 31))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((17, 33), (22, 33))
pen: ((17, 7), (17, 9))
eraser: ((1, 21), (6, 21))
marker: ((38, 8), (38, 13))
chalk: ((0, 10), (0, 14))
glue: ((32, 9), (32, 12))
scissors: ((31, 1), (38, 1))
calculator: ((28, 22), (37, 22))
paper: ((2, 16), (6, 16))
stapler: ((8, 6), (14, 6))
folder: ((3, 9), (3, 14))
highlighter: ((10, 2), (20, 2))
crayons: ((14, 26), (14, 32))
clipboard: ((5, 31), (13, 31))

Naïve Time taken: 0.2137 seconds
Naïve Memory used: 0.00 MB
