Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  l  w  r  j  j  p  f  z  l  p  p  i  s  b  t  b  m  o  p  g  m  u  g  u  i  v  u  s  a  m  q  k  t  l  w  z  p  f  e |
 1| h  a  s  p  e  a  o  n  a  y  u  k  a  u  h  x  q  n  b  s  i  n  p  c  s  x  f  z  i  g  o  t  l  l  q  q  m  i  o  o |
 2| n  u  l  c  c  s  c  c  y  d  t  c  x  n  q  f  f  i  e  a  t  p  k  h  t  a  b  m  x  k  l  t  u  r  q  z  t  i  l  m |
 3| r  n  o  e  i  l  z  g  y  j  q  y  j  y  p  z  m  n  x  s  s  a  s  e  s  h  w  d  c  n  s  f  x  s  w  j  q  y  d  p |
 4| l  l  t  n  e  s  x  k  i  v  v  w  x  l  y  g  i  l  c  u  x  b  p  a  b  a  g  o  l  k  a  p  y  c  s  c  t  y  e  z |
 5| r  e  p  r  v  x  s  u  c  z  t  x  y  p  o  g  t  e  z  v  x  h  i  l  w  k  x  o  g  u  b  c  l  a  c  k  n  o  r  u |
 6| d  s  z  x  k  s  n  o  p  x  c  q  t  r  s  w  e  p  b  r  v  f  w  q  e  q  v  s  v  v  g  q  t  v  l  a  h  j  c  q |
 7| b  e  j  p  z  p  e  j  r  f  k  i  f  f  n  d  o  f  m  y  x  c  n  d  t  r  a  l  v  x  l  f  o  c  y  c  k  e  h  m |
 8| n  q  j  p  e  p  d  r  z  s  k  t  a  j  q  j  q  a  h  j  z  d  a  m  l  n  j  s  a  i  b  m  a  q  f  b  c  d  c  p |
 9| g  a  s  l  j  n  r  u  i  u  n  y  v  q  x  o  f  g  x  p  m  z  w  e  x  k  e  v  r  z  v  r  t  b  t  q  n  d  u  c |
10| q  e  m  h  s  r  j  l  t  h  g  y  w  p  q  u  h  v  k  f  e  w  d  u  v  l  k  h  w  w  z  q  v  r  b  n  b  g  e  z |
11| r  e  y  t  s  s  o  y  m  t  e  l  o  p  s  y  s  q  r  d  l  r  g  w  c  y  l  f  i  u  k  o  x  p  k  p  a  m  w  t |
12| k  q  o  v  l  b  s  x  t  t  n  i  c  n  n  a  s  x  g  j  r  d  x  n  t  u  d  e  w  g  v  a  o  s  q  n  v  d  q  w |
13| w  u  m  s  n  c  s  e  o  h  v  l  o  x  w  e  h  w  b  n  s  g  e  u  r  x  q  h  o  c  h  c  j  i  v  w  t  m  h  c |
14| f  u  l  h  h  c  s  b  o  q  j  y  m  g  n  i  w  x  g  g  n  n  m  i  u  h  x  m  l  u  b  l  e  y  a  o  y  v  u  e |
15| y  k  s  s  j  s  y  u  o  c  a  u  p  r  j  p  c  v  f  t  f  j  w  l  m  v  q  k  z  s  c  c  i  g  w  r  i  e  t  s |
16| c  t  c  d  h  e  w  l  d  r  d  f  b  b  q  e  x  a  b  t  l  z  v  t  b  n  x  h  f  p  h  r  k  g  w  a  c  m  t  l |
17| q  c  b  t  z  d  y  s  c  o  c  k  v  z  k  n  b  p  u  n  l  o  l  l  j  e  v  c  q  v  a  e  n  l  h  n  r  a  x  e |
18| j  b  y  i  s  u  c  p  b  d  j  g  t  c  k  c  v  f  e  q  n  d  h  k  t  z  u  m  n  e  l  n  n  w  e  t  q  d  u  l |
19| w  w  n  r  e  g  m  e  o  b  g  j  t  u  k  i  e  n  g  z  t  k  s  u  r  r  y  e  x  b  k  r  a  p  i  i  e  g  d  f |
20| j  l  s  u  z  t  h  f  o  j  i  e  k  b  l  l  j  x  i  r  o  t  q  c  i  g  f  h  k  e  m  z  u  g  l  n  g  r  p  v |
21| e  r  b  m  o  g  s  f  k  c  n  r  p  a  p  e  r  j  o  o  m  s  j  c  o  c  t  m  h  g  r  a  j  p  b  y  w  z  s  j |
22| j  m  t  v  d  e  r  u  n  k  y  x  s  e  k  b  p  t  b  d  h  p  m  c  c  i  j  t  d  e  e  a  t  z  q  j  r  f  s  w |
23| v  g  u  f  n  e  g  g  u  r  m  x  g  y  h  x  a  e  w  u  b  f  a  e  p  x  o  v  o  p  c  l  s  j  n  q  m  q  q  r |
24| q  n  h  i  f  g  m  l  b  u  u  o  v  w  q  l  t  c  w  t  r  z  l  z  e  o  l  i  i  y  a  q  z  e  c  c  g  z  w  n |
25| v  n  c  a  i  r  f  f  m  l  n  l  h  s  u  o  v  p  y  r  v  t  u  o  g  s  s  f  r  s  c  k  i  f  r  a  z  d  d  i |
26| b  w  d  i  c  x  b  p  n  m  d  c  e  c  n  x  e  p  e  b  w  g  e  a  i  q  a  e  i  b  b  y  g  l  u  e  x  a  k  s |
27| x  w  c  k  e  z  f  f  u  v  m  r  l  r  g  i  k  k  k  q  q  y  n  f  y  q  n  z  m  u  o  e  u  w  g  p  c  m  j  h |
28| k  j  k  e  r  l  h  e  p  o  h  a  i  t  l  s  r  h  r  m  k  z  c  b  r  e  v  g  k  r  a  v  a  t  i  g  l  o  z  j |
29| f  p  x  q  t  x  w  r  a  x  c  w  u  p  a  a  o  x  q  b  m  c  c  b  p  k  r  t  b  f  t  p  n  x  m  b  i  k  i  o |
30| l  n  e  r  w  s  d  u  c  v  s  w  h  n  m  c  n  u  s  a  j  c  g  r  n  m  v  l  m  e  t  o  p  v  t  z  p  y  j  p |
31| p  n  t  n  e  a  j  x  c  s  g  l  o  i  g  h  x  w  j  p  o  y  a  x  q  e  y  f  d  r  w  v  r  a  z  o  b  j  z  g |
32| i  d  q  o  v  c  v  c  p  k  b  e  b  m  k  p  e  i  w  z  k  h  i  e  c  e  q  k  m  u  d  p  f  v  m  f  o  a  h  c |
33| d  a  z  j  o  m  v  l  d  b  b  o  l  a  k  n  c  c  x  o  s  n  f  l  o  q  k  f  u  r  m  i  u  i  z  e  a  n  x  r |
34| r  t  l  o  r  h  u  l  y  s  h  z  z  y  q  f  e  b  j  o  j  t  c  z  m  a  m  d  l  z  q  r  h  v  h  v  r  i  h  p |
35| n  l  r  c  k  d  l  p  b  u  b  y  z  s  f  c  j  b  y  k  m  j  e  i  e  g  e  m  z  z  x  t  p  h  s  a  d  k  u  z |
36| w  i  f  d  b  u  e  k  u  n  r  r  g  j  x  d  g  e  q  n  g  y  d  c  x  f  l  m  v  u  x  c  o  u  l  l  z  t  t  h |
37| c  z  f  s  v  p  v  u  v  a  w  y  u  d  w  x  f  u  z  v  u  p  s  a  p  b  e  t  z  l  k  l  s  k  z  u  c  m  p  i |
38| w  s  a  c  w  a  f  v  m  q  r  s  z  e  b  x  p  p  y  l  x  g  c  c  y  a  g  d  n  c  f  z  w  a  a  n  k  i  e  e |
39| e  x  u  g  l  r  q  j  b  d  h  r  y  o  t  q  x  n  q  h  z  a  h  l  q  y  w  w  t  z  x  h  m  n  h  a  q  l  o  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((15, 15), (20, 15))
pen: ((15, 15), (17, 15))
chalk: ((15, 30), (19, 30))
book: ((18, 8), (21, 8))
bag: ((4, 24), (4, 26))
glue: ((26, 32), (26, 35))
paper: ((21, 12), (21, 16))
folder: ((0, 38), (5, 38))
clipboard: ((27, 36), (35, 36))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((15, 15), (20, 15))
pen: ((15, 15), (17, 15))
chalk: ((15, 30), (19, 30))
book: ((18, 8), (21, 8))
bag: ((4, 24), (4, 26))
glue: ((26, 32), (26, 35))
paper: ((21, 12), (21, 16))
folder: ((0, 38), (5, 38))
clipboard: ((27, 36), (35, 36))

Naïve Time taken: 0.2907 seconds
Naïve Memory used: 0.00 MB
