Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  l  x  q  m  p  y  s  w  o  l  l  o  m  v  f  e  p  e  m  f  f  h  q  t  s  e  y  g  g  e  q  a  o  p  r  u  c  r  q |
 1| a  n  a  n  l  a  x  u  x  h  h  m  d  c  c  d  d  z  d  i  s  s  z  n  p  f  i  o  q  o  z  l  r  y  d  t  u  l  x  h |
 2| x  b  v  z  t  b  j  f  b  b  c  n  f  r  h  k  y  e  l  j  x  b  f  a  d  m  s  j  m  z  g  o  m  u  q  w  n  u  m  t |
 3| d  b  i  e  g  q  k  f  d  u  h  p  m  s  y  x  x  q  l  b  g  w  w  z  u  s  j  g  j  c  a  n  n  l  b  z  s  m  q  p |
 4| q  b  o  n  e  s  i  s  h  a  b  s  j  e  l  l  z  t  t  i  z  s  t  j  b  x  y  q  l  w  z  o  y  x  f  g  a  k  t  t |
 5| y  j  j  r  i  t  k  j  t  o  s  y  z  d  b  z  p  t  p  u  v  o  c  b  t  r  u  r  a  f  g  t  y  m  p  o  x  l  x  m |
 6| r  c  q  o  l  m  i  o  z  e  v  m  l  j  q  k  m  k  v  b  s  a  q  y  r  g  b  a  z  x  l  e  d  l  w  u  u  b  w  x |
 7| b  l  z  i  s  e  p  u  p  u  j  z  v  t  z  y  c  b  u  d  z  s  d  n  i  g  d  y  v  j  b  b  x  o  x  k  w  l  h  d |
 8| n  i  g  y  h  c  e  s  y  d  j  d  j  e  w  e  f  l  p  s  r  p  r  o  o  h  z  s  w  s  j  o  c  k  x  t  t  s  u  j |
 9| f  p  z  k  t  z  n  z  s  b  s  a  z  z  l  j  c  o  x  w  o  f  s  r  b  v  p  p  f  x  j  o  y  r  r  r  d  p  d  n |
10| y  b  i  n  j  m  a  l  e  c  x  e  i  b  x  i  b  r  a  a  f  z  p  j  w  y  f  w  i  h  f  k  z  t  d  o  s  r  u  x |
11| i  o  k  j  m  i  r  d  n  p  k  r  f  g  z  x  a  q  a  j  o  w  d  q  a  n  a  o  s  r  v  u  j  b  m  h  r  i  b  w |
12| z  a  k  q  s  k  i  z  m  u  h  p  q  u  l  r  g  w  t  y  s  a  t  e  c  a  g  b  m  f  w  j  v  z  c  u  b  l  h  x |
13| f  r  h  v  w  y  f  t  j  t  v  k  t  h  r  l  b  f  b  o  o  f  t  e  b  s  h  a  r  p  e  n  e  r  m  l  o  p  t  p |
14| p  d  u  u  c  w  x  z  f  n  i  v  y  p  q  d  x  x  f  n  t  n  u  h  f  k  d  h  u  o  r  s  t  j  u  n  g  o  r  k |
15| a  y  z  j  y  w  r  r  v  a  u  g  l  e  n  p  s  y  e  v  k  l  s  f  i  d  v  s  l  w  b  p  a  e  y  q  o  z  s  m |
16| w  r  v  f  z  s  s  y  n  f  r  g  s  n  d  y  m  c  f  w  g  f  d  k  y  k  v  h  p  t  p  g  v  y  h  x  m  b  x  b |
17| i  p  q  g  k  b  c  k  k  x  g  t  p  c  s  e  x  p  k  s  o  s  h  e  i  v  o  d  b  a  i  q  a  c  l  g  f  a  t  o |
18| a  v  a  r  w  l  i  n  l  m  a  w  y  i  e  s  o  o  e  h  b  h  z  n  a  n  y  l  o  u  x  t  g  h  j  h  q  m  f  g |
19| l  h  x  o  n  u  s  g  e  i  a  x  y  l  n  y  o  w  i  s  v  d  g  t  o  w  z  g  d  c  a  x  m  a  u  h  r  m  x  z |
20| o  l  m  w  j  t  s  h  v  l  w  h  y  x  x  b  g  e  q  q  u  l  k  z  e  k  a  y  m  e  b  g  o  l  p  a  p  e  r  j |
21| a  f  c  m  n  s  o  l  g  z  t  m  b  b  d  a  h  l  y  c  s  k  f  x  m  i  l  c  d  b  w  p  j  k  z  y  w  a  f  t |
22| m  m  e  p  r  j  r  n  h  d  k  e  j  l  e  p  y  v  j  i  a  t  c  i  b  g  r  m  s  d  x  d  v  f  h  x  m  d  j  s |
23| i  v  o  o  z  b  s  p  q  f  f  a  q  d  e  m  w  b  o  f  z  g  i  z  m  e  n  w  i  a  k  c  y  a  x  y  a  u  w  o |
24| t  b  o  x  s  i  l  l  f  l  i  o  r  u  z  p  g  t  f  r  s  f  x  e  d  p  q  w  x  g  j  v  c  a  c  p  x  q  q  u |
25| m  s  p  p  b  c  y  p  o  j  o  n  l  c  a  l  c  u  l  a  t  o  r  g  t  y  p  d  m  m  d  i  u  o  z  k  b  g  f  i |
26| k  t  y  t  s  g  r  w  v  t  r  l  s  d  v  t  q  e  f  k  o  a  a  b  d  v  o  w  q  y  i  r  d  q  o  r  e  m  c  u |
27| j  b  l  y  c  e  o  n  a  c  e  y  d  y  e  a  m  x  u  a  y  b  b  z  j  m  a  r  k  e  r  i  c  t  l  x  v  k  j  p |
28| z  k  k  c  r  v  y  c  p  s  m  u  r  n  j  r  f  o  r  e  q  n  r  a  u  a  b  f  z  x  g  l  j  d  m  z  g  z  y  m |
29| c  j  t  t  u  e  i  b  e  u  v  r  a  g  d  v  b  g  v  r  b  w  k  l  b  p  s  u  x  r  p  j  t  d  k  o  p  h  e  a |
30| u  e  x  t  l  b  t  l  f  l  m  r  w  i  i  i  d  p  m  s  m  l  n  v  t  k  s  c  q  b  e  q  j  x  z  o  a  r  g  t |
31| m  n  v  l  e  k  g  d  b  a  e  r  a  s  e  r  u  g  c  l  w  p  w  r  w  p  u  z  h  a  q  f  m  o  e  s  r  h  p  k |
32| x  l  f  v  r  e  k  n  f  l  q  t  p  s  w  u  a  d  c  v  k  w  s  a  i  m  i  n  b  w  m  l  u  t  i  x  t  h  j  j |
33| g  u  s  i  a  c  p  l  p  v  i  v  g  d  a  b  h  i  g  h  l  i  g  h  t  e  r  p  v  n  f  b  g  z  c  v  l  l  k  m |
34| n  e  e  x  g  z  b  a  w  a  m  k  e  z  g  z  c  m  p  o  w  i  z  w  s  u  k  x  r  s  v  w  r  p  q  t  s  d  j  k |
35| d  y  i  y  s  i  t  x  w  u  d  t  f  e  o  s  f  m  i  k  t  q  h  x  d  r  o  x  e  i  q  a  e  p  f  g  g  y  p  e |
36| n  b  t  l  c  s  f  p  r  l  u  x  i  w  d  b  p  d  i  i  c  a  o  u  s  c  v  w  d  o  r  r  o  v  t  l  v  d  p  v |
37| a  n  y  j  f  v  d  w  o  i  p  x  z  w  v  y  a  h  p  c  r  f  c  t  p  n  m  u  x  w  b  h  d  v  v  a  h  d  e  u |
38| p  m  u  x  m  l  x  u  l  v  n  z  z  y  g  d  b  j  s  f  b  l  m  i  e  x  i  b  a  o  s  w  r  a  x  y  d  s  t  d |
39| p  j  r  a  k  u  n  q  p  r  r  n  h  a  y  g  m  b  e  c  k  z  n  k  j  e  h  h  v  s  c  o  x  w  j  g  s  a  x  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((14, 13), (19, 13))
pen: ((13, 29), (13, 31))
notebook: ((3, 31), (10, 31))
ruler: ((28, 4), (32, 4))
eraser: ((31, 10), (31, 15))
marker: ((27, 25), (27, 30))
chalk: ((17, 33), (21, 33))
book: ((7, 31), (10, 31))
bag: ((10, 16), (12, 16))
scissors: ((16, 6), (23, 6))
calculator: ((25, 13), (25, 22))
paper: ((20, 34), (20, 38))
sharpener: ((13, 25), (13, 33))
highlighter: ((33, 16), (33, 26))
clipboard: ((6, 1), (14, 1))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((14, 13), (19, 13))
pen: ((13, 29), (13, 31))
notebook: ((3, 31), (10, 31))
ruler: ((28, 4), (32, 4))
eraser: ((31, 10), (31, 15))
marker: ((27, 25), (27, 30))
chalk: ((17, 33), (21, 33))
book: ((7, 31), (10, 31))
bag: ((10, 16), (12, 16))
scissors: ((16, 6), (23, 6))
calculator: ((25, 13), (25, 22))
paper: ((20, 34), (20, 38))
sharpener: ((13, 25), (13, 33))
highlighter: ((33, 16), (33, 26))
clipboard: ((6, 1), (14, 1))

Naïve Time taken: 0.1872 seconds
Naïve Memory used: 0.00 MB
