Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  e  b  u  p  e  n  c  i  l  w  s  o  s  o  t  l  h  h  h  y  f  x  f  l  n  p  p  u  j  f  s  d  y  k  v  i  f  p  u |
 1| p  v  p  h  j  t  i  e  e  d  e  m  t  u  d  w  q  l  n  x  v  a  z  t  s  l  m  n  h  h  r  d  b  s  t  w  a  x  u  i |
 2| f  o  e  a  x  o  b  z  f  v  u  k  p  h  y  v  t  f  w  t  d  b  u  p  u  c  u  q  n  q  f  j  b  e  a  r  k  w  t  q |
 3| w  c  i  x  n  i  v  a  y  s  g  k  m  z  v  b  f  y  o  h  n  l  e  e  j  h  z  a  p  r  v  k  z  v  n  f  c  d  j  p |
 4| b  u  v  m  k  h  h  s  d  h  c  q  s  a  r  s  v  q  j  p  e  f  t  t  j  a  q  o  w  k  w  n  n  u  e  l  p  r  o  k |
 5| b  l  b  b  b  i  k  s  c  u  e  n  u  v  q  g  e  o  o  a  s  s  j  j  u  l  m  d  u  k  y  o  f  y  n  k  p  l  r  s |
 6| i  w  i  d  j  k  f  w  t  e  n  m  x  m  s  o  m  b  j  w  m  r  f  c  i  k  r  r  c  o  m  k  h  u  s  a  t  f  q  a |
 7| n  j  f  s  v  m  h  z  k  a  r  o  x  l  n  e  g  x  d  d  f  e  d  x  i  a  a  c  q  v  n  f  q  o  q  k  h  w  g  u |
 8| j  d  t  m  k  h  w  k  q  g  p  s  z  e  d  h  x  s  z  s  w  w  o  u  o  p  c  e  h  z  s  g  h  v  p  o  f  s  j  g |
 9| b  y  g  i  y  q  d  k  e  z  o  l  l  c  f  e  u  p  f  c  g  t  s  b  g  u  o  d  n  d  f  p  p  o  u  z  h  c  m  p |
10| e  l  z  l  x  x  m  q  d  u  j  n  e  x  k  a  q  e  g  m  e  h  p  s  k  u  a  t  h  r  n  p  u  k  s  c  p  j  t  m |
11| p  c  h  g  c  f  o  x  q  z  r  c  q  r  g  t  v  y  c  y  q  i  w  d  k  q  d  w  r  j  t  x  n  m  k  a  j  e  h  t |
12| d  a  j  k  b  v  y  p  j  v  f  i  e  t  f  x  q  s  a  x  l  x  t  j  t  w  e  c  f  n  g  f  c  a  p  s  x  j  w  h |
13| e  t  r  d  s  h  a  r  p  e  n  e  r  q  u  h  q  m  i  c  w  a  y  f  i  u  b  a  u  o  v  h  t  v  k  c  l  r  m  g |
14| c  e  n  x  z  t  z  j  a  z  k  p  s  q  h  a  b  u  t  h  b  z  c  d  r  y  a  p  t  c  l  j  e  k  q  i  g  e  g  o |
15| s  d  m  p  x  r  a  k  o  z  o  q  r  f  c  f  n  k  i  m  p  s  a  p  b  m  n  u  c  h  h  d  q  y  w  s  t  v  l  t |
16| e  k  s  e  q  u  o  t  i  e  x  w  u  y  b  b  u  h  g  z  i  k  b  y  k  f  h  x  f  y  h  q  e  d  s  s  n  t  f  w |
17| p  v  r  h  t  e  z  n  d  p  s  l  o  b  b  w  n  v  i  e  o  w  t  z  z  t  o  r  u  u  w  x  l  r  n  o  q  t  y  a |
18| g  j  j  m  h  j  e  l  t  l  z  a  r  r  p  m  s  f  z  o  d  e  e  t  j  m  s  y  t  b  q  x  l  w  e  r  w  g  k  k |
19| v  w  m  d  b  p  f  u  l  c  s  t  e  y  z  w  t  a  b  o  l  x  d  i  y  k  e  s  p  a  p  e  r  q  t  s  o  a  v  o |
20| t  h  g  j  q  v  t  d  d  g  o  l  l  b  u  g  f  u  x  p  v  f  x  h  c  k  u  e  a  p  j  k  e  c  c  f  w  q  s  n |
21| g  t  d  o  w  h  z  y  m  e  u  a  k  p  k  t  z  f  z  w  s  t  y  g  j  u  h  v  h  r  j  g  p  b  l  h  t  i  w  x |
22| w  a  m  n  k  m  c  p  h  r  e  v  p  m  z  l  k  k  u  q  l  a  k  p  l  p  c  w  c  i  y  t  e  p  s  y  e  o  m  y |
23| c  n  m  w  w  p  e  u  l  h  r  r  a  w  x  z  r  h  v  j  s  j  i  x  l  g  o  i  g  l  h  h  l  w  x  f  d  o  v  y |
24| u  v  e  q  s  l  y  f  b  t  q  a  a  w  j  b  a  v  s  k  b  c  h  b  d  u  h  g  d  l  x  z  f  p  t  l  f  c  y  x |
25| h  c  x  q  f  i  e  p  y  a  s  k  y  s  i  j  i  s  v  w  j  r  k  p  g  d  q  h  x  a  u  s  h  d  b  h  v  g  w  r |
26| p  r  i  x  c  z  h  w  d  l  h  n  d  y  e  c  a  l  c  u  l  a  t  o  r  z  a  e  u  x  b  e  z  e  l  l  h  f  w  e |
27| m  c  u  j  o  h  o  g  i  p  g  j  t  s  c  r  r  b  x  v  r  t  t  g  j  t  a  m  x  w  z  c  t  b  h  l  y  l  i  t |
28| h  o  p  b  k  i  s  c  s  y  u  k  n  r  x  a  c  j  d  t  l  p  y  m  k  c  t  o  n  q  z  k  t  r  l  i  h  f  p  e |
29| v  t  q  m  x  g  k  z  y  a  i  o  w  v  v  r  f  j  j  q  b  i  i  a  l  w  o  a  o  f  k  x  z  p  y  n  j  z  z  r |
30| e  k  r  z  a  h  k  p  w  g  y  z  e  q  s  m  g  e  q  s  w  a  y  f  x  l  z  k  t  n  t  d  h  i  m  p  k  h  h  v |
31| a  k  l  q  n  l  w  y  p  a  p  b  c  g  v  f  u  w  f  a  m  r  g  i  e  g  l  g  e  q  y  z  f  u  r  j  o  b  b  i |
32| g  s  f  x  o  i  k  f  r  b  q  r  f  y  z  d  s  s  m  z  f  a  h  t  r  m  e  j  b  w  a  k  e  b  t  s  f  d  r  m |
33| i  g  a  k  n  g  w  c  s  t  r  g  f  t  i  e  d  r  b  n  a  a  r  v  s  a  i  d  o  y  s  n  f  v  q  g  x  k  e  p |
34| s  b  c  q  g  h  a  o  i  s  a  q  a  j  n  g  r  d  l  s  r  g  p  k  l  n  k  i  o  o  y  e  m  c  v  v  q  y  b  b |
35| h  t  p  s  g  t  f  r  g  d  c  z  j  f  w  t  u  s  t  o  s  c  w  j  e  j  d  j  k  j  p  j  l  j  s  i  d  g  u  i |
36| h  w  w  n  h  e  h  b  g  p  j  j  v  l  k  e  k  p  b  y  r  q  l  u  k  r  a  u  r  k  s  l  f  f  d  k  b  p  c  v |
37| i  k  b  a  u  r  g  n  w  u  a  d  t  p  h  v  u  x  k  c  w  f  g  n  k  d  c  f  y  s  z  y  q  i  a  f  e  l  e  v |
38| v  w  n  t  r  y  x  n  x  r  d  q  i  s  s  b  r  v  x  k  d  b  d  s  m  s  a  a  b  g  b  w  h  s  t  g  s  j  o  l |
39| e  x  i  x  d  b  q  x  p  q  s  r  a  g  m  h  b  m  x  g  w  f  c  o  h  y  j  g  e  i  h  k  y  k  z  o  g  c  j  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((0, 4), (0, 9))
pen: ((0, 4), (0, 6))
notebook: ((28, 28), (35, 28))
chalk: ((2, 25), (6, 25))
book: ((32, 28), (35, 28))
bag: ((32, 9), (30, 9))
scissors: ((12, 35), (19, 35))
calculator: ((26, 15), (26, 24))
paper: ((19, 28), (19, 32))
sharpener: ((13, 4), (13, 12))
highlighter: ((27, 5), (37, 5))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((0, 4), (0, 9))
pen: ((0, 4), (0, 6))
notebook: ((28, 28), (35, 28))
chalk: ((2, 25), (6, 25))
book: ((32, 28), (35, 28))
bag: ((32, 9), (30, 9))
scissors: ((12, 35), (19, 35))
calculator: ((26, 15), (26, 24))
paper: ((19, 28), (19, 32))
sharpener: ((13, 4), (13, 12))
highlighter: ((27, 5), (37, 5))

Naïve Time taken: 0.2351 seconds
Naïve Memory used: 0.00 MB
