Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  v  e  a  x  n  i  e  l  h  y  k  v  d  i  z  p  v  w  s  q  e  t  n  j  e  u  t  v  f  g  i  y  o  c  k  t  z  z  o |
 1| a  o  s  i  a  f  a  a  w  u  l  u  f  h  o  l  o  b  w  x  a  e  r  u  z  z  y  r  c  g  p  k  r  u  z  a  v  t  m  a |
 2| f  v  w  g  j  m  p  j  e  i  m  z  i  p  a  c  l  j  g  x  x  g  y  m  b  t  r  m  s  c  r  j  x  j  f  q  l  g  e  q |
 3| b  t  l  l  e  p  q  a  j  f  a  v  w  s  u  u  d  x  y  x  i  q  g  o  u  g  d  g  y  n  p  z  l  l  w  s  h  k  n  s |
 4| f  k  o  u  a  t  o  a  y  b  b  u  o  x  t  q  j  t  i  s  m  g  a  l  m  i  p  y  k  r  u  q  b  n  m  w  a  l  q  k |
 5| n  a  t  e  v  j  s  t  j  t  m  u  y  f  t  l  i  s  m  c  q  v  c  m  h  m  o  y  h  g  w  b  q  w  a  b  o  t  j  a |
 6| f  c  q  m  f  y  t  a  d  i  e  d  a  d  x  z  v  w  z  s  z  v  e  b  l  z  z  j  e  p  a  m  c  h  e  r  r  f  d  j |
 7| s  t  e  l  k  m  d  t  p  p  d  s  h  f  m  z  k  d  c  t  i  g  c  i  g  h  b  i  h  w  x  u  i  q  t  b  q  m  l  b |
 8| p  k  m  i  k  k  y  p  a  e  s  c  e  z  b  p  a  g  c  a  w  i  g  h  e  h  u  l  b  o  o  k  n  k  j  t  q  z  a  j |
 9| m  d  v  m  b  s  m  h  o  n  w  b  b  k  w  a  k  j  r  p  o  d  k  g  n  y  c  a  b  z  d  i  v  f  z  c  z  j  j  y |
10| w  y  t  n  j  m  v  w  d  v  w  l  k  l  m  p  c  c  f  l  y  z  q  l  c  v  q  m  x  t  u  k  m  x  j  a  p  c  w  g |
11| z  w  i  v  z  c  f  o  j  x  z  s  j  c  b  l  y  r  a  e  v  s  n  v  o  w  b  h  u  t  d  b  s  g  i  l  q  w  p  a |
12| g  q  h  c  g  g  n  o  o  e  c  g  z  o  y  z  e  z  x  r  a  j  j  o  h  g  p  m  f  i  z  g  u  i  a  c  x  c  a  g |
13| p  u  t  l  q  w  h  g  e  j  d  x  z  a  w  d  b  k  i  z  d  z  w  o  u  f  x  x  f  n  j  x  u  m  e  h  o  u  g  p |
14| e  j  r  i  t  e  d  j  s  p  i  m  k  h  l  n  o  a  b  i  o  l  u  c  c  e  s  y  q  v  p  z  i  s  g  o  z  z  l  s |
15| t  e  z  p  k  z  a  m  h  g  c  r  b  o  b  k  x  r  i  i  r  n  c  x  g  j  i  p  a  p  e  r  g  u  m  b  e  u  l  r |
16| u  l  i  b  c  y  d  r  q  o  r  c  f  t  p  b  e  k  u  w  s  i  h  o  a  h  s  f  h  m  k  i  p  t  t  k  u  y  s  l |
17| m  y  c  o  z  m  n  p  i  e  c  i  p  d  e  u  p  t  c  l  k  k  j  u  r  y  d  k  b  w  e  v  o  f  i  y  v  r  a  x |
18| a  y  c  a  b  i  r  b  n  c  m  a  i  d  s  b  e  b  o  h  e  i  o  h  b  x  s  l  i  m  v  r  i  p  w  g  i  i  j  d |
19| s  f  e  r  u  c  n  e  r  q  h  z  l  q  d  q  k  w  n  m  t  r  o  o  y  t  g  c  a  m  c  d  q  h  s  u  e  v  k  f |
20| p  d  n  d  k  e  p  i  j  z  o  d  r  c  o  k  s  m  q  x  z  j  a  j  g  v  i  q  i  h  p  e  r  v  i  e  q  l  w  f |
21| e  k  x  l  n  r  e  i  i  r  i  y  t  b  u  u  r  g  e  r  s  w  g  h  p  u  n  b  f  s  s  f  g  m  l  x  k  b  i  y |
22| n  h  k  x  a  c  n  p  i  p  p  h  o  f  q  l  n  b  l  j  s  m  y  n  q  z  e  c  v  l  s  w  m  j  y  q  g  w  z  g |
23| c  b  i  h  f  m  c  j  y  u  b  z  n  r  o  e  a  g  e  b  d  u  p  m  x  j  s  e  q  g  y  o  g  n  s  o  k  m  e  i |
24| i  v  s  j  i  w  s  e  d  r  q  n  y  o  q  g  i  t  k  j  x  g  k  m  s  a  t  q  b  x  j  r  r  r  d  w  z  k  u  n |
25| l  h  h  m  s  b  q  q  t  c  h  a  l  k  r  z  i  q  o  n  y  a  i  l  d  z  t  u  e  f  s  i  x  s  s  g  b  v  m  j |
26| r  w  p  e  o  z  y  x  u  d  i  h  g  a  u  b  a  g  v  r  c  f  n  o  t  e  b  o  o  k  e  e  w  r  p  z  r  l  w  p |
27| v  d  q  q  r  q  d  r  i  u  u  w  f  m  b  w  y  d  f  n  j  m  j  o  l  v  v  j  j  m  u  g  w  t  d  n  p  u  e  s |
28| r  w  n  f  j  d  g  e  n  d  b  d  m  e  x  h  e  h  d  r  f  s  t  u  c  s  c  x  m  c  r  k  o  a  l  d  u  g  j  j |
29| d  q  q  u  k  n  q  j  k  k  a  a  b  j  x  m  p  r  y  e  u  h  k  j  m  h  i  g  h  l  i  g  h  t  e  r  l  e  m  g |
30| c  k  u  s  h  a  w  m  p  b  g  l  l  p  d  w  g  b  i  r  t  s  g  d  f  b  u  b  d  b  j  j  g  z  b  v  u  h  w  j |
31| s  x  p  d  f  d  f  r  l  j  k  g  d  k  p  a  g  a  g  o  x  y  l  c  i  u  a  y  o  i  b  s  j  o  p  o  r  i  n  n |
32| u  z  q  h  l  v  v  a  q  l  k  g  u  y  g  d  w  c  r  a  y  o  n  s  s  k  p  b  y  o  k  u  q  l  a  i  e  r  z  e |
33| x  u  f  u  m  d  r  e  y  u  c  x  c  r  k  x  v  f  j  r  a  v  o  g  a  o  q  r  x  p  s  q  u  q  f  d  v  m  j  t |
34| g  b  h  j  d  l  j  a  r  x  c  m  d  d  x  h  a  n  f  m  j  u  n  v  l  t  v  j  p  c  i  a  u  g  t  u  s  i  g  q |
35| v  n  b  y  g  s  l  e  m  l  e  i  y  c  n  u  y  u  d  b  g  y  x  j  w  z  e  k  u  v  c  l  a  w  u  y  w  l  t  f |
36| p  r  d  m  l  h  s  t  c  q  n  l  z  v  n  u  n  e  v  p  r  f  w  w  j  c  g  p  x  k  b  e  d  a  p  l  e  i  o  z |
37| x  a  a  z  b  a  e  m  h  k  o  j  k  c  e  v  n  n  a  v  w  u  i  q  b  y  t  t  c  w  p  c  k  y  i  b  d  h  p  q |
38| e  e  a  d  r  m  b  r  c  t  j  d  h  z  e  n  g  f  u  h  m  v  w  w  a  a  i  x  w  e  k  n  h  f  p  q  i  g  c  s |
39| a  a  c  e  m  a  r  k  e  r  q  r  e  v  s  u  z  m  b  t  p  o  s  y  e  h  p  b  r  p  n  n  o  r  k  m  l  u  f  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((20, 0), (25, 0))
pen: ((20, 0), (22, 0))
notebook: ((26, 22), (26, 29))
marker: ((39, 4), (39, 9))
chalk: ((25, 9), (25, 13))
book: ((8, 28), (8, 31))
bag: ((26, 15), (26, 17))
glue: ((2, 3), (5, 3))
paper: ((15, 27), (15, 31))
stapler: ((6, 19), (12, 19))
highlighter: ((29, 25), (29, 35))
crayons: ((32, 17), (32, 23))
clipboard: ((12, 3), (20, 3))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((20, 0), (25, 0))
pen: ((20, 0), (22, 0))
notebook: ((26, 22), (26, 29))
marker: ((39, 4), (39, 9))
chalk: ((25, 9), (25, 13))
book: ((8, 28), (8, 31))
bag: ((26, 15), (26, 17))
glue: ((2, 3), (5, 3))
paper: ((15, 27), (15, 31))
stapler: ((6, 19), (12, 19))
highlighter: ((29, 25), (29, 35))
crayons: ((32, 17), (32, 23))
clipboard: ((12, 3), (20, 3))

Naïve Time taken: 0.2167 seconds
Naïve Memory used: 0.00 MB
