Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  t  x  q  e  k  e  x  j  p  s  q  h  z  d  g  q  j  h  i  k  y  e  f  t  u  r  b  c  q  a  d  b  a  s  e  l  q  p  c |
 1| a  s  o  i  g  v  k  s  u  m  t  g  j  n  d  v  q  p  r  r  x  n  h  j  q  a  u  o  k  t  b  j  s  f  h  l  t  s  n  r |
 2| y  b  b  z  j  y  n  r  j  g  a  s  x  r  k  s  r  e  b  n  b  q  t  a  m  z  p  r  n  t  o  i  i  b  x  l  e  k  j  c |
 3| i  t  u  w  d  f  j  w  n  h  a  t  e  p  c  i  a  z  v  n  l  o  h  w  g  i  q  w  o  h  z  p  t  i  r  e  v  v  i  k |
 4| z  g  j  y  y  z  e  o  d  m  m  l  p  n  j  y  h  i  n  c  k  o  y  p  h  j  h  k  s  f  r  s  t  b  w  d  a  c  o  g |
 5| s  m  l  g  q  n  g  g  d  h  u  k  h  a  u  b  k  s  j  x  i  z  u  w  t  a  x  v  m  k  k  p  r  c  r  j  j  l  h  j |
 6| b  s  d  q  g  h  k  p  l  r  i  r  v  b  j  p  j  v  r  i  e  f  q  f  m  l  z  v  v  h  v  a  f  m  x  u  t  i  d  w |
 7| o  w  e  q  j  y  a  v  x  e  t  x  h  x  a  n  c  u  i  k  s  r  k  p  p  p  s  g  h  q  h  z  f  u  k  h  n  p  i  q |
 8| u  z  j  m  y  a  v  t  k  s  g  d  k  e  d  g  a  d  j  o  u  t  x  m  h  l  o  g  w  j  p  d  q  g  o  p  b  b  g  w |
 9| k  v  c  a  k  g  r  n  w  i  w  d  x  o  i  o  k  g  y  r  c  k  z  u  g  v  p  r  a  r  a  f  g  q  k  q  n  o  c  g |
10| p  b  i  j  k  w  x  k  m  g  u  m  d  c  i  w  n  e  v  z  o  g  c  y  u  r  h  x  b  y  m  f  e  q  o  z  j  a  n  h |
11| b  i  t  e  r  i  t  z  h  q  c  i  i  e  v  c  z  l  d  o  p  b  d  v  b  f  t  y  s  h  o  d  d  r  i  a  a  r  b  h |
12| i  w  p  g  s  q  m  h  p  h  h  v  f  y  p  f  i  s  b  h  b  s  c  i  c  q  z  v  m  i  b  s  y  j  j  w  w  d  g  h |
13| y  i  s  q  w  u  r  u  r  t  p  c  h  e  p  e  x  m  o  n  f  d  t  w  x  o  t  c  z  p  k  o  s  n  h  w  n  s  t  p |
14| g  l  j  y  j  f  u  e  k  q  f  d  l  u  b  d  n  c  m  l  v  r  x  a  q  z  u  d  v  g  c  q  k  z  d  p  o  u  f  h |
15| l  y  u  w  o  r  w  w  e  g  u  a  k  s  p  w  w  c  m  y  a  t  w  m  p  w  i  v  r  z  a  m  g  u  h  d  y  i  s  c |
16| c  a  y  u  v  j  o  w  v  t  k  a  v  c  q  w  h  h  i  v  v  y  d  c  b  l  o  z  s  b  p  e  m  i  r  n  e  m  v  p |
17| t  j  d  m  d  h  a  m  b  o  f  y  o  u  p  s  y  x  t  l  u  v  n  t  h  w  e  u  j  w  u  m  p  n  v  i  l  m  f  l |
18| k  y  h  w  c  g  x  q  h  h  n  q  s  k  q  s  r  d  c  o  t  w  c  w  y  x  h  r  a  a  s  s  g  l  a  b  b  t  j  j |
19| o  j  k  e  f  v  u  t  p  k  c  a  l  c  u  l  a  t  o  r  z  r  l  c  o  e  e  t  r  l  u  k  y  b  y  v  a  a  r  y |
20| i  u  r  q  o  g  e  g  i  f  n  g  s  d  x  r  z  u  o  n  n  s  u  g  c  t  v  y  y  r  f  a  v  v  o  q  w  j  l  d |
21| x  a  y  d  h  w  i  d  r  x  r  c  a  x  a  l  v  g  b  n  s  m  l  k  o  n  o  x  r  g  m  y  x  p  b  d  b  x  p  h |
22| q  t  c  n  b  d  o  v  b  b  z  f  d  t  w  b  i  l  n  q  e  f  b  n  g  g  g  n  r  d  d  w  o  h  j  h  d  s  i  n |
23| j  g  d  d  r  x  x  v  s  f  u  o  s  o  x  q  e  l  u  a  c  i  s  e  o  q  y  f  u  c  x  w  v  b  i  c  q  f  l  x |
24| w  b  k  x  o  d  p  m  y  b  s  r  i  q  b  h  k  y  t  g  s  o  u  u  m  t  f  p  r  z  j  k  k  o  n  c  q  o  d  m |
25| u  p  m  w  b  w  v  c  h  i  g  h  l  i  g  h  t  e  r  m  l  d  l  d  g  l  e  r  k  b  d  s  c  v  n  j  v  l  z  l |
26| i  j  w  g  v  s  u  s  i  b  h  p  x  g  o  f  x  k  v  x  n  j  u  l  u  l  l  b  e  z  h  c  x  g  k  q  q  d  s  w |
27| a  d  l  n  o  q  u  r  p  t  c  j  k  s  l  n  p  r  n  b  e  s  j  g  e  s  x  e  o  j  k  i  m  l  j  n  u  e  i  o |
28| x  d  o  x  d  m  a  a  s  o  n  m  p  o  d  q  p  k  l  f  b  k  h  g  q  o  k  k  t  o  u  s  w  u  f  b  j  r  t  a |
29| x  v  r  l  z  g  j  o  r  m  b  r  a  v  v  r  k  y  g  s  c  l  v  a  w  d  y  d  d  p  k  s  x  e  d  r  e  e  h  q |
30| e  o  a  e  g  c  i  y  o  q  e  g  z  r  k  d  i  p  n  r  n  c  c  s  r  f  w  h  g  u  m  o  l  p  k  i  t  s  e  j |
31| b  p  u  p  u  j  a  t  l  s  n  l  e  m  w  p  m  o  p  b  k  l  z  f  h  p  o  r  j  u  n  r  u  v  d  l  q  s  h  s |
32| k  m  w  o  k  h  o  b  a  h  p  k  c  n  u  r  y  x  q  o  y  g  b  i  z  q  e  g  g  a  b  s  a  f  j  u  z  r  d  u |
33| i  d  w  x  f  n  k  r  a  c  r  v  e  l  c  a  k  m  u  s  e  l  q  n  k  u  u  n  r  s  r  j  p  g  v  f  v  h  o  p |
34| z  u  n  r  m  p  e  g  k  a  n  q  u  o  r  i  a  b  e  d  q  m  r  s  a  x  l  p  e  e  h  t  m  l  o  v  v  k  l  g |
35| a  i  z  a  e  h  l  i  m  u  b  t  s  c  h  i  e  z  l  o  p  g  e  o  e  x  z  j  s  r  x  s  w  t  w  i  l  k  u  n |
36| n  n  s  g  y  s  f  i  w  b  p  m  l  i  n  d  g  m  y  e  w  p  a  v  r  d  r  t  b  w  z  f  u  j  v  a  x  b  x  t |
37| e  c  u  m  i  a  p  r  x  r  h  q  e  g  e  a  e  m  x  z  a  p  l  w  a  t  r  m  o  a  i  c  j  b  g  a  q  t  s  d |
38| j  q  x  e  w  s  e  o  z  v  h  e  a  o  v  l  s  z  w  e  e  j  j  e  h  q  q  p  a  p  e  r  m  d  k  g  u  g  l  r |
39| d  o  t  h  c  h  z  k  s  d  i  o  o  d  w  r  k  t  p  e  n  c  r  o  f  c  h  a  l  k  h  f  f  g  y  y  f  j  d  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((39, 18), (39, 20))
chalk: ((39, 25), (39, 29))
bag: ((32, 30), (32, 28))
glue: ((26, 33), (29, 33))
scissors: ((25, 31), (32, 31))
calculator: ((19, 10), (19, 19))
paper: ((38, 27), (38, 31))
folder: ((23, 37), (28, 37))
highlighter: ((25, 8), (25, 18))
clipboard: ((4, 37), (12, 37))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pen: ((39, 18), (39, 20))
chalk: ((39, 25), (39, 29))
bag: ((32, 30), (32, 28))
glue: ((26, 33), (29, 33))
scissors: ((25, 31), (32, 31))
calculator: ((19, 10), (19, 19))
paper: ((38, 27), (38, 31))
folder: ((23, 37), (28, 37))
highlighter: ((25, 8), (25, 18))
clipboard: ((4, 37), (12, 37))

Naïve Time taken: 0.2599 seconds
Naïve Memory used: 0.00 MB
