Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  u  m  p  z  h  p  r  n  g  y  w  a  p  u  f  u  j  j  s  u  h  q  h  q  u  n  o  t  e  b  o  o  k  z  k  w  x  h  d |
 1| p  l  e  d  s  d  q  o  y  e  i  g  p  h  c  x  r  p  p  g  z  q  u  v  c  g  d  p  k  z  d  o  l  x  p  z  q  z  p  n |
 2| r  g  a  p  q  x  l  u  i  p  u  j  x  e  g  o  y  i  e  l  u  x  u  o  v  g  u  b  f  k  w  o  d  j  d  i  q  q  p  u |
 3| b  s  w  i  p  t  d  z  q  v  o  c  g  o  i  v  f  a  q  n  f  b  r  r  h  d  w  r  m  a  r  k  e  r  l  n  w  p  l  a |
 4| s  c  z  i  j  k  c  s  m  p  q  v  x  p  r  n  b  p  w  u  q  o  z  g  b  i  w  a  w  x  d  h  f  f  o  d  u  i  e  z |
 5| q  l  j  f  i  o  r  t  e  d  j  x  c  w  x  i  r  x  l  q  t  v  t  z  f  e  k  g  d  y  u  l  e  a  x  m  e  h  m  o |
 6| p  i  t  s  g  e  l  w  j  m  y  j  y  y  v  v  y  o  a  a  o  f  x  b  e  y  a  z  l  v  c  d  t  z  f  h  h  l  o  a |
 7| a  t  w  g  s  d  m  t  k  p  w  g  l  x  c  c  n  w  l  h  g  w  h  w  a  o  h  j  i  l  b  q  d  c  n  k  i  j  g  x |
 8| p  w  c  a  v  t  o  e  y  o  k  j  j  o  o  y  u  u  k  t  z  f  s  d  r  g  m  h  c  x  e  r  l  h  d  g  x  u  m  b |
 9| e  t  r  o  r  r  a  n  g  r  j  g  g  a  b  f  c  s  a  x  y  p  b  c  b  z  s  a  s  e  f  p  w  z  l  b  v  f  j  s |
10| r  e  e  z  q  y  s  j  y  h  a  w  u  r  e  l  c  f  n  p  g  h  c  y  x  q  a  e  h  q  f  x  k  h  b  r  e  q  b  h |
11| e  l  m  x  i  c  t  i  u  f  r  e  y  j  a  f  w  x  c  m  q  h  s  x  u  c  i  x  w  c  q  e  z  j  y  p  f  m  c  e |
12| z  i  c  q  h  q  i  c  t  f  r  q  u  c  w  n  o  d  s  i  j  q  e  u  k  d  k  k  d  i  l  z  s  o  p  q  o  h  x  i |
13| i  m  s  c  n  t  h  v  i  e  l  u  l  b  s  g  o  h  i  g  h  l  i  g  h  t  e  r  m  u  i  j  e  c  o  j  l  f  y  o |
14| c  q  r  m  m  g  j  m  a  a  j  n  l  y  d  u  p  c  w  g  a  i  m  s  b  z  t  n  z  j  i  h  z  y  x  x  d  p  b  n |
15| i  i  k  t  s  z  u  h  v  z  d  r  e  e  z  w  x  i  l  y  m  m  w  i  j  r  y  f  b  z  a  b  y  g  p  q  e  x  s  g |
16| j  i  s  p  t  r  q  y  w  h  u  w  a  h  r  c  g  p  z  d  k  r  e  u  k  k  k  r  c  r  d  g  o  o  a  z  r  k  u  m |
17| g  s  z  i  a  s  d  n  s  y  g  h  c  e  c  x  j  c  p  h  a  l  g  h  x  d  z  j  m  d  n  a  m  z  j  j  x  k  w  u |
18| s  g  u  a  p  w  m  g  e  d  g  n  v  b  w  c  e  w  d  t  m  z  f  j  c  x  w  e  e  t  w  i  h  d  f  b  d  o  s  j |
19| k  n  h  q  l  o  p  e  n  c  i  l  b  l  s  h  l  w  u  j  m  e  a  c  b  b  m  n  v  o  s  z  l  r  o  y  k  u  f  c |
20| t  r  z  b  e  x  b  f  p  e  a  v  j  p  x  d  i  f  j  j  r  y  m  s  l  y  v  c  p  n  c  a  n  u  g  d  b  l  p  r |
21| s  o  i  u  r  k  p  i  a  m  r  u  s  d  b  b  y  u  e  q  f  x  f  k  f  t  m  y  h  h  u  b  i  q  m  j  e  g  r  a |
22| q  c  z  p  f  j  g  w  y  f  u  x  v  i  j  d  z  x  k  h  a  a  x  s  e  a  y  k  t  a  m  s  i  b  k  o  y  e  z  g |
23| g  j  i  k  l  a  d  r  w  t  k  c  d  k  s  y  s  a  w  i  j  v  w  x  v  f  f  c  p  v  l  x  u  d  y  a  d  m  n  r |
24| n  q  i  s  b  t  s  p  b  o  f  x  h  b  r  z  h  n  z  c  r  y  f  k  f  i  v  d  h  x  w  k  p  a  k  a  h  b  s  n |
25| l  t  f  n  s  d  x  r  g  r  p  k  f  q  j  f  a  q  w  x  v  w  x  q  h  z  e  j  f  b  i  z  l  e  y  z  r  m  y  n |
26| f  o  x  x  m  o  l  w  j  s  m  h  c  l  x  h  r  a  s  s  m  q  t  n  x  b  c  a  p  b  k  z  t  o  r  u  g  c  k  o |
27| v  w  b  h  o  e  r  k  t  c  o  h  g  j  z  a  p  v  b  y  i  h  a  p  h  u  s  i  x  o  q  c  j  u  e  u  m  t  g  y |
28| f  d  b  s  o  l  c  s  k  x  k  d  p  a  c  a  e  e  b  i  f  d  z  t  w  u  g  w  o  o  q  p  a  b  j  s  v  q  n  c |
29| y  m  y  j  g  r  x  o  r  y  e  j  r  h  c  z  n  q  p  i  t  a  b  c  r  i  m  b  m  u  o  c  a  n  h  e  w  z  d  l |
30| g  k  g  f  b  d  s  p  k  c  a  c  a  l  c  i  e  a  v  d  w  u  f  o  t  f  v  b  z  n  y  i  n  d  x  e  p  f  k  i |
31| m  i  z  i  e  x  c  a  m  b  w  t  y  s  f  x  r  h  o  h  f  b  g  z  c  s  q  t  m  h  o  g  w  h  p  m  l  c  c  p |
32| u  w  z  b  g  w  r  v  g  u  r  s  d  y  k  u  s  h  u  c  s  p  e  j  q  n  r  n  c  j  h  k  a  h  h  q  f  g  y  b |
33| a  g  t  z  z  m  a  s  d  m  s  d  b  e  d  s  n  j  q  d  g  k  y  r  y  h  q  v  m  q  h  n  s  j  i  b  r  i  p  o |
34| x  f  l  l  y  v  y  p  m  x  a  t  p  e  e  h  u  j  g  y  p  i  r  x  n  n  n  c  m  v  w  a  q  p  r  t  h  a  a  a |
35| v  l  f  u  u  p  o  n  w  g  t  d  z  f  a  o  x  r  i  d  i  y  y  y  n  a  d  d  x  q  j  c  k  t  h  f  d  b  r  r |
36| n  y  g  x  e  c  n  w  b  w  x  k  f  g  p  z  b  s  d  a  u  f  i  k  a  j  p  o  m  x  u  k  w  j  w  b  g  u  n  d |
37| j  s  q  t  g  e  s  b  e  o  u  l  o  g  q  n  t  h  p  t  w  f  n  w  p  n  p  l  m  f  b  y  u  l  u  g  s  g  x  t |
38| v  d  b  x  s  l  b  x  h  r  n  e  y  h  r  u  n  v  y  x  a  o  z  i  k  v  f  j  k  n  o  d  i  f  t  i  i  l  h  x |
39| r  u  l  m  u  a  n  k  o  s  d  m  b  w  b  f  l  m  h  q  z  b  u  b  m  o  p  p  d  d  b  i  p  z  b  s  g  h  a  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((19, 6), (19, 11))
pen: ((19, 6), (19, 8))
notebook: ((0, 26), (0, 33))
marker: ((3, 28), (3, 33))
book: ((0, 30), (0, 33))
bag: ((9, 14), (9, 12))
paper: ((6, 0), (10, 0))
stapler: ((15, 4), (21, 4))
sharpener: ((23, 16), (31, 16))
folder: ((11, 36), (16, 36))
highlighter: ((13, 17), (13, 27))
crayons: ((31, 6), (37, 6))
clipboard: ((28, 39), (36, 39))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((19, 6), (19, 11))
pen: ((19, 6), (19, 8))
notebook: ((0, 26), (0, 33))
marker: ((3, 28), (3, 33))
book: ((0, 30), (0, 33))
bag: ((9, 14), (9, 12))
paper: ((6, 0), (10, 0))
stapler: ((15, 4), (21, 4))
sharpener: ((23, 16), (31, 16))
folder: ((11, 36), (16, 36))
highlighter: ((13, 17), (13, 27))
crayons: ((31, 6), (37, 6))
clipboard: ((28, 39), (36, 39))

Naïve Time taken: 0.2537 seconds
Naïve Memory used: 0.00 MB
