Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  m  j  k  x  l  u  s  s  b  j  s  e  x  z  j  j  r  y  e  b  x  b  s  o  w  h  g  w  v  m  z  r  l  o  t  h  d  g  k |
 1| h  m  n  n  d  t  v  j  l  p  c  d  m  p  g  f  y  z  s  r  j  t  n  a  n  j  v  q  q  h  v  x  b  e  b  l  e  b  u  q |
 2| v  i  u  i  x  h  f  q  o  q  t  q  l  p  g  f  x  j  u  v  q  m  c  i  y  r  o  r  m  x  o  p  u  n  n  v  u  n  g  x |
 3| b  c  b  n  o  w  v  b  a  i  f  v  f  x  p  e  t  b  d  w  v  t  o  y  i  v  p  a  z  l  f  c  h  g  b  o  o  g  b  v |
 4| z  b  a  i  y  s  h  t  n  r  f  t  h  q  g  f  j  n  s  o  n  a  j  a  o  u  c  c  y  r  f  e  t  s  o  r  g  c  t  t |
 5| t  c  t  m  j  b  y  t  e  t  k  o  r  m  f  y  b  m  j  g  v  b  v  f  a  v  s  b  g  i  c  j  w  p  o  b  x  i  r  e |
 6| k  x  r  o  c  s  l  l  s  q  x  w  a  q  a  g  d  c  v  h  f  v  y  x  y  v  e  e  e  x  x  z  d  v  n  f  a  r  x  t |
 7| i  i  i  a  z  e  p  g  x  p  f  h  e  l  z  a  d  c  q  s  c  n  v  h  e  w  l  y  u  d  l  w  x  f  s  z  w  t  u  q |
 8| e  b  q  y  y  a  v  v  a  v  i  s  g  j  o  u  i  m  a  l  w  h  b  j  y  m  k  s  p  w  a  z  s  s  a  o  z  b  z  n |
 9| s  h  i  x  t  o  k  e  m  m  v  f  g  j  u  f  h  p  g  h  x  y  r  l  f  b  z  l  q  r  d  k  a  g  g  u  l  w  s  t |
10| u  p  r  s  t  a  n  z  w  d  b  a  g  n  t  w  d  p  l  v  i  g  n  e  w  q  p  j  w  z  o  k  x  e  y  y  c  g  q  l |
11| z  x  f  w  w  d  n  s  b  g  m  f  a  d  r  o  t  s  u  p  z  u  w  f  l  v  d  n  r  k  z  b  l  r  n  t  g  q  i  m |
12| u  n  t  v  k  e  c  c  n  f  d  l  r  a  k  y  p  i  e  f  c  p  t  d  b  t  w  i  p  g  d  t  e  s  z  f  f  j  j  s |
13| w  v  o  v  p  p  l  x  p  k  d  a  l  k  c  h  j  f  m  s  m  g  x  x  v  t  h  l  m  r  x  s  f  y  s  q  p  v  v  x |
14| q  o  c  c  l  k  g  v  o  g  o  t  t  l  r  w  h  k  h  d  n  k  p  v  k  r  g  r  t  f  m  i  u  p  b  m  p  c  x  q |
15| c  f  e  h  q  x  v  o  s  b  e  a  i  i  z  w  e  z  n  t  f  o  l  d  e  r  y  i  b  j  v  w  a  o  g  r  r  a  v  t |
16| y  j  t  o  l  o  b  q  p  b  y  t  i  i  i  p  l  n  t  u  x  e  z  j  q  l  k  k  n  r  u  b  g  u  b  v  q  y  w  s |
17| q  b  y  q  k  f  w  i  u  s  m  e  o  z  i  m  f  p  r  f  d  r  q  y  s  w  y  p  q  n  q  w  o  n  f  o  b  s  l  z |
18| e  p  j  j  y  d  l  d  r  n  g  q  v  x  z  h  a  z  g  e  u  g  e  m  c  a  a  k  u  t  j  p  q  h  q  d  q  e  o  g |
19| c  k  p  o  w  c  l  n  l  v  h  q  e  p  c  e  a  b  k  t  v  k  m  a  n  c  r  r  t  a  a  g  e  g  q  z  c  u  w  s |
20| h  s  b  z  v  a  l  i  i  b  t  p  w  i  h  f  p  c  a  h  x  q  q  x  s  y  u  q  q  h  i  d  h  k  p  p  h  h  h  g |
21| e  b  i  a  n  c  d  z  l  u  u  s  i  m  t  r  h  u  p  p  k  y  s  j  i  m  a  r  k  k  i  a  m  r  p  i  i  u  w  z |
22| o  e  a  r  h  j  d  l  a  c  f  w  p  e  e  l  i  s  f  g  r  g  q  v  k  v  y  g  j  t  y  o  r  v  m  r  r  a  i  l |
23| i  m  z  p  j  v  l  s  o  r  v  t  q  i  e  f  x  p  i  g  r  b  r  t  w  z  e  b  h  m  v  x  g  d  l  a  v  t  h  t |
24| b  e  i  y  i  q  f  r  k  j  s  q  o  b  n  m  t  d  g  y  t  t  a  k  c  o  s  a  s  o  a  p  r  q  b  y  u  l  v  c |
25| e  z  u  a  a  w  p  g  e  g  u  i  n  m  f  z  q  g  f  g  z  f  l  j  r  p  f  x  z  n  i  g  q  z  m  n  x  l  x  b |
26| t  x  u  o  s  t  a  u  h  k  v  c  m  e  f  v  i  s  a  h  i  g  h  l  i  g  h  t  e  r  v  m  e  j  l  f  h  e  f  w |
27| c  b  x  z  w  t  c  m  h  c  h  a  l  k  d  s  b  c  d  q  j  l  c  y  j  t  z  n  h  j  w  k  a  v  x  p  w  w  x  x |
28| h  l  o  r  s  e  e  s  l  s  n  x  p  z  g  v  x  i  a  n  y  n  f  m  a  r  a  m  a  r  e  g  j  o  j  r  o  l  a  w |
29| s  p  h  w  e  j  o  l  n  k  m  w  d  r  l  y  n  s  a  l  y  c  z  h  w  i  f  d  x  u  t  j  q  z  l  c  g  w  b  y |
30| l  y  z  w  n  u  e  c  r  f  h  m  n  y  i  m  l  s  d  a  c  d  v  i  s  h  a  l  i  l  e  r  a  s  e  r  x  h  n  d |
31| q  v  v  q  z  d  s  c  u  y  f  t  l  o  k  f  e  o  j  n  y  u  q  u  c  x  z  p  q  e  n  t  o  o  t  a  y  a  z  f |
32| b  o  r  d  w  n  w  m  u  y  a  k  g  t  t  i  i  r  o  c  h  m  l  c  j  v  x  b  g  r  v  k  z  j  z  f  v  b  n  c |
33| n  b  l  n  f  v  m  u  t  c  k  j  g  j  j  e  x  s  v  y  g  n  m  a  t  g  w  p  p  c  f  p  k  i  s  k  b  m  z  h |
34| c  z  v  x  l  p  r  n  c  h  j  e  z  v  x  h  b  t  w  o  a  h  g  j  t  i  w  y  q  m  v  m  w  m  y  b  g  f  y  f |
35| r  w  d  i  y  q  l  h  a  q  f  k  o  m  b  l  q  o  q  i  p  u  e  r  x  o  g  k  g  j  r  h  r  l  k  v  r  o  a  o |
36| q  f  y  l  i  q  g  h  k  f  p  a  p  e  r  o  g  d  o  p  e  d  w  x  l  f  r  f  b  o  m  d  b  n  m  o  w  u  d  u |
37| l  i  c  p  t  v  d  f  c  p  e  n  c  i  l  w  p  u  t  k  z  f  t  a  w  m  o  d  o  p  e  h  d  v  r  l  z  h  y  i |
38| y  c  m  a  r  k  e  r  k  l  k  o  o  y  n  g  s  b  b  c  l  b  c  t  j  j  e  y  m  v  h  c  p  a  c  l  h  m  e  t |
39| s  o  r  x  g  s  h  a  r  p  e  n  e  r  o  k  a  a  m  g  j  r  m  s  v  q  m  t  j  h  e  j  c  e  p  m  z  y  e  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((37, 9), (37, 14))
pen: ((37, 9), (37, 11))
ruler: ((28, 29), (32, 29))
eraser: ((30, 30), (30, 35))
marker: ((38, 2), (38, 7))
chalk: ((27, 9), (27, 13))
bag: ((10, 10), (10, 12))
glue: ((9, 18), (12, 18))
scissors: ((26, 17), (33, 17))
paper: ((36, 10), (36, 14))
sharpener: ((39, 5), (39, 13))
folder: ((15, 20), (15, 25))
highlighter: ((26, 19), (26, 29))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((37, 9), (37, 14))
pen: ((37, 9), (37, 11))
ruler: ((28, 29), (32, 29))
eraser: ((30, 30), (30, 35))
marker: ((38, 2), (38, 7))
chalk: ((27, 9), (27, 13))
bag: ((10, 10), (10, 12))
glue: ((9, 18), (12, 18))
scissors: ((26, 17), (33, 17))
paper: ((36, 10), (36, 14))
sharpener: ((39, 5), (39, 13))
folder: ((15, 20), (15, 25))
highlighter: ((26, 19), (26, 29))

Naïve Time taken: 0.2105 seconds
Naïve Memory used: 0.00 MB
