Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  n  n  z  r  h  v  w  n  h  s  b  n  g  b  y  p  y  j  l  m  u  q  a  p  p  i  l  w  q  c  r  a  y  o  n  s  q  s  k |
 1| i  q  z  o  z  n  r  e  s  l  t  n  v  z  i  u  z  a  b  h  b  r  b  p  g  e  q  j  g  b  c  g  a  t  b  m  p  g  t  y |
 2| g  h  f  m  e  d  b  p  l  c  j  k  z  t  v  n  i  s  p  j  h  p  f  t  q  n  n  w  v  s  t  x  s  m  u  t  v  c  v  n |
 3| h  x  l  i  p  h  i  g  o  n  d  i  y  b  i  i  o  j  s  e  a  g  r  d  p  a  a  c  s  d  d  k  c  a  i  h  q  a  w  n |
 4| l  e  m  p  p  v  u  e  m  h  q  r  q  x  x  u  e  e  s  p  r  e  b  e  p  a  f  k  i  r  r  v  d  k  w  l  x  z  g  i |
 5| i  d  r  l  h  t  x  o  h  o  j  z  x  u  g  q  t  p  a  m  d  e  j  x  f  s  i  j  t  l  i  x  f  s  n  t  s  b  f  b |
 6| g  g  u  e  a  p  c  k  w  p  w  c  f  n  q  j  v  h  k  l  v  e  g  m  l  d  o  t  l  n  a  q  w  l  v  n  t  i  q  d |
 7| h  l  m  u  h  k  p  g  z  u  f  r  b  f  h  n  a  i  o  z  n  b  t  e  j  i  l  a  m  p  n  o  m  b  n  y  f  i  z  m |
 8| t  i  k  w  c  y  b  q  p  w  u  w  f  t  w  y  o  f  j  l  v  s  h  q  l  z  m  i  h  x  i  l  f  j  l  p  d  e  o  o |
 9| e  v  i  k  j  q  l  c  c  h  g  j  g  t  s  o  z  h  r  f  r  k  d  l  z  s  r  s  s  b  l  w  p  s  p  g  m  o  l  y |
10| r  w  j  s  z  q  u  c  y  k  g  r  m  j  q  c  t  t  h  f  g  e  w  m  m  p  d  d  h  m  g  g  f  u  i  z  h  p  z  e |
11| t  d  n  m  l  r  c  y  q  d  y  s  w  b  h  m  o  l  d  o  a  k  p  q  w  u  n  x  a  r  y  l  z  n  f  k  n  x  z  k |
12| t  e  r  h  o  b  q  v  j  y  o  p  t  q  x  f  x  j  r  u  e  v  r  p  r  o  x  s  r  m  g  u  h  m  e  x  v  i  f  k |
13| l  f  f  z  n  n  b  d  r  f  j  v  q  a  f  k  a  z  a  r  e  a  a  o  r  r  f  t  p  p  j  e  j  q  l  n  f  j  t  a |
14| i  o  q  a  b  h  b  e  f  t  k  d  m  y  p  z  z  i  y  v  y  t  v  w  q  y  q  v  e  v  n  i  l  c  j  r  v  f  v  j |
15| g  r  t  e  z  l  l  b  h  e  w  w  m  j  z  l  j  a  y  e  z  r  a  o  m  c  e  y  n  h  p  y  s  p  n  o  g  j  z  k |
16| u  j  r  m  m  u  o  k  n  d  h  h  a  i  m  i  e  x  w  v  i  f  w  l  m  h  i  n  e  j  l  u  b  j  n  z  e  f  f  m |
17| y  w  m  f  r  n  c  z  k  f  n  y  a  g  b  s  j  r  u  x  d  a  f  b  c  d  g  o  r  e  d  e  u  v  k  e  m  k  z  o |
18| k  m  q  q  s  n  r  h  d  z  h  m  m  j  h  e  x  q  j  x  v  p  e  p  h  z  p  b  z  o  k  u  u  q  x  d  v  o  s  z |
19| j  y  i  c  a  n  h  k  t  i  g  c  s  p  g  o  m  r  z  o  r  k  p  q  c  t  p  f  n  g  q  r  e  r  o  a  p  u  k  t |
20| i  w  k  q  i  r  u  p  s  h  m  c  d  s  g  n  z  c  m  u  v  q  k  n  c  o  e  y  j  x  v  g  d  p  e  o  j  l  m  v |
21| s  w  y  j  o  m  a  r  k  e  r  a  m  e  h  q  a  h  n  t  u  d  v  f  g  q  s  x  z  d  a  e  g  x  g  t  c  r  d  s |
22| o  m  j  a  y  r  y  f  a  o  b  h  y  r  p  j  m  a  u  d  n  n  o  t  e  b  o  o  k  l  t  r  r  k  q  b  d  e  n  m |
23| x  k  g  h  v  e  s  j  l  q  l  w  d  a  u  k  d  l  n  x  v  y  u  c  k  i  o  p  g  i  o  v  r  t  o  l  b  i  f  v |
24| g  g  x  w  f  q  n  l  c  r  v  w  g  s  h  s  e  k  x  a  c  h  k  l  x  o  g  z  h  e  r  j  h  x  v  m  l  r  m  f |
25| q  y  v  y  x  l  m  v  b  q  m  n  z  e  y  z  y  o  l  o  o  n  g  i  r  e  c  u  i  h  j  g  f  g  e  p  i  w  n  s |
26| e  g  r  f  x  g  b  t  q  f  n  k  q  r  c  l  c  a  b  t  y  k  e  p  w  d  s  c  i  s  s  o  r  s  b  r  m  a  u  p |
27| l  k  g  f  e  i  w  m  k  a  r  k  n  g  e  l  e  k  u  o  s  t  q  b  d  m  j  k  c  u  q  q  z  n  u  z  y  g  s  f |
28| q  t  r  h  u  k  r  p  i  y  z  t  p  n  j  g  h  y  j  a  o  z  d  o  k  r  p  b  h  b  h  x  r  c  a  y  s  a  f  q |
29| v  h  d  p  o  x  b  x  z  q  m  j  r  s  j  y  u  u  l  y  a  k  f  a  u  c  f  b  x  w  f  f  h  v  o  v  k  m  x  z |
30| t  c  l  e  y  t  v  l  f  x  k  x  t  o  p  j  x  r  l  n  g  p  c  r  s  o  l  f  y  u  a  m  z  e  r  n  o  v  i  f |
31| l  g  m  q  x  a  f  f  b  c  y  d  m  u  u  i  d  o  d  n  s  a  l  d  x  k  q  t  q  j  i  k  d  q  y  p  c  s  h  o |
32| p  k  y  x  s  x  c  n  n  i  e  q  l  f  g  y  l  x  v  x  k  g  p  k  u  z  q  h  g  g  z  t  k  l  e  p  a  b  l  p |
33| e  l  q  w  s  g  r  d  o  o  o  o  y  d  b  u  x  w  y  x  z  t  a  e  t  p  l  k  c  a  l  c  u  l  a  t  o  r  u  n |
34| n  b  a  g  m  w  n  j  h  n  t  z  b  t  d  e  r  n  w  x  t  i  t  r  q  s  f  s  k  s  n  o  s  y  y  x  q  j  m  t |
35| x  s  v  v  o  z  b  p  n  u  h  q  q  z  f  o  s  u  u  a  l  j  v  h  g  g  g  q  g  t  v  c  c  y  d  l  r  r  b  i |
36| r  g  j  t  o  z  n  k  l  x  d  h  p  s  r  t  e  k  h  q  h  x  d  t  b  p  u  z  h  e  k  d  v  m  f  c  p  n  p  o |
37| r  p  q  u  l  d  j  z  t  u  y  g  v  m  a  d  j  x  l  j  v  j  l  w  c  f  z  m  b  a  s  p  l  i  y  y  q  l  x  a |
38| y  m  v  s  i  s  h  w  b  s  a  v  y  m  w  r  m  p  k  n  e  p  e  s  a  i  f  a  v  o  b  v  j  x  k  p  e  k  o  x |
39| w  z  c  k  v  z  d  y  j  a  r  j  w  g  f  b  w  x  k  f  e  o  j  i  f  a  e  p  b  a  x  x  a  d  v  i  b  n  s  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((38, 21), (38, 19))
notebook: ((22, 21), (22, 28))
eraser: ((21, 13), (26, 13))
marker: ((21, 5), (21, 10))
chalk: ((20, 17), (24, 17))
book: ((22, 25), (22, 28))
bag: ((34, 1), (34, 3))
glue: ((10, 31), (13, 31))
scissors: ((26, 26), (26, 33))
calculator: ((33, 28), (33, 37))
sharpener: ((9, 28), (17, 28))
highlighter: ((0, 0), (10, 0))
crayons: ((0, 30), (0, 36))
clipboard: ((23, 23), (31, 23))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pen: ((38, 21), (38, 19))
notebook: ((22, 21), (22, 28))
eraser: ((21, 13), (26, 13))
marker: ((21, 5), (21, 10))
chalk: ((20, 17), (24, 17))
book: ((22, 25), (22, 28))
bag: ((34, 1), (34, 3))
glue: ((10, 31), (13, 31))
scissors: ((26, 26), (26, 33))
calculator: ((33, 28), (33, 37))
sharpener: ((9, 28), (17, 28))
highlighter: ((0, 0), (10, 0))
crayons: ((0, 30), (0, 36))
clipboard: ((23, 23), (31, 23))

Naïve Time taken: 0.2177 seconds
Naïve Memory used: 0.00 MB
