Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  t  b  o  o  d  s  m  m  p  q  r  y  h  f  z  q  o  q  b  d  h  a  y  p  s  p  p  t  z  g  s  p  p  k  a  w  z  s  q |
 1| i  b  r  e  z  h  i  e  f  p  f  w  j  v  l  d  k  p  u  h  v  s  g  v  k  c  i  m  w  s  f  t  j  v  q  c  k  v  l  p |
 2| q  n  b  f  k  k  y  n  d  t  m  v  m  w  r  k  m  f  y  o  a  d  e  q  l  m  y  u  h  z  v  x  b  x  h  r  h  l  k  a |
 3| d  b  i  r  d  g  l  i  h  m  a  y  l  a  l  v  j  e  e  b  z  a  q  v  h  h  p  p  p  l  u  y  y  r  u  x  z  j  c  b |
 4| f  k  w  n  q  u  t  x  i  z  j  g  o  a  k  c  p  q  a  k  x  v  w  e  o  g  e  f  v  o  h  n  s  b  y  f  b  h  k  l |
 5| c  p  i  p  k  h  n  g  i  b  l  b  h  z  b  w  f  v  p  w  k  o  z  r  q  v  z  p  h  y  d  c  p  m  f  o  w  w  j  n |
 6| p  u  g  r  g  o  n  m  g  r  p  c  n  o  w  y  g  g  p  n  c  h  g  t  t  d  q  q  i  u  k  d  j  t  k  w  v  l  v  q |
 7| y  f  o  g  d  e  w  w  j  i  d  w  k  k  m  m  e  x  h  c  p  l  h  w  w  v  w  i  f  w  j  m  g  n  p  k  s  w  m  o |
 8| z  s  c  c  z  m  b  g  l  h  r  b  n  v  c  g  q  p  c  k  a  o  r  s  u  t  h  p  b  t  i  l  t  e  h  b  m  t  k  v |
 9| t  y  z  l  m  o  z  c  p  e  c  l  d  g  f  d  b  g  p  j  i  a  x  x  l  f  m  i  q  z  n  y  m  k  f  p  y  r  w  x |
10| j  d  u  e  z  l  r  w  t  u  s  s  s  s  k  c  d  y  a  v  j  m  x  e  u  m  l  z  d  c  l  p  l  c  z  u  f  r  f  h |
11| d  v  g  z  j  y  x  h  g  u  u  l  l  g  a  o  n  r  n  l  d  p  s  n  p  g  j  f  f  f  s  w  t  c  n  p  z  u  w  o |
12| d  s  s  w  h  n  g  k  m  e  k  o  l  b  g  r  h  z  g  m  j  s  s  k  j  e  n  t  m  g  c  b  y  t  i  w  g  e  f  m |
13| d  d  f  k  z  i  q  s  q  z  s  f  t  l  e  b  v  o  l  j  j  h  i  m  z  z  z  s  p  d  w  g  a  w  c  g  w  h  k  r |
14| h  q  q  o  l  f  h  i  c  u  s  l  j  n  n  c  z  i  l  o  z  n  j  l  f  c  f  l  a  f  g  k  n  g  o  d  x  i  w  a |
15| z  x  y  h  j  m  n  n  v  x  t  l  e  t  w  a  l  g  a  h  y  i  w  a  c  t  x  v  p  d  l  u  n  d  p  v  h  v  b  r |
16| z  t  g  h  k  t  r  v  m  s  x  p  w  y  n  l  p  j  a  l  r  b  n  r  a  u  u  b  e  s  q  w  a  b  i  p  m  o  l  w |
17| q  i  b  j  d  p  j  d  i  v  r  l  s  s  b  c  o  e  g  h  n  m  a  t  j  p  l  a  r  s  v  n  t  u  s  d  r  e  a  w |
18| h  w  a  n  t  o  a  y  y  a  o  k  w  y  o  u  p  y  y  k  v  y  p  y  z  r  a  k  u  w  m  s  d  y  n  a  l  l  x  t |
19| o  c  l  i  x  p  f  w  h  f  y  e  h  x  o  l  p  r  t  k  d  q  e  c  v  v  y  u  p  f  u  v  v  n  d  a  h  g  w  q |
20| a  i  h  f  e  s  c  s  e  a  x  p  t  n  k  a  o  j  l  i  w  y  n  h  c  i  k  q  g  o  o  u  g  n  p  k  v  l  n  s |
21| z  g  n  k  c  n  n  m  m  r  y  p  t  l  b  t  l  l  n  u  i  o  c  h  t  d  h  k  b  e  i  l  k  s  b  n  g  u  m  i |
22| d  v  r  m  x  o  i  d  e  f  f  c  k  e  m  o  y  g  q  y  p  e  i  g  q  n  z  f  e  z  i  u  d  r  s  j  y  e  a  l |
23| q  e  x  g  l  k  g  y  s  z  u  r  y  v  e  r  h  i  e  d  g  o  l  m  f  x  a  b  g  i  t  m  n  e  v  j  f  t  b  m |
24| y  i  p  o  x  c  d  g  b  z  r  x  z  x  n  q  r  c  c  e  d  b  v  k  r  j  x  d  r  b  b  g  u  q  r  e  e  u  w  a |
25| e  s  c  i  s  s  o  r  s  s  r  i  w  x  q  x  q  r  r  p  e  a  v  w  y  m  a  b  k  y  x  v  m  y  v  r  p  e  n  c |
26| c  o  c  t  h  z  s  a  s  g  l  o  m  l  h  j  w  f  h  c  i  g  x  m  a  f  q  r  u  k  o  z  v  g  l  r  p  i  t  d |
27| o  a  q  s  r  z  h  t  h  z  q  q  r  j  s  w  m  a  a  x  d  y  j  e  i  s  d  p  u  w  l  p  k  p  e  o  b  g  q  g |
28| g  m  j  w  i  g  o  g  t  f  n  s  x  b  l  o  s  s  g  q  e  z  d  p  e  n  r  l  u  j  e  j  h  t  x  f  f  a  o  g |
29| h  s  f  i  n  a  g  z  h  f  h  a  l  y  j  v  x  w  y  c  l  a  l  a  r  u  e  u  o  c  d  e  u  l  o  y  x  u  j  a |
30| n  h  b  a  w  b  d  k  o  k  z  z  h  y  w  j  a  d  z  g  j  a  i  y  j  p  d  w  l  y  s  p  q  h  v  w  c  p  o  m |
31| b  v  v  k  k  h  r  q  q  d  w  s  k  e  p  n  u  k  w  c  n  r  q  u  c  r  m  e  u  e  v  y  e  f  h  o  w  l  n  v |
32| k  x  b  w  j  q  g  x  d  x  m  l  q  d  q  p  x  p  x  c  d  i  n  s  h  z  a  n  e  j  r  v  r  e  l  e  w  a  m  z |
33| x  q  j  p  w  k  s  z  n  d  a  a  i  u  w  c  e  z  n  l  j  y  e  c  r  a  y  o  n  s  g  x  c  y  b  v  w  f  w  g |
34| q  q  f  x  j  d  k  d  g  p  r  g  d  b  k  m  r  s  l  t  q  u  j  u  w  c  w  l  p  v  x  d  q  k  m  j  q  l  x  z |
35| z  d  e  t  a  h  u  v  c  n  k  o  s  a  s  u  e  m  m  l  l  g  g  z  b  h  h  b  y  i  h  n  e  r  a  s  e  r  u  b |
36| o  x  s  t  a  p  l  e  r  u  e  g  a  c  w  h  m  h  z  p  t  m  y  g  k  e  o  o  g  p  l  n  b  o  w  f  w  p  n  b |
37| b  n  w  m  q  q  a  b  f  o  r  h  b  p  q  k  w  f  b  r  u  x  b  f  w  v  v  j  r  f  d  l  m  q  l  n  h  r  w  d |
38| p  c  u  s  o  v  l  r  l  d  b  t  q  f  t  z  r  v  x  u  q  v  f  d  y  o  k  k  g  h  q  q  h  k  a  m  b  s  k  f |
39| s  m  n  u  v  s  y  w  o  u  i  n  h  n  o  t  e  b  o  o  k  s  k  s  r  m  i  t  c  s  e  y  h  k  r  j  c  k  x  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((18, 22), (23, 22))
pen: ((25, 36), (25, 38))
notebook: ((39, 13), (39, 20))
eraser: ((35, 32), (35, 37))
marker: ((32, 10), (37, 10))
book: ((39, 17), (39, 20))
bag: ((30, 5), (28, 5))
glue: ((19, 37), (22, 37))
scissors: ((25, 1), (25, 8))
calculator: ((14, 15), (23, 15))
paper: ((13, 28), (17, 28))
stapler: ((36, 2), (36, 8))
crayons: ((33, 23), (33, 29))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((18, 22), (23, 22))
pen: ((25, 36), (25, 38))
notebook: ((39, 13), (39, 20))
eraser: ((35, 32), (35, 37))
marker: ((32, 10), (37, 10))
book: ((39, 17), (39, 20))
bag: ((30, 5), (28, 5))
glue: ((19, 37), (22, 37))
scissors: ((25, 1), (25, 8))
calculator: ((14, 15), (23, 15))
paper: ((13, 28), (17, 28))
stapler: ((36, 2), (36, 8))
crayons: ((33, 23), (33, 29))

Naïve Time taken: 0.2381 seconds
Naïve Memory used: 0.00 MB
