Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  s  g  s  q  o  l  k  c  s  w  d  m  c  s  c  q  i  h  m  f  b  n  g  s  i  f  v  y  p  u  w  o  z  b  g  b  g  i  l |
 1| a  l  i  c  z  l  r  x  o  h  u  a  x  q  o  r  w  u  g  t  t  t  c  k  t  v  r  g  v  w  d  s  i  c  i  o  g  g  o  k |
 2| r  a  s  q  o  g  y  n  e  t  c  o  l  f  o  a  o  q  e  n  b  j  c  k  o  y  u  n  o  a  t  r  g  m  w  g  d  e  j  i |
 3| d  t  c  v  z  y  a  d  c  o  a  i  o  d  o  y  q  o  j  a  z  m  b  n  x  u  g  d  y  s  e  d  n  j  e  x  r  u  a  a |
 4| s  a  n  i  u  y  t  v  w  l  e  a  y  b  h  o  t  a  o  g  i  w  d  p  z  p  s  d  a  l  q  m  j  p  m  l  n  m  h  o |
 5| q  x  u  y  r  v  b  m  v  z  k  q  e  c  q  n  h  o  l  i  e  t  r  n  t  o  m  v  u  n  a  o  k  u  z  o  g  v  m  p |
 6| v  b  d  z  k  s  o  i  m  o  c  p  h  a  j  s  m  p  t  i  z  e  z  w  e  v  b  r  t  u  j  e  v  n  p  e  n  o  a  f |
 7| e  g  u  c  s  q  o  h  z  v  n  w  r  h  s  d  p  k  d  v  k  l  e  x  p  b  y  a  r  s  a  e  u  a  u  v  r  r  d  r |
 8| z  r  a  m  h  g  k  t  d  v  k  x  j  k  t  a  v  m  p  r  c  k  f  h  g  i  c  s  t  h  o  z  z  a  h  z  f  r  u  c |
 9| c  a  l  c  u  l  a  t  o  r  a  i  j  h  w  l  x  z  a  v  v  k  k  n  l  z  k  w  x  q  q  g  b  k  d  h  e  f  r  r |
10| d  y  p  o  w  u  q  t  n  h  f  l  y  s  m  p  j  m  u  r  v  p  h  l  g  r  f  t  o  q  j  q  b  s  w  l  p  w  b  p |
11| r  f  r  f  e  q  w  w  j  b  i  i  z  v  c  d  b  g  e  d  j  d  m  x  e  e  a  h  e  w  g  d  a  v  p  v  k  q  b  e |
12| n  t  m  o  t  s  x  v  e  c  m  r  x  w  k  p  j  t  e  u  f  o  g  h  l  g  m  z  k  a  q  h  l  a  j  y  v  w  x  k |
13| i  q  o  z  y  r  o  x  n  y  e  p  x  z  a  i  h  r  o  b  l  z  j  k  q  e  f  m  b  q  e  d  t  x  b  j  d  x  k  s |
14| j  f  q  k  o  e  l  e  l  n  o  c  j  r  c  g  e  g  w  o  n  q  o  f  x  i  l  r  y  x  o  s  m  v  i  l  l  i  n  e |
15| g  o  b  n  w  q  p  r  e  w  n  n  o  q  i  w  b  k  u  e  w  r  o  h  r  p  m  s  e  s  n  t  d  j  v  b  r  x  d  y |
16| n  w  n  x  a  b  h  p  q  n  k  k  i  l  d  i  d  l  y  e  j  y  q  q  q  q  c  u  c  x  b  b  t  h  e  j  l  u  p  i |
17| p  b  w  z  o  i  r  w  z  o  x  p  h  d  e  r  a  s  e  r  f  c  s  l  u  e  j  v  c  i  m  q  w  s  x  l  f  h  n  k |
18| o  i  e  y  h  a  n  k  f  a  u  g  h  l  l  v  c  p  y  c  q  f  o  l  d  e  r  q  i  r  s  q  x  r  d  g  r  i  m  t |
19| x  s  i  o  h  k  e  k  b  q  i  d  d  i  u  f  r  m  k  s  c  k  m  b  j  l  d  q  y  l  m  s  x  h  m  m  g  y  v  o |
20| z  h  a  s  w  k  q  f  t  h  w  q  o  c  z  a  w  z  i  y  n  c  j  k  k  c  p  b  r  y  p  y  o  s  h  t  u  a  f  t |
21| c  c  p  h  z  d  d  l  z  c  c  k  s  z  t  x  e  s  n  j  c  h  c  j  m  x  j  v  g  b  t  g  x  r  p  b  q  h  o  i |
22| b  l  c  i  k  a  w  e  h  s  q  a  j  n  i  j  w  h  c  s  x  j  u  k  e  l  r  d  s  t  w  q  r  r  s  w  f  y  d  a |
23| c  y  v  d  a  x  y  c  n  l  p  d  e  k  x  h  n  d  t  o  t  r  n  u  x  f  z  h  a  o  h  v  d  b  g  a  l  c  a  j |
24| x  d  t  b  s  v  j  c  c  t  r  a  z  l  d  g  m  o  f  e  d  s  z  h  d  f  g  l  z  b  s  a  k  b  n  e  w  z  z  i |
25| i  d  i  l  x  k  w  b  y  u  m  a  z  m  w  k  g  i  t  g  z  a  l  r  o  m  t  a  e  w  q  x  s  s  t  p  x  j  r  g |
26| m  o  t  p  e  l  q  i  d  h  a  k  b  f  q  s  q  x  a  e  c  d  a  l  c  a  u  s  f  q  o  w  u  z  k  a  r  n  h  i |
27| o  r  t  e  c  y  y  p  f  g  l  e  i  q  t  a  l  f  p  e  b  o  s  z  t  p  h  z  j  e  t  c  u  f  w  p  n  a  b  h |
28| p  p  j  g  e  v  x  c  s  t  a  p  e  s  f  x  y  j  d  a  b  o  i  o  x  y  u  o  o  a  n  r  i  o  u  e  x  i  s  u |
29| l  v  k  r  m  m  i  t  e  l  k  p  r  k  m  d  m  s  e  p  l  j  o  v  u  c  h  h  z  c  y  w  a  z  i  r  m  s  l  b |
30| u  g  g  b  b  c  c  r  c  m  e  h  g  j  l  h  l  g  i  s  r  h  g  k  q  h  o  n  b  j  y  m  j  i  k  l  i  x  q  q |
31| u  u  r  u  i  c  e  d  p  i  r  w  z  l  w  h  q  l  n  t  n  i  i  m  s  a  c  p  y  x  g  c  f  v  x  v  p  u  x  j |
32| x  v  p  d  x  d  s  x  k  c  q  a  a  x  u  j  c  l  p  d  y  y  u  y  t  l  s  f  b  m  p  b  e  y  c  e  o  h  q  f |
33| a  m  j  k  s  i  j  j  h  z  t  m  j  t  e  e  a  g  c  f  k  t  c  v  k  k  i  v  m  y  q  z  q  j  p  g  r  f  e  g |
34| z  h  a  l  n  n  w  z  p  o  z  u  j  z  m  q  j  d  r  n  d  o  b  k  a  r  t  q  h  e  e  p  d  h  s  i  v  g  s  z |
35| e  j  g  v  b  p  m  t  h  f  n  v  k  y  i  e  y  b  l  x  t  f  z  a  c  u  w  t  g  j  f  a  p  e  h  x  i  a  j  c |
36| g  z  k  u  e  s  c  u  c  t  u  v  r  i  o  x  a  v  a  s  e  e  b  v  f  u  u  w  v  p  i  b  d  h  x  a  a  t  r  h |
37| o  a  k  q  j  b  s  c  y  p  x  w  b  i  r  h  d  y  p  p  v  x  d  p  c  h  y  t  d  f  z  g  e  j  z  b  b  v  k  k |
38| v  d  l  x  j  o  a  g  z  w  b  w  y  x  e  k  m  w  z  u  y  s  a  x  a  u  j  s  e  k  z  t  r  w  g  y  w  m  s  k |
39| c  a  i  c  a  q  y  r  l  j  k  w  t  l  i  q  s  a  l  v  y  x  j  w  o  g  t  z  z  a  h  i  m  u  n  o  e  q  d  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pen: ((6, 34), (6, 36))
eraser: ((17, 14), (17, 19))
chalk: ((29, 25), (33, 25))
book: ((5, 6), (8, 6))
calculator: ((9, 0), (9, 9))
paper: ((25, 35), (29, 35))
folder: ((18, 21), (18, 26))
crayons: ((0, 15), (6, 15))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pen: ((6, 34), (6, 36))
eraser: ((17, 14), (17, 19))
chalk: ((29, 25), (33, 25))
book: ((5, 6), (8, 6))
calculator: ((9, 0), (9, 9))
paper: ((25, 35), (29, 35))
folder: ((18, 21), (18, 26))
crayons: ((0, 15), (6, 15))

Naïve Time taken: 0.2752 seconds
Naïve Memory used: 0.00 MB
