Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  k  s  j  f  k  g  x  s  w  o  w  a  y  m  u  u  u  y  b  a  g  k  p  w  e  x  r  u  i  p  e  v  z  x  f  p  n  g  g |
 1| v  y  m  i  n  b  q  t  p  g  d  j  x  t  r  v  u  t  g  t  c  y  p  v  n  s  f  a  d  w  p  t  o  u  h  n  r  w  l  y |
 2| j  r  n  e  h  u  f  w  c  c  p  f  l  f  c  w  g  r  j  g  c  q  a  r  z  v  g  m  b  a  d  b  v  m  b  x  u  l  y  n |
 3| f  n  x  r  u  u  h  h  x  m  m  h  f  y  s  z  l  d  x  q  v  v  b  d  c  v  u  v  g  w  u  n  e  t  h  x  a  l  u  t |
 4| c  q  c  f  x  x  p  q  n  m  i  c  v  i  h  d  u  z  k  r  f  d  l  n  k  r  f  r  n  n  h  q  r  i  i  e  n  z  a  g |
 5| j  l  q  q  e  j  p  k  z  h  t  i  w  d  j  n  e  p  k  x  m  g  s  o  p  y  z  o  x  y  t  j  u  z  p  q  d  q  o  a |
 6| j  n  m  q  h  f  p  o  l  f  t  b  v  a  u  f  o  l  d  e  r  e  s  h  a  r  p  e  n  e  r  i  i  h  l  o  x  r  g  u |
 7| f  c  w  j  w  s  v  m  f  h  l  x  x  e  s  n  f  v  t  c  p  l  q  c  v  r  m  n  h  a  x  f  v  h  l  f  a  x  z  t |
 8| e  e  k  q  l  m  c  m  c  o  w  r  y  c  d  u  e  h  v  z  w  i  p  e  y  y  r  y  i  m  y  l  o  n  e  s  x  x  w  x |
 9| w  t  r  c  i  i  h  s  o  f  q  r  c  v  p  b  j  h  l  o  s  z  e  i  b  e  v  p  l  k  g  c  f  d  q  g  h  j  h  e |
10| k  q  j  d  i  b  p  x  v  y  i  j  t  f  m  q  z  k  l  j  c  m  x  x  m  x  w  o  n  v  c  h  r  d  p  y  m  l  q  c |
11| q  j  g  d  y  w  b  n  d  h  h  n  g  h  s  d  c  p  e  n  c  i  l  w  k  p  t  a  r  r  a  a  o  y  w  x  m  a  z  q |
12| v  s  m  n  j  g  o  n  p  b  e  t  x  h  d  f  b  g  u  v  b  d  o  t  n  h  h  s  b  u  t  l  a  v  y  q  o  v  z  y |
13| e  o  w  t  r  j  d  u  w  r  x  j  w  f  m  b  i  r  t  w  e  l  m  r  p  a  r  e  p  j  t  k  h  c  z  k  o  v  m  f |
14| f  y  w  n  k  e  x  d  v  e  n  o  t  e  b  o  o  k  o  q  v  f  i  a  l  o  i  j  y  g  j  p  o  i  w  r  m  k  p  z |
15| x  p  n  i  o  w  s  q  n  b  m  v  k  k  e  n  o  i  w  m  f  i  r  c  s  y  z  o  m  d  x  v  q  k  q  q  u  y  l  g |
16| o  z  j  l  m  j  k  z  o  c  w  m  d  n  e  o  n  k  m  n  f  b  t  s  p  r  o  u  t  n  v  r  z  u  t  j  t  p  y  x |
17| v  u  j  l  e  c  w  m  w  e  f  t  g  z  l  b  i  b  n  i  t  f  i  c  q  a  g  r  i  s  e  g  x  y  g  p  w  y  g  n |
18| j  j  b  v  d  l  s  x  n  v  n  f  m  o  g  d  z  n  q  t  n  c  x  v  f  r  b  g  b  l  n  t  d  e  a  p  i  g  e  k |
19| b  e  x  p  s  i  w  w  g  q  p  z  k  s  d  j  v  c  s  l  s  p  b  b  b  b  k  j  p  d  p  i  y  g  m  t  o  s  j  z |
20| u  h  z  j  o  p  m  g  i  r  l  t  e  f  k  w  i  c  x  x  m  r  i  m  o  w  r  a  b  o  b  e  q  d  e  p  t  b  s  m |
21| a  k  a  b  u  b  f  n  u  j  w  f  r  i  k  v  c  t  b  u  c  v  y  r  o  a  t  x  d  z  w  m  p  p  x  y  l  z  w  u |
22| a  d  c  w  n  o  g  c  x  d  d  d  s  c  h  n  u  a  m  e  s  p  j  x  p  s  e  m  m  d  c  i  w  q  d  y  t  f  w  m |
23| f  r  r  m  k  a  k  p  q  t  v  a  v  m  y  w  c  s  v  b  i  d  o  c  g  b  z  d  h  l  n  o  t  a  l  d  s  l  j  r |
24| l  b  k  k  m  r  k  g  p  f  v  z  l  a  t  z  s  t  n  s  p  z  d  g  s  r  f  o  q  c  f  j  q  k  d  q  v  j  f  w |
25| u  v  s  w  f  d  g  s  e  l  c  s  y  r  h  w  j  y  u  g  j  y  x  z  o  g  p  g  g  e  k  h  q  x  g  h  f  p  h  i |
26| n  j  l  p  l  u  h  u  n  g  e  j  h  k  v  r  h  q  t  y  i  n  h  t  s  e  k  w  j  c  m  r  u  i  e  f  y  s  i  h |
27| z  m  h  x  k  s  n  z  i  h  c  v  v  e  a  c  l  k  q  g  t  g  a  z  s  g  b  c  k  s  o  s  w  z  q  f  w  h  q  w |
28| d  m  k  x  z  y  m  p  i  f  v  f  v  r  d  a  p  o  k  r  d  l  t  z  z  l  z  y  a  z  z  u  b  l  t  z  o  r  h  f |
29| m  z  i  p  w  b  n  u  l  s  c  c  y  c  w  f  s  d  u  h  u  m  e  q  r  y  p  v  h  p  u  u  t  s  e  a  t  c  d  f |
30| v  o  o  j  g  x  t  y  v  j  u  m  f  h  t  d  p  t  u  c  x  k  r  w  x  v  s  u  h  r  d  s  z  e  o  h  u  p  k  a |
31| w  u  a  v  u  x  r  i  o  l  v  y  j  y  z  l  x  u  l  k  c  b  a  v  a  h  e  z  o  d  g  l  t  d  x  n  v  c  l  q |
32| u  z  m  k  g  z  l  i  z  x  w  f  w  y  y  q  b  a  w  n  x  k  s  k  n  h  g  j  j  w  k  b  s  e  r  u  l  e  r  a |
33| p  p  v  z  r  b  h  k  f  k  k  k  w  u  u  m  c  s  h  s  m  y  e  h  y  n  t  v  i  u  o  t  z  d  n  c  p  r  w  j |
34| c  f  j  b  h  i  g  h  l  i  g  h  t  e  r  g  d  u  c  m  u  e  r  e  l  i  h  c  s  e  x  k  w  s  b  a  o  f  d  l |
35| a  q  t  y  t  f  o  g  o  v  w  p  a  p  e  r  d  u  t  z  u  n  b  q  u  t  k  e  k  x  k  n  i  c  a  m  u  n  x  p |
36| b  a  e  k  p  j  c  x  c  r  a  y  o  n  s  m  d  g  d  g  q  o  m  s  k  o  j  d  n  x  m  a  p  v  a  b  e  l  y  i |
37| t  m  s  p  m  h  v  v  i  d  f  s  m  q  l  m  x  w  s  q  l  n  x  a  o  j  b  e  j  v  u  r  j  r  n  s  b  z  p  s |
38| m  v  n  j  d  r  v  m  y  v  s  c  p  m  k  j  f  w  r  s  o  n  v  b  w  x  f  v  o  l  i  w  k  m  a  b  e  i  c  v |
39| t  m  p  e  z  s  a  s  c  o  u  o  v  m  d  i  d  e  u  h  x  t  k  y  b  w  y  e  s  c  x  r  p  y  o  j  w  e  c  l |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((11, 17), (11, 22))
pen: ((5, 17), (5, 15))
notebook: ((14, 10), (14, 17))
ruler: ((32, 34), (32, 38))
eraser: ((29, 22), (34, 22))
marker: ((23, 13), (28, 13))
chalk: ((9, 31), (13, 31))
book: ((14, 14), (14, 17))
bag: ((0, 19), (0, 21))
glue: ((2, 16), (5, 16))
paper: ((35, 11), (35, 15))
sharpener: ((6, 22), (6, 30))
folder: ((6, 15), (6, 20))
highlighter: ((34, 4), (34, 14))
crayons: ((36, 8), (36, 14))
clipboard: ((17, 5), (25, 5))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((11, 17), (11, 22))
pen: ((5, 17), (5, 15))
notebook: ((14, 10), (14, 17))
ruler: ((32, 34), (32, 38))
eraser: ((29, 22), (34, 22))
marker: ((23, 13), (28, 13))
chalk: ((9, 31), (13, 31))
book: ((14, 14), (14, 17))
bag: ((0, 19), (0, 21))
glue: ((2, 16), (5, 16))
paper: ((35, 11), (35, 15))
sharpener: ((6, 22), (6, 30))
folder: ((6, 15), (6, 20))
highlighter: ((34, 4), (34, 14))
crayons: ((36, 8), (36, 14))
clipboard: ((17, 5), (25, 5))

Naïve Time taken: 0.1449 seconds
Naïve Memory used: 0.00 MB
