Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  u  n  b  j  x  w  p  r  r  x  p  l  h  p  g  q  n  g  t  w  s  d  i  h  y  u  i  w  h  h  w  a  f  h  r  a  a  b  u |
 1| y  t  r  s  x  v  m  n  e  r  q  e  t  k  i  v  y  v  l  h  i  f  h  a  f  b  s  m  g  x  v  n  m  b  y  a  p  e  i  w |
 2| a  k  x  b  q  f  l  c  h  b  d  n  e  c  v  r  o  v  s  q  f  x  j  a  v  f  y  f  l  n  c  u  g  n  z  e  h  h  x  r |
 3| y  t  i  n  g  i  c  g  b  y  z  g  x  a  h  h  k  r  f  f  j  z  o  w  r  s  w  m  z  q  t  w  q  e  z  c  r  p  q  r |
 4| i  x  z  r  e  k  i  y  h  v  h  m  g  z  d  n  b  w  w  k  p  j  c  o  r  p  p  i  q  l  e  u  x  g  v  z  h  w  z  g |
 5| a  c  r  o  g  i  w  b  c  n  l  s  y  c  h  a  u  f  o  t  f  z  n  g  p  l  e  c  n  q  j  v  i  e  o  w  w  b  r  x |
 6| v  o  u  u  x  i  a  j  j  s  a  o  s  f  q  j  w  n  i  g  k  b  i  t  i  b  l  n  d  l  u  p  r  g  j  x  f  f  w  e |
 7| o  h  a  y  x  f  v  u  x  j  x  z  a  f  k  c  j  x  z  q  u  r  a  y  g  w  b  q  e  b  u  a  c  b  y  z  j  l  f  o |
 8| o  e  e  r  h  t  g  g  y  e  w  k  m  c  u  n  i  r  i  v  o  o  p  g  l  s  a  s  k  r  b  t  x  r  o  z  g  b  z  b |
 9| y  t  l  r  z  l  a  x  m  b  o  o  n  z  t  g  a  a  r  j  u  q  w  j  y  y  b  i  z  u  s  w  o  s  x  j  j  f  y  v |
10| v  y  j  m  y  w  t  v  o  o  r  q  o  p  p  u  s  o  r  p  a  s  m  u  v  w  s  k  t  r  y  y  w  l  m  j  f  p  v  c |
11| x  m  a  f  l  v  y  u  z  l  n  l  t  u  r  z  l  d  w  v  w  e  t  p  m  g  p  p  o  n  d  f  b  v  y  c  p  b  l  t |
12| g  b  r  c  d  k  s  g  n  a  j  r  e  y  v  z  b  z  k  q  i  s  x  u  f  n  i  s  f  a  a  m  s  x  a  r  z  u  o  f |
13| b  m  a  n  l  f  q  d  r  r  i  v  b  k  k  d  p  u  f  q  z  k  r  e  l  u  s  b  j  k  n  g  e  i  b  q  p  z  n  s |
14| n  b  f  a  q  l  l  r  u  h  p  k  o  h  w  a  e  y  f  p  p  o  b  p  e  i  h  w  c  z  b  y  c  y  g  c  l  q  o  c |
15| t  l  h  r  m  z  u  a  v  q  g  c  o  l  m  o  g  h  n  m  c  o  k  f  c  v  o  y  f  t  o  q  c  q  q  r  a  o  s  u |
16| q  c  s  r  u  t  p  s  e  p  l  l  k  d  z  d  a  y  n  p  a  y  o  s  o  k  u  z  r  c  o  q  b  n  w  e  o  x  t  f |
17| b  m  h  j  s  x  o  p  z  b  r  i  u  y  f  o  b  z  o  b  r  t  u  x  g  l  l  s  k  j  k  n  r  d  c  q  q  k  n  w |
18| k  i  u  i  f  b  d  h  m  x  m  p  w  e  w  q  e  f  l  v  w  p  d  c  f  i  d  t  l  s  i  z  y  w  v  u  c  s  c  p |
19| w  p  s  l  q  b  j  f  d  f  y  b  x  x  w  q  q  f  u  v  u  p  m  l  j  h  q  e  h  i  z  b  r  z  v  y  g  t  t  v |
20| p  a  e  l  i  m  h  l  z  l  l  o  i  e  j  i  s  n  j  f  m  h  r  z  a  m  q  d  r  r  q  m  z  n  i  e  v  k  m  q |
21| r  g  i  p  w  p  m  i  x  i  c  a  q  p  f  e  t  r  r  v  q  i  i  l  k  g  s  k  a  k  o  p  c  z  m  y  c  g  l  k |
22| i  a  u  x  p  t  u  t  h  l  x  r  f  n  z  q  t  v  i  c  q  u  e  g  q  c  z  f  j  m  r  m  v  f  a  l  y  g  v  m |
23| c  p  e  o  j  r  u  s  c  b  k  d  p  c  h  i  r  h  j  b  d  h  c  x  h  r  s  q  q  j  w  f  u  z  a  t  x  e  r  j |
24| h  q  n  t  b  l  r  x  v  w  i  k  a  g  w  e  w  f  k  x  e  t  j  p  k  l  m  i  q  n  a  j  r  w  y  o  t  s  w  z |
25| h  l  e  q  z  g  g  m  i  i  a  r  b  o  l  q  r  h  t  y  t  r  m  c  s  x  i  z  t  f  w  k  k  t  l  z  z  g  u  t |
26| m  k  i  e  h  d  s  c  l  j  o  f  g  u  i  a  b  i  q  c  x  j  b  h  w  q  q  g  x  f  g  v  v  w  j  k  s  m  w  q |
27| g  d  e  y  f  j  i  v  t  t  g  j  r  u  t  m  p  h  j  i  i  o  j  h  b  k  j  j  h  t  s  h  p  a  u  v  e  r  t  x |
28| d  u  h  h  y  n  d  r  a  w  f  y  u  r  j  v  k  q  f  i  k  h  t  y  g  f  q  c  f  t  c  p  a  p  e  r  p  t  x  s |
29| e  j  u  g  g  f  y  l  a  p  c  i  r  g  p  p  o  w  u  j  u  p  b  q  e  f  w  a  j  y  e  t  x  f  q  b  l  q  k  a |
30| x  r  p  n  w  s  u  u  e  s  l  h  z  m  e  c  v  v  s  x  n  p  q  v  x  d  b  m  s  c  i  r  g  e  i  l  p  f  d  k |
31| k  n  t  g  g  c  w  c  w  a  k  i  h  a  n  r  x  h  y  c  j  t  p  i  d  h  c  u  v  v  c  x  t  r  f  k  n  s  e  s |
32| c  k  w  m  l  b  i  v  a  j  n  a  u  r  c  o  c  q  h  b  c  x  q  g  c  w  e  e  v  r  r  b  b  q  r  c  j  l  n  z |
33| k  k  b  a  k  t  w  o  y  e  e  f  h  k  i  b  r  o  p  l  h  u  o  d  n  o  i  t  c  e  m  r  z  x  x  h  a  h  d  n |
34| t  k  c  x  e  s  r  l  l  q  u  w  e  e  l  q  a  l  t  z  k  s  y  o  a  v  c  z  s  w  e  u  r  s  m  j  s  s  c  h |
35| u  l  f  b  h  y  o  r  w  s  f  t  l  r  d  h  y  o  d  u  b  c  r  m  f  i  s  a  x  l  j  x  v  t  c  r  w  v  h  j |
36| l  w  k  m  k  w  b  d  a  v  t  k  z  n  p  a  o  e  u  o  o  m  g  s  h  f  r  k  p  i  z  v  u  d  e  m  s  k  u  q |
37| f  m  l  z  o  r  e  v  x  t  o  q  d  v  s  d  n  r  l  x  t  m  v  l  u  e  h  a  n  h  o  p  s  p  g  o  g  e  x  y |
38| r  c  m  z  c  a  r  v  m  g  f  o  e  r  c  d  s  l  i  t  w  l  g  u  o  q  t  q  t  m  z  v  u  t  s  p  m  o  p  k |
39| t  n  u  e  v  j  i  s  y  y  r  j  n  r  h  t  w  k  p  q  c  u  m  t  j  s  i  z  j  p  i  q  t  p  l  r  s  r  q  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((29, 14), (34, 14))
pen: ((0, 11), (2, 11))
notebook: ((9, 12), (16, 12))
marker: ((30, 13), (35, 13))
book: ((13, 12), (16, 12))
bag: ((17, 16), (15, 16))
paper: ((28, 31), (28, 35))
crayons: ((32, 16), (38, 16))
clipboard: ((15, 11), (23, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((29, 14), (34, 14))
pen: ((0, 11), (2, 11))
notebook: ((9, 12), (16, 12))
marker: ((30, 13), (35, 13))
book: ((13, 12), (16, 12))
bag: ((17, 16), (15, 16))
paper: ((28, 31), (28, 35))
crayons: ((32, 16), (38, 16))
clipboard: ((15, 11), (23, 11))

Naïve Time taken: 0.3076 seconds
Naïve Memory used: 0.00 MB
