Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| b  k  p  v  d  y  x  o  z  l  e  t  r  u  l  e  r  c  c  a  j  i  b  v  f  o  y  z  i  r  l  q  e  y  z  w  r  n  f  o |
 1| s  u  g  c  e  y  r  b  g  v  h  y  b  f  u  m  g  u  m  u  b  c  d  l  w  m  b  n  l  u  y  l  g  b  h  t  k  q  o  c |
 2| n  m  i  c  y  o  h  a  d  y  j  c  v  g  w  v  j  m  t  k  v  p  c  c  h  u  a  x  m  y  r  j  c  u  f  z  v  q  a  v |
 3| r  e  k  g  g  y  b  k  i  d  m  n  d  t  n  a  d  q  e  e  u  z  a  t  j  c  u  h  z  l  l  n  l  l  q  q  v  u  r  x |
 4| y  j  o  o  a  o  k  r  f  e  j  j  s  t  o  f  x  i  u  h  c  m  y  g  u  c  m  h  q  z  n  x  c  j  l  e  z  b  z  e |
 5| l  f  z  k  t  p  u  b  s  y  m  v  g  q  g  w  m  d  b  c  n  z  c  t  z  q  i  w  k  k  v  v  t  j  w  i  b  b  b  g |
 6| i  n  b  g  h  h  a  a  h  b  f  v  v  m  p  s  w  k  e  s  s  i  u  y  l  p  i  j  p  w  j  c  m  h  j  z  k  o  a  j |
 7| i  z  g  a  u  l  n  c  y  f  l  w  g  j  o  e  c  s  w  x  c  u  g  p  f  b  e  l  a  c  w  r  k  z  m  j  b  s  x  y |
 8| n  e  i  o  z  h  c  l  s  u  i  g  q  p  p  x  c  s  i  l  o  i  t  v  c  y  j  x  p  c  d  a  x  l  c  j  a  r  i  o |
 9| y  v  c  z  v  n  h  y  y  w  p  a  b  k  i  e  b  r  p  v  u  q  s  m  m  w  g  t  e  u  i  y  c  z  q  e  u  s  y  d |
10| e  y  b  z  c  x  a  h  d  e  n  l  z  p  t  z  z  u  j  v  z  x  w  s  f  i  u  r  r  r  d  o  r  c  d  q  e  z  d  w |
11| n  t  m  j  a  i  w  l  r  r  s  f  v  t  v  w  f  k  b  y  w  w  r  b  o  c  s  x  n  x  q  n  a  z  e  z  s  c  f  r |
12| s  b  d  p  l  x  d  k  i  d  u  m  d  j  u  o  v  l  q  e  d  x  v  f  y  r  t  b  e  i  v  s  k  k  e  x  m  g  c  p |
13| c  u  z  p  c  i  s  m  t  d  o  s  o  w  x  a  b  u  g  x  u  u  g  u  l  j  s  u  c  u  i  a  a  m  x  n  r  w  z  t |
14| i  a  k  l  u  x  y  p  j  o  t  u  l  j  s  y  r  y  w  b  m  c  p  l  e  c  p  s  p  u  f  v  n  k  d  o  l  u  f  y |
15| l  k  m  i  l  m  r  r  k  d  x  m  q  f  f  a  i  c  z  b  f  t  g  u  v  c  l  v  s  a  u  i  d  f  u  n  i  q  y  d |
16| i  y  x  w  a  u  o  b  q  m  a  m  l  o  r  r  z  f  v  d  j  i  c  b  s  o  h  i  i  w  l  t  t  d  t  v  z  y  n  k |
17| l  o  v  s  t  r  p  e  a  a  t  k  w  x  m  a  o  o  b  o  e  m  x  k  a  l  e  a  p  l  m  y  s  m  f  c  o  h  t  d |
18| d  p  w  j  o  z  q  u  e  d  t  b  m  e  d  v  y  l  j  x  f  b  s  n  m  j  s  w  l  b  k  j  q  t  w  g  v  s  s  c |
19| m  v  j  w  r  r  y  b  x  t  i  q  a  n  l  n  j  d  s  t  a  p  l  e  r  p  h  l  n  k  o  r  y  t  m  a  f  o  h  n |
20| s  k  l  w  v  f  y  j  q  g  c  j  u  i  k  w  z  e  f  s  x  o  t  y  k  s  q  h  k  y  v  a  l  n  j  h  l  d  r  z |
21| e  o  x  b  p  o  l  o  g  k  f  o  v  n  t  j  x  r  f  q  a  b  d  e  b  c  j  v  a  k  g  h  r  a  n  b  q  g  i  o |
22| l  f  u  r  t  y  r  k  q  d  x  p  g  w  c  o  f  f  k  a  p  z  n  j  c  a  k  c  b  b  d  u  y  d  x  b  r  y  x  i |
23| z  k  z  s  k  k  t  d  o  q  q  z  q  n  r  k  k  w  i  r  c  y  n  e  s  r  p  c  t  y  f  z  r  w  q  x  r  u  c  w |
24| j  s  a  o  f  l  h  q  z  h  o  u  t  e  u  m  o  c  v  i  m  i  h  v  h  d  o  k  m  j  d  g  c  o  r  e  x  z  o  u |
25| z  m  z  a  u  p  m  p  g  f  w  m  z  s  z  o  k  u  o  b  g  s  o  o  n  g  b  q  q  u  k  l  t  r  t  a  n  o  d  l |
26| i  c  y  q  k  o  l  i  o  t  n  f  j  o  e  o  m  s  s  o  l  h  v  o  v  u  b  q  f  x  f  g  e  h  v  a  h  h  n  a |
27| v  n  g  o  m  l  m  q  s  w  o  n  i  p  o  d  j  g  f  z  u  a  b  s  b  t  c  d  n  i  y  z  g  f  p  l  m  v  e  w |
28| p  j  o  i  a  b  b  z  i  l  s  k  b  b  u  v  x  h  w  f  e  r  k  p  d  j  c  d  y  e  d  i  m  z  j  m  x  y  k  k |
29| x  b  v  m  r  h  c  y  m  d  i  x  e  f  z  g  i  c  h  h  h  p  d  e  h  w  u  f  h  s  l  p  e  n  e  g  q  i  s  c |
30| b  o  a  n  k  w  e  g  k  h  q  t  w  p  b  x  n  f  p  m  m  e  a  n  p  y  b  c  x  h  d  b  f  z  h  b  z  c  m  b |
31| z  a  z  f  e  o  i  e  u  h  o  u  n  x  o  f  q  i  g  c  z  n  z  c  a  i  y  y  g  q  n  b  x  o  v  j  h  n  z  t |
32| s  a  t  t  r  m  z  l  y  n  u  d  l  p  p  m  q  e  i  e  k  e  t  i  l  n  w  i  c  v  m  x  i  x  s  u  d  j  z  o |
33| p  t  i  n  c  j  e  e  w  b  q  a  l  b  v  z  f  y  w  b  f  r  x  l  r  a  h  w  b  c  c  c  o  u  x  x  o  m  g  n |
34| h  g  o  b  s  j  r  a  q  e  x  g  d  i  y  k  m  y  p  i  b  v  c  j  e  x  q  s  x  m  l  p  x  e  f  j  h  d  i  g |
35| x  j  j  i  a  o  a  c  r  j  d  l  a  c  e  j  g  l  d  c  c  g  b  m  t  y  h  q  q  h  f  o  i  b  y  m  t  l  p  w |
36| s  w  l  c  z  j  s  e  r  i  h  s  i  z  i  r  w  i  y  t  x  g  d  j  h  z  b  o  g  t  a  s  a  f  a  h  p  k  y  m |
37| r  v  q  w  z  r  e  y  v  h  w  c  v  i  u  p  b  g  n  x  a  u  f  e  t  g  u  s  g  y  u  r  x  w  h  j  h  k  b  y |
38| p  f  d  w  h  e  r  e  i  b  k  d  x  c  d  e  a  a  i  i  d  y  o  m  q  c  t  e  i  t  f  v  n  n  j  y  j  c  o  o |
39| n  y  e  f  k  l  c  f  o  z  g  n  r  e  i  s  a  c  u  p  m  m  e  j  i  u  l  l  q  g  i  s  k  j  k  j  i  k  b  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((28, 23), (33, 23))
pen: ((29, 31), (29, 33))
ruler: ((0, 12), (0, 16))
eraser: ((33, 6), (38, 6))
marker: ((27, 4), (32, 4))
glue: ((25, 20), (28, 20))
calculator: ((10, 4), (19, 4))
paper: ((6, 28), (10, 28))
stapler: ((19, 18), (19, 24))
sharpener: ((25, 21), (33, 21))
folder: ((16, 17), (21, 17))
crayons: ((6, 31), (12, 31))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((28, 23), (33, 23))
pen: ((29, 31), (29, 33))
ruler: ((0, 12), (0, 16))
eraser: ((33, 6), (38, 6))
marker: ((27, 4), (32, 4))
glue: ((25, 20), (28, 20))
calculator: ((10, 4), (19, 4))
paper: ((6, 28), (10, 28))
stapler: ((19, 18), (19, 24))
sharpener: ((25, 21), (33, 21))
folder: ((16, 17), (21, 17))
crayons: ((6, 31), (12, 31))

Naïve Time taken: 0.2558 seconds
Naïve Memory used: 0.00 MB
