Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  g  k  x  b  e  h  z  n  v  c  o  g  f  f  p  r  b  p  h  u  l  a  f  a  h  m  j  n  o  t  z  j  x  u  l  z  l  f  z |
 1| h  c  k  h  r  t  l  h  v  w  p  r  f  f  k  l  i  e  z  u  u  q  k  f  l  g  t  b  m  e  f  g  u  i  o  a  r  j  x  h |
 2| f  n  m  p  h  n  w  o  a  c  t  j  p  m  o  t  r  z  y  t  n  g  s  n  v  b  c  x  m  s  e  c  z  f  u  e  h  j  r  c |
 3| q  v  v  l  a  j  v  e  e  l  x  r  y  i  y  l  v  t  x  b  t  v  w  t  v  x  v  f  x  e  d  f  r  w  v  n  m  c  u  l |
 4| f  s  i  b  u  v  w  w  t  i  q  a  l  a  r  t  d  w  h  m  b  k  f  s  a  h  l  v  l  i  g  p  s  c  t  x  j  r  k  b |
 5| a  q  b  e  i  i  g  f  b  p  g  v  u  p  p  y  b  e  p  n  k  j  m  q  o  p  c  m  s  h  f  x  k  m  r  s  n  o  q  m |
 6| j  z  m  h  i  m  j  v  u  b  l  i  w  c  m  y  i  y  r  r  l  h  x  o  r  n  l  j  l  y  d  y  x  m  a  q  p  d  b  d |
 7| g  d  c  w  h  g  f  k  d  o  f  u  m  i  h  t  u  q  z  d  f  y  f  f  j  j  j  e  s  i  u  v  f  f  w  b  n  k  h  b |
 8| r  u  f  h  m  u  m  s  q  a  h  l  o  t  z  x  y  c  v  o  a  o  s  c  n  p  a  n  r  z  i  o  l  o  z  g  c  y  u  d |
 9| d  l  t  r  a  j  n  v  y  r  l  b  t  g  c  z  h  i  b  o  x  j  f  c  j  e  f  o  w  k  i  x  w  l  z  s  e  l  b  m |
10| q  c  g  z  d  l  n  n  r  d  s  e  b  m  w  r  r  r  e  u  m  j  e  i  j  t  u  r  p  x  d  p  x  k  x  h  w  d  q  h |
11| t  y  i  u  n  m  k  p  k  p  l  q  o  j  o  m  n  m  w  u  s  x  z  c  w  q  d  b  c  u  u  i  u  s  h  s  z  d  w  m |
12| o  u  f  z  x  k  h  p  b  j  t  b  z  v  l  a  y  k  g  q  g  k  r  z  n  x  u  o  f  m  i  c  v  n  d  e  p  m  m  x |
13| o  n  w  v  o  c  o  h  j  w  s  c  i  s  s  o  r  s  p  r  o  o  z  r  b  f  d  c  e  r  a  r  r  g  b  d  k  s  u  h |
14| g  u  w  s  j  m  q  g  z  c  q  u  c  t  n  y  e  z  e  w  x  c  x  t  h  c  s  k  c  j  h  r  p  c  d  y  l  b  q  s |
15| z  s  g  j  n  m  t  s  c  b  a  g  j  m  m  r  o  t  z  c  d  t  y  q  t  c  l  b  j  g  n  p  k  x  m  b  o  m  r  m |
16| t  a  f  c  g  h  z  b  g  x  q  v  z  e  g  d  h  c  a  f  o  p  s  v  m  o  r  x  x  l  m  p  w  e  r  f  i  d  p  m |
17| q  q  c  a  g  b  t  v  p  g  d  z  b  m  y  g  v  i  e  f  i  v  r  b  p  b  z  k  y  f  l  v  e  n  r  s  j  j  q  e |
18| h  a  i  t  m  q  r  n  z  x  g  h  w  a  i  v  b  b  z  n  j  g  f  y  c  f  e  j  d  f  v  q  z  v  u  x  s  j  m  p |
19| i  e  w  d  y  e  o  c  o  e  t  r  h  l  n  o  g  c  w  m  s  c  s  s  h  e  m  f  q  p  k  i  s  s  v  b  u  n  s  o |
20| f  q  m  c  s  o  z  d  m  g  e  t  h  p  j  r  k  e  a  a  k  q  y  f  n  y  n  z  j  h  e  y  s  p  s  n  o  y  f  e |
21| e  o  y  a  b  y  y  w  w  n  a  g  g  k  u  o  c  v  c  t  e  a  t  g  o  a  g  w  d  b  v  n  i  s  b  z  v  o  i  e |
22| u  b  r  h  n  u  q  e  e  u  i  d  t  f  p  w  s  y  o  g  m  s  u  g  m  t  p  e  u  y  a  d  n  p  j  z  u  k  k  u |
23| i  e  j  d  l  v  c  p  p  h  t  d  x  b  w  r  q  u  f  s  v  q  s  h  f  j  t  q  h  o  r  k  v  d  w  r  u  g  l  g |
24| w  v  u  l  h  h  r  z  e  n  u  t  z  l  d  z  r  x  p  x  l  l  l  c  l  k  k  c  t  p  l  j  g  h  q  u  x  q  y  j |
25| d  y  v  c  f  a  z  x  w  k  w  k  p  y  o  u  m  b  b  p  p  s  z  a  w  k  i  f  k  a  a  v  b  c  i  f  t  g  s  t |
26| g  y  z  o  h  h  v  j  j  b  r  y  d  p  x  f  a  q  f  s  h  o  p  r  t  d  p  d  h  d  p  p  z  r  l  i  e  c  x  r |
27| f  o  k  s  d  o  i  y  w  f  q  e  d  i  p  n  z  a  c  q  l  a  i  g  m  f  e  x  v  p  e  k  e  b  t  z  q  y  z  e |
28| t  e  f  n  y  j  k  q  a  r  s  d  e  t  i  r  b  u  m  e  s  g  n  c  f  z  d  u  r  x  n  i  u  r  x  c  n  w  n  v |
29| w  q  i  j  o  d  v  r  i  v  h  q  t  j  s  s  q  z  j  u  p  c  p  s  a  g  m  t  h  h  c  c  r  z  a  y  t  t  p  b |
30| d  g  y  r  u  t  g  c  r  t  p  r  o  b  q  u  q  d  x  j  y  l  z  g  e  u  q  x  k  w  i  t  m  s  p  u  l  i  c  y |
31| h  s  j  r  u  l  e  r  q  n  r  y  p  s  o  g  i  t  k  h  b  d  n  u  u  k  b  r  o  j  l  c  f  b  w  d  n  c  m  j |
32| l  e  y  g  p  z  o  b  v  e  z  a  r  s  n  t  q  p  p  z  u  y  h  n  e  l  h  g  p  y  k  t  q  l  q  n  v  r  f  l |
33| v  q  o  i  t  v  j  j  o  o  s  o  n  y  s  g  f  w  b  t  x  r  w  j  c  a  x  c  r  a  y  o  n  s  i  g  m  p  v  d |
34| e  a  h  t  i  b  k  p  j  o  q  s  p  e  o  d  p  q  l  f  h  g  a  q  f  y  y  e  r  j  z  i  h  c  h  k  r  n  c  b |
35| x  f  k  a  a  x  q  j  e  x  k  m  e  z  i  s  w  e  b  p  v  m  h  o  r  c  c  z  w  q  j  s  v  i  v  d  p  b  d  o |
36| j  m  v  h  e  h  d  t  q  l  t  l  o  y  a  x  b  i  y  c  s  u  x  g  n  e  c  g  k  f  w  e  g  n  e  m  e  d  z  d |
37| f  m  c  x  w  f  z  h  d  u  i  h  x  g  u  g  z  l  q  w  n  s  y  a  e  l  s  z  a  j  g  c  y  q  o  u  m  y  q  y |
38| r  p  u  s  u  i  w  w  c  a  l  c  u  l  a  t  o  r  t  r  b  j  r  b  e  g  w  i  r  p  e  f  p  k  l  g  d  f  o  d |
39| f  l  d  o  i  s  g  f  e  k  k  r  u  a  d  k  v  w  f  z  y  u  f  i  w  u  x  t  w  y  m  u  v  g  s  j  z  s  m  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((26, 30), (31, 30))
pen: ((26, 30), (28, 30))
ruler: ((31, 3), (31, 7))
bag: ((15, 9), (15, 11))
scissors: ((13, 10), (13, 17))
calculator: ((38, 8), (38, 17))
crayons: ((33, 27), (33, 33))
clipboard: ((2, 9), (10, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((26, 30), (31, 30))
pen: ((26, 30), (28, 30))
ruler: ((31, 3), (31, 7))
bag: ((15, 9), (15, 11))
scissors: ((13, 10), (13, 17))
calculator: ((38, 8), (38, 17))
crayons: ((33, 27), (33, 33))
clipboard: ((2, 9), (10, 9))

Naïve Time taken: 0.2601 seconds
Naïve Memory used: 0.00 MB
