Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  p  w  g  z  v  w  l  n  v  h  c  d  h  j  x  d  z  m  f  y  a  d  z  t  x  x  j  x  x  w  w  l  l  p  u  w  y  k  y |
 1| a  x  n  k  v  u  w  k  x  o  p  b  r  i  w  n  v  r  k  k  g  c  m  t  l  o  f  t  b  x  g  s  q  u  b  z  u  v  r  y |
 2| u  s  b  a  m  f  z  n  g  i  s  l  g  g  c  j  p  x  u  v  q  q  k  y  x  c  u  g  g  x  g  l  f  n  v  z  r  a  l  o |
 3| k  z  o  m  n  k  q  i  j  w  o  c  y  h  f  m  f  k  w  t  u  s  f  y  e  k  j  k  g  u  l  n  n  t  m  n  a  n  f  i |
 4| m  o  u  b  t  b  q  l  h  p  j  p  m  l  m  l  e  o  s  s  q  u  c  a  l  c  u  l  a  t  o  r  f  n  t  f  o  m  u  z |
 5| i  a  u  m  q  q  z  t  r  p  h  a  m  i  k  v  a  r  h  a  p  s  j  a  l  g  v  n  c  l  n  b  j  h  a  y  r  w  b  x |
 6| l  x  x  i  s  w  s  p  m  y  e  v  t  g  n  c  l  a  j  c  z  p  t  i  a  t  i  t  i  i  j  z  w  b  v  l  t  z  u  s |
 7| d  w  n  z  n  h  l  e  j  e  l  e  v  h  v  r  b  h  j  p  c  a  s  f  k  a  g  e  k  y  i  q  v  k  h  y  o  l  k  i |
 8| v  t  t  x  k  g  a  j  t  j  z  x  w  t  k  a  c  k  m  c  s  y  k  z  l  e  j  q  k  x  e  n  c  s  s  j  o  g  i  b |
 9| s  x  f  i  a  a  g  r  d  h  x  i  w  e  c  y  o  x  c  q  l  o  l  p  d  r  x  l  v  w  y  o  h  x  p  w  x  u  k  k |
10| r  u  r  k  i  a  k  d  p  v  o  u  o  r  m  o  h  f  o  p  v  d  f  b  u  a  v  n  r  a  l  w  d  b  n  w  s  o  q  l |
11| o  d  c  f  p  k  j  d  e  e  b  q  c  w  b  n  o  l  j  s  x  o  t  s  e  s  s  x  d  e  l  r  l  i  s  g  r  g  j  k |
12| j  h  u  x  m  g  t  g  x  t  n  d  v  w  w  s  e  q  u  e  r  i  b  x  a  e  n  n  h  l  s  k  a  o  z  t  u  g  z  i |
13| c  w  m  c  m  b  w  l  y  l  p  e  x  x  r  l  o  z  r  g  s  p  m  a  x  r  z  u  e  q  l  y  o  k  c  o  z  w  z  k |
14| i  x  s  l  m  w  m  w  t  j  i  h  r  t  n  b  h  r  l  d  o  a  d  t  v  g  u  n  o  t  e  b  o  o  k  b  n  w  l  n |
15| n  y  o  i  d  k  e  a  t  i  e  q  z  x  q  y  k  a  x  r  n  d  q  u  o  j  p  z  a  l  f  c  c  l  b  c  u  n  r  b |
16| k  k  k  p  d  c  e  x  a  t  a  b  d  c  o  q  r  o  m  g  v  l  d  p  f  k  v  i  h  b  f  u  s  r  r  u  l  e  f  g |
17| j  a  c  b  c  f  w  i  h  b  v  j  z  d  z  r  w  p  w  l  a  f  i  x  h  n  u  q  l  q  c  y  d  n  a  y  l  p  r  a |
18| w  q  x  o  e  m  x  c  g  q  w  q  y  h  k  p  s  e  s  s  a  u  l  l  p  p  t  s  b  b  o  a  r  f  n  p  e  e  a  v |
19| d  b  c  a  y  j  v  s  o  r  w  m  j  i  j  b  q  t  c  d  u  j  l  j  w  s  l  r  o  p  d  u  e  d  a  h  w  r  v  w |
20| g  s  v  r  o  a  u  i  m  s  v  z  b  o  c  k  h  e  d  u  i  y  c  w  d  z  i  f  m  w  l  n  q  t  o  k  v  p  l  z |
21| i  a  n  d  g  f  t  t  i  b  p  z  r  t  s  b  a  g  b  z  w  y  r  j  l  c  n  s  k  h  t  q  s  w  h  v  m  u  d  z |
22| b  n  r  l  n  g  u  r  q  x  e  a  a  m  m  v  k  h  o  i  l  x  p  i  g  z  m  b  r  t  h  w  y  c  m  k  l  z  m  j |
23| m  l  p  b  g  o  e  s  b  h  n  s  b  k  q  m  s  c  i  s  s  o  r  s  k  f  l  n  q  i  a  c  v  y  a  u  f  k  u  h |
24| h  r  e  x  r  f  e  n  b  n  v  c  y  n  n  i  e  h  m  t  x  j  q  d  w  i  g  o  b  c  p  x  v  p  r  n  l  p  m  b |
25| s  y  n  u  p  l  h  h  q  i  k  q  s  k  u  u  o  g  p  i  y  h  r  u  c  a  v  i  g  u  a  i  c  e  k  h  x  p  l  w |
26| j  u  c  b  f  i  n  t  d  p  c  c  h  x  o  x  n  n  t  o  m  v  b  w  p  c  e  q  x  i  q  j  e  x  e  g  b  j  r  d |
27| w  j  i  q  z  c  a  z  c  s  n  g  l  c  h  a  l  k  a  t  e  l  h  u  q  u  z  z  k  o  c  g  e  d  r  m  f  r  v  x |
28| p  h  l  y  t  z  g  b  t  b  x  s  d  y  i  o  h  a  z  h  j  d  z  w  t  x  l  n  h  q  w  k  u  n  o  t  e  x  j  g |
29| t  o  x  n  j  k  s  s  s  x  k  f  i  n  r  m  x  z  y  x  j  w  x  u  x  f  j  v  v  i  m  d  o  i  p  p  y  s  z  a |
30| x  v  s  i  b  k  c  g  d  s  s  h  c  h  j  v  x  y  q  y  v  t  k  i  b  a  i  w  q  x  z  l  b  r  a  f  f  b  a  o |
31| p  y  p  b  w  g  y  i  g  n  l  s  d  c  f  h  k  u  s  g  r  v  w  b  q  l  k  t  w  j  l  x  w  p  v  t  t  u  x  i |
32| i  p  v  w  n  w  p  b  t  u  f  w  m  j  d  r  o  h  k  e  u  x  v  t  x  i  s  b  g  q  w  g  f  x  u  h  w  z  d  k |
33| w  u  j  p  u  d  f  n  l  x  l  u  w  i  s  u  k  l  u  p  n  m  u  j  y  e  m  l  b  j  y  l  i  v  o  d  e  t  z  d |
34| w  q  z  o  u  q  o  j  z  e  j  l  s  r  m  l  s  t  i  r  n  m  w  l  z  i  z  w  z  u  m  u  i  d  i  o  e  v  r  u |
35| w  s  h  h  x  j  l  n  j  v  d  w  r  g  u  e  e  t  h  m  o  n  c  c  f  c  i  p  h  g  r  e  j  f  k  r  r  u  f  c |
36| r  s  q  n  w  j  d  f  s  e  n  u  r  s  j  r  l  v  d  i  d  u  i  u  a  b  i  e  o  z  c  f  v  h  p  m  e  c  i  z |
37| i  u  d  i  j  t  e  v  g  z  x  z  z  r  d  m  b  s  y  t  z  c  b  p  e  m  d  p  d  u  q  t  v  h  s  z  y  q  s  i |
38| o  x  l  x  w  c  r  p  x  n  b  c  f  o  u  n  e  a  r  z  z  c  d  c  t  t  g  q  p  h  y  x  v  p  x  g  l  e  v  i |
39| l  o  p  a  y  h  y  r  l  g  h  k  v  u  x  d  z  x  l  e  c  d  r  l  a  j  j  u  j  x  m  a  l  o  k  g  e  y  h  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((23, 2), (28, 2))
pen: ((23, 2), (25, 2))
notebook: ((14, 27), (14, 34))
ruler: ((32, 15), (36, 15))
eraser: ((8, 25), (13, 25))
marker: ((22, 34), (27, 34))
chalk: ((27, 13), (27, 17))
book: ((14, 31), (14, 34))
bag: ((21, 15), (21, 17))
glue: ((32, 31), (35, 31))
scissors: ((23, 16), (23, 23))
calculator: ((4, 22), (4, 31))
folder: ((33, 6), (38, 6))
highlighter: ((0, 13), (10, 13))
crayons: ((6, 15), (12, 15))
clipboard: ((13, 3), (21, 3))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((23, 2), (28, 2))
pen: ((23, 2), (25, 2))
notebook: ((14, 27), (14, 34))
ruler: ((32, 15), (36, 15))
eraser: ((8, 25), (13, 25))
marker: ((22, 34), (27, 34))
chalk: ((27, 13), (27, 17))
book: ((14, 31), (14, 34))
bag: ((21, 15), (21, 17))
glue: ((32, 31), (35, 31))
scissors: ((23, 16), (23, 23))
calculator: ((4, 22), (4, 31))
folder: ((33, 6), (38, 6))
highlighter: ((0, 13), (10, 13))
crayons: ((6, 15), (12, 15))
clipboard: ((13, 3), (21, 3))

Naïve Time taken: 0.1833 seconds
Naïve Memory used: 0.00 MB
