Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  b  h  f  a  f  m  k  j  b  j  z  j  f  z  u  b  t  s  p  f  k  d  d  z  p  r  d  r  o  v  b  a  o  w  k  w  i  t  j |
 1| s  o  w  m  i  t  i  b  s  t  s  r  u  h  f  q  m  q  n  q  s  e  n  d  s  n  x  h  r  s  b  m  b  e  s  e  u  f  i  b |
 2| f  o  v  s  s  u  z  t  a  d  j  i  c  v  v  k  z  w  f  n  g  l  g  m  h  k  p  v  g  g  s  h  z  s  g  o  y  u  d  k |
 3| k  k  a  l  x  b  c  c  j  s  a  q  j  r  y  c  s  d  x  c  l  b  a  x  v  j  b  j  m  a  j  r  z  q  g  j  t  a  r  x |
 4| h  s  t  a  p  l  e  r  v  f  c  m  r  n  h  j  o  b  r  h  y  a  j  l  b  a  p  a  z  j  p  q  k  a  p  x  w  w  q  d |
 5| z  k  w  a  d  o  z  e  f  u  s  x  a  m  d  b  r  i  m  b  m  v  t  h  q  a  d  y  p  z  i  i  k  b  p  u  j  y  x  w |
 6| b  u  o  l  e  e  e  g  c  i  s  t  i  r  w  a  j  c  h  l  x  g  p  q  d  j  o  r  w  x  d  i  g  r  b  c  c  o  d  v |
 7| z  h  h  q  m  c  y  f  r  y  n  q  q  o  k  t  i  z  a  e  r  i  m  o  f  t  d  p  c  d  l  u  y  p  n  i  f  p  j  e |
 8| j  h  s  l  s  r  s  i  x  y  a  q  q  o  s  e  y  v  t  z  u  j  e  n  u  w  m  o  g  u  v  g  p  j  t  i  p  w  z  z |
 9| p  k  s  x  k  y  f  n  y  a  r  k  q  t  w  f  r  k  d  r  x  c  x  x  l  h  v  n  o  l  h  x  o  t  e  p  f  a  s  v |
10| h  v  q  d  m  j  y  z  o  p  x  k  n  h  e  i  b  g  h  x  c  o  w  i  d  y  h  v  z  h  r  q  c  p  o  n  i  x  h  v |
11| a  v  i  s  m  n  o  h  b  y  n  v  t  o  g  o  l  f  m  g  g  m  k  q  p  b  j  k  p  e  q  x  h  s  y  k  d  l  v  p |
12| n  c  b  h  o  x  f  d  d  i  i  b  z  v  b  l  q  n  g  a  i  d  d  k  j  n  k  p  p  b  x  z  s  h  t  s  o  p  t  o |
13| d  k  z  g  g  h  o  j  n  h  m  q  x  l  b  t  u  g  j  g  s  r  k  k  u  v  g  a  b  v  f  f  o  g  j  h  y  o  l  k |
14| j  d  w  a  b  t  l  g  e  l  x  e  w  s  f  v  u  e  o  n  j  t  l  p  r  d  p  r  s  g  q  g  n  o  y  a  e  m  f  r |
15| c  x  u  f  a  n  d  k  r  k  m  a  z  h  e  e  u  w  d  b  p  s  a  h  r  s  h  a  j  a  e  c  w  v  s  r  i  r  z  t |
16| g  q  n  g  k  x  e  o  d  v  g  s  x  p  q  s  i  q  w  a  f  t  z  n  j  c  c  u  a  n  v  w  d  c  d  p  i  o  o  h |
17| j  j  k  q  c  t  r  a  r  d  e  n  q  j  q  y  j  i  c  v  i  p  n  c  z  i  s  j  i  h  k  c  c  j  b  e  v  p  k  i |
18| t  g  b  r  t  j  b  i  w  i  g  j  q  s  c  n  j  z  b  z  y  z  u  q  n  s  e  a  q  o  g  l  u  j  f  n  r  b  y  s |
19| u  d  g  y  c  h  b  h  v  x  t  t  r  y  a  g  s  b  b  l  w  q  b  r  s  s  d  x  k  g  z  i  t  z  x  e  q  t  a  r |
20| k  m  o  i  o  h  u  h  x  p  d  m  u  a  l  p  g  l  y  p  n  d  y  d  a  o  o  h  x  d  t  p  c  b  k  r  q  p  o  d |
21| p  x  p  v  u  p  b  u  u  y  w  c  v  y  v  a  s  h  y  e  c  v  m  c  s  r  g  v  e  i  c  b  w  p  j  h  s  y  z  c |
22| m  s  b  q  l  c  c  v  v  w  c  x  q  z  i  q  o  r  b  n  o  j  r  b  u  s  k  j  s  q  w  o  h  r  v  o  v  i  r  j |
23| a  a  n  y  o  k  h  c  q  c  y  a  n  x  m  j  g  i  p  v  c  p  u  q  u  s  j  e  g  w  n  a  q  m  g  z  i  r  x  t |
24| a  u  g  e  l  t  o  z  g  a  j  m  o  b  n  v  a  w  j  f  z  i  i  d  v  o  l  d  w  j  g  r  c  a  m  o  r  h  y  h |
25| t  l  i  a  h  o  k  w  i  l  h  i  t  c  c  n  n  d  d  s  e  v  b  y  z  a  d  r  z  u  r  d  s  i  l  v  m  n  c  l |
26| x  q  h  a  z  z  v  f  c  c  i  m  e  k  b  p  p  o  z  z  w  s  z  g  p  r  i  h  o  a  q  n  a  d  q  k  d  h  g  q |
27| b  c  a  i  q  a  w  b  z  u  g  j  b  v  o  i  d  y  d  e  v  z  b  x  b  p  x  w  w  q  d  q  q  x  m  s  v  q  o  o |
28| t  r  x  i  s  p  l  d  i  l  h  f  o  h  l  u  i  h  x  n  a  e  i  g  c  b  l  c  f  k  c  e  q  q  a  e  f  m  i  x |
29| e  o  u  s  u  k  t  m  a  a  l  l  o  g  b  r  d  y  q  l  r  x  z  c  h  k  h  m  g  a  s  n  f  f  b  p  o  a  x  c |
30| n  f  m  l  o  d  n  r  o  t  i  s  k  y  m  r  u  h  b  r  b  r  n  v  s  v  f  e  m  o  w  h  b  i  m  n  r  x  l  n |
31| a  a  o  l  e  h  i  i  o  o  g  k  x  t  j  p  t  h  y  q  x  z  t  z  z  s  a  j  t  m  v  e  r  f  i  c  w  i  i  l |
32| z  c  r  k  b  r  i  d  d  r  h  s  g  b  z  n  b  f  s  u  p  y  c  r  c  n  x  v  n  z  t  b  o  h  w  q  l  x  z  u |
33| o  q  u  l  z  q  x  b  q  i  t  t  q  s  c  j  s  m  g  t  n  q  r  n  q  p  o  y  v  z  f  b  x  a  s  k  m  m  b  h |
34| u  c  s  e  m  i  s  q  a  k  e  e  y  h  s  d  l  x  t  o  a  e  j  m  j  y  h  d  a  b  x  p  j  p  f  p  g  m  t  s |
35| d  b  p  s  d  g  u  c  u  g  r  e  m  a  m  g  t  o  q  e  s  l  y  u  j  f  d  c  e  a  c  c  z  n  n  a  o  y  q  b |
36| i  a  h  h  z  d  x  p  s  a  c  q  w  z  u  n  z  j  b  a  r  l  j  c  o  d  t  n  h  d  v  c  g  a  t  e  l  n  d  n |
37| i  k  o  f  k  e  p  x  q  f  a  k  z  f  u  d  m  v  r  o  b  q  r  q  n  d  x  z  m  a  c  c  r  a  y  o  n  s  v  g |
38| u  a  a  n  a  y  r  a  h  r  t  k  x  t  i  i  p  e  k  k  u  t  y  w  u  t  j  p  e  n  c  i  l  l  y  n  d  h  i  e |
39| v  s  k  a  d  i  o  x  t  p  u  h  o  n  x  w  u  l  s  b  r  f  j  y  s  a  u  o  v  x  n  n  a  f  d  j  l  l  w  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((38, 27), (38, 32))
pen: ((38, 27), (38, 29))
notebook: ((23, 12), (30, 12))
book: ((0, 1), (3, 1))
bag: ((13, 28), (13, 26))
scissors: ((15, 25), (22, 25))
calculator: ((23, 9), (32, 9))
stapler: ((4, 1), (4, 7))
sharpener: ((12, 35), (20, 35))
folder: ((12, 6), (17, 6))
highlighter: ((25, 10), (35, 10))
crayons: ((37, 31), (37, 37))
clipboard: ((17, 31), (25, 31))

DP Time taken: 0.0012 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((38, 27), (38, 32))
pen: ((38, 27), (38, 29))
notebook: ((23, 12), (30, 12))
book: ((0, 1), (3, 1))
bag: ((13, 28), (13, 26))
scissors: ((15, 25), (22, 25))
calculator: ((23, 9), (32, 9))
stapler: ((4, 1), (4, 7))
sharpener: ((12, 35), (20, 35))
folder: ((12, 6), (17, 6))
highlighter: ((25, 10), (35, 10))
crayons: ((37, 31), (37, 37))
clipboard: ((17, 31), (25, 31))

Naïve Time taken: 0.2571 seconds
Naïve Memory used: 0.00 MB
