Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  x  v  c  z  i  u  c  f  r  h  f  m  y  p  g  p  z  r  w  k  b  f  s  y  v  h  e  k  a  u  g  n  u  o  w  j  q  f  z |
 1| w  j  a  u  g  z  j  l  w  p  m  x  n  y  d  v  c  z  k  d  e  q  o  d  r  z  e  j  t  a  l  x  l  h  p  v  a  g  c  t |
 2| b  x  o  c  h  a  l  d  o  o  t  z  a  d  m  t  h  f  d  p  n  q  y  m  t  q  p  s  y  c  u  x  z  e  l  i  w  o  h  m |
 3| y  x  o  n  j  d  o  c  v  j  o  f  v  g  k  j  x  s  y  u  r  d  j  s  e  y  r  c  o  j  l  u  w  l  l  o  d  b  r  k |
 4| s  l  t  l  o  m  l  m  s  n  c  e  p  s  u  l  c  c  i  r  e  i  b  i  i  e  y  r  r  t  s  k  t  a  u  y  j  t  q  h |
 5| q  b  m  y  f  u  c  l  i  p  b  o  a  r  d  x  r  w  g  w  h  c  t  o  n  t  r  t  u  q  s  l  x  y  p  m  d  i  k  n |
 6| o  q  c  x  j  f  a  w  k  d  y  b  r  n  i  b  n  a  b  q  c  k  o  e  b  h  b  j  a  s  l  d  h  d  z  v  c  z  q  n |
 7| u  a  u  v  n  y  u  r  o  t  x  a  k  q  f  l  h  d  v  v  n  k  p  u  g  u  l  h  i  w  o  n  a  v  b  y  w  a  c  o |
 8| q  i  z  m  t  l  g  k  k  u  u  e  y  o  x  m  o  w  b  f  o  r  f  t  l  g  k  t  f  i  c  u  u  q  f  k  l  j  k  l |
 9| x  l  t  e  c  c  r  c  i  f  w  l  c  s  a  b  v  v  b  c  a  e  s  b  o  h  d  v  n  f  c  u  j  y  p  t  q  f  g  y |
10| b  x  o  j  e  o  e  q  k  v  p  u  n  o  z  g  j  f  g  h  q  e  n  c  w  t  b  f  k  a  v  j  j  l  g  f  m  j  i  c |
11| e  m  k  v  d  o  m  p  r  d  b  o  g  m  t  l  p  j  s  f  l  o  p  v  i  o  g  t  e  u  o  c  b  l  p  w  t  q  q  f |
12| j  z  z  z  e  k  r  y  f  i  y  u  k  y  w  g  h  x  u  t  w  z  g  a  p  s  r  q  a  t  v  o  x  o  t  k  p  t  m  r |
13| t  c  w  d  g  w  u  w  e  a  e  w  i  e  g  u  c  i  d  m  s  b  i  a  e  i  s  f  y  q  v  b  c  w  m  f  f  i  t  s |
14| m  n  s  n  u  c  w  n  r  d  p  v  x  z  p  w  q  j  d  x  v  w  l  y  n  x  i  o  k  p  v  v  f  d  r  o  x  b  b  n |
15| f  n  l  i  x  y  f  c  u  a  v  b  z  q  w  k  b  a  w  o  r  x  q  b  c  s  d  o  r  x  b  y  r  u  r  x  m  c  k  z |
16| i  e  o  e  b  b  x  v  j  e  q  u  a  h  y  w  z  h  v  h  r  q  s  j  i  b  m  x  l  s  a  n  e  h  i  b  o  l  d  q |
17| q  y  v  r  c  y  b  x  p  j  h  u  k  g  o  u  z  d  n  n  d  k  t  l  l  z  m  n  l  l  m  q  h  q  l  q  i  b  m  k |
18| k  p  m  j  r  t  f  s  g  v  q  c  v  f  r  c  c  e  a  t  h  b  a  u  y  v  b  h  e  z  u  e  x  t  l  h  b  g  m  f |
19| c  l  h  k  q  w  s  h  p  o  g  b  u  o  d  o  h  v  j  a  g  m  p  e  a  s  r  z  o  x  j  i  i  x  y  c  e  w  k  v |
20| x  d  b  b  s  z  f  g  j  d  o  p  z  y  x  j  h  i  s  k  d  q  l  b  a  q  i  u  w  j  c  w  d  s  k  s  r  l  p  h |
21| f  p  c  j  d  s  l  x  b  w  y  d  f  y  s  j  p  z  e  r  g  t  e  n  v  g  f  z  l  o  b  g  r  b  b  n  a  b  m  q |
22| s  d  y  r  x  l  f  v  u  i  d  u  o  l  f  c  h  d  u  r  n  j  r  i  h  g  v  g  l  l  m  o  h  n  t  h  s  c  o  g |
23| z  n  i  m  y  b  k  d  v  p  q  v  b  r  e  k  l  p  c  h  e  s  d  w  h  i  v  v  e  c  d  n  g  g  c  u  e  z  s  u |
24| b  e  q  r  l  n  b  a  d  g  y  n  o  s  u  h  w  d  h  r  w  h  c  t  j  a  g  k  c  a  u  t  u  a  p  d  r  j  v  o |
25| b  x  g  i  a  r  l  x  k  o  o  g  o  q  a  a  t  y  v  z  m  e  n  l  b  r  j  h  a  j  k  s  a  q  x  x  w  e  d  r |
26| o  p  l  p  n  o  y  b  r  w  m  t  k  e  d  r  t  s  v  c  x  f  d  l  f  f  f  x  l  q  p  n  k  g  i  g  o  w  d  t |
27| h  x  m  r  b  m  d  z  t  k  l  h  t  q  u  h  t  x  r  b  f  o  l  d  e  r  f  l  c  i  p  z  r  e  v  y  w  e  m  u |
28| u  i  b  z  m  i  b  i  c  z  w  h  g  e  g  j  o  k  s  d  m  g  o  s  m  a  a  k  u  q  g  k  i  j  a  c  f  j  k  s |
29| p  q  v  e  l  r  o  b  m  q  r  p  b  u  n  x  t  t  h  g  d  b  n  r  l  g  o  c  l  x  j  h  f  d  q  h  s  i  i  u |
30| h  c  r  k  y  c  u  g  l  v  l  x  s  w  h  s  u  d  c  s  h  k  e  h  h  o  c  k  a  c  p  z  t  u  k  c  e  f  f  v |
31| y  v  f  a  l  f  d  l  m  n  c  e  i  f  i  z  v  b  d  e  h  z  z  f  b  t  k  f  t  m  z  r  f  e  o  u  g  q  w  h |
32| w  c  r  u  t  d  a  t  e  u  c  w  c  i  w  h  p  y  e  p  v  r  f  e  j  g  i  n  o  u  b  j  u  o  r  s  m  j  l  w |
33| p  g  l  d  p  p  a  p  e  r  k  q  f  i  i  k  z  j  m  n  c  c  t  g  z  x  y  m  r  b  i  f  c  u  x  u  a  j  x  o |
34| u  b  y  r  g  n  m  o  t  o  u  k  p  a  k  r  q  g  o  x  i  o  b  v  f  p  c  a  l  h  k  d  u  w  w  j  u  t  q  i |
35| x  h  x  g  d  o  m  s  d  i  h  q  d  y  e  l  c  v  e  t  n  b  n  h  r  h  a  h  v  b  a  i  x  p  s  u  o  w  d  n |
36| h  u  r  m  h  f  k  w  h  h  v  l  c  k  h  x  b  a  e  f  d  q  x  i  j  l  k  r  n  l  h  b  j  v  a  m  a  i  y  e |
37| r  j  n  d  g  d  r  g  d  f  k  p  r  w  g  q  i  u  f  y  t  x  d  b  r  w  d  x  n  x  a  y  r  n  l  j  y  x  t  l |
38| y  m  y  s  h  n  c  b  y  q  b  a  z  b  h  t  l  q  k  l  q  v  e  b  b  e  m  e  g  e  b  l  q  i  x  b  y  m  r  d |
39| y  j  c  l  n  j  f  u  x  t  m  b  n  b  i  g  u  d  h  o  r  d  u  j  o  v  q  k  q  r  u  t  v  p  e  n  q  f  o  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((12, 24), (17, 24))
pen: ((39, 33), (39, 35))
eraser: ((19, 36), (24, 36))
book: ((23, 12), (26, 12))
calculator: ((24, 28), (33, 28))
paper: ((33, 5), (33, 9))
stapler: ((16, 22), (22, 22))
folder: ((27, 20), (27, 25))
clipboard: ((5, 6), (5, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((12, 24), (17, 24))
pen: ((39, 33), (39, 35))
eraser: ((19, 36), (24, 36))
book: ((23, 12), (26, 12))
calculator: ((24, 28), (33, 28))
paper: ((33, 5), (33, 9))
stapler: ((16, 22), (22, 22))
folder: ((27, 20), (27, 25))
clipboard: ((5, 6), (5, 14))

Naïve Time taken: 0.3045 seconds
Naïve Memory used: 0.00 MB
