Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  m  t  v  y  g  v  e  v  f  w  f  l  m  f  o  f  l  g  o  a  x  h  f  v  h  x  m  f  f  t  s  y  p  e  z  t  h  b  l |
 1| f  a  q  p  e  c  o  r  f  s  z  t  c  f  k  l  k  c  x  d  l  f  v  t  n  r  j  z  r  q  p  b  e  q  j  p  i  n  q  x |
 2| l  d  g  z  t  o  b  l  q  b  n  f  a  z  p  m  e  t  v  x  e  g  f  t  j  q  w  h  m  d  p  y  g  i  b  v  s  v  j  j |
 3| t  h  p  e  n  c  i  l  w  d  w  m  k  e  j  g  u  k  e  p  r  j  r  j  b  c  n  x  p  r  p  g  q  l  s  a  n  u  b  m |
 4| s  n  x  f  n  w  m  o  m  y  p  x  q  e  h  v  m  b  t  f  a  u  a  t  r  q  s  v  u  v  w  w  z  o  u  y  m  h  z  r |
 5| e  s  k  s  n  h  w  g  e  f  y  u  f  c  u  r  y  k  m  f  s  r  b  r  l  z  r  m  t  s  u  e  t  g  z  e  y  b  e  u |
 6| v  e  i  g  j  p  k  p  f  l  h  v  a  v  o  v  g  a  n  q  e  r  d  z  l  s  i  a  p  t  v  n  b  u  k  f  b  i  b  g |
 7| d  n  k  p  g  l  c  e  n  o  m  s  b  q  o  f  j  k  e  o  r  s  r  j  u  g  p  d  j  a  v  p  g  l  u  i  s  j  x  f |
 8| i  f  a  y  k  e  f  w  z  t  v  y  x  t  g  p  b  p  o  t  c  w  a  a  c  u  g  b  o  p  d  p  u  u  y  u  h  x  t  g |
 9| a  c  a  j  p  r  d  u  o  y  f  a  e  i  g  u  i  m  b  m  h  b  x  o  o  o  a  w  v  l  o  c  f  f  o  r  i  o  p  y |
10| f  b  w  j  q  t  u  v  s  q  g  k  q  k  c  d  w  j  n  f  o  e  a  z  u  c  b  f  l  e  f  i  l  d  a  e  v  q  s  m |
11| p  h  f  h  w  c  o  e  v  w  d  s  c  n  e  a  w  l  f  y  r  c  t  c  t  f  x  f  q  r  h  g  v  y  z  j  b  y  t  h |
12| g  e  e  k  c  z  a  r  x  o  b  v  a  p  k  t  k  b  f  x  r  n  o  t  v  f  v  p  q  b  j  z  i  v  g  m  h  y  f  z |
13| v  f  x  b  o  c  z  k  r  g  q  r  o  r  s  z  a  l  y  j  t  r  k  z  g  s  b  m  u  f  r  r  w  w  w  m  n  q  n  p |
14| g  v  e  t  o  u  d  q  h  u  t  d  x  y  v  r  r  j  t  e  p  h  m  t  n  g  j  t  l  m  w  w  y  i  p  e  n  d  f  q |
15| z  u  m  o  t  t  q  g  w  n  j  k  p  b  e  t  z  m  a  u  q  d  d  o  z  u  e  f  v  e  b  k  d  z  e  q  m  y  n  j |
16| e  o  b  a  n  e  a  f  c  f  n  c  n  t  f  z  e  l  a  f  z  k  y  b  y  y  k  b  d  c  k  l  y  u  n  m  t  r  j  g |
17| g  e  o  t  u  f  x  x  r  m  r  h  h  q  z  p  h  p  f  l  d  a  d  r  i  t  p  j  d  h  l  i  t  z  u  g  t  c  b  m |
18| s  p  b  w  e  h  f  k  m  f  c  g  a  c  z  u  s  u  w  o  r  c  m  d  l  h  f  c  r  i  g  q  w  k  e  k  y  g  j  y |
19| u  h  g  e  z  d  u  e  t  k  i  u  f  i  a  m  i  h  p  c  y  x  g  j  r  o  t  x  u  f  h  f  n  z  p  j  f  a  g  d |
20| c  s  c  h  x  f  e  m  h  l  c  q  s  k  v  l  h  v  p  r  y  x  t  e  w  t  k  m  s  u  k  u  y  k  o  x  p  t  i  d |
21| l  s  j  w  t  j  x  h  h  y  s  x  l  n  y  h  c  x  q  c  i  r  p  c  c  n  o  t  e  b  o  o  k  z  f  h  o  d  a  d |
22| i  q  c  n  v  o  c  g  l  a  r  a  w  z  m  f  w  u  u  h  n  a  g  a  n  w  t  x  r  z  m  j  s  w  y  m  t  l  r  o |
23| p  s  z  i  c  d  i  j  h  c  h  c  k  m  a  f  e  h  l  s  p  k  j  n  w  v  v  s  g  x  m  b  w  r  t  f  w  j  u  q |
24| b  l  t  b  s  h  f  j  g  c  t  w  i  h  r  y  e  t  z  a  b  j  y  v  p  w  t  k  b  u  j  r  t  o  t  h  e  q  v  f |
25| o  c  e  l  j  s  g  s  n  n  i  b  b  r  k  r  g  v  q  h  t  q  n  g  b  y  k  r  s  r  x  u  p  s  o  t  q  h  f  q |
26| a  x  m  n  x  q  o  x  u  i  b  j  v  z  e  m  x  p  j  q  t  o  b  g  a  q  t  n  t  z  o  a  l  s  f  o  e  b  o  t |
27| r  c  i  k  c  i  w  r  j  b  o  l  s  u  r  o  v  d  p  b  z  b  r  r  z  u  r  g  h  r  j  z  w  a  s  r  t  u  z  d |
28| d  v  u  k  c  f  j  p  s  m  o  b  m  e  z  e  q  n  g  t  x  q  d  v  v  n  b  k  j  z  r  u  v  b  h  w  w  q  g  m |
29| k  m  w  f  b  q  o  w  g  q  k  y  l  e  g  v  l  j  g  i  j  c  g  b  y  s  f  v  m  k  b  h  s  y  a  m  u  z  z  y |
30| l  p  y  q  z  w  b  j  h  t  j  y  e  r  w  d  a  b  l  u  g  b  x  z  p  k  o  h  w  p  n  h  t  b  r  q  r  s  d  d |
31| e  b  k  t  r  a  l  p  m  j  l  i  w  u  x  e  v  v  y  p  j  m  w  t  a  f  l  o  u  q  e  o  c  t  p  q  c  u  u  l |
32| k  m  u  o  y  s  i  a  z  y  h  z  z  r  k  h  s  r  p  o  i  d  x  c  l  i  d  t  s  w  u  h  d  k  e  z  i  d  t  n |
33| o  b  p  l  j  v  w  f  g  d  w  u  g  k  u  n  z  f  e  n  z  y  r  x  p  o  e  i  e  y  z  p  s  a  n  b  w  v  y  v |
34| g  p  o  k  c  s  p  y  b  x  c  q  h  r  k  h  g  z  j  t  s  p  z  u  a  t  r  e  u  r  p  n  i  s  e  d  p  w  g  s |
35| r  o  h  a  l  r  q  h  z  w  j  y  s  d  b  j  i  l  c  i  w  a  m  n  l  a  s  a  t  t  b  i  j  t  r  h  e  p  m  s |
36| m  t  v  i  n  v  h  p  g  y  z  y  m  q  d  j  u  k  o  u  a  q  i  h  b  e  b  h  h  a  t  b  d  x  x  t  x  p  f  v |
37| y  n  c  t  u  m  o  b  c  g  i  t  x  g  u  v  r  m  q  c  p  l  q  i  a  s  r  v  x  h  d  v  t  i  j  t  s  u  o  f |
38| q  y  i  k  r  s  s  h  m  n  d  c  u  q  l  u  i  n  u  y  g  q  s  q  g  w  l  o  k  q  w  z  i  w  e  r  z  f  r  b |
39| k  u  i  r  m  o  m  k  s  q  y  e  u  c  e  u  n  l  q  u  d  i  j  a  h  e  s  i  y  k  n  e  o  h  g  y  a  l  x  d |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pencil: ((3, 2), (3, 7))
pen: ((3, 2), (3, 4))
notebook: ((21, 25), (21, 32))
eraser: ((2, 20), (7, 20))
marker: ((22, 14), (27, 14))
book: ((21, 29), (21, 32))
bag: ((36, 24), (38, 24))
stapler: ((5, 29), (11, 29))
sharpener: ((27, 34), (35, 34))
folder: ((29, 26), (34, 26))
clipboard: ((20, 0), (28, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pencil: ((3, 2), (3, 7))
pen: ((3, 2), (3, 4))
notebook: ((21, 25), (21, 32))
eraser: ((2, 20), (7, 20))
marker: ((22, 14), (27, 14))
book: ((21, 29), (21, 32))
bag: ((36, 24), (38, 24))
stapler: ((5, 29), (11, 29))
sharpener: ((27, 34), (35, 34))
folder: ((29, 26), (34, 26))
clipboard: ((20, 0), (28, 0))

Naïve Time taken: 0.2577 seconds
Naïve Memory used: 0.00 MB
