Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  f  k  k  y  r  a  m  j  v  c  f  o  c  v  q  a  n  z  w  e  b  m  d  z  m  u  n  y  h  a  s  r  a  r  l  j  j  v  f |
 1| r  k  t  c  v  m  e  y  d  n  n  t  i  a  y  v  j  q  k  v  o  y  a  a  w  t  a  f  d  h  y  m  h  r  c  l  o  c  v  a |
 2| x  c  f  k  s  u  k  q  o  g  s  y  k  z  d  n  g  e  u  y  v  t  p  y  r  h  x  x  t  y  c  b  u  l  y  m  v  a  s  x |
 3| g  z  y  b  p  r  v  r  d  v  s  r  q  t  b  j  i  m  u  c  m  r  a  m  w  x  h  l  p  k  v  d  z  z  r  m  r  o  t  i |
 4| u  c  g  s  g  d  c  l  d  j  m  h  n  o  q  f  r  h  v  u  q  u  k  e  a  k  k  n  y  u  q  i  d  p  j  i  x  g  a  w |
 5| a  c  i  a  h  l  k  o  r  a  j  p  q  l  z  e  i  q  z  c  h  c  d  l  t  n  u  e  j  u  z  s  p  w  n  c  i  u  p  v |
 6| n  f  j  d  s  a  u  q  c  w  k  g  s  m  s  v  b  s  k  f  o  n  t  m  q  q  m  j  x  l  n  f  q  o  m  e  l  u  l  i |
 7| o  p  u  w  y  g  r  e  b  r  g  y  x  a  k  t  r  l  i  b  r  g  x  r  m  c  k  y  e  o  q  t  x  k  y  g  r  g  e  e |
 8| q  i  x  d  x  s  n  p  q  i  s  j  r  g  z  z  x  r  f  u  b  s  r  y  h  t  n  d  f  d  e  d  r  z  u  h  a  p  r  k |
 9| u  x  x  a  y  d  t  k  e  m  w  e  r  y  a  o  e  a  v  c  c  z  u  m  q  i  u  a  k  i  v  b  q  u  e  x  e  u  d  n |
10| y  q  f  q  d  g  o  g  j  n  l  t  y  w  g  d  q  y  d  s  m  e  k  h  j  p  g  h  z  n  r  d  n  r  d  i  x  k  y  l |
11| g  p  m  y  k  o  e  k  s  e  e  y  b  t  l  t  n  q  s  q  n  v  a  o  s  d  u  h  b  m  n  p  s  i  z  f  o  r  q  l |
12| a  t  t  d  b  y  t  t  m  k  p  r  f  o  v  e  a  l  c  j  y  a  q  g  f  t  v  r  l  u  p  q  t  z  l  x  f  h  d  q |
13| j  c  h  e  x  v  g  x  q  s  t  n  f  c  d  b  i  n  o  b  l  a  p  b  o  i  m  m  n  i  k  y  l  h  x  h  f  b  e  o |
14| c  s  t  y  r  s  j  h  k  e  i  b  t  j  v  c  l  y  j  x  k  i  r  z  b  a  r  b  z  u  g  k  e  x  n  p  l  u  z  i |
15| h  o  r  g  y  c  l  o  m  q  d  t  s  e  n  c  g  h  y  w  l  i  b  r  f  v  s  k  o  r  c  h  n  t  b  d  k  t  f  x |
16| n  i  a  r  g  b  g  c  m  r  q  d  w  e  m  r  c  a  l  c  u  l  a  t  o  r  x  m  r  v  u  o  t  h  m  o  a  i  s  m |
17| j  x  p  w  t  g  w  q  n  j  k  w  p  e  z  p  e  q  n  a  x  o  f  f  q  l  h  g  a  m  a  u  y  e  k  o  m  e  z  e |
18| h  f  r  f  j  s  f  k  k  i  s  p  p  h  g  y  r  q  m  e  p  z  u  c  b  q  v  b  i  t  j  s  t  j  r  a  v  u  l  w |
19| v  r  w  a  n  w  g  r  p  z  j  i  g  x  s  a  i  g  u  n  o  y  i  n  m  u  i  r  p  a  w  l  s  m  j  k  j  x  g  w |
20| w  u  t  e  f  k  h  w  k  z  c  n  w  v  l  w  y  w  k  j  c  m  f  v  z  o  n  r  r  v  d  w  j  s  y  m  t  p  h  l |
21| z  l  n  e  a  e  k  x  t  h  x  k  t  a  g  k  c  l  q  v  n  s  m  k  v  j  g  e  g  k  c  e  r  f  w  w  w  n  g  x |
22| y  e  t  o  s  g  l  w  u  u  r  a  g  y  j  t  b  i  w  z  l  s  w  p  m  s  g  y  d  s  q  e  h  o  b  n  d  w  l  j |
23| p  r  p  j  l  s  z  j  p  a  p  e  r  e  x  u  u  a  c  i  b  d  s  o  d  a  t  y  s  z  g  u  l  p  q  y  w  j  t  w |
24| b  c  c  e  r  s  w  a  k  a  b  v  g  a  g  s  h  e  g  s  z  y  o  m  u  m  r  k  s  p  a  k  a  q  s  i  e  f  a  k |
25| p  h  a  g  d  p  e  h  p  b  g  e  h  e  l  c  m  g  j  z  u  i  m  q  p  t  v  k  c  a  g  l  s  j  x  q  g  g  l  p |
26| i  a  k  t  w  w  y  h  m  e  o  j  g  j  d  i  x  q  u  j  k  v  l  t  d  i  j  g  e  j  m  t  f  p  u  z  d  c  n  s |
27| g  l  n  o  i  x  h  e  n  y  z  g  v  i  q  s  q  x  x  g  e  c  h  o  y  k  g  a  d  r  c  f  h  f  p  c  y  x  o  d |
28| h  k  t  o  k  t  k  d  c  b  i  k  g  a  y  s  c  l  u  h  z  f  d  q  f  y  v  n  y  u  h  p  n  z  j  x  r  u  a  p |
29| k  w  b  d  i  h  e  l  a  v  o  h  s  l  s  o  x  b  q  n  j  w  v  y  n  l  s  y  j  c  u  r  x  k  d  b  p  r  j  y |
30| a  i  j  s  k  b  b  f  r  s  v  t  n  q  r  r  b  o  o  k  y  h  u  h  t  w  x  i  m  p  l  n  t  u  a  n  x  f  t  h |
31| h  i  t  v  v  d  g  e  h  y  c  z  b  y  g  s  h  m  t  n  d  j  w  m  n  y  v  u  j  b  v  i  n  b  z  g  e  b  a  w |
32| v  o  l  f  v  c  c  a  v  p  y  f  j  k  p  e  p  i  d  s  x  o  h  o  l  i  m  l  p  b  z  r  p  w  v  g  b  m  e  b |
33| e  f  a  h  n  g  r  t  x  n  z  s  v  c  i  y  y  k  u  w  u  q  s  h  q  w  v  o  b  r  w  b  y  b  s  c  q  e  p  f |
34| w  t  t  h  f  w  a  l  g  j  a  q  g  h  k  y  x  q  i  m  y  w  k  j  s  a  x  k  x  q  f  s  n  v  o  w  w  t  h  c |
35| w  k  y  m  r  k  y  w  k  r  n  s  q  h  d  j  e  t  o  j  b  c  r  n  i  a  p  v  n  q  i  u  e  s  i  a  q  d  a  g |
36| t  p  i  d  n  k  o  k  f  c  s  n  v  k  e  i  m  r  p  t  x  c  r  a  j  m  x  e  z  g  t  u  w  b  t  q  r  x  o  m |
37| b  r  g  w  h  d  n  f  b  v  d  s  q  v  k  s  o  t  f  k  s  o  l  h  t  z  g  u  n  k  z  k  s  k  e  o  b  d  u  l |
38| b  z  m  z  d  c  s  f  s  g  c  n  c  w  y  y  t  b  k  k  v  t  q  i  p  c  n  v  y  d  b  g  e  r  a  m  q  l  f  t |
39| l  x  u  n  d  t  x  q  q  g  w  a  z  p  r  r  o  w  w  l  f  j  g  m  t  r  q  x  z  c  g  r  p  x  j  r  b  c  u  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ruler: ((19, 1), (23, 1))
chalk: ((24, 1), (28, 1))
book: ((30, 16), (30, 19))
scissors: ((24, 15), (31, 15))
calculator: ((16, 16), (16, 25))
paper: ((23, 8), (23, 12))
stapler: ((2, 38), (8, 38))
crayons: ((32, 6), (38, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ruler: ((19, 1), (23, 1))
chalk: ((24, 1), (28, 1))
book: ((30, 16), (30, 19))
scissors: ((24, 15), (31, 15))
calculator: ((16, 16), (16, 25))
paper: ((23, 8), (23, 12))
stapler: ((2, 38), (8, 38))
crayons: ((32, 6), (38, 6))

Naïve Time taken: 0.2981 seconds
Naïve Memory used: 0.00 MB
