Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  i  d  q  r  v  t  q  f  j  h  s  a  k  o  t  n  i  h  r  q  d  p  g  q  o  x  j  y  p  x  q  o  w  g  z  a  q  s  t |
 1| w  m  p  t  x  i  m  a  a  p  u  c  l  o  h  e  n  n  n  y  x  b  m  m  u  m  x  d  o  l  p  r  x  w  t  d  r  u  s  f |
 2| l  h  a  o  j  q  x  k  d  f  e  z  j  p  v  h  e  y  h  d  d  s  z  q  w  o  j  k  g  y  g  u  u  n  w  e  b  w  s  f |
 3| s  g  b  h  c  z  p  b  s  f  i  n  b  m  w  h  s  o  w  o  j  j  b  g  c  m  x  t  g  p  t  q  c  j  p  q  k  m  n  u |
 4| y  c  y  o  p  m  y  u  x  c  v  t  p  i  n  f  h  b  i  v  a  t  b  i  q  n  b  e  o  n  t  j  w  n  d  e  b  j  r  w |
 5| b  e  r  n  n  c  l  i  p  b  o  a  r  d  o  m  v  a  s  z  d  w  j  i  a  p  l  f  x  t  r  f  p  r  u  f  i  z  u  f |
 6| u  p  y  b  q  m  u  x  n  w  k  l  f  o  l  d  e  r  e  v  v  k  g  e  e  m  d  w  i  w  h  e  p  l  a  z  s  j  f  k |
 7| b  e  w  y  a  x  e  h  w  i  j  h  d  d  i  v  i  u  s  u  q  k  t  p  c  t  s  v  a  h  e  l  k  n  e  b  z  w  v  j |
 8| a  p  z  j  g  x  g  p  s  b  x  x  t  d  y  p  v  h  c  m  n  x  l  p  v  e  r  a  w  k  w  g  n  e  e  e  q  k  o  a |
 9| x  f  r  h  k  q  m  r  z  z  i  b  i  k  v  s  f  l  i  h  v  q  r  a  p  e  h  o  t  n  s  m  c  k  a  x  m  j  b  s |
10| d  b  p  j  h  n  d  e  c  m  v  o  k  x  b  i  p  o  s  f  c  d  g  b  u  u  m  k  w  o  t  b  x  p  v  x  v  r  c  b |
11| b  y  y  b  b  p  g  e  y  p  o  t  u  x  r  k  d  m  s  h  h  i  g  h  l  i  g  h  t  e  r  s  w  q  q  s  y  q  x  i |
12| r  o  t  h  v  g  f  n  y  s  j  w  u  s  x  u  r  u  o  o  t  c  v  c  f  y  l  j  z  l  q  u  m  w  k  n  d  i  v  m |
13| o  a  e  q  a  v  l  j  d  q  v  k  s  e  f  b  n  q  r  f  i  m  z  b  x  k  c  z  b  b  a  a  z  o  n  j  t  d  g  w |
14| i  u  t  v  n  r  t  d  i  b  x  y  w  s  o  e  r  n  s  v  l  z  d  k  o  h  m  a  r  k  e  r  s  q  y  b  x  z  f  j |
15| n  w  m  b  z  d  x  t  e  l  x  r  g  b  d  f  d  f  w  x  r  z  l  o  n  r  d  a  r  l  v  k  h  q  p  x  m  u  z  i |
16| t  v  z  y  j  p  p  g  n  r  p  w  p  z  x  y  q  g  g  v  l  f  b  r  g  p  l  b  k  n  o  h  g  b  o  s  z  i  u  h |
17| h  r  f  z  r  a  e  u  u  g  b  r  h  c  r  o  z  v  t  p  l  e  c  h  a  l  k  l  z  s  b  d  h  b  u  c  e  o  a  y |
18| m  o  u  t  e  s  y  r  l  x  c  m  u  j  t  q  c  k  q  u  t  g  j  y  m  s  n  h  p  u  x  u  c  r  f  r  r  d  p  o |
19| v  x  s  e  f  c  e  k  s  h  g  e  k  x  t  p  a  b  f  o  f  a  q  a  c  i  i  o  u  l  z  t  e  p  p  c  p  j  q  f |
20| s  p  z  r  r  i  e  h  x  e  f  r  c  k  x  w  a  i  n  m  c  a  v  e  u  j  l  y  f  b  g  l  d  i  o  g  v  j  m  m |
21| t  j  j  a  d  h  d  r  t  f  u  z  r  b  t  h  t  e  j  i  j  u  u  p  a  r  k  c  f  i  u  p  p  m  e  n  e  r  k  a |
22| d  b  t  s  a  e  l  x  w  j  v  j  f  s  j  a  a  w  i  n  a  d  t  z  f  c  s  g  d  r  h  a  v  u  h  z  m  m  x  z |
23| q  u  q  e  l  w  n  o  c  p  n  b  v  g  i  x  s  w  c  a  l  c  u  l  a  t  o  r  p  r  l  a  x  n  e  h  z  o  d  v |
24| g  q  z  r  v  e  e  c  u  c  u  r  e  p  v  s  g  l  j  q  x  p  a  p  e  r  z  b  c  z  l  g  s  t  c  x  p  r  g  t |
25| p  t  x  b  p  m  v  d  r  d  s  v  s  h  c  y  p  y  q  c  t  k  b  w  b  p  p  f  s  i  t  s  a  a  q  d  l  g  s  v |
26| k  g  u  a  t  y  h  o  o  b  d  h  v  l  u  b  r  n  f  j  t  e  b  m  x  d  i  h  a  t  n  e  d  n  r  m  i  k  e  t |
27| n  o  m  r  w  n  f  a  o  r  u  x  v  o  i  p  p  p  x  m  s  i  p  j  k  p  i  v  x  o  h  m  h  v  x  l  s  g  q  o |
28| d  o  r  o  r  r  d  l  e  t  u  b  f  q  b  x  k  o  w  d  y  a  c  b  b  t  a  r  y  p  r  o  i  z  k  k  x  g  a  l |
29| n  p  b  z  c  l  u  n  u  h  s  v  w  d  p  j  j  r  o  i  n  o  i  t  o  y  p  a  t  y  m  m  m  r  x  z  a  j  j  d |
30| t  t  p  b  a  l  e  w  a  p  e  h  m  k  r  e  a  c  f  e  l  z  f  q  s  b  r  b  a  s  g  x  r  n  r  b  m  e  o  t |
31| b  j  y  t  s  p  h  l  n  y  w  c  b  d  d  i  n  c  g  w  n  a  z  b  d  c  v  u  q  n  r  v  t  l  w  k  n  j  n  n |
32| v  e  a  h  r  u  t  k  z  t  t  h  f  m  w  o  q  c  s  y  x  z  e  o  r  t  d  n  u  x  n  h  b  d  d  g  w  t  i  s |
33| o  f  y  a  e  r  y  h  j  a  c  z  m  p  r  k  l  r  i  o  f  l  e  o  i  f  l  u  k  o  m  g  t  u  z  w  g  u  y  f |
34| u  t  h  w  s  h  c  d  e  a  g  l  c  j  v  p  t  g  w  l  h  n  b  o  o  k  w  w  i  o  s  t  x  o  t  u  w  e  z  s |
35| x  s  s  o  m  x  m  q  h  a  c  b  z  p  h  s  g  j  w  w  k  s  n  t  s  s  x  q  z  d  u  g  t  i  u  k  w  d  d  g |
36| h  m  f  d  o  g  o  z  b  a  k  k  j  k  y  e  l  t  p  t  y  i  z  r  s  t  a  p  l  e  r  a  e  u  p  o  y  f  l  h |
37| l  b  d  o  r  h  q  r  i  r  g  a  e  o  m  f  b  g  f  h  e  j  p  q  p  t  m  q  h  q  v  q  r  x  x  d  l  c  r  u |
38| b  d  d  l  b  o  u  o  q  n  f  d  f  u  a  w  j  k  j  e  a  t  y  t  w  v  v  i  l  b  v  y  n  d  k  p  z  k  h  p |
39| z  f  n  c  s  k  b  x  l  p  i  o  c  p  z  f  j  e  r  l  o  w  s  l  y  b  e  f  o  g  l  u  e  z  o  q  e  q  w  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
eraser: ((19, 3), (24, 3))
marker: ((14, 26), (14, 31))
chalk: ((17, 22), (17, 26))
book: ((34, 22), (34, 25))
glue: ((39, 29), (39, 32))
scissors: ((7, 18), (14, 18))
calculator: ((23, 18), (23, 27))
paper: ((24, 21), (24, 25))
stapler: ((36, 24), (36, 30))
folder: ((6, 12), (6, 17))
highlighter: ((11, 20), (11, 30))
clipboard: ((5, 5), (5, 13))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
eraser: ((19, 3), (24, 3))
marker: ((14, 26), (14, 31))
chalk: ((17, 22), (17, 26))
book: ((34, 22), (34, 25))
glue: ((39, 29), (39, 32))
scissors: ((7, 18), (14, 18))
calculator: ((23, 18), (23, 27))
paper: ((24, 21), (24, 25))
stapler: ((36, 24), (36, 30))
folder: ((6, 12), (6, 17))
highlighter: ((11, 20), (11, 30))
clipboard: ((5, 5), (5, 13))

Naïve Time taken: 0.1995 seconds
Naïve Memory used: 0.00 MB
