Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  q  s  n  z  h  c  p  j  c  a  j  o  t  x  r  n  l  c  o  f  f  e  h  s  d  k  n  n  f  w  r  h  l  q  z  o  c  m  v |
 1| b  k  z  y  e  c  v  m  y  g  z  g  z  n  n  r  y  s  w  j  f  a  o  y  p  m  n  g  f  h  a  x  h  u  p  v  m  w  s  n |
 2| j  z  j  t  i  b  q  n  t  a  y  j  h  b  f  f  u  c  w  o  t  e  z  f  i  v  j  e  l  d  w  n  a  s  u  t  a  y  l  l |
 3| y  h  l  i  p  b  p  z  r  u  z  h  b  j  r  s  l  f  e  f  l  d  x  i  f  y  m  h  o  h  g  h  m  e  o  m  f  q  r  d |
 4| y  g  e  s  u  j  i  o  b  w  b  e  k  b  q  t  p  j  c  b  n  u  s  f  k  k  r  r  n  x  y  r  e  a  l  v  i  e  d  x |
 5| c  j  x  c  w  m  m  a  b  y  l  y  g  j  k  e  z  h  j  x  y  a  e  y  y  h  x  b  x  e  j  s  m  r  j  b  x  m  e  a |
 6| m  y  g  j  j  i  j  b  b  l  a  r  l  d  y  y  j  i  n  j  e  h  o  j  v  i  o  q  g  y  g  x  f  z  s  d  x  s  k  o |
 7| u  h  f  w  t  n  l  u  b  i  t  x  b  q  u  h  l  b  h  e  y  i  j  m  a  b  s  n  o  m  j  e  z  r  t  x  y  w  s  l |
 8| w  w  t  k  x  g  n  h  k  s  m  w  o  r  n  o  e  b  n  n  r  d  x  t  u  z  b  y  e  y  w  c  c  q  p  u  i  p  c  a |
 9| i  b  x  z  u  b  h  e  b  n  c  w  r  x  i  r  g  k  r  h  c  l  z  m  t  d  u  w  h  s  v  f  j  a  n  b  a  t  u  s |
10| p  g  q  k  d  t  w  i  c  t  k  v  f  c  j  d  o  h  d  h  x  c  s  r  a  o  i  j  z  g  x  f  k  s  p  d  w  g  d  c |
11| i  i  j  e  e  s  c  z  p  k  d  z  s  z  d  p  u  r  t  w  f  a  a  i  p  a  q  w  f  y  s  b  q  z  t  s  q  t  x  j |
12| o  x  s  e  e  l  a  s  a  u  w  a  p  t  i  f  a  k  a  m  z  e  j  m  z  r  s  l  z  r  r  s  d  u  i  l  k  h  a  v |
13| c  o  t  g  r  m  f  i  n  g  e  r  q  v  o  k  m  l  u  v  h  u  q  o  x  q  e  f  p  v  n  c  y  e  v  q  j  p  s  a |
14| n  c  y  d  x  w  c  z  q  k  h  x  v  l  h  m  q  d  a  l  c  o  q  u  u  q  e  p  u  b  p  c  p  g  m  m  t  h  z  v |
15| n  o  m  s  h  p  l  k  n  g  v  e  n  m  z  x  a  u  p  y  h  i  g  t  l  o  y  p  b  d  q  g  g  b  y  c  s  t  w  t |
16| h  a  n  d  n  n  b  e  v  z  x  q  a  t  p  k  l  c  i  l  e  z  o  h  f  h  d  m  h  n  a  n  m  o  z  x  r  e  e  i |
17| m  c  m  u  i  m  n  f  z  e  a  s  p  d  t  q  b  a  h  r  e  h  c  d  e  s  a  h  n  u  b  j  n  k  m  s  e  o  y  a |
18| m  m  g  k  k  i  o  w  i  h  d  n  e  r  v  q  h  s  j  o  a  g  o  i  l  r  o  k  z  f  m  t  r  b  h  n  l  u  q  t |
19| y  a  s  h  a  w  k  q  z  x  r  n  v  u  i  u  h  p  a  e  n  h  o  i  l  i  k  f  i  b  k  i  z  a  h  b  c  r  t  l |
20| t  s  d  r  z  w  r  w  p  n  n  s  g  j  k  h  b  m  d  f  s  e  l  b  q  t  u  l  k  i  k  p  c  c  k  x  j  t  w  v |
21| c  l  b  q  d  w  t  f  d  t  d  v  t  y  a  d  e  q  q  s  e  u  e  t  h  x  p  u  r  o  o  l  y  k  j  c  g  i  a  z |
22| m  p  t  w  i  u  v  r  g  t  o  l  f  n  k  c  w  f  b  x  w  h  w  h  n  i  m  j  f  y  j  q  k  o  q  p  s  e  x  v |
23| l  f  o  h  b  e  z  m  b  c  c  c  f  u  x  p  p  o  u  j  v  y  n  a  v  g  t  c  m  g  z  w  r  f  z  o  n  g  c  q |
24| e  y  m  e  s  h  o  u  l  d  e  r  f  a  o  z  l  j  j  l  q  m  q  t  o  k  u  g  y  h  i  n  t  n  v  p  p  d  m  n |
25| y  a  s  f  o  o  u  u  i  v  x  a  n  r  l  l  y  l  y  w  b  y  g  q  e  h  u  c  r  c  a  d  x  o  e  s  t  x  k  i |
26| r  k  y  o  a  m  d  x  e  v  s  m  m  m  c  g  u  q  g  v  c  o  e  n  u  a  t  i  p  q  m  b  c  m  z  d  i  j  v  i |
27| p  m  f  m  g  p  r  u  z  w  v  u  q  l  a  e  i  y  z  w  m  y  z  x  m  q  k  y  n  p  n  l  b  x  b  v  e  s  d  q |
28| j  y  v  x  e  o  v  x  j  v  v  d  s  c  c  g  f  w  n  x  w  t  d  b  o  d  d  r  u  n  m  f  l  o  w  v  b  i  i  s |
29| m  g  t  j  j  m  e  u  r  c  c  m  d  p  b  j  h  l  b  o  t  s  g  i  j  v  m  y  k  u  i  c  u  g  l  y  o  f  u  z |
30| i  c  o  t  g  g  g  t  t  x  q  j  g  u  v  t  g  b  j  w  o  d  t  d  f  w  z  v  d  z  c  h  e  s  t  c  u  w  q  v |
31| l  y  e  b  n  n  j  z  e  x  m  w  g  e  r  z  u  c  u  z  n  z  n  j  x  v  g  n  u  p  p  y  e  g  l  w  q  e  k  u |
32| u  c  o  x  u  u  a  o  v  y  i  t  i  w  b  v  s  c  l  z  j  d  i  g  c  q  l  u  e  r  t  o  h  k  c  f  m  d  z  o |
33| h  q  m  v  n  c  h  d  e  e  e  z  j  n  v  r  p  p  f  u  n  e  f  o  o  t  c  w  z  h  y  l  q  w  m  l  t  s  w  c |
34| w  o  h  x  v  r  l  y  x  o  w  r  f  f  o  t  o  f  k  p  a  l  p  d  i  d  o  s  d  e  h  i  x  z  e  u  b  o  k  i |
35| v  l  s  h  a  o  r  k  g  q  c  m  c  o  e  t  n  x  x  u  h  w  r  f  i  v  z  a  w  a  l  v  y  c  m  u  j  f  x  b |
36| v  p  z  v  w  w  q  m  w  j  n  z  r  q  n  f  c  w  o  r  i  j  c  d  a  w  m  n  p  a  c  f  w  w  i  v  d  o  b  v |
37| f  m  n  r  a  k  p  p  k  l  e  c  k  j  t  p  n  c  h  m  c  t  h  s  g  l  q  d  a  j  v  j  m  h  m  h  s  x  c  e |
38| s  s  j  v  g  x  n  p  r  a  x  o  m  b  w  m  o  u  l  c  a  g  x  n  z  l  j  w  w  t  t  f  x  m  s  i  z  d  c  s |
39| e  a  b  m  d  b  f  z  w  v  i  u  y  p  f  j  b  z  x  b  w  m  s  w  g  a  r  k  v  l  x  z  s  l  d  y  k  i  t  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hand: ((16, 0), (16, 3))
foot: ((33, 22), (33, 25))
leg: ((7, 16), (9, 16))
arm: ((24, 13), (26, 13))
ear: ((3, 33), (5, 33))
mouth: ((12, 23), (16, 23))
back: ((18, 33), (21, 33))
chest: ((30, 30), (30, 34))
shoulder: ((24, 4), (24, 11))
finger: ((13, 6), (13, 11))
toe: ((29, 2), (31, 2))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hand: ((16, 0), (16, 3))
foot: ((33, 22), (33, 25))
leg: ((7, 16), (9, 16))
arm: ((24, 13), (26, 13))
ear: ((3, 33), (5, 33))
mouth: ((12, 23), (16, 23))
back: ((18, 33), (21, 33))
chest: ((30, 30), (30, 34))
shoulder: ((24, 4), (24, 11))
finger: ((13, 6), (13, 11))
toe: ((29, 2), (31, 2))

Naïve Time taken: 0.3241 seconds
Naïve Memory used: 0.00 MB
