Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  o  s  e  q  i  f  o  s  v  h  w  a  u  a  v  k  i  d  o  i  n  j  w  x  n  r  k  k  a  w  a  p  g  o  o  a  e  y  y |
 1| k  q  f  h  e  k  h  k  q  m  g  x  q  g  q  e  p  x  y  b  o  r  d  g  z  y  k  j  y  a  x  o  u  t  k  i  c  f  v  i |
 2| s  z  n  b  i  e  c  d  e  t  j  f  r  g  a  c  e  b  d  e  h  w  a  y  o  s  w  r  i  t  e  n  i  z  q  t  s  y  q  q |
 3| w  d  l  d  t  b  x  y  a  q  b  y  q  f  u  e  a  q  d  b  t  k  k  e  q  v  o  p  m  q  i  s  e  b  e  y  v  f  q  a |
 4| a  j  s  b  p  o  i  e  q  q  s  z  b  y  z  z  v  g  r  v  m  z  c  u  d  o  e  y  h  y  l  l  v  a  m  y  t  z  p  l |
 5| h  c  k  k  o  a  r  i  k  h  a  i  e  n  u  a  o  i  x  f  c  n  q  s  y  b  t  c  i  j  k  n  e  e  j  k  i  e  j  v |
 6| e  z  t  p  y  o  c  w  z  e  q  t  r  e  x  j  e  j  l  l  o  u  r  b  o  r  p  q  j  f  t  q  t  u  i  r  w  p  y  m |
 7| i  d  x  z  m  b  l  h  e  u  d  a  s  o  q  g  j  d  w  t  v  b  n  d  a  d  o  y  m  r  q  m  k  s  p  u  n  e  w  r |
 8| r  k  m  w  p  x  a  s  e  f  y  i  s  x  c  j  v  o  g  p  y  x  o  e  a  z  z  v  r  u  n  b  m  n  d  w  f  p  v  v |
 9| o  h  g  q  b  o  x  s  a  n  n  u  z  i  p  u  h  j  u  t  x  s  h  i  a  y  x  a  p  b  x  q  x  c  f  t  r  v  k  j |
10| o  l  y  i  a  h  k  a  d  d  p  b  s  q  a  y  y  a  f  o  g  o  k  e  b  j  e  t  g  r  p  i  c  h  t  i  j  k  m  d |
11| n  k  y  e  c  g  g  j  t  m  a  x  c  e  t  x  o  y  m  e  o  n  r  g  c  j  s  d  b  e  w  a  b  y  o  g  r  t  s  s |
12| l  z  n  o  k  a  h  o  u  l  g  h  c  y  x  s  l  m  f  i  c  v  m  s  s  x  j  z  n  t  n  y  s  x  h  r  t  r  p  y |
13| b  d  j  n  n  y  s  b  r  r  r  p  t  e  w  b  h  w  m  x  w  r  q  d  r  c  y  d  u  h  t  o  p  e  j  a  e  g  o  a |
14| e  y  q  p  p  p  e  e  j  e  a  e  b  p  h  z  a  x  p  e  a  x  k  d  e  m  d  h  l  b  q  p  j  l  i  y  u  j  x  g |
15| f  w  r  o  l  w  h  s  r  c  q  f  v  l  d  g  u  f  j  l  p  p  e  u  o  m  q  l  z  v  c  e  b  l  e  i  z  i  h  q |
16| t  a  b  a  v  g  d  v  c  g  h  s  z  r  f  q  k  o  b  o  h  x  m  t  c  q  a  k  y  u  p  a  r  c  e  c  k  a  g  i |
17| z  n  i  r  d  h  c  f  d  p  k  e  c  m  t  b  r  z  i  i  u  i  r  g  y  s  q  e  y  x  e  u  a  p  u  j  k  k  z  g |
18| f  u  r  u  a  v  n  d  d  j  q  a  s  h  c  d  p  e  k  t  w  j  e  v  x  c  r  r  b  i  q  i  i  s  m  y  d  u  d  t |
19| h  i  d  v  f  d  r  e  e  z  z  a  f  t  b  w  s  d  d  z  d  u  z  z  z  g  g  k  l  z  r  q  n  b  a  r  f  n  t  o |
20| r  z  t  s  i  d  l  b  t  w  p  h  w  m  b  e  c  t  f  k  a  p  b  a  w  y  o  r  d  t  j  v  o  q  e  k  c  e  b  b |
21| h  y  x  g  o  h  a  a  e  n  m  h  e  n  x  s  q  f  p  q  d  l  q  v  h  y  r  u  s  h  k  b  t  i  f  i  v  c  k  i |
22| f  s  m  w  p  g  g  y  j  l  w  y  g  f  m  j  l  o  y  z  h  p  b  t  r  p  w  o  t  m  r  w  m  b  y  p  z  k  i  y |
23| l  t  b  i  e  p  x  m  k  n  p  b  p  r  u  e  o  g  o  h  z  x  d  f  v  f  u  h  y  u  z  t  b  j  w  i  g  r  w  b |
24| v  n  e  h  x  l  n  j  b  b  h  i  q  s  a  a  w  w  i  l  j  o  z  f  z  f  k  l  c  q  n  z  h  v  m  k  r  u  p  v |
25| u  o  y  t  o  v  t  n  y  y  h  j  z  b  a  v  s  e  l  t  y  i  q  u  r  p  v  b  d  e  m  y  i  a  f  s  q  b  n  z |
26| t  g  h  c  v  k  x  x  l  v  c  q  p  a  p  i  e  y  n  p  m  a  w  r  l  a  i  d  m  j  i  b  v  l  n  s  x  x  c  b |
27| w  r  w  t  z  j  z  f  n  t  d  r  l  t  x  w  n  o  q  a  k  c  y  f  m  g  c  e  i  c  b  x  n  y  g  d  f  v  n  v |
28| o  h  x  i  n  o  z  s  v  g  f  k  m  y  q  v  o  j  g  c  l  y  j  j  y  d  y  o  s  j  t  b  g  d  r  n  n  l  v  s |
29| y  v  p  y  s  y  h  b  w  y  r  a  q  a  l  j  x  o  q  j  x  e  p  x  h  a  y  d  d  o  g  l  p  t  d  t  q  u  d  u |
30| a  b  l  b  s  d  l  s  o  f  t  x  p  n  p  u  g  m  b  b  x  f  g  k  f  r  l  d  o  m  c  o  d  n  s  i  h  i  w  i |
31| s  x  k  v  b  h  p  d  c  h  q  u  s  t  q  h  i  z  y  i  n  e  p  n  i  l  p  f  o  w  m  q  t  l  h  k  k  f  m  h |
32| e  t  h  g  t  b  e  a  b  i  o  z  b  d  m  q  l  y  q  k  x  n  p  s  n  q  a  f  o  x  d  v  r  j  o  f  m  m  x  a |
33| e  z  o  e  v  b  l  w  o  q  p  s  s  o  o  u  x  q  u  y  n  l  k  w  g  a  s  c  c  e  f  f  f  e  u  p  a  x  r  o |
34| g  j  e  m  l  y  x  r  c  n  k  h  o  k  b  w  m  k  i  j  h  z  h  b  e  d  d  e  y  e  d  r  h  g  l  n  v  j  q  c |
35| b  t  e  g  a  p  h  b  y  o  l  w  d  b  i  b  u  l  v  t  h  g  k  t  r  u  v  u  r  q  p  u  a  t  d  x  y  g  t  h |
36| y  x  m  y  m  c  i  d  o  o  i  p  o  h  u  n  z  t  u  m  o  n  c  y  o  t  n  g  k  g  w  r  t  q  e  f  g  n  c  d |
37| d  b  x  n  n  f  h  p  q  k  v  p  h  j  f  g  j  o  g  p  o  u  a  z  y  h  e  a  d  e  o  c  l  t  r  d  b  d  q  d |
38| i  e  r  c  t  y  b  n  w  m  t  a  z  k  f  f  m  y  e  c  c  g  e  n  t  o  b  q  i  b  u  l  z  l  t  i  l  s  o  v |
39| k  r  l  o  s  s  g  h  q  p  v  j  t  l  p  l  k  o  p  y  c  p  i  v  o  o  s  a  t  z  p  o  v  u  o  f  u  t  c  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((37, 25), (37, 28))
eye: ((34, 27), (34, 29))
nose: ((0, 0), (0, 3))
back: ((9, 4), (12, 4))
neck: ((19, 37), (22, 37))
knee: ((5, 30), (5, 33))
shoulder: ((30, 34), (37, 34))
finger: ((30, 24), (35, 24))
toe: ((9, 19), (11, 19))
brain: ((15, 32), (19, 32))

DP Time taken: 0.0022 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((37, 25), (37, 28))
eye: ((34, 27), (34, 29))
nose: ((0, 0), (0, 3))
back: ((9, 4), (12, 4))
neck: ((19, 37), (22, 37))
knee: ((5, 30), (5, 33))
shoulder: ((30, 34), (37, 34))
finger: ((30, 24), (35, 24))
toe: ((9, 19), (11, 19))
brain: ((15, 32), (19, 32))

Naïve Time taken: 0.3134 seconds
Naïve Memory used: 0.00 MB
