Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  m  r  e  x  y  x  s  p  y  i  s  e  f  a  r  g  k  h  v  j  e  t  l  z  w  b  p  g  k  l  f  f  o  t  y  u  g  v  h |
 1| o  z  j  v  i  d  u  a  j  e  s  k  w  i  k  l  e  a  v  m  y  f  y  z  g  i  e  u  u  e  s  k  o  h  f  d  g  r  k  t |
 2| g  m  t  r  m  v  g  n  z  z  e  q  y  n  a  w  o  b  s  z  d  g  f  m  u  q  q  s  z  e  e  d  c  a  x  x  c  c  i  k |
 3| y  u  g  y  w  e  j  d  s  w  u  o  j  s  k  h  s  s  k  m  g  q  o  g  m  b  g  d  j  h  o  d  u  n  v  m  e  h  p  z |
 4| t  g  o  q  h  p  i  t  z  r  a  d  i  b  z  j  z  e  b  m  m  x  c  c  c  a  z  t  l  m  y  f  o  d  z  n  w  v  o  q |
 5| q  r  b  p  f  p  h  p  u  c  e  u  h  s  e  k  f  a  m  s  a  v  b  w  x  c  c  s  r  h  e  k  m  r  h  h  w  b  v  w |
 6| m  d  s  f  e  t  b  l  d  t  g  l  x  f  d  j  i  q  h  h  z  v  f  e  c  a  x  m  f  c  c  u  n  s  c  g  v  t  f  d |
 7| s  y  r  z  n  k  o  h  j  f  j  f  u  k  c  k  r  o  t  c  v  a  k  u  q  g  y  m  g  a  z  r  v  x  v  x  y  s  z  w |
 8| k  d  j  q  d  t  x  m  x  w  w  l  h  b  w  q  y  e  u  h  k  c  d  p  z  c  r  j  b  t  r  z  e  n  s  f  i  d  q  t |
 9| v  y  z  f  w  r  i  p  u  t  c  c  q  i  p  y  s  p  n  w  p  r  i  j  u  a  d  b  e  g  z  h  y  j  l  m  u  v  c  w |
10| d  u  l  u  x  p  p  e  p  b  e  e  t  a  g  f  n  r  s  d  l  n  b  x  h  y  b  x  a  s  q  r  h  g  r  s  k  l  r  u |
11| j  e  t  w  t  a  g  v  f  s  a  h  v  j  g  a  i  x  a  r  m  q  d  g  m  i  o  s  o  l  f  n  b  f  k  k  n  e  e  f |
12| a  r  x  o  f  v  q  v  l  z  z  y  v  p  n  u  s  j  l  k  m  j  s  u  k  t  w  n  f  s  j  q  h  w  d  j  g  c  t  d |
13| g  t  z  l  q  y  f  g  r  g  n  u  d  b  r  a  i  n  k  l  f  x  a  n  e  l  o  v  v  d  r  z  f  z  u  g  l  y  x  j |
14| s  f  m  i  b  m  e  j  s  t  d  r  c  g  z  k  t  l  i  t  l  s  l  s  t  n  m  e  t  i  w  f  i  d  u  h  y  t  k  q |
15| n  p  h  a  t  p  o  v  b  x  w  o  r  a  q  c  q  n  e  k  r  k  b  a  f  h  x  m  y  l  m  s  e  b  g  r  h  a  a  k |
16| m  a  g  n  g  v  r  j  h  j  r  e  x  h  t  y  g  z  i  y  o  i  v  y  i  n  u  p  l  a  n  h  e  a  r  t  c  k  e  c |
17| c  x  m  i  s  q  j  f  o  e  g  k  g  c  l  c  h  d  v  l  n  k  c  h  e  s  t  p  y  f  c  p  l  z  o  r  x  s  s  x |
18| i  d  c  y  q  l  h  t  d  n  w  a  c  i  u  c  y  d  d  d  o  w  c  s  d  p  c  q  f  p  e  e  y  e  b  f  r  e  m  n |
19| l  o  q  u  f  p  r  l  i  x  j  j  p  w  q  i  t  a  i  o  n  o  h  r  k  l  d  v  r  k  r  q  u  m  r  v  b  d  z  f |
20| s  o  b  a  o  g  u  f  d  n  v  g  u  o  v  m  s  e  v  j  f  x  m  w  u  u  b  m  p  w  w  i  k  d  p  f  h  b  g  w |
21| z  v  k  h  m  o  p  f  s  g  e  f  x  v  b  k  y  y  i  s  y  e  b  v  k  j  d  j  c  a  a  o  x  s  u  i  w  k  r  a |
22| w  q  p  f  h  b  h  g  c  l  e  b  f  w  s  s  c  m  o  u  t  h  j  c  g  o  x  u  v  g  s  z  k  b  c  m  g  n  o  a |
23| q  p  p  s  c  s  j  r  m  e  e  v  s  o  f  v  i  j  j  q  b  t  e  r  p  l  s  u  u  x  h  m  d  r  c  u  i  u  t  o |
24| k  h  j  j  e  f  q  n  c  o  v  e  g  b  q  n  b  e  n  a  p  t  e  e  t  h  l  x  j  e  w  x  d  j  u  w  b  h  e  j |
25| z  n  n  s  d  i  p  v  m  m  i  e  i  p  g  z  s  j  z  s  n  u  o  y  w  z  q  q  p  h  q  j  z  q  w  h  e  v  n  w |
26| s  z  m  f  v  a  p  u  l  g  x  v  k  q  u  n  t  o  e  k  j  j  i  v  x  u  j  y  m  q  h  m  g  p  i  h  e  y  t  f |
27| m  t  e  s  b  u  g  m  y  z  v  o  n  k  f  s  w  j  f  i  s  k  v  w  r  w  i  m  z  d  m  c  r  x  o  a  b  o  r  o |
28| h  z  i  d  m  k  h  b  d  l  c  k  r  d  f  t  e  d  v  n  g  t  a  b  l  r  i  g  t  d  f  h  z  c  w  g  t  t  v  v |
29| k  h  m  n  j  a  j  o  o  m  w  b  t  l  t  o  o  i  j  q  z  j  b  m  v  k  f  d  m  b  z  u  s  e  x  j  d  v  l  g |
30| d  q  y  c  q  y  u  b  m  v  w  k  i  q  o  m  r  c  p  c  o  n  d  e  h  e  a  d  r  q  g  e  s  m  m  h  j  g  i  o |
31| l  h  n  a  z  x  o  x  c  b  j  w  m  j  q  a  p  l  v  f  s  g  a  x  b  h  b  d  v  b  k  s  j  k  r  l  i  n  w  u |
32| c  h  v  c  e  w  j  v  v  b  p  l  m  n  m  c  j  g  z  u  n  e  f  u  i  e  h  h  w  v  o  b  n  j  r  v  o  d  y  t |
33| b  s  g  m  u  c  q  p  o  a  e  k  f  b  j  h  a  n  r  v  o  g  v  b  c  t  p  s  d  c  x  m  w  q  w  u  z  t  t  z |
34| c  j  c  g  y  v  t  s  f  c  i  g  a  o  t  r  e  y  c  y  s  t  w  r  q  v  x  g  m  f  n  x  u  i  z  e  i  o  c  m |
35| j  v  f  e  a  d  a  m  s  k  m  l  j  d  o  w  f  v  c  d  e  r  o  f  i  n  e  n  a  o  l  a  h  o  b  s  z  r  n  x |
36| h  q  u  y  f  e  q  m  b  n  r  d  y  p  f  t  x  t  z  h  n  r  d  j  a  h  d  f  c  q  g  u  n  i  o  n  i  u  h  i |
37| k  b  k  d  x  m  p  r  w  a  e  k  z  k  t  a  l  i  e  e  g  o  l  b  d  y  f  n  a  g  z  p  l  b  m  o  o  a  p  l |
38| t  n  o  z  v  h  z  d  e  o  h  z  t  d  g  r  c  m  j  q  r  b  f  l  y  e  c  a  v  d  e  b  y  n  e  s  o  y  s  d |
39| s  l  c  u  x  m  d  j  q  q  m  x  k  n  m  r  a  q  x  m  n  g  h  o  b  u  d  u  z  o  c  w  k  j  s  o  j  e  q  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((30, 24), (30, 27))
hand: ((1, 33), (4, 33))
arm: ((11, 18), (11, 20))
eye: ((18, 31), (18, 33))
ear: ((16, 32), (16, 34))
mouth: ((22, 17), (22, 21))
nose: ((32, 20), (35, 20))
stomach: ((27, 15), (33, 15))
back: ((32, 9), (35, 9))
chest: ((17, 22), (17, 26))
knee: ((11, 35), (11, 38))
toe: ((26, 16), (26, 18))
heart: ((16, 31), (16, 35))
brain: ((13, 13), (13, 17))
skin: ((25, 19), (28, 19))
teeth: ((24, 21), (24, 25))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((30, 24), (30, 27))
hand: ((1, 33), (4, 33))
arm: ((11, 18), (11, 20))
eye: ((18, 31), (18, 33))
ear: ((16, 32), (16, 34))
mouth: ((22, 17), (22, 21))
nose: ((32, 20), (35, 20))
stomach: ((27, 15), (33, 15))
back: ((32, 9), (35, 9))
chest: ((17, 22), (17, 26))
knee: ((11, 35), (11, 38))
toe: ((26, 16), (26, 18))
heart: ((16, 31), (16, 35))
brain: ((13, 13), (13, 17))
skin: ((25, 19), (28, 19))
teeth: ((24, 21), (24, 25))

Naïve Time taken: 0.2036 seconds
Naïve Memory used: 0.00 MB
