Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  c  p  d  r  q  f  p  y  q  l  h  n  t  f  r  y  u  w  v  m  e  c  s  u  s  p  o  w  j  r  p  u  b  e  q  e  w  s  a |
 1| h  h  o  c  v  z  d  s  z  z  f  p  p  b  h  s  d  l  s  h  o  u  l  d  e  r  d  e  p  c  g  h  w  k  n  d  b  l  c  s |
 2| q  w  m  g  s  w  j  e  i  o  z  w  f  y  m  q  x  u  t  e  y  z  n  d  q  u  x  z  o  h  s  d  b  r  v  i  h  p  s  l |
 3| o  s  o  v  g  g  c  v  o  t  m  h  e  s  f  t  p  u  y  c  a  f  g  t  t  s  r  k  q  e  j  g  k  r  h  z  a  a  i  o |
 4| e  j  t  o  e  h  h  e  p  g  n  x  u  l  z  c  e  n  a  e  u  m  x  n  u  n  x  e  k  s  r  f  o  w  k  f  u  o  x  i |
 5| k  h  t  s  y  k  e  r  f  c  n  u  a  h  e  m  j  p  e  y  a  u  h  f  r  b  y  a  h  t  q  y  r  r  b  y  j  b  l  e |
 6| k  e  g  d  x  j  a  r  l  w  w  n  a  x  e  w  c  w  r  e  l  p  w  a  q  c  t  g  s  i  z  a  u  e  a  e  x  c  m  v |
 7| c  h  m  v  t  e  r  x  f  h  l  m  k  u  l  p  d  t  y  h  v  p  c  t  e  i  j  n  e  c  k  x  x  v  i  a  l  m  h  x |
 8| m  j  g  o  l  u  t  v  w  a  d  d  r  h  k  t  u  n  b  p  p  h  b  s  m  a  o  u  j  b  i  f  z  a  b  a  r  p  m  p |
 9| b  w  p  k  c  q  m  g  e  h  h  w  m  i  e  m  p  d  y  l  f  m  i  w  x  g  x  h  r  k  g  o  d  b  z  o  y  m  q  t |
10| h  w  n  v  z  o  d  g  q  q  h  q  x  u  h  n  k  h  e  q  k  i  r  m  g  i  f  g  a  h  g  r  v  i  a  d  j  o  h  x |
11| l  v  z  t  c  t  j  y  z  a  w  s  r  j  t  q  a  o  p  k  g  s  z  f  l  n  t  w  d  c  v  g  t  f  i  m  y  m  f  b |
12| w  r  t  m  t  l  d  u  m  v  v  w  b  x  x  g  a  n  e  y  l  e  c  d  n  i  z  l  m  v  x  v  k  m  c  q  s  k  a  u |
13| m  g  b  e  q  h  j  g  n  i  i  h  s  r  o  u  e  l  a  h  g  e  w  w  l  h  d  v  e  x  t  f  d  n  o  u  h  s  h  w |
14| p  m  z  n  m  o  u  t  h  s  o  d  t  n  r  x  t  r  g  d  i  m  h  b  f  b  s  d  t  g  b  e  d  h  s  e  g  r  l  m |
15| w  e  k  p  j  m  y  j  h  c  n  w  w  j  i  h  c  c  y  o  m  z  n  l  a  h  a  o  o  r  c  e  f  h  t  p  u  j  p  x |
16| i  o  y  h  i  w  j  s  e  m  t  i  c  a  w  o  e  v  z  g  e  y  x  n  m  e  d  s  r  h  s  r  o  g  b  b  u  g  o  b |
17| y  p  p  f  t  c  v  f  i  w  i  n  w  o  u  m  r  y  t  x  s  o  r  u  v  e  n  u  u  p  b  k  o  k  k  a  m  q  n  x |
18| i  a  d  x  m  z  v  l  s  u  y  g  d  w  f  y  x  s  f  j  b  q  l  e  o  w  s  t  e  e  v  e  t  v  n  t  w  i  u  o |
19| g  w  l  t  t  k  a  a  t  q  g  i  u  v  s  q  n  d  w  o  i  k  w  o  r  x  q  y  e  r  m  h  i  c  u  j  t  s  z  r |
20| s  n  q  v  t  d  q  x  o  m  i  q  l  l  d  n  r  x  l  o  e  t  f  a  w  b  s  n  i  s  w  q  z  t  x  l  p  j  j  v |
21| g  x  l  i  v  c  v  k  m  t  c  e  e  s  f  b  i  y  l  v  h  x  k  l  r  s  k  q  g  z  e  m  u  c  m  c  t  o  e  a |
22| q  d  q  u  x  c  u  s  a  p  v  k  g  b  r  k  y  f  q  q  j  j  v  h  d  q  e  u  o  c  q  a  t  c  s  r  t  x  u  y |
23| w  z  c  o  t  b  p  k  c  k  b  x  l  a  s  v  m  w  a  n  n  e  l  x  e  s  s  r  o  b  v  b  r  c  r  p  w  a  f  p |
24| u  a  e  b  p  b  r  i  h  d  h  g  v  s  f  e  g  p  n  d  o  r  h  t  t  a  z  g  t  c  j  m  g  q  f  q  n  u  p  l |
25| r  e  d  j  t  l  d  n  e  t  u  y  a  w  a  v  k  k  b  v  e  h  i  t  m  k  d  r  h  a  n  d  y  w  f  d  k  r  v  a |
26| o  w  j  e  b  e  y  j  q  x  x  n  d  q  v  x  y  j  p  q  u  a  a  k  m  j  c  b  p  l  q  l  y  d  x  x  y  i  z  v |
27| a  a  x  j  y  u  a  c  l  s  t  k  o  b  d  k  b  l  n  o  m  k  v  b  p  r  u  f  u  q  u  h  f  n  l  d  a  i  l  s |
28| w  m  w  q  f  y  s  z  o  w  z  h  a  c  e  l  i  k  d  g  c  h  y  j  u  w  m  l  i  m  q  o  s  c  r  w  i  u  v  q |
29| y  f  s  u  p  a  o  i  y  w  p  e  h  y  p  c  h  t  z  g  v  g  i  g  m  e  a  v  t  n  a  y  l  l  b  s  f  t  h  k |
30| o  p  f  c  q  n  b  b  g  m  u  u  p  p  j  f  q  b  s  d  w  o  y  j  z  n  f  g  n  e  g  p  y  r  c  r  w  x  b  u |
31| p  t  u  c  m  v  e  z  y  m  a  b  r  h  l  c  l  n  z  u  z  u  m  c  o  l  j  v  h  p  y  e  b  x  w  q  m  x  n  j |
32| n  v  t  k  j  d  r  j  m  j  w  r  h  f  k  w  c  r  k  g  k  r  z  w  s  f  m  c  h  n  l  x  r  b  e  a  g  u  i  y |
33| y  o  p  a  y  n  x  f  t  o  w  a  e  r  i  y  d  p  p  n  m  r  m  r  v  o  r  x  e  t  n  k  o  k  c  s  c  p  i  p |
34| u  y  s  r  m  m  l  p  z  q  t  i  i  y  a  h  l  a  y  m  q  u  u  t  o  g  m  t  t  b  h  i  y  h  i  i  n  p  k  f |
35| g  l  y  e  b  r  i  s  f  i  u  n  j  b  c  n  e  f  b  c  t  q  t  u  e  a  n  w  r  o  o  j  m  g  y  a  z  c  j  l |
36| e  d  d  r  k  g  k  o  d  u  e  e  c  r  w  w  o  o  n  y  w  u  b  g  w  e  y  x  q  t  t  o  q  h  m  a  a  j  a  w |
37| l  p  k  z  n  r  w  n  x  z  l  w  a  j  m  m  w  e  k  f  x  g  x  b  u  j  t  k  d  f  q  c  u  u  w  b  u  a  j  a |
38| x  f  u  q  e  p  c  i  e  i  o  l  v  o  d  c  x  a  b  w  m  h  x  c  o  t  y  h  o  f  d  i  e  f  i  m  k  e  l  b |
39| s  g  g  j  i  z  h  v  l  r  h  w  g  n  w  d  c  i  q  m  n  d  d  v  g  w  o  e  t  p  e  k  p  u  i  k  n  l  v  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hand: ((25, 28), (25, 31))
foot: ((15, 32), (18, 32))
leg: ((37, 0), (35, 0))
eye: ((4, 19), (6, 19))
ear: ((5, 6), (7, 6))
mouth: ((14, 4), (14, 8))
stomach: ((18, 8), (24, 8))
chest: ((1, 29), (5, 29))
neck: ((7, 27), (7, 30))
shoulder: ((1, 18), (1, 25))
toe: ((4, 2), (4, 4))
heart: ((4, 6), (8, 6))
brain: ((31, 11), (35, 11))
skin: ((22, 7), (25, 7))

DP Time taken: 0.0017 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hand: ((25, 28), (25, 31))
foot: ((15, 32), (18, 32))
leg: ((37, 0), (35, 0))
eye: ((4, 19), (6, 19))
ear: ((5, 6), (7, 6))
mouth: ((14, 4), (14, 8))
stomach: ((18, 8), (24, 8))
chest: ((1, 29), (5, 29))
neck: ((7, 27), (7, 30))
shoulder: ((1, 18), (1, 25))
toe: ((4, 2), (4, 4))
heart: ((4, 6), (8, 6))
brain: ((31, 11), (35, 11))
skin: ((22, 7), (25, 7))

Naïve Time taken: 0.3272 seconds
Naïve Memory used: 0.00 MB
