Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  q  m  e  n  o  w  o  c  n  n  i  o  h  a  k  p  j  g  y  o  z  y  s  l  b  f  d  j  s  r  f  n  v  s  r  p  r  i  n |
 1| a  v  u  j  n  n  k  n  r  j  g  w  t  n  n  j  r  x  r  y  d  k  o  b  n  j  d  n  b  r  z  r  m  a  y  k  v  s  a  e |
 2| c  i  s  s  k  i  n  z  f  b  i  u  t  f  r  q  v  o  j  n  j  w  m  j  k  h  s  q  m  h  t  r  x  f  o  m  w  k  o  y |
 3| o  z  s  w  u  s  z  t  f  t  j  z  l  l  q  l  c  z  s  s  e  s  k  e  k  h  a  y  l  d  e  v  n  u  w  b  t  k  p  y |
 4| q  y  b  u  d  y  m  o  u  t  h  m  e  q  q  j  w  z  j  j  i  i  p  c  y  i  j  y  g  d  l  z  l  q  n  c  x  k  c  q |
 5| b  n  r  t  h  z  x  z  p  z  g  s  d  a  r  j  s  h  a  n  d  a  v  z  e  m  p  c  l  z  d  n  k  w  t  s  s  g  e  m |
 6| l  i  a  g  c  n  x  x  w  o  i  a  n  o  r  s  z  e  k  p  e  p  l  j  b  t  x  u  r  i  o  h  o  u  q  q  v  b  i  k |
 7| z  w  i  p  v  b  i  r  a  d  e  b  i  r  k  y  f  f  v  p  o  m  z  k  s  q  o  k  n  j  k  l  p  r  a  n  d  a  j  r |
 8| n  z  n  q  z  j  g  x  w  h  j  p  n  t  w  y  e  u  l  l  q  l  f  f  c  h  t  f  i  s  u  w  y  l  l  t  l  o  s  c |
 9| j  z  h  s  c  j  w  t  l  i  r  c  e  j  a  o  g  i  k  n  z  q  a  k  s  e  m  v  r  q  y  h  i  f  l  l  d  s  o  q |
10| t  d  q  m  l  s  w  b  n  l  i  e  d  h  r  u  q  x  y  r  f  k  x  k  r  a  x  q  m  o  b  m  i  x  r  h  u  a  y  j |
11| c  o  b  r  l  t  g  q  t  t  c  q  p  a  a  j  q  v  f  t  d  h  i  u  r  q  m  t  w  u  c  h  e  s  t  g  b  c  t  b |
12| v  z  e  d  q  m  g  k  j  y  f  d  c  b  k  g  c  b  t  i  y  i  d  m  u  e  o  k  d  y  t  v  f  z  w  f  s  q  w  z |
13| s  o  z  g  t  b  c  a  f  f  c  o  u  q  q  q  d  k  s  j  b  r  o  e  u  n  w  w  n  c  s  l  j  f  g  g  f  s  h  c |
14| a  t  i  z  t  e  r  q  t  z  o  x  f  d  e  i  b  x  u  d  l  r  z  a  g  w  l  e  g  e  f  r  t  k  n  o  s  g  p  o |
15| r  h  g  g  n  i  w  p  m  a  v  o  w  w  p  z  f  a  l  q  t  t  q  x  s  a  k  q  r  q  e  q  u  j  w  s  r  s  h  v |
16| m  e  a  i  h  z  h  t  b  y  u  p  t  z  v  s  w  n  d  f  c  q  a  b  p  d  h  q  u  j  u  k  j  s  z  w  a  q  f  t |
17| c  a  h  v  d  l  e  d  y  w  k  c  k  a  a  s  m  h  h  f  w  f  y  l  f  d  c  s  d  z  h  v  t  g  o  n  t  o  z  r |
18| a  r  q  x  e  s  b  m  a  i  s  c  k  e  h  j  a  o  z  l  u  k  u  o  q  j  k  z  u  a  b  x  x  i  j  l  d  y  w  s |
19| b  t  v  v  s  e  h  s  b  w  d  u  k  z  f  n  v  y  w  f  f  b  z  x  r  r  r  z  v  r  p  j  k  x  j  j  e  l  y  e |
20| z  p  i  v  z  z  c  z  d  x  i  e  a  l  p  s  i  g  u  v  x  l  h  l  b  q  y  u  j  r  z  u  x  m  r  d  e  c  t  q |
21| d  k  i  s  v  r  r  m  s  n  l  z  g  w  c  e  t  i  k  y  t  b  l  y  q  q  c  k  i  c  h  h  b  v  z  g  v  g  e  h |
22| y  b  t  d  z  p  t  a  i  m  f  l  o  t  b  q  e  o  m  i  a  a  n  o  g  f  d  h  h  b  g  f  q  n  a  h  n  v  v  p |
23| u  h  n  n  y  s  m  r  y  d  f  c  x  i  p  r  e  w  m  o  t  t  q  e  n  h  h  r  m  s  b  f  r  e  n  j  o  w  e  v |
24| o  n  q  y  y  h  n  o  d  u  r  q  x  e  h  m  t  g  o  a  b  n  l  m  m  k  f  y  a  n  d  c  f  e  b  d  e  r  h  c |
25| w  r  k  e  v  h  i  f  f  p  d  i  p  p  e  h  h  z  f  g  c  i  a  z  r  m  l  u  b  w  a  v  t  x  u  k  q  d  f  j |
26| x  k  w  q  d  r  n  r  l  i  a  j  k  e  e  t  f  h  r  h  m  h  g  j  b  n  g  l  t  z  d  q  t  n  r  o  k  o  g  e |
27| m  y  l  o  w  a  e  y  t  b  n  x  n  a  j  g  w  z  i  h  p  f  s  u  v  r  v  c  k  w  h  d  n  m  o  i  y  i  t  w |
28| c  m  t  v  z  m  r  f  a  w  t  g  e  r  i  s  j  j  u  l  e  n  i  b  c  t  p  f  n  i  c  u  z  o  p  l  b  k  q  u |
29| s  l  i  g  i  j  a  a  p  j  t  v  e  y  b  i  z  m  l  w  d  h  h  q  x  f  v  o  w  d  f  d  f  k  t  d  y  k  q  e |
30| t  r  m  o  v  p  c  k  r  g  t  y  u  r  e  x  v  p  x  t  r  e  j  a  o  q  p  k  g  d  a  v  r  k  v  p  i  w  h  x |
31| r  s  j  v  b  z  h  a  z  r  t  g  v  d  m  y  k  a  v  w  o  b  p  j  b  n  y  z  n  u  j  u  z  b  p  u  s  m  w  f |
32| v  i  r  f  f  a  s  a  s  q  n  k  z  o  c  h  p  n  n  w  f  i  f  l  c  r  u  h  o  q  q  r  t  b  b  i  i  b  r  q |
33| i  q  e  m  e  b  c  m  j  c  o  x  m  r  w  s  p  l  u  y  j  b  g  z  n  v  f  e  y  n  b  p  o  g  i  f  l  v  c  n |
34| t  j  d  q  i  z  h  r  s  h  s  a  o  v  t  m  l  a  p  y  m  w  l  e  o  h  y  h  x  j  s  k  e  n  z  s  v  t  s  a |
35| z  c  t  z  j  w  i  i  u  l  e  d  u  r  c  u  x  n  m  u  y  r  d  t  x  y  d  g  n  n  d  z  c  i  h  g  z  s  t  j |
36| z  h  l  h  y  k  k  m  h  f  c  v  b  e  p  g  m  m  y  v  t  u  w  d  g  l  x  f  c  v  x  h  v  q  b  r  b  f  v  u |
37| r  v  h  e  c  d  f  t  o  z  q  l  g  k  h  f  k  f  u  h  p  g  n  e  v  f  l  q  b  y  h  e  o  p  w  s  s  m  g  p |
38| b  u  z  a  u  g  a  x  i  e  u  q  x  g  o  m  c  o  c  r  k  t  i  u  t  w  i  z  m  x  x  e  o  r  x  s  z  p  m  e |
39| d  e  b  m  g  m  x  q  h  v  r  r  t  n  l  n  a  y  z  e  x  u  c  p  n  g  p  t  o  v  v  e  d  i  j  u  v  c  d  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hand: ((5, 17), (5, 20))
leg: ((14, 26), (14, 28))
arm: ((14, 0), (16, 0))
ear: ((16, 1), (18, 1))
mouth: ((4, 6), (4, 10))
nose: ((32, 10), (35, 10))
chest: ((11, 30), (11, 34))
knee: ((26, 12), (29, 12))
toe: ((32, 32), (34, 32))
heart: ((15, 1), (19, 1))
brain: ((4, 2), (8, 2))
skin: ((2, 3), (2, 6))
teeth: ((21, 16), (25, 16))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hand: ((5, 17), (5, 20))
leg: ((14, 26), (14, 28))
arm: ((14, 0), (16, 0))
ear: ((16, 1), (18, 1))
mouth: ((4, 6), (4, 10))
nose: ((32, 10), (35, 10))
chest: ((11, 30), (11, 34))
knee: ((26, 12), (29, 12))
toe: ((32, 32), (34, 32))
heart: ((15, 1), (19, 1))
brain: ((4, 2), (8, 2))
skin: ((2, 3), (2, 6))
teeth: ((21, 16), (25, 16))

Naïve Time taken: 0.2294 seconds
Naïve Memory used: 0.00 MB
