Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  p  i  f  i  s  h  l  g  s  i  z  t  c  j  c  s  q  g  b  y  i  g  s  s  c  v  z  h  k  i  u  b  e  q  s  v  b  c  g |
 1| y  b  e  k  z  y  u  q  w  j  h  j  k  l  k  p  m  j  h  r  k  z  u  q  s  t  s  p  n  m  s  u  g  t  a  s  z  c  n  q |
 2| q  v  r  t  h  q  c  g  f  l  k  h  u  w  k  a  i  c  c  a  x  r  b  y  m  i  p  o  o  s  s  x  z  g  i  a  z  m  c  s |
 3| i  x  j  v  a  j  j  j  g  d  o  h  t  a  j  o  t  d  b  i  m  v  c  t  w  i  o  r  i  t  c  h  j  z  h  k  i  z  i  h |
 4| z  s  i  q  g  h  t  t  j  k  l  t  f  n  r  t  i  n  l  n  m  x  y  r  a  g  o  z  v  i  z  r  o  x  m  b  a  w  u  q |
 5| g  m  o  m  v  l  a  m  l  z  m  b  u  l  w  o  y  a  j  q  x  j  i  d  m  p  l  e  a  x  h  m  d  u  f  c  s  b  w  x |
 6| x  l  v  s  k  i  n  b  d  l  f  s  g  f  q  s  a  b  o  q  f  d  k  s  w  m  n  n  s  y  f  g  p  s  l  y  n  e  b  e |
 7| x  n  o  a  u  k  r  p  a  o  o  g  k  p  h  m  m  h  c  q  a  r  e  o  d  r  f  o  p  m  d  q  y  m  s  d  u  b  u  x |
 8| g  u  l  c  q  t  y  b  j  a  b  v  x  x  q  a  i  o  z  p  x  q  y  q  d  p  w  a  h  h  x  x  h  h  p  v  e  s  n  t |
 9| l  m  h  p  k  u  z  b  c  m  a  b  u  x  j  u  x  l  m  e  z  w  y  k  u  k  q  j  k  y  h  d  h  n  v  h  q  r  r  e |
10| z  o  z  p  i  e  l  u  b  h  w  e  c  u  q  l  m  c  q  y  c  j  m  h  m  b  k  c  b  c  t  f  h  l  b  s  c  k  f  x |
11| y  l  g  b  k  e  r  s  t  l  f  l  t  b  b  e  j  z  m  e  v  l  a  u  j  y  h  i  a  c  m  t  j  w  z  l  i  d  l  i |
12| t  x  b  i  w  w  k  u  b  k  g  g  g  p  r  t  j  w  o  r  g  w  c  v  t  b  t  m  a  f  o  t  l  z  j  g  w  k  n  j |
13| g  d  t  p  q  c  o  j  e  f  d  p  x  b  b  h  y  n  j  o  z  h  t  n  j  y  o  e  z  r  y  j  i  c  r  s  t  c  z  i |
14| f  r  w  b  u  m  i  g  n  r  f  n  u  w  c  s  s  g  x  k  z  m  n  a  j  t  e  t  j  f  j  x  b  h  q  i  l  o  f  h |
15| g  q  v  n  p  j  l  e  e  l  p  t  v  x  z  u  f  i  v  j  t  l  v  x  s  d  f  l  j  d  v  v  s  e  u  u  d  h  v  f |
16| g  t  s  v  a  r  z  v  c  h  o  n  u  x  o  o  d  d  j  e  y  c  p  s  v  e  j  b  t  v  f  x  m  s  w  q  z  g  e  w |
17| n  s  c  r  m  k  u  p  k  c  h  r  t  i  v  m  l  w  k  q  w  h  y  u  d  j  b  e  k  b  s  v  d  t  y  p  o  g  q  p |
18| f  k  b  i  y  y  n  c  k  n  m  c  v  q  k  y  q  j  h  n  t  n  b  s  k  v  n  n  e  e  g  i  f  q  g  w  v  u  c  b |
19| o  h  e  m  w  m  t  j  f  n  f  f  u  u  v  j  x  k  r  k  e  w  j  h  u  e  v  f  m  f  n  q  g  z  h  g  d  m  d  g |
20| t  e  l  h  f  o  o  t  y  l  g  b  j  l  g  o  f  o  i  s  p  e  e  p  l  g  t  b  t  i  d  s  y  w  l  x  u  a  k  z |
21| g  a  j  q  a  a  f  d  p  t  u  b  r  p  s  i  t  u  h  j  q  x  y  o  s  l  m  g  u  q  q  w  d  b  b  i  r  h  s  a |
22| x  d  a  y  s  n  c  i  p  b  p  j  s  n  y  i  n  x  e  e  v  p  w  m  k  n  d  z  g  j  h  i  o  h  m  u  r  r  j  a |
23| e  b  i  v  i  t  d  y  n  s  k  a  x  x  d  q  h  n  y  y  f  y  f  i  o  o  y  g  b  f  h  u  t  j  z  h  a  q  i  o |
24| l  j  v  f  x  s  u  q  l  g  f  l  q  v  y  t  p  c  s  a  a  f  g  o  y  o  p  u  f  u  o  s  w  i  o  e  t  c  r  l |
25| r  x  k  m  y  l  i  l  f  n  e  s  e  z  d  b  t  w  e  a  z  h  t  h  u  t  u  y  e  z  t  y  a  k  h  x  x  r  t  r |
26| d  a  c  a  m  e  p  p  q  j  y  r  i  e  w  f  m  q  d  s  b  o  p  k  n  u  n  g  y  z  d  f  p  b  t  m  k  t  d  e |
27| t  s  x  x  g  p  s  k  m  r  e  r  c  j  r  c  y  l  q  d  b  y  z  k  r  i  o  q  j  l  p  g  a  a  i  b  j  i  o  y |
28| x  k  b  v  q  q  p  t  z  y  v  p  u  a  v  z  t  l  a  x  n  m  k  s  z  l  y  o  j  q  e  j  l  x  m  m  k  t  z  f |
29| p  e  f  x  h  u  g  f  k  d  f  n  b  o  g  u  w  g  i  r  e  i  j  y  e  j  b  h  b  w  y  h  q  u  i  y  o  f  j  k |
30| o  r  g  c  i  a  d  j  a  s  s  n  o  u  w  z  k  t  b  x  m  k  s  k  z  l  r  y  u  c  g  e  g  c  m  k  a  e  h  z |
31| b  b  e  q  i  q  r  x  k  q  g  r  b  s  u  a  d  c  v  l  v  o  p  v  u  r  e  x  j  u  z  a  l  x  o  n  h  a  r  s |
32| f  e  c  s  d  a  d  o  d  z  n  s  l  q  e  t  j  v  n  z  n  q  z  c  h  w  i  g  q  q  m  r  g  x  y  q  u  p  w  g |
33| v  w  w  y  p  t  g  a  c  i  f  z  k  u  i  h  l  w  s  c  s  u  m  h  o  x  x  u  p  d  a  t  o  a  l  g  a  d  m  r |
34| w  t  e  e  t  h  k  v  l  v  i  y  f  i  c  p  g  g  a  h  f  t  p  q  o  p  i  j  r  f  m  l  d  t  a  z  n  f  x  p |
35| f  b  a  c  k  w  t  a  l  w  w  k  d  v  w  w  n  v  x  a  k  s  o  n  e  u  i  e  d  n  j  t  k  l  i  m  r  h  j  j |
36| f  x  b  f  j  x  o  g  k  q  k  v  v  h  f  g  m  v  u  t  v  v  x  y  c  y  d  d  m  k  n  a  q  u  v  b  s  e  h  h |
37| k  p  u  q  v  t  e  n  z  b  z  c  o  e  z  b  i  t  q  d  o  r  o  x  q  j  z  c  o  x  i  q  a  j  h  b  o  j  o  z |
38| t  l  n  q  y  k  o  q  n  u  u  x  a  q  q  v  t  i  y  z  i  j  k  z  f  j  r  h  b  u  y  v  m  e  i  w  k  z  t  h |
39| v  d  o  m  f  q  c  w  g  v  t  s  t  k  e  n  o  g  z  m  d  h  l  w  b  f  n  m  j  s  v  l  v  r  a  i  o  s  p  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((19, 1), (22, 1))
foot: ((20, 4), (20, 7))
eye: ((25, 10), (27, 10))
ear: ((30, 31), (32, 31))
back: ((35, 1), (35, 4))
chest: ((13, 33), (17, 33))
neck: ((14, 8), (17, 8))
toe: ((35, 6), (37, 6))
heart: ((29, 31), (33, 31))
brain: ((0, 19), (4, 19))
skin: ((6, 3), (6, 6))
teeth: ((34, 1), (34, 5))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((19, 1), (22, 1))
foot: ((20, 4), (20, 7))
eye: ((25, 10), (27, 10))
ear: ((30, 31), (32, 31))
back: ((35, 1), (35, 4))
chest: ((13, 33), (17, 33))
neck: ((14, 8), (17, 8))
toe: ((35, 6), (37, 6))
heart: ((29, 31), (33, 31))
brain: ((0, 19), (4, 19))
skin: ((6, 3), (6, 6))
teeth: ((34, 1), (34, 5))

Naïve Time taken: 0.2921 seconds
Naïve Memory used: 0.00 MB
