Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  p  x  l  r  s  j  r  d  d  q  e  h  v  u  j  i  f  r  v  k  n  r  e  c  t  g  v  f  i  m  w  r  o  e  s  p  b  w  w |
 1| a  l  i  r  v  j  r  v  p  e  g  j  x  b  f  v  i  u  n  d  h  a  z  d  f  g  i  c  w  i  j  n  i  l  d  a  b  b  v  d |
 2| d  y  u  r  k  s  a  q  x  v  o  w  e  i  s  z  m  t  j  m  i  k  k  w  y  u  w  h  a  p  u  a  y  c  d  a  j  z  c  m |
 3| t  a  q  r  q  p  j  m  l  x  l  l  a  m  t  y  e  s  r  g  x  m  y  d  d  r  n  d  r  a  e  x  a  m  c  q  g  q  v  l |
 4| v  s  n  z  h  o  r  a  d  o  n  r  w  v  f  n  y  p  o  r  l  w  b  z  l  x  y  t  f  p  k  u  f  j  u  j  o  y  h  z |
 5| l  s  w  y  i  a  p  d  d  e  r  j  e  a  h  f  r  y  u  l  p  i  j  w  v  m  f  o  s  a  j  a  n  x  l  q  x  v  z  g |
 6| d  n  l  x  q  w  f  a  u  t  h  e  a  r  t  s  j  n  e  y  t  o  a  r  p  n  w  k  c  w  z  c  i  d  g  f  o  y  u  q |
 7| z  n  t  s  r  j  t  n  l  w  l  m  m  e  o  c  b  d  h  s  l  c  l  w  y  x  g  q  u  e  y  t  y  d  u  g  t  k  p  u |
 8| v  k  c  v  d  x  y  g  k  e  n  t  w  h  u  b  y  i  z  y  g  r  x  d  p  y  s  n  k  j  v  b  q  k  g  k  m  n  e  h |
 9| l  o  q  l  j  z  s  o  u  k  k  t  p  d  d  h  o  f  q  l  d  b  b  u  z  c  g  n  u  q  k  h  w  s  k  p  z  o  z  v |
10| b  y  u  l  d  l  k  g  h  n  l  y  b  x  j  a  v  h  a  y  d  b  l  x  v  k  u  p  b  p  j  n  a  l  j  d  p  e  h  x |
11| o  w  x  f  s  z  m  q  d  v  i  x  u  n  m  x  q  e  d  y  i  n  a  r  w  t  c  e  s  u  m  f  y  u  j  c  h  y  s  e |
12| t  n  q  f  d  f  g  q  k  s  t  y  x  o  n  i  i  g  x  a  h  f  i  l  m  z  t  q  o  h  m  j  s  p  q  e  u  o  e  s |
13| k  w  b  l  k  e  g  v  j  s  h  u  e  y  y  h  e  a  d  x  z  i  m  s  t  t  m  o  t  t  s  v  j  d  n  g  p  b  s  e |
14| t  t  p  l  b  h  v  k  z  z  u  d  f  x  d  b  d  i  i  l  z  n  o  j  s  a  z  f  t  g  d  k  t  e  c  e  u  r  h  m |
15| o  v  e  v  j  d  t  e  g  n  y  o  a  z  p  z  e  y  q  b  z  g  g  j  l  m  d  m  l  m  i  w  j  j  y  l  p  r  f  s |
16| e  k  g  x  g  l  i  n  t  k  u  p  u  k  a  l  j  g  x  n  m  e  w  c  t  x  y  e  x  s  s  m  o  b  x  w  v  k  r  o |
17| u  e  e  l  g  q  e  o  d  p  n  t  j  t  g  e  e  v  r  s  v  r  f  r  j  h  h  b  z  a  k  p  k  i  s  s  y  u  x  p |
18| d  p  v  s  a  m  o  h  a  l  t  w  e  m  w  y  r  c  k  b  h  h  r  a  e  i  b  p  r  t  h  r  e  y  o  v  m  o  f  x |
19| x  i  j  e  m  f  f  w  k  v  u  b  p  s  e  s  f  c  b  o  z  o  v  x  t  a  a  i  v  n  v  k  p  t  i  s  r  n  x  w |
20| a  d  b  f  b  z  l  h  b  e  g  t  j  z  h  o  e  q  f  r  q  t  u  q  l  i  c  u  v  y  r  p  a  b  n  k  y  s  z  s |
21| u  e  s  d  b  i  t  i  k  f  w  e  n  u  l  n  q  t  e  m  t  i  l  l  x  p  k  d  c  p  t  p  v  w  m  i  f  p  k  e |
22| v  v  g  j  l  e  a  w  a  s  o  y  i  j  d  l  e  o  y  d  m  z  t  m  d  q  e  z  z  y  h  m  a  n  t  n  y  s  m  w |
23| r  b  t  y  e  p  n  o  x  q  t  t  g  h  e  b  p  x  h  z  q  l  i  d  n  e  h  q  c  x  l  o  n  o  s  e  q  u  t  k |
24| l  g  n  t  y  q  m  g  x  r  k  o  t  j  v  v  m  p  o  e  c  p  m  y  e  q  r  e  b  y  a  u  m  d  f  f  f  j  g  t |
25| s  h  i  u  c  e  e  c  w  s  n  c  m  m  t  b  w  x  l  n  w  c  z  q  p  d  q  k  n  g  c  t  l  f  h  g  z  b  y  c |
26| w  z  w  y  h  l  s  i  v  j  r  v  v  a  l  o  f  y  a  v  l  m  i  h  h  j  w  h  m  d  d  h  g  d  a  i  i  g  t  m |
27| f  m  u  e  e  b  d  e  t  y  d  u  g  k  c  f  r  r  d  p  l  u  r  h  z  b  f  s  d  t  d  d  j  c  n  b  z  d  z  k |
28| i  k  n  t  s  f  b  a  x  w  n  c  x  n  c  h  w  f  t  w  k  b  r  a  i  n  u  z  f  m  m  f  n  v  d  t  q  b  i  k |
29| l  b  j  n  t  s  p  r  e  t  i  x  r  w  h  d  d  v  u  b  y  v  p  c  u  s  v  a  z  f  r  z  r  b  i  o  d  x  h  u |
30| f  z  i  e  s  c  o  p  a  l  d  f  b  q  y  c  q  s  j  w  i  j  f  u  x  p  n  i  x  u  o  c  u  x  x  y  b  f  m  j |
31| s  i  q  i  s  j  k  y  t  j  v  f  y  p  q  o  o  k  h  g  l  z  j  b  f  k  r  a  m  p  f  e  f  h  t  z  v  c  t  o |
32| v  j  z  n  x  q  g  t  i  p  h  d  y  m  y  p  p  m  m  d  a  g  x  j  d  d  m  m  u  y  f  x  s  j  o  i  g  s  i  i |
33| y  m  w  a  p  k  c  d  h  o  w  d  g  c  j  r  x  y  u  p  i  k  v  n  d  c  i  q  a  k  s  v  l  r  m  y  s  e  o  w |
34| h  n  d  e  j  g  n  r  r  u  s  b  m  l  r  r  r  z  u  f  z  x  q  b  a  t  r  h  c  g  c  e  z  i  b  n  s  v  a  a |
35| c  m  m  z  t  p  p  e  e  r  o  l  f  d  v  f  c  z  m  r  l  e  s  t  h  k  e  a  v  f  u  d  j  j  w  z  l  e  g  g |
36| x  r  p  m  a  v  w  e  e  y  x  e  q  j  a  l  n  u  y  d  n  b  f  i  b  m  k  e  m  i  g  o  h  j  e  u  j  n  g  f |
37| x  w  w  p  x  p  k  d  y  h  w  x  y  g  q  m  o  u  u  f  q  s  z  k  l  p  e  g  w  o  s  c  r  j  n  p  y  w  q  u |
38| p  z  c  s  p  w  s  n  s  t  r  p  r  k  j  l  q  r  z  c  k  s  c  p  z  k  s  e  v  n  a  u  i  u  m  u  f  y  r  g |
39| o  l  h  x  y  x  l  i  t  t  v  r  k  s  s  b  w  f  p  y  w  f  f  e  c  d  w  g  d  r  n  s  z  f  p  q  j  a  n  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((13, 15), (13, 18))
hand: ((25, 34), (28, 34))
leg: ((35, 36), (35, 38))
ear: ((3, 30), (3, 28))
mouth: ((22, 31), (26, 31))
nose: ((23, 32), (23, 35))
back: ((18, 26), (21, 26))
chest: ((25, 4), (29, 4))
finger: ((12, 21), (17, 21))
toe: ((14, 0), (16, 0))
heart: ((6, 10), (6, 14))
brain: ((28, 21), (28, 25))
skin: ((19, 35), (22, 35))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((13, 15), (13, 18))
hand: ((25, 34), (28, 34))
leg: ((35, 36), (35, 38))
ear: ((3, 30), (3, 28))
mouth: ((22, 31), (26, 31))
nose: ((23, 32), (23, 35))
back: ((18, 26), (21, 26))
chest: ((25, 4), (29, 4))
finger: ((12, 21), (17, 21))
toe: ((14, 0), (16, 0))
heart: ((6, 10), (6, 14))
brain: ((28, 21), (28, 25))
skin: ((19, 35), (22, 35))

Naïve Time taken: 0.2774 seconds
Naïve Memory used: 0.00 MB
