Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  l  j  s  f  m  h  q  r  h  t  b  p  g  q  q  f  a  i  g  l  i  n  c  p  w  f  o  o  t  j  d  x  i  j  n  o  h  s  q |
 1| f  g  v  w  l  v  m  v  d  z  h  c  b  h  e  b  u  n  a  t  i  j  p  g  t  r  j  y  o  u  g  l  s  z  j  y  n  d  q  d |
 2| h  w  y  k  x  x  y  v  m  l  i  d  s  n  h  l  y  l  x  h  e  a  r  t  l  q  n  o  t  x  n  y  h  g  h  p  n  y  r  r |
 3| s  p  o  b  w  z  p  c  z  z  z  m  h  t  w  m  k  c  k  j  k  j  y  w  h  n  q  z  y  g  r  d  q  z  v  z  d  b  t  w |
 4| h  t  h  a  d  i  h  g  i  c  e  r  v  x  t  i  s  y  g  t  t  n  r  k  n  e  c  l  p  n  d  z  q  o  h  p  q  e  y  h |
 5| z  w  u  b  j  t  c  g  y  n  r  u  u  u  x  w  d  t  x  q  y  o  e  u  r  l  o  y  c  o  e  f  n  v  e  c  w  x  d  c |
 6| s  v  l  j  m  w  t  z  n  o  o  s  o  e  t  v  a  s  o  p  l  u  b  e  t  p  h  j  x  r  q  w  e  h  l  v  q  y  t  d |
 7| v  p  l  c  f  q  a  g  y  t  h  v  l  g  q  h  f  b  q  g  k  b  m  o  v  l  j  e  c  h  u  p  x  p  o  v  q  c  s  u |
 8| p  v  c  e  w  o  x  e  l  p  l  f  r  k  l  f  i  x  r  w  j  u  h  b  p  r  e  b  i  t  f  u  q  l  c  d  i  r  k  w |
 9| z  c  s  d  t  s  w  i  u  m  e  d  h  m  p  r  n  j  g  s  p  n  i  z  l  j  n  u  h  e  c  t  j  c  g  m  r  d  d  i |
10| t  o  j  d  h  v  t  o  d  c  g  g  t  v  x  n  g  d  r  v  d  b  u  k  k  i  w  s  v  u  k  e  k  f  w  m  n  w  z  o |
11| n  g  o  n  w  j  j  g  k  h  p  b  j  v  n  p  e  s  a  z  e  x  k  t  s  h  o  u  l  d  e  r  v  r  c  d  v  l  d  h |
12| e  y  k  d  j  a  l  c  x  p  z  e  z  p  g  n  r  l  r  d  n  w  i  q  n  z  x  b  y  r  r  v  d  z  x  g  v  y  f  c |
13| u  y  x  r  o  o  a  z  l  x  y  h  e  e  k  s  k  d  d  h  n  u  a  c  g  u  r  z  m  p  o  o  f  k  u  o  c  v  c  a |
14| u  v  r  p  o  b  u  w  c  m  o  u  p  a  m  j  m  a  b  m  s  q  m  f  m  c  u  l  e  i  n  z  z  z  s  z  b  r  z  r |
15| o  v  f  m  y  r  h  j  u  b  s  j  k  k  r  f  v  q  i  z  h  q  g  q  p  n  y  o  n  x  r  m  p  o  z  k  t  d  n  p |
16| v  r  t  v  g  w  h  k  e  s  i  k  s  r  q  y  m  y  i  k  e  h  r  i  n  o  b  c  h  u  c  o  u  g  t  l  n  j  y  w |
17| q  g  t  i  d  t  d  m  r  t  j  b  i  t  h  t  j  j  g  u  s  d  h  y  y  q  v  p  q  s  f  y  u  f  z  h  s  v  y  k |
18| v  w  h  b  i  l  h  k  w  j  b  x  j  n  l  v  p  c  l  d  v  z  m  h  n  m  u  j  c  e  o  r  m  m  s  m  e  z  s  k |
19| i  z  e  o  l  l  j  u  b  j  v  s  h  u  y  a  r  d  r  h  h  i  c  r  r  b  m  u  c  y  n  i  d  z  c  k  p  a  p  g |
20| m  z  d  z  l  b  r  m  w  x  j  k  l  r  u  p  j  z  s  f  v  a  i  m  t  d  v  i  s  e  p  q  j  t  h  t  k  n  d  p |
21| n  g  a  q  f  u  z  k  r  e  g  d  h  p  m  f  z  a  y  i  m  t  s  l  t  i  q  t  a  v  h  h  w  b  e  u  v  u  c  g |
22| p  t  y  z  i  i  f  o  v  h  y  g  p  o  q  e  q  b  m  o  g  f  o  h  v  e  p  y  q  q  g  f  a  v  s  x  m  m  n  l |
23| x  r  d  e  f  a  e  j  r  v  b  r  a  i  n  a  d  z  t  z  f  v  b  y  o  r  s  u  e  h  q  a  e  t  t  f  o  p  e  m |
24| m  c  q  i  e  v  d  o  d  o  d  h  u  j  b  o  j  s  j  g  k  t  f  b  n  b  a  i  g  k  i  p  j  i  e  d  f  i  s  b |
25| o  k  j  b  r  z  q  a  l  e  w  p  t  v  k  g  z  b  s  x  t  f  j  w  d  n  i  o  f  o  j  f  n  p  m  e  f  r  s  g |
26| n  x  s  f  g  l  k  r  v  y  e  e  y  j  u  h  u  q  g  y  x  y  e  q  g  l  a  j  m  p  h  f  n  e  q  z  t  p  i  y |
27| v  i  m  q  x  b  j  u  c  f  t  a  j  d  p  w  t  a  x  o  j  z  z  z  e  q  d  x  o  q  t  k  w  l  c  d  p  h  d  l |
28| g  m  j  z  v  v  d  p  h  o  p  t  d  t  m  y  k  j  v  p  c  c  y  j  u  p  m  i  b  z  e  b  z  o  i  k  h  w  n  q |
29| j  k  s  r  s  q  o  p  k  e  y  b  t  y  n  h  m  k  w  k  g  t  a  b  y  r  k  d  j  u  p  r  d  f  s  u  c  g  w  e |
30| s  v  i  q  d  q  p  h  o  v  z  e  b  n  v  m  w  o  h  c  u  v  y  z  a  v  j  v  j  f  i  y  y  u  h  d  n  d  l  l |
31| q  k  w  c  x  n  x  h  n  f  d  n  v  c  g  r  g  f  u  q  a  p  s  m  j  u  f  p  i  n  o  o  y  q  g  n  a  a  b  v |
32| q  g  g  v  v  y  l  s  k  e  q  r  o  o  z  o  k  y  q  t  j  d  r  j  f  f  p  r  m  n  c  q  f  s  w  s  b  m  a  a |
33| w  j  f  d  d  w  u  z  z  s  r  v  h  s  q  j  i  z  m  x  h  a  l  r  m  v  w  y  c  h  a  g  x  u  c  u  v  k  c  g |
34| d  x  j  e  i  e  p  t  v  y  z  k  a  p  m  k  e  a  y  n  p  b  c  a  z  i  d  p  j  h  l  q  b  o  g  h  v  t  v  a |
35| z  y  w  s  w  q  x  h  z  x  p  r  i  m  n  b  f  u  j  d  q  p  f  t  w  a  x  o  j  a  d  c  j  n  o  k  m  q  t  h |
36| b  f  q  g  f  z  y  e  a  d  j  b  r  u  b  f  i  y  h  p  s  p  g  u  d  m  s  q  j  q  e  e  p  o  g  o  z  t  w  w |
37| p  x  q  f  x  r  i  c  h  n  y  z  z  g  u  d  y  w  q  r  u  f  d  s  y  n  z  i  e  x  h  q  a  i  u  s  l  q  n  h |
38| e  x  l  u  c  s  c  g  q  k  d  b  f  h  u  y  y  h  q  p  j  t  w  q  m  a  x  o  j  e  b  s  d  o  t  w  y  r  x  a |
39| h  b  f  n  e  i  p  g  q  d  k  y  q  e  l  u  n  p  l  f  t  e  d  d  l  w  t  d  r  w  u  b  k  h  y  w  c  a  i  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
foot: ((0, 26), (0, 29))
leg: ((8, 10), (10, 10))
eye: ((18, 29), (20, 29))
ear: ((2, 20), (2, 22))
chest: ((19, 34), (23, 34))
shoulder: ((11, 24), (11, 31))
finger: ((7, 16), (12, 16))
heart: ((2, 19), (2, 23))
brain: ((23, 10), (23, 14))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
foot: ((0, 26), (0, 29))
leg: ((8, 10), (10, 10))
eye: ((18, 29), (20, 29))
ear: ((2, 20), (2, 22))
chest: ((19, 34), (23, 34))
shoulder: ((11, 24), (11, 31))
finger: ((7, 16), (12, 16))
heart: ((2, 19), (2, 23))
brain: ((23, 10), (23, 14))

Naïve Time taken: 0.3479 seconds
Naïve Memory used: 0.00 MB
