Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  v  q  t  h  b  u  g  n  a  v  i  z  q  y  r  l  y  f  r  r  e  o  a  z  f  t  x  g  m  n  d  u  x  j  h  a  j  u  e |
 1| s  c  z  l  w  t  r  q  g  v  j  h  l  d  z  u  z  t  y  l  b  y  h  q  m  w  h  j  r  t  o  h  c  r  h  j  n  m  m  q |
 2| s  d  y  t  h  a  a  v  j  g  i  l  h  o  d  i  r  q  m  b  g  e  x  w  c  c  t  w  l  w  q  t  g  o  b  u  j  a  z  r |
 3| u  t  z  d  g  e  e  y  l  p  g  w  x  g  u  o  f  r  b  n  r  k  l  l  a  k  h  k  e  j  h  o  k  l  u  j  z  f  f  b |
 4| x  u  t  p  z  e  f  a  h  o  m  g  b  m  j  v  k  u  y  e  o  j  a  p  v  z  o  e  p  o  g  i  w  k  i  z  x  i  r  v |
 5| z  u  p  h  u  b  f  a  l  e  h  j  f  j  n  x  p  b  g  l  x  s  z  j  l  i  a  s  u  o  p  w  f  o  m  i  o  k  s  a |
 6| h  m  g  i  o  w  a  k  t  d  v  o  d  v  d  y  h  x  c  r  h  h  m  q  u  h  n  h  u  a  k  v  t  w  c  n  k  g  f  k |
 7| m  m  g  z  d  x  m  g  c  t  i  z  h  n  w  x  x  m  t  t  t  n  h  v  e  h  d  j  d  y  l  s  z  c  y  m  m  p  a  z |
 8| a  d  w  s  g  w  q  i  k  r  l  w  a  h  d  d  l  w  u  v  a  d  b  l  r  g  w  d  m  h  t  u  x  y  d  p  d  m  g  p |
 9| k  l  e  k  h  d  i  j  q  h  e  h  m  g  l  t  v  o  p  h  u  s  b  r  j  z  p  l  x  i  r  g  y  n  h  f  g  x  r  m |
10| w  x  y  n  h  t  w  o  o  s  x  g  w  t  l  q  m  e  m  d  h  e  a  r  t  b  d  m  b  m  l  c  d  p  s  s  k  s  y  w |
11| j  g  u  o  h  s  c  p  u  e  i  i  k  l  m  y  t  a  n  v  u  o  j  z  t  c  c  x  z  w  q  c  j  q  d  i  n  f  n  z |
12| l  i  r  l  h  x  s  x  s  x  c  s  g  e  k  b  h  r  s  w  y  i  s  a  d  m  s  v  p  d  z  r  b  r  s  s  e  r  w  m |
13| y  h  a  j  e  x  p  o  x  a  v  a  n  v  x  z  d  y  t  s  h  o  u  l  d  e  r  v  b  b  j  j  q  x  c  v  e  h  k  i |
14| k  e  s  z  a  f  n  x  d  r  d  d  g  a  h  b  s  n  l  e  g  v  i  f  p  d  j  t  k  x  h  t  o  c  g  o  w  g  j  c |
15| s  l  p  b  d  u  w  k  s  p  z  w  p  o  l  k  q  v  s  n  r  h  a  q  d  a  i  c  g  z  k  x  m  p  h  p  g  e  t  t |
16| q  j  u  s  v  c  i  b  w  c  h  h  w  a  c  i  t  q  n  t  p  m  q  q  o  l  y  i  y  j  r  v  e  v  f  o  o  t  w  r |
17| g  h  w  h  k  c  c  p  s  y  k  y  a  e  h  i  q  e  g  k  l  e  h  i  f  f  v  c  o  v  x  h  g  e  t  b  w  y  l  q |
18| u  c  m  z  g  y  h  r  j  v  h  i  n  r  q  y  m  p  v  x  h  m  l  k  i  g  z  q  e  z  e  x  s  b  y  m  g  q  d  q |
19| m  v  m  q  d  o  i  y  n  w  o  k  s  q  y  y  p  i  q  u  c  a  f  n  c  t  c  p  o  o  x  u  x  w  h  m  e  n  i  x |
20| w  q  l  y  a  t  f  h  x  n  o  z  v  y  d  g  r  u  w  e  t  b  k  j  c  a  c  w  a  h  k  j  a  h  y  k  s  c  k  q |
21| n  d  k  f  z  i  o  t  b  u  b  o  x  u  f  i  d  h  i  c  l  e  q  g  r  x  q  o  l  k  l  f  r  j  y  g  h  l  n  m |
22| r  l  r  r  q  l  y  w  k  v  w  q  h  e  g  t  t  v  z  a  j  s  t  o  m  a  c  h  a  o  m  w  i  m  c  l  p  l  c  w |
23| j  l  z  i  d  h  t  s  e  w  j  r  o  s  l  p  z  p  c  a  v  m  y  v  r  v  w  p  t  d  o  t  z  m  e  l  s  p  t  k |
24| f  t  a  l  q  d  w  d  n  d  g  v  q  x  n  l  d  v  u  c  h  m  q  c  o  m  w  d  x  o  i  z  e  t  f  m  u  c  r  g |
25| u  r  w  l  v  w  c  a  u  p  r  m  y  r  j  i  l  l  b  g  i  i  j  c  t  g  b  j  j  c  e  y  m  u  g  l  a  h  n  z |
26| h  o  m  u  h  d  a  y  q  c  d  f  a  s  h  v  y  o  o  h  b  l  x  i  s  a  y  r  o  x  x  p  p  u  j  i  s  e  y  i |
27| v  m  d  e  k  k  o  m  f  j  d  e  i  q  n  a  x  e  v  x  n  x  j  d  b  x  w  e  w  q  k  z  p  l  d  x  o  s  d  h |
28| j  o  z  m  b  c  e  r  r  p  o  p  o  n  u  b  b  c  t  i  e  c  w  y  k  p  q  k  p  g  x  m  c  t  g  b  b  t  d  u |
29| d  p  d  g  a  l  s  k  g  c  x  y  p  w  g  p  j  m  s  h  f  l  m  s  h  c  c  o  z  d  k  g  o  t  o  g  s  n  h  i |
30| z  z  p  w  m  i  r  f  k  q  f  l  g  i  q  e  e  z  o  a  o  b  i  b  y  u  e  p  s  h  b  f  n  o  k  j  v  m  x  g |
31| d  o  b  y  t  s  t  m  d  n  t  i  a  h  n  l  r  h  b  w  y  i  s  g  r  u  f  b  m  i  f  l  j  y  c  j  t  y  s  d |
32| u  w  e  i  e  p  z  h  j  h  g  s  z  b  d  i  n  u  z  g  p  e  n  b  l  a  o  f  h  t  x  n  w  f  s  j  g  b  o  c |
33| c  o  f  o  e  s  p  u  t  l  j  w  w  q  a  q  g  x  o  r  p  k  e  b  z  j  i  x  b  g  i  q  s  u  s  p  s  c  g  l |
34| y  c  i  o  t  y  t  n  i  k  g  b  c  i  x  c  h  x  e  x  s  c  x  a  y  t  y  n  j  u  z  x  r  n  x  c  c  m  u  w |
35| f  u  w  o  h  s  v  z  j  l  i  f  e  w  z  x  k  a  r  r  k  q  y  o  r  f  b  m  o  c  g  p  r  b  n  v  t  h  f  j |
36| t  p  o  r  k  e  x  b  w  j  h  c  x  u  l  i  r  u  n  o  w  p  l  q  h  t  c  c  j  t  x  n  z  h  g  e  z  o  z  e |
37| m  z  u  w  r  h  a  b  l  y  a  o  z  l  m  x  y  n  t  f  z  f  s  j  n  f  i  n  r  x  h  k  p  j  r  k  s  g  t  y |
38| c  o  h  t  u  c  z  b  e  v  z  c  y  m  u  s  k  i  n  j  w  b  y  w  f  e  b  c  b  m  s  t  j  e  b  l  x  y  a  r |
39| i  k  s  n  v  g  c  e  k  y  a  r  m  d  m  m  x  p  h  k  p  z  w  d  d  x  d  v  m  m  d  d  f  j  p  j  o  i  e  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((12, 4), (15, 4))
foot: ((16, 34), (16, 37))
leg: ((14, 18), (14, 20))
arm: ((39, 10), (39, 12))
eye: ((0, 21), (2, 21))
ear: ((10, 21), (10, 23))
stomach: ((22, 21), (22, 27))
chest: ((24, 37), (28, 37))
knee: ((10, 36), (13, 36))
shoulder: ((13, 19), (13, 26))
heart: ((10, 20), (10, 24))
skin: ((38, 15), (38, 18))
teeth: ((31, 4), (35, 4))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((12, 4), (15, 4))
foot: ((16, 34), (16, 37))
leg: ((14, 18), (14, 20))
arm: ((39, 10), (39, 12))
eye: ((0, 21), (2, 21))
ear: ((10, 21), (10, 23))
stomach: ((22, 21), (22, 27))
chest: ((24, 37), (28, 37))
knee: ((10, 36), (13, 36))
shoulder: ((13, 19), (13, 26))
heart: ((10, 20), (10, 24))
skin: ((38, 15), (38, 18))
teeth: ((31, 4), (35, 4))

Naïve Time taken: 0.2480 seconds
Naïve Memory used: 0.00 MB
