Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  x  u  u  o  d  p  k  a  o  f  x  q  x  i  w  n  j  r  d  x  a  i  k  y  l  m  l  n  q  j  z  l  i  h  j  l  j  n  p |
 1| j  d  f  z  k  d  b  v  b  b  r  y  x  d  y  r  a  q  p  i  w  e  q  p  k  s  o  i  n  z  l  r  s  l  w  x  y  s  z  b |
 2| l  o  b  p  v  n  l  s  a  r  m  a  y  c  p  u  z  s  l  o  o  b  j  e  w  n  c  r  k  c  n  x  x  q  z  t  g  n  m  i |
 3| j  e  i  h  j  h  q  s  k  w  b  w  k  c  u  k  w  s  u  t  m  f  l  b  j  k  e  v  i  z  t  j  s  k  v  a  p  a  m  w |
 4| t  f  b  e  g  w  i  v  a  x  b  m  m  t  w  d  u  j  z  p  w  e  i  a  f  s  l  e  l  p  e  j  n  a  p  k  b  c  y  d |
 5| v  e  z  j  m  z  k  w  h  h  y  d  j  l  n  o  d  p  z  t  q  i  a  r  y  z  r  l  d  c  e  j  w  d  o  c  q  r  g  s |
 6| v  c  e  j  e  c  q  i  h  e  h  v  e  r  t  u  h  y  v  o  x  e  v  t  c  e  p  r  f  p  q  p  u  v  e  k  c  v  w  h |
 7| k  x  z  t  o  w  j  w  r  n  o  o  b  q  d  k  n  f  t  e  u  u  b  g  c  c  u  l  v  k  s  e  v  d  z  o  o  b  w  l |
 8| m  h  c  g  h  l  y  y  w  i  r  z  o  n  r  c  j  f  i  i  t  f  a  d  f  c  r  c  j  k  w  e  o  c  z  q  a  o  g  v |
 9| x  v  a  y  s  e  k  y  d  z  y  z  z  l  u  v  d  p  z  j  n  a  c  q  u  p  t  f  d  a  n  p  a  x  l  w  m  a  x  v |
10| l  i  h  v  n  d  e  m  u  g  x  x  k  w  z  v  x  r  w  z  d  q  k  k  e  f  g  m  v  s  j  d  j  e  c  a  x  q  o  x |
11| o  t  l  t  s  w  e  m  b  z  j  s  d  b  k  u  x  q  m  x  v  c  r  c  u  e  c  s  v  v  g  o  v  b  c  g  u  c  i  n |
12| o  s  s  s  j  l  k  y  l  c  w  p  f  y  j  o  y  a  i  p  l  h  c  k  c  v  k  p  y  a  v  f  a  f  y  n  n  r  p  b |
13| o  p  k  o  f  g  a  w  e  z  k  f  v  c  k  f  d  l  r  m  s  h  o  u  l  d  e  r  i  d  m  y  j  c  r  s  a  z  m  l |
14| t  r  w  n  t  l  s  n  v  s  e  b  y  q  r  h  n  p  h  m  q  c  h  e  s  t  y  p  a  i  w  v  b  m  q  g  d  x  h  p |
15| o  m  o  s  g  d  s  z  l  q  a  y  r  j  q  v  z  t  p  m  c  j  q  q  v  g  f  w  u  m  z  z  o  r  s  y  j  o  u  c |
16| d  q  o  e  y  a  h  j  l  h  p  r  w  k  k  i  e  f  d  u  a  p  a  t  r  s  j  a  r  k  x  l  v  n  a  d  k  w  b  b |
17| e  o  a  c  n  a  v  g  v  o  t  s  u  e  g  y  y  g  c  s  g  c  l  f  c  m  s  u  u  i  d  i  l  s  o  i  c  o  z  n |
18| s  m  h  v  y  t  o  h  o  f  m  o  e  u  u  t  v  m  s  d  b  l  s  t  h  e  a  d  j  k  n  p  x  f  f  c  n  k  j  t |
19| w  f  t  a  n  h  x  l  c  k  k  m  e  j  q  l  l  h  p  w  e  x  k  t  m  n  y  l  t  k  c  j  v  q  k  e  w  j  p  a |
20| i  r  k  i  n  r  s  q  a  l  l  p  u  p  b  s  n  c  n  y  n  f  f  g  m  g  p  h  z  y  m  q  g  m  i  u  d  f  d  j |
21| x  k  a  t  l  d  n  j  g  x  v  q  p  k  b  n  o  t  f  f  d  g  a  r  m  d  y  g  e  p  g  k  s  h  f  e  u  b  m  c |
22| q  g  u  a  r  x  v  z  k  y  g  m  s  p  q  r  s  y  y  o  q  o  v  r  o  k  m  l  a  m  u  q  a  r  p  h  l  b  d  w |
23| b  w  n  k  x  n  u  p  o  t  l  o  n  w  h  t  e  k  d  p  c  r  a  h  t  a  s  n  c  x  i  u  k  p  p  q  h  x  m  c |
24| b  p  e  s  c  g  g  z  d  f  h  q  a  b  w  e  y  g  b  f  a  a  f  u  r  t  u  b  g  a  w  z  y  x  y  z  n  v  w  a |
25| b  u  m  y  t  p  g  w  a  n  h  h  b  a  s  g  c  a  f  c  k  z  g  w  g  z  j  e  f  u  v  w  t  w  q  d  s  d  z  x |
26| c  e  o  x  b  p  y  o  f  p  b  e  l  g  o  q  b  x  y  o  u  z  m  e  j  e  u  c  y  t  l  o  n  v  e  z  c  h  b  i |
27| m  n  i  t  h  i  k  y  p  x  u  z  a  j  r  p  c  w  t  o  o  i  l  k  y  x  d  c  c  y  o  t  i  e  z  f  b  e  i  h |
28| y  e  d  o  d  o  p  j  h  p  y  t  i  r  d  c  m  p  e  m  l  t  z  x  x  i  g  r  l  b  z  r  p  o  c  c  f  w  d  e |
29| l  f  s  e  h  l  u  e  l  k  z  j  q  o  t  r  e  f  a  r  y  c  y  l  b  c  r  f  q  s  y  t  c  w  f  k  v  k  q  n |
30| i  w  w  w  r  r  p  b  z  v  a  t  u  u  k  d  k  s  r  e  v  a  e  g  m  l  m  o  u  t  h  h  z  c  p  o  f  c  e  t |
31| i  v  d  l  m  w  y  z  d  r  s  c  b  g  m  r  j  p  e  d  k  d  w  h  t  s  k  i  n  o  w  o  p  q  l  j  r  w  l  b |
32| p  e  h  y  c  c  h  q  s  i  d  p  a  c  e  g  a  y  m  b  a  o  y  e  o  b  d  o  q  m  v  r  e  h  j  y  o  c  g  u |
33| z  x  z  y  h  t  b  h  f  j  f  o  p  g  u  f  g  q  n  n  x  i  y  o  l  m  z  i  f  a  x  u  l  q  a  z  l  u  h  w |
34| d  y  l  q  s  s  o  w  h  n  h  x  n  v  z  t  o  d  t  t  v  o  h  m  t  j  i  l  k  c  p  d  q  g  m  s  k  n  d  v |
35| m  x  d  l  w  s  m  y  n  w  p  i  e  a  r  m  q  f  x  s  h  t  w  o  p  d  c  m  d  h  n  a  w  a  a  a  b  y  r  l |
36| r  y  s  v  i  m  t  y  i  z  f  a  z  r  r  w  a  r  d  h  t  a  l  h  k  r  t  a  o  p  w  s  r  l  b  a  b  f  x  f |
37| b  z  m  m  y  q  x  e  l  n  x  e  p  d  r  g  v  e  z  r  t  l  o  a  z  b  d  t  w  f  v  y  l  y  e  t  a  v  p  w |
38| i  s  x  g  m  t  c  r  q  f  j  p  y  d  e  z  s  l  q  j  v  b  o  p  s  x  v  w  t  d  r  i  y  e  g  q  l  v  b  k |
39| m  n  i  i  x  t  j  p  q  l  v  y  u  f  w  f  o  l  u  o  k  j  t  y  s  c  s  i  i  b  i  h  q  s  n  a  i  r  i  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((18, 24), (18, 27))
arm: ((2, 8), (2, 10))
ear: ((35, 12), (35, 14))
mouth: ((30, 26), (30, 30))
nose: ((20, 16), (23, 16))
stomach: ((29, 29), (35, 29))
back: ((7, 22), (10, 22))
chest: ((14, 21), (14, 25))
shoulder: ((13, 20), (13, 27))
toe: ((27, 3), (29, 3))
skin: ((31, 25), (31, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((18, 24), (18, 27))
arm: ((2, 8), (2, 10))
ear: ((35, 12), (35, 14))
mouth: ((30, 26), (30, 30))
nose: ((20, 16), (23, 16))
stomach: ((29, 29), (35, 29))
back: ((7, 22), (10, 22))
chest: ((14, 21), (14, 25))
shoulder: ((13, 20), (13, 27))
toe: ((27, 3), (29, 3))
skin: ((31, 25), (31, 28))

Naïve Time taken: 0.2704 seconds
Naïve Memory used: 0.00 MB
