Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  r  l  f  f  p  h  j  c  y  w  a  z  q  j  t  z  t  b  i  j  a  c  f  f  v  l  n  h  q  b  f  k  c  d  f  y  n  b  v |
 1| o  h  e  e  o  w  k  n  d  v  m  z  j  z  y  z  p  r  i  k  q  x  k  j  c  j  q  n  z  r  y  r  z  w  h  n  z  d  t  r |
 2| a  s  g  g  j  n  b  k  i  w  b  y  j  v  a  n  v  f  h  e  a  k  e  y  e  r  u  x  n  g  q  n  q  r  v  u  g  h  m  v |
 3| t  o  e  f  l  n  x  y  q  x  t  s  w  p  y  q  m  a  e  p  y  s  g  b  a  m  u  p  l  m  z  y  b  u  c  b  h  o  n  j |
 4| a  x  l  m  e  g  g  n  a  m  i  e  u  k  b  y  r  h  l  s  r  w  z  t  l  m  c  p  g  t  h  l  n  h  j  p  c  i  v  b |
 5| t  y  m  t  c  f  p  f  l  w  u  m  o  u  f  n  w  p  d  p  c  l  q  h  n  x  x  i  n  k  q  u  r  l  j  l  h  h  v  j |
 6| y  j  i  v  w  l  p  t  d  b  b  x  d  x  b  e  s  r  b  x  b  o  t  a  f  u  u  w  a  n  f  h  o  t  h  w  z  h  z  w |
 7| n  f  z  s  t  l  e  r  z  d  i  n  b  e  s  c  f  g  y  p  g  j  e  x  u  v  l  l  w  m  l  v  v  q  v  v  f  h  j  r |
 8| d  h  r  k  t  x  z  n  l  h  g  e  x  k  w  k  z  y  j  s  s  g  c  h  i  m  l  p  p  v  l  h  x  n  v  y  p  t  w  x |
 9| g  s  o  x  l  i  z  z  e  v  k  w  v  d  y  e  q  u  c  k  b  u  h  d  u  h  p  v  r  p  r  r  c  d  s  b  z  t  j  d |
10| o  h  k  v  l  m  x  c  w  s  d  l  c  y  x  z  q  p  a  m  k  k  r  r  u  u  y  f  p  y  j  j  o  l  l  a  z  l  h  g |
11| w  o  m  f  z  o  g  l  h  h  z  o  q  f  m  r  c  n  o  s  e  r  l  l  v  w  u  r  a  n  n  f  z  p  j  x  s  b  f  l |
12| g  u  m  p  l  u  w  s  p  x  p  b  z  w  x  q  t  v  j  t  q  b  q  a  v  h  t  a  k  z  w  i  p  a  d  h  q  b  j  q |
13| u  l  w  a  u  t  f  a  r  c  m  q  f  j  p  t  z  t  y  q  f  y  g  o  n  n  c  x  k  b  m  r  p  z  q  v  c  h  z  s |
14| g  d  m  t  i  h  f  x  j  m  k  j  o  v  j  l  c  r  j  m  m  o  q  l  e  v  v  e  v  a  y  k  m  s  j  l  n  u  y  r |
15| o  e  k  n  l  v  q  v  v  z  t  a  o  r  i  c  u  d  o  a  t  d  m  r  d  v  t  c  f  c  i  l  q  i  h  f  f  f  o  b |
16| p  r  g  y  s  a  n  b  i  u  q  m  t  b  e  r  b  w  w  o  v  q  x  x  p  t  n  i  g  k  t  a  h  c  z  a  f  z  a  o |
17| o  c  g  b  t  c  v  r  x  j  z  s  a  p  w  d  r  k  j  h  g  x  w  m  i  a  d  a  s  d  u  a  y  d  h  v  x  a  i  d |
18| q  f  f  f  x  v  v  y  h  k  m  z  l  i  h  u  x  q  w  m  d  b  p  n  l  n  i  z  h  u  v  y  q  f  v  d  i  v  e  b |
19| f  v  z  l  z  c  d  k  w  a  o  x  c  b  g  w  h  i  o  n  h  q  q  h  w  x  t  e  a  k  e  g  r  r  k  c  f  l  n  w |
20| l  j  z  g  r  v  u  l  c  o  m  d  y  g  m  n  l  j  a  n  j  h  j  o  n  s  k  y  p  w  v  h  p  x  h  l  f  m  s  k |
21| b  x  c  j  r  e  w  w  d  h  j  s  g  s  m  t  p  h  i  g  z  z  f  f  e  q  k  e  l  x  e  g  b  u  t  c  s  y  s  r |
22| v  h  e  a  d  y  v  q  j  c  w  h  m  h  y  m  r  p  m  l  d  e  e  h  k  n  n  a  z  y  w  l  r  b  b  o  b  f  t  h |
23| z  f  w  a  q  u  e  u  j  r  z  o  t  z  w  m  i  n  n  j  x  a  c  z  q  i  o  i  z  p  a  k  h  y  j  m  s  z  m  w |
24| w  b  r  j  r  t  r  q  m  m  q  k  i  a  k  p  e  x  t  t  b  r  x  n  l  a  e  v  f  d  i  q  n  s  t  m  w  p  n  x |
25| k  h  h  b  u  f  y  i  n  s  f  u  t  f  i  n  g  e  r  v  t  m  o  r  l  w  s  u  f  w  s  a  e  c  d  b  l  n  t  z |
26| j  x  s  t  j  d  b  q  u  m  e  i  u  y  f  e  i  k  o  h  f  e  t  g  y  a  j  m  l  t  z  r  y  u  y  k  k  k  l  g |
27| i  c  g  d  e  y  a  w  r  m  d  u  x  m  p  i  q  c  j  r  j  k  n  s  k  v  h  r  v  k  q  m  j  t  x  h  q  z  d  z |
28| r  a  k  i  b  e  n  s  h  p  s  u  j  j  g  u  x  c  c  c  e  y  a  g  z  k  g  x  a  n  q  b  q  h  c  w  v  k  q  k |
29| f  t  h  u  j  b  t  t  o  x  n  v  v  a  x  l  v  w  j  m  p  g  z  o  z  b  y  i  k  e  d  x  x  u  e  s  s  i  d  i |
30| h  v  f  s  f  z  v  h  r  e  y  d  g  t  p  u  n  b  v  o  q  p  t  o  p  c  y  i  m  e  d  x  l  y  j  o  r  c  h  i |
31| f  s  u  c  m  l  b  x  x  t  n  j  v  y  h  l  m  o  y  s  t  v  o  p  d  o  g  r  f  k  a  s  f  m  i  e  x  r  f  v |
32| u  f  m  v  j  y  y  k  z  w  r  t  s  s  t  z  i  b  j  r  g  n  l  i  b  q  t  o  z  h  z  q  p  o  h  z  x  i  p  q |
33| s  k  i  n  w  z  u  n  l  d  f  s  l  o  c  o  b  j  b  r  a  i  n  x  w  a  l  h  x  f  h  h  c  w  j  u  q  o  d  u |
34| i  y  l  g  y  u  l  n  m  o  e  f  g  j  t  k  u  p  n  x  t  r  h  n  x  b  a  t  s  c  j  g  a  u  e  k  l  q  g  k |
35| n  u  b  a  m  k  n  i  h  f  q  r  y  i  s  n  k  p  m  d  k  i  g  b  o  a  p  f  a  x  k  y  g  c  c  m  s  v  f  i |
36| j  c  u  h  f  y  a  a  n  o  e  j  p  c  n  j  o  h  g  f  h  m  v  n  h  l  i  m  a  j  b  r  h  e  a  r  t  v  x  p |
37| d  z  h  b  c  j  o  b  a  g  t  n  u  p  e  p  p  a  l  l  g  h  z  w  q  g  o  u  g  p  h  p  b  y  u  q  m  j  l  v |
38| s  m  m  u  p  q  v  f  x  f  d  s  r  c  t  i  x  y  y  p  b  a  b  x  r  t  q  j  q  f  n  f  h  s  d  l  u  i  n  i |
39| m  i  r  n  p  w  e  d  b  b  m  l  i  c  s  k  o  v  o  i  q  r  w  q  s  m  g  v  o  s  j  k  e  e  o  e  x  t  c  d |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((22, 1), (22, 4))
foot: ((13, 12), (16, 12))
leg: ((0, 2), (2, 2))
arm: ((23, 21), (25, 21))
eye: ((2, 22), (2, 24))
ear: ((36, 33), (36, 35))
mouth: ((10, 5), (14, 5))
nose: ((11, 17), (11, 20))
back: ((13, 29), (16, 29))
neck: ((5, 15), (8, 15))
knee: ((27, 29), (30, 29))
shoulder: ((9, 1), (16, 1))
finger: ((25, 13), (25, 18))
toe: ((3, 0), (3, 2))
heart: ((36, 32), (36, 36))
brain: ((33, 18), (33, 22))
skin: ((33, 0), (33, 3))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((22, 1), (22, 4))
foot: ((13, 12), (16, 12))
leg: ((0, 2), (2, 2))
arm: ((23, 21), (25, 21))
eye: ((2, 22), (2, 24))
ear: ((36, 33), (36, 35))
mouth: ((10, 5), (14, 5))
nose: ((11, 17), (11, 20))
back: ((13, 29), (16, 29))
neck: ((5, 15), (8, 15))
knee: ((27, 29), (30, 29))
shoulder: ((9, 1), (16, 1))
finger: ((25, 13), (25, 18))
toe: ((3, 0), (3, 2))
heart: ((36, 32), (36, 36))
brain: ((33, 18), (33, 22))
skin: ((33, 0), (33, 3))

Naïve Time taken: 0.2031 seconds
Naïve Memory used: 0.00 MB
