Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  x  c  f  u  d  c  v  l  c  k  q  d  p  v  i  e  w  o  c  m  w  z  t  l  c  q  h  t  p  w  z  v  k  l  l  l  q  y  w |
 1| o  p  b  e  b  v  c  q  c  w  o  t  h  m  h  l  q  l  i  p  o  w  x  e  b  h  j  i  t  b  u  v  s  v  q  m  q  p  q  t |
 2| c  n  r  f  j  b  l  u  u  l  j  k  i  a  i  v  w  x  u  k  z  c  h  g  c  w  j  i  x  d  n  s  o  b  p  x  y  y  z  z |
 3| y  h  n  m  m  c  a  a  v  g  l  j  b  g  v  i  n  p  l  k  x  e  a  h  b  y  m  o  r  h  d  u  z  f  y  p  g  l  d  w |
 4| c  c  w  p  k  m  k  v  g  e  h  t  e  u  i  q  f  o  f  g  b  t  m  o  s  n  s  o  e  l  a  m  c  l  i  s  k  i  n  z |
 5| f  x  a  o  c  h  d  r  f  l  z  y  q  a  w  l  s  i  m  l  d  i  a  t  y  v  y  y  m  e  r  f  t  d  n  l  p  z  i  a |
 6| t  k  p  p  p  a  m  j  v  e  q  i  k  r  p  k  y  h  h  x  a  w  m  z  q  r  r  v  p  j  y  a  c  d  t  s  k  m  d  t |
 7| b  y  l  s  i  s  z  x  r  n  m  y  n  o  s  k  b  s  o  l  b  h  s  g  c  o  g  k  s  y  q  f  w  l  o  t  g  v  j  v |
 8| r  i  i  t  h  q  c  l  m  b  s  b  w  o  t  f  a  s  l  u  q  x  i  i  g  t  c  g  l  t  n  m  g  u  e  a  i  h  t  w |
 9| z  a  k  q  w  w  i  g  z  i  k  r  c  q  x  f  z  p  f  x  l  f  p  q  y  x  p  v  t  n  f  l  o  l  e  m  f  o  g  u |
10| m  e  r  p  s  z  i  n  d  r  o  m  i  v  z  p  j  l  v  v  r  d  n  u  j  n  a  t  n  v  q  j  u  d  p  n  w  e  c  j |
11| d  u  s  s  v  l  z  c  m  m  n  r  e  n  e  z  t  w  h  s  h  m  e  r  t  o  b  y  l  l  n  b  g  f  e  s  l  m  a  b |
12| f  v  o  f  w  g  v  f  h  a  g  q  e  t  r  a  a  c  q  o  e  s  n  r  f  s  s  m  u  l  n  h  z  y  a  g  x  p  w  r |
13| o  k  n  y  f  g  y  f  a  g  a  w  j  c  x  f  a  j  j  l  a  d  e  i  p  e  o  q  s  s  m  f  d  n  j  i  f  b  g  q |
14| o  f  h  a  k  c  w  y  b  w  c  k  v  y  l  m  l  x  p  z  r  f  c  r  c  x  c  z  o  d  b  t  n  v  n  o  w  v  n  t |
15| t  u  i  p  z  j  q  u  k  a  p  y  s  l  o  t  r  l  c  o  t  c  k  p  b  q  m  y  q  v  o  e  x  a  r  q  q  l  d  t |
16| b  r  x  z  z  u  l  w  c  j  s  p  b  t  b  e  f  b  h  g  w  w  e  u  b  j  e  n  a  g  t  e  i  h  a  v  c  t  h  e |
17| x  w  d  z  p  y  t  o  v  o  w  c  s  x  g  f  b  w  v  x  g  m  k  k  d  z  k  z  c  e  c  t  l  j  u  b  p  c  h  n |
18| e  p  t  g  a  c  t  y  l  m  b  e  l  n  c  g  q  z  u  k  o  d  z  k  v  i  q  o  o  a  h  h  x  k  c  z  m  u  i  m |
19| s  w  u  o  m  z  m  e  u  g  l  a  i  y  f  z  j  e  c  z  h  p  w  d  c  l  t  d  n  d  l  y  w  j  p  a  b  v  q  h |
20| n  b  w  p  b  u  y  h  a  s  u  f  r  k  i  t  r  q  b  n  r  e  f  o  m  t  u  v  f  t  a  q  c  d  v  v  p  a  v  d |
21| b  d  o  c  j  o  q  n  b  r  b  r  s  c  j  a  d  r  w  u  a  y  y  q  h  h  c  j  g  h  e  o  x  s  c  f  n  b  a  h |
22| e  l  y  j  b  a  n  n  j  x  e  s  f  l  c  m  l  c  x  y  w  r  s  f  l  i  b  i  c  t  u  j  c  q  s  u  r  t  m  q |
23| g  l  x  e  t  e  i  z  e  w  t  i  y  t  n  t  l  h  h  u  x  m  p  b  f  d  h  g  c  p  p  r  j  q  m  u  c  z  r  n |
24| z  w  z  o  a  g  k  s  u  u  l  h  r  y  t  c  f  f  a  k  y  p  w  c  n  r  g  y  i  w  i  z  c  y  x  g  l  k  z  i |
25| d  p  a  z  l  b  g  u  e  u  f  n  z  j  u  t  i  f  n  n  p  l  g  h  o  k  c  w  e  r  x  r  d  j  m  k  h  c  k  v |
26| w  m  l  e  v  m  s  r  o  p  q  c  h  p  h  d  t  n  d  y  n  n  g  q  f  m  t  z  q  w  i  j  r  t  q  k  z  j  j  m |
27| b  l  d  f  o  w  t  i  h  u  h  y  k  x  j  i  n  k  a  t  d  x  q  b  u  i  e  i  q  b  c  q  g  l  u  t  u  b  x  o |
28| n  m  c  h  e  s  t  z  c  h  e  a  d  r  n  w  s  y  v  r  l  b  a  o  c  v  y  n  g  h  r  z  f  b  w  p  j  f  r  j |
29| l  q  y  c  k  n  u  j  x  b  l  x  g  a  e  i  f  k  c  s  m  e  c  h  h  v  d  f  p  z  p  t  j  a  d  c  s  a  k  e |
30| x  d  p  d  p  x  w  v  r  i  n  q  o  s  b  x  w  z  a  g  f  e  t  l  b  d  q  k  p  e  k  d  y  w  r  y  k  i  z  x |
31| n  r  e  a  u  q  s  q  u  l  k  t  x  z  f  f  c  d  t  a  c  q  u  x  g  l  j  q  a  w  p  w  l  j  l  d  c  o  d  n |
32| x  m  w  z  c  g  r  u  v  v  p  v  f  t  v  k  e  k  r  e  n  e  i  w  d  c  j  r  o  g  h  q  o  c  k  p  d  b  a  e |
33| p  g  a  c  m  b  i  n  p  q  a  k  o  a  w  n  f  i  z  y  y  h  h  z  p  c  b  a  k  h  h  l  d  h  r  b  s  v  q  g |
34| p  q  g  s  a  e  i  o  g  c  g  z  b  f  u  v  n  v  q  e  x  m  l  x  v  i  b  i  p  q  l  o  v  r  f  r  q  e  d  c |
35| b  y  w  i  s  d  l  z  r  p  z  j  c  b  r  a  i  n  w  g  m  o  b  e  w  e  w  d  i  o  d  a  w  f  w  p  z  t  j  o |
36| a  u  d  i  t  w  s  c  d  q  k  d  l  z  p  s  m  q  i  t  c  u  d  l  u  y  q  w  c  z  z  b  a  k  v  q  j  t  b  h |
37| o  j  k  k  n  e  e  w  t  c  r  g  q  a  o  s  x  l  u  s  m  t  j  x  k  a  r  l  u  w  k  j  h  g  p  h  u  u  z  u |
38| u  t  z  t  a  v  u  g  a  l  z  v  n  a  x  v  o  n  g  n  o  h  v  s  f  u  v  l  n  q  f  e  e  j  p  q  l  w  b  e |
39| v  d  w  v  i  z  x  b  p  r  e  m  g  q  c  k  z  n  q  j  h  b  q  z  q  r  t  m  t  q  s  s  u  c  u  i  c  k  y  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((28, 9), (28, 12))
hand: ((23, 18), (26, 18))
foot: ((12, 0), (15, 0))
leg: ((5, 9), (3, 9))
eye: ((32, 19), (34, 19))
ear: ((12, 20), (14, 20))
mouth: ((34, 21), (38, 21))
nose: ((10, 25), (13, 25))
chest: ((28, 2), (28, 6))
neck: ((12, 22), (15, 22))
knee: ((37, 3), (37, 6))
toe: ((6, 34), (8, 34))
heart: ((11, 20), (15, 20))
brain: ((35, 13), (35, 17))
skin: ((4, 35), (4, 38))
teeth: ((14, 31), (18, 31))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((28, 9), (28, 12))
hand: ((23, 18), (26, 18))
foot: ((12, 0), (15, 0))
leg: ((5, 9), (3, 9))
eye: ((32, 19), (34, 19))
ear: ((12, 20), (14, 20))
mouth: ((34, 21), (38, 21))
nose: ((10, 25), (13, 25))
chest: ((28, 2), (28, 6))
neck: ((12, 22), (15, 22))
knee: ((37, 3), (37, 6))
toe: ((6, 34), (8, 34))
heart: ((11, 20), (15, 20))
brain: ((35, 13), (35, 17))
skin: ((4, 35), (4, 38))
teeth: ((14, 31), (18, 31))

Naïve Time taken: 0.2567 seconds
Naïve Memory used: 0.00 MB
