Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  t  w  y  i  h  i  c  r  t  j  p  f  d  t  z  j  i  v  t  d  z  d  y  p  z  q  t  v  c  o  s  e  x  h  p  t  c  d  i |
 1| s  b  b  r  o  n  g  t  h  e  a  z  d  h  i  z  g  r  g  a  v  j  p  j  p  a  b  c  u  u  w  k  z  q  f  d  i  e  m  j |
 2| w  r  f  v  y  q  l  e  t  l  g  g  c  z  n  i  j  w  n  c  b  j  y  r  h  v  u  n  p  j  b  a  x  y  c  x  h  a  v  p |
 3| f  o  i  r  i  t  t  v  k  v  k  f  t  n  d  n  b  p  g  t  v  f  v  v  r  t  i  r  r  c  m  g  t  b  o  o  s  l  w  m |
 4| l  d  a  m  d  a  w  e  x  t  u  j  w  w  u  t  s  e  r  f  a  k  u  k  h  k  x  w  c  n  t  b  m  f  h  r  c  l  g  i |
 5| p  t  u  a  h  r  e  t  h  v  d  t  x  e  b  j  t  z  l  x  o  x  m  m  s  n  w  m  a  j  v  k  e  d  j  e  a  v  n  x |
 6| o  u  r  d  p  m  e  u  a  k  f  f  a  s  x  o  o  s  a  k  f  w  o  q  p  n  l  t  d  k  z  c  a  v  n  l  g  p  n  w |
 7| b  p  t  o  o  e  g  k  z  o  w  o  b  b  a  i  m  e  i  p  i  a  o  z  c  d  i  q  g  e  m  x  n  q  n  c  h  m  m  x |
 8| o  w  s  q  a  g  c  g  q  z  w  x  p  w  t  e  a  g  s  a  n  b  q  t  n  y  k  r  d  s  d  z  s  l  n  w  o  g  v  t |
 9| l  a  h  m  o  u  b  h  q  l  l  o  x  p  x  i  c  f  p  o  g  a  g  a  e  g  m  k  t  y  n  t  f  k  g  v  j  j  w  j |
10| w  j  b  q  d  p  w  n  e  i  f  h  y  k  j  p  h  s  c  a  e  x  f  x  q  f  g  y  v  o  z  h  a  c  p  e  z  r  p  e |
11| o  i  j  n  t  d  m  f  z  a  h  l  k  l  n  z  b  k  j  v  r  i  p  d  d  r  g  b  b  u  k  u  c  l  p  k  u  w  m  x |
12| a  o  u  o  t  k  x  y  b  g  c  p  z  d  i  i  l  x  y  e  f  p  k  s  t  e  z  n  h  a  w  s  o  t  x  p  u  q  z  f |
13| p  n  o  x  w  o  x  p  j  f  l  t  f  n  i  p  w  w  b  o  m  d  w  o  z  x  p  x  a  z  d  m  d  e  j  n  b  d  j  g |
14| h  f  v  r  n  o  a  i  f  a  u  i  q  t  n  i  u  l  d  g  f  b  n  l  v  o  b  y  e  s  e  j  c  o  v  f  f  p  m  v |
15| f  n  u  d  o  v  w  v  d  j  y  u  b  r  c  l  h  j  l  x  k  d  c  u  b  f  o  j  d  w  m  w  y  t  v  w  f  t  e  b |
16| l  t  k  b  x  t  i  v  s  f  r  u  m  x  k  b  b  e  z  u  c  e  c  d  a  o  t  u  d  j  d  b  q  i  k  i  u  o  g  m |
17| b  q  w  n  p  l  u  r  m  v  d  c  k  b  n  y  l  y  t  y  a  e  q  s  c  s  m  w  p  z  o  f  h  g  e  w  l  w  w  m |
18| x  h  x  y  d  r  m  z  r  n  g  o  s  l  t  e  h  k  f  z  k  w  n  u  k  b  v  p  s  i  e  c  d  e  o  a  g  t  l  b |
19| n  p  c  o  n  t  m  a  n  i  q  g  c  n  x  f  h  w  e  h  l  r  e  s  x  j  d  s  p  y  f  a  u  t  v  o  r  a  d  r |
20| e  b  y  l  u  z  f  j  s  s  n  q  q  z  r  n  e  b  a  m  i  j  a  f  f  l  s  a  e  a  k  r  y  o  a  y  p  l  u  m |
21| i  t  n  g  x  s  l  i  l  d  w  z  s  p  a  f  g  m  m  d  a  v  g  x  s  c  h  s  h  a  s  f  x  j  p  g  v  g  l  x |
22| g  l  q  a  z  c  b  g  w  c  p  y  w  s  a  p  j  t  w  y  g  d  u  t  h  v  o  g  f  w  i  p  h  d  d  b  u  i  s  d |
23| j  o  r  g  r  d  w  g  r  o  l  h  z  t  a  q  t  b  u  v  l  o  q  c  o  d  u  k  j  e  x  x  b  g  e  z  c  s  d  h |
24| y  u  h  k  r  t  r  f  f  u  x  x  g  b  l  l  n  s  x  j  f  f  m  h  l  e  l  c  o  y  x  a  q  j  w  q  t  g  c  z |
25| g  s  b  h  j  m  b  i  h  o  l  d  i  u  n  s  c  t  s  m  t  u  h  e  p  n  d  z  z  t  x  b  k  o  m  a  g  f  x  p |
26| q  w  g  f  y  o  c  g  b  m  q  e  i  b  b  o  v  r  e  j  g  l  v  s  o  b  e  j  s  m  a  c  b  y  n  o  e  i  q  c |
27| d  f  v  z  h  e  a  d  w  p  z  w  c  p  f  c  z  r  s  b  i  s  t  t  p  c  r  t  t  v  z  y  p  a  p  d  m  r  l  l |
28| m  g  z  a  z  a  x  w  x  f  r  r  w  m  o  u  t  h  g  f  g  s  j  l  k  n  v  e  u  c  y  t  t  a  n  s  p  o  o  b |
29| t  o  e  f  q  s  u  u  b  k  y  j  x  i  b  y  b  w  u  l  h  z  o  f  a  n  c  p  m  l  i  r  t  a  s  p  f  w  s  z |
30| k  k  h  u  g  l  e  t  y  m  j  t  u  r  g  j  j  n  t  t  n  i  k  o  x  m  e  m  f  y  d  q  h  y  n  x  b  u  p  z |
31| r  k  w  g  y  e  a  n  j  f  n  j  x  e  f  w  w  o  g  g  e  j  t  l  n  g  j  e  t  u  f  s  g  d  b  v  v  c  s  f |
32| l  b  u  w  g  s  k  q  p  s  z  r  e  j  c  i  x  s  k  p  j  e  u  y  e  f  h  e  a  r  t  m  q  w  a  m  c  e  i  z |
33| x  i  r  u  e  h  y  m  d  t  s  f  b  n  i  k  o  e  n  s  a  m  t  x  z  g  g  c  l  y  f  d  c  b  m  m  q  d  a  x |
34| c  o  t  a  y  l  z  c  a  a  j  o  v  o  d  d  k  q  y  j  p  p  w  h  b  v  f  f  h  c  w  d  z  l  u  l  a  g  j  c |
35| a  m  t  q  i  s  b  p  d  s  t  p  o  m  u  c  d  r  d  l  i  n  m  k  i  j  s  m  r  q  a  m  f  n  m  j  q  r  z  i |
36| t  g  b  j  r  n  v  n  y  f  i  u  n  z  p  d  z  p  c  r  j  y  w  k  x  w  k  o  q  e  k  q  g  h  y  r  w  c  m  r |
37| m  w  f  m  g  j  e  y  x  n  j  t  e  b  e  i  k  g  z  u  b  m  v  o  k  c  h  j  u  r  t  j  d  o  e  w  d  y  p  u |
38| l  c  q  g  m  d  e  n  e  t  c  i  j  a  m  e  j  a  j  i  n  f  a  g  e  b  m  g  q  a  s  j  s  g  e  a  w  y  w  g |
39| o  a  a  r  a  h  z  k  l  i  q  x  h  k  g  e  g  s  p  k  f  z  f  n  b  h  f  x  v  w  v  x  z  n  b  v  i  t  m  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((27, 4), (27, 7))
arm: ((4, 5), (6, 5))
ear: ((32, 27), (32, 29))
mouth: ((28, 13), (28, 17))
nose: ((30, 17), (33, 17))
stomach: ((4, 16), (10, 16))
back: ((15, 24), (18, 24))
chest: ((23, 23), (27, 23))
shoulder: ((20, 26), (27, 26))
finger: ((6, 20), (11, 20))
toe: ((29, 0), (29, 2))
heart: ((32, 26), (32, 30))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((27, 4), (27, 7))
arm: ((4, 5), (6, 5))
ear: ((32, 27), (32, 29))
mouth: ((28, 13), (28, 17))
nose: ((30, 17), (33, 17))
stomach: ((4, 16), (10, 16))
back: ((15, 24), (18, 24))
chest: ((23, 23), (27, 23))
shoulder: ((20, 26), (27, 26))
finger: ((6, 20), (11, 20))
toe: ((29, 0), (29, 2))
heart: ((32, 26), (32, 30))

Naïve Time taken: 0.2906 seconds
Naïve Memory used: 0.00 MB
