Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  f  n  w  j  d  h  h  y  x  e  f  h  f  h  e  j  u  a  y  b  t  o  q  c  p  o  u  x  x  s  k  o  h  k  s  g  d  q  r |
 1| g  c  f  k  v  g  a  u  p  s  u  d  u  i  v  r  a  a  h  g  e  k  v  m  s  t  g  c  h  c  x  c  i  a  v  o  i  w  n  h |
 2| u  f  i  j  l  l  j  d  v  u  j  l  f  o  c  c  i  b  s  w  z  o  n  z  u  p  n  j  z  d  l  m  h  v  i  c  s  m  v  d |
 3| b  j  n  b  i  s  j  n  y  n  d  t  m  y  j  t  o  e  z  t  n  y  p  w  x  x  j  g  a  t  x  e  l  e  k  q  x  q  d  j |
 4| i  h  g  j  b  v  e  x  u  d  j  m  d  z  y  d  s  h  v  b  j  j  y  s  i  q  s  k  f  g  q  d  g  p  s  r  d  t  e  m |
 5| v  s  e  q  s  w  e  n  f  q  e  x  h  h  e  a  r  t  v  y  i  h  v  e  l  i  s  s  y  k  k  h  s  v  e  t  k  p  p  g |
 6| g  z  r  q  g  q  j  k  l  o  i  j  t  h  f  l  d  m  e  u  m  i  g  j  h  h  k  o  a  m  z  r  k  b  l  l  a  e  r  z |
 7| b  t  u  x  k  a  d  c  k  f  u  n  b  a  w  o  i  y  e  k  r  k  b  y  x  p  e  n  a  p  f  f  e  g  g  b  s  a  t  i |
 8| p  z  s  n  w  s  y  x  z  j  t  x  h  n  r  a  o  c  d  e  n  n  b  z  o  k  k  u  z  z  h  h  j  g  q  o  w  k  t  u |
 9| b  t  t  d  h  j  o  y  o  s  d  t  g  d  y  s  p  t  f  h  n  s  f  d  y  e  o  c  w  q  x  b  w  m  n  v  a  g  d  j |
10| t  m  o  a  p  a  j  e  r  v  e  s  e  c  s  p  b  q  n  j  f  k  l  o  u  l  d  v  a  s  w  p  a  p  l  j  y  q  k  i |
11| r  h  m  m  l  z  v  m  l  e  c  e  u  r  c  z  l  z  q  n  g  i  q  j  n  r  t  e  a  o  k  t  w  y  t  p  t  i  g  x |
12| f  t  a  d  s  x  n  m  t  d  e  i  e  h  k  p  x  l  y  s  l  u  t  t  n  q  e  d  v  d  a  i  p  g  f  o  v  x  y  y |
13| h  q  c  u  l  b  c  t  x  r  h  l  p  e  j  q  z  x  n  a  i  d  l  h  w  m  h  r  y  y  s  s  n  d  f  k  s  y  x  u |
14| s  s  h  p  s  k  q  a  c  n  j  a  c  o  f  u  m  r  b  c  k  d  y  m  u  z  w  x  l  t  i  t  a  a  g  d  r  p  j  s |
15| p  a  r  j  z  o  v  u  h  z  y  h  p  k  e  x  z  x  v  x  b  o  z  k  c  q  h  b  l  a  a  e  p  j  b  t  k  q  q  o |
16| b  t  g  b  h  j  w  j  r  t  s  n  l  c  l  k  x  j  i  p  s  w  n  i  r  d  r  u  f  p  l  h  y  g  h  q  x  y  t  o |
17| q  c  v  h  d  m  r  z  e  d  y  x  i  q  s  q  a  e  a  e  l  q  o  w  k  b  b  x  g  t  c  r  q  o  s  l  e  w  c  v |
18| j  l  p  a  t  h  h  i  i  h  t  f  h  i  s  r  x  v  f  p  t  g  i  c  t  c  e  h  k  b  c  z  b  e  g  i  a  p  s  p |
19| c  z  k  v  s  e  p  c  g  s  l  v  d  v  w  m  d  r  c  j  d  z  m  v  e  d  y  r  f  i  t  r  e  l  r  p  e  q  h  e |
20| k  b  l  s  c  a  t  t  b  r  p  o  s  r  l  p  o  j  t  z  g  a  k  b  n  l  h  p  u  g  p  r  h  l  b  s  a  y  r  b |
21| u  e  o  z  l  d  g  n  t  v  s  w  e  o  m  h  w  e  g  e  p  o  w  u  y  n  e  v  d  p  a  t  s  n  n  l  a  l  k  w |
22| v  r  w  b  j  r  y  m  d  n  c  a  p  c  a  t  e  c  k  y  h  e  s  q  i  b  j  k  c  h  x  n  y  l  k  g  v  k  t  u |
23| q  q  r  p  l  u  k  k  p  f  e  p  h  z  g  j  m  e  j  e  d  m  z  a  y  q  l  m  h  c  a  i  p  y  n  n  p  h  z  s |
24| e  x  g  b  x  j  i  b  u  g  j  c  j  m  h  j  r  c  o  x  k  x  c  k  q  h  g  z  r  p  h  m  r  h  e  g  k  b  i  n |
25| m  p  h  f  w  h  b  s  u  s  t  g  i  j  q  e  e  i  r  p  s  t  r  m  a  z  m  w  p  w  a  y  u  o  e  e  n  t  p  r |
26| w  j  v  m  j  q  u  s  u  w  k  r  x  d  r  a  z  e  a  y  b  l  r  r  r  p  l  i  v  b  p  d  u  i  i  c  t  k  h  j |
27| z  s  e  u  b  p  z  h  g  j  z  t  g  c  e  l  f  v  j  h  v  h  f  b  m  x  l  s  f  i  j  r  i  k  h  o  d  a  w  x |
28| b  o  j  i  p  e  d  h  e  l  e  k  u  n  q  z  m  j  r  t  t  t  s  l  i  h  h  n  h  g  i  v  l  i  l  n  q  u  b  c |
29| z  s  r  o  i  g  j  c  m  x  c  t  x  o  h  u  n  b  x  u  a  b  w  u  a  w  c  h  z  o  u  w  e  l  w  c  k  t  o  o |
30| n  n  h  h  p  o  r  n  l  e  t  c  h  f  q  g  u  q  o  t  e  w  w  k  r  x  k  w  p  l  u  m  e  l  i  i  a  t  j  u |
31| r  q  x  e  f  w  c  w  n  n  d  v  x  i  f  y  j  m  t  n  h  b  r  a  k  y  s  z  q  n  n  l  s  r  d  n  o  l  a  e |
32| i  i  u  c  m  e  k  j  n  g  t  e  c  h  e  n  b  r  a  i  n  z  e  k  i  l  c  l  r  y  n  q  d  e  k  k  k  i  z  t |
33| x  z  s  y  o  b  l  t  s  h  b  a  b  x  m  j  k  s  z  s  a  z  e  v  z  z  x  q  h  o  w  f  o  e  i  y  u  g  f  l |
34| q  y  j  i  r  g  k  r  t  x  o  w  f  p  r  p  e  q  j  z  m  d  k  s  i  g  m  i  j  r  v  m  m  y  r  q  g  h  k  f |
35| i  a  s  g  y  r  m  p  s  i  c  w  b  a  l  h  i  n  d  n  v  d  p  x  k  n  a  o  l  v  d  a  e  v  u  k  t  f  u  f |
36| m  x  r  m  o  e  m  q  v  q  e  i  v  x  t  z  e  k  h  u  z  i  z  g  s  c  v  v  t  u  g  p  f  n  d  k  p  x  b  c |
37| w  f  n  u  b  b  f  b  q  d  t  f  t  k  h  r  w  q  o  l  b  a  c  k  i  o  y  z  u  n  y  k  o  o  m  g  r  t  n  v |
38| o  u  o  d  c  x  a  r  y  f  t  b  z  l  y  k  u  y  r  b  i  y  o  g  i  h  w  y  b  x  v  a  m  s  d  v  d  b  c  b |
39| z  p  j  t  u  u  t  q  l  j  s  n  a  a  n  r  n  q  v  m  k  x  u  e  d  c  k  p  o  o  m  w  b  r  d  z  h  s  i  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((18, 5), (21, 5))
hand: ((6, 13), (9, 13))
arm: ((25, 24), (27, 24))
eye: ((21, 19), (23, 19))
ear: ((5, 14), (5, 16))
stomach: ((8, 2), (14, 2))
back: ((37, 20), (37, 23))
knee: ((22, 34), (25, 34))
finger: ((1, 2), (6, 2))
toe: ((3, 15), (3, 17))
heart: ((5, 13), (5, 17))
brain: ((32, 16), (32, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((18, 5), (21, 5))
hand: ((6, 13), (9, 13))
arm: ((25, 24), (27, 24))
eye: ((21, 19), (23, 19))
ear: ((5, 14), (5, 16))
stomach: ((8, 2), (14, 2))
back: ((37, 20), (37, 23))
knee: ((22, 34), (25, 34))
finger: ((1, 2), (6, 2))
toe: ((3, 15), (3, 17))
heart: ((5, 13), (5, 17))
brain: ((32, 16), (32, 20))

Naïve Time taken: 0.3837 seconds
Naïve Memory used: 0.00 MB
