Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  x  r  u  t  r  m  u  b  n  h  c  k  v  k  u  u  x  w  l  v  j  a  q  h  a  e  h  l  i  m  y  j  b  z  y  y  d  u  f |
 1| e  e  o  l  a  r  n  n  r  b  p  v  v  k  l  o  h  c  t  a  g  w  g  t  d  r  v  y  o  w  u  j  f  y  c  v  z  z  k  s |
 2| i  u  g  j  a  c  b  b  e  p  t  z  f  h  l  c  d  f  o  d  k  g  g  o  k  n  e  e  e  e  o  l  l  z  z  p  v  t  t  n |
 3| k  g  i  e  a  q  d  m  o  e  f  y  b  m  q  s  z  r  t  p  c  l  l  w  z  w  r  x  q  t  r  z  o  s  i  g  o  x  m  g |
 4| n  j  q  a  f  h  w  c  t  s  t  k  r  i  g  x  a  r  m  a  i  g  d  o  g  a  a  g  t  l  r  g  q  h  r  e  s  j  n  t |
 5| v  x  i  g  i  u  d  v  v  r  h  u  a  c  g  b  n  b  p  r  t  w  x  r  t  d  g  b  p  x  g  r  t  h  h  z  z  a  k  v |
 6| i  x  n  o  z  x  l  e  s  p  w  g  i  u  o  v  v  l  f  w  o  y  a  i  v  x  n  s  i  m  g  p  y  o  j  i  l  t  c  t |
 7| a  i  b  e  c  w  t  z  f  l  y  e  n  v  i  c  v  g  p  v  n  s  e  l  z  x  p  e  t  n  n  g  y  g  g  b  d  z  m  i |
 8| x  i  n  j  s  s  x  x  e  e  n  q  l  t  w  h  y  n  m  a  m  b  x  p  v  m  w  i  c  o  s  z  q  h  d  v  k  q  u  h |
 9| y  u  o  k  k  r  v  k  l  l  g  k  x  w  w  e  t  r  r  j  w  j  v  r  c  x  e  u  b  b  m  u  i  m  g  f  o  r  n  m |
10| k  x  p  h  v  g  s  h  r  w  x  w  t  h  f  s  w  e  t  k  y  f  j  e  b  r  i  s  y  j  r  a  o  l  f  b  i  k  m  f |
11| a  i  r  b  r  x  c  p  l  h  b  q  n  r  e  t  w  h  g  g  j  f  i  g  d  h  x  h  m  o  d  y  c  s  g  g  p  o  y  q |
12| t  l  z  l  g  l  g  r  t  d  g  h  w  j  f  d  u  h  c  a  s  v  f  t  h  u  t  v  e  f  j  w  u  h  r  b  g  t  f  l |
13| b  x  c  l  k  n  v  y  d  k  k  y  x  c  v  b  c  j  k  g  c  e  p  k  w  z  o  v  z  p  l  i  t  k  r  s  y  k  u  k |
14| a  e  w  r  i  k  b  y  r  k  h  r  x  o  g  h  w  j  l  s  b  n  c  k  v  t  g  b  w  q  g  l  e  m  n  t  h  x  b  j |
15| d  a  y  u  j  g  z  c  f  h  m  w  p  w  a  a  x  o  i  i  i  j  g  q  m  h  k  b  y  g  d  y  f  p  n  s  m  q  i  d |
16| n  w  r  i  q  i  f  g  n  q  w  z  o  d  d  v  a  p  n  k  b  p  s  n  q  f  p  l  v  e  b  n  r  l  r  k  l  l  f  r |
17| u  v  r  j  r  k  z  l  q  v  e  r  j  n  i  q  f  a  s  w  z  l  h  d  u  y  v  n  q  j  o  t  m  b  f  q  y  n  h  l |
18| p  q  g  q  n  n  j  n  e  j  e  y  b  m  n  e  m  l  p  r  z  h  o  a  a  z  d  s  i  b  y  c  w  r  q  n  a  d  w  c |
19| o  w  t  s  l  m  t  k  l  g  k  a  j  k  k  l  a  d  o  c  l  d  u  h  n  d  q  w  o  s  k  c  k  o  p  z  e  y  i  g |
20| p  c  p  h  r  k  d  z  o  u  t  o  e  d  x  f  n  u  h  i  o  h  l  u  c  d  m  y  n  h  c  a  z  f  k  m  v  l  y  q |
21| v  p  e  o  n  g  t  t  n  s  n  h  t  e  c  j  i  u  e  p  v  b  d  x  z  w  e  f  h  h  e  a  d  j  m  s  m  z  u  d |
22| w  r  j  b  h  s  h  p  a  h  d  h  d  o  t  h  i  x  a  a  g  r  e  w  f  i  u  l  u  v  n  w  q  p  u  v  n  q  k  r |
23| w  q  f  e  q  n  e  c  k  y  f  y  i  a  t  p  p  a  r  k  o  y  r  l  s  h  o  l  o  n  f  q  v  e  n  j  h  y  m  k |
24| b  d  k  l  l  y  t  b  f  e  i  t  y  u  j  p  u  y  t  j  z  w  w  k  y  l  r  d  v  f  q  e  w  w  e  w  r  b  u  k |
25| a  w  u  i  c  p  k  x  v  x  z  g  o  d  e  b  r  a  d  r  p  t  h  z  a  a  w  p  l  e  y  c  s  v  x  a  j  w  m  l |
26| f  b  v  t  f  l  z  b  l  w  t  m  g  p  k  f  c  v  k  p  s  s  v  z  p  w  f  s  i  p  r  c  l  z  b  t  y  j  n  x |
27| u  k  l  o  v  h  h  z  m  f  h  d  o  l  b  i  r  p  o  a  g  p  m  s  i  k  z  y  y  o  i  d  q  i  l  s  j  o  d  e |
28| y  o  z  o  q  z  b  d  c  g  b  w  n  z  l  p  o  l  c  w  k  u  r  l  x  v  k  s  s  y  a  h  g  x  r  l  u  z  b  s |
29| l  n  b  l  f  g  q  v  s  k  u  u  o  t  p  r  s  v  c  j  q  l  s  z  m  c  c  i  n  q  k  i  e  n  u  r  u  z  j  h |
30| s  t  b  n  y  i  o  p  w  k  r  i  s  y  h  y  v  e  y  v  f  d  j  q  j  c  b  f  o  o  t  d  o  w  o  w  v  e  r  y |
31| n  f  r  e  d  d  j  h  s  o  h  o  e  j  v  l  h  f  o  j  o  h  v  f  l  p  o  f  c  t  v  j  c  b  y  o  w  d  q  w |
32| u  t  x  g  m  y  b  a  i  q  p  c  o  s  z  f  g  b  w  g  h  m  g  w  i  t  q  y  e  i  s  n  o  a  m  j  r  m  q  w |
33| b  l  z  e  e  c  c  i  a  l  a  b  q  t  a  h  i  t  k  d  q  l  l  y  b  n  h  y  h  v  t  u  g  c  l  e  c  a  j  z |
34| o  v  c  p  j  r  k  x  o  y  y  s  a  j  e  c  w  p  z  m  v  i  l  a  v  z  g  r  w  n  r  r  i  k  n  n  o  n  j  z |
35| h  c  j  x  o  g  h  w  y  q  r  e  s  b  j  e  j  j  u  j  f  e  x  w  c  h  q  e  e  f  s  j  l  k  t  h  b  i  p  y |
36| p  g  l  p  j  h  q  z  p  e  t  k  s  x  d  r  t  g  p  x  d  g  g  w  d  k  x  k  r  j  t  k  y  s  b  c  n  g  u  q |
37| u  g  u  w  x  e  s  h  k  o  d  w  w  i  d  m  i  h  z  f  p  v  g  v  j  p  k  r  v  p  k  v  d  a  t  j  v  f  o  h |
38| l  k  b  w  c  z  j  v  b  c  k  t  v  m  c  w  a  q  d  t  k  o  f  q  u  j  y  i  u  j  e  c  o  g  a  j  l  j  z  i |
39| d  f  q  v  y  f  l  m  d  z  y  a  w  s  y  x  r  d  a  k  b  d  b  n  p  e  e  i  z  i  y  u  v  h  v  e  r  v  e  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((21, 29), (21, 32))
foot: ((30, 27), (30, 30))
arm: ((4, 16), (4, 18))
ear: ((21, 18), (23, 18))
nose: ((28, 12), (31, 12))
back: ((31, 33), (34, 33))
chest: ((7, 15), (11, 15))
neck: ((23, 5), (23, 8))
knee: ((2, 24), (2, 27))
shoulder: ((16, 22), (23, 22))
toe: ((20, 10), (20, 12))
heart: ((20, 18), (24, 18))
brain: ((3, 12), (7, 12))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((21, 29), (21, 32))
foot: ((30, 27), (30, 30))
arm: ((4, 16), (4, 18))
ear: ((21, 18), (23, 18))
nose: ((28, 12), (31, 12))
back: ((31, 33), (34, 33))
chest: ((7, 15), (11, 15))
neck: ((23, 5), (23, 8))
knee: ((2, 24), (2, 27))
shoulder: ((16, 22), (23, 22))
toe: ((20, 10), (20, 12))
heart: ((20, 18), (24, 18))
brain: ((3, 12), (7, 12))

Naïve Time taken: 0.2604 seconds
Naïve Memory used: 0.00 MB
