Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  i  y  f  u  r  l  d  q  k  b  d  g  w  x  i  a  a  r  v  p  y  b  e  r  d  a  m  x  i  y  r  k  t  v  n  l  s  x  l |
 1| g  k  p  m  h  m  p  g  p  i  f  b  e  s  d  v  x  r  t  r  j  t  a  a  p  y  w  p  d  l  d  b  q  z  a  k  u  c  e  x |
 2| a  d  b  l  c  b  y  r  d  s  n  k  m  c  v  l  s  m  r  r  s  m  l  t  h  d  r  d  o  c  o  y  r  g  b  j  c  k  q  d |
 3| k  v  y  a  p  h  l  c  h  x  b  y  a  q  a  z  b  v  z  s  g  j  e  m  e  k  d  k  n  l  c  v  s  a  z  y  w  v  v  w |
 4| h  o  v  i  x  i  w  r  d  c  t  y  m  c  w  g  b  j  s  n  s  w  g  g  a  p  g  m  z  u  p  a  o  z  i  l  e  p  g  q |
 5| d  j  y  c  q  u  k  s  b  z  k  n  u  q  w  a  g  x  r  m  x  y  s  i  d  t  m  o  l  m  u  g  v  g  k  n  s  r  s  o |
 6| a  q  c  r  g  n  k  l  m  o  n  m  l  i  b  b  a  c  k  z  a  q  k  x  b  x  u  u  v  m  m  l  m  h  q  y  r  j  x  j |
 7| z  b  z  o  h  w  c  n  l  l  k  z  f  h  w  i  s  t  o  m  a  c  h  a  a  b  d  t  r  h  s  h  w  g  q  h  f  i  i  x |
 8| z  p  s  i  s  a  m  g  g  v  u  y  g  r  d  h  u  s  n  t  q  d  e  a  z  y  r  h  o  l  z  q  l  k  c  z  s  x  q  d |
 9| y  c  q  o  f  j  i  m  p  e  w  d  i  e  s  j  y  z  w  y  f  b  y  p  c  g  h  z  t  w  u  t  n  l  s  f  y  u  d  t |
10| y  h  l  s  k  i  n  w  d  s  f  r  u  d  d  r  f  r  y  b  s  x  d  q  b  i  h  c  o  e  x  u  i  j  y  i  o  d  o  k |
11| l  r  c  b  l  t  b  q  f  a  n  r  x  a  y  z  h  e  h  z  s  x  u  g  z  d  f  a  s  p  l  e  d  u  c  f  k  h  h  e |
12| r  h  x  f  f  l  t  w  z  a  v  n  p  r  r  e  a  z  a  a  n  y  f  p  w  a  y  o  n  a  l  q  a  c  s  x  x  w  y  c |
13| d  p  i  m  j  p  k  x  s  x  p  n  l  x  n  p  n  z  p  q  p  j  a  h  t  m  n  g  i  c  l  r  h  a  n  c  i  g  k  a |
14| f  i  k  q  t  s  k  h  x  o  m  m  q  y  z  r  d  q  r  r  x  q  h  g  f  b  b  r  x  e  y  t  i  y  k  l  k  u  y  h |
15| v  b  f  z  u  c  h  w  x  f  i  v  v  w  b  q  p  k  d  o  n  t  m  d  i  l  t  w  s  t  g  r  k  e  p  x  z  r  g  v |
16| k  i  m  y  k  k  e  i  v  e  y  z  s  i  t  i  c  h  n  r  z  n  p  j  c  e  x  a  m  r  z  s  s  u  c  r  f  z  y  e |
17| w  k  y  c  r  u  a  g  w  t  x  a  j  g  l  f  h  h  d  x  e  u  a  f  g  e  g  z  n  d  y  a  h  a  z  n  l  e  y  q |
18| o  u  s  y  d  f  r  v  f  h  o  h  e  h  q  w  j  f  p  l  q  r  c  i  c  d  n  p  w  g  p  h  o  o  n  y  e  b  o  y |
19| k  b  o  w  n  j  t  h  d  f  h  f  w  l  p  d  i  y  h  e  h  o  k  e  n  b  s  i  j  b  b  k  t  f  u  a  c  s  f  e |
20| f  s  p  b  r  c  k  l  k  z  o  k  c  v  v  k  h  z  c  c  x  k  k  c  c  w  g  j  c  c  g  r  f  d  u  l  t  b  n  h |
21| q  a  k  y  c  f  j  t  f  n  b  h  d  j  y  j  f  w  s  z  o  y  n  n  t  u  v  k  m  y  n  m  h  v  t  l  d  c  o  g |
22| q  n  r  n  f  i  o  q  m  h  t  r  e  t  f  x  p  o  h  g  f  v  c  e  e  k  m  g  u  p  x  c  j  r  a  g  a  e  i  v |
23| e  s  g  g  k  n  k  t  t  m  o  a  i  r  e  m  h  s  o  p  a  u  z  q  e  d  u  c  q  x  m  e  z  j  a  y  i  r  r  p |
24| z  e  k  f  r  g  k  m  z  v  j  m  o  f  y  l  z  b  w  t  h  t  z  x  g  y  j  r  j  o  n  m  a  v  h  h  j  m  o  z |
25| l  r  k  o  i  e  b  p  e  m  o  w  s  d  e  z  p  j  m  h  a  t  r  a  s  k  k  s  v  j  q  f  p  h  h  n  u  h  f  c |
26| t  x  v  j  f  r  s  r  z  a  c  u  v  i  o  a  z  y  t  c  s  e  f  y  i  l  o  o  f  z  w  q  f  m  s  g  x  x  w  p |
27| x  e  c  g  c  o  h  p  t  u  i  n  t  i  k  q  n  w  i  n  a  f  k  f  b  x  v  v  x  m  f  c  e  i  i  o  e  r  i  o |
28| q  s  n  h  a  u  l  x  n  p  r  o  x  k  c  h  e  s  t  v  r  x  i  i  t  y  e  n  w  c  o  b  x  y  b  l  a  q  o  t |
29| j  x  h  i  m  s  i  q  p  y  t  m  x  i  f  p  m  d  f  f  f  k  i  w  j  n  t  p  z  x  n  e  c  k  g  b  b  g  r  o |
30| b  r  g  m  x  y  k  a  k  v  j  z  k  t  s  d  g  l  o  w  o  s  p  o  h  u  m  q  e  d  e  r  t  y  j  x  a  r  d  i |
31| t  f  w  f  i  y  x  j  r  c  c  o  e  a  t  y  u  p  z  i  h  e  x  j  b  f  r  f  s  c  b  r  g  e  g  z  i  a  a  f |
32| c  q  k  w  c  h  u  y  i  a  s  w  f  r  f  o  m  z  j  v  s  r  k  f  w  a  y  y  j  l  p  g  n  w  s  r  a  f  q  w |
33| b  x  h  f  z  w  u  s  e  d  q  g  w  m  z  t  o  v  z  p  w  g  t  q  e  i  i  y  l  j  h  s  e  d  m  t  b  e  h  f |
34| f  y  k  b  m  k  g  u  e  p  e  g  q  b  y  s  x  r  u  n  k  d  l  f  i  w  j  x  l  t  l  c  x  p  z  y  b  y  n  t |
35| m  d  d  y  x  b  w  l  i  j  o  u  h  j  e  m  u  p  z  n  c  k  g  w  l  u  t  y  c  k  s  a  b  t  y  p  x  h  e  x |
36| i  c  r  r  u  n  g  q  i  t  q  e  m  u  i  u  q  l  i  n  a  j  j  g  u  a  r  o  d  u  h  h  j  d  y  t  n  o  c  w |
37| f  w  l  h  f  f  p  y  i  e  q  o  b  g  u  g  w  g  y  x  g  p  l  n  q  t  u  r  e  r  x  u  w  b  d  h  p  m  u  x |
38| g  m  i  b  x  e  d  e  s  n  p  v  p  e  b  y  m  w  k  h  r  w  w  o  n  y  j  l  r  b  f  y  d  s  e  q  a  d  r  q |
39| n  r  k  b  m  c  v  x  s  k  d  o  m  n  z  n  h  l  n  l  j  a  a  j  y  j  e  l  o  a  j  k  a  a  t  e  e  t  h  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((2, 24), (5, 24))
hand: ((11, 16), (14, 16))
leg: ((2, 22), (4, 22))
arm: ((31, 13), (33, 13))
eye: ((23, 14), (25, 14))
ear: ((16, 6), (18, 6))
mouth: ((4, 27), (8, 27))
stomach: ((7, 16), (7, 22))
back: ((6, 15), (6, 18))
chest: ((28, 14), (28, 18))
neck: ((29, 30), (29, 33))
finger: ((21, 5), (26, 5))
heart: ((15, 6), (19, 6))
skin: ((10, 3), (10, 6))
teeth: ((39, 34), (39, 38))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((2, 24), (5, 24))
hand: ((11, 16), (14, 16))
leg: ((2, 22), (4, 22))
arm: ((31, 13), (33, 13))
eye: ((23, 14), (25, 14))
ear: ((16, 6), (18, 6))
mouth: ((4, 27), (8, 27))
stomach: ((7, 16), (7, 22))
back: ((6, 15), (6, 18))
chest: ((28, 14), (28, 18))
neck: ((29, 30), (29, 33))
finger: ((21, 5), (26, 5))
heart: ((15, 6), (19, 6))
skin: ((10, 3), (10, 6))
teeth: ((39, 34), (39, 38))

Naïve Time taken: 0.2409 seconds
Naïve Memory used: 0.00 MB
