Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  e  t  d  r  t  j  a  s  e  d  l  z  z  g  k  q  s  y  r  c  t  s  b  t  o  r  v  n  v  a  n  o  y  t  u  k  f  z  j |
 1| b  y  p  d  r  v  b  p  r  d  z  v  u  j  a  w  i  k  f  s  o  y  w  c  r  c  i  p  d  m  u  v  t  i  q  g  l  u  p  m |
 2| e  u  n  l  b  r  z  a  w  p  e  k  i  e  a  o  q  j  e  y  t  d  r  c  q  j  o  e  d  h  a  v  s  o  f  i  o  t  p  g |
 3| a  s  a  e  r  h  i  b  s  k  c  a  g  y  h  p  t  j  e  m  o  o  w  f  q  n  q  o  b  z  o  i  u  z  o  w  z  q  j  i |
 4| i  z  q  g  k  w  f  e  e  m  i  o  o  e  n  w  y  j  j  c  u  d  m  g  g  q  e  a  e  y  m  k  d  i  b  l  m  w  f  w |
 5| g  a  y  k  t  l  i  d  t  t  c  y  z  g  z  u  g  h  t  b  i  q  y  a  e  j  j  s  r  b  k  m  e  p  p  y  l  o  i  a |
 6| l  v  e  a  g  k  f  u  e  l  d  f  q  z  a  t  w  g  k  h  w  l  m  y  c  o  g  g  d  s  z  b  o  m  d  g  q  x  t  s |
 7| t  f  a  m  z  o  j  x  e  t  u  k  f  p  m  a  q  a  q  l  m  w  a  h  l  h  s  r  s  j  d  e  f  m  x  p  w  n  g  r |
 8| x  c  o  e  d  z  e  v  t  d  g  f  g  o  j  g  o  j  e  d  e  j  n  n  e  y  g  m  w  z  c  b  i  j  c  f  i  v  h  z |
 9| e  z  l  c  a  a  e  t  h  m  l  m  w  x  b  j  e  b  l  s  e  f  h  m  j  a  i  o  t  y  b  h  m  e  m  i  q  x  p  a |
10| j  r  y  b  i  j  x  x  b  z  y  p  x  e  z  w  g  f  j  g  x  y  e  j  i  d  r  u  l  r  t  z  e  g  i  n  q  y  k  k |
11| h  m  e  a  n  g  k  n  s  p  d  s  i  c  e  t  p  g  s  d  c  o  x  d  s  p  g  t  l  u  c  y  m  s  i  g  z  l  p  g |
12| s  a  u  e  f  m  b  j  k  i  t  s  m  d  c  j  x  s  s  w  h  j  p  k  p  z  k  h  l  h  m  p  u  m  t  e  y  q  d  t |
13| t  r  p  a  f  q  k  x  z  i  g  u  w  n  w  y  d  l  a  n  d  v  m  a  b  r  a  i  n  a  b  k  a  u  d  r  e  g  q  j |
14| r  d  r  r  p  z  h  k  l  a  x  r  o  v  u  o  x  h  z  l  n  j  e  w  t  d  n  v  u  o  o  y  y  v  k  o  p  u  i  e |
15| h  l  s  o  d  q  f  g  b  k  j  v  p  r  b  u  d  g  x  c  a  f  i  m  x  d  u  q  e  q  r  l  y  q  o  a  k  c  h  h |
16| b  p  g  g  g  d  u  q  j  h  t  t  t  z  n  k  v  k  r  b  e  m  t  v  b  u  m  q  p  w  c  c  w  x  f  i  u  p  j  d |
17| u  f  d  r  z  n  s  w  j  y  e  x  f  b  x  c  t  m  a  u  n  o  s  e  a  h  g  y  w  f  r  i  v  b  x  k  y  p  d  j |
18| b  f  t  v  p  r  q  u  s  n  s  n  r  o  a  t  q  e  k  k  y  f  k  j  c  x  w  x  f  t  b  d  k  x  x  u  a  n  r  y |
19| r  m  v  j  g  d  m  n  p  q  c  k  v  u  r  z  q  j  d  y  u  p  h  c  k  i  x  m  i  c  a  k  k  b  e  y  m  k  n  i |
20| k  g  m  n  k  u  n  g  c  i  m  b  n  z  o  h  s  c  l  g  l  e  a  v  z  e  e  p  q  j  n  h  u  r  i  c  a  c  s  z |
21| b  w  g  c  w  e  k  n  p  d  a  q  n  z  c  a  h  h  p  r  w  y  a  t  m  x  k  a  p  x  o  x  e  w  k  p  j  c  m  a |
22| o  a  i  b  m  h  o  v  i  w  r  p  a  n  b  h  u  j  c  b  q  x  d  t  o  e  r  k  w  l  z  q  v  a  z  w  t  u  z  n |
23| f  o  h  e  z  o  t  o  e  o  m  t  w  a  i  f  k  p  g  p  f  i  o  f  w  w  c  o  c  i  h  w  n  k  d  a  g  n  w  b |
24| t  w  z  z  p  c  p  o  h  h  u  p  b  o  v  k  q  c  v  l  r  u  w  n  k  t  u  q  g  p  v  t  l  t  d  j  t  e  w  n |
25| e  u  k  i  o  t  c  n  s  e  p  u  k  y  j  z  j  k  s  l  o  r  n  i  p  t  l  z  w  x  d  n  f  l  z  w  l  i  i  s |
26| w  o  y  h  k  p  g  j  t  e  v  v  u  k  v  x  k  i  s  t  x  y  b  b  k  x  s  t  w  l  p  q  g  d  d  s  c  u  r  d |
27| b  a  u  r  u  d  r  p  z  w  s  k  m  v  r  y  v  a  g  q  r  d  a  r  j  n  p  p  h  n  v  i  x  f  c  u  g  d  v  z |
28| u  c  r  i  s  h  a  q  m  s  k  e  a  d  o  r  t  i  m  a  y  b  z  m  t  r  e  g  z  q  f  b  u  k  g  i  m  r  m  l |
29| k  a  i  b  m  t  d  s  f  c  p  l  j  a  k  v  g  l  n  j  h  e  x  x  p  p  t  e  h  g  h  f  v  k  n  f  f  t  n  b |
30| t  i  y  d  v  c  t  m  c  a  m  h  c  n  r  a  x  s  p  g  v  a  m  y  a  k  e  a  z  h  z  v  i  j  i  b  r  a  t  a |
31| q  q  w  o  d  v  q  v  n  h  m  j  j  h  y  k  e  q  p  o  q  k  b  n  q  f  n  e  m  y  z  a  b  d  p  r  m  s  y  o |
32| h  v  i  f  b  q  r  c  i  l  e  r  z  z  g  v  c  s  u  k  v  s  z  f  o  o  t  h  b  o  d  z  d  l  a  z  v  t  k  s |
33| a  u  f  d  x  b  l  q  g  x  a  s  d  p  m  r  n  t  k  l  h  r  s  p  x  f  k  k  u  y  s  c  l  r  q  r  j  w  z  t |
34| w  c  o  h  a  a  s  p  s  h  o  u  l  d  e  r  k  s  z  i  e  g  t  g  g  u  d  e  k  h  q  s  c  p  z  r  n  h  r  l |
35| b  e  z  b  j  v  w  y  p  j  g  z  f  c  a  l  o  z  c  z  n  a  c  c  n  n  d  m  c  l  q  s  t  w  k  z  w  j  t  v |
36| x  d  f  u  q  g  s  b  x  l  h  b  q  j  m  k  f  z  l  s  w  l  f  m  u  h  e  r  n  r  m  c  r  v  v  r  g  a  h  k |
37| v  w  l  a  f  e  i  z  j  z  v  g  x  h  b  y  h  c  b  l  k  h  v  k  c  b  h  c  y  b  s  z  z  y  g  v  s  y  s  h |
38| z  j  z  w  f  w  r  v  h  y  e  n  b  c  t  y  c  c  s  j  n  o  a  m  q  z  h  a  n  d  j  t  v  h  i  n  e  c  k  b |
39| s  y  j  m  c  n  o  b  s  y  r  f  g  w  k  w  k  b  t  p  x  m  l  c  u  s  w  r  n  j  u  y  q  d  g  w  m  p  x  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hand: ((38, 26), (38, 29))
foot: ((32, 23), (32, 26))
leg: ((2, 3), (4, 3))
arm: ((21, 10), (23, 10))
eye: ((2, 13), (4, 13))
ear: ((12, 3), (14, 3))
mouth: ((8, 27), (12, 27))
nose: ((17, 20), (17, 23))
back: ((16, 24), (19, 24))
neck: ((38, 35), (38, 38))
shoulder: ((34, 8), (34, 15))
finger: ((8, 35), (13, 35))
toe: ((22, 23), (22, 25))
brain: ((13, 24), (13, 28))
teeth: ((5, 8), (9, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hand: ((38, 26), (38, 29))
foot: ((32, 23), (32, 26))
leg: ((2, 3), (4, 3))
arm: ((21, 10), (23, 10))
eye: ((2, 13), (4, 13))
ear: ((12, 3), (14, 3))
mouth: ((8, 27), (12, 27))
nose: ((17, 20), (17, 23))
back: ((16, 24), (19, 24))
neck: ((38, 35), (38, 38))
shoulder: ((34, 8), (34, 15))
finger: ((8, 35), (13, 35))
toe: ((22, 23), (22, 25))
brain: ((13, 24), (13, 28))
teeth: ((5, 8), (9, 8))

Naïve Time taken: 0.3296 seconds
Naïve Memory used: 0.00 MB
