Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  l  r  i  c  l  k  e  y  j  z  b  k  m  c  u  n  p  g  s  i  z  t  c  b  r  o  i  m  x  t  i  x  c  x  y  j  v  j  y |
 1| c  m  k  i  q  s  m  v  c  d  t  d  z  q  q  d  e  w  a  t  w  v  o  u  s  b  t  q  f  y  u  y  j  h  z  f  a  p  b  u |
 2| e  n  c  j  x  l  q  f  t  g  h  k  v  x  t  i  x  y  o  j  p  e  v  j  z  a  m  n  j  e  p  w  k  j  x  s  b  i  f  o |
 3| y  x  s  c  z  e  y  c  h  w  o  j  p  y  x  d  e  q  q  b  q  h  d  u  w  c  e  w  s  e  m  x  g  r  h  w  h  k  d  l |
 4| w  w  z  p  c  j  b  l  k  m  f  w  f  x  r  b  p  f  i  f  b  g  k  m  r  l  n  c  r  y  k  b  s  z  c  t  p  c  f  o |
 5| h  u  r  n  l  y  t  w  b  d  x  f  w  c  r  n  k  d  y  r  p  q  j  j  q  r  c  r  x  y  d  h  x  n  s  c  q  v  b  r |
 6| m  q  n  h  f  z  n  d  z  f  h  v  w  z  p  q  d  g  b  e  l  t  h  c  r  a  s  g  m  e  b  l  v  k  j  s  j  c  k  r |
 7| m  p  i  g  r  n  d  k  f  r  i  k  w  u  x  y  n  o  x  m  v  b  b  g  f  p  h  p  b  c  t  c  g  t  a  a  z  k  s  x |
 8| c  o  h  s  y  j  s  m  t  k  d  x  z  l  h  f  i  i  u  a  b  m  k  l  i  t  p  k  p  f  r  b  a  y  b  q  b  k  e  d |
 9| d  k  f  r  u  t  j  r  r  d  j  n  c  a  y  o  p  s  j  h  r  c  e  f  e  b  y  x  t  u  r  d  c  b  v  v  y  h  k  j |
10| p  f  y  s  y  t  a  x  z  o  t  r  z  l  o  k  y  u  i  x  e  c  b  e  k  j  v  c  t  a  d  j  u  q  z  h  p  g  c  v |
11| q  r  a  r  i  e  y  z  e  e  x  d  k  a  d  g  q  a  g  n  k  o  t  m  p  a  g  r  e  r  w  g  w  j  d  w  y  m  v  g |
12| j  x  z  g  h  b  i  k  m  l  v  v  m  a  n  x  x  z  d  g  a  i  m  o  y  e  f  m  l  z  g  r  u  h  n  t  p  j  v  b |
13| h  h  g  j  y  j  a  z  y  t  i  w  o  i  z  s  y  y  g  p  d  h  s  u  d  h  s  b  h  z  p  b  k  e  y  k  c  n  j  u |
14| a  o  a  m  b  e  k  i  n  i  p  u  z  r  s  b  k  u  h  e  z  e  a  t  e  p  k  f  p  x  q  x  s  a  r  z  g  b  t  a |
15| m  i  n  i  t  w  f  i  w  n  m  l  y  y  p  i  a  s  v  g  u  x  h  h  t  n  h  o  y  z  f  j  d  d  b  j  z  a  j  c |
16| j  m  u  p  j  z  k  e  b  g  e  i  o  j  b  l  o  j  y  u  r  q  u  x  a  k  j  r  r  a  m  e  x  d  o  s  b  g  y  m |
17| t  m  c  c  l  s  l  x  v  p  y  p  d  u  i  e  y  u  h  t  i  k  i  b  w  g  z  o  v  l  j  q  f  d  g  k  w  a  j  o |
18| r  t  q  v  y  l  p  j  c  y  e  c  h  k  n  e  e  i  q  e  o  v  e  n  d  q  r  f  k  z  w  j  m  t  j  q  g  o  g  v |
19| a  s  w  o  q  c  i  c  d  w  b  k  t  g  v  z  d  v  e  x  s  e  q  b  n  g  b  h  v  t  d  y  d  m  u  t  h  z  r  i |
20| v  p  a  u  r  t  u  r  t  d  e  w  f  f  w  s  u  t  h  u  v  i  d  k  a  z  g  f  m  f  v  u  j  i  a  b  a  u  v  m |
21| m  p  m  n  t  p  z  o  h  o  h  i  b  s  v  s  t  u  j  c  z  b  r  t  r  n  f  d  m  o  q  k  i  i  z  c  t  v  v  z |
22| u  d  l  v  y  g  f  m  l  s  m  q  v  q  k  m  c  j  d  w  e  c  v  s  n  u  p  f  c  o  y  a  i  o  b  c  h  f  g  w |
23| s  m  q  t  p  s  i  l  f  o  t  b  x  v  u  s  i  v  h  j  k  k  v  x  o  i  j  g  b  t  d  l  x  b  l  s  l  u  i  b |
24| v  y  p  m  w  x  n  b  y  d  s  o  v  g  k  d  z  z  s  u  i  z  m  r  s  k  e  m  u  n  x  d  v  v  g  c  c  x  a  x |
25| o  p  i  t  c  q  g  q  r  q  o  m  m  h  e  o  u  n  j  f  l  k  g  c  e  l  a  s  e  g  n  o  d  i  q  u  k  x  o  l |
26| g  e  t  y  y  j  e  b  y  a  r  y  v  a  u  a  i  v  l  g  l  s  p  e  v  f  o  w  h  a  k  r  g  h  t  n  g  y  y  c |
27| o  h  w  a  v  h  r  x  a  a  i  c  k  m  c  v  y  z  k  s  y  k  o  h  u  j  h  i  h  u  a  b  y  t  z  t  o  d  b  l |
28| c  z  j  z  y  d  p  k  f  e  y  n  g  i  v  h  n  c  y  q  p  t  q  i  t  l  v  b  p  b  p  q  q  l  z  h  q  a  c  k |
29| s  o  e  s  n  r  o  b  u  q  j  j  v  v  z  q  a  k  x  j  i  u  w  t  h  f  a  y  p  o  c  o  q  g  b  w  i  w  w  m |
30| p  w  y  r  p  l  w  v  t  c  v  u  p  q  a  b  g  s  h  o  u  l  d  e  r  x  j  a  e  y  f  a  j  n  y  x  a  k  k  e |
31| a  z  p  n  p  s  a  o  e  w  v  a  x  o  d  y  a  l  b  x  g  g  s  e  d  c  x  g  x  d  w  w  y  g  u  t  d  o  z  t |
32| c  m  z  c  v  n  n  f  i  q  o  n  k  a  h  w  c  a  g  l  b  q  a  w  d  o  e  i  x  c  f  d  m  a  u  g  s  d  k  i |
33| l  l  n  f  p  h  l  s  o  p  f  e  s  z  k  s  s  z  f  w  a  f  h  p  s  l  y  d  g  h  e  r  j  z  y  v  q  q  n  l |
34| l  l  o  b  v  i  t  m  b  n  s  w  m  v  p  u  d  o  b  a  f  s  m  c  m  a  y  b  j  e  t  j  z  s  g  s  a  m  s  t |
35| x  o  c  m  s  y  h  d  y  e  j  x  r  x  e  t  s  j  u  w  s  v  b  u  t  l  l  x  r  s  k  y  h  b  r  x  c  t  d  c |
36| h  e  f  q  x  x  a  i  w  c  j  y  d  i  m  e  n  i  q  o  y  g  g  e  e  v  d  n  a  t  q  r  o  f  f  k  k  q  y  w |
37| m  k  g  r  j  m  h  s  u  k  e  b  a  y  x  k  k  u  m  y  k  b  x  v  e  g  v  r  c  f  z  e  i  p  o  l  p  b  t  p |
38| v  p  b  i  b  f  y  z  w  q  w  y  x  x  s  l  c  y  p  l  e  f  c  m  s  c  u  n  s  c  t  i  a  d  v  u  z  m  a  g |
39| i  p  o  h  w  v  z  u  r  j  n  p  j  k  u  m  b  l  k  o  i  i  o  p  r  a  l  d  a  h  l  g  w  w  c  m  n  c  w  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((12, 33), (15, 33))
foot: ((20, 29), (23, 29))
eye: ((16, 10), (18, 10))
mouth: ((11, 23), (15, 23))
nose: ((22, 24), (25, 24))
chest: ((32, 29), (36, 29))
neck: ((34, 9), (37, 9))
knee: ((18, 13), (18, 16))
shoulder: ((30, 17), (30, 24))
finger: ((22, 6), (27, 6))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((12, 33), (15, 33))
foot: ((20, 29), (23, 29))
eye: ((16, 10), (18, 10))
mouth: ((11, 23), (15, 23))
nose: ((22, 24), (25, 24))
chest: ((32, 29), (36, 29))
neck: ((34, 9), (37, 9))
knee: ((18, 13), (18, 16))
shoulder: ((30, 17), (30, 24))
finger: ((22, 6), (27, 6))

Naïve Time taken: 0.3354 seconds
Naïve Memory used: 0.00 MB
