Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  x  f  o  w  l  j  c  k  y  t  c  k  b  f  i  m  k  x  y  z  u  b  q  d  p  b  e  s  q  q  g  a  n  k  j  o  z  n  m |
 1| u  q  u  r  p  o  q  l  g  r  m  b  j  o  z  j  y  r  a  a  z  o  g  y  l  w  s  n  s  o  i  w  l  x  t  w  e  p  p  t |
 2| b  a  x  l  i  v  d  t  d  p  i  u  q  f  i  f  l  x  u  o  l  o  i  m  x  i  z  b  i  y  g  t  m  t  r  t  j  v  i  z |
 3| u  y  f  a  r  z  a  f  i  x  c  o  z  e  w  w  t  o  c  j  j  z  v  x  f  h  x  l  i  n  c  c  i  x  m  d  f  l  s  l |
 4| a  x  h  o  y  f  y  d  a  e  s  e  h  k  n  w  d  b  f  d  y  w  v  y  k  z  z  c  h  e  s  t  o  j  h  r  a  u  i  e |
 5| r  c  u  d  c  i  l  x  q  e  c  h  d  o  l  t  w  s  i  w  i  p  y  f  n  u  f  j  r  q  x  m  x  t  s  b  i  e  j  n |
 6| b  i  s  h  y  n  j  c  c  l  a  s  w  j  f  m  h  u  p  z  r  s  l  c  y  x  f  w  m  y  e  d  u  j  f  l  g  d  m  u |
 7| d  y  s  w  p  g  z  w  b  o  x  m  d  g  y  l  m  w  v  a  c  l  d  v  a  r  b  j  p  i  x  o  v  d  g  w  f  l  a  l |
 8| k  j  x  u  h  e  n  i  k  c  h  a  h  s  v  n  q  p  l  i  s  m  w  z  b  u  k  h  i  l  m  o  d  q  i  v  r  h  r  i |
 9| x  w  k  d  o  r  a  i  n  l  e  r  j  u  d  o  w  z  n  v  d  w  u  e  v  y  p  x  c  a  v  n  t  m  f  l  e  f  u  p |
10| l  f  z  w  x  g  r  b  l  h  x  t  t  c  k  c  r  g  f  e  m  q  d  f  q  q  a  b  y  q  f  n  x  m  h  o  f  f  p  p |
11| y  d  v  s  g  r  m  y  c  g  e  y  c  x  e  o  e  x  p  k  a  w  y  l  i  f  c  q  d  e  o  g  t  k  q  p  z  l  o  a |
12| n  a  e  y  e  c  m  b  y  w  z  o  t  b  i  r  n  g  g  p  h  h  l  k  x  v  z  n  o  m  j  p  j  f  k  r  o  h  f  s |
13| p  l  l  j  x  c  k  f  b  m  r  n  u  i  l  y  j  h  d  t  t  s  a  z  d  i  e  t  o  m  m  t  r  n  g  p  h  g  k  h |
14| h  b  d  n  j  j  j  h  p  u  n  a  z  j  e  h  h  x  k  m  e  b  a  z  f  y  p  s  o  f  k  i  r  r  k  h  u  o  v  u |
15| a  c  g  l  q  g  e  o  h  s  p  u  q  e  g  p  s  s  t  n  l  e  l  n  e  b  e  e  g  h  a  n  e  q  e  y  y  f  l  v |
16| z  b  h  l  d  q  h  u  g  s  e  e  y  s  a  g  u  m  j  z  c  f  t  t  k  e  a  b  z  u  j  d  o  w  l  l  z  g  n  p |
17| t  e  m  s  k  i  n  j  r  v  p  i  f  t  x  q  l  v  h  o  e  q  v  h  u  m  s  b  l  c  l  i  w  s  h  w  q  u  a  t |
18| c  f  h  f  e  b  p  w  f  e  j  v  t  c  u  f  y  w  e  a  n  g  n  t  e  k  z  t  n  u  n  u  r  h  e  f  c  k  j  s |
19| x  u  u  s  c  u  r  i  u  v  y  s  n  a  g  f  g  m  a  o  l  k  z  v  v  a  p  z  o  r  o  j  a  n  p  s  v  f  b  p |
20| n  u  d  h  a  n  d  a  y  t  y  a  s  l  e  f  n  q  r  v  g  n  i  p  n  p  q  h  o  c  y  k  d  j  e  m  h  f  z  p |
21| f  l  q  y  v  t  a  p  i  e  u  z  x  r  c  i  c  x  t  c  k  q  u  c  a  b  s  h  o  g  n  w  i  k  g  q  d  r  g  g |
22| x  j  n  a  s  r  u  o  l  n  r  a  l  g  f  a  u  p  x  t  s  b  o  k  q  m  s  g  z  u  x  w  l  p  y  h  d  r  a  u |
23| a  q  i  k  j  e  h  r  v  t  q  q  u  w  e  n  b  q  o  p  s  y  v  u  i  e  v  h  b  k  n  e  e  a  r  m  o  s  z  n |
24| f  t  k  d  e  y  s  s  o  l  b  m  f  b  w  r  q  o  v  t  y  a  y  f  k  e  k  c  b  x  z  h  w  p  z  j  y  u  g  l |
25| x  f  o  o  p  f  r  y  d  m  c  s  a  z  d  w  f  f  z  z  m  y  p  e  q  k  b  r  a  c  j  d  j  z  n  a  a  r  u  q |
26| z  c  x  u  q  x  c  g  i  q  n  h  z  p  c  s  x  c  d  z  e  p  t  q  a  m  l  d  c  x  z  p  z  k  j  n  g  i  i  g |
27| a  z  p  o  d  h  c  l  f  a  g  u  q  g  e  j  d  p  m  c  a  f  g  h  x  t  f  l  k  v  n  h  g  q  f  k  l  q  j  c |
28| p  n  g  w  j  l  h  n  l  v  c  u  f  j  n  b  r  b  v  t  r  m  c  h  z  v  d  o  r  d  d  i  c  e  p  d  e  k  o  l |
29| s  g  k  v  c  q  h  q  j  x  w  h  o  y  l  e  o  o  l  n  b  a  f  n  w  s  l  h  x  j  d  z  y  i  d  d  t  d  r  n |
30| z  d  t  z  q  b  y  x  p  b  o  c  b  p  z  j  o  s  u  i  m  s  q  c  z  p  i  p  l  d  v  p  v  h  h  l  o  n  i  y |
31| d  t  t  s  w  x  r  j  r  f  c  k  l  a  b  d  b  v  j  o  i  w  j  l  o  b  w  n  f  h  t  s  r  f  h  z  a  o  n  c |
32| h  y  q  c  l  y  r  o  c  d  r  i  f  g  m  l  d  v  t  a  y  g  y  m  g  l  k  b  s  a  m  z  w  k  k  e  m  o  o  y |
33| g  f  y  z  p  e  u  k  y  c  c  h  x  b  w  q  s  s  z  u  k  b  u  c  c  m  a  y  z  o  e  l  z  u  n  l  x  x  p  z |
34| m  t  d  e  w  l  l  h  p  z  f  g  s  z  e  x  z  t  f  x  w  u  u  q  k  q  l  n  i  t  j  d  c  h  n  e  w  d  t  r |
35| g  t  j  u  x  r  f  i  c  k  l  t  f  z  s  y  s  y  k  s  q  v  o  o  x  z  s  l  q  f  r  j  d  o  n  h  p  i  f  n |
36| p  h  k  o  o  g  t  z  o  x  n  n  h  b  z  i  q  c  h  c  h  v  m  a  l  x  w  t  g  r  v  p  s  c  b  n  p  r  r  p |
37| n  t  s  n  e  c  k  k  a  f  b  v  p  w  z  c  e  k  v  b  o  w  a  k  i  d  y  q  n  g  a  g  y  w  q  f  w  v  i  z |
38| u  d  a  o  t  k  o  k  x  j  z  a  f  l  f  q  o  q  x  e  f  z  i  l  q  u  t  k  f  z  v  g  i  p  r  g  u  k  w  q |
39| o  j  w  m  w  y  f  g  v  a  k  b  a  c  a  e  d  l  p  g  y  n  w  w  g  y  s  d  q  u  n  e  i  y  y  o  a  y  l  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hand: ((20, 3), (20, 6))
leg: ((13, 14), (15, 14))
arm: ((23, 33), (23, 35))
eye: ((12, 2), (12, 4))
ear: ((23, 32), (23, 34))
back: ((24, 28), (27, 28))
chest: ((4, 27), (4, 31))
neck: ((37, 3), (37, 6))
knee: ((23, 29), (23, 32))
finger: ((4, 5), (9, 5))
heart: ((17, 18), (21, 18))
skin: ((17, 3), (17, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hand: ((20, 3), (20, 6))
leg: ((13, 14), (15, 14))
arm: ((23, 33), (23, 35))
eye: ((12, 2), (12, 4))
ear: ((23, 32), (23, 34))
back: ((24, 28), (27, 28))
chest: ((4, 27), (4, 31))
neck: ((37, 3), (37, 6))
knee: ((23, 29), (23, 32))
finger: ((4, 5), (9, 5))
heart: ((17, 18), (21, 18))
skin: ((17, 3), (17, 6))

Naïve Time taken: 0.2811 seconds
Naïve Memory used: 0.00 MB
