Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  u  i  p  b  k  e  x  w  z  i  z  u  u  u  s  g  w  h  e  t  q  a  e  x  u  j  f  p  g  o  j  u  c  z  v  c  q  u  l |
 1| k  y  m  w  n  m  y  h  r  k  n  p  w  n  c  q  g  l  z  y  a  t  w  q  u  i  l  u  n  y  l  y  k  d  z  c  t  a  x  a |
 2| v  m  a  d  h  d  e  b  m  e  f  d  i  y  x  q  w  f  s  k  z  r  c  x  o  j  c  e  t  h  l  b  h  i  s  f  w  d  d  n |
 3| s  o  n  v  q  g  b  d  g  j  q  a  c  x  r  y  d  a  p  e  n  o  e  z  z  n  e  x  h  y  u  r  l  s  n  j  m  n  a  b |
 4| v  a  f  b  g  p  a  y  j  e  r  m  u  q  l  k  l  u  j  v  n  x  f  n  g  s  g  l  d  c  r  b  y  d  k  g  b  y  h  w |
 5| h  j  o  c  b  g  c  t  x  b  u  v  i  z  e  r  p  t  t  k  p  r  v  x  p  z  m  d  f  z  j  e  l  m  a  o  u  r  e  c |
 6| c  y  o  x  g  z  k  m  z  t  v  x  m  t  u  e  d  r  c  a  y  s  k  z  v  j  m  r  r  w  e  i  l  g  j  k  g  t  g  v |
 7| j  p  t  u  c  t  j  g  h  b  j  t  p  k  o  e  a  o  u  x  v  d  o  o  v  s  u  p  k  i  q  u  y  o  e  i  w  o  m  y |
 8| s  b  p  u  q  f  a  r  v  n  w  k  w  w  n  e  a  m  l  n  h  s  q  a  g  c  r  v  z  k  e  v  e  u  u  z  v  j  t  n |
 9| a  s  i  a  h  q  t  n  f  f  r  p  v  i  h  d  j  n  g  j  x  c  d  l  i  f  y  m  z  l  a  r  d  g  j  i  z  m  w  z |
10| e  y  k  q  k  d  d  v  e  w  r  d  e  b  k  v  k  y  u  d  n  u  a  w  n  q  m  j  t  f  k  r  d  k  h  y  u  u  z  m |
11| v  b  x  c  z  e  h  m  v  g  u  j  u  q  j  g  s  u  h  q  y  l  d  f  o  x  p  i  y  v  e  p  m  t  u  o  y  p  e  j |
12| i  m  e  v  s  c  p  i  g  k  n  o  s  o  o  c  a  z  v  g  g  c  w  u  s  n  k  p  x  d  g  c  k  a  g  r  d  l  q  g |
13| c  n  w  z  f  l  z  h  x  p  h  k  h  r  n  j  t  b  k  n  n  j  v  o  e  k  c  e  y  f  i  g  n  a  m  c  h  a  h  a |
14| u  y  d  s  d  v  p  y  t  g  x  z  b  v  f  u  z  r  i  d  s  b  k  w  q  r  d  v  w  p  d  r  n  n  q  e  v  r  v  t |
15| o  b  b  e  g  y  a  t  s  e  n  l  f  j  m  j  e  k  m  d  c  r  a  x  u  b  q  a  j  w  r  n  x  c  a  s  i  l  j  b |
16| p  o  x  t  b  h  r  t  x  a  u  z  m  z  r  b  s  b  t  z  k  z  w  o  l  v  w  e  q  r  f  l  m  o  l  m  z  y  w  n |
17| v  w  b  w  q  y  z  o  w  b  e  z  o  k  u  y  f  o  q  q  f  t  a  r  t  w  u  p  b  f  u  x  c  t  e  a  m  x  d  l |
18| j  e  h  n  n  l  l  y  w  f  s  c  b  i  f  d  a  l  d  x  g  x  x  e  s  y  f  m  c  l  x  i  o  x  g  h  o  p  r  l |
19| e  k  a  u  h  j  z  c  r  k  s  m  h  n  h  o  m  b  z  e  o  v  c  h  e  w  l  k  v  n  u  m  u  r  w  d  q  p  d  h |
20| s  l  n  n  f  h  r  r  u  s  r  p  w  d  r  d  g  y  v  b  k  x  r  i  x  w  y  o  v  c  z  b  r  j  n  x  i  m  o  x |
21| f  y  h  e  p  d  b  i  f  d  j  l  y  k  x  c  m  u  g  o  x  c  c  t  s  k  d  k  v  w  z  o  j  d  x  m  s  j  y  o |
22| w  o  w  z  e  n  s  f  a  t  h  e  f  e  i  t  t  r  u  f  l  h  r  z  z  r  m  o  o  e  u  r  i  q  q  z  z  r  m  h |
23| e  g  d  m  t  w  x  c  w  i  u  h  r  e  z  n  k  i  z  e  i  x  q  p  z  r  r  m  a  u  n  j  c  f  u  t  r  h  k  k |
24| u  t  t  e  e  t  h  s  n  o  d  v  v  r  q  i  j  x  c  t  f  n  x  g  v  u  s  s  d  h  y  o  w  z  y  w  f  k  q  g |
25| s  b  n  y  w  q  d  n  h  c  u  y  j  y  s  e  e  m  u  l  b  k  g  x  e  g  r  z  m  c  m  l  w  s  x  m  z  o  n  z |
26| f  t  b  f  y  s  e  i  s  o  w  j  r  f  h  t  m  z  t  r  a  q  r  e  l  d  w  m  f  k  h  d  d  y  k  h  e  q  o  e |
27| q  w  z  w  k  a  u  w  w  v  u  q  h  e  i  j  r  q  a  a  g  y  j  f  r  y  p  j  p  t  l  j  p  w  q  f  r  n  l  l |
28| b  j  p  a  i  i  l  y  j  e  i  l  p  l  o  q  c  b  j  r  t  a  t  w  k  g  y  u  z  r  h  r  e  j  c  g  a  l  c  v |
29| j  q  x  w  o  q  x  n  j  u  q  p  d  y  y  b  w  v  t  o  w  q  j  b  m  o  p  v  o  u  f  f  g  k  v  o  l  g  w  u |
30| i  y  o  b  l  m  w  a  d  i  s  u  b  e  g  w  z  j  o  m  g  l  d  p  x  v  m  r  c  d  c  s  l  z  k  j  w  c  d  o |
31| a  e  p  x  g  l  f  m  x  w  g  x  y  r  r  l  c  n  x  i  b  v  q  n  o  h  a  r  n  n  b  b  f  s  z  y  r  e  d  j |
32| b  c  w  a  q  y  k  t  n  h  d  h  m  o  u  t  h  a  l  s  m  i  i  g  j  c  n  a  q  d  r  e  o  e  b  n  g  e  a  v |
33| g  r  m  h  d  f  t  q  s  e  r  z  u  g  j  s  d  u  l  b  j  c  h  e  s  t  g  j  w  y  y  d  n  k  l  k  k  x  w  w |
34| j  t  d  t  c  z  t  g  e  a  d  x  o  j  s  e  a  s  g  r  l  n  i  g  g  d  z  x  z  j  h  n  w  s  c  p  h  n  d  t |
35| x  x  r  n  q  n  c  j  o  d  q  t  x  p  p  s  j  b  k  z  z  j  x  z  v  k  x  y  a  s  s  w  k  b  e  v  l  n  r  c |
36| s  r  r  u  d  d  f  c  j  a  t  n  u  x  d  o  s  t  o  m  a  c  h  q  z  g  k  x  b  t  g  n  s  w  y  k  c  i  c  g |
37| e  p  d  x  s  v  v  o  u  j  w  z  c  k  t  j  p  e  b  d  e  d  i  c  q  i  q  c  z  a  z  b  v  j  k  e  o  w  g  j |
38| v  j  w  o  z  y  g  q  m  t  p  p  q  o  d  o  r  v  p  t  c  q  g  p  i  g  w  p  p  v  e  u  v  r  b  r  s  b  k  c |
39| z  l  d  l  f  f  y  k  l  w  w  y  o  g  i  n  h  i  n  d  r  l  z  e  e  g  w  h  r  o  z  d  x  i  h  h  b  s  c  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((32, 9), (35, 9))
foot: ((4, 2), (7, 2))
leg: ((16, 34), (18, 34))
eye: ((0, 6), (2, 6))
mouth: ((32, 12), (32, 16))
nose: ((10, 24), (13, 24))
stomach: ((36, 16), (36, 22))
back: ((3, 6), (6, 6))
chest: ((33, 21), (33, 25))
teeth: ((24, 2), (24, 6))

DP Time taken: 0.0050 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((32, 9), (35, 9))
foot: ((4, 2), (7, 2))
leg: ((16, 34), (18, 34))
eye: ((0, 6), (2, 6))
mouth: ((32, 12), (32, 16))
nose: ((10, 24), (13, 24))
stomach: ((36, 16), (36, 22))
back: ((3, 6), (6, 6))
chest: ((33, 21), (33, 25))
teeth: ((24, 2), (24, 6))

Naïve Time taken: 0.3150 seconds
Naïve Memory used: 0.00 MB
