Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  q  i  c  v  a  d  z  p  h  r  v  a  j  q  b  z  d  u  b  x  z  e  m  n  r  l  b  d  w  o  w  u  d  h  f  p  d  j  i |
 1| m  w  v  p  i  p  u  y  a  d  s  v  z  l  h  p  e  u  y  i  j  p  g  c  z  s  n  m  b  a  h  h  m  l  n  m  u  p  c  a |
 2| w  o  z  y  a  s  b  k  f  r  t  y  w  u  g  s  a  h  f  o  i  u  n  a  j  z  r  x  j  i  b  v  q  n  t  j  a  l  z  k |
 3| x  z  u  f  k  e  l  k  s  e  d  a  i  e  m  z  f  v  c  g  y  j  c  a  k  s  y  q  r  k  n  w  o  r  o  x  w  j  v  x |
 4| v  g  p  n  z  g  x  a  g  v  f  m  z  t  x  x  h  n  g  r  h  n  i  e  y  l  o  t  o  p  e  s  e  q  e  t  w  t  b  l |
 5| z  n  i  o  t  l  h  z  n  i  h  u  j  g  k  c  p  p  t  w  l  v  t  k  b  c  q  m  z  z  y  s  j  d  o  g  i  e  v  q |
 6| v  k  k  v  w  a  k  h  s  d  u  a  y  g  c  t  r  r  y  o  d  k  y  i  c  b  o  w  n  c  e  s  d  g  h  z  k  o  t  i |
 7| l  s  h  w  d  d  i  k  t  l  d  a  o  j  q  s  o  h  c  k  d  x  e  b  x  y  i  u  n  d  c  r  b  c  o  f  c  f  u  e |
 8| n  v  c  k  q  d  o  n  r  l  d  z  f  l  d  v  a  r  j  t  x  s  q  q  n  f  v  g  n  z  t  i  n  v  s  u  a  l  b  c |
 9| f  d  e  i  u  r  x  w  e  s  b  g  d  y  b  l  z  w  l  b  l  o  y  b  n  i  p  u  w  t  y  a  m  x  p  k  y  e  n  s |
10| p  v  t  p  g  z  p  d  e  v  p  s  c  n  f  s  r  g  p  r  k  j  t  f  k  v  y  e  w  r  r  k  e  z  i  l  l  n  x  j |
11| u  q  l  t  b  u  b  v  t  p  r  x  e  b  x  r  x  w  t  t  t  i  y  l  t  t  j  q  w  l  l  y  a  r  t  w  x  s  a  m |
12| c  x  e  k  h  j  z  a  g  q  h  x  b  y  m  w  e  l  q  i  e  z  o  l  m  f  o  r  e  s  t  k  a  c  a  g  g  s  c  p |
13| r  s  w  l  o  t  f  a  z  c  c  a  w  j  r  r  x  k  n  z  z  c  u  b  i  w  r  c  j  f  d  l  y  x  l  z  t  y  t  l |
14| i  m  v  z  y  x  j  g  j  y  i  w  w  a  h  a  z  h  p  a  l  f  y  f  m  w  r  u  u  m  n  r  n  x  e  w  k  c  t  e |
15| l  p  q  m  c  j  g  p  h  d  v  n  g  o  y  u  c  r  y  a  t  i  t  h  b  z  r  f  n  f  d  c  w  j  h  n  y  i  v  n |
16| w  y  o  k  h  g  v  f  y  y  o  s  t  b  h  i  j  g  t  n  d  g  u  u  e  w  i  c  y  t  b  o  z  i  n  o  l  g  t  j |
17| d  f  n  w  r  p  v  n  i  g  j  s  q  o  b  x  g  y  a  b  l  v  n  t  n  o  z  f  b  c  i  i  o  v  e  i  n  e  e  p |
18| s  y  j  e  d  t  s  n  q  r  b  x  o  b  e  i  a  r  d  s  z  x  v  h  l  w  m  b  e  e  x  t  w  i  b  b  k  m  o  u |
19| o  g  k  y  l  l  x  o  y  l  e  k  p  e  p  j  u  y  v  r  q  l  t  s  d  m  e  d  a  b  v  z  n  l  u  s  w  t  q  d |
20| i  t  b  d  s  t  p  a  r  k  y  a  q  r  m  a  f  u  j  h  g  o  b  d  d  w  p  j  c  p  c  f  s  l  s  f  w  r  t  q |
21| m  i  c  c  m  s  j  f  e  v  j  s  x  y  t  p  e  y  m  q  f  j  u  v  c  l  x  v  h  l  h  s  t  a  y  k  d  t  s  v |
22| v  z  b  m  s  x  h  n  s  l  c  p  o  s  o  z  u  j  z  d  j  h  c  t  k  u  t  t  f  g  f  i  j  g  p  q  w  r  m  u |
23| i  w  k  m  i  t  p  t  l  q  a  y  e  w  y  g  f  o  i  s  m  o  k  e  w  e  x  b  g  h  s  t  c  e  t  g  v  s  a  t |
24| a  d  d  q  t  o  g  e  o  m  y  r  n  k  b  b  z  a  b  o  v  f  m  h  f  x  s  z  q  j  r  f  o  m  b  q  o  j  w  m |
25| p  r  s  k  k  s  q  y  z  q  f  k  e  i  s  z  w  d  t  z  p  g  u  m  p  q  c  l  l  q  j  o  d  w  w  z  f  k  i  w |
26| x  a  g  q  s  x  w  j  a  o  b  g  b  w  j  k  g  x  u  a  o  v  s  c  t  r  h  o  w  j  p  f  v  g  n  t  j  w  q  q |
27| k  f  i  r  u  c  c  v  t  r  w  y  u  v  s  n  n  c  s  t  q  y  e  x  r  o  o  a  e  s  p  i  z  j  n  n  p  t  m  l |
28| k  o  m  f  w  i  k  s  n  x  v  m  d  e  h  q  o  c  b  m  x  l  u  l  k  y  o  j  x  p  u  o  j  e  i  m  y  u  w  o |
29| t  g  t  m  i  m  c  v  r  h  w  m  t  h  v  g  j  e  j  j  p  l  m  r  j  l  l  a  o  x  d  j  n  z  f  z  d  g  p  t |
30| l  l  l  t  g  y  f  k  y  s  l  n  a  k  e  o  r  o  a  d  m  o  i  u  g  e  o  h  b  p  t  i  h  o  i  l  e  u  m  o |
31| z  j  h  e  w  q  u  m  g  f  t  l  m  j  r  n  w  p  d  f  m  j  l  l  q  d  f  s  v  p  t  u  g  p  z  a  q  f  e  j |
32| h  k  q  t  v  v  u  e  f  z  z  m  m  m  q  c  u  v  i  b  j  d  l  s  t  i  k  q  v  n  f  j  s  z  y  c  a  y  d  z |
33| g  w  n  p  k  h  w  y  x  y  g  v  e  b  e  t  v  k  c  y  d  h  e  c  t  i  f  q  o  x  z  q  j  p  i  h  v  r  q  p |
34| x  r  d  h  y  b  l  g  v  z  a  l  g  e  a  f  z  o  j  l  l  y  y  a  x  d  c  c  o  z  y  b  f  p  e  u  s  b  n  r |
35| a  u  o  j  a  e  w  a  r  p  c  g  p  q  o  f  y  h  m  i  v  h  l  v  n  k  h  s  y  n  l  y  p  h  f  r  c  e  z  i |
36| t  t  c  p  b  v  f  r  k  q  i  s  p  c  z  i  u  s  f  j  k  a  b  m  z  x  g  b  g  s  u  x  y  u  i  c  d  a  r  v |
37| k  x  u  u  h  r  b  n  e  e  t  c  y  s  u  g  h  o  j  c  h  c  c  w  q  y  n  l  a  q  p  p  e  v  n  h  i  r  c  e |
38| i  g  x  p  g  s  d  g  h  a  d  v  n  n  p  r  o  j  y  k  j  v  l  s  s  x  j  n  q  j  y  e  d  l  o  p  n  h  g  r |
39| r  l  l  o  b  r  z  r  c  r  s  a  o  i  w  m  x  f  f  n  m  f  k  v  x  t  d  v  h  w  y  a  t  n  i  l  z  g  h  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((3, 22), (6, 22))
village: ((17, 33), (23, 33))
park: ((20, 6), (20, 9))
beach: ((17, 28), (21, 28))
river: ((34, 39), (38, 39))
forest: ((12, 25), (12, 30))
street: ((6, 8), (11, 8))
road: ((30, 16), (30, 19))
school: ((24, 26), (29, 26))
hospital: ((6, 34), (13, 34))
museum: ((24, 22), (29, 22))
church: ((32, 35), (37, 35))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((3, 22), (6, 22))
village: ((17, 33), (23, 33))
park: ((20, 6), (20, 9))
beach: ((17, 28), (21, 28))
river: ((34, 39), (38, 39))
forest: ((12, 25), (12, 30))
street: ((6, 8), (11, 8))
road: ((30, 16), (30, 19))
school: ((24, 26), (29, 26))
hospital: ((6, 34), (13, 34))
museum: ((24, 22), (29, 22))
church: ((32, 35), (37, 35))

Naïve Time taken: 0.3106 seconds
Naïve Memory used: 0.00 MB
