Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| d  v  y  f  w  b  k  f  r  e  s  t  a  u  r  a  n  t  x  t  j  y  c  g  v  i  b  a  f  a  g  c  u  g  x  d  z  v  l  i |
 1| m  k  m  c  i  b  r  a  j  z  q  b  d  o  h  p  t  r  p  g  m  l  x  o  j  w  g  o  p  h  f  z  d  c  w  i  a  i  v  l |
 2| j  z  u  b  f  v  h  v  p  w  g  k  u  r  p  c  q  f  c  j  o  b  i  e  m  f  h  t  n  l  i  t  n  r  x  x  l  f  w  q |
 3| h  n  m  v  h  m  c  f  t  f  x  b  l  x  j  a  i  c  h  n  b  i  e  y  z  s  p  o  u  z  b  d  p  v  x  w  c  b  w  n |
 4| j  v  o  d  b  b  d  v  q  k  h  m  j  z  j  g  r  j  k  d  k  e  z  n  r  c  x  y  n  f  n  w  u  w  l  s  e  g  p  c |
 5| m  j  t  r  w  a  s  z  v  y  w  k  e  a  i  x  g  k  v  k  u  i  n  j  w  c  r  q  v  a  x  k  r  l  a  p  n  g  u  r |
 6| c  c  p  u  o  w  b  x  u  o  i  g  h  z  q  l  j  i  m  t  q  v  z  b  e  a  c  h  l  t  i  j  x  i  t  f  p  s  o  g |
 7| o  s  b  r  k  i  z  k  m  n  n  t  x  a  l  p  f  j  s  i  t  j  x  e  h  p  u  s  b  u  u  o  e  t  s  o  u  j  t  x |
 8| d  m  a  b  i  t  m  s  s  d  t  d  r  n  g  m  l  h  z  x  c  f  o  l  b  q  i  h  z  f  p  d  f  t  e  r  l  h  g  b |
 9| s  m  v  n  z  q  n  d  j  g  g  z  e  v  s  x  n  m  u  s  e  u  m  z  r  z  v  p  b  f  f  o  c  d  x  e  p  q  g  z |
10| k  g  x  p  a  f  m  w  u  f  n  f  e  c  x  x  t  z  f  u  h  y  d  j  t  e  g  w  e  z  c  q  l  l  p  s  j  o  f  j |
11| x  p  i  p  u  q  t  t  u  v  i  l  l  a  g  e  t  h  t  q  j  v  w  v  n  q  u  d  f  q  q  h  p  f  f  t  n  z  t  a |
12| p  y  j  a  s  c  h  o  o  l  l  l  d  c  v  e  g  y  q  k  h  k  d  t  y  x  t  z  o  u  w  t  u  l  d  f  v  f  s  j |
13| d  r  e  q  o  u  n  j  y  o  g  v  u  v  m  z  r  v  n  l  b  a  w  j  b  y  z  h  y  z  a  v  n  g  i  s  e  i  d  k |
14| i  b  g  k  z  l  e  n  a  z  l  j  l  e  y  w  o  f  z  a  k  v  w  l  w  p  z  x  w  y  a  h  r  g  s  i  w  k  c  w |
15| b  g  m  y  t  y  l  l  v  d  w  i  c  d  o  v  h  k  h  u  s  d  b  p  b  d  r  o  l  n  i  e  g  f  v  v  x  e  d  k |
16| l  e  j  z  m  z  j  l  m  e  h  t  e  b  s  x  t  z  j  s  f  h  p  v  s  c  p  r  l  j  e  l  y  i  i  u  f  w  l  z |
17| u  o  n  z  o  h  e  r  t  z  o  k  p  e  v  n  w  n  m  e  u  k  o  e  o  w  r  n  u  l  u  z  t  g  c  x  w  t  w  q |
18| s  p  c  z  g  k  a  b  c  z  v  v  z  m  o  y  i  b  b  a  x  e  k  b  s  f  e  r  b  y  v  p  s  l  o  q  c  q  h  u |
19| v  p  d  h  k  o  u  f  o  h  a  s  l  p  m  g  c  o  w  y  c  o  a  x  r  w  a  w  i  i  a  z  i  h  n  f  a  s  t  h |
20| c  p  k  p  u  d  t  g  h  s  q  u  l  g  f  v  d  i  d  n  z  h  i  j  v  v  w  y  h  m  z  k  f  x  t  p  n  k  u  o |
21| t  c  r  t  y  r  b  v  m  j  k  z  u  u  l  a  r  b  t  r  m  r  g  b  g  p  m  y  h  j  h  g  y  j  i  h  v  m  y  z |
22| w  a  j  m  g  i  c  x  w  a  p  i  z  f  h  a  e  c  q  y  a  i  k  u  r  o  i  d  z  r  p  z  b  e  n  h  y  w  f  z |
23| d  l  s  i  o  a  p  h  k  c  r  y  q  m  h  t  k  b  m  w  k  l  w  a  z  a  h  l  e  k  f  q  o  c  e  y  k  v  m  i |
24| v  e  k  g  f  m  b  o  a  z  g  r  d  u  p  a  q  e  s  l  x  b  l  l  g  m  e  v  s  j  q  r  m  s  n  y  z  g  x  o |
25| w  m  s  x  h  x  s  b  q  u  h  o  f  z  w  s  w  s  j  q  f  q  q  x  c  k  i  o  d  t  a  w  o  u  t  r  e  u  c  m |
26| v  f  v  e  y  y  e  y  t  o  c  y  p  e  f  b  x  u  l  b  a  k  u  c  r  r  k  z  r  u  t  k  u  g  m  g  w  z  b  c |
27| o  g  r  w  c  x  l  u  k  l  u  a  k  c  a  x  z  g  b  s  r  u  r  v  s  m  f  e  l  l  q  g  n  a  h  i  n  d  n  o |
28| s  n  q  u  h  h  v  q  e  g  h  j  u  i  t  b  c  a  l  n  a  h  m  z  x  u  s  c  o  s  j  t  t  f  d  g  i  j  m  v |
29| t  l  n  h  k  w  b  m  a  a  w  k  s  o  f  m  i  s  m  x  r  b  d  p  o  e  c  x  x  i  b  t  a  e  s  d  r  v  c  p |
30| r  m  i  a  j  y  n  e  t  c  e  p  f  y  g  c  x  b  x  s  q  z  g  p  d  m  z  o  a  w  w  o  i  x  z  i  a  c  i  x |
31| e  w  g  y  u  d  v  q  e  g  e  z  q  u  c  x  w  v  i  t  q  t  c  o  i  q  r  g  j  c  b  w  n  f  y  j  w  e  k  q |
32| e  t  n  o  f  s  t  w  c  q  s  s  c  j  q  s  y  l  s  r  v  g  k  f  r  t  z  g  z  y  j  n  t  a  m  q  d  o  e  c |
33| t  z  l  q  s  y  t  z  i  m  j  y  l  u  p  x  v  s  d  f  o  x  t  y  m  u  l  v  l  g  f  w  x  j  t  r  y  v  u  b |
34| o  q  k  e  t  g  o  n  k  h  a  x  w  n  i  l  m  z  u  i  b  c  z  e  p  g  g  x  a  z  v  u  m  o  z  z  q  c  p  p |
35| l  a  z  e  x  n  x  e  p  s  v  e  k  e  i  w  u  p  n  e  z  l  t  m  a  i  b  o  o  w  i  o  a  k  n  i  j  z  i  o |
36| i  h  y  y  u  j  r  h  o  s  p  i  t  a  l  l  b  i  y  d  c  o  u  n  t  r  y  m  e  x  e  u  r  u  j  d  s  p  u  q |
37| r  z  u  d  n  a  l  w  c  a  m  c  n  z  q  r  p  d  j  q  z  b  x  x  x  e  c  t  c  l  t  a  r  g  v  w  i  l  i  q |
38| i  a  l  l  p  j  f  y  d  j  r  z  n  u  y  h  i  l  g  a  f  b  x  z  p  v  o  w  a  j  l  m  w  v  u  b  v  z  f  z |
39| c  g  k  r  z  b  f  i  z  c  m  j  z  m  f  t  k  w  a  n  u  w  d  r  a  c  a  g  y  q  t  u  o  y  z  d  l  y  x  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((29, 31), (32, 31))
village: ((11, 9), (11, 15))
beach: ((6, 23), (6, 27))
mountain: ((24, 32), (31, 32))
forest: ((6, 35), (11, 35))
country: ((36, 20), (36, 26))
continent: ((17, 34), (25, 34))
street: ((28, 0), (33, 0))
school: ((12, 4), (12, 9))
hospital: ((36, 7), (36, 14))
museum: ((9, 17), (9, 22))
restaurant: ((0, 8), (0, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((29, 31), (32, 31))
village: ((11, 9), (11, 15))
beach: ((6, 23), (6, 27))
mountain: ((24, 32), (31, 32))
forest: ((6, 35), (11, 35))
country: ((36, 20), (36, 26))
continent: ((17, 34), (25, 34))
street: ((28, 0), (33, 0))
school: ((12, 4), (12, 9))
hospital: ((36, 7), (36, 14))
museum: ((9, 17), (9, 22))
restaurant: ((0, 8), (0, 17))

Naïve Time taken: 0.2388 seconds
Naïve Memory used: 0.00 MB
