Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  b  c  h  f  f  m  b  w  q  z  o  f  i  h  d  e  x  y  q  g  d  s  e  a  r  u  n  y  n  m  f  z  s  c  h  o  o  l  n |
 1| c  j  k  h  y  l  j  e  r  z  h  o  y  a  e  p  r  w  j  x  h  o  l  b  j  r  k  q  j  q  e  m  p  a  r  d  a  x  k  g |
 2| e  u  x  i  u  x  a  f  v  y  c  o  i  r  b  o  z  i  h  f  w  v  i  t  l  y  v  r  l  n  t  r  j  c  q  d  m  n  p  h |
 3| h  x  w  c  d  r  g  q  s  v  w  d  s  v  z  v  j  f  j  x  d  e  d  h  s  f  h  m  s  h  y  t  i  p  z  y  e  s  d  q |
 4| u  k  w  b  t  k  c  x  o  s  r  z  a  q  d  x  t  s  v  u  k  s  b  w  q  w  r  u  d  t  m  w  d  e  s  w  m  f  m  n |
 5| f  t  l  s  b  c  y  h  u  m  c  p  f  y  u  o  b  p  z  z  n  p  o  r  n  y  y  t  j  h  w  v  s  d  x  w  g  a  o  l |
 6| h  m  b  a  a  i  h  b  p  r  j  c  r  t  m  j  v  f  n  t  v  j  w  i  p  r  x  m  j  v  v  g  h  e  x  n  z  x  k  h |
 7| c  c  n  w  u  c  o  t  j  c  i  c  i  z  i  v  m  a  n  k  k  w  c  c  l  z  y  x  u  x  j  m  j  b  q  r  j  l  q  p |
 8| y  h  w  v  a  g  k  u  w  h  o  v  g  y  d  e  g  d  k  p  t  a  p  v  i  s  o  q  m  t  l  f  u  i  a  z  z  r  h  e |
 9| r  u  x  e  o  p  f  y  k  b  d  w  e  f  z  r  z  m  v  y  s  z  d  t  h  b  f  a  n  p  d  z  i  w  d  y  d  s  f  q |
10| m  h  b  l  g  q  n  v  v  b  x  j  k  r  l  h  m  t  c  s  s  z  u  u  v  l  a  a  j  s  q  f  p  n  b  w  l  b  d  o |
11| d  n  a  q  w  l  f  g  n  z  o  c  m  g  m  n  c  y  u  s  e  t  a  w  g  j  d  b  j  s  m  n  i  l  q  x  l  b  l  b |
12| d  r  x  g  l  l  a  t  f  w  g  c  p  m  k  t  h  u  v  z  n  l  r  j  x  x  t  j  v  l  j  g  j  q  m  u  u  f  h  b |
13| y  z  k  r  m  o  x  q  a  u  t  d  z  c  m  v  f  i  d  h  p  y  p  e  a  s  r  t  i  u  n  a  m  v  d  h  n  o  v  i |
14| y  y  x  o  h  h  x  v  c  x  j  v  r  f  w  v  v  w  c  e  p  e  g  l  e  r  k  z  l  a  q  k  v  n  l  c  k  b  r  e |
15| j  c  g  p  i  i  e  t  e  t  f  x  h  d  n  g  k  u  t  l  q  o  l  g  m  t  m  k  l  i  y  b  c  v  p  a  z  z  e  y |
16| m  t  b  f  p  k  j  k  z  c  x  k  z  s  w  h  r  i  v  r  o  t  j  m  i  b  w  o  a  s  o  u  o  y  s  i  c  w  s  t |
17| t  d  e  n  a  b  m  w  g  q  k  h  r  a  d  t  z  z  r  y  r  w  e  v  d  a  f  g  g  r  f  i  u  l  b  p  j  m  q  j |
18| f  u  f  l  o  o  a  j  g  f  l  y  a  i  l  c  m  b  n  e  y  x  q  k  z  x  f  s  e  m  v  a  n  t  j  q  u  a  b  b |
19| q  y  i  h  t  c  q  n  m  b  z  t  e  i  q  y  r  n  s  j  n  p  h  i  v  r  t  c  f  v  l  p  t  b  o  u  y  f  b  u |
20| o  l  k  t  r  g  n  e  x  o  m  h  x  j  o  c  x  e  m  g  g  t  v  j  r  r  g  m  j  o  w  j  r  e  w  c  q  w  p  v |
21| m  m  w  a  v  e  h  n  x  a  o  q  i  m  t  c  d  n  y  j  p  w  c  g  a  r  w  j  q  q  m  k  y  h  y  w  a  k  v  i |
22| u  q  k  i  v  a  j  q  u  x  p  q  z  r  f  k  r  t  r  f  s  t  v  o  s  j  l  u  d  w  h  o  t  v  d  g  n  m  y  a |
23| f  r  j  r  m  m  c  q  b  r  l  h  b  i  m  p  o  n  v  n  k  p  e  m  r  f  y  a  w  v  h  i  z  p  p  m  t  x  u  a |
24| r  d  q  v  s  t  d  r  e  e  x  u  o  x  v  l  a  g  f  v  c  k  o  g  u  t  k  i  p  u  p  e  s  q  c  r  a  s  c  l |
25| t  f  d  t  h  p  b  e  d  t  t  j  d  v  i  p  d  n  k  b  c  j  o  t  u  b  m  y  b  v  z  k  v  u  o  g  w  j  e  j |
26| c  o  i  z  e  c  m  s  y  j  y  v  s  m  w  b  n  e  r  y  m  n  p  z  l  c  u  c  i  n  r  k  y  y  w  b  f  m  s  v |
27| k  m  x  s  y  y  m  t  o  t  f  j  x  g  l  f  e  i  k  i  w  k  w  h  u  i  z  q  n  k  b  e  i  m  z  g  w  p  p  j |
28| m  j  m  c  v  j  t  a  r  i  x  k  s  l  p  o  n  t  t  s  a  n  h  c  y  q  f  e  q  b  r  f  n  i  s  n  m  h  a  d |
29| n  b  t  y  p  v  w  u  y  m  r  a  t  m  g  t  h  d  o  l  i  d  p  a  n  t  d  p  s  k  s  i  k  a  a  i  u  r  f  o |
30| a  l  g  o  s  f  c  r  a  u  l  c  w  f  k  o  w  l  c  a  u  e  u  c  j  i  h  u  k  l  y  f  d  k  b  j  s  w  j  a |
31| e  k  e  q  w  v  o  a  m  k  s  c  u  e  f  r  i  y  a  n  m  r  t  t  j  r  s  h  m  a  k  q  o  d  d  x  e  p  d  k |
32| j  e  o  q  e  n  n  n  f  c  o  x  i  i  d  p  a  h  h  d  b  s  o  g  d  s  f  u  p  g  y  u  t  r  l  u  u  r  t  s |
33| b  m  z  l  g  p  u  t  d  b  g  u  y  t  s  a  f  i  g  y  a  x  s  f  d  l  n  a  t  u  a  b  z  z  e  j  m  u  y  p |
34| i  c  i  d  i  s  v  y  t  z  a  n  m  x  y  h  h  o  l  o  q  u  r  l  f  q  c  o  n  t  i  n  e  n  t  s  i  y  m  l |
35| h  i  z  m  u  t  m  n  b  b  x  h  j  o  b  v  n  a  c  t  a  v  c  b  u  g  y  p  a  r  k  j  w  y  b  r  t  g  z  o |
36| d  y  t  e  j  j  p  l  z  k  u  x  h  t  u  x  x  h  o  f  c  l  v  z  l  i  r  i  g  n  i  s  g  i  b  y  h  y  m  c |
37| d  l  f  w  m  w  z  y  z  m  i  g  i  m  l  v  b  u  c  h  o  s  p  i  t  a  l  e  m  l  k  t  m  j  k  w  c  p  u  k |
38| o  x  z  n  h  j  z  y  w  x  m  o  u  n  t  a  i  n  f  w  d  u  p  k  o  b  v  z  g  m  w  j  b  d  h  n  q  b  r  e |
39| d  r  m  q  h  s  n  s  v  u  b  z  c  j  q  s  w  e  b  s  v  j  f  c  c  l  m  v  y  s  i  t  v  t  e  m  p  c  z  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
village: ((12, 28), (18, 28))
park: ((35, 27), (35, 30))
mountain: ((38, 10), (38, 17))
island: ((27, 19), (32, 19))
country: ((15, 32), (21, 32))
continent: ((34, 26), (34, 34))
road: ((22, 16), (25, 16))
school: ((0, 33), (0, 38))
hospital: ((37, 19), (37, 26))
museum: ((28, 36), (33, 36))
restaurant: ((24, 7), (33, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
village: ((12, 28), (18, 28))
park: ((35, 27), (35, 30))
mountain: ((38, 10), (38, 17))
island: ((27, 19), (32, 19))
country: ((15, 32), (21, 32))
continent: ((34, 26), (34, 34))
road: ((22, 16), (25, 16))
school: ((0, 33), (0, 38))
hospital: ((37, 19), (37, 26))
museum: ((28, 36), (33, 36))
restaurant: ((24, 7), (33, 7))

Naïve Time taken: 0.2748 seconds
Naïve Memory used: 0.00 MB
