Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  t  f  x  a  j  z  s  v  i  j  t  b  i  b  h  j  g  a  e  a  d  h  p  p  e  s  p  g  u  f  o  u  k  s  k  g  z  t  j |
 1| s  m  b  j  x  x  j  p  x  m  m  w  n  s  t  s  k  r  a  r  h  q  c  h  u  r  c  h  m  c  q  k  b  b  q  p  j  i  j  e |
 2| i  c  o  d  m  f  j  s  h  i  h  b  v  w  s  r  e  s  t  a  u  r  a  n  t  x  p  o  g  j  i  y  e  p  k  k  b  d  h  y |
 3| g  t  z  f  q  m  u  b  f  t  q  h  e  o  c  g  t  v  o  h  z  l  t  m  d  b  k  r  o  w  p  f  q  h  k  p  n  b  c  b |
 4| m  b  e  w  i  a  k  m  v  s  i  n  i  g  f  c  d  z  e  t  f  n  u  e  b  v  b  i  p  s  t  u  m  s  u  p  t  e  i  b |
 5| y  j  l  l  g  c  q  h  u  y  d  l  d  c  d  p  x  p  a  i  s  o  j  j  d  z  s  d  v  w  s  n  p  o  e  u  d  d  u  l |
 6| b  u  q  o  g  q  s  k  o  c  d  m  k  y  r  h  i  g  h  r  h  n  r  n  x  j  s  s  y  p  a  z  w  k  t  e  k  u  e  a |
 7| b  s  o  g  k  g  m  m  r  i  c  o  n  t  i  n  e  n  t  i  z  k  t  e  x  w  c  d  h  b  m  s  n  x  c  m  t  v  z  n |
 8| w  w  b  y  s  n  v  z  o  o  i  z  d  q  l  v  h  g  j  w  i  q  f  i  s  v  h  q  p  c  m  j  y  s  t  v  i  o  y  r |
 9| j  f  q  s  e  z  e  f  n  w  d  r  z  n  s  c  i  d  e  d  g  p  h  z  y  t  o  f  o  o  t  v  q  h  v  e  d  t  q  v |
10| r  k  w  c  m  h  q  h  k  z  p  o  h  w  a  o  d  c  d  e  s  a  n  o  s  j  s  x  w  p  w  s  n  f  f  u  r  y  o  q |
11| m  z  z  e  w  h  e  n  s  s  a  a  r  e  w  h  n  f  k  s  p  d  r  r  g  k  p  x  l  b  a  i  n  c  w  c  l  n  w  e |
12| f  w  w  p  g  r  m  t  g  n  r  e  b  b  k  q  e  d  u  e  k  d  q  p  p  a  i  e  g  p  t  v  n  c  p  z  d  z  w  g |
13| x  u  z  d  z  s  e  y  k  p  k  e  z  j  y  t  v  i  c  r  t  u  c  w  m  d  t  d  t  i  a  q  a  u  c  l  u  s  k  s |
14| l  x  z  e  s  c  n  l  s  q  t  p  s  b  s  g  d  x  v  t  e  x  d  s  v  s  a  e  t  s  p  b  n  e  z  b  q  y  r  q |
15| g  m  l  g  x  h  l  j  d  u  t  n  o  h  q  j  h  o  l  g  l  v  a  r  x  g  l  j  n  r  f  h  i  w  s  u  w  e  n  v |
16| j  y  z  e  s  o  p  a  s  p  u  b  q  e  h  m  b  r  k  x  s  j  f  j  y  b  e  e  n  y  g  t  u  x  s  f  x  e  j  p |
17| j  t  m  z  f  o  z  b  b  g  s  y  p  c  j  c  f  v  p  t  f  m  k  r  e  g  y  m  g  a  e  p  e  g  x  p  y  t  i  d |
18| u  m  m  c  b  l  s  b  j  i  i  s  n  u  z  p  v  p  z  y  t  f  g  u  s  j  w  k  g  e  g  p  j  j  h  o  s  d  v  h |
19| x  k  z  x  w  v  d  w  j  c  k  r  a  f  y  w  v  f  c  a  l  k  b  j  r  a  w  q  r  g  v  y  k  e  z  b  u  n  o  t |
20| j  o  b  y  w  i  u  o  f  r  j  v  g  v  z  f  q  o  x  t  x  z  f  e  t  t  t  t  l  w  i  y  x  v  z  q  g  w  c  n |
21| l  d  h  r  r  f  p  q  d  i  v  s  y  c  j  f  v  k  f  y  j  g  t  h  a  k  s  d  d  a  b  x  b  m  e  i  b  z  c  s |
22| d  t  r  e  a  q  q  y  i  v  k  w  n  e  z  d  e  i  j  l  u  t  s  d  b  v  i  i  b  r  h  j  k  r  y  y  w  q  u  m |
23| s  y  n  j  s  d  i  p  y  e  v  v  m  x  m  o  m  b  b  h  g  g  f  j  h  k  f  f  q  d  u  u  u  p  m  p  f  t  z  q |
24| l  x  p  p  l  m  z  g  n  r  i  n  i  p  r  n  f  p  m  w  t  b  e  a  x  w  e  t  r  o  k  q  b  p  j  j  s  f  q  j |
25| l  c  j  c  e  a  y  z  o  n  z  k  a  p  k  k  f  m  i  r  s  b  i  s  l  a  n  d  r  d  r  g  t  g  j  v  y  h  i  f |
26| d  o  o  o  d  m  v  o  t  b  n  k  n  p  n  n  i  f  b  s  y  a  n  n  o  n  r  j  y  k  c  t  q  e  o  q  i  u  a  h |
27| x  u  e  r  w  e  h  b  o  i  t  n  n  e  x  n  s  y  k  d  j  s  n  d  g  e  i  i  v  q  y  t  c  y  p  n  q  x  w  w |
28| n  n  u  u  s  h  v  c  b  p  b  h  i  s  z  r  x  f  u  o  r  n  a  w  a  s  e  p  l  v  w  x  c  l  d  h  x  r  k  v |
29| j  t  u  k  a  y  m  n  b  k  g  r  o  a  d  a  w  z  m  u  j  y  z  o  w  h  s  x  b  y  x  q  y  e  m  e  o  q  q  e |
30| t  r  v  k  e  u  g  t  f  v  x  b  p  v  z  h  o  z  g  x  z  t  x  j  w  l  q  q  y  n  a  s  g  q  o  o  j  u  x  z |
31| s  y  j  g  e  v  t  i  m  w  c  i  t  y  g  f  p  g  z  b  w  l  r  l  i  w  f  r  r  g  v  p  n  p  q  l  x  e  d  a |
32| r  h  j  c  j  y  n  a  u  o  m  h  q  k  e  y  p  o  v  s  n  z  r  z  q  f  r  y  r  q  i  h  w  g  u  j  a  h  a  c |
33| u  t  w  t  y  w  f  j  c  m  u  a  u  m  b  w  u  f  i  q  s  o  q  s  e  r  s  i  y  x  r  u  t  o  y  n  s  k  h  f |
34| c  w  a  g  o  e  e  k  u  t  f  n  x  v  e  r  z  c  l  g  m  t  h  k  u  f  j  w  h  d  m  b  e  u  b  q  b  y  e  z |
35| h  e  o  t  e  i  h  e  z  a  y  w  t  e  h  w  f  l  l  d  i  n  e  l  o  g  q  s  n  w  x  y  v  o  l  l  o  w  c  u |
36| q  z  l  s  m  p  s  h  n  h  j  p  r  a  f  a  x  o  a  l  j  h  r  f  y  d  s  t  n  w  y  s  r  z  b  e  u  a  x  a |
37| f  t  y  w  p  u  e  o  u  v  x  k  n  w  i  m  q  d  g  v  m  r  e  r  r  q  a  f  a  o  d  u  f  f  r  u  i  d  t  i |
38| b  p  s  x  m  o  y  n  w  u  u  i  k  j  p  n  j  q  e  t  u  i  a  z  w  h  a  n  y  w  f  h  n  d  d  s  s  h  g  o |
39| b  y  d  w  m  p  u  y  u  x  e  f  k  c  y  w  i  t  m  q  e  h  k  r  f  z  s  d  j  m  t  z  q  l  l  v  r  n  t  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((31, 10), (31, 13))
village: ((32, 18), (38, 18))
park: ((10, 10), (13, 10))
river: ((20, 9), (24, 9))
desert: ((9, 19), (14, 19))
island: ((25, 22), (25, 27))
country: ((25, 1), (31, 1))
continent: ((7, 10), (7, 18))
road: ((29, 11), (29, 14))
school: ((13, 5), (18, 5))
hospital: ((8, 26), (15, 26))
church: ((1, 22), (1, 27))
restaurant: ((2, 15), (2, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((31, 10), (31, 13))
village: ((32, 18), (38, 18))
park: ((10, 10), (13, 10))
river: ((20, 9), (24, 9))
desert: ((9, 19), (14, 19))
island: ((25, 22), (25, 27))
country: ((25, 1), (31, 1))
continent: ((7, 10), (7, 18))
road: ((29, 11), (29, 14))
school: ((13, 5), (18, 5))
hospital: ((8, 26), (15, 26))
church: ((1, 22), (1, 27))
restaurant: ((2, 15), (2, 24))

Naïve Time taken: 0.2389 seconds
Naïve Memory used: 0.00 MB
