Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  p  m  o  u  n  t  a  i  n  a  r  e  a  i  i  x  h  t  u  l  d  x  x  p  f  o  b  h  g  e  y  j  u  l  c  p  y  t  j |
 1| d  a  q  u  h  j  x  p  o  i  a  x  n  m  b  g  t  a  w  z  o  j  f  w  x  o  l  i  x  w  h  o  z  e  j  u  x  z  s  u |
 2| z  u  w  r  l  k  q  n  k  o  g  w  u  t  q  c  x  n  x  w  i  k  d  y  i  v  v  j  h  h  w  q  h  s  n  e  w  a  h  q |
 3| o  c  b  h  w  l  e  h  k  k  y  f  w  m  k  n  l  d  h  j  v  y  c  n  n  k  l  a  k  e  e  a  r  w  q  f  m  r  x  s |
 4| r  m  a  p  p  o  n  w  z  g  m  f  h  h  g  f  c  l  d  v  v  e  g  r  b  w  r  n  h  l  r  l  u  c  x  m  w  w  a  d |
 5| g  u  w  w  s  f  c  e  v  f  r  z  r  l  r  s  w  m  j  g  o  e  f  i  t  e  s  q  v  d  q  e  l  e  k  j  g  f  u  v |
 6| n  u  v  q  i  a  h  u  o  y  g  z  p  c  w  s  d  w  w  o  d  b  d  v  y  u  k  n  l  n  v  j  y  i  s  k  w  b  t  w |
 7| s  j  z  t  g  g  m  l  t  b  u  v  l  o  j  z  j  m  w  u  d  l  x  e  a  g  c  h  l  p  o  t  u  k  q  t  f  y  r  c |
 8| o  r  b  n  t  u  i  m  v  c  d  m  x  q  y  o  z  w  u  u  y  p  f  r  i  l  f  u  g  h  z  k  q  a  y  k  p  a  q  a |
 9| i  k  n  k  s  u  w  z  f  r  g  b  q  u  y  j  n  w  n  f  f  o  w  i  d  w  s  c  h  y  p  b  o  a  v  t  o  d  p  j |
10| w  r  c  w  d  z  x  s  v  e  y  y  v  m  v  d  k  i  f  g  q  n  l  a  j  f  y  w  z  p  q  f  c  m  h  y  b  r  p  z |
11| j  n  u  y  r  u  f  n  w  s  e  j  v  w  m  i  q  h  x  x  q  b  e  a  c  h  k  r  y  v  n  f  u  f  d  n  i  r  y  a |
12| l  x  b  w  r  m  u  c  c  b  q  l  h  q  v  o  k  l  q  r  t  l  m  r  r  d  c  w  y  b  x  a  d  s  m  x  f  d  c  l |
13| u  n  a  f  b  y  d  a  d  t  o  m  x  d  h  t  q  c  t  o  d  w  c  s  d  a  y  o  s  x  w  c  l  y  t  w  k  p  u  c |
14| f  i  h  i  o  i  f  v  i  l  l  a  g  e  m  c  c  v  u  x  n  c  g  g  n  g  m  u  i  e  z  f  z  a  v  r  s  i  k  r |
15| i  s  w  x  t  l  s  m  k  w  g  j  d  a  h  i  l  i  y  p  o  e  z  f  f  b  i  a  v  z  c  f  q  c  m  h  e  r  i  r |
16| d  k  t  t  l  t  g  i  c  v  i  v  t  v  b  f  t  l  t  o  q  x  j  b  o  s  j  h  f  l  s  q  g  s  c  r  l  e  b  b |
17| c  d  t  b  r  h  e  w  d  q  e  l  s  l  j  z  i  a  i  y  u  d  y  u  r  a  k  c  a  a  k  m  w  m  t  k  k  v  t  u |
18| z  c  v  e  u  r  j  o  l  n  r  h  e  b  k  i  l  b  j  t  f  y  b  r  e  p  p  t  r  x  a  h  o  k  m  f  m  g  i  k |
19| n  g  s  g  v  o  y  n  s  s  x  c  o  r  b  j  n  e  e  j  c  w  h  i  s  s  i  y  i  t  t  p  u  d  w  q  q  t  r  b |
20| j  e  y  c  t  q  s  a  t  v  y  k  m  e  a  x  u  p  h  s  j  q  j  d  t  p  c  x  g  p  r  p  y  h  g  f  v  j  d  p |
21| d  c  t  o  l  f  i  n  f  j  a  t  k  s  u  a  c  n  e  n  c  d  h  h  s  c  y  k  m  r  r  p  z  q  z  p  h  z  d  k |
22| e  z  x  a  u  r  w  x  r  n  c  c  k  t  u  n  d  e  k  n  m  b  m  o  k  s  c  b  l  e  w  c  h  u  r  c  h  i  f  b |
23| g  j  m  e  i  d  r  z  w  s  o  n  o  a  l  a  b  u  r  b  h  f  h  h  p  r  s  e  x  i  f  a  u  v  p  c  n  h  q  f |
24| a  s  p  l  v  e  k  o  g  j  n  c  w  u  u  d  j  u  h  r  d  y  p  o  b  b  j  e  i  o  s  m  i  s  l  a  n  d  h  b |
25| d  u  p  r  x  f  t  i  t  x  t  x  p  r  n  r  l  h  b  t  t  t  k  w  j  p  z  i  y  i  h  p  b  x  q  p  l  i  m  u |
26| p  z  f  w  o  g  v  u  l  y  i  z  v  a  b  t  e  g  u  p  w  r  g  a  g  y  a  q  b  z  q  a  a  h  f  m  m  r  q  g |
27| g  j  x  d  n  g  g  t  m  e  n  w  k  n  s  v  r  m  z  x  b  y  d  w  w  c  v  z  j  u  h  w  e  v  u  g  t  b  l  p |
28| i  i  k  b  e  l  f  r  j  s  e  u  o  t  b  f  r  y  e  n  u  o  p  s  s  r  k  g  s  e  x  w  w  t  m  v  h  r  u  h |
29| v  z  j  c  d  e  t  j  q  f  n  r  c  l  f  w  f  o  g  o  y  d  d  s  f  b  z  g  c  e  a  f  u  z  i  q  z  f  z  f |
30| p  g  z  c  x  l  e  t  s  y  t  s  t  s  i  i  o  m  a  z  r  q  s  o  j  q  u  z  h  i  e  o  m  l  n  t  u  k  z  h |
31| j  o  e  m  o  d  q  h  i  f  f  f  e  w  b  c  w  v  c  d  o  c  x  j  x  o  b  o  o  z  y  v  l  e  w  s  p  d  x  n |
32| s  j  z  m  o  m  l  v  p  f  u  w  n  c  y  k  o  y  u  y  l  d  w  m  q  b  b  b  o  a  s  l  q  r  k  a  w  k  z  b |
33| l  c  l  x  e  z  b  b  u  c  p  l  z  z  b  t  y  h  b  u  k  y  l  d  a  z  a  q  l  t  f  i  e  p  u  v  v  t  e  v |
34| p  a  r  k  q  d  i  e  m  o  x  x  l  x  n  m  x  i  t  q  m  r  a  s  i  z  g  u  m  g  v  z  m  m  i  f  o  c  v  f |
35| z  i  x  k  p  q  d  u  c  q  s  s  l  g  e  y  d  e  u  s  a  j  b  d  u  l  t  v  i  q  b  s  t  d  k  x  l  y  z  d |
36| c  b  c  r  b  m  e  i  w  f  o  m  e  s  w  m  g  u  f  k  p  g  s  n  l  i  f  i  k  r  o  s  h  j  f  c  k  m  r  c |
37| g  s  g  q  h  s  c  g  h  v  w  s  k  v  z  n  r  g  t  h  z  o  h  e  p  u  f  p  a  g  z  a  n  s  v  h  d  n  v  s |
38| y  a  i  o  u  h  p  r  z  e  e  b  i  t  x  a  b  t  y  e  z  e  g  h  b  d  w  d  n  s  w  t  a  q  p  y  o  t  h  u |
39| b  v  s  m  o  z  p  a  v  i  c  h  e  d  o  k  a  r  h  x  d  r  v  b  g  x  b  l  v  p  e  p  l  n  j  o  h  k  n  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
village: ((14, 7), (14, 13))
park: ((34, 0), (34, 3))
beach: ((11, 21), (11, 25))
mountain: ((0, 2), (0, 9))
river: ((4, 23), (8, 23))
lake: ((3, 26), (3, 29))
forest: ((15, 24), (20, 24))
island: ((24, 32), (24, 37))
continent: ((22, 10), (30, 10))
school: ((28, 28), (33, 28))
church: ((22, 31), (22, 36))
restaurant: ((19, 13), (28, 13))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
village: ((14, 7), (14, 13))
park: ((34, 0), (34, 3))
beach: ((11, 21), (11, 25))
mountain: ((0, 2), (0, 9))
river: ((4, 23), (8, 23))
lake: ((3, 26), (3, 29))
forest: ((15, 24), (20, 24))
island: ((24, 32), (24, 37))
continent: ((22, 10), (30, 10))
school: ((28, 28), (33, 28))
church: ((22, 31), (22, 36))
restaurant: ((19, 13), (28, 13))

Naïve Time taken: 0.2156 seconds
Naïve Memory used: 0.00 MB
