Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  u  x  a  s  r  q  a  j  g  t  z  b  k  v  v  r  m  s  q  c  i  n  u  w  t  o  o  q  t  o  r  m  p  n  s  y  g  x  o |
 1| q  l  l  m  n  v  w  y  l  r  c  x  f  h  w  e  x  l  u  o  v  b  j  y  c  k  o  s  j  b  s  q  q  n  l  t  i  z  g  o |
 2| y  p  a  c  f  v  t  u  c  a  h  e  a  e  y  e  k  f  u  s  p  l  u  j  r  e  s  r  z  n  h  y  u  f  q  h  v  t  p  d |
 3| o  o  k  l  f  c  v  t  i  w  s  y  h  i  a  h  s  c  i  h  t  n  b  z  a  s  l  d  i  u  m  c  t  d  h  j  y  d  m  i |
 4| k  n  e  m  k  t  z  f  u  m  p  h  x  c  t  y  q  a  y  k  a  a  m  o  h  m  s  i  j  v  x  d  p  c  p  o  p  v  e  b |
 5| h  c  a  c  z  q  h  w  l  i  n  n  h  q  w  p  u  q  g  m  g  e  l  x  d  q  k  r  u  w  e  w  l  r  x  y  w  j  t  u |
 6| m  p  r  j  z  x  o  r  u  q  t  y  z  p  o  x  a  o  r  z  f  e  y  k  d  v  y  o  c  x  b  r  n  c  g  v  c  g  w  i |
 7| n  l  l  t  r  d  s  h  z  w  b  b  z  y  z  u  r  p  n  t  i  e  f  k  f  m  t  b  p  j  c  r  e  a  t  c  x  o  v  a |
 8| g  a  a  e  s  m  p  r  d  m  z  z  v  p  e  g  q  u  c  r  w  d  h  a  o  g  q  q  r  v  b  n  u  j  i  x  o  f  t  g |
 9| v  k  m  q  b  x  i  z  u  p  z  f  e  n  j  e  t  g  e  g  d  n  i  u  l  n  k  o  t  f  h  b  w  n  q  g  j  g  b  o |
10| u  l  y  s  x  u  t  j  y  t  a  b  p  j  w  g  h  j  k  j  w  i  s  l  a  n  d  w  v  v  i  f  o  r  e  s  t  m  a  w |
11| q  y  n  n  y  w  a  e  t  c  g  q  d  r  s  z  f  i  y  o  m  o  s  l  c  w  o  b  e  y  c  c  b  p  m  l  u  u  h  h |
12| a  s  v  b  g  x  l  z  y  q  x  f  x  d  o  m  h  t  t  h  l  t  w  h  o  p  y  x  q  t  o  s  m  y  b  l  l  v  z  r |
13| z  d  q  h  x  t  d  e  y  b  p  m  z  f  d  z  i  c  k  l  t  s  x  q  l  v  s  o  e  r  u  f  k  f  i  z  o  t  z  e |
14| d  o  m  g  o  c  t  r  j  p  s  v  a  a  c  c  u  q  d  f  r  j  u  p  q  f  n  b  g  c  n  c  p  a  o  d  v  k  d  i |
15| t  z  v  w  h  u  j  z  x  p  l  k  s  d  a  i  c  n  a  o  p  r  m  a  p  f  w  s  j  g  t  a  k  u  g  l  g  v  j  d |
16| r  a  e  f  a  h  m  j  f  z  a  t  z  x  j  u  n  w  x  k  e  q  r  q  p  a  n  i  b  d  r  y  n  s  c  h  o  o  l  n |
17| s  n  w  l  d  r  c  f  g  l  p  r  y  d  l  i  r  f  m  x  v  p  a  o  n  m  j  f  x  m  y  z  f  e  z  o  h  q  r  c |
18| i  q  m  z  m  w  g  z  i  x  z  a  k  r  q  b  g  m  d  b  e  a  c  h  s  b  n  r  t  m  i  e  v  r  d  n  e  g  v  e |
19| z  w  b  m  e  w  z  y  b  d  b  y  h  v  d  c  a  a  g  e  d  j  a  r  k  b  y  d  o  i  b  i  n  q  g  p  n  g  j  h |
20| p  s  g  b  d  l  y  r  a  q  s  f  e  s  n  n  o  l  y  s  a  r  f  c  n  v  n  g  r  v  y  r  m  v  c  x  m  m  k  u |
21| u  t  g  w  r  r  w  o  g  e  x  t  x  k  l  r  h  r  p  s  l  e  y  u  k  q  v  y  e  x  o  a  w  h  n  m  j  i  l  i |
22| y  f  y  q  e  x  l  a  y  c  m  c  r  z  j  c  t  a  u  g  o  z  e  j  u  m  i  s  r  x  e  j  x  o  h  d  q  u  a  m |
23| k  p  b  r  r  f  g  x  j  c  p  t  i  e  r  p  b  a  b  s  f  o  r  b  k  h  l  d  p  m  y  h  y  o  x  e  a  b  k  l |
24| g  o  c  y  y  v  u  u  l  v  r  v  d  u  e  v  r  r  b  z  s  q  d  i  s  v  l  l  v  i  r  i  u  h  y  v  d  n  q  v |
25| v  m  w  g  h  f  t  r  h  g  e  j  h  z  q  t  u  g  o  j  b  b  z  l  m  u  a  r  r  t  w  j  w  i  y  e  y  i  e  h |
26| o  j  c  c  g  y  g  j  a  y  s  c  x  o  u  f  c  l  m  s  h  h  z  b  q  h  g  y  w  x  a  f  u  r  t  s  o  a  r  r |
27| a  y  p  t  l  j  n  n  h  v  t  q  w  o  h  j  u  b  t  d  s  w  y  o  z  h  e  v  y  q  t  k  g  t  w  s  g  d  x  b |
28| n  b  x  l  j  y  n  e  v  n  a  l  w  l  t  j  w  w  p  q  s  n  p  o  f  t  x  o  y  l  z  y  l  h  w  x  i  h  z  f |
29| u  d  j  b  s  d  e  b  t  t  u  l  x  m  m  l  g  u  e  g  x  i  p  r  y  d  t  i  c  r  i  h  a  b  f  d  z  j  r  e |
30| a  z  n  m  r  l  l  n  f  t  r  j  o  k  o  q  l  t  u  h  k  k  r  o  u  u  p  v  p  t  o  g  x  b  o  l  s  g  i  x |
31| n  b  g  l  b  v  j  e  n  e  a  e  k  o  g  u  b  r  d  j  m  u  s  e  u  m  b  w  a  s  b  k  u  l  l  d  n  n  j  a |
32| r  j  y  t  q  a  x  e  w  t  n  i  n  n  p  v  n  j  r  i  d  d  b  q  m  z  t  c  r  d  d  p  j  j  l  v  u  f  q  v |
33| k  l  q  e  v  b  n  r  c  v  t  p  d  h  l  k  c  t  u  r  c  e  x  x  x  e  p  l  o  q  y  f  w  f  v  o  d  j  w  m |
34| g  w  c  w  j  i  p  w  p  r  l  m  q  z  x  d  t  c  a  o  a  j  s  h  a  g  t  z  w  y  a  l  z  p  r  y  k  u  i  j |
35| x  z  i  h  t  v  h  r  g  w  d  x  t  p  z  r  d  v  a  i  g  j  o  e  a  b  y  d  e  x  q  w  m  z  d  e  w  v  n  l |
36| h  f  v  n  w  m  c  a  z  t  x  n  n  t  y  f  d  p  p  l  n  s  u  p  r  z  l  x  a  s  e  e  h  q  j  f  v  e  a  s |
37| d  y  o  d  d  u  h  o  u  j  g  p  v  c  v  k  b  j  t  j  v  g  a  q  y  t  s  z  p  y  p  k  z  q  y  t  f  m  k  c |
38| s  c  i  f  q  d  c  o  p  b  q  g  q  x  q  y  h  z  b  d  g  m  y  x  d  s  o  f  v  o  z  s  y  x  d  m  f  c  t  j |
39| v  w  t  z  n  x  p  n  q  g  d  f  s  r  u  v  x  a  y  q  s  o  i  s  z  f  g  j  o  o  j  t  u  l  y  g  d  r  p  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
village: ((21, 26), (27, 26))
beach: ((18, 19), (18, 23))
lake: ((1, 2), (4, 2))
forest: ((10, 31), (10, 36))
island: ((10, 21), (10, 26))
country: ((11, 30), (17, 30))
school: ((16, 33), (16, 38))
hospital: ((5, 6), (12, 6))
museum: ((31, 20), (31, 25))
restaurant: ((24, 10), (33, 10))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
village: ((21, 26), (27, 26))
beach: ((18, 19), (18, 23))
lake: ((1, 2), (4, 2))
forest: ((10, 31), (10, 36))
island: ((10, 21), (10, 26))
country: ((11, 30), (17, 30))
school: ((16, 33), (16, 38))
hospital: ((5, 6), (12, 6))
museum: ((31, 20), (31, 25))
restaurant: ((24, 10), (33, 10))

Naïve Time taken: 0.2436 seconds
Naïve Memory used: 0.00 MB
