Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  c  d  s  e  w  c  r  f  m  h  l  q  r  t  u  n  n  p  w  l  t  d  o  k  t  e  o  r  u  d  v  n  s  o  a  j  w  a  i |
 1| d  h  u  n  y  r  g  x  c  y  j  u  d  a  c  d  r  p  x  m  i  g  u  l  t  x  y  e  k  g  k  w  n  n  s  u  w  h  x  h |
 2| u  u  b  e  n  y  q  b  d  d  v  v  s  z  v  s  s  p  g  b  z  h  m  e  g  x  q  y  a  v  q  y  q  j  d  y  r  b  r  e |
 3| w  r  r  y  w  f  l  e  m  p  o  o  z  l  t  y  o  f  m  h  d  o  r  l  b  h  j  e  n  y  u  a  h  y  m  z  p  w  i  t |
 4| m  c  u  s  z  w  f  a  d  f  u  h  k  n  i  m  c  u  m  n  t  s  s  p  a  l  v  l  t  k  j  e  h  t  m  u  o  o  n  s |
 5| e  h  t  i  o  h  p  c  e  b  e  w  v  t  z  f  l  o  e  c  n  p  j  b  v  i  v  f  t  y  p  z  x  u  r  c  b  m  b  n |
 6| c  c  m  e  v  y  v  h  s  x  c  d  k  t  e  t  p  b  p  a  u  i  k  t  u  e  t  s  v  s  s  b  e  e  z  x  j  o  l  d |
 7| h  k  d  d  i  f  n  w  a  t  m  t  g  j  a  z  d  t  g  w  e  t  r  s  u  a  e  l  x  w  h  s  m  e  y  k  a  o  u  w |
 8| m  x  m  r  r  n  l  t  s  f  q  n  s  u  h  s  k  e  i  d  b  a  j  v  k  r  l  f  p  s  u  g  i  i  l  s  o  o  m  a |
 9| i  r  i  v  e  r  m  m  s  i  o  s  w  f  e  o  z  r  x  i  m  l  e  b  o  m  j  x  o  m  s  k  r  f  q  h  b  t  w  r |
10| k  f  m  l  v  g  f  r  z  n  y  l  j  x  g  u  o  i  k  g  t  p  m  f  w  x  h  q  c  w  t  x  v  w  c  j  f  h  p  r |
11| j  h  x  v  f  r  t  l  w  f  l  e  b  f  v  b  u  q  q  w  f  o  n  w  w  l  t  c  b  u  u  q  g  s  q  w  h  i  z  j |
12| m  w  z  c  w  y  v  l  n  a  u  e  c  k  o  o  q  h  v  r  s  i  l  j  o  c  i  t  y  j  a  a  p  v  w  e  b  c  l  h |
13| b  f  r  n  b  n  t  i  k  h  r  f  a  r  c  y  r  u  c  i  b  t  j  y  u  b  r  k  i  p  a  h  v  x  o  v  i  p  l  g |
14| b  q  o  p  n  z  v  s  r  b  u  p  c  m  o  j  k  m  d  d  l  z  x  t  z  a  i  h  b  f  d  v  j  m  z  t  r  g  t  b |
15| c  q  a  r  h  o  p  d  k  p  l  z  b  s  n  r  i  o  a  d  z  l  d  t  j  r  i  e  w  m  f  f  v  h  f  v  g  d  i  a |
16| w  o  d  w  r  o  a  u  e  e  k  s  i  m  t  l  f  l  s  w  v  q  a  n  q  j  z  i  s  e  t  p  f  j  v  s  j  f  a  l |
17| j  t  p  d  a  q  o  r  z  r  w  q  r  c  i  g  r  s  q  w  j  n  y  g  w  s  o  z  k  z  d  t  p  e  h  s  r  u  w  b |
18| w  l  r  q  n  x  a  g  g  d  o  m  v  j  n  v  a  q  u  a  j  v  v  r  e  e  b  h  d  o  g  a  c  w  q  t  b  t  q  f |
19| b  t  w  u  s  z  k  s  v  o  a  c  z  l  e  t  n  r  j  w  q  b  n  g  e  q  n  p  l  e  t  y  w  i  o  r  q  t  z  q |
20| t  q  d  u  f  d  o  l  l  f  z  c  a  v  n  g  n  b  v  c  e  q  t  r  b  s  j  r  a  s  s  j  q  c  y  e  w  q  p  e |
21| a  f  b  s  m  q  m  r  t  n  z  m  g  x  t  x  b  o  g  t  i  w  d  y  m  q  o  e  i  r  o  e  d  q  i  e  e  u  u  r |
22| g  e  i  g  r  q  d  z  j  y  r  k  r  w  o  y  q  m  h  b  i  l  w  q  s  r  r  a  t  g  k  r  r  c  l  t  q  o  e  u |
23| l  g  i  i  v  u  k  r  p  i  t  d  r  m  p  g  h  o  j  h  e  h  p  j  r  k  t  l  w  a  a  c  n  t  o  c  m  k  o  j |
24| i  u  n  q  u  z  w  q  x  t  k  m  m  e  h  m  u  c  l  j  c  l  o  t  n  o  c  v  z  q  z  d  v  g  e  f  n  s  s  q |
25| q  u  j  t  q  c  i  s  z  y  g  y  l  r  s  g  d  w  r  w  r  e  s  t  a  u  r  a  n  t  p  h  m  r  f  l  w  t  q  l |
26| r  j  d  k  k  a  g  x  v  v  l  r  d  b  a  g  h  h  x  j  f  u  k  d  l  a  k  e  o  j  k  l  b  h  b  i  d  k  c  y |
27| n  e  w  z  z  j  b  i  l  d  e  o  a  j  g  w  t  s  c  t  x  l  g  p  c  r  o  h  l  l  v  y  s  m  v  f  n  y  i  b |
28| c  r  p  e  z  c  p  c  r  p  r  h  z  u  l  n  q  i  d  z  x  w  e  e  m  s  c  c  f  f  t  h  z  x  s  z  u  u  t  u |
29| g  h  m  d  p  k  n  v  j  t  s  k  p  n  e  d  j  j  d  l  l  s  d  w  n  d  l  f  o  x  t  p  a  n  v  i  s  q  w  d |
30| w  a  e  c  o  o  a  f  s  h  y  u  i  r  s  h  b  k  b  h  o  l  c  f  j  x  g  g  c  j  p  x  r  z  e  w  z  y  p  u |
31| l  b  a  t  u  r  w  i  h  r  v  a  i  p  g  y  r  l  k  r  j  x  b  y  f  p  u  r  p  h  i  m  o  u  u  f  b  e  l  q |
32| w  q  m  n  g  k  v  y  e  o  t  k  u  r  e  q  w  l  l  z  d  v  y  x  i  w  l  t  c  y  s  e  g  x  d  t  n  e  r  s |
33| r  n  h  g  e  u  t  n  a  n  z  i  h  s  a  f  x  k  q  j  c  o  u  n  t  r  y  a  y  b  l  q  s  n  j  j  j  g  s  x |
34| d  j  q  y  i  w  q  d  u  m  t  t  g  j  w  x  e  y  u  n  n  q  e  k  q  c  s  h  d  a  a  c  i  u  d  g  i  e  k  p |
35| a  v  t  a  m  e  e  o  r  k  t  q  s  x  o  s  f  s  t  h  a  u  p  r  k  q  p  z  f  a  n  s  g  g  w  u  t  z  n  t |
36| q  k  n  n  j  q  m  i  e  l  t  x  x  t  a  y  e  n  i  o  t  b  s  b  j  u  b  f  h  z  d  f  g  i  a  h  e  x  q  d |
37| y  l  i  j  s  l  s  u  m  x  t  m  x  j  g  y  x  m  u  f  w  b  w  x  m  i  h  u  k  a  n  f  f  c  x  s  g  a  z  z |
38| o  c  n  j  j  s  w  x  h  j  b  b  t  e  h  j  r  e  v  u  x  n  k  m  m  f  d  i  l  u  c  s  b  m  e  h  q  e  d  s |
39| f  l  m  r  c  a  k  m  t  m  f  p  v  r  j  q  t  r  b  g  w  n  o  t  n  v  q  p  z  v  t  q  y  m  r  f  g  k  w  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((12, 25), (12, 28))
beach: ((2, 7), (6, 7))
river: ((9, 1), (9, 5))
lake: ((26, 24), (26, 27))
island: ((31, 30), (36, 30))
country: ((33, 20), (33, 26))
continent: ((13, 14), (21, 14))
street: ((17, 35), (22, 35))
road: ((13, 2), (16, 2))
hospital: ((2, 21), (9, 21))
church: ((0, 1), (5, 1))
restaurant: ((25, 20), (25, 29))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((12, 25), (12, 28))
beach: ((2, 7), (6, 7))
river: ((9, 1), (9, 5))
lake: ((26, 24), (26, 27))
island: ((31, 30), (36, 30))
country: ((33, 20), (33, 26))
continent: ((13, 14), (21, 14))
street: ((17, 35), (22, 35))
road: ((13, 2), (16, 2))
hospital: ((2, 21), (9, 21))
church: ((0, 1), (5, 1))
restaurant: ((25, 20), (25, 29))

Naïve Time taken: 0.2445 seconds
Naïve Memory used: 0.00 MB
