Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  y  a  a  y  g  b  x  h  e  e  j  z  i  i  y  m  b  s  d  i  o  w  e  d  z  e  n  c  x  v  j  g  i  w  v  a  c  j  m |
 1| w  o  t  s  u  p  f  m  r  r  w  o  c  i  c  y  b  e  g  e  a  i  c  j  o  p  q  b  j  u  j  b  f  r  u  p  r  q  h  n |
 2| p  s  n  w  t  v  y  j  o  c  g  d  v  b  n  g  m  t  v  z  r  y  p  v  p  d  o  n  m  s  t  w  v  t  q  h  u  b  o  j |
 3| j  c  y  z  s  x  o  a  i  d  s  f  d  u  n  u  m  t  k  c  r  o  y  i  u  a  a  j  n  o  j  j  i  k  w  n  i  o  k  h |
 4| p  j  j  t  v  l  h  a  d  d  s  y  o  b  a  x  z  o  j  v  k  u  h  e  v  u  w  t  c  n  i  h  m  j  r  h  p  c  q  l |
 5| l  r  a  o  x  a  a  a  f  m  e  f  d  l  t  w  c  w  v  v  s  g  n  f  b  y  p  l  b  p  z  y  t  j  a  i  v  h  y  r |
 6| r  q  y  v  c  c  e  m  u  t  y  h  a  l  a  z  a  n  t  s  o  v  q  e  g  b  w  p  t  r  n  v  b  t  h  e  l  f  v  k |
 7| h  e  y  o  a  m  j  x  e  j  l  p  w  a  t  l  g  k  v  k  l  m  n  n  u  x  p  k  q  c  b  r  j  d  f  z  g  g  m  m |
 8| o  x  b  o  v  b  h  e  a  u  e  n  n  f  o  x  f  j  w  d  u  r  e  s  t  a  u  r  a  n  t  e  s  f  a  w  p  i  r  s |
 9| o  f  g  d  s  s  r  j  j  h  c  j  b  s  p  x  h  g  l  k  k  o  p  b  y  l  l  l  i  s  y  a  a  b  z  a  g  p  a  d |
10| o  c  f  r  v  t  d  i  j  n  m  w  l  g  k  o  z  q  v  x  w  e  t  v  b  m  h  g  a  c  x  t  k  c  x  o  h  v  x  v |
11| b  m  r  i  s  s  g  o  k  e  a  j  k  b  e  w  j  h  o  y  l  g  s  f  c  i  n  v  n  s  e  c  g  n  h  r  x  g  g  d |
12| j  p  t  p  p  e  b  x  v  w  g  y  o  m  i  i  l  t  u  u  d  h  t  p  r  a  t  p  y  c  i  u  v  d  l  o  f  v  g  k |
13| l  l  h  g  b  j  o  s  h  z  g  w  g  d  k  d  l  o  x  p  s  t  k  z  t  d  u  j  d  c  o  k  b  z  p  b  g  e  n  h |
14| l  s  v  o  u  m  n  s  m  z  x  j  p  j  m  t  x  n  l  p  i  q  q  g  k  v  a  g  u  u  j  s  b  h  c  h  m  h  u  t |
15| e  z  b  z  s  n  j  s  w  r  i  q  t  w  i  d  e  s  e  r  t  s  n  i  y  c  q  t  t  u  g  v  g  g  s  k  r  q  t  m |
16| o  q  t  j  b  p  d  n  p  q  i  i  r  g  j  d  g  c  y  b  t  d  o  z  y  d  d  h  g  w  c  c  a  f  p  g  q  g  n  j |
17| q  d  a  m  m  e  i  s  p  l  c  y  c  h  l  d  y  u  c  b  s  z  a  z  c  w  r  e  t  k  x  o  e  f  d  x  r  f  m  y |
18| c  u  m  d  z  a  e  t  l  q  i  x  m  u  p  i  h  a  r  z  k  s  c  k  p  v  r  c  l  f  h  d  n  w  h  l  g  f  u  l |
19| i  f  p  z  p  s  t  h  a  m  s  u  p  e  o  w  j  e  u  t  e  e  i  o  r  u  i  a  u  g  e  s  q  d  h  w  m  u  y  u |
20| c  i  o  g  c  q  m  p  g  l  p  x  g  d  r  p  o  e  j  j  a  d  p  a  r  k  d  l  g  k  a  w  u  l  l  g  u  w  d  z |
21| m  z  t  r  b  s  g  z  n  j  g  n  d  y  z  f  t  g  c  f  b  u  j  p  v  i  l  l  a  g  e  c  a  l  a  k  e  t  q  j |
22| q  y  w  o  e  b  v  r  j  r  g  d  s  h  c  s  w  b  x  n  b  t  h  g  k  t  p  p  y  d  v  m  w  e  g  z  w  k  h  y |
23| f  v  q  r  f  s  i  h  u  n  o  a  s  g  n  r  f  d  y  h  k  y  c  n  v  p  l  m  y  r  x  z  i  o  e  n  s  q  n  w |
24| p  c  k  n  y  f  t  s  t  n  e  a  j  c  h  t  i  m  n  i  i  o  h  j  o  u  w  f  t  m  q  c  s  c  v  v  l  m  l  o |
25| h  b  c  u  c  h  v  h  a  x  y  p  a  z  h  s  c  p  s  p  g  d  u  j  b  v  f  g  o  l  y  p  a  u  y  e  b  e  m  e |
26| e  z  t  z  w  g  y  t  a  l  i  f  k  x  b  o  h  s  n  g  w  d  r  y  m  m  h  o  j  v  r  f  d  p  w  p  e  o  w  e |
27| j  c  i  w  f  u  h  d  q  i  p  x  g  z  q  m  o  q  b  b  h  e  c  m  o  f  u  b  q  i  p  i  b  x  k  z  w  u  u  n |
28| n  b  m  l  f  f  h  b  h  b  c  q  o  x  t  f  h  l  f  j  f  z  h  q  u  w  r  s  x  y  m  n  v  q  s  i  v  k  s  d |
29| t  p  e  x  f  o  l  n  a  o  i  o  b  q  l  i  x  k  t  e  g  k  f  f  n  d  s  o  e  y  a  q  l  e  d  g  k  o  i  c |
30| r  h  u  r  b  n  k  j  c  o  t  a  o  n  c  v  p  w  m  v  r  a  c  r  t  c  t  u  l  u  d  h  d  a  r  i  p  i  u  o |
31| c  a  n  v  t  w  z  k  x  f  y  p  t  j  k  f  l  o  c  h  a  h  r  t  a  j  t  g  v  h  m  s  o  i  e  d  v  s  y  n |
32| m  p  o  c  h  t  j  v  m  a  d  j  n  d  t  w  k  b  s  p  p  q  a  o  i  c  o  p  d  d  t  r  n  q  e  y  l  l  w  t |
33| p  o  u  s  q  i  a  q  y  f  s  h  a  d  q  b  k  k  w  i  f  g  q  g  n  t  h  i  n  p  f  x  m  e  p  c  m  a  p  i |
34| c  y  n  z  m  r  r  r  q  m  a  g  p  u  j  k  w  o  w  x  t  t  x  b  n  p  y  e  q  n  q  y  m  r  u  c  m  n  j  n |
35| b  g  g  r  a  m  t  e  t  o  o  p  m  l  k  t  y  e  p  y  p  u  s  q  t  g  e  y  i  h  b  i  u  g  f  h  j  d  y  e |
36| h  t  h  u  s  n  y  t  b  x  f  w  s  h  e  u  z  e  q  c  s  o  k  q  r  b  l  b  v  z  r  u  w  i  x  x  d  y  q  n |
37| c  z  y  j  u  u  h  b  f  l  m  s  r  f  b  u  q  u  o  j  s  e  s  q  h  f  y  y  z  j  f  w  p  h  y  u  b  s  k  t |
38| u  c  f  o  a  t  s  q  l  o  e  w  f  t  b  x  r  r  z  l  d  a  b  r  v  e  s  l  w  r  h  p  s  z  m  o  v  r  p  s |
39| b  c  c  z  o  n  k  d  e  h  y  x  d  a  a  z  b  d  v  d  u  j  l  l  s  z  m  k  h  i  l  e  b  w  s  j  o  e  v  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((28, 10), (31, 10))
town: ((3, 17), (6, 17))
village: ((21, 24), (21, 30))
park: ((20, 22), (20, 25))
mountain: ((26, 24), (33, 24))
lake: ((21, 33), (21, 36))
desert: ((15, 15), (15, 20))
island: ((30, 37), (35, 37))
continent: ((29, 39), (37, 39))
church: ((23, 22), (28, 22))
restaurant: ((8, 21), (8, 30))

DP Time taken: 0.0047 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((28, 10), (31, 10))
town: ((3, 17), (6, 17))
village: ((21, 24), (21, 30))
park: ((20, 22), (20, 25))
mountain: ((26, 24), (33, 24))
lake: ((21, 33), (21, 36))
desert: ((15, 15), (15, 20))
island: ((30, 37), (35, 37))
continent: ((29, 39), (37, 39))
church: ((23, 22), (28, 22))
restaurant: ((8, 21), (8, 30))

Naïve Time taken: 0.2554 seconds
Naïve Memory used: 0.00 MB
