Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  e  b  a  p  g  w  z  i  b  x  z  i  q  t  k  f  g  q  d  i  b  j  l  f  f  f  y  z  r  w  x  b  g  u  k  j  e  r  j |
 1| i  p  p  e  x  j  p  i  b  k  a  n  z  l  g  o  l  z  b  t  u  k  e  h  o  b  j  n  l  t  v  a  l  q  f  o  e  b  k  t |
 2| m  s  q  w  g  t  d  w  g  m  o  i  v  b  q  d  g  m  c  p  w  u  b  c  l  d  g  u  i  c  s  o  w  h  b  w  n  b  q  u |
 3| j  n  q  t  y  e  n  a  a  l  m  t  c  m  m  j  s  n  l  u  p  s  y  e  c  h  r  j  l  v  s  i  p  d  r  f  c  c  x  m |
 4| k  p  x  g  u  r  q  j  w  j  w  o  t  u  c  n  a  k  e  z  q  t  r  v  k  b  g  a  a  y  z  c  e  r  t  y  u  f  v  f |
 5| k  b  s  p  n  n  u  z  u  o  m  h  u  g  e  x  j  n  f  u  q  q  x  c  d  y  t  e  a  x  i  j  h  y  x  z  w  g  e  w |
 6| w  t  x  p  l  c  n  f  k  d  c  g  u  n  n  y  h  z  z  c  s  x  t  q  u  i  h  k  e  m  z  n  b  o  k  c  m  b  b  b |
 7| m  o  f  e  g  m  x  h  j  z  z  i  d  j  t  f  v  y  m  w  d  g  q  c  p  c  h  v  a  q  z  d  y  a  o  q  k  t  v  z |
 8| r  a  j  m  h  p  w  r  s  u  m  s  w  i  w  a  o  h  j  f  t  n  o  s  x  z  q  y  z  o  q  d  m  k  h  l  x  g  w  l |
 9| z  r  p  t  k  m  s  l  i  p  g  v  g  g  o  s  i  j  o  m  i  q  o  y  l  i  e  q  a  g  u  a  l  d  b  e  l  y  g  i |
10| l  k  g  f  v  z  n  a  c  v  s  u  m  f  b  h  w  n  g  d  x  h  a  t  b  v  k  z  b  t  o  c  e  e  x  w  u  f  k  r |
11| o  v  w  d  c  w  a  f  g  y  e  l  t  u  z  t  t  m  a  y  c  n  s  c  m  h  w  l  l  s  d  p  l  s  l  g  l  l  n  a |
12| i  n  a  x  b  b  n  b  y  x  i  r  m  l  s  b  k  r  e  s  t  a  u  r  a  n  t  a  b  k  o  c  q  e  p  t  g  n  p  m |
13| b  w  c  m  l  d  c  z  x  b  e  a  c  h  h  e  a  o  a  g  b  f  d  z  z  a  n  o  l  m  k  l  u  r  d  g  x  j  v  t |
14| d  p  j  y  v  k  t  x  q  h  x  l  h  x  x  m  u  f  h  e  z  b  j  z  n  u  z  u  v  j  o  g  l  t  e  a  j  u  f  t |
15| u  u  c  q  o  u  d  m  m  z  n  i  x  n  x  v  o  m  f  h  d  f  r  t  r  x  e  w  s  f  d  v  a  f  z  o  p  g  p  h |
16| s  c  c  k  a  u  l  w  g  r  g  g  h  c  s  o  v  a  i  d  y  d  o  f  r  n  f  c  d  c  i  u  n  i  g  d  w  i  a  m |
17| x  j  s  c  t  x  w  d  t  r  v  h  l  x  o  y  x  e  r  v  u  m  c  r  p  k  w  m  u  u  h  p  w  z  s  c  k  y  n  m |
18| y  u  a  h  c  h  n  t  v  j  n  k  s  n  p  n  b  d  t  z  p  y  q  j  p  q  x  j  k  c  p  l  x  o  g  b  r  s  k  y |
19| v  z  v  n  z  a  f  n  o  m  z  j  w  u  l  v  t  c  y  x  t  t  y  w  l  w  y  z  q  f  r  l  g  d  n  i  e  x  q  c |
20| l  n  u  s  l  b  u  g  t  w  s  b  r  j  n  b  e  i  y  x  m  q  s  b  t  t  z  z  a  e  k  o  a  i  d  f  z  s  v  x |
21| j  v  n  s  h  n  y  f  m  j  n  g  s  f  b  x  d  g  n  r  q  z  c  q  p  h  r  y  d  o  g  x  a  m  e  t  f  j  w  x |
22| o  i  i  o  d  w  y  h  o  u  s  k  s  p  u  h  k  h  p  e  y  r  z  h  j  q  m  l  a  k  e  y  h  d  o  e  g  w  e  x |
23| h  l  f  z  w  p  r  k  u  r  g  u  t  e  o  a  l  z  v  c  n  w  q  j  a  a  z  h  x  t  n  l  g  a  a  j  w  d  n  x |
24| s  l  g  w  j  a  b  h  u  w  e  x  a  s  d  t  c  z  r  k  p  t  c  p  j  z  p  w  k  l  h  c  m  v  x  v  f  q  r  y |
25| o  a  t  o  p  h  q  e  b  m  j  s  x  c  r  p  h  i  h  f  z  r  r  t  m  v  l  w  a  z  h  x  n  k  z  m  n  s  b  r |
26| c  g  u  c  j  p  e  a  e  m  a  l  t  x  i  k  v  a  k  m  o  o  w  l  m  b  u  m  j  g  o  y  g  n  z  m  t  m  a  f |
27| e  e  c  y  z  r  v  x  p  l  h  n  x  k  e  p  n  b  h  q  t  c  j  a  h  g  w  z  c  e  j  v  f  u  s  z  n  t  o  i |
28| u  s  z  o  n  c  t  i  x  k  o  w  s  b  f  w  p  l  n  a  s  w  h  x  o  q  u  x  x  a  v  c  o  a  m  l  r  e  k  a |
29| n  k  e  j  l  b  q  o  u  p  q  p  j  j  s  c  l  a  k  r  r  r  y  e  w  u  k  v  u  s  g  c  a  d  i  y  w  u  d  c |
30| h  d  w  m  u  k  w  k  o  e  h  v  x  g  h  w  n  g  r  k  w  i  j  e  u  s  h  z  h  c  u  n  b  k  r  f  a  v  w  x |
31| x  e  w  o  s  c  p  i  w  a  r  u  n  x  m  c  c  o  s  k  d  g  t  c  z  i  n  z  j  o  e  g  o  t  t  c  q  h  t  x |
32| b  b  c  r  k  f  m  h  p  z  g  k  a  z  f  b  k  g  v  l  i  i  c  i  t  y  z  g  p  l  u  x  n  e  r  c  h  n  g  b |
33| l  e  l  w  w  c  n  z  y  n  f  z  t  y  v  d  g  z  c  l  f  r  w  o  v  s  f  k  n  t  d  u  c  v  k  p  g  b  x  r |
34| y  s  b  w  q  h  y  w  q  e  j  e  n  o  j  r  b  q  c  k  w  o  s  d  l  h  w  g  i  k  o  h  h  y  c  u  g  a  d  q |
35| d  o  s  v  s  n  p  w  d  w  e  b  h  j  r  r  n  a  e  y  a  t  g  j  v  j  u  z  c  c  f  s  u  q  k  i  o  e  a  l |
36| r  f  l  r  w  b  s  x  h  r  y  a  e  k  z  t  q  x  n  w  f  h  y  w  h  p  a  e  r  i  h  h  r  z  g  m  n  j  b  w |
37| w  n  a  z  i  z  x  w  t  i  b  s  o  j  u  s  b  e  n  l  w  m  h  h  n  l  h  s  i  c  b  m  c  z  h  m  c  v  e  q |
38| n  n  m  s  l  i  y  s  e  j  b  i  b  b  j  e  l  t  n  f  s  f  b  x  g  h  k  i  m  o  f  b  h  v  c  j  u  g  c  n |
39| j  x  z  p  k  o  n  m  g  o  y  y  n  u  s  m  r  y  c  d  a  p  j  l  a  i  z  b  o  r  j  h  b  a  b  p  f  l  n  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((32, 22), (32, 25))
village: ((21, 1), (27, 1))
beach: ((13, 9), (13, 13))
lake: ((22, 27), (22, 30))
desert: ((9, 33), (14, 33))
church: ((33, 32), (38, 32))
restaurant: ((12, 17), (12, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((32, 22), (32, 25))
village: ((21, 1), (27, 1))
beach: ((13, 9), (13, 13))
lake: ((22, 27), (22, 30))
desert: ((9, 33), (14, 33))
church: ((33, 32), (38, 32))
restaurant: ((12, 17), (12, 26))

Naïve Time taken: 0.3237 seconds
Naïve Memory used: 0.00 MB
