Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  s  t  h  c  b  g  r  o  s  g  r  h  k  l  f  p  f  y  k  c  j  e  m  q  p  o  u  h  o  d  e  s  e  r  t  c  f  n  q |
 1| i  u  s  m  l  w  s  h  w  y  b  y  j  g  f  a  c  n  t  z  t  v  a  n  c  q  p  r  x  y  j  t  c  x  v  m  d  o  b  r |
 2| p  s  h  a  n  y  l  b  c  y  s  a  d  v  s  h  d  d  e  c  q  j  x  i  u  g  p  h  h  o  d  g  v  g  e  f  h  z  a  g |
 3| k  p  s  t  d  x  r  s  c  v  n  j  l  c  k  q  j  b  w  y  m  v  h  x  w  p  r  e  n  n  d  q  j  w  u  h  v  h  g  c |
 4| q  t  y  t  y  b  b  z  u  r  u  n  x  l  i  c  w  r  p  i  t  v  c  g  s  s  l  w  p  h  m  y  e  t  n  q  m  n  s  c |
 5| c  m  d  e  d  v  v  d  f  c  t  t  t  s  t  y  u  q  g  n  n  e  u  s  c  r  m  i  l  p  a  r  k  h  q  c  s  n  r  u |
 6| t  n  t  a  l  k  t  f  e  e  y  y  a  c  i  w  i  t  r  g  n  q  o  q  l  d  i  e  z  z  o  p  t  v  i  p  l  p  i  w |
 7| e  p  k  h  a  w  s  h  q  y  k  l  o  d  d  b  i  n  s  u  e  e  z  f  m  h  x  e  g  t  m  u  g  g  r  a  e  e  q  q |
 8| i  p  z  p  k  o  p  o  l  s  z  p  l  r  x  w  x  s  r  p  l  t  x  b  y  h  e  h  l  t  l  m  y  b  a  y  z  l  h  s |
 9| d  q  c  z  g  k  k  l  r  x  x  i  w  j  b  u  x  r  p  v  t  w  s  f  h  n  c  r  i  f  u  y  v  e  x  n  e  h  r  k |
10| b  l  z  u  q  y  y  e  x  h  o  k  y  g  s  l  c  e  x  y  k  l  o  b  r  o  d  a  n  p  k  c  t  r  l  n  z  p  s  r |
11| m  z  p  j  y  e  t  z  m  r  u  h  s  l  c  m  d  n  z  b  s  g  j  d  m  e  q  f  a  p  t  b  g  y  u  j  u  w  y  d |
12| i  i  p  r  b  f  g  q  d  e  l  q  t  q  h  a  k  s  b  r  c  x  s  x  s  m  g  f  j  e  h  p  z  c  t  v  b  s  q  y |
13| n  m  f  z  v  n  j  k  z  c  x  v  j  k  o  t  k  q  g  v  q  v  x  j  w  b  z  t  u  b  a  t  f  z  e  p  c  w  h  x |
14| m  q  w  d  m  w  e  f  s  i  t  l  y  n  o  n  h  r  h  c  z  c  p  e  t  o  q  a  t  r  r  a  i  o  u  w  h  o  g  m |
15| n  u  d  i  y  n  c  r  c  t  w  u  s  d  l  e  b  i  v  h  n  w  m  y  t  p  l  b  a  o  y  g  u  t  r  j  j  g  u  f |
16| o  p  b  i  h  e  u  h  b  y  n  z  h  v  h  m  v  e  i  t  i  g  j  n  k  g  x  q  y  c  w  d  i  q  s  e  k  d  b  o |
17| h  t  s  x  r  w  d  j  i  k  z  z  h  z  x  t  f  v  l  d  s  t  i  w  a  r  f  t  d  o  b  n  c  o  o  u  s  g  x  w |
18| o  h  h  m  e  m  i  j  b  t  o  v  d  v  u  s  z  n  c  n  q  b  x  s  e  o  g  w  k  d  z  x  r  g  h  t  y  t  d  w |
19| h  s  m  g  s  v  l  g  e  o  a  e  r  x  a  k  i  c  c  l  o  p  n  c  l  k  a  a  d  j  b  t  g  u  s  p  a  l  q  q |
20| w  g  o  t  s  y  u  o  x  y  h  s  u  k  v  r  e  u  c  g  e  k  d  t  f  a  i  l  t  o  t  e  m  h  p  l  n  x  x  y |
21| p  t  u  n  d  q  m  u  s  e  u  m  x  v  f  w  u  m  n  o  o  d  u  l  p  k  n  f  q  m  g  e  l  q  n  h  n  y  h  i |
22| y  s  n  a  m  q  t  q  f  s  n  n  j  m  d  e  f  x  g  h  n  r  u  o  a  x  r  d  l  a  v  x  d  u  b  r  e  e  r  m |
23| a  b  t  e  f  a  u  s  h  w  s  i  c  l  a  d  q  k  d  t  i  t  m  q  z  k  v  r  l  r  i  e  d  g  h  s  o  x  d  e |
24| g  e  a  f  t  r  e  s  t  a  u  r  a  n  t  d  b  l  p  y  x  v  i  q  b  s  e  l  x  x  k  z  h  u  t  v  k  x  w  g |
25| f  a  i  t  b  t  i  u  c  c  m  c  h  r  o  z  d  g  w  r  t  x  q  n  a  x  i  f  v  v  k  o  h  i  n  m  g  c  n  x |
26| y  c  n  k  r  b  l  b  s  k  h  v  m  m  s  m  l  v  h  w  o  d  o  c  e  v  p  g  w  s  s  c  o  q  x  c  l  e  t  s |
27| j  h  w  c  w  l  f  y  g  o  z  b  d  i  e  s  n  x  t  z  j  a  f  d  f  n  d  w  s  a  n  q  s  n  a  s  d  j  i  u |
28| o  f  r  o  i  h  l  w  b  i  k  l  q  t  s  r  n  w  k  h  h  z  d  y  o  n  t  r  n  h  b  g  p  c  k  f  a  n  x  m |
29| o  w  o  u  i  v  n  h  g  m  m  r  y  r  f  a  p  l  j  b  v  c  s  y  j  f  a  c  h  t  c  g  i  t  j  h  p  l  f  j |
30| o  e  b  v  q  u  b  u  m  k  a  r  o  c  r  p  i  i  b  x  j  q  o  j  d  f  p  n  t  o  z  e  t  u  h  f  b  t  m  i |
31| p  x  o  m  v  q  k  i  g  r  u  v  t  s  t  s  z  w  a  c  a  c  t  x  u  x  r  y  q  s  f  f  a  r  z  w  x  k  c  c |
32| l  f  o  h  y  a  y  z  n  j  k  i  d  s  o  e  x  x  n  x  y  w  r  z  m  s  k  a  o  a  r  x  l  e  h  y  j  q  o  r |
33| x  q  f  b  t  v  q  x  c  b  t  z  d  f  g  p  r  y  k  i  s  g  t  x  i  d  s  n  q  t  q  u  a  o  d  p  j  q  l  i |
34| h  k  e  f  j  x  b  y  e  l  s  i  x  s  x  g  o  z  v  m  g  q  z  d  a  e  w  w  t  n  o  o  l  i  a  g  o  k  a  v |
35| j  s  r  k  q  w  y  i  t  y  i  g  g  f  b  a  k  z  d  s  w  p  s  s  o  k  l  e  b  n  z  c  o  u  n  t  r  y  x  e |
36| y  f  j  t  p  r  y  v  c  h  u  r  c  h  r  m  u  p  o  m  d  v  k  d  c  b  e  z  l  o  o  u  n  r  n  n  h  j  j  r |
37| r  b  p  p  k  a  t  k  j  p  i  z  b  d  n  k  x  q  i  s  n  q  r  x  y  r  o  f  r  j  v  m  n  i  x  q  r  p  i  m |
38| a  t  b  v  m  g  g  i  r  p  a  g  h  d  a  i  h  i  k  c  o  a  w  g  t  r  t  a  a  a  x  k  w  z  j  w  m  g  t  r |
39| h  z  x  p  q  r  h  g  t  v  m  o  a  t  l  y  b  i  k  o  p  n  o  s  p  x  s  b  r  v  b  t  k  o  n  x  g  g  p  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((13, 9), (16, 9))
park: ((5, 29), (5, 32))
beach: ((23, 1), (27, 1))
mountain: ((19, 2), (26, 2))
river: ((32, 39), (36, 39))
desert: ((0, 30), (0, 35))
country: ((35, 31), (35, 37))
school: ((10, 14), (15, 14))
hospital: ((25, 32), (32, 32))
museum: ((21, 6), (21, 11))
church: ((36, 8), (36, 13))
restaurant: ((24, 5), (24, 14))

DP Time taken: 0.0014 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((13, 9), (16, 9))
park: ((5, 29), (5, 32))
beach: ((23, 1), (27, 1))
mountain: ((19, 2), (26, 2))
river: ((32, 39), (36, 39))
desert: ((0, 30), (0, 35))
country: ((35, 31), (35, 37))
school: ((10, 14), (15, 14))
hospital: ((25, 32), (32, 32))
museum: ((21, 6), (21, 11))
church: ((36, 8), (36, 13))
restaurant: ((24, 5), (24, 14))

Naïve Time taken: 0.2324 seconds
Naïve Memory used: 0.00 MB
