Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| d  s  d  j  a  s  d  h  s  n  n  q  l  e  z  l  i  u  d  g  g  g  y  k  v  i  o  p  y  v  p  n  p  c  q  s  u  m  y  f |
 1| r  b  b  d  q  o  n  c  i  c  f  c  h  n  b  h  p  q  b  r  m  j  w  r  a  r  e  i  b  k  u  c  o  u  n  t  r  y  e  o |
 2| k  i  y  o  g  g  d  a  j  l  w  a  o  s  h  e  j  p  b  u  p  e  y  m  p  r  g  b  f  h  j  q  i  c  x  a  s  u  c  o |
 3| d  t  o  m  u  u  a  q  p  f  e  l  s  b  n  o  f  g  m  k  d  l  x  p  l  b  s  l  z  b  f  v  z  k  j  w  n  r  o  p |
 4| m  l  i  m  m  y  p  v  r  f  o  o  i  v  o  p  f  i  m  v  d  p  f  q  b  j  p  b  k  h  c  l  u  k  u  e  j  s  e  k |
 5| a  x  w  u  e  a  y  l  g  e  n  v  l  r  c  i  e  j  w  y  m  c  u  p  q  r  a  l  g  c  y  s  g  n  q  j  z  u  w  o |
 6| d  l  z  s  c  v  c  b  m  h  h  n  h  k  h  t  y  n  o  r  y  i  t  z  r  r  u  n  f  f  r  e  s  l  a  b  w  k  u  n |
 7| f  c  a  e  n  j  m  x  c  i  o  o  w  m  u  n  x  b  g  j  t  w  y  o  b  g  f  t  x  c  j  l  j  q  b  v  m  e  h  t |
 8| y  u  j  u  p  i  j  m  c  y  f  o  y  p  l  o  v  m  o  f  e  o  b  w  w  u  x  m  t  a  m  c  z  r  m  v  v  o  y  j |
 9| i  b  u  m  a  s  j  t  t  o  r  d  l  m  j  s  g  a  o  l  s  n  l  q  r  z  h  b  o  c  g  y  s  j  k  m  n  n  s  l |
10| d  g  v  a  k  c  f  z  x  u  n  l  t  i  f  f  e  a  w  t  a  g  d  j  p  q  r  c  a  a  d  n  i  t  u  d  m  w  y  v |
11| l  z  r  j  d  x  j  g  r  b  r  t  r  k  f  e  d  x  f  j  b  k  i  v  d  y  u  d  b  r  x  k  r  n  o  n  r  j  n  r |
12| b  u  e  j  d  q  k  p  m  e  z  x  i  h  b  z  a  q  g  e  b  u  e  c  w  p  k  b  w  r  t  o  z  o  j  o  x  t  m  o |
13| f  h  s  l  n  i  x  l  h  a  y  n  u  n  s  i  j  p  e  q  q  t  y  u  h  l  v  e  k  a  b  x  u  w  q  s  b  x  l  z |
14| e  r  t  r  j  c  z  j  c  h  m  x  g  a  e  l  e  z  o  g  q  p  b  y  n  j  k  p  q  p  n  p  l  n  k  i  u  c  b  c |
15| a  e  a  r  b  z  c  v  i  u  b  g  z  r  u  n  s  r  i  k  w  s  c  o  q  i  r  i  m  i  f  x  j  p  h  i  b  u  v  n |
16| e  b  u  u  l  s  d  q  t  z  a  y  k  h  v  s  t  p  r  f  r  s  s  s  t  r  e  e  t  h  f  w  z  p  j  u  z  l  v  g |
17| e  b  r  p  i  k  k  n  m  h  d  r  b  x  l  w  u  g  t  f  u  e  c  b  r  u  k  d  a  g  d  d  j  l  v  o  z  p  t  s |
18| w  j  a  m  u  d  p  q  c  o  l  y  s  s  h  a  p  b  t  g  g  d  o  y  k  f  f  t  a  d  s  x  a  t  i  k  b  y  g  n |
19| o  g  n  y  n  n  l  r  r  q  y  d  w  p  p  f  f  t  z  e  a  q  e  g  u  x  w  i  n  e  x  p  f  p  l  g  q  y  c  t |
20| h  p  t  y  o  k  u  v  i  z  h  e  p  j  i  u  u  o  n  s  s  a  c  s  r  q  c  d  y  n  t  u  s  u  l  d  z  b  c  y |
21| c  s  w  k  v  h  e  e  v  b  b  t  p  b  w  q  j  a  h  a  x  i  p  g  e  i  n  k  x  x  i  q  u  e  a  o  l  s  x  f |
22| m  j  p  q  c  b  b  t  e  p  g  p  n  k  h  s  t  s  z  s  c  h  o  o  l  r  o  f  n  b  d  o  e  q  g  m  j  j  q  y |
23| k  v  c  v  k  r  r  n  r  w  n  i  e  z  c  t  n  q  o  n  u  s  i  s  n  f  t  d  y  k  r  p  y  k  e  b  b  c  s  a |
24| f  e  f  b  d  x  v  i  p  u  s  d  e  g  h  j  e  p  h  w  x  r  m  n  k  r  w  w  r  s  c  o  s  e  o  v  s  z  x  j |
25| b  p  k  k  u  w  j  t  g  l  v  c  r  l  x  c  e  h  c  n  j  i  l  x  s  m  d  f  b  t  j  o  a  g  f  g  u  v  m  w |
26| z  c  j  w  l  u  w  y  n  n  b  b  i  y  l  u  y  a  o  o  o  y  h  n  d  o  v  a  c  c  n  f  o  d  f  k  n  l  h  l |
27| y  m  r  o  s  u  w  q  h  a  w  e  u  n  x  z  l  a  b  s  r  g  z  e  b  v  m  x  f  w  g  m  t  z  x  y  o  h  q  o |
28| o  x  g  i  x  d  m  x  l  k  h  j  a  z  c  n  k  a  c  g  p  i  v  p  l  z  p  z  o  k  m  t  q  x  t  a  a  d  e  t |
29| y  t  b  s  o  i  l  t  c  m  l  k  v  c  m  g  k  s  i  s  h  i  y  l  z  o  x  t  s  n  p  l  e  s  p  x  o  d  x  h |
30| k  r  b  d  e  v  z  p  h  e  c  e  l  m  h  k  w  s  p  u  y  i  t  x  k  i  i  c  u  z  l  d  w  q  j  l  p  y  s  y |
31| r  g  t  e  p  x  g  v  b  b  c  i  d  g  q  i  w  s  v  r  y  n  z  a  u  l  s  h  t  d  z  v  y  k  w  u  l  o  a  s |
32| r  k  j  i  b  l  s  a  u  a  o  w  t  h  k  c  g  k  k  e  a  x  c  c  l  q  l  d  b  w  o  v  r  o  f  n  a  z  e  g |
33| g  w  c  t  i  t  r  d  h  t  m  o  u  n  t  a  i  n  v  l  k  p  s  y  z  o  a  c  h  c  t  d  x  v  t  b  y  e  q  b |
34| u  p  e  i  s  f  a  y  r  i  p  u  u  e  d  k  o  m  o  m  p  j  g  k  v  s  n  f  m  p  g  o  c  h  s  g  b  y  p  o |
35| z  l  d  e  t  q  q  u  k  o  n  k  t  q  q  r  b  t  n  w  s  j  m  b  w  b  d  q  e  n  e  s  x  c  y  x  c  g  o  y |
36| k  d  r  x  n  y  j  r  q  y  i  f  y  h  h  l  a  m  h  s  w  x  j  s  o  v  y  c  u  s  w  h  v  g  l  r  q  c  w  p |
37| h  o  f  y  z  m  a  n  n  n  g  s  w  n  x  u  c  x  g  c  f  m  b  k  x  v  f  n  o  o  x  z  y  k  t  o  h  z  l  q |
38| f  r  f  o  q  p  d  a  d  t  v  j  t  n  a  n  a  k  w  m  n  x  v  p  q  f  g  z  f  c  a  m  b  s  n  i  c  b  w  a |
39| g  y  y  a  g  i  h  k  r  d  s  x  j  o  r  p  y  h  j  t  w  q  o  q  y  v  w  m  l  p  a  b  q  k  g  g  q  x  e  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
village: ((17, 34), (23, 34))
mountain: ((33, 10), (33, 17))
river: ((19, 8), (23, 8))
island: ((30, 26), (35, 26))
country: ((1, 31), (1, 37))
street: ((16, 23), (16, 28))
school: ((22, 19), (22, 24))
museum: ((4, 3), (9, 3))
restaurant: ((11, 2), (20, 2))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
village: ((17, 34), (23, 34))
mountain: ((33, 10), (33, 17))
river: ((19, 8), (23, 8))
island: ((30, 26), (35, 26))
country: ((1, 31), (1, 37))
street: ((16, 23), (16, 28))
school: ((22, 19), (22, 24))
museum: ((4, 3), (9, 3))
restaurant: ((11, 2), (20, 2))

Naïve Time taken: 0.2711 seconds
Naïve Memory used: 0.00 MB
