Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  m  b  h  v  e  m  f  k  g  w  t  f  f  c  p  l  o  w  r  w  v  a  i  s  t  a  m  d  h  s  o  x  q  v  v  o  h  b  k |
 1| p  i  w  k  r  u  e  u  o  p  u  z  g  m  o  o  y  w  o  g  a  j  h  n  l  k  s  b  x  r  p  q  k  b  q  z  k  s  x  u |
 2| j  g  n  z  s  j  v  f  j  k  d  l  u  f  n  u  s  z  y  c  u  t  q  b  l  t  e  d  x  c  n  u  v  n  r  l  f  u  v  s |
 3| c  w  j  f  x  g  q  w  b  b  n  u  z  f  n  h  t  v  i  o  g  v  j  c  u  p  g  a  a  i  z  v  e  e  k  k  a  r  f  r |
 4| o  j  j  m  e  w  c  y  x  j  z  c  d  n  s  p  r  d  n  n  m  s  b  f  e  k  x  y  b  l  h  n  a  i  d  t  o  i  b  x |
 5| p  s  a  t  c  s  k  i  b  l  r  v  r  c  q  k  j  w  a  t  l  x  w  z  t  p  x  z  x  a  d  x  c  g  y  d  o  e  v  w |
 6| o  m  s  b  t  c  y  r  i  x  o  t  z  m  o  k  u  c  b  i  u  l  o  b  s  x  g  p  k  x  a  u  e  y  a  o  y  y  n  b |
 7| j  z  w  l  h  a  r  c  f  m  y  m  s  q  b  x  h  w  r  n  e  r  q  a  w  p  n  w  a  h  v  q  f  g  t  v  l  z  b  q |
 8| a  a  u  d  u  w  f  w  j  h  x  p  f  s  d  o  n  x  d  e  w  d  q  o  b  p  b  u  g  h  i  u  u  b  r  s  z  c  f  w |
 9| l  r  f  y  b  w  y  v  j  k  x  e  w  m  n  v  b  a  v  n  b  c  i  q  m  c  s  s  b  p  g  j  e  o  m  a  g  i  r  o |
10| p  d  z  n  c  u  b  p  d  v  z  l  r  h  o  m  q  c  z  t  l  t  a  d  k  k  k  a  l  o  u  z  f  n  m  u  b  o  s  p |
11| j  h  l  z  h  n  w  a  a  f  k  f  c  b  l  f  i  r  q  g  c  c  g  v  o  n  g  j  h  b  t  h  f  w  a  t  q  e  y  y |
12| k  z  i  v  u  a  a  l  o  x  d  v  e  n  n  o  y  j  x  n  g  m  a  y  i  d  j  w  b  g  j  n  j  o  q  o  c  u  q  o |
13| v  h  w  h  r  y  f  h  y  v  a  l  o  t  f  f  f  o  s  z  r  j  w  v  w  u  e  n  y  i  w  i  n  g  r  m  q  o  u  s |
14| i  p  h  d  c  t  e  g  r  i  n  q  h  y  p  p  u  x  s  m  d  y  d  b  v  i  a  t  j  g  q  v  x  n  x  g  g  t  u  f |
15| q  l  q  d  h  b  w  m  r  h  g  n  z  g  j  i  e  j  d  s  v  z  g  e  g  b  o  b  g  i  x  f  x  p  p  x  a  q  a  o |
16| z  f  y  z  w  e  w  p  o  c  g  x  h  r  a  g  g  a  x  u  q  i  u  y  k  r  f  a  k  r  s  v  a  o  i  o  x  x  h  q |
17| i  b  r  a  j  q  z  f  n  u  n  c  t  k  a  p  d  w  h  h  i  w  u  j  l  t  t  n  d  a  z  f  f  a  l  y  p  f  m  r |
18| y  a  s  h  f  b  b  j  s  g  n  r  i  t  q  v  n  x  c  y  u  k  s  k  t  d  z  j  y  f  y  y  g  t  o  r  o  r  v  l |
19| w  u  x  g  j  i  x  g  b  d  e  t  l  d  r  i  k  y  v  u  y  y  i  t  h  f  f  n  e  l  a  a  s  w  h  j  x  e  v  f |
20| y  j  s  q  h  y  g  s  f  s  n  p  a  o  z  d  b  w  e  k  t  i  m  g  w  t  v  r  o  j  m  k  t  d  c  k  q  w  q  h |
21| f  m  x  l  o  d  k  o  e  a  d  g  d  i  o  z  a  r  r  i  r  d  b  f  j  o  o  e  v  s  b  a  e  q  h  w  v  i  i  x |
22| h  u  l  v  w  y  i  d  l  f  a  u  j  z  n  z  q  m  c  a  a  p  j  w  t  w  s  f  c  p  v  m  d  r  o  x  v  m  w  m |
23| h  k  l  d  s  a  b  v  y  f  g  c  d  n  g  h  g  w  v  s  w  o  d  e  m  n  c  e  o  c  x  z  m  s  e  w  s  m  x  z |
24| w  j  j  a  i  n  b  f  w  f  a  q  p  u  r  a  n  r  m  m  a  i  t  l  o  d  h  q  u  l  w  d  y  r  t  d  d  y  c  g |
25| s  f  a  j  j  v  t  w  m  n  i  v  j  g  t  x  o  h  s  l  q  n  r  x  f  q  o  i  n  v  h  j  y  y  e  r  d  r  o  s |
26| j  j  h  i  s  l  a  n  d  j  f  g  p  u  l  q  e  w  o  s  t  t  s  g  t  j  o  u  t  x  j  c  w  f  r  p  e  i  z  l |
27| p  u  l  h  y  t  o  m  s  x  c  l  e  e  j  f  t  s  b  s  n  q  b  q  c  e  l  s  r  r  r  b  h  g  m  t  v  e  u  u |
28| g  i  j  h  q  t  g  i  i  p  w  j  e  s  n  o  n  h  c  p  p  a  w  u  m  u  r  w  y  o  f  q  y  v  h  v  x  w  t  w |
29| o  x  f  n  q  g  h  g  x  r  d  b  l  i  l  r  n  w  e  q  r  i  k  w  o  x  o  l  l  a  w  n  u  k  i  m  p  t  u  a |
30| x  h  y  s  m  w  g  e  z  p  b  y  a  y  p  e  h  f  k  t  g  q  t  q  h  g  x  e  a  d  r  r  g  y  l  y  e  j  u  d |
31| l  s  h  h  o  m  u  c  v  h  r  g  p  e  h  s  a  r  a  f  d  y  r  a  c  v  x  g  k  c  o  o  a  f  h  i  x  l  o  v |
32| o  f  k  b  w  u  u  t  j  c  k  o  v  b  r  t  r  s  e  x  k  v  i  g  l  v  n  z  e  i  e  o  h  y  c  w  u  i  o  m |
33| d  e  o  d  u  s  v  c  g  m  v  b  t  c  w  x  q  p  b  h  l  j  h  h  r  w  q  k  b  h  v  i  l  l  a  g  e  p  a  v |
34| g  o  n  f  s  e  o  a  d  f  d  d  v  s  d  w  i  n  y  k  h  w  m  s  k  q  i  t  d  w  u  b  s  d  z  p  m  a  q  y |
35| u  t  d  d  c  u  y  w  j  x  y  q  z  b  c  y  r  d  g  c  o  h  j  t  i  c  r  b  m  r  e  g  a  x  j  d  p  r  z  v |
36| n  r  d  k  o  m  u  t  y  a  g  i  v  b  w  w  j  a  s  v  l  x  q  x  w  z  j  m  d  o  r  i  f  c  q  z  n  k  s  p |
37| a  e  q  e  j  a  f  g  i  i  r  q  q  o  c  z  q  r  e  s  t  a  u  r  a  n  t  j  s  s  b  h  b  e  a  c  h  c  v  h |
38| y  l  g  e  f  i  j  f  v  x  j  y  t  m  i  f  x  w  m  a  f  i  v  r  i  v  e  r  q  g  c  h  k  j  j  j  z  h  k  f |
39| u  h  l  j  u  s  g  h  h  u  y  g  d  t  m  u  a  y  j  p  s  e  j  j  a  r  i  r  i  a  l  u  l  e  r  j  u  v  k  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((20, 25), (23, 25))
village: ((33, 30), (33, 36))
park: ((33, 37), (36, 37))
beach: ((37, 32), (37, 36))
river: ((38, 23), (38, 27))
lake: ((29, 28), (32, 28))
forest: ((27, 15), (32, 15))
island: ((26, 3), (26, 8))
country: ((22, 28), (28, 28))
continent: ((2, 19), (10, 19))
road: ((27, 29), (30, 29))
school: ((22, 26), (27, 26))
museum: ((31, 5), (36, 5))
church: ((10, 4), (15, 4))
restaurant: ((37, 17), (37, 26))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((20, 25), (23, 25))
village: ((33, 30), (33, 36))
park: ((33, 37), (36, 37))
beach: ((37, 32), (37, 36))
river: ((38, 23), (38, 27))
lake: ((29, 28), (32, 28))
forest: ((27, 15), (32, 15))
island: ((26, 3), (26, 8))
country: ((22, 28), (28, 28))
continent: ((2, 19), (10, 19))
road: ((27, 29), (30, 29))
school: ((22, 26), (27, 26))
museum: ((31, 5), (36, 5))
church: ((10, 4), (15, 4))
restaurant: ((37, 17), (37, 26))

Naïve Time taken: 0.2667 seconds
Naïve Memory used: 0.00 MB
