Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  y  l  o  e  f  n  k  u  f  l  p  y  y  f  m  b  n  d  h  c  a  a  o  g  p  l  r  v  o  v  o  h  r  n  y  y  j  t  f |
 1| q  j  j  u  i  d  m  s  v  u  f  r  a  a  l  p  w  s  f  y  v  y  e  u  p  e  n  w  x  o  m  h  g  f  o  z  x  g  t  u |
 2| r  v  m  j  f  j  o  r  e  m  p  z  m  p  c  w  r  y  z  g  b  c  r  d  u  o  k  e  u  t  u  r  h  v  d  a  m  w  r  y |
 3| m  g  x  g  c  h  u  r  c  h  g  v  t  s  o  r  a  t  b  x  p  q  h  v  l  e  l  k  f  t  r  t  m  h  d  l  d  o  i  v |
 4| h  u  i  c  h  y  a  g  f  r  t  i  c  a  d  u  u  a  p  g  j  e  i  a  h  r  g  a  m  k  t  k  k  o  u  j  z  u  f  i |
 5| v  s  r  x  i  z  i  t  l  b  c  c  e  y  b  x  d  r  e  s  t  a  u  r  a  n  t  i  e  b  e  l  v  k  b  c  l  n  k  i |
 6| s  i  v  y  c  s  z  d  l  t  u  w  x  r  e  m  y  n  c  o  u  n  t  r  y  s  i  e  u  r  v  t  u  d  f  w  s  j  o  t |
 7| p  l  o  m  x  b  t  a  r  m  n  s  w  u  a  l  o  p  v  m  h  t  q  q  t  m  e  f  j  z  h  x  m  y  o  v  m  x  r  d |
 8| k  c  c  d  p  u  x  b  m  g  a  e  n  v  u  l  i  o  u  i  a  h  s  v  l  s  r  i  r  b  x  s  s  y  e  f  h  u  p  d |
 9| e  c  o  j  o  c  w  g  c  s  g  i  v  v  w  s  i  e  k  p  l  i  p  w  n  w  c  n  b  i  z  a  e  f  t  h  s  r  g  c |
10| g  y  n  c  q  j  q  k  t  n  a  k  v  s  l  h  s  b  w  e  j  l  n  l  w  e  d  j  u  t  v  p  w  i  y  m  j  n  x  m |
11| l  b  t  b  b  i  t  c  k  t  r  b  p  d  j  u  o  h  m  b  h  d  a  s  e  w  s  c  w  k  r  e  x  a  v  l  n  k  t  w |
12| x  p  i  l  q  x  q  z  n  k  h  f  a  v  m  x  l  o  q  x  j  s  o  g  p  i  v  n  u  x  w  e  r  b  n  c  f  l  d  b |
13| t  f  n  d  k  n  g  u  j  b  i  w  i  k  q  o  n  x  m  a  e  d  q  a  e  n  a  r  m  q  b  s  r  k  x  a  d  t  o  l |
14| n  p  e  i  g  f  o  m  h  w  c  m  i  c  n  l  r  p  s  p  m  p  y  l  v  t  f  c  b  p  p  n  q  t  x  n  e  f  a  d |
15| z  e  n  q  o  m  k  w  o  p  m  n  f  w  z  f  e  k  u  b  c  g  j  l  z  k  v  a  a  g  x  g  x  t  o  y  p  k  e  t |
16| x  j  t  t  q  i  y  w  g  y  d  k  p  e  n  b  d  i  a  c  w  m  e  u  l  j  i  e  t  n  c  q  e  e  v  j  d  a  p  i |
17| v  a  q  f  r  w  r  h  n  a  h  o  s  p  i  t  a  l  a  o  c  u  r  a  z  d  c  a  o  j  j  e  d  u  w  i  l  i  y  q |
18| l  w  z  f  z  q  m  m  q  u  o  m  s  r  i  i  y  q  v  q  r  q  b  f  w  n  u  j  u  w  r  k  p  m  r  i  x  y  h  w |
19| q  p  u  w  y  g  b  f  e  x  c  h  x  w  c  k  u  y  d  f  n  x  c  c  a  u  j  u  k  t  s  j  o  f  n  p  e  i  d  p |
20| n  v  e  t  a  p  b  r  j  l  a  o  h  c  z  b  a  m  u  o  m  f  a  m  r  k  v  q  s  z  r  v  i  f  t  d  j  v  r  n |
21| f  u  h  q  m  k  r  x  b  g  t  o  f  u  z  n  b  y  h  i  j  k  i  r  k  l  w  j  x  l  i  s  l  i  i  h  y  s  t  s |
22| n  q  i  w  h  b  c  s  k  h  a  x  b  a  d  e  d  r  y  g  m  u  i  c  p  o  n  w  v  x  t  u  g  c  a  w  i  a  j  x |
23| m  q  x  c  i  l  o  q  p  m  p  e  i  u  l  g  p  f  k  k  s  z  z  t  h  s  q  x  i  o  t  s  z  j  s  x  i  e  g  e |
24| b  e  e  r  s  s  q  f  o  j  u  k  u  i  j  p  e  u  b  t  j  n  z  e  r  z  r  w  s  d  v  b  d  d  i  a  x  h  t  b |
25| w  g  o  t  l  k  r  i  s  l  a  o  f  e  b  z  h  x  h  h  d  y  r  q  l  j  r  n  l  w  e  u  w  a  x  k  d  h  l  b |
26| l  x  w  r  a  l  c  k  l  r  o  u  g  b  y  s  o  z  y  q  k  v  r  h  d  s  i  k  b  w  y  c  u  d  w  y  a  r  u  v |
27| x  t  z  g  n  f  s  f  i  x  m  z  e  q  b  w  l  j  c  g  c  u  c  u  d  d  z  l  w  s  j  u  p  y  r  j  d  e  i  g |
28| e  g  b  o  d  v  x  e  n  b  b  s  v  c  b  k  t  j  d  e  t  k  i  c  j  c  e  f  q  r  z  k  m  a  e  d  w  o  k  c |
29| r  c  l  a  f  z  z  m  y  e  o  o  a  q  r  r  h  g  w  z  j  y  v  y  a  t  u  y  b  h  f  c  t  q  r  k  g  v  z  u |
30| s  j  j  m  w  e  q  l  x  f  v  c  q  u  e  y  y  a  a  n  n  z  q  m  e  b  c  c  k  g  k  s  d  v  c  k  f  j  g  h |
31| f  s  e  f  u  z  p  e  m  q  r  d  v  s  b  x  s  n  f  a  q  h  u  e  m  l  c  g  c  f  x  w  k  u  t  p  h  r  p  t |
32| f  c  s  v  b  m  k  l  k  a  b  v  e  q  x  c  j  w  q  a  m  c  y  e  r  r  k  d  k  y  f  d  a  x  f  n  i  a  g  n |
33| a  z  i  g  m  a  x  g  g  y  t  d  i  a  s  x  g  w  u  j  b  u  m  l  x  p  f  x  j  v  z  u  m  s  l  v  w  s  z  e |
34| l  k  d  t  l  y  u  r  v  s  i  c  r  m  u  e  y  x  h  r  v  h  o  c  z  s  e  f  j  d  f  t  x  w  w  s  m  z  r  p |
35| d  y  f  h  y  f  b  b  e  a  c  h  m  g  e  r  c  h  m  p  i  o  d  y  w  b  k  g  q  k  g  p  y  z  t  t  x  b  i  z |
36| o  k  l  x  u  l  w  r  n  b  w  m  c  f  e  i  h  d  h  w  h  c  v  x  v  u  e  i  n  z  k  e  c  f  l  k  f  i  r  n |
37| g  g  b  a  r  b  o  e  k  t  v  p  x  i  s  v  x  j  d  c  r  d  h  d  e  t  l  y  o  x  i  c  n  b  u  m  c  g  p  c |
38| o  v  w  i  l  f  j  g  t  t  o  w  n  j  k  c  u  b  s  y  k  p  e  j  n  a  o  p  z  y  z  r  x  o  z  l  v  c  f  w |
39| f  z  v  j  m  s  h  m  i  f  b  c  z  j  g  y  q  k  q  k  s  e  g  y  m  e  q  z  y  h  x  s  s  k  x  m  p  c  e  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((38, 9), (38, 12))
beach: ((35, 7), (35, 11))
island: ((23, 4), (28, 4))
country: ((6, 18), (6, 24))
continent: ((8, 2), (16, 2))
hospital: ((17, 10), (17, 17))
church: ((3, 4), (3, 9))
restaurant: ((5, 17), (5, 26))

DP Time taken: 0.0050 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((38, 9), (38, 12))
beach: ((35, 7), (35, 11))
island: ((23, 4), (28, 4))
country: ((6, 18), (6, 24))
continent: ((8, 2), (16, 2))
hospital: ((17, 10), (17, 17))
church: ((3, 4), (3, 9))
restaurant: ((5, 17), (5, 26))

Naïve Time taken: 0.2824 seconds
Naïve Memory used: 0.00 MB
