Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  q  t  r  e  q  b  r  s  k  h  a  y  y  s  g  i  v  e  q  d  l  o  c  d  e  z  e  l  v  b  g  s  i  k  y  s  z  o  c |
 1| k  h  l  j  a  s  h  u  c  s  v  t  w  c  d  j  r  j  k  b  f  t  m  w  g  l  w  j  r  y  e  b  r  o  e  j  h  v  h  d |
 2| n  q  w  q  d  i  o  u  y  a  y  y  l  r  o  r  l  x  d  x  a  n  n  a  a  z  c  g  v  f  g  m  j  b  x  c  k  c  j  z |
 3| n  r  c  a  u  b  j  h  d  z  b  x  z  w  o  v  u  j  r  d  u  y  s  m  j  e  v  x  v  b  s  q  w  k  d  z  y  w  g  o |
 4| g  z  m  u  s  e  u  m  p  f  w  v  p  a  d  e  v  v  x  b  k  t  i  n  l  c  c  q  d  c  b  n  p  u  v  k  c  o  a  y |
 5| r  c  i  v  i  k  p  q  z  p  i  k  h  n  y  t  o  r  l  j  r  y  x  g  j  w  e  a  g  g  i  y  z  r  p  k  v  o  a  w |
 6| y  t  b  c  b  c  t  x  x  u  c  h  s  a  y  u  v  p  k  p  o  g  h  k  v  i  o  f  r  b  m  t  o  n  a  f  j  t  y  i |
 7| f  x  e  m  w  m  h  g  x  h  i  k  b  w  p  j  c  o  a  f  u  q  k  v  m  x  v  r  z  r  i  r  i  y  h  l  u  u  q  v |
 8| p  k  a  s  x  b  t  a  l  n  s  l  g  u  j  q  s  z  o  e  z  h  v  d  f  i  a  i  p  e  b  r  l  z  c  m  n  i  r  l |
 9| q  y  c  c  s  y  h  s  s  p  h  o  j  l  r  s  x  u  p  e  g  r  n  j  d  v  p  s  k  n  o  y  f  z  h  w  q  l  w  r |
10| r  u  h  z  p  d  r  u  v  p  o  c  j  i  q  w  d  f  r  s  z  v  u  f  t  m  o  p  n  s  s  e  d  l  l  q  p  x  v  v |
11| z  p  k  t  y  k  q  w  z  c  s  y  t  o  t  h  e  f  a  d  j  y  v  p  y  s  n  d  p  v  d  n  v  y  d  o  v  d  g  o |
12| v  g  a  b  o  k  t  l  f  s  p  o  t  b  j  x  b  u  k  n  h  c  l  i  h  z  i  g  e  c  a  w  c  q  f  v  v  r  m  p |
13| h  k  x  u  r  w  h  n  d  s  i  l  t  t  z  m  j  v  y  v  e  s  k  o  l  c  a  b  d  l  i  n  o  s  l  f  d  g  a  s |
14| d  s  v  a  q  e  n  a  f  a  t  u  a  b  h  n  e  r  u  f  s  t  m  w  j  l  v  t  s  l  i  t  w  f  t  y  p  u  u  d |
15| d  h  p  l  k  v  o  g  j  d  a  d  h  k  w  j  t  e  t  n  y  n  w  o  m  k  a  i  a  c  a  b  y  u  u  f  q  k  g  o |
16| v  n  h  p  a  r  c  r  u  w  l  h  p  j  f  n  t  c  d  i  z  w  y  g  i  q  j  g  s  k  o  h  e  h  u  m  l  b  w  b |
17| d  u  n  c  w  o  h  a  r  x  v  u  a  y  u  h  i  x  h  i  t  b  v  l  g  s  m  l  e  n  d  n  d  d  z  j  v  c  v  r |
18| t  y  p  o  y  f  c  b  h  c  b  n  x  o  d  z  n  w  p  b  w  c  g  z  o  a  j  x  n  o  n  h  t  s  e  f  t  o  e  e |
19| y  u  y  r  p  g  o  u  o  d  i  d  c  e  l  h  w  r  x  x  y  f  b  z  u  g  f  c  a  l  j  m  o  i  n  w  h  o  d  t |
20| u  y  w  o  n  k  g  v  z  h  s  s  s  y  z  g  c  j  w  a  g  n  j  k  a  v  n  m  c  v  s  j  p  a  n  j  g  q  a  d |
21| s  w  l  u  z  v  w  w  r  m  r  b  x  r  g  v  a  z  a  k  w  n  e  a  o  i  d  e  q  d  u  w  u  m  m  e  j  w  q  u |
22| e  p  e  r  t  z  z  u  u  l  t  e  w  y  q  h  p  t  n  r  d  c  d  l  e  g  d  v  p  e  r  o  n  v  y  s  n  w  y  x |
23| b  c  t  p  i  a  c  t  m  x  g  s  m  h  i  q  l  f  c  p  e  q  c  l  f  c  r  w  g  l  f  j  q  m  p  y  f  t  y  q |
24| q  g  w  w  g  x  u  g  f  w  m  k  d  z  i  i  r  n  b  r  i  p  p  b  t  x  c  r  v  e  n  x  m  s  a  n  n  t  r  s |
25| d  a  l  y  m  r  v  y  m  q  g  w  k  l  u  d  r  y  r  q  s  h  q  j  f  x  z  s  q  a  n  b  d  z  p  b  m  k  o  b |
26| i  j  j  w  n  t  q  v  c  z  m  u  h  v  q  n  l  h  m  e  x  f  a  m  o  u  n  t  a  i  n  d  g  m  h  k  a  z  a  u |
27| i  c  e  c  d  e  s  e  r  t  s  n  e  n  b  t  d  q  q  m  t  o  y  i  k  w  o  e  p  g  j  b  v  p  e  l  f  c  c  h |
28| g  g  v  g  l  p  c  e  r  y  b  r  y  e  j  k  h  b  h  s  z  q  y  f  j  t  f  j  r  l  f  i  g  r  b  o  m  y  x  i |
29| f  y  p  x  t  c  h  u  r  c  h  t  q  c  a  v  n  g  h  s  i  c  p  r  f  w  h  y  k  n  i  q  d  h  z  g  j  c  u  z |
30| b  u  v  l  d  h  h  s  v  k  s  o  g  c  y  p  f  d  f  h  y  y  v  z  k  s  l  j  u  j  s  q  q  s  x  e  x  g  t  v |
31| h  r  a  b  c  f  m  w  i  g  c  t  t  k  f  u  c  l  q  j  j  g  h  k  i  g  u  r  v  l  s  k  l  m  s  y  a  l  l  r |
32| s  a  v  u  d  a  l  m  t  e  y  k  r  q  e  g  u  q  n  h  y  q  o  a  u  o  f  c  u  n  l  c  y  a  c  q  b  l  y  y |
33| v  q  n  y  y  a  u  z  q  m  r  k  o  e  s  c  p  m  o  o  r  x  f  m  u  p  k  u  l  y  i  p  h  f  k  g  f  x  g  z |
34| w  u  k  h  f  a  s  h  e  r  s  o  t  m  e  x  g  x  z  n  y  i  w  b  r  p  s  h  l  a  p  i  r  o  c  e  b  g  q  z |
35| p  k  u  d  u  t  w  b  a  w  f  h  w  e  t  t  o  y  e  k  r  w  m  u  m  e  p  b  l  r  m  p  i  r  o  w  l  w  h  x |
36| w  e  m  g  w  c  l  l  p  y  g  b  g  q  m  c  c  q  f  a  p  t  g  d  n  u  v  o  h  a  o  l  q  e  u  l  z  s  y  q |
37| u  d  m  o  s  a  u  r  c  g  z  h  p  z  u  f  v  n  l  y  m  x  s  h  t  y  n  i  v  v  h  c  n  s  p  k  h  l  v  r |
38| s  z  y  o  k  l  s  w  g  b  i  h  p  a  z  a  d  y  l  e  u  a  j  v  z  m  g  z  y  n  z  t  p  t  i  l  u  c  b  u |
39| g  j  t  o  a  z  a  a  c  y  o  v  u  z  b  r  e  s  t  a  u  r  a  n  t  d  z  y  c  w  i  q  b  r  i  v  e  r  j  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
beach: ((6, 2), (10, 2))
mountain: ((26, 23), (26, 30))
river: ((39, 33), (39, 37))
forest: ((33, 33), (38, 33))
desert: ((27, 4), (27, 9))
hospital: ((9, 10), (16, 10))
museum: ((4, 2), (4, 7))
church: ((29, 5), (29, 10))
restaurant: ((39, 15), (39, 24))

DP Time taken: 0.0022 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
beach: ((6, 2), (10, 2))
mountain: ((26, 23), (26, 30))
river: ((39, 33), (39, 37))
forest: ((33, 33), (38, 33))
desert: ((27, 4), (27, 9))
hospital: ((9, 10), (16, 10))
museum: ((4, 2), (4, 7))
church: ((29, 5), (29, 10))
restaurant: ((39, 15), (39, 24))

Naïve Time taken: 0.2561 seconds
Naïve Memory used: 0.00 MB
