Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  p  d  h  k  b  f  w  u  p  f  b  n  k  h  b  p  b  m  g  o  d  y  n  x  l  x  b  q  t  c  m  s  n  c  g  w  g  i  x |
 1| x  g  t  u  r  s  q  q  b  w  h  d  q  g  t  d  z  l  u  g  n  a  d  t  c  o  e  j  i  n  t  d  v  z  k  x  r  m  s  g |
 2| y  a  i  a  j  g  x  i  d  h  z  g  n  f  c  z  i  l  w  k  t  y  c  x  h  w  x  b  b  c  q  c  e  t  x  r  u  x  x  i |
 3| k  i  h  o  e  j  p  j  u  h  o  s  p  i  t  a  l  h  x  j  a  i  y  a  z  m  f  s  n  h  z  s  t  s  f  w  z  e  g  y |
 4| z  a  r  u  o  o  s  p  c  e  m  u  y  y  y  k  q  r  o  a  d  c  q  p  f  q  b  u  y  b  d  q  v  h  e  e  w  a  d  k |
 5| o  x  k  u  y  u  t  t  d  j  k  g  q  x  c  k  b  t  s  l  t  u  i  j  v  l  h  y  e  s  u  n  y  l  x  r  p  f  p  m |
 6| w  w  m  o  r  w  r  f  i  p  n  e  i  q  x  o  i  x  t  n  y  i  v  h  m  b  l  g  l  z  n  f  d  m  a  u  t  m  e  j |
 7| i  e  a  t  k  d  e  p  i  a  i  d  i  y  l  v  y  w  e  v  s  s  v  z  o  i  z  e  a  m  q  i  p  a  f  y  w  o  o  t |
 8| i  e  r  w  w  w  e  g  x  s  v  b  g  p  y  f  p  n  i  b  f  l  m  f  r  u  r  j  g  y  u  v  j  a  f  q  p  a  d  w |
 9| d  t  d  b  d  a  t  l  c  j  j  f  m  a  o  i  i  e  l  x  b  a  c  d  k  z  e  m  f  v  u  e  t  e  v  i  l  j  e  i |
10| u  f  s  j  f  c  e  q  p  b  q  x  o  h  r  t  z  h  t  d  p  n  q  e  v  k  f  o  f  a  h  h  o  p  o  l  a  q  s  g |
11| a  u  a  n  d  q  h  a  g  f  q  s  p  m  n  a  o  s  q  c  s  d  u  n  a  u  i  n  k  f  b  q  z  c  d  o  b  o  c  m |
12| h  a  i  x  w  d  t  x  k  j  c  w  g  o  d  h  o  a  e  v  y  i  o  l  p  e  l  t  x  i  s  v  g  t  d  b  h  f  v  q |
13| e  s  o  c  h  j  f  g  s  q  o  y  c  d  z  b  l  l  v  r  v  p  y  l  d  f  o  y  w  l  g  n  c  k  p  c  r  y  e  d |
14| a  o  c  c  f  p  q  g  z  z  k  l  m  c  a  u  c  w  e  m  i  u  g  c  p  t  i  z  s  e  n  f  z  x  q  r  t  b  o  z |
15| l  v  a  z  i  b  i  k  a  w  o  o  p  t  j  d  p  v  w  d  w  i  m  d  m  g  b  j  a  p  l  n  a  j  k  i  b  l  h  x |
16| f  e  r  l  c  o  t  d  s  u  h  k  p  y  r  u  i  g  m  d  v  f  k  l  g  q  g  o  k  s  m  x  s  r  c  y  b  x  j  p |
17| b  o  o  s  p  u  k  i  q  j  j  o  s  f  y  r  m  w  c  p  l  j  q  u  i  i  g  o  k  e  u  r  a  q  j  l  r  c  f  u |
18| q  a  r  n  x  i  w  z  g  s  p  z  q  q  c  e  r  b  t  m  z  y  k  g  j  k  x  t  n  k  q  p  r  o  p  j  v  r  j  h |
19| y  b  e  e  h  b  e  i  r  r  u  z  m  n  t  l  t  z  o  c  r  h  f  e  w  y  q  i  y  a  d  g  e  f  j  b  t  e  w  d |
20| k  d  w  u  s  s  l  b  c  d  e  p  q  l  f  q  d  k  i  k  x  n  c  d  p  j  k  r  o  g  c  l  b  o  j  s  t  p  d  n |
21| g  f  p  x  t  t  t  d  v  s  p  l  h  n  l  n  y  u  g  o  h  i  k  s  a  y  d  e  i  u  e  j  b  q  l  n  g  y  z  v |
22| k  l  a  m  y  o  f  f  u  i  i  x  v  a  w  s  c  u  o  b  q  l  w  j  p  s  x  s  g  d  n  l  f  u  d  w  p  z  a  k |
23| d  m  a  e  d  x  w  x  n  b  i  f  v  c  x  a  c  g  t  u  i  g  t  j  f  t  o  t  m  y  t  v  a  b  y  b  h  x  v  u |
24| e  q  i  k  i  m  k  n  x  i  f  w  d  n  q  a  q  h  q  r  u  v  i  p  y  j  t  a  x  p  v  z  z  z  r  l  j  a  s  x |
25| q  b  g  f  r  p  p  z  r  i  q  t  e  k  o  b  o  d  r  n  g  h  o  n  k  q  v  u  v  v  e  p  t  y  c  t  s  h  q  o |
26| c  k  r  j  l  m  m  k  a  o  j  o  m  l  c  p  o  a  r  a  y  f  b  m  p  w  o  r  p  c  z  m  q  u  m  k  b  t  e  n |
27| w  t  f  b  l  v  c  k  h  m  u  s  y  t  d  s  q  g  d  n  y  y  t  n  b  a  i  a  i  r  k  a  q  i  b  v  j  d  s  y |
28| d  r  a  p  t  w  d  v  c  l  p  x  k  j  y  d  c  z  d  j  n  k  f  y  x  w  c  n  z  p  b  l  s  w  n  z  h  c  t  z |
29| p  k  g  d  y  s  g  b  v  f  r  e  v  r  v  h  d  o  v  e  b  k  g  x  b  x  w  t  t  u  s  z  k  i  w  n  e  g  a  v |
30| m  y  u  i  e  q  c  z  t  l  a  h  g  m  x  v  y  f  b  t  n  a  q  p  w  a  e  z  h  z  l  v  i  l  l  a  g  e  u  r |
31| x  o  c  a  h  r  h  s  c  h  o  o  l  e  p  t  s  x  j  e  r  a  z  k  e  b  j  l  t  l  q  h  o  v  u  o  d  m  a  g |
32| l  u  u  l  w  j  w  m  f  r  m  k  g  a  j  j  g  f  l  e  d  a  h  g  j  c  m  l  m  u  s  e  u  m  f  c  s  c  c  n |
33| l  t  e  n  o  a  x  s  d  x  d  f  m  a  o  y  a  z  q  b  j  r  l  q  h  h  i  w  l  m  i  o  r  k  l  o  v  n  n  u |
34| j  u  b  g  t  h  e  t  l  c  o  t  t  n  e  t  j  b  a  d  v  a  p  b  a  u  r  l  x  m  n  z  i  t  u  u  l  n  a  m |
35| v  k  w  y  n  a  c  q  l  r  o  u  n  s  t  u  x  a  f  i  z  h  t  f  d  r  z  d  t  b  y  d  q  z  w  n  c  z  i  z |
36| p  s  c  e  v  e  i  s  r  h  s  d  a  f  u  k  t  t  p  x  y  o  h  w  r  c  w  r  s  b  w  t  y  i  q  t  f  s  o  m |
37| t  q  j  p  x  q  x  n  m  o  f  q  f  l  a  n  l  q  a  t  k  q  y  s  f  h  i  q  r  x  y  s  u  w  l  r  g  l  g  x |
38| u  p  b  n  a  h  u  o  f  w  a  b  h  s  d  j  x  o  f  u  q  x  q  s  o  r  g  x  l  k  a  m  z  o  g  y  n  b  b  j |
39| c  h  x  a  j  a  j  a  p  h  f  k  t  l  w  n  m  k  m  x  z  r  l  o  k  h  q  q  m  u  o  c  u  j  w  n  p  x  z  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
village: ((30, 31), (30, 37))
island: ((6, 21), (11, 21))
country: ((32, 35), (38, 35))
street: ((4, 6), (9, 6))
road: ((4, 17), (4, 20))
school: ((31, 7), (31, 12))
hospital: ((3, 9), (3, 16))
museum: ((32, 28), (32, 33))
church: ((32, 25), (37, 25))
restaurant: ((20, 27), (29, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
village: ((30, 31), (30, 37))
island: ((6, 21), (11, 21))
country: ((32, 35), (38, 35))
street: ((4, 6), (9, 6))
road: ((4, 17), (4, 20))
school: ((31, 7), (31, 12))
hospital: ((3, 9), (3, 16))
museum: ((32, 28), (32, 33))
church: ((32, 25), (37, 25))
restaurant: ((20, 27), (29, 27))

Naïve Time taken: 0.2723 seconds
Naïve Memory used: 0.00 MB
