Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  k  g  b  n  l  i  l  m  r  a  z  r  k  s  y  v  u  x  d  z  d  p  k  h  f  y  u  m  z  f  a  q  p  m  x  p  v  r  n |
 1| c  b  f  t  k  k  c  a  p  c  z  m  e  e  q  d  f  m  v  v  j  l  p  m  g  s  j  b  z  i  c  a  b  y  f  c  u  r  e  s |
 2| g  x  c  u  m  p  n  g  h  w  y  p  r  y  w  f  t  h  t  y  s  b  a  f  h  f  i  b  t  a  s  p  f  d  x  b  a  l  v  y |
 3| r  l  v  z  s  x  x  t  s  o  v  h  x  v  w  k  o  z  o  l  i  y  m  l  b  f  p  j  k  v  n  l  i  q  f  d  h  a  z  y |
 4| i  i  x  x  q  u  d  c  m  e  o  a  t  d  e  u  w  s  z  s  y  l  z  v  a  y  h  s  f  y  v  l  a  e  e  s  i  k  w  w |
 5| r  d  q  m  u  t  s  w  v  u  e  m  z  z  a  u  n  t  g  c  h  z  x  j  s  e  z  s  j  v  j  j  e  n  z  t  k  e  t  m |
 6| s  w  q  s  t  t  w  c  e  x  b  p  h  o  c  c  o  u  n  t  r  y  j  x  l  w  g  j  z  y  d  m  l  q  d  d  g  w  z  i |
 7| d  c  z  n  y  v  v  f  h  b  z  d  j  d  v  h  w  t  g  v  i  h  y  g  i  b  y  y  e  u  q  v  i  f  j  o  y  y  g  a |
 8| f  h  x  j  q  z  w  p  i  o  p  s  l  q  a  b  q  b  t  u  k  t  o  r  h  c  d  w  s  x  x  t  y  y  r  i  b  o  b  z |
 9| p  e  c  o  h  s  r  e  k  b  o  r  a  p  u  z  f  r  e  t  o  g  l  b  r  e  s  t  a  u  r  a  n  t  d  l  c  n  d  r |
10| q  p  h  e  i  v  l  j  z  q  c  l  m  h  j  o  m  f  w  j  p  p  h  k  j  b  e  s  f  h  o  s  p  l  z  c  g  f  i  o |
11| q  l  k  r  s  c  y  b  b  k  b  y  w  s  i  f  d  o  t  c  h  j  i  o  q  q  o  b  a  u  l  h  c  r  v  d  r  o  d  z |
12| c  b  a  s  t  r  e  e  t  e  q  v  v  y  w  d  u  z  u  s  q  j  w  i  s  i  l  v  l  t  w  h  s  w  v  s  i  g  l  l |
13| v  f  r  d  h  u  l  q  i  v  m  k  h  k  h  r  d  q  y  n  f  j  o  g  w  p  s  p  h  m  z  o  c  s  c  i  f  c  f  p |
14| b  x  m  s  q  g  k  p  j  x  b  c  y  f  x  t  d  z  z  l  t  i  q  t  z  z  i  q  a  i  u  y  g  y  m  d  p  m  e  f |
15| n  f  d  u  a  z  n  i  c  y  b  s  u  g  p  c  i  a  c  z  n  a  h  p  j  w  j  t  x  d  l  t  n  e  i  t  v  e  c  f |
16| s  c  k  f  r  z  h  c  f  z  m  u  v  b  k  o  k  i  w  c  r  d  i  t  f  k  r  k  a  g  z  o  f  r  d  w  k  f  n  p |
17| q  h  o  y  z  f  f  b  h  c  r  w  c  u  e  e  y  i  z  q  l  v  y  n  h  w  g  w  t  l  j  c  g  v  r  r  m  g  w  l |
18| h  s  s  n  p  l  r  p  x  u  u  h  z  q  e  p  z  c  p  z  y  r  y  d  g  c  c  w  p  h  o  j  q  d  a  h  k  v  i  h |
19| q  s  a  d  t  v  p  j  m  s  r  s  z  b  i  m  g  q  h  z  d  y  c  d  g  g  r  k  z  k  o  s  q  p  i  d  e  f  u  r |
20| y  o  n  g  m  i  m  z  t  t  p  c  r  e  q  d  k  p  r  f  g  h  j  i  i  o  l  g  k  u  a  t  t  n  n  i  b  z  e  a |
21| v  d  n  e  c  u  n  j  j  v  c  t  h  a  i  x  j  w  o  d  r  l  j  x  t  o  y  l  l  j  n  e  j  n  j  f  q  v  g  n |
22| n  e  h  l  e  g  g  e  u  e  t  o  y  c  x  m  l  d  b  n  f  a  q  s  c  y  h  v  x  l  q  a  a  i  p  s  q  m  r  v |
23| g  s  a  s  v  o  m  s  n  l  k  c  h  h  l  y  c  x  n  o  h  s  b  o  r  z  l  a  q  y  g  c  f  n  o  q  y  v  f  c |
24| a  j  u  d  l  j  h  h  j  t  d  h  j  y  d  x  y  i  c  e  s  d  s  j  y  q  z  v  x  y  b  e  t  n  v  d  j  e  m  w |
25| n  m  f  j  d  u  u  j  x  f  f  v  t  b  z  y  y  a  e  r  k  l  j  l  x  b  z  r  c  n  e  f  r  f  m  a  z  p  t  y |
26| r  f  e  v  d  n  z  c  u  v  j  o  v  o  e  v  k  j  s  d  c  q  k  e  j  d  d  o  r  t  r  c  c  v  g  g  g  l  h  c |
27| q  l  m  i  w  y  c  g  q  t  t  o  r  b  l  m  u  i  a  c  v  s  l  a  i  y  e  a  z  u  j  c  n  u  m  w  x  a  x  z |
28| d  d  v  q  h  w  g  e  c  v  m  p  n  e  a  q  d  e  a  c  i  z  n  a  e  j  g  d  s  d  x  x  t  d  c  i  r  j  a  c |
29| t  s  d  h  b  p  d  u  i  n  k  k  x  f  s  q  r  i  s  o  r  i  v  e  r  n  j  w  i  q  m  n  q  b  c  x  z  p  q  e |
30| r  s  a  l  b  w  v  e  p  k  h  v  r  n  a  t  m  v  l  z  s  p  o  s  f  w  e  i  k  t  v  k  k  x  l  p  v  n  b  u |
31| y  l  f  k  p  c  r  w  s  v  i  h  m  z  e  l  e  j  p  d  o  m  d  x  g  x  z  x  t  j  n  e  g  x  p  u  w  z  s  w |
32| w  i  m  z  r  j  e  j  l  e  h  t  j  a  j  a  e  j  q  b  o  t  u  z  n  k  a  g  w  x  i  h  e  a  c  y  v  p  u  m |
33| j  i  y  m  g  o  d  w  d  y  r  p  d  i  t  m  f  p  p  v  i  l  l  a  g  e  z  l  i  r  t  e  s  x  a  x  i  g  s  m |
34| u  e  z  a  u  y  e  e  f  s  u  t  r  w  k  j  i  v  y  e  g  g  k  l  f  a  s  z  q  q  c  w  g  m  v  h  e  n  y  f |
35| w  n  g  g  c  i  d  l  p  i  t  h  r  k  q  e  g  g  h  y  a  k  s  k  s  j  o  f  u  x  i  i  c  a  q  i  j  s  y  x |
36| x  l  x  s  x  r  c  q  w  j  i  a  v  v  v  a  r  x  l  i  r  n  x  k  e  b  l  j  o  v  y  e  d  x  s  q  g  t  i  v |
37| w  z  m  t  d  z  g  a  h  d  z  k  o  j  h  s  u  j  e  i  y  m  o  r  o  r  n  c  h  x  g  o  f  g  n  t  u  j  s  f |
38| r  d  h  e  v  v  v  q  e  d  w  w  v  g  r  g  g  v  h  x  z  c  t  c  x  h  u  e  o  u  e  x  d  n  a  y  d  i  z  p |
39| e  m  g  g  y  a  v  l  p  c  c  q  n  p  t  g  n  c  k  u  z  a  f  t  p  u  z  y  t  v  e  i  m  w  j  c  o  y  g  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((2, 16), (5, 16))
village: ((33, 19), (33, 25))
beach: ((19, 13), (23, 13))
river: ((29, 20), (29, 24))
lake: ((2, 37), (5, 37))
country: ((6, 15), (6, 21))
street: ((12, 3), (12, 8))
road: ((25, 27), (28, 27))
restaurant: ((9, 24), (9, 33))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((2, 16), (5, 16))
village: ((33, 19), (33, 25))
beach: ((19, 13), (23, 13))
river: ((29, 20), (29, 24))
lake: ((2, 37), (5, 37))
country: ((6, 15), (6, 21))
street: ((12, 3), (12, 8))
road: ((25, 27), (28, 27))
restaurant: ((9, 24), (9, 33))

Naïve Time taken: 0.2800 seconds
Naïve Memory used: 0.00 MB
