Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  d  h  f  n  y  a  i  f  k  t  x  a  a  t  r  m  z  c  a  t  j  e  z  z  i  f  y  l  k  u  s  i  g  k  t  m  v  m  l |
 1| v  h  d  l  c  z  u  n  n  f  q  t  g  v  k  i  o  n  v  d  s  w  q  k  g  a  t  m  o  u  n  t  a  i  n  s  t  n  a  p |
 2| c  x  a  y  o  x  y  c  g  h  u  e  u  d  m  m  f  n  n  i  f  m  w  c  a  a  f  j  p  d  c  h  a  d  e  y  f  p  l  z |
 3| e  h  f  w  u  n  m  t  i  j  e  w  a  y  j  o  o  a  b  f  g  v  r  r  g  v  d  g  d  k  r  q  u  c  v  l  p  c  h  p |
 4| i  z  t  h  n  v  p  k  h  j  s  o  x  j  d  w  l  u  f  l  z  p  g  i  x  w  u  i  u  a  i  u  r  d  y  l  k  x  p  g |
 5| r  i  s  r  t  q  l  v  i  m  v  q  q  y  m  s  k  b  q  k  v  f  f  n  x  h  o  v  j  v  v  h  r  i  o  h  s  t  a  p |
 6| r  u  n  g  r  u  j  m  o  d  v  o  g  n  i  n  i  e  s  o  o  l  x  s  b  n  m  i  k  d  e  t  e  s  m  y  b  w  d  n |
 7| b  y  p  u  y  w  u  s  n  b  q  e  j  f  w  d  k  c  d  z  o  q  j  y  x  m  j  d  j  c  r  s  s  n  y  s  i  b  g  r |
 8| z  t  c  h  y  i  n  n  k  z  i  p  d  f  m  a  x  r  l  a  s  u  c  x  g  r  i  t  k  l  h  i  w  p  u  a  x  y  y  f |
 9| t  h  b  i  e  o  b  k  c  c  r  b  c  l  l  g  n  v  t  k  v  i  t  z  m  a  w  p  f  m  w  u  z  o  b  w  a  j  z  l |
10| q  x  y  w  t  o  i  d  c  j  c  h  i  m  v  d  j  s  y  a  h  m  o  m  q  f  p  d  w  q  r  b  r  j  a  r  k  z  w  j |
11| k  f  o  e  v  y  x  u  a  t  w  r  v  m  o  i  o  l  m  h  v  p  w  e  n  w  v  h  b  k  j  v  y  c  u  j  r  l  o  a |
12| w  l  c  v  h  u  n  o  h  x  k  d  z  t  o  p  b  h  x  a  q  c  n  l  g  r  t  s  i  b  x  w  a  k  h  v  j  d  w  m |
13| o  b  u  b  t  j  g  n  v  b  f  p  s  y  q  h  f  t  s  i  f  m  o  v  e  w  o  x  a  o  l  j  v  a  b  c  u  z  n  l |
14| a  i  f  y  a  u  l  r  v  x  m  d  y  k  p  d  j  d  m  b  c  o  r  m  a  f  v  k  j  q  z  n  f  i  u  x  q  h  a  p |
15| m  d  j  e  f  z  k  w  j  f  j  m  a  g  w  f  n  p  o  k  h  o  p  z  o  n  j  c  o  n  t  i  n  e  n  t  c  v  i  h |
16| f  g  c  d  d  f  g  y  c  t  i  q  b  c  u  u  f  k  b  c  a  h  c  s  u  g  c  z  g  y  q  s  f  r  z  n  y  j  h  w |
17| e  a  d  u  x  g  x  a  r  x  p  z  o  t  z  h  c  f  s  x  p  r  c  u  s  x  q  c  h  r  x  l  y  n  i  w  n  s  p  r |
18| d  z  e  p  n  n  j  e  t  k  x  v  h  q  r  o  r  d  d  c  f  h  u  r  v  q  x  l  v  d  y  b  s  k  c  z  x  o  w  f |
19| n  s  l  v  h  x  s  u  b  r  g  p  o  r  i  q  y  t  h  i  u  l  s  k  o  x  m  b  e  n  t  d  a  r  o  a  k  e  h  x |
20| s  v  z  t  x  e  e  l  x  j  q  a  s  o  l  w  u  d  m  z  q  f  j  n  f  m  c  b  b  t  i  b  j  q  r  x  e  b  k  j |
21| b  m  v  c  d  q  g  y  u  u  n  w  p  k  g  n  a  i  g  s  i  c  e  l  o  w  u  v  e  x  w  v  y  u  z  w  y  n  k  e |
22| m  f  f  r  r  r  u  z  k  c  d  q  i  u  k  o  b  d  j  v  y  g  i  h  i  m  m  r  n  v  u  m  p  x  m  z  j  x  u  o |
23| c  x  y  j  r  t  b  s  c  m  u  l  t  e  r  t  y  v  q  u  e  r  r  b  v  y  c  l  c  x  z  z  h  p  m  j  d  q  i  n |
24| n  r  i  q  q  h  t  m  e  t  w  l  a  f  c  q  i  n  o  k  w  p  a  r  k  s  o  z  q  v  t  l  i  q  g  m  x  n  q  e |
25| c  y  t  d  z  m  d  i  x  h  e  g  l  h  i  e  x  j  v  j  m  s  k  o  m  u  m  f  j  s  o  a  a  v  o  w  b  x  f  n |
26| a  w  b  f  h  v  t  q  p  f  j  o  f  s  n  o  g  a  o  y  d  h  m  s  n  s  n  j  e  m  z  s  e  g  a  d  i  g  z  b |
27| w  x  z  y  h  l  r  v  a  w  h  j  x  p  n  q  m  p  t  j  x  c  m  z  l  k  g  r  k  o  u  c  b  y  v  e  z  d  o  w |
28| n  w  l  i  l  y  f  b  k  l  k  v  q  g  b  w  k  q  w  a  u  m  k  u  i  x  o  s  d  a  l  g  w  x  x  y  v  o  v  n |
29| s  p  v  j  n  q  q  j  u  t  r  v  b  c  a  e  g  n  c  b  c  u  k  t  p  f  w  c  d  z  n  n  r  g  q  d  j  w  i  d |
30| q  t  g  w  x  b  y  d  n  b  s  e  k  g  s  d  y  h  l  p  w  f  f  q  j  o  h  l  f  z  c  m  y  d  n  e  r  e  l  k |
31| v  e  r  y  n  t  z  a  d  l  f  q  v  g  e  y  u  q  i  y  q  b  n  o  y  c  r  c  l  q  e  d  e  p  u  a  t  t  l  i |
32| l  v  e  e  s  t  r  x  x  f  f  g  w  t  m  c  b  e  p  r  s  o  k  x  a  a  n  y  i  q  f  r  q  e  n  e  j  w  a  h |
33| y  x  s  u  e  u  v  f  r  r  n  i  b  l  a  w  s  j  p  c  a  t  u  e  z  k  e  w  r  a  d  w  s  p  c  k  l  d  g  n |
34| w  s  s  s  a  t  t  i  z  f  a  f  u  x  s  q  i  z  a  h  d  f  b  g  j  c  k  f  n  a  v  h  x  w  e  b  b  q  e  p |
35| m  r  g  t  n  i  l  d  u  y  m  u  c  h  z  t  g  t  n  p  b  f  h  h  k  e  e  p  a  h  x  p  e  t  m  b  p  h  w  c |
36| c  u  s  o  e  z  f  e  k  f  h  a  e  g  e  e  r  m  h  a  d  v  a  c  k  s  b  j  v  s  t  z  d  z  q  j  a  y  r  u |
37| f  e  a  q  v  d  q  s  s  x  m  u  s  e  u  m  g  s  z  u  s  v  o  b  r  g  c  r  z  i  y  i  i  o  r  h  n  o  t  w |
38| r  b  l  l  n  g  d  y  k  y  c  f  f  v  c  j  h  k  n  c  t  j  y  z  r  j  v  o  s  v  v  l  g  e  k  u  b  z  o  n |
39| t  k  h  u  g  l  h  w  e  y  o  i  u  t  o  o  e  y  f  b  d  q  f  e  p  h  u  f  p  y  p  j  q  x  q  l  w  m  y  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((9, 22), (12, 22))
village: ((28, 38), (34, 38))
park: ((24, 21), (24, 24))
mountain: ((1, 27), (1, 34))
river: ((3, 30), (7, 30))
country: ((1, 4), (7, 4))
continent: ((15, 27), (15, 35))
hospital: ((18, 12), (25, 12))
museum: ((37, 10), (37, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((9, 22), (12, 22))
village: ((28, 38), (34, 38))
park: ((24, 21), (24, 24))
mountain: ((1, 27), (1, 34))
river: ((3, 30), (7, 30))
country: ((1, 4), (7, 4))
continent: ((15, 27), (15, 35))
hospital: ((18, 12), (25, 12))
museum: ((37, 10), (37, 15))

Naïve Time taken: 0.2691 seconds
Naïve Memory used: 0.00 MB
