Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  f  a  j  i  j  j  a  e  m  s  c  p  s  f  s  j  f  x  c  d  s  w  p  x  k  a  c  v  c  b  l  c  q  n  i  a  q  a  z |
 1| g  s  b  w  r  t  h  h  q  a  p  u  v  x  d  x  f  x  n  r  j  v  i  t  m  h  a  o  a  j  d  h  e  u  z  r  p  b  c  x |
 2| d  r  y  a  y  v  x  o  o  l  s  d  e  v  a  s  s  f  t  k  m  p  s  n  x  f  c  n  x  i  x  d  j  m  h  l  f  l  y  m |
 3| n  n  f  b  f  v  d  l  h  a  l  f  i  x  w  c  s  i  b  s  q  e  v  d  v  f  w  t  s  i  z  d  s  r  x  d  n  r  e  e |
 4| o  u  j  y  p  i  y  z  i  j  n  w  f  q  m  k  n  l  i  q  r  x  o  e  f  c  h  i  x  q  r  v  l  s  a  y  t  r  t  m |
 5| d  q  j  f  y  x  w  g  w  u  z  o  z  m  w  s  p  d  d  o  a  n  e  s  l  y  b  n  q  r  h  p  p  m  b  n  j  j  x  k |
 6| j  f  w  z  r  f  t  a  q  e  u  q  n  l  e  p  j  a  f  j  k  u  a  e  x  i  z  e  h  y  j  l  p  h  u  d  c  e  t  s |
 7| k  x  o  f  o  s  v  z  b  o  t  n  p  r  t  n  c  q  e  h  j  c  j  r  c  q  w  n  t  e  b  y  k  o  a  g  j  r  l  p |
 8| s  z  s  z  r  t  i  l  j  z  h  e  w  i  o  g  v  n  f  g  r  m  f  t  g  b  j  t  j  o  r  k  c  t  q  x  j  i  l  p |
 9| s  o  j  s  f  e  l  g  s  d  n  o  w  b  r  l  k  n  o  t  n  i  l  y  w  x  i  a  x  o  i  g  y  v  f  r  u  m  c  q |
10| e  s  y  o  h  a  i  r  v  b  j  z  w  m  l  m  f  l  f  p  x  v  c  j  y  c  h  u  r  c  h  x  t  u  p  z  h  j  b  d |
11| j  c  h  w  w  w  h  n  k  s  t  l  l  f  p  z  t  q  r  p  w  q  i  l  f  a  o  c  c  y  q  w  o  c  j  v  d  o  r  x |
12| e  w  d  h  p  t  x  h  i  n  o  v  b  v  s  d  m  l  k  y  s  d  p  f  e  a  q  b  y  s  h  e  w  x  l  p  t  a  l  q |
13| p  j  f  f  d  l  y  j  f  o  m  l  w  m  s  i  s  l  a  n  d  e  e  o  f  s  r  l  i  n  a  q  n  a  b  g  v  v  o  u |
14| n  m  o  e  a  s  v  o  d  s  x  x  m  d  w  o  s  t  y  q  w  o  s  y  n  r  b  n  i  b  f  n  t  s  s  o  p  h  o  w |
15| r  u  c  j  u  n  r  t  k  p  z  t  s  x  j  r  c  u  d  z  w  i  z  c  b  q  f  v  g  y  b  i  o  d  f  q  h  v  c  y |
16| o  z  g  w  z  a  m  m  s  w  a  m  o  c  n  l  o  d  t  q  l  r  j  q  p  u  g  r  d  x  p  b  p  t  x  u  x  z  c  e |
17| b  j  g  e  u  b  e  a  c  h  p  i  g  n  k  b  l  v  r  l  k  s  q  i  s  t  n  t  i  s  l  o  o  s  y  w  z  d  t  i |
18| k  k  l  n  r  x  f  k  u  a  s  m  g  j  r  n  d  r  s  y  v  z  z  b  n  q  g  w  o  v  k  v  p  d  e  o  q  k  y  l |
19| d  h  o  m  q  s  u  x  r  h  n  l  e  n  m  c  r  m  c  z  v  f  t  u  x  g  v  h  u  a  e  n  t  s  a  m  e  d  l  j |
20| a  v  j  o  z  b  o  z  q  b  a  a  m  p  o  b  n  q  o  q  c  y  g  b  h  i  x  g  t  r  n  r  u  l  x  k  w  t  b  p |
21| h  r  i  j  p  w  m  h  a  o  p  m  w  y  j  i  v  n  w  u  f  y  g  i  a  j  g  t  o  o  n  h  s  w  a  k  i  f  e  a |
22| n  g  h  h  b  k  m  h  c  n  f  w  a  z  j  e  o  k  p  a  n  v  a  u  j  s  j  l  q  q  k  d  h  l  j  s  i  q  w  m |
23| z  l  z  s  i  o  j  l  y  p  j  q  o  h  o  t  j  v  o  n  o  t  a  m  u  s  e  u  m  t  d  y  v  f  u  o  e  p  w  d |
24| j  q  o  g  a  k  r  g  k  z  z  j  k  w  s  f  q  g  i  a  b  e  a  z  m  x  e  i  e  r  n  h  d  c  x  x  b  n  o  u |
25| f  q  f  q  r  o  k  w  k  h  c  f  r  l  s  f  h  r  n  v  p  c  h  i  s  p  x  e  s  h  r  o  a  d  w  t  o  l  b  k |
26| c  u  l  a  k  v  t  z  c  q  k  g  b  y  c  m  z  e  c  h  j  n  t  m  n  u  r  g  m  o  g  q  o  a  r  y  y  v  s  u |
27| i  v  p  o  s  p  o  e  m  t  k  l  q  i  b  u  l  s  s  e  r  w  v  g  w  t  f  d  x  j  f  q  p  f  u  p  g  b  a  t |
28| m  i  y  p  z  a  h  s  a  r  i  b  q  q  q  r  e  t  g  q  f  z  q  u  s  q  x  d  j  b  s  v  q  p  t  d  u  i  h  s |
29| u  l  g  y  f  e  m  c  l  h  m  l  d  w  f  k  p  a  c  t  v  s  p  e  h  p  u  i  l  o  w  o  x  q  q  u  m  g  q  l |
30| v  l  q  k  s  p  i  i  c  f  p  e  z  g  j  a  q  u  p  u  c  u  u  i  e  f  o  h  z  q  m  q  y  h  n  h  o  b  b  r |
31| s  a  b  w  r  q  p  w  i  x  o  t  a  y  w  y  o  r  l  i  f  o  z  b  r  r  r  p  r  h  w  q  t  m  q  s  h  e  x  b |
32| h  g  z  f  e  s  c  a  t  g  g  s  d  y  s  w  d  a  h  x  t  i  c  w  d  w  z  v  q  m  v  n  s  g  s  r  d  p  f  t |
33| x  e  l  b  l  z  b  v  y  b  h  u  d  l  a  w  h  n  b  l  y  b  t  d  r  d  a  y  e  w  c  o  q  r  q  z  r  c  m  p |
34| i  y  z  q  y  s  i  l  p  g  m  j  u  s  d  k  m  t  v  f  v  c  o  v  b  h  a  w  r  x  u  y  j  i  g  g  w  f  x  l |
35| h  m  c  o  b  r  n  i  a  u  q  e  g  l  u  l  m  l  v  e  q  z  h  i  l  t  q  h  y  z  z  b  k  l  b  v  m  z  b  u |
36| l  v  f  d  z  g  m  s  c  n  i  l  w  k  i  a  u  v  f  m  x  v  i  f  x  j  g  t  r  z  m  n  v  r  h  y  r  w  d  x |
37| t  v  t  o  x  b  t  p  b  i  m  u  c  q  d  s  i  b  q  r  c  b  l  s  x  i  c  s  c  h  o  o  l  s  k  z  e  n  c  i |
38| s  y  n  v  c  z  a  h  v  a  f  n  o  l  i  d  c  i  w  p  j  m  p  x  l  o  r  q  j  l  c  j  j  j  d  c  l  u  v  o |
39| e  d  x  c  m  h  f  w  n  p  x  q  x  o  t  w  t  j  z  l  o  l  w  b  e  i  w  z  r  z  p  c  g  r  s  e  h  f  n  z |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((30, 8), (33, 8))
town: ((10, 32), (13, 32))
village: ((27, 1), (33, 1))
beach: ((17, 5), (17, 9))
desert: ((3, 23), (8, 23))
island: ((13, 15), (13, 20))
continent: ((0, 27), (8, 27))
road: ((25, 30), (25, 33))
school: ((37, 27), (37, 32))
museum: ((23, 23), (23, 28))
church: ((10, 25), (10, 30))
restaurant: ((25, 17), (34, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((30, 8), (33, 8))
town: ((10, 32), (13, 32))
village: ((27, 1), (33, 1))
beach: ((17, 5), (17, 9))
desert: ((3, 23), (8, 23))
island: ((13, 15), (13, 20))
continent: ((0, 27), (8, 27))
road: ((25, 30), (25, 33))
school: ((37, 27), (37, 32))
museum: ((23, 23), (23, 28))
church: ((10, 25), (10, 30))
restaurant: ((25, 17), (34, 17))

Naïve Time taken: 0.2582 seconds
Naïve Memory used: 0.00 MB
