Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  q  q  z  z  z  f  v  y  u  q  i  c  h  w  a  x  j  q  g  z  r  b  c  c  j  w  r  v  b  r  i  v  e  r  f  w  e  r  x |
 1| n  u  y  v  c  k  u  x  y  h  g  c  v  u  p  v  w  o  j  p  n  o  s  m  u  x  c  z  w  h  u  d  a  x  n  x  q  f  v  n |
 2| b  g  u  i  c  i  f  w  n  c  x  y  d  w  w  m  d  v  h  p  e  h  e  e  f  d  l  g  g  a  q  x  g  e  i  a  k  t  x  f |
 3| k  q  w  l  x  g  t  b  q  x  q  j  c  j  x  n  w  o  u  b  z  x  m  y  o  g  a  h  u  e  i  c  z  k  h  d  c  f  j  p |
 4| b  l  c  l  f  h  p  y  w  x  e  j  i  q  c  b  b  z  t  f  t  g  k  g  r  t  g  g  k  a  f  m  u  a  t  k  j  t  w  n |
 5| w  p  n  a  n  t  t  r  o  h  a  y  l  m  z  u  q  y  i  g  h  t  i  c  e  p  m  f  w  g  n  z  e  o  f  a  o  y  z  e |
 6| h  r  i  g  c  c  j  s  r  c  y  a  h  g  z  p  j  f  l  d  m  o  h  y  s  h  t  d  m  x  g  z  b  p  d  s  n  a  g  c |
 7| x  b  q  e  l  x  o  u  m  t  h  o  a  m  l  u  k  l  d  a  w  z  s  p  t  e  k  u  d  i  s  l  a  n  d  i  z  f  p  l |
 8| q  j  h  a  v  b  e  k  g  c  a  t  g  k  l  m  d  s  v  z  k  y  t  p  e  x  r  o  a  d  n  t  o  w  n  b  u  s  i  q |
 9| p  q  c  e  a  t  e  c  p  l  t  q  q  t  w  l  y  k  l  u  m  e  u  r  i  a  o  t  s  v  b  r  u  y  i  z  h  h  m  r |
10| z  p  e  o  w  o  p  a  e  j  i  w  s  d  t  r  z  s  a  k  d  z  t  b  f  t  r  t  e  t  j  c  l  i  n  m  g  g  a  b |
11| i  i  a  q  l  l  y  n  c  w  n  e  v  s  t  i  i  p  n  y  c  s  p  v  x  z  a  q  m  x  n  r  u  g  u  u  j  q  g  s |
12| b  p  x  r  s  r  g  n  w  h  z  h  n  n  q  m  f  v  p  o  y  r  q  j  w  l  m  l  x  c  f  l  w  w  q  n  a  f  z  t |
13| b  m  l  a  k  s  m  c  x  m  j  b  u  t  m  t  y  d  o  h  h  k  w  i  w  k  k  z  f  b  y  v  c  w  p  k  v  x  n  o |
14| m  x  h  n  b  b  l  d  x  x  r  o  z  g  b  j  e  e  y  k  p  a  d  f  j  e  y  i  v  k  g  z  w  w  b  c  t  l  c  q |
15| c  x  c  l  w  h  k  y  k  k  c  a  t  n  k  p  a  s  q  m  m  h  f  m  m  j  o  a  c  l  m  o  u  n  t  a  i  n  t  m |
16| h  e  g  r  c  x  w  r  a  h  z  f  d  w  c  c  r  l  w  j  n  e  w  g  j  t  a  u  f  x  c  j  p  b  g  c  e  g  d  m |
17| w  v  w  z  z  x  t  a  a  g  i  i  o  c  e  p  b  r  u  b  x  k  b  o  f  v  d  j  h  p  k  l  u  p  w  j  f  q  c  i |
18| k  h  l  g  t  y  c  o  i  z  q  f  n  r  a  e  d  c  z  n  c  q  i  n  w  z  w  o  i  r  h  y  m  t  h  m  g  q  k  r |
19| l  s  d  u  m  b  o  k  v  d  i  n  j  b  j  l  e  w  x  m  j  w  n  i  i  v  d  g  w  l  s  z  g  h  y  d  w  q  j  r |
20| q  a  l  w  w  h  y  m  q  z  w  v  l  i  b  f  w  l  v  n  o  r  n  a  n  m  p  u  f  h  w  w  b  o  c  c  p  t  k  e |
21| b  o  o  f  h  c  f  r  i  w  k  l  w  o  w  j  k  g  x  g  j  h  e  u  c  j  r  i  c  f  y  c  d  r  f  a  x  l  z  s |
22| y  d  y  v  q  d  k  j  z  s  x  m  o  d  q  i  t  w  u  y  x  w  v  n  o  c  s  r  z  m  y  o  l  a  q  p  l  v  l  t |
23| g  b  k  b  g  b  x  o  v  p  d  u  i  h  u  u  r  x  s  d  l  y  x  r  n  f  u  u  v  g  a  n  m  m  t  j  z  k  q  a |
24| e  h  i  d  d  o  b  c  s  o  q  b  n  v  u  l  n  e  j  o  r  x  m  q  l  h  r  q  l  c  r  t  d  a  g  b  g  r  x  u |
25| f  n  h  z  b  x  y  r  i  y  g  x  j  c  n  z  v  n  o  w  k  i  m  t  c  f  y  f  y  a  r  i  y  r  o  x  k  c  s  r |
26| r  w  d  q  t  d  m  e  u  w  g  l  y  f  w  m  f  h  g  x  p  g  m  z  u  i  c  k  h  t  r  n  s  o  x  c  a  t  r  a |
27| e  u  i  b  u  z  i  h  z  r  v  o  j  v  b  e  c  a  k  t  y  r  q  d  p  g  j  j  z  g  o  e  j  t  y  p  q  x  p  n |
28| x  m  q  x  r  j  e  x  h  x  m  i  r  o  e  s  f  j  q  d  f  h  z  g  q  u  t  n  u  g  e  n  o  r  n  v  k  f  k  t |
29| d  i  a  z  v  e  k  s  e  u  m  d  j  t  q  e  b  e  d  n  q  t  t  e  f  a  x  b  r  n  n  t  y  q  i  k  n  t  n  h |
30| f  i  f  q  a  f  l  d  e  i  j  p  t  n  c  x  n  c  p  r  e  t  u  x  b  t  m  v  i  b  n  e  m  z  s  g  w  c  u  u |
31| j  g  g  t  b  v  c  s  s  d  t  e  o  g  w  g  m  l  w  t  a  g  u  o  x  f  d  k  z  m  u  d  y  p  h  m  f  a  p  j |
32| a  t  m  h  o  w  u  i  u  t  s  z  a  f  o  p  u  z  g  z  h  q  t  l  r  v  o  l  b  i  i  b  j  h  k  f  i  v  v  b |
33| w  d  k  w  c  m  b  y  v  f  y  i  v  y  r  s  m  f  g  z  i  x  f  i  u  p  f  w  t  y  m  j  t  c  x  p  h  t  j  x |
34| q  o  o  l  k  h  n  i  o  g  f  i  l  f  o  d  q  c  z  l  e  u  h  t  l  p  t  r  w  g  x  q  m  b  i  l  o  y  d  a |
35| u  g  c  z  a  c  d  b  o  w  d  n  i  s  h  d  s  w  t  n  n  h  g  s  o  m  e  b  b  a  x  t  h  z  x  i  r  p  v  y |
36| r  y  h  n  p  w  s  n  i  p  q  d  m  u  d  w  b  v  n  d  l  l  t  u  x  s  f  i  s  l  i  p  i  w  d  j  b  l  l  c |
37| x  s  e  t  f  x  y  b  p  v  f  h  e  m  g  f  p  c  u  f  j  v  c  w  e  s  m  a  d  v  w  t  q  s  f  a  s  m  j  f |
38| f  c  a  k  b  u  e  v  c  e  p  r  o  j  c  e  d  w  c  v  z  f  u  d  r  o  s  a  u  h  n  n  r  z  i  d  u  l  q  w |
39| x  u  g  s  d  c  e  i  b  n  e  j  q  u  h  v  x  i  s  y  d  g  n  i  s  z  m  u  s  n  v  m  a  k  q  v  i  x  q  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((8, 31), (8, 34))
village: ((1, 3), (7, 3))
mountain: ((15, 30), (15, 37))
river: ((0, 30), (0, 34))
forest: ((2, 24), (7, 24))
island: ((7, 29), (7, 34))
continent: ((21, 31), (29, 31))
road: ((8, 26), (8, 29))
restaurant: ((19, 39), (28, 39))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((8, 31), (8, 34))
village: ((1, 3), (7, 3))
mountain: ((15, 30), (15, 37))
river: ((0, 30), (0, 34))
forest: ((2, 24), (7, 24))
island: ((7, 29), (7, 34))
continent: ((21, 31), (29, 31))
road: ((8, 26), (8, 29))
restaurant: ((19, 39), (28, 39))

Naïve Time taken: 0.2736 seconds
Naïve Memory used: 0.00 MB
