Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  u  y  o  c  k  g  i  f  x  g  f  t  c  l  g  e  e  e  v  l  h  e  v  z  v  q  j  b  m  g  c  f  m  f  m  c  d  g  w |
 1| v  x  c  z  o  z  j  c  v  z  r  e  s  t  a  u  r  a  n  t  b  u  j  h  y  f  a  s  i  f  z  a  g  z  n  o  a  c  t  z |
 2| j  q  f  b  n  q  i  p  z  a  t  t  m  u  p  e  v  j  w  r  l  u  v  l  x  j  w  b  s  j  k  l  o  d  o  v  g  p  p  t |
 3| a  k  h  j  t  n  d  c  b  k  m  f  a  z  y  f  d  l  y  f  l  f  d  m  r  c  n  j  a  w  t  d  k  e  k  v  f  l  s  y |
 4| d  d  q  a  i  o  g  z  q  z  z  v  c  u  d  g  g  d  n  o  t  c  m  d  n  m  q  s  y  c  w  o  o  s  n  c  h  y  l  w |
 5| o  m  x  z  n  r  p  h  c  a  p  o  z  c  p  o  k  v  w  u  g  l  n  o  e  a  d  d  t  i  a  j  c  h  y  q  e  i  g  l |
 6| m  n  c  c  e  d  v  v  x  i  n  a  z  e  r  c  i  o  b  m  a  a  i  e  u  i  x  h  m  y  e  s  q  l  k  c  h  z  r  p |
 7| c  l  p  x  n  g  t  a  i  b  h  b  b  q  c  r  q  k  r  l  l  e  e  k  p  n  c  o  f  m  c  z  r  n  v  i  t  v  m  u |
 8| w  l  a  h  t  l  o  p  h  g  m  n  v  r  d  d  e  r  x  s  e  z  e  w  b  z  t  f  g  m  s  o  d  g  q  i  e  i  s  h |
 9| r  b  d  g  s  c  w  c  v  a  s  m  k  u  m  o  e  q  i  v  t  l  w  z  c  z  z  a  g  c  w  h  u  j  w  v  l  i  u  r |
10| x  g  j  j  l  q  i  h  m  m  i  z  e  a  n  m  n  k  z  t  b  o  v  a  q  q  s  k  i  n  q  x  b  n  v  n  d  m  o  a |
11| h  p  w  t  s  o  f  i  f  b  s  z  o  w  k  j  z  x  r  i  c  g  w  z  y  t  j  a  a  n  m  s  f  p  t  o  r  x  i  f |
12| b  q  y  z  t  t  v  g  x  p  x  o  b  l  d  p  p  z  a  u  z  b  j  n  k  v  s  o  k  d  e  s  e  r  t  r  k  g  y  h |
13| w  g  e  t  w  j  q  i  o  a  p  j  q  u  j  x  u  c  e  n  h  f  v  y  m  t  f  o  l  c  o  y  f  d  q  e  y  j  p  n |
14| o  p  x  f  k  g  d  y  a  x  b  j  q  r  t  d  r  y  w  z  t  l  u  l  t  y  s  d  u  w  k  d  v  r  l  y  w  d  l  s |
15| l  l  q  z  b  w  s  h  z  r  t  u  p  v  i  l  l  a  g  e  d  a  o  z  d  z  a  w  s  g  f  h  l  d  h  c  j  t  b  t |
16| t  g  t  m  r  o  k  k  c  j  a  q  k  v  b  j  u  s  v  e  i  o  w  q  f  o  j  h  w  v  a  d  a  o  u  t  k  p  k  f |
17| f  f  q  p  u  f  g  o  w  e  a  r  f  n  s  e  m  g  t  h  h  c  x  j  r  v  x  i  x  l  s  l  r  q  b  n  f  e  b  o |
18| s  r  l  c  h  u  r  c  h  t  c  d  o  x  w  c  u  z  g  c  z  y  s  y  a  u  h  x  k  r  l  r  k  r  j  q  w  w  g  c |
19| a  a  o  c  j  j  x  c  n  c  e  e  i  k  v  v  n  n  s  p  w  k  a  s  t  v  k  x  x  i  g  q  e  i  m  n  i  a  d  f |
20| d  w  v  m  z  x  d  t  d  v  m  a  n  b  u  x  g  m  u  c  p  w  q  c  i  g  g  e  b  s  m  b  e  v  x  p  t  p  t  s |
21| z  w  u  s  k  d  l  x  f  s  n  m  k  w  d  x  n  t  n  j  l  c  x  s  c  a  k  s  t  a  j  j  n  e  l  k  q  n  b  j |
22| t  o  f  q  w  o  d  g  n  n  a  u  c  q  t  i  m  h  t  k  e  s  y  p  y  g  w  m  i  i  u  t  a  r  z  f  q  y  a  y |
23| v  e  j  y  y  c  d  k  p  o  o  s  k  q  d  g  y  b  o  o  d  l  o  o  d  c  l  l  b  p  y  l  j  r  g  o  s  g  i  u |
24| m  a  y  u  i  r  a  i  a  g  i  e  y  p  s  y  g  w  d  b  b  r  k  e  o  p  v  i  s  d  e  m  e  i  d  k  f  c  x  b |
25| d  b  w  l  a  z  l  d  i  p  o  u  r  x  t  p  a  p  a  g  c  p  c  r  w  n  i  h  j  s  s  s  i  w  h  m  w  p  x  h |
26| t  h  e  b  b  i  e  r  n  x  k  m  y  i  n  m  z  n  q  h  l  e  e  q  a  k  t  l  n  e  u  m  o  w  u  x  v  l  f  b |
27| m  m  r  a  l  x  c  n  e  o  t  f  c  b  b  f  e  i  k  s  y  m  h  i  v  q  q  s  h  k  c  f  g  k  n  r  k  k  w  z |
28| e  e  j  p  c  j  x  m  g  e  l  e  u  j  v  u  z  d  z  l  s  e  m  f  a  q  y  f  r  m  v  z  y  o  k  o  b  u  u  h |
29| o  a  q  q  d  h  j  h  a  f  z  j  p  f  j  z  i  h  p  p  w  m  d  n  g  s  v  a  p  k  j  e  v  g  m  j  e  y  i  i |
30| q  o  r  u  u  u  y  o  o  w  s  i  f  c  y  u  z  o  g  y  l  o  t  y  s  t  p  v  a  z  b  p  w  n  p  i  h  m  r  n |
31| o  u  z  i  j  b  i  d  i  s  k  v  a  w  b  q  l  w  l  i  p  r  j  c  w  r  d  e  u  j  j  a  y  o  i  q  s  k  d  w |
32| j  l  g  l  w  s  k  c  b  s  t  x  a  x  o  b  r  k  p  y  z  j  c  e  m  e  t  h  o  s  p  i  t  a  l  m  g  n  a  l |
33| d  j  m  a  g  g  u  l  g  k  k  r  x  o  q  o  h  c  s  e  o  t  i  j  x  e  s  v  y  e  m  r  f  x  g  q  x  h  j  b |
34| d  g  f  k  v  h  l  z  x  h  l  n  u  j  y  e  p  u  o  u  q  u  q  w  l  t  y  z  f  h  p  m  v  u  o  m  l  r  t  d |
35| s  s  a  e  x  q  d  m  a  y  k  f  h  p  o  x  i  g  z  w  e  l  h  a  c  a  s  m  v  t  o  c  q  y  z  f  z  u  j  x |
36| c  g  n  t  r  x  y  m  z  x  l  k  t  t  c  s  x  j  g  z  k  i  h  f  g  d  f  o  v  s  v  h  d  j  x  x  k  w  r  k |
37| j  k  p  h  g  k  s  r  m  w  w  b  k  a  m  b  x  m  z  o  v  p  g  x  o  v  n  s  c  d  i  n  n  z  w  u  p  c  z  q |
38| a  h  y  b  a  m  y  o  n  l  m  n  o  d  g  b  v  h  o  b  u  j  n  p  v  i  r  b  g  k  z  y  s  r  i  p  e  z  c  s |
39| z  c  c  m  g  c  u  z  r  o  j  x  o  o  f  o  r  e  s  t  w  q  b  l  r  b  f  v  j  d  w  t  k  y  t  f  h  e  r  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
village: ((15, 13), (15, 19))
river: ((18, 33), (22, 33))
lake: ((32, 3), (35, 3))
forest: ((39, 14), (39, 19))
desert: ((12, 29), (12, 34))
continent: ((0, 4), (8, 4))
street: ((29, 25), (34, 25))
hospital: ((32, 27), (32, 34))
museum: ((21, 11), (26, 11))
church: ((18, 3), (18, 8))
restaurant: ((1, 10), (1, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
village: ((15, 13), (15, 19))
river: ((18, 33), (22, 33))
lake: ((32, 3), (35, 3))
forest: ((39, 14), (39, 19))
desert: ((12, 29), (12, 34))
continent: ((0, 4), (8, 4))
street: ((29, 25), (34, 25))
hospital: ((32, 27), (32, 34))
museum: ((21, 11), (26, 11))
church: ((18, 3), (18, 8))
restaurant: ((1, 10), (1, 19))

Naïve Time taken: 0.2581 seconds
Naïve Memory used: 0.00 MB
