Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  x  d  t  z  z  r  h  x  o  u  o  h  v  m  c  k  g  r  f  i  p  d  c  k  m  b  b  f  x  m  u  r  y  c  q  z  q  g  q |
 1| o  y  k  f  k  u  x  g  f  x  e  s  b  f  h  u  o  k  a  r  m  n  v  x  j  y  h  p  c  s  a  t  d  g  a  z  u  m  c  i |
 2| s  q  o  a  r  r  n  u  v  h  j  m  a  w  g  q  e  n  k  y  z  u  v  j  t  j  h  t  h  s  t  s  z  d  q  v  f  r  p  x |
 3| p  i  k  a  g  d  l  f  f  g  r  l  a  i  f  q  c  w  t  n  s  v  m  f  r  d  p  i  b  r  z  w  h  q  z  h  t  v  t  z |
 4| s  h  q  i  k  c  l  n  r  i  z  h  o  x  l  z  h  u  b  i  o  l  q  v  h  b  y  d  r  r  y  z  g  z  k  z  i  r  k  o |
 5| j  a  p  s  w  a  d  s  f  g  u  x  a  p  v  l  k  c  k  i  n  o  z  i  b  k  n  l  y  q  y  h  u  a  o  i  x  e  l  a |
 6| b  b  d  c  h  y  h  t  p  l  g  i  f  g  i  k  k  p  d  k  y  e  m  b  r  g  c  l  u  v  c  x  g  z  h  t  o  s  v  h |
 7| f  m  k  g  r  b  v  a  v  a  c  f  p  d  e  u  v  d  z  h  l  z  n  d  e  m  h  a  t  i  v  j  g  p  a  x  v  t  i  p |
 8| p  s  c  h  o  o  l  t  n  q  i  i  w  c  s  y  d  j  y  q  b  f  p  t  z  v  m  h  o  s  p  i  t  a  l  z  p  a  x  t |
 9| o  g  g  h  h  s  h  d  f  q  t  g  e  c  t  b  a  j  w  g  i  l  t  b  b  j  p  l  h  d  u  d  x  j  w  l  d  u  v  g |
10| s  w  x  c  e  m  w  i  g  y  y  a  t  o  d  a  n  u  x  y  p  d  o  c  k  z  h  z  m  q  u  n  v  g  x  h  t  r  q  i |
11| e  i  t  y  v  o  g  u  b  p  b  w  u  z  s  f  c  c  c  y  x  o  i  l  v  o  q  r  g  g  u  c  n  o  g  i  p  a  v  g |
12| p  i  s  q  y  u  v  q  a  p  q  y  v  m  f  s  p  n  h  v  g  r  k  q  r  i  v  e  r  m  r  v  z  m  p  m  c  n  j  c |
13| h  n  u  t  x  n  r  j  k  x  k  u  q  k  p  x  x  r  u  l  h  c  z  h  f  o  r  e  s  t  l  q  c  q  w  a  v  t  g  j |
14| q  s  w  m  h  t  f  l  y  z  g  u  j  t  e  u  k  t  r  d  z  m  y  j  o  d  o  t  k  o  b  i  d  n  f  v  r  h  u  k |
15| q  j  t  k  c  a  o  h  q  b  m  m  j  b  h  z  y  t  c  u  f  v  a  m  d  y  x  r  e  s  p  l  m  b  e  u  z  k  a  i |
16| a  c  c  l  r  i  r  v  u  z  s  u  r  b  m  q  t  w  h  x  o  a  o  c  h  l  d  q  x  s  y  p  p  o  r  a  x  i  h  i |
17| r  r  w  c  p  n  c  z  t  f  h  z  g  s  x  e  f  n  u  k  h  e  y  o  u  n  r  v  l  a  b  r  w  u  o  k  a  z  s  h |
18| l  o  a  f  y  k  j  z  z  b  n  o  c  c  w  n  z  u  q  g  s  e  g  f  b  m  u  k  b  f  c  a  s  u  f  k  s  c  w  u |
19| d  y  a  d  l  u  g  t  t  u  q  g  x  m  y  n  d  a  y  o  w  j  a  c  x  a  g  k  t  v  r  f  i  t  q  u  r  q  d  l |
20| y  d  f  d  g  n  v  i  m  r  k  h  d  l  d  h  n  x  j  v  b  u  n  h  y  e  w  g  k  p  c  d  e  b  p  f  a  u  w  v |
21| v  m  f  k  c  l  a  h  o  q  k  t  y  a  q  x  z  y  g  t  b  r  t  n  c  g  a  n  j  c  a  y  m  s  l  w  f  n  i  p |
22| u  u  p  h  e  q  c  d  m  t  c  i  y  m  p  z  q  k  o  h  l  d  g  z  j  k  j  q  n  t  c  u  i  a  u  y  q  q  u  e |
23| g  e  o  t  g  p  v  p  p  e  i  s  d  t  l  z  m  u  g  h  a  p  t  k  n  r  r  l  q  x  e  v  f  a  h  i  z  l  e  t |
24| x  j  k  u  s  e  u  a  m  f  e  l  j  u  a  j  s  j  i  o  e  g  c  c  f  a  s  f  m  s  t  b  m  c  m  y  c  o  u  s |
25| i  z  t  x  n  z  m  j  a  q  m  a  t  w  k  i  u  z  d  a  j  n  v  x  h  k  c  i  u  e  f  y  a  a  z  w  o  j  u  p |
26| v  l  s  i  s  e  g  v  w  x  f  n  a  q  e  q  b  a  e  t  b  k  i  l  y  q  b  m  e  b  o  e  r  z  j  w  p  v  b  q |
27| q  t  a  n  o  v  l  q  i  i  t  d  s  n  b  f  g  b  s  d  d  y  u  s  c  d  y  r  a  d  b  c  w  v  q  p  v  b  b  c |
28| y  y  h  l  v  p  q  f  s  x  d  l  k  p  s  l  u  u  e  x  x  m  z  n  c  h  t  p  l  k  p  j  d  u  q  p  i  z  q  j |
29| g  a  z  i  p  o  w  x  q  u  k  s  q  u  x  v  v  n  r  k  d  t  h  x  p  s  u  x  c  n  c  r  q  r  a  u  l  y  o  v |
30| v  f  s  e  a  s  j  r  p  t  s  o  i  i  p  y  x  a  t  e  b  n  g  g  t  f  m  k  d  d  r  m  j  a  l  q  l  i  z  k |
31| h  t  y  x  f  j  y  f  m  v  w  p  j  l  r  r  e  j  g  u  u  i  n  h  d  z  l  y  g  f  b  t  l  x  z  m  a  x  p  y |
32| c  y  g  s  g  m  h  y  y  x  m  x  b  t  t  f  t  b  b  f  b  h  r  u  w  j  x  f  s  p  p  d  c  a  q  k  g  c  x  r |
33| o  w  w  n  r  j  t  x  e  g  g  d  n  g  m  p  o  l  q  i  i  p  i  a  j  d  q  t  a  p  k  b  d  o  g  f  e  p  u  c |
34| q  v  z  f  f  e  p  r  g  f  r  u  l  g  u  f  a  g  p  v  f  n  z  z  k  v  d  f  f  g  p  q  n  o  x  j  i  r  y  i |
35| q  l  e  g  f  x  i  v  x  t  o  t  m  q  y  s  e  h  w  a  m  o  n  q  c  c  f  f  b  w  g  z  f  c  t  a  u  o  g  c |
36| s  q  l  g  d  p  c  g  j  c  o  f  v  n  j  w  q  u  e  r  n  m  q  q  v  a  y  x  e  s  x  n  m  l  u  l  p  s  a  i |
37| o  g  x  l  c  x  w  m  w  i  l  w  f  a  z  m  a  e  o  q  z  j  q  d  d  i  r  i  q  k  t  f  a  z  k  w  f  a  h  b |
38| d  s  n  q  y  a  y  t  c  q  e  a  n  m  p  c  i  h  w  r  s  y  u  a  q  e  t  p  h  x  y  g  s  v  a  q  e  n  f  v |
39| b  w  y  h  r  f  b  f  s  p  c  c  f  c  s  c  o  l  j  l  u  a  z  u  o  s  u  x  q  c  s  f  z  l  l  n  s  x  b  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((7, 10), (10, 10))
village: ((27, 36), (33, 36))
mountain: ((10, 5), (17, 5))
river: ((12, 24), (12, 28))
lake: ((23, 14), (26, 14))
forest: ((13, 24), (13, 29))
desert: ((25, 18), (30, 18))
island: ((22, 11), (27, 11))
school: ((8, 1), (8, 6))
hospital: ((8, 27), (8, 34))
church: ((11, 18), (16, 18))
restaurant: ((4, 37), (13, 37))

DP Time taken: 0.0022 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((7, 10), (10, 10))
village: ((27, 36), (33, 36))
mountain: ((10, 5), (17, 5))
river: ((12, 24), (12, 28))
lake: ((23, 14), (26, 14))
forest: ((13, 24), (13, 29))
desert: ((25, 18), (30, 18))
island: ((22, 11), (27, 11))
school: ((8, 1), (8, 6))
hospital: ((8, 27), (8, 34))
church: ((11, 18), (16, 18))
restaurant: ((4, 37), (13, 37))

Naïve Time taken: 0.2842 seconds
Naïve Memory used: 0.00 MB
