Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  z  f  t  b  g  x  f  u  g  w  n  w  c  i  t  y  c  i  m  c  t  a  r  x  b  l  b  b  b  o  o  n  q  g  o  r  x  g  p |
 1| i  h  z  m  i  b  h  v  b  x  u  t  k  w  o  x  g  e  a  f  v  i  e  y  f  v  t  s  s  g  p  z  l  r  q  s  t  a  j  f |
 2| u  n  z  x  i  d  d  v  s  n  i  s  n  f  j  u  y  a  y  d  l  n  i  n  v  q  o  d  z  s  t  o  h  u  o  i  o  p  a  e |
 3| n  d  l  n  q  f  o  r  e  s  t  k  z  m  z  e  t  t  v  i  p  e  i  b  f  i  h  e  r  f  u  b  k  p  x  k  a  p  v  e |
 4| x  v  l  o  o  z  i  i  n  r  m  g  v  k  g  v  p  l  r  a  t  d  f  b  b  x  i  j  n  n  h  j  v  w  a  f  x  i  r  k |
 5| i  d  l  x  k  t  e  f  c  b  i  i  e  d  w  l  t  i  c  o  n  t  i  n  e  n  t  o  n  r  d  k  g  t  p  p  m  t  b  o |
 6| m  p  j  x  r  x  i  u  s  k  r  r  u  o  h  q  c  z  j  m  l  y  z  h  h  w  f  x  y  a  h  b  c  a  a  u  i  e  i  k |
 7| t  p  e  e  a  w  t  w  i  s  n  m  p  g  o  n  r  f  q  c  g  w  r  t  a  l  j  g  u  i  x  u  j  l  e  p  g  b  u  z |
 8| m  y  i  t  d  r  m  k  o  i  l  e  u  z  s  h  b  f  r  g  z  d  p  q  k  s  q  r  b  l  g  s  o  s  u  p  o  r  u  j |
 9| n  p  u  n  p  t  x  u  r  p  v  r  c  q  p  y  g  w  f  x  p  p  u  c  x  u  h  x  d  v  j  d  u  q  i  i  s  n  g  p |
10| a  t  r  p  g  e  r  s  n  b  t  h  c  u  i  p  j  w  s  v  t  q  c  k  q  a  m  l  w  r  k  m  b  u  b  t  r  x  a  s |
11| p  y  a  c  r  c  q  q  x  t  m  c  j  t  t  w  t  y  u  r  e  j  d  i  o  h  r  y  p  q  a  a  i  q  h  d  o  t  f  a |
12| l  w  p  p  w  g  z  a  k  x  v  t  p  n  a  b  k  r  e  j  r  a  h  h  d  c  m  n  z  v  t  z  e  z  r  v  a  n  z  z |
13| q  d  f  o  r  v  k  x  e  h  l  r  m  n  l  c  d  s  u  i  p  z  l  p  d  a  q  b  u  b  t  q  t  n  z  i  d  r  x  m |
14| o  d  b  k  r  w  z  x  f  w  e  f  x  i  a  z  e  i  j  b  b  p  u  x  i  g  h  k  d  l  o  i  a  z  h  b  l  q  o  s |
15| b  e  k  e  f  z  f  x  t  m  e  c  p  j  z  d  f  i  a  k  u  i  l  z  k  a  t  q  k  f  i  f  i  l  h  h  f  l  s  m |
16| n  g  l  f  x  a  w  k  o  a  q  o  z  s  y  x  p  s  s  p  i  k  i  x  c  w  y  d  e  b  o  y  b  r  p  h  w  f  e  o |
17| i  t  j  w  r  d  f  t  c  o  u  n  t  r  y  g  x  i  d  l  x  s  w  n  g  v  h  o  u  o  e  g  a  c  f  u  s  c  t  u |
18| p  j  z  p  o  j  a  n  d  t  f  q  p  r  k  z  c  h  o  c  a  z  p  o  g  e  f  d  i  r  t  q  o  p  v  l  s  t  r  n |
19| f  n  l  p  t  l  i  z  j  n  n  s  m  o  s  g  x  h  p  n  k  n  u  w  h  r  y  m  e  z  k  k  j  b  s  p  t  j  i  t |
20| q  e  t  f  h  o  d  l  o  m  f  b  z  e  n  f  k  t  b  w  i  x  d  p  a  c  k  b  h  e  c  z  d  z  c  w  r  z  q  a |
21| k  w  q  l  f  q  o  u  l  a  k  z  s  j  c  c  n  e  r  e  o  d  w  o  a  q  q  u  b  y  r  g  q  u  h  e  e  q  i  i |
22| r  b  q  u  k  a  s  z  z  v  r  p  d  f  a  e  e  z  m  b  z  a  a  t  p  e  e  b  s  n  o  i  c  h  o  v  e  u  b  n |
23| z  x  m  w  n  j  l  d  u  a  k  u  s  g  x  p  b  d  r  a  q  n  s  a  d  j  x  v  w  i  u  r  z  u  o  p  t  c  d  m |
24| l  s  h  s  i  m  n  p  e  u  n  u  u  y  f  u  x  t  k  e  c  p  t  h  j  o  d  o  r  j  x  u  s  y  l  d  e  k  k  d |
25| q  c  o  o  f  u  u  s  z  f  q  q  q  i  l  m  b  x  v  e  b  b  q  c  w  n  t  q  x  c  u  t  d  o  e  q  y  a  c  i |
26| w  v  m  u  l  x  y  q  z  q  t  x  n  f  v  g  r  t  f  b  j  r  f  r  g  p  e  l  e  w  e  q  p  m  v  f  v  z  y  v |
27| l  g  q  z  u  h  f  c  z  k  x  e  d  z  e  p  i  w  s  r  g  n  n  e  h  l  a  o  g  j  h  e  m  g  e  f  z  i  u  v |
28| a  u  n  u  m  w  v  x  m  n  k  v  j  i  e  r  v  v  s  x  n  a  s  s  o  y  r  e  x  v  b  k  l  p  m  i  v  u  o  v |
29| l  d  e  h  o  y  i  p  q  a  c  a  u  a  j  t  e  g  d  b  v  s  f  t  s  q  a  n  n  k  g  p  e  a  t  c  x  q  x  e |
30| v  i  g  g  a  u  e  o  l  m  q  s  n  j  r  u  r  h  f  m  m  t  f  a  u  f  c  h  c  b  p  e  c  r  x  j  w  p  o  b |
31| q  d  u  g  x  g  d  e  d  k  a  x  o  d  f  d  q  h  o  v  h  e  x  u  o  y  d  c  u  u  z  b  v  k  m  k  z  l  r  t |
32| a  s  l  u  a  y  o  f  b  l  r  k  e  a  v  o  q  q  y  z  p  c  d  r  v  s  z  s  w  x  y  e  b  j  j  m  a  l  o  f |
33| g  z  p  l  h  m  q  j  m  a  x  m  n  h  n  f  e  c  l  t  c  m  j  a  k  w  u  o  u  o  g  b  v  q  v  v  b  q  e  v |
34| p  w  l  c  e  c  h  u  r  c  h  c  j  x  d  b  s  f  f  h  m  f  u  n  k  x  u  f  n  u  s  x  r  p  s  y  a  e  h  p |
35| e  i  a  f  e  z  y  f  b  t  f  l  x  z  q  e  y  g  l  b  p  c  r  t  u  i  k  u  a  g  y  s  w  j  v  l  u  e  z  i |
36| v  e  c  f  q  s  o  q  m  s  p  y  e  b  g  g  n  v  f  t  w  u  j  g  c  o  p  r  o  r  l  h  o  k  y  f  w  i  j  v |
37| b  k  a  t  p  m  y  c  i  v  e  h  v  n  n  t  l  k  o  n  u  v  s  a  c  y  f  m  n  q  p  x  b  y  f  g  c  x  g  k |
38| m  k  a  r  j  t  v  n  h  e  w  l  m  h  e  c  u  f  c  a  y  q  o  b  z  a  m  w  t  y  n  z  f  s  g  l  x  g  e  c |
39| h  a  a  q  n  s  i  r  z  n  v  b  w  k  q  i  b  m  d  i  e  k  d  w  h  h  y  y  t  m  j  x  h  w  v  v  r  c  b  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((0, 13), (0, 16))
park: ((28, 33), (31, 33))
mountain: ((15, 39), (22, 39))
river: ((26, 16), (30, 16))
forest: ((3, 5), (3, 10))
country: ((17, 8), (17, 14))
continent: ((5, 18), (5, 26))
street: ((18, 36), (23, 36))
road: ((10, 36), (13, 36))
school: ((19, 34), (24, 34))
hospital: ((6, 14), (13, 14))
church: ((34, 5), (34, 10))
restaurant: ((26, 23), (35, 23))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((0, 13), (0, 16))
park: ((28, 33), (31, 33))
mountain: ((15, 39), (22, 39))
river: ((26, 16), (30, 16))
forest: ((3, 5), (3, 10))
country: ((17, 8), (17, 14))
continent: ((5, 18), (5, 26))
street: ((18, 36), (23, 36))
road: ((10, 36), (13, 36))
school: ((19, 34), (24, 34))
hospital: ((6, 14), (13, 14))
church: ((34, 5), (34, 10))
restaurant: ((26, 23), (35, 23))

Naïve Time taken: 0.3107 seconds
Naïve Memory used: 0.00 MB
