Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| j  s  a  n  d  w  i  c  h  q |
 1| b  c  s  u  s  h  i  p  t  s |
 2| u  b  r  e  a  d  s  a  m  a |
 3| r  r  p  i  e  e  a  s  s  l |
 4| g  i  a  v  l  z  e  t  t  a |
 5| e  c  j  d  z  t  y  a  e  d |
 6| r  e  o  i  e  r  a  p  a  i |
 7| p  o  p  k  r  x  u  c  k  r |
 8| n  a  a  u  w  o  z  o  o  v |
 9| w  c  c  p  s  p  u  p  n  q |
  +------------------------------+
Dynamic Programming Solution:
burger: ((1, 0), (6, 0))
pasta: ((1, 7), (5, 7))
sandwich: ((0, 1), (0, 8))
salad: ((1, 9), (5, 9))
steak: ((3, 8), (7, 8))
sushi: ((1, 2), (1, 6))
rice: ((3, 1), (6, 1))
bread: ((2, 1), (2, 5))
pie: ((3, 2), (3, 4))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
burger: ((1, 0), (6, 0))
pasta: ((1, 7), (5, 7))
sandwich: ((0, 1), (0, 8))
salad: ((1, 9), (5, 9))
steak: ((3, 8), (7, 8))
sushi: ((1, 2), (1, 6))
rice: ((3, 1), (6, 1))
bread: ((2, 1), (2, 5))
pie: ((3, 2), (3, 4))

Naïve Time taken: 0.0125 seconds
Naïve Memory used: 0.00 MB
