Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  r  i  c  e  i  i  f  s  x |
 1| k  a  t  s  o  u  p  w  t  l |
 2| p  g  n  c  a  k  e  d  e  n |
 3| i  r  a  d  d  v  a  m  a  o |
 4| z  t  o  a  w  e  n  s  k  o |
 5| z  m  l  r  r  i  e  u  q  d |
 6| a  a  i  b  c  m  c  s  c  l |
 7| s  j  c  u  r  r  y  h  g  e |
 8| e  p  a  s  t  a  p  i  e  s |
 9| r  b  i  b  u  r  g  e  r  j |
  +------------------------------+
Dynamic Programming Solution:
pizza: ((2, 0), (6, 0))
burger: ((9, 3), (9, 8))
pasta: ((8, 1), (8, 5))
soup: ((1, 3), (1, 6))
steak: ((0, 8), (4, 8))
sushi: ((4, 7), (8, 7))
rice: ((0, 1), (0, 4))
noodles: ((2, 9), (8, 9))
curry: ((7, 2), (7, 6))
cake: ((2, 3), (2, 6))
pie: ((8, 6), (8, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pizza: ((2, 0), (6, 0))
burger: ((9, 3), (9, 8))
pasta: ((8, 1), (8, 5))
soup: ((1, 3), (1, 6))
steak: ((0, 8), (4, 8))
sushi: ((4, 7), (8, 7))
rice: ((0, 1), (0, 4))
noodles: ((2, 9), (8, 9))
curry: ((7, 2), (7, 6))
cake: ((2, 3), (2, 6))
pie: ((8, 6), (8, 8))

Naïve Time taken: 0.0173 seconds
Naïve Memory used: 0.00 MB
