Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  n  o  o  d  l  e  s  x  w |
 1| s  y  s  o  u  p  j  n  b  f |
 2| u  g  a  s  b  i  i  n  p  b |
 3| s  z  n  a  u  z  s  e  p  u |
 4| h  q  d  l  r  z  t  b  a  r |
 5| i  t  w  a  g  a  e  r  s  r |
 6| c  a  i  d  e  y  a  e  t  i |
 7| x  c  c  n  r  i  k  a  a  t |
 8| j  o  h  r  i  c  e  d  v  o |
 9| c  a  k  e  c  u  r  r  y  l |
  +------------------------------+
Dynamic Programming Solution:
pizza: ((1, 5), (5, 5))
burger: ((2, 4), (7, 4))
pasta: ((3, 8), (7, 8))
sandwich: ((1, 2), (8, 2))
salad: ((2, 3), (6, 3))
soup: ((1, 2), (1, 5))
steak: ((3, 6), (7, 6))
sushi: ((1, 0), (5, 0))
rice: ((8, 3), (8, 6))
noodles: ((0, 1), (0, 7))
taco: ((5, 1), (8, 1))
burrito: ((2, 9), (8, 9))
curry: ((9, 4), (9, 8))
bread: ((4, 7), (8, 7))
cake: ((9, 0), (9, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pizza: ((1, 5), (5, 5))
burger: ((2, 4), (7, 4))
pasta: ((3, 8), (7, 8))
sandwich: ((1, 2), (8, 2))
salad: ((2, 3), (6, 3))
soup: ((1, 2), (1, 5))
steak: ((3, 6), (7, 6))
sushi: ((1, 0), (5, 0))
rice: ((8, 3), (8, 6))
noodles: ((0, 1), (0, 7))
taco: ((5, 1), (8, 1))
burrito: ((2, 9), (8, 9))
curry: ((9, 4), (9, 8))
bread: ((4, 7), (8, 7))
cake: ((9, 0), (9, 3))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
