Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| u  c  g  l  s  o  u  p  l  p |
 1| q  s  a  n  d  w  i  c  h  i |
 2| w  p  a  s  t  a  d  n  b  e |
 3| b  h  t  a  c  o  p  o  u  l |
 4| u  b  c  i  s  p  c  o  r  s |
 5| r  r  a  r  t  i  u  d  r  a |
 6| g  e  k  i  e  z  r  l  i  l |
 7| e  a  e  c  a  z  r  e  t  a |
 8| r  d  g  e  k  a  y  s  o  d |
 9| b  x  j  s  u  s  h  i  d  j |
  +------------------------------+
Dynamic Programming Solution:
pizza: ((4, 5), (8, 5))
burger: ((3, 0), (8, 0))
pasta: ((2, 1), (2, 5))
sandwich: ((1, 1), (1, 8))
salad: ((4, 9), (8, 9))
soup: ((0, 4), (0, 7))
steak: ((4, 4), (8, 4))
sushi: ((9, 3), (9, 7))
rice: ((5, 3), (8, 3))
noodles: ((2, 7), (8, 7))
taco: ((3, 2), (3, 5))
burrito: ((2, 8), (8, 8))
curry: ((4, 6), (8, 6))
bread: ((4, 1), (8, 1))
cake: ((4, 2), (7, 2))
pie: ((0, 9), (2, 9))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pizza: ((4, 5), (8, 5))
burger: ((3, 0), (8, 0))
pasta: ((2, 1), (2, 5))
sandwich: ((1, 1), (1, 8))
salad: ((4, 9), (8, 9))
soup: ((0, 4), (0, 7))
steak: ((4, 4), (8, 4))
sushi: ((9, 3), (9, 7))
rice: ((5, 3), (8, 3))
noodles: ((2, 7), (8, 7))
taco: ((3, 2), (3, 5))
burrito: ((2, 8), (8, 8))
curry: ((4, 6), (8, 6))
bread: ((4, 1), (8, 1))
cake: ((4, 2), (7, 2))
pie: ((0, 9), (2, 9))

Naïve Time taken: 0.0175 seconds
Naïve Memory used: 0.00 MB
