Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  p  i  z  z  a  t  m  p  s |
 1| n  u  u  s  t  e  a  k  i  a |
 2| o  c  s  p  a  s  t  a  e  n |
 3| o  h  h  h  b  r  e  a  d  d |
 4| d  e  u  a  i  u  k  y  r  w |
 5| l  e  f  s  o  u  p  e  e  i |
 6| e  s  a  l  a  d  g  c  z  c |
 7| s  e  b  u  r  r  i  t  o  h |
 8| c  b  g  c  u  r  r  y  a  e |
 9| l  b  s  b  t  a  c  o  z  h |
  +------------------------------+
Dynamic Programming Solution:
pizza: ((0, 1), (0, 5))
pasta: ((2, 3), (2, 7))
sandwich: ((0, 9), (7, 9))
salad: ((6, 1), (6, 5))
soup: ((5, 3), (5, 6))
steak: ((1, 3), (1, 7))
noodles: ((1, 0), (7, 0))
taco: ((9, 4), (9, 7))
burrito: ((7, 2), (7, 8))
curry: ((8, 3), (8, 7))
bread: ((3, 4), (3, 8))
cheese: ((2, 1), (7, 1))
pie: ((0, 8), (2, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pizza: ((0, 1), (0, 5))
pasta: ((2, 3), (2, 7))
sandwich: ((0, 9), (7, 9))
salad: ((6, 1), (6, 5))
soup: ((5, 3), (5, 6))
steak: ((1, 3), (1, 7))
noodles: ((1, 0), (7, 0))
taco: ((9, 4), (9, 7))
burrito: ((7, 2), (7, 8))
curry: ((8, 3), (8, 7))
bread: ((3, 4), (3, 8))
cheese: ((2, 1), (7, 1))
pie: ((0, 8), (2, 8))

Naïve Time taken: 0.0085 seconds
Naïve Memory used: 0.00 MB
