Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| v  q  c  t  a  c  o  n  s  y |
 1| a  p  u  k  p  s  n  p  a  l |
 2| b  i  r  s  a  u  o  b  n  p |
 3| u  z  r  o  s  s  o  u  d  i |
 4| r  z  y  u  t  h  d  r  w  e |
 5| r  a  i  p  a  i  l  g  i  r |
 6| i  b  r  e  a  d  e  e  c  i |
 7| t  c  a  k  e  v  s  r  h  c |
 8| o  s  a  l  a  d  k  y  e  e |
 9| g  v  s  t  e  a  k  r  b  n |
  +------------------------------+
Dynamic Programming Solution:
pizza: ((1, 1), (5, 1))
burger: ((2, 7), (7, 7))
pasta: ((1, 4), (5, 4))
sandwich: ((0, 8), (7, 8))
salad: ((8, 1), (8, 5))
soup: ((2, 3), (5, 3))
steak: ((9, 2), (9, 6))
sushi: ((1, 5), (5, 5))
rice: ((5, 9), (8, 9))
noodles: ((1, 6), (7, 6))
taco: ((0, 3), (0, 6))
burrito: ((2, 0), (8, 0))
curry: ((0, 2), (4, 2))
bread: ((6, 1), (6, 5))
cake: ((7, 1), (7, 4))
pie: ((2, 9), (4, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pizza: ((1, 1), (5, 1))
burger: ((2, 7), (7, 7))
pasta: ((1, 4), (5, 4))
sandwich: ((0, 8), (7, 8))
salad: ((8, 1), (8, 5))
soup: ((2, 3), (5, 3))
steak: ((9, 2), (9, 6))
sushi: ((1, 5), (5, 5))
rice: ((5, 9), (8, 9))
noodles: ((1, 6), (7, 6))
taco: ((0, 3), (0, 6))
burrito: ((2, 0), (8, 0))
curry: ((0, 2), (4, 2))
bread: ((6, 1), (6, 5))
cake: ((7, 1), (7, 4))
pie: ((2, 9), (4, 9))

Naïve Time taken: 0.0150 seconds
Naïve Memory used: 0.00 MB
