Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| r  n  w  s  t  e  a  k  i  p |
 1| e  o  b  s  a  l  a  d  r  a |
 2| s  o  u  p  b  c  t  v  i  s |
 3| b  d  r  s  u  c  a  n  c  t |
 4| r  l  r  u  r  u  c  p  e  a |
 5| e  e  i  s  g  r  o  i  s  c |
 6| a  s  t  h  e  r  z  e  j  a |
 7| d  k  o  i  r  y  a  k  m  k |
 8| s  a  n  d  w  i  c  h  w  e |
 9| j  x  m  p  i  z  z  a  k  w |
  +------------------------------+
Dynamic Programming Solution:
pizza: ((9, 3), (9, 7))
burger: ((2, 4), (7, 4))
pasta: ((0, 9), (4, 9))
sandwich: ((8, 0), (8, 7))
salad: ((1, 3), (1, 7))
soup: ((2, 0), (2, 3))
steak: ((0, 3), (0, 7))
sushi: ((3, 3), (7, 3))
rice: ((1, 8), (4, 8))
noodles: ((0, 1), (6, 1))
taco: ((2, 6), (5, 6))
burrito: ((1, 2), (7, 2))
curry: ((3, 5), (7, 5))
bread: ((3, 0), (7, 0))
cake: ((5, 9), (8, 9))
pie: ((4, 7), (6, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pizza: ((9, 3), (9, 7))
burger: ((2, 4), (7, 4))
pasta: ((0, 9), (4, 9))
sandwich: ((8, 0), (8, 7))
salad: ((1, 3), (1, 7))
soup: ((2, 0), (2, 3))
steak: ((0, 3), (0, 7))
sushi: ((3, 3), (7, 3))
rice: ((1, 8), (4, 8))
noodles: ((0, 1), (6, 1))
taco: ((2, 6), (5, 6))
burrito: ((1, 2), (7, 2))
curry: ((3, 5), (7, 5))
bread: ((3, 0), (7, 0))
cake: ((5, 9), (8, 9))
pie: ((4, 7), (6, 7))

Naïve Time taken: 0.0170 seconds
Naïve Memory used: 0.00 MB
