Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| q  c  s  h  s  t  e  a  k  p |
 1| l  s  a  b  u  r  g  e  r  r |
 2| s  m  a  k  b  i  f  c  q  h |
 3| w  a  p  n  e  c  g  u  s  p |
 4| u  t  l  i  d  e  n  r  u  a |
 5| s  b  a  a  z  w  z  r  s  s |
 6| o  g  e  c  d  z  i  y  h  t |
 7| u  i  x  h  o  t  a  c  i  a |
 8| p  b  u  r  r  i  t  o  h  r |
 9| p  n  o  o  d  l  e  s  f  q |
  +------------------------------+
Dynamic Programming Solution:
burger: ((1, 3), (1, 8))
pasta: ((3, 9), (7, 9))
soup: ((5, 0), (8, 0))
steak: ((0, 4), (0, 8))
sushi: ((3, 8), (7, 8))
rice: ((1, 5), (4, 5))
noodles: ((9, 1), (9, 7))
burrito: ((8, 1), (8, 7))
curry: ((2, 7), (6, 7))

DP Time taken: 0.0015 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
burger: ((1, 3), (1, 8))
pasta: ((3, 9), (7, 9))
soup: ((5, 0), (8, 0))
steak: ((0, 4), (0, 8))
sushi: ((3, 8), (7, 8))
rice: ((1, 5), (4, 5))
noodles: ((9, 1), (9, 7))
burrito: ((8, 1), (8, 7))
curry: ((2, 7), (6, 7))

Naïve Time taken: 0.0140 seconds
Naïve Memory used: 0.00 MB
