Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| j  s  n  o  w  y  o  u  u  w |
 1| c  o  l  d  f  o  g  g  y  w |
 2| n  b  f  c  h  u  m  i  d  i |
 3| d  w  n  s  t  o  r  m  y  n |
 4| c  l  o  u  d  y  g  k  t  d |
 5| t  h  u  n  d  e  r  o  b  y |
 6| r  d  x  n  e  c  h  n  c  a |
 7| i  w  l  y  d  h  a  i  l  f |
 8| v  r  a  i  n  y  s  z  l  f |
 9| f  r  o  s  t  d  r  y  i  g |
  +------------------------------+
Dynamic Programming Solution:
sunny: ((3, 3), (7, 3))
rainy: ((8, 1), (8, 5))
cloudy: ((4, 0), (4, 5))
stormy: ((3, 3), (3, 8))
snowy: ((0, 1), (0, 5))
windy: ((1, 9), (5, 9))
foggy: ((1, 4), (1, 8))
humid: ((2, 4), (2, 8))
dry: ((9, 5), (9, 7))
cold: ((1, 0), (1, 3))
thunder: ((5, 0), (5, 6))
frost: ((9, 0), (9, 4))
hail: ((7, 5), (7, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sunny: ((3, 3), (7, 3))
rainy: ((8, 1), (8, 5))
cloudy: ((4, 0), (4, 5))
stormy: ((3, 3), (3, 8))
snowy: ((0, 1), (0, 5))
windy: ((1, 9), (5, 9))
foggy: ((1, 4), (1, 8))
humid: ((2, 4), (2, 8))
dry: ((9, 5), (9, 7))
cold: ((1, 0), (1, 3))
thunder: ((5, 0), (5, 6))
frost: ((9, 0), (9, 4))
hail: ((7, 5), (7, 8))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
