Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  h  u  n  d  e  r  z  r  p |
 1| b  v  m  f  o  g  g  y  h  y |
 2| r  t  q  c  l  o  u  d  y  m |
 3| e  n  s  t  o  r  m  y  r  y |
 4| e  s  n  o  w  y  c  m  a  w |
 5| z  v  t  h  a  i  l  z  i  i |
 6| e  o  f  r  o  s  t  u  n  n |
 7| h  s  u  n  n  y  o  h  y  d |
 8| c  o  l  d  i  r  d  r  y  y |
 9| z  c  h  u  m  i  d  q  h  h |
  +------------------------------+
Dynamic Programming Solution:
sunny: ((7, 1), (7, 5))
rainy: ((3, 8), (7, 8))
cloudy: ((2, 3), (2, 8))
stormy: ((3, 2), (3, 7))
snowy: ((4, 1), (4, 5))
windy: ((4, 9), (8, 9))
foggy: ((1, 3), (1, 7))
humid: ((9, 2), (9, 6))
dry: ((8, 6), (8, 8))
hot: ((5, 3), (3, 3))
cold: ((8, 0), (8, 3))
thunder: ((0, 0), (0, 6))
breeze: ((1, 0), (6, 0))
frost: ((6, 2), (6, 6))
hail: ((5, 3), (5, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sunny: ((7, 1), (7, 5))
rainy: ((3, 8), (7, 8))
cloudy: ((2, 3), (2, 8))
stormy: ((3, 2), (3, 7))
snowy: ((4, 1), (4, 5))
windy: ((4, 9), (8, 9))
foggy: ((1, 3), (1, 7))
humid: ((9, 2), (9, 6))
dry: ((8, 6), (8, 8))
hot: ((5, 3), (3, 3))
cold: ((8, 0), (8, 3))
thunder: ((0, 0), (0, 6))
breeze: ((1, 0), (6, 0))
frost: ((6, 2), (6, 6))
hail: ((5, 3), (5, 6))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
