Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| f  r  o  s  t  c  o  l  d  l |
 1| f  s  t  o  r  m  y  b  i  i |
 2| o  w  i  n  d  y  d  y  r  g |
 3| g  r  a  i  n  y  n  e  k  h |
 4| g  h  a  i  l  n  s  g  l  t |
 5| y  c  l  o  u  d  y  t  m  n |
 6| y  e  a  s  s  n  o  w  y  i |
 7| l  t  d  r  y  h  z  o  v  n |
 8| t  h  u  n  d  e  r  k  u  g |
 9| h  u  m  i  d  z  g  y  r  j |
  +------------------------------+
Dynamic Programming Solution:
rainy: ((3, 1), (3, 5))
cloudy: ((5, 1), (5, 6))
stormy: ((1, 1), (1, 6))
snowy: ((6, 4), (6, 8))
windy: ((2, 1), (2, 5))
foggy: ((1, 0), (5, 0))
humid: ((9, 0), (9, 4))
dry: ((7, 2), (7, 4))
cold: ((0, 5), (0, 8))
thunder: ((8, 0), (8, 6))
lightning: ((0, 9), (8, 9))
frost: ((0, 0), (0, 4))
hail: ((4, 1), (4, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
rainy: ((3, 1), (3, 5))
cloudy: ((5, 1), (5, 6))
stormy: ((1, 1), (1, 6))
snowy: ((6, 4), (6, 8))
windy: ((2, 1), (2, 5))
foggy: ((1, 0), (5, 0))
humid: ((9, 0), (9, 4))
dry: ((7, 2), (7, 4))
cold: ((0, 5), (0, 8))
thunder: ((8, 0), (8, 6))
lightning: ((0, 9), (8, 9))
frost: ((0, 0), (0, 4))
hail: ((4, 1), (4, 4))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
