Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  h  u  n  d  e  r  n  j  a |
 1| s  h  t  b  r  e  e  z  e  r |
 2| a  o  c  l  o  u  d  y  k  r |
 3| c  t  d  s  n  o  w  y  y  a |
 4| s  h  r  f  y  z  r  m  z  i |
 5| t  u  y  d  n  c  r  f  y  n |
 6| d  m  n  f  a  o  o  g  v  y |
 7| o  i  u  n  t  w  g  l  s  l |
 8| w  d  t  s  y  o  x  h  d  g |
 9| h  a  i  l  f  r  o  s  t  g |
  +------------------------------+
Dynamic Programming Solution:
rainy: ((2, 9), (6, 9))
cloudy: ((2, 2), (2, 7))
snowy: ((3, 3), (3, 7))
humid: ((4, 1), (8, 1))
dry: ((3, 2), (5, 2))
hot: ((1, 1), (3, 1))
thunder: ((0, 0), (0, 6))
breeze: ((1, 3), (1, 8))
frost: ((9, 4), (9, 8))
hail: ((9, 0), (9, 3))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
rainy: ((2, 9), (6, 9))
cloudy: ((2, 2), (2, 7))
snowy: ((3, 3), (3, 7))
humid: ((4, 1), (8, 1))
dry: ((3, 2), (5, 2))
hot: ((1, 1), (3, 1))
thunder: ((0, 0), (0, 6))
breeze: ((1, 3), (1, 8))
frost: ((9, 4), (9, 8))
hail: ((9, 0), (9, 3))

Naïve Time taken: 0.0140 seconds
Naïve Memory used: 0.00 MB
