Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| h  s  l  p  c  h  a  l  k  p |
 1| s  n  k  e  n  b  w  x  m  y |
 2| c  o  s  n  k  p  o  l  a  n |
 3| i  t  m  t  f  m  i  o  r  p |
 4| s  e  n  o  a  c  o  g  k  a |
 5| s  b  d  s  n  p  a  s  e  g |
 6| o  o  v  e  w  b  l  i  r  l |
 7| r  o  p  x  r  u  l  e  r  u |
 8| s  k  r  p  a  p  e  r  r  e |
 9| n  t  e  r  a  s  e  r  d  j |
  +------------------------------+
Dynamic Programming Solution:
pen: ((0, 3), (2, 3))
notebook: ((1, 1), (8, 1))
ruler: ((7, 4), (7, 8))
eraser: ((9, 2), (9, 7))
marker: ((1, 8), (6, 8))
chalk: ((0, 4), (0, 8))
book: ((5, 1), (8, 1))
glue: ((5, 9), (8, 9))
scissors: ((1, 0), (8, 0))
paper: ((8, 3), (8, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pen: ((0, 3), (2, 3))
notebook: ((1, 1), (8, 1))
ruler: ((7, 4), (7, 8))
eraser: ((9, 2), (9, 7))
marker: ((1, 8), (6, 8))
chalk: ((0, 4), (0, 8))
book: ((5, 1), (8, 1))
glue: ((5, 9), (8, 9))
scissors: ((1, 0), (8, 0))
paper: ((8, 3), (8, 7))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
