Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| e  s  t  a  p  l  e  r  j  d |
 1| r  l  v  o  l  p  r  l  o  s |
 2| a  g  l  u  e  e  e  n  n  c |
 3| s  u  o  h  p  s  y  n  b  i |
 4| e  c  r  a  y  o  n  s  o  s |
 5| r  j  p  e  n  c  i  l  o  s |
 6| b  n  o  t  e  b  o  o  k  o |
 7| d  f  r  u  l  e  r  v  y  r |
 8| n  s  m  a  r  k  e  r  a  s |
 9| p  c  h  a  l  k  b  a  g  g |
  +------------------------------+
Dynamic Programming Solution:
pencil: ((5, 2), (5, 7))
pen: ((5, 2), (5, 4))
notebook: ((6, 1), (6, 8))
ruler: ((7, 2), (7, 6))
eraser: ((0, 0), (5, 0))
marker: ((8, 2), (8, 7))
chalk: ((9, 1), (9, 5))
book: ((6, 5), (6, 8))
bag: ((9, 6), (9, 8))
glue: ((2, 1), (2, 4))
scissors: ((1, 9), (8, 9))
stapler: ((0, 1), (0, 7))
crayons: ((4, 1), (4, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pencil: ((5, 2), (5, 7))
pen: ((5, 2), (5, 4))
notebook: ((6, 1), (6, 8))
ruler: ((7, 2), (7, 6))
eraser: ((0, 0), (5, 0))
marker: ((8, 2), (8, 7))
chalk: ((9, 1), (9, 5))
book: ((6, 5), (6, 8))
bag: ((9, 6), (9, 8))
glue: ((2, 1), (2, 4))
scissors: ((1, 9), (8, 9))
stapler: ((0, 1), (0, 7))
crayons: ((4, 1), (4, 7))

Naïve Time taken: 0.0050 seconds
Naïve Memory used: 0.00 MB
