Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| q  c  h  a  l  k  c  x  x  i |
 1| r  v  g  l  u  e  u  o  o  e |
 2| k  b  a  g  z  c  t  k  g  r |
 3| m  n  o  t  e  b  o  o  k  a |
 4| j  a  e  p  e  n  c  i  l  s |
 5| l  d  r  f  s  g  d  s  d  e |
 6| t  u  k  k  p  a  p  e  r  r |
 7| y  z  o  r  e  p  e  n  c  w |
 8| f  o  l  d  e  r  b  l  f  d |
 9| b  l  o  k  r  u  l  e  r  e |
  +------------------------------+
Dynamic Programming Solution:
pencil: ((4, 3), (4, 8))
pen: ((4, 3), (4, 5))
notebook: ((3, 1), (3, 8))
ruler: ((9, 4), (9, 8))
eraser: ((1, 9), (6, 9))
chalk: ((0, 1), (0, 5))
book: ((3, 5), (3, 8))
bag: ((2, 1), (2, 3))
glue: ((1, 2), (1, 5))
paper: ((6, 4), (6, 8))
folder: ((8, 0), (8, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pencil: ((4, 3), (4, 8))
pen: ((4, 3), (4, 5))
notebook: ((3, 1), (3, 8))
ruler: ((9, 4), (9, 8))
eraser: ((1, 9), (6, 9))
chalk: ((0, 1), (0, 5))
book: ((3, 5), (3, 8))
bag: ((2, 1), (2, 3))
glue: ((1, 2), (1, 5))
paper: ((6, 4), (6, 8))
folder: ((8, 0), (8, 5))

Naïve Time taken: 0.0050 seconds
Naïve Memory used: 0.00 MB
