Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  m  a  r  k  e  r  h  z  t |
 1| a  c  i  h  n  s  g  e  l  j |
 2| p  h  b  k  o  c  m  r  b  t |
 3| e  a  a  x  t  i  r  a  w  p |
 4| r  l  g  e  e  s  u  s  b  e |
 5| d  k  u  g  b  s  l  e  o  n |
 6| h  l  m  y  o  o  e  r  o  c |
 7| g  l  t  z  o  r  r  g  k  i |
 8| f  b  o  x  k  s  o  e  t  l |
 9| y  k  o  w  h  p  e  n  d  h |
  +------------------------------+
Dynamic Programming Solution:
pencil: ((3, 9), (8, 9))
pen: ((9, 5), (9, 7))
notebook: ((1, 4), (8, 4))
ruler: ((3, 6), (7, 6))
eraser: ((1, 7), (6, 7))
marker: ((0, 1), (0, 6))
chalk: ((1, 1), (5, 1))
book: ((5, 4), (8, 4))
bag: ((2, 2), (4, 2))
scissors: ((1, 5), (8, 5))
paper: ((0, 0), (4, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pencil: ((3, 9), (8, 9))
pen: ((9, 5), (9, 7))
notebook: ((1, 4), (8, 4))
ruler: ((3, 6), (7, 6))
eraser: ((1, 7), (6, 7))
marker: ((0, 1), (0, 6))
chalk: ((1, 1), (5, 1))
book: ((5, 4), (8, 4))
bag: ((2, 2), (4, 2))
scissors: ((1, 5), (8, 5))
paper: ((0, 0), (4, 0))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
