Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| j  s  c  i  s  s  o  r  s  e |
 1| n  t  f  o  l  d  e  r  r  m |
 2| o  a  c  h  a  l  k  e  l  p |
 3| t  p  e  l  z  q  k  p  l  e |
 4| e  l  g  i  z  r  c  a  x  n |
 5| b  e  a  l  a  u  w  p  p  c |
 6| o  r  c  m  u  l  j  e  e  i |
 7| o  b  o  o  k  e  m  r  n  l |
 8| k  v  b  a  g  r  z  e  e  r |
 9| z  t  y  e  r  a  s  e  r  i |
  +------------------------------+
Dynamic Programming Solution:
pencil: ((2, 9), (7, 9))
pen: ((5, 8), (7, 8))
notebook: ((1, 0), (8, 0))
ruler: ((4, 5), (8, 5))
eraser: ((9, 3), (9, 8))
chalk: ((2, 2), (2, 6))
book: ((7, 1), (7, 4))
bag: ((8, 2), (8, 4))
scissors: ((0, 1), (0, 8))
paper: ((3, 7), (7, 7))
stapler: ((0, 1), (6, 1))
folder: ((1, 2), (1, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pencil: ((2, 9), (7, 9))
pen: ((5, 8), (7, 8))
notebook: ((1, 0), (8, 0))
ruler: ((4, 5), (8, 5))
eraser: ((9, 3), (9, 8))
chalk: ((2, 2), (2, 6))
book: ((7, 1), (7, 4))
bag: ((8, 2), (8, 4))
scissors: ((0, 1), (0, 8))
paper: ((5, 7), (1, 7))
stapler: ((0, 1), (6, 1))
folder: ((1, 2), (1, 7))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
