Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  r  r  j  f  v  h  t  q  e |
 1| a  j  e  u  o  r  p  a  k  z |
 2| g  c  u  e  l  f  b  o  s  q |
 3| g  h  j  r  d  e  o  p  t  b |
 4| j  a  v  a  e  b  r  e  a  g |
 5| q  l  p  s  r  l  l  n  p  l |
 6| w  k  l  e  w  u  b  c  l  u |
 7| r  p  p  r  n  t  j  i  e  e |
 8| m  a  r  k  e  r  s  l  r  g |
 9| p  n  o  t  e  b  o  o  k  t |
  +------------------------------+
Dynamic Programming Solution:
pencil: ((3, 7), (8, 7))
pen: ((3, 7), (5, 7))
notebook: ((9, 1), (9, 8))
eraser: ((2, 3), (7, 3))
marker: ((8, 0), (8, 5))
chalk: ((2, 1), (6, 1))
book: ((9, 5), (9, 8))
bag: ((0, 0), (2, 0))
glue: ((4, 9), (7, 9))
stapler: ((2, 8), (8, 8))
folder: ((0, 4), (5, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pencil: ((3, 7), (8, 7))
pen: ((3, 7), (5, 7))
notebook: ((9, 1), (9, 8))
eraser: ((2, 3), (7, 3))
marker: ((8, 0), (8, 5))
chalk: ((2, 1), (6, 1))
book: ((9, 5), (9, 8))
bag: ((0, 0), (2, 0))
glue: ((4, 9), (7, 9))
stapler: ((2, 8), (8, 8))
folder: ((0, 4), (5, 4))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
