Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  n  p  d  o  l  g  f  u  b |
 1| o  x  o  a  q  h  m  o  m  p |
 2| e  r  p  t  p  c  i  l  g  b |
 3| r  u  e  e  e  e  k  d  l  a |
 4| a  l  n  c  n  b  r  e  u  g |
 5| s  e  c  b  h  l  o  r  e  v |
 6| e  r  i  e  o  a  r  o  t  f |
 7| r  r  l  z  a  o  l  l  k  j |
 8| j  f  g  k  o  b  k  k  l  s |
 9| i  m  a  r  k  e  r  e  e  q |
  +------------------------------+
Dynamic Programming Solution:
pencil: ((2, 2), (7, 2))
pen: ((2, 2), (4, 2))
ruler: ((2, 1), (6, 1))
eraser: ((2, 0), (7, 0))
marker: ((9, 1), (9, 6))
bag: ((2, 9), (4, 9))
glue: ((2, 8), (5, 8))
folder: ((0, 7), (5, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pencil: ((2, 2), (7, 2))
pen: ((2, 2), (4, 2))
ruler: ((2, 1), (6, 1))
eraser: ((2, 0), (7, 0))
marker: ((9, 1), (9, 6))
bag: ((2, 9), (4, 9))
glue: ((2, 8), (5, 8))
folder: ((0, 7), (5, 7))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
