Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  o  n  t  q  p  g  d  m  j  l  f  k  f  k  f  m  y  c  r  w  r  m  j  r  j  o  j  j  v  j  d  x  h  v  c  p  b  p  s |
 1| o  f  h  q  h  f  h  v  h  n  t  z  d  w  l  z  j  q  j  g  q  r  a  x  r  l  q  f  b  l  g  a  t  d  p  t  w  q  v  p |
 2| l  j  o  x  n  k  x  z  n  g  n  s  u  o  s  u  h  m  y  f  c  q  e  f  w  m  p  h  f  s  g  x  t  j  z  t  m  v  b  s |
 3| e  b  h  v  k  o  u  t  a  f  x  g  n  l  j  i  v  m  p  f  x  z  d  j  e  i  q  z  z  h  f  n  h  e  z  t  v  d  a  a |
 4| n  v  l  v  t  u  u  t  g  u  t  a  p  n  l  n  g  p  g  o  z  k  w  m  m  m  w  x  n  r  r  h  m  x  t  n  u  o  b  g |
 5| h  o  k  u  y  f  n  y  z  l  y  w  v  y  c  x  j  e  g  x  r  o  e  e  l  x  g  h  n  a  k  w  h  l  b  q  h  z  r  m |
 6| h  g  e  o  e  e  l  a  z  c  y  d  i  n  l  s  k  c  f  e  w  g  n  d  v  t  p  h  f  b  v  y  p  v  b  n  z  b  l  y |
 7| j  w  f  u  g  v  p  o  z  r  f  t  o  y  q  c  b  p  f  y  m  k  s  c  f  r  d  v  j  d  m  y  g  i  j  p  z  v  u  i |
 8| r  f  p  a  a  s  s  z  w  u  s  w  n  i  r  k  z  t  q  q  p  u  g  w  w  g  l  q  j  h  b  y  o  y  k  h  v  h  x  c |
 9| i  r  m  z  r  n  h  n  y  r  o  r  a  n  g  e  s  u  j  e  q  e  r  t  o  m  j  v  x  m  q  b  c  n  a  y  r  a  d  t |
10| a  l  z  z  w  e  o  z  r  b  s  i  g  y  t  e  u  r  s  y  j  m  b  v  e  v  b  j  a  n  g  t  c  j  m  n  p  q  q  x |
11| v  y  y  s  l  d  m  v  f  h  d  g  w  s  e  r  u  k  v  k  r  p  u  r  p  l  e  n  f  d  p  p  q  t  e  n  u  r  j  w |
12| q  o  e  p  v  f  a  j  p  d  n  x  t  v  g  c  n  b  i  e  n  z  g  h  a  y  e  q  t  t  q  w  k  j  c  r  r  s  y  z |
13| y  a  u  x  k  r  v  l  n  e  g  g  v  h  r  u  f  a  i  f  m  t  h  z  f  u  c  s  a  a  a  b  h  y  n  x  x  y  s  q |
14| h  t  l  y  k  e  y  p  s  s  g  e  c  e  q  u  w  v  w  e  s  f  x  s  p  x  j  h  k  p  a  b  j  o  o  t  g  x  s  x |
15| b  q  d  f  b  v  d  m  l  h  k  j  v  l  w  l  o  o  d  w  q  n  r  z  y  w  s  k  d  z  u  t  m  j  r  p  r  z  g  r |
16| s  b  u  v  z  h  y  b  l  k  c  l  m  w  x  o  x  k  d  y  o  q  g  f  l  q  r  a  h  o  l  i  v  e  w  e  l  b  a  o |
17| g  s  y  w  l  x  u  b  h  f  i  r  q  d  a  c  f  r  x  y  t  c  x  u  p  g  v  a  h  y  e  b  w  y  e  q  r  x  z  u |
18| a  e  s  t  h  q  y  e  y  s  v  i  o  f  s  h  r  i  p  c  y  i  n  q  s  w  b  n  s  a  f  c  v  p  b  a  o  k  m  i |
19| s  u  x  z  g  z  b  k  c  n  q  i  a  v  m  b  y  m  r  n  c  n  w  f  s  i  k  x  e  y  j  l  q  y  f  z  x  b  g  u |
20| w  u  b  q  g  a  g  u  x  h  c  r  i  j  f  r  q  r  x  e  e  r  i  y  p  c  m  i  s  i  i  f  t  a  o  s  w  s  t  y |
21| b  l  s  z  l  f  r  t  c  e  d  e  v  b  v  o  y  p  f  t  d  a  k  h  t  x  m  p  s  c  m  u  e  e  j  y  v  j  u  e |
22| b  i  t  s  a  v  r  t  u  j  r  n  f  g  b  w  i  p  i  p  q  g  j  h  g  k  s  c  a  b  w  t  j  i  f  x  s  f  v  l |
23| s  x  i  q  w  s  z  u  u  s  r  j  x  j  q  n  x  h  t  l  d  u  n  l  m  l  b  x  o  c  f  w  i  y  u  e  e  x  y  l |
24| g  u  r  m  o  n  h  u  d  a  l  o  z  a  v  s  w  x  e  o  t  k  o  a  e  h  z  a  w  w  d  j  h  o  g  e  o  x  a  o |
25| m  v  t  j  j  y  u  h  u  y  f  c  a  i  o  i  b  p  p  n  t  c  w  p  c  g  g  q  n  e  j  b  a  d  x  m  x  s  e  w |
26| b  g  e  h  i  u  p  i  n  k  o  b  v  e  m  c  w  f  f  e  q  j  w  i  k  e  i  g  h  p  d  x  u  y  d  j  r  a  p  r |
27| v  e  j  x  c  t  p  i  l  d  v  w  x  p  t  t  a  m  p  g  x  o  c  k  b  z  k  f  e  m  t  u  i  t  z  h  q  p  f  z |
28| s  z  c  l  v  i  p  q  y  n  w  t  t  l  u  n  p  f  e  w  k  x  c  x  l  n  i  o  w  m  o  y  e  m  q  e  a  i  j  h |
29| c  g  o  l  d  q  f  c  c  f  i  g  m  w  q  s  g  s  d  g  l  a  x  u  r  m  f  u  h  g  c  f  l  o  u  u  a  q  s  d |
30| n  t  p  g  b  x  y  e  x  m  j  e  m  y  k  t  e  d  w  d  l  t  j  a  e  k  v  i  c  d  i  u  g  m  j  d  m  w  v  u |
31| x  z  v  l  a  h  k  l  f  y  w  h  r  a  n  w  z  j  r  b  q  s  m  q  u  u  h  k  c  e  g  r  e  e  n  w  b  r  n  l |
32| b  f  x  p  p  w  l  c  w  x  y  f  p  p  r  a  l  v  f  q  k  j  r  z  k  r  z  d  s  t  c  a  z  g  d  u  c  q  z  s |
33| k  t  s  j  s  s  l  g  h  x  v  g  v  g  u  o  u  g  z  z  w  h  u  u  u  l  u  z  d  w  r  o  v  s  o  z  k  z  b  g |
34| f  j  y  d  o  u  o  z  z  e  w  m  j  s  a  h  o  s  b  t  p  o  e  c  o  b  i  o  q  g  e  s  n  r  k  w  t  x  m  m |
35| v  d  y  d  h  e  k  l  s  w  y  j  k  r  o  f  z  n  w  x  a  h  l  p  s  p  k  j  i  l  f  c  u  p  i  x  m  c  g  a |
36| w  k  b  d  a  z  v  v  c  b  n  p  a  h  b  w  p  i  x  s  l  y  u  f  y  a  g  z  t  e  a  l  g  f  r  u  g  z  a  o |
37| j  r  m  i  x  f  v  q  a  a  g  f  d  i  w  e  l  r  t  f  n  q  n  g  q  r  s  h  y  m  s  a  g  d  g  r  a  y  m  v |
38| f  g  k  u  h  z  o  s  k  h  n  m  r  j  c  r  z  r  l  e  g  z  s  b  d  c  p  w  v  o  k  v  i  z  b  v  y  x  j  l |
39| c  x  j  n  t  c  m  i  q  o  j  k  j  a  h  b  y  k  j  j  j  c  w  m  k  a  i  b  e  i  g  e  y  w  g  j  b  o  l  d |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
green: ((31, 30), (31, 34))
yellow: ((20, 39), (25, 39))
purple: ((11, 21), (11, 26))
orange: ((9, 10), (9, 15))
pink: ((26, 6), (26, 9))
gray: ((37, 34), (37, 37))
brown: ((19, 15), (23, 15))
teal: ((36, 28), (36, 31))
gold: ((29, 1), (29, 4))
beige: ((39, 27), (39, 31))
olive: ((16, 29), (16, 33))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
green: ((31, 30), (31, 34))
yellow: ((20, 39), (25, 39))
purple: ((11, 21), (11, 26))
orange: ((9, 10), (9, 15))
pink: ((26, 6), (26, 9))
gray: ((37, 34), (37, 37))
brown: ((19, 15), (23, 15))
teal: ((36, 28), (36, 31))
gold: ((29, 1), (29, 4))
beige: ((39, 27), (39, 31))
olive: ((16, 29), (16, 33))

Naïve Time taken: 0.2353 seconds
Naïve Memory used: 0.00 MB
