Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  d  m  a  e  d  k  z  o  v  r  a  k  s  h  l  s  x  p  f  x  z  i  h  n  u  u  q  l  u  c  z  t  q  t  e  i  s  e  k |
 1| y  d  x  c  r  p  l  c  c  q  q  b  t  k  z  e  z  b  j  z  c  z  p  a  x  m  y  r  p  m  w  g  v  n  b  w  a  p  v  e |
 2| p  a  u  g  u  h  f  y  h  t  d  x  y  z  k  o  y  m  x  p  y  m  e  v  m  m  v  p  g  f  u  w  d  p  s  j  x  f  r  w |
 3| h  e  m  l  j  w  n  i  w  u  i  s  k  o  t  n  l  a  q  i  n  x  i  q  t  s  n  l  c  g  c  n  r  p  c  i  a  u  p  s |
 4| b  m  f  i  k  o  i  p  w  f  q  q  x  h  j  w  c  w  u  h  m  k  q  t  c  p  w  q  k  i  f  x  x  b  u  y  u  q  o  o |
 5| x  s  c  l  i  v  m  q  s  f  r  t  p  o  p  r  h  x  w  y  d  m  x  y  t  w  e  p  p  y  u  c  q  v  j  r  l  k  s  e |
 6| l  j  p  b  o  w  y  u  y  b  f  x  t  d  k  b  k  i  r  y  q  n  b  s  a  g  p  s  q  z  x  u  r  w  h  f  p  z  p  b |
 7| n  m  f  a  n  m  w  j  p  a  e  k  r  u  e  q  z  e  s  h  r  y  k  f  d  z  j  z  d  c  z  l  r  q  c  k  f  l  a  n |
 8| e  e  s  d  n  x  r  l  r  l  t  o  s  u  l  h  h  e  c  b  e  l  e  t  x  n  r  t  n  o  d  n  z  y  x  t  t  o  e  r |
 9| d  p  k  g  t  a  y  q  r  z  h  v  o  k  l  b  t  e  n  q  g  v  u  a  x  n  z  n  f  k  o  c  y  a  e  b  t  d  p  k |
10| d  z  y  k  n  h  g  c  j  j  i  x  c  y  f  i  c  g  e  p  i  i  v  c  v  n  d  m  d  o  g  u  s  t  g  q  r  c  w  x |
11| y  m  t  j  q  b  n  t  n  o  i  s  f  t  h  h  v  i  u  l  u  k  k  p  n  d  h  x  r  n  b  m  m  o  h  g  f  w  u  t |
12| o  p  d  y  x  l  h  z  u  y  t  h  v  w  g  t  k  i  o  z  o  r  c  z  w  e  d  a  p  i  n  k  b  s  z  y  h  o  l  x |
13| z  w  w  o  n  u  q  f  c  m  j  d  t  u  y  f  g  v  m  f  h  p  x  g  j  j  m  i  y  y  o  p  r  v  n  e  p  e  g  w |
14| m  f  h  g  a  e  a  a  b  u  i  p  a  u  x  k  w  a  g  z  o  j  l  r  r  m  h  a  u  u  k  z  h  x  w  l  d  e  v  x |
15| o  e  t  j  r  w  e  p  v  l  t  s  b  v  i  m  k  d  d  w  f  w  m  m  j  a  r  m  o  i  o  c  r  l  m  l  z  k  p  r |
16| q  e  q  m  f  z  b  a  a  u  a  w  z  s  a  a  w  g  u  y  o  j  y  u  t  g  y  g  u  p  n  e  k  h  i  o  e  w  g  c |
17| t  h  m  m  d  u  b  n  s  u  w  c  d  n  x  g  j  r  j  c  h  h  z  x  m  n  k  e  l  z  v  j  n  k  i  w  l  v  o  n |
18| p  i  s  o  j  p  u  m  b  z  f  y  k  a  j  e  l  s  a  b  e  i  g  e  b  d  x  s  d  l  r  r  m  c  k  k  n  q  v  n |
19| y  c  l  r  y  b  n  z  r  a  i  x  m  t  v  n  n  b  z  b  m  f  x  d  o  r  n  j  i  l  m  n  j  u  t  s  y  v  w  t |
20| n  c  c  i  g  h  j  n  o  o  c  q  i  g  q  t  x  d  c  y  a  n  v  c  b  e  o  s  m  i  e  c  m  e  b  e  y  y  p  h |
21| k  q  t  d  g  b  g  q  w  k  a  c  t  v  r  a  w  s  r  v  w  w  g  v  a  d  v  k  o  k  o  b  g  u  m  m  h  a  l  n |
22| t  v  h  k  y  q  d  l  n  n  d  m  w  j  d  e  g  q  f  y  r  y  e  e  f  b  t  h  o  v  p  h  b  o  k  y  h  g  w  w |
23| k  l  d  l  l  y  x  m  s  y  w  q  y  q  u  b  e  p  m  p  j  u  f  n  o  q  o  b  u  d  w  d  w  h  s  k  z  q  z  s |
24| r  u  a  f  s  o  v  v  v  g  t  d  c  y  e  q  v  n  g  k  s  k  u  m  t  z  z  h  o  y  r  k  w  k  m  m  b  a  p  v |
25| x  v  d  p  n  r  h  c  q  a  a  v  i  n  t  v  s  s  k  y  b  q  k  h  v  o  h  m  v  o  a  t  f  r  x  a  t  s  f  r |
26| c  s  u  l  j  l  i  i  t  a  t  q  t  j  a  l  z  r  e  w  z  w  a  z  q  r  w  l  j  z  b  s  r  t  o  i  u  g  c  k |
27| w  p  u  d  g  q  a  x  g  n  t  n  m  c  z  v  z  a  d  w  b  j  o  n  j  t  z  v  i  f  j  k  a  d  h  i  h  p  o  h |
28| a  d  s  l  o  b  h  f  f  d  l  s  j  x  s  r  y  m  c  h  k  b  d  m  l  l  w  u  x  j  f  s  f  u  g  f  c  d  c  d |
29| a  u  u  b  n  r  w  m  n  p  j  e  r  k  r  r  r  y  n  v  r  p  k  b  d  k  a  s  s  q  l  w  m  f  l  f  w  q  g  z |
30| k  n  v  m  x  f  a  e  j  w  d  p  m  v  y  d  l  o  v  a  z  k  d  a  v  d  a  w  y  y  g  z  o  y  g  l  n  n  h  v |
31| n  v  w  m  p  k  e  n  n  m  i  j  c  l  l  o  z  c  u  y  u  u  t  d  q  p  b  s  i  z  c  i  s  a  i  w  r  n  j  o |
32| h  w  h  d  z  l  u  m  g  q  i  h  u  o  k  c  j  w  m  n  g  k  e  y  r  k  z  y  u  b  i  i  h  e  w  p  e  l  r  t |
33| z  i  s  p  c  p  h  t  z  e  h  r  g  g  k  g  m  s  l  k  s  y  k  v  u  y  d  o  h  s  i  b  e  f  k  b  a  z  h  m |
34| o  a  f  g  o  a  v  e  q  g  l  x  z  b  j  h  x  u  p  u  f  b  d  w  d  e  k  u  q  x  t  m  f  o  a  y  x  i  a  r |
35| w  c  m  o  x  f  h  a  h  l  f  d  d  x  t  m  u  w  z  o  q  d  o  l  t  d  f  r  a  o  c  l  n  u  i  z  d  z  h  w |
36| d  h  a  x  c  k  x  l  x  r  z  s  k  w  o  h  z  t  r  w  q  t  r  u  i  e  s  h  e  a  u  e  m  g  p  q  s  z  s  f |
37| t  s  h  y  e  q  s  t  f  g  d  j  x  z  y  d  p  y  q  s  m  s  d  i  s  z  a  g  j  g  t  k  s  g  l  s  e  k  g  t |
38| i  x  r  d  u  h  c  z  f  o  f  g  p  a  h  c  d  o  l  o  p  m  x  m  g  w  b  f  r  x  o  x  l  v  b  r  u  y  d  i |
39| u  m  g  l  k  n  n  e  j  v  l  e  f  w  h  q  d  a  m  q  o  c  c  y  k  q  l  w  v  q  a  a  c  k  n  t  f  n  d  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((19, 25), (21, 25))
blue: ((11, 5), (14, 5))
yellow: ((12, 35), (17, 35))
pink: ((12, 28), (12, 31))
brown: ((18, 8), (22, 8))
cyan: ((20, 18), (20, 21))
magenta: ((15, 15), (21, 15))
teal: ((33, 7), (36, 7))
beige: ((18, 19), (18, 23))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((19, 25), (21, 25))
blue: ((11, 5), (14, 5))
yellow: ((12, 35), (17, 35))
pink: ((12, 28), (12, 31))
brown: ((18, 8), (22, 8))
cyan: ((20, 18), (20, 21))
magenta: ((15, 15), (21, 15))
teal: ((33, 7), (36, 7))
beige: ((18, 19), (18, 23))

Naïve Time taken: 0.2929 seconds
Naïve Memory used: 0.00 MB
