Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  e  d  g  m  a  p  q  w  r  z  n  u  n  h  j  o  g  z  f  t  n  y  f  t  p  w  o  n  m  t  d  v  q  b  o  y  r  p  b |
 1| n  c  e  b  a  d  n  b  g  i  b  r  s  l  s  t  q  c  c  g  w  u  w  q  n  d  d  k  n  j  n  d  g  w  k  r  k  g  d  e |
 2| d  d  l  u  o  h  h  l  x  a  d  g  n  t  t  f  j  f  t  c  w  x  z  s  z  l  c  t  e  s  p  t  x  p  l  a  k  u  i  m |
 3| u  b  f  w  d  y  q  u  d  g  i  r  k  k  s  r  g  n  l  t  o  w  n  l  k  a  k  t  l  w  z  v  h  w  p  n  h  p  s  u |
 4| o  z  y  v  f  m  a  e  s  e  i  e  g  k  y  l  p  i  d  w  p  v  b  z  b  q  i  n  s  t  w  c  a  h  w  g  i  u  i  l |
 5| i  h  g  c  u  x  w  t  y  d  r  e  p  r  s  c  z  o  q  q  d  g  p  y  e  u  m  x  k  i  w  i  c  f  q  e  z  n  s  g |
 6| j  o  m  e  w  p  w  l  p  w  x  n  d  c  t  j  t  x  p  m  e  j  v  h  n  u  i  r  d  g  y  p  s  t  g  d  a  o  v  p |
 7| d  j  o  l  b  x  i  q  b  c  f  c  k  w  t  v  a  z  y  e  t  a  a  b  g  k  h  p  w  j  a  n  n  e  i  y  k  r  s  i |
 8| h  q  p  d  s  m  q  o  n  o  y  l  a  e  b  g  o  l  d  q  n  j  e  g  a  t  a  n  k  f  b  e  h  c  c  v  w  t  y  t |
 9| v  p  u  a  d  t  m  j  n  k  x  l  m  w  r  y  u  v  x  j  h  k  k  x  s  u  i  t  z  y  c  p  l  d  m  c  a  h  a  r |
10| a  n  r  u  k  f  k  d  v  y  x  s  x  q  o  e  n  p  i  f  z  n  j  h  j  e  b  p  o  i  y  o  e  h  k  o  h  a  o  c |
11| p  r  p  y  e  y  r  d  v  l  u  t  j  w  w  l  y  v  b  u  w  y  k  m  w  j  x  n  f  x  v  o  t  t  v  i  q  g  w  s |
12| f  j  l  c  u  u  g  u  a  d  b  r  z  x  n  l  l  j  d  i  j  f  y  h  s  h  p  c  h  b  f  n  s  i  h  c  d  q  y  y |
13| a  l  e  n  g  i  f  r  q  s  x  c  q  l  c  o  p  q  n  k  p  w  j  c  t  m  i  f  h  w  l  v  y  k  j  a  h  c  o  m |
14| l  h  e  l  i  f  m  p  a  l  g  q  f  o  p  w  i  o  s  n  c  d  c  n  c  x  j  t  s  f  g  p  t  s  o  w  e  c  w  w |
15| k  g  c  e  k  i  g  w  l  y  a  n  j  l  i  m  x  h  o  t  z  p  n  y  e  q  v  g  e  m  c  r  h  h  q  y  p  i  f  o |
16| g  l  b  z  m  d  v  g  k  d  v  r  i  u  h  y  v  o  a  j  x  m  c  z  o  b  p  l  v  a  d  t  a  t  j  w  s  w  a  o |
17| n  b  f  o  m  v  v  i  a  p  x  z  u  d  l  z  r  l  e  l  t  i  z  l  p  h  r  e  d  k  p  o  n  y  s  u  d  a  v  b |
18| k  q  u  n  b  p  y  s  u  a  y  m  q  p  i  a  j  m  s  e  f  k  e  m  g  i  l  q  j  o  w  x  q  z  k  l  v  l  n  p |
19| u  m  q  f  y  y  w  m  r  v  x  i  p  n  m  z  a  s  u  c  g  c  z  c  t  a  d  f  h  r  g  a  u  t  g  m  q  l  s  t |
20| o  r  g  s  x  p  k  n  o  q  y  c  k  p  i  f  h  e  u  u  s  n  t  e  r  w  s  q  v  x  t  o  o  k  i  n  s  o  p  p |
21| j  b  g  y  g  u  u  j  z  l  z  z  n  t  e  u  j  w  w  i  g  z  i  y  q  x  r  m  u  n  q  o  e  f  v  m  y  f  r  l |
22| n  m  s  i  l  v  e  r  q  b  g  t  d  k  p  o  q  g  x  t  b  y  i  n  b  o  b  v  e  y  e  g  a  g  c  i  t  f  u  n |
23| a  s  u  k  f  r  e  k  a  q  j  a  s  z  y  j  z  w  f  c  q  t  b  g  r  w  x  g  y  b  i  j  s  h  m  w  w  n  e  y |
24| y  y  n  o  p  n  h  z  y  p  m  l  s  x  d  u  a  k  b  t  g  y  h  q  b  y  a  s  p  e  j  l  u  t  n  q  j  i  u  e |
25| q  r  a  l  y  r  d  l  w  q  x  r  q  t  t  c  c  k  f  c  q  e  t  u  u  m  z  v  b  v  q  j  a  x  x  a  u  k  g  c |
26| w  x  q  l  g  w  q  p  n  t  u  m  j  j  v  x  c  z  h  x  r  q  a  e  a  t  a  g  j  s  d  x  u  y  p  m  s  p  u  v |
27| p  o  z  o  z  l  w  z  j  o  a  v  b  p  b  p  p  s  l  o  j  l  h  i  r  f  i  k  k  v  q  t  l  m  a  p  g  d  b  m |
28| x  a  u  d  u  q  v  c  b  b  p  w  c  f  d  q  z  z  l  v  k  v  x  q  d  p  o  u  v  i  n  k  s  b  i  f  v  w  i  c |
29| k  i  c  b  a  o  x  v  p  q  f  p  h  t  x  w  n  b  x  k  v  g  y  o  k  v  q  o  p  v  x  k  q  u  x  r  y  o  u  f |
30| g  q  f  w  b  r  c  c  y  r  j  e  u  v  y  f  b  f  e  u  w  d  q  c  z  o  t  f  x  c  e  o  l  h  g  d  q  h  l  c |
31| l  e  m  a  f  j  d  t  g  o  d  w  j  p  j  r  p  g  v  g  g  r  v  h  i  e  s  f  x  w  q  v  o  o  f  g  b  l  s  g |
32| i  u  j  j  k  w  j  d  u  i  a  v  a  k  m  y  k  v  s  f  p  a  n  s  v  d  z  a  a  f  s  w  i  u  e  v  a  p  c  e |
33| w  f  g  s  v  l  l  s  b  w  z  q  y  o  r  n  h  x  t  y  x  s  l  i  n  r  p  p  a  p  b  l  a  c  k  e  c  m  v  n |
34| i  c  k  s  v  i  c  f  o  u  r  i  e  w  i  l  h  d  u  k  a  h  l  y  v  d  v  d  t  d  z  z  h  i  t  u  j  t  j  g |
35| e  q  a  m  z  p  o  b  j  z  n  u  m  p  i  z  z  w  g  i  r  o  a  e  d  y  v  u  t  s  n  o  a  s  q  i  i  z  h  a |
36| o  d  e  z  k  k  o  l  k  y  m  x  v  b  f  q  g  u  q  e  a  q  d  x  j  j  r  f  j  a  h  s  h  f  w  j  k  s  j  a |
37| m  q  r  n  u  k  j  i  u  y  p  s  d  f  b  q  s  t  s  c  p  q  a  h  o  n  m  r  r  b  c  r  i  r  y  n  j  g  u  h |
38| p  z  i  f  x  c  h  w  l  d  k  j  l  f  f  a  a  x  j  e  f  b  h  e  u  k  e  e  p  c  y  p  i  p  w  z  a  p  y  m |
39| z  a  n  c  h  i  y  t  g  w  g  n  p  x  j  u  g  p  j  g  f  e  z  t  a  j  p  k  f  i  n  d  t  t  t  z  r  d  s  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((17, 26), (17, 28))
blue: ((1, 7), (4, 7))
green: ((2, 11), (6, 11))
yellow: ((9, 15), (14, 15))
purple: ((8, 2), (13, 2))
orange: ((0, 35), (5, 35))
black: ((33, 30), (33, 34))
brown: ((8, 14), (12, 14))
gold: ((8, 15), (8, 18))
silver: ((22, 2), (22, 7))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((17, 26), (17, 28))
blue: ((1, 7), (4, 7))
green: ((2, 11), (6, 11))
yellow: ((9, 15), (14, 15))
purple: ((8, 2), (13, 2))
orange: ((0, 35), (5, 35))
black: ((33, 30), (33, 34))
brown: ((8, 14), (12, 14))
gold: ((8, 15), (8, 18))
silver: ((22, 2), (22, 7))

Naïve Time taken: 0.2670 seconds
Naïve Memory used: 0.00 MB
