Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  f  b  p  u  x  o  u  w  t  p  e  r  w  j  o  w  n  p  j  n  g  o  i  o  n  g  p  k  t  a  u  j  t  y  a  z  l  p  k |
 1| x  c  m  i  h  q  y  z  n  o  n  r  t  o  b  f  c  m  p  g  g  e  p  r  j  l  j  k  j  d  c  z  w  n  y  m  g  v  z  v |
 2| n  m  k  m  h  i  r  q  t  g  q  g  z  f  w  m  m  r  o  n  b  q  o  p  b  e  z  z  i  r  z  n  g  e  h  r  c  n  i  i |
 3| a  o  k  v  k  g  y  v  k  b  z  i  k  f  w  v  x  h  z  k  r  t  p  w  u  e  j  o  o  a  y  i  n  b  o  a  r  s  p  u |
 4| v  k  n  x  u  c  j  s  c  h  i  b  s  s  u  r  s  k  s  o  g  k  i  b  c  y  a  n  u  g  a  o  h  u  l  r  m  o  r  y |
 5| y  h  w  h  r  d  v  w  h  i  t  e  b  w  c  n  r  w  m  u  h  g  s  a  u  p  t  n  f  f  e  o  k  z  i  w  l  d  l  j |
 6| a  w  b  r  v  e  h  e  v  y  u  m  g  t  e  c  i  s  a  x  q  w  b  v  k  q  e  l  o  x  k  h  g  w  v  j  a  a  y  l |
 7| v  n  x  s  p  c  v  e  p  w  q  c  i  x  t  n  b  g  g  s  y  a  w  z  b  l  i  o  t  h  p  g  f  b  e  p  u  h  b  g |
 8| a  e  j  w  y  q  d  m  e  u  w  p  i  x  z  r  y  h  e  m  d  b  d  u  k  g  f  l  k  k  e  f  b  g  v  x  p  p  i  i |
 9| w  k  s  x  o  u  j  i  b  n  e  t  o  n  d  b  r  c  n  t  y  f  n  r  t  a  d  m  a  z  k  v  j  r  h  h  f  k  a  w |
10| q  a  z  a  r  p  g  g  a  r  d  z  q  x  g  n  w  a  t  b  z  v  x  w  b  p  n  v  n  d  e  m  a  a  y  f  d  x  l  g |
11| f  y  v  i  h  o  t  f  t  q  w  t  l  c  w  y  j  w  a  o  p  f  o  t  i  p  z  f  h  m  u  l  a  y  q  k  b  a  a  v |
12| s  a  n  i  n  l  p  u  r  p  l  e  j  o  w  l  h  v  e  d  l  b  v  u  a  t  g  u  x  p  i  e  a  r  h  w  z  e  s  e |
13| e  j  h  g  q  s  h  b  s  j  b  h  r  i  r  j  w  m  s  e  v  i  w  k  f  f  a  t  p  a  f  b  t  u  o  y  o  b  x  z |
14| e  f  q  i  f  c  u  z  p  y  g  b  e  e  r  d  i  y  o  l  j  x  t  l  s  n  v  r  b  d  h  k  s  a  q  o  z  q  f  p |
15| r  o  h  t  h  m  w  r  b  k  o  g  a  g  r  e  e  n  a  s  b  j  b  w  r  o  r  a  n  g  e  e  e  c  w  z  n  x  s  i |
16| g  i  h  p  w  q  r  i  p  g  i  s  v  w  z  a  v  q  g  d  a  b  d  q  f  z  m  v  e  v  q  q  u  r  c  m  z  n  s  b |
17| s  g  j  w  m  n  g  b  b  e  v  u  z  s  r  v  f  b  n  o  o  v  r  d  w  u  a  z  b  p  b  c  c  e  y  i  e  q  q  a |
18| n  i  j  e  r  b  h  r  b  c  f  q  m  u  d  j  r  w  m  b  e  k  s  t  j  s  e  b  l  v  m  v  c  k  h  t  o  w  r  q |
19| o  p  b  b  e  b  q  k  h  u  i  o  k  v  c  f  v  r  p  t  s  i  c  y  u  n  v  t  u  w  c  i  r  q  i  e  p  f  o  u |
20| s  y  k  y  g  x  x  r  o  v  v  h  i  k  y  u  k  y  z  m  w  t  c  d  u  m  l  s  e  j  v  m  p  e  q  w  i  f  p  y |
21| m  k  t  u  t  f  h  d  g  r  r  y  g  p  f  b  f  n  r  b  l  k  c  e  q  e  k  a  z  w  d  u  c  c  d  l  n  h  o  k |
22| x  i  t  m  s  m  o  c  h  y  t  g  w  u  a  a  t  c  l  h  z  f  s  k  q  c  w  y  k  j  y  q  y  k  e  t  k  f  b  o |
23| i  j  d  t  w  t  u  b  j  i  k  m  p  b  k  g  m  v  n  h  z  w  o  j  l  v  b  i  l  f  o  w  z  t  u  l  e  g  l  v |
24| n  s  c  s  u  r  p  h  x  v  b  q  z  x  u  g  f  k  w  a  u  n  b  b  m  e  b  r  j  x  d  k  x  u  i  a  c  x  a  w |
25| v  a  x  m  v  t  v  d  s  b  o  f  a  c  d  x  j  m  k  d  l  m  g  j  y  e  l  l  o  w  o  g  k  d  y  t  a  r  i  g |
26| z  r  n  i  f  i  r  l  d  p  r  w  t  u  w  k  o  a  h  t  o  k  v  d  a  s  d  h  b  s  t  r  q  h  w  m  z  s  c  f |
27| a  u  g  n  q  d  k  c  h  a  b  w  g  o  b  f  c  z  q  e  z  a  s  d  u  c  e  t  q  m  u  z  g  s  z  l  a  w  n  f |
28| j  d  e  d  q  b  m  v  j  v  l  h  i  c  t  c  b  f  g  a  c  x  i  x  m  e  q  e  n  t  w  x  d  d  e  b  i  u  f  l |
29| p  c  v  b  e  o  c  x  d  b  x  m  x  l  c  t  e  z  g  l  t  z  l  i  x  o  v  o  m  l  l  b  b  g  k  r  x  a  t  s |
30| q  n  y  l  r  n  y  t  o  y  g  i  z  y  j  g  w  g  q  c  e  o  v  n  g  w  w  w  p  w  i  m  z  u  h  h  f  e  x  m |
31| e  v  j  c  g  o  l  d  k  z  e  r  c  e  t  j  k  x  m  p  g  m  e  g  n  w  s  n  h  l  e  t  t  t  y  z  r  w  c  k |
32| a  z  w  y  h  h  d  k  t  h  v  m  t  a  r  w  j  v  t  z  p  b  r  i  c  c  f  s  z  v  r  x  e  a  t  c  z  n  x  e |
33| z  w  f  o  e  i  g  t  y  k  t  f  e  e  u  z  r  a  o  f  u  t  k  g  f  z  a  g  p  g  a  o  z  t  w  b  p  x  e  x |
34| b  n  m  q  y  x  e  k  f  s  l  f  j  k  g  b  a  g  f  n  z  k  o  x  u  c  l  a  m  n  k  r  z  c  i  j  z  v  k  r |
35| q  l  n  l  f  r  f  r  b  v  z  i  m  z  o  n  d  v  w  r  e  a  x  g  v  n  o  r  s  w  v  d  m  x  z  k  a  s  f  g |
36| i  r  a  m  q  c  l  i  y  t  n  z  s  u  p  b  g  f  d  i  j  n  t  h  z  j  v  m  j  l  w  v  q  k  o  b  q  w  q  q |
37| t  m  d  c  r  h  h  o  h  g  q  n  m  l  q  i  m  a  y  t  i  q  i  r  h  h  n  t  l  m  a  n  a  i  t  b  n  n  z  h |
38| i  d  c  h  k  l  y  a  p  s  m  a  g  s  a  s  s  f  q  z  n  f  l  u  j  h  v  s  m  c  z  e  f  t  h  a  h  l  m  y |
39| s  x  c  w  m  b  f  q  a  z  v  w  s  r  x  a  q  m  u  g  l  k  n  i  q  t  l  v  k  b  i  v  k  n  o  w  q  a  f  f |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
blue: ((17, 28), (20, 28))
green: ((15, 13), (15, 17))
yellow: ((25, 24), (25, 29))
purple: ((12, 6), (12, 11))
orange: ((15, 25), (15, 30))
pink: ((19, 36), (22, 36))
white: ((5, 7), (5, 11))
gray: ((8, 33), (11, 33))
cyan: ((4, 24), (4, 27))
magenta: ((5, 18), (11, 18))
navy: ((2, 0), (5, 0))
teal: ((26, 19), (29, 19))
gold: ((31, 4), (31, 7))
silver: ((27, 22), (32, 22))
olive: ((3, 34), (7, 34))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
blue: ((17, 28), (20, 28))
green: ((15, 13), (15, 17))
yellow: ((25, 24), (25, 29))
purple: ((12, 6), (12, 11))
orange: ((15, 25), (15, 30))
pink: ((19, 36), (22, 36))
white: ((5, 7), (5, 11))
gray: ((8, 33), (11, 33))
cyan: ((4, 24), (4, 27))
magenta: ((5, 18), (11, 18))
navy: ((2, 0), (5, 0))
teal: ((26, 19), (29, 19))
gold: ((31, 4), (31, 7))
silver: ((27, 22), (32, 22))
olive: ((3, 34), (7, 34))

Naïve Time taken: 0.2274 seconds
Naïve Memory used: 0.00 MB
