Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  g  m  b  i  n  q  a  u  o  z  a  x  t  t  b  i  v  a  u  p  t  e  a  l  t  w  k  w  f  w  o  v  t  u  i  o  d  p  m |
 1| s  s  e  x  p  u  o  c  j  f  r  t  j  l  o  e  g  b  t  a  d  t  x  j  m  z  z  o  g  f  a  x  l  q  u  q  f  w  x  x |
 2| n  n  c  e  e  x  c  u  m  m  a  v  n  f  y  a  w  l  q  y  h  w  e  t  h  e  l  h  c  e  z  y  h  k  p  u  t  q  w  j |
 3| l  u  o  k  c  g  p  g  x  g  f  g  h  h  r  x  g  r  h  c  i  g  h  i  i  e  u  u  j  h  u  p  o  n  b  w  b  k  f  y |
 4| c  e  r  y  p  q  x  v  r  y  n  r  j  z  a  e  n  n  r  u  c  f  h  z  j  h  f  d  n  c  p  s  a  a  v  m  y  n  y  e |
 5| f  w  z  l  f  f  c  f  h  o  c  v  n  y  w  f  t  f  x  u  l  r  m  p  e  f  v  n  a  v  f  q  z  y  p  x  a  a  x  p |
 6| c  j  v  z  d  w  l  b  v  q  z  e  h  q  g  v  k  c  i  x  p  q  h  d  r  g  o  n  x  e  u  i  p  k  w  v  r  j  t  w |
 7| n  b  k  i  i  i  t  z  z  g  e  y  y  c  u  k  d  i  n  u  l  e  r  k  o  u  v  m  g  t  b  p  c  q  r  g  f  v  j  l |
 8| u  q  p  d  e  y  w  p  g  r  v  s  s  y  i  y  u  e  u  x  w  d  u  r  w  l  w  c  v  g  q  l  u  e  g  h  f  j  a  f |
 9| g  c  k  m  c  d  x  h  g  s  l  i  v  f  u  o  o  h  z  k  h  k  t  t  k  a  k  d  g  b  q  p  g  r  t  e  u  c  u  s |
10| e  u  i  o  c  c  n  q  i  x  q  l  y  x  s  q  g  g  m  v  x  b  y  x  c  n  k  t  a  g  r  n  o  w  p  k  l  t  p  z |
11| b  h  t  c  v  y  g  p  u  t  p  v  x  k  y  q  s  n  z  f  n  j  t  p  s  y  u  m  e  q  a  q  y  v  e  l  a  v  d  n |
12| n  x  h  q  z  a  i  i  c  z  e  e  x  p  p  z  o  n  c  a  l  i  p  c  z  c  y  k  q  r  x  n  w  m  h  v  e  g  m  s |
13| t  z  w  j  m  n  k  v  b  h  j  r  c  m  j  i  v  d  d  e  o  n  o  e  f  g  r  r  o  k  n  a  t  b  d  t  r  i  o  y |
14| j  h  k  q  w  f  h  i  x  d  y  v  o  u  q  y  d  z  y  i  p  d  n  y  i  d  g  m  h  x  y  q  o  s  n  q  n  r  x  d |
15| b  o  w  e  y  m  o  g  g  x  e  z  e  b  x  y  d  r  j  d  r  j  x  w  n  f  g  o  s  w  o  u  n  b  g  t  c  s  r  z |
16| o  q  a  f  z  e  g  w  y  c  l  n  t  f  o  d  o  l  w  k  q  u  p  n  s  p  g  e  o  s  v  z  o  c  j  c  s  f  p  c |
17| w  b  k  w  d  f  t  h  g  i  l  c  m  i  p  b  x  o  o  j  l  d  g  s  e  e  d  f  j  e  w  q  u  s  v  i  p  r  w  t |
18| h  c  e  r  b  c  p  m  i  i  o  d  l  g  m  t  b  e  y  e  e  g  m  r  n  r  h  t  n  k  a  k  b  d  l  w  o  w  f  d |
19| t  e  i  i  h  m  p  e  f  h  w  t  e  i  r  w  v  y  c  d  c  e  m  z  t  f  t  l  j  t  m  l  y  u  o  d  s  u  s  c |
20| q  v  n  q  f  h  h  q  b  k  t  z  i  a  f  c  u  h  c  j  i  r  t  i  g  y  k  y  t  j  w  i  z  r  o  n  p  r  d  w |
21| p  j  j  i  n  b  l  a  c  k  a  f  n  t  h  t  m  p  m  j  y  g  a  y  v  k  p  t  b  q  t  a  h  k  b  q  w  z  g  x |
22| n  n  b  s  d  a  q  a  f  w  o  d  z  g  h  k  c  y  c  f  b  m  w  c  n  a  v  y  q  n  q  p  y  x  f  w  x  r  b  x |
23| m  n  y  y  x  n  h  n  v  c  t  u  x  a  j  u  x  w  k  a  x  t  u  p  j  i  u  i  f  w  a  h  a  t  z  n  k  g  p  o |
24| a  f  g  q  r  b  r  o  w  n  j  m  t  s  o  l  a  t  n  w  w  t  p  m  h  f  m  j  e  b  f  i  f  g  n  u  w  s  f  z |
25| g  j  g  c  o  s  n  y  y  a  j  u  n  z  s  q  f  w  v  e  l  e  k  a  a  g  n  n  d  i  a  w  p  w  g  d  t  s  g  l |
26| e  h  r  s  l  b  k  v  d  x  m  t  t  s  y  e  z  m  r  b  m  q  k  l  m  z  l  o  e  q  e  i  g  n  o  y  o  w  x  k |
27| n  q  r  e  s  y  f  u  l  t  v  b  r  z  n  z  h  b  j  u  t  b  e  p  o  d  e  i  l  m  u  d  a  r  x  o  s  g  n  u |
28| t  v  m  w  g  v  g  x  g  m  i  c  y  i  f  a  t  e  r  s  u  j  n  l  j  r  r  w  y  i  h  y  e  r  l  p  o  r  o  k |
29| a  v  w  g  a  r  b  t  b  a  v  u  q  r  e  p  q  i  c  b  u  s  m  n  p  a  d  d  k  k  v  r  l  i  o  u  s  h  g  f |
30| m  j  e  j  a  z  x  a  n  y  u  a  g  s  y  o  o  g  o  o  s  f  x  y  p  d  s  n  q  o  g  e  o  t  r  e  d  p  n  x |
31| z  y  g  f  v  j  c  w  y  h  e  i  u  h  t  p  j  e  x  m  a  e  h  l  e  f  f  e  o  t  h  h  l  f  l  c  c  x  t  w |
32| r  p  b  o  j  r  n  w  s  t  h  u  y  x  k  u  d  d  u  z  u  g  p  h  x  v  s  k  h  o  v  i  c  k  o  j  f  p  g  f |
33| b  m  s  m  l  s  y  l  d  t  v  f  b  p  s  v  n  d  g  h  b  l  i  h  i  g  r  k  j  w  m  y  b  l  u  e  n  x  a  t |
34| y  p  w  y  n  z  y  p  n  d  t  z  o  h  e  o  y  x  t  x  u  g  n  h  g  o  l  d  y  h  u  v  b  r  s  q  p  b  u  m |
35| o  p  q  i  r  p  s  t  z  w  k  a  z  x  o  b  a  r  e  l  r  q  k  a  j  s  h  u  e  m  v  z  q  a  n  d  h  u  s  w |
36| t  s  x  z  v  d  n  w  n  b  v  o  c  r  j  w  m  n  h  c  g  q  q  g  e  r  b  a  t  t  j  u  f  h  i  n  p  l  i  o |
37| v  e  i  b  d  n  s  p  t  e  n  r  a  g  r  b  h  n  e  q  x  k  n  t  g  w  z  m  s  x  h  o  d  q  a  e  z  v  u  z |
38| e  e  s  f  v  v  t  k  l  b  f  m  u  d  y  l  i  g  r  g  u  q  z  i  g  e  i  r  t  k  h  b  a  g  i  k  a  g  h  n |
39| y  j  b  s  r  s  k  g  b  m  z  c  a  z  k  j  g  n  g  r  k  b  k  x  y  v  m  k  h  c  j  k  l  r  k  a  g  h  q  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((30, 34), (30, 36))
blue: ((33, 32), (33, 35))
yellow: ((14, 10), (19, 10))
pink: ((32, 22), (35, 22))
black: ((21, 5), (21, 9))
brown: ((24, 5), (24, 9))
cyan: ((10, 5), (13, 5))
magenta: ((23, 0), (29, 0))
navy: ((22, 24), (22, 27))
teal: ((0, 21), (0, 24))
gold: ((34, 24), (34, 27))
silver: ((8, 11), (13, 11))
beige: ((27, 17), (31, 17))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((30, 34), (30, 36))
blue: ((33, 32), (33, 35))
yellow: ((14, 10), (19, 10))
pink: ((32, 22), (35, 22))
black: ((21, 5), (21, 9))
brown: ((24, 5), (24, 9))
cyan: ((10, 5), (13, 5))
magenta: ((23, 0), (29, 0))
navy: ((22, 24), (22, 27))
teal: ((0, 21), (0, 24))
gold: ((34, 24), (34, 27))
silver: ((8, 11), (13, 11))
beige: ((27, 17), (31, 17))

Naïve Time taken: 0.2542 seconds
Naïve Memory used: 0.00 MB
