Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  w  q  p  v  q  s  o  r  o  x  i  x  d  x  v  e  e  h  t  w  x  v  s  o  z  j  e  s  l  h  b  w  r  e  g  s  c  a  t |
 1| c  e  z  w  h  b  p  q  h  u  y  e  k  o  b  s  m  i  m  l  c  o  h  v  g  l  p  m  g  z  a  h  g  r  a  y  h  v  n  v |
 2| u  b  s  k  m  n  i  s  p  f  m  s  m  j  t  b  s  m  e  v  e  v  k  q  g  t  i  t  s  a  b  s  r  y  a  b  s  a  o  h |
 3| t  o  h  u  w  z  t  t  d  l  o  c  q  c  f  r  u  y  f  g  e  c  c  l  b  s  n  v  g  c  b  r  x  v  n  b  i  r  x  x |
 4| c  h  a  e  g  q  y  w  z  o  q  g  a  r  y  c  a  l  c  j  g  f  f  j  v  l  j  f  e  s  i  c  u  q  w  j  b  a  m  x |
 5| a  s  x  l  u  b  e  b  b  b  e  i  g  e  m  v  e  s  z  w  v  s  m  x  x  c  f  c  n  d  w  n  x  v  y  l  q  e  p  h |
 6| o  g  a  z  k  y  a  h  n  o  d  v  m  c  y  k  i  a  v  y  p  q  e  t  y  e  l  l  o  w  l  g  h  n  j  h  i  r  n  i |
 7| w  t  n  a  s  c  s  e  b  c  m  j  x  t  w  q  o  u  w  j  o  p  i  f  v  g  p  q  c  u  f  d  h  g  z  c  x  h  p  y |
 8| c  d  p  a  s  k  o  r  j  x  p  x  x  x  w  i  c  w  t  m  k  t  z  h  u  l  m  g  h  d  a  t  e  z  l  t  q  p  a  c |
 9| e  z  d  e  d  q  z  h  x  n  n  d  z  q  c  j  o  m  n  a  p  o  p  s  j  j  k  y  v  v  e  q  z  l  u  c  y  a  n  w |
10| o  t  d  d  b  w  l  v  k  y  k  y  f  r  r  s  u  w  b  w  b  i  l  f  p  e  f  r  g  z  z  a  s  k  h  c  k  i  k  o |
11| u  m  s  w  n  h  n  x  f  h  o  y  f  g  w  f  y  v  b  s  l  c  f  w  a  c  a  y  h  h  m  p  k  s  m  p  v  a  f  p |
12| v  e  k  r  z  t  c  m  c  f  o  b  q  o  t  b  d  y  t  t  a  e  g  h  z  l  r  c  k  z  x  a  g  k  w  h  o  u  t  l |
13| g  a  c  c  o  f  e  x  q  z  g  q  n  c  h  e  n  l  q  a  c  c  c  c  c  l  j  d  b  u  x  n  e  s  u  e  m  y  j  c |
14| n  b  u  u  w  i  a  d  q  l  c  y  a  h  r  g  w  e  n  e  k  h  n  f  o  h  h  z  m  y  v  f  m  p  y  o  s  a  l  n |
15| e  l  s  h  r  r  e  k  s  a  g  l  v  y  f  s  h  g  d  h  b  k  a  g  s  x  s  s  n  h  v  o  g  u  k  d  m  m  b  m |
16| f  w  p  w  v  b  j  b  c  d  r  o  y  r  e  f  k  a  x  q  o  a  b  w  v  y  m  i  i  g  n  p  b  m  t  r  t  c  k  g |
17| b  g  t  x  c  t  k  f  d  g  h  p  l  l  b  r  r  b  d  k  l  a  e  b  x  o  o  l  y  h  o  z  m  c  a  h  m  h  w  u |
18| a  p  p  x  m  e  s  f  c  u  e  s  u  d  e  h  l  q  r  m  w  q  j  j  l  x  z  v  r  v  v  y  p  w  z  z  u  y  p  e |
19| a  j  v  h  b  a  v  q  q  a  s  b  g  o  e  f  m  y  k  z  x  q  n  t  m  h  u  e  k  u  a  y  o  o  f  j  m  m  e  s |
20| c  s  s  c  y  l  k  a  y  h  v  v  s  p  z  w  m  i  j  u  d  s  b  x  f  f  t  r  s  m  t  b  j  x  n  e  f  a  s  t |
21| e  q  s  o  q  z  b  a  j  c  z  c  f  o  w  b  m  r  h  r  u  z  m  e  i  s  u  l  e  z  u  m  w  e  f  b  c  v  o  p |
22| k  q  d  l  y  d  c  u  b  s  j  y  v  y  b  x  o  s  o  i  b  f  d  v  o  g  y  p  w  f  v  v  t  u  h  f  v  c  z  e |
23| d  q  l  m  e  u  h  m  s  w  g  d  i  b  f  m  b  e  t  q  x  d  r  f  j  x  g  i  b  p  c  v  h  j  v  b  i  j  t  n |
24| k  f  a  e  b  v  r  p  l  z  h  q  i  m  r  a  z  e  x  m  y  u  n  g  a  f  f  z  l  o  s  h  g  v  n  r  h  o  l  q |
25| g  g  i  u  x  u  j  z  i  d  c  i  l  c  v  g  f  k  p  d  y  e  z  k  r  s  n  h  u  u  g  v  i  o  f  o  r  l  r  c |
26| y  v  w  y  o  l  y  q  c  n  r  m  t  f  z  e  t  r  z  h  e  n  s  y  s  e  a  c  e  u  h  u  o  f  c  w  d  d  p  i |
27| a  a  y  e  l  q  s  a  m  x  k  b  o  e  x  n  f  t  d  r  x  u  m  a  q  k  m  j  g  z  t  r  n  o  d  n  o  m  z  h |
28| o  z  q  c  a  g  p  z  r  o  v  l  i  p  i  t  b  h  g  t  f  l  w  h  f  n  h  x  s  j  a  q  e  m  v  k  c  k  c  p |
29| s  b  r  g  c  q  o  a  z  t  m  f  j  w  a  a  j  p  u  h  u  f  a  o  z  g  h  b  q  m  d  l  x  q  x  l  y  o  p  m |
30| k  b  d  m  c  w  s  t  c  p  k  u  m  v  z  k  r  s  o  d  n  e  w  t  j  s  u  l  o  f  r  g  p  k  b  e  q  a  z  e |
31| g  m  x  e  v  s  r  o  h  a  f  y  k  g  c  r  g  m  m  r  m  l  c  m  n  j  f  s  q  o  g  r  f  e  i  f  y  w  o  d |
32| o  j  x  c  q  d  k  c  c  z  v  g  x  c  j  b  f  s  i  a  t  x  x  u  i  f  y  v  r  p  r  k  i  t  x  c  o  d  q  o |
33| e  y  g  v  s  f  f  g  e  c  w  r  p  v  q  c  s  l  p  u  r  p  l  e  u  w  k  l  s  q  x  e  o  b  m  o  i  s  n  z |
34| t  g  o  x  m  w  h  x  d  x  p  v  d  i  l  s  t  z  w  v  u  d  u  i  r  w  f  t  o  e  t  m  n  x  p  j  n  q  z  h |
35| o  n  c  r  b  t  o  g  n  v  g  t  x  g  c  w  t  x  i  x  o  r  a  n  g  e  u  k  z  s  h  a  f  d  m  s  l  y  s  v |
36| m  u  z  x  f  b  c  l  c  s  n  x  r  d  l  l  w  h  b  o  j  y  i  k  a  z  x  z  v  w  x  g  s  j  s  g  p  g  k  l |
37| g  k  r  k  j  t  q  o  w  j  m  j  u  z  r  a  b  u  f  l  b  e  f  m  a  d  c  e  z  d  l  f  j  u  p  t  g  f  x  k |
38| r  p  u  u  s  n  v  t  j  k  z  j  u  t  w  e  h  m  v  f  v  m  b  y  u  s  l  p  q  a  f  r  s  g  h  t  d  n  w  n |
39| a  q  z  e  d  q  i  e  n  t  z  p  x  s  o  i  l  z  q  s  p  y  l  f  r  x  j  x  p  r  f  i  k  g  q  x  l  e  i  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
blue: ((23, 28), (26, 28))
yellow: ((6, 24), (6, 29))
purple: ((33, 18), (33, 23))
orange: ((35, 20), (35, 25))
black: ((10, 20), (14, 20))
gray: ((1, 32), (1, 35))
brown: ((23, 35), (27, 35))
cyan: ((9, 35), (9, 38))
magenta: ((23, 15), (29, 15))
navy: ((13, 12), (16, 12))
teal: ((17, 5), (20, 5))
silver: ((15, 27), (20, 27))
beige: ((5, 9), (5, 13))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
blue: ((23, 28), (26, 28))
yellow: ((6, 24), (6, 29))
purple: ((33, 18), (33, 23))
orange: ((35, 20), (35, 25))
black: ((10, 20), (14, 20))
gray: ((1, 32), (1, 35))
brown: ((23, 35), (27, 35))
cyan: ((9, 35), (9, 38))
magenta: ((23, 15), (29, 15))
navy: ((13, 12), (16, 12))
teal: ((17, 5), (20, 5))
silver: ((15, 27), (20, 27))
beige: ((5, 9), (5, 13))

Naïve Time taken: 0.2467 seconds
Naïve Memory used: 0.00 MB
