Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| d  c  b  n  j  v  h  u  u  g  i  i  e  j  j  q  c  f  e  u  b  e  s  d  g  u  d  r  t  t  k  s  n  c  a  d  q  e  f  c |
 1| r  x  p  b  g  h  r  g  r  l  y  m  t  b  f  y  k  d  w  n  i  b  m  n  b  r  o  w  n  k  w  c  g  o  g  o  b  h  k  g |
 2| o  p  h  n  i  k  a  z  f  s  z  i  y  b  t  m  q  f  b  d  c  e  c  t  l  u  i  r  l  c  n  l  t  r  p  j  f  s  r  o |
 3| e  b  i  y  o  n  w  m  u  q  w  b  b  g  x  u  r  n  l  s  q  t  d  x  p  x  e  t  v  t  g  f  b  a  k  l  b  k  j  o |
 4| b  n  e  x  h  i  y  y  i  g  t  g  a  o  c  q  h  b  h  a  f  p  t  d  c  d  w  u  h  n  i  w  t  n  d  s  v  e  l  g |
 5| g  r  h  k  h  k  s  q  b  y  u  q  t  l  x  p  m  w  t  q  l  j  v  i  n  w  d  j  l  g  m  l  i  g  q  m  c  r  r  x |
 6| m  p  e  d  o  w  c  t  w  e  l  h  z  b  h  u  q  s  v  s  p  l  c  s  q  m  k  v  u  u  r  p  a  e  o  e  z  f  o  c |
 7| i  x  c  s  t  o  j  m  x  b  z  w  x  f  s  i  l  v  e  r  m  u  i  g  x  s  r  d  h  d  a  e  u  k  o  z  c  v  n  s |
 8| q  m  s  j  r  s  m  m  c  s  i  d  s  v  e  x  g  f  v  m  v  l  a  t  m  n  l  z  b  c  h  z  e  l  i  p  t  x  a  l |
 9| a  l  b  q  q  x  l  x  t  x  q  a  b  v  y  n  f  k  i  d  c  q  m  w  x  a  x  u  h  t  d  y  l  n  j  z  v  i  l  r |
10| j  k  z  n  o  u  m  b  i  o  o  n  i  d  a  q  a  s  s  s  r  e  j  x  p  w  s  d  e  l  a  o  i  p  t  c  h  n  f  w |
11| j  o  g  d  i  p  z  l  i  p  i  l  t  d  n  x  x  l  w  a  q  b  l  j  y  t  c  n  o  r  u  y  j  q  o  k  v  h  s  v |
12| l  y  p  y  k  x  w  a  c  f  o  k  d  o  c  l  n  a  f  b  z  l  t  d  c  m  k  g  g  r  w  r  b  k  j  p  v  g  k  i |
13| t  z  d  f  e  p  l  c  i  z  d  q  c  m  y  i  q  u  u  b  x  z  e  q  q  x  d  b  p  n  h  e  t  x  i  k  l  r  u  d |
14| v  y  r  t  t  j  l  k  t  e  o  n  g  x  k  k  m  s  s  g  s  f  a  z  k  o  x  f  f  d  v  d  c  d  x  u  b  z  y  f |
15| y  c  i  m  d  u  n  i  e  w  o  m  w  s  r  f  b  w  c  j  r  t  l  u  s  o  h  f  h  u  o  e  f  r  a  f  o  q  m  p |
16| m  h  g  v  h  y  f  y  m  o  y  c  t  i  e  w  u  o  x  u  w  y  o  r  n  x  e  v  a  z  x  c  a  d  e  i  n  v  z  u |
17| w  c  n  j  s  w  v  l  r  l  g  g  z  p  v  a  w  g  t  v  o  u  y  c  h  c  f  v  d  l  u  h  t  g  e  r  d  i  b  l |
18| e  d  b  e  f  x  g  a  m  h  p  c  o  d  d  p  g  w  e  h  b  c  k  m  q  j  b  o  j  y  b  l  c  i  l  g  i  i  k  f |
19| d  m  n  t  k  d  m  s  f  b  i  t  z  f  g  l  s  i  p  u  r  p  l  e  z  q  g  x  w  h  o  d  d  y  r  y  w  o  a  g |
20| p  q  b  x  x  j  z  k  p  j  f  b  h  k  b  x  o  g  l  m  e  t  p  b  o  k  l  q  g  d  g  o  v  v  d  c  p  b  q  k |
21| g  g  d  z  q  t  s  e  c  p  c  l  t  i  x  l  y  b  n  f  b  d  n  f  k  g  c  b  h  t  x  v  v  u  x  i  u  m  s  u |
22| x  c  e  j  t  u  i  s  r  s  d  u  e  c  p  c  v  a  a  x  t  t  r  z  q  j  d  r  f  d  p  f  e  l  h  f  v  a  q  q |
23| r  e  f  t  k  p  b  d  i  q  g  e  p  r  f  q  w  y  v  p  f  u  g  p  l  m  v  k  b  z  t  g  d  a  e  b  k  r  a  e |
24| w  v  k  u  i  g  v  u  i  f  x  f  l  q  v  a  c  e  y  u  l  u  p  z  r  i  s  c  x  p  y  v  u  f  j  b  u  a  d  v |
25| j  z  z  v  s  o  a  s  v  m  z  g  z  i  v  e  l  h  f  y  h  n  n  r  r  x  a  b  y  w  c  l  w  t  k  h  a  q  f  w |
26| f  j  d  r  q  l  h  k  l  j  x  g  x  l  o  z  p  a  k  y  b  y  p  w  m  k  g  a  h  a  l  k  z  c  m  h  j  d  f  u |
27| l  z  c  e  v  x  w  w  p  c  x  z  o  q  c  b  t  j  k  w  d  e  e  h  p  w  t  y  p  g  n  m  s  o  z  w  l  g  j  v |
28| e  q  k  p  i  q  f  h  q  c  u  h  l  a  j  q  v  p  u  k  q  f  f  e  e  y  d  i  v  t  a  q  w  y  l  y  j  p  b  i |
29| m  y  o  h  e  f  a  j  v  b  s  i  g  j  j  s  t  n  a  r  w  l  p  a  j  e  p  l  v  r  t  d  y  d  l  v  u  k  y  f |
30| h  b  t  c  u  k  w  g  i  p  g  l  s  c  i  u  k  p  b  o  l  f  e  w  c  i  p  m  e  h  s  c  a  s  r  q  j  f  h  i |
31| b  u  r  r  c  n  g  r  j  m  q  s  r  e  o  z  i  l  t  d  v  m  e  r  d  k  t  r  h  y  i  s  e  s  d  l  l  l  q  n |
32| i  h  e  o  x  h  k  d  z  o  s  u  p  x  i  j  h  i  c  m  a  g  e  n  t  a  j  u  s  l  a  c  h  b  f  e  k  c  v  e |
33| h  j  q  h  q  x  h  e  b  r  a  y  x  y  u  c  j  h  f  p  b  q  i  a  x  r  s  a  k  k  i  b  e  g  m  j  e  g  c  k |
34| j  q  n  b  e  i  g  e  f  g  t  u  b  m  e  w  q  p  q  g  q  p  m  r  n  k  w  b  m  p  g  u  c  v  o  r  s  t  i  h |
35| s  p  x  w  j  e  v  j  g  u  h  m  c  w  o  l  e  p  j  h  a  j  l  b  x  n  p  q  a  u  l  y  h  a  q  v  v  o  j  b |
36| c  y  z  h  f  z  a  a  w  o  i  q  w  l  b  m  c  j  t  f  y  o  y  r  a  c  d  c  n  y  d  p  r  r  q  c  x  u  g  h |
37| v  g  n  v  y  o  i  t  o  f  p  u  l  w  r  b  g  b  a  y  m  y  t  l  x  w  m  t  h  q  v  f  i  g  i  g  p  l  s  j |
38| e  a  h  r  r  l  p  y  n  k  e  e  p  n  f  a  p  x  t  f  n  v  n  v  k  w  a  e  z  m  v  u  b  h  s  j  j  e  h  n |
39| p  c  r  r  d  z  a  j  q  p  y  u  g  p  c  g  c  o  y  a  p  q  i  y  l  e  r  b  t  h  u  z  d  d  m  c  n  g  b  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((12, 31), (14, 31))
blue: ((20, 11), (23, 11))
purple: ((19, 18), (19, 23))
orange: ((1, 33), (6, 33))
black: ((10, 7), (14, 7))
brown: ((1, 24), (1, 28))
magenta: ((32, 19), (32, 25))
navy: ((21, 18), (24, 18))
teal: ((12, 22), (15, 22))
silver: ((7, 14), (7, 19))
beige: ((34, 3), (34, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((12, 31), (14, 31))
blue: ((20, 11), (23, 11))
purple: ((19, 18), (19, 23))
orange: ((1, 33), (6, 33))
black: ((10, 7), (14, 7))
brown: ((1, 24), (1, 28))
magenta: ((32, 19), (32, 25))
navy: ((21, 18), (24, 18))
teal: ((12, 22), (15, 22))
silver: ((7, 14), (7, 19))
beige: ((34, 3), (34, 7))

Naïve Time taken: 0.2539 seconds
Naïve Memory used: 0.00 MB
