Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  e  y  o  m  s  j  j  l  d  x  o  k  g  w  z  s  f  e  p  b  l  u  e  v  d  c  o  w  a  f  c  o  c  e  q  w  f  v  b |
 1| t  o  f  p  d  m  y  e  l  l  o  w  k  k  o  o  k  b  n  m  b  z  s  d  v  s  h  n  o  e  a  e  l  d  g  f  a  z  j  k |
 2| e  p  k  k  d  h  p  k  y  r  d  a  f  p  t  c  q  f  c  v  b  b  d  r  j  e  l  w  o  m  y  p  w  u  b  y  l  x  p  j |
 3| j  l  n  g  r  g  t  n  d  h  s  z  t  l  a  a  z  a  c  c  z  v  f  b  f  p  h  i  s  o  q  j  b  c  g  h  x  w  q  m |
 4| i  f  b  w  n  h  g  t  d  n  f  d  u  g  r  a  y  e  s  f  f  w  c  p  d  e  c  v  y  e  v  m  y  p  s  x  w  i  m  y |
 5| e  q  i  q  i  q  q  r  f  h  e  i  o  h  a  i  v  w  y  h  u  n  f  g  k  y  i  i  a  f  o  s  o  o  d  c  z  b  z  r |
 6| h  x  f  r  m  m  e  d  d  k  s  g  u  k  v  s  e  e  x  p  r  a  l  b  d  v  b  d  v  y  l  e  b  g  k  d  c  l  f  b |
 7| d  k  u  o  g  v  z  d  z  q  w  s  a  d  h  d  j  r  o  f  d  s  c  d  x  y  k  z  f  q  q  c  y  f  z  q  u  x  t  o |
 8| a  b  x  j  d  q  x  l  a  a  y  f  i  w  k  b  y  x  k  u  w  i  z  e  b  g  t  s  g  x  e  b  u  w  e  g  v  g  h  m |
 9| k  v  u  d  d  q  w  e  n  e  n  n  c  v  s  t  e  v  q  y  m  q  r  i  v  r  m  f  m  s  h  g  o  u  d  c  n  p  k  a |
10| q  n  f  c  r  p  v  n  y  p  b  a  d  m  d  w  h  i  g  v  i  f  e  y  i  x  m  g  y  p  h  t  x  j  a  q  t  y  q  d |
11| p  a  g  h  r  v  j  d  m  t  w  a  n  o  k  n  l  d  k  l  g  a  d  e  g  s  k  d  c  v  p  l  e  p  n  s  e  w  w  b |
12| a  i  x  n  p  a  k  v  c  y  u  o  s  h  h  d  r  j  t  h  d  o  t  b  k  w  d  w  j  q  o  i  z  a  w  u  l  u  g  l |
13| d  v  p  r  t  s  t  z  f  v  o  f  k  c  i  c  l  u  v  k  p  e  n  w  x  u  e  z  k  t  t  t  v  o  l  p  e  s  b  m |
14| w  n  t  b  o  a  r  b  k  l  m  c  y  r  u  a  i  t  h  i  t  p  x  w  j  o  z  c  q  z  a  g  j  i  f  w  z  m  s  s |
15| r  p  e  r  x  d  v  z  r  h  h  d  f  f  d  a  v  o  g  r  v  h  g  c  i  b  y  a  o  k  p  e  c  t  e  v  i  s  r  h |
16| m  f  o  h  n  v  r  y  o  z  m  n  q  e  i  t  o  q  g  o  h  d  g  c  p  x  t  x  r  l  q  a  l  u  i  v  l  x  d  c |
17| w  q  l  w  c  a  a  m  n  k  g  v  m  m  s  n  w  z  y  z  t  b  q  l  o  i  u  c  a  z  i  l  r  j  h  c  p  g  f  b |
18| l  v  v  c  w  z  v  j  e  r  z  f  d  a  i  x  g  v  l  q  w  n  x  j  o  h  e  d  n  l  s  v  n  n  c  p  c  g  v  e |
19| f  u  o  l  e  u  j  y  l  i  e  z  a  u  r  k  u  w  n  w  z  e  i  m  a  r  f  v  g  c  t  k  e  z  u  o  v  m  e  i |
20| q  g  a  g  r  o  v  d  w  t  l  g  r  h  u  o  q  o  u  o  l  b  j  j  e  v  l  m  e  p  s  q  r  q  r  e  h  r  i  g |
21| f  i  u  o  n  t  f  h  i  p  l  d  l  s  f  z  o  b  z  v  g  k  s  v  b  u  c  d  g  r  v  b  t  y  k  s  m  x  b  e |
22| d  w  w  a  e  o  a  h  g  s  v  i  h  s  f  w  o  n  y  k  s  y  l  w  p  u  r  p  l  e  a  w  e  b  u  d  z  e  l  z |
23| y  g  i  q  i  q  w  t  i  g  b  d  s  f  i  f  s  r  v  n  k  i  l  u  m  g  u  e  z  f  w  a  u  l  o  p  j  x  a  j |
24| j  u  l  w  x  b  g  b  d  b  z  c  h  r  r  c  q  o  r  a  s  b  r  k  z  s  a  k  h  e  d  w  k  p  u  k  a  p  g  h |
25| b  y  u  p  a  y  r  r  t  s  v  r  j  u  r  c  z  s  d  r  a  n  l  k  l  m  o  m  g  q  l  j  v  i  x  c  q  t  q  t |
26| q  m  n  n  o  u  x  o  e  l  g  b  u  d  j  v  g  j  u  m  i  y  w  a  k  r  r  h  c  l  j  e  l  n  c  w  b  g  z  u |
27| z  o  k  i  y  e  y  e  w  e  m  o  h  s  f  y  j  g  u  a  o  x  e  f  c  c  d  h  p  m  b  j  x  k  w  z  i  y  e  b |
28| z  d  v  m  f  q  f  p  i  n  n  x  g  g  p  b  l  p  i  v  c  l  y  t  a  k  k  s  e  z  i  l  v  f  i  m  a  g  x  h |
29| l  p  t  k  z  z  a  g  o  w  k  f  r  o  c  m  t  r  x  n  n  i  c  c  j  b  y  c  t  n  a  u  k  q  p  s  s  o  t  e |
30| n  x  c  a  j  s  f  x  g  d  y  l  i  j  t  q  e  t  h  z  b  g  a  u  i  m  e  v  s  d  p  g  o  l  d  v  x  a  n  n |
31| w  z  p  x  i  k  q  u  l  b  o  r  z  a  t  x  q  s  o  n  c  b  d  d  a  t  c  p  j  v  f  h  o  v  r  e  u  d  f  z |
32| i  s  r  w  u  q  m  t  r  s  d  l  s  n  v  y  w  s  h  n  a  v  j  a  m  s  i  y  w  u  g  c  y  y  n  k  f  j  c  o |
33| z  m  j  w  w  u  v  d  l  t  l  d  n  j  x  y  c  d  v  e  a  q  i  b  m  c  z  t  a  m  w  a  h  u  c  j  t  d  x  n |
34| j  q  t  d  h  a  n  y  c  l  p  q  v  i  r  o  e  a  p  t  i  j  f  u  l  q  z  p  b  n  g  b  o  r  o  v  r  o  q  h |
35| a  v  r  r  d  z  w  z  j  r  c  m  z  w  m  k  f  l  n  k  b  l  w  v  x  n  c  h  m  h  m  l  m  m  q  b  h  s  a  h |
36| d  q  b  y  t  p  z  j  w  e  w  b  k  y  s  e  k  e  d  x  k  g  n  l  a  q  c  x  p  o  m  m  j  d  q  y  d  z  b  n |
37| y  h  g  w  m  i  n  w  c  d  p  l  h  q  y  e  g  l  x  y  c  n  l  v  l  c  j  v  w  t  t  q  r  i  x  q  e  n  g  u |
38| a  l  v  s  z  l  h  h  t  x  m  z  s  t  f  a  v  t  c  a  a  k  l  y  c  b  o  w  m  s  f  q  n  q  h  o  v  o  t  s |
39| w  d  q  j  i  w  f  p  i  o  s  s  i  c  m  m  w  f  b  k  f  m  g  a  l  s  j  j  r  p  i  s  h  o  w  g  e  g  t  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((35, 9), (37, 9))
blue: ((0, 20), (0, 23))
yellow: ((1, 6), (1, 11))
purple: ((22, 24), (22, 29))
orange: ((15, 28), (20, 28))
pink: ((24, 33), (27, 33))
gray: ((4, 13), (4, 16))
gold: ((30, 31), (30, 34))
beige: ((17, 39), (21, 39))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((35, 9), (37, 9))
blue: ((0, 20), (0, 23))
yellow: ((1, 6), (1, 11))
purple: ((22, 24), (22, 29))
orange: ((15, 28), (20, 28))
pink: ((24, 33), (27, 33))
gray: ((4, 13), (4, 16))
gold: ((30, 31), (30, 34))
beige: ((17, 39), (21, 39))

Naïve Time taken: 0.2958 seconds
Naïve Memory used: 0.00 MB
