Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  j  t  l  m  u  d  l  d  o  t  u  m  l  j  g  y  l  k  q  x  d  p  a  r  u  f  o  q  d  n  n  f  h  m  f  m  y  p  v |
 1| p  e  q  y  u  q  v  r  k  i  g  t  y  y  c  y  u  p  t  p  w  s  m  s  h  m  g  a  i  t  a  d  g  e  v  l  n  d  h  c |
 2| v  b  d  d  b  v  v  f  b  c  d  a  v  y  z  f  r  m  k  n  f  j  e  x  j  e  n  z  u  c  f  j  a  e  z  b  r  e  h  c |
 3| v  o  a  m  o  y  e  z  h  h  h  z  d  d  j  w  a  j  n  j  v  a  k  x  z  c  n  v  m  c  j  x  d  d  w  z  f  s  p  y |
 4| x  e  e  z  b  x  u  m  a  v  g  x  t  u  w  i  v  p  e  d  a  p  u  d  n  r  l  t  b  n  q  d  y  k  x  d  i  l  t  b |
 5| v  l  l  d  g  l  l  h  v  s  c  k  h  h  y  e  q  q  c  m  z  e  b  h  w  p  c  r  i  o  f  a  v  d  z  n  o  i  m  p |
 6| t  p  g  w  t  m  r  y  k  g  p  z  g  d  w  y  u  b  b  k  q  y  d  c  i  h  w  h  k  t  w  y  y  m  z  c  d  r  p  u |
 7| v  b  m  a  l  j  l  i  s  t  v  p  p  w  y  d  m  q  n  r  y  m  i  d  n  n  e  i  g  l  e  t  k  l  w  k  x  z  n  l |
 8| s  v  l  a  y  h  o  x  i  o  y  y  c  p  x  u  w  w  h  i  t  e  d  r  y  i  p  y  s  l  j  a  p  c  t  s  o  p  m  g |
 9| n  b  a  p  i  d  f  k  r  m  a  g  e  n  t  a  s  q  o  z  c  l  w  n  d  o  q  t  p  y  g  u  s  f  t  z  r  v  f  b |
10| e  l  x  i  t  v  f  k  t  a  n  a  o  s  m  q  u  h  y  m  r  k  h  l  r  y  i  r  j  f  k  z  l  b  e  r  f  n  e  r |
11| d  l  n  n  i  g  e  a  w  m  f  j  a  l  p  r  r  q  a  f  i  q  o  v  v  j  u  j  g  a  c  v  t  u  a  p  k  e  c  q |
12| s  j  o  k  l  z  n  a  u  i  k  g  g  o  x  b  c  e  x  f  k  g  q  x  u  p  n  i  f  b  s  n  v  z  l  a  h  m  h  s |
13| e  p  a  m  r  y  b  w  j  r  a  k  m  f  y  e  w  a  s  h  o  q  t  r  w  b  t  f  i  h  l  v  b  c  y  m  g  g  i  y |
14| u  e  h  q  p  g  y  b  n  h  m  y  g  g  s  f  r  c  u  s  k  w  w  q  k  a  i  s  i  l  v  e  r  g  a  q  g  t  h  a |
15| m  m  b  d  c  r  j  h  l  l  t  e  u  a  i  p  e  u  f  e  i  i  c  s  q  c  j  f  b  d  f  b  d  r  b  f  t  i  r  g |
16| t  y  z  i  q  e  i  c  k  i  k  m  v  k  d  d  m  x  g  f  o  x  p  f  a  v  f  j  e  x  w  o  f  y  m  v  s  g  u  i |
17| i  j  e  n  w  e  i  k  e  w  u  l  b  c  g  p  q  i  l  q  c  q  x  o  b  q  h  v  r  o  g  c  x  k  k  p  n  a  j  b |
18| p  o  v  w  f  n  h  t  z  b  x  z  x  d  e  q  e  m  y  m  n  m  l  f  w  j  m  s  m  t  p  a  y  p  k  h  d  v  n  v |
19| t  l  i  p  p  k  o  f  c  o  b  r  y  g  n  b  g  g  a  y  f  e  l  p  n  t  f  o  g  w  k  k  l  m  s  l  d  d  k  r |
20| r  o  o  r  a  f  x  u  t  h  l  g  z  n  k  v  h  c  p  y  v  b  v  d  v  t  i  s  w  b  p  x  w  l  b  n  d  d  d  i |
21| p  s  f  x  f  t  l  b  d  a  f  k  s  g  b  g  b  x  e  b  y  c  l  x  c  n  p  m  k  c  t  z  e  j  f  x  m  l  h  w |
22| p  f  o  q  m  h  w  p  j  z  c  j  w  v  p  d  z  g  a  j  c  t  p  u  e  f  q  k  t  v  a  q  g  d  s  e  a  x  u  n |
23| i  o  j  b  y  s  t  t  l  j  d  b  e  a  x  d  r  s  n  u  m  s  s  m  e  t  d  s  j  f  h  z  j  c  o  x  q  t  r  f |
24| d  t  j  a  x  e  a  f  k  d  u  h  w  z  y  q  d  l  u  t  o  q  a  f  g  d  m  m  d  e  e  d  l  b  w  b  d  j  w  i |
25| k  l  n  g  d  v  d  n  w  l  u  g  n  r  i  f  o  s  x  y  i  q  b  w  i  p  t  l  l  z  f  e  a  r  j  e  a  k  k  o |
26| s  f  d  b  a  o  o  m  n  b  b  y  y  t  p  e  q  z  s  k  j  k  c  x  e  h  n  d  l  j  r  u  d  h  v  j  t  r  s  h |
27| b  m  s  k  t  x  l  u  b  a  a  j  g  i  u  h  h  q  c  y  a  n  p  w  y  e  s  z  f  a  r  m  c  p  j  v  e  s  w  p |
28| q  d  e  k  q  r  c  s  n  r  v  f  a  o  b  c  x  t  k  y  e  l  l  o  w  w  z  d  h  d  b  m  d  v  i  p  t  k  s  m |
29| x  s  u  c  f  l  z  p  g  v  n  y  v  b  r  c  f  y  s  g  d  h  e  y  v  k  u  m  p  r  w  c  k  w  i  n  z  l  d  k |
30| q  d  d  z  n  r  s  a  a  f  c  n  h  a  o  f  p  u  n  e  z  z  u  l  t  v  e  d  p  z  v  n  r  m  s  v  s  m  y  t |
31| b  l  a  c  k  j  w  u  h  h  p  b  r  r  w  q  i  a  l  x  k  t  b  c  j  t  i  v  t  y  z  q  k  x  m  y  m  x  x  y |
32| k  t  i  i  s  s  w  d  a  z  f  d  b  e  n  y  r  g  j  g  y  m  v  v  h  h  y  z  o  x  j  n  y  r  j  q  n  q  n  s |
33| h  o  b  x  l  i  y  u  z  f  r  u  j  d  a  o  k  f  a  j  n  a  m  r  p  m  q  q  n  i  v  y  v  o  x  y  p  l  r  m |
34| b  y  q  i  s  k  u  i  o  n  a  b  v  q  b  o  f  c  s  n  h  r  l  l  q  k  e  o  o  f  j  p  r  k  s  p  q  x  m  u |
35| x  h  k  n  p  d  e  o  g  w  w  c  y  r  y  d  v  f  s  n  d  o  q  b  w  i  f  n  a  r  h  z  r  z  z  b  k  n  i  j |
36| n  u  x  h  a  u  y  q  n  v  n  h  y  u  t  x  y  a  x  q  r  o  a  c  l  b  a  q  o  o  n  i  g  o  c  a  a  b  p  h |
37| e  u  l  v  i  f  g  i  r  u  z  w  x  d  w  f  m  f  p  l  x  n  e  r  n  o  q  j  o  h  q  w  z  d  c  e  k  w  d  u |
38| c  h  e  u  i  h  x  z  h  i  t  r  d  r  t  c  p  i  j  f  t  f  o  x  n  e  l  a  c  g  c  l  n  d  l  e  i  h  m  v |
39| d  y  x  a  o  o  s  g  o  l  i  v  e  j  s  v  i  p  i  g  i  z  x  o  s  f  t  z  i  k  a  r  p  j  z  y  j  v  u  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((31, 13), (33, 13))
green: ((14, 5), (18, 5))
yellow: ((28, 19), (28, 24))
pink: ((9, 3), (12, 3))
black: ((31, 0), (31, 4))
white: ((8, 17), (8, 21))
brown: ((28, 14), (32, 14))
cyan: ((27, 18), (27, 21))
magenta: ((9, 9), (9, 15))
teal: ((9, 34), (12, 34))
silver: ((14, 27), (14, 32))
maroon: ((32, 21), (37, 21))
olive: ((39, 8), (39, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((31, 13), (33, 13))
green: ((14, 5), (18, 5))
yellow: ((28, 19), (28, 24))
pink: ((9, 3), (12, 3))
black: ((31, 0), (31, 4))
white: ((8, 17), (8, 21))
brown: ((28, 14), (32, 14))
cyan: ((27, 18), (27, 21))
magenta: ((9, 9), (9, 15))
teal: ((9, 34), (12, 34))
silver: ((14, 27), (14, 32))
maroon: ((32, 21), (37, 21))
olive: ((39, 8), (39, 12))

Naïve Time taken: 0.2223 seconds
Naïve Memory used: 0.00 MB
