Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  r  e  n  z  j  g  s  b  b  k  c  i  p  v  w  h  x  f  e  h  v  k  g  u  e  a  w  q  o  a  z  r  e  e  j  k  w  z  l |
 1| f  u  l  p  r  g  i  z  q  e  d  j  f  r  c  h  l  i  r  o  m  l  m  y  f  m  b  s  j  b  b  j  y  e  s  q  b  o  v  x |
 2| v  j  i  z  u  b  m  o  r  a  n  g  e  i  a  d  i  y  w  o  d  v  u  c  s  s  n  v  d  f  q  f  f  y  b  s  v  e  l  i |
 3| g  c  u  b  w  s  r  j  g  x  c  m  s  a  x  a  z  l  p  k  l  c  r  u  t  u  e  z  b  b  c  g  d  e  h  u  q  g  n  y |
 4| l  i  i  l  o  f  g  d  t  b  n  h  e  o  g  s  g  z  c  h  n  r  m  a  z  d  u  h  v  n  a  v  y  l  i  l  q  w  u  x |
 5| l  s  b  u  h  s  r  w  z  j  e  h  p  o  u  a  u  v  p  y  j  i  n  u  m  x  m  b  n  v  n  d  y  h  h  e  z  m  t  c |
 6| u  s  n  e  k  p  a  z  o  s  s  a  c  g  d  m  l  t  s  v  f  w  l  u  b  r  o  w  n  c  w  t  t  m  d  m  f  i  p  e |
 7| z  t  w  l  c  w  y  o  l  p  d  p  w  e  g  o  o  m  a  r  o  o  n  o  w  m  c  n  b  i  x  e  h  b  r  l  t  j  l  s |
 8| m  k  l  x  b  y  h  j  s  w  a  f  e  m  e  x  f  p  n  n  d  d  r  e  b  v  b  m  z  e  a  j  g  p  s  g  a  r  m  m |
 9| m  c  b  n  b  t  b  n  f  b  q  a  p  g  q  y  m  l  l  o  y  s  i  z  y  b  w  z  s  i  e  a  m  g  b  i  h  o  q  o |
10| m  p  e  r  n  l  w  b  w  w  k  y  g  p  h  m  l  z  i  l  n  r  u  u  h  k  f  v  t  a  b  e  a  h  o  l  i  v  e  n |
11| s  u  j  c  p  j  z  j  j  w  o  b  x  c  p  k  p  w  r  b  b  v  z  c  e  u  u  l  r  b  s  j  g  w  x  p  a  s  r  o |
12| o  u  b  p  u  c  x  z  i  m  w  d  f  l  e  h  w  u  h  v  u  n  q  r  j  u  t  b  v  f  k  f  e  g  s  c  o  c  z  s |
13| o  b  u  x  u  t  f  u  m  n  b  p  w  n  d  l  e  w  j  l  u  u  p  u  h  x  p  o  r  i  s  c  n  h  j  q  c  v  k  g |
14| p  m  u  g  e  w  l  r  n  p  n  o  f  r  p  j  b  s  o  z  q  o  h  r  f  m  d  v  q  j  d  d  t  t  q  h  h  i  m  t |
15| d  k  p  e  l  f  d  p  w  b  s  o  v  d  l  h  c  z  c  m  x  q  o  a  c  g  k  w  s  t  b  o  a  t  s  r  q  x  o  n |
16| w  d  q  m  u  s  r  q  v  s  f  n  b  t  s  i  l  s  i  l  v  e  r  x  a  g  c  o  g  t  u  e  x  o  g  x  u  l  u  a |
17| m  g  w  r  j  x  h  e  m  v  b  u  y  e  o  p  v  f  n  v  l  f  l  m  q  j  y  t  z  u  f  h  o  q  w  n  e  l  w  b |
18| t  o  c  v  a  l  j  b  z  n  q  b  d  b  s  j  c  s  g  y  b  h  b  w  c  b  a  r  x  v  i  o  n  i  h  r  f  p  u  z |
19| l  z  y  p  x  x  w  l  p  a  z  m  e  x  w  g  z  j  c  q  o  p  w  g  w  n  n  o  v  c  k  j  o  s  i  m  k  f  e  j |
20| m  x  n  g  v  y  o  u  f  o  h  b  d  i  j  v  e  w  w  q  f  s  p  j  a  p  c  h  f  e  z  u  a  u  t  n  u  i  d  m |
21| h  t  d  y  u  a  n  a  k  o  i  h  f  m  g  x  e  y  q  o  y  t  e  v  i  k  b  z  x  b  u  i  f  t  e  g  g  u  c  w |
22| u  r  i  u  e  p  d  r  b  s  b  r  c  f  g  e  e  w  j  p  f  q  s  p  c  z  w  b  k  m  n  s  t  w  y  k  c  c  x  w |
23| m  e  o  k  o  l  u  z  t  k  e  j  d  e  v  o  c  r  j  w  h  y  x  c  q  s  k  q  u  a  r  h  n  h  j  y  w  f  t  a |
24| d  m  q  u  x  c  v  d  o  v  s  s  e  y  e  c  p  z  k  f  g  b  m  z  n  y  g  r  u  a  p  u  r  c  g  r  e  e  n  t |
25| f  g  f  r  t  m  b  r  o  z  k  g  c  j  g  y  w  p  o  z  r  q  m  q  i  e  h  z  e  i  u  a  r  e  w  a  g  k  x  m |
26| p  y  j  t  z  k  c  l  u  w  c  g  s  t  a  q  q  q  b  c  c  i  f  n  z  y  i  f  e  m  r  u  o  o  e  u  w  p  j  n |
27| g  i  e  p  o  a  n  s  q  a  n  c  t  i  c  y  j  k  c  p  o  f  h  t  b  j  m  z  b  k  p  i  o  f  k  s  p  i  h  q |
28| v  r  m  m  z  v  r  z  w  r  z  s  z  e  q  e  s  q  z  h  p  l  b  q  b  k  d  v  h  k  l  v  s  p  y  l  v  b  y  y |
29| z  p  y  o  p  v  m  e  e  i  i  d  k  z  a  l  w  d  j  f  k  k  i  z  m  v  m  w  b  p  e  v  k  z  u  t  p  y  a  k |
30| w  w  t  a  p  f  a  b  x  o  a  g  o  l  d  l  g  j  a  y  j  q  q  w  z  k  y  y  u  a  u  m  k  t  r  m  m  h  y  w |
31| n  y  p  o  u  o  b  q  a  m  z  z  a  m  h  o  x  c  f  g  z  x  y  l  b  a  m  l  x  z  w  i  a  g  n  g  v  n  v  f |
32| o  t  o  x  m  r  u  m  w  m  w  r  k  b  j  w  l  t  n  g  m  t  s  g  k  h  c  s  t  a  i  b  r  i  b  u  u  l  q  y |
33| d  u  p  q  m  g  a  i  u  e  a  p  s  d  o  j  k  j  h  f  b  t  g  j  m  v  i  d  x  t  r  m  l  p  p  d  i  i  i  c |
34| c  b  a  q  o  g  l  y  u  g  g  y  s  a  x  e  l  j  s  w  v  k  h  j  h  k  n  n  z  k  e  r  y  d  d  v  m  q  g  u |
35| k  s  r  j  b  x  r  d  z  k  h  j  q  a  f  w  h  p  l  s  t  q  a  w  x  x  a  a  z  d  d  m  g  p  e  i  y  v  y  x |
36| f  k  d  h  r  w  e  m  u  v  k  q  b  c  g  s  o  h  w  x  a  v  l  d  r  a  d  k  a  l  k  e  f  g  v  x  g  x  h  c |
37| n  w  l  b  v  y  u  b  j  y  l  l  b  l  r  c  a  a  m  r  r  i  o  v  a  x  y  q  p  c  r  d  k  e  t  i  s  z  t  h |
38| a  b  a  j  v  r  j  w  t  b  f  y  e  v  f  d  y  g  y  d  e  w  c  q  w  i  j  w  h  k  o  u  j  t  x  m  w  o  n  s |
39| z  k  x  c  e  j  j  b  r  w  f  s  u  w  v  q  p  b  b  d  s  t  j  o  t  n  a  k  i  q  j  p  i  n  k  v  s  o  t  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((33, 30), (35, 30))
blue: ((3, 3), (6, 3))
green: ((24, 34), (24, 38))
yellow: ((27, 15), (32, 15))
purple: ((24, 30), (29, 30))
orange: ((2, 7), (2, 12))
pink: ((39, 31), (39, 34))
white: ((17, 34), (21, 34))
gray: ((4, 6), (7, 6))
brown: ((6, 24), (6, 28))
cyan: ((16, 26), (19, 26))
magenta: ((9, 32), (15, 32))
navy: ((4, 29), (4, 32))
gold: ((30, 11), (30, 14))
silver: ((16, 17), (16, 22))
maroon: ((7, 17), (7, 22))
olive: ((10, 34), (10, 38))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((33, 30), (35, 30))
blue: ((3, 3), (6, 3))
green: ((24, 34), (24, 38))
yellow: ((27, 15), (32, 15))
purple: ((24, 30), (29, 30))
orange: ((2, 7), (2, 12))
pink: ((39, 31), (39, 34))
white: ((17, 34), (21, 34))
gray: ((4, 6), (7, 6))
brown: ((6, 24), (6, 28))
cyan: ((16, 26), (19, 26))
magenta: ((9, 32), (15, 32))
navy: ((4, 29), (4, 32))
gold: ((30, 11), (30, 14))
silver: ((16, 17), (16, 22))
maroon: ((7, 17), (7, 22))
olive: ((10, 34), (10, 38))

Naïve Time taken: 0.1927 seconds
Naïve Memory used: 0.00 MB
