Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  i  q  y  m  z  z  t  e  d  y  z  s  j  q  u  j  a  q  w  f  u  p  x  q  z  e  d  g  a  z  m  w  t  y  y  s  p  y  d |
 1| c  o  f  n  p  x  p  h  e  x  s  r  d  w  m  u  g  b  s  s  r  b  u  y  r  d  t  f  p  e  r  v  e  z  h  q  e  i  h  l |
 2| y  h  l  b  g  t  n  g  d  g  q  a  f  t  y  t  u  w  w  p  t  o  e  e  t  a  a  g  s  j  t  h  w  k  o  u  b  x  k  l |
 3| h  m  z  t  c  z  q  v  l  h  k  r  z  z  y  m  z  x  q  f  e  z  v  x  k  b  h  w  b  h  d  e  v  b  n  h  y  g  a  v |
 4| d  e  k  w  p  a  j  b  t  i  k  r  g  d  i  n  v  g  m  z  s  l  s  t  c  r  c  b  c  v  n  x  k  n  g  h  p  n  y  r |
 5| e  l  c  p  t  t  s  l  g  u  u  f  n  d  w  u  a  t  y  f  i  r  w  k  l  o  z  q  r  i  t  y  d  j  t  j  q  a  n  c |
 6| v  l  y  c  q  f  b  g  c  t  y  o  c  e  z  l  a  z  a  s  c  g  b  v  c  y  b  l  a  c  k  w  v  b  o  t  j  e  t  y |
 7| m  x  a  x  s  h  l  z  y  h  k  r  g  q  s  a  f  h  y  f  z  v  r  v  u  t  k  d  w  o  n  n  d  a  l  t  e  l  p  w |
 8| g  o  n  b  m  i  a  i  n  t  v  o  j  h  a  g  o  d  w  a  s  z  s  a  y  g  z  q  i  i  z  u  z  o  u  r  x  a  u  p |
 9| e  k  r  s  i  i  z  h  k  u  w  t  m  d  h  j  v  h  g  b  h  z  z  a  y  g  z  c  n  d  j  m  i  p  g  t  m  e  o  g |
10| s  o  k  l  a  m  j  r  i  n  p  f  y  k  b  m  i  d  w  h  h  m  q  m  l  w  o  a  i  z  w  o  r  l  e  b  t  m  i  o |
11| l  b  l  f  z  k  d  s  l  p  y  e  q  y  y  q  m  f  p  t  n  q  a  d  o  u  r  x  f  t  s  f  a  a  d  e  d  k  a  k |
12| j  m  o  g  b  y  r  i  e  w  c  k  e  j  z  j  v  u  t  f  u  o  w  l  a  n  m  f  e  z  n  x  g  o  l  d  p  y  r  b |
13| z  m  l  r  k  u  h  l  h  i  w  v  m  k  v  y  l  v  r  o  k  a  l  r  u  a  p  g  y  p  k  q  g  e  r  q  n  z  z  x |
14| q  u  s  a  g  y  p  r  q  z  j  y  k  e  h  p  i  s  r  l  h  e  i  r  s  v  i  h  r  e  l  j  t  d  x  y  k  q  x  l |
15| u  e  r  n  f  r  d  q  o  f  z  k  d  v  w  e  h  t  u  j  y  p  m  x  r  y  f  e  p  c  v  d  i  g  t  g  f  u  e  g |
16| v  e  a  z  u  n  z  s  a  l  b  l  i  c  z  y  v  g  b  o  t  p  b  t  i  f  u  w  n  u  r  a  w  c  k  j  c  c  a  u |
17| t  s  b  p  u  u  g  c  k  h  v  y  a  a  j  f  m  c  f  b  e  f  z  j  n  r  s  i  d  b  h  w  h  l  i  s  n  j  u  w |
18| l  e  b  g  d  o  f  s  q  k  l  k  l  l  v  m  h  k  h  r  a  f  d  c  o  o  s  h  q  k  a  d  a  j  x  c  i  t  u  s |
19| l  n  h  b  f  v  n  k  r  z  r  d  d  g  c  b  k  d  w  x  v  r  q  g  a  e  b  u  c  h  s  v  f  b  y  t  h  w  i  u |
20| e  p  i  n  k  d  q  v  z  h  u  g  v  c  u  p  e  y  a  w  j  e  q  j  q  b  o  i  o  x  k  q  c  t  n  q  o  b  e  s |
21| u  l  l  k  y  g  h  u  i  x  d  c  k  g  g  l  x  i  b  p  x  r  z  g  c  s  g  l  r  z  f  g  d  a  p  n  t  l  u  a |
22| h  x  l  w  o  u  r  o  k  z  o  l  p  p  h  a  u  a  g  h  z  b  v  u  s  f  r  v  a  i  i  q  q  q  o  f  k  r  d  l |
23| c  e  h  p  l  u  d  d  u  z  i  c  e  s  c  e  q  y  y  e  o  t  o  v  p  p  o  s  n  m  w  m  g  k  j  r  t  r  d  b |
24| u  z  f  x  d  a  z  h  n  m  m  y  u  m  m  v  l  h  e  l  z  l  n  e  z  i  z  a  g  o  q  a  g  z  q  p  i  j  u  g |
25| m  j  j  g  q  f  f  z  w  y  p  w  y  f  o  k  m  g  j  m  a  b  j  a  x  v  f  u  e  k  t  i  r  h  l  x  r  e  f  d |
26| t  i  c  c  t  o  s  j  s  r  y  r  h  j  r  w  h  p  p  e  k  f  n  c  t  p  l  e  m  n  j  t  v  p  g  d  x  r  y  w |
27| y  f  g  p  k  u  p  x  p  i  e  k  y  g  i  s  g  z  t  x  c  v  r  c  x  j  f  s  e  x  e  p  m  i  n  w  e  p  m  e |
28| n  n  a  m  j  s  j  a  l  h  b  d  x  x  n  u  y  t  c  z  n  o  s  v  m  r  n  g  n  m  n  b  j  o  a  j  o  l  b  s |
29| x  o  o  u  c  p  o  e  r  x  m  j  f  u  v  b  m  c  p  j  c  n  s  t  m  c  a  j  c  w  u  j  y  q  k  r  a  s  f  o |
30| a  x  d  x  b  m  s  i  s  u  m  y  c  h  s  u  k  r  r  y  r  o  o  x  j  m  h  b  q  w  g  e  m  y  q  y  p  c  f  i |
31| n  r  r  o  d  j  k  o  k  i  h  s  q  z  s  s  m  u  s  r  h  k  f  e  l  j  f  q  f  a  m  u  a  h  v  z  h  a  g  q |
32| m  k  o  l  n  w  l  c  l  d  b  n  o  v  c  n  a  c  r  m  m  k  i  w  h  m  f  n  r  w  w  l  b  y  a  c  c  h  t  u |
33| l  a  u  c  z  n  k  q  o  i  m  h  p  w  a  c  z  f  q  d  n  d  o  g  m  e  w  e  x  t  y  q  i  w  q  w  b  c  b  l |
34| w  r  m  m  w  h  i  t  e  d  v  n  m  t  a  u  f  c  z  p  a  y  m  b  r  o  a  e  f  r  s  l  x  q  b  g  e  s  h  i |
35| v  p  y  c  s  o  h  i  t  i  d  e  c  c  s  h  n  g  n  n  e  x  d  c  r  h  q  r  h  l  w  e  m  a  g  l  x  d  z  y |
36| g  t  l  r  t  x  k  w  b  f  k  z  m  g  s  u  o  l  w  m  t  a  u  b  k  t  a  r  e  k  x  y  q  x  p  k  u  j  n  l |
37| h  o  j  v  n  c  h  j  o  n  m  j  f  s  p  f  k  g  v  u  i  y  o  b  s  a  m  q  h  q  k  k  t  s  g  b  e  e  a  a |
38| l  x  w  w  t  i  p  l  d  t  j  y  c  z  h  x  w  c  t  t  y  k  k  b  t  n  e  e  k  l  s  k  n  f  o  q  q  m  t  q |
39| o  i  k  w  s  o  x  n  j  l  u  p  w  x  q  s  h  v  j  r  l  p  g  l  x  m  a  r  o  o  n  w  f  w  j  z  a  n  j  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
orange: ((20, 28), (25, 28))
pink: ((20, 1), (20, 4))
black: ((6, 26), (6, 30))
white: ((34, 4), (34, 8))
cyan: ((5, 2), (8, 2))
navy: ((12, 25), (15, 25))
gold: ((12, 32), (12, 35))
maroon: ((39, 25), (39, 30))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
orange: ((20, 28), (25, 28))
pink: ((20, 1), (20, 4))
black: ((6, 26), (6, 30))
white: ((34, 4), (34, 8))
cyan: ((5, 2), (8, 2))
navy: ((12, 25), (15, 25))
gold: ((12, 32), (12, 35))
maroon: ((39, 25), (39, 30))

Naïve Time taken: 0.3005 seconds
Naïve Memory used: 0.00 MB
