Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  n  y  f  f  o  t  v  z  i  m  p  g  h  h  o  y  o  b  l  h  c  c  p  y  p  y  x  j  k  f  j  d  c  t  u  f  v  d  n |
 1| w  m  v  v  e  e  e  i  m  d  j  m  w  q  l  v  k  h  n  w  z  t  u  v  h  p  b  c  a  s  w  j  a  m  p  z  h  o  y  y |
 2| l  e  k  p  i  r  g  l  o  o  k  x  v  q  c  a  x  j  g  c  m  a  i  h  r  h  s  n  d  e  r  e  x  e  f  c  k  d  k  l |
 3| j  w  n  l  f  m  p  q  w  m  x  z  l  k  c  u  u  k  o  t  p  j  u  r  z  x  b  k  z  k  b  v  b  d  a  g  a  p  u  u |
 4| b  f  b  w  z  q  u  x  z  k  a  a  b  q  a  p  v  e  j  u  n  a  d  z  z  a  i  p  i  s  m  q  j  s  z  x  s  u  y  i |
 5| m  i  a  y  r  x  m  f  a  g  t  s  u  t  r  o  x  b  q  a  g  q  e  i  u  o  h  a  i  d  t  v  w  w  e  j  g  c  d  v |
 6| i  e  z  e  y  z  f  w  q  c  h  h  d  e  w  l  m  u  h  r  i  p  d  k  n  h  u  o  i  w  c  w  p  d  g  l  n  e  b  c |
 7| w  q  k  z  j  n  m  l  p  j  f  p  z  z  s  i  l  r  e  z  w  e  s  l  y  o  k  w  c  d  m  m  m  u  e  m  o  g  h  e |
 8| n  v  k  r  y  n  d  h  p  m  z  h  x  b  k  v  w  i  n  q  l  o  w  h  z  y  e  l  x  s  n  c  b  h  t  q  p  t  j  z |
 9| l  d  i  n  t  m  a  n  p  m  a  l  k  d  f  e  d  k  j  i  p  k  j  e  s  u  q  c  n  e  n  t  x  s  y  m  v  u  c  h |
10| s  g  o  i  a  e  c  n  e  t  u  g  z  z  f  j  e  q  p  m  u  t  j  z  b  e  h  g  a  k  s  e  i  g  w  b  w  q  b  t |
11| v  r  q  p  t  i  u  r  k  m  z  j  e  w  a  f  x  y  d  d  g  q  n  h  u  n  a  x  p  y  o  v  s  r  t  n  n  n  z  c |
12| j  y  l  b  v  b  q  x  b  z  h  o  c  n  p  c  i  v  c  y  n  a  z  t  r  z  z  j  z  o  i  p  e  u  e  e  z  j  j  y |
13| v  u  s  z  o  j  p  d  a  l  o  x  v  v  t  g  k  y  p  b  y  j  u  e  v  m  h  g  c  o  c  v  k  z  m  h  y  m  d  k |
14| c  j  v  f  b  g  l  t  z  h  a  p  j  h  q  a  m  k  q  c  v  u  j  s  y  u  w  g  c  x  l  f  r  z  l  b  g  h  o  a |
15| w  t  n  r  m  o  i  n  o  a  r  c  z  i  u  n  a  d  h  w  j  b  o  i  e  s  v  s  k  i  m  f  d  m  z  u  c  r  h  n |
16| v  o  o  c  g  a  p  r  s  z  g  g  k  l  w  u  z  i  z  l  u  v  g  f  s  g  i  e  s  p  d  b  q  o  j  z  t  z  w  b |
17| h  h  m  y  z  n  r  c  g  t  i  p  z  w  w  l  g  r  q  c  l  m  d  p  s  v  d  b  o  e  t  u  b  y  g  v  j  a  s  x |
18| g  c  m  s  r  n  w  o  b  k  z  d  f  t  n  u  a  h  b  z  j  o  e  s  b  f  p  s  r  w  r  o  r  x  v  f  m  e  s  g |
19| d  x  d  d  h  u  o  l  o  x  y  e  l  l  o  w  k  n  k  f  c  x  p  b  m  e  g  c  q  c  k  b  j  s  i  p  o  p  l  b |
20| s  a  s  j  a  z  q  j  y  n  z  m  i  l  h  n  a  v  y  m  d  y  i  j  j  r  r  z  z  n  f  s  a  h  t  a  a  a  s  y |
21| j  u  j  b  v  u  v  c  y  d  u  a  a  j  f  b  z  e  o  v  b  s  n  m  i  r  z  c  r  c  f  a  n  w  h  b  c  k  d  i |
22| u  u  p  l  m  g  w  g  o  q  w  e  c  v  p  t  u  u  q  q  e  m  k  r  m  i  z  k  y  v  i  u  d  u  y  a  z  c  n  i |
23| c  x  u  u  j  a  u  e  r  w  t  m  c  x  a  q  w  q  o  b  h  c  t  e  n  s  x  i  o  y  o  b  d  g  q  r  k  v  u  a |
24| z  s  r  e  j  y  d  r  m  e  v  d  e  u  u  w  v  f  r  x  b  a  x  z  h  x  s  w  k  y  q  o  c  y  s  p  p  e  c  x |
25| r  e  p  n  c  l  k  q  i  q  e  i  o  z  c  h  w  z  a  r  d  r  q  j  l  i  l  f  n  o  n  s  k  u  n  d  m  v  g  u |
26| w  s  l  c  f  p  q  i  o  k  q  n  b  s  n  s  t  j  n  b  s  c  o  y  e  l  e  g  w  r  r  s  m  l  n  z  e  i  g  t |
27| f  w  e  u  l  x  b  s  l  g  h  e  q  d  q  r  z  q  g  k  c  p  e  w  u  g  b  s  f  x  c  u  d  k  q  y  i  q  z  o |
28| y  d  o  d  n  p  e  b  a  p  a  d  o  i  s  t  e  q  e  q  u  w  y  t  n  e  f  d  n  n  i  k  n  v  e  u  h  i  o  v |
29| w  j  b  d  n  z  i  h  p  r  l  n  i  y  p  e  h  e  r  n  o  n  u  k  b  s  p  f  p  r  r  r  i  c  u  e  l  w  i  i |
30| h  z  s  z  s  r  g  n  k  i  u  w  e  p  m  r  g  y  o  v  a  e  n  w  z  m  d  v  y  j  p  w  t  a  c  g  t  z  n  n |
31| i  r  t  h  a  i  e  c  y  d  j  z  p  e  m  d  l  r  z  b  k  i  k  p  l  b  p  q  j  z  r  c  z  b  f  y  b  k  j  x |
32| t  l  w  l  f  i  p  v  j  a  b  n  d  y  i  d  k  a  e  d  w  t  e  z  h  v  v  x  o  v  x  u  s  a  m  f  r  f  d  u |
33| e  j  b  d  e  m  o  u  s  g  x  f  m  i  u  y  j  m  o  t  z  a  g  n  z  u  a  a  t  i  n  d  p  h  w  v  d  c  s  e |
34| p  q  a  p  c  d  p  f  l  b  l  n  x  p  l  h  n  i  p  z  e  o  l  p  x  b  e  l  s  p  y  s  g  j  v  w  e  h  y  e |
35| q  z  w  k  s  m  g  u  z  g  q  e  b  h  i  v  x  x  y  m  n  v  p  i  p  s  d  c  u  l  g  h  d  p  x  i  x  u  v  u |
36| e  f  b  p  k  r  v  s  n  r  n  t  w  j  h  x  w  n  l  o  r  u  f  n  u  l  y  l  u  m  a  i  w  p  t  e  p  y  t  e |
37| i  j  m  a  t  q  j  c  b  a  n  p  b  l  y  x  o  w  b  x  r  a  g  x  j  h  q  z  k  o  m  k  k  g  o  d  q  b  y  r |
38| v  j  k  m  c  c  m  n  j  y  o  i  i  i  q  w  i  h  g  v  d  b  q  y  a  m  a  b  i  u  d  i  j  c  a  l  l  u  y  c |
39| x  g  d  q  v  p  a  m  d  d  i  h  c  i  o  j  x  f  r  m  t  s  m  h  d  d  j  s  d  q  s  a  z  z  u  n  x  k  d  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((2, 30), (2, 28))
blue: ((21, 3), (24, 3))
yellow: ((19, 10), (19, 15))
purple: ((22, 2), (27, 2))
orange: ((23, 18), (28, 18))
pink: ((19, 22), (22, 22))
white: ((29, 0), (33, 0))
gray: ((35, 9), (38, 9))
navy: ((20, 15), (20, 18))
beige: ((27, 6), (31, 6))
olive: ((5, 15), (9, 15))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((2, 30), (2, 28))
blue: ((21, 3), (24, 3))
yellow: ((19, 10), (19, 15))
purple: ((22, 2), (27, 2))
orange: ((23, 18), (28, 18))
pink: ((19, 22), (22, 22))
white: ((29, 0), (33, 0))
gray: ((35, 9), (38, 9))
navy: ((20, 15), (20, 18))
beige: ((27, 6), (31, 6))
olive: ((5, 15), (9, 15))

Naïve Time taken: 0.2632 seconds
Naïve Memory used: 0.00 MB
