Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  z  b  k  c  b  f  i  z  g  p  w  e  m  q  n  d  h  n  r  e  f  d  b  p  i  d  h  r  b  d  s  j  w  r  e  u  u  u  b |
 1| x  i  f  i  k  n  f  j  v  g  p  j  w  c  f  c  s  l  r  a  u  j  j  n  v  w  r  i  r  j  s  z  f  g  l  e  k  w  h  e |
 2| n  r  p  q  x  o  g  p  z  q  r  u  p  z  b  q  v  q  r  e  v  r  s  g  q  t  m  v  s  x  g  r  p  h  a  f  f  u  v  w |
 3| t  t  t  j  m  f  i  c  d  z  t  e  x  t  d  b  r  c  d  o  t  y  w  t  l  y  b  p  b  w  j  p  t  u  s  j  w  y  y  e |
 4| t  c  r  x  l  f  j  e  x  k  d  j  e  x  s  v  i  k  l  e  d  d  x  i  e  b  v  e  u  j  m  z  c  n  v  m  m  f  i  s |
 5| v  b  v  q  m  t  g  n  d  t  f  t  q  n  r  e  h  t  l  a  c  g  o  b  c  a  c  i  t  b  q  g  j  p  c  a  y  g  b  m |
 6| c  h  m  j  w  a  x  b  j  t  l  u  f  b  n  v  y  d  d  y  o  b  d  k  h  o  l  q  t  q  u  f  e  e  t  j  t  a  s  w |
 7| f  b  x  s  j  g  g  x  x  q  e  g  o  l  u  w  w  h  k  s  i  d  l  l  g  u  r  h  e  j  q  n  u  u  l  n  j  s  o  b |
 8| c  p  u  x  y  t  r  g  f  n  k  h  l  j  u  d  a  v  l  g  z  l  d  u  x  i  m  x  x  g  q  t  v  k  z  g  a  t  s  b |
 9| u  o  i  d  u  e  y  e  m  d  g  h  z  f  p  y  y  q  s  d  f  y  p  c  e  g  r  v  c  q  g  u  j  b  c  c  o  o  r  d |
10| p  j  p  l  v  q  r  u  h  z  a  k  p  k  b  j  g  r  s  f  c  b  x  s  m  l  z  q  z  h  x  l  j  m  d  k  i  l  t  o |
11| s  m  d  l  c  y  h  n  q  u  z  y  p  u  q  x  u  g  n  v  h  t  i  z  x  g  m  n  h  i  s  z  z  k  m  u  f  w  d  d |
12| t  m  i  z  i  k  d  k  m  c  m  d  s  w  r  f  t  s  k  e  e  b  d  p  g  v  t  l  v  k  r  q  r  l  w  s  n  s  f  a |
13| r  s  z  y  e  c  a  b  x  n  z  f  u  z  h  p  q  i  o  g  n  e  t  p  i  c  s  x  c  y  a  n  l  s  h  b  z  u  l  k |
14| u  p  l  s  z  q  i  h  m  i  w  m  b  c  k  l  l  i  s  g  t  i  t  b  m  b  l  q  u  i  f  a  b  f  i  p  s  w  o  c |
15| c  f  b  u  z  p  s  k  h  g  m  u  p  s  g  g  j  e  k  e  b  s  q  k  b  x  m  v  t  d  k  y  l  u  t  b  n  c  q  k |
16| u  h  f  e  l  n  c  q  m  n  m  k  v  y  h  n  n  m  u  h  r  l  n  l  u  m  b  r  d  f  g  o  p  m  e  z  i  i  f  b |
17| s  n  k  u  o  l  h  p  b  i  p  l  i  g  r  o  d  c  q  r  z  i  l  o  x  b  d  r  q  q  v  v  n  w  w  r  a  r  f  i |
18| p  p  n  y  w  w  y  e  w  z  f  e  r  q  r  p  s  k  u  p  p  s  h  l  g  h  n  s  o  g  q  y  n  c  l  v  b  m  x  l |
19| h  i  y  f  f  w  c  s  o  v  x  i  p  u  b  s  i  t  f  u  n  y  y  r  d  i  u  g  w  w  a  j  j  q  g  g  g  b  e  f |
20| h  v  y  x  y  q  n  o  t  y  e  l  l  o  w  w  u  e  m  u  r  c  v  f  b  x  y  h  t  r  n  t  q  p  c  t  z  o  w  e |
21| m  m  b  i  w  i  s  s  e  b  p  p  m  x  p  q  g  i  y  a  i  q  n  y  y  r  c  e  g  i  x  v  z  u  f  q  u  f  d  s |
22| v  q  u  c  l  p  f  u  o  k  r  u  z  w  p  d  l  q  l  t  b  t  p  z  o  o  p  b  h  r  i  f  m  c  y  y  e  p  z  a |
23| g  y  m  a  e  s  d  j  k  p  e  p  u  u  x  b  g  k  b  t  y  o  v  b  i  p  s  x  g  l  l  a  t  n  f  j  w  a  l  v |
24| w  p  l  q  r  c  c  o  a  g  t  j  u  m  m  b  w  s  s  c  q  t  q  o  x  z  t  f  y  i  x  l  i  t  v  k  c  h  e  w |
25| u  e  c  q  x  u  o  f  k  z  a  u  t  u  v  b  w  c  c  t  b  v  t  e  r  n  f  i  d  l  a  k  y  w  g  n  b  f  i  z |
26| c  j  n  e  j  n  s  k  n  k  f  j  z  o  b  b  c  d  f  y  g  f  t  j  p  i  o  a  g  j  s  q  q  m  d  a  v  w  r  i |
27| n  v  q  q  y  u  c  z  u  u  s  h  x  l  t  t  k  e  b  v  e  r  z  j  i  d  y  d  o  s  t  i  r  x  d  m  u  s  k  s |
28| z  z  b  h  t  n  k  t  i  n  v  k  v  a  d  g  a  p  p  n  f  k  e  p  v  o  i  d  o  r  f  m  a  v  f  e  k  t  n  k |
29| e  n  k  l  o  a  t  j  a  u  k  d  p  h  i  w  r  e  m  g  g  m  k  m  m  e  o  b  l  m  a  i  l  o  n  n  h  i  t  d |
30| v  a  i  o  q  n  f  k  b  e  i  g  e  v  n  n  a  p  m  x  e  l  w  i  p  i  i  q  l  m  p  n  b  l  a  c  k  g  b  r |
31| e  g  r  u  q  g  h  a  d  h  k  g  a  d  j  r  c  j  y  v  y  v  m  l  q  b  a  g  p  m  m  h  g  h  k  o  f  o  u  z |
32| o  a  s  n  t  f  y  l  j  w  j  a  h  f  t  e  w  t  i  o  f  r  f  v  k  m  f  m  a  c  d  k  a  e  v  r  p  u  w  r |
33| m  l  e  f  e  c  u  t  p  k  p  e  t  h  c  l  o  l  r  i  o  l  z  s  s  t  r  b  l  i  j  s  w  l  z  p  s  e  k  m |
34| i  t  a  q  x  o  g  r  n  d  x  k  y  n  w  g  o  w  d  r  x  v  f  t  i  o  x  o  p  w  o  w  v  y  h  c  v  t  u  t |
35| w  q  r  a  w  k  h  r  j  s  c  e  g  a  b  u  r  z  u  f  v  p  e  k  q  v  l  l  a  g  q  u  a  x  j  j  w  l  k  m |
36| r  e  f  l  x  x  f  i  o  i  c  w  s  j  e  y  s  l  k  j  z  m  j  r  y  j  i  k  c  l  h  k  e  s  q  i  k  e  r  b |
37| e  t  e  c  q  f  j  f  w  n  u  c  t  t  a  c  y  p  g  h  i  w  j  g  k  q  j  q  g  q  k  f  o  p  t  y  i  w  k  l |
38| d  e  d  w  s  j  x  j  e  a  c  o  l  d  y  o  y  m  e  h  g  u  k  a  s  u  t  t  k  b  l  v  h  j  s  s  y  i  i  i |
39| v  f  p  v  i  h  p  q  y  z  f  c  c  f  h  b  d  s  t  p  a  f  p  t  s  j  m  a  g  e  n  t  a  r  n  e  f  v  c  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((36, 0), (38, 0))
yellow: ((20, 9), (20, 14))
black: ((30, 32), (30, 36))
white: ((12, 34), (16, 34))
cyan: ((13, 28), (13, 31))
magenta: ((39, 26), (39, 32))
beige: ((30, 8), (30, 12))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((36, 0), (38, 0))
yellow: ((20, 9), (20, 14))
black: ((30, 32), (30, 36))
white: ((12, 34), (16, 34))
cyan: ((13, 28), (13, 31))
magenta: ((39, 26), (39, 32))
beige: ((30, 8), (30, 12))

Naïve Time taken: 0.2939 seconds
Naïve Memory used: 0.00 MB
