Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  t  b  r  l  v  r  k  m  k  f  l  r  y  m  s  x  y  j  k  b  p  n  s  u  t  w  h  m  o  o  d  d  o  q  h  f  h  k  p |
 1| s  l  z  i  r  l  y  w  h  h  y  z  j  h  f  a  w  z  t  y  n  v  i  t  g  n  g  z  r  m  f  k  h  a  k  n  c  f  l  c |
 2| q  n  h  w  p  i  d  l  c  o  q  e  x  x  n  p  l  r  i  y  k  n  k  q  q  r  b  v  t  o  z  s  i  l  v  e  r  u  y  t |
 3| i  y  x  d  u  q  s  w  j  r  w  j  l  d  i  p  x  w  q  v  y  z  j  v  u  n  p  n  d  l  g  n  y  l  m  r  r  q  s  z |
 4| v  a  s  k  a  p  u  n  a  o  y  o  n  l  z  m  c  d  i  y  h  r  m  u  o  e  m  h  y  i  a  p  w  u  u  y  y  u  u  m |
 5| e  p  e  m  s  e  t  t  z  t  r  k  e  a  o  m  a  p  e  t  k  q  g  g  q  v  m  z  n  x  r  u  p  q  x  p  h  e  w  s |
 6| u  k  l  v  r  x  w  o  y  x  b  c  z  a  q  w  h  m  b  p  u  f  p  z  o  q  x  t  y  u  v  r  n  m  e  c  i  a  j  w |
 7| z  c  q  z  r  o  t  i  m  u  s  s  n  a  o  y  j  o  c  t  d  z  g  q  d  l  m  g  g  m  g  p  z  b  n  y  e  m  u  m |
 8| h  b  o  k  a  r  d  y  y  z  i  a  w  u  b  f  k  s  b  l  u  e  o  g  q  m  d  q  k  s  p  l  p  l  g  u  r  j  v  v |
 9| j  s  i  g  y  s  v  x  f  t  a  r  k  i  g  h  z  r  a  d  m  a  c  p  c  v  u  m  m  f  p  e  j  a  d  d  v  g  f  w |
10| f  p  n  e  g  s  j  c  s  v  u  l  f  c  i  m  g  b  v  w  e  d  j  i  p  n  q  h  a  y  b  u  u  u  f  k  m  l  b  z |
11| j  i  x  a  a  s  s  l  a  g  i  a  l  t  r  c  t  j  y  a  k  r  s  d  y  m  l  c  y  s  l  b  j  g  s  r  h  k  r  y |
12| u  l  f  p  z  o  n  d  h  y  j  u  s  c  p  j  e  k  i  s  f  w  z  e  j  a  f  z  q  n  p  a  i  c  s  s  b  k  x  c |
13| h  w  m  x  c  i  x  m  a  i  y  b  a  j  s  c  y  b  i  n  l  d  y  v  e  g  t  j  y  k  y  b  m  y  z  y  v  x  r  k |
14| g  f  f  w  i  b  m  r  a  j  l  m  h  c  m  f  l  k  v  a  j  a  z  z  a  p  z  y  k  v  u  h  i  d  z  c  m  m  a  u |
15| v  o  x  b  e  e  j  t  u  b  a  m  y  y  f  q  n  u  b  e  i  i  g  g  j  f  g  i  a  x  u  q  g  z  h  e  t  x  a  p |
16| z  r  w  e  p  u  q  d  m  b  t  p  l  y  n  w  n  e  k  y  r  v  e  h  w  a  o  n  w  m  a  r  o  o  n  d  r  x  g  b |
17| h  g  o  y  b  v  u  o  j  q  m  h  g  x  g  e  d  y  b  x  k  d  z  x  v  i  w  j  y  c  m  l  p  w  v  g  q  w  f  k |
18| g  x  x  m  q  l  j  n  o  h  c  j  c  e  t  t  f  g  y  a  z  b  z  h  x  h  s  p  o  l  b  p  j  h  i  t  p  n  l  n |
19| w  w  s  g  x  i  a  x  m  g  f  g  a  c  k  n  z  t  p  s  o  a  z  z  l  j  q  a  m  s  r  l  w  i  v  c  f  f  t  u |
20| p  k  o  l  f  n  e  c  d  k  x  k  f  a  x  f  w  m  z  c  t  p  t  t  g  b  m  y  t  v  o  d  f  t  f  a  p  e  v  i |
21| j  i  s  l  e  g  z  u  k  y  h  l  v  q  t  d  c  q  j  n  w  r  u  t  e  t  x  y  r  t  w  j  e  e  c  w  k  z  r  d |
22| l  b  j  d  i  w  a  s  h  f  d  r  g  s  z  p  r  b  e  g  d  d  r  i  w  b  q  s  m  f  n  y  h  d  f  s  h  y  i  y |
23| v  w  h  n  d  v  c  g  m  h  o  x  c  g  p  r  l  g  t  p  z  w  p  n  y  j  k  p  i  z  l  e  c  d  u  y  n  s  a  f |
24| w  e  i  z  b  h  e  e  a  r  h  t  r  u  w  v  a  n  w  g  s  b  f  e  o  x  e  j  r  n  r  k  f  l  b  s  n  i  b  f |
25| o  p  m  w  a  w  e  y  p  o  r  q  i  p  x  m  f  d  v  e  b  d  x  p  b  w  t  p  d  q  v  g  z  b  o  o  h  d  i  d |
26| n  o  r  b  r  o  s  x  i  l  e  v  u  k  s  g  m  h  p  w  k  n  v  f  o  f  k  c  x  f  b  x  i  y  g  s  i  j  v  o |
27| m  j  d  z  b  o  v  w  n  c  r  p  l  z  d  n  v  n  w  o  e  j  u  t  u  l  u  r  m  j  v  y  s  n  f  x  e  m  r  r |
28| w  c  l  p  l  l  h  m  k  a  z  o  b  u  a  f  x  f  k  e  m  p  e  a  x  e  o  h  m  s  b  m  i  f  y  i  z  t  b  q |
29| d  a  o  a  x  h  w  y  c  g  c  g  v  m  v  g  h  w  r  r  j  l  b  r  m  y  r  n  n  d  h  c  o  r  y  j  a  o  l  h |
30| d  c  u  z  m  p  p  k  m  q  p  p  t  l  r  l  i  g  o  q  z  h  s  t  y  q  i  d  q  n  h  y  r  s  g  c  g  y  e  z |
31| g  t  d  u  p  c  b  h  q  f  t  p  d  g  u  m  l  v  n  v  d  r  m  c  m  x  b  n  t  k  u  a  s  e  e  o  r  w  o  i |
32| g  r  v  g  n  u  l  f  f  e  r  b  g  k  i  p  r  h  i  c  w  g  b  k  x  u  o  e  j  z  w  n  g  g  w  k  p  e  s  y |
33| q  r  c  u  x  c  q  y  e  y  w  d  c  q  m  t  c  r  j  v  j  z  g  n  z  k  i  j  i  t  l  n  a  h  o  d  j  s  a  i |
34| w  k  a  n  o  l  r  k  f  h  s  f  h  e  u  q  g  g  f  c  z  d  t  y  q  i  i  o  y  g  a  e  j  b  e  j  a  p  w  t |
35| u  s  v  y  d  a  q  r  i  s  n  r  m  n  z  r  q  u  v  y  k  y  r  d  u  i  e  z  p  r  e  l  e  g  d  a  k  m  p  v |
36| p  h  u  j  p  k  h  c  o  f  r  r  o  x  b  s  j  m  m  j  m  u  f  w  a  k  q  t  o  l  a  h  g  w  t  a  e  w  w  h |
37| u  x  c  d  x  x  f  r  w  b  r  e  d  t  z  i  h  m  v  o  z  k  x  o  l  y  f  f  f  e  l  e  x  m  y  a  b  n  t  f |
38| h  m  y  e  h  z  v  h  z  l  n  i  i  y  p  q  p  x  g  n  x  n  b  x  f  k  h  c  t  d  r  l  d  l  q  k  i  x  g  j |
39| c  u  a  h  q  r  w  r  n  y  t  v  u  y  r  t  y  f  v  k  y  v  k  o  w  p  v  n  n  m  o  d  j  o  l  z  s  c  l  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((37, 10), (37, 12))
blue: ((8, 18), (8, 21))
purple: ((4, 31), (9, 31))
pink: ((25, 8), (28, 8))
white: ((17, 33), (21, 33))
brown: ((18, 30), (22, 30))
cyan: ((29, 31), (32, 31))
silver: ((2, 31), (2, 36))
maroon: ((16, 29), (16, 34))

DP Time taken: 0.0037 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((37, 10), (37, 12))
blue: ((8, 18), (8, 21))
purple: ((4, 31), (9, 31))
pink: ((25, 8), (28, 8))
white: ((17, 33), (21, 33))
brown: ((18, 30), (22, 30))
cyan: ((29, 31), (32, 31))
silver: ((2, 31), (2, 36))
maroon: ((16, 29), (16, 34))

Naïve Time taken: 0.3083 seconds
Naïve Memory used: 0.00 MB
