Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  u  f  z  e  p  a  p  q  y  p  u  p  n  n  g  q  o  b  h  p  j  k  u  e  q  p  a  w  t  i  i  u  k  n  a  k  d  k  t |
 1| p  h  f  j  r  a  a  p  t  a  i  f  q  c  s  z  j  t  f  d  s  o  o  y  p  p  u  w  v  e  t  u  y  n  w  w  w  i  c  q |
 2| p  n  u  f  d  v  n  g  l  k  g  y  g  q  g  p  i  q  m  p  e  z  p  y  w  b  d  e  r  j  u  q  i  a  x  t  x  d  d  g |
 3| f  z  g  w  m  w  k  n  x  y  w  q  n  r  l  n  x  w  m  f  g  h  c  o  r  p  j  z  x  l  i  a  w  r  s  f  m  t  g  f |
 4| t  b  m  u  t  b  x  d  b  u  a  r  k  j  z  y  n  z  d  p  p  z  q  h  y  e  r  s  b  i  r  r  u  b  a  r  l  t  p  s |
 5| v  f  g  x  v  r  s  h  v  r  s  g  o  i  h  r  y  a  u  b  x  h  z  o  a  o  h  h  h  t  k  u  c  m  q  d  b  c  z  y |
 6| p  v  h  t  h  g  u  x  p  y  p  k  g  a  z  d  y  p  c  h  u  w  b  y  c  r  j  v  u  d  p  o  u  y  z  u  z  i  l  q |
 7| a  r  i  x  s  y  y  c  b  i  c  y  c  l  e  p  l  q  t  l  c  s  p  a  v  v  a  g  i  c  y  p  a  m  i  s  l  h  q  x |
 8| f  k  j  g  n  s  f  t  k  e  w  h  f  y  z  s  c  y  r  e  u  k  q  f  z  l  q  e  x  y  o  e  w  f  l  t  y  t  b  c |
 9| w  s  a  j  f  c  k  o  y  y  r  e  g  i  y  t  v  i  n  o  x  n  t  l  b  h  n  i  y  y  g  l  k  e  o  e  c  g  r  q |
10| g  h  t  e  f  v  v  z  a  x  f  l  f  g  k  q  s  p  a  c  e  s  h  i  p  s  o  v  i  m  d  b  b  j  i  u  u  b  t  j |
11| p  b  m  t  z  y  z  l  a  n  m  i  l  e  k  f  d  u  u  f  g  z  e  q  l  w  e  v  n  b  j  b  g  i  d  m  d  f  e  w |
12| v  q  u  x  e  q  p  z  l  w  n  c  m  k  e  e  m  m  j  d  l  n  f  x  g  v  h  g  e  n  l  s  g  n  c  i  l  p  w  h |
13| x  w  m  n  z  c  u  o  m  g  j  o  e  a  t  q  x  t  u  t  d  o  x  o  v  k  c  n  u  r  e  e  r  b  e  a  j  a  r  n |
14| f  y  x  g  x  s  e  a  x  g  m  p  t  j  h  i  b  a  q  z  b  j  s  g  o  x  v  c  w  y  b  q  q  o  h  q  s  c  v  x |
15| m  e  h  x  r  k  k  s  x  i  b  t  c  m  g  r  u  b  j  x  o  x  k  y  e  y  e  a  o  r  s  o  j  d  r  q  c  w  k  h |
16| t  k  k  s  s  o  d  q  x  k  k  e  y  j  a  m  l  j  f  u  a  t  t  g  m  q  r  b  s  y  v  o  a  j  m  l  h  l  w  o |
17| d  t  b  i  o  h  x  s  z  c  i  r  m  o  z  i  c  l  n  s  t  s  s  v  s  z  r  h  w  m  p  o  x  r  w  e  w  t  m  z |
18| z  a  n  j  o  x  y  x  o  q  r  o  j  k  l  o  g  c  t  r  l  w  k  t  e  w  a  c  t  p  d  k  z  u  d  i  w  b  a  b |
19| g  j  h  s  w  m  r  h  o  l  u  p  x  d  m  d  r  y  w  y  p  x  c  r  b  n  r  t  f  p  u  j  t  x  i  l  r  g  j  q |
20| p  z  c  h  h  x  q  n  a  q  v  i  w  h  y  x  b  y  a  f  g  q  a  a  o  w  m  g  w  u  e  h  d  a  j  q  g  f  x  o |
21| i  s  g  q  g  h  p  n  g  o  y  l  f  r  m  a  l  j  m  i  x  h  i  l  r  i  c  x  v  d  y  q  g  s  k  a  s  q  m  i |
22| j  l  v  i  m  x  c  u  q  n  r  e  l  d  j  l  m  t  g  b  r  o  z  q  r  n  x  h  w  w  z  m  c  f  y  q  x  w  e  y |
23| r  m  p  z  m  v  z  z  u  g  n  q  h  s  v  p  b  m  n  r  p  p  l  w  j  q  t  y  j  n  a  h  m  v  v  q  e  o  d  a |
24| m  r  l  r  m  l  e  v  w  i  v  a  d  v  i  k  y  v  e  z  t  g  l  y  g  q  d  s  v  w  g  n  t  w  z  o  y  j  y  h |
25| p  d  w  o  t  r  n  j  r  x  s  a  g  d  x  e  f  b  i  w  g  p  b  a  i  v  z  z  q  k  w  d  u  y  f  w  h  x  l  q |
26| b  f  c  w  v  g  q  a  z  b  p  g  b  t  y  w  g  v  o  e  e  d  x  c  n  e  t  e  z  f  v  c  t  w  m  s  g  p  c  b |
27| r  y  f  s  x  h  m  w  i  e  s  v  u  r  w  u  p  h  t  j  o  f  w  u  l  e  r  m  d  p  p  e  e  k  g  z  u  w  y  h |
28| o  a  w  t  a  b  f  z  r  p  i  z  c  f  r  l  n  y  e  a  n  z  n  u  x  r  a  w  o  m  t  r  p  o  r  d  c  b  t  m |
29| v  c  i  l  u  e  z  x  z  i  h  x  c  p  p  j  m  p  r  u  w  f  n  l  c  b  m  d  f  q  c  p  c  i  x  n  j  l  t  v |
30| m  h  d  s  a  g  o  t  g  b  c  d  q  d  a  r  a  e  e  m  n  p  m  j  x  o  j  h  n  i  n  p  h  h  y  a  q  h  m  g |
31| q  t  q  d  q  u  q  a  f  t  m  k  o  e  m  j  t  g  n  m  s  c  s  p  k  b  t  l  g  b  t  c  x  k  v  g  t  l  a  i |
32| z  z  s  r  g  x  t  x  u  k  i  h  s  c  l  o  j  d  s  p  t  e  d  z  j  i  d  j  b  w  c  u  l  r  i  f  b  h  o  i |
33| f  k  o  r  n  y  y  i  e  a  i  c  d  h  o  w  j  s  p  q  p  s  r  t  r  f  b  v  i  j  h  g  t  v  e  u  d  k  x  y |
34| c  p  w  p  s  g  v  p  a  q  a  z  d  c  a  f  c  p  k  n  j  g  g  w  g  r  l  u  b  c  v  a  n  f  g  k  b  f  l  i |
35| z  v  h  m  o  c  r  r  c  l  d  q  s  t  f  w  q  y  t  o  y  a  u  u  g  i  k  l  y  z  o  v  w  e  l  x  c  b  z  a |
36| y  o  x  n  t  d  c  y  x  l  h  q  q  x  b  k  w  a  d  e  d  v  j  z  n  n  m  o  t  o  r  c  y  c  l  e  z  r  l  w |
37| v  e  e  a  y  x  y  c  z  k  k  o  k  w  c  a  x  w  x  g  y  t  w  i  v  n  l  t  m  w  k  o  o  e  v  n  m  a  r  u |
38| w  l  z  c  z  k  d  w  n  b  i  r  k  q  s  n  h  g  k  g  z  f  z  e  n  i  m  v  g  x  g  c  a  p  n  s  k  c  h  x |
39| g  a  j  u  d  j  s  z  u  o  j  r  m  x  l  x  j  y  y  b  d  t  v  x  w  g  x  n  p  q  q  o  m  m  z  r  y  v  b  d |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((38, 37), (36, 37))
van: ((34, 30), (34, 32))
motorcycle: ((36, 26), (36, 35))
bicycle: ((7, 8), (7, 14))
helicopter: ((8, 11), (17, 11))
boat: ((14, 20), (17, 20))
yacht: ((27, 1), (31, 1))
spaceship: ((10, 16), (10, 24))
tram: ((26, 26), (29, 26))
taxi: ((30, 7), (33, 7))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((38, 37), (36, 37))
van: ((34, 30), (34, 32))
motorcycle: ((36, 26), (36, 35))
bicycle: ((7, 8), (7, 14))
helicopter: ((8, 11), (17, 11))
boat: ((14, 20), (17, 20))
yacht: ((27, 1), (31, 1))
spaceship: ((10, 16), (10, 24))
tram: ((26, 26), (29, 26))
taxi: ((30, 7), (33, 7))

Naïve Time taken: 0.2897 seconds
Naïve Memory used: 0.00 MB
