Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  k  r  v  f  e  j  a  e  w  t  j  d  a  u  z  l  s  y  o  k  j  t  o  w  i  t  n  x  f  v  h  d  d  k  r  t  y  v  l |
 1| e  n  o  k  n  s  z  d  y  f  x  i  r  u  l  v  e  s  p  a  c  e  s  h  i  p  w  x  d  a  k  e  q  q  p  g  y  z  c  o |
 2| q  m  h  g  o  h  n  x  a  j  g  t  t  g  p  u  h  h  e  k  d  c  v  q  i  s  c  a  j  t  l  l  x  j  r  x  o  m  i  u |
 3| f  a  v  f  j  r  u  l  x  k  k  j  d  y  y  y  c  k  f  n  p  c  s  g  f  y  k  a  m  q  y  i  n  b  b  b  z  n  u  j |
 4| d  q  e  r  z  e  c  n  g  x  a  w  s  z  t  j  k  v  b  p  d  r  a  t  n  e  t  g  f  f  q  c  x  m  a  k  f  f  j  l |
 5| j  i  h  s  y  k  i  b  e  s  o  b  n  r  m  o  d  f  k  g  f  m  p  r  m  x  z  g  e  e  p  o  v  h  m  k  j  u  h  y |
 6| i  z  s  z  a  t  q  h  j  q  x  s  y  b  i  c  y  c  l  e  j  q  p  g  y  l  z  h  u  s  p  p  k  i  z  i  s  w  c  b |
 7| m  y  x  u  o  b  v  h  a  p  w  m  w  s  w  q  i  k  e  g  m  k  m  l  c  y  m  s  t  z  i  t  u  o  w  m  a  g  e  a |
 8| w  u  v  j  w  o  f  j  e  n  p  e  h  n  e  t  w  u  x  z  v  c  l  l  a  r  x  i  n  g  l  e  j  i  d  p  a  o  n  c |
 9| y  l  t  m  h  c  h  r  p  z  u  r  n  k  b  u  z  n  q  q  d  g  p  k  q  t  h  z  j  r  y  r  s  q  h  c  r  g  g  b |
10| y  n  f  o  x  x  l  u  j  q  v  j  r  s  s  v  x  i  r  d  z  g  r  c  x  h  d  b  r  f  z  y  k  q  q  w  x  m  t  l |
11| r  b  g  j  s  x  q  u  m  y  p  d  a  u  a  d  z  g  k  n  e  c  f  t  v  t  m  t  v  s  v  j  s  v  i  x  m  e  l  s |
12| t  v  e  m  t  l  v  o  e  d  z  p  n  b  i  p  q  k  s  a  x  s  n  s  y  t  u  a  c  f  z  s  c  t  a  x  i  o  z  k |
13| w  p  i  a  i  l  d  d  z  t  p  m  r  m  p  u  t  y  e  k  f  r  y  c  b  w  t  e  b  w  w  b  l  r  p  g  l  t  u  m |
14| a  i  h  g  i  c  q  h  t  d  s  s  u  a  r  s  b  x  y  g  v  t  q  s  v  x  k  e  j  x  d  l  t  l  m  f  u  y  l  t |
15| t  h  r  s  f  b  x  m  r  w  m  f  i  r  e  x  f  g  a  r  k  m  j  s  w  g  l  f  n  m  q  b  b  l  i  i  o  f  s  p |
16| v  f  s  s  z  a  m  a  v  w  e  c  g  i  w  a  r  u  w  a  s  i  w  p  b  c  u  t  h  m  f  a  o  a  i  c  y  p  x  j |
17| a  c  w  x  q  e  o  z  d  t  i  j  p  n  k  a  u  o  l  s  x  v  v  b  y  i  p  b  f  d  i  q  i  d  r  n  q  n  d  o |
18| b  k  a  o  c  b  n  h  x  s  r  d  p  e  g  o  r  c  u  y  s  p  z  c  q  n  x  x  m  w  s  t  a  s  v  e  m  d  t  v |
19| h  c  y  v  r  i  f  l  m  u  a  a  v  k  e  c  z  s  u  l  r  u  r  b  s  k  v  n  j  k  e  v  g  p  i  v  j  t  l  y |
20| i  t  p  e  h  h  i  c  y  i  p  t  i  v  q  g  o  m  o  f  g  o  x  s  x  l  r  q  r  g  c  a  i  z  d  n  y  o  q  t |
21| d  w  v  q  z  r  h  l  i  v  s  b  j  n  y  p  w  e  s  r  t  h  p  y  n  s  b  b  o  m  u  t  n  z  g  x  h  t  u  l |
22| z  o  q  m  c  l  x  x  r  x  a  i  b  a  p  u  f  o  a  o  f  o  d  f  e  b  w  t  r  u  c  k  f  u  i  q  k  z  d  z |
23| h  u  i  p  h  k  n  p  u  f  x  e  q  h  o  q  w  n  m  m  q  u  y  o  l  i  g  y  a  c  h  t  r  l  o  b  h  p  b  z |
24| x  b  p  l  d  h  n  o  t  a  x  n  h  s  k  b  i  l  i  w  t  b  r  m  k  j  e  v  y  p  t  r  a  m  y  j  x  a  s  d |
25| y  c  a  u  d  r  u  f  t  h  s  p  l  e  s  n  v  x  h  h  w  j  w  i  z  r  k  z  o  r  l  o  r  a  h  b  v  b  g  s |
26| b  s  i  p  z  l  y  g  n  h  n  z  s  q  x  i  h  z  v  c  f  u  o  y  w  a  g  h  c  i  i  u  k  g  q  x  m  a  t  t |
27| n  c  t  m  j  a  i  r  p  l  a  n  e  d  a  i  w  b  i  q  q  l  m  e  t  i  z  d  l  c  c  e  y  t  u  c  c  g  n  f |
28| k  u  m  g  z  u  e  d  q  q  p  e  n  g  n  x  d  o  a  t  q  d  l  g  f  r  q  i  m  k  x  o  r  k  i  s  y  q  h  r |
29| p  k  p  v  j  d  y  c  g  u  b  x  j  s  y  p  a  a  x  k  x  w  d  d  m  j  v  z  n  s  l  r  g  t  d  l  n  x  d  n |
30| f  r  e  z  q  m  u  s  z  a  q  u  b  u  s  g  x  t  c  v  l  d  t  e  z  q  g  u  h  h  k  f  f  e  e  a  b  p  b  x |
31| o  y  s  y  o  o  n  r  i  w  z  i  t  e  f  z  a  r  v  h  i  r  j  b  p  o  f  v  j  a  k  v  e  i  v  m  a  n  r  m |
32| b  m  a  o  u  n  b  u  e  w  e  t  f  d  x  f  a  t  e  i  e  k  y  n  q  r  v  z  o  w  h  h  v  x  l  w  k  f  y  n |
33| o  j  d  d  t  s  p  g  t  q  m  c  r  f  b  e  q  e  z  m  c  n  z  e  o  e  j  e  y  s  a  r  q  g  r  b  k  f  f  f |
34| s  v  p  r  y  x  t  b  z  p  s  b  l  y  l  m  f  j  i  l  m  y  b  i  t  f  v  j  n  u  r  w  o  g  s  f  d  n  c  j |
35| p  j  w  z  p  z  h  q  n  k  p  j  l  s  p  x  y  z  y  l  c  v  m  w  m  g  c  i  s  a  x  u  i  v  m  a  o  e  z  p |
36| v  b  j  s  t  e  g  x  g  r  d  e  p  w  y  f  s  c  o  o  t  e  r  t  h  q  z  r  w  l  h  i  q  s  r  p  r  j  p  f |
37| s  u  e  r  z  s  k  l  o  g  k  p  n  l  f  z  w  e  w  h  k  a  n  j  f  u  b  w  b  u  e  p  n  q  s  d  q  d  x  l |
38| z  s  s  i  c  l  x  f  p  i  q  w  x  f  z  r  b  x  l  n  z  m  c  y  y  j  v  w  o  i  u  x  s  p  v  e  n  p  d  y |
39| f  q  k  t  d  v  d  a  z  p  n  k  g  o  g  x  z  o  w  s  z  x  a  g  t  k  i  w  w  k  x  m  o  n  j  d  o  h  i  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((22, 27), (22, 31))
bicycle: ((6, 13), (6, 19))
scooter: ((36, 16), (36, 22))
bus: ((30, 12), (30, 14))
airplane: ((27, 5), (27, 12))
helicopter: ((0, 31), (9, 31))
boat: ((27, 17), (30, 17))
yacht: ((23, 27), (23, 31))
submarine: ((10, 13), (18, 13))
spaceship: ((1, 17), (1, 25))
tram: ((24, 30), (24, 33))
rickshaw: ((25, 29), (32, 29))
taxi: ((12, 33), (12, 36))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((22, 27), (22, 31))
bicycle: ((6, 13), (6, 19))
scooter: ((36, 16), (36, 22))
bus: ((30, 12), (30, 14))
airplane: ((27, 5), (27, 12))
helicopter: ((0, 31), (9, 31))
boat: ((27, 17), (30, 17))
yacht: ((23, 27), (23, 31))
submarine: ((10, 13), (18, 13))
spaceship: ((1, 17), (1, 25))
tram: ((24, 30), (24, 33))
rickshaw: ((25, 29), (32, 29))
taxi: ((12, 33), (12, 36))

Naïve Time taken: 0.1785 seconds
Naïve Memory used: 0.00 MB
