Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  p  h  y  h  f  z  h  t  s  c  l  h  a  t  x  s  n  z  q  e  d  r  l  y  s  p  a  a  j  p  l  t  c  x  n  k  o  n  w |
 1| q  w  x  k  w  o  g  w  r  f  t  y  c  z  b  l  z  i  h  j  p  t  s  k  m  w  u  x  p  s  u  c  k  a  n  i  e  i  n  b |
 2| k  i  u  a  l  x  b  a  a  b  x  z  y  w  s  l  w  k  b  z  d  u  x  v  b  t  l  b  q  n  g  y  k  f  y  h  m  a  m  i |
 3| n  x  d  g  a  a  m  a  m  a  g  m  h  a  c  m  i  f  c  a  w  j  x  n  e  c  t  v  m  u  b  i  f  w  a  p  z  o  g  m |
 4| n  f  i  r  q  s  d  o  e  i  b  s  z  f  n  f  h  k  q  e  o  k  w  a  r  j  d  p  v  a  g  t  y  y  a  l  o  k  s  v |
 5| x  e  r  e  f  j  p  u  d  d  z  l  x  m  j  o  r  c  y  r  a  z  n  t  z  b  x  d  g  w  r  i  k  s  y  z  a  i  c  m |
 6| p  x  e  d  y  e  v  d  p  n  l  i  v  r  j  c  w  w  w  c  h  q  r  i  b  h  z  h  q  d  p  i  g  c  u  b  n  z  o  x |
 7| d  p  q  m  m  u  i  m  l  l  h  t  x  w  t  t  a  n  h  f  o  d  t  y  p  q  t  f  d  s  l  p  n  y  k  i  o  z  o  e |
 8| z  m  s  p  j  s  s  c  n  m  z  h  c  m  u  g  g  o  m  v  v  d  n  b  d  f  a  b  l  a  m  o  p  e  v  a  w  c  t  i |
 9| m  d  p  r  l  j  q  s  l  m  e  c  m  n  q  c  p  a  u  s  e  y  c  u  d  b  o  q  z  j  h  f  h  p  i  d  e  s  e  z |
10| j  t  r  v  k  t  r  e  m  l  u  x  e  c  b  y  p  u  y  h  r  w  h  e  j  p  n  a  j  w  j  u  j  j  b  t  p  w  r  a |
11| p  p  v  p  x  l  a  a  q  h  g  p  v  c  x  a  t  m  m  t  b  d  i  c  v  j  l  u  r  f  j  u  i  w  o  g  a  z  m  o |
12| q  s  r  a  n  x  d  d  i  c  m  l  k  q  x  y  z  d  e  g  o  i  j  n  n  m  r  j  l  j  t  d  f  w  c  s  n  x  z  g |
13| s  o  i  r  b  f  j  j  h  r  q  q  c  f  i  h  o  a  k  b  a  e  q  b  w  z  a  i  v  p  d  t  d  e  r  q  i  d  h  b |
14| v  g  c  m  h  l  q  w  u  z  p  m  e  v  w  v  a  j  q  t  r  z  n  i  v  m  m  g  f  n  h  o  p  f  r  j  r  z  g  i |
15| e  u  k  c  c  d  z  v  h  x  f  l  w  k  b  t  q  p  s  l  d  z  g  n  e  g  r  h  z  k  c  y  q  x  y  z  k  n  w  s |
16| m  a  s  g  e  j  v  m  a  j  s  l  a  x  b  n  a  a  z  p  w  h  d  z  l  r  x  f  w  l  s  c  j  u  i  h  q  t  d  r |
17| e  e  h  z  l  r  k  m  z  s  f  u  g  n  p  v  x  x  n  i  o  f  t  w  i  p  x  r  s  r  m  v  h  t  o  g  d  j  a  c |
18| g  w  a  t  e  w  v  o  e  k  w  n  u  m  e  k  k  s  i  b  p  f  j  q  p  f  r  g  d  b  i  r  g  v  b  x  r  f  t  k |
19| p  a  w  o  p  i  y  c  g  p  e  v  n  u  j  z  w  r  h  h  p  g  v  a  y  n  z  u  g  p  q  g  z  d  x  x  t  z  r  t |
20| n  z  q  z  n  z  y  h  f  r  s  q  l  m  q  w  b  t  e  g  a  a  e  b  j  m  b  w  t  d  n  q  t  s  r  n  c  m  u  u |
21| k  d  y  q  m  b  f  u  e  f  m  p  l  n  p  v  h  l  j  n  u  b  z  b  y  y  x  s  p  a  s  i  d  u  s  i  t  w  c  z |
22| d  t  n  b  e  n  w  t  y  s  e  i  u  v  p  d  c  m  n  c  i  r  o  c  a  g  t  e  k  f  f  n  d  m  d  o  h  d  k  d |
23| m  g  b  r  e  s  p  u  m  h  u  q  y  e  u  y  c  y  u  s  v  l  q  g  o  b  d  w  b  g  c  s  p  u  f  m  d  v  d  b |
24| t  f  e  r  u  o  j  r  h  z  o  t  d  g  c  i  u  a  o  f  b  z  n  w  o  s  v  l  w  j  o  p  c  n  g  r  m  l  q  o |
25| r  e  y  b  c  w  h  w  j  s  s  x  f  i  z  k  v  a  z  f  s  c  q  b  p  r  g  c  d  q  r  i  m  g  y  y  w  e  y  r |
26| a  u  a  i  l  r  h  e  f  e  y  c  b  u  x  t  d  t  w  e  p  v  s  d  l  f  u  k  w  s  f  i  q  z  c  u  f  d  j  g |
27| i  e  l  v  y  q  i  c  l  r  k  t  q  c  r  k  r  t  b  k  a  j  i  h  m  e  p  b  y  v  d  d  a  z  t  g  x  b  m  b |
28| n  e  t  s  c  g  m  c  a  r  m  u  s  d  d  w  l  z  k  k  c  n  a  m  h  y  k  t  j  z  b  j  m  w  p  p  m  o  n  g |
29| h  t  y  y  x  j  y  p  a  r  i  c  l  c  v  d  r  b  j  l  e  z  z  e  p  p  u  n  w  o  g  o  o  v  d  r  u  b  f  b |
30| b  s  m  p  t  c  z  e  q  s  z  m  m  g  u  g  r  y  n  h  s  j  a  n  b  d  a  k  s  u  j  m  x  o  m  c  p  o  y  e |
31| t  p  n  z  r  m  d  j  r  h  z  e  a  q  w  n  d  s  g  p  h  b  y  u  i  m  h  n  n  a  a  c  j  r  v  e  x  a  z  o |
32| b  l  z  o  a  u  j  b  u  q  a  d  g  v  c  d  z  z  p  y  i  y  z  q  z  i  i  a  i  k  l  g  y  b  l  m  m  t  i  g |
33| r  a  t  b  d  c  i  f  b  r  d  z  c  l  j  s  s  j  c  k  p  m  y  b  n  v  a  g  b  s  i  t  f  y  e  i  y  n  h  v |
34| x  o  z  f  a  w  q  j  c  g  x  a  d  v  i  h  k  r  f  n  n  b  c  d  j  g  t  s  t  k  u  c  w  a  f  h  k  x  u  a |
35| m  b  d  l  e  l  d  n  f  b  e  m  j  t  e  e  p  s  a  f  l  z  u  d  q  w  f  r  o  y  v  j  i  c  t  o  i  e  d  m |
36| u  o  i  w  h  y  d  c  x  z  w  l  u  b  o  a  t  v  j  w  q  u  h  u  v  j  z  s  x  j  h  k  g  h  y  j  f  p  r  k |
37| m  c  c  b  w  v  c  f  s  r  i  v  t  s  b  m  c  q  d  l  s  t  f  d  p  s  u  n  t  r  h  y  n  t  u  u  v  u  h  f |
38| p  w  k  y  u  k  n  q  k  x  h  s  i  f  w  o  n  d  o  s  d  t  w  y  s  y  s  l  j  v  m  q  f  j  z  g  y  i  m  o |
39| r  e  l  i  x  v  a  w  a  i  w  v  n  f  z  s  v  y  t  t  r  e  f  f  e  d  c  u  m  l  k  f  t  q  u  c  t  i  h  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((28, 7), (28, 9))
truck: ((18, 38), (22, 38))
scooter: ((4, 38), (10, 38))
train: ((24, 0), (28, 0))
boat: ((36, 13), (36, 16))
yacht: ((33, 33), (37, 33))
spaceship: ((25, 20), (33, 20))
tram: ((0, 8), (3, 8))
rickshaw: ((12, 2), (19, 2))
hoverboard: ((6, 20), (15, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((28, 7), (28, 9))
truck: ((18, 38), (22, 38))
scooter: ((4, 38), (10, 38))
train: ((24, 0), (28, 0))
boat: ((36, 13), (36, 16))
yacht: ((33, 33), (37, 33))
spaceship: ((25, 20), (33, 20))
tram: ((0, 8), (3, 8))
rickshaw: ((12, 2), (19, 2))
hoverboard: ((6, 20), (15, 20))

Naïve Time taken: 0.3186 seconds
Naïve Memory used: 0.00 MB
