Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  t  b  l  z  w  e  w  w  d  r  g  d  v  b  u  d  p  x  u  q  w  n  n  m  w  q  a  d  j  m  k  z  f  i  m  i  c  z  j |
 1| t  i  m  v  c  z  d  c  e  u  k  k  v  p  i  w  l  j  b  c  e  z  d  l  m  q  k  p  z  w  d  a  e  r  u  n  q  y  b  f |
 2| g  z  y  a  r  u  c  z  t  i  m  q  n  m  h  c  x  c  q  s  s  a  f  e  a  w  i  x  h  e  t  r  a  i  n  w  f  d  o  x |
 3| w  v  m  n  t  e  p  a  i  s  y  l  w  p  h  a  q  a  l  v  q  k  f  n  o  x  n  b  g  p  z  n  q  x  z  q  z  g  d  v |
 4| z  v  f  x  r  n  o  i  i  f  s  a  c  r  a  r  e  x  q  x  y  u  a  b  a  l  v  i  o  v  s  x  z  a  x  b  x  e  l  m |
 5| d  x  l  u  u  q  g  h  f  r  g  o  v  p  p  o  t  v  b  n  y  y  u  t  t  o  v  s  h  j  o  u  k  w  g  t  q  q  z  q |
 6| o  j  l  q  c  f  b  w  c  b  t  i  o  a  y  o  f  o  u  x  y  m  n  l  w  s  y  v  m  o  i  x  j  y  f  k  n  c  g  a |
 7| u  g  n  k  k  r  g  d  f  d  x  o  t  k  n  c  v  q  x  e  i  x  n  u  u  c  x  f  v  i  g  l  f  k  o  y  f  j  x  p |
 8| d  n  z  e  k  u  a  a  i  c  a  c  v  h  e  f  t  i  c  v  y  n  y  s  s  p  t  f  a  c  t  m  j  w  l  g  r  h  t  a |
 9| u  l  d  t  t  a  h  b  u  s  n  g  f  g  z  z  t  v  c  k  a  c  x  u  l  x  f  g  y  d  o  s  o  u  r  v  v  g  z  q |
10| s  r  e  i  w  b  l  y  p  w  k  t  t  o  u  r  s  r  n  w  o  h  c  f  z  q  t  m  t  m  u  e  t  b  i  u  x  h  e  g |
11| y  b  i  d  c  v  o  v  t  y  m  k  x  b  y  f  t  g  x  e  b  h  e  x  y  u  y  r  q  t  k  j  g  s  p  q  n  k  t  t |
12| s  e  g  c  m  x  c  z  d  o  c  b  q  f  a  h  s  j  j  s  l  p  p  z  n  d  m  f  q  w  p  y  c  n  l  u  p  d  i  x |
13| u  p  d  y  k  c  h  g  d  e  h  a  f  x  z  q  e  h  c  n  u  w  c  t  l  w  e  n  r  u  s  n  a  n  s  w  s  l  n  i |
14| g  y  x  b  c  s  g  b  r  q  i  o  c  q  o  g  y  p  s  q  b  f  h  a  p  t  y  x  l  y  u  w  m  u  n  b  f  l  n  o |
15| x  x  c  w  p  v  h  z  i  l  e  q  o  d  u  i  q  s  b  j  u  f  x  p  a  e  c  f  f  p  n  g  c  d  j  e  q  v  o  n |
16| i  f  b  d  f  b  s  a  i  c  b  g  f  q  o  l  d  g  v  w  d  o  w  p  n  e  c  o  g  v  j  q  h  d  c  h  t  a  q  q |
17| z  h  n  h  f  c  t  a  w  b  t  a  q  j  l  r  k  i  y  j  v  u  r  a  g  f  q  y  y  c  l  m  u  j  k  s  v  s  a  v |
18| l  s  j  j  z  i  u  t  e  k  k  f  v  l  a  b  p  s  w  c  d  k  l  i  m  e  t  h  x  g  a  k  b  x  f  b  t  k  r  q |
19| a  l  e  o  b  s  x  m  k  q  q  h  w  o  s  c  x  q  d  m  a  p  u  u  f  l  s  z  n  g  l  j  l  i  q  u  n  g  m  x |
20| b  h  x  j  p  z  m  v  p  s  l  y  b  g  y  f  y  i  n  h  r  g  c  v  d  s  m  m  t  f  z  a  z  z  h  q  c  y  j  h |
21| h  d  c  j  r  s  c  i  o  q  m  r  s  q  j  n  k  d  e  i  p  t  b  e  w  s  w  s  w  s  p  u  n  p  d  y  e  e  x  f |
22| n  u  t  y  z  t  t  a  l  w  e  d  n  o  w  q  f  j  a  p  g  m  t  y  x  b  p  x  u  y  s  r  w  s  a  x  e  h  b  y |
23| g  j  v  n  b  e  p  x  c  v  x  o  i  y  z  m  l  e  e  p  y  m  q  j  c  v  l  o  o  b  m  p  b  y  z  k  q  s  i  d |
24| t  n  f  g  o  x  d  j  o  q  s  d  c  r  p  f  x  l  n  c  u  l  u  l  n  y  h  m  d  n  c  r  a  a  g  d  u  w  c  z |
25| l  p  h  i  k  r  l  h  d  k  a  a  n  x  e  l  h  h  y  c  r  y  o  p  t  d  k  d  x  y  y  c  y  c  k  r  s  p  y  g |
26| w  i  e  y  a  c  h  t  z  d  n  y  z  c  t  a  p  v  r  y  g  g  p  j  i  f  q  j  a  f  s  d  w  z  e  u  h  c  c  m |
27| v  v  q  b  i  y  k  n  e  w  d  d  t  g  j  e  c  v  y  k  w  e  w  a  b  g  t  z  m  x  h  k  u  f  c  s  i  e  l  z |
28| p  t  f  s  h  u  u  s  v  c  u  l  d  y  l  h  w  q  k  d  w  s  h  c  y  f  t  z  w  z  e  z  b  s  i  u  h  b  e  t |
29| y  k  x  r  e  g  z  m  c  a  j  i  m  c  v  b  l  l  h  q  l  p  r  e  p  z  p  r  t  d  v  v  s  e  y  c  f  i  k  j |
30| m  g  k  k  n  r  y  o  w  w  d  c  y  a  i  b  m  q  e  c  i  s  j  v  l  b  x  u  a  s  a  e  x  g  q  r  p  w  p  n |
31| d  y  r  u  p  m  u  q  u  n  e  c  z  r  m  v  s  u  b  m  a  r  i  n  e  i  j  v  t  m  d  b  r  a  n  z  b  v  z  x |
32| w  f  a  e  v  y  y  g  f  y  r  i  b  o  a  t  m  r  p  q  j  x  m  m  m  u  c  h  c  b  j  s  y  r  s  q  y  x  q  x |
33| w  n  k  c  c  a  r  m  z  o  e  o  n  a  c  u  c  n  s  v  r  o  g  d  y  h  h  o  o  c  q  u  s  l  c  v  y  n  n  z |
34| d  m  i  n  k  p  e  n  t  t  l  v  c  s  m  w  z  w  c  k  h  v  a  z  w  j  o  a  p  m  s  y  b  d  o  m  b  p  n  n |
35| m  x  f  e  w  u  a  o  f  b  l  w  v  h  o  m  e  x  v  f  i  n  c  f  i  r  e  x  w  t  j  u  c  s  o  j  b  c  a  r |
36| h  l  l  d  q  p  m  m  s  e  j  u  q  n  m  q  h  z  m  t  m  g  w  i  a  r  t  v  u  p  e  t  t  x  t  d  o  c  y  o |
37| j  z  t  d  r  w  v  a  n  d  r  s  n  f  j  u  h  p  e  c  n  m  v  v  h  p  k  e  m  n  m  r  r  k  e  j  t  o  t  x |
38| j  f  s  j  i  z  b  s  f  y  j  o  g  y  n  s  o  u  x  l  j  m  o  x  v  k  p  e  o  e  d  d  z  l  r  p  x  j  p  c |
39| w  j  c  p  j  h  a  i  g  p  d  u  z  d  x  g  z  l  m  b  s  o  n  n  t  n  m  p  z  v  w  q  y  e  r  s  q  y  a  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((33, 4), (33, 6))
truck: ((3, 4), (7, 4))
van: ((37, 6), (37, 8))
bicycle: ((22, 38), (28, 38))
scooter: ((32, 34), (38, 34))
bus: ((9, 7), (9, 9))
train: ((2, 30), (2, 34))
boat: ((32, 12), (32, 15))
yacht: ((26, 3), (26, 7))
submarine: ((31, 16), (31, 24))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((33, 4), (33, 6))
truck: ((3, 4), (7, 4))
van: ((37, 6), (37, 8))
bicycle: ((22, 38), (28, 38))
scooter: ((32, 34), (38, 34))
bus: ((9, 7), (9, 9))
train: ((2, 30), (2, 34))
boat: ((32, 12), (32, 15))
yacht: ((26, 3), (26, 7))
submarine: ((31, 16), (31, 24))

Naïve Time taken: 0.2504 seconds
Naïve Memory used: 0.00 MB
