Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  s  z  g  r  g  h  b  k  v  n  c  n  u  n  f  f  m  r  h  d  m  t  z  j  s  j  r  m  f  w  r  x  i  w  l  v  k  a  t |
 1| d  e  g  m  f  c  z  g  b  c  m  e  c  h  h  r  z  f  z  s  k  u  w  s  e  b  l  u  s  j  p  o  q  d  l  j  d  j  u  r |
 2| t  m  b  t  x  m  s  h  g  j  z  l  c  s  i  c  j  h  b  a  i  r  a  p  a  t  t  x  r  d  w  x  u  h  d  f  n  v  w  x |
 3| i  o  n  e  e  l  o  u  d  v  j  h  a  r  w  a  r  m  m  x  a  a  e  f  s  z  i  q  l  p  z  l  t  o  u  u  n  g  s  q |
 4| r  t  n  p  p  d  t  w  k  b  t  f  b  w  i  j  c  j  v  x  g  i  y  p  b  y  f  h  p  s  k  x  w  b  t  d  r  b  m  m |
 5| p  o  y  n  k  y  n  g  k  v  n  g  q  m  s  a  o  j  y  j  c  r  n  k  k  m  o  p  t  m  o  v  g  e  r  v  j  o  r  d |
 6| x  r  t  r  p  t  d  b  u  f  h  j  f  d  v  i  j  s  d  z  n  e  p  t  s  t  j  d  p  f  u  v  g  c  u  z  g  r  l  g |
 7| f  c  w  s  h  v  c  a  r  u  e  o  n  r  d  c  j  w  p  d  c  x  i  b  r  u  f  f  i  n  w  h  s  b  e  a  e  q  h  d |
 8| a  y  u  x  e  y  t  q  k  x  e  q  d  o  m  o  z  z  w  j  h  n  x  x  v  e  c  w  s  k  o  i  z  c  r  v  a  d  n  b |
 9| z  c  l  w  r  p  v  a  f  w  g  m  m  r  o  i  n  h  s  f  r  r  x  j  k  f  p  d  y  c  f  l  s  r  j  o  j  l  i  o |
10| q  l  b  q  g  j  f  e  z  x  z  r  l  v  v  o  d  f  f  p  e  w  s  p  q  v  e  e  l  w  b  h  n  j  j  g  g  v  v  k |
11| r  e  f  x  n  a  k  v  z  u  z  k  r  v  l  t  u  d  b  t  a  s  z  o  d  g  f  e  q  l  u  i  t  y  k  q  a  s  k  i |
12| s  a  i  b  l  a  b  u  c  s  i  u  t  g  m  h  g  r  p  k  r  c  v  q  u  v  a  g  h  t  y  a  c  h  e  j  g  b  s  x |
13| u  x  q  m  e  k  q  p  b  o  h  l  n  s  u  e  t  o  k  h  c  a  e  k  z  o  m  q  l  l  p  f  c  y  x  i  s  f  c  x |
14| d  l  e  b  u  s  p  j  x  z  s  v  v  a  l  q  c  c  s  t  j  i  i  s  e  y  v  e  r  p  u  y  f  v  c  g  p  c  a  u |
15| t  e  l  x  f  h  i  o  c  h  r  j  i  k  m  i  u  x  i  s  k  r  f  y  h  y  j  z  w  t  h  x  g  l  e  l  q  y  x  s |
16| e  w  e  a  y  g  r  o  h  z  f  l  v  r  l  r  d  e  d  z  s  p  j  k  r  i  p  h  v  h  p  z  d  t  c  s  e  o  y  x |
17| o  u  p  u  k  v  h  e  e  e  p  i  b  e  t  w  n  e  v  b  l  l  u  u  h  s  p  l  w  v  z  d  p  x  t  p  l  s  d  e |
18| x  b  t  k  j  q  n  p  z  o  b  v  h  t  e  s  t  y  p  b  i  a  t  l  g  b  d  q  x  y  r  j  i  v  r  s  t  t  g  e |
19| p  y  w  y  n  g  s  m  w  x  t  n  i  n  g  z  f  t  v  e  p  n  k  v  l  p  s  l  c  a  u  s  h  i  l  m  s  l  n  i |
20| v  h  c  x  d  v  z  q  z  x  k  u  d  y  n  n  s  l  h  k  f  e  t  h  b  b  o  h  a  s  t  w  a  l  o  m  v  o  z  n |
21| d  x  o  r  n  k  k  b  p  x  j  e  v  c  n  n  a  p  r  i  m  s  r  x  b  l  u  y  o  v  u  l  m  g  s  v  v  m  d  d |
22| f  x  v  v  o  x  g  p  l  q  m  r  i  c  k  s  h  a  w  b  j  u  p  h  v  m  j  o  h  z  q  d  q  k  d  l  v  h  l  o |
23| i  p  g  u  e  h  e  h  u  o  p  w  i  f  r  s  d  u  p  j  v  l  l  c  a  e  e  w  k  t  c  y  v  s  c  g  g  d  u  v |
24| z  u  z  m  q  r  y  d  m  d  q  s  s  n  s  g  h  e  a  u  z  q  d  v  n  e  o  t  r  f  t  l  x  v  l  a  z  p  x  m |
25| y  j  t  m  u  m  b  e  h  m  x  c  m  m  s  r  f  b  y  q  h  w  o  l  s  v  l  e  o  r  r  r  p  v  i  d  i  p  f  k |
26| m  i  c  j  g  c  v  o  h  y  z  l  h  x  m  d  z  x  r  x  z  r  i  q  e  n  y  f  u  o  g  r  a  w  d  g  d  f  n  x |
27| v  r  h  z  b  e  p  z  a  h  r  r  s  a  x  y  y  v  y  n  r  l  g  h  a  g  s  f  a  o  w  e  t  i  u  v  r  h  u  g |
28| l  i  l  s  c  c  o  l  o  r  l  r  j  v  h  k  o  f  g  q  u  o  i  q  z  y  c  x  s  d  n  i  r  s  n  u  v  p  g  d |
29| h  z  e  i  v  g  j  a  m  d  d  g  h  d  p  z  g  k  u  m  a  q  v  l  s  w  g  z  x  l  i  e  g  m  z  c  n  b  p  f |
30| h  u  h  m  g  p  g  c  e  m  o  w  g  v  r  x  t  l  r  m  d  q  v  d  u  w  x  i  w  c  w  j  l  k  g  l  d  a  h  u |
31| e  q  d  q  o  z  n  g  b  v  t  i  k  f  v  x  f  p  a  k  x  l  r  i  b  b  r  j  s  c  b  m  d  t  n  e  p  a  a  m |
32| t  p  z  a  y  z  i  b  l  b  j  r  p  j  t  l  d  r  y  o  v  q  x  g  m  g  c  w  r  c  g  o  t  w  e  p  i  d  p  a |
33| h  o  z  o  s  q  b  g  t  y  w  z  t  z  a  b  t  f  t  f  s  a  v  g  a  n  o  r  a  g  e  f  a  u  f  k  w  j  c  c |
34| y  a  c  h  t  s  g  h  g  z  a  k  a  b  i  e  c  a  l  z  f  t  r  s  r  i  k  g  p  c  q  v  i  t  e  a  y  i  k  y |
35| v  b  u  y  i  a  e  t  d  t  c  p  o  l  s  u  q  o  a  t  m  h  f  a  i  w  u  n  n  n  g  u  c  q  t  e  u  m  n  a |
36| x  b  x  f  u  p  f  m  r  u  k  y  t  g  a  s  d  o  l  f  x  u  o  a  n  p  b  j  h  t  o  w  t  h  t  a  x  i  t  x |
37| g  q  u  o  f  d  x  l  y  o  p  x  a  p  c  c  m  k  x  j  y  a  z  m  e  j  c  j  l  p  l  j  x  b  y  e  e  m  w  t |
38| c  a  r  d  s  c  o  o  t  e  r  c  s  k  v  b  j  s  f  d  x  m  v  z  v  h  m  m  c  h  j  a  w  n  v  b  h  h  b  r |
39| w  a  u  k  k  z  s  v  w  h  a  b  s  k  m  w  s  u  z  c  n  o  l  e  b  m  s  x  k  v  k  o  q  k  k  h  s  g  a  l |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((7, 6), (7, 8))
van: ((22, 24), (24, 24))
motorcycle: ((2, 1), (11, 1))
scooter: ((38, 4), (38, 10))
bus: ((14, 3), (14, 5))
airplane: ((13, 21), (20, 21))
yacht: ((34, 0), (34, 4))
submarine: ((29, 24), (37, 24))
rickshaw: ((22, 11), (22, 18))
taxi: ((36, 34), (36, 37))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((7, 6), (7, 8))
van: ((22, 24), (24, 24))
motorcycle: ((2, 1), (11, 1))
scooter: ((38, 4), (38, 10))
bus: ((14, 3), (14, 5))
airplane: ((13, 21), (20, 21))
yacht: ((34, 0), (34, 4))
submarine: ((29, 24), (37, 24))
rickshaw: ((22, 11), (22, 18))
taxi: ((36, 34), (36, 37))

Naïve Time taken: 0.2517 seconds
Naïve Memory used: 0.00 MB
