Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  t  x  x  y  g  h  o  v  e  r  b  o  a  r  d  o  m  h  s  b  c  h  c  f  l  s  c  u  b  f  p  v  g  x  g  x  i  k  r |
 1| s  a  z  g  i  c  h  o  q  h  x  i  f  k  d  f  k  n  w  v  m  m  w  t  a  d  s  e  a  s  x  h  a  u  q  a  v  z  b  q |
 2| i  z  v  w  h  q  s  h  p  f  y  g  z  u  l  c  j  h  w  o  x  z  l  k  f  l  w  e  x  r  s  u  r  u  x  m  x  f  z  j |
 3| w  g  b  v  i  i  y  p  b  w  u  o  j  z  e  m  i  e  q  n  e  q  m  y  u  p  h  f  r  z  k  t  q  b  h  e  n  k  a  v |
 4| e  w  s  t  p  h  o  a  a  o  l  s  c  o  o  t  e  r  v  s  c  f  d  t  w  z  s  t  s  h  h  z  o  w  o  x  c  w  w  c |
 5| s  d  e  p  a  a  e  h  d  c  a  p  k  c  x  s  o  w  w  o  b  z  w  t  y  h  p  b  m  k  d  n  v  i  n  j  v  c  g  l |
 6| t  w  v  k  y  v  a  l  k  x  e  t  g  a  g  e  i  q  q  i  f  f  d  v  k  f  k  g  a  d  a  i  j  p  s  a  x  g  m  e |
 7| u  x  o  d  y  n  x  w  i  o  t  s  m  n  v  o  c  c  y  d  n  a  h  f  i  n  q  l  y  v  o  c  o  p  p  h  k  k  h  i |
 8| g  h  v  m  d  n  v  f  h  c  m  d  h  l  h  c  q  k  p  p  q  i  n  q  e  y  f  y  y  h  g  e  e  e  a  q  s  l  f  l |
 9| y  z  b  f  y  l  k  b  a  h  o  v  l  i  p  b  x  n  m  z  i  p  c  b  f  m  o  i  a  s  u  b  m  a  r  i  n  e  e  n |
10| i  z  o  y  t  d  u  y  f  m  f  p  y  d  p  i  j  m  s  h  d  d  d  l  o  i  j  q  m  r  s  f  u  c  t  z  j  n  x  i |
11| d  s  z  m  i  e  x  z  q  a  i  i  t  n  r  b  z  m  t  p  k  c  m  k  y  s  j  n  b  j  z  r  u  q  c  q  n  x  d  g |
12| y  s  m  b  s  f  q  a  u  z  g  j  z  e  k  v  d  h  a  f  f  u  s  v  o  s  g  j  v  l  r  u  d  k  x  x  q  l  e  h |
13| t  a  n  f  u  k  f  b  d  x  s  p  u  i  r  q  c  q  z  t  o  y  e  r  r  n  w  k  y  d  c  p  y  q  a  g  a  w  l  y |
14| w  e  t  t  s  s  p  n  m  c  u  i  t  a  e  f  z  v  i  f  n  z  e  g  n  v  s  i  p  f  w  b  n  i  p  q  p  v  e  d |
15| r  e  q  y  f  e  n  v  s  g  z  e  f  a  w  i  y  k  z  e  x  g  w  n  i  d  l  j  k  t  x  a  e  q  a  s  q  u  y  m |
16| k  x  d  u  j  s  n  f  p  y  m  b  e  r  x  v  a  h  w  r  u  e  g  k  w  h  c  z  p  d  w  x  s  s  d  x  i  q  z  u |
17| g  e  k  b  a  w  y  r  t  y  i  o  x  f  a  l  p  k  f  c  t  h  m  m  r  j  t  z  t  o  a  q  v  g  w  z  g  g  t  a |
18| e  e  a  c  k  h  x  k  l  y  w  s  t  l  a  y  d  z  b  z  r  q  t  d  n  e  u  g  r  i  t  p  r  b  y  r  e  g  p  s |
19| y  m  a  a  t  u  q  v  g  w  r  h  q  o  g  f  q  v  y  n  f  t  b  f  r  d  r  u  u  d  z  h  n  x  v  t  u  i  r  p |
20| w  r  g  i  f  w  h  a  a  p  i  e  q  j  r  e  k  n  e  e  m  b  k  t  f  z  c  b  c  s  h  w  i  f  u  r  i  c  h  u |
21| y  n  o  r  a  w  i  z  d  n  c  z  e  v  w  c  b  g  t  w  g  m  a  c  f  r  i  o  k  i  z  c  h  r  u  m  s  q  x  n |
22| u  f  k  p  e  s  o  e  i  m  k  i  j  y  c  r  y  e  k  z  s  i  u  i  e  u  v  z  x  g  a  q  y  v  s  c  d  g  b  f |
23| o  f  i  l  j  d  d  r  a  k  s  i  h  s  z  z  r  c  f  t  h  z  z  z  y  i  z  w  p  g  o  z  o  z  g  t  a  b  l  b |
24| i  x  z  a  b  h  i  n  l  g  h  j  k  g  d  i  m  o  l  q  r  u  y  g  a  t  f  p  a  h  d  f  r  c  b  l  d  p  e  n |
25| e  u  r  n  l  e  e  f  w  l  a  v  r  r  d  r  l  u  c  e  l  a  s  o  m  w  g  q  w  c  o  d  z  z  f  v  r  g  l  z |
26| p  h  b  e  p  y  c  v  g  b  w  h  t  x  x  b  j  j  a  l  c  b  i  x  l  a  u  v  q  d  v  b  n  k  z  h  o  m  i  m |
27| n  i  q  l  g  l  q  x  h  i  i  a  d  s  z  u  s  m  y  j  s  t  c  n  c  n  i  y  j  g  u  u  p  d  f  b  z  x  p  t |
28| v  s  m  m  f  m  x  i  y  v  p  c  p  s  q  n  m  l  b  u  f  l  g  a  f  k  e  e  q  w  x  o  t  z  g  x  k  j  s  q |
29| c  l  l  f  i  x  v  y  o  n  j  l  y  p  o  t  m  z  m  t  e  a  j  i  f  q  s  a  q  v  h  h  c  o  w  b  m  l  x  j |
30| m  t  m  b  m  w  l  h  l  h  w  s  s  c  s  o  k  z  f  l  w  z  o  o  u  r  p  v  a  s  k  d  r  b  f  n  y  s  v  r |
31| p  h  y  w  a  y  y  v  f  p  i  b  q  t  l  c  a  u  q  x  w  v  v  h  s  x  d  r  b  i  u  q  a  u  r  r  m  r  p  y |
32| a  c  b  t  x  s  p  m  r  f  u  g  i  j  s  e  r  q  g  y  l  n  o  f  k  g  x  d  a  r  g  n  a  g  n  v  x  f  t  c |
33| b  m  l  y  a  m  d  l  v  z  u  n  t  m  s  u  o  i  h  s  s  s  s  n  p  r  t  z  o  j  g  q  g  c  o  l  k  y  f  w |
34| k  m  p  x  e  j  c  k  p  u  r  q  k  t  u  m  a  d  j  n  p  c  a  b  c  f  b  j  o  o  e  d  h  b  m  u  a  a  r  w |
35| z  y  d  i  d  i  l  p  w  a  t  n  n  o  p  y  i  m  a  u  q  i  q  x  l  t  i  i  b  b  t  m  t  x  p  o  p  l  o  y |
36| r  w  i  q  p  p  v  z  n  p  d  n  r  e  j  v  k  r  h  i  a  w  o  n  q  i  b  n  d  e  r  y  y  l  c  r  v  a  i  a |
37| t  q  w  q  h  n  d  d  o  f  x  r  v  b  q  k  h  j  x  y  x  o  f  m  s  s  i  c  x  j  a  z  h  r  x  s  s  l  j  o |
38| r  y  a  q  h  z  i  z  e  e  i  f  p  j  d  n  z  a  j  x  s  w  v  j  d  o  k  l  t  i  m  p  b  k  w  x  c  s  m  g |
39| v  k  b  e  c  i  n  h  c  y  m  p  d  s  y  w  t  x  u  y  a  c  h  t  p  f  n  n  o  m  n  r  z  h  b  j  e  s  a  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((17, 28), (21, 28))
scooter: ((4, 11), (4, 17))
bus: ((9, 31), (9, 29))
airplane: ((19, 3), (26, 3))
yacht: ((39, 19), (39, 23))
submarine: ((9, 29), (9, 37))
tram: ((35, 30), (38, 30))
rickshaw: ((19, 10), (26, 10))
hoverboard: ((0, 6), (0, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((17, 28), (21, 28))
scooter: ((4, 11), (4, 17))
bus: ((9, 31), (9, 29))
airplane: ((19, 3), (26, 3))
yacht: ((39, 19), (39, 23))
submarine: ((9, 29), (9, 37))
tram: ((35, 30), (38, 30))
rickshaw: ((19, 10), (26, 10))
hoverboard: ((0, 6), (0, 15))

Naïve Time taken: 0.2703 seconds
Naïve Memory used: 0.00 MB
