Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  g  d  s  s  r  r  a  w  t  n  y  n  p  b  e  s  z  t  x  b  g  g  e  s  a  y  o  l  u  f  w  u  w  n  u  c  h  a  j |
 1| l  h  l  g  o  t  m  z  w  b  q  q  k  r  t  i  j  x  s  i  a  u  n  e  v  b  e  t  h  y  t  g  u  y  f  v  y  b  n  h |
 2| q  k  f  n  u  i  a  p  o  z  e  j  z  h  e  s  c  y  y  l  f  r  n  l  j  o  m  z  y  n  z  m  o  h  a  g  m  a  n  h |
 3| v  x  p  r  s  m  f  x  z  e  c  x  c  n  y  q  r  y  s  h  e  l  i  c  o  p  t  e  r  v  e  g  g  b  c  i  r  k  b  g |
 4| a  s  g  u  p  q  k  u  i  f  d  a  u  r  k  a  v  e  c  q  p  h  f  i  r  u  r  t  v  l  w  c  o  w  l  g  k  j  n  u |
 5| k  o  t  b  x  u  q  m  t  t  y  p  z  u  u  m  o  m  f  l  m  s  e  c  f  i  p  j  s  y  a  p  j  h  l  p  d  v  w  q |
 6| a  h  m  l  d  l  d  h  u  m  p  g  o  w  s  o  x  a  d  d  e  k  r  o  l  i  c  j  r  r  o  d  b  i  a  r  c  t  h  q |
 7| q  r  w  y  n  b  q  m  s  k  e  u  n  k  t  r  u  c  k  b  d  d  v  h  q  p  u  k  i  o  d  k  v  e  a  z  l  u  u  t |
 8| s  l  d  e  z  x  f  m  p  a  b  c  q  z  i  s  u  n  r  g  g  l  d  v  e  c  x  j  s  z  z  d  p  c  x  o  l  w  s  m |
 9| c  w  r  t  m  o  r  e  m  d  n  n  i  w  t  d  g  c  j  b  u  a  q  d  v  d  d  k  c  h  g  s  y  f  j  w  p  w  i  q |
10| o  v  d  b  r  s  t  e  t  o  j  w  b  m  r  u  c  e  n  o  o  v  n  z  l  h  l  n  q  b  a  l  w  c  m  b  y  q  p  m |
11| o  l  v  y  a  p  u  z  k  x  k  n  v  v  a  p  v  k  a  i  n  b  b  t  c  a  v  h  i  n  h  w  a  l  m  n  m  z  u  s |
12| t  f  b  s  p  a  c  e  s  h  i  p  v  h  m  t  a  i  q  s  y  w  c  v  n  a  w  e  g  c  s  r  q  g  g  m  p  f  u  q |
13| e  b  m  n  f  g  o  u  g  i  m  i  n  b  x  f  g  f  r  x  x  e  k  z  i  d  h  q  e  p  e  a  t  r  j  u  x  n  v  i |
14| r  i  a  m  q  b  f  h  p  g  u  o  i  c  r  g  q  w  u  z  e  q  m  m  v  e  p  q  c  f  c  y  r  g  r  a  t  u  t  i |
15| b  c  g  z  z  m  i  q  z  a  g  p  r  s  i  n  b  x  i  m  p  n  i  e  t  l  f  k  v  g  a  d  a  s  y  e  v  h  v  j |
16| m  n  r  g  h  v  u  f  j  c  s  o  v  s  r  y  m  b  w  z  f  y  z  d  o  l  s  h  d  f  f  a  i  s  f  b  l  l  r  s |
17| y  r  n  d  d  g  c  l  y  y  j  g  f  u  v  e  l  u  r  d  d  q  e  j  a  a  h  i  b  t  e  b  n  f  s  t  g  l  q  i |
18| e  q  v  e  q  b  s  a  g  k  a  w  r  h  c  x  g  q  i  w  n  l  m  m  h  q  n  o  a  p  l  u  m  z  a  r  d  t  z  s |
19| g  e  q  s  w  x  p  u  m  p  u  d  y  g  b  m  y  d  l  k  c  k  c  f  l  z  y  o  z  y  w  f  b  i  o  m  r  e  v  k |
20| y  h  y  l  c  x  q  z  q  f  d  f  m  f  n  z  b  a  x  y  q  m  t  z  s  r  b  g  v  p  f  n  q  j  a  a  d  z  e  g |
21| v  b  z  w  i  n  k  m  l  y  v  p  u  q  q  c  o  l  c  a  s  c  d  w  u  s  z  t  n  t  w  c  b  o  c  n  k  x  e  o |
22| o  s  g  e  k  h  f  s  a  w  u  o  s  o  o  d  c  r  u  v  k  t  c  c  f  m  x  g  h  s  z  a  b  x  t  t  g  j  j  n |
23| j  y  i  a  o  t  q  u  m  x  v  p  v  c  u  m  o  g  z  e  d  p  q  p  z  v  w  q  v  o  i  h  h  r  n  u  q  o  k  i |
24| m  m  u  e  v  k  f  b  o  j  k  p  e  s  m  t  y  r  g  x  e  n  v  k  r  n  v  v  a  c  p  s  a  y  w  k  q  u  r  s |
25| y  n  v  f  b  o  p  m  n  v  g  q  f  k  o  p  h  m  a  x  j  h  b  r  o  r  c  m  n  m  z  u  i  i  o  i  b  h  a  g |
26| n  g  t  o  p  d  q  a  p  s  s  n  x  m  o  b  t  s  z  j  c  o  s  m  l  p  a  x  s  b  q  q  r  i  r  a  g  k  w  u |
27| k  i  v  m  g  h  d  r  e  v  s  d  d  o  t  i  n  i  a  e  u  r  p  w  p  n  a  n  s  h  q  g  p  e  k  d  u  i  j  s |
28| q  k  o  o  p  g  c  i  p  a  o  w  a  b  w  b  h  x  d  z  w  y  e  a  z  s  c  p  a  t  l  j  l  s  a  h  b  d  n  c |
29| c  x  r  r  y  g  s  n  u  j  d  l  y  u  e  p  x  o  u  t  v  g  d  w  n  v  z  l  b  d  l  h  a  n  t  e  l  u  q  i |
30| d  b  f  e  h  n  k  e  d  q  y  z  a  l  b  s  l  y  v  i  f  m  v  a  s  b  c  a  s  l  u  f  n  o  l  w  u  g  l  k |
31| t  l  b  p  l  q  c  c  j  z  t  x  k  m  v  s  q  f  s  e  y  l  h  n  y  t  i  b  o  q  x  v  e  r  m  z  s  g  k  w |
32| r  h  i  o  c  d  i  a  t  l  l  l  w  r  o  o  t  e  o  h  r  f  i  f  y  i  q  f  q  u  x  w  q  n  q  x  c  t  h  p |
33| p  j  k  v  l  z  v  r  b  l  i  z  n  s  u  a  o  i  j  r  b  b  p  i  p  i  u  e  b  v  s  i  g  a  d  m  g  e  d  z |
34| f  x  e  o  w  v  o  x  g  e  i  y  t  p  o  d  w  w  a  b  d  a  o  c  b  a  a  a  u  s  e  y  c  x  p  v  c  f  x  x |
35| w  f  y  t  v  w  u  l  q  w  v  h  p  i  h  b  k  a  v  b  c  k  o  a  h  b  z  c  p  s  l  o  i  u  u  w  s  b  a  d |
36| h  m  p  e  s  v  w  l  e  e  y  v  o  c  q  a  s  o  w  s  i  p  d  m  r  u  u  y  e  r  i  b  q  p  m  p  g  a  m  s |
37| t  z  d  z  d  o  q  o  r  u  t  o  h  u  m  o  f  v  p  y  x  z  m  i  o  d  q  s  q  k  z  w  d  u  e  o  x  z  g  m |
38| z  t  q  h  t  m  d  c  i  y  p  y  e  a  s  h  z  t  y  x  k  p  r  z  f  e  n  i  k  u  l  g  h  y  o  a  k  q  x  d |
39| k  q  y  r  c  v  o  e  m  n  l  c  k  e  s  f  a  v  h  d  c  t  o  o  s  p  q  r  a  t  p  u  m  g  w  j  g  p  m  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((31, 7), (33, 7))
truck: ((7, 14), (7, 18))
van: ((23, 28), (25, 28))
scooter: ((8, 0), (14, 0))
bus: ((24, 7), (22, 7))
train: ((13, 32), (17, 32))
airplane: ((24, 32), (31, 32))
helicopter: ((3, 19), (3, 28))
submarine: ((22, 7), (30, 7))
spaceship: ((12, 3), (12, 11))
tram: ((9, 14), (12, 14))

DP Time taken: 0.0026 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((31, 7), (33, 7))
truck: ((7, 14), (7, 18))
van: ((23, 28), (25, 28))
scooter: ((8, 0), (14, 0))
bus: ((24, 7), (22, 7))
train: ((13, 32), (17, 32))
airplane: ((24, 32), (31, 32))
helicopter: ((3, 19), (3, 28))
submarine: ((22, 7), (30, 7))
spaceship: ((12, 3), (12, 11))
tram: ((9, 14), (12, 14))

Naïve Time taken: 0.2383 seconds
Naïve Memory used: 0.00 MB
