Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  a  d  s  t  h  g  m  h  e  c  c  d  l  s  b  d  u  w  j  k  g  m  g  j  s  r  k  g  k  s  m  y  j  b  l  m  e  i  m |
 1| j  o  i  v  t  r  a  i  n  o  r  e  o  x  v  y  r  b  z  j  k  a  t  k  z  a  w  o  m  d  f  a  e  e  b  w  a  q  l  p |
 2| d  m  q  o  m  n  r  p  t  f  i  r  z  c  v  n  i  o  c  w  j  p  t  x  b  x  i  m  v  j  l  w  r  j  b  z  k  t  g  m |
 3| q  f  d  k  l  l  p  b  b  p  z  s  y  h  y  n  u  w  l  b  l  j  p  p  o  b  z  r  g  x  o  l  n  m  q  u  v  j  v  r |
 4| u  e  y  w  y  j  q  c  l  c  s  p  i  g  b  q  b  f  g  v  b  o  h  w  k  d  m  y  p  o  w  i  m  d  o  q  x  w  h  a |
 5| c  o  z  j  i  p  u  f  h  s  d  a  j  z  c  o  h  k  r  a  l  r  n  c  u  y  m  e  t  l  b  h  q  e  l  w  y  a  l  m |
 6| n  m  y  c  w  f  j  v  k  g  w  c  i  c  h  d  a  q  j  v  c  v  u  o  d  a  g  r  r  i  a  q  y  g  r  l  o  n  l  d |
 7| e  t  t  h  r  u  c  e  n  u  l  e  c  a  c  y  z  t  c  o  o  r  m  w  x  d  n  c  a  z  h  n  z  t  h  k  f  m  i  t |
 8| c  f  y  f  l  k  y  u  m  u  c  s  r  g  k  a  e  r  m  q  t  d  g  z  j  u  z  d  m  m  t  h  e  g  e  o  t  a  c  k |
 9| h  b  p  q  r  r  k  v  s  x  v  h  z  b  b  l  x  e  f  z  v  v  p  h  j  v  a  t  m  z  z  s  k  r  l  g  n  x  z  d |
10| w  f  b  v  v  o  f  x  x  r  p  i  g  v  l  h  b  f  x  f  v  f  b  j  v  v  x  m  e  q  h  y  v  u  i  f  q  w  l  w |
11| h  z  h  p  e  s  b  h  o  w  f  p  w  j  h  h  j  p  f  i  n  b  q  u  e  v  u  i  g  t  z  k  k  o  c  i  w  o  p  r |
12| a  y  m  j  w  j  f  m  b  q  p  x  a  w  i  y  k  l  v  h  n  q  s  g  w  b  i  b  s  a  s  y  x  g  o  y  e  o  b  f |
13| w  r  x  w  b  u  s  d  k  i  g  h  v  s  v  j  l  u  v  e  r  g  t  s  d  z  i  j  d  v  h  z  x  b  p  u  p  z  g  q |
14| a  w  b  o  t  z  r  d  k  h  i  d  e  g  w  y  i  e  u  f  p  i  o  c  x  a  n  k  y  h  d  f  c  c  t  t  n  l  m  p |
15| k  v  f  a  t  p  z  p  o  r  n  m  p  f  w  i  a  f  q  g  n  n  c  t  w  b  a  c  h  h  d  c  d  d  e  o  q  c  w  w |
16| u  z  i  s  n  e  q  q  h  k  q  o  b  t  c  y  a  c  h  t  j  v  m  k  v  e  u  m  v  h  w  i  u  j  r  j  p  y  z  o |
17| a  c  g  c  e  q  f  x  q  k  j  t  m  i  b  p  p  d  c  u  s  w  e  z  s  d  t  x  h  e  e  j  x  d  o  l  p  g  m  y |
18| o  v  g  b  g  f  p  t  i  b  w  h  d  q  d  j  y  z  g  x  m  u  w  b  w  h  c  v  x  o  o  u  i  x  b  e  z  a  q  b |
19| s  t  z  y  i  e  c  k  m  w  d  e  l  h  k  n  h  t  q  x  e  v  y  f  b  w  a  p  x  w  v  r  x  i  q  k  o  u  w  i |
20| x  u  c  s  f  c  b  n  m  j  a  j  h  l  t  x  z  k  l  e  y  y  q  s  h  g  y  w  x  j  c  e  q  l  r  d  j  d  v  u |
21| y  q  j  a  d  y  y  e  d  t  g  d  k  e  e  o  s  i  g  p  i  d  o  o  x  m  j  o  q  i  q  w  r  v  u  h  n  t  c  r |
22| g  o  k  t  r  h  y  c  x  c  f  s  z  l  f  p  i  a  c  t  w  w  d  x  x  n  f  u  z  g  c  c  j  b  z  u  r  s  v  x |
23| g  g  q  l  l  c  y  r  l  q  x  y  u  u  s  y  a  a  e  o  m  b  k  x  e  f  m  q  p  e  w  x  x  l  o  m  w  q  b  c |
24| s  f  e  h  s  v  d  u  h  e  b  s  m  d  e  k  x  t  n  j  a  w  p  v  d  m  k  g  z  n  s  t  n  l  m  a  s  j  n  f |
25| g  h  g  j  t  a  x  r  r  e  h  m  s  r  q  p  n  o  l  k  h  t  a  d  x  q  y  c  r  i  p  o  h  g  h  k  r  j  l  b |
26| q  s  q  k  q  n  d  q  i  e  v  t  l  g  f  j  l  i  h  e  u  f  m  x  n  q  o  o  z  z  m  u  t  l  f  i  m  d  h  g |
27| o  b  u  p  k  n  h  f  u  r  k  m  d  m  j  y  e  r  w  v  q  q  w  z  u  r  w  c  x  n  q  d  s  p  p  y  a  h  i  j |
28| p  j  w  b  v  f  h  z  s  c  o  o  t  e  r  f  q  m  b  s  x  y  v  v  y  e  y  z  f  j  r  c  l  f  h  w  c  j  o  a |
29| o  l  h  v  m  m  e  l  g  s  p  v  c  i  d  y  p  c  x  a  b  v  z  p  z  n  t  e  a  o  g  f  s  l  d  o  g  e  o  u |
30| l  t  v  k  e  a  h  h  s  c  y  k  r  j  b  a  d  z  u  t  w  g  p  v  m  q  z  j  y  m  d  i  e  s  p  g  u  e  l  z |
31| t  g  p  n  f  u  r  v  w  h  s  w  o  b  f  k  m  g  t  f  u  o  k  b  m  u  r  q  w  g  x  e  y  m  z  a  x  k  h  b |
32| n  q  o  a  y  l  b  i  p  g  t  e  g  m  x  q  h  m  o  t  o  r  c  y  c  l  e  g  g  w  l  w  j  s  s  e  n  h  c  y |
33| i  y  n  g  e  q  c  w  n  d  s  p  i  u  q  p  g  g  c  b  c  t  a  t  m  b  f  u  l  l  s  p  c  i  a  z  k  j  a  v |
34| k  p  i  h  k  c  w  g  w  e  q  i  h  y  q  t  a  t  l  q  u  d  c  r  a  f  m  i  k  t  b  m  i  c  w  a  v  k  c  q |
35| t  e  x  a  n  l  z  n  t  w  t  t  k  q  s  m  v  a  l  a  z  z  u  c  d  m  u  n  o  y  r  u  q  d  m  c  t  v  e  l |
36| g  w  p  b  c  a  k  x  m  u  m  h  n  h  y  d  d  x  a  m  r  v  e  n  s  y  z  e  s  m  c  o  g  e  y  i  x  s  w  n |
37| u  s  g  p  z  z  i  s  s  z  g  u  o  h  j  f  a  i  w  n  h  d  k  a  j  k  t  d  f  y  g  w  m  c  q  w  k  u  f  z |
38| x  i  o  c  z  x  i  c  d  g  d  k  i  m  v  l  p  l  p  m  s  x  e  u  d  v  f  c  z  h  m  k  i  s  b  z  p  v  q  n |
39| y  f  x  n  d  t  r  m  y  s  y  b  m  s  f  m  b  x  q  f  n  g  v  h  x  b  y  o  o  o  e  s  x  q  a  j  t  z  o  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
van: ((24, 5), (26, 5))
motorcycle: ((32, 17), (32, 26))
scooter: ((28, 8), (28, 14))
bus: ((13, 4), (13, 6))
train: ((1, 4), (1, 8))
helicopter: ((7, 34), (16, 34))
yacht: ((16, 15), (16, 19))
spaceship: ((3, 11), (11, 11))
tram: ((5, 28), (8, 28))
taxi: ((34, 17), (37, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
van: ((24, 5), (26, 5))
motorcycle: ((32, 17), (32, 26))
scooter: ((28, 8), (28, 14))
bus: ((13, 4), (13, 6))
train: ((1, 4), (1, 8))
helicopter: ((7, 34), (16, 34))
yacht: ((16, 15), (16, 19))
spaceship: ((3, 11), (11, 11))
tram: ((5, 28), (8, 28))
taxi: ((34, 17), (37, 17))

Naïve Time taken: 0.2490 seconds
Naïve Memory used: 0.00 MB
