Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  f  h  i  b  z  u  a  w  e  y  k  e  n  l  k  y  m  d  j  h  g  o  e  y  t  c  h  z  r  b  q  q  p  a  r  u  z  e  c |
 1| f  g  j  f  z  k  q  w  i  g  q  l  e  x  b  d  x  m  m  p  m  n  z  b  r  j  r  b  s  o  u  e  g  e  a  y  z  m  j  s |
 2| z  j  q  s  g  w  l  a  x  l  u  s  r  m  e  k  b  t  g  u  i  q  e  l  o  r  a  t  r  v  s  s  r  z  t  c  y  i  x  q |
 3| a  v  n  h  g  n  s  c  p  l  e  d  v  z  r  f  r  b  e  a  w  x  j  j  k  d  x  f  q  t  p  l  c  e  n  y  k  n  q  r |
 4| h  w  i  o  p  t  x  f  v  r  j  f  c  n  g  h  g  n  r  m  q  e  k  m  x  g  r  d  b  i  c  s  i  k  f  i  i  d  q  r |
 5| f  o  m  g  z  g  f  u  n  i  o  l  s  g  i  r  i  t  n  k  x  c  b  x  x  u  d  b  e  g  i  d  t  q  w  d  q  x  o  x |
 6| v  r  i  c  h  r  u  v  r  k  y  n  q  s  t  r  j  q  l  k  c  o  e  f  d  f  g  w  k  z  q  w  z  f  b  b  j  o  y  r |
 7| y  q  o  a  d  w  v  f  c  b  j  z  i  l  a  b  l  x  a  q  a  o  l  a  s  f  o  c  i  m  i  y  o  e  h  u  l  w  q  j |
 8| a  h  l  w  z  a  a  g  u  i  g  p  z  m  c  m  o  j  d  j  v  o  y  p  k  p  o  y  n  c  t  n  p  r  f  z  i  o  x  h |
 9| y  u  g  i  y  a  f  g  m  t  k  i  b  w  l  w  o  n  h  s  v  b  b  i  u  z  f  i  h  l  l  d  w  e  w  h  n  g  r  w |
10| u  o  o  e  l  a  l  a  n  e  t  u  d  t  c  a  a  l  d  t  o  m  a  j  w  x  k  k  t  z  o  h  l  t  y  b  v  z  p  b |
11| q  a  e  s  w  p  t  l  e  j  s  s  a  t  u  j  p  w  b  d  u  w  g  i  p  u  u  u  s  a  s  r  b  i  p  f  m  t  y  p |
12| m  u  p  z  m  y  z  v  i  h  v  w  k  i  u  y  z  y  d  k  a  h  n  n  f  l  t  a  y  y  e  s  q  f  q  p  l  x  u  t |
13| d  n  k  g  z  y  s  n  j  p  b  g  h  w  l  b  v  p  s  u  k  r  t  r  i  o  y  e  k  i  s  g  l  l  o  d  j  o  i  v |
14| f  f  c  w  b  d  u  k  k  j  c  d  z  b  s  t  i  h  v  z  l  w  e  y  w  q  g  r  f  l  m  m  r  d  y  q  d  f  m  m |
15| w  b  w  z  d  g  c  n  m  p  t  o  v  x  b  e  w  a  y  k  t  r  f  j  h  w  f  g  w  g  b  t  c  h  e  l  p  a  l  e |
16| e  u  e  e  q  f  k  z  j  o  l  k  i  a  v  r  s  n  j  r  c  j  v  g  y  w  l  c  b  o  a  t  m  q  d  l  g  e  l  s |
17| u  k  f  y  b  x  e  c  n  o  m  q  n  d  n  f  n  r  c  c  l  d  n  o  s  a  p  t  y  y  a  o  o  k  g  l  u  o  u  r |
18| x  i  f  y  f  n  h  t  b  l  h  n  d  t  h  t  m  a  d  f  c  r  h  d  h  u  c  y  u  r  o  u  t  u  h  d  o  e  w  n |
19| u  l  f  j  b  c  x  s  u  a  q  d  m  z  f  a  c  c  k  t  d  d  u  f  o  y  c  h  t  g  v  o  o  l  z  j  y  m  h  o |
20| x  a  c  r  r  w  l  y  s  b  b  v  i  q  y  t  z  u  t  m  r  f  g  n  v  f  g  x  t  o  j  t  r  i  h  w  v  o  u  b |
21| e  g  s  z  i  p  d  r  o  w  m  g  l  s  k  j  r  f  i  k  a  u  t  x  e  r  j  i  z  z  z  i  c  e  c  o  o  a  h  a |
22| c  o  u  h  x  d  g  h  h  y  s  z  h  j  b  m  u  h  u  i  o  h  c  t  r  u  e  y  r  q  c  z  y  m  f  c  s  q  b  f |
23| k  a  m  j  o  i  d  x  q  l  p  p  s  v  y  g  s  a  e  d  t  z  j  k  b  t  w  r  x  f  d  w  c  b  r  p  o  v  i  j |
24| m  x  o  z  n  r  d  i  a  n  q  j  a  k  e  n  c  b  o  d  t  x  e  h  o  q  v  w  h  w  d  z  l  g  s  z  i  d  h  x |
25| g  d  t  x  a  j  l  v  k  a  a  m  j  c  p  e  l  x  j  g  l  e  x  z  a  r  d  l  b  y  x  h  e  p  p  v  i  d  i  x |
26| y  j  o  c  n  x  v  f  s  y  i  s  d  g  e  a  g  s  p  u  q  k  t  u  r  b  h  l  b  g  f  g  u  o  p  j  n  n  n  t |
27| c  i  f  x  s  f  m  j  o  v  g  d  p  u  d  s  d  l  l  v  h  k  e  l  d  j  d  a  k  c  z  v  t  a  x  i  a  l  q  e |
28| b  v  o  s  s  w  d  d  z  a  h  k  p  g  p  r  h  c  d  u  z  l  c  w  c  a  a  w  z  t  j  b  g  z  h  y  p  m  r  q |
29| b  i  v  i  n  f  o  e  b  i  q  a  t  v  w  e  s  i  w  c  c  o  c  t  a  h  u  r  m  k  d  l  e  u  n  k  v  a  j  w |
30| k  o  b  s  l  p  q  t  p  z  i  s  g  x  s  q  x  d  p  y  k  z  x  p  w  i  e  y  b  e  l  h  q  i  u  q  m  t  q  d |
31| d  h  e  l  i  c  o  p  t  e  r  h  r  i  z  q  k  k  c  x  f  k  x  n  o  b  j  z  j  b  b  j  r  s  q  r  x  k  d  j |
32| v  m  h  l  n  s  t  b  m  a  d  r  o  i  i  v  o  i  t  x  u  x  o  m  g  r  c  l  a  b  a  i  a  f  c  b  v  k  y  f |
33| o  i  g  z  f  c  b  x  i  c  b  k  g  n  q  f  b  w  z  b  t  w  f  s  z  f  y  i  u  m  q  r  t  h  g  u  b  s  m  w |
34| y  e  r  i  c  k  s  h  a  w  j  v  o  t  l  q  g  t  k  u  b  f  c  t  w  x  j  p  f  k  b  u  j  r  b  z  f  o  n  e |
35| m  s  e  z  j  l  f  v  g  w  u  d  x  p  s  s  w  r  c  t  b  e  o  q  y  m  f  x  h  t  e  h  e  t  r  a  m  q  w  d |
36| a  r  g  y  x  x  t  j  o  c  o  p  u  e  d  b  c  i  r  i  a  i  r  p  l  a  n  e  s  g  o  l  a  d  j  m  n  f  c  i |
37| b  z  q  t  l  k  p  d  l  k  v  m  j  b  d  y  v  u  b  j  a  s  k  f  z  e  e  p  w  c  x  x  t  b  u  t  n  m  g  v |
38| z  z  d  o  m  d  f  h  j  t  w  u  v  j  s  c  o  o  t  e  r  a  q  j  z  i  t  t  d  z  p  k  b  q  o  w  t  x  w  d |
39| z  b  b  p  j  c  w  e  r  u  a  k  d  j  t  l  w  h  p  u  o  u  f  q  p  e  j  x  v  i  h  a  n  z  q  a  o  v  l  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((19, 17), (17, 17))
motorcycle: ((16, 32), (25, 32))
scooter: ((38, 14), (38, 20))
bus: ((18, 8), (20, 8))
airplane: ((36, 20), (36, 27))
helicopter: ((31, 1), (31, 10))
boat: ((16, 28), (16, 31))
tram: ((35, 33), (35, 36))
rickshaw: ((34, 2), (34, 9))
taxi: ((27, 32), (27, 35))
hoverboard: ((18, 24), (27, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((19, 17), (17, 17))
motorcycle: ((16, 32), (25, 32))
scooter: ((38, 14), (38, 20))
bus: ((18, 8), (20, 8))
airplane: ((36, 20), (36, 27))
helicopter: ((31, 1), (31, 10))
boat: ((16, 28), (16, 31))
tram: ((35, 33), (35, 36))
rickshaw: ((34, 2), (34, 9))
taxi: ((27, 32), (27, 35))
hoverboard: ((18, 24), (27, 24))

Naïve Time taken: 0.2570 seconds
Naïve Memory used: 0.00 MB
