Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  k  s  g  p  f  a  z  c  x  u  o  q  z  k  r  w  l  i  x  f  h  x  e  c  g  i  n  k  u  h  x  x  m  z  c  k  u  o  r |
 1| r  w  h  b  i  g  u  r  q  u  q  u  r  y  x  c  r  n  f  u  l  d  b  g  q  q  r  y  b  q  j  j  e  n  s  t  y  e  q  e |
 2| a  t  a  x  i  k  o  l  m  p  h  k  x  u  j  k  m  b  w  c  s  g  b  p  h  m  g  c  d  f  d  c  s  r  t  j  e  b  v  g |
 3| n  j  w  h  x  l  l  t  l  c  d  n  d  v  k  a  a  a  l  q  l  c  s  w  g  a  p  g  i  r  y  h  u  h  r  n  r  f  r  d |
 4| t  b  p  w  o  x  s  p  c  b  s  u  z  u  q  j  g  f  m  r  b  e  w  x  r  t  o  g  a  h  a  b  s  r  v  z  y  a  o  t |
 5| n  i  n  u  n  o  m  w  n  n  g  p  n  e  m  a  d  c  y  q  z  b  w  d  w  s  t  o  n  b  o  g  j  z  x  r  z  t  f  o |
 6| j  l  d  m  p  o  v  i  j  a  j  p  j  w  c  y  m  f  j  d  c  q  x  p  n  n  b  g  u  c  o  v  x  b  t  b  o  v  e  x |
 7| e  t  u  p  d  p  p  r  e  m  x  w  z  f  n  z  l  r  k  w  v  b  j  s  o  r  b  a  o  x  l  a  p  a  h  b  k  q  a  n |
 8| e  t  l  u  u  z  c  n  u  y  y  m  z  y  p  a  y  p  l  i  d  d  l  g  e  y  v  q  y  g  o  f  t  c  z  v  x  x  i  t |
 9| k  r  q  h  i  b  v  j  z  i  a  v  x  u  y  w  g  n  g  a  n  p  k  v  d  k  u  b  i  t  s  i  d  e  i  t  d  j  v  o |
10| g  a  d  m  q  i  t  p  k  g  q  p  v  f  d  b  z  h  m  t  l  q  o  r  h  z  u  r  k  v  k  c  i  j  b  f  b  q  k  u |
11| y  m  k  p  d  s  h  k  u  c  u  p  i  u  n  z  d  u  c  n  u  h  i  w  h  v  y  i  a  s  c  w  c  t  j  y  o  i  x  k |
12| x  q  f  p  t  b  e  o  p  z  r  h  s  u  f  g  n  k  x  k  f  v  p  z  w  c  n  g  n  q  w  p  s  k  x  c  i  g  f  p |
13| r  x  i  j  q  p  q  t  w  v  l  e  v  n  w  t  z  f  r  k  i  w  z  p  r  v  e  k  w  i  t  v  c  u  v  z  a  y  f  k |
14| h  e  l  i  c  o  p  t  e  r  x  c  d  d  d  l  q  m  y  g  c  z  v  e  x  d  p  e  e  d  z  k  a  v  a  u  f  s  v  e |
15| t  d  a  q  r  i  q  g  d  e  e  z  r  d  f  z  c  m  v  q  i  v  a  u  y  c  d  m  j  x  n  k  v  e  c  f  w  r  g  q |
16| h  n  k  p  i  z  z  f  q  q  x  t  m  z  m  q  d  j  x  r  o  v  n  v  m  l  k  h  k  p  a  x  u  p  r  m  y  c  f  f |
17| w  u  n  d  c  t  e  v  h  t  t  y  c  t  p  m  n  f  x  w  k  x  i  c  s  n  a  q  v  u  g  g  b  w  a  i  l  a  c  a |
18| m  a  o  n  k  u  j  u  d  q  r  v  i  i  r  f  h  x  c  z  x  m  h  a  i  n  q  g  u  f  a  o  m  f  h  c  t  l  c  y |
19| j  x  e  z  s  n  b  b  g  b  h  p  h  g  d  x  y  n  u  d  v  b  l  k  k  m  d  q  i  s  k  u  x  z  t  i  q  c  b  z |
20| o  t  x  l  h  c  i  r  m  e  j  s  f  x  q  e  x  w  d  q  e  q  q  p  r  l  t  s  k  k  x  f  s  x  r  w  i  q  i  b |
21| e  l  q  e  a  q  w  g  d  a  e  b  v  u  a  g  s  f  p  l  l  y  m  a  u  b  m  u  a  w  h  t  s  a  a  a  x  l  g  s |
22| c  j  g  z  w  j  l  f  g  c  u  r  n  z  g  u  z  c  c  v  f  v  w  j  f  s  u  b  m  a  r  i  n  e  i  a  y  k  f  h |
23| i  o  n  x  l  y  e  s  a  o  a  s  y  y  a  x  p  y  m  c  o  u  w  n  r  q  k  l  q  y  g  l  t  u  n  m  e  w  t  a |
24| r  m  f  r  h  l  c  p  k  v  r  u  s  m  i  c  c  w  n  i  v  t  r  u  c  k  i  l  b  l  s  h  w  c  h  b  o  o  p  r |
25| y  c  d  h  m  m  s  d  i  m  f  q  k  c  g  i  g  u  b  v  l  k  t  e  i  c  m  a  j  d  q  z  s  c  i  v  k  g  l  v |
26| o  y  a  j  j  p  k  z  n  j  q  s  v  m  b  h  a  g  r  z  n  g  s  e  o  q  o  c  f  f  a  k  p  h  z  i  h  s  y  r |
27| t  a  j  r  h  h  o  u  x  s  z  e  b  z  v  a  i  x  z  t  m  z  d  q  q  g  t  b  y  i  c  f  i  j  l  o  g  i  y  p |
28| t  c  s  c  q  d  r  t  n  j  r  m  q  i  x  u  r  d  l  q  w  t  c  z  q  v  o  o  u  v  l  g  k  i  p  c  y  w  b  n |
29| c  h  t  r  t  o  t  v  u  d  k  p  w  u  y  m  p  e  a  p  n  k  i  f  s  c  r  c  y  s  m  i  y  m  b  c  y  w  h  j |
30| x  t  v  t  m  u  z  x  k  y  x  y  q  p  v  j  l  d  v  x  f  u  e  j  h  t  c  l  d  b  g  a  w  d  i  e  q  x  e  z |
31| p  x  o  z  b  u  c  n  w  a  y  j  v  b  q  n  a  u  w  n  k  e  s  s  w  p  y  n  g  f  a  x  j  d  s  j  k  a  i  a |
32| i  q  p  b  p  h  o  r  y  v  h  y  y  i  w  u  n  b  k  y  a  u  n  t  w  x  c  h  x  k  r  a  q  b  o  n  b  p  c  x |
33| z  d  o  l  u  a  q  k  i  s  j  v  i  t  u  x  e  m  x  g  j  e  d  d  e  t  l  z  z  d  w  w  t  u  w  x  c  h  x  h |
34| m  s  q  o  b  y  r  q  b  x  m  d  h  c  l  p  w  r  u  o  z  d  x  b  o  w  e  i  a  u  t  h  y  s  g  d  z  h  l  x |
35| s  i  r  q  e  b  t  m  v  y  h  y  w  w  c  v  m  h  k  f  b  p  x  f  w  s  d  g  t  n  g  s  j  h  a  b  l  x  q  f |
36| e  y  w  e  e  n  w  z  c  f  m  v  o  s  x  u  y  k  t  q  x  g  h  k  d  a  g  r  s  h  a  k  n  x  e  q  e  v  c  y |
37| b  f  s  v  l  s  z  e  c  w  k  g  f  u  s  j  z  o  n  p  k  m  a  h  l  p  y  s  c  o  o  t  e  r  v  e  a  m  x  s |
38| i  c  j  g  c  k  x  a  f  i  n  c  c  b  h  o  a  y  a  f  g  h  k  r  g  f  a  d  q  a  m  j  d  f  b  h  q  y  q  w |
39| m  s  c  j  m  x  x  v  e  u  q  w  y  m  k  a  i  t  f  z  s  k  s  g  u  p  f  g  p  r  i  o  f  u  q  p  i  u  o  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((24, 21), (24, 25))
van: ((14, 22), (16, 22))
motorcycle: ((25, 26), (34, 26))
scooter: ((37, 27), (37, 33))
bus: ((22, 27), (22, 25))
train: ((19, 34), (23, 34))
airplane: ((26, 16), (33, 16))
helicopter: ((14, 0), (14, 9))
yacht: ((26, 1), (30, 1))
submarine: ((22, 25), (22, 33))
tram: ((8, 1), (11, 1))
rickshaw: ((15, 4), (22, 4))
taxi: ((2, 1), (2, 4))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((24, 21), (24, 25))
van: ((14, 22), (16, 22))
motorcycle: ((25, 26), (34, 26))
scooter: ((37, 27), (37, 33))
bus: ((22, 27), (22, 25))
train: ((19, 34), (23, 34))
airplane: ((26, 16), (33, 16))
helicopter: ((14, 0), (14, 9))
yacht: ((26, 1), (30, 1))
submarine: ((22, 25), (22, 33))
tram: ((8, 1), (11, 1))
rickshaw: ((15, 4), (22, 4))
taxi: ((2, 1), (2, 4))

Naïve Time taken: 0.2185 seconds
Naïve Memory used: 0.00 MB
