Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  o  x  i  v  n  i  l  e  g  u  o  h  z  d  o  e  o  v  v  y  z  v  t  k  d  d  j  n  t  e  f  u  b  o  u  b  e  f  g |
 1| b  c  v  r  o  a  t  l  i  u  e  p  s  q  h  k  v  e  b  t  u  r  j  n  u  o  d  u  g  s  x  u  r  b  w  s  j  g  r  a |
 2| k  v  b  c  m  d  m  m  q  r  w  j  p  j  g  y  z  s  r  y  f  w  g  y  b  l  q  p  p  r  l  m  f  k  b  y  g  a  o  b |
 3| o  w  e  g  h  v  d  u  x  p  q  m  a  b  p  y  x  w  k  o  o  x  u  q  n  q  z  o  l  h  d  n  i  m  j  g  l  i  h  b |
 4| o  h  i  j  g  o  a  h  r  v  p  t  c  j  i  o  j  d  b  e  m  b  z  q  d  a  w  p  c  y  t  g  f  n  h  n  e  r  a  p |
 5| m  q  v  b  i  o  p  f  w  y  a  t  e  a  h  y  c  w  h  s  s  a  s  w  p  o  x  d  e  q  c  h  r  e  p  k  l  m  y  l |
 6| b  d  e  c  y  e  y  p  i  l  c  v  s  k  d  k  c  n  n  p  e  a  o  g  h  x  q  s  x  s  b  d  m  l  i  v  s  c  s  c |
 7| d  q  t  t  a  m  a  i  a  m  w  s  h  r  s  e  t  d  u  g  c  q  l  t  k  j  g  f  w  p  u  x  p  l  q  w  a  i  d  c |
 8| l  x  l  u  d  h  f  z  z  f  n  s  i  j  o  g  i  r  c  a  r  m  h  x  e  o  a  y  g  n  t  e  f  i  h  c  x  c  a  y |
 9| h  s  o  n  b  e  a  i  g  g  t  k  p  x  h  r  n  v  u  e  a  c  u  n  a  n  f  u  z  l  h  z  l  r  p  x  z  q  x  e |
10| g  p  i  b  l  l  r  k  m  o  h  c  t  k  e  l  v  a  n  c  a  s  a  s  v  t  u  d  r  t  c  y  m  g  i  j  g  z  x  u |
11| j  q  y  f  j  i  w  l  e  t  s  n  g  l  g  u  d  q  u  y  k  l  r  g  c  f  n  p  j  c  o  h  u  w  t  g  l  s  l  j |
12| m  s  f  e  l  c  s  d  s  z  b  w  c  t  v  m  n  f  z  y  p  a  e  f  w  z  h  a  e  i  m  y  m  b  m  a  d  y  f  o |
13| i  p  s  j  j  o  p  a  n  c  r  y  b  y  f  j  j  z  q  r  z  c  h  n  i  o  r  a  p  x  o  h  z  v  n  s  u  a  u  e |
14| y  r  p  o  q  p  d  z  x  x  c  k  k  o  e  e  n  p  i  y  w  w  t  o  v  t  b  j  w  b  k  i  f  r  x  n  p  o  s  d |
15| u  e  f  v  z  t  z  j  y  i  h  r  m  w  a  j  n  a  e  k  p  j  a  k  l  s  u  b  m  a  r  i  n  e  u  u  c  b  s  h |
16| g  o  a  z  d  e  h  i  b  z  l  v  s  t  m  t  v  p  q  d  l  g  h  m  y  l  m  q  k  q  t  m  h  o  y  n  z  o  x  f |
17| m  i  v  k  z  r  s  h  l  d  c  d  k  b  z  j  r  h  a  h  a  m  p  o  v  e  s  r  r  j  k  d  r  q  x  l  h  a  h  a |
18| c  o  z  x  b  q  s  w  q  q  y  f  b  j  q  t  w  p  u  k  p  f  y  n  o  j  s  v  o  y  d  j  m  a  f  h  f  i  j  f |
19| b  s  c  l  a  i  f  k  z  e  u  l  f  x  b  q  a  c  q  s  x  n  i  w  h  h  s  x  s  t  b  d  q  n  p  c  l  c  s  x |
20| v  p  l  g  f  g  v  q  j  y  z  b  m  t  k  v  o  u  k  c  v  j  x  a  q  u  z  o  b  c  t  r  a  i  n  w  d  h  h  l |
21| x  j  o  c  n  g  e  t  p  x  k  r  s  n  p  b  u  h  d  u  j  m  v  z  e  z  i  q  u  z  c  y  j  r  c  z  i  p  x  b |
22| n  n  o  k  m  d  z  l  p  y  l  v  t  f  r  k  v  h  g  k  d  p  d  m  h  g  e  w  o  s  v  w  b  r  f  j  q  w  h  e |
23| t  p  o  v  k  u  z  u  u  a  k  b  k  h  i  a  l  x  a  e  m  w  p  t  m  k  i  k  l  n  s  a  u  j  b  a  p  x  v  v |
24| r  d  q  j  z  o  b  w  l  x  h  b  k  d  w  b  i  t  q  u  l  y  m  n  j  i  d  w  s  w  x  e  d  y  w  j  w  a  d  f |
25| i  p  j  e  x  h  t  a  x  i  q  c  j  z  s  j  h  v  u  l  b  b  w  d  u  n  l  v  u  e  p  d  v  t  u  o  u  p  d  d |
26| c  n  i  h  v  x  d  x  w  v  c  r  i  t  s  t  o  d  m  b  b  e  w  t  x  a  e  r  w  b  r  f  k  a  h  l  f  f  k  b |
27| k  j  o  p  a  h  x  d  r  h  v  t  g  s  v  z  v  b  u  s  t  a  q  i  b  h  d  j  q  b  w  o  e  y  f  g  e  f  b  s |
28| s  u  j  m  z  w  d  x  h  r  w  k  e  f  v  i  e  u  j  q  f  f  u  k  a  s  v  r  v  y  w  g  t  q  y  s  d  v  u  d |
29| h  o  g  g  h  f  o  c  n  a  l  g  k  c  z  s  r  j  s  t  l  p  d  d  e  b  b  z  b  f  f  n  k  j  o  r  i  b  a  w |
30| a  j  q  w  p  h  i  v  t  m  m  l  s  b  f  x  b  m  o  l  x  c  z  t  u  y  m  f  d  t  d  g  c  b  p  r  l  t  l  v |
31| w  k  y  y  r  x  a  j  n  y  e  i  e  y  v  c  o  w  m  i  m  c  z  g  a  y  n  q  b  g  t  e  h  l  v  k  r  r  u  h |
32| k  j  t  b  n  t  r  u  p  v  g  q  j  j  y  x  a  m  h  h  i  z  x  a  u  a  w  p  y  c  z  e  i  i  w  e  q  a  s  j |
33| r  w  w  f  v  f  e  r  o  y  v  l  o  t  p  q  r  z  d  m  j  g  b  g  m  e  o  c  l  z  m  y  b  o  f  g  a  m  j  c |
34| g  j  c  h  j  a  e  h  v  k  p  l  r  x  j  j  d  f  q  u  o  w  d  e  y  d  l  o  a  z  l  k  x  k  l  s  b  a  q  h |
35| z  b  n  k  c  t  j  f  n  t  z  t  m  o  h  m  o  t  o  r  c  y  c  l  e  e  n  a  f  h  v  y  s  s  r  r  z  g  g  e |
36| y  j  t  n  o  o  k  f  w  j  v  a  b  z  c  t  o  j  i  a  m  a  o  w  f  e  s  h  o  u  a  e  y  m  g  q  c  j  s  n |
37| h  v  k  o  d  b  q  z  j  q  h  n  v  y  b  p  q  t  l  l  p  s  n  o  h  q  d  w  q  u  e  k  k  y  j  f  g  n  f  j |
38| f  q  c  f  l  c  a  c  i  z  u  j  o  z  b  u  l  n  e  a  w  f  y  l  y  f  p  a  w  v  n  x  z  w  m  z  e  p  n  f |
39| c  s  l  p  g  w  f  z  d  t  t  u  o  f  a  m  b  q  s  r  q  k  b  m  y  k  z  d  k  k  p  v  g  o  c  r  h  v  l  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((8, 18), (8, 20))
van: ((10, 16), (10, 18))
motorcycle: ((35, 15), (35, 24))
bus: ((15, 27), (15, 25))
train: ((20, 30), (20, 34))
helicopter: ((8, 5), (17, 5))
submarine: ((15, 25), (15, 33))
spaceship: ((1, 12), (9, 12))
tram: ((30, 37), (33, 37))
rickshaw: ((24, 0), (31, 0))
taxi: ((25, 6), (25, 9))
hoverboard: ((25, 16), (34, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((8, 18), (8, 20))
van: ((10, 16), (10, 18))
motorcycle: ((35, 15), (35, 24))
bus: ((15, 27), (15, 25))
train: ((20, 30), (20, 34))
helicopter: ((8, 5), (17, 5))
submarine: ((15, 25), (15, 33))
spaceship: ((1, 12), (9, 12))
tram: ((30, 37), (33, 37))
rickshaw: ((24, 0), (31, 0))
taxi: ((25, 6), (25, 9))
hoverboard: ((25, 16), (34, 16))

Naïve Time taken: 0.1761 seconds
Naïve Memory used: 0.00 MB
