Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  x  w  s  t  i  f  g  g  o  i  c  c  p  l  d  b  t  y  a  i  k  f  j  f  e  t  d  s  j  w  g  z  f  n  s  c  y  o  g |
 1| f  d  v  k  d  l  b  t  l  r  z  z  y  l  y  j  t  w  d  d  s  b  p  s  r  x  i  w  k  a  w  r  h  q  o  k  g  o  t  d |
 2| j  m  d  g  k  l  a  a  b  d  q  x  p  q  x  i  k  g  y  i  v  q  m  d  w  t  i  c  z  u  k  i  e  e  a  q  m  m  m  j |
 3| p  o  y  s  q  k  n  m  r  h  b  s  o  d  b  b  f  w  j  o  d  w  q  n  t  a  u  g  k  l  o  c  m  d  d  s  m  e  v  x |
 4| i  g  q  i  y  q  g  a  q  a  b  d  u  q  h  p  h  n  f  w  j  i  q  m  m  r  j  m  h  d  i  k  q  k  c  b  l  r  k  r |
 5| g  u  p  f  u  s  o  h  p  w  x  f  y  i  o  b  s  y  v  z  q  u  o  n  t  o  y  x  x  r  q  s  b  v  i  c  t  l  z  w |
 6| i  k  z  m  q  b  k  s  b  t  z  h  a  d  l  p  d  j  z  t  m  z  p  r  f  u  x  p  g  r  a  h  x  z  y  n  o  m  e  i |
 7| r  p  j  s  r  a  j  u  s  d  q  n  f  z  f  q  x  w  a  w  n  d  p  u  a  z  b  o  w  p  v  a  o  c  n  p  c  s  o  m |
 8| x  u  g  e  v  d  y  u  u  o  z  v  s  e  z  l  u  c  b  k  c  t  l  l  u  g  m  u  e  j  k  w  r  m  v  l  o  u  i  a |
 9| e  p  v  h  c  c  u  f  z  i  i  a  l  e  r  g  p  u  e  c  u  t  a  e  a  b  s  p  i  x  o  o  z  t  c  m  r  b  c  g |
10| o  o  n  l  x  c  n  k  o  s  e  v  l  a  r  d  h  t  d  w  y  u  o  y  y  o  d  i  y  r  t  u  t  x  q  m  e  m  y  i |
11| h  w  u  q  z  s  f  a  h  r  i  c  y  e  b  s  l  m  m  s  v  m  v  i  j  a  u  j  x  o  v  x  w  v  u  r  j  a  a  j |
12| n  e  n  y  n  w  t  i  y  b  y  d  t  n  o  l  y  n  y  v  m  g  v  c  a  h  c  k  m  c  n  w  o  c  u  r  q  r  o  a |
13| m  m  n  i  m  h  x  r  q  c  b  p  g  i  c  e  w  a  x  g  b  j  o  u  h  v  o  h  h  j  d  r  b  n  b  i  m  i  d  q |
14| t  k  y  y  t  r  b  c  i  v  o  m  b  b  g  m  v  i  q  g  z  m  v  e  i  b  f  e  t  y  z  w  n  n  w  f  f  n  t  p |
15| x  t  f  v  h  s  w  b  w  c  y  s  r  q  h  h  u  a  r  p  x  z  x  g  i  i  l  c  j  o  d  p  v  t  c  e  h  e  d  d |
16| y  x  v  e  o  v  w  x  i  y  k  o  p  c  f  p  v  j  n  j  h  l  k  u  l  u  h  l  q  p  f  k  y  d  n  f  k  t  z  q |
17| l  o  q  c  i  u  u  l  b  x  m  g  s  y  p  c  v  s  g  m  w  c  x  k  w  y  q  b  n  j  d  j  x  y  w  y  u  f  l  h |
18| o  d  o  j  i  k  e  k  a  q  v  u  i  p  q  n  g  o  w  l  j  o  h  j  j  l  s  m  g  a  o  t  d  d  y  c  z  x  c  o |
19| u  o  h  u  o  h  p  i  k  s  f  h  b  o  f  j  i  j  s  p  a  c  e  s  h  i  p  u  b  d  d  b  w  x  n  t  t  r  x  n |
20| a  p  g  v  i  h  j  d  y  p  v  o  f  q  r  h  a  d  o  i  i  k  h  b  x  i  b  v  i  s  a  y  z  f  u  g  x  p  e  x |
21| t  c  o  m  b  k  c  h  g  r  x  n  c  m  n  s  w  e  x  p  x  s  m  p  w  q  n  j  j  o  z  t  n  w  f  m  o  q  l  w |
22| i  f  w  d  d  s  x  w  f  n  s  k  e  g  t  r  n  r  g  m  g  f  i  z  y  k  e  k  x  k  q  z  i  z  a  w  o  l  l  c |
23| u  o  v  y  u  v  d  f  j  r  l  k  c  y  z  a  f  m  w  g  w  a  b  e  s  n  z  z  v  z  u  t  a  x  i  n  o  g  p  c |
24| j  r  x  q  x  f  p  i  c  k  w  l  s  x  l  x  w  j  b  p  n  h  s  q  r  g  p  p  s  g  c  b  i  a  j  j  k  c  h  i |
25| y  i  f  u  i  h  x  g  x  t  t  u  n  p  u  w  z  u  f  h  r  c  t  f  i  r  w  x  n  k  q  c  d  h  x  l  q  u  h  y |
26| z  t  c  p  y  z  l  e  j  w  b  j  r  g  g  p  q  i  p  n  z  k  u  w  n  a  d  u  h  u  d  y  v  h  d  i  s  v  w  j |
27| o  d  p  p  b  r  r  h  y  w  y  i  o  d  f  s  z  q  q  x  r  g  r  k  y  v  z  t  x  b  o  a  t  i  i  o  f  q  o  m |
28| g  d  t  z  h  y  c  s  q  g  a  d  z  d  h  p  a  q  r  k  u  l  j  b  k  r  q  w  l  q  m  j  c  a  v  y  t  e  u  s |
29| k  x  i  y  e  y  f  h  c  g  b  p  v  h  x  i  b  l  g  c  g  d  w  b  i  p  s  a  h  t  o  z  r  z  p  g  j  p  w  o |
30| b  w  e  z  o  n  r  s  m  o  g  m  f  a  q  m  g  o  k  d  h  f  e  y  v  g  b  j  t  p  o  c  n  b  l  e  x  k  n  k |
31| j  o  u  c  u  i  e  j  q  z  o  o  e  d  h  c  x  x  i  m  v  f  m  c  y  l  o  d  v  f  l  f  j  g  e  l  k  m  v  m |
32| y  p  h  n  d  i  e  p  v  y  h  t  u  x  i  v  z  y  t  r  h  a  h  r  x  e  z  o  g  k  r  d  f  t  i  o  i  e  t  p |
33| g  i  g  k  n  m  g  q  q  i  m  z  e  u  c  m  y  t  r  p  r  u  t  o  w  d  n  s  l  b  m  x  y  o  q  i  k  d  r  k |
34| j  r  v  g  l  q  t  c  o  y  i  e  e  r  d  f  e  q  a  t  m  r  y  n  j  e  a  k  d  k  s  b  q  y  h  a  b  m  q  p |
35| t  i  n  e  d  p  f  v  k  j  z  i  g  j  m  h  y  c  i  q  z  g  d  y  a  b  i  s  a  l  i  t  j  h  a  u  m  s  o  h |
36| u  q  c  y  z  m  t  x  z  w  j  a  p  t  g  e  s  i  n  w  r  c  a  m  c  s  x  m  q  u  d  v  t  t  g  r  l  k  e  p |
37| f  y  v  y  w  g  x  l  f  j  z  s  l  m  x  j  y  l  u  o  r  u  a  b  m  m  o  d  c  m  p  g  v  k  z  c  v  x  y  s |
38| o  s  e  k  z  b  c  c  p  f  n  u  c  h  o  x  n  s  j  m  f  n  f  c  a  r  n  a  r  x  v  y  f  j  c  e  s  l  s  s |
39| g  q  a  n  x  l  d  f  k  c  u  j  u  y  d  m  i  a  r  p  x  k  j  e  s  s  m  z  b  k  h  w  v  k  f  v  q  j  d  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((38, 23), (38, 25))
bus: ((9, 37), (7, 37))
train: ((32, 18), (36, 18))
boat: ((27, 29), (27, 32))
submarine: ((7, 37), (15, 37))
spaceship: ((19, 18), (19, 26))
rickshaw: ((1, 31), (8, 31))
taxi: ((23, 31), (23, 34))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((38, 23), (38, 25))
bus: ((9, 37), (7, 37))
train: ((32, 18), (36, 18))
boat: ((27, 29), (27, 32))
submarine: ((7, 37), (15, 37))
spaceship: ((19, 18), (19, 26))
rickshaw: ((1, 31), (8, 31))
taxi: ((23, 31), (23, 34))

Naïve Time taken: 0.2691 seconds
Naïve Memory used: 0.00 MB
