Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  o  a  x  y  s  c  u  d  i  b  n  q  p  w  b  v  y  v  j  s  k  y  g  n  v  u  g  k  c  x  i  f  u  t  h  n  q  i  l |
 1| z  b  w  q  h  v  l  j  f  i  h  i  c  j  w  x  k  d  r  d  z  h  t  q  v  i  t  i  x  u  b  b  y  q  q  x  l  r  j  t |
 2| j  n  p  w  q  b  o  i  t  n  y  w  a  o  h  o  o  q  d  l  d  m  a  l  q  l  r  x  j  p  b  b  v  g  u  h  y  b  f  p |
 3| e  v  y  b  z  w  d  j  i  e  r  b  t  d  n  n  f  v  v  c  z  y  x  e  m  e  b  d  j  y  d  o  u  b  x  b  f  g  x  z |
 4| c  l  s  j  e  k  i  o  b  y  t  p  s  x  l  c  l  w  d  j  j  p  i  z  v  m  x  z  i  p  n  j  a  y  y  u  y  b  h  o |
 5| j  h  t  w  h  j  k  i  h  h  f  h  d  c  r  n  o  u  g  w  i  u  i  d  m  d  o  h  c  a  q  o  h  t  r  y  g  f  y  x |
 6| g  y  u  n  x  y  u  w  w  r  d  x  r  c  o  u  i  l  h  x  k  t  a  l  w  k  n  n  q  g  n  f  r  j  v  m  y  h  y  t |
 7| d  e  e  i  e  r  j  f  k  r  d  t  q  m  t  o  c  d  y  y  b  m  e  b  r  y  c  o  w  h  f  h  z  b  d  u  n  h  q  q |
 8| o  s  u  y  y  i  t  i  p  q  y  v  x  k  h  m  t  j  t  e  g  h  v  g  b  p  e  s  o  m  o  k  q  f  m  v  s  k  c  a |
 9| h  o  a  h  u  c  m  d  d  p  z  z  p  m  n  l  c  e  z  y  a  e  b  o  o  m  g  k  n  l  r  v  g  c  k  v  v  y  p  j |
10| e  q  o  m  q  k  d  a  a  o  w  e  d  d  b  j  m  d  r  c  w  k  u  c  s  l  v  t  g  u  h  j  e  y  b  i  p  g  z  w |
11| d  q  z  a  z  s  p  c  t  j  e  h  j  m  m  s  o  w  i  w  b  c  p  a  l  z  e  y  g  i  n  q  b  r  w  j  v  i  p  p |
12| r  j  p  t  m  h  r  s  o  r  k  x  l  d  z  e  t  v  b  i  p  g  a  s  j  p  n  l  n  e  f  j  p  k  b  l  a  i  h  w |
13| u  h  u  k  q  a  u  m  b  g  u  w  r  m  a  h  o  p  u  r  t  x  u  r  n  y  s  b  t  y  l  a  a  n  k  o  a  c  k  v |
14| j  r  i  x  w  w  f  e  g  f  w  c  u  l  n  c  r  l  h  u  r  b  y  e  u  a  n  e  m  v  g  p  q  a  i  z  a  m  k  v |
15| w  h  p  r  y  j  e  n  m  g  p  y  k  f  b  p  c  c  e  k  j  e  u  k  x  p  n  i  v  b  h  u  k  i  m  c  w  r  s  x |
16| e  z  r  w  t  f  j  y  p  g  x  a  r  h  d  z  y  h  g  k  e  v  c  k  e  t  e  k  s  u  e  d  z  t  v  q  l  z  d  u |
17| o  e  o  h  y  a  f  n  n  y  m  b  c  l  e  o  c  g  r  h  g  g  g  m  k  g  h  f  x  g  a  p  z  x  r  c  u  x  d  z |
18| z  j  c  e  i  n  s  u  v  t  t  u  r  v  z  c  l  j  m  s  r  g  z  b  i  c  y  c  l  e  q  s  c  w  j  f  z  a  b  b |
19| c  a  k  q  x  d  r  w  a  x  b  n  t  b  q  i  e  v  p  v  l  m  r  y  u  y  d  h  m  x  z  d  q  n  z  f  a  q  b  p |
20| y  d  m  z  g  e  l  r  n  v  t  i  g  f  a  m  j  e  x  z  o  u  k  o  l  x  n  r  n  c  s  b  j  s  b  a  s  x  z  t |
21| a  o  t  c  r  k  k  d  v  l  w  k  k  z  w  z  o  j  i  i  n  l  d  g  l  y  x  q  k  q  f  r  i  a  m  h  b  z  k  g |
22| z  e  y  h  b  r  d  n  a  k  z  n  b  v  g  m  l  t  f  n  j  g  q  z  d  b  f  d  l  s  g  a  c  w  q  b  s  g  x  x |
23| o  z  y  h  b  o  k  q  p  t  f  m  y  b  v  k  u  c  u  z  j  b  t  a  r  v  y  t  u  a  f  k  r  u  f  v  a  y  q  w |
24| l  u  h  k  h  z  j  u  a  e  w  d  v  d  u  u  h  i  u  o  c  r  d  k  k  e  a  z  w  g  f  d  b  q  n  w  y  b  h  b |
25| v  w  q  d  v  p  f  f  i  j  h  l  r  l  r  y  w  x  x  u  w  s  p  a  c  e  s  h  i  p  e  i  z  x  w  m  k  t  f  j |
26| c  t  n  t  v  i  o  a  r  n  a  o  m  d  t  a  y  h  x  u  k  y  d  x  p  l  w  m  j  g  f  x  w  v  e  s  d  x  v  c |
27| p  s  d  h  k  n  m  w  p  g  e  k  j  p  t  w  n  e  b  x  z  d  u  c  o  g  h  c  c  e  y  o  o  n  g  b  k  p  m  b |
28| c  g  g  a  r  c  t  b  l  f  x  g  c  s  z  j  b  l  q  t  k  u  u  e  u  g  r  b  n  i  c  m  h  m  o  d  a  x  b  h |
29| z  t  u  l  e  t  h  d  a  j  k  l  y  j  y  t  q  i  z  f  h  m  d  x  p  b  z  i  y  p  n  y  e  b  w  p  b  a  z  r |
30| m  a  m  n  m  t  x  u  n  u  g  v  d  h  e  j  f  c  p  r  z  w  z  o  p  h  r  t  l  a  y  r  c  y  m  m  u  x  b  c |
31| p  u  k  v  x  j  p  j  e  s  r  x  z  f  o  n  o  o  o  t  v  k  d  k  w  a  j  l  m  g  s  l  p  i  o  q  o  l  j  v |
32| m  q  s  w  l  t  q  g  t  v  e  p  d  r  h  m  h  p  s  c  m  d  z  u  m  e  l  e  c  v  a  d  b  s  a  d  s  z  q  g |
33| i  m  e  f  b  j  f  l  e  g  l  r  d  j  c  f  b  t  h  f  a  t  g  b  l  w  m  y  t  m  z  c  y  l  h  g  i  r  x  w |
34| t  f  h  j  j  n  w  c  k  g  c  z  z  e  f  t  l  e  c  p  h  f  u  d  q  w  a  p  r  o  r  o  l  r  x  f  o  d  l  a |
35| r  z  z  u  r  x  k  p  x  q  u  u  q  s  t  b  o  r  d  p  t  s  o  i  k  v  c  b  a  g  b  f  p  t  a  t  q  u  a  w |
36| a  z  o  q  x  b  a  b  n  k  v  m  i  x  t  p  p  u  s  o  f  n  q  j  j  c  a  l  m  e  a  e  f  z  v  x  p  q  p  y |
37| i  w  y  f  j  g  x  k  u  l  s  c  o  i  n  o  s  c  k  t  z  z  b  a  m  r  j  t  d  v  f  u  z  l  c  q  w  e  m  b |
38| n  m  u  h  s  z  b  y  r  l  g  m  l  c  l  i  f  y  o  b  r  p  t  v  l  h  o  s  b  l  e  r  a  r  x  g  i  w  t  b |
39| z  v  w  m  g  b  b  z  b  w  l  m  h  a  c  g  y  w  l  p  v  z  x  v  t  x  v  u  x  w  q  e  s  v  n  j  w  h  h  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
van: ((18, 8), (20, 8))
motorcycle: ((10, 16), (19, 16))
bicycle: ((18, 23), (18, 29))
train: ((34, 0), (38, 0))
airplane: ((24, 8), (31, 8))
helicopter: ((26, 17), (35, 17))
spaceship: ((25, 21), (25, 29))
tram: ((33, 28), (36, 28))
rickshaw: ((7, 5), (14, 5))
taxi: ((1, 22), (4, 22))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
van: ((18, 8), (20, 8))
motorcycle: ((10, 16), (19, 16))
bicycle: ((18, 23), (18, 29))
train: ((34, 0), (38, 0))
airplane: ((24, 8), (31, 8))
helicopter: ((26, 17), (35, 17))
spaceship: ((25, 21), (25, 29))
tram: ((33, 28), (36, 28))
rickshaw: ((7, 5), (14, 5))
taxi: ((1, 22), (4, 22))

Naïve Time taken: 0.2789 seconds
Naïve Memory used: 0.00 MB
