Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  a  u  b  x  a  b  o  v  a  q  m  o  h  e  l  i  c  o  p  t  e  r  y  l  h  c  r  m  a  b  t  c  c  s  c  o  n  g  m |
 1| d  t  p  e  t  c  h  c  y  q  w  c  k  m  q  g  l  r  b  g  b  f  d  b  x  n  a  g  l  q  u  g  n  u  f  b  u  g  b  h |
 2| f  y  d  j  r  h  a  n  f  z  v  f  h  z  h  t  r  a  i  n  j  d  p  v  t  p  y  q  j  h  f  j  u  o  x  i  w  x  y  f |
 3| o  d  y  p  p  x  t  h  b  k  p  d  c  w  b  f  r  p  d  j  w  n  m  j  t  s  o  r  g  t  g  l  a  k  t  e  q  q  i  h |
 4| u  t  c  p  y  v  m  l  a  v  j  a  v  c  d  x  c  x  c  u  l  g  h  o  v  w  b  a  l  k  m  c  j  k  j  b  g  c  q  j |
 5| t  f  a  a  k  g  o  y  x  r  i  c  k  s  h  a  w  c  y  i  l  e  g  b  e  t  r  t  j  n  m  a  u  u  g  w  x  y  i  u |
 6| e  x  a  c  d  u  y  r  z  f  n  t  f  o  w  c  a  e  p  y  a  h  w  g  d  l  w  k  p  t  m  i  n  c  v  l  k  x  e  h |
 7| s  t  u  z  n  g  s  h  k  h  o  m  v  p  u  w  h  h  k  o  f  l  i  z  d  b  a  t  e  w  e  s  s  x  k  v  j  x  w  o |
 8| w  r  z  p  y  q  z  t  w  j  c  f  u  t  j  y  o  l  f  h  i  h  h  h  d  r  t  s  r  x  h  x  q  s  y  b  y  t  i  k |
 9| t  v  t  z  o  n  b  n  c  j  f  j  n  v  n  r  p  a  b  z  i  s  b  p  q  r  y  i  z  w  g  f  p  e  f  f  p  p  h  r |
10| f  x  w  b  k  s  c  m  o  z  w  m  n  h  j  q  g  s  t  x  f  n  p  t  r  e  g  h  b  t  o  t  x  c  x  t  x  w  v  c |
11| t  r  s  g  p  m  m  z  i  n  f  v  n  j  v  a  p  k  a  x  n  s  o  i  c  i  m  z  h  o  v  o  h  w  s  n  b  i  k  b |
12| d  w  e  k  q  q  x  v  e  m  o  t  o  r  c  y  c  l  e  j  v  c  x  z  s  w  g  c  t  s  a  t  y  q  e  k  f  x  h  c |
13| c  m  c  l  s  u  i  j  b  p  t  f  s  s  q  n  e  x  r  h  w  n  e  s  c  u  a  d  t  o  y  t  h  k  p  g  z  k  a  g |
14| j  m  d  g  k  q  o  o  n  u  a  i  m  n  p  n  j  e  n  o  f  t  b  y  v  y  h  h  p  f  s  k  n  k  c  k  c  z  r  o |
15| y  l  k  g  p  i  z  m  e  p  x  x  z  h  a  w  m  j  y  m  m  s  m  c  p  e  s  y  m  x  m  t  i  l  t  d  p  u  h  r |
16| e  f  v  i  l  p  m  j  w  b  o  a  f  l  i  g  r  w  s  a  h  z  g  i  a  w  c  t  c  v  p  q  c  g  w  w  g  f  e  p |
17| s  u  b  m  a  r  i  n  e  r  z  y  p  e  b  z  h  o  r  b  o  y  d  j  m  b  o  g  n  n  y  s  j  l  y  r  y  z  h  v |
18| s  c  v  i  x  c  p  c  x  s  d  r  h  p  r  p  p  t  t  m  v  a  d  a  o  h  o  x  f  v  f  g  e  a  f  t  d  l  l  y |
19| p  w  c  b  n  p  f  i  h  r  i  g  h  l  x  h  s  t  o  o  e  t  s  z  i  j  t  r  w  q  y  q  b  u  s  k  s  o  t  q |
20| p  x  a  v  s  w  l  u  m  a  i  z  n  s  x  p  q  g  a  o  r  l  j  s  e  g  e  g  i  j  w  u  l  g  a  p  u  n  j  a |
21| k  i  y  h  r  t  q  n  u  e  b  e  l  j  t  k  k  a  d  f  b  z  b  s  i  i  r  e  t  w  m  u  e  j  l  z  h  z  v  k |
22| w  r  p  g  h  q  f  u  t  f  h  s  w  v  l  n  q  p  w  t  o  a  x  z  u  l  o  m  i  h  l  r  y  m  p  n  c  u  m  x |
23| n  v  v  m  x  d  n  i  p  i  r  m  l  l  e  g  k  m  h  t  a  e  q  e  u  t  q  y  f  w  v  g  c  k  z  k  n  x  c  w |
24| j  c  x  g  w  e  i  i  g  m  k  j  i  d  w  x  v  e  r  i  r  g  k  h  a  n  g  b  z  z  v  v  b  t  p  k  y  w  c  j |
25| w  j  o  z  j  w  h  k  m  p  y  i  b  i  k  i  j  f  x  e  d  j  z  q  s  i  j  o  n  w  f  e  r  k  v  d  e  v  o  h |
26| d  z  l  c  z  s  q  a  h  j  n  e  f  i  t  a  x  i  f  k  y  b  j  g  g  n  s  r  z  w  w  b  b  b  u  i  i  x  v  k |
27| s  x  a  n  e  w  y  j  e  s  d  o  q  h  g  j  y  x  m  w  b  y  p  z  s  s  g  t  f  y  y  t  h  d  g  g  k  m  a  r |
28| g  d  f  c  t  i  g  y  m  m  k  e  z  s  u  m  q  d  z  n  s  q  s  x  t  s  z  v  i  i  u  l  o  a  l  p  a  i  e  w |
29| d  q  a  i  k  f  h  q  p  p  i  u  q  h  a  l  z  j  y  k  x  d  w  m  t  r  z  b  r  j  w  q  p  t  u  b  y  e  s  l |
30| b  p  q  y  i  h  u  s  l  r  c  g  m  m  l  v  o  j  c  m  a  w  x  f  f  z  s  w  j  a  s  d  b  n  l  h  p  v  g  j |
31| s  f  y  v  s  j  s  y  g  o  i  q  j  v  e  q  k  z  k  h  z  u  g  m  d  b  r  a  e  f  l  k  j  g  j  o  c  a  r  p |
32| f  q  m  s  d  t  u  v  i  k  t  p  v  h  r  w  m  i  e  p  l  e  s  p  y  c  h  l  c  y  m  k  e  v  b  q  g  s  g  h |
33| o  g  o  j  y  n  z  q  o  f  r  i  h  k  j  j  r  b  x  m  z  c  l  l  d  k  l  s  q  c  n  l  a  p  m  w  p  c  q  f |
34| m  c  s  p  c  c  k  s  f  z  b  v  z  p  s  y  i  m  s  a  a  c  y  g  v  i  z  z  i  y  c  s  c  e  g  x  o  o  a  j |
35| i  a  n  o  j  b  n  w  q  g  b  d  i  i  u  v  j  k  r  l  u  m  j  p  u  p  y  q  x  y  a  e  h  u  x  o  z  i  o  p |
36| m  q  a  l  v  k  b  g  t  h  e  c  k  h  x  s  i  q  d  b  i  h  w  l  d  z  n  y  c  u  e  o  p  p  s  t  w  k  z  i |
37| u  c  j  b  l  a  l  d  q  l  s  g  e  a  t  g  l  k  u  d  e  m  o  x  q  z  z  i  d  p  m  s  h  f  n  b  i  b  p  j |
38| b  l  u  p  a  k  n  k  v  l  a  y  e  s  z  s  p  b  t  g  r  h  h  p  q  m  b  r  u  i  d  f  x  f  d  o  m  u  d  p |
39| x  o  u  o  i  l  f  q  l  h  x  v  a  j  z  z  u  t  y  a  p  y  q  d  d  e  h  o  c  f  w  c  m  y  i  o  i  h  c  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((31, 36), (31, 38))
motorcycle: ((12, 9), (12, 18))
scooter: ((15, 26), (21, 26))
bus: ((17, 2), (17, 0))
train: ((2, 15), (2, 19))
helicopter: ((0, 13), (0, 22))
submarine: ((17, 0), (17, 8))
rickshaw: ((5, 9), (5, 16))
taxi: ((26, 14), (26, 17))
hoverboard: ((16, 20), (25, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((31, 36), (31, 38))
motorcycle: ((12, 9), (12, 18))
scooter: ((15, 26), (21, 26))
bus: ((17, 2), (17, 0))
train: ((2, 15), (2, 19))
helicopter: ((0, 13), (0, 22))
submarine: ((17, 0), (17, 8))
rickshaw: ((5, 9), (5, 16))
taxi: ((26, 14), (26, 17))
hoverboard: ((16, 20), (25, 20))

Naïve Time taken: 0.2024 seconds
Naïve Memory used: 0.00 MB
