Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  p  b  w  q  f  b  n  q  p  o  i  k  a  s  m  g  u  d  y  l  o  f  r  i  p  h  o  j  o  l  l  s  n  n  r  y  r  h  u |
 1| u  o  x  b  d  j  m  o  h  y  n  p  c  h  f  h  v  d  t  g  e  p  x  u  k  h  g  c  i  d  v  d  q  x  r  e  i  b  p  f |
 2| i  p  v  f  r  c  k  x  c  a  q  h  c  d  z  h  t  s  k  n  f  k  e  i  n  b  z  t  l  v  n  j  u  p  d  q  s  g  f  o |
 3| g  a  u  p  h  f  q  d  v  q  p  i  y  k  c  j  u  t  r  z  u  o  o  o  f  w  a  e  r  z  t  k  f  q  a  v  r  i  h  x |
 4| s  e  o  w  a  r  z  i  e  o  c  e  r  m  o  q  c  k  k  c  s  i  a  y  g  t  a  r  n  a  r  g  z  f  u  x  t  i  p  g |
 5| j  p  m  b  z  v  z  z  p  o  c  m  q  p  n  f  p  d  o  n  p  z  i  w  b  z  b  o  t  c  i  q  n  d  h  h  z  c  u  a |
 6| c  k  x  v  g  n  u  b  w  r  i  x  v  w  d  e  t  z  j  p  n  x  t  e  m  q  t  g  t  z  h  n  b  v  q  t  v  w  j  u |
 7| s  u  z  v  i  i  k  g  l  x  k  l  g  f  h  v  n  m  e  c  a  q  i  u  h  v  m  i  c  p  m  q  q  w  b  p  s  x  n  x |
 8| l  l  w  l  d  x  v  s  z  z  g  i  f  r  u  t  a  e  d  i  k  f  f  n  a  z  q  g  h  f  o  z  d  l  t  m  u  i  t  y |
 9| x  c  m  c  w  f  i  w  s  c  y  r  k  q  g  r  f  s  j  j  r  q  e  h  q  d  n  y  a  p  t  f  j  p  g  k  t  d  n  a |
10| t  b  x  u  w  i  b  o  h  x  g  f  q  f  e  x  g  q  j  y  c  u  q  j  s  n  f  v  u  m  o  g  i  q  z  f  h  d  v  c |
11| i  p  t  a  y  t  r  u  c  k  s  a  l  b  s  q  e  n  e  m  o  w  y  d  s  g  i  d  j  e  r  o  m  n  p  x  d  l  u  h |
12| g  i  a  w  v  o  o  v  r  n  e  g  u  b  q  e  a  z  b  u  e  l  k  s  b  f  z  b  w  n  c  s  y  a  d  e  e  l  h  t |
13| o  i  r  j  l  q  j  a  l  s  z  h  u  o  x  s  w  f  z  x  f  x  s  q  h  x  y  b  a  h  y  g  g  l  z  f  p  u  g  q |
14| c  r  e  c  i  g  g  l  w  s  i  v  x  a  l  p  u  z  y  b  t  a  m  d  l  q  t  w  g  b  c  g  w  o  h  v  i  t  f  m |
15| l  p  u  y  d  d  q  o  h  h  f  o  h  t  u  a  a  u  o  f  i  h  k  l  q  w  s  n  q  b  l  n  y  w  j  a  c  z  x  x |
16| a  m  t  h  y  g  p  z  q  a  p  j  m  q  w  c  d  m  p  d  s  d  m  c  w  e  e  o  o  b  e  i  m  s  t  w  k  o  l  l |
17| g  e  x  o  o  t  p  i  p  x  r  q  f  a  g  e  f  l  o  j  x  f  o  u  s  q  l  i  h  f  x  y  z  i  i  e  n  p  f  y |
18| x  p  h  b  j  c  u  s  n  n  n  b  u  r  h  s  k  q  c  w  t  n  j  b  e  k  u  q  e  a  g  x  a  k  f  q  b  p  p  y |
19| x  v  z  w  y  n  l  p  z  l  w  y  p  m  p  h  c  l  u  c  h  r  o  j  v  w  r  p  t  v  q  y  v  d  g  b  b  l  f  d |
20| g  r  k  w  j  k  e  v  r  e  h  g  r  o  o  i  j  m  x  m  z  k  s  d  b  d  p  f  l  c  f  m  d  e  s  c  s  g  o  g |
21| t  j  r  e  c  z  r  m  d  w  e  e  t  o  g  p  a  i  n  n  l  a  g  j  m  z  v  t  z  b  q  v  v  h  r  b  u  j  m  k |
22| m  x  m  x  g  b  s  h  f  a  t  e  s  o  a  s  n  m  d  c  o  o  n  k  y  y  h  e  k  q  l  f  r  p  m  n  b  m  e  h |
23| c  p  u  h  r  m  a  k  c  p  d  t  b  c  f  v  i  u  x  r  e  g  g  u  u  e  k  z  a  y  b  e  l  m  r  q  m  d  d  b |
24| c  x  b  o  a  g  u  f  o  e  z  a  h  t  y  b  e  f  e  j  f  z  h  p  c  m  q  h  p  k  w  y  l  n  w  l  a  g  g  y |
25| g  v  g  r  u  b  r  c  q  z  d  w  i  n  f  l  m  t  u  l  b  j  r  i  c  k  s  h  a  w  p  l  m  e  b  c  r  p  s  k |
26| l  i  t  m  u  o  i  x  b  c  u  c  l  r  t  s  o  a  b  a  i  a  f  k  h  a  x  c  g  p  a  t  h  z  e  l  i  m  g  q |
27| b  a  j  e  a  l  c  k  k  r  g  b  x  y  p  o  s  r  p  t  c  s  d  q  m  y  k  p  w  y  b  y  z  j  h  u  n  p  e  x |
28| m  h  x  y  e  e  h  s  z  w  z  w  z  f  c  l  o  g  h  e  y  u  s  p  o  u  m  m  a  d  j  y  p  s  e  b  e  n  d  a |
29| e  m  x  h  a  l  o  n  b  w  v  t  u  s  t  z  a  n  m  f  c  k  i  p  s  b  r  n  w  a  v  o  z  y  a  b  h  w  d  p |
30| b  t  c  i  s  g  v  b  n  z  q  z  a  a  n  y  u  n  o  i  l  x  c  j  f  l  u  n  v  a  a  h  m  f  v  s  p  c  h  u |
31| d  p  d  q  y  t  e  i  i  v  s  i  s  g  z  l  r  h  e  m  e  m  q  g  e  w  g  s  i  u  f  l  p  c  g  p  b  g  f  x |
32| m  r  o  r  m  q  r  p  j  d  i  x  v  d  y  h  t  r  x  u  m  n  p  z  s  u  k  d  f  q  x  g  w  i  l  c  y  c  w  q |
33| z  s  b  k  a  q  b  h  d  d  g  e  u  x  a  y  w  g  d  d  t  m  o  p  y  l  y  b  c  c  w  t  o  m  y  h  e  k  x  v |
34| h  b  h  l  a  e  o  q  d  b  q  v  f  h  i  v  c  l  p  v  u  v  h  r  h  t  g  j  a  w  x  h  j  a  j  o  o  o  n  b |
35| b  s  a  g  z  w  a  m  d  p  c  l  p  l  q  a  i  b  j  n  z  t  k  a  g  e  v  i  r  q  o  e  k  l  v  z  t  p  a  h |
36| h  o  c  p  b  x  r  u  q  e  q  x  n  g  c  p  u  o  u  n  u  a  m  y  i  r  f  y  b  x  h  s  w  a  z  f  y  x  t  p |
37| w  j  c  d  g  a  d  h  c  p  a  l  s  b  g  d  k  c  s  i  d  v  r  k  q  d  b  c  v  i  y  m  f  n  n  l  a  w  u  j |
38| d  i  h  g  u  b  e  p  x  l  y  r  f  y  k  a  s  t  h  k  c  h  f  j  k  x  t  q  l  g  r  e  b  z  k  k  q  p  e  x |
39| m  q  r  j  s  f  q  p  v  a  d  u  n  t  f  d  v  v  f  d  u  g  r  u  f  m  q  l  m  a  h  j  u  z  b  j  o  e  p  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((33, 28), (35, 28))
truck: ((11, 5), (11, 9))
motorcycle: ((7, 30), (16, 30))
bicycle: ((25, 20), (31, 20))
bus: ((22, 36), (20, 36))
boat: ((12, 13), (15, 13))
yacht: ((8, 39), (12, 39))
submarine: ((20, 36), (28, 36))
spaceship: ((13, 15), (21, 15))
rickshaw: ((25, 22), (25, 29))
hoverboard: ((28, 6), (37, 6))

DP Time taken: 0.0027 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((33, 28), (35, 28))
truck: ((11, 5), (11, 9))
motorcycle: ((7, 30), (16, 30))
bicycle: ((25, 20), (31, 20))
bus: ((22, 36), (20, 36))
boat: ((12, 13), (15, 13))
yacht: ((8, 39), (12, 39))
submarine: ((20, 36), (28, 36))
spaceship: ((13, 15), (21, 15))
rickshaw: ((25, 22), (25, 29))
hoverboard: ((28, 6), (37, 6))

Naïve Time taken: 0.2666 seconds
Naïve Memory used: 0.00 MB
