Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  s  u  h  d  k  g  n  i  o  p  k  j  g  i  r  q  a  y  v  j  m  v  c  j  j  p  w  h  k  j  q  u  t  c  y  w  l  u  u |
 1| l  k  l  i  a  b  t  x  s  s  t  v  e  q  d  d  k  s  k  a  k  h  y  y  b  r  t  v  d  d  q  x  p  t  o  r  j  e  j  s |
 2| w  k  p  t  p  l  o  k  z  c  o  l  p  v  q  n  m  p  k  k  z  g  f  r  n  t  f  t  i  t  h  g  c  o  n  s  p  s  t  y |
 3| j  f  e  q  p  z  e  a  h  n  p  a  j  f  f  r  a  b  r  m  e  j  u  i  m  u  s  u  z  m  o  w  b  o  n  n  i  j  d  i |
 4| v  p  t  v  d  p  z  x  t  t  e  g  w  v  l  x  h  h  f  q  z  y  j  c  w  w  s  t  j  g  c  c  k  e  v  i  x  r  x  c |
 5| v  h  o  h  b  u  c  v  i  c  v  k  s  k  f  r  y  u  w  l  w  z  k  k  m  s  o  v  l  c  c  q  s  d  k  o  y  s  x  w |
 6| a  h  u  f  e  j  j  v  p  u  r  u  g  q  k  a  p  d  c  t  t  f  a  s  y  z  g  r  p  f  w  c  f  x  n  d  h  n  k  w |
 7| a  y  a  s  a  s  o  a  w  f  o  e  q  r  x  h  k  b  c  s  u  k  p  h  z  j  y  d  v  p  p  q  z  t  a  x  i  j  y  s |
 8| s  q  p  w  i  r  f  m  v  b  w  o  m  b  p  q  b  o  t  l  z  e  n  a  g  s  g  p  p  c  z  c  f  i  n  s  i  n  z  h |
 9| a  f  j  b  r  u  s  v  y  m  f  b  s  j  w  h  v  j  p  i  h  n  x  w  t  u  i  u  r  a  c  z  u  l  p  b  j  b  t  o |
10| o  l  x  q  p  b  v  g  m  o  g  c  m  g  f  g  h  g  j  m  z  l  w  z  a  b  c  j  g  r  d  p  p  y  a  d  s  v  f  p |
11| w  f  a  q  l  s  z  b  g  t  p  t  h  d  c  w  v  t  l  r  z  i  g  v  u  m  b  m  q  v  i  b  c  y  e  t  n  d  q  j |
12| z  r  j  f  a  q  x  o  v  o  g  z  d  w  t  b  k  g  f  w  a  o  x  k  t  a  n  g  v  l  e  a  u  a  l  c  b  y  q  h |
13| x  y  t  e  n  q  a  d  y  r  c  e  q  f  h  q  z  c  z  z  q  g  p  v  r  r  m  f  h  r  e  k  v  c  e  r  g  g  a  y |
14| e  b  v  a  e  c  d  e  d  c  u  g  n  v  j  e  p  w  z  l  k  z  a  h  j  i  i  d  l  q  j  u  v  h  w  w  l  g  s  v |
15| u  u  z  k  u  m  f  s  z  y  g  m  q  q  l  y  l  o  s  h  a  d  w  u  u  n  e  e  w  c  r  w  i  t  z  o  c  j  b  m |
16| y  s  x  t  a  u  d  a  b  c  f  w  b  l  s  m  t  i  k  f  h  f  i  e  d  e  d  e  o  j  m  o  c  e  h  r  x  y  v  i |
17| s  n  f  e  f  a  y  s  j  l  j  m  r  o  z  r  i  i  c  u  a  w  v  r  o  h  u  u  s  d  g  i  x  n  x  q  d  o  l  m |
18| x  h  w  t  s  u  t  h  u  e  s  x  i  u  o  i  z  z  q  o  n  w  a  k  f  g  v  r  c  k  o  f  w  g  m  k  g  j  l  m |
19| x  i  y  r  e  i  r  s  j  b  h  t  r  g  w  p  o  a  f  r  p  o  y  x  l  k  h  r  o  c  x  f  m  w  v  f  i  n  f  r |
20| s  y  x  u  e  k  w  z  m  b  b  e  j  b  q  q  h  r  s  a  b  t  j  q  j  i  x  z  y  k  j  j  a  b  h  w  a  x  m  q |
21| e  i  m  c  e  m  o  e  j  o  t  l  o  f  u  x  g  y  d  r  i  z  e  o  r  f  h  k  a  r  h  c  q  i  z  t  f  x  s  n |
22| v  l  e  k  t  n  w  q  n  o  h  o  r  k  y  a  d  b  e  c  a  p  p  r  y  p  n  q  o  j  r  d  e  k  s  x  a  z  e  c |
23| y  p  w  e  w  u  z  t  o  k  z  j  z  v  b  i  e  v  f  r  j  m  u  n  j  o  d  g  m  k  z  g  y  z  v  i  j  g  s  s |
24| q  u  w  d  s  k  i  c  h  m  n  v  n  e  t  h  o  f  k  s  u  o  h  w  u  v  v  o  q  i  p  w  j  k  g  k  z  z  r  p |
25| x  w  i  w  k  e  s  t  u  r  t  o  y  s  x  h  s  h  u  g  z  w  x  u  z  a  k  a  p  k  z  d  d  q  t  p  o  w  v  z |
26| l  d  k  q  z  e  y  y  c  j  o  i  y  y  q  a  k  a  q  k  q  y  j  g  j  r  v  f  n  z  n  j  g  x  p  h  u  v  g  w |
27| h  g  j  u  b  v  i  b  s  u  b  y  f  j  v  z  u  l  r  t  c  l  u  m  t  i  s  k  b  y  z  r  r  g  q  w  u  p  q  p |
28| u  d  w  p  p  v  t  r  a  i  n  z  v  o  t  e  y  b  h  q  c  k  x  e  r  z  a  p  t  r  q  r  d  u  y  d  c  n  x  l |
29| b  v  b  b  q  r  w  r  t  v  u  h  k  o  y  r  l  q  e  r  l  v  w  u  l  v  t  k  a  g  n  n  h  c  r  p  w  o  r  d |
30| t  q  s  n  a  d  f  m  y  h  r  p  x  f  u  l  h  s  y  c  n  t  n  d  t  w  n  n  p  c  a  i  g  i  u  u  i  g  a  i |
31| l  c  x  j  b  k  q  i  j  u  e  u  f  d  n  k  q  d  o  m  j  q  n  f  r  b  i  c  c  d  e  y  j  b  v  n  n  a  g  i |
32| p  s  y  o  a  y  r  t  w  g  t  c  z  y  o  j  e  s  p  a  i  c  c  p  a  b  z  k  n  y  b  s  h  h  z  r  i  r  x  q |
33| n  s  f  x  o  f  e  s  o  s  u  y  y  h  t  m  g  e  l  w  y  j  e  n  m  v  o  u  q  d  a  k  h  j  i  o  x  c  v  g |
34| r  k  u  r  u  t  r  t  w  e  l  m  b  i  c  y  c  l  e  v  o  e  m  o  t  f  r  h  f  h  j  t  m  i  g  a  w  m  b  p |
35| x  c  e  r  h  t  p  m  r  h  o  r  y  s  h  x  s  k  b  f  z  e  l  d  w  v  v  w  y  e  s  a  t  s  p  e  f  q  k  x |
36| r  s  x  q  y  r  g  y  n  o  p  d  z  i  s  p  g  w  g  m  p  k  x  l  e  n  q  v  t  f  o  f  o  c  y  t  d  i  h  q |
37| a  l  y  w  y  z  e  q  r  o  e  k  t  x  r  r  g  u  d  v  u  u  c  k  w  e  p  q  l  q  b  m  e  s  m  u  o  e  i  v |
38| r  m  n  o  l  c  z  b  g  s  b  u  b  v  t  j  h  f  t  n  l  t  t  r  l  i  s  a  a  i  a  c  m  g  r  w  c  m  u  t |
39| t  b  n  t  y  f  z  n  j  d  f  k  u  y  z  v  l  i  f  d  q  f  x  v  v  c  p  u  h  g  p  q  l  v  n  z  b  c  t  e |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((9, 30), (9, 28))
truck: ((18, 3), (22, 3))
motorcycle: ((9, 9), (18, 9))
bicycle: ((34, 12), (34, 18))
bus: ((27, 10), (27, 8))
train: ((28, 6), (28, 10))
airplane: ((7, 4), (14, 4))
yacht: ((11, 33), (15, 33))
submarine: ((8, 25), (16, 25))
tram: ((30, 24), (33, 24))
rickshaw: ((2, 23), (9, 23))
taxi: ((7, 33), (7, 36))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((9, 30), (9, 28))
truck: ((18, 3), (22, 3))
motorcycle: ((9, 9), (18, 9))
bicycle: ((34, 12), (34, 18))
bus: ((27, 10), (27, 8))
train: ((28, 6), (28, 10))
airplane: ((7, 4), (14, 4))
yacht: ((11, 33), (15, 33))
submarine: ((8, 25), (16, 25))
tram: ((30, 24), (33, 24))
rickshaw: ((2, 23), (9, 23))
taxi: ((7, 33), (7, 36))

Naïve Time taken: 0.2145 seconds
Naïve Memory used: 0.00 MB
