Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  r  r  c  r  i  f  n  w  l  j  d  l  h  e  n  f  t  y  n  s  f  x  g  p  j  n  v  j  g  g  m  v  w  p  d  a  k  z  m |
 1| i  n  u  k  t  e  c  u  f  o  h  u  b  m  t  c  c  c  t  a  z  y  z  f  b  v  v  p  p  a  g  a  h  v  u  y  y  f  i  o |
 2| j  p  d  x  q  d  n  z  e  k  m  b  a  f  x  f  m  u  x  w  x  x  a  w  j  h  s  a  m  q  h  m  p  a  v  m  k  s  y  t |
 3| c  d  f  m  t  k  t  t  f  j  a  z  y  v  j  q  s  m  i  m  v  f  w  e  u  f  m  b  d  t  u  q  y  c  w  l  o  w  a  o |
 4| r  z  l  o  w  y  q  n  h  d  o  v  z  r  z  g  h  g  q  t  f  u  h  o  t  g  p  q  d  u  x  d  i  m  w  t  q  t  y  r |
 5| p  f  p  e  k  y  z  r  s  k  l  r  z  n  e  x  m  j  s  y  y  r  q  i  a  n  i  t  p  h  p  w  v  v  z  g  o  o  y  c |
 6| k  l  h  q  j  x  h  c  q  k  v  s  f  q  b  l  g  h  q  b  e  q  m  m  o  r  a  l  q  m  w  m  y  x  a  g  e  z  l  y |
 7| i  i  v  h  y  q  q  t  x  n  l  g  k  k  x  d  w  u  x  t  r  d  g  v  f  g  w  i  p  f  z  m  u  u  x  h  v  a  t  c |
 8| q  m  u  m  h  k  u  r  s  h  a  t  k  w  h  o  w  w  p  p  l  z  p  i  x  v  c  w  t  s  x  z  l  z  q  o  m  m  o  l |
 9| q  s  z  a  k  n  o  u  i  t  b  y  y  r  a  h  h  o  b  t  m  m  n  e  z  d  m  d  c  q  y  y  m  i  f  v  y  n  j  e |
10| j  l  l  e  y  b  h  c  u  e  i  e  v  c  g  q  c  w  r  v  m  y  a  b  p  x  p  f  x  a  y  h  c  p  d  e  v  s  j  l |
11| r  t  i  r  m  d  q  k  g  p  w  x  i  x  t  i  c  f  n  f  t  o  h  u  q  p  b  h  v  e  n  s  m  b  j  r  k  a  m  s |
12| a  v  k  w  l  s  a  q  s  n  y  r  k  v  l  y  r  f  r  y  y  x  k  u  q  z  b  q  w  l  x  u  b  q  y  b  o  q  d  u |
13| w  l  h  n  k  v  j  t  r  s  a  v  p  e  z  h  f  y  q  o  q  q  h  n  v  e  c  s  i  d  z  v  u  p  u  o  h  y  l  x |
14| d  e  s  w  e  g  z  q  s  c  i  v  h  e  w  s  t  o  s  q  t  x  b  z  c  a  w  j  c  u  p  q  j  h  w  a  k  p  x  d |
15| f  f  r  n  g  u  k  a  b  p  r  z  a  t  x  i  n  z  j  q  b  a  u  q  x  v  n  o  w  o  o  h  r  x  w  r  x  i  o  k |
16| s  m  j  o  s  w  x  n  p  p  a  d  l  b  e  v  x  r  k  u  u  d  k  i  f  l  l  w  q  y  o  d  p  p  j  d  q  g  v  u |
17| f  u  k  w  f  b  j  d  j  n  d  y  y  z  u  z  f  l  x  v  b  f  y  t  m  r  z  q  u  h  g  t  l  w  w  k  u  t  z  n |
18| w  a  f  c  v  e  r  d  u  u  x  h  i  i  v  k  i  r  z  j  a  i  z  w  q  f  w  g  r  t  z  v  e  v  a  h  h  b  j  q |
19| l  i  d  i  m  i  u  z  b  m  h  g  u  r  h  m  l  v  u  i  h  r  t  z  q  n  v  t  d  q  l  z  u  r  y  c  m  v  u  o |
20| u  r  n  f  x  f  r  g  z  s  j  p  v  e  r  r  e  o  e  k  w  p  x  h  u  r  b  i  c  y  c  l  e  w  a  w  j  f  b  z |
21| s  p  x  x  j  e  h  j  e  x  l  m  w  g  x  p  o  b  t  g  s  b  s  g  w  r  t  y  q  b  g  r  h  y  c  s  p  k  h  b |
22| x  l  e  s  y  d  f  w  l  k  s  r  k  m  z  d  w  u  t  q  k  v  b  n  c  r  u  v  u  y  k  m  x  r  n  x  o  v  x  i |
23| b  a  i  m  x  q  x  m  a  e  y  m  i  x  t  y  o  o  y  f  p  c  n  r  f  j  v  o  b  j  o  b  u  l  w  e  n  e  y  w |
24| e  n  h  c  z  k  m  h  a  a  u  a  i  v  m  l  i  v  b  y  v  f  j  v  w  x  b  r  k  s  m  i  p  a  j  k  p  c  y  x |
25| j  e  t  j  i  t  n  i  t  u  t  t  h  t  x  j  d  z  v  i  o  v  r  v  r  q  v  m  u  p  x  f  h  n  j  t  a  o  e  k |
26| b  r  r  v  h  r  k  q  n  o  j  i  a  b  i  t  i  q  y  x  y  d  e  b  a  l  n  v  l  u  m  s  x  s  i  i  b  n  o  p |
27| v  m  b  o  r  a  g  k  r  t  f  a  b  k  l  u  l  m  f  y  l  t  o  x  x  z  m  y  s  q  k  y  h  s  r  e  i  a  b  s |
28| k  g  h  y  s  m  l  b  n  s  k  w  v  g  c  y  f  m  p  k  a  l  o  y  g  q  g  s  g  c  z  i  p  v  k  r  n  y  g  p |
29| d  n  y  s  u  s  f  g  r  j  j  k  s  q  g  n  w  y  m  o  z  p  j  e  z  b  z  m  i  d  o  i  i  w  a  y  d  k  c  f |
30| c  b  u  s  t  v  a  l  h  s  i  g  y  k  t  h  r  q  b  u  e  u  n  n  f  m  s  r  p  p  h  g  z  m  t  s  b  p  v  v |
31| n  c  y  c  w  t  m  s  l  g  r  s  p  a  c  e  s  h  i  p  f  s  q  v  n  l  l  y  y  m  o  z  b  v  k  r  j  x  b  r |
32| m  g  u  e  l  q  c  k  v  p  l  c  d  w  i  w  r  q  q  o  n  f  l  t  t  h  q  o  q  p  p  u  w  y  j  p  l  s  w  q |
33| v  o  a  l  l  k  t  u  d  c  f  y  w  z  p  c  z  y  s  n  g  p  c  g  o  t  q  m  w  d  s  q  s  l  j  i  q  c  r  r |
34| x  g  t  z  f  e  t  f  s  f  i  h  v  m  q  d  h  b  s  z  n  x  o  c  e  p  a  b  s  n  k  e  z  l  e  v  z  h  h  n |
35| j  f  u  w  p  q  k  g  f  s  c  i  j  h  n  z  y  q  z  w  z  h  c  u  o  o  x  x  q  g  g  s  m  g  q  j  r  o  u  y |
36| u  q  k  k  l  p  t  r  a  i  n  m  h  k  t  l  q  g  u  k  z  x  p  x  i  v  h  r  i  f  e  v  h  a  i  p  p  g  p  b |
37| o  j  i  d  s  l  e  e  r  m  n  t  h  n  g  j  b  q  d  a  r  k  g  c  d  t  t  d  g  q  y  j  d  q  q  u  l  o  a  e |
38| k  h  b  h  l  q  c  c  n  o  z  a  k  p  c  u  z  u  u  b  a  u  p  g  w  m  e  e  x  f  f  a  m  k  p  y  y  b  s  k |
39| s  j  t  o  t  t  p  x  j  z  d  x  l  t  n  d  v  k  q  x  a  d  z  c  z  q  e  v  w  y  e  o  s  f  u  a  b  d  z  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((7, 7), (11, 7))
motorcycle: ((0, 39), (9, 39))
bicycle: ((20, 26), (20, 32))
bus: ((30, 1), (30, 3))
train: ((36, 6), (36, 10))
airplane: ((18, 1), (25, 1))
spaceship: ((31, 11), (31, 19))
tram: ((25, 5), (28, 5))
hoverboard: ((7, 35), (16, 35))

DP Time taken: 0.0070 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((7, 7), (11, 7))
motorcycle: ((0, 39), (9, 39))
bicycle: ((20, 26), (20, 32))
bus: ((30, 1), (30, 3))
train: ((36, 6), (36, 10))
airplane: ((18, 1), (25, 1))
spaceship: ((31, 11), (31, 19))
tram: ((25, 5), (28, 5))
hoverboard: ((7, 35), (16, 35))

Naïve Time taken: 0.2565 seconds
Naïve Memory used: 0.00 MB
