Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  x  p  k  b  i  h  m  j  y  z  l  t  v  a  v  n  e  b  r  u  c  r  k  w  p  e  b  k  v  k  y  t  u  y  t  f  k  e  a |
 1| s  p  f  y  b  o  z  p  b  o  m  m  s  r  f  h  t  n  g  z  g  z  a  u  b  y  h  d  u  e  r  e  v  n  e  p  m  c  d  k |
 2| n  i  d  u  r  t  a  r  q  d  h  u  p  l  x  m  b  k  f  v  p  b  u  g  u  q  z  p  d  a  y  n  v  n  y  a  y  r  s  o |
 3| h  n  s  o  p  h  e  t  n  u  o  s  p  a  c  e  s  h  i  p  d  u  f  q  f  q  n  o  i  g  b  j  a  z  k  h  b  r  f  z |
 4| p  t  v  v  l  u  g  r  g  k  j  b  n  h  d  b  d  f  y  x  r  a  t  v  r  c  n  u  m  w  e  z  y  l  k  w  u  o  h  p |
 5| h  e  x  j  m  p  q  l  y  r  a  i  l  i  h  h  p  p  m  q  x  j  j  v  w  g  z  g  h  p  t  s  u  q  v  v  u  i  e  r |
 6| u  e  j  u  h  c  b  n  a  v  z  c  a  p  v  u  y  v  n  h  o  i  y  v  v  w  n  z  m  o  l  a  y  l  q  n  n  q  w  o |
 7| d  h  m  o  s  c  o  o  t  e  r  y  b  b  f  y  k  e  w  k  c  p  a  l  a  p  w  z  o  k  n  a  r  g  e  c  f  j  g  z |
 8| l  b  h  d  d  p  a  k  r  f  x  c  p  g  c  c  x  d  x  t  k  z  o  z  u  y  w  s  t  e  e  j  z  y  j  s  t  x  i  n |
 9| b  p  h  i  s  m  p  z  k  e  o  l  k  y  y  m  o  q  c  u  n  u  k  q  i  g  y  o  o  s  j  x  x  u  v  o  u  r  i  a |
10| m  k  p  r  e  a  o  e  z  k  a  e  v  r  x  b  n  c  c  e  y  p  t  b  a  c  e  v  r  v  n  h  k  u  h  i  y  f  o  n |
11| g  i  e  z  h  p  w  j  k  f  z  h  b  v  a  s  b  b  m  y  j  v  d  e  j  y  u  q  c  a  o  w  f  o  x  l  j  e  b  x |
12| h  b  w  l  i  o  w  a  a  i  s  m  e  l  f  t  e  t  c  h  w  s  p  p  i  s  l  g  y  n  b  g  q  p  k  j  w  y  x  v |
13| y  r  l  k  p  m  d  r  u  b  p  h  g  m  j  l  u  b  m  p  j  k  r  o  p  v  q  y  c  p  y  a  y  n  j  o  a  y  r  k |
14| i  b  v  v  a  u  r  f  m  t  a  l  t  u  u  y  j  a  a  z  e  u  x  g  a  n  a  x  l  k  p  k  h  z  o  r  u  e  h  c |
15| j  i  q  r  h  i  p  k  k  r  o  w  b  m  c  r  i  c  t  m  b  a  u  t  e  x  e  x  e  j  c  t  g  i  q  y  d  z  i  o |
16| i  d  r  o  d  z  r  k  i  u  u  m  y  d  p  g  f  d  i  b  q  u  s  m  c  l  q  a  r  w  g  e  p  i  m  f  h  x  i  f |
17| r  c  p  e  v  y  t  p  r  s  w  k  j  j  e  u  d  c  t  v  g  i  t  l  g  k  t  r  u  f  e  u  u  g  d  v  o  b  y  m |
18| m  u  o  j  k  l  n  h  l  x  u  j  r  d  b  r  w  i  a  i  t  s  s  e  s  w  z  b  h  o  v  e  r  b  o  a  r  d  o  j |
19| c  c  e  n  k  c  g  h  y  a  u  j  c  r  w  t  d  r  x  q  u  t  q  q  s  y  b  q  v  j  t  l  w  q  c  f  e  n  l  d |
20| t  b  j  y  y  c  c  p  k  f  n  n  x  g  k  p  t  m  i  g  k  o  t  e  j  w  o  r  s  e  s  p  v  l  e  d  p  u  k  r |
21| u  p  c  m  y  k  u  a  p  e  m  e  a  s  w  i  r  v  a  f  b  b  k  e  q  e  h  z  v  q  y  b  f  e  e  o  v  m  w  g |
22| w  a  p  n  u  e  l  i  w  a  y  a  u  d  b  t  u  e  x  n  c  k  w  b  n  c  t  f  u  r  f  s  t  i  p  b  w  n  s  c |
23| n  b  n  c  c  j  v  h  m  l  b  a  l  n  l  y  c  e  x  g  d  f  n  r  h  n  q  x  q  h  i  t  g  m  e  s  c  p  a  e |
24| y  v  b  i  d  f  n  f  y  w  n  u  c  a  p  e  k  j  c  x  g  e  j  s  n  n  g  k  p  q  t  r  a  i  n  v  u  z  j  t |
25| l  d  r  x  w  l  l  u  f  c  u  d  c  h  n  v  f  d  t  j  x  p  i  c  v  w  w  q  p  t  c  m  b  w  e  d  v  j  i  r |
26| i  r  i  c  k  s  h  a  w  e  h  h  w  k  t  s  p  w  v  w  s  g  s  a  v  e  z  j  r  o  a  p  s  d  d  a  y  l  y  n |
27| n  z  x  b  f  r  y  q  x  p  w  h  q  s  w  b  f  u  f  x  n  o  b  w  d  e  f  a  i  d  s  h  e  v  a  s  k  i  x  j |
28| b  t  c  m  a  s  c  j  o  t  c  k  e  y  o  s  c  z  e  x  b  h  s  e  w  b  w  j  x  h  c  a  g  s  n  x  a  j  a  i |
29| d  g  e  c  r  u  e  v  r  w  f  x  o  l  h  b  h  p  d  g  j  n  e  v  u  g  d  c  w  c  r  m  u  u  f  y  r  v  h  x |
30| z  q  g  z  o  b  k  h  b  o  g  z  l  r  j  r  g  e  o  e  l  l  r  t  c  l  n  q  i  o  w  b  a  n  c  t  x  t  k  k |
31| f  z  e  o  l  m  t  t  f  h  g  c  v  f  l  h  y  s  l  u  z  u  f  d  a  f  v  y  z  t  q  i  n  q  s  a  m  x  s  l |
32| z  z  h  n  s  a  c  n  n  b  t  y  t  w  z  l  u  f  c  i  g  j  e  s  c  q  x  r  t  u  j  q  h  z  c  w  h  c  k  d |
33| u  e  b  p  o  r  d  e  e  c  e  e  l  l  z  d  h  z  i  o  c  z  y  m  d  r  g  x  w  p  h  e  t  v  v  y  i  w  a  c |
34| b  g  s  y  k  i  h  v  h  f  r  r  q  d  y  i  o  c  e  r  c  o  s  s  u  o  z  x  f  e  k  q  i  r  m  z  q  y  w  o |
35| o  k  q  o  p  n  a  z  y  y  j  q  v  q  r  a  k  a  n  p  w  a  p  g  r  q  m  c  o  l  y  z  f  c  a  u  x  t  q  t |
36| s  g  p  g  d  e  i  k  r  j  q  z  a  s  h  q  q  s  q  n  c  x  x  t  q  b  r  w  k  r  q  a  p  z  b  m  j  q  o  i |
37| b  b  q  a  t  x  b  i  s  l  z  d  x  l  w  e  h  t  d  f  l  b  f  v  e  r  o  b  f  j  j  g  s  b  f  m  y  j  f  w |
38| c  w  r  c  y  p  o  c  l  h  w  i  a  a  h  m  b  i  g  x  u  s  w  c  j  r  l  r  a  w  z  d  m  n  g  l  p  l  y  q |
39| c  i  b  f  r  l  o  r  a  p  j  j  q  s  l  o  o  k  n  f  h  b  x  p  h  i  b  e  v  f  r  q  g  h  d  c  i  p  q  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((20, 16), (24, 16))
van: ((6, 9), (6, 7))
motorcycle: ((6, 28), (15, 28))
bicycle: ((4, 11), (10, 11))
scooter: ((7, 4), (7, 10))
bus: ((30, 5), (28, 5))
train: ((24, 30), (24, 34))
submarine: ((28, 5), (36, 5))
spaceship: ((3, 11), (3, 19))
rickshaw: ((26, 1), (26, 8))
taxi: ((17, 18), (20, 18))
hoverboard: ((18, 28), (18, 37))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((20, 16), (24, 16))
van: ((6, 9), (6, 7))
motorcycle: ((6, 28), (15, 28))
bicycle: ((4, 11), (10, 11))
scooter: ((7, 4), (7, 10))
bus: ((30, 5), (28, 5))
train: ((24, 30), (24, 34))
submarine: ((28, 5), (36, 5))
spaceship: ((3, 11), (3, 19))
rickshaw: ((26, 1), (26, 8))
taxi: ((17, 18), (20, 18))
hoverboard: ((18, 28), (18, 37))

Naïve Time taken: 0.2008 seconds
Naïve Memory used: 0.00 MB
