Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  g  k  e  u  n  f  e  d  q  g  g  p  u  h  a  c  b  r  n  b  c  i  t  l  i  l  x  v  d  t  q  g  e  f  o  l  r  j  m |
 1| n  f  h  d  m  i  e  p  q  j  p  k  o  e  y  e  q  g  c  i  a  j  z  v  r  w  z  k  j  p  f  k  t  s  x  v  s  d  g  l |
 2| l  v  y  l  t  u  l  u  f  v  w  k  v  n  g  i  l  p  q  e  u  p  q  v  v  u  a  t  d  u  y  c  g  l  i  b  m  j  d  z |
 3| v  h  k  f  x  k  v  n  g  s  e  m  f  d  i  o  b  i  i  j  v  e  h  k  z  v  c  j  v  b  o  a  t  e  c  t  x  v  w  c |
 4| x  g  y  n  u  q  u  d  r  n  f  l  o  o  p  f  a  f  c  s  t  h  t  r  g  x  g  k  b  i  s  x  h  t  u  q  m  s  g  i |
 5| p  b  a  e  q  d  g  i  i  x  q  p  m  m  b  v  s  i  n  o  e  s  g  c  l  s  m  o  o  o  n  q  d  l  e  f  a  g  h  e |
 6| q  h  u  n  h  u  n  r  r  f  y  m  l  z  p  i  g  q  l  z  p  m  c  d  p  p  p  i  p  x  u  z  d  o  d  v  o  m  n  x |
 7| z  h  z  w  i  u  a  d  z  k  g  j  x  e  d  u  g  u  k  r  d  t  k  p  b  q  d  a  y  s  k  k  c  w  y  m  d  z  e  k |
 8| o  w  a  l  k  m  u  d  x  r  t  b  y  w  j  j  g  t  d  f  w  s  e  y  p  n  n  c  w  i  m  u  l  s  x  x  h  c  o  g |
 9| m  l  v  r  b  m  a  h  a  s  t  m  c  k  m  j  y  f  n  i  l  o  f  r  r  g  s  a  k  f  n  v  s  i  f  r  e  k  m  m |
10| a  c  y  u  f  m  q  g  j  v  m  h  o  b  j  s  y  w  d  h  p  n  o  t  y  z  v  g  q  o  k  i  q  s  i  w  b  j  r  j |
11| k  g  s  p  j  g  g  z  d  l  t  o  o  s  e  j  t  s  m  p  w  j  a  a  s  q  k  k  g  b  c  n  l  z  m  q  b  v  y  r |
12| f  j  t  j  q  x  y  m  z  l  o  m  z  h  s  v  b  h  b  l  l  a  i  g  p  m  c  y  p  j  d  e  j  g  g  m  x  o  o  g |
13| c  o  z  r  t  a  x  i  k  z  b  n  n  p  n  d  n  j  i  d  k  f  t  a  a  e  f  y  g  h  j  o  n  v  q  n  m  t  l  u |
14| m  n  w  c  y  i  k  p  i  w  d  o  x  z  n  p  l  d  c  g  f  k  r  k  c  u  h  k  m  q  k  q  v  w  h  y  f  z  x  k |
15| l  o  m  s  f  w  u  k  d  d  i  p  r  m  n  f  x  y  d  e  y  s  p  e  e  g  k  r  l  o  u  r  d  v  d  d  o  s  y  y |
16| z  d  u  i  n  q  g  s  p  j  l  o  p  o  m  o  g  y  t  e  f  h  c  e  s  v  k  j  h  s  y  p  t  g  n  r  j  d  e  g |
17| x  a  z  j  w  v  e  j  q  y  m  b  t  i  m  w  i  o  l  l  j  z  m  b  h  b  v  n  k  t  v  j  n  d  w  n  g  t  e  g |
18| b  t  r  w  v  f  b  l  s  g  n  r  d  f  r  v  z  c  n  o  w  n  o  t  i  r  r  c  q  x  y  t  p  t  v  p  s  v  s  g |
19| i  k  i  h  x  s  z  b  g  d  v  i  g  h  m  z  y  e  i  f  s  s  s  b  p  w  w  c  c  v  g  w  i  w  e  s  y  q  z  b |
20| c  f  c  x  t  l  p  x  n  i  b  t  b  p  a  c  o  v  t  y  g  n  p  b  s  l  e  b  i  h  c  w  x  j  f  x  d  w  y  k |
21| y  a  k  r  a  a  x  i  j  f  z  o  u  e  r  c  j  i  p  f  f  f  w  j  y  z  s  m  t  s  p  t  r  p  a  g  n  q  b  z |
22| c  p  s  h  x  x  y  k  w  s  t  a  s  o  q  x  t  q  y  l  e  l  w  q  s  o  d  h  g  y  q  a  x  h  w  k  i  n  o  k |
23| l  l  h  m  l  r  z  k  v  h  t  x  t  g  g  f  x  x  l  g  z  g  t  v  o  w  u  v  j  n  c  z  f  v  h  p  k  d  o  v |
24| e  o  a  n  i  r  r  b  n  n  k  o  x  f  n  b  k  g  s  l  t  w  r  u  y  z  v  o  i  z  t  p  m  w  a  g  k  o  u  o |
25| s  i  w  b  a  o  e  r  o  k  m  f  o  e  z  m  i  f  e  b  m  y  a  x  a  b  e  h  i  h  v  a  e  a  c  n  d  a  q  s |
26| n  w  h  o  n  r  e  q  k  a  u  k  b  d  r  o  d  p  j  f  a  e  m  m  e  w  d  o  q  s  n  s  n  d  j  s  i  l  i  v |
27| z  t  a  g  i  u  b  t  e  b  p  f  m  w  c  l  w  l  y  y  f  t  f  c  m  x  s  u  r  t  o  n  w  j  b  q  f  z  r  w |
28| p  x  k  w  a  z  h  i  f  y  a  c  h  t  l  j  u  e  a  e  u  z  t  b  n  z  a  w  u  w  q  n  a  y  w  t  u  s  a  d |
29| o  t  b  v  y  c  w  b  q  h  y  d  z  z  q  v  s  b  n  c  r  v  m  c  s  t  f  z  r  f  u  z  u  y  a  j  j  j  m  r |
30| p  i  d  i  i  m  i  s  v  o  o  s  f  d  q  m  h  d  v  h  i  s  n  p  b  m  n  f  o  s  d  g  d  x  q  m  z  v  s  k |
31| w  r  f  y  u  v  m  e  u  v  o  h  s  s  z  h  n  k  v  p  k  d  y  k  e  b  m  f  n  a  t  a  r  r  r  m  x  s  z  n |
32| x  s  w  a  g  j  a  z  x  e  r  t  f  z  t  o  u  b  o  l  n  c  c  g  j  o  q  r  n  m  z  p  q  h  h  d  s  m  s  e |
33| s  v  f  g  x  t  i  x  l  r  e  r  m  o  u  c  r  e  y  x  f  c  d  r  k  s  r  u  t  u  h  s  s  d  k  b  y  j  x  y |
34| t  h  f  m  i  h  m  v  m  b  g  a  g  h  t  y  r  b  b  z  l  z  h  v  a  e  a  s  g  e  u  k  u  n  n  t  l  y  v  j |
35| s  c  o  o  t  e  r  v  w  o  b  i  y  k  c  z  q  e  y  j  x  z  r  k  s  p  c  p  t  s  o  e  t  y  m  h  v  r  f  b |
36| c  e  v  s  d  i  i  h  e  a  t  n  u  c  s  p  n  v  z  o  b  i  z  z  o  e  n  g  g  b  l  a  a  b  n  v  k  f  i  g |
37| l  e  t  g  x  n  q  b  t  r  x  l  l  r  j  t  o  z  a  i  b  s  u  m  r  m  u  c  x  n  j  a  q  y  e  b  i  l  o  z |
38| l  e  o  c  c  q  d  b  f  d  i  b  h  g  b  t  c  i  a  i  r  p  l  a  n  e  t  h  b  o  c  t  p  c  h  q  x  i  b  y |
39| h  m  f  i  z  h  j  b  q  m  r  d  a  o  p  i  y  v  v  c  t  z  e  l  r  l  p  x  z  j  o  t  v  o  k  h  x  l  h  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((35, 26), (33, 26))
bicycle: ((18, 0), (24, 0))
scooter: ((35, 0), (35, 6))
bus: ((20, 12), (22, 12))
train: ((32, 11), (36, 11))
airplane: ((38, 18), (38, 25))
boat: ((3, 29), (3, 32))
yacht: ((28, 9), (28, 13))
spaceship: ((11, 24), (19, 24))
tram: ((23, 22), (26, 22))
rickshaw: ((18, 2), (25, 2))
taxi: ((13, 4), (13, 7))
hoverboard: ((29, 9), (38, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((35, 26), (33, 26))
bicycle: ((18, 0), (24, 0))
scooter: ((35, 0), (35, 6))
bus: ((20, 12), (22, 12))
train: ((32, 11), (36, 11))
airplane: ((38, 18), (38, 25))
boat: ((3, 29), (3, 32))
yacht: ((28, 9), (28, 13))
spaceship: ((11, 24), (19, 24))
tram: ((23, 22), (26, 22))
rickshaw: ((18, 2), (25, 2))
taxi: ((13, 4), (13, 7))
hoverboard: ((29, 9), (38, 9))

Naïve Time taken: 0.2131 seconds
Naïve Memory used: 0.00 MB
