Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  z  k  h  u  c  j  f  p  p  t  j  v  u  b  u  k  k  i  m  q  r  h  n  x  x  z  n  c  g |
 1| w  p  b  w  l  h  q  s  x  b  a  a  t  g  t  e  x  d  k  w  l  u  j  b  p  r  d  b  i  q |
 2| b  l  t  h  t  r  d  e  t  m  c  p  c  t  i  x  s  v  l  z  j  b  v  e  p  f  q  x  d  y |
 3| b  e  y  u  m  f  n  h  r  e  u  w  k  o  l  a  d  v  s  y  p  q  n  p  o  q  j  b  v  a |
 4| v  t  e  o  c  z  x  w  d  o  a  c  l  n  z  q  s  v  c  h  m  o  r  g  o  c  q  j  p  x |
 5| j  e  j  o  v  w  m  p  s  f  m  k  u  a  o  e  y  d  b  m  s  e  j  h  z  w  v  r  e  r |
 6| f  l  y  i  r  c  p  e  o  z  f  p  e  r  h  o  l  h  x  h  g  e  v  q  n  e  f  z  n  e |
 7| x  s  y  c  o  o  k  i  e  s  e  z  g  h  r  r  d  s  r  r  v  a  g  w  e  o  w  r  g  u |
 8| c  c  c  v  l  p  t  x  l  t  b  g  c  x  y  y  u  l  u  z  v  x  y  c  t  b  z  j  i  r |
 9| i  l  x  l  j  r  h  e  a  k  w  i  z  s  b  o  j  b  e  j  e  x  i  u  w  q  m  a  y  l |
10| w  d  p  h  b  j  s  l  s  o  w  s  q  v  j  w  i  m  k  s  k  r  g  y  q  v  y  z  j  o |
11| w  x  g  d  q  e  o  h  d  d  v  q  z  o  d  i  g  e  o  w  e  t  f  o  q  c  a  p  g  m |
12| i  k  o  f  e  c  w  q  n  b  z  k  l  v  z  h  d  k  x  q  u  c  c  p  v  a  e  j  o  g |
13| l  g  p  h  o  g  j  a  n  x  u  g  n  s  s  a  b  e  t  u  h  a  j  i  a  c  h  l  e  y |
14| o  q  c  h  k  a  s  n  v  a  j  r  u  e  l  d  c  e  t  y  t  m  m  z  w  q  v  l  j  r |
15| p  v  c  q  u  r  y  s  d  f  o  d  r  a  j  s  v  v  w  h  a  z  t  z  f  a  p  l  o  q |
16| r  m  w  q  e  k  u  k  t  d  j  y  s  i  b  d  y  p  x  q  o  v  r  a  t  p  g  k  d  z |
17| s  v  d  r  l  n  p  m  j  z  z  s  u  e  t  m  b  d  i  l  x  o  o  i  b  z  r  g  b  c |
18| p  a  s  t  a  n  l  e  m  q  t  u  i  o  j  o  f  e  s  r  i  g  v  o  g  g  j  t  d  s |
19| q  n  o  k  f  n  q  o  p  s  f  s  i  m  h  a  x  l  l  p  b  g  q  o  q  w  o  o  o  d |
20| f  s  a  a  r  z  x  p  k  q  n  h  n  g  q  h  u  y  i  z  v  y  z  x  q  t  b  u  g  w |
21| q  k  i  t  p  d  w  o  e  c  l  i  f  l  c  o  f  u  c  y  e  u  o  o  p  h  u  w  q  f |
22| v  r  f  u  h  s  k  r  c  n  y  e  d  u  j  a  d  q  i  e  d  b  b  r  e  a  d  g  h  h |
23| j  f  r  x  j  n  c  v  x  u  q  g  j  w  i  h  k  i  a  a  i  c  e  c  r  e  a  m  x  o |
24| p  u  q  m  b  k  h  u  j  b  p  u  d  u  d  f  y  e  z  e  p  c  d  y  f  k  r  g  a  l |
25| w  r  x  q  x  w  u  u  l  w  r  c  q  i  g  k  a  w  c  o  l  e  t  u  x  m  m  m  s  n |
26| b  p  d  u  r  z  l  s  t  p  e  o  f  r  y  e  y  j  a  h  s  b  l  i  t  a  c  s  i  t |
27| r  c  v  l  d  f  e  l  q  e  k  t  t  l  s  g  q  x  f  a  q  f  y  p  g  n  u  w  v  d |
28| o  a  z  p  x  i  q  n  q  w  w  t  k  w  p  g  d  w  e  w  g  h  q  m  g  c  k  a  j  u |
29| w  r  g  o  p  j  n  v  d  f  m  v  r  n  f  y  j  x  j  c  h  c  t  y  r  q  w  k  x  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((12, 23), (16, 23))
pasta: ((18, 0), (18, 4))
sushi: ((17, 11), (21, 11))
bread: ((22, 22), (22, 26))
icecream: ((23, 20), (23, 27))
cookies: ((7, 3), (7, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((12, 23), (16, 23))
pasta: ((18, 0), (18, 4))
sushi: ((17, 11), (21, 11))
bread: ((22, 22), (22, 26))
icecream: ((23, 20), (23, 27))
cookies: ((7, 3), (7, 9))

Naïve Time taken: 0.1536 seconds
Naïve Memory used: 0.00 MB
