Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  a  u  v  e  a  v  r  n  u  t  b  q  m  z  m  z  g  z  g  g  c  e  k  e  d  j  l  p  l |
 1| j  o  i  h  n  e  v  l  y  k  x  f  k  q  l  e  m  i  c  x  e  b  p  n  n  d  l  b  p  p |
 2| v  n  d  i  n  c  r  k  j  n  k  x  m  s  r  u  m  e  y  s  y  a  r  u  e  q  j  e  o  b |
 3| w  o  b  x  i  j  k  w  a  h  p  c  m  h  t  q  r  v  e  i  c  u  x  e  f  c  k  x  q  z |
 4| z  o  y  e  w  r  o  s  s  z  c  c  z  v  w  n  i  e  w  t  z  f  z  s  a  u  x  t  y  o |
 5| n  d  s  v  c  u  r  r  y  h  c  h  x  v  e  u  h  s  h  n  l  a  a  l  n  d  b  n  c  f |
 6| c  l  o  w  u  t  w  k  a  x  p  o  c  t  t  c  t  y  a  l  w  v  c  h  i  m  q  h  z  x |
 7| r  e  u  a  x  s  j  j  y  i  r  c  f  p  w  t  p  z  o  m  m  u  h  k  s  i  c  t  e  w |
 8| i  s  p  d  q  x  h  b  s  i  c  o  c  q  s  h  y  r  f  b  s  v  c  t  t  d  v  v  u  p |
 9| t  b  f  t  d  f  t  m  d  m  l  l  c  q  g  s  u  s  h  i  r  q  k  l  i  t  c  y  d  f |
10| u  r  v  b  o  j  s  g  p  m  d  a  a  b  y  w  p  f  o  n  z  n  u  u  d  j  k  c  a  p |
11| m  x  q  f  z  u  f  h  j  s  r  t  k  w  b  p  z  j  s  c  q  z  n  g  u  y  c  m  q  o |
12| k  u  e  q  j  l  c  x  x  p  n  e  e  k  v  x  e  r  x  e  k  n  d  y  m  d  r  i  a  g |
13| l  t  f  u  t  p  b  m  w  p  w  q  a  h  d  q  w  b  u  r  r  i  t  o  j  e  h  q  e  z |
14| q  u  c  v  b  i  d  w  u  a  m  e  t  u  a  e  b  r  x  z  h  q  m  e  g  c  e  j  i  s |
15| u  u  b  z  c  r  o  v  v  f  t  y  m  v  t  x  x  c  y  s  f  q  j  r  i  p  o  r  p  z |
16| f  f  y  p  g  v  q  s  i  s  e  q  v  o  n  k  m  t  e  u  a  m  u  w  e  a  u  t  x  x |
17| v  c  v  d  b  u  u  m  r  i  c  e  i  g  s  w  h  u  p  y  r  b  d  k  h  a  w  y  f  b |
18| s  h  p  x  t  k  m  n  x  r  f  i  i  c  e  c  r  e  a  m  a  n  s  y  j  f  d  j  p  k |
19| s  m  o  q  e  l  r  h  a  k  g  z  s  a  n  c  j  s  j  i  a  r  q  p  i  e  z  z  f  g |
20| m  z  d  e  w  k  a  v  w  n  s  j  j  k  z  j  r  l  b  s  a  j  n  a  j  a  r  i  b  o |
21| i  n  t  n  s  b  a  r  e  j  e  u  z  v  m  r  c  z  n  z  a  p  a  s  t  a  t  i  f  m |
22| s  l  f  h  m  o  w  x  j  s  b  w  i  u  v  i  c  z  z  r  m  s  j  o  s  i  l  o  r  y |
23| d  q  m  f  v  x  k  w  y  a  n  o  i  r  o  q  f  i  p  f  i  b  a  l  d  h  y  j  w  r |
24| a  s  o  p  s  i  m  w  l  l  z  s  b  o  u  v  p  k  f  j  l  k  d  q  m  p  s  p  s  h |
25| e  l  e  o  x  x  y  x  h  a  x  h  w  a  p  k  o  d  l  g  o  v  v  d  k  l  r  l  l  n |
26| l  m  c  p  x  f  e  g  j  d  z  i  g  o  o  t  c  i  j  l  l  o  f  y  p  n  e  n  d  q |
27| i  a  l  h  n  a  h  y  w  t  x  i  s  f  m  t  n  x  l  l  p  o  u  v  d  o  o  y  s  l |
28| t  f  d  g  o  o  p  l  m  r  n  t  x  g  j  c  s  q  z  m  m  x  l  i  b  d  m  y  i  w |
29| h  b  v  c  o  o  k  i  e  s  j  y  s  r  l  t  j  o  x  t  m  j  f  q  s  n  h  m  t  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pasta: ((21, 21), (21, 25))
salad: ((22, 9), (26, 9))
soup: ((5, 2), (8, 2))
sushi: ((9, 15), (9, 19))
rice: ((17, 8), (17, 11))
noodles: ((2, 1), (8, 1))
burrito: ((13, 17), (13, 23))
curry: ((5, 4), (5, 8))
chocolate: ((4, 11), (12, 11))
icecream: ((18, 12), (18, 19))
cake: ((9, 12), (12, 12))
cookies: ((29, 3), (29, 9))
pie: ((19, 23), (19, 25))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pasta: ((21, 21), (21, 25))
salad: ((22, 9), (26, 9))
soup: ((5, 2), (8, 2))
sushi: ((9, 15), (9, 19))
rice: ((17, 8), (17, 11))
noodles: ((2, 1), (8, 1))
burrito: ((13, 17), (13, 23))
curry: ((5, 4), (5, 8))
chocolate: ((4, 11), (12, 11))
icecream: ((18, 12), (18, 19))
cake: ((9, 12), (12, 12))
cookies: ((29, 3), (29, 9))
pie: ((19, 23), (19, 25))

Naïve Time taken: 0.1121 seconds
Naïve Memory used: 0.00 MB
