Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  u  g  u  i  b  q  d  l  d  r  r  h  g  w  y  p  e  a  x  b  x  t  k  i  c  a  v  c  g |
 1| d  k  w  a  g  t  y  c  c  g  v  j  g  b  q  d  e  g  w  q  b  t  a  j  j  l  e  u  c  d |
 2| a  s  a  n  d  w  i  c  h  u  m  e  a  p  k  j  i  h  y  s  d  s  c  g  g  k  o  j  d  s |
 3| q  b  o  a  w  r  n  h  v  e  q  c  c  c  e  m  b  d  g  i  u  t  o  s  a  a  d  b  c  d |
 4| v  g  j  x  e  m  i  k  q  a  t  w  w  c  v  y  t  k  a  o  l  v  p  c  p  e  j  u  b  t |
 5| t  n  r  q  u  g  i  c  p  q  n  p  l  w  n  v  o  b  p  u  l  n  q  r  r  b  e  j  t  v |
 6| z  v  h  s  u  p  l  e  e  i  f  k  w  a  r  h  z  j  g  p  a  s  t  a  j  y  k  l  y  f |
 7| j  a  m  f  d  a  p  s  q  m  o  q  n  r  r  g  l  u  q  u  k  j  g  w  c  n  l  b  a  o |
 8| e  y  d  b  q  t  d  f  z  b  p  p  a  o  r  n  f  z  p  h  h  u  e  y  e  m  z  n  s  y |
 9| a  c  q  g  b  s  r  m  m  f  p  f  a  k  s  p  i  z  z  a  u  t  n  d  d  l  z  l  t  g |
10| h  s  r  r  v  u  z  e  c  l  i  p  v  i  c  e  c  r  e  a  m  q  g  a  q  h  n  o  y  z |
11| p  x  u  v  e  p  z  d  i  h  y  s  x  x  o  a  b  t  v  p  r  s  t  e  a  k  o  g  p  h |
12| z  e  t  a  w  s  l  z  j  k  o  i  z  d  i  x  k  j  c  b  m  a  e  k  n  s  x  r  l  i |
13| g  s  t  l  m  z  o  t  e  j  d  c  z  a  f  r  s  i  s  h  r  e  g  c  h  e  e  s  e  k |
14| g  i  r  d  f  s  p  o  b  q  m  i  o  p  j  n  o  z  a  y  g  e  r  e  i  m  s  p  f  m |
15| q  a  u  y  w  i  i  x  u  w  a  s  k  l  r  x  u  w  l  y  z  s  a  w  a  q  t  j  j  m |
16| j  p  a  q  u  d  l  n  r  m  o  e  q  w  a  q  p  k  a  e  c  q  r  d  q  u  r  x  v  t |
17| n  o  o  d  l  e  s  o  g  v  k  h  n  g  s  t  x  i  d  h  j  v  y  l  y  l  f  i  g  g |
18| t  q  l  a  u  n  u  j  e  d  c  u  o  w  u  j  e  c  a  e  z  k  q  w  d  c  l  l  n  c |
19| s  t  t  z  p  u  i  l  r  v  g  e  x  x  s  a  s  q  r  y  p  z  o  c  i  i  b  m  s  z |
20| a  v  e  a  i  a  u  t  m  t  j  j  y  w  h  m  f  c  y  n  p  c  h  w  y  o  x  o  d  s |
21| f  a  l  k  e  g  n  u  w  s  h  d  i  u  i  q  v  y  b  o  g  f  q  a  q  a  m  o  k  c |
22| k  v  z  i  j  b  g  r  b  u  r  r  i  t  o  n  d  p  u  b  d  b  p  v  g  j  t  z  j  y |
23| t  e  j  z  h  z  z  g  q  k  v  h  b  n  q  l  p  p  j  w  g  k  z  y  y  v  d  w  w  y |
24| n  s  l  u  c  h  a  q  a  n  q  p  o  k  x  o  e  c  o  o  k  i  e  s  f  a  e  a  a  o |
25| o  x  s  s  p  o  c  s  y  x  v  t  t  c  a  o  p  h  q  v  c  c  v  y  d  r  p  m  w  v |
26| s  v  k  e  s  y  i  t  d  a  t  i  b  j  v  z  x  d  r  z  r  p  r  m  j  g  u  t  x  q |
27| e  h  q  p  f  j  j  g  j  o  c  v  e  o  z  j  e  c  v  v  k  r  j  v  t  y  d  q  i  o |
28| x  r  x  x  q  j  g  f  j  c  g  m  j  r  u  c  g  o  j  h  u  c  g  m  l  v  k  d  j  d |
29| d  h  g  g  p  d  a  y  z  g  l  g  h  w  h  e  x  r  t  c  k  k  v  v  g  g  b  s  f  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((9, 15), (9, 19))
burger: ((14, 8), (19, 8))
pasta: ((6, 19), (6, 23))
sandwich: ((2, 1), (2, 8))
salad: ((13, 18), (17, 18))
soup: ((13, 16), (16, 16))
steak: ((11, 21), (11, 25))
sushi: ((17, 14), (21, 14))
noodles: ((17, 0), (17, 6))
taco: ((0, 22), (3, 22))
burrito: ((22, 8), (22, 14))
cheese: ((13, 23), (13, 28))
icecream: ((10, 13), (10, 20))
cookies: ((24, 17), (24, 23))
pie: ((19, 4), (21, 4))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((9, 15), (9, 19))
burger: ((14, 8), (19, 8))
pasta: ((6, 19), (6, 23))
sandwich: ((2, 1), (2, 8))
salad: ((13, 18), (17, 18))
soup: ((13, 16), (16, 16))
steak: ((11, 21), (11, 25))
sushi: ((17, 14), (21, 14))
noodles: ((17, 0), (17, 6))
taco: ((0, 22), (3, 22))
burrito: ((22, 8), (22, 14))
cheese: ((13, 23), (13, 28))
icecream: ((10, 13), (10, 20))
cookies: ((24, 17), (24, 23))
pie: ((19, 4), (21, 4))

Naïve Time taken: 0.1048 seconds
Naïve Memory used: 0.00 MB
