Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  z  u  p  h  l  m  p  w  f  b  y  p  m  l  h  h  i  o  a  a  e  t  r  e  o  v  d  b  t |
 1| t  b  v  g  s  y  y  s  k  q  t  v  i  u  z  v  h  z  g  c  e  k  u  m  d  f  w  g  p  d |
 2| a  h  n  g  z  s  r  s  c  j  q  j  e  e  n  r  i  c  e  l  d  i  e  x  c  k  x  d  x  p |
 3| c  z  c  i  s  p  v  q  s  j  g  x  a  a  w  p  l  d  z  c  u  r  r  y  i  n  t  v  j  p |
 4| o  u  j  q  s  u  s  h  i  c  z  b  o  p  y  h  k  o  h  q  l  w  z  x  x  s  t  x  h  v |
 5| v  b  b  y  s  h  b  g  h  q  n  d  b  t  i  g  v  y  j  c  w  l  r  o  g  t  o  u  z  r |
 6| b  n  b  y  n  v  b  e  v  f  z  s  g  c  v  z  f  m  y  b  j  l  f  y  h  l  t  k  r  z |
 7| z  m  p  e  c  m  g  n  p  a  w  s  d  f  s  n  z  t  f  q  d  s  f  q  h  j  u  i  s  x |
 8| x  n  p  q  o  r  i  q  r  s  n  i  c  e  c  r  e  a  m  s  i  f  d  u  p  j  r  j  z  m |
 9| g  t  x  x  l  l  v  v  g  g  w  u  b  l  x  n  i  e  q  u  r  a  k  t  j  r  s  y  i  d |
10| c  o  o  c  a  v  e  j  s  w  g  x  q  f  k  w  d  d  g  t  b  r  l  w  n  h  v  i  r  z |
11| k  e  g  x  d  w  y  i  t  s  v  t  b  z  u  d  y  s  p  b  e  m  u  l  o  o  y  m  x  l |
12| q  c  v  h  q  g  b  f  e  v  b  t  x  v  y  j  n  e  w  t  d  y  x  s  b  g  z  l  i  k |
13| n  v  b  q  i  i  h  u  a  n  o  f  y  y  p  u  v  n  s  a  n  d  w  i  c  h  f  f  j  k |
14| k  p  j  v  j  q  s  r  k  b  n  x  x  q  x  s  n  h  p  x  r  x  h  r  m  u  w  x  m  o |
15| b  z  j  d  x  r  u  n  d  t  e  q  y  y  p  h  r  u  c  l  y  x  a  k  v  k  x  k  b  w |
16| v  k  i  d  v  k  d  q  i  k  y  z  x  u  b  e  j  o  d  k  r  c  h  e  e  s  e  g  c  s |
17| n  b  t  f  q  x  r  v  a  d  m  s  o  i  g  k  r  o  k  o  l  v  f  f  y  k  q  e  s  d |
18| f  r  o  f  v  v  x  c  s  t  j  s  o  r  i  g  t  a  s  x  a  b  u  s  p  m  z  r  t  t |
19| h  d  j  m  i  r  f  h  z  n  m  q  u  j  u  i  n  e  g  u  u  g  b  z  t  h  u  x  a  y |
20| a  x  f  b  w  m  o  x  g  r  u  b  q  v  r  a  i  q  x  y  c  z  s  j  h  c  o  y  n  y |
21| l  d  h  n  p  i  g  p  a  s  t  a  c  r  c  k  a  a  q  x  w  r  v  e  e  l  z  r  b  s |
22| m  v  z  e  y  f  j  n  k  p  l  w  u  p  o  e  a  y  b  j  w  k  f  e  c  c  g  a  j  u |
23| h  k  j  n  o  k  h  z  q  d  p  b  w  o  d  l  r  l  w  g  w  b  j  p  g  i  e  d  s  s |
24| p  g  n  z  q  v  x  o  n  c  h  o  c  o  l  a  t  e  c  p  y  a  l  h  f  t  a  y  z  d |
25| e  j  y  u  f  r  q  e  c  n  k  d  g  t  x  q  p  r  d  s  h  t  j  e  y  e  h  u  k  w |
26| w  r  o  r  p  w  w  t  i  c  u  z  p  f  w  h  d  a  g  u  s  n  j  s  r  g  f  q  b  v |
27| d  r  b  f  n  o  o  d  l  e  s  o  p  g  r  j  l  t  z  l  r  f  n  b  g  r  t  k  h  a |
28| w  e  x  m  b  x  l  c  o  c  c  s  l  c  r  a  b  a  n  w  y  t  j  n  e  a  l  m  f  z |
29| o  o  i  m  v  v  x  i  v  v  z  z  c  q  s  v  n  s  c  e  h  w  v  w  d  d  b  u  h  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pasta: ((21, 7), (21, 11))
sandwich: ((13, 18), (13, 25))
steak: ((10, 8), (14, 8))
sushi: ((4, 4), (4, 8))
rice: ((2, 15), (2, 18))
noodles: ((27, 4), (27, 10))
taco: ((1, 0), (4, 0))
curry: ((3, 19), (3, 23))
cheese: ((16, 21), (16, 26))
chocolate: ((24, 9), (24, 17))
icecream: ((8, 11), (8, 18))
pie: ((0, 12), (2, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pasta: ((21, 7), (21, 11))
sandwich: ((13, 18), (13, 25))
steak: ((10, 8), (14, 8))
sushi: ((4, 4), (4, 8))
rice: ((2, 15), (2, 18))
noodles: ((27, 4), (27, 10))
taco: ((1, 0), (4, 0))
curry: ((3, 19), (3, 23))
cheese: ((16, 21), (16, 26))
chocolate: ((24, 9), (24, 17))
icecream: ((8, 11), (8, 18))
pie: ((0, 12), (2, 12))

Naïve Time taken: 0.1117 seconds
Naïve Memory used: 0.00 MB
