Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  d  n  p  r  x  i  x  i  y  z  e  j  d  g  k  h  t  c  e  n  s  e  g  e  v  o  i  k  e |
 1| a  e  r  t  m  z  a  h  p  p  z  b  q  g  f  p  k  a  i  l  j  c  h  y  b  y  m  c  d  t |
 2| s  y  q  h  l  p  u  n  j  d  e  o  b  r  v  a  z  a  l  j  u  o  t  j  k  t  z  e  x  r |
 3| z  p  a  x  y  c  f  r  h  s  l  w  h  u  s  n  x  m  i  o  p  v  d  w  o  k  a  c  t  g |
 4| q  k  n  y  i  e  w  g  s  f  x  k  h  c  r  o  o  k  o  b  p  x  c  f  v  i  i  r  i  t |
 5| o  h  f  a  w  b  g  e  v  o  r  b  s  l  j  g  p  a  s  t  a  z  i  q  a  l  e  e  g  e |
 6| b  l  x  y  p  x  s  e  c  u  u  g  s  c  b  r  e  b  g  p  v  l  h  f  c  g  u  a  c  n |
 7| c  d  w  q  i  p  s  s  e  f  z  p  z  x  k  k  x  r  k  x  f  r  p  c  b  c  v  m  h  p |
 8| r  p  z  n  e  r  k  s  u  k  v  m  o  k  a  s  t  b  x  f  d  s  h  k  q  n  q  u  e  u |
 9| t  t  b  t  n  a  e  k  a  s  e  e  r  e  t  b  f  y  i  o  z  c  h  l  c  j  h  c  e  l |
10| v  e  a  c  s  v  t  h  n  l  h  x  q  g  d  g  e  v  c  y  i  l  h  a  q  t  c  o  s  f |
11| i  m  v  f  s  f  y  f  f  k  a  i  f  k  x  p  o  r  r  w  e  c  o  o  k  i  e  s  e  w |
12| n  m  h  u  n  n  u  s  n  s  w  d  t  u  s  p  j  e  d  u  n  l  z  m  y  c  f  o  x  v |
13| o  f  u  p  y  j  w  v  t  y  v  d  c  e  v  l  k  n  w  x  e  n  e  q  v  n  r  u  o  p |
14| q  b  b  k  u  z  x  y  h  e  w  b  l  h  k  a  a  m  f  c  i  r  g  e  h  n  g  c  r  t |
15| n  o  s  e  f  w  e  i  c  t  a  d  n  p  c  s  c  a  i  o  d  s  s  q  j  q  s  z  e  v |
16| a  p  q  p  y  q  j  z  k  o  o  k  c  a  i  j  b  r  c  u  r  r  y  o  l  s  t  r  i  y |
17| m  m  d  i  r  u  d  u  w  o  q  h  h  t  p  d  a  k  h  a  u  p  v  q  a  m  v  y  b  r |
18| v  o  l  z  w  f  m  x  n  q  v  w  o  r  g  w  o  u  l  r  q  i  x  g  w  f  b  l  k  o |
19| b  p  d  z  d  a  n  h  v  v  c  z  c  h  f  a  m  l  r  e  d  f  e  r  l  e  x  c  z  p |
20| x  a  z  a  h  m  b  w  u  l  a  e  o  y  s  a  t  k  d  r  i  n  p  a  j  a  t  q  u  f |
21| h  s  p  j  w  n  y  z  z  t  c  b  l  e  b  q  g  w  p  x  o  x  d  e  o  j  v  u  w  m |
22| i  y  t  d  q  q  z  r  r  t  v  a  a  s  u  o  f  x  d  e  u  o  x  n  h  r  t  w  z  g |
23| z  e  x  v  i  w  k  n  t  m  v  i  t  s  r  p  g  k  z  n  j  f  m  c  i  n  q  m  f  b |
24| d  g  j  d  z  i  b  p  b  u  j  a  e  b  r  g  c  x  x  e  o  x  y  j  t  c  g  f  k  n |
25| m  b  p  h  o  r  p  i  w  e  g  a  r  r  i  y  m  s  x  f  c  j  i  r  o  u  s  b  t  o |
26| i  b  c  c  m  m  h  i  v  f  d  g  y  e  t  w  f  h  i  m  h  m  n  e  w  i  j  b  u  m |
27| c  p  a  k  m  h  q  m  l  o  j  i  v  a  o  j  q  y  f  m  o  b  r  n  n  z  b  u  l  n |
28| y  t  f  t  j  o  g  v  e  v  z  b  v  d  g  j  n  k  b  x  f  x  s  p  r  a  t  o  u  f |
29| w  b  g  l  s  k  r  g  i  a  m  o  b  z  y  o  r  c  w  s  m  f  j  t  q  e  z  p  n  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((16, 3), (20, 3))
pasta: ((5, 16), (5, 20))
burrito: ((21, 14), (27, 14))
curry: ((16, 18), (16, 22))
bread: ((24, 13), (28, 13))
cheese: ((6, 28), (11, 28))
chocolate: ((16, 12), (24, 12))
icecream: ((0, 27), (7, 27))
cookies: ((11, 21), (11, 27))
pie: ((6, 4), (8, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((16, 3), (20, 3))
pasta: ((5, 16), (5, 20))
burrito: ((21, 14), (27, 14))
curry: ((16, 18), (16, 22))
bread: ((24, 13), (28, 13))
cheese: ((6, 28), (11, 28))
chocolate: ((16, 12), (24, 12))
icecream: ((0, 27), (7, 27))
cookies: ((11, 21), (11, 27))
pie: ((6, 4), (8, 4))

Naïve Time taken: 0.1481 seconds
Naïve Memory used: 0.00 MB
