Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  o  m  m  b  k  x  b  v  l  f  n  k  b  n  d  z  z  a  j  g  f  x  t  z  a  t  c  k  x |
 1| c  w  x  t  v  y  y  y  n  z  x  d  n  r  h  t  e  p  v  g  o  n  y  t  n  m  k  t  f  b |
 2| n  p  w  l  a  l  c  e  h  p  m  p  t  x  c  k  h  i  f  i  c  d  p  q  a  m  l  e  o  f |
 3| y  n  d  x  e  c  r  s  s  c  u  f  m  q  y  c  p  d  z  b  o  u  b  a  m  c  p  l  g  m |
 4| b  h  i  l  a  d  o  l  l  w  n  e  i  i  a  l  k  p  o  x  o  d  j  c  c  u  z  h  i  t |
 5| o  f  b  r  g  o  g  a  a  y  h  m  r  k  t  n  e  t  q  m  k  l  s  r  u  r  n  e  x  s |
 6| u  i  y  i  s  v  e  q  x  c  t  z  i  y  x  u  v  a  v  l  i  m  m  w  y  r  r  r  q  b |
 7| x  a  x  z  i  t  m  t  i  q  x  b  c  a  k  e  n  m  t  e  e  h  q  z  y  y  u  v  x  x |
 8| r  e  g  j  g  z  b  w  s  w  g  d  f  w  n  p  c  z  g  m  s  v  t  t  s  k  y  d  o  a |
 9| o  f  x  h  l  f  d  z  x  w  d  f  h  v  i  y  a  k  e  l  j  f  s  e  o  i  t  i  m  k |
10| l  q  t  m  n  n  s  g  q  u  f  b  y  k  i  g  a  s  h  r  f  r  k  x  u  f  r  g  t  m |
11| h  p  c  l  a  q  h  n  h  l  x  z  u  k  u  g  f  v  t  n  w  u  b  w  p  h  n  q  k  a |
12| s  z  k  s  h  m  z  z  d  v  n  g  p  r  e  w  k  p  i  a  d  i  e  k  y  x  w  m  l  v |
13| y  y  g  u  z  o  r  b  x  f  v  a  e  x  g  c  u  c  t  y  u  x  p  w  t  g  c  y  d  r |
14| g  v  j  v  t  x  i  q  a  x  b  j  b  d  r  e  u  r  r  z  s  g  i  u  n  o  h  n  n  j |
15| n  n  c  k  g  p  p  r  e  e  y  a  e  f  t  o  r  n  v  m  w  u  k  n  o  a  o  m  i  v |
16| t  h  h  h  n  q  l  u  a  v  c  z  g  a  x  c  a  y  a  r  z  e  f  s  o  m  c  p  e  l |
17| f  m  e  q  c  k  i  b  u  r  r  i  t  o  k  l  o  e  d  r  h  t  u  o  d  n  o  g  d  i |
18| x  h  e  c  u  j  z  v  p  x  p  r  a  a  q  s  r  i  n  k  f  y  m  f  l  j  l  u  k  i |
19| s  s  s  e  g  k  a  k  r  y  n  z  e  k  k  c  x  f  n  i  h  c  t  b  e  e  a  y  e  l |
20| r  p  e  b  x  b  x  u  l  c  o  t  b  m  e  l  t  v  a  y  y  o  c  l  s  m  t  n  f  b |
21| g  a  c  x  l  d  s  p  i  e  s  c  y  c  r  v  f  w  s  y  j  t  g  f  c  a  e  v  l  n |
22| a  s  d  q  w  z  s  u  x  d  d  k  i  z  e  x  k  d  h  y  o  k  q  c  e  s  l  j  u  g |
23| z  o  p  s  z  i  v  h  s  q  c  j  i  c  i  z  j  r  g  w  x  k  w  x  x  u  q  a  k  e |
24| k  o  r  i  c  e  h  m  k  h  r  d  i  j  c  y  o  d  a  u  c  q  r  s  b  v  p  i  d  v |
25| l  x  w  e  c  y  k  h  v  o  i  t  l  x  p  p  g  z  y  i  d  k  n  r  z  i  w  n  e  a |
26| g  v  k  m  u  t  t  m  v  g  m  f  e  x  c  i  g  q  z  z  d  n  z  z  p  r  n  x  f  o |
27| l  o  f  f  t  j  b  e  h  t  c  r  q  q  k  v  r  l  h  e  l  p  i  z  z  a  a  x  r  s |
28| s  p  r  h  z  q  x  e  p  r  x  v  r  q  o  h  t  n  x  a  a  c  g  u  q  o  i  k  i  q |
29| p  b  r  e  a  d  o  d  l  z  w  o  d  p  c  v  o  o  f  e  j  v  c  a  c  a  n  m  q  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((27, 21), (27, 25))
soup: ((8, 24), (11, 24))
rice: ((24, 2), (24, 5))
noodles: ((14, 24), (20, 24))
burrito: ((17, 7), (17, 13))
curry: ((3, 25), (7, 25))
bread: ((29, 1), (29, 5))
cheese: ((15, 2), (20, 2))
chocolate: ((13, 26), (21, 26))
cake: ((7, 12), (7, 15))
cookies: ((2, 20), (8, 20))
pie: ((21, 7), (21, 9))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((27, 21), (27, 25))
soup: ((8, 24), (11, 24))
rice: ((24, 2), (24, 5))
noodles: ((14, 24), (20, 24))
burrito: ((17, 7), (17, 13))
curry: ((3, 25), (7, 25))
bread: ((29, 1), (29, 5))
cheese: ((15, 2), (20, 2))
chocolate: ((13, 26), (21, 26))
cake: ((7, 12), (7, 15))
cookies: ((2, 20), (8, 20))
pie: ((21, 7), (21, 9))

Naïve Time taken: 0.1421 seconds
Naïve Memory used: 0.00 MB
