Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  v  d  n  w  i  f  w  o  v  v  c  y  l  a  i  p  k  h  h  i  a  z  g  n  r  f  n  j  l |
 1| u  g  m  k  k  w  x  v  u  b  d  s  p  g  y  l  a  d  w  t  d  b  p  k  c  z  l  b  y  h |
 2| y  u  l  j  j  x  y  i  t  r  a  u  u  p  s  c  j  j  r  e  x  a  b  n  h  h  a  c  d  g |
 3| t  u  y  a  g  x  v  r  u  e  j  o  u  x  y  k  h  e  i  q  e  k  x  t  o  p  c  z  q  c |
 4| c  a  k  e  z  q  a  p  b  a  k  o  v  o  z  c  s  o  n  v  p  x  v  s  c  k  r  g  n  u |
 5| x  f  j  y  f  g  w  n  e  d  s  z  b  l  i  i  a  f  m  w  c  e  u  f  o  o  d  c  c  g |
 6| t  q  f  m  m  s  m  t  f  j  v  h  x  w  s  m  r  a  e  c  w  y  f  r  l  b  s  b  o  j |
 7| k  g  s  h  l  t  n  x  l  m  h  p  d  x  z  d  l  k  t  y  t  v  b  a  a  t  x  n  y  k |
 8| m  p  i  j  o  e  e  x  p  a  z  n  e  w  z  v  x  o  u  b  j  p  c  b  t  m  a  s  d  h |
 9| q  i  t  h  e  a  i  f  x  o  a  p  y  i  v  f  t  e  y  f  v  y  e  u  e  b  e  o  s  f |
10| i  i  c  m  p  k  j  p  f  s  q  v  k  l  g  i  j  a  p  p  k  r  b  c  r  m  l  b  g  m |
11| x  h  r  n  m  h  m  l  p  p  w  o  p  e  r  o  s  c  q  c  m  k  p  f  g  r  m  f  n  u |
12| m  c  o  f  r  i  k  b  g  a  x  b  u  r  g  e  r  w  k  q  a  g  b  a  s  f  y  v  v  k |
13| n  w  u  w  v  r  k  t  s  s  o  q  u  y  e  a  o  k  u  j  t  m  c  g  s  w  f  p  w  s |
14| a  r  r  r  y  i  u  c  y  u  k  b  b  z  b  e  r  a  m  s  k  o  a  x  a  t  f  w  e  c |
15| p  z  y  v  m  c  p  h  h  h  s  j  v  g  i  n  l  c  w  d  p  g  u  c  b  s  a  m  u  i |
16| w  z  u  z  r  e  g  p  n  h  v  h  s  i  n  p  x  w  p  o  d  m  t  l  j  e  q  q  v  g |
17| m  l  b  l  u  i  j  q  o  o  x  c  i  q  d  a  k  v  f  k  a  m  u  x  e  n  j  v  r  i |
18| u  x  f  i  p  y  w  z  u  d  o  n  c  e  i  p  w  s  a  e  u  z  z  s  w  n  k  v  s  c |
19| l  n  s  h  f  y  m  o  u  h  r  d  d  q  a  r  d  f  r  n  w  l  y  a  i  r  a  t  a  e |
20| o  c  n  l  s  l  z  h  m  g  v  q  l  m  o  z  m  c  x  j  y  y  x  g  s  z  u  e  y  f |
21| n  d  n  z  b  x  k  g  p  c  r  x  r  e  m  k  e  v  s  s  h  l  n  u  z  p  a  i  w  q |
22| t  j  k  b  l  g  y  g  w  r  o  l  j  p  s  c  b  c  f  l  b  i  v  i  k  k  t  n  x  b |
23| a  s  z  h  n  i  j  q  i  p  g  o  o  w  i  h  t  s  g  u  w  q  p  v  v  r  e  q  j  q |
24| c  s  l  h  x  i  e  c  a  h  l  k  k  t  n  m  t  a  m  f  m  u  s  s  u  q  e  m  q  a |
25| o  t  c  q  y  q  n  i  i  e  x  s  o  i  i  n  w  l  m  w  l  e  m  a  c  z  c  u  l  y |
26| e  s  s  r  k  u  z  x  c  y  f  d  x  g  e  i  w  a  k  h  e  z  x  u  d  p  e  m  d  d |
27| n  r  a  v  v  f  p  q  c  l  m  o  c  r  l  s  m  d  n  i  o  y  p  t  e  c  v  q  a  f |
28| i  r  o  s  c  h  e  e  s  e  x  b  j  m  b  x  e  e  p  b  i  c  u  h  r  y  e  s  f  k |
29| e  o  l  p  p  l  b  z  t  u  l  u  r  f  u  o  q  i  r  v  q  f  o  d  k  i  j  h  z  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((12, 11), (12, 16))
salad: ((23, 17), (27, 17))
steak: ((6, 5), (10, 5))
rice: ((13, 5), (16, 5))
taco: ((22, 0), (25, 0))
bread: ((1, 9), (5, 9))
cheese: ((28, 4), (28, 9))
chocolate: ((1, 24), (9, 24))
cake: ((4, 0), (4, 3))
pie: ((18, 15), (18, 13))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
burger: ((12, 11), (12, 16))
salad: ((23, 17), (27, 17))
steak: ((6, 5), (10, 5))
rice: ((13, 5), (16, 5))
taco: ((22, 0), (25, 0))
bread: ((1, 9), (5, 9))
cheese: ((28, 4), (28, 9))
chocolate: ((1, 24), (9, 24))
cake: ((4, 0), (4, 3))
pie: ((18, 15), (18, 13))

Naïve Time taken: 0.1443 seconds
Naïve Memory used: 0.00 MB
