Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  b  t  e  s  d  n  u  l  r  d  r  p  q  c  r  z  x  f  m  m  d  y  o  s  n  y  f  u  c |
 1| i  c  c  y  v  b  f  f  t  e  j  p  i  z  z  a  g  l  v  m  h  y  v  n  o  j  k  h  i  e |
 2| j  t  d  t  d  y  u  q  e  a  y  z  e  r  f  n  u  b  v  e  w  l  a  q  k  k  p  i  x  a |
 3| j  b  m  l  s  w  h  q  m  f  w  m  a  c  e  y  q  z  y  e  f  t  g  a  r  z  s  a  i  f |
 4| e  e  b  u  p  a  s  k  l  v  u  u  c  o  o  k  i  e  s  h  g  w  s  b  p  j  t  p  m  x |
 5| k  j  m  x  d  l  k  y  f  e  t  t  h  z  o  e  x  a  p  d  g  x  k  c  u  u  m  h  z  y |
 6| d  x  j  j  w  w  i  s  g  k  l  e  n  a  l  c  q  s  h  r  g  m  q  s  m  n  u  h  u  d |
 7| o  p  d  b  f  n  h  t  w  p  p  t  b  r  a  r  p  g  k  b  e  x  s  a  p  m  b  y  a  v |
 8| d  k  m  h  t  b  x  u  f  c  d  j  l  f  y  b  d  n  c  y  h  t  s  q  a  s  h  a  h  b |
 9| b  n  r  h  s  b  w  j  q  r  p  f  v  s  j  z  x  g  t  a  i  r  o  l  s  x  e  v  a  p |
10| u  k  t  p  x  x  k  e  u  c  p  d  v  a  j  s  t  e  a  k  v  v  u  v  l  c  a  d  p  x |
11| r  f  y  u  f  o  e  e  g  s  q  t  i  r  r  o  r  f  o  w  f  v  p  i  i  b  x  f  h  i |
12| g  i  y  c  c  z  v  t  x  s  a  l  a  d  z  g  t  f  w  e  z  v  d  r  u  k  m  s  t  v |
13| e  c  o  o  x  c  b  a  w  k  e  e  j  z  b  g  o  s  f  j  d  m  j  c  u  j  f  s  f  k |
14| r  e  u  h  c  d  t  m  u  o  e  q  t  d  p  i  e  g  h  o  l  f  k  o  o  l  i  p  r  u |
15| c  c  h  o  c  o  l  a  t  e  j  q  w  b  c  r  u  b  u  r  r  i  t  o  n  d  p  b  y  c |
16| g  r  b  u  f  q  y  d  b  t  q  d  v  r  m  a  h  j  r  q  z  o  w  f  w  p  i  p  z  y |
17| a  e  z  n  y  l  e  x  p  e  i  y  w  v  j  c  x  b  i  c  a  o  p  j  t  i  c  i  z  u |
18| o  a  l  r  e  n  c  r  q  l  c  a  k  e  i  d  a  a  h  z  a  f  b  m  v  i  l  w  f  k |
19| f  m  r  c  j  c  c  n  y  o  n  c  q  w  f  r  r  f  r  s  i  d  b  q  n  j  l  e  z  i |
20| o  u  e  d  o  r  h  x  u  g  w  c  d  i  y  a  b  s  v  q  f  e  d  h  m  g  o  s  a  x |
21| c  l  j  y  o  e  y  l  l  i  c  n  p  i  s  l  e  n  q  v  h  k  r  k  h  g  b  e  i  f |
22| w  x  v  p  d  d  r  s  n  k  a  e  m  z  e  l  y  w  c  u  t  t  i  w  q  w  y  x  y  e |
23| u  w  y  k  a  u  i  y  g  s  n  n  n  n  d  e  c  t  s  t  a  c  o  q  u  x  h  d  d  p |
24| z  k  l  s  i  n  n  j  e  l  w  d  g  o  y  y  k  q  a  z  y  q  r  d  p  s  x  r  h  w |
25| c  t  e  w  b  w  h  c  r  s  f  y  o  e  s  w  n  p  s  l  s  v  g  k  d  h  o  g  i  q |
26| k  t  x  h  a  s  p  n  v  d  z  n  y  j  r  k  d  l  n  q  y  k  c  h  e  e  s  e  d  u |
27| b  s  y  l  r  w  v  e  l  e  z  g  e  e  k  o  h  q  l  h  n  l  b  h  c  b  q  h  x  o |
28| w  b  k  o  e  g  t  h  x  f  x  s  u  s  h  i  q  p  b  r  e  a  d  k  q  o  r  a  l  z |
29| e  q  f  c  i  p  a  s  t  a  x  a  e  d  v  m  o  g  i  e  f  u  k  d  u  t  o  h  x  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((1, 11), (1, 15))
burger: ((9, 0), (14, 0))
pasta: ((29, 5), (29, 9))
salad: ((12, 9), (12, 13))
soup: ((8, 22), (11, 22))
steak: ((10, 15), (10, 19))
sushi: ((28, 11), (28, 15))
taco: ((23, 19), (23, 22))
burrito: ((15, 17), (15, 23))
bread: ((28, 18), (28, 22))
cheese: ((26, 22), (26, 27))
chocolate: ((15, 1), (15, 9))
icecream: ((12, 1), (19, 1))
cake: ((18, 10), (18, 13))
cookies: ((4, 12), (4, 18))
pie: ((14, 14), (14, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((1, 11), (1, 15))
burger: ((9, 0), (14, 0))
pasta: ((29, 5), (29, 9))
salad: ((12, 9), (12, 13))
soup: ((8, 22), (11, 22))
steak: ((10, 15), (10, 19))
sushi: ((28, 11), (28, 15))
taco: ((23, 19), (23, 22))
burrito: ((15, 17), (15, 23))
bread: ((28, 18), (28, 22))
cheese: ((26, 22), (26, 27))
chocolate: ((15, 1), (15, 9))
icecream: ((12, 1), (19, 1))
cake: ((18, 10), (18, 13))
cookies: ((4, 12), (4, 18))
pie: ((14, 14), (14, 16))

Naïve Time taken: 0.0856 seconds
Naïve Memory used: 0.00 MB
