Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  n  t  c  e  q  c  c  i  c  l  e  m  y  e  m  i  q  s  n  p  c  l  y  j  h  s  p  w  v |
 1| k  k  d  a  z  f  a  u  z  x  r  h  c  c  g  k  a  u  a  v  x  v  r  v  b  h  b  s  h  p |
 2| e  g  o  b  l  z  h  v  e  s  i  n  n  r  s  e  z  y  l  v  x  q  y  q  h  x  t  x  i  l |
 3| n  p  b  j  q  r  y  n  u  p  p  k  e  e  b  o  e  y  a  c  r  b  r  e  a  d  j  m  n  s |
 4| m  c  e  a  q  o  h  l  b  v  e  r  l  a  c  j  o  x  d  w  n  f  d  i  e  a  u  b  b  p |
 5| o  i  z  t  y  x  i  a  l  z  l  d  d  k  g  h  t  m  o  v  i  y  j  r  d  x  o  w  t  w |
 6| s  w  v  r  n  g  u  x  r  e  o  x  w  l  k  m  o  o  b  u  r  g  e  r  m  j  k  u  l  g |
 7| f  o  w  q  u  y  x  c  p  o  t  g  m  k  e  k  p  c  t  z  r  x  p  y  x  j  g  p  d  c |
 8| g  h  g  f  s  n  t  b  n  p  j  w  e  w  i  m  o  j  o  t  o  d  w  o  c  k  z  j  y  c |
 9| q  z  d  o  q  t  j  i  j  z  j  t  x  a  m  u  v  r  s  l  c  i  f  v  n  b  l  e  l  k |
10| l  d  w  w  e  r  e  t  b  r  b  s  q  z  y  c  h  l  h  e  a  z  a  s  i  n  i  n  h  x |
11| n  e  l  s  a  y  c  a  h  u  z  r  k  n  i  z  y  b  k  v  c  t  w  r  d  s  j  a  y  u |
12| i  l  v  t  i  v  s  q  k  j  r  j  z  q  i  c  s  a  o  a  h  r  e  h  k  v  l  e  a  z |
13| l  n  s  v  x  o  c  v  q  h  c  r  f  o  d  a  c  j  g  l  e  c  v  m  b  n  b  c  d  k |
14| x  a  q  b  k  j  y  t  o  a  q  m  i  m  h  z  w  x  r  a  e  v  j  g  w  s  q  j  y  f |
15| p  y  y  f  r  b  c  a  w  v  e  y  f  t  i  x  a  x  o  h  s  x  x  z  g  n  r  p  x  a |
16| c  w  l  t  p  s  u  k  y  q  x  n  f  f  o  m  x  t  j  r  e  a  s  d  q  i  s  v  k  w |
17| c  u  x  c  d  m  r  r  w  q  u  f  b  b  v  w  j  t  a  p  t  d  e  t  h  f  k  w  i  k |
18| g  w  d  i  r  a  r  u  v  c  g  m  a  o  d  q  g  c  w  c  d  v  c  p  p  a  r  u  r  l |
19| h  l  w  x  x  p  y  k  d  a  v  z  s  w  p  g  g  s  n  p  o  x  x  y  n  s  o  u  p  y |
20| r  i  c  e  i  i  v  t  k  k  z  b  x  j  q  m  q  b  u  z  y  n  y  o  u  a  w  h  i  w |
21| v  r  e  b  o  o  o  f  v  i  r  m  m  l  i  r  c  u  s  f  n  h  q  w  x  z  i  d  c  t |
22| c  t  p  m  j  c  t  p  p  z  s  a  n  d  w  i  c  h  u  w  h  v  s  e  x  y  o  s  e  j |
23| n  q  e  j  h  t  s  c  i  p  f  x  n  y  b  i  v  k  s  h  g  q  z  y  j  w  t  q  c  z |
24| c  w  f  k  g  x  g  f  k  y  u  h  m  v  u  p  o  u  h  z  l  h  u  q  y  l  j  e  r  n |
25| x  l  a  m  f  n  j  u  j  e  h  v  c  q  z  w  x  q  i  r  g  b  c  i  c  r  j  p  e  n |
26| m  p  u  f  c  r  w  t  j  a  p  k  b  w  x  b  q  f  x  a  e  t  i  o  u  x  x  l  a  f |
27| v  r  x  q  g  d  f  q  t  n  i  p  a  t  n  h  o  p  l  e  m  d  j  v  y  f  s  i  m  p |
28| h  q  m  k  f  b  b  k  b  q  e  g  p  d  x  j  b  l  o  y  c  b  p  o  d  i  c  x  i  v |
29| m  a  i  b  i  k  q  d  d  x  f  w  k  h  e  k  c  z  e  c  o  o  k  i  e  s  j  i  a  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((6, 18), (6, 23))
sandwich: ((22, 10), (22, 17))
salad: ((0, 18), (4, 18))
soup: ((19, 25), (19, 28))
sushi: ((21, 18), (25, 18))
rice: ((20, 0), (20, 3))
curry: ((15, 6), (19, 6))
bread: ((3, 21), (3, 25))
cheese: ((11, 20), (16, 20))
icecream: ((20, 28), (27, 28))
cookies: ((29, 19), (29, 25))
pie: ((26, 10), (28, 10))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
burger: ((6, 18), (6, 23))
sandwich: ((22, 10), (22, 17))
salad: ((0, 18), (4, 18))
soup: ((19, 25), (19, 28))
sushi: ((21, 18), (25, 18))
rice: ((20, 0), (20, 3))
curry: ((15, 6), (19, 6))
bread: ((3, 21), (3, 25))
cheese: ((11, 20), (16, 20))
icecream: ((20, 28), (27, 28))
cookies: ((29, 19), (29, 25))
pie: ((26, 10), (28, 10))

Naïve Time taken: 0.1557 seconds
Naïve Memory used: 0.00 MB
