Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  s  l  p  g  v  f  v  l  y  q  j  b  b  x  u  r  o  w  e  k  t  a  c  o  x  h  n  c  o |
 1| r  f  r  c  y  n  e  o  k  x  l  l  w  b  h  c  g  k  v  l  g  k  c  u  r  r  y  i  n  w |
 2| i  y  w  g  s  o  x  u  x  s  a  w  i  k  p  o  r  s  o  w  r  h  x  e  v  h  j  x  t  p |
 3| c  s  k  o  o  o  q  x  u  d  s  f  f  d  p  k  i  y  r  i  c  e  w  w  d  s  f  x  t  k |
 4| e  g  k  d  u  d  j  x  p  b  j  t  y  p  z  m  i  m  w  o  v  r  w  j  v  i  o  u  u  f |
 5| c  p  g  d  p  l  o  m  l  f  l  d  e  z  h  n  e  t  c  f  r  d  k  m  v  o  i  l  n  m |
 6| r  f  e  o  y  e  d  r  p  l  p  k  b  a  u  z  u  x  i  h  c  i  n  t  y  n  t  q  e  w |
 7| e  r  k  f  f  s  b  r  t  q  r  z  p  w  k  y  e  r  s  t  o  f  u  t  i  r  g  f  n  z |
 8| a  i  i  n  d  p  c  w  j  u  k  c  h  z  c  m  p  u  w  p  v  c  w  x  n  w  p  s  t  m |
 9| m  a  y  s  k  j  m  s  a  j  e  h  u  j  h  q  x  k  w  a  v  c  o  h  b  k  b  u  e  i |
10| r  e  v  i  z  w  o  u  q  y  z  r  o  h  w  e  z  b  h  b  u  f  v  l  v  d  h  y  d  s |
11| t  k  r  v  a  o  e  i  n  t  v  l  w  b  g  h  w  j  a  o  f  e  m  c  a  m  c  a  m  f |
12| q  h  w  t  z  p  v  i  c  z  x  y  p  s  c  e  r  c  y  q  h  b  v  i  e  t  e  o  z  h |
13| j  b  b  u  r  g  e  r  y  t  b  t  u  p  o  k  s  e  w  h  n  v  e  d  y  r  e  t  q  f |
14| w  w  h  m  k  b  t  b  l  e  f  d  f  d  r  f  k  b  d  a  s  p  n  t  b  q  z  w  u  u |
15| i  q  h  y  s  c  l  b  t  p  o  w  j  u  f  y  l  n  l  f  n  j  k  g  w  h  e  k  z  v |
16| e  a  i  t  a  o  t  a  u  m  n  a  c  j  m  c  t  w  j  k  b  o  g  m  v  r  e  e  j  k |
17| p  y  u  h  y  c  c  b  p  n  m  c  t  a  m  i  m  q  p  m  c  q  p  u  s  l  h  e  t  r |
18| f  c  z  m  o  t  v  q  g  e  c  a  n  w  x  q  r  s  i  o  s  x  a  r  z  e  h  l  r  c |
19| r  l  z  n  m  k  g  p  k  q  n  s  b  l  l  t  s  b  t  p  a  s  t  a  u  c  v  d  s  q |
20| q  r  k  f  t  m  h  a  s  d  x  z  t  y  p  i  e  i  w  f  t  s  q  s  i  y  c  m  b  v |
21| v  c  t  r  p  q  c  c  o  o  k  i  e  s  z  r  r  i  p  k  v  a  b  w  e  i  o  c  d  y |
22| k  q  w  u  z  c  u  q  z  o  o  m  p  y  z  r  n  t  d  n  z  t  d  m  i  c  h  g  n  z |
23| q  u  h  v  m  p  q  k  v  j  q  o  i  c  u  s  f  a  d  r  o  n  c  x  k  h  p  n  u  h |
24| r  i  n  s  a  l  a  d  s  i  j  k  z  b  n  r  q  v  z  h  a  i  f  j  i  e  k  a  k  d |
25| i  j  u  n  w  m  f  g  h  d  r  w  z  n  d  y  k  a  x  s  s  r  l  b  p  e  j  u  x  s |
26| f  q  w  x  h  k  b  s  q  u  i  y  a  r  t  w  y  c  d  p  r  v  n  o  n  s  y  u  k  g |
27| q  c  h  a  k  z  u  p  n  u  g  q  w  b  w  n  k  d  z  m  d  w  x  q  m  e  b  g  b  w |
28| o  c  d  u  w  s  a  k  l  z  j  u  v  i  k  f  m  s  t  s  e  o  f  l  p  g  u  n  z  o |
29| m  j  o  c  x  u  m  o  v  h  g  j  y  g  d  r  i  z  t  k  r  w  g  k  h  m  p  a  k  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((22, 12), (26, 12))
burger: ((13, 2), (13, 7))
pasta: ((19, 19), (19, 23))
salad: ((24, 3), (24, 7))
soup: ((2, 4), (5, 4))
rice: ((3, 18), (3, 21))
noodles: ((1, 5), (7, 5))
taco: ((0, 21), (0, 24))
curry: ((1, 22), (1, 26))
cheese: ((22, 25), (27, 25))
icecream: ((2, 0), (9, 0))
cookies: ((21, 7), (21, 13))
pie: ((20, 14), (20, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((22, 12), (26, 12))
burger: ((13, 2), (13, 7))
pasta: ((19, 19), (19, 23))
salad: ((24, 3), (24, 7))
soup: ((2, 4), (5, 4))
rice: ((3, 18), (3, 21))
noodles: ((1, 5), (7, 5))
taco: ((0, 21), (0, 24))
curry: ((1, 22), (1, 26))
cheese: ((22, 25), (27, 25))
icecream: ((2, 0), (9, 0))
cookies: ((21, 7), (21, 13))
pie: ((20, 14), (20, 16))

Naïve Time taken: 0.1218 seconds
Naïve Memory used: 0.00 MB
