Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  r  t  m  z  x  x  a  d  d  t  c  u  p  b  l  n  y  u  t  e  e  i  o  k  l  s  x  p  c |
 1| m  d  e  m  d  b  u  v  m  q  x  c  h  v  h  j  u  i  l  d  c  a  h  e  y  s  g  h  l  m |
 2| s  q  b  u  q  i  r  o  e  i  n  v  m  e  d  s  v  t  u  f  o  v  u  f  x  c  n  b  m  g |
 3| q  k  f  c  e  r  m  j  o  c  t  g  t  l  e  b  x  e  a  f  a  q  m  u  u  q  r  h  d  w |
 4| r  e  x  c  g  r  r  t  l  k  j  f  b  n  a  s  b  s  x  a  f  z  q  x  h  c  b  g  n  o |
 5| c  z  y  t  l  u  i  b  t  s  t  e  a  k  q  p  e  a  l  o  i  p  j  c  l  s  v  m  t  h |
 6| y  d  q  g  e  r  x  h  t  j  x  u  r  o  b  q  y  v  p  c  e  z  u  z  c  i  g  h  l  v |
 7| s  x  l  q  r  k  l  s  v  q  v  j  s  k  m  x  d  u  n  k  x  p  f  t  o  h  t  t  b  m |
 8| j  s  y  u  p  g  k  i  k  o  k  m  n  r  w  j  a  f  a  x  o  q  g  u  a  t  l  x  b  o |
 9| n  v  b  d  w  q  a  v  j  y  a  w  c  l  y  d  d  c  k  i  b  j  b  t  m  r  c  d  i  l |
10| f  z  k  c  u  d  o  r  k  q  p  c  h  o  c  o  l  a  t  e  t  s  s  k  d  m  n  v  g  r |
11| h  i  z  y  a  d  l  o  j  j  c  y  t  k  g  a  d  c  i  c  u  a  h  s  c  o  d  s  d  l |
12| j  g  c  p  g  y  j  v  o  l  o  r  e  m  h  z  m  q  n  i  p  g  w  x  e  z  f  a  f  x |
13| i  p  g  y  i  a  e  i  f  k  o  g  d  n  f  z  z  e  o  h  f  c  y  l  e  n  s  n  n  x |
14| x  c  y  y  g  e  u  p  y  x  k  u  d  z  m  u  b  s  o  r  h  k  i  j  v  i  n  d  n  j |
15| l  r  r  q  l  z  b  v  x  d  i  k  q  m  g  c  k  o  d  b  c  o  b  r  e  a  d  w  h  y |
16| o  n  m  i  i  m  b  a  m  e  e  a  e  o  d  b  u  t  l  l  c  y  k  q  l  b  y  i  g  p |
17| c  h  u  x  l  k  b  t  j  m  s  l  d  s  q  p  z  c  e  y  e  p  m  z  h  r  i  c  u  h |
18| g  v  s  p  a  i  c  u  r  r  y  m  q  a  j  k  p  x  s  c  m  g  h  r  m  d  n  h  f  i |
19| n  p  t  s  g  o  m  u  h  c  a  a  i  l  t  v  w  i  i  n  a  a  b  a  z  g  z  g  v  z |
20| o  z  x  m  j  v  d  o  d  w  p  n  o  a  g  o  z  r  z  l  j  q  p  d  b  z  b  k  e  e |
21| t  b  q  h  j  g  p  s  u  c  s  g  r  d  x  o  f  g  f  z  n  n  b  q  r  p  u  j  p  v |
22| x  y  n  u  b  s  f  x  s  x  i  n  d  e  e  n  m  j  q  t  a  z  o  w  g  l  u  z  m  q |
23| h  b  p  g  n  u  y  r  v  u  w  q  a  i  n  w  v  e  l  w  d  n  u  k  c  l  e  j  x  m |
24| w  i  k  o  g  h  r  t  w  h  s  n  d  v  b  v  c  s  v  u  v  u  h  q  v  d  u  f  h  i |
25| j  y  c  q  h  b  f  g  n  o  j  h  u  a  r  e  j  a  c  l  g  h  t  k  e  g  o  n  h  k |
26| d  x  a  m  p  n  r  c  e  j  k  f  i  h  h  f  k  l  z  x  u  l  l  q  l  o  a  m  g  n |
27| x  q  p  s  w  k  x  t  a  r  n  b  l  i  c  e  c  r  e  a  m  n  a  h  w  g  x  s  t  l |
28| k  o  r  y  d  g  j  j  a  p  p  s  o  u  p  p  y  j  v  m  x  g  r  u  h  x  p  m  u  u |
29| h  y  q  z  p  l  f  g  d  n  y  t  a  c  o  y  p  t  s  r  x  g  u  n  p  g  x  p  n  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sandwich: ((11, 27), (18, 27))
salad: ((17, 13), (21, 13))
soup: ((28, 11), (28, 14))
steak: ((5, 9), (5, 13))
noodles: ((12, 18), (18, 18))
taco: ((29, 11), (29, 14))
curry: ((18, 6), (18, 10))
bread: ((15, 22), (15, 26))
chocolate: ((10, 11), (10, 19))
icecream: ((27, 13), (27, 20))
cookies: ((11, 10), (17, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sandwich: ((11, 27), (18, 27))
salad: ((17, 13), (21, 13))
soup: ((28, 11), (28, 14))
steak: ((5, 9), (5, 13))
noodles: ((12, 18), (18, 18))
taco: ((29, 11), (29, 14))
curry: ((18, 6), (18, 10))
bread: ((15, 22), (15, 26))
chocolate: ((10, 11), (10, 19))
icecream: ((27, 13), (27, 20))
cookies: ((11, 10), (17, 10))

Naïve Time taken: 0.1349 seconds
Naïve Memory used: 0.00 MB
