Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  z  b  s  a  h  x  o  o  o  m  m  l  q  q  b  y  g  s  l  c  b  z  t  u  r  m  t  i  g |
 1| d  s  k  j  o  u  e  c  w  z  b  k  z  s  g  b  c  y  a  u  z  y  s  v  y  v  f  f  k  e |
 2| k  a  e  a  a  u  u  u  u  p  z  s  u  m  k  v  x  c  k  x  s  r  p  u  b  n  x  e  d  v |
 3| y  r  f  d  j  x  o  b  g  s  u  s  h  i  e  d  e  d  u  a  y  h  d  l  k  u  m  r  r  d |
 4| k  b  m  v  m  j  n  i  l  m  o  v  c  h  o  c  o  l  a  t  e  r  c  m  u  z  h  d  u  u |
 5| k  w  w  x  f  g  y  e  f  b  r  p  t  s  l  d  r  g  o  e  s  j  e  d  b  m  j  f  e  e |
 6| e  q  h  x  l  k  b  d  g  z  h  n  f  g  o  p  k  t  m  g  l  z  a  w  j  v  f  t  s  o |
 7| i  k  t  d  s  e  x  v  k  a  x  e  w  q  g  q  q  g  p  d  h  e  i  l  x  t  o  o  m  d |
 8| g  c  v  t  r  b  i  p  z  k  z  g  m  t  r  z  t  d  g  r  r  u  z  b  i  z  n  r  a  q |
 9| r  r  v  v  k  s  b  r  s  o  n  d  h  y  w  s  i  f  n  b  e  e  u  x  c  u  o  s  z  i |
10| m  f  o  r  h  b  u  r  g  e  r  o  r  b  b  a  d  c  z  f  p  s  x  m  e  y  f  o  e  c |
11| r  a  g  s  z  u  l  s  q  v  d  g  o  o  t  t  c  m  h  n  p  t  f  k  c  y  b  u  i  b |
12| f  j  f  s  s  q  a  a  m  v  j  x  f  d  l  h  b  g  t  w  w  e  x  m  r  c  r  p  e  a |
13| o  c  u  f  o  a  q  n  z  v  w  q  z  d  l  w  q  c  x  v  i  a  c  k  e  c  u  d  b  e |
14| y  t  q  w  n  v  m  d  c  o  o  k  i  e  s  e  v  x  n  v  o  k  y  a  a  i  z  m  i  u |
15| n  s  k  b  h  z  b  w  h  s  r  f  c  s  q  x  s  y  f  z  n  i  z  e  m  u  z  m  d  n |
16| a  b  p  e  d  i  a  i  i  u  z  m  w  o  z  w  a  x  y  d  j  u  m  a  j  n  w  a  v  h |
17| o  a  c  p  n  h  x  c  h  e  s  p  y  u  r  h  h  y  o  o  g  m  e  f  c  w  l  k  e  z |
18| z  i  c  a  k  e  y  h  u  m  h  f  c  p  p  e  u  d  l  g  l  z  c  s  w  a  h  t  n  g |
19| r  k  a  t  r  e  g  i  b  x  l  t  e  j  a  o  a  y  u  w  t  t  y  f  s  q  g  d  l  v |
20| j  j  t  a  v  u  a  r  l  z  r  z  w  a  u  s  g  u  e  o  d  u  t  f  p  k  s  p  m  x |
21| z  m  d  o  d  r  p  k  k  s  b  f  w  f  h  t  t  z  n  u  v  g  u  s  u  r  e  r  b  j |
22| l  o  c  l  n  v  p  q  i  x  y  o  s  c  t  x  a  a  n  c  b  a  u  d  o  s  z  g  m  a |
23| h  s  g  u  e  h  o  e  l  e  p  n  z  j  h  m  w  r  d  c  t  n  v  u  e  u  b  n  b  m |
24| f  a  x  u  u  t  h  n  e  l  b  e  i  i  i  l  t  q  f  x  i  b  y  e  t  p  s  y  b  q |
25| r  r  w  b  i  s  y  q  p  o  h  p  i  z  z  a  o  e  r  u  e  r  h  v  v  a  j  m  f  v |
26| t  y  c  r  c  z  z  k  b  v  a  a  g  j  i  i  h  b  f  o  r  c  u  g  b  j  c  d  o  m |
27| k  i  r  j  v  a  n  r  p  u  q  c  f  b  m  u  g  n  r  u  v  l  d  y  s  r  u  o  w  f |
28| k  u  m  h  l  g  d  p  x  s  r  d  v  j  t  c  a  e  c  h  i  g  z  c  z  t  n  i  r  s |
29| b  w  k  b  e  b  c  w  q  l  o  l  u  h  m  r  u  g  w  j  m  x  n  f  c  i  p  i  e  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((25, 11), (25, 15))
burger: ((10, 5), (10, 10))
sandwich: ((11, 7), (18, 7))
soup: ((15, 13), (18, 13))
steak: ((10, 21), (14, 21))
sushi: ((3, 9), (3, 13))
chocolate: ((4, 12), (4, 20))
icecream: ((8, 24), (15, 24))
cake: ((18, 2), (18, 5))
cookies: ((14, 8), (14, 14))
pie: ((29, 26), (29, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((25, 11), (25, 15))
burger: ((10, 5), (10, 10))
sandwich: ((11, 7), (18, 7))
soup: ((15, 13), (18, 13))
steak: ((10, 21), (14, 21))
sushi: ((3, 9), (3, 13))
chocolate: ((4, 12), (4, 20))
icecream: ((8, 24), (15, 24))
cake: ((18, 2), (18, 5))
cookies: ((14, 8), (14, 14))
pie: ((29, 26), (29, 28))

Naïve Time taken: 0.1337 seconds
Naïve Memory used: 0.00 MB
