Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  m  f  u  n  c  s  d  v  v  h  m  z  t  y  q  f  d  f  d  g  q  x  h  k  d  i  m  j  e |
 1| m  o  f  m  e  u  p  k  i  j  q  u  a  a  d  y  t  u  d  d  z  i  j  x  u  o  n  w  t  t |
 2| i  h  x  d  d  r  d  o  m  u  l  s  a  l  d  d  z  b  g  z  r  h  b  h  i  w  j  b  i  u |
 3| h  y  s  m  e  r  p  v  c  s  g  j  y  p  l  k  y  l  w  z  i  e  m  y  o  p  x  c  d  m |
 4| k  r  s  n  x  y  t  w  k  g  t  g  p  z  i  f  w  a  r  t  s  e  y  e  c  b  r  n  y  p |
 5| v  t  u  q  z  f  g  z  d  v  s  e  e  b  i  e  s  r  i  c  e  l  q  o  p  t  m  h  z  p |
 6| j  j  s  n  t  t  d  a  k  u  e  z  a  k  z  t  u  w  z  a  s  x  e  u  r  a  v  p  l  z |
 7| o  p  h  o  l  m  l  y  k  w  w  s  f  k  m  u  u  u  w  d  o  v  o  x  e  x  b  h  o  t |
 8| d  c  i  o  p  a  n  s  m  w  g  t  p  h  c  v  n  y  y  z  u  j  f  r  g  h  n  d  w  y |
 9| f  f  l  d  s  r  y  h  m  j  f  v  j  m  x  s  f  m  d  m  p  p  c  d  j  x  u  d  o  d |
10| p  n  y  l  l  z  q  g  h  w  j  e  d  o  d  u  c  i  n  s  u  e  b  w  q  y  n  w  t  w |
11| v  u  c  e  b  j  c  o  o  k  i  e  s  n  d  y  b  l  r  a  c  l  c  b  o  d  v  d  f  n |
12| e  l  v  s  k  m  o  h  o  p  l  g  e  l  k  i  x  p  o  i  x  p  t  u  x  k  v  c  k  o |
13| b  d  w  g  e  g  h  s  w  t  j  p  w  y  s  x  p  s  a  a  h  y  t  r  j  y  z  e  l  v |
14| s  b  l  r  v  l  k  l  b  b  b  p  k  v  j  f  e  y  w  w  p  h  a  g  c  u  v  n  n  s |
15| h  e  u  j  q  h  h  s  m  n  u  o  g  c  z  b  h  f  u  h  a  s  c  e  x  v  v  j  x  a |
16| k  u  n  p  o  c  g  l  u  h  t  y  y  a  h  p  b  a  y  e  s  a  o  r  j  p  k  m  m  e |
17| e  p  c  k  r  k  y  t  n  u  j  s  b  s  d  o  v  x  c  g  t  j  z  e  b  v  e  e  d  x |
18| u  z  n  i  t  g  r  m  v  n  x  g  e  d  v  e  c  b  n  h  a  t  x  i  g  n  h  t  y  j |
19| p  z  c  p  i  n  a  x  s  h  e  x  t  z  u  w  s  o  e  l  t  d  g  k  v  o  i  v  n  b |
20| j  x  o  i  s  z  t  v  t  g  u  h  h  w  e  a  u  g  l  q  y  x  z  d  n  a  c  o  w  v |
21| d  q  h  z  i  i  j  n  p  g  c  v  f  z  t  w  g  q  t  a  n  r  a  p  y  i  u  t  x  j |
22| z  v  z  z  i  c  a  q  r  i  y  b  r  e  a  d  x  h  t  y  t  p  i  n  j  h  b  b  l  o |
23| t  n  i  a  j  a  y  h  w  e  a  c  j  p  t  m  k  k  p  p  b  e  n  c  h  x  h  m  s  b |
24| t  y  n  l  f  k  j  d  s  g  v  b  u  r  r  i  t  o  s  v  s  i  n  x  u  h  u  k  a  l |
25| h  s  q  y  q  e  n  e  j  c  z  l  q  s  m  e  m  j  i  k  c  q  n  i  g  b  z  e  j  u |
26| p  a  e  v  x  a  e  s  t  g  n  d  y  v  q  d  f  k  y  k  k  g  t  b  g  e  c  b  k  h |
27| x  w  x  f  s  h  u  t  l  q  p  n  c  v  l  h  h  b  m  l  n  l  t  a  b  n  t  k  c  k |
28| o  n  q  s  c  t  j  x  s  h  a  s  s  q  h  p  y  e  q  n  j  w  f  y  e  x  e  k  k  c |
29| h  j  o  b  s  y  j  m  i  o  w  t  i  d  v  l  f  x  o  h  f  w  c  h  t  k  j  x  o  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((19, 3), (23, 3))
burger: ((11, 23), (16, 23))
pasta: ((14, 20), (18, 20))
soup: ((6, 20), (9, 20))
sushi: ((4, 2), (8, 2))
rice: ((5, 17), (5, 20))
noodles: ((6, 3), (12, 3))
taco: ((13, 22), (16, 22))
burrito: ((24, 11), (24, 17))
curry: ((0, 5), (4, 5))
bread: ((22, 11), (22, 15))
cake: ((22, 5), (25, 5))
cookies: ((11, 6), (11, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((19, 3), (23, 3))
burger: ((11, 23), (16, 23))
pasta: ((14, 20), (18, 20))
soup: ((6, 20), (9, 20))
sushi: ((4, 2), (8, 2))
rice: ((5, 17), (5, 20))
noodles: ((6, 3), (12, 3))
taco: ((13, 22), (16, 22))
burrito: ((24, 11), (24, 17))
curry: ((0, 5), (4, 5))
bread: ((22, 11), (22, 15))
cake: ((22, 5), (25, 5))
cookies: ((11, 6), (11, 12))

Naïve Time taken: 0.1280 seconds
Naïve Memory used: 0.00 MB
