Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  c  q  j  d  z  p  k  l  i  i  k  f  k  u  d  f  b  y  v  l  g  k  j  v  z  i  l  o  f |
 1| u  e  v  l  e  c  v  n  k  p  f  i  t  f  d  t  h  f  p  a  s  t  a  u  e  y  m  z  m  z |
 2| h  w  q  e  u  w  j  s  q  g  h  y  y  m  y  z  m  f  u  e  m  r  s  f  u  i  a  k  z  x |
 3| h  f  m  d  s  s  n  a  x  m  q  z  o  w  g  z  p  k  o  a  e  s  q  m  e  m  k  u  s  i |
 4| l  f  m  q  n  d  o  f  j  y  o  m  p  e  p  w  a  f  d  g  r  n  g  c  r  w  e  k  s  w |
 5| q  i  a  h  j  l  n  j  d  m  h  s  i  x  k  o  n  u  r  l  d  u  i  m  v  d  q  u  x  i |
 6| f  k  r  k  y  x  n  z  t  g  e  p  m  t  m  s  n  u  w  c  p  r  i  t  o  t  l  a  o  f |
 7| m  j  g  j  y  w  k  a  o  l  q  z  a  r  c  c  b  h  v  i  s  w  s  n  q  m  s  v  m  m |
 8| l  f  l  t  f  l  c  v  d  w  a  h  o  b  v  u  k  o  u  a  w  l  t  a  v  i  a  t  m  g |
 9| v  r  d  d  b  t  t  o  v  y  j  v  y  d  o  w  m  i  j  b  j  x  p  t  k  t  n  b  k  t |
10| r  c  g  t  g  a  o  p  b  l  d  j  v  q  j  l  d  c  o  e  q  j  d  a  q  f  d  u  j  z |
11| k  i  u  r  c  n  q  u  s  a  l  a  d  y  m  v  n  j  x  k  c  q  z  x  s  d  w  y  z  s |
12| i  l  j  r  h  y  e  s  g  h  q  n  k  v  f  w  t  y  u  j  s  z  k  s  p  k  i  z  k  r |
13| h  c  t  f  r  g  q  p  j  t  l  c  u  c  f  v  k  d  y  j  i  o  a  j  y  z  c  i  b  z |
14| y  f  e  i  x  y  f  d  d  t  b  s  u  s  h  i  g  s  i  p  p  m  c  e  p  r  h  m  p  y |
15| y  e  w  c  r  r  k  j  g  j  t  x  c  f  c  p  d  e  p  e  s  g  t  a  p  d  s  r  a  o |
16| c  e  e  e  r  y  o  q  j  u  p  f  w  a  d  k  g  e  h  p  n  a  j  d  u  f  r  r  f  v |
17| c  b  h  x  l  e  n  m  i  a  x  d  e  x  k  w  q  w  d  x  l  q  b  p  d  o  s  i  c  w |
18| r  n  f  i  t  v  a  f  l  p  g  p  o  c  a  k  e  c  d  o  w  s  b  u  l  z  c  z  y  c |
19| u  p  v  b  x  a  e  m  n  r  b  k  y  t  v  v  h  z  c  s  d  g  y  l  r  m  x  v  x  e |
20| q  i  c  d  v  c  c  y  w  z  y  r  i  a  g  e  s  o  i  h  q  u  y  n  f  r  e  m  e  n |
21| m  s  r  l  c  c  h  o  c  c  w  z  e  m  i  b  h  a  a  i  j  h  h  h  l  m  i  b  f  l |
22| o  z  i  v  a  o  b  e  x  t  r  d  l  a  h  c  c  h  j  u  q  k  o  i  q  y  d  t  d  d |
23| b  y  t  r  v  o  u  s  e  v  m  g  j  c  d  o  k  f  g  c  c  i  q  u  l  f  d  s  o  f |
24| i  s  b  g  u  k  k  e  r  s  h  a  g  x  k  w  q  a  a  a  s  o  s  u  l  b  a  f  p  n |
25| u  f  a  r  g  i  s  g  v  w  e  d  l  x  j  k  u  a  s  g  l  u  i  t  g  m  h  j  p  f |
26| w  i  n  d  v  e  b  g  f  o  u  s  q  q  i  c  g  v  c  w  l  p  b  l  e  q  u  q  i  f |
27| n  c  a  q  t  s  i  n  z  t  f  c  r  e  z  r  b  g  w  o  u  y  v  e  f  a  l  d  g  n |
28| q  t  c  v  f  m  n  n  e  x  c  z  h  g  j  r  i  x  z  o  l  z  w  u  t  q  k  y  p  i |
29| s  m  b  a  a  r  r  j  x  p  k  e  e  e  h  u  g  i  s  w  g  f  n  r  m  l  m  y  w  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pasta: ((1, 18), (1, 22))
sandwich: ((7, 26), (14, 26))
salad: ((11, 8), (11, 12))
sushi: ((14, 11), (14, 15))
cake: ((18, 13), (18, 16))
cookies: ((21, 5), (27, 5))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pasta: ((1, 18), (1, 22))
sandwich: ((7, 26), (14, 26))
salad: ((11, 8), (11, 12))
sushi: ((14, 11), (14, 15))
cake: ((18, 13), (18, 16))
cookies: ((21, 5), (27, 5))

Naïve Time taken: 0.1694 seconds
Naïve Memory used: 0.00 MB
