Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  l  p  n  q  b  i  d  u  x  b  k  x  u  i  p  d  m  p  s  t  j  h  s  p  k  v  y  w  e |
 1| x  p  d  d  d  b  u  f  b  o  w  z  v  v  r  m  d  l  s  q  t  p  u  a  x  b  w  o  i  d |
 2| x  q  y  w  s  v  s  r  x  x  y  h  e  h  e  a  c  z  z  i  a  j  i  n  q  j  z  c  p  v |
 3| h  l  o  j  r  f  a  e  g  e  s  n  s  i  r  n  v  d  s  k  j  i  d  d  d  b  u  a  y  x |
 4| z  w  r  y  j  o  r  n  t  e  q  o  b  m  k  r  i  s  n  u  a  u  e  w  u  v  i  u  l  r |
 5| c  h  w  m  l  z  n  p  i  d  r  f  u  e  t  e  c  o  w  t  d  h  f  i  a  y  t  f  s  h |
 6| t  w  u  r  x  v  w  d  z  x  w  g  q  p  a  o  n  w  l  n  g  a  y  c  j  h  d  p  l  k |
 7| u  k  s  n  a  j  y  n  o  o  d  l  e  s  u  c  w  v  c  p  m  j  w  h  b  t  t  b  r  h |
 8| s  j  d  n  p  t  w  z  d  u  e  j  m  o  p  u  z  x  c  h  y  w  w  t  y  m  k  b  z  w |
 9| f  t  e  t  m  v  g  w  o  e  l  a  y  j  p  w  d  g  w  x  m  e  f  f  v  d  o  l  g  t |
10| d  w  p  e  v  f  u  f  m  a  s  g  t  g  q  e  r  m  m  y  c  n  d  n  e  r  v  t  v  b |
11| m  q  z  s  d  o  i  k  h  l  t  v  u  d  f  s  g  o  d  i  u  f  e  m  l  t  c  i  u  f |
12| s  z  u  c  r  r  b  r  d  x  e  h  u  f  b  o  g  j  r  n  q  q  c  g  i  n  e  g  b  w |
13| d  v  p  i  h  b  y  t  w  n  a  q  i  v  u  l  b  d  b  s  m  r  y  z  u  j  e  w  x  g |
14| b  o  h  e  t  e  s  e  r  s  k  g  v  n  n  u  z  q  j  f  w  a  c  w  v  p  j  t  g  m |
15| l  c  g  w  k  l  e  e  o  j  w  t  a  c  o  q  k  q  x  e  f  d  g  o  b  z  h  y  p  p |
16| k  p  y  o  h  i  u  s  q  g  y  a  e  v  o  o  a  j  t  n  e  k  x  n  d  d  u  w  p  i |
17| h  v  m  y  a  n  n  m  e  w  u  i  n  b  k  n  e  y  p  j  s  a  f  r  n  b  g  x  m  f |
18| l  q  p  z  g  o  t  f  n  n  s  s  r  u  w  d  x  p  g  l  a  h  m  y  n  i  k  p  q  t |
19| d  l  h  o  o  e  n  r  a  p  k  y  h  r  m  j  g  g  x  w  l  o  w  u  y  z  d  x  o  d |
20| l  d  h  a  u  u  w  d  h  o  a  n  o  r  m  c  n  g  e  h  a  o  d  y  t  u  f  c  i  q |
21| t  y  x  b  r  e  a  d  w  c  b  u  a  i  a  r  k  l  p  t  d  m  m  r  v  b  m  h  n  h |
22| t  y  r  h  k  n  p  y  w  s  d  l  z  t  x  n  p  j  u  i  c  g  z  f  d  s  d  o  f  r |
23| s  i  q  d  f  k  o  p  b  n  b  n  o  o  f  f  u  f  y  z  e  y  j  q  h  u  h  c  n  g |
24| o  e  y  t  u  i  g  v  g  s  e  y  r  u  l  y  r  h  c  y  v  h  h  b  b  s  m  o  r  g |
25| m  i  z  r  c  s  a  e  c  u  w  h  r  n  q  v  p  a  s  t  a  c  a  k  e  h  k  l  x  w |
26| l  o  m  r  x  d  c  s  r  m  h  a  a  a  b  x  d  s  s  n  p  a  i  y  v  i  u  a  l  c |
27| c  l  a  m  z  z  y  o  e  c  u  r  r  y  e  p  i  z  z  a  q  d  r  m  h  h  o  t  f  k |
28| x  y  c  l  k  q  q  e  r  t  e  c  o  o  k  i  e  s  z  q  k  o  s  j  w  y  x  e  o  w |
29| a  p  i  c  e  c  r  e  a  m  s  f  z  j  e  j  h  m  m  w  n  q  k  c  j  u  l  p  z  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((27, 15), (27, 19))
pasta: ((25, 16), (25, 20))
sandwich: ((0, 23), (7, 23))
salad: ((17, 20), (21, 20))
steak: ((10, 10), (14, 10))
sushi: ((22, 25), (26, 25))
noodles: ((7, 7), (7, 13))
taco: ((15, 11), (15, 14))
burrito: ((17, 13), (23, 13))
curry: ((27, 9), (27, 13))
bread: ((21, 3), (21, 7))
chocolate: ((20, 27), (28, 27))
icecream: ((29, 2), (29, 9))
cake: ((25, 21), (25, 24))
cookies: ((28, 11), (28, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((27, 15), (27, 19))
pasta: ((25, 16), (25, 20))
sandwich: ((0, 23), (7, 23))
salad: ((17, 20), (21, 20))
steak: ((10, 10), (14, 10))
sushi: ((22, 25), (26, 25))
noodles: ((7, 7), (7, 13))
taco: ((15, 11), (15, 14))
burrito: ((17, 13), (23, 13))
curry: ((27, 9), (27, 13))
bread: ((21, 3), (21, 7))
chocolate: ((20, 27), (28, 27))
icecream: ((29, 2), (29, 9))
cake: ((25, 21), (25, 24))
cookies: ((28, 11), (28, 17))

Naïve Time taken: 0.1165 seconds
Naïve Memory used: 0.00 MB
