Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  q  z  n  f  j  u  s  r  g  s  k  u  r  b  f  x  o  h  v  h  t  w  c  s  u  s  h  i  i |
 1| j  z  z  w  v  e  i  p  o  m  l  v  a  e  n  n  y  d  b  l  c  r  y  c  d  l  g  m  n  i |
 2| b  c  i  e  m  u  z  s  t  u  m  b  i  c  z  e  l  g  y  p  s  s  c  v  u  t  c  o  j  h |
 3| f  f  z  t  z  e  e  e  y  x  p  y  g  n  i  n  f  s  t  e  a  k  a  f  j  p  l  i  p  s |
 4| q  e  h  c  p  i  i  i  x  d  r  s  s  u  g  v  n  p  u  x  u  p  t  n  y  h  c  y  m  d |
 5| e  i  a  c  k  e  y  t  l  g  u  u  a  i  p  p  q  w  b  g  k  u  i  c  d  n  e  q  n  w |
 6| c  v  i  o  p  i  k  n  p  i  x  q  a  l  p  i  z  z  a  x  s  o  l  k  c  w  j  p  v  m |
 7| z  k  o  g  z  q  k  k  v  m  s  e  c  j  a  x  p  z  p  z  u  h  m  a  z  k  i  e  w  a |
 8| a  c  x  z  d  o  r  a  x  t  r  p  w  h  c  d  w  k  x  j  g  r  v  g  y  v  e  c  m  w |
 9| n  n  e  j  j  u  l  b  n  c  s  a  o  g  o  s  p  t  l  d  j  v  e  t  b  p  q  o  h  v |
10| r  u  i  f  w  y  e  c  u  n  g  e  b  p  x  c  s  s  f  i  r  o  r  n  n  o  q  v  p  r |
11| c  s  k  g  d  e  z  i  b  r  w  y  j  x  c  o  o  i  a  m  m  g  g  r  f  b  l  i  e  l |
12| o  e  p  n  w  s  n  e  i  m  r  g  y  i  a  z  c  l  q  k  x  c  g  n  q  k  o  c  n  f |
13| c  i  u  a  r  f  u  u  h  o  g  i  v  p  k  y  n  b  a  f  z  p  f  r  u  b  i  y  e  w |
14| t  c  o  v  c  i  m  y  b  v  f  o  t  g  e  q  i  v  a  t  e  l  h  c  v  r  n  t  k  p |
15| h  e  m  u  m  g  y  x  f  d  d  r  n  o  m  m  h  l  j  o  e  u  x  u  d  l  v  e  m  r |
16| n  c  l  s  n  x  x  b  v  e  m  n  y  l  h  i  i  x  d  x  s  h  s  z  m  b  j  b  v  s |
17| v  r  j  h  s  x  r  d  r  y  p  s  w  b  t  x  f  x  h  x  u  a  q  g  p  w  t  f  p  t |
18| y  e  v  n  l  d  n  h  x  c  u  r  r  y  a  d  p  u  d  z  x  k  c  b  s  j  n  w  r  m |
19| v  a  z  y  m  q  o  x  f  a  n  x  l  e  l  x  f  h  l  b  d  z  g  u  a  u  b  w  m  k |
20| p  m  x  q  w  k  o  x  n  w  y  r  g  y  x  c  r  f  c  i  k  b  x  r  k  y  h  e  y  r |
21| i  v  w  k  l  m  d  m  d  w  r  d  h  d  f  i  p  z  b  o  q  r  e  g  n  h  t  l  f  f |
22| e  b  d  d  w  f  l  v  s  w  q  w  b  w  h  w  b  a  f  y  s  e  o  e  s  v  q  i  u  d |
23| r  t  n  v  y  n  e  o  c  a  m  r  n  w  p  a  j  t  o  q  b  a  w  r  l  z  m  j  c  j |
24| l  z  v  w  i  s  s  t  a  c  o  a  u  d  p  a  p  f  o  p  e  d  w  x  c  k  i  z  d  m |
25| p  x  a  v  w  l  p  e  q  z  b  l  l  s  f  s  s  s  g  e  n  n  w  r  h  b  y  u  d  i |
26| i  o  v  a  y  j  o  h  v  j  n  k  a  m  x  j  a  t  r  j  o  a  c  g  k  n  j  v  s  a |
27| e  h  x  q  f  w  y  p  n  i  i  i  t  n  a  b  y  f  a  c  e  q  j  g  d  t  q  d  y  y |
28| a  k  l  g  s  d  n  z  c  h  e  e  s  e  o  n  e  n  r  i  w  q  p  k  i  m  a  b  q  o |
29| s  g  n  n  l  e  i  h  w  s  l  w  y  r  l  i  b  w  h  m  a  a  f  h  s  t  x  c  g  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((6, 14), (6, 18))
burger: ((18, 23), (23, 23))
steak: ((3, 17), (3, 21))
sushi: ((0, 24), (0, 28))
noodles: ((18, 6), (24, 6))
taco: ((24, 7), (24, 10))
curry: ((18, 9), (18, 13))
bread: ((20, 21), (24, 21))
cheese: ((28, 8), (28, 13))
icecream: ((13, 1), (20, 1))
cake: ((11, 14), (14, 14))
pie: ((1, 7), (1, 5))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((6, 14), (6, 18))
burger: ((18, 23), (23, 23))
steak: ((3, 17), (3, 21))
sushi: ((0, 24), (0, 28))
noodles: ((18, 6), (24, 6))
taco: ((24, 7), (24, 10))
curry: ((18, 9), (18, 13))
bread: ((20, 21), (24, 21))
cheese: ((28, 8), (28, 13))
icecream: ((13, 1), (20, 1))
cake: ((11, 14), (14, 14))
pie: ((1, 7), (1, 5))

Naïve Time taken: 0.1236 seconds
Naïve Memory used: 0.00 MB
