Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  i  c  e  c  r  e  a  m  v  l  c  g  r  l  t  z  z  a  o  o  j  k  d  i  l  o  m  x  f |
 1| j  u  e  k  o  t  v  w  b  k  d  m  j  d  c  e  v  q  b  l  q  c  g  h  n  h  v  i  d  r |
 2| f  m  v  p  g  t  i  e  s  j  l  p  w  c  e  x  x  l  p  s  h  s  i  p  d  s  l  m  m  n |
 3| u  p  i  z  z  a  g  u  r  h  u  e  z  a  o  x  h  d  n  d  o  e  c  s  s  n  q  f  b  d |
 4| q  j  c  p  c  v  c  h  x  o  n  w  d  g  k  g  u  h  o  i  n  n  k  h  f  a  h  e  m  o |
 5| g  q  o  i  j  b  a  c  s  s  u  v  y  n  l  d  t  n  c  o  b  d  v  q  b  m  b  y  d  j |
 6| u  k  o  s  z  j  t  i  q  p  o  n  d  t  y  p  h  s  c  v  r  f  v  s  n  l  d  u  k  n |
 7| l  a  u  b  u  u  j  z  r  w  i  e  b  s  v  b  q  a  z  t  e  c  n  y  c  v  z  t  l  a |
 8| i  q  b  o  q  p  z  a  k  u  k  e  f  z  k  y  t  h  h  t  a  a  k  o  h  f  x  v  t  t |
 9| r  o  u  u  d  f  a  c  z  c  x  s  l  a  c  e  c  a  t  f  d  x  i  k  o  w  s  w  p  a |
10| a  w  r  z  n  i  u  s  i  d  g  u  i  r  a  i  f  m  g  c  v  s  v  h  c  d  r  l  h  a |
11| b  r  g  p  o  w  m  r  t  z  i  v  l  c  w  r  n  t  c  a  k  e  e  m  o  m  l  y  x  q |
12| y  d  e  c  y  k  l  s  y  a  h  u  b  d  i  d  m  y  o  d  i  k  x  f  l  f  i  e  d  r |
13| s  q  r  b  q  p  i  t  u  d  w  q  n  v  h  v  k  p  t  s  u  q  q  s  a  r  i  d  s  j |
14| a  q  m  w  l  q  e  e  k  d  c  a  g  v  n  v  i  x  z  t  j  s  x  q  t  y  j  z  u  g |
15| s  r  l  c  y  h  a  a  a  h  s  l  l  x  o  w  o  u  o  w  k  r  a  z  e  f  z  s  s  t |
16| c  l  m  f  m  c  o  k  k  s  c  i  n  k  a  f  w  c  j  y  q  q  r  l  z  f  e  p  h  d |
17| p  j  c  n  w  g  j  d  h  g  r  u  o  z  c  m  b  z  o  r  i  c  e  r  a  s  b  c  i  e |
18| h  l  r  t  k  g  i  d  x  t  c  o  r  n  j  b  o  u  u  o  p  c  v  r  e  d  y  s  i  f |
19| l  i  h  m  e  i  t  k  s  o  n  q  h  r  w  w  z  b  r  d  k  e  r  n  t  y  x  u  j  p |
20| c  v  a  m  y  c  v  c  k  k  b  o  x  u  y  t  v  p  r  r  l  i  g  j  d  y  m  a  y  d |
21| y  h  q  u  o  n  v  c  h  t  w  t  o  i  t  j  o  p  o  b  i  b  e  u  x  o  g  j  k  g |
22| n  n  l  f  y  q  f  t  a  e  a  m  b  z  q  m  q  c  b  x  a  t  t  s  y  p  x  y  e  f |
23| f  f  s  o  c  c  b  w  o  g  e  q  h  b  b  g  a  p  h  i  s  q  o  w  u  j  u  a  g  g |
24| d  g  a  i  x  s  h  k  x  f  i  s  d  r  r  k  v  l  t  m  x  w  x  p  w  a  j  i  l  w |
25| w  a  a  c  l  a  n  c  j  q  n  s  e  p  f  p  t  u  d  o  j  n  s  z  l  f  r  g  i  i |
26| y  r  v  v  r  m  n  m  k  w  r  a  g  u  s  x  x  a  o  y  e  b  k  h  k  l  j  b  w  j |
27| q  o  l  g  y  s  n  z  z  t  e  d  l  h  y  y  n  x  m  l  w  h  g  s  l  z  z  u  t  h |
28| j  k  w  h  u  y  o  a  j  v  h  n  u  z  e  v  u  o  t  j  o  l  h  a  f  v  p  d  e  k |
29| d  r  p  h  u  g  e  q  e  p  d  o  o  v  d  v  c  v  r  t  q  o  g  a  b  z  l  g  y  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((3, 1), (3, 5))
burger: ((8, 2), (13, 2))
steak: ((12, 7), (16, 7))
sushi: ((13, 28), (17, 28))
rice: ((17, 19), (17, 22))
bread: ((5, 20), (9, 20))
chocolate: ((7, 24), (15, 24))
icecream: ((0, 1), (0, 8))
cake: ((11, 18), (11, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((3, 1), (3, 5))
burger: ((8, 2), (13, 2))
steak: ((12, 7), (16, 7))
sushi: ((13, 28), (17, 28))
rice: ((17, 19), (17, 22))
bread: ((5, 20), (9, 20))
chocolate: ((7, 24), (15, 24))
icecream: ((0, 1), (0, 8))
cake: ((11, 18), (11, 21))

Naïve Time taken: 0.1505 seconds
Naïve Memory used: 0.00 MB
