Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  w  z  c  n  q  z  a  b  l  j  b  x  s  h  m  m  c  i  y  m  o  e  c  v  q  y  g  y  s |
 1| b  k  f  g  o  e  r  w  s  r  z  e  g  p  j  f  r  w  p  n  r  z  e  b  c  l  v  q  x  d |
 2| k  a  a  n  v  w  p  w  o  p  l  t  n  m  p  b  i  h  b  k  m  n  z  r  v  y  k  t  w  q |
 3| l  k  v  i  d  m  i  n  u  p  m  b  v  o  s  y  m  p  k  x  u  p  t  e  s  s  l  w  s  y |
 4| v  e  j  q  r  o  t  t  p  s  u  h  n  n  q  d  y  h  n  v  d  y  p  a  e  n  d  u  r  a |
 5| b  q  n  p  s  e  d  p  a  m  h  p  x  h  c  v  i  m  t  w  m  s  o  d  q  x  h  u  j  q |
 6| v  g  f  u  w  h  x  c  q  d  n  f  i  y  k  l  x  u  e  l  e  v  k  w  e  e  b  h  d  f |
 7| j  p  n  x  g  x  b  y  l  w  k  s  g  e  p  o  x  q  b  l  n  c  s  a  f  j  r  z  d  o |
 8| f  u  x  z  y  z  z  j  e  z  t  a  c  t  n  z  n  t  d  e  r  f  s  o  x  m  c  t  j  r |
 9| s  a  g  l  d  t  q  e  p  k  b  y  h  k  o  a  l  o  u  n  f  g  e  l  j  x  a  g  c  j |
10| h  e  h  m  z  t  r  x  b  w  u  l  z  q  z  a  o  w  h  l  b  w  s  v  d  f  m  h  w  o |
11| c  w  s  x  l  q  n  z  j  u  x  a  q  k  k  n  u  t  r  r  p  q  m  a  s  i  i  p  y  j |
12| c  m  r  z  j  p  i  i  e  i  r  d  b  g  x  p  f  z  y  u  a  i  e  u  l  v  b  d  z  i |
13| o  j  g  f  b  k  a  d  p  l  y  g  z  t  w  b  q  h  b  s  o  g  v  w  w  a  h  o  s  c |
14| p  g  t  a  n  t  t  s  c  s  u  k  e  w  r  u  x  h  n  f  t  q  i  z  n  r  d  q  b  e |
15| w  j  w  a  s  y  v  s  h  z  p  m  u  r  v  r  n  y  a  i  s  t  r  c  i  z  x  i  a  c |
16| q  h  t  a  c  l  q  h  e  e  w  m  d  h  z  i  q  i  k  v  v  j  u  p  h  a  u  w  h  r |
17| t  u  p  o  x  o  y  l  e  y  f  h  v  c  h  o  c  o  l  a  t  e  j  h  r  a  t  c  x  e |
18| p  h  o  p  x  c  h  i  s  j  c  c  p  s  u  h  e  g  b  u  r  r  i  t  o  b  t  d  x  a |
19| l  k  b  x  i  e  a  b  e  z  b  e  u  d  c  k  s  m  j  j  i  s  r  j  q  b  w  f  s  m |
20| s  i  t  h  l  z  g  k  i  j  o  s  p  i  a  s  r  y  c  d  j  p  n  x  d  h  l  r  m  l |
21| u  t  r  n  a  o  z  o  r  r  c  o  w  c  i  z  s  t  w  j  o  q  s  i  f  x  n  h  i  i |
22| d  v  e  h  q  f  m  a  i  s  m  d  s  m  s  x  n  l  l  n  n  w  q  u  j  f  x  v  c  l |
23| m  a  i  a  i  g  v  z  c  r  n  b  a  j  k  o  m  f  j  g  d  i  p  f  q  j  f  c  y  x |
24| s  v  a  j  k  p  b  m  e  a  k  s  t  t  g  y  a  t  h  n  e  s  v  j  q  j  x  s  i  t |
25| m  z  v  z  q  m  s  s  s  p  g  h  u  t  r  d  s  v  c  u  c  x  f  h  w  l  t  s  k  w |
26| z  q  l  a  d  z  u  i  v  j  r  r  b  r  y  t  b  m  s  j  s  y  z  g  a  d  g  l  a  o |
27| a  i  z  z  e  i  j  j  i  c  j  j  u  c  p  s  q  z  s  o  x  y  m  o  e  p  q  h  t  k |
28| t  t  m  f  c  o  o  k  i  e  s  c  v  g  n  m  t  a  d  f  t  q  q  a  i  j  n  g  i  q |
29| y  h  e  p  k  k  w  h  r  v  t  o  d  q  d  h  o  p  c  e  m  p  l  i  a  f  t  l  r  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soup: ((1, 8), (4, 8))
rice: ((21, 8), (24, 8))
burrito: ((18, 18), (18, 24))
bread: ((1, 23), (5, 23))
cheese: ((14, 8), (19, 8))
chocolate: ((17, 13), (17, 21))
icecream: ((12, 29), (19, 29))
cookies: ((28, 4), (28, 10))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soup: ((1, 8), (4, 8))
rice: ((21, 8), (24, 8))
burrito: ((18, 18), (18, 24))
bread: ((1, 23), (5, 23))
cheese: ((14, 8), (19, 8))
chocolate: ((17, 13), (17, 21))
icecream: ((12, 29), (19, 29))
cookies: ((28, 4), (28, 10))

Naïve Time taken: 0.1680 seconds
Naïve Memory used: 0.00 MB
