Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  f  n  x  m  c  b  x  g  f  x  z  f  l  s  x  g  x  f  y  a  d  x  z  m  f  z  g  u  g |
 1| e  j  y  h  b  n  g  d  g  h  l  z  z  j  x  n  h  m  v  n  z  b  x  g  u  y  x  e  f  s |
 2| g  k  p  e  a  d  a  m  y  l  p  v  m  p  b  a  n  s  y  x  l  i  k  r  y  n  y  h  a  k |
 3| r  y  a  y  m  l  r  a  s  r  c  t  k  f  p  k  z  v  y  b  l  q  q  z  o  k  x  a  u  m |
 4| i  f  c  q  a  c  j  f  b  s  h  a  z  n  o  p  s  b  w  h  l  g  j  f  c  u  r  r  y  d |
 5| c  o  z  s  u  a  a  v  w  w  u  p  v  o  r  i  l  u  j  b  h  n  y  z  q  l  y  h  m  d |
 6| e  a  l  s  v  y  t  u  p  q  d  c  o  w  f  d  b  r  i  c  f  x  j  y  z  m  t  c  w  z |
 7| e  u  y  s  i  z  q  e  d  v  j  u  o  e  a  r  y  r  x  b  t  g  b  z  c  s  m  g  t  v |
 8| c  c  k  t  d  x  y  r  k  x  e  r  h  q  y  z  h  i  m  m  b  k  v  u  v  f  m  f  z  t |
 9| d  e  m  t  f  h  o  x  i  x  z  u  u  v  f  j  a  t  o  x  m  u  x  t  k  k  f  v  e  v |
10| n  k  o  j  n  r  a  u  x  x  n  q  m  s  c  l  x  o  x  l  x  l  r  q  f  k  p  p  f  c |
11| r  z  g  b  z  s  w  b  h  v  k  r  e  t  a  t  c  u  b  d  s  o  h  g  s  w  j  b  e  h |
12| t  y  q  m  l  z  u  r  m  f  i  i  h  a  k  w  t  d  b  v  k  x  e  i  e  n  b  t  a  e |
13| b  g  b  o  q  d  j  e  o  j  k  b  g  f  e  x  q  q  w  o  i  r  w  o  x  r  g  a  y  e |
14| f  w  g  d  i  e  d  a  u  o  a  s  g  e  p  x  q  u  p  b  n  h  v  x  b  o  r  c  j  s |
15| a  y  d  w  c  w  y  d  o  b  e  g  p  n  f  y  g  a  w  n  h  o  v  a  b  h  w  o  e  e |
16| s  t  c  v  e  m  t  c  s  a  a  e  s  b  j  k  w  h  a  s  a  l  o  x  h  j  c  y  s  p |
17| z  r  r  m  c  v  q  r  z  g  r  e  k  k  x  z  s  q  g  r  g  g  u  d  b  g  h  m  u  k |
18| a  z  b  s  r  n  w  z  w  t  s  f  b  x  l  k  u  z  q  u  y  e  x  x  l  j  f  r  l  t |
19| s  y  n  i  e  l  i  f  s  h  h  o  d  z  u  l  s  j  v  i  l  d  z  e  h  e  n  x  m  t |
20| m  r  o  v  a  p  v  x  s  a  n  d  w  i  c  h  h  n  j  e  p  m  s  p  a  k  s  u  q  j |
21| h  h  p  h  m  a  r  f  a  g  k  k  n  l  t  e  i  h  n  u  d  d  w  b  i  i  v  n  y  u |
22| i  t  q  a  k  l  l  o  f  f  a  q  q  a  c  w  p  h  d  c  m  x  x  w  m  e  h  g  t  s |
23| a  v  u  h  s  o  h  h  e  e  p  j  t  d  m  f  y  x  g  q  h  r  k  a  j  v  z  s  z  z |
24| q  n  g  q  a  t  l  j  t  u  m  k  b  m  h  s  u  z  i  z  p  p  s  p  p  t  g  z  e  m |
25| d  p  m  h  b  s  a  s  a  e  t  v  p  r  g  o  y  c  p  s  v  t  n  s  a  a  m  s  g  e |
26| s  b  r  k  g  f  o  d  w  r  c  r  s  w  i  g  l  y  p  k  i  q  t  v  f  i  g  o  z  t |
27| j  g  e  e  d  r  a  y  v  k  m  g  b  v  f  b  i  c  y  r  b  h  g  y  i  i  v  u  w  w |
28| b  c  b  c  u  b  c  h  o  c  o  l  a  t  e  t  l  e  m  v  o  w  l  x  b  d  v  p  f  k |
29| i  w  z  l  j  k  l  j  p  g  j  x  p  f  d  g  v  n  q  w  k  h  r  m  h  r  o  z  r  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sandwich: ((20, 8), (20, 15))
soup: ((25, 27), (28, 27))
sushi: ((17, 16), (21, 16))
rice: ((3, 0), (6, 0))
taco: ((12, 27), (15, 27))
burrito: ((4, 17), (10, 17))
curry: ((4, 24), (4, 28))
bread: ((11, 7), (15, 7))
cheese: ((10, 29), (15, 29))
chocolate: ((28, 6), (28, 14))
icecream: ((14, 4), (21, 4))
cake: ((10, 14), (13, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sandwich: ((20, 8), (20, 15))
soup: ((25, 27), (28, 27))
sushi: ((17, 16), (21, 16))
rice: ((3, 0), (6, 0))
taco: ((12, 27), (15, 27))
burrito: ((4, 17), (10, 17))
curry: ((4, 24), (4, 28))
bread: ((11, 7), (15, 7))
cheese: ((10, 29), (15, 29))
chocolate: ((28, 6), (28, 14))
icecream: ((14, 4), (21, 4))
cake: ((10, 14), (13, 14))

Naïve Time taken: 0.1540 seconds
Naïve Memory used: 0.00 MB
