Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  k  d  d  v  k  t  g  v  v  h  c  r  w  j  v  y  v  r  u  h  h  j  d  r  c  a  k  e  m |
 1| p  m  v  m  o  c  h  o  c  o  l  a  t  e  b  f  x  v  b  o  k  k  k  q  n  p  v  a  d  t |
 2| i  b  y  k  l  m  t  o  x  z  a  b  j  i  v  c  u  z  f  v  m  i  p  d  r  w  a  i  m  q |
 3| b  w  r  b  q  s  i  j  e  n  r  u  a  l  d  x  m  n  u  s  i  a  n  t  u  b  k  u  o  y |
 4| o  r  p  e  g  c  k  b  u  s  q  r  x  f  w  x  b  h  n  t  o  t  d  p  c  f  o  e  o  d |
 5| y  t  i  u  a  d  k  w  b  q  l  g  u  t  z  m  o  w  f  e  n  m  x  m  l  k  i  w  w  m |
 6| k  p  r  w  z  d  h  l  l  x  z  e  o  m  g  b  r  q  d  a  a  b  r  s  o  c  z  o  f  d |
 7| n  l  l  i  z  c  s  b  n  b  u  r  r  k  j  g  r  p  l  k  k  c  m  o  w  c  v  s  u  l |
 8| y  j  l  s  g  n  h  n  d  u  t  h  y  p  l  m  u  l  y  z  k  c  m  l  q  c  c  p  n  l |
 9| q  e  w  z  c  m  p  a  y  x  t  n  y  k  b  y  c  n  g  i  p  i  m  q  w  e  u  z  n  q |
10| u  t  z  b  q  u  z  j  y  u  m  r  p  w  e  n  x  p  n  v  i  d  v  q  s  o  f  q  y  z |
11| o  r  w  p  a  v  g  w  j  a  c  a  d  c  g  w  s  i  b  d  e  u  t  h  s  w  o  e  u  w |
12| q  c  b  m  h  r  g  f  k  b  b  j  a  j  i  k  s  s  l  b  h  e  q  e  s  p  p  e  t  t |
13| w  q  s  p  e  x  p  i  f  k  v  f  j  y  s  c  t  p  j  n  h  e  g  e  u  w  j  e  i  d |
14| k  c  w  b  o  s  u  a  i  z  k  c  d  b  m  b  m  t  e  r  q  l  y  k  u  s  h  l  k  y |
15| i  h  f  u  i  j  y  o  s  x  x  a  w  c  o  m  s  o  u  c  s  r  c  m  e  p  z  s  y  o |
16| d  e  p  e  r  n  z  f  r  t  s  c  t  t  i  l  y  c  w  m  a  a  b  h  l  j  v  i  f  o |
17| z  e  j  n  i  o  h  b  k  c  a  h  d  u  t  r  o  i  w  f  r  m  n  a  i  k  j  j  i  d |
18| j  s  x  x  c  o  b  u  v  j  e  t  o  u  r  n  o  o  v  j  r  p  b  d  g  k  m  c  j  u |
19| f  e  j  f  e  d  j  r  g  y  v  c  r  u  h  b  e  e  g  b  q  u  v  v  w  n  v  s  l  e |
20| p  v  j  m  a  l  t  r  k  w  a  d  c  c  s  i  o  c  a  c  u  k  b  b  t  i  e  r  t  g |
21| e  k  v  o  m  e  m  i  l  t  h  n  s  p  w  t  s  m  x  a  p  r  m  c  v  i  c  u  x  e |
22| o  z  r  c  z  s  i  t  n  b  q  n  q  a  p  n  p  s  k  l  o  v  g  c  k  r  o  h  g  h |
23| e  j  s  p  y  i  d  o  s  h  f  v  u  z  k  f  m  e  k  n  c  t  l  o  n  p  s  e  s  q |
24| m  g  a  i  f  z  a  q  v  i  p  d  l  h  i  x  o  k  i  x  e  v  o  k  h  q  s  a  l  w |
25| d  c  l  z  m  c  j  n  d  r  g  o  l  h  u  l  h  g  i  e  h  c  y  v  d  q  v  c  v  g |
26| d  n  a  z  q  k  h  t  z  s  m  l  y  j  i  h  u  w  r  k  e  g  d  a  b  c  l  w  y  w |
27| c  a  d  a  t  q  b  f  p  m  z  i  c  e  c  r  e  a  m  p  h  w  f  d  w  i  l  s  k  l |
28| m  h  h  k  b  g  z  i  g  p  v  x  j  u  c  r  s  r  i  o  u  m  h  x  n  r  a  m  h  e |
29| k  e  c  v  i  u  s  x  o  u  q  y  z  h  s  k  q  d  b  o  w  w  s  u  s  h  i  t  z  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((23, 3), (27, 3))
burger: ((2, 11), (7, 11))
salad: ((23, 2), (27, 2))
steak: ((3, 19), (7, 19))
sushi: ((29, 22), (29, 26))
rice: ((16, 4), (19, 4))
noodles: ((16, 5), (22, 5))
burrito: ((17, 7), (23, 7))
cheese: ((14, 1), (19, 1))
chocolate: ((1, 5), (1, 13))
icecream: ((27, 11), (27, 18))
cake: ((0, 25), (0, 28))
pie: ((9, 20), (11, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((23, 3), (27, 3))
burger: ((2, 11), (7, 11))
salad: ((23, 2), (27, 2))
steak: ((3, 19), (7, 19))
sushi: ((29, 22), (29, 26))
rice: ((16, 4), (19, 4))
noodles: ((16, 5), (22, 5))
burrito: ((17, 7), (23, 7))
cheese: ((14, 1), (19, 1))
chocolate: ((1, 5), (1, 13))
icecream: ((27, 11), (27, 18))
cake: ((0, 25), (0, 28))
pie: ((9, 20), (11, 20))

Naïve Time taken: 0.1230 seconds
Naïve Memory used: 0.00 MB
