Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  d  f  y  g  t  o  b  e  r  o  k  i  m  x  s  l  v  f  s  r  f  y  n  z  e  z  b  a  v |
 1| r  l  r  b  l  a  m  z  d  o  g  s  f  x  m  l  b  y  t  h  w  a  q  v  w  b  a  g  k  q |
 2| o  x  i  a  b  c  n  f  v  x  o  e  a  i  n  s  a  s  f  p  m  x  n  j  q  l  x  w  y  n |
 3| j  z  g  t  t  o  g  p  m  l  r  i  m  l  j  s  y  l  t  x  z  u  u  h  t  i  e  w  c  m |
 4| e  l  o  d  u  s  r  e  j  v  q  z  j  y  a  e  v  x  x  v  s  d  p  i  e  b  b  n  t  q |
 5| y  b  q  a  m  d  y  k  y  o  b  l  z  f  l  d  q  k  t  f  i  g  a  b  q  z  m  b  p  j |
 6| f  b  m  z  o  y  b  l  l  w  w  y  u  m  q  v  j  m  b  m  h  l  r  k  l  a  d  q  n  t |
 7| y  t  x  b  w  u  a  z  l  d  i  w  v  g  c  a  q  g  s  b  j  b  o  o  j  k  b  u  h  o |
 8| c  o  u  g  r  t  r  u  d  y  m  a  p  y  h  e  s  o  u  p  d  z  r  h  k  q  z  l  n  p |
 9| n  s  b  b  s  e  k  p  j  a  q  y  b  q  o  a  i  h  r  f  x  s  e  e  l  t  w  d  w  p |
10| u  n  s  a  g  h  i  c  z  c  t  y  r  f  c  s  h  m  e  q  y  l  r  i  a  c  a  o  a  a |
11| u  n  p  r  j  c  c  x  h  p  k  o  q  i  o  a  g  t  h  g  u  b  b  n  z  d  f  q  k  m |
12| b  e  u  y  j  h  o  x  s  y  w  d  k  o  l  n  x  t  c  k  r  u  v  z  w  s  q  g  x  u |
13| h  b  s  g  p  u  o  j  t  o  w  m  h  l  a  d  n  s  k  z  z  i  q  m  o  n  d  t  e  f |
14| c  i  y  y  s  c  k  o  e  g  w  n  j  k  t  w  d  a  r  n  t  j  c  p  g  y  t  r  o  k |
15| n  w  q  n  r  d  i  o  a  i  z  s  k  h  e  i  u  w  u  d  n  l  u  e  r  r  n  v  w  j |
16| g  o  c  l  p  y  e  n  k  c  x  n  o  k  u  c  f  p  i  g  u  w  w  l  r  g  f  p  l  f |
17| a  d  n  o  u  s  s  a  o  w  c  g  a  b  t  h  a  a  v  z  r  f  v  y  a  q  h  h  u  s |
18| b  x  s  r  k  e  s  z  m  o  b  c  p  l  c  c  e  o  b  c  u  i  p  b  h  f  x  w  w  r |
19| z  i  c  f  z  y  y  r  o  x  d  u  g  l  k  u  x  e  r  h  s  u  s  h  i  w  j  m  a  e |
20| d  c  j  m  o  x  n  i  k  d  c  l  r  j  i  t  r  h  o  e  f  g  c  b  k  w  f  c  z  f |
21| e  e  l  b  i  b  l  e  m  u  o  i  e  r  l  y  c  r  n  e  i  d  x  x  b  f  k  w  x  h |
22| l  c  o  e  p  s  t  l  b  z  q  a  e  s  i  c  f  k  y  s  n  v  v  d  z  c  b  t  k  f |
23| c  r  h  d  o  d  o  n  t  c  h  d  o  k  v  t  r  c  k  e  c  o  l  i  u  r  w  g  a  o |
24| w  e  i  w  w  t  j  t  a  k  r  i  a  e  k  n  o  m  z  s  m  o  j  z  i  w  p  w  f  k |
25| t  a  h  a  h  p  z  y  l  q  o  z  o  v  u  y  s  m  o  t  e  d  d  r  a  q  v  b  u  t |
26| s  m  r  a  g  r  h  q  h  s  z  w  h  c  a  k  c  y  x  i  e  n  n  o  m  e  j  s  y  c |
27| z  m  n  o  f  n  i  d  f  i  h  e  k  f  f  x  e  x  c  j  o  y  q  m  g  b  g  c  k  a |
28| z  i  e  s  k  n  e  j  p  m  k  q  n  y  p  q  a  o  j  a  c  v  j  v  i  x  l  j  t  d |
29| y  r  f  k  w  g  v  e  k  z  m  u  q  b  h  u  t  q  f  w  t  w  e  m  f  f  z  d  i  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sandwich: ((10, 15), (17, 15))
soup: ((8, 16), (8, 19))
steak: ((12, 8), (16, 8))
sushi: ((19, 20), (19, 24))
taco: ((0, 5), (3, 5))
cheese: ((18, 19), (23, 19))
chocolate: ((7, 14), (15, 14))
icecream: ((19, 1), (26, 1))
cookies: ((11, 6), (17, 6))
pie: ((4, 22), (4, 24))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sandwich: ((10, 15), (17, 15))
soup: ((8, 16), (8, 19))
steak: ((12, 8), (16, 8))
sushi: ((19, 20), (19, 24))
taco: ((0, 5), (3, 5))
cheese: ((18, 19), (23, 19))
chocolate: ((7, 14), (15, 14))
icecream: ((19, 1), (26, 1))
cookies: ((11, 6), (17, 6))
pie: ((4, 22), (4, 24))

Naïve Time taken: 0.1454 seconds
Naïve Memory used: 0.00 MB
