Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  b  y  d  x  d  l  c  x  s  r  v  y  r  u  m  y  b  g  j  f  e  m  k  q  u  r  r  u  i |
 1| u  u  t  o  p  y  r  i  i  i  t  o  l  k  s  b  f  h  s  x  e  w  l  j  s  t  y  l  q  x |
 2| a  a  h  q  t  x  v  i  h  g  w  e  a  t  f  g  d  q  v  m  o  q  o  r  b  a  r  t  i  x |
 3| o  j  g  s  b  k  w  n  c  b  n  e  a  m  x  i  f  n  y  w  g  o  h  d  k  i  c  o  v  k |
 4| u  u  z  s  k  l  g  q  r  e  r  c  r  k  v  z  j  m  e  q  d  n  u  m  m  j  h  u  s  b |
 5| l  n  d  q  u  i  x  y  a  f  n  e  r  p  n  q  j  f  a  v  p  m  f  q  q  r  g  i  o  u |
 6| m  d  q  r  q  i  s  d  f  q  c  a  a  m  l  k  j  r  z  c  w  w  g  f  q  g  i  s  f  r |
 7| n  a  c  i  k  l  p  h  u  l  m  j  b  d  j  a  c  u  b  u  r  r  i  t  o  j  o  k  h  g |
 8| h  o  u  n  l  x  g  i  e  h  m  c  y  v  p  a  s  t  a  m  l  c  q  c  k  t  k  h  l  e |
 9| b  c  t  c  f  p  u  u  e  w  r  i  h  q  u  x  c  l  i  i  g  m  k  h  c  l  i  k  l  r |
10| o  s  e  p  o  a  h  m  g  n  p  d  s  e  u  b  d  d  c  u  f  b  p  n  r  r  h  y  y  i |
11| y  h  c  r  q  o  z  m  l  g  h  t  t  l  e  g  o  v  e  f  f  m  t  p  i  x  c  l  g  j |
12| j  v  p  k  k  f  k  p  q  i  b  h  a  q  h  s  n  p  c  k  w  j  r  t  i  v  f  i  r  q |
13| y  h  q  f  y  q  r  i  y  h  c  a  c  w  s  s  e  h  r  t  n  a  z  n  h  u  h  u  s  t |
14| t  p  c  t  f  e  k  m  e  x  u  v  o  e  p  k  p  e  e  i  z  z  o  j  q  s  u  u  q  m |
15| v  e  s  k  a  q  a  e  f  s  v  h  l  w  y  u  w  o  a  f  o  g  q  c  u  r  r  y  r  x |
16| x  z  v  f  e  o  n  o  h  k  p  d  j  s  h  z  g  t  m  j  d  r  d  s  x  r  d  h  g  b |
17| o  a  p  q  h  c  n  h  b  y  o  e  b  m  j  f  c  u  h  m  t  b  s  k  f  v  a  m  r  r |
18| u  e  i  l  f  c  r  a  l  o  v  e  e  m  q  o  w  f  h  n  w  h  t  e  e  q  n  k  q  t |
19| w  d  i  u  c  r  l  e  n  o  g  q  e  w  w  o  a  e  l  k  r  t  c  y  d  m  l  n  g  y |
20| o  y  l  d  s  p  f  k  s  h  c  m  o  h  j  z  j  d  z  u  y  t  c  d  x  p  w  b  o  g |
21| x  m  a  a  a  u  t  v  q  t  q  h  e  t  z  n  s  k  v  i  u  d  s  o  u  p  l  c  p  l |
22| h  h  r  v  n  s  o  n  v  w  n  o  o  i  r  y  j  i  u  m  m  a  s  c  o  s  t  n  g  s |
23| m  c  v  j  d  a  m  a  o  s  y  i  p  c  o  p  b  e  i  h  z  r  i  n  u  s  i  x  u  w |
24| v  w  c  k  w  l  i  w  q  e  e  h  y  o  o  c  n  e  y  q  g  l  y  b  n  e  v  a  u  s |
25| k  t  r  m  i  a  n  w  y  k  g  d  j  e  q  l  v  r  o  w  v  k  x  i  j  j  n  a  t  q |
26| d  n  z  h  c  d  m  y  a  a  d  w  u  a  r  y  a  r  t  p  l  d  v  j  p  t  q  i  o  f |
27| g  b  d  k  h  c  q  c  v  s  x  u  e  x  d  w  h  t  w  z  l  q  s  g  g  u  i  h  d  q |
28| o  t  j  h  h  x  o  c  o  o  z  w  m  j  e  d  t  g  e  x  w  n  j  w  e  r  l  h  h  b |
29| m  y  v  y  f  q  n  z  k  m  p  z  o  d  b  k  u  q  x  p  g  n  k  q  c  r  w  v  g  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((4, 29), (9, 29))
pasta: ((8, 14), (8, 18))
sandwich: ((20, 4), (27, 4))
salad: ((22, 5), (26, 5))
soup: ((21, 22), (21, 25))
taco: ((11, 12), (14, 12))
burrito: ((7, 18), (7, 24))
curry: ((15, 23), (15, 27))
icecream: ((9, 18), (16, 18))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
burger: ((4, 29), (9, 29))
pasta: ((8, 14), (8, 18))
sandwich: ((20, 4), (27, 4))
salad: ((22, 5), (26, 5))
soup: ((21, 22), (21, 25))
taco: ((11, 12), (14, 12))
burrito: ((7, 18), (7, 24))
curry: ((15, 23), (15, 27))
icecream: ((9, 18), (16, 18))

Naïve Time taken: 0.1496 seconds
Naïve Memory used: 0.00 MB
