Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  r  t  e  i  r  i  c  e  x  i  f  k  n  g  m  c  d  m  c  s  x  e  s  n  g  u  q  b  g |
 1| d  r  p  d  x  t  o  n  w  y  y  z  r  c  y  c  o  o  l  h  f  c  f  j  y  l  j  i  c  h |
 2| n  k  b  e  c  f  k  q  x  y  f  y  x  h  f  i  x  q  q  a  g  p  a  r  f  k  p  k  z  r |
 3| o  l  z  w  s  k  z  m  t  h  v  s  f  o  b  m  k  k  p  u  f  c  x  c  m  z  b  j  h  j |
 4| a  y  l  r  h  h  v  b  g  q  d  p  u  c  p  l  i  u  z  h  n  p  a  t  t  r  u  e  s  w |
 5| q  c  h  z  l  t  k  i  t  a  d  o  h  o  e  t  o  z  b  q  f  t  n  s  i  s  r  k  t  x |
 6| f  j  a  i  y  n  h  k  m  q  c  u  f  l  e  s  n  h  y  v  s  s  x  a  s  c  r  m  e  v |
 7| y  z  w  n  p  u  k  y  c  t  p  f  d  a  r  q  c  t  n  a  y  g  r  m  r  g  i  u  a  b |
 8| y  w  h  y  w  u  e  w  e  l  l  t  z  t  c  t  a  v  p  e  k  y  k  d  m  q  t  w  k  u |
 9| o  i  g  k  d  b  u  n  r  s  e  x  x  e  o  w  c  m  f  u  s  c  g  g  l  g  o  j  o  r |
10| g  t  g  k  w  a  m  b  i  j  l  e  l  t  h  r  c  h  k  x  w  f  m  y  y  j  y  t  h  g |
11| m  c  e  w  k  k  e  c  b  s  h  a  l  c  g  u  c  p  x  e  m  q  q  a  y  z  i  a  m  e |
12| w  k  z  o  k  f  g  g  e  q  x  s  a  c  i  i  j  r  i  k  r  x  y  m  e  x  u  t  f  r |
13| p  c  c  q  b  t  j  s  t  n  e  t  c  c  w  o  x  h  n  n  r  q  n  t  n  o  t  p  d  t |
14| q  m  d  t  d  t  c  m  p  l  n  s  c  d  f  x  t  p  w  d  l  c  o  o  k  i  e  s  p  q |
15| b  e  w  a  w  w  q  d  d  m  y  p  n  r  k  r  v  s  i  y  c  x  v  y  n  v  y  z  c  a |
16| v  g  l  n  e  p  e  o  g  p  q  a  m  m  d  x  o  v  f  e  r  r  b  j  t  u  i  o  a  w |
17| b  a  d  x  k  o  o  b  c  g  s  o  m  o  p  z  z  r  x  q  p  x  p  a  n  h  o  c  k  p |
18| s  u  t  f  m  n  n  h  z  h  k  a  m  p  r  b  m  f  m  l  x  w  d  p  b  c  p  j  e  b |
19| n  o  u  v  q  g  d  i  b  e  e  l  c  f  y  s  f  q  g  c  n  w  b  r  a  a  z  f  b  y |
20| j  a  f  o  c  w  e  c  e  y  j  e  u  a  m  z  r  e  j  e  w  s  s  t  k  p  z  y  v  d |
21| b  q  u  g  k  w  b  p  s  u  l  m  s  o  b  k  x  q  i  r  h  p  i  z  z  a  y  g  b  x |
22| j  a  c  h  c  c  h  l  n  g  a  a  q  e  f  i  q  b  n  j  e  e  v  p  h  c  x  v  p  i |
23| b  l  d  o  t  v  s  v  i  e  w  g  q  a  r  v  w  i  x  y  t  h  x  s  t  b  n  v  b  p |
24| b  j  m  k  j  j  y  u  r  d  u  b  m  z  v  c  w  w  n  s  a  a  q  k  w  g  y  z  u  v |
25| k  n  a  f  v  p  o  c  s  w  q  l  z  n  j  h  z  r  y  f  w  j  d  l  r  f  l  s  s  f |
26| l  h  n  w  i  b  e  f  b  h  z  u  c  q  n  r  e  r  n  e  c  e  v  n  g  m  x  u  i  p |
27| n  c  r  q  d  c  s  n  f  m  i  f  f  k  u  h  r  k  v  g  k  x  o  p  h  u  n  y  b  v |
28| q  n  q  m  i  i  b  r  e  a  d  s  h  m  u  u  l  h  l  v  y  s  k  h  g  o  a  f  f  q |
29| m  u  p  g  s  k  m  r  x  l  q  k  i  n  c  n  v  y  k  u  s  c  k  f  p  m  m  a  r  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((21, 21), (21, 25))
burger: ((7, 29), (12, 29))
steak: ((4, 28), (8, 28))
rice: ((0, 5), (0, 8))
burrito: ((3, 26), (9, 26))
bread: ((28, 6), (28, 10))
chocolate: ((1, 13), (9, 13))
cake: ((15, 28), (18, 28))
cookies: ((14, 21), (14, 27))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((21, 21), (21, 25))
burger: ((7, 29), (12, 29))
steak: ((4, 28), (8, 28))
rice: ((0, 5), (0, 8))
burrito: ((3, 26), (9, 26))
bread: ((28, 6), (28, 10))
chocolate: ((1, 13), (9, 13))
cake: ((15, 28), (18, 28))
cookies: ((14, 21), (14, 27))

Naïve Time taken: 0.1628 seconds
Naïve Memory used: 0.00 MB
