Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  y  g  o  v  x  v  n  d  x  g  k  x  e  u  j  k  u  k  k  y  v  z  h  t  r  f  a  p  c |
 1| y  s  x  m  p  z  w  k  q  m  i  p  k  s  u  p  j  g  s  i  m  e  q  g  z  d  o  n  j  k |
 2| t  e  a  o  i  s  l  h  y  l  d  i  l  n  r  c  a  k  e  u  v  f  v  b  a  m  y  b  c  g |
 3| j  z  x  w  d  j  g  p  n  o  h  e  j  y  n  v  r  s  m  r  a  o  c  c  z  p  n  b  t  v |
 4| c  h  n  t  a  f  i  h  x  k  l  h  c  p  e  f  c  u  a  m  j  h  g  a  q  p  p  v  j  w |
 5| l  x  e  t  h  i  g  p  i  e  e  r  v  q  c  z  c  g  j  l  x  s  t  z  s  o  k  f  n  m |
 6| l  t  s  y  s  u  e  c  m  j  o  q  q  y  o  b  p  o  h  i  a  a  y  c  a  e  c  a  o  g |
 7| s  a  j  j  d  s  w  j  k  r  j  p  l  n  a  v  l  s  o  o  m  d  j  f  d  f  b  c  e  j |
 8| p  g  o  l  e  k  c  r  q  f  e  j  f  n  i  u  d  v  p  k  o  g  i  y  w  e  r  j  l  b |
 9| w  y  z  e  a  p  e  t  l  d  f  g  f  j  n  s  y  m  y  u  i  t  i  i  a  r  e  e  i  x |
10| v  x  h  z  o  b  q  p  y  u  m  r  g  e  z  b  t  s  w  u  n  e  e  x  p  i  a  i  c  a |
11| w  c  z  i  a  h  o  i  b  u  r  r  i  t  o  t  s  e  i  h  t  z  s  s  j  z  d  n  t  a |
12| u  i  s  h  x  m  y  j  y  z  v  z  y  v  l  n  s  h  a  c  b  v  j  s  n  f  j  e  f  x |
13| p  c  c  b  b  z  w  u  q  b  y  o  p  r  n  d  r  u  j  k  e  f  d  a  h  d  c  t  z  d |
14| l  w  h  s  l  y  n  w  w  b  x  b  j  a  x  q  g  m  y  s  b  c  f  s  o  i  o  i  p  n |
15| a  b  r  o  j  u  b  u  r  g  e  r  p  k  p  r  x  q  l  j  s  k  r  y  r  n  j  a  p  f |
16| m  m  e  v  c  z  e  q  g  o  e  y  d  z  q  p  i  t  j  e  b  x  h  e  y  n  q  v  o  j |
17| t  m  h  q  w  o  p  b  v  w  g  l  q  x  p  j  g  r  l  j  i  s  v  f  a  m  u  e  p  h |
18| u  f  z  g  u  h  l  s  w  i  c  r  g  o  d  y  l  d  o  g  y  u  t  s  r  m  l  w  u  y |
19| p  d  w  r  l  y  w  a  c  b  q  k  z  h  s  p  o  s  r  g  c  m  s  h  v  o  k  d  l  j |
20| y  j  h  t  e  x  u  p  t  v  q  c  h  f  d  o  o  u  b  s  z  c  k  r  p  b  l  d  x  l |
21| d  q  z  d  j  v  w  e  l  e  c  i  u  b  n  z  g  s  n  h  f  o  d  x  l  r  b  g  z  e |
22| r  h  u  g  z  e  g  q  q  r  e  r  g  v  l  l  w  h  j  y  u  t  g  w  h  n  q  k  b  e |
23| g  i  h  e  t  x  j  m  p  n  c  k  e  p  l  l  k  i  l  l  f  j  k  w  u  a  z  l  g  e |
24| d  y  i  j  p  y  w  n  d  l  k  n  u  r  k  e  b  h  l  j  h  h  q  p  q  u  b  y  l  v |
25| g  j  w  d  v  t  t  p  p  e  j  o  k  l  v  m  y  e  i  g  m  v  s  s  m  y  a  n  d  h |
26| h  x  m  z  z  g  u  l  i  s  s  z  x  z  z  m  o  o  j  j  x  j  s  u  t  v  f  v  i  n |
27| s  a  n  d  w  i  c  h  p  m  a  q  l  p  r  q  c  x  o  l  w  o  f  w  s  r  k  p  w  v |
28| r  k  s  b  l  n  d  q  j  p  s  f  v  a  b  a  p  e  y  k  x  w  e  w  r  g  p  y  w  e |
29| d  b  x  q  z  n  c  u  r  r  y  d  j  k  t  y  u  f  w  r  a  q  g  d  g  m  r  l  i  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((15, 6), (15, 11))
sandwich: ((27, 0), (27, 7))
sushi: ((19, 17), (23, 17))
burrito: ((11, 8), (11, 14))
curry: ((29, 6), (29, 10))
bread: ((7, 26), (11, 26))
cake: ((2, 15), (2, 18))
pie: ((5, 7), (5, 9))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
burger: ((15, 6), (15, 11))
sandwich: ((27, 0), (27, 7))
sushi: ((19, 17), (23, 17))
burrito: ((11, 8), (11, 14))
curry: ((29, 6), (29, 10))
bread: ((7, 26), (11, 26))
cake: ((2, 15), (2, 18))
pie: ((5, 7), (5, 9))

Naïve Time taken: 0.1416 seconds
Naïve Memory used: 0.00 MB
