Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  z  q  n  y  z  d  j  m  r  m  s  v  c  e  m  c  f  f  h  k  i  i  k  t  u  q  m  y  r |
 1| g  k  k  d  f  i  u  e  o  z  e  p  q  j  p  q  c  w  e  k  u  c  x  x  e  n  o  y  v  b |
 2| e  n  q  q  n  w  b  g  t  c  e  a  k  y  a  s  q  n  a  r  o  u  h  z  x  g  s  m  y  g |
 3| w  p  u  u  c  z  c  w  e  r  o  b  w  z  z  g  x  d  y  j  w  q  s  g  v  q  a  a  c  l |
 4| y  v  x  r  r  r  j  z  c  j  v  b  e  i  w  w  w  g  v  k  s  a  q  y  v  e  u  p  a  q |
 5| b  w  w  k  i  e  p  p  i  x  u  w  y  x  w  j  g  d  e  q  b  c  b  u  r  h  a  w  v  r |
 6| v  z  u  b  c  i  c  u  w  g  w  r  c  h  o  c  o  l  a  t  e  r  i  c  s  h  d  b  b  t |
 7| f  p  b  a  e  o  o  a  n  f  s  o  c  w  m  s  p  n  e  u  r  m  e  o  d  a  o  v  t  d |
 8| j  d  h  k  d  g  h  n  l  d  t  d  e  r  a  q  i  l  p  m  i  c  l  a  f  i  v  u  a  m |
 9| f  n  x  l  r  h  q  o  v  a  c  v  f  c  i  z  e  w  y  s  i  d  m  l  d  t  j  t  m  l |
10| w  b  a  y  s  j  z  o  n  o  o  g  t  u  u  h  z  v  g  o  k  s  r  b  z  f  h  m  e  n |
11| r  t  p  z  s  m  e  d  n  h  s  v  j  r  a  s  w  l  v  f  q  t  y  c  e  n  q  v  h  a |
12| h  k  b  m  y  z  c  l  v  z  k  f  b  r  n  l  n  a  d  c  r  e  h  g  p  o  p  c  j  h |
13| o  j  o  u  h  l  c  e  d  i  l  m  r  y  r  x  e  d  p  i  r  a  f  n  p  l  t  d  w  d |
14| b  x  j  z  r  p  w  s  i  j  m  r  t  s  q  h  o  r  w  l  s  k  c  y  p  o  v  n  d  u |
15| s  p  q  e  h  g  w  c  n  x  s  d  o  a  a  n  p  e  m  c  g  r  p  i  g  t  p  i  t  d |
16| m  i  h  x  d  p  e  v  y  g  h  q  l  n  p  b  a  m  k  h  g  k  r  x  u  t  p  g  k  s |
17| w  z  x  g  m  m  n  r  l  d  k  z  c  d  j  d  s  m  t  t  e  v  p  y  q  c  i  h  g  e |
18| o  z  c  m  d  z  j  l  u  w  e  p  h  w  s  h  t  b  g  g  a  v  n  u  d  h  u  e  i  a |
19| y  a  s  f  y  v  s  j  q  c  u  r  e  i  b  g  a  f  u  q  k  c  w  c  g  l  w  d  h  y |
20| c  v  m  z  g  b  b  b  w  o  t  r  e  c  f  s  t  s  s  r  s  h  o  a  s  n  n  m  c  r |
21| p  l  g  l  o  d  r  l  s  i  o  s  s  h  s  w  u  d  u  i  r  c  b  k  b  a  p  i  x  i |
22| j  v  m  a  m  l  i  j  s  q  e  s  e  c  a  g  t  e  t  s  e  i  y  e  a  p  w  b  k  v |
23| j  h  l  r  i  w  h  j  v  i  i  m  a  s  i  r  f  m  t  f  h  i  t  f  n  x  e  s  v  g |
24| u  o  s  k  c  f  a  h  k  m  f  a  k  g  v  g  q  l  j  k  k  i  v  o  n  n  m  p  g  x |
25| w  g  a  f  f  x  k  o  w  e  h  c  m  g  e  v  n  a  g  k  r  c  v  e  v  z  l  b  k  t |
26| s  i  l  r  e  z  o  k  j  m  a  r  o  b  e  s  e  i  x  u  b  n  u  y  t  q  p  m  d  f |
27| w  f  a  r  j  c  g  l  u  n  l  p  l  r  e  p  i  y  b  v  l  b  j  g  d  m  z  d  m  q |
28| p  v  d  e  h  u  f  u  j  t  l  k  u  t  p  r  z  n  i  r  j  j  r  s  x  a  l  g  j  u |
29| j  k  a  u  t  f  r  p  i  s  j  i  k  c  b  s  z  x  t  c  a  w  u  c  a  h  h  x  z  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((15, 1), (19, 1))
pasta: ((15, 16), (19, 16))
sandwich: ((14, 13), (21, 13))
salad: ((24, 2), (28, 2))
steak: ((10, 21), (14, 21))
rice: ((4, 4), (7, 4))
noodles: ((8, 7), (14, 7))
curry: ((9, 13), (13, 13))
cheese: ((17, 12), (22, 12))
chocolate: ((6, 12), (6, 20))
cake: ((19, 23), (22, 23))
pie: ((7, 16), (9, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((15, 1), (19, 1))
pasta: ((15, 16), (19, 16))
sandwich: ((14, 13), (21, 13))
salad: ((24, 2), (28, 2))
steak: ((10, 21), (14, 21))
rice: ((4, 4), (7, 4))
noodles: ((8, 7), (14, 7))
curry: ((9, 13), (13, 13))
cheese: ((17, 12), (22, 12))
chocolate: ((6, 12), (6, 20))
cake: ((19, 23), (22, 23))
pie: ((7, 16), (9, 16))

Naïve Time taken: 0.1401 seconds
Naïve Memory used: 0.00 MB
