Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  b  u  p  a  s  t  a  u  d  t  k  z  f  s  g  q  r  m  x  i  v  d  a  u  c  h  z  r  m |
 1| i  o  k  q  l  c  v  e  a  d  g  w  p  j  d  m  x  u  z  q  r  j  z  q  z  u  f  k  o  r |
 2| c  m  k  i  e  i  g  o  a  x  a  s  s  f  d  j  j  p  j  j  a  c  e  f  q  c  f  j  m  o |
 3| k  d  w  q  m  o  l  i  b  g  l  w  o  q  l  e  m  l  y  u  y  r  k  i  v  i  d  c  n  t |
 4| f  o  b  e  c  f  c  b  w  v  e  q  u  u  j  y  u  k  k  r  r  v  k  d  i  p  p  f  h  x |
 5| w  n  a  u  o  i  h  j  w  a  l  a  p  s  p  z  c  t  k  f  q  m  y  g  a  s  r  g  w  g |
 6| f  b  s  r  t  e  m  a  a  z  z  g  o  x  f  m  z  f  x  y  k  q  a  g  n  q  u  e  z  p |
 7| g  v  o  g  i  k  u  s  n  y  o  r  u  k  b  f  v  g  l  o  z  h  n  d  y  l  m  w  f  b |
 8| g  c  r  v  u  g  m  l  t  k  s  q  s  u  s  h  i  a  q  b  p  a  y  c  p  y  a  h  g  k |
 9| q  s  x  r  k  n  s  v  u  s  t  k  b  q  t  w  l  t  q  h  s  j  y  o  r  v  p  z  l  q |
10| e  b  p  d  j  w  u  l  a  z  a  u  k  g  m  l  d  s  f  a  b  r  a  j  p  e  u  k  n  b |
11| l  v  t  q  i  z  p  w  n  p  c  y  p  p  j  v  q  h  k  u  l  r  z  n  c  r  k  s  a  l |
12| a  t  m  n  r  c  p  f  k  c  o  z  h  e  s  b  g  o  n  h  f  h  e  f  q  p  f  p  w  t |
13| s  o  u  h  p  c  e  i  h  d  e  u  z  n  y  q  c  o  o  k  i  e  s  a  o  k  j  z  n  q |
14| j  n  n  v  n  d  n  c  z  n  h  o  b  p  g  n  l  e  w  u  o  b  d  c  d  j  g  z  i  u |
15| r  m  o  g  l  i  f  g  r  z  w  l  b  v  g  i  c  a  l  j  n  y  e  f  x  u  p  i  p  z |
16| x  m  k  y  z  w  h  h  d  e  a  i  o  c  v  d  w  l  o  u  j  m  u  v  q  k  w  m  z  k |
17| x  f  s  n  t  a  c  e  f  f  a  n  f  u  z  w  u  h  c  m  o  h  j  s  m  w  o  f  b  e |
18| h  s  u  q  i  d  u  h  j  v  e  m  y  r  r  u  m  s  w  t  i  c  l  t  u  g  c  b  u  o |
19| c  k  q  k  i  q  d  h  e  t  e  j  c  r  d  i  e  c  i  s  a  l  a  d  m  x  d  n  r  r |
20| b  j  d  d  v  o  x  h  a  e  h  l  b  y  s  l  c  r  p  v  w  o  w  k  x  y  f  u  g  m |
21| n  a  e  n  j  n  e  l  a  c  s  i  v  d  d  r  r  e  g  w  f  l  r  v  s  z  k  w  e  m |
22| u  v  p  b  c  d  o  e  i  r  e  e  n  o  e  u  h  v  u  s  z  d  a  m  q  b  q  e  r  m |
23| h  k  e  b  k  c  z  w  t  i  h  s  o  q  b  u  p  d  i  t  a  d  e  i  h  d  g  z  m  i |
24| m  b  d  n  o  e  d  s  p  q  n  n  t  e  z  f  z  v  y  e  j  s  m  p  d  v  p  r  a  h |
25| b  y  j  h  o  n  s  y  z  s  h  m  y  f  j  r  e  a  d  a  z  i  m  u  c  l  a  x  t  f |
26| g  n  c  n  a  s  c  x  f  q  o  u  v  s  r  e  n  b  k  k  t  s  c  f  i  i  r  s  j  v |
27| p  g  n  s  r  v  i  n  a  a  f  q  g  n  d  y  o  u  m  n  o  p  y  q  x  y  d  q  z  s |
28| i  y  c  p  h  s  b  f  w  q  y  c  a  k  e  d  j  g  j  u  b  c  w  y  b  n  z  k  i  c |
29| t  r  u  r  k  s  q  s  r  a  q  a  g  h  i  i  a  s  n  c  g  f  r  i  s  t  l  w  x  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((17, 28), (22, 28))
pasta: ((0, 3), (0, 7))
salad: ((19, 19), (19, 23))
soup: ((2, 12), (5, 12))
steak: ((22, 19), (26, 19))
sushi: ((8, 12), (8, 16))
taco: ((9, 10), (12, 10))
curry: ((16, 13), (20, 13))
cake: ((28, 11), (28, 14))
cookies: ((13, 16), (13, 22))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
burger: ((17, 28), (22, 28))
pasta: ((0, 3), (0, 7))
salad: ((19, 19), (19, 23))
soup: ((2, 12), (5, 12))
steak: ((22, 19), (26, 19))
sushi: ((8, 12), (8, 16))
taco: ((9, 10), (12, 10))
curry: ((16, 13), (20, 13))
cake: ((28, 11), (28, 14))
cookies: ((13, 16), (13, 22))

Naïve Time taken: 0.1477 seconds
Naïve Memory used: 0.00 MB
