Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  v  b  u  c  c  c  w  n  o  p  a  s  t  a  y  r  y  t  x  o  l  r  g  i  k  b  b  v  g |
 1| e  k  o  a  p  i  e  r  w  g  s  g  s  a  j  b  w  c  h  o  k  u  s  p  q  m  j  l  e  r |
 2| y  f  n  s  d  r  p  y  v  m  g  f  q  p  u  a  e  k  y  n  z  v  a  n  t  p  h  r  f  z |
 3| w  i  r  w  n  d  s  t  e  a  k  b  g  c  m  y  y  s  m  o  o  a  q  p  y  s  j  a  m  v |
 4| z  a  f  s  j  m  g  i  m  u  o  j  t  o  l  c  s  h  d  m  z  h  s  d  b  n  y  g  e  l |
 5| y  l  z  u  e  r  a  d  u  w  a  c  h  o  h  h  v  p  f  l  f  h  n  y  j  l  k  b  b  m |
 6| w  s  u  s  s  x  u  h  j  l  k  r  t  k  n  e  e  b  f  t  k  z  r  t  g  u  n  f  m  y |
 7| m  m  z  h  z  a  n  o  e  p  o  y  e  i  m  e  p  s  b  r  e  a  d  t  h  w  l  w  c  r |
 8| h  w  n  i  m  p  l  k  t  h  m  g  y  e  a  s  h  i  m  b  l  c  t  w  w  w  t  v  u  k |
 9| e  e  s  z  q  d  a  a  b  z  j  y  d  s  u  e  i  m  z  u  v  e  o  a  z  x  g  r  e  t |
10| y  i  u  n  p  c  r  l  d  t  k  u  h  k  e  g  f  e  v  z  n  m  o  f  g  i  h  h  j  h |
11| j  n  l  g  r  c  d  p  l  o  x  g  d  t  m  w  f  b  f  f  a  c  o  c  n  x  o  o  w  f |
12| w  n  x  d  q  m  h  m  c  y  y  b  e  o  d  e  v  t  q  r  e  z  y  h  u  z  w  h  j  t |
13| m  v  q  p  r  u  e  f  a  s  f  u  y  b  o  u  p  o  p  c  v  t  q  q  p  r  a  s  y  k |
14| j  j  h  a  n  n  e  p  d  j  c  j  r  w  z  j  s  c  k  r  p  w  k  u  v  v  r  y  k  x |
15| r  m  w  a  t  q  e  z  w  d  d  q  t  s  i  t  l  a  i  r  b  o  t  e  a  g  j  y  z  c |
16| i  y  z  t  e  q  a  a  x  k  z  p  t  n  u  u  w  d  z  f  m  l  d  f  y  k  i  w  e  c |
17| x  n  t  c  f  b  r  n  a  j  n  s  l  h  b  f  d  e  k  u  a  i  w  x  c  n  f  x  e  f |
18| x  g  i  t  e  r  z  c  t  x  u  j  z  n  c  u  l  i  l  x  a  j  s  h  m  i  c  y  q  j |
19| l  r  a  p  v  q  g  b  o  a  z  i  h  o  u  k  r  x  g  t  b  d  w  a  t  f  h  c  e  j |
20| w  q  b  c  e  u  e  m  f  q  c  v  f  d  d  g  b  r  n  e  c  v  e  s  q  f  o  f  u  t |
21| s  c  f  h  u  w  r  p  c  j  u  o  q  h  d  c  i  k  i  q  t  r  o  j  o  k  c  d  k  o |
22| f  s  t  s  y  m  i  s  a  n  d  w  i  c  h  b  t  s  x  t  c  k  w  s  v  g  o  s  j  m |
23| u  s  u  v  p  x  z  e  v  a  b  y  w  l  w  c  u  w  a  e  o  n  t  m  y  f  l  i  w  m |
24| v  c  w  w  p  r  s  e  j  i  p  w  v  b  b  g  v  k  c  a  q  r  s  a  r  q  a  f  a  r |
25| e  u  x  b  s  e  t  s  t  u  e  i  j  f  e  k  h  i  a  e  n  f  y  s  t  p  t  e  s  a |
26| j  g  a  n  b  j  s  q  o  e  i  d  v  h  w  w  v  o  p  k  e  t  e  x  a  g  e  u  z  s |
27| o  g  k  b  m  a  d  s  e  x  e  d  u  n  f  y  h  i  d  x  u  r  b  u  r  g  e  r  z  d |
28| c  v  o  i  l  w  d  r  c  l  l  s  w  m  j  k  q  q  p  o  a  r  l  e  h  l  x  x  b  e |
29| m  y  n  r  y  e  r  f  v  e  c  w  s  x  c  n  t  j  o  p  z  k  n  o  o  d  l  e  s  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((27, 22), (27, 27))
pasta: ((0, 10), (0, 14))
sandwich: ((22, 7), (22, 14))
steak: ((3, 6), (3, 10))
sushi: ((4, 3), (8, 3))
noodles: ((29, 22), (29, 28))
bread: ((7, 18), (7, 22))
cheese: ((4, 15), (9, 15))
chocolate: ((18, 26), (26, 26))
cookies: ((3, 13), (9, 13))
pie: ((1, 4), (1, 6))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
burger: ((27, 22), (27, 27))
pasta: ((0, 10), (0, 14))
sandwich: ((22, 7), (22, 14))
steak: ((3, 6), (3, 10))
sushi: ((4, 3), (8, 3))
noodles: ((29, 22), (29, 28))
bread: ((7, 18), (7, 22))
cheese: ((4, 15), (9, 15))
chocolate: ((18, 26), (26, 26))
cookies: ((3, 13), (9, 13))
pie: ((1, 4), (1, 6))

Naïve Time taken: 0.1245 seconds
Naïve Memory used: 0.00 MB
