Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  n  k  d  c  w  c  h  o  c  o  l  a  t  e  x  a  l  t  k  k  j  v  b  u  r  g  e  r  z |
 1| w  a  b  e  q  n  b  c  j  g  f  d  c  i  v  w  f  n  y  h  t  p  y  y  h  f  t  z  m  u |
 2| n  o  g  j  l  o  w  a  p  p  a  y  p  e  c  x  u  c  y  r  i  b  h  t  p  q  q  a  m  m |
 3| f  q  g  k  g  o  v  p  p  l  k  k  o  k  k  v  a  z  j  x  x  f  z  a  l  r  g  n  v  b |
 4| g  j  d  s  d  d  y  r  y  h  h  r  v  t  p  p  e  b  d  x  r  k  p  s  j  q  s  e  b  k |
 5| b  o  s  u  a  l  v  y  z  o  k  y  u  p  i  a  c  s  d  o  v  l  v  r  k  c  n  r  b  u |
 6| d  b  d  h  n  e  c  h  u  c  k  d  j  p  e  u  i  j  e  m  z  s  a  b  g  o  f  z  d  p |
 7| c  y  x  l  n  s  a  i  p  c  y  q  p  m  x  o  u  x  m  l  j  b  n  p  t  o  k  c  g  a |
 8| m  x  r  d  q  a  k  f  s  h  m  g  m  c  c  y  k  j  r  j  k  v  n  r  v  k  b  p  a  o |
 9| c  e  r  z  f  i  e  h  j  q  n  x  h  t  g  i  c  e  c  r  e  a  m  u  c  i  x  x  x  a |
10| i  d  p  n  r  j  h  m  k  j  z  c  l  b  b  b  s  n  m  j  s  p  x  t  r  e  w  i  r  i |
11| p  s  h  v  n  w  l  s  i  b  i  k  g  k  v  r  c  v  n  k  c  i  e  q  z  s  p  p  d  d |
12| z  x  v  e  t  o  d  z  l  w  s  h  p  d  o  i  b  e  l  b  n  t  h  x  d  f  x  u  i  o |
13| k  m  b  d  j  n  z  q  d  d  a  o  c  r  z  c  z  z  z  l  g  o  u  p  i  t  k  z  q  j |
14| w  d  h  e  y  i  h  n  i  b  w  r  k  b  q  e  c  u  m  b  g  w  f  h  b  u  q  o  q  c |
15| e  m  q  v  s  s  a  m  q  c  l  t  u  s  i  p  j  u  f  i  l  d  i  p  m  m  h  z  v  k |
16| q  a  w  o  b  s  g  k  p  d  f  k  o  q  y  g  e  q  t  e  f  n  o  u  h  j  o  t  p  t |
17| c  g  h  y  j  e  s  f  v  t  l  m  m  b  s  i  r  n  d  k  g  b  e  p  b  u  z  l  y  g |
18| k  w  d  f  n  c  b  l  e  a  e  i  r  x  u  s  r  w  l  o  f  j  k  c  b  o  i  k  y  m |
19| t  s  u  s  h  i  h  d  q  t  a  c  o  r  b  r  p  d  u  s  b  u  s  q  t  z  f  d  p  y |
20| u  t  z  q  d  l  m  e  f  b  a  r  q  r  s  s  r  d  r  p  f  c  t  a  c  b  o  w  t  q |
21| h  f  c  r  j  d  a  p  e  r  a  o  o  b  r  s  m  i  o  l  g  u  j  a  l  h  k  k  p  w |
22| b  l  i  r  i  y  v  l  r  s  k  o  g  y  n  t  w  x  t  o  a  t  p  z  s  a  v  x  u  d |
23| y  p  m  q  h  y  h  q  g  a  e  z  p  c  e  e  m  s  w  o  j  k  i  h  a  b  d  k  b  o |
24| m  w  i  s  m  e  k  y  t  j  p  a  s  t  a  a  c  v  a  r  h  h  q  n  o  u  l  u  f  e |
25| b  r  e  a  d  p  o  c  y  x  k  a  x  o  h  k  d  k  o  d  h  r  s  i  v  m  q  e  b  r |
26| b  f  b  a  e  x  e  b  n  n  n  b  e  a  l  t  x  r  s  b  v  e  n  j  x  a  o  m  w  w |
27| r  p  z  t  c  u  r  r  y  t  c  t  e  f  m  y  z  y  n  i  b  a  k  q  f  d  t  h  a  w |
28| h  o  m  m  r  b  h  u  s  h  r  n  h  p  v  f  s  o  u  p  b  u  p  r  w  b  w  i  c  a |
29| h  j  r  h  n  d  e  c  m  a  d  c  n  v  e  v  p  s  j  g  m  p  i  z  z  a  o  i  n  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((29, 21), (29, 25))
burger: ((0, 23), (0, 28))
pasta: ((24, 10), (24, 14))
soup: ((28, 16), (28, 19))
steak: ((21, 15), (25, 15))
sushi: ((19, 1), (19, 5))
rice: ((11, 15), (14, 15))
noodles: ((1, 5), (7, 5))
taco: ((19, 9), (19, 12))
curry: ((27, 4), (27, 8))
bread: ((25, 0), (25, 4))
chocolate: ((0, 6), (0, 14))
icecream: ((9, 15), (9, 22))
cake: ((6, 6), (9, 6))
cookies: ((5, 25), (11, 25))
pie: ((4, 14), (6, 14))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
pizza: ((29, 21), (29, 25))
burger: ((0, 23), (0, 28))
pasta: ((24, 10), (24, 14))
soup: ((28, 16), (28, 19))
steak: ((21, 15), (25, 15))
sushi: ((19, 1), (19, 5))
rice: ((11, 15), (14, 15))
noodles: ((1, 5), (7, 5))
taco: ((19, 9), (19, 12))
curry: ((27, 4), (27, 8))
bread: ((25, 0), (25, 4))
chocolate: ((0, 6), (0, 14))
icecream: ((9, 15), (9, 22))
cake: ((6, 6), (9, 6))
cookies: ((5, 25), (11, 25))
pie: ((4, 14), (6, 14))

Naïve Time taken: 0.0999 seconds
Naïve Memory used: 0.00 MB
