Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| a  r  d  e  v  e  n  i  n  g  t  o  d  a  y  o  l  a  h  w |
 1| g  t  k  k  o  y  y  v  w  b  z  i  h  i  h  f  d  s  w  w |
 2| w  a  t  n  c  w  z  w  b  k  t  r  z  o  r  l  y  o  h  i |
 3| o  e  r  q  u  r  g  h  c  r  a  n  z  d  t  r  r  h  c  n |
 4| k  h  e  l  u  h  n  b  i  e  n  e  s  i  v  r  h  q  y  e |
 5| l  v  m  k  r  s  b  s  y  q  i  j  d  q  o  q  p  q  e  r |
 6| o  n  t  f  d  t  v  u  q  f  g  i  f  m  g  k  f  s  s  b |
 7| g  e  l  a  g  a  e  n  x  z  h  m  o  q  r  x  r  f  t  j |
 8| c  b  q  h  n  l  y  r  i  h  t  t  m  i  n  u  t  e  e  m |
 9| r  e  g  a  a  m  k  i  p  t  x  o  e  w  h  w  r  w  r  o |
10| x  b  n  a  v  l  f  s  t  i  s  e  c  o  n  d  z  l  d  r |
11| l  e  m  t  j  q  e  e  x  z  g  y  h  r  z  g  c  o  a  n |
12| z  l  o  u  u  h  s  u  n  s  e  t  b  n  a  h  n  j  y  i |
13| s  m  n  m  e  r  g  e  p  c  a  m  h  l  r  o  w  e  h  n |
14| x  z  t  e  l  m  y  e  b  p  l  p  n  u  c  l  e  g  g  g |
15| g  l  h  d  d  e  c  a  d  e  e  o  o  s  y  i  e  x  w  i |
16| j  x  c  a  v  k  q  l  p  j  y  h  v  q  q  d  k  f  u  f |
17| p  a  a  y  i  i  x  r  p  b  p  a  g  y  j  a  e  h  b  c |
18| p  p  j  y  x  e  y  o  w  e  e  k  e  n  d  y  a  p  i  w |
19| h  a  f  t  e  r  n  o  o  n  c  a  v  y  h  o  y  j  b  k |
  +------------------------------------------------------------+
Dynamic Programming Solution:
second: ((10, 10), (10, 15))
minute: ((8, 12), (8, 17))
day: ((0, 12), (0, 14))
week: ((18, 8), (18, 11))
month: ((11, 2), (15, 2))
decade: ((15, 4), (15, 9))
morning: ((8, 19), (14, 19))
afternoon: ((19, 1), (19, 9))
evening: ((0, 3), (0, 9))
night: ((4, 10), (8, 10))
today: ((0, 10), (0, 14))
yesterday: ((4, 18), (12, 18))
weekend: ((18, 8), (18, 14))
holiday: ((12, 15), (18, 15))
sunrise: ((5, 7), (11, 7))
sunset: ((12, 6), (12, 11))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((10, 10), (10, 15))
minute: ((8, 12), (8, 17))
day: ((0, 12), (0, 14))
week: ((18, 8), (18, 11))
month: ((11, 2), (15, 2))
decade: ((15, 4), (15, 9))
morning: ((8, 19), (14, 19))
afternoon: ((19, 1), (19, 9))
evening: ((0, 3), (0, 9))
night: ((4, 10), (8, 10))
today: ((0, 10), (0, 14))
yesterday: ((4, 18), (12, 18))
weekend: ((18, 8), (18, 14))
holiday: ((12, 15), (18, 15))
sunrise: ((5, 7), (11, 7))
sunset: ((12, 6), (12, 11))

Naïve Time taken: 0.0502 seconds
Naïve Memory used: 0.00 MB
