Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| l  s  t  b  b  l  c  f  h  g  c  h  m  g  h  e  q  v  p  v |
 1| n  g  t  o  m  o  r  r  o  w  e  u  y  h  a  b  z  u  c  s |
 2| i  o  v  k  d  u  u  e  y  j  n  j  r  t  t  g  n  g  t  x |
 3| g  g  a  z  j  l  g  z  t  d  t  m  i  n  u  t  e  r  o  j |
 4| h  l  y  y  y  g  p  n  m  d  u  h  o  l  i  d  a  y  e  s |
 5| t  m  y  u  o  a  d  g  n  w  r  a  i  w  x  c  l  r  a  q |
 6| f  f  e  n  p  i  x  e  a  s  y  h  z  a  m  o  n  t  h  n |
 7| l  h  s  l  q  w  k  w  d  r  j  b  x  b  s  r  r  y  s  a |
 8| y  k  t  w  k  e  l  x  e  j  f  z  i  o  t  p  r  z  g  a |
 9| g  r  e  y  e  a  r  e  c  s  e  r  z  u  e  u  w  d  m  g |
10| c  e  r  w  y  e  x  e  a  u  q  g  d  b  o  r  e  f  o  i |
11| v  e  d  m  o  e  k  u  d  n  h  q  d  h  u  q  e  x  r  y |
12| n  y  a  c  c  j  v  a  e  t  n  d  a  h  m  q  k  m  n  z |
13| h  r  y  g  h  w  l  e  e  y  y  f  y  r  f  p  d  s  i  m |
14| f  o  j  o  x  v  l  s  n  a  p  y  e  v  e  i  a  e  n  u |
15| k  x  c  c  k  x  n  y  d  i  m  m  y  m  l  l  y  c  g  q |
16| q  f  z  k  d  u  s  o  y  q  n  n  p  h  j  e  q  o  k  j |
17| m  b  t  g  s  k  t  z  e  r  g  g  b  p  s  j  i  n  p  w |
18| c  a  f  t  e  r  n  o  o  n  v  c  u  a  m  s  o  d  d  q |
19| y  h  r  z  n  i  b  y  j  s  u  n  r  i  s  e  z  x  e  y |
  +------------------------------------------------------------+
Dynamic Programming Solution:
second: ((13, 17), (18, 17))
minute: ((3, 11), (3, 16))
day: ((4, 15), (4, 17))
week: ((9, 16), (12, 16))
month: ((6, 14), (6, 18))
year: ((9, 3), (9, 6))
decade: ((7, 8), (12, 8))
century: ((0, 10), (6, 10))
morning: ((9, 18), (15, 18))
afternoon: ((18, 1), (18, 9))
night: ((1, 0), (5, 0))
tomorrow: ((1, 2), (1, 9))
yesterday: ((5, 2), (13, 2))
weekday: ((9, 16), (15, 16))
holiday: ((4, 11), (4, 17))
sunrise: ((19, 9), (19, 15))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((13, 17), (18, 17))
minute: ((3, 11), (3, 16))
day: ((4, 15), (4, 17))
week: ((9, 16), (12, 16))
month: ((6, 14), (6, 18))
year: ((9, 3), (9, 6))
decade: ((7, 8), (12, 8))
century: ((0, 10), (6, 10))
morning: ((9, 18), (15, 18))
afternoon: ((18, 1), (18, 9))
night: ((1, 0), (5, 0))
tomorrow: ((1, 2), (1, 9))
yesterday: ((5, 2), (13, 2))
weekday: ((9, 16), (15, 16))
holiday: ((4, 11), (4, 17))
sunrise: ((19, 9), (19, 15))

Naïve Time taken: 0.0566 seconds
Naïve Memory used: 0.00 MB
