Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| z  m  e  z  k  k  p  j  q  v  s  h  u  t  n  r  w  q  w  x |
 1| o  w  h  d  q  e  m  i  n  u  t  e  y  v  j  n  d  m  j  f |
 2| y  e  o  k  j  t  m  p  i  o  b  n  i  g  h  t  y  o  t  f |
 3| y  e  l  r  p  f  v  n  w  y  o  u  p  c  k  m  z  r  p  l |
 4| x  k  i  m  q  y  y  v  i  i  t  m  f  a  z  q  q  n  b  j |
 5| l  d  d  v  y  d  a  b  h  e  k  a  v  w  o  v  w  i  k  j |
 6| h  a  a  w  c  k  w  t  s  y  r  f  s  q  y  k  e  n  o  a |
 7| r  y  y  f  g  f  n  n  a  w  j  t  m  l  z  n  e  g  m  t |
 8| u  v  b  z  j  o  u  d  h  o  a  e  q  n  e  t  k  v  t  z |
 9| s  a  i  g  m  s  r  e  w  f  t  r  l  m  d  g  e  b  f  x |
10| u  t  e  l  a  e  o  c  y  d  h  n  p  v  v  f  n  j  o  t |
11| n  x  j  v  t  n  z  a  l  c  f  o  g  h  z  b  d  z  w  z |
12| r  p  y  s  e  b  d  f  n  n  e  o  c  o  b  m  o  m  q  i |
13| i  a  e  e  q  n  x  p  a  u  x  n  n  u  i  r  g  o  n  w |
14| s  y  p  d  a  o  i  i  c  n  x  y  t  r  i  p  q  g  l  n |
15| e  m  e  e  s  r  a  n  h  f  m  r  g  u  a  z  b  d  w  k |
16| u  t  o  d  a  y  c  v  g  m  h  j  q  i  r  v  m  c  e  j |
17| x  u  h  m  x  i  f  l  s  e  c  o  n  d  e  y  v  w  e  m |
18| z  r  p  d  e  c  a  d  e  u  w  r  o  x  e  v  q  s  k  v |
19| r  j  o  h  u  v  r  i  v  t  o  m  o  r  r  o  w  v  q  q |
  +------------------------------------------------------------+
Dynamic Programming Solution:
second: ((17, 8), (17, 13))
minute: ((1, 6), (1, 11))
hour: ((11, 13), (14, 13))
day: ((16, 3), (16, 5))
week: ((1, 1), (4, 1))
decade: ((18, 3), (18, 8))
morning: ((1, 17), (7, 17))
afternoon: ((5, 11), (13, 11))
night: ((2, 11), (2, 15))
today: ((16, 1), (16, 5))
tomorrow: ((19, 9), (19, 16))
weekend: ((5, 16), (11, 16))
weekday: ((1, 1), (7, 1))
holiday: ((1, 2), (7, 2))
sunrise: ((9, 0), (15, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((17, 8), (17, 13))
minute: ((1, 6), (1, 11))
hour: ((11, 13), (14, 13))
day: ((16, 3), (16, 5))
week: ((1, 1), (4, 1))
decade: ((18, 3), (18, 8))
morning: ((1, 17), (7, 17))
afternoon: ((5, 11), (13, 11))
night: ((2, 11), (2, 15))
today: ((16, 1), (16, 5))
tomorrow: ((19, 9), (19, 16))
weekend: ((5, 16), (11, 16))
weekday: ((1, 1), (7, 1))
holiday: ((1, 2), (7, 2))
sunrise: ((9, 0), (15, 0))

Naïve Time taken: 0.0521 seconds
Naïve Memory used: 0.00 MB
