Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| g  t  w  k  n  d  e  c  a  d  e  y  r  x  w  g  d  x  w  y |
 1| j  m  l  o  w  t  m  x  q  k  m  h  c  t  o  d  a  y  e  e |
 2| f  t  n  f  a  c  v  h  o  g  i  r  o  x  f  j  i  w  e  s |
 3| c  o  w  i  f  c  p  f  y  j  n  q  y  l  e  n  k  e  k  t |
 4| n  m  v  e  t  z  j  b  e  d  u  h  c  h  i  l  k  m  e  e |
 5| g  o  r  z  e  r  f  b  v  j  t  o  s  e  q  d  k  j  n  r |
 6| v  r  o  h  r  k  c  e  g  x  e  a  e  e  w  t  a  d  d  d |
 7| n  r  n  h  n  f  w  b  l  d  o  p  c  a  i  w  i  y  z  a |
 8| v  o  m  t  o  g  g  l  v  o  b  a  o  d  g  w  l  d  c  y |
 9| i  w  z  z  o  j  s  h  e  h  d  q  n  r  r  d  k  t  c  v |
10| u  i  k  d  n  w  t  u  e  g  l  m  d  n  h  m  p  f  f  x |
11| e  v  b  v  u  n  e  t  n  c  e  n  t  u  r  y  n  g  g  g |
12| v  j  i  k  o  g  a  e  g  s  e  i  r  q  d  f  n  b  q  v |
13| e  z  w  m  w  l  u  t  k  y  e  a  n  o  w  i  r  k  x  l |
14| n  n  e  d  n  a  h  s  u  d  e  t  g  k  n  e  r  z  y  m |
15| i  s  k  y  x  g  s  q  a  y  a  e  n  r  b  m  h  y  m  t |
16| n  p  c  e  i  a  e  t  h  w  x  y  o  h  o  x  x  g  e  w |
17| g  a  q  n  g  n  u  z  d  a  y  m  d  m  q  e  j  s  d  m |
18| j  x  r  n  i  m  m  i  o  z  s  u  n  r  i  s  e  x  w  c |
19| d  q  n  h  f  a  w  l  g  f  z  h  o  u  r  q  u  s  l  l |
  +------------------------------------------------------------+
Dynamic Programming Solution:
second: ((5, 12), (10, 12))
minute: ((1, 10), (6, 10))
hour: ((19, 11), (19, 14))
day: ((1, 15), (1, 17))
week: ((0, 18), (3, 18))
decade: ((0, 5), (0, 10))
century: ((11, 9), (11, 15))
afternoon: ((2, 4), (10, 4))
evening: ((11, 0), (17, 0))
today: ((1, 13), (1, 17))
tomorrow: ((2, 1), (9, 1))
yesterday: ((0, 19), (8, 19))
weekend: ((0, 18), (6, 18))
sunrise: ((18, 10), (18, 16))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((5, 12), (10, 12))
minute: ((1, 10), (6, 10))
hour: ((19, 11), (19, 14))
day: ((1, 15), (1, 17))
week: ((0, 18), (3, 18))
decade: ((0, 5), (0, 10))
century: ((11, 9), (11, 15))
afternoon: ((2, 4), (10, 4))
evening: ((11, 0), (17, 0))
today: ((1, 13), (1, 17))
tomorrow: ((2, 1), (9, 1))
yesterday: ((0, 19), (8, 19))
weekend: ((0, 18), (6, 18))
sunrise: ((18, 10), (18, 16))

Naïve Time taken: 0.0793 seconds
Naïve Memory used: 0.00 MB
