Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| r  s  m  j  d  e  c  a  d  e  r  u  n  l  w  j  f  m  t  t |
 1| v  r  w  e  x  y  n  y  s  u  n  s  e  t  a  x  h  q  d  c |
 2| i  t  r  m  n  i  o  e  f  d  y  y  d  o  w  e  o  n  a  u |
 3| x  d  e  b  l  u  m  j  u  a  b  n  q  w  j  v  u  i  a  g |
 4| b  w  c  k  m  e  i  g  o  y  o  l  j  s  t  k  r  k  q  p |
 5| r  e  q  j  o  y  u  o  y  c  r  b  n  i  g  h  t  v  o  p |
 6| s  e  k  m  n  u  p  a  e  c  h  m  o  r  n  i  n  g  i  w |
 7| l  k  s  n  t  s  d  s  e  i  b  c  l  d  l  n  k  e  n  t |
 8| x  e  r  p  h  o  y  m  a  w  e  e  k  q  y  z  c  u  j  b |
 9| q  n  m  k  t  a  s  a  t  i  a  o  q  a  u  c  e  h  c  z |
10| t  d  z  y  d  f  p  k  n  h  r  e  d  y  e  m  n  o  d  n |
11| g  o  i  k  e  o  a  o  p  d  t  i  a  s  k  f  t  x  x  i |
12| s  w  e  b  h  a  o  e  r  u  l  d  i  g  w  s  u  d  p  m |
13| l  e  p  j  j  n  r  u  n  o  r  r  y  o  w  n  r  m  f  b |
14| w  x  k  v  r  p  n  i  h  e  n  u  r  r  c  h  y  x  r  h |
15| o  g  r  e  c  b  m  n  t  u  n  r  m  a  p  a  x  p  d  r |
16| f  e  t  r  y  j  t  s  s  d  o  z  k  u  g  s  w  g  k  i |
17| x  f  h  t  v  w  e  l  q  m  r  q  g  g  s  x  j  k  j  u |
18| a  k  q  x  f  y  f  a  o  e  v  e  n  i  n  g  g  d  k  l |
19| b  w  s  v  m  e  d  t  f  w  v  g  g  i  q  d  a  l  l  e |
  +------------------------------------------------------------+
Dynamic Programming Solution:
hour: ((1, 16), (4, 16))
day: ((2, 9), (4, 9))
week: ((8, 9), (8, 12))
month: ((4, 4), (8, 4))
decade: ((0, 4), (0, 9))
century: ((8, 16), (14, 16))
morning: ((6, 11), (6, 17))
evening: ((18, 9), (18, 15))
night: ((5, 12), (5, 16))
weekend: ((4, 1), (10, 1))
sunset: ((1, 8), (1, 13))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
hour: ((1, 16), (4, 16))
day: ((2, 9), (4, 9))
week: ((8, 9), (8, 12))
month: ((4, 4), (8, 4))
decade: ((0, 4), (0, 9))
century: ((8, 16), (14, 16))
morning: ((6, 11), (6, 17))
evening: ((18, 9), (18, 15))
night: ((5, 12), (5, 16))
weekend: ((4, 1), (10, 1))
sunset: ((1, 8), (1, 13))

Naïve Time taken: 0.0725 seconds
Naïve Memory used: 0.00 MB
