Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| e  b  n  s  a  e  k  n  h  s  t  i  v  s  e  s  o  v  q  t |
 1| v  i  s  c  k  r  n  p  i  u  y  n  q  n  t  c  h  v  b  c |
 2| e  n  h  v  j  v  y  r  i  g  p  k  w  q  z  v  l  q  p  r |
 3| n  t  x  m  e  j  f  t  u  v  h  y  q  r  s  r  w  m  x  t |
 4| i  o  m  o  n  t  h  n  x  m  a  t  i  p  n  n  t  s  s  d |
 5| n  d  h  k  s  k  m  c  t  g  q  f  s  w  e  p  k  r  u  j |
 6| g  a  m  z  k  w  v  o  o  c  n  g  t  e  h  n  p  t  n  j |
 7| l  y  e  r  s  z  e  y  h  n  u  e  t  e  o  w  l  o  r  i |
 8| t  w  e  e  k  h  w  y  b  l  i  e  p  k  r  p  c  e  i  l |
 9| o  b  d  b  e  h  r  l  a  p  s  x  q  e  y  n  t  d  s  w |
10| s  w  h  e  n  s  o  q  z  n  x  l  t  n  e  u  o  o  e  h |
11| e  v  x  t  p  p  w  u  u  q  h  j  e  d  n  o  j  o  g  h |
12| c  z  n  d  o  h  v  s  r  m  l  g  q  i  k  g  f  p  n  f |
13| o  h  e  p  e  m  o  b  m  s  l  d  m  n  t  m  t  d  s  q |
14| n  v  f  g  e  c  o  l  d  c  j  p  l  o  r  g  n  i  j  u |
15| d  d  i  r  e  o  a  r  i  v  n  w  e  e  k  d  a  y  y  r |
16| h  k  a  r  p  d  l  d  r  d  r  c  e  n  t  u  r  y  f  u |
17| l  e  n  k  c  q  a  l  e  o  a  o  c  i  m  p  l  u  w  r |
18| y  q  o  z  i  d  p  y  f  g  w  y  y  w  w  w  c  b  l  a |
19| m  o  r  n  i  n  g  e  c  j  y  e  s  t  e  r  d  a  y  w |
  +------------------------------------------------------------+
Dynamic Programming Solution:
second: ((10, 0), (15, 0))
day: ((15, 15), (15, 17))
week: ((8, 1), (8, 4))
month: ((4, 2), (4, 6))
century: ((16, 11), (16, 17))
morning: ((19, 0), (19, 6))
evening: ((0, 0), (6, 0))
today: ((3, 1), (7, 1))
yesterday: ((19, 10), (19, 18))
weekend: ((5, 13), (11, 13))
weekday: ((15, 11), (15, 17))
sunrise: ((4, 18), (10, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((10, 0), (15, 0))
day: ((15, 15), (15, 17))
week: ((8, 1), (8, 4))
month: ((4, 2), (4, 6))
century: ((16, 11), (16, 17))
morning: ((19, 0), (19, 6))
evening: ((0, 0), (6, 0))
today: ((3, 1), (7, 1))
yesterday: ((19, 10), (19, 18))
weekend: ((5, 13), (11, 13))
weekday: ((15, 11), (15, 17))
sunrise: ((4, 18), (10, 18))

Naïve Time taken: 0.0751 seconds
Naïve Memory used: 0.00 MB
