Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| c  v  s  l  p  h  x  y  m  o  t  o  m  o  r  r  o  w  r  m |
 1| z  l  m  z  v  x  w  e  e  k  d  a  y  d  s  d  u  l  e  m |
 2| i  h  h  l  z  q  l  c  u  t  k  y  i  h  d  w  f  i  r  o |
 3| y  u  a  f  t  e  r  n  o  o  n  d  w  y  r  u  d  z  a  n |
 4| e  x  o  s  m  h  z  l  x  l  m  u  m  o  r  n  i  n  g  t |
 5| s  p  i  z  c  v  w  y  j  k  b  j  h  d  p  m  d  a  y  h |
 6| t  d  q  n  f  a  a  q  w  d  a  y  t  u  f  i  t  p  l  j |
 7| e  w  c  v  w  d  r  c  e  u  k  t  j  b  j  n  i  n  c  m |
 8| r  g  o  f  i  u  a  p  j  u  m  m  r  h  r  u  v  t  v  x |
 9| d  g  h  l  q  p  z  p  e  h  x  u  w  z  p  t  t  y  g  k |
10| a  w  o  s  e  c  o  n  d  t  o  d  o  g  i  e  q  r  z  o |
11| y  h  e  x  o  d  p  i  s  h  i  b  e  n  d  h  e  n  o  i |
12| i  m  b  e  i  h  k  k  n  u  x  b  b  c  y  i  d  x  z  c |
13| f  o  e  h  k  z  d  k  i  y  n  e  w  g  a  r  s  k  d  y |
14| n  v  w  o  c  e  p  n  g  e  y  s  c  e  v  d  g  m  u  f |
15| x  j  e  s  r  t  n  d  h  a  t  v  e  b  a  d  e  r  r  y |
16| j  z  e  w  u  f  s  d  t  r  d  v  r  t  y  e  n  a  a  c |
17| u  x  k  p  z  x  e  v  e  n  i  n  g  e  t  l  p  j  h  z |
18| d  k  t  o  d  a  y  c  u  t  h  o  p  i  d  h  i  s  z  y |
19| h  e  j  x  o  c  e  n  t  u  r  y  s  u  n  r  i  s  e  j |
  +------------------------------------------------------------+
Dynamic Programming Solution:
second: ((10, 3), (10, 8))
minute: ((5, 15), (10, 15))
day: ((1, 10), (1, 12))
week: ((1, 6), (1, 9))
month: ((1, 19), (5, 19))
year: ((13, 9), (16, 9))
century: ((19, 5), (19, 11))
morning: ((4, 12), (4, 18))
afternoon: ((3, 2), (3, 10))
evening: ((17, 6), (17, 12))
night: ((12, 8), (16, 8))
today: ((18, 2), (18, 6))
tomorrow: ((0, 10), (0, 17))
yesterday: ((3, 0), (11, 0))
weekday: ((1, 6), (1, 12))
sunrise: ((19, 12), (19, 18))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((10, 3), (10, 8))
minute: ((5, 15), (10, 15))
day: ((1, 10), (1, 12))
week: ((1, 6), (1, 9))
month: ((1, 19), (5, 19))
year: ((13, 9), (16, 9))
century: ((19, 5), (19, 11))
morning: ((4, 12), (4, 18))
afternoon: ((3, 2), (3, 10))
evening: ((17, 6), (17, 12))
night: ((12, 8), (16, 8))
today: ((18, 2), (18, 6))
tomorrow: ((0, 10), (0, 17))
yesterday: ((3, 0), (11, 0))
weekday: ((1, 6), (1, 12))
sunrise: ((19, 12), (19, 18))

Naïve Time taken: 0.0435 seconds
Naïve Memory used: 0.00 MB
