Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| y  e  s  t  e  r  d  a  y  q  d  s  a  m  x  j  v  f  s  b |
 1| s  u  n  r  i  s  e  h  i  e  z  h  o  u  r  i  v  k  y  t |
 2| m  j  c  b  u  v  u  k  r  d  e  a  g  o  r  v  u  i  m  o |
 3| w  p  g  n  y  w  j  o  w  t  z  n  f  u  d  l  d  x  y  m |
 4| c  t  p  g  q  e  w  u  f  j  i  i  s  w  n  v  u  a  e  o |
 5| y  w  m  y  o  e  s  d  x  n  z  z  a  w  w  v  d  t  e  r |
 6| h  t  e  g  e  k  x  b  e  q  y  r  s  r  x  o  u  y  m  r |
 7| o  o  d  e  e  j  h  v  z  d  a  t  p  k  t  n  u  z  d  o |
 8| l  d  u  v  k  a  e  v  i  e  a  c  g  n  i  h  y  h  s  w |
 9| i  b  x  g  j  d  u  t  y  b  l  y  f  m  d  a  z  k  y  s |
10| d  d  j  f  x  i  a  x  c  b  g  c  e  h  o  f  i  i  y  v |
11| a  b  x  m  a  l  s  y  j  e  m  o  n  t  h  t  o  j  t  x |
12| y  c  q  t  x  c  s  q  w  e  e  k  e  n  d  e  n  a  u  m |
13| e  e  r  s  j  b  y  k  j  g  x  m  n  q  y  r  i  o  c  w |
14| i  n  s  e  c  o  n  d  s  l  a  b  j  z  p  n  g  i  u  i |
15| u  t  m  g  d  e  c  a  d  e  e  i  x  i  m  o  h  f  u  m |
16| n  u  s  d  o  i  n  b  n  i  a  s  a  m  r  o  t  n  m  e |
17| y  r  s  u  n  s  e  t  g  y  p  e  r  l  t  n  j  i  z  l |
18| g  y  f  d  y  q  z  e  c  d  b  h  u  w  n  m  h  h  g  e |
19| q  m  a  z  a  k  g  p  n  n  h  q  m  o  r  n  i  n  g  i |
  +------------------------------------------------------------+
Dynamic Programming Solution:
second: ((14, 2), (14, 7))
hour: ((1, 11), (1, 14))
day: ((0, 6), (0, 8))
week: ((12, 8), (12, 11))
month: ((11, 10), (11, 14))
decade: ((15, 4), (15, 9))
century: ((12, 1), (18, 1))
morning: ((19, 12), (19, 18))
afternoon: ((9, 15), (17, 15))
night: ((12, 16), (16, 16))
tomorrow: ((1, 19), (8, 19))
yesterday: ((0, 0), (0, 8))
weekend: ((12, 8), (12, 14))
holiday: ((6, 0), (12, 0))
sunrise: ((1, 0), (1, 6))
sunset: ((17, 2), (17, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((14, 2), (14, 7))
hour: ((1, 11), (1, 14))
day: ((0, 6), (0, 8))
week: ((12, 8), (12, 11))
month: ((11, 10), (11, 14))
decade: ((15, 4), (15, 9))
century: ((12, 1), (18, 1))
morning: ((19, 12), (19, 18))
afternoon: ((9, 15), (17, 15))
night: ((12, 16), (16, 16))
tomorrow: ((1, 19), (8, 19))
yesterday: ((0, 0), (0, 8))
weekend: ((12, 8), (12, 14))
holiday: ((6, 0), (12, 0))
sunrise: ((1, 0), (1, 6))
sunset: ((17, 2), (17, 7))

Naïve Time taken: 0.0491 seconds
Naïve Memory used: 0.00 MB
