Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| i  m  o  u  n  t  a  i  n  r |
 1| s  r  c  o  u  n  t  r  y  w |
 2| l  f  r  i  j  b  p  i  t  d |
 3| a  v  o  k  t  j  p  v  b  e |
 4| n  x  a  r  b  y  a  e  z  s |
 5| d  e  d  e  e  o  r  r  t  e |
 6| r  d  k  l  a  s  k  w  o  r |
 7| f  a  j  c  c  m  t  t  w  t |
 8| l  v  s  c  h  o  o  l  n  w |
 9| h  q  v  i  l  l  a  g  e  h |
  +------------------------------+
Dynamic Programming Solution:
town: ((5, 8), (8, 8))
village: ((9, 2), (9, 8))
park: ((3, 6), (6, 6))
beach: ((4, 4), (8, 4))
mountain: ((0, 1), (0, 8))
river: ((1, 7), (5, 7))
desert: ((2, 9), (7, 9))
island: ((0, 0), (5, 0))
country: ((1, 2), (1, 8))
road: ((2, 2), (5, 2))
school: ((8, 2), (8, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
town: ((5, 8), (8, 8))
village: ((9, 2), (9, 8))
park: ((3, 6), (6, 6))
beach: ((4, 4), (8, 4))
mountain: ((0, 1), (0, 8))
river: ((1, 7), (5, 7))
desert: ((2, 9), (7, 9))
island: ((0, 0), (5, 0))
country: ((1, 2), (1, 8))
road: ((2, 2), (5, 2))
school: ((8, 2), (8, 7))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
