Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| j  s  b  e  a  c  h  i  v  k |
 1| m  o  u  n  t  a  i  n  m  v |
 2| c  o  u  n  t  r  y  j  d  i |
 3| s  t  o  w  n  r  o  a  d  l |
 4| t  l  a  k  e  p  a  r  k  l |
 5| r  m  r  i  v  e  r  a  h  a |
 6| e  d  p  i  s  l  a  n  d  g |
 7| e  g  p  f  o  r  e  s  t  e |
 8| t  g  d  e  s  e  r  t  a  h |
 9| e  e  c  p  c  i  t  y  f  k |
  +------------------------------+
Dynamic Programming Solution:
city: ((9, 4), (9, 7))
town: ((3, 1), (3, 4))
village: ((1, 9), (7, 9))
park: ((4, 5), (4, 8))
beach: ((0, 2), (0, 6))
mountain: ((1, 0), (1, 7))
river: ((5, 2), (5, 6))
lake: ((4, 1), (4, 4))
forest: ((7, 3), (7, 8))
desert: ((8, 2), (8, 7))
island: ((6, 3), (6, 8))
country: ((2, 0), (2, 6))
street: ((3, 0), (8, 0))
road: ((3, 5), (3, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
city: ((9, 4), (9, 7))
town: ((3, 1), (3, 4))
village: ((1, 9), (7, 9))
park: ((4, 5), (4, 8))
beach: ((0, 2), (0, 6))
mountain: ((1, 0), (1, 7))
river: ((5, 2), (5, 6))
lake: ((4, 1), (4, 4))
forest: ((7, 3), (7, 8))
desert: ((8, 2), (8, 7))
island: ((6, 3), (6, 8))
country: ((2, 0), (2, 6))
street: ((3, 0), (8, 0))
road: ((3, 5), (3, 8))

Naïve Time taken: 0.0060 seconds
Naïve Memory used: 0.00 MB
