Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| a  v  d  e  s  e  r  t  t  r |
 1| s  p  c  o  u  n  t  r  y  i |
 2| m  e  k  b  e  a  c  h  y  s |
 3| m  o  u  n  t  a  i  n  r  l |
 4| v  i  l  l  a  g  e  e  n  a |
 5| p  l  r  d  n  c  v  y  k  n |
 6| t  l  a  w  e  i  t  r  i  d |
 7| f  o  o  k  r  i  a  t  w  s |
 8| r  t  a  v  c  p  g  i  c  q |
 9| n  l  f  o  r  e  s  t  m  d |
  +------------------------------+
Dynamic Programming Solution:
village: ((4, 0), (4, 6))
beach: ((2, 3), (2, 7))
mountain: ((3, 0), (3, 7))
forest: ((9, 2), (9, 7))
desert: ((0, 2), (0, 7))
island: ((1, 9), (6, 9))
country: ((1, 2), (1, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
village: ((4, 0), (4, 6))
beach: ((2, 3), (2, 7))
mountain: ((3, 0), (3, 7))
forest: ((9, 2), (9, 7))
desert: ((0, 2), (0, 7))
island: ((1, 9), (6, 9))
country: ((1, 2), (1, 8))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
