Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| i  s  l  a  n  d  q  s  j  m |
 1| c  h  r  t  o  w  n  t  t  o |
 2| r  i  v  e  r  y  s  r  f  u |
 3| o  a  t  h  s  e  e  s  w  n |
 4| a  r  r  y  r  s  g  t  z  t |
 5| d  z  l  o  e  p  a  r  k  a |
 6| x  p  f  d  r  l  v  e  k  i |
 7| v  i  l  l  a  g  e  e  j  n |
 8| g  b  e  a  c  h  d  t  a  w |
 9| e  l  a  k  e  u  d  i  j  i |
  +------------------------------+
Dynamic Programming Solution:
town: ((1, 3), (1, 6))
village: ((7, 0), (7, 6))
park: ((5, 5), (5, 8))
beach: ((8, 1), (8, 5))
mountain: ((0, 9), (7, 9))
river: ((2, 0), (2, 4))
lake: ((9, 1), (9, 4))
island: ((0, 0), (0, 5))
street: ((3, 7), (8, 7))
road: ((2, 0), (5, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
town: ((1, 3), (1, 6))
village: ((7, 0), (7, 6))
park: ((5, 5), (5, 8))
beach: ((8, 1), (8, 5))
mountain: ((0, 9), (7, 9))
river: ((2, 0), (2, 4))
lake: ((9, 1), (9, 4))
island: ((0, 0), (0, 5))
street: ((3, 7), (8, 7))
road: ((2, 0), (5, 0))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
