Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| r  o  a  d  b  e  a  c  h  c |
 1| t  m  o  u  n  t  a  i  n  o |
 2| d  o  v  h  r  i  v  e  r  u |
 3| e  p  w  i  s  l  a  n  d  n |
 4| s  h  r  n  l  c  d  x  h  t |
 5| e  z  h  l  a  l  i  v  r  r |
 6| r  l  q  f  k  q  a  t  e  y |
 7| t  s  t  r  e  e  t  g  y  s |
 8| p  a  r  k  r  k  i  j  e  t |
 9| v  f  o  r  e  s  t  o  y  t |
  +------------------------------+
Dynamic Programming Solution:
park: ((8, 0), (8, 3))
beach: ((0, 4), (0, 8))
mountain: ((1, 1), (1, 8))
river: ((2, 4), (2, 8))
lake: ((4, 4), (7, 4))
forest: ((9, 1), (9, 6))
desert: ((2, 0), (7, 0))
island: ((3, 3), (3, 8))
country: ((0, 9), (6, 9))
street: ((7, 1), (7, 6))
road: ((0, 0), (0, 3))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
park: ((8, 0), (8, 3))
beach: ((0, 4), (0, 8))
mountain: ((1, 1), (1, 8))
river: ((2, 4), (2, 8))
lake: ((4, 4), (7, 4))
forest: ((9, 1), (9, 6))
desert: ((2, 0), (7, 0))
island: ((3, 3), (3, 8))
country: ((0, 9), (6, 9))
street: ((7, 1), (7, 6))
road: ((0, 0), (0, 3))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
