Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| z  l  f  o  r  e  s  t  g  d |
 1| m  v  i  l  l  a  g  e  e  e |
 2| t  o  g  n  c  v  q  r  l  s |
 3| c  o  u  n  t  r  y  i  a  e |
 4| p  e  w  n  a  y  w  v  k  r |
 5| r  a  u  n  t  c  w  e  e  t |
 6| o  t  r  w  b  a  i  r  y  w |
 7| a  m  b  k  p  d  i  t  t  q |
 8| d  i  s  l  a  n  d  n  y  y |
 9| p  b  e  a  c  h  v  h  d  x |
  +------------------------------+
Dynamic Programming Solution:
village: ((1, 1), (1, 7))
beach: ((9, 1), (9, 5))
river: ((2, 7), (6, 7))
lake: ((2, 8), (5, 8))
forest: ((0, 2), (0, 7))
desert: ((0, 9), (5, 9))
island: ((8, 1), (8, 6))
country: ((3, 0), (3, 6))
road: ((5, 0), (8, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
village: ((1, 1), (1, 7))
beach: ((9, 1), (9, 5))
river: ((2, 7), (6, 7))
lake: ((2, 8), (5, 8))
forest: ((0, 2), (0, 7))
desert: ((0, 9), (5, 9))
island: ((8, 1), (8, 6))
country: ((3, 0), (3, 6))
road: ((5, 0), (8, 0))

Naïve Time taken: 0.0095 seconds
Naïve Memory used: 0.00 MB
