Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| f  v  t  o  w  n  q  p  m  g |
 1| c  o  u  n  t  r  y  v  o  h |
 2| s  t  r  e  e  t  y  i  u  k |
 3| p  a  r  k  d  t  u  l  n  f |
 4| r  q  a  a  i  m  c  l  t  o |
 5| i  l  o  c  u  t  h  a  a  r |
 6| v  r  q  e  d  c  e  g  i  e |
 7| e  i  s  l  a  n  d  e  n  s |
 8| r  u  z  e  t  w  p  u  i  t |
 9| m  u  b  d  e  s  e  r  t  d |
  +------------------------------+
Dynamic Programming Solution:
town: ((0, 2), (0, 5))
village: ((1, 7), (7, 7))
park: ((3, 0), (3, 3))
mountain: ((0, 8), (7, 8))
river: ((4, 0), (8, 0))
forest: ((3, 9), (8, 9))
desert: ((9, 3), (9, 8))
island: ((7, 1), (7, 6))
country: ((1, 0), (1, 6))
street: ((2, 0), (2, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
town: ((0, 2), (0, 5))
village: ((1, 7), (7, 7))
park: ((3, 0), (3, 3))
mountain: ((0, 8), (7, 8))
river: ((4, 0), (8, 0))
forest: ((3, 9), (8, 9))
desert: ((9, 3), (9, 8))
island: ((7, 1), (7, 6))
country: ((1, 0), (1, 6))
street: ((2, 0), (2, 5))

Naïve Time taken: 0.0095 seconds
Naïve Memory used: 0.00 MB
