Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| f  u  c  o  u  n  t  r  y  s |
 1| o  h  s  c  i  p  a  r  k  p |
 2| r  x  c  i  b  i  e  t  g  t |
 3| e  b  h  t  b  g  h  d  e  d |
 4| s  t  o  y  a  e  n  k  r  e |
 5| t  f  o  l  c  a  a  e  z  s |
 6| g  f  l  w  l  l  v  c  w  e |
 7| k  i  y  s  n  i  q  r  h  r |
 8| v  a  i  l  r  o  a  d  o  t |
 9| m  o  u  n  t  a  i  n  i  h |
  +------------------------------+
Dynamic Programming Solution:
city: ((1, 3), (4, 3))
park: ((1, 5), (1, 8))
mountain: ((9, 0), (9, 7))
forest: ((0, 0), (5, 0))
desert: ((3, 9), (8, 9))
country: ((0, 2), (0, 8))
road: ((8, 4), (8, 7))
school: ((1, 2), (6, 2))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
city: ((1, 3), (4, 3))
park: ((1, 5), (1, 8))
mountain: ((9, 0), (9, 7))
forest: ((0, 0), (5, 0))
desert: ((3, 9), (8, 9))
country: ((0, 2), (0, 8))
road: ((8, 4), (8, 7))
school: ((1, 2), (6, 2))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
