Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  b  p  c  h  u  r  c  h  p |
 1| o  e  a  s  c  h  o  o  l  j |
 2| u  a  r  r  o  a  d  u  z  v |
 3| n  c  k  t  v  d  t  n  d  i |
 4| t  h  o  c  i  t  y  t  e  l |
 5| a  z  l  t  o  w  n  r  s  l |
 6| i  i  s  l  a  n  d  y  e  a |
 7| n  l  k  x  r  i  v  e  r  g |
 8| x  g  m  q  l  a  k  e  t  e |
 9| t  f  o  r  e  s  t  k  v  x |
  +------------------------------+
Dynamic Programming Solution:
city: ((4, 3), (4, 6))
town: ((5, 3), (5, 6))
village: ((2, 9), (8, 9))
park: ((0, 2), (3, 2))
beach: ((0, 1), (4, 1))
mountain: ((0, 0), (7, 0))
river: ((7, 4), (7, 8))
lake: ((8, 4), (8, 7))
forest: ((9, 1), (9, 6))
desert: ((3, 8), (8, 8))
island: ((6, 1), (6, 6))
country: ((0, 7), (6, 7))
road: ((2, 3), (2, 6))
school: ((1, 3), (1, 8))
church: ((0, 3), (0, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
city: ((4, 3), (4, 6))
town: ((5, 3), (5, 6))
village: ((2, 9), (8, 9))
park: ((0, 2), (3, 2))
beach: ((0, 1), (4, 1))
mountain: ((0, 0), (7, 0))
river: ((7, 4), (7, 8))
lake: ((8, 4), (8, 7))
forest: ((9, 1), (9, 6))
desert: ((3, 8), (8, 8))
island: ((6, 1), (6, 6))
country: ((0, 7), (6, 7))
road: ((2, 3), (2, 6))
school: ((1, 3), (1, 8))
church: ((0, 3), (0, 8))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
