Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| w  d  v  f  t  o  a  d  n  z |
 1| f  r  p  s  r  r  c  i  p  v |
 2| p  a  r  e  a  o  t  r  l  v |
 3| o  m  e  q  i  m  r  e  h  i |
 4| p  a  m  u  l  a  e  c  e  l |
 5| c  c  i  e  e  n  s  t  r  l |
 6| o  t  e  l  r  c  s  o  o  a |
 7| r  o  r  w  g  e  n  r  e  i |
 8| n  r  e  s  c  r  i  p  t  n |
 9| u  c  i  n  e  m  a  x  o  g |
  +------------------------------+
Dynamic Programming Solution:
actor: ((4, 1), (8, 1))
actress: ((0, 6), (6, 6))
director: ((0, 7), (7, 7))
cinema: ((9, 1), (9, 6))
script: ((8, 3), (8, 8))
popcorn: ((2, 0), (8, 0))
trailer: ((0, 4), (6, 4))
sequel: ((1, 3), (6, 3))
premiere: ((1, 2), (8, 2))
villain: ((2, 9), (8, 9))
hero: ((3, 8), (6, 8))
romance: ((1, 5), (7, 5))
drama: ((0, 1), (4, 1))
genre: ((7, 4), (7, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actor: ((4, 1), (8, 1))
actress: ((0, 6), (6, 6))
director: ((0, 7), (7, 7))
cinema: ((9, 1), (9, 6))
script: ((8, 3), (8, 8))
popcorn: ((2, 0), (8, 0))
trailer: ((0, 4), (6, 4))
sequel: ((1, 3), (6, 3))
premiere: ((1, 2), (8, 2))
villain: ((2, 9), (8, 9))
hero: ((3, 8), (6, 8))
romance: ((1, 5), (7, 5))
drama: ((0, 1), (4, 1))
genre: ((7, 4), (7, 8))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
