Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| v  i  l  l  a  i  n  f  c  l |
 1| t  r  a  i  l  e  r  d  i  o |
 2| t  a  a  w  h  h  j  i  n  p |
 3| s  c  d  c  a  e  w  r  e  o |
 4| c  t  g  r  t  r  y  e  m  p |
 5| r  r  e  s  a  o  d  c  a  c |
 6| i  e  n  n  a  m  r  t  t  o |
 7| p  s  r  w  x  j  a  o  c  r |
 8| t  s  e  q  u  e  l  r  k  n |
 9| p  r  e  m  i  e  r  e  k  k |
  +------------------------------+
Dynamic Programming Solution:
actress: ((2, 1), (8, 1))
director: ((1, 7), (8, 7))
cinema: ((0, 8), (5, 8))
script: ((3, 0), (8, 0))
popcorn: ((2, 9), (8, 9))
trailer: ((1, 0), (1, 6))
sequel: ((8, 1), (8, 6))
premiere: ((9, 0), (9, 7))
villain: ((0, 0), (0, 6))
hero: ((2, 5), (5, 5))
genre: ((4, 2), (8, 2))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actress: ((2, 1), (8, 1))
director: ((1, 7), (8, 7))
cinema: ((0, 8), (5, 8))
script: ((3, 0), (8, 0))
popcorn: ((2, 9), (8, 9))
trailer: ((1, 0), (1, 6))
sequel: ((8, 1), (8, 6))
premiere: ((9, 0), (9, 7))
villain: ((0, 0), (0, 6))
hero: ((2, 5), (5, 5))
genre: ((4, 2), (8, 2))

Naïve Time taken: 0.0105 seconds
Naïve Memory used: 0.00 MB
