Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  r  a  i  l  e  r  p  r  a |
 1| h  e  r  o  x  f  p  r  d  c |
 2| s  c  r  i  p  t  o  e  i  t |
 3| c  e  c  g  u  f  p  m  r  r |
 4| i  d  q  r  e  r  c  i  e  e |
 5| n  b  r  u  b  n  o  e  c  s |
 6| e  p  w  a  e  c  r  r  t  s |
 7| m  z  j  r  m  l  n  e  o  z |
 8| a  v  i  l  l  a  i  n  r  d |
 9| a  c  t  o  r  e  d  j  e  v |
  +------------------------------+
Dynamic Programming Solution:
actor: ((9, 0), (9, 4))
actress: ((0, 9), (6, 9))
director: ((1, 8), (8, 8))
cinema: ((3, 0), (8, 0))
script: ((2, 0), (2, 5))
popcorn: ((1, 6), (7, 6))
trailer: ((0, 0), (0, 6))
premiere: ((0, 7), (7, 7))
villain: ((8, 1), (8, 7))
hero: ((1, 0), (1, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actor: ((9, 0), (9, 4))
actress: ((0, 9), (6, 9))
director: ((1, 8), (8, 8))
cinema: ((3, 0), (8, 0))
script: ((2, 0), (2, 5))
popcorn: ((1, 6), (7, 6))
trailer: ((0, 0), (0, 6))
premiere: ((0, 7), (7, 7))
villain: ((8, 1), (8, 7))
hero: ((1, 0), (1, 3))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
