Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  t  s  h  s  h  d  p  i  u |
 1| p  r  e  s  c  d  r  f  s  c |
 2| r  a  q  c  r  i  a  a  p  i |
 3| e  i  u  h  i  r  m  c  o  n |
 4| m  l  e  e  p  e  a  t  p  e |
 5| i  e  l  r  t  c  c  r  c  m |
 6| e  r  k  o  v  t  t  e  o  a |
 7| r  u  x  e  h  o  o  s  r  c |
 8| e  k  l  q  n  r  r  s  n  z |
 9| b  j  v  i  l  l  a  i  n  b |
  +------------------------------+
Dynamic Programming Solution:
actor: ((4, 6), (8, 6))
actress: ((2, 7), (8, 7))
director: ((1, 5), (8, 5))
cinema: ((1, 9), (6, 9))
script: ((0, 4), (5, 4))
popcorn: ((2, 8), (8, 8))
trailer: ((0, 1), (6, 1))
sequel: ((0, 2), (5, 2))
premiere: ((1, 0), (8, 0))
villain: ((9, 2), (9, 8))
hero: ((3, 3), (6, 3))
drama: ((0, 6), (4, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actor: ((4, 6), (8, 6))
actress: ((2, 7), (8, 7))
director: ((1, 5), (8, 5))
cinema: ((1, 9), (6, 9))
script: ((0, 4), (5, 4))
popcorn: ((2, 8), (8, 8))
trailer: ((0, 1), (6, 1))
sequel: ((0, 2), (5, 2))
premiere: ((1, 0), (8, 0))
villain: ((9, 2), (9, 8))
hero: ((3, 3), (6, 3))
drama: ((0, 6), (4, 6))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
