Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  r  e  m  i  e  r  e  y  e |
 1| a  p  v  i  l  l  a  i  n  x |
 2| c  s  e  q  u  e  l  r  t  s |
 3| t  d  i  r  e  c  t  o  r  c |
 4| r  s  a  c  t  o  r  m  a  r |
 5| e  c  i  n  e  m  a  a  i  i |
 6| s  p  d  r  a  m  a  n  l  p |
 7| s  c  o  m  e  d  y  c  e  t |
 8| p  a  h  e  r  o  o  e  r  s |
 9| p  o  p  c  o  r  n  v  p  f |
  +------------------------------+
Dynamic Programming Solution:
actor: ((4, 2), (4, 6))
actress: ((1, 0), (7, 0))
director: ((3, 1), (3, 8))
cinema: ((5, 1), (5, 6))
script: ((2, 9), (7, 9))
popcorn: ((9, 0), (9, 6))
trailer: ((2, 8), (8, 8))
sequel: ((2, 1), (2, 6))
premiere: ((0, 0), (0, 7))
villain: ((1, 2), (1, 8))
hero: ((8, 2), (8, 5))
romance: ((2, 7), (8, 7))
comedy: ((7, 1), (7, 6))
drama: ((6, 2), (6, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actor: ((4, 2), (4, 6))
actress: ((1, 0), (7, 0))
director: ((3, 1), (3, 8))
cinema: ((5, 1), (5, 6))
script: ((2, 9), (7, 9))
popcorn: ((9, 0), (9, 6))
trailer: ((2, 8), (8, 8))
sequel: ((2, 1), (2, 6))
premiere: ((0, 0), (0, 7))
villain: ((1, 2), (1, 8))
hero: ((8, 2), (8, 5))
romance: ((2, 7), (8, 7))
comedy: ((7, 1), (7, 6))
drama: ((6, 2), (6, 6))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
