Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| x  s  c  r  i  p  t  c  c  e |
 1| r  p  r  e  m  i  e  r  e  p |
 2| d  i  r  e  c  t  o  r  r  o |
 3| v  i  l  l  a  i  n  c  o  p |
 4| g  s  e  q  u  e  l  o  m  c |
 5| a  s  g  c  i  n  e  m  a  o |
 6| a  c  t  r  e  s  s  e  n  r |
 7| a  c  t  o  r  e  z  d  c  n |
 8| s  h  e  r  o  o  i  y  e  o |
 9| t  r  a  i  l  e  r  z  s  i |
  +------------------------------+
Dynamic Programming Solution:
actor: ((7, 0), (7, 4))
actress: ((6, 0), (6, 6))
director: ((2, 0), (2, 7))
cinema: ((5, 3), (5, 8))
script: ((0, 1), (0, 6))
popcorn: ((1, 9), (7, 9))
trailer: ((9, 0), (9, 6))
sequel: ((4, 1), (4, 6))
premiere: ((1, 1), (1, 8))
villain: ((3, 0), (3, 6))
hero: ((8, 1), (8, 4))
romance: ((2, 8), (8, 8))
comedy: ((3, 7), (8, 7))

DP Time taken: 0.0005 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actor: ((7, 0), (7, 4))
actress: ((6, 0), (6, 6))
director: ((2, 0), (2, 7))
cinema: ((5, 3), (5, 8))
script: ((0, 1), (0, 6))
popcorn: ((1, 9), (7, 9))
trailer: ((9, 0), (9, 6))
sequel: ((4, 1), (4, 6))
premiere: ((1, 1), (1, 8))
villain: ((3, 0), (3, 6))
hero: ((8, 1), (8, 4))
romance: ((2, 8), (8, 8))
comedy: ((3, 7), (8, 7))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
