Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| h  e  r  o  d  r  a  m  a  t |
 1| p  r  k  x  i  s  c  t  a  r |
 2| r  o  g  e  r  c  t  c  v  a |
 3| e  m  s  q  e  r  r  i  i  i |
 4| m  a  e  a  c  i  e  n  l  l |
 5| i  n  q  c  t  p  s  e  l  e |
 6| e  c  u  t  o  t  s  m  a  r |
 7| r  e  e  o  r  v  d  a  i  t |
 8| e  v  l  r  m  l  b  x  n  x |
 9| u  p  o  p  c  o  r  n  o  g |
  +------------------------------+
Dynamic Programming Solution:
actor: ((4, 3), (8, 3))
actress: ((0, 6), (6, 6))
director: ((0, 4), (7, 4))
cinema: ((2, 7), (7, 7))
script: ((1, 5), (6, 5))
popcorn: ((9, 1), (9, 7))
trailer: ((0, 9), (6, 9))
sequel: ((3, 2), (8, 2))
premiere: ((1, 0), (8, 0))
villain: ((2, 8), (8, 8))
hero: ((0, 0), (0, 3))
romance: ((1, 1), (7, 1))
drama: ((0, 4), (0, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actor: ((4, 3), (8, 3))
actress: ((0, 6), (6, 6))
director: ((0, 4), (7, 4))
cinema: ((2, 7), (7, 7))
script: ((1, 5), (6, 5))
popcorn: ((9, 1), (9, 7))
trailer: ((0, 9), (6, 9))
sequel: ((3, 2), (8, 2))
premiere: ((1, 0), (8, 0))
villain: ((2, 8), (8, 8))
hero: ((0, 0), (0, 3))
romance: ((1, 1), (7, 1))
drama: ((0, 4), (0, 8))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
