Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| v  t  p  o  p  c  o  r  n  s |
 1| i  d  i  r  e  c  t  o  r  e |
 2| l  r  h  e  k  t  t  a  u  q |
 3| l  a  o  m  p  c  r  c  c  u |
 4| a  m  r  i  a  o  a  t  i  e |
 5| i  a  r  v  c  m  i  r  n  l |
 6| n  c  o  i  t  e  l  e  e  a |
 7| s  f  r  l  o  d  e  s  m  l |
 8| h  e  r  o  r  y  r  s  a  g |
 9| p  r  e  m  i  e  r  e  r  s |
  +------------------------------+
Dynamic Programming Solution:
actor: ((4, 4), (8, 4))
actress: ((2, 7), (8, 7))
director: ((1, 1), (1, 8))
cinema: ((3, 8), (8, 8))
popcorn: ((0, 2), (0, 8))
trailer: ((2, 6), (8, 6))
sequel: ((0, 9), (5, 9))
premiere: ((9, 0), (9, 7))
villain: ((0, 0), (6, 0))
hero: ((8, 0), (8, 3))
comedy: ((3, 5), (8, 5))
drama: ((1, 1), (5, 1))
horror: ((2, 2), (7, 2))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actor: ((4, 4), (8, 4))
actress: ((2, 7), (8, 7))
director: ((1, 1), (1, 8))
cinema: ((3, 8), (8, 8))
popcorn: ((0, 2), (0, 8))
trailer: ((2, 6), (8, 6))
sequel: ((0, 9), (5, 9))
premiere: ((9, 0), (9, 7))
villain: ((0, 0), (6, 0))
hero: ((8, 0), (8, 3))
comedy: ((3, 5), (8, 5))
drama: ((1, 1), (5, 1))
horror: ((2, 2), (7, 2))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
