Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  o  p  c  o  r  n  t  s  o |
 1| p  f  h  c  i  n  e  m  a  d |
 2| x  p  r  e  m  i  e  r  e  i |
 3| y  s  e  q  u  e  l  t  t  r |
 4| t  r  a  i  l  e  r  p  o  e |
 5| d  v  i  l  l  a  i  n  f  c |
 6| l  g  a  c  t  r  e  s  s  t |
 7| m  u  s  i  c  a  l  d  z  o |
 8| o  z  g  s  h  e  r  o  w  r |
 9| b  v  s  a  c  t  o  r  w  f |
  +------------------------------+
Dynamic Programming Solution:
actor: ((9, 3), (9, 7))
actress: ((6, 2), (6, 8))
director: ((1, 9), (8, 9))
cinema: ((1, 3), (1, 8))
popcorn: ((0, 0), (0, 6))
trailer: ((4, 0), (4, 6))
sequel: ((3, 1), (3, 6))
premiere: ((2, 1), (2, 8))
villain: ((5, 1), (5, 7))
hero: ((8, 4), (8, 7))
musical: ((7, 0), (7, 6))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actor: ((9, 3), (9, 7))
actress: ((6, 2), (6, 8))
director: ((1, 9), (8, 9))
cinema: ((1, 3), (1, 8))
popcorn: ((0, 0), (0, 6))
trailer: ((4, 0), (4, 6))
sequel: ((3, 1), (3, 6))
premiere: ((2, 1), (2, 8))
villain: ((5, 1), (5, 7))
hero: ((8, 4), (8, 7))
musical: ((7, 0), (7, 6))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
