Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  v  i  l  l  a  i  n  d  y |
 1| s  t  m  s  e  q  u  e  l  t |
 2| z  s  c  r  i  p  t  r  u  r |
 3| d  i  r  e  c  t  o  r  c  a |
 4| p  o  p  c  o  r  n  n  i  i |
 5| h  e  r  o  o  j  v  x  n  l |
 6| z  a  c  t  r  e  s  s  e  e |
 7| c  a  c  o  m  e  d  y  m  r |
 8| p  a  t  d  r  a  m  a  a  m |
 9| y  p  r  e  m  i  e  r  e  p |
  +------------------------------+
Dynamic Programming Solution:
actress: ((6, 1), (6, 7))
director: ((3, 0), (3, 7))
cinema: ((3, 8), (8, 8))
script: ((2, 1), (2, 6))
popcorn: ((4, 0), (4, 6))
trailer: ((1, 9), (7, 9))
sequel: ((1, 3), (1, 8))
premiere: ((9, 1), (9, 8))
villain: ((0, 1), (0, 7))
hero: ((5, 0), (5, 3))
comedy: ((7, 2), (7, 7))
drama: ((8, 3), (8, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actress: ((6, 1), (6, 7))
director: ((3, 0), (3, 7))
cinema: ((3, 8), (8, 8))
script: ((2, 1), (2, 6))
popcorn: ((4, 0), (4, 6))
trailer: ((1, 9), (7, 9))
sequel: ((1, 3), (1, 8))
premiere: ((9, 1), (9, 8))
villain: ((0, 1), (0, 7))
hero: ((5, 0), (5, 3))
comedy: ((7, 2), (7, 7))
drama: ((8, 3), (8, 7))

Naïve Time taken: 0.0166 seconds
Naïve Memory used: 0.00 MB
