Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  c  b  b  i  i  d  i  m  n  z  d  q  e  c  m  t  w  j  f  t  g  g  y  a  n  v  k  o  i |
 1| j  f  g  p  c  w  b  u  c  f  t  g  c  j  d  v  e  j  s  o  t  t  u  f  l  w  q  w  j  o |
 2| t  s  m  w  b  m  q  w  z  w  e  r  d  o  f  w  s  d  y  f  w  k  n  l  k  h  l  y  x  a |
 3| r  w  k  k  e  n  h  b  y  h  q  a  e  f  o  m  c  t  h  a  q  n  v  e  z  y  r  v  m  y |
 4| h  m  e  b  e  d  v  l  y  s  v  s  r  g  j  k  b  i  s  h  l  r  q  a  m  b  l  d  n  d |
 5| l  r  p  g  z  b  f  k  d  f  c  s  f  w  f  y  i  u  x  t  i  f  z  k  o  k  a  h  i  r |
 6| f  k  b  g  q  r  m  m  g  l  j  h  u  e  p  z  y  l  i  u  f  f  c  z  s  v  l  h  a  m |
 7| i  d  t  f  e  a  o  p  t  y  f  o  k  k  b  r  o  t  r  x  o  j  o  f  u  e  y  w  d  y |
 8| o  q  v  t  v  v  t  y  q  x  v  p  k  d  x  j  u  c  n  j  n  p  r  a  m  s  w  o  z  t |
 9| c  k  t  l  d  d  h  l  k  j  r  p  d  h  w  e  b  e  e  t  l  e  u  f  u  e  y  w  v  q |
10| m  u  x  k  k  x  n  e  m  i  y  e  p  q  v  s  s  k  v  i  o  s  e  w  s  j  n  v  v  y |
11| b  l  z  m  e  y  t  e  u  d  e  r  e  r  r  w  w  g  q  i  x  j  i  m  v  g  c  z  g  z |
12| r  p  m  k  u  n  e  c  i  u  r  b  m  j  e  e  s  u  l  g  f  c  v  c  e  g  z  s  a  z |
13| x  y  u  n  k  x  r  b  z  t  r  r  s  f  b  p  i  z  x  y  i  s  y  f  p  h  v  w  o  m |
14| i  a  a  v  y  n  m  c  s  n  i  h  b  r  x  a  l  m  u  n  c  p  f  s  c  r  n  u  d  w |
15| i  v  j  q  i  v  i  b  d  p  f  y  t  x  g  d  a  g  y  r  e  z  a  n  e  y  o  v  p  t |
16| q  f  n  a  z  g  t  c  j  z  i  a  y  v  w  j  o  l  x  q  l  w  z  n  x  i  g  q  f  t |
17| e  q  i  s  e  y  e  y  u  b  v  d  l  y  f  d  f  f  i  z  y  f  q  s  w  i  m  c  m  m |
18| a  s  r  e  w  l  e  l  u  t  y  z  e  n  k  n  h  h  l  v  t  m  o  i  m  t  s  x  a  c |
19| y  a  u  e  i  f  i  j  n  w  w  e  q  r  o  q  c  d  x  v  h  w  g  z  p  i  j  w  k  s |
20| x  b  x  b  k  r  u  a  f  q  c  n  m  g  h  a  t  o  f  g  c  u  o  a  f  r  h  x  e  c |
21| b  j  e  r  v  p  b  l  a  p  b  f  a  w  o  y  w  g  x  s  b  f  b  v  o  f  s  o  q  w |
22| u  t  s  u  c  s  q  f  u  c  m  r  j  r  y  a  o  n  n  y  s  r  f  b  v  x  s  y  p  s |
23| l  p  p  d  m  h  d  o  v  y  d  u  k  o  c  j  e  p  d  r  b  r  r  f  f  w  o  v  c  z |
24| m  m  o  s  q  u  i  t  o  s  n  c  i  k  t  d  h  a  g  r  d  h  k  u  o  h  s  s  m  z |
25| q  g  m  o  a  w  z  u  s  c  o  v  t  a  v  c  l  b  m  w  e  b  d  d  n  i  q  y  c  z |
26| b  h  l  j  p  m  t  g  k  c  j  w  j  q  u  g  k  j  d  d  r  x  d  b  u  i  c  t  y  k |
27| v  t  b  d  b  f  f  k  t  n  i  r  v  x  d  a  w  t  t  m  u  y  l  j  g  r  c  a  y  w |
28| v  z  t  k  s  m  r  g  t  t  a  d  h  d  g  n  s  g  d  q  k  w  h  c  l  n  v  z  f  m |
29| y  g  b  a  p  f  l  i  r  u  z  r  x  r  h  x  w  k  r  s  c  r  k  m  a  p  g  s  f  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((9, 16), (9, 18))
mosquito: ((24, 1), (24, 8))
fly: ((19, 5), (17, 5))
grasshopper: ((1, 11), (11, 11))
moth: ((6, 6), (9, 6))
beetle: ((9, 16), (9, 21))
flea: ((1, 23), (4, 23))
termite: ((11, 6), (17, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((9, 16), (9, 18))
mosquito: ((24, 1), (24, 8))
fly: ((19, 5), (17, 5))
grasshopper: ((1, 11), (11, 11))
moth: ((6, 6), (9, 6))
beetle: ((9, 16), (9, 21))
flea: ((1, 23), (4, 23))
termite: ((11, 6), (17, 6))

Naïve Time taken: 0.1053 seconds
Naïve Memory used: 0.00 MB
