Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  c  f  w  a  s  p  x  c  z  i  t  e  r  m  i  t  e  f  a  d  j  z  h  y  k  i  v  q  y |
 1| p  v  l  l  g  i  c  j  k  r  c  z  n  n  h  y  v  c  u  m  y  t  l  z  a  c  k  z  m  j |
 2| l  l  d  d  j  x  m  e  p  s  q  g  s  s  m  b  u  o  v  u  a  s  p  o  r  q  m  l  p  w |
 3| q  x  g  r  a  s  s  h  o  p  p  e  r  q  c  l  o  c  c  p  i  d  y  r  c  f  j  u  h  y |
 4| w  v  f  v  r  j  r  b  e  k  k  d  u  z  s  r  x  k  m  w  q  b  q  d  y  k  a  i  f  g |
 5| z  i  c  o  f  q  l  e  t  q  f  i  p  y  y  k  x  r  x  p  w  h  j  p  z  j  f  r  k  f |
 6| g  e  a  n  u  l  y  e  n  u  e  l  s  a  a  x  a  o  v  s  v  s  z  p  n  g  m  n  c  y |
 7| l  o  a  g  h  h  y  t  a  a  p  n  q  y  d  j  w  a  c  e  m  c  n  v  u  h  u  s  e  m |
 8| w  b  a  t  i  y  p  l  i  z  c  o  a  l  m  k  k  c  j  s  r  p  r  b  o  h  x  z  q  i |
 9| b  t  g  b  g  n  n  e  x  v  p  b  r  n  l  w  x  h  f  j  i  n  y  e  d  g  d  m  q  p |
10| y  m  v  r  g  r  q  y  j  a  v  e  t  m  o  s  q  u  i  t  o  d  w  a  e  p  l  w  p  p |
11| m  r  z  x  g  a  m  h  d  g  j  i  i  v  g  u  n  h  x  r  a  j  z  i  h  l  e  i  f  d |
12| z  t  h  z  k  c  u  j  v  q  q  a  k  w  m  y  r  z  y  l  u  u  s  l  a  z  g  p  n  s |
13| n  u  i  d  d  v  q  i  h  j  q  t  e  e  m  f  m  n  w  t  s  p  j  r  z  v  b  d  l  l |
14| u  t  n  j  m  h  h  g  k  t  t  x  n  m  u  g  w  c  i  z  i  a  f  f  z  m  z  f  i  e |
15| h  f  s  b  b  k  x  n  l  k  p  g  g  b  f  a  u  r  i  i  p  x  k  i  e  t  t  l  h  v |
16| z  r  h  s  g  u  c  o  t  q  w  l  o  w  u  z  q  v  i  z  e  i  p  z  y  h  m  e  z  h |
17| p  c  t  w  c  o  t  b  l  d  o  m  o  l  y  l  o  d  b  j  m  t  q  y  g  j  z  a  c  r |
18| w  i  r  a  b  m  e  t  o  b  r  d  y  u  m  y  c  i  n  j  n  s  p  o  j  s  q  h  x  g |
19| m  i  m  c  o  k  h  j  e  m  i  g  f  b  b  h  j  h  n  a  i  p  u  g  e  f  p  o  i  t |
20| p  o  x  h  f  c  t  g  y  r  s  l  j  n  o  h  u  u  h  q  w  h  o  p  s  c  r  u  n  n |
21| m  o  t  n  v  u  e  l  u  f  f  i  h  x  c  t  q  z  t  y  d  y  a  w  t  m  r  u  f  z |
22| v  m  d  h  y  p  e  r  u  z  p  l  o  e  f  v  g  i  l  h  b  l  k  n  q  h  k  j  c  k |
23| b  b  a  r  d  d  e  f  c  r  e  d  y  y  b  j  d  f  e  l  u  a  e  p  d  y  h  x  v  e |
24| j  x  b  q  z  d  c  v  z  u  q  t  g  m  l  j  n  p  m  z  t  c  t  h  z  j  h  w  b  j |
25| c  n  a  h  i  p  h  o  r  a  v  q  m  n  t  o  o  i  t  w  r  h  c  u  p  h  y  c  m  z |
26| l  c  y  p  t  l  s  y  d  q  c  v  w  j  g  v  h  s  k  j  v  x  o  l  b  b  p  q  g  i |
27| n  q  s  j  j  u  x  p  h  t  d  l  n  a  y  t  x  u  g  r  w  l  b  z  l  e  m  n  n  r |
28| p  w  x  m  a  l  c  u  r  t  b  i  r  q  f  z  o  z  l  b  j  j  j  v  k  e  j  n  p  e |
29| p  j  r  u  x  f  d  q  y  v  q  d  k  k  u  y  c  n  b  r  h  k  w  s  n  c  w  s  t  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((7, 8), (5, 8))
bee: ((4, 7), (6, 7))
mosquito: ((10, 13), (10, 20))
cockroach: ((1, 17), (9, 17))
grasshopper: ((3, 2), (3, 12))
beetle: ((4, 7), (9, 7))
wasp: ((0, 3), (0, 6))
flea: ((14, 27), (17, 27))
termite: ((0, 11), (0, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((7, 8), (5, 8))
bee: ((4, 7), (6, 7))
mosquito: ((10, 13), (10, 20))
cockroach: ((1, 17), (9, 17))
grasshopper: ((3, 2), (3, 12))
beetle: ((4, 7), (9, 7))
wasp: ((0, 3), (0, 6))
flea: ((14, 27), (17, 27))
termite: ((0, 11), (0, 17))

Naïve Time taken: 0.0925 seconds
Naïve Memory used: 0.00 MB
