Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  w  c  c  s  l  x  q  k  v  p  n  s  s  b  e  k  v  a  q  k  i  g  k  c  h  p  q  w  r |
 1| c  h  u  z  w  d  s  u  k  t  d  i  r  p  b  x  b  y  w  u  p  e  a  s  j  g  g  l  b  u |
 2| m  b  y  v  t  m  c  b  e  i  f  b  q  s  b  w  l  q  p  f  l  j  l  v  p  s  o  t  s  u |
 3| u  y  h  o  t  e  q  h  b  n  e  o  h  j  b  f  b  b  r  n  q  p  b  n  t  q  v  u  z  t |
 4| f  k  f  s  e  u  t  h  g  j  u  f  k  s  m  i  c  e  s  d  x  i  z  m  y  u  w  x  b  f |
 5| g  f  t  a  s  l  f  b  u  h  m  q  p  g  d  p  o  n  e  q  r  d  q  b  g  e  t  u  u  v |
 6| l  b  k  p  i  t  n  h  u  m  x  v  a  m  y  z  z  z  d  t  s  a  s  q  e  w  m  j  h  q |
 7| u  c  y  m  y  k  n  t  o  t  w  l  b  q  e  k  v  j  r  n  l  q  g  b  x  v  w  i  r  y |
 8| f  x  d  e  w  o  s  j  u  v  t  i  y  y  s  m  l  e  y  j  w  e  d  o  h  i  w  a  w  g |
 9| m  l  w  y  r  x  a  w  k  d  w  e  z  g  v  q  d  c  l  m  g  g  v  n  n  h  l  a  r  m |
10| y  y  y  a  a  h  x  k  l  l  r  z  r  s  k  r  b  t  f  j  g  y  u  s  b  f  m  g  a  z |
11| m  v  a  d  s  l  i  m  h  s  h  c  d  f  k  q  d  v  i  o  b  r  d  n  k  q  l  n  p  k |
12| n  x  o  r  r  p  q  t  o  q  a  a  x  k  l  t  e  r  m  i  t  e  l  j  n  w  l  y  o  p |
13| l  s  p  q  l  s  y  y  m  x  m  p  c  r  o  y  d  m  l  e  r  x  z  y  l  b  p  d  t  o |
14| s  h  v  f  j  o  i  b  c  n  d  c  g  e  h  x  i  v  r  e  o  p  e  r  m  a  x  v  y  u |
15| z  a  m  o  t  h  u  g  a  d  l  u  t  f  o  m  j  d  p  h  h  v  t  c  x  r  h  e  g  b |
16| a  n  f  h  d  q  r  h  f  z  y  c  d  o  v  w  g  p  q  s  q  q  z  f  i  a  n  s  u  k |
17| j  z  z  r  x  u  q  o  j  s  k  j  n  l  a  c  o  n  q  f  z  h  t  s  m  n  r  f  l  u |
18| q  d  j  w  z  i  i  u  n  u  q  z  n  s  b  h  o  b  a  m  c  p  g  d  v  c  w  g  k  j |
19| d  t  m  u  t  o  b  y  h  y  q  a  r  w  s  f  n  k  z  a  m  f  w  v  v  x  u  t  n  q |
20| k  z  v  c  k  d  m  a  a  r  k  r  r  s  x  a  m  v  o  f  f  a  u  p  b  o  g  l  q  o |
21| t  q  d  m  q  w  t  n  u  u  p  i  a  q  p  v  p  r  v  e  h  o  s  j  i  u  p  f  x  v |
22| s  b  w  i  h  t  m  s  z  s  c  r  q  x  b  h  k  j  i  l  u  d  i  e  b  z  a  c  d  j |
23| j  s  r  s  d  a  s  a  c  p  g  j  y  t  i  c  b  c  p  s  p  e  b  y  n  p  c  r  i  y |
24| m  m  x  u  l  u  n  s  i  i  t  y  m  d  o  w  n  c  n  i  l  p  d  f  z  g  a  f  m  f |
25| j  d  v  f  l  e  a  t  h  d  u  w  v  c  i  g  m  j  r  x  o  a  e  q  j  q  o  q  u  s |
26| u  k  p  i  h  c  o  m  c  e  w  a  s  k  q  b  u  t  h  d  l  q  x  u  g  x  w  l  q  a |
27| e  m  e  i  i  n  z  w  g  r  x  m  o  s  q  u  i  t  o  u  w  f  n  z  m  y  e  k  u  s |
28| e  a  h  p  z  d  w  j  b  j  i  n  o  n  x  w  n  z  t  n  v  k  q  q  r  v  r  x  h  p |
29| q  t  a  t  s  v  z  k  t  j  b  f  f  q  r  y  r  e  t  x  k  u  s  o  j  r  j  t  y  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mosquito: ((27, 11), (27, 18))
fly: ((10, 18), (8, 18))
spider: ((22, 9), (27, 9))
moth: ((15, 2), (15, 5))
flea: ((25, 3), (25, 6))
termite: ((12, 15), (12, 21))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mosquito: ((27, 11), (27, 18))
fly: ((10, 18), (8, 18))
spider: ((22, 9), (27, 9))
moth: ((15, 2), (15, 5))
flea: ((25, 3), (25, 6))
termite: ((12, 15), (12, 21))

Naïve Time taken: 0.1095 seconds
Naïve Memory used: 0.00 MB
