Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  j  m  s  r  d  s  p  i  d  e  r  g  d  n  w  c  t  h  i  u  p  e  p  h  p  g  l  d  p |
 1| t  b  w  f  r  k  v  g  h  y  e  g  j  e  v  f  n  q  h  y  z  n  k  y  y  z  f  v  h  k |
 2| w  r  w  v  p  x  b  s  k  k  q  x  u  y  a  i  m  c  u  w  t  c  j  c  x  c  c  r  o  s |
 3| z  u  z  s  b  j  s  o  p  g  c  n  g  i  j  y  r  q  r  u  l  g  g  c  v  e  v  i  r  k |
 4| i  e  s  z  y  e  x  v  q  y  q  n  b  n  o  b  r  t  k  c  f  a  i  v  j  h  e  k  z  j |
 5| x  d  u  s  h  e  e  f  g  a  h  a  d  h  f  h  e  m  k  c  e  a  e  a  k  v  p  w  h  r |
 6| x  j  j  j  p  t  x  v  b  v  x  e  n  l  j  y  w  j  t  l  k  m  t  i  h  r  p  u  l  u |
 7| n  n  q  j  c  s  n  h  h  y  e  t  q  d  k  q  i  o  f  c  y  o  o  r  r  a  w  a  j  t |
 8| s  d  l  l  a  d  y  b  u  g  a  u  d  x  z  o  q  g  w  c  g  e  w  s  n  o  t  z  f  g |
 9| d  l  w  f  i  c  w  s  s  e  n  n  h  p  y  u  j  m  a  e  r  b  j  e  q  r  n  c  o  i |
10| p  r  t  w  m  l  i  o  b  h  c  d  p  q  d  m  z  i  u  n  l  h  j  q  b  u  p  v  l  u |
11| o  e  m  l  a  y  j  b  x  o  m  t  l  b  b  d  c  z  x  a  t  j  x  i  l  i  i  m  i  i |
12| h  b  j  m  m  h  y  y  r  j  b  j  c  d  x  h  z  a  m  h  f  l  h  j  l  x  y  t  s  m |
13| z  y  d  p  t  q  f  a  m  b  s  m  z  r  a  c  q  v  y  a  c  c  g  v  g  y  r  o  o  y |
14| l  x  v  t  s  u  w  m  r  u  m  b  s  x  l  x  q  m  o  p  x  i  g  u  k  k  d  v  a  t |
15| b  f  i  v  g  m  y  u  f  j  w  k  i  e  o  r  n  u  q  x  q  y  w  j  b  t  b  u  h  b |
16| p  f  b  u  h  t  b  n  a  w  k  n  a  o  j  g  u  y  b  h  l  r  m  o  t  h  h  d  l  g |
17| u  c  r  f  k  z  b  j  j  u  g  g  b  m  f  f  i  f  d  f  m  j  b  c  b  v  c  o  k  t |
18| h  i  o  q  v  l  z  x  p  a  d  h  m  m  q  u  y  b  x  b  n  w  d  l  x  t  z  s  t  e |
19| x  q  r  c  r  q  k  z  b  q  d  j  k  s  z  k  q  e  q  o  k  a  w  w  a  e  d  g  y  r |
20| z  n  b  d  k  x  i  f  d  k  q  p  f  z  i  r  x  r  s  f  w  s  k  l  i  c  u  i  a  m |
21| y  y  r  r  m  r  v  u  v  p  g  v  x  d  h  o  r  h  a  k  j  p  y  z  w  r  m  y  b  i |
22| s  v  b  a  p  m  o  q  q  v  i  d  x  g  h  a  e  s  x  v  v  m  l  a  d  f  y  z  n  t |
23| v  o  r  g  o  b  o  a  c  z  d  c  d  e  t  q  g  b  u  t  t  e  r  f  l  y  n  f  i  e |
24| v  a  s  o  l  o  s  k  c  t  z  l  s  v  y  d  p  j  b  v  r  m  s  a  g  f  d  x  o  g |
25| k  m  v  n  u  e  f  y  x  h  h  g  r  a  s  s  h  o  p  p  e  r  l  r  y  u  v  l  i  e |
26| t  u  h  f  r  g  z  d  b  c  t  w  p  b  v  g  f  s  w  c  p  e  d  k  q  q  t  x  g  m |
27| m  g  d  l  d  b  w  k  b  n  a  p  h  b  e  e  t  l  e  m  s  a  l  c  k  o  t  i  f  y |
28| e  x  x  y  r  f  v  a  a  z  w  s  v  j  v  h  d  v  y  k  a  c  l  r  w  x  b  r  s  v |
29| a  n  g  k  a  w  a  w  r  k  x  q  v  m  v  n  m  z  s  z  j  e  i  j  w  g  t  u  h  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((27, 13), (27, 15))
butterfly: ((23, 17), (23, 25))
ladybug: ((8, 3), (8, 9))
fly: ((23, 23), (23, 25))
spider: ((0, 6), (0, 11))
grasshopper: ((25, 11), (25, 21))
dragonfly: ((20, 3), (28, 3))
moth: ((16, 22), (16, 25))
beetle: ((27, 13), (27, 18))
wasp: ((18, 21), (21, 21))
termite: ((17, 29), (23, 29))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((27, 13), (27, 15))
butterfly: ((23, 17), (23, 25))
ladybug: ((8, 3), (8, 9))
fly: ((23, 23), (23, 25))
spider: ((0, 6), (0, 11))
grasshopper: ((25, 11), (25, 21))
dragonfly: ((20, 3), (28, 3))
moth: ((16, 22), (16, 25))
beetle: ((27, 13), (27, 18))
wasp: ((18, 21), (21, 21))
termite: ((17, 29), (23, 29))

Naïve Time taken: 0.0826 seconds
Naïve Memory used: 0.00 MB
