Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  j  m  a  t  a  n  c  s  i  y  i  w  g  g  j  i  q  x  c  v  c  o  q  w  m  x  i  i  m |
 1| t  j  o  e  o  e  o  j  f  m  n  a  v  i  j  l  e  u  s  o  c  t  l  k  g  y  b  h  k  i |
 2| i  j  s  q  c  g  u  q  k  y  e  e  z  e  n  b  m  n  l  n  y  f  p  h  y  a  w  z  m  o |
 3| b  s  q  i  c  q  z  b  b  l  b  a  r  w  m  g  a  d  g  a  s  l  y  t  u  f  g  x  k  o |
 4| m  o  u  q  h  n  u  g  f  v  x  d  m  s  v  z  j  q  p  p  i  g  g  a  o  p  g  s  j  w |
 5| u  l  i  n  i  w  f  l  y  n  f  h  o  n  u  x  s  r  f  o  d  u  r  i  z  s  o  t  c  f |
 6| r  b  t  c  o  c  y  h  p  s  k  q  d  j  t  g  s  i  e  u  r  n  y  p  h  k  h  u  v  h |
 7| b  g  o  z  u  i  u  e  t  n  t  n  r  e  r  k  l  z  p  b  p  j  e  o  g  h  f  q  a  h |
 8| k  p  i  m  u  f  f  d  y  j  z  e  a  k  v  d  h  t  j  r  o  g  t  u  a  m  x  f  r  v |
 9| h  l  y  l  e  g  m  m  c  l  g  r  g  h  d  d  r  o  s  h  p  m  b  p  b  r  x  m  x  u |
10| q  z  k  s  o  q  t  w  c  u  y  e  o  u  m  y  e  i  r  i  z  y  e  n  c  s  q  e  b  m |
11| q  w  d  h  n  t  g  a  c  c  j  i  n  v  o  j  u  h  j  u  d  i  k  e  w  a  l  a  l  m |
12| e  y  w  b  e  e  t  l  e  q  g  m  f  f  t  y  s  z  s  a  r  s  h  j  g  y  w  n  n  r |
13| i  a  w  m  e  a  g  i  f  x  v  l  l  c  h  g  j  i  l  t  f  b  h  b  n  l  i  a  v  i |
14| f  a  s  y  k  r  a  i  z  a  v  b  y  a  d  v  a  o  w  w  a  e  e  h  t  u  t  u  h  r |
15| m  z  t  x  r  n  l  a  n  t  o  h  a  c  s  j  b  n  y  v  h  r  g  u  h  d  p  f  z  c |
16| f  e  i  d  g  b  r  s  r  m  u  t  t  u  g  e  t  l  p  k  h  z  m  r  q  s  e  e  m  o |
17| v  o  i  y  c  u  x  e  i  l  y  u  t  w  v  r  v  i  s  n  s  a  c  i  a  c  g  s  e  c |
18| s  h  o  s  u  j  d  w  a  z  k  n  m  h  k  m  j  v  g  a  t  k  w  w  t  e  s  v  z  k |
19| x  g  x  i  w  i  h  v  z  w  l  d  v  l  f  k  n  l  x  s  b  i  r  v  t  i  x  v  r  r |
20| n  h  m  m  p  k  k  w  m  a  t  e  j  b  n  z  e  l  x  w  n  t  e  a  l  j  c  n  b  o |
21| r  w  x  s  c  t  u  x  w  g  u  m  i  i  u  l  j  a  u  h  w  n  b  g  x  n  u  w  l  a |
22| l  o  j  l  g  i  w  f  a  d  g  f  e  d  m  t  a  k  c  c  e  x  w  r  o  c  e  t  w  c |
23| y  f  i  c  a  i  j  i  b  i  e  p  x  e  e  d  t  a  u  e  d  d  z  y  g  o  j  k  o  h |
24| k  t  t  r  d  c  g  n  q  a  v  k  i  z  p  l  i  e  b  w  c  y  d  v  g  v  v  w  x  m |
25| w  t  e  r  m  i  t  e  l  o  h  c  c  y  u  j  l  y  r  v  q  e  i  z  j  w  v  p  v  r |
26| x  c  w  t  p  u  n  h  o  b  h  x  h  j  a  g  a  o  g  f  g  a  h  t  e  i  f  q  r  c |
27| g  r  a  s  s  h  o  p  p  e  r  k  l  p  i  p  k  h  j  i  l  d  t  c  n  e  z  t  x  j |
28| c  y  n  y  k  o  q  l  n  u  s  p  d  x  k  y  l  o  p  o  h  y  j  x  n  u  o  f  w  o |
29| p  o  e  k  f  o  x  t  g  r  d  p  o  w  q  h  k  o  k  g  x  k  x  r  v  f  e  n  o  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((15, 7), (15, 9))
bee: ((12, 3), (12, 5))
mosquito: ((0, 2), (7, 2))
cockroach: ((15, 29), (23, 29))
fly: ((5, 6), (5, 8))
grasshopper: ((27, 0), (27, 10))
dragonfly: ((6, 12), (14, 12))
moth: ((10, 14), (13, 14))
beetle: ((12, 3), (12, 8))
termite: ((25, 1), (25, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((15, 7), (15, 9))
bee: ((12, 3), (12, 5))
mosquito: ((0, 2), (7, 2))
cockroach: ((15, 29), (23, 29))
fly: ((5, 6), (5, 8))
grasshopper: ((27, 0), (27, 10))
dragonfly: ((6, 12), (14, 12))
moth: ((10, 14), (13, 14))
beetle: ((12, 3), (12, 8))
termite: ((25, 1), (25, 7))

Naïve Time taken: 0.0892 seconds
Naïve Memory used: 0.00 MB
