Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  m  j  l  a  x  v  z  m  v  q  i  h  u  h  e  x  e  x  y  k  h  d  u  v  k  e  q  y  a |
 1| n  c  x  u  s  u  b  p  v  n  f  m  s  d  w  h  h  k  u  e  i  v  v  c  r  a  e  v  z  e |
 2| v  e  l  o  l  b  u  d  a  p  d  b  a  z  z  n  y  n  b  d  d  g  v  o  r  k  b  p  a  x |
 3| u  w  w  h  e  i  t  e  x  u  f  j  l  b  y  i  n  n  d  q  c  m  s  c  s  t  i  g  c  b |
 4| j  n  n  o  l  l  t  f  d  l  n  l  x  s  t  c  t  i  v  s  v  w  o  k  j  b  t  q  e  k |
 5| o  d  b  y  j  p  e  e  e  e  m  b  r  v  h  c  w  m  f  f  b  p  a  r  p  o  l  s  k  d |
 6| l  r  a  q  o  o  r  f  r  v  d  w  m  i  s  u  i  a  l  v  o  h  c  o  q  h  g  w  b  r |
 7| p  a  b  l  s  g  f  p  a  m  l  s  x  f  b  e  g  l  s  i  y  j  z  a  z  s  e  h  j  l |
 8| n  c  d  i  b  a  l  r  e  a  i  v  c  d  m  c  x  g  w  w  p  x  j  c  a  a  l  x  g  i |
 9| m  u  a  y  g  c  y  u  l  h  a  k  w  b  l  u  b  c  y  l  y  n  v  h  h  x  q  n  c  w |
10| k  r  l  f  b  c  l  r  v  y  h  t  z  k  e  f  y  e  w  c  n  b  d  y  g  j  l  k  m  f |
11| a  o  f  g  l  u  w  v  x  b  y  s  p  x  s  e  g  d  u  f  n  u  e  f  a  a  t  u  c  h |
12| m  d  v  r  y  y  g  c  k  w  a  x  h  h  g  i  a  o  n  z  e  i  x  l  j  s  b  b  y  e |
13| p  h  x  r  u  k  v  g  p  u  g  r  t  l  t  p  h  b  n  d  n  m  l  e  d  w  d  e  t  t |
14| c  v  c  z  y  n  p  y  u  r  k  o  e  k  z  z  x  m  l  p  j  u  t  a  a  a  o  e  d  x |
15| j  d  w  n  g  b  k  a  h  m  m  d  d  v  e  d  k  a  y  i  g  b  g  z  l  s  b  h  b  v |
16| m  r  d  j  t  c  l  y  k  o  j  t  b  x  g  v  a  c  h  v  r  m  m  w  a  p  d  x  m  q |
17| w  d  z  s  u  n  q  e  w  s  d  v  x  d  z  b  n  g  s  r  d  p  i  d  g  l  s  y  j  w |
18| t  j  w  g  s  s  b  k  x  q  e  e  a  n  s  z  t  b  e  i  s  u  k  n  c  d  u  y  u  r |
19| r  d  c  w  y  m  h  f  h  u  z  z  p  a  n  e  v  p  o  b  s  q  k  g  c  r  z  e  l  b |
20| m  i  a  o  y  g  k  j  o  i  t  l  q  z  f  n  p  x  n  h  a  z  t  q  j  a  s  r  r  s |
21| b  q  m  n  l  a  c  z  f  t  q  d  l  n  q  o  y  t  a  u  x  j  z  o  k  g  t  e  v  o |
22| m  g  o  d  h  a  x  i  a  o  p  e  h  x  h  l  b  e  z  b  c  c  l  x  j  o  e  w  q  q |
23| q  n  j  b  r  q  o  a  x  n  p  i  l  s  w  t  n  z  q  t  d  r  r  a  r  n  r  v  z  r |
24| p  v  p  w  q  e  a  n  h  h  v  v  s  c  v  u  n  l  s  t  e  z  f  r  l  f  m  d  a  j |
25| b  w  j  p  l  q  v  w  s  u  s  a  d  v  r  b  b  t  f  d  c  i  b  o  q  l  i  r  g  r |
26| h  u  s  t  w  f  e  e  l  l  r  t  c  i  t  i  h  g  i  n  t  p  l  o  s  y  t  z  h  k |
27| v  m  e  e  o  s  j  b  k  g  o  e  u  e  e  i  n  p  i  f  e  j  u  p  h  h  e  i  s  z |
28| k  e  y  e  s  a  p  o  i  n  k  d  z  j  k  n  s  e  g  x  p  s  l  d  e  n  l  z  o  p |
29| b  y  t  o  m  o  b  u  i  x  o  n  d  a  v  v  u  r  k  u  f  o  g  t  m  x  i  q  b  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((16, 16), (18, 16))
bee: ((2, 26), (0, 26))
butterfly: ((1, 6), (9, 6))
mosquito: ((15, 9), (22, 9))
cockroach: ((1, 23), (9, 23))
fly: ((7, 6), (9, 6))
dragonfly: ((18, 25), (26, 25))
wasp: ((13, 25), (16, 25))
flea: ((11, 23), (14, 23))
termite: ((21, 26), (27, 26))

DP Time taken: 0.0013 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((16, 16), (18, 16))
bee: ((2, 26), (0, 26))
butterfly: ((1, 6), (9, 6))
mosquito: ((15, 9), (22, 9))
cockroach: ((1, 23), (9, 23))
fly: ((7, 6), (9, 6))
dragonfly: ((18, 25), (26, 25))
wasp: ((13, 25), (16, 25))
flea: ((11, 23), (14, 23))
termite: ((21, 26), (27, 26))

Naïve Time taken: 0.1175 seconds
Naïve Memory used: 0.00 MB
