Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  n  d  d  m  g  u  c  g  s  v  c  f  o  b  v  w  i  f  g  l  l  n  z  p  t  z  m  u  q |
 1| r  e  o  i  p  x  k  b  k  o  c  q  y  r  r  c  c  l  e  q  p  f  d  b  q  c  h  n  k  o |
 2| c  g  c  d  q  k  l  a  a  a  z  n  v  z  p  i  l  p  v  a  z  h  a  i  d  r  p  i  q  t |
 3| r  m  b  c  s  u  u  t  s  e  e  u  h  j  d  b  x  d  w  k  t  t  k  v  u  i  p  o  s  a |
 4| f  m  r  d  m  f  x  u  t  j  y  p  x  c  x  u  q  f  g  f  u  l  g  w  n  y  i  t  k  z |
 5| i  l  z  z  g  h  b  i  s  w  m  t  b  b  e  u  d  t  t  m  f  a  b  l  i  u  s  g  c  e |
 6| p  h  i  s  b  s  m  c  a  a  h  i  b  e  s  c  j  q  v  k  g  f  x  o  j  j  a  s  x  c |
 7| i  j  e  c  l  r  p  w  a  p  r  e  n  v  i  o  o  b  y  s  c  a  c  u  u  e  q  p  w  t |
 8| i  r  l  q  e  x  m  q  k  d  r  n  x  v  w  r  g  a  e  c  r  s  f  l  m  c  e  m  w  z |
 9| g  c  w  t  r  g  e  r  l  w  q  m  v  s  a  g  l  u  o  e  z  p  b  t  a  x  c  a  a  v |
10| k  k  t  b  a  l  o  k  y  e  q  v  t  o  c  q  z  t  f  b  p  j  d  v  k  t  y  d  s  p |
11| g  h  m  t  o  c  a  m  c  o  c  k  r  o  a  c  h  h  t  r  a  b  b  q  k  n  h  g  z  r |
12| x  o  y  i  d  o  b  v  e  m  q  i  a  x  y  m  o  s  q  u  i  t  o  v  k  o  j  b  z  k |
13| a  u  k  t  v  s  z  l  p  e  q  v  r  e  o  z  g  r  a  s  s  h  o  p  p  e  r  a  y  d |
14| l  f  r  c  u  h  k  r  p  u  h  e  a  z  r  q  m  x  p  k  l  q  c  w  k  m  e  l  x  n |
15| n  q  q  g  c  u  p  t  e  g  a  w  w  k  f  z  n  v  v  i  p  y  o  d  h  o  o  e  s  l |
16| b  v  q  u  y  m  a  b  h  e  x  y  o  h  f  n  q  j  o  j  g  i  l  e  t  q  n  v  i  d |
17| o  o  i  r  v  u  i  u  d  e  a  g  a  n  m  w  v  q  d  p  b  m  y  w  p  h  l  q  o  z |
18| f  n  s  b  h  x  d  c  r  d  n  a  h  i  f  x  p  m  g  t  b  w  w  x  n  p  a  c  d  o |
19| c  m  l  b  g  d  s  f  n  z  t  p  g  h  a  z  y  n  t  m  f  p  s  o  y  k  d  z  s  m |
20| r  b  z  o  f  d  p  l  d  r  a  g  o  n  f  l  y  m  t  j  h  t  e  x  k  u  y  b  i  c |
21| y  t  w  b  u  z  i  y  z  m  j  c  k  y  q  c  q  j  z  w  j  y  m  f  u  p  b  s  l  v |
22| h  u  k  e  z  m  d  d  d  f  w  m  l  j  f  p  r  b  g  v  d  n  e  i  k  r  u  i  a  v |
23| u  m  p  e  w  v  e  e  p  j  s  f  s  k  l  z  j  k  c  e  k  m  q  a  p  a  g  e  r  j |
24| j  o  b  t  q  p  r  j  w  m  r  x  s  n  e  s  j  d  k  s  o  h  k  d  b  l  c  w  r  j |
25| i  t  g  l  q  g  w  q  i  e  w  d  x  g  a  p  r  c  x  i  e  k  m  w  n  j  j  g  u  i |
26| y  h  v  e  z  i  y  r  t  s  g  u  a  c  w  z  e  h  l  m  i  h  j  a  t  f  a  a  l  f |
27| d  x  o  c  k  t  r  t  y  q  k  z  l  m  p  l  e  l  g  a  n  f  g  s  h  v  t  j  f  m |
28| m  j  m  z  q  c  u  o  q  k  y  n  o  h  m  f  w  z  c  k  q  a  z  p  n  a  x  v  z  o |
29| v  q  s  e  v  b  c  j  w  k  i  n  w  h  f  l  t  r  a  k  e  v  g  y  e  u  t  h  q  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((17, 10), (19, 10))
bee: ((21, 3), (23, 3))
mosquito: ((12, 15), (12, 22))
ladybug: ((17, 26), (23, 26))
cockroach: ((11, 8), (11, 16))
fly: ((20, 14), (20, 16))
spider: ((19, 6), (24, 6))
grasshopper: ((13, 16), (13, 26))
dragonfly: ((20, 8), (20, 16))
moth: ((23, 1), (26, 1))
beetle: ((21, 3), (26, 3))
wasp: ((25, 23), (28, 23))
flea: ((22, 14), (25, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((17, 10), (19, 10))
bee: ((21, 3), (23, 3))
mosquito: ((12, 15), (12, 22))
ladybug: ((17, 26), (23, 26))
cockroach: ((11, 8), (11, 16))
fly: ((20, 14), (20, 16))
spider: ((19, 6), (24, 6))
grasshopper: ((13, 16), (13, 26))
dragonfly: ((20, 8), (20, 16))
moth: ((23, 1), (26, 1))
beetle: ((21, 3), (26, 3))
wasp: ((25, 23), (28, 23))
flea: ((22, 14), (25, 14))

Naïve Time taken: 0.0770 seconds
Naïve Memory used: 0.00 MB
