Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  u  z  g  w  b  g  i  l  q  f  g  k  f  c  u  t  b  m  k  b  g  q  f  i  w  k  b  z  q |
 1| w  n  i  i  s  s  j  f  z  c  b  r  l  a  b  n  q  h  q  b  n  m  h  g  p  d  x  x  g  j |
 2| s  j  k  c  y  a  t  l  d  s  r  u  k  o  x  m  q  b  m  o  s  q  u  i  t  o  p  m  p  l |
 3| c  m  f  l  w  h  z  n  y  p  c  f  y  z  f  m  d  h  a  m  e  u  t  i  i  t  k  c  o  h |
 4| j  q  t  f  h  o  u  z  x  x  l  t  r  g  x  l  o  b  u  l  k  c  m  w  n  z  k  t  s  c |
 5| i  h  l  r  l  a  d  y  b  u  g  q  e  r  a  g  e  t  e  g  q  o  h  a  u  z  a  u  y  v |
 6| j  f  y  b  s  r  p  q  k  y  c  d  v  s  a  c  h  a  h  l  o  h  m  x  l  s  m  a  t  i |
 7| i  b  a  f  q  s  s  w  e  t  g  t  w  w  l  c  e  j  d  q  i  r  h  t  y  t  u  v  i  i |
 8| v  r  d  q  a  f  p  u  f  g  k  l  a  f  a  u  p  i  m  o  f  s  m  h  c  a  h  m  p  o |
 9| k  o  k  w  t  n  i  o  i  f  v  f  t  o  r  g  d  l  m  w  j  b  c  x  y  e  k  b  e  o |
10| o  y  c  s  e  k  d  k  p  y  a  g  r  g  v  x  k  q  s  k  w  e  g  r  r  r  b  a  m  d |
11| f  t  l  p  e  v  e  s  d  z  g  k  q  c  n  x  b  f  a  d  j  l  h  k  j  w  y  t  a  f |
12| x  s  i  p  n  v  r  m  w  w  c  s  l  a  g  p  m  p  q  h  l  b  p  i  n  w  o  t  x  e |
13| l  e  i  c  r  a  a  b  c  o  k  i  w  c  l  j  f  g  j  t  x  u  b  t  p  a  o  e  q  y |
14| t  v  i  n  o  i  t  v  c  q  d  r  a  g  o  n  f  l  y  n  f  t  u  f  h  c  i  d  z  o |
15| a  t  d  t  b  e  e  g  f  u  o  e  y  j  e  a  b  r  y  m  e  t  g  e  k  l  g  n  b  z |
16| f  f  e  b  q  c  a  m  h  x  c  w  y  i  i  z  h  v  l  u  t  e  r  r  m  x  d  c  e  t |
17| z  m  u  w  b  d  e  i  c  t  v  m  k  b  j  u  a  g  z  j  h  r  a  n  w  k  e  p  q  x |
18| h  o  c  n  l  c  l  w  t  e  h  t  p  y  b  w  w  w  v  o  u  f  s  f  a  p  o  q  j  z |
19| x  a  m  a  l  a  g  k  h  r  s  y  c  v  s  d  l  p  i  i  t  l  s  s  s  p  c  h  w  z |
20| y  x  k  i  i  s  l  q  n  m  r  l  t  r  f  x  n  l  v  k  a  y  h  c  n  h  d  h  u  t |
21| n  i  g  e  d  x  q  i  w  i  h  l  a  h  w  d  t  h  h  p  n  r  o  l  q  r  u  i  l  q |
22| f  h  b  z  y  t  v  u  z  t  m  q  y  i  m  l  f  q  n  x  s  y  p  w  v  b  g  c  f  a |
23| n  c  j  h  l  t  d  q  c  e  e  e  r  l  n  j  d  y  x  a  m  m  p  u  h  n  u  f  x  c |
24| f  k  q  w  x  s  j  q  b  e  e  t  l  e  z  n  h  v  m  k  v  z  e  p  l  j  h  p  k  y |
25| l  j  l  x  m  j  v  y  e  o  f  k  u  x  y  y  a  c  p  v  b  z  r  y  s  u  t  v  h  j |
26| y  r  l  t  p  l  y  o  s  f  p  j  e  z  z  t  j  a  p  j  t  s  p  f  a  c  m  z  t  c |
27| d  p  k  m  a  v  l  v  q  x  p  j  a  s  b  q  l  b  h  e  p  z  v  p  y  f  t  u  h  j |
28| r  j  m  a  u  s  c  l  f  f  w  c  z  z  v  k  z  b  v  z  a  l  a  d  r  n  n  t  l  o |
29| h  o  q  a  p  b  f  h  o  d  r  q  r  l  n  g  y  u  q  c  l  k  u  z  v  s  o  p  h  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((15, 4), (15, 6))
butterfly: ((12, 21), (20, 21))
mosquito: ((2, 18), (2, 25))
ladybug: ((5, 4), (5, 10))
fly: ((14, 16), (14, 18))
spider: ((7, 6), (12, 6))
grasshopper: ((15, 22), (25, 22))
dragonfly: ((14, 10), (14, 18))
beetle: ((24, 8), (24, 13))
termite: ((17, 9), (23, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((15, 4), (15, 6))
butterfly: ((12, 21), (20, 21))
mosquito: ((2, 18), (2, 25))
ladybug: ((5, 4), (5, 10))
fly: ((14, 16), (14, 18))
spider: ((7, 6), (12, 6))
grasshopper: ((15, 22), (25, 22))
dragonfly: ((14, 10), (14, 18))
beetle: ((24, 8), (24, 13))
termite: ((17, 9), (23, 9))

Naïve Time taken: 0.0905 seconds
Naïve Memory used: 0.00 MB
