Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  q  s  m  v  h  g  n  v  j  l  i  l  d  a  w  q  t  e  z  c  t  q  v  r  o  o  f  a  n |
 1| y  f  p  f  s  x  f  i  n  a  g  c  o  i  c  n  k  i  t  j  s  m  x  o  v  p  w  k  c  l |
 2| k  w  t  o  c  n  l  a  d  y  b  u  g  g  o  s  r  w  z  t  t  l  d  r  k  i  y  m  d  u |
 3| i  h  d  r  a  g  o  n  f  l  y  f  t  s  l  z  g  f  v  r  y  s  u  n  k  o  a  s  f  h |
 4| h  f  r  y  z  c  u  f  a  s  k  b  l  v  j  y  d  l  a  i  b  h  c  p  y  g  l  u  e  a |
 5| x  v  t  t  w  a  z  x  c  r  o  o  s  q  e  g  o  e  a  d  z  q  k  r  i  l  w  l  w  v |
 6| g  o  m  f  a  y  m  a  c  w  t  o  o  e  z  s  i  p  y  l  l  r  x  l  r  w  t  c  h  y |
 7| j  r  o  g  m  f  a  o  h  t  c  n  m  m  w  k  f  m  i  b  g  j  f  w  t  e  l  a  p  j |
 8| j  t  s  q  n  e  q  w  s  v  c  n  v  i  x  g  w  s  f  p  y  v  h  o  e  z  j  p  i  u |
 9| t  l  q  a  m  k  y  g  e  m  c  c  h  j  c  i  z  e  a  m  n  m  a  b  r  j  b  c  p  p |
10| a  s  u  v  o  y  w  j  k  w  t  e  o  c  x  j  k  z  k  p  v  d  w  h  t  g  c  l  v  l |
11| n  c  i  u  k  x  d  i  b  r  a  z  l  u  j  o  q  t  k  y  e  o  o  s  p  t  b  a  c  j |
12| n  b  t  o  c  j  a  v  s  l  y  r  q  r  e  u  z  x  c  b  m  q  p  b  l  g  t  b  w  r |
13| k  r  o  l  s  p  w  m  p  m  b  w  a  f  b  s  z  m  w  z  n  t  s  w  w  a  u  f  l  i |
14| c  i  n  i  v  p  p  g  i  p  m  v  s  u  c  e  o  m  p  e  f  w  u  b  g  t  g  s  z  o |
15| o  e  j  q  i  s  u  r  a  k  w  c  l  d  i  n  u  y  k  v  t  j  l  z  l  l  f  o  l  j |
16| t  z  h  o  x  p  f  e  i  k  r  a  z  a  m  t  o  w  k  z  e  m  z  s  g  h  m  o  g  s |
17| q  e  s  v  f  i  p  t  v  j  c  p  e  y  t  j  h  h  x  k  r  a  n  l  l  w  g  f  h  o |
18| h  w  x  w  y  d  x  s  t  t  p  l  j  z  d  p  v  a  p  u  m  b  c  f  p  h  g  t  s  z |
19| r  y  l  s  s  e  w  g  o  u  f  e  p  q  h  u  n  v  t  q  i  x  t  m  j  x  n  j  p  f |
20| g  a  z  y  e  r  y  c  k  u  r  c  s  q  j  e  i  a  g  w  t  n  e  k  k  a  o  s  y  x |
21| n  t  c  n  d  k  f  m  o  t  h  p  w  r  d  k  g  h  i  k  e  x  t  k  n  i  a  p  o  t |
22| w  n  q  j  g  u  r  w  p  l  a  o  g  r  a  s  s  h  o  p  p  e  r  j  a  w  h  l  h  m |
23| s  l  e  v  a  e  v  x  d  b  u  t  t  e  r  f  l  y  o  v  k  v  s  r  b  l  m  g  x  i |
24| n  w  s  l  n  z  m  o  t  q  e  t  i  c  v  o  y  e  q  m  l  f  m  h  w  t  c  s  z  n |
25| m  b  h  y  q  r  j  k  i  x  x  e  o  r  t  n  b  n  y  z  g  t  z  g  m  g  p  d  v  a |
26| d  b  w  c  d  p  q  n  j  d  j  h  w  e  t  r  k  v  j  q  p  m  t  l  t  d  g  q  h  l |
27| g  c  o  c  k  r  o  a  c  h  o  b  r  f  u  j  c  e  d  y  d  f  l  y  k  r  g  o  y  v |
28| d  a  k  o  w  j  y  n  r  p  y  x  r  s  r  e  z  h  j  n  t  l  q  n  c  v  o  e  s  p |
29| h  n  a  g  r  x  k  n  o  r  g  w  s  q  l  b  c  v  i  a  w  s  c  v  p  w  f  t  u  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
butterfly: ((23, 9), (23, 17))
mosquito: ((6, 2), (13, 2))
ladybug: ((2, 6), (2, 12))
cockroach: ((27, 1), (27, 9))
fly: ((3, 8), (3, 10))
spider: ((15, 5), (20, 5))
grasshopper: ((22, 12), (22, 22))
dragonfly: ((3, 2), (3, 10))
moth: ((21, 7), (21, 10))
termite: ((15, 20), (21, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
butterfly: ((23, 9), (23, 17))
mosquito: ((6, 2), (13, 2))
ladybug: ((2, 6), (2, 12))
cockroach: ((27, 1), (27, 9))
fly: ((3, 8), (3, 10))
spider: ((15, 5), (20, 5))
grasshopper: ((22, 12), (22, 22))
dragonfly: ((3, 2), (3, 10))
moth: ((21, 7), (21, 10))
termite: ((15, 20), (21, 20))

Naïve Time taken: 0.0790 seconds
Naïve Memory used: 0.00 MB
