Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  q  m  r  q  h  m  l  u  c  g  p  f  t  b  w  e  f  s  g  d  q  s  v  d  o  w  t  w  s |
 1| i  x  b  e  r  e  z  b  r  r  k  f  n  u  t  y  z  u  u  u  t  a  j  t  t  j  t  d  t  f |
 2| p  z  o  j  k  k  a  u  u  h  x  c  f  d  e  f  q  c  r  p  y  b  m  a  x  m  w  u  n  b |
 3| m  l  l  s  v  o  o  t  i  z  d  j  l  d  c  a  v  m  v  b  u  t  t  e  r  f  l  y  l  o |
 4| t  v  k  a  f  w  a  q  u  q  n  u  e  f  a  z  q  d  r  a  g  o  n  f  l  y  o  w  r  c |
 5| c  d  z  i  i  w  e  h  g  a  t  u  a  h  b  g  v  k  v  m  g  g  p  k  z  v  u  e  g  c |
 6| r  g  d  w  l  d  r  m  p  v  c  k  r  y  u  t  r  i  q  g  a  l  b  k  g  k  t  p  j  q |
 7| n  z  e  i  e  t  f  n  f  d  f  d  f  b  b  p  e  a  y  r  t  y  r  t  t  i  w  r  t  g |
 8| s  r  e  z  c  p  t  h  j  u  y  i  y  n  s  u  e  g  e  h  w  j  e  g  u  r  d  k  f  h |
 9| k  r  g  a  y  t  n  p  o  f  j  d  n  a  v  y  e  p  e  b  e  e  t  l  e  o  c  s  d  m |
10| c  w  p  v  y  g  f  c  b  b  a  e  w  j  d  t  p  l  y  x  b  c  b  t  h  b  n  x  w  t |
11| w  o  y  o  f  m  o  q  d  l  y  q  j  b  i  o  z  j  e  r  o  v  l  a  c  v  y  t  n  w |
12| a  l  l  r  q  h  v  s  g  d  a  s  v  m  h  d  q  c  m  p  v  s  e  s  y  v  w  z  e  a |
13| o  q  g  u  u  s  q  b  y  z  g  u  r  s  p  a  y  c  v  d  w  a  s  d  l  l  f  q  c  b |
14| f  h  c  q  k  u  g  i  e  i  e  e  s  l  k  g  a  x  k  p  t  c  l  p  k  a  k  r  u  d |
15| q  t  s  l  h  g  u  n  y  q  t  a  x  v  y  d  e  x  z  h  a  v  i  f  c  n  i  c  s  l |
16| v  s  v  z  w  o  y  b  h  o  r  b  r  l  e  p  f  h  j  v  r  m  y  o  a  a  d  b  n  z |
17| y  c  m  r  x  a  v  r  p  g  q  x  f  c  m  r  q  d  v  f  m  o  z  d  q  b  l  t  h  f |
18| x  s  z  o  b  g  d  c  a  y  l  l  u  m  z  a  e  u  h  y  n  t  v  c  j  s  a  a  a  c |
19| s  s  a  v  s  v  p  h  p  t  p  j  w  j  e  s  k  p  x  b  o  h  y  x  i  n  r  d  a  p |
20| l  e  b  y  t  q  x  q  z  q  d  l  w  n  f  p  c  z  x  b  k  o  h  n  v  b  s  a  c  k |
21| u  t  p  k  t  x  u  e  c  q  l  j  w  e  h  i  k  w  d  t  x  p  r  d  h  k  f  c  x  u |
22| v  r  e  r  v  r  p  i  l  g  u  g  x  c  q  d  p  g  t  j  g  m  r  i  c  i  n  v  v  w |
23| g  g  g  d  n  k  c  k  t  a  d  g  a  a  j  g  v  t  v  k  q  h  q  h  y  o  p  w  a  t |
24| k  p  r  b  f  m  s  f  d  o  c  o  u  n  p  s  j  x  z  m  f  p  r  d  a  a  p  l  n  v |
25| x  r  c  d  d  i  p  b  u  u  r  v  z  t  p  n  e  e  h  x  m  p  b  t  h  q  g  s  w  t |
26| h  r  n  q  u  r  e  d  y  k  i  s  t  t  e  n  s  s  p  i  d  e  r  u  f  d  b  i  z  k |
27| q  q  d  c  j  w  e  q  c  e  o  n  i  b  d  h  l  g  k  l  t  h  p  w  t  w  a  r  j  m |
28| e  h  c  l  f  s  v  o  u  i  r  u  g  v  x  e  t  s  v  x  d  u  o  u  y  i  y  k  q  l |
29| p  a  y  s  f  w  c  m  h  y  d  l  n  k  x  l  a  y  q  j  l  r  n  u  j  x  h  w  a  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((23, 13), (25, 13))
bee: ((9, 19), (9, 21))
butterfly: ((3, 19), (3, 27))
fly: ((3, 25), (3, 27))
spider: ((26, 17), (26, 22))
dragonfly: ((4, 17), (4, 25))
moth: ((16, 21), (19, 21))
beetle: ((9, 19), (9, 24))
flea: ((2, 12), (5, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((23, 13), (25, 13))
bee: ((9, 19), (9, 21))
butterfly: ((3, 19), (3, 27))
fly: ((3, 25), (3, 27))
spider: ((26, 17), (26, 22))
dragonfly: ((4, 17), (4, 25))
moth: ((16, 21), (19, 21))
beetle: ((9, 19), (9, 24))
flea: ((2, 12), (5, 12))

Naïve Time taken: 0.0914 seconds
Naïve Memory used: 0.00 MB
