Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  l  h  e  d  v  r  i  a  d  b  d  u  c  w  u  j  r  a  c  b  o  z  h  v  f  b  i  e  v |
 1| g  t  z  g  h  k  t  h  p  o  m  r  o  v  q  a  v  p  y  n  x  z  g  g  y  p  y  h  u  o |
 2| c  m  g  g  o  i  x  g  e  m  j  n  y  w  n  d  s  u  c  w  l  w  k  u  z  w  i  f  a  a |
 3| t  o  b  i  p  p  p  q  j  c  d  m  c  r  y  b  v  p  f  k  t  h  b  t  i  s  r  j  m  q |
 4| f  t  b  h  i  z  d  d  z  e  h  e  t  o  x  v  f  u  j  o  q  l  s  n  h  o  t  p  y  a |
 5| j  h  e  q  m  h  v  m  c  a  k  k  e  h  o  o  a  q  a  e  n  c  c  g  a  n  x  l  m  m |
 6| i  w  y  u  n  a  v  h  k  h  q  w  r  q  p  u  n  b  a  y  w  f  v  c  z  f  f  t  t  y |
 7| s  e  b  m  q  l  u  c  p  t  b  p  m  m  v  m  u  d  g  y  j  q  l  t  n  n  y  k  u  v |
 8| e  m  c  f  c  e  f  y  e  t  o  n  i  h  n  t  v  n  g  y  u  w  u  l  o  n  i  r  s  g |
 9| u  j  o  y  t  n  a  m  h  j  i  g  t  e  f  x  p  t  l  r  q  c  q  g  d  m  m  l  n  y |
10| o  n  a  s  n  v  x  h  p  j  a  r  e  m  m  g  i  f  v  l  l  m  a  q  d  o  g  g  p  l |
11| d  x  f  v  q  w  g  q  v  p  g  a  u  f  o  n  w  j  s  z  s  r  b  u  v  k  v  l  a  z |
12| c  i  z  a  e  u  w  u  j  z  p  s  v  k  i  y  u  b  x  t  d  l  b  e  e  t  l  e  m  i |
13| f  g  r  v  u  s  i  u  j  j  t  s  n  k  t  o  c  x  a  v  n  w  g  n  u  v  v  f  z  j |
14| n  m  s  z  e  m  m  t  w  x  m  h  z  n  p  g  f  a  n  l  u  k  m  l  i  u  b  b  c  f |
15| n  b  w  g  k  b  r  r  o  x  v  o  a  f  t  r  m  p  n  a  b  x  b  f  m  x  m  c  o  b |
16| j  y  s  d  b  s  q  o  t  q  n  p  p  j  a  b  g  s  f  d  o  p  x  e  v  t  q  g  c  j |
17| z  x  f  o  g  g  h  t  s  d  d  p  i  t  g  w  z  m  f  y  d  c  b  v  e  e  f  m  k  m |
18| z  y  o  c  i  n  c  w  q  b  z  e  i  t  y  p  r  o  l  b  e  x  j  i  w  a  d  g  r  n |
19| x  e  p  e  p  k  e  n  r  v  s  r  s  l  l  p  j  w  v  u  y  b  u  h  c  v  p  j  o  a |
20| c  n  h  l  s  n  v  z  x  g  n  j  f  k  x  a  p  v  x  g  k  n  a  t  b  k  d  h  a  w |
21| v  r  r  n  n  g  n  v  y  w  c  r  w  a  t  j  f  z  q  b  k  x  o  p  l  l  j  g  c  y |
22| c  h  m  b  v  k  k  p  a  b  e  q  e  m  i  o  e  b  t  l  v  m  a  i  q  o  l  l  h  c |
23| t  s  p  i  d  e  r  m  i  t  o  l  b  t  r  l  q  g  r  l  v  p  a  g  d  v  m  i  k  t |
24| f  h  r  l  n  q  i  d  t  f  f  l  w  u  a  i  j  b  v  f  u  c  g  y  j  j  o  j  i  m |
25| r  s  x  h  l  y  h  u  q  n  w  e  l  g  o  d  f  u  m  a  u  t  m  h  z  u  q  c  f  t |
26| r  e  c  d  k  o  b  b  k  m  t  d  l  v  p  b  w  h  j  b  p  e  d  o  u  r  q  k  o  c |
27| p  d  g  i  r  o  y  x  l  h  g  d  v  s  k  b  e  e  d  c  a  u  n  w  o  m  e  y  t  m |
28| g  b  m  i  k  s  a  o  s  f  v  k  a  t  v  k  h  x  g  d  o  f  t  v  n  m  f  q  u  n |
29| k  g  y  f  d  x  b  z  n  v  r  x  i  r  s  o  z  m  e  q  d  h  b  k  q  a  n  m  g  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((9, 6), (9, 4))
bee: ((12, 22), (12, 24))
ladybug: ((14, 19), (20, 19))
cockroach: ((14, 28), (22, 28))
spider: ((23, 1), (23, 6))
grasshopper: ((9, 11), (19, 11))
moth: ((2, 1), (5, 1))
beetle: ((12, 22), (12, 27))
termite: ((4, 12), (10, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((9, 6), (9, 4))
bee: ((12, 22), (12, 24))
ladybug: ((14, 19), (20, 19))
cockroach: ((14, 28), (22, 28))
spider: ((23, 1), (23, 6))
grasshopper: ((9, 11), (19, 11))
moth: ((2, 1), (5, 1))
beetle: ((12, 22), (12, 27))
termite: ((4, 12), (10, 12))

Naïve Time taken: 0.0988 seconds
Naïve Memory used: 0.00 MB
