Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  b  g  l  v  g  y  f  b  m  v  g  d  z  f  w  d  r  n  x  q  y  x  d  d  b  r  d  z  n |
 1| s  b  s  y  n  p  e  l  t  d  t  z  t  b  q  i  g  n  q  i  e  g  x  x  r  f  f  v  d  z |
 2| j  z  w  e  i  w  j  u  i  b  i  e  h  b  l  n  r  k  s  u  j  s  f  u  a  h  m  p  r  t |
 3| c  t  n  u  k  b  k  w  m  f  e  v  c  f  f  l  x  o  c  t  u  s  s  y  g  t  c  m  m  h |
 4| i  d  l  a  a  u  r  q  b  g  a  e  d  t  m  v  t  y  f  l  g  d  b  h  o  y  k  v  w  t |
 5| o  y  r  d  m  v  m  k  c  k  r  r  t  h  e  i  m  r  q  t  d  d  g  c  n  c  q  e  s  i |
 6| b  l  i  s  u  c  v  i  u  j  c  a  g  l  u  l  i  h  l  e  k  c  e  o  f  g  v  r  g  j |
 7| p  a  c  u  l  f  e  y  i  r  l  j  s  q  e  x  m  w  e  r  c  e  z  k  l  w  v  a  i  o |
 8| c  y  j  x  e  f  u  i  s  s  y  w  s  s  a  y  u  f  s  m  k  t  x  j  y  m  o  g  y  m |
 9| t  a  q  i  o  u  f  q  x  d  g  o  n  b  h  a  w  j  y  i  l  j  u  g  g  n  t  x  m  b |
10| x  v  x  r  u  c  i  r  l  a  m  j  h  n  l  o  w  t  b  t  y  f  d  d  w  f  d  r  u  l |
11| e  v  x  u  h  y  t  a  z  n  s  i  f  p  a  w  p  n  n  e  x  w  b  d  m  l  o  h  y  d |
12| h  c  j  n  t  d  z  s  s  t  p  s  q  l  d  f  p  p  b  n  q  c  c  l  s  m  h  x  t  w |
13| v  s  e  x  q  p  r  m  g  d  m  f  k  h  y  a  a  l  e  k  a  u  d  b  f  s  i  n  p  o |
14| a  m  m  r  x  c  z  k  y  b  c  m  n  f  b  a  i  q  x  r  r  d  o  m  k  f  r  o  r  p |
15| x  o  s  x  s  f  o  j  c  k  a  x  q  l  u  h  c  f  x  f  l  e  a  b  i  r  j  y  y  g |
16| x  t  i  p  n  v  t  c  l  s  c  e  s  w  g  l  e  i  u  o  x  e  w  o  a  f  f  p  j  c |
17| x  h  k  h  t  p  z  j  k  d  p  e  y  e  a  y  p  g  h  o  t  b  a  p  l  n  a  p  h  m |
18| k  k  a  w  i  r  n  o  z  r  x  s  l  t  d  b  n  j  g  i  t  j  e  j  y  n  r  g  r  w |
19| e  z  l  m  q  k  v  f  z  e  o  t  c  e  v  s  p  i  d  e  r  x  z  i  x  v  f  h  q  p |
20| z  p  i  o  g  q  z  a  w  b  h  a  f  g  o  v  q  y  y  g  w  t  y  v  e  n  n  h  f  c |
21| j  e  u  w  u  z  d  y  i  g  t  x  c  x  d  i  v  a  y  c  b  u  t  t  e  r  f  l  y  z |
22| x  s  w  i  e  v  r  l  f  z  q  w  m  h  m  v  u  u  p  x  p  l  w  e  t  r  k  e  n  t |
23| h  i  e  p  m  p  f  g  o  l  e  s  s  n  p  m  i  i  l  b  q  r  o  y  r  p  h  v  n  k |
24| t  u  v  t  e  r  l  g  y  x  e  t  u  u  q  d  q  b  o  f  p  d  s  g  l  e  t  d  v  z |
25| c  z  m  f  n  a  y  o  r  i  x  o  i  b  r  u  v  k  m  q  b  a  o  p  e  i  a  y  i  n |
26| t  l  w  n  i  f  y  e  i  z  j  r  o  f  t  o  z  i  x  h  j  x  z  k  f  a  e  l  c  n |
27| d  o  w  n  e  q  w  l  s  s  z  q  i  b  g  u  e  j  z  l  v  w  x  s  s  j  s  i  y  s |
28| g  q  y  o  m  s  q  s  c  u  k  y  z  u  f  e  v  i  o  z  m  y  m  j  h  a  g  i  w  f |
29| k  j  n  u  w  a  s  p  k  o  l  r  k  g  b  y  c  f  q  y  r  o  b  g  w  f  m  o  s  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((10, 9), (12, 9))
bee: ((17, 21), (15, 21))
butterfly: ((21, 20), (21, 28))
ladybug: ((10, 14), (16, 14))
fly: ((21, 26), (21, 28))
spider: ((19, 15), (19, 20))
dragonfly: ((0, 24), (8, 24))
moth: ((14, 1), (17, 1))
wasp: ((29, 4), (29, 7))
flea: ((15, 19), (15, 22))
termite: ((5, 19), (11, 19))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((10, 9), (12, 9))
bee: ((17, 21), (15, 21))
butterfly: ((21, 20), (21, 28))
ladybug: ((10, 14), (16, 14))
fly: ((21, 26), (21, 28))
spider: ((19, 15), (19, 20))
dragonfly: ((0, 24), (8, 24))
moth: ((14, 1), (17, 1))
wasp: ((29, 4), (29, 7))
flea: ((15, 19), (15, 22))
termite: ((5, 19), (11, 19))

Naïve Time taken: 0.1720 seconds
Naïve Memory used: 0.00 MB
