Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  b  s  u  e  r  g  f  k  q  n  j  i  f  x  q  p  j  b  j  j  q  h  g  e  p  k  g  g  e |
 1| g  t  b  c  u  n  f  t  d  q  r  b  o  s  r  g  i  v  e  m  e  c  f  i  h  n  n  n  b  m |
 2| d  v  y  l  e  b  q  v  s  f  y  l  z  l  f  d  v  x  d  m  g  o  f  q  e  d  h  k  l  v |
 3| d  b  q  r  z  r  s  w  l  a  d  y  b  u  g  x  h  d  m  t  f  t  d  c  a  a  u  c  j  j |
 4| t  t  b  w  h  e  c  v  r  s  p  j  o  q  o  p  l  w  l  a  u  t  x  c  p  j  x  m  n  w |
 5| e  t  r  l  z  i  e  g  c  a  q  w  g  k  a  v  j  j  q  l  l  u  s  e  w  i  n  t  p  e |
 6| f  h  r  q  o  t  b  u  t  t  e  r  f  l  y  m  z  j  k  s  o  v  r  y  z  z  d  s  a  i |
 7| g  q  t  u  y  i  d  p  c  t  m  c  m  h  m  o  k  z  t  f  n  g  b  a  b  s  c  v  c  h |
 8| m  o  g  v  f  h  f  d  p  j  w  d  u  n  x  s  a  g  q  e  s  x  a  s  f  f  n  p  h  w |
 9| j  d  s  s  n  y  r  l  o  h  e  w  y  h  u  q  j  q  l  r  r  b  e  w  k  i  x  t  v  b |
10| n  b  u  p  r  f  f  b  e  v  c  o  d  u  c  u  l  r  a  h  z  m  g  g  v  x  q  r  l  q |
11| t  i  q  b  i  c  j  t  y  o  f  g  d  l  z  i  l  l  i  k  q  q  i  r  o  d  b  q  w  d |
12| b  x  k  h  x  d  l  h  l  t  a  r  c  x  b  t  z  q  q  k  e  k  z  t  v  c  h  d  u  y |
13| g  m  g  e  q  y  e  m  e  q  u  a  q  i  c  o  c  k  r  o  a  c  h  t  e  v  b  o  k  u |
14| b  n  y  z  s  v  n  r  i  r  h  s  i  i  a  e  o  f  p  x  r  p  y  h  p  x  t  s  f  t |
15| j  b  g  x  x  t  h  o  h  y  p  s  c  h  e  w  o  a  t  j  e  y  c  s  m  d  m  u  j  c |
16| w  z  b  l  j  t  v  u  g  p  l  h  n  t  a  x  d  o  z  q  r  g  o  h  t  o  i  u  b  n |
17| n  r  w  m  w  k  x  b  l  k  z  o  p  t  t  b  o  r  o  t  z  r  a  o  d  o  u  y  u  q |
18| j  f  t  t  e  i  u  f  l  e  a  p  s  t  s  t  o  b  a  w  y  d  i  q  m  c  i  p  z  p |
19| a  k  e  j  q  f  m  g  s  g  f  p  e  p  d  w  l  e  h  g  i  c  w  l  e  x  q  h  l  w |
20| f  m  m  o  e  t  m  f  g  c  l  e  v  a  f  p  s  e  p  t  o  j  i  l  w  w  a  s  p  b |
21| u  r  s  d  y  n  y  a  v  z  r  r  c  e  u  r  t  x  i  g  o  n  t  r  d  p  r  l  c  w |
22| u  m  u  d  k  b  h  i  q  v  n  h  v  a  g  j  b  f  m  p  a  e  f  d  t  f  j  a  j  h |
23| h  m  v  l  s  a  p  q  a  n  i  e  l  m  c  t  k  e  e  s  e  m  l  l  r  y  u  n  g  j |
24| i  m  v  f  x  m  n  x  y  v  l  b  s  k  t  e  h  p  i  b  s  l  g  g  y  w  o  t  y  q |
25| v  g  m  f  p  v  o  e  o  h  v  y  e  y  h  d  m  f  q  q  b  g  y  n  m  w  j  f  n  k |
26| x  y  l  q  i  f  e  t  u  m  q  y  h  n  u  u  f  h  r  b  s  t  h  n  x  f  e  p  n  h |
27| m  x  j  i  z  g  k  y  h  f  g  j  g  c  m  n  r  l  u  d  g  n  l  c  a  l  e  o  o  j |
28| s  c  f  a  l  z  x  t  q  x  n  y  s  a  v  k  p  a  a  e  k  x  x  n  g  y  g  k  e  v |
29| j  c  k  m  n  i  x  x  s  e  r  d  l  g  f  o  p  u  x  w  y  e  n  m  n  v  y  g  m  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((22, 27), (24, 27))
bee: ((18, 17), (20, 17))
butterfly: ((6, 6), (6, 14))
mosquito: ((6, 15), (13, 15))
ladybug: ((3, 8), (3, 14))
cockroach: ((13, 14), (13, 22))
fly: ((6, 12), (6, 14))
grasshopper: ((11, 11), (21, 11))
wasp: ((20, 25), (20, 28))
flea: ((18, 7), (18, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((22, 27), (24, 27))
bee: ((18, 17), (20, 17))
butterfly: ((6, 6), (6, 14))
mosquito: ((6, 15), (13, 15))
ladybug: ((3, 8), (3, 14))
cockroach: ((13, 14), (13, 22))
fly: ((6, 12), (6, 14))
grasshopper: ((11, 11), (21, 11))
wasp: ((20, 25), (20, 28))
flea: ((18, 7), (18, 10))

Naïve Time taken: 0.0877 seconds
Naïve Memory used: 0.00 MB
