Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  p  n  m  a  b  a  r  d  n  h  q  e  n  z  l  u  m  e  z  a  h  p  t  g  i  u  a  a  o |
 1| u  h  u  t  t  t  h  r  a  a  p  z  u  u  y  r  g  f  j  v  u  s  a  f  k  j  n  a  j  b |
 2| b  m  o  s  q  u  i  t  o  j  h  i  d  q  u  s  y  f  g  b  q  b  n  n  k  f  q  t  r  j |
 3| r  f  p  h  h  o  q  b  h  e  a  j  s  o  x  s  h  a  f  l  e  a  k  p  w  k  i  g  c  q |
 4| i  r  b  e  e  t  l  e  o  d  p  x  t  h  j  v  d  n  q  v  y  k  a  r  h  n  u  n  z  o |
 5| w  a  s  p  m  n  d  h  a  u  j  p  d  h  a  c  u  b  s  p  w  q  i  i  g  b  p  d  s  s |
 6| d  c  r  n  r  d  e  h  r  h  z  y  v  p  g  r  a  s  s  h  o  p  p  e  r  x  s  o  p  u |
 7| u  w  z  f  d  b  n  y  w  o  k  v  n  t  g  p  u  h  f  h  m  z  k  l  z  u  z  w  x  h |
 8| n  g  a  g  z  o  z  w  e  g  b  e  w  p  u  m  n  l  g  f  s  e  r  w  l  v  q  g  x  n |
 9| v  h  e  l  e  s  k  m  p  g  h  d  z  s  m  o  q  x  k  k  p  p  k  x  t  c  w  d  r  c |
10| s  n  x  j  a  d  c  h  y  s  q  e  u  d  i  t  c  o  g  t  y  f  i  l  d  s  v  l  u  p |
11| t  u  m  u  l  o  z  d  u  b  j  p  k  q  m  h  m  n  c  e  b  y  t  d  n  z  n  i  y  a |
12| f  v  b  q  p  w  y  k  s  k  w  u  a  d  m  t  r  y  s  b  d  i  v  f  e  v  n  t  f  x |
13| q  c  y  o  s  c  j  x  a  w  o  b  q  a  p  f  e  a  x  y  c  b  t  q  l  r  g  h  x  j |
14| d  g  s  v  s  c  j  q  r  u  x  y  g  k  w  a  c  r  g  t  b  y  u  h  y  h  e  z  t  c |
15| j  d  f  x  j  z  o  h  e  n  t  h  a  p  b  j  c  d  m  l  u  p  h  s  q  l  a  m  g  y |
16| t  r  x  p  n  a  q  u  s  m  z  y  c  f  j  q  u  r  o  i  t  y  b  t  z  d  x  z  c  t |
17| a  n  t  r  z  o  u  e  e  b  y  q  r  t  y  k  z  y  r  w  t  q  j  s  r  h  h  w  z  q |
18| f  r  w  t  f  b  b  c  s  p  x  m  m  g  q  i  t  d  g  d  e  e  t  b  e  y  k  v  o  a |
19| f  n  g  c  h  w  i  e  w  b  t  p  t  l  w  u  d  j  s  b  r  e  c  f  i  q  r  s  f  b |
20| f  f  u  w  o  t  a  t  e  r  f  j  q  f  n  l  e  x  r  a  f  c  r  m  c  a  q  o  z  x |
21| l  s  r  d  b  c  x  h  r  y  g  l  v  k  a  r  e  s  l  w  l  b  t  d  g  g  w  y  f  e |
22| d  z  o  v  m  m  k  a  f  w  g  q  y  l  l  f  x  f  r  d  y  s  g  e  q  o  b  h  b  q |
23| a  m  a  f  q  b  l  r  l  w  a  c  m  p  j  o  e  t  v  j  y  o  p  l  y  y  e  q  u  x |
24| l  s  y  u  a  m  s  b  o  x  p  l  u  h  q  i  e  q  n  l  w  d  v  c  m  k  i  h  r  k |
25| l  a  d  y  b  u  g  m  g  a  z  h  g  i  g  k  f  t  t  j  n  i  e  n  m  f  y  z  b  m |
26| d  r  a  g  o  n  f  l  y  f  c  y  h  z  p  h  d  m  m  h  w  u  m  r  p  g  z  j  u  u |
27| z  r  g  w  w  g  w  j  x  u  n  h  f  d  d  s  s  u  g  x  l  v  i  b  d  a  m  q  q  t |
28| c  w  j  f  j  x  t  p  b  a  z  x  g  y  c  t  v  r  a  c  q  b  k  n  h  k  n  f  u  f |
29| q  b  l  d  i  w  j  i  t  k  g  o  d  c  h  e  j  t  u  z  q  a  a  j  y  z  g  u  u  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((17, 0), (17, 2))
bee: ((4, 2), (4, 4))
butterfly: ((14, 20), (22, 20))
mosquito: ((2, 1), (2, 8))
ladybug: ((25, 0), (25, 6))
fly: ((26, 6), (26, 8))
grasshopper: ((6, 14), (6, 24))
dragonfly: ((26, 0), (26, 8))
moth: ((8, 15), (11, 15))
beetle: ((4, 2), (4, 7))
wasp: ((5, 0), (5, 3))
flea: ((3, 18), (3, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((17, 0), (17, 2))
bee: ((4, 2), (4, 4))
butterfly: ((14, 20), (22, 20))
mosquito: ((2, 1), (2, 8))
ladybug: ((25, 0), (25, 6))
fly: ((26, 6), (26, 8))
grasshopper: ((6, 14), (6, 24))
dragonfly: ((26, 0), (26, 8))
moth: ((8, 15), (11, 15))
beetle: ((4, 2), (4, 7))
wasp: ((5, 0), (5, 3))
flea: ((3, 18), (3, 21))

Naïve Time taken: 0.0640 seconds
Naïve Memory used: 0.00 MB
