Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  e  m  s  c  t  m  c  h  m  a  b  y  t  z  d  g  i  y  f  l  y  d  w  i  w  f  i  e  j |
 1| y  d  d  t  v  x  q  v  f  f  j  e  m  c  l  e  u  w  d  d  e  o  x  c  j  c  r  k  p  y |
 2| l  m  k  m  l  l  d  x  c  o  r  e  n  s  m  g  r  a  s  s  h  o  p  p  e  r  b  b  k  u |
 3| j  z  e  r  o  u  g  k  u  z  e  v  b  f  f  z  r  c  m  b  j  i  x  e  x  h  o  d  g  p |
 4| d  s  o  k  n  v  s  u  t  v  g  b  y  r  s  x  m  r  l  x  e  i  a  x  c  q  j  d  e  y |
 5| p  z  s  b  u  f  i  c  w  t  h  b  b  p  x  e  j  t  m  j  x  g  q  a  p  r  v  l  c  t |
 6| q  d  b  g  e  d  k  s  f  n  m  a  e  a  b  t  x  m  j  d  o  l  o  b  f  v  g  l  z  s |
 7| g  f  p  h  n  h  i  s  d  y  p  o  e  b  f  c  a  s  q  b  x  r  l  d  n  y  d  u  c  j |
 8| m  z  v  b  t  y  t  g  i  k  i  l  y  v  o  n  m  v  a  d  k  z  r  l  w  a  s  p  s  t |
 9| r  k  c  u  r  q  b  x  f  d  f  l  a  d  y  b  u  g  e  c  o  t  q  f  n  k  b  h  v  i |
10| b  e  e  t  l  e  y  l  a  i  r  k  f  y  j  g  f  t  o  x  o  q  w  f  q  g  c  w  i  x |
11| l  w  r  k  j  s  k  z  z  q  r  a  z  f  m  z  m  c  y  w  x  z  e  l  f  l  t  n  l  a |
12| j  n  b  u  t  t  e  r  f  l  y  i  g  a  k  f  h  n  a  z  r  q  a  b  n  z  l  w  o  j |
13| f  j  z  i  m  z  l  a  p  c  k  d  a  o  v  f  d  k  q  k  p  r  p  n  e  p  t  l  k  x |
14| s  n  d  m  e  v  d  d  d  t  u  p  x  k  n  b  m  b  p  c  l  d  h  i  q  r  l  f  i  c |
15| u  a  e  o  b  s  b  t  k  x  a  l  c  m  a  f  m  q  m  j  g  t  a  b  p  x  v  s  w  j |
16| h  t  i  s  f  f  y  h  i  d  d  y  v  c  m  g  l  v  e  i  u  f  v  o  s  w  k  i  r  g |
17| w  z  u  q  v  z  h  e  z  u  l  e  m  s  h  o  o  y  q  m  e  l  c  v  g  o  g  w  o  p |
18| v  q  r  u  f  o  r  x  o  m  r  p  r  b  k  j  x  k  v  f  r  f  j  c  a  u  f  e  s  x |
19| o  t  l  i  p  u  m  e  n  k  a  c  v  g  r  h  s  m  j  k  w  j  g  x  l  w  m  y  z  h |
20| l  f  b  t  b  u  z  s  i  n  s  k  q  w  y  d  v  q  x  c  v  p  e  p  i  b  o  x  l  j |
21| y  x  c  o  u  v  p  r  m  j  f  j  a  o  w  r  e  d  d  z  w  x  c  v  b  z  t  j  r  o |
22| u  v  m  c  g  n  a  r  t  g  y  j  n  l  k  r  u  d  o  j  k  z  x  j  j  k  h  t  m  s |
23| p  u  n  m  o  e  k  i  t  c  h  i  t  m  p  y  g  u  u  p  x  z  u  o  l  c  g  m  m  h |
24| s  n  q  i  v  t  e  n  x  q  w  w  h  t  u  r  h  x  t  e  r  m  i  t  e  t  w  m  n  u |
25| w  n  u  h  c  p  t  s  p  i  d  e  r  o  i  m  c  x  k  y  h  o  c  v  b  i  i  d  r  a |
26| y  r  u  q  f  i  d  f  v  b  x  s  b  x  d  f  o  t  f  f  k  r  l  v  f  e  q  r  f  s |
27| x  c  a  j  h  o  u  d  d  g  n  h  b  f  j  o  a  i  r  p  e  g  m  c  z  q  y  h  r  a |
28| o  j  w  z  k  y  t  u  c  j  i  g  r  f  m  f  q  u  f  y  s  d  s  j  p  t  l  u  b  s |
29| d  a  s  f  a  k  n  p  m  s  c  o  c  x  w  w  z  s  a  l  g  f  s  w  g  c  s  x  z  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((21, 12), (23, 12))
bee: ((10, 0), (10, 2))
butterfly: ((12, 2), (12, 10))
mosquito: ((14, 3), (21, 3))
ladybug: ((9, 11), (9, 17))
fly: ((0, 19), (0, 21))
spider: ((25, 7), (25, 12))
grasshopper: ((2, 15), (2, 25))
moth: ((19, 26), (22, 26))
beetle: ((10, 0), (10, 5))
wasp: ((8, 24), (8, 27))
termite: ((24, 18), (24, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((21, 12), (23, 12))
bee: ((10, 0), (10, 2))
butterfly: ((12, 2), (12, 10))
mosquito: ((14, 3), (21, 3))
ladybug: ((9, 11), (9, 17))
fly: ((0, 19), (0, 21))
spider: ((25, 7), (25, 12))
grasshopper: ((2, 15), (2, 25))
moth: ((19, 26), (22, 26))
beetle: ((10, 0), (10, 5))
wasp: ((8, 24), (8, 27))
termite: ((24, 18), (24, 24))

Naïve Time taken: 0.0639 seconds
Naïve Memory used: 0.00 MB
