Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  d  x  k  y  y  z  n  n  n  x  z  s  n  e  c  p  p  e  u  a  f  p  l  w  f  w  y  o  n |
 1| p  t  t  h  m  k  j  p  r  l  h  o  f  e  t  i  n  q  r  f  b  y  i  j  l  f  t  f  p  y |
 2| z  l  i  y  y  j  w  l  f  t  e  u  m  t  h  k  p  y  b  b  l  j  f  w  x  h  a  v  c  c |
 3| g  s  h  j  t  a  y  g  r  a  s  s  h  o  p  p  e  r  m  f  q  g  j  f  c  r  e  x  q  o |
 4| v  z  n  k  r  b  r  h  l  t  b  s  k  h  r  f  o  e  n  b  p  v  h  w  w  u  k  f  h  r |
 5| q  j  i  r  p  c  v  r  i  x  p  p  m  o  b  n  a  o  u  z  f  x  v  k  l  u  d  w  r  i |
 6| v  c  w  f  y  a  y  y  q  q  m  i  y  l  n  x  g  g  s  d  c  i  e  e  b  e  t  h  m  f |
 7| s  b  j  p  i  c  z  t  x  p  k  d  e  x  x  a  k  z  c  k  j  k  u  n  n  u  j  l  w  r |
 8| e  k  d  f  z  s  o  c  n  z  o  e  k  x  r  g  q  o  p  s  g  r  g  n  r  u  f  u  u  b |
 9| k  x  y  v  l  g  l  i  b  f  i  r  y  d  a  f  v  f  y  r  a  j  l  p  c  t  d  v  p  e |
10| e  h  f  l  u  e  l  j  t  e  p  d  v  y  g  p  j  p  w  y  y  w  c  m  e  g  p  p  r  e |
11| b  g  e  s  e  w  a  x  r  j  l  t  l  z  u  v  m  w  x  q  d  f  g  y  e  m  f  w  x  v |
12| h  k  a  f  m  k  k  c  r  s  m  f  j  j  r  s  x  k  z  i  o  n  t  w  l  c  r  w  e  n |
13| b  b  u  t  t  e  r  f  l  y  o  d  v  u  u  b  p  v  i  q  p  k  s  k  h  n  d  o  s  w |
14| d  i  f  h  f  z  l  t  b  l  s  j  q  s  r  j  y  u  x  f  m  p  g  t  j  g  t  i  b  m |
15| i  t  t  k  o  a  t  m  n  a  q  k  p  i  o  g  r  m  b  k  a  b  g  o  j  p  a  s  w  q |
16| x  t  l  a  w  n  w  r  a  s  u  n  y  w  y  s  j  j  e  m  s  j  k  h  f  p  f  m  u  p |
17| i  r  e  v  a  s  i  b  g  h  i  b  l  d  v  h  q  f  t  l  h  v  u  x  g  g  i  n  d  k |
18| t  v  h  d  e  d  g  d  f  d  t  l  b  h  k  t  c  k  x  x  e  s  a  g  t  a  m  y  g  o |
19| e  q  g  k  l  b  k  y  n  n  o  q  b  i  h  k  d  y  a  q  s  c  w  d  n  o  x  e  z  g |
20| r  q  h  d  i  t  g  d  h  j  l  c  h  q  d  p  o  q  u  l  n  k  u  m  j  i  z  r  w  q |
21| m  c  x  c  j  l  d  h  b  k  z  o  h  z  b  r  y  p  a  o  a  t  s  o  m  b  s  b  h  p |
22| i  b  z  c  j  h  y  z  x  f  c  c  g  u  m  k  v  n  c  v  j  d  n  t  s  p  i  h  o  i |
23| t  k  m  b  i  g  d  j  m  g  d  k  h  i  o  q  k  g  f  n  t  p  y  h  h  m  n  o  r  q |
24| e  j  g  e  h  u  d  f  p  f  b  r  w  y  j  t  v  w  o  s  n  k  t  b  g  y  e  y  k  p |
25| r  e  h  e  i  q  t  s  r  m  y  o  k  g  b  l  h  r  h  a  n  b  w  v  u  u  a  n  o  b |
26| c  o  f  t  e  r  a  e  e  s  t  a  r  q  k  g  f  l  f  b  x  p  p  o  a  g  i  y  i  y |
27| q  e  x  l  a  w  r  f  p  y  n  c  b  o  b  d  r  f  l  h  u  j  e  i  z  s  x  m  o  n |
28| a  r  v  e  m  p  g  w  k  l  v  h  c  x  g  a  l  l  z  x  j  y  d  b  c  b  k  w  p  n |
29| x  v  x  s  y  w  a  k  e  g  d  m  e  d  d  c  x  d  v  m  k  u  w  i  o  e  y  i  j  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((6, 24), (6, 22))
butterfly: ((13, 1), (13, 9))
mosquito: ((12, 10), (19, 10))
cockroach: ((20, 11), (28, 11))
fly: ((13, 7), (13, 9))
spider: ((4, 11), (9, 11))
grasshopper: ((3, 7), (3, 17))
moth: ((20, 23), (23, 23))
beetle: ((23, 3), (28, 3))
termite: ((18, 0), (24, 0))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((6, 24), (6, 22))
butterfly: ((13, 1), (13, 9))
mosquito: ((12, 10), (19, 10))
cockroach: ((20, 11), (28, 11))
fly: ((13, 7), (13, 9))
spider: ((4, 11), (9, 11))
grasshopper: ((3, 7), (3, 17))
moth: ((20, 23), (23, 23))
beetle: ((23, 3), (28, 3))
termite: ((18, 0), (24, 0))

Naïve Time taken: 0.0909 seconds
Naïve Memory used: 0.00 MB
