Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  h  n  w  r  t  g  j  j  p  p  t  c  n  k  b  s  f  l  m  g  z  v  s  k  g  g  w  f  x |
 1| w  o  z  r  d  w  t  a  s  h  t  o  z  i  l  f  z  b  q  u  f  h  c  a  b  v  t  o  w  f |
 2| z  h  y  l  l  n  p  h  l  h  y  o  v  p  k  c  v  e  a  o  i  e  d  q  k  d  r  k  x  r |
 3| f  d  p  x  y  g  p  b  a  d  c  w  c  f  q  i  m  e  w  w  n  i  c  d  d  e  w  u  t  f |
 4| z  n  o  p  a  e  i  v  d  n  b  w  x  g  c  z  p  t  n  w  o  k  h  r  m  x  n  u  p  h |
 5| p  x  e  x  i  s  z  r  y  n  o  l  j  a  w  o  v  l  f  l  o  a  a  l  r  i  e  h  e  p |
 6| q  e  y  k  u  j  w  m  b  t  n  r  d  u  t  l  f  e  x  t  g  x  d  f  r  s  x  m  r  p |
 7| p  q  c  w  j  f  z  m  u  x  g  a  t  i  y  q  t  i  f  a  r  j  s  i  f  b  a  s  w  e |
 8| x  p  o  f  f  t  l  x  g  f  k  b  n  c  o  c  k  r  o  a  c  h  z  m  n  y  m  w  z  d |
 9| j  a  l  l  e  u  r  y  p  o  n  e  o  v  w  s  v  n  l  f  u  v  z  q  d  s  f  k  x  q |
10| t  c  i  e  p  j  s  h  a  p  c  r  d  w  o  l  t  u  j  k  v  p  i  a  e  j  v  y  f  q |
11| t  x  r  b  y  o  t  m  j  y  w  v  j  j  m  y  l  o  q  h  f  x  y  h  r  j  a  a  a  w |
12| w  p  n  u  e  r  i  v  i  f  s  c  x  c  j  j  u  k  n  x  a  x  b  h  y  e  c  b  l  u |
13| s  c  u  c  z  y  i  j  i  c  m  z  k  u  r  i  n  e  l  i  o  e  o  u  m  c  b  q  a  d |
14| a  h  d  u  u  i  z  x  h  d  r  a  g  o  n  f  l  y  n  w  d  f  y  m  r  x  b  x  b  t |
15| b  e  u  p  u  c  q  h  g  t  r  a  o  x  p  y  s  d  w  n  a  f  a  q  r  l  k  h  h  o |
16| j  u  i  k  g  f  l  w  r  x  i  w  p  i  c  s  p  t  s  i  s  u  m  o  t  h  y  e  q  i |
17| q  w  h  o  d  w  m  c  e  p  a  f  s  a  m  j  e  w  c  k  b  c  g  p  x  z  b  m  t  g |
18| g  g  t  a  s  u  r  j  s  p  i  d  e  r  l  v  z  m  d  f  y  q  e  d  y  t  m  y  v  r |
19| e  z  p  e  l  b  b  l  o  a  g  p  u  q  w  e  b  v  p  a  s  v  w  h  a  e  n  e  t  a |
20| h  l  p  k  d  h  w  t  o  f  b  t  u  d  s  o  z  s  r  p  r  a  a  l  w  r  b  v  f  s |
21| m  o  s  q  u  i  t  o  a  z  t  m  y  c  o  n  n  t  i  o  e  l  a  n  x  m  m  p  v  s |
22| p  r  e  n  h  q  x  t  e  v  k  l  r  w  y  r  q  t  j  n  y  f  i  a  t  i  c  y  g  h |
23| z  i  f  a  g  b  f  w  f  a  f  g  g  f  s  k  j  e  z  h  q  t  e  k  b  t  m  q  o  o |
24| e  b  y  p  b  y  q  w  w  r  i  g  l  t  j  t  e  e  u  x  q  l  p  c  d  e  x  v  q  p |
25| t  h  a  r  p  f  p  b  e  e  f  u  m  i  g  b  w  i  p  y  f  w  k  n  o  k  b  f  n  p |
26| m  w  j  l  p  f  f  t  a  n  i  u  k  l  q  t  a  x  n  f  w  c  i  d  v  c  k  p  s  e |
27| h  k  i  j  m  a  t  d  o  p  d  u  l  n  c  l  s  w  w  p  d  o  n  c  j  r  o  w  e  r |
28| v  d  t  z  z  u  q  e  y  t  k  y  o  z  e  z  p  v  w  n  m  n  l  u  p  n  k  j  a  c |
29| t  y  u  z  b  l  n  j  f  z  g  v  m  f  w  k  y  x  e  n  d  a  r  y  p  k  z  p  e  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((25, 7), (25, 9))
mosquito: ((21, 0), (21, 7))
ladybug: ((2, 8), (8, 8))
cockroach: ((8, 13), (8, 21))
fly: ((14, 15), (14, 17))
spider: ((18, 8), (18, 13))
grasshopper: ((17, 29), (27, 29))
dragonfly: ((14, 9), (14, 17))
moth: ((16, 22), (16, 25))
beetle: ((1, 17), (6, 17))
wasp: ((25, 16), (28, 16))
termite: ((18, 25), (24, 25))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((25, 7), (25, 9))
mosquito: ((21, 0), (21, 7))
ladybug: ((2, 8), (8, 8))
cockroach: ((8, 13), (8, 21))
fly: ((14, 15), (14, 17))
spider: ((18, 8), (18, 13))
grasshopper: ((17, 29), (27, 29))
dragonfly: ((14, 9), (14, 17))
moth: ((16, 22), (16, 25))
beetle: ((1, 17), (6, 17))
wasp: ((25, 16), (28, 16))
termite: ((18, 25), (24, 25))

Naïve Time taken: 0.0793 seconds
Naïve Memory used: 0.00 MB
