Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  q  i  a  e  b  q  m  b  b  c  c  y  x  a  m  m  i  c  z  o  h  g  c  s  a  a  d  i  j |
 1| l  u  n  i  u  e  k  o  n  c  o  y  j  k  b  e  l  e  o  n  w  q  m  a  z  f  f  a  g  x |
 2| d  o  j  r  e  k  u  s  j  r  o  o  p  e  b  n  y  c  c  w  s  d  h  h  y  j  h  w  l  y |
 3| d  q  a  f  e  w  z  q  t  y  y  y  w  u  b  n  r  o  k  g  b  s  g  i  c  g  m  d  o  z |
 4| r  d  a  z  l  i  s  u  d  q  u  b  p  l  e  w  t  w  r  d  m  a  q  m  o  z  u  x  g  f |
 5| a  m  n  h  d  v  h  i  u  r  q  x  z  a  e  o  u  l  o  c  m  l  v  g  u  r  c  l  t  d |
 6| g  g  k  o  l  h  m  t  k  o  m  l  d  r  c  s  m  x  a  j  i  c  a  d  y  z  b  y  e  h |
 7| o  n  u  k  k  b  n  o  q  s  l  y  f  k  t  s  m  m  c  f  p  n  r  d  w  u  t  y  n  o |
 8| n  r  k  s  c  a  u  r  p  c  e  b  w  p  y  e  b  f  h  s  v  e  a  v  y  k  s  l  r  j |
 9| f  s  j  r  w  s  u  t  i  a  g  j  g  e  l  y  k  o  x  u  p  a  t  s  q  b  x  n  x  a |
10| l  x  m  o  x  z  t  f  t  m  v  u  u  w  a  j  p  s  f  p  f  i  u  w  z  n  u  e  y  u |
11| y  w  e  y  y  x  o  j  j  e  c  i  i  o  p  j  l  l  o  g  b  z  i  w  j  w  k  g  g  r |
12| w  e  r  m  y  n  a  a  n  q  r  m  y  u  q  p  c  h  q  w  t  w  o  z  n  j  a  e  j  e |
13| u  j  t  r  a  e  q  o  r  l  t  f  m  p  p  e  s  a  w  j  d  p  a  v  e  q  a  m  y  u |
14| m  b  q  v  l  c  g  e  i  w  e  w  l  v  m  s  b  m  n  o  i  y  y  v  p  c  l  g  b  w |
15| f  g  l  f  n  b  v  r  e  o  u  x  c  y  a  o  k  u  t  j  v  e  w  v  v  u  d  q  c  l |
16| p  y  q  i  l  u  z  o  a  k  g  s  s  r  j  g  t  r  u  p  e  x  z  u  a  i  h  b  e  x |
17| r  x  k  r  y  w  x  z  f  j  e  j  g  l  a  r  n  h  n  w  r  c  m  k  r  n  z  e  k  v |
18| u  t  c  h  d  a  e  p  r  v  a  m  x  w  j  f  x  i  l  j  r  q  v  u  p  m  g  n  t  i |
19| j  i  g  q  d  e  w  u  k  f  u  z  b  w  c  t  e  r  m  i  t  e  r  x  z  x  l  z  n  a |
20| c  w  a  j  l  v  f  i  y  f  e  u  m  w  j  u  l  t  s  m  v  b  w  h  k  x  k  n  d  o |
21| a  q  z  f  a  o  q  x  k  t  d  i  o  c  e  e  e  c  h  u  p  e  s  b  k  n  e  t  q  j |
22| o  d  w  l  y  o  p  d  w  a  z  k  c  u  m  h  m  s  v  f  c  e  w  a  o  m  n  b  f  v |
23| f  k  z  h  s  r  c  d  b  r  m  l  w  u  b  i  x  i  j  i  j  t  n  u  d  a  b  t  l  o |
24| u  b  j  c  g  g  n  a  e  c  a  g  b  x  q  u  q  g  e  w  v  l  x  v  q  c  x  j  y  z |
25| q  u  y  i  l  g  j  d  j  s  w  y  s  k  g  b  n  q  y  x  i  e  c  d  z  a  w  z  z  p |
26| s  s  d  c  k  e  i  v  c  k  a  a  w  j  b  p  r  d  b  s  r  u  y  m  r  n  u  g  c  s |
27| c  m  f  b  r  p  q  l  u  m  s  c  b  k  f  c  y  y  e  c  w  t  c  m  t  u  s  t  v  h |
28| g  i  m  j  s  h  q  u  m  x  p  r  h  y  v  l  j  r  f  d  w  i  u  e  g  t  y  a  g  f |
29| c  t  l  m  w  c  v  l  w  j  i  w  s  r  u  n  k  z  f  e  q  d  i  u  k  y  j  n  w  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((3, 14), (5, 14))
mosquito: ((0, 7), (7, 7))
cockroach: ((0, 18), (8, 18))
fly: ((9, 0), (11, 0))
dragonfly: ((3, 0), (11, 0))
beetle: ((20, 21), (25, 21))
wasp: ((25, 10), (28, 10))
termite: ((19, 15), (19, 21))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((3, 14), (5, 14))
mosquito: ((0, 7), (7, 7))
cockroach: ((0, 18), (8, 18))
fly: ((9, 0), (11, 0))
dragonfly: ((3, 0), (11, 0))
beetle: ((20, 21), (25, 21))
wasp: ((25, 10), (28, 10))
termite: ((19, 15), (19, 21))

Naïve Time taken: 0.1130 seconds
Naïve Memory used: 0.00 MB
