Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  i  w  o  p  w  e  a  b  l  l  k  b  a  y  u  j  o  y  u  k  d  q  r  f  d  i  g  h  g |
 1| c  y  g  m  d  g  x  m  c  i  g  k  z  y  u  l  a  d  y  b  u  g  v  d  p  d  a  u  a  x |
 2| o  q  b  q  r  m  m  t  g  v  m  o  x  w  h  q  v  i  p  c  o  s  r  r  i  h  c  r  m  i |
 3| g  w  n  n  v  m  g  w  j  g  n  u  p  b  n  b  z  w  t  e  z  j  d  p  o  u  t  b  m  b |
 4| j  a  l  d  k  j  e  p  p  n  n  n  p  o  o  f  k  d  x  i  f  v  w  y  s  k  j  c  c  g |
 5| b  v  l  t  s  g  k  a  l  t  j  t  z  j  w  s  d  x  n  e  w  e  a  l  a  j  y  q  c  z |
 6| s  p  i  d  e  r  u  b  z  y  o  n  v  t  d  f  u  x  g  a  y  i  a  i  g  x  o  x  e  j |
 7| f  h  m  v  l  t  d  v  s  t  b  r  i  p  q  d  e  q  r  l  i  k  n  r  q  c  m  q  o  l |
 8| v  m  t  c  r  a  e  l  i  i  a  p  i  j  s  a  s  a  f  v  n  a  b  h  q  j  t  t  v  n |
 9| c  c  o  c  k  r  o  a  c  h  b  t  c  y  l  u  g  r  c  y  u  n  g  f  f  e  d  p  i  z |
10| u  w  h  i  m  l  x  c  p  j  y  k  g  u  s  b  e  r  u  c  l  c  s  f  e  x  u  c  m  c |
11| k  o  h  t  x  z  n  p  u  n  p  r  h  a  a  t  c  t  a  r  m  g  w  v  f  y  z  g  f  i |
12| n  w  n  e  b  t  d  u  e  j  b  e  y  m  t  v  g  w  m  o  s  q  u  i  t  o  b  i  v  c |
13| z  j  k  r  a  g  j  a  j  r  m  m  f  u  n  k  m  k  z  c  f  e  r  g  n  l  n  k  x  h |
14| j  z  y  m  v  u  f  c  v  v  z  t  b  m  p  u  d  q  z  l  e  f  d  l  m  o  o  b  y  p |
15| w  q  y  i  f  a  o  l  l  k  p  w  g  c  u  w  p  r  d  x  u  o  m  i  b  m  e  b  h  i |
16| o  a  j  t  d  l  f  t  b  n  i  d  a  e  g  l  b  d  u  p  m  p  n  h  u  j  z  e  o  k |
17| r  g  n  e  l  x  g  f  k  f  z  c  g  w  z  y  i  t  f  f  n  x  b  r  s  u  i  e  k  d |
18| h  p  a  w  l  w  t  c  e  s  u  x  c  b  d  n  k  u  k  t  k  g  h  l  n  i  h  t  r  i |
19| l  l  j  k  p  i  n  l  u  x  c  c  j  e  n  e  t  l  p  z  b  a  w  a  s  p  n  l  k  p |
20| s  g  b  r  k  t  d  y  b  g  l  a  h  e  m  a  b  w  f  y  s  m  r  b  i  f  o  e  e  c |
21| h  c  s  v  b  y  r  q  q  i  e  g  y  g  d  f  l  e  a  a  i  e  b  h  n  a  l  v  t  a |
22| z  i  u  j  s  w  a  f  f  f  d  b  p  w  x  f  q  p  p  d  t  v  r  n  c  y  h  d  b  l |
23| l  s  h  y  c  q  g  c  u  s  a  v  u  s  t  j  q  u  k  n  f  n  t  b  f  e  u  s  e  t |
24| r  l  f  k  t  f  o  c  u  b  n  n  g  c  g  g  z  x  r  y  b  w  h  n  e  d  d  v  b  a |
25| z  s  a  p  t  z  n  e  q  k  p  c  t  s  c  k  z  w  v  t  l  e  u  y  i  v  d  b  i  n |
26| k  e  l  o  e  m  f  r  g  i  y  p  q  t  q  f  m  v  g  r  a  s  s  h  o  p  p  e  r  u |
27| y  m  x  d  k  a  l  o  x  j  f  x  b  v  f  b  l  l  r  t  e  z  y  t  b  x  q  s  u  f |
28| v  o  s  q  s  g  y  d  l  p  s  u  d  d  n  c  g  y  v  x  t  l  w  s  b  u  f  h  l  w |
29| j  n  d  a  y  m  d  a  u  x  d  b  o  e  s  i  q  z  w  m  o  t  h  w  p  b  j  i  w  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((18, 13), (20, 13))
mosquito: ((12, 18), (12, 25))
ladybug: ((1, 15), (1, 21))
cockroach: ((9, 1), (9, 9))
fly: ((26, 6), (28, 6))
spider: ((6, 0), (6, 5))
grasshopper: ((26, 18), (26, 28))
dragonfly: ((20, 6), (28, 6))
moth: ((29, 19), (29, 22))
beetle: ((15, 27), (20, 27))
wasp: ((19, 22), (19, 25))
flea: ((21, 15), (21, 18))
termite: ((11, 3), (17, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((18, 13), (20, 13))
mosquito: ((12, 18), (12, 25))
ladybug: ((1, 15), (1, 21))
cockroach: ((9, 1), (9, 9))
fly: ((26, 6), (28, 6))
spider: ((6, 0), (6, 5))
grasshopper: ((26, 18), (26, 28))
dragonfly: ((20, 6), (28, 6))
moth: ((29, 19), (29, 22))
beetle: ((15, 27), (20, 27))
wasp: ((19, 22), (19, 25))
flea: ((21, 15), (21, 18))
termite: ((11, 3), (17, 3))

Naïve Time taken: 0.0670 seconds
Naïve Memory used: 0.00 MB
