Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  d  b  u  h  w  a  t  j  o  q  u  d  q  o  b  u  u  t  o  z  q  m  u  d  q  z  f  s  t |
 1| l  w  f  h  j  m  o  t  h  n  o  m  r  k  k  b  q  r  i  t  x  s  u  b  v  u  k  m  s  l |
 2| c  o  o  g  w  w  a  u  g  y  m  t  a  g  f  t  a  d  x  b  p  a  m  o  i  b  e  y  p  i |
 3| y  m  t  w  x  b  c  q  m  q  j  c  g  k  w  s  j  c  w  z  v  y  d  o  h  k  n  v  q  f |
 4| n  k  k  w  z  c  r  a  k  v  c  b  o  p  n  m  h  o  x  p  m  k  z  h  x  h  k  c  l  a |
 5| k  q  m  o  i  q  e  o  l  z  l  p  n  t  a  u  h  w  w  i  b  e  f  f  x  a  d  n  t  t |
 6| z  b  d  t  f  l  x  x  w  u  i  a  f  d  i  o  r  o  j  x  e  z  w  l  h  m  s  y  f  k |
 7| o  z  y  z  f  m  v  t  s  v  w  i  l  i  z  l  m  c  t  i  e  l  r  h  e  k  a  u  k  s |
 8| l  a  w  w  g  h  r  n  p  e  v  n  y  s  d  m  a  v  d  u  t  r  q  j  i  j  d  f  o  p |
 9| q  n  s  m  o  s  q  u  i  t  o  y  a  h  f  m  r  d  m  n  l  f  y  r  w  h  d  j  j  u |
10| q  s  u  p  h  y  x  p  z  n  f  g  g  k  v  c  y  r  y  k  e  p  w  c  o  x  k  v  o  j |
11| j  k  d  h  n  q  f  t  p  p  d  l  b  t  y  j  q  s  b  b  d  b  w  t  h  u  v  e  q  i |
12| b  j  x  d  n  y  p  h  b  d  k  i  i  z  m  e  z  m  w  v  u  m  p  g  r  y  w  r  c  b |
13| f  j  r  s  p  i  d  e  r  p  b  p  k  j  t  p  b  f  f  f  i  g  s  r  e  c  u  l  b  p |
14| c  w  e  c  m  t  e  z  h  m  a  o  c  k  w  o  z  h  y  z  q  n  d  g  t  p  i  m  m  n |
15| r  i  a  t  p  p  g  b  s  a  t  z  l  p  o  c  g  u  e  j  a  v  b  n  y  d  q  s  q  u |
16| g  a  p  s  j  y  t  n  g  c  u  h  p  s  x  f  g  y  w  l  n  b  i  g  j  i  d  w  d  n |
17| z  w  c  p  p  y  a  e  n  h  b  e  p  x  k  n  l  j  c  z  t  s  x  w  u  z  f  o  s  g |
18| z  l  z  s  d  x  f  g  r  y  y  z  n  n  y  e  c  y  u  x  s  x  y  o  t  i  t  k  h  v |
19| o  f  w  f  a  m  q  t  l  m  h  b  g  c  o  c  k  r  o  a  c  h  u  x  z  g  i  l  s  n |
20| x  i  s  l  i  h  s  f  r  k  i  c  z  b  q  q  z  g  e  r  j  y  y  y  u  z  d  m  y  s |
21| x  z  p  l  n  e  r  r  u  b  c  t  q  o  i  s  r  q  b  p  l  b  b  r  z  q  k  h  d  j |
22| h  o  y  y  b  e  x  x  z  b  e  e  e  l  g  x  h  l  s  f  n  c  p  o  y  c  d  e  e  j |
23| s  l  l  z  t  p  h  f  d  r  j  c  n  j  e  g  o  n  z  m  b  i  p  m  n  x  h  h  p  g |
24| t  j  l  t  w  n  l  w  y  w  a  h  e  l  s  u  l  q  e  p  z  n  w  l  i  y  y  p  b  n |
25| r  t  u  v  y  e  y  t  u  h  j  z  e  v  k  f  v  g  c  x  l  r  s  p  c  c  f  a  g  p |
26| t  b  w  a  g  r  a  s  s  h  o  p  p  e  r  x  s  p  k  n  x  y  k  b  x  o  p  c  w  x |
27| c  o  w  t  t  l  p  x  m  t  i  c  k  j  h  i  p  s  v  z  h  f  k  e  r  o  s  i  j  y |
28| x  o  c  x  r  j  w  o  n  v  c  o  n  t  i  d  q  w  l  h  a  p  l  w  h  o  g  p  l  x |
29| y  k  l  v  f  m  r  a  l  k  r  d  m  w  l  t  r  t  j  t  f  w  z  e  f  o  w  f  k  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((15, 20), (17, 20))
bee: ((22, 9), (22, 11))
mosquito: ((9, 3), (9, 10))
cockroach: ((19, 13), (19, 21))
fly: ((6, 12), (8, 12))
spider: ((13, 3), (13, 8))
grasshopper: ((26, 4), (26, 14))
dragonfly: ((0, 12), (8, 12))
moth: ((1, 5), (1, 8))
beetle: ((5, 20), (10, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((15, 20), (17, 20))
bee: ((22, 9), (22, 11))
mosquito: ((9, 3), (9, 10))
cockroach: ((19, 13), (19, 21))
fly: ((6, 12), (8, 12))
spider: ((13, 3), (13, 8))
grasshopper: ((26, 4), (26, 14))
dragonfly: ((0, 12), (8, 12))
moth: ((1, 5), (1, 8))
beetle: ((5, 20), (10, 20))

Naïve Time taken: 0.0876 seconds
Naïve Memory used: 0.00 MB
