Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  l  o  h  f  g  b  k  h  f  d  r  h  w  a  f  h  u  m  f  p  q  f  v  a  p  f  e  d  l |
 1| u  k  f  l  g  d  b  m  b  h  b  y  m  o  c  g  f  m  i  u  d  i  p  i  v  x  a  g  o  i |
 2| q  i  j  k  y  l  l  k  m  r  d  o  f  u  n  k  y  a  l  m  j  z  a  w  m  o  l  i  l  u |
 3| k  t  h  z  n  b  r  k  x  o  y  b  t  t  d  x  f  d  i  m  i  z  g  k  v  b  w  s  z  c |
 4| f  x  q  t  a  e  y  w  o  y  t  i  b  e  a  r  x  c  o  m  s  b  a  b  e  e  t  l  e  l |
 5| x  e  h  c  v  c  t  d  q  b  x  h  w  i  a  c  x  h  k  j  g  p  t  l  e  w  o  y  p  r |
 6| n  q  e  u  g  w  z  z  m  h  i  m  a  a  f  a  f  t  x  f  e  v  h  k  f  s  y  w  e  j |
 7| h  x  r  d  y  n  q  n  y  u  p  h  s  d  x  a  n  t  y  y  j  c  r  a  f  g  a  a  e  i |
 8| e  s  r  r  w  l  t  l  c  q  j  c  p  v  v  d  m  a  t  g  a  e  w  p  l  j  x  d  z  e |
 9| h  m  x  p  e  x  t  e  n  y  o  s  d  s  l  s  e  p  i  o  l  c  c  r  z  q  h  x  m  y |
10| i  o  z  k  p  n  s  a  n  t  m  d  q  w  o  l  r  p  r  l  n  a  p  s  g  e  y  w  s  p |
11| w  s  b  h  u  b  y  q  v  n  k  b  v  m  f  y  c  k  u  x  l  i  a  m  c  h  j  y  h  w |
12| m  q  u  u  h  i  y  c  c  h  o  v  q  j  u  g  c  i  t  d  j  j  i  b  f  n  f  a  f  o |
13| t  u  t  k  f  m  j  t  c  p  y  o  l  l  q  o  u  s  c  r  u  m  h  b  o  e  l  y  c  l |
14| g  i  t  v  h  b  h  h  q  i  f  m  b  a  c  b  k  l  l  a  v  z  s  o  t  s  b  c  m  l |
15| i  t  e  s  z  y  t  m  e  h  h  s  b  o  z  u  p  j  d  g  a  a  i  t  e  o  k  k  q  h |
16| i  o  r  x  d  a  r  r  f  s  k  p  s  m  l  v  t  q  q  o  d  k  z  p  d  l  e  t  i  f |
17| s  u  f  e  z  b  j  a  j  k  u  i  k  q  f  y  r  c  p  n  v  s  c  i  k  w  f  w  t  m |
18| i  h  l  t  o  v  c  b  i  k  e  d  a  f  p  k  y  f  z  f  r  t  i  b  u  b  u  f  c  y |
19| o  q  y  t  a  g  x  o  n  z  m  e  w  v  p  k  x  r  x  l  g  i  t  x  s  b  j  n  d  m |
20| w  l  f  d  k  z  y  n  z  e  y  r  i  c  i  r  w  j  l  y  o  t  y  n  z  j  u  n  a  h |
21| r  d  l  d  s  v  k  l  s  d  u  q  p  c  g  h  n  t  c  d  r  n  j  l  c  g  f  o  y  h |
22| i  h  x  q  g  b  c  p  y  h  m  p  t  u  b  h  j  x  y  h  l  i  i  u  z  p  g  w  k  c |
23| v  i  s  d  q  u  s  p  m  a  f  e  b  g  e  q  k  b  y  t  f  f  n  c  z  f  g  f  l  o |
24| e  a  f  r  i  i  g  c  t  n  c  d  s  t  w  t  q  r  e  t  m  u  t  m  v  l  e  o  w  c |
25| a  y  f  y  q  x  a  z  r  b  w  o  t  l  a  d  y  b  u  g  g  t  z  k  z  y  c  l  m  v |
26| f  y  f  v  g  r  a  s  s  h  o  p  p  e  r  p  m  d  d  o  m  b  b  w  g  e  k  s  o  d |
27| y  e  a  w  q  p  s  m  o  i  p  d  v  b  e  e  g  u  j  t  o  j  g  e  r  b  j  i  b  u |
28| b  f  t  f  e  t  x  v  c  r  k  t  m  l  n  b  w  u  j  i  n  b  h  c  q  c  j  p  p  f |
29| t  f  q  n  a  s  t  e  r  m  i  t  e  l  x  v  s  i  y  n  p  l  v  y  o  n  b  b  z  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((7, 15), (7, 17))
bee: ((4, 23), (4, 25))
butterfly: ((11, 2), (19, 2))
mosquito: ((9, 1), (16, 1))
ladybug: ((25, 13), (25, 19))
fly: ((17, 2), (19, 2))
spider: ((15, 11), (20, 11))
grasshopper: ((26, 4), (26, 14))
dragonfly: ((12, 19), (20, 19))
beetle: ((4, 23), (4, 28))
wasp: ((5, 12), (8, 12))
termite: ((29, 6), (29, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((7, 15), (7, 17))
bee: ((4, 23), (4, 25))
butterfly: ((11, 2), (19, 2))
mosquito: ((9, 1), (16, 1))
ladybug: ((25, 13), (25, 19))
fly: ((17, 2), (19, 2))
spider: ((15, 11), (20, 11))
grasshopper: ((26, 4), (26, 14))
dragonfly: ((12, 19), (20, 19))
beetle: ((4, 23), (4, 28))
wasp: ((5, 12), (8, 12))
termite: ((29, 6), (29, 12))

Naïve Time taken: 0.0773 seconds
Naïve Memory used: 0.00 MB
