Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  i  r  h  f  i  b  i  h  d  w  x  l  z  n  c  v  r  d  b  b  d  r  x  a  v  n  h  q  i |
 1| g  r  s  c  f  u  l  n  k  l  f  y  r  h  g  b  f  i  d  d  r  j  m  n  r  w  i  s  g  x |
 2| m  k  b  k  m  i  f  g  b  s  k  w  j  x  l  x  e  x  u  y  j  q  i  c  j  u  t  u  f  t |
 3| m  d  p  t  e  e  g  c  o  c  k  r  o  a  c  h  i  e  e  a  l  x  t  f  x  a  i  s  u  v |
 4| x  l  j  n  y  s  t  k  j  v  g  o  l  m  v  k  j  g  x  t  r  k  k  n  l  b  k  a  i  g |
 5| u  t  x  i  y  n  e  s  g  w  w  a  s  p  l  n  o  v  e  h  g  h  f  a  s  e  p  m  w  o |
 6| o  p  q  q  q  b  r  c  p  l  i  c  h  j  i  g  e  i  w  u  g  c  t  v  s  q  a  f  n  e |
 7| f  d  y  z  x  g  m  v  n  i  u  l  g  o  e  m  j  o  j  z  d  d  m  x  b  s  v  v  r  x |
 8| h  k  x  n  c  d  i  a  t  h  d  f  r  h  j  f  x  s  v  j  b  c  a  s  r  f  s  g  c  q |
 9| f  l  z  f  u  a  t  i  o  b  u  e  d  n  d  r  a  g  o  n  f  l  y  c  f  u  m  s  w  s |
10| v  k  c  r  d  o  e  x  f  y  n  v  r  i  w  f  d  n  z  s  j  c  l  n  r  g  a  f  b  x |
11| s  t  n  l  p  g  t  q  b  u  t  t  e  r  f  l  y  r  f  q  m  f  e  q  g  i  c  s  f  v |
12| q  m  j  h  a  i  n  v  f  y  x  d  v  n  w  h  g  s  k  h  x  g  k  z  a  y  u  k  t  p |
13| e  x  l  s  b  e  e  t  l  e  d  t  v  g  n  y  t  u  d  b  d  k  f  i  n  q  g  s  y  c |
14| v  v  j  b  m  v  b  b  e  x  x  d  e  e  y  o  x  q  d  h  j  n  l  z  t  b  v  q  k  i |
15| r  l  c  z  j  x  l  e  y  l  b  s  l  m  w  i  e  d  v  s  z  q  u  a  i  w  o  e  s  o |
16| o  t  p  u  w  z  y  s  p  c  y  w  n  q  b  h  p  v  v  q  r  z  o  e  d  b  l  c  e  z |
17| s  g  j  w  m  q  f  c  y  p  h  i  w  z  t  v  j  i  d  s  s  c  e  f  x  h  x  x  e  x |
18| o  g  a  o  u  v  w  g  a  f  f  e  v  v  e  e  b  f  l  w  z  z  s  l  z  r  e  d  h  a |
19| g  m  c  x  d  r  q  v  k  c  h  m  b  d  d  o  r  b  j  s  a  w  z  y  b  z  r  p  v  g |
20| i  q  f  h  a  j  g  i  d  c  j  u  o  j  l  h  h  o  m  q  m  v  h  w  v  c  j  r  t  l |
21| u  d  t  t  h  j  o  e  g  c  h  h  y  s  q  f  n  k  h  p  j  i  u  a  q  h  j  i  w  k |
22| e  f  f  t  v  w  j  u  g  s  s  y  y  t  q  k  l  q  b  y  q  a  d  o  y  e  e  f  m  m |
23| p  a  o  m  l  z  b  k  r  x  p  o  s  g  v  u  b  k  v  l  c  h  f  e  q  u  b  m  q  g |
24| i  m  l  v  v  y  j  h  v  j  l  r  p  o  e  u  i  l  i  b  x  o  n  u  l  m  m  u  a  u |
25| z  z  n  g  d  c  e  f  p  j  o  f  m  c  l  i  w  t  r  h  q  l  x  x  a  n  t  k  b  v |
26| e  d  t  a  t  b  f  j  q  r  n  m  z  g  y  q  b  w  o  n  s  j  y  i  w  d  m  l  z  b |
27| d  x  l  f  q  g  r  a  s  s  h  o  p  p  e  r  p  z  l  y  z  g  u  p  g  i  l  c  y  c |
28| j  j  y  n  r  i  j  s  q  d  w  o  s  e  c  l  h  a  a  s  e  l  x  x  u  r  z  c  q  o |
29| h  g  o  i  r  s  u  z  h  g  d  w  w  q  w  p  c  h  t  h  l  j  e  x  i  b  x  w  i  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
ant: ((25, 24), (25, 26))
bee: ((13, 4), (13, 6))
butterfly: ((11, 8), (11, 16))
cockroach: ((3, 7), (3, 15))
fly: ((9, 20), (9, 22))
grasshopper: ((27, 5), (27, 15))
dragonfly: ((9, 14), (9, 22))
beetle: ((13, 4), (13, 9))
wasp: ((5, 10), (5, 13))
termite: ((4, 6), (10, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
ant: ((25, 24), (25, 26))
bee: ((13, 4), (13, 6))
butterfly: ((11, 8), (11, 16))
cockroach: ((3, 7), (3, 15))
fly: ((9, 20), (9, 22))
grasshopper: ((27, 5), (27, 15))
dragonfly: ((9, 14), (9, 22))
beetle: ((13, 4), (13, 9))
wasp: ((5, 10), (5, 13))
termite: ((4, 6), (10, 6))

Naïve Time taken: 0.0700 seconds
Naïve Memory used: 0.00 MB
