Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  o  z  d  g  y  p  o  d  y  q  v  z  g  i  l  s  c  a  i  l  a  k  v  y  x  x  k  x  b |
 1| x  c  k  s  w  b  n  s  o  g  a  l  s  d  u  f  h  h  n  t  d  h  a  d  m  s  v  v  w  a |
 2| l  b  j  y  n  e  y  d  e  g  w  g  g  e  c  y  t  w  v  b  w  h  w  g  b  s  x  u  j  z |
 3| h  b  j  y  m  e  v  t  h  q  y  j  d  q  f  b  k  e  a  s  y  w  y  t  z  w  t  u  g  z |
 4| i  s  b  w  o  t  q  w  q  j  z  m  l  q  g  z  x  d  r  x  r  r  c  e  f  u  b  u  q  z |
 5| z  w  q  p  s  l  m  w  f  v  v  b  k  f  b  n  c  v  r  m  u  d  n  o  s  u  b  p  s  a |
 6| b  s  n  n  q  e  z  h  k  c  i  p  t  k  m  o  l  r  c  k  i  p  m  z  x  y  a  q  d  m |
 7| v  d  d  r  u  x  e  z  w  d  y  u  p  n  i  j  e  i  d  x  b  t  l  b  d  g  y  n  g  l |
 8| u  f  w  w  i  x  h  x  d  h  r  p  w  r  p  o  n  w  b  l  a  d  e  a  k  u  m  j  r  l |
 9| h  k  e  j  t  f  m  k  m  g  r  a  s  s  h  o  p  p  e  r  q  q  l  h  n  c  y  p  h  n |
10| l  g  b  w  o  f  m  h  t  c  p  i  m  t  j  y  s  i  i  x  l  d  c  f  e  m  y  z  q  p |
11| b  g  x  l  m  c  k  a  y  h  j  w  t  k  c  q  n  e  i  u  h  l  d  o  x  m  v  h  s  c |
12| k  u  k  r  e  o  q  r  p  g  b  z  s  u  m  v  n  u  m  v  w  y  j  p  u  q  e  m  b  r |
13| q  d  t  y  a  g  r  r  u  f  e  f  q  k  p  p  w  k  g  z  d  u  b  v  v  m  r  n  a  b |
14| n  v  f  t  w  p  q  t  f  c  o  q  l  c  c  f  n  f  t  z  f  p  x  e  u  y  k  a  f  f |
15| k  l  d  z  e  j  f  s  x  d  l  t  a  y  q  o  s  b  w  z  s  r  d  l  a  q  w  y  g  g |
16| i  b  b  o  p  r  q  w  x  h  v  g  s  l  d  i  f  d  g  o  u  q  r  j  t  x  f  v  t  f |
17| s  a  w  f  i  m  f  f  b  r  v  b  n  g  z  t  h  t  o  s  a  h  a  h  v  n  m  z  f  t |
18| u  r  q  i  a  z  r  l  q  f  a  o  w  x  m  w  t  t  x  g  r  m  g  y  x  k  k  k  f  y |
19| o  f  w  a  z  p  d  e  y  b  n  y  y  t  a  m  o  c  i  b  e  q  o  q  p  p  a  m  b  w |
20| v  o  q  k  q  i  a  a  k  k  w  b  o  y  t  u  a  o  j  l  p  f  n  v  w  v  z  e  s  j |
21| m  d  v  j  c  q  g  e  g  s  b  s  p  i  d  e  r  c  s  n  x  b  f  f  p  a  d  r  m  k |
22| i  h  y  g  w  a  t  r  a  o  y  n  b  s  v  q  p  k  s  s  f  j  l  u  o  g  s  q  z  k |
23| o  y  w  i  z  v  a  a  e  b  r  u  e  q  f  y  v  r  n  n  b  t  y  l  g  u  n  p  r  n |
24| i  b  b  y  a  k  z  q  j  e  n  q  r  b  b  i  f  o  y  c  n  a  j  f  x  n  s  r  g  x |
25| i  f  m  z  j  u  q  v  v  h  i  n  q  e  b  j  f  a  r  a  c  r  o  s  j  j  t  u  x  w |
26| r  c  s  q  l  u  x  r  x  i  z  d  t  e  i  h  v  c  a  z  b  m  l  a  i  n  n  l  f  b |
27| l  c  a  j  f  e  g  z  v  q  u  d  p  a  x  l  d  h  g  f  i  u  y  j  a  o  v  r  r  y |
28| l  b  l  g  l  e  n  c  f  v  m  r  g  k  p  d  g  k  y  t  z  k  u  e  y  i  n  w  i  o |
29| v  f  l  v  v  g  c  p  l  s  l  o  l  g  p  f  m  o  t  h  a  l  a  b  s  b  b  m  v  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((1, 5), (3, 5))
mosquito: ((3, 4), (10, 4))
cockroach: ((19, 17), (27, 17))
fly: ((21, 22), (23, 22))
spider: ((21, 11), (21, 16))
grasshopper: ((9, 9), (9, 19))
dragonfly: ((15, 22), (23, 22))
moth: ((29, 16), (29, 19))
beetle: ((1, 5), (6, 5))
flea: ((17, 7), (20, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((1, 5), (3, 5))
mosquito: ((3, 4), (10, 4))
cockroach: ((19, 17), (27, 17))
fly: ((21, 22), (23, 22))
spider: ((21, 11), (21, 16))
grasshopper: ((9, 9), (9, 19))
dragonfly: ((15, 22), (23, 22))
moth: ((29, 16), (29, 19))
beetle: ((1, 5), (6, 5))
flea: ((17, 7), (20, 7))

Naïve Time taken: 0.0975 seconds
Naïve Memory used: 0.00 MB
