Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  h  n  r  z  z  d  k  x  n  r  v  u  x  g  l  y  t  t  v  e  t  w  k  y  w  n  t  m  g |
 1| t  u  u  a  w  i  a  j  b  o  m  l  y  t  a  n  g  z  j  b  e  i  i  l  r  g  u  o  z  k |
 2| d  e  c  u  f  w  n  p  p  e  w  k  h  k  w  s  b  t  f  u  i  g  a  a  a  n  v  n  s  h |
 3| b  b  d  s  u  m  r  p  j  k  e  h  g  j  e  c  o  c  p  y  a  n  g  v  b  x  y  m  w  m |
 4| g  e  n  x  p  e  n  i  u  n  l  r  q  b  a  b  n  m  b  b  r  h  g  q  v  j  d  t  u  w |
 5| p  e  l  l  d  a  b  i  x  q  a  b  u  b  b  g  f  x  l  p  d  k  r  t  w  x  b  r  k  n |
 6| a  m  p  i  o  h  e  i  p  m  d  m  i  a  l  l  x  i  m  b  k  f  a  t  f  w  o  z  v  s |
 7| v  l  p  a  m  p  h  b  q  e  y  m  l  m  d  n  v  y  x  i  j  k  s  t  w  z  x  n  z  s |
 8| m  s  l  k  m  b  x  x  a  q  b  h  t  d  z  z  u  a  h  h  h  p  s  z  p  u  q  i  z  r |
 9| z  d  q  o  g  o  n  p  s  x  u  y  e  b  b  r  q  b  a  x  h  b  h  p  b  m  g  k  b  g |
10| g  d  x  u  l  m  t  e  k  f  g  l  r  i  l  v  i  g  u  k  q  y  o  s  a  n  d  o  n  q |
11| s  l  a  a  n  p  v  h  l  x  g  t  m  m  t  t  j  e  b  t  o  v  p  w  t  u  a  e  s  h |
12| v  l  s  z  s  k  l  j  i  p  n  d  i  u  v  e  g  z  w  s  t  i  p  a  x  o  q  k  k  x |
13| e  c  u  w  y  q  o  j  h  k  m  u  t  j  i  u  z  p  f  x  x  e  e  s  p  i  x  i  l  y |
14| t  r  m  v  v  a  f  a  w  x  j  o  e  t  i  l  w  d  r  n  w  y  r  p  x  o  c  u  n  l |
15| k  v  u  e  v  d  l  n  r  t  d  z  a  q  t  d  e  z  r  e  l  g  w  f  f  v  e  s  a  a |
16| p  l  a  m  a  u  o  d  f  b  b  m  t  r  y  t  v  v  m  f  o  p  l  x  l  f  x  d  f  h |
17| h  j  b  s  l  n  o  w  w  n  h  r  a  h  l  q  j  w  n  j  r  w  i  u  i  y  d  w  k  d |
18| d  o  m  g  x  p  i  p  y  c  z  e  z  b  g  r  o  o  s  c  r  e  n  e  h  f  m  s  m  d |
19| g  m  d  o  w  p  f  n  a  b  x  i  a  t  h  p  g  z  e  d  p  j  l  s  f  b  a  s  i  e |
20| y  o  l  y  v  k  k  o  l  l  a  z  a  e  i  a  v  k  u  n  j  t  y  o  g  v  a  a  z  l |
21| g  s  s  c  o  y  r  d  o  w  x  u  f  d  r  i  i  z  z  q  e  y  t  e  t  w  c  x  u  i |
22| b  q  d  u  w  k  d  u  i  p  u  s  b  d  f  g  e  n  s  e  o  r  u  n  z  b  p  o  s  a |
23| l  u  k  k  c  f  d  y  g  f  o  a  d  d  s  a  c  y  b  r  f  s  a  w  m  t  b  w  d  u |
24| y  i  w  o  s  x  y  d  o  l  u  a  d  h  m  g  n  d  v  m  v  u  f  v  h  i  y  o  o  h |
25| n  t  c  q  h  n  b  o  u  y  d  w  b  k  z  d  o  q  s  n  o  g  n  k  r  d  l  c  l  w |
26| l  o  c  m  n  x  s  l  p  j  c  k  e  n  q  p  d  s  t  y  w  s  u  n  j  y  h  k  h  g |
27| h  h  g  x  o  p  j  c  b  l  t  l  a  v  u  u  x  q  h  b  v  g  g  t  z  q  b  s  o  v |
28| e  k  f  w  q  o  m  t  r  j  i  t  f  s  f  t  d  l  p  i  e  o  j  o  w  l  e  p  t  u |
29| w  r  g  c  f  m  z  l  i  g  l  h  h  l  t  s  c  v  y  o  f  l  e  a  m  k  m  k  a  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bee: ((3, 1), (5, 1))
mosquito: ((19, 1), (26, 1))
ladybug: ((4, 10), (10, 10))
fly: ((23, 9), (25, 9))
grasshopper: ((4, 22), (14, 22))
wasp: ((11, 23), (14, 23))
flea: ((29, 20), (29, 23))
termite: ((8, 12), (14, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bee: ((3, 1), (5, 1))
mosquito: ((19, 1), (26, 1))
ladybug: ((4, 10), (10, 10))
fly: ((23, 9), (25, 9))
grasshopper: ((4, 22), (14, 22))
wasp: ((11, 23), (14, 23))
flea: ((29, 20), (29, 23))
termite: ((8, 12), (14, 12))

Naïve Time taken: 0.1132 seconds
Naïve Memory used: 0.00 MB
