Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| k  a  f  f  n  e  z  p  a  r  r  o  t  z  b  p  a  f  g  g |
 1| l  t  i  k  r  a  e  i  s  z  w  o  o  u  u  a  n  t  z  k |
 2| y  n  g  e  u  m  b  v  w  p  w  m  c  l  j  j  y  q  t  b |
 3| u  n  g  u  c  p  r  e  h  s  i  a  t  w  t  y  p  g  g  l |
 4| d  i  q  u  q  h  a  j  o  l  n  m  o  k  e  l  k  c  d  i |
 5| t  s  u  j  a  i  p  l  n  p  j  m  p  h  e  b  a  z  r  o |
 6| l  g  w  l  g  b  h  i  e  d  p  a  u  z  k  i  n  y  h  n |
 7| y  p  p  s  f  i  f  i  y  r  o  l  s  e  k  r  g  h  i  d |
 8| a  p  a  n  d  a  l  e  b  e  p  l  z  x  d  d  a  p  n  w |
 9| e  s  f  n  e  n  v  l  e  p  d  i  p  r  t  o  r  g  o  k |
10| h  b  m  w  v  u  c  e  e  t  w  z  n  h  u  r  o  w  c  a |
11| z  e  d  o  n  x  w  p  u  i  t  b  p  s  i  y  o  m  e  s |
12| e  p  i  r  x  t  h  h  z  l  n  w  i  o  e  n  n  g  r  x |
13| a  s  n  n  v  u  a  a  z  e  k  m  g  e  r  c  d  i  o  c |
14| g  n  f  y  z  m  l  n  w  g  r  r  s  g  z  y  t  r  s  o |
15| l  a  b  r  m  n  e  t  k  f  i  s  h  h  l  q  d  a  q  c |
16| e  k  e  q  c  r  o  c  o  d  i  l  e  j  a  s  t  f  e  h |
17| y  e  a  p  f  r  o  g  x  o  p  p  h  l  t  r  u  f  j  t |
18| f  t  r  w  o  l  f  m  g  i  r  i  l  c  v  a  k  e  e  u |
19| s  c  i  z  m  b  u  t  t  e  r  f  l  y  c  q  h  v  a  p |
  +------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((2, 11), (7, 11))
reptile: ((7, 9), (13, 9))
amphibian: ((1, 5), (9, 5))
bird: ((5, 15), (8, 15))
fish: ((15, 9), (15, 12))
lion: ((3, 19), (6, 19))
elephant: ((8, 7), (15, 7))
giraffe: ((12, 17), (18, 17))
crocodile: ((16, 4), (16, 12))
snake: ((13, 1), (17, 1))
frog: ((17, 4), (17, 7))
parrot: ((0, 7), (0, 12))
whale: ((11, 6), (15, 6))
eagle: ((12, 0), (16, 0))
bear: ((15, 2), (18, 2))
wolf: ((18, 3), (18, 6))
panda: ((8, 1), (8, 5))
kangaroo: ((4, 16), (11, 16))
rhinoceros: ((5, 18), (14, 18))
zebra: ((0, 6), (4, 6))
ant: ((1, 15), (1, 17))
butterfly: ((19, 5), (19, 13))
honeybee: ((3, 8), (10, 8))
octopus: ((1, 12), (7, 12))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
mammal: ((2, 11), (7, 11))
reptile: ((7, 9), (13, 9))
amphibian: ((1, 5), (9, 5))
bird: ((5, 15), (8, 15))
fish: ((15, 9), (15, 12))
lion: ((3, 19), (6, 19))
elephant: ((8, 7), (15, 7))
giraffe: ((12, 17), (18, 17))
crocodile: ((16, 4), (16, 12))
snake: ((13, 1), (17, 1))
frog: ((17, 4), (17, 7))
parrot: ((0, 7), (0, 12))
whale: ((11, 6), (15, 6))
eagle: ((12, 0), (16, 0))
bear: ((15, 2), (18, 2))
wolf: ((18, 3), (18, 6))
panda: ((8, 1), (8, 5))
kangaroo: ((4, 16), (11, 16))
rhinoceros: ((5, 18), (14, 18))
zebra: ((0, 6), (4, 6))
ant: ((1, 15), (1, 17))
butterfly: ((19, 5), (19, 13))
honeybee: ((3, 8), (10, 8))
octopus: ((1, 12), (7, 12))

Naïve Time taken: 0.0702 seconds
Naïve Memory used: 0.00 MB
