Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| k  j  m  d  b  k  v  p  s  o  c  t  o  p  u  s  i  g  k  h |
 1| v  a  n  t  b  z  a  s  s  h  a  r  k  f  e  n  n  o  l  r |
 2| f  m  a  m  m  a  l  n  b  m  p  a  t  f  a  a  x  h  j  h |
 3| a  d  c  q  g  m  g  a  g  k  d  i  f  i  s  e  t  z  f  i |
 4| d  e  v  m  d  m  e  k  q  a  m  a  b  b  l  w  o  l  f  n |
 5| n  w  m  u  o  e  a  e  d  s  r  i  q  a  h  z  y  w  h  o |
 6| l  x  r  q  l  y  i  d  v  i  h  o  h  i  n  s  e  c  t  c |
 7| o  q  j  k  p  j  e  e  g  p  x  w  o  t  l  h  o  g  t  e |
 8| q  b  w  m  h  l  b  s  m  e  m  r  n  u  f  w  a  p  d  r |
 9| a  f  x  f  i  m  n  a  b  t  n  a  t  w  q  c  b  a  h  o |
10| v  k  r  t  n  e  i  p  d  o  h  x  f  l  r  i  u  n  z  s |
11| l  d  p  o  u  s  p  b  i  p  v  c  j  o  r  h  t  d  r  j |
12| g  e  w  z  g  w  g  l  e  f  k  z  n  e  q  c  t  a  h  i |
13| r  b  i  r  d  x  g  l  b  j  x  m  g  d  h  o  e  a  n  d |
14| h  o  n  e  y  b  e  e  m  w  c  i  v  v  r  t  r  f  e  g |
15| f  e  a  g  l  e  h  a  l  k  t  c  t  a  o  f  f  a  x  o |
16| x  x  e  o  c  r  o  c  o  d  i  l  e  r  m  i  l  m  k  n |
17| j  z  e  b  r  a  n  d  p  l  n  b  r  w  p  s  y  u  p  j |
18| g  z  h  e  d  p  c  s  h  z  f  a  b  x  i  h  f  e  t  p |
19| j  r  i  j  e  v  o  s  l  t  p  k  w  q  j  j  x  m  h  d |
  +------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((2, 1), (2, 6))
bird: ((13, 1), (13, 4))
fish: ((15, 15), (18, 15))
insect: ((6, 13), (6, 18))
crocodile: ((16, 4), (16, 12))
snake: ((1, 7), (5, 7))
dolphin: ((4, 4), (10, 4))
eagle: ((15, 1), (15, 5))
wolf: ((4, 15), (4, 18))
panda: ((8, 17), (12, 17))
rhinoceros: ((1, 19), (10, 19))
zebra: ((17, 1), (17, 5))
ant: ((1, 1), (1, 3))
butterfly: ((9, 16), (17, 16))
honeybee: ((14, 0), (14, 7))
octopus: ((0, 9), (0, 15))
shark: ((1, 8), (1, 12))

DP Time taken: 0.0000 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((2, 1), (2, 6))
bird: ((13, 1), (13, 4))
fish: ((15, 15), (18, 15))
insect: ((6, 13), (6, 18))
crocodile: ((16, 4), (16, 12))
snake: ((1, 7), (5, 7))
dolphin: ((4, 4), (10, 4))
eagle: ((15, 1), (15, 5))
wolf: ((4, 15), (4, 18))
panda: ((8, 17), (12, 17))
rhinoceros: ((1, 19), (10, 19))
zebra: ((17, 1), (17, 5))
ant: ((1, 1), (1, 3))
butterfly: ((9, 16), (17, 16))
honeybee: ((14, 0), (14, 7))
octopus: ((0, 9), (0, 15))
shark: ((1, 8), (1, 12))

Naïve Time taken: 0.0686 seconds
Naïve Memory used: 0.01 MB
