Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| r  h  a  m  a  p  l  e  g  w  h  w  m  f  w  l  h  t  n  k |
 1| r  g  t  b  r  c  z  j  g  q  w  o  i  o  o  y  k  z  q  u |
 2| v  w  f  x  t  j  e  d  m  s  p  y  z  k  s  u  g  j  l  z |
 3| f  f  k  o  n  l  i  b  y  c  j  p  e  z  p  s  t  e  b  l |
 4| t  y  e  e  l  h  c  a  l  a  g  y  h  b  r  a  j  e  m  j |
 5| p  c  n  r  c  d  x  x  r  c  c  r  v  n  z  p  l  o  t  b |
 6| q  i  b  r  n  q  y  q  e  t  f  w  a  r  o  f  i  m  f  r |
 7| v  o  o  c  q  k  e  n  c  u  h  d  i  s  e  v  f  e  f  a |
 8| u  l  c  x  a  m  i  o  v  s  d  y  h  e  s  r  w  j  d  m |
 9| s  e  h  o  g  p  o  m  t  s  u  n  f  l  o  w  e  r  p  i |
10| k  u  o  m  a  b  d  w  p  p  t  r  k  c  e  v  q  h  w  c |
11| r  r  f  j  m  c  m  y  i  c  v  a  o  d  y  i  k  g  j  f |
12| l  n  j  a  x  e  y  l  t  j  l  r  w  s  a  a  x  t  g  w |
13| w  d  b  y  p  l  u  h  u  i  o  z  y  n  e  i  h  d  m  t |
14| h  w  o  w  i  t  i  y  h  j  k  s  d  v  a  l  s  t  d  a |
15| f  i  q  l  h  t  x  h  b  x  w  y  h  h  u  l  j  y  m  r |
16| y  v  f  w  m  h  j  w  l  p  s  n  w  r  f  x  j  z  e  u |
17| v  y  o  z  u  h  n  q  n  z  v  m  w  a  u  x  w  o  b  w |
18| y  a  g  o  g  g  l  f  u  x  v  v  a  x  z  b  s  o  m  y |
19| d  q  m  s  o  o  q  e  q  j  r  t  r  e  e  f  s  r  s  s |
  +------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((19, 11), (19, 14))
flower: ((9, 12), (9, 17))
cactus: ((3, 9), (8, 9))
maple: ((0, 3), (0, 7))
sunflower: ((9, 9), (9, 17))
ivy: ((15, 1), (17, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((19, 11), (19, 14))
flower: ((9, 12), (9, 17))
cactus: ((3, 9), (8, 9))
maple: ((0, 3), (0, 7))
sunflower: ((9, 9), (9, 17))
ivy: ((15, 1), (17, 1))

Naïve Time taken: 0.0706 seconds
Naïve Memory used: 0.00 MB
