Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| m  n  d  o  q  z  t  i  l  h  o  a  l  u  u  c  s  m  j  r |
 1| a  o  s  u  a  x  s  s  v  t  a  s  o  k  v  x  g  d  a  p |
 2| p  q  s  s  i  m  d  b  o  j  y  w  y  t  z  x  d  r  h  g |
 3| i  p  c  s  b  n  c  s  n  s  b  j  a  r  u  y  v  c  f  i |
 4| n  j  a  j  e  j  s  u  n  f  l  o  w  e  r  g  o  m  b  b |
 5| e  z  c  u  y  n  c  h  g  x  q  t  l  a  x  x  r  y  t  g |
 6| t  e  t  w  w  t  r  f  g  u  d  b  u  t  s  w  c  s  u  y |
 7| h  r  u  h  n  w  w  c  r  l  a  i  a  m  j  h  h  h  l  t |
 8| s  w  s  s  u  o  x  v  a  h  i  t  m  m  h  r  i  z  i  p |
 9| u  l  a  l  g  o  e  m  s  z  s  z  u  p  b  b  d  k  p  v |
10| l  u  v  y  e  d  l  i  s  u  y  h  a  m  a  o  a  n  x  b |
11| f  m  h  u  i  d  r  s  a  v  n  b  m  h  i  l  o  e  t  x |
12| l  a  v  l  i  z  s  h  r  u  b  f  e  r  n  g  m  v  v  c |
13| o  l  b  i  v  n  m  x  j  z  j  j  l  c  c  s  j  h  l  k |
14| w  n  i  j  n  c  a  m  o  a  k  x  e  c  f  d  b  t  d  h |
15| e  y  q  l  k  e  p  b  a  d  k  s  w  x  j  i  d  r  p  z |
16| r  t  z  p  y  t  l  k  t  y  r  x  a  e  r  j  b  e  t  z |
17| o  u  z  p  n  c  e  y  v  o  l  i  d  b  i  v  y  e  q  x |
18| n  h  q  f  q  u  h  u  y  t  u  v  w  n  i  b  k  o  n  z |
19| r  o  s  e  i  d  c  t  v  e  j  p  t  x  o  n  t  b  y  v |
  +------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((14, 17), (17, 17))
flower: ((4, 9), (4, 14))
grass: ((6, 8), (10, 8))
shrub: ((12, 6), (12, 10))
fern: ((12, 11), (12, 14))
cactus: ((3, 2), (8, 2))
oak: ((14, 8), (14, 10))
pine: ((2, 0), (5, 0))
maple: ((13, 6), (17, 6))
rose: ((19, 0), (19, 3))
tulip: ((5, 18), (9, 18))
daisy: ((6, 10), (10, 10))
sunflower: ((4, 6), (4, 14))
orchid: ((4, 16), (9, 16))
ivy: ((17, 14), (17, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((14, 17), (17, 17))
flower: ((4, 9), (4, 14))
grass: ((6, 8), (10, 8))
shrub: ((12, 6), (12, 10))
fern: ((12, 11), (12, 14))
cactus: ((3, 2), (8, 2))
oak: ((14, 8), (14, 10))
pine: ((2, 0), (5, 0))
maple: ((13, 6), (17, 6))
rose: ((19, 0), (19, 3))
tulip: ((5, 18), (9, 18))
daisy: ((6, 10), (10, 10))
sunflower: ((4, 6), (4, 14))
orchid: ((4, 16), (9, 16))
ivy: ((17, 14), (17, 16))

Naïve Time taken: 0.0522 seconds
Naïve Memory used: 0.00 MB
