Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| w  x  z  r  p  a  g  r  l  l  r  b  j  q  s  f  l  z  v  s |
 1| l  v  y  z  p  f  n  f  z  b  d  k  e  e  s  y  a  k  u  v |
 2| y  h  w  e  v  c  m  x  o  r  c  h  i  d  l  e  h  f  t  t |
 3| v  a  y  i  t  q  m  o  c  z  r  d  o  i  k  j  s  q  u  u |
 4| h  f  v  i  n  e  v  o  u  c  i  b  l  x  b  u  j  s  w  l |
 5| h  e  q  w  c  k  m  h  r  q  z  h  g  m  t  s  s  o  o  i |
 6| k  r  c  r  c  d  v  g  r  l  l  q  t  c  x  p  c  l  p  p |
 7| l  n  m  a  p  l  e  a  o  r  o  c  a  n  i  a  d  k  i  t |
 8| a  j  u  l  i  b  b  d  a  g  z  c  w  b  h  z  w  g  n  p |
 9| b  t  g  c  v  a  s  q  k  w  s  h  r  u  b  j  r  r  e  h |
10| r  m  c  f  y  m  f  q  m  m  x  y  a  e  p  q  j  y  u  y |
11| u  a  l  w  e  b  g  l  a  p  s  q  e  s  f  j  u  z  q  n |
12| k  w  v  p  e  o  g  n  o  i  a  r  m  b  q  f  c  m  a  z |
13| h  y  j  w  q  o  k  d  a  w  t  l  d  s  t  s  i  v  v  m |
14| o  n  m  j  c  t  d  d  c  d  e  d  m  s  s  z  t  c  r  e |
15| d  x  e  o  u  v  a  b  g  y  v  r  l  a  z  m  o  f  h  m |
16| r  o  s  e  s  c  m  x  i  o  r  o  r  m  a  z  t  k  y  e |
17| v  m  h  h  c  s  t  z  o  q  z  g  n  o  b  e  p  u  z  d |
18| n  i  q  q  a  m  y  m  u  p  x  a  t  v  r  m  e  s  j  e |
19| o  s  u  n  f  l  o  w  e  r  a  k  b  v  y  f  v  y  j  u |
  +------------------------------------------------------------+
Dynamic Programming Solution:
flower: ((19, 4), (19, 9))
shrub: ((9, 10), (9, 14))
fern: ((4, 1), (7, 1))
vine: ((4, 2), (4, 5))
bamboo: ((8, 5), (13, 5))
oak: ((7, 8), (9, 8))
pine: ((6, 18), (9, 18))
maple: ((7, 2), (7, 6))
rose: ((16, 0), (16, 3))
tulip: ((2, 19), (6, 19))
sunflower: ((19, 1), (19, 9))
orchid: ((2, 8), (2, 13))
ivy: ((8, 4), (10, 4))

DP Time taken: 0.0011 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
flower: ((19, 4), (19, 9))
shrub: ((9, 10), (9, 14))
fern: ((4, 1), (7, 1))
vine: ((4, 2), (4, 5))
bamboo: ((8, 5), (13, 5))
oak: ((7, 8), (9, 8))
pine: ((6, 18), (9, 18))
maple: ((7, 2), (7, 6))
rose: ((16, 0), (16, 3))
tulip: ((2, 19), (6, 19))
sunflower: ((19, 1), (19, 9))
orchid: ((2, 8), (2, 13))
ivy: ((8, 4), (10, 4))

Naïve Time taken: 0.0539 seconds
Naïve Memory used: 0.00 MB
