Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| k  s  x  t  m  a  x  o  z  o  t  f  q  i  v  x  j  k  f  t |
 1| r  o  s  e  e  d  a  h  n  w  r  o  k  f  w  t  u  n  l  f |
 2| e  c  a  c  k  d  e  q  n  g  e  p  t  f  i  h  p  h  g  l |
 3| x  x  z  q  o  y  n  t  s  b  e  f  g  c  u  y  m  n  j  o |
 4| k  w  t  y  x  r  c  a  c  t  u  s  b  r  f  a  r  e  n  w |
 5| o  c  c  x  v  q  c  m  r  h  k  b  d  y  a  g  s  k  f  e |
 6| y  l  p  a  z  k  j  h  g  l  p  j  l  b  y  s  b  f  d  r |
 7| d  q  a  e  l  p  v  y  i  r  o  i  v  n  z  p  s  h  w  i |
 8| j  j  w  c  q  a  a  i  h  d  l  u  b  n  j  a  p  m  y  b |
 9| f  k  a  s  g  y  j  l  n  h  m  n  f  s  q  h  p  e  n  r |
10| s  q  s  e  k  r  d  r  m  e  x  c  d  w  d  p  r  c  o  s |
11| s  v  o  v  e  t  w  q  x  e  g  y  a  f  e  r  n  o  n  u |
12| m  o  s  s  p  y  l  e  l  e  j  u  v  h  n  c  b  g  z  n |
13| f  s  j  i  z  f  n  f  v  s  h  r  u  b  r  m  q  c  o  f |
14| k  v  l  f  c  i  p  m  a  p  l  e  v  d  a  i  s  y  j  l |
15| i  u  q  o  p  s  u  n  y  p  f  x  t  b  f  m  b  r  z  o |
16| t  a  b  h  o  y  y  o  m  y  l  r  o  f  j  x  a  s  s  w |
17| e  l  k  b  i  w  u  s  v  a  c  z  a  p  v  z  f  v  b  e |
18| p  o  l  h  g  x  a  i  v  x  l  p  k  p  u  b  l  f  b  r |
19| k  a  y  p  v  a  d  g  n  y  m  t  j  p  l  a  t  i  y  f |
  +------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((0, 10), (3, 10))
flower: ((1, 19), (6, 19))
shrub: ((13, 9), (13, 13))
fern: ((11, 13), (11, 16))
moss: ((12, 0), (12, 3))
cactus: ((4, 6), (4, 11))
oak: ((16, 12), (18, 12))
maple: ((14, 7), (14, 11))
rose: ((1, 0), (1, 3))
daisy: ((14, 13), (14, 17))
sunflower: ((10, 19), (18, 19))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((0, 10), (3, 10))
flower: ((1, 19), (6, 19))
shrub: ((13, 9), (13, 13))
fern: ((11, 13), (11, 16))
moss: ((12, 0), (12, 3))
cactus: ((4, 6), (4, 11))
oak: ((16, 12), (18, 12))
maple: ((14, 7), (14, 11))
rose: ((1, 0), (1, 3))
daisy: ((14, 13), (14, 17))
sunflower: ((10, 19), (18, 19))

Naïve Time taken: 0.0622 seconds
Naïve Memory used: 0.00 MB
