Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| u  c  v  q  o  r  c  h  i  d  f  c  u  r  t  z  p  z  w  q |
 1| x  a  d  r  a  w  f  d  f  d  v  d  a  y  t  r  e  e  z  h |
 2| p  c  n  f  k  q  c  l  a  h  l  g  m  z  c  u  a  e  t  k |
 3| t  t  d  z  y  m  s  x  o  i  w  p  h  y  n  j  u  g  b  m |
 4| c  u  b  l  w  z  i  v  l  w  s  c  d  u  g  x  v  u  p  y |
 5| u  s  i  d  t  t  o  w  i  u  e  y  s  n  b  a  r  m  i  p |
 6| a  l  p  a  a  u  v  h  t  n  f  r  r  m  c  h  j  h  v  y |
 7| o  r  y  x  a  m  l  f  j  l  e  f  w  y  s  g  a  f  y  w |
 8| i  o  k  c  m  x  i  i  e  f  j  p  e  n  j  g  t  e  l  n |
 9| f  s  s  r  g  v  c  n  p  r  j  f  i  p  o  e  c  a  s  x |
10| w  e  e  y  x  p  n  h  p  j  n  t  s  n  q  r  q  s  v  f |
11| e  d  b  r  n  j  w  x  p  f  p  w  y  u  e  h  o  v  k  h |
12| c  u  r  o  i  k  f  d  a  l  q  s  v  w  j  m  w  e  j  e |
13| b  w  n  g  f  g  x  q  l  b  n  d  o  b  y  s  l  j  h  u |
14| t  a  n  j  y  r  s  a  m  m  r  l  b  j  l  p  m  k  g  i |
15| h  p  m  h  r  a  n  o  s  l  f  f  k  p  a  z  u  i  h  t |
16| t  n  a  b  y  s  i  o  o  n  z  i  k  m  e  r  s  a  l  f |
17| v  e  x  p  o  s  n  q  u  h  c  f  c  m  h  z  q  u  p  f |
18| y  n  r  o  v  o  b  s  m  p  e  t  a  w  h  w  u  o  d  n |
19| q  a  a  z  t  t  v  h  d  w  v  t  y  y  y  u  i  j  z  n |
  +------------------------------------------------------------+
Dynamic Programming Solution:
tree: ((1, 14), (1, 17))
grass: ((13, 5), (17, 5))
cactus: ((0, 1), (5, 1))
oak: ((0, 4), (2, 4))
rose: ((7, 1), (10, 1))
orchid: ((0, 4), (0, 9))
ivy: ((5, 18), (7, 18))
palm: ((11, 8), (14, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((1, 14), (1, 17))
grass: ((13, 5), (17, 5))
cactus: ((0, 1), (5, 1))
oak: ((0, 4), (2, 4))
rose: ((7, 1), (10, 1))
orchid: ((0, 4), (0, 9))
ivy: ((5, 18), (7, 18))
palm: ((11, 8), (14, 8))

Naïve Time taken: 0.0665 seconds
Naïve Memory used: 0.00 MB
