Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  h  g  u  t  p  o  t  t  w  p  k  t  g  e  q  o  r  u  g  q  x  q  n  x  r  b  p  z  f |
 1| z  v  q  a  g  m  s  n  o  a  h  j  f  f  c  g  h  z  m  u  v  d  k  m  j  x  y  d  r  q |
 2| y  p  s  g  w  e  i  y  f  y  k  z  x  a  l  t  n  y  u  c  i  o  x  d  d  n  i  p  u  i |
 3| p  k  b  i  f  a  t  q  p  g  t  z  c  c  d  f  s  x  x  o  l  f  s  l  r  o  t  c  h  s |
 4| y  l  j  m  e  c  r  w  j  i  n  b  s  u  i  q  z  z  z  u  l  e  a  c  t  o  r  u  g  l |
 5| v  q  l  x  p  f  z  d  n  s  b  i  f  z  r  c  i  a  q  z  a  l  u  s  b  q  n  n  d  j |
 6| g  h  e  r  o  p  b  b  z  v  l  v  o  c  e  b  g  k  o  y  i  x  m  z  c  z  o  q  g  k |
 7| u  b  v  y  k  p  r  e  m  i  e  r  e  h  c  c  h  w  h  x  n  k  r  n  l  e  m  q  l  c |
 8| f  p  h  v  o  y  k  a  n  t  y  f  v  b  t  x  q  d  v  m  g  l  o  t  e  w  t  o  q  f |
 9| x  m  d  t  i  e  g  c  x  j  p  i  q  o  o  l  j  s  s  z  g  c  a  o  w  s  h  k  e  m |
10| f  u  j  v  d  c  t  p  r  o  d  u  c  e  r  w  q  x  i  c  s  l  y  l  e  c  n  q  o  q |
11| d  s  l  f  b  i  i  w  j  s  u  i  c  e  g  t  n  v  s  x  r  a  z  c  v  b  i  z  z  q |
12| n  o  y  d  r  o  y  p  n  v  k  h  q  f  r  h  z  f  y  l  y  i  n  v  h  q  z  w  u  p |
13| d  b  c  d  j  p  x  n  f  b  b  u  f  j  d  b  v  q  j  b  f  a  p  m  w  f  y  t  x  o |
14| i  r  t  h  e  x  t  o  y  m  m  m  u  s  i  c  a  l  y  s  m  o  a  t  o  b  h  t  a  m |
15| d  y  h  k  u  n  a  g  f  d  k  j  t  r  a  i  l  e  r  o  r  v  t  o  d  w  j  c  n  s |
16| o  f  e  s  t  i  v  a  l  f  r  m  b  s  p  z  n  d  r  e  l  k  u  d  v  w  y  r  s  x |
17| c  l  m  t  t  e  g  e  p  d  i  a  g  b  f  c  y  x  t  z  y  i  q  c  g  t  o  o  c  q |
18| u  q  t  g  a  x  b  j  b  b  l  c  m  e  c  r  g  s  v  n  e  o  a  b  k  c  h  s  r  p |
19| m  s  p  y  l  a  l  g  u  r  y  w  e  a  s  k  u  c  v  y  w  h  a  t  p  p  l  e  e  v |
20| e  o  a  c  t  r  e  s  s  k  c  r  l  g  j  b  b  n  s  a  k  t  r  o  e  n  r  o  e  p |
21| n  k  k  z  g  z  l  w  e  i  e  e  m  z  k  p  c  t  o  t  y  g  p  a  s  a  k  i  n  s |
22| t  g  h  n  l  x  f  j  f  y  u  l  b  c  k  b  o  x  l  h  i  c  k  w  k  y  s  c  p  k |
23| a  m  o  c  j  s  j  n  e  q  y  c  o  g  p  p  m  e  a  r  d  p  l  o  m  q  w  h  l  g |
24| r  d  r  n  d  u  w  d  e  t  m  l  f  y  j  p  e  p  k  i  z  q  y  v  g  r  p  c  a  q |
25| y  g  r  r  t  x  w  s  d  s  b  e  q  d  j  x  d  p  m  l  f  y  h  t  e  o  f  n  y  f |
26| g  h  o  u  c  i  n  e  m  a  a  d  k  n  o  p  y  a  m  l  l  l  z  n  n  p  w  c  z  j |
27| j  o  r  i  m  g  o  f  z  r  r  p  z  h  l  u  s  q  h  e  d  u  g  b  r  n  a  g  e  n |
28| v  l  g  x  e  g  j  s  q  i  v  p  y  o  q  r  p  f  e  r  u  t  m  n  e  j  f  h  q  w |
29| p  g  b  b  e  m  w  a  n  i  m  a  t  i  o  n  s  m  m  u  f  z  j  y  m  q  x  b  r  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((4, 22), (4, 26))
actress: ((20, 2), (20, 8))
director: ((3, 14), (10, 14))
cinema: ((26, 4), (26, 9))
trailer: ((15, 12), (15, 18))
premiere: ((7, 5), (7, 12))
villain: ((1, 20), (7, 20))
hero: ((6, 1), (6, 4))
comedy: ((21, 16), (26, 16))
thriller: ((21, 19), (28, 19))
horror: ((22, 2), (27, 2))
animation: ((29, 7), (29, 15))
musical: ((14, 11), (14, 17))
documentary: ((15, 0), (25, 0))
producer: ((10, 7), (10, 14))
screenplay: ((16, 28), (25, 28))
genre: ((24, 24), (28, 24))
festival: ((16, 1), (16, 8))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((4, 22), (4, 26))
actress: ((20, 2), (20, 8))
director: ((3, 14), (10, 14))
cinema: ((26, 4), (26, 9))
trailer: ((15, 12), (15, 18))
premiere: ((7, 5), (7, 12))
villain: ((1, 20), (7, 20))
hero: ((6, 1), (6, 4))
comedy: ((21, 16), (26, 16))
thriller: ((21, 19), (28, 19))
horror: ((22, 2), (27, 2))
animation: ((29, 7), (29, 15))
musical: ((14, 11), (14, 17))
documentary: ((15, 0), (25, 0))
producer: ((10, 7), (10, 14))
screenplay: ((16, 28), (25, 28))
genre: ((24, 24), (28, 24))
festival: ((16, 1), (16, 8))

Naïve Time taken: 0.1487 seconds
Naïve Memory used: 0.00 MB
