Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  n  s  p  a  n  v  e  v  n  t  c  i  f  e  s  t  i  v  a  l  w  k  f  i  s  o  m  n  q |
 1| r  y  r  a  h  z  b  f  k  w  s  i  m  q  t  z  d  s  f  b  x  u  b  d  y  h  n  b  q  r |
 2| m  x  b  o  x  o  f  f  i  c  e  i  f  l  h  s  s  g  p  x  a  s  f  x  t  f  o  v  m  h |
 3| s  w  j  s  a  c  e  s  g  k  c  e  v  c  r  m  u  h  g  k  g  f  s  v  h  u  j  d  o  d |
 4| w  s  h  r  l  q  e  t  k  k  b  s  s  i  i  z  u  c  w  g  s  j  l  q  b  h  n  k  f  j |
 5| r  x  o  z  k  v  y  a  h  b  f  v  x  g  l  a  z  r  k  n  y  i  g  w  a  b  w  r  z  j |
 6| l  e  t  x  l  w  a  y  n  t  g  h  o  l  l  l  m  j  r  m  s  r  q  j  z  c  l  h  u  d |
 7| a  n  d  r  e  d  d  v  h  a  z  u  j  y  e  u  a  y  e  p  y  c  w  d  p  j  p  h  h  p |
 8| z  n  r  c  i  n  e  m  a  q  y  y  s  j  r  q  o  i  y  u  v  f  r  x  t  x  x  a  a  r |
 9| n  j  i  b  b  w  x  j  w  w  x  c  s  x  j  r  o  f  n  o  m  k  v  i  c  w  c  w  v  o |
10| o  w  j  m  k  d  q  l  r  o  m  a  n  c  e  a  m  i  g  p  r  w  z  b  p  u  b  u  p  d |
11| c  t  t  f  a  p  r  e  r  p  c  j  v  o  r  o  c  i  m  y  g  v  l  l  o  t  t  s  m  u |
12| i  l  u  p  i  t  l  k  d  o  u  b  y  m  p  e  q  t  c  m  m  s  s  o  k  r  m  h  l  c |
13| r  a  j  g  r  i  i  h  z  p  o  j  y  g  h  x  e  z  r  y  i  u  w  c  j  n  h  f  i  e |
14| i  w  i  g  a  m  f  o  d  c  h  j  y  g  m  y  f  n  u  e  q  w  n  k  k  r  f  c  j  r |
15| y  a  q  r  t  y  a  r  n  o  e  d  p  w  g  u  a  i  p  d  s  o  u  b  g  f  j  p  p  g |
16| o  r  t  l  v  q  u  r  b  r  i  m  r  g  w  m  c  e  c  l  g  s  i  u  z  h  z  r  l  w |
17| s  d  z  y  y  m  r  o  y  n  j  u  p  a  s  m  t  b  q  k  a  v  n  s  l  e  s  a  o  r |
18| z  y  v  y  e  m  g  r  l  a  e  s  x  x  m  a  o  l  j  o  x  y  d  t  r  n  c  t  c  z |
19| z  v  y  w  h  g  d  t  u  o  b  f  x  y  d  a  r  d  t  y  a  i  t  e  s  i  q  v  i  l |
20| v  v  w  j  w  q  u  t  x  v  j  v  u  e  w  s  k  e  t  a  b  d  p  r  s  q  u  l  q  t |
21| r  f  r  s  e  q  u  e  l  l  j  d  u  z  r  l  v  h  x  g  l  p  n  u  m  v  y  c  l  z |
22| b  a  y  q  z  m  r  f  p  d  i  r  e  c  t  o  r  a  o  j  u  z  m  f  q  r  c  k  b  y |
23| d  d  p  v  u  e  a  y  c  k  n  f  n  j  d  w  h  c  d  p  l  e  d  j  i  b  k  m  y  s |
24| g  a  r  k  i  h  r  b  g  o  s  q  i  i  d  v  i  l  z  f  r  u  n  m  d  l  n  x  g  b |
25| h  j  g  m  i  e  b  v  y  o  m  y  t  e  f  h  q  q  g  c  h  e  r  o  c  a  u  h  y  i |
26| o  k  e  e  g  e  n  r  e  s  w  e  n  i  s  o  e  t  i  o  g  h  v  r  y  p  k  m  r  d |
27| e  r  u  b  h  w  g  r  k  x  b  f  d  q  l  g  s  g  r  w  e  r  e  q  p  v  m  p  b  c |
28| p  t  d  o  c  u  m  e  n  t  a  r  y  y  v  h  j  u  o  d  w  b  g  h  b  l  l  v  w  k |
29| a  e  z  w  d  w  q  o  d  h  x  o  g  u  s  c  m  o  a  d  s  l  f  z  f  b  d  t  h  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((15, 16), (19, 16))
director: ((22, 9), (22, 16))
cinema: ((8, 3), (8, 8))
blockbuster: ((10, 23), (20, 23))
popcorn: ((11, 9), (17, 9))
sequel: ((21, 3), (21, 8))
hero: ((25, 20), (25, 23))
romance: ((10, 8), (10, 14))
thriller: ((1, 14), (8, 14))
horror: ((13, 7), (18, 7))
documentary: ((28, 2), (28, 12))
producer: ((7, 29), (14, 29))
boxoffice: ((2, 2), (2, 10))
award: ((13, 1), (17, 1))
genre: ((26, 4), (26, 8))
festival: ((0, 13), (0, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((15, 16), (19, 16))
director: ((22, 9), (22, 16))
cinema: ((8, 3), (8, 8))
blockbuster: ((10, 23), (20, 23))
popcorn: ((11, 9), (17, 9))
sequel: ((21, 3), (21, 8))
hero: ((25, 20), (25, 23))
romance: ((10, 8), (10, 14))
thriller: ((1, 14), (8, 14))
horror: ((13, 7), (18, 7))
documentary: ((28, 2), (28, 12))
producer: ((7, 29), (14, 29))
boxoffice: ((2, 2), (2, 10))
award: ((13, 1), (17, 1))
genre: ((26, 4), (26, 8))
festival: ((0, 13), (0, 20))

Naïve Time taken: 0.1565 seconds
Naïve Memory used: 0.00 MB
