Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  g  e  a  n  e  n  e  x  z  g  w  m  d  f  y  x  w  y  p  n  d  w  r  y  y  d  g  n  p |
 1| a  m  m  p  a  j  r  k  d  f  v  s  s  e  h  d  r  e  p  c  o  m  e  d  y  n  t  t  l  r |
 2| k  o  b  h  d  o  c  u  m  e  n  t  a  r  y  e  r  f  i  g  s  p  u  f  v  t  d  e  i  e |
 3| y  h  g  r  t  p  h  e  p  n  h  k  t  m  y  d  g  d  c  x  h  s  w  u  g  p  r  o  o  m |
 4| h  x  u  i  a  c  t  r  e  s  s  g  g  b  p  r  m  j  j  d  b  i  q  q  t  n  v  d  w  i |
 5| m  p  f  v  d  g  b  l  b  e  c  g  r  h  d  a  m  g  d  f  o  l  l  x  e  d  k  c  a  e |
 6| r  v  r  b  a  z  l  l  k  n  i  i  a  m  v  m  g  r  a  h  x  u  c  g  w  y  k  j  s  r |
 7| w  v  o  o  e  j  a  a  j  y  n  t  u  e  e  a  a  t  d  s  o  i  o  p  y  e  a  d  d  e |
 8| a  i  l  a  d  b  z  h  j  m  e  w  x  l  t  w  t  t  r  y  f  y  x  m  s  m  c  s  m  k |
 9| k  g  q  k  i  u  j  s  g  w  m  z  o  l  a  p  r  a  c  k  f  k  c  x  q  e  z  c  a  w |
10| u  s  a  q  x  d  c  i  d  t  a  j  s  f  m  t  a  a  y  s  i  e  k  w  a  e  p  r  u  c |
11| n  e  h  g  w  m  q  e  r  j  l  i  f  d  v  c  i  b  p  j  c  c  b  m  c  s  w  i  c  h |
12| f  c  m  y  p  v  t  f  r  f  e  s  t  i  v  a  l  u  k  c  e  w  d  h  p  w  w  p  f  t |
13| r  a  c  t  o  r  a  l  l  h  n  p  y  p  l  m  e  w  p  c  x  k  k  u  x  y  l  t  i  r |
14| o  j  j  z  c  x  h  h  e  r  o  y  m  s  e  n  r  v  i  l  c  b  c  p  i  t  y  u  u  i |
15| m  i  s  c  r  e  e  n  p  l  a  y  a  n  i  m  a  t  i  o  n  c  k  u  f  c  u  v  u  a |
16| a  g  a  s  n  p  w  j  j  v  o  a  u  g  e  z  f  q  g  y  h  b  e  w  p  r  f  t  v  f |
17| n  r  a  w  n  p  o  p  c  o  r  n  f  j  h  m  x  g  r  j  l  z  f  l  o  q  n  z  i  f |
18| c  x  s  o  b  f  d  v  j  s  w  s  z  w  b  p  r  g  p  s  b  r  p  t  k  y  t  z  l  i |
19| e  p  u  o  h  g  h  k  i  p  x  e  q  w  f  q  j  t  l  x  p  q  c  r  p  a  x  u  l  l |
20| n  k  h  i  j  v  r  n  r  i  j  q  s  q  u  l  n  s  e  s  t  e  p  g  f  m  d  d  a  y |
21| g  t  u  u  f  j  v  f  s  h  o  u  g  n  p  e  y  x  m  f  r  o  n  x  x  l  k  b  i  w |
22| p  v  l  f  y  h  a  n  m  r  o  e  k  m  y  j  c  h  j  i  c  v  i  a  w  q  r  j  n  v |
23| d  k  j  r  r  n  b  k  e  z  d  l  v  l  h  n  m  w  d  r  i  s  i  p  p  u  n  v  t  o |
24| d  m  e  z  j  d  t  l  y  r  x  q  c  v  c  v  b  l  o  c  k  b  u  s  t  e  r  d  w  a |
25| r  d  w  f  a  t  l  j  h  x  r  j  l  i  a  g  z  c  t  c  r  w  i  d  m  j  f  q  z  f |
26| p  i  p  x  c  i  z  m  y  d  b  j  k  e  n  i  v  d  g  r  l  m  u  s  i  c  a  l  k  z |
27| a  c  n  l  r  d  j  y  m  i  y  h  o  r  r  o  r  w  r  n  n  z  h  o  p  i  s  v  n  x |
28| o  q  u  h  b  y  c  p  s  z  y  c  j  p  z  r  n  o  w  i  o  q  u  c  m  w  n  y  d  r |
29| p  w  t  d  j  v  s  e  e  y  x  t  c  w  g  t  h  u  x  p  v  m  y  j  r  p  f  g  x  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((13, 1), (13, 5))
actress: ((4, 4), (4, 10))
cinema: ((5, 10), (10, 10))
script: ((8, 27), (13, 27))
blockbuster: ((24, 16), (24, 26))
popcorn: ((17, 5), (17, 11))
trailer: ((8, 16), (14, 16))
sequel: ((18, 11), (23, 11))
premiere: ((0, 29), (7, 29))
villain: ((16, 28), (22, 28))
hero: ((14, 7), (14, 10))
romance: ((13, 0), (19, 0))
comedy: ((1, 19), (1, 24))
drama: ((3, 15), (7, 15))
horror: ((27, 11), (27, 16))
animation: ((15, 12), (15, 20))
musical: ((26, 21), (26, 27))
documentary: ((2, 4), (2, 14))
boxoffice: ((4, 20), (12, 20))
screenplay: ((15, 2), (15, 11))
festival: ((12, 9), (12, 16))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((13, 1), (13, 5))
actress: ((4, 4), (4, 10))
cinema: ((5, 10), (10, 10))
script: ((8, 27), (13, 27))
blockbuster: ((24, 16), (24, 26))
popcorn: ((17, 5), (17, 11))
trailer: ((8, 16), (14, 16))
sequel: ((18, 11), (23, 11))
premiere: ((0, 29), (7, 29))
villain: ((16, 28), (22, 28))
hero: ((14, 7), (14, 10))
romance: ((13, 0), (19, 0))
comedy: ((1, 19), (1, 24))
drama: ((3, 15), (7, 15))
horror: ((27, 11), (27, 16))
animation: ((15, 12), (15, 20))
musical: ((26, 21), (26, 27))
documentary: ((2, 4), (2, 14))
boxoffice: ((4, 20), (12, 20))
screenplay: ((15, 2), (15, 11))
festival: ((12, 9), (12, 16))

Naïve Time taken: 0.1461 seconds
Naïve Memory used: 0.00 MB
