Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  b  k  m  v  m  k  e  f  c  v  k  s  c  d  z  z  c  v  w  t  l  q  d  r  s  j  n  k  q |
 1| u  i  g  e  n  d  o  k  d  p  k  c  b  w  e  d  r  a  m  a  d  w  z  y  m  q  t  t  f  c |
 2| w  b  n  q  v  v  l  d  o  c  u  m  e  n  t  a  r  y  b  b  l  z  k  m  k  l  j  a  d  i |
 3| k  f  u  u  s  u  f  h  z  k  a  n  i  m  a  t  i  o  n  g  c  k  d  a  v  l  n  c  e  u |
 4| i  l  n  g  y  k  b  l  h  z  o  e  s  u  v  e  e  a  r  i  y  k  u  c  s  r  g  t  x  x |
 5| a  d  b  y  t  s  h  t  l  h  s  j  k  c  r  c  s  v  m  w  o  u  i  v  o  g  p  r  e  r |
 6| i  c  n  e  a  w  a  r  d  g  i  z  o  u  n  y  z  d  s  j  g  b  p  c  y  k  z  e  e  f |
 7| f  q  t  g  k  z  h  v  z  i  d  r  a  a  z  r  a  n  w  c  i  q  p  x  g  k  l  s  h  e |
 8| f  t  x  o  d  g  e  n  r  e  w  h  m  y  r  j  n  n  u  n  x  o  d  s  c  s  j  s  s  b |
 9| r  g  t  y  r  x  r  b  g  r  s  o  u  p  v  f  k  j  j  a  p  o  r  s  z  l  m  d  g  u |
10| g  p  z  k  a  g  n  f  f  p  r  g  v  g  b  b  c  p  v  m  m  m  m  r  v  i  t  i  z  a |
11| a  s  b  f  t  n  u  v  m  e  s  k  y  e  k  i  z  f  w  s  w  a  e  n  g  c  p  r  q  a |
12| b  d  a  o  g  z  k  b  r  i  s  w  u  o  s  e  q  u  e  l  v  t  g  w  x  d  u  e  i  b |
13| e  x  z  s  i  v  e  o  z  y  c  t  c  t  t  c  e  l  z  j  s  o  i  a  t  w  i  c  d  w |
14| p  t  r  a  i  l  e  r  f  u  o  w  i  u  p  p  d  e  a  u  a  c  g  p  h  k  j  t  d  b |
15| a  l  o  n  h  i  c  j  z  y  m  c  f  v  e  m  o  a  b  g  f  w  z  v  z  a  g  o  s  b |
16| w  p  k  y  x  e  z  e  a  h  e  w  i  y  a  d  p  k  i  a  k  p  p  t  j  h  j  r  k  a |
17| b  v  a  s  f  m  r  l  f  p  d  h  n  h  r  l  c  z  f  d  p  g  c  i  n  e  m  a  b  u |
18| b  i  z  g  p  e  p  o  u  n  y  f  r  x  d  o  v  n  l  b  i  h  r  w  a  a  n  n  o  e |
19| q  t  y  m  i  n  f  c  o  t  j  e  k  x  l  x  d  g  u  q  a  t  o  y  j  o  t  n  x  p |
20| e  s  q  m  e  j  a  r  i  m  l  z  k  b  f  f  w  h  z  z  j  w  l  r  b  w  c  y  o  r |
21| t  w  e  e  t  l  s  k  t  l  v  w  t  p  l  f  j  e  a  y  z  z  m  p  r  e  w  c  f  o |
22| i  r  r  c  t  d  n  d  i  m  f  i  d  q  n  u  z  r  y  d  t  r  n  w  d  o  n  v  f  d |
23| p  c  h  u  v  i  h  r  z  k  t  k  l  t  x  r  k  s  p  o  f  l  g  e  b  r  r  k  i  u |
24| s  t  y  q  e  z  h  q  s  u  f  l  e  l  p  n  n  t  l  e  p  a  s  c  r  i  p  t  c  c |
25| s  r  v  k  d  t  h  k  p  a  u  o  j  q  a  s  t  r  e  m  y  x  z  g  g  t  e  w  e  e |
26| q  r  y  e  b  n  c  n  k  d  g  i  d  z  s  i  q  m  u  s  i  c  a  l  e  b  p  s  m  r |
27| n  p  n  a  m  a  o  t  o  s  b  n  c  t  d  i  n  g  h  c  f  y  d  r  y  w  u  f  p  f |
28| u  d  h  u  v  c  g  y  b  j  i  f  y  i  b  w  u  v  o  u  d  r  i  m  p  v  a  u  h  a |
29| x  v  p  c  e  z  e  w  b  t  p  p  u  d  a  q  a  o  c  u  v  v  h  w  s  p  r  g  y  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((2, 27), (8, 27))
director: ((9, 27), (16, 27))
cinema: ((17, 22), (17, 27))
script: ((24, 22), (24, 27))
trailer: ((14, 1), (14, 7))
sequel: ((12, 14), (12, 19))
comedy: ((13, 10), (18, 10))
drama: ((1, 15), (1, 19))
animation: ((3, 10), (3, 18))
musical: ((26, 17), (26, 23))
documentary: ((2, 7), (2, 17))
producer: ((19, 29), (26, 29))
boxoffice: ((17, 28), (25, 28))
award: ((6, 4), (6, 8))
genre: ((8, 5), (8, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((2, 27), (8, 27))
director: ((9, 27), (16, 27))
cinema: ((17, 22), (17, 27))
script: ((24, 22), (24, 27))
trailer: ((14, 1), (14, 7))
sequel: ((12, 14), (12, 19))
comedy: ((13, 10), (18, 10))
drama: ((1, 15), (1, 19))
animation: ((3, 10), (3, 18))
musical: ((26, 17), (26, 23))
documentary: ((2, 7), (2, 17))
producer: ((19, 29), (26, 29))
boxoffice: ((17, 28), (25, 28))
award: ((6, 4), (6, 8))
genre: ((8, 5), (8, 9))

Naïve Time taken: 0.1585 seconds
Naïve Memory used: 0.00 MB
