Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  s  f  y  d  o  y  t  h  r  i  l  l  e  r  c  i  e  p  h  p  h  s  u  h  w  m  m  a  c |
 1| h  c  e  m  x  j  a  m  z  p  z  y  v  y  u  g  p  a  w  a  d  v  p  m  x  r  e  b  q  x |
 2| o  j  s  b  l  o  c  k  b  u  s  t  e  r  d  r  a  m  a  c  f  l  b  u  t  e  h  w  h  l |
 3| r  e  t  a  a  y  a  l  g  x  i  d  x  e  q  o  l  d  s  t  f  i  g  e  n  r  e  m  b  z |
 4| r  h  i  o  g  k  x  n  k  s  w  m  x  q  g  w  c  o  s  o  y  j  z  z  a  e  i  l  t  f |
 5| o  m  v  b  m  g  i  v  d  l  o  t  o  y  s  a  g  c  v  r  u  d  e  x  n  v  f  x  k  t |
 6| r  l  a  n  a  a  c  i  n  e  m  a  u  y  l  f  r  u  x  h  w  s  q  w  i  i  i  u  g  m |
 7| q  b  l  p  l  c  v  x  d  i  n  a  n  a  c  b  s  m  g  q  k  e  p  h  m  z  h  g  e  u |
 8| k  z  t  l  m  m  t  h  u  p  j  c  v  v  u  i  u  e  y  d  t  q  e  s  a  h  w  k  q  e |
 9| o  m  i  u  d  z  g  r  x  b  u  a  w  f  w  t  u  n  v  k  y  u  m  y  t  j  o  i  e  t |
10| y  v  t  d  b  g  c  i  e  x  l  n  x  d  h  y  r  t  z  j  u  e  j  g  i  y  z  p  r  l |
11| m  a  n  c  a  v  h  d  b  s  t  c  k  k  k  e  p  a  q  b  m  l  m  m  o  q  v  r  x  d |
12| m  s  l  h  g  l  j  k  j  l  s  v  x  e  h  c  r  r  i  q  p  c  n  w  n  t  m  j  p  d |
13| w  p  m  m  y  q  x  d  d  j  x  w  d  i  j  e  f  y  t  l  v  a  b  u  d  m  a  s  b  u |
14| b  q  v  j  j  j  h  o  g  v  f  m  f  j  h  g  r  c  z  h  e  v  n  r  o  s  q  o  a  y |
15| r  q  h  r  u  z  t  w  z  g  a  u  s  w  z  q  h  o  f  h  f  r  b  r  d  z  s  u  b  w |
16| p  x  x  d  i  r  e  c  t  o  r  s  c  u  l  d  w  r  r  z  r  z  y  y  p  p  q  j  o  z |
17| x  o  b  x  y  j  s  r  k  e  f  i  y  r  k  a  j  c  o  m  e  d  y  m  f  q  t  e  x  l |
18| c  i  p  m  a  k  g  x  n  e  q  c  a  g  k  b  k  n  h  z  j  h  l  f  n  a  r  j  o  p |
19| v  n  g  c  w  i  p  i  v  a  i  a  a  q  q  m  r  u  y  u  h  k  u  n  r  e  r  n  f  i |
20| p  p  s  l  o  v  m  t  o  r  w  l  c  k  z  m  h  p  v  h  n  q  h  d  i  n  t  n  f  a |
21| y  o  i  t  a  r  t  t  i  r  b  l  p  r  o  d  u  c  e  r  h  k  o  m  y  b  d  n  i  e |
22| n  v  y  a  t  n  n  u  i  o  z  a  i  r  w  y  a  w  u  i  e  o  e  j  c  i  u  m  c  k |
23| g  c  c  r  g  e  b  o  g  m  p  l  x  m  h  x  s  r  r  e  o  r  i  c  i  p  d  z  e  o |
24| v  s  c  r  i  p  t  t  k  a  e  w  x  w  a  y  k  q  k  c  p  a  a  r  c  w  r  x  h  b |
25| l  k  s  p  q  w  z  g  u  n  i  f  d  i  o  z  q  c  w  t  d  t  q  w  g  w  w  t  j  u |
26| q  b  l  j  t  r  v  d  z  c  q  q  l  b  h  q  t  y  s  x  w  w  f  q  a  a  r  h  w  f |
27| x  c  q  x  d  e  n  i  y  e  g  i  j  q  f  e  i  g  m  o  h  e  t  s  m  r  l  t  t  z |
28| o  q  n  p  a  y  o  r  y  c  n  g  r  g  l  d  i  l  s  n  y  k  c  k  q  r  d  m  q  c |
29| p  a  i  r  e  q  p  e  s  c  r  e  e  n  p  l  a  y  c  f  f  n  e  j  h  o  t  x  o  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((1, 19), (5, 19))
director: ((16, 3), (16, 10))
cinema: ((6, 6), (6, 11))
script: ((24, 1), (24, 6))
blockbuster: ((2, 3), (2, 13))
sequel: ((6, 21), (11, 21))
romance: ((21, 9), (27, 9))
comedy: ((17, 17), (17, 22))
thriller: ((0, 7), (0, 14))
drama: ((2, 14), (2, 18))
horror: ((1, 0), (6, 0))
animation: ((4, 24), (12, 24))
musical: ((14, 11), (20, 11))
documentary: ((3, 17), (13, 17))
producer: ((21, 12), (21, 19))
boxoffice: ((15, 28), (23, 28))
screenplay: ((29, 8), (29, 17))
genre: ((3, 22), (3, 26))
festival: ((0, 2), (7, 2))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((1, 19), (5, 19))
director: ((16, 3), (16, 10))
cinema: ((6, 6), (6, 11))
script: ((24, 1), (24, 6))
blockbuster: ((2, 3), (2, 13))
sequel: ((6, 21), (11, 21))
romance: ((21, 9), (27, 9))
comedy: ((17, 17), (17, 22))
thriller: ((0, 7), (0, 14))
drama: ((2, 14), (2, 18))
horror: ((1, 0), (6, 0))
animation: ((4, 24), (12, 24))
musical: ((14, 11), (20, 11))
documentary: ((3, 17), (13, 17))
producer: ((21, 12), (21, 19))
boxoffice: ((15, 28), (23, 28))
screenplay: ((29, 8), (29, 17))
genre: ((3, 22), (3, 26))
festival: ((0, 2), (7, 2))

Naïve Time taken: 0.1486 seconds
Naïve Memory used: 0.00 MB
