Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  z  e  n  a  d  c  y  q  i  g  h  r  b  a  g  y  e  y  x  z  n  w  h  e  r  v  y  r  u |
 1| d  a  c  f  p  k  a  z  m  t  a  n  w  x  w  o  h  h  l  r  e  a  s  w  b  b  i  p  h  l |
 2| v  n  r  w  i  r  q  r  d  s  n  r  w  a  z  y  j  i  k  w  z  u  k  k  s  y  l  x  a  j |
 3| m  i  p  r  k  o  o  a  y  g  e  z  h  a  w  j  s  x  y  y  g  n  o  i  n  f  o  x  k  v |
 4| n  m  o  p  a  h  t  d  g  j  z  j  m  o  a  a  j  a  u  c  h  h  r  x  h  x  x  t  p  w |
 5| r  a  q  d  b  h  t  v  u  i  t  k  t  q  r  x  f  b  h  e  r  o  b  d  y  l  c  i  z  l |
 6| a  t  i  n  w  a  q  q  i  c  g  j  a  c  n  r  l  i  g  m  c  r  w  j  e  q  i  s  u  n |
 7| c  i  j  a  m  q  y  m  j  l  e  i  j  f  y  x  o  g  j  m  f  z  n  y  g  t  q  v  t  b |
 8| t  o  h  e  k  j  p  y  a  l  l  r  n  m  r  q  j  r  j  k  v  t  s  w  d  c  a  c  e  o |
 9| y  n  n  c  y  o  p  l  n  b  r  a  a  s  q  p  w  i  v  r  u  a  c  l  r  z  o  h  e  x |
10| w  i  p  o  p  c  o  r  n  z  a  c  i  f  v  r  u  d  c  i  n  f  c  m  d  c  y  f  o  o |
11| c  v  x  k  x  d  w  a  w  v  a  y  l  n  n  e  v  f  s  q  k  q  d  t  n  g  g  k  y  f |
12| a  k  g  v  g  o  c  m  n  p  v  a  z  y  q  m  d  g  d  g  n  g  f  y  r  h  j  k  w  f |
13| j  d  l  p  t  m  f  e  s  t  i  v  a  l  r  i  b  z  r  m  v  s  o  y  i  e  m  w  h  i |
14| y  b  h  g  r  a  n  v  m  k  d  l  b  j  v  e  l  o  v  l  s  e  y  q  y  h  s  u  a  c |
15| g  e  x  k  a  g  b  m  m  s  j  b  c  s  o  r  o  r  m  p  d  q  p  k  o  f  h  s  q  e |
16| j  z  f  n  i  q  y  l  u  x  l  d  t  s  f  e  c  x  h  y  q  u  n  x  g  z  s  e  f  v |
17| i  z  z  m  l  g  y  g  s  c  m  n  b  t  j  l  k  a  s  f  i  e  a  a  a  m  l  m  n  y |
18| p  r  e  h  e  e  x  b  i  g  x  j  m  d  v  h  b  s  r  s  t  l  c  a  h  r  j  a  w  i |
19| z  t  v  r  r  g  t  w  c  c  k  k  o  d  x  b  u  q  t  c  m  w  a  g  a  n  a  t  f  j |
20| u  f  y  g  y  p  f  s  a  a  y  t  g  z  t  u  s  f  v  d  o  j  a  w  m  o  q  z  c  m |
21| u  b  x  t  i  l  v  z  l  w  u  e  q  x  g  b  t  x  b  r  r  m  d  d  a  y  s  v  r  s |
22| d  j  t  r  k  p  x  w  n  e  z  c  g  n  n  u  e  i  w  a  m  z  e  i  u  r  i  r  h  h |
23| b  q  c  x  x  w  a  d  l  k  l  p  l  e  y  a  r  d  g  m  c  m  z  d  o  o  d  o  p  n |
24| o  s  c  y  o  y  r  c  h  r  p  v  o  m  n  o  y  l  f  a  x  u  e  k  y  t  b  m  g  g |
25| r  d  r  y  l  t  m  q  t  m  t  w  u  x  u  r  v  d  i  r  e  c  t  o  r  r  e  a  x  h |
26| r  x  e  o  n  j  x  l  v  o  g  m  w  z  v  k  e  c  q  l  d  y  m  o  x  d  m  n  j  u |
27| f  h  t  h  r  i  l  l  e  r  r  q  r  i  r  r  r  j  i  p  y  n  c  q  o  f  s  c  j  m |
28| p  z  l  p  f  t  o  v  u  o  w  s  c  r  e  e  n  p  l  a  y  z  v  e  o  o  b  e  v  y |
29| z  q  k  u  w  f  r  x  x  d  o  j  b  x  d  o  c  u  m  e  n  t  a  r  y  h  t  g  o  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
director: ((25, 17), (25, 24))
blockbuster: ((13, 16), (23, 16))
popcorn: ((10, 2), (10, 8))
trailer: ((13, 4), (19, 4))
sequel: ((13, 21), (18, 21))
premiere: ((9, 15), (16, 15))
hero: ((5, 18), (5, 21))
romance: ((22, 27), (28, 27))
thriller: ((27, 2), (27, 9))
drama: ((20, 19), (24, 19))
animation: ((1, 1), (9, 1))
musical: ((15, 8), (21, 8))
documentary: ((29, 14), (29, 24))
boxoffice: ((7, 29), (15, 29))
screenplay: ((28, 11), (28, 20))
festival: ((13, 6), (13, 13))

DP Time taken: 0.0400 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
director: ((25, 17), (25, 24))
blockbuster: ((13, 16), (23, 16))
popcorn: ((10, 2), (10, 8))
trailer: ((13, 4), (19, 4))
sequel: ((13, 21), (18, 21))
premiere: ((9, 15), (16, 15))
hero: ((5, 18), (5, 21))
romance: ((22, 27), (28, 27))
thriller: ((27, 2), (27, 9))
drama: ((20, 19), (24, 19))
animation: ((1, 1), (9, 1))
musical: ((15, 8), (21, 8))
documentary: ((29, 14), (29, 24))
boxoffice: ((7, 29), (15, 29))
screenplay: ((28, 11), (28, 20))
festival: ((13, 6), (13, 13))

Naïve Time taken: 0.1732 seconds
Naïve Memory used: 0.00 MB
