Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  d  a  c  t  o  r  k  i  m  p  n  f  w  z  i  r  i  r  t  l  t  h  s  n  o  r  y  e  x |
 1| m  s  y  e  b  e  n  w  p  n  z  f  v  p  o  p  c  o  r  n  c  e  v  n  b  l  t  v  e  c |
 2| e  d  t  s  t  k  m  c  i  a  t  v  e  f  y  j  j  h  a  f  v  h  e  x  n  m  t  p  d  r |
 3| p  b  x  m  z  e  u  a  e  m  b  i  e  r  p  r  l  e  x  j  k  b  x  j  q  f  q  k  y  h |
 4| d  k  s  g  f  d  l  m  t  j  j  b  w  x  m  m  i  m  i  n  e  g  f  y  v  f  s  c  r  n |
 5| o  s  d  k  x  l  z  z  b  k  e  a  s  v  c  g  u  n  a  c  t  r  e  s  s  n  c  r  l  y |
 6| k  c  u  w  i  k  k  m  b  n  c  z  u  x  h  o  a  f  i  p  r  o  d  u  c  e  r  m  v  f |
 7| j  r  m  v  g  e  n  r  e  l  u  i  h  f  e  e  r  o  o  s  y  c  m  t  h  t  o  c  s  m |
 8| b  e  x  d  i  t  z  k  w  i  l  u  n  k  r  h  k  j  s  q  v  g  r  w  f  r  t  v  h  v |
 9| f  e  e  d  x  e  h  w  t  x  i  m  i  e  o  z  z  o  j  l  e  m  i  d  e  c  h  n  m  r |
10| k  n  i  l  a  z  q  c  u  o  g  w  a  d  m  v  o  g  k  v  f  q  f  y  s  i  u  j  n  n |
11| k  p  n  j  h  a  t  k  o  a  u  q  q  s  h  a  f  h  a  j  a  m  u  l  t  c  b  h  p  b |
12| c  l  m  t  r  a  i  l  e  r  w  i  h  v  e  k  h  z  p  u  t  l  p  b  i  z  v  x  h  p |
13| f  a  j  l  s  r  y  u  x  q  m  r  q  n  n  y  e  q  u  c  f  c  z  t  v  v  m  j  k  a |
14| q  y  t  b  c  n  n  o  z  e  l  u  g  b  l  o  c  k  b  u  s  t  e  r  a  n  h  m  i  u |
15| l  v  h  h  o  a  p  l  t  b  j  h  s  t  b  k  p  d  v  j  d  r  m  h  l  k  x  h  j  u |
16| t  f  r  j  m  v  g  d  e  y  z  d  h  i  t  c  r  o  p  r  e  m  i  e  r  e  n  b  d  m |
17| l  v  i  a  e  k  w  m  q  p  d  i  s  j  c  u  t  c  y  l  b  l  m  v  o  k  d  s  r  t |
18| f  s  l  y  d  u  y  e  l  u  k  r  o  x  u  a  t  u  u  q  l  g  e  p  d  y  s  e  l  p |
19| f  m  l  r  y  s  k  t  w  a  b  e  a  q  m  r  l  m  n  g  q  r  o  m  a  n  c  e  z  x |
20| x  m  e  e  a  f  d  n  q  h  e  c  j  m  l  m  y  e  x  p  h  v  z  m  r  h  k  g  e  i |
21| o  k  r  x  o  r  t  r  c  l  f  t  j  r  a  m  b  n  s  b  f  b  e  w  z  n  y  c  w  w |
22| i  a  n  i  r  v  u  u  c  v  w  o  o  e  m  s  v  t  y  z  p  w  t  o  i  i  i  f  t  f |
23| d  h  w  x  b  z  f  z  y  x  m  r  m  r  e  p  c  a  b  m  y  x  y  i  b  f  u  v  h  j |
24| l  i  l  a  v  y  c  c  s  c  r  i  p  t  t  q  h  r  c  e  t  d  h  w  f  h  y  z  y  n |
25| d  r  r  p  r  o  z  c  o  o  j  d  h  n  l  q  u  y  h  r  d  k  f  o  t  d  i  j  u  t |
26| s  u  n  q  o  d  i  k  h  h  f  h  a  v  v  l  m  k  k  h  j  j  x  i  i  j  v  s  u  a |
27| o  w  e  b  g  z  h  y  n  z  v  u  q  a  s  e  q  u  e  l  v  o  h  e  z  y  z  x  c  j |
28| x  z  a  n  i  m  a  t  i  o  n  b  q  f  d  t  k  w  s  v  b  q  w  i  j  z  q  o  p  b |
29| i  r  e  v  e  w  j  u  o  s  p  o  d  r  a  m  j  j  h  y  v  j  q  q  a  y  m  m  e  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((0, 2), (0, 6))
actress: ((5, 18), (5, 24))
director: ((16, 11), (23, 11))
script: ((24, 8), (24, 13))
blockbuster: ((14, 13), (14, 23))
popcorn: ((1, 13), (1, 19))
trailer: ((12, 3), (12, 9))
sequel: ((27, 14), (27, 19))
premiere: ((16, 18), (16, 25))
hero: ((6, 14), (9, 14))
romance: ((19, 21), (19, 27))
comedy: ((14, 4), (19, 4))
thriller: ((14, 2), (21, 2))
animation: ((28, 2), (28, 10))
documentary: ((15, 17), (25, 17))
producer: ((6, 19), (6, 26))
screenplay: ((5, 1), (14, 1))
genre: ((7, 4), (7, 8))
festival: ((8, 24), (15, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((0, 2), (0, 6))
actress: ((5, 18), (5, 24))
director: ((16, 11), (23, 11))
script: ((24, 8), (24, 13))
blockbuster: ((14, 13), (14, 23))
popcorn: ((1, 13), (1, 19))
trailer: ((12, 3), (12, 9))
sequel: ((27, 14), (27, 19))
premiere: ((16, 18), (16, 25))
hero: ((6, 14), (9, 14))
romance: ((19, 21), (19, 27))
comedy: ((14, 4), (19, 4))
thriller: ((14, 2), (21, 2))
animation: ((28, 2), (28, 10))
documentary: ((15, 17), (25, 17))
producer: ((6, 19), (6, 26))
screenplay: ((5, 1), (14, 1))
genre: ((7, 4), (7, 8))
festival: ((8, 24), (15, 24))

Naïve Time taken: 0.1273 seconds
Naïve Memory used: 0.00 MB
