Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  y  z  j  i  f  b  z  j  l  r  l  u  f  c  a  z  e  d  g  g  k  l  w  a  h  i  w  k  x |
 1| q  h  u  a  o  z  r  u  d  r  n  x  y  q  m  m  b  s  c  p  u  o  n  v  r  r  d  x  p  i |
 2| i  x  z  z  z  h  q  f  d  m  q  v  u  p  p  o  u  c  j  c  x  p  q  p  l  y  r  y  r  q |
 3| j  i  m  p  t  g  e  n  r  e  h  o  r  r  o  r  d  r  b  x  l  c  z  r  d  c  o  x  o  e |
 4| y  h  d  r  t  v  c  o  q  v  z  b  w  c  s  e  b  e  l  r  l  x  q  a  d  z  m  p  d  e |
 5| j  o  a  e  a  o  k  d  c  b  q  g  p  k  r  z  o  e  o  s  y  p  t  s  x  q  a  t  u  a |
 6| o  a  j  m  z  m  h  q  v  x  i  z  q  o  m  k  l  n  c  f  a  x  g  j  h  b  n  n  c  u |
 7| e  k  a  i  j  s  u  x  b  x  u  e  t  b  x  n  r  p  k  a  p  c  i  h  c  j  c  o  e  j |
 8| p  n  u  e  c  o  m  e  d  y  z  c  c  i  n  a  t  l  b  b  q  g  a  y  w  b  e  w  r  x |
 9| v  e  r  r  l  p  s  u  w  s  a  r  u  n  j  f  c  a  u  g  m  d  h  s  m  f  q  k  d  h |
10| x  v  l  e  r  j  q  g  o  v  p  l  h  q  f  g  l  y  s  r  q  r  m  h  t  g  f  s  u  h |
11| s  o  j  z  z  x  y  x  s  j  a  d  f  w  g  w  r  a  t  o  s  a  d  e  f  q  t  p  s  e |
12| d  g  i  l  u  l  n  d  a  c  u  d  u  e  t  d  a  e  e  k  j  m  p  b  x  r  r  a  y  c |
13| q  y  q  j  d  l  b  u  s  c  r  s  o  i  m  i  p  d  r  m  z  a  j  e  e  x  w  b  i  m |
14| m  a  o  n  e  a  q  a  c  e  t  i  z  c  j  p  z  j  r  x  a  p  f  l  e  i  t  l  e  q |
15| e  q  b  d  r  q  s  o  v  l  i  r  p  c  u  b  j  x  p  x  w  y  l  t  f  e  d  k  r  n |
16| a  l  v  j  u  z  n  z  i  c  g  q  e  t  v  m  c  o  f  s  a  i  k  i  o  k  b  b  v  w |
17| f  x  m  s  t  z  c  a  l  d  u  v  s  s  s  c  e  z  v  o  r  e  p  t  f  r  y  z  b  w |
18| e  y  w  h  d  n  a  a  l  w  c  e  e  b  s  e  v  n  q  h  d  n  o  p  j  b  f  x  l  h |
19| s  y  n  t  s  m  i  u  a  g  c  d  q  j  a  y  v  z  t  z  w  r  r  n  b  m  b  o  i  x |
20| t  a  o  n  e  r  f  k  i  c  z  a  u  g  v  h  q  y  q  a  l  a  v  q  l  j  o  k  u  i |
21| i  y  h  n  b  x  l  x  n  e  j  z  e  g  p  p  i  e  e  m  r  i  h  d  u  a  x  o  g  t |
22| v  m  i  u  s  l  v  f  q  m  t  t  l  k  v  o  f  v  l  u  k  y  v  i  b  o  o  k  e  f |
23| a  c  u  r  u  h  e  r  o  p  v  w  q  o  j  y  p  w  s  c  m  l  w  r  a  y  f  z  y  g |
24| l  t  j  s  f  t  y  a  n  i  m  a  t  i  o  n  z  c  u  g  u  f  n  e  d  g  f  v  z  x |
25| s  k  v  t  i  v  n  m  l  l  w  f  l  u  t  e  y  g  o  s  r  t  z  c  g  y  i  c  p  d |
26| i  v  o  d  g  c  v  r  a  u  z  k  j  h  v  c  q  f  i  r  z  z  c  t  l  i  c  b  k  n |
27| l  g  z  j  t  x  a  h  r  z  u  b  q  g  o  j  q  e  m  l  n  h  r  o  d  n  e  p  t  j |
28| u  v  q  j  f  g  f  l  p  h  o  l  o  v  r  k  o  g  s  l  l  m  y  r  f  d  d  y  b  t |
29| y  z  z  p  i  f  k  n  e  r  n  w  c  f  d  z  i  t  q  t  r  a  i  l  e  r  d  o  w  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
director: ((21, 23), (28, 23))
blockbuster: ((3, 18), (13, 18))
trailer: ((29, 19), (29, 25))
sequel: ((17, 12), (22, 12))
premiere: ((3, 3), (10, 3))
villain: ((15, 8), (21, 8))
hero: ((23, 5), (23, 8))
romance: ((2, 26), (8, 26))
comedy: ((8, 4), (8, 9))
drama: ((9, 21), (13, 21))
horror: ((3, 10), (3, 15))
animation: ((24, 7), (24, 15))
producer: ((1, 28), (8, 28))
boxoffice: ((19, 26), (27, 26))
award: ((14, 20), (18, 20))
screenplay: ((1, 17), (10, 17))
genre: ((3, 5), (3, 9))
festival: ((17, 0), (24, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
director: ((21, 23), (28, 23))
blockbuster: ((3, 18), (13, 18))
trailer: ((29, 19), (29, 25))
sequel: ((17, 12), (22, 12))
premiere: ((3, 3), (10, 3))
villain: ((15, 8), (21, 8))
hero: ((23, 5), (23, 8))
romance: ((2, 26), (8, 26))
comedy: ((8, 4), (8, 9))
drama: ((9, 21), (13, 21))
horror: ((3, 10), (3, 15))
animation: ((24, 7), (24, 15))
producer: ((1, 28), (8, 28))
boxoffice: ((19, 26), (27, 26))
award: ((14, 20), (18, 20))
screenplay: ((1, 17), (10, 17))
genre: ((3, 5), (3, 9))
festival: ((17, 0), (24, 0))

Naïve Time taken: 0.1704 seconds
Naïve Memory used: 0.00 MB
