Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  g  n  j  k  m  h  u  b  r  f  r  p  c  j  h  f  b  m  o  i  w  a  k  i  a  p  f  a  h |
 1| k  t  p  d  l  s  o  e  k  w  u  o  v  s  f  q  t  w  d  o  h  i  c  i  j  n  c  n  q  t |
 2| z  t  w  q  z  t  r  u  y  p  h  b  o  x  o  f  f  i  c  e  h  j  t  x  c  n  p  m  r  i |
 3| b  d  h  b  c  a  r  r  f  o  h  g  z  g  t  e  n  g  b  t  b  w  r  f  e  s  r  h  a  o |
 4| i  s  h  h  a  w  o  f  i  k  q  b  g  e  q  q  l  c  u  v  f  m  e  t  r  z  o  l  a  b |
 5| x  o  w  z  j  v  r  d  q  v  y  a  h  u  u  v  w  t  p  k  z  z  s  q  n  f  d  o  z  k |
 6| y  g  m  v  c  y  m  a  v  e  d  o  c  u  m  e  n  t  a  r  y  z  s  r  x  i  u  z  v  t |
 7| t  i  z  p  i  f  v  p  w  u  n  h  v  s  p  y  l  t  y  s  l  n  o  u  z  w  c  f  v  y |
 8| h  c  b  z  c  t  j  p  c  b  v  a  x  h  t  o  j  c  w  u  a  c  i  y  a  n  e  c  r  j |
 9| x  d  o  b  e  e  a  f  j  l  b  s  k  r  j  o  h  i  k  u  p  p  z  p  d  h  r  x  n  z |
10| i  s  q  m  r  v  j  e  d  o  n  j  a  o  h  j  k  n  o  o  h  d  i  r  e  c  t  o  r  h |
11| l  k  r  n  e  f  v  s  e  c  d  m  t  m  w  e  q  e  p  g  x  t  p  b  c  v  j  m  s  i |
12| b  y  e  o  v  d  i  t  l  k  f  r  e  a  d  l  s  m  a  n  i  m  a  t  i  o  n  q  v  h |
13| d  g  d  i  x  x  y  i  p  b  f  t  h  n  h  u  g  a  a  f  n  d  e  k  y  l  u  w  r  i |
14| q  t  o  e  v  i  f  v  h  u  a  o  h  c  s  m  b  y  m  t  s  k  s  w  d  k  h  d  i  v |
15| o  p  q  l  j  t  p  a  q  s  n  i  y  e  u  u  w  f  e  h  c  o  s  n  d  q  i  e  i  d |
16| x  v  w  n  v  k  n  l  l  t  u  d  d  i  s  s  b  b  f  d  w  g  y  w  d  d  m  o  z  e |
17| n  t  w  s  r  s  v  v  w  e  y  n  f  f  r  i  g  u  i  n  p  q  b  r  x  r  f  x  t  d |
18| m  r  f  y  s  z  e  d  t  r  t  z  u  z  b  c  o  l  t  k  r  n  a  b  k  t  u  v  s  x |
19| j  a  o  w  j  q  u  j  b  n  l  q  v  b  v  a  b  y  k  o  q  n  j  w  f  l  g  w  q  b |
20| k  i  t  p  p  r  e  m  i  e  r  e  p  e  p  l  d  w  t  z  f  d  r  d  a  i  n  i  s  e |
21| v  l  f  p  b  n  o  p  e  g  l  m  b  m  n  w  i  c  p  t  v  a  z  i  u  r  j  c  u  f |
22| i  e  z  u  w  i  a  y  d  x  v  h  y  k  h  s  a  i  f  h  k  u  u  y  h  z  d  y  k  q |
23| j  r  m  e  a  o  m  z  v  z  q  l  i  v  g  y  c  k  r  r  i  k  x  d  s  p  g  r  x  c |
24| s  c  r  i  p  t  k  v  i  l  l  a  i  n  e  h  x  b  o  i  k  y  b  r  j  j  o  u  o  x |
25| g  i  m  e  e  s  c  r  e  e  n  p  l  a  y  q  q  b  l  l  q  z  b  a  m  g  k  r  z  k |
26| t  i  j  w  c  b  m  c  n  t  i  p  q  j  d  v  r  y  l  l  c  l  o  m  j  l  e  e  d  v |
27| v  d  m  y  e  k  o  y  w  l  v  n  w  s  a  s  m  d  l  e  n  w  q  a  b  h  x  o  w  u |
28| c  t  h  u  z  x  c  q  b  z  h  f  d  c  o  x  s  h  v  r  c  y  x  j  h  v  x  n  i  t |
29| o  w  s  p  p  s  s  e  q  u  e  l  u  p  m  x  n  n  z  i  x  u  e  c  q  f  v  x  g  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((0, 22), (6, 22))
director: ((10, 21), (10, 28))
cinema: ((8, 17), (13, 17))
script: ((24, 0), (24, 5))
blockbuster: ((8, 9), (18, 9))
trailer: ((17, 1), (23, 1))
sequel: ((29, 6), (29, 11))
premiere: ((20, 4), (20, 11))
villain: ((24, 7), (24, 13))
romance: ((9, 13), (15, 13))
thriller: ((21, 19), (28, 19))
drama: ((23, 23), (27, 23))
horror: ((0, 6), (5, 6))
animation: ((12, 18), (12, 26))
musical: ((14, 15), (20, 15))
documentary: ((6, 10), (6, 20))
producer: ((2, 26), (9, 26))
boxoffice: ((2, 11), (2, 19))
screenplay: ((25, 5), (25, 14))
genre: ((21, 9), (17, 9))
festival: ((9, 7), (16, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((0, 22), (6, 22))
director: ((10, 21), (10, 28))
cinema: ((8, 17), (13, 17))
script: ((24, 0), (24, 5))
blockbuster: ((8, 9), (18, 9))
trailer: ((17, 1), (23, 1))
sequel: ((29, 6), (29, 11))
premiere: ((20, 4), (20, 11))
villain: ((24, 7), (24, 13))
romance: ((9, 13), (15, 13))
thriller: ((21, 19), (28, 19))
drama: ((23, 23), (27, 23))
horror: ((0, 6), (5, 6))
animation: ((12, 18), (12, 26))
musical: ((14, 15), (20, 15))
documentary: ((6, 10), (6, 20))
producer: ((2, 26), (9, 26))
boxoffice: ((2, 11), (2, 19))
screenplay: ((25, 5), (25, 14))
genre: ((21, 9), (17, 9))
festival: ((9, 7), (16, 7))

Naïve Time taken: 0.1448 seconds
Naïve Memory used: 0.00 MB
