Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  a  a  u  q  b  f  i  i  a  d  p  r  e  m  i  e  r  e  t  p  n  t  o  f  t  k  q  y  r |
 1| k  e  r  v  c  t  o  c  z  m  w  o  k  j  f  a  j  t  j  q  s  r  o  y  q  a  r  b  b  r |
 2| t  x  h  d  j  f  i  g  n  b  y  b  c  m  d  d  e  h  c  s  e  a  o  t  i  t  x  j  o  k |
 3| x  q  k  o  f  z  t  l  t  y  n  w  g  u  b  j  i  h  e  h  x  n  y  d  d  u  n  u  x  f |
 4| s  a  l  q  k  z  p  v  d  p  c  p  x  n  m  a  m  r  z  f  z  r  j  g  u  h  v  p  o  f |
 5| c  r  l  n  u  v  q  w  r  y  t  q  o  o  z  e  t  b  e  e  s  o  u  j  s  c  f  j  f  o |
 6| r  b  w  h  x  v  n  s  a  s  f  u  k  r  r  c  n  u  c  p  x  p  e  t  u  d  e  y  f  j |
 7| e  k  t  r  j  k  a  x  m  h  d  w  d  m  a  w  a  t  f  k  r  r  s  v  a  c  y  r  i  t |
 8| e  k  r  b  j  m  j  h  a  a  b  a  o  s  h  o  f  c  a  o  t  w  l  h  n  i  m  k  c  h |
 9| n  c  i  n  e  m  a  d  j  z  f  l  w  v  v  k  q  e  t  r  m  t  h  s  i  w  h  r  e  j |
10| p  r  o  g  y  k  s  d  f  x  c  a  o  n  q  s  f  c  s  u  y  w  m  q  m  z  f  t  r  h |
11| l  w  s  g  t  d  v  h  m  f  v  l  l  c  t  g  a  h  m  t  e  o  c  h  a  n  t  y  r  z |
12| a  i  y  v  f  h  q  r  a  s  a  g  k  u  k  o  n  e  p  d  i  b  z  a  t  m  a  v  q  k |
13| y  j  o  x  r  x  u  o  k  c  x  o  b  w  y  b  s  r  w  v  z  v  c  c  i  g  c  t  v  y |
14| q  q  c  f  o  f  d  a  i  m  q  v  z  j  s  e  u  o  s  v  i  n  a  n  o  g  y  h  f  k |
15| g  q  t  f  m  t  n  s  q  q  q  w  b  q  u  v  n  s  x  f  y  v  j  l  n  l  z  r  l  j |
16| a  r  e  b  a  a  u  p  v  e  l  s  e  u  t  r  y  g  t  x  j  q  n  a  z  n  z  i  k  o |
17| n  a  x  y  n  m  o  j  r  o  t  t  b  c  o  c  v  m  j  e  g  p  r  w  y  i  t  l  o  b |
18| l  q  z  p  c  k  i  k  h  n  p  v  v  c  w  q  r  j  s  h  r  q  s  e  q  u  e  l  j  j |
19| s  e  a  j  e  k  x  h  a  q  z  h  p  i  h  d  l  i  f  x  u  g  u  h  f  r  w  e  j  l |
20| c  q  v  d  k  p  c  p  b  k  b  o  c  s  l  r  t  t  q  a  t  r  e  j  w  j  v  r  u  l |
21| r  u  c  s  g  n  g  j  j  h  p  j  c  d  o  l  y  r  u  m  a  q  e  n  p  k  v  h  i  n |
22| i  k  a  x  v  p  t  b  l  o  o  r  u  t  m  t  a  u  b  c  m  y  v  t  r  s  g  l  w  c |
23| p  a  w  d  i  w  l  x  s  w  k  r  c  x  c  t  k  i  q  u  y  w  a  r  w  e  t  p  r  w |
24| t  w  a  q  c  b  f  b  o  b  a  e  r  i  j  e  h  g  n  o  h  h  r  a  e  i  g  u  y  f |
25| b  o  r  o  r  o  s  k  t  l  r  q  o  o  t  c  b  t  s  x  i  b  r  i  z  f  u  a  z  n |
26| u  f  d  l  u  i  c  m  x  i  c  a  x  h  r  u  t  v  q  t  v  s  t  l  l  v  t  q  b  h |
27| f  r  b  v  x  m  t  t  d  j  x  k  g  v  f  a  r  g  a  g  v  r  s  e  y  p  d  q  n  v |
28| x  j  o  w  s  e  z  n  n  o  c  o  m  e  d  y  q  a  e  u  v  j  v  r  j  h  t  b  y  r |
29| l  e  b  x  m  v  v  f  f  m  p  t  j  z  e  j  g  r  t  y  a  b  h  j  k  w  g  y  y  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cinema: ((9, 1), (9, 6))
script: ((19, 0), (24, 0))
trailer: ((22, 23), (28, 23))
sequel: ((18, 22), (18, 27))
premiere: ((0, 11), (0, 18))
hero: ((11, 17), (14, 17))
romance: ((13, 4), (19, 4))
comedy: ((28, 10), (28, 15))
thriller: ((13, 27), (20, 27))
drama: ((4, 8), (8, 8))
animation: ((7, 24), (15, 24))
boxoffice: ((1, 28), (9, 28))
award: ((22, 2), (26, 2))
screenplay: ((4, 0), (13, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cinema: ((9, 1), (9, 6))
script: ((19, 0), (24, 0))
trailer: ((22, 23), (28, 23))
sequel: ((18, 22), (18, 27))
premiere: ((0, 11), (0, 18))
hero: ((11, 17), (14, 17))
romance: ((13, 4), (19, 4))
comedy: ((28, 10), (28, 15))
thriller: ((13, 27), (20, 27))
drama: ((4, 8), (8, 8))
animation: ((7, 24), (15, 24))
boxoffice: ((1, 28), (9, 28))
award: ((22, 2), (26, 2))
screenplay: ((4, 0), (13, 0))

Naïve Time taken: 0.2217 seconds
Naïve Memory used: 0.00 MB
