Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  g  h  y  d  y  p  l  q  j  d  o  l  g  n  o  m  v  h  k  i  q  b  k  l  j  i  e  c  r |
 1| p  q  b  s  l  y  e  l  i  j  w  q  w  f  w  s  m  u  m  y  u  u  b  o  a  j  a  d  q  x |
 2| o  k  m  w  j  m  a  h  v  o  c  r  i  b  l  f  l  u  g  x  m  n  c  a  n  v  e  j  d  o |
 3| k  z  d  p  n  m  t  r  a  i  l  e  r  q  k  a  w  q  j  w  u  y  l  d  k  y  c  v  h  g |
 4| h  x  x  z  p  r  e  m  i  e  r  e  g  r  r  m  h  v  e  s  e  q  u  e  l  x  n  n  r  w |
 5| j  c  v  p  s  e  j  t  i  m  m  t  n  e  m  d  a  e  h  s  x  i  u  v  d  m  f  b  y  u |
 6| i  d  r  a  m  a  f  u  r  p  c  r  c  p  l  e  c  r  u  q  v  i  l  l  a  i  n  o  e  m |
 7| h  a  w  w  u  c  h  a  m  o  e  u  d  a  k  w  o  r  r  x  w  b  v  l  r  z  k  x  m  s |
 8| r  b  k  d  b  e  x  n  q  l  d  u  c  d  p  p  y  u  z  s  g  g  v  b  w  e  a  o  f  g |
 9| v  v  o  z  o  l  c  g  l  o  s  i  f  e  s  t  i  v  a  l  k  d  x  s  n  t  h  f  n  p |
10| y  o  v  z  j  q  t  i  r  g  s  e  o  a  c  t  r  e  s  s  z  i  h  o  y  a  b  f  a  o |
11| t  k  f  w  v  x  r  p  i  u  l  k  i  q  a  y  j  r  a  w  a  r  d  e  v  h  m  i  s  v |
12| e  m  y  b  i  h  x  e  m  l  e  u  l  r  b  v  c  d  n  t  f  o  t  k  r  r  u  c  m  y |
13| z  f  z  t  t  k  m  c  x  q  f  h  a  o  z  b  f  b  j  i  d  g  h  d  h  o  p  e  a  y |
14| j  s  u  m  r  k  d  p  i  x  o  l  l  m  r  m  x  e  w  p  i  e  a  x  l  c  n  i  f  r |
15| w  y  o  r  x  z  l  f  z  n  o  q  v  a  j  a  f  z  y  s  o  o  w  t  d  o  z  w  a  x |
16| n  e  g  e  n  r  e  t  x  u  e  h  a  n  f  p  z  b  m  r  f  p  w  f  c  m  h  y  n  y |
17| s  z  t  o  a  a  s  l  d  f  k  m  l  c  o  e  f  w  l  c  o  m  c  r  g  e  t  r  i  y |
18| d  o  b  d  a  y  r  b  p  w  t  g  a  e  h  q  p  g  m  o  j  y  f  o  q  d  i  l  m  g |
19| b  u  t  f  i  o  w  w  l  n  a  p  s  p  e  f  g  v  f  t  c  d  g  b  r  y  u  s  a  r |
20| w  k  k  o  b  r  g  u  g  t  v  f  u  h  y  h  m  m  u  g  m  k  r  c  g  n  r  j  t  l |
21| l  p  a  l  s  e  e  g  i  g  q  y  z  i  y  z  e  b  a  l  l  o  b  v  b  o  z  w  i  r |
22| w  e  g  e  g  v  b  c  s  r  q  t  g  s  u  q  y  x  p  t  t  p  v  u  r  c  i  j  o  i |
23| r  j  a  f  b  u  b  o  t  z  n  e  i  b  d  f  s  k  n  c  g  h  p  r  s  d  n  z  n  i |
24| x  c  x  l  l  f  y  r  n  o  c  f  y  c  u  l  n  a  a  r  q  d  o  d  s  t  a  u  o  r |
25| d  v  u  d  e  s  i  i  a  q  r  s  p  c  u  s  o  g  g  p  c  h  j  m  m  r  e  q  u  w |
26| z  b  l  t  n  k  q  z  k  p  a  r  u  s  w  j  e  s  c  r  e  e  n  p  l  a  y  r  d  y |
27| m  m  k  i  g  y  f  z  d  o  c  u  m  e  n  t  a  r  y  r  n  i  m  q  y  g  p  r  r  x |
28| m  e  o  n  h  j  z  b  w  l  f  m  b  b  s  c  r  i  p  t  z  o  n  d  a  o  y  k  m  v |
29| z  j  p  p  i  x  p  m  s  p  e  m  y  p  g  b  y  x  q  a  c  x  m  n  g  d  l  w  m  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((10, 13), (10, 19))
script: ((28, 14), (28, 19))
trailer: ((3, 6), (3, 12))
sequel: ((4, 19), (4, 24))
premiere: ((4, 4), (4, 11))
villain: ((6, 20), (6, 26))
romance: ((12, 13), (18, 13))
comedy: ((14, 25), (19, 25))
drama: ((6, 1), (6, 5))
animation: ((15, 28), (23, 28))
documentary: ((27, 8), (27, 18))
boxoffice: ((5, 27), (13, 27))
award: ((11, 18), (11, 22))
screenplay: ((26, 17), (26, 26))
genre: ((16, 2), (16, 6))
festival: ((9, 12), (9, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((10, 13), (10, 19))
script: ((28, 14), (28, 19))
trailer: ((3, 6), (3, 12))
sequel: ((4, 19), (4, 24))
premiere: ((4, 4), (4, 11))
villain: ((6, 20), (6, 26))
romance: ((12, 13), (18, 13))
comedy: ((14, 25), (19, 25))
drama: ((6, 1), (6, 5))
animation: ((15, 28), (23, 28))
documentary: ((27, 8), (27, 18))
boxoffice: ((5, 27), (13, 27))
award: ((11, 18), (11, 22))
screenplay: ((26, 17), (26, 26))
genre: ((16, 2), (16, 6))
festival: ((9, 12), (9, 19))

Naïve Time taken: 0.1430 seconds
Naïve Memory used: 0.00 MB
