Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  d  y  f  v  i  l  l  a  i  n  i  m  i  d  c  x  d  x  w  y  a  o  d  c  o  m  n  b  e |
 1| r  c  r  z  e  j  w  y  f  t  n  s  y  x  g  n  p  w  b  w  o  i  d  v  e  d  j  q  u  q |
 2| r  d  z  a  q  r  s  t  c  r  i  w  w  l  r  j  c  g  l  q  u  x  e  e  y  b  f  a  g  f |
 3| d  j  u  w  m  c  x  g  v  p  o  w  g  w  e  o  z  e  o  m  j  i  m  q  m  j  k  t  z  v |
 4| n  c  i  s  a  a  f  f  a  m  r  w  e  c  u  k  t  l  c  c  d  s  k  c  x  n  r  c  o  s |
 5| m  o  x  l  k  i  z  n  f  f  z  h  n  r  m  s  c  i  k  b  m  j  i  j  s  k  w  d  j  v |
 6| i  w  b  d  h  c  q  g  y  j  z  a  o  g  g  r  f  l  b  p  t  m  b  m  m  j  c  n  n  n |
 7| t  m  e  l  i  c  p  t  y  r  m  r  o  o  t  c  a  e  u  v  r  w  o  n  f  x  d  i  a  u |
 8| b  u  n  z  j  m  c  l  c  o  r  z  u  s  u  v  t  f  s  r  a  p  x  x  e  w  k  a  c  v |
 9| a  c  t  r  e  s  s  v  r  o  r  u  q  y  i  k  s  z  t  y  i  r  o  j  x  u  u  s  p  j |
10| n  o  b  w  r  o  l  w  h  x  t  n  u  t  y  a  d  v  e  m  l  o  f  r  c  r  j  e  p  x |
11| l  m  v  o  p  r  w  a  j  u  c  p  s  e  z  c  z  o  r  a  e  d  f  a  x  r  c  d  a  a |
12| v  v  x  x  o  z  a  d  h  b  p  e  i  y  c  p  a  d  z  r  r  u  i  r  o  w  x  y  w  n |
13| v  q  k  t  i  f  m  i  w  q  f  o  c  b  z  z  m  c  e  d  y  c  c  i  h  x  y  s  a  i |
14| n  j  c  l  y  y  o  d  b  x  q  v  p  s  m  p  u  j  v  s  k  e  e  z  t  u  h  w  r  m |
15| k  a  z  f  e  s  q  s  m  k  z  x  w  c  h  h  c  e  m  q  r  r  r  z  n  j  q  q  d  a |
16| s  s  a  l  s  x  c  g  e  b  p  k  x  z  o  k  o  t  v  v  b  e  y  a  e  q  g  n  z  t |
17| z  c  l  m  g  p  o  r  e  q  v  w  q  t  j  r  p  y  i  p  l  v  m  o  w  k  r  y  j  i |
18| u  r  o  j  q  x  j  q  d  n  u  z  p  z  z  x  n  m  s  l  f  l  t  q  m  b  p  y  t  o |
19| x  e  p  o  q  r  g  n  o  r  r  e  o  i  z  r  y  i  i  l  d  p  u  y  f  p  d  q  n  n |
20| t  e  w  t  q  q  p  b  c  l  k  e  l  t  j  n  d  r  a  j  i  m  j  k  m  e  c  w  g  u |
21| m  n  m  a  s  d  r  q  u  y  w  w  y  h  c  g  h  c  c  r  l  q  f  x  m  o  m  x  c  h |
22| z  p  s  u  r  t  e  z  m  x  n  g  i  a  u  t  i  b  c  n  b  c  f  o  n  r  k  s  n  q |
23| h  l  c  i  n  e  m  a  e  w  e  a  v  r  g  s  p  s  q  p  t  d  c  w  s  b  q  g  s  b |
24| c  a  x  h  g  o  i  f  n  v  b  i  q  b  u  j  f  f  m  i  u  t  b  o  k  y  k  c  p  e |
25| q  y  d  m  i  i  e  f  t  s  i  x  j  m  h  o  a  b  x  i  l  k  f  d  i  q  j  r  w  m |
26| j  o  v  f  o  z  r  w  a  j  y  u  i  z  x  e  j  h  h  l  p  i  n  e  f  q  e  t  p  p |
27| y  k  a  m  l  u  e  n  r  s  h  t  g  u  m  z  r  f  z  j  v  v  c  o  n  l  b  j  m  m |
28| e  y  z  r  r  z  z  y  y  x  i  u  e  f  e  x  p  o  d  i  r  e  c  t  o  r  y  w  l  a |
29| v  p  s  z  h  m  w  p  c  b  q  t  c  u  n  r  b  j  i  h  t  y  z  m  k  i  q  l  j  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((9, 0), (9, 6))
director: ((28, 18), (28, 25))
cinema: ((23, 2), (23, 7))
blockbuster: ((1, 18), (11, 18))
trailer: ((6, 20), (12, 20))
premiere: ((20, 6), (27, 6))
villain: ((0, 4), (0, 10))
animation: ((11, 29), (19, 29))
documentary: ((18, 8), (28, 8))
producer: ((8, 21), (15, 21))
boxoffice: ((6, 22), (14, 22))
award: ((11, 28), (15, 28))
screenplay: ((16, 1), (25, 1))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((9, 0), (9, 6))
director: ((28, 18), (28, 25))
cinema: ((23, 2), (23, 7))
blockbuster: ((1, 18), (11, 18))
trailer: ((6, 20), (12, 20))
premiere: ((20, 6), (27, 6))
villain: ((0, 4), (0, 10))
animation: ((11, 29), (19, 29))
documentary: ((18, 8), (28, 8))
producer: ((8, 21), (15, 21))
boxoffice: ((6, 22), (14, 22))
award: ((11, 28), (15, 28))
screenplay: ((16, 1), (25, 1))

Naïve Time taken: 0.2068 seconds
Naïve Memory used: 0.00 MB
