Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  j  z  e  d  r  a  m  a  z  l  k  h  o  n  g  q  t  e  e  e  g  e  m  v  c  z  n  h  f |
 1| v  m  j  a  n  i  m  a  t  i  o  n  u  r  i  t  l  g  n  b  l  s  g  b  q  y  f  o  m  c |
 2| g  f  r  z  j  f  o  d  s  x  z  p  g  w  f  j  w  t  m  x  p  c  f  n  i  w  i  q  g  y |
 3| e  j  q  e  v  p  l  t  e  j  e  l  r  h  f  g  z  x  j  l  q  r  h  r  c  a  i  z  f  m |
 4| b  k  l  f  r  y  o  q  e  r  w  p  t  i  l  k  q  j  s  y  i  e  t  y  w  y  i  d  t  a |
 5| g  n  r  a  d  y  g  v  n  r  r  y  p  e  j  c  j  k  f  x  e  e  j  j  t  p  m  c  h  f |
 6| k  r  y  e  v  m  j  e  a  l  u  f  j  y  e  l  p  c  r  a  a  n  l  p  r  r  o  n  f  v |
 7| u  e  m  o  c  z  g  t  n  c  z  g  o  c  j  f  o  x  q  m  e  p  x  y  z  t  i  s  w  g |
 8| s  o  d  k  d  h  g  r  q  o  t  o  n  a  h  c  c  h  e  l  k  l  i  l  f  g  l  i  y  q |
 9| c  z  x  b  v  u  o  r  x  c  u  r  d  w  j  z  s  n  r  d  l  a  q  w  r  s  f  r  t  o |
10| b  p  b  h  u  x  d  k  o  h  a  e  e  b  v  e  i  r  m  c  w  y  t  w  k  u  a  j  x  u |
11| l  o  l  a  m  j  x  t  v  m  o  t  h  s  f  c  t  d  i  r  e  c  t  o  r  t  q  c  p  h |
12| k  p  x  f  k  c  g  y  k  v  a  j  e  j  s  u  c  g  y  z  l  m  a  e  n  d  u  r  h  i |
13| b  c  q  d  t  s  d  v  m  f  g  n  w  a  r  q  e  l  c  y  e  t  r  e  r  t  e  n  v  c |
14| s  o  n  l  i  h  z  e  a  l  y  w  c  v  i  l  l  a  i  n  k  e  m  m  o  t  t  l  w  o |
15| x  r  v  k  d  k  r  s  j  a  z  s  a  e  c  o  o  k  h  e  i  u  q  r  s  x  y  i  w  v |
16| w  n  c  q  d  m  k  i  c  r  c  y  d  n  g  b  o  m  n  m  c  d  z  u  u  r  o  u  j  e |
17| w  o  t  q  n  v  c  a  l  c  y  t  h  d  i  r  f  m  e  o  t  p  b  l  p  d  a  y  q  v |
18| y  k  b  f  d  r  x  h  e  l  m  j  o  c  j  s  z  r  d  v  f  k  z  p  p  p  g  i  y  g |
19| l  s  s  w  p  p  r  q  p  s  e  e  h  r  n  r  p  v  y  g  c  r  c  h  b  f  m  t  z  p |
20| x  c  z  b  s  c  i  c  j  n  u  r  m  l  x  b  p  r  i  o  g  f  g  x  o  a  w  a  a  v |
21| x  v  d  z  z  u  i  k  t  q  j  j  e  h  a  p  v  g  l  s  z  t  f  n  x  o  a  v  e  m |
22| x  n  y  s  c  r  i  p  t  s  d  c  y  c  e  y  y  b  w  a  d  t  v  r  o  n  o  d  m  b |
23| h  e  g  p  y  k  m  u  o  g  g  o  m  i  t  r  c  v  k  z  v  z  b  a  f  n  z  x  n  a |
24| o  l  u  a  h  z  a  o  d  l  c  u  f  j  g  x  o  c  z  r  j  j  t  c  f  x  p  g  x  w |
25| r  v  v  a  f  i  n  d  p  p  n  d  x  o  k  s  e  q  u  e  l  b  s  c  i  f  p  p  g  v |
26| r  f  f  e  s  t  i  v  a  l  r  v  p  r  o  d  u  c  e  r  d  k  b  k  c  n  d  q  x  t |
27| o  v  c  q  r  q  n  t  r  a  i  l  e  r  r  o  g  n  u  w  x  r  k  n  e  o  r  g  o  z |
28| r  u  x  j  c  v  y  y  w  a  p  r  a  j  y  u  a  d  c  u  e  o  n  a  z  f  i  l  l  w |
29| d  c  o  i  v  q  k  a  t  w  g  i  f  o  m  u  s  i  c  a  l  t  s  h  k  i  l  o  h  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
director: ((11, 17), (11, 24))
script: ((22, 3), (22, 8))
popcorn: ((10, 1), (16, 1))
trailer: ((27, 7), (27, 13))
sequel: ((25, 15), (25, 20))
villain: ((14, 13), (14, 19))
drama: ((0, 4), (0, 8))
horror: ((23, 0), (28, 0))
animation: ((1, 3), (1, 11))
musical: ((29, 14), (29, 20))
producer: ((26, 12), (26, 19))
boxoffice: ((19, 24), (27, 24))
screenplay: ((1, 21), (10, 21))
festival: ((26, 2), (26, 9))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
director: ((11, 17), (11, 24))
script: ((22, 3), (22, 8))
popcorn: ((10, 1), (16, 1))
trailer: ((27, 7), (27, 13))
sequel: ((25, 15), (25, 20))
villain: ((14, 13), (14, 19))
drama: ((0, 4), (0, 8))
horror: ((23, 0), (28, 0))
animation: ((1, 3), (1, 11))
musical: ((29, 14), (29, 20))
producer: ((26, 12), (26, 19))
boxoffice: ((19, 24), (27, 24))
screenplay: ((1, 21), (10, 21))
festival: ((26, 2), (26, 9))

Naïve Time taken: 0.1585 seconds
Naïve Memory used: 0.00 MB
