Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  r  s  c  j  b  c  n  v  x  d  r  e  o  e  g  m  l  k  m  c  b  s  u  w  r  g  t  x  h |
 1| d  l  e  o  i  e  s  s  h  p  g  o  r  s  p  j  c  e  o  f  u  q  f  z  r  l  i  h  s  w |
 2| j  o  q  d  b  m  q  n  s  n  o  x  c  n  h  j  h  b  q  d  w  f  n  e  u  l  g  w  l  d |
 3| j  o  u  c  p  y  c  w  p  x  o  t  u  u  l  o  c  r  x  g  a  c  l  e  m  j  n  g  g  z |
 4| e  r  e  m  n  j  b  c  s  v  n  x  m  d  m  q  r  y  r  f  o  l  p  q  a  g  q  t  n  e |
 5| m  k  l  r  y  e  d  z  k  w  k  e  g  i  s  e  d  r  s  j  i  u  a  b  m  y  z  r  y  y |
 6| i  z  f  s  n  y  x  v  q  h  j  t  b  t  c  d  n  x  o  r  c  f  l  p  c  k  m  e  f  p |
 7| f  f  i  c  m  m  e  f  g  v  q  a  x  u  r  v  t  t  h  r  g  s  p  r  w  n  l  b  l  v |
 8| y  n  t  r  q  r  m  c  l  h  d  y  e  s  i  c  u  t  a  l  z  c  u  o  p  u  g  s  s  n |
 9| m  r  l  e  n  j  s  c  h  c  l  v  s  a  p  i  d  e  f  r  w  o  f  d  s  k  j  t  e  x |
10| k  s  l  e  w  p  e  z  e  g  v  k  w  s  t  n  a  m  m  i  y  u  t  u  b  u  y  o  z  s |
11| h  i  g  n  f  q  d  w  m  e  r  e  l  a  v  e  v  n  b  p  n  c  f  c  r  f  r  a  p  w |
12| z  y  d  p  u  u  s  x  i  u  g  h  a  p  d  m  d  b  i  l  p  z  b  e  o  v  d  h  o  l |
13| y  y  g  l  u  e  j  q  j  m  u  d  c  l  g  a  g  f  z  m  o  n  n  r  b  f  z  r  p  y |
14| h  f  d  a  f  r  l  u  f  c  b  d  t  w  n  b  a  g  i  o  a  c  y  r  s  w  z  g  c  r |
15| t  j  x  y  i  m  q  i  y  c  c  g  o  u  k  j  k  i  n  h  b  t  k  u  v  p  c  p  o  b |
16| v  n  x  t  a  y  s  w  c  e  o  q  r  t  p  r  e  m  i  e  r  e  i  b  h  y  i  r  r  h |
17| n  q  b  f  c  w  u  k  n  q  i  d  k  g  d  h  y  t  o  j  l  p  s  o  u  h  m  g  n  z |
18| p  c  o  r  t  z  i  u  i  a  f  f  r  m  i  n  l  z  i  d  w  y  n  n  n  s  q  j  f  e |
19| w  g  r  m  r  y  n  c  k  f  j  v  t  e  r  t  y  c  s  a  w  a  r  d  n  p  t  x  l  k |
20| r  c  j  f  e  s  t  i  v  a  l  w  t  q  e  r  c  x  v  i  l  l  a  i  n  x  j  e  y  h |
21| n  e  l  w  s  c  e  z  c  x  h  a  y  l  c  e  e  s  a  e  r  z  l  t  w  m  o  e  r  q |
22| d  h  t  s  s  o  e  x  t  i  u  o  v  h  t  b  g  q  n  g  f  g  c  v  o  u  s  f  x  k |
23| r  c  e  l  v  m  q  i  r  v  k  q  p  p  o  r  o  m  a  n  c  e  t  d  x  s  x  t  o  x |
24| z  w  d  r  y  e  e  w  a  h  e  j  x  r  r  o  e  o  e  k  p  j  n  r  b  i  o  j  f  b |
25| u  e  j  q  o  d  w  m  i  y  g  e  o  q  o  d  o  j  y  e  t  o  t  a  w  c  v  f  a  i |
26| n  m  j  d  r  y  c  c  l  n  e  n  z  o  i  b  d  j  c  t  g  b  j  m  r  a  a  r  r  l |
27| b  n  k  m  s  v  j  o  e  p  l  a  d  g  j  p  d  e  y  f  q  b  e  a  s  l  l  t  a  j |
28| m  g  e  h  f  a  u  l  r  p  q  q  o  f  r  p  e  r  r  o  s  h  a  t  v  o  y  n  z  p |
29| z  p  t  m  q  q  d  w  h  v  s  a  b  o  x  o  f  f  i  c  e  j  j  m  c  e  a  e  f  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((12, 12), (16, 12))
actress: ((16, 4), (22, 4))
director: ((17, 14), (24, 14))
cinema: ((8, 15), (13, 15))
script: ((5, 14), (10, 14))
popcorn: ((11, 28), (17, 28))
trailer: ((22, 8), (28, 8))
sequel: ((0, 2), (5, 2))
premiere: ((16, 14), (16, 21))
villain: ((20, 18), (20, 24))
romance: ((23, 15), (23, 21))
comedy: ((21, 5), (26, 5))
drama: ((23, 23), (27, 23))
musical: ((21, 25), (27, 25))
producer: ((6, 23), (13, 23))
boxoffice: ((29, 12), (29, 20))
award: ((19, 19), (19, 23))
screenplay: ((6, 3), (15, 3))
festival: ((20, 3), (20, 10))

DP Time taken: 0.0050 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((12, 12), (16, 12))
actress: ((16, 4), (22, 4))
director: ((17, 14), (24, 14))
cinema: ((8, 15), (13, 15))
script: ((5, 14), (10, 14))
popcorn: ((11, 28), (17, 28))
trailer: ((22, 8), (28, 8))
sequel: ((0, 2), (5, 2))
premiere: ((16, 14), (16, 21))
villain: ((20, 18), (20, 24))
romance: ((23, 15), (23, 21))
comedy: ((21, 5), (26, 5))
drama: ((23, 23), (27, 23))
musical: ((21, 25), (27, 25))
producer: ((6, 23), (13, 23))
boxoffice: ((29, 12), (29, 20))
award: ((19, 19), (19, 23))
screenplay: ((6, 3), (15, 3))
festival: ((20, 3), (20, 10))

Naïve Time taken: 0.1736 seconds
Naïve Memory used: 0.00 MB
