Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  s  a  f  l  d  w  e  n  s  m  a  w  q  q  w  g  t  f  y  c  f  e  s  t  i  v  a  l  i |
 1| y  d  f  o  x  v  s  q  u  d  i  r  e  c  t  o  r  x  s  y  l  b  a  c  u  d  b  y  b  d |
 2| a  h  j  s  x  v  x  u  r  z  s  b  l  f  v  k  g  i  n  d  x  r  v  e  w  a  z  d  g  w |
 3| o  l  q  g  z  l  n  p  n  u  p  e  s  i  c  g  k  p  w  q  h  t  p  o  p  c  o  r  n  z |
 4| u  j  h  g  y  i  k  f  q  o  u  b  c  b  k  h  u  y  l  h  h  m  f  i  n  o  j  t  n  k |
 5| i  y  q  n  f  g  m  s  u  q  f  j  r  o  c  d  n  v  c  i  y  e  z  p  u  c  o  w  g  f |
 6| v  o  n  v  p  e  b  q  e  x  x  g  e  g  b  w  a  f  s  j  x  c  q  b  e  k  r  l  s  v |
 7| l  q  n  y  l  j  f  s  g  n  c  o  e  p  y  d  c  p  h  y  f  w  i  m  b  k  q  v  d  h |
 8| w  e  w  h  s  v  r  m  j  k  a  l  n  h  j  l  t  b  x  c  u  b  j  w  g  e  h  g  n  w |
 9| m  o  l  a  l  c  c  h  c  l  c  l  p  y  q  p  o  o  w  l  s  o  i  x  p  t  n  o  e  g |
10| e  v  u  w  b  a  y  o  r  g  t  y  l  g  p  a  r  z  n  s  z  x  i  k  m  a  c  s  h  r |
11| w  p  r  e  m  i  e  r  e  b  r  d  a  e  x  s  c  f  m  f  q  o  i  x  a  i  g  y  x  j |
12| c  n  b  u  w  h  e  c  n  m  e  p  y  c  p  a  t  v  h  j  y  f  s  i  h  o  h  y  g  s |
13| t  h  x  g  b  i  a  v  f  e  s  r  d  j  w  x  z  d  v  l  v  f  p  f  c  w  d  r  x  e |
14| e  p  b  m  d  z  m  h  o  a  s  o  i  o  f  b  k  e  t  w  l  i  h  x  t  o  t  y  z  h |
15| g  s  o  k  x  o  c  f  i  w  u  d  h  y  v  v  l  d  q  a  r  c  k  r  r  d  q  d  k  o |
16| y  n  k  r  l  y  l  e  q  a  z  u  j  u  d  l  i  o  q  x  n  e  h  g  a  n  g  d  c  s |
17| e  z  a  h  o  r  r  o  r  r  g  c  y  f  v  k  u  l  c  u  n  g  u  g  i  x  d  o  k  h |
18| r  a  h  s  a  d  c  s  k  d  a  e  w  h  a  j  k  i  l  k  k  f  z  k  l  t  f  c  r  s |
19| p  o  y  j  v  t  w  s  x  b  y  r  h  e  r  o  a  c  g  a  b  f  j  r  e  n  d  u  i  m |
20| n  z  i  a  v  x  b  h  g  e  n  r  e  v  o  s  a  t  z  x  i  u  g  f  r  u  g  m  h  k |
21| v  m  v  r  z  u  d  r  o  m  a  n  c  e  t  r  e  h  l  n  c  n  s  s  e  m  s  e  d  g |
22| k  z  a  h  a  n  i  m  a  t  i  o  n  a  k  q  s  r  w  j  x  i  s  t  x  p  t  n  x  l |
23| b  c  o  m  e  d  y  f  i  w  t  d  r  y  e  r  z  i  z  u  n  q  n  c  e  p  r  t  t  q |
24| n  v  u  g  z  h  z  r  o  a  n  c  o  y  i  k  a  l  m  p  v  q  b  e  r  r  u  a  w  c |
25| s  l  q  p  e  l  m  o  b  h  k  t  t  i  u  l  g  l  q  m  w  t  r  o  m  i  n  r  i  c |
26| j  z  m  t  m  k  d  d  q  f  v  j  n  f  o  u  x  e  x  q  q  j  n  a  l  a  p  y  l  y |
27| a  o  z  b  j  u  m  r  a  z  d  r  a  m  a  w  m  r  e  p  m  u  s  i  c  a  l  t  s  m |
28| k  n  m  r  o  d  r  a  i  x  y  d  r  s  g  c  o  b  n  m  a  r  x  z  e  g  c  o  j  c |
29| u  w  t  p  s  g  d  x  q  h  m  b  t  d  y  v  e  f  w  n  i  r  h  h  j  n  q  d  p  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((6, 16), (10, 16))
actress: ((8, 10), (14, 10))
director: ((1, 9), (1, 16))
popcorn: ((3, 22), (3, 28))
trailer: ((14, 24), (20, 24))
premiere: ((11, 1), (11, 8))
hero: ((19, 12), (19, 15))
romance: ((21, 7), (21, 13))
comedy: ((23, 1), (23, 6))
thriller: ((20, 17), (27, 17))
drama: ((27, 10), (27, 14))
horror: ((17, 3), (17, 8))
animation: ((22, 4), (22, 12))
musical: ((27, 20), (27, 26))
documentary: ((16, 27), (26, 27))
producer: ((12, 11), (19, 11))
boxoffice: ((8, 21), (16, 21))
award: ((14, 9), (18, 9))
screenplay: ((3, 12), (12, 12))
genre: ((20, 8), (20, 12))
festival: ((0, 21), (0, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((6, 16), (10, 16))
actress: ((8, 10), (14, 10))
director: ((1, 9), (1, 16))
popcorn: ((3, 22), (3, 28))
trailer: ((14, 24), (20, 24))
premiere: ((11, 1), (11, 8))
hero: ((19, 12), (19, 15))
romance: ((21, 7), (21, 13))
comedy: ((23, 1), (23, 6))
thriller: ((20, 17), (27, 17))
drama: ((27, 10), (27, 14))
horror: ((17, 3), (17, 8))
animation: ((22, 4), (22, 12))
musical: ((27, 20), (27, 26))
documentary: ((16, 27), (26, 27))
producer: ((12, 11), (19, 11))
boxoffice: ((8, 21), (16, 21))
award: ((14, 9), (18, 9))
screenplay: ((3, 12), (12, 12))
genre: ((20, 8), (20, 12))
festival: ((0, 21), (0, 28))

Naïve Time taken: 0.1277 seconds
Naïve Memory used: 0.00 MB
