Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  q  k  a  t  v  k  g  w  f  i  g  m  j  v  h  h  i  h  g  g  v  c  m  a  h  o  w  t  l |
 1| f  s  b  t  h  b  s  s  n  o  y  p  o  l  r  y  e  w  y  n  c  h  g  o  d  f  y  g  x  u |
 2| w  k  q  y  r  f  u  p  d  m  s  n  g  c  d  e  x  m  e  s  s  i  g  g  k  l  k  f  u  v |
 3| r  e  p  b  i  p  f  a  g  t  d  s  g  n  z  r  r  c  w  z  q  z  z  e  t  j  z  v  f  z |
 4| g  n  x  z  l  k  y  x  k  g  l  t  e  x  n  i  a  o  q  e  z  m  j  n  l  h  z  m  h  l |
 5| w  r  x  b  l  o  c  k  b  u  s  t  e  r  p  y  e  m  p  o  p  c  o  r  n  r  q  c  e  u |
 6| i  i  p  r  e  m  i  e  r  e  o  u  n  f  y  d  z  o  a  f  p  c  a  e  n  r  l  c  f  e |
 7| u  p  s  l  r  i  r  o  t  j  j  q  i  g  m  a  m  q  y  f  g  d  t  u  u  h  i  h  v  y |
 8| c  e  r  o  m  a  n  c  e  j  t  c  a  p  k  q  p  r  o  d  u  c  e  r  h  f  f  o  b  w |
 9| v  k  d  k  h  k  g  l  x  c  v  w  i  i  t  m  r  q  m  g  m  y  x  b  f  k  c  z  w  o |
10| q  v  c  l  c  d  a  e  a  v  o  d  n  e  s  p  e  v  q  v  k  l  d  o  f  o  z  n  s  t |
11| i  u  a  h  e  o  m  s  k  c  o  m  r  h  s  l  a  e  o  w  m  v  x  d  o  j  u  y  p  u |
12| u  d  c  e  t  c  v  v  h  m  t  w  e  z  w  f  o  b  q  l  k  o  m  u  s  i  c  a  l  k |
13| z  b  h  q  e  u  y  y  s  w  n  r  m  d  s  p  c  j  k  m  b  a  w  x  i  z  u  f  x  e |
14| n  k  o  n  a  m  p  x  k  c  l  x  e  w  y  o  l  j  q  r  e  n  z  r  y  r  r  r  s  u |
15| j  t  r  y  i  e  j  r  p  d  r  a  t  s  b  u  s  h  m  j  n  i  f  n  s  a  f  h  f  r |
16| h  o  r  r  v  n  n  m  g  c  v  i  a  p  s  s  l  b  q  h  e  m  y  x  r  p  t  j  e  y |
17| p  z  o  k  z  t  k  o  j  i  d  j  p  x  c  a  h  u  t  o  q  a  u  e  m  o  q  v  s  r |
18| l  f  r  o  j  a  j  r  e  n  i  i  c  t  u  k  b  u  i  k  j  t  l  q  w  g  a  o  t  q |
19| n  m  i  h  e  r  o  n  t  e  r  a  j  z  x  a  p  p  u  k  d  i  w  k  r  h  w  w  i  x |
20| r  s  k  w  u  y  i  b  u  m  e  h  r  e  n  t  b  c  l  h  a  o  v  p  u  a  d  n  v  h |
21| v  s  z  o  s  a  r  f  h  a  c  y  p  f  k  s  c  w  z  r  b  n  m  g  z  n  m  a  a  a |
22| m  g  y  b  l  p  n  v  h  e  t  z  p  e  h  p  k  y  t  w  t  k  j  q  k  d  s  w  l  q |
23| o  x  s  l  w  d  m  i  d  q  o  n  f  y  l  f  q  z  z  k  w  i  w  b  u  u  w  l  b  t |
24| o  r  i  f  h  o  w  a  w  y  r  y  c  e  x  k  q  t  m  y  e  l  p  d  w  l  z  m  w  f |
25| k  v  k  s  x  a  c  t  o  r  l  c  u  y  v  r  q  d  c  q  l  c  r  o  k  b  w  u  f  h |
26| a  k  g  b  l  b  b  w  z  y  a  q  d  c  r  p  n  i  j  g  c  a  e  j  l  t  z  v  g  c |
27| c  r  k  m  m  h  o  a  h  f  e  o  w  x  j  y  u  w  u  d  w  s  o  v  i  q  i  l  y  i |
28| e  u  w  v  d  t  a  v  r  s  p  x  q  e  m  d  z  p  s  a  f  p  v  u  f  p  w  r  e  o |
29| v  s  c  r  e  e  n  p  l  a  y  w  d  a  j  x  i  o  w  r  o  x  n  n  l  h  x  j  v  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((25, 5), (25, 9))
director: ((17, 10), (24, 10))
cinema: ((16, 9), (21, 9))
blockbuster: ((5, 3), (5, 13))
popcorn: ((5, 18), (5, 24))
premiere: ((6, 2), (6, 9))
hero: ((19, 3), (19, 6))
romance: ((8, 2), (8, 8))
thriller: ((0, 4), (7, 4))
horror: ((13, 2), (18, 2))
animation: ((13, 21), (21, 21))
musical: ((12, 22), (12, 28))
documentary: ((10, 5), (20, 5))
producer: ((8, 16), (8, 23))
screenplay: ((29, 1), (29, 10))
genre: ((2, 23), (6, 23))
festival: ((15, 28), (22, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((25, 5), (25, 9))
director: ((17, 10), (24, 10))
cinema: ((16, 9), (21, 9))
blockbuster: ((5, 3), (5, 13))
popcorn: ((5, 18), (5, 24))
premiere: ((6, 2), (6, 9))
hero: ((19, 3), (19, 6))
romance: ((8, 2), (8, 8))
thriller: ((0, 4), (7, 4))
horror: ((13, 2), (18, 2))
animation: ((13, 21), (21, 21))
musical: ((12, 22), (12, 28))
documentary: ((10, 5), (20, 5))
producer: ((8, 16), (8, 23))
screenplay: ((29, 1), (29, 10))
genre: ((2, 23), (6, 23))
festival: ((15, 28), (22, 28))

Naïve Time taken: 0.1519 seconds
Naïve Memory used: 0.00 MB
