Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  m  y  w  c  f  e  s  t  i  v  a  l  u  v  r  l  a  q  f  p  w  r  n  q  a  t  s  b  j |
 1| r  q  o  i  u  j  h  q  a  z  c  f  m  f  e  y  d  j  x  f  c  g  i  o  y  o  m  m  n  j |
 2| j  e  e  g  o  x  k  o  j  x  d  j  v  u  f  i  a  e  o  z  m  i  m  n  m  n  a  w  j  b |
 3| j  r  y  i  q  c  u  e  u  b  j  i  d  v  a  z  h  n  b  g  n  s  i  h  g  a  z  d  a  o |
 4| w  z  v  p  h  l  s  e  q  u  e  l  r  e  d  u  u  o  i  f  m  a  i  g  l  h  n  m  b  x |
 5| u  z  l  f  y  m  i  r  r  o  z  t  f  e  k  j  w  m  r  m  h  z  m  z  i  k  l  c  j  o |
 6| z  l  e  m  u  o  v  l  d  c  g  g  r  t  c  h  m  l  z  r  a  e  g  l  y  i  k  a  e  f |
 7| l  v  i  p  n  q  m  b  q  l  i  e  t  p  a  t  j  n  j  j  o  t  x  b  c  o  l  c  a  f |
 8| x  a  i  r  b  h  i  d  x  l  u  n  q  u  f  b  o  w  w  s  j  r  i  v  u  d  f  t  u  i |
 9| m  n  u  j  k  u  a  h  h  g  q  r  n  z  l  e  g  r  o  s  n  p  h  o  o  n  u  o  s  c |
10| u  j  k  x  e  h  y  o  i  u  h  e  r  i  k  p  i  g  x  t  z  x  r  n  n  s  h  r  m  e |
11| s  s  i  p  r  e  m  i  e  r  e  p  x  p  h  g  o  j  h  h  p  w  s  o  b  g  n  q  v  m |
12| i  m  k  x  i  k  k  e  u  t  x  n  q  w  l  p  f  b  h  e  w  w  b  e  d  g  x  s  t  e |
13| c  y  e  e  x  k  t  k  y  w  c  i  n  e  m  a  s  z  m  h  a  z  z  x  i  u  k  w  s  a |
14| a  g  v  a  v  k  q  h  g  z  r  d  o  u  f  t  t  h  u  n  t  y  r  e  t  j  c  s  e  p |
15| l  q  z  w  f  t  l  z  r  e  q  f  t  b  m  d  b  r  q  z  v  i  l  l  a  i  n  e  g  s |
16| h  x  t  a  d  h  n  y  t  i  c  d  c  b  e  v  s  r  m  e  l  c  p  m  n  m  w  v  r  p |
17| h  a  x  r  t  r  e  s  g  j  l  a  o  a  n  d  c  h  t  d  m  j  u  p  g  c  y  n  x  g |
18| l  c  u  d  o  f  u  b  g  k  u  l  n  n  p  p  r  s  p  z  l  n  d  u  o  u  l  n  l  s |
19| q  h  k  c  u  b  p  w  d  f  g  u  e  k  v  p  e  x  n  q  d  g  z  j  r  f  o  n  i  u |
20| b  j  p  j  k  v  a  z  l  a  v  r  e  r  l  h  e  m  b  w  i  j  g  r  u  c  r  f  y  x |
21| l  o  g  c  p  x  m  c  n  r  j  a  g  n  z  a  n  d  g  k  l  y  h  c  k  c  w  m  s  j |
22| p  h  o  k  c  w  w  w  w  m  m  j  s  z  e  w  p  a  v  g  q  p  l  o  o  t  i  q  e  g |
23| w  l  p  v  b  d  p  x  e  a  k  f  y  b  f  k  l  c  y  q  h  a  l  r  w  m  j  h  m  u |
24| b  n  m  l  k  t  p  z  r  t  r  a  i  l  e  r  a  t  n  x  e  t  d  z  u  l  e  q  r  l |
25| a  w  k  i  d  a  j  d  o  i  x  f  s  d  t  p  y  r  h  h  r  y  z  z  z  z  m  d  s  i |
26| o  z  d  a  s  c  r  i  p  t  o  a  a  e  e  x  d  e  g  g  o  h  a  k  j  r  j  l  y  f |
27| d  s  d  g  d  r  k  h  y  x  y  n  d  j  u  a  p  s  v  o  i  p  o  c  a  d  v  s  l  r |
28| u  r  q  p  d  o  c  u  m  e  n  t  a  r  y  c  c  s  o  r  e  c  o  q  o  a  a  b  w  j |
29| j  w  i  o  w  f  l  c  d  x  h  x  e  k  w  q  m  n  n  i  j  k  t  t  h  u  g  i  r  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((6, 27), (10, 27))
actress: ((22, 17), (28, 17))
cinema: ((13, 10), (13, 15))
script: ((26, 4), (26, 9))
trailer: ((24, 9), (24, 15))
sequel: ((4, 6), (4, 11))
premiere: ((11, 3), (11, 10))
villain: ((15, 20), (15, 26))
hero: ((23, 20), (26, 20))
musical: ((9, 0), (15, 0))
documentary: ((28, 4), (28, 14))
boxoffice: ((2, 29), (10, 29))
award: ((14, 3), (18, 3))
screenplay: ((16, 16), (25, 16))
genre: ((6, 11), (10, 11))
festival: ((0, 5), (0, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((6, 27), (10, 27))
actress: ((22, 17), (28, 17))
cinema: ((13, 10), (13, 15))
script: ((26, 4), (26, 9))
trailer: ((24, 9), (24, 15))
sequel: ((4, 6), (4, 11))
premiere: ((11, 3), (11, 10))
villain: ((15, 20), (15, 26))
hero: ((23, 20), (26, 20))
musical: ((9, 0), (15, 0))
documentary: ((28, 4), (28, 14))
boxoffice: ((2, 29), (10, 29))
award: ((14, 3), (18, 3))
screenplay: ((16, 16), (25, 16))
genre: ((6, 11), (10, 11))
festival: ((0, 5), (0, 12))

Naïve Time taken: 0.1627 seconds
Naïve Memory used: 0.00 MB
