Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  x  x  a  v  l  i  s  d  o  c  p  m  l  y  b  b  e  y  o  k  u  j  e  w  g  t  d  t  l |
 1| e  c  d  l  v  z  g  v  c  l  f  t  d  k  x  o  l  h  s  v  q  z  f  z  o  o  c  d  m  d |
 2| k  d  q  t  v  c  m  g  y  k  h  r  m  x  q  x  f  t  a  i  r  t  g  w  b  m  j  o  u  g |
 3| p  i  u  h  c  b  o  i  t  l  p  o  g  z  l  o  m  d  x  r  c  h  u  l  f  h  f  c  s  f |
 4| l  t  b  r  f  u  d  m  w  v  f  w  t  k  y  f  b  z  g  b  y  z  f  w  r  r  s  u  i  c |
 5| s  x  e  i  x  i  m  z  e  t  w  a  l  p  t  f  x  l  h  r  l  r  y  u  d  t  r  m  c  r |
 6| c  t  f  l  z  j  z  t  b  d  s  r  n  m  b  i  w  q  o  g  o  m  v  w  k  f  i  e  a  l |
 7| r  c  t  l  a  d  n  q  y  z  y  i  o  p  k  c  p  y  r  c  b  r  k  i  s  z  i  n  l  h |
 8| e  g  n  e  m  l  v  r  h  v  l  d  o  g  i  e  z  m  r  a  k  o  q  b  d  e  t  t  o  d |
 9| e  w  v  r  d  b  k  s  t  r  a  i  l  e  r  k  m  n  o  l  r  b  z  j  c  r  d  a  g  j |
10| n  r  z  g  o  t  a  q  b  d  x  t  r  e  t  z  r  q  r  e  h  y  u  u  j  r  l  r  m  t |
11| p  b  f  x  g  u  i  u  s  y  x  e  c  u  p  o  v  p  h  m  m  p  y  s  l  f  n  y  i  p |
12| l  x  y  c  e  j  p  x  t  c  q  r  w  p  t  m  h  o  c  n  o  o  r  j  t  q  l  e  g  s |
13| a  n  s  z  k  g  k  h  r  x  r  e  b  c  z  k  l  k  i  b  e  u  t  o  i  e  r  k  q  c |
14| y  s  h  u  h  y  d  o  j  z  r  i  e  z  t  e  k  q  y  p  r  g  s  h  d  n  r  t  b  d |
15| a  h  v  b  a  f  t  d  q  a  g  r  p  c  t  d  t  n  x  n  r  t  j  v  e  u  l  y  f  b |
16| m  n  r  e  c  c  i  e  f  n  i  k  o  t  s  y  z  x  j  w  h  e  e  g  c  u  c  m  n  v |
17| p  t  i  h  a  p  d  u  c  d  i  s  k  s  u  e  p  w  v  u  c  m  m  a  q  n  k  e  v  k |
18| v  g  t  m  r  j  f  d  r  a  m  a  v  q  m  v  q  w  y  x  m  w  o  i  s  s  b  q  r  y |
19| a  a  c  r  a  d  r  f  q  o  o  f  n  n  d  j  u  u  p  b  h  c  r  c  e  n  z  j  z  m |
20| j  r  t  p  a  t  h  q  e  n  o  o  o  s  v  n  t  n  e  l  l  i  i  d  d  r  o  h  b  j |
21| v  o  f  e  s  t  i  v  a  l  k  r  b  h  r  r  n  d  e  l  g  n  f  c  d  n  e  p  x  g |
22| n  i  x  j  d  j  d  o  b  m  w  k  f  o  i  a  x  c  d  u  n  e  f  z  v  y  l  l  l  y |
23| t  j  l  u  a  r  q  j  n  b  u  t  c  c  s  h  n  y  k  i  b  m  j  k  s  i  w  w  s  l |
24| d  x  e  l  a  w  u  c  a  s  h  p  z  z  j  a  h  e  i  d  u  a  j  v  b  l  g  s  y  u |
25| a  c  h  w  a  r  n  u  k  v  o  s  e  f  m  d  r  v  m  h  n  k  r  c  l  b  e  y  t  g |
26| g  i  a  u  y  i  y  z  i  p  w  g  z  o  m  a  u  s  j  w  f  p  o  s  d  r  c  e  p  m |
27| d  s  r  b  v  m  n  f  d  e  e  q  r  h  m  z  a  l  k  g  x  h  q  v  t  h  d  s  c  i |
28| x  c  m  x  g  h  f  d  t  l  e  i  b  r  r  n  u  a  q  b  l  p  q  c  q  m  p  j  t  m |
29| p  m  h  z  q  i  u  j  g  p  s  a  e  q  j  q  x  h  y  r  a  i  a  f  e  m  c  k  z  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cinema: ((19, 21), (24, 21))
trailer: ((9, 8), (9, 14))
thriller: ((2, 3), (9, 3))
drama: ((18, 7), (18, 11))
horror: ((5, 18), (10, 18))
musical: ((1, 28), (7, 28))
documentary: ((1, 27), (11, 27))
boxoffice: ((0, 15), (8, 15))
screenplay: ((5, 0), (14, 0))
festival: ((21, 2), (21, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cinema: ((19, 21), (24, 21))
trailer: ((9, 8), (9, 14))
thriller: ((2, 3), (9, 3))
drama: ((18, 7), (18, 11))
horror: ((5, 18), (10, 18))
musical: ((1, 28), (7, 28))
documentary: ((1, 27), (11, 27))
boxoffice: ((0, 15), (8, 15))
screenplay: ((5, 0), (14, 0))
festival: ((21, 2), (21, 9))

Naïve Time taken: 0.2064 seconds
Naïve Memory used: 0.00 MB
