Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  w  s  m  a  f  h  r  v  i  p  t  u  z  i  n  i  c  p  f  m  p  w  b  t  k  u  a  c  k |
 1| c  o  p  n  j  q  v  r  h  i  q  t  t  i  l  w  m  l  b  a  e  n  r  g  o  j  x  n  m  o |
 2| i  t  r  w  x  w  t  u  z  s  l  p  v  z  g  e  n  r  e  d  v  y  y  e  g  t  z  e  p  r |
 3| n  u  k  o  e  k  e  w  d  x  g  l  o  d  r  e  j  n  f  l  d  k  t  a  m  u  h  s  d  b |
 4| e  n  o  o  m  m  j  c  g  a  u  k  a  z  i  m  s  g  r  e  z  f  l  q  q  i  r  f  d  r |
 5| m  k  x  q  x  a  m  a  g  x  s  p  s  i  c  y  q  o  p  m  s  p  o  s  f  z  e  r  o  v |
 6| a  l  p  a  f  l  n  s  t  j  z  u  e  j  n  k  c  j  d  d  f  t  c  j  n  i  b  r  g  s |
 7| f  q  h  j  r  d  g  c  s  w  d  j  k  c  f  b  u  w  p  p  t  r  i  c  b  g  y  o  e  j |
 8| g  a  y  z  t  x  w  x  e  c  i  v  y  n  e  x  p  t  b  m  o  w  b  v  b  z  s  l  g  y |
 9| y  h  v  m  e  k  m  x  t  x  r  n  n  w  l  l  v  g  s  k  h  z  a  b  a  o  b  x  n  z |
10| k  d  f  z  z  y  y  t  x  v  f  i  s  j  b  l  o  c  k  b  u  s  t  e  r  l  g  f  o  h |
11| e  a  k  s  m  u  s  i  c  a  l  y  p  w  a  a  a  o  m  g  h  t  h  r  i  l  l  e  r  i |
12| k  j  f  a  s  k  p  d  l  a  s  e  k  t  d  f  n  g  q  t  e  f  x  s  s  u  h  u  r  t |
13| z  d  e  p  x  k  t  z  i  s  v  v  z  v  g  y  f  i  l  s  r  j  a  e  y  b  o  o  x  o |
14| n  j  e  j  u  m  f  h  a  r  a  a  o  m  f  g  b  z  m  l  o  o  a  o  n  y  c  p  d  b |
15| p  r  o  d  u  c  e  r  k  s  e  p  z  k  w  f  v  f  x  a  p  o  u  f  q  s  w  p  a  f |
16| o  l  r  p  q  u  x  k  s  g  c  c  m  e  k  m  y  a  w  a  t  v  w  x  u  w  x  c  z  v |
17| l  b  s  i  v  i  u  e  x  i  r  k  t  u  c  o  m  e  d  y  u  i  z  g  v  i  v  b  r  d |
18| c  o  b  q  b  b  r  m  q  y  y  s  b  o  m  c  f  w  m  m  a  r  o  m  w  v  t  c  h  o |
19| j  x  r  o  l  t  m  h  d  a  e  a  n  r  r  e  m  l  g  d  l  w  m  n  b  m  r  t  r  c |
20| l  o  h  p  c  l  b  x  l  o  h  r  o  v  b  d  i  n  m  g  a  w  a  s  e  q  u  e  l  u |
21| i  f  p  a  s  w  i  p  g  q  o  t  u  t  u  s  a  o  c  g  e  p  g  r  v  f  r  q  c  m |
22| e  f  y  c  p  e  n  i  h  c  c  m  z  h  k  r  n  q  b  d  u  e  j  a  d  o  h  n  z  e |
23| d  i  u  q  a  e  i  b  p  a  o  v  b  r  z  b  k  q  a  d  s  t  e  y  r  g  p  g  b  n |
24| y  c  j  r  e  e  q  o  i  t  y  a  q  a  i  i  x  h  o  f  l  b  r  r  b  p  n  f  m  t |
25| q  e  q  r  j  m  p  m  d  r  a  m  a  s  d  j  q  v  f  f  l  i  o  w  j  x  w  t  b  a |
26| g  k  c  s  x  d  x  e  t  r  a  i  l  e  r  g  s  e  g  y  p  h  l  p  q  v  p  n  m  r |
27| d  s  v  r  a  p  t  a  j  b  d  c  y  c  u  f  q  z  t  d  f  g  w  q  s  d  x  d  u  y |
28| y  j  y  t  d  p  q  s  h  u  s  b  x  v  b  x  y  n  a  j  w  h  x  h  n  s  o  j  l  c |
29| o  m  f  l  r  r  d  c  q  q  r  v  z  e  m  u  o  e  l  d  i  t  v  h  p  w  e  c  r  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cinema: ((1, 0), (6, 0))
blockbuster: ((10, 14), (10, 24))
trailer: ((26, 8), (26, 14))
sequel: ((20, 23), (20, 28))
hero: ((11, 20), (14, 20))
comedy: ((17, 14), (17, 19))
thriller: ((11, 21), (11, 28))
drama: ((25, 8), (25, 12))
musical: ((11, 4), (11, 10))
documentary: ((17, 29), (27, 29))
producer: ((15, 0), (15, 7))
boxoffice: ((17, 1), (25, 1))
genre: ((2, 14), (2, 18))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cinema: ((1, 0), (6, 0))
blockbuster: ((10, 14), (10, 24))
trailer: ((26, 8), (26, 14))
sequel: ((20, 23), (20, 28))
hero: ((11, 20), (14, 20))
comedy: ((17, 14), (17, 19))
thriller: ((11, 21), (11, 28))
drama: ((25, 8), (25, 12))
musical: ((11, 4), (11, 10))
documentary: ((17, 29), (27, 29))
producer: ((15, 0), (15, 7))
boxoffice: ((17, 1), (25, 1))
genre: ((2, 14), (2, 18))

Naïve Time taken: 0.1715 seconds
Naïve Memory used: 0.00 MB
