Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  h  f  o  j  u  f  l  q  r  y  m  i  f  t  k  a  t  k  z  f  e  s  t  i  v  a  l  f  k |
 1| c  q  w  c  e  c  p  o  n  z  i  r  m  l  r  v  x  t  f  k  a  u  u  p  d  r  u  z  h  q |
 2| r  t  d  z  s  y  y  p  o  i  w  i  e  d  p  p  u  c  e  n  c  y  q  n  i  x  n  c  a  f |
 3| i  g  v  q  c  x  n  w  r  m  g  e  q  r  s  r  a  w  v  y  t  r  g  g  r  r  c  w  t  n |
 4| p  m  t  m  o  v  w  o  u  e  t  d  g  a  v  x  p  x  i  n  r  x  f  o  e  i  p  c  x  g |
 5| t  d  r  b  p  i  h  n  j  e  m  k  j  m  v  c  m  j  l  m  e  x  r  x  c  q  b  x  j  r |
 6| g  i  a  n  j  n  m  a  g  w  i  i  d  a  r  u  a  r  l  r  s  b  o  f  t  y  l  y  l  u |
 7| t  k  i  h  d  k  t  f  x  j  a  o  e  j  a  e  n  n  a  v  s  c  z  p  o  n  r  q  q  w |
 8| i  v  l  c  g  h  i  r  s  p  a  r  i  r  i  a  s  j  i  u  b  f  l  o  r  a  b  e  v  n |
 9| l  a  e  s  e  v  c  p  y  p  b  p  s  j  e  y  j  k  n  j  i  i  q  k  t  e  a  c  a  t |
10| v  n  r  g  m  h  o  k  p  f  s  n  e  n  j  l  e  c  x  s  e  w  x  n  k  i  p  z  d  m |
11| u  i  b  z  z  k  m  t  i  y  q  c  o  f  a  v  x  l  h  r  y  p  e  y  u  x  e  l  y  w |
12| n  m  t  l  k  j  e  s  g  y  i  o  u  c  d  b  o  o  n  r  j  m  l  l  e  c  b  c  z  z |
13| f  a  m  w  o  p  d  d  i  f  i  o  i  u  t  p  r  e  i  p  u  z  c  g  x  z  a  f  k  l |
14| r  t  w  d  b  c  y  q  f  n  h  s  j  y  o  d  g  j  u  c  j  y  t  p  r  r  d  x  v  y |
15| j  i  y  j  z  e  k  o  p  l  u  i  e  o  e  j  q  c  o  x  h  b  v  m  o  q  l  o  a  m |
16| j  o  i  k  t  s  x  b  e  m  h  o  r  r  o  r  t  d  x  y  b  y  f  t  d  u  o  r  y  b |
17| i  n  u  y  r  o  r  m  u  a  u  y  t  c  p  a  j  j  e  k  u  i  i  h  e  r  o  u  e  j |
18| m  m  v  n  b  p  l  o  f  s  t  i  t  g  b  s  w  k  n  e  a  e  b  l  v  s  u  l  s  f |
19| r  q  o  t  y  p  t  b  m  a  t  q  m  l  n  r  c  k  b  d  m  t  l  s  z  c  d  k  a  x |
20| a  d  i  u  z  r  a  z  u  a  c  e  g  z  z  e  q  r  q  a  o  g  j  m  o  n  d  n  y  n |
21| s  k  p  a  b  o  i  u  s  l  n  i  r  k  b  h  u  k  e  c  a  c  t  o  r  n  v  b  s  q |
22| u  x  r  j  u  d  z  a  b  a  x  c  n  m  g  c  j  z  i  e  z  l  x  b  v  b  d  n  q  m |
23| i  v  n  a  v  u  a  s  j  f  v  j  e  e  t  o  l  q  d  d  n  w  f  q  c  z  p  t  h  u |
24| z  z  b  u  a  c  w  a  b  u  r  s  q  i  m  e  u  y  j  a  o  p  f  s  v  z  y  u  y  b |
25| t  s  r  x  y  e  a  e  q  f  n  z  p  w  u  a  k  h  l  e  n  z  l  s  m  k  b  e  m  l |
26| n  r  r  f  t  r  r  q  q  a  x  y  e  q  y  h  k  e  s  q  p  h  q  a  k  s  x  z  n  j |
27| h  c  a  n  z  a  d  s  c  n  d  m  e  b  h  f  s  p  o  p  c  o  r  n  y  m  x  e  k  t |
28| t  g  u  d  y  c  g  r  q  v  z  s  x  e  q  w  u  u  l  e  k  u  d  p  h  x  s  u  z  b |
29| y  s  t  h  r  i  l  l  e  r  q  c  r  j  u  f  t  p  u  d  v  j  k  w  w  p  e  u  c  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((21, 20), (21, 24))
actress: ((1, 20), (7, 20))
director: ((1, 24), (8, 24))
script: ((0, 0), (5, 0))
popcorn: ((27, 17), (27, 23))
trailer: ((4, 2), (10, 2))
villain: ((3, 18), (9, 18))
hero: ((17, 23), (17, 26))
comedy: ((9, 6), (14, 6))
thriller: ((29, 2), (29, 9))
drama: ((2, 13), (6, 13))
horror: ((16, 10), (16, 15))
animation: ((9, 1), (17, 1))
producer: ((19, 5), (26, 5))
award: ((23, 6), (27, 6))
festival: ((0, 20), (0, 27))

DP Time taken: 0.0014 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((21, 20), (21, 24))
actress: ((1, 20), (7, 20))
director: ((1, 24), (8, 24))
script: ((0, 0), (5, 0))
popcorn: ((27, 17), (27, 23))
trailer: ((4, 2), (10, 2))
villain: ((3, 18), (9, 18))
hero: ((17, 23), (17, 26))
comedy: ((9, 6), (14, 6))
thriller: ((29, 2), (29, 9))
drama: ((2, 13), (6, 13))
horror: ((16, 10), (16, 15))
animation: ((9, 1), (17, 1))
producer: ((19, 5), (26, 5))
award: ((23, 6), (27, 6))
festival: ((0, 20), (0, 27))

Naïve Time taken: 0.1604 seconds
Naïve Memory used: 0.00 MB
