Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  k  g  j  f  o  s  y  j  x  o  e  d  o  c  u  m  e  n  t  a  r  y  e  n  k  u  f  i  d |
 1| j  y  e  d  m  u  c  p  l  u  u  o  v  g  k  t  f  l  q  c  h  c  q  w  n  q  f  d  o  x |
 2| g  e  n  r  e  b  r  x  j  j  l  s  c  v  l  s  v  q  h  g  o  v  i  p  u  y  w  m  z  a |
 3| z  k  a  w  c  h  e  u  w  y  a  c  t  r  e  s  s  t  k  d  n  i  r  m  n  s  v  t  p  i |
 4| s  y  d  u  e  o  e  i  j  g  i  r  c  l  b  h  j  o  l  e  v  w  o  b  x  g  p  k  j  q |
 5| o  r  i  b  y  r  n  i  p  l  r  t  v  v  r  y  a  w  u  l  m  u  y  p  o  k  m  x  e  f |
 6| k  i  r  x  l  r  p  z  u  c  f  m  h  f  l  t  k  z  m  c  j  x  e  p  n  b  u  z  r  t |
 7| h  l  e  e  i  o  l  j  y  b  a  z  t  z  q  d  c  y  y  r  e  k  d  j  x  k  w  e  m  n |
 8| v  m  c  x  h  r  a  g  h  z  t  f  e  s  t  i  v  a  l  s  o  c  z  x  o  r  p  r  v  z |
 9| t  y  t  y  u  b  y  j  k  p  q  z  f  f  a  i  a  l  d  o  i  w  k  l  l  s  d  z  r  p |
10| m  u  o  c  w  z  o  i  i  y  m  m  g  o  t  h  r  i  l  l  e  r  k  f  a  e  o  q  e  w |
11| b  f  r  v  z  a  d  r  d  n  s  w  c  i  u  i  i  f  l  r  r  a  e  p  w  i  j  h  t  h |
12| m  o  s  z  s  x  c  b  q  k  o  m  o  v  i  l  l  a  i  n  b  e  m  o  a  l  r  a  t  j |
13| d  g  x  v  n  s  g  s  h  r  y  r  f  o  s  r  o  m  a  n  c  e  h  p  r  b  i  i  v  w |
14| b  w  m  o  c  f  x  i  e  w  v  n  z  h  k  p  g  f  r  g  i  y  o  c  d  y  u  l  i  z |
15| c  r  y  a  f  y  k  h  j  z  h  z  l  l  q  r  t  g  y  n  r  t  a  o  l  c  a  s  r  i |
16| y  s  p  x  g  f  e  d  g  q  s  y  f  s  r  e  i  q  i  r  s  j  x  r  f  c  v  k  f  b |
17| e  k  y  e  u  d  i  t  b  o  j  v  d  a  l  m  q  x  j  s  q  a  m  n  i  g  p  z  a  d |
18| d  o  g  x  g  w  t  c  f  z  p  u  a  z  n  i  b  m  w  p  u  i  z  s  y  j  f  t  q  p |
19| b  t  i  i  p  p  k  j  e  m  h  w  a  q  f  e  p  k  j  h  q  g  u  m  w  m  p  x  r  s |
20| s  d  e  u  p  t  r  n  c  k  n  m  g  j  z  r  x  y  n  z  g  m  w  y  t  q  o  l  m  p |
21| w  e  o  u  q  w  y  o  b  t  e  d  r  d  b  e  z  g  t  r  a  i  l  e  r  n  c  k  c  x |
22| i  h  q  z  d  i  z  o  d  n  k  k  g  g  v  q  a  w  e  w  k  d  y  f  y  o  d  r  x  m |
23| t  x  t  u  p  r  v  k  i  u  j  o  g  t  z  d  c  t  w  j  l  z  l  x  f  v  f  j  d  d |
24| k  n  d  c  e  p  a  c  y  t  c  n  q  o  z  e  t  p  i  b  s  t  j  f  x  g  o  f  q  q |
25| p  g  d  w  c  l  n  m  p  u  p  e  x  o  l  b  o  j  l  n  w  d  p  m  e  e  l  w  r  a |
26| o  f  x  p  e  z  p  s  a  g  o  n  r  r  d  j  r  e  i  b  e  j  c  u  g  z  d  o  c  l |
27| h  e  f  q  h  l  r  m  i  d  e  z  b  l  o  c  k  b  u  s  t  e  r  y  g  p  s  u  t  p |
28| t  y  q  q  t  g  n  x  i  x  a  n  i  m  a  t  i  o  n  d  v  c  o  m  e  d  y  x  v  l |
29| u  r  b  v  c  x  w  e  d  l  z  m  k  g  e  d  u  u  q  w  v  t  n  t  y  h  s  b  t  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((22, 16), (26, 16))
actress: ((3, 10), (3, 16))
director: ((4, 2), (11, 2))
blockbuster: ((27, 12), (27, 22))
popcorn: ((11, 23), (17, 23))
trailer: ((21, 18), (21, 24))
premiere: ((14, 15), (21, 15))
villain: ((12, 13), (12, 19))
romance: ((13, 15), (13, 21))
comedy: ((28, 21), (28, 26))
thriller: ((10, 14), (10, 21))
horror: ((3, 5), (8, 5))
animation: ((28, 10), (28, 18))
documentary: ((0, 12), (0, 22))
award: ((10, 24), (14, 24))
screenplay: ((0, 6), (9, 6))
genre: ((2, 0), (2, 4))
festival: ((8, 11), (8, 18))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((22, 16), (26, 16))
actress: ((3, 10), (3, 16))
director: ((4, 2), (11, 2))
blockbuster: ((27, 12), (27, 22))
popcorn: ((11, 23), (17, 23))
trailer: ((21, 18), (21, 24))
premiere: ((14, 15), (21, 15))
villain: ((12, 13), (12, 19))
romance: ((13, 15), (13, 21))
comedy: ((28, 21), (28, 26))
thriller: ((10, 14), (10, 21))
horror: ((3, 5), (8, 5))
animation: ((28, 10), (28, 18))
documentary: ((0, 12), (0, 22))
award: ((10, 24), (14, 24))
screenplay: ((0, 6), (9, 6))
genre: ((2, 0), (2, 4))
festival: ((8, 11), (8, 18))

Naïve Time taken: 0.1436 seconds
Naïve Memory used: 0.00 MB
