Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  e  u  j  s  l  c  o  m  e  d  y  c  w  g  v  l  f  n  k  a  j  b  x  w  m  x  y  l  u |
 1| o  l  n  w  h  p  u  d  w  g  p  m  g  e  n  p  p  n  d  c  r  z  b  u  d  u  y  j  f  q |
 2| l  m  n  g  h  w  b  b  u  x  t  a  u  e  f  o  k  n  k  m  e  o  b  t  i  t  h  e  h  z |
 3| x  t  b  h  e  r  o  c  f  k  s  w  v  i  a  p  x  a  k  h  c  a  m  z  j  c  y  s  p  d |
 4| k  g  e  o  d  r  e  c  q  j  z  d  n  t  t  c  q  e  g  u  o  d  e  a  t  b  g  f  j  h |
 5| b  d  r  q  x  r  s  e  x  e  e  u  a  j  n  o  a  v  j  h  x  x  j  n  n  s  g  r  r  h |
 6| h  j  r  a  n  o  y  s  c  i  d  m  w  w  q  r  j  t  e  q  l  i  e  a  c  c  s  b  r  r |
 7| k  e  z  e  q  w  f  p  l  f  e  m  j  t  g  n  p  b  m  j  k  l  a  e  v  q  e  d  u  o |
 8| t  f  g  d  x  r  h  f  r  n  y  v  d  f  h  q  m  z  d  t  y  d  z  s  m  f  h  r  h  x |
 9| i  m  x  v  n  q  z  k  i  f  x  e  t  q  j  z  d  o  h  i  c  p  u  h  w  e  x  a  r  v |
10| d  i  w  i  l  m  x  c  l  c  y  d  k  e  v  l  e  s  e  q  u  e  l  t  a  s  w  m  p  e |
11| p  l  j  l  j  d  o  c  u  m  e  n  t  a  r  y  o  v  c  z  y  k  q  y  n  t  i  a  w  u |
12| u  n  m  l  m  k  k  p  r  l  r  n  g  i  d  t  u  t  q  m  i  m  l  v  i  i  c  q  t  h |
13| q  t  e  a  n  p  y  u  j  e  z  o  n  y  n  d  x  x  r  t  j  s  n  e  m  v  i  x  t  g |
14| f  q  o  i  u  n  e  z  t  c  j  a  m  s  a  e  i  e  a  o  q  e  k  s  a  a  n  s  h  j |
15| r  w  o  n  s  o  b  s  t  d  g  k  a  q  c  g  l  l  z  t  s  c  e  t  t  l  y  b  r  b |
16| j  a  c  t  o  r  u  x  n  y  u  m  c  b  o  i  x  f  d  e  k  j  o  o  i  n  d  x  i  t |
17| c  k  c  w  d  b  r  d  t  b  u  k  w  l  a  k  n  i  e  o  b  x  m  e  o  x  g  q  l  g |
18| v  i  x  r  k  s  l  r  q  s  b  d  i  r  d  t  q  s  c  r  i  p  t  e  n  a  v  f  l  i |
19| o  r  a  c  n  i  l  i  v  o  q  i  t  t  n  q  r  k  j  u  k  b  o  y  g  g  v  e  e  v |
20| o  w  o  z  h  h  q  b  e  q  v  z  e  a  e  b  i  l  m  z  z  n  x  r  j  z  g  n  r  d |
21| a  l  n  x  p  p  n  m  v  c  b  h  l  x  m  q  a  z  s  g  c  t  r  k  h  m  o  r  y  d |
22| b  s  i  c  r  d  e  m  a  j  n  g  v  u  c  i  c  c  d  w  q  g  k  j  o  k  f  i  k  f |
23| s  p  r  v  e  w  h  m  u  s  i  c  a  l  q  s  r  h  t  u  d  x  g  o  r  e  n  c  m  d |
24| j  y  a  a  m  s  k  n  u  i  r  y  f  n  l  t  f  y  i  r  y  n  j  h  r  g  l  y  e  q |
25| j  f  w  o  i  s  y  p  t  n  m  r  t  s  v  p  q  w  z  t  e  a  i  e  o  d  u  y  y  m |
26| p  g  h  j  e  a  a  k  w  e  p  a  p  r  o  d  u  c  e  r  v  s  y  z  r  i  j  y  s  h |
27| z  w  j  j  r  m  s  m  u  p  f  g  n  j  s  v  e  t  i  a  u  o  s  v  y  f  s  o  c  s |
28| q  o  k  n  e  d  i  r  e  c  t  o  r  r  u  z  a  j  r  l  f  z  m  j  y  y  c  c  a  z |
29| f  k  w  c  w  b  q  j  j  k  k  s  c  r  e  e  n  p  l  a  y  s  n  p  a  h  u  c  j  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((16, 1), (16, 5))
director: ((28, 5), (28, 12))
script: ((18, 17), (18, 22))
popcorn: ((1, 15), (7, 15))
sequel: ((10, 17), (10, 22))
premiere: ((21, 4), (28, 4))
villain: ((9, 3), (15, 3))
hero: ((3, 3), (3, 6))
comedy: ((0, 6), (0, 11))
thriller: ((13, 28), (20, 28))
drama: ((7, 27), (11, 27))
horror: ((21, 24), (26, 24))
animation: ((10, 24), (18, 24))
musical: ((23, 7), (23, 13))
documentary: ((11, 5), (11, 15))
producer: ((26, 12), (26, 19))
screenplay: ((29, 11), (29, 20))
festival: ((8, 25), (15, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((16, 1), (16, 5))
director: ((28, 5), (28, 12))
script: ((18, 17), (18, 22))
popcorn: ((1, 15), (7, 15))
sequel: ((10, 17), (10, 22))
premiere: ((21, 4), (28, 4))
villain: ((9, 3), (15, 3))
hero: ((3, 3), (3, 6))
comedy: ((0, 6), (0, 11))
thriller: ((13, 28), (20, 28))
drama: ((7, 27), (11, 27))
horror: ((21, 24), (26, 24))
animation: ((10, 24), (18, 24))
musical: ((23, 7), (23, 13))
documentary: ((11, 5), (11, 15))
producer: ((26, 12), (26, 19))
screenplay: ((29, 11), (29, 20))
festival: ((8, 25), (15, 25))

Naïve Time taken: 0.1585 seconds
Naïve Memory used: 0.00 MB
