Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  s  j  r  e  b  o  x  o  f  f  i  c  e  u  y  a  t  h  r  i  l  l  e  r  u  x  t  s  m |
 1| r  l  u  s  v  d  x  q  j  m  l  j  o  e  k  m  a  i  g  t  o  f  h  o  q  g  h  r  x  s |
 2| w  q  y  p  f  z  a  l  r  o  v  f  f  l  k  b  a  c  t  o  r  n  i  v  w  m  r  s  r  u |
 3| a  z  w  f  d  i  i  o  t  v  t  r  e  q  q  y  t  r  s  w  p  l  s  o  k  w  o  a  i  o |
 4| o  p  j  e  g  v  r  s  a  b  h  a  x  r  d  z  x  k  e  q  l  k  k  s  c  r  w  c  r  n |
 5| o  h  x  s  j  l  d  t  k  w  l  k  o  q  e  s  c  r  i  p  t  e  x  b  c  t  p  p  l  n |
 6| g  n  w  t  z  w  m  b  f  l  b  t  h  y  t  d  n  a  s  h  a  z  q  a  u  d  i  f  x  v |
 7| e  w  n  i  n  j  g  h  r  r  c  y  n  h  e  r  o  u  q  t  o  n  r  t  b  c  n  m  y  l |
 8| u  r  d  v  k  k  q  y  y  e  z  t  a  c  t  r  e  s  s  b  h  e  i  l  b  a  m  k  e  t |
 9| t  t  z  a  x  n  o  j  r  g  r  f  d  u  e  v  k  c  o  m  e  d  y  m  d  m  t  t  l  k |
10| e  j  h  l  q  j  o  i  e  f  l  e  x  q  r  b  q  v  c  m  n  y  s  f  a  z  f  q  j  q |
11| w  x  g  g  d  m  d  p  d  p  x  v  c  d  y  v  o  o  s  b  d  d  y  q  z  t  c  i  u  w |
12| l  i  a  c  c  r  u  c  t  o  w  w  b  g  c  z  f  b  g  c  n  p  b  j  w  f  i  m  s  h |
13| e  l  h  x  g  k  a  l  u  e  c  j  m  t  i  p  w  k  f  r  r  t  j  l  d  m  h  o  k  o |
14| t  b  a  b  n  s  e  m  h  t  a  u  o  h  u  q  t  x  o  g  f  e  s  s  x  o  a  r  n  r |
15| e  v  y  d  w  u  v  r  a  s  q  t  m  y  y  p  q  c  u  o  k  l  e  i  g  h  h  i  s  r |
16| i  r  n  t  q  i  g  l  i  w  s  q  h  e  f  y  p  w  r  b  k  f  r  n  w  y  y  q  r  o |
17| p  o  p  e  d  u  k  z  p  v  x  i  b  p  n  o  q  s  c  l  n  v  f  m  p  t  u  d  p  r |
18| v  j  s  m  z  v  y  o  v  g  l  v  w  m  p  t  w  w  a  o  i  h  c  r  d  l  m  h  w  o |
19| a  p  k  j  e  x  w  m  h  a  e  p  u  n  e  k  a  d  c  c  w  s  e  i  v  a  a  t  t  m |
20| b  r  m  k  r  m  r  u  u  h  w  n  s  s  i  s  f  r  u  k  h  y  y  c  y  j  u  y  f  a |
21| p  e  a  k  v  z  g  s  b  r  o  d  r  h  n  j  q  r  y  b  r  a  o  i  k  q  z  j  z  n |
22| r  m  b  h  t  x  g  i  b  w  q  c  i  e  w  s  e  l  y  u  l  x  n  d  a  i  b  t  s  c |
23| k  i  j  m  r  m  p  c  x  p  s  b  l  h  f  c  g  g  l  s  c  z  g  d  o  z  b  n  m  e |
24| v  e  w  w  e  a  g  a  j  s  y  t  g  e  u  w  a  g  p  t  d  k  r  m  q  t  d  a  c  j |
25| v  r  v  l  m  i  m  l  h  z  d  t  c  d  u  g  y  k  e  e  u  a  u  y  e  x  m  h  t  v |
26| p  e  c  l  h  e  f  w  p  m  k  n  o  j  r  u  x  m  t  r  w  r  r  w  f  e  w  a  n  y |
27| r  n  q  k  h  g  c  p  o  r  x  r  f  k  v  o  x  e  t  a  y  q  g  c  n  c  t  u  e  l |
28| g  c  s  u  g  q  h  z  d  g  p  e  f  o  t  r  a  i  l  e  r  z  j  i  p  e  z  q  y  w |
29| k  e  p  d  o  b  j  e  v  i  l  l  a  i  n  d  l  w  v  j  t  u  c  y  b  a  r  a  g  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((2, 16), (2, 20))
actress: ((8, 12), (8, 18))
script: ((5, 15), (5, 20))
blockbuster: ((16, 19), (26, 19))
trailer: ((28, 14), (28, 20))
premiere: ((19, 1), (26, 1))
villain: ((29, 8), (29, 14))
hero: ((7, 13), (7, 16))
romance: ((17, 29), (23, 29))
comedy: ((9, 17), (9, 22))
thriller: ((0, 17), (0, 24))
horror: ((12, 29), (17, 29))
musical: ((19, 7), (25, 7))
boxoffice: ((0, 5), (0, 13))
festival: ((3, 3), (10, 3))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((2, 16), (2, 20))
actress: ((8, 12), (8, 18))
script: ((5, 15), (5, 20))
blockbuster: ((16, 19), (26, 19))
trailer: ((28, 14), (28, 20))
premiere: ((19, 1), (26, 1))
villain: ((29, 8), (29, 14))
hero: ((7, 13), (7, 16))
romance: ((17, 29), (23, 29))
comedy: ((9, 17), (9, 22))
thriller: ((0, 17), (0, 24))
horror: ((12, 29), (17, 29))
musical: ((19, 7), (25, 7))
boxoffice: ((0, 5), (0, 13))
festival: ((3, 3), (10, 3))

Naïve Time taken: 0.1537 seconds
Naïve Memory used: 0.00 MB
