Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  v  t  u  c  n  g  d  s  f  e  s  t  i  v  a  l  u  t  j  s  u  y  m  b  n  l  c  q  v |
 1| u  i  h  n  x  y  d  f  u  a  k  y  i  b  m  i  j  n  j  m  x  y  q  s  u  r  g  r  e  f |
 2| u  l  q  n  v  l  w  v  u  l  c  e  c  o  j  h  v  d  j  q  k  o  x  u  t  b  e  r  d  i |
 3| q  l  b  y  e  n  p  o  v  i  b  z  e  s  n  c  n  f  l  l  z  b  c  m  r  x  e  e  y  q |
 4| s  a  o  u  z  t  r  g  f  o  n  r  l  j  o  s  d  b  r  w  j  w  w  e  y  l  k  r  w  x |
 5| c  i  w  u  d  m  o  u  y  m  n  p  n  o  k  o  d  x  a  k  i  v  u  a  i  e  a  q  w  y |
 6| r  n  q  j  b  r  d  s  d  e  f  l  x  o  i  n  x  i  k  k  q  r  c  a  b  t  b  o  t  w |
 7| e  x  q  i  i  u  u  o  g  n  a  p  o  p  c  o  r  n  j  l  s  q  r  s  n  t  y  t  k  r |
 8| e  m  j  q  j  w  c  o  n  b  l  o  c  k  b  u  s  t  e  r  w  t  k  e  e  d  o  t  c  s |
 9| n  z  w  w  s  z  e  i  v  l  j  i  v  t  p  q  q  e  v  v  h  l  m  j  e  c  p  w  a  k |
10| p  e  k  f  a  w  r  b  q  d  f  b  x  z  e  b  x  x  z  x  y  u  y  m  d  z  r  b  d  e |
11| l  e  h  b  r  a  b  s  h  o  r  r  o  r  d  p  f  v  a  a  c  k  o  m  q  j  z  s  b  n |
12| a  x  s  s  v  w  c  i  n  e  m  a  m  j  d  l  d  q  o  o  q  c  a  h  s  x  a  w  o  r |
13| y  b  j  s  h  d  x  d  h  s  i  y  j  r  s  c  m  y  d  f  e  h  e  r  o  c  k  t  x  n |
14| d  a  a  n  i  m  a  t  i  o  n  i  a  f  c  t  t  p  h  g  h  v  r  u  d  p  w  i  o  p |
15| r  d  p  p  o  u  s  z  t  d  h  w  t  m  v  s  t  g  o  l  m  n  p  h  p  q  x  t  f  y |
16| r  x  v  m  k  s  g  g  a  u  a  m  t  j  v  f  s  k  s  u  w  x  u  a  l  v  z  f  f  c |
17| q  o  n  b  e  y  r  t  o  z  e  o  e  p  q  k  f  j  s  n  a  r  f  c  f  c  e  x  i  l |
18| x  f  m  r  j  h  p  t  h  r  i  l  l  e  r  n  c  p  c  g  p  u  p  t  s  q  a  c  c  f |
19| l  q  t  a  h  m  s  e  t  m  w  e  r  s  a  r  d  c  g  n  m  e  d  o  h  z  e  f  e  b |
20| z  c  s  r  n  d  b  s  c  r  i  p  t  t  z  z  m  b  d  y  u  n  a  r  q  l  x  n  j  j |
21| a  w  n  k  h  c  w  h  v  s  v  v  c  i  e  a  y  l  i  b  s  l  e  q  o  v  b  q  w  w |
22| e  j  n  v  e  n  e  z  t  w  x  n  o  b  q  d  r  n  r  e  i  v  n  m  l  a  n  w  p  q |
23| w  f  w  q  w  m  e  p  p  y  t  a  f  i  l  s  h  v  e  f  c  g  k  c  m  n  x  n  n  o |
24| b  o  i  d  u  p  l  z  q  u  t  d  w  g  f  e  r  s  c  y  a  i  k  a  q  o  s  p  u  x |
25| s  r  j  k  n  p  y  l  w  i  i  l  z  l  c  q  x  y  t  g  l  a  r  a  d  x  z  l  a  i |
26| e  d  p  p  r  e  m  i  e  r  e  g  p  t  j  u  b  p  o  t  h  d  z  a  h  a  g  h  k  y |
27| h  t  m  h  o  b  z  s  c  j  y  q  a  z  x  e  i  c  r  j  v  c  x  z  i  m  e  d  x  d |
28| m  r  v  r  d  g  v  f  g  z  h  f  j  i  r  l  l  b  r  c  w  x  q  b  h  k  j  p  v  u |
29| k  b  c  p  w  h  h  x  c  j  m  t  c  m  s  p  u  l  d  c  n  d  c  d  b  l  o  z  x  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((16, 23), (20, 23))
director: ((20, 18), (27, 18))
cinema: ((12, 6), (12, 11))
script: ((20, 7), (20, 12))
blockbuster: ((8, 9), (8, 19))
popcorn: ((7, 11), (7, 17))
sequel: ((23, 15), (28, 15))
premiere: ((26, 3), (26, 10))
villain: ((0, 1), (6, 1))
hero: ((13, 21), (13, 24))
thriller: ((18, 7), (18, 14))
horror: ((11, 8), (11, 13))
animation: ((14, 2), (14, 10))
musical: ((19, 20), (25, 20))
producer: ((3, 6), (10, 6))
boxoffice: ((11, 28), (19, 28))
screenplay: ((4, 0), (13, 0))
festival: ((0, 9), (0, 16))

DP Time taken: 0.0023 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((16, 23), (20, 23))
director: ((20, 18), (27, 18))
cinema: ((12, 6), (12, 11))
script: ((20, 7), (20, 12))
blockbuster: ((8, 9), (8, 19))
popcorn: ((7, 11), (7, 17))
sequel: ((23, 15), (28, 15))
premiere: ((26, 3), (26, 10))
villain: ((0, 1), (6, 1))
hero: ((13, 21), (13, 24))
thriller: ((18, 7), (18, 14))
horror: ((11, 8), (11, 13))
animation: ((14, 2), (14, 10))
musical: ((19, 20), (25, 20))
producer: ((3, 6), (10, 6))
boxoffice: ((11, 28), (19, 28))
screenplay: ((4, 0), (13, 0))
festival: ((0, 9), (0, 16))

Naïve Time taken: 0.1424 seconds
Naïve Memory used: 0.00 MB
