Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  t  n  i  y  t  c  o  l  h  g  l  a  a  l  y  g  e  f  m  u  b  p  e  s  c  a  s  j  r |
 1| f  e  s  t  i  v  a  l  m  r  a  q  k  c  m  x  s  d  u  a  a  r  z  p  h  z  b  y  r  b |
 2| j  i  b  t  y  v  h  i  b  x  n  p  t  f  t  s  k  m  d  t  c  b  n  o  j  o  o  e  m  o |
 3| r  i  d  i  v  c  l  x  i  m  d  w  p  x  i  r  b  i  c  i  l  x  f  s  t  k  c  f  t  h |
 4| p  b  x  r  c  p  o  s  o  f  j  o  t  g  y  p  e  v  n  a  r  s  k  p  d  u  p  r  j  q |
 5| d  o  j  g  a  x  k  v  y  l  c  i  b  e  s  o  c  s  x  w  v  e  t  f  d  z  z  x  l  m |
 6| q  y  p  r  a  m  x  b  r  h  e  q  e  g  p  p  q  u  s  a  i  r  c  o  j  v  z  g  o  r |
 7| d  h  f  x  p  x  a  j  z  q  a  u  y  v  i  r  n  l  v  r  l  y  r  t  p  k  o  r  h  h |
 8| o  c  i  n  k  t  k  e  f  c  c  l  m  b  k  o  d  d  o  d  l  p  j  t  o  p  h  r  w  l |
 9| c  o  a  n  i  m  a  t  i  o  n  q  g  a  r  m  x  m  f  o  a  e  x  w  q  r  d  a  l  n |
10| u  r  d  g  x  j  v  s  b  x  a  c  t  o  r  a  v  j  a  n  i  o  w  a  r  n  t  h  w  o |
11| m  j  x  r  y  k  i  q  c  t  r  a  b  j  e  n  p  t  w  s  n  a  v  p  k  s  g  t  e  g |
12| e  r  o  l  g  e  n  r  e  r  c  z  t  q  r  c  d  u  p  o  p  c  o  r  n  b  e  j  o  u |
13| n  o  g  a  a  d  b  o  z  c  i  y  w  t  l  e  l  t  c  x  l  b  m  n  z  k  w  p  o  k |
14| t  m  d  w  u  e  g  c  n  a  o  p  t  m  y  f  i  e  c  d  f  s  z  q  u  b  r  u  q  k |
15| a  o  z  v  v  c  p  i  y  d  e  m  t  y  p  i  g  r  g  g  a  t  o  k  d  o  x  e  y  w |
16| r  c  u  a  u  x  y  z  h  r  o  u  e  v  r  j  o  e  r  d  p  v  g  j  r  c  r  g  n  n |
17| y  d  i  s  h  t  r  a  i  l  e  r  h  d  c  g  b  n  o  r  f  j  m  r  r  e  w  a  x  u |
18| k  c  q  n  l  a  j  c  i  l  y  d  f  v  y  n  a  o  f  p  b  e  o  e  l  n  b  v  g  b |
19| u  p  a  z  e  n  t  i  h  c  m  q  m  t  f  v  r  q  t  z  a  h  t  l  c  v  c  a  o  h |
20| z  m  b  o  s  m  f  p  r  e  m  i  e  r  e  t  z  m  h  z  y  s  i  q  d  r  o  a  c  e |
21| p  u  o  k  f  e  a  e  r  j  g  q  k  p  e  x  r  d  i  a  u  r  v  u  z  v  b  v  r  r |
22| x  k  x  q  m  r  n  n  g  r  q  y  a  g  t  k  e  o  b  b  h  e  c  r  k  s  b  e  m  o |
23| x  k  o  n  p  m  w  k  y  m  d  x  u  t  n  j  r  m  k  t  k  d  o  p  z  x  u  u  v  w |
24| h  t  f  c  q  g  l  q  i  e  w  t  y  g  x  d  n  c  l  z  g  m  u  s  i  c  a  l  e  o |
25| r  i  f  f  b  d  r  u  y  b  r  h  i  s  a  z  o  d  w  c  k  d  z  d  q  z  p  j  d  i |
26| c  p  i  i  r  c  l  m  x  u  n  t  r  i  g  l  m  y  a  q  n  u  z  f  o  v  v  g  e  h |
27| o  o  c  a  a  p  q  c  b  u  m  m  u  q  b  n  t  e  s  e  m  v  z  b  u  d  k  a  a  s |
28| r  s  e  q  u  e  l  u  m  p  p  g  e  n  u  r  r  c  w  b  l  r  n  p  b  f  e  w  p  r |
29| w  s  c  r  e  e  n  p  l  a  y  x  w  v  h  q  o  t  g  m  v  x  n  s  b  r  r  p  e  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((10, 10), (10, 14))
popcorn: ((12, 18), (12, 24))
trailer: ((17, 5), (17, 11))
sequel: ((28, 1), (28, 6))
premiere: ((20, 7), (20, 14))
villain: ((5, 20), (11, 20))
hero: ((19, 29), (22, 29))
romance: ((7, 15), (13, 15))
animation: ((9, 2), (9, 10))
musical: ((24, 21), (24, 27))
documentary: ((7, 0), (17, 0))
boxoffice: ((20, 2), (28, 2))
award: ((4, 19), (8, 19))
screenplay: ((29, 1), (29, 10))
genre: ((12, 4), (12, 8))
festival: ((1, 0), (1, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((10, 10), (10, 14))
popcorn: ((12, 18), (12, 24))
trailer: ((17, 5), (17, 11))
sequel: ((28, 1), (28, 6))
premiere: ((20, 7), (20, 14))
villain: ((5, 20), (11, 20))
hero: ((19, 29), (22, 29))
romance: ((7, 15), (13, 15))
animation: ((9, 2), (9, 10))
musical: ((24, 21), (24, 27))
documentary: ((7, 0), (17, 0))
boxoffice: ((20, 2), (28, 2))
award: ((4, 19), (8, 19))
screenplay: ((29, 1), (29, 10))
genre: ((12, 4), (12, 8))
festival: ((1, 0), (1, 7))

Naïve Time taken: 0.1535 seconds
Naïve Memory used: 0.00 MB
