Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  h  i  d  c  u  v  a  a  p  p  e  g  m  v  n  t  i  s  g  c  o  m  e  d  y  a  o  u  x |
 1| m  s  z  l  b  r  y  i  p  v  p  s  c  r  i  p  t  a  q  m  u  d  r  s  h  d  w  s  a  s |
 2| h  q  c  s  i  q  z  j  a  q  f  f  p  u  g  p  f  s  x  g  v  h  r  a  u  x  a  n  x  e |
 3| w  c  m  j  u  j  j  l  n  m  o  l  k  v  z  a  u  h  t  q  l  a  a  a  h  d  r  g  p  z |
 4| b  l  o  c  k  b  u  s  t  e  r  n  w  t  z  g  s  s  u  k  a  b  s  t  m  q  d  p  g  m |
 5| a  r  i  l  d  p  g  v  v  s  q  x  o  v  g  j  a  h  g  w  o  y  q  i  m  a  x  n  l  q |
 6| d  w  t  k  o  c  i  w  z  f  v  y  x  l  t  b  y  e  r  s  c  r  e  e  n  p  l  a  y  e |
 7| g  a  o  z  p  u  r  q  f  z  b  e  k  m  x  c  c  r  q  p  k  l  i  y  n  h  v  u  j  q |
 8| b  m  u  o  r  a  k  h  h  t  f  w  d  a  v  f  o  o  o  y  p  f  w  j  c  i  l  f  x  s |
 9| u  n  s  d  b  z  w  e  s  u  v  f  b  b  o  x  o  f  f  i  c  e  s  b  t  z  i  k  v  e |
10| r  i  q  b  k  s  y  z  e  v  j  e  h  v  m  y  e  i  q  f  j  c  j  s  y  q  d  n  o  d |
11| d  i  r  e  c  t  o  r  o  v  i  l  l  a  i  n  x  f  p  g  f  o  e  m  p  o  v  a  x  b |
12| q  d  c  w  p  p  f  i  k  z  u  a  y  a  x  i  a  d  t  j  d  f  e  z  p  t  l  n  l  c |
13| n  y  h  i  r  x  x  p  o  p  c  o  r  n  l  r  y  a  a  c  t  o  r  m  q  t  f  t  k  m |
14| i  s  p  i  e  s  l  o  x  a  d  u  q  x  k  u  b  e  q  v  n  r  d  u  k  w  i  x  x  h |
15| u  a  n  i  m  a  t  i  o  n  c  g  m  z  f  w  j  t  q  a  e  p  p  e  l  j  q  e  f  p |
16| v  x  x  m  i  r  e  g  c  n  f  k  z  f  y  l  s  r  i  l  q  u  r  a  f  l  k  l  m  m |
17| z  u  y  u  e  t  e  t  y  e  r  u  h  f  z  z  j  y  i  c  k  p  c  o  j  n  a  p  r  b |
18| d  x  l  h  r  r  y  w  n  c  x  r  g  l  s  x  a  a  j  h  h  i  t  r  d  t  c  x  l  u |
19| n  r  l  h  e  m  c  i  j  y  b  r  s  o  a  h  r  s  e  n  s  r  s  x  b  u  b  j  s  l |
20| m  w  u  r  u  y  h  o  r  r  o  r  y  g  l  t  b  c  e  u  s  b  y  y  b  z  c  t  e  z |
21| l  t  h  r  i  l  l  e  r  y  u  i  a  k  q  w  n  p  m  q  f  v  w  n  s  k  o  e  e  e |
22| w  s  i  h  c  t  a  g  q  l  u  w  k  x  w  a  s  t  t  m  u  i  z  k  m  a  k  n  r  a |
23| f  o  b  j  p  t  s  t  s  f  d  o  c  u  m  e  n  t  a  r  y  e  d  x  w  w  m  q  p  c |
24| v  l  f  x  y  t  r  g  a  j  c  k  u  o  x  q  j  o  f  y  u  h  l  j  w  i  t  n  n  t |
25| h  o  k  q  f  r  v  s  e  q  p  y  r  a  o  d  a  k  u  z  d  c  b  t  y  n  d  j  u  r |
26| e  l  w  m  g  c  i  n  e  m  a  k  v  a  n  e  l  n  q  j  w  m  a  n  g  s  k  o  s  e |
27| w  z  g  w  y  k  a  j  f  n  r  x  w  i  y  p  k  j  i  m  j  y  g  e  n  r  e  u  b  s |
28| w  u  v  e  j  q  m  g  h  x  x  u  z  n  t  c  n  n  g  m  n  o  w  d  t  a  n  z  s  s |
29| w  a  n  y  b  w  o  w  z  d  x  k  y  k  m  z  p  n  l  t  f  l  d  u  a  n  z  w  t  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((13, 18), (13, 22))
actress: ((22, 29), (28, 29))
director: ((11, 0), (11, 7))
cinema: ((26, 5), (26, 10))
script: ((1, 11), (1, 16))
blockbuster: ((4, 0), (4, 10))
popcorn: ((13, 7), (13, 13))
premiere: ((12, 4), (19, 4))
villain: ((11, 9), (11, 15))
hero: ((5, 17), (8, 17))
comedy: ((0, 20), (0, 25))
thriller: ((21, 1), (21, 8))
horror: ((20, 6), (20, 11))
animation: ((15, 1), (15, 9))
documentary: ((23, 10), (23, 20))
boxoffice: ((9, 13), (9, 21))
award: ((0, 26), (4, 26))
screenplay: ((6, 19), (6, 28))
genre: ((27, 22), (27, 26))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((13, 18), (13, 22))
actress: ((22, 29), (28, 29))
director: ((11, 0), (11, 7))
cinema: ((26, 5), (26, 10))
script: ((1, 11), (1, 16))
blockbuster: ((4, 0), (4, 10))
popcorn: ((13, 7), (13, 13))
premiere: ((12, 4), (19, 4))
villain: ((11, 9), (11, 15))
hero: ((5, 17), (8, 17))
comedy: ((0, 20), (0, 25))
thriller: ((21, 1), (21, 8))
horror: ((20, 6), (20, 11))
animation: ((15, 1), (15, 9))
documentary: ((23, 10), (23, 20))
boxoffice: ((9, 13), (9, 21))
award: ((0, 26), (4, 26))
screenplay: ((6, 19), (6, 28))
genre: ((27, 22), (27, 26))

Naïve Time taken: 0.1237 seconds
Naïve Memory used: 0.00 MB
