Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  x  b  o  p  t  f  t  n  e  i  a  d  f  l  b  q  d  k  r  p  h  i  r  c  g  b  o  g  n |
 1| h  j  w  s  x  q  i  b  r  w  h  d  o  c  u  m  e  n  t  a  r  y  o  v  h  a  d  c  k  n |
 2| v  s  b  c  k  j  e  h  a  g  s  m  m  z  n  k  t  r  a  i  l  e  r  a  d  k  s  q  e  t |
 3| a  j  y  c  f  l  r  f  z  f  d  s  u  v  r  j  x  x  a  j  l  h  w  a  m  i  l  e  l  x |
 4| q  c  m  w  l  e  u  b  t  o  b  c  i  s  o  x  k  b  d  f  j  v  g  v  q  s  e  n  m  n |
 5| y  m  t  c  c  n  s  g  z  j  g  l  w  k  i  d  m  h  g  m  r  e  q  e  a  m  g  g  t  w |
 6| g  r  c  r  c  s  n  t  n  t  a  h  o  w  l  c  b  o  x  o  f  f  i  c  e  r  n  e  w  f |
 7| y  e  v  h  e  g  c  y  i  z  h  c  v  c  h  t  a  j  q  l  j  m  j  d  g  v  h  u  f  s |
 8| t  m  n  e  g  s  g  b  z  v  a  n  t  q  k  t  q  l  w  e  w  z  b  i  r  i  c  o  b  a |
 9| h  b  b  r  a  q  s  h  a  j  a  v  o  o  n  b  t  u  h  h  m  q  i  r  n  w  d  b  e  r |
10| f  d  z  o  e  b  y  e  j  n  b  l  f  d  r  f  u  w  y  q  t  w  e  e  p  b  c  w  j  a |
11| v  y  u  s  j  k  z  n  i  o  k  y  l  b  o  z  w  s  r  i  q  t  p  c  k  g  e  e  j  n |
12| o  b  v  i  n  f  e  q  c  g  b  k  e  q  m  w  v  k  t  l  f  e  e  t  e  j  b  v  t  i |
13| o  f  s  x  s  h  h  w  i  w  m  c  h  x  a  w  e  h  t  e  z  u  d  o  m  j  e  v  a  m |
14| o  x  f  c  z  u  s  o  n  h  h  b  w  s  n  i  h  z  o  s  r  t  h  r  w  l  m  g  z  a |
15| l  u  t  q  q  n  y  m  e  t  t  x  f  k  c  y  u  l  m  p  s  q  n  f  w  a  y  e  z  t |
16| d  u  r  a  g  j  a  i  m  c  r  c  k  k  e  r  e  c  d  e  l  g  d  g  a  y  v  x  n  i |
17| v  i  r  d  i  v  x  u  a  s  j  w  n  r  y  i  e  a  p  a  t  p  r  e  m  i  e  r  e  o |
18| o  x  b  x  d  n  i  h  j  r  p  b  t  d  e  g  y  e  n  k  h  o  z  o  k  j  t  x  q  n |
19| s  e  m  b  r  s  o  l  p  n  g  x  e  x  j  e  k  g  n  c  l  t  s  p  w  g  m  h  m  f |
20| o  c  x  k  a  v  f  r  l  k  i  m  a  p  t  s  s  k  f  p  p  x  m  i  r  j  z  p  t  c |
21| w  g  x  t  m  r  e  g  s  a  o  z  t  o  k  e  i  y  j  h  l  t  k  q  p  y  b  f  n  u |
22| k  c  m  x  a  l  p  y  y  c  i  q  v  t  a  q  q  a  u  a  a  a  m  l  v  a  v  k  i  o |
23| o  w  b  c  l  v  w  g  b  j  e  n  o  r  k  u  f  z  t  b  a  z  y  v  i  c  l  j  t  e |
24| d  t  c  i  r  t  y  h  j  a  i  j  m  s  c  e  d  c  l  c  b  j  v  m  a  c  g  p  x  z |
25| m  j  r  r  n  f  o  g  r  z  w  n  l  h  p  l  n  c  n  a  k  c  r  y  i  a  i  g  k  c |
26| i  h  z  s  t  v  p  x  p  y  t  a  k  a  k  k  h  j  q  d  z  y  k  p  t  r  f  e  h  m |
27| t  h  y  o  q  o  h  o  r  r  o  r  r  h  y  l  x  x  b  h  a  z  r  h  c  a  a  x  y  d |
28| g  p  o  g  c  w  d  c  a  i  g  q  g  d  f  s  b  z  t  l  i  y  j  s  c  i  c  c  l  s |
29| p  r  o  d  u  c  e  r  i  u  x  k  p  o  f  z  s  m  p  o  p  c  o  r  n  i  b  n  i  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
director: ((7, 23), (14, 23))
cinema: ((12, 8), (17, 8))
popcorn: ((29, 18), (29, 24))
trailer: ((2, 16), (2, 22))
sequel: ((20, 15), (25, 15))
premiere: ((17, 21), (17, 28))
hero: ((7, 3), (10, 3))
romance: ((10, 14), (16, 14))
drama: ((18, 4), (22, 4))
horror: ((27, 6), (27, 11))
animation: ((10, 29), (18, 29))
documentary: ((1, 11), (1, 21))
producer: ((29, 0), (29, 7))
boxoffice: ((6, 16), (6, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
director: ((7, 23), (14, 23))
cinema: ((12, 8), (17, 8))
popcorn: ((29, 18), (29, 24))
trailer: ((2, 16), (2, 22))
sequel: ((20, 15), (25, 15))
premiere: ((17, 21), (17, 28))
hero: ((7, 3), (10, 3))
romance: ((10, 14), (16, 14))
drama: ((18, 4), (22, 4))
horror: ((27, 6), (27, 11))
animation: ((10, 29), (18, 29))
documentary: ((1, 11), (1, 21))
producer: ((29, 0), (29, 7))
boxoffice: ((6, 16), (6, 24))

Naïve Time taken: 0.1665 seconds
Naïve Memory used: 0.00 MB
