Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  j  b  z  y  z  r  z  r  j  n  i  l  x  a  l  q  u  k  o  b  l  q  x  q  e  q  d  c  r |
 1| o  v  c  q  o  j  a  b  w  o  c  c  u  c  p  x  m  y  j  s  z  i  s  d  x  r  b  g  j  y |
 2| r  p  q  f  t  y  c  r  d  i  w  h  m  a  x  u  i  y  c  s  y  r  e  i  p  q  s  y  u  c |
 3| r  o  r  a  c  p  t  y  i  o  k  l  p  w  g  z  d  b  y  c  i  n  e  m  a  a  g  s  v  r |
 4| o  h  z  w  i  j  r  q  b  s  y  k  r  r  o  m  a  n  c  e  m  h  m  b  v  t  c  q  b  s |
 5| r  b  q  a  o  u  e  t  y  f  l  f  o  k  w  d  e  o  a  k  o  e  u  j  w  w  a  j  a  g |
 6| w  n  k  r  u  j  s  e  z  a  s  v  d  b  j  w  n  c  e  z  z  r  s  l  n  t  m  o  y  k |
 7| t  z  s  d  l  n  s  r  v  t  c  n  u  q  f  y  o  s  l  z  p  o  i  m  k  n  r  q  l  b |
 8| y  n  a  s  d  u  i  i  z  r  r  j  c  v  z  i  v  z  e  f  q  d  c  s  o  n  m  q  i  o |
 9| u  g  e  n  r  e  t  w  f  a  e  q  e  t  h  g  b  r  s  d  x  l  a  l  o  j  f  b  f  z |
10| e  p  a  b  v  s  x  r  c  i  e  i  r  w  o  w  e  f  b  a  p  j  l  i  j  k  x  t  k  h |
11| z  y  o  l  e  b  d  y  o  l  n  e  o  r  n  i  q  s  j  j  t  j  t  u  l  x  p  l  e  u |
12| z  j  n  f  a  l  l  s  t  e  p  n  z  g  m  m  b  m  z  b  g  a  d  r  j  i  r  z  x  n |
13| b  n  m  v  j  v  y  o  l  r  l  u  h  e  y  w  y  k  d  k  m  c  e  j  r  n  z  g  w  c |
14| p  k  t  k  e  i  t  n  c  v  a  g  r  m  c  o  e  x  n  i  t  e  d  c  k  k  e  h  a  n |
15| r  a  i  c  c  l  l  p  g  k  y  p  r  j  b  s  s  j  n  p  m  h  s  r  r  p  h  a  w  u |
16| a  t  m  j  c  l  d  w  q  l  b  x  q  y  e  m  e  a  o  h  a  k  r  q  h  g  n  l  j  d |
17| g  s  j  p  t  a  r  o  w  z  r  u  g  k  r  u  w  q  i  p  z  a  p  i  m  b  f  v  d  a |
18| x  v  n  w  t  i  l  u  j  k  w  k  s  j  l  m  w  y  u  p  z  m  s  y  l  c  j  u  e  r |
19| f  s  c  a  k  n  a  u  f  m  v  q  n  t  t  q  s  d  a  e  l  y  z  g  m  l  y  p  f  p |
20| y  c  d  f  k  j  b  v  i  d  g  n  e  x  e  w  i  i  f  a  l  b  i  y  p  r  e  u  v  c |
21| j  l  o  r  x  d  c  g  s  r  c  p  a  a  w  r  g  r  r  p  f  a  c  b  a  n  h  r  o  i |
22| m  k  x  r  u  m  i  h  d  a  w  q  o  l  r  w  a  e  h  r  q  r  s  t  z  u  n  h  s  x |
23| s  y  q  w  q  b  r  w  m  m  b  u  m  p  r  l  b  c  w  u  p  n  n  k  c  c  e  u  d  q |
24| u  o  y  y  i  m  q  c  l  a  a  e  e  g  c  n  d  t  x  o  n  e  p  j  m  k  d  r  d  j |
25| x  x  r  a  b  o  x  o  f  f  i  c  e  s  c  o  o  o  a  u  m  n  m  k  v  b  t  g  r  f |
26| j  k  h  t  x  o  j  p  p  q  r  g  a  c  t  o  r  r  b  u  c  o  m  e  d  y  e  g  p  c |
27| o  c  v  k  o  q  d  y  j  m  c  v  n  o  z  s  w  n  c  g  r  x  g  g  n  b  t  v  e  d |
28| k  n  y  y  z  j  x  j  p  p  u  m  f  s  x  z  k  o  v  e  t  j  u  m  r  m  j  x  f  a |
29| c  w  e  h  x  p  u  e  h  x  y  f  v  p  x  b  d  h  z  s  q  l  l  b  x  m  e  h  u  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((26, 12), (26, 16))
actress: ((1, 6), (7, 6))
director: ((19, 17), (26, 17))
cinema: ((3, 19), (3, 24))
trailer: ((7, 9), (13, 9))
villain: ((13, 5), (19, 5))
hero: ((4, 21), (7, 21))
romance: ((4, 13), (4, 19))
comedy: ((26, 20), (26, 25))
drama: ((20, 9), (24, 9))
horror: ((0, 0), (5, 0))
musical: ((4, 22), (10, 22))
producer: ((3, 12), (10, 12))
boxoffice: ((25, 4), (25, 12))
award: ((3, 3), (7, 3))
screenplay: ((6, 10), (15, 10))
genre: ((9, 1), (9, 5))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actor: ((26, 12), (26, 16))
actress: ((1, 6), (7, 6))
director: ((19, 17), (26, 17))
cinema: ((3, 19), (3, 24))
trailer: ((7, 9), (13, 9))
villain: ((13, 5), (19, 5))
hero: ((4, 21), (7, 21))
romance: ((4, 13), (4, 19))
comedy: ((26, 20), (26, 25))
drama: ((20, 9), (24, 9))
horror: ((0, 0), (5, 0))
musical: ((4, 22), (10, 22))
producer: ((3, 12), (10, 12))
boxoffice: ((25, 4), (25, 12))
award: ((3, 3), (7, 3))
screenplay: ((6, 10), (15, 10))
genre: ((9, 1), (9, 5))

Naïve Time taken: 0.1595 seconds
Naïve Memory used: 0.00 MB
