Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  u  h  v  u  j  l  b  g  p  u  j  v  x  s  g  e  n  r  e  a  x  g  h  m  k  i  l  h  f |
 1| i  z  f  e  q  i  p  v  i  x  z  n  s  q  u  y  b  n  t  h  s  v  r  k  u  e  p  c  w  x |
 2| o  t  h  s  x  f  t  j  z  m  z  f  a  l  p  j  z  l  i  f  c  b  n  w  s  a  b  d  j  b |
 3| i  v  d  f  p  r  o  d  u  c  e  r  u  w  l  m  y  y  i  m  r  e  u  m  i  o  o  s  f  x |
 4| n  l  h  u  e  u  s  o  x  x  a  m  j  m  g  t  c  z  s  f  i  u  p  k  c  p  e  a  w  u |
 5| m  s  c  r  e  e  n  p  l  a  y  r  d  j  k  d  e  w  h  z  p  z  k  a  a  o  i  j  x  w |
 6| f  r  o  m  a  n  c  e  v  u  w  m  v  c  d  k  c  k  v  h  t  r  m  z  l  f  c  p  u  q |
 7| o  f  g  s  f  q  e  x  j  w  r  l  h  s  c  b  e  b  d  o  c  u  m  e  n  t  a  r  y  h |
 8| x  o  y  g  w  m  a  k  t  x  n  i  l  u  k  o  n  a  e  i  k  l  p  f  e  o  t  k  t  z |
 9| b  m  s  f  o  f  y  n  f  r  l  y  c  b  a  u  m  q  m  k  b  r  k  a  r  f  c  z  x  o |
10| l  s  g  e  d  d  b  p  l  v  a  j  d  f  p  k  a  e  g  q  m  n  x  c  c  k  u  f  v  v |
11| o  r  q  s  c  x  y  x  h  s  l  i  k  j  f  b  w  p  d  f  s  z  g  t  c  h  b  p  r  h |
12| c  e  k  t  e  l  d  v  u  g  t  p  l  w  s  i  b  n  l  y  d  u  x  r  g  o  d  o  q  z |
13| k  s  j  i  x  z  z  a  s  k  p  q  o  e  e  v  c  r  z  n  r  e  z  e  z  u  t  a  v  t |
14| b  f  r  v  t  m  z  v  c  i  n  e  m  a  r  q  z  w  y  p  i  w  q  s  k  c  o  o  i  i |
15| u  c  d  a  v  z  x  d  z  t  y  k  x  b  y  q  q  q  e  r  c  l  g  s  e  l  v  i  l  h |
16| s  y  c  l  e  v  q  m  j  v  o  r  c  h  t  n  w  n  s  e  e  c  z  r  u  n  d  v  l  g |
17| t  z  o  s  v  s  s  m  j  g  b  r  k  d  n  n  x  h  d  m  q  d  i  i  u  u  m  j  a  a |
18| e  v  a  p  a  a  a  u  p  j  e  g  q  r  d  r  a  m  a  i  m  d  v  k  n  l  y  p  i  o |
19| r  o  l  m  m  l  g  p  t  o  t  z  x  j  c  z  v  o  v  e  u  t  f  f  h  r  f  w  n  a |
20| p  r  q  y  l  b  i  k  u  q  p  o  w  c  o  v  p  k  q  r  j  h  g  e  j  g  i  b  i  w |
21| k  l  h  e  r  o  i  c  v  e  s  c  k  l  c  d  u  s  l  e  p  r  k  t  i  v  u  k  f  f |
22| e  a  n  i  m  a  t  i  o  n  e  g  o  x  c  w  y  a  t  z  o  i  h  q  d  h  m  s  d  f |
23| h  g  e  l  m  e  u  u  d  l  x  x  h  r  t  z  e  l  a  i  e  l  s  w  h  k  b  i  w  w |
24| n  e  j  b  o  x  o  f  f  i  c  e  s  p  n  g  l  t  j  c  s  l  w  n  f  n  u  g  x  i |
25| l  z  n  p  j  n  k  i  h  e  j  o  s  o  d  e  f  d  l  p  b  e  x  l  q  i  f  f  m  q |
26| f  w  n  j  c  c  o  g  y  v  k  z  t  r  u  v  z  l  b  u  h  r  v  x  b  e  i  i  d  p |
27| w  k  v  e  t  h  o  r  r  o  r  o  a  q  r  n  o  z  s  y  m  x  a  o  i  l  p  u  x  a |
28| i  y  d  g  f  q  s  a  d  c  x  w  e  o  v  v  w  b  d  x  e  y  b  w  m  i  x  v  h  t |
29| q  c  d  b  k  o  v  j  n  l  a  s  g  s  c  m  h  q  o  f  s  p  i  v  e  n  u  x  z  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
actress: ((9, 23), (15, 23))
cinema: ((14, 8), (14, 13))
script: ((1, 20), (6, 20))
blockbuster: ((9, 0), (19, 0))
premiere: ((14, 19), (21, 19))
villain: ((13, 28), (19, 28))
hero: ((21, 2), (21, 5))
romance: ((6, 1), (6, 7))
thriller: ((19, 21), (26, 21))
drama: ((18, 14), (18, 18))
horror: ((27, 5), (27, 10))
animation: ((22, 1), (22, 9))
musical: ((0, 24), (6, 24))
documentary: ((7, 18), (7, 28))
producer: ((3, 4), (3, 11))
boxoffice: ((24, 3), (24, 11))
screenplay: ((5, 1), (5, 10))
genre: ((0, 15), (0, 19))
festival: ((9, 3), (16, 3))

DP Time taken: 0.0012 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
actress: ((9, 23), (15, 23))
cinema: ((14, 8), (14, 13))
script: ((1, 20), (6, 20))
blockbuster: ((9, 0), (19, 0))
premiere: ((14, 19), (21, 19))
villain: ((13, 28), (19, 28))
hero: ((21, 2), (21, 5))
romance: ((6, 1), (6, 7))
thriller: ((19, 21), (26, 21))
drama: ((18, 14), (18, 18))
horror: ((27, 5), (27, 10))
animation: ((22, 1), (22, 9))
musical: ((0, 24), (6, 24))
documentary: ((7, 18), (7, 28))
producer: ((3, 4), (3, 11))
boxoffice: ((24, 3), (24, 11))
screenplay: ((5, 1), (5, 10))
genre: ((0, 15), (0, 19))
festival: ((9, 3), (16, 3))

Naïve Time taken: 0.1430 seconds
Naïve Memory used: 0.00 MB
