Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  o  c  u  m  e  n  t  a  r  y  r  d  f  a  m  a  t  t  z  j  n  u  c  v  n  n  l  f  v |
 1| r  i  p  r  e  m  i  e  r  e  y  o  z  c  h  f  q  g  m  l  l  g  i  l  r  n  u  h  n  z |
 2| s  m  k  m  w  k  e  k  f  l  i  t  e  a  s  f  f  d  q  v  l  r  c  j  i  d  s  x  v  v |
 3| v  x  n  t  u  q  o  a  v  l  i  s  l  s  n  t  q  a  b  t  r  f  u  i  d  w  c  j  o  l |
 4| k  m  f  m  z  s  f  l  a  y  s  z  p  s  i  l  e  n  k  p  h  c  x  a  o  b  r  r  e  k |
 5| e  l  z  n  f  y  i  n  z  e  d  h  p  u  h  m  y  c  u  e  o  e  o  t  i  g  e  m  b  z |
 6| w  h  w  n  g  q  e  c  r  a  c  t  p  r  e  v  g  x  l  m  g  p  j  c  l  d  e  x  i  m |
 7| l  b  w  y  x  x  v  t  a  q  c  i  r  c  o  d  d  h  f  n  j  t  c  d  n  r  n  g  o  a |
 8| h  s  k  c  u  p  c  y  h  l  p  t  n  l  s  d  j  r  e  z  k  a  u  o  o  q  p  v  z  n |
 9| z  h  w  t  t  a  k  x  e  r  u  f  o  e  k  m  u  e  a  z  b  j  c  h  r  j  l  y  q  i |
10| b  s  f  t  w  h  t  h  r  i  l  l  e  r  m  u  s  c  x  m  n  s  y  w  l  n  a  n  v  m |
11| h  b  f  o  h  b  v  c  p  o  i  v  b  e  u  a  c  r  e  o  a  j  v  d  t  g  y  j  j  a |
12| v  h  k  d  e  f  d  c  d  u  r  e  g  e  f  i  m  o  m  r  d  l  r  h  y  q  v  q  l  t |
13| q  w  d  q  o  b  p  q  k  t  r  a  i  l  e  r  n  f  s  w  f  q  b  l  s  i  e  r  f  i |
14| g  t  p  z  y  s  l  t  u  k  p  x  i  v  v  h  p  u  e  f  c  o  m  e  d  y  h  y  d  o |
15| v  e  e  j  x  z  a  o  f  r  a  x  x  p  y  w  p  q  p  s  u  b  z  h  d  e  o  x  l  n |
16| q  j  g  w  d  i  r  e  c  t  o  r  a  s  c  r  i  p  t  j  t  z  t  w  q  b  o  p  t  g |
17| x  d  t  b  w  d  n  y  y  k  o  y  k  h  k  r  z  a  g  t  y  i  r  q  w  f  d  e  r  g |
18| t  b  v  x  h  i  d  a  k  r  b  w  y  w  e  d  l  n  n  w  h  t  v  c  x  f  x  c  a  z |
19| l  z  e  s  a  m  p  d  s  i  d  u  w  t  x  r  n  l  r  m  w  h  h  a  e  y  e  p  j  c |
20| t  o  m  l  n  d  r  i  t  a  y  u  s  n  d  u  o  j  q  k  w  n  w  y  l  s  w  u  q  x |
21| e  o  l  b  o  x  o  f  f  i  c  e  w  t  z  s  y  z  l  s  r  u  p  d  k  t  l  y  p  u |
22| k  i  r  z  t  c  x  s  h  g  p  x  o  b  e  j  o  e  h  h  r  x  r  r  n  v  d  r  g  t |
23| v  i  i  p  o  x  a  q  m  o  r  f  c  b  u  r  u  v  s  s  x  a  c  y  a  x  x  f  c  f |
24| q  z  i  l  w  i  h  g  x  a  r  t  v  m  e  q  u  m  h  k  w  c  n  l  m  q  z  y  n  u |
25| w  e  r  o  m  a  n  c  e  b  r  r  n  p  e  n  n  v  z  a  c  s  q  g  z  q  v  d  q  n |
26| e  l  u  w  e  y  i  a  a  f  n  m  o  s  s  o  z  o  c  f  a  f  l  c  a  u  w  n  m  n |
27| p  t  j  e  e  y  j  a  x  i  l  t  y  r  s  w  q  u  x  g  u  m  h  m  e  b  i  n  r  p |
28| h  i  u  b  w  h  g  m  q  c  q  y  e  k  w  t  q  v  t  q  y  q  e  l  c  q  h  k  l  l |
29| s  j  s  k  p  t  k  t  q  m  w  y  y  r  l  n  o  h  q  d  g  e  n  r  e  f  o  z  v  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
director: ((16, 4), (16, 11))
script: ((16, 13), (16, 18))
trailer: ((13, 9), (13, 15))
premiere: ((1, 2), (1, 9))
romance: ((25, 2), (25, 8))
comedy: ((14, 20), (14, 25))
thriller: ((10, 6), (10, 13))
animation: ((7, 29), (15, 29))
documentary: ((0, 0), (0, 10))
boxoffice: ((21, 3), (21, 11))
screenplay: ((2, 26), (11, 26))
genre: ((29, 20), (29, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
director: ((16, 4), (16, 11))
script: ((16, 13), (16, 18))
trailer: ((13, 9), (13, 15))
premiere: ((1, 2), (1, 9))
romance: ((25, 2), (25, 8))
comedy: ((14, 20), (14, 25))
thriller: ((10, 6), (10, 13))
animation: ((7, 29), (15, 29))
documentary: ((0, 0), (0, 10))
boxoffice: ((21, 3), (21, 11))
screenplay: ((2, 26), (11, 26))
genre: ((29, 20), (29, 24))

Naïve Time taken: 0.1678 seconds
Naïve Memory used: 0.00 MB
