Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  y  t  z  b  p  a  n  o  x  c  o  m  z  z  i  k  m  r  l  c  g  w  x  i  r  c  w  d  d |
 1| x  j  j  p  e  a  w  s  k  i  n  k  u  x  l  l  f  s  h  p  j  l  q  m  r  a  f  r  y  q |
 2| w  x  p  s  c  p  h  a  n  d  k  s  b  n  y  t  n  t  s  l  m  k  r  o  v  j  z  p  m  j |
 3| u  c  o  m  p  f  o  o  t  u  x  o  e  q  r  v  r  t  o  i  d  o  j  e  n  d  e  u  h  x |
 4| n  w  m  c  k  b  i  b  u  z  s  p  x  a  f  a  g  q  n  e  n  m  s  b  s  r  l  k  r  u |
 5| v  n  x  r  u  s  h  q  g  x  s  x  p  g  e  m  i  z  o  o  v  e  r  z  e  a  v  w  h  n |
 6| f  h  s  l  w  n  e  c  k  b  q  c  j  h  t  p  n  h  s  d  p  y  q  m  n  w  l  v  a  e |
 7| w  v  a  y  l  j  h  l  a  s  h  o  u  l  d  e  r  r  e  r  x  j  b  m  m  p  w  v  a  w |
 8| z  g  f  d  l  p  k  n  b  a  s  q  k  b  f  z  f  b  o  a  s  s  e  b  r  l  o  g  z  r |
 9| m  n  a  r  o  u  i  d  f  m  t  q  a  i  y  p  y  e  s  f  e  z  v  w  b  i  z  m  i  c |
10| r  e  b  b  d  n  e  z  m  z  b  x  l  u  n  a  l  f  p  k  k  p  q  j  q  g  o  j  g  z |
11| h  e  l  l  u  v  s  g  b  d  r  v  d  p  g  y  v  r  a  p  e  a  l  l  x  b  b  m  c  p |
12| k  x  g  e  b  n  f  i  j  w  e  f  a  p  a  q  p  i  f  a  j  h  t  v  q  r  x  x  g  y |
13| n  w  b  r  q  h  i  h  n  p  x  a  m  s  r  p  k  n  e  e  t  s  i  q  c  i  x  g  m  o |
14| h  f  d  y  u  z  n  m  o  u  t  h  x  v  t  w  m  l  c  n  c  q  n  e  q  m  i  r  z  g |
15| a  m  j  j  a  k  g  x  j  c  t  d  s  a  b  o  d  x  p  t  b  j  h  e  p  i  p  p  y  x |
16| u  v  n  f  v  c  e  v  d  x  s  d  h  y  k  l  m  m  a  b  z  d  o  c  e  r  n  y  y  o |
17| o  w  y  z  h  m  r  a  m  t  b  w  w  l  d  p  t  a  m  a  b  h  b  z  m  c  j  e  w  g |
18| t  u  u  t  k  k  o  t  i  m  v  p  g  q  t  n  m  y  c  i  a  h  p  i  u  e  w  u  g  f |
19| h  w  e  z  d  e  v  n  e  l  a  z  n  m  i  r  q  c  z  h  e  f  v  b  q  j  k  g  e  n |
20| f  e  f  q  r  s  a  l  j  u  q  h  r  a  z  g  n  u  d  f  b  m  a  d  s  i  l  r  r  a |
21| t  e  k  c  y  j  b  m  n  e  f  a  r  z  r  q  g  w  q  q  z  z  y  q  d  m  k  f  p  i |
22| k  o  i  l  w  p  n  l  v  a  y  b  o  z  h  l  j  v  w  b  t  m  m  v  b  p  p  j  u  p |
23| a  m  l  x  v  s  u  l  b  d  r  e  k  r  a  y  j  y  v  c  v  t  c  s  k  m  m  h  z  e |
24| d  h  m  o  x  r  g  x  h  r  o  m  i  w  c  i  x  e  r  l  p  n  n  b  w  x  p  g  x  a |
25| y  c  b  q  l  a  y  i  g  t  a  f  g  v  y  q  u  a  m  s  i  d  h  c  b  a  c  k  o  r |
26| i  p  a  g  m  j  l  a  n  i  e  l  e  g  b  u  e  x  w  h  t  a  a  y  y  x  x  b  i  x |
27| w  v  f  f  m  n  j  d  l  s  g  e  u  m  l  g  e  m  r  f  t  i  i  y  q  b  u  y  m  p |
28| a  y  p  b  v  e  c  n  e  r  g  i  y  b  l  r  v  s  a  n  j  z  l  t  d  w  m  i  q  j |
29| c  v  x  p  u  q  e  c  h  e  s  t  n  l  l  b  m  c  d  s  y  h  s  r  k  h  c  s  y  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hand: ((2, 6), (2, 9))
foot: ((3, 5), (3, 8))
leg: ((26, 11), (26, 13))
arm: ((1, 25), (1, 23))
ear: ((23, 29), (25, 29))
mouth: ((14, 7), (14, 11))
nose: ((4, 18), (7, 18))
back: ((25, 24), (25, 27))
chest: ((29, 7), (29, 11))
neck: ((6, 5), (6, 8))
knee: ((13, 16), (13, 19))
shoulder: ((7, 9), (7, 16))
finger: ((12, 6), (17, 6))
skin: ((1, 7), (1, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hand: ((2, 6), (2, 9))
foot: ((3, 5), (3, 8))
leg: ((26, 11), (26, 13))
arm: ((1, 25), (1, 23))
ear: ((23, 29), (25, 29))
mouth: ((14, 7), (14, 11))
nose: ((4, 18), (7, 18))
back: ((25, 24), (25, 27))
chest: ((29, 7), (29, 11))
neck: ((6, 5), (6, 8))
knee: ((13, 16), (13, 19))
shoulder: ((7, 9), (7, 16))
finger: ((12, 6), (17, 6))
skin: ((1, 7), (1, 10))

Naïve Time taken: 0.1116 seconds
Naïve Memory used: 0.00 MB
