Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  r  d  p  e  m  i  k  n  e  e  f  e  n  u  s  z  p  v  d  q  c  k  j  y  o  a  m  j  t |
 1| k  u  o  c  p  i  j  p  m  x  l  x  d  w  k  c  y  v  e  p  l  c  n  z  l  t  d  f  q  w |
 2| w  v  r  s  s  h  o  o  s  l  m  i  o  k  i  d  v  z  y  j  h  m  s  e  a  r  t  v  v  a |
 3| h  v  l  e  x  o  d  e  m  t  j  n  r  d  v  a  u  j  n  d  a  z  z  m  r  r  p  g  y  x |
 4| u  f  i  e  y  e  l  k  p  b  g  w  e  j  k  u  g  t  y  t  m  i  z  e  p  b  b  r  k  r |
 5| n  t  z  o  n  s  i  b  e  s  p  r  e  c  n  o  n  f  m  l  o  t  y  g  s  k  b  v  e  u |
 6| a  a  x  y  z  x  h  h  h  o  k  i  a  t  b  o  m  o  z  d  h  h  j  d  f  g  f  w  q  r |
 7| c  n  e  c  k  o  k  v  b  w  y  b  n  k  f  k  v  h  r  j  l  m  x  e  z  w  u  f  a  k |
 8| i  g  k  j  s  y  k  p  i  r  e  k  u  m  h  a  c  t  m  o  b  p  n  s  y  a  t  v  b  f |
 9| x  s  r  r  n  f  s  b  q  d  y  x  b  q  r  a  u  q  s  y  l  v  b  g  a  t  x  o  y  m |
10| y  s  x  b  i  h  r  k  w  n  f  b  d  s  m  y  p  t  h  v  m  j  x  s  m  f  q  z  e  s |
11| q  x  a  f  y  u  t  y  i  a  h  i  u  o  v  m  o  e  o  i  e  q  m  g  q  h  k  i  p  v |
12| f  i  z  b  g  f  j  b  i  n  g  t  t  t  e  e  j  e  u  t  k  v  d  c  u  f  n  s  r  u |
13| k  g  g  j  y  s  s  c  l  o  a  s  w  m  u  n  p  t  l  q  r  w  c  r  g  g  g  i  n  l |
14| a  p  p  v  d  t  e  p  c  a  o  m  f  o  m  a  g  h  d  b  g  z  t  e  q  t  t  f  f  m |
15| n  c  k  s  y  s  c  v  w  h  k  h  s  a  o  z  n  j  e  m  f  g  l  d  s  p  p  d  i  a |
16| u  x  c  v  h  z  k  v  x  l  e  o  s  r  u  h  w  k  r  a  q  w  l  w  h  z  k  a  x  d |
17| j  z  h  x  p  v  e  p  u  d  z  s  c  q  t  b  m  a  x  n  i  l  s  k  e  m  n  m  j  m |
18| w  a  s  b  q  a  n  w  b  b  f  g  t  c  h  g  z  p  n  t  y  q  k  w  w  m  f  u  o  e |
19| y  o  t  h  m  r  j  d  m  i  l  q  h  v  o  x  v  u  a  t  d  a  n  b  l  t  g  y  y  c |
20| k  b  p  e  v  q  z  s  e  y  m  j  e  d  c  n  l  q  k  v  w  h  v  y  s  a  y  a  j  c |
21| u  i  b  g  k  k  r  m  v  a  e  x  a  j  u  n  h  f  k  z  c  z  x  h  d  k  o  r  h  o |
22| o  g  w  e  e  h  v  k  y  m  o  n  d  z  e  m  y  m  j  b  i  h  b  y  a  j  z  m  i  i |
23| a  s  y  c  k  e  d  k  d  y  o  k  n  s  s  q  s  a  w  r  b  r  y  y  r  n  p  y  l  p |
24| w  p  f  k  n  a  f  p  z  c  b  c  o  w  t  u  m  d  w  a  c  v  t  c  p  z  d  v  n  t |
25| b  e  m  j  p  r  l  b  m  w  g  n  m  y  j  i  v  d  y  i  q  i  q  z  y  p  u  s  c  z |
26| t  z  j  e  x  t  f  i  n  g  e  r  l  t  g  m  x  z  g  n  o  x  x  s  c  b  o  m  u  f |
27| z  z  d  r  a  g  g  f  q  t  b  l  o  w  q  i  p  f  k  c  w  m  y  t  p  z  v  c  i  k |
28| h  j  u  y  t  y  x  m  f  n  y  o  h  v  n  q  a  o  l  f  t  e  m  h  y  j  z  s  z  t |
29| v  w  j  h  o  s  t  w  h  a  f  j  j  c  y  c  o  d  x  o  e  f  p  u  j  h  e  p  l  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((19, 12), (22, 12))
arm: ((20, 27), (22, 27))
eye: ((4, 3), (4, 5))
ear: ((2, 23), (2, 25))
mouth: ((14, 14), (18, 14))
neck: ((7, 1), (7, 4))
knee: ((0, 7), (0, 10))
shoulder: ((9, 18), (16, 18))
finger: ((26, 6), (26, 11))
heart: ((22, 5), (26, 5))
brain: ((22, 19), (26, 19))
teeth: ((10, 17), (14, 17))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((19, 12), (22, 12))
arm: ((20, 27), (22, 27))
eye: ((4, 3), (4, 5))
ear: ((2, 23), (2, 25))
mouth: ((14, 14), (18, 14))
neck: ((7, 1), (7, 4))
knee: ((0, 7), (0, 10))
shoulder: ((9, 18), (16, 18))
finger: ((26, 6), (26, 11))
heart: ((22, 5), (26, 5))
brain: ((22, 19), (26, 19))
teeth: ((10, 17), (14, 17))

Naïve Time taken: 0.1431 seconds
Naïve Memory used: 0.00 MB
