Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  u  a  k  e  x  j  y  c  d  a  r  c  m  f  f  z  d  r  m  p  o  q  a  z  i  z  r  q  y |
 1| n  w  m  o  u  t  h  k  q  e  z  o  b  s  k  n  t  r  l  a  d  c  n  p  h  x  w  h  v  u |
 2| f  e  j  u  w  v  u  w  k  o  c  v  c  p  f  u  n  u  b  p  r  g  v  o  r  r  x  a  g  s |
 3| y  w  v  k  t  e  k  p  o  l  e  a  r  d  b  z  l  k  c  v  k  m  s  k  i  n  h  n  k  o |
 4| r  h  j  f  o  s  m  e  j  x  l  q  w  v  p  s  b  h  g  x  v  h  m  e  w  t  o  d  e  t |
 5| m  z  z  s  w  h  a  p  e  m  e  g  l  x  t  y  t  w  r  j  o  h  j  f  z  l  n  r  f  j |
 6| w  f  u  x  s  m  z  d  e  k  g  p  t  y  l  i  m  o  i  t  x  x  s  o  b  p  s  c  d  g |
 7| m  x  z  n  e  c  k  j  m  e  o  d  r  w  o  g  x  y  m  r  q  n  d  h  r  c  y  u  f  a |
 8| m  y  s  r  e  j  e  a  b  m  h  x  z  z  g  y  o  w  q  a  x  z  e  v  j  r  s  k  l  e |
 9| e  n  t  x  j  k  c  m  q  w  b  w  d  n  r  i  g  o  r  y  c  h  t  u  m  b  i  c  z  c |
10| x  n  o  z  m  u  b  g  p  t  e  a  x  e  w  h  a  i  e  x  l  h  m  x  n  z  j  q  d  y |
11| j  m  q  s  p  h  k  e  m  s  t  t  c  s  m  b  g  w  c  k  s  i  a  d  j  o  g  u  a  y |
12| v  i  j  k  e  l  d  z  p  z  b  a  o  k  t  e  e  t  h  x  s  t  m  o  e  v  d  n  a  f |
13| d  y  k  a  v  t  r  e  i  t  y  l  e  i  k  n  h  x  y  p  w  q  y  n  s  z  y  f  s  h |
14| a  n  h  c  h  z  l  h  s  w  j  r  y  f  r  u  x  p  u  z  z  r  x  d  s  s  x  u  o  g |
15| e  j  i  r  u  c  w  e  x  n  s  o  d  o  i  x  v  r  h  i  j  c  t  c  v  w  f  r  q  z |
16| n  v  c  w  e  e  h  b  h  t  x  r  b  u  x  n  g  w  q  q  p  o  l  d  b  g  g  t  c  e |
17| r  w  b  d  t  c  f  m  l  u  o  c  a  w  c  v  g  j  b  a  s  v  l  c  f  r  g  h  a  d |
18| b  r  a  i  n  l  w  x  z  v  b  e  a  m  f  x  s  e  f  e  l  n  v  p  g  f  t  e  e  e |
19| p  v  y  q  s  k  s  j  t  x  w  v  r  o  k  q  j  v  r  z  l  b  j  p  s  u  f  q  r  z |
20| o  n  y  w  x  y  m  h  d  o  v  c  g  b  c  b  p  i  n  f  g  d  g  f  q  v  u  o  i  t |
21| h  o  d  x  r  e  p  w  y  c  c  l  u  e  w  o  b  d  w  y  v  e  z  y  f  o  o  t  f  z |
22| i  o  k  n  e  e  b  u  j  g  y  h  e  a  d  b  i  p  q  n  d  t  r  e  x  z  g  g  o  j |
23| s  i  c  n  m  w  z  q  a  u  c  a  s  j  e  y  e  s  h  o  u  l  d  e  r  z  s  w  a  b |
24| t  v  o  y  o  p  i  a  m  q  z  x  h  l  t  g  o  o  t  s  l  t  h  a  q  h  y  z  t  a |
25| b  z  d  l  r  x  z  p  f  j  d  p  r  q  c  j  x  p  v  u  l  k  m  k  k  v  p  y  t  r |
26| t  f  y  b  m  w  g  c  g  s  y  r  p  h  d  y  o  f  h  e  a  r  t  c  r  h  r  w  l  a |
27| d  q  y  v  b  z  m  d  u  s  l  x  c  z  a  i  m  w  y  s  j  m  g  j  z  n  q  w  v  r |
28| k  a  t  j  y  v  h  v  a  x  a  i  h  z  q  z  c  r  k  i  a  z  z  s  u  w  h  j  p  m |
29| r  c  f  h  c  r  l  c  n  f  b  m  k  q  i  i  e  n  m  i  i  u  y  x  g  z  b  y  k  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((22, 11), (22, 14))
hand: ((1, 27), (4, 27))
foot: ((21, 24), (21, 27))
leg: ((4, 10), (6, 10))
arm: ((26, 29), (28, 29))
eye: ((23, 14), (23, 16))
ear: ((3, 10), (3, 12))
mouth: ((1, 2), (1, 6))
neck: ((7, 3), (7, 6))
knee: ((22, 2), (22, 5))
shoulder: ((23, 17), (23, 24))
heart: ((26, 18), (26, 22))
brain: ((18, 0), (18, 4))
skin: ((3, 22), (3, 25))
teeth: ((12, 14), (12, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((22, 11), (22, 14))
hand: ((1, 27), (4, 27))
foot: ((21, 24), (21, 27))
leg: ((4, 10), (6, 10))
arm: ((26, 29), (28, 29))
eye: ((23, 14), (23, 16))
ear: ((3, 10), (3, 12))
mouth: ((1, 2), (1, 6))
neck: ((7, 3), (7, 6))
knee: ((22, 2), (22, 5))
shoulder: ((23, 17), (23, 24))
heart: ((26, 18), (26, 22))
brain: ((18, 0), (18, 4))
skin: ((3, 22), (3, 25))
teeth: ((12, 14), (12, 18))

Naïve Time taken: 0.1057 seconds
Naïve Memory used: 0.00 MB
