Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  j  z  y  l  n  c  e  i  k  h  g  u  b  b  r  n  j  q  m  e  r  u  l  v  x  h  f  t  s |
 1| m  z  a  c  x  t  a  f  s  b  l  v  f  q  c  a  q  d  f  h  g  n  e  y  d  q  u  c  h  h |
 2| p  q  u  k  t  e  w  u  i  h  v  x  l  l  t  s  t  e  u  j  i  j  l  n  q  m  k  z  e  o |
 3| s  a  s  v  v  y  e  j  c  f  v  k  v  s  q  s  u  e  j  a  v  i  y  c  s  c  e  f  f  u |
 4| h  d  x  g  p  b  m  v  k  o  o  b  e  c  l  v  e  e  r  n  u  t  a  b  o  s  n  q  t  l |
 5| y  r  x  k  i  j  x  n  w  o  g  h  w  x  t  s  u  b  j  x  a  s  e  t  p  k  m  r  y  d |
 6| k  o  g  u  j  d  g  w  m  t  c  t  q  n  f  q  r  g  b  h  c  h  r  e  k  r  y  i  z  e |
 7| n  n  p  d  k  u  d  i  b  o  u  s  y  e  g  e  k  k  s  b  j  e  n  l  t  z  l  i  t  r |
 8| m  n  b  n  i  b  l  n  l  b  i  m  i  v  u  l  e  q  z  w  p  a  o  t  b  h  t  u  r  f |
 9| o  k  x  h  e  k  t  k  b  f  y  i  r  u  r  j  p  r  e  a  r  d  p  z  k  u  b  o  e  j |
10| x  g  y  e  c  y  e  s  w  t  o  e  x  j  f  k  s  p  n  t  e  u  y  u  x  d  p  h  l  o |
11| r  t  d  a  k  u  c  b  f  x  q  q  w  l  b  j  n  u  i  k  j  t  h  a  z  e  z  d  w  p |
12| j  c  b  v  w  w  s  j  e  n  n  i  z  k  n  m  q  y  d  v  g  v  x  o  v  d  y  a  c  f |
13| i  j  c  t  h  s  p  b  i  y  h  u  t  k  t  c  r  p  o  q  z  v  z  b  i  x  h  k  x  u |
14| c  f  l  s  j  y  l  p  n  p  m  d  a  m  s  j  t  t  s  k  i  n  x  a  r  i  i  f  k  p |
15| w  z  s  m  d  q  a  w  k  a  w  x  h  i  h  n  h  e  g  v  e  g  h  h  q  b  u  w  w  h |
16| h  l  s  w  f  p  f  h  z  u  q  j  h  t  m  o  u  t  h  j  b  r  d  v  m  o  o  k  k  k |
17| b  i  q  n  c  i  i  j  t  p  y  v  a  l  i  k  y  o  g  x  l  t  z  x  y  n  t  f  b  k |
18| o  c  v  p  p  a  n  l  k  c  c  k  k  m  v  y  a  v  u  p  l  b  w  z  y  g  v  g  g  n |
19| k  i  r  v  y  r  g  y  i  h  r  r  c  z  o  j  y  r  p  h  a  u  v  e  n  m  e  c  m  e |
20| n  u  b  i  g  u  e  f  a  p  h  h  t  r  s  q  b  g  f  d  i  b  h  i  q  b  o  y  a  e |
21| k  f  h  q  k  r  r  o  j  d  v  u  h  x  o  i  s  o  h  v  p  x  f  v  q  h  b  y  y  e |
22| j  z  i  u  e  e  s  z  m  a  w  z  l  y  r  x  w  i  f  a  j  e  k  a  c  k  j  j  i  f |
23| x  g  y  l  y  z  e  r  h  k  v  p  l  j  x  s  a  s  g  z  n  f  r  a  t  x  k  q  q  b |
24| t  e  a  m  b  h  x  g  p  x  e  y  d  b  h  r  q  w  i  u  y  d  m  t  q  j  g  i  r  m |
25| x  v  g  x  o  z  r  b  g  m  e  a  r  m  w  z  w  n  q  h  u  o  m  y  v  u  t  n  c  z |
26| w  i  l  l  e  g  u  m  j  j  t  b  o  m  d  l  u  e  h  p  t  a  p  k  z  r  f  w  x  m |
27| c  y  n  u  i  j  n  y  m  j  v  n  g  b  p  z  e  y  d  s  i  v  c  i  a  z  m  m  u  d |
28| j  o  i  b  k  v  n  n  h  h  a  s  k  y  i  o  m  e  p  y  n  e  b  e  v  o  m  c  k  u |
29| r  q  x  a  g  n  o  s  e  a  g  c  m  n  s  g  g  u  h  d  n  h  h  l  b  x  j  s  w  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((6, 21), (9, 21))
foot: ((3, 9), (6, 9))
leg: ((26, 3), (26, 5))
arm: ((25, 11), (25, 13))
eye: ((26, 17), (28, 17))
ear: ((9, 18), (9, 20))
mouth: ((16, 14), (16, 18))
nose: ((29, 5), (29, 8))
knee: ((17, 29), (20, 29))
shoulder: ((0, 29), (7, 29))
finger: ((16, 6), (21, 6))
toe: ((10, 9), (10, 11))
skin: ((14, 18), (14, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((6, 21), (9, 21))
foot: ((3, 9), (6, 9))
leg: ((26, 3), (26, 5))
arm: ((25, 11), (25, 13))
eye: ((26, 17), (28, 17))
ear: ((9, 18), (9, 20))
mouth: ((16, 14), (16, 18))
nose: ((29, 5), (29, 8))
knee: ((17, 29), (20, 29))
shoulder: ((0, 29), (7, 29))
finger: ((16, 6), (21, 6))
toe: ((10, 9), (10, 11))
skin: ((14, 18), (14, 21))

Naïve Time taken: 0.1435 seconds
Naïve Memory used: 0.00 MB
