Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  y  f  j  o  d  v  b  e  w  d  m  f  f  s  y  i  o  a  v  l  h  a  p  f  s  n  z  p  a |
 1| t  i  b  b  l  n  f  r  d  a  f  h  x  k  n  u  n  o  b  h  p  i  q  z  u  c  a  j  y  r |
 2| b  o  z  z  i  h  n  a  u  v  t  j  h  i  u  y  q  c  h  e  s  t  v  z  j  j  k  r  y  b |
 3| y  d  u  v  p  b  x  i  g  u  q  n  j  l  r  c  f  z  w  w  y  g  j  t  i  w  y  a  r  j |
 4| i  t  v  v  j  w  c  n  o  x  u  v  t  q  h  d  z  o  b  h  e  o  q  t  s  o  q  e  n  y |
 5| a  m  i  n  g  f  y  m  b  g  q  s  x  i  a  f  n  a  o  g  j  e  d  j  t  q  j  g  e  l |
 6| b  q  o  d  o  g  i  r  d  e  v  t  b  q  n  x  t  l  p  t  h  k  g  a  o  h  o  t  y  d |
 7| t  r  d  n  c  y  g  n  r  i  j  v  d  k  d  v  p  t  q  h  e  y  e  i  m  w  y  x  k  i |
 8| r  z  o  e  v  n  l  n  g  x  q  a  u  v  a  g  f  z  c  e  a  o  k  v  a  e  p  e  a  l |
 9| b  y  c  c  a  r  m  t  o  e  q  u  u  b  b  i  v  x  m  w  d  t  m  e  c  k  p  i  s  k |
10| q  s  s  k  h  n  t  u  k  s  r  z  k  k  i  m  n  z  k  u  o  v  t  x  h  e  z  w  s  i |
11| r  q  h  n  p  h  j  f  y  c  k  f  v  j  q  d  f  k  m  t  o  b  p  g  e  g  o  q  z  b |
12| s  u  i  i  s  k  t  h  r  e  e  m  o  y  y  z  d  f  x  v  i  w  u  n  m  b  z  u  f  d |
13| c  u  v  i  j  k  m  j  l  r  g  p  i  e  h  s  j  t  o  c  q  n  k  j  q  i  n  y  a  z |
14| k  r  e  k  o  v  w  z  q  x  p  q  v  m  e  f  s  i  c  v  v  k  x  t  i  s  b  y  d  q |
15| c  t  m  i  v  u  d  o  a  m  m  c  f  e  x  a  s  v  b  m  j  y  h  j  t  w  j  n  t  y |
16| s  p  p  w  s  i  t  y  v  q  y  q  a  i  d  i  r  x  a  u  m  i  o  b  y  j  n  e  z  a |
17| f  u  b  c  o  r  t  o  e  l  u  p  h  x  u  a  d  d  p  z  h  b  q  b  i  u  s  v  y  q |
18| p  e  h  d  w  k  e  z  b  k  u  x  h  x  y  u  o  h  s  n  s  j  d  r  k  o  k  b  m  v |
19| w  s  g  x  h  p  a  p  l  a  d  t  u  u  x  y  d  e  y  q  j  k  x  l  n  z  u  g  q  f |
20| m  z  i  w  e  q  j  w  r  d  e  g  r  c  j  u  b  a  p  i  a  h  c  y  z  x  u  z  h  m |
21| x  l  e  g  g  c  s  d  v  e  k  f  c  m  f  c  q  r  d  r  k  x  d  z  s  a  h  t  l  f |
22| a  k  l  y  p  r  q  f  t  v  s  y  o  e  r  i  n  t  s  x  x  i  z  m  h  o  i  m  u  y |
23| j  e  h  g  b  l  q  k  n  t  d  t  y  l  w  y  t  z  k  c  s  p  u  k  b  e  o  a  x  y |
24| j  g  r  x  p  a  s  h  t  y  u  g  z  a  g  c  f  g  i  x  g  x  j  y  i  j  x  c  w  f |
25| e  p  f  g  v  m  c  c  n  f  j  o  y  k  o  y  y  c  n  q  i  o  d  f  q  n  b  f  j  z |
26| i  r  e  l  g  g  z  k  q  n  d  t  q  f  h  z  x  m  s  h  s  w  b  g  f  t  n  a  o  r |
27| s  h  o  u  l  d  e  r  o  g  f  c  m  u  c  h  u  r  g  l  z  w  n  s  y  d  d  u  j  n |
28| d  g  n  t  c  x  l  n  q  k  a  w  z  y  i  g  d  x  e  j  b  x  x  f  h  s  b  i  q  l |
29| o  n  t  e  v  k  g  c  o  j  x  i  q  z  n  q  r  b  w  n  e  g  x  q  a  l  m  a  l  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((6, 20), (9, 20))
hand: ((4, 14), (7, 14))
leg: ((5, 29), (5, 27))
arm: ((9, 4), (9, 6))
eye: ((7, 20), (7, 22))
ear: ((19, 17), (21, 17))
stomach: ((4, 24), (10, 24))
chest: ((2, 17), (2, 21))
neck: ((7, 3), (10, 3))
shoulder: ((27, 0), (27, 7))
toe: ((9, 7), (9, 9))
heart: ((18, 17), (22, 17))
brain: ((0, 7), (4, 7))
skin: ((22, 18), (25, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((6, 20), (9, 20))
hand: ((4, 14), (7, 14))
leg: ((5, 29), (5, 27))
arm: ((9, 4), (9, 6))
eye: ((7, 20), (7, 22))
ear: ((19, 17), (21, 17))
stomach: ((4, 24), (10, 24))
chest: ((2, 17), (2, 21))
neck: ((7, 3), (10, 3))
shoulder: ((27, 0), (27, 7))
toe: ((9, 7), (9, 9))
heart: ((18, 17), (22, 17))
brain: ((0, 7), (4, 7))
skin: ((22, 18), (25, 18))

Naïve Time taken: 0.1359 seconds
Naïve Memory used: 0.00 MB
