Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  y  n  e  y  e  a  y  e  j  w  g  h  h  t  t  o  t  x  f  k  f  e  n  y  f  l  o  v  k |
 1| g  r  x  g  m  f  d  f  h  o  v  i  b  y  o  x  z  f  r  n  v  t  v  i  m  q  s  x  w  d |
 2| d  z  p  x  h  y  m  v  c  i  w  d  m  x  f  t  t  g  t  d  f  m  j  i  h  m  d  t  o  x |
 3| s  j  t  s  n  m  z  l  b  k  j  t  a  b  g  v  w  s  y  d  z  j  o  j  m  q  c  z  t  i |
 4| w  m  f  x  c  d  v  k  d  p  i  d  l  b  j  c  z  a  n  g  d  i  g  w  b  a  c  k  x  j |
 5| v  z  i  e  k  y  l  a  h  t  w  v  t  n  o  s  e  a  c  h  e  s  t  s  j  c  q  x  b  m |
 6| v  j  m  n  s  y  t  z  e  d  i  h  d  o  c  h  h  y  b  q  v  z  b  q  t  s  z  u  k  d |
 7| c  h  o  w  e  w  m  g  a  i  q  m  p  i  e  d  m  k  y  o  i  w  t  f  u  d  y  j  t  a |
 8| v  j  q  s  m  t  v  y  r  z  l  l  t  o  y  q  i  i  p  v  j  t  j  p  y  x  c  p  v  y |
 9| y  f  t  x  h  g  v  h  t  j  m  j  r  z  j  u  w  e  s  t  o  m  a  c  h  g  u  w  t  a |
10| x  d  v  o  j  a  q  n  e  x  n  z  i  o  x  d  y  s  k  m  w  f  c  w  e  y  v  o  d  x |
11| y  x  c  x  j  e  x  r  j  y  s  k  q  a  p  z  s  t  y  t  p  w  z  u  p  a  o  o  s  n |
12| q  g  g  l  a  e  a  n  m  b  s  a  y  s  p  i  y  r  q  p  l  r  i  c  k  f  e  x  x  b |
13| d  o  z  g  q  b  p  l  e  g  m  z  c  s  x  l  l  a  r  y  e  l  m  r  r  z  v  i  r  r |
14| z  s  z  p  l  m  k  p  f  c  r  k  c  a  y  y  o  g  o  d  a  b  a  x  d  e  l  o  w  n |
15| c  r  z  k  b  e  l  d  h  w  k  n  j  s  j  o  j  l  s  f  g  n  h  g  a  p  w  n  r  y |
16| w  e  u  c  k  b  g  o  c  x  b  r  a  i  n  i  a  o  t  b  t  p  q  h  f  q  k  e  c  s |
17| v  u  t  g  n  z  g  t  w  u  k  v  h  w  a  a  h  k  u  g  v  m  v  b  z  j  g  j  c  d |
18| k  y  d  p  z  e  b  z  r  n  a  g  g  x  w  a  r  i  e  a  y  o  w  q  y  n  q  f  i  s |
19| a  f  e  r  n  p  h  h  u  v  v  k  x  t  w  k  l  m  c  x  e  u  h  d  i  p  a  l  e  u |
20| y  h  y  i  r  u  i  x  v  y  d  z  q  g  e  j  g  a  w  k  c  t  i  f  r  i  m  v  e  a |
21| m  s  k  k  l  q  s  s  j  i  n  p  h  e  i  e  f  l  g  u  s  h  g  e  i  t  e  k  x  v |
22| s  s  a  r  f  g  p  h  t  i  v  k  n  e  e  f  t  l  j  x  g  t  l  d  d  m  r  g  c  d |
23| u  e  k  p  s  r  p  f  o  t  e  w  p  v  h  g  n  h  w  c  o  z  i  b  q  f  y  h  n  r |
24| x  b  z  r  a  q  h  p  t  u  s  o  z  s  e  f  v  t  j  n  k  i  k  j  b  u  r  q  x  x |
25| f  f  g  e  z  g  d  y  i  w  l  o  k  a  a  a  h  u  e  g  m  n  c  g  x  g  w  y  j  d |
26| o  z  t  b  t  f  g  u  u  s  d  d  n  d  d  f  i  b  k  n  b  q  v  x  r  t  z  f  j  g |
27| g  p  e  c  t  g  b  v  h  p  x  h  e  d  s  w  t  j  h  i  m  h  t  c  r  s  i  w  u  s |
28| l  n  s  e  j  l  d  u  g  x  u  e  w  r  z  g  g  w  w  q  w  a  e  h  u  e  r  q  u  m |
29| c  s  m  u  j  t  d  i  h  b  u  n  r  f  x  m  f  n  y  w  q  w  h  w  b  f  t  k  i  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((23, 14), (26, 14))
leg: ((13, 7), (13, 9))
eye: ((0, 3), (0, 5))
ear: ((6, 8), (8, 8))
mouth: ((17, 21), (21, 21))
nose: ((5, 13), (5, 16))
stomach: ((9, 18), (9, 24))
back: ((4, 24), (4, 27))
chest: ((5, 18), (5, 22))
knee: ((22, 11), (22, 14))
heart: ((5, 8), (9, 8))
brain: ((16, 10), (16, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((23, 14), (26, 14))
leg: ((13, 7), (13, 9))
eye: ((0, 3), (0, 5))
ear: ((6, 8), (8, 8))
mouth: ((17, 21), (21, 21))
nose: ((5, 13), (5, 16))
stomach: ((9, 18), (9, 24))
back: ((4, 24), (4, 27))
chest: ((5, 18), (5, 22))
knee: ((22, 11), (22, 14))
heart: ((5, 8), (9, 8))
brain: ((16, 10), (16, 14))

Naïve Time taken: 0.1346 seconds
Naïve Memory used: 0.00 MB
