Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  t  i  f  b  i  v  i  w  r  p  l  s  t  e  b  u  m  g  g  f  a  t  p  d  e  f  y  v  d |
 1| s  w  d  z  n  c  g  n  q  k  e  t  s  r  h  o  x  h  j  p  u  u  q  b  r  z  x  j  w  o |
 2| v  k  i  h  j  l  q  x  d  e  h  z  t  o  a  y  p  u  h  s  k  x  v  u  c  b  y  z  o  r |
 3| c  t  c  d  j  a  f  s  n  e  w  w  n  o  n  f  i  f  c  r  c  b  n  k  g  n  y  t  i  p |
 4| c  d  j  i  i  j  t  k  b  y  c  v  y  n  d  q  e  b  x  j  c  g  g  y  o  f  u  c  z  g |
 5| k  r  c  o  l  s  n  m  k  i  v  h  t  z  f  l  w  y  f  w  l  i  l  m  b  s  e  r  c  o |
 6| p  r  w  q  m  s  h  k  e  t  h  c  e  x  l  h  h  q  i  d  b  g  m  x  u  l  z  o  x  r |
 7| e  v  g  p  a  w  h  i  c  g  r  m  k  a  p  e  g  t  h  z  r  b  w  t  e  e  t  h  m  p |
 8| t  i  d  i  b  s  h  o  g  e  b  s  a  e  r  b  f  d  h  y  d  i  a  l  l  u  c  e  l  e |
 9| r  s  g  b  z  k  u  t  u  d  h  s  f  k  x  t  b  w  d  q  t  l  q  m  j  s  x  m  k  z |
10| o  y  y  i  t  s  u  y  q  l  b  f  a  c  u  z  u  z  d  f  c  a  h  k  i  a  b  y  d  a |
11| a  w  t  z  k  f  p  f  o  r  d  o  r  h  c  l  w  n  r  c  c  w  e  b  s  e  b  k  h  v |
12| z  b  j  k  p  y  y  d  g  d  v  e  p  c  l  r  y  j  d  o  s  i  o  o  e  c  p  t  r  u |
13| i  u  a  r  t  u  x  j  q  i  w  v  r  l  s  i  t  z  u  j  l  y  s  e  w  y  w  p  i  i |
14| l  e  g  c  n  d  v  g  p  b  p  b  n  z  s  i  s  d  s  j  b  v  g  k  c  r  b  b  g  j |
15| u  k  k  j  k  h  e  a  d  a  v  s  t  v  f  g  h  u  m  a  w  t  p  p  i  g  w  d  q  v |
16| t  n  u  b  d  w  d  e  g  j  s  d  o  a  s  s  z  j  n  t  o  q  z  b  w  n  j  f  b  z |
17| i  v  w  i  p  i  w  b  w  o  a  t  e  m  s  b  w  p  g  i  h  x  x  g  f  n  l  v  p  n |
18| n  l  m  b  l  d  s  r  c  t  d  x  o  n  a  y  b  p  h  h  z  y  c  n  o  f  a  o  p  j |
19| w  a  f  v  h  m  o  a  b  z  h  r  m  m  z  h  n  o  g  w  e  f  m  h  l  o  r  g  h  s |
20| h  d  u  m  m  p  r  i  e  u  p  a  h  g  a  f  o  o  t  o  s  i  e  e  e  w  l  k  l  k |
21| e  r  t  f  o  t  n  n  p  y  d  c  q  e  v  c  i  s  t  b  m  n  d  n  h  s  j  z  e  q |
22| m  w  p  m  u  u  k  e  k  o  f  i  x  g  f  z  h  z  q  p  b  g  z  y  n  f  t  k  s  d |
23| m  i  e  m  t  e  j  y  m  b  a  r  m  a  a  m  u  o  k  h  z  e  h  l  s  x  n  u  z  g |
24| a  z  p  o  h  f  e  e  i  e  a  s  y  j  q  z  r  c  z  p  q  r  e  k  y  l  j  x  x  g |
25| p  o  t  g  x  s  s  e  k  a  c  l  g  l  e  j  e  v  b  g  o  y  w  h  v  j  q  l  x  e |
26| t  q  a  d  o  d  v  a  h  o  w  b  y  h  o  n  h  o  d  y  z  w  y  i  v  a  e  a  r  r |
27| z  h  h  n  h  x  q  m  y  j  l  j  u  x  t  p  m  s  t  g  s  w  z  f  i  z  k  p  g  y |
28| n  c  c  m  r  t  v  g  z  q  d  h  n  o  n  t  h  t  k  s  x  n  e  q  x  s  v  d  l  u |
29| v  f  c  x  u  i  h  o  r  w  q  a  i  g  f  t  s  m  q  q  i  o  d  u  y  o  x  b  i  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((15, 5), (15, 8))
hand: ((1, 14), (4, 14))
foot: ((20, 15), (20, 18))
leg: ((14, 0), (14, 2))
arm: ((23, 10), (23, 12))
eye: ((22, 7), (24, 7))
ear: ((26, 26), (26, 28))
mouth: ((20, 4), (24, 4))
finger: ((19, 21), (24, 21))
toe: ((15, 12), (17, 12))
brain: ((17, 7), (21, 7))
teeth: ((7, 23), (7, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((15, 5), (15, 8))
hand: ((1, 14), (4, 14))
foot: ((20, 15), (20, 18))
leg: ((14, 0), (14, 2))
arm: ((23, 10), (23, 12))
eye: ((22, 7), (24, 7))
ear: ((26, 26), (26, 28))
mouth: ((20, 4), (24, 4))
finger: ((19, 21), (24, 21))
toe: ((15, 12), (17, 12))
brain: ((17, 7), (21, 7))
teeth: ((7, 23), (7, 27))

Naïve Time taken: 0.1385 seconds
Naïve Memory used: 0.00 MB
