Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  f  o  u  m  i  i  m  v  i  q  w  b  z  q  k  a  v  w  l  c  r  c  z  m  b  f  b  m  a |
 1| i  t  p  s  e  o  u  v  y  v  n  z  n  s  v  a  k  r  i  n  s  x  x  q  s  f  u  p  a  c |
 2| y  q  z  y  z  j  z  e  l  z  l  v  y  n  o  o  r  m  z  d  n  h  a  r  m  h  c  j  a  m |
 3| l  p  w  n  g  e  c  s  v  n  v  l  s  j  t  v  s  k  i  n  m  u  y  e  m  t  z  u  n  n |
 4| x  d  e  x  e  f  i  n  g  e  r  n  g  b  x  r  f  f  y  e  h  j  p  a  r  m  x  f  u  r |
 5| c  u  r  n  p  e  n  m  m  i  h  x  c  z  c  e  x  k  m  c  n  e  z  t  j  o  d  o  w  i |
 6| c  a  k  p  b  g  p  l  x  s  o  u  a  o  y  j  l  v  w  k  i  l  n  u  a  u  k  f  z  k |
 7| k  c  x  p  h  m  t  w  u  q  d  u  z  n  h  s  t  o  m  a  c  h  r  o  v  t  f  m  u  d |
 8| w  h  q  c  o  l  f  o  k  u  k  n  f  p  b  u  c  z  i  a  m  v  r  u  a  h  z  a  j  m |
 9| q  e  u  a  u  e  t  c  e  y  e  b  t  v  r  j  s  w  v  p  d  k  l  p  o  f  x  j  s  a |
10| j  s  z  j  e  g  e  b  y  e  c  s  z  e  d  u  f  d  s  s  l  x  z  y  m  e  f  w  a  a |
11| g  t  o  a  s  t  s  w  j  w  n  n  k  g  z  f  g  l  n  h  y  k  x  s  w  b  e  g  t  a |
12| w  u  s  c  a  e  i  p  v  i  m  w  k  b  h  g  d  s  h  e  u  n  y  a  m  u  r  b  w  h |
13| l  c  i  k  c  v  y  h  a  g  c  k  h  d  t  h  b  f  k  h  a  n  d  i  d  l  f  p  f  e |
14| z  l  m  m  x  t  w  r  r  v  l  d  f  n  e  y  k  t  m  a  g  p  k  n  r  u  d  s  a  b |
15| d  b  n  t  v  o  b  e  w  y  n  t  p  c  e  i  p  h  s  h  o  u  l  d  e  r  a  d  h  d |
16| k  z  l  r  a  b  n  o  o  a  x  h  r  z  t  p  v  h  d  g  k  d  l  m  q  u  e  z  e  j |
17| s  t  w  f  f  m  e  f  m  f  m  k  g  r  h  p  e  k  z  g  e  m  v  c  e  c  z  u  x  z |
18| u  h  n  u  l  f  o  o  t  x  y  i  t  r  s  n  x  t  i  g  y  w  a  v  h  n  e  l  d  r |
19| y  j  e  h  k  c  b  h  m  o  h  h  k  n  c  r  j  b  t  o  w  e  n  y  d  p  o  q  y  c |
20| q  f  h  a  a  r  e  o  x  h  c  v  h  n  z  b  o  f  m  j  w  n  o  m  e  a  l  s  x  t |
21| z  p  v  n  l  r  o  i  r  f  s  z  c  e  g  e  e  t  r  v  m  o  s  x  i  c  m  o  b  u |
22| j  f  o  p  x  w  v  y  h  r  f  q  f  v  a  t  f  y  a  h  u  c  e  b  i  e  w  q  p  y |
23| o  t  p  g  z  n  y  e  d  i  q  y  z  i  z  r  r  k  k  u  o  q  y  f  n  l  d  i  w  e |
24| r  o  k  g  j  s  y  p  b  v  g  s  y  o  o  e  t  n  z  x  n  z  a  t  h  e  a  d  m  p |
25| u  w  g  l  j  u  n  g  p  a  g  t  w  r  t  k  t  h  c  e  h  d  k  o  a  k  k  e  u  s |
26| l  q  b  g  z  p  b  c  s  p  c  q  m  i  m  l  k  p  o  b  s  b  v  o  d  i  s  a  c  l |
27| i  m  q  o  h  m  o  c  m  u  x  k  o  y  v  u  z  t  y  i  n  a  z  z  s  b  u  r  j  k |
28| f  w  i  j  d  p  f  m  d  w  x  n  r  e  m  w  u  s  e  e  d  a  g  k  l  n  u  v  m  s |
29| o  w  y  y  h  b  p  l  z  d  h  c  v  s  e  z  p  g  f  k  m  u  a  h  w  g  r  v  t  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((24, 24), (24, 27))
hand: ((13, 19), (13, 22))
foot: ((18, 5), (18, 8))
leg: ((8, 5), (10, 5))
arm: ((2, 22), (2, 24))
eye: ((9, 8), (9, 10))
ear: ((25, 27), (27, 27))
mouth: ((4, 25), (8, 25))
nose: ((19, 22), (22, 22))
stomach: ((7, 15), (7, 21))
chest: ((7, 1), (11, 1))
neck: ((3, 19), (6, 19))
shoulder: ((15, 18), (15, 25))
finger: ((4, 5), (4, 10))
skin: ((3, 16), (3, 19))
teeth: ((13, 14), (17, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((24, 24), (24, 27))
hand: ((13, 19), (13, 22))
foot: ((18, 5), (18, 8))
leg: ((8, 5), (10, 5))
arm: ((2, 22), (2, 24))
eye: ((9, 8), (9, 10))
ear: ((25, 27), (27, 27))
mouth: ((4, 25), (8, 25))
nose: ((19, 22), (22, 22))
stomach: ((7, 15), (7, 21))
chest: ((7, 1), (11, 1))
neck: ((3, 19), (6, 19))
shoulder: ((15, 18), (15, 25))
finger: ((4, 5), (4, 10))
skin: ((3, 16), (3, 19))
teeth: ((16, 14), (12, 14))

Naïve Time taken: 0.1175 seconds
Naïve Memory used: 0.00 MB
