Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  t  s  i  f  k  n  n  g  b  l  q  w  c  c  b  l  x  m  v  m  w  a  m  x  g  v  h  y  x |
 1| u  g  x  k  v  h  y  c  l  s  v  u  u  o  y  z  k  r  p  d  i  b  k  o  y  t  v  g  n  l |
 2| i  v  b  r  n  u  m  a  e  d  l  z  n  o  p  r  h  s  u  d  w  q  p  e  x  l  j  o  c  s |
 3| i  t  u  b  t  r  h  v  n  m  z  o  k  f  y  t  j  p  z  z  w  w  f  j  j  m  i  j  a  c |
 4| o  e  k  q  a  p  e  x  u  k  r  f  q  s  o  j  f  v  x  i  c  r  x  y  u  q  q  z  w  d |
 5| x  v  g  j  f  x  x  e  t  u  n  t  j  r  k  a  s  d  r  r  e  l  y  b  s  t  k  x  b  j |
 6| w  p  c  w  a  x  s  e  e  j  s  f  f  z  d  i  f  x  c  d  w  u  o  d  f  y  r  l  c  w |
 7| f  v  r  l  n  o  u  g  e  a  g  y  m  i  g  a  n  h  y  c  r  q  a  u  j  u  f  f  h  v |
 8| l  o  a  v  n  p  o  m  t  h  q  h  e  p  p  b  y  p  b  l  m  e  c  v  u  c  c  t  t  f |
 9| v  x  o  s  t  f  w  m  h  x  j  s  b  j  p  o  s  l  m  j  h  l  l  v  s  a  q  a  m  k |
10| z  g  a  t  w  n  d  t  n  n  i  u  i  u  h  t  m  p  j  u  p  e  n  t  v  v  e  c  l  n |
11| h  d  h  l  u  e  c  i  i  e  j  g  c  x  v  e  y  z  f  w  u  g  p  i  j  c  k  j  y  e |
12| s  c  p  z  n  d  l  y  i  w  c  r  z  p  e  v  a  b  l  m  w  s  w  c  h  e  s  t  e  e |
13| q  v  c  b  g  i  v  e  g  c  q  k  m  j  d  k  k  r  l  r  p  e  u  e  v  c  d  b  l  i |
14| l  h  n  z  l  d  v  l  u  j  o  p  u  h  q  m  o  t  t  n  h  b  m  o  u  t  h  g  k  o |
15| d  s  x  q  g  h  d  f  k  i  l  c  c  q  q  g  w  a  d  o  i  n  e  f  x  c  a  w  u  y |
16| l  j  e  v  z  g  z  l  z  h  r  d  c  l  z  t  h  a  j  s  w  w  r  u  l  h  f  i  i  v |
17| w  l  l  w  v  m  f  e  a  n  t  s  g  w  s  h  o  u  l  d  e  r  g  s  g  h  u  g  t  n |
18| n  w  i  g  a  h  y  w  t  e  w  o  f  y  f  t  s  m  y  v  v  b  z  r  c  y  t  r  v  j |
19| w  a  z  s  x  l  w  r  v  b  c  s  v  x  b  k  g  e  d  q  p  b  b  a  d  q  d  v  z  x |
20| q  q  s  n  t  j  s  k  d  g  j  u  s  k  q  s  u  t  w  n  p  e  m  d  r  a  e  l  z  p |
21| h  k  s  c  d  v  l  d  k  d  g  f  n  a  v  n  g  f  o  g  i  o  y  r  i  a  n  a  q  p |
22| p  q  i  k  x  c  e  t  h  x  g  q  y  n  v  x  u  b  x  a  t  b  n  y  j  c  o  a  e  w |
23| m  x  t  a  o  o  z  t  q  e  e  e  l  s  h  w  t  s  a  s  i  h  n  n  m  w  a  r  i  e |
24| z  z  r  g  t  q  q  q  a  e  y  y  m  i  a  k  t  u  j  c  y  m  n  g  m  v  a  w  v  o |
25| c  r  v  b  z  p  o  t  c  i  t  e  j  e  v  l  s  i  l  c  k  i  o  p  m  e  d  c  n  k |
26| q  u  d  b  x  n  x  n  r  x  g  q  u  y  h  a  n  d  t  a  a  r  s  l  d  a  y  s  e  n |
27| f  e  f  t  s  t  i  i  l  c  c  n  b  i  u  y  c  w  b  r  p  g  q  r  t  v  s  w  b  f |
28| x  x  v  f  j  b  t  a  u  o  e  i  n  s  h  e  c  l  b  w  r  i  h  x  x  f  p  d  z  h |
29| z  q  t  t  f  v  d  g  c  e  k  k  p  n  a  l  q  l  u  f  i  n  g  e  r  d  m  y  q  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hand: ((26, 14), (26, 17))
leg: ((9, 21), (11, 21))
eye: ((23, 11), (25, 11))
ear: ((20, 26), (20, 24))
mouth: ((14, 22), (14, 26))
chest: ((12, 23), (12, 27))
knee: ((9, 29), (12, 29))
shoulder: ((17, 14), (17, 21))
finger: ((29, 19), (29, 24))
teeth: ((5, 8), (9, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hand: ((26, 14), (26, 17))
leg: ((9, 21), (11, 21))
eye: ((23, 11), (25, 11))
ear: ((20, 26), (20, 24))
mouth: ((14, 22), (14, 26))
chest: ((12, 23), (12, 27))
knee: ((9, 29), (12, 29))
shoulder: ((17, 14), (17, 21))
finger: ((29, 19), (29, 24))
teeth: ((5, 8), (9, 8))

Naïve Time taken: 0.1568 seconds
Naïve Memory used: 0.00 MB
