Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  o  y  f  q  j  x  i  o  y  v  o  l  u  g  y  r  g  i  a  e  q  a  k  m  s  d  h  a  h |
 1| r  o  t  h  l  e  w  u  k  h  a  v  n  n  r  j  s  c  r  p  j  b  v  v  s  i  e  f  o  y |
 2| r  z  n  d  k  d  s  a  p  u  j  x  a  z  l  j  v  n  u  h  s  s  b  x  v  s  s  u  g  f |
 3| x  z  p  w  s  a  p  l  y  t  d  r  q  y  l  d  a  j  t  l  v  a  e  m  h  e  a  d  p  d |
 4| a  k  p  f  c  r  o  k  o  o  i  j  v  l  k  o  m  e  h  k  a  n  h  u  l  n  v  l  q  k |
 5| t  l  i  w  k  m  f  j  w  w  j  h  r  x  c  j  y  o  h  r  e  t  z  p  q  w  h  g  p  o |
 6| h  x  q  j  h  t  f  e  q  h  p  k  h  q  d  y  l  a  d  f  u  c  q  b  r  m  w  e  l  y |
 7| q  p  z  w  a  p  h  z  l  j  r  c  o  g  e  b  d  j  b  o  m  y  y  r  g  h  w  c  e  b |
 8| u  f  f  z  q  e  o  m  f  j  z  o  y  h  l  k  w  s  m  c  n  t  n  a  e  m  k  i  m  u |
 9| m  c  p  y  l  g  y  z  q  e  m  b  c  e  p  b  x  c  s  n  c  w  n  i  b  l  o  a  z  o |
10| v  h  a  n  d  h  y  d  u  g  a  n  o  s  e  j  l  c  h  e  s  t  y  n  a  y  e  i  d  f |
11| v  l  k  e  q  b  w  s  e  l  d  n  l  z  w  e  c  h  o  a  v  d  t  g  d  b  u  o  j  c |
12| y  f  r  i  g  x  d  z  k  l  w  l  v  n  y  j  c  u  u  g  h  s  v  p  e  x  m  q  f  w |
13| a  a  m  j  b  d  e  d  z  i  e  r  q  b  l  k  k  v  l  b  h  f  x  f  g  k  z  o  j  t |
14| e  x  o  l  u  y  v  l  s  a  n  g  j  p  g  b  z  x  d  s  y  z  y  q  v  c  e  n  a  y |
15| g  u  c  u  b  b  n  k  c  q  d  a  b  u  e  j  n  o  e  c  v  w  n  e  t  q  z  h  x  e |
16| s  t  o  m  a  c  h  v  i  k  n  q  c  t  w  z  y  e  r  n  j  p  q  l  g  o  d  b  g  t |
17| o  s  m  g  p  q  g  a  u  s  r  b  r  t  l  v  g  w  y  h  e  x  l  a  p  m  v  o  u  i |
18| d  o  o  y  v  l  q  m  k  a  p  a  i  y  y  j  y  t  u  s  k  j  r  u  g  z  l  v  e  m |
19| a  w  f  p  d  m  w  f  w  e  e  e  i  r  z  f  j  r  z  z  d  a  p  j  b  q  s  e  a  r |
20| c  j  x  j  p  q  e  o  j  h  h  w  h  k  z  w  n  b  w  v  w  i  g  p  t  z  n  i  o  m |
21| m  i  w  j  w  t  h  m  b  v  c  u  e  o  s  s  e  z  i  l  f  t  y  i  z  k  w  f  w  r |
22| c  b  o  c  z  t  t  y  v  n  l  a  d  w  d  h  t  o  o  y  f  w  e  q  o  i  x  e  a  e |
23| s  u  b  m  e  h  j  g  m  w  v  k  q  z  s  e  t  r  j  v  i  t  o  j  k  g  k  l  g  n |
24| r  d  c  e  g  y  s  c  u  k  k  f  d  o  y  s  g  o  r  i  n  p  w  c  w  k  s  s  c  k |
25| g  b  t  m  u  v  f  o  u  y  r  g  f  e  m  i  q  f  f  v  g  l  a  w  c  s  r  v  y  f |
26| p  f  o  o  t  a  n  a  y  c  w  r  l  d  a  e  v  u  t  o  e  b  p  e  c  m  m  r  i  e |
27| r  d  a  e  x  x  h  a  a  z  w  c  b  h  p  k  u  y  u  x  r  a  n  e  y  p  q  t  q  u |
28| q  x  i  w  x  t  r  o  g  h  p  j  u  t  k  w  s  s  i  p  j  e  f  o  t  b  j  d  f  r |
29| z  h  o  s  z  n  x  n  b  j  v  h  n  g  r  v  w  s  y  p  s  d  p  f  r  j  g  g  i  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((3, 24), (3, 27))
hand: ((10, 1), (10, 4))
foot: ((26, 1), (26, 4))
arm: ((3, 5), (5, 5))
ear: ((19, 27), (19, 29))
nose: ((10, 11), (10, 14))
stomach: ((16, 0), (16, 6))
chest: ((10, 17), (10, 21))
shoulder: ((9, 18), (16, 18))
finger: ((22, 20), (27, 20))
toe: ((26, 18), (26, 20))
brain: ((6, 23), (10, 23))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((3, 24), (3, 27))
hand: ((10, 1), (10, 4))
foot: ((26, 1), (26, 4))
arm: ((3, 5), (5, 5))
ear: ((19, 27), (19, 29))
nose: ((10, 11), (10, 14))
stomach: ((16, 0), (16, 6))
chest: ((10, 17), (10, 21))
shoulder: ((9, 18), (16, 18))
finger: ((22, 20), (27, 20))
toe: ((26, 18), (26, 20))
brain: ((6, 23), (10, 23))

Naïve Time taken: 0.1424 seconds
Naïve Memory used: 0.00 MB
