Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  g  k  w  u  v  x  m  h  z  a  f  p  d  w  u  y  i  a  r  m  i  s  q  d  n  x  w  n  m |
 1| r  f  r  v  l  o  d  i  n  n  u  q  o  m  g  j  x  h  g  m  g  o  b  z  t  u  s  n  n  j |
 2| j  t  l  a  i  n  o  n  i  t  e  o  z  z  v  c  b  v  d  l  c  c  b  v  l  p  o  t  x  r |
 3| c  g  e  e  l  f  o  i  x  g  s  q  j  x  q  s  x  z  r  s  i  p  z  r  b  t  u  z  r  o |
 4| s  e  l  e  g  a  r  s  y  a  h  j  z  u  n  y  v  y  k  t  y  s  l  s  a  u  g  d  p  f |
 5| y  a  w  h  t  q  c  w  e  j  t  b  k  f  n  f  o  o  t  t  f  e  s  o  c  o  n  g  v  l |
 6| j  a  u  b  l  h  f  n  e  c  k  s  v  r  f  k  c  h  v  z  q  v  m  p  l  g  g  d  h  z |
 7| f  b  u  t  z  f  c  n  y  r  h  g  i  v  j  s  a  y  u  n  n  i  t  d  s  d  h  t  w  p |
 8| h  e  a  d  m  x  l  v  o  a  c  n  h  v  p  n  f  i  n  g  e  r  v  v  z  v  u  v  h  m |
 9| q  e  f  v  n  y  s  t  t  c  h  e  s  t  v  u  o  d  m  w  z  i  n  n  b  o  o  f  c  s |
10| p  f  o  h  r  s  z  r  o  r  q  p  s  o  n  r  j  y  l  s  r  h  t  r  m  b  p  k  z  t |
11| r  t  d  n  f  s  h  o  u  l  d  e  r  x  d  x  d  l  b  d  d  c  o  g  e  g  m  f  t  z |
12| p  k  n  a  v  e  n  g  a  p  d  r  c  z  h  e  a  r  t  k  y  i  b  g  w  z  z  o  i  z |
13| k  r  u  d  e  v  x  z  r  z  a  f  i  l  r  q  s  a  b  a  c  k  u  x  z  n  p  m  w  p |
14| q  e  q  s  n  y  t  a  e  c  y  b  h  b  d  b  h  i  u  i  y  l  h  e  v  n  l  c  c  v |
15| b  j  d  w  c  o  a  v  j  e  q  o  p  e  t  z  c  y  d  t  k  e  y  x  a  h  t  t  d  m |
16| t  l  p  v  f  l  u  y  e  r  u  p  m  f  l  d  x  y  g  l  e  e  s  i  g  z  t  q  m  p |
17| a  f  k  o  n  b  v  l  f  l  z  y  z  r  p  s  k  s  w  n  j  x  k  k  s  l  o  o  j  w |
18| u  h  h  t  e  n  h  o  x  q  v  d  k  g  g  z  d  v  k  v  u  d  i  a  q  m  e  l  t  z |
19| r  b  s  w  a  u  l  q  d  b  l  x  u  d  d  v  g  i  e  l  t  d  n  c  z  f  s  q  k  w |
20| i  o  t  d  r  u  u  m  t  r  e  v  a  f  s  x  v  m  x  h  n  m  l  b  m  c  o  s  m  j |
21| i  x  u  c  f  l  y  s  s  a  b  w  w  v  q  s  k  p  s  f  p  e  n  v  t  u  z  g  z  p |
22| r  h  q  v  p  m  a  p  i  i  d  q  p  d  i  x  d  d  x  y  k  m  u  r  l  n  o  b  k  u |
23| p  n  w  f  p  z  d  x  f  n  f  n  r  f  g  s  w  b  s  q  y  y  f  y  u  v  i  y  h  l |
24| d  b  d  q  k  s  a  d  a  a  t  q  n  i  l  p  u  o  s  t  v  j  l  u  n  a  w  x  r  a |
25| r  l  h  a  w  z  x  t  c  g  n  n  m  f  s  t  o  m  a  c  h  m  x  k  y  d  i  s  d  m |
26| b  i  o  g  k  e  e  j  t  u  q  x  m  r  k  e  k  m  s  m  r  w  s  o  r  w  a  r  h  l |
27| m  b  l  x  b  x  q  g  r  d  i  y  d  c  t  e  x  l  q  t  f  x  i  t  z  y  o  m  x  a |
28| c  m  a  c  u  j  b  r  q  o  c  h  y  m  u  g  k  i  n  r  k  n  f  e  r  v  u  e  z  u |
29| o  q  g  q  h  a  n  d  h  s  k  n  h  f  t  w  f  c  k  m  f  l  h  s  d  t  s  y  v  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((8, 0), (8, 3))
hand: ((29, 4), (29, 7))
foot: ((5, 15), (5, 18))
leg: ((4, 2), (4, 4))
arm: ((0, 18), (0, 20))
ear: ((12, 15), (12, 17))
stomach: ((25, 14), (25, 20))
back: ((13, 18), (13, 21))
chest: ((9, 9), (9, 13))
neck: ((6, 7), (6, 10))
shoulder: ((11, 5), (11, 12))
finger: ((8, 16), (8, 21))
toe: ((16, 26), (18, 26))
heart: ((12, 14), (12, 18))
brain: ((19, 9), (23, 9))
skin: ((16, 22), (19, 22))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((8, 0), (8, 3))
hand: ((29, 4), (29, 7))
foot: ((5, 15), (5, 18))
leg: ((4, 2), (4, 4))
arm: ((0, 18), (0, 20))
ear: ((12, 15), (12, 17))
stomach: ((25, 14), (25, 20))
back: ((13, 18), (13, 21))
chest: ((9, 9), (9, 13))
neck: ((6, 7), (6, 10))
shoulder: ((11, 5), (11, 12))
finger: ((8, 16), (8, 21))
toe: ((16, 26), (18, 26))
heart: ((12, 14), (12, 18))
brain: ((19, 9), (23, 9))
skin: ((16, 22), (19, 22))

Naïve Time taken: 0.0978 seconds
Naïve Memory used: 0.00 MB
