Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  h  s  f  r  n  c  l  n  c  r  h  u  s  e  o  b  m  p  w  f  d  n  c  n  v  w  o  d  r |
 1| t  b  s  c  y  f  a  j  m  z  m  s  j  g  s  x  a  q  h  l  v  k  c  c  t  e  a  a  y  z |
 2| h  e  a  a  v  x  j  a  d  i  i  p  e  o  a  c  j  b  v  y  u  p  h  v  q  j  e  f  x  r |
 3| j  k  c  e  x  q  v  u  w  j  n  l  x  g  c  b  d  h  z  g  i  s  h  o  u  l  d  e  r  p |
 4| x  k  v  w  l  j  l  d  t  y  y  g  m  s  y  h  p  n  p  m  e  r  l  q  d  b  l  k  m  s |
 5| w  w  c  m  s  e  d  a  p  m  y  h  y  o  h  t  n  o  i  e  v  o  q  x  e  n  g  j  x  u |
 6| k  t  g  l  g  l  f  f  b  x  z  p  x  u  b  u  k  r  n  d  t  x  u  x  d  v  t  g  g  n |
 7| s  d  b  q  s  n  s  w  x  a  m  h  j  u  k  s  z  k  g  a  q  z  h  n  p  z  l  i  n  m |
 8| p  y  s  s  p  k  z  o  t  e  e  t  h  q  a  c  l  a  e  u  l  l  a  t  o  v  w  g  c  p |
 9| x  h  p  h  i  m  i  o  o  e  s  k  a  o  i  b  a  n  j  e  p  h  x  s  s  b  z  t  h  e |
10| n  c  r  w  t  h  j  n  g  a  h  x  g  s  h  n  g  w  p  i  v  u  n  v  c  b  m  y  e  i |
11| m  b  z  f  k  v  k  t  t  b  a  c  k  e  s  i  v  m  r  y  i  t  f  i  s  x  p  z  s  h |
12| s  z  f  j  r  r  d  i  f  q  j  d  k  l  n  f  y  u  v  r  c  j  g  b  v  h  r  d  t  d |
13| g  v  z  p  s  u  c  v  o  o  o  b  o  x  v  c  p  m  u  g  h  t  g  q  v  r  f  a  h  d |
14| g  p  t  g  a  l  w  k  m  r  u  f  w  s  b  d  n  u  f  z  s  u  p  u  z  v  x  e  e  f |
15| t  t  h  k  r  w  y  u  w  c  i  o  n  m  b  i  m  q  f  z  c  o  c  h  a  k  t  l  a  o |
16| v  h  c  b  m  x  h  y  v  r  y  n  b  l  a  u  t  s  q  m  o  o  d  b  o  m  p  a  d  u |
17| n  f  z  c  x  p  c  r  c  u  k  v  l  r  g  m  y  h  l  e  e  m  m  x  o  f  r  g  l  c |
18| c  t  n  m  l  j  v  a  g  y  t  k  b  e  d  h  d  a  o  q  r  i  c  m  b  p  o  n  v  b |
19| i  g  g  d  d  o  o  a  q  u  x  q  t  o  a  b  h  x  i  d  l  w  h  i  f  g  a  o  o  j |
20| u  d  c  f  i  n  g  e  r  e  i  w  g  h  e  a  r  t  n  l  m  c  v  q  p  q  j  s  v  r |
21| k  b  m  w  l  a  p  e  a  l  k  r  u  k  j  k  t  h  w  i  a  n  h  b  a  o  h  e  y  p |
22| f  c  g  g  u  a  k  z  r  x  m  k  f  b  d  e  t  o  i  m  n  y  a  z  d  e  g  k  a  r |
23| j  y  a  e  l  p  c  q  j  d  y  i  o  h  q  u  z  t  o  f  i  e  w  v  b  c  x  c  o  x |
24| a  z  h  y  c  n  r  n  s  t  r  d  o  c  o  d  g  t  q  b  p  l  c  g  h  p  w  k  h  z |
25| n  c  x  l  v  e  u  r  x  l  s  p  t  m  h  s  s  p  m  v  d  e  n  k  e  y  e  i  x  y |
26| z  x  d  s  w  s  i  d  s  y  j  i  h  x  h  w  e  x  s  m  r  a  p  x  x  t  o  e  h  n |
27| o  q  k  l  i  j  g  m  b  r  c  r  b  u  m  n  z  k  g  c  q  r  h  e  f  o  q  k  y  r |
28| w  y  n  c  x  u  y  t  q  c  h  w  m  a  a  v  s  e  m  q  y  l  h  x  m  j  a  i  j  j |
29| l  g  c  o  y  t  l  i  m  v  c  e  l  u  i  f  b  e  f  q  i  g  n  e  u  t  a  w  f  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((13, 28), (16, 28))
foot: ((22, 12), (25, 12))
arm: ((26, 21), (26, 19))
eye: ((25, 24), (25, 26))
ear: ((20, 14), (20, 16))
nose: ((18, 27), (21, 27))
back: ((11, 9), (11, 12))
chest: ((8, 28), (12, 28))
shoulder: ((3, 21), (3, 28))
finger: ((20, 3), (20, 8))
toe: ((26, 25), (26, 27))
heart: ((20, 13), (20, 17))
teeth: ((8, 8), (8, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((13, 28), (16, 28))
foot: ((22, 12), (25, 12))
arm: ((26, 21), (26, 19))
eye: ((25, 24), (25, 26))
ear: ((20, 14), (20, 16))
nose: ((18, 27), (21, 27))
back: ((11, 9), (11, 12))
chest: ((8, 28), (12, 28))
shoulder: ((3, 21), (3, 28))
finger: ((20, 3), (20, 8))
toe: ((26, 25), (26, 27))
heart: ((20, 13), (20, 17))
teeth: ((8, 8), (8, 12))

Naïve Time taken: 0.1413 seconds
Naïve Memory used: 0.00 MB
