Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  f  o  p  z  u  b  s  p  c  f  a  b  f  h  n  a  e  h  z  t  f  d  k  n  y  i  b  j  d |
 1| a  l  y  x  d  l  h  o  v  y  s  b  r  b  k  p  b  z  w  g  b  k  y  g  y  a  j  k  q  q |
 2| y  d  x  x  o  p  o  h  g  s  p  s  n  m  b  u  m  w  i  v  l  i  g  v  k  f  m  c  n  h |
 3| p  d  e  l  s  d  t  n  p  k  w  q  j  g  d  t  s  o  z  u  i  l  i  s  f  w  j  e  q  e |
 4| p  k  y  n  s  s  y  s  h  j  l  i  t  j  a  p  m  j  o  r  e  u  z  w  o  g  u  u  p  j |
 5| e  t  z  b  o  t  h  x  b  f  r  e  d  f  s  b  n  p  n  x  m  o  x  q  c  c  v  o  f  h |
 6| f  o  m  i  j  i  o  q  g  t  h  u  a  p  a  d  t  o  q  g  l  f  n  h  j  t  o  m  x  s |
 7| w  g  n  u  e  b  q  m  y  r  c  b  r  r  v  g  x  r  s  c  l  n  v  t  n  c  r  r  i  l |
 8| x  y  l  g  h  f  t  v  a  d  s  l  z  b  l  p  l  l  r  e  t  n  a  i  v  h  d  m  j  s |
 9| s  z  j  z  r  m  q  t  c  c  y  z  p  k  v  d  k  a  h  d  d  q  x  d  x  j  c  p  s  a |
10| j  u  i  f  v  m  z  r  b  a  h  a  f  z  q  y  s  z  q  b  g  v  h  g  w  k  u  z  g  i |
11| o  s  h  t  f  j  e  o  r  f  m  r  p  o  e  o  h  z  v  r  q  n  v  q  b  k  h  r  m  t |
12| n  a  k  t  p  d  j  l  a  o  r  x  j  w  z  b  h  i  y  d  z  w  y  k  b  x  e  x  p  n |
13| s  n  i  i  h  g  s  m  i  o  a  k  y  p  s  n  v  y  s  q  z  h  n  z  d  d  n  b  e  b |
14| w  v  b  n  b  o  n  j  n  t  u  m  b  x  j  e  s  u  u  d  u  r  e  i  i  a  c  h  h  w |
15| n  p  d  c  j  l  k  g  x  f  r  r  s  h  o  u  l  d  e  r  u  e  a  h  d  f  p  e  o  n |
16| e  e  c  h  m  b  b  z  a  b  o  f  i  n  g  e  r  e  q  f  y  l  e  c  x  n  c  a  v  n |
17| u  c  l  e  u  u  q  y  a  m  n  u  u  q  v  b  o  j  w  m  y  h  y  s  o  u  i  d  v  d |
18| o  k  q  s  k  q  g  b  m  n  e  o  b  t  n  r  u  d  u  t  r  m  s  x  s  r  f  e  e  a |
19| n  i  v  t  z  z  j  u  a  j  c  m  h  n  s  t  o  e  s  o  a  b  p  d  d  i  p  k  t  x |
20| r  u  i  k  t  x  b  g  b  m  k  p  u  c  k  c  l  e  g  x  d  w  f  f  w  f  u  s  p  q |
21| s  u  p  n  x  x  a  q  o  a  b  j  l  q  s  y  q  c  x  o  s  s  k  i  n  u  i  n  h  u |
22| t  y  m  z  t  e  e  t  h  n  c  u  q  x  s  t  d  t  d  k  c  c  v  m  o  u  t  h  r  o |
23| p  n  z  t  k  j  s  s  b  n  m  k  v  q  q  z  f  i  d  b  r  j  x  h  s  c  s  e  c  o |
24| i  m  h  w  u  v  a  g  r  c  a  c  r  a  d  c  o  a  k  s  f  h  p  s  h  p  u  u  m  i |
25| j  g  i  g  q  z  l  m  v  k  n  e  e  u  j  s  s  g  n  k  v  d  y  s  x  a  j  x  f  l |
26| o  w  e  v  u  g  y  f  b  a  l  a  k  o  m  x  e  i  v  t  u  a  n  n  a  z  n  f  q  k |
27| f  v  c  l  h  q  z  s  s  x  g  v  z  l  m  y  f  l  y  p  r  m  l  s  o  s  u  d  t  w |
28| f  p  m  m  u  q  q  a  f  w  q  i  e  z  e  x  m  u  k  x  n  z  a  i  s  n  i  e  g  d |
29| s  u  z  x  w  t  w  u  i  w  q  c  z  d  t  w  x  h  q  v  x  u  x  c  h  e  a  r  t  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((14, 27), (17, 27))
foot: ((11, 9), (14, 9))
leg: ((20, 16), (20, 18))
arm: ((13, 10), (11, 10))
ear: ((29, 25), (29, 27))
mouth: ((22, 23), (22, 27))
chest: ((15, 3), (19, 3))
neck: ((17, 10), (20, 10))
knee: ((25, 9), (25, 12))
shoulder: ((15, 12), (15, 19))
finger: ((16, 11), (16, 16))
toe: ((19, 15), (19, 17))
heart: ((29, 24), (29, 28))
brain: ((10, 8), (14, 8))
skin: ((21, 21), (21, 24))
teeth: ((22, 4), (22, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((14, 27), (17, 27))
foot: ((11, 9), (14, 9))
leg: ((20, 16), (20, 18))
arm: ((13, 10), (11, 10))
ear: ((29, 25), (29, 27))
mouth: ((22, 23), (22, 27))
chest: ((15, 3), (19, 3))
neck: ((17, 10), (20, 10))
knee: ((25, 9), (25, 12))
shoulder: ((15, 12), (15, 19))
finger: ((16, 11), (16, 16))
toe: ((19, 15), (19, 17))
heart: ((29, 24), (29, 28))
brain: ((10, 8), (14, 8))
skin: ((21, 21), (21, 24))
teeth: ((22, 4), (22, 8))

Naïve Time taken: 0.1160 seconds
Naïve Memory used: 0.00 MB
