Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  c  y  n  f  c  k  i  k  w  j  u  s  h  o  u  l  d  e  r  i  p  v  j  i  u  l  u  k  q |
 1| a  g  h  v  u  j  o  q  k  l  f  h  u  a  r  m  n  l  d  n  x  z  p  f  g  q  r  y  o  s |
 2| s  z  k  q  j  u  z  o  q  i  x  a  v  v  m  z  u  k  i  r  o  e  w  e  h  a  l  r  n  j |
 3| w  v  m  u  t  n  f  v  d  q  a  y  l  p  z  k  h  r  b  b  g  j  v  x  r  x  e  j  j  q |
 4| g  k  g  u  w  t  s  h  b  p  b  c  o  q  q  j  n  a  k  f  l  i  m  d  d  m  u  y  i  o |
 5| i  a  w  d  x  j  s  o  e  x  k  n  e  y  u  u  r  e  x  a  p  b  m  b  l  j  o  b  a  a |
 6| z  x  b  r  x  n  k  y  k  x  m  l  k  h  k  r  j  r  e  u  q  m  o  u  t  h  o  z  j  f |
 7| i  o  p  h  c  o  e  v  c  q  a  a  v  n  s  l  x  o  q  n  z  k  g  z  n  x  d  x  m  s |
 8| m  g  x  x  r  e  x  i  v  k  q  a  o  l  f  o  v  y  g  x  e  n  f  i  h  y  d  k  v  f |
 9| n  p  l  n  v  h  i  i  a  m  y  f  e  s  h  b  n  x  r  y  m  i  a  y  a  d  x  y  o  v |
10| r  t  l  q  b  m  l  h  r  c  c  f  c  d  g  y  s  s  d  g  m  r  g  c  f  u  p  s  z  s |
11| t  a  u  u  l  t  a  p  n  o  p  d  f  k  m  w  t  u  m  h  b  l  e  g  h  g  h  p  g  d |
12| i  o  i  f  v  v  t  r  a  k  c  y  r  z  e  s  i  s  x  r  b  k  t  w  j  e  x  n  o  r |
13| p  y  k  y  n  y  t  o  e  v  m  r  k  b  e  h  s  k  g  o  b  w  q  y  b  k  s  q  h  d |
14| g  p  d  m  d  a  y  r  q  f  e  x  b  c  i  p  g  k  h  b  a  j  r  s  o  u  i  t  l  s |
15| s  k  o  j  e  f  r  j  h  g  f  o  m  a  r  l  j  n  i  e  c  h  w  y  o  p  f  m  x  x |
16| d  m  g  b  v  f  g  a  n  k  p  l  x  z  m  n  t  n  e  n  k  w  u  x  y  m  n  c  m  z |
17| f  o  o  t  t  v  r  i  k  a  o  p  p  z  u  w  m  y  w  c  o  s  i  h  z  a  o  q  g  p |
18| z  k  t  u  x  h  f  o  u  e  u  d  p  k  u  p  r  k  k  v  k  a  c  c  u  x  s  r  l  c |
19| h  x  k  h  t  u  u  a  e  s  a  q  f  h  e  a  r  t  s  n  r  m  k  e  v  d  e  b  j  e |
20| s  w  i  e  n  h  m  c  a  t  d  r  t  r  c  p  x  h  a  n  v  u  h  b  l  k  p  o  t  w |
21| f  s  e  q  h  j  a  o  q  a  c  c  z  p  g  p  c  j  t  c  x  g  u  i  e  y  z  u  f  w |
22| b  t  b  e  m  a  x  x  e  m  j  t  f  v  y  a  c  e  n  d  s  s  m  f  f  w  q  a  k  y |
23| z  d  g  y  s  g  h  h  a  q  u  i  s  s  m  p  h  k  v  c  o  k  t  s  y  y  q  x  f  c |
24| y  f  l  b  j  c  x  w  f  w  o  p  y  o  b  p  h  a  q  c  s  q  e  h  k  g  s  m  l  m |
25| w  h  n  v  c  l  z  v  s  s  s  e  t  z  l  k  g  g  n  q  c  r  r  c  a  o  h  n  o  k |
26| g  c  c  m  n  i  l  p  y  u  e  s  l  z  k  e  n  q  n  d  j  m  c  j  n  v  z  h  k  z |
27| y  q  v  o  m  v  s  y  r  u  t  r  b  y  y  e  i  s  p  g  x  b  w  j  q  a  u  d  b  v |
28| t  k  h  o  e  e  n  o  x  d  b  x  j  t  y  g  h  w  b  o  s  t  j  v  b  u  b  j  p  p |
29| n  q  o  n  u  o  w  s  c  g  c  f  j  p  a  c  d  e  j  m  y  b  l  y  j  d  w  b  r  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
foot: ((17, 0), (17, 3))
leg: ((11, 21), (11, 23))
arm: ((1, 13), (1, 15))
ear: ((19, 14), (19, 16))
mouth: ((6, 21), (6, 25))
nose: ((16, 26), (19, 26))
back: ((13, 20), (16, 20))
shoulder: ((0, 12), (0, 19))
toe: ((13, 6), (13, 8))
heart: ((19, 13), (19, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
foot: ((17, 0), (17, 3))
leg: ((11, 21), (11, 23))
arm: ((1, 13), (1, 15))
ear: ((19, 14), (19, 16))
mouth: ((6, 21), (6, 25))
nose: ((16, 26), (19, 26))
back: ((13, 20), (16, 20))
shoulder: ((0, 12), (0, 19))
toe: ((13, 6), (13, 8))
heart: ((19, 13), (19, 17))

Naïve Time taken: 0.1388 seconds
Naïve Memory used: 0.00 MB
