Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  v  l  t  u  k  d  g  i  h  x  e  d  t  l  f  r  e  v  d  t  n  d  n  y  n  l  h  i  j |
 1| p  q  i  e  f  w  t  z  e  g  x  r  w  l  k  y  r  o  m  z  e  u  b  m  j  f  d  m  o  b |
 2| g  l  r  v  g  q  v  q  n  n  q  b  b  h  h  k  z  h  v  o  e  q  j  s  l  u  c  y  v  v |
 3| b  l  x  e  x  s  t  o  m  a  c  h  x  j  w  b  r  a  i  n  t  t  f  c  q  u  j  u  b  c |
 4| v  h  k  d  l  t  p  j  o  o  s  o  r  z  l  s  e  m  b  n  h  o  k  d  t  f  v  u  j  x |
 5| i  s  c  v  n  g  y  n  e  z  q  u  c  c  a  t  o  t  f  i  r  o  p  u  w  w  a  g  h  n |
 6| h  d  i  l  n  g  r  a  b  l  k  c  w  f  c  n  w  z  o  h  m  a  q  l  e  z  p  a  e  z |
 7| i  a  t  y  p  i  k  h  w  m  h  h  e  g  k  w  c  w  z  y  o  b  u  l  z  f  y  f  a  e |
 8| s  m  d  d  n  m  i  k  u  x  b  l  c  q  s  u  a  n  i  s  h  o  u  l  d  e  r  b  r  g |
 9| k  q  r  k  z  s  y  u  n  k  m  i  f  e  t  q  b  j  p  z  p  o  x  l  x  t  w  f  t  a |
10| o  k  p  n  n  q  r  t  o  v  g  w  d  v  t  n  o  i  s  t  x  z  z  d  r  y  q  s  n  e |
11| s  d  c  g  y  m  w  c  s  n  d  j  b  m  o  u  t  h  b  g  s  w  a  a  g  h  t  r  i  l |
12| a  y  z  r  i  v  f  p  e  q  e  c  w  l  w  h  f  j  a  x  r  e  c  x  k  p  i  x  d  i |
13| v  d  z  j  i  l  s  a  z  l  t  a  f  z  j  b  z  s  c  p  h  z  a  t  s  a  b  t  s  x |
14| g  d  s  e  p  q  w  f  a  k  j  o  v  m  s  c  r  h  k  l  x  j  y  f  u  i  m  d  y  a |
15| c  i  d  s  l  p  o  i  e  u  v  j  w  j  e  x  m  q  g  i  r  n  j  y  f  y  u  n  k  b |
16| y  c  g  o  l  j  m  o  g  m  t  c  r  g  o  w  q  u  w  e  k  o  q  i  m  o  p  c  b  d |
17| m  o  l  r  z  n  u  r  r  t  c  v  d  f  a  u  k  t  h  e  o  w  f  r  f  v  o  c  b  q |
18| o  m  h  w  k  i  m  a  i  v  n  q  z  q  j  l  z  j  y  s  f  u  m  m  t  a  d  t  a  u |
19| z  i  m  y  r  e  z  p  q  p  z  g  v  c  b  f  e  e  b  k  e  f  u  z  o  m  q  b  c  m |
20| i  u  r  a  m  v  o  a  m  z  h  d  v  y  b  n  t  e  p  v  r  e  d  r  e  c  k  c  j  q |
21| i  s  e  o  v  t  e  t  n  h  j  b  x  p  j  f  f  y  y  e  w  b  v  q  n  y  n  h  z  w |
22| x  b  c  r  w  y  v  r  p  r  f  z  b  v  x  y  f  o  g  a  i  f  g  j  t  f  e  s  u  i |
23| b  t  e  i  z  a  x  a  a  q  k  t  f  z  b  o  o  n  b  x  k  v  o  s  h  h  e  n  b  a |
24| i  b  t  r  a  k  n  n  r  c  d  y  s  l  a  w  i  l  k  k  i  r  q  w  d  z  w  c  u  v |
25| x  d  z  j  c  e  i  i  e  y  y  y  d  o  g  f  h  h  x  g  p  z  h  a  w  s  n  d  o  c |
26| k  v  f  b  n  k  c  n  m  n  t  u  r  l  e  f  r  j  y  z  v  k  e  u  p  p  n  d  h  a |
27| k  i  e  q  s  h  q  a  k  a  f  s  k  t  l  l  o  e  u  g  m  z  p  h  i  a  a  u  n  s |
28| m  o  q  g  c  h  e  s  t  b  p  h  v  q  v  x  m  u  a  a  u  r  i  m  h  s  q  d  e  n |
29| d  z  r  b  c  d  r  c  m  v  h  u  t  e  t  z  a  i  e  m  w  a  t  c  n  f  w  y  f  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
leg: ((27, 14), (25, 14))
ear: ((6, 28), (8, 28))
mouth: ((11, 13), (11, 17))
nose: ((9, 8), (12, 8))
stomach: ((3, 5), (3, 11))
back: ((11, 18), (14, 18))
chest: ((28, 4), (28, 8))
knee: ((20, 26), (23, 26))
shoulder: ((8, 19), (8, 26))
toe: ((18, 24), (20, 24))
heart: ((5, 28), (9, 28))
brain: ((3, 15), (3, 19))
teeth: ((0, 20), (4, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
leg: ((27, 14), (25, 14))
ear: ((6, 28), (8, 28))
mouth: ((11, 13), (11, 17))
nose: ((9, 8), (12, 8))
stomach: ((3, 5), (3, 11))
back: ((11, 18), (14, 18))
chest: ((28, 4), (28, 8))
knee: ((20, 26), (23, 26))
shoulder: ((8, 19), (8, 26))
toe: ((18, 24), (20, 24))
heart: ((5, 28), (9, 28))
brain: ((3, 15), (3, 19))
teeth: ((0, 20), (4, 20))

Naïve Time taken: 0.1553 seconds
Naïve Memory used: 0.00 MB
