Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  k  v  o  o  n  x  b  a  h  e  a  d  u  c  c  l  h  m  c  u  a  d  z  a  i  i  x  d  y |
 1| q  b  p  w  p  q  h  t  b  o  c  s  v  g  z  q  m  f  f  h  g  e  m  a  n  t  a  a  n  i |
 2| q  y  v  j  k  q  o  s  r  q  e  f  i  f  r  x  g  y  t  i  s  n  y  f  i  l  g  c  j  s |
 3| t  i  i  m  v  p  t  q  x  n  z  o  o  y  m  u  i  e  d  p  d  v  o  e  d  n  m  n  a  b |
 4| m  s  t  d  f  s  r  v  q  f  m  o  e  r  g  x  e  m  t  q  o  i  y  z  a  t  w  n  l  j |
 5| y  z  o  o  q  a  u  j  w  u  i  t  u  n  z  t  y  o  o  b  r  a  i  n  v  k  a  p  v  o |
 6| u  x  e  c  u  h  d  c  j  w  s  n  g  c  k  i  z  t  h  j  g  w  q  v  h  z  a  h  w  d |
 7| f  b  k  a  f  n  b  a  p  r  t  w  g  h  o  c  a  t  n  d  i  z  m  v  m  j  p  q  v  d |
 8| d  a  e  b  a  n  o  i  x  b  o  j  q  e  n  m  e  h  g  e  a  k  d  c  t  k  k  r  e  m |
 9| m  s  v  h  v  c  v  o  j  b  m  x  o  z  r  g  o  r  y  l  l  r  n  d  c  w  w  c  x  z |
10| a  f  z  y  v  c  e  j  i  s  a  h  b  n  i  k  n  e  e  k  y  l  m  x  u  k  n  l  o  q |
11| q  a  w  c  j  z  l  b  e  r  c  t  c  e  z  x  e  l  h  f  m  x  d  h  x  k  z  r  f  v |
12| j  x  b  e  s  j  e  j  i  g  h  t  d  o  f  m  z  m  i  r  c  s  t  p  i  j  v  h  z  m |
13| j  s  c  a  r  c  v  l  v  e  a  v  t  y  z  t  a  f  e  y  l  k  q  y  d  t  n  s  g  w |
14| x  v  e  p  d  q  m  s  y  k  r  h  h  s  j  a  z  u  o  a  b  s  f  a  d  v  f  m  o  j |
15| e  b  c  o  z  c  l  b  x  q  j  m  q  v  i  g  v  d  o  p  r  t  f  c  g  p  g  b  g  v |
16| s  v  j  c  o  w  u  y  y  d  i  b  t  f  m  f  o  o  c  y  s  q  a  s  s  g  t  k  s  a |
17| f  r  v  n  l  e  d  j  z  m  c  z  d  g  t  c  z  y  x  e  r  q  t  z  h  h  x  j  m  q |
18| u  k  b  p  f  s  i  g  s  g  i  z  e  f  g  c  v  x  h  t  u  z  g  t  g  g  m  f  h  f |
19| p  h  l  p  u  o  z  e  e  u  x  c  i  n  i  t  z  c  p  z  g  w  r  w  g  s  k  i  m  z |
20| x  p  q  r  o  q  l  t  c  t  h  x  f  n  u  z  o  b  n  y  m  a  s  v  g  h  h  b  x  d |
21| r  g  x  p  c  t  f  a  v  l  k  o  k  t  s  i  m  g  l  i  e  s  k  i  n  o  k  c  c  z |
22| a  f  a  m  h  v  r  e  k  b  k  g  q  a  w  q  g  o  u  h  o  i  j  v  j  u  b  a  e  b |
23| o  v  i  x  c  b  k  r  s  o  t  i  f  f  b  c  z  x  u  z  a  q  m  k  d  l  r  h  n  w |
24| f  w  q  p  h  j  w  l  l  e  g  k  u  g  p  n  i  r  q  t  r  i  n  x  i  d  j  s  s  m |
25| d  o  h  d  r  t  g  u  k  i  x  h  h  c  z  e  b  z  t  p  h  e  u  l  p  e  x  k  s  g |
26| r  b  z  y  o  v  d  j  s  n  c  l  s  v  w  c  a  j  r  a  m  v  p  m  g  r  h  r  r  n |
27| a  c  c  f  t  q  d  y  y  o  m  r  e  a  m  k  c  f  r  o  n  l  u  t  q  u  m  h  z  k |
28| m  s  z  g  a  g  n  u  b  f  s  l  i  g  j  s  k  c  v  c  n  h  d  r  y  w  y  i  p  v |
29| r  w  w  y  k  p  p  c  w  a  o  l  n  b  d  c  w  b  n  o  s  e  y  c  n  p  x  f  p  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((0, 9), (0, 12))
foot: ((2, 11), (5, 11))
leg: ((24, 8), (24, 10))
nose: ((29, 18), (29, 21))
stomach: ((6, 10), (12, 10))
back: ((25, 16), (28, 16))
neck: ((24, 15), (27, 15))
knee: ((10, 15), (10, 18))
shoulder: ((19, 25), (26, 25))
toe: ((4, 2), (6, 2))
brain: ((5, 19), (5, 23))
skin: ((21, 21), (21, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((0, 9), (0, 12))
foot: ((2, 11), (5, 11))
leg: ((24, 8), (24, 10))
nose: ((29, 18), (29, 21))
stomach: ((6, 10), (12, 10))
back: ((25, 16), (28, 16))
neck: ((24, 15), (27, 15))
knee: ((10, 15), (10, 18))
shoulder: ((19, 25), (26, 25))
toe: ((4, 2), (6, 2))
brain: ((5, 19), (5, 23))
skin: ((21, 21), (21, 24))

Naïve Time taken: 0.1427 seconds
Naïve Memory used: 0.00 MB
