Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  g  o  y  u  s  n  n  r  l  s  v  b  b  u  c  e  x  w  g  b  l  g  p  q  f  a  z  f  a |
 1| i  k  m  k  z  a  o  d  a  o  t  d  p  p  k  y  x  f  o  g  d  g  s  o  x  t  e  l  v  l |
 2| r  m  d  p  d  e  s  w  x  v  y  d  x  v  z  d  f  t  f  t  e  m  c  l  p  s  t  s  f  u |
 3| p  v  g  c  c  b  b  w  x  x  c  a  u  f  d  a  m  q  y  o  e  v  s  g  q  i  u  z  v  g |
 4| k  m  n  k  y  m  c  k  w  x  l  r  w  x  v  h  m  g  p  e  y  w  z  b  f  w  q  y  h  t |
 5| p  p  k  e  q  g  p  s  f  t  e  r  a  u  a  u  z  h  v  w  a  r  m  v  k  b  i  j  d  y |
 6| t  s  n  l  w  k  g  a  r  v  a  p  m  o  u  t  h  q  b  u  n  o  e  a  q  v  k  j  n  k |
 7| x  e  e  g  e  i  k  x  c  y  i  r  c  w  e  n  f  e  e  n  v  q  d  h  g  n  i  s  h  o |
 8| h  b  e  h  e  a  d  q  r  e  u  a  c  w  y  f  t  c  u  a  l  d  b  r  p  q  m  i  j  e |
 9| g  u  t  q  o  t  t  i  r  v  k  l  s  o  e  o  c  w  a  h  f  t  v  r  q  q  c  j  u  m |
10| v  d  b  s  r  a  z  v  d  v  x  l  k  u  j  h  k  f  r  g  a  u  e  y  k  p  i  c  q  y |
11| t  k  r  v  w  d  t  o  l  b  w  z  i  f  n  w  u  p  n  m  f  n  e  h  s  k  j  y  w  h |
12| f  a  a  s  n  r  r  e  l  j  f  l  n  l  r  c  o  d  z  t  j  s  d  x  p  b  o  g  p  i |
13| b  y  i  f  b  r  i  z  e  e  t  m  l  x  s  r  q  o  o  b  j  g  u  p  s  x  w  b  a  r |
14| v  p  n  o  m  e  n  v  h  t  g  b  x  m  u  o  l  o  i  x  n  n  x  r  e  a  f  j  w  z |
15| i  r  c  f  a  e  d  k  e  d  h  t  o  j  p  r  f  o  a  o  d  o  c  s  g  y  a  z  m  x |
16| d  s  x  u  t  a  q  v  a  v  q  q  e  k  c  s  e  m  z  h  x  s  e  f  b  p  c  c  r  c |
17| m  h  g  z  y  n  h  j  r  f  w  o  s  v  h  h  l  i  o  g  c  e  n  g  n  n  s  o  l  h |
18| k  y  z  i  l  k  a  j  t  y  i  a  b  f  e  o  f  u  z  w  k  h  c  b  p  w  x  e  y  v |
19| o  v  h  v  v  d  d  a  f  l  g  n  c  f  s  u  u  h  e  c  a  x  p  k  y  e  n  f  w  i |
20| l  f  e  u  c  b  a  c  k  f  b  c  g  e  t  l  q  z  g  w  k  j  e  i  k  g  j  c  g  e |
21| d  i  w  r  g  d  u  l  q  a  f  p  n  e  h  d  m  k  w  a  i  f  s  f  o  k  e  k  e  p |
22| p  s  g  r  g  d  j  z  m  v  v  z  l  k  r  e  e  e  t  r  s  q  p  j  y  n  o  e  q  g |
23| w  t  r  w  a  d  y  q  m  z  g  m  j  z  q  r  y  w  c  j  u  a  g  k  a  b  q  g  u  o |
24| g  o  b  g  h  s  i  o  z  r  r  i  r  b  k  b  d  u  d  s  l  y  v  d  g  s  i  q  y  z |
25| d  m  w  a  p  f  q  a  a  f  n  e  c  k  x  b  e  g  x  v  o  q  n  n  f  j  y  h  s  q |
26| d  a  d  n  k  j  d  x  i  y  z  d  d  w  s  q  b  g  y  z  a  s  z  a  i  a  x  r  t  i |
27| c  c  t  x  w  t  u  k  i  c  d  e  z  r  j  f  c  g  b  v  f  o  z  d  a  d  v  f  y  s |
28| e  h  t  u  n  q  o  w  x  y  u  o  a  h  s  s  y  c  l  q  a  j  n  l  b  h  n  l  u  l |
29| p  e  w  j  j  n  k  l  u  s  q  e  r  l  h  u  u  r  n  c  l  w  s  w  o  f  p  q  n  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((8, 3), (8, 6))
arm: ((5, 20), (5, 22))
eye: ((7, 14), (9, 14))
ear: ((15, 8), (17, 8))
mouth: ((6, 12), (6, 16))
nose: ((14, 21), (17, 21))
stomach: ((22, 1), (28, 1))
back: ((20, 5), (20, 8))
chest: ((16, 14), (20, 14))
neck: ((25, 10), (25, 13))
knee: ((5, 2), (8, 2))
shoulder: ((16, 15), (23, 15))
toe: ((2, 19), (4, 19))
heart: ((14, 8), (18, 8))
brain: ((10, 2), (14, 2))
skin: ((9, 12), (12, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((8, 3), (8, 6))
arm: ((5, 20), (5, 22))
eye: ((7, 14), (9, 14))
ear: ((15, 8), (17, 8))
mouth: ((6, 12), (6, 16))
nose: ((14, 21), (17, 21))
stomach: ((22, 1), (28, 1))
back: ((20, 5), (20, 8))
chest: ((16, 14), (20, 14))
neck: ((25, 10), (25, 13))
knee: ((5, 2), (8, 2))
shoulder: ((16, 15), (23, 15))
toe: ((2, 19), (4, 19))
heart: ((14, 8), (18, 8))
brain: ((10, 2), (14, 2))
skin: ((9, 12), (12, 12))

Naïve Time taken: 0.1226 seconds
Naïve Memory used: 0.00 MB
