Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  q  y  r  k  a  e  e  f  z  h  y  h  v  o  c  u  r  e  r  t  t  f  e  w  s  w  i  k  e |
 1| e  y  y  z  p  t  b  y  f  o  o  t  y  k  e  v  o  h  w  v  t  z  e  d  l  o  d  e  c  l |
 2| n  v  j  b  c  p  x  x  g  h  w  g  i  v  y  r  l  n  e  o  t  y  v  e  g  q  i  h  l  d |
 3| u  e  y  e  u  e  e  d  u  x  o  t  o  e  w  o  o  o  n  a  e  b  h  z  t  w  y  p  s  h |
 4| k  q  l  t  p  a  f  b  t  d  l  s  y  q  r  h  z  q  n  x  r  u  l  z  g  h  x  q  w  m |
 5| f  d  p  j  o  n  j  d  r  q  g  p  l  f  k  u  q  q  f  r  j  t  g  m  n  r  d  y  k  l |
 6| o  a  o  h  q  c  k  i  l  a  y  h  u  y  h  i  u  s  j  w  h  z  l  f  o  t  r  d  d  f |
 7| p  g  l  c  w  w  c  d  d  d  i  u  c  e  c  a  j  q  s  t  k  u  x  b  v  w  y  s  l  z |
 8| t  r  p  e  x  c  x  s  d  r  k  n  i  y  n  r  z  a  u  o  e  j  l  n  a  k  d  j  a  l |
 9| e  s  b  r  m  x  y  m  o  u  f  g  n  v  m  m  t  o  u  g  r  h  q  e  a  i  y  x  u  g |
10| e  h  a  n  d  j  n  i  w  c  h  n  d  l  n  i  m  x  p  y  v  z  b  c  r  f  y  t  c  g |
11| u  g  p  g  y  y  y  l  w  p  k  m  p  b  i  i  d  f  l  s  p  k  x  k  l  z  d  x  l  w |
12| c  r  c  k  g  w  e  z  l  w  o  k  g  y  i  y  h  q  g  a  s  h  r  e  v  j  b  c  d  h |
13| e  h  a  c  e  q  l  z  v  n  l  v  b  r  u  z  x  j  u  u  s  o  z  q  q  g  s  w  n  p |
14| c  w  s  w  g  g  d  f  b  b  x  f  s  x  j  w  i  s  p  m  e  p  a  g  r  h  s  q  r  e |
15| t  f  n  c  k  u  q  s  a  a  y  k  n  k  e  f  r  y  b  b  n  z  c  j  i  j  o  l  x  m |
16| g  t  m  d  l  i  s  g  c  d  y  a  b  t  n  c  m  b  h  t  s  j  l  l  q  l  v  f  h  l |
17| b  r  z  v  a  y  t  k  k  k  m  c  g  u  f  e  e  k  b  r  f  i  n  g  e  r  j  t  c  i |
18| w  z  l  n  o  i  o  d  i  r  v  r  z  v  t  r  e  a  p  a  u  r  b  y  s  p  k  o  s  h |
19| i  v  y  j  g  a  m  h  m  j  t  n  b  t  u  g  a  q  r  r  n  s  e  o  m  u  o  a  q  m |
20| o  d  c  u  o  q  a  i  a  r  i  p  a  v  z  n  m  s  g  d  l  s  s  l  m  e  q  u  b  v |
21| y  t  o  n  i  z  c  m  n  o  s  e  d  d  c  n  l  h  n  t  d  n  m  o  g  k  i  a  i  t |
22| o  g  h  i  u  q  h  m  d  e  x  s  c  k  i  j  e  z  v  n  y  k  w  w  i  w  z  r  m  t |
23| j  l  y  c  h  n  w  c  z  j  p  n  g  k  x  p  n  m  w  c  h  a  e  f  m  g  k  y  b  w |
24| z  h  l  e  g  j  n  s  n  g  c  d  s  b  t  b  c  h  e  s  t  c  a  o  d  l  u  e  n  f |
25| b  m  c  e  b  h  s  a  o  v  z  d  q  f  h  p  v  a  w  s  h  o  u  l  d  e  r  e  q  y |
26| r  v  u  t  d  e  b  e  d  x  a  f  t  z  i  e  q  s  o  c  a  m  g  d  x  s  a  p  n  r |
27| u  l  e  i  d  a  e  e  r  b  k  o  c  b  q  e  d  n  r  u  c  g  e  v  m  v  e  u  w  l |
28| i  o  e  t  b  d  s  t  o  c  z  k  s  u  j  k  p  x  t  y  j  g  q  s  j  x  p  t  o  f |
29| i  m  u  o  d  x  v  e  e  a  k  p  k  c  z  k  v  z  t  j  e  u  g  m  f  p  w  z  v  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((25, 5), (28, 5))
hand: ((10, 1), (10, 4))
foot: ((1, 8), (1, 11))
leg: ((24, 2), (24, 4))
arm: ((7, 15), (9, 15))
eye: ((3, 1), (3, 3))
ear: ((27, 26), (25, 26))
nose: ((21, 8), (21, 11))
stomach: ((16, 6), (22, 6))
back: ((14, 8), (17, 8))
chest: ((24, 16), (24, 20))
neck: ((8, 23), (11, 23))
shoulder: ((25, 19), (25, 26))
finger: ((17, 20), (17, 25))
toe: ((2, 20), (2, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((25, 5), (28, 5))
hand: ((10, 1), (10, 4))
foot: ((1, 8), (1, 11))
leg: ((24, 2), (24, 4))
arm: ((7, 15), (9, 15))
eye: ((3, 1), (3, 3))
ear: ((27, 26), (25, 26))
nose: ((21, 8), (21, 11))
stomach: ((16, 6), (22, 6))
back: ((14, 8), (17, 8))
chest: ((24, 16), (24, 20))
neck: ((8, 23), (11, 23))
shoulder: ((25, 19), (25, 26))
finger: ((17, 20), (17, 25))
toe: ((2, 20), (2, 18))

Naïve Time taken: 0.1166 seconds
Naïve Memory used: 0.00 MB
