Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  a  f  m  l  q  z  p  s  a  t  l  j  m  h  k  s  x  l  g  o  q  g  o  a  z  l  j  i  b |
 1| f  f  z  m  p  r  n  s  q  n  m  k  h  t  c  a  u  y  x  b  h  l  z  g  r  j  n  d  l  a |
 2| o  l  r  w  b  h  w  l  m  v  m  w  a  p  s  x  c  s  w  a  q  e  v  a  c  p  e  e  e  s |
 3| t  a  b  n  d  y  q  e  l  l  o  o  n  u  e  v  y  m  b  e  j  e  a  y  n  v  y  r  u  m |
 4| g  c  u  i  p  h  q  g  m  r  j  q  d  p  h  n  y  o  i  f  b  a  l  r  f  m  a  p  l  n |
 5| i  v  t  h  b  k  l  w  c  t  f  n  u  o  b  b  u  c  g  d  f  l  q  e  t  e  i  z  h  n |
 6| c  i  p  w  l  f  m  z  q  d  o  x  f  g  a  j  j  e  i  p  c  k  b  w  b  j  w  z  v  n |
 7| n  h  t  q  n  g  o  s  j  m  t  j  w  g  c  d  a  r  w  e  o  z  n  y  m  i  s  n  n  u |
 8| w  b  i  q  o  u  u  w  z  g  f  c  v  d  k  r  l  e  m  a  n  a  z  u  g  n  p  a  c  q |
 9| c  h  d  j  j  f  t  j  w  o  w  t  b  b  b  r  a  i  n  h  f  f  k  g  e  e  g  f  h  h |
10| w  y  b  r  l  n  h  d  j  d  m  g  j  w  q  o  x  b  b  k  k  m  f  b  n  c  g  v  y  m |
11| r  z  g  x  q  u  o  r  v  g  t  o  e  b  r  g  n  t  j  g  n  f  q  h  k  h  r  l  q  m |
12| f  j  g  m  q  l  f  s  g  p  w  e  o  a  b  w  o  q  k  p  e  g  v  b  e  e  d  l  l  i |
13| k  s  z  t  d  n  r  g  e  q  y  a  j  g  h  n  b  z  f  l  e  n  d  n  c  s  n  g  p  i |
14| y  u  a  s  r  v  k  n  h  q  q  f  b  v  a  a  q  p  r  k  m  m  i  d  k  t  w  a  p  r |
15| d  x  a  c  r  j  t  l  j  j  y  o  k  s  v  s  u  p  t  r  l  m  a  z  e  k  n  s  h  v |
16| l  t  h  f  f  x  t  h  h  a  d  k  m  i  c  u  o  u  t  r  s  v  w  h  u  z  b  n  h  w |
17| p  e  e  v  i  d  e  y  a  e  k  j  w  k  o  h  v  h  u  g  e  g  k  i  r  h  d  f  x  v |
18| d  v  a  y  f  b  k  w  i  o  l  h  h  b  m  h  v  z  z  v  w  a  t  m  x  g  j  j  s  v |
19| x  r  e  p  e  h  n  o  y  n  c  z  s  t  a  h  k  p  r  o  s  o  z  n  e  i  f  k  l  m |
20| o  d  k  e  h  t  p  p  z  e  h  x  h  y  p  e  x  k  n  t  e  e  t  h  c  z  x  s  b  f |
21| g  j  g  m  l  z  e  g  e  r  a  h  e  r  b  a  f  u  y  e  x  q  k  c  p  a  n  z  t  o |
22| f  i  n  g  e  r  b  t  l  z  j  b  c  v  b  d  r  t  a  v  e  d  s  d  x  u  z  w  r  u |
23| m  g  p  o  k  g  g  d  s  h  h  k  j  h  l  e  j  m  m  r  q  o  t  f  o  o  t  q  m  k |
24| o  o  l  g  h  n  g  w  z  u  o  m  e  n  d  o  p  x  g  v  r  c  o  k  m  l  g  a  y  p |
25| b  z  h  d  y  n  b  b  h  o  s  t  y  l  e  l  d  u  h  j  o  o  m  p  n  s  o  s  z  p |
26| k  x  y  p  e  i  m  i  k  c  b  q  u  u  o  c  h  x  l  d  i  m  a  k  h  j  l  k  p  q |
27| g  z  y  p  m  m  q  y  u  e  z  o  v  s  k  b  k  a  f  c  t  n  c  v  d  y  f  i  b  a |
28| m  j  q  x  n  w  m  t  a  q  h  r  x  d  a  s  o  r  x  v  v  o  h  b  z  q  m  n  s  m |
29| z  c  t  y  w  v  h  x  m  s  d  x  e  n  n  l  o  g  x  p  z  x  x  e  r  c  o  t  t  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((19, 15), (22, 15))
hand: ((1, 12), (4, 12))
foot: ((23, 23), (23, 26))
leg: ((2, 7), (4, 7))
mouth: ((6, 6), (10, 6))
stomach: ((22, 22), (28, 22))
back: ((5, 14), (8, 14))
chest: ((10, 25), (14, 25))
knee: ((10, 20), (13, 20))
finger: ((22, 0), (22, 5))
toe: ((11, 10), (11, 12))
brain: ((9, 14), (9, 18))
skin: ((25, 27), (28, 27))
teeth: ((20, 19), (20, 23))

DP Time taken: 0.0033 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((19, 15), (22, 15))
hand: ((1, 12), (4, 12))
foot: ((23, 23), (23, 26))
leg: ((2, 7), (4, 7))
mouth: ((6, 6), (10, 6))
stomach: ((22, 22), (28, 22))
back: ((5, 14), (8, 14))
chest: ((10, 25), (14, 25))
knee: ((10, 20), (13, 20))
finger: ((22, 0), (22, 5))
toe: ((11, 10), (11, 12))
brain: ((9, 14), (9, 18))
skin: ((25, 27), (28, 27))
teeth: ((20, 19), (20, 23))

Naïve Time taken: 0.1452 seconds
Naïve Memory used: 0.00 MB
