Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  f  i  s  o  e  l  i  e  l  z  o  c  l  b  k  l  j  x  o  w  z  u  o  n  d  i  x  x  c |
 1| x  p  w  b  p  f  o  o  t  b  z  d  z  o  l  r  v  l  h  h  y  y  g  d  d  p  n  d  d  p |
 2| q  t  f  b  x  r  m  n  z  q  n  y  y  i  d  o  t  e  h  t  d  r  a  y  u  r  o  g  v  w |
 3| q  j  c  g  w  b  k  h  r  v  e  m  r  h  r  t  t  t  r  e  r  f  z  l  n  q  t  e  o  u |
 4| f  c  l  x  v  d  p  s  c  c  a  z  t  m  h  d  f  e  x  w  v  f  o  b  a  c  k  b  o  g |
 5| m  g  d  z  v  f  s  v  i  r  x  k  x  e  h  u  y  c  p  y  e  d  d  x  e  c  r  p  h  j |
 6| y  c  p  w  d  l  m  z  g  f  o  h  a  j  e  c  q  r  j  e  w  j  o  o  d  n  f  i  d  w |
 7| c  m  i  a  i  q  r  x  g  j  g  l  s  e  u  t  l  e  n  x  n  p  o  q  l  h  p  m  h  b |
 8| i  k  q  s  w  d  w  g  m  u  s  g  g  q  s  y  h  x  r  b  d  i  w  t  x  q  h  u  v  k |
 9| e  h  e  a  r  t  z  u  n  e  d  e  f  k  w  w  t  e  i  p  x  s  a  g  w  p  f  o  i  n |
10| e  l  l  v  q  y  t  x  v  y  l  n  x  o  x  k  g  m  o  z  j  t  r  h  g  u  e  o  e  o |
11| a  w  y  u  l  b  z  h  e  e  k  m  p  h  w  n  h  t  a  k  i  o  m  e  p  r  s  a  b  a |
12| t  h  w  g  f  j  c  d  a  n  u  n  x  h  i  z  i  e  w  w  n  m  b  r  a  i  n  o  r  x |
13| w  z  l  a  i  p  g  s  i  n  a  v  e  f  o  m  g  z  a  f  x  a  a  w  y  e  q  h  m  w |
14| u  x  t  c  s  x  h  k  w  d  d  k  u  e  c  n  h  e  t  d  x  c  e  j  l  v  k  y  f  p |
15| s  v  w  a  l  b  s  d  z  e  m  u  v  p  d  f  n  v  n  d  v  h  m  f  j  m  j  u  r  j |
16| h  j  l  w  o  l  d  f  u  w  r  b  r  j  j  e  s  g  v  a  p  k  l  m  h  q  b  r  o  i |
17| o  b  n  d  i  l  n  f  i  x  b  v  u  i  o  n  x  q  o  s  i  h  r  w  o  z  l  o  h  t |
18| u  f  q  u  h  m  i  x  c  e  d  j  j  r  n  j  e  y  b  v  i  a  d  d  g  e  r  n  g  p |
19| l  y  c  b  h  o  o  z  z  v  e  g  x  h  l  o  t  j  s  v  p  z  x  o  s  q  g  z  w  s |
20| d  q  j  b  r  h  c  n  r  r  k  u  t  k  j  l  z  c  w  y  y  h  l  v  b  l  w  l  w  i |
21| e  r  n  v  p  p  o  v  a  u  z  u  p  b  w  x  e  n  d  t  j  q  g  b  w  u  k  s  y  n |
22| r  n  i  b  j  f  c  w  x  x  o  z  p  z  f  a  p  x  i  o  p  t  u  q  x  l  u  o  m  v |
23| o  d  x  o  l  r  h  z  a  m  r  q  f  n  a  w  v  s  w  x  j  p  d  t  l  e  l  o  c  f |
24| x  q  q  f  n  i  e  t  o  w  x  w  v  t  f  w  b  d  q  t  e  h  v  o  d  n  b  l  k  f |
25| n  n  o  s  e  k  s  x  u  s  o  o  p  p  d  l  e  s  m  f  r  a  e  e  n  e  c  k  i  i |
26| c  m  i  m  z  r  t  p  j  q  k  p  a  d  j  f  l  s  r  o  d  s  n  r  v  x  i  k  w  l |
27| y  v  j  n  r  g  a  w  i  y  j  t  p  h  a  g  x  h  o  p  q  z  y  v  s  e  v  d  l  m |
28| x  d  x  n  i  e  a  t  x  y  f  q  u  z  p  o  l  v  g  b  r  e  f  h  j  i  x  r  d  w |
29| t  q  f  p  n  d  b  w  e  n  s  o  s  c  u  j  o  i  t  g  x  j  c  m  n  y  s  z  v  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
foot: ((1, 5), (1, 8))
arm: ((9, 22), (11, 22))
eye: ((9, 9), (11, 9))
ear: ((9, 2), (9, 4))
nose: ((25, 1), (25, 4))
stomach: ((9, 21), (15, 21))
back: ((4, 23), (4, 26))
chest: ((22, 6), (26, 6))
neck: ((25, 24), (25, 27))
shoulder: ((15, 0), (22, 0))
toe: ((23, 23), (25, 23))
heart: ((9, 1), (9, 5))
brain: ((12, 22), (12, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
foot: ((1, 5), (1, 8))
arm: ((9, 22), (11, 22))
eye: ((9, 9), (11, 9))
ear: ((9, 2), (9, 4))
nose: ((25, 1), (25, 4))
stomach: ((9, 21), (15, 21))
back: ((4, 23), (4, 26))
chest: ((22, 6), (26, 6))
neck: ((25, 24), (25, 27))
shoulder: ((15, 0), (22, 0))
toe: ((23, 23), (25, 23))
heart: ((9, 1), (9, 5))
brain: ((12, 22), (12, 26))

Naïve Time taken: 0.1300 seconds
Naïve Memory used: 0.00 MB
