Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  a  i  q  f  i  c  w  q  n  z  a  z  d  g  g  y  y  d  i  k  j  v  c  o  r  q  i  q  y |
 1| x  f  h  d  b  k  i  x  c  k  w  p  c  p  y  h  a  p  p  e  u  a  w  x  g  y  w  b  s  g |
 2| n  f  e  d  y  o  y  u  r  d  l  f  y  h  l  x  y  f  w  w  b  x  d  p  t  u  q  x  h  i |
 3| l  m  a  t  u  d  h  l  t  h  k  c  h  a  p  d  k  z  t  o  a  w  k  a  m  d  h  k  o  y |
 4| r  t  d  t  w  s  w  q  b  e  b  y  e  n  l  y  f  v  c  q  v  b  r  g  e  w  n  b  u  o |
 5| j  i  c  i  b  o  w  z  e  y  n  p  g  d  h  c  z  a  j  l  x  y  e  r  e  k  t  k  l  w |
 6| c  l  b  u  t  x  f  n  f  o  q  x  c  u  b  v  h  r  o  u  g  l  w  o  g  p  b  d  d  p |
 7| g  e  a  q  h  s  k  q  o  c  j  y  p  y  k  i  c  e  e  p  s  z  f  a  v  v  w  c  e  n |
 8| m  a  h  e  y  m  y  w  o  q  g  q  m  z  n  z  c  p  s  t  f  q  b  e  k  f  l  i  r  v |
 9| v  r  r  a  p  q  m  v  t  u  z  m  i  a  q  s  z  c  b  t  k  j  k  e  s  i  b  w  o  n |
10| l  h  v  a  r  l  s  z  o  y  k  d  m  c  m  z  s  m  n  o  h  j  n  t  o  e  l  w  a  i |
11| w  l  p  a  f  n  t  a  p  c  z  f  g  s  r  s  q  i  e  i  v  v  l  e  l  o  l  r  l  v |
12| d  i  s  e  g  m  m  u  e  c  b  c  v  i  m  x  c  z  t  s  q  s  r  n  m  m  u  m  x  d |
13| o  w  t  v  t  k  l  n  v  g  c  n  u  v  d  k  r  c  y  t  q  d  j  f  s  k  v  a  g  u |
14| k  l  t  u  z  s  u  k  j  u  r  f  s  x  x  f  m  g  r  e  a  c  s  u  l  x  z  t  p  w |
15| p  h  y  u  p  d  q  m  m  e  r  k  n  x  l  o  h  a  s  r  w  i  i  b  d  k  i  h  l  p |
16| j  l  d  j  h  u  c  o  g  w  d  p  s  g  b  e  e  o  n  b  b  m  l  k  h  s  e  r  s  w |
17| f  o  t  i  g  l  o  n  v  h  r  y  g  v  e  h  n  b  k  k  w  f  r  d  z  i  u  y  s  w |
18| m  m  b  k  d  b  i  v  o  x  t  w  q  s  k  w  n  r  n  s  d  c  b  a  u  n  n  v  e  d |
19| l  s  j  g  f  f  u  j  r  s  o  z  v  c  j  e  t  s  f  a  j  j  g  a  v  e  d  x  j  n |
20| x  l  j  y  j  z  w  m  s  r  v  t  o  l  q  o  f  f  b  r  p  y  z  g  c  o  h  k  v  g |
21| r  l  c  t  v  s  h  t  x  c  w  h  s  k  i  n  g  l  q  m  b  o  e  k  e  k  d  o  j  w |
22| k  f  q  a  d  z  d  d  x  n  t  n  h  s  t  o  m  a  c  h  x  n  r  m  u  m  z  s  r  l |
23| h  d  b  k  y  x  f  q  j  k  x  x  w  m  u  z  d  o  q  m  l  e  s  f  i  e  x  u  h  u |
24| x  u  m  m  e  x  y  k  r  x  t  n  c  h  z  y  q  x  a  j  c  b  w  m  b  f  b  q  l  h |
25| t  l  k  o  e  w  g  m  r  w  w  t  b  r  a  i  n  u  w  d  s  h  y  f  d  o  u  z  e  u |
26| s  x  u  u  i  p  z  o  x  h  t  y  z  j  g  q  m  w  i  f  c  g  a  x  k  f  m  m  k  c |
27| d  a  z  t  v  o  l  f  z  h  d  n  e  d  y  l  g  r  w  o  s  k  y  k  i  v  l  b  u  u |
28| i  r  v  h  e  f  c  b  z  b  m  s  n  h  m  z  n  g  y  z  j  h  i  g  o  l  x  k  n  n |
29| k  l  j  u  z  b  b  h  z  x  n  d  j  t  e  e  t  h  w  y  a  l  e  h  m  c  q  f  q  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((1, 2), (4, 2))
hand: ((2, 13), (5, 13))
foot: ((6, 8), (9, 8))
arm: ((19, 19), (21, 19))
ear: ((7, 1), (9, 1))
mouth: ((24, 3), (28, 3))
stomach: ((22, 13), (22, 19))
shoulder: ((1, 28), (8, 28))
toe: ((10, 23), (10, 25))
brain: ((25, 12), (25, 16))
skin: ((21, 12), (21, 15))
teeth: ((29, 13), (29, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((1, 2), (4, 2))
hand: ((2, 13), (5, 13))
foot: ((6, 8), (9, 8))
arm: ((19, 19), (21, 19))
ear: ((7, 1), (9, 1))
mouth: ((24, 3), (28, 3))
stomach: ((22, 13), (22, 19))
shoulder: ((1, 28), (8, 28))
toe: ((10, 23), (10, 25))
brain: ((25, 12), (25, 16))
skin: ((21, 12), (21, 15))
teeth: ((29, 13), (29, 17))

Naïve Time taken: 0.1471 seconds
Naïve Memory used: 0.00 MB
