Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  k  c  g  y  y  s  o  d  w  x  m  m  o  m  p  d  v  b  k  p  r  v  p  g  v  q  i  s  f |
 1| z  y  z  g  u  j  u  d  q  z  f  q  m  y  t  x  t  p  h  d  y  s  g  o  n  o  s  a  t  h |
 2| v  b  e  j  x  c  b  r  o  t  p  d  y  n  l  c  q  k  s  a  b  f  n  n  b  i  j  i  o  z |
 3| i  o  m  s  i  q  k  k  c  s  q  t  e  i  k  o  k  z  h  i  s  o  e  q  h  o  k  p  m  p |
 4| b  y  o  g  l  q  x  k  u  o  s  q  a  w  e  u  n  i  b  b  s  o  c  h  n  y  m  s  a  i |
 5| l  c  u  x  a  k  t  c  s  x  y  r  x  x  q  y  v  b  i  b  g  t  k  r  e  n  m  i  c  k |
 6| p  v  t  j  i  m  q  v  w  w  x  w  f  x  h  v  a  b  g  a  s  y  h  b  j  d  y  h  h  o |
 7| y  c  h  b  u  b  o  x  z  p  f  y  f  i  p  v  u  a  x  c  h  g  b  h  e  j  n  h  x  v |
 8| v  t  h  w  s  e  a  o  z  p  d  c  f  i  n  p  v  d  k  k  k  i  a  w  u  i  e  c  u  z |
 9| k  v  n  c  s  i  k  j  c  i  v  c  v  f  r  g  u  h  m  j  n  w  f  a  a  m  j  b  q  s |
10| t  p  l  f  h  s  d  c  n  l  s  o  m  f  s  h  e  z  r  z  k  g  n  r  j  m  l  a  r  l |
11| e  u  v  o  o  y  n  v  m  a  l  x  a  w  g  r  n  r  l  r  z  z  b  w  k  m  x  u  w  n |
12| u  i  e  s  u  n  t  d  u  l  x  c  u  s  a  o  k  c  b  l  x  m  s  u  s  a  f  j  b  n |
13| y  l  t  j  l  m  m  v  l  t  w  t  m  e  d  j  d  y  g  d  h  z  k  m  s  e  a  q  l  y |
14| c  t  i  t  d  q  m  w  o  e  d  s  b  b  v  b  o  j  b  y  e  e  a  t  l  b  q  b  i  p |
15| k  z  c  y  e  a  d  u  n  e  a  e  p  a  b  a  k  n  p  g  a  e  r  x  o  f  u  v  v  l |
16| t  n  s  o  r  v  i  h  a  t  g  y  y  h  h  x  j  i  b  k  d  m  z  y  v  e  g  e  r  b |
17| r  r  e  f  y  g  n  i  e  h  q  o  t  e  l  h  r  c  f  h  i  a  d  q  r  t  n  m  k  g |
18| j  k  w  e  x  n  m  x  z  k  u  v  e  s  i  e  d  w  i  j  b  q  o  o  e  i  c  l  a  g |
19| e  i  o  h  y  e  e  l  n  f  f  a  s  m  v  z  z  k  l  o  c  y  k  v  k  p  d  y  k  c |
20| s  t  x  l  e  p  y  r  g  l  j  l  p  q  g  x  v  i  k  z  r  o  g  s  o  g  u  l  h  x |
21| u  s  k  t  s  a  a  i  v  a  w  s  x  a  c  t  k  c  c  t  h  k  d  z  q  d  t  s  z  s |
22| s  u  x  j  a  u  r  v  f  y  m  m  y  u  o  u  t  e  s  a  s  u  g  a  r  o  c  c  p  w |
23| q  e  f  o  v  r  m  t  n  s  r  y  t  r  e  n  c  e  v  v  a  n  m  d  g  q  c  d  t  s |
24| e  h  x  g  f  a  m  b  z  n  p  b  l  s  x  a  h  d  f  y  c  l  l  f  i  h  a  n  d  z |
25| g  f  j  t  j  y  p  y  v  n  q  p  o  k  d  c  s  s  c  j  a  e  n  h  l  e  b  w  e  z |
26| z  u  c  u  b  r  j  d  k  f  p  n  g  a  u  g  w  y  y  q  h  g  l  c  h  c  f  p  j  i |
27| e  n  g  o  s  i  e  n  n  a  y  k  g  i  f  h  j  o  j  k  m  v  x  s  z  z  j  p  r  c |
28| t  o  b  t  g  x  p  c  a  p  i  l  b  p  h  e  z  i  k  c  v  o  w  r  d  k  g  w  s  o |
29| p  s  n  r  i  c  k  s  s  w  k  c  f  r  j  r  y  c  x  w  n  f  v  h  s  z  x  v  q  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((13, 20), (16, 20))
hand: ((24, 25), (24, 28))
foot: ((2, 21), (5, 21))
leg: ((24, 21), (26, 21))
arm: ((21, 6), (23, 6))
mouth: ((3, 2), (7, 2))
stomach: ((0, 28), (6, 28))
back: ((5, 19), (8, 19))
neck: ((2, 22), (5, 22))
shoulder: ((9, 4), (16, 4))
teeth: ((13, 9), (17, 9))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((13, 20), (16, 20))
hand: ((24, 25), (24, 28))
foot: ((2, 21), (5, 21))
leg: ((24, 21), (26, 21))
arm: ((21, 6), (23, 6))
mouth: ((3, 2), (7, 2))
stomach: ((0, 28), (6, 28))
back: ((5, 19), (8, 19))
neck: ((2, 22), (5, 22))
shoulder: ((9, 4), (16, 4))
teeth: ((13, 9), (17, 9))

Naïve Time taken: 0.1666 seconds
Naïve Memory used: 0.00 MB
