Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  l  h  s  h  a  y  b  k  s  x  x  t  b  b  t  k  l  a  e  t  h  o  p  h  q  f  a  k  d |
 1| l  l  q  e  z  r  z  e  j  j  m  w  g  d  b  i  a  n  c  c  x  x  b  l  b  a  c  k  c  b |
 2| k  f  n  m  a  m  d  n  r  w  c  w  a  x  b  a  h  h  w  g  h  p  w  e  n  e  c  k  h  a |
 3| e  n  o  f  a  d  w  v  p  b  a  s  u  o  s  r  h  x  m  l  j  h  u  l  d  f  v  q  z  d |
 4| w  k  e  d  t  y  k  v  h  f  t  x  r  c  g  t  l  m  t  p  d  u  x  n  c  y  r  j  p  i |
 5| v  p  z  e  s  z  v  c  v  v  o  e  c  k  e  k  y  u  d  o  t  a  a  h  t  x  k  o  e  c |
 6| z  b  t  y  b  w  g  g  f  l  p  o  t  e  l  l  v  f  x  p  e  h  s  l  f  g  d  f  k  r |
 7| p  s  s  e  t  f  z  h  v  r  y  e  t  t  a  c  n  q  w  s  p  j  h  l  g  v  i  o  h  m |
 8| o  v  m  k  w  o  h  n  b  w  w  i  r  g  s  h  o  u  l  d  e  r  o  f  b  f  e  y  e  n |
 9| d  c  v  q  g  k  t  m  x  c  c  v  h  g  r  e  h  u  s  t  r  p  y  i  s  d  u  u  u  b |
10| l  g  t  a  k  w  n  r  z  c  m  j  e  b  f  s  y  w  n  h  z  y  l  n  f  c  b  z  w  s |
11| j  v  e  s  b  c  h  u  d  j  b  v  s  r  g  t  w  v  h  q  w  o  y  g  i  n  m  d  t  o |
12| z  r  b  k  k  l  w  d  q  g  f  t  t  e  x  s  k  g  q  p  d  t  v  e  u  u  y  h  v  n |
13| x  k  m  e  n  v  j  d  r  y  a  a  s  k  t  m  y  e  t  m  x  e  a  r  l  z  o  q  b  l |
14| e  i  n  j  i  j  m  k  s  x  x  o  o  b  y  i  r  l  q  l  k  w  m  p  i  s  p  l  l  l |
15| k  x  t  c  e  q  q  z  h  c  n  a  x  j  z  m  o  u  t  h  h  w  d  q  i  p  f  b  v  c |
16| k  j  q  w  u  b  l  q  l  r  j  h  g  o  q  c  f  k  b  a  a  j  r  g  l  y  p  t  x  s |
17| h  v  n  p  o  r  c  p  m  b  q  k  f  g  g  x  o  s  y  s  o  r  h  l  t  e  v  t  u  o |
18| o  x  x  y  f  l  l  q  x  h  m  l  a  u  q  r  l  i  t  s  u  y  e  f  i  b  g  a  q  d |
19| k  e  w  u  w  b  g  y  w  c  n  m  v  m  q  k  l  q  f  o  q  n  a  t  y  i  o  s  f  v |
20| s  u  o  l  s  u  z  r  x  p  p  s  m  o  m  u  p  x  l  o  m  f  r  c  p  k  v  n  r  f |
21| n  m  t  d  o  l  p  b  h  e  h  n  v  l  v  d  r  c  e  k  h  a  t  q  i  z  f  i  z  u |
22| l  n  i  a  b  k  v  b  p  r  j  n  q  d  b  k  a  m  p  e  u  v  c  u  p  z  k  g  x  f |
23| m  f  u  e  p  f  c  y  s  p  i  x  g  z  e  z  q  r  s  b  i  x  f  h  u  t  z  t  m  r |
24| u  p  l  x  u  o  w  i  u  a  a  s  k  i  n  x  x  n  e  i  k  a  c  s  k  r  r  h  c  n |
25| s  f  x  t  d  u  e  i  r  k  d  w  t  j  f  v  a  b  d  a  a  g  p  n  q  r  h  v  k  q |
26| w  q  r  g  o  c  i  b  v  z  e  f  o  o  t  s  u  g  r  c  r  x  v  n  a  x  s  i  b  y |
27| c  x  o  y  i  c  k  v  y  x  e  x  r  y  m  a  o  f  w  v  g  q  h  l  f  u  z  d  q  n |
28| r  i  j  q  z  k  t  n  o  q  w  s  f  p  s  e  e  l  p  p  e  r  r  x  k  v  j  j  k  u |
29| a  v  g  z  i  r  o  l  h  d  c  q  t  l  b  y  z  l  j  k  f  p  q  x  f  c  d  g  g  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
foot: ((26, 11), (26, 14))
leg: ((6, 14), (4, 14))
arm: ((0, 5), (2, 5))
eye: ((8, 26), (8, 28))
ear: ((13, 21), (13, 23))
mouth: ((15, 15), (15, 19))
back: ((1, 24), (1, 27))
chest: ((7, 15), (11, 15))
neck: ((2, 24), (2, 27))
shoulder: ((8, 14), (8, 21))
finger: ((8, 23), (13, 23))
heart: ((17, 22), (21, 22))
skin: ((24, 11), (24, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
foot: ((26, 11), (26, 14))
leg: ((6, 14), (4, 14))
arm: ((0, 5), (2, 5))
eye: ((8, 26), (8, 28))
ear: ((13, 21), (13, 23))
mouth: ((15, 15), (15, 19))
back: ((1, 24), (1, 27))
chest: ((7, 15), (11, 15))
neck: ((2, 24), (2, 27))
shoulder: ((8, 14), (8, 21))
finger: ((8, 23), (13, 23))
heart: ((17, 22), (21, 22))
skin: ((24, 11), (24, 14))

Naïve Time taken: 0.1370 seconds
Naïve Memory used: 0.00 MB
