Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  h  d  e  a  n  g  u  e  g  z  n  j  r  l  k  z  i  u  l  r  i  b  e  z  q  b  n  d  g |
 1| n  j  v  o  g  w  i  f  e  g  u  h  y  s  p  x  u  v  m  d  n  p  f  k  b  k  w  c  y  t |
 2| r  r  m  j  i  m  z  g  w  w  w  w  y  m  q  i  d  c  q  j  l  s  g  i  u  g  f  m  t  y |
 3| d  i  c  r  q  o  a  z  r  p  d  y  w  m  p  o  l  z  a  n  s  q  x  h  g  y  j  m  x  g |
 4| m  b  c  y  o  u  r  x  z  k  a  d  q  u  h  a  f  t  k  e  q  p  u  o  d  q  c  o  n  o |
 5| x  s  g  c  z  r  j  x  t  l  p  v  r  n  m  v  z  j  v  c  i  m  g  i  u  f  h  o  s  a |
 6| d  t  b  x  b  f  l  f  g  i  j  h  q  o  f  l  c  i  t  k  o  d  k  q  b  l  s  y  h  k |
 7| e  o  i  m  j  q  c  u  m  t  w  r  m  o  u  t  h  e  m  s  o  d  u  n  a  f  g  q  q  c |
 8| m  m  s  h  b  m  o  b  r  g  h  m  t  a  x  e  c  i  l  h  v  q  z  f  i  n  g  e  r  g |
 9| o  a  k  f  b  n  n  f  a  w  g  j  w  d  p  y  u  q  f  o  w  z  o  f  e  h  m  o  i  i |
10| a  c  t  d  t  f  w  r  p  c  r  g  t  g  d  x  p  z  c  u  m  m  b  e  g  s  k  o  o  e |
11| q  h  o  k  q  w  f  b  s  v  k  m  z  c  e  q  s  a  u  l  w  w  n  v  g  x  e  y  i  m |
12| r  g  n  h  k  e  x  a  c  t  t  y  h  w  t  o  p  j  o  d  s  k  o  a  y  h  a  t  y  b |
13| r  r  o  h  t  j  v  e  w  a  u  l  u  x  f  y  z  k  i  e  j  d  b  f  e  c  r  l  m  b |
14| m  n  i  v  l  e  x  c  b  d  w  n  s  l  q  p  e  t  j  r  a  e  g  s  l  a  p  e  d  g |
15| a  z  k  m  r  e  n  p  v  s  f  a  p  x  i  d  v  z  e  g  w  l  i  y  o  l  l  j  b  g |
16| y  t  w  y  u  k  p  y  v  u  z  g  d  g  x  p  k  q  i  e  x  f  i  e  y  d  m  d  a  c |
17| f  o  u  p  x  l  r  f  i  z  h  o  x  e  d  c  w  g  u  g  t  y  e  s  u  y  s  i  f  i |
18| y  e  y  f  p  y  x  m  i  x  r  u  c  p  e  f  f  q  o  g  r  h  m  f  t  v  a  b  q  k |
19| d  d  y  w  c  y  k  w  c  m  h  r  d  h  w  p  d  o  y  t  k  d  i  o  j  r  o  b  x  e |
20| k  b  i  e  j  c  d  z  b  j  z  n  z  c  m  n  l  o  o  m  f  q  i  s  t  d  r  r  n  c |
21| b  t  b  o  k  t  n  n  s  g  a  i  x  x  s  c  x  i  f  t  y  m  r  b  a  r  v  q  q  q |
22| u  r  t  f  s  y  t  k  i  h  h  t  h  d  e  i  p  n  s  k  h  e  c  y  u  r  h  m  u  n |
23| i  d  a  e  g  c  m  x  r  j  e  r  e  i  o  e  o  x  k  n  g  e  o  o  b  l  m  d  k  n |
24| n  p  h  i  j  c  n  h  x  z  a  g  s  a  o  w  q  k  i  i  x  o  a  y  l  e  g  r  g  o |
25| s  c  b  m  n  e  b  y  a  b  j  j  l  t  q  s  z  k  n  j  h  y  f  r  h  b  i  i  w  s |
26| w  v  w  p  s  n  k  v  w  h  y  b  r  s  w  v  h  x  v  d  v  e  l  f  t  y  m  l  r  e |
27| q  t  r  a  t  h  e  a  d  w  w  l  u  t  y  v  p  x  w  y  y  x  y  a  f  y  q  w  z  s |
28| g  w  p  r  w  i  r  e  q  s  e  b  c  z  c  w  k  u  k  f  y  e  g  f  n  f  g  s  o  b |
29| h  i  c  n  e  f  s  t  h  x  s  r  k  p  m  l  g  g  z  z  w  s  n  w  w  l  a  j  s  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
head: ((27, 5), (27, 8))
leg: ((24, 24), (24, 26))
arm: ((9, 8), (7, 8))
ear: ((14, 21), (14, 19))
mouth: ((7, 12), (7, 16))
nose: ((23, 29), (26, 29))
stomach: ((5, 1), (11, 1))
neck: ((3, 19), (6, 19))
shoulder: ((7, 19), (14, 19))
finger: ((8, 23), (8, 28))
toe: ((16, 1), (18, 1))
skin: ((22, 18), (25, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
head: ((27, 5), (27, 8))
leg: ((24, 24), (24, 26))
arm: ((9, 8), (7, 8))
ear: ((14, 21), (14, 19))
mouth: ((7, 12), (7, 16))
nose: ((23, 29), (26, 29))
stomach: ((5, 1), (11, 1))
neck: ((3, 19), (6, 19))
shoulder: ((7, 19), (14, 19))
finger: ((8, 23), (8, 28))
toe: ((16, 1), (18, 1))
skin: ((22, 18), (25, 18))

Naïve Time taken: 0.1492 seconds
Naïve Memory used: 0.00 MB
