Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  m  j  v  y  h  o  q  d  y  x  k  m  c  d  t  s  j  n  n  o  i  l  e  g  y  m  a  j  t |
 1| q  s  o  h  a  l  h  x  x  i  i  r  n  u  d  x  w  g  f  n  q  d  o  y  m  k  h  b  y  f |
 2| i  v  m  a  w  q  m  l  y  h  a  p  i  v  g  h  x  a  m  p  l  z  s  g  i  h  b  m  t  y |
 3| m  z  b  f  u  w  n  d  u  v  y  m  l  o  s  t  u  u  d  e  y  h  l  k  k  z  h  t  o  r |
 4| y  a  n  o  f  i  a  n  v  w  z  q  i  q  d  m  l  m  t  r  u  k  r  o  t  r  p  k  l  j |
 5| z  q  i  x  k  e  k  f  e  q  t  z  m  y  m  m  k  b  o  b  m  y  v  d  a  x  c  m  l  x |
 6| m  l  n  s  h  s  m  h  k  k  a  k  s  f  y  d  l  u  l  e  h  s  n  e  f  a  d  q  y  t |
 7| l  z  z  u  p  w  o  h  b  n  a  f  w  h  m  w  n  c  x  o  u  g  b  n  b  j  n  h  o  e |
 8| w  s  f  a  r  m  c  f  p  v  w  q  e  x  g  s  e  x  j  g  g  a  v  j  t  l  u  x  v  o |
 9| k  l  i  y  c  d  w  o  i  v  u  w  x  b  f  b  k  m  d  f  p  i  f  c  h  e  s  t  h  x |
10| n  h  g  j  d  l  k  p  m  q  e  f  j  b  l  i  r  d  x  j  w  j  f  e  b  t  o  j  s  o |
11| e  y  a  j  y  h  u  a  h  d  n  s  i  c  l  a  i  a  h  l  y  x  a  y  n  e  c  v  u  b |
12| e  l  x  r  k  q  x  m  j  j  e  r  x  d  m  b  p  r  q  t  n  e  c  k  n  e  w  z  b  z |
13| l  e  k  e  e  n  t  i  v  t  w  a  f  n  j  j  u  q  w  i  g  i  l  p  h  t  v  w  j  q |
14| f  e  c  s  h  m  o  l  w  x  r  e  t  s  s  l  s  e  z  c  c  k  x  s  h  h  f  h  i  c |
15| p  w  y  d  f  b  l  e  r  o  n  u  h  u  o  q  t  r  s  m  k  e  y  s  e  r  q  d  e  a |
16| w  q  d  e  g  k  c  l  f  m  g  k  a  i  a  l  o  g  r  o  z  q  a  j  a  x  z  t  s  o |
17| o  h  s  m  l  o  v  b  o  p  u  b  a  a  f  u  m  k  o  m  o  x  m  l  r  v  i  j  d  h |
18| c  g  c  u  t  o  p  x  o  z  s  s  p  x  x  m  a  p  n  d  m  r  v  h  t  h  o  o  d  u |
19| d  w  l  i  t  o  n  t  t  m  t  f  w  b  q  s  c  q  q  y  o  p  d  x  q  g  s  m  q  h |
20| l  f  r  m  j  z  o  f  x  z  e  a  h  m  f  r  h  q  t  s  u  y  z  v  k  b  f  x  l  a |
21| t  m  q  d  l  p  b  o  k  r  b  z  y  f  e  t  o  e  h  e  t  n  n  w  c  r  s  p  u  v |
22| a  y  n  y  o  l  e  v  q  q  k  z  i  g  k  c  d  g  w  s  h  i  z  q  f  a  d  w  z  x |
23| j  e  n  v  r  y  f  k  g  b  p  r  n  p  g  r  i  u  a  c  t  k  e  n  x  i  p  b  h  u |
24| y  k  q  z  n  o  s  e  f  n  d  i  n  z  p  a  k  z  z  i  d  t  r  b  t  n  i  n  o  m |
25| w  k  d  m  q  v  k  s  h  p  f  e  x  y  o  z  x  a  a  n  i  k  y  g  a  r  y  e  h  n |
26| j  h  d  u  w  l  r  v  b  f  s  h  o  u  l  d  e  r  a  x  w  u  z  k  v  q  z  f  k  b |
27| r  x  p  c  n  z  r  h  b  r  l  z  y  o  g  h  f  h  r  b  j  d  u  s  s  y  f  k  p  g |
28| o  o  a  q  d  b  z  g  u  h  q  r  v  j  w  x  s  s  k  a  n  m  x  k  o  q  a  k  u  l |
29| l  m  s  j  n  j  m  j  f  o  v  z  g  b  i  t  b  f  t  u  l  m  i  l  x  u  w  r  c  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
foot: ((16, 8), (19, 8))
leg: ((0, 22), (0, 24))
arm: ((8, 3), (8, 5))
ear: ((14, 11), (12, 11))
mouth: ((18, 20), (22, 20))
nose: ((24, 4), (24, 7))
stomach: ((14, 16), (20, 16))
chest: ((9, 23), (9, 27))
neck: ((12, 20), (12, 23))
knee: ((9, 0), (12, 0))
shoulder: ((26, 10), (26, 17))
toe: ((21, 15), (21, 17))
heart: ((14, 24), (18, 24))
brain: ((20, 25), (24, 25))
teeth: ((10, 25), (14, 25))

DP Time taken: 0.0013 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
foot: ((16, 8), (19, 8))
leg: ((0, 22), (0, 24))
arm: ((8, 3), (8, 5))
ear: ((14, 11), (12, 11))
mouth: ((18, 20), (22, 20))
nose: ((24, 4), (24, 7))
stomach: ((14, 16), (20, 16))
chest: ((9, 23), (9, 27))
neck: ((12, 20), (12, 23))
knee: ((9, 0), (12, 0))
shoulder: ((26, 10), (26, 17))
toe: ((21, 15), (21, 17))
heart: ((14, 24), (18, 24))
brain: ((20, 25), (24, 25))
teeth: ((10, 25), (14, 25))

Naïve Time taken: 0.1357 seconds
Naïve Memory used: 0.00 MB
