Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| d  s  u  p  n  n  s  d  r  a  b  z  k  c  t  c  h  g  o  z |
 1| g  k  i  a  q  p  h  i  q  p  o  n  v  t  y  k  b  i  s  u |
 2| g  f  b  y  o  q  o  k  p  v  o  j  c  g  w  d  l  q  p  q |
 3| y  s  q  o  r  s  e  i  u  i  t  a  y  j  y  r  v  o  a  y |
 4| s  o  c  k  s  r  s  x  r  e  s  s  b  p  g  y  k  g  n  o |
 5| l  b  b  e  l  t  s  w  d  i  d  j  y  t  s  w  s  s  t  j |
 6| e  o  d  q  e  e  e  d  r  r  c  z  a  u  a  k  c  k  s  h |
 7| i  n  o  w  v  i  b  p  e  z  r  r  w  c  w  o  k  i  k  w |
 8| s  v  f  o  l  d  q  u  s  n  d  p  o  m  k  n  e  r  o  i |
 9| r  q  l  r  i  p  n  w  s  j  i  j  u  l  t  e  h  t  d  p |
10| a  g  i  c  b  i  h  h  s  m  b  p  e  v  n  s  t  a  d  r |
11| y  w  o  a  u  n  i  f  o  r  m  i  x  a  k  k  i  k  t  i |
12| w  l  c  m  n  p  t  s  c  a  r  f  r  x  n  f  o  k  t  s |
13| a  v  g  q  u  a  a  f  u  v  k  q  s  u  j  s  r  m  o  t |
14| u  t  s  f  o  g  s  j  e  s  n  e  a  k  e  r  s  l  o  w |
15| q  m  t  c  c  s  w  e  a  t  e  r  s  h  p  y  z  n  f  m |
16| h  k  y  p  h  h  l  r  h  m  h  q  p  s  q  s  g  n  v  o |
17| e  s  s  h  i  r  t  o  t  e  a  m  a  r  d  p  u  s  d  t |
18| o  d  t  e  m  a  e  d  y  a  g  s  f  j  r  c  t  i  e  g |
19| a  t  w  z  f  a  v  g  l  a  t  n  u  x  c  s  d  f  e  x |
  +------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((17, 2), (17, 6))
pants: ((2, 18), (6, 18))
dress: ((5, 8), (9, 8))
skirt: ((5, 17), (9, 17))
sweater: ((15, 5), (15, 11))
shoes: ((0, 6), (4, 6))
socks: ((4, 0), (4, 4))
scarf: ((12, 7), (12, 11))
belt: ((5, 2), (5, 5))
sneakers: ((14, 9), (14, 16))
boots: ((0, 10), (4, 10))
tie: ((18, 16), (18, 18))
uniform: ((11, 4), (11, 10))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
shirt: ((17, 2), (17, 6))
pants: ((2, 18), (6, 18))
dress: ((5, 8), (9, 8))
skirt: ((5, 17), (9, 17))
sweater: ((15, 5), (15, 11))
shoes: ((0, 6), (4, 6))
socks: ((4, 0), (4, 4))
scarf: ((12, 7), (12, 11))
belt: ((5, 2), (5, 5))
sneakers: ((14, 9), (14, 16))
boots: ((0, 10), (4, 10))
tie: ((18, 16), (18, 18))
uniform: ((11, 4), (11, 10))

Naïve Time taken: 0.0519 seconds
Naïve Memory used: 0.00 MB
