Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| f  x  a  m  z  c  l  x  b  d  n  t  d  x  u  w  r  w  v  v |
 1| e  f  b  z  m  y  l  q  w  x  w  e  a  x  t  c  c  a  m  j |
 2| h  s  m  c  b  y  p  l  j  v  v  p  s  e  b  o  s  r  d  y |
 3| p  e  n  s  n  u  e  j  e  l  v  q  k  t  c  a  v  i  t  q |
 4| c  b  m  e  m  c  g  i  o  a  n  c  y  y  z  t  f  s  b  z |
 5| e  g  q  a  a  b  t  a  s  a  a  h  a  t  m  h  e  f  z  p |
 6| z  n  c  m  f  k  y  m  a  j  f  d  g  g  i  v  h  l  a  m |
 7| o  r  a  f  d  z  e  u  p  a  n  t  s  j  o  z  j  j  p  k |
 8| y  d  v  u  s  e  v  r  l  g  m  d  z  l  b  f  c  w  a  q |
 9| r  o  h  q  n  k  t  s  s  i  f  t  g  g  g  r  t  h  j  a |
10| d  c  f  i  w  i  i  e  w  b  s  u  h  g  h  q  z  j  a  f |
11| v  i  n  q  b  q  f  t  q  e  i  c  q  o  j  g  k  r  m  d |
12| e  n  x  n  e  f  r  o  z  l  a  q  a  g  t  s  k  s  a  r |
13| y  x  o  k  s  i  s  s  r  t  p  t  w  r  o  t  h  n  s  e |
14| f  m  e  t  k  t  o  s  c  m  t  h  e  g  f  c  j  k  n  s |
15| i  s  o  s  r  t  c  g  m  s  t  m  g  r  x  v  y  d  g  s |
16| u  o  y  i  r  q  k  o  i  j  h  c  h  o  o  u  t  y  p  q |
17| b  e  h  m  m  o  s  f  a  i  j  u  y  h  i  q  l  f  i  w |
18| g  s  h  o  e  s  v  q  s  i  h  d  v  l  d  p  d  a  r  l |
19| j  f  k  o  v  c  i  o  n  j  e  a  n  s  r  z  h  r  k  k |
  +------------------------------------------------------------+
Dynamic Programming Solution:
pants: ((7, 8), (7, 12))
dress: ((11, 19), (15, 19))
coat: ((1, 15), (4, 15))
shoes: ((18, 1), (18, 5))
socks: ((13, 6), (17, 6))
hat: ((5, 11), (5, 13))
belt: ((10, 9), (13, 9))
jeans: ((19, 9), (19, 13))
pajamas: ((7, 18), (13, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pants: ((7, 8), (7, 12))
dress: ((11, 19), (15, 19))
coat: ((1, 15), (4, 15))
shoes: ((18, 1), (18, 5))
socks: ((13, 6), (17, 6))
hat: ((5, 11), (5, 13))
belt: ((10, 9), (13, 9))
jeans: ((19, 9), (19, 13))
pajamas: ((7, 18), (13, 18))

Naïve Time taken: 0.0631 seconds
Naïve Memory used: 0.00 MB
