Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| a  r  n  r  u  n  q  j  x  b  o  m  v  x  l  v  g  w  o  x |
 1| j  z  t  b  e  v  r  t  k  m  a  o  g  t  o  c  s  d  y  x |
 2| c  d  g  s  t  p  j  s  n  n  j  s  d  t  h  e  j  t  i  x |
 3| q  v  m  a  j  a  o  e  f  v  g  e  v  h  h  z  q  w  f  v |
 4| g  g  o  g  a  j  m  p  p  p  i  c  a  g  x  l  o  s  f  z |
 5| q  c  d  l  x  a  k  g  a  w  w  c  g  n  f  g  o  e  r  g |
 6| g  b  c  o  b  m  b  c  n  r  z  q  r  f  s  t  i  e  s  q |
 7| r  t  k  v  g  a  f  b  t  y  e  s  h  o  e  s  b  r  c  i |
 8| s  u  i  e  d  s  o  e  s  g  u  e  q  e  q  e  q  m  a  h |
 9| h  s  e  s  r  k  n  q  j  s  g  i  q  e  l  n  e  g  r  k |
10| t  o  k  w  s  n  e  a  k  e  r  s  b  i  c  o  a  k  f  f |
11| s  n  x  i  j  k  z  g  x  o  k  v  s  l  r  f  u  i  i  w |
12| w  x  g  t  r  u  m  u  n  i  f  o  r  m  m  z  c  j  y  m |
13| e  m  m  n  m  t  y  v  e  t  i  v  k  b  j  s  i  h  s  b |
14| a  r  s  g  m  v  k  p  a  s  h  i  r  t  s  x  e  k  g  n |
15| t  p  b  e  l  t  g  h  s  a  z  y  l  e  j  v  c  j  x  o |
16| e  h  m  j  a  c  k  e  t  y  n  j  r  d  s  o  g  v  d  z |
17| r  b  y  k  w  u  o  x  j  d  t  d  x  t  s  m  c  g  k  h |
18| z  q  p  b  o  o  t  s  u  k  m  u  r  o  a  f  p  u  c  d |
19| p  v  j  q  h  w  j  y  v  x  o  v  d  u  t  p  f  o  b  z |
  +------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((14, 9), (14, 13))
pants: ((4, 8), (8, 8))
jacket: ((16, 3), (16, 8))
sweater: ((11, 0), (17, 0))
shoes: ((7, 11), (7, 15))
gloves: ((4, 3), (9, 3))
scarf: ((6, 18), (10, 18))
belt: ((15, 2), (15, 5))
sneakers: ((10, 4), (10, 11))
boots: ((18, 3), (18, 7))
tie: ((6, 15), (6, 17))
pajamas: ((2, 5), (8, 5))
uniform: ((12, 7), (12, 13))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
shirt: ((14, 9), (14, 13))
pants: ((4, 8), (8, 8))
jacket: ((16, 3), (16, 8))
sweater: ((11, 0), (17, 0))
shoes: ((7, 11), (7, 15))
gloves: ((4, 3), (9, 3))
scarf: ((6, 18), (10, 18))
belt: ((15, 2), (15, 5))
sneakers: ((10, 4), (10, 11))
boots: ((18, 3), (18, 7))
tie: ((6, 15), (6, 17))
pajamas: ((2, 5), (8, 5))
uniform: ((12, 7), (12, 13))

Naïve Time taken: 0.0470 seconds
Naïve Memory used: 0.00 MB
