Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| y  i  p  n  m  c  p  o  x  h  k  s  k  g  f  o  z  r  c  k |
 1| s  h  n  n  r  s  i  s  t  j  s  h  s  w  l  o  l  k  k  l |
 2| p  k  y  e  h  x  t  g  l  n  j  o  g  m  w  u  y  q  h  o |
 3| r  y  i  b  n  n  g  y  a  e  s  e  o  l  u  t  t  f  s  i |
 4| t  b  r  r  a  t  d  e  k  s  u  s  z  d  o  t  q  h  e  a |
 5| o  n  z  p  t  d  j  o  e  o  e  f  g  r  n  v  o  m  b  q |
 6| w  e  i  g  t  l  e  r  g  v  r  o  e  i  y  j  e  r  s  p |
 7| c  p  t  p  e  u  d  h  f  a  k  t  f  q  m  b  h  s  l  e |
 8| j  a  s  g  m  f  u  l  c  t  a  y  l  s  j  p  c  y  i  g |
 9| h  k  x  h  s  m  x  s  m  e  n  m  m  k  s  t  l  h  c  d |
10| f  t  b  i  i  n  m  p  w  q  n  i  w  n  o  z  g  u  v  g |
11| k  d  f  u  j  r  e  s  a  h  e  t  k  j  x  g  s  t  f  j |
12| i  r  i  n  q  b  t  a  p  j  s  d  t  d  n  s  j  n  e  h |
13| p  b  i  i  t  p  c  l  k  e  a  u  o  v  q  a  a  y  g  f |
14| k  o  o  f  e  s  e  o  d  e  a  m  r  t  r  w  c  f  m  o |
15| j  b  i  o  u  v  o  d  x  t  r  c  a  i  u  z  k  k  w  x |
16| s  n  d  r  t  n  x  c  t  e  i  s  x  s  w  o  e  b  d  o |
17| s  w  i  m  z  s  e  l  k  z  g  e  d  c  o  a  t  y  i  g |
18| c  y  b  z  i  z  e  r  b  s  e  q  i  h  g  m  b  q  h  x |
19| w  w  d  i  w  b  y  x  d  l  r  c  l  x  k  l  f  k  g  l |
  +------------------------------------------------------------+
Dynamic Programming Solution:
jacket: ((12, 16), (17, 16))
coat: ((17, 13), (17, 16))
shoes: ((0, 11), (4, 11))
uniform: ((11, 3), (17, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
jacket: ((12, 16), (17, 16))
coat: ((17, 13), (17, 16))
shoes: ((0, 11), (4, 11))
uniform: ((11, 3), (17, 3))

Naïve Time taken: 0.0765 seconds
Naïve Memory used: 0.00 MB
