Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| g  u  c  u  n  i  f  o  r  m  y  m  b  r  q  l  f  b  e  r |
 1| y  u  k  s  e  t  n  a  n  t  y  f  f  x  a  j  i  e  b  y |
 2| n  p  s  v  j  k  j  x  m  n  s  l  t  e  e  j  x  l  f  z |
 3| q  d  s  b  v  v  c  a  f  t  g  q  m  w  l  w  l  t  b  t |
 4| z  r  t  w  b  l  d  o  o  j  v  b  s  d  k  r  g  p  i  j |
 5| q  c  x  x  e  f  m  o  k  n  x  b  h  v  r  g  r  g  v  s |
 6| w  i  n  p  x  a  b  a  j  s  p  n  i  i  k  e  t  b  p  w |
 7| q  u  f  g  q  l  t  p  n  a  v  q  r  u  p  a  s  p  a  a |
 8| c  d  s  c  a  r  f  e  s  v  c  l  t  k  o  m  b  s  n  u |
 9| l  b  k  n  h  s  y  c  r  w  z  k  w  c  m  t  b  m  t  o |
10| z  o  f  t  k  a  e  v  p  s  j  z  e  n  i  w  k  v  s  w |
11| u  q  u  c  q  x  t  v  x  u  u  q  i  t  y  f  e  v  n  w |
12| u  l  o  g  a  u  i  r  d  l  c  o  c  s  j  e  a  n  s  v |
13| m  s  x  g  c  f  g  t  i  e  s  c  r  k  h  z  o  x  s  d |
14| w  o  s  d  x  z  k  a  i  a  s  e  r  y  g  e  i  z  y  d |
15| y  j  y  h  n  k  j  b  m  i  k  p  q  r  s  h  o  e  s  j |
16| s  o  p  h  m  w  t  a  a  a  i  k  d  l  o  v  n  v  z  z |
17| y  n  c  n  q  z  j  t  e  i  r  s  g  l  o  v  e  s  y  w |
18| o  g  m  y  t  a  w  n  k  z  t  n  v  s  p  n  e  b  g  n |
19| m  t  w  x  p  k  s  v  c  q  d  d  u  h  m  z  s  b  q  h |
  +------------------------------------------------------------+
Dynamic Programming Solution:
shirt: ((4, 12), (8, 12))
pants: ((6, 18), (10, 18))
skirt: ((14, 10), (18, 10))
shoes: ((15, 14), (15, 18))
gloves: ((17, 12), (17, 17))
scarf: ((8, 2), (8, 6))
belt: ((0, 17), (3, 17))
jeans: ((12, 14), (12, 18))
tie: ((13, 7), (13, 9))
uniform: ((0, 3), (0, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
shirt: ((4, 12), (8, 12))
pants: ((6, 18), (10, 18))
skirt: ((14, 10), (18, 10))
shoes: ((15, 14), (15, 18))
gloves: ((17, 12), (17, 17))
scarf: ((8, 2), (8, 6))
belt: ((0, 17), (3, 17))
jeans: ((12, 14), (12, 18))
tie: ((13, 7), (13, 9))
uniform: ((0, 3), (0, 9))

Naïve Time taken: 0.0560 seconds
Naïve Memory used: 0.00 MB
