Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| h  a  r  d  w  a  r  e  c  m |
 1| i  c  s  A  I  q  h  d  a  o |
 2| n  p  o  t  m  d  r  a  m  n |
 3| t  r  f  m  a  o  n  t  e  i |
 4| e  i  t  l  p  b  u  a  r  t |
 5| r  n  w  j  k  u  l  s  a  o |
 6| n  t  a  m  s  a  t  e  e  r |
 7| e  e  r  d  r  o  n  e  t  o |
 8| t  r  e  r  o  b  o  t  r  l |
 9| k  e  y  b  o  a  r  d  p  w |
  +------------------------------+
Dynamic Programming Solution:
internet: ((1, 0), (8, 0))
software: ((1, 2), (8, 2))
hardware: ((0, 0), (0, 7))
keyboard: ((9, 0), (9, 7))
monitor: ((0, 9), (6, 9))
printer: ((2, 1), (8, 1))
camera: ((0, 8), (5, 8))
drone: ((7, 3), (7, 7))
AI: ((1, 3), (1, 4))
data: ((1, 7), (4, 7))
robot: ((8, 3), (8, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
internet: ((1, 0), (8, 0))
software: ((1, 2), (8, 2))
hardware: ((0, 0), (0, 7))
keyboard: ((9, 0), (9, 7))
monitor: ((0, 9), (6, 9))
printer: ((2, 1), (8, 1))
camera: ((0, 8), (5, 8))
drone: ((7, 3), (7, 7))
AI: ((1, 3), (1, 4))
data: ((1, 7), (4, 7))
robot: ((8, 3), (8, 7))

Naïve Time taken: 0.0190 seconds
Naïve Memory used: 0.00 MB
