Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  o  f  t  w  a  r  e  h  w |
 1| r  m  o  n  i  t  o  r  a  k |
 2| i  n  t  e  r  n  e  t  r  e |
 3| A  I  u  p  v  t  t  e  d  y |
 4| c  d  r  o  n  e  t  a  w  b |
 5| l  d  h  i  l  u  r  p  a  o |
 6| o  g  r  b  p  e  i  g  r  a |
 7| u  p  a  m  m  h  n  v  e  r |
 8| d  t  o  a  c  d  a  t  a  d |
 9| w  c  c  m  o  u  s  e  q  w |
  +------------------------------+
Dynamic Programming Solution:
internet: ((2, 0), (2, 7))
software: ((0, 0), (0, 7))
hardware: ((0, 8), (7, 8))
keyboard: ((1, 9), (8, 9))
mouse: ((9, 3), (9, 7))
monitor: ((1, 1), (1, 7))
drone: ((4, 1), (4, 5))
AI: ((3, 0), (3, 1))
cloud: ((4, 0), (8, 0))
data: ((8, 5), (8, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
internet: ((2, 0), (2, 7))
software: ((0, 0), (0, 7))
hardware: ((0, 8), (7, 8))
keyboard: ((1, 9), (8, 9))
mouse: ((9, 3), (9, 7))
monitor: ((1, 1), (1, 7))
drone: ((4, 1), (4, 5))
AI: ((3, 0), (3, 1))
cloud: ((4, 0), (8, 0))
data: ((8, 5), (8, 8))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
