Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| k  t  c  r  m  o  u  s  e  c |
 1| e  d  a  l  o  j  r  s  i  o |
 2| y  c  r  b  o  b  t  o  n  m |
 3| b  d  h  o  l  u  o  f  t  p |
 4| o  a  A  i  n  e  d  t  e  u |
 5| a  t  I  v  p  e  t  w  r  t |
 6| r  a  c  a  m  e  r  a  n  e |
 7| d  h  a  r  d  w  a  r  e  r |
 8| p  r  i  n  t  e  r  e  t  i |
 9| m  o  n  i  t  o  r  v  l  v |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 9), (7, 9))
internet: ((1, 8), (8, 8))
software: ((1, 7), (8, 7))
hardware: ((7, 1), (7, 8))
keyboard: ((0, 0), (7, 0))
mouse: ((0, 4), (0, 8))
monitor: ((9, 0), (9, 6))
printer: ((8, 0), (8, 6))
camera: ((6, 2), (6, 7))
AI: ((4, 2), (5, 2))
data: ((3, 1), (6, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 9), (7, 9))
internet: ((1, 8), (8, 8))
software: ((1, 7), (8, 7))
hardware: ((7, 1), (7, 8))
keyboard: ((0, 0), (7, 0))
mouse: ((0, 4), (0, 8))
monitor: ((9, 0), (9, 6))
printer: ((8, 0), (8, 6))
camera: ((6, 2), (6, 7))
AI: ((4, 2), (5, 2))
data: ((3, 1), (6, 1))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
