Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  n  l  h  s  c  i  g  m  A |
 1| a  d  h  g  o  o  n  f  g  I |
 2| b  r  a  c  f  m  t  e  c  m |
 3| l  o  r  a  t  p  e  m  c  o |
 4| e  n  d  m  w  u  r  o  l  n |
 5| t  e  w  e  a  t  n  u  o  i |
 6| r  m  a  r  r  e  e  s  u  t |
 7| y  z  r  a  e  r  t  e  d  o |
 8| s  k  e  y  b  o  a  r  d  r |
 9| h  p  r  i  n  t  e  r  c  e |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 5), (7, 5))
tablet: ((0, 0), (5, 0))
internet: ((0, 6), (7, 6))
software: ((0, 4), (7, 4))
hardware: ((1, 2), (8, 2))
keyboard: ((8, 1), (8, 8))
mouse: ((3, 7), (7, 7))
monitor: ((2, 9), (8, 9))
printer: ((9, 1), (9, 7))
camera: ((2, 3), (7, 3))
drone: ((1, 1), (5, 1))
AI: ((0, 9), (1, 9))
cloud: ((3, 8), (7, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 5), (7, 5))
tablet: ((0, 0), (5, 0))
internet: ((0, 6), (7, 6))
software: ((0, 4), (7, 4))
hardware: ((1, 2), (8, 2))
keyboard: ((8, 1), (8, 8))
mouse: ((3, 7), (7, 7))
monitor: ((2, 9), (8, 9))
printer: ((9, 1), (9, 7))
camera: ((2, 3), (7, 3))
drone: ((1, 1), (5, 1))
AI: ((0, 9), (1, 9))
cloud: ((3, 8), (7, 8))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
