Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| i  n  t  e  r  n  e  t  x  c |
 1| z  l  s  a  h  c  p  k  a  l |
 2| c  m  o  k  a  o  r  e  u  o |
 3| a  o  f  d  r  m  i  y  m  u |
 4| m  n  t  r  d  p  n  b  o  d |
 5| e  i  w  o  w  u  t  o  u  A |
 6| r  t  a  n  a  t  e  a  s  I |
 7| a  o  r  e  r  e  r  r  e  k |
 8| b  r  e  r  e  r  l  d  l  i |
 9| t  a  b  l  e  t  o  c  p  z |
  +------------------------------+
Dynamic Programming Solution:
computer: ((1, 5), (8, 5))
tablet: ((9, 0), (9, 5))
internet: ((0, 0), (0, 7))
software: ((1, 2), (8, 2))
hardware: ((1, 4), (8, 4))
keyboard: ((1, 7), (8, 7))
mouse: ((3, 8), (7, 8))
monitor: ((2, 1), (8, 1))
printer: ((1, 6), (7, 6))
camera: ((2, 0), (7, 0))
drone: ((3, 3), (7, 3))
AI: ((5, 9), (6, 9))
cloud: ((0, 9), (4, 9))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((1, 5), (8, 5))
tablet: ((9, 0), (9, 5))
internet: ((0, 0), (0, 7))
software: ((1, 2), (8, 2))
hardware: ((1, 4), (8, 4))
keyboard: ((1, 7), (8, 7))
mouse: ((3, 8), (7, 8))
monitor: ((2, 1), (8, 1))
printer: ((1, 6), (7, 6))
camera: ((2, 0), (7, 0))
drone: ((3, 3), (7, 3))
AI: ((5, 9), (6, 9))
cloud: ((0, 9), (4, 9))

Naïve Time taken: 0.0123 seconds
Naïve Memory used: 0.00 MB
