Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| k  i  m  o  n  i  t  o  r  h |
 1| s  e  c  m  l  f  e  n  r  h |
 2| o  t  y  l  o  n  l  e  c  a |
 3| f  a  a  b  o  u  t  o  a  r |
 4| t  b  d  r  o  u  s  h  m  d |
 5| w  l  d  a  p  a  d  e  e  w |
 6| a  e  w  m  t  I  r  n  r  a |
 7| r  t  o  j  A  a  p  d  a  r |
 8| e  c  p  r  i  n  t  e  r  e |
 9| z  i  n  t  e  r  n  e  t  e |
  +------------------------------+
Dynamic Programming Solution:
tablet: ((2, 1), (7, 1))
internet: ((9, 1), (9, 8))
software: ((1, 0), (8, 0))
hardware: ((1, 9), (8, 9))
monitor: ((0, 2), (0, 8))
printer: ((8, 2), (8, 8))
camera: ((2, 8), (7, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tablet: ((2, 1), (7, 1))
internet: ((9, 1), (9, 8))
software: ((1, 0), (8, 0))
hardware: ((1, 9), (8, 9))
monitor: ((0, 2), (0, 8))
printer: ((8, 2), (8, 8))
camera: ((2, 8), (7, 8))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
