Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  k  e  y  b  o  a  r  d  q |
 1| r  t  a  t  a  b  l  e  t  h |
 2| i  n  t  e  r  n  e  t  b  a |
 3| n  s  o  f  t  w  a  r  e  r |
 4| t  d  r  o  n  e  u  n  i  d |
 5| e  A  I  c  a  m  e  r  a  w |
 6| r  u  k  c  l  o  u  d  u  a |
 7| u  c  o  m  p  u  t  e  r  r |
 8| t  l  m  o  n  i  t  o  r  e |
 9| d  a  t  a  m  o  u  s  e  z |
  +------------------------------+
Dynamic Programming Solution:
computer: ((7, 1), (7, 8))
tablet: ((1, 3), (1, 8))
internet: ((2, 0), (2, 7))
software: ((3, 1), (3, 8))
hardware: ((1, 9), (8, 9))
keyboard: ((0, 1), (0, 8))
mouse: ((9, 4), (9, 8))
monitor: ((8, 2), (8, 8))
printer: ((0, 0), (6, 0))
camera: ((5, 3), (5, 8))
drone: ((4, 1), (4, 5))
AI: ((5, 1), (5, 2))
cloud: ((6, 3), (6, 7))
data: ((9, 0), (9, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((7, 1), (7, 8))
tablet: ((1, 3), (1, 8))
internet: ((2, 0), (2, 7))
software: ((3, 1), (3, 8))
hardware: ((1, 9), (8, 9))
keyboard: ((0, 1), (0, 8))
mouse: ((9, 4), (9, 8))
monitor: ((8, 2), (8, 8))
printer: ((0, 0), (6, 0))
camera: ((5, 3), (5, 8))
drone: ((4, 1), (4, 5))
AI: ((5, 1), (5, 2))
cloud: ((6, 3), (6, 7))
data: ((9, 0), (9, 3))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
