Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  o  m  p  u  t  e  r  b  d |
 1| c  l  p  r  i  n  t  e  r  a |
 2| m  d  r  o  n  e  q  s  v  t |
 3| A  s  o  f  t  w  a  r  e  a |
 4| l  I  t  a  b  l  e  t  u  m |
 5| i  n  t  e  r  n  e  t  s  o |
 6| f  r  m  o  n  i  t  o  r  u |
 7| u  h  a  r  d  w  a  r  e  s |
 8| e  k  e  y  b  o  a  r  d  e |
 9| c  a  m  e  r  a  l  g  x  p |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 0), (0, 7))
tablet: ((4, 2), (4, 7))
internet: ((5, 0), (5, 7))
software: ((3, 1), (3, 8))
hardware: ((7, 1), (7, 8))
keyboard: ((8, 1), (8, 8))
mouse: ((4, 9), (8, 9))
monitor: ((6, 2), (6, 8))
printer: ((1, 2), (1, 8))
camera: ((9, 0), (9, 5))
drone: ((2, 1), (2, 5))
data: ((0, 9), (3, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 0), (0, 7))
tablet: ((4, 2), (4, 7))
internet: ((5, 0), (5, 7))
software: ((3, 1), (3, 8))
hardware: ((7, 1), (7, 8))
keyboard: ((8, 1), (8, 8))
mouse: ((4, 9), (8, 9))
monitor: ((6, 2), (6, 8))
printer: ((1, 2), (1, 8))
camera: ((9, 0), (9, 5))
drone: ((2, 1), (2, 5))
data: ((0, 9), (3, 9))

Naïve Time taken: 0.0113 seconds
Naïve Memory used: 0.00 MB
