Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  i  n  t  e  r  n  e  t  k |
 1| o  m  o  n  i  t  o  r  k  p |
 2| m  h  a  r  d  w  a  r  e  r |
 3| p  o  i  w  t  c  t  c  y  i |
 4| u  A  I  o  e  a  a  d  b  n |
 5| t  a  b  s  d  m  b  r  o  t |
 6| e  o  u  g  a  e  l  o  a  e |
 7| r  o  d  s  t  r  e  n  r  r |
 8| m  w  e  f  a  a  t  e  d  k |
 9| s  o  f  t  w  a  r  e  g  a |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 0), (7, 0))
tablet: ((3, 6), (8, 6))
internet: ((0, 1), (0, 8))
software: ((9, 0), (9, 7))
hardware: ((2, 1), (2, 8))
keyboard: ((1, 8), (8, 8))
monitor: ((1, 1), (1, 7))
printer: ((1, 9), (7, 9))
camera: ((3, 5), (8, 5))
drone: ((4, 7), (8, 7))
AI: ((4, 1), (4, 2))
data: ((5, 4), (8, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 0), (7, 0))
tablet: ((3, 6), (8, 6))
internet: ((0, 1), (0, 8))
software: ((9, 0), (9, 7))
hardware: ((2, 1), (2, 8))
keyboard: ((1, 8), (8, 8))
monitor: ((1, 1), (1, 7))
printer: ((1, 9), (7, 9))
camera: ((3, 5), (8, 5))
drone: ((4, 7), (8, 7))
AI: ((4, 1), (4, 2))
data: ((5, 4), (8, 4))

Naïve Time taken: 0.0153 seconds
Naïve Memory used: 0.00 MB
