Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  c  o  m  p  u  t  e  r  f |
 1| s  m  l  s  j  b  p  c  i  k |
 2| m  o  t  o  n  t  r  a  n  e |
 3| u  n  f  a  u  t  i  m  t  y |
 4| m  i  d  t  b  d  n  e  e  b |
 5| o  t  r  t  w  l  t  r  r  o |
 6| u  o  o  A  I  a  e  a  n  a |
 7| s  r  n  l  t  d  r  t  e  r |
 8| e  t  e  c  h  i  p  e  t  d |
 9| h  a  r  d  w  a  r  e  m  f |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 1), (0, 8))
internet: ((1, 8), (8, 8))
hardware: ((9, 0), (9, 7))
keyboard: ((1, 9), (8, 9))
mouse: ((4, 0), (8, 0))
monitor: ((1, 1), (7, 1))
printer: ((1, 6), (7, 6))
camera: ((1, 7), (6, 7))
drone: ((4, 2), (8, 2))
AI: ((6, 3), (6, 4))
chip: ((8, 3), (8, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 1), (0, 8))
internet: ((1, 8), (8, 8))
hardware: ((9, 0), (9, 7))
keyboard: ((1, 9), (8, 9))
mouse: ((4, 0), (8, 0))
monitor: ((1, 1), (7, 1))
printer: ((1, 6), (7, 6))
camera: ((1, 7), (6, 7))
drone: ((4, 2), (8, 2))
AI: ((6, 3), (6, 4))
chip: ((8, 3), (8, 6))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
