Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| a  m  h  p  k  d  c  s  A  k |
 1| h  i  o  c  n  a  o  o  I  k |
 2| a  n  t  u  u  t  m  f  c  e |
 3| r  t  a  d  s  a  p  t  a  y |
 4| d  e  b  r  c  e  u  w  m  b |
 5| w  r  l  o  h  u  t  a  e  o |
 6| a  n  e  n  i  v  e  r  r  a |
 7| r  e  t  e  p  o  r  e  a  r |
 8| e  t  m  o  n  i  t  o  r  d |
 9| o  a  p  r  i  n  t  e  r  r |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 6), (7, 6))
tablet: ((2, 2), (7, 2))
internet: ((1, 1), (8, 1))
software: ((0, 7), (7, 7))
hardware: ((1, 0), (8, 0))
keyboard: ((1, 9), (8, 9))
monitor: ((8, 2), (8, 8))
printer: ((9, 2), (9, 8))
camera: ((2, 8), (7, 8))
drone: ((3, 3), (7, 3))
AI: ((0, 8), (1, 8))
data: ((0, 5), (3, 5))
chip: ((4, 4), (7, 4))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 6), (7, 6))
tablet: ((2, 2), (7, 2))
internet: ((1, 1), (8, 1))
software: ((0, 7), (7, 7))
hardware: ((1, 0), (8, 0))
keyboard: ((1, 9), (8, 9))
monitor: ((8, 2), (8, 8))
printer: ((9, 2), (9, 8))
camera: ((2, 8), (7, 8))
drone: ((3, 3), (7, 3))
AI: ((0, 8), (1, 8))
data: ((0, 5), (3, 5))
chip: ((4, 4), (7, 4))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
