Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  c  t  d  r  o  n  e  k  p |
 1| a  h  o  a  a  d  n  m  e  s |
 2| m  p  a  d  b  t  h  o  y  o |
 3| e  q  r  r  i  l  a  n  b  f |
 4| r  j  A  i  d  n  e  i  o  t |
 5| a  f  I  b  n  w  g  t  a  w |
 6| c  l  o  u  d  t  a  o  r  a |
 7| c  o  m  p  u  t  e  r  d  r |
 8| t  m  o  u  s  e  x  r  e  e |
 9| i  n  t  e  r  n  e  t  w  z |
  +------------------------------+
Dynamic Programming Solution:
computer: ((7, 0), (7, 7))
internet: ((9, 0), (9, 7))
software: ((1, 9), (8, 9))
keyboard: ((0, 8), (7, 8))
mouse: ((8, 1), (8, 5))
monitor: ((1, 7), (7, 7))
camera: ((0, 0), (5, 0))
drone: ((0, 3), (0, 7))
AI: ((4, 2), (5, 2))
cloud: ((6, 0), (6, 4))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((7, 0), (7, 7))
internet: ((9, 0), (9, 7))
software: ((1, 9), (8, 9))
keyboard: ((0, 8), (7, 8))
mouse: ((8, 1), (8, 5))
monitor: ((1, 7), (7, 7))
camera: ((0, 0), (5, 0))
drone: ((0, 3), (0, 7))
AI: ((4, 2), (5, 2))
cloud: ((6, 0), (6, 4))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
