Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| i  m  t  A  I  c  h  i  p  c |
 1| m  n  c  a  m  e  r  a  r  s |
 2| o  d  t  c  b  a  m  e  p  o |
 3| n  r  i  e  t  l  t  p  r  f |
 4| i  o  m  a  r  u  e  j  i  t |
 5| t  n  d  o  p  n  y  t  n  w |
 6| o  e  f  m  u  c  e  b  t  a |
 7| r  d  o  l  s  s  c  t  e  r |
 8| s  c  l  o  u  d  e  c  r  e |
 9| v  h  a  r  d  w  a  r  e  p |
  +------------------------------+
Dynamic Programming Solution:
software: ((1, 9), (8, 9))
hardware: ((9, 1), (9, 8))
monitor: ((1, 0), (7, 0))
printer: ((2, 8), (8, 8))
camera: ((1, 2), (1, 7))
drone: ((2, 1), (6, 1))
AI: ((0, 3), (0, 4))
cloud: ((8, 1), (8, 5))
chip: ((0, 5), (0, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
software: ((1, 9), (8, 9))
hardware: ((9, 1), (9, 8))
monitor: ((1, 0), (7, 0))
printer: ((2, 8), (8, 8))
camera: ((1, 2), (1, 7))
drone: ((2, 1), (6, 1))
AI: ((0, 3), (0, 4))
cloud: ((8, 1), (8, 5))
chip: ((0, 5), (0, 8))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
