Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  a  m  e  r  a  m  x  q  h |
 1| i  o  c  h  i  p  o  m  k  a |
 2| n  p  m  d  j  q  u  o  e  r |
 3| t  t  r  p  a  c  s  n  y  d |
 4| e  a  t  i  u  t  e  i  b  w |
 5| r  b  q  A  n  t  a  t  o  a |
 6| n  l  j  i  I  t  e  o  a  r |
 7| e  e  d  r  o  n  e  r  r  e |
 8| t  t  c  l  o  u  d  r  d  t |
 9| o  s  o  f  t  w  a  r  e  t |
  +------------------------------+
Dynamic Programming Solution:
tablet: ((3, 1), (8, 1))
internet: ((1, 0), (8, 0))
software: ((9, 1), (9, 8))
hardware: ((0, 9), (7, 9))
keyboard: ((1, 8), (8, 8))
mouse: ((0, 6), (4, 6))
monitor: ((1, 7), (7, 7))
camera: ((0, 0), (0, 5))
drone: ((7, 2), (7, 6))
cloud: ((8, 2), (8, 6))
chip: ((1, 2), (1, 5))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tablet: ((3, 1), (8, 1))
internet: ((1, 0), (8, 0))
software: ((9, 1), (9, 8))
hardware: ((0, 9), (7, 9))
keyboard: ((1, 8), (8, 8))
mouse: ((0, 6), (4, 6))
monitor: ((1, 7), (7, 7))
camera: ((0, 0), (0, 5))
drone: ((7, 2), (7, 6))
cloud: ((8, 2), (8, 6))
chip: ((1, 2), (1, 5))

Naïve Time taken: 0.0092 seconds
Naïve Memory used: 0.00 MB
