Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| i  r  c  m  x  c  l  m  z  i |
 1| m  k  o  w  s  a  d  o  c  n |
 2| o  e  m  p  o  m  r  u  l  t |
 3| n  y  p  r  f  e  o  s  o  e |
 4| i  b  u  i  t  r  n  e  u  r |
 5| t  o  t  n  w  a  e  l  d  n |
 6| o  a  e  t  a  b  l  e  t  e |
 7| r  r  r  e  r  d  a  t  a  t |
 8| y  d  d  r  e  i  A  I  l  y |
 9| h  a  r  d  w  a  r  e  l  c |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 2), (7, 2))
tablet: ((6, 3), (6, 8))
internet: ((0, 9), (7, 9))
software: ((1, 4), (8, 4))
hardware: ((9, 0), (9, 7))
keyboard: ((1, 1), (8, 1))
mouse: ((0, 7), (4, 7))
monitor: ((1, 0), (7, 0))
printer: ((2, 3), (8, 3))
camera: ((0, 5), (5, 5))
drone: ((1, 6), (5, 6))
AI: ((8, 6), (8, 7))
cloud: ((1, 8), (5, 8))
data: ((7, 5), (7, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 2), (7, 2))
tablet: ((6, 3), (6, 8))
internet: ((0, 9), (7, 9))
software: ((1, 4), (8, 4))
hardware: ((9, 0), (9, 7))
keyboard: ((1, 1), (8, 1))
mouse: ((0, 7), (4, 7))
monitor: ((1, 0), (7, 0))
printer: ((2, 3), (8, 3))
camera: ((0, 5), (5, 5))
drone: ((1, 6), (5, 6))
AI: ((8, 6), (8, 7))
cloud: ((1, 8), (5, 8))
data: ((7, 5), (7, 8))

Naïve Time taken: 0.0094 seconds
Naïve Memory used: 0.00 MB
