Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  h  a  r  d  w  a  r  e  a |
 1| o  c  h  i  p  e  t  d  p  s |
 2| m  l  g  e  n  e  r  e  r  o |
 3| p  o  v  o  l  a  s  a  i  f |
 4| u  u  r  b  o  u  t  j  n  t |
 5| t  d  a  b  o  a  d  I  t  w |
 6| e  t  y  m  d  c  A  r  e  a |
 7| r  e  c  a  m  e  r  a  r  r |
 8| k  i  n  t  e  r  n  e  t  e |
 9| m  o  n  i  t  o  r  p  g  n |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 0), (7, 0))
internet: ((8, 1), (8, 8))
software: ((1, 9), (8, 9))
hardware: ((0, 1), (0, 8))
monitor: ((9, 0), (9, 6))
printer: ((1, 8), (7, 8))
camera: ((7, 2), (7, 7))
cloud: ((1, 1), (5, 1))
chip: ((1, 1), (1, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 0), (7, 0))
internet: ((8, 1), (8, 8))
software: ((1, 9), (8, 9))
hardware: ((0, 1), (0, 8))
monitor: ((9, 0), (9, 6))
printer: ((1, 8), (7, 8))
camera: ((7, 2), (7, 7))
cloud: ((1, 1), (5, 1))
chip: ((1, 1), (1, 4))

Naïve Time taken: 0.0145 seconds
Naïve Memory used: 0.00 MB
