Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  p  c  m  j  l  h  k  h  i |
 1| l  c  m  o  u  s  e  e  a  i |
 2| o  o  v  n  t  o  d  y  r  n |
 3| u  m  c  i  a  f  r  b  d  t |
 4| d  p  a  t  b  t  o  o  w  e |
 5| a  u  m  o  l  w  n  a  a  r |
 6| t  t  e  r  e  a  e  r  r  n |
 7| a  e  r  j  t  r  A  d  e  e |
 8| t  r  a  t  x  e  d  I  c  t |
 9| p  r  i  n  t  e  r  i  p  p |
  +------------------------------+
Dynamic Programming Solution:
computer: ((1, 1), (8, 1))
tablet: ((2, 4), (7, 4))
internet: ((1, 9), (8, 9))
software: ((1, 5), (8, 5))
hardware: ((0, 8), (7, 8))
keyboard: ((0, 7), (7, 7))
mouse: ((1, 2), (1, 6))
monitor: ((0, 3), (6, 3))
printer: ((9, 0), (9, 6))
camera: ((3, 2), (8, 2))
drone: ((2, 6), (6, 6))
cloud: ((0, 0), (4, 0))
data: ((4, 0), (7, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((1, 1), (8, 1))
tablet: ((2, 4), (7, 4))
internet: ((1, 9), (8, 9))
software: ((1, 5), (8, 5))
hardware: ((0, 8), (7, 8))
keyboard: ((0, 7), (7, 7))
mouse: ((1, 2), (1, 6))
monitor: ((0, 3), (6, 3))
printer: ((9, 0), (9, 6))
camera: ((3, 2), (8, 2))
drone: ((2, 6), (6, 6))
cloud: ((0, 0), (4, 0))
data: ((4, 0), (7, 0))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
