Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| d  a  t  a  h  c  z  k  o  c |
 1| m  p  s  m  a  o  i  e  t  a |
 2| o  d  o  o  r  m  n  y  a  m |
 3| u  r  f  n  d  p  t  b  b  e |
 4| s  o  t  i  w  u  e  o  l  r |
 5| e  n  w  t  a  t  r  a  e  a |
 6| e  e  a  o  r  e  n  r  t  u |
 7| A  t  r  r  e  r  e  d  v  r |
 8| q  I  e  v  v  y  t  n  h  b |
 9| p  r  i  n  t  e  r  n  l  q |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 5), (7, 5))
tablet: ((1, 8), (6, 8))
internet: ((1, 6), (8, 6))
software: ((1, 2), (8, 2))
hardware: ((0, 4), (7, 4))
keyboard: ((0, 7), (7, 7))
mouse: ((1, 0), (5, 0))
monitor: ((1, 3), (7, 3))
printer: ((9, 0), (9, 6))
camera: ((0, 9), (5, 9))
drone: ((2, 1), (6, 1))
data: ((0, 0), (0, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 5), (7, 5))
tablet: ((1, 8), (6, 8))
internet: ((1, 6), (8, 6))
software: ((1, 2), (8, 2))
hardware: ((0, 4), (7, 4))
keyboard: ((0, 7), (7, 7))
mouse: ((1, 0), (5, 0))
monitor: ((1, 3), (7, 3))
printer: ((9, 0), (9, 6))
camera: ((0, 9), (5, 9))
drone: ((2, 1), (6, 1))
data: ((0, 0), (0, 3))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
