Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  o  f  t  w  a  r  e  t  t |
 1| c  o  m  p  u  t  e  r  A  a |
 2| m  o  u  s  e  s  t  s  I  b |
 3| i  n  t  e  r  n  e  t  z  l |
 4| w  k  e  y  b  o  a  r  d  e |
 5| p  f  p  r  i  n  t  e  r  t |
 6| m  h  a  r  d  w  a  r  e  y |
 7| c  a  m  e  r  a  n  s  j  g |
 8| o  d  l  d  r  o  n  e  x  x |
 9| c  m  o  n  i  t  o  r  r  d |
  +------------------------------+
Dynamic Programming Solution:
computer: ((1, 0), (1, 7))
tablet: ((0, 9), (5, 9))
internet: ((3, 0), (3, 7))
software: ((0, 0), (0, 7))
hardware: ((6, 1), (6, 8))
keyboard: ((4, 1), (4, 8))
mouse: ((2, 0), (2, 4))
monitor: ((9, 1), (9, 7))
printer: ((5, 2), (5, 8))
camera: ((7, 0), (7, 5))
drone: ((8, 3), (8, 7))
AI: ((1, 8), (2, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((1, 0), (1, 7))
tablet: ((0, 9), (5, 9))
internet: ((3, 0), (3, 7))
software: ((0, 0), (0, 7))
hardware: ((6, 1), (6, 8))
keyboard: ((4, 1), (4, 8))
mouse: ((2, 0), (2, 4))
monitor: ((9, 1), (9, 7))
printer: ((5, 2), (5, 8))
camera: ((7, 0), (7, 5))
drone: ((8, 3), (8, 7))
AI: ((1, 8), (2, 8))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
