Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  o  f  t  w  a  r  e  c  j |
 1| d  h  d  a  t  a  k  v  o  c |
 2| m  a  p  A  I  e  e  y  m  c |
 3| o  r  r  m  t  v  y  c  p  a |
 4| n  d  i  m  a  d  b  l  u  m |
 5| i  w  n  o  b  r  o  o  t  e |
 6| t  a  t  u  l  o  a  u  e  r |
 7| o  r  e  s  e  n  r  d  r  a |
 8| r  e  r  e  t  e  d  n  f  u |
 9| i  n  t  e  r  n  e  t  j  s |
  +------------------------------+
Dynamic Programming Solution:
computer: ((0, 8), (7, 8))
tablet: ((3, 4), (8, 4))
internet: ((9, 0), (9, 7))
software: ((0, 0), (0, 7))
hardware: ((1, 1), (8, 1))
keyboard: ((1, 6), (8, 6))
mouse: ((4, 3), (8, 3))
monitor: ((2, 0), (8, 0))
printer: ((2, 2), (8, 2))
camera: ((2, 9), (7, 9))
drone: ((4, 5), (8, 5))
AI: ((2, 3), (2, 4))
cloud: ((3, 7), (7, 7))
data: ((1, 2), (1, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((0, 8), (7, 8))
tablet: ((3, 4), (8, 4))
internet: ((9, 0), (9, 7))
software: ((0, 0), (0, 7))
hardware: ((1, 1), (8, 1))
keyboard: ((1, 6), (8, 6))
mouse: ((4, 3), (8, 3))
monitor: ((2, 0), (8, 0))
printer: ((2, 2), (8, 2))
camera: ((2, 9), (7, 9))
drone: ((4, 5), (8, 5))
AI: ((2, 3), (2, 4))
cloud: ((3, 7), (7, 7))
data: ((1, 2), (1, 5))

Naïve Time taken: 0.0176 seconds
Naïve Memory used: 0.00 MB
