Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| A  h  d  r  o  n  e  k  v  t |
 1| d  I  e  t  a  b  l  e  t  h |
 2| a  i  p  r  i  n  t  e  r  m |
 3| t  i  n  t  e  r  n  e  t  o |
 4| a  t  q  c  a  m  e  r  a  n |
 5| c  o  m  p  u  t  e  r  c  i |
 6| m  o  u  s  e  m  h  k  h  t |
 7| s  o  f  t  w  a  r  e  i  o |
 8| k  e  y  b  o  a  r  d  p  r |
 9| h  a  r  d  w  a  r  e  d  e |
  +------------------------------+
Dynamic Programming Solution:
computer: ((5, 0), (5, 7))
tablet: ((1, 3), (1, 8))
internet: ((3, 1), (3, 8))
software: ((7, 0), (7, 7))
hardware: ((9, 0), (9, 7))
keyboard: ((8, 0), (8, 7))
mouse: ((6, 0), (6, 4))
monitor: ((2, 9), (8, 9))
printer: ((2, 2), (2, 8))
camera: ((4, 3), (4, 8))
drone: ((0, 2), (0, 6))
data: ((1, 0), (4, 0))
chip: ((5, 8), (8, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((5, 0), (5, 7))
tablet: ((1, 3), (1, 8))
internet: ((3, 1), (3, 8))
software: ((7, 0), (7, 7))
hardware: ((9, 0), (9, 7))
keyboard: ((8, 0), (8, 7))
mouse: ((6, 0), (6, 4))
monitor: ((2, 9), (8, 9))
printer: ((2, 2), (2, 8))
camera: ((4, 3), (4, 8))
drone: ((0, 2), (0, 6))
data: ((1, 0), (4, 0))
chip: ((5, 8), (8, 8))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
