Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| h  i  n  t  e  r  n  e  t  h |
 1| w  s  o  f  t  w  a  r  e  a |
 2| r  r  f  t  u  k  I  d  c  r |
 3| d  a  t  a  a  A  z  r  h  d |
 4| m  o  u  s  e  b  f  o  i  w |
 5| c  a  m  e  r  a  l  n  p  a |
 6| r  c  o  m  p  u  t  e  r  r |
 7| p  r  i  n  t  e  r  n  t  e |
 8| k  e  y  b  o  a  r  d  m  x |
 9| h  m  o  n  i  t  o  r  t  u |
  +------------------------------+
Dynamic Programming Solution:
computer: ((6, 1), (6, 8))
internet: ((0, 1), (0, 8))
software: ((1, 1), (1, 8))
hardware: ((0, 9), (7, 9))
keyboard: ((8, 0), (8, 7))
mouse: ((4, 0), (4, 4))
monitor: ((9, 1), (9, 7))
printer: ((7, 0), (7, 6))
camera: ((5, 0), (5, 5))
drone: ((2, 7), (6, 7))
data: ((3, 0), (3, 3))
chip: ((2, 8), (5, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((6, 1), (6, 8))
internet: ((0, 1), (0, 8))
software: ((1, 1), (1, 8))
hardware: ((0, 9), (7, 9))
keyboard: ((8, 0), (8, 7))
mouse: ((4, 0), (4, 4))
monitor: ((9, 1), (9, 7))
printer: ((7, 0), (7, 6))
camera: ((5, 0), (5, 5))
drone: ((2, 7), (6, 7))
data: ((3, 0), (3, 3))
chip: ((2, 8), (5, 8))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
