Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  s  j  c  c  h  c  d  c  m |
 1| i  o  p  a  t  a  c  a  l  o |
 2| n  f  r  m  a  r  o  t  o  n |
 3| t  t  i  e  b  d  m  a  u  i |
 4| e  w  n  r  l  w  p  m  d  t |
 5| r  a  t  a  e  a  u  o  r  o |
 6| n  r  e  w  t  r  t  u  o  r |
 7| e  e  r  k  h  e  e  s  n  p |
 8| t  n  A  I  z  w  r  e  e  h |
 9| k  e  y  b  o  a  r  d  r  z |
  +------------------------------+
Dynamic Programming Solution:
computer: ((1, 6), (8, 6))
tablet: ((1, 4), (6, 4))
internet: ((1, 0), (8, 0))
software: ((0, 1), (7, 1))
hardware: ((0, 5), (7, 5))
keyboard: ((9, 0), (9, 7))
mouse: ((4, 7), (8, 7))
monitor: ((0, 9), (6, 9))
printer: ((1, 2), (7, 2))
camera: ((0, 3), (5, 3))
drone: ((4, 8), (8, 8))
AI: ((8, 2), (8, 3))
cloud: ((0, 8), (4, 8))
data: ((0, 7), (3, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((1, 6), (8, 6))
tablet: ((1, 4), (6, 4))
internet: ((1, 0), (8, 0))
software: ((0, 1), (7, 1))
hardware: ((0, 5), (7, 5))
keyboard: ((9, 0), (9, 7))
mouse: ((4, 7), (8, 7))
monitor: ((0, 9), (6, 9))
printer: ((1, 2), (7, 2))
camera: ((0, 3), (5, 3))
drone: ((4, 8), (8, 8))
AI: ((8, 2), (8, 3))
cloud: ((0, 8), (4, 8))
data: ((0, 7), (3, 7))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
