Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  o  p  r  i  n  t  e  r  m |
 1| y  u  c  l  o  u  d  b  d  k |
 2| s  o  f  t  w  a  r  e  r  e |
 3| m  o  n  i  t  o  r  t  o  y |
 4| t  a  b  l  e  t  i  i  n  b |
 5| c  o  m  p  u  t  e  r  e  o |
 6| h  h  m  o  u  s  e  w  I  a |
 7| i  c  a  m  e  r  a  A  g  r |
 8| p  i  n  t  e  r  n  e  t  d |
 9| h  a  r  d  w  a  r  e  o  p |
  +------------------------------+
Dynamic Programming Solution:
computer: ((5, 0), (5, 7))
tablet: ((4, 0), (4, 5))
internet: ((8, 1), (8, 8))
software: ((2, 0), (2, 7))
hardware: ((9, 0), (9, 7))
keyboard: ((1, 9), (8, 9))
mouse: ((6, 2), (6, 6))
monitor: ((3, 0), (3, 6))
printer: ((0, 2), (0, 8))
camera: ((7, 1), (7, 6))
drone: ((1, 8), (5, 8))
cloud: ((1, 2), (1, 6))
chip: ((5, 0), (8, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((5, 0), (5, 7))
tablet: ((4, 0), (4, 5))
internet: ((8, 1), (8, 8))
software: ((2, 0), (2, 7))
hardware: ((9, 0), (9, 7))
keyboard: ((1, 9), (8, 9))
mouse: ((6, 2), (6, 6))
monitor: ((3, 0), (3, 6))
printer: ((0, 2), (0, 8))
camera: ((7, 1), (7, 6))
drone: ((1, 8), (5, 8))
cloud: ((1, 2), (1, 6))
chip: ((5, 0), (8, 0))

Naïve Time taken: 0.0118 seconds
Naïve Memory used: 0.00 MB
