Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| k  q  s  m  o  u  s  e  q  h |
 1| e  i  o  t  d  a  t  a  p  a |
 2| y  n  f  a  r  v  v  f  r  r |
 3| b  t  t  b  o  A  e  e  i  d |
 4| o  e  w  l  n  I  t  d  n  w |
 5| a  r  a  e  e  u  u  l  t  a |
 6| r  n  r  t  p  o  o  x  e  r |
 7| d  e  e  m  l  j  v  r  r  e |
 8| f  t  o  c  a  m  e  r  a  i |
 9| t  c  m  o  n  i  t  o  r  i |
  +------------------------------+
Dynamic Programming Solution:
tablet: ((1, 3), (6, 3))
internet: ((1, 1), (8, 1))
software: ((0, 2), (7, 2))
hardware: ((0, 9), (7, 9))
keyboard: ((0, 0), (7, 0))
mouse: ((0, 3), (0, 7))
monitor: ((9, 2), (9, 8))
printer: ((1, 8), (7, 8))
camera: ((8, 3), (8, 8))
drone: ((1, 4), (5, 4))
AI: ((3, 5), (4, 5))
data: ((1, 4), (1, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tablet: ((1, 3), (6, 3))
internet: ((1, 1), (8, 1))
software: ((0, 2), (7, 2))
hardware: ((0, 9), (7, 9))
keyboard: ((0, 0), (7, 0))
mouse: ((0, 3), (0, 7))
monitor: ((9, 2), (9, 8))
printer: ((1, 8), (7, 8))
camera: ((8, 3), (8, 8))
drone: ((1, 4), (5, 4))
AI: ((3, 5), (4, 5))
data: ((1, 4), (1, 7))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
