Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  c  p  r  i  n  t  e  r  n |
 1| i  n  o  y  d  e  t  r  s  h |
 2| k  n  m  m  n  a  o  x  o  a |
 3| u  A  t  o  p  t  t  a  f  r |
 4| m  I  r  e  i  u  r  a  t  d |
 5| o  d  k  n  r  e  t  c  w  w |
 6| u  e  o  r  m  n  e  e  a  a |
 7| s  m  t  a  b  l  e  t  r  r |
 8| e  h  c  l  o  u  d  t  e  e |
 9| q  k  e  y  b  o  a  r  d  l |
  +------------------------------+
Dynamic Programming Solution:
tablet: ((7, 2), (7, 7))
software: ((1, 8), (8, 8))
hardware: ((1, 9), (8, 9))
keyboard: ((9, 1), (9, 8))
mouse: ((4, 0), (8, 0))
printer: ((0, 2), (0, 8))
AI: ((3, 1), (4, 1))
cloud: ((8, 2), (8, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tablet: ((7, 2), (7, 7))
software: ((1, 8), (8, 8))
hardware: ((1, 9), (8, 9))
keyboard: ((9, 1), (9, 8))
mouse: ((4, 0), (8, 0))
printer: ((0, 2), (0, 8))
AI: ((3, 1), (4, 1))
cloud: ((8, 2), (8, 6))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
