Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  q  m  p  y  h  p  o  v  A |
 1| a  i  o  r  c  a  s  m  b  I |
 2| m  n  u  i  o  r  o  o  t  d |
 3| e  t  s  n  m  d  f  n  a  r |
 4| r  e  e  t  p  w  t  i  b  o |
 5| a  r  b  e  u  a  w  t  l  n |
 6| m  n  k  r  t  r  a  o  e  e |
 7| u  e  p  a  e  e  r  r  t  x |
 8| z  t  d  p  r  u  e  p  y  x |
 9| k  k  e  y  b  o  a  r  d  z |
  +------------------------------+
Dynamic Programming Solution:
computer: ((1, 4), (8, 4))
tablet: ((2, 8), (7, 8))
internet: ((1, 1), (8, 1))
software: ((1, 6), (8, 6))
hardware: ((0, 5), (7, 5))
keyboard: ((9, 1), (9, 8))
mouse: ((0, 2), (4, 2))
monitor: ((1, 7), (7, 7))
printer: ((0, 3), (6, 3))
camera: ((0, 0), (5, 0))
drone: ((2, 9), (6, 9))
AI: ((0, 9), (1, 9))

DP Time taken: 0.0013 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((1, 4), (8, 4))
tablet: ((2, 8), (7, 8))
internet: ((1, 1), (8, 1))
software: ((1, 6), (8, 6))
hardware: ((0, 5), (7, 5))
keyboard: ((9, 1), (9, 8))
mouse: ((0, 2), (4, 2))
monitor: ((1, 7), (7, 7))
printer: ((0, 3), (6, 3))
camera: ((0, 0), (5, 0))
drone: ((2, 9), (6, 9))
AI: ((0, 9), (1, 9))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
