Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| f  c  c  o  d  i  n  g  p  i |
 1| k  s  o  a  m  i  o  o  r  i |
 2| m  e  o  m  m  o  A  I  i  n |
 3| t  o  y  f  p  e  u  k  n  t |
 4| c  a  n  b  t  u  r  s  t  e |
 5| l  h  b  i  o  w  t  a  e  r |
 6| o  t  i  l  t  a  a  e  r  n |
 7| u  z  h  p  e  o  r  r  r  e |
 8| d  r  o  n  e  t  r  d  e  t |
 9| p  h  a  r  d  w  a  r  e  c |
  +------------------------------+
Dynamic Programming Solution:
internet: ((1, 9), (8, 9))
hardware: ((9, 1), (9, 8))
printer: ((0, 8), (6, 8))
drone: ((8, 0), (8, 4))
AI: ((2, 6), (2, 7))
cloud: ((4, 0), (8, 0))
coding: ((0, 2), (0, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
internet: ((1, 9), (8, 9))
hardware: ((9, 1), (9, 8))
printer: ((0, 8), (6, 8))
drone: ((8, 0), (8, 4))
AI: ((2, 6), (2, 7))
cloud: ((4, 0), (8, 0))
coding: ((0, 2), (0, 7))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
