Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| w  d  n  h  o  d  m  b  c  x  o  c  k  d  l  p  t  h  a  b |
 1| a  p  e  m  w  h  x  k  u  j  w  d  g  h  u  i  t  p  p  l |
 2| t  q  k  z  b  a  n  a  n  a  g  u  a  m  y  n  q  i  r  s |
 3| e  u  i  p  l  h  x  m  x  f  w  g  p  t  p  e  a  r  i  t |
 4| r  a  w  k  c  p  o  y  a  o  n  h  g  d  e  a  t  e  c  r |
 5| m  f  i  a  r  e  m  i  d  n  j  e  e  l  e  p  l  q  o  a |
 6| e  k  e  f  g  y  e  f  y  w  g  s  c  g  a  p  n  t  t  w |
 7| l  p  i  g  w  m  l  v  i  o  t  o  n  t  p  l  x  y  k  b |
 8| o  s  p  i  d  x  o  r  q  g  r  a  y  a  a  e  r  e  e  e |
 9| n  y  f  a  g  t  n  o  i  h  r  x  n  c  a  r  n  l  f  r |
10| m  e  p  a  s  y  h  e  d  o  n  j  f  y  e  i  i  m  v  r |
11| n  v  b  v  n  g  s  f  k  o  o  u  a  b  r  s  m  n  d  y |
12| r  a  s  p  b  e  r  r  y  t  u  p  e  e  c  s  g  n  e  m |
13| b  l  a  c  k  b  e  r  r  y  a  u  g  g  r  a  p  e  c  z |
14| d  i  w  r  q  f  l  v  x  p  l  n  d  n  r  m  b  y  a  f |
15| c  v  j  u  r  z  l  e  v  b  a  c  h  e  r  r  y  b  h  s |
16| f  u  i  y  c  g  u  k  m  t  s  j  z  c  p  h  o  o  f  v |
17| p  l  u  m  u  q  p  q  l  o  a  p  u  p  q  j  d  h  r  h |
18| m  b  l  p  o  m  e  g  r  a  n  a  t  e  f  r  c  j  x  s |
19| k  e  s  c  o  c  o  n  u  t  j  f  e  z  t  c  y  r  u  d |
  +------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((4, 15), (8, 15))
banana: ((2, 4), (2, 9))
cherry: ((15, 11), (15, 16))
grape: ((13, 13), (13, 17))
kiwi: ((2, 2), (5, 2))
pear: ((3, 14), (3, 17))
pineapple: ((0, 15), (8, 15))
plum: ((17, 0), (17, 3))
pomegranate: ((18, 3), (18, 13))
raspberry: ((12, 0), (12, 8))
strawberry: ((2, 19), (11, 19))
watermelon: ((0, 0), (9, 0))
apricot: ((0, 18), (6, 18))
blackberry: ((13, 0), (13, 9))
coconut: ((19, 3), (19, 9))
melon: ((5, 0), (9, 0))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((4, 15), (8, 15))
banana: ((2, 4), (2, 9))
cherry: ((15, 11), (15, 16))
grape: ((13, 13), (13, 17))
kiwi: ((2, 2), (5, 2))
pear: ((3, 14), (3, 17))
pineapple: ((0, 15), (8, 15))
plum: ((17, 0), (17, 3))
pomegranate: ((18, 3), (18, 13))
raspberry: ((12, 0), (12, 8))
strawberry: ((2, 19), (11, 19))
watermelon: ((0, 0), (9, 0))
apricot: ((0, 18), (6, 18))
blackberry: ((13, 0), (13, 9))
coconut: ((19, 3), (19, 9))
melon: ((5, 0), (9, 0))

Naïve Time taken: 0.0676 seconds
Naïve Memory used: 0.00 MB
