Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| u  i  d  v  p  b  b  l  u  e  b  e  r  r  y  n  g  z  l  i |
 1| k  e  r  m  g  s  r  o  b  r  d  l  i  h  c  o  l  q  p  j |
 2| t  p  o  m  e  g  r  a  n  a  t  e  v  a  y  g  r  r  b  i |
 3| r  f  d  n  h  w  u  s  t  r  a  w  b  e  r  r  y  s  c  e |
 4| a  z  j  x  y  n  e  c  t  a  r  i  n  e  d  m  r  a  o  o |
 5| s  m  s  z  p  i  n  e  a  p  p  l  e  p  j  w  n  z  c  p |
 6| p  c  h  o  r  a  n  g  e  o  g  g  v  q  e  a  g  n  o  e |
 7| b  g  c  d  a  y  p  w  q  y  b  i  h  a  n  a  x  l  n  b |
 8| e  u  z  u  r  b  l  x  g  x  x  f  d  a  w  t  c  o  u  u |
 9| r  l  r  r  u  c  u  g  d  f  k  j  b  a  s  u  l  h  t  b |
10| r  i  e  c  k  r  m  a  a  p  r  i  c  o  t  e  e  i  a  u |
11| y  h  e  v  a  l  k  y  l  n  e  x  g  d  m  e  s  e  n  g |
12| c  t  k  e  n  z  a  q  o  o  v  n  f  r  q  o  d  d  g  v |
13| q  g  p  p  t  p  g  m  f  v  a  j  e  v  a  o  r  j  e  m |
14| m  r  d  k  a  i  e  c  u  m  t  t  i  x  y  r  h  m  r  v |
15| j  a  d  p  f  l  w  h  b  l  a  c  k  b  e  r  r  y  i  h |
16| n  p  x  i  p  m  a  q  h  w  q  b  m  e  l  o  n  b  n  v |
17| a  e  y  t  i  t  z  s  f  v  g  d  a  a  t  f  y  n  e  z |
18| o  x  n  z  t  v  k  i  w  i  n  f  h  y  q  u  n  d  x  z |
19| t  x  h  a  p  p  l  e  n  f  i  a  f  o  g  h  h  w  y  p |
  +------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((5, 8), (5, 12))
fig: ((8, 11), (6, 11))
grape: ((13, 1), (17, 1))
kiwi: ((18, 6), (18, 9))
nectarine: ((4, 5), (4, 13))
orange: ((6, 3), (6, 8))
pineapple: ((5, 4), (5, 12))
plum: ((7, 6), (10, 6))
pomegranate: ((2, 1), (2, 11))
raspberry: ((3, 0), (11, 0))
strawberry: ((3, 7), (3, 16))
tangerine: ((9, 18), (17, 18))
blueberry: ((0, 6), (0, 14))
apricot: ((10, 8), (10, 14))
blackberry: ((15, 8), (15, 17))
coconut: ((3, 18), (9, 18))
melon: ((16, 12), (16, 16))

DP Time taken: 0.0022 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((5, 8), (5, 12))
fig: ((8, 11), (6, 11))
grape: ((13, 1), (17, 1))
kiwi: ((18, 6), (18, 9))
nectarine: ((4, 5), (4, 13))
orange: ((6, 3), (6, 8))
pineapple: ((5, 4), (5, 12))
plum: ((7, 6), (10, 6))
pomegranate: ((2, 1), (2, 11))
raspberry: ((3, 0), (11, 0))
strawberry: ((3, 7), (3, 16))
tangerine: ((9, 18), (17, 18))
blueberry: ((0, 6), (0, 14))
apricot: ((10, 8), (10, 14))
blackberry: ((15, 8), (15, 17))
coconut: ((3, 18), (9, 18))
melon: ((16, 12), (16, 16))

Naïve Time taken: 0.0599 seconds
Naïve Memory used: 0.00 MB
