Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| d  t  a  n  g  e  r  i  n  e  g  r  v  f  g  q  q  n  u  z |
 1| e  b  r  a  s  p  b  e  r  r  y  l  b  i  s  z  j  x  j  n |
 2| j  x  z  u  a  n  g  a  r  m  e  o  b  g  p  v  k  g  r  s |
 3| t  t  i  w  c  l  e  c  g  m  w  y  e  c  h  e  r  r  y  h |
 4| v  r  k  y  a  p  p  l  e  c  r  t  k  h  p  j  h  o  p  l |
 5| n  k  e  e  a  o  t  x  g  r  c  r  x  q  n  t  b  i  o  o |
 6| d  q  s  n  g  r  o  n  e  c  t  a  r  i  n  e  a  j  m  p |
 7| p  n  s  n  e  v  g  b  w  x  e  s  l  c  l  z  u  n  e  e |
 8| l  o  a  v  o  c  k  d  z  k  r  d  z  p  i  n  o  g  g  a |
 9| u  m  h  u  v  c  c  d  a  t  e  l  p  n  o  m  e  z  r  c |
10| m  b  k  s  a  i  o  l  u  s  q  a  u  l  e  j  f  y  a  h |
11| l  j  x  l  w  n  c  h  u  v  e  t  e  l  z  x  r  c  n  m |
12| t  e  b  i  j  t  o  a  v  n  o  m  u  t  y  r  s  d  a  e |
13| g  a  k  c  f  g  n  b  i  o  r  b  o  o  e  m  a  s  t  l |
14| r  k  x  c  x  a  u  p  g  e  r  c  a  b  p  a  y  r  e  o |
15| a  b  t  c  y  f  t  i  t  g  i  a  e  q  n  t  i  y  r  n |
16| p  w  u  a  p  a  m  a  r  r  i  u  n  a  k  b  e  i  n  c |
17| e  r  p  z  r  e  w  q  p  a  l  q  n  g  r  l  x  d  e  i |
18| d  a  m  l  x  t  f  a  l  b  n  a  z  b  e  s  l  w  w  m |
19| p  i  m  w  i  s  t  r  a  w  b  e  r  r  y  u  e  l  g  y |
  +------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((4, 4), (4, 8))
cherry: ((3, 13), (3, 18))
date: ((9, 7), (9, 10))
fig: ((0, 13), (2, 13))
grape: ((13, 0), (17, 0))
nectarine: ((6, 7), (6, 15))
peach: ((6, 19), (10, 19))
plum: ((7, 0), (10, 0))
pomegranate: ((4, 18), (14, 18))
raspberry: ((1, 2), (1, 10))
strawberry: ((19, 5), (19, 14))
tangerine: ((0, 1), (0, 9))
coconut: ((9, 6), (15, 6))
melon: ((11, 19), (15, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((4, 4), (4, 8))
cherry: ((3, 13), (3, 18))
date: ((9, 7), (9, 10))
fig: ((0, 13), (2, 13))
grape: ((13, 0), (17, 0))
nectarine: ((6, 7), (6, 15))
peach: ((6, 19), (10, 19))
plum: ((7, 0), (10, 0))
pomegranate: ((4, 18), (14, 18))
raspberry: ((1, 2), (1, 10))
strawberry: ((19, 5), (19, 14))
tangerine: ((0, 1), (0, 9))
coconut: ((9, 6), (15, 6))
melon: ((11, 19), (15, 19))

Naïve Time taken: 0.0787 seconds
Naïve Memory used: 0.00 MB
