Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| c  o  c  o  n  u  t  e  o  b  e  y  h  m  i  y  m  q  r  y |
 1| f  i  h  y  k  o  r  a  n  g  e  v  a  p  y  l  i  e  e  x |
 2| f  w  z  s  i  p  i  n  e  a  p  p  l  e  h  u  q  x  m  m |
 3| w  k  u  f  r  t  o  t  p  f  n  e  c  t  a  r  i  n  e  x |
 4| s  b  i  i  w  a  t  e  r  m  e  l  o  n  m  w  o  p  v  g |
 5| m  c  a  g  l  p  b  a  n  a  n  a  b  n  r  v  o  a  q  w |
 6| j  l  p  v  j  a  c  c  t  h  c  l  g  a  a  p  m  p  e  q |
 7| z  g  r  v  f  x  z  p  t  t  h  l  e  m  o  n  a  a  r  b |
 8| f  a  i  a  a  u  d  e  x  a  e  k  o  g  f  y  n  y  d  l |
 9| r  b  c  u  h  w  r  a  q  n  r  f  w  g  r  b  g  a  s  u |
10| r  l  o  i  k  j  a  c  g  g  r  o  q  e  m  a  o  t  t  e |
11| p  a  t  o  i  c  s  h  g  e  y  d  a  t  e  x  p  c  r  b |
12| e  c  g  m  w  f  p  d  u  r  r  p  d  y  w  f  b  e  a  e |
13| a  k  j  y  i  s  b  k  c  i  n  g  j  k  m  u  z  b  w  r |
14| r  b  x  v  j  k  e  r  a  n  t  t  r  u  b  a  n  p  b  r |
15| o  e  o  h  i  b  r  l  p  e  i  o  l  j  z  j  w  n  e  y |
16| d  r  q  u  l  r  r  p  p  x  p  p  k  m  b  w  y  l  r  a |
17| s  r  f  a  m  v  y  c  l  e  s  y  f  w  j  d  m  v  r  n |
18| g  y  s  y  y  o  h  j  e  m  e  l  o  n  r  b  u  o  y  h |
19| f  v  k  p  o  m  e  g  r  a  n  a  t  e  m  d  u  x  q  l |
  +------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((2, 9), (2, 13))
banana: ((5, 6), (5, 11))
cherry: ((6, 10), (11, 10))
date: ((11, 11), (11, 14))
fig: ((3, 3), (5, 3))
kiwi: ((10, 4), (13, 4))
lemon: ((7, 11), (7, 15))
mango: ((6, 16), (10, 16))
nectarine: ((3, 10), (3, 18))
orange: ((1, 5), (1, 10))
papaya: ((4, 17), (9, 17))
pear: ((11, 0), (14, 0))
peach: ((7, 7), (11, 7))
pineapple: ((2, 5), (2, 13))
pomegranate: ((19, 3), (19, 13))
raspberry: ((9, 6), (17, 6))
strawberry: ((9, 18), (18, 18))
tangerine: ((7, 9), (15, 9))
watermelon: ((4, 4), (4, 13))
blueberry: ((7, 19), (15, 19))
apricot: ((5, 2), (11, 2))
blackberry: ((9, 1), (18, 1))
coconut: ((0, 0), (0, 6))
melon: ((4, 9), (4, 13))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((2, 9), (2, 13))
banana: ((5, 6), (5, 11))
cherry: ((6, 10), (11, 10))
date: ((11, 11), (11, 14))
fig: ((3, 3), (5, 3))
kiwi: ((10, 4), (13, 4))
lemon: ((7, 11), (7, 15))
mango: ((6, 16), (10, 16))
nectarine: ((3, 10), (3, 18))
orange: ((1, 5), (1, 10))
papaya: ((4, 17), (9, 17))
pear: ((11, 0), (14, 0))
peach: ((7, 7), (11, 7))
pineapple: ((2, 5), (2, 13))
pomegranate: ((19, 3), (19, 13))
raspberry: ((9, 6), (17, 6))
strawberry: ((9, 18), (18, 18))
tangerine: ((7, 9), (15, 9))
watermelon: ((4, 4), (4, 13))
blueberry: ((7, 19), (15, 19))
apricot: ((5, 2), (11, 2))
blackberry: ((9, 1), (18, 1))
coconut: ((0, 0), (0, 6))
melon: ((4, 9), (4, 13))

Naïve Time taken: 0.0462 seconds
Naïve Memory used: 0.00 MB
