Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| h  w  a  t  e  r  m  e  l  o  n  b  d  m  a  n  g  o  f  d |
 1| k  p  a  p  a  y  a  j  s  t  r  a  w  b  e  r  r  y  j  d |
 2| s  q  g  r  j  j  j  d  m  h  e  n  x  u  m  p  e  e  u  o |
 3| h  g  g  y  j  z  q  f  f  g  k  r  v  j  r  e  t  w  b  s |
 4| n  h  d  z  i  c  t  i  j  b  m  b  t  w  g  a  a  y  k  e |
 5| w  d  k  x  v  o  h  g  q  m  y  e  h  g  r  c  p  c  f  n |
 6| j  z  u  o  l  x  c  e  e  f  e  q  y  n  a  h  r  d  c  t |
 7| o  y  k  i  w  i  n  u  r  o  i  l  j  a  p  x  i  u  o  d |
 8| v  z  n  x  t  h  j  w  j  r  s  k  o  z  e  l  c  k  c  k |
 9| z  o  s  e  c  r  n  y  n  n  y  c  t  n  g  b  o  p  o  b |
10| x  p  o  m  e  g  r  a  n  a  t  e  d  j  h  u  t  l  n  y |
11| b  a  n  a  n  a  k  y  c  l  c  q  x  o  y  c  s  u  u  s |
12| i  o  k  e  f  q  a  p  p  l  e  d  a  t  e  e  r  m  t  t |
13| z  l  z  s  x  x  t  t  a  n  g  e  r  i  n  e  o  g  m  t |
14| b  l  a  c  k  b  e  r  r  y  n  e  c  t  a  r  i  n  e  m |
15| q  p  x  p  r  o  f  c  c  c  y  k  l  e  m  o  n  e  b  y |
16| j  k  r  g  e  b  p  i  n  e  a  p  p  l  e  a  p  b  q  i |
17| n  o  r  m  r  a  f  w  b  b  o  r  a  n  g  e  o  w  l  c |
18| y  r  n  o  j  e  r  s  r  a  s  p  b  e  r  r  y  z  w  u |
19| g  y  s  x  x  b  v  i  b  l  u  e  b  e  r  r  y  s  e  x |
  +------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((12, 6), (12, 10))
banana: ((11, 0), (11, 5))
date: ((12, 11), (12, 14))
fig: ((3, 7), (5, 7))
grape: ((4, 14), (8, 14))
kiwi: ((7, 2), (7, 5))
lemon: ((15, 12), (15, 16))
mango: ((0, 13), (0, 17))
nectarine: ((14, 10), (14, 18))
orange: ((17, 10), (17, 15))
papaya: ((1, 1), (1, 6))
peach: ((2, 15), (6, 15))
pineapple: ((16, 6), (16, 14))
plum: ((9, 17), (12, 17))
pomegranate: ((10, 1), (10, 11))
raspberry: ((18, 8), (18, 16))
strawberry: ((1, 8), (1, 17))
tangerine: ((13, 7), (13, 15))
watermelon: ((0, 1), (0, 10))
blueberry: ((19, 8), (19, 16))
apricot: ((4, 16), (10, 16))
blackberry: ((14, 0), (14, 9))
coconut: ((6, 18), (12, 18))
melon: ((0, 6), (0, 10))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((12, 6), (12, 10))
banana: ((11, 0), (11, 5))
date: ((12, 11), (12, 14))
fig: ((3, 7), (5, 7))
grape: ((4, 14), (8, 14))
kiwi: ((7, 2), (7, 5))
lemon: ((15, 12), (15, 16))
mango: ((0, 13), (0, 17))
nectarine: ((14, 10), (14, 18))
orange: ((17, 10), (17, 15))
papaya: ((1, 1), (1, 6))
peach: ((2, 15), (6, 15))
pineapple: ((16, 6), (16, 14))
plum: ((9, 17), (12, 17))
pomegranate: ((10, 1), (10, 11))
raspberry: ((18, 8), (18, 16))
strawberry: ((1, 8), (1, 17))
tangerine: ((13, 7), (13, 15))
watermelon: ((0, 1), (0, 10))
blueberry: ((19, 8), (19, 16))
apricot: ((4, 16), (10, 16))
blackberry: ((14, 0), (14, 9))
coconut: ((6, 18), (12, 18))
melon: ((0, 6), (0, 10))

Naïve Time taken: 0.0446 seconds
Naïve Memory used: 0.00 MB
