Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| m  e  c  o  w  k  p  i  n  e  a  p  p  l  e  p  v  z  s  g |
 1| e  n  w  u  r  t  n  y  t  u  y  z  w  z  r  o  t  l  t  y |
 2| m  e  u  u  q  a  c  b  m  y  t  t  d  y  i  m  q  l  r  r |
 3| e  c  a  w  i  c  n  g  p  c  i  b  r  j  i  e  x  m  a  o |
 4| l  t  u  d  a  t  e  g  a  o  m  b  a  a  w  g  y  u  w  l |
 5| o  a  a  g  p  l  u  m  e  c  n  d  d  n  k  r  u  p  b  e |
 6| n  r  j  r  w  k  c  x  p  o  d  u  p  s  a  a  b  v  e  c |
 7| f  i  s  a  t  o  k  p  j  n  h  r  m  y  q  n  l  v  r  s |
 8| g  n  k  p  u  l  r  a  r  u  u  z  r  b  b  a  a  o  r  g |
 9| h  e  w  e  h  s  w  p  y  t  y  r  f  v  q  t  e  v  y  l |
10| p  d  q  w  l  p  i  a  z  a  e  f  i  q  c  e  c  s  w  r |
11| e  l  n  y  l  t  k  y  o  h  f  h  r  j  u  p  f  n  b  a |
12| a  d  g  z  a  s  u  a  c  q  a  p  r  i  c  o  t  i  o  s |
13| r  b  w  m  a  n  g  o  b  l  u  e  b  e  r  r  y  y  g  p |
14| q  v  b  o  g  k  d  l  e  m  o  n  x  d  b  o  i  g  s  b |
15| p  j  p  a  b  l  a  c  k  b  e  r  r  y  h  b  e  j  p  e |
16| s  z  s  i  z  p  e  a  c  h  v  r  p  f  y  j  n  c  b  r |
17| a  p  p  l  e  u  m  o  x  x  g  m  b  s  b  j  s  g  y  r |
18| a  j  k  i  w  i  x  w  a  t  e  r  m  e  l  o  n  s  c  y |
19| i  h  c  d  t  a  n  g  e  r  i  n  e  y  e  f  i  e  h  f |
  +------------------------------------------------------------+
Dynamic Programming Solution:
apple: ((0, 10), (0, 14))
date: ((4, 3), (4, 6))
grape: ((5, 3), (9, 3))
kiwi: ((18, 2), (18, 5))
lemon: ((14, 7), (14, 11))
mango: ((13, 3), (13, 7))
nectarine: ((1, 1), (9, 1))
papaya: ((7, 7), (12, 7))
pear: ((10, 0), (13, 0))
peach: ((16, 5), (16, 9))
pineapple: ((0, 6), (0, 14))
plum: ((5, 4), (5, 7))
pomegranate: ((0, 15), (10, 15))
raspberry: ((10, 19), (18, 19))
strawberry: ((0, 18), (9, 18))
tangerine: ((19, 4), (19, 12))
watermelon: ((18, 7), (18, 16))
blueberry: ((13, 8), (13, 16))
apricot: ((12, 10), (12, 16))
blackberry: ((15, 4), (15, 13))
coconut: ((3, 9), (9, 9))
melon: ((18, 12), (18, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((0, 10), (0, 14))
date: ((4, 3), (4, 6))
grape: ((5, 3), (9, 3))
kiwi: ((18, 2), (18, 5))
lemon: ((14, 7), (14, 11))
mango: ((13, 3), (13, 7))
nectarine: ((1, 1), (9, 1))
papaya: ((7, 7), (12, 7))
pear: ((10, 0), (13, 0))
peach: ((16, 5), (16, 9))
pineapple: ((0, 6), (0, 14))
plum: ((5, 4), (5, 7))
pomegranate: ((0, 15), (10, 15))
raspberry: ((10, 19), (18, 19))
strawberry: ((0, 18), (9, 18))
tangerine: ((19, 4), (19, 12))
watermelon: ((18, 7), (18, 16))
blueberry: ((13, 8), (13, 16))
apricot: ((12, 10), (12, 16))
blackberry: ((15, 4), (15, 13))
coconut: ((3, 9), (9, 9))
melon: ((18, 12), (18, 16))

Naïve Time taken: 0.0895 seconds
Naïve Memory used: 0.00 MB
