Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  x  z  j  d  u  s  s  i  v  u  z  p  f  r  a  z  l  d  g  e  r  m  a  n  y  w  v  h  o |
 1| g  g  h  t  c  m  c  t  a  r  c  b  n  s  b  q  t  c  r  e  a  u  s  t  r  a  l  i  a  p |
 2| r  l  s  u  e  v  n  t  p  b  n  j  o  k  v  z  i  b  d  t  p  u  z  e  k  z  a  j  o  s |
 3| e  a  h  r  i  i  b  x  e  l  g  c  w  g  r  z  a  r  l  a  g  p  i  c  x  j  w  v  x  z |
 4| e  f  e  k  l  e  v  o  q  b  q  s  l  v  f  e  y  v  e  v  x  r  h  t  u  n  p  e  r  b |
 5| c  v  a  e  a  k  q  y  r  o  y  k  o  l  l  n  y  m  s  e  l  g  p  i  d  n  h  y  n  p |
 6| e  a  r  y  g  d  o  v  f  i  n  d  i  a  o  a  p  u  e  g  y  p  t  n  n  q  b  l  t  t |
 7| v  i  g  f  r  r  n  n  h  q  c  t  x  f  a  y  i  j  s  f  i  x  a  s  m  b  a  s  k  b |
 8| e  l  e  z  y  f  v  m  b  r  s  x  c  l  w  r  a  w  t  d  v  l  w  j  t  g  r  a  b  q |
 9| o  p  n  a  s  n  y  e  z  p  x  d  q  p  w  p  y  i  x  a  n  q  d  k  u  e  p  s  t  j |
10| n  z  t  o  e  c  q  x  a  z  x  t  g  e  u  c  j  r  b  i  x  j  o  t  r  x  p  p  e  t |
11| c  q  i  z  s  z  u  c  y  q  x  q  p  z  y  d  c  j  f  m  e  f  r  j  c  g  y  o  l  m |
12| b  e  n  f  w  r  p  f  m  y  j  j  s  s  l  h  d  e  y  z  g  o  z  a  y  m  y  b  x  l |
13| n  j  a  k  g  b  x  b  a  a  r  u  n  p  c  a  y  j  v  y  p  r  v  z  e  b  u  c  n  m |
14| j  c  h  t  k  o  y  w  z  c  i  x  g  a  v  m  n  u  b  t  k  j  z  u  n  b  i  d  e  q |
15| g  r  l  b  z  h  r  k  z  b  z  u  w  i  h  t  t  t  e  a  k  k  e  x  e  b  d  b  n  p |
16| o  q  p  m  m  o  u  i  o  c  s  h  o  n  n  a  a  e  s  x  p  a  i  c  d  r  e  k  w  j |
17| t  l  u  l  n  s  o  k  r  i  m  j  o  t  x  m  e  u  d  w  n  j  n  i  v  b  n  m  h  i |
18| r  j  s  r  m  m  r  c  y  b  g  t  d  h  b  p  n  i  o  a  i  a  p  f  q  u  m  n  t  p |
19| h  b  t  r  u  g  u  t  h  p  r  k  s  i  j  m  q  h  p  k  r  t  f  a  h  t  a  e  m  p |
20| x  d  e  j  a  s  r  i  x  i  l  a  e  p  x  h  g  a  z  f  m  a  z  x  n  t  r  z  u  z |
21| i  r  t  y  z  y  s  d  e  y  n  i  z  t  k  x  j  u  o  a  z  t  e  e  y  o  k  t  u  g |
22| m  t  n  x  l  v  x  i  c  v  f  a  c  i  q  a  g  m  f  o  q  n  d  u  r  k  o  m  f  x |
23| y  e  y  a  d  w  s  h  a  s  c  s  y  e  l  o  g  f  o  v  m  e  a  r  s  l  y  s  l  b |
24| k  l  t  n  r  f  p  p  e  q  a  v  n  k  l  w  v  c  r  p  w  o  l  f  u  a  a  a  p  n |
25| g  i  i  y  p  x  g  f  g  d  u  m  x  w  n  a  i  c  j  s  q  c  d  n  n  m  d  n  f  r |
26| j  a  k  n  c  i  o  z  r  l  r  y  v  a  d  x  n  x  l  r  n  j  u  p  n  a  m  m  d  p |
27| v  f  b  n  d  i  w  y  c  b  k  k  b  l  e  y  o  d  s  r  a  z  t  p  n  i  i  b  f  z |
28| s  v  t  g  v  r  j  p  d  o  w  s  e  m  t  l  g  n  o  p  q  s  k  a  i  g  e  e  h  g |
29| f  v  b  t  z  f  e  z  f  r  s  k  g  a  q  p  o  l  a  n  d  d  c  w  i  n  u  q  d  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
argentina: ((5, 2), (13, 2))
germany: ((0, 19), (0, 25))
spain: ((12, 13), (16, 13))
india: ((6, 9), (6, 13))
australia: ((1, 20), (1, 28))
egypt: ((6, 18), (6, 22))
uk: ((9, 24), (9, 23))
denmark: ((15, 26), (21, 26))
turkey: ((1, 3), (6, 3))
greece: ((1, 0), (6, 0))
poland: ((29, 15), (29, 20))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
argentina: ((5, 2), (13, 2))
germany: ((0, 19), (0, 25))
spain: ((12, 13), (16, 13))
india: ((6, 9), (6, 13))
australia: ((1, 20), (1, 28))
egypt: ((6, 18), (6, 22))
uk: ((9, 24), (9, 23))
denmark: ((15, 26), (21, 26))
turkey: ((1, 3), (6, 3))
greece: ((1, 0), (6, 0))
poland: ((29, 15), (29, 20))

Naïve Time taken: 0.1918 seconds
Naïve Memory used: 0.00 MB
