Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  b  l  j  j  g  b  f  x  u  k  b  g  l  u  c  m  u  k  u  q  e  q  u  j  a  g  a  n  b |
 1| b  k  m  y  n  g  c  l  r  k  a  e  b  w  z  d  m  u  s  b  k  i  w  w  b  t  p  s  d  s |
 2| g  e  b  x  z  x  y  l  s  j  v  u  b  z  c  z  y  l  h  q  g  m  d  t  p  d  v  v  t  w |
 3| k  n  n  q  p  n  s  j  i  l  j  b  s  g  h  r  p  d  p  z  o  w  w  a  n  k  f  q  r  i |
 4| n  y  g  n  o  g  q  o  n  r  f  c  m  t  y  j  f  x  x  w  x  p  n  a  z  g  b  f  k  t |
 5| n  a  v  c  r  i  s  o  d  o  c  f  r  z  r  m  a  n  f  s  j  k  l  v  h  h  f  r  i  z |
 6| c  x  k  u  t  y  e  y  i  y  x  g  b  u  t  a  i  g  q  l  n  o  w  r  t  a  w  j  c  e |
 7| i  i  c  z  u  y  d  l  a  g  f  e  r  l  r  u  l  f  a  a  p  o  f  u  q  q  k  o  a  r |
 8| z  q  r  h  g  u  p  d  s  m  r  d  a  t  l  f  u  i  p  a  u  u  b  l  f  f  g  h  n  l |
 9| m  h  q  x  a  m  m  l  p  l  u  f  z  d  a  z  z  a  a  s  f  c  f  q  v  e  g  w  a  a |
10| m  s  i  o  l  y  z  f  m  r  s  x  i  u  d  w  j  w  s  e  v  j  z  e  r  o  r  j  d  n |
11| u  d  c  c  l  e  y  f  d  s  s  q  l  y  k  h  p  j  x  r  c  q  w  n  b  y  x  t  a  d |
12| y  a  e  b  e  k  q  v  i  t  i  j  w  e  l  i  k  t  r  a  r  g  e  n  t  i  n  a  q  j |
13| h  b  l  a  d  l  h  j  h  n  a  p  g  v  u  m  z  a  k  m  e  d  q  w  r  a  d  w  x  b |
14| r  u  a  e  h  r  m  r  q  x  l  b  a  a  h  k  s  w  t  i  g  u  c  h  i  n  a  f  x  q |
15| e  h  n  m  v  e  t  n  o  r  w  a  y  u  q  u  c  z  g  s  y  c  q  s  p  a  i  n  m  e |
16| z  n  d  w  j  g  d  x  x  a  a  m  n  r  r  g  k  g  u  j  p  s  s  a  d  i  l  k  y  u |
17| y  y  i  o  h  f  x  z  x  h  g  k  i  d  e  z  h  p  k  t  t  m  k  d  e  v  q  g  u  a |
18| y  g  e  r  m  a  n  y  f  a  t  o  g  u  i  n  x  e  g  h  n  a  j  b  v  b  z  u  a  q |
19| z  q  e  j  x  x  i  n  t  x  y  m  e  d  s  c  q  q  r  e  i  r  t  i  u  f  s  t  k  x |
20| y  c  x  u  k  w  t  s  z  m  r  u  t  z  d  a  b  k  e  u  e  t  o  l  b  r  b  v  y  r |
21| s  h  k  l  k  i  v  k  p  b  j  e  u  r  e  h  a  d  e  n  c  g  a  j  u  a  f  q  y  t |
22| p  k  f  e  s  x  i  z  z  r  w  e  r  i  g  m  q  u  c  q  f  o  k  l  k  n  h  p  s  f |
23| r  j  k  t  s  s  w  e  d  e  n  b  k  b  u  a  x  g  e  f  o  n  b  k  y  c  x  g  h  j |
24| t  u  s  y  o  a  h  w  x  z  o  s  e  n  c  a  y  g  k  d  b  x  u  n  o  e  y  e  p  s |
25| z  d  g  a  s  m  q  p  h  z  a  u  y  x  m  b  v  d  b  m  u  c  d  e  n  m  a  r  k  l |
26| d  o  q  k  p  g  v  f  a  y  w  i  e  a  m  e  x  i  c  o  f  m  j  n  h  m  v  l  c  r |
27| v  q  a  f  o  z  l  s  b  z  g  r  f  f  l  q  d  j  e  g  z  l  w  d  h  z  u  n  w  i |
28| e  o  y  i  h  m  a  u  e  x  m  c  o  m  r  e  x  y  y  t  u  d  i  n  w  p  g  a  k  u |
29| o  d  c  p  u  w  h  r  f  i  k  l  n  k  w  z  d  a  v  d  c  c  r  n  g  m  x  t  q  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((6, 28), (11, 28))
brazil: ((6, 12), (11, 12))
argentina: ((12, 19), (12, 27))
france: ((19, 25), (24, 25))
germany: ((18, 1), (18, 7))
spain: ((15, 23), (15, 27))
portugal: ((3, 4), (10, 4))
china: ((14, 22), (14, 26))
india: ((3, 8), (7, 8))
russia: ((8, 10), (13, 10))
egypt: ((13, 20), (17, 20))
kenya: ((1, 1), (5, 1))
mexico: ((26, 14), (26, 19))
uk: ((0, 9), (0, 10))
sweden: ((23, 5), (23, 10))
norway: ((15, 7), (15, 12))
denmark: ((25, 22), (25, 28))
iceland: ((10, 2), (16, 2))
switzerland: ((1, 29), (11, 29))
turkey: ((20, 12), (25, 12))
greece: ((18, 18), (23, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((6, 28), (11, 28))
brazil: ((6, 12), (11, 12))
argentina: ((12, 19), (12, 27))
france: ((19, 25), (24, 25))
germany: ((18, 1), (18, 7))
spain: ((15, 23), (15, 27))
portugal: ((3, 4), (10, 4))
china: ((14, 22), (14, 26))
india: ((3, 8), (7, 8))
russia: ((8, 10), (13, 10))
egypt: ((13, 20), (17, 20))
kenya: ((1, 1), (5, 1))
mexico: ((26, 14), (26, 19))
uk: ((0, 9), (0, 10))
sweden: ((23, 5), (23, 10))
norway: ((15, 7), (15, 12))
denmark: ((25, 22), (25, 28))
iceland: ((10, 2), (16, 2))
switzerland: ((1, 29), (11, 29))
turkey: ((20, 12), (25, 12))
greece: ((18, 18), (23, 18))

Naïve Time taken: 0.1486 seconds
Naïve Memory used: 0.00 MB
