Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  t  w  g  u  h  w  j  k  y  p  c  v  x  v  m  g  c  q  s  e  m  t  y  k  s  w  c  h  s |
 1| a  o  h  t  l  m  h  h  l  j  t  j  h  o  e  f  z  m  d  r  k  q  m  c  c  c  b  z  s  q |
 2| r  c  k  y  y  m  l  u  f  l  n  b  l  k  l  t  w  n  k  l  v  v  x  g  s  q  p  b  d  n |
 3| x  w  n  u  r  w  e  e  e  n  o  h  v  a  j  n  a  m  w  t  o  d  c  e  i  w  f  c  j  d |
 4| j  p  l  g  t  g  m  f  n  d  b  w  g  q  s  l  x  t  w  o  g  w  b  o  y  w  h  x  s  a |
 5| w  j  p  h  n  j  z  t  y  o  t  u  q  p  r  u  a  r  u  b  r  a  z  i  l  k  m  i  q  z |
 6| i  a  o  w  c  k  h  u  f  m  t  i  d  e  z  g  b  w  n  g  r  u  s  s  i  a  u  o  t  b |
 7| k  t  j  p  h  p  k  m  i  r  w  g  z  n  a  q  b  x  f  b  g  v  y  e  n  a  d  m  p  z |
 8| y  q  a  a  o  n  c  t  o  c  y  t  o  n  s  l  k  o  f  s  q  e  s  n  x  n  y  g  m  h |
 9| p  m  k  l  h  n  h  p  q  o  i  v  h  t  c  j  k  m  o  r  l  w  b  w  a  n  j  y  p  a |
10| o  f  i  u  y  w  i  a  b  w  q  w  v  k  s  p  k  d  n  n  a  l  k  s  e  p  s  d  w  n |
11| l  d  i  w  n  h  n  u  s  t  p  k  t  i  j  i  e  p  a  k  j  n  h  p  j  d  t  u  c  i |
12| a  c  k  n  f  f  a  c  a  n  a  d  a  r  g  e  n  t  i  n  a  e  c  a  y  b  e  t  p  p |
13| n  e  k  w  l  j  c  l  y  b  s  g  h  h  m  c  s  a  p  d  z  k  y  e  t  i  c  n  g  c |
14| d  k  u  r  z  a  t  x  w  y  g  n  l  a  d  s  p  g  r  j  h  v  t  b  c  p  n  f  o  q |
15| h  c  i  t  d  p  n  y  g  f  f  l  w  n  u  d  c  h  e  p  y  b  r  n  j  q  i  l  v  j |
16| q  m  h  l  q  a  b  d  r  n  a  s  a  c  q  s  e  x  d  r  z  q  z  y  w  k  b  k  q  n |
17| t  p  n  w  p  n  q  s  o  p  q  l  k  v  v  m  t  p  a  p  m  h  o  u  i  b  o  r  p  t |
18| u  j  t  a  t  n  g  k  d  l  e  h  j  u  r  o  c  r  g  d  z  a  u  u  i  n  p  s  q  w |
19| q  a  m  g  h  h  m  v  s  c  q  a  u  r  z  h  a  d  a  a  e  x  n  r  x  r  d  x  n  r |
20| n  m  n  k  e  i  z  r  i  j  y  w  s  x  s  t  t  s  z  l  c  n  x  y  d  f  n  i  x  r |
21| p  s  u  y  e  q  r  c  j  n  x  x  r  a  k  p  i  b  m  n  i  o  m  h  h  m  b  f  a  u |
22| g  d  p  g  u  p  g  t  e  h  s  c  x  o  y  z  a  f  i  r  w  a  i  a  i  m  v  r  x  d |
23| t  x  u  s  a  c  g  k  x  c  p  w  l  g  h  o  b  i  y  z  w  p  v  g  r  e  e  c  e  i |
24| l  y  w  h  r  z  j  f  u  d  t  b  e  a  o  b  f  d  n  n  o  r  w  a  y  k  t  h  f  a |
25| a  s  y  u  j  n  b  r  x  t  o  c  t  g  l  l  o  w  n  s  b  m  y  s  j  q  o  n  e  y |
26| y  s  z  v  h  c  z  t  p  d  y  t  z  p  m  x  q  l  h  i  b  o  f  g  i  t  n  t  r  s |
27| m  d  z  z  y  x  m  x  d  q  k  o  q  c  a  m  h  m  j  m  f  z  z  s  z  k  o  j  w  s |
28| c  b  p  p  r  p  m  v  s  u  u  f  x  l  r  b  h  o  t  a  n  n  e  t  u  m  y  v  b  y |
29| d  v  g  r  j  i  o  e  z  t  u  r  k  e  y  z  l  s  m  e  x  i  c  o  b  y  v  l  u  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((12, 7), (12, 12))
brazil: ((5, 19), (5, 24))
argentina: ((12, 12), (12, 20))
china: ((8, 6), (12, 6))
japan: ((13, 5), (17, 5))
russia: ((6, 20), (6, 25))
mexico: ((29, 18), (29, 23))
usa: ((23, 2), (23, 4))
uk: ((14, 2), (14, 1))
norway: ((24, 19), (24, 24))
turkey: ((29, 9), (29, 14))
greece: ((23, 23), (23, 28))
poland: ((9, 0), (14, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((12, 7), (12, 12))
brazil: ((5, 19), (5, 24))
argentina: ((12, 12), (12, 20))
china: ((8, 6), (12, 6))
japan: ((13, 5), (17, 5))
russia: ((6, 20), (6, 25))
mexico: ((29, 18), (29, 23))
usa: ((23, 2), (23, 4))
uk: ((14, 2), (14, 1))
norway: ((24, 19), (24, 24))
turkey: ((29, 9), (29, 14))
greece: ((23, 23), (23, 28))
poland: ((9, 0), (14, 0))

Naïve Time taken: 0.1744 seconds
Naïve Memory used: 0.00 MB
