Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  t  f  e  j  z  i  c  e  l  a  n  d  x  c  g  i  i  m  x  d  d  k  i  i  e  o  f  c  l |
 1| n  w  x  p  s  l  x  t  y  n  k  p  s  y  v  i  a  x  a  n  s  d  t  j  k  t  c  g  a  c |
 2| b  u  t  m  i  k  b  f  p  a  v  j  o  u  w  a  s  f  h  j  w  j  p  o  x  q  a  s  k  k |
 3| w  q  j  a  m  f  a  a  w  o  c  i  j  h  i  b  u  v  s  h  p  d  y  h  j  n  u  g  d  i |
 4| j  e  s  e  p  c  s  j  n  j  l  s  k  s  y  g  a  f  j  z  e  r  t  y  p  s  e  l  r  s |
 5| m  r  x  d  q  y  q  a  w  d  y  a  s  j  d  l  e  r  f  e  t  u  q  j  p  a  d  t  k  n |
 6| w  j  s  g  f  v  p  c  i  j  z  u  n  i  m  v  m  p  g  s  o  b  j  p  b  u  p  w  y  b |
 7| v  g  w  b  g  r  e  e  c  e  r  e  j  d  p  f  b  f  x  e  a  v  y  u  e  y  o  l  b  i |
 8| b  r  i  j  e  y  q  l  p  l  x  y  l  j  p  v  q  l  j  p  n  o  g  e  g  b  a  s  x  t |
 9| f  k  t  y  l  i  r  u  w  u  d  f  g  a  c  w  v  j  a  z  p  t  f  e  c  t  j  g  u  u |
10| i  e  z  c  s  f  y  i  m  i  h  b  d  a  n  u  g  i  q  r  d  d  i  m  i  n  l  h  m  w |
11| n  r  e  y  w  m  a  r  q  q  h  a  a  u  y  k  d  u  w  i  s  e  c  n  l  m  c  b  t  a |
12| l  a  r  v  j  r  a  s  g  c  n  u  c  s  y  n  p  g  v  w  k  y  n  c  a  v  x  o  u  j |
13| a  t  l  c  s  k  e  n  y  a  z  s  e  t  i  h  j  f  u  n  x  h  j  m  c  n  q  v  z  c |
14| n  n  a  f  t  k  n  m  c  j  x  k  s  r  y  c  e  a  z  o  u  h  i  w  a  e  p  h  z  z |
15| d  c  n  r  s  d  c  h  i  c  u  p  f  a  d  x  l  k  h  r  n  e  k  p  h  r  w  f  j  z |
16| h  z  d  a  a  b  e  k  b  b  k  e  p  l  r  q  y  o  w  w  g  c  a  r  p  m  k  x  i  u |
17| u  o  k  n  n  i  p  f  t  i  t  s  f  i  t  l  r  b  o  a  w  j  q  w  m  v  b  t  s  z |
18| c  n  v  c  x  b  t  b  r  a  z  i  l  a  t  s  p  d  z  y  l  o  t  h  b  c  c  v  n  z |
19| l  j  p  e  o  f  s  w  p  b  v  y  s  p  u  y  s  p  a  i  n  u  m  d  i  h  s  a  u  i |
20| n  a  q  k  l  p  o  r  t  u  g  a  l  y  r  o  j  c  c  k  u  f  x  s  i  p  w  a  o  d |
21| f  f  g  y  h  i  m  f  u  b  c  z  v  q  k  v  u  x  s  u  h  p  i  t  l  l  e  t  z  b |
22| w  e  l  a  c  c  z  w  l  f  m  b  t  g  e  b  z  s  h  w  a  e  v  c  h  f  d  s  t  w |
23| e  l  v  f  k  j  s  j  n  r  p  x  n  f  y  i  t  u  y  x  a  z  b  h  b  u  e  e  r  b |
24| x  a  d  z  c  v  o  x  b  y  x  l  o  j  v  a  y  k  v  m  d  m  n  i  i  d  n  y  h  g |
25| p  m  t  n  e  c  g  e  r  m  a  n  y  o  g  r  d  c  z  y  h  a  w  n  o  r  j  o  i  d |
26| m  q  a  p  i  a  d  x  k  c  d  e  g  r  q  c  u  b  m  w  o  n  z  a  h  t  k  x  i  p |
27| k  j  p  x  f  q  f  o  i  u  l  c  p  k  a  u  p  h  t  j  r  z  c  x  r  d  c  s  w  j |
28| y  u  e  u  l  v  r  g  o  a  e  s  f  k  x  e  i  h  p  e  s  t  t  p  o  x  a  x  m  e |
29| v  m  l  m  h  k  u  j  r  p  f  b  v  t  g  c  d  i  u  a  b  v  t  n  f  a  x  n  s  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((18, 7), (18, 12))
france: ((14, 3), (19, 3))
germany: ((25, 6), (25, 12))
spain: ((19, 16), (19, 20))
portugal: ((20, 5), (20, 12))
china: ((22, 23), (26, 23))
australia: ((10, 13), (18, 13))
kenya: ((13, 5), (13, 9))
usa: ((3, 16), (1, 16))
uk: ((20, 20), (20, 19))
sweden: ((19, 26), (24, 26))
norway: ((13, 19), (18, 19))
finland: ((9, 0), (15, 0))
iceland: ((0, 6), (0, 12))
switzerland: ((6, 2), (16, 2))
turkey: ((18, 14), (23, 14))
greece: ((7, 4), (7, 9))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((18, 7), (18, 12))
france: ((14, 3), (19, 3))
germany: ((25, 6), (25, 12))
spain: ((19, 16), (19, 20))
portugal: ((20, 5), (20, 12))
china: ((22, 23), (26, 23))
australia: ((10, 13), (18, 13))
kenya: ((13, 5), (13, 9))
usa: ((3, 16), (1, 16))
uk: ((20, 20), (20, 19))
sweden: ((19, 26), (24, 26))
norway: ((13, 19), (18, 19))
finland: ((9, 0), (15, 0))
iceland: ((0, 6), (0, 12))
switzerland: ((6, 2), (16, 2))
turkey: ((18, 14), (23, 14))
greece: ((7, 4), (7, 9))

Naïve Time taken: 0.1695 seconds
Naïve Memory used: 0.00 MB
