Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  d  c  b  v  p  x  q  f  y  n  z  l  q  p  f  g  v  s  w  i  t  z  e  r  l  a  n  d  j |
 1| e  a  a  h  a  q  i  k  i  w  o  q  d  q  c  w  h  p  y  m  h  i  n  b  u  u  e  m  m  b |
 2| s  v  n  k  r  x  h  h  n  c  u  h  f  d  l  v  m  h  t  z  g  b  f  s  s  q  l  b  a  p |
 3| t  b  a  t  h  s  v  a  l  n  b  j  u  z  q  h  b  s  t  z  s  c  g  r  e  e  c  e  z  e |
 4| y  q  d  a  u  p  n  i  a  h  k  i  g  f  p  t  o  h  m  w  c  e  g  b  l  y  t  d  h  g |
 5| q  u  a  j  d  i  k  j  n  x  a  e  f  m  x  n  p  s  n  z  g  z  q  q  n  h  y  q  z  x |
 6| p  b  a  a  h  u  w  s  d  a  y  q  p  g  j  p  v  r  p  p  j  i  i  q  u  k  f  z  o  x |
 7| w  j  t  c  z  h  c  s  s  a  n  s  h  u  g  f  x  d  x  a  l  b  u  n  z  v  x  a  k  t |
 8| l  h  p  p  l  d  s  p  g  o  r  o  g  q  p  w  h  r  h  b  i  t  o  s  d  r  k  s  h  o |
 9| s  f  o  g  e  x  r  s  j  w  a  g  r  t  f  t  u  q  l  w  q  n  g  y  y  i  l  b  o  f |
10| f  i  l  v  l  j  a  a  y  i  t  j  e  w  j  d  k  t  e  j  i  a  a  e  f  s  a  n  v  r |
11| r  q  a  b  a  j  j  n  n  p  c  y  k  n  a  f  r  t  u  r  k  e  y  b  e  a  v  r  i  j |
12| a  h  n  m  s  u  q  m  g  w  k  i  r  x  t  y  p  q  u  e  h  o  f  l  w  g  n  i  q  f |
13| n  m  d  k  n  c  m  w  a  y  y  p  a  k  n  i  t  p  v  c  s  m  t  t  a  y  y  u  s  t |
14| c  c  s  t  d  u  w  a  c  i  c  e  l  a  n  d  n  a  p  u  g  b  d  k  t  f  r  p  s  l |
15| e  t  w  l  e  o  g  x  u  f  a  g  m  t  p  k  r  a  q  j  c  r  e  z  x  q  n  n  t  x |
16| j  g  e  r  m  a  n  y  d  s  i  x  v  x  r  o  u  s  b  y  l  a  j  b  r  b  j  q  y  x |
17| d  d  d  m  f  r  f  n  q  i  t  k  c  a  q  l  v  a  j  u  b  z  n  e  c  k  t  q  s  a |
18| t  w  e  g  x  y  t  j  p  r  o  r  m  l  x  x  p  d  f  v  b  i  o  w  g  p  e  y  m  t |
19| g  h  n  u  t  m  v  o  m  c  u  n  a  o  q  o  g  k  r  d  j  l  n  s  w  f  g  j  c  s |
20| e  s  n  t  r  u  b  t  b  e  e  s  m  l  o  q  y  k  l  r  p  t  t  s  z  g  i  h  s  i |
21| h  s  w  w  d  o  u  w  g  d  x  f  s  p  i  o  i  b  i  f  n  u  t  a  g  i  h  n  w  t |
22| p  q  q  h  m  i  m  j  a  p  a  n  y  i  c  a  z  q  n  c  d  l  w  g  b  t  o  n  p  a |
23| k  v  q  z  c  i  n  n  o  k  b  w  a  i  a  a  a  q  k  f  a  w  h  x  w  u  w  d  f  l |
24| f  g  q  n  i  i  j  h  d  v  v  d  x  w  f  n  r  d  c  a  a  e  j  k  a  l  m  b  n  y |
25| g  u  q  f  n  g  a  k  q  h  e  e  r  w  p  l  z  j  n  w  k  t  t  b  t  i  r  g  f  b |
26| c  s  c  m  r  c  r  w  p  n  m  p  o  r  t  u  g  a  l  r  f  u  q  j  h  i  v  q  b  o |
27| e  a  q  b  j  h  x  b  h  z  t  z  c  l  y  r  h  g  i  k  g  g  u  c  g  e  s  f  q  v |
28| l  d  h  z  q  g  k  e  n  y  a  a  g  b  r  n  z  m  n  k  t  b  m  e  b  h  x  l  f  t |
29| d  c  h  x  u  n  g  t  u  i  c  t  r  d  q  r  j  n  q  a  a  g  k  t  k  s  k  y  e  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((0, 2), (5, 2))
brazil: ((14, 21), (19, 21))
france: ((10, 0), (15, 0))
germany: ((16, 1), (16, 7))
italy: ((20, 29), (24, 29))
portugal: ((26, 11), (26, 18))
japan: ((22, 7), (22, 11))
kenya: ((28, 6), (28, 10))
usa: ((25, 1), (27, 1))
uk: ((6, 24), (6, 25))
sweden: ((14, 2), (19, 2))
finland: ((0, 8), (6, 8))
iceland: ((14, 9), (14, 15))
switzerland: ((0, 18), (0, 28))
turkey: ((11, 17), (11, 22))
greece: ((3, 22), (3, 27))
poland: ((8, 2), (13, 2))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((0, 2), (5, 2))
brazil: ((14, 21), (19, 21))
france: ((10, 0), (15, 0))
germany: ((16, 1), (16, 7))
italy: ((20, 29), (24, 29))
portugal: ((26, 11), (26, 18))
japan: ((22, 7), (22, 11))
kenya: ((28, 6), (28, 10))
usa: ((25, 1), (27, 1))
uk: ((6, 24), (6, 25))
sweden: ((14, 2), (19, 2))
finland: ((0, 8), (6, 8))
iceland: ((14, 9), (14, 15))
switzerland: ((0, 18), (0, 28))
turkey: ((11, 17), (11, 22))
greece: ((3, 22), (3, 27))
poland: ((8, 2), (13, 2))

Naïve Time taken: 0.1613 seconds
Naïve Memory used: 0.00 MB
