Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  k  w  o  a  f  l  v  i  y  h  t  g  a  c  l  o  k  g  j  j  e  c  j  d  a  y  m  c  v |
 1| h  n  x  g  v  g  k  c  v  n  s  j  s  v  c  i  o  f  y  r  g  j  k  h  p  s  o  r  s  m |
 2| n  w  r  s  c  n  o  a  t  q  k  w  b  q  z  o  k  x  p  n  s  k  s  o  i  g  k  c  b  a |
 3| e  z  j  t  a  v  u  y  c  p  g  r  w  g  z  k  z  y  y  g  w  x  m  x  g  n  x  e  c  n |
 4| m  h  b  h  u  i  o  c  f  z  h  r  k  t  o  d  w  s  g  y  e  l  y  w  k  f  a  u  q  m |
 5| u  e  j  j  j  s  k  r  p  j  h  z  b  a  x  d  t  g  a  u  d  x  y  g  p  j  b  c  z  j |
 6| k  o  x  e  x  b  r  g  t  p  t  q  d  x  n  e  k  r  g  k  e  i  h  e  b  i  i  x  c  q |
 7| n  x  a  i  c  l  n  w  p  z  p  a  q  x  w  x  l  f  r  a  n  c  e  y  i  z  t  w  u  p |
 8| v  f  p  p  c  u  g  u  g  w  n  g  w  v  s  a  k  m  t  t  u  r  k  e  y  p  a  p  l  h |
 9| q  m  u  p  k  o  z  j  q  a  x  x  j  e  g  s  w  i  t  z  e  r  l  a  n  d  l  i  f  n |
10| i  l  g  d  d  e  v  m  c  r  q  f  z  u  m  b  p  d  x  h  q  s  g  p  c  h  y  v  i  f |
11| l  p  d  a  o  p  n  m  f  a  y  o  t  b  y  z  r  l  g  o  s  z  t  d  x  q  l  o  n  d |
12| u  d  b  r  a  l  e  y  h  d  h  r  t  q  c  p  h  g  k  b  y  h  m  e  q  k  p  y  l  y |
13| f  t  q  g  u  q  i  y  a  k  o  o  k  o  v  y  z  j  k  o  y  f  q  n  d  y  f  j  a  l |
14| g  w  p  e  l  e  b  r  m  p  e  c  b  s  k  s  a  o  b  h  g  k  r  m  g  a  l  v  n  i |
15| s  v  e  n  s  h  q  r  c  i  w  k  l  p  q  f  u  p  e  x  h  v  q  a  j  h  m  w  d  n |
16| c  o  u  t  m  g  r  z  r  j  r  q  c  e  o  d  c  y  m  k  z  t  n  r  b  o  f  j  p  d |
17| e  c  d  i  o  g  j  t  u  k  a  n  b  b  n  l  s  g  x  z  d  k  o  k  h  p  a  h  i  i |
18| h  s  y  n  y  r  h  b  e  h  w  o  l  g  h  s  a  c  h  e  w  j  r  r  i  j  u  w  b  a |
19| y  h  q  a  h  e  v  t  d  y  o  i  h  e  h  g  u  n  u  o  z  y  w  q  b  k  s  d  r  g |
20| d  r  t  o  o  e  s  p  a  i  n  e  q  v  w  d  x  z  d  x  q  l  a  n  b  o  t  j  l  r |
21| i  p  j  z  n  c  x  v  q  z  t  a  u  e  g  y  p  t  q  o  i  m  y  s  a  g  r  o  e  v |
22| b  c  v  j  b  e  h  g  j  a  p  a  n  q  p  q  a  u  e  z  s  g  o  r  x  b  a  o  w  e |
23| e  g  e  n  b  v  k  w  l  b  n  r  l  y  z  w  n  s  a  l  o  y  e  l  q  y  l  s  u  r |
24| u  i  c  l  j  j  d  y  f  q  t  x  w  f  x  g  z  r  e  z  e  l  u  z  c  h  i  f  y  y |
25| i  v  a  c  a  c  i  x  h  j  s  u  q  o  z  s  b  n  w  v  c  c  i  a  q  h  a  u  p  h |
26| f  x  g  w  h  n  z  k  e  u  a  z  i  v  o  p  m  v  w  c  j  k  s  z  b  l  t  y  f  i |
27| t  e  i  e  k  k  d  d  a  e  m  m  r  f  r  u  s  s  i  a  n  u  o  k  j  t  s  k  c  r |
28| c  d  h  j  k  a  i  x  w  u  h  g  e  r  m  a  n  y  w  h  o  f  g  z  m  r  t  a  p  g |
29| k  y  z  q  t  p  g  v  l  l  w  m  d  v  x  s  t  y  i  a  f  c  i  c  t  q  u  j  a  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
argentina: ((11, 3), (19, 3))
france: ((7, 17), (7, 22))
germany: ((28, 11), (28, 17))
italy: ((6, 26), (10, 26))
spain: ((20, 6), (20, 10))
japan: ((22, 8), (22, 12))
india: ((14, 29), (18, 29))
russia: ((27, 14), (27, 19))
australia: ((17, 26), (25, 26))
egypt: ((21, 13), (21, 17))
uk: ((17, 8), (17, 9))
sweden: ((2, 20), (7, 20))
norway: ((16, 22), (21, 22))
denmark: ((11, 23), (17, 23))
finland: ((9, 28), (15, 28))
switzerland: ((9, 15), (9, 25))
turkey: ((8, 19), (8, 24))
greece: ((17, 5), (22, 5))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
argentina: ((11, 3), (19, 3))
france: ((7, 17), (7, 22))
germany: ((28, 11), (28, 17))
italy: ((6, 26), (10, 26))
spain: ((20, 6), (20, 10))
japan: ((22, 8), (22, 12))
india: ((14, 29), (18, 29))
russia: ((27, 14), (27, 19))
australia: ((17, 26), (25, 26))
egypt: ((21, 13), (21, 17))
uk: ((17, 8), (17, 9))
sweden: ((2, 20), (7, 20))
norway: ((16, 22), (21, 22))
denmark: ((11, 23), (17, 23))
finland: ((9, 28), (15, 28))
switzerland: ((9, 15), (9, 25))
turkey: ((8, 19), (8, 24))
greece: ((17, 5), (22, 5))

Naïve Time taken: 0.1830 seconds
Naïve Memory used: 0.00 MB
