Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  c  d  s  f  e  z  u  y  s  l  i  u  q  a  y  u  k  j  x  z  x  g  g  q  f  l  k  f  j |
 1| i  u  q  u  c  g  z  z  f  j  c  a  n  a  d  a  a  w  f  m  w  k  v  q  t  z  w  w  c  b |
 2| u  m  g  v  b  u  j  o  n  w  q  x  k  u  o  i  g  x  k  p  q  l  g  r  g  j  x  c  e  p |
 3| r  c  e  f  o  k  z  h  z  q  w  z  h  f  d  e  k  m  z  b  q  d  g  c  m  y  k  o  i  f |
 4| z  j  t  u  r  k  e  y  l  e  i  w  z  n  i  x  w  q  f  w  w  i  w  y  y  l  n  p  e  v |
 5| m  s  b  l  l  a  i  l  a  g  i  e  i  z  s  p  d  v  o  u  y  d  g  l  i  k  g  a  v  u |
 6| g  k  f  k  r  z  m  h  k  p  a  s  n  v  n  r  e  z  f  c  s  r  u  n  p  h  p  k  m  d |
 7| n  g  b  e  c  k  j  e  d  i  r  i  o  c  i  v  h  u  o  d  l  a  n  b  z  q  f  w  u  w |
 8| g  g  o  n  o  r  t  n  x  t  a  e  c  x  q  r  d  d  g  h  q  g  u  n  v  g  e  v  e  z |
 9| m  g  h  y  o  m  o  d  c  i  g  o  l  i  h  l  n  s  g  t  m  j  g  q  m  a  g  f  r  c |
10| o  p  p  a  v  w  n  q  s  i  c  s  x  t  n  z  g  r  t  y  y  q  y  y  n  v  q  l  q  e |
11| u  r  c  y  t  w  p  s  k  d  e  o  y  z  b  e  f  h  l  l  w  a  b  i  s  n  g  s  m  a |
12| c  r  k  y  o  l  u  i  o  z  n  i  c  f  g  x  h  a  j  x  e  g  h  w  y  a  n  z  s  z |
13| r  b  o  v  m  r  e  g  y  p  t  u  j  r  s  i  t  h  p  h  m  c  q  i  h  u  o  u  s  e |
14| k  m  c  w  a  r  g  e  n  t  i  n  a  a  p  i  t  k  a  x  z  w  a  k  t  s  i  u  g  k |
15| d  i  p  l  y  b  l  y  z  l  l  r  i  n  a  h  a  z  d  l  w  y  s  b  r  t  r  k  w  c |
16| p  z  g  y  y  r  t  g  y  p  y  v  t  c  i  q  e  l  a  r  h  a  i  r  z  r  x  x  n  o |
17| n  k  p  a  o  e  v  y  x  y  e  k  p  e  n  p  k  g  q  p  i  t  y  a  m  a  d  h  o  f |
18| y  h  b  t  x  y  g  t  b  v  e  g  b  t  h  s  u  x  z  a  j  j  c  z  b  l  b  b  v  b |
19| i  g  e  r  m  a  n  y  f  f  x  p  v  f  g  t  a  a  k  n  k  s  x  i  e  i  a  s  n  s |
20| g  t  i  r  g  r  e  e  c  e  m  o  l  z  r  b  h  j  j  n  i  x  l  l  k  a  x  y  o  p |
21| z  f  f  r  j  d  x  a  j  i  u  t  i  o  r  k  q  d  e  g  y  h  s  q  j  h  b  d  f  o |
22| b  f  i  m  m  s  q  e  j  a  c  a  p  z  d  u  t  c  g  w  j  q  k  f  c  m  s  q  k  y |
23| p  e  n  y  s  x  q  l  x  y  p  e  z  j  p  y  c  o  i  z  k  n  z  q  z  n  w  h  m  d |
24| t  v  l  p  b  x  c  h  x  c  p  a  l  g  l  e  j  s  g  g  o  l  q  u  t  o  e  r  w  e |
25| y  g  a  e  c  w  p  s  q  j  l  w  n  a  d  e  n  m  a  r  k  q  g  e  v  r  d  e  n  f |
26| e  m  n  w  p  a  w  j  c  l  z  y  l  x  n  s  p  r  s  p  k  y  z  n  c  w  e  r  o  d |
27| y  h  d  k  h  a  a  c  o  h  l  o  z  o  p  d  b  u  x  q  v  r  z  u  j  a  n  n  p  h |
28| b  i  z  q  u  f  m  a  x  w  e  q  d  e  n  l  m  p  o  l  a  n  d  q  w  y  q  b  t  g |
29| g  s  w  i  t  z  e  r  l  a  n  d  o  o  l  s  b  d  a  o  s  z  c  p  b  o  b  c  s  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((1, 10), (1, 15))
brazil: ((15, 23), (20, 23))
argentina: ((14, 4), (14, 12))
france: ((12, 13), (17, 13))
germany: ((19, 1), (19, 7))
spain: ((13, 14), (17, 14))
australia: ((12, 25), (20, 25))
egypt: ((13, 6), (13, 10))
kenya: ((6, 3), (10, 3))
uk: ((0, 16), (0, 17))
sweden: ((22, 26), (27, 26))
norway: ((23, 25), (28, 25))
denmark: ((25, 14), (25, 20))
finland: ((21, 2), (27, 2))
switzerland: ((29, 1), (29, 11))
turkey: ((4, 2), (4, 7))
greece: ((20, 4), (20, 9))
poland: ((28, 17), (28, 22))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((1, 10), (1, 15))
brazil: ((15, 23), (20, 23))
argentina: ((14, 4), (14, 12))
france: ((12, 13), (17, 13))
germany: ((19, 1), (19, 7))
spain: ((13, 14), (17, 14))
australia: ((12, 25), (20, 25))
egypt: ((13, 6), (13, 10))
kenya: ((6, 3), (10, 3))
uk: ((0, 16), (0, 17))
sweden: ((22, 26), (27, 26))
norway: ((23, 25), (28, 25))
denmark: ((25, 14), (25, 20))
finland: ((21, 2), (27, 2))
switzerland: ((29, 1), (29, 11))
turkey: ((4, 2), (4, 7))
greece: ((20, 4), (20, 9))
poland: ((28, 17), (28, 22))

Naïve Time taken: 0.1713 seconds
Naïve Memory used: 0.00 MB
