Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  g  w  s  a  q  h  o  w  i  o  l  f  r  a  n  c  e  t  p  b  n  z  t  c  v  l  u  n  y |
 1| c  g  k  p  x  u  v  k  d  i  r  o  z  y  h  j  a  s  g  z  v  m  j  m  d  h  j  n  v  o |
 2| y  q  g  t  u  p  o  l  a  n  d  l  h  u  p  i  c  j  t  t  x  u  h  a  x  w  r  w  o  w |
 3| o  e  c  u  k  z  i  l  e  o  e  s  e  v  p  u  x  n  i  l  x  b  i  v  q  m  v  e  b  a |
 4| c  u  y  a  v  s  q  u  j  s  u  b  z  z  s  z  q  f  d  s  x  t  q  f  f  g  w  a  k  a |
 5| f  k  y  m  l  n  n  i  m  y  c  a  s  n  v  i  w  e  x  c  e  u  i  b  q  h  f  p  i  x |
 6| n  n  j  m  s  s  q  w  f  f  t  y  h  c  z  l  e  y  e  p  f  r  p  z  h  v  j  o  c  h |
 7| l  t  g  p  w  f  i  t  a  l  y  i  d  j  t  i  r  g  v  z  k  k  h  i  o  l  d  r  j  n |
 8| e  a  z  l  i  i  f  i  g  l  p  o  n  w  d  y  n  r  y  w  r  e  x  l  h  x  t  t  c  p |
 9| b  p  a  m  t  n  i  i  o  x  z  w  v  d  b  j  z  a  f  p  g  y  i  y  d  k  m  u  w  m |
10| f  g  u  g  z  l  j  h  v  f  x  d  a  l  i  h  r  m  l  t  t  z  i  r  w  z  h  g  b  i |
11| q  v  m  p  e  a  h  k  z  p  y  u  u  x  c  a  g  n  l  n  a  l  p  u  t  r  i  a  s  d |
12| a  c  d  r  r  n  u  g  b  k  t  l  s  a  w  g  b  s  s  r  d  b  u  e  s  g  r  l  c  u |
13| p  w  c  j  l  d  a  v  u  e  a  y  t  t  w  q  x  c  b  j  l  e  r  o  e  l  c  m  t  e |
14| v  g  w  p  a  d  q  d  n  s  w  p  r  g  q  u  i  n  g  x  o  w  e  v  p  u  z  a  p  m |
15| n  g  j  c  n  x  n  p  t  d  a  v  a  x  s  x  d  u  y  g  o  t  z  s  y  x  a  w  u  y |
16| d  l  v  o  d  a  z  k  d  s  h  f  l  d  e  y  i  k  e  n  y  a  c  t  h  a  m  n  o  f |
17| r  q  e  t  p  r  m  e  f  w  t  w  i  h  a  p  y  q  o  k  t  o  a  x  l  j  u  z  c  f |
18| r  a  w  a  k  b  g  z  b  e  r  f  a  d  v  j  j  x  d  c  z  u  k  u  k  w  f  d  k  g |
19| p  l  j  c  z  x  f  s  b  d  g  q  a  n  i  t  a  d  e  e  k  v  k  i  s  t  o  y  w  s |
20| d  i  z  l  j  o  y  t  v  e  x  n  f  x  j  g  z  d  n  f  k  j  c  x  t  p  j  h  c  n |
21| z  o  m  b  u  v  c  l  a  n  a  w  m  l  q  l  r  w  m  i  c  e  l  a  n  d  a  e  k  o |
22| b  b  r  d  f  x  r  x  k  c  k  u  n  x  e  a  h  u  a  s  t  p  f  a  e  q  v  i  e  r |
23| r  u  s  s  i  a  l  k  n  h  h  n  o  v  e  h  c  b  r  v  g  e  z  e  n  f  x  m  n  w |
24| c  o  j  t  m  j  h  g  n  i  d  u  f  c  h  p  k  e  k  m  r  s  w  u  s  u  r  o  l  a |
25| x  z  k  e  q  a  d  u  j  n  i  k  y  k  i  n  c  u  k  u  k  t  k  v  h  c  y  i  c  y |
26| e  u  d  k  p  e  j  t  l  a  c  g  p  k  a  n  i  k  n  p  g  e  r  m  a  n  y  d  j  i |
27| h  x  w  n  g  c  m  f  r  c  q  k  a  m  e  x  i  c  o  v  s  b  i  w  h  x  q  m  q  b |
28| n  y  y  j  k  n  k  p  k  x  t  a  d  u  e  e  j  d  l  l  i  z  p  m  q  g  j  t  j  v |
29| e  a  r  g  e  n  t  i  n  a  v  f  j  x  q  v  g  r  e  e  c  e  k  c  s  n  f  b  f  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
argentina: ((29, 1), (29, 9))
france: ((0, 12), (0, 17))
germany: ((26, 20), (26, 26))
italy: ((7, 6), (7, 10))
portugal: ((5, 27), (12, 27))
china: ((22, 9), (26, 9))
russia: ((23, 0), (23, 5))
australia: ((10, 12), (18, 12))
kenya: ((16, 17), (16, 21))
mexico: ((27, 13), (27, 18))
uk: ((3, 3), (3, 4))
sweden: ((16, 9), (21, 9))
norway: ((20, 29), (25, 29))
denmark: ((18, 18), (24, 18))
finland: ((7, 5), (13, 5))
iceland: ((21, 19), (21, 25))
switzerland: ((6, 4), (16, 4))
turkey: ((4, 21), (9, 21))
greece: ((29, 16), (29, 21))
poland: ((2, 5), (2, 10))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
argentina: ((29, 1), (29, 9))
france: ((0, 12), (0, 17))
germany: ((26, 20), (26, 26))
italy: ((7, 6), (7, 10))
portugal: ((5, 27), (12, 27))
china: ((22, 9), (26, 9))
russia: ((23, 0), (23, 5))
australia: ((10, 12), (18, 12))
kenya: ((16, 17), (16, 21))
mexico: ((27, 13), (27, 18))
uk: ((3, 3), (3, 4))
sweden: ((16, 9), (21, 9))
norway: ((20, 29), (25, 29))
denmark: ((18, 18), (24, 18))
finland: ((7, 5), (13, 5))
iceland: ((21, 19), (21, 25))
switzerland: ((6, 4), (16, 4))
turkey: ((4, 21), (9, 21))
greece: ((29, 16), (29, 21))
poland: ((2, 5), (2, 10))

Naïve Time taken: 0.1445 seconds
Naïve Memory used: 0.00 MB
