Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  x  i  k  o  j  s  g  r  a  p  n  d  e  i  v  a  b  m  i  q  n  q  b  e  l  u  s  a  a |
 1| w  d  r  x  b  g  a  t  y  g  z  d  n  r  c  g  p  c  a  f  b  y  f  i  x  l  v  y  z  q |
 2| g  e  p  a  u  s  t  r  a  l  i  a  p  d  x  y  u  v  j  w  u  x  k  w  q  d  d  z  z  c |
 3| g  o  o  i  f  n  f  b  r  a  z  i  l  l  m  c  o  m  i  g  s  k  p  s  m  a  u  v  n  a |
 4| n  t  r  e  j  i  k  r  k  s  n  f  s  w  e  d  e  n  y  i  w  k  e  k  n  c  o  w  p  o |
 5| a  y  t  y  b  x  n  k  a  h  e  e  q  d  r  h  i  e  i  r  l  z  h  i  s  c  b  v  l  t |
 6| t  i  u  y  d  b  b  l  u  n  y  j  n  b  l  l  k  z  f  u  b  b  h  h  h  s  r  m  q  l |
 7| f  e  g  e  e  k  h  a  a  k  c  y  z  j  p  r  l  p  m  s  x  c  u  i  z  m  o  p  q  s |
 8| u  k  a  h  u  v  b  n  j  n  p  e  v  t  u  z  q  n  k  s  g  q  k  k  z  s  y  z  i  p |
 9| i  l  l  q  h  m  d  l  v  s  d  e  j  t  e  o  l  t  x  i  v  r  k  w  o  o  j  k  i  z |
10| o  j  f  e  b  y  c  i  j  g  d  d  o  h  w  a  i  z  u  a  w  s  v  i  n  r  a  o  n  g |
11| h  l  g  n  q  k  q  k  g  k  u  v  g  t  c  q  h  c  k  g  g  e  b  j  r  a  u  i  g  s |
12| d  k  e  n  y  a  l  c  w  e  k  n  p  h  n  q  p  l  u  f  e  i  u  a  s  m  i  h  q  v |
13| e  n  a  r  g  e  n  t  i  n  a  y  q  i  d  h  g  x  i  p  r  g  v  p  z  p  b  n  g  o |
14| y  w  g  w  p  c  f  r  p  x  g  j  a  f  s  z  t  m  e  a  m  k  j  a  o  x  q  k  w  q |
15| r  o  w  v  y  x  m  j  e  e  h  s  f  p  t  c  y  a  a  a  a  l  i  n  p  i  g  b  l  s |
16| o  v  t  u  q  v  t  i  o  y  x  t  c  j  u  d  a  u  z  b  n  u  t  w  n  w  u  i  n  e |
17| l  t  i  g  f  v  p  l  u  z  u  o  w  j  k  d  z  t  i  l  y  l  a  w  d  x  x  n  l  s |
18| d  w  m  v  g  r  b  o  c  i  c  v  f  o  t  z  n  w  b  m  y  t  l  f  x  n  e  m  g  m |
19| g  e  c  y  x  r  m  m  u  i  c  e  g  r  e  e  c  e  q  r  i  p  y  f  t  j  u  g  q  h |
20| d  a  n  t  i  r  x  s  x  r  z  e  h  e  c  a  n  a  d  a  p  o  l  a  n  d  d  j  k  m |
21| l  r  x  m  i  l  q  e  a  z  n  h  l  l  d  e  a  f  r  u  y  y  k  g  e  k  f  u  z  v |
22| w  i  a  w  a  t  m  i  e  l  d  l  c  a  a  q  h  i  u  d  i  j  v  w  t  c  e  z  a  f |
23| b  z  k  d  x  r  d  i  k  c  y  m  z  m  n  t  k  c  s  w  i  t  z  e  r  l  a  n  d  x |
24| n  u  i  s  c  n  k  b  c  c  r  x  q  y  c  d  z  q  s  t  v  s  v  y  z  i  a  l  f  z |
25| a  d  j  s  i  o  k  s  o  h  c  v  d  s  p  a  i  n  t  m  h  g  a  v  n  g  q  s  e  t |
26| k  n  f  f  q  l  s  z  t  x  x  y  k  b  p  f  h  b  i  c  z  w  w  a  k  o  j  l  m  m |
27| x  a  w  t  i  r  d  m  a  g  n  v  w  f  i  g  w  c  z  p  r  q  i  g  p  x  p  d  e  q |
28| n  w  c  s  h  b  t  o  i  y  t  x  h  u  x  o  v  k  w  o  h  b  z  i  m  z  p  x  c  n |
29| e  g  n  u  a  b  w  o  l  x  s  y  g  x  t  m  k  h  n  u  y  o  t  p  q  k  q  j  o  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((20, 14), (20, 19))
brazil: ((3, 7), (3, 12))
argentina: ((13, 2), (13, 10))
germany: ((11, 20), (17, 20))
italy: ((15, 22), (19, 22))
spain: ((25, 13), (25, 17))
portugal: ((2, 2), (9, 2))
japan: ((11, 23), (15, 23))
russia: ((5, 19), (10, 19))
australia: ((2, 3), (2, 11))
kenya: ((12, 1), (12, 5))
usa: ((0, 26), (0, 28))
uk: ((8, 0), (8, 1))
sweden: ((4, 12), (4, 17))
switzerland: ((23, 18), (23, 28))
greece: ((19, 12), (19, 17))
poland: ((20, 20), (20, 25))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((20, 14), (20, 19))
brazil: ((3, 7), (3, 12))
argentina: ((13, 2), (13, 10))
germany: ((11, 20), (17, 20))
italy: ((15, 22), (19, 22))
spain: ((25, 13), (25, 17))
portugal: ((2, 2), (9, 2))
japan: ((11, 23), (15, 23))
russia: ((5, 19), (10, 19))
australia: ((2, 3), (2, 11))
kenya: ((12, 1), (12, 5))
usa: ((0, 26), (0, 28))
uk: ((8, 0), (8, 1))
sweden: ((4, 12), (4, 17))
switzerland: ((23, 18), (23, 28))
greece: ((19, 12), (19, 17))
poland: ((20, 20), (20, 25))

Naïve Time taken: 0.1595 seconds
Naïve Memory used: 0.00 MB
