Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  h  z  y  l  p  l  l  r  o  t  n  j  y  r  t  b  m  o  j  z  d  v  h  o  c  d  f  q  c |
 1| t  f  n  j  j  f  j  q  a  r  u  u  x  d  s  s  c  g  z  m  b  q  s  b  r  q  p  s  w  y |
 2| h  f  i  r  v  v  y  j  i  a  s  i  r  q  e  d  w  b  f  r  e  o  f  w  i  h  v  c  j  p |
 3| u  x  l  n  q  o  t  e  j  e  j  o  j  k  y  n  z  i  r  z  i  j  n  m  e  r  c  q  s  k |
 4| h  t  t  e  l  c  r  x  y  t  a  a  r  z  e  a  m  n  t  j  d  u  t  s  a  d  a  z  f  k |
 5| h  p  p  d  j  a  c  g  h  n  f  e  i  x  n  y  o  a  o  z  z  r  n  h  k  y  e  f  g  o |
 6| d  o  t  n  g  k  n  v  t  c  s  e  t  f  g  w  h  d  r  r  e  k  l  c  q  r  h  n  w  m |
 7| v  q  g  g  p  k  a  d  e  i  m  m  a  h  k  e  r  z  o  k  w  r  l  l  b  l  t  f  n  q |
 8| d  a  h  x  b  i  o  y  r  g  d  z  g  b  w  k  g  v  f  b  s  a  l  w  j  j  w  d  s  o |
 9| e  d  f  f  d  j  s  r  m  n  i  p  r  l  h  a  f  y  o  k  l  i  y  a  d  c  y  u  b  a |
10| u  v  h  n  m  c  k  h  a  h  t  z  e  c  p  q  q  z  p  s  i  x  n  h  n  a  m  v  c  n |
11| t  f  i  f  e  u  k  l  b  o  e  x  e  w  q  e  c  j  c  t  c  z  v  l  m  d  p  o  c  y |
12| l  s  g  e  p  w  o  s  v  k  v  l  c  w  l  p  k  q  p  s  y  i  t  c  n  r  b  l  c  x |
13| z  r  j  c  b  p  x  e  v  t  u  h  e  j  b  v  t  e  n  n  p  t  g  b  e  s  r  g  u  f |
14| j  e  r  l  p  a  r  v  c  z  s  o  e  a  f  q  r  i  a  z  m  a  x  a  r  l  u  f  k  w |
15| r  i  n  u  l  t  m  o  b  m  m  w  a  p  b  b  a  m  d  u  e  l  i  q  w  k  s  h  h  d |
16| a  m  g  z  n  g  m  x  l  h  s  d  z  u  u  n  r  w  j  t  v  y  u  n  b  p  s  d  l  a |
17| b  g  b  r  a  z  i  l  o  o  a  t  u  a  i  e  a  r  n  t  g  g  r  t  d  j  i  l  t  j |
18| t  s  l  r  y  j  l  h  v  n  f  a  w  t  g  v  v  u  q  z  n  g  p  y  g  m  a  n  f  d |
19| u  z  v  r  g  a  z  m  a  a  u  w  n  s  w  w  g  o  p  j  c  h  e  u  h  p  z  m  z  p |
20| y  a  v  n  z  p  o  c  p  f  p  e  d  o  f  l  w  v  k  a  z  e  x  e  h  o  f  s  s  i |
21| l  c  w  o  l  a  w  n  t  r  g  n  c  k  q  z  r  v  i  l  e  i  e  y  n  r  e  e  x  y |
22| d  c  s  f  e  n  e  l  l  r  a  i  d  z  r  y  o  l  e  u  z  y  a  y  a  t  n  v  p  y |
23| u  s  a  n  w  k  k  s  a  l  x  y  k  g  e  w  a  j  r  z  v  f  j  y  b  u  z  e  x  t |
24| o  k  o  x  r  c  e  x  e  e  l  o  m  e  w  r  a  a  b  x  b  s  n  b  s  g  j  v  u  b |
25| f  r  a  n  c  e  d  c  m  n  a  j  m  f  t  n  w  v  e  m  v  e  n  f  l  a  i  f  z  w |
26| r  c  m  h  v  b  i  f  x  f  b  n  e  s  i  x  f  i  w  f  k  x  m  x  p  l  q  p  s  b |
27| l  r  p  c  i  i  c  f  p  t  r  u  u  h  m  c  n  v  x  v  y  c  u  f  n  n  y  w  j  t |
28| w  g  y  y  u  c  j  l  p  r  i  a  c  u  m  k  y  m  j  h  b  w  b  u  i  u  c  w  a  h |
29| s  m  j  n  r  e  b  r  v  z  z  i  b  b  y  f  w  i  j  l  d  t  r  u  t  g  a  u  o  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((17, 2), (17, 7))
france: ((25, 0), (25, 5))
italy: ((12, 21), (16, 21))
portugal: ((19, 25), (26, 25))
japan: ((18, 5), (22, 5))
russia: ((13, 26), (18, 26))
usa: ((23, 0), (23, 2))
uk: ((11, 5), (11, 6))
greece: ((8, 12), (13, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((17, 2), (17, 7))
france: ((25, 0), (25, 5))
italy: ((12, 21), (16, 21))
portugal: ((19, 25), (26, 25))
japan: ((18, 5), (22, 5))
russia: ((13, 26), (18, 26))
usa: ((23, 0), (23, 2))
uk: ((11, 5), (11, 6))
greece: ((8, 12), (13, 12))

Naïve Time taken: 0.2201 seconds
Naïve Memory used: 0.00 MB
