Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  f  g  y  i  x  n  a  p  i  d  b  l  e  b  z  x  g  r  e  q  o  v  s  t  p  r  j  m  q |
 1| j  g  h  s  u  x  f  d  l  y  y  r  l  b  l  i  g  m  u  g  h  u  g  t  p  h  u  v  s  c |
 2| a  c  g  d  t  f  t  p  g  d  n  a  k  b  w  i  d  e  s  v  y  n  d  u  o  q  c  e  o  o |
 3| o  r  l  p  a  y  u  d  n  e  x  z  p  d  l  m  n  s  s  a  r  g  e  n  t  i  n  a  c  s |
 4| g  s  o  t  m  t  o  s  r  k  v  i  w  j  g  z  s  x  i  v  y  p  z  d  h  h  x  j  c  o |
 5| w  d  l  l  j  e  k  v  a  e  q  l  q  y  q  k  g  v  a  e  x  n  x  e  j  j  w  q  q  i |
 6| t  s  u  r  l  a  k  m  e  m  h  j  s  b  w  h  u  e  z  b  j  j  e  n  a  k  u  a  v  k |
 7| a  s  m  u  p  p  y  o  u  c  q  p  b  m  g  i  m  j  t  a  d  v  t  m  p  z  z  t  t  w |
 8| n  j  o  s  m  m  w  j  h  h  f  r  h  e  d  v  s  i  i  e  v  d  t  a  a  h  a  i  r  j |
 9| s  u  d  x  f  w  b  u  a  f  y  v  u  k  n  n  g  a  n  c  o  r  z  r  n  w  g  j  b  j |
10| v  j  b  f  t  s  p  o  l  a  n  d  d  c  u  q  m  b  c  d  e  w  s  k  k  z  y  e  g  z |
11| i  j  c  m  y  a  u  b  o  t  a  e  j  a  l  k  b  a  r  d  i  l  b  z  k  i  k  i  x  h |
12| e  c  b  j  t  m  z  a  m  f  d  p  o  r  t  u  g  a  l  j  c  a  a  h  u  o  j  u  l  y |
13| c  b  a  g  i  m  b  f  n  o  r  w  a  y  d  m  l  u  u  p  s  n  t  n  k  c  f  g  p  u |
14| e  h  j  b  u  w  w  p  u  t  f  e  p  s  o  n  p  w  o  l  q  c  q  u  d  z  q  i  l  s |
15| u  w  i  n  j  b  c  v  m  t  i  p  a  g  u  c  o  o  e  q  d  q  y  c  h  i  b  s  r  o |
16| i  n  m  n  r  h  q  k  a  s  n  a  x  e  w  u  l  u  m  x  r  y  b  q  l  f  m  o  w  k |
17| x  x  x  q  a  k  v  v  s  l  l  u  n  r  q  s  w  i  t  z  e  r  l  a  n  d  h  z  f  k |
18| t  u  r  k  e  y  y  x  u  c  a  s  m  m  l  k  t  p  j  e  l  c  k  t  o  f  j  r  g  x |
19| g  v  s  g  e  c  c  o  k  a  n  t  p  a  n  k  e  n  y  a  p  q  k  c  y  l  m  c  r  d |
20| o  s  h  w  a  p  e  w  n  n  d  r  m  n  e  n  u  s  x  u  a  z  i  k  u  z  z  j  e  m |
21| u  p  g  i  b  i  q  z  o  a  c  a  f  y  z  j  l  q  p  h  u  x  z  s  y  g  b  m  e  w |
22| h  l  z  s  y  w  b  x  z  d  z  l  m  g  d  e  b  c  j  m  e  q  q  y  x  y  o  x  c  i |
23| i  d  m  p  g  n  o  y  m  a  d  i  q  l  s  u  a  b  g  m  x  k  l  w  j  a  r  g  e  o |
24| q  s  c  a  c  w  j  u  d  r  d  a  e  o  s  w  e  d  e  n  k  a  h  l  a  f  d  b  d  e |
25| b  e  v  i  y  f  j  i  h  l  h  p  i  z  v  g  m  l  k  v  t  f  r  a  n  c  e  j  e  j |
26| s  e  d  n  x  d  t  n  l  r  v  k  v  e  g  y  p  t  n  i  l  j  w  s  q  l  h  d  r  x |
27| m  y  n  i  t  h  n  k  s  j  u  i  m  p  s  j  q  h  x  o  s  g  b  u  p  h  a  f  t  y |
28| r  x  n  w  d  a  e  d  o  a  o  l  w  p  d  r  n  a  q  g  h  s  a  d  l  x  y  r  l  x |
29| t  x  f  l  g  a  u  d  d  c  z  r  n  z  p  i  e  p  g  w  g  t  c  z  w  f  s  k  x  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((18, 9), (23, 9))
brazil: ((0, 11), (5, 11))
argentina: ((3, 19), (3, 27))
france: ((25, 21), (25, 26))
germany: ((15, 13), (21, 13))
spain: ((22, 3), (26, 3))
portugal: ((12, 11), (12, 18))
japan: ((5, 24), (9, 24))
russia: ((0, 18), (5, 18))
australia: ((16, 11), (24, 11))
egypt: ((26, 13), (26, 17))
kenya: ((19, 15), (19, 19))
usa: ((18, 8), (16, 8))
uk: ((6, 26), (6, 25))
sweden: ((24, 14), (24, 19))
norway: ((13, 8), (13, 13))
denmark: ((4, 23), (10, 23))
finland: ((14, 10), (20, 10))
switzerland: ((17, 15), (17, 25))
turkey: ((18, 0), (18, 5))
greece: ((18, 28), (23, 28))
poland: ((10, 6), (10, 11))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((18, 9), (23, 9))
brazil: ((0, 11), (5, 11))
argentina: ((3, 19), (3, 27))
france: ((25, 21), (25, 26))
germany: ((15, 13), (21, 13))
spain: ((22, 3), (26, 3))
portugal: ((12, 11), (12, 18))
japan: ((5, 24), (9, 24))
russia: ((0, 18), (5, 18))
australia: ((16, 11), (24, 11))
egypt: ((26, 13), (26, 17))
kenya: ((19, 15), (19, 19))
usa: ((18, 8), (16, 8))
uk: ((6, 26), (6, 25))
sweden: ((24, 14), (24, 19))
norway: ((13, 8), (13, 13))
denmark: ((4, 23), (10, 23))
finland: ((14, 10), (20, 10))
switzerland: ((17, 15), (17, 25))
turkey: ((18, 0), (18, 5))
greece: ((18, 28), (23, 28))
poland: ((10, 6), (10, 11))

Naïve Time taken: 0.1385 seconds
Naïve Memory used: 0.00 MB
