Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  l  t  w  r  s  w  i  t  z  e  r  l  a  n  d  l  h  u  f  t  g  y  p  n  o  p  d  j  e |
 1| p  y  l  e  g  y  p  t  y  u  n  f  v  y  t  r  g  b  a  s  g  j  p  v  w  q  y  i  x  n |
 2| o  j  a  p  a  n  b  l  m  e  c  f  k  u  m  s  m  r  j  z  a  x  e  v  n  v  l  x  t  n |
 3| l  y  p  z  x  v  r  e  d  q  a  r  o  y  t  c  e  r  b  y  c  c  s  j  b  t  x  y  l  l |
 4| a  l  m  c  h  d  c  e  y  i  y  p  g  n  d  a  x  i  i  e  e  h  t  f  c  m  e  l  b  h |
 5| n  w  n  w  r  n  w  t  l  h  h  u  c  c  h  r  i  i  n  e  r  c  d  q  r  k  r  w  v  m |
 6| d  h  o  l  a  s  c  a  k  d  p  a  n  a  c  r  c  u  r  d  u  z  s  a  r  d  c  n  b  k |
 7| e  v  g  r  t  m  r  g  f  y  u  m  m  n  t  v  o  g  l  g  i  u  u  u  y  e  h  r  j  t |
 8| g  n  f  d  v  t  b  e  o  u  c  t  h  a  j  j  r  s  w  r  t  a  t  s  u  n  i  d  a  f |
 9| s  m  m  a  s  a  q  o  d  f  j  p  x  d  s  a  f  n  s  l  w  x  r  p  c  m  n  q  v  u |
10| o  r  l  u  y  r  a  z  c  n  f  e  u  a  e  f  d  o  a  r  h  x  b  p  h  a  a  e  l  n |
11| t  j  a  t  w  g  u  l  n  l  i  i  l  w  n  y  z  r  r  i  s  e  n  i  w  r  u  o  f  v |
12| y  n  o  m  k  e  o  x  p  o  c  v  c  y  l  q  c  o  y  a  a  p  v  q  j  k  l  n  h  a |
13| d  i  j  j  a  n  n  g  p  y  t  n  a  a  t  w  k  r  o  d  o  z  a  g  u  w  n  f  t  u |
14| c  k  l  g  x  t  r  b  o  v  s  d  t  b  q  n  b  i  i  v  k  r  y  i  a  z  x  c  x  c |
15| l  e  q  e  l  i  r  l  j  v  d  i  v  u  m  o  e  m  q  l  z  o  r  q  n  z  r  s  y  t |
16| n  n  y  z  d  n  m  p  v  w  x  g  d  b  o  r  z  y  h  e  h  b  c  a  t  m  e  w  l  w |
17| w  y  z  u  t  a  s  f  g  u  x  c  t  o  t  w  u  t  f  f  n  o  c  l  q  d  u  c  l  p |
18| c  a  m  g  e  r  m  a  n  y  z  x  i  x  s  a  t  d  l  w  y  e  a  l  x  f  j  n  p  n |
19| d  g  b  j  s  g  d  j  o  h  v  s  b  s  k  y  d  r  f  m  z  g  i  g  j  f  l  a  v  r |
20| p  d  n  c  p  v  o  n  d  a  b  q  i  d  b  v  o  t  i  o  u  z  u  u  p  q  x  r  m  x |
21| u  b  d  r  o  v  m  s  i  a  m  v  l  s  f  e  a  t  f  t  a  v  v  c  n  c  n  h  e  m |
22| e  y  g  r  t  m  q  s  p  a  u  i  e  a  s  d  n  z  r  r  q  c  m  w  k  h  u  y  m  a |
23| a  j  j  w  z  a  s  a  k  o  y  c  d  f  e  s  n  o  b  s  e  c  v  d  q  d  u  k  x  b |
24| l  r  j  x  v  u  i  i  v  m  d  e  j  u  s  q  p  r  o  t  j  u  b  s  u  t  p  m  y  q |
25| y  z  d  i  r  s  b  w  d  l  s  l  h  m  p  p  x  r  m  k  m  u  k  k  e  e  l  t  k  v |
26| h  x  k  d  s  h  f  t  l  j  e  a  g  j  v  v  h  w  p  e  k  u  h  x  z  p  l  j  y  s |
27| x  v  z  f  i  n  l  a  n  d  d  n  m  a  g  s  u  g  h  f  i  r  r  v  t  x  r  a  s  r |
28| l  q  t  o  f  l  i  u  k  b  l  d  v  q  k  z  v  c  j  l  u  d  k  p  v  b  t  y  w  r |
29| s  h  v  c  n  o  c  o  j  y  y  i  h  e  l  r  l  d  n  u  p  p  k  q  j  s  t  i  x  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((5, 13), (10, 13))
argentina: ((9, 5), (17, 5))
germany: ((18, 3), (18, 9))
china: ((6, 26), (10, 26))
japan: ((2, 1), (2, 5))
egypt: ((1, 3), (1, 7))
kenya: ((14, 1), (18, 1))
mexico: ((2, 16), (7, 16))
uk: ((2, 13), (2, 12))
norway: ((14, 15), (19, 15))
denmark: ((6, 25), (12, 25))
finland: ((27, 3), (27, 9))
iceland: ((22, 11), (28, 11))
switzerland: ((0, 5), (0, 15))
poland: ((1, 0), (6, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((5, 13), (10, 13))
argentina: ((9, 5), (17, 5))
germany: ((18, 3), (18, 9))
china: ((6, 26), (10, 26))
japan: ((2, 1), (2, 5))
egypt: ((1, 3), (1, 7))
kenya: ((14, 1), (18, 1))
mexico: ((2, 16), (7, 16))
uk: ((2, 13), (2, 12))
norway: ((14, 15), (19, 15))
denmark: ((6, 25), (12, 25))
finland: ((27, 3), (27, 9))
iceland: ((22, 11), (28, 11))
switzerland: ((0, 5), (0, 15))
poland: ((1, 0), (6, 0))

Naïve Time taken: 0.1818 seconds
Naïve Memory used: 0.00 MB
