Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  f  w  f  o  v  t  m  l  i  w  u  a  e  p  g  a  l  v  g  k  n  g  y  x  v  d  h  o  u |
 1| m  l  s  t  u  r  k  e  y  i  w  j  x  c  m  d  t  q  p  b  g  t  n  j  a  u  q  o  m  n |
 2| x  z  o  p  j  j  a  k  q  q  k  z  z  h  x  v  n  c  a  y  k  c  o  t  q  r  a  y  p  g |
 3| t  n  a  h  m  e  c  q  g  o  w  e  w  i  g  s  l  i  n  i  p  s  p  z  g  q  w  r  w  v |
 4| i  g  c  j  l  t  w  m  w  g  k  c  s  n  d  l  w  i  w  d  i  u  j  d  e  f  m  b  b  g |
 5| c  r  r  s  n  g  n  r  q  e  c  c  z  a  d  g  q  i  s  h  k  a  t  s  p  r  i  v  d  p |
 6| e  e  z  q  e  v  v  l  c  i  l  p  k  h  u  c  d  b  t  y  s  g  e  k  v  u  f  l  z  o |
 7| l  e  v  u  y  y  w  n  z  i  w  q  e  d  c  k  a  d  k  z  l  g  u  j  l  s  l  f  i  q |
 8| a  c  b  o  j  e  a  x  q  u  o  b  u  u  m  g  c  n  s  g  e  d  p  o  w  s  v  n  i  e |
 9| n  e  u  u  n  r  w  g  b  b  x  d  s  i  y  p  q  b  a  u  v  r  y  b  t  i  c  b  g  x |
10| d  z  s  r  f  h  u  w  z  e  j  w  x  a  a  l  w  v  c  d  t  h  l  y  w  a  c  o  b  e |
11| u  j  u  s  g  t  m  k  t  x  z  t  w  u  u  y  u  q  g  b  a  s  j  a  n  e  w  s  u  g |
12| p  r  l  f  e  c  r  v  k  s  x  r  s  a  s  e  v  f  w  q  c  u  u  d  n  m  w  k  a  y |
13| b  t  d  c  i  a  s  c  e  l  o  e  d  f  t  b  j  r  f  g  f  k  a  x  z  d  h  f  z  p |
14| t  i  v  s  m  l  w  d  n  n  r  v  s  r  r  b  v  x  d  z  a  x  e  g  q  o  x  q  a  t |
15| h  n  x  n  m  h  e  f  u  h  n  g  h  g  a  f  a  p  m  n  r  w  r  k  i  m  b  a  n  p |
16| a  e  e  q  j  h  d  y  d  x  a  a  i  f  l  h  g  m  r  o  g  n  j  e  e  i  l  f  i  m |
17| d  d  x  e  k  k  e  s  p  l  v  l  p  r  i  g  y  l  r  f  e  q  b  k  b  x  j  i  d  x |
18| w  y  u  u  s  a  n  l  a  w  g  r  l  t  a  n  r  d  p  b  n  h  s  p  a  i  n  n  w  l |
19| c  w  i  z  q  a  g  g  d  x  j  d  z  x  a  k  v  p  l  v  t  d  k  v  h  g  x  l  m  w |
20| s  t  e  r  g  j  u  g  u  r  l  q  k  m  b  b  o  g  r  r  i  k  m  z  l  j  v  a  q  l |
21| l  q  u  h  a  t  b  l  n  g  d  p  r  t  r  e  v  x  w  h  n  a  q  j  a  a  k  n  g  x |
22| n  f  h  y  r  u  i  b  o  u  p  e  u  y  a  k  k  z  p  j  a  r  g  m  y  p  p  d  g  x |
23| y  s  n  o  j  e  i  h  l  p  g  m  x  o  z  p  g  y  k  j  j  o  s  h  a  a  o  d  d  k |
24| r  e  p  i  x  w  v  q  h  z  k  y  a  q  i  g  p  j  q  d  f  a  o  x  i  n  l  x  t  e |
25| k  w  j  t  t  z  j  u  t  w  t  v  w  l  l  m  d  a  t  w  q  c  h  w  d  a  a  u  o  z |
26| p  i  p  a  a  a  q  j  q  v  a  p  t  j  w  u  y  x  o  v  i  u  j  o  d  w  n  j  l  o |
27| c  v  r  c  u  a  l  k  p  k  p  s  z  b  n  w  b  q  e  x  l  o  a  d  r  r  d  j  s  z |
28| h  k  d  s  l  d  i  y  r  q  j  y  o  e  l  i  v  o  e  a  c  y  e  s  v  p  b  w  b  q |
29| h  u  x  y  e  g  a  r  t  j  p  s  a  l  w  j  a  m  z  j  c  n  z  p  i  n  d  i  a  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((20, 14), (25, 14))
argentina: ((14, 20), (22, 20))
spain: ((18, 22), (18, 26))
china: ((1, 13), (5, 13))
japan: ((20, 25), (24, 25))
india: ((29, 24), (29, 28))
russia: ((5, 25), (10, 25))
australia: ((10, 14), (18, 14))
egypt: ((10, 29), (14, 29))
usa: ((18, 3), (18, 5))
uk: ((29, 1), (28, 1))
sweden: ((13, 6), (18, 6))
finland: ((16, 27), (22, 27))
iceland: ((4, 0), (10, 0))
turkey: ((1, 3), (1, 8))
greece: ((4, 1), (9, 1))
poland: ((22, 26), (27, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((20, 14), (25, 14))
argentina: ((14, 20), (22, 20))
spain: ((18, 22), (18, 26))
china: ((1, 13), (5, 13))
japan: ((20, 25), (24, 25))
india: ((29, 24), (29, 28))
russia: ((5, 25), (10, 25))
australia: ((10, 14), (18, 14))
egypt: ((10, 29), (14, 29))
usa: ((18, 3), (18, 5))
uk: ((29, 1), (28, 1))
sweden: ((13, 6), (18, 6))
finland: ((16, 27), (22, 27))
iceland: ((4, 0), (10, 0))
turkey: ((1, 3), (1, 8))
greece: ((4, 1), (9, 1))
poland: ((22, 26), (27, 26))

Naïve Time taken: 0.1886 seconds
Naïve Memory used: 0.00 MB
