Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  i  a  s  m  m  j  w  d  r  o  k  b  f  z  b  i  m  o  r  b  f  n  c  l  g  q  a  a  f |
 1| g  r  j  d  r  f  o  i  c  e  l  a  n  d  b  k  s  z  z  x  a  u  q  h  a  n  a  k  w  w |
 2| i  f  m  y  l  z  z  u  h  f  x  a  m  a  j  p  z  w  p  y  w  r  d  r  y  n  w  d  h  i |
 3| f  g  g  g  n  z  g  g  d  v  d  w  y  e  y  t  d  k  i  e  n  c  i  u  s  a  a  p  w  n |
 4| m  o  l  c  t  j  l  j  a  p  a  n  v  c  y  e  h  d  j  t  t  i  c  e  w  c  p  d  p  g |
 5| h  o  t  v  i  o  h  m  v  s  f  m  m  f  p  s  y  b  j  u  z  v  u  r  g  u  g  y  a  c |
 6| b  e  e  i  w  k  r  e  l  s  p  a  i  n  r  l  e  o  h  w  b  e  b  q  f  y  v  k  x  r |
 7| b  b  w  z  p  k  z  u  m  l  v  w  a  p  j  a  g  w  y  d  r  n  r  b  m  u  p  t  m  p |
 8| t  u  n  f  r  z  q  s  s  m  g  h  r  f  d  p  e  f  b  n  f  s  u  l  i  u  a  t  n  h |
 9| l  b  d  a  i  h  e  r  u  s  e  v  x  m  m  q  r  n  r  k  k  p  z  w  a  n  e  i  f  d |
10| c  z  y  f  u  n  n  i  w  d  i  x  o  j  b  m  m  l  v  a  y  e  b  f  i  n  i  s  q  u |
11| p  d  k  j  p  i  d  v  i  c  w  a  i  c  x  j  a  s  h  x  n  s  n  t  c  r  d  q  d  e |
12| p  i  m  t  j  e  b  i  d  n  e  h  t  c  q  k  n  k  g  d  k  c  n  y  w  f  m  l  t  g |
13| i  o  c  a  i  e  v  f  a  e  v  o  f  o  o  m  y  m  o  b  d  e  e  s  a  z  r  r  j  c |
14| p  b  r  d  b  b  c  d  g  g  n  t  u  a  c  z  i  u  k  l  g  y  y  q  w  z  k  h  s  o |
15| z  a  c  t  l  j  f  s  h  u  d  m  i  f  v  h  x  m  g  r  b  x  y  f  c  e  n  w  d  z |
16| r  u  s  m  u  e  y  y  d  u  y  d  a  e  c  y  i  x  a  n  r  w  q  g  k  d  d  n  o  i |
17| t  b  p  b  h  g  m  s  g  z  o  o  b  r  i  r  p  n  y  x  t  h  m  v  w  d  a  e  u  h |
18| w  m  f  p  f  o  a  n  f  w  f  u  c  l  k  e  g  g  a  p  a  c  e  v  e  l  v  l  n  j |
19| b  i  j  p  h  e  n  l  v  g  a  t  o  b  c  r  a  c  j  k  h  z  i  r  o  p  r  y  j  t |
20| k  r  f  h  b  t  j  u  h  t  e  n  t  e  w  s  p  z  f  n  a  r  a  p  m  e  k  a  n  r |
21| z  h  h  n  s  s  s  a  r  n  t  a  e  a  a  w  r  z  s  l  c  e  r  a  e  b  n  y  x  y |
22| q  t  s  n  k  p  i  l  c  k  k  r  v  q  k  d  g  a  t  j  a  e  f  x  i  j  x  m  i  w |
23| h  e  m  i  q  v  t  h  y  u  g  q  f  i  n  l  a  n  d  u  p  q  d  n  e  a  m  l  h  b |
24| j  k  p  a  b  f  a  a  j  u  s  n  w  v  w  e  m  z  u  l  r  s  q  l  w  o  d  g  t  q |
25| r  a  a  j  e  s  l  c  x  z  b  w  w  s  m  r  w  v  u  q  q  k  i  d  r  h  k  w  m  g |
26| y  q  y  t  b  x  y  z  m  o  i  b  x  j  m  c  o  g  s  r  m  z  e  d  z  n  b  s  c  q |
27| c  e  g  o  s  e  o  l  a  a  t  m  b  e  y  c  i  f  b  i  a  f  i  y  z  c  c  r  m  f |
28| a  u  s  t  r  a  l  i  a  e  l  i  p  a  k  e  p  n  o  r  w  a  y  w  o  s  p  s  w  m |
29| t  u  e  p  y  j  t  i  x  j  j  l  i  n  y  z  y  w  b  k  s  z  j  z  j  o  j  v  v  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
germany: ((7, 16), (13, 16))
italy: ((22, 6), (26, 6))
spain: ((6, 9), (6, 13))
japan: ((4, 7), (4, 11))
australia: ((28, 0), (28, 8))
usa: ((3, 23), (3, 25))
uk: ((14, 17), (14, 18))
norway: ((28, 17), (28, 22))
finland: ((23, 12), (23, 18))
iceland: ((1, 7), (1, 13))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
germany: ((7, 16), (13, 16))
italy: ((22, 6), (26, 6))
spain: ((6, 9), (6, 13))
japan: ((4, 7), (4, 11))
australia: ((28, 0), (28, 8))
usa: ((3, 23), (3, 25))
uk: ((14, 17), (14, 18))
norway: ((28, 17), (28, 22))
finland: ((23, 12), (23, 18))
iceland: ((1, 7), (1, 13))

Naïve Time taken: 0.1900 seconds
Naïve Memory used: 0.00 MB
