Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  v  e  y  o  x  k  x  i  a  d  f  b  j  w  n  l  q  d  h  s  o  l  e  q  q  w  b  d  a |
 1| i  i  d  k  p  s  n  x  l  g  w  z  v  x  e  e  q  m  j  c  s  j  a  p  a  n  b  f  h  b |
 2| c  s  d  c  r  j  f  a  u  s  a  l  n  i  g  i  a  x  v  h  v  c  y  w  y  v  q  p  f  k |
 3| b  c  e  n  g  i  n  c  r  b  v  e  t  h  a  f  r  p  b  k  y  s  p  a  i  n  w  z  g  m |
 4| h  b  j  y  m  p  s  s  a  y  b  u  j  j  v  z  d  r  a  g  r  b  s  a  i  s  i  n  n  e |
 5| r  h  w  d  e  p  e  h  k  z  j  d  h  n  e  n  e  p  y  e  y  j  f  q  z  j  m  g  o  a |
 6| m  e  x  i  c  o  y  r  m  j  c  l  b  b  a  d  y  p  a  r  v  h  v  r  a  g  t  f  d  f |
 7| a  v  z  f  u  f  a  k  e  b  r  v  s  l  b  w  c  v  i  m  r  n  w  a  a  b  n  b  f  i |
 8| j  a  s  f  i  m  k  d  g  k  a  i  e  k  e  n  y  a  i  a  j  w  u  v  u  n  w  w  u  g |
 9| n  r  j  n  n  n  f  w  y  i  n  c  k  m  y  b  g  h  f  n  u  p  d  n  k  e  c  a  y  t |
10| m  h  y  e  j  h  l  w  p  s  i  o  e  w  y  j  b  n  s  y  a  m  h  k  y  v  e  e  d  v |
11| x  p  d  o  d  c  k  a  t  d  w  a  r  g  e  n  t  i  n  a  g  u  p  s  v  i  u  n  e  j |
12| p  t  n  k  n  u  a  k  n  b  r  a  z  i  l  q  c  o  u  d  r  g  s  i  g  w  a  m  x  w |
13| p  u  c  d  j  n  m  b  y  d  k  w  j  e  k  f  r  k  i  g  m  h  o  t  r  l  i  c  m  d |
14| r  k  f  g  i  l  u  c  p  a  o  c  h  j  u  f  u  y  g  r  n  o  p  f  r  i  n  q  v  z |
15| v  o  a  h  c  g  x  r  i  l  r  l  a  i  t  z  n  v  d  q  j  k  x  e  t  a  v  o  w  u |
16| e  i  c  f  f  v  k  n  w  j  x  y  i  n  e  h  f  l  d  n  j  e  z  i  i  v  l  r  s  e |
17| e  p  p  o  l  a  n  d  k  c  v  z  z  b  a  b  s  u  m  w  p  t  g  r  n  l  e  i  p  k |
18| j  x  h  t  r  c  g  j  x  n  v  e  t  e  p  d  p  r  v  t  i  c  g  n  d  t  n  l  a  y |
19| o  f  n  e  u  b  j  c  g  w  o  c  c  x  p  q  a  e  j  w  c  i  j  i  i  r  t  d  e  f |
20| r  h  m  g  z  l  q  t  a  m  l  e  y  x  g  y  o  z  s  l  o  u  h  r  a  i  u  v  n  k |
21| c  v  f  x  v  h  t  y  k  y  e  w  z  x  j  b  w  f  a  w  x  z  r  k  i  r  r  e  k  s |
22| f  l  q  t  l  g  q  v  p  r  y  m  o  u  e  p  l  g  v  q  y  e  d  t  p  s  k  f  g  i |
23| g  h  n  s  v  t  p  m  g  m  d  w  y  y  z  b  u  i  a  a  s  a  b  j  l  z  e  d  g  q |
24| n  o  r  w  a  y  a  f  m  g  a  l  g  f  r  t  t  s  w  e  d  e  n  y  v  y  y  p  d  v |
25| r  x  d  c  j  s  r  u  b  i  a  g  a  o  r  g  t  w  w  s  i  k  j  q  d  i  t  q  a  u |
26| d  u  y  n  y  w  r  o  s  t  p  s  t  o  n  x  p  l  b  c  b  x  m  k  v  k  q  a  p  b |
27| c  w  z  e  f  j  b  s  i  y  f  h  p  b  n  p  c  p  k  n  k  v  f  f  x  s  z  v  y  x |
28| f  q  j  d  s  v  u  l  v  d  y  p  l  n  f  j  h  o  b  u  i  l  x  t  s  w  r  v  c  y |
29| y  z  m  r  m  r  u  b  q  l  v  o  f  p  v  t  r  d  z  y  p  f  r  q  u  k  u  q  t  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((12, 9), (12, 14))
argentina: ((11, 11), (11, 19))
germany: ((4, 19), (10, 19))
spain: ((3, 21), (3, 25))
japan: ((1, 21), (1, 25))
india: ((16, 24), (20, 24))
egypt: ((7, 8), (11, 8))
kenya: ((8, 13), (8, 17))
mexico: ((6, 0), (6, 5))
usa: ((2, 8), (2, 10))
uk: ((29, 24), (29, 25))
sweden: ((24, 17), (24, 22))
norway: ((24, 0), (24, 5))
turkey: ((19, 26), (24, 26))
poland: ((17, 2), (17, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((12, 9), (12, 14))
argentina: ((11, 11), (11, 19))
germany: ((4, 19), (10, 19))
spain: ((3, 21), (3, 25))
japan: ((1, 21), (1, 25))
india: ((16, 24), (20, 24))
egypt: ((7, 8), (11, 8))
kenya: ((8, 13), (8, 17))
mexico: ((6, 0), (6, 5))
usa: ((2, 8), (2, 10))
uk: ((29, 24), (29, 25))
sweden: ((24, 17), (24, 22))
norway: ((24, 0), (24, 5))
turkey: ((19, 26), (24, 26))
poland: ((17, 2), (17, 7))

Naïve Time taken: 0.1585 seconds
Naïve Memory used: 0.00 MB
