Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  m  u  l  d  n  d  e  r  q  y  h  y  g  u  r  v  s  t  a  p  b  i  l  n  a  d  k  k  d |
 1| p  z  u  q  v  k  w  g  b  f  x  b  o  s  i  r  k  w  h  g  n  y  b  m  t  w  o  e  w  p |
 2| l  d  v  r  e  f  k  u  n  a  b  u  m  l  t  o  l  t  k  a  n  r  t  e  v  i  g  j  p  e |
 3| d  k  z  i  y  a  o  q  v  x  z  n  g  c  y  f  s  x  p  r  g  u  t  x  z  x  y  f  w  f |
 4| e  g  g  c  p  c  q  z  f  p  f  b  e  r  h  z  t  a  p  g  u  b  r  i  n  m  n  r  z  h |
 5| c  m  d  q  u  b  k  o  c  o  s  b  j  a  e  i  j  m  m  e  x  s  e  c  w  i  n  v  e  h |
 6| s  f  r  a  s  y  r  s  t  b  g  i  p  i  n  e  n  e  o  n  d  v  s  o  h  s  i  n  i  k |
 7| m  z  l  l  s  m  p  a  j  k  g  b  i  t  d  a  c  a  a  t  z  e  p  d  o  x  d  l  u  v |
 8| g  c  v  b  i  j  d  l  z  l  d  i  i  a  p  k  i  e  p  i  y  l  x  k  o  d  s  h  y  s |
 9| e  u  y  z  s  g  l  s  y  i  d  a  q  z  l  y  h  l  d  n  s  f  w  x  v  m  h  s  f  w |
10| r  f  b  h  n  l  r  n  f  j  l  u  w  w  k  r  o  f  s  a  r  y  y  h  s  q  f  e  v  i |
11| m  n  s  e  u  o  e  d  c  i  h  s  p  g  d  f  k  y  y  e  o  j  z  e  v  x  d  m  e  t |
12| a  q  r  f  p  a  r  u  g  p  c  t  o  t  g  w  l  l  v  k  k  k  c  s  t  i  x  f  b  z |
13| n  n  w  u  f  k  d  w  m  c  l  r  l  z  w  a  q  m  c  p  a  e  p  g  a  t  c  b  z  e |
14| y  j  p  h  d  e  n  m  a  r  k  a  a  m  t  l  l  m  q  f  c  q  n  p  a  g  t  m  l  r |
15| v  w  w  e  v  h  x  k  d  y  a  l  n  i  u  p  t  e  m  b  o  e  q  y  f  t  y  h  z  l |
16| e  p  g  x  m  e  l  a  y  d  c  i  d  u  i  o  l  g  u  q  j  k  c  a  a  m  v  n  m  a |
17| h  o  l  r  g  n  t  l  k  c  i  a  q  x  s  r  p  y  y  g  g  v  d  q  o  u  o  s  f  n |
18| w  y  o  u  m  b  l  w  p  v  q  s  e  s  f  t  i  p  q  i  h  l  l  t  t  m  d  h  p  d |
19| a  y  p  s  l  m  k  z  l  v  d  t  a  x  x  u  j  t  d  r  i  i  f  j  m  t  q  l  c  e |
20| s  y  s  s  e  c  a  n  a  d  a  h  x  b  q  g  m  r  u  e  d  c  o  p  o  b  d  e  u  t |
21| z  y  d  i  i  w  e  c  d  s  m  m  c  x  i  a  a  a  s  c  a  b  e  l  r  l  g  c  a  n |
22| n  e  v  a  t  i  s  r  v  d  v  m  t  d  f  l  g  j  a  i  y  b  d  l  c  a  f  f  p  z |
23| a  c  p  f  f  b  r  f  a  d  q  j  n  q  f  w  a  f  r  a  n  c  e  k  a  x  d  i  f  h |
24| e  u  c  s  g  n  j  z  h  o  y  e  a  w  x  y  c  k  e  f  b  x  n  d  b  n  m  n  j  s |
25| r  z  s  h  t  j  s  e  o  u  d  i  w  z  e  z  l  d  j  j  v  y  o  x  d  t  d  l  g  f |
26| a  y  s  k  z  p  m  g  e  e  d  r  o  k  b  v  s  m  t  i  s  b  i  b  t  e  z  a  e  n |
27| n  w  b  o  g  t  b  s  w  n  v  s  r  n  s  u  a  y  y  m  u  h  e  r  z  l  o  n  n  w |
28| k  g  h  j  b  q  s  s  i  l  z  u  x  s  y  x  k  x  f  h  q  f  p  k  r  l  k  d  h  g |
29| g  q  s  p  a  i  n  v  v  n  t  g  g  l  m  q  i  a  j  k  v  a  s  c  w  z  v  v  s  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((20, 5), (20, 10))
argentina: ((2, 19), (10, 19))
france: ((23, 17), (23, 22))
germany: ((8, 0), (14, 0))
spain: ((29, 2), (29, 6))
portugal: ((15, 15), (22, 15))
russia: ((17, 3), (22, 3))
australia: ((9, 11), (17, 11))
egypt: ((15, 17), (19, 17))
mexico: ((1, 23), (6, 23))
usa: ((20, 18), (22, 18))
uk: ((2, 7), (2, 6))
denmark: ((14, 4), (14, 10))
finland: ((22, 27), (28, 27))
switzerland: ((8, 29), (18, 29))
poland: ((11, 12), (16, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((20, 5), (20, 10))
argentina: ((2, 19), (10, 19))
france: ((23, 17), (23, 22))
germany: ((8, 0), (14, 0))
spain: ((29, 2), (29, 6))
portugal: ((15, 15), (22, 15))
russia: ((17, 3), (22, 3))
australia: ((9, 11), (17, 11))
egypt: ((15, 17), (19, 17))
mexico: ((1, 23), (6, 23))
usa: ((20, 18), (22, 18))
uk: ((2, 7), (2, 6))
denmark: ((14, 4), (14, 10))
finland: ((22, 27), (28, 27))
switzerland: ((8, 29), (18, 29))
poland: ((11, 12), (16, 12))

Naïve Time taken: 0.2104 seconds
Naïve Memory used: 0.00 MB
