Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  d  f  w  b  h  s  d  v  h  a  z  y  v  r  o  w  e  c  g  i  x  c  z  e  q  s  f  b  x |
 1| x  v  y  f  b  x  w  p  j  a  r  g  e  n  t  i  n  a  c  w  a  w  p  e  s  r  d  r  t  z |
 2| x  b  w  t  x  z  e  e  m  k  i  a  h  c  x  e  m  e  x  i  c  o  s  t  d  s  m  a  o  t |
 3| o  c  b  h  z  k  d  r  s  d  q  t  h  m  k  u  i  p  r  p  h  p  i  b  l  s  o  n  q  w |
 4| x  u  q  l  t  r  e  j  q  r  m  a  o  c  b  j  m  a  k  d  g  i  p  f  q  o  q  c  f  j |
 5| q  q  s  y  d  f  n  z  e  o  b  s  o  g  r  w  a  f  p  c  i  s  o  g  z  v  v  e  y  d |
 6| d  c  x  c  w  w  n  s  e  h  u  u  x  l  a  m  o  t  n  h  w  b  p  a  r  k  x  n  w  m |
 7| d  o  z  q  m  c  n  c  d  c  l  p  e  t  z  c  z  w  d  h  e  u  j  o  j  b  a  y  y  e |
 8| t  i  l  e  a  g  p  m  j  e  q  d  k  p  i  o  u  c  u  c  m  s  i  t  k  e  n  y  a  w |
 9| r  y  u  r  t  x  e  g  u  j  e  x  e  k  l  j  b  i  v  w  d  a  w  u  t  g  d  a  d  l |
10| e  j  q  a  x  w  z  r  r  o  p  u  r  x  v  b  v  e  n  j  a  o  x  r  r  t  c  f  u  r |
11| i  h  u  f  d  n  y  f  m  r  t  s  w  g  p  t  c  q  o  c  a  m  g  k  t  a  a  h  f  o |
12| x  e  i  c  t  b  g  k  p  a  m  v  b  g  l  g  y  i  h  p  m  b  n  e  z  f  n  s  q  i |
13| k  i  s  h  l  x  d  b  o  q  n  f  r  u  s  s  i  a  r  o  z  u  p  y  z  f  a  a  s  t |
14| c  c  w  d  c  n  y  j  r  e  b  y  s  c  a  p  g  j  a  p  a  n  u  m  r  x  d  k  w  d |
15| m  e  i  c  z  o  n  c  t  a  g  x  t  a  h  r  j  e  t  o  p  f  y  w  k  d  a  i  j  y |
16| w  l  t  y  f  r  m  h  u  l  w  a  t  q  b  t  s  b  z  f  s  y  g  j  c  q  r  q  t  q |
17| z  a  z  m  s  w  l  i  g  s  w  b  i  q  u  g  b  w  n  f  u  i  i  s  p  a  i  n  d  b |
18| i  n  e  u  j  a  z  n  a  d  c  d  f  t  o  w  w  z  u  j  e  f  n  g  b  f  d  l  p  g |
19| v  d  r  m  z  y  e  a  l  b  e  r  r  h  a  p  w  s  i  e  c  r  d  k  k  t  h  n  h  t |
20| m  a  l  e  z  h  g  m  c  z  o  h  v  l  w  l  k  y  x  f  k  g  i  z  l  v  m  h  l  x |
21| p  p  a  o  t  a  a  u  s  t  r  a  l  i  a  d  y  d  p  e  b  p  a  t  q  f  i  d  f  a |
22| w  o  n  h  l  q  a  j  e  a  a  s  d  m  i  f  x  t  u  f  u  r  n  l  f  r  n  s  w  n |
23| m  l  d  o  e  o  t  e  b  y  s  n  b  e  k  s  r  h  l  k  g  z  h  w  y  a  y  t  r  t |
24| o  a  u  b  m  t  c  q  k  d  u  n  x  y  n  l  c  a  t  e  k  d  n  g  l  x  c  q  u  n |
25| l  n  s  u  y  e  c  c  t  c  d  i  f  c  u  m  m  y  h  g  w  m  n  n  g  n  d  c  r  q |
26| z  d  a  u  e  t  q  u  l  g  v  e  o  d  w  d  a  w  k  y  u  y  i  b  v  i  h  z  b  l |
27| h  b  s  r  m  q  e  w  r  j  y  g  d  s  g  x  m  r  e  p  t  f  f  f  j  w  p  g  b  g |
28| l  h  g  u  a  i  t  a  r  u  o  r  g  k  g  m  l  q  k  t  m  x  p  s  l  h  q  p  k  g |
29| u  l  x  m  y  b  s  c  b  x  q  m  b  h  u  k  p  o  d  p  d  h  a  s  l  b  m  f  h  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((10, 26), (15, 26))
brazil: ((4, 14), (9, 14))
argentina: ((1, 9), (1, 17))
france: ((0, 27), (5, 27))
spain: ((17, 23), (17, 27))
portugal: ((12, 8), (19, 8))
china: ((15, 7), (19, 7))
japan: ((14, 17), (14, 21))
india: ((17, 22), (21, 22))
russia: ((13, 12), (13, 17))
australia: ((21, 6), (21, 14))
egypt: ((24, 19), (28, 19))
kenya: ((8, 24), (8, 28))
mexico: ((2, 16), (2, 21))
usa: ((24, 2), (26, 2))
uk: ((3, 15), (3, 14))
sweden: ((0, 6), (5, 6))
norway: ((14, 5), (19, 5))
iceland: ((13, 1), (19, 1))
switzerland: ((13, 2), (23, 2))
turkey: ((8, 23), (13, 23))
poland: ((21, 1), (26, 1))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((10, 26), (15, 26))
brazil: ((4, 14), (9, 14))
argentina: ((1, 9), (1, 17))
france: ((0, 27), (5, 27))
spain: ((17, 23), (17, 27))
portugal: ((12, 8), (19, 8))
china: ((15, 7), (19, 7))
japan: ((14, 17), (14, 21))
india: ((17, 22), (21, 22))
russia: ((13, 12), (13, 17))
australia: ((21, 6), (21, 14))
egypt: ((24, 19), (28, 19))
kenya: ((8, 24), (8, 28))
mexico: ((2, 16), (2, 21))
usa: ((24, 2), (26, 2))
uk: ((3, 15), (3, 14))
sweden: ((0, 6), (5, 6))
norway: ((14, 5), (19, 5))
iceland: ((13, 1), (19, 1))
switzerland: ((13, 2), (23, 2))
turkey: ((8, 23), (13, 23))
poland: ((21, 1), (26, 1))

Naïve Time taken: 0.1466 seconds
Naïve Memory used: 0.00 MB
