Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  j  c  m  l  a  k  s  k  m  v  w  t  w  k  y  k  h  g  j  z  g  q  c  h  u  h  b  j  t |
 1| b  j  a  p  a  n  h  h  r  w  k  l  b  m  e  j  v  k  s  o  d  j  b  d  r  x  y  m  i  e |
 2| l  d  s  z  a  a  e  p  y  u  k  h  u  l  g  r  e  e  c  e  j  n  b  x  e  d  o  t  x  h |
 3| e  j  y  w  s  q  n  q  m  q  s  y  n  b  a  b  n  u  h  k  u  b  w  a  n  x  l  w  o  l |
 4| o  k  q  a  e  e  y  m  a  g  k  s  j  p  f  m  l  s  j  x  x  h  x  a  i  v  c  f  y  z |
 5| l  e  m  g  k  d  p  y  p  k  z  e  i  d  c  v  i  n  x  v  x  x  l  p  l  i  x  l  j  x |
 6| p  d  e  e  i  p  e  w  l  b  l  j  n  a  z  m  k  e  i  c  l  e  k  x  l  f  r  r  q  h |
 7| y  c  x  r  a  a  m  n  d  n  c  b  g  y  n  c  g  r  p  s  c  r  n  v  o  a  j  x  v  j |
 8| r  o  i  m  d  b  d  e  s  h  f  i  a  z  a  j  g  j  u  i  a  i  p  k  p  c  h  j  l  q |
 9| w  c  c  a  f  f  q  a  m  x  c  i  r  b  y  g  d  l  k  m  c  t  o  d  r  y  v  e  d  f |
10| n  x  o  n  d  s  e  l  u  f  x  c  n  z  x  k  v  t  n  l  x  a  n  p  t  r  k  j  j  u |
11| c  l  m  y  c  n  u  l  g  s  a  x  i  l  g  g  q  e  a  a  q  l  u  f  k  x  p  z  l  s |
12| v  v  a  i  s  x  x  x  l  c  t  b  j  n  a  d  d  u  i  r  h  y  q  p  w  l  w  h  n  o |
13| q  y  u  m  h  z  x  p  r  o  i  r  n  j  d  n  v  s  e  g  q  w  q  t  i  b  g  u  r  l |
14| h  t  u  p  f  r  a  n  c  e  c  s  a  y  f  i  d  a  v  e  w  a  c  z  a  r  w  v  q  n |
15| y  q  n  m  b  x  v  q  t  s  w  q  m  l  d  h  a  q  v  n  a  j  a  c  d  z  j  g  g  o |
16| r  k  f  k  b  v  m  a  t  i  v  d  j  t  i  b  p  y  j  t  a  r  z  f  c  v  g  l  c  r |
17| r  e  p  u  v  v  h  s  k  w  n  t  a  c  r  a  b  n  y  i  b  r  y  o  j  h  w  a  p  w |
18| q  z  i  v  u  q  z  d  t  a  b  m  j  p  v  z  e  h  s  n  v  d  q  y  z  f  p  v  u  a |
19| r  o  k  p  a  n  i  i  l  i  x  x  j  n  k  c  m  p  g  a  b  r  g  a  r  j  o  m  y  y |
20| x  u  u  q  i  o  c  r  t  r  p  c  h  i  n  a  t  p  d  c  k  y  a  s  t  m  r  c  o  t |
21| y  z  k  c  x  r  e  e  i  b  o  o  m  z  s  i  i  j  z  y  h  a  z  x  y  w  t  o  p  u |
22| h  i  w  o  a  z  b  y  h  k  k  x  l  d  z  p  e  f  e  c  z  q  l  a  r  g  u  m  w  r |
23| d  c  a  y  t  n  e  b  q  a  g  k  q  a  x  s  a  b  z  g  f  u  n  q  l  h  g  c  c  k |
24| x  c  g  i  i  e  a  j  h  k  s  m  e  s  n  x  v  i  f  x  y  h  a  g  b  v  a  l  x  e |
25| z  h  w  n  h  o  f  d  c  t  b  x  w  r  a  d  o  r  n  r  e  p  b  d  h  q  l  k  g  y |
26| i  s  m  j  f  j  o  e  a  b  k  q  j  w  s  n  p  p  j  b  x  d  t  i  i  f  s  l  j  o |
27| b  a  g  i  u  m  g  v  t  i  b  j  b  l  j  v  t  v  c  y  o  r  p  v  o  f  v  e  i  j |
28| w  n  y  j  i  z  b  t  k  w  m  m  b  p  b  k  v  y  b  g  m  k  b  i  r  y  d  b  h  m |
29| v  d  y  r  g  j  j  n  b  o  f  t  v  d  d  z  x  p  x  k  t  i  h  u  k  a  m  j  t  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
argentina: ((11, 19), (19, 19))
france: ((14, 4), (14, 9))
germany: ((5, 3), (11, 3))
italy: ((8, 21), (12, 21))
portugal: ((18, 26), (25, 26))
china: ((20, 11), (20, 15))
japan: ((1, 1), (1, 5))
mexico: ((5, 2), (10, 2))
usa: ((12, 17), (14, 17))
uk: ((2, 9), (2, 10))
norway: ((14, 29), (19, 29))
turkey: ((20, 29), (25, 29))
greece: ((2, 14), (2, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
argentina: ((11, 19), (19, 19))
france: ((14, 4), (14, 9))
germany: ((5, 3), (11, 3))
italy: ((8, 21), (12, 21))
portugal: ((18, 26), (25, 26))
china: ((20, 11), (20, 15))
japan: ((1, 1), (1, 5))
mexico: ((5, 2), (10, 2))
usa: ((12, 17), (14, 17))
uk: ((2, 9), (2, 10))
norway: ((14, 29), (19, 29))
turkey: ((20, 29), (25, 29))
greece: ((2, 14), (2, 19))

Naïve Time taken: 0.1990 seconds
Naïve Memory used: 0.00 MB
