Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  i  l  c  b  u  t  v  c  g  u  s  a  j  y  y  b  z  k  x  t  q  j  h  z  t  p  m  m  g |
 1| y  c  j  p  k  j  j  p  c  c  k  p  c  q  m  o  x  y  o  b  p  w  x  k  o  e  f  u  a  t |
 2| f  p  t  q  z  a  k  p  k  a  r  v  y  s  z  b  n  a  f  g  g  p  u  g  z  g  p  d  q  n |
 3| x  h  d  e  a  u  y  w  o  g  d  b  p  j  m  a  s  o  u  s  l  q  x  k  q  w  j  n  w  y |
 4| u  p  u  x  a  s  q  j  v  l  c  i  v  y  m  q  c  q  v  t  w  m  f  i  n  l  a  n  d  v |
 5| t  m  n  n  g  t  r  t  w  r  a  x  s  r  z  h  e  z  g  q  o  n  v  t  u  e  q  s  g  o |
 6| y  k  i  g  x  r  f  f  y  g  b  n  e  p  x  b  m  i  q  w  n  p  s  j  e  e  d  w  d  g |
 7| y  h  r  r  t  a  c  q  h  k  v  g  d  g  a  l  l  m  s  i  j  y  c  z  t  p  g  e  k  j |
 8| c  x  q  e  m  l  o  q  n  x  s  f  b  h  q  i  t  u  a  h  d  n  o  k  k  r  z  d  h  v |
 9| w  c  h  e  h  i  v  a  y  v  p  n  a  p  h  v  n  d  h  n  k  q  t  n  x  c  h  e  j  c |
10| s  k  m  c  k  a  r  h  x  l  k  q  w  h  m  e  c  j  a  p  a  n  w  g  a  a  k  n  z  h |
11| f  l  h  e  j  q  s  w  i  t  z  e  r  l  a  n  d  x  d  c  c  k  g  i  l  n  q  e  z  m |
12| t  d  v  d  g  t  n  f  n  o  d  m  e  x  i  c  o  f  y  j  s  t  h  v  h  a  c  f  z  n |
13| e  o  a  n  a  e  b  r  i  j  p  w  o  f  a  x  u  i  t  a  l  y  l  h  n  d  i  a  k  b |
14| m  w  o  c  i  x  o  a  c  u  v  j  t  m  y  o  t  a  k  j  k  s  w  p  t  a  l  q  n  c |
15| q  l  o  q  s  k  k  n  e  k  p  a  h  c  l  y  k  t  s  t  b  h  w  f  r  p  i  d  q  u |
16| z  o  f  s  w  j  v  c  l  b  e  h  p  p  z  n  i  b  b  v  p  n  o  r  w  a  y  t  s  l |
17| f  y  m  z  r  k  k  e  a  s  j  n  b  f  j  u  j  u  f  g  l  e  f  g  p  p  t  k  r  w |
18| w  h  o  e  b  r  t  d  n  f  x  a  y  s  o  u  l  f  c  z  o  w  f  i  s  s  t  p  l  p |
19| k  q  d  z  a  i  m  x  d  x  p  r  n  a  r  m  j  o  a  y  b  s  p  t  v  a  e  a  n  t |
20| a  d  t  m  l  b  y  s  y  c  r  g  o  y  z  g  e  p  b  y  a  u  p  m  u  o  g  z  p  b |
21| s  l  n  j  i  v  i  h  x  l  d  e  b  r  a  z  i  l  u  t  a  y  j  k  y  u  l  l  r  u |
22| w  e  r  b  k  l  o  h  v  j  i  n  q  t  f  k  c  y  j  d  g  s  g  e  t  m  w  l  j  r |
23| d  r  u  x  w  r  s  g  p  c  a  t  n  u  p  p  b  e  t  e  m  o  k  r  r  w  q  y  s  a |
24| m  l  n  j  v  h  u  c  v  s  n  i  k  s  c  v  c  n  t  b  r  r  o  d  w  z  r  k  a  e |
25| i  l  g  y  m  w  y  s  j  t  q  n  u  z  r  u  y  s  a  h  u  p  b  j  g  b  m  w  r  y |
26| w  f  l  i  g  n  k  m  s  a  j  a  j  d  n  u  x  i  n  t  d  e  g  m  q  s  t  h  y  v |
27| p  y  k  z  z  l  c  j  r  i  l  m  o  w  z  x  d  r  h  v  u  d  u  v  u  k  y  s  j  z |
28| y  f  l  n  q  r  y  c  v  f  a  r  u  w  r  n  m  e  q  b  s  a  u  l  p  t  e  l  d  c |
29| m  f  d  e  z  z  t  y  u  k  u  r  n  b  i  s  y  z  q  z  h  e  n  t  m  j  c  o  t  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((9, 25), (14, 25))
brazil: ((21, 12), (21, 17))
argentina: ((18, 11), (26, 11))
france: ((12, 7), (17, 7))
italy: ((13, 17), (13, 21))
japan: ((10, 17), (10, 21))
australia: ((2, 5), (10, 5))
mexico: ((12, 11), (12, 16))
usa: ((0, 10), (0, 12))
uk: ((27, 24), (27, 25))
sweden: ((5, 27), (10, 27))
norway: ((16, 21), (16, 26))
finland: ((4, 22), (4, 28))
iceland: ((13, 8), (19, 8))
switzerland: ((11, 6), (11, 16))
greece: ((6, 3), (11, 3))

DP Time taken: 0.0044 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((9, 25), (14, 25))
brazil: ((21, 12), (21, 17))
argentina: ((18, 11), (26, 11))
france: ((12, 7), (17, 7))
italy: ((13, 17), (13, 21))
japan: ((10, 17), (10, 21))
australia: ((2, 5), (10, 5))
mexico: ((12, 11), (12, 16))
usa: ((0, 10), (0, 12))
uk: ((27, 24), (27, 25))
sweden: ((5, 27), (10, 27))
norway: ((16, 21), (16, 26))
finland: ((4, 22), (4, 28))
iceland: ((13, 8), (19, 8))
switzerland: ((11, 6), (11, 16))
greece: ((6, 3), (11, 3))

Naïve Time taken: 0.1653 seconds
Naïve Memory used: 0.00 MB
