Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  s  y  c  v  g  c  i  g  b  v  p  b  c  t  x  w  j  q  o  n  r  w  t  e  s  y  w  g  j |
 1| j  h  l  z  a  w  x  d  h  t  y  q  y  o  x  x  f  f  i  n  l  a  n  d  h  p  w  a  e  v |
 2| x  q  v  b  v  i  r  h  y  y  w  m  s  g  m  s  s  k  m  r  k  u  p  w  a  t  w  t  r  c |
 3| j  r  n  b  i  e  i  d  l  u  e  o  u  e  c  r  f  m  e  p  n  i  k  o  u  p  z  a  m  t |
 4| c  h  s  m  q  p  z  a  x  y  q  d  i  g  k  x  d  j  x  q  k  o  f  e  s  g  t  p  a  q |
 5| z  k  o  w  m  x  t  h  s  p  a  i  n  y  o  v  p  t  i  x  x  d  r  w  t  g  l  k  n  g |
 6| g  o  n  g  e  i  r  h  y  y  h  e  y  p  y  p  j  g  c  k  b  b  p  w  r  z  c  n  y  x |
 7| v  i  r  f  g  d  p  s  q  a  t  w  z  t  e  h  v  d  o  b  a  r  x  c  a  k  q  b  n  n |
 8| p  c  p  t  o  a  e  k  z  s  w  b  z  y  f  e  s  x  f  e  t  a  d  e  l  y  l  k  s  n |
 9| u  e  s  l  z  z  r  n  t  z  j  q  e  t  i  a  p  q  j  h  d  z  k  t  i  j  a  s  k  q |
10| c  l  z  p  c  q  k  g  t  i  j  l  e  s  j  x  o  r  a  j  z  i  q  l  a  x  z  r  i  h |
11| r  a  o  q  i  a  k  m  e  e  x  x  o  r  x  o  l  p  v  r  b  l  x  f  q  a  a  j  z  d |
12| h  n  t  q  x  d  n  o  h  n  x  d  k  k  k  k  a  k  m  y  q  n  a  j  x  m  j  l  n  r |
13| d  d  q  w  x  c  t  a  p  g  t  p  y  e  t  o  n  a  f  t  y  x  i  q  n  r  m  n  j  x |
14| z  j  l  b  y  q  e  u  d  r  m  i  d  n  i  r  d  d  c  j  d  g  z  e  a  k  o  k  m  o |
15| t  q  o  q  r  r  r  p  s  a  n  s  n  y  l  o  u  s  a  l  a  e  d  y  h  z  e  n  e  z |
16| y  d  m  q  h  g  i  o  d  d  j  c  r  a  t  y  o  g  t  i  c  k  x  j  g  s  i  q  v  m |
17| c  l  u  v  r  i  z  r  g  w  s  s  h  a  o  x  m  y  s  n  t  j  j  y  y  w  g  q  p  z |
18| x  f  v  c  b  s  s  t  u  t  t  q  e  t  a  x  o  s  a  w  q  a  m  f  t  p  h  p  z  s |
19| v  u  q  r  p  a  x  u  x  y  f  g  n  p  d  r  u  r  h  j  b  q  u  n  y  y  s  u  e  d |
20| x  v  j  a  p  a  n  g  t  n  x  s  c  n  j  r  f  l  t  g  x  r  k  q  f  j  r  r  z  t |
21| a  o  m  m  q  s  a  a  u  h  i  e  a  g  o  n  f  x  e  c  i  v  z  z  g  e  o  a  g  a |
22| p  p  e  l  d  q  l  l  p  w  g  l  c  w  k  r  w  b  a  m  n  u  p  t  j  r  j  e  p  i |
23| d  c  h  w  k  i  y  i  m  n  r  h  t  k  t  a  o  d  x  q  u  q  q  v  l  f  a  p  k  n |
24| x  e  y  v  l  e  b  s  n  e  y  v  j  f  o  v  f  v  w  o  k  x  c  t  k  n  k  u  u  k |
25| n  a  a  s  k  z  q  w  z  d  z  o  h  d  z  o  k  y  q  r  z  i  l  r  i  l  o  n  a  m |
26| c  j  f  r  f  v  n  t  h  e  i  e  x  d  l  b  x  m  r  j  j  x  h  h  i  q  w  y  e  s |
27| o  p  u  s  o  i  i  i  c  i  w  a  j  a  p  r  a  k  a  i  g  v  c  g  w  g  u  p  d  g |
28| z  t  l  x  m  w  u  d  i  f  k  i  o  v  w  g  u  v  t  g  r  e  e  c  e  a  g  y  j  o |
29| y  l  o  m  s  g  j  h  i  h  q  i  e  f  u  l  w  a  m  k  h  u  f  d  e  p  b  t  e  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((6, 21), (11, 21))
germany: ((0, 28), (6, 28))
spain: ((5, 8), (5, 12))
portugal: ((15, 7), (22, 7))
japan: ((20, 2), (20, 6))
australia: ((2, 24), (10, 24))
egypt: ((3, 13), (7, 13))
kenya: ((12, 13), (16, 13))
mexico: ((2, 18), (7, 18))
usa: ((15, 16), (15, 18))
uk: ((2, 21), (2, 20))
finland: ((1, 17), (1, 23))
iceland: ((7, 1), (13, 1))
greece: ((28, 19), (28, 24))
poland: ((9, 16), (14, 16))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((6, 21), (11, 21))
germany: ((0, 28), (6, 28))
spain: ((5, 8), (5, 12))
portugal: ((15, 7), (22, 7))
japan: ((20, 2), (20, 6))
australia: ((2, 24), (10, 24))
egypt: ((3, 13), (7, 13))
kenya: ((12, 13), (16, 13))
mexico: ((2, 18), (7, 18))
usa: ((15, 16), (15, 18))
uk: ((2, 21), (2, 20))
finland: ((1, 17), (1, 23))
iceland: ((7, 1), (13, 1))
greece: ((28, 19), (28, 24))
poland: ((9, 16), (14, 16))

Naïve Time taken: 0.1907 seconds
Naïve Memory used: 0.00 MB
