Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  v  g  w  t  i  u  c  i  h  f  d  p  x  e  m  k  t  y  m  h  m  k  g  i  y  g  r  x  z |
 1| m  v  f  r  p  f  w  v  e  b  i  r  k  w  e  u  d  b  u  n  v  n  s  f  r  i  d  s  h  a |
 2| c  c  x  o  k  j  b  d  d  n  n  z  l  j  r  x  b  s  u  u  m  y  s  t  u  k  h  p  i  r |
 3| v  t  z  w  c  s  h  k  d  q  l  w  l  a  c  k  g  w  v  o  t  t  p  k  j  t  m  p  e  s |
 4| x  z  e  p  u  b  g  e  w  k  a  k  c  p  j  q  e  e  n  i  p  m  n  w  u  a  o  p  l  f |
 5| e  f  t  u  r  k  e  y  m  k  n  f  d  a  l  x  b  d  u  x  u  c  j  w  z  k  u  l  z  f |
 6| y  s  e  l  c  a  n  a  d  a  d  d  g  n  t  h  l  e  y  q  w  z  l  l  w  g  e  a  l  v |
 7| j  p  e  m  p  b  e  q  a  p  p  u  t  b  f  v  y  n  l  d  l  b  x  v  g  x  s  n  n  c |
 8| h  x  p  g  m  z  w  s  h  e  p  m  n  v  m  l  d  t  n  x  x  r  r  w  x  u  h  v  o  m |
 9| a  i  s  g  r  e  e  c  e  q  b  l  a  c  p  z  f  a  h  y  u  a  u  q  s  y  o  m  r  z |
10| c  n  a  p  j  v  r  c  m  x  j  s  p  s  w  m  l  i  n  w  c  z  s  t  l  u  o  d  b  n |
11| d  w  j  q  a  c  g  m  t  i  x  d  b  s  w  e  e  j  x  v  k  i  s  k  u  k  p  j  t  y |
12| v  u  o  v  p  i  t  g  c  j  t  q  c  h  c  i  t  l  a  c  h  l  i  s  v  k  a  g  a  s |
13| d  v  b  u  g  o  n  k  k  l  c  k  v  i  w  z  t  n  l  t  y  p  a  u  i  x  o  t  y  l |
14| v  h  s  w  j  i  r  p  m  i  s  e  n  u  g  w  z  z  o  b  c  k  r  x  q  n  c  h  n  r |
15| b  i  c  m  k  u  i  t  j  p  z  n  q  h  e  b  d  u  e  r  k  i  r  n  p  y  a  g  v  b |
16| i  z  t  l  x  f  y  r  u  f  z  y  y  u  r  k  y  j  r  r  w  j  n  r  f  p  l  x  r  n |
17| t  p  z  a  a  r  h  f  j  g  j  a  c  b  m  c  z  r  c  o  l  a  c  x  m  u  v  o  w  m |
18| r  b  u  d  l  t  q  u  y  w  a  e  x  c  a  o  m  a  t  v  t  a  y  b  z  j  k  x  h  w |
19| y  j  v  b  p  y  i  h  u  k  c  l  a  z  n  h  n  d  e  m  h  i  n  t  z  e  t  u  o  k |
20| p  w  h  f  o  j  f  z  m  g  s  q  h  k  y  i  h  e  g  o  e  e  n  d  e  p  k  k  k  f |
21| g  c  t  e  l  a  o  h  l  k  a  p  t  a  t  j  t  n  y  m  f  c  u  d  e  m  g  g  c  i |
22| h  z  x  c  a  s  m  e  x  i  c  o  c  n  c  n  h  m  p  f  y  u  c  k  i  t  l  n  g  p |
23| o  w  q  h  n  p  f  w  l  b  m  p  e  t  a  b  h  a  t  a  x  f  y  n  c  a  r  e  q  i |
24| n  c  f  m  d  r  y  a  f  z  z  g  e  i  w  h  p  r  b  e  m  p  f  g  j  o  l  e  w  v |
25| b  m  o  y  a  x  r  m  b  x  r  c  d  k  l  r  n  k  m  v  u  c  a  j  h  j  y  o  d  i |
26| p  n  g  u  l  t  q  y  y  a  n  e  b  u  z  j  v  o  o  f  i  n  o  k  g  m  p  r  w  a |
27| c  i  d  x  s  p  h  z  m  a  q  v  l  r  p  s  f  p  c  r  i  c  c  w  a  u  i  k  z  q |
28| j  x  v  u  n  m  r  e  r  c  u  w  p  a  b  e  w  b  b  h  b  y  b  k  b  s  i  b  z  e |
29| d  d  a  v  u  o  s  f  n  q  e  t  t  m  k  d  u  q  c  a  l  w  g  w  e  d  v  x  w  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((6, 4), (6, 9))
brazil: ((7, 21), (12, 21))
germany: ((14, 14), (20, 14))
japan: ((2, 13), (6, 13))
russia: ((8, 22), (13, 22))
egypt: ((19, 18), (23, 18))
kenya: ((13, 11), (17, 11))
mexico: ((22, 6), (22, 11))
uk: ((2, 24), (2, 25))
sweden: ((2, 17), (7, 17))
denmark: ((19, 17), (25, 17))
finland: ((0, 10), (6, 10))
turkey: ((5, 2), (5, 7))
greece: ((9, 3), (9, 8))
poland: ((19, 4), (24, 4))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((6, 4), (6, 9))
brazil: ((7, 21), (12, 21))
germany: ((14, 14), (20, 14))
japan: ((2, 13), (6, 13))
russia: ((8, 22), (13, 22))
egypt: ((19, 18), (23, 18))
kenya: ((13, 11), (17, 11))
mexico: ((22, 6), (22, 11))
uk: ((2, 24), (2, 25))
sweden: ((2, 17), (7, 17))
denmark: ((19, 17), (25, 17))
finland: ((0, 10), (6, 10))
turkey: ((5, 2), (5, 7))
greece: ((9, 3), (9, 8))
poland: ((19, 4), (24, 4))

Naïve Time taken: 0.1891 seconds
Naïve Memory used: 0.00 MB
