Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  y  z  e  c  s  r  b  t  h  y  h  h  a  f  w  k  y  k  n  l  r  w  z  x  f  n  u  u  k |
 1| b  m  d  e  u  h  s  u  l  l  w  l  d  g  r  q  i  z  d  v  i  k  i  i  a  k  g  a  v  l |
 2| p  p  v  r  f  b  i  j  h  p  d  s  j  w  o  t  l  t  g  t  i  b  f  w  q  n  p  r  d  z |
 3| o  q  z  h  l  v  d  n  g  n  s  r  a  v  i  a  x  y  i  l  u  z  s  g  b  f  j  m  x  i |
 4| r  c  i  f  w  n  w  h  a  m  p  t  t  s  s  q  s  p  t  u  n  s  o  x  p  j  c  u  r  z |
 5| t  r  k  k  s  r  c  l  d  r  n  f  u  c  k  f  r  c  z  x  x  y  l  x  w  c  d  v  q  d |
 6| u  i  x  a  u  t  n  f  d  d  i  c  e  l  a  n  d  e  n  e  u  n  i  d  i  n  e  j  q  f |
 7| g  t  x  n  l  i  f  p  y  s  a  w  g  c  b  n  l  g  z  k  q  i  i  d  s  e  n  m  y  d |
 8| a  a  t  y  f  u  r  c  c  u  d  j  j  x  q  t  g  y  i  p  s  f  g  d  l  v  m  u  n  j |
 9| l  l  r  u  a  e  a  o  e  l  w  p  a  a  w  c  v  p  h  t  p  w  x  a  h  o  a  e  f  m |
10| x  y  p  d  r  u  n  a  k  z  d  h  d  p  o  r  d  t  q  q  a  b  t  y  n  z  r  w  n  s |
11| l  j  m  u  d  k  c  y  n  c  f  a  o  c  a  q  p  h  y  y  i  n  k  u  v  d  k  j  i  w |
12| f  e  l  v  n  u  e  g  y  s  n  f  i  m  w  n  a  o  y  x  n  g  e  u  y  f  s  k  o  i |
13| w  d  q  g  i  f  n  y  k  a  a  x  l  s  o  b  x  m  m  w  a  f  a  k  h  a  a  f  h  t |
14| z  g  d  u  e  x  u  u  c  i  e  k  t  k  f  d  w  z  e  q  v  u  i  v  m  u  a  b  l  z |
15| q  m  f  d  z  m  k  z  s  m  e  u  n  m  s  w  r  h  q  p  e  y  x  q  a  s  g  b  d  e |
16| a  q  d  e  f  u  x  s  b  p  s  w  e  d  e  n  a  z  x  t  a  z  d  g  j  t  w  v  d  r |
17| h  s  u  g  x  s  u  r  u  q  k  g  g  n  m  k  f  s  e  w  e  u  e  l  w  r  r  l  o  l |
18| t  p  h  k  e  r  x  h  l  g  r  c  f  x  a  y  d  p  r  v  t  s  e  e  c  a  n  w  t  a |
19| o  y  h  e  s  l  x  t  o  r  c  x  w  i  f  o  k  o  g  q  o  l  g  r  y  l  i  l  a  n |
20| h  m  y  n  y  j  s  u  p  c  a  f  d  b  m  p  n  t  l  g  c  b  p  r  r  i  z  g  i  d |
21| o  j  l  y  g  e  r  m  a  n  y  n  a  z  x  q  j  f  y  s  l  n  h  m  e  a  b  t  v  q |
22| t  j  k  a  g  d  v  o  o  j  i  o  q  e  t  g  b  y  s  u  f  x  l  n  y  e  w  y  g  o |
23| n  n  y  u  n  w  t  x  o  f  y  n  v  o  f  s  b  z  c  o  k  n  f  c  u  d  c  l  w  i |
24| c  i  v  n  s  g  k  x  t  l  z  d  p  p  n  g  r  t  x  u  v  i  x  n  d  y  b  e  o  g |
25| r  f  k  b  y  q  c  s  k  g  e  b  m  c  p  l  a  u  h  u  r  p  o  l  a  n  d  z  h  q |
26| m  b  s  d  z  a  r  g  e  n  t  i  n  a  f  k  z  c  u  s  k  z  s  p  d  r  z  q  u  p |
27| o  v  p  h  w  p  u  p  a  o  n  s  n  q  d  d  i  t  j  a  m  v  r  d  v  u  o  f  i  k |
28| o  j  x  h  t  k  d  p  v  s  a  z  b  a  k  e  l  o  d  x  q  u  r  w  r  y  s  s  e  t |
29| z  b  m  j  x  w  r  i  f  c  g  m  b  o  b  q  e  i  b  s  w  w  h  t  h  f  l  t  z  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((23, 16), (28, 16))
argentina: ((26, 5), (26, 13))
france: ((7, 6), (12, 6))
germany: ((21, 4), (21, 10))
italy: ((6, 1), (10, 1))
spain: ((8, 20), (12, 20))
portugal: ((2, 0), (9, 0))
australia: ((13, 25), (21, 25))
egypt: ((6, 17), (10, 17))
kenya: ((18, 3), (22, 3))
usa: ((25, 19), (27, 19))
uk: ((0, 28), (0, 29))
sweden: ((16, 10), (16, 15))
denmark: ((5, 26), (11, 26))
iceland: ((6, 10), (6, 16))
switzerland: ((10, 29), (20, 29))
poland: ((25, 21), (25, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((23, 16), (28, 16))
argentina: ((26, 5), (26, 13))
france: ((7, 6), (12, 6))
germany: ((21, 4), (21, 10))
italy: ((6, 1), (10, 1))
spain: ((8, 20), (12, 20))
portugal: ((2, 0), (9, 0))
australia: ((13, 25), (21, 25))
egypt: ((6, 17), (10, 17))
kenya: ((18, 3), (22, 3))
usa: ((25, 19), (27, 19))
uk: ((0, 28), (0, 29))
sweden: ((16, 10), (16, 15))
denmark: ((5, 26), (11, 26))
iceland: ((6, 10), (6, 16))
switzerland: ((10, 29), (20, 29))
poland: ((25, 21), (25, 26))

Naïve Time taken: 0.1921 seconds
Naïve Memory used: 0.00 MB
