Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  m  f  r  u  i  v  i  s  z  l  p  a  z  s  j  u  h  a  m  e  s  q  v  y  i  w  c  k  c |
 1| n  l  q  z  d  c  n  s  w  i  t  z  e  r  l  a  n  d  n  c  c  l  i  y  g  q  h  c  c  u |
 2| e  y  y  v  p  e  a  f  v  u  d  h  h  s  b  t  k  i  v  n  d  v  i  b  k  y  f  g  o  p |
 3| e  p  e  g  d  l  z  n  o  y  m  x  e  h  q  k  n  l  i  u  w  g  i  t  a  l  y  a  l  q |
 4| u  x  k  a  n  a  r  i  a  d  t  w  f  b  v  d  b  a  b  m  y  l  m  g  l  w  c  j  j  l |
 5| p  p  q  z  k  n  s  w  p  d  w  v  t  q  j  f  p  s  l  i  n  l  z  n  r  w  j  b  i  a |
 6| r  o  n  y  b  d  o  m  q  d  a  y  u  g  c  s  z  k  w  x  n  j  i  k  e  e  u  z  v  u |
 7| f  l  e  f  d  k  g  a  y  m  q  p  h  n  z  d  v  p  a  m  s  o  o  c  l  h  e  v  t  s |
 8| k  a  w  a  o  y  r  a  y  x  j  q  d  p  i  e  x  q  e  t  r  m  e  r  w  p  l  c  c  t |
 9| w  n  a  q  r  r  w  j  r  v  k  i  l  s  l  g  o  k  k  q  d  t  s  u  z  h  t  s  e  r |
10| o  d  n  l  n  r  c  h  i  n  a  m  f  w  l  y  d  t  w  a  j  q  p  s  m  c  v  t  i  a |
11| d  r  s  e  o  g  u  e  e  r  r  w  k  l  u  p  l  l  n  q  q  r  k  s  r  w  v  s  g  l |
12| g  a  e  n  o  w  c  i  n  d  i  a  w  a  h  t  b  i  l  s  k  p  l  i  c  r  j  f  o  i |
13| g  h  d  e  q  n  a  u  l  s  h  e  b  t  g  d  t  r  d  c  i  b  t  a  r  f  g  j  k  a |
14| p  f  d  y  a  k  u  q  o  j  a  p  a  n  m  n  i  d  a  e  h  b  o  k  s  i  q  u  y  e |
15| l  a  a  r  u  e  t  o  f  m  z  v  n  t  e  y  u  x  s  z  g  c  e  y  c  n  e  u  b  z |
16| i  y  f  o  q  a  y  g  q  l  t  e  b  g  j  f  v  r  c  l  i  l  o  v  q  l  o  q  d  m |
17| q  q  b  a  p  o  r  h  c  l  v  g  r  j  f  x  j  x  u  x  i  l  h  h  n  a  l  q  q  j |
18| c  u  j  a  b  o  l  h  x  a  r  a  i  s  t  b  q  x  e  c  c  g  n  l  e  n  w  i  u  h |
19| m  p  y  t  i  h  r  m  m  n  v  d  l  v  w  f  r  m  i  i  s  v  e  k  e  d  u  o  o  o |
20| f  y  r  g  f  g  f  t  t  j  j  o  e  n  s  g  w  m  b  w  p  z  i  r  b  p  x  f  j  i |
21| e  q  j  b  v  y  y  y  u  z  y  p  p  n  q  b  w  u  t  v  k  m  t  r  m  r  l  f  g  p |
22| b  b  y  z  w  h  b  z  r  g  y  o  u  x  m  v  p  u  i  t  c  e  n  l  v  a  e  c  m  j |
23| g  g  p  d  n  v  v  l  k  x  a  t  g  s  p  a  u  g  j  g  w  o  f  u  a  s  n  x  h  h |
24| r  a  a  b  o  n  s  l  e  i  e  l  k  i  a  e  r  i  o  m  y  q  t  f  n  b  q  y  k  n |
25| o  d  s  w  e  d  e  n  y  y  n  j  u  z  h  r  j  k  q  f  j  w  z  x  b  q  n  s  l  q |
26| g  n  e  e  w  y  o  w  i  i  e  j  e  c  f  z  l  p  f  s  x  h  k  e  n  y  a  i  m  r |
27| g  d  j  b  n  q  k  z  h  j  x  f  u  a  j  q  k  t  s  b  i  b  q  h  x  r  z  m  g  u |
28| q  e  i  r  q  r  h  j  f  k  v  o  s  v  q  u  w  e  h  s  i  u  n  v  e  h  x  w  i  p |
29| u  b  o  s  s  q  d  x  q  a  q  t  l  x  q  b  r  s  t  d  s  z  i  b  x  w  j  u  c  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
italy: ((3, 22), (3, 26))
china: ((10, 6), (10, 10))
japan: ((14, 9), (14, 13))
india: ((12, 7), (12, 11))
russia: ((8, 23), (13, 23))
australia: ((5, 29), (13, 29))
egypt: ((8, 15), (12, 15))
kenya: ((26, 22), (26, 26))
uk: ((14, 6), (14, 5))
sweden: ((25, 2), (25, 7))
finland: ((13, 25), (19, 25))
iceland: ((0, 5), (6, 5))
switzerland: ((1, 7), (1, 17))
turkey: ((20, 8), (25, 8))
poland: ((5, 1), (10, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
italy: ((3, 22), (3, 26))
china: ((10, 6), (10, 10))
japan: ((14, 9), (14, 13))
india: ((12, 7), (12, 11))
russia: ((8, 23), (13, 23))
australia: ((5, 29), (13, 29))
egypt: ((8, 15), (12, 15))
kenya: ((26, 22), (26, 26))
uk: ((14, 6), (14, 5))
sweden: ((25, 2), (25, 7))
finland: ((13, 25), (19, 25))
iceland: ((0, 5), (6, 5))
switzerland: ((1, 7), (1, 17))
turkey: ((20, 8), (25, 8))
poland: ((5, 1), (10, 1))

Naïve Time taken: 0.1812 seconds
Naïve Memory used: 0.00 MB
