Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  w  q  y  b  i  h  j  y  l  i  q  a  b  q  d  w  k  d  q  m  n  y  q  w  b  e  o  p  o |
 1| u  k  q  y  j  l  x  y  e  s  u  m  v  a  n  y  j  a  s  m  b  g  e  y  s  g  b  b  w  p |
 2| z  i  f  w  w  q  h  v  p  d  u  k  e  i  g  b  b  f  a  c  m  f  f  e  p  b  a  d  i  w |
 3| s  u  w  a  b  b  m  l  o  m  p  b  t  x  i  k  s  p  d  r  w  e  q  u  w  r  w  x  o  r |
 4| d  v  b  a  b  z  p  a  u  s  t  r  a  l  i  a  w  s  q  k  g  d  w  c  r  m  a  i  s  i |
 5| t  i  j  n  e  v  a  c  d  c  q  c  e  o  c  c  l  r  l  e  e  k  p  t  l  v  h  e  t  b |
 6| i  o  y  i  n  d  i  a  y  h  z  b  q  e  x  d  o  e  m  n  r  i  q  n  s  q  c  f  f  m |
 7| s  h  z  z  c  g  x  t  y  i  u  g  w  g  n  q  i  g  e  y  m  x  i  m  m  q  k  r  y  l |
 8| v  q  g  u  a  v  u  q  c  n  g  u  v  a  h  k  l  y  e  a  a  r  s  w  y  t  y  v  d  e |
 9| m  w  d  e  n  l  z  r  h  a  t  r  l  e  y  i  a  p  n  p  n  k  t  w  c  n  u  n  p  e |
10| y  w  e  m  a  o  o  d  d  r  e  n  e  x  a  d  k  t  l  j  y  u  i  z  v  i  a  k  c  s |
11| z  m  n  x  d  q  n  n  j  t  i  s  e  e  u  c  e  l  l  o  x  v  i  k  i  l  q  m  v  w |
12| b  k  m  t  a  b  a  k  t  f  x  q  k  f  c  g  s  b  n  g  m  r  b  a  e  r  e  f  s  i |
13| t  b  a  s  y  l  y  i  f  d  z  d  x  e  t  e  d  o  b  c  q  f  l  c  r  z  i  i  w  t |
14| y  y  r  m  o  b  d  c  e  k  c  y  o  m  l  i  b  x  o  r  m  a  i  n  o  t  o  s  l  z |
15| o  u  k  p  h  y  x  x  p  n  u  x  k  p  a  d  p  j  i  w  s  f  b  a  n  l  a  v  e  e |
16| d  j  m  a  p  k  f  n  o  r  w  a  y  e  a  a  a  p  o  u  m  a  n  v  i  m  p  g  r  r |
17| i  n  t  g  p  n  c  p  x  o  h  k  o  x  y  i  r  w  f  n  r  e  j  z  n  n  a  s  o  l |
18| p  c  w  l  l  c  c  v  g  p  f  r  a  n  c  e  g  k  n  e  d  k  a  d  c  i  x  p  i  a |
19| f  o  x  g  w  x  n  v  j  h  p  u  w  y  h  t  e  v  z  e  j  r  y  y  v  a  u  a  z  n |
20| n  f  r  h  u  r  j  c  i  x  q  o  j  n  d  h  n  e  w  e  b  p  g  x  x  i  t  i  d  d |
21| v  c  u  t  k  s  b  n  v  m  h  v  n  i  p  l  t  s  l  l  d  i  u  j  i  w  z  n  s  r |
22| q  n  u  u  u  k  t  l  x  z  y  h  r  t  t  g  i  r  z  r  t  w  y  j  j  a  p  a  n  k |
23| n  q  g  i  b  g  s  d  w  z  r  u  w  w  k  k  n  c  u  s  q  e  f  e  f  w  w  p  s  n |
24| v  q  z  o  v  r  a  f  i  s  t  f  x  u  b  g  a  r  s  s  k  x  r  j  f  j  l  w  t  y |
25| p  o  u  b  m  f  i  l  y  t  a  z  a  c  v  p  c  s  f  r  s  y  r  l  s  e  l  p  c  m |
26| n  a  k  l  y  j  h  t  y  i  a  g  w  e  o  a  z  a  u  q  r  i  u  d  b  d  e  o  l  d |
27| w  k  u  b  a  y  a  a  k  z  t  l  s  b  g  y  c  t  v  m  q  h  a  g  b  t  q  q  x  m |
28| p  k  c  j  e  f  f  i  i  y  p  i  y  u  z  n  u  w  q  u  n  e  i  o  h  x  m  t  t  v |
29| k  h  a  x  e  f  n  c  b  p  l  l  k  i  u  j  l  k  y  v  a  d  a  m  s  r  d  p  q  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((7, 4), (12, 4))
argentina: ((16, 16), (24, 16))
france: ((18, 10), (18, 15))
germany: ((4, 20), (10, 20))
spain: ((17, 27), (21, 27))
china: ((5, 9), (9, 9))
japan: ((22, 24), (22, 28))
india: ((6, 3), (6, 7))
australia: ((4, 7), (4, 15))
egypt: ((6, 17), (10, 17))
kenya: ((4, 19), (8, 19))
uk: ((1, 0), (1, 1))
norway: ((16, 7), (16, 12))
denmark: ((9, 2), (15, 2))
switzerland: ((10, 29), (20, 29))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((7, 4), (12, 4))
argentina: ((16, 16), (24, 16))
france: ((18, 10), (18, 15))
germany: ((4, 20), (10, 20))
spain: ((17, 27), (21, 27))
china: ((5, 9), (9, 9))
japan: ((22, 24), (22, 28))
india: ((6, 3), (6, 7))
australia: ((4, 7), (4, 15))
egypt: ((6, 17), (10, 17))
kenya: ((4, 19), (8, 19))
uk: ((1, 0), (1, 1))
norway: ((16, 7), (16, 12))
denmark: ((9, 2), (15, 2))
switzerland: ((10, 29), (20, 29))

Naïve Time taken: 0.1973 seconds
Naïve Memory used: 0.00 MB
