Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  n  k  s  j  e  s  n  g  e  q  a  z  b  y  t  i  s  p  x  w  w  c  c  k  z  a  m  g  u |
 1| m  r  u  k  z  h  o  t  w  d  i  k  u  s  z  n  r  z  l  t  r  w  h  h  g  a  l  c  r  h |
 2| k  s  n  o  r  q  y  u  y  d  l  b  e  c  q  g  v  r  b  o  t  c  i  a  t  x  f  u  m  a |
 3| x  x  d  g  v  m  b  u  p  w  d  h  l  k  z  m  u  k  e  n  y  a  n  a  t  s  a  n  q  b |
 4| c  x  l  d  x  f  r  a  n  c  e  t  u  r  k  e  y  p  s  g  b  n  a  g  v  z  w  r  r  c |
 5| x  h  u  n  h  b  v  y  i  u  d  y  k  d  k  q  t  j  y  r  t  r  q  c  a  i  p  e  f  u |
 6| s  m  w  l  f  h  s  c  s  b  l  z  u  j  k  w  r  r  i  f  h  i  c  e  l  a  n  d  o  c |
 7| o  d  e  t  d  o  j  n  m  a  o  e  o  h  o  k  c  k  u  p  n  f  u  d  b  z  f  a  m  x |
 8| q  g  h  u  h  n  b  c  t  e  t  n  o  i  c  e  b  p  x  x  t  u  r  b  c  g  n  n  u  v |
 9| n  p  e  f  a  c  k  i  c  c  d  l  s  g  i  x  u  j  s  i  k  a  h  r  t  i  u  a  h  v |
10| p  m  q  r  t  e  f  i  n  l  a  n  d  f  g  d  m  t  f  c  r  v  d  j  t  w  l  r  d  s |
11| l  o  p  h  m  t  w  a  t  p  a  l  u  d  e  n  m  a  r  k  e  x  b  n  z  x  s  m  a  z |
12| x  e  l  r  h  a  u  f  e  t  g  r  e  e  c  e  l  z  i  c  h  l  e  c  d  e  w  q  d  n |
13| d  g  h  a  p  l  n  t  l  k  v  e  f  t  n  i  p  h  r  k  r  g  j  p  e  b  i  j  s  v |
14| o  y  d  s  n  g  c  y  i  g  e  e  g  o  n  o  s  i  f  i  r  o  e  i  a  j  t  l  q  u |
15| g  p  z  x  t  d  d  n  b  d  m  m  r  g  y  h  r  v  w  a  p  h  x  r  n  g  z  p  n  e |
16| v  t  b  i  g  a  u  s  t  r  a  l  i  a  b  b  y  w  h  x  o  i  o  p  y  o  e  r  u  j |
17| i  o  l  o  h  u  w  t  g  n  c  o  j  h  q  x  a  w  a  l  r  z  f  y  y  r  r  y  r  v |
18| o  z  i  p  q  t  u  u  v  d  c  m  w  s  w  u  d  n  p  y  t  r  a  f  n  o  l  j  p  u |
19| r  t  b  h  x  r  h  y  t  i  t  t  f  t  l  r  d  c  e  m  u  j  b  m  z  j  a  x  u  u |
20| n  x  j  i  c  d  a  m  x  e  e  a  y  q  m  u  y  a  a  s  g  u  a  b  h  e  n  b  k  k |
21| v  n  b  a  s  i  a  e  u  g  r  o  m  b  n  s  h  n  q  c  a  i  j  v  d  i  d  l  v  u |
22| p  s  j  i  d  m  m  q  v  s  i  k  k  a  r  s  l  a  e  u  l  n  t  a  f  p  x  t  n  o |
23| u  p  l  n  k  w  k  j  a  p  a  n  v  l  q  i  w  d  v  n  k  y  q  x  h  w  d  e  n  q |
24| q  r  i  h  z  d  y  t  g  o  j  y  f  l  z  a  h  a  n  d  p  n  v  f  e  s  a  b  n  y |
25| g  q  x  j  n  x  w  d  b  s  l  m  b  a  r  t  m  e  i  w  p  l  r  c  z  f  a  u  p  s |
26| w  n  n  i  b  b  y  k  h  x  b  m  r  z  j  a  l  o  j  e  v  c  r  u  f  f  n  d  q  p |
27| m  q  a  s  q  q  c  k  x  h  k  b  r  o  r  o  g  s  o  p  l  h  w  b  i  v  p  z  u  x |
28| k  p  k  q  h  l  y  h  o  l  n  f  s  g  m  s  z  l  s  r  e  f  g  s  w  e  d  e  n  j |
29| s  p  s  t  m  j  n  x  n  u  m  b  k  x  h  w  m  r  m  y  q  p  d  p  e  n  h  m  t  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((19, 17), (24, 17))
france: ((4, 5), (4, 10))
portugal: ((15, 20), (22, 20))
china: ((0, 22), (4, 22))
japan: ((23, 7), (23, 11))
russia: ((19, 15), (24, 15))
australia: ((16, 5), (16, 13))
egypt: ((12, 1), (16, 1))
kenya: ((3, 17), (3, 21))
uk: ((1, 2), (1, 3))
sweden: ((28, 23), (28, 28))
denmark: ((11, 13), (11, 19))
finland: ((10, 6), (10, 12))
iceland: ((6, 21), (6, 27))
switzerland: ((11, 26), (21, 26))
turkey: ((4, 11), (4, 16))
greece: ((12, 10), (12, 15))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((19, 17), (24, 17))
france: ((4, 5), (4, 10))
portugal: ((15, 20), (22, 20))
china: ((0, 22), (4, 22))
japan: ((23, 7), (23, 11))
russia: ((19, 15), (24, 15))
australia: ((16, 5), (16, 13))
egypt: ((12, 1), (16, 1))
kenya: ((3, 17), (3, 21))
uk: ((1, 2), (1, 3))
sweden: ((28, 23), (28, 28))
denmark: ((11, 13), (11, 19))
finland: ((10, 6), (10, 12))
iceland: ((6, 21), (6, 27))
switzerland: ((11, 26), (21, 26))
turkey: ((4, 11), (4, 16))
greece: ((12, 10), (12, 15))

Naïve Time taken: 0.1547 seconds
Naïve Memory used: 0.00 MB
