Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  z  l  d  q  u  b  i  u  m  p  e  q  u  n  f  v  p  i  n  y  p  m  r  c  y  c  i  i  s |
 1| z  q  o  c  f  c  b  f  r  a  n  c  e  p  d  w  j  b  l  u  u  o  f  p  e  v  y  p  k  f |
 2| k  i  a  b  i  f  w  m  u  s  k  t  h  w  r  j  v  v  i  w  j  r  g  j  m  u  e  s  y  i |
 3| g  c  b  m  t  h  m  e  w  i  p  o  c  h  p  u  t  f  r  m  f  t  r  t  r  j  d  n  b  n |
 4| w  d  i  l  a  a  a  x  x  o  q  d  a  o  s  h  s  g  p  j  f  u  e  a  k  o  a  e  c  l |
 5| e  x  f  d  l  k  t  i  f  b  n  x  y  z  n  k  h  a  t  o  r  g  e  n  b  m  g  j  n  a |
 6| w  a  k  o  y  o  u  c  p  a  e  p  h  s  n  w  n  l  g  p  o  a  c  x  r  q  m  g  u  n |
 7| i  t  m  h  r  p  a  o  l  a  v  i  d  h  u  t  l  h  n  w  t  l  e  e  u  q  r  h  i  d |
 8| f  v  h  f  d  k  u  o  s  k  v  k  t  k  z  c  y  l  a  p  z  z  g  u  y  a  y  c  y  m |
 9| a  n  y  p  w  f  p  z  s  f  f  p  m  i  a  b  w  i  n  r  d  s  p  a  i  n  b  a  q  y |
10| h  v  p  f  k  x  r  k  c  m  r  e  j  i  t  x  o  o  g  e  g  d  i  a  x  x  v  u  b  o |
11| w  t  h  g  b  y  r  n  q  w  a  c  l  g  o  d  n  h  q  o  v  e  n  c  d  n  x  n  r  x |
12| t  t  e  a  h  u  u  y  y  p  j  a  n  l  g  f  b  w  a  y  f  i  n  t  t  h  h  w  a  j |
13| b  n  n  h  n  u  s  i  q  m  r  n  e  x  h  y  c  e  a  e  h  y  f  t  y  p  p  h  z  p |
14| b  t  w  r  w  s  s  p  u  t  x  a  m  p  t  p  w  e  x  c  h  y  y  k  i  o  a  z  i  u |
15| d  v  a  q  q  a  i  r  s  x  o  d  j  z  k  t  t  k  v  z  f  k  v  o  y  n  h  p  l  e |
16| m  u  l  y  n  l  a  u  q  m  c  a  h  h  t  l  u  d  i  x  k  v  x  h  h  j  a  h  p  h |
17| r  z  q  t  e  p  a  f  q  u  l  c  u  a  o  w  r  w  s  c  w  o  u  h  k  h  t  k  i  b |
18| w  n  q  k  b  x  k  x  b  n  a  d  t  u  x  w  k  d  i  n  d  i  a  b  e  u  q  j  u  u |
19| d  d  y  w  z  p  r  v  v  l  l  e  g  y  p  t  e  n  v  a  j  x  t  d  i  g  o  t  q  a |
20| z  k  h  u  m  a  k  g  v  i  v  i  b  b  y  q  y  r  n  z  e  x  r  h  t  e  r  w  x  e |
21| i  w  b  p  z  p  k  e  u  v  q  m  m  w  g  s  e  c  j  y  y  h  h  k  z  d  t  g  z  f |
22| r  v  y  z  z  p  c  m  n  x  d  z  o  k  n  j  r  e  l  p  b  i  y  f  k  r  b  i  m  a |
23| j  g  b  w  z  x  k  n  g  y  y  v  e  k  u  e  r  b  z  z  l  c  k  e  z  r  x  j  h  s |
24| k  l  i  z  u  l  z  y  b  t  a  t  l  b  m  z  p  j  q  e  m  e  u  a  d  k  f  p  t  p |
25| f  a  v  y  o  r  u  f  d  n  l  d  g  h  p  h  y  w  g  f  h  l  r  k  n  u  v  p  o  i |
26| v  v  x  x  i  o  j  a  p  a  n  p  n  o  r  w  a  y  d  i  s  a  d  e  n  m  a  r  k  j |
27| b  z  f  b  q  z  u  p  t  k  w  e  r  w  u  q  z  e  e  b  t  n  n  g  j  l  w  y  t  d |
28| p  d  k  j  d  s  k  m  m  r  t  e  i  h  l  f  y  m  l  m  q  d  l  j  b  b  k  r  x  d |
29| c  b  n  z  n  n  s  w  e  d  e  n  s  w  i  t  z  e  r  l  a  n  d  x  u  m  j  n  o  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((11, 11), (16, 11))
brazil: ((10, 28), (15, 28))
france: ((1, 7), (1, 12))
italy: ((2, 4), (6, 4))
spain: ((9, 21), (9, 25))
portugal: ((0, 21), (7, 21))
japan: ((26, 6), (26, 10))
india: ((18, 18), (18, 22))
russia: ((11, 6), (16, 6))
egypt: ((19, 11), (19, 15))
mexico: ((2, 7), (7, 7))
usa: ((13, 5), (15, 5))
uk: ((8, 6), (8, 5))
sweden: ((29, 6), (29, 11))
norway: ((26, 12), (26, 17))
denmark: ((26, 22), (26, 28))
finland: ((1, 29), (7, 29))
iceland: ((22, 21), (28, 21))
switzerland: ((29, 12), (29, 22))
turkey: ((15, 16), (20, 16))
greece: ((2, 22), (7, 22))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((11, 11), (16, 11))
brazil: ((10, 28), (15, 28))
france: ((1, 7), (1, 12))
italy: ((2, 4), (6, 4))
spain: ((9, 21), (9, 25))
portugal: ((0, 21), (7, 21))
japan: ((26, 6), (26, 10))
india: ((18, 18), (18, 22))
russia: ((11, 6), (16, 6))
egypt: ((19, 11), (19, 15))
mexico: ((2, 7), (7, 7))
usa: ((13, 5), (15, 5))
uk: ((8, 6), (8, 5))
sweden: ((29, 6), (29, 11))
norway: ((26, 12), (26, 17))
denmark: ((26, 22), (26, 28))
finland: ((1, 29), (7, 29))
iceland: ((22, 21), (28, 21))
switzerland: ((29, 12), (29, 22))
turkey: ((15, 16), (20, 16))
greece: ((2, 22), (7, 22))

Naïve Time taken: 0.1571 seconds
Naïve Memory used: 0.00 MB
