Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  w  m  q  m  u  p  h  i  h  y  h  z  j  s  t  c  b  q  j  y  w  u  s  r  x  x  m  v  z |
 1| u  p  n  o  j  a  p  a  n  z  e  v  f  j  c  h  i  n  a  t  b  o  g  m  e  e  j  q  u  u |
 2| i  d  k  q  p  p  a  u  s  t  r  a  l  i  a  l  y  p  h  n  s  a  r  s  l  s  k  z  i  p |
 3| m  e  r  h  f  f  e  y  h  r  v  r  w  e  n  n  q  u  o  b  i  m  v  g  f  j  z  e  p  r |
 4| b  k  u  y  u  p  z  z  p  e  i  u  q  z  d  o  c  g  n  a  b  w  g  n  g  m  k  m  g  o |
 5| b  y  s  f  h  q  l  s  c  e  y  p  w  j  s  r  r  c  e  l  o  q  a  o  b  g  s  m  z  g |
 6| w  l  t  r  m  u  r  q  g  v  q  o  m  o  u  w  u  g  l  t  n  b  g  d  q  g  o  z  z  w |
 7| l  f  i  a  y  f  q  w  z  j  n  q  a  w  x  a  e  g  y  p  t  k  i  i  p  a  p  b  a  w |
 8| r  q  a  n  h  g  n  y  c  p  t  n  a  k  e  y  t  x  c  h  t  g  a  j  h  u  r  w  o  i |
 9| e  o  k  c  q  r  b  u  l  z  i  l  z  p  v  w  s  r  u  f  p  m  o  y  n  s  t  i  f  b |
10| r  k  f  e  m  e  j  v  y  t  b  c  e  w  f  x  p  n  o  r  w  u  u  i  e  a  d  m  i  c |
11| s  e  g  m  b  e  t  e  n  n  r  b  z  s  f  o  g  v  d  c  d  g  i  z  w  a  e  a  d  a |
12| l  p  y  h  p  c  r  e  v  m  a  l  a  r  l  q  f  i  n  l  a  n  d  o  k  t  n  p  k  s |
13| v  c  m  w  d  e  g  z  v  u  z  i  q  q  h  t  f  k  j  b  t  m  p  z  w  c  m  t  r  w |
14| k  u  t  l  n  r  j  w  m  q  i  c  o  k  f  p  i  c  l  t  f  w  c  c  v  c  a  q  e  i |
15| k  u  u  s  a  a  u  d  l  u  l  e  s  l  e  b  o  w  a  j  d  l  k  x  l  p  r  z  t  t |
16| o  g  y  m  e  e  q  y  r  p  x  l  w  t  y  u  j  r  q  h  f  f  b  h  l  c  k  q  v  z |
17| l  q  n  s  e  c  q  e  v  u  m  a  y  l  h  c  z  z  t  a  t  n  z  i  i  j  b  m  e  e |
18| p  a  t  c  r  x  l  h  r  u  y  n  u  k  t  k  s  w  g  u  n  r  u  t  o  f  l  s  c  r |
19| g  i  r  u  a  r  i  q  n  i  d  d  k  q  t  m  y  m  s  e  g  a  q  h  e  f  z  v  v  l |
20| c  p  u  l  s  w  b  c  d  s  e  s  z  u  p  m  j  k  d  v  y  a  o  j  d  l  l  w  a  a |
21| n  o  s  m  t  j  m  v  o  c  u  h  m  e  y  f  r  e  o  z  w  b  l  c  h  k  p  y  y  n |
22| k  l  s  c  f  q  h  y  t  k  l  y  u  n  o  u  w  p  h  w  u  k  r  a  j  c  n  p  l  d |
23| k  a  i  w  a  v  s  d  a  f  p  s  a  o  o  s  i  e  y  v  n  m  l  n  w  e  g  l  x  r |
24| j  n  a  w  a  t  i  t  a  l  y  m  z  c  y  b  b  v  b  g  a  y  i  c  k  m  w  b  p  e |
25| p  d  d  j  z  i  c  h  b  v  r  m  h  k  y  e  l  n  b  d  z  a  l  t  u  r  k  e  y  j |
26| u  v  h  z  h  n  i  k  c  e  v  d  i  n  u  p  d  z  a  e  p  u  c  r  m  l  p  p  v  p |
27| i  j  o  e  q  g  b  w  g  p  z  u  d  a  q  v  f  n  y  s  v  d  j  g  b  t  i  o  w  v |
28| z  f  o  q  w  c  b  w  b  x  k  n  n  i  a  m  a  i  u  q  u  t  e  o  p  t  e  m  m  x |
29| g  t  t  j  c  h  i  i  m  j  k  h  d  w  b  c  e  f  y  k  l  t  i  f  i  n  d  i  a  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((10, 10), (15, 10))
france: ((5, 3), (10, 3))
italy: ((24, 6), (24, 10))
china: ((1, 14), (1, 18))
japan: ((1, 4), (1, 8))
india: ((29, 24), (29, 28))
russia: ((19, 2), (24, 2))
australia: ((2, 6), (2, 14))
egypt: ((7, 16), (7, 20))
usa: ((15, 2), (15, 4))
uk: ((4, 2), (4, 1))
norway: ((3, 15), (8, 15))
denmark: ((10, 26), (16, 26))
finland: ((12, 16), (12, 22))
iceland: ((13, 11), (19, 11))
switzerland: ((12, 29), (22, 29))
turkey: ((25, 23), (25, 28))
greece: ((8, 5), (13, 5))
poland: ((20, 1), (25, 1))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((10, 10), (15, 10))
france: ((5, 3), (10, 3))
italy: ((24, 6), (24, 10))
china: ((1, 14), (1, 18))
japan: ((1, 4), (1, 8))
india: ((29, 24), (29, 28))
russia: ((19, 2), (24, 2))
australia: ((2, 6), (2, 14))
egypt: ((7, 16), (7, 20))
usa: ((15, 2), (15, 4))
uk: ((4, 2), (4, 1))
norway: ((3, 15), (8, 15))
denmark: ((10, 26), (16, 26))
finland: ((12, 16), (12, 22))
iceland: ((13, 11), (19, 11))
switzerland: ((12, 29), (22, 29))
turkey: ((25, 23), (25, 28))
greece: ((8, 5), (13, 5))
poland: ((20, 1), (25, 1))

Naïve Time taken: 0.1485 seconds
Naïve Memory used: 0.00 MB
