Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  y  t  p  v  j  u  d  c  n  p  v  o  r  l  q  q  k  g  q  r  t  t  v  r  t  u  a  n  f |
 1| i  n  r  k  c  h  i  n  a  y  t  n  i  x  w  d  z  b  x  p  u  d  p  y  w  x  v  x  z  v |
 2| c  o  m  t  x  o  j  e  r  u  u  y  i  o  k  s  c  w  e  l  i  o  w  h  h  v  o  t  z  b |
 3| h  f  r  y  n  f  z  s  f  k  r  p  r  t  z  j  a  i  b  s  o  h  u  w  k  y  u  b  l  n |
 4| r  p  o  v  m  u  i  t  f  h  k  i  v  a  a  x  e  u  c  q  s  t  u  w  v  x  l  z  x  c |
 5| g  n  o  b  b  d  r  n  i  o  e  w  w  y  o  l  i  u  f  t  n  v  i  j  w  k  j  o  e  j |
 6| u  n  z  g  w  r  i  t  l  u  y  n  o  r  w  a  y  b  s  l  b  j  r  s  a  x  j  i  s  w |
 7| g  g  e  s  v  i  a  v  v  a  u  i  w  o  i  c  p  e  b  n  v  i  o  c  i  u  c  y  f  x |
 8| x  s  p  r  m  o  q  z  h  l  n  a  k  g  c  t  c  x  x  h  o  s  m  e  x  i  c  o  h  n |
 9| g  n  l  e  y  v  n  s  i  s  j  d  d  e  o  i  n  a  c  p  q  o  j  n  c  d  f  i  l  h |
10| p  b  u  x  b  s  t  r  j  l  g  z  z  a  p  h  i  f  n  o  n  j  e  g  y  p  t  x  t  e |
11| i  e  o  b  w  k  g  u  t  i  r  q  u  g  o  n  f  b  m  a  g  o  c  x  v  y  u  e  p  u |
12| o  o  v  y  x  i  e  h  t  n  r  w  s  q  t  i  p  r  r  q  d  j  y  r  r  f  o  t  o  n |
13| r  r  k  s  b  p  p  n  h  d  t  n  a  r  f  u  g  o  a  b  v  a  d  u  y  n  y  n  q  z |
14| b  v  n  o  u  n  u  x  y  i  o  r  d  j  c  n  n  s  r  n  h  z  p  o  l  a  n  d  j  q |
15| g  l  h  s  r  o  l  k  j  a  v  x  z  z  a  i  o  l  a  t  c  c  n  y  w  u  j  x  o  c |
16| n  l  j  n  t  z  i  t  h  r  m  c  b  m  a  g  c  z  r  b  u  e  t  i  u  e  k  j  v  f |
17| l  g  h  c  h  s  o  w  q  n  d  i  n  p  j  o  e  p  g  e  q  g  s  w  e  d  e  n  l  q |
18| a  j  e  s  x  d  x  g  r  c  y  h  s  r  y  l  r  n  e  o  e  y  a  g  n  i  d  b  c  e |
19| o  s  m  f  p  i  c  p  t  a  z  b  h  k  u  t  q  c  n  h  l  w  j  l  r  c  i  u  t  x |
20| d  x  s  c  a  q  m  h  i  m  a  h  j  f  d  s  l  d  t  e  g  s  w  e  b  j  z  g  g  h |
21| u  x  h  h  z  e  h  l  b  g  e  a  v  u  s  h  s  d  i  d  d  b  e  o  d  b  h  l  s  j |
22| g  t  h  g  u  w  a  k  a  f  c  k  l  z  d  z  t  i  n  q  s  l  n  k  y  i  l  w  b  a |
23| e  a  k  f  g  r  v  g  y  n  m  t  g  l  w  q  e  v  a  j  m  s  e  q  k  q  g  j  i  p |
24| r  a  v  i  t  y  l  h  r  d  q  x  j  g  r  k  o  x  a  t  p  y  w  g  s  z  k  q  t  a |
25| m  m  p  s  z  a  g  j  u  e  m  d  a  p  f  t  d  w  o  u  m  a  n  u  e  u  c  l  l  n |
26| a  z  u  e  i  k  s  k  v  n  e  k  e  s  f  q  p  y  w  m  b  n  e  e  k  h  q  d  h  t |
27| n  a  o  z  w  c  j  z  w  v  l  c  f  j  b  s  v  g  w  w  c  x  f  e  v  t  t  o  b  a |
28| y  s  w  i  t  z  e  r  l  a  n  d  e  g  x  t  l  j  x  j  s  m  s  v  r  p  b  m  r  r |
29| d  f  q  t  v  x  q  m  p  d  e  n  m  a  r  k  a  v  k  e  g  i  c  e  l  a  n  d  w  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
argentina: ((15, 18), (23, 18))
germany: ((22, 0), (28, 0))
china: ((1, 4), (1, 8))
japan: ((21, 29), (25, 29))
india: ((11, 9), (15, 9))
egypt: ((10, 22), (10, 26))
mexico: ((8, 22), (8, 27))
usa: ((11, 12), (13, 12))
uk: ((19, 14), (19, 13))
sweden: ((17, 22), (17, 27))
norway: ((6, 11), (6, 16))
denmark: ((29, 9), (29, 15))
iceland: ((29, 21), (29, 27))
switzerland: ((28, 1), (28, 11))
turkey: ((1, 10), (6, 10))
poland: ((14, 22), (14, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
argentina: ((15, 18), (23, 18))
germany: ((22, 0), (28, 0))
china: ((1, 4), (1, 8))
japan: ((21, 29), (25, 29))
india: ((11, 9), (15, 9))
egypt: ((10, 22), (10, 26))
mexico: ((8, 22), (8, 27))
usa: ((11, 12), (13, 12))
uk: ((19, 14), (19, 13))
sweden: ((17, 22), (17, 27))
norway: ((6, 11), (6, 16))
denmark: ((29, 9), (29, 15))
iceland: ((29, 21), (29, 27))
switzerland: ((28, 1), (28, 11))
turkey: ((1, 10), (6, 10))
poland: ((14, 22), (14, 27))

Naïve Time taken: 0.1674 seconds
Naïve Memory used: 0.00 MB
