Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  q  s  a  o  y  g  f  h  b  p  t  s  o  s  t  b  j  b  p  j  q  g  l  k  o  x  f  j  i |
 1| z  k  r  l  c  z  r  s  q  u  d  s  p  k  j  g  g  w  y  a  j  r  j  q  f  m  c  v  i  y |
 2| z  f  g  d  k  x  e  m  w  q  v  z  p  j  n  r  h  n  x  f  a  n  z  g  g  p  p  m  s  y |
 3| m  c  k  f  a  f  e  l  r  e  x  a  o  h  a  a  u  s  b  q  v  v  k  e  z  p  h  b  t  l |
 4| r  c  d  o  g  l  c  i  t  p  d  p  y  c  p  y  l  s  r  p  n  y  m  c  u  l  u  r  t  w |
 5| n  n  n  w  z  i  e  z  e  e  t  e  e  h  j  e  v  q  z  b  s  b  r  a  z  i  l  x  i  o |
 6| r  b  r  n  p  n  l  q  j  q  h  s  n  i  i  g  q  z  k  d  t  l  c  z  e  k  m  a  a  k |
 7| c  r  o  k  r  w  k  i  z  g  t  w  g  n  t  y  r  b  i  e  y  n  o  y  n  l  m  y  q  n |
 8| c  m  f  w  q  p  t  t  a  o  w  i  v  a  c  p  c  g  x  n  r  a  i  a  f  g  i  v  x  i |
 9| d  k  x  i  j  q  o  m  i  c  a  t  q  i  m  t  s  n  y  m  f  u  x  e  i  i  s  z  i  f |
10| a  y  j  c  h  d  e  r  s  l  p  z  t  e  s  a  v  o  k  a  y  s  w  x  n  h  u  s  s  i |
11| x  c  i  e  x  r  k  y  t  q  e  e  a  h  o  r  r  t  l  r  w  t  e  s  l  j  g  c  z  n |
12| f  w  n  l  t  n  h  z  j  u  r  r  k  u  n  l  l  p  n  k  a  r  z  e  a  b  q  g  k  l |
13| i  r  d  a  n  q  z  w  t  y  g  l  s  o  r  b  s  p  a  i  n  a  z  v  n  g  k  l  y  h |
14| f  i  i  n  p  b  y  z  i  e  o  a  r  w  u  b  w  c  n  r  g  l  u  y  d  b  e  c  n  i |
15| o  d  a  d  d  f  t  s  c  n  l  n  l  f  s  m  v  x  v  o  e  i  b  z  w  d  h  g  w  b |
16| s  g  i  u  p  w  m  n  c  j  o  d  a  a  s  i  w  k  v  l  x  a  q  x  h  s  j  u  i  b |
17| f  j  o  p  a  b  a  o  m  c  w  r  n  o  i  r  v  k  s  h  h  n  c  k  q  k  t  h  o  n |
18| a  u  u  e  o  r  z  g  c  z  u  i  w  k  a  p  o  v  p  z  f  a  t  e  v  s  w  b  r  u |
19| u  s  z  o  f  x  p  t  p  g  t  v  l  a  j  w  u  t  t  x  b  u  s  n  x  r  t  d  b  k |
20| e  n  f  m  n  a  e  g  u  n  e  j  k  u  y  a  t  z  q  u  q  e  t  y  h  n  y  p  g  a |
21| q  e  n  u  m  d  q  m  e  r  i  r  f  p  l  y  p  d  o  y  r  e  p  a  b  u  u  g  f  c |
22| k  z  o  e  e  g  r  g  u  h  k  m  m  g  c  a  j  a  n  h  a  v  t  x  e  c  z  p  y  b |
23| y  d  n  d  x  w  r  n  x  h  t  e  g  a  z  v  k  l  n  z  y  i  c  h  t  a  y  p  k  y |
24| h  i  n  v  i  a  l  k  h  u  d  g  y  k  n  y  e  w  g  a  b  s  t  m  l  m  m  y  y  k |
25| t  p  z  f  c  q  d  p  o  l  a  n  d  e  m  y  r  i  a  u  i  t  a  l  y  s  a  k  b  n |
26| r  j  c  m  o  t  f  s  q  p  k  b  j  m  q  s  o  u  w  l  c  v  g  q  z  d  h  c  n  x |
27| f  p  i  w  j  u  w  x  a  g  t  s  o  s  a  s  y  c  z  o  p  r  x  z  w  v  h  h  w  p |
28| k  w  x  h  h  t  m  s  i  v  p  l  h  e  i  t  j  g  t  u  a  p  j  a  t  i  n  o  n  c |
29| x  f  x  h  t  w  u  n  d  y  f  x  g  b  s  x  o  l  q  c  a  n  a  d  a  b  x  h  o  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((29, 19), (29, 24))
brazil: ((5, 21), (5, 26))
italy: ((25, 20), (25, 24))
spain: ((13, 16), (13, 20))
china: ((4, 13), (8, 13))
india: ((11, 2), (15, 2))
russia: ((13, 14), (18, 14))
australia: ((8, 21), (16, 21))
egypt: ((5, 15), (9, 15))
kenya: ((17, 23), (21, 23))
mexico: ((21, 4), (26, 4))
uk: ((12, 13), (12, 12))
denmark: ((6, 19), (12, 19))
finland: ((8, 24), (14, 24))
iceland: ((9, 3), (15, 3))
switzerland: ((6, 11), (16, 11))
greece: ((0, 6), (5, 6))
poland: ((25, 7), (25, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((29, 19), (29, 24))
brazil: ((5, 21), (5, 26))
italy: ((25, 20), (25, 24))
spain: ((13, 16), (13, 20))
china: ((4, 13), (8, 13))
india: ((11, 2), (15, 2))
russia: ((13, 14), (18, 14))
australia: ((8, 21), (16, 21))
egypt: ((5, 15), (9, 15))
kenya: ((17, 23), (21, 23))
mexico: ((21, 4), (26, 4))
uk: ((12, 13), (12, 12))
denmark: ((6, 19), (12, 19))
finland: ((8, 24), (14, 24))
iceland: ((9, 3), (15, 3))
switzerland: ((6, 11), (16, 11))
greece: ((0, 6), (5, 6))
poland: ((25, 7), (25, 12))

Naïve Time taken: 0.1809 seconds
Naïve Memory used: 0.00 MB
