Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  z  p  e  f  h  j  s  x  d  l  a  b  m  c  r  x  e  k  j  r  c  w  y  y  n  p  k  o  r  a  h  n  f  o  t  e  h  e  r |
 1| a  r  y  t  j  p  z  q  d  d  s  d  x  i  h  b  u  a  l  b  u  m  y  k  k  a  m  v  e  k  c  k  l  x  j  c  r  m  u  m |
 2| p  h  h  y  y  f  y  s  d  j  t  b  a  n  d  h  g  m  n  g  x  b  z  g  d  r  w  n  s  a  v  s  r  y  p  r  q  z  s  g |
 3| z  n  r  k  b  a  y  l  u  g  f  b  i  r  s  v  r  u  r  n  a  d  r  b  i  g  g  a  k  q  m  y  u  v  r  q  s  m  v  y |
 4| b  v  c  o  x  m  f  c  d  o  l  u  u  u  u  r  a  f  y  q  h  a  q  f  t  e  z  a  o  e  t  g  w  c  p  i  k  l  n  c |
 5| m  d  x  j  h  c  x  k  r  n  z  v  q  h  i  d  d  h  r  f  t  y  i  w  m  h  y  x  d  y  i  n  a  x  d  d  c  o  x  v |
 6| g  b  d  u  n  n  q  j  p  f  l  u  t  e  q  d  t  o  v  i  u  x  y  o  a  v  b  u  j  o  w  e  s  d  f  w  o  s  m  m |
 7| i  c  p  o  b  d  u  f  b  a  v  l  q  a  p  w  f  a  u  s  z  f  p  f  j  h  r  w  n  g  i  e  d  z  q  h  z  h  o  l |
 8| t  v  c  j  c  a  x  y  s  c  f  z  s  j  u  c  m  g  e  r  y  u  s  a  d  c  a  w  j  y  o  q  c  x  n  f  t  w  g  g |
 9| s  z  a  t  z  g  k  k  f  b  t  x  d  t  w  o  h  v  u  t  s  x  a  v  x  y  k  x  l  p  g  d  n  i  t  y  p  g  q  w |
10| y  a  c  j  s  u  w  e  c  p  a  x  c  t  k  s  e  v  i  u  f  z  p  l  m  e  n  j  t  k  g  p  x  n  h  j  q  f  y  d |
11| q  p  o  g  g  k  s  u  p  p  e  j  m  u  i  y  e  l  i  r  c  a  q  u  y  b  k  k  x  h  s  s  h  r  b  g  k  e  d  l |
12| n  b  j  x  r  m  c  n  l  l  n  p  n  s  h  e  r  o  a  d  i  m  q  u  g  h  x  z  p  e  g  t  p  q  n  e  z  t  v  y |
13| c  d  j  f  r  j  p  h  o  l  m  i  a  f  w  w  o  l  v  u  s  z  g  e  a  m  v  g  n  p  d  m  f  m  b  f  r  a  d  i |
14| i  u  g  g  f  f  v  a  m  x  u  s  m  k  a  j  r  a  f  o  j  f  o  n  o  t  e  o  j  q  k  w  z  k  l  n  n  b  e  l |
15| d  j  x  o  f  s  j  t  c  f  f  s  r  l  b  b  c  h  o  t  e  k  j  r  p  l  h  i  s  r  x  i  t  h  j  i  k  h  v  l |
16| j  s  v  w  w  t  n  a  j  w  p  r  w  t  s  k  h  p  q  w  r  q  d  p  r  p  f  x  h  u  e  l  l  g  f  n  m  d  t  j |
17| u  l  u  s  k  h  u  c  x  h  i  g  t  s  g  y  e  u  b  x  e  w  r  s  d  e  j  p  v  q  g  e  u  u  w  i  t  i  k  a |
18| g  l  b  i  w  o  r  x  q  c  o  n  c  e  r  t  s  f  f  o  f  e  s  a  s  l  k  b  d  c  h  o  d  e  j  x  d  w  s  n |
19| a  q  a  t  b  d  w  r  j  l  v  c  n  d  w  x  t  k  u  q  t  s  e  z  z  e  v  m  b  h  j  p  j  u  s  w  p  b  k  t |
20| f  v  v  p  c  w  y  q  i  b  u  g  c  a  j  j  r  a  i  l  d  h  m  b  o  n  r  t  s  j  g  b  l  u  w  h  g  c  m  y |
21| f  l  i  j  w  n  c  h  a  r  m  o  n  y  k  t  a  u  n  h  e  t  t  n  k  t  d  w  i  j  d  n  f  e  n  i  o  i  d  r |
22| a  x  e  x  f  w  q  a  f  r  v  p  g  s  n  c  b  h  v  j  k  h  a  c  a  w  u  s  r  d  f  s  p  l  h  n  m  b  m  e |
23| m  z  p  u  x  y  n  l  r  i  d  o  z  i  l  j  u  y  k  q  k  i  o  w  r  b  s  v  f  h  h  w  z  d  k  d  u  x  d  e |
24| j  d  l  p  k  k  u  h  c  u  r  b  d  r  o  i  z  l  x  t  p  z  q  x  h  d  z  m  a  f  t  d  n  s  z  s  v  e  q  r |
25| f  m  e  g  x  p  h  y  m  z  u  m  b  v  i  v  e  i  f  q  r  x  z  j  i  y  i  m  y  f  w  d  v  n  f  r  d  w  h  t |
26| f  k  a  x  m  j  l  u  e  q  m  k  j  q  p  z  l  a  m  d  x  w  j  a  l  u  s  e  n  r  d  g  x  i  n  a  q  c  c  s |
27| r  n  h  f  o  q  t  p  l  a  s  y  w  r  s  w  d  r  r  z  n  m  f  w  y  q  o  n  g  j  i  a  t  l  o  i  l  t  y  r |
28| v  p  p  g  i  h  y  g  o  b  t  g  v  r  y  k  j  k  y  s  z  c  k  y  c  z  l  x  f  w  v  f  b  z  y  l  p  m  u  o |
29| i  q  m  r  f  e  w  e  d  g  y  w  u  t  b  n  n  l  h  u  u  q  o  t  g  d  a  b  x  d  w  k  j  q  m  j  i  n  d  p |
30| s  l  j  l  d  s  k  x  y  p  d  i  a  v  s  g  l  f  z  h  c  z  w  a  q  a  b  c  q  u  e  s  e  h  g  y  v  n  t  l |
31| o  n  l  o  f  y  i  l  b  p  r  f  c  a  y  m  o  m  x  w  n  a  f  e  j  u  n  l  f  m  e  a  l  z  t  t  v  t  v  j |
32| m  o  r  x  e  t  s  n  q  i  d  v  b  v  b  y  t  p  v  l  i  c  b  o  e  i  e  b  y  p  k  i  k  b  a  l  a  r  p  i |
33| v  q  p  e  p  w  f  e  g  v  t  a  y  t  r  d  r  u  i  d  u  j  h  v  i  b  g  v  f  j  p  c  k  s  o  y  i  u  x  o |
34| g  b  d  a  g  e  g  v  d  e  u  s  r  e  n  c  d  h  o  n  r  i  y  m  x  z  f  r  n  v  t  h  r  k  b  i  f  m  t  n |
35| x  q  h  w  l  g  w  i  d  n  r  n  i  d  l  t  g  k  y  d  n  t  q  s  v  e  p  x  a  z  r  o  h  o  m  i  q  p  u  g |
36| q  e  s  k  c  g  s  d  h  j  h  r  g  k  v  i  f  p  c  l  s  v  e  a  z  k  r  a  l  q  j  r  y  f  u  q  z  e  l  g |
37| y  s  x  f  r  n  h  d  r  f  y  x  v  i  x  w  d  l  w  g  v  s  z  d  u  m  n  m  e  w  d  d  e  a  v  a  h  t  y  c |
38| o  t  e  z  z  z  b  k  t  m  g  r  w  o  y  i  d  y  w  v  g  s  a  x  o  p  h  o  n  e  p  g  k  b  w  m  s  p  b  c |
39| v  m  i  c  r  o  p  h  o  n  e  w  z  o  l  a  t  x  t  e  s  a  i  y  h  u  v  n  q  i  a  g  m  b  t  o  l  i  f  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
drums: ((23, 10), (27, 10))
flute: ((6, 9), (6, 13))
saxophone: ((38, 21), (38, 29))
trumpet: ((31, 37), (37, 37))
band: ((2, 11), (2, 14))
orchestra: ((13, 16), (21, 16))
melody: ((25, 8), (30, 8))
harmony: ((21, 7), (21, 13))
note: ((14, 23), (14, 26))
chord: ((33, 31), (37, 31))
concert: ((18, 9), (18, 15))
album: ((1, 17), (1, 21))
microphone: ((39, 1), (39, 10))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
drums: ((23, 10), (27, 10))
flute: ((6, 9), (6, 13))
saxophone: ((38, 21), (38, 29))
trumpet: ((31, 37), (37, 37))
band: ((2, 11), (2, 14))
orchestra: ((13, 16), (21, 16))
melody: ((25, 8), (30, 8))
harmony: ((21, 7), (21, 13))
note: ((14, 23), (14, 26))
chord: ((33, 31), (37, 31))
concert: ((18, 9), (18, 15))
album: ((1, 17), (1, 21))
microphone: ((39, 1), (39, 10))

Naïve Time taken: 0.2201 seconds
Naïve Memory used: 0.00 MB
