Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  s  t  h  d  a  g  z  q  f  c  o  n  b  o  n  x  f  e  n  h  v  p  s  e  l  p  o  k  m  l  w  m  t  a  j  y  f  e  n |
 1| d  p  a  y  f  k  w  q  k  j  t  c  h  h  r  d  m  s  v  n  t  g  d  g  t  q  o  l  g  v  x  z  p  b  v  k  j  o  v  y |
 2| d  n  h  e  s  d  t  b  u  v  e  y  f  y  q  j  h  o  g  n  b  k  d  l  c  t  b  z  o  f  t  p  z  o  f  c  s  y  e  k |
 3| f  v  z  z  a  l  b  u  m  g  n  d  d  k  z  p  l  f  s  z  p  a  e  o  q  v  a  m  d  g  t  x  a  b  j  d  y  i  v  t |
 4| y  n  y  o  r  b  i  k  k  o  k  b  k  g  t  d  n  n  g  t  x  t  f  h  g  m  z  t  y  l  h  j  w  u  r  w  u  b  b  h |
 5| j  j  z  q  f  n  y  n  m  i  e  k  b  x  f  j  v  l  s  t  r  r  v  p  a  z  b  p  d  r  f  f  k  x  v  e  o  r  x  m |
 6| n  g  z  w  i  t  f  r  e  p  v  t  v  j  o  s  g  b  t  s  g  l  s  b  m  t  n  d  s  s  t  l  y  c  r  r  b  s  v  s |
 7| z  s  s  i  a  r  a  j  s  g  b  r  r  q  l  x  o  d  a  n  i  n  e  h  e  a  d  p  h  o  n  e  s  t  o  y  i  f  o  f |
 8| s  m  d  n  s  h  r  y  s  q  c  e  h  p  p  x  m  e  l  o  d  y  d  j  z  i  q  v  u  g  l  m  s  k  j  n  n  w  m  v |
 9| a  r  i  b  t  n  i  w  q  b  s  i  y  w  e  y  r  p  o  r  m  c  r  a  d  x  o  p  o  c  u  z  i  g  t  p  j  p  a  h |
10| w  s  b  p  s  k  h  h  b  f  p  l  t  o  r  e  w  i  c  w  y  y  p  o  x  q  m  u  t  i  h  v  d  l  q  u  e  k  z  m |
11| r  x  q  w  t  f  q  g  o  l  j  n  h  x  g  t  s  p  v  y  c  j  p  w  y  a  j  f  v  y  m  n  b  l  v  v  q  w  r  e |
12| d  o  v  f  m  r  c  q  q  f  a  t  m  n  o  c  t  h  o  i  z  i  p  f  o  o  l  v  o  y  a  o  p  z  c  p  z  g  d  t |
13| z  c  i  v  p  s  s  e  y  r  q  f  i  b  i  v  c  z  c  v  z  e  w  d  f  n  t  x  t  b  c  q  l  y  o  t  q  b  e  x |
14| u  e  o  p  n  y  l  h  f  e  x  s  o  r  c  i  y  j  f  a  n  q  n  a  q  r  u  y  h  l  x  r  s  z  d  d  z  m  l  a |
15| r  b  l  x  s  q  e  x  o  q  g  z  y  v  r  d  c  l  o  m  k  o  f  l  n  e  y  u  u  k  k  q  l  y  i  y  j  f  e  x |
16| l  i  i  p  m  k  w  s  i  k  v  l  k  h  a  c  q  m  u  l  n  r  t  p  t  p  k  k  w  v  n  w  g  h  d  d  g  w  i  w |
17| l  o  n  t  y  j  i  l  e  a  c  x  k  n  g  k  b  m  b  n  o  i  x  i  y  k  s  e  m  l  q  x  a  w  x  y  d  p  m  b |
18| q  z  r  j  x  l  o  t  k  d  g  e  b  y  p  m  a  j  a  z  t  y  x  l  x  b  c  s  u  q  t  l  j  y  w  u  g  g  c  i |
19| t  q  q  k  r  l  g  r  l  t  y  u  x  k  d  a  a  d  h  a  p  o  l  n  n  d  y  n  o  h  p  j  h  g  o  y  t  z  k  g |
20| j  g  a  i  r  x  l  c  i  d  z  h  i  q  e  g  a  r  m  l  m  e  v  o  r  c  h  e  s  t  r  a  s  a  r  o  v  t  r  z |
21| i  t  e  o  i  v  b  b  g  t  a  c  a  k  q  a  f  u  u  s  u  v  h  f  p  e  r  h  c  r  z  f  o  x  j  e  p  q  h  t |
22| a  p  k  i  a  t  c  z  r  c  n  b  e  y  w  j  l  m  t  j  c  e  k  b  j  i  h  m  j  r  z  s  s  x  t  u  l  g  y  u |
23| y  f  v  w  u  b  r  u  l  q  r  p  h  j  z  q  u  s  v  s  h  u  d  p  f  v  a  r  f  d  o  d  h  r  s  l  m  d  z  r |
24| s  z  k  i  r  r  j  u  n  t  l  w  y  b  r  x  t  v  j  b  r  c  h  o  r  d  x  n  q  j  a  h  c  d  b  n  r  q  l  v |
25| a  v  j  q  n  s  d  v  m  o  h  l  k  b  h  e  e  j  f  i  s  d  e  r  n  b  w  q  o  m  l  x  d  d  x  d  r  c  n  e |
26| g  p  l  j  u  c  l  q  g  p  t  s  f  b  r  f  f  p  w  i  o  n  e  m  r  g  h  g  r  n  y  r  b  p  r  g  d  g  h  p |
27| x  c  f  k  h  l  a  s  u  e  e  e  d  v  f  c  d  n  d  n  o  e  o  n  s  o  p  u  h  i  z  y  i  o  n  p  v  g  k  b |
28| v  g  l  d  k  c  j  a  b  t  b  t  f  m  u  a  k  m  u  h  t  j  l  f  d  d  e  i  d  q  k  l  v  v  j  t  o  f  w  e |
29| u  r  b  h  s  a  c  u  d  d  g  p  c  o  x  r  y  h  p  d  x  c  q  z  v  u  m  t  n  j  y  h  m  x  v  e  q  b  d  v |
30| j  s  z  p  v  t  n  p  u  i  v  i  h  b  m  h  t  o  t  v  n  h  q  e  k  m  e  a  z  r  t  d  x  p  k  o  h  t  p  x |
31| s  e  n  b  l  j  m  m  o  a  e  n  s  w  g  x  x  o  c  m  i  j  m  y  x  z  j  r  u  c  q  o  c  j  j  e  d  u  z  l |
32| j  g  h  q  p  v  z  l  w  m  w  b  p  s  m  a  g  d  k  k  x  t  q  q  o  p  c  e  h  b  i  n  o  x  r  w  d  n  w  i |
33| k  j  r  t  c  o  n  c  e  r  t  v  t  z  s  i  w  n  h  p  b  w  a  v  z  a  q  h  i  c  n  s  p  u  a  u  a  t  y  q |
34| s  z  i  q  x  v  c  h  l  a  j  s  t  n  s  a  q  h  z  f  l  y  n  n  s  i  b  o  r  c  m  w  n  o  f  z  v  e  r  g |
35| s  p  x  a  e  x  o  t  d  k  i  c  x  v  q  u  c  x  f  z  i  n  w  d  q  h  y  k  f  w  t  c  k  h  d  q  v  z  i  c |
36| d  f  c  z  b  n  z  u  l  z  u  y  z  x  d  n  v  n  z  e  p  z  o  v  v  t  t  j  e  w  l  z  u  a  y  o  a  l  w  i |
37| h  b  k  f  o  x  o  x  o  k  o  v  w  q  c  x  a  y  q  h  s  p  h  c  b  f  w  j  d  c  a  c  s  x  g  a  p  m  r  i |
38| q  o  k  l  n  p  v  l  v  g  n  i  c  y  v  l  r  w  n  i  d  x  t  x  m  i  c  r  o  p  h  o  n  e  d  a  o  y  y  d |
39| y  p  e  e  d  x  v  k  d  r  y  e  j  o  f  w  m  v  f  d  e  h  b  h  f  f  f  n  a  z  c  b  t  h  l  o  r  v  g  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((26, 27), (31, 27))
drums: ((19, 17), (23, 17))
violin: ((12, 2), (17, 2))
flute: ((21, 16), (25, 16))
orchestra: ((20, 23), (20, 31))
melody: ((8, 16), (8, 21))
rhythm: ((7, 12), (12, 12))
chord: ((24, 21), (24, 25))
concert: ((33, 4), (33, 10))
album: ((3, 4), (3, 8))
microphone: ((38, 24), (38, 33))
headphones: ((7, 23), (7, 32))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((26, 27), (31, 27))
drums: ((19, 17), (23, 17))
violin: ((12, 2), (17, 2))
flute: ((21, 16), (25, 16))
orchestra: ((20, 23), (20, 31))
melody: ((8, 16), (8, 21))
rhythm: ((7, 12), (12, 12))
chord: ((24, 21), (24, 25))
concert: ((33, 4), (33, 10))
album: ((3, 4), (3, 8))
microphone: ((38, 24), (38, 33))
headphones: ((7, 23), (7, 32))

Naïve Time taken: 0.2280 seconds
Naïve Memory used: 0.00 MB
