Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  f  w  q  c  s  b  c  h  x  y  x  t  u  c  q  g  e  r  i  r  t  t  w  x  o  e  f  b  c  x  s  e  b  h  o  w  v  c  a |
 1| a  k  r  m  u  z  o  k  d  a  d  u  e  j  i  a  j  g  l  f  e  n  w  h  k  s  c  z  o  m  t  r  u  m  p  e  t  f  o  p |
 2| r  r  d  h  t  y  b  p  t  o  z  q  s  s  q  x  p  f  m  c  d  r  u  a  t  b  o  e  d  z  g  d  p  i  b  s  u  b  m  t |
 3| f  z  x  a  j  c  s  d  c  r  h  m  m  e  h  f  p  k  v  u  a  t  s  e  a  u  h  n  d  x  v  a  r  k  a  q  c  l  z  y |
 4| h  q  m  r  n  b  z  g  j  s  i  x  h  k  q  j  x  v  d  o  t  c  x  x  w  g  t  z  z  p  q  l  o  f  n  q  y  y  y  l |
 5| n  u  o  g  w  w  g  g  e  r  a  w  u  z  v  q  z  o  n  q  p  r  t  a  b  t  j  s  k  o  i  r  i  e  q  l  i  y  r  p |
 6| r  t  l  w  f  t  g  m  e  w  x  m  o  q  c  o  d  d  f  i  z  i  n  l  l  g  g  w  y  u  w  u  f  c  o  q  a  s  c  o |
 7| h  r  b  z  o  t  e  f  h  o  b  q  f  v  n  b  i  q  l  v  h  x  b  n  p  w  d  a  k  e  o  v  t  s  f  r  i  i  u  a |
 8| y  q  z  z  e  s  y  o  c  q  k  u  d  t  v  v  b  r  m  d  x  v  j  a  x  m  n  f  z  v  c  o  w  d  y  a  m  n  j  l |
 9| t  z  g  z  p  q  c  x  p  d  y  h  i  h  e  u  g  z  l  z  p  a  w  l  f  a  i  q  b  j  p  b  c  h  q  a  s  g  d  e |
10| h  u  e  e  t  m  f  w  w  f  e  w  i  m  d  x  f  i  i  g  j  f  p  b  u  q  c  h  r  k  i  k  f  r  x  h  g  e  f  h |
11| m  u  p  z  s  v  k  d  k  i  f  f  s  a  x  o  p  h  o  n  e  y  t  l  b  j  x  p  r  i  c  g  b  r  r  g  f  r  c  c |
12| v  u  s  e  o  t  p  i  e  f  n  v  i  o  l  i  n  u  z  t  g  g  u  i  t  a  r  c  u  y  k  z  y  c  d  y  s  l  b  t |
13| b  y  a  z  c  p  m  s  q  i  e  g  j  i  x  p  p  u  n  s  p  z  a  a  l  d  t  q  l  f  s  u  b  w  p  w  r  f  b  e |
14| y  a  u  k  z  q  i  s  g  f  l  k  i  l  b  d  t  m  v  f  w  k  j  z  f  w  n  f  n  j  o  y  w  h  p  y  x  p  w  f |
15| t  g  p  l  m  v  c  n  w  c  b  l  v  t  n  u  b  a  h  u  q  q  m  e  l  o  d  y  c  v  x  a  g  t  a  v  c  l  e  c |
16| i  b  l  i  k  q  r  z  f  f  e  s  y  c  y  s  a  w  n  s  i  w  c  w  c  h  z  f  q  b  l  v  o  m  h  f  d  w  d  h |
17| v  f  f  o  x  a  o  l  w  o  p  p  y  t  o  c  o  n  c  e  r  t  f  v  t  w  r  i  e  f  j  k  w  f  e  d  h  s  a  x |
18| v  g  e  i  b  c  p  p  f  b  v  u  e  e  k  e  i  u  w  c  d  i  a  k  d  c  e  e  c  a  m  e  z  y  w  j  p  r  o  e |
19| r  d  f  j  z  e  h  d  l  n  f  t  u  u  a  w  u  x  u  g  r  z  j  l  p  a  u  e  e  y  x  z  t  f  u  w  w  y  a  i |
20| z  l  k  j  t  f  o  v  v  v  o  y  k  o  p  b  e  l  m  z  g  e  s  a  s  q  t  y  k  f  q  y  a  i  j  g  v  y  s  s |
21| v  g  i  g  l  s  n  g  z  n  v  t  x  t  i  e  r  a  f  b  p  j  t  e  k  k  c  w  d  t  k  o  t  h  n  j  e  e  c  o |
22| e  c  p  k  b  p  e  l  m  z  v  j  w  x  a  o  w  w  z  r  j  q  e  i  a  f  p  s  r  i  y  h  h  j  j  s  n  f  z  w |
23| b  d  g  v  z  n  b  s  c  z  l  p  l  n  n  o  x  i  r  y  e  k  k  q  e  l  p  g  i  m  k  v  b  z  c  o  t  c  k  y |
24| o  b  i  l  v  e  t  i  l  o  v  r  f  f  o  m  v  d  u  w  e  s  r  l  h  u  x  v  d  f  q  y  w  l  h  v  b  h  f  w |
25| r  o  k  x  t  b  i  s  e  q  i  j  v  b  g  c  t  z  n  w  h  p  l  k  y  n  w  n  q  m  a  a  s  p  y  o  w  o  x  q |
26| t  e  r  u  h  j  n  i  w  t  c  d  y  w  y  s  a  e  r  e  r  v  q  h  d  r  a  f  e  s  b  x  d  q  n  f  p  r  v  n |
27| h  y  l  c  j  p  b  s  m  f  m  i  i  q  d  o  s  m  h  f  q  o  m  t  a  b  i  x  q  q  s  a  s  z  d  z  w  d  o  e |
28| l  f  q  y  h  a  l  b  u  m  k  b  b  c  d  s  d  z  z  b  j  d  m  c  d  n  v  c  b  o  e  x  f  v  j  t  n  v  i  i |
29| o  s  i  k  b  e  w  y  f  a  u  t  i  h  y  n  d  h  u  l  c  b  r  f  k  s  n  b  s  h  m  g  v  m  y  x  v  v  i  z |
30| a  e  x  w  p  n  s  r  u  b  c  s  t  e  v  s  n  d  v  c  e  n  p  j  m  z  h  i  o  m  k  g  z  r  c  t  b  y  t  s |
31| g  l  g  w  c  t  h  t  o  a  f  r  o  c  z  s  k  t  d  j  e  s  g  c  n  u  v  f  o  q  a  p  t  z  m  u  w  b  e  z |
32| e  d  c  b  z  y  u  x  r  c  x  q  h  u  m  t  n  n  d  e  a  t  x  y  b  f  f  i  r  i  b  h  q  q  l  p  v  f  x  h |
33| x  f  c  c  i  v  q  g  p  a  k  l  l  j  b  b  r  o  q  m  h  q  q  b  a  x  e  s  b  o  i  n  s  y  t  s  g  q  n  u |
34| o  e  l  v  s  c  q  n  i  j  q  t  a  y  j  c  c  h  o  v  f  k  d  o  x  a  e  q  b  u  g  n  t  y  c  s  f  h  m  l |
35| b  o  b  v  u  l  x  f  r  o  t  b  q  a  h  a  r  d  o  i  h  o  p  r  k  q  b  k  e  v  j  n  q  u  z  a  q  g  l  e |
36| o  a  h  a  r  m  o  n  y  a  m  v  l  y  h  z  w  p  h  e  c  u  i  w  u  a  c  z  m  u  i  p  t  i  w  k  u  k  s  h |
37| d  y  u  o  c  t  u  m  g  k  q  b  g  u  q  e  b  k  o  t  j  k  v  v  t  m  z  u  c  m  w  q  h  m  p  o  e  f  u  m |
38| m  x  e  p  x  z  h  a  i  g  b  q  t  m  y  k  u  l  u  f  y  h  g  g  c  u  s  p  b  z  p  e  a  v  i  h  b  s  b  d |
39| o  x  c  p  r  t  p  g  g  l  b  t  m  e  f  b  o  c  d  x  g  y  u  x  m  l  n  h  h  b  s  f  n  v  m  c  r  h  y  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((12, 21), (12, 26))
piano: ((20, 14), (24, 14))
violin: ((12, 11), (12, 16))
saxophone: ((11, 12), (11, 20))
trumpet: ((1, 30), (1, 36))
singer: ((6, 37), (11, 37))
melody: ((15, 22), (15, 27))
harmony: ((36, 2), (36, 8))
rhythm: ((6, 0), (11, 0))
chord: ((23, 37), (27, 37))
concert: ((17, 15), (17, 21))
album: ((28, 5), (28, 9))
microphone: ((13, 6), (22, 6))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((12, 21), (12, 26))
piano: ((20, 14), (24, 14))
violin: ((12, 11), (12, 16))
saxophone: ((11, 12), (11, 20))
trumpet: ((1, 30), (1, 36))
singer: ((6, 37), (11, 37))
melody: ((15, 22), (15, 27))
harmony: ((36, 2), (36, 8))
rhythm: ((6, 0), (11, 0))
chord: ((23, 37), (27, 37))
concert: ((17, 15), (17, 21))
album: ((28, 5), (28, 9))
microphone: ((13, 6), (22, 6))

Naïve Time taken: 0.2749 seconds
Naïve Memory used: 0.00 MB
