Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  f  m  j  r  x  s  g  k  j  a  h  r  n  i  w  j  i  j  o  q  m  d  m  p  a  b  z  v  v  g  e  a  g  e  h  n  x  v  b |
 1| w  j  v  t  t  b  i  u  n  q  a  a  s  q  m  c  y  o  v  f  f  q  k  j  i  c  a  e  u  r  o  y  n  c  g  i  r  a  w  p |
 2| n  q  m  i  l  r  q  p  r  l  m  f  m  t  x  l  e  s  i  r  n  l  r  l  h  c  f  t  v  b  b  j  y  w  g  i  k  y  f  x |
 3| k  s  z  v  x  h  u  t  q  j  c  j  j  m  h  p  g  s  k  c  y  b  w  j  s  q  r  d  t  z  q  n  g  n  e  n  p  o  i  l |
 4| a  k  n  b  u  o  m  n  x  g  h  g  w  y  m  m  c  g  t  c  o  r  l  o  p  t  i  o  x  n  r  v  h  x  d  q  i  h  k  d |
 5| d  q  f  q  e  o  m  k  h  n  e  g  i  m  d  j  r  t  p  k  h  r  l  m  r  d  p  h  p  f  w  s  c  w  b  y  q  l  i  w |
 6| p  o  s  p  h  v  w  i  p  n  c  w  v  a  z  m  a  t  o  a  d  g  v  a  m  k  p  s  y  h  u  e  j  z  s  x  p  d  a  m |
 7| y  v  u  v  p  j  v  m  f  j  e  l  y  r  i  c  s  r  s  j  d  l  q  t  a  e  e  e  r  r  o  l  n  t  w  a  v  x  m  b |
 8| n  h  s  s  c  x  t  z  m  u  r  k  f  g  w  y  e  g  v  k  g  s  x  u  f  h  s  e  w  u  k  n  s  d  u  m  e  k  x  m |
 9| d  f  f  h  i  w  u  k  y  e  x  o  b  b  v  r  g  q  t  j  g  u  i  t  a  r  g  h  q  j  j  e  e  v  i  n  k  m  v  l |
10| t  n  y  l  e  t  k  i  y  s  e  q  t  m  h  v  y  x  m  k  j  b  y  p  l  n  p  s  x  q  p  e  k  i  a  x  y  o  y  h |
11| z  f  p  p  h  e  a  d  p  h  o  n  e  s  q  i  h  x  v  y  z  d  p  u  i  t  m  n  g  w  y  s  s  o  v  k  j  e  s  e |
12| o  u  b  b  r  v  q  c  v  q  b  w  u  c  v  h  a  m  b  e  i  j  z  s  b  h  o  s  s  r  m  e  x  l  k  q  g  v  k  u |
13| s  i  l  f  v  f  f  t  q  t  a  d  b  g  z  o  k  f  v  t  x  j  t  f  e  n  x  d  l  a  t  g  j  i  e  b  d  a  f  a |
14| q  g  w  t  g  v  o  p  s  a  x  o  p  h  o  n  e  k  d  x  y  t  b  e  x  q  z  w  x  c  p  h  s  n  f  z  i  b  q  l |
15| v  r  y  v  m  f  n  v  c  p  o  g  n  e  u  e  x  q  y  j  a  z  w  m  y  x  l  v  d  v  c  g  e  t  t  z  i  d  t  p |
16| u  z  d  f  e  l  z  w  y  w  r  l  c  f  x  q  j  w  e  d  r  h  y  t  h  m  b  l  b  u  z  l  l  f  i  m  i  v  o  j |
17| v  y  a  o  s  a  s  x  v  d  n  t  r  u  m  p  e  t  n  w  q  l  q  a  p  u  b  z  p  d  x  c  g  l  z  e  d  k  l  d |
18| v  n  d  h  l  g  f  p  p  z  k  i  h  j  v  n  b  q  b  r  d  n  f  y  b  x  g  h  w  h  u  f  c  s  l  i  w  d  z  v |
19| p  l  f  n  j  u  m  y  z  v  a  l  d  t  a  x  m  f  v  f  o  f  d  v  k  t  k  j  q  o  t  y  n  j  m  m  g  s  c  g |
20| r  p  g  r  z  a  r  f  y  e  l  q  a  k  u  o  f  e  m  r  w  i  y  e  i  a  s  v  c  q  s  t  j  o  l  o  w  f  r  g |
21| m  a  l  d  s  s  h  b  t  y  b  d  u  l  c  i  g  v  l  n  t  u  y  z  g  m  l  u  s  v  k  a  z  f  t  d  m  y  h  n |
22| a  d  w  c  b  b  o  a  f  x  y  k  g  m  h  f  g  h  g  o  s  e  r  k  e  q  g  b  r  t  g  p  l  m  e  e  c  m  t  o |
23| b  m  z  k  f  n  x  a  x  i  q  l  y  a  o  e  d  v  d  d  d  b  o  t  t  n  p  k  l  t  m  s  x  z  x  a  r  l  q  d |
24| n  z  n  o  f  h  r  l  a  j  r  w  x  o  l  s  x  u  w  w  k  y  u  n  v  h  k  l  o  a  h  n  c  j  s  g  n  o  j  n |
25| c  f  i  e  c  v  q  l  p  d  r  q  s  i  q  g  z  x  w  r  b  l  x  h  p  h  d  j  o  r  j  z  y  w  q  x  x  r  r  s |
26| d  d  q  s  r  p  o  h  j  g  j  f  t  t  s  t  m  i  z  s  f  f  k  i  s  g  g  f  a  n  c  d  o  p  v  c  l  i  o  g |
27| p  e  a  g  h  u  m  e  s  p  l  o  q  d  y  c  c  o  n  c  e  r  t  m  i  a  l  u  m  j  r  h  n  w  a  s  s  w  a  x |
28| b  x  d  l  a  o  a  i  n  o  e  g  l  u  v  p  d  h  n  p  t  f  z  n  b  j  i  c  o  e  g  f  e  m  e  c  y  d  x  c |
29| k  l  m  m  b  i  z  b  x  c  i  d  u  h  a  f  r  f  y  f  j  b  a  q  g  b  u  n  u  y  l  u  x  s  h  w  s  x  l  t |
30| p  p  b  m  c  u  j  h  j  v  v  q  b  r  g  k  u  f  p  e  u  c  n  g  e  i  w  v  v  a  z  u  k  t  t  x  h  q  f  g |
31| h  k  r  p  x  w  m  s  i  i  j  n  w  d  y  x  m  q  t  d  o  w  n  n  e  f  d  l  a  u  h  d  b  l  v  r  g  d  f  g |
32| m  v  o  c  h  o  r  d  l  q  h  g  t  v  w  l  s  p  m  k  t  p  r  t  b  c  y  m  c  r  h  p  a  t  i  m  a  m  v  c |
33| k  i  d  q  h  u  j  m  y  l  x  a  z  w  d  i  x  o  l  r  y  c  b  j  z  u  l  p  a  i  y  v  n  w  c  c  z  d  i  j |
34| k  v  g  s  f  z  t  k  y  r  r  k  t  z  a  j  o  g  b  e  y  f  b  n  b  y  b  f  n  n  r  i  d  z  u  s  f  l  d  s |
35| k  g  z  i  d  e  c  g  r  d  h  l  p  i  u  e  g  c  e  u  u  u  w  g  n  v  t  p  o  k  v  l  x  t  c  e  r  q  t  s |
36| n  x  h  i  a  m  y  m  p  e  g  d  m  d  p  h  k  u  l  r  p  i  a  n  o  s  n  m  q  a  e  t  f  f  o  f  z  h  i  e |
37| t  u  o  y  o  j  a  r  u  h  b  a  n  j  z  p  c  h  g  p  d  m  b  y  v  g  r  p  h  r  m  m  k  m  i  t  l  f  g  o |
38| m  q  w  f  j  v  n  y  t  d  s  b  k  h  c  y  c  v  t  s  x  l  y  b  l  a  q  z  w  a  h  h  j  y  t  t  s  o  b  y |
39| k  q  m  j  l  a  i  q  d  p  w  y  d  v  o  k  e  f  t  j  h  i  k  v  h  t  y  f  v  a  m  n  a  v  f  g  q  e  t  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((9, 20), (9, 25))
piano: ((36, 20), (36, 24))
drums: ((28, 16), (32, 16))
violin: ((9, 33), (14, 33))
saxophone: ((14, 8), (14, 16))
trumpet: ((17, 11), (17, 17))
band: ((31, 32), (34, 32))
rhythm: ((16, 20), (16, 25))
chord: ((32, 3), (32, 7))
concert: ((27, 16), (27, 22))
lyrics: ((7, 11), (7, 16))
headphones: ((11, 4), (11, 13))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((9, 20), (9, 25))
piano: ((36, 20), (36, 24))
drums: ((28, 16), (32, 16))
violin: ((9, 33), (14, 33))
saxophone: ((14, 8), (14, 16))
trumpet: ((17, 11), (17, 17))
band: ((31, 32), (34, 32))
rhythm: ((16, 20), (16, 25))
chord: ((32, 3), (32, 7))
concert: ((27, 16), (27, 22))
lyrics: ((7, 11), (7, 16))
headphones: ((11, 4), (11, 13))

Naïve Time taken: 0.2341 seconds
Naïve Memory used: 0.00 MB
