Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| d  z  s  n  p  w  k  j  z  r  b  e  k  o  o  z  l  u  u  w  c  a  e  v  f  i  o  d  n  m  p  e  c  c  b  c  o  m  l  h |
 1| g  a  k  f  s  p  g  j  u  r  c  x  r  p  h  r  s  h  i  t  k  r  y  u  l  w  t  f  h  y  d  o  n  p  y  q  l  i  r  b |
 2| u  p  p  m  d  t  y  j  j  m  e  g  n  b  i  u  v  s  n  d  p  u  j  d  t  w  l  j  a  o  b  e  k  f  q  t  c  h  l  h |
 3| i  l  l  f  y  r  i  c  y  e  d  x  v  o  u  a  w  k  c  x  g  x  w  t  h  k  o  h  v  z  i  l  f  j  e  x  b  k  u  k |
 4| t  r  n  f  a  e  w  n  e  g  p  h  w  v  t  b  j  j  v  k  c  i  l  m  y  k  p  r  e  t  p  q  y  w  f  u  t  v  w  p |
 5| a  n  z  l  l  k  i  m  k  e  l  o  t  b  l  e  q  q  b  v  o  e  o  k  c  q  g  h  o  m  j  v  q  n  h  m  z  l  s  d |
 6| r  j  k  x  v  p  h  s  o  h  l  g  u  v  v  i  r  k  e  b  p  r  z  q  w  r  a  h  e  q  p  k  i  o  v  f  x  a  c  h |
 7| t  e  t  g  z  d  r  b  s  k  f  a  i  j  r  c  r  c  w  m  i  o  c  b  j  u  j  w  n  f  d  l  y  a  z  u  q  t  y  g |
 8| j  a  l  i  l  d  s  t  i  f  f  h  y  o  s  r  h  v  i  n  a  q  f  h  x  n  q  f  o  c  o  y  t  r  x  y  d  u  e  z |
 9| b  m  f  g  f  u  q  q  n  s  o  z  t  y  y  i  d  p  t  t  n  i  q  c  e  n  p  b  h  i  e  h  k  b  l  b  j  p  m  j |
10| c  a  q  a  q  c  n  j  g  i  v  w  s  t  y  h  e  z  h  s  o  o  u  r  s  s  b  j  v  p  x  y  k  e  y  a  a  l  o  r |
11| g  s  j  p  m  z  q  f  e  a  d  b  v  g  h  p  r  t  e  v  o  t  f  m  o  s  t  e  a  u  k  t  q  t  s  n  f  z  p  p |
12| e  t  o  f  t  t  n  l  r  l  t  q  q  n  j  i  o  d  p  s  a  o  d  a  g  p  b  r  u  i  b  k  d  n  c  d  l  a  x  f |
13| k  m  d  g  e  k  e  q  p  o  p  r  o  d  s  u  m  r  x  m  n  s  v  b  c  g  g  m  a  l  v  t  r  l  l  s  j  a  u  a |
14| a  j  h  t  a  h  q  a  n  h  g  n  e  l  v  d  g  x  y  z  k  o  s  l  f  f  r  p  g  t  i  r  y  l  p  z  l  b  a  j |
15| o  e  u  x  o  r  q  l  g  v  j  z  s  f  b  t  r  u  m  p  e  t  d  c  j  w  d  a  j  z  z  q  a  b  x  p  y  h  t  c |
16| g  l  r  u  w  g  z  r  x  j  k  q  z  f  d  i  g  v  l  l  a  m  g  y  h  w  o  j  t  e  l  m  a  t  m  i  s  o  j  s |
17| f  r  n  f  u  w  k  p  i  m  g  a  s  c  c  h  y  h  c  s  c  o  r  n  i  o  d  t  b  j  b  h  o  u  f  n  a  v  f  y |
18| a  v  q  q  r  c  p  f  p  s  i  s  b  t  c  b  z  m  q  h  r  m  q  h  v  l  r  t  p  b  o  a  j  p  z  s  x  c  t  r |
19| x  j  h  h  b  v  r  d  m  s  d  g  r  q  g  h  c  f  o  t  e  y  e  j  y  g  o  d  w  p  q  c  l  u  m  m  g  i  s  s |
20| l  x  x  b  n  i  c  c  o  j  e  e  i  i  a  a  d  h  l  a  f  e  j  s  b  t  q  i  e  b  u  p  y  i  b  i  h  h  a  j |
21| u  g  p  m  m  u  e  d  p  r  c  a  u  d  c  u  o  r  l  y  c  f  g  p  h  v  h  k  v  e  j  y  y  u  e  c  g  h  q  w |
22| o  m  i  d  z  l  i  m  h  n  h  p  p  q  z  o  e  t  o  s  r  y  v  z  l  o  l  m  l  i  s  p  m  n  n  r  s  a  k  g |
23| v  e  y  u  f  u  h  x  o  l  z  r  p  q  h  x  g  c  i  m  y  i  o  p  c  g  b  o  k  i  m  b  e  q  u  o  f  l  a  s |
24| w  y  s  d  h  g  u  c  f  d  s  s  a  y  g  h  c  d  s  m  i  c  c  g  h  n  d  c  e  s  v  y  m  g  r  p  d  b  u  l |
25| q  g  v  p  m  v  d  j  a  w  s  x  y  x  a  o  j  j  a  c  t  b  d  s  l  p  r  x  m  d  r  n  h  r  x  h  p  u  l  k |
26| p  c  i  i  s  f  c  u  i  e  h  i  v  z  o  x  l  f  x  n  h  s  m  l  m  d  e  y  s  f  b  c  u  g  x  o  i  m  q  q |
27| z  f  k  v  d  l  o  w  c  g  s  k  f  o  p  d  t  v  o  s  p  s  e  e  m  e  l  o  d  y  j  k  c  e  l  n  o  d  u  e |
28| k  h  c  c  g  l  g  f  h  e  a  d  p  h  o  n  e  s  p  i  n  h  j  s  m  v  n  t  n  o  u  c  z  b  m  e  f  h  j  t |
29| b  i  l  m  y  v  m  r  j  r  r  i  s  x  k  z  f  t  h  k  x  f  a  g  c  g  v  t  i  d  r  m  g  p  y  n  c  a  o  u |
30| u  u  l  z  d  b  v  l  u  v  w  z  b  t  d  n  z  y  o  c  q  g  u  r  x  q  n  w  i  j  r  g  t  r  y  r  u  f  x  e |
31| v  q  k  d  z  x  r  c  n  n  p  i  j  n  v  v  v  i  n  p  v  e  g  t  m  f  s  i  y  p  w  u  y  j  r  i  r  q  x  o |
32| q  o  l  z  s  w  t  c  d  r  o  b  n  m  v  d  e  a  e  t  l  r  m  w  y  o  k  z  z  q  v  j  m  n  b  j  b  w  v  q |
33| v  o  i  s  y  m  x  f  z  o  s  n  u  a  e  a  d  n  w  p  g  t  v  a  y  w  n  h  i  r  g  j  o  s  h  m  x  w  e  m |
34| r  j  l  l  c  r  i  s  p  n  c  l  c  r  a  m  y  x  c  g  c  g  n  o  v  m  j  y  g  p  i  c  u  e  f  x  a  d  s  b |
35| b  u  i  h  b  q  j  d  b  x  t  l  w  d  z  w  z  x  b  q  v  m  f  i  x  m  m  a  a  n  i  x  e  a  g  i  q  q  w  c |
36| r  u  s  l  w  z  p  q  w  d  r  t  w  l  i  p  n  t  u  t  a  z  c  j  f  w  m  p  n  b  i  e  o  f  k  e  d  u  z  s |
37| z  i  z  u  s  o  q  v  p  a  n  h  s  l  z  f  x  w  g  e  q  p  d  d  k  e  c  m  x  c  o  b  p  w  y  b  h  q  n  p |
38| f  i  d  v  x  k  s  s  q  m  v  c  a  y  x  t  t  c  b  w  w  s  i  k  r  r  p  d  z  l  f  l  b  x  v  g  z  w  s  w |
39| p  s  c  s  b  c  w  q  y  d  u  n  f  w  u  e  c  f  w  q  q  q  e  m  o  h  x  g  u  a  h  w  e  x  r  c  m  j  c  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((1, 0), (6, 0))
piano: ((6, 20), (10, 20))
saxophone: ((24, 18), (32, 18))
trumpet: ((15, 15), (15, 21))
singer: ((7, 8), (12, 8))
band: ((9, 35), (12, 35))
melody: ((27, 24), (27, 29))
album: ((22, 37), (26, 37))
microphone: ((19, 35), (28, 35))
headphones: ((28, 8), (28, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((1, 0), (6, 0))
piano: ((6, 20), (10, 20))
saxophone: ((24, 18), (32, 18))
trumpet: ((15, 15), (15, 21))
singer: ((7, 8), (12, 8))
band: ((9, 35), (12, 35))
melody: ((27, 24), (27, 29))
album: ((22, 37), (26, 37))
microphone: ((19, 35), (28, 35))
headphones: ((28, 8), (28, 17))

Naïve Time taken: 0.2853 seconds
Naïve Memory used: 0.00 MB
