Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  k  m  c  m  l  e  g  d  f  s  y  d  k  r  u  h  q  m  n  n  z  x  m  x  b  x  y  u  b  j  r  e  d  u  v  o  i  m  j |
 1| f  v  e  v  e  w  c  y  s  a  l  y  o  b  b  p  i  e  o  r  b  n  c  h  b  y  e  t  p  f  q  g  q  r  f  z  j  n  e  x |
 2| a  f  d  k  l  u  o  w  n  l  e  g  w  b  e  m  m  d  r  u  m  s  o  p  y  q  z  a  y  k  x  k  a  q  k  u  g  e  l  u |
 3| p  q  q  c  o  m  u  o  g  o  b  d  q  e  g  i  v  w  u  z  g  g  l  d  d  e  g  n  o  p  x  n  r  x  u  m  c  v  l  y |
 4| w  o  m  o  d  v  j  p  s  a  x  o  p  h  o  n  e  v  d  t  v  h  g  x  o  a  j  p  y  f  n  p  r  z  x  x  e  h  s  a |
 5| s  h  h  y  y  u  y  n  c  g  a  u  s  o  c  i  g  m  g  c  r  h  n  h  y  n  n  d  a  x  j  r  o  a  v  s  y  y  c  s |
 6| g  x  j  k  g  a  t  a  v  h  q  q  i  p  k  q  s  r  g  j  h  f  o  j  h  g  p  v  t  n  j  l  j  m  c  g  r  b  k  v |
 7| r  n  t  k  d  n  i  h  u  s  n  h  l  j  k  o  i  j  d  j  d  u  b  i  z  b  g  p  z  l  t  b  i  v  z  u  w  v  g  t |
 8| p  s  f  d  u  u  g  z  i  i  n  v  x  h  k  r  y  g  t  b  a  n  t  d  u  e  r  h  e  e  m  d  k  c  s  l  z  v  e  h |
 9| g  z  z  i  n  a  r  u  i  e  a  w  g  k  a  c  g  j  f  w  t  z  o  o  j  w  u  t  p  j  o  l  r  v  o  t  d  n  o  i |
10| d  r  c  a  m  v  t  d  i  x  p  l  l  n  i  h  u  y  i  s  q  j  t  s  f  w  m  m  l  b  u  w  c  l  p  x  b  v  p  i |
11| f  r  g  n  p  b  p  c  o  t  g  i  b  n  o  e  z  k  n  y  l  u  n  z  v  d  j  q  q  a  i  r  g  t  p  i  m  c  g  v |
12| s  s  s  z  h  r  s  o  f  f  a  b  l  u  a  s  d  k  p  z  v  i  k  s  a  g  y  o  y  t  j  d  u  g  s  y  u  t  c  v |
13| c  l  u  k  j  v  i  o  l  i  n  r  v  k  m  t  z  r  n  h  t  r  e  i  e  d  s  r  n  d  s  o  h  l  x  p  h  u  r  f |
14| h  r  s  u  a  a  j  z  e  o  y  u  z  v  k  r  p  p  l  r  u  w  w  n  l  r  p  i  z  r  l  w  n  p  r  w  e  l  y  a |
15| k  h  h  b  d  u  b  d  r  z  l  q  y  x  f  a  x  v  y  k  d  d  t  g  x  q  c  i  k  f  r  e  t  s  i  w  y  n  a  z |
16| q  y  a  b  w  a  p  m  p  i  u  n  e  h  r  k  x  z  p  r  s  u  c  e  p  y  v  e  o  a  c  v  p  n  a  a  m  m  v  z |
17| s  l  s  v  o  q  d  n  z  g  z  z  w  y  q  i  a  n  g  a  p  f  w  r  z  e  y  z  p  k  o  e  v  x  g  r  n  t  o  z |
18| h  q  s  n  v  e  t  f  t  p  x  v  b  u  l  o  m  z  p  s  m  d  n  u  x  h  z  v  l  w  n  o  j  i  o  i  j  o  l  x |
19| x  d  a  m  g  w  n  b  r  g  x  q  b  s  i  a  v  m  c  y  x  f  o  f  s  g  q  q  g  c  c  f  p  m  d  d  y  l  h  e |
20| t  n  d  h  r  h  s  k  u  t  u  n  j  z  z  t  c  i  w  c  p  e  t  y  r  b  a  n  d  h  e  g  v  o  c  h  r  u  f  g |
21| i  v  e  j  b  l  t  h  m  h  n  x  a  g  s  v  r  w  m  q  s  e  e  j  a  f  s  m  l  g  r  x  i  x  d  w  y  f  g  t |
22| k  x  l  z  h  c  b  k  p  n  j  z  a  e  q  y  y  h  f  i  o  p  y  i  o  c  l  s  h  v  t  l  v  d  f  w  n  x  t  i |
23| a  s  l  n  k  h  k  g  e  m  w  d  i  f  l  d  a  a  y  g  f  s  y  g  m  c  n  w  r  b  b  k  e  r  e  r  o  u  w  j |
24| v  w  x  m  j  o  g  c  t  r  x  d  x  v  c  o  l  a  o  t  c  g  f  o  a  j  g  m  f  g  f  u  f  c  a  y  d  v  m  t |
25| y  c  e  y  p  r  c  y  m  n  t  o  u  n  d  i  b  h  m  n  h  o  k  i  h  e  a  d  p  h  o  n  e  s  m  d  j  o  h  g |
26| o  h  o  j  f  d  e  i  d  z  y  s  h  u  x  n  f  h  r  z  i  m  y  f  k  p  b  z  u  l  m  m  u  i  h  d  d  t  q  z |
27| u  o  t  w  u  a  q  m  l  y  j  d  x  o  l  h  l  l  f  y  p  s  u  a  i  h  j  v  t  i  r  x  d  q  o  b  f  u  m  e |
28| c  d  z  u  n  u  a  t  u  z  g  g  u  s  e  p  p  u  d  t  y  c  w  q  k  x  p  c  i  u  e  n  h  s  t  t  d  g  w  y |
29| g  t  w  y  j  k  s  z  l  o  r  n  h  n  s  f  u  b  f  s  i  d  l  h  l  n  m  g  b  t  n  y  l  x  o  k  r  j  z  q |
30| b  f  j  j  i  c  t  u  g  y  o  v  c  b  p  f  a  f  h  t  q  u  q  l  y  s  y  b  u  o  y  x  x  q  b  r  c  w  t  f |
31| x  n  q  b  r  j  l  d  t  x  y  q  q  s  c  z  u  c  e  a  d  z  x  j  d  h  x  l  c  m  u  w  w  k  w  x  w  u  z  u |
32| h  y  s  h  s  o  v  p  v  c  m  i  c  r  o  p  h  o  n  e  x  s  q  h  r  a  f  x  r  x  z  w  z  i  k  s  v  c  l  c |
33| a  f  k  e  p  v  e  m  o  r  m  j  r  p  r  i  k  m  l  p  w  e  w  v  s  t  e  v  q  h  a  r  m  o  n  y  f  x  z  l |
34| n  i  c  y  x  b  x  j  r  w  b  j  f  p  p  l  z  v  p  h  w  y  d  f  n  x  d  s  m  x  w  w  m  w  c  v  r  a  a  i |
35| c  i  w  k  p  p  f  f  l  i  a  w  d  y  b  t  l  b  b  h  a  m  g  s  l  b  w  p  l  l  r  i  e  j  u  i  r  w  y  b |
36| t  u  p  w  y  b  r  t  p  p  c  v  h  b  w  f  m  n  p  u  w  h  c  e  b  e  u  r  c  n  g  g  x  t  q  v  w  j  g  x |
37| v  k  c  a  e  h  a  b  d  q  j  s  q  o  n  l  v  v  l  e  r  k  x  n  p  f  c  i  e  r  a  o  v  j  k  i  n  t  k  k |
38| v  j  f  r  f  q  i  t  n  v  p  i  f  x  e  o  w  z  w  k  n  i  l  j  j  c  j  x  x  d  k  t  i  h  b  i  b  q  x  u |
39| u  d  v  r  x  z  g  k  y  y  h  b  z  o  a  q  v  b  n  g  x  r  e  y  i  h  s  t  q  a  a  l  t  f  m  o  u  i  t  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
drums: ((2, 17), (2, 21))
violin: ((13, 5), (13, 10))
saxophone: ((4, 8), (4, 16))
trumpet: ((18, 8), (24, 8))
singer: ((12, 23), (17, 23))
band: ((20, 25), (20, 28))
orchestra: ((7, 15), (15, 15))
melody: ((0, 4), (5, 4))
harmony: ((33, 29), (33, 35))
note: ((18, 22), (21, 22))
chord: ((22, 5), (26, 5))
concert: ((16, 30), (22, 30))
microphone: ((32, 10), (32, 19))
headphones: ((25, 24), (25, 33))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
drums: ((2, 17), (2, 21))
violin: ((13, 5), (13, 10))
saxophone: ((4, 8), (4, 16))
trumpet: ((18, 8), (24, 8))
singer: ((12, 23), (17, 23))
band: ((20, 25), (20, 28))
orchestra: ((7, 15), (15, 15))
melody: ((0, 4), (5, 4))
harmony: ((33, 29), (33, 35))
note: ((18, 22), (21, 22))
chord: ((22, 5), (26, 5))
concert: ((16, 30), (22, 30))
microphone: ((32, 10), (32, 19))
headphones: ((25, 24), (25, 33))

Naïve Time taken: 0.1971 seconds
Naïve Memory used: 0.00 MB
