Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  f  p  j  w  y  q  i  v  f  f  h  b  f  v  x  v  l  b  x  e  w  g  m  u  b  b  v  c  l  c  f  b  i  x  x  j  g  h  n |
 1| b  d  q  d  v  y  o  w  r  w  z  v  q  r  p  e  k  s  d  p  h  l  o  p  q  t  r  u  m  p  e  t  w  t  g  m  j  x  l  s |
 2| k  g  r  p  y  q  f  x  i  t  y  c  o  n  c  e  r  t  p  x  j  l  g  p  u  q  w  i  s  t  d  f  g  h  f  v  w  z  h  d |
 3| x  v  t  v  s  b  v  l  m  a  x  w  z  i  z  q  o  r  o  d  l  l  d  t  o  w  d  j  z  q  b  q  i  e  i  m  x  a  s  y |
 4| q  h  u  c  c  v  y  n  r  u  h  n  i  v  a  u  k  p  u  q  c  k  r  n  c  b  r  m  k  i  s  g  b  h  v  a  l  w  x  i |
 5| d  z  y  z  w  a  f  t  a  m  z  i  w  r  y  s  w  x  w  x  q  n  a  m  d  x  u  v  h  o  o  x  u  v  c  g  u  b  w  w |
 6| l  s  b  m  f  d  s  h  s  k  k  g  g  x  e  p  p  z  u  f  a  i  a  t  d  q  m  p  j  t  t  b  p  i  e  f  s  w  v  d |
 7| e  y  o  b  h  e  y  m  w  o  x  q  c  a  x  n  a  l  s  m  p  k  d  s  a  n  s  p  b  k  r  m  b  q  t  c  l  a  g  m |
 8| a  f  y  m  h  v  a  l  b  u  m  h  l  m  i  u  f  p  b  l  b  c  a  e  w  b  c  j  l  d  e  q  v  a  c  a  h  w  m  q |
 9| f  i  r  c  o  y  w  e  m  h  w  v  j  g  y  r  w  a  a  s  o  c  h  f  w  r  o  n  r  w  m  e  e  f  a  n  r  s  f  h |
10| c  x  r  i  y  a  z  n  n  o  j  s  h  a  a  t  h  i  q  o  x  s  f  p  e  m  h  o  i  z  a  m  y  c  x  z  b  a  o  e |
11| y  o  y  c  x  n  m  x  j  p  j  w  l  a  z  w  n  y  q  c  m  q  l  i  i  l  h  c  z  z  p  n  x  k  g  j  a  z  v  s |
12| z  g  l  f  f  y  y  j  h  o  y  q  j  u  b  n  p  y  d  f  x  e  y  e  e  c  a  t  o  r  b  e  y  o  l  n  b  m  b  w |
13| s  u  n  v  z  b  w  l  u  m  k  r  d  c  s  m  c  d  m  v  s  i  y  a  x  t  m  k  m  n  v  u  x  m  f  x  m  j  n  n |
14| h  h  r  m  v  g  s  d  x  z  n  c  s  e  o  w  i  q  w  v  p  d  s  o  d  b  j  h  r  n  q  j  c  r  t  i  a  j  d  l |
15| s  a  x  o  p  h  o  n  e  r  k  g  v  o  w  o  x  l  z  p  v  o  l  u  d  u  t  a  m  o  r  j  y  g  y  y  m  x  h  x |
16| b  u  m  m  i  i  e  q  g  i  u  m  j  b  g  r  a  g  i  z  n  y  a  b  u  y  p  g  g  t  w  v  m  u  n  h  f  d  o  k |
17| b  c  h  z  g  a  j  y  e  v  g  d  m  e  q  n  n  c  l  k  b  x  r  r  h  r  k  e  m  k  x  f  n  b  q  v  c  z  p  a |
18| l  u  w  z  g  t  p  o  t  d  r  u  n  d  u  u  h  w  c  p  n  r  a  r  u  a  p  m  v  p  e  x  l  j  m  y  m  m  u  k |
19| p  h  n  u  h  a  j  y  y  q  x  z  u  i  l  i  e  o  v  e  y  c  h  g  d  w  y  k  h  u  g  n  i  i  h  n  c  k  g  i |
20| x  u  k  s  t  q  b  a  t  c  k  a  t  r  y  t  a  r  g  y  s  t  b  q  e  x  i  n  f  y  k  v  i  o  f  j  a  w  g  n |
21| u  j  e  t  p  b  w  v  m  q  y  g  n  b  r  i  d  l  d  c  x  i  x  w  h  m  q  u  b  n  a  j  h  s  i  a  x  n  w  m |
22| j  w  m  n  i  y  q  h  i  z  i  c  r  y  i  a  p  b  h  f  b  z  p  d  z  q  o  v  y  t  q  d  s  a  i  k  c  j  x  k |
23| r  x  m  q  v  q  n  i  z  i  t  h  q  l  c  f  h  d  g  y  l  w  r  r  s  r  b  s  s  f  j  z  r  h  t  e  d  k  q  s |
24| u  d  o  y  c  w  m  p  z  p  d  t  p  v  s  m  o  x  j  b  i  t  a  m  z  x  h  t  a  q  y  w  n  k  s  t  c  x  h  f |
25| v  w  o  w  n  q  f  m  u  a  y  d  a  u  u  a  n  k  n  f  k  h  i  d  b  l  h  y  t  y  e  y  i  k  o  v  u  u  m  n |
26| m  a  r  h  i  y  x  c  k  i  x  i  k  a  d  r  e  z  n  i  t  z  w  g  a  b  x  l  j  q  d  p  d  l  c  c  b  y  y  l |
27| i  j  a  v  z  m  a  g  j  r  c  y  s  o  l  n  s  w  n  m  u  n  i  o  n  g  w  u  j  o  f  r  i  f  v  l  u  s  x  b |
28| b  b  p  f  l  u  t  e  g  n  e  e  n  w  l  s  a  x  w  g  i  z  t  l  d  n  m  g  l  y  y  t  b  g  i  o  h  u  z  v |
29| f  x  e  q  r  w  h  k  j  x  c  w  c  i  p  h  l  b  s  n  c  c  a  g  w  o  s  e  f  t  o  o  u  v  o  l  r  h  w  b |
30| e  l  j  m  o  y  u  o  d  s  s  h  t  u  z  b  q  g  q  p  t  q  r  a  q  k  m  r  q  u  m  q  u  q  l  d  m  y  u  p |
31| p  x  j  y  b  h  r  x  o  d  o  v  b  b  r  h  x  r  z  z  i  s  c  o  c  w  o  l  q  f  l  l  o  a  i  j  i  f  v  x |
32| z  l  q  l  x  a  e  b  a  i  v  x  r  a  p  q  u  k  z  r  f  p  m  m  p  o  b  l  l  f  a  z  a  n  n  m  e  s  k  n |
33| z  a  s  k  b  r  z  d  g  n  j  s  m  r  r  j  n  w  x  r  x  i  e  e  h  h  g  n  s  i  n  g  e  r  t  e  s  q  f  p |
34| b  u  m  u  n  m  v  q  l  f  e  b  v  f  s  n  h  x  t  a  z  s  u  w  r  q  o  k  c  u  v  p  r  j  m  w  g  x  b  j |
35| e  a  j  e  o  o  m  j  g  n  f  j  g  g  u  j  p  t  w  x  w  x  s  f  j  u  b  n  o  r  v  j  o  z  v  b  u  w  s  s |
36| b  q  t  d  h  n  r  j  u  o  x  g  g  g  d  u  a  j  u  u  l  c  p  e  i  r  z  k  e  f  e  r  r  b  r  t  a  z  q  b |
37| j  o  v  e  y  y  p  k  l  t  t  s  z  m  l  r  i  y  x  f  c  s  a  b  o  m  w  f  a  o  y  s  u  r  k  t  a  q  t  l |
38| o  t  v  l  v  u  t  d  d  e  u  f  l  v  p  h  h  q  w  r  r  p  q  n  y  x  v  s  x  q  o  n  p  x  m  e  v  a  v  r |
39| f  a  c  c  c  m  c  w  q  a  g  k  b  g  u  a  c  a  y  g  w  q  m  v  y  g  b  e  i  u  d  e  e  c  c  r  z  e  k  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
drums: ((3, 26), (7, 26))
violin: ((27, 34), (32, 34))
flute: ((28, 3), (28, 7))
saxophone: ((15, 0), (15, 8))
trumpet: ((1, 25), (1, 31))
singer: ((33, 28), (33, 33))
band: ((25, 24), (28, 24))
harmony: ((31, 5), (37, 5))
note: ((35, 9), (38, 9))
concert: ((2, 11), (2, 17))
lyrics: ((19, 14), (24, 14))
album: ((8, 6), (8, 10))
headphones: ((18, 16), (27, 16))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
drums: ((3, 26), (7, 26))
violin: ((27, 34), (32, 34))
flute: ((28, 3), (28, 7))
saxophone: ((15, 0), (15, 8))
trumpet: ((1, 25), (1, 31))
singer: ((33, 28), (33, 33))
band: ((25, 24), (28, 24))
harmony: ((31, 5), (37, 5))
note: ((35, 9), (38, 9))
concert: ((2, 11), (2, 17))
lyrics: ((19, 14), (24, 14))
album: ((8, 6), (8, 10))
headphones: ((18, 16), (27, 16))

Naïve Time taken: 0.2311 seconds
Naïve Memory used: 0.00 MB
