Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  s  o  d  a  w  s  r  k  h  k  t  j  h  c  j  d  c  n  s  z  g  o  k  u  e  d  e  j  g  y  i  r  c  k  r  n  v  e  r |
 1| f  q  r  v  u  c  t  p  c  i  p  l  m  v  k  p  p  t  t  l  q  o  t  s  g  o  e  r  l  m  s  l  f  k  d  s  c  y  d  p |
 2| a  h  d  o  c  y  i  n  q  y  r  v  i  j  e  t  r  s  h  n  l  z  a  x  t  y  v  i  r  x  a  i  j  a  w  c  e  j  q  n |
 3| y  l  t  r  w  h  j  h  d  h  z  l  c  p  x  v  r  w  e  a  a  p  y  z  d  h  n  w  x  n  z  z  o  s  r  r  u  r  w  i |
 4| c  o  s  i  t  v  o  o  v  x  q  w  r  o  z  v  v  l  l  b  r  y  c  a  u  d  c  m  y  c  z  t  k  j  x  s  h  j  c  s |
 5| d  b  h  x  t  c  l  r  n  p  q  t  o  u  a  g  g  b  t  d  p  m  o  a  i  j  h  h  e  v  p  n  c  h  l  u  e  l  z  o |
 6| p  e  v  s  g  e  s  o  d  v  d  a  p  s  l  u  t  v  o  z  t  m  o  e  l  n  c  c  h  q  j  s  v  g  u  j  z  p  f  w |
 7| n  c  m  e  m  e  f  r  o  b  y  k  h  x  m  g  m  a  r  j  r  d  p  n  x  g  u  i  t  a  r  o  u  d  x  j  y  g  a  l |
 8| h  u  d  k  l  q  w  d  y  b  z  w  o  r  n  p  g  k  n  y  s  n  t  x  y  s  a  t  p  p  k  v  o  p  n  p  c  p  x  j |
 9| z  u  t  g  e  h  m  v  p  s  q  u  n  m  n  o  c  g  b  z  k  x  o  x  i  c  k  y  q  b  o  r  m  n  l  f  n  k  q  x |
10| i  n  m  q  c  y  e  g  y  l  s  a  e  h  p  m  z  g  r  k  u  s  g  d  h  b  n  b  f  q  i  d  d  o  t  b  o  b  o  u |
11| c  k  a  l  x  c  v  a  f  v  v  r  v  d  x  u  x  f  i  n  k  a  z  p  z  q  r  n  r  p  i  i  j  p  i  z  t  p  p  w |
12| o  r  a  f  w  x  s  e  d  i  b  p  o  z  e  b  o  t  s  k  g  x  r  y  i  e  a  r  p  r  b  l  d  z  t  z  e  d  b  c |
13| w  r  z  p  a  p  e  j  p  p  t  h  m  y  l  r  v  z  s  k  j  o  t  n  m  l  e  a  z  o  p  c  c  x  x  o  v  c  h  g |
14| w  n  o  w  q  b  d  o  c  u  h  i  v  i  t  w  k  v  p  e  m  p  e  v  n  t  r  u  m  p  e  t  j  o  u  w  g  r  e  g |
15| e  z  j  i  i  x  s  q  j  a  a  o  u  k  s  f  q  f  y  i  s  h  w  v  c  m  o  m  m  h  f  x  w  r  k  c  l  i  h  t |
16| i  o  y  g  r  l  u  y  u  w  z  a  n  a  u  n  y  v  p  c  y  o  f  s  h  x  c  j  h  w  i  q  l  e  q  i  b  l  y  j |
17| a  a  j  e  r  j  l  c  r  j  t  x  z  e  i  s  n  g  i  a  j  n  l  o  h  k  p  u  m  g  c  t  c  i  s  d  f  d  u  h |
18| i  x  t  b  h  i  w  a  v  k  d  x  r  l  s  q  u  l  q  n  e  e  v  l  x  g  j  p  h  q  p  i  h  u  z  g  o  b  i  u |
19| l  z  o  u  w  d  m  g  i  i  z  a  o  y  x  b  x  h  f  l  h  q  n  t  d  b  b  r  t  x  t  s  c  n  j  g  p  g  z  c |
20| s  w  r  i  d  r  c  w  y  p  a  i  v  i  d  t  s  z  m  p  x  s  r  g  m  j  k  w  o  z  h  q  a  l  b  p  f  p  l  x |
21| b  g  c  b  p  u  j  w  x  t  v  l  z  k  f  s  d  d  r  w  i  w  q  i  u  o  f  u  w  u  e  a  t  w  x  b  m  g  y  y |
22| x  n  h  a  j  m  w  p  n  m  e  h  b  k  h  t  b  r  i  s  e  k  z  y  x  q  z  r  u  j  b  u  t  n  r  v  a  y  r  a |
23| q  r  e  q  i  s  d  h  f  h  o  l  i  h  c  w  c  c  o  z  a  r  x  w  e  y  j  x  b  d  l  c  l  m  u  u  h  u  i  c |
24| z  q  s  f  o  y  t  d  r  i  o  x  a  e  n  b  v  d  q  r  v  l  c  n  z  m  p  x  l  k  k  a  o  l  b  c  z  h  c  d |
25| q  c  t  p  h  q  q  k  j  g  t  z  o  y  b  m  m  n  y  d  m  q  p  d  q  h  v  y  k  d  c  u  m  y  y  v  c  n  s  w |
26| g  m  r  t  v  q  q  m  q  w  x  l  k  u  x  x  l  c  u  x  a  d  d  l  j  t  s  e  w  o  w  a  s  y  w  g  g  u  e  g |
27| w  l  a  z  i  n  p  u  s  f  b  v  m  t  d  a  s  d  a  t  t  g  y  d  q  g  l  f  e  u  j  o  z  b  z  z  c  h  k  c |
28| x  s  e  b  g  t  d  d  n  a  o  m  i  n  p  p  j  y  h  g  o  l  v  a  f  d  s  t  t  h  c  k  a  m  s  t  n  w  o  o |
29| x  u  j  w  r  v  x  e  l  z  t  e  t  q  l  m  f  l  u  t  e  j  t  i  f  u  j  c  n  q  z  v  j  z  b  v  o  b  c  n |
30| y  h  o  v  m  e  q  e  s  g  h  p  m  j  z  i  d  u  d  v  d  s  i  n  g  e  r  i  g  a  b  d  h  q  c  l  s  h  n  c |
31| m  h  x  w  u  k  v  x  o  k  r  q  h  b  y  t  z  v  u  q  r  h  y  t  h  m  m  p  j  a  u  e  l  h  s  t  f  i  o  e |
32| f  f  o  x  h  o  s  s  u  k  c  f  u  i  m  h  i  w  z  c  g  s  x  k  r  s  c  n  p  l  r  z  i  q  k  x  a  j  b  r |
33| o  c  t  q  x  g  w  r  i  k  o  r  w  b  u  d  b  z  y  r  x  b  g  n  q  c  x  m  t  b  n  k  u  n  f  e  b  c  b  t |
34| j  x  x  y  s  o  k  x  d  j  b  l  m  j  w  f  g  r  h  v  n  o  c  h  l  i  t  u  b  u  a  p  n  b  y  k  v  e  v  i |
35| j  k  c  g  f  o  d  o  a  v  c  v  e  b  x  x  n  z  e  r  z  a  a  x  w  n  w  g  v  m  b  a  n  d  h  p  w  p  c  b |
36| f  s  n  o  e  r  o  x  f  a  f  x  o  s  o  c  x  j  l  h  o  m  g  o  a  g  l  y  k  u  y  r  o  z  v  i  p  w  k  c |
37| n  q  x  k  c  l  o  i  y  w  v  m  p  l  u  f  v  e  i  r  r  c  v  a  a  w  u  o  t  t  l  l  g  t  l  x  p  a  a  w |
38| k  u  h  c  r  q  d  l  b  k  f  r  e  g  s  s  b  r  n  m  u  l  f  a  p  m  q  f  t  s  g  e  b  k  t  x  m  s  s  r |
39| c  h  n  n  a  l  p  h  z  q  f  j  y  p  i  j  z  y  q  g  s  i  q  p  i  a  n  o  y  o  b  k  j  q  m  c  z  d  c  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((7, 25), (7, 30))
piano: ((39, 23), (39, 27))
drums: ((19, 5), (23, 5))
flute: ((29, 16), (29, 20))
saxophone: ((10, 21), (18, 21))
trumpet: ((14, 25), (14, 31))
singer: ((30, 21), (30, 26))
band: ((35, 30), (35, 33))
orchestra: ((19, 2), (27, 2))
rhythm: ((31, 20), (31, 25))
note: ((9, 36), (12, 36))
concert: ((27, 39), (33, 39))
lyrics: ((20, 38), (25, 38))
album: ((31, 29), (35, 29))
microphone: ((1, 12), (10, 12))

DP Time taken: 0.0023 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((7, 25), (7, 30))
piano: ((39, 23), (39, 27))
drums: ((19, 5), (23, 5))
flute: ((29, 16), (29, 20))
saxophone: ((10, 21), (18, 21))
trumpet: ((14, 25), (14, 31))
singer: ((30, 21), (30, 26))
band: ((35, 30), (35, 33))
orchestra: ((19, 2), (27, 2))
rhythm: ((31, 20), (31, 25))
note: ((9, 36), (12, 36))
concert: ((27, 39), (33, 39))
lyrics: ((20, 38), (25, 38))
album: ((31, 29), (35, 29))
microphone: ((1, 12), (10, 12))

Naïve Time taken: 0.2616 seconds
Naïve Memory used: 0.00 MB
