Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  r  s  c  p  s  i  u  q  d  t  y  m  v  j  c  v  i  g  l  o  z  r  k  j  s  q  z  s  e  a  f  n  t  i  b  h  y  s  o |
 1| p  s  h  o  g  v  r  y  z  n  d  n  c  u  a  h  g  d  a  u  i  a  w  d  v  y  u  m  d  b  x  j  l  l  j  j  y  f  b  m |
 2| u  l  u  u  a  o  k  s  s  o  j  w  x  n  c  g  l  c  n  n  r  v  g  u  m  e  l  e  t  v  p  o  h  x  v  l  q  g  n  l |
 3| p  w  v  l  x  n  v  l  x  f  e  k  s  c  x  l  y  q  q  s  p  y  z  k  g  h  a  w  y  n  n  n  n  c  x  w  w  z  p  r |
 4| c  z  r  x  n  d  w  h  g  b  b  u  v  k  c  d  f  f  f  x  n  h  a  k  a  i  z  b  e  s  w  j  r  o  w  o  v  h  c  i |
 5| m  t  h  c  z  c  k  n  o  c  m  x  d  g  m  p  l  m  b  o  r  a  d  f  o  g  h  n  y  d  r  c  r  b  f  r  i  w  r  t |
 6| b  m  k  n  o  o  d  h  p  o  l  i  b  q  t  e  p  e  r  i  d  r  v  b  c  d  l  i  e  a  p  i  a  n  o  c  r  p  b  o |
 7| w  i  a  o  z  n  x  a  q  c  d  n  y  j  u  t  s  u  b  n  o  q  h  a  s  n  l  f  v  z  k  v  p  c  s  h  u  d  h  p |
 8| f  c  n  l  a  h  c  f  m  p  y  v  m  b  y  c  s  y  a  h  b  t  u  f  j  a  z  f  o  d  v  t  w  m  i  e  y  h  h  u |
 9| z  r  h  h  r  t  j  e  s  a  e  n  x  i  y  o  o  b  c  o  h  f  p  p  x  n  m  j  d  d  l  e  w  g  n  s  i  k  q  b |
10| r  o  r  b  h  m  n  o  r  e  l  m  c  i  e  y  c  e  x  z  a  w  i  t  j  k  y  s  h  a  p  l  p  h  g  t  a  z  m  d |
11| g  p  h  o  g  u  z  y  a  t  i  b  w  m  c  w  h  u  l  j  e  o  a  r  a  g  y  h  g  t  y  z  f  k  e  r  j  v  j  l |
12| f  h  p  l  o  y  p  w  l  k  x  n  u  n  s  b  k  g  u  r  d  u  w  q  n  f  r  o  g  w  p  f  l  j  r  a  v  x  s  n |
13| w  o  c  w  g  z  t  m  v  s  h  e  f  m  z  z  q  f  u  k  g  s  a  x  o  p  h  o  n  e  s  n  y  a  c  n  i  p  p  y |
14| y  n  q  y  n  p  x  p  a  c  e  u  m  g  u  j  b  c  l  u  l  l  b  h  o  o  e  q  s  t  y  i  f  a  o  v  g  m  x  n |
15| i  e  g  e  w  n  p  a  i  a  h  g  j  k  l  v  p  n  n  h  j  f  y  l  s  f  r  x  w  g  a  l  i  c  q  x  g  g  j  o |
16| v  c  z  f  u  t  g  c  d  d  h  q  g  c  o  s  t  s  q  i  k  q  r  s  f  k  l  i  q  y  x  b  b  k  a  u  u  m  w  b |
17| b  f  n  e  s  k  l  b  p  n  o  r  t  u  n  p  u  n  u  z  y  x  l  k  p  e  t  u  w  l  b  x  d  e  z  v  b  t  q  e |
18| x  w  b  f  b  i  s  i  h  g  b  m  h  k  i  k  e  i  d  c  q  a  o  h  t  n  q  a  t  i  h  i  n  i  r  a  x  w  o  q |
19| v  u  g  w  z  z  d  x  w  h  s  h  b  g  h  t  n  y  m  d  v  w  z  u  p  m  g  i  e  e  q  q  r  a  m  j  w  j  b  n |
20| r  k  j  q  t  e  p  b  s  l  h  o  l  j  t  a  a  h  e  u  p  q  v  a  w  x  n  g  h  f  o  a  b  o  q  m  h  d  u  c |
21| n  e  o  g  j  b  q  t  u  a  x  u  k  o  t  b  d  r  l  x  w  c  x  s  w  w  k  k  p  i  e  q  l  z  b  u  v  n  w  c |
22| a  l  c  b  f  n  a  l  w  s  e  i  x  j  i  f  o  b  o  k  u  z  c  z  v  u  l  a  m  y  a  v  t  c  q  x  x  d  b  j |
23| t  d  j  m  i  c  n  t  d  c  i  i  q  v  r  z  v  r  d  z  v  i  m  z  l  i  l  r  b  n  x  v  a  k  b  d  z  z  h  i |
24| v  t  r  w  k  i  m  t  b  j  a  g  b  z  k  p  m  w  y  c  r  m  m  n  a  g  o  n  d  u  a  i  t  r  n  w  n  n  w  w |
25| d  z  l  c  c  m  f  t  n  l  w  y  p  a  y  c  d  b  r  y  g  y  c  j  y  j  c  l  j  v  g  o  c  r  d  o  i  b  p  z |
26| n  m  x  x  c  x  k  o  l  i  c  l  q  w  z  b  t  p  l  i  h  h  c  u  n  s  v  r  i  s  o  j  c  i  u  z  c  l  i  g |
27| y  e  h  v  a  b  r  o  k  j  g  e  z  j  b  v  a  n  l  e  t  s  z  g  r  m  s  w  u  n  b  f  i  a  n  m  v  w  y  w |
28| i  j  j  u  t  m  q  g  k  j  p  h  e  u  l  b  o  t  d  n  k  o  g  f  t  w  f  c  o  b  j  s  u  v  b  o  p  z  p  d |
29| n  a  n  g  w  f  m  n  x  a  n  p  r  q  h  p  r  j  r  i  y  a  l  w  b  b  n  u  k  j  e  s  s  r  l  o  m  e  t  v |
30| y  h  t  e  r  i  d  b  t  i  m  c  t  g  r  q  q  d  u  b  m  g  t  w  x  i  s  l  t  n  o  l  j  h  d  w  d  g  t  b |
31| a  v  d  t  h  v  i  k  u  a  a  m  o  d  v  b  f  b  m  s  h  o  i  r  i  f  p  d  o  b  n  h  m  z  b  d  d  u  v  p |
32| l  z  d  y  y  s  o  x  t  e  q  r  n  k  h  s  u  p  s  f  g  x  y  h  s  v  y  h  f  i  p  v  h  r  z  q  l  b  p  g |
33| r  o  i  o  t  a  u  b  v  d  j  k  y  i  t  r  v  r  m  s  w  l  z  h  f  r  p  u  n  s  q  e  h  l  p  c  h  j  h  g |
34| w  i  g  s  h  p  n  t  f  v  b  o  v  n  l  p  r  i  v  h  f  y  l  g  f  d  n  c  r  v  w  a  o  u  g  h  q  t  v  k |
35| h  o  q  a  m  t  e  o  n  f  l  e  z  p  z  g  w  l  o  p  z  z  l  b  a  u  g  e  q  n  b  j  m  i  d  k  o  w  k  f |
36| n  m  c  r  r  n  s  d  t  z  t  j  k  s  n  b  w  h  p  q  z  b  j  e  m  v  h  v  z  p  q  g  p  w  u  t  a  d  a  a |
37| z  j  w  h  f  i  c  k  h  e  f  r  o  d  v  u  d  k  n  p  x  b  h  b  l  m  y  x  g  c  r  t  x  b  i  s  n  b  d  y |
38| r  e  c  t  e  b  f  l  b  s  g  x  l  y  v  w  h  n  e  k  c  i  u  d  e  p  f  d  b  v  u  z  y  z  c  q  o  m  i  m |
39| l  h  v  s  r  g  r  d  z  q  h  n  k  c  h  p  h  f  s  j  s  n  j  v  f  c  a  d  c  h  a  r  m  o  n  y  k  k  n  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((6, 30), (6, 34))
drums: ((28, 18), (32, 18))
saxophone: ((13, 21), (13, 29))
singer: ((7, 34), (12, 34))
orchestra: ((4, 35), (12, 35))
melody: ((19, 18), (24, 18))
harmony: ((39, 29), (39, 35))
rhythm: ((30, 4), (35, 4))
microphone: ((6, 1), (15, 1))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((6, 30), (6, 34))
drums: ((28, 18), (32, 18))
saxophone: ((13, 21), (13, 29))
singer: ((7, 34), (12, 34))
orchestra: ((4, 35), (12, 35))
melody: ((19, 18), (24, 18))
harmony: ((39, 29), (39, 35))
rhythm: ((30, 4), (35, 4))
microphone: ((6, 1), (15, 1))

Naïve Time taken: 0.2941 seconds
Naïve Memory used: 0.00 MB
