Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| k  p  k  o  s  a  w  i  o  e  x  v  e  k  h  g  z  m  k  p  g  h  f  n  u  c  k  q  f  k  a  o  w  p  w  l  g  n  z  p |
 1| u  v  o  x  z  j  c  r  t  h  g  c  p  t  v  a  u  v  e  x  j  y  d  z  a  w  p  m  v  j  v  e  g  x  p  b  l  c  n  d |
 2| b  c  f  y  m  e  p  x  w  y  t  e  s  u  k  c  a  i  h  d  c  h  o  z  k  l  b  g  b  z  w  o  y  w  i  r  q  w  z  j |
 3| k  d  s  o  y  y  i  r  q  f  z  i  e  h  f  d  t  v  t  n  y  r  v  j  o  o  c  a  j  c  m  a  l  s  o  g  r  n  s  u |
 4| h  o  b  t  t  n  g  b  j  m  q  j  i  d  g  a  l  q  o  a  i  k  d  s  c  p  y  b  q  p  m  w  f  r  o  s  j  t  h  o |
 5| r  v  z  l  s  f  v  w  x  g  l  h  n  e  w  l  n  a  c  k  r  m  i  q  s  f  b  w  p  m  v  p  e  u  v  z  a  b  a  l |
 6| o  e  q  f  y  i  p  p  h  f  h  w  j  v  v  b  h  v  a  x  s  g  f  j  p  d  p  a  v  i  x  i  g  s  y  e  j  l  r  e |
 7| y  a  d  j  m  w  f  c  d  i  s  l  c  c  i  u  i  i  v  j  i  r  x  b  v  h  a  m  f  a  c  o  e  v  k  n  k  l  m  t |
 8| v  i  o  l  i  n  a  b  h  n  p  o  r  r  p  m  n  e  c  t  q  h  p  m  e  p  g  n  b  a  c  v  d  b  v  c  w  b  o  k |
 9| a  d  a  c  c  h  y  w  e  y  o  w  h  u  k  v  r  z  e  g  o  z  o  x  q  t  c  t  j  u  s  g  q  y  d  p  k  o  n  q |
10| d  f  v  c  m  c  d  f  e  a  k  l  y  k  g  y  i  j  k  c  q  n  a  l  s  v  k  a  i  v  h  s  o  z  g  w  w  y  y  o |
11| t  q  l  i  m  u  j  q  k  b  k  q  t  s  g  h  l  h  t  m  f  z  l  a  g  a  d  w  t  l  g  i  b  z  c  s  q  f  u  z |
12| u  z  k  o  s  m  z  e  d  n  h  d  h  b  t  d  p  g  r  f  f  p  y  t  g  q  x  a  r  d  f  b  n  o  f  a  y  b  j  z |
13| l  i  o  y  v  x  m  g  r  p  l  k  m  x  w  r  z  d  v  z  z  p  w  m  i  c  r  o  p  h  o  n  e  b  g  p  l  j  k  n |
14| d  l  k  i  c  t  w  m  u  t  k  r  o  b  b  b  p  l  r  m  f  a  x  k  t  q  v  v  p  c  c  w  j  c  y  n  k  s  b  l |
15| l  l  f  g  r  d  k  e  m  g  e  v  u  r  v  r  b  z  c  t  c  h  o  r  d  m  s  y  p  h  c  j  i  r  g  f  u  h  e  x |
16| r  y  y  a  q  p  j  q  s  g  w  m  z  m  c  d  y  n  d  f  w  l  i  t  a  w  g  m  s  l  o  d  r  d  i  s  z  p  q  h |
17| u  q  h  a  t  j  q  o  n  n  f  z  u  k  i  h  e  c  m  t  c  g  q  g  m  o  e  x  b  o  t  n  m  y  d  t  k  f  p  f |
18| e  d  o  a  a  x  v  i  y  g  s  j  p  b  a  v  e  r  h  j  o  p  n  q  e  u  j  o  c  a  m  o  e  n  t  m  w  v  v  o |
19| b  m  j  c  x  z  s  h  e  h  n  s  f  q  x  s  w  s  u  g  l  i  s  v  l  s  f  w  b  s  c  b  r  z  j  m  w  q  y  c |
20| k  f  f  b  v  i  l  t  e  x  a  j  c  s  t  u  b  s  t  q  r  i  j  c  o  j  q  n  s  y  g  f  g  p  p  m  c  f  i  j |
21| f  w  k  f  t  h  h  f  z  n  c  p  g  x  a  l  o  i  s  r  p  w  r  d  d  g  l  t  k  a  c  r  q  h  z  r  k  x  t  e |
22| g  d  d  z  z  o  b  i  q  l  h  i  e  k  e  u  h  x  v  u  a  w  i  b  y  l  l  h  f  u  g  f  z  u  h  p  l  m  f  d |
23| m  d  h  v  m  g  p  p  p  q  x  o  n  v  e  a  a  j  w  m  w  s  h  h  h  n  o  t  x  x  b  e  y  g  q  m  o  g  k  e |
24| y  b  v  x  r  g  f  u  b  i  x  n  i  r  x  n  l  e  k  f  g  e  c  z  d  n  l  q  a  x  x  c  a  h  s  f  r  d  m  p |
25| a  m  l  s  x  r  s  j  x  m  a  w  k  m  n  j  l  g  t  l  d  n  k  q  a  k  r  d  t  p  z  l  k  z  m  m  n  m  l  z |
26| i  a  e  a  k  l  f  n  d  m  f  q  c  j  b  b  x  e  g  u  r  p  l  i  a  c  j  v  y  d  u  p  u  z  t  n  r  c  u  z |
27| c  t  c  l  p  e  r  z  y  c  l  q  p  u  o  a  x  p  v  t  c  l  p  h  u  f  d  f  p  t  u  i  t  w  w  j  h  j  e  u |
28| f  b  n  h  x  s  d  h  d  s  i  s  k  d  d  y  l  g  m  e  b  k  k  t  r  a  b  i  t  h  r  g  l  b  o  a  r  q  p  d |
29| e  i  i  l  b  b  e  i  f  b  s  f  f  f  g  o  q  o  p  w  d  u  l  e  n  x  h  s  q  k  e  u  w  i  l  u  g  u  z  h |
30| h  q  b  d  d  r  p  v  y  b  y  i  u  e  b  x  q  z  u  e  u  z  f  g  w  q  h  l  c  j  x  k  m  c  w  k  g  h  z  i |
31| u  n  u  b  d  n  o  t  e  p  q  c  j  b  l  g  m  z  e  g  u  y  w  z  k  z  c  z  m  z  g  f  m  p  z  i  x  j  y  i |
32| z  h  e  a  d  p  h  o  n  e  s  h  i  v  h  e  f  v  n  d  l  h  z  y  n  u  w  m  k  u  l  v  v  j  e  y  n  z  g  d |
33| u  u  c  o  n  c  e  r  t  j  z  u  p  b  p  p  j  u  q  o  n  e  w  i  k  x  e  y  x  f  w  g  o  p  f  t  z  b  v  h |
34| d  c  f  p  b  o  a  u  h  x  x  l  l  k  d  g  d  j  z  q  v  i  f  t  j  h  r  b  a  n  n  y  t  f  e  d  u  o  n  b |
35| c  h  v  d  d  v  g  k  w  w  o  x  e  s  r  w  v  h  c  p  z  q  c  u  m  v  w  k  e  s  p  t  q  y  n  h  s  d  s  m |
36| a  c  a  g  g  b  j  y  x  a  r  w  k  v  z  i  h  t  o  q  q  j  z  l  j  a  c  i  c  s  x  e  s  u  f  e  p  h  w  v |
37| j  u  v  r  p  b  a  n  d  c  b  h  q  r  n  c  g  g  x  a  y  u  w  m  c  z  q  i  w  b  l  l  l  q  f  z  z  u  f  d |
38| w  s  o  d  r  y  l  y  r  i  c  s  c  o  b  p  f  v  d  q  i  p  j  l  r  f  b  p  r  e  o  t  i  w  j  s  i  a  d  y |
39| d  u  j  u  v  e  q  s  o  b  v  e  m  i  e  i  r  p  u  s  z  r  r  o  l  o  q  i  o  i  t  z  b  e  t  s  y  w  i  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
drums: ((12, 8), (16, 8))
violin: ((8, 0), (8, 5))
flute: ((24, 19), (28, 19))
band: ((37, 5), (37, 8))
melody: ((17, 24), (22, 24))
harmony: ((4, 38), (10, 38))
rhythm: ((8, 12), (13, 12))
note: ((31, 5), (31, 8))
chord: ((15, 20), (15, 24))
concert: ((33, 2), (33, 8))
lyrics: ((38, 6), (38, 11))
album: ((4, 15), (8, 15))
microphone: ((13, 23), (13, 32))
headphones: ((32, 1), (32, 10))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
drums: ((12, 8), (16, 8))
violin: ((8, 0), (8, 5))
flute: ((24, 19), (28, 19))
band: ((37, 5), (37, 8))
melody: ((17, 24), (22, 24))
harmony: ((4, 38), (10, 38))
rhythm: ((8, 12), (13, 12))
note: ((31, 5), (31, 8))
chord: ((15, 20), (15, 24))
concert: ((33, 2), (33, 8))
lyrics: ((38, 6), (38, 11))
album: ((4, 15), (8, 15))
microphone: ((13, 23), (13, 32))
headphones: ((32, 1), (32, 10))

Naïve Time taken: 0.2196 seconds
Naïve Memory used: 0.00 MB
