Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  t  f  e  o  f  j  n  c  n  o  f  s  e  y  p  s  f  g  w  b  e  d  n  m  x  e  h  b  j  l  t  s  p  q  v  y  w  v  u |
 1| d  u  z  x  n  v  e  i  h  e  p  e  a  m  b  b  c  d  o  m  g  z  b  j  u  a  j  a  m  w  e  f  a  h  e  z  n  n  g  b |
 2| u  n  j  s  c  i  j  r  z  x  a  q  x  a  c  f  n  a  c  s  y  o  a  n  q  e  s  v  w  k  q  p  h  m  i  h  m  e  e  h |
 3| s  u  e  j  p  q  a  u  g  c  e  v  o  q  e  x  r  s  f  v  d  w  a  v  s  t  m  m  z  i  l  r  k  d  v  d  g  v  z  h |
 4| u  p  x  x  a  o  j  c  q  g  v  g  p  p  b  j  j  a  n  p  e  z  b  p  l  y  t  s  m  t  g  s  l  r  a  z  f  x  k  r |
 5| z  l  y  f  l  s  q  i  j  y  k  l  h  d  k  p  s  x  w  r  f  s  r  d  g  a  o  n  r  l  u  s  s  y  s  u  y  j  f  e |
 6| b  o  s  g  n  w  f  n  v  k  i  s  o  s  f  y  n  d  q  t  o  e  i  y  b  r  a  e  u  g  c  i  k  z  y  m  k  a  e  q |
 7| h  x  b  c  j  a  h  u  u  a  a  f  n  n  j  g  m  u  z  v  x  w  o  u  b  u  c  t  v  t  c  q  c  h  o  r  d  n  g  p |
 8| m  g  z  b  a  n  d  p  r  u  c  r  e  f  h  a  r  m  o  n  y  m  g  x  o  n  d  z  y  b  e  o  k  e  p  g  o  k  s  a |
 9| z  p  c  u  s  k  n  t  g  t  e  a  j  i  c  r  g  p  r  n  p  u  w  c  o  e  s  v  x  s  f  b  c  f  a  h  i  i  l  g |
10| d  j  p  y  a  u  s  o  c  w  v  n  y  d  a  n  d  h  e  d  n  z  h  c  w  i  p  n  e  o  d  t  h  w  p  t  m  w  v  v |
11| f  f  w  d  n  e  f  a  l  k  e  v  w  t  h  p  y  b  g  u  u  z  w  y  e  q  q  n  u  y  j  m  m  o  w  d  j  c  m  x |
12| v  l  y  r  h  u  p  r  c  l  v  j  i  l  t  g  m  i  q  z  a  j  k  g  l  v  o  g  z  y  b  p  r  c  t  n  q  b  h  i |
13| y  x  d  c  k  i  b  q  a  l  b  u  m  k  m  g  h  q  h  g  z  n  w  x  p  h  z  z  q  v  d  c  i  q  d  z  v  u  c  o |
14| p  m  r  k  a  i  r  f  t  z  g  w  p  c  c  m  d  b  i  a  z  o  o  a  p  d  h  l  v  b  i  s  k  i  x  k  d  j  k  r |
15| f  o  j  h  o  d  l  g  r  l  k  z  n  s  v  g  m  e  l  o  d  y  w  d  a  i  t  c  f  m  x  a  f  f  d  l  e  w  v  g |
16| v  k  j  b  m  r  m  z  p  x  d  t  m  u  x  h  k  n  b  i  i  m  a  l  m  k  j  r  x  c  a  i  r  q  h  f  i  i  r  y |
17| q  u  m  t  e  g  y  c  a  p  s  l  m  w  i  o  q  z  d  f  j  e  z  b  v  t  g  h  z  b  u  n  a  c  m  z  q  w  l  v |
18| h  n  k  l  z  q  z  e  p  e  p  o  s  s  x  r  k  u  w  n  h  e  h  u  y  d  t  a  a  t  l  n  e  x  d  i  r  k  m  k |
19| k  o  h  b  h  v  f  x  t  l  h  k  a  b  s  f  l  g  h  w  y  g  s  l  q  k  f  y  d  b  l  s  p  x  a  z  u  h  f  j |
20| r  a  c  d  o  a  y  o  g  s  w  e  n  q  k  d  j  g  d  l  x  o  o  y  g  s  g  l  c  b  u  e  q  f  a  f  t  t  e  u |
21| w  w  u  u  n  i  n  y  v  g  f  f  c  n  v  e  s  l  u  e  u  d  m  r  b  o  n  q  u  u  h  s  g  r  d  y  z  t  c  s |
22| r  w  d  g  e  u  l  e  p  r  v  v  z  n  e  z  b  n  q  j  m  g  d  i  x  g  z  s  s  t  l  a  i  t  h  s  r  a  t  s |
23| q  a  z  s  i  a  a  s  x  p  z  w  f  t  q  c  x  w  n  w  v  m  k  c  f  y  d  b  m  z  e  m  q  r  w  w  s  c  q  o |
24| c  f  v  h  z  j  o  f  b  a  c  c  x  d  t  s  b  p  j  q  o  e  r  s  t  l  p  e  v  b  g  u  m  l  m  x  o  r  f  t |
25| w  l  n  t  b  b  a  k  a  p  i  f  s  l  c  s  p  f  e  b  a  a  l  h  j  t  x  m  d  s  k  a  d  j  a  j  m  j  t  o |
26| o  l  f  u  p  c  f  y  l  k  o  a  y  s  i  u  d  g  n  e  v  c  a  o  x  w  l  q  h  k  w  b  t  u  m  r  k  d  s  d |
27| u  f  e  y  d  x  c  i  s  h  v  u  l  h  u  n  c  e  v  q  z  i  a  b  s  u  g  w  c  n  k  m  r  j  c  x  n  q  l  c |
28| j  e  x  w  y  u  y  c  q  q  e  r  g  z  t  v  t  h  k  t  v  g  f  h  j  q  i  v  x  z  d  y  u  z  w  s  w  s  e  p |
29| o  w  t  p  k  v  o  z  b  n  j  o  f  d  h  m  o  l  a  m  n  d  t  d  g  u  r  k  i  t  r  z  m  n  c  p  f  i  g  s |
30| l  b  k  t  q  n  j  o  q  c  j  j  j  y  r  d  u  t  n  l  q  p  z  l  b  o  r  n  q  o  h  f  p  j  y  m  x  n  v  r |
31| i  c  l  s  m  e  q  f  s  w  e  d  b  h  s  u  q  r  j  r  h  o  i  a  k  w  s  i  b  y  l  d  e  d  c  g  m  g  g  o |
32| l  g  b  c  w  b  m  n  l  h  x  q  w  q  w  q  m  b  m  c  n  j  h  a  j  z  k  t  e  w  s  i  t  q  l  k  a  e  d  x |
33| x  x  g  l  e  s  h  d  w  x  o  s  u  k  t  o  b  s  j  k  s  u  y  y  n  j  t  d  z  a  p  s  n  i  r  e  x  r  l  o |
34| e  j  i  e  y  k  r  e  u  r  f  i  s  v  z  q  w  k  d  d  l  p  s  u  k  o  n  l  s  b  s  s  e  t  m  v  i  c  a  t |
35| b  x  s  g  e  z  z  q  s  f  u  l  p  h  a  u  m  q  l  i  t  t  t  q  b  n  q  u  g  q  k  g  y  b  b  w  r  p  g  s |
36| x  y  t  m  y  g  s  y  v  c  v  o  f  d  q  i  j  s  v  u  k  i  m  p  e  h  n  r  l  u  o  n  p  v  t  n  j  v  l  s |
37| s  z  a  e  y  w  b  u  u  r  y  j  w  k  s  y  p  w  i  j  g  r  b  h  n  z  e  e  q  a  f  c  m  d  s  z  w  r  g  e |
38| l  k  o  u  x  i  u  e  l  m  f  b  u  l  d  p  u  m  e  l  j  s  r  b  b  o  l  a  n  f  r  n  y  x  e  j  v  q  w  e |
39| v  o  u  f  x  c  q  b  s  k  p  m  b  s  n  h  f  u  k  h  r  l  m  h  z  v  z  i  o  f  q  f  b  q  m  h  v  u  g  p |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
saxophone: ((0, 12), (8, 12))
trumpet: ((26, 32), (32, 32))
singer: ((28, 37), (33, 37))
band: ((8, 3), (8, 6))
melody: ((15, 16), (15, 21))
harmony: ((8, 14), (8, 20))
chord: ((7, 32), (7, 36))
lyrics: ((19, 23), (24, 23))
album: ((13, 8), (13, 12))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
saxophone: ((0, 12), (8, 12))
trumpet: ((26, 32), (32, 32))
singer: ((28, 37), (33, 37))
band: ((8, 3), (8, 6))
melody: ((15, 16), (15, 21))
harmony: ((8, 14), (8, 20))
chord: ((7, 32), (7, 36))
lyrics: ((19, 23), (24, 23))
album: ((13, 8), (13, 12))

Naïve Time taken: 0.3674 seconds
Naïve Memory used: 0.00 MB
