Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| d  r  x  f  p  l  l  p  e  b  f  k  d  s  t  l  b  t  o  z  x  l  k  t  x  h  a  o  o  x  z  y  q  x  g  v  r  o  z  m |
 1| w  a  l  s  z  j  f  i  y  i  h  f  t  f  x  l  c  s  q  j  z  o  w  j  v  u  u  e  z  d  u  j  x  b  d  s  e  p  k  h |
 2| q  c  l  a  m  k  y  a  v  q  f  p  c  r  t  r  u  m  p  e  t  f  t  o  b  n  y  g  l  y  b  d  f  m  l  p  d  v  v  z |
 3| m  b  a  n  d  r  b  n  b  n  n  f  z  z  g  q  v  d  u  x  y  j  s  r  w  p  m  e  t  u  r  l  b  c  r  h  o  i  f  s |
 4| b  k  q  n  w  p  e  o  j  b  w  v  l  c  b  f  k  o  v  g  v  w  l  r  w  c  i  f  j  z  o  h  c  u  f  q  h  x  u  a |
 5| c  v  k  m  m  n  v  b  y  v  r  s  z  h  m  g  a  q  r  r  p  y  n  y  a  q  k  a  n  i  n  v  g  s  b  z  a  h  w  v |
 6| x  g  j  z  g  s  i  l  m  z  y  u  l  d  b  o  m  a  d  c  u  c  z  f  c  b  w  c  o  n  c  e  r  t  b  q  u  b  m  e |
 7| s  b  f  j  e  m  h  j  v  p  y  b  h  n  r  a  k  e  y  v  h  l  b  n  l  e  f  a  i  v  a  o  u  x  o  n  a  l  c  w |
 8| h  h  n  z  u  z  p  m  y  o  w  w  d  b  y  u  h  w  q  h  n  e  a  c  u  f  m  j  c  i  h  r  e  c  m  v  e  k  h  l |
 9| q  r  z  b  s  h  h  w  f  o  l  e  w  a  i  p  m  l  n  r  q  z  s  h  r  i  h  e  g  u  b  i  v  g  b  i  o  p  o  y |
10| p  n  e  a  r  p  g  e  a  b  n  z  t  y  n  u  x  s  o  j  o  m  x  t  v  z  g  m  l  x  o  u  m  i  l  o  g  p  b  r |
11| x  b  n  q  w  b  w  j  m  r  a  n  z  g  l  s  b  h  l  w  x  k  z  q  r  k  h  m  v  o  f  t  q  u  t  l  t  l  l  i |
12| n  c  o  m  o  r  w  d  t  u  g  a  a  a  b  n  i  e  k  r  f  t  a  t  f  a  m  s  k  n  d  t  n  z  g  i  l  n  k  c |
13| b  q  t  y  g  s  c  a  a  t  m  f  s  v  c  a  e  a  d  o  i  t  h  c  h  f  b  i  k  z  x  y  k  v  y  n  q  r  f  s |
14| r  x  v  f  p  k  v  u  t  m  j  v  k  m  n  c  i  d  m  h  z  q  b  l  m  r  z  f  c  h  p  i  k  a  h  v  b  p  v  k |
15| l  m  y  p  e  a  c  e  q  n  o  t  e  g  n  o  a  p  y  a  m  p  k  h  b  g  q  j  h  r  d  q  o  u  y  r  a  e  w  w |
16| c  t  p  q  n  z  c  m  q  g  f  c  i  v  o  l  i  h  r  b  f  u  g  j  q  p  h  r  h  a  o  g  n  y  f  e  a  b  a  u |
17| m  v  g  v  a  t  o  j  p  d  h  p  f  f  u  o  s  o  j  q  o  d  n  t  q  p  n  z  h  w  z  p  v  e  o  d  q  m  m  i |
18| n  h  h  b  a  a  g  d  e  i  p  v  m  z  z  d  j  n  a  y  k  q  t  v  e  t  a  k  u  j  a  b  h  u  c  a  a  q  z  w |
19| c  z  k  t  k  z  t  f  c  p  y  y  n  a  k  f  w  e  l  w  n  k  v  r  c  m  i  c  l  h  m  h  w  o  t  z  f  z  b  u |
20| d  r  c  x  n  h  d  r  t  f  g  z  g  o  u  p  y  s  o  g  x  j  k  j  r  b  q  x  z  s  m  h  r  y  n  j  v  x  w  j |
21| t  t  b  m  f  x  i  k  z  e  a  j  t  s  p  l  d  o  m  i  w  g  e  x  w  l  r  g  d  v  r  v  o  j  u  e  a  l  o  v |
22| l  q  d  j  i  m  e  y  y  i  l  j  f  q  j  d  t  m  n  u  s  h  n  p  g  s  y  b  n  l  f  x  l  g  r  l  r  b  r  r |
23| q  l  z  x  b  t  s  k  d  a  p  y  h  y  o  a  z  x  n  w  r  j  f  y  c  u  x  g  l  t  l  u  a  z  h  x  k  t  a  m |
24| r  a  f  k  q  b  i  d  f  l  w  f  g  s  b  c  y  y  v  b  t  x  v  v  e  w  d  i  i  t  d  h  h  o  i  g  d  n  y  p |
25| m  r  s  s  e  d  h  o  c  b  f  o  c  c  s  h  i  r  o  p  g  h  b  m  t  u  h  e  v  k  y  c  c  p  i  n  v  b  s  l |
26| d  g  b  t  j  n  h  n  s  u  s  n  r  s  c  p  y  v  z  c  i  c  l  r  i  j  x  b  o  v  r  z  b  b  r  w  x  j  d  c |
27| c  h  q  p  c  l  l  i  q  m  c  t  r  h  e  j  z  t  s  x  v  i  l  i  g  y  x  r  q  k  a  h  i  g  f  z  w  t  m  p |
28| t  b  z  r  g  i  i  o  j  e  y  y  j  j  g  u  b  h  a  n  d  e  s  w  x  c  c  w  m  j  g  m  s  b  p  s  w  k  n  q |
29| c  t  c  a  q  g  t  k  k  f  j  l  j  q  u  p  u  n  q  s  b  s  s  n  i  s  t  b  v  v  b  e  n  s  y  b  e  k  y  p |
30| p  a  a  r  z  j  n  n  v  c  w  g  l  f  i  y  w  a  l  i  x  u  a  l  m  y  y  t  y  x  j  c  f  o  t  c  x  r  o  f |
31| x  o  w  t  q  w  v  m  y  k  i  z  y  b  t  w  u  o  t  n  n  x  z  d  u  p  p  z  j  l  w  g  c  u  u  c  d  x  n  e |
32| u  f  g  v  u  v  s  o  s  p  s  c  j  m  a  w  h  g  k  g  d  g  k  f  m  l  u  n  p  z  b  i  d  z  t  h  b  j  i  l |
33| c  s  s  d  q  m  a  n  s  g  y  a  m  g  r  c  q  u  r  e  y  n  y  f  x  y  j  x  b  c  r  q  p  p  q  k  b  p  r  j |
34| m  z  v  p  c  b  u  n  i  u  l  h  u  n  g  n  q  a  m  r  i  p  c  u  p  r  f  l  a  m  e  f  j  o  f  i  g  o  y  m |
35| i  n  g  c  h  o  r  d  f  v  t  r  p  w  g  r  v  h  m  u  k  m  l  u  o  g  i  o  i  j  f  t  m  x  x  j  x  a  o  j |
36| b  f  z  d  g  m  x  z  i  y  r  v  o  a  f  w  q  w  f  b  d  h  n  v  f  l  u  t  e  z  n  h  n  o  f  v  h  n  i  g |
37| q  o  d  e  g  x  o  l  h  h  d  w  o  r  k  m  k  m  q  x  y  g  l  h  a  r  m  o  n  y  f  g  h  h  u  a  p  x  h  e |
38| a  p  z  e  p  g  z  r  o  a  s  v  b  j  b  u  r  c  v  u  c  n  q  x  y  c  o  g  e  y  o  t  k  s  v  w  j  w  p  t |
39| n  h  b  x  q  t  y  a  z  z  z  n  s  a  x  o  p  h  o  n  e  k  k  t  p  o  n  s  x  g  c  n  j  k  b  f  n  d  o  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((28, 14), (33, 14))
piano: ((0, 7), (4, 7))
violin: ((8, 35), (13, 35))
flute: ((36, 24), (36, 28))
saxophone: ((39, 12), (39, 20))
trumpet: ((2, 14), (2, 20))
singer: ((29, 19), (34, 19))
band: ((3, 1), (3, 4))
harmony: ((37, 23), (37, 29))
note: ((15, 9), (15, 12))
chord: ((35, 3), (35, 7))
concert: ((6, 27), (6, 33))
lyrics: ((8, 39), (13, 39))
album: ((23, 9), (27, 9))
headphones: ((11, 17), (20, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((28, 14), (33, 14))
piano: ((0, 7), (4, 7))
violin: ((8, 35), (13, 35))
flute: ((36, 24), (36, 28))
saxophone: ((39, 12), (39, 20))
trumpet: ((2, 14), (2, 20))
singer: ((29, 19), (34, 19))
band: ((3, 1), (3, 4))
harmony: ((37, 23), (37, 29))
note: ((15, 9), (15, 12))
chord: ((35, 3), (35, 7))
concert: ((6, 27), (6, 33))
lyrics: ((8, 39), (13, 39))
album: ((23, 9), (27, 9))
headphones: ((11, 17), (20, 17))

Naïve Time taken: 0.2484 seconds
Naïve Memory used: 0.00 MB
