Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  n  n  y  h  p  f  e  n  g  t  q  c  i  g  c  y  s  j  h  a  h  s  w  j  b  i  z  w  v  m  v  f  k  y  k  z  s  i  y |
 1| p  s  s  u  v  z  w  r  a  h  p  b  z  o  k  m  d  b  c  f  a  p  q  p  v  p  m  f  h  g  p  e  x  e  k  o  q  t  b  g |
 2| l  e  a  d  u  f  r  p  n  b  z  n  k  u  n  v  n  z  h  e  a  d  p  h  o  n  e  s  z  e  i  q  r  y  t  c  q  x  l  u |
 3| c  f  x  u  j  k  c  x  b  i  u  e  v  k  r  c  m  h  m  a  u  v  s  l  g  t  y  a  r  m  a  c  l  r  r  y  s  p  s  p |
 4| r  f  z  o  z  n  h  v  e  w  b  m  w  v  x  u  e  t  z  p  p  d  f  i  y  g  i  n  p  e  a  v  p  j  q  v  m  l  o  h |
 5| f  i  b  b  h  s  k  b  q  h  e  v  n  s  m  z  i  r  o  c  o  i  k  q  r  r  e  u  w  j  a  t  t  v  z  s  q  e  f  w |
 6| g  u  u  p  w  s  n  a  b  t  x  l  m  x  k  w  u  k  t  b  s  t  a  g  f  n  i  g  p  o  k  r  q  l  m  e  p  m  l  s |
 7| d  g  z  d  r  v  t  x  i  b  c  u  v  k  i  g  g  t  d  x  r  o  e  n  p  a  q  c  i  g  n  i  i  y  l  l  o  h  z  x |
 8| m  k  s  m  f  s  w  v  g  q  r  p  a  q  k  f  q  c  q  z  c  h  l  o  o  r  a  d  s  a  m  j  d  e  p  d  d  w  g  s |
 9| h  m  a  z  y  t  h  n  x  d  t  e  t  e  k  o  q  i  o  v  b  g  q  t  n  s  v  p  j  c  w  f  u  w  p  g  g  v  c  h |
10| q  d  x  g  r  n  y  q  l  u  m  n  u  c  y  i  c  n  g  n  s  g  d  e  j  n  m  h  v  b  b  l  c  f  u  h  u  t  e  q |
11| w  o  o  z  d  y  u  i  k  z  n  g  w  a  q  z  l  i  d  e  d  c  v  h  u  r  f  i  s  h  k  b  e  m  e  j  i  x  z  b |
12| v  a  p  n  u  e  j  w  w  j  e  n  j  c  s  s  z  l  e  x  n  n  j  p  g  y  f  u  c  j  r  y  u  q  v  n  t  f  s  q |
13| t  p  h  d  w  e  s  l  x  p  d  d  a  k  y  c  t  o  j  n  k  h  w  p  v  x  e  g  c  t  h  f  b  n  q  w  a  v  x  s |
14| v  a  o  j  e  n  u  k  s  u  l  e  i  a  x  w  o  u  y  v  r  n  j  w  y  h  k  b  d  k  b  n  h  q  m  b  r  i  m  v |
15| z  n  n  f  z  k  g  i  l  s  x  t  r  u  j  y  q  z  u  h  j  r  f  a  y  h  d  f  t  n  j  p  a  n  z  c  m  o  y  m |
16| i  b  e  y  z  x  l  e  u  n  s  t  f  g  i  u  c  b  d  s  v  u  l  z  k  k  b  r  b  w  o  w  n  s  h  c  f  l  j  w |
17| j  b  v  g  y  j  t  p  d  z  s  c  c  r  t  s  u  l  g  j  r  z  s  l  z  n  p  w  t  o  b  p  e  i  z  h  i  i  o  m |
18| r  z  h  h  g  s  p  u  w  e  b  p  n  t  v  s  i  b  r  u  e  r  w  q  p  r  a  u  t  p  r  h  i  f  g  d  w  n  j  d |
19| u  f  u  k  y  w  r  e  h  w  o  r  h  n  z  w  n  n  b  e  y  r  k  t  e  z  d  g  z  d  n  o  l  t  r  u  o  r  e  x |
20| y  o  l  m  v  w  n  c  w  q  j  s  b  r  i  l  l  i  g  p  o  x  m  f  x  s  z  f  f  s  j  d  v  s  h  f  h  k  b  q |
21| d  c  f  x  b  p  r  j  o  i  x  p  s  k  j  u  e  k  r  e  m  l  q  v  f  p  y  l  x  f  r  y  r  m  d  h  u  d  h  y |
22| l  w  v  l  b  o  x  z  x  e  t  b  g  v  d  e  p  g  n  h  r  a  u  i  l  k  x  u  z  e  s  s  d  h  d  k  c  v  k  l |
23| o  u  q  n  f  l  k  h  s  v  i  j  e  s  a  r  r  c  w  b  t  l  a  q  c  x  i  t  q  w  m  g  a  s  f  f  v  f  o  g |
24| j  m  n  y  u  u  c  t  g  a  z  l  p  p  g  l  k  p  h  g  s  b  b  c  o  k  n  e  q  b  j  i  w  a  u  w  x  h  k  x |
25| d  x  a  b  i  d  k  m  e  g  z  e  t  u  o  x  e  n  o  o  r  z  v  a  b  d  n  m  k  r  f  o  i  f  s  j  l  q  g  j |
26| t  o  f  v  p  y  c  v  h  m  z  d  z  v  n  l  o  c  c  b  x  v  o  d  d  a  j  k  y  q  z  z  x  g  h  i  i  i  q  a |
27| k  k  c  m  n  g  k  y  n  i  t  f  m  q  v  f  l  q  g  m  f  n  f  x  w  l  v  y  p  t  w  d  z  y  r  v  z  f  i  t |
28| d  l  v  w  l  s  m  b  l  h  z  g  y  l  y  a  w  f  j  q  x  a  m  r  z  b  e  c  d  v  a  t  e  k  n  l  h  a  c  n |
29| s  k  e  u  a  m  t  w  s  p  f  s  u  i  l  c  t  g  w  a  b  z  p  i  d  u  g  b  z  o  q  g  o  b  d  d  r  x  j  g |
30| e  w  c  n  s  s  k  f  s  b  o  x  p  s  g  q  e  u  s  r  y  f  t  j  p  m  i  w  t  h  q  s  t  x  h  k  b  c  v  e |
31| f  q  e  s  x  j  g  i  x  r  u  r  j  p  y  c  m  c  v  q  d  x  b  f  b  g  q  y  n  q  f  q  h  a  r  m  o  n  y  g |
32| j  y  f  o  f  k  z  n  c  c  b  c  m  b  y  w  n  z  q  c  b  p  f  m  g  l  b  t  u  x  l  d  k  c  b  w  w  k  j  h |
33| n  r  o  k  p  w  l  i  b  r  e  x  l  m  i  c  r  o  p  h  o  n  e  j  o  s  b  a  n  d  h  d  s  h  e  d  f  c  q  r |
34| x  p  f  y  m  a  h  q  b  r  c  i  v  m  m  v  d  o  c  y  t  r  u  m  p  e  t  d  j  q  y  p  g  e  g  o  m  h  n  d |
35| g  l  w  x  s  q  s  y  u  j  w  c  s  r  x  r  g  l  u  q  d  q  h  b  a  r  u  j  h  r  z  h  t  n  q  y  u  o  z  z |
36| i  s  s  h  s  z  w  j  p  c  x  w  k  z  b  z  u  n  j  n  f  l  w  t  m  r  t  k  a  c  z  y  w  c  j  m  o  r  r  o |
37| d  z  s  e  o  s  m  u  m  e  j  w  o  t  u  x  f  h  r  h  y  t  h  m  q  x  h  l  v  u  e  l  k  j  i  b  q  d  t  k |
38| w  b  k  h  k  g  h  m  q  c  j  k  y  r  d  v  x  g  o  h  p  m  o  v  l  u  w  m  e  z  y  q  s  a  a  a  k  x  v  o |
39| n  e  p  k  j  u  k  g  c  g  b  k  m  e  l  o  d  y  a  x  j  l  p  h  a  z  b  y  f  r  m  a  r  z  w  g  j  k  e  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((9, 36), (14, 36))
violin: ((13, 37), (18, 37))
flute: ((20, 27), (24, 27))
saxophone: ((8, 2), (16, 2))
trumpet: ((34, 20), (34, 26))
band: ((33, 26), (33, 29))
melody: ((39, 12), (39, 17))
harmony: ((31, 32), (31, 38))
rhythm: ((37, 18), (37, 23))
note: ((7, 23), (10, 23))
chord: ((33, 37), (37, 37))
album: ((26, 25), (30, 25))
microphone: ((33, 13), (33, 22))
headphones: ((2, 18), (2, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((9, 36), (14, 36))
violin: ((13, 37), (18, 37))
flute: ((20, 27), (24, 27))
saxophone: ((8, 2), (16, 2))
trumpet: ((34, 20), (34, 26))
band: ((33, 26), (33, 29))
melody: ((39, 12), (39, 17))
harmony: ((31, 32), (31, 38))
rhythm: ((37, 18), (37, 23))
note: ((7, 23), (10, 23))
chord: ((33, 37), (37, 37))
album: ((26, 25), (30, 25))
microphone: ((33, 13), (33, 22))
headphones: ((2, 18), (2, 27))

Naïve Time taken: 0.2668 seconds
Naïve Memory used: 0.00 MB
