Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  b  t  x  g  g  g  e  j  t  v  v  v  a  p  k  w  l  i  n  t  g  e  o  z  p  v  n  h  i  y  x  s  x  o  w  x  d  u  u |
 1| e  v  e  j  m  n  t  a  q  e  z  p  d  f  t  u  y  l  h  f  m  d  r  m  m  w  g  i  h  z  p  w  k  w  l  e  j  m  s  s |
 2| u  i  l  q  j  t  u  e  f  j  f  n  p  t  j  u  g  t  s  o  e  m  v  z  u  w  b  c  h  e  a  d  p  h  o  n  e  s  o  u |
 3| t  o  o  h  u  h  w  w  t  d  a  r  i  a  d  z  x  h  p  u  u  e  v  d  z  j  b  n  d  c  m  m  n  y  h  e  e  j  t  q |
 4| p  l  g  k  f  d  q  x  x  b  j  r  u  v  l  t  v  z  q  d  i  w  s  z  x  q  e  j  i  z  v  q  l  b  e  n  r  j  v  a |
 5| u  i  b  b  k  n  c  f  j  i  p  w  e  i  z  f  d  x  h  s  i  b  h  e  e  f  z  t  s  i  r  h  v  b  y  h  q  e  g  v |
 6| a  n  l  g  k  w  x  s  p  s  d  d  x  o  l  r  f  f  h  p  r  x  q  y  t  f  l  h  t  a  u  p  f  g  u  k  o  q  w  w |
 7| b  k  w  o  m  r  q  u  e  m  w  e  n  k  x  e  h  n  b  g  d  k  d  b  d  y  k  i  l  b  j  l  f  i  x  u  i  m  j  b |
 8| w  a  y  i  i  n  f  t  k  n  c  q  o  j  s  d  y  a  r  y  z  h  n  x  r  s  e  e  d  m  n  o  a  h  s  k  j  t  l  t |
 9| k  q  r  d  g  h  x  v  b  m  r  j  t  n  d  n  p  l  a  c  z  l  t  v  m  v  d  h  k  u  k  n  c  i  w  d  w  a  v  f |
10| v  t  n  h  u  h  k  a  c  z  q  v  e  c  y  j  i  s  u  k  y  q  l  q  y  g  k  n  r  j  i  z  z  a  d  q  y  n  c  v |
11| p  o  b  w  z  s  i  z  g  n  e  m  l  p  e  n  c  g  u  c  m  n  n  i  c  u  w  k  i  f  w  e  i  t  p  y  q  i  b  z |
12| f  c  m  v  v  w  i  a  s  j  y  c  y  k  w  h  a  k  v  t  t  j  x  k  q  p  c  m  e  x  x  q  o  r  z  i  x  e  v  r |
13| k  q  c  a  m  x  n  y  a  b  r  b  r  o  g  d  i  l  j  x  x  l  u  k  v  l  v  a  d  i  i  w  x  m  w  i  d  g  y  e |
14| o  m  p  u  a  w  d  f  x  x  v  a  i  a  i  s  o  w  j  i  v  o  x  x  f  m  v  z  y  z  c  e  c  y  m  n  x  e  f  q |
15| j  e  b  p  t  x  y  b  o  u  u  h  c  w  g  x  q  i  p  t  g  p  s  c  u  k  h  h  t  c  h  g  d  j  e  j  k  r  c  a |
16| l  l  w  a  n  o  k  u  p  n  u  x  s  l  c  h  a  r  m  o  n  y  v  e  v  x  n  q  o  k  p  k  q  f  v  p  r  r  a  u |
17| a  v  w  h  n  c  b  t  h  h  w  f  g  a  g  o  k  x  c  o  y  b  l  z  u  s  r  l  u  v  d  q  e  l  h  c  g  p  d  c |
18| q  o  i  u  o  m  j  c  o  a  u  i  y  p  h  r  h  y  t  h  m  z  b  c  o  j  g  a  v  i  r  w  e  h  s  d  h  r  a  m |
19| q  c  b  u  s  h  b  m  n  g  m  x  j  k  r  i  f  p  z  x  d  m  r  z  d  r  q  o  u  p  h  k  o  s  f  q  f  i  z  y |
20| i  u  o  l  i  d  n  f  e  a  p  i  a  n  o  a  j  j  h  d  e  y  x  w  c  o  n  c  e  r  t  x  t  l  f  j  w  q  r  f |
21| c  q  i  k  n  t  x  b  f  j  k  i  d  c  n  u  o  e  l  a  j  u  q  r  b  a  z  x  p  i  r  c  n  a  l  r  d  q  g  x |
22| w  c  j  u  g  o  f  l  h  l  f  i  j  s  k  g  z  m  h  f  i  d  a  x  u  y  d  k  o  j  f  f  q  i  g  o  j  c  n  d |
23| v  n  o  e  e  f  f  j  y  p  h  u  m  t  c  o  i  t  r  h  d  a  p  f  t  x  a  q  z  b  b  k  j  m  w  y  y  e  h  m |
24| x  k  g  p  r  r  c  q  a  v  s  e  e  d  j  g  l  j  x  r  w  a  y  j  t  n  w  s  k  x  y  r  x  y  x  s  k  j  z  z |
25| g  u  i  t  a  r  u  w  q  z  d  p  p  h  c  k  r  x  d  a  r  v  m  v  f  m  m  k  y  f  g  i  f  a  b  m  j  e  j  i |
26| t  o  y  q  b  p  r  g  z  v  m  q  f  d  y  z  h  t  m  t  u  x  d  w  h  e  p  h  i  r  l  a  f  k  a  y  v  s  o  y |
27| q  z  l  t  x  o  h  t  h  u  r  f  i  c  o  j  h  o  s  e  u  j  f  d  o  p  h  y  j  y  x  u  n  q  g  b  p  i  o  h |
28| k  v  g  x  k  i  a  e  r  l  b  e  d  t  e  o  w  e  a  z  b  x  e  q  x  a  g  v  k  r  p  o  t  k  f  h  s  r  q  p |
29| e  m  p  c  t  s  b  t  f  b  c  b  b  g  v  y  h  f  u  t  m  b  m  e  f  x  e  w  u  n  k  d  r  e  e  c  j  m  g  j |
30| i  h  g  d  x  d  n  p  j  v  u  p  m  p  j  c  t  t  b  a  r  n  c  i  c  j  g  d  i  m  k  e  p  b  m  s  o  i  e  n |
31| x  g  g  e  k  t  w  x  o  x  f  a  n  n  r  e  o  j  f  v  b  w  k  n  i  v  o  z  f  o  x  h  m  r  x  z  z  k  m  r |
32| s  n  s  k  k  g  f  t  o  q  e  z  v  o  q  l  r  c  m  q  k  x  j  m  y  n  f  w  q  t  b  a  q  o  r  n  v  t  y  u |
33| y  e  p  d  b  h  c  h  o  r  d  r  q  a  z  p  a  q  d  g  a  g  x  d  c  o  l  s  t  x  j  r  q  q  y  b  h  e  g  u |
34| c  d  w  l  j  z  w  b  d  h  z  m  h  n  f  c  t  z  g  c  f  z  h  r  h  d  a  z  l  x  e  b  m  e  l  o  d  y  c  p |
35| q  r  p  h  v  r  y  l  g  t  v  r  o  s  m  i  c  r  o  p  h  o  n  e  r  n  v  l  w  n  k  f  c  b  a  z  f  q  p  c |
36| d  u  j  x  b  j  c  u  l  p  h  p  k  y  b  b  a  l  d  x  v  d  o  n  i  c  b  q  r  f  q  t  c  f  s  u  o  t  w  r |
37| t  m  a  l  m  a  v  l  x  o  a  v  k  l  l  j  h  a  j  i  a  a  z  e  b  a  m  y  b  o  c  x  q  n  x  f  g  i  m  d |
38| s  s  w  x  n  u  h  h  d  c  j  m  z  r  h  c  r  f  n  j  n  d  u  v  o  e  x  d  u  l  c  x  d  m  a  n  s  t  h  i |
39| w  f  v  p  u  p  b  r  b  x  e  f  j  w  h  v  m  d  o  y  i  k  l  y  o  x  l  y  p  x  u  k  s  j  w  l  m  h  h  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((25, 0), (25, 5))
piano: ((20, 10), (20, 14))
drums: ((34, 1), (38, 1))
violin: ((1, 1), (6, 1))
saxophone: ((12, 8), (20, 8))
singer: ((19, 4), (24, 4))
melody: ((34, 32), (34, 37))
harmony: ((16, 15), (16, 21))
rhythm: ((18, 15), (18, 20))
note: ((7, 12), (10, 12))
chord: ((33, 6), (33, 10))
concert: ((20, 24), (20, 30))
lyrics: ((11, 12), (16, 12))
microphone: ((35, 14), (35, 23))
headphones: ((2, 28), (2, 37))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((25, 0), (25, 5))
piano: ((20, 10), (20, 14))
drums: ((34, 1), (38, 1))
violin: ((1, 1), (6, 1))
saxophone: ((12, 8), (20, 8))
singer: ((19, 4), (24, 4))
melody: ((34, 32), (34, 37))
harmony: ((16, 15), (16, 21))
rhythm: ((18, 15), (18, 20))
note: ((7, 12), (10, 12))
chord: ((33, 6), (33, 10))
concert: ((20, 24), (20, 30))
lyrics: ((11, 12), (16, 12))
microphone: ((35, 14), (35, 23))
headphones: ((2, 28), (2, 37))

Naïve Time taken: 0.1818 seconds
Naïve Memory used: 0.00 MB
