Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  i  l  y  x  c  t  t  q  g  l  p  v  l  j  r  g  q  p  a  w  e  r  g  p  a  s  q  o  z  n  n  c  o  n  z  q  i  u  r |
 1| g  m  i  r  c  n  l  o  j  h  u  t  e  s  a  x  o  p  h  o  n  e  o  f  u  b  m  x  e  e  t  v  i  s  u  t  k  x  i  m |
 2| f  s  k  a  u  w  j  a  f  d  i  i  s  u  v  s  k  u  r  k  i  c  q  h  m  d  j  o  l  g  f  y  s  i  r  q  t  p  y  i |
 3| h  x  n  o  p  l  m  p  x  s  w  l  t  h  r  a  w  d  q  f  s  e  d  f  r  c  n  r  d  h  q  a  z  y  s  g  z  z  o  c |
 4| i  g  d  m  i  a  i  r  t  e  a  a  g  a  e  v  s  x  x  u  z  s  s  x  c  x  l  u  j  z  s  w  t  m  h  a  q  y  n  r |
 5| g  x  k  f  h  f  v  o  l  o  g  b  b  d  r  n  r  k  c  l  l  v  e  w  x  z  v  i  o  l  i  n  w  r  p  w  l  x  y  o |
 6| y  j  j  f  v  l  o  m  x  m  w  g  c  h  u  c  s  h  n  x  v  j  q  i  s  t  v  k  l  l  b  s  c  k  z  q  x  r  x  p |
 7| z  j  u  v  t  u  t  s  k  v  t  r  r  e  f  e  m  y  p  f  p  y  y  l  b  e  q  e  d  h  x  p  c  v  d  e  t  w  d  h |
 8| i  k  q  j  i  t  c  j  w  g  b  i  l  d  w  b  f  o  j  o  e  f  c  g  u  q  m  x  e  e  e  l  f  j  r  l  r  l  u  o |
 9| j  s  n  p  n  e  y  l  k  v  l  v  f  l  v  l  a  u  b  f  m  d  d  x  v  f  m  r  u  j  p  b  w  u  i  w  a  l  b  n |
10| k  b  l  k  g  m  i  w  t  h  d  t  r  z  p  p  r  n  w  m  b  n  e  f  h  h  a  u  j  z  h  a  s  n  w  q  s  q  w  e |
11| r  w  z  y  y  x  y  h  y  p  t  r  m  l  y  e  k  g  d  t  o  t  p  h  t  f  m  q  f  a  p  b  u  b  v  r  q  c  e  n |
12| s  u  g  p  q  k  y  l  x  n  i  u  t  s  x  g  u  i  j  k  g  t  s  y  v  l  p  w  p  a  x  h  x  s  l  i  y  g  u  l |
13| y  t  u  e  t  u  s  t  x  k  p  m  w  w  n  k  u  u  z  w  d  y  h  i  d  g  q  b  h  t  x  s  i  j  q  w  k  e  g  c |
14| k  e  l  b  a  p  g  t  e  m  m  p  d  g  l  e  t  u  l  e  r  r  r  x  v  e  i  e  d  s  m  u  f  f  v  r  u  y  w  a |
15| y  b  c  n  b  m  u  c  u  f  x  e  b  n  l  r  c  j  i  n  d  m  t  i  l  o  z  c  l  m  e  l  o  d  y  y  l  z  j  a |
16| f  c  r  s  g  r  s  h  g  i  p  t  m  l  e  b  g  t  l  e  w  v  f  d  q  p  o  m  b  y  v  e  g  g  o  v  o  e  w  r |
17| q  q  w  p  t  v  q  o  j  t  h  c  e  c  p  c  s  c  l  y  s  o  c  f  t  g  e  x  w  n  k  g  e  a  a  y  i  w  h  v |
18| f  m  a  v  u  k  k  r  u  k  g  m  n  e  y  b  i  f  m  a  r  v  d  l  i  e  s  h  b  y  c  e  p  c  f  k  w  b  o  u |
19| z  p  k  n  m  w  h  d  i  d  n  o  t  f  l  r  a  y  h  w  l  i  i  y  d  i  r  o  o  z  v  c  v  t  m  v  k  v  r  x |
20| r  j  y  f  y  c  m  v  c  r  c  n  g  v  f  d  c  h  o  s  s  b  c  h  g  q  x  r  k  v  v  m  t  j  j  z  i  t  j  b |
21| t  r  b  b  c  e  b  j  j  a  w  t  y  r  x  x  q  j  v  u  u  a  u  s  o  i  r  l  d  n  w  f  h  f  u  j  w  y  r  i |
22| j  r  z  d  j  o  g  d  v  a  q  n  e  g  e  c  p  n  v  x  g  z  k  m  f  l  v  h  t  t  q  h  m  c  a  a  i  p  k  v |
23| p  c  w  v  i  v  w  x  r  q  o  o  s  r  p  h  i  n  v  n  o  v  p  b  o  v  u  y  j  v  q  m  l  z  g  w  n  f  d  c |
24| e  g  b  l  p  y  r  t  a  m  y  m  p  q  k  q  t  m  i  p  z  t  j  f  c  s  y  a  q  c  y  e  k  a  i  w  v  z  j  f |
25| x  z  h  q  h  n  s  g  r  v  u  r  t  e  g  b  x  k  a  t  e  u  w  u  v  j  j  r  p  w  p  g  n  x  x  c  l  w  z  j |
26| l  y  z  u  i  e  n  a  r  r  s  h  z  k  c  k  i  m  o  c  q  q  t  z  w  e  h  a  n  o  t  e  y  w  z  g  u  k  g  p |
27| r  u  y  s  h  v  h  d  d  d  q  d  p  o  l  h  t  q  s  c  g  s  y  r  y  i  u  h  y  a  g  v  i  s  p  m  x  n  d  m |
28| j  k  l  c  p  a  h  n  m  h  h  f  s  z  j  t  r  a  o  i  s  y  l  p  b  c  x  y  u  y  s  b  b  b  j  t  e  n  v  d |
29| w  j  r  m  m  w  j  b  d  k  w  e  r  o  n  q  t  y  i  f  n  u  z  f  t  h  g  s  a  v  w  z  d  g  l  r  q  x  l  o |
30| l  o  e  t  s  t  e  x  d  d  n  c  z  e  i  o  b  b  x  s  l  g  r  h  e  t  n  b  a  w  n  k  s  t  r  h  b  y  v  z |
31| t  j  i  k  l  v  x  p  e  o  d  d  l  s  e  l  p  m  b  t  x  t  e  a  r  e  h  v  g  k  n  d  h  a  r  h  v  b  f  o |
32| d  e  n  n  c  w  i  g  h  y  t  v  d  d  e  d  i  u  j  u  i  b  r  r  i  z  q  o  g  f  z  z  j  f  u  j  e  h  n  m |
33| h  q  b  n  g  v  e  p  i  i  e  x  f  a  m  a  g  r  n  t  q  m  d  j  y  v  r  o  p  m  o  i  m  x  o  i  j  j  f  c |
34| n  a  l  a  s  a  d  e  u  k  t  q  j  q  c  o  f  v  g  p  u  u  v  c  b  i  f  j  o  l  q  p  f  s  n  j  i  v  i  t |
35| s  n  t  m  l  a  h  p  h  a  b  n  i  f  g  x  e  s  c  h  o  h  n  m  j  b  y  l  c  n  w  n  q  w  l  b  x  p  u  d |
36| x  l  q  e  e  c  t  w  p  z  c  f  s  o  f  y  f  f  w  g  d  n  p  c  d  i  b  g  v  t  y  w  b  j  y  d  m  y  w  i |
37| m  n  q  h  z  g  m  r  c  d  v  k  j  m  g  u  u  r  e  u  c  m  o  p  w  b  j  i  v  i  n  j  u  n  r  o  k  x  g  p |
38| x  k  i  p  v  i  b  t  e  i  p  i  a  n  o  n  p  k  z  d  w  b  s  m  u  r  v  o  p  g  u  j  f  b  k  p  v  p  l  p |
39| f  i  j  y  i  p  u  b  g  q  h  n  g  e  j  u  w  e  c  l  v  m  k  z  v  q  r  p  k  k  i  x  b  f  k  e  s  i  h  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((38, 10), (38, 14))
violin: ((5, 26), (5, 31))
flute: ((5, 5), (9, 5))
saxophone: ((1, 13), (1, 21))
trumpet: ((10, 11), (16, 11))
melody: ((15, 29), (15, 34))
note: ((26, 28), (26, 31))
chord: ((15, 7), (19, 7))
microphone: ((1, 39), (10, 39))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((38, 10), (38, 14))
violin: ((5, 26), (5, 31))
flute: ((5, 5), (9, 5))
saxophone: ((1, 13), (1, 21))
trumpet: ((10, 11), (16, 11))
melody: ((15, 29), (15, 34))
note: ((26, 28), (26, 31))
chord: ((15, 7), (19, 7))
microphone: ((1, 39), (10, 39))

Naïve Time taken: 0.2531 seconds
Naïve Memory used: 0.00 MB
