Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  z  i  l  e  z  q  d  m  q  i  r  z  d  y  t  k  i  k  o  k  t  g  w  n  v  p  h  z  b  z  p  x  x  m  s  j  s  r  x |
 1| q  m  k  e  x  q  y  w  k  p  z  e  x  h  y  f  d  w  s  o  e  t  b  s  a  a  c  x  n  s  j  b  o  e  m  j  i  m  i  q |
 2| d  u  y  x  b  e  h  i  k  y  v  d  z  j  q  z  v  p  s  z  v  l  c  k  o  w  n  d  d  s  m  l  b  h  l  g  x  a  t  u |
 3| h  l  g  o  s  j  i  o  p  b  j  f  v  a  k  d  a  x  s  k  g  c  l  d  f  p  z  v  d  w  v  i  w  c  c  y  k  z  p  z |
 4| a  h  g  o  m  g  k  s  j  x  u  f  f  s  z  b  t  v  e  m  d  s  a  z  l  v  u  a  f  u  y  t  e  x  s  m  l  r  y  l |
 5| b  s  r  r  u  o  y  o  i  f  x  s  e  d  z  j  b  a  o  o  b  j  a  l  o  u  d  c  n  u  l  o  a  j  m  d  c  e  d  y |
 6| m  a  j  c  e  n  s  t  b  u  e  l  o  m  f  g  i  p  l  q  h  m  e  f  j  h  j  n  t  m  a  e  d  u  d  c  w  j  w  x |
 7| r  l  n  h  e  v  o  g  f  n  g  b  c  c  e  o  v  b  h  y  z  o  t  e  o  b  w  u  j  x  t  e  e  e  l  u  b  a  t  q |
 8| z  e  v  e  h  z  w  t  o  k  z  s  f  o  n  d  n  u  n  u  r  u  g  d  u  v  j  v  x  l  g  r  k  e  k  p  f  k  a  b |
 9| d  r  e  s  e  u  z  h  f  g  o  k  t  g  s  b  j  m  t  e  l  t  c  p  m  a  k  z  o  j  k  m  n  r  l  c  z  b  p  n |
10| p  c  q  t  j  k  p  z  z  g  o  w  h  r  n  k  s  c  g  r  h  y  t  h  m  g  u  a  p  t  l  v  d  w  v  u  z  k  n  d |
11| l  e  m  r  b  d  g  c  o  f  y  h  p  k  n  b  g  n  d  r  u  m  s  n  a  u  g  n  d  a  f  g  w  m  o  d  i  b  v  j |
12| q  o  t  a  a  t  r  s  h  r  x  j  h  m  y  l  i  m  m  o  q  c  k  r  e  u  u  c  j  g  l  k  g  p  x  n  v  w  l  i |
13| g  g  k  e  n  l  e  x  o  f  y  q  x  j  i  s  c  y  g  e  w  l  k  f  n  l  i  s  w  g  u  m  j  p  z  q  d  u  z  e |
14| v  n  h  l  u  f  m  f  g  e  n  c  v  e  y  w  t  e  t  b  b  e  m  w  x  m  t  w  h  n  t  k  f  j  t  a  a  x  f  k |
15| z  g  a  o  v  y  c  n  s  c  d  v  e  a  i  x  n  g  t  v  a  l  x  e  l  e  a  h  d  q  e  w  s  i  j  n  o  n  z  e |
16| l  n  p  t  x  m  i  j  j  f  z  m  h  b  t  o  c  l  p  a  e  e  h  j  n  d  r  d  h  q  s  f  r  l  s  f  q  u  s  j |
17| l  h  n  g  c  l  o  q  u  q  c  o  g  b  h  d  i  r  j  o  x  m  m  k  o  j  n  e  p  x  n  o  x  r  y  m  a  u  h  u |
18| e  k  s  e  o  o  d  c  q  q  e  j  y  p  r  w  e  s  l  n  h  i  c  f  k  j  h  k  o  h  f  h  t  v  c  j  j  c  h  b |
19| q  p  x  i  f  w  o  u  h  r  v  o  o  b  k  w  y  t  a  v  f  k  a  t  x  c  m  e  l  o  d  y  t  f  o  g  o  m  w  g |
20| v  b  v  y  s  d  i  t  l  g  l  r  a  g  k  r  o  r  q  d  c  a  c  m  z  r  c  h  m  k  h  j  i  n  p  s  v  b  u  y |
21| h  b  r  c  f  b  u  h  l  a  c  g  n  y  b  z  i  h  b  c  i  t  c  s  x  v  d  u  d  g  a  t  t  f  q  b  h  l  y  y |
22| t  o  n  a  g  y  q  a  h  i  t  y  z  r  z  a  z  y  t  l  m  w  c  y  g  g  b  b  n  w  r  p  l  v  b  l  t  o  x  d |
23| h  q  j  i  f  f  l  l  m  r  r  m  y  e  j  u  r  f  b  u  v  i  f  s  z  l  s  l  e  l  p  m  h  m  g  g  n  u  y  d |
24| v  c  o  p  m  c  d  d  x  y  u  i  v  w  z  r  a  e  t  b  r  e  w  e  a  h  a  y  e  z  f  h  k  t  x  z  z  w  e  h |
25| t  w  a  i  t  r  y  v  w  x  m  f  s  b  r  w  w  m  m  y  j  k  a  d  b  v  t  c  w  e  b  d  w  m  o  k  e  r  i  d |
26| h  s  a  x  o  p  h  o  n  e  p  p  i  o  e  b  u  u  l  d  n  u  q  s  z  x  p  c  x  f  n  l  o  v  r  j  r  k  f  d |
27| m  z  d  b  p  a  t  n  o  l  e  h  p  k  v  p  g  t  g  p  j  g  z  j  b  u  o  b  e  a  n  o  w  f  t  p  f  x  l  v |
28| t  g  y  y  m  t  h  p  t  p  t  m  i  i  k  a  g  b  u  b  h  k  u  f  h  k  y  z  b  m  v  p  d  h  m  x  m  o  f  j |
29| y  j  e  v  o  p  q  u  h  d  u  i  b  k  p  w  l  u  j  u  x  g  g  o  m  o  r  u  w  s  g  k  h  j  o  i  n  w  q  v |
30| p  g  h  i  g  n  g  g  d  e  r  r  h  c  j  d  j  j  b  b  z  n  n  g  z  g  f  q  j  v  u  z  y  n  e  m  c  n  b  p |
31| s  i  l  c  r  a  q  y  w  g  y  c  o  n  c  e  r  t  e  h  t  y  i  h  l  y  n  g  h  e  x  z  o  o  z  m  a  d  d  m |
32| f  z  a  m  m  c  g  d  p  t  k  a  i  p  i  k  k  f  q  x  r  e  t  p  x  c  x  n  t  f  s  v  o  b  j  f  s  j  p  m |
33| l  e  a  n  q  h  a  r  m  o  n  y  d  m  x  p  b  e  z  c  p  h  u  y  n  x  e  o  z  w  n  p  s  z  t  t  w  p  j  a |
34| k  r  d  y  o  n  c  i  f  g  g  o  m  c  a  d  r  g  m  n  x  s  v  s  m  r  n  i  b  k  s  p  j  l  s  i  p  j  s  a |
35| y  t  u  a  e  n  b  z  m  n  s  u  s  t  r  s  f  x  j  z  f  m  e  n  t  z  b  o  u  k  v  m  s  u  w  e  n  k  p  i |
36| x  n  a  s  c  b  j  y  m  u  m  y  r  o  j  w  a  k  e  m  o  k  s  q  d  j  k  w  o  r  v  b  i  y  f  t  e  s  o  l |
37| k  f  f  c  v  e  x  y  i  a  v  y  h  i  d  v  m  l  y  n  a  y  q  k  j  r  k  o  q  l  x  n  l  r  r  a  g  t  m  e |
38| e  r  n  h  y  t  y  e  f  o  v  c  g  x  p  z  z  h  u  p  i  p  f  f  b  y  n  v  y  b  o  z  l  v  k  l  v  e  c  j |
39| p  q  a  k  i  x  j  u  g  r  c  f  r  e  x  x  u  l  j  e  k  c  u  w  s  h  k  z  p  y  k  n  r  i  g  a  m  p  z  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((11, 26), (16, 26))
drums: ((11, 18), (11, 22))
flute: ((11, 30), (15, 30))
saxophone: ((26, 1), (26, 9))
trumpet: ((22, 10), (28, 10))
orchestra: ((4, 3), (12, 3))
melody: ((19, 26), (19, 31))
harmony: ((33, 5), (33, 11))
rhythm: ((10, 19), (10, 24))
concert: ((31, 11), (31, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((11, 26), (16, 26))
drums: ((11, 18), (11, 22))
flute: ((11, 30), (15, 30))
saxophone: ((26, 1), (26, 9))
trumpet: ((22, 10), (28, 10))
orchestra: ((4, 3), (12, 3))
melody: ((19, 26), (19, 31))
harmony: ((33, 5), (33, 11))
rhythm: ((10, 19), (10, 24))
concert: ((31, 11), (31, 17))

Naïve Time taken: 0.2822 seconds
Naïve Memory used: 0.00 MB
