Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  t  q  b  x  m  f  y  d  i  k  b  v  w  m  q  j  t  w  s  o  z  n  x  e  l  a  k  z  q  h  f  m  u  i  g  q  d  n  q |
 1| l  v  v  i  o  l  i  n  z  a  i  q  a  f  u  w  z  f  x  m  e  l  o  d  y  q  i  o  r  w  z  q  i  k  e  t  x  v  a  h |
 2| r  o  e  e  x  c  c  l  a  l  e  j  h  l  b  w  m  v  i  s  k  f  u  o  q  o  e  t  q  j  t  r  c  k  y  f  r  o  c  r |
 3| o  i  a  d  x  u  h  m  k  n  i  w  e  p  i  v  q  a  r  c  e  l  a  f  s  i  n  g  e  r  t  o  r  n  k  e  v  c  w  u |
 4| q  w  e  y  p  v  q  v  l  g  b  j  t  e  s  o  m  y  m  g  b  p  m  e  y  e  v  e  m  b  i  h  o  y  l  u  o  k  n  d |
 5| p  y  x  w  c  o  c  c  z  b  z  k  s  o  a  d  b  f  s  a  x  o  p  h  o  n  e  d  l  i  c  v  p  i  g  j  x  o  p  y |
 6| r  d  i  z  n  r  x  p  f  n  q  v  c  t  y  n  a  r  t  z  w  c  o  n  c  e  r  t  b  y  s  f  h  p  n  g  i  a  g  z |
 7| l  g  f  m  p  x  f  x  w  z  s  x  x  h  b  n  n  b  b  f  y  l  r  o  s  b  t  j  l  i  t  h  o  k  j  u  s  b  b  x |
 8| n  r  h  j  v  j  x  e  r  r  h  h  c  c  s  a  d  d  o  s  e  f  a  w  w  z  z  v  j  v  e  s  n  b  c  m  w  z  l  s |
 9| r  h  h  g  h  e  z  z  o  k  s  x  u  d  k  s  h  r  l  w  z  r  j  i  t  o  e  g  j  d  f  x  e  y  z  w  m  x  l  n |
10| r  i  p  x  r  i  h  z  u  q  q  o  r  c  e  g  k  l  r  d  q  d  e  w  d  q  u  v  k  x  u  n  e  p  i  a  n  o  p  g |
11| y  p  l  r  r  y  z  m  q  a  i  v  p  m  e  o  p  a  j  c  k  p  b  w  t  r  f  y  y  q  y  l  g  d  h  x  d  d  x  t |
12| e  d  x  v  u  l  z  k  q  g  q  q  w  c  w  w  p  h  e  g  s  w  i  x  d  h  u  y  d  f  r  a  o  q  t  d  f  o  t  i |
13| k  d  w  k  x  t  n  f  a  f  r  i  u  c  j  c  c  b  m  c  e  g  a  x  l  a  w  m  f  n  s  x  r  q  u  s  s  e  c  g |
14| f  q  p  t  i  f  k  e  y  n  d  w  e  m  l  m  t  j  v  c  n  g  s  k  v  k  f  u  s  v  g  t  z  f  r  c  x  l  p  z |
15| j  j  f  s  v  p  b  v  e  p  w  z  t  h  e  i  q  r  z  e  x  b  m  x  y  v  l  a  w  t  r  w  v  o  x  d  m  u  b  z |
16| j  v  r  b  c  j  x  t  m  u  h  p  f  v  u  z  j  y  u  q  m  v  a  n  f  a  u  a  q  x  o  b  m  y  p  f  n  n  z  b |
17| h  q  o  u  u  n  z  x  c  c  m  s  p  h  b  c  g  g  o  m  c  y  z  h  e  b  t  q  h  t  f  r  m  m  k  i  l  t  r  m |
18| g  i  x  r  o  s  k  x  i  j  u  x  e  g  m  t  p  i  s  p  p  x  m  g  o  k  e  f  q  l  c  j  h  i  u  p  j  j  s  z |
19| g  g  u  l  t  n  d  n  g  v  t  o  j  a  m  z  y  m  g  c  u  e  i  p  k  p  r  z  w  z  p  b  n  p  s  d  z  l  f  e |
20| n  c  f  v  y  t  u  v  g  w  z  u  l  e  s  n  f  y  e  g  i  o  t  b  a  n  a  r  u  i  k  w  p  d  w  w  l  z  s  u |
21| a  q  s  g  c  d  v  t  c  d  j  o  w  j  o  l  v  h  m  q  f  p  l  a  b  x  t  p  u  i  e  r  j  q  o  c  n  b  b  v |
22| q  t  b  y  p  o  e  l  e  h  d  d  r  m  a  v  a  n  e  w  x  p  g  s  i  t  l  y  z  u  d  z  g  j  r  n  k  n  y  y |
23| e  h  y  s  n  k  c  x  q  f  k  h  r  d  h  l  y  r  i  c  s  a  y  p  z  k  d  e  u  a  x  h  a  x  z  w  p  r  q  f |
24| o  r  z  v  t  q  p  u  q  r  b  a  s  l  p  o  p  z  b  f  a  j  l  s  w  j  i  n  d  r  o  y  p  l  b  l  z  n  f  d |
25| r  w  s  r  t  o  y  f  g  h  h  u  m  a  u  o  e  w  p  o  s  n  d  w  u  p  s  r  h  y  t  h  m  u  r  q  p  l  g  j |
26| q  e  a  z  u  j  p  f  s  g  j  n  c  p  s  s  g  w  y  o  s  g  i  q  b  e  p  y  k  k  m  t  f  j  i  l  i  f  c  j |
27| z  m  i  c  d  d  y  u  h  u  g  n  g  x  z  h  n  i  e  e  j  i  h  i  t  t  t  d  e  p  w  q  o  t  e  b  z  z  t  w |
28| i  o  u  j  g  g  z  q  s  i  a  s  w  d  h  n  o  r  c  h  e  s  t  r  a  y  q  k  g  y  p  r  n  b  j  p  k  a  e  b |
29| c  y  a  c  e  e  x  y  l  t  b  p  r  a  k  e  w  p  h  s  a  s  j  m  l  z  m  c  t  j  f  h  y  d  q  i  w  v  h  h |
30| o  g  s  q  t  n  l  r  j  a  v  i  d  w  b  p  a  q  r  y  r  w  p  s  b  f  t  s  k  d  k  m  u  x  d  b  n  q  e  j |
31| y  w  g  x  p  o  w  s  c  r  t  x  t  x  p  y  g  d  f  e  l  w  o  l  i  l  y  v  f  b  p  c  r  d  o  k  y  c  c  q |
32| k  m  v  m  q  t  t  d  b  e  e  f  d  x  b  l  s  t  p  m  q  o  u  f  h  r  v  w  e  t  x  j  a  d  y  l  y  s  q  v |
33| k  y  f  y  b  e  y  b  m  z  i  l  n  z  k  c  f  e  w  h  p  t  a  g  l  v  w  s  x  x  m  j  m  b  s  c  f  j  c  z |
34| k  d  d  x  w  f  q  u  l  s  c  c  l  k  x  a  d  d  s  m  o  o  n  x  h  q  z  s  b  q  n  o  k  y  g  p  y  m  n  u |
35| s  u  l  y  q  o  k  x  i  h  x  i  a  l  g  r  l  v  n  y  m  n  p  b  a  w  m  w  t  g  i  n  p  w  b  j  u  o  j  v |
36| e  w  i  g  n  c  z  t  z  z  v  e  y  y  f  v  x  q  f  m  e  m  e  m  z  a  l  q  q  d  c  h  m  u  n  b  h  v  a  e |
37| f  t  n  q  s  l  d  r  t  i  j  a  z  k  g  e  v  x  a  h  y  w  t  s  o  v  p  q  x  f  m  m  o  z  l  o  l  o  y  b |
38| h  s  c  h  o  r  d  e  c  i  h  o  i  y  e  r  a  q  h  j  r  d  y  a  m  o  y  u  w  q  h  f  f  a  t  i  f  f  q  h |
39| g  u  s  v  o  m  c  d  p  v  b  c  f  u  i  p  c  q  h  a  t  i  j  p  m  h  i  i  l  g  p  x  w  b  v  x  z  p  n  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((26, 9), (31, 9))
piano: ((10, 33), (10, 37))
violin: ((1, 2), (1, 7))
flute: ((14, 26), (18, 26))
saxophone: ((5, 18), (5, 26))
singer: ((3, 24), (3, 29))
band: ((5, 16), (8, 16))
orchestra: ((28, 16), (28, 24))
melody: ((1, 19), (1, 24))
rhythm: ((25, 27), (25, 32))
note: ((30, 5), (33, 5))
chord: ((38, 2), (38, 6))
concert: ((6, 21), (6, 27))
lyrics: ((23, 15), (23, 20))
microphone: ((0, 32), (9, 32))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((26, 9), (31, 9))
piano: ((10, 33), (10, 37))
violin: ((1, 2), (1, 7))
flute: ((14, 26), (18, 26))
saxophone: ((5, 18), (5, 26))
singer: ((3, 24), (3, 29))
band: ((5, 16), (8, 16))
orchestra: ((28, 16), (28, 24))
melody: ((1, 19), (1, 24))
rhythm: ((25, 27), (25, 32))
note: ((30, 5), (33, 5))
chord: ((38, 2), (38, 6))
concert: ((6, 21), (6, 27))
lyrics: ((23, 15), (23, 20))
microphone: ((0, 32), (9, 32))

Naïve Time taken: 0.1796 seconds
Naïve Memory used: 0.00 MB
