Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  u  z  z  k  f  v  q  u  p  t  t  p  i  p  p  d  s  j  g  l  f  g  j  c  q  h  f  q  p  w  i  s  x  c  g  n  b  z  j |
 1| m  u  l  f  r  i  l  g  b  k  x  r  i  c  r  w  g  w  q  l  w  y  a  s  j  u  y  a  p  h  j  q  o  p  a  v  i  i  h  g |
 2| n  c  a  g  u  c  q  f  s  w  l  m  t  h  u  x  v  q  a  m  s  a  b  c  r  m  u  k  r  h  d  r  v  u  c  d  u  m  e  a |
 3| s  s  z  u  k  u  w  o  x  c  g  c  a  n  d  n  s  y  u  r  w  b  h  t  m  k  b  v  t  m  w  v  p  m  s  d  n  r  y  v |
 4| r  x  h  i  g  e  r  u  z  m  a  p  r  b  p  f  l  w  y  j  p  k  n  y  h  o  f  f  i  j  o  e  b  o  a  k  z  r  o  j |
 5| b  k  u  t  t  o  h  z  j  h  e  a  d  p  h  o  n  e  s  r  y  o  b  e  m  q  t  o  u  c  t  n  w  k  h  q  z  r  s  a |
 6| x  b  u  a  q  u  i  t  t  g  f  v  f  j  s  u  c  m  f  m  c  e  c  n  l  s  k  p  c  z  g  s  y  q  n  l  a  k  e  m |
 7| k  i  r  r  r  i  k  i  r  c  k  j  c  v  n  p  f  e  p  e  l  m  a  p  f  d  a  n  d  v  s  w  z  n  v  w  j  z  y  v |
 8| g  y  r  y  h  d  l  j  f  n  s  f  b  e  t  r  m  t  h  e  m  q  d  w  f  c  d  b  r  b  h  u  r  c  d  h  g  h  s  n |
 9| h  m  x  r  z  r  g  m  n  h  n  f  j  g  e  e  u  q  k  y  u  j  y  r  h  h  v  r  z  f  a  x  q  m  p  j  l  v  n  k |
10| r  r  o  r  t  h  m  t  k  r  f  r  d  x  x  t  d  m  t  c  w  j  t  q  o  l  o  w  r  e  l  l  x  s  x  m  l  i  z  y |
11| i  e  y  m  r  m  i  y  t  u  j  z  x  v  p  l  v  k  q  f  i  g  c  u  s  j  t  v  j  r  b  n  c  o  n  c  e  r  t  k |
12| x  u  l  t  x  q  l  t  q  u  j  c  y  z  b  r  e  q  y  g  v  d  m  d  e  a  k  o  k  p  u  j  u  e  d  u  g  z  x  x |
13| h  g  v  u  w  c  r  d  s  p  b  r  w  q  j  p  d  b  q  q  m  v  c  q  w  e  v  d  n  y  m  w  i  m  r  m  b  k  c  e |
14| r  n  r  m  l  u  h  f  y  g  s  l  y  a  f  v  m  l  r  q  j  b  j  t  v  u  x  c  e  u  d  y  o  g  t  m  d  w  z  j |
15| b  q  w  w  a  k  i  z  g  a  j  a  f  p  c  a  u  p  p  m  p  o  a  w  a  b  z  z  b  p  w  r  h  z  k  i  p  r  o  f |
16| i  p  j  d  e  p  h  o  h  e  d  p  s  b  j  h  a  q  m  n  v  q  r  n  u  d  c  a  l  i  f  y  d  p  s  c  c  x  n  j |
17| q  u  o  r  h  k  m  x  a  d  d  n  r  z  j  z  o  b  a  b  b  n  x  c  d  j  f  p  q  h  d  i  r  n  r  r  a  v  k  v |
18| r  l  g  u  n  z  i  b  q  y  i  q  x  d  i  o  g  r  h  s  g  a  t  z  h  i  h  t  b  h  p  q  f  a  q  o  v  r  s  p |
19| e  d  y  m  o  a  d  h  w  s  i  o  f  m  n  j  w  c  d  a  d  h  r  f  o  e  z  k  h  i  f  q  a  a  v  p  p  r  k  q |
20| e  t  v  s  x  c  i  y  a  i  l  o  w  a  o  n  k  h  f  a  w  i  w  w  m  c  s  t  n  w  d  k  k  y  d  h  e  l  j  d |
21| v  q  n  k  c  r  m  n  h  t  p  l  i  e  b  w  p  l  p  l  p  s  a  p  g  d  j  t  h  c  t  e  t  j  c  o  o  h  h  q |
22| u  b  k  e  x  f  t  t  f  m  n  p  a  l  h  k  r  j  j  u  n  z  m  l  i  c  i  g  r  k  o  j  d  r  g  n  q  s  y  v |
23| u  v  j  b  v  r  i  h  m  t  i  o  b  c  q  m  a  v  i  d  q  d  d  p  j  q  k  l  t  a  z  o  p  d  y  e  s  i  z  a |
24| s  r  f  s  f  n  n  p  e  h  i  d  t  m  k  d  f  h  l  n  e  o  m  l  l  t  i  m  u  a  n  z  l  t  j  m  v  n  l  r |
25| w  f  p  f  o  m  m  p  e  v  r  l  t  e  a  c  h  a  l  n  a  y  c  y  p  l  f  n  g  j  x  n  j  x  n  e  y  g  k  f |
26| q  x  c  n  z  p  m  b  i  d  y  h  g  b  z  l  u  d  w  v  o  n  q  r  f  t  d  x  h  q  w  p  n  j  v  l  o  e  n  l |
27| f  a  c  s  t  u  p  l  d  e  v  v  y  a  d  u  x  e  k  y  j  y  z  i  y  i  s  u  g  m  i  s  u  v  x  w  d  r  v  s |
28| d  e  b  j  r  e  f  w  s  i  z  r  i  t  f  x  w  u  y  x  l  w  m  c  p  c  z  v  y  z  u  y  v  w  h  k  y  j  c  k |
29| e  l  u  t  n  o  z  a  r  b  c  t  j  q  h  r  d  d  l  r  t  x  p  s  o  r  q  g  x  x  v  f  k  k  o  y  w  s  p  p |
30| h  f  n  r  l  s  a  x  o  p  h  o  n  e  z  m  o  d  v  e  p  w  b  v  b  q  r  h  n  c  r  m  x  m  j  o  a  v  n  h |
31| f  q  z  y  t  c  o  z  n  n  r  l  g  q  b  l  z  l  g  l  p  f  q  o  u  v  n  s  p  v  k  j  f  h  x  r  q  c  z  r |
32| u  g  x  a  o  u  y  m  s  h  z  i  p  t  e  m  l  m  w  x  b  j  j  t  n  p  n  o  a  s  d  k  g  y  o  i  k  g  e  o |
33| g  s  k  s  w  g  f  p  v  e  n  r  q  m  s  f  r  j  l  b  t  g  k  l  w  s  y  f  f  e  x  e  k  m  b  x  c  x  b  q |
34| d  b  k  a  c  g  d  i  l  n  r  r  r  g  h  z  u  m  t  e  e  i  v  v  l  r  b  h  c  m  w  c  w  y  l  i  j  e  h  z |
35| z  n  c  y  z  x  c  a  i  a  p  e  a  v  n  d  b  v  h  y  x  s  i  h  a  j  q  r  h  r  u  q  a  p  i  u  t  d  f  r |
36| x  h  u  s  u  k  j  l  k  p  h  k  w  v  c  b  w  f  c  g  f  u  e  g  b  g  w  v  g  m  f  t  e  q  t  u  s  s  o  r |
37| v  o  m  y  j  z  o  e  o  o  v  r  c  u  h  e  g  p  c  w  w  i  i  d  r  z  w  v  g  e  e  v  b  b  l  m  r  d  y  z |
38| f  h  a  u  r  i  o  s  e  i  c  n  y  t  k  p  l  y  o  v  j  o  r  y  m  s  w  d  h  g  u  k  q  f  h  b  z  w  m  h |
39| v  k  g  l  v  j  i  y  t  p  n  v  r  m  h  h  m  a  p  j  i  g  q  c  t  l  u  s  e  n  d  v  i  d  s  t  k  y  a  o |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((2, 3), (7, 3))
drums: ((16, 3), (20, 3))
saxophone: ((30, 5), (30, 13))
singer: ((22, 37), (27, 37))
concert: ((11, 32), (11, 38))
lyrics: ((24, 23), (29, 23))
album: ((9, 30), (13, 30))
microphone: ((14, 35), (23, 35))
headphones: ((5, 9), (5, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((2, 3), (7, 3))
drums: ((16, 3), (20, 3))
saxophone: ((30, 5), (30, 13))
singer: ((22, 37), (27, 37))
concert: ((11, 32), (11, 38))
lyrics: ((24, 23), (29, 23))
album: ((9, 30), (13, 30))
microphone: ((14, 35), (23, 35))
headphones: ((5, 9), (5, 18))

Naïve Time taken: 0.2899 seconds
Naïve Memory used: 0.00 MB
