Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  x  d  q  y  p  k  k  r  p  p  s  x  t  i  h  u  v  z  e  v  h  w  n  d  t  z  g  y  a  h  b  v  s  b  e  g  e  v  a |
 1| d  v  o  y  m  j  a  g  d  k  h  b  l  v  i  y  h  g  g  q  u  e  b  q  n  f  s  u  o  r  l  y  o  z  w  x  e  s  f  c |
 2| p  m  z  o  u  l  k  q  y  y  n  m  e  y  n  o  d  g  q  r  r  y  h  l  y  r  i  c  s  m  r  b  f  t  j  v  j  d  m  a |
 3| p  r  n  e  r  f  i  q  o  r  j  m  k  q  j  c  l  w  e  v  u  a  w  q  g  p  w  p  s  x  w  k  u  g  k  j  a  e  x  r |
 4| y  z  e  d  o  f  o  a  x  v  p  g  b  w  j  s  o  y  q  b  c  u  h  q  o  a  o  a  q  u  k  v  k  m  z  n  d  p  g  j |
 5| o  h  r  s  b  r  c  k  t  h  o  v  a  u  e  k  j  b  k  q  y  m  q  n  e  e  v  q  i  e  d  u  e  b  u  f  f  i  b  w |
 6| a  v  j  l  x  i  t  l  n  o  w  k  p  n  g  t  a  g  f  m  z  z  m  q  f  c  c  v  r  v  d  f  i  a  l  p  c  p  m  s |
 7| s  g  t  t  p  c  g  u  i  t  a  r  o  o  d  a  i  u  b  r  g  d  n  t  p  q  o  l  w  r  w  q  k  n  r  g  o  r  j  h |
 8| k  w  e  j  x  e  n  g  f  s  a  h  s  y  r  y  q  m  o  c  q  u  m  k  f  d  x  a  d  h  x  t  l  o  v  u  g  n  e  f |
 9| v  e  u  t  u  q  a  v  g  z  p  d  f  i  l  y  f  p  k  j  k  l  y  u  k  d  s  p  i  y  q  d  r  k  e  q  p  q  u  s |
10| p  y  r  o  i  y  v  a  t  d  p  f  r  f  n  o  w  n  s  b  z  d  x  z  x  b  d  g  m  t  w  o  v  u  e  f  u  r  r  j |
11| p  i  b  s  k  l  q  d  a  z  n  n  v  n  s  g  z  n  f  l  u  t  e  z  t  k  k  w  b  h  e  w  t  n  m  t  c  q  x  q |
12| e  i  m  t  w  f  w  e  r  n  q  v  k  n  q  f  e  v  e  y  p  u  c  w  d  d  q  s  s  m  o  d  i  i  m  p  j  c  x  f |
13| y  d  q  m  n  u  h  k  d  u  l  w  v  l  v  g  s  r  w  d  d  y  k  x  z  m  s  k  f  y  c  m  b  j  i  l  e  b  p  n |
14| m  z  b  j  j  c  t  s  f  q  h  k  v  f  i  q  h  l  y  q  z  s  e  t  i  f  t  l  z  n  e  q  l  u  j  l  e  t  i  o |
15| n  q  e  v  v  c  o  u  c  l  g  g  v  g  o  u  q  s  g  y  j  x  i  p  f  h  l  j  k  q  e  o  e  g  j  w  g  o  j  x |
16| q  k  b  n  x  n  o  q  n  g  a  v  j  s  l  d  p  d  i  d  q  v  v  m  o  y  a  a  j  v  z  y  a  f  u  x  w  l  l  u |
17| k  q  f  t  a  t  s  n  w  h  t  y  a  v  i  h  t  o  k  d  v  h  s  i  w  p  w  y  j  k  q  t  x  j  p  k  v  f  i  d |
18| j  m  o  i  u  n  t  g  c  a  m  o  d  c  n  s  r  j  q  z  v  h  z  s  y  j  d  i  r  g  b  j  s  g  t  x  j  p  e  p |
19| y  d  p  g  o  j  q  g  c  e  r  q  z  b  u  o  n  b  a  c  a  c  h  s  c  z  q  x  j  v  q  o  h  o  z  y  h  l  m  k |
20| r  z  a  v  d  n  c  q  d  v  r  o  l  h  d  d  i  r  d  i  d  z  u  g  w  e  h  d  h  p  a  r  i  p  z  k  k  f  d  v |
21| b  m  m  v  s  h  x  n  y  e  a  t  f  n  v  h  t  t  o  x  c  u  z  o  w  b  m  u  c  l  k  c  d  d  q  v  d  r  z  y |
22| d  n  i  h  r  w  p  s  a  n  s  a  q  z  t  u  a  f  b  d  f  n  p  c  z  h  b  j  e  r  t  h  r  f  b  t  o  g  d  i |
23| h  v  n  c  k  r  c  q  c  n  c  s  r  p  l  h  c  r  n  t  v  m  v  s  a  x  o  p  h  o  n  e  u  i  x  x  c  m  u  u |
24| h  s  r  v  r  c  t  w  w  x  v  e  a  y  f  f  b  j  m  v  j  i  z  z  i  x  q  r  d  y  w  s  m  e  m  e  y  k  g  f |
25| g  x  g  z  u  o  p  m  w  r  l  p  a  w  o  q  i  a  w  o  n  m  d  f  a  u  y  m  m  z  x  t  s  g  r  m  x  w  m  n |
26| v  g  v  v  h  v  p  f  c  c  u  c  m  h  k  g  u  h  n  x  n  r  v  o  j  e  m  f  i  z  i  r  t  i  d  j  u  m  j  v |
27| b  v  x  p  w  e  a  h  m  g  t  r  o  s  o  w  a  d  d  d  w  y  p  u  f  h  d  l  h  g  z  a  g  j  b  b  o  y  l  p |
28| q  x  u  p  j  c  l  z  o  a  z  g  y  c  b  e  d  p  j  u  a  d  r  n  x  e  m  l  s  w  o  d  b  s  g  b  a  u  s  k |
29| m  t  x  h  v  k  d  o  s  n  j  u  j  x  i  m  k  y  z  j  n  i  h  q  n  e  f  m  a  p  s  p  c  u  d  u  v  u  r  j |
30| z  f  h  u  j  d  j  u  l  c  e  o  l  a  l  w  s  i  u  p  e  a  o  m  p  v  a  k  l  s  m  n  o  q  p  n  c  y  e  o |
31| j  p  v  d  v  b  v  g  y  y  u  l  q  p  z  c  n  v  d  y  z  h  a  r  e  z  z  c  p  y  e  e  b  o  n  i  h  o  x  c |
32| p  s  z  s  h  w  j  o  m  z  g  d  m  i  g  k  e  o  f  o  h  i  g  o  j  l  c  l  c  d  l  m  h  k  t  o  u  j  d  w |
33| c  p  k  i  g  i  j  t  c  g  j  r  w  i  l  t  z  y  c  i  w  j  v  s  k  b  o  h  y  n  y  m  h  d  q  r  t  s  a  j |
34| z  s  a  v  h  r  z  r  g  g  z  z  t  j  y  n  p  c  r  v  f  y  y  x  r  y  q  d  o  a  i  p  z  m  f  l  s  e  s  z |
35| r  u  m  f  d  c  u  k  b  o  i  m  d  b  g  v  d  n  s  p  x  g  i  a  f  k  t  e  y  r  i  k  w  u  b  w  f  q  s  n |
36| f  m  s  p  i  u  t  p  b  h  k  s  s  d  l  l  r  b  k  a  y  t  o  b  m  t  y  g  c  e  d  z  o  i  w  h  f  g  r  x |
37| l  t  h  c  o  q  a  e  a  o  n  x  n  p  i  b  z  t  k  n  e  h  q  a  y  v  d  k  p  k  e  l  v  g  x  q  d  u  x  c |
38| q  c  u  d  e  r  c  k  f  t  u  i  s  x  o  k  o  m  d  m  m  e  j  a  p  t  x  o  k  u  r  j  r  k  t  q  d  p  m  n |
39| s  r  h  s  x  e  g  r  z  e  p  z  b  l  l  m  p  n  e  m  n  f  h  w  a  g  i  o  w  z  f  y  k  h  v  o  f  y  f  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((7, 6), (7, 11))
drums: ((21, 32), (25, 32))
violin: ((13, 14), (18, 14))
flute: ((11, 18), (11, 22))
saxophone: ((23, 23), (23, 31))
orchestra: ((19, 31), (27, 31))
rhythm: ((7, 29), (12, 29))
lyrics: ((2, 23), (2, 28))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((7, 6), (7, 11))
drums: ((21, 32), (25, 32))
violin: ((13, 14), (18, 14))
flute: ((11, 18), (11, 22))
saxophone: ((23, 23), (23, 31))
orchestra: ((19, 31), (27, 31))
rhythm: ((7, 29), (12, 29))
lyrics: ((2, 23), (2, 28))

Naïve Time taken: 0.3402 seconds
Naïve Memory used: 0.00 MB
