Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  d  p  h  k  o  z  s  t  d  a  o  g  a  g  p  z  z  h  i  i  a  c  i  u  a  y  u  d  a  g  p  r  l  d  a  v  q  r  m |
 1| o  e  q  l  b  o  p  z  i  w  z  r  t  b  s  q  u  f  g  r  m  u  k  e  j  p  l  f  y  f  s  z  c  n  n  t  n  r  i  n |
 2| s  t  g  u  s  z  u  j  n  t  b  u  g  z  r  q  p  x  i  k  j  o  u  d  i  p  f  r  o  p  e  a  f  c  p  w  i  q  r  n |
 3| d  n  e  v  t  g  s  w  n  m  h  e  n  f  m  m  p  v  n  s  n  c  n  i  b  t  z  p  f  l  b  d  x  r  b  z  z  e  c  t |
 4| h  w  s  w  l  h  f  d  p  i  r  p  c  o  z  k  i  h  o  q  d  y  s  v  s  i  z  u  v  o  f  v  u  o  y  q  g  y  g  a |
 5| l  x  x  a  l  q  r  l  h  v  h  g  n  s  s  a  l  c  c  e  h  a  m  j  r  f  g  x  p  o  d  c  s  f  p  n  j  m  q  q |
 6| z  k  z  g  b  k  d  s  z  g  o  t  y  g  m  d  h  a  r  d  u  t  o  r  i  n  v  j  w  d  e  x  b  v  i  h  y  l  e  d |
 7| m  q  s  t  b  v  f  k  e  c  a  z  s  a  b  t  l  z  h  o  e  o  d  a  l  x  v  k  a  k  t  w  t  s  u  m  o  l  h  g |
 8| z  r  b  p  s  y  d  g  v  x  p  f  c  b  i  x  b  p  p  r  p  l  x  j  n  g  m  o  j  y  s  w  z  l  j  r  v  n  c  e |
 9| o  y  n  v  g  p  z  v  n  w  d  q  s  y  f  k  y  p  a  p  m  h  e  m  d  u  s  f  o  d  d  t  u  n  s  u  b  t  e  y |
10| x  j  m  l  t  w  l  f  a  t  p  j  b  i  e  g  h  t  y  u  w  j  o  t  g  r  x  l  u  w  n  p  s  r  t  s  c  r  r  c |
11| d  m  e  r  y  y  m  x  h  v  w  v  b  x  k  y  i  j  m  u  s  d  v  n  l  z  w  h  y  u  k  t  a  f  q  u  v  o  z  m |
12| c  a  s  f  p  a  k  m  t  f  b  i  h  m  m  u  n  b  u  h  l  j  k  n  e  b  f  p  u  y  b  p  f  y  t  s  z  q  p  h |
13| n  f  l  c  d  r  u  p  d  p  b  o  u  y  g  x  f  v  s  j  q  w  f  v  f  a  z  n  p  i  a  n  o  y  t  f  t  g  x  t |
14| f  q  z  t  n  z  w  z  d  h  o  l  t  i  y  s  r  i  q  m  a  f  g  g  y  m  x  u  t  j  r  b  b  q  s  t  q  i  s  b |
15| x  y  e  q  a  x  a  q  x  v  l  i  t  w  s  o  r  z  a  l  m  l  a  d  i  d  y  h  g  v  t  i  c  p  a  i  g  z  i  q |
16| k  v  c  h  g  v  j  q  w  m  s  n  n  l  m  w  y  r  x  z  g  m  r  e  q  o  k  z  u  s  h  h  d  s  h  w  r  z  c  z |
17| r  x  q  h  l  o  s  j  q  o  k  b  s  z  f  a  u  o  u  j  h  k  k  k  y  e  t  r  t  r  k  g  q  g  x  c  h  z  p  n |
18| u  y  a  c  q  n  n  j  h  f  q  w  k  l  o  y  h  a  x  t  c  o  a  b  k  p  q  k  c  i  b  z  x  c  c  n  s  u  z  o |
19| f  b  a  n  b  u  u  z  s  p  t  w  p  h  i  c  j  e  y  k  a  u  l  l  e  g  l  e  m  n  x  y  u  p  j  k  w  m  h  v |
20| l  g  c  a  n  j  y  u  v  h  y  a  x  j  r  r  k  h  g  c  g  p  g  y  j  s  l  o  z  s  k  d  k  w  l  w  t  p  c  y |
21| t  n  r  l  k  n  b  c  w  f  p  b  v  s  e  c  r  o  k  t  t  i  y  f  o  l  c  g  x  e  i  n  t  q  e  q  y  d  t  h |
22| r  m  f  z  n  q  c  k  b  q  t  k  r  t  m  c  x  j  a  f  c  k  l  h  i  q  z  r  t  w  a  m  i  l  u  v  t  e  t  e |
23| z  z  q  c  y  e  m  q  x  g  f  i  v  m  x  x  u  z  z  n  n  d  u  g  c  h  b  m  w  p  n  h  e  e  a  s  p  k  m  a |
24| b  z  j  y  n  k  i  e  t  d  u  i  q  u  p  i  h  i  z  w  t  d  f  h  o  r  c  h  e  s  t  r  a  s  i  m  r  i  v  d |
25| a  e  n  z  t  o  k  u  i  g  d  u  q  y  d  n  d  l  j  a  s  m  o  d  z  r  c  e  h  l  c  q  z  q  u  p  d  f  y  p |
26| w  m  b  f  h  b  t  w  n  x  t  y  c  t  g  g  x  j  h  h  x  h  c  x  p  g  d  p  t  f  f  o  d  r  c  q  u  n  e  h |
27| l  u  i  d  p  v  i  e  d  e  c  f  q  x  g  z  t  c  h  y  a  q  j  a  a  n  p  x  q  v  h  s  t  z  g  t  o  m  y  o |
28| e  m  z  p  a  p  s  p  y  c  q  o  u  e  u  c  f  x  f  f  r  y  q  u  r  l  y  r  i  c  s  b  i  e  q  m  z  b  i  n |
29| y  f  g  a  i  n  y  j  w  y  m  c  o  n  c  e  r  t  y  i  k  x  n  i  f  g  c  h  o  r  d  m  u  x  r  w  p  r  c  e |
30| x  h  f  d  h  c  c  h  h  h  d  e  m  c  c  z  o  a  m  a  a  s  j  b  u  z  d  k  m  n  a  n  l  a  g  e  v  y  i  s |
31| q  b  z  r  w  d  t  h  u  f  f  t  b  e  q  w  l  v  m  m  n  r  t  a  d  x  v  w  c  e  d  l  h  l  d  d  t  z  o  a |
32| y  u  f  t  d  c  z  x  c  x  c  k  g  v  l  q  h  y  k  o  m  s  t  o  y  l  g  h  g  x  y  p  b  c  v  r  k  e  h  s |
33| b  q  a  y  q  r  d  m  w  j  f  d  v  v  t  o  d  q  o  u  v  o  b  h  f  l  u  t  e  d  o  i  b  u  l  b  u  c  r  b |
34| l  z  h  w  w  w  o  f  m  w  e  u  e  k  b  v  d  e  c  w  j  b  a  p  p  x  o  q  w  u  y  r  u  f  m  u  a  m  x  t |
35| g  w  n  w  e  k  k  u  w  s  o  c  s  o  c  z  l  y  m  p  q  c  j  d  e  m  w  m  k  c  w  b  o  k  z  p  p  c  s  u |
36| h  o  w  b  v  n  f  t  e  z  c  v  o  b  k  z  e  f  j  i  j  o  q  b  g  e  y  j  j  a  r  v  u  u  p  n  j  s  w  f |
37| y  q  r  i  u  g  h  d  t  g  d  f  n  w  m  w  k  f  h  y  g  q  j  j  d  i  c  x  z  x  u  s  l  g  k  u  x  q  e  j |
38| q  h  n  z  n  x  f  w  e  p  j  x  h  o  u  m  j  k  z  k  k  u  o  f  r  k  l  w  p  f  f  m  i  a  c  f  r  b  x  w |
39| j  c  b  a  j  u  h  f  w  g  v  o  r  d  z  t  j  t  y  t  r  h  k  o  p  b  n  b  a  n  d  n  u  l  m  j  d  x  d  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
piano: ((13, 28), (13, 32))
violin: ((11, 11), (16, 11))
flute: ((33, 24), (33, 28))
band: ((39, 27), (39, 30))
orchestra: ((24, 24), (24, 32))
chord: ((29, 26), (29, 30))
concert: ((29, 11), (29, 17))
lyrics: ((28, 25), (28, 30))
headphones: ((21, 39), (30, 39))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
piano: ((13, 28), (13, 32))
violin: ((11, 11), (16, 11))
flute: ((33, 24), (33, 28))
band: ((39, 27), (39, 30))
orchestra: ((24, 24), (24, 32))
chord: ((29, 26), (29, 30))
concert: ((29, 11), (29, 17))
lyrics: ((28, 25), (28, 30))
headphones: ((21, 39), (30, 39))

Naïve Time taken: 0.2714 seconds
Naïve Memory used: 0.00 MB
