Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  e  y  b  y  e  h  v  t  j  e  h  x  c  w  p  l  j  r  v  b  k  p  l  r  w  s  w  t  x  v  p  r  j  m  i  w  d  o  n |
 1| z  q  c  r  l  q  m  d  d  j  t  k  b  g  z  y  b  q  o  u  k  z  r  e  i  m  z  e  q  a  a  i  d  e  i  x  j  v  j  x |
 2| p  p  z  j  t  r  o  r  e  m  l  b  t  i  w  k  t  p  a  h  z  l  e  z  z  q  z  r  l  g  i  l  h  n  w  b  d  w  m  q |
 3| v  l  w  p  v  a  v  h  e  y  c  w  c  m  w  g  h  f  i  y  r  c  o  r  a  q  s  r  i  l  t  q  j  l  y  r  i  c  s  o |
 4| x  f  n  c  i  v  k  f  t  c  r  j  a  c  v  j  v  e  z  a  q  h  h  a  k  x  g  w  u  z  i  g  y  n  h  o  t  x  p  m |
 5| o  g  m  l  o  y  c  i  a  r  y  p  j  f  s  f  f  s  x  u  n  b  f  k  e  e  n  c  n  u  h  j  l  a  q  k  i  h  x  m |
 6| w  l  j  s  l  g  t  i  g  s  e  h  z  o  e  x  h  b  e  i  y  o  a  h  x  n  r  z  q  t  o  f  m  r  l  d  z  j  l  e |
 7| j  c  b  j  i  w  b  a  p  a  d  p  e  e  y  s  k  g  x  j  f  q  n  f  r  j  c  v  l  a  f  g  r  i  v  p  j  f  f  i |
 8| d  m  n  x  n  o  a  u  v  t  p  y  v  g  m  i  h  d  o  l  b  d  a  r  u  h  k  s  s  x  t  z  n  h  o  n  d  t  w  b |
 9| r  r  r  j  o  r  n  b  t  m  n  c  v  r  w  l  u  m  h  l  d  x  d  x  t  p  e  i  n  y  i  y  g  h  l  e  g  a  o  g |
10| w  e  u  n  n  l  d  h  s  m  x  v  i  t  w  c  r  i  o  d  g  m  i  y  v  f  y  a  l  t  i  i  f  u  o  v  z  t  r  j |
11| t  j  r  m  r  e  q  r  y  q  d  h  d  y  y  h  x  c  q  c  c  y  q  n  o  k  o  k  d  x  v  y  u  n  d  w  h  f  c  b |
12| d  u  s  v  s  u  f  v  m  x  n  s  q  h  v  h  e  r  e  b  h  s  i  u  h  g  k  o  g  p  k  o  k  d  q  r  u  l  h  u |
13| j  s  y  y  r  r  b  w  l  c  t  n  p  k  l  x  t  o  c  n  y  s  q  p  l  c  v  r  s  k  h  v  n  i  f  a  w  b  e  n |
14| l  a  x  m  l  t  s  m  t  b  f  v  o  f  d  t  f  p  l  o  x  u  w  j  d  v  m  a  m  z  a  o  k  k  y  r  o  k  s  j |
15| m  x  q  o  a  g  h  u  c  d  f  q  h  c  o  y  m  h  n  c  z  h  s  b  f  i  o  u  z  t  a  j  n  l  r  l  e  k  t  m |
16| f  o  c  z  b  e  b  y  k  k  m  k  t  g  a  h  j  o  z  a  i  l  k  e  x  k  k  r  a  f  j  t  w  e  x  j  l  c  r  g |
17| h  p  s  t  h  d  q  m  a  y  o  h  z  v  t  m  t  n  g  h  m  c  g  h  p  l  t  g  z  e  n  u  g  f  s  m  v  a  a  u |
18| i  h  w  y  i  z  a  e  u  v  t  j  y  y  e  e  z  e  w  g  s  x  q  w  q  g  i  k  y  r  e  d  n  q  y  t  x  l  t  t |
19| o  o  o  v  y  o  z  z  j  v  i  f  h  m  d  f  a  n  u  w  o  f  o  p  n  d  i  z  v  e  q  w  r  m  b  z  i  h  q  i |
20| d  n  m  y  d  r  n  z  u  f  a  r  s  a  d  n  h  t  t  a  r  l  b  s  n  n  j  x  b  t  w  h  o  b  f  c  v  r  a  s |
21| g  e  f  d  n  t  e  m  o  k  l  l  w  n  m  a  p  v  i  v  u  a  n  r  j  o  n  i  t  q  d  a  a  l  d  h  o  m  f  r |
22| f  f  b  n  d  a  y  y  n  y  a  s  u  f  i  o  w  i  m  e  l  c  u  o  i  b  t  u  t  h  v  e  i  y  p  u  j  y  l  z |
23| l  f  y  c  a  b  g  e  h  z  k  e  l  y  q  u  r  c  b  a  k  t  y  s  c  g  d  e  d  e  u  i  m  p  e  k  f  z  f  t |
24| d  d  u  v  s  e  h  p  b  i  d  x  h  w  h  g  o  h  u  h  a  r  m  o  n  y  g  f  l  u  t  e  q  l  s  k  n  j  b  u |
25| l  p  r  u  k  j  d  a  p  a  l  d  m  i  u  l  c  o  x  p  m  f  x  w  h  d  w  r  o  h  b  s  z  f  v  w  r  m  i  t |
26| u  j  r  a  b  u  b  o  m  b  v  q  g  s  y  q  a  r  t  a  n  f  o  i  t  k  h  u  l  t  p  w  g  s  r  b  i  j  m  f |
27| k  r  t  e  y  c  v  g  l  l  e  g  n  p  w  i  r  d  l  u  d  f  x  r  t  l  n  o  l  y  m  g  m  n  o  u  j  u  l  x |
28| u  k  o  s  c  h  y  i  h  a  g  u  x  n  j  s  s  c  d  t  r  q  e  x  u  c  x  g  m  w  e  u  c  p  t  z  b  e  g  v |
29| g  p  k  j  m  w  t  c  p  r  d  i  c  q  c  s  o  m  g  t  c  c  t  o  o  e  f  d  n  o  l  j  a  i  m  l  i  p  e  i |
30| n  f  l  m  c  y  g  m  h  v  d  t  r  u  m  p  e  t  r  o  n  s  l  o  m  m  a  h  b  w  o  p  j  t  a  k  h  o  w  b |
31| t  u  k  n  e  b  h  h  q  n  o  a  p  k  k  r  x  v  w  o  k  x  n  c  s  f  p  h  i  g  d  z  k  d  e  q  r  i  k  p |
32| l  p  e  y  j  h  a  f  e  h  p  r  m  p  o  r  q  p  c  l  s  w  d  r  d  g  x  i  g  q  y  r  s  j  n  m  k  t  l  w |
33| n  u  f  r  l  r  h  s  i  v  e  j  p  o  o  f  d  f  w  p  i  r  a  w  z  u  n  o  b  q  s  m  y  g  o  h  b  g  m  a |
34| x  v  c  s  n  v  e  r  w  i  j  j  w  g  c  b  u  n  f  a  n  o  t  n  i  w  f  g  y  g  d  e  h  w  a  q  d  u  x  y |
35| p  r  r  b  d  n  a  g  f  h  i  z  n  e  q  g  t  n  i  u  g  n  n  h  t  c  v  i  v  r  f  u  o  n  e  o  v  d  x  z |
36| b  n  a  j  s  m  e  d  a  p  s  g  i  z  k  c  n  l  b  l  e  t  r  u  b  b  z  k  c  g  f  y  g  b  j  w  z  b  a  x |
37| w  k  k  h  c  l  v  g  j  k  w  d  y  t  o  l  o  b  f  z  r  i  u  g  l  v  s  f  a  s  c  b  c  w  q  c  w  b  r  c |
38| d  n  p  l  o  l  z  k  k  g  b  z  y  a  b  n  j  r  f  s  t  q  f  z  g  g  d  o  b  z  j  u  k  w  c  x  b  e  w  x |
39| m  j  u  y  b  c  j  w  a  t  f  j  z  e  v  v  i  l  y  d  a  d  z  b  q  g  u  i  s  b  h  t  a  o  n  g  l  d  z  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((27, 11), (32, 11))
violin: ((3, 4), (8, 4))
flute: ((24, 27), (24, 31))
saxophone: ((13, 1), (21, 1))
trumpet: ((30, 11), (30, 17))
singer: ((32, 20), (37, 20))
band: ((7, 6), (10, 6))
orchestra: ((9, 38), (17, 38))
melody: ((27, 30), (32, 30))
harmony: ((24, 19), (24, 25))
chord: ((23, 17), (27, 17))
lyrics: ((3, 33), (3, 38))
microphone: ((9, 17), (18, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((27, 11), (32, 11))
violin: ((3, 4), (8, 4))
flute: ((24, 27), (24, 31))
saxophone: ((13, 1), (21, 1))
trumpet: ((30, 11), (30, 17))
singer: ((32, 20), (37, 20))
band: ((7, 6), (10, 6))
orchestra: ((9, 38), (17, 38))
melody: ((27, 30), (32, 30))
harmony: ((24, 19), (24, 25))
chord: ((23, 17), (27, 17))
lyrics: ((3, 33), (3, 38))
microphone: ((9, 17), (18, 17))

Naïve Time taken: 0.3446 seconds
Naïve Memory used: 0.00 MB
