Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  k  a  v  a  k  f  c  d  n  q  z  v  f  x  x  j  c  c  j  i  x  a  l  g  h  i  d  r  z  w  a  o  i  f  n  b  b  p  s |
 1| p  m  p  c  m  x  d  o  u  d  m  l  q  h  f  t  y  o  w  b  e  s  r  z  d  z  b  r  d  f  f  f  y  y  l  c  o  h  y  x |
 2| j  w  x  r  s  d  e  d  m  w  v  k  e  w  z  v  i  k  d  b  a  f  k  w  i  b  c  t  k  p  j  e  h  j  l  q  k  t  o  h |
 3| w  x  y  w  f  o  r  h  t  e  r  a  i  d  o  u  m  w  l  b  g  v  e  f  e  q  t  c  r  m  b  s  a  j  k  l  b  j  e  r |
 4| f  a  p  c  x  o  a  c  j  b  u  s  f  m  d  q  k  c  j  w  s  z  s  p  r  x  g  w  n  n  x  b  r  l  d  h  x  h  n  n |
 5| u  o  r  w  h  l  x  l  k  l  t  w  v  b  k  h  t  q  u  h  z  h  d  t  l  l  d  b  t  b  b  q  m  q  v  d  t  z  h  f |
 6| p  b  h  c  t  s  n  w  q  t  n  c  t  t  u  d  e  h  a  j  g  u  e  n  w  k  r  a  b  a  i  x  o  m  m  r  x  p  j  s |
 7| o  a  y  e  b  n  p  o  b  y  e  r  n  b  k  j  g  q  i  r  g  d  o  k  q  n  s  h  z  a  i  u  n  d  h  a  x  i  t  j |
 8| o  f  h  w  d  y  n  p  e  c  h  b  b  g  u  p  q  j  z  q  x  q  q  s  k  w  b  m  x  b  h  s  y  g  l  t  x  j  o  z |
 9| d  w  a  v  b  y  l  p  e  c  b  x  c  l  h  x  x  u  m  j  s  w  v  j  l  d  x  y  h  e  k  y  m  v  j  z  q  e  s  z |
10| z  a  u  h  c  n  j  s  u  q  m  r  l  m  d  s  f  t  y  o  h  l  r  r  s  u  p  i  i  g  j  a  l  f  t  z  x  q  a  w |
11| t  j  w  m  c  z  k  p  u  u  e  h  t  x  l  a  i  l  y  r  y  u  t  c  c  z  r  a  h  m  m  w  r  c  u  j  b  t  a  r |
12| g  d  s  t  f  f  n  y  l  z  g  g  e  i  a  p  y  n  k  e  x  p  m  z  l  d  h  l  i  b  d  b  o  s  m  a  z  x  w  n |
13| y  k  m  b  h  f  x  l  z  r  b  y  r  c  p  g  w  a  g  s  y  z  f  h  l  g  r  j  p  t  h  b  z  v  m  m  l  l  d  d |
14| w  u  t  i  o  x  m  m  k  m  h  k  t  b  q  c  g  g  q  e  n  n  l  j  j  f  x  a  f  i  l  x  v  f  m  j  e  h  i  s |
15| e  r  g  b  c  v  m  u  o  h  h  o  r  p  k  c  d  q  j  l  r  m  x  l  h  z  n  c  o  z  t  v  c  b  d  b  i  y  j  j |
16| n  w  z  n  o  e  i  c  q  d  e  u  h  d  k  v  i  o  l  i  n  y  q  c  o  r  u  e  z  i  u  q  k  a  x  r  e  o  t  p |
17| v  h  u  m  d  z  r  a  l  o  p  h  n  t  b  u  m  r  l  k  x  c  p  d  h  j  p  j  h  y  k  q  j  e  k  t  l  c  c  d |
18| p  d  f  l  t  o  d  c  e  g  w  p  e  c  o  n  h  b  i  f  n  e  i  m  s  q  e  i  w  e  x  d  p  n  z  x  e  j  l  f |
19| e  t  r  w  x  b  l  n  s  n  g  p  i  o  e  f  g  x  f  t  t  y  a  g  b  a  a  y  t  l  y  e  g  x  a  x  e  s  u  g |
20| n  j  p  o  d  a  m  r  p  m  m  s  y  n  t  m  s  a  e  h  o  c  n  x  v  i  i  h  y  y  w  g  i  h  k  y  x  g  r  m |
21| i  y  b  e  g  n  f  f  l  u  l  f  p  c  t  w  a  t  e  c  e  e  o  m  l  b  n  h  t  s  f  y  r  x  y  v  v  i  r  h |
22| a  z  g  z  u  d  f  o  r  f  v  e  g  e  z  a  t  a  f  i  o  q  r  m  e  l  o  d  y  v  n  r  m  y  a  u  v  x  e  d |
23| q  z  v  r  p  x  k  t  v  w  v  d  l  r  o  x  e  l  x  s  m  u  h  r  t  e  f  k  l  t  j  t  k  o  y  r  i  o  p  i |
24| a  k  s  h  r  v  r  l  e  y  t  m  f  t  a  l  o  f  b  i  h  z  t  m  l  i  g  w  b  k  t  c  f  h  t  x  a  t  n  u |
25| x  o  k  y  p  p  a  o  d  t  a  p  t  o  v  n  p  f  j  d  n  t  g  s  a  u  r  z  i  j  y  t  x  s  b  v  t  p  y  r |
26| d  b  k  t  e  h  i  t  o  p  p  s  l  z  d  h  z  c  r  l  t  s  u  q  b  a  o  o  k  u  x  t  x  d  u  d  z  k  i  e |
27| f  e  a  h  b  p  z  u  o  v  z  s  m  r  l  h  p  m  j  r  h  h  i  v  m  z  r  w  x  y  s  w  j  b  f  w  k  e  t  h |
28| r  h  t  m  d  r  u  m  s  p  v  m  i  c  r  o  p  h  o  n  e  e  t  q  j  w  p  r  l  a  p  g  w  v  k  t  f  k  t  j |
29| c  h  w  h  i  k  t  t  y  q  q  k  z  i  h  e  e  t  i  s  a  a  a  r  i  q  p  y  f  e  l  a  y  o  s  q  o  z  v  y |
30| y  c  u  g  h  d  m  f  f  j  a  k  a  l  b  u  m  d  c  z  d  d  r  x  n  u  o  h  g  f  p  k  g  p  o  y  j  d  b  n |
31| j  p  g  p  l  s  d  g  q  r  c  r  e  u  e  z  n  a  s  z  t  p  s  p  u  z  i  l  e  l  l  s  i  f  u  z  x  j  o  z |
32| h  w  d  i  q  u  p  s  t  h  b  n  j  q  n  u  e  c  l  i  q  h  m  a  h  f  q  l  h  g  v  r  b  o  l  m  g  g  p  q |
33| e  q  z  e  e  s  z  s  e  j  o  y  v  v  m  c  i  e  l  p  r  o  b  x  w  n  h  h  w  m  c  l  i  k  p  r  i  p  h  c |
34| w  t  e  t  d  s  e  h  a  c  b  h  j  l  u  r  i  j  q  f  e  n  h  n  n  e  n  n  r  v  i  j  j  m  f  d  c  d  n  p |
35| c  r  f  s  x  h  q  o  o  c  x  b  v  j  y  m  m  l  p  l  h  e  i  v  d  k  k  q  h  l  x  i  g  m  v  z  j  g  x  h |
36| q  s  p  g  c  h  g  n  z  c  a  f  w  l  q  y  q  s  n  u  m  s  g  t  m  p  k  c  x  w  h  m  d  s  g  n  v  p  k  c |
37| s  s  v  r  h  j  w  t  q  m  u  d  s  o  x  i  j  d  t  t  i  y  h  f  s  m  r  i  w  h  o  h  x  u  l  j  m  n  s  f |
38| i  i  o  c  h  t  s  a  x  o  p  h  o  n  e  z  b  s  z  e  b  d  j  j  g  d  u  n  n  f  x  e  m  a  v  v  m  y  b  i |
39| b  p  p  u  w  d  h  a  j  a  z  v  u  e  w  w  l  x  q  w  y  a  m  g  w  k  n  x  q  h  r  i  w  c  h  y  n  h  q  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((25, 22), (30, 22))
piano: ((17, 22), (21, 22))
drums: ((28, 4), (28, 8))
violin: ((16, 15), (16, 20))
flute: ((34, 19), (38, 19))
saxophone: ((38, 6), (38, 14))
band: ((19, 5), (22, 5))
melody: ((22, 23), (22, 28))
harmony: ((2, 32), (8, 32))
rhythm: ((23, 3), (28, 3))
concert: ((18, 13), (24, 13))
album: ((30, 12), (30, 16))
microphone: ((28, 11), (28, 20))
headphones: ((27, 21), (36, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((25, 22), (30, 22))
piano: ((17, 22), (21, 22))
drums: ((28, 4), (28, 8))
violin: ((16, 15), (16, 20))
flute: ((34, 19), (38, 19))
saxophone: ((38, 6), (38, 14))
band: ((19, 5), (22, 5))
melody: ((22, 23), (22, 28))
harmony: ((2, 32), (8, 32))
rhythm: ((23, 3), (28, 3))
concert: ((18, 13), (24, 13))
album: ((30, 12), (30, 16))
microphone: ((28, 11), (28, 20))
headphones: ((27, 21), (36, 21))

Naïve Time taken: 0.2279 seconds
Naïve Memory used: 0.00 MB
