Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  w  q  j  x  p  i  w  m  i  x  s  v  j  d  e  d  x  m  o  q  o  c  x  x  j  o  r  l  q  x  z  h  p  w  a  e  i  f  n |
 1| d  g  n  x  c  m  x  x  t  s  j  f  v  h  o  d  p  s  q  q  s  l  z  t  r  x  a  n  n  r  d  c  f  j  s  v  v  j  c  h |
 2| h  b  o  o  a  g  u  w  h  u  t  j  u  e  k  d  v  m  y  f  q  u  l  d  q  u  o  c  v  e  y  q  a  j  u  b  w  x  g  t |
 3| f  u  g  l  n  y  i  e  s  x  t  z  y  c  w  n  k  g  d  e  z  g  k  v  j  m  i  h  g  o  o  a  j  p  e  y  k  i  m  b |
 4| v  b  p  c  u  z  z  r  i  i  k  r  m  d  p  v  f  f  s  c  p  e  f  k  g  v  u  f  w  u  w  d  b  m  z  t  d  z  i  k |
 5| g  t  r  i  y  b  f  p  n  x  x  d  x  h  t  c  n  o  e  b  e  c  c  z  v  j  o  k  v  f  d  e  p  k  z  a  q  o  m  l |
 6| f  r  t  y  v  h  m  k  g  v  h  t  f  i  a  d  s  n  j  u  d  z  u  o  q  s  d  r  l  m  m  z  j  x  i  f  q  v  f  d |
 7| a  i  g  i  b  x  p  z  e  c  l  a  w  p  i  g  x  x  q  t  f  l  v  v  n  z  y  g  x  y  d  z  j  h  r  o  f  p  j  i |
 8| r  l  j  t  p  d  t  l  r  w  s  h  x  b  x  c  m  x  h  w  y  n  t  b  x  r  m  t  u  f  c  w  d  m  h  i  b  p  b  h |
 9| s  s  b  l  v  j  a  c  w  o  x  b  c  i  u  l  v  r  p  o  a  l  n  d  s  u  r  a  l  i  h  l  w  s  k  v  z  a  r  o |
10| o  e  f  u  o  d  m  u  t  b  s  e  a  q  s  n  j  n  m  j  j  v  j  v  k  u  u  w  i  i  t  h  g  p  h  k  l  a  b  n |
11| k  k  b  d  m  z  i  a  q  m  k  x  n  l  f  i  u  t  g  h  j  b  s  w  o  h  e  o  d  t  b  a  e  i  f  l  j  n  y  g |
12| b  i  g  i  v  t  r  u  m  p  e  t  b  y  g  h  u  b  p  n  y  a  p  p  r  t  t  e  i  p  u  t  r  d  m  c  j  z  x  y |
13| i  c  w  h  m  q  g  n  s  g  h  p  l  r  g  s  t  w  y  u  z  n  u  p  u  d  w  y  i  l  o  r  w  z  l  b  q  k  r  k |
14| n  d  i  e  b  n  y  n  y  t  o  x  t  i  x  v  o  y  a  k  n  d  f  l  d  o  l  o  y  n  i  s  l  s  q  f  l  z  b  n |
15| x  f  f  j  b  z  f  b  e  u  j  h  y  c  o  n  o  z  c  v  j  a  f  p  y  t  q  j  d  g  r  y  g  t  o  e  f  b  z  q |
16| o  j  l  o  f  c  s  f  m  c  g  n  q  s  h  x  p  e  b  e  h  g  x  z  l  i  l  k  k  h  m  v  o  x  l  d  a  d  s  y |
17| d  v  h  r  b  i  q  l  i  h  o  d  w  o  l  p  f  g  a  x  q  g  b  p  u  m  n  v  o  c  a  d  n  t  a  c  q  f  w  m |
18| n  x  o  m  l  i  w  z  c  m  d  t  x  h  q  w  t  u  q  w  e  z  z  j  t  c  o  h  t  h  e  s  p  k  g  r  j  y  w  h |
19| o  z  h  j  x  q  u  s  r  d  p  o  u  g  m  c  y  y  m  j  o  w  f  q  x  w  e  k  b  h  t  w  v  h  u  g  s  c  i  a |
20| n  u  n  d  d  h  e  a  o  f  r  v  o  k  t  v  c  h  s  c  a  t  b  s  m  j  y  v  c  z  s  a  x  o  p  h  o  n  e  i |
21| e  a  r  s  x  h  h  i  p  e  c  u  p  e  v  s  p  y  l  i  l  z  b  g  w  q  c  o  x  o  c  l  y  t  w  t  g  q  y  f |
22| l  f  v  o  k  i  h  j  h  g  l  n  m  f  v  x  c  w  q  h  x  z  c  z  a  k  q  q  c  u  n  y  f  j  a  j  r  i  s  p |
23| k  r  k  r  f  x  w  u  o  d  c  f  a  s  r  p  a  e  c  p  o  l  o  i  k  d  t  f  g  v  b  c  k  m  m  q  v  u  z  z |
24| j  v  g  n  w  i  a  y  n  e  d  x  c  v  a  p  o  v  i  b  o  z  o  p  m  d  m  k  e  q  l  g  e  f  u  k  q  f  f  b |
25| l  v  r  q  d  m  b  k  e  x  c  e  e  z  h  s  y  n  q  n  f  i  u  x  x  v  v  s  f  x  o  l  g  r  t  z  a  o  e  g |
26| s  i  b  q  g  o  w  u  u  v  e  f  j  q  x  g  j  o  a  q  g  u  q  a  u  f  b  o  j  j  q  r  e  p  t  x  b  m  x  v |
27| m  o  a  m  e  l  o  d  y  f  y  s  c  d  s  k  p  i  f  w  x  s  o  i  a  p  x  a  u  v  k  f  n  k  v  d  a  b  g  c |
28| i  l  o  m  u  j  c  k  t  b  h  x  b  l  r  c  p  r  s  t  x  r  o  o  r  f  b  q  i  f  b  m  f  w  p  y  y  b  j  j |
29| j  i  u  l  a  f  s  m  o  v  d  k  e  f  l  k  n  o  r  v  t  t  r  h  y  t  h  m  r  w  n  j  a  o  u  q  o  d  i  i |
30| c  n  q  t  b  d  g  q  v  q  p  f  y  t  c  s  j  c  v  p  l  t  l  r  p  a  h  z  q  e  y  i  t  c  i  s  r  m  k  l |
31| j  o  p  f  m  y  j  r  a  m  b  o  f  y  f  j  p  h  w  r  d  s  k  r  e  u  f  u  k  q  k  t  p  y  r  o  u  m  o  y |
32| i  n  p  s  c  x  u  y  j  g  f  x  h  k  y  m  n  f  y  i  u  k  s  o  b  h  m  u  n  b  p  h  k  c  h  q  p  v  e  s |
33| e  d  e  f  x  o  t  n  n  i  e  q  m  v  k  d  i  m  e  f  n  w  r  i  f  h  z  g  f  c  y  t  i  c  j  c  i  j  j  g |
34| a  r  d  x  o  g  v  l  c  t  w  l  y  i  q  k  p  r  v  s  m  m  p  h  e  a  d  p  h  o  n  e  s  v  n  s  o  u  w  q |
35| n  z  h  f  u  n  v  a  w  o  l  c  x  s  i  i  p  d  w  k  y  p  g  n  j  q  d  l  x  g  i  h  y  d  q  b  a  b  w  d |
36| n  m  p  e  a  u  n  w  k  a  b  o  o  e  j  o  d  h  k  a  y  m  m  b  m  a  i  s  e  n  g  r  o  b  f  n  z  f  b  e |
37| y  g  e  o  r  c  h  e  s  t  r  a  e  z  k  q  m  u  d  u  m  f  t  n  t  c  t  z  p  f  c  w  p  n  q  v  t  g  o  z |
38| r  d  s  u  d  t  g  z  i  p  n  b  o  w  x  j  v  f  m  d  q  w  z  r  e  g  a  t  a  f  b  l  s  a  w  l  l  n  l  g |
39| p  d  v  v  e  w  j  o  c  d  c  j  p  p  y  e  f  g  a  i  m  e  s  l  u  x  i  p  c  u  v  h  j  b  e  w  g  g  s  h |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
violin: ((25, 1), (30, 1))
saxophone: ((20, 30), (20, 38))
trumpet: ((12, 5), (12, 11))
singer: ((3, 8), (8, 8))
band: ((11, 21), (14, 21))
orchestra: ((37, 3), (37, 11))
melody: ((27, 3), (27, 8))
rhythm: ((29, 22), (29, 27))
lyrics: ((11, 13), (16, 13))
microphone: ((16, 8), (25, 8))
headphones: ((34, 23), (34, 32))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
violin: ((25, 1), (30, 1))
saxophone: ((20, 30), (20, 38))
trumpet: ((12, 5), (12, 11))
singer: ((3, 8), (8, 8))
band: ((11, 21), (14, 21))
orchestra: ((37, 3), (37, 11))
melody: ((27, 3), (27, 8))
rhythm: ((29, 22), (29, 27))
lyrics: ((11, 13), (16, 13))
microphone: ((16, 8), (25, 8))
headphones: ((34, 23), (34, 32))

Naïve Time taken: 0.2443 seconds
Naïve Memory used: 0.00 MB
