Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| r  m  l  t  w  l  p  h  x  t  c  p  l  s  k  j  d  c  m  x  i  e  m  w  t  l  a  z  w  y  s  h  u  d  i  k  x  m  a  f |
 1| o  q  j  y  s  q  z  y  e  r  c  w  n  l  c  o  g  h  x  j  w  e  p  q  l  a  z  y  o  o  x  z  q  t  p  s  j  t  j  u |
 2| j  i  y  k  o  r  u  b  d  u  v  w  y  d  f  b  a  c  v  e  j  j  m  s  f  r  a  u  c  g  w  g  u  m  w  y  z  d  w  n |
 3| n  d  d  c  u  u  q  e  a  c  g  h  v  p  y  u  w  t  t  a  o  h  i  e  w  s  u  t  r  v  q  s  e  i  a  x  l  a  j  d |
 4| o  j  t  s  a  j  n  a  o  w  p  j  l  t  g  s  x  o  r  u  q  m  c  u  o  l  y  s  v  x  h  s  h  l  x  r  z  u  i  q |
 5| r  h  i  p  h  w  i  v  a  d  y  x  e  y  r  s  q  o  j  p  k  n  r  l  a  u  t  p  a  m  o  y  s  x  k  m  b  q  s  i |
 6| c  e  e  q  r  p  k  d  n  q  e  j  t  c  a  u  e  y  e  w  k  m  o  m  c  s  o  y  k  m  d  i  c  o  k  a  r  e  p  r |
 7| h  l  w  c  r  h  a  r  m  o  n  y  d  j  b  o  m  t  c  g  h  n  p  u  c  u  t  o  d  d  q  t  a  b  a  y  q  k  r  e |
 8| e  w  s  j  v  g  e  h  x  e  s  x  s  j  a  p  b  p  t  o  y  k  h  j  o  q  n  v  t  l  v  e  l  t  n  x  b  o  t  k |
 9| s  k  k  y  c  o  p  x  k  h  r  x  b  a  v  w  w  m  e  o  s  j  o  u  g  l  z  h  f  s  m  h  p  x  o  z  s  f  w  u |
10| t  u  t  a  m  e  n  f  u  d  a  k  t  m  p  l  h  d  d  t  j  j  n  f  d  b  j  q  z  l  e  w  c  p  s  d  z  f  h  h |
11| r  d  a  r  e  f  p  a  z  p  b  b  a  d  t  l  i  e  v  q  s  j  e  x  e  y  p  g  d  a  s  y  u  x  n  o  g  n  k  c |
12| a  i  p  w  z  d  p  x  j  q  r  f  t  s  o  m  x  b  s  e  p  s  f  s  n  p  w  b  q  e  r  p  s  w  h  a  k  a  t  n |
13| a  n  a  s  m  k  f  x  g  m  o  w  s  t  q  u  s  k  z  v  u  t  j  s  t  e  j  w  m  t  p  y  w  h  g  s  c  n  n  l |
14| x  j  b  n  x  t  d  w  r  n  u  g  e  q  p  z  j  e  e  v  k  r  g  q  p  v  j  w  d  a  n  l  v  u  g  e  o  l  t  c |
15| o  h  j  i  d  t  x  z  n  q  i  e  w  n  y  u  t  g  w  n  d  u  w  t  k  n  a  o  o  x  t  y  g  n  o  q  j  f  f  r |
16| t  p  t  d  x  b  g  f  g  s  t  h  n  z  y  q  j  l  v  a  k  f  w  n  y  e  t  d  d  v  p  z  f  p  i  k  u  p  n  k |
17| m  k  x  i  h  s  l  z  k  p  u  k  u  d  g  u  i  t  a  r  p  t  o  r  n  j  z  r  z  h  u  x  k  d  d  u  v  p  g  j |
18| g  f  z  j  n  v  t  f  q  i  d  j  q  a  f  q  l  b  n  a  t  r  a  d  f  n  l  u  h  c  h  o  r  d  b  v  j  g  n  r |
19| q  g  g  t  g  p  o  h  x  f  a  m  n  y  d  t  w  s  y  i  n  r  k  e  g  c  t  m  x  e  a  q  m  l  h  i  z  c  k  n |
20| j  j  t  l  s  z  s  q  l  l  r  k  o  a  l  b  u  m  y  f  c  x  e  y  t  q  v  s  l  j  m  y  e  j  s  r  v  m  u  c |
21| d  f  f  j  p  r  m  r  a  y  h  c  e  p  f  r  y  o  z  l  b  z  d  t  u  b  c  q  u  u  g  r  i  l  u  u  l  m  v  j |
22| f  j  s  u  s  e  x  k  g  g  j  l  m  l  j  y  n  j  y  w  g  c  j  k  z  o  l  y  t  a  p  x  w  v  a  k  u  u  c  z |
23| l  p  s  e  t  x  j  j  e  b  o  x  p  v  z  h  d  c  t  s  o  z  f  o  o  u  k  c  t  w  v  b  s  k  g  f  f  a  o  v |
24| m  h  k  o  w  s  m  c  b  m  t  v  i  o  l  i  n  j  s  a  r  y  m  a  y  d  f  f  a  x  h  u  l  w  w  h  r  o  n  r |
25| o  g  n  g  e  j  q  j  r  m  a  k  j  u  x  s  l  t  d  e  g  g  z  k  y  e  l  a  o  w  m  h  l  s  h  v  u  t  c  y |
26| p  g  i  g  m  h  w  b  g  k  c  p  f  u  z  w  c  d  g  a  h  c  g  n  q  m  u  k  w  a  h  t  u  m  r  d  z  u  e  e |
27| p  g  o  g  b  z  i  c  g  o  y  e  j  c  k  g  h  n  q  o  l  b  b  s  q  e  t  z  t  n  m  m  o  u  h  p  z  r  r  b |
28| p  r  a  y  z  d  q  e  p  c  v  o  h  p  j  p  i  s  e  l  n  o  p  z  l  t  e  y  q  o  e  h  p  h  x  s  e  e  t  r |
29| s  c  x  p  i  v  q  p  n  m  r  e  q  e  u  s  t  k  m  z  d  l  f  h  f  t  q  l  c  x  l  s  t  p  y  m  p  a  c  g |
30| q  a  x  v  i  x  o  r  h  y  t  h  m  k  a  m  h  z  z  b  q  a  g  y  j  a  o  u  n  m  o  l  b  a  a  p  u  e  r  a |
31| x  l  x  o  u  b  w  i  a  c  w  z  u  l  m  d  p  o  v  w  g  b  s  e  j  s  d  s  t  p  d  g  t  b  w  p  a  e  m  u |
32| q  y  k  o  v  l  s  t  h  e  m  b  q  d  b  j  p  k  w  o  j  b  r  d  p  i  a  n  o  e  y  a  n  i  l  e  e  f  r  m |
33| e  c  s  z  p  k  z  k  a  x  m  u  b  b  d  w  t  h  i  o  h  f  n  p  a  v  p  m  l  w  z  c  u  a  y  g  o  h  i  o |
34| u  f  q  b  g  h  j  b  s  i  l  j  s  r  o  s  a  h  o  o  l  a  n  m  b  m  z  u  d  x  k  e  a  x  r  m  j  r  a  m |
35| z  r  n  v  i  i  o  w  r  i  k  j  g  t  b  t  l  g  m  n  b  a  p  v  i  z  j  m  h  c  y  c  s  o  i  z  w  e  p  u |
36| j  w  n  z  v  f  a  n  r  v  r  r  b  n  a  y  v  p  p  t  e  e  k  n  e  l  r  g  h  b  n  o  b  v  c  n  j  f  v  y |
37| i  o  t  b  m  a  o  d  e  z  o  v  l  j  h  u  l  r  x  z  d  s  u  f  e  m  k  u  c  c  p  z  k  f  s  h  k  u  a  f |
38| c  z  e  l  f  g  g  s  d  z  q  f  g  b  a  e  d  h  a  u  s  f  n  e  w  c  k  l  x  p  g  b  o  d  m  g  j  y  g  o |
39| x  k  t  v  i  a  j  q  h  r  s  e  w  e  n  q  t  d  y  s  a  f  b  d  j  k  p  z  w  n  v  j  l  k  z  j  t  a  k  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
guitar: ((17, 14), (17, 19))
piano: ((32, 24), (32, 28))
drums: ((16, 27), (20, 27))
violin: ((24, 11), (24, 16))
flute: ((24, 26), (28, 26))
orchestra: ((4, 0), (12, 0))
melody: ((27, 30), (32, 30))
harmony: ((7, 5), (7, 11))
rhythm: ((30, 7), (30, 12))
chord: ((18, 29), (18, 33))
concert: ((22, 38), (28, 38))
lyrics: ((32, 34), (37, 34))
album: ((20, 13), (20, 17))
microphone: ((2, 22), (11, 22))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
guitar: ((17, 14), (17, 19))
piano: ((32, 24), (32, 28))
drums: ((16, 27), (20, 27))
violin: ((24, 11), (24, 16))
flute: ((24, 26), (28, 26))
orchestra: ((4, 0), (12, 0))
melody: ((27, 30), (32, 30))
harmony: ((7, 5), (7, 11))
rhythm: ((30, 7), (30, 12))
chord: ((18, 29), (18, 33))
concert: ((22, 38), (28, 38))
lyrics: ((32, 34), (37, 34))
album: ((20, 13), (20, 17))
microphone: ((2, 22), (11, 22))

Naïve Time taken: 0.2633 seconds
Naïve Memory used: 0.00 MB
