Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  e  f  i  r  l  x  f  l  u  t  e  f  n  r  h  y  t  h  m  y  r  r  u  o  k  a  z  t  y  x  t  x  e  s  e  k  s  u  f |
 1| w  b  z  n  z  e  a  t  p  r  f  g  s  z  o  o  w  j  a  v  c  n  f  s  u  w  a  i  p  h  o  m  d  u  d  b  f  w  p  j |
 2| a  z  c  t  m  j  n  l  k  m  c  d  q  j  u  t  q  b  e  z  s  u  n  p  g  n  c  n  j  n  f  f  s  b  h  x  a  h  e  n |
 3| s  c  a  e  r  w  n  f  t  a  x  f  i  s  h  z  e  q  e  v  e  f  y  z  r  g  d  b  b  n  u  f  x  b  i  t  p  x  h  j |
 4| v  h  d  h  l  k  e  x  l  k  t  t  c  v  k  e  r  e  h  e  l  m  j  z  d  w  i  u  h  l  e  p  p  a  q  h  r  m  o  m |
 5| m  k  x  a  o  k  w  t  o  z  j  n  n  d  g  r  w  w  g  o  i  g  e  y  r  s  m  w  f  w  c  n  r  c  l  n  k  n  p  u |
 6| w  x  a  s  k  j  e  k  a  c  f  c  d  d  b  b  t  f  g  c  b  u  s  m  d  x  d  n  s  r  q  t  s  s  y  u  w  n  s  k |
 7| o  u  z  l  c  s  i  i  z  c  c  h  l  y  n  l  r  a  m  n  k  y  n  t  p  b  h  h  w  m  s  d  x  a  i  q  x  i  j  d |
 8| o  h  h  c  w  g  t  m  m  m  d  o  a  o  l  y  u  w  z  n  r  p  u  w  c  o  x  u  y  e  s  g  b  x  e  d  b  a  t  w |
 9| d  b  v  i  h  w  y  g  s  g  v  r  y  n  b  z  m  c  f  c  i  z  z  w  w  n  f  u  h  v  j  h  h  o  c  m  s  k  g  a |
10| v  e  r  k  o  f  v  v  v  d  p  d  g  e  u  x  p  m  u  f  i  j  u  f  f  h  d  c  z  y  f  l  u  p  s  y  i  t  y  v |
11| r  s  t  d  g  r  s  s  m  d  k  z  p  t  w  h  e  w  l  o  r  s  v  w  l  r  r  n  m  e  p  s  n  h  q  q  n  b  e  p |
12| k  n  e  b  r  h  o  w  v  g  e  e  x  m  c  t  t  e  i  o  s  j  x  g  k  o  l  k  l  i  e  x  c  o  u  p  g  a  u  a |
13| p  u  j  a  n  u  x  r  j  w  o  h  s  a  v  s  q  l  i  m  s  z  w  k  v  q  n  t  g  r  c  d  f  n  m  j  e  o  g  m |
14| n  t  w  o  t  p  m  f  s  c  u  a  a  v  t  k  e  c  x  v  l  x  m  a  l  x  r  v  t  o  g  r  c  e  n  x  r  w  e  f |
15| r  q  c  k  d  g  x  s  g  m  k  m  y  v  u  q  j  x  h  s  g  o  c  f  d  s  h  w  w  r  r  v  o  k  p  p  h  w  g  d |
16| s  i  b  n  o  f  d  f  a  c  x  s  q  s  n  n  q  f  c  y  u  l  o  n  n  z  m  d  k  c  e  m  c  p  u  k  d  o  v  w |
17| h  q  e  w  o  o  r  k  g  k  z  p  j  p  o  g  r  a  i  r  k  n  n  t  j  d  e  c  u  g  v  u  o  o  h  g  e  y  s  i |
18| u  f  o  q  c  p  x  o  x  c  z  i  a  b  z  y  l  x  o  f  s  i  c  l  l  t  l  t  g  m  h  r  t  e  d  o  m  e  t  z |
19| x  n  e  w  i  m  d  d  e  j  z  h  l  u  t  j  z  w  g  f  g  z  e  f  y  v  o  z  f  u  m  c  b  a  s  e  n  f  i  i |
20| b  w  z  y  m  v  d  i  f  m  e  v  h  v  u  b  q  n  w  m  o  j  r  k  r  k  d  u  o  i  i  c  h  v  y  r  c  e  o  l |
21| o  c  a  e  d  j  g  x  n  a  d  d  n  q  j  x  o  i  n  o  m  x  t  i  i  d  y  t  j  n  t  t  p  j  b  a  n  d  j  p |
22| j  a  q  c  f  k  f  o  m  l  n  a  b  l  f  p  k  t  e  y  q  z  n  u  c  m  g  z  r  s  o  j  a  o  t  d  y  g  i  d |
23| m  l  q  p  m  g  v  q  k  s  n  a  o  x  m  i  e  p  n  d  u  n  g  p  s  g  a  l  s  p  a  w  b  r  l  b  n  r  h  a |
24| n  d  n  j  t  c  k  d  f  p  r  a  y  q  y  q  k  x  h  e  q  x  j  y  j  u  p  k  y  r  i  a  v  t  z  f  g  x  b  z |
25| d  w  z  v  e  w  a  p  u  x  u  q  v  j  j  n  d  p  v  i  o  l  i  n  b  f  z  o  o  q  e  l  n  a  w  k  f  i  o  c |
26| d  u  y  h  r  b  d  s  p  t  c  q  r  p  a  h  f  k  i  j  d  v  k  f  v  c  k  i  j  m  l  x  x  q  r  s  w  h  s  d |
27| u  y  q  o  e  n  y  d  m  i  c  p  d  h  y  m  v  r  z  h  a  o  y  a  g  i  r  w  h  h  m  n  j  b  n  r  b  g  j  n |
28| b  y  n  w  a  b  h  v  l  f  a  f  o  b  a  d  d  x  w  h  p  j  g  g  l  k  x  q  b  u  a  f  f  e  q  w  r  t  v  d |
29| k  f  h  y  h  y  c  i  r  h  p  n  j  k  m  r  l  y  u  u  o  n  h  m  w  x  q  g  b  i  j  n  j  k  w  y  d  h  r  i |
30| r  b  m  v  b  e  l  m  o  e  z  d  o  e  u  e  m  s  z  k  r  f  t  v  l  m  g  l  n  c  j  s  i  h  k  t  e  p  c  u |
31| e  d  a  z  o  f  y  f  k  f  j  f  x  u  n  t  w  o  q  m  p  v  p  u  z  n  a  o  k  u  w  o  p  e  h  d  c  c  z  u |
32| t  w  j  d  s  g  u  y  u  r  l  x  t  l  i  g  a  n  n  y  i  q  f  a  u  c  a  u  c  b  k  k  n  p  e  g  p  z  i  f |
33| f  y  a  k  s  u  q  d  o  o  a  r  x  r  v  p  j  a  i  y  n  x  x  l  j  h  r  g  e  r  n  f  p  l  d  k  f  f  p  g |
34| o  p  o  e  z  j  c  i  p  m  q  q  m  i  s  f  i  x  i  e  v  j  g  x  t  d  o  h  i  y  u  u  l  w  d  t  o  g  z  u |
35| h  e  a  d  p  h  o  n  e  s  z  n  o  z  w  r  l  s  b  p  q  w  b  m  w  u  u  q  q  h  k  i  s  y  y  d  t  y  t  t |
36| d  g  p  f  a  v  x  k  k  n  q  q  g  p  l  s  m  n  q  r  x  j  g  n  e  v  z  m  k  u  n  m  c  y  c  l  s  o  d  a |
37| d  l  n  f  x  g  w  o  j  l  c  u  t  r  j  t  h  m  b  h  s  q  y  k  p  z  w  t  p  f  r  u  u  i  g  k  p  z  u  l |
38| p  u  i  y  s  f  i  z  r  v  b  k  c  t  x  e  j  l  p  x  y  t  i  c  x  n  x  v  l  q  f  m  j  i  s  p  o  c  j  a |
39| p  n  j  b  x  c  v  u  h  m  o  m  p  r  e  v  w  k  w  z  k  m  r  c  o  l  k  j  l  k  x  k  r  t  i  l  k  f  k  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
violin: ((25, 18), (25, 23))
flute: ((0, 7), (0, 11))
saxophone: ((6, 33), (14, 33))
trumpet: ((6, 16), (12, 16))
singer: ((9, 36), (14, 36))
band: ((21, 34), (21, 37))
melody: ((16, 26), (21, 26))
rhythm: ((0, 14), (0, 19))
chord: ((6, 11), (10, 11))
concert: ((15, 22), (21, 22))
lyrics: ((18, 24), (23, 24))
headphones: ((35, 0), (35, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
violin: ((25, 18), (25, 23))
flute: ((0, 7), (0, 11))
saxophone: ((6, 33), (14, 33))
trumpet: ((6, 16), (12, 16))
singer: ((9, 36), (14, 36))
band: ((21, 34), (21, 37))
melody: ((16, 26), (21, 26))
rhythm: ((0, 14), (0, 19))
chord: ((6, 11), (10, 11))
concert: ((15, 22), (21, 22))
lyrics: ((18, 24), (23, 24))
headphones: ((35, 0), (35, 9))

Naïve Time taken: 0.2692 seconds
Naïve Memory used: 0.00 MB
