Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  w  z  n  x  i  e  c  q  h  e  a  d  p  h  o  n  e  s  x  d  k  l  t  a  i  o  z  i  b  n  t  z  j  f  k  j  f  u  m |
 1| y  x  d  i  o  f  h  q  m  e  a  l  j  m  c  j  h  y  r  v  i  h  c  z  a  f  t  b  e  r  l  p  v  w  n  c  v  g  b  g |
 2| q  q  p  v  r  c  j  c  n  i  a  r  y  a  r  e  y  e  c  t  j  g  u  m  q  w  d  x  p  v  b  s  k  r  l  y  r  v  e  l |
 3| v  o  y  s  c  n  q  t  e  h  a  c  z  h  m  c  q  r  v  p  u  b  l  q  n  z  y  v  e  e  j  u  x  c  w  c  a  t  i  l |
 4| d  h  m  g  h  p  y  t  o  x  w  s  o  b  v  l  x  c  h  n  x  h  o  i  s  d  v  h  f  w  y  n  k  c  r  o  j  m  a  j |
 5| d  t  v  y  e  w  e  t  p  w  k  y  k  e  j  m  v  n  l  r  x  h  o  o  s  c  d  w  c  l  o  g  r  k  n  n  a  o  h  b |
 6| j  i  s  v  s  p  c  l  t  o  e  k  a  q  u  u  d  a  m  o  c  d  l  d  t  l  s  i  q  w  e  g  d  b  a  c  b  t  p  j |
 7| x  b  y  i  t  u  z  e  u  a  b  l  p  q  h  n  n  c  u  k  j  h  z  r  x  t  n  x  u  x  h  g  o  t  o  e  h  v  o  y |
 8| f  g  g  z  r  w  c  c  e  d  m  f  r  v  v  f  y  w  r  j  k  i  i  p  a  t  r  m  d  z  i  f  q  g  x  r  i  i  y  l |
 9| r  w  g  a  a  q  q  n  l  d  b  v  e  y  b  j  s  q  g  x  e  e  x  a  h  i  c  i  c  a  p  u  i  d  a  t  h  o  s  x |
10| o  j  d  s  a  y  w  c  y  q  u  w  b  a  n  d  o  x  p  r  j  o  y  b  a  t  z  c  j  j  q  w  l  w  q  a  o  l  r  c |
11| o  f  v  m  g  n  d  i  r  q  o  u  v  r  v  b  y  l  t  o  b  h  q  l  j  l  u  r  k  f  o  a  l  a  o  a  s  i  g  s |
12| f  p  l  l  q  u  t  p  i  i  z  t  u  o  y  r  v  u  s  b  z  j  u  s  e  n  a  o  m  e  q  n  j  l  u  b  z  n  w  p |
13| k  y  n  v  u  z  u  m  c  m  k  o  t  y  r  l  o  x  a  a  o  y  t  k  m  a  g  p  e  v  f  o  d  b  o  s  p  i  n  a |
14| w  i  f  x  e  c  c  s  s  x  d  i  l  e  a  z  n  s  n  j  s  i  o  g  o  l  d  h  f  b  p  i  h  u  i  d  v  n  x  z |
15| h  w  g  d  r  i  b  c  c  m  t  q  f  o  c  l  t  y  n  w  g  c  a  b  d  k  f  o  h  i  h  s  d  m  i  k  b  w  f  z |
16| u  p  f  a  m  k  x  a  j  v  t  v  f  k  g  w  h  t  x  t  e  e  n  i  u  q  m  n  s  j  a  w  c  b  i  u  k  c  x  w |
17| v  h  r  j  t  w  l  n  c  a  d  h  e  q  r  b  v  f  q  e  n  j  j  k  t  g  k  e  i  q  r  o  u  t  o  p  a  r  f  u |
18| t  i  a  s  q  c  j  h  h  w  v  n  b  n  j  t  h  x  r  o  s  w  y  f  s  r  f  v  s  u  m  k  p  m  g  w  b  w  q  c |
19| j  g  q  j  x  e  j  s  v  t  r  a  a  h  g  q  q  q  h  x  u  e  g  w  d  b  u  o  i  y  o  u  y  z  h  r  l  j  q  y |
20| n  f  j  q  s  i  n  g  e  r  s  u  x  w  l  v  s  p  g  q  t  f  u  t  q  l  z  m  q  i  n  s  d  m  u  u  u  z  m  k |
21| l  u  x  d  c  w  j  z  c  e  i  l  q  j  z  r  o  a  y  o  c  g  d  y  b  u  r  g  p  u  y  t  f  l  p  a  i  h  s  u |
22| b  l  n  w  b  p  v  y  q  v  k  o  o  z  j  x  q  l  n  m  n  g  m  g  l  g  c  i  y  e  o  q  b  j  i  e  j  s  k  f |
23| s  g  a  a  i  o  g  a  f  n  r  b  y  i  a  i  x  o  c  x  k  u  i  m  q  g  c  y  h  k  t  n  s  c  n  z  d  n  i  e |
24| i  j  s  a  j  v  i  f  k  z  e  x  s  s  m  h  n  w  q  j  j  f  o  g  j  i  x  n  c  f  q  i  q  z  w  o  t  x  b  j |
25| c  w  h  h  m  n  m  l  e  r  h  y  t  h  m  a  s  s  f  g  r  m  w  w  y  o  s  t  m  l  d  l  f  q  k  s  m  f  g  b |
26| l  y  c  y  m  c  f  i  r  e  v  m  x  s  i  l  v  g  u  h  h  d  w  p  e  t  g  h  g  u  t  t  d  f  f  g  a  k  g  a |
27| h  u  e  k  p  a  d  u  h  a  z  k  b  p  n  r  r  z  n  u  e  r  u  l  p  s  i  g  o  t  j  x  s  i  r  t  p  i  f  m |
28| l  b  t  r  m  d  w  s  a  w  g  b  b  u  i  u  g  e  c  d  h  m  f  v  m  j  u  f  k  e  f  n  o  z  f  z  k  p  g  c |
29| b  l  w  o  r  m  c  e  i  r  p  w  q  v  g  h  q  z  t  b  r  o  w  u  u  m  u  l  s  v  w  m  y  c  y  h  t  q  m  c |
30| e  p  b  o  v  f  a  g  e  h  w  q  k  h  o  m  w  s  v  q  m  w  r  g  y  q  k  q  o  e  m  e  r  w  h  o  a  x  l  f |
31| k  g  h  t  d  r  t  f  f  l  z  n  m  e  l  o  d  y  y  x  e  d  r  u  f  i  k  r  v  d  b  j  n  k  l  h  k  o  c  g |
32| j  c  f  l  c  g  u  n  d  b  t  w  u  u  a  c  k  e  t  j  l  f  a  o  m  g  k  b  b  j  r  y  q  l  d  i  f  i  n  o |
33| o  k  o  o  v  s  c  z  p  w  i  y  g  n  e  a  j  q  g  e  y  v  c  s  m  c  u  v  t  t  u  s  g  n  p  q  n  f  q  e |
34| x  z  m  m  g  d  b  m  y  h  m  r  y  p  p  s  k  w  l  c  r  y  w  o  v  z  o  i  l  m  n  h  e  n  q  w  s  h  i  e |
35| z  q  b  h  y  m  i  n  f  o  h  g  w  n  m  o  o  c  m  k  q  y  d  i  d  j  h  s  t  o  o  h  m  f  l  i  u  r  t  j |
36| r  s  c  i  v  u  j  s  h  v  i  q  l  l  w  o  o  z  h  y  c  d  q  v  t  n  e  d  z  a  x  z  v  p  a  a  t  t  h  u |
37| v  h  e  o  l  d  p  m  l  q  y  u  x  l  u  l  i  m  x  c  b  i  t  q  u  u  v  i  n  o  r  d  h  s  q  n  h  t  b  m |
38| c  w  d  n  d  v  f  i  x  w  r  k  p  v  t  b  z  w  w  p  p  j  h  x  b  h  v  z  n  v  v  k  d  v  x  t  i  l  k  x |
39| z  g  a  w  w  d  b  k  q  q  e  w  z  q  s  f  o  b  f  g  m  t  d  t  t  v  k  x  d  u  q  r  q  v  c  y  v  u  k  b |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
violin: ((7, 37), (12, 37))
flute: ((24, 29), (28, 29))
singer: ((20, 4), (20, 9))
band: ((10, 12), (10, 15))
orchestra: ((1, 4), (9, 4))
melody: ((31, 12), (31, 17))
harmony: ((15, 30), (21, 30))
rhythm: ((25, 9), (25, 14))
concert: ((3, 35), (9, 35))
lyrics: ((9, 8), (14, 8))
album: ((11, 33), (15, 33))
microphone: ((8, 27), (17, 27))
headphones: ((0, 9), (0, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
violin: ((7, 37), (12, 37))
flute: ((24, 29), (28, 29))
singer: ((20, 4), (20, 9))
band: ((10, 12), (10, 15))
orchestra: ((1, 4), (9, 4))
melody: ((31, 12), (31, 17))
harmony: ((15, 30), (21, 30))
rhythm: ((25, 9), (25, 14))
concert: ((3, 35), (9, 35))
lyrics: ((9, 8), (14, 8))
album: ((11, 33), (15, 33))
microphone: ((8, 27), (17, 27))
headphones: ((0, 9), (0, 18))

Naïve Time taken: 0.2620 seconds
Naïve Memory used: 0.00 MB
