Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| h  v  s  q  l  b  y  f  n  o  t  t  r  a  i  n  r  v  t  l |
 1| u  f  s  c  o  o  t  e  r  r  m  k  q  z  t  f  i  d  j  a |
 2| s  i  y  t  g  b  t  h  v  a  t  t  z  p  u  c  p  c  v  j |
 3| q  v  h  h  x  i  t  o  r  s  h  v  b  s  g  m  a  j  o  t |
 4| o  v  k  h  d  c  y  t  f  c  w  t  e  j  f  e  e  r  s  n |
 5| a  n  r  a  p  y  q  f  a  s  c  n  w  e  m  l  d  m  x  t |
 6| c  y  h  f  h  c  a  y  b  f  s  o  o  j  c  r  w  c  m  z |
 7| o  x  k  e  n  l  u  i  u  t  y  n  k  y  a  r  o  w  n  g |
 8| t  s  m  p  e  e  a  n  s  r  m  k  c  o  e  b  x  d  f  l |
 9| r  r  s  p  a  c  e  s  h  i  p  r  b  t  m  n  u  u  g  s |
10| f  u  u  k  h  b  q  i  i  z  o  r  p  b  w  q  j  a  y  t |
11| s  l  u  c  c  z  a  l  u  t  e  o  x  n  o  m  w  l  k  y |
12| c  t  r  t  k  i  n  h  o  v  c  v  v  a  t  a  t  i  t  s |
13| b  k  h  x  a  v  q  m  o  i  n  d  e  j  a  h  t  c  i  h |
14| u  j  a  f  z  x  d  h  l  j  u  g  l  h  w  b  h  m  h  a |
15| w  f  v  x  k  n  i  e  e  b  d  k  z  p  k  r  u  o  s  u |
16| c  h  g  d  u  f  h  p  n  t  v  j  z  y  j  u  w  t  f  j |
17| r  i  l  a  o  f  p  v  n  f  a  i  r  p  l  a  n  e  f  c |
18| o  l  v  j  x  w  c  a  y  s  j  r  i  c  k  s  h  a  w  t |
19| l  w  v  r  b  x  v  k  s  u  b  m  a  r  i  n  e  x  r  t |
  +------------------------------------------------------------+
Dynamic Programming Solution:
bicycle: ((2, 5), (8, 5))
scooter: ((1, 2), (1, 8))
bus: ((19, 10), (19, 8))
train: ((0, 11), (0, 15))
airplane: ((17, 10), (17, 17))
submarine: ((19, 8), (19, 16))
spaceship: ((9, 2), (9, 10))
rickshaw: ((18, 11), (18, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
bicycle: ((2, 5), (8, 5))
scooter: ((1, 2), (1, 8))
bus: ((19, 10), (19, 8))
train: ((0, 11), (0, 15))
airplane: ((17, 10), (17, 17))
submarine: ((19, 8), (19, 16))
spaceship: ((9, 2), (9, 10))
rickshaw: ((18, 11), (18, 18))

Naïve Time taken: 0.0528 seconds
Naïve Memory used: 0.00 MB
