Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| y  h  d  w  r  a  s  p  a  c  e  s  h  i  p  u  t  f  h  b |
 1| d  m  t  n  b  i  w  m  k  j  d  w  o  l  u  r  a  z  o  h |
 2| c  o  q  t  t  i  x  j  o  p  n  p  c  t  c  v  x  d  v  n |
 3| d  t  t  o  r  o  s  p  n  r  c  t  v  p  k  j  i  v  e  p |
 4| a  o  j  e  a  y  r  x  e  g  v  t  r  h  z  e  a  d  r  s |
 5| g  r  v  a  m  w  l  t  c  b  q  i  t  a  k  i  s  j  b  m |
 6| s  c  a  h  m  h  o  o  n  y  a  c  h  t  i  u  u  k  o  o |
 7| u  y  n  l  o  o  g  o  m  n  h  a  c  z  l  n  s  g  a  s |
 8| u  c  s  p  c  m  b  u  s  t  l  r  o  g  o  i  x  c  r  u |
 9| p  l  v  s  k  p  e  w  n  s  v  i  t  l  g  t  h  r  d  b |
10| f  e  a  d  v  m  k  n  z  g  y  f  m  c  h  a  w  o  f  m |
11| w  f  i  y  e  o  y  h  y  c  y  a  j  e  j  a  l  g  e  a |
12| a  n  r  x  p  l  v  b  o  a  t  c  k  c  h  u  i  l  y  r |
13| n  a  p  s  p  e  s  g  i  g  e  m  d  s  z  i  c  n  y  i |
14| k  x  l  s  y  a  l  n  l  e  m  g  k  p  u  y  k  v  j  n |
15| a  c  a  r  c  h  o  a  e  k  z  c  v  p  c  v  w  c  f  e |
16| b  r  n  y  z  j  n  q  w  a  i  l  d  i  u  i  b  d  q  j |
17| i  l  e  s  q  k  u  c  c  r  f  a  b  o  n  t  v  t  j  a |
18| a  d  q  y  y  x  m  n  p  d  s  t  r  u  c  k  w  i  z  s |
19| l  l  h  e  l  i  c  o  p  t  e  r  d  s  c  r  j  y  o  e |
  +------------------------------------------------------------+
Dynamic Programming Solution:
car: ((15, 1), (15, 3))
truck: ((18, 11), (18, 15))
van: ((5, 2), (7, 2))
motorcycle: ((1, 1), (10, 1))
bus: ((8, 6), (8, 8))
airplane: ((10, 2), (17, 2))
helicopter: ((19, 2), (19, 11))
boat: ((12, 7), (12, 10))
yacht: ((6, 9), (6, 13))
submarine: ((7, 19), (15, 19))
spaceship: ((0, 6), (0, 14))
tram: ((2, 4), (5, 4))
taxi: ((0, 16), (3, 16))
hoverboard: ((0, 18), (9, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((15, 1), (15, 3))
truck: ((18, 11), (18, 15))
van: ((5, 2), (7, 2))
motorcycle: ((1, 1), (10, 1))
bus: ((8, 6), (8, 8))
airplane: ((10, 2), (17, 2))
helicopter: ((19, 2), (19, 11))
boat: ((12, 7), (12, 10))
yacht: ((6, 9), (6, 13))
submarine: ((7, 19), (15, 19))
spaceship: ((0, 6), (0, 14))
tram: ((2, 4), (5, 4))
taxi: ((0, 16), (3, 16))
hoverboard: ((0, 18), (9, 18))

Naïve Time taken: 0.0444 seconds
Naïve Memory used: 0.00 MB
