Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| i  l  n  t  c  e  w  t  s  f  s  k  k  a  u  l  z  l  a  k |
 1| v  k  i  a  m  m  w  e  f  g  r  o  f  j  u  j  v  r  w  b |
 2| v  y  q  t  l  o  l  t  p  r  u  x  r  v  o  m  a  k  u  h |
 3| u  v  p  l  y  c  z  h  t  w  l  c  l  o  z  g  h  q  s  r |
 4| s  a  h  k  y  a  p  x  e  r  p  r  o  f  x  v  f  p  u  r |
 5| q  n  b  c  i  j  c  s  d  l  a  t  p  n  h  i  w  j  b  a |
 6| o  y  i  z  k  r  w  h  u  n  i  m  r  c  d  b  k  l  m  r |
 7| x  b  g  r  u  h  a  h  t  d  m  c  n  u  p  h  h  h  a  i |
 8| f  f  a  i  r  p  l  a  n  e  e  b  o  c  c  d  n  o  r  c |
 9| s  y  t  a  s  p  a  c  e  s  h  i  p  p  m  k  t  a  i  k |
10| k  c  o  w  d  w  p  m  v  k  k  w  s  n  t  b  u  s  n  s |
11| d  e  o  p  x  y  f  m  u  l  v  b  k  a  b  e  b  v  e  h |
12| x  e  f  o  g  z  q  v  x  o  a  l  o  z  y  b  r  v  s  a |
13| f  o  r  r  t  n  t  l  f  u  t  t  u  a  g  u  c  s  a  w |
14| o  q  l  b  r  e  y  a  q  i  m  e  h  f  t  t  t  c  l  h |
15| k  m  n  n  q  j  r  p  x  p  i  c  d  r  r  r  r  d  a  d |
16| c  x  o  r  q  z  w  a  g  r  g  a  y  o  l  a  t  q  s  u |
17| r  w  i  u  w  s  t  g  d  o  x  r  g  v  o  i  l  q  d  u |
18| r  n  d  a  m  o  t  o  r  c  y  c  l  e  c  n  i  z  c  f |
19| d  t  o  h  o  v  e  r  b  o  a  r  d  m  p  g  l  e  p  b |
  +------------------------------------------------------------+
Dynamic Programming Solution:
car: ((15, 11), (17, 11))
van: ((3, 1), (5, 1))
motorcycle: ((18, 4), (18, 13))
bus: ((10, 15), (10, 17))
train: ((14, 15), (18, 15))
airplane: ((8, 2), (8, 9))
submarine: ((3, 18), (11, 18))
spaceship: ((9, 4), (9, 12))
rickshaw: ((6, 19), (13, 19))
hoverboard: ((19, 3), (19, 12))

DP Time taken: 0.0011 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((15, 11), (17, 11))
van: ((3, 1), (5, 1))
motorcycle: ((18, 4), (18, 13))
bus: ((10, 15), (10, 17))
train: ((14, 15), (18, 15))
airplane: ((8, 2), (8, 9))
submarine: ((3, 18), (11, 18))
spaceship: ((9, 4), (9, 12))
rickshaw: ((6, 19), (13, 19))
hoverboard: ((19, 3), (19, 12))

Naïve Time taken: 0.0543 seconds
Naïve Memory used: 0.00 MB
