Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| j  v  e  v  m  w  p  p  s  f  r  a  w  v  y  y  c  a  e  a |
 1| i  a  i  r  p  l  a  n  e  w  b  y  k  g  c  s  i  z  p  d |
 2| g  j  c  b  x  w  t  m  g  d  m  o  o  w  r  i  r  h  u  g |
 3| k  n  r  a  u  d  h  e  l  i  c  o  p  t  e  r  d  i  j  a |
 4| q  j  c  t  d  s  q  z  t  u  f  f  n  p  a  c  f  x  g  i |
 5| a  x  w  k  o  g  l  w  a  u  u  b  e  z  h  g  t  m  v  f |
 6| j  l  j  q  k  x  h  l  x  x  w  z  i  o  n  i  t  u  t  h |
 7| j  u  t  y  m  x  s  j  i  m  n  a  h  c  v  l  x  n  r  o |
 8| t  q  c  g  z  z  f  l  i  e  q  b  t  n  y  j  m  v  a  v |
 9| r  j  z  a  l  m  f  w  n  k  m  h  f  g  u  c  q  q  m  e |
10| a  z  y  w  r  l  z  i  e  e  c  k  i  i  m  q  l  v  v  r |
11| i  i  q  b  y  g  r  j  l  a  y  i  i  g  l  k  z  e  y  b |
12| n  p  b  u  v  a  s  c  y  x  k  s  c  o  o  t  e  r  h  o |
13| z  o  d  p  m  t  y  s  a  y  r  i  c  k  s  h  a  w  s  a |
14| t  s  i  b  m  c  r  t  e  i  f  k  e  f  c  u  r  z  f  r |
15| c  h  u  r  r  n  m  u  w  d  i  b  p  v  u  v  i  y  n  d |
16| f  s  f  o  o  v  a  n  c  u  g  w  h  r  i  a  z  t  q  y |
17| s  u  t  r  c  b  b  l  d  k  b  w  m  r  j  b  h  x  k  b |
18| q  o  r  i  g  w  b  o  a  t  x  o  a  b  n  l  q  r  k  s |
19| m  x  s  p  a  c  e  s  h  i  p  l  p  c  y  k  j  l  j  f |
  +------------------------------------------------------------+
Dynamic Programming Solution:
van: ((16, 5), (16, 7))
scooter: ((12, 11), (12, 17))
train: ((8, 0), (12, 0))
airplane: ((1, 1), (1, 8))
helicopter: ((3, 6), (3, 15))
boat: ((18, 6), (18, 9))
spaceship: ((19, 2), (19, 10))
tram: ((6, 18), (9, 18))
rickshaw: ((13, 10), (13, 17))
taxi: ((4, 8), (7, 8))
hoverboard: ((6, 19), (15, 19))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
van: ((16, 5), (16, 7))
scooter: ((12, 11), (12, 17))
train: ((8, 0), (12, 0))
airplane: ((1, 1), (1, 8))
helicopter: ((3, 6), (3, 15))
boat: ((18, 6), (18, 9))
spaceship: ((19, 2), (19, 10))
tram: ((6, 18), (9, 18))
rickshaw: ((13, 10), (13, 17))
taxi: ((4, 8), (7, 8))
hoverboard: ((6, 19), (15, 19))

Naïve Time taken: 0.0468 seconds
Naïve Memory used: 0.00 MB
