Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| s  s  s  e  t  b  q  d  a  y  f  g  z  v  l  c  f  v  v  q |
 1| z  s  o  s  p  a  c  e  s  h  i  p  q  x  q  h  e  d  k  g |
 2| h  o  x  r  o  l  h  l  t  o  r  r  j  y  a  l  c  t  w  s |
 3| o  b  p  k  d  n  e  d  z  a  j  x  j  a  s  w  d  y  a  k |
 4| v  b  i  c  y  c  l  e  c  w  x  f  y  c  c  z  h  v  h  o |
 5| e  m  k  y  k  j  a  f  u  r  u  i  a  h  o  e  w  a  u  o |
 6| r  p  f  k  k  p  p  s  d  g  q  a  e  t  o  t  s  n  f  u |
 7| b  h  t  p  t  d  r  s  x  l  l  h  u  t  t  r  y  m  q  w |
 8| o  x  m  o  t  o  r  c  y  c  l  e  h  w  e  a  u  w  y  m |
 9| a  h  b  t  t  v  w  l  c  b  o  a  t  v  r  m  w  q  s  u |
10| r  q  c  b  r  i  c  k  s  h  a  w  a  w  i  t  q  u  f  z |
11| d  a  j  v  j  a  o  k  o  i  x  q  j  e  k  k  b  s  e  y |
12| r  r  b  j  k  x  i  v  a  h  e  l  i  c  o  p  t  e  r  z |
13| f  t  z  f  s  l  c  r  v  a  r  c  t  c  w  p  b  o  z  e |
14| a  e  r  p  z  r  h  y  p  j  f  n  r  m  k  g  p  x  n  m |
15| h  x  x  u  i  m  x  f  w  l  d  t  a  g  m  x  t  c  j  j |
16| e  b  d  o  c  g  l  n  v  b  a  i  i  c  u  v  c  l  q  a |
17| w  a  p  a  n  k  p  p  b  s  u  n  n  a  e  t  w  a  q  b |
18| x  b  s  a  s  n  g  b  o  w  n  e  e  g  p  u  l  i  y  e |
19| g  r  s  u  b  m  a  r  i  n  e  e  b  r  f  p  t  h  x  j |
  +------------------------------------------------------------+
Dynamic Programming Solution:
van: ((4, 17), (6, 17))
motorcycle: ((8, 2), (8, 11))
bicycle: ((4, 1), (4, 7))
scooter: ((3, 14), (9, 14))
bus: ((19, 4), (19, 2))
train: ((13, 12), (17, 12))
helicopter: ((12, 9), (12, 18))
boat: ((9, 9), (9, 12))
yacht: ((2, 13), (6, 13))
submarine: ((19, 2), (19, 10))
spaceship: ((1, 3), (1, 11))
tram: ((6, 15), (9, 15))
rickshaw: ((10, 4), (10, 11))
hoverboard: ((2, 0), (11, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
van: ((4, 17), (6, 17))
motorcycle: ((8, 2), (8, 11))
bicycle: ((4, 1), (4, 7))
scooter: ((3, 14), (9, 14))
bus: ((19, 4), (19, 2))
train: ((13, 12), (17, 12))
helicopter: ((12, 9), (12, 18))
boat: ((9, 9), (9, 12))
yacht: ((2, 13), (6, 13))
submarine: ((19, 2), (19, 10))
spaceship: ((1, 3), (1, 11))
tram: ((6, 15), (9, 15))
rickshaw: ((10, 4), (10, 11))
hoverboard: ((2, 0), (11, 0))

Naïve Time taken: 0.0428 seconds
Naïve Memory used: 0.00 MB
