Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| s  u  b  m  a  r  i  n  e  b  b  q  l  c  d  x  x  u  l  e |
 1| o  n  r  b  s  k  t  t  y  h  o  x  j  m  y  e  i  b  y  j |
 2| d  i  o  v  c  o  h  r  m  o  k  a  n  i  l  i  a  v  a  n |
 3| t  h  r  s  a  a  j  c  a  w  x  k  t  c  z  t  j  o  v  s |
 4| i  p  b  y  c  z  w  w  u  m  s  r  y  n  b  r  i  a  f  p |
 5| b  l  w  m  f  o  p  z  v  l  o  c  i  b  r  u  m  s  g  a |
 6| s  u  s  y  x  d  o  e  w  t  i  a  a  c  z  c  o  a  e  c |
 7| u  y  a  y  z  j  q  t  q  b  r  h  m  s  k  k  t  q  i  e |
 8| d  b  z  c  k  q  z  l  e  t  c  k  b  h  p  s  u  c  n  s |
 9| x  k  h  s  j  t  a  i  f  r  u  z  e  u  n  t  h  a  s  h |
10| p  s  k  e  z  u  o  j  i  s  n  w  t  h  s  e  v  a  g  i |
11| t  w  b  r  l  p  m  o  t  o  r  c  y  c  l  e  f  d  w  p |
12| b  d  a  e  t  i  e  g  c  r  p  u  u  k  n  i  w  r  b  e |
13| s  c  z  v  m  u  c  n  v  m  s  g  k  a  a  d  g  f  r  y |
14| u  s  v  i  f  h  u  o  p  x  x  b  l  t  d  e  m  y  s  a |
15| t  c  v  p  x  h  t  k  p  f  y  p  m  t  o  b  s  z  s  c |
16| m  h  p  q  h  d  a  e  m  t  r  k  w  h  u  u  t  d  s  h |
17| j  w  p  p  t  d  x  i  i  i  e  d  l  h  n  v  m  f  e  t |
18| q  w  c  l  b  f  i  w  a  s  r  r  n  a  t  k  s  s  h  o |
19| e  j  a  h  h  i  l  h  o  v  e  r  b  o  a  r  d  b  x  x |
  +------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((3, 15), (7, 15))
van: ((2, 17), (2, 19))
motorcycle: ((11, 6), (11, 15))
bus: ((0, 2), (0, 0))
yacht: ((13, 19), (17, 19))
submarine: ((0, 0), (0, 8))
spaceship: ((3, 19), (11, 19))
taxi: ((15, 6), (18, 6))
hoverboard: ((19, 7), (19, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
truck: ((3, 15), (7, 15))
van: ((2, 17), (2, 19))
motorcycle: ((11, 6), (11, 15))
bus: ((0, 2), (0, 0))
yacht: ((13, 19), (17, 19))
submarine: ((0, 0), (0, 8))
spaceship: ((3, 19), (11, 19))
taxi: ((15, 6), (18, 6))
hoverboard: ((19, 7), (19, 16))

Naïve Time taken: 0.0530 seconds
Naïve Memory used: 0.00 MB
