Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| u  s  p  a  c  e  s  h  i  p  g  g  p  z  k  z  k  g  d  k |
 1| l  l  q  c  b  w  m  w  b  t  k  e  m  j  s  l  c  q  r  b |
 2| u  s  u  b  m  a  r  i  n  e  t  y  r  l  x  e  t  e  c  h |
 3| j  l  q  h  o  v  e  r  b  o  a  r  d  a  z  p  t  p  w  z |
 4| c  b  u  s  r  k  b  m  b  m  t  v  j  w  h  p  d  p  s  o |
 5| i  q  o  g  a  i  r  p  l  a  n  e  k  s  o  z  t  e  u  s |
 6| u  d  j  j  c  i  h  j  r  v  p  b  z  c  b  f  l  m  o  n |
 7| f  r  k  t  x  w  m  d  k  t  r  a  i  n  p  c  y  g  p  v |
 8| c  m  f  a  r  p  g  p  f  r  t  l  l  c  y  k  k  b  e  k |
 9| y  n  t  e  q  a  o  s  a  t  e  w  b  c  s  g  q  f  e  n |
10| o  r  p  u  f  m  m  c  h  h  i  j  r  w  z  s  v  j  c  u |
11| r  c  o  h  k  a  c  c  s  c  o  o  t  e  r  j  e  u  u  e |
12| e  y  v  c  r  d  a  e  a  m  t  o  c  k  v  l  a  e  q  l |
13| x  m  u  m  l  y  p  n  n  o  k  t  q  b  c  u  u  y  u  i |
14| u  r  f  c  j  d  v  p  m  b  a  w  z  y  v  j  c  x  w  u |
15| t  g  h  q  x  a  k  x  p  o  y  n  c  s  l  v  y  p  m  s |
16| l  s  o  m  f  k  q  n  b  w  a  i  f  k  b  a  o  b  n  e |
17| q  e  i  f  a  i  y  r  b  v  b  q  e  t  m  m  j  e  e  t |
18| u  f  b  c  h  u  g  a  q  m  e  h  v  m  h  s  e  d  z  l |
19| i  b  o  x  h  r  i  c  k  s  h  a  w  e  a  j  i  s  z  k |
  +------------------------------------------------------------+
Dynamic Programming Solution:
car: ((6, 4), (4, 4))
scooter: ((11, 8), (11, 14))
bus: ((2, 3), (2, 1))
train: ((7, 9), (7, 13))
airplane: ((5, 4), (5, 11))
submarine: ((2, 1), (2, 9))
spaceship: ((0, 1), (0, 9))
rickshaw: ((19, 5), (19, 12))
hoverboard: ((3, 3), (3, 12))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((6, 4), (4, 4))
scooter: ((11, 8), (11, 14))
bus: ((2, 3), (2, 1))
train: ((7, 9), (7, 13))
airplane: ((5, 4), (5, 11))
submarine: ((2, 1), (2, 9))
spaceship: ((0, 1), (0, 9))
rickshaw: ((19, 5), (19, 12))
hoverboard: ((3, 3), (3, 12))

Naïve Time taken: 0.0426 seconds
Naïve Memory used: 0.00 MB
