Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| l  w  h  a  e  h  u  w  b  u  m  j  g  v  c  k  e  b  v  z |
 1| i  w  t  e  a  o  f  v  n  k  c  w  p  a  e  r  h  o  y  d |
 2| s  s  h  y  i  v  a  x  l  k  a  n  c  o  r  a  t  a  b  h |
 3| q  n  f  y  r  e  b  u  s  v  r  p  z  e  t  q  e  t  s  x |
 4| m  p  b  n  p  r  o  i  j  c  d  v  t  h  n  s  u  b  f  s |
 5| b  l  d  w  l  b  t  c  i  l  w  p  t  r  a  m  k  y  n  u |
 6| g  c  c  y  a  o  d  r  j  g  o  i  k  b  u  o  y  p  m  b |
 7| v  y  h  q  n  a  v  w  u  c  l  j  q  i  e  v  y  t  w  m |
 8| e  j  z  n  e  r  k  t  i  c  b  q  x  c  p  a  a  e  e  a |
 9| l  h  b  n  y  d  b  l  r  m  k  s  o  y  p  p  o  n  s  r |
10| g  g  w  f  u  y  e  h  o  a  o  r  l  c  k  o  g  f  c  i |
11| r  i  c  k  s  h  a  w  f  m  i  t  w  l  y  x  y  v  o  n |
12| b  u  e  a  d  a  g  c  v  l  f  n  o  e  a  g  o  d  o  e |
13| z  n  i  p  l  x  w  p  y  f  b  o  b  r  r  f  v  n  t  i |
14| j  a  f  y  s  c  s  g  f  f  o  s  l  f  c  r  k  s  e  o |
15| q  n  x  d  f  l  u  g  y  g  k  q  e  j  c  y  a  j  r  n |
16| i  g  g  c  z  l  c  y  n  a  k  u  p  b  c  y  c  n  h  h |
17| v  v  u  g  f  g  q  y  j  y  f  y  a  c  h  t  n  l  g  a |
18| a  s  p  a  c  e  s  h  i  p  n  h  j  j  l  l  d  o  e  p |
19| n  c  t  a  x  i  b  h  p  q  d  j  p  x  n  q  y  q  f  r |
  +------------------------------------------------------------+
Dynamic Programming Solution:
car: ((1, 10), (3, 10))
van: ((7, 6), (7, 4))
bicycle: ((6, 13), (12, 13))
scooter: ((9, 18), (15, 18))
bus: ((3, 6), (3, 8))
airplane: ((1, 4), (8, 4))
boat: ((0, 17), (3, 17))
yacht: ((17, 11), (17, 15))
submarine: ((4, 19), (12, 19))
spaceship: ((18, 1), (18, 9))
tram: ((5, 12), (5, 15))
rickshaw: ((11, 0), (11, 7))
taxi: ((19, 2), (19, 5))
hoverboard: ((0, 5), (9, 5))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((1, 10), (3, 10))
van: ((7, 6), (7, 4))
bicycle: ((6, 13), (12, 13))
scooter: ((9, 18), (15, 18))
bus: ((3, 6), (3, 8))
airplane: ((1, 4), (8, 4))
boat: ((0, 17), (3, 17))
yacht: ((17, 11), (17, 15))
submarine: ((4, 19), (12, 19))
spaceship: ((18, 1), (18, 9))
tram: ((5, 12), (5, 15))
rickshaw: ((11, 0), (11, 7))
taxi: ((19, 2), (19, 5))
hoverboard: ((0, 5), (9, 5))

Naïve Time taken: 0.0447 seconds
Naïve Memory used: 0.00 MB
