Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| y  g  k  s  c  o  o  t  e  r  v  m  j  a  y  s  b  l  w  q |
 1| p  y  x  r  d  m  b  i  n  j  e  q  b  l  e  v  l  m  e  t |
 2| a  d  b  r  j  u  z  v  k  a  d  z  z  n  d  f  z  l  m  v |
 3| g  f  x  c  a  j  m  c  f  s  j  b  a  t  f  s  z  e  s  y |
 4| i  d  v  x  h  d  m  v  h  s  t  l  t  e  j  a  n  m  y  x |
 5| k  i  w  c  n  a  n  b  w  f  p  a  d  v  a  n  b  o  a  h |
 6| n  m  z  y  r  z  r  w  a  r  o  j  p  d  u  r  a  t  c  o |
 7| f  n  i  t  z  c  j  r  i  b  c  z  b  z  v  l  i  o  h  v |
 8| h  f  o  v  l  j  v  a  v  g  l  a  j  e  y  m  p  r  t  e |
 9| t  e  s  p  a  c  e  s  h  i  p  i  r  m  t  v  n  c  d  r |
10| r  r  l  c  t  b  o  e  v  p  q  u  t  a  x  i  b  y  p  b |
11| d  i  a  i  n  q  m  w  o  z  f  q  v  s  g  j  p  c  j  o |
12| k  m  c  i  c  f  q  f  w  a  g  n  r  e  g  p  t  l  o  a |
13| g  c  q  k  n  o  w  s  b  j  s  m  l  z  k  c  f  e  o  r |
14| q  v  v  q  s  i  p  e  f  k  j  c  y  c  n  k  l  c  q  d |
15| o  x  c  k  n  h  y  t  r  i  y  w  h  m  x  c  k  m  k  k |
16| w  p  e  c  a  s  a  h  e  c  l  s  v  y  i  c  a  c  a  t |
17| u  d  i  k  u  l  d  w  i  r  i  u  y  k  u  x  o  t  w  x |
18| b  u  y  b  g  u  e  b  q  l  t  q  h  r  t  p  i  c  d  t |
19| v  s  u  b  m  a  r  i  n  e  x  y  t  l  u  r  s  i  h  g |
  +------------------------------------------------------------+
Dynamic Programming Solution:
van: ((5, 13), (5, 15))
motorcycle: ((4, 17), (13, 17))
scooter: ((0, 3), (0, 9))
bus: ((19, 3), (19, 1))
yacht: ((4, 18), (8, 18))
submarine: ((19, 1), (19, 9))
spaceship: ((9, 2), (9, 10))
taxi: ((10, 12), (10, 15))
hoverboard: ((5, 19), (14, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
van: ((5, 13), (5, 15))
motorcycle: ((4, 17), (13, 17))
scooter: ((0, 3), (0, 9))
bus: ((19, 3), (19, 1))
yacht: ((4, 18), (8, 18))
submarine: ((19, 1), (19, 9))
spaceship: ((9, 2), (9, 10))
taxi: ((10, 12), (10, 15))
hoverboard: ((5, 19), (14, 19))

Naïve Time taken: 0.0515 seconds
Naïve Memory used: 0.00 MB
