Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| f  c  p  h  o  q  h  q  z  a  s  k  o  c  l  d  w  c  s  u |
 1| w  r  h  e  x  j  t  s  c  k  t  r  a  m  u  y  p  o  i  i |
 2| l  i  w  l  z  t  v  r  c  k  i  c  d  s  w  e  u  i  u  p |
 3| u  c  z  i  g  h  f  v  f  o  t  c  m  b  p  i  b  k  d  a |
 4| h  k  t  c  n  v  o  s  a  e  o  s  a  r  u  e  o  q  o  p |
 5| o  s  v  o  s  x  s  w  m  p  a  t  z  o  l  s  a  k  z  u |
 6| v  h  r  p  m  a  y  m  f  b  y  x  e  c  p  t  t  e  f  m |
 7| e  a  i  t  f  o  m  v  s  c  k  k  y  r  h  t  n  j  o  h |
 8| r  w  t  e  d  i  t  p  x  b  a  c  b  c  r  a  s  g  o  y |
 9| b  e  c  r  u  y  f  o  n  h  i  r  a  j  l  w  m  p  n  q |
10| o  g  x  a  e  v  a  n  r  b  t  y  q  p  a  z  a  r  m  f |
11| a  a  m  n  t  f  v  g  g  c  p  f  r  j  e  l  k  m  t  s |
12| r  d  h  l  r  x  v  v  z  i  y  i  y  n  i  y  b  j  r  g |
13| d  x  m  c  a  q  r  o  h  t  a  c  i  m  w  x  m  e  u  b |
14| q  g  e  f  i  w  f  s  w  n  s  r  l  b  w  d  i  t  c  c |
15| v  k  p  q  n  o  e  c  x  t  a  x  i  e  f  t  s  d  k  l |
16| x  i  h  b  q  c  t  q  h  m  l  k  y  f  y  m  w  w  c  m |
17| i  r  x  t  a  f  v  l  b  u  b  q  h  v  r  c  e  r  z  i |
18| w  l  d  p  e  e  g  u  m  w  z  u  i  v  d  p  m  d  g  a |
19| n  o  s  c  q  r  s  t  t  f  u  t  n  a  e  u  z  k  i  y |
  +------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((11, 18), (15, 18))
van: ((10, 5), (10, 7))
train: ((11, 4), (15, 4))
helicopter: ((0, 3), (9, 3))
boat: ((3, 16), (6, 16))
tram: ((1, 10), (1, 13))
rickshaw: ((1, 1), (8, 1))
taxi: ((15, 9), (15, 12))
hoverboard: ((4, 0), (13, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
truck: ((11, 18), (15, 18))
van: ((10, 5), (10, 7))
train: ((11, 4), (15, 4))
helicopter: ((0, 3), (9, 3))
boat: ((3, 16), (6, 16))
tram: ((1, 10), (1, 13))
rickshaw: ((1, 1), (8, 1))
taxi: ((15, 9), (15, 12))
hoverboard: ((4, 0), (13, 0))

Naïve Time taken: 0.0489 seconds
Naïve Memory used: 0.00 MB
