Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| l  g  c  r  s  k  y  p  q  c  c  r  o  m  a  n  c  e  d  p |
 1| s  e  q  u  e  l  q  d  j  l  f  s  p  v  z  i  v  a  o  r |
 2| d  y  b  l  g  t  r  a  i  l  e  r  b  d  s  r  h  o  c  o |
 3| t  h  r  i  l  l  e  r  y  e  p  e  q  p  v  q  h  z  u  d |
 4| f  p  r  a  b  l  o  c  k  b  u  s  t  e  r  f  e  a  m  u |
 5| e  b  e  c  x  g  b  r  r  u  t  a  g  u  a  i  r  l  e  c |
 6| v  q  q  t  s  c  r  e  e  n  p  l  a  y  v  o  a  z  n  e |
 7| c  b  i  o  b  g  z  x  v  c  j  h  b  e  t  f  w  e  t  r |
 8| d  o  i  r  t  s  g  s  y  s  w  o  r  c  o  e  a  o  a  l |
 9| c  x  y  x  d  s  v  h  q  v  x  e  e  o  p  s  r  s  r  k |
10| i  o  s  j  y  r  u  l  g  j  i  r  g  p  v  t  d  m  y  j |
11| n  f  m  u  s  i  c  a  l  m  i  h  s  c  r  i  p  t  x  b |
12| e  f  e  g  h  s  u  h  e  d  z  q  k  n  z  v  d  o  u  p |
13| m  i  h  q  o  u  k  r  p  y  o  s  c  z  s  a  i  m  z  t |
14| a  c  e  w  r  v  p  z  d  q  d  j  u  f  k  l  k  i  u  q |
15| g  e  r  a  r  l  d  h  r  x  c  c  o  m  e  d  y  d  w  d |
16| t  l  o  e  o  v  q  d  a  n  u  q  z  u  q  w  e  i  a  f |
17| m  c  u  a  r  u  l  i  m  m  p  h  g  e  n  r  e  y  m  y |
18| h  v  i  l  l  a  i  n  a  c  t  r  e  s  s  t  b  y  z  c |
19| b  a  n  i  m  a  t  i  o  n  t  p  o  p  c  o  r  n  n  c |
  +------------------------------------------------------------+
Dynamic Programming Solution:
actor: ((4, 3), (8, 3))
actress: ((18, 8), (18, 14))
cinema: ((9, 0), (14, 0))
script: ((11, 12), (11, 17))
blockbuster: ((4, 4), (4, 14))
popcorn: ((19, 11), (19, 17))
trailer: ((2, 5), (2, 11))
sequel: ((1, 0), (1, 5))
villain: ((18, 1), (18, 7))
hero: ((13, 2), (16, 2))
romance: ((0, 11), (0, 17))
comedy: ((15, 11), (15, 16))
thriller: ((3, 0), (3, 7))
drama: ((14, 8), (18, 8))
horror: ((12, 4), (17, 4))
animation: ((19, 1), (19, 9))
musical: ((11, 2), (11, 8))
documentary: ((0, 18), (10, 18))
producer: ((0, 19), (7, 19))
boxoffice: ((7, 1), (15, 1))
award: ((6, 16), (10, 16))
screenplay: ((6, 4), (6, 13))
genre: ((17, 12), (17, 16))
festival: ((7, 15), (14, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
actor: ((4, 3), (8, 3))
actress: ((18, 8), (18, 14))
cinema: ((9, 0), (14, 0))
script: ((11, 12), (11, 17))
blockbuster: ((4, 4), (4, 14))
popcorn: ((19, 11), (19, 17))
trailer: ((2, 5), (2, 11))
sequel: ((1, 0), (1, 5))
villain: ((18, 1), (18, 7))
hero: ((13, 2), (16, 2))
romance: ((0, 11), (0, 17))
comedy: ((15, 11), (15, 16))
thriller: ((3, 0), (3, 7))
drama: ((14, 8), (18, 8))
horror: ((12, 4), (17, 4))
animation: ((19, 1), (19, 9))
musical: ((11, 2), (11, 8))
documentary: ((0, 18), (10, 18))
producer: ((0, 19), (7, 19))
boxoffice: ((7, 1), (15, 1))
award: ((6, 16), (10, 16))
screenplay: ((6, 4), (6, 13))
genre: ((17, 12), (17, 16))
festival: ((7, 15), (14, 15))

Naïve Time taken: 0.0440 seconds
Naïve Memory used: 0.00 MB
