Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| a  b  e  c  y  r  i  w  i  z  h  d  d  i  u  q  m  h  q  b |
 1| a  l  b  g  y  s  i  u  n  c  o  c  b  z  s  x  e  m  e  q |
 2| t  s  u  p  e  l  t  c  v  u  c  l  t  w  z  t  x  c  j  y |
 3| g  s  w  g  v  p  h  l  e  r  p  n  j  q  a  l  h  h  s  i |
 4| a  g  s  n  w  p  i  z  r  r  c  o  p  l  x  n  v  e  d  j |
 5| h  d  k  g  q  c  s  z  i  y  s  p  o  b  l  x  g  e  c  i |
 6| h  f  s  a  k  e  b  e  z  a  c  c  w  r  o  j  d  s  u  c |
 7| r  g  c  d  l  c  h  t  j  a  o  z  x  h  z  i  h  e  m  e |
 8| r  p  a  d  y  p  p  b  r  h  t  l  k  y  c  e  d  z  x  c |
 9| x  w  o  x  w  e  a  g  c  h  k  a  c  g  a  s  j  d  h  r |
10| d  o  g  j  f  t  e  t  p  b  e  u  g  u  k  p  l  q  m  e |
11| n  j  a  g  s  t  a  c  o  t  i  t  s  y  e  n  n  b  w  a |
12| x  d  j  a  f  n  f  g  s  x  u  h  q  u  v  l  v  u  c  m |
13| k  x  p  i  g  w  s  b  g  b  r  e  a  d  s  v  k  r  o  y |
14| y  s  n  n  s  a  n  d  w  i  c  h  p  w  d  h  o  r  o  h |
15| k  j  o  y  d  v  i  g  z  c  a  k  g  i  k  z  i  i  k  y |
16| f  s  h  u  o  c  w  b  f  n  e  j  r  w  e  t  q  t  i  y |
17| z  i  i  y  p  j  l  n  t  q  p  y  n  e  y  c  v  o  e  f |
18| f  h  d  n  w  s  a  l  a  d  r  x  b  u  r  g  e  r  s  b |
19| u  v  m  a  p  u  m  n  n  z  w  z  e  w  d  c  b  q  o  l |
  +------------------------------------------------------------+
Dynamic Programming Solution:
burger: ((18, 12), (18, 17))
sandwich: ((14, 4), (14, 11))
salad: ((18, 5), (18, 9))
taco: ((11, 5), (11, 8))
burrito: ((11, 17), (17, 17))
curry: ((1, 9), (5, 9))
bread: ((13, 9), (13, 13))
cheese: ((2, 17), (7, 17))
icecream: ((5, 19), (12, 19))
cake: ((8, 14), (11, 14))
cookies: ((12, 18), (18, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
burger: ((18, 12), (18, 17))
sandwich: ((14, 4), (14, 11))
salad: ((18, 5), (18, 9))
taco: ((11, 5), (11, 8))
burrito: ((11, 17), (17, 17))
curry: ((1, 9), (5, 9))
bread: ((13, 9), (13, 13))
cheese: ((2, 17), (7, 17))
icecream: ((5, 19), (12, 19))
cake: ((8, 14), (11, 14))
cookies: ((12, 18), (18, 18))

Naïve Time taken: 0.0736 seconds
Naïve Memory used: 0.00 MB
