Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| c  s  d  h  n  i  r  h  k  c  s  t  e  a  k  w  d  z  t  b |
 1| y  h  d  b  e  h  i  l  f  m  k  v  d  q  e  b  h  r  b  i |
 2| t  m  o  p  u  l  c  m  c  r  j  i  o  s  m  u  g  k  n  q |
 3| f  f  o  c  y  r  e  v  v  m  m  u  z  a  p  r  i  p  l  b |
 4| l  q  c  e  o  b  g  h  z  a  c  x  j  l  g  r  g  i  f  d |
 5| j  u  a  d  n  l  c  e  e  i  j  v  j  a  f  i  t  u  o  l |
 6| o  p  i  g  u  i  a  r  r  x  n  p  o  d  u  t  w  c  a  z |
 7| p  x  t  x  w  b  c  t  g  n  f  i  p  c  e  o  a  a  r  n |
 8| i  h  n  d  t  e  s  a  e  r  t  u  a  h  r  t  z  h  b  u |
 9| n  y  n  s  c  x  m  t  p  x  c  m  s  e  d  m  s  w  o  a |
10| k  a  f  i  p  i  z  z  a  n  k  c  t  e  z  i  u  h  e  l |
11| s  n  i  d  u  h  g  k  e  b  u  f  a  s  v  g  s  w  s  h |
12| j  o  j  e  y  o  x  u  s  c  y  q  g  e  c  x  h  p  z  t |
13| q  o  j  t  o  r  y  j  h  x  q  h  r  g  g  o  i  p  v  x |
14| y  d  n  o  h  h  e  o  w  x  c  a  k  e  m  s  o  u  p  j |
15| s  l  j  g  y  y  y  b  w  p  p  q  a  t  z  y  b  w  f  l |
16| u  e  j  t  c  r  f  g  n  c  e  t  v  s  o  o  b  h  c  l |
17| x  s  d  g  r  m  t  g  i  i  t  y  b  r  e  a  d  h  j  b |
18| y  k  w  u  n  n  p  f  p  p  x  l  z  c  o  j  j  m  q  t |
19| v  h  c  f  c  o  o  k  i  e  s  d  m  x  d  f  g  b  f  p |
  +------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((10, 4), (10, 8))
pasta: ((7, 12), (11, 12))
salad: ((2, 13), (6, 13))
soup: ((14, 15), (14, 18))
steak: ((0, 10), (0, 14))
sushi: ((9, 16), (13, 16))
rice: ((0, 6), (3, 6))
noodles: ((11, 1), (17, 1))
burrito: ((1, 15), (7, 15))
bread: ((17, 12), (17, 16))
cheese: ((7, 13), (12, 13))
cake: ((14, 10), (14, 13))
cookies: ((19, 4), (19, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pizza: ((10, 4), (10, 8))
pasta: ((7, 12), (11, 12))
salad: ((2, 13), (6, 13))
soup: ((14, 15), (14, 18))
steak: ((0, 10), (0, 14))
sushi: ((9, 16), (13, 16))
rice: ((0, 6), (3, 6))
noodles: ((11, 1), (17, 1))
burrito: ((1, 15), (7, 15))
bread: ((17, 12), (17, 16))
cheese: ((7, 13), (12, 13))
cake: ((14, 10), (14, 13))
cookies: ((19, 4), (19, 10))

Naïve Time taken: 0.0572 seconds
Naïve Memory used: 0.00 MB
