Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| e  l  q  u  b  r  e  a  d  j  u  f  c  f  f  w  z  b  h  w |
 1| f  z  n  b  o  e  m  c  h  o  c  o  l  a  t  e  t  y  d  c |
 2| k  o  j  v  f  c  o  o  k  i  e  s  r  p  j  g  u  o  w  n |
 3| j  p  h  l  s  i  o  p  v  l  t  e  c  s  k  a  y  c  t  p |
 4| s  c  j  y  c  e  v  i  l  q  g  z  l  p  u  f  s  e  s  x |
 5| c  a  k  e  p  w  k  e  n  r  l  u  q  t  g  s  o  c  c  x |
 6| x  w  n  z  n  c  u  s  u  p  m  r  b  m  d  p  h  e  h  v |
 7| s  r  r  d  x  i  v  b  b  x  q  s  p  i  n  i  v  i  e  x |
 8| a  c  i  p  w  e  r  x  h  c  d  u  p  n  x  z  p  a  e  p |
 9| l  h  n  c  g  i  k  n  h  s  y  m  y  p  a  z  n  b  s  k |
10| a  m  z  e  e  h  c  x  z  i  v  t  w  e  o  a  r  r  e  e |
11| d  a  b  q  y  o  r  h  j  k  b  f  q  m  d  k  g  o  r  d |
12| t  i  s  y  y  n  l  i  m  q  p  i  t  c  o  b  j  a  u  u |
13| k  i  t  t  a  c  o  s  o  u  p  q  v  t  l  o  t  t  s  n |
14| w  a  e  u  q  j  c  o  w  m  b  a  i  x  t  s  i  u  n  n |
15| z  l  a  c  u  r  r  y  d  q  d  r  c  s  a  v  y  t  d  x |
16| b  q  k  w  v  k  x  l  h  l  r  a  s  p  t  g  a  b  l  l |
17| b  z  n  b  q  g  c  c  u  u  e  k  i  u  r  t  a  c  k  f |
18| a  u  a  v  v  n  p  k  b  g  z  s  r  d  x  r  o  v  r  b |
19| b  k  c  i  a  p  y  t  i  c  e  c  r  e  a  m  y  k  l  d |
  +------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((6, 15), (10, 15))
salad: ((7, 0), (11, 0))
soup: ((13, 7), (13, 10))
steak: ((12, 2), (16, 2))
taco: ((13, 3), (13, 6))
curry: ((15, 3), (15, 7))
bread: ((0, 4), (0, 8))
cheese: ((5, 18), (10, 18))
chocolate: ((1, 7), (1, 15))
icecream: ((19, 8), (19, 15))
cake: ((5, 0), (5, 3))
cookies: ((2, 5), (2, 11))
pie: ((3, 7), (5, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pizza: ((6, 15), (10, 15))
salad: ((7, 0), (11, 0))
soup: ((13, 7), (13, 10))
steak: ((12, 2), (16, 2))
taco: ((13, 3), (13, 6))
curry: ((15, 3), (15, 7))
bread: ((0, 4), (0, 8))
cheese: ((5, 18), (10, 18))
chocolate: ((1, 7), (1, 15))
icecream: ((19, 8), (19, 15))
cake: ((5, 0), (5, 3))
cookies: ((2, 5), (2, 11))
pie: ((3, 7), (5, 7))

Naïve Time taken: 0.0543 seconds
Naïve Memory used: 0.00 MB
