Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| z  w  l  f  v  l  a  o  g  d  q  g  o  f  h  c  a  v  r  o |
 1| a  c  n  b  o  p  d  f  h  u  m  r  f  h  i  j  h  m  q  r |
 2| b  w  c  r  c  g  b  x  l  m  g  i  x  s  a  p  h  x  d  i |
 3| s  b  b  e  o  m  u  s  j  e  w  l  y  l  x  i  t  u  o  r |
 4| c  o  g  a  f  h  n  u  z  f  j  k  t  x  i  z  n  a  s  r |
 5| h  s  s  d  s  s  f  b  u  r  r  i  t  o  b  z  o  h  s  j |
 6| o  c  f  w  s  a  a  h  c  c  h  e  e  s  e  a  o  x  p  g |
 7| c  s  t  e  a  k  l  n  f  c  v  n  b  y  m  v  d  v  a  d |
 8| o  d  v  y  m  w  r  a  d  n  v  f  p  i  e  i  l  x  y  m |
 9| l  h  b  n  c  e  b  g  d  w  y  y  f  p  l  h  e  o  r  t |
10| a  p  h  z  g  q  p  m  b  n  i  x  k  p  e  r  s  r  d  a |
11| t  w  q  r  k  s  r  o  r  c  t  c  d  c  a  c  d  y  c  c |
12| e  x  u  y  y  s  o  j  n  i  q  r  h  j  y  s  r  a  o  o |
13| h  b  f  s  c  o  i  u  k  x  c  p  i  l  y  r  t  i  o  p |
14| i  j  k  w  r  s  u  p  p  v  x  e  a  t  u  e  z  a  k  z |
15| k  v  y  n  p  u  v  z  x  r  r  w  x  c  v  o  g  v  i  j |
16| c  a  k  e  u  s  x  o  e  s  h  e  c  o  h  i  s  k  e  c |
17| f  h  n  g  m  h  w  j  w  v  m  b  t  j  m  a  j  h  s  j |
18| k  m  m  b  p  i  a  c  o  m  o  j  u  g  c  r  u  w  v  s |
19| r  b  t  k  z  n  u  i  c  e  c  r  e  a  m  q  u  b  d  w |
  +------------------------------------------------------------+
Dynamic Programming Solution:
pizza: ((2, 15), (6, 15))
steak: ((7, 1), (7, 5))
sushi: ((14, 5), (18, 5))
noodles: ((4, 16), (10, 16))
taco: ((9, 19), (12, 19))
burrito: ((5, 7), (5, 13))
bread: ((1, 3), (5, 3))
cheese: ((6, 9), (6, 14))
chocolate: ((4, 0), (12, 0))
icecream: ((19, 7), (19, 14))
cake: ((16, 0), (16, 3))
cookies: ((11, 18), (17, 18))
pie: ((8, 12), (8, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
pizza: ((2, 15), (6, 15))
steak: ((7, 1), (7, 5))
sushi: ((14, 5), (18, 5))
noodles: ((4, 16), (10, 16))
taco: ((9, 19), (12, 19))
burrito: ((5, 7), (5, 13))
bread: ((1, 3), (5, 3))
cheese: ((6, 9), (6, 14))
chocolate: ((4, 0), (12, 0))
icecream: ((19, 7), (19, 14))
cake: ((16, 0), (16, 3))
cookies: ((11, 18), (17, 18))
pie: ((8, 12), (8, 14))

Naïve Time taken: 0.0549 seconds
Naïve Memory used: 0.00 MB
