Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  u  b  y  s  d  r  q  b  n  f  d  h  y  f  s  t  z  a  j  k  i  j  t  o  o  k  g  c  n |
 1| v  h  a  b  f  f  v  k  z  v  k  n  c  b  i  r  d  e  r  p  k  x  g  n  b  c  a  y  q  f |
 2| w  g  g  m  j  k  g  b  x  q  k  x  b  m  u  g  w  r  h  s  b  o  k  k  j  r  c  m  c  t |
 3| y  o  e  n  d  n  l  b  v  j  u  k  p  q  y  d  t  w  o  h  a  g  z  h  p  f  y  h  q  b |
 4| j  n  l  a  k  g  s  x  m  a  m  m  a  l  a  g  k  r  w  v  s  m  a  k  e  s  m  s  p  s |
 5| v  l  a  f  s  c  f  a  d  s  e  x  i  i  k  k  e  k  u  w  k  c  p  c  z  h  z  u  o  t |
 6| z  j  f  l  v  y  r  h  u  z  v  i  o  i  x  c  u  k  p  z  s  l  j  h  x  j  x  s  x  p |
 7| h  h  y  f  b  h  o  q  i  e  e  t  o  l  o  b  u  u  n  i  k  x  g  d  i  o  l  w  y  u |
 8| a  p  y  i  f  g  g  m  t  b  r  o  s  n  j  o  j  i  m  u  w  g  y  s  j  b  z  z  e  f |
 9| o  z  v  s  u  f  a  p  o  n  r  e  i  j  t  y  h  g  u  f  o  u  d  k  z  t  i  l  t  x |
10| l  a  r  h  p  v  x  p  k  a  t  h  p  e  n  p  v  d  d  c  v  f  h  m  v  d  i  a  n  n |
11| v  v  w  l  t  s  e  q  g  c  r  q  e  t  l  p  y  a  z  s  n  d  e  c  g  d  u  i  n  h |
12| z  c  l  i  l  r  v  n  e  o  l  g  b  o  i  j  s  t  r  n  y  y  e  t  o  n  j  i  z  k |
13| g  y  d  f  q  s  a  s  c  t  b  j  d  f  n  l  k  a  d  a  h  l  o  c  c  r  p  l  s  l |
14| x  n  w  v  a  k  n  f  o  e  e  x  w  e  i  w  e  d  b  k  c  a  o  w  h  a  l  e  a  o |
15| j  e  l  d  c  i  t  c  z  o  n  l  v  g  b  b  q  k  u  e  z  r  n  d  k  x  l  o  e  w |
16| u  g  n  e  h  q  w  g  d  h  q  d  e  y  d  y  k  q  i  t  c  k  t  t  f  k  j  l  i  l |
17| e  a  i  b  c  h  e  u  u  o  c  j  w  p  l  b  v  p  f  r  p  o  t  b  o  p  g  y  s  s |
18| p  z  s  y  j  g  t  i  l  u  u  m  o  j  h  i  s  j  f  e  s  f  r  d  y  a  v  p  g  n |
19| j  d  y  n  j  b  t  u  o  g  m  b  c  h  q  a  o  u  y  a  i  t  z  i  e  v  q  t  q  w |
20| c  e  h  i  l  h  o  y  z  c  k  e  t  l  o  h  n  n  o  v  s  a  i  x  o  j  x  s  j  b |
21| p  a  r  r  o  t  z  i  h  d  f  j  o  d  x  n  v  t  w  z  e  d  l  n  y  o  a  s  i  x |
22| x  b  v  r  g  r  n  f  w  f  s  m  p  e  i  i  e  o  e  b  l  l  t  f  w  v  j  z  f  j |
23| v  v  z  c  b  p  n  v  a  p  i  y  u  c  r  z  b  y  s  g  l  m  n  v  z  m  q  e  t  b |
24| t  q  x  f  k  u  a  r  t  r  l  b  s  e  s  z  g  e  b  x  p  r  x  t  f  c  h  b  y  f |
25| z  h  y  q  x  f  i  f  k  d  n  t  g  l  b  k  g  s  s  e  w  j  v  g  m  y  e  r  i  o |
26| u  w  r  w  r  g  v  r  a  e  d  i  u  r  r  b  b  b  p  u  e  n  m  b  w  k  n  a  g  s |
27| w  q  c  d  v  o  a  m  z  b  t  e  x  z  e  s  q  u  k  m  b  l  b  p  c  b  m  j  u  h |
28| w  l  c  l  r  h  o  b  f  i  m  k  y  e  a  h  j  y  f  o  k  z  i  e  c  n  y  k  o  o |
29| w  o  h  e  s  q  x  f  u  n  e  c  k  s  c  b  u  t  t  e  r  f  l  y  v  r  s  z  w  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((4, 8), (4, 13))
bird: ((1, 13), (1, 16))
fish: ((7, 3), (10, 3))
snake: ((11, 19), (15, 19))
frog: ((5, 6), (8, 6))
parrot: ((21, 0), (21, 5))
whale: ((14, 23), (14, 27))
zebra: ((22, 27), (26, 27))
ant: ((13, 6), (15, 6))
butterfly: ((29, 15), (29, 23))
octopus: ((18, 12), (24, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((4, 8), (4, 13))
bird: ((1, 13), (1, 16))
fish: ((7, 3), (10, 3))
snake: ((11, 19), (15, 19))
frog: ((5, 6), (8, 6))
parrot: ((21, 0), (21, 5))
whale: ((14, 23), (14, 27))
zebra: ((22, 27), (26, 27))
ant: ((13, 6), (15, 6))
butterfly: ((29, 15), (29, 23))
octopus: ((18, 12), (24, 12))

Naïve Time taken: 0.2184 seconds
Naïve Memory used: 0.00 MB
