Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  c  r  o  c  o  d  i  l  e  k  y  w  m  y  h  o  v  f  c  u  l  w  o  i  q  e  t  w  t |
 1| j  e  z  h  h  x  x  r  l  j  j  t  z  d  x  z  j  f  s  h  a  r  k  y  r  y  f  t  g  c |
 2| e  h  n  f  k  t  m  h  k  z  r  x  e  g  c  u  d  o  l  p  h  i  n  b  j  t  h  o  c  l |
 3| o  d  z  s  r  o  h  k  w  p  n  z  b  l  v  o  b  i  r  d  h  e  g  a  a  o  y  u  t  u |
 4| f  c  u  g  n  o  p  x  v  q  a  e  s  w  z  w  e  f  t  n  w  c  i  d  i  h  y  v  r  v |
 5| w  w  h  x  c  a  g  d  a  h  h  r  e  l  h  s  n  q  d  w  s  u  v  a  y  o  a  e  w  r |
 6| b  o  p  k  h  u  k  z  f  i  y  o  r  b  l  a  a  m  p  h  i  b  i  a  n  n  n  w  s  l |
 7| p  o  l  h  f  q  k  e  e  c  b  w  o  o  u  f  l  g  f  n  v  f  n  m  f  e  e  l  h  v |
 8| b  a  y  f  f  v  i  u  e  b  t  a  m  q  t  t  f  e  v  w  z  i  n  h  k  y  k  n  e  c |
 9| w  d  n  b  e  a  r  k  a  n  r  v  a  g  k  n  t  m  f  j  p  s  o  v  d  b  u  d  m  n |
10| t  h  d  d  m  o  b  c  y  e  q  a  c  e  s  g  k  e  n  e  j  h  n  x  c  e  i  y  a  m |
11| v  q  o  k  a  w  r  m  f  n  g  a  b  s  t  b  x  o  r  i  u  t  m  x  l  e  o  y  l  l |
12| t  u  x  d  o  j  x  o  o  a  a  i  u  j  s  u  a  l  u  f  d  h  a  c  l  i  c  b  d  r |
13| k  o  d  l  h  p  d  i  k  d  x  p  r  a  z  t  w  a  z  e  l  q  i  v  i  e  l  h  a  c |
14| g  r  t  t  q  t  l  q  m  z  o  l  d  a  g  f  j  f  i  u  t  y  n  u  k  i  p  s  m  k |
15| d  v  t  l  b  y  c  c  f  t  f  w  q  z  f  u  k  k  a  p  w  b  z  g  d  d  j  l  e  s |
16| p  l  k  i  k  n  o  u  c  q  k  z  o  v  l  f  n  p  h  x  a  b  d  w  t  w  a  t  j  m |
17| j  x  s  w  m  t  i  o  k  j  k  s  w  i  b  i  e  l  r  w  c  k  t  f  o  x  q  o  o  u |
18| h  d  a  b  a  y  l  d  j  j  c  u  r  e  p  v  o  l  v  k  m  p  c  v  n  s  o  q  h  k |
19| e  r  h  i  n  o  c  e  r  o  s  a  f  t  k  u  u  p  v  l  v  z  f  j  e  r  o  p  t  m |
20| b  q  s  f  r  w  s  r  j  h  r  d  a  b  i  q  d  r  s  h  q  f  t  r  a  i  m  c  n  n |
21| a  e  h  l  y  z  s  e  y  i  n  h  y  x  v  g  b  u  e  c  f  p  w  g  g  c  e  p  s  f |
22| n  l  t  w  e  q  g  z  e  w  t  v  o  q  t  e  e  q  f  p  i  z  n  k  w  s  d  t  c  u |
23| t  e  z  e  j  w  h  h  e  z  j  h  y  d  i  o  p  r  y  m  t  a  i  m  n  h  k  i  q  v |
24| i  p  h  c  c  r  j  b  a  u  o  v  g  l  t  q  l  m  b  c  k  i  a  i  q  n  p  e  d  q |
25| k  h  s  r  i  p  d  u  g  c  q  n  a  s  b  a  j  c  r  p  h  z  l  c  x  q  v  v  l  y |
26| o  a  d  a  a  l  z  c  k  f  m  f  x  x  m  z  b  o  c  i  o  s  z  e  k  j  q  x  x  i |
27| c  n  h  c  e  u  i  h  j  p  q  a  x  m  n  p  t  p  v  t  e  p  t  u  g  f  n  z  c  k |
28| h  t  y  c  x  t  q  s  s  k  g  t  a  i  n  c  r  y  k  d  q  f  l  q  d  c  q  d  c  o |
29| l  u  e  a  g  l  e  z  x  z  x  m  g  x  x  w  f  z  h  o  c  l  z  b  c  v  p  r  o  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
amphibian: ((6, 16), (6, 24))
bird: ((3, 16), (3, 19))
fish: ((7, 21), (10, 21))
elephant: ((21, 1), (28, 1))
crocodile: ((0, 1), (0, 9))
dolphin: ((2, 16), (2, 22))
eagle: ((29, 2), (29, 6))
bear: ((9, 3), (9, 6))
rhinoceros: ((19, 1), (19, 10))
ant: ((21, 0), (23, 0))
honeybee: ((4, 25), (11, 25))
shark: ((1, 18), (1, 22))

DP Time taken: 0.0050 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
amphibian: ((6, 16), (6, 24))
bird: ((3, 16), (3, 19))
fish: ((7, 21), (10, 21))
elephant: ((21, 1), (28, 1))
crocodile: ((0, 1), (0, 9))
dolphin: ((2, 16), (2, 22))
eagle: ((29, 2), (29, 6))
bear: ((9, 3), (9, 6))
rhinoceros: ((19, 1), (19, 10))
ant: ((21, 0), (23, 0))
honeybee: ((4, 25), (11, 25))
shark: ((1, 18), (1, 22))

Naïve Time taken: 0.2013 seconds
Naïve Memory used: 0.00 MB
