Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  v  i  h  e  y  r  f  r  c  t  t  c  y  g  x  m  u  f  m  o  u  z  i  j  p  l  m  q  t |
 1| b  k  p  j  k  x  z  s  l  x  c  p  j  m  f  i  d  j  c  d  i  n  x  n  q  a  h  o  j  d |
 2| w  q  n  t  z  m  t  s  i  i  t  m  k  z  t  w  r  c  w  c  k  o  k  e  p  y  x  l  j  j |
 3| y  f  t  w  p  x  j  a  b  u  g  l  x  u  l  j  l  e  y  t  l  j  b  b  r  f  f  e  d  b |
 4| s  e  k  m  x  a  q  n  g  n  i  j  r  z  m  j  b  u  p  q  u  y  n  t  j  t  r  t  h  n |
 5| t  r  k  t  p  j  y  q  z  x  r  e  o  h  f  a  i  v  d  t  f  l  z  h  l  s  b  l  b  o |
 6| v  m  s  k  i  q  e  c  b  p  a  n  l  d  i  a  a  z  l  d  i  e  r  v  f  i  s  h  l  v |
 7| z  k  l  i  o  n  y  w  b  l  f  p  r  x  z  n  m  k  n  y  n  l  b  u  s  o  c  a  a  w |
 8| h  t  p  j  o  y  e  b  p  x  f  w  o  l  f  w  o  p  r  r  i  a  e  c  g  e  m  t  i  h |
 9| y  d  r  i  r  a  i  y  i  o  e  v  x  e  e  h  a  c  h  z  o  e  r  m  f  m  t  c  s  u |
10| e  z  w  d  o  j  j  g  n  y  n  g  l  a  s  r  f  i  e  i  e  v  j  y  a  g  n  m  i  p |
11| g  b  u  t  t  e  r  f  l  y  o  a  f  q  b  q  n  v  g  r  b  a  i  m  v  x  c  b  w  n |
12| z  u  s  z  o  e  r  e  y  r  h  i  z  e  j  j  b  g  x  t  o  i  g  v  n  g  o  p  t  h |
13| m  s  i  r  g  l  g  l  s  w  f  v  z  e  b  l  c  q  o  l  w  s  a  l  h  t  a  q  w  r |
14| o  o  h  i  o  m  a  e  h  b  m  j  e  u  o  w  r  r  a  i  t  y  i  n  e  y  b  q  m  k |
15| f  f  t  a  o  r  a  p  l  f  e  g  e  b  u  o  r  a  g  a  s  c  u  m  s  k  d  p  a  a |
16| c  d  n  u  r  n  m  h  t  k  e  a  p  l  x  a  k  b  x  b  e  v  b  u  g  r  y  r  i  n |
17| e  l  w  i  p  k  h  a  l  o  v  v  r  k  p  w  t  h  u  l  z  v  z  u  g  s  k  e  p  g |
18| s  f  q  b  l  q  v  n  n  p  l  c  i  d  x  r  r  k  i  i  g  a  a  b  n  c  v  e  c  a |
19| h  o  z  l  e  m  d  t  d  i  w  s  q  w  y  u  i  d  m  v  o  b  h  d  a  o  t  l  q  r |
20| j  b  d  p  y  h  j  i  o  e  h  x  m  n  r  t  o  x  w  c  s  w  o  c  t  o  p  u  s  o |
21| t  d  m  a  r  z  w  j  l  f  m  e  l  j  c  c  e  v  d  v  m  y  r  v  y  d  k  v  v  o |
22| x  t  x  n  s  p  t  e  p  b  b  c  t  e  o  f  i  o  h  d  k  s  b  i  r  d  s  e  q  n |
23| l  a  n  d  y  s  w  m  h  p  o  m  s  r  b  y  v  r  v  w  r  l  v  m  c  k  p  b  o  n |
24| i  t  x  a  k  m  l  c  i  o  d  n  c  k  s  p  u  f  e  j  f  f  o  f  r  o  g  o  z  q |
25| j  d  z  d  l  x  e  w  n  j  i  h  p  q  n  b  v  c  k  f  f  y  s  p  r  f  a  u  o  c |
26| p  o  d  k  r  a  o  d  d  d  g  q  h  s  a  h  o  n  e  y  b  e  e  l  c  d  w  i  j  p |
27| e  g  g  v  w  s  w  x  e  j  v  b  x  p  k  a  n  t  c  h  w  t  l  a  y  r  t  c  p  h |
28| l  q  n  y  u  r  a  w  z  r  o  b  u  j  e  t  o  j  r  f  w  p  z  u  v  o  m  j  o  h |
29| z  u  x  v  b  e  h  z  m  v  z  y  o  l  e  t  m  u  a  f  c  k  m  l  k  o  c  w  l  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bird: ((22, 22), (22, 25))
fish: ((6, 24), (6, 27))
lion: ((7, 2), (7, 5))
elephant: ((12, 7), (19, 7))
giraffe: ((3, 10), (9, 10))
snake: ((24, 14), (28, 14))
frog: ((24, 23), (24, 26))
dolphin: ((19, 8), (25, 8))
wolf: ((8, 11), (8, 14))
panda: ((20, 3), (24, 3))
kangaroo: ((14, 29), (21, 29))
ant: ((27, 15), (27, 17))
butterfly: ((11, 1), (11, 9))
honeybee: ((26, 15), (26, 22))
octopus: ((20, 22), (20, 28))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bird: ((22, 22), (22, 25))
fish: ((6, 24), (6, 27))
lion: ((7, 2), (7, 5))
elephant: ((12, 7), (19, 7))
giraffe: ((3, 10), (9, 10))
snake: ((24, 14), (28, 14))
frog: ((24, 23), (24, 26))
dolphin: ((19, 8), (25, 8))
wolf: ((8, 11), (8, 14))
panda: ((20, 3), (24, 3))
kangaroo: ((14, 29), (21, 29))
ant: ((27, 15), (27, 17))
butterfly: ((11, 1), (11, 9))
honeybee: ((26, 15), (26, 22))
octopus: ((20, 22), (20, 28))

Naïve Time taken: 0.1814 seconds
Naïve Memory used: 0.00 MB
