Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  t  s  z  u  s  p  m  n  x  v  p  j  r  e  r  x  y  r  n  h  x  g  q  a  m  o  v  q  n |
 1| q  r  y  h  z  i  w  v  k  j  b  m  z  k  l  h  h  f  b  f  q  l  k  m  p  p  x  x  h  z |
 2| b  e  m  h  k  j  s  l  u  v  r  q  l  t  k  r  c  i  v  n  m  p  m  l  a  h  o  g  u  n |
 3| m  p  j  b  z  y  a  m  d  h  h  v  c  h  b  j  w  h  n  m  j  y  k  m  r  h  e  f  v  d |
 4| v  t  s  y  e  q  o  n  d  i  e  j  v  h  r  s  w  u  v  o  l  v  n  t  r  q  z  a  e  k |
 5| x  i  e  o  b  n  m  u  t  s  t  x  z  w  a  t  x  x  y  f  c  g  c  n  o  p  p  s  u  a |
 6| t  l  x  s  r  m  a  m  m  a  l  x  i  d  l  o  p  j  r  n  a  e  j  p  t  m  u  j  b  z |
 7| t  e  z  c  a  c  i  l  r  h  o  k  g  i  v  t  e  e  v  r  s  v  r  q  q  p  t  g  c  h |
 8| h  j  k  t  n  d  a  b  o  l  a  n  d  v  e  y  t  c  h  n  c  j  l  o  o  m  f  z  q  t |
 9| k  b  l  o  u  b  h  s  h  a  r  k  o  y  j  t  s  g  i  w  d  k  p  t  s  s  s  v  u  w |
10| s  z  c  r  o  c  o  d  i  l  e  y  l  j  u  g  l  n  p  v  j  y  c  a  u  n  w  l  n  a |
11| i  a  a  p  e  b  h  v  v  t  t  v  p  b  c  h  t  i  i  d  v  o  v  i  k  o  u  p  t  u |
12| i  a  b  t  k  h  n  j  o  t  c  v  h  t  f  n  h  u  o  v  o  z  d  w  o  u  r  b  y  v |
13| i  l  b  p  d  k  h  v  e  x  y  v  i  u  k  j  r  g  w  n  y  u  t  j  t  i  v  p  a  u |
14| w  q  a  m  z  b  g  o  s  i  m  h  n  c  e  r  z  c  e  l  e  p  h  a  n  t  j  x  q  a |
15| h  a  o  a  l  r  t  h  b  g  b  l  v  e  a  w  h  s  e  j  i  u  r  b  j  i  z  q  s  d |
16| y  m  j  y  h  s  p  n  s  a  c  r  m  e  g  i  r  a  f  f  e  c  l  n  e  k  y  c  d  v |
17| r  p  f  n  w  x  g  z  z  k  p  g  b  e  l  q  p  l  q  l  g  w  e  m  t  u  h  h  j  r |
18| p  h  u  f  h  b  c  c  u  n  n  b  t  n  x  s  q  v  d  y  q  p  k  p  l  z  n  j  u  q |
19| z  i  k  o  o  x  j  p  i  e  r  s  q  z  x  b  o  d  q  j  u  n  u  y  o  i  n  t  j  l |
20| l  b  g  n  n  n  h  f  l  y  w  o  y  b  t  i  i  b  l  b  x  d  d  i  u  q  c  r  g  v |
21| w  i  d  i  e  p  m  a  i  f  k  a  o  t  g  t  g  b  d  c  c  r  f  f  a  q  l  j  u  e |
22| w  a  d  u  y  p  h  p  e  s  q  p  l  o  u  c  t  i  g  e  r  j  a  s  m  k  y  g  b  l |
23| f  n  d  r  b  w  w  j  i  d  h  d  r  e  f  w  r  y  k  a  n  g  a  r  o  o  b  b  r  f |
24| y  x  i  a  e  m  x  d  w  q  q  f  g  p  e  e  a  q  z  s  f  j  t  q  d  d  m  e  t  k |
25| g  v  a  o  e  o  o  h  y  h  c  r  d  q  a  f  s  a  o  f  k  n  e  r  k  w  w  a  f  g |
26| t  d  w  o  w  b  n  q  i  a  r  l  i  l  j  n  c  u  w  g  j  u  i  p  m  o  y  g  g  h |
27| m  t  p  n  m  i  b  l  n  n  m  e  s  l  l  u  d  o  b  d  q  b  o  i  h  l  f  l  c  b |
28| z  x  s  n  a  k  e  b  f  c  h  q  q  q  r  g  g  a  m  y  q  v  d  z  s  f  n  e  g  y |
29| l  e  f  k  l  p  z  k  o  w  h  r  g  p  b  k  v  y  s  t  s  v  k  c  y  h  i  c  i  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((6, 5), (6, 10))
reptile: ((1, 1), (7, 1))
amphibian: ((15, 1), (23, 1))
tiger: ((22, 16), (22, 20))
elephant: ((14, 18), (14, 25))
giraffe: ((16, 14), (16, 20))
crocodile: ((10, 2), (10, 10))
snake: ((28, 2), (28, 6))
parrot: ((1, 24), (6, 24))
dolphin: ((8, 12), (14, 12))
eagle: ((24, 27), (28, 27))
wolf: ((25, 25), (28, 25))
kangaroo: ((23, 18), (23, 25))
zebra: ((3, 4), (7, 4))
ant: ((14, 23), (14, 25))
honeybee: ((18, 4), (25, 4))
shark: ((9, 7), (9, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((6, 5), (6, 10))
reptile: ((1, 1), (7, 1))
amphibian: ((15, 1), (23, 1))
tiger: ((22, 16), (22, 20))
elephant: ((14, 18), (14, 25))
giraffe: ((16, 14), (16, 20))
crocodile: ((10, 2), (10, 10))
snake: ((28, 2), (28, 6))
parrot: ((1, 24), (6, 24))
dolphin: ((8, 12), (14, 12))
eagle: ((24, 27), (28, 27))
wolf: ((25, 25), (28, 25))
kangaroo: ((23, 18), (23, 25))
zebra: ((3, 4), (7, 4))
ant: ((14, 23), (14, 25))
honeybee: ((18, 4), (25, 4))
shark: ((9, 7), (9, 11))

Naïve Time taken: 0.1778 seconds
Naïve Memory used: 0.00 MB
