Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  v  g  a  a  v  v  q  v  m  d  o  k  f  y  e  e  i  v  e  f  n  e  s  h  a  r  k  g  e |
 1| l  q  d  u  m  w  v  m  z  z  u  f  f  l  e  d  z  y  n  w  f  l  c  k  l  h  s  c  m  w |
 2| y  f  u  e  e  p  h  g  q  g  o  e  s  o  h  e  j  b  d  m  q  s  q  a  e  j  m  f  y  l |
 3| m  u  u  s  b  y  h  u  o  t  a  v  h  s  b  o  z  u  o  g  n  t  m  k  g  c  z  d  d  u |
 4| v  v  b  l  i  j  u  i  x  a  f  d  u  f  p  g  z  u  d  f  t  m  x  o  a  p  j  y  q  i |
 5| d  u  l  e  f  p  f  o  b  p  g  d  l  j  q  g  c  v  w  u  a  v  x  i  t  s  c  s  x  q |
 6| o  j  b  f  y  u  y  s  i  i  t  e  a  g  l  e  t  p  b  m  f  e  j  b  h  v  p  r  t  e |
 7| l  v  o  p  h  d  n  x  s  h  a  p  q  j  e  j  b  j  e  j  j  z  l  h  g  c  p  o  e  c |
 8| p  f  v  q  r  f  r  w  h  p  v  n  l  a  g  h  z  u  q  y  h  k  a  n  g  a  r  o  o  f |
 9| h  t  b  z  q  a  s  k  e  f  h  z  o  z  y  g  c  w  t  l  e  q  a  r  c  i  a  l  l  l |
10| i  p  b  p  e  j  c  j  e  l  s  r  b  i  j  z  c  q  i  t  l  i  g  c  w  d  b  a  f  b |
11| n  s  s  b  r  a  n  t  t  u  g  e  e  m  o  y  l  u  z  r  e  x  q  i  d  u  m  g  g  p |
12| g  k  e  n  o  r  q  r  p  o  n  l  v  q  b  e  t  u  k  n  p  r  a  o  r  d  g  t  i  j |
13| m  x  f  g  a  a  v  o  w  b  a  i  l  x  k  q  z  v  s  s  h  e  f  y  a  a  v  d  r  p |
14| r  f  u  r  f  k  t  y  a  h  b  j  a  p  a  s  c  f  h  h  a  h  n  l  e  k  f  r  d  x |
15| i  r  q  g  h  c  e  x  w  r  l  t  o  r  f  v  v  n  r  m  n  c  o  f  y  s  z  f  m  q |
16| h  u  e  c  o  i  l  c  f  i  s  h  c  k  u  d  b  e  s  l  t  w  c  n  n  x  m  u  e  g |
17| d  m  l  p  k  d  n  w  r  b  m  g  f  j  m  f  y  w  n  s  d  i  w  t  e  b  s  z  y  a |
18| w  o  l  f  t  q  i  o  i  o  u  u  i  l  e  w  r  o  k  u  d  g  n  p  k  y  a  o  b  d |
19| r  g  k  c  j  i  v  u  c  f  c  t  u  u  t  l  d  o  y  p  z  r  b  s  m  j  b  a  z  o |
20| y  o  f  w  y  r  l  h  y  e  h  o  p  z  h  h  c  t  g  z  n  u  d  c  e  w  t  e  c  r |
21| b  i  s  d  y  y  m  e  v  h  r  m  d  k  e  q  f  l  p  c  w  p  q  k  o  c  w  a  e  d |
22| a  z  r  o  m  w  n  q  u  r  f  o  t  i  r  b  i  s  o  s  k  a  p  x  s  b  t  o  d  h |
23| k  i  y  e  c  q  w  j  q  b  b  u  s  c  l  u  r  e  o  s  v  c  p  x  y  u  o  y  f  e |
24| b  m  k  s  d  o  t  q  g  z  q  p  k  g  y  e  r  a  c  t  a  g  o  k  h  t  j  j  n  v |
25| u  s  c  k  q  w  g  t  m  i  e  l  f  w  e  x  q  d  h  d  j  b  c  p  o  n  d  o  c  k |
26| a  m  w  z  z  b  m  j  u  n  h  c  q  x  i  i  i  b  n  c  s  v  g  d  c  v  i  n  m  o |
27| s  q  v  e  t  i  g  e  r  j  u  h  a  l  c  y  y  a  o  m  k  n  d  r  a  l  f  e  a  n |
28| f  d  e  i  e  a  p  a  r  r  o  t  t  j  k  e  p  v  o  b  z  e  r  e  s  n  d  e  d  l |
29| h  k  m  y  a  s  n  j  x  a  m  q  o  r  i  a  h  n  n  o  w  u  q  b  w  u  b  m  a  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
fish: ((16, 8), (16, 11))
tiger: ((27, 4), (27, 8))
elephant: ((9, 20), (16, 20))
parrot: ((28, 6), (28, 11))
dolphin: ((5, 0), (11, 0))
eagle: ((6, 11), (6, 15))
wolf: ((18, 0), (18, 3))
kangaroo: ((8, 21), (8, 28))
ant: ((11, 5), (11, 7))
shark: ((0, 23), (0, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
fish: ((16, 8), (16, 11))
tiger: ((27, 4), (27, 8))
elephant: ((9, 20), (16, 20))
parrot: ((28, 6), (28, 11))
dolphin: ((5, 0), (11, 0))
eagle: ((6, 11), (6, 15))
wolf: ((18, 0), (18, 3))
kangaroo: ((8, 21), (8, 28))
ant: ((11, 5), (11, 7))
shark: ((0, 23), (0, 27))

Naïve Time taken: 0.1981 seconds
Naïve Memory used: 0.00 MB
