Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  c  k  d  m  x  q  p  x  n  c  z  l  o  k  j  v  c  z  f  t  g  r  d  v  j  b  g  q  s |
 1| s  s  p  h  l  x  u  s  q  u  l  b  z  h  g  q  e  x  n  j  u  w  u  m  z  e  i  h  l  t |
 2| l  j  o  b  r  n  n  t  j  u  c  j  s  b  x  p  s  a  a  y  x  w  i  r  l  d  l  w  z  s |
 3| v  q  o  g  p  a  t  k  w  e  r  u  y  f  k  h  i  b  v  r  q  t  j  a  m  m  w  y  k  d |
 4| l  l  p  w  r  x  r  h  o  n  e  y  b  e  e  b  j  b  b  d  w  u  h  t  n  z  g  e  n  o |
 5| b  o  b  d  a  a  g  k  o  l  k  s  r  w  i  q  f  a  i  r  n  w  k  b  h  s  u  n  f  l |
 6| w  b  d  v  h  v  o  f  y  h  f  a  g  h  q  a  d  p  t  n  l  p  e  b  e  l  j  x  z  p |
 7| t  o  a  s  o  p  v  z  p  p  s  q  p  a  n  n  s  b  o  x  y  r  j  v  i  h  t  h  h  h |
 8| t  b  a  w  k  m  r  p  c  n  m  m  e  t  a  r  v  x  a  v  e  q  h  d  w  e  b  f  x  i |
 9| w  q  r  w  e  a  c  e  r  g  a  j  s  p  z  i  a  p  j  c  l  l  v  k  p  v  y  h  c  n |
10| b  i  r  d  r  c  q  j  p  a  n  n  x  e  u  k  m  s  f  a  r  b  e  d  t  b  k  j  i  i |
11| d  l  c  i  b  e  a  r  u  t  c  o  i  a  m  l  v  n  m  z  j  k  a  p  j  b  a  a  y  g |
12| o  i  v  r  s  l  h  t  r  w  i  i  e  g  v  b  d  m  r  s  b  v  m  v  h  t  p  l  m  s |
13| t  c  w  u  o  k  f  i  s  h  c  l  j  l  n  d  a  e  f  s  l  q  b  l  y  a  f  c  h  t |
14| n  b  r  z  l  c  l  f  d  y  r  e  e  e  c  m  g  b  y  p  f  b  n  i  c  r  n  v  v  a |
15| t  b  c  f  d  v  o  j  n  w  f  o  b  i  g  i  c  o  a  a  a  s  e  c  e  k  s  t  k  r |
16| k  j  h  a  z  l  y  d  d  l  i  p  e  o  t  i  o  c  t  o  p  u  s  t  g  c  a  z  p  n |
17| a  g  h  j  q  s  h  y  i  o  e  n  v  g  f  z  r  n  f  b  x  s  t  l  l  x  x  e  f  y |
18| j  b  n  a  h  m  w  w  v  l  r  l  p  j  l  r  c  a  i  h  k  u  q  i  r  f  r  b  i  y |
19| f  g  j  j  j  k  o  m  a  w  e  i  o  g  u  r  o  e  f  k  b  e  i  j  o  f  i  r  f  o |
20| r  o  s  w  p  u  u  q  n  e  p  o  m  a  l  h  e  g  f  f  j  u  w  q  q  l  a  a  i  w |
21| k  k  v  o  t  u  u  p  t  z  j  n  m  o  x  i  r  t  l  w  e  e  c  r  b  v  t  h  z  e |
22| a  z  f  l  a  v  y  w  j  n  j  m  p  r  x  n  j  d  c  k  t  z  n  n  e  y  t  o  b  k |
23| n  h  q  f  q  m  j  c  r  k  j  a  z  r  d  o  l  z  i  r  q  e  u  m  b  o  f  b  a  z |
24| g  q  h  m  p  s  c  t  c  m  s  n  a  k  e  c  t  p  a  r  r  o  t  x  i  o  a  o  k  s |
25| a  w  y  z  l  p  c  j  c  n  y  y  e  q  s  e  r  j  s  l  s  u  b  j  o  y  n  a  g  t |
26| r  x  d  w  s  e  x  h  l  i  p  r  z  s  q  r  d  b  v  s  j  f  z  a  w  b  l  z  h  n |
27| o  x  k  q  s  n  a  m  a  l  v  z  i  o  x  o  h  u  d  m  p  d  x  u  n  y  w  j  m  m |
28| o  b  h  n  p  p  g  c  o  t  g  t  m  d  c  s  r  o  l  q  d  r  o  z  m  w  l  w  i  p |
29| x  k  i  k  j  a  q  h  z  s  m  o  x  c  r  s  z  z  a  n  i  m  g  k  c  j  p  a  i  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
bird: ((10, 0), (10, 3))
fish: ((13, 6), (13, 9))
lion: ((18, 11), (21, 11))
snake: ((24, 10), (24, 14))
parrot: ((24, 17), (24, 22))
dolphin: ((3, 29), (9, 29))
eagle: ((10, 13), (14, 13))
bear: ((11, 4), (11, 7))
wolf: ((20, 3), (23, 3))
kangaroo: ((21, 0), (28, 0))
rhinoceros: ((19, 15), (28, 15))
zebra: ((16, 27), (20, 27))
ant: ((19, 8), (21, 8))
honeybee: ((4, 7), (4, 14))
octopus: ((16, 16), (16, 22))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
bird: ((10, 0), (10, 3))
fish: ((13, 6), (13, 9))
lion: ((13, 11), (10, 11))
snake: ((24, 10), (24, 14))
parrot: ((24, 17), (24, 22))
dolphin: ((3, 29), (9, 29))
eagle: ((10, 13), (14, 13))
bear: ((11, 4), (11, 7))
wolf: ((20, 3), (23, 3))
kangaroo: ((21, 0), (28, 0))
rhinoceros: ((19, 15), (28, 15))
zebra: ((16, 27), (20, 27))
ant: ((19, 8), (21, 8))
honeybee: ((4, 7), (4, 14))
octopus: ((16, 16), (16, 22))

Naïve Time taken: 0.1985 seconds
Naïve Memory used: 0.00 MB
