Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  z  n  s  i  r  k  c  h  e  w  f  o  q  r  c  y  a  b  z  g  p  v  u  r  m  e  j  m  o |
 1| x  h  t  v  h  p  k  p  m  m  h  l  b  b  k  b  b  u  u  w  w  a  u  f  c  z  s  f  n  h |
 2| m  g  b  s  j  a  v  f  q  w  a  r  w  d  a  u  m  k  t  m  r  e  p  t  i  l  e  d  v  o |
 3| v  y  g  k  g  e  r  s  k  a  l  y  m  w  c  a  w  x  t  z  s  e  f  g  a  y  c  v  x  n |
 4| c  d  s  a  k  a  y  k  g  z  e  x  d  p  p  e  c  c  e  l  m  c  i  m  c  z  v  n  c  e |
 5| p  j  b  a  g  o  y  w  s  g  k  n  m  z  k  f  m  r  r  y  j  i  h  f  q  w  b  t  w  y |
 6| f  d  n  r  o  o  c  t  o  p  u  s  k  d  a  c  j  o  f  z  t  k  p  r  a  a  n  v  i  b |
 7| r  s  q  d  t  y  h  b  r  e  k  n  j  e  x  i  b  c  l  a  c  f  g  n  b  n  t  o  j  e |
 8| h  t  n  q  y  y  s  e  w  e  n  x  w  x  y  v  x  o  y  c  f  l  o  w  o  b  t  o  k  e |
 9| g  i  j  a  p  v  b  i  x  l  t  v  g  i  n  g  a  d  a  o  u  z  s  p  a  n  d  a  x  x |
10| p  g  z  p  f  v  y  c  u  e  e  g  p  w  p  s  c  i  k  s  a  w  g  a  g  m  m  o  e  z |
11| k  e  w  a  t  f  i  s  q  p  a  e  l  w  n  b  y  l  l  c  a  m  c  z  p  t  p  p  i  j |
12| s  r  q  n  b  x  e  g  f  h  u  f  d  j  i  b  n  e  s  n  s  r  p  g  d  g  q  b  g  m |
13| l  d  c  h  s  s  f  i  e  a  o  v  n  m  i  e  d  o  l  p  h  i  n  h  p  t  a  a  g  w |
14| t  j  y  h  c  g  y  r  x  n  e  v  a  t  r  a  u  s  l  r  k  v  v  f  i  l  y  x  u  c |
15| n  c  h  v  t  d  u  x  y  t  g  i  f  n  b  r  f  z  m  u  g  u  l  q  h  b  u  u  t  w |
16| n  q  f  x  u  y  z  o  q  q  h  i  n  b  i  g  c  b  q  t  p  o  r  a  z  m  i  a  m  f |
17| c  i  s  s  z  e  z  o  q  q  t  j  q  i  r  e  o  h  f  h  w  a  l  s  t  j  u  a  p  h |
18| k  r  m  q  l  i  c  d  z  x  q  m  a  o  d  e  q  f  e  t  c  y  w  l  r  u  z  g  n  b |
19| a  r  c  o  t  n  b  t  j  n  o  l  s  r  k  l  d  h  l  z  w  i  e  w  q  q  y  u  e  i |
20| n  b  o  l  j  s  v  t  i  k  b  j  u  j  x  m  e  z  h  i  g  t  e  m  n  m  z  o  o  d |
21| g  t  n  o  e  e  m  l  q  z  c  v  n  l  n  i  a  s  b  k  o  l  s  f  w  f  k  p  w  n |
22| a  s  v  o  w  c  z  f  i  y  g  p  r  k  h  x  i  m  d  p  g  n  j  h  e  a  g  l  e  s |
23| r  o  u  c  f  t  n  s  p  b  x  w  m  o  n  f  g  o  m  i  x  z  x  a  o  j  i  n  z  l |
24| o  q  e  v  f  f  n  w  x  a  i  j  z  i  i  x  a  q  p  a  b  u  h  i  m  s  r  l  q  s |
25| o  m  z  r  l  l  o  c  t  x  q  u  z  e  b  r  a  u  w  q  l  z  r  g  i  n  t  b  e  l |
26| j  l  h  j  p  a  r  r  o  t  i  t  q  p  g  d  f  n  d  l  e  t  m  f  c  b  t  m  v  z |
27| d  t  k  l  m  i  l  n  v  w  c  j  t  e  i  o  j  v  f  d  t  q  f  r  o  g  r  d  d  z |
28| q  n  b  w  j  r  h  i  n  o  c  e  r  o  s  t  w  f  x  w  l  d  e  w  p  t  f  l  r  u |
29| i  g  n  v  z  g  i  r  a  f  f  e  i  k  n  u  t  i  c  z  k  x  e  a  m  w  i  n  i  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((2, 20), (2, 26))
bird: ((15, 14), (18, 14))
insect: ((18, 5), (23, 5))
tiger: ((8, 1), (12, 1))
elephant: ((8, 9), (15, 9))
giraffe: ((29, 5), (29, 11))
crocodile: ((4, 17), (12, 17))
frog: ((27, 22), (27, 25))
parrot: ((26, 4), (26, 9))
dolphin: ((13, 16), (13, 22))
whale: ((0, 10), (4, 10))
eagle: ((22, 24), (22, 28))
bear: ((12, 15), (15, 15))
wolf: ((8, 23), (8, 20))
panda: ((9, 23), (9, 27))
kangaroo: ((18, 0), (25, 0))
rhinoceros: ((28, 5), (28, 14))
zebra: ((25, 12), (25, 16))
ant: ((13, 9), (15, 9))
butterfly: ((0, 18), (8, 18))
honeybee: ((1, 29), (8, 29))
octopus: ((6, 5), (6, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((2, 20), (2, 26))
bird: ((15, 14), (18, 14))
insect: ((18, 5), (23, 5))
tiger: ((8, 1), (12, 1))
elephant: ((8, 9), (15, 9))
giraffe: ((29, 5), (29, 11))
crocodile: ((4, 17), (12, 17))
frog: ((27, 22), (27, 25))
parrot: ((26, 4), (26, 9))
dolphin: ((13, 16), (13, 22))
whale: ((0, 10), (4, 10))
eagle: ((22, 24), (22, 28))
bear: ((12, 15), (15, 15))
wolf: ((8, 23), (8, 20))
panda: ((9, 23), (9, 27))
kangaroo: ((18, 0), (25, 0))
rhinoceros: ((28, 5), (28, 14))
zebra: ((25, 12), (25, 16))
ant: ((13, 9), (15, 9))
butterfly: ((0, 18), (8, 18))
honeybee: ((1, 29), (8, 29))
octopus: ((6, 5), (6, 11))

Naïve Time taken: 0.1541 seconds
Naïve Memory used: 0.00 MB
