Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  u  b  p  a  r  r  o  t  g  r  e  p  a  n  d  a  w  d  w  u  g  c  s  r  e  s  w  h  o |
 1| u  k  o  c  t  o  p  u  s  i  d  e  z  p  u  n  q  k  c  a  m  l  l  x  t  a  e  k  h  e |
 2| a  e  b  q  q  v  q  j  p  d  o  p  e  z  f  g  x  l  p  g  p  j  f  w  y  e  s  k  w  l |
 3| n  e  o  d  b  s  g  k  n  l  l  n  y  b  c  z  w  x  f  b  k  h  v  h  p  d  e  i  n  e |
 4| a  y  w  q  p  m  t  m  t  u  p  x  u  h  c  w  k  i  k  f  w  o  w  a  a  z  t  f  x  p |
 5| n  q  z  j  i  q  w  a  i  v  h  r  e  p  t  i  l  e  u  d  w  d  n  l  j  x  d  l  e  h |
 6| i  z  b  w  q  e  x  p  o  t  i  o  w  v  s  r  w  h  s  v  o  l  f  e  e  f  h  e  h  a |
 7| i  d  l  d  g  a  e  f  v  b  n  c  c  n  g  b  e  l  y  u  c  r  o  c  o  d  i  l  e  n |
 8| b  w  p  b  m  m  b  p  d  k  k  t  o  t  o  y  w  z  g  d  x  i  j  k  n  e  s  h  e  t |
 9| b  m  z  m  b  m  e  e  u  r  h  i  n  o  c  e  r  o  s  r  b  g  i  f  w  c  b  a  b  n |
10| g  a  b  n  s  i  e  k  a  b  l  r  e  j  b  m  i  w  e  n  h  m  e  h  q  x  r  m  u  t |
11| h  u  l  m  p  b  m  m  g  r  l  z  f  w  y  y  i  g  d  z  n  q  p  b  s  f  f  z  d  b |
12| k  n  l  u  d  j  p  o  i  j  j  u  z  o  w  v  i  g  t  r  b  g  z  i  i  o  j  e  e  r |
13| h  j  e  e  s  n  f  b  f  x  p  k  l  a  i  t  y  g  c  w  s  x  v  s  p  o  c  b  s  z |
14| r  l  a  p  k  q  o  v  u  o  s  m  c  l  b  z  u  x  y  l  l  n  u  z  x  a  g  r  x  j |
15| h  c  g  u  a  m  p  h  i  b  i  a  n  b  i  r  d  h  f  u  q  c  y  x  g  w  i  a  l  i |
16| o  a  l  a  g  m  y  f  a  f  s  b  p  v  s  j  e  f  b  d  q  w  o  g  p  y  r  u  z  b |
17| n  m  e  o  l  f  h  i  f  g  b  s  h  a  r  k  n  j  w  s  p  i  g  h  u  v  a  u  i  u |
18| e  g  r  n  t  e  l  s  j  g  g  a  p  t  x  z  q  q  j  n  p  y  f  z  p  z  f  w  n  t |
19| y  f  y  o  w  a  u  h  g  h  c  x  i  x  i  e  t  q  c  t  f  y  s  i  j  p  f  o  m  t |
20| b  k  b  z  m  k  h  v  f  u  p  j  n  s  h  v  f  e  k  t  x  r  a  m  b  b  e  l  f  e |
21| e  f  y  m  p  x  h  b  s  w  p  n  s  e  y  y  v  u  k  z  x  h  q  v  e  t  i  f  s  r |
22| e  i  a  i  x  i  x  o  x  z  q  f  e  x  d  c  g  x  d  f  q  t  n  y  f  v  i  p  l  f |
23| i  m  e  p  m  k  i  o  a  j  r  q  c  g  q  d  b  g  o  d  b  d  u  f  m  w  n  g  s  l |
24| e  k  z  k  r  p  m  z  c  m  p  s  t  t  w  j  z  x  d  n  h  b  j  y  u  t  n  d  y  y |
25| p  u  a  a  d  t  x  b  j  p  y  t  u  u  o  l  q  o  r  t  p  d  a  n  t  i  p  t  l  i |
26| i  c  g  v  w  f  i  r  d  m  a  n  r  a  y  r  i  f  q  z  p  t  a  o  t  d  x  b  v  m |
27| k  a  n  g  a  r  o  o  b  j  k  j  f  s  m  a  f  j  c  p  k  d  l  w  x  h  s  y  r  d |
28| g  i  t  l  e  q  p  t  b  j  h  b  f  u  b  s  n  a  k  e  z  b  f  d  d  k  f  g  u  u |
29| i  v  a  s  e  y  c  s  b  e  x  e  e  b  x  s  g  k  w  b  e  e  j  j  f  e  t  w  c  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((5, 11), (5, 17))
amphibian: ((15, 4), (15, 12))
bird: ((15, 13), (15, 16))
fish: ((16, 7), (19, 7))
insect: ((19, 12), (24, 12))
elephant: ((1, 29), (8, 29))
giraffe: ((14, 26), (20, 26))
crocodile: ((7, 20), (7, 28))
snake: ((28, 15), (28, 19))
parrot: ((0, 3), (0, 8))
dolphin: ((1, 10), (7, 10))
whale: ((2, 23), (6, 23))
eagle: ((13, 2), (17, 2))
wolf: ((18, 27), (21, 27))
panda: ((0, 12), (0, 16))
kangaroo: ((27, 0), (27, 7))
rhinoceros: ((9, 9), (9, 18))
zebra: ((11, 27), (15, 27))
ant: ((25, 22), (25, 24))
butterfly: ((16, 29), (24, 29))
honeybee: ((15, 0), (22, 0))
octopus: ((1, 2), (1, 8))
shark: ((17, 11), (17, 15))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((5, 11), (5, 17))
amphibian: ((15, 4), (15, 12))
bird: ((15, 13), (15, 16))
fish: ((16, 7), (19, 7))
insect: ((19, 12), (24, 12))
elephant: ((1, 29), (8, 29))
giraffe: ((14, 26), (20, 26))
crocodile: ((7, 20), (7, 28))
snake: ((28, 15), (28, 19))
parrot: ((0, 3), (0, 8))
dolphin: ((1, 10), (7, 10))
whale: ((2, 23), (6, 23))
eagle: ((13, 2), (17, 2))
wolf: ((18, 27), (21, 27))
panda: ((0, 12), (0, 16))
kangaroo: ((27, 0), (27, 7))
rhinoceros: ((9, 9), (9, 18))
zebra: ((11, 27), (15, 27))
ant: ((25, 22), (25, 24))
butterfly: ((16, 29), (24, 29))
honeybee: ((15, 0), (22, 0))
octopus: ((1, 2), (1, 8))
shark: ((17, 11), (17, 15))

Naïve Time taken: 0.1498 seconds
Naïve Memory used: 0.00 MB
