Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  s  u  f  h  l  f  w  r  m  n  m  g  i  r  a  f  f  e  r  i  s  h  p  t  k  y  g  i  z |
 1| b  u  t  t  e  r  f  l  y  a  u  c  j  h  j  n  x  j  m  i  l  u  o  j  j  u  b  x  c  d |
 2| m  r  j  b  f  w  k  x  s  m  f  x  c  s  r  h  e  z  q  r  c  h  n  c  o  d  r  u  f  a |
 3| e  u  v  m  x  b  z  l  e  m  z  r  p  q  i  k  t  m  x  t  q  d  e  v  j  a  c  z  n  w |
 4| w  j  y  v  k  z  z  r  z  a  u  l  m  b  b  e  a  r  x  x  f  c  y  n  u  e  l  z  n  m |
 5| b  o  q  n  g  l  v  g  w  l  e  m  y  f  u  e  m  g  r  f  g  w  b  t  e  k  u  t  f  m |
 6| p  i  r  s  b  q  s  k  n  w  o  a  k  w  u  u  p  m  o  q  q  e  e  p  l  k  c  u  d  m |
 7| s  c  z  l  j  i  i  s  d  e  t  k  n  a  w  t  h  t  s  z  l  k  e  x  j  g  a  o  j  d |
 8| c  v  x  i  r  k  c  i  q  o  d  y  x  t  w  g  l  v  q  g  m  a  a  k  q  k  k  e  x  n |
 9| q  a  x  z  j  c  j  y  c  a  l  a  o  c  h  c  a  g  a  v  f  x  j  n  j  d  y  c  b  h |
10| i  k  f  o  f  z  d  u  f  n  s  p  a  a  m  i  u  e  u  p  x  w  f  y  g  e  u  x  h  f |
11| s  e  j  q  x  a  s  w  i  o  i  e  h  t  t  z  b  i  m  m  d  q  p  g  i  a  a  y  c  c |
12| f  h  d  e  a  d  q  h  y  a  m  t  z  i  g  p  v  t  w  j  q  a  y  c  i  o  r  t  f  n |
13| e  u  g  l  x  s  c  a  v  q  n  f  w  x  n  i  c  r  o  c  o  d  i  l  e  j  f  o  m  p |
14| j  n  h  e  o  p  l  l  d  x  b  n  s  p  m  o  r  h  i  n  o  c  e  r  o  s  e  q  o  d |
15| v  w  e  p  k  a  b  e  h  j  b  r  k  i  u  f  v  d  u  t  b  y  m  c  x  e  m  s  c  s |
16| u  x  j  h  s  k  v  c  n  a  y  t  o  a  r  l  r  q  g  z  t  z  w  h  l  q  p  g  e  f |
17| j  o  b  a  g  k  y  y  s  d  z  r  m  u  e  l  t  s  f  i  p  h  s  w  j  b  w  k  g  i |
18| h  a  h  n  v  s  p  x  b  k  y  w  t  k  p  a  l  w  y  b  s  a  f  w  l  u  a  u  b  s |
19| o  c  a  t  s  j  p  t  e  m  q  o  x  o  t  k  z  m  b  p  w  h  r  v  z  n  l  j  w  h |
20| c  m  z  i  x  h  g  d  d  g  s  l  u  u  i  u  x  o  e  x  v  e  u  r  s  q  o  r  q  u |
21| t  d  c  p  o  o  a  l  f  y  c  f  w  g  l  b  i  h  h  x  p  s  n  u  o  t  z  z  t  d |
22| o  t  t  a  x  b  c  r  z  d  b  d  f  q  e  s  g  c  u  f  k  a  v  a  p  t  o  s  m  i |
23| p  s  s  n  p  i  l  i  k  m  v  y  j  j  j  t  a  j  t  h  i  e  r  r  l  j  m  n  f  f |
24| u  i  c  d  l  r  p  b  n  u  r  u  s  a  t  i  y  g  f  b  b  i  o  b  i  j  h  r  r  k |
25| s  h  j  a  x  d  b  g  f  s  a  c  r  m  f  g  s  j  i  f  j  p  u  o  o  j  q  g  o  l |
26| h  l  i  t  a  u  z  n  s  g  e  b  i  o  s  e  q  h  n  n  m  b  d  h  n  r  f  o  g  t |
27| d  q  u  f  l  o  e  z  s  j  e  c  v  d  v  r  p  q  t  k  u  m  r  t  a  d  q  w  i  i |
28| e  y  j  m  l  b  h  n  z  z  j  g  t  o  b  m  d  s  i  z  h  i  l  m  e  j  a  n  x  f |
29| a  v  r  c  v  z  m  j  t  w  s  g  p  t  a  k  x  q  d  r  g  d  j  n  w  u  m  u  r  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((0, 9), (5, 9))
reptile: ((16, 14), (22, 14))
bird: ((22, 5), (25, 5))
fish: ((16, 29), (19, 29))
lion: ((23, 24), (26, 24))
tiger: ((23, 15), (27, 15))
elephant: ((12, 3), (19, 3))
giraffe: ((0, 12), (0, 18))
crocodile: ((13, 16), (13, 24))
frog: ((23, 28), (26, 28))
whale: ((11, 7), (15, 7))
bear: ((4, 14), (4, 17))
wolf: ((18, 11), (21, 11))
panda: ((21, 3), (25, 3))
rhinoceros: ((14, 16), (14, 25))
ant: ((17, 3), (19, 3))
butterfly: ((1, 0), (1, 8))
honeybee: ((0, 22), (7, 22))
octopus: ((19, 0), (25, 0))

DP Time taken: 0.0029 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((0, 9), (5, 9))
reptile: ((16, 14), (22, 14))
bird: ((22, 5), (25, 5))
fish: ((16, 29), (19, 29))
lion: ((23, 24), (26, 24))
tiger: ((23, 15), (27, 15))
elephant: ((12, 3), (19, 3))
giraffe: ((0, 12), (0, 18))
crocodile: ((13, 16), (13, 24))
frog: ((23, 28), (26, 28))
whale: ((11, 7), (15, 7))
bear: ((4, 14), (4, 17))
wolf: ((18, 11), (21, 11))
panda: ((21, 3), (25, 3))
rhinoceros: ((14, 16), (14, 25))
ant: ((17, 3), (19, 3))
butterfly: ((1, 0), (1, 8))
honeybee: ((0, 22), (7, 22))
octopus: ((19, 0), (25, 0))

Naïve Time taken: 0.1837 seconds
Naïve Memory used: 0.00 MB
