Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  b  u  t  t  e  r  f  l  y  z  i  r  a  m  y  o  l  u  n  v  c  y  h  k  p  m  l  h  j |
 1| r  b  c  h  e  z  r  t  q  y  i  t  f  f  e  a  g  l  e  r  d  m  a  p  e  f  b  s  o  s |
 2| d  k  w  u  w  e  u  a  r  h  z  e  z  i  z  k  s  n  x  v  y  a  w  y  b  t  t  u  n  b |
 3| w  i  y  c  g  a  a  f  i  d  d  l  g  k  z  o  n  i  z  b  d  j  v  d  p  f  q  e  e  r |
 4| k  y  u  i  j  i  r  r  y  f  k  j  r  i  q  t  a  p  p  r  e  p  t  i  l  e  w  e  y  t |
 5| q  k  t  h  k  z  k  g  i  r  a  f  f  e  i  q  k  d  m  e  a  u  i  u  o  e  c  t  b  r |
 6| d  p  t  z  k  f  j  z  r  f  s  c  e  i  s  n  e  t  l  t  y  o  n  o  c  k  e  r  e  w |
 7| e  g  x  l  h  z  r  p  j  h  z  v  c  w  j  l  b  i  s  c  t  p  s  t  t  h  a  r  e  h |
 8| e  w  y  y  l  c  d  x  l  s  m  a  m  m  a  l  d  z  o  h  g  r  e  w  o  x  k  h  f  a |
 9| l  o  d  a  g  r  g  i  s  w  v  p  v  p  c  o  j  f  d  e  j  z  c  d  p  a  v  o  n  l |
10| z  t  a  f  i  p  p  a  i  b  e  a  r  a  c  x  h  d  l  v  q  b  t  n  u  r  f  s  q  e |
11| s  c  u  b  j  q  e  u  l  p  l  e  f  o  l  o  h  u  a  l  k  j  o  z  s  w  k  o  z  t |
12| c  a  t  v  j  m  m  g  u  p  c  w  r  d  p  w  k  m  s  l  i  i  o  v  h  z  g  v  c  t |
13| w  f  z  d  k  a  w  a  k  j  a  c  u  o  s  y  r  r  k  i  l  f  n  y  n  i  r  c  q  z |
14| f  d  c  v  y  o  c  j  z  r  p  c  f  f  p  a  r  r  o  t  l  f  s  s  a  r  u  h  o  y |
15| h  k  g  f  x  q  p  y  b  k  a  n  g  a  r  o  o  d  d  o  o  y  v  u  l  r  a  g  u  u |
16| q  j  w  l  m  k  f  e  e  e  n  w  s  r  v  t  d  g  w  c  i  s  h  a  r  k  e  t  n  r |
17| b  e  a  l  v  i  z  i  u  l  d  g  v  a  z  s  z  o  q  j  k  k  e  w  l  i  w  o  f  g |
18| k  j  p  n  i  f  o  q  s  c  a  g  t  d  a  h  r  p  i  w  p  m  l  s  w  e  g  d  k  l |
19| c  l  l  f  j  l  m  z  f  h  o  c  o  b  z  i  q  y  a  t  f  f  e  y  k  t  m  c  x  m |
20| w  w  j  p  d  o  a  d  q  y  m  n  f  o  s  g  x  s  f  v  a  r  p  h  i  b  t  k  t  a |
21| y  n  f  o  x  h  d  u  e  z  i  i  v  q  h  d  o  h  b  d  m  o  h  b  h  n  a  h  w  w |
22| l  w  j  e  w  x  a  m  p  h  i  b  i  a  n  r  i  e  b  s  n  g  a  q  k  g  m  c  m  s |
23| a  n  t  n  j  d  o  g  o  m  k  c  k  z  e  e  e  w  g  n  l  k  n  f  s  a  r  m  m  g |
24| k  b  v  c  t  c  d  q  z  k  e  k  d  c  b  o  j  a  f  g  m  m  t  w  i  f  w  g  f  q |
25| q  v  z  q  o  v  q  m  h  j  f  j  o  e  t  n  n  d  p  q  o  k  x  f  v  f  w  j  r  u |
26| n  t  o  i  r  k  y  c  s  e  b  n  o  u  p  v  p  w  n  m  d  o  l  p  h  i  n  e  g  n |
27| x  r  c  q  m  r  s  u  h  g  i  v  p  b  f  o  y  o  t  u  b  v  i  v  v  n  d  n  g  e |
28| d  s  l  x  a  p  o  g  q  h  k  s  l  a  y  k  r  y  r  w  g  a  q  n  e  z  d  a  j  x |
29| w  p  u  k  j  b  y  z  r  y  y  i  s  y  v  h  g  n  a  g  k  a  q  s  f  w  b  r  f  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((8, 10), (8, 15))
reptile: ((4, 19), (4, 25))
amphibian: ((22, 6), (22, 14))
insect: ((5, 22), (10, 22))
elephant: ((17, 22), (24, 22))
giraffe: ((5, 7), (5, 13))
snake: ((2, 16), (6, 16))
frog: ((19, 21), (22, 21))
parrot: ((14, 14), (14, 19))
dolphin: ((26, 20), (26, 26))
whale: ((6, 29), (10, 29))
eagle: ((1, 14), (1, 18))
bear: ((10, 9), (10, 12))
panda: ((14, 10), (18, 10))
kangaroo: ((15, 9), (15, 16))
ant: ((23, 0), (23, 2))
butterfly: ((0, 1), (0, 9))
honeybee: ((0, 28), (7, 28))
octopus: ((5, 24), (11, 24))
shark: ((16, 21), (16, 25))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((8, 10), (8, 15))
reptile: ((4, 19), (4, 25))
amphibian: ((22, 6), (22, 14))
insect: ((5, 22), (10, 22))
elephant: ((17, 22), (24, 22))
giraffe: ((5, 7), (5, 13))
snake: ((2, 16), (6, 16))
frog: ((19, 21), (22, 21))
parrot: ((14, 14), (14, 19))
dolphin: ((26, 20), (26, 26))
whale: ((6, 29), (10, 29))
eagle: ((1, 14), (1, 18))
bear: ((10, 9), (10, 12))
panda: ((14, 10), (18, 10))
kangaroo: ((15, 9), (15, 16))
ant: ((23, 0), (23, 2))
butterfly: ((0, 1), (0, 9))
honeybee: ((0, 28), (7, 28))
octopus: ((5, 24), (11, 24))
shark: ((16, 21), (16, 25))

Naïve Time taken: 0.1587 seconds
Naïve Memory used: 0.00 MB
