Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  d  v  u  q  j  o  p  x  r  h  i  n  o  c  e  r  o  s  x  l  i  f  w  q  s  c  v  y  s |
 1| p  h  t  w  s  t  u  f  s  x  d  b  g  e  c  x  c  r  o  c  o  d  i  l  e  m  y  f  b  p |
 2| e  o  f  x  n  g  p  g  m  q  l  i  f  n  u  q  a  l  k  r  c  y  j  x  k  l  e  s  h  r |
 3| v  n  m  v  w  g  p  z  k  u  f  o  j  g  h  r  y  r  t  e  l  e  p  h  a  n  t  m  s  q |
 4| x  e  o  i  f  a  y  s  q  r  y  c  k  r  b  v  a  t  f  p  t  f  k  e  k  a  h  b  z  x |
 5| l  y  s  x  g  y  m  x  d  s  f  t  d  e  d  h  l  j  o  t  g  i  j  n  k  x  v  y  t  x |
 6| c  b  w  o  l  f  s  e  i  h  f  o  z  p  s  j  o  y  p  i  g  d  y  y  y  j  o  n  t  b |
 7| l  e  k  z  w  l  a  j  i  o  k  p  j  q  a  c  p  q  c  l  r  l  i  e  k  m  a  y  d  l |
 8| p  e  n  h  o  h  c  j  a  c  c  u  g  b  r  r  n  o  r  e  f  z  l  n  f  c  q  s  x  a |
 9| y  j  o  m  q  r  b  w  f  n  y  s  i  j  x  q  r  w  u  r  v  y  y  f  s  b  g  l  n  t |
10| i  u  z  y  c  e  e  c  e  e  v  v  r  q  j  h  d  o  e  b  e  a  o  q  b  e  j  v  n  q |
11| v  r  g  k  s  j  q  l  l  d  c  u  a  y  z  b  v  t  t  o  i  u  r  z  e  g  c  d  v  m |
12| m  k  r  y  a  t  v  g  g  m  a  y  f  l  q  k  t  n  t  w  v  r  z  b  p  h  g  t  z  k |
13| r  a  r  f  f  c  a  b  j  r  h  f  f  u  p  u  a  n  a  w  t  j  d  l  d  h  j  l  h  j |
14| k  w  m  u  d  e  u  y  z  i  p  r  e  e  b  b  c  o  e  m  t  o  e  e  j  t  t  q  u  r |
15| b  e  c  m  m  i  q  s  q  g  n  t  y  f  f  e  p  u  n  g  n  j  r  k  c  w  p  h  e  r |
16| d  f  q  q  a  u  u  d  h  d  j  i  y  m  g  k  q  x  f  z  r  a  v  l  h  l  s  e  d  u |
17| j  n  f  d  r  l  q  i  y  r  l  s  c  p  o  c  r  d  i  x  e  u  q  v  a  n  z  h  b  a |
18| o  x  t  x  f  t  w  j  h  v  k  a  v  c  b  a  r  r  s  b  b  c  v  c  m  x  r  c  t  x |
19| d  u  k  a  n  g  a  r  o  o  z  f  q  m  d  n  b  j  h  y  f  w  h  a  l  e  x  q  v  p |
20| i  m  h  m  w  o  t  o  v  g  u  a  w  q  d  r  v  f  q  h  q  h  q  g  d  p  m  a  u  z |
21| q  h  x  s  i  x  v  i  o  j  l  e  b  b  t  w  k  n  s  n  a  k  e  t  o  s  l  b  n  g |
22| x  o  w  g  h  t  s  h  v  p  h  s  z  l  f  b  y  i  n  x  y  j  i  c  l  e  x  a  m  i |
23| h  w  o  q  z  w  i  f  a  p  a  l  t  i  g  e  r  z  z  d  b  i  g  e  p  l  i  x  g  o |
24| r  r  t  x  l  r  b  d  b  c  q  n  u  w  j  w  y  r  k  k  i  j  a  s  h  b  y  z  j  d |
25| f  t  i  x  n  z  l  i  o  n  m  n  d  a  b  f  j  n  y  t  e  l  s  m  i  p  d  m  o  q |
26| l  a  j  z  g  k  w  i  r  d  j  p  v  a  u  v  g  t  a  w  n  o  u  h  n  b  n  q  w  t |
27| l  h  v  p  a  p  o  m  k  w  v  j  s  t  p  y  h  p  x  e  y  o  p  p  t  b  y  r  s  f |
28| e  r  m  h  v  p  y  g  v  r  k  b  i  g  h  p  p  y  g  g  k  m  p  n  c  f  f  q  q  e |
29| t  s  t  r  i  k  n  m  e  a  j  y  z  x  w  g  c  r  b  k  a  x  z  b  v  g  l  l  n  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((2, 19), (8, 19))
fish: ((16, 18), (19, 18))
lion: ((25, 6), (25, 9))
tiger: ((23, 12), (23, 16))
elephant: ((3, 19), (3, 26))
giraffe: ((8, 12), (14, 12))
crocodile: ((1, 16), (1, 24))
snake: ((21, 18), (21, 22))
dolphin: ((20, 24), (26, 24))
whale: ((19, 21), (19, 25))
wolf: ((6, 2), (6, 5))
kangaroo: ((19, 2), (19, 9))
rhinoceros: ((0, 9), (0, 18))
ant: ((3, 24), (3, 26))
honeybee: ((1, 1), (8, 1))
octopus: ((3, 11), (9, 11))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((2, 19), (8, 19))
fish: ((16, 18), (19, 18))
lion: ((25, 6), (25, 9))
tiger: ((23, 12), (23, 16))
elephant: ((3, 19), (3, 26))
giraffe: ((8, 12), (14, 12))
crocodile: ((1, 16), (1, 24))
snake: ((21, 18), (21, 22))
dolphin: ((20, 24), (26, 24))
whale: ((19, 21), (19, 25))
wolf: ((6, 2), (6, 5))
kangaroo: ((19, 2), (19, 9))
rhinoceros: ((0, 9), (0, 18))
ant: ((3, 24), (3, 26))
honeybee: ((1, 1), (8, 1))
octopus: ((3, 11), (9, 11))

Naïve Time taken: 0.1782 seconds
Naïve Memory used: 0.00 MB
