Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  z  k  w  u  n  o  a  b  v  z  b  a  k  b  o  y  x  j  f  g  z  o  m  z  h  h  a  f  g |
 1| l  t  e  m  k  e  h  z  a  a  s  t  p  n  y  r  n  x  a  u  i  f  t  c  v  a  s  u  e  u |
 2| q  t  l  m  f  q  k  h  t  i  y  j  n  h  y  s  h  h  u  c  r  z  w  e  t  i  s  h  z  l |
 3| y  v  r  s  s  d  q  o  j  e  o  i  m  v  f  g  l  y  d  o  a  f  t  a  u  o  g  t  z  v |
 4| z  a  j  h  w  x  r  l  k  w  m  w  h  a  l  e  i  h  k  e  f  a  i  g  t  g  p  i  u  a |
 5| c  j  m  l  i  r  v  m  v  n  l  l  o  q  s  z  o  b  o  o  f  m  o  l  h  h  i  u  y  z |
 6| m  z  z  y  a  n  q  v  d  w  y  w  e  t  y  e  n  o  s  n  e  p  z  e  i  f  h  v  s  z |
 7| o  m  a  p  u  r  o  u  j  c  b  y  h  c  b  s  o  o  k  o  e  x  i  e  b  z  x  z  g  j |
 8| t  a  t  l  c  z  k  c  j  g  f  x  j  z  w  v  b  w  d  p  c  y  z  n  p  u  y  r  y  k |
 9| m  f  t  a  e  p  s  h  e  t  x  a  v  a  f  k  l  p  h  d  z  g  b  e  s  h  v  f  u  e |
10| h  i  f  q  s  z  w  u  u  r  e  y  i  s  c  a  a  c  g  b  t  z  m  e  v  e  w  p  k  m |
11| m  c  x  r  z  p  u  y  x  p  o  y  c  w  m  b  v  m  p  i  e  r  w  z  e  q  c  b  x  i |
12| g  u  d  g  o  r  x  l  t  b  h  s  y  m  g  c  a  e  p  h  s  f  x  y  h  l  m  t  n  d |
13| n  b  x  m  n  g  a  n  v  q  s  w  a  d  a  b  x  e  h  h  b  q  n  r  m  v  z  y  v  u |
14| t  y  m  a  u  n  a  q  i  g  l  m  c  l  w  r  l  j  s  f  i  a  c  c  s  x  t  w  s  t |
15| j  r  z  y  q  h  v  b  g  j  t  s  o  y  n  i  b  w  w  v  r  b  v  c  s  c  s  x  c  r |
16| x  r  l  d  p  o  t  k  n  f  v  i  c  b  d  v  j  e  w  b  s  r  i  e  a  i  l  x  z  v |
17| j  e  l  e  h  s  w  y  l  v  m  j  i  o  c  p  r  f  e  e  j  u  w  a  b  a  t  g  g  u |
18| g  q  l  h  h  n  z  o  l  f  p  w  c  b  b  d  e  z  e  a  u  p  x  o  n  k  n  n  d  f |
19| u  e  t  h  g  a  w  y  v  h  c  o  x  i  x  p  p  c  b  c  g  w  h  c  q  x  w  t  v  i |
20| u  t  q  w  t  k  d  z  f  c  r  r  r  r  d  c  t  i  l  d  i  w  s  k  p  a  i  a  u  x |
21| o  f  r  o  q  e  l  o  m  c  g  u  a  d  g  p  i  a  w  a  h  s  l  b  r  g  c  p  k  z |
22| z  q  w  k  x  k  d  x  l  x  s  n  w  a  l  v  l  b  u  t  t  e  r  f  l  y  b  d  i  l |
23| i  b  u  b  o  a  t  n  b  p  h  h  o  e  f  j  e  g  l  i  h  n  s  p  a  n  d  a  f  f |
24| y  c  f  z  h  r  i  h  i  n  h  z  t  h  x  p  g  w  r  y  n  p  u  g  s  h  a  r  k  v |
25| r  r  b  i  a  t  g  u  t  s  g  i  a  r  q  i  k  t  x  n  q  r  e  r  c  l  w  x  x  y |
26| z  p  r  e  s  e  e  v  i  w  o  v  n  o  o  h  i  o  a  r  u  j  s  v  w  i  u  a  i  x |
27| g  x  c  k  r  h  r  x  q  k  g  q  v  e  b  q  k  a  n  g  a  r  o  o  u  n  u  w  p  y |
28| t  c  g  c  r  a  v  r  k  e  x  x  c  t  s  e  s  w  d  v  t  n  u  h  j  l  l  z  q  y |
29| k  y  f  d  k  b  e  a  r  d  d  r  p  g  n  u  g  k  l  t  g  b  d  j  m  x  a  q  f  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((17, 16), (23, 16))
bird: ((18, 13), (21, 13))
lion: ((3, 16), (6, 16))
tiger: ((23, 6), (27, 6))
giraffe: ((0, 20), (6, 20))
snake: ((17, 5), (21, 5))
whale: ((4, 11), (4, 15))
eagle: ((2, 23), (6, 23))
bear: ((29, 5), (29, 8))
panda: ((23, 23), (23, 27))
kangaroo: ((27, 16), (27, 23))
butterfly: ((22, 17), (22, 25))
shark: ((24, 24), (24, 28))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((17, 16), (23, 16))
bird: ((18, 13), (21, 13))
lion: ((3, 16), (6, 16))
tiger: ((23, 6), (27, 6))
giraffe: ((0, 20), (6, 20))
snake: ((17, 5), (21, 5))
whale: ((4, 11), (4, 15))
eagle: ((2, 23), (6, 23))
bear: ((29, 5), (29, 8))
panda: ((23, 23), (23, 27))
kangaroo: ((27, 16), (27, 23))
butterfly: ((22, 17), (22, 25))
shark: ((24, 24), (24, 28))

Naïve Time taken: 0.2077 seconds
Naïve Memory used: 0.00 MB
