Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  z  e  v  k  p  e  v  m  p  g  l  g  a  n  h  o  n  e  y  b  e  e  f  k  d  f  l  n  c |
 1| e  n  k  e  n  i  l  z  r  f  c  z  d  t  o  l  f  t  m  k  m  k  z  r  t  l  f  c  z  t |
 2| k  o  g  v  n  v  s  l  k  k  v  p  a  t  i  y  v  v  p  p  y  q  d  e  h  a  z  h  z  p |
 3| a  f  w  a  l  k  l  q  y  d  n  h  p  a  r  r  o  t  e  i  m  y  q  l  v  a  q  v  e  o |
 4| n  r  v  o  e  t  r  v  p  p  f  t  r  n  e  j  i  h  g  x  r  x  t  t  z  h  q  l  b  r |
 5| g  s  s  r  s  i  i  h  s  r  m  s  s  h  a  r  k  l  e  g  b  f  h  j  z  l  s  c  r  p |
 6| a  g  h  h  p  i  n  e  p  u  n  h  p  e  h  e  o  a  m  p  h  i  b  i  a  n  u  q  a  k |
 7| r  w  m  i  l  g  o  m  h  g  y  b  w  e  j  a  l  c  k  o  s  k  v  p  y  h  r  h  c  t |
 8| o  u  o  n  x  w  j  a  z  g  b  l  d  b  i  z  a  q  x  u  u  p  g  y  s  v  c  j  f  y |
 9| o  x  w  o  w  d  j  m  d  i  l  u  i  y  c  x  w  k  p  n  q  s  y  y  q  u  a  j  f  j |
10| g  t  f  c  u  x  c  m  e  r  a  x  c  g  s  z  m  o  s  f  x  h  g  h  v  a  v  w  z  c |
11| s  e  r  e  h  o  b  a  z  a  j  d  w  w  v  g  t  j  k  f  f  x  m  x  x  z  v  u  k  y |
12| i  p  r  r  k  o  u  l  y  f  c  b  k  m  i  c  z  v  g  g  x  j  n  c  c  x  p  w  p  w |
13| n  n  j  o  q  u  q  n  a  f  g  i  u  s  o  z  e  d  f  u  p  g  w  c  r  b  h  g  d  w |
14| z  s  c  s  p  q  z  x  n  e  k  r  r  e  p  t  i  l  e  v  l  i  k  x  b  f  e  w  p  n |
15| e  b  r  v  z  d  f  c  t  l  j  d  f  y  w  w  s  b  z  l  y  w  j  y  w  r  t  a  r  q |
16| p  j  h  x  v  h  a  q  k  y  h  d  g  u  z  h  e  g  x  h  m  j  m  e  p  x  s  f  r  k |
17| s  r  e  w  s  l  k  p  l  n  y  i  d  i  x  a  u  o  h  v  k  p  d  b  l  f  c  i  k  q |
18| l  k  b  x  m  m  o  q  i  p  r  t  z  d  e  l  u  r  v  z  r  e  a  g  l  e  r  d  m  g |
19| s  g  y  h  g  y  b  h  x  e  c  c  w  s  i  e  u  u  q  h  h  q  f  h  t  r  o  s  c  n |
20| e  q  t  h  k  b  p  s  e  e  b  o  l  i  o  n  a  d  a  y  q  q  r  a  y  o  c  g  s  a |
21| x  p  x  j  g  l  e  x  s  m  p  l  u  s  z  g  t  d  p  e  q  z  o  d  n  j  o  b  c  w |
22| w  l  u  n  o  k  c  n  q  o  b  v  u  x  i  j  n  x  v  k  c  o  g  g  k  s  d  t  g  v |
23| n  m  v  d  a  f  i  h  v  c  g  e  x  t  y  a  s  j  v  s  i  n  z  x  n  v  i  i  v  j |
24| w  j  y  n  u  i  z  d  e  x  i  b  e  s  p  l  d  w  n  q  j  o  a  z  b  r  l  h  k  c |
25| o  f  s  o  y  s  k  i  r  l  l  o  x  e  a  b  r  w  t  c  o  z  a  z  f  j  e  r  k  l |
26| l  r  u  w  u  h  t  j  s  n  z  q  k  a  m  x  j  b  y  y  y  p  f  h  h  k  k  x  o  k |
27| f  l  b  u  t  t  e  r  f  l  y  o  k  e  l  e  p  h  a  n  t  a  m  j  s  b  r  y  q  n |
28| x  r  q  c  f  u  r  y  j  r  b  r  m  b  i  j  m  f  e  h  o  k  e  v  d  i  v  i  u  y |
29| w  l  t  i  g  e  r  h  m  j  c  t  n  r  e  z  p  s  o  s  g  x  t  v  f  u  n  y  g  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((7, 7), (12, 7))
reptile: ((14, 12), (14, 18))
amphibian: ((6, 17), (6, 25))
bird: ((12, 11), (15, 11))
fish: ((23, 5), (26, 5))
lion: ((20, 12), (20, 15))
tiger: ((29, 2), (29, 6))
elephant: ((27, 13), (27, 20))
giraffe: ((8, 9), (14, 9))
crocodile: ((17, 26), (25, 26))
frog: ((19, 22), (22, 22))
parrot: ((3, 12), (3, 17))
whale: ((15, 15), (19, 15))
eagle: ((18, 21), (18, 25))
wolf: ((24, 0), (27, 0))
kangaroo: ((2, 0), (9, 0))
rhinoceros: ((5, 3), (14, 3))
zebra: ((2, 28), (6, 28))
ant: ((27, 18), (27, 20))
butterfly: ((27, 2), (27, 10))
honeybee: ((0, 15), (0, 22))
shark: ((5, 12), (5, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((7, 7), (12, 7))
reptile: ((14, 12), (14, 18))
amphibian: ((6, 17), (6, 25))
bird: ((12, 11), (15, 11))
fish: ((23, 5), (26, 5))
lion: ((20, 12), (20, 15))
tiger: ((29, 2), (29, 6))
elephant: ((27, 13), (27, 20))
giraffe: ((8, 9), (14, 9))
crocodile: ((17, 26), (25, 26))
frog: ((19, 22), (22, 22))
parrot: ((3, 12), (3, 17))
whale: ((15, 15), (19, 15))
eagle: ((18, 21), (18, 25))
wolf: ((24, 0), (27, 0))
kangaroo: ((2, 0), (9, 0))
rhinoceros: ((5, 3), (14, 3))
zebra: ((2, 28), (6, 28))
ant: ((27, 18), (27, 20))
butterfly: ((27, 2), (27, 10))
honeybee: ((0, 15), (0, 22))
shark: ((5, 12), (5, 16))

Naïve Time taken: 0.1460 seconds
Naïve Memory used: 0.00 MB
