Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  n  y  k  c  k  t  a  d  f  w  c  t  p  v  g  h  t  b  j  o  w  o  g  d  v  z  p  r  o |
 1| d  d  m  l  b  e  i  k  i  m  s  s  j  h  s  y  m  n  u  j  p  j  d  t  l  q  u  z  y  x |
 2| l  s  i  p  a  n  d  a  i  r  v  d  x  s  h  a  r  k  a  o  w  a  u  l  t  x  x  y  f  b |
 3| j  t  v  j  o  z  g  g  h  c  g  v  s  v  j  y  y  z  t  i  g  e  r  h  x  e  g  x  c  m |
 4| o  p  a  e  t  a  z  r  z  i  m  h  p  q  f  m  b  t  z  m  o  z  s  o  j  n  g  k  a  u |
 5| h  s  s  w  d  v  s  x  g  j  g  v  q  q  u  t  o  k  z  z  p  e  z  w  q  f  i  r  y  m |
 6| d  q  i  j  c  p  c  p  s  j  i  s  h  e  u  r  y  r  q  n  u  a  j  m  l  p  j  l  r  y |
 7| s  c  c  f  d  g  u  i  o  w  v  f  e  j  r  v  x  o  w  c  l  q  s  y  c  t  f  c  e  v |
 8| v  m  f  a  p  p  b  i  c  y  a  b  i  a  v  q  r  y  h  c  w  h  p  l  k  r  i  d  m  s |
 9| g  z  e  a  g  l  e  c  u  m  y  p  p  o  m  z  f  d  a  z  v  t  a  p  e  u  h  k  n  r |
10| v  f  j  k  n  t  s  i  c  e  g  c  k  o  g  l  r  r  l  t  j  m  h  t  x  d  e  o  i  e |
11| t  b  k  s  a  g  e  i  n  u  x  r  q  n  h  h  o  c  e  v  m  g  t  c  e  f  i  x  d  p |
12| s  f  w  s  e  c  r  o  c  o  d  i  l  e  d  h  g  e  b  a  u  u  p  s  f  l  x  q  w  t |
13| i  b  w  r  m  l  h  w  c  w  j  v  t  p  m  p  g  v  m  r  b  l  w  a  m  e  a  y  s  i |
14| i  e  r  v  h  o  e  q  q  l  m  y  u  h  t  w  i  m  j  f  i  g  r  z  b  i  r  d  s  l |
15| c  z  m  r  l  x  f  p  w  x  q  t  y  z  x  c  o  m  f  r  d  i  s  z  c  w  o  x  i  e |
16| p  z  t  g  b  b  z  w  h  f  q  q  s  o  q  a  s  d  i  i  g  h  d  p  g  d  t  l  b  z |
17| h  s  d  q  i  v  r  z  e  a  s  a  b  v  u  v  n  o  s  n  x  w  x  m  a  f  c  g  z  g |
18| p  u  q  c  z  r  f  t  s  y  n  b  v  d  n  n  a  s  h  s  y  o  i  s  n  k  u  j  g  w |
19| h  f  u  u  e  x  x  g  e  g  r  t  n  r  t  c  k  m  f  e  r  x  u  s  j  o  o  o  u  t |
20| l  r  j  e  b  w  y  r  e  c  f  w  q  y  k  b  e  g  n  c  o  c  t  o  p  u  s  p  n  y |
21| j  y  p  s  r  h  o  i  l  h  h  a  j  o  k  m  j  h  a  t  h  h  g  w  k  m  x  l  q  j |
22| d  f  i  r  a  j  z  d  w  w  w  z  a  n  t  f  w  o  l  f  t  j  m  w  a  p  f  i  s  r |
23| a  p  w  v  l  w  q  q  s  a  t  k  n  o  i  l  u  q  y  t  g  d  q  k  n  f  k  t  s  s |
24| d  m  h  u  y  g  d  s  a  f  l  g  q  d  o  l  p  h  i  n  t  t  i  q  g  q  c  r  r  a |
25| i  l  c  b  o  g  d  i  h  f  i  k  x  e  h  z  p  c  p  i  q  n  w  w  a  p  g  o  r  b |
26| b  r  r  h  i  n  o  c  e  r  o  s  y  q  d  h  z  v  c  e  m  r  d  a  r  a  l  y  x  m |
27| x  d  i  d  k  w  z  t  r  j  k  m  q  n  t  n  b  g  m  i  a  x  x  q  o  w  s  u  u  r |
28| t  a  m  p  h  i  b  i  a  n  j  i  d  p  z  w  c  s  d  e  r  e  l  m  o  l  m  w  n  r |
29| u  f  k  y  j  t  y  c  a  r  v  p  l  r  p  l  a  a  b  f  s  j  g  q  n  l  r  f  c  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((9, 29), (15, 29))
amphibian: ((28, 1), (28, 9))
bird: ((14, 24), (14, 27))
fish: ((15, 18), (18, 18))
insect: ((16, 19), (21, 19))
lion: ((23, 15), (23, 12))
tiger: ((3, 18), (3, 22))
crocodile: ((12, 5), (12, 13))
snake: ((16, 16), (20, 16))
frog: ((9, 16), (12, 16))
dolphin: ((24, 13), (24, 19))
whale: ((7, 18), (11, 18))
eagle: ((9, 2), (9, 6))
wolf: ((22, 16), (22, 19))
panda: ((2, 3), (2, 7))
kangaroo: ((21, 24), (28, 24))
rhinoceros: ((26, 2), (26, 11))
zebra: ((18, 4), (22, 4))
ant: ((22, 12), (22, 14))
octopus: ((20, 20), (20, 26))
shark: ((2, 13), (2, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((9, 29), (15, 29))
amphibian: ((28, 1), (28, 9))
bird: ((14, 24), (14, 27))
fish: ((15, 18), (18, 18))
insect: ((16, 19), (21, 19))
lion: ((23, 15), (23, 12))
tiger: ((3, 18), (3, 22))
crocodile: ((12, 5), (12, 13))
snake: ((16, 16), (20, 16))
frog: ((9, 16), (12, 16))
dolphin: ((24, 13), (24, 19))
whale: ((7, 18), (11, 18))
eagle: ((9, 2), (9, 6))
wolf: ((22, 16), (22, 19))
panda: ((2, 3), (2, 7))
kangaroo: ((21, 24), (28, 24))
rhinoceros: ((26, 2), (26, 11))
zebra: ((18, 4), (22, 4))
ant: ((22, 12), (22, 14))
octopus: ((20, 20), (20, 26))
shark: ((2, 13), (2, 17))

Naïve Time taken: 0.1522 seconds
Naïve Memory used: 0.00 MB
