Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  y  s  y  f  m  w  r  t  b  n  h  a  f  y  c  v  k  z  p  r  c  i  m  s  k  s  c  q  b |
 1| o  a  w  c  h  f  b  h  h  z  a  z  c  w  h  g  f  m  b  p  b  s  v  n  l  p  r  y  d  r |
 2| k  w  w  q  l  k  g  k  a  d  q  m  q  f  w  q  v  o  e  h  b  r  e  y  i  f  c  r  a  g |
 3| o  o  a  e  k  p  l  p  n  s  t  r  g  w  q  n  q  a  a  z  m  k  p  a  j  z  i  i  i  r |
 4| l  m  m  w  d  w  r  a  d  j  w  a  y  f  e  p  m  o  r  i  q  i  t  s  l  b  e  l  l  t |
 5| l  x  p  v  k  j  p  p  e  d  q  y  b  p  w  c  r  o  c  o  d  i  l  e  q  k  x  l  d  t |
 6| c  o  h  q  a  r  c  o  h  e  f  y  h  h  m  x  l  i  z  d  f  a  g  a  a  l  a  k  e  w |
 7| c  u  i  i  r  y  p  p  u  e  o  e  s  r  c  e  w  m  j  v  m  y  f  n  a  m  j  a  w  c |
 8| k  g  b  n  g  s  z  e  o  k  r  y  g  n  r  v  a  b  w  j  l  l  s  j  m  a  r  n  h  c |
 9| t  g  i  z  g  i  h  k  q  l  u  h  c  m  e  o  n  g  q  r  o  m  q  a  s  x  d  g  u  a |
10| z  e  a  o  s  x  o  k  m  i  r  m  q  i  z  j  y  g  l  w  x  y  m  w  x  o  d  a  v  q |
11| a  k  n  k  c  s  n  l  u  o  e  f  q  e  r  p  e  u  v  e  l  e  p  h  a  n  t  r  n  w |
12| m  z  v  q  x  g  e  m  y  n  d  x  k  v  g  z  a  c  j  f  q  v  v  m  p  t  q  o  u  a |
13| a  f  h  z  l  u  y  z  d  y  s  l  o  p  v  v  l  r  p  a  r  q  f  e  a  c  b  o  w  i |
14| h  k  f  k  c  x  b  a  u  u  e  q  r  l  n  w  t  k  r  r  t  l  b  b  p  b  g  v  f  n |
15| s  u  r  t  x  j  e  d  m  f  k  p  p  h  p  i  a  n  o  o  i  s  u  x  n  a  h  u  v  c |
16| v  z  n  f  j  f  e  y  f  q  p  k  z  e  i  z  e  b  r  a  t  b  j  i  o  g  j  d  a  c |
17| r  a  d  d  l  i  j  a  e  l  h  o  l  v  a  n  b  x  v  p  j  k  h  u  o  m  q  b  x  w |
18| t  z  l  l  g  z  r  c  u  f  h  i  w  z  p  w  o  x  e  u  t  p  v  r  i  k  o  x  u  e |
19| e  s  t  i  z  i  k  j  y  y  t  a  u  r  g  k  f  c  j  y  l  t  f  f  r  a  y  a  j  i |
20| q  c  r  o  g  e  h  d  r  p  e  d  h  o  m  c  r  k  e  o  r  m  y  a  j  r  k  n  b  t |
21| k  a  z  d  w  c  n  l  e  t  z  b  z  l  y  v  f  r  d  r  m  v  h  y  x  n  l  n  u  d |
22| n  q  w  s  w  z  q  r  m  n  u  i  r  o  c  t  o  p  u  s  o  s  v  w  g  o  e  x  t  e |
23| g  u  n  z  h  b  v  m  k  d  l  c  i  b  u  e  z  c  y  o  w  s  i  b  s  j  j  d  t  i |
24| x  e  n  d  a  p  k  z  i  s  n  m  w  n  z  x  r  l  s  w  w  d  n  m  q  q  j  c  e  u |
25| e  j  l  w  l  i  l  p  f  r  h  r  r  g  s  t  s  a  z  b  y  e  r  k  b  y  m  l  r  g |
26| w  c  u  k  e  w  w  n  i  y  m  l  j  t  e  e  s  o  v  r  p  e  o  q  i  k  t  i  f  f |
27| m  p  h  p  m  r  c  v  s  i  n  t  g  e  m  y  c  n  r  g  g  k  v  w  p  v  w  f  l  f |
28| p  r  q  d  m  w  u  n  h  h  y  i  a  d  v  d  t  t  d  i  i  i  b  r  v  z  g  k  y  w |
29| f  s  b  w  u  s  r  f  n  k  c  d  h  q  a  e  w  b  t  d  k  t  j  r  h  i  i  r  k  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
amphibian: ((3, 2), (11, 2))
fish: ((25, 8), (28, 8))
lion: ((9, 9), (12, 9))
elephant: ((11, 19), (11, 26))
crocodile: ((5, 15), (5, 23))
whale: ((22, 4), (26, 4))
bear: ((1, 18), (4, 18))
kangaroo: ((6, 27), (13, 27))
zebra: ((16, 15), (16, 19))
ant: ((11, 24), (11, 26))
butterfly: ((20, 28), (28, 28))
honeybee: ((9, 6), (16, 6))
octopus: ((22, 13), (22, 19))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
amphibian: ((3, 2), (11, 2))
fish: ((25, 8), (28, 8))
lion: ((9, 9), (12, 9))
elephant: ((11, 19), (11, 26))
crocodile: ((5, 15), (5, 23))
whale: ((22, 4), (26, 4))
bear: ((1, 18), (4, 18))
kangaroo: ((6, 27), (13, 27))
zebra: ((16, 15), (16, 19))
ant: ((11, 24), (11, 26))
butterfly: ((20, 28), (28, 28))
honeybee: ((9, 6), (16, 6))
octopus: ((22, 13), (22, 19))

Naïve Time taken: 0.2076 seconds
Naïve Memory used: 0.00 MB
