Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  r  c  h  q  x  x  k  x  m  u  b  c  b  e  b  n  a  c  y  k  q  c  c  d  l  h  m  o  f |
 1| z  v  v  l  s  m  e  a  c  r  l  f  a  d  w  t  j  i  a  f  f  u  t  x  f  s  v  r  s  r |
 2| o  n  f  h  h  j  n  g  a  x  m  s  m  l  n  p  q  i  c  l  m  w  x  r  u  h  p  o  b  w |
 3| s  z  t  i  g  p  o  a  o  w  b  h  p  t  z  j  p  a  r  i  u  t  y  d  s  l  r  x  f  l |
 4| o  c  t  o  p  u  s  a  v  m  t  a  h  q  p  g  f  l  o  t  k  y  o  p  v  e  m  o  l  y |
 5| d  l  g  b  f  t  p  i  f  x  f  r  i  s  b  v  j  b  c  y  x  v  y  i  c  m  m  u  j  l |
 6| f  n  r  z  r  a  t  f  b  k  c  k  b  p  v  x  v  t  o  j  w  g  f  o  t  j  w  b  e  b |
 7| s  m  t  e  j  g  y  i  k  f  w  b  i  v  v  z  w  p  d  u  o  l  n  b  t  j  a  e  w  d |
 8| s  f  v  b  p  z  l  n  e  w  f  j  a  q  h  e  u  f  i  b  o  i  x  w  c  d  i  i  l  z |
 9| y  p  q  r  g  k  s  x  o  a  e  c  n  r  z  i  c  b  l  w  h  k  e  h  r  c  l  c  i  e |
10| f  k  y  a  s  x  c  k  u  y  g  s  b  e  t  c  n  z  e  r  k  t  s  i  r  i  c  p  b  v |
11| r  b  d  d  m  t  o  h  p  v  l  l  x  p  o  c  m  x  s  m  h  g  b  h  h  i  x  z  x  d |
12| v  i  l  k  e  e  r  t  a  c  a  v  e  t  z  n  a  a  v  t  i  n  p  n  d  y  k  u  x  e |
13| e  f  i  s  h  u  q  j  r  m  h  t  g  i  c  d  m  l  e  n  s  g  q  u  e  l  w  b  j  q |
14| v  a  y  f  g  w  w  u  r  v  y  n  t  l  n  k  m  h  k  u  o  n  o  e  l  m  l  k  m  l |
15| p  n  n  e  z  j  a  e  o  q  w  y  r  e  t  r  a  v  r  o  i  q  f  r  h  m  s  a  s  p |
16| j  t  d  l  w  z  f  x  t  x  n  g  d  d  d  g  l  b  r  h  b  n  r  y  a  k  t  n  w  n |
17| b  r  z  i  y  x  c  r  h  y  h  i  c  t  m  t  b  a  p  f  f  t  o  d  t  m  a  w  e  u |
18| m  x  y  o  h  o  o  v  o  j  d  r  t  g  b  i  g  l  r  w  o  s  n  j  w  h  a  l  e  z |
19| k  p  i  n  v  p  f  m  l  g  l  a  j  q  e  n  o  v  m  l  z  a  t  x  a  t  e  t  i  s |
20| y  b  m  n  a  k  e  o  c  x  p  f  h  e  a  d  y  f  e  v  p  n  d  g  i  r  s  n  s  z |
21| f  j  g  c  w  g  v  r  i  z  d  f  x  k  z  f  q  x  m  u  a  k  c  a  a  s  w  c  j  q |
22| z  v  z  o  u  s  y  r  n  d  x  e  z  c  l  w  c  q  e  h  o  n  e  y  b  e  e  m  s  f |
23| g  w  q  w  y  h  e  s  s  f  t  b  u  t  g  z  b  x  p  f  c  f  m  d  j  j  f  i  n  p |
24| t  x  e  r  s  g  z  o  e  w  p  e  r  o  k  s  e  e  u  o  v  s  j  t  c  d  c  x  a  c |
25| a  m  r  p  i  r  k  z  c  g  l  z  o  a  w  e  l  t  a  k  f  r  n  v  b  s  h  m  k  a |
26| y  e  y  t  a  f  l  c  t  l  r  k  p  k  h  e  e  i  p  z  o  h  w  d  l  i  v  x  e  k |
27| s  q  k  i  n  d  e  r  b  u  t  t  e  r  f  l  y  k  t  p  y  o  c  w  u  l  y  v  h  h |
28| r  k  h  f  w  l  l  y  t  i  w  f  t  b  b  e  a  r  m  o  p  s  j  b  e  n  z  d  w  k |
29| y  b  z  i  q  y  d  k  p  i  m  x  x  p  e  e  u  h  u  t  g  s  u  y  b  x  j  g  w  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((11, 16), (16, 16))
reptile: ((9, 13), (15, 13))
amphibian: ((1, 12), (9, 12))
fish: ((13, 1), (13, 4))
insect: ((21, 8), (26, 8))
lion: ((16, 3), (19, 3))
giraffe: ((16, 11), (22, 11))
crocodile: ((2, 18), (10, 18))
snake: ((22, 28), (26, 28))
parrot: ((11, 8), (16, 8))
whale: ((18, 24), (18, 28))
bear: ((28, 14), (28, 17))
zebra: ((6, 3), (10, 3))
ant: ((14, 1), (16, 1))
butterfly: ((27, 8), (27, 16))
honeybee: ((22, 19), (22, 26))
octopus: ((4, 0), (4, 6))
shark: ((2, 11), (6, 11))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((11, 16), (16, 16))
reptile: ((9, 13), (15, 13))
amphibian: ((1, 12), (9, 12))
fish: ((13, 1), (13, 4))
insect: ((21, 8), (26, 8))
lion: ((16, 3), (19, 3))
giraffe: ((16, 11), (22, 11))
crocodile: ((2, 18), (10, 18))
snake: ((22, 28), (26, 28))
parrot: ((11, 8), (16, 8))
whale: ((18, 24), (18, 28))
bear: ((28, 14), (28, 17))
zebra: ((6, 3), (10, 3))
ant: ((14, 1), (16, 1))
butterfly: ((27, 8), (27, 16))
honeybee: ((22, 19), (22, 26))
octopus: ((4, 0), (4, 6))
shark: ((2, 11), (6, 11))

Naïve Time taken: 0.1794 seconds
Naïve Memory used: 0.00 MB
