Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  x  c  y  e  p  x  m  r  n  x  r  a  w  f  k  o  q  d  y  h  z  b  z  v  j  a  d  y  x |
 1| l  e  n  j  l  d  s  z  b  i  q  j  b  i  j  r  h  w  a  k  t  q  w  k  y  x  x  m  y  m |
 2| z  t  d  q  y  x  k  r  t  i  g  e  r  a  q  r  a  d  u  m  s  q  l  w  m  k  d  t  p  n |
 3| h  j  r  y  x  z  e  b  r  i  r  w  c  f  t  r  t  s  e  h  p  r  d  i  l  b  m  u  g  l |
 4| z  a  v  c  n  p  j  b  v  q  a  m  j  m  j  s  f  k  d  q  g  h  w  o  o  k  q  a  f  z |
 5| r  b  c  l  p  k  e  n  z  e  z  r  b  a  a  c  a  z  x  z  e  v  i  y  e  n  u  z  p  k |
 6| g  u  n  f  a  a  w  j  f  x  b  t  h  o  s  j  d  x  w  d  s  w  r  b  j  a  b  p  b  z |
 7| k  o  c  b  m  q  s  f  g  t  h  c  z  u  o  x  i  l  j  a  o  n  k  m  i  f  g  x  y  h |
 8| r  z  o  w  k  s  a  g  v  w  a  q  r  d  u  z  u  h  c  f  p  h  q  s  v  a  r  l  o  i |
 9| h  n  f  z  u  r  c  w  z  h  u  d  z  j  z  n  e  j  k  s  j  t  h  l  t  r  n  n  e  j |
10| p  g  s  b  i  u  e  d  y  j  b  q  t  r  s  k  g  b  n  g  b  u  z  t  k  n  z  a  t  w |
11| y  j  p  g  w  s  y  k  q  m  r  c  y  u  a  i  b  a  r  m  m  s  j  x  f  p  b  w  p  s |
12| f  b  a  e  s  g  i  a  k  y  e  g  h  s  e  e  l  x  q  a  h  b  n  q  m  d  u  e  p  f |
13| k  d  r  h  p  i  l  o  j  s  i  h  u  e  y  w  v  r  p  w  v  g  k  a  o  j  l  c  o  b |
14| j  l  r  d  z  j  o  q  n  g  d  p  b  a  w  i  f  g  a  g  u  w  n  t  k  i  s  h  o  s |
15| c  v  o  s  i  r  l  i  o  s  o  y  v  m  m  b  t  e  s  z  f  h  p  t  t  e  w  s  v  m |
16| c  n  t  c  a  l  z  m  o  t  e  p  i  e  f  y  b  u  p  a  n  d  a  p  b  h  h  u  x  x |
17| y  a  h  g  r  j  g  r  c  n  a  a  s  l  b  m  v  t  s  f  s  o  e  o  p  k  a  r  j  f |
18| u  r  n  q  v  o  e  o  o  l  d  s  w  e  b  e  a  r  q  w  z  r  c  x  t  w  l  a  f  m |
19| r  a  r  u  g  c  c  h  z  e  w  a  x  p  z  b  n  v  c  t  r  u  k  s  g  m  e  r  q  h |
20| k  r  s  o  o  m  c  o  s  y  a  k  e  h  i  i  w  o  l  f  d  x  b  x  n  b  y  a  p  q |
21| m  u  r  n  r  a  g  b  d  h  g  t  y  a  i  r  f  i  s  h  c  z  q  n  i  i  q  y  f  w |
22| b  f  i  u  m  m  p  g  e  i  e  n  t  n  c  d  d  b  f  t  l  l  h  u  o  a  n  t  i  n |
23| o  h  q  h  p  m  p  z  d  a  l  o  q  t  k  o  i  n  e  u  a  m  g  q  g  x  k  i  k  i |
24| r  t  q  d  j  a  h  t  f  x  r  e  u  z  e  f  s  k  m  u  w  u  s  z  q  k  a  d  x  s |
25| p  v  g  d  o  l  p  h  i  n  j  m  z  e  e  y  k  a  p  g  t  e  y  s  h  z  k  y  u  n |
26| c  a  y  e  e  h  x  i  m  d  b  u  t  t  e  r  f  l  y  q  t  s  h  a  r  k  g  p  t  y |
27| b  v  k  m  f  k  y  k  v  j  h  e  k  e  e  r  h  o  h  o  a  y  s  e  j  k  e  d  x  h |
28| p  v  q  z  c  h  i  w  e  q  w  p  u  w  s  a  s  z  x  e  l  a  q  f  c  w  d  u  o  v |
29| v  p  j  p  d  f  m  a  f  r  x  v  k  f  t  l  d  o  g  j  y  v  k  k  v  i  p  q  q  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((20, 5), (25, 5))
bird: ((19, 15), (22, 15))
fish: ((21, 16), (21, 19))
tiger: ((2, 8), (2, 12))
elephant: ((16, 13), (23, 13))
parrot: ((11, 2), (16, 2))
dolphin: ((25, 3), (25, 9))
whale: ((15, 26), (19, 26))
bear: ((18, 14), (18, 17))
wolf: ((20, 16), (20, 19))
panda: ((16, 18), (16, 22))
ant: ((22, 25), (22, 27))
butterfly: ((26, 10), (26, 18))
shark: ((26, 21), (26, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((20, 5), (25, 5))
bird: ((19, 15), (22, 15))
fish: ((21, 16), (21, 19))
tiger: ((2, 8), (2, 12))
elephant: ((16, 13), (23, 13))
parrot: ((11, 2), (16, 2))
dolphin: ((25, 3), (25, 9))
whale: ((15, 26), (19, 26))
bear: ((18, 14), (18, 17))
wolf: ((20, 16), (20, 19))
panda: ((16, 18), (16, 22))
ant: ((22, 25), (22, 27))
butterfly: ((26, 10), (26, 18))
shark: ((26, 21), (26, 25))

Naïve Time taken: 0.1874 seconds
Naïve Memory used: 0.00 MB
