Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  y  k  g  a  g  l  a  n  a  e  m  r  p  d  k  b  r  f  s  e  i  x  y  g  d  l  l  w  u |
 1| z  s  r  a  v  a  n  g  k  q  j  c  n  m  t  v  l  c  v  z  i  m  q  i  z  y  e  m  l  x |
 2| d  r  i  x  z  c  h  h  k  j  v  o  l  e  w  p  d  y  v  a  d  f  v  v  m  w  l  b  k  b |
 3| f  q  e  g  z  w  e  t  m  c  i  n  h  z  l  e  o  l  e  i  c  z  m  a  d  a  e  z  u  l |
 4| v  g  f  e  i  i  s  w  t  l  c  q  v  o  f  k  k  y  u  l  u  j  o  d  s  l  p  p  x  x |
 5| a  v  g  a  z  t  z  e  p  s  g  x  e  f  v  e  a  g  l  e  u  m  o  y  j  p  h  a  u  e |
 6| n  q  n  w  e  o  f  u  a  e  j  d  a  y  o  f  m  e  v  a  m  p  h  i  b  i  a  n  b  y |
 7| u  p  q  c  q  o  m  o  r  m  e  r  b  c  l  z  i  w  k  x  g  e  z  s  p  a  n  n  b  f |
 8| g  t  a  w  y  m  d  v  r  o  i  x  m  r  r  s  i  x  c  g  k  q  t  t  i  j  t  b  e  h |
 9| t  d  r  n  k  t  q  l  o  g  k  r  g  b  l  b  p  w  y  a  q  f  t  t  d  i  m  h  m  h |
10| v  n  w  d  d  j  i  o  t  q  y  u  t  m  k  y  b  o  n  b  w  w  p  s  d  d  c  o  t  r |
11| r  f  k  g  q  a  b  u  t  t  e  r  f  l  y  e  l  s  e  s  i  w  b  x  o  p  r  x  q  u |
12| h  j  p  l  m  n  t  w  y  u  j  n  i  b  t  d  r  e  d  s  r  j  u  k  l  s  o  t  e  z |
13| i  l  z  o  m  r  w  m  x  o  b  w  a  c  d  d  b  c  l  i  x  o  r  b  p  k  c  b  g  z |
14| n  x  m  a  m  m  a  l  g  o  n  v  e  z  j  y  r  e  e  m  b  a  t  w  h  z  o  t  p  e |
15| o  c  c  s  z  y  g  n  o  z  j  s  t  r  e  g  e  t  i  b  h  d  d  z  i  y  d  j  d  b |
16| c  k  a  c  i  u  o  w  w  a  n  w  k  n  a  x  p  f  d  s  r  w  c  i  n  i  i  x  k  r |
17| e  f  v  a  e  k  p  x  c  i  e  h  o  m  r  u  t  t  a  x  c  w  z  y  o  h  l  e  y  a |
18| r  e  t  f  n  u  x  k  m  c  b  h  m  s  f  x  i  i  g  p  j  n  j  l  b  m  e  d  v  s |
19| o  f  b  d  t  t  r  b  d  i  q  b  b  d  r  s  l  g  y  h  p  h  u  e  i  f  l  b  k  d |
20| s  q  k  b  t  h  m  x  q  y  h  m  y  z  h  w  e  e  x  k  j  j  t  z  r  f  g  r  o  f |
21| m  a  i  m  s  q  o  l  o  v  t  g  g  j  q  u  c  r  x  f  f  a  m  u  d  a  y  t  f  a |
22| v  d  u  o  x  o  u  h  x  c  q  l  p  f  v  s  v  i  c  m  z  u  j  f  o  m  j  k  d  a |
23| c  k  v  n  a  e  a  z  f  m  v  t  s  f  e  f  d  t  s  o  e  f  c  n  c  u  a  c  h  p |
24| y  f  h  o  f  r  m  r  m  z  r  s  y  j  j  r  x  g  c  z  b  l  t  b  t  o  l  y  b  h |
25| y  f  l  h  a  r  y  d  s  g  z  g  w  s  w  h  a  l  e  o  y  a  v  c  o  r  b  g  u  j |
26| r  i  q  e  h  r  o  f  c  s  p  l  q  k  k  a  n  g  a  r  o  o  j  s  p  a  u  m  c  s |
27| i  s  b  a  a  y  d  g  p  q  j  s  q  w  e  t  y  e  t  e  u  u  u  l  u  i  i  c  f  r |
28| m  h  o  q  h  m  c  r  p  u  w  a  c  i  i  z  e  h  c  d  q  u  c  p  s  b  k  i  n  l |
29| k  g  i  b  j  q  o  x  r  q  n  w  r  c  u  w  n  w  o  l  f  d  d  x  w  t  b  z  c  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mammal: ((14, 2), (14, 7))
reptile: ((14, 16), (20, 16))
amphibian: ((6, 19), (6, 27))
bird: ((18, 24), (21, 24))
fish: ((25, 1), (28, 1))
tiger: ((17, 17), (21, 17))
elephant: ((1, 26), (8, 26))
crocodile: ((10, 26), (18, 26))
parrot: ((5, 8), (10, 8))
dolphin: ((10, 24), (16, 24))
whale: ((25, 14), (25, 18))
eagle: ((5, 15), (5, 19))
wolf: ((29, 17), (29, 20))
kangaroo: ((26, 14), (26, 21))
rhinoceros: ((11, 0), (20, 0))
zebra: ((13, 29), (17, 29))
ant: ((6, 26), (8, 26))
butterfly: ((11, 6), (11, 14))
octopus: ((22, 24), (28, 24))

DP Time taken: 0.0050 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mammal: ((14, 2), (14, 7))
reptile: ((14, 16), (20, 16))
amphibian: ((6, 19), (6, 27))
bird: ((18, 24), (21, 24))
fish: ((25, 1), (28, 1))
tiger: ((17, 17), (21, 17))
elephant: ((1, 26), (8, 26))
crocodile: ((10, 26), (18, 26))
parrot: ((5, 8), (10, 8))
dolphin: ((10, 24), (16, 24))
whale: ((25, 14), (25, 18))
eagle: ((5, 15), (5, 19))
wolf: ((29, 17), (29, 20))
kangaroo: ((26, 14), (26, 21))
rhinoceros: ((11, 0), (20, 0))
zebra: ((13, 29), (17, 29))
ant: ((6, 26), (8, 26))
butterfly: ((11, 6), (11, 14))
octopus: ((22, 24), (28, 24))

Naïve Time taken: 0.1946 seconds
Naïve Memory used: 0.00 MB
