Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  s  e  p  a  y  f  t  o  e  w  o  f  p  a  x  h  d  a  w  m  l  k  q  b  n  b  l  l  w |
 1| c  i  g  c  s  n  a  k  e  a  d  t  t  q  w  h  a  l  e  t  p  m  b  d  t  v  n  u  i  v |
 2| k  c  d  x  v  y  i  f  w  g  b  n  z  m  v  p  p  z  i  u  w  u  p  z  o  p  r  l  x  f |
 3| g  y  k  z  u  m  r  y  u  l  g  r  u  t  d  e  u  i  r  k  h  p  i  r  g  w  z  t  w  t |
 4| e  n  p  q  i  o  d  p  o  e  i  o  h  n  y  h  o  t  p  v  w  a  y  z  c  l  e  r  m  j |
 5| p  t  w  f  d  x  z  z  b  a  w  g  o  o  q  o  a  l  w  z  q  w  g  v  i  s  b  b  k  i |
 6| o  a  k  p  k  u  g  y  e  i  j  l  r  c  r  n  b  s  y  n  p  n  h  d  h  v  r  r  i  f |
 7| g  b  b  r  n  s  z  i  a  u  n  g  f  a  s  w  k  d  r  f  a  k  q  p  j  r  a  k  m  u |
 8| h  n  f  n  e  i  r  s  r  o  y  i  g  c  e  c  a  p  l  h  n  c  r  q  e  h  q  q  m  f |
 9| n  m  i  l  g  s  b  z  s  i  t  n  k  r  l  k  m  s  e  b  d  p  t  g  g  i  w  x  x  c |
10| n  k  s  q  n  h  d  w  o  i  a  r  a  t  e  z  p  z  b  m  a  s  i  o  k  n  h  u  p  y |
11| k  w  h  h  f  a  b  z  c  k  g  f  n  m  p  j  h  x  l  u  o  t  x  g  w  o  j  g  u  e |
12| z  s  e  i  b  r  h  d  t  w  r  x  l  p  h  g  i  g  q  c  t  s  j  v  j  c  o  l  y  l |
13| j  k  a  s  f  k  p  v  o  z  d  e  c  m  a  f  b  m  n  s  q  t  h  r  c  e  c  e  m  d |
14| y  s  a  i  w  p  d  p  p  c  m  r  w  e  n  y  i  w  x  f  b  q  e  l  f  r  c  w  c  o |
15| f  y  q  p  b  g  c  e  u  q  g  o  w  u  t  z  a  o  j  a  a  n  w  r  y  o  q  i  c  l |
16| q  k  h  v  t  q  l  a  s  u  f  z  y  c  k  c  n  l  p  f  f  g  a  p  f  s  j  q  c  p |
17| i  s  p  n  x  i  g  n  z  r  m  e  w  i  h  i  z  f  c  u  h  l  f  a  a  l  b  i  d  h |
18| n  n  z  m  t  a  c  t  i  k  i  u  g  d  x  d  e  q  h  b  g  r  t  n  x  f  y  o  d  i |
19| s  c  o  p  a  e  o  c  g  k  z  g  i  t  c  p  f  v  o  a  w  t  r  h  l  l  r  l  y  n |
20| e  u  e  e  p  m  k  o  g  z  c  g  k  m  y  r  y  v  n  i  w  c  f  g  i  p  i  o  b  q |
21| c  r  l  o  s  x  m  c  r  k  v  r  u  t  k  h  v  o  e  d  p  a  z  e  j  y  p  i  g  a |
22| t  l  d  e  r  d  w  a  f  p  l  g  o  w  j  n  y  x  y  n  x  p  f  o  d  o  d  p  j  e |
23| p  h  k  n  b  s  h  m  l  a  c  i  x  c  j  i  g  m  b  v  v  k  a  a  l  p  w  p  l  a |
24| p  w  y  q  s  i  q  d  p  r  i  r  o  w  o  j  i  v  e  l  b  l  r  e  m  o  l  m  u  d |
25| m  g  z  d  r  b  r  e  s  r  n  a  h  n  y  d  p  n  e  b  x  g  n  z  t  b  o  s  x  f |
26| g  c  h  p  x  h  l  d  q  o  q  f  k  v  j  d  i  a  h  a  b  r  m  n  q  o  n  k  u  n |
27| q  f  i  m  i  k  x  l  u  t  y  f  h  q  r  h  u  l  w  y  t  n  g  j  n  j  v  r  h  z |
28| n  w  q  a  h  n  z  h  w  z  c  e  x  l  c  x  l  u  e  s  y  s  v  j  h  c  q  z  x  l |
29| w  x  p  m  b  k  q  i  u  t  u  e  d  s  y  f  c  f  m  o  j  d  j  y  w  o  z  p  k  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
amphibian: ((8, 16), (16, 16))
fish: ((8, 2), (11, 2))
insect: ((17, 0), (22, 0))
elephant: ((8, 14), (15, 14))
giraffe: ((22, 11), (28, 11))
snake: ((1, 4), (1, 8))
parrot: ((22, 9), (27, 9))
dolphin: ((13, 29), (19, 29))
whale: ((1, 14), (1, 18))
eagle: ((0, 9), (4, 9))
bear: ((5, 8), (8, 8))
wolf: ((14, 17), (17, 17))
panda: ((6, 20), (10, 20))
rhinoceros: ((7, 25), (16, 25))
zebra: ((3, 26), (7, 26))
ant: ((16, 7), (18, 7))
honeybee: ((18, 18), (25, 18))
octopus: ((10, 8), (16, 8))
shark: ((9, 5), (13, 5))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
amphibian: ((8, 16), (16, 16))
fish: ((8, 2), (11, 2))
insect: ((17, 0), (22, 0))
elephant: ((8, 14), (15, 14))
giraffe: ((22, 11), (28, 11))
snake: ((1, 4), (1, 8))
parrot: ((22, 9), (27, 9))
dolphin: ((13, 29), (19, 29))
whale: ((1, 14), (1, 18))
eagle: ((0, 9), (4, 9))
bear: ((5, 8), (8, 8))
wolf: ((14, 17), (17, 17))
panda: ((6, 20), (10, 20))
rhinoceros: ((7, 25), (16, 25))
zebra: ((3, 26), (7, 26))
ant: ((16, 7), (18, 7))
honeybee: ((18, 18), (25, 18))
octopus: ((10, 8), (16, 8))
shark: ((9, 5), (13, 5))

Naïve Time taken: 0.1934 seconds
Naïve Memory used: 0.00 MB
