Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  y  p  s  t  m  y  q  c  i  y  j  c  z  a  c  h  t  r  f  p  n  y  a  d  l  k  q  g  d |
 1| k  l  y  d  j  t  a  c  d  e  n  h  y  r  s  e  l  e  p  h  a  n  t  g  e  c  b  t  v  t |
 2| s  d  q  q  j  s  m  f  m  a  n  t  b  r  o  v  u  v  x  d  v  y  o  m  e  v  o  d  b  k |
 3| b  c  n  f  d  r  l  e  d  a  s  f  t  f  z  c  g  c  z  w  y  q  g  k  w  y  x  k  o  w |
 4| c  j  b  s  f  o  k  n  m  e  i  r  r  v  y  j  o  s  w  e  y  m  a  s  k  a  v  h  l  f |
 5| d  t  g  t  w  y  y  o  o  e  y  u  s  o  f  r  j  d  f  r  i  n  f  c  q  d  v  q  e  v |
 6| b  i  r  d  q  q  b  j  f  z  x  f  c  l  g  e  l  z  i  m  s  d  j  k  c  f  a  t  a  g |
 7| o  b  d  v  m  a  q  p  r  e  p  t  i  l  e  c  q  o  h  l  b  v  t  f  u  n  z  s  a  p |
 8| h  p  y  s  u  p  j  n  x  q  v  b  d  c  f  l  o  j  q  j  e  q  t  u  e  i  r  z  e  n |
 9| o  h  j  d  u  q  f  f  n  r  i  f  w  z  r  e  j  z  r  a  x  c  k  v  h  w  q  c  c  s |
10| j  b  e  r  w  l  z  k  v  r  i  k  q  a  d  j  t  l  e  z  e  y  u  e  e  z  o  p  h  k |
11| v  n  k  l  j  l  e  o  c  n  p  c  e  i  r  o  i  i  e  s  r  v  n  e  i  a  e  t  e  d |
12| b  d  l  q  k  v  n  t  o  w  j  b  g  l  b  b  g  l  n  o  o  i  b  d  m  u  e  j  c  v |
13| c  u  c  s  p  u  z  e  b  r  a  t  a  x  o  i  e  i  g  a  b  y  c  o  u  j  s  h  s  a |
14| w  s  p  g  a  p  a  r  r  o  t  m  v  i  m  v  r  p  q  d  e  d  x  l  c  r  q  s  c  x |
15| e  y  s  i  n  f  v  u  c  q  m  e  l  k  m  a  z  r  m  n  p  g  r  p  f  o  p  s  s  o |
16| s  f  x  y  d  v  g  d  n  a  b  x  k  q  q  v  r  w  o  s  y  h  o  h  w  p  l  h  l  j |
17| s  l  b  t  a  f  a  l  m  u  n  u  b  h  j  r  e  h  o  v  m  l  x  i  u  w  o  a  v  w |
18| j  c  e  k  t  h  f  a  a  e  i  b  t  n  q  d  c  z  x  w  u  w  o  n  v  a  d  r  k  d |
19| n  d  n  t  c  c  s  m  i  a  z  h  e  t  p  g  p  y  g  r  g  m  h  v  d  b  c  k  g  e |
20| v  n  b  e  v  u  k  p  g  g  y  v  o  l  e  j  b  v  e  m  b  r  r  a  d  i  p  o  u  m |
21| q  m  s  g  f  b  a  h  f  l  t  z  v  p  u  r  f  w  l  r  l  u  p  h  l  x  q  c  f  o |
22| o  p  z  j  j  t  n  i  p  e  h  x  k  u  o  g  f  c  y  w  j  g  s  i  j  e  x  t  v  z |
23| r  q  a  l  y  m  g  b  x  l  l  b  r  p  b  i  m  l  j  f  z  i  s  j  x  a  k  o  p  j |
24| l  s  l  k  g  z  a  i  k  i  d  w  h  o  s  r  h  z  y  k  f  v  v  l  z  j  i  p  w  m |
25| d  k  j  a  p  x  r  a  v  o  e  h  n  p  h  a  l  w  w  y  m  u  s  e  z  q  s  u  q  z |
26| f  m  k  p  s  m  o  n  b  n  p  y  a  l  t  f  x  y  j  e  w  m  r  p  z  n  k  s  s  y |
27| t  g  q  y  l  z  o  v  d  a  e  a  u  k  j  f  s  g  u  w  f  g  v  t  q  a  l  m  o  t |
28| d  r  s  l  s  d  o  y  v  b  t  r  o  m  d  e  i  y  s  q  o  f  n  n  q  y  o  q  s  l |
29| r  e  v  v  j  z  b  a  b  y  y  o  t  w  b  c  h  f  h  r  h  i  n  o  c  e  r  o  s  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((7, 8), (7, 14))
amphibian: ((18, 7), (26, 7))
bird: ((6, 0), (6, 3))
lion: ((23, 9), (26, 9))
tiger: ((10, 16), (14, 16))
elephant: ((1, 15), (1, 22))
giraffe: ((22, 15), (28, 15))
parrot: ((14, 5), (14, 10))
dolphin: ((12, 23), (18, 23))
eagle: ((18, 9), (22, 9))
panda: ((13, 4), (17, 4))
kangaroo: ((20, 6), (27, 6))
rhinoceros: ((29, 19), (29, 28))
zebra: ((13, 6), (13, 10))
ant: ((1, 20), (1, 22))
octopus: ((20, 27), (26, 27))
shark: ((15, 27), (19, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((7, 8), (7, 14))
amphibian: ((18, 7), (26, 7))
bird: ((6, 0), (6, 3))
lion: ((23, 9), (26, 9))
tiger: ((10, 16), (14, 16))
elephant: ((1, 15), (1, 22))
giraffe: ((22, 15), (28, 15))
parrot: ((14, 5), (14, 10))
dolphin: ((12, 23), (18, 23))
eagle: ((18, 9), (22, 9))
panda: ((13, 4), (17, 4))
kangaroo: ((20, 6), (27, 6))
rhinoceros: ((29, 19), (29, 28))
zebra: ((13, 6), (13, 10))
ant: ((1, 20), (1, 22))
octopus: ((20, 27), (26, 27))
shark: ((15, 27), (19, 27))

Naïve Time taken: 0.1834 seconds
Naïve Memory used: 0.00 MB
