Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  x  a  h  e  l  e  p  h  a  n  t  u  l  v  k  c  b  f  d  y  z  m  f  p  x  r  e  u  w |
 1| a  a  g  m  f  f  v  v  i  a  h  z  p  f  y  c  s  g  k  h  q  m  i  q  a  u  d  x  q  f |
 2| n  i  c  v  p  b  r  n  a  x  b  h  s  b  r  d  l  n  w  v  s  q  c  t  n  v  o  l  k  e |
 3| g  r  l  r  r  h  k  z  b  c  s  w  p  s  u  w  c  k  y  g  w  t  z  q  k  z  m  t  e  s |
 4| a  s  m  j  o  f  i  q  u  i  t  z  j  n  e  t  v  a  s  o  l  m  u  s  l  h  k  s  t  r |
 5| r  p  h  o  t  c  o  b  t  y  w  f  g  z  k  o  t  l  w  d  o  k  d  p  p  j  m  q  g  x |
 6| o  b  r  a  i  w  o  c  i  z  j  h  v  c  w  v  s  e  u  i  n  c  z  v  e  y  b  k  c  a |
 7| o  x  h  l  r  e  e  d  y  a  z  p  a  a  t  n  r  w  r  i  w  r  p  w  v  a  s  m  k  n |
 8| b  a  i  p  p  k  k  r  i  m  n  g  r  l  f  b  x  r  j  f  c  b  r  z  z  q  g  y  r  j |
 9| y  q  n  q  a  b  d  m  s  l  h  b  t  a  e  z  i  l  l  b  l  b  q  a  y  q  g  l  h  u |
10| o  j  o  x  r  p  d  n  v  g  e  t  i  g  e  r  a  t  j  f  q  y  r  d  p  l  m  s  e  j |
11| d  s  c  d  r  w  w  b  o  z  w  g  d  d  n  m  h  p  b  k  j  s  t  q  e  i  k  h  p  x |
12| a  s  e  r  o  w  w  w  l  n  x  a  n  t  m  t  a  p  g  j  f  t  t  r  e  x  s  o  h  l |
13| l  m  r  d  t  o  c  r  p  p  k  z  m  a  t  r  q  s  i  h  v  w  n  i  v  b  i  s  u  g |
14| k  j  o  l  a  l  x  s  z  n  o  m  m  z  w  i  l  m  r  b  o  n  r  p  d  l  i  d  v  t |
15| v  y  s  e  f  f  r  n  l  i  o  n  x  i  t  e  g  g  a  h  a  q  a  x  a  f  r  e  g  d |
16| b  q  v  m  b  f  f  a  u  a  d  b  u  a  q  i  w  h  f  j  i  e  n  m  f  n  y  r  w  b |
17| d  y  a  e  v  l  z  k  l  t  o  f  p  d  a  o  s  e  f  m  n  y  b  f  g  m  d  z  x  y |
18| c  x  f  n  a  p  f  e  u  x  l  h  u  t  a  u  u  e  e  q  s  y  v  c  e  b  e  a  z  u |
19| i  w  z  z  b  m  i  r  g  u  p  n  n  d  h  h  r  t  d  f  e  n  n  c  i  o  a  j  r  o |
20| t  y  x  z  i  o  q  o  k  j  h  a  l  b  s  p  b  k  i  l  c  d  r  i  p  f  f  n  e  y |
21| h  q  m  b  r  l  i  v  i  l  i  f  i  l  v  c  b  x  b  o  t  w  l  i  g  e  n  l  p  l |
22| n  b  v  e  d  v  o  n  c  x  n  l  d  r  m  c  e  o  e  j  r  p  o  x  q  x  n  f  t  v |
23| a  f  u  o  y  m  z  n  s  b  q  b  w  k  r  f  v  r  a  i  f  k  y  f  i  l  v  u  i  i |
24| u  q  v  f  r  y  n  f  n  j  t  f  p  u  l  i  g  r  r  q  b  c  r  c  e  i  e  m  l  l |
25| s  j  o  o  c  t  o  p  u  s  q  u  a  y  s  o  o  h  f  j  h  c  o  d  j  i  n  n  e  f |
26| d  e  c  n  c  v  t  m  i  d  h  o  n  e  y  b  e  e  f  g  n  x  g  n  w  s  n  m  m  i |
27| h  j  k  k  u  p  o  j  c  x  a  c  b  p  w  h  u  g  m  e  e  m  b  i  d  o  q  q  y  k |
28| c  h  y  h  y  x  j  j  g  s  c  o  r  x  k  t  k  d  p  u  g  t  z  f  e  q  i  x  v  o |
29| z  k  c  b  r  p  f  r  o  g  h  m  t  p  a  w  p  r  w  t  q  l  c  u  g  y  i  n  v  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
reptile: ((19, 28), (25, 28))
bird: ((19, 4), (22, 4))
insect: ((16, 20), (21, 20))
lion: ((15, 8), (15, 11))
tiger: ((10, 11), (10, 15))
elephant: ((0, 4), (0, 11))
giraffe: ((12, 18), (18, 18))
snake: ((14, 7), (18, 7))
frog: ((29, 6), (29, 9))
parrot: ((8, 4), (13, 4))
dolphin: ((16, 10), (22, 10))
bear: ((21, 18), (24, 18))
wolf: ((12, 5), (15, 5))
kangaroo: ((0, 0), (7, 0))
rhinoceros: ((6, 2), (15, 2))
ant: ((0, 9), (0, 11))
honeybee: ((26, 10), (26, 17))
octopus: ((25, 3), (25, 9))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
reptile: ((19, 28), (25, 28))
bird: ((19, 4), (22, 4))
insect: ((16, 20), (21, 20))
lion: ((15, 8), (15, 11))
tiger: ((10, 11), (10, 15))
elephant: ((0, 4), (0, 11))
giraffe: ((12, 18), (18, 18))
snake: ((14, 7), (18, 7))
frog: ((29, 6), (29, 9))
parrot: ((8, 4), (13, 4))
dolphin: ((16, 10), (22, 10))
bear: ((21, 18), (24, 18))
wolf: ((12, 5), (15, 5))
kangaroo: ((0, 0), (7, 0))
rhinoceros: ((6, 2), (15, 2))
ant: ((0, 9), (0, 11))
honeybee: ((26, 10), (26, 17))
octopus: ((25, 3), (25, 9))

Naïve Time taken: 0.1785 seconds
Naïve Memory used: 0.00 MB
