Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  u  v  q  g  j  j  d  q  n  t  s  g  o  s  a  x  m  k  q  z  a  n  z  b  g  g  o  f  f  e  l  s  l  v  j  q  i  i  n |
 1| l  k  c  j  f  d  a  s  o  d  y  d  b  w  e  u  r  m  p  e  h  w  e  e  r  b  l  l  w  h  c  h  t  q  c  h  f  l  e  v |
 2| q  u  t  u  z  a  d  t  g  u  a  k  z  k  c  o  w  a  l  j  t  m  x  j  o  s  k  r  g  r  y  a  e  t  h  t  e  r  q  x |
 3| j  x  g  g  m  f  q  u  m  a  h  l  d  g  i  z  r  f  c  d  c  o  k  i  e  s  q  l  c  l  f  u  m  v  d  c  c  k  w  x |
 4| u  t  i  t  e  b  b  l  y  d  y  h  k  k  y  c  f  u  y  a  s  t  s  n  h  n  v  k  x  f  s  e  l  a  e  i  a  k  u  c |
 5| q  k  m  n  x  b  y  o  z  k  w  b  o  c  d  f  g  c  e  y  l  t  d  p  r  a  c  l  v  l  t  d  s  e  p  c  y  m  e  r |
 6| x  s  r  p  i  y  t  w  c  y  l  e  g  y  n  h  l  o  p  d  z  a  i  k  v  i  z  p  e  x  n  k  r  v  x  x  d  z  g  c |
 7| q  v  r  e  c  t  a  l  c  h  o  x  k  e  o  f  g  f  a  i  f  m  b  a  b  o  n  q  q  a  w  g  t  g  v  n  y  g  k  j |
 8| o  m  g  y  o  s  a  h  h  f  q  o  m  b  n  m  d  w  n  h  s  v  n  x  e  x  q  w  l  b  n  e  p  x  w  e  o  p  h  m |
 9| s  s  g  u  l  c  d  y  t  l  n  g  r  a  z  f  j  v  e  c  d  i  v  f  i  y  z  o  z  a  w  r  x  t  k  g  f  h  n  h |
10| r  e  w  p  u  v  g  d  m  o  c  a  n  a  d  a  j  l  b  d  m  z  p  y  e  h  p  z  g  s  m  r  o  r  z  g  r  h  l  b |
11| h  a  e  e  d  l  q  g  p  k  s  u  c  q  x  l  c  i  d  t  b  o  k  k  t  m  o  e  d  i  t  q  u  o  d  w  y  j  u  h |
12| j  q  c  w  d  j  g  z  g  f  o  k  h  a  r  b  f  q  m  o  w  o  g  z  u  g  d  q  b  a  s  t  j  k  s  l  i  m  c  v |
13| q  c  x  d  n  e  v  c  v  i  j  z  e  u  t  m  d  l  e  y  u  x  n  p  k  k  r  e  b  i  d  u  n  c  l  n  i  x  o  e |
14| h  m  p  l  r  j  n  c  g  n  k  e  m  t  n  a  s  v  r  c  h  c  v  h  w  w  k  d  z  e  u  r  x  t  u  k  g  t  j  z |
15| e  o  k  j  t  s  m  z  n  l  u  z  g  a  y  q  w  c  u  i  k  k  n  k  k  z  a  v  h  q  i  p  e  s  b  q  v  a  g  v |
16| v  j  x  e  z  u  g  j  c  a  x  i  n  y  c  s  i  t  y  f  r  a  n  c  e  l  l  q  n  q  e  o  c  u  f  q  d  s  j  f |
17| h  g  r  e  v  d  q  d  i  n  h  i  t  m  p  y  t  h  a  r  i  d  b  l  x  q  l  k  y  d  a  r  u  b  q  g  u  b  i  n |
18| n  o  e  u  s  u  p  k  h  d  h  z  d  g  s  t  z  s  n  n  k  m  e  q  v  d  n  n  t  d  h  l  t  s  r  k  q  p  n  a |
19| v  t  i  r  s  k  n  i  k  c  i  v  z  i  q  z  e  o  j  j  s  e  y  w  c  i  l  t  n  a  m  m  z  h  q  a  n  a  w  e |
20| v  c  c  s  m  s  x  c  e  v  n  l  p  r  h  b  r  d  a  z  m  l  l  t  a  j  r  d  u  h  k  k  s  z  k  a  b  u  e  h |
21| u  d  n  d  n  a  i  f  g  j  d  n  i  c  v  x  l  a  b  q  j  v  t  p  d  l  g  x  t  f  d  j  o  i  n  h  d  s  f  m |
22| m  k  g  e  r  y  n  a  e  j  i  y  d  c  g  j  a  h  w  e  q  v  s  s  n  t  r  j  p  a  c  j  x  y  n  l  x  t  e  y |
23| u  p  c  p  c  v  y  y  x  a  a  d  m  l  e  t  n  q  i  t  h  s  m  i  t  n  q  g  c  a  v  f  g  j  b  u  a  r  b  i |
24| y  q  k  u  v  a  y  n  w  p  d  q  c  l  o  l  d  p  x  g  x  j  h  d  d  j  p  l  u  d  x  y  b  v  b  n  v  a  g  p |
25| q  d  b  p  w  t  v  x  h  a  f  y  s  j  z  y  a  m  w  p  h  h  r  m  w  e  y  p  k  b  u  i  a  d  i  t  b  l  e  x |
26| a  m  w  l  m  v  d  h  w  n  t  x  n  g  c  n  e  n  n  p  n  l  u  a  w  k  h  z  t  m  d  v  s  t  w  x  j  i  s  j |
27| j  v  k  f  w  n  t  o  u  u  g  c  u  l  e  h  z  k  d  b  h  o  t  v  j  z  d  n  o  g  e  t  n  f  p  v  h  a  n  p |
28| d  e  n  m  a  r  k  g  t  h  s  w  z  l  s  v  j  i  a  a  y  b  r  p  g  m  k  h  b  a  z  e  y  y  o  g  i  z  l  o |
29| z  l  v  b  q  r  h  u  m  l  c  a  z  r  p  j  z  g  r  c  m  r  l  w  e  a  o  c  y  c  g  a  d  h  u  g  j  b  i  r |
30| v  v  e  f  r  n  r  t  u  v  m  i  h  t  a  d  h  x  k  s  b  f  d  s  a  u  z  n  h  r  n  h  q  j  l  q  c  a  i  t |
31| u  i  f  p  z  a  m  o  y  x  l  g  b  o  s  y  q  r  z  u  d  p  w  a  g  y  e  h  a  w  b  r  x  w  p  r  y  e  f  u |
32| e  b  s  o  q  d  z  c  r  v  d  r  t  n  r  n  h  q  x  p  h  e  f  i  m  k  d  f  r  p  r  s  x  m  a  n  b  h  d  g |
33| h  r  w  l  i  z  i  i  s  c  m  c  b  j  r  g  j  i  r  c  q  m  p  t  a  n  q  d  i  y  w  i  g  i  w  d  q  q  a  a |
34| e  v  w  g  y  u  h  s  l  r  h  o  u  d  i  h  y  h  j  x  p  a  a  l  l  b  q  c  g  q  c  y  f  c  t  l  y  n  d  l |
35| q  g  u  h  f  a  i  o  r  r  q  w  f  h  e  z  n  r  b  g  l  e  l  p  e  n  c  l  m  e  v  a  l  d  i  a  l  f  n  q |
36| u  a  e  q  h  p  s  v  c  i  c  o  x  z  p  d  n  y  a  w  z  r  t  b  w  h  g  e  y  q  s  u  n  p  c  o  l  b  n  r |
37| c  l  p  m  c  p  p  d  s  x  i  f  m  s  s  o  a  q  h  h  k  c  w  j  g  w  b  d  v  y  l  q  u  a  y  z  c  y  v  z |
38| j  c  t  a  c  g  c  z  a  e  k  r  n  x  q  q  f  f  f  r  b  w  c  b  k  x  s  m  i  e  g  x  q  u  g  g  w  k  h  s |
39| p  r  x  d  f  v  g  g  i  e  q  r  f  z  g  e  o  a  j  p  i  h  t  g  g  g  k  z  l  p  p  f  h  w  b  x  h  b  k  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((10, 10), (10, 15))
france: ((16, 19), (16, 24))
portugal: ((27, 39), (34, 39))
japan: ((22, 9), (26, 9))
india: ((19, 10), (23, 10))
australia: ((19, 37), (27, 37))
mexico: ((3, 4), (8, 4))
uk: ((4, 38), (4, 37))
denmark: ((28, 0), (28, 6))
finland: ((12, 9), (18, 9))
switzerland: ((14, 16), (24, 16))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((10, 10), (10, 15))
france: ((16, 19), (16, 24))
portugal: ((27, 39), (34, 39))
japan: ((22, 9), (26, 9))
india: ((19, 10), (23, 10))
australia: ((19, 37), (27, 37))
mexico: ((3, 4), (8, 4))
uk: ((4, 38), (4, 37))
denmark: ((28, 0), (28, 6))
finland: ((12, 9), (18, 9))
switzerland: ((14, 16), (24, 16))

Naïve Time taken: 0.3999 seconds
Naïve Memory used: 0.00 MB
