Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  m  b  p  f  q  v  y  w  w  c  k  a  d  m  n  u  n  w  q  t  g  y  f  b  m  x  f  j  n  i  t  i  d  g  h  l  g  k  r |
 1| h  l  p  s  o  b  r  g  q  a  x  i  g  o  l  b  y  k  x  y  q  p  t  t  y  j  u  a  b  q  i  r  t  m  h  j  m  q  r  s |
 2| y  f  y  p  v  c  g  e  i  u  h  m  m  h  w  v  w  e  q  r  y  x  h  g  l  l  g  a  z  b  m  a  s  l  g  a  k  d  x  j |
 3| s  r  r  i  o  w  y  u  h  n  x  o  s  u  l  y  l  i  r  e  v  h  p  r  u  t  a  m  m  i  f  j  c  f  q  p  m  z  h  o |
 4| k  t  d  a  q  f  v  a  g  p  d  w  j  m  r  k  p  w  k  f  l  k  j  o  x  n  u  p  b  l  d  e  z  j  f  b  c  p  f  h |
 5| n  g  e  f  d  e  i  l  c  s  p  i  y  r  q  l  x  r  e  b  y  j  x  i  i  y  s  d  w  h  q  e  a  p  p  a  s  u  n  j |
 6| s  v  s  n  k  e  l  w  n  h  a  v  a  z  l  e  u  l  u  j  q  z  d  t  z  d  a  p  z  x  p  t  j  m  v  w  x  n  e  k |
 7| a  h  f  p  i  m  r  b  x  y  i  b  x  u  k  t  d  t  h  q  p  n  n  y  u  t  v  f  a  q  z  a  g  q  j  y  s  w  c  f |
 8| s  g  y  p  i  m  t  w  g  d  q  n  b  f  b  p  b  y  y  o  k  e  q  s  l  u  s  p  g  l  x  z  z  n  k  a  q  s  q  p |
 9| m  p  j  m  q  x  u  f  l  l  l  j  a  q  s  r  t  d  w  d  g  l  h  p  a  u  l  s  e  m  m  u  l  w  o  b  i  g  c  r |
10| i  x  s  l  m  a  s  d  p  v  h  j  c  l  k  n  a  o  b  r  e  a  p  d  f  p  u  j  a  p  a  n  k  w  p  b  t  m  n  o |
11| n  l  a  i  e  q  j  o  n  w  m  v  j  s  i  b  u  z  a  q  s  s  p  t  g  y  j  s  w  i  t  z  e  r  l  a  n  d  f  e |
12| q  h  w  j  q  i  f  r  x  m  q  c  u  f  m  h  k  t  i  l  v  q  v  k  u  h  t  m  p  c  s  u  l  h  e  v  r  n  h  f |
13| h  s  n  k  r  d  s  u  m  p  k  d  p  a  g  h  i  a  y  l  n  i  d  a  o  k  y  k  w  b  e  c  x  r  x  q  a  o  i  c |
14| e  s  x  y  n  p  b  n  j  g  b  o  c  t  c  e  v  x  t  r  v  w  g  s  w  e  d  e  n  a  y  z  y  n  w  e  y  s  p  f |
15| g  n  y  v  s  p  j  y  k  o  r  f  q  k  k  p  r  g  c  h  l  k  k  t  x  l  b  g  a  r  z  u  r  t  e  v  t  v  g  p |
16| n  h  u  r  t  q  y  z  q  w  z  c  v  j  a  s  p  a  i  n  l  x  d  c  s  v  w  c  u  m  r  y  l  u  r  d  o  g  m  u |
17| d  a  j  t  c  l  i  x  q  n  o  r  w  a  y  l  z  t  x  e  v  v  r  m  q  a  y  z  s  e  p  n  w  q  z  f  x  a  w  n |
18| o  a  y  b  a  v  b  j  n  g  p  r  c  e  m  q  v  k  i  g  v  t  l  q  v  b  p  a  t  k  u  r  m  w  y  g  o  e  r  c |
19| a  r  v  t  e  r  n  u  p  b  b  o  k  u  s  g  p  p  p  c  p  d  u  t  c  z  b  i  r  d  c  s  n  a  k  l  z  b  b  c |
20| d  k  i  g  x  k  h  q  p  m  y  e  r  d  j  e  b  p  o  p  z  t  a  d  d  k  a  n  a  m  d  y  c  z  j  o  k  x  v  t |
21| n  o  i  b  l  o  g  g  o  x  j  v  u  d  h  i  t  y  k  l  i  n  f  o  g  z  e  q  l  b  z  k  l  f  u  y  o  s  s  d |
22| l  a  n  i  n  r  m  t  z  n  a  c  g  u  h  h  r  o  b  i  a  c  f  p  j  e  g  h  i  g  a  k  j  r  e  j  d  p  n  i |
23| b  l  z  n  g  x  g  w  k  i  e  k  r  x  k  t  z  a  e  x  r  n  f  l  z  x  m  q  a  e  v  e  j  v  k  n  l  s  p  h |
24| s  q  r  v  u  b  e  r  s  q  v  g  e  q  g  n  t  h  h  g  a  c  d  r  p  f  g  o  l  k  m  n  g  q  o  t  f  y  o  n |
25| d  i  r  d  r  j  a  s  r  d  a  d  e  i  o  h  n  q  s  w  c  m  n  w  a  m  n  x  u  y  e  y  d  j  s  q  h  l  r  b |
26| w  a  p  b  q  m  u  d  d  p  k  l  c  v  m  n  c  d  x  k  b  o  w  y  m  n  u  s  t  t  u  a  w  e  j  p  z  u  t  v |
27| c  w  i  s  n  r  d  m  n  i  w  p  e  x  e  a  q  y  f  f  i  x  x  e  t  t  c  f  i  n  l  a  n  d  z  z  b  e  u  c |
28| b  t  y  e  n  h  p  m  f  u  k  q  w  m  u  a  e  l  d  j  j  s  p  r  g  f  y  e  y  x  q  x  c  i  p  k  i  o  g  a |
29| h  x  d  l  s  z  g  k  m  a  e  m  y  k  s  z  x  f  e  j  m  r  t  g  z  y  k  f  e  h  t  w  w  e  j  i  m  m  a  n |
30| e  g  f  d  i  x  q  l  y  m  w  v  n  f  e  i  z  n  t  t  u  s  l  w  s  y  p  d  s  e  i  s  i  w  p  y  d  j  l  a |
31| u  k  b  g  b  u  b  e  s  w  o  m  e  v  y  z  c  t  n  t  v  s  w  r  m  h  y  t  t  q  c  l  c  c  t  k  z  x  h  d |
32| j  m  e  y  x  c  a  n  b  i  b  x  y  n  u  i  w  j  t  m  e  x  i  c  o  s  z  w  z  u  e  k  q  z  r  r  q  n  h  a |
33| r  i  n  h  x  v  n  k  o  p  v  n  a  s  d  c  o  l  q  n  h  x  g  u  d  m  p  o  m  m  m  k  r  t  u  t  s  t  i  f |
34| j  m  l  z  r  e  i  i  o  m  u  m  m  u  v  e  v  z  h  t  n  p  h  n  b  a  z  y  j  e  t  q  y  s  f  t  l  v  z  g |
35| h  w  i  o  b  b  n  m  c  x  r  p  i  i  q  l  c  t  f  d  d  p  c  m  n  y  w  c  z  x  o  i  s  v  j  u  n  g  l  y |
36| z  h  f  w  o  i  c  m  m  e  f  y  h  d  e  a  q  l  p  g  x  t  a  h  y  x  h  k  q  r  a  c  b  y  q  a  l  p  w  f |
37| w  c  u  c  m  y  z  y  g  z  z  k  g  q  u  n  d  j  l  r  r  o  l  v  d  z  u  j  n  s  k  r  t  x  w  a  t  b  k  b |
38| o  u  j  o  w  q  i  z  l  i  f  v  w  y  m  d  w  f  e  b  b  l  l  v  y  u  d  x  z  o  w  e  b  y  h  p  b  f  b  q |
39| r  f  k  j  t  r  z  j  d  x  e  d  o  k  u  o  t  r  m  c  t  b  e  h  g  e  p  u  j  h  l  x  r  w  k  t  a  x  t  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((27, 39), (32, 39))
spain: ((16, 15), (16, 19))
portugal: ((23, 38), (30, 38))
japan: ((10, 27), (10, 31))
australia: ((15, 28), (23, 28))
kenya: ((22, 31), (26, 31))
mexico: ((32, 19), (32, 24))
usa: ((5, 37), (5, 35))
uk: ((7, 13), (7, 14))
sweden: ((14, 23), (14, 28))
norway: ((17, 9), (17, 14))
finland: ((27, 27), (27, 33))
iceland: ((32, 15), (38, 15))
switzerland: ((11, 27), (11, 37))
greece: ((22, 12), (27, 12))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((27, 39), (32, 39))
spain: ((16, 15), (16, 19))
portugal: ((23, 38), (30, 38))
japan: ((10, 27), (10, 31))
australia: ((15, 28), (23, 28))
kenya: ((22, 31), (26, 31))
mexico: ((32, 19), (32, 24))
usa: ((5, 37), (5, 35))
uk: ((7, 13), (7, 14))
sweden: ((14, 23), (14, 28))
norway: ((17, 9), (17, 14))
finland: ((27, 27), (27, 33))
iceland: ((32, 15), (38, 15))
switzerland: ((11, 27), (11, 37))
greece: ((22, 12), (27, 12))

Naïve Time taken: 0.3515 seconds
Naïve Memory used: 0.00 MB
