Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  s  j  i  l  n  j  v  x  i  m  g  i  d  b  i  z  w  m  z  x  s  e  m  h  m  d  d  r  h  s  g  u  e  g  e  y  o  p  l |
 1| n  f  i  v  x  u  c  c  k  j  m  q  k  g  y  d  f  m  f  n  u  n  h  p  k  y  b  l  v  l  w  y  q  f  v  v  v  b  t  p |
 2| p  e  y  n  i  j  s  w  h  m  l  i  b  z  e  a  p  t  i  k  n  m  m  m  e  c  m  z  s  w  i  h  e  z  n  e  f  z  g  k |
 3| d  c  o  j  l  z  p  e  a  a  d  u  h  m  j  d  i  y  h  c  j  k  u  v  s  g  w  g  d  l  t  e  y  x  y  m  y  m  b  c |
 4| w  y  l  q  o  b  t  g  g  l  g  d  e  n  m  a  r  k  z  m  m  c  e  e  w  n  g  x  k  i  z  d  m  y  i  c  b  e  d  z |
 5| o  t  k  l  h  e  i  a  q  o  w  z  y  q  v  m  p  s  y  v  y  c  j  a  p  a  n  q  r  q  e  m  y  o  k  j  g  z  r  y |
 6| m  h  t  q  v  l  i  q  y  s  y  h  p  g  c  h  h  a  a  s  e  q  p  r  c  j  v  s  a  j  r  b  c  e  t  m  t  g  t  d |
 7| p  l  c  a  u  d  x  a  n  s  d  q  v  f  h  i  t  y  u  m  e  x  i  c  o  i  k  y  y  x  l  k  f  z  e  s  y  b  b  i |
 8| d  y  w  j  n  t  w  v  t  z  u  m  r  r  r  v  v  c  w  k  e  d  e  l  u  c  m  e  m  n  a  v  n  t  m  d  t  l  m  o |
 9| n  e  o  i  i  r  l  j  j  f  a  s  a  f  t  p  v  q  x  e  k  n  i  z  e  t  u  i  n  b  n  b  u  a  i  z  v  t  c  e |
10| g  m  g  o  o  c  e  b  z  r  s  f  z  t  a  j  k  i  p  m  l  t  z  r  s  v  o  k  z  y  d  a  a  a  q  l  z  x  t  y |
11| u  w  g  n  q  h  n  r  q  a  j  y  x  e  g  y  p  t  e  k  f  f  o  t  d  h  p  v  z  j  a  c  i  i  m  u  f  a  p  f |
12| d  e  k  p  h  n  s  u  e  n  j  h  n  z  r  d  y  g  m  c  c  e  b  u  q  k  u  w  l  k  g  l  m  o  d  c  f  f  r  m |
13| y  g  p  h  w  g  s  s  r  c  y  q  p  z  o  y  t  o  r  z  k  l  q  l  w  q  y  u  g  c  a  p  t  v  k  q  r  p  h  i |
14| b  r  a  z  i  l  u  s  b  e  d  r  d  d  w  g  k  w  n  e  n  s  z  h  k  e  t  l  b  r  w  t  i  p  y  o  c  m  s  i |
15| z  t  o  t  e  b  q  i  q  t  t  y  v  g  w  p  p  y  r  v  e  i  t  n  v  x  c  v  t  h  x  j  l  u  d  x  l  v  m  o |
16| y  w  o  a  j  m  a  a  l  e  p  y  l  c  l  p  n  h  i  v  t  c  d  e  g  e  o  s  i  c  e  x  s  b  l  c  t  b  v  x |
17| x  v  s  g  i  e  t  u  i  g  x  l  u  a  e  a  u  u  w  y  u  m  e  y  d  x  u  y  g  s  b  l  o  j  q  t  q  l  z  b |
18| n  z  a  a  q  p  q  r  u  t  d  i  s  e  m  d  t  s  i  y  r  z  t  m  e  a  v  e  n  s  j  u  r  z  s  u  a  k  k  l |
19| d  q  q  r  r  m  j  d  w  y  a  j  t  r  t  m  t  c  b  x  k  b  x  k  p  q  j  i  b  s  g  a  o  u  x  i  c  j  x  v |
20| q  h  z  r  a  g  l  n  t  o  g  l  e  g  e  n  r  g  j  p  e  f  i  n  l  a  n  d  o  y  s  g  t  l  o  m  n  q  v  k |
21| p  x  k  r  k  g  e  o  h  w  a  g  y  q  g  r  r  p  e  a  y  v  e  r  a  x  x  x  s  u  n  u  w  o  r  g  g  k  c  k |
22| m  q  f  b  n  v  q  n  z  f  p  i  c  i  h  h  c  p  w  z  q  n  e  z  w  v  j  r  x  c  e  u  p  n  r  f  d  o  v  m |
23| f  x  v  c  o  n  m  r  t  t  c  n  a  e  b  m  p  a  o  z  f  g  m  a  s  e  b  y  u  o  e  g  u  a  m  d  z  m  v  x |
24| s  x  r  u  z  h  s  r  b  i  z  z  c  c  z  e  e  h  u  l  n  f  a  r  y  s  j  s  u  n  o  p  i  y  f  z  x  l  p  e |
25| i  c  m  z  t  x  z  c  f  m  n  q  w  o  d  q  x  l  t  e  a  o  y  n  b  u  x  u  u  m  q  z  h  w  j  n  t  u  l  j |
26| t  m  n  s  g  z  d  j  r  d  o  a  h  j  v  q  w  x  d  k  v  n  k  l  p  z  d  w  u  t  z  l  q  i  y  v  y  l  a  c |
27| r  x  o  u  e  a  w  o  t  n  e  i  z  l  d  x  d  e  n  q  s  c  d  m  l  n  g  a  v  l  l  e  v  k  g  f  k  m  b  o |
28| n  k  c  e  p  y  q  k  a  w  u  d  u  l  y  b  w  c  n  f  n  p  m  b  s  o  v  j  m  k  h  t  u  j  w  l  i  o  s  w |
29| p  w  t  a  a  e  e  x  k  b  w  p  z  f  z  s  c  f  h  w  g  d  a  e  p  d  h  k  r  y  c  i  j  q  d  w  l  q  n  b |
30| y  v  g  c  a  v  r  u  i  l  q  e  g  z  d  p  w  u  q  z  q  g  v  i  w  h  m  n  f  i  k  a  c  i  x  s  b  q  r  m |
31| a  y  g  i  c  e  b  e  b  f  u  x  j  o  b  w  p  s  m  p  k  e  q  f  n  u  y  w  v  v  x  w  n  e  j  z  y  l  n  w |
32| s  p  o  r  t  u  g  a  l  q  c  i  y  f  s  y  g  u  x  o  c  d  z  l  m  i  j  h  c  t  p  g  t  a  l  n  d  g  h  o |
33| v  z  b  e  c  h  i  n  a  m  q  t  d  e  d  b  q  n  z  a  d  l  c  u  w  y  c  k  e  p  h  o  b  j  d  a  v  t  r  y |
34| l  g  t  j  t  d  u  x  v  n  c  s  k  g  p  z  r  v  g  s  i  o  o  y  y  m  m  t  o  d  y  i  y  l  p  a  n  s  e  p |
35| y  b  q  m  b  s  u  m  w  j  d  a  d  w  n  p  t  d  y  s  j  p  d  p  r  l  w  j  m  p  r  f  x  r  u  z  d  d  f  m |
36| c  t  a  z  y  x  p  u  o  e  i  f  w  a  m  n  a  o  y  u  y  f  q  q  u  l  m  o  s  k  b  l  h  d  y  z  l  n  e  p |
37| z  y  m  q  j  x  g  f  v  i  q  s  c  s  y  z  s  e  v  j  m  o  m  n  w  u  e  z  p  w  h  g  s  p  y  j  x  e  s  i |
38| i  r  r  u  z  e  a  s  i  n  i  j  v  c  i  m  i  v  w  y  h  r  h  z  x  y  x  w  v  v  l  z  y  g  l  c  z  v  y  f |
39| b  o  g  l  g  a  y  d  e  o  y  e  g  i  h  u  x  o  c  o  k  q  r  m  w  r  d  k  v  f  k  i  e  n  t  u  m  c  v  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((14, 0), (14, 5))
france: ((9, 9), (14, 9))
portugal: ((32, 1), (32, 8))
china: ((33, 4), (33, 8))
japan: ((5, 22), (5, 26))
russia: ((11, 7), (16, 7))
egypt: ((11, 13), (11, 17))
mexico: ((7, 19), (7, 24))
uk: ((3, 22), (3, 21))
denmark: ((4, 11), (4, 17))
finland: ((20, 21), (20, 27))
switzerland: ((0, 30), (10, 30))
turkey: ((16, 20), (21, 20))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((14, 0), (14, 5))
france: ((9, 9), (14, 9))
portugal: ((32, 1), (32, 8))
china: ((33, 4), (33, 8))
japan: ((5, 22), (5, 26))
russia: ((11, 7), (16, 7))
egypt: ((11, 13), (11, 17))
mexico: ((7, 19), (7, 24))
uk: ((3, 22), (3, 21))
denmark: ((4, 11), (4, 17))
finland: ((20, 21), (20, 27))
switzerland: ((0, 30), (10, 30))
turkey: ((16, 20), (21, 20))

Naïve Time taken: 0.3338 seconds
Naïve Memory used: 0.00 MB
