Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| a  h  k  y  q  w  h  o  p  x  m  s  o  m  y  e  p  p  i  p  k  v  i  o  p  y  w  a  e  v  i  z  k  l  g  x  u  w  k  s |
 1| t  u  v  t  z  l  h  s  o  e  v  n  a  v  b  k  j  x  j  o  h  c  k  u  o  e  w  x  m  w  m  k  d  t  z  s  y  o  c  c |
 2| e  t  j  m  x  a  o  o  x  a  l  r  o  x  y  r  w  p  h  t  y  v  e  z  w  f  r  q  j  n  y  m  a  s  x  q  t  m  d  c |
 3| g  n  w  t  x  i  p  z  a  h  w  f  l  i  t  g  s  f  w  i  z  p  k  u  b  u  s  y  v  l  c  i  c  r  n  t  l  e  k  z |
 4| c  e  r  m  s  v  w  v  h  f  z  z  n  z  k  i  x  z  s  b  z  t  h  i  v  b  w  x  u  p  w  h  t  a  u  p  g  o  r  t |
 5| e  u  c  g  a  k  r  p  h  w  j  w  v  y  m  g  r  g  s  j  t  w  s  z  z  n  i  b  m  m  a  t  i  m  x  s  o  p  a  x |
 6| b  v  a  o  y  g  s  d  g  a  p  u  v  l  r  v  f  e  y  c  j  z  r  h  m  b  f  g  r  r  o  p  c  n  r  z  s  b  d  j |
 7| t  p  a  b  i  y  t  u  g  c  o  x  z  a  h  s  m  s  o  u  s  a  q  e  b  u  m  l  l  l  b  o  f  j  a  f  c  i  y  y |
 8| w  s  q  u  x  d  t  h  k  x  s  k  n  m  r  p  i  a  u  i  s  i  p  a  e  t  h  i  d  r  j  r  i  k  v  u  u  g  a  r |
 9| j  z  x  n  o  l  t  i  b  e  p  i  b  c  q  a  d  g  n  o  z  b  r  o  i  d  v  u  n  e  v  t  a  f  j  x  o  w  w  k |
10| o  o  y  x  a  z  y  z  u  d  n  i  v  x  a  i  h  n  e  k  d  s  j  g  l  g  v  d  z  i  e  u  i  z  o  z  l  b  i  g |
11| v  u  p  h  n  n  z  t  p  x  s  l  r  a  o  n  n  z  v  m  g  q  r  p  j  a  s  s  c  c  q  g  f  h  i  k  e  i  q  g |
12| r  u  k  b  a  g  w  q  s  b  p  v  i  c  f  u  v  w  i  o  s  q  j  i  a  h  n  w  k  d  m  a  r  e  y  l  w  u  e  t |
13| y  b  g  c  j  u  j  x  w  f  x  d  d  s  u  g  q  p  f  i  w  g  w  c  h  x  p  d  w  h  y  l  x  q  v  y  x  m  m  o |
14| g  d  y  d  b  z  p  c  t  x  n  v  a  r  p  x  y  w  r  z  h  h  s  e  f  b  t  m  k  j  v  z  c  x  x  k  f  r  n  a |
15| f  u  e  b  v  o  h  l  m  i  b  r  t  a  f  c  j  x  a  w  d  e  f  w  z  k  c  b  w  z  s  v  g  s  c  w  v  s  i  b |
16| f  o  w  n  e  x  k  l  k  v  c  y  b  g  j  t  u  a  n  x  l  o  t  w  j  u  a  z  u  q  s  g  i  p  c  p  t  w  q  w |
17| y  x  g  k  m  g  i  r  v  m  q  u  l  c  r  s  w  u  c  y  e  a  z  g  i  f  m  c  s  c  a  n  a  d  a  q  u  c  i  n |
18| q  w  t  g  l  a  y  f  z  z  k  y  q  w  h  w  y  d  e  n  u  x  j  f  g  w  e  c  b  e  w  s  o  i  i  x  v  a  w  s |
19| o  j  a  z  f  s  r  p  i  f  d  g  e  c  h  h  e  b  m  e  i  k  z  u  x  c  q  c  j  s  d  y  z  k  d  p  d  t  m  h |
20| a  k  g  o  i  o  h  k  t  k  h  q  n  v  y  s  e  c  w  f  y  f  m  o  e  s  p  f  o  t  y  i  i  p  j  b  a  u  m  v |
21| v  i  q  q  n  u  t  o  h  x  k  k  l  m  u  s  r  a  t  w  x  e  u  e  j  k  a  g  q  l  a  u  x  a  x  e  x  w  w  o |
22| i  n  u  h  l  n  b  x  q  w  x  k  k  c  m  n  p  f  p  x  c  g  r  p  i  p  b  m  a  z  o  u  p  j  s  v  p  b  x  p |
23| z  s  l  z  a  c  d  u  e  q  m  m  i  y  b  f  a  v  a  s  j  g  q  b  p  l  x  t  g  q  a  i  s  t  e  m  p  w  c  g |
24| r  y  m  r  n  s  y  z  j  q  p  s  h  u  r  k  a  m  n  w  f  j  l  t  g  g  i  t  o  i  d  t  k  t  q  b  m  l  k  d |
25| x  a  q  m  d  w  p  s  a  t  z  j  l  s  h  n  d  g  c  i  j  t  s  n  j  z  f  b  z  d  w  y  t  i  r  v  z  k  r  z |
26| s  v  p  k  x  e  r  b  p  r  o  l  w  l  i  j  b  c  x  t  f  m  a  m  o  u  k  y  i  t  x  w  t  o  j  a  t  p  n  a |
27| e  r  i  s  o  d  r  n  a  q  u  d  t  t  x  l  k  l  o  z  i  h  p  y  a  r  v  a  b  z  p  b  e  y  n  i  l  g  o  c |
28| r  n  e  u  u  e  g  q  n  f  j  q  n  m  f  c  k  b  w  e  d  r  l  y  k  i  k  n  y  c  g  r  p  k  b  n  f  i  n  s |
29| l  d  u  p  a  n  v  w  j  r  g  e  q  w  y  a  b  b  s  r  z  s  n  r  v  c  r  k  e  y  v  o  w  w  b  c  l  n  a  o |
30| n  d  d  p  k  v  s  l  u  a  g  u  w  k  e  a  p  s  f  l  b  e  v  t  e  f  d  f  a  t  c  k  w  f  n  t  r  z  b  d |
31| u  q  h  x  x  g  g  j  x  r  i  d  d  c  r  y  p  i  v  a  k  q  d  p  n  o  b  p  n  i  m  j  t  k  o  x  c  w  m  a |
32| v  r  o  m  w  j  e  v  a  a  c  s  w  u  x  d  c  c  m  n  q  p  e  p  f  w  r  s  x  n  d  n  x  o  y  v  r  w  c  y |
33| n  n  g  l  w  i  o  r  e  g  v  o  c  l  b  u  v  z  d  d  l  n  f  k  c  q  p  e  g  t  o  e  i  n  n  n  f  c  t  z |
34| m  o  w  m  j  e  v  x  m  h  w  s  b  q  b  k  t  v  b  i  x  r  d  n  h  p  m  k  y  n  v  p  s  r  t  z  l  u  u  i |
35| v  k  r  p  t  b  y  p  b  a  f  e  u  u  q  q  s  t  c  x  i  z  m  i  g  o  q  h  o  v  j  p  o  c  w  p  z  p  t  m |
36| e  z  z  w  d  o  e  n  f  m  n  g  u  p  s  s  j  z  h  e  y  s  n  m  l  a  w  n  n  a  f  g  t  u  r  k  e  y  t  t |
37| t  o  n  i  a  l  s  j  z  j  y  y  m  q  i  c  e  l  a  n  d  x  j  y  b  u  m  s  i  n  s  b  r  w  o  q  o  l  x  l |
38| v  g  z  k  k  y  l  s  c  b  v  r  o  r  y  r  l  y  k  r  m  h  m  a  w  j  x  m  x  b  l  n  y  i  n  i  x  b  j  q |
39| g  n  h  v  e  x  h  f  r  t  b  e  u  o  m  r  w  r  k  p  c  h  h  v  q  d  r  b  i  a  i  x  e  p  j  v  l  x  i  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((17, 29), (17, 34))
france: ((13, 18), (18, 18))
spain: ((7, 15), (11, 15))
portugal: ((6, 31), (13, 31))
japan: ((24, 8), (28, 8))
usa: ((7, 19), (7, 21))
uk: ((1, 23), (1, 22))
sweden: ((24, 5), (29, 5))
finland: ((19, 4), (25, 4))
iceland: ((37, 14), (37, 20))
switzerland: ((23, 19), (33, 19))
turkey: ((36, 32), (36, 37))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((17, 29), (17, 34))
france: ((13, 18), (18, 18))
spain: ((7, 15), (11, 15))
portugal: ((6, 31), (13, 31))
japan: ((24, 8), (28, 8))
usa: ((7, 19), (7, 21))
uk: ((1, 23), (1, 22))
sweden: ((24, 5), (29, 5))
finland: ((19, 4), (25, 4))
iceland: ((37, 14), (37, 20))
switzerland: ((23, 19), (33, 19))
turkey: ((36, 32), (36, 37))

Naïve Time taken: 0.3809 seconds
Naïve Memory used: 0.00 MB
