Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  g  b  u  x  s  v  h  g  j  z  j  a  c  k  b  a  n  f  a  j  g  z  q  b  f  k  e  e  a  j  a  y  y  p  y  y  h  r  l |
 1| k  g  w  x  e  m  f  p  z  u  k  e  n  y  a  b  a  u  k  c  e  v  d  v  z  y  p  q  z  x  z  n  u  m  j  a  p  a  n  q |
 2| f  c  h  y  z  s  t  w  g  g  s  l  s  w  j  d  v  o  q  c  r  z  g  h  g  x  c  q  v  b  u  m  o  p  z  a  k  c  v  c |
 3| o  m  d  x  s  x  w  f  r  g  o  y  c  g  a  a  c  o  d  z  k  w  q  h  j  j  q  e  i  h  u  l  g  h  s  w  s  c  p  h |
 4| i  r  j  s  k  m  v  r  d  z  w  t  x  r  u  w  h  c  k  i  e  r  i  v  o  i  e  b  h  b  i  u  c  z  g  n  c  t  e  r |
 5| j  g  a  m  h  s  e  x  b  m  x  z  s  e  s  c  g  z  i  w  y  q  p  j  y  i  s  t  t  b  d  z  x  i  i  c  x  g  f  o |
 6| x  s  i  c  e  l  a  n  d  y  f  m  r  n  t  b  u  k  l  f  w  f  z  p  t  p  w  o  m  a  u  k  e  a  s  l  w  k  p  l |
 7| h  w  r  h  g  h  h  x  o  m  i  w  q  s  r  k  r  p  a  d  x  x  w  t  w  w  e  g  e  m  h  q  p  s  x  y  t  e  i  v |
 8| p  i  b  l  b  e  p  i  v  p  g  y  l  b  a  s  w  z  y  z  x  f  g  p  r  f  d  a  m  z  a  s  l  m  e  h  d  w  i  q |
 9| t  t  t  o  p  m  l  b  m  z  c  j  r  z  l  p  k  o  g  u  g  x  e  o  h  w  e  w  c  y  c  t  i  m  p  n  z  y  a  o |
10| k  z  a  u  e  p  s  d  y  t  i  k  h  q  i  h  w  u  s  e  x  x  r  j  s  p  n  m  h  b  y  t  z  k  a  j  p  j  x  w |
11| k  e  y  k  e  g  d  p  v  o  d  w  y  l  a  h  y  o  s  x  q  z  m  p  r  n  y  w  y  n  w  v  v  l  e  o  v  r  x  f |
12| e  r  g  d  f  z  e  e  f  s  e  y  x  s  z  k  k  y  p  l  c  a  a  j  p  s  l  n  v  z  z  l  n  w  c  j  c  c  h  h |
13| x  l  h  r  r  t  n  z  j  z  z  a  v  j  h  s  k  e  d  v  i  r  n  o  w  m  o  p  d  h  q  i  r  g  i  e  l  r  e  q |
14| q  a  s  z  t  y  k  a  f  o  f  w  k  o  e  s  d  x  v  e  a  i  y  o  m  g  y  l  w  w  f  w  r  k  y  l  h  l  s  n |
15| c  n  y  c  c  a  c  y  n  k  m  o  a  d  d  s  j  w  w  q  g  n  g  w  o  r  a  b  q  v  m  w  k  g  r  n  y  v  o  y |
16| j  d  c  w  i  y  j  m  w  d  h  f  b  r  w  k  l  v  h  j  c  c  o  k  s  i  a  r  s  v  q  w  v  f  o  z  q  m  i  h |
17| c  n  g  w  g  l  g  f  z  u  n  b  l  e  n  y  e  j  i  r  g  i  w  v  b  o  k  f  o  h  h  p  e  a  n  g  i  m  p  z |
18| f  x  c  r  v  j  z  g  m  z  w  v  h  v  f  w  a  v  k  j  g  l  b  c  f  i  w  t  s  z  d  w  o  p  p  h  q  u  o  g |
19| a  y  x  b  w  j  t  t  f  j  u  x  d  e  e  u  d  a  c  d  x  o  o  p  r  s  w  i  a  u  i  b  r  x  x  n  f  a  h  k |
20| q  w  c  p  y  o  y  j  i  e  e  c  p  i  s  v  p  y  e  d  j  z  p  f  p  t  w  e  n  o  r  a  m  y  j  r  a  f  n  c |
21| e  w  y  e  c  o  q  l  o  g  z  x  g  m  a  j  e  z  z  u  h  v  i  c  e  a  o  u  g  d  s  q  j  m  a  z  g  l  r  s |
22| p  z  r  r  x  z  n  d  c  n  m  h  d  f  y  k  g  e  i  d  l  u  c  y  m  v  z  z  a  u  i  h  q  y  a  o  c  w  m  n |
23| j  n  r  q  g  a  s  i  o  m  s  u  c  e  r  l  g  y  j  n  o  y  h  r  q  r  p  u  s  c  r  a  x  e  d  u  x  j  d  t |
24| g  j  j  c  p  o  d  b  v  s  p  v  o  u  v  y  s  z  r  f  v  z  i  n  g  n  o  y  h  v  x  z  p  v  j  b  e  t  a  m |
25| u  g  y  c  z  h  i  c  y  m  r  o  t  p  a  n  a  e  i  n  m  i  n  w  l  o  r  m  c  v  f  l  s  d  e  c  j  n  i  u |
26| e  s  a  w  l  o  i  m  a  e  m  i  l  w  y  x  f  i  c  x  e  g  a  b  z  m  t  y  a  l  n  f  k  l  n  p  o  a  x  a |
27| m  q  m  k  m  o  f  z  m  y  l  x  r  a  j  d  b  q  o  p  x  o  e  d  x  g  u  d  l  h  c  f  y  a  r  e  h  t  k  g |
28| f  j  t  u  y  q  p  t  r  o  p  o  b  j  n  j  s  b  i  y  i  c  g  l  u  w  g  k  p  r  w  p  r  x  p  e  x  u  k  m |
29| z  e  b  u  c  v  q  t  j  x  n  t  p  k  b  d  k  o  v  l  c  p  i  z  u  g  a  t  t  r  n  f  w  s  w  z  t  k  a  t |
30| t  y  q  h  a  j  t  c  v  i  s  m  w  f  d  f  f  i  u  e  o  v  h  s  q  k  l  n  r  u  w  d  u  u  k  h  o  h  l  x |
31| s  l  x  e  n  k  e  n  v  t  e  c  f  x  b  z  v  p  p  f  o  b  z  b  r  z  f  y  o  j  a  h  z  r  i  j  s  c  o  g |
32| j  m  b  u  a  f  c  q  r  m  j  o  v  a  p  p  h  l  i  y  n  y  r  a  m  h  y  o  w  p  h  y  n  t  t  e  e  v  h  r |
33| s  p  o  v  d  x  k  z  a  e  n  u  f  r  t  l  r  q  w  d  r  x  m  y  e  d  b  r  a  z  i  l  c  s  h  g  t  r  c  e |
34| y  e  h  y  a  r  c  c  u  l  k  u  s  j  y  p  i  y  n  u  z  n  t  w  o  f  n  c  v  q  e  s  k  d  a  y  o  u  c  e |
35| y  a  q  u  v  p  r  a  r  g  e  n  t  i  n  a  h  t  l  y  e  z  k  p  l  f  j  h  l  g  x  d  v  j  j  p  j  s  f  c |
36| j  d  a  h  c  l  l  z  u  x  m  z  z  z  k  u  a  t  a  d  b  u  v  c  f  u  u  x  o  w  o  i  u  d  z  t  f  s  o  e |
37| m  i  y  k  r  w  v  c  h  s  j  t  u  b  c  n  l  p  c  l  j  r  m  c  u  c  l  v  y  v  z  p  n  o  i  a  s  i  m  z |
38| h  i  v  o  w  c  g  f  m  l  d  l  m  g  f  m  h  r  j  t  y  k  t  x  v  u  c  e  q  n  g  i  k  e  c  n  s  a  s  a |
39| j  e  w  q  k  e  y  l  p  p  u  l  p  a  s  q  r  l  b  e  b  c  h  n  p  j  q  b  j  y  o  j  u  p  p  y  t  y  s  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((29, 4), (34, 4))
brazil: ((33, 26), (33, 31))
argentina: ((35, 7), (35, 15))
germany: ((8, 22), (14, 22))
portugal: ((23, 26), (30, 26))
china: ((22, 22), (26, 22))
japan: ((1, 34), (1, 38))
russia: ((33, 37), (38, 37))
australia: ((3, 14), (11, 14))
egypt: ((32, 35), (36, 35))
kenya: ((1, 10), (1, 14))
mexico: ((25, 20), (30, 20))
uk: ((1, 9), (1, 10))
sweden: ((5, 26), (10, 26))
iceland: ((6, 2), (6, 8))
switzerland: ((6, 1), (16, 1))
greece: ((31, 39), (36, 39))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((29, 4), (34, 4))
brazil: ((33, 26), (33, 31))
argentina: ((35, 7), (35, 15))
germany: ((8, 22), (14, 22))
portugal: ((23, 26), (30, 26))
china: ((22, 22), (26, 22))
japan: ((1, 34), (1, 38))
russia: ((33, 37), (38, 37))
australia: ((3, 14), (11, 14))
egypt: ((32, 35), (36, 35))
kenya: ((1, 10), (1, 14))
mexico: ((25, 20), (30, 20))
uk: ((1, 9), (1, 10))
sweden: ((5, 26), (10, 26))
iceland: ((6, 2), (6, 8))
switzerland: ((6, 1), (16, 1))
greece: ((31, 39), (36, 39))

Naïve Time taken: 0.3447 seconds
Naïve Memory used: 0.00 MB
