Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  n  k  d  e  o  f  v  a  m  u  v  b  z  k  c  f  e  k  e  n  l  j  r  p  a  i  u  m  t  h  v  q  u  o  m  q  n  n  p |
 1| k  x  g  q  q  p  l  i  f  n  k  j  b  a  r  q  r  v  m  u  t  y  q  m  l  j  b  h  b  n  d  k  h  y  e  j  b  v  r  k |
 2| r  f  r  o  d  v  m  g  v  x  b  e  x  f  a  f  x  k  v  o  w  n  s  o  b  r  g  t  z  e  i  a  p  c  t  l  g  m  p  t |
 3| o  q  k  q  y  j  s  o  g  i  l  e  j  v  o  o  d  d  g  t  u  w  c  c  j  h  x  d  y  j  j  q  q  m  o  f  o  h  s  q |
 4| j  l  w  d  e  n  m  a  r  k  u  c  z  i  p  b  e  g  e  a  d  i  j  z  i  e  y  n  x  r  o  e  f  i  u  l  j  f  i  a |
 5| k  n  r  b  n  o  a  r  b  q  d  m  d  h  a  c  y  p  h  a  x  m  j  u  t  z  a  a  z  h  f  w  p  x  s  s  q  d  e  u |
 6| n  f  m  z  x  u  t  n  n  s  x  w  j  d  z  r  u  t  q  e  v  f  m  b  a  m  r  w  l  h  l  j  l  b  f  a  r  u  o  s |
 7| k  t  k  c  g  g  n  a  y  s  q  g  n  i  i  j  u  b  m  h  l  x  v  a  r  z  p  q  f  r  a  n  c  e  q  b  e  y  i  t |
 8| o  g  k  n  z  s  p  i  h  t  b  r  i  k  m  b  j  h  k  t  a  i  c  e  i  o  p  h  s  a  y  y  n  m  t  o  h  j  j  r |
 9| p  c  s  c  i  v  q  u  y  t  q  i  g  q  v  l  p  r  y  w  s  t  g  r  p  o  q  o  a  o  t  f  b  k  f  g  a  s  e  a |
10| w  l  m  w  t  s  c  k  e  o  s  v  e  o  d  h  x  z  y  r  c  s  t  r  r  n  v  n  r  r  g  x  o  u  n  w  q  v  l  l |
11| m  x  a  u  e  n  z  q  y  l  s  i  a  h  c  z  w  n  l  l  x  r  e  f  w  d  a  a  j  t  g  n  x  l  l  h  x  a  w  i |
12| m  a  b  w  q  d  q  t  h  r  j  c  t  j  p  e  t  o  s  c  f  j  r  n  g  n  a  e  q  t  u  v  r  c  b  d  m  r  l  a |
13| k  z  z  w  s  c  e  d  s  a  s  c  e  c  k  m  u  q  x  d  w  d  h  r  i  g  r  e  e  c  e  g  o  y  r  m  q  h  s  c |
14| a  g  x  d  u  y  w  n  q  t  l  n  a  v  c  e  r  p  x  d  h  g  t  t  y  s  t  h  b  m  l  x  a  i  d  g  l  j  n  x |
15| t  u  m  e  e  z  h  s  i  f  g  a  z  n  v  i  k  i  r  d  z  s  n  s  l  r  t  o  d  u  b  y  u  l  r  u  o  j  g  k |
16| o  n  v  g  m  s  u  f  a  b  h  g  y  h  a  v  e  b  j  n  s  e  u  k  j  d  j  n  c  f  e  l  t  o  e  w  k  u  c  o |
17| q  x  s  y  m  t  k  z  m  p  y  s  p  v  i  d  y  r  u  g  g  e  l  e  j  u  a  a  w  u  b  l  r  p  x  y  x  e  n  u |
18| u  j  x  p  w  j  i  p  k  j  m  n  j  h  s  c  a  r  u  r  c  w  w  q  c  l  r  h  o  a  w  v  d  p  q  g  r  e  p  a |
19| b  b  f  t  r  i  s  p  d  i  e  a  n  x  i  r  w  m  a  s  y  y  g  u  o  y  d  z  s  z  k  j  f  k  w  o  n  j  m  q |
20| e  d  b  w  n  f  y  m  o  i  b  l  r  e  w  t  g  s  q  w  s  u  x  p  p  b  t  c  y  n  t  n  c  j  e  h  a  s  r  l |
21| j  z  e  f  n  g  j  e  f  z  i  o  v  s  f  q  r  n  q  r  b  i  w  d  n  j  s  h  r  p  x  n  c  c  u  d  u  e  k  h |
22| m  u  z  s  q  z  x  m  z  x  f  x  s  j  a  c  u  y  b  j  b  r  a  z  i  l  d  v  k  y  u  n  l  i  j  s  f  j  e  t |
23| q  i  a  l  e  q  e  w  y  s  m  f  k  x  h  b  l  a  x  z  z  y  u  n  q  n  p  j  w  y  f  d  o  h  m  m  q  y  d  a |
24| o  w  q  y  h  k  p  g  j  s  d  j  g  y  i  a  b  l  k  f  x  u  p  s  a  k  o  l  f  s  e  v  j  u  y  v  g  b  a  n |
25| v  p  i  c  j  n  o  s  a  y  p  o  w  y  t  o  u  a  h  q  u  r  r  l  k  s  j  m  u  t  f  x  r  u  t  i  l  s  u  g |
26| m  a  n  h  v  t  i  w  m  j  v  s  w  i  p  s  k  b  p  r  h  e  n  y  v  o  e  o  r  b  p  k  v  r  h  u  s  a  z  h |
27| a  e  d  i  k  d  d  f  f  c  b  j  n  p  m  m  l  e  s  x  r  i  k  c  n  o  l  d  p  a  v  o  x  g  v  t  e  m  d  j |
28| w  i  i  k  c  e  e  j  b  s  d  p  a  e  h  n  n  c  l  p  f  b  d  u  w  h  z  j  e  a  e  w  b  y  t  d  z  u  i  l |
29| f  a  a  x  l  e  a  e  z  v  y  z  c  b  x  d  l  e  q  u  a  z  s  g  i  h  t  f  n  q  e  u  q  y  h  o  a  v  e  j |
30| h  o  i  p  b  y  l  y  i  v  r  b  u  r  g  i  o  k  d  v  l  i  z  h  u  p  h  y  q  p  v  k  v  k  k  g  j  k  h  c |
31| g  m  c  i  m  m  c  a  j  a  w  c  k  s  v  g  m  w  b  o  n  m  n  q  b  s  w  i  t  z  e  r  l  a  n  d  u  p  b  g |
32| v  r  i  l  m  p  n  p  n  p  f  h  n  f  g  j  p  c  d  f  e  u  t  v  p  j  c  q  e  l  y  d  y  s  p  o  h  j  m  a |
33| m  s  f  x  i  l  l  y  x  d  a  i  c  b  x  a  a  p  i  k  e  n  y  a  t  h  q  o  p  q  l  q  n  v  g  t  e  m  m  u |
34| v  y  p  e  g  j  q  i  i  d  n  n  v  n  s  n  z  p  e  y  h  b  x  b  n  r  u  h  c  c  a  l  k  n  e  z  d  v  i  c |
35| m  h  c  g  u  x  d  x  e  f  t  a  v  v  o  x  l  g  a  y  m  y  s  y  n  l  i  g  z  d  b  x  j  c  o  s  q  y  w  m |
36| e  k  f  r  m  j  y  r  d  h  l  z  v  p  q  i  x  d  y  n  h  x  w  m  q  j  m  j  q  s  l  z  r  y  b  q  d  x  m  a |
37| k  t  r  h  e  i  j  s  q  q  f  m  k  w  t  f  y  o  m  e  c  q  w  x  j  j  l  u  u  m  a  b  f  j  b  l  b  q  o  t |
38| n  w  m  x  t  a  p  e  n  o  r  w  a  y  n  o  l  t  g  r  d  j  c  s  b  h  e  b  d  s  g  i  c  e  h  d  w  f  c  p |
39| i  s  f  r  y  h  h  y  w  k  n  e  n  h  h  u  n  v  x  a  h  k  t  n  m  v  q  x  n  r  h  e  j  c  n  n  a  d  q  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((22, 20), (22, 25))
france: ((7, 28), (7, 33))
china: ((31, 11), (35, 11))
india: ((25, 2), (29, 2))
australia: ((4, 39), (12, 39))
egypt: ((15, 3), (19, 3))
kenya: ((33, 19), (33, 23))
usa: ((26, 35), (26, 37))
uk: ((4, 10), (4, 9))
norway: ((38, 8), (38, 13))
denmark: ((4, 3), (4, 9))
switzerland: ((31, 25), (31, 35))
turkey: ((12, 16), (17, 16))
greece: ((13, 25), (13, 30))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((22, 20), (22, 25))
france: ((7, 28), (7, 33))
china: ((31, 11), (35, 11))
india: ((25, 2), (29, 2))
australia: ((4, 39), (12, 39))
egypt: ((15, 3), (19, 3))
kenya: ((33, 19), (33, 23))
usa: ((26, 35), (26, 37))
uk: ((4, 10), (4, 9))
norway: ((38, 8), (38, 13))
denmark: ((4, 3), (4, 9))
switzerland: ((31, 25), (31, 35))
turkey: ((12, 16), (17, 16))
greece: ((13, 25), (13, 30))

Naïve Time taken: 0.3462 seconds
Naïve Memory used: 0.00 MB
