Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  p  p  q  r  y  e  j  j  g  y  i  y  z  s  x  e  q  l  h  b  f  z  d  m  g  e  c  y  q  m  j  x  k  m  d  w  d  a  f |
 1| w  m  y  i  x  k  z  y  v  f  e  l  n  l  h  w  d  m  t  f  k  r  h  x  z  q  d  f  v  k  t  e  e  t  p  b  k  i  m  m |
 2| a  q  x  x  x  d  g  t  t  c  w  w  q  d  t  f  i  n  y  q  g  t  j  y  y  w  f  l  b  f  t  y  u  g  z  o  s  h  y  k |
 3| f  l  p  n  r  a  p  w  f  l  r  f  t  c  i  v  w  t  p  i  k  x  o  y  x  q  a  j  t  t  r  u  g  w  m  l  u  t  f  g |
 4| r  p  p  j  u  x  j  q  w  s  p  a  i  n  s  a  h  m  z  b  j  t  e  i  u  x  k  w  o  i  k  l  v  m  s  j  e  e  n  z |
 5| b  o  b  x  m  e  g  f  w  m  t  x  d  r  f  x  a  z  d  e  l  k  n  r  m  j  k  q  b  r  t  j  d  q  n  k  a  c  i  p |
 6| b  o  j  u  g  e  d  m  i  j  i  x  p  o  r  t  u  g  a  l  r  k  g  m  k  k  q  h  g  k  g  q  v  y  e  g  o  z  w  y |
 7| s  d  t  h  b  d  q  r  i  n  p  t  w  v  j  a  n  j  u  u  y  l  x  g  w  t  k  b  u  v  e  y  q  q  c  z  w  a  v  s |
 8| s  p  c  z  s  p  q  e  s  c  l  k  u  m  b  m  s  i  t  f  z  d  a  a  e  w  s  a  z  n  y  g  a  i  v  u  n  k  f  t |
 9| s  t  o  i  f  m  g  a  d  c  a  a  i  q  k  m  y  u  z  z  h  a  e  n  d  r  v  y  c  c  o  w  y  n  a  i  n  b  n  u |
10| w  p  o  r  w  k  f  i  v  p  m  z  n  e  z  h  k  g  a  o  o  o  g  z  d  f  m  f  t  w  m  r  h  p  t  h  u  n  u  v |
11| f  m  z  h  k  j  k  y  d  h  d  k  o  d  a  b  l  i  v  e  w  e  l  e  k  b  v  a  d  x  m  d  w  n  t  l  q  g  a  k |
12| b  n  h  a  x  n  q  r  k  x  d  g  b  q  a  c  y  h  h  q  q  x  t  a  l  o  k  i  n  q  a  c  e  a  k  w  r  s  t  q |
13| v  r  c  o  w  v  f  c  f  m  l  s  a  i  y  f  o  h  q  t  v  y  f  e  m  i  t  a  l  y  o  g  k  o  y  s  m  v  t  z |
14| t  l  a  k  f  n  e  p  j  p  r  h  k  q  i  b  g  p  o  q  u  x  q  r  y  m  w  p  z  o  r  q  m  a  c  n  t  v  u  w |
15| r  i  z  z  n  a  j  f  h  s  y  p  f  d  w  e  l  d  j  a  u  s  e  d  e  j  c  v  n  a  g  v  u  w  q  l  m  y  o  q |
16| p  w  y  p  i  j  p  o  l  a  n  d  u  b  j  r  z  y  i  y  h  q  y  j  u  n  j  x  t  g  n  c  j  k  k  u  h  c  p  e |
17| i  a  s  i  e  l  z  b  l  w  r  q  y  x  s  b  s  s  r  v  u  p  b  o  d  w  m  k  x  r  k  l  h  z  b  h  b  d  z  t |
18| a  s  u  h  f  k  n  w  q  r  i  u  w  g  w  n  s  h  n  b  o  a  j  j  e  r  x  k  f  e  q  y  x  i  b  u  j  d  k  a |
19| x  s  p  t  r  p  k  c  j  u  g  i  b  e  c  u  o  l  n  q  h  q  r  j  n  c  z  k  z  j  v  t  y  x  n  d  e  m  i  k |
20| a  p  s  c  f  i  d  a  y  a  v  h  b  a  r  r  l  m  m  r  u  q  v  q  m  l  r  p  n  x  a  w  x  n  z  a  p  b  g  c |
21| r  b  w  t  e  j  k  e  d  c  p  l  o  c  c  c  c  n  o  q  o  k  c  j  a  z  c  g  m  u  s  u  u  p  z  m  i  b  v  n |
22| w  u  d  a  z  b  d  k  h  b  y  a  i  n  d  r  p  l  t  h  o  s  d  p  r  p  a  d  d  a  b  k  n  h  f  p  d  p  v  h |
23| t  e  o  g  k  a  i  w  p  m  t  x  n  g  n  e  c  v  k  i  j  q  j  m  k  h  n  u  v  j  u  w  n  s  k  n  v  w  o  i |
24| d  l  n  d  r  x  u  k  g  g  r  e  e  c  e  o  r  g  g  u  z  u  h  x  m  e  a  j  r  v  l  t  s  n  c  a  n  r  p  f |
25| d  i  i  a  a  j  c  v  d  w  i  b  h  r  v  w  i  i  f  o  w  x  c  z  c  z  d  b  c  a  y  t  q  h  n  y  a  k  w  q |
26| x  q  o  c  z  x  t  t  q  u  l  x  v  w  x  e  c  n  x  x  e  a  w  n  x  a  a  e  u  g  g  w  o  g  q  t  k  k  v  r |
27| c  r  m  k  k  j  o  s  e  z  m  z  n  h  j  j  e  i  n  u  j  e  y  b  z  i  j  a  l  t  j  m  p  o  i  o  q  x  u  y |
28| k  f  q  y  u  u  g  c  z  c  z  n  u  v  o  r  l  w  m  m  m  t  u  i  z  y  g  v  f  o  y  f  e  s  p  t  y  t  u  l |
29| u  v  v  r  h  j  q  s  f  d  u  e  r  g  i  g  a  w  a  i  s  u  s  t  e  j  a  a  r  u  a  n  x  u  m  a  y  l  a  e |
30| f  m  z  z  v  w  w  d  m  l  s  h  a  h  v  u  n  e  d  d  p  m  r  x  q  c  i  u  u  v  c  j  q  l  z  i  c  m  u  h |
31| y  s  o  g  c  h  b  u  p  v  u  n  s  u  h  v  d  j  z  x  a  w  u  u  z  y  y  l  j  w  y  j  x  c  r  h  h  m  d  z |
32| r  k  x  v  y  g  m  a  a  w  r  f  r  a  n  c  e  e  n  d  h  s  y  z  n  m  y  s  w  g  b  q  x  a  k  h  b  z  a  h |
33| d  x  p  r  j  b  v  e  f  n  n  j  b  a  o  t  u  q  o  b  y  r  o  e  d  v  w  f  l  m  e  x  i  c  o  q  g  s  k  x |
34| a  h  v  v  j  o  t  r  z  m  w  s  q  z  j  m  k  i  s  i  g  t  d  c  y  v  l  c  k  a  b  z  x  l  f  k  g  a  k  d |
35| s  g  n  b  n  s  h  v  a  p  j  n  m  a  o  k  w  k  j  w  d  e  s  g  x  l  e  f  r  k  z  a  d  s  u  t  n  t  y  s |
36| e  g  h  k  v  x  y  q  y  j  i  j  m  j  l  b  s  z  t  b  w  f  o  m  a  m  x  s  g  s  s  k  a  a  s  y  t  z  e  r |
37| u  q  i  h  v  o  n  r  u  a  u  s  t  r  a  l  i  a  w  s  e  j  y  t  d  x  n  t  a  a  q  y  s  w  a  n  o  t  i  q |
38| k  x  s  m  n  k  q  n  z  b  s  z  k  y  e  a  k  c  k  e  n  y  a  n  m  u  n  k  y  h  o  u  t  t  h  e  y  w  t  a |
39| i  z  v  m  z  g  f  u  v  p  w  w  i  x  v  w  l  f  p  e  s  c  y  g  x  u  b  m  g  j  h  z  f  j  r  v  e  k  x  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((21, 26), (26, 26))
france: ((32, 11), (32, 16))
italy: ((13, 25), (13, 29))
spain: ((4, 9), (4, 13))
portugal: ((6, 12), (6, 19))
australia: ((37, 9), (37, 17))
kenya: ((38, 18), (38, 22))
mexico: ((33, 29), (33, 34))
usa: ((18, 2), (18, 0))
uk: ((8, 12), (8, 11))
denmark: ((17, 24), (23, 24))
iceland: ((25, 16), (31, 16))
greece: ((24, 9), (24, 14))
poland: ((16, 6), (16, 11))

DP Time taken: 0.0060 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((21, 26), (26, 26))
france: ((32, 11), (32, 16))
italy: ((13, 25), (13, 29))
spain: ((4, 9), (4, 13))
portugal: ((6, 12), (6, 19))
australia: ((37, 9), (37, 17))
kenya: ((38, 18), (38, 22))
mexico: ((33, 29), (33, 34))
usa: ((18, 2), (18, 0))
uk: ((8, 12), (8, 11))
denmark: ((17, 24), (23, 24))
iceland: ((25, 16), (31, 16))
greece: ((24, 9), (24, 14))
poland: ((16, 6), (16, 11))

Naïve Time taken: 0.3401 seconds
Naïve Memory used: 0.00 MB
