Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| v  j  u  v  k  m  h  s  a  v  n  h  w  n  n  y  h  c  e  k  k  i  k  y  j  u  h  h  k  i  j  c  p  h  j  i  h  p  m  u |
 1| s  o  s  w  g  n  i  g  w  f  t  l  h  b  b  b  k  r  x  f  q  p  p  f  b  s  t  i  n  t  f  q  z  e  p  o  o  n  o  e |
 2| m  c  j  u  b  t  f  r  e  x  q  e  a  u  d  i  g  p  d  y  t  x  f  i  l  m  c  l  j  a  p  a  n  d  v  w  o  c  v  s |
 3| k  h  e  u  p  o  h  e  k  a  k  z  m  q  f  v  e  n  x  f  t  a  f  d  t  q  c  j  g  c  p  o  m  h  o  e  q  n  p  t |
 4| x  f  a  u  i  f  c  e  g  v  k  u  r  m  d  r  a  v  q  j  k  u  k  v  u  c  u  c  r  f  h  g  p  c  m  q  a  g  p  q |
 5| k  e  f  n  g  d  c  c  k  n  d  l  e  t  n  l  x  g  j  h  d  c  r  h  p  w  s  g  i  s  c  q  i  o  o  l  z  d  u  x |
 6| y  x  a  t  q  f  w  e  w  w  s  g  j  o  o  o  i  x  j  x  w  w  l  k  s  q  k  y  f  j  t  x  e  w  t  e  y  o  p  m |
 7| c  r  d  i  k  u  s  a  b  h  e  e  v  p  g  k  u  r  p  v  a  i  q  t  e  y  a  q  f  l  e  p  i  v  x  q  d  n  u  t |
 8| x  u  h  d  c  x  b  g  e  r  m  a  n  y  s  b  y  j  q  k  s  f  r  h  l  y  v  k  d  m  g  t  c  e  a  m  k  r  e  l |
 9| b  n  w  t  w  d  v  a  z  u  x  u  k  l  s  a  c  u  m  o  v  p  r  a  k  m  c  k  t  z  r  g  s  m  y  e  d  j  a  l |
10| w  k  q  e  f  f  a  v  o  j  s  v  i  e  n  t  t  q  j  j  d  q  t  y  x  v  s  j  w  z  g  f  d  l  i  w  i  q  d  r |
11| q  b  w  m  w  s  x  h  w  d  e  x  u  j  w  s  q  i  d  e  h  i  s  p  n  y  o  y  l  i  l  q  o  n  w  x  z  s  l  s |
12| m  l  x  q  g  j  m  q  j  p  i  m  z  o  x  e  c  c  i  p  k  g  o  l  c  g  c  i  z  n  d  z  a  b  r  k  m  z  y  w |
13| q  z  d  d  l  w  u  b  f  m  x  c  h  v  z  b  y  o  h  u  j  z  t  j  g  h  z  v  i  r  c  o  r  w  t  s  v  q  f  i |
14| j  r  q  j  w  g  q  h  m  n  m  k  n  v  o  z  s  a  y  i  k  f  d  o  y  s  w  e  d  e  n  u  l  v  r  n  c  d  r  t |
15| r  u  x  o  s  y  a  a  b  x  b  p  f  l  h  e  m  p  f  j  n  t  d  p  x  p  u  o  p  m  u  c  z  v  b  s  x  n  s  z |
16| a  s  z  s  z  v  a  d  g  k  j  v  m  u  x  b  d  a  v  b  b  a  j  t  q  g  v  b  w  c  s  k  i  k  c  g  h  q  j  e |
17| f  s  r  w  v  i  m  r  k  w  u  t  p  t  v  q  v  c  g  i  k  r  i  p  r  c  t  j  o  k  x  l  n  r  o  v  m  o  o  r |
18| e  i  e  m  g  y  z  j  y  h  x  n  p  z  l  e  e  d  q  x  s  q  j  r  q  q  g  v  r  o  o  o  q  w  w  o  g  n  k  l |
19| d  a  t  w  l  y  z  w  d  g  w  y  b  p  v  j  a  s  b  y  o  m  b  e  r  t  s  z  g  i  c  v  t  p  x  x  o  n  r  a |
20| h  v  i  u  s  f  j  m  e  a  g  g  a  k  p  o  g  c  z  d  d  e  h  i  i  j  q  p  v  v  e  f  g  x  e  x  r  v  q  n |
21| o  g  d  t  x  i  e  t  f  e  w  y  t  l  i  h  a  s  m  f  k  p  j  p  r  q  q  z  k  m  f  j  i  d  s  o  z  h  c  d |
22| y  w  p  s  a  j  g  e  h  k  g  x  k  j  y  i  m  r  d  b  a  a  f  h  a  k  h  b  c  c  l  r  j  w  a  i  b  l  n  e |
23| r  h  w  j  i  q  g  k  s  h  x  n  j  a  l  z  x  t  q  y  y  p  i  s  y  n  a  g  y  e  o  p  a  d  z  h  w  d  h  y |
24| y  c  c  a  v  y  b  j  x  a  l  l  d  a  l  z  b  j  z  n  x  f  z  b  p  w  f  r  y  o  e  q  o  n  h  l  y  p  y  d |
25| p  t  z  d  n  x  f  m  i  p  v  k  r  m  y  i  g  a  e  i  s  q  i  m  i  u  l  c  g  t  t  j  g  r  c  i  b  f  s  p |
26| p  g  m  g  m  a  e  d  m  g  p  t  t  y  o  o  c  k  t  l  x  a  j  n  c  f  c  h  m  e  h  w  q  o  t  e  f  j  l  n |
27| o  o  d  u  u  d  n  l  m  p  s  t  h  a  v  k  t  e  f  d  w  q  l  r  l  s  h  d  o  p  n  t  d  i  l  u  r  t  x  d |
28| b  g  a  j  n  i  t  r  l  u  j  i  h  q  n  s  t  e  l  r  k  r  m  o  s  a  g  j  j  r  h  t  f  e  a  u  g  e  x  o |
29| d  d  u  z  q  a  l  p  a  a  q  n  z  n  d  l  j  k  w  a  w  h  b  n  e  m  n  g  e  b  b  j  i  r  n  v  e  a  z  z |
30| f  t  p  k  y  i  o  c  z  t  t  g  y  o  y  h  q  z  s  s  n  x  t  d  j  t  r  d  g  u  m  g  n  n  u  m  v  t  l  q |
31| i  l  l  w  z  t  e  x  j  z  s  t  t  r  l  p  i  b  c  a  r  d  s  h  o  c  d  k  f  w  w  s  e  r  a  m  a  e  g  n |
32| l  g  q  a  s  w  i  f  i  o  t  p  d  w  w  z  m  h  y  v  k  u  p  h  n  e  a  h  k  o  k  a  n  o  n  r  f  r  g  t |
33| y  s  r  e  u  a  r  j  c  g  p  a  w  a  w  a  x  u  g  k  z  j  k  i  c  j  r  n  x  l  d  u  l  u  c  b  j  g  k  m |
34| d  b  o  u  l  i  z  o  h  h  x  r  h  y  f  o  w  d  h  i  j  z  a  r  b  p  t  m  a  f  b  w  t  m  i  a  s  d  c  n |
35| q  y  h  z  a  t  n  r  d  y  h  b  e  q  r  r  x  u  h  g  b  p  l  e  l  z  r  s  n  d  l  r  v  f  c  z  l  z  t  k |
36| z  b  g  a  a  c  m  o  f  v  w  s  o  j  h  h  f  f  y  y  s  b  s  w  p  e  h  t  f  j  a  d  n  v  p  n  b  m  j  o |
37| w  q  y  v  y  j  y  d  e  e  l  f  e  g  c  l  e  v  r  u  r  g  t  v  k  b  u  l  a  e  g  f  c  u  q  p  w  q  e  m |
38| w  j  y  t  x  r  a  r  r  s  d  h  y  n  m  l  h  q  u  x  g  m  m  a  q  f  b  i  u  e  x  z  t  x  g  m  q  e  m  u |
39| n  k  y  b  o  y  h  i  c  b  q  u  h  y  h  n  x  v  j  y  k  z  e  e  m  m  y  c  n  b  k  w  y  v  w  j  i  o  v  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
germany: ((8, 7), (8, 13))
japan: ((2, 28), (2, 32))
russia: ((14, 1), (19, 1))
usa: ((7, 5), (7, 7))
uk: ((4, 21), (4, 22))
sweden: ((14, 25), (14, 30))
norway: ((29, 13), (34, 13))
switzerland: ((11, 39), (21, 39))
greece: ((1, 7), (6, 7))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
germany: ((8, 7), (8, 13))
japan: ((2, 28), (2, 32))
russia: ((14, 1), (19, 1))
usa: ((7, 5), (7, 7))
uk: ((4, 11), (4, 10))
sweden: ((14, 25), (14, 30))
norway: ((29, 13), (34, 13))
switzerland: ((11, 39), (21, 39))
greece: ((1, 7), (6, 7))

Naïve Time taken: 0.4015 seconds
Naïve Memory used: 0.00 MB
