Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  r  f  i  s  h  o  v  k  t  d  i  r  e  p  o  l  a  n  d  b  g  m  h  v  i  l  w  d  i  x  g  d  c  o  h  s  a  s  b |
 1| l  x  l  w  t  u  w  g  l  l  k  w  d  z  q  j  r  o  b  k  a  l  x  e  d  j  p  a  s  u  c  w  h  d  j  r  w  r  n  g |
 2| y  e  f  y  g  f  u  c  b  c  y  a  h  a  g  o  w  w  v  t  y  d  e  i  o  a  u  e  d  i  i  y  c  o  z  c  i  y  d  s |
 3| k  f  y  m  z  j  z  v  l  s  a  d  y  k  z  w  a  e  x  a  n  i  p  b  j  k  p  w  v  e  v  v  h  m  j  f  t  s  c  c |
 4| v  o  a  x  g  q  e  c  l  z  q  n  e  b  x  t  s  q  t  s  m  p  h  d  b  q  n  a  u  s  t  r  a  l  i  a  z  a  p  n |
 5| n  c  x  t  f  a  z  t  q  w  e  r  o  s  m  a  v  f  y  p  f  o  a  w  z  i  z  e  m  e  e  m  a  n  z  u  e  d  t  k |
 6| k  m  w  q  x  q  x  b  p  k  q  i  v  l  r  m  y  n  r  y  a  t  r  t  d  g  v  n  c  v  b  i  z  v  a  k  r  e  e  b |
 7| h  k  u  b  b  v  i  w  f  m  g  w  g  p  q  p  r  o  a  c  d  z  q  l  p  x  s  o  f  f  d  r  g  o  z  d  l  k  b  q |
 8| i  s  x  b  j  j  j  h  g  j  c  k  f  d  o  k  g  b  l  r  a  n  n  w  p  p  k  t  g  n  g  i  a  m  f  t  a  c  m  g |
 9| j  l  s  z  t  z  u  b  f  r  q  t  y  u  e  c  r  d  g  o  y  l  x  r  x  i  x  p  i  h  n  l  a  z  r  i  n  i  h  f |
10| r  n  z  l  m  g  t  w  w  t  l  o  a  v  z  h  a  u  n  c  n  h  o  c  y  v  j  m  p  t  l  w  n  u  i  y  d  j  m  n |
11| o  l  g  k  c  r  k  t  x  s  j  q  e  s  q  a  x  f  b  k  z  q  h  j  o  m  a  j  o  a  i  g  z  u  q  l  b  j  j  d |
12| j  u  f  i  g  r  e  e  c  e  q  r  a  z  g  e  v  u  y  y  f  k  o  v  i  w  j  o  l  q  d  s  k  f  d  s  i  b  n  m |
13| i  o  n  q  q  t  x  z  x  k  o  f  g  a  i  q  z  m  p  k  j  a  j  h  d  i  b  b  c  j  e  n  d  v  q  u  e  v  f  o |
14| q  e  s  g  i  c  z  q  y  w  w  q  l  k  o  i  y  s  a  x  m  c  i  a  g  r  o  n  s  j  r  x  t  t  m  s  b  j  s  t |
15| r  d  l  s  g  r  a  w  r  m  w  h  n  k  n  p  f  j  l  i  i  c  p  c  p  d  n  n  a  v  j  p  u  n  z  d  b  u  m  u |
16| k  k  r  u  h  w  g  e  r  d  a  h  h  y  a  o  a  b  w  f  c  j  r  m  n  a  d  q  u  e  g  z  r  m  z  x  d  h  c  x |
17| w  h  m  b  b  q  w  k  t  z  c  n  j  e  o  r  b  j  i  l  t  t  i  d  y  f  n  y  a  s  h  i  k  n  i  l  a  f  r  b |
18| j  z  v  p  m  g  q  a  k  g  d  c  y  n  o  t  j  e  f  y  v  s  k  a  j  e  q  n  r  y  e  p  e  i  i  u  k  w  w  n |
19| h  r  t  g  p  a  r  l  e  j  b  c  y  d  n  u  t  a  g  g  y  p  r  b  o  w  t  m  w  e  l  f  y  c  i  r  p  l  r  c |
20| a  d  c  w  w  o  h  v  l  e  q  p  p  b  q  g  n  o  r  z  d  z  k  s  f  j  o  t  g  y  y  x  z  k  a  v  s  n  i  h |
21| j  i  i  e  e  f  z  o  c  z  v  d  w  m  e  a  n  g  v  x  f  s  d  w  u  n  q  v  i  v  y  c  b  m  y  v  n  j  p  z |
22| r  f  t  j  p  d  g  n  a  m  y  s  n  n  q  l  n  d  k  i  o  x  f  o  i  c  w  x  h  l  w  c  n  x  v  c  q  y  z  x |
23| m  b  s  l  i  w  a  a  y  p  c  e  v  m  q  k  r  o  m  o  g  x  g  a  u  d  s  r  u  f  l  e  r  g  s  l  o  e  e  r |
24| n  j  l  x  n  r  n  m  k  h  d  x  p  g  v  r  z  b  y  k  w  o  p  g  e  v  a  e  b  o  d  l  h  s  q  a  v  o  f  s |
25| m  v  h  f  f  c  f  o  c  e  c  q  b  f  s  o  c  l  n  l  o  s  u  s  e  g  a  b  c  z  f  x  j  b  a  q  p  q  i  i |
26| u  g  g  e  x  e  h  y  w  z  f  d  i  h  r  a  a  e  r  s  d  e  w  q  r  w  y  d  x  v  w  r  c  a  r  j  a  x  n  v |
27| f  d  e  v  o  p  r  s  v  p  z  v  z  f  q  t  e  z  e  m  g  w  u  i  u  q  i  p  k  b  d  t  q  t  s  m  t  m  l  t |
28| x  e  r  i  b  b  s  e  z  p  n  q  a  n  i  f  i  f  a  r  g  e  n  t  i  n  a  m  t  z  j  f  o  i  l  e  z  s  a  k |
29| y  f  m  z  r  i  c  e  l  a  n  d  f  j  w  h  w  d  e  a  f  u  y  p  q  d  g  n  n  v  h  e  q  w  z  y  b  q  n  i |
30| x  m  a  c  s  c  i  e  l  w  u  s  a  z  k  o  e  a  z  k  p  k  w  m  j  f  n  v  r  c  z  a  d  w  a  z  d  t  d  z |
31| i  w  n  c  u  a  e  q  s  c  h  j  z  t  r  r  n  g  u  o  f  x  s  b  p  m  y  j  k  j  f  v  p  w  a  f  r  r  a  e |
32| c  v  y  g  v  p  z  j  s  y  w  v  c  t  u  g  y  v  p  p  q  i  v  i  n  v  e  q  s  q  f  i  r  m  i  v  j  u  o  y |
33| e  c  u  z  u  w  y  u  r  c  s  o  b  s  i  l  l  r  e  w  n  c  d  o  i  s  e  x  a  c  w  o  v  w  b  a  s  s  s  o |
34| e  f  c  o  p  m  o  k  m  z  i  h  a  q  a  p  d  z  k  u  y  s  d  h  d  l  l  y  i  d  n  h  n  d  g  m  a  s  f  e |
35| z  c  l  b  x  t  k  w  d  n  a  x  g  d  t  v  f  i  j  s  v  s  u  y  a  b  z  h  b  c  n  g  b  m  p  n  h  i  s  x |
36| f  h  f  v  v  q  j  y  m  z  f  e  a  k  w  o  e  x  p  o  f  c  h  x  b  m  q  e  v  b  o  m  c  f  i  c  g  a  y  m |
37| b  d  j  o  q  f  d  t  r  b  r  n  c  r  g  s  l  u  g  r  z  h  j  o  q  p  t  j  r  b  z  h  b  h  n  s  h  q  b  e |
38| i  r  e  k  p  f  n  r  q  d  a  f  u  e  k  h  t  i  b  x  w  y  f  g  r  z  x  p  j  q  u  o  c  c  b  a  m  p  d  t |
39| x  z  g  a  k  t  a  v  j  c  x  v  g  a  h  y  z  u  x  k  z  l  p  x  i  u  x  u  m  r  a  r  s  j  p  g  e  m  b  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
argentina: ((28, 18), (28, 26))
germany: ((26, 2), (32, 2))
portugal: ((15, 15), (22, 15))
russia: ((31, 37), (36, 37))
australia: ((4, 27), (4, 35))
usa: ((1, 29), (1, 27))
uk: ((7, 2), (7, 1))
finland: ((24, 38), (30, 38))
iceland: ((29, 5), (29, 11))
switzerland: ((0, 36), (10, 36))
turkey: ((14, 32), (19, 32))
greece: ((12, 4), (12, 9))
poland: ((0, 14), (0, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
argentina: ((28, 18), (28, 26))
germany: ((26, 2), (32, 2))
portugal: ((15, 15), (22, 15))
russia: ((31, 37), (36, 37))
australia: ((4, 27), (4, 35))
usa: ((1, 29), (1, 27))
uk: ((7, 2), (7, 1))
finland: ((24, 38), (30, 38))
iceland: ((29, 5), (29, 11))
switzerland: ((0, 36), (10, 36))
turkey: ((14, 32), (19, 32))
greece: ((12, 4), (12, 9))
poland: ((0, 14), (0, 19))

Naïve Time taken: 0.4025 seconds
Naïve Memory used: 0.00 MB
