Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  f  m  n  d  x  c  h  m  l  g  k  z  p  h  g  t  k  p  e  d  o  b  w  s  g  v  u  u  c  w  n  f  a  w  k  a  m  v  o |
 1| a  m  k  e  b  c  a  n  v  g  h  v  q  j  p  p  g  o  t  d  f  m  p  b  a  g  u  i  u  a  z  h  v  g  o  l  t  s  e  t |
 2| x  k  e  l  n  h  q  e  a  u  e  t  d  f  a  r  e  t  w  e  n  y  x  k  q  x  c  b  f  i  v  m  c  b  z  i  d  l  d  z |
 3| x  i  u  t  e  z  j  w  d  x  a  u  c  q  x  p  q  a  e  w  z  e  t  s  t  j  g  c  c  k  f  o  h  v  a  o  x  i  p  b |
 4| m  x  o  u  p  u  e  c  k  l  g  w  i  r  k  u  s  a  y  m  g  g  e  r  m  a  n  y  k  q  t  i  i  o  o  t  f  l  y  b |
 5| e  w  c  c  a  w  e  c  a  r  u  m  l  u  q  u  g  p  a  h  j  v  c  r  d  m  e  j  h  b  u  i  n  y  v  h  o  d  w  f |
 6| y  r  r  c  a  a  j  q  u  a  n  o  i  s  d  w  e  h  o  z  m  v  p  n  b  x  o  m  h  i  p  k  a  o  u  m  j  u  j  j |
 7| a  p  f  c  q  f  p  s  l  i  y  p  g  s  a  e  e  g  e  c  a  a  w  c  a  g  e  d  a  g  e  r  t  f  f  p  q  w  x  f |
 8| t  m  y  o  f  o  b  f  a  r  k  x  u  i  j  h  k  y  y  r  f  n  u  r  v  p  o  l  a  n  d  j  e  l  c  z  l  l  d  v |
 9| v  c  f  l  o  p  p  p  d  u  r  i  a  a  s  l  k  s  t  p  a  k  p  m  c  v  h  o  m  p  q  l  p  k  u  u  w  d  p  z |
10| i  b  j  j  k  n  s  d  a  i  w  l  t  e  e  r  r  a  k  e  t  t  n  v  o  g  k  y  r  p  w  k  e  q  i  m  u  k  a  h |
11| n  e  h  t  w  a  b  y  i  i  g  a  t  a  q  s  n  m  j  o  z  d  a  q  w  e  h  o  g  d  v  y  y  z  v  k  l  y  c  k |
12| d  c  k  k  q  c  j  s  j  k  i  t  f  p  l  d  x  g  c  r  y  c  e  s  g  v  f  q  r  i  g  a  b  t  a  h  a  p  s  x |
13| i  g  f  t  y  u  w  z  a  q  k  f  e  r  n  y  u  h  n  k  l  t  z  r  y  y  h  b  d  i  c  e  l  a  n  d  l  f  m  g |
14| a  e  w  a  a  b  w  t  p  x  b  g  d  l  m  i  j  t  a  o  s  x  u  w  d  j  i  j  e  i  n  k  a  x  j  c  b  k  a  h |
15| i  o  t  z  w  p  f  o  a  v  k  r  z  z  b  o  r  t  g  j  z  i  l  r  z  g  n  j  m  w  t  e  r  y  s  e  q  t  u  j |
16| s  d  c  o  g  x  g  m  n  w  g  t  y  d  r  u  q  d  k  p  a  f  y  u  k  s  s  e  e  b  d  n  a  k  m  j  g  z  c  n |
17| n  w  z  g  f  z  u  q  h  r  d  a  h  k  a  l  n  q  y  k  h  d  d  y  b  e  s  y  v  q  d  y  n  m  t  j  s  e  f  f |
18| d  u  n  j  s  g  i  j  u  e  h  t  o  q  z  r  z  o  s  t  j  e  f  c  e  q  y  r  w  v  k  a  l  z  o  n  n  o  x  b |
19| c  h  k  z  l  i  c  e  r  e  i  z  e  k  i  i  y  y  z  z  v  o  v  x  m  j  k  l  t  u  k  u  q  q  g  t  g  t  e  q |
20| m  a  a  f  h  v  v  p  i  c  j  k  k  p  l  k  g  g  r  n  j  e  s  j  a  s  b  d  f  s  z  m  m  r  n  u  e  h  n  q |
21| x  s  n  r  w  v  f  z  b  c  l  o  t  z  i  h  d  u  q  s  n  h  u  w  m  z  d  l  k  l  g  a  w  a  t  m  v  b  h  s |
22| p  u  y  a  g  h  f  g  r  o  s  t  a  m  o  w  v  h  q  t  v  u  l  h  i  x  v  q  i  v  m  d  v  q  f  p  t  c  g  z |
23| f  m  z  j  d  e  i  v  p  t  b  q  t  w  j  j  m  e  p  k  s  y  m  s  t  t  b  m  g  a  f  a  c  z  s  h  n  b  z  m |
24| s  n  n  d  n  a  n  q  o  a  x  q  z  g  i  r  q  t  o  f  r  j  x  a  y  j  b  g  r  e  e  c  e  m  f  a  w  s  l  c |
25| r  o  c  v  f  h  l  t  x  u  b  x  k  r  i  c  f  s  r  h  n  p  z  g  l  l  r  k  w  o  q  u  p  h  d  q  a  x  n  e |
26| w  r  i  b  z  q  a  x  i  x  e  r  k  g  n  x  p  s  m  r  v  a  p  y  u  s  z  g  g  d  r  e  y  h  o  h  u  f  p  v |
27| d  w  w  t  h  y  n  x  q  n  l  l  l  w  d  e  x  h  t  p  k  l  w  z  s  b  n  a  k  v  c  h  k  j  t  o  s  c  a  j |
28| d  a  u  g  f  k  d  g  j  h  a  w  q  p  u  q  f  t  z  w  n  y  c  j  x  l  t  d  e  n  m  a  r  k  y  w  t  x  s  l |
29| g  y  o  d  u  a  v  c  t  n  x  r  t  w  l  s  k  a  c  d  e  h  y  x  b  i  t  s  a  y  x  v  a  f  r  h  r  t  o  a |
30| y  n  w  s  n  t  k  f  v  s  l  b  a  g  c  n  a  b  h  m  c  j  t  r  v  n  x  r  n  f  i  m  u  m  d  p  a  m  v  b |
31| s  s  y  m  a  z  g  z  i  t  e  d  h  p  n  w  g  r  s  j  e  g  h  l  w  c  f  z  a  k  v  i  m  u  y  l  l  c  h  f |
32| w  y  u  r  s  t  t  h  v  e  v  z  p  i  b  y  b  p  r  s  p  x  d  l  p  p  g  j  q  z  k  v  x  n  t  l  i  m  v  o |
33| e  y  u  r  d  m  e  s  q  t  j  q  w  v  e  d  q  q  y  h  q  f  i  u  n  d  h  z  w  n  g  v  f  n  x  p  a  t  u  v |
34| d  a  y  b  m  w  y  s  a  z  h  o  v  w  p  o  r  t  u  g  a  l  x  c  h  z  h  a  h  e  f  d  w  h  y  j  r  s  i  k |
35| e  g  w  l  x  h  e  p  z  i  z  m  j  m  y  w  b  y  y  n  n  z  x  g  o  o  z  s  g  i  t  k  w  i  l  f  n  p  e  j |
36| n  u  q  a  m  y  r  e  o  q  i  c  r  j  i  j  m  s  f  s  o  x  t  w  b  i  f  p  q  t  r  s  g  v  u  g  f  f  h  l |
37| b  c  k  x  r  y  e  b  a  c  s  k  o  u  m  q  b  a  b  d  y  m  z  q  y  o  v  j  z  e  s  h  g  l  v  k  m  q  i  f |
38| k  n  c  w  z  n  a  k  l  h  c  n  f  j  j  v  h  r  q  e  y  l  n  q  t  k  c  e  l  h  v  n  u  w  l  l  u  t  r  s |
39| o  t  i  z  i  a  e  k  i  w  l  s  p  s  w  i  t  z  e  r  l  a  n  d  y  e  y  n  n  v  b  h  g  m  s  y  x  y  h  c |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((15, 14), (20, 14))
germany: ((4, 21), (4, 27))
portugal: ((34, 14), (34, 21))
china: ((2, 32), (6, 32))
japan: ((12, 8), (16, 8))
india: ((10, 0), (14, 0))
russia: ((4, 13), (9, 13))
australia: ((25, 36), (33, 36))
kenya: ((14, 31), (18, 31))
usa: ((4, 15), (4, 17))
uk: ((4, 15), (4, 14))
sweden: ((31, 0), (36, 0))
norway: ((24, 1), (29, 1))
denmark: ((28, 27), (28, 33))
finland: ((22, 6), (28, 6))
iceland: ((13, 29), (13, 35))
switzerland: ((39, 13), (39, 23))
greece: ((24, 27), (24, 32))
poland: ((8, 25), (8, 30))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((15, 14), (20, 14))
germany: ((4, 21), (4, 27))
portugal: ((34, 14), (34, 21))
china: ((2, 32), (6, 32))
japan: ((12, 8), (16, 8))
india: ((10, 0), (14, 0))
russia: ((4, 13), (9, 13))
australia: ((25, 36), (33, 36))
kenya: ((14, 31), (18, 31))
usa: ((4, 15), (4, 17))
uk: ((4, 15), (4, 14))
sweden: ((31, 0), (36, 0))
norway: ((24, 1), (29, 1))
denmark: ((28, 27), (28, 33))
finland: ((22, 6), (28, 6))
iceland: ((13, 29), (13, 35))
switzerland: ((39, 13), (39, 23))
greece: ((24, 27), (24, 32))
poland: ((8, 25), (8, 30))

Naïve Time taken: 0.2923 seconds
Naïve Memory used: 0.00 MB
