Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| t  m  c  v  d  u  l  n  b  p  r  r  b  h  v  a  o  a  q  w  j  o  r  k  m  h  b  f  t  o  h  v  r  x  s  d  g  b  g  x |
 1| h  w  d  q  u  n  a  j  d  w  u  w  y  e  s  t  s  g  z  k  r  w  o  f  e  w  r  y  f  l  s  j  z  s  h  b  h  o  g  r |
 2| x  y  m  u  e  i  k  y  a  f  s  r  t  i  a  d  y  o  i  f  p  l  p  l  d  p  p  b  g  m  o  s  q  w  m  m  r  e  h  k |
 3| e  b  m  v  s  f  x  r  t  n  l  n  z  p  p  i  o  y  c  w  e  w  z  d  u  f  y  y  c  l  l  y  g  e  j  b  c  v  t  r |
 4| o  i  e  s  e  f  z  h  y  o  m  b  r  l  x  k  s  b  c  s  j  r  e  m  c  n  n  i  k  g  p  h  i  n  l  l  l  n  b  o |
 5| v  g  u  l  l  h  u  p  x  k  i  j  u  r  s  w  i  t  z  e  r  l  a  n  d  a  t  x  n  v  f  e  h  t  w  b  e  j  s  x |
 6| v  r  b  m  v  w  q  s  p  v  r  e  q  p  i  u  k  s  f  r  n  e  q  x  y  n  p  d  r  i  y  w  x  e  i  z  w  a  i  g |
 7| g  y  f  k  b  m  e  s  o  b  a  t  z  s  i  s  c  i  z  x  j  i  d  n  r  g  p  v  o  r  j  y  z  s  v  s  i  p  n  k |
 8| v  e  w  z  l  z  q  m  p  g  v  q  e  f  j  n  w  l  k  u  o  g  a  o  n  e  j  j  s  u  x  h  w  a  x  x  j  a  t  r |
 9| i  y  s  k  v  l  o  r  w  g  p  b  a  o  m  q  m  g  e  j  p  z  r  b  r  r  q  d  c  k  u  u  s  s  e  c  r  n  u  h |
10| c  r  p  g  t  d  l  q  q  a  b  l  p  u  f  c  f  c  s  c  j  w  s  h  u  m  v  g  j  o  z  m  e  w  k  f  h  r  x  m |
11| b  d  e  b  e  i  i  g  l  y  k  h  v  g  h  f  e  c  p  j  o  o  t  l  z  a  l  k  n  n  k  m  r  o  o  s  g  b  g  h |
12| m  l  g  h  l  l  n  g  v  m  c  a  m  i  c  e  u  t  a  w  m  r  c  w  v  n  i  q  g  k  w  q  n  s  f  v  s  l  m  h |
13| t  j  y  j  v  e  a  u  v  n  d  c  y  g  r  m  v  k  i  c  g  n  a  y  n  y  s  j  o  x  c  e  v  u  z  w  m  n  c  d |
14| b  k  p  z  d  a  y  q  d  b  g  v  u  g  o  n  h  d  n  t  e  d  a  o  h  o  h  j  n  h  v  u  d  i  r  p  u  x  f  w |
15| o  j  t  e  b  a  c  l  i  e  q  f  r  d  n  s  n  s  c  x  y  j  c  x  g  z  u  k  t  b  j  f  l  q  x  k  e  j  d  p |
16| o  t  w  a  w  s  v  w  a  y  n  q  h  b  n  a  b  u  h  h  m  i  b  b  p  c  q  i  z  e  w  q  k  r  p  e  u  a  u  p |
17| u  s  y  r  b  n  n  k  k  k  e  m  r  d  l  p  t  o  r  z  l  x  b  w  d  u  q  a  s  l  m  b  w  u  d  d  k  m  m  b |
18| d  n  o  v  o  r  m  p  g  w  p  x  a  o  u  j  n  u  z  i  k  a  t  n  a  x  i  i  g  i  k  v  i  c  b  k  e  o  n  a |
19| q  n  d  d  x  w  y  e  s  u  o  p  p  r  l  b  b  g  r  o  i  j  m  d  z  d  d  y  f  l  y  u  f  s  z  a  h  q  h  b |
20| z  x  c  u  h  s  g  j  w  n  f  e  o  q  k  v  k  u  s  k  g  y  n  c  n  j  b  l  x  q  a  c  a  q  h  t  m  d  h  z |
21| p  g  s  q  p  v  p  x  l  g  y  m  u  v  z  n  n  k  n  t  e  a  x  i  z  x  n  p  y  o  t  n  g  d  l  u  h  w  s  i |
22| c  s  l  h  k  s  g  r  a  j  l  n  a  x  f  z  n  g  j  c  l  y  j  h  f  c  b  b  t  e  i  p  v  h  f  n  i  v  n  r |
23| a  e  j  l  p  o  r  t  u  g  a  l  i  k  a  y  h  o  w  n  l  t  c  y  t  c  w  u  j  h  l  i  p  y  q  o  c  c  w  y |
24| n  j  s  k  l  e  l  y  g  m  o  v  l  a  x  q  f  g  i  t  n  l  c  f  t  b  w  n  c  a  w  b  i  g  v  u  p  k  t  h |
25| a  w  b  k  p  y  n  j  y  z  h  e  w  j  x  w  k  f  l  x  d  s  z  p  v  m  d  c  g  b  h  x  o  m  n  i  q  g  k  j |
26| d  y  w  e  q  u  q  u  o  n  m  e  h  r  d  u  r  a  a  m  a  u  s  t  r  a  l  i  a  v  w  k  y  i  h  z  x  s  q  r |
27| a  l  i  n  a  d  b  q  g  w  h  q  w  r  z  m  v  y  o  h  t  m  g  n  m  z  x  u  n  a  z  k  z  l  z  f  w  e  m  e |
28| t  g  y  y  b  g  c  h  i  q  m  o  r  v  s  n  s  q  f  x  q  j  o  e  z  r  e  y  s  r  d  s  z  u  a  p  y  v  j  d |
29| g  i  o  a  n  r  u  a  z  y  s  z  u  d  w  x  k  j  z  c  j  l  o  d  n  n  b  s  f  g  u  u  u  y  q  q  s  c  x  l |
30| t  c  w  w  v  d  a  j  z  g  k  a  t  i  a  y  s  f  p  c  e  e  j  d  y  p  a  x  f  e  b  x  y  a  s  k  d  x  h  f |
31| s  y  p  g  r  z  d  z  n  j  i  v  x  n  s  p  d  d  m  r  t  s  f  f  v  o  t  r  m  n  f  b  e  q  l  m  i  i  z  s |
32| x  a  n  p  b  r  x  e  i  u  p  l  r  o  p  j  g  m  p  e  h  w  p  x  g  e  s  w  n  t  c  q  w  v  x  z  d  t  b  w |
33| e  q  l  t  m  o  k  u  y  l  z  a  u  v  x  a  i  r  b  p  k  x  p  i  c  n  f  v  u  i  m  e  x  i  c  o  z  a  t  o |
34| r  p  r  k  g  d  n  i  z  r  x  v  u  o  n  f  s  d  c  r  z  h  h  s  o  v  f  s  p  n  u  k  i  s  d  p  f  l  p  w |
35| y  t  x  y  u  a  q  t  k  c  k  p  j  u  w  z  m  m  q  o  e  m  n  a  r  w  s  d  x  a  l  g  p  x  o  a  d  y  v  l |
36| n  g  e  j  p  n  k  i  v  g  d  o  i  i  j  o  g  h  z  f  z  h  t  g  u  r  z  m  m  p  p  j  b  m  j  j  c  w  c  k |
37| j  a  l  i  u  x  v  u  m  s  f  y  v  k  l  l  k  a  p  o  h  g  a  x  r  n  m  o  n  r  f  w  k  f  p  t  n  x  i  h |
38| i  c  e  l  a  n  d  x  e  q  o  b  z  q  t  k  u  e  l  x  a  s  t  p  f  n  v  u  d  i  f  o  d  i  w  l  c  v  h  e |
39| f  r  a  n  c  e  q  l  q  m  l  w  y  k  g  h  x  w  p  t  u  h  p  w  m  q  n  s  n  b  l  f  g  m  e  b  l  j  z  l |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((22, 0), (27, 0))
argentina: ((27, 29), (35, 29))
france: ((39, 0), (39, 5))
germany: ((7, 25), (13, 25))
italy: ((31, 37), (35, 37))
spain: ((10, 18), (14, 18))
portugal: ((23, 4), (23, 11))
japan: ((5, 37), (9, 37))
australia: ((26, 20), (26, 28))
egypt: ((11, 2), (15, 2))
kenya: ((25, 3), (29, 3))
mexico: ((33, 30), (33, 35))
uk: ((6, 15), (6, 16))
iceland: ((38, 0), (38, 6))
switzerland: ((5, 14), (5, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((22, 0), (27, 0))
argentina: ((27, 29), (35, 29))
france: ((39, 0), (39, 5))
germany: ((7, 25), (13, 25))
italy: ((31, 37), (35, 37))
spain: ((10, 18), (14, 18))
portugal: ((23, 4), (23, 11))
japan: ((5, 37), (9, 37))
australia: ((26, 20), (26, 28))
egypt: ((11, 2), (15, 2))
kenya: ((25, 3), (29, 3))
mexico: ((33, 30), (33, 35))
uk: ((6, 15), (6, 16))
iceland: ((38, 0), (38, 6))
switzerland: ((5, 14), (5, 24))

Naïve Time taken: 0.3689 seconds
Naïve Memory used: 0.00 MB
