Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| x  o  i  u  x  r  j  e  i  z  p  n  s  f  b  q  y  m  k  w  b  v  z  o  e  x  g  q  f  q  e  l  l  t  m  l  j  t  l  j |
 1| x  n  e  j  w  x  g  i  v  j  u  i  s  h  a  d  e  n  m  a  r  k  z  v  a  c  f  x  y  d  b  f  h  j  e  w  o  p  g  x |
 2| y  b  s  w  m  u  t  a  d  r  k  u  d  v  d  e  f  e  c  p  t  z  n  c  s  o  w  q  z  z  g  u  v  f  b  c  e  z  i  n |
 3| e  x  c  p  m  h  f  p  t  o  a  g  i  k  p  e  u  l  q  c  y  z  l  w  g  j  v  h  h  u  x  i  g  r  t  p  t  b  y  g |
 4| z  z  c  v  w  p  w  c  f  w  r  x  q  z  y  d  a  d  z  j  a  f  e  i  m  x  l  r  k  r  b  b  s  h  d  o  x  h  s  m |
 5| h  n  q  r  r  v  o  x  t  o  c  n  r  t  l  b  r  c  g  m  p  c  y  c  r  u  b  o  t  o  a  b  t  s  m  u  y  l  n  g |
 6| n  j  s  q  s  a  w  a  v  m  g  z  y  v  c  l  g  l  g  w  m  g  y  e  p  f  n  h  v  x  u  n  z  j  l  r  p  i  c  v |
 7| e  i  l  g  z  d  o  s  t  t  z  u  e  v  n  w  e  x  d  e  l  l  d  a  y  m  q  n  o  x  z  s  b  a  l  w  j  w  z  c |
 8| i  f  t  l  e  w  x  m  f  g  l  c  b  y  y  u  n  l  n  r  b  h  b  v  h  z  c  l  o  c  b  r  p  x  f  v  p  j  r  f |
 9| n  v  t  x  i  m  z  d  i  c  h  s  t  n  e  s  t  m  b  k  t  h  w  o  p  j  s  q  m  f  j  i  k  d  o  p  z  t  q  m |
10| p  e  u  x  n  z  k  s  f  n  s  v  y  i  r  i  i  v  r  w  b  s  h  w  a  i  g  t  t  s  w  e  d  e  n  g  l  e  k  v |
11| g  g  f  n  a  f  w  w  i  i  d  f  w  c  s  n  n  c  h  i  n  a  o  w  h  o  x  y  g  p  e  p  j  e  z  n  j  o  d  o |
12| u  d  i  y  d  y  d  i  k  p  d  i  n  a  h  x  a  l  a  c  s  h  u  j  v  a  k  d  z  i  l  e  l  c  n  a  u  y  s  q |
13| e  y  d  c  c  j  p  f  z  d  h  t  a  h  e  v  f  z  v  g  r  e  e  c  e  z  n  z  m  e  v  n  h  a  l  r  a  g  y  i |
14| o  t  e  v  j  d  a  l  y  j  f  x  l  c  d  k  l  l  m  j  j  r  w  i  j  q  d  k  q  w  l  w  i  a  o  z  w  n  o  q |
15| v  g  d  a  o  p  w  i  q  f  k  a  e  h  w  g  h  q  b  l  n  i  f  i  y  j  i  v  m  m  y  o  m  z  h  s  s  a  m  v |
16| f  q  k  q  j  s  o  b  x  p  d  l  j  f  z  p  l  o  h  v  f  o  t  a  b  b  j  j  z  e  v  p  l  e  h  c  s  n  c  a |
17| m  f  z  i  v  h  c  v  s  a  p  v  t  y  l  c  f  g  y  f  m  b  e  d  d  x  g  o  b  w  x  x  r  z  n  q  s  y  j  b |
18| b  w  e  p  l  j  e  t  n  e  d  e  l  f  g  c  p  d  b  p  i  j  y  d  j  s  y  s  t  t  p  i  w  b  n  e  n  b  l  v |
19| g  d  j  g  g  h  y  a  z  z  m  o  x  a  v  d  t  m  q  w  u  m  z  p  g  u  n  k  o  c  l  r  c  z  m  n  x  c  s  r |
20| s  z  t  y  y  a  c  v  w  h  o  l  r  y  y  k  j  b  c  y  t  q  c  l  s  p  c  a  d  m  m  b  s  o  k  r  c  u  x  v |
21| l  d  d  u  w  x  u  o  o  i  u  n  u  v  u  c  d  i  y  a  f  o  w  d  b  k  i  o  y  s  j  v  i  u  v  t  d  h  h  f |
22| b  e  c  r  r  q  s  g  v  w  d  f  b  k  s  k  c  d  o  b  u  s  i  i  s  y  f  i  n  l  a  n  d  u  c  w  d  e  p  u |
23| f  f  o  p  y  k  x  w  e  m  d  t  h  s  e  k  u  z  w  l  p  f  q  n  n  l  g  k  g  j  l  s  e  b  r  a  z  i  l  b |
24| a  n  q  z  y  i  e  k  g  z  z  e  p  u  v  n  t  w  o  v  k  n  g  a  i  k  h  f  y  p  v  o  i  v  x  q  g  r  e  h |
25| r  h  r  f  v  n  p  y  l  h  q  u  y  f  p  f  y  t  q  v  f  z  m  i  j  h  e  z  x  g  w  c  j  t  w  l  h  t  f  v |
26| b  l  d  u  q  r  l  b  r  w  x  f  s  e  j  e  r  a  a  t  q  r  l  x  d  e  d  a  u  d  a  b  h  p  a  w  z  y  k  z |
27| b  m  e  g  t  w  x  p  i  k  i  v  f  s  s  a  y  a  k  v  e  l  h  j  q  o  v  x  s  x  k  o  z  c  f  l  y  t  e  x |
28| w  q  b  g  a  f  k  l  v  q  q  f  m  n  y  a  s  i  n  g  q  t  g  i  f  b  w  w  t  p  s  a  q  l  b  s  y  w  d  c |
29| g  v  e  n  p  a  p  l  n  b  o  i  s  j  a  z  u  t  p  c  p  a  f  i  s  n  h  l  a  g  a  g  i  g  w  o  a  n  o  w |
30| m  p  c  v  s  s  o  d  c  d  c  e  c  r  b  c  r  s  n  x  e  e  o  z  h  o  h  d  x  n  q  i  c  s  h  n  a  q  e  j |
31| e  h  h  b  d  f  r  r  o  e  v  c  f  e  h  k  u  z  t  a  d  b  k  d  h  x  l  j  v  c  z  v  n  d  d  l  k  r  i  w |
32| j  a  p  a  n  m  t  c  y  i  g  g  r  a  l  c  o  c  n  r  y  t  n  g  t  y  o  z  j  k  u  r  s  n  r  i  u  x  f  f |
33| c  g  u  n  j  a  u  j  b  w  d  w  m  u  v  a  k  w  h  h  a  a  h  m  x  t  k  r  p  t  n  y  d  e  h  d  v  v  v  x |
34| j  d  d  t  z  k  g  t  n  q  d  v  i  d  s  n  n  u  d  n  l  l  c  t  s  s  e  k  n  l  s  z  z  g  w  l  l  n  v  x |
35| o  e  g  s  k  l  a  f  m  o  o  h  w  u  p  s  i  d  k  o  w  b  i  r  h  a  y  i  x  i  b  t  s  x  a  p  k  j  p  d |
36| b  t  u  d  h  t  l  z  w  p  z  b  w  s  g  d  i  k  p  a  v  r  x  a  f  j  y  s  p  h  i  b  g  d  g  c  z  n  s  n |
37| a  p  h  g  z  p  v  x  v  b  u  s  a  z  a  h  m  a  f  n  q  o  h  s  b  r  n  s  v  w  o  l  e  g  y  p  t  l  p  k |
38| j  y  k  a  s  h  i  p  b  m  m  h  z  u  m  k  s  u  d  f  y  h  m  a  l  m  w  z  s  m  t  i  s  i  o  k  c  l  b  d |
39| g  v  z  f  b  u  e  g  b  x  h  m  s  l  x  l  p  r  k  j  j  a  c  d  y  u  x  k  m  s  a  p  r  j  p  w  l  i  l  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((23, 33), (23, 38))
argentina: ((4, 16), (12, 16))
portugal: ((29, 6), (36, 6))
china: ((11, 17), (11, 21))
japan: ((32, 0), (32, 4))
egypt: ((37, 32), (37, 36))
usa: ((37, 10), (37, 12))
uk: ((2, 11), (2, 10))
sweden: ((10, 29), (10, 34))
denmark: ((1, 15), (1, 21))
finland: ((22, 26), (22, 32))
greece: ((13, 19), (13, 24))

DP Time taken: 0.0033 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((23, 33), (23, 38))
argentina: ((4, 16), (12, 16))
portugal: ((29, 6), (36, 6))
china: ((11, 17), (11, 21))
japan: ((32, 0), (32, 4))
egypt: ((37, 32), (37, 36))
usa: ((37, 10), (37, 12))
uk: ((2, 11), (2, 10))
sweden: ((10, 29), (10, 34))
denmark: ((1, 15), (1, 21))
finland: ((22, 26), (22, 32))
greece: ((13, 19), (13, 24))

Naïve Time taken: 0.3199 seconds
Naïve Memory used: 0.00 MB
