Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| q  k  u  x  d  t  h  p  v  v  t  u  s  k  k  u  l  f  h  m  q  o  b  r  b  v  d  a  n  a  i  g  h  j  c  k  r  g  h  w |
 1| k  t  b  i  z  t  n  c  p  s  p  j  h  e  b  d  x  n  l  d  j  e  u  g  f  h  r  s  t  o  u  f  w  n  u  c  w  o  a  w |
 2| v  v  b  s  f  m  s  o  m  e  n  v  d  l  s  c  m  e  j  y  d  c  i  h  i  q  x  q  v  l  y  s  t  i  h  g  q  y  t  r |
 3| k  l  c  e  g  y  p  t  p  c  v  v  v  b  i  n  s  u  u  v  l  o  s  d  h  n  j  x  h  y  m  v  t  l  r  j  n  m  x  j |
 4| z  r  r  o  j  d  v  c  l  h  s  v  h  j  o  g  h  z  k  g  m  q  y  f  z  y  g  k  i  a  k  r  j  r  s  q  g  k  h  p |
 5| c  c  s  w  w  t  v  f  e  u  s  k  p  z  x  b  j  s  l  h  j  y  w  w  w  h  p  x  q  m  j  a  k  j  a  x  l  h  h  n |
 6| p  h  x  x  i  f  z  v  a  x  r  v  u  t  g  b  e  l  m  a  v  h  t  a  v  t  c  w  o  f  y  g  n  p  t  l  h  r  h  t |
 7| v  i  s  g  k  l  w  z  x  a  n  z  k  q  e  h  e  o  a  g  k  n  j  d  r  v  d  a  o  t  m  w  k  o  b  f  i  y  f  g |
 8| b  n  a  p  b  q  n  u  m  a  e  j  f  j  k  x  p  s  d  z  j  b  g  v  r  f  i  d  i  f  i  f  l  d  t  u  v  a  u  e |
 9| y  a  z  f  a  b  m  n  p  k  y  f  w  u  b  k  z  l  x  p  s  y  l  q  q  d  f  p  m  x  h  l  i  k  y  f  q  t  e  j |
10| k  p  s  f  q  w  e  a  s  d  z  s  k  s  p  a  i  n  m  a  i  a  a  p  n  w  m  x  l  u  e  w  j  e  v  k  h  r  y  a |
11| t  m  o  b  l  d  j  i  c  q  m  h  n  x  q  j  a  w  f  t  m  g  l  i  p  b  k  f  i  y  k  m  e  x  i  c  o  g  w  z |
12| m  f  c  t  j  p  g  x  f  l  h  i  c  m  h  i  a  r  g  e  n  t  i  n  a  a  h  s  b  w  g  h  d  b  m  f  z  k  t  n |
13| s  l  p  o  o  x  d  h  z  b  n  q  c  a  o  z  l  t  n  z  t  o  d  x  s  k  d  j  m  k  d  k  h  h  v  u  a  c  m  y |
14| p  g  r  e  e  c  e  f  c  u  q  b  y  m  b  n  u  n  c  a  d  b  i  r  v  f  n  z  w  m  x  y  r  r  v  z  q  c  s  i |
15| d  d  y  w  d  e  r  b  n  z  y  e  u  a  w  g  x  w  h  t  i  i  y  b  t  e  v  m  m  p  c  e  c  d  z  d  a  p  c  v |
16| o  m  u  u  i  w  n  s  x  c  u  w  g  o  v  j  n  u  f  u  h  q  k  v  d  l  a  v  g  p  j  i  q  g  z  n  i  g  w  m |
17| a  y  t  n  u  y  k  b  m  n  t  z  j  x  p  r  w  m  f  r  y  u  h  e  i  r  y  w  w  w  h  g  e  c  h  l  t  q  v  f |
18| p  p  l  r  l  t  e  p  z  o  j  g  x  t  z  b  d  y  m  k  n  o  w  z  z  f  j  m  d  q  a  o  u  c  h  q  a  f  a  e |
19| y  p  z  g  j  w  n  e  w  s  y  x  z  c  a  n  p  j  t  e  s  s  a  d  o  u  m  n  m  j  v  q  u  u  t  p  l  x  r  r |
20| k  j  w  g  u  n  y  m  p  w  w  e  g  z  a  b  u  o  q  y  j  r  j  f  f  d  q  z  s  z  l  u  s  o  m  d  y  v  x  e |
21| n  l  n  j  y  x  a  t  c  i  o  z  p  l  p  f  c  e  r  d  b  b  d  p  l  a  x  o  w  r  s  v  e  u  x  n  c  i  p  i |
22| t  v  f  v  r  h  b  t  x  t  n  j  n  o  b  v  f  v  l  t  c  o  p  f  u  i  h  q  j  h  t  n  n  o  d  p  x  r  o  k |
23| l  i  w  i  e  s  u  y  d  z  n  i  c  s  q  p  x  b  s  v  u  s  b  a  p  n  n  r  q  m  w  r  c  g  a  i  a  z  r  s |
24| p  x  q  w  o  o  l  f  m  e  f  j  v  b  i  n  v  a  o  o  l  g  m  q  x  x  u  a  u  w  g  x  z  p  f  a  e  r  k  y |
25| g  o  c  h  z  z  e  n  c  r  j  x  i  a  e  f  k  o  r  v  u  u  a  z  x  q  y  d  h  s  z  v  y  i  p  u  n  p  u  e |
26| e  h  q  v  f  v  p  j  h  l  i  s  k  s  d  j  r  u  p  e  u  d  z  l  r  d  y  i  t  p  s  r  o  u  k  w  v  b  p  e |
27| r  j  t  l  j  r  g  b  p  a  g  b  u  b  b  h  n  a  a  e  m  i  w  a  t  h  o  o  s  y  p  i  b  c  l  v  k  i  o  c |
28| m  i  e  n  v  g  w  d  q  n  k  k  f  b  k  i  y  f  n  c  n  d  c  t  x  h  v  e  n  b  l  j  a  o  l  r  d  c  l  z |
29| a  s  t  w  a  u  r  k  h  d  j  p  h  t  f  n  x  p  n  c  h  s  l  e  u  j  n  o  r  w  a  y  j  c  x  a  i  i  a  y |
30| n  c  o  h  c  c  e  c  j  y  g  z  n  l  e  u  g  y  f  g  e  i  w  q  l  h  s  a  b  a  y  e  p  p  w  r  l  a  n  k |
31| y  s  i  y  n  f  p  t  w  n  k  m  w  x  x  a  h  d  q  d  o  d  u  a  k  a  b  i  z  l  p  l  q  l  n  x  o  l  d  i |
32| a  b  j  x  n  d  w  i  r  z  e  n  p  j  o  v  v  j  f  t  l  r  a  a  b  o  n  d  n  l  x  i  i  r  x  k  v  n  i  n |
33| g  t  o  b  e  u  z  v  s  f  y  n  s  w  x  a  l  e  z  h  g  h  s  z  c  a  j  d  e  g  u  s  e  f  t  z  q  b  d  e |
34| w  h  o  e  f  o  r  e  e  z  l  l  b  z  j  t  e  e  u  g  q  u  o  n  f  a  l  h  w  r  q  o  j  x  i  b  c  g  n  j |
35| o  d  x  h  j  n  a  g  j  b  o  b  q  z  i  k  j  m  h  j  p  f  n  k  b  s  n  l  y  k  f  l  c  p  q  r  l  s  x  h |
36| w  u  g  y  i  g  g  s  f  k  z  n  d  k  g  z  q  o  s  e  t  e  z  v  z  m  i  a  q  k  z  i  r  k  a  h  j  e  i  j |
37| w  o  j  k  h  g  o  b  d  s  f  l  e  o  p  q  t  x  i  f  h  s  r  f  b  c  k  t  d  c  r  q  c  n  o  s  z  k  v  u |
38| m  d  p  l  z  q  y  v  h  a  k  l  n  y  b  t  v  l  u  p  l  k  n  u  c  v  i  m  a  a  o  n  x  i  r  e  n  x  m  m |
39| v  g  l  z  f  d  p  l  w  q  c  j  l  u  f  m  t  b  h  f  b  o  l  q  a  j  d  a  i  y  o  i  r  k  m  x  s  z  a  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
argentina: ((12, 16), (12, 24))
germany: ((25, 0), (31, 0))
italy: ((16, 36), (20, 36))
spain: ((10, 13), (10, 17))
china: ((5, 1), (9, 1))
egypt: ((3, 3), (3, 7))
kenya: ((17, 6), (21, 6))
mexico: ((11, 31), (11, 36))
uk: ((0, 2), (0, 1))
norway: ((29, 26), (29, 31))
switzerland: ((19, 9), (29, 9))
turkey: ((15, 19), (20, 19))
greece: ((14, 1), (14, 6))
poland: ((26, 38), (31, 38))

DP Time taken: 0.0025 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
argentina: ((12, 16), (12, 24))
germany: ((25, 0), (31, 0))
italy: ((16, 36), (20, 36))
spain: ((10, 13), (10, 17))
china: ((5, 1), (9, 1))
egypt: ((3, 3), (3, 7))
kenya: ((17, 6), (21, 6))
mexico: ((11, 31), (11, 36))
uk: ((0, 2), (0, 1))
norway: ((29, 26), (29, 31))
switzerland: ((19, 9), (29, 9))
turkey: ((15, 19), (20, 19))
greece: ((14, 1), (14, 6))
poland: ((26, 38), (31, 38))

Naïve Time taken: 0.3535 seconds
Naïve Memory used: 0.00 MB
