Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  t  t  f  z  n  q  g  b  x  l  t  t  f  n  b  v  l  l  o  b  o  z  k  u  l  b  i  g  x  r  a  n  y  c  e  v  z  g  o |
 1| n  h  c  d  b  f  z  p  f  o  h  p  q  n  l  e  g  i  k  c  v  i  y  x  p  w  j  j  r  d  g  z  a  b  r  w  z  l  c  v |
 2| g  j  j  n  g  d  l  f  e  p  m  a  r  k  d  b  s  s  r  e  k  k  f  v  n  t  w  y  e  n  l  l  r  n  h  f  m  b  s  y |
 3| u  l  a  h  f  s  w  e  y  q  a  v  b  f  x  h  r  r  e  w  g  m  t  f  p  t  j  l  e  r  i  h  g  q  g  e  f  f  q  t |
 4| f  i  s  i  l  j  w  h  o  u  r  u  y  e  n  w  j  t  x  z  k  g  b  b  l  t  g  b  c  e  h  u  e  t  p  t  a  r  j  t |
 5| n  y  o  s  m  i  f  e  i  n  o  m  t  p  t  n  w  l  l  g  p  t  i  r  m  k  x  h  e  a  x  s  n  s  m  n  f  b  u  c |
 6| i  t  w  n  j  e  m  i  d  v  y  l  m  z  b  c  x  n  l  k  m  l  o  u  t  n  t  d  i  d  c  t  t  h  t  x  h  d  w  o |
 7| m  z  r  n  l  w  f  p  k  e  a  e  v  w  d  u  t  n  s  m  j  m  z  q  u  n  m  l  k  e  m  l  i  d  q  b  s  a  c  t |
 8| k  u  r  f  u  q  n  u  q  e  n  z  e  c  f  p  s  s  w  g  p  m  f  t  v  w  v  z  i  n  m  n  n  k  g  b  i  i  k  f |
 9| p  i  x  n  m  t  g  v  b  w  n  d  d  k  u  m  j  x  l  u  w  l  y  z  c  l  h  p  n  m  h  z  a  h  g  j  t  d  q  k |
10| p  n  q  a  j  d  c  e  r  d  e  y  o  o  r  c  o  s  r  t  x  h  m  p  r  c  q  j  d  a  l  t  v  d  o  a  a  a  r  c |
11| i  k  s  n  a  c  q  x  k  n  g  i  a  m  j  q  k  o  v  t  z  f  f  d  e  t  s  q  i  r  g  s  a  c  a  i  a  p  q  c |
12| p  z  w  o  q  m  f  w  g  w  r  p  b  s  i  j  d  s  o  r  p  u  r  d  z  a  s  p  a  k  k  v  h  o  l  s  q  d  t  a |
13| o  p  p  h  p  l  t  k  i  n  y  z  x  n  g  e  d  f  s  j  e  v  a  l  o  h  k  f  v  p  p  g  g  a  u  n  p  f  j  i |
14| e  f  g  w  a  e  u  g  i  j  q  h  l  n  b  q  f  q  p  a  c  x  n  j  i  l  c  i  b  x  v  s  r  z  b  o  f  h  a  k |
15| d  x  e  k  n  p  q  p  t  n  o  r  w  a  y  m  q  t  a  g  w  b  c  v  b  m  i  n  q  g  t  t  t  p  c  k  t  s  p  i |
16| c  l  r  d  v  b  y  b  i  m  n  d  i  h  z  r  p  t  i  h  o  e  e  a  u  x  v  l  n  e  s  w  l  t  a  c  u  z  a  i |
17| g  v  m  v  q  j  s  z  r  m  c  p  d  w  v  k  g  b  n  p  t  q  d  o  v  k  p  a  a  u  u  f  g  s  q  l  r  a  n  s |
18| g  y  a  e  g  l  d  n  i  i  j  j  x  p  n  t  g  r  s  b  m  s  n  g  q  d  j  n  a  x  f  v  s  z  q  u  k  w  t  p |
19| k  u  n  u  e  v  i  l  n  z  u  l  l  h  t  r  m  a  p  s  h  b  b  x  u  t  e  d  a  i  y  o  m  j  r  t  e  o  c  d |
20| s  a  y  j  d  u  u  s  c  r  l  x  b  h  r  k  l  z  j  n  o  s  g  p  w  u  r  i  c  j  a  i  u  w  d  k  y  v  o  k |
21| v  s  e  b  i  s  n  j  b  b  u  c  t  i  w  p  q  i  p  v  m  k  d  e  v  b  s  p  t  p  d  o  g  t  x  a  q  q  w  s |
22| g  x  l  h  p  b  x  r  c  v  z  k  f  d  z  r  c  l  e  j  s  v  c  e  e  s  p  y  n  q  w  u  l  d  t  e  u  l  e  v |
23| v  h  j  a  r  p  h  d  f  k  b  x  h  v  y  e  o  f  l  a  l  g  x  h  u  a  d  f  u  q  i  k  e  u  n  m  v  k  k  l |
24| u  t  i  s  g  x  e  r  p  k  s  f  j  c  e  b  n  p  d  r  z  e  p  r  y  k  r  r  a  s  x  v  v  n  x  s  c  k  g  w |
25| b  m  d  w  q  s  z  m  o  a  g  s  q  o  a  i  d  c  o  s  r  g  o  f  l  l  x  p  g  f  x  v  s  u  p  k  e  p  i  j |
26| n  l  e  q  f  b  j  r  l  t  y  r  u  h  d  n  z  t  k  r  i  w  r  r  m  q  a  g  r  s  d  o  t  f  m  w  z  e  m  m |
27| l  n  g  x  r  u  k  d  a  a  f  s  k  t  x  h  a  g  o  u  t  y  h  t  z  w  j  n  n  n  e  z  d  l  y  t  g  b  r  p |
28| d  f  h  s  i  o  k  i  n  w  c  e  a  f  z  c  v  d  o  a  l  u  r  s  e  f  w  w  a  c  p  b  m  p  h  n  y  b  o  a |
29| m  n  u  v  r  c  x  h  d  u  a  p  d  s  x  p  j  j  a  a  j  w  g  d  u  x  l  l  c  c  j  c  x  d  v  f  z  m  g  p |
30| a  a  r  z  l  u  o  m  v  x  t  y  g  n  s  g  u  s  t  k  a  z  p  a  m  f  r  r  l  b  c  j  w  e  p  z  d  q  z  d |
31| l  q  d  k  p  z  s  e  l  g  y  z  c  d  r  g  y  i  t  u  o  k  x  i  l  e  n  x  o  y  g  c  y  b  k  z  q  g  l  f |
32| c  e  l  c  a  k  d  s  r  u  s  d  a  r  g  k  b  t  y  s  k  v  e  d  z  r  s  t  u  f  i  d  a  h  o  o  x  s  r  v |
33| h  s  x  s  d  n  b  x  b  s  n  j  r  o  q  y  h  o  o  h  h  m  n  t  e  n  j  i  u  n  c  r  e  s  u  r  j  d  v  x |
34| i  l  i  m  e  h  m  d  x  a  k  x  f  s  x  d  n  c  q  w  s  m  i  m  y  h  o  t  x  b  j  e  p  t  f  m  j  u  w  h |
35| n  l  r  q  z  w  y  b  l  v  y  n  b  o  d  d  w  t  a  n  m  w  e  g  y  p  t  u  z  q  u  d  o  l  f  c  w  k  j  l |
36| a  j  g  w  d  k  i  e  y  b  s  r  b  u  c  z  d  n  k  t  s  u  k  h  c  q  a  p  t  n  i  k  f  z  f  v  e  r  o  b |
37| x  k  s  c  d  u  c  f  q  a  k  i  r  d  p  e  v  x  t  x  i  t  q  t  k  z  u  s  n  k  s  s  a  y  e  o  r  y  y  q |
38| f  g  t  y  y  i  u  q  c  i  g  e  o  p  k  g  m  l  j  p  w  o  k  u  o  x  v  q  j  k  c  q  m  n  i  f  q  d  u  r |
39| s  t  h  y  e  l  e  v  j  y  z  f  g  j  d  c  l  j  f  x  g  f  l  k  r  j  w  r  n  s  f  w  y  w  f  o  w  p  y  g |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((17, 17), (22, 17))
argentina: ((1, 32), (9, 32))
france: ((11, 22), (16, 22))
germany: ((14, 2), (20, 2))
spain: ((13, 18), (17, 18))
china: ((32, 0), (36, 0))
japan: ((13, 38), (17, 38))
india: ((8, 28), (12, 28))
egypt: ((35, 22), (35, 26))
usa: ((32, 9), (34, 9))
uk: ((0, 24), (0, 23))
norway: ((15, 9), (15, 14))
denmark: ((6, 29), (12, 29))
finland: ((13, 27), (19, 27))
turkey: ((15, 36), (20, 36))
greece: ((0, 28), (5, 28))
poland: ((24, 8), (29, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((17, 17), (22, 17))
argentina: ((1, 32), (9, 32))
france: ((11, 22), (16, 22))
germany: ((14, 2), (20, 2))
spain: ((13, 18), (17, 18))
china: ((32, 0), (36, 0))
japan: ((13, 38), (17, 38))
india: ((8, 28), (12, 28))
egypt: ((35, 22), (35, 26))
usa: ((32, 9), (34, 9))
uk: ((0, 24), (0, 23))
norway: ((15, 9), (15, 14))
denmark: ((6, 29), (12, 29))
finland: ((13, 27), (19, 27))
turkey: ((15, 36), (20, 36))
greece: ((0, 28), (5, 28))
poland: ((24, 8), (29, 8))

Naïve Time taken: 0.3862 seconds
Naïve Memory used: 0.00 MB
