Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| h  k  k  j  p  q  s  a  g  p  n  o  e  n  c  c  o  m  j  g  y  s  y  a  f  k  d  u  m  u  m  q  t  e  k  w  s  n  l  d |
 1| p  o  r  t  u  g  a  l  o  c  t  s  c  g  c  a  u  t  u  a  r  v  a  i  s  m  n  b  s  x  c  i  m  t  u  u  t  n  o  z |
 2| t  x  j  a  g  a  u  s  t  r  a  l  i  a  y  w  k  c  w  b  p  q  x  g  m  w  m  b  t  l  c  v  z  m  q  h  o  e  y  n |
 3| e  x  b  k  n  y  b  g  s  e  p  p  j  f  h  p  l  w  o  t  d  a  h  z  a  w  m  s  r  m  k  n  f  w  v  r  r  s  p  q |
 4| i  t  a  l  y  a  q  f  v  e  y  f  f  p  d  t  t  w  i  x  n  z  n  n  a  s  l  z  j  n  r  k  c  r  s  f  d  s  r  p |
 5| a  a  q  s  x  z  b  n  q  p  v  r  m  u  z  m  d  v  u  f  f  b  q  x  g  l  v  w  x  s  y  g  c  e  b  x  x  g  h  d |
 6| n  j  m  j  z  e  g  o  o  p  p  x  q  e  f  c  t  e  i  a  b  m  u  x  x  q  y  o  k  i  q  j  q  b  j  v  t  g  c  n |
 7| v  r  v  j  g  i  z  y  w  r  g  r  u  q  k  e  n  y  a  y  q  h  b  h  n  z  n  i  k  e  u  g  j  q  v  e  t  e  g  c |
 8| q  n  m  r  b  r  j  h  s  a  h  e  g  w  r  s  k  q  s  x  t  b  w  w  b  g  c  f  c  q  c  t  m  w  c  k  q  r  u  i |
 9| g  e  n  u  b  l  u  d  n  c  a  t  e  c  u  i  e  z  g  o  k  c  z  k  d  s  s  v  f  s  b  b  a  g  p  l  y  m  k  t |
10| e  m  s  l  b  k  u  v  f  e  m  w  w  x  s  e  q  c  b  v  y  n  b  c  z  d  c  j  h  c  t  r  u  m  v  u  v  a  f  a |
11| s  y  z  j  v  w  k  f  m  d  w  x  k  j  s  a  s  q  m  z  w  j  u  n  z  x  i  f  k  l  x  d  z  j  a  o  b  n  n  u |
12| s  e  j  a  c  p  i  v  i  t  t  j  l  u  i  m  g  d  k  s  z  c  r  w  q  x  q  n  e  d  i  x  o  e  w  y  q  y  f  i |
13| c  a  d  v  a  a  m  c  e  z  t  g  a  y  a  v  b  e  r  b  v  r  z  k  m  e  i  n  d  i  a  c  k  q  z  h  w  o  e  g |
14| k  v  q  g  k  v  v  z  g  p  s  e  k  a  q  p  n  f  n  b  h  j  e  k  b  m  f  y  w  k  t  c  v  j  s  j  n  i  t  q |
15| a  w  h  u  r  n  w  p  i  f  a  u  w  y  p  g  d  q  q  h  q  p  x  p  c  a  s  i  k  m  o  g  p  f  x  i  p  h  g  l |
16| q  y  a  m  w  c  q  o  j  j  e  m  u  b  t  a  r  e  s  k  d  s  c  v  m  u  n  i  k  a  i  q  i  a  b  b  w  s  y  m |
17| e  i  a  z  a  t  h  g  a  k  z  y  m  t  y  z  s  f  n  v  w  m  p  l  h  d  x  g  w  t  d  q  r  r  t  c  v  i  h  s |
18| k  w  h  l  x  k  j  q  m  a  u  v  k  a  u  b  c  x  y  m  q  x  e  y  u  b  r  u  m  x  y  f  s  g  m  d  o  s  p  q |
19| u  a  n  r  c  v  y  t  e  f  t  m  u  h  f  r  i  h  u  s  a  l  e  s  y  t  c  f  h  l  w  d  h  e  k  z  n  z  i  v |
20| p  c  g  p  k  c  e  k  g  h  t  v  k  i  k  u  k  d  x  i  w  r  a  u  p  j  m  y  k  f  o  k  t  n  l  y  h  f  y  k |
21| v  k  t  u  k  a  p  s  m  z  b  o  n  j  q  d  i  e  e  s  h  u  k  j  k  a  i  p  e  c  z  p  c  t  j  a  n  t  l  j |
22| g  f  o  h  v  c  o  t  w  o  b  z  x  u  d  k  r  s  y  i  s  t  l  r  l  l  i  g  b  u  c  r  b  i  e  d  w  j  i  w |
23| a  z  u  z  q  t  a  x  j  i  i  x  h  e  a  c  j  p  p  y  q  r  r  n  w  l  i  n  a  z  m  d  k  n  n  e  v  q  s  b |
24| s  c  e  f  s  m  o  n  q  d  t  f  w  k  j  r  e  s  r  t  h  s  j  t  n  k  f  u  v  x  z  v  y  a  g  b  y  k  l  j |
25| b  h  g  e  k  o  s  x  a  f  p  z  h  x  v  q  f  f  u  w  c  f  a  o  h  r  w  c  k  j  y  l  l  x  r  m  h  q  s  i |
26| q  x  w  s  o  k  l  w  p  d  i  f  e  m  n  c  j  j  k  u  p  r  y  o  l  g  n  i  b  i  c  n  x  i  u  j  y  b  s  m |
27| f  n  g  i  b  x  c  p  j  m  a  w  x  r  g  f  q  v  w  t  y  s  h  x  c  t  e  k  q  f  i  k  k  m  b  u  z  b  c  l |
28| q  z  u  v  g  y  t  m  o  r  h  y  t  g  l  y  x  d  n  a  r  p  w  q  m  u  b  s  x  f  k  u  x  j  e  w  n  z  r  q |
29| c  b  v  s  u  n  l  z  y  l  n  q  x  k  c  a  z  t  w  f  e  s  j  r  k  s  v  q  l  k  s  t  y  y  t  h  m  r  p  x |
30| q  j  v  i  a  h  a  f  b  r  a  z  i  l  u  e  n  r  r  k  m  j  d  n  v  k  b  f  d  k  n  z  e  u  g  i  k  k  q  n |
31| x  v  h  r  m  d  x  h  w  e  m  n  y  j  i  a  o  d  y  m  o  k  s  g  z  m  b  x  z  e  v  h  k  d  r  u  f  x  k  x |
32| h  l  o  u  h  c  u  w  v  o  c  x  d  a  z  n  v  l  y  m  k  q  z  q  l  i  j  w  d  v  c  g  o  t  e  m  w  w  n  v |
33| m  u  i  w  f  l  t  t  r  h  y  j  k  v  h  f  w  v  i  c  e  l  a  n  d  a  j  e  b  s  p  h  f  v  e  u  i  s  x  t |
34| b  e  t  z  x  n  m  y  z  r  j  j  n  r  u  r  r  d  q  d  g  c  y  b  t  u  w  y  e  q  t  m  i  o  c  e  p  e  a  m |
35| v  a  x  d  q  o  k  a  l  c  n  k  k  z  a  j  q  a  d  w  o  z  t  x  d  s  c  w  m  c  y  m  q  n  e  v  w  r  l  g |
36| t  q  o  i  k  z  z  i  k  u  b  e  o  f  d  c  q  i  n  q  c  w  u  k  e  q  h  z  m  h  h  n  g  z  a  t  e  i  a  r |
37| v  s  e  p  c  x  m  d  m  g  l  i  g  y  c  i  m  g  k  c  k  o  h  i  h  k  i  r  j  y  r  s  b  h  w  a  o  y  y  u |
38| j  y  x  d  y  o  m  p  h  o  f  v  b  i  z  l  p  r  d  c  e  p  n  p  o  g  d  p  c  o  u  e  m  x  c  p  d  b  x  f |
39| b  s  x  z  a  c  f  h  f  x  j  n  a  b  q  v  b  i  y  i  p  i  i  q  o  g  k  y  l  o  d  k  r  y  l  p  y  q  k  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((30, 8), (30, 13))
argentina: ((16, 33), (24, 33))
germany: ((6, 37), (12, 37))
italy: ((4, 0), (4, 4))
portugal: ((1, 0), (1, 7))
india: ((13, 26), (13, 30))
russia: ((8, 14), (13, 14))
australia: ((2, 5), (2, 13))
kenya: ((7, 14), (7, 18))
usa: ((19, 18), (19, 20))
uk: ((10, 6), (10, 5))
iceland: ((33, 18), (33, 24))
greece: ((30, 34), (35, 34))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((30, 8), (30, 13))
argentina: ((16, 33), (24, 33))
germany: ((6, 37), (12, 37))
italy: ((4, 0), (4, 4))
portugal: ((1, 0), (1, 7))
india: ((13, 26), (13, 30))
russia: ((8, 14), (13, 14))
australia: ((2, 5), (2, 13))
kenya: ((7, 14), (7, 18))
usa: ((19, 18), (19, 20))
uk: ((10, 6), (10, 5))
iceland: ((33, 18), (33, 24))
greece: ((30, 34), (35, 34))

Naïve Time taken: 0.3490 seconds
Naïve Memory used: 0.00 MB
