Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  n  y  q  i  n  s  k  s  h  j  b  y  k  y  n  z  d  j  e  l  o  d  k  j  o  i  c  e  l  a  n  d  o  f  x  d  f  n  l |
 1| w  z  j  y  m  v  j  g  y  s  m  m  n  e  v  a  m  c  g  k  w  c  s  u  v  m  m  q  c  k  u  r  m  r  c  g  u  k  e  i |
 2| q  u  x  b  n  l  l  a  l  n  w  p  q  o  b  r  u  i  a  r  t  q  w  p  a  t  j  a  e  r  v  a  i  g  d  s  t  d  x  l |
 3| v  q  m  g  u  m  w  i  b  d  d  a  l  z  w  d  k  s  m  n  f  z  m  i  j  w  n  y  f  z  o  l  f  r  o  o  o  a  e  p |
 4| l  b  i  s  s  r  b  m  y  c  m  d  g  x  q  v  a  o  t  u  a  y  b  z  y  k  j  p  h  i  s  m  i  i  n  n  t  w  e  t |
 5| p  m  m  d  o  a  b  x  i  o  n  q  w  i  i  b  e  v  d  r  z  d  h  p  b  r  w  a  g  b  j  d  a  b  a  o  x  u  h  i |
 6| j  l  e  n  l  b  d  e  c  a  o  q  x  k  m  o  w  f  o  w  a  q  a  m  f  x  b  v  s  v  f  i  x  t  b  v  z  e  e  i |
 7| x  r  m  x  x  a  n  a  l  m  m  d  u  c  n  t  r  c  i  w  b  l  g  k  x  m  s  a  w  g  j  x  w  f  a  z  m  j  r  c |
 8| x  f  u  q  i  z  c  r  d  r  w  u  h  c  a  r  e  u  s  x  v  c  i  k  e  p  g  p  d  h  e  o  t  q  r  o  m  u  l  t |
 9| d  i  m  l  e  c  e  p  z  c  d  s  u  p  t  d  o  d  a  x  k  w  o  a  e  n  y  g  f  a  c  i  t  n  b  a  f  w  y  b |
10| r  c  m  e  p  z  o  n  v  o  y  l  t  m  i  r  y  v  m  r  a  b  l  f  g  v  y  f  p  z  v  m  d  t  g  q  n  b  k  m |
11| a  j  z  r  t  e  s  f  b  j  l  k  t  r  n  h  w  m  e  s  o  z  t  o  i  m  z  a  x  i  u  v  b  x  i  l  a  c  v  o |
12| m  j  r  i  s  g  r  c  q  h  w  f  i  a  d  m  y  m  r  c  t  o  c  q  z  n  x  r  m  a  v  d  i  u  c  n  g  k  e  t |
13| s  m  w  k  n  n  h  g  x  a  i  o  c  l  i  w  y  i  j  d  y  n  r  h  z  i  l  g  e  q  e  y  u  f  m  j  x  a  u  z |
14| s  s  o  y  e  o  e  f  l  k  i  q  s  f  a  s  i  x  f  u  r  d  z  h  i  e  l  a  c  g  w  y  k  y  b  a  y  v  s  b |
15| l  h  e  e  o  s  m  b  e  w  k  u  s  a  i  k  j  w  h  o  i  u  u  m  e  y  s  t  n  f  d  n  s  x  g  p  u  j  l  n |
16| n  v  s  v  q  c  u  j  x  p  t  d  o  j  z  e  t  r  w  b  w  y  s  l  s  e  e  y  b  d  i  c  u  i  u  a  x  k  u  h |
17| u  f  x  k  i  t  k  k  x  k  j  i  u  a  d  p  k  r  y  v  l  m  j  s  t  r  e  m  d  u  i  q  d  v  r  n  o  m  d  n |
18| s  i  f  b  y  b  m  j  k  l  w  q  c  n  y  r  j  i  x  y  f  r  r  a  i  u  r  u  s  a  q  a  y  z  m  p  c  n  f  m |
19| v  z  t  d  o  r  m  r  l  w  i  r  p  g  h  r  u  j  e  j  h  g  z  d  r  a  s  a  o  d  k  n  x  l  a  f  p  q  d  x |
20| m  r  d  a  l  o  a  o  u  c  b  l  e  l  q  b  n  k  s  l  p  b  e  e  u  n  k  j  v  i  a  f  l  t  k  j  m  b  u  e |
21| x  f  o  c  l  m  e  f  n  r  f  y  z  l  v  x  r  s  m  w  k  l  i  n  c  m  n  t  j  m  n  m  g  i  k  p  i  n  a  u |
22| m  e  w  g  n  y  l  v  t  i  h  p  b  h  d  u  l  v  n  y  g  s  w  s  p  w  p  m  r  v  p  o  p  i  a  e  p  m  w  n |
23| f  i  z  e  e  a  s  c  j  u  x  f  j  i  t  m  p  p  e  y  x  l  k  b  g  j  q  e  h  y  w  u  e  o  m  c  i  a  t  k |
24| i  g  d  q  v  s  a  r  g  e  n  t  i  n  a  d  k  d  a  r  l  f  v  i  a  d  g  h  p  z  y  u  s  f  g  i  v  p  h  a |
25| x  v  b  m  x  u  l  c  v  o  f  l  t  h  i  w  c  a  s  d  h  q  q  p  z  t  f  g  o  p  w  v  w  x  i  s  e  x  i  s |
26| p  o  r  t  u  g  a  l  b  u  r  g  b  w  b  x  q  l  h  e  s  b  b  i  f  k  g  v  l  y  s  v  t  x  d  p  w  b  r  g |
27| w  o  i  z  t  u  p  r  v  k  a  z  b  u  s  f  e  d  s  y  x  l  n  p  b  w  r  z  a  m  o  u  u  o  h  a  b  h  x  a |
28| z  m  i  c  m  u  d  g  v  q  l  j  c  e  a  i  t  x  n  r  a  e  q  g  v  c  e  k  n  t  a  q  s  r  o  i  p  u  c  k |
29| z  k  l  i  o  o  c  j  h  w  b  x  j  o  g  f  f  e  u  j  k  z  k  k  g  q  e  n  d  c  f  e  f  z  p  n  u  t  q  t |
30| v  s  f  a  p  h  v  h  t  k  j  f  g  m  b  p  q  k  f  i  w  n  o  k  j  z  c  z  u  p  h  v  z  k  i  n  v  k  v  l |
31| o  l  n  c  t  j  s  n  c  h  z  a  w  v  i  b  h  o  f  j  s  g  a  s  o  e  e  j  g  b  b  f  v  q  n  p  r  z  d  l |
32| l  n  i  t  z  b  x  p  p  y  v  x  s  n  n  h  g  y  j  h  p  k  o  v  z  v  f  i  g  s  p  a  n  n  l  m  z  j  q  u |
33| y  s  c  c  f  o  p  a  h  k  p  e  r  q  j  k  a  x  s  b  f  b  w  i  l  v  c  l  r  y  k  i  d  g  b  f  c  k  r  r |
34| d  q  g  p  h  c  v  t  j  u  q  b  i  j  n  x  f  g  w  f  a  c  n  t  h  r  j  i  t  d  b  c  t  l  q  u  s  q  s  b |
35| b  l  z  t  s  f  w  z  w  g  k  s  s  h  f  i  m  r  e  n  e  b  v  h  m  j  v  l  e  q  b  h  x  z  t  w  e  v  n  y |
36| i  p  h  y  q  r  x  x  j  j  a  p  u  w  e  m  r  g  d  l  n  l  x  y  w  x  r  i  w  l  l  i  r  a  x  t  v  a  i  n |
37| t  f  y  k  n  h  v  x  k  y  q  g  o  w  w  a  u  v  e  c  g  y  p  r  m  p  y  g  o  l  t  n  v  d  y  a  w  h  j  j |
38| q  t  o  y  k  j  x  u  t  b  v  u  p  n  x  c  d  z  n  p  e  a  a  t  u  v  o  j  r  a  r  a  e  o  o  i  x  a  r  s |
39| m  y  j  z  l  b  r  a  z  i  l  h  c  n  l  k  l  e  r  k  k  b  r  z  t  z  y  n  s  d  j  l  b  x  v  d  a  c  i  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((39, 5), (39, 10))
argentina: ((24, 6), (24, 14))
spain: ((25, 35), (29, 35))
portugal: ((26, 0), (26, 7))
china: ((34, 31), (38, 31))
japan: ((13, 35), (17, 35))
india: ((10, 14), (14, 14))
usa: ((15, 11), (15, 13))
uk: ((1, 36), (1, 37))
sweden: ((33, 18), (38, 18))
iceland: ((0, 26), (0, 32))
greece: ((26, 26), (31, 26))
poland: ((24, 28), (29, 28))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
brazil: ((39, 5), (39, 10))
argentina: ((24, 6), (24, 14))
spain: ((25, 35), (29, 35))
portugal: ((26, 0), (26, 7))
china: ((34, 31), (38, 31))
japan: ((13, 35), (17, 35))
india: ((10, 14), (14, 14))
usa: ((15, 11), (15, 13))
uk: ((1, 30), (1, 29))
sweden: ((33, 18), (38, 18))
iceland: ((0, 26), (0, 32))
greece: ((26, 26), (31, 26))
poland: ((24, 28), (29, 28))

Naïve Time taken: 0.3950 seconds
Naïve Memory used: 0.00 MB
