Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  d  l  y  a  j  f  a  j  j  i  t  a  l  y  g  f  u  k  q  n  c  d  r  p  m  i  i  l  o  m  j  f  d  p  q  r  b  j  e |
 1| q  g  z  r  v  s  c  i  q  x  j  j  d  o  s  x  m  g  l  e  i  p  c  a  s  o  h  o  m  d  b  h  w  w  o  i  m  g  l  w |
 2| o  t  k  d  k  l  y  y  s  l  s  w  e  d  e  n  k  y  w  i  p  c  a  x  m  g  p  a  h  y  t  z  s  p  l  h  a  s  y  s |
 3| u  c  l  b  x  b  s  u  g  m  j  i  r  t  y  n  s  j  d  k  w  o  n  w  f  v  i  m  r  q  l  s  q  a  a  f  h  u  s  v |
 4| h  c  b  z  n  k  e  z  o  c  m  c  m  x  a  g  d  x  g  o  f  l  a  i  j  k  f  i  n  l  a  n  d  v  n  f  l  f  q  s |
 5| y  b  d  i  b  v  r  g  w  l  r  e  p  w  n  k  y  i  t  c  h  f  d  v  z  a  u  a  d  p  l  u  v  w  d  f  f  x  q  v |
 6| m  x  z  w  e  u  v  c  y  j  a  l  a  v  n  n  w  z  n  c  r  x  a  u  u  l  y  u  z  y  y  o  s  v  j  g  y  j  e  z |
 7| l  a  k  g  c  b  x  l  s  p  i  a  i  s  g  j  n  b  o  g  k  i  t  g  l  n  s  s  a  z  a  u  x  v  z  j  r  a  a  m |
 8| o  u  j  j  w  o  u  d  j  s  t  n  l  e  z  d  s  a  r  o  m  d  s  b  f  m  w  t  o  w  j  e  g  w  t  u  v  h  s  j |
 9| y  n  z  p  k  j  d  o  v  j  m  d  i  z  k  i  h  e  w  u  r  v  d  t  n  o  l  r  f  t  s  o  g  v  y  t  g  m  u  t |
10| m  o  p  c  d  n  e  p  s  m  u  e  j  z  d  d  g  z  a  j  s  b  j  f  g  u  n  a  x  q  z  f  k  c  g  y  q  m  f  j |
11| x  y  l  y  e  g  u  s  o  t  p  z  w  t  x  x  c  l  y  a  q  b  m  r  v  w  e  l  n  w  i  o  z  f  a  c  h  n  p  h |
12| q  p  n  e  t  k  r  l  s  t  o  v  r  c  q  f  e  y  n  p  b  k  s  b  f  j  e  i  q  l  o  e  v  x  x  a  e  i  t  l |
13| d  j  m  a  l  q  r  e  w  w  r  s  h  z  b  o  s  i  d  j  r  n  q  b  o  j  x  a  l  o  c  y  t  h  z  y  g  u  x  m |
14| q  e  n  f  s  f  p  q  e  c  k  e  s  c  b  b  h  s  e  k  i  c  a  t  d  w  w  o  m  n  e  e  e  k  d  f  m  c  p  b |
15| c  n  b  w  z  h  t  t  n  c  u  l  j  f  a  c  e  u  t  y  j  p  u  e  y  e  d  r  a  c  p  r  a  a  u  a  s  c  z  s |
16| c  m  l  w  e  b  x  l  u  e  e  a  i  f  f  w  a  q  h  e  v  v  t  z  o  c  v  r  s  g  c  b  w  u  i  c  b  o  x  x |
17| b  e  p  w  u  e  u  k  j  o  k  i  n  q  t  t  d  v  l  h  g  n  k  h  f  n  f  c  g  f  q  a  n  t  e  a  l  a  r  t |
18| o  g  l  y  m  v  w  c  m  l  f  y  d  t  u  r  t  q  i  d  j  o  k  m  u  y  p  o  l  s  s  d  r  z  a  w  c  g  f  e |
19| j  v  l  j  b  r  a  z  i  l  r  k  i  n  e  g  v  v  x  y  a  h  r  h  w  h  k  p  b  m  k  a  y  f  k  j  a  c  u  d |
20| p  r  c  w  g  t  k  a  q  r  m  o  a  b  n  l  h  m  z  a  l  v  u  p  a  y  q  l  c  a  q  s  d  k  a  n  o  m  l  c |
21| f  y  w  i  y  w  i  n  d  n  c  c  r  c  m  k  k  z  h  r  u  p  i  n  e  w  h  x  q  r  w  n  k  y  i  e  h  d  s  v |
22| h  z  n  f  v  s  o  i  e  o  f  o  e  n  x  m  o  b  i  u  q  j  o  e  w  i  c  r  b  k  z  r  u  t  x  u  p  r  t  u |
23| t  a  z  i  s  g  b  u  b  t  o  p  o  r  t  u  g  a  l  i  r  z  s  p  a  i  n  o  v  b  e  z  n  n  h  o  d  a  u  z |
24| a  s  g  u  w  h  j  l  o  j  s  u  t  d  p  y  j  s  s  m  g  g  j  c  j  v  n  w  r  x  s  e  k  x  a  s  s  q  o  e |
25| f  h  r  a  z  x  n  o  o  c  s  z  z  n  h  k  o  q  k  q  m  k  t  i  l  y  r  i  y  f  g  h  c  j  w  u  o  x  g  v |
26| x  u  b  e  e  j  w  y  a  j  l  m  h  f  x  b  n  p  b  m  a  j  p  n  f  i  u  x  f  r  x  b  b  o  j  z  q  z  f  j |
27| c  n  y  a  k  x  j  v  w  f  e  s  u  f  a  z  a  l  p  i  j  v  e  d  u  c  v  i  a  j  a  p  a  n  c  h  u  u  b  r |
28| j  c  f  g  r  z  p  y  z  d  f  i  b  d  m  m  s  o  n  i  m  e  x  i  c  o  c  w  d  q  b  g  q  x  u  d  g  u  k  q |
29| m  k  r  z  k  v  t  y  c  q  n  h  n  f  n  d  c  v  m  m  w  t  e  w  q  u  y  d  x  p  x  s  r  v  s  v  y  b  e  p |
30| f  p  j  t  u  a  y  s  p  i  x  a  n  t  u  y  o  b  a  v  z  w  w  h  y  x  g  x  z  m  u  k  e  g  i  c  x  l  o  l |
31| z  w  o  d  o  u  v  x  p  y  l  u  n  q  z  w  z  f  w  d  c  z  z  e  a  w  e  d  m  y  v  p  c  d  r  f  y  t  n  v |
32| c  h  l  g  x  x  v  h  a  r  d  t  q  r  o  e  t  z  b  j  f  a  k  v  l  y  r  w  a  d  x  s  r  s  x  d  g  u  m  f |
33| z  d  g  r  e  b  v  w  e  i  i  h  j  p  k  k  m  k  l  x  m  r  c  m  z  h  m  h  m  q  h  l  v  y  s  l  m  f  m  z |
34| l  u  l  b  d  o  r  z  k  d  i  s  p  r  o  n  k  i  e  t  u  h  w  w  r  v  a  p  x  e  o  a  u  g  x  l  o  l  x  v |
35| g  k  b  p  w  g  t  m  q  o  l  g  a  n  h  u  e  b  d  t  j  k  z  d  g  o  n  k  g  o  p  m  g  m  f  q  m  n  e  e |
36| a  v  n  d  a  i  r  k  r  a  z  m  f  y  c  m  n  n  d  k  h  z  e  s  h  c  y  k  d  o  s  i  m  a  r  d  g  i  p  m |
37| s  x  t  y  w  k  i  p  y  p  n  r  h  p  k  h  y  r  u  h  w  r  m  d  k  h  x  c  f  b  i  d  h  n  s  k  q  x  e  g |
38| d  p  k  s  m  h  h  x  d  e  b  h  r  a  k  i  a  x  i  g  t  s  r  h  v  z  x  u  q  a  b  k  j  a  m  e  j  p  p  w |
39| r  d  k  r  x  z  h  b  d  t  a  f  i  w  d  g  c  j  r  c  a  b  j  w  y  j  g  h  m  b  b  o  w  a  n  k  x  v  i  k |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((1, 22), (6, 22))
brazil: ((19, 4), (19, 9))
germany: ((30, 26), (36, 26))
italy: ((0, 10), (0, 14))
spain: ((23, 22), (23, 26))
portugal: ((23, 11), (23, 18))
japan: ((27, 29), (27, 33))
india: ((16, 12), (20, 12))
australia: ((5, 27), (13, 27))
kenya: ((34, 16), (38, 16))
mexico: ((28, 20), (28, 25))
usa: ((9, 38), (7, 38))
uk: ((0, 17), (0, 18))
sweden: ((2, 10), (2, 15))
norway: ((6, 18), (11, 18))
finland: ((4, 26), (4, 32))
iceland: ((3, 11), (9, 11))
poland: ((0, 34), (5, 34))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
canada: ((1, 22), (6, 22))
brazil: ((19, 4), (19, 9))
germany: ((30, 26), (36, 26))
italy: ((0, 10), (0, 14))
spain: ((23, 22), (23, 26))
portugal: ((23, 11), (23, 18))
japan: ((27, 29), (27, 33))
india: ((16, 12), (20, 12))
australia: ((5, 27), (13, 27))
kenya: ((34, 16), (38, 16))
mexico: ((28, 20), (28, 25))
usa: ((9, 38), (7, 38))
uk: ((0, 17), (0, 18))
sweden: ((2, 10), (2, 15))
norway: ((6, 18), (11, 18))
finland: ((4, 26), (4, 32))
iceland: ((3, 11), (9, 11))
poland: ((0, 34), (5, 34))

Naïve Time taken: 0.3378 seconds
Naïve Memory used: 0.00 MB
