Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| w  p  l  u  m  d  a  t  e  n |
 1| g  f  o  r  a  n  g  e  r  e |
 2| p  p  l  k  g  m  e  a  k  c |
 3| e  a  e  i  l  j  n  e  e  t |
 4| a  p  m  w  y  a  l  p  v  a |
 5| c  a  o  i  n  p  a  g  p  r |
 6| h  y  n  a  p  r  i  n  e  i |
 7| r  a  b  a  g  f  l  h  a  n |
 8| m  a  n  g  o  g  u  m  r  e |
 9| p  s  c  c  h  e  r  r  y  z |
  +------------------------------+
Dynamic Programming Solution:
cherry: ((9, 3), (9, 8))
date: ((0, 5), (0, 8))
kiwi: ((2, 3), (5, 3))
lemon: ((2, 2), (6, 2))
mango: ((8, 0), (8, 4))
nectarine: ((0, 9), (8, 9))
orange: ((1, 2), (1, 7))
papaya: ((2, 1), (7, 1))
pear: ((5, 8), (8, 8))
peach: ((2, 0), (6, 0))
plum: ((0, 1), (0, 4))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
cherry: ((9, 3), (9, 8))
date: ((0, 5), (0, 8))
kiwi: ((2, 3), (5, 3))
lemon: ((2, 2), (6, 2))
mango: ((8, 0), (8, 4))
nectarine: ((0, 9), (8, 9))
orange: ((1, 2), (1, 7))
papaya: ((2, 1), (7, 1))
pear: ((5, 8), (8, 8))
peach: ((2, 0), (6, 0))
plum: ((0, 1), (0, 4))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
