Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| x  a  o  r  a  n  g  e  n  m |
 1| p  a  p  a  y  a  n  e  x  l |
 2| s  u  g  p  i  o  p  y  f  e |
 3| j  i  n  y  l  a  e  f  b  m |
 4| f  k  j  e  r  e  a  y  a  o |
 5| f  i  m  g  e  o  r  v  n  n |
 6| j  w  x  t  g  r  y  o  a  w |
 7| a  i  a  n  e  e  x  r  n  l |
 8| j  d  a  h  p  l  u  m  a  r |
 9| d  m  c  p  e  a  c  h  o  a |
  +------------------------------+
Dynamic Programming Solution:
banana: ((3, 8), (8, 8))
kiwi: ((4, 1), (7, 1))
lemon: ((1, 9), (5, 9))
orange: ((0, 2), (0, 7))
papaya: ((1, 0), (1, 5))
pear: ((2, 6), (5, 6))
peach: ((9, 3), (9, 7))
plum: ((8, 4), (8, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
banana: ((3, 8), (8, 8))
kiwi: ((4, 1), (7, 1))
lemon: ((1, 9), (5, 9))
orange: ((0, 2), (0, 7))
papaya: ((1, 0), (1, 5))
pear: ((2, 6), (5, 6))
peach: ((9, 3), (9, 7))
plum: ((8, 4), (8, 7))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
