Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| o  r  a  n  g  e  l  c  l  p |
 1| m  c  z  l  e  m  o  n  d  a |
 2| a  f  f  i  g  o  p  i  a  p |
 3| n  g  f  i  o  a  l  r  t  a |
 4| g  r  j  z  m  x  u  p  e  y |
 5| o  a  p  p  l  e  m  e  j  a |
 6| e  p  k  i  w  i  k  a  f  a |
 7| p  e  a  c  h  e  r  r  y  a |
 8| n  e  c  t  a  r  i  n  e  h |
 9| b  a  n  a  n  a  m  d  w  p |
  +------------------------------+
Dynamic Programming Solution:
apple: ((5, 1), (5, 5))
banana: ((9, 0), (9, 5))
cherry: ((7, 3), (7, 8))
date: ((1, 8), (4, 8))
fig: ((2, 2), (2, 4))
grape: ((3, 1), (7, 1))
kiwi: ((6, 2), (6, 5))
lemon: ((1, 3), (1, 7))
mango: ((1, 0), (5, 0))
nectarine: ((8, 0), (8, 8))
orange: ((0, 0), (0, 5))
papaya: ((0, 9), (5, 9))
pear: ((4, 7), (7, 7))
peach: ((7, 0), (7, 4))
plum: ((2, 6), (5, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((5, 1), (5, 5))
banana: ((9, 0), (9, 5))
cherry: ((7, 3), (7, 8))
date: ((1, 8), (4, 8))
fig: ((2, 2), (2, 4))
grape: ((3, 1), (7, 1))
kiwi: ((6, 2), (6, 5))
lemon: ((1, 3), (1, 7))
mango: ((1, 0), (5, 0))
nectarine: ((8, 0), (8, 8))
orange: ((0, 0), (0, 5))
papaya: ((0, 9), (5, 9))
pear: ((4, 7), (7, 7))
peach: ((7, 0), (7, 4))
plum: ((2, 6), (5, 6))

Naïve Time taken: 0.0086 seconds
Naïve Memory used: 0.00 MB
