Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  q  n  b  m  a  n  g  o  i |
 1| e  f  p  e  a  r  c  a  f  v |
 2| l  i  b  e  e  n  t  c  e  q |
 3| o  g  t  i  n  o  a  g  p  g |
 4| n  a  k  o  c  y  p  n  e  r |
 5| d  u  m  i  r  p  p  y  a  a |
 6| r  e  r  r  w  o  l  d  c  p |
 7| l  p  e  k  b  i  e  u  h  e |
 8| a  h  p  a  p  a  y  a  m  c |
 9| c  p  o  r  a  n  g  e  w  o |
  +------------------------------+
Dynamic Programming Solution:
apple: ((3, 6), (7, 6))
fig: ((1, 1), (3, 1))
grape: ((3, 9), (7, 9))
mango: ((0, 4), (0, 8))
orange: ((9, 2), (9, 7))
papaya: ((8, 2), (8, 7))
pear: ((1, 2), (1, 5))
peach: ((3, 8), (7, 8))
melon: ((0, 0), (4, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((3, 6), (7, 6))
fig: ((1, 1), (3, 1))
grape: ((3, 9), (7, 9))
mango: ((0, 4), (0, 8))
orange: ((9, 2), (9, 7))
papaya: ((8, 2), (8, 7))
pear: ((1, 2), (1, 5))
peach: ((3, 8), (7, 8))
melon: ((0, 0), (4, 0))

Naïve Time taken: 0.0135 seconds
Naïve Memory used: 0.00 MB
