Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| x  k  o  p  m  a  n  g  o  i |
 1| w  v  t  p  e  a  r  t  o  b |
 2| p  a  p  a  y  a  z  u  r  a |
 3| c  h  e  r  r  y  c  e  a  n |
 4| m  g  r  a  p  e  b  h  n  a |
 5| f  i  g  a  p  p  l  e  g  n |
 6| n  e  c  t  a  r  i  n  e  a |
 7| h  h  a  l  e  m  o  n  o  x |
 8| b  k  i  w  i  d  a  t  e  k |
 9| p  i  n  e  a  p  p  l  e  g |
  +------------------------------+
Dynamic Programming Solution:
apple: ((5, 3), (5, 7))
banana: ((1, 9), (6, 9))
cherry: ((3, 0), (3, 5))
date: ((8, 5), (8, 8))
fig: ((5, 0), (5, 2))
grape: ((4, 1), (4, 5))
kiwi: ((8, 1), (8, 4))
lemon: ((7, 3), (7, 7))
mango: ((0, 4), (0, 8))
nectarine: ((6, 0), (6, 8))
orange: ((1, 8), (6, 8))
papaya: ((2, 0), (2, 5))
pear: ((1, 3), (1, 6))
pineapple: ((9, 0), (9, 8))

DP Time taken: 0.0005 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((5, 3), (5, 7))
banana: ((1, 9), (6, 9))
cherry: ((3, 0), (3, 5))
date: ((8, 5), (8, 8))
fig: ((5, 0), (5, 2))
grape: ((4, 1), (4, 5))
kiwi: ((8, 1), (8, 4))
lemon: ((7, 3), (7, 7))
mango: ((0, 4), (0, 8))
nectarine: ((6, 0), (6, 8))
orange: ((1, 8), (6, 8))
papaya: ((2, 0), (2, 5))
pear: ((1, 3), (1, 6))
pineapple: ((9, 0), (9, 8))

Naïve Time taken: 0.0074 seconds
Naïve Memory used: 0.00 MB
