Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| n  e  c  t  a  r  i  n  e  j |
 1| p  k  u  r  f  i  g  j  g  m |
 2| l  u  i  p  e  a  r  c  r  a |
 3| u  m  d  w  y  b  l  c  a  n |
 4| m  y  e  a  i  a  e  h  p  g |
 5| s  g  p  l  t  n  m  e  e  o |
 6| d  a  t  e  o  a  o  r  z  w |
 7| p  n  c  g  b  n  n  r  z  d |
 8| p  e  a  c  h  a  s  y  x  k |
 9| o  t  a  p  p  l  e  s  f  p |
  +------------------------------+
Dynamic Programming Solution:
apple: ((9, 2), (9, 6))
banana: ((3, 5), (8, 5))
cherry: ((3, 7), (8, 7))
date: ((6, 0), (6, 3))
fig: ((1, 4), (1, 6))
grape: ((1, 8), (5, 8))
lemon: ((3, 6), (7, 6))
mango: ((1, 9), (5, 9))
nectarine: ((0, 0), (0, 8))
pear: ((2, 3), (2, 6))
peach: ((8, 0), (8, 4))
plum: ((1, 0), (4, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((9, 2), (9, 6))
banana: ((3, 5), (8, 5))
cherry: ((3, 7), (8, 7))
date: ((6, 0), (6, 3))
fig: ((1, 4), (1, 6))
grape: ((1, 8), (5, 8))
lemon: ((3, 6), (7, 6))
mango: ((1, 9), (5, 9))
nectarine: ((0, 0), (0, 8))
pear: ((2, 3), (2, 6))
peach: ((8, 0), (8, 4))
plum: ((1, 0), (4, 0))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
