Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  l  u  m  r  f  g  s  o  k |
 1| m  r  b  r  a  b  r  p  r  i |
 2| y  f  a  c  m  g  a  e  a  w |
 3| h  i  n  z  h  h  p  a  n  i |
 4| p  g  a  x  d  e  e  c  g  m |
 5| e  f  n  v  q  a  r  h  e  e |
 6| a  d  a  p  d  z  t  r  j  l |
 7| r  p  a  p  a  y  a  e  y  o |
 8| a  p  p  l  e  m  o  n  r  n |
 9| f  d  m  a  n  g  o  f  a  i |
  +------------------------------+
Dynamic Programming Solution:
apple: ((8, 0), (8, 4))
banana: ((1, 2), (6, 2))
fig: ((2, 1), (4, 1))
grape: ((0, 6), (4, 6))
kiwi: ((0, 9), (3, 9))
lemon: ((8, 3), (8, 7))
mango: ((9, 2), (9, 6))
orange: ((0, 8), (5, 8))
papaya: ((7, 1), (7, 6))
pear: ((4, 0), (7, 0))
peach: ((1, 7), (5, 7))
plum: ((0, 0), (0, 3))
melon: ((4, 9), (8, 9))

DP Time taken: 0.0005 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((8, 0), (8, 4))
banana: ((1, 2), (6, 2))
fig: ((2, 1), (4, 1))
grape: ((0, 6), (4, 6))
kiwi: ((0, 9), (3, 9))
lemon: ((8, 3), (8, 7))
mango: ((9, 2), (9, 6))
orange: ((0, 8), (5, 8))
papaya: ((7, 1), (7, 6))
pear: ((4, 0), (7, 0))
peach: ((1, 7), (5, 7))
plum: ((0, 0), (0, 3))
melon: ((4, 9), (8, 9))

Naïve Time taken: 0.0183 seconds
Naïve Memory used: 0.00 MB
