Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  p  a  p  a  y  a  z  n  w |
 1| a  p  l  u  m  f  i  g  e  c |
 2| n  g  x  o  r  m  k  w  c  m |
 3| a  r  p  r  a  e  i  a  t  a |
 4| n  a  e  a  p  l  w  l  a  n |
 5| a  p  a  n  p  o  i  e  r  g |
 6| m  e  c  g  l  n  n  m  i  o |
 7| l  a  h  e  e  y  n  o  n  f |
 8| g  r  d  a  t  e  w  n  e  x |
 9| c  h  e  r  r  y  h  h  d  c |
  +------------------------------+
Dynamic Programming Solution:
apple: ((3, 4), (7, 4))
banana: ((0, 0), (5, 0))
cherry: ((9, 0), (9, 5))
date: ((8, 2), (8, 5))
fig: ((1, 5), (1, 7))
grape: ((2, 1), (6, 1))
kiwi: ((2, 6), (5, 6))
lemon: ((4, 7), (8, 7))
mango: ((2, 9), (6, 9))
nectarine: ((0, 8), (8, 8))
orange: ((2, 3), (7, 3))
papaya: ((0, 1), (0, 6))
pear: ((5, 1), (8, 1))
peach: ((3, 2), (7, 2))
plum: ((1, 1), (1, 4))
melon: ((2, 5), (6, 5))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((3, 4), (7, 4))
banana: ((0, 0), (5, 0))
cherry: ((9, 0), (9, 5))
date: ((8, 2), (8, 5))
fig: ((1, 5), (1, 7))
grape: ((2, 1), (6, 1))
kiwi: ((2, 6), (5, 6))
lemon: ((4, 7), (8, 7))
mango: ((2, 9), (6, 9))
nectarine: ((0, 8), (8, 8))
orange: ((2, 3), (7, 3))
papaya: ((0, 1), (0, 6))
pear: ((5, 1), (8, 1))
peach: ((3, 2), (7, 2))
plum: ((1, 1), (1, 4))
melon: ((2, 5), (6, 5))

Naïve Time taken: 0.0095 seconds
Naïve Memory used: 0.00 MB
