Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| l  e  m  o  n  q  a  z  k  d |
 1| b  a  n  a  n  a  o  r  u  k |
 2| n  e  c  t  a  r  i  n  e  h |
 3| a  z  n  d  p  e  a  r  p  g |
 4| e  o  r  a  n  g  e  o  a  g |
 5| w  v  k  t  k  i  w  i  p  r |
 6| e  c  h  e  r  r  y  x  a  a |
 7| a  p  p  l  e  b  g  m  y  p |
 8| m  a  n  g  o  i  t  e  a  e |
 9| q  d  n  x  f  p  l  u  m  d |
  +------------------------------+
Dynamic Programming Solution:
apple: ((7, 0), (7, 4))
banana: ((1, 0), (1, 5))
cherry: ((6, 1), (6, 6))
date: ((3, 3), (6, 3))
grape: ((4, 9), (8, 9))
kiwi: ((5, 4), (5, 7))
lemon: ((0, 0), (0, 4))
mango: ((8, 0), (8, 4))
nectarine: ((2, 0), (2, 8))
orange: ((4, 1), (4, 6))
papaya: ((3, 8), (8, 8))
pear: ((3, 4), (3, 7))
plum: ((9, 5), (9, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((7, 0), (7, 4))
banana: ((1, 0), (1, 5))
cherry: ((6, 1), (6, 6))
date: ((3, 3), (6, 3))
grape: ((4, 9), (8, 9))
kiwi: ((5, 4), (5, 7))
lemon: ((0, 0), (0, 4))
mango: ((8, 0), (8, 4))
nectarine: ((2, 0), (2, 8))
orange: ((4, 1), (4, 6))
papaya: ((3, 8), (8, 8))
pear: ((3, 4), (3, 7))
plum: ((9, 5), (9, 8))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
