Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| n  m  a  p  p  d  s  p  d  p |
 1| e  h  a  p  l  e  a  c  e  a |
 2| c  n  b  n  p  u  a  t  a  p |
 3| t  l  a  t  g  l  m  c  e  a |
 4| a  e  n  v  i  o  e  c  h  y |
 5| r  m  a  c  h  e  r  r  y  a |
 6| i  o  n  k  i  w  i  t  u  q |
 7| n  n  a  p  e  a  r  x  g  x |
 8| e  a  r  o  r  a  n  g  e  i |
 9| e  g  r  a  p  e  f  i  g  n |
  +------------------------------+
Dynamic Programming Solution:
banana: ((2, 2), (7, 2))
cherry: ((5, 3), (5, 8))
fig: ((9, 6), (9, 8))
grape: ((9, 1), (9, 5))
kiwi: ((6, 3), (6, 6))
lemon: ((3, 1), (7, 1))
nectarine: ((0, 0), (8, 0))
orange: ((8, 3), (8, 8))
papaya: ((0, 9), (5, 9))
pear: ((7, 3), (7, 6))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
banana: ((2, 2), (7, 2))
cherry: ((5, 3), (5, 8))
fig: ((9, 6), (9, 8))
grape: ((9, 1), (9, 5))
kiwi: ((6, 3), (6, 6))
lemon: ((3, 1), (7, 1))
nectarine: ((0, 0), (8, 0))
orange: ((8, 3), (8, 8))
papaya: ((0, 9), (5, 9))
pear: ((7, 3), (7, 6))

Naïve Time taken: 0.0146 seconds
Naïve Memory used: 0.00 MB
