Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| k  f  l  c  h  e  r  r  y  i |
 1| i  e  e  p  a  p  a  y  a  g |
 2| w  f  m  p  e  a  c  h  p  r |
 3| i  u  o  b  o  g  b  d  p  a |
 4| b  m  n  t  a  a  j  a  l  p |
 5| m  n  a  h  r  n  c  t  e  e |
 6| o  r  a  n  g  e  a  e  w  a |
 7| j  a  i  a  g  c  x  n  k  r |
 8| a  p  r  i  c  o  t  q  a  g |
 9| f  i  g  a  p  l  u  m  b  t |
  +------------------------------+
Dynamic Programming Solution:
apple: ((1, 8), (5, 8))
cherry: ((0, 3), (0, 8))
date: ((3, 7), (6, 7))
fig: ((9, 0), (9, 2))
grape: ((1, 9), (5, 9))
kiwi: ((0, 0), (3, 0))
lemon: ((0, 2), (4, 2))
orange: ((6, 0), (6, 5))
papaya: ((1, 3), (1, 8))
pear: ((4, 9), (7, 9))
peach: ((2, 3), (2, 7))
plum: ((9, 4), (9, 7))
apricot: ((8, 0), (8, 6))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
apple: ((1, 8), (5, 8))
cherry: ((0, 3), (0, 8))
date: ((3, 7), (6, 7))
fig: ((9, 0), (9, 2))
grape: ((1, 9), (5, 9))
kiwi: ((0, 0), (3, 0))
lemon: ((0, 2), (4, 2))
orange: ((6, 0), (6, 5))
papaya: ((1, 3), (1, 8))
pear: ((4, 9), (7, 9))
peach: ((2, 3), (2, 7))
plum: ((9, 4), (9, 7))
apricot: ((8, 0), (8, 6))

Naïve Time taken: 0.0101 seconds
Naïve Memory used: 0.00 MB
