Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  k  s  b  d  a  t  e  r  y |
 1| o  i  i  b  a  n  a  n  a  p |
 2| c  q  p  w  k  f  g  l  s  e |
 3| o  a  a  c  i  i  p  e  p  a |
 4| n  r  p  m  h  g  e  m  b  c |
 5| u  w  a  p  e  e  a  o  e  h |
 6| t  s  y  n  l  l  r  n  r  t |
 7| u  h  a  u  g  e  o  r  r  b |
 8| g  r  a  p  e  e  p  n  y  r |
 9| m  a  n  g  o  p  l  u  m  m |
  +------------------------------+
Dynamic Programming Solution:
banana: ((1, 3), (1, 8))
date: ((0, 4), (0, 7))
fig: ((2, 5), (4, 5))
grape: ((8, 0), (8, 4))
lemon: ((2, 7), (6, 7))
mango: ((9, 0), (9, 4))
papaya: ((2, 2), (7, 2))
pear: ((3, 6), (6, 6))
peach: ((1, 9), (5, 9))
plum: ((9, 5), (9, 8))
raspberry: ((0, 8), (8, 8))
coconut: ((0, 0), (6, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
banana: ((1, 3), (1, 8))
date: ((0, 4), (0, 7))
fig: ((2, 5), (4, 5))
grape: ((8, 0), (8, 4))
lemon: ((2, 7), (6, 7))
mango: ((9, 0), (9, 4))
papaya: ((2, 2), (7, 2))
pear: ((3, 6), (6, 6))
peach: ((1, 9), (5, 9))
plum: ((9, 5), (9, 8))
raspberry: ((0, 8), (8, 8))
coconut: ((0, 0), (6, 0))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
