Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  d  x  s  c  i  e  n  t  i  s  t  d  s  y  i  d  z  e  e  m  o  x  x  p  i  n  b  e  n |
 1| p  c  w  z  z  o  b  s  n  i  u  g  c  s  e  e  y  r  k  w  f  a  h  g  d  h  u  t  x  v |
 2| g  a  s  j  k  h  h  t  f  j  j  a  l  m  y  n  v  z  x  f  b  r  w  m  e  g  s  y  s  v |
 3| y  n  i  d  j  k  a  v  k  a  o  m  p  a  o  g  n  x  u  c  q  p  d  y  o  x  i  j  n  s |
 4| y  i  h  e  a  w  y  s  v  m  r  j  m  i  x  i  i  x  y  i  o  p  r  e  l  e  j  g  r  e |
 5| s  s  j  j  t  e  r  y  s  o  f  m  c  b  z  n  b  l  p  h  v  e  o  d  e  c  r  n  p  f |
 6| p  t  c  f  k  o  s  e  f  s  l  m  e  l  g  e  j  i  n  s  m  a  e  c  y  e  i  m  x  y |
 7| m  v  h  z  o  b  p  m  z  y  v  o  n  r  u  e  l  a  x  m  d  u  c  p  t  e  o  l  v  b |
 8| e  g  t  h  g  l  b  k  s  p  f  z  a  y  q  r  k  a  a  o  o  c  w  h  w  c  t  p  z  t |
 9| c  m  w  r  p  g  j  l  q  t  e  p  w  b  y  h  j  r  k  k  x  m  g  a  v  c  p  q  u  l |
10| h  l  y  a  a  m  o  r  k  e  b  n  r  p  t  x  g  u  s  q  k  i  j  u  e  d  r  m  o  d |
11| a  m  x  d  p  z  l  g  j  n  y  s  f  q  a  o  k  k  q  s  f  g  o  t  g  z  i  n  t  e |
12| n  q  l  p  q  t  p  v  a  y  y  n  m  f  r  r  j  x  e  e  c  f  i  a  j  g  o  n  w  n |
13| i  z  s  a  t  i  m  i  m  e  x  z  y  p  t  h  e  y  r  k  p  h  i  j  e  d  a  y  w  t |
14| c  f  s  m  e  y  c  m  r  t  t  s  c  j  i  n  a  i  g  g  c  s  c  t  y  t  k  s  n  i |
15| p  x  u  y  n  i  o  z  j  f  h  j  s  k  s  j  f  h  d  r  p  w  p  m  n  c  t  t  v  s |
16| e  h  h  i  s  d  u  c  b  q  q  x  a  u  t  a  z  m  a  y  t  f  j  u  i  e  i  a  f  t |
17| d  q  n  u  r  x  i  o  u  m  d  r  r  g  w  b  m  v  y  y  o  i  o  r  y  h  h  z  n  s |
18| l  o  m  s  p  e  a  c  k  j  e  e  z  b  q  v  o  b  f  f  o  c  o  r  z  x  l  s  r  c |
19| g  d  c  v  j  z  x  g  m  h  n  g  m  l  k  e  a  y  p  x  c  l  e  x  n  m  v  e  e  f |
20| g  g  z  t  l  c  i  z  p  c  l  w  l  c  p  g  u  q  u  a  j  y  v  c  y  k  t  y  h  t |
21| f  i  y  f  o  q  n  a  z  m  v  a  z  e  x  p  c  t  q  u  w  p  w  k  v  i  t  l  l  y |
22| m  h  j  q  t  r  r  t  s  c  b  n  t  m  x  o  n  v  s  a  b  d  s  t  r  t  n  l  g  p |
23| e  j  k  j  m  g  j  e  l  i  z  e  x  s  f  l  a  u  l  a  m  u  o  w  e  k  n  l  c  w |
24| b  f  u  r  o  v  x  a  i  u  x  i  g  f  i  i  f  v  r  w  z  l  h  c  h  e  f  d  g  g |
25| u  x  t  t  z  p  g  c  g  c  i  z  d  q  c  c  k  b  j  s  i  k  f  r  p  q  b  i  q  t |
26| i  o  o  h  p  c  u  h  h  y  t  o  p  k  f  e  d  u  f  p  e  y  s  t  k  b  d  t  g  f |
27| b  h  g  g  p  w  f  e  h  b  n  v  t  o  d  e  j  q  t  q  a  d  s  o  m  y  i  s  c  g |
28| p  q  n  l  a  a  i  r  c  s  r  r  g  h  f  k  k  z  z  j  d  y  g  i  c  v  d  g  l  i |
29| w  n  r  g  y  e  a  g  u  k  t  t  z  f  d  m  x  o  d  h  g  l  f  x  i  p  n  v  o  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((22, 7), (28, 7))
engineer: ((1, 15), (8, 15))
chef: ((24, 23), (24, 26))
artist: ((11, 14), (16, 14))
scientist: ((0, 3), (0, 11))
police: ((21, 15), (26, 15))
mechanic: ((7, 0), (14, 0))
dentist: ((10, 29), (16, 29))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((22, 7), (28, 7))
engineer: ((1, 15), (8, 15))
chef: ((24, 23), (24, 26))
artist: ((11, 14), (16, 14))
scientist: ((0, 3), (0, 11))
police: ((21, 15), (26, 15))
mechanic: ((7, 0), (14, 0))
dentist: ((10, 29), (16, 29))

Naïve Time taken: 0.1549 seconds
Naïve Memory used: 0.00 MB
