Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  i  i  y  m  e  n  p  d  n  e  x  r  d  o  q  b  p  s  g  y  y  l  o  k  g  h  t  j  g |
 1| q  e  y  v  q  s  l  n  x  p  d  o  e  p  k  e  e  r  r  k  p  z  u  k  y  g  e  d  a  y |
 2| m  e  n  a  j  h  h  c  d  j  i  t  m  f  n  u  u  w  k  f  n  b  g  s  n  u  o  m  c  f |
 3| j  a  v  t  o  u  u  l  a  g  o  p  y  s  c  v  e  e  k  z  h  n  x  c  a  r  r  r  v  t |
 4| q  p  w  a  i  g  d  d  j  w  t  a  q  s  q  z  l  t  n  r  j  h  r  x  x  w  f  y  k  p |
 5| f  d  p  f  e  s  f  t  o  r  e  p  b  h  r  b  c  d  b  g  t  f  m  v  f  g  r  z  j  d |
 6| h  w  g  t  q  a  t  m  a  u  a  g  u  f  c  e  r  v  f  d  i  m  a  p  p  e  n  k  n  p |
 7| d  m  u  s  i  c  i  a  n  b  c  n  l  u  t  x  b  r  z  t  c  n  i  p  m  k  j  y  v  r |
 8| b  m  d  a  u  y  t  z  w  b  h  v  q  z  z  a  t  h  y  t  c  g  e  r  j  y  k  i  x  o |
 9| u  a  u  e  a  a  g  u  s  k  e  n  h  l  k  x  s  y  o  k  k  s  a  e  v  i  i  t  w  g |
10| u  k  f  e  q  a  i  h  e  m  r  b  p  i  l  o  t  h  d  b  i  f  b  b  r  i  b  p  z  r |
11| y  c  m  h  e  r  s  w  b  y  b  n  c  w  n  n  x  u  z  i  a  y  a  y  y  w  m  v  p  a |
12| i  f  n  l  s  c  s  a  y  l  m  n  e  p  r  o  y  w  a  q  s  l  o  f  b  l  r  j  d  m |
13| u  v  v  q  a  h  z  o  f  x  h  x  m  c  v  i  z  g  p  r  q  s  g  f  d  z  u  i  a  m |
14| z  t  u  r  r  i  t  c  a  p  j  s  p  l  h  f  t  n  f  y  e  n  z  o  p  i  o  g  b  e |
15| z  n  m  x  m  t  z  a  m  k  p  c  s  l  d  e  i  e  h  k  n  t  x  i  z  o  i  g  g  r |
16| f  u  w  e  j  e  c  b  m  e  c  h  a  n  i  c  f  r  r  x  v  b  h  q  o  h  t  p  s  l |
17| b  i  q  f  k  c  c  q  c  t  x  x  i  m  q  g  k  n  e  r  p  p  e  h  r  b  c  p  c  n |
18| j  d  r  r  a  t  g  g  q  w  a  e  m  g  o  d  b  u  i  f  z  l  n  e  z  l  d  a  i  c |
19| m  f  n  s  x  w  s  p  c  t  j  t  h  d  h  e  g  r  d  a  i  f  c  l  g  o  w  h  e  q |
20| s  c  u  f  l  a  b  s  a  f  e  g  z  p  s  m  w  s  u  o  p  g  d  o  c  t  o  r  n  j |
21| s  y  h  a  f  x  i  g  e  n  p  o  l  i  c  e  w  e  m  c  x  l  h  p  o  q  v  i  t  y |
22| p  h  o  t  o  g  r  a  p  h  e  r  s  o  c  n  x  v  n  a  h  n  u  t  b  v  x  g  i  n |
23| d  s  p  d  x  d  a  t  p  w  x  t  h  c  h  y  b  k  q  z  z  c  v  t  e  m  q  t  s  q |
24| f  d  e  d  s  f  r  x  c  r  g  x  h  w  o  v  o  o  s  z  l  s  f  x  h  r  q  g  t  o |
25| h  m  i  o  i  c  t  a  n  i  e  o  w  v  t  e  o  z  o  q  i  i  y  k  w  m  z  d  k  t |
26| j  f  a  d  z  l  i  n  b  i  k  q  w  r  r  a  c  c  o  u  n  t  a  n  t  n  r  x  b  i |
27| e  p  i  u  w  b  s  e  a  z  a  q  f  h  l  b  l  s  t  t  k  h  u  t  p  e  d  k  f  f |
28| f  p  u  d  n  o  t  z  w  n  m  i  a  b  a  u  l  a  k  l  a  w  y  e  r  p  l  t  j  n |
29| e  z  b  e  n  r  r  u  y  q  u  p  q  z  q  l  v  s  e  i  w  t  v  f  o  h  r  o  o  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((4, 10), (10, 10))
doctor: ((20, 22), (20, 27))
lawyer: ((28, 19), (28, 24))
nurse: ((17, 17), (21, 17))
pilot: ((10, 12), (10, 16))
artist: ((23, 6), (28, 6))
musician: ((7, 1), (7, 8))
scientist: ((16, 28), (24, 28))
architect: ((10, 5), (18, 5))
police: ((21, 10), (21, 15))
mechanic: ((16, 8), (16, 15))
accountant: ((26, 15), (26, 24))
photographer: ((22, 0), (22, 11))
programmer: ((6, 29), (15, 29))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((4, 10), (10, 10))
doctor: ((20, 22), (20, 27))
lawyer: ((28, 19), (28, 24))
nurse: ((17, 17), (21, 17))
pilot: ((10, 12), (10, 16))
artist: ((23, 6), (28, 6))
musician: ((7, 1), (7, 8))
scientist: ((16, 28), (24, 28))
architect: ((10, 5), (18, 5))
police: ((21, 10), (21, 15))
mechanic: ((16, 8), (16, 15))
accountant: ((26, 15), (26, 24))
photographer: ((22, 0), (22, 11))
programmer: ((6, 29), (15, 29))

Naïve Time taken: 0.1157 seconds
Naïve Memory used: 0.00 MB
