Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  t  b  i  g  t  s  v  q  o  w  w  o  p  k  a  k  w  v  t  w  y  p  z  v  y  h  v  y  u |
 1| j  z  b  c  h  m  e  c  h  a  n  i  c  d  f  c  a  v  z  z  h  j  w  o  x  n  d  o  a  j |
 2| k  n  a  r  p  i  x  y  q  n  s  c  v  t  m  c  r  o  w  a  m  i  z  j  e  w  z  i  h  t |
 3| g  a  s  j  u  u  w  d  k  i  y  e  v  k  k  o  t  p  o  z  e  s  b  x  f  t  n  i  d  z |
 4| t  s  z  p  g  i  t  m  b  a  g  l  g  t  v  u  i  g  o  n  u  g  t  k  m  k  q  r  a  w |
 5| g  q  p  o  d  o  v  i  f  s  e  a  o  c  n  n  s  o  s  j  r  s  p  z  q  f  x  u  x  s |
 6| g  h  q  v  l  n  a  o  o  q  m  g  m  j  y  t  t  q  u  o  i  j  u  z  y  b  d  e  y  c |
 7| l  n  w  i  f  q  d  n  c  h  t  t  y  c  o  a  v  z  n  t  y  y  i  f  s  o  z  b  x  i |
 8| k  g  p  a  o  c  o  u  r  t  t  w  g  l  o  n  k  f  n  v  j  z  i  m  s  n  d  p  s  e |
 9| m  z  i  h  m  r  a  t  e  a  c  h  e  r  s  t  b  e  u  c  j  g  i  u  a  e  e  r  e  n |
10| o  a  y  m  x  r  k  k  y  g  v  n  p  m  b  k  d  n  w  v  k  i  q  i  x  d  b  o  l  t |
11| q  y  e  j  e  e  h  g  r  i  q  l  f  b  i  w  e  y  k  i  m  n  c  t  y  y  q  g  v  i |
12| h  j  i  r  c  k  x  q  a  t  t  o  n  f  p  n  l  j  v  e  m  i  d  a  q  l  e  r  c  s |
13| o  t  t  i  x  o  f  m  m  b  u  m  c  q  v  j  o  z  m  p  s  p  o  s  c  b  l  a  d  t |
14| n  a  f  r  y  q  f  j  a  k  s  d  o  s  v  j  u  b  v  u  a  r  c  j  c  r  e  m  s  d |
15| l  r  v  h  r  g  c  b  n  m  c  n  h  p  c  a  i  u  m  v  e  x  t  q  i  s  z  m  v  w |
16| s  c  j  x  r  r  e  g  u  v  p  u  f  a  r  m  e  r  o  t  j  k  o  w  p  h  h  e  n  c |
17| o  h  v  p  f  b  r  n  n  s  p  u  g  b  y  d  i  z  h  r  l  j  r  w  o  q  f  r  u  k |
18| z  i  x  h  o  k  n  u  g  d  v  f  l  j  o  s  z  g  h  g  a  z  w  j  l  b  r  c  r  x |
19| a  t  d  o  l  y  x  h  t  i  f  y  n  f  b  x  i  b  i  i  w  o  g  j  i  w  y  k  s  y |
20| g  e  o  t  p  v  u  x  j  q  n  z  u  c  r  f  t  b  q  h  y  i  k  a  c  x  a  h  e  l |
21| c  c  v  o  o  l  o  k  b  b  f  e  p  a  e  a  y  m  a  n  e  v  h  f  e  t  t  c  m  q |
22| t  t  k  g  z  o  z  h  d  n  l  m  e  r  v  b  g  x  u  j  r  g  v  i  a  q  w  j  l  f |
23| o  h  i  r  y  w  s  j  i  c  d  u  i  r  n  s  n  r  q  a  q  c  j  g  u  p  r  n  n  p |
24| t  s  z  a  a  j  y  u  a  m  w  f  u  w  r  e  j  r  x  z  z  q  c  i  b  a  i  h  v  r |
25| w  a  r  p  j  i  g  h  f  t  i  b  y  m  f  t  r  p  p  c  c  i  n  e  b  q  t  g  b  o |
26| k  q  p  h  a  t  s  g  z  q  v  d  s  e  y  a  y  q  w  h  u  o  l  p  j  t  e  i  z  c |
27| n  r  z  e  d  l  s  w  u  n  j  l  h  e  h  l  c  v  o  l  i  w  z  j  c  k  r  h  x  n |
28| j  m  x  r  n  h  w  s  c  u  b  c  k  o  y  e  d  e  q  f  s  k  d  o  h  i  a  p  u  l |
29| p  d  u  j  b  d  b  n  g  k  h  d  b  m  d  q  o  t  k  w  r  e  t  d  p  i  d  h  b  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((9, 7), (9, 13))
doctor: ((12, 22), (17, 22))
lawyer: ((17, 20), (22, 20))
nurse: ((16, 28), (20, 28))
artist: ((1, 16), (6, 16))
writer: ((22, 26), (27, 26))
scientist: ((5, 29), (13, 29))
architect: ((14, 1), (22, 1))
police: ((16, 24), (21, 24))
farmer: ((16, 12), (16, 17))
mechanic: ((1, 5), (1, 12))
accountant: ((0, 15), (9, 15))
photographer: ((17, 3), (28, 3))
programmer: ((8, 27), (17, 27))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((9, 7), (9, 13))
doctor: ((12, 22), (17, 22))
lawyer: ((17, 20), (22, 20))
nurse: ((16, 28), (20, 28))
artist: ((1, 16), (6, 16))
writer: ((22, 26), (27, 26))
scientist: ((5, 29), (13, 29))
architect: ((14, 1), (22, 1))
police: ((16, 24), (21, 24))
farmer: ((16, 12), (16, 17))
mechanic: ((1, 5), (1, 12))
accountant: ((0, 15), (9, 15))
photographer: ((17, 3), (28, 3))
programmer: ((8, 27), (17, 27))

Naïve Time taken: 0.1611 seconds
Naïve Memory used: 0.00 MB
