Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  w  s  k  k  k  z  e  r  k  l  y  v  e  l  r  d  u  e  d  f  f  v  y  d  i  p  y  z  l |
 1| c  w  e  s  z  t  d  m  f  w  i  b  c  q  v  t  x  d  q  o  k  t  i  s  u  b  p  v  j  o |
 2| m  s  g  e  y  h  p  b  n  i  c  v  l  c  c  j  e  i  l  v  q  b  x  m  h  v  m  j  v  v |
 3| r  t  b  x  k  a  x  r  k  u  r  c  z  e  r  e  a  l  h  a  s  x  z  z  p  e  u  a  d  e |
 4| q  c  o  t  o  y  e  v  g  a  o  e  t  u  g  d  y  v  e  n  w  e  r  b  v  i  p  z  l  d |
 5| a  x  x  f  z  l  o  v  n  z  z  i  f  v  n  b  u  q  h  o  g  o  g  d  y  l  l  r  s  s |
 6| p  v  u  g  c  o  n  u  u  c  h  q  j  i  z  f  a  d  u  e  t  c  p  l  r  d  q  o  y  a |
 7| f  q  r  x  k  f  g  n  z  c  x  k  n  e  g  s  q  o  i  c  a  h  h  c  f  x  z  v  t  t |
 8| f  x  e  q  h  s  h  b  r  l  r  s  z  v  z  h  m  k  o  f  u  e  d  i  c  w  m  q  s  c |
 9| x  f  n  m  o  y  l  a  z  h  r  i  v  j  h  f  t  d  c  b  s  f  s  j  h  u  q  i  f  k |
10| a  a  k  y  j  e  a  z  f  e  b  w  z  h  w  h  k  e  z  r  v  d  k  z  x  b  t  z  s  n |
11| b  p  m  e  k  p  a  z  h  n  v  a  r  t  i  s  t  g  r  p  y  r  x  e  z  w  h  y  j  u |
12| s  o  j  n  n  o  d  c  x  z  h  y  w  n  p  b  a  m  i  p  e  l  s  n  z  f  j  p  p  a |
13| v  l  z  g  x  u  a  j  t  t  m  o  x  e  r  q  k  h  m  r  z  e  c  f  u  f  t  h  k  l |
14| i  i  r  i  f  e  d  f  k  d  p  p  j  w  m  o  n  k  y  o  g  u  i  h  s  a  x  o  a  z |
15| z  c  h  n  t  n  s  a  c  d  m  e  c  h  a  n  i  c  i  s  t  l  e  i  a  r  w  t  k  t |
16| k  e  p  e  z  i  y  v  l  z  z  z  f  j  q  h  i  f  d  r  f  b  n  m  u  m  b  o  x  w |
17| d  v  e  e  b  p  n  q  h  a  y  h  f  c  z  g  f  n  f  d  u  v  t  a  u  e  n  g  u  p |
18| a  e  u  r  z  l  y  q  o  p  w  k  c  g  b  j  n  t  u  r  p  j  i  d  d  r  u  r  v  p |
19| i  p  n  w  x  c  x  l  w  l  l  y  a  s  v  y  n  v  u  r  g  h  s  k  o  t  s  a  i  p |
20| o  r  b  t  x  c  r  d  r  t  x  m  e  r  b  a  c  c  z  p  s  s  t  o  d  u  r  p  k  s |
21| c  o  l  m  i  m  t  j  i  l  i  c  z  r  t  p  s  q  y  f  w  e  b  z  k  f  j  h  f  d |
22| c  g  s  m  o  s  i  c  t  r  c  v  g  n  r  q  g  i  q  o  b  p  v  h  d  h  s  e  a  b |
23| m  r  p  v  q  b  t  s  e  k  u  b  u  v  e  p  x  p  g  c  g  d  b  z  p  t  b  r  v  p |
24| e  a  z  e  l  p  d  i  r  j  i  o  r  w  f  c  l  n  n  u  d  c  m  v  j  k  q  q  h  v |
25| n  m  o  y  z  n  g  c  k  k  c  v  y  g  d  s  w  x  m  f  s  k  d  z  o  n  e  d  a  d |
26| c  m  h  w  j  f  u  t  i  c  v  d  v  j  e  t  m  b  m  f  i  m  u  s  i  c  i  a  n  l |
27| k  e  z  s  t  t  a  w  a  f  j  g  o  s  s  m  k  s  j  a  g  b  v  k  d  u  b  g  o  v |
28| x  r  k  a  j  j  n  s  n  z  p  b  n  e  d  c  r  g  e  q  n  v  p  j  g  w  e  r  t  u |
29| l  l  a  k  u  n  c  e  g  o  n  m  i  d  k  l  e  i  w  d  y  k  s  z  g  b  l  x  c  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
engineer: ((11, 3), (18, 3))
chef: ((6, 21), (9, 21))
artist: ((11, 11), (11, 16))
musician: ((26, 21), (26, 28))
writer: ((19, 8), (24, 8))
scientist: ((12, 22), (20, 22))
police: ((11, 1), (16, 1))
farmer: ((13, 25), (18, 25))
mechanic: ((15, 10), (15, 17))
photographer: ((12, 27), (23, 27))
programmer: ((19, 1), (28, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
engineer: ((11, 3), (18, 3))
chef: ((6, 21), (9, 21))
artist: ((11, 11), (11, 16))
musician: ((26, 21), (26, 28))
writer: ((19, 8), (24, 8))
scientist: ((12, 22), (20, 22))
police: ((11, 1), (16, 1))
farmer: ((13, 25), (18, 25))
mechanic: ((15, 10), (15, 17))
photographer: ((12, 27), (23, 27))
programmer: ((19, 1), (28, 1))

Naïve Time taken: 0.1607 seconds
Naïve Memory used: 0.00 MB
