Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  b  n  w  i  t  b  w  w  d  n  y  m  y  q  n  h  a  b  g  n  h  u  r  f  q  h  v  x  u |
 1| p  j  e  n  g  i  n  e  e  r  p  w  e  b  d  p  s  m  m  g  a  v  k  t  j  c  z  s  m  p |
 2| h  d  f  k  v  i  f  s  a  k  o  n  c  p  p  j  e  t  f  v  z  v  s  h  r  a  t  d  b  c |
 3| o  d  z  g  h  l  j  s  v  a  l  c  h  a  o  a  u  v  h  p  f  d  o  e  u  j  i  k  y  q |
 4| t  r  k  r  o  j  a  l  i  n  i  y  a  g  k  o  n  r  j  w  h  j  m  f  p  c  a  d  f  p |
 5| o  d  c  i  e  c  g  x  r  p  c  q  n  d  f  i  c  f  p  c  q  r  d  n  f  n  n  p  h  i |
 6| g  i  t  g  b  h  b  a  y  q  e  v  i  z  c  a  q  t  q  d  a  e  v  o  a  d  q  i  z  h |
 7| r  x  x  z  l  i  i  h  l  s  v  i  c  v  l  z  n  k  u  f  v  i  t  k  c  b  q  r  f  f |
 8| a  d  a  m  l  l  q  j  i  c  s  w  h  f  n  y  e  v  d  e  m  k  a  r  h  t  z  t  q  v |
 9| p  m  a  e  o  v  y  y  k  g  n  k  l  k  i  s  f  t  r  y  s  j  e  j  u  n  o  v  j  s |
10| h  b  i  d  h  m  r  a  y  l  w  n  l  c  i  f  r  j  c  e  v  j  a  t  c  j  l  r  q  y |
11| e  i  r  t  r  x  o  g  h  a  r  c  h  i  t  e  c  t  h  m  x  x  w  j  l  l  f  r  o  b |
12| r  u  t  g  o  h  h  g  q  c  a  e  t  s  w  u  l  f  a  u  w  c  z  j  x  a  v  n  r  x |
13| i  n  p  f  j  t  x  u  d  r  h  t  p  t  q  e  x  j  q  s  g  f  e  n  k  m  u  r  r  r |
14| r  l  y  g  k  t  l  m  x  y  w  e  q  s  i  g  l  p  g  i  o  i  r  m  g  j  s  p  a  i |
15| d  y  z  k  a  s  z  o  x  k  x  r  f  p  z  q  d  t  s  c  v  r  s  g  p  k  i  d  r  a |
16| v  j  j  n  u  d  d  e  n  t  i  s  t  b  a  t  r  l  b  i  v  e  r  c  h  v  c  b  b  k |
17| o  d  i  r  l  h  k  u  a  x  v  s  m  u  p  e  t  t  v  a  w  f  r  w  l  j  y  w  j  h |
18| b  o  w  z  v  q  m  n  r  m  d  p  y  w  m  s  n  u  n  n  p  i  d  p  r  m  e  y  w  w |
19| s  i  c  g  n  j  f  h  t  v  j  s  u  m  i  a  m  c  y  n  b  g  z  i  n  i  h  z  y  m |
20| f  t  p  r  x  g  l  v  i  m  v  e  a  t  t  r  g  f  j  s  x  h  e  l  i  o  t  z  i  a |
21| y  r  d  d  s  l  a  w  s  b  k  r  n  n  p  y  v  e  r  r  k  t  q  o  w  e  x  e  m  j |
22| i  o  t  i  i  l  n  h  t  f  g  e  u  k  c  m  k  g  m  c  k  e  c  t  y  m  g  c  r  w |
23| v  o  t  q  e  p  u  s  l  o  i  o  r  r  x  r  b  l  v  q  v  r  r  r  t  j  c  u  w  e |
24| x  z  n  i  o  i  s  w  r  c  c  e  h  v  y  m  x  l  g  v  a  z  e  v  s  t  x  s  x  b |
25| m  y  u  a  x  j  d  p  s  c  y  l  a  j  q  w  p  b  y  w  d  h  y  b  i  s  x  s  m  r |
26| s  p  r  g  i  w  l  w  a  w  w  c  w  o  k  c  q  d  o  r  c  g  g  z  j  g  b  a  s  f |
27| i  p  s  d  w  v  k  j  a  c  o  u  s  u  u  e  v  j  i  a  h  v  t  m  v  t  m  r  z  i |
28| p  m  e  e  b  g  x  l  w  v  d  i  c  s  w  d  o  u  e  o  c  z  q  z  c  u  v  j  n  b |
29| w  a  e  r  x  p  x  c  k  e  d  o  h  b  w  q  i  t  g  g  q  g  l  u  a  n  t  a  r  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
engineer: ((1, 2), (1, 9))
nurse: ((24, 2), (28, 2))
pilot: ((18, 23), (22, 23))
artist: ((17, 8), (22, 8))
musician: ((11, 19), (18, 19))
architect: ((11, 9), (11, 17))
firefighter: ((13, 21), (23, 21))
police: ((1, 10), (6, 10))
mechanic: ((0, 12), (7, 12))
dentist: ((16, 6), (16, 12))
photographer: ((1, 0), (12, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
engineer: ((1, 2), (1, 9))
nurse: ((24, 2), (28, 2))
pilot: ((18, 23), (22, 23))
artist: ((17, 8), (22, 8))
musician: ((11, 19), (18, 19))
architect: ((11, 9), (11, 17))
firefighter: ((13, 21), (23, 21))
police: ((1, 10), (6, 10))
mechanic: ((0, 12), (7, 12))
dentist: ((16, 6), (16, 12))
photographer: ((1, 0), (12, 0))

Naïve Time taken: 0.1361 seconds
Naïve Memory used: 0.00 MB
