Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  m  m  t  s  b  i  u  x  f  l  y  c  z  w  r  d  k  p  w  z  s  x  m  k  s  b  u  m  p |
 1| n  h  v  w  i  u  m  r  x  r  w  i  n  y  z  y  e  w  h  a  d  t  l  c  b  h  m  x  s  l |
 2| x  s  q  l  c  l  t  z  h  r  r  y  t  b  i  g  n  a  n  y  m  v  b  l  w  s  f  o  v  f |
 3| p  c  v  e  u  g  j  u  q  y  p  r  m  g  w  u  t  n  v  e  s  s  r  z  k  g  c  r  m  e |
 4| p  o  v  s  f  v  j  t  d  c  t  y  d  w  e  a  i  d  u  j  g  o  l  i  q  s  u  i  w  g |
 5| o  a  g  t  q  i  e  s  c  q  k  r  f  z  d  f  s  n  h  g  e  z  e  o  p  e  v  b  u  h |
 6| b  e  v  u  w  h  r  h  r  d  l  d  o  c  r  e  t  e  h  w  a  y  p  r  a  g  d  u  r  x |
 7| w  l  i  z  w  c  l  e  y  o  q  b  o  c  c  e  r  f  c  n  b  j  i  o  m  a  d  e  d  m |
 8| p  d  m  t  m  j  n  w  f  d  f  r  y  f  i  e  a  d  x  k  q  k  l  t  d  c  o  s  c  f |
 9| h  u  y  q  j  c  z  u  b  i  x  i  t  d  t  u  e  n  o  m  i  n  o  t  a  p  z  h  a  u |
10| o  b  s  i  r  a  r  t  u  k  g  c  s  i  r  x  s  f  x  u  e  v  t  s  r  v  r  q  t  b |
11| t  g  m  w  n  n  e  z  r  n  e  h  r  a  c  d  d  b  a  u  i  c  h  s  s  s  p  b  f  s |
12| o  y  t  u  z  h  d  v  s  t  s  w  t  u  g  h  q  t  c  r  q  f  h  b  h  y  c  e  t  c |
13| g  w  p  f  s  z  t  j  i  c  u  c  c  e  x  s  a  z  x  g  m  o  m  a  e  v  m  h  q  i |
14| r  z  q  u  q  i  q  h  e  f  b  c  t  z  r  s  h  s  u  d  f  e  i  g  n  f  j  z  q  e |
15| a  w  l  u  s  a  c  p  c  d  p  s  e  j  n  p  q  y  g  p  r  g  r  s  f  i  y  a  g  n |
16| p  h  s  k  g  r  w  i  y  r  z  b  a  b  u  u  i  e  k  y  q  o  l  r  j  h  c  p  s  t |
17| h  p  a  e  a  y  h  y  a  d  s  c  c  z  r  s  h  t  n  u  m  o  o  k  l  t  v  x  a  i |
18| e  q  x  x  m  q  y  p  p  n  f  f  h  g  s  p  e  x  x  f  k  t  d  k  b  m  y  j  d  s |
19| r  n  e  t  w  d  e  s  t  r  a  j  e  v  e  q  t  c  t  a  c  o  j  b  j  a  y  e  p  t |
20| s  n  o  f  i  r  l  s  d  m  o  n  r  u  u  k  f  n  n  o  p  k  a  o  x  r  d  n  c  x |
21| j  k  t  u  v  i  y  k  m  t  n  g  w  r  m  e  a  b  d  l  c  p  l  j  e  t  m  g  i  g |
22| q  a  h  f  p  v  a  g  n  q  a  e  r  g  u  t  n  x  x  r  h  o  a  v  o  i  f  i  u  s |
23| r  s  r  h  m  k  b  z  h  v  m  p  q  a  n  m  x  i  y  r  h  l  w  g  e  s  i  n  o  i |
24| h  n  w  q  q  z  p  x  r  t  g  k  x  u  m  l  k  r  y  j  y  i  y  p  r  t  p  e  z  v |
25| w  p  f  s  d  z  g  j  i  u  n  d  o  v  m  m  h  z  a  o  y  c  e  s  r  q  p  e  r  i |
26| n  x  m  x  u  i  t  u  w  x  p  c  z  y  o  u  e  o  j  k  e  e  r  b  d  b  e  r  v  v |
27| t  j  f  y  x  v  i  a  p  x  c  u  c  h  e  f  h  r  k  b  u  b  o  q  b  x  j  i  d  v |
28| w  d  o  u  d  f  x  h  n  a  x  o  b  t  k  n  e  c  g  x  s  w  s  p  e  x  h  n  k  f |
29| u  c  h  w  h  q  i  c  j  m  l  g  x  h  t  a  p  l  y  r  m  m  k  d  z  z  i  b  j  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((14, 12), (20, 12))
engineer: ((19, 27), (26, 27))
lawyer: ((21, 22), (26, 22))
nurse: ((15, 14), (19, 14))
chef: ((27, 12), (27, 15))
pilot: ((6, 22), (10, 22))
artist: ((19, 25), (24, 25))
scientist: ((11, 29), (19, 29))
police: ((21, 21), (26, 21))
dentist: ((0, 16), (6, 16))
photographer: ((8, 0), (19, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((14, 12), (20, 12))
engineer: ((19, 27), (26, 27))
lawyer: ((21, 22), (26, 22))
nurse: ((15, 14), (19, 14))
chef: ((27, 12), (27, 15))
pilot: ((6, 22), (10, 22))
artist: ((19, 25), (24, 25))
scientist: ((11, 29), (19, 29))
police: ((21, 21), (26, 21))
dentist: ((0, 16), (6, 16))
photographer: ((8, 0), (19, 0))

Naïve Time taken: 0.1613 seconds
Naïve Memory used: 0.00 MB
