Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  b  c  q  o  b  e  x  z  q  p  o  r  k  m  g  o  n  f  m  e  c  h  a  n  i  c  a  u  v |
 1| e  o  e  p  y  d  r  n  p  q  o  r  j  j  r  k  p  j  a  r  l  a  v  m  o  x  f  b  n  l |
 2| v  s  r  m  r  e  u  l  h  c  e  s  g  c  v  a  m  q  e  d  x  t  d  r  v  d  o  d  s  b |
 3| g  c  o  g  y  x  e  a  v  t  n  t  z  x  n  u  z  r  h  e  x  f  k  o  w  o  j  u  z  u |
 4| x  c  o  w  c  u  c  y  i  t  n  e  q  q  q  t  l  o  t  h  m  o  j  w  c  n  v  j  v  x |
 5| z  i  a  i  d  g  a  r  i  o  e  h  w  k  o  c  h  e  f  v  z  y  a  q  t  t  e  x  w  l |
 6| w  l  q  o  p  j  w  z  j  p  r  b  x  d  e  a  n  s  r  t  x  n  k  p  b  h  o  w  l  c |
 7| p  i  l  o  t  q  g  v  t  e  a  c  h  e  r  g  n  a  o  g  g  t  l  m  h  a  j  r  h  h |
 8| r  l  m  z  b  m  d  h  e  t  p  a  o  n  a  i  x  d  o  b  q  z  k  w  v  q  q  t  p  w |
 9| z  b  s  c  g  k  d  n  a  q  n  a  i  q  l  q  t  j  e  d  k  q  v  s  m  k  d  r  f  z |
10| x  p  n  d  s  j  i  a  a  t  u  e  p  r  d  c  m  b  a  c  c  o  u  n  t  a  n  t  k  i |
11| x  h  o  c  x  g  r  a  q  y  r  z  d  v  u  e  u  b  e  h  f  y  x  i  f  m  o  p  a  p |
12| j  h  r  z  n  u  z  b  r  n  s  b  u  v  p  f  g  b  e  i  m  b  v  i  f  c  p  a  j  m |
13| p  l  k  e  w  y  f  h  s  c  e  w  v  k  o  a  r  t  i  s  t  k  a  z  s  k  x  z  o  e |
14| h  t  y  x  f  b  r  u  m  m  h  f  o  i  v  p  r  o  g  r  a  m  m  e  r  i  u  q  d  e |
15| o  x  x  n  b  o  s  p  s  j  c  i  a  e  k  g  o  e  i  v  p  t  g  x  b  y  i  d  g  h |
16| t  j  z  r  a  k  c  u  f  m  u  s  t  r  w  v  r  d  u  s  g  p  u  s  y  i  b  l  t  n |
17| o  j  c  t  h  w  i  h  v  i  v  i  g  e  m  u  t  r  e  d  f  f  q  k  h  s  l  r  s  q |
18| g  w  w  d  n  g  e  q  w  j  r  y  r  m  c  e  x  j  x  w  p  s  w  j  y  p  i  a  d  e |
19| r  r  y  i  l  x  n  w  e  d  f  e  z  r  k  t  r  w  u  k  c  a  r  g  v  j  k  e  g  w |
20| a  o  y  i  y  v  t  t  k  r  j  t  f  u  m  g  u  m  o  e  f  i  e  p  y  x  c  t  f  q |
21| p  m  z  f  g  v  i  b  l  a  d  n  w  i  k  o  d  s  a  i  k  h  j  y  n  i  x  l  y  v |
22| h  e  j  n  y  w  s  z  x  r  a  t  k  h  g  w  m  k  u  z  w  m  m  p  l  m  t  j  p  m |
23| e  o  c  q  j  q  t  m  p  i  w  p  j  x  j  h  h  t  c  t  q  m  s  o  j  j  p  a  x  e |
24| r  z  h  r  k  t  w  r  c  h  e  k  q  x  n  q  t  k  k  x  g  v  p  w  s  g  a  r  t  d |
25| y  f  t  m  m  y  i  i  r  o  e  h  d  p  u  w  q  e  j  z  t  t  g  o  c  v  e  u  q  i |
26| u  a  e  n  e  c  s  d  e  n  t  i  s  t  t  c  i  h  r  i  v  i  h  b  d  w  x  u  n  h |
27| q  m  x  u  e  u  k  i  u  v  q  j  z  t  u  v  k  x  i  g  j  o  r  s  g  a  b  v  a  d |
28| x  d  d  x  m  u  x  h  d  r  s  o  k  h  k  o  z  s  f  h  l  l  p  h  t  a  w  f  q  p |
29| n  c  z  s  s  w  l  i  g  p  g  v  x  n  k  w  n  o  p  x  s  v  j  h  r  q  d  w  f  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((7, 8), (7, 14))
nurse: ((9, 10), (13, 10))
chef: ((5, 15), (5, 18))
pilot: ((7, 0), (7, 4))
artist: ((13, 15), (13, 20))
scientist: ((15, 6), (23, 6))
mechanic: ((0, 19), (0, 26))
accountant: ((10, 18), (10, 27))
dentist: ((26, 7), (26, 13))
photographer: ((13, 0), (24, 0))
programmer: ((14, 15), (14, 24))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((7, 8), (7, 14))
nurse: ((9, 10), (13, 10))
chef: ((5, 15), (5, 18))
pilot: ((7, 0), (7, 4))
artist: ((13, 15), (13, 20))
scientist: ((15, 6), (23, 6))
mechanic: ((0, 19), (0, 26))
accountant: ((10, 18), (10, 27))
dentist: ((26, 7), (26, 13))
photographer: ((13, 0), (24, 0))
programmer: ((14, 15), (14, 24))

Naïve Time taken: 0.1117 seconds
Naïve Memory used: 0.00 MB
