Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  d  g  e  t  k  z  u  v  d  a  x  j  t  c  o  a  i  m  u  m  f  y  x  j  w  f  d  g  v |
 1| n  k  a  f  p  u  g  q  m  q  i  y  s  y  m  x  e  g  t  u  j  z  r  a  f  d  e  c  f  l |
 2| u  t  e  b  b  x  h  t  u  d  w  z  j  o  s  s  z  x  t  v  m  p  j  q  w  j  h  l  k  o |
 3| s  h  c  q  p  f  i  t  x  s  l  w  w  r  r  a  c  t  x  p  p  e  o  q  q  f  q  j  j  h |
 4| c  r  i  o  z  b  o  w  a  n  r  h  t  u  a  r  c  h  i  t  e  c  t  j  y  d  j  f  i  v |
 5| d  l  n  o  t  l  r  i  p  p  v  f  n  d  x  z  u  r  b  z  w  a  n  f  p  z  k  d  c  l |
 6| x  b  a  g  i  e  k  p  k  z  k  r  t  j  g  m  h  r  g  a  q  v  k  y  z  y  j  x  j  r |
 7| l  a  u  p  m  j  w  e  p  d  e  c  q  h  t  y  m  g  g  g  r  t  a  z  g  v  u  f  a  x |
 8| g  j  b  r  p  n  e  h  y  t  e  d  q  n  s  e  g  t  v  e  z  z  e  m  o  p  c  c  i  v |
 9| q  q  a  a  v  z  t  z  i  z  x  q  a  m  w  t  c  z  e  d  m  m  c  a  v  z  x  s  e  t |
10| f  f  b  c  f  r  d  r  l  c  v  t  p  c  l  c  s  n  z  v  t  l  w  v  c  l  y  l  z  g |
11| m  u  u  p  f  h  w  d  n  x  n  j  l  b  q  p  i  u  x  x  t  e  a  d  q  h  o  q  a  x |
12| q  k  m  u  h  x  g  j  q  u  c  e  j  n  p  g  k  i  u  k  b  w  r  h  g  o  e  r  s  z |
13| x  r  s  x  c  o  j  s  o  m  y  y  u  x  n  r  s  o  u  t  t  g  t  c  j  g  w  r  k  a |
14| k  g  g  t  u  r  t  c  o  j  z  x  j  e  q  q  v  i  k  o  u  t  i  h  m  r  b  u  x  z |
15| r  r  m  t  l  e  c  o  m  b  q  n  y  j  a  d  g  k  o  y  v  h  s  o  w  y  y  f  e  j |
16| e  m  q  u  a  a  v  t  g  l  z  k  u  t  r  z  e  q  q  i  w  j  t  y  j  n  m  l  m  c |
17| t  l  r  b  s  b  k  n  s  r  g  v  d  r  p  o  f  n  p  a  l  k  m  t  o  c  k  s  c  i |
18| k  n  a  t  w  i  x  v  j  a  a  i  k  c  a  t  q  s  t  z  j  w  x  t  w  o  y  q  z  r |
19| z  y  f  w  q  x  c  j  w  m  b  p  m  x  o  o  x  e  c  i  n  m  v  c  p  f  v  p  p  x |
20| o  m  e  f  y  g  i  i  r  u  x  z  h  r  v  m  a  a  p  i  s  h  i  a  c  t  x  m  y  c |
21| z  y  s  h  x  e  i  u  a  w  h  g  u  e  i  k  a  x  m  c  e  t  d  o  t  b  v  j  d  a |
22| m  y  p  z  z  x  r  g  i  n  o  r  g  m  r  f  e  r  t  e  o  n  f  x  l  k  d  j  u  k |
23| r  w  j  m  f  n  r  i  w  t  o  t  o  p  e  k  d  d  t  u  c  r  t  w  k  v  d  r  o  v |
24| h  i  y  y  v  l  j  a  g  t  q  i  e  s  o  p  s  s  t  o  j  h  d  i  b  e  t  h  z  o |
25| r  f  k  g  c  u  z  i  c  d  c  z  n  m  z  l  z  k  e  y  g  w  a  l  s  f  r  i  e  j |
26| s  h  x  g  o  b  f  o  e  s  p  v  x  r  r  f  i  p  d  x  q  a  x  n  o  t  u  p  q  k |
27| v  f  j  b  t  h  d  b  p  m  g  j  g  j  i  p  u  c  p  v  z  s  v  o  i  m  h  t  w  x |
28| a  h  p  r  o  g  r  a  m  m  e  r  x  k  l  k  d  l  e  t  d  j  y  o  l  c  b  i  k  m |
29| n  h  t  m  q  w  y  f  b  b  b  q  x  f  y  f  f  f  f  i  r  e  f  i  g  h  t  e  r  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
artist: ((11, 22), (16, 22))
architect: ((4, 14), (4, 22))
firefighter: ((29, 18), (29, 28))
programmer: ((28, 2), (28, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
artist: ((11, 22), (16, 22))
architect: ((4, 14), (4, 22))
firefighter: ((29, 18), (29, 28))
programmer: ((28, 2), (28, 11))

Naïve Time taken: 0.1690 seconds
Naïve Memory used: 0.00 MB
