Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  i  o  p  t  l  x  m  m  o  a  t  e  v  i  f  e  o  l  h  z  y  f  i  x  t  x  s  z  a |
 1| h  s  r  d  w  u  e  n  g  i  n  e  e  r  g  l  f  w  h  n  m  s  s  a  x  g  t  x  t  w |
 2| c  y  c  m  x  u  c  k  v  a  q  y  u  z  p  a  i  t  p  g  u  x  z  r  c  h  j  n  g  i |
 3| s  e  h  t  s  a  n  m  r  q  s  f  z  d  c  q  u  w  r  i  v  q  j  t  o  e  n  o  j  p |
 4| y  a  e  c  d  b  f  u  f  i  r  e  f  i  g  h  t  e  r  c  t  f  o  i  f  o  o  c  j  n |
 5| f  p  f  z  z  w  u  l  r  o  b  n  n  z  k  x  h  j  z  t  q  x  o  s  l  l  d  l  m  e |
 6| l  o  z  s  e  u  a  a  y  s  t  s  d  a  m  p  o  l  i  c  e  x  m  t  z  d  o  b  l  r |
 7| m  u  s  i  c  i  a  n  h  j  e  f  y  h  x  o  u  g  i  h  v  s  t  h  f  m  a  m  o  z |
 8| w  r  v  e  v  f  s  h  d  f  v  b  p  t  v  f  w  x  t  x  v  p  r  k  g  e  a  y  o  d |
 9| b  o  q  w  p  k  j  q  c  r  e  l  z  b  k  h  l  u  p  l  u  r  u  l  c  r  k  k  p  d |
10| a  o  k  b  j  j  m  c  w  n  v  y  l  k  t  z  s  n  n  g  g  o  w  g  h  b  m  j  w  b |
11| v  z  z  e  r  f  g  n  v  b  e  w  q  f  a  l  f  l  z  z  r  g  k  o  k  c  a  i  e  l |
12| a  n  h  m  h  y  k  k  l  u  t  l  r  u  u  z  y  e  y  v  i  r  f  m  m  e  c  q  y  j |
13| q  l  d  b  b  n  l  o  r  u  c  m  m  i  x  i  m  j  l  a  h  a  s  h  j  x  c  g  g  i |
14| t  d  c  l  c  o  f  v  x  i  e  u  s  v  t  p  j  i  a  x  v  m  r  h  q  c  o  l  i  b |
15| y  w  q  g  c  u  h  c  z  a  v  n  b  c  i  e  i  j  l  c  e  m  m  q  p  o  u  s  z  f |
16| p  x  b  f  n  h  m  u  a  r  d  m  z  y  i  b  r  l  o  v  w  e  e  t  t  k  n  j  m  z |
17| u  d  f  n  a  e  q  c  b  c  q  j  w  d  f  e  d  n  o  b  k  r  s  o  e  c  t  r  l  n |
18| r  a  a  f  q  r  v  e  r  h  h  l  o  n  r  p  n  f  a  t  p  i  t  d  c  x  a  p  x  t |
19| g  k  d  h  u  t  m  o  x  i  f  a  a  y  m  h  i  t  b  j  t  z  m  g  i  d  n  b  s  i |
20| u  g  v  n  p  k  t  e  i  t  j  w  c  y  b  o  d  g  i  n  m  v  e  a  v  f  t  p  w  a |
21| w  a  t  e  a  c  h  e  r  e  w  y  y  a  r  l  c  s  e  s  z  k  c  c  u  u  b  u  e  a |
22| m  g  v  j  o  l  s  l  c  c  x  e  p  s  r  c  e  d  i  m  t  c  h  a  e  y  s  v  s  m |
23| s  e  e  d  c  a  k  s  o  t  t  r  z  k  m  r  t  m  d  e  d  a  a  f  c  z  x  r  z  s |
24| i  z  i  l  v  w  h  h  r  u  p  l  y  c  j  s  j  d  e  r  o  i  n  k  q  o  g  g  g  p |
25| m  o  v  r  p  h  o  t  o  g  r  a  p  h  e  r  j  k  k  v  w  r  i  f  y  e  u  e  x  v |
26| f  t  e  l  k  g  n  i  w  q  a  q  e  k  e  g  q  m  n  g  f  p  c  e  i  m  n  i  a  l |
27| o  c  o  n  y  u  j  s  m  x  y  b  y  s  i  s  p  c  q  o  b  z  p  b  q  b  h  o  j  d |
28| q  n  y  f  v  b  a  e  n  r  i  m  x  n  s  r  h  v  v  y  f  t  j  y  j  y  p  m  j  z |
29| s  z  e  c  x  w  l  i  u  m  k  v  a  o  c  t  j  u  q  z  r  i  o  x  h  x  n  p  k  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((21, 2), (21, 8))
engineer: ((1, 6), (1, 13))
lawyer: ((18, 11), (23, 11))
chef: ((2, 2), (5, 2))
artist: ((1, 23), (6, 23))
musician: ((7, 0), (7, 7))
architect: ((15, 9), (23, 9))
firefighter: ((4, 8), (4, 18))
police: ((6, 15), (6, 20))
mechanic: ((19, 22), (26, 22))
accountant: ((11, 26), (20, 26))
photographer: ((25, 4), (25, 15))
programmer: ((8, 21), (17, 21))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((21, 2), (21, 8))
engineer: ((1, 6), (1, 13))
lawyer: ((18, 11), (23, 11))
chef: ((2, 2), (5, 2))
artist: ((1, 23), (6, 23))
musician: ((7, 0), (7, 7))
architect: ((15, 9), (23, 9))
firefighter: ((4, 8), (4, 18))
police: ((6, 15), (6, 20))
mechanic: ((19, 22), (26, 22))
accountant: ((11, 26), (20, 26))
photographer: ((25, 4), (25, 15))
programmer: ((8, 21), (17, 21))

Naïve Time taken: 0.1286 seconds
Naïve Memory used: 0.00 MB
