Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  i  c  t  x  k  s  l  c  d  c  t  n  g  x  t  i  c  w  e  r  d  e  v  k  j  w  p  h  i |
 1| r  t  z  w  o  j  u  g  w  b  f  t  c  l  l  n  l  b  n  p  u  t  d  t  a  o  k  h  y  o |
 2| t  l  d  k  q  p  i  n  r  w  i  i  t  p  u  b  c  q  o  f  b  x  h  v  f  o  v  o  i  i |
 3| s  y  o  m  d  z  a  u  r  t  n  k  h  p  k  u  o  j  f  n  n  f  k  z  i  r  a  t  y  u |
 4| f  m  c  g  a  i  h  l  k  a  w  t  d  f  i  c  u  k  y  y  l  t  p  v  r  c  p  o  t  b |
 5| m  s  d  c  c  u  v  u  h  k  n  g  t  h  w  y  v  z  s  a  s  m  u  a  e  e  r  g  j  l |
 6| w  o  h  i  r  s  p  c  n  a  a  s  l  k  m  n  o  g  n  x  b  q  o  y  f  n  o  r  b  z |
 7| d  v  s  c  c  z  e  o  t  v  i  d  m  n  e  a  v  h  r  z  s  a  s  n  i  m  g  a  i  p |
 8| t  u  s  c  m  m  h  n  k  t  v  u  h  c  k  r  z  j  t  v  x  a  u  v  g  c  r  p  x  i |
 9| m  n  v  k  l  n  u  k  r  p  f  r  y  y  i  c  i  l  k  q  o  d  b  h  h  p  a  h  t  l |
10| c  e  x  w  m  o  a  a  m  u  f  m  h  m  g  h  g  n  f  z  t  g  n  v  t  f  m  e  r  o |
11| l  f  v  i  c  n  t  c  p  t  a  n  d  k  x  i  p  e  s  d  l  q  h  n  e  t  m  r  z  t |
12| p  b  i  c  z  v  n  i  m  v  r  k  f  z  y  t  a  z  j  e  x  s  x  h  r  b  e  k  t  f |
13| r  n  a  g  v  q  u  c  e  m  m  a  c  k  z  e  n  t  n  b  p  m  y  t  o  l  r  s  w  x |
14| y  l  k  r  f  n  e  r  t  y  e  l  g  z  k  c  k  q  q  x  k  a  e  v  d  u  i  t  n  l |
15| v  l  j  t  o  s  k  p  s  y  r  m  d  f  z  t  q  g  j  a  v  c  y  q  b  t  g  m  k  y |
16| v  i  n  r  x  e  n  h  w  y  e  d  o  c  f  c  w  d  j  b  m  e  j  w  n  p  t  g  w  v |
17| u  e  r  l  c  e  t  a  k  w  n  c  c  q  t  g  c  q  n  s  f  k  d  e  v  x  e  c  v  o |
18| l  z  o  i  o  n  v  x  y  p  g  n  t  c  e  p  l  n  w  u  c  j  d  i  p  v  a  w  k  l |
19| r  q  l  s  u  x  h  i  s  z  i  x  o  t  o  h  f  a  o  b  e  w  k  t  j  a  i  h  s  v |
20| c  o  g  c  h  s  s  m  g  k  n  p  r  w  n  t  d  e  w  r  b  h  c  f  k  n  z  q  o  n |
21| p  l  w  i  v  w  t  z  y  y  e  f  b  l  l  n  p  a  q  y  u  e  h  w  j  u  p  z  f  c |
22| b  r  k  e  k  t  e  a  v  d  e  h  a  y  b  r  i  c  p  c  e  d  e  h  b  r  m  m  o  g |
23| j  m  u  n  t  w  a  v  p  l  r  k  a  r  e  g  c  m  y  w  o  r  f  i  d  s  d  g  i  i |
24| b  t  d  t  e  g  c  r  m  c  x  a  v  t  s  r  q  b  e  u  j  u  t  p  j  e  i  p  y  f |
25| q  g  r  i  z  f  h  y  e  u  f  z  i  s  o  x  u  k  x  o  t  o  i  a  i  d  z  n  n  m |
26| f  j  e  s  f  q  e  k  e  d  w  r  s  f  y  s  q  i  i  u  z  p  y  q  l  b  b  m  h  l |
27| o  u  s  t  o  f  r  j  p  x  w  x  h  x  o  t  a  u  a  v  g  h  l  i  e  c  n  b  z  e |
28| g  o  m  r  z  s  i  k  r  l  h  q  z  l  e  s  a  e  b  b  d  q  v  j  w  t  k  j  g  h |
29| k  f  i  u  v  w  y  t  f  c  m  z  d  n  e  n  m  y  k  m  m  h  d  e  w  n  h  a  t  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((21, 6), (27, 6))
doctor: ((15, 12), (20, 12))
engineer: ((16, 10), (23, 10))
nurse: ((20, 25), (24, 25))
chef: ((20, 22), (23, 22))
pilot: ((7, 29), (11, 29))
scientist: ((19, 3), (27, 3))
architect: ((7, 15), (15, 15))
firefighter: ((2, 24), (12, 24))
farmer: ((10, 10), (15, 10))
photographer: ((0, 27), (11, 27))
programmer: ((4, 26), (13, 26))

DP Time taken: 0.0029 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((21, 6), (27, 6))
doctor: ((15, 12), (20, 12))
engineer: ((16, 10), (23, 10))
nurse: ((20, 25), (24, 25))
chef: ((20, 22), (23, 22))
pilot: ((7, 29), (11, 29))
scientist: ((19, 3), (27, 3))
architect: ((7, 15), (15, 15))
firefighter: ((2, 24), (12, 24))
farmer: ((10, 10), (15, 10))
photographer: ((0, 27), (11, 27))
programmer: ((4, 26), (13, 26))

Naïve Time taken: 0.1611 seconds
Naïve Memory used: 0.00 MB
