Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  q  t  y  w  k  y  x  b  q  u  g  f  b  m  b  q  n  j  o  h  h  k  x  g  g  a  a  x  s |
 1| g  n  p  s  v  f  a  r  m  e  r  w  u  d  s  g  q  w  o  d  z  i  i  m  m  x  z  i  z  g |
 2| z  l  h  c  b  d  s  f  u  v  x  k  o  l  d  j  a  r  t  i  s  t  z  t  l  n  f  u  n  w |
 3| x  z  o  i  d  j  g  f  i  h  s  y  o  z  v  f  w  m  o  y  d  m  q  j  n  s  m  r  t  m |
 4| s  k  t  e  v  h  j  p  d  r  w  f  v  x  k  d  v  h  b  x  v  f  z  i  f  v  b  f  m  j |
 5| s  h  o  n  c  z  o  v  k  e  e  u  i  t  o  v  y  p  r  q  o  q  f  r  y  t  x  s  f  r |
 6| c  d  g  t  l  e  l  k  b  d  d  f  h  n  p  g  u  o  e  h  r  q  d  h  l  q  p  b  t  a |
 7| h  v  r  i  n  t  u  u  q  q  v  l  i  y  q  m  a  r  c  h  i  t  e  c  t  l  i  w  c  k |
 8| m  e  a  s  t  w  c  s  s  t  l  b  k  g  z  b  b  i  m  m  c  j  y  r  t  t  i  h  n  y |
 9| e  v  p  t  a  p  p  w  n  u  r  s  e  f  h  r  j  a  e  n  k  a  e  v  n  t  i  g  n  k |
10| t  m  h  r  v  a  n  h  r  t  e  c  z  v  y  t  d  w  i  x  w  e  d  g  b  q  j  x  y  x |
11| s  w  e  i  n  p  o  l  i  c  e  u  i  k  r  n  e  o  m  b  n  q  f  j  r  x  b  v  m  e |
12| s  m  r  v  o  d  j  a  x  j  m  r  m  l  t  u  o  r  c  i  y  p  z  r  k  q  i  p  s  b |
13| d  b  r  y  w  m  x  m  v  v  k  a  e  y  x  k  g  r  g  t  a  c  e  t  p  t  v  q  t  l |
14| n  t  r  n  y  r  g  z  z  e  x  i  c  h  s  v  r  n  j  p  o  t  u  x  y  d  f  y  t  n |
15| v  v  e  c  t  a  y  w  d  i  x  l  h  i  c  t  e  x  m  o  i  r  m  q  t  e  g  n  j  u |
16| j  d  f  k  g  p  s  a  o  n  z  k  a  g  a  h  f  u  w  r  j  k  x  l  y  c  a  m  s  m |
17| z  e  h  w  o  q  u  a  a  l  r  x  n  l  s  d  e  k  w  r  f  e  i  s  a  t  c  s  q  k |
18| w  n  v  z  v  t  e  f  q  k  r  h  i  f  s  p  q  f  h  b  y  l  l  m  n  w  b  z  e  o |
19| z  t  d  h  h  h  d  y  n  e  i  n  c  g  k  s  s  i  k  s  g  k  a  u  j  z  y  f  l  m |
20| w  i  o  x  t  d  u  b  m  t  a  a  n  e  l  i  j  f  p  t  p  t  o  q  d  t  p  e  m  o |
21| a  s  x  e  r  g  e  m  p  i  r  g  k  w  g  c  p  s  n  n  m  c  b  u  r  v  n  d  r  w |
22| o  t  t  u  f  p  a  s  c  o  x  l  u  h  z  p  o  g  g  q  c  e  n  s  r  a  v  j  m  j |
23| l  w  u  d  o  r  x  i  u  n  x  f  u  n  l  f  c  o  y  a  c  k  e  c  d  n  g  k  c  f |
24| o  y  k  d  g  e  s  t  e  a  c  h  e  r  y  a  w  d  p  i  l  o  t  m  o  f  o  x  z  k |
25| s  i  v  o  h  u  b  b  l  m  j  q  u  n  l  s  q  r  c  s  h  c  c  j  q  h  e  u  e  k |
26| b  f  r  a  m  f  m  q  f  c  m  v  p  o  u  i  b  i  m  a  a  u  j  g  h  p  g  k  l  o |
27| y  p  z  u  m  p  s  e  k  u  f  l  q  f  x  v  o  w  p  v  u  b  m  y  l  q  d  l  v  p |
28| c  q  e  v  n  z  p  t  c  w  w  b  a  s  a  b  p  g  h  k  s  t  k  v  w  z  a  q  c  y |
29| a  e  n  m  x  r  x  v  n  j  a  w  k  d  d  f  o  a  p  r  j  c  j  n  m  z  h  o  r  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((24, 7), (24, 13))
nurse: ((9, 8), (9, 12))
pilot: ((24, 18), (24, 22))
artist: ((2, 16), (2, 21))
scientist: ((1, 3), (9, 3))
architect: ((7, 16), (7, 24))
police: ((11, 5), (11, 10))
farmer: ((1, 5), (1, 10))
mechanic: ((12, 12), (19, 12))
dentist: ((16, 1), (22, 1))
photographer: ((1, 2), (12, 2))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((24, 7), (24, 13))
nurse: ((9, 8), (9, 12))
pilot: ((24, 18), (24, 22))
artist: ((2, 16), (2, 21))
scientist: ((1, 3), (9, 3))
architect: ((7, 16), (7, 24))
police: ((11, 5), (11, 10))
farmer: ((1, 5), (1, 10))
mechanic: ((12, 12), (19, 12))
dentist: ((16, 1), (22, 1))
photographer: ((1, 2), (12, 2))

Naïve Time taken: 0.1066 seconds
Naïve Memory used: 0.00 MB
