Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  i  h  l  d  q  m  u  s  i  c  i  a  n  x  h  f  a  i  y  x  y  s  u  p  u  e  n  e  z |
 1| l  p  s  k  l  a  q  h  j  s  x  k  l  a  a  h  y  e  b  i  t  x  e  r  u  t  f  r  t  e |
 2| c  x  r  c  o  r  a  e  s  a  h  j  b  y  t  h  x  z  e  n  d  m  l  q  c  a  u  b  e  n |
 3| d  e  m  b  n  c  w  z  j  c  p  b  q  t  a  o  z  b  a  h  a  e  v  q  a  p  x  u  d  f |
 4| s  o  w  g  l  h  m  u  m  v  i  k  z  k  v  g  b  t  s  p  w  j  n  r  l  k  g  t  m  g |
 5| p  j  f  v  o  i  l  h  r  v  a  e  o  z  z  g  n  d  h  s  f  x  g  t  l  m  i  g  p  g |
 6| b  p  n  w  j  t  z  l  c  s  i  n  n  v  n  u  q  q  o  h  m  l  y  s  i  d  l  m  h  l |
 7| t  k  c  i  b  e  z  c  v  c  j  p  v  t  o  j  p  l  j  g  x  x  t  p  w  s  i  b  z  f |
 8| o  r  x  g  d  c  y  s  r  f  i  j  r  c  i  g  u  e  n  g  i  n  e  e  r  f  t  a  a  m |
 9| m  w  o  x  g  t  u  r  x  w  j  h  c  o  f  s  r  g  u  j  m  f  j  f  a  d  v  t  t  c |
10| e  t  d  c  l  e  n  j  r  j  d  a  t  w  g  g  t  w  u  l  w  k  n  h  e  d  b  s  c  v |
11| u  h  t  t  n  s  m  q  a  e  d  t  w  v  p  r  a  f  m  d  o  o  t  y  t  v  i  p  t  r |
12| a  r  f  u  u  r  p  e  d  h  j  v  h  e  r  p  a  d  x  n  c  g  m  o  b  t  r  h  x  p |
13| g  m  a  f  v  y  e  e  c  v  l  h  t  l  y  r  j  m  p  o  l  i  c  e  r  k  r  o  w  j |
14| h  z  r  n  i  q  u  j  h  h  x  v  q  m  e  v  x  z  m  m  z  z  r  a  n  e  d  t  c  m |
15| a  m  m  f  k  o  r  o  a  i  a  w  v  h  s  g  l  z  x  e  r  t  y  r  t  r  c  o  p  j |
16| b  v  e  g  p  e  m  p  m  j  y  n  c  j  s  g  w  l  t  i  r  l  e  i  o  e  l  g  c  l |
17| g  c  r  z  y  b  m  w  b  q  y  a  i  o  w  c  z  x  y  a  u  t  r  a  i  s  u  r  a  m |
18| r  h  a  w  y  l  o  v  t  d  e  c  a  c  x  u  b  l  j  h  h  w  t  t  p  x  c  a  b  w |
19| n  p  a  t  p  c  y  n  k  t  a  v  n  b  h  y  a  h  f  g  g  f  o  p  f  c  z  p  c  i |
20| w  l  c  v  p  d  s  e  w  b  w  p  r  z  x  m  y  r  i  t  p  n  r  h  s  y  g  h  a  f |
21| e  b  h  j  y  k  f  g  e  z  c  q  b  n  g  x  o  f  z  b  j  u  o  v  c  s  o  e  j  b |
22| f  v  s  n  q  e  m  t  u  e  l  p  r  r  z  t  e  e  f  s  g  r  t  p  y  m  o  r  f  r |
23| j  w  n  t  h  c  o  x  o  x  h  s  h  l  c  r  m  t  o  f  c  s  w  h  g  s  t  l  m  y |
24| j  w  a  c  f  k  u  a  y  q  r  e  n  o  i  o  z  i  l  c  p  e  z  s  h  o  j  p  k  u |
25| f  o  k  x  j  l  e  k  u  x  e  e  d  f  h  y  h  k  f  f  e  v  y  s  l  f  e  g  x  o |
26| m  y  m  d  k  n  y  i  c  r  k  y  j  z  e  y  o  b  v  z  w  p  g  i  r  a  f  e  m  i |
27| e  l  q  e  g  p  g  c  i  n  d  r  d  l  a  a  s  k  c  e  m  h  p  z  o  w  b  a  z  s |
28| v  h  g  t  i  v  z  p  p  h  q  t  s  i  q  j  t  l  c  t  t  x  r  y  o  v  t  w  f  q |
29| o  u  r  v  g  y  p  k  w  d  o  d  c  r  d  z  q  p  o  e  h  n  n  c  v  d  l  w  r  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
engineer: ((8, 17), (8, 24))
nurse: ((20, 21), (24, 21))
musician: ((0, 6), (0, 13))
architect: ((1, 5), (9, 5))
police: ((13, 18), (13, 23))
farmer: ((12, 2), (17, 2))
photographer: ((11, 27), (22, 27))

DP Time taken: 0.0024 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
engineer: ((8, 17), (8, 24))
nurse: ((20, 21), (24, 21))
musician: ((0, 6), (0, 13))
architect: ((1, 5), (9, 5))
police: ((13, 18), (13, 23))
farmer: ((12, 2), (17, 2))
photographer: ((11, 27), (22, 27))

Naïve Time taken: 0.1466 seconds
Naïve Memory used: 0.00 MB
