Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  r  o  v  t  g  q  h  g  p  d  a  c  n  y  h  c  o  n  x  e  n  g  i  n  e  e  r  k  z |
 1| q  f  o  q  k  p  d  m  j  p  j  i  f  o  p  i  m  e  d  q  j  o  c  w  z  s  j  e  a  p |
 2| a  k  f  i  o  z  s  d  o  r  i  b  y  j  x  o  f  c  y  o  j  h  f  x  q  q  r  b  m  o |
 3| c  t  s  u  g  s  o  v  l  m  q  m  u  s  i  c  i  a  n  w  c  y  v  m  c  p  q  z  i  d |
 4| c  j  n  l  u  y  q  o  d  u  g  b  k  c  l  b  u  f  m  f  p  t  x  t  z  v  c  o  w  z |
 5| o  p  n  z  s  g  t  v  w  v  f  b  v  b  t  z  d  c  u  p  q  g  o  k  c  n  e  g  x  j |
 6| u  s  h  h  e  j  x  r  s  n  i  v  v  z  w  t  r  b  p  f  z  q  f  r  g  b  f  w  y  d |
 7| n  q  j  c  n  r  k  h  r  x  r  r  m  d  v  g  e  u  u  g  a  h  p  i  l  o  t  t  l  z |
 8| t  s  o  q  a  a  o  e  o  u  e  f  s  n  s  c  g  c  i  s  c  r  j  r  x  u  i  r  n  j |
 9| a  c  b  m  s  f  y  d  y  y  f  u  h  g  z  r  c  n  w  u  r  o  t  f  m  y  a  l  f  b |
10| n  g  d  t  w  w  g  z  w  i  i  m  a  h  n  j  p  c  h  b  f  m  n  i  e  r  p  f  r  x |
11| t  r  y  h  a  f  n  n  b  f  g  t  r  s  f  z  h  h  f  k  s  c  o  w  s  u  z  t  i  u |
12| g  u  e  l  p  r  i  u  x  j  h  a  c  w  c  k  q  z  o  x  a  d  w  l  j  t  g  j  t  k |
13| f  g  l  c  e  m  p  o  n  p  t  m  h  x  o  i  n  i  s  t  d  s  e  w  o  k  x  b  i  d |
14| r  m  v  t  g  k  q  b  j  i  e  i  i  k  l  x  e  z  g  d  o  s  n  t  b  c  h  e  f  k |
15| h  m  i  h  f  g  f  h  w  i  r  a  t  a  t  i  g  n  b  w  y  g  f  o  q  e  w  s  y  n |
16| k  r  j  t  e  a  c  h  e  r  n  n  e  f  p  h  j  y  t  p  c  r  r  f  m  d  v  e  r  t |
17| w  s  e  n  k  w  x  y  n  u  q  z  c  u  q  w  v  a  d  i  q  b  t  a  y  s  n  n  a  n |
18| s  u  b  c  e  d  m  r  p  m  n  p  t  j  x  r  c  m  q  y  s  y  y  p  p  t  w  p  t  e |
19| l  x  p  x  p  i  t  a  b  y  e  x  f  d  c  v  k  p  z  c  s  t  w  l  s  h  u  d  x  s |
20| y  s  s  r  r  v  j  e  o  h  v  c  k  t  r  d  h  f  e  z  h  i  z  i  i  c  e  r  i  x |
21| k  y  e  p  o  v  p  v  a  x  y  j  h  d  p  i  u  e  i  b  n  w  t  i  d  e  p  r  h  n |
22| d  z  d  v  y  g  s  o  s  x  p  x  r  a  e  k  w  z  r  n  l  n  p  o  l  i  c  e  n  r |
23| d  x  j  p  o  f  r  u  u  d  t  a  y  d  n  t  v  o  c  n  e  y  g  l  x  x  b  a  k  t |
24| a  n  e  l  w  x  a  a  i  r  a  b  k  t  x  i  x  g  m  d  l  t  m  d  w  h  d  v  d  x |
25| k  s  o  i  l  a  y  r  m  s  l  d  a  k  r  s  c  f  g  f  w  v  j  u  g  z  j  s  c  y |
26| k  u  x  n  b  v  g  x  m  m  h  p  d  u  j  c  m  q  w  r  r  t  c  x  d  q  k  e  a  w |
27| s  t  h  r  y  j  b  k  q  e  e  l  g  o  w  n  x  r  l  x  u  n  s  l  l  c  m  i  y  m |
28| o  n  u  r  s  e  d  v  c  x  r  r  f  k  q  l  a  m  a  h  k  c  u  n  b  t  s  r  q  a |
29| f  x  n  x  m  s  h  b  l  u  w  d  x  w  b  z  g  r  s  i  p  q  s  g  e  v  j  r  l  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((16, 3), (16, 9))
engineer: ((0, 20), (0, 27))
nurse: ((28, 1), (28, 5))
chef: ((14, 25), (14, 28))
pilot: ((7, 22), (7, 26))
musician: ((3, 11), (3, 18))
architect: ((10, 12), (18, 12))
firefighter: ((5, 10), (15, 10))
police: ((22, 22), (22, 27))
accountant: ((2, 0), (11, 0))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((16, 3), (16, 9))
engineer: ((0, 20), (0, 27))
nurse: ((28, 1), (28, 5))
chef: ((14, 25), (14, 28))
pilot: ((7, 22), (7, 26))
musician: ((3, 11), (3, 18))
architect: ((10, 12), (18, 12))
firefighter: ((5, 10), (15, 10))
police: ((22, 22), (22, 27))
accountant: ((2, 0), (11, 0))

Naïve Time taken: 0.1176 seconds
Naïve Memory used: 0.00 MB
