Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  x  z  j  x  w  s  z  y  o  m  d  m  f  i  r  e  f  i  g  h  t  e  r  x  c  i  u  w  u |
 1| g  y  t  z  d  u  d  k  l  e  l  r  u  l  f  l  p  o  l  i  c  e  n  m  n  m  b  d  m  k |
 2| j  u  c  e  z  t  a  j  a  v  g  l  s  e  l  h  u  w  r  d  x  z  e  a  u  a  b  e  k  v |
 3| u  x  e  a  a  n  i  d  l  r  i  f  i  a  z  t  y  m  u  g  h  h  t  m  z  f  w  p  f  y |
 4| t  q  p  d  i  c  z  n  l  m  i  x  c  r  r  l  d  b  a  f  y  j  x  z  k  t  r  h  y  c |
 5| o  n  z  v  m  n  h  n  n  g  n  v  i  t  v  w  n  e  z  s  q  o  t  m  v  s  i  o  a  c |
 6| x  d  g  x  a  g  s  e  a  v  s  j  a  i  m  f  g  l  n  u  a  h  c  a  m  f  t  t  f  t |
 7| x  k  t  w  r  p  o  q  r  f  i  f  n  s  e  i  w  y  n  t  y  v  e  z  a  c  e  o  b  q |
 8| u  b  s  z  v  x  v  u  c  u  q  u  h  t  c  i  i  b  r  c  i  z  q  b  v  f  r  g  z  i |
 9| f  j  m  f  s  w  z  x  i  g  l  r  l  b  h  l  a  w  y  e  r  s  v  y  r  h  r  r  t  f |
10| v  q  o  h  q  y  z  f  q  q  a  b  b  o  a  j  i  r  x  b  n  e  t  n  h  g  k  a  p  f |
11| m  e  y  o  v  q  a  g  u  v  j  t  c  s  n  u  y  j  n  e  s  g  l  g  d  y  y  p  q  s |
12| t  f  g  v  k  s  r  h  p  q  f  r  o  f  i  c  x  n  h  u  e  w  h  n  u  g  z  h  z  b |
13| c  r  z  y  v  y  c  d  z  s  q  j  g  y  c  e  t  v  k  f  e  a  x  c  y  b  u  e  y  z |
14| u  p  g  q  x  p  x  q  h  t  j  z  r  o  c  a  c  c  o  u  n  t  a  n  t  m  z  r  p  p |
15| d  i  l  p  t  a  j  j  f  n  b  x  s  j  t  u  z  s  v  c  w  c  j  z  y  s  u  j  t  k |
16| f  j  k  t  m  l  v  t  l  e  y  s  z  w  z  a  t  x  x  h  s  e  d  r  p  i  l  o  w  q |
17| a  q  g  l  i  a  g  z  o  b  p  y  n  i  q  g  i  c  f  e  t  p  j  b  a  o  l  c  j  m |
18| r  i  z  n  r  k  t  d  v  f  e  r  b  d  z  u  i  e  d  f  d  w  m  m  o  i  j  w  w  m |
19| m  z  z  a  r  c  h  i  t  e  c  t  o  e  o  w  u  j  n  w  m  z  y  q  p  e  t  p  j  z |
20| e  j  g  m  j  r  n  m  a  q  y  c  n  g  a  c  a  t  z  u  m  k  x  v  o  e  p  k  l  q |
21| r  a  w  v  o  m  s  r  s  h  d  w  h  k  r  n  m  w  c  t  f  k  f  u  a  d  u  w  f  z |
22| t  k  p  u  v  g  l  x  w  z  t  j  a  b  b  a  g  r  e  u  o  x  h  o  q  k  z  w  a  b |
23| x  x  f  k  o  d  n  a  v  w  z  r  z  b  d  j  m  s  a  q  d  k  q  s  s  r  w  w  h  i |
24| u  c  b  e  n  g  i  n  e  e  r  c  t  l  i  a  r  m  q  o  f  o  x  x  i  a  i  w  v  a |
25| q  r  p  t  u  i  y  c  r  u  z  q  m  u  a  u  i  z  e  b  m  d  c  e  v  e  u  m  f  v |
26| q  b  v  d  s  d  t  v  x  r  k  h  f  s  n  x  q  w  t  r  z  u  h  t  s  b  w  j  s  s |
27| r  k  b  w  y  q  z  h  f  o  e  o  k  g  h  x  o  i  x  x  l  r  t  f  o  l  b  u  k  u |
28| e  j  k  t  m  v  v  l  z  t  e  s  c  i  e  n  t  i  s  t  e  s  h  x  d  r  u  s  o  f |
29| m  p  s  i  l  u  d  h  g  n  c  t  a  w  m  h  q  b  j  o  e  r  r  b  d  e  a  o  n  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
engineer: ((24, 3), (24, 10))
lawyer: ((9, 15), (9, 20))
chef: ((15, 19), (18, 19))
artist: ((3, 13), (8, 13))
musician: ((0, 12), (7, 12))
writer: ((3, 26), (8, 26))
scientist: ((28, 11), (28, 19))
architect: ((19, 3), (19, 11))
firefighter: ((0, 13), (0, 23))
police: ((1, 16), (1, 21))
farmer: ((16, 0), (21, 0))
mechanic: ((6, 14), (13, 14))
accountant: ((14, 15), (14, 24))
photographer: ((3, 27), (14, 27))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
engineer: ((24, 3), (24, 10))
lawyer: ((9, 15), (9, 20))
chef: ((15, 19), (18, 19))
artist: ((3, 13), (8, 13))
musician: ((0, 12), (7, 12))
writer: ((3, 26), (8, 26))
scientist: ((28, 11), (28, 19))
architect: ((19, 3), (19, 11))
firefighter: ((0, 13), (0, 23))
police: ((1, 16), (1, 21))
farmer: ((16, 0), (21, 0))
mechanic: ((6, 14), (13, 14))
accountant: ((14, 15), (14, 24))
photographer: ((3, 27), (14, 27))

Naïve Time taken: 0.1106 seconds
Naïve Memory used: 0.00 MB
