Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  b  e  e  u  e  h  j  u  e  a  s  z  x  v  v  a  j  k  i  k  k  i  d  k  d  e  s  w  z |
 1| y  m  x  d  s  x  s  b  b  q  l  j  g  d  d  d  o  f  l  u  a  p  y  n  a  o  i  c  i  r |
 2| n  s  k  u  k  n  e  t  e  s  o  i  q  i  u  p  i  a  s  x  m  r  g  g  i  f  v  i  m  k |
 3| q  x  h  s  u  j  f  t  r  l  z  p  b  x  v  o  a  e  d  r  z  w  n  i  a  e  m  e  z  x |
 4| g  g  q  l  d  d  g  t  l  u  h  h  a  r  c  h  i  t  e  c  t  x  o  a  t  f  p  n  n  h |
 5| a  m  s  f  r  d  o  c  t  o  r  r  z  e  v  y  n  y  c  p  o  l  i  c  e  c  r  t  z  f |
 6| c  v  n  j  t  y  x  o  z  m  z  y  f  a  n  q  m  h  n  p  j  h  r  w  e  m  o  i  i  q |
 7| c  x  q  g  o  s  i  g  k  d  s  t  a  l  z  b  q  i  r  w  z  j  p  a  m  g  g  s  k  g |
 8| o  m  r  k  m  v  z  w  r  i  t  e  r  b  j  g  b  p  d  g  f  t  j  m  r  p  r  t  r  l |
 9| u  m  e  c  h  a  n  i  c  t  d  d  t  l  k  p  d  c  a  c  p  m  m  d  y  a  a  q  s  b |
10| n  y  t  e  t  l  c  b  z  t  x  x  y  n  d  j  e  g  j  o  o  l  d  b  l  g  m  x  a  r |
11| t  i  g  v  j  a  f  t  e  a  c  h  e  r  j  l  l  j  j  p  y  l  c  s  s  t  m  o  x  y |
12| a  x  r  k  f  w  n  o  k  d  m  d  k  o  l  w  k  a  s  m  j  s  c  s  x  s  e  b  z  v |
13| n  h  p  v  x  y  c  g  k  v  l  x  z  p  c  y  o  g  w  s  q  m  h  o  t  o  r  i  x  z |
14| t  m  z  e  l  e  z  o  m  e  j  w  z  c  h  n  b  d  y  t  q  h  u  x  v  n  r  u  c  a |
15| f  c  g  a  g  r  z  z  c  g  w  b  u  t  e  j  h  h  i  i  v  y  s  s  p  x  r  o  h  f |
16| i  v  d  e  d  y  z  o  p  e  z  g  u  h  f  t  o  x  y  q  h  u  x  f  i  v  i  b  i  j |
17| r  f  y  z  x  t  b  d  s  z  g  e  o  b  x  o  l  h  f  v  o  l  h  i  l  c  u  b  a  p |
18| e  t  s  a  g  d  g  r  p  d  h  x  v  p  m  p  i  l  o  t  n  n  g  l  q  n  i  y  f  h |
19| f  f  f  y  k  h  u  w  y  e  k  z  l  g  s  j  b  c  n  r  q  x  s  t  i  s  b  a  t  o |
20| i  r  a  f  n  n  x  w  a  g  f  j  c  p  s  q  y  o  s  l  q  s  j  z  b  v  a  a  n  t |
21| g  l  c  r  x  f  x  r  r  l  c  f  j  u  z  c  b  v  y  l  y  k  w  d  h  d  o  r  x  o |
22| h  h  m  f  m  q  r  a  t  l  g  s  j  q  h  r  v  v  j  h  a  i  u  t  w  u  v  c  o  g |
23| t  v  p  u  i  e  w  i  i  i  i  k  a  a  q  k  u  s  u  g  a  t  i  w  f  z  f  n  v  r |
24| e  c  k  s  w  z  r  u  s  z  v  u  i  i  x  p  b  a  g  o  v  a  d  k  z  b  u  i  u  a |
25| r  p  r  m  y  r  u  g  t  o  y  w  v  e  n  g  i  n  e  e  r  u  c  j  o  l  y  s  g  p |
26| a  k  a  r  v  b  n  g  z  q  c  a  f  i  x  l  a  a  t  p  r  s  a  m  l  f  m  q  n  h |
27| b  g  n  s  a  s  y  d  e  n  t  i  s  t  p  t  c  d  m  a  g  m  n  u  e  c  k  e  s  e |
28| q  e  w  g  y  m  d  g  t  x  h  h  s  b  a  m  z  h  y  v  n  h  n  f  u  f  w  k  q  r |
29| z  u  p  n  u  w  p  e  p  u  e  u  v  y  k  r  d  d  u  y  h  f  o  p  s  x  u  q  q  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((11, 7), (11, 13))
doctor: ((5, 5), (5, 10))
engineer: ((25, 13), (25, 20))
lawyer: ((10, 5), (15, 5))
chef: ((13, 14), (16, 14))
pilot: ((18, 15), (18, 19))
artist: ((20, 8), (25, 8))
writer: ((8, 7), (8, 12))
scientist: ((0, 27), (8, 27))
architect: ((4, 12), (4, 20))
firefighter: ((15, 0), (25, 0))
police: ((5, 19), (5, 24))
mechanic: ((9, 1), (9, 8))
accountant: ((5, 0), (14, 0))
dentist: ((27, 7), (27, 13))
photographer: ((17, 29), (28, 29))
programmer: ((4, 26), (13, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((11, 7), (11, 13))
doctor: ((5, 5), (5, 10))
engineer: ((25, 13), (25, 20))
lawyer: ((10, 5), (15, 5))
chef: ((13, 14), (16, 14))
pilot: ((18, 15), (18, 19))
artist: ((20, 8), (25, 8))
writer: ((8, 7), (8, 12))
scientist: ((0, 27), (8, 27))
architect: ((4, 12), (4, 20))
firefighter: ((15, 0), (25, 0))
police: ((5, 19), (5, 24))
mechanic: ((9, 1), (9, 8))
accountant: ((5, 0), (14, 0))
dentist: ((27, 7), (27, 13))
photographer: ((17, 29), (28, 29))
programmer: ((4, 26), (13, 26))

Naïve Time taken: 0.0895 seconds
Naïve Memory used: 0.00 MB
