Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  e  t  e  a  c  h  e  r  r  w  h  t  h  c  n  x  k  t  m  u  r  a  x  g  j  b  t  p  k |
 1| o  j  z  b  q  x  m  n  n  n  f  y  z  l  y  p  h  o  t  o  g  r  a  p  h  e  r  z  y  z |
 2| x  a  c  c  o  u  n  t  a  n  t  g  k  s  y  q  h  w  d  t  a  b  w  l  g  z  i  l  v  e |
 3| p  k  l  l  n  u  k  s  e  n  v  x  k  r  k  p  e  n  g  i  n  e  e  r  f  n  f  f  f  q |
 4| k  k  o  s  a  p  a  c  b  q  e  i  c  f  d  c  s  h  r  e  k  z  v  k  x  h  u  y  n  t |
 5| p  s  x  e  e  z  u  m  s  k  k  j  w  y  v  r  z  v  x  c  a  k  u  t  n  e  j  i  z  o |
 6| y  h  s  k  h  c  h  u  q  s  k  c  e  o  p  t  n  y  i  n  o  q  t  a  s  f  j  j  v  u |
 7| x  f  i  v  v  c  h  c  g  y  e  b  p  i  m  a  o  n  y  h  l  m  i  s  v  e  y  r  y  a |
 8| v  v  a  g  x  r  z  z  i  s  l  d  o  z  o  l  a  f  w  i  l  c  g  r  g  o  a  a  m  f |
 9| f  h  d  p  n  k  n  c  r  f  r  t  v  d  k  h  r  e  y  w  i  j  f  c  v  g  r  u  o  y |
10| w  d  j  q  c  n  z  u  p  e  y  t  m  n  c  p  y  j  c  s  m  q  y  a  q  j  t  z  o  w |
11| f  s  e  h  b  v  n  d  m  o  u  h  r  e  p  u  f  h  u  w  z  y  z  m  f  c  i  j  r  a |
12| o  f  t  q  l  m  q  m  w  z  l  a  m  a  y  e  h  m  f  a  g  k  u  u  r  y  s  f  p  a |
13| g  k  j  f  t  x  a  i  g  z  q  i  r  g  h  p  e  a  h  w  p  o  d  q  b  u  t  v  z  s |
14| i  t  d  y  g  r  h  n  b  n  x  b  c  c  l  q  y  j  r  s  a  h  u  h  z  s  b  e  k  a |
15| r  w  h  e  g  h  l  i  t  i  o  j  h  e  r  z  f  y  b  p  d  x  h  q  j  r  i  d  t  f |
16| z  q  o  o  n  s  r  v  s  f  n  w  a  c  q  d  r  p  t  l  x  e  o  t  u  d  q  j  i  t |
17| a  w  r  e  t  t  d  o  c  t  o  r  p  v  f  i  z  w  c  p  o  e  o  b  c  q  d  a  h  q |
18| o  p  i  q  g  w  i  w  c  d  p  k  p  n  v  l  w  m  k  s  u  l  b  z  h  a  j  r  w  t |
19| c  s  i  w  o  q  l  s  q  i  k  z  i  s  g  a  e  f  q  g  i  l  w  b  t  w  s  c  b  p |
20| r  s  m  a  p  b  g  v  t  t  i  i  f  a  u  f  n  e  u  p  k  z  a  z  e  c  f  h  g  z |
21| d  g  u  w  n  r  q  p  a  t  t  y  k  z  w  a  n  o  o  k  u  j  l  z  d  e  g  i  z  m |
22| w  c  n  m  r  c  p  u  k  w  g  m  b  t  u  w  u  a  i  j  z  e  c  q  k  f  k  t  h  r |
23| p  a  y  e  f  i  f  i  r  e  f  i  g  h  t  e  r  h  c  k  x  q  e  s  e  y  b  e  e  b |
24| i  i  j  f  r  s  t  l  o  c  v  w  w  u  s  z  s  s  d  u  v  f  f  d  s  i  d  c  i  l |
25| i  l  a  w  y  e  r  e  x  p  u  s  x  i  o  h  d  d  x  l  z  t  c  o  f  i  d  t  j  g |
26| t  o  k  n  p  v  b  b  r  k  y  c  s  v  n  e  g  c  t  u  h  g  k  x  f  f  t  y  d  b |
27| p  z  h  b  x  k  s  l  i  r  n  w  f  x  d  b  d  a  j  k  i  f  o  z  b  o  n  t  r  x |
28| i  z  y  t  z  g  h  l  n  l  l  m  k  k  x  h  z  c  p  t  r  t  q  l  w  f  s  g  p  n |
29| b  f  f  a  r  m  e  r  b  n  l  s  c  i  e  n  t  i  s  t  u  y  a  g  g  n  c  l  e  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((0, 2), (0, 8))
doctor: ((17, 6), (17, 11))
engineer: ((3, 16), (3, 23))
lawyer: ((25, 1), (25, 6))
artist: ((8, 26), (13, 26))
scientist: ((29, 11), (29, 19))
architect: ((17, 27), (25, 27))
firefighter: ((23, 6), (23, 16))
farmer: ((29, 2), (29, 7))
accountant: ((2, 1), (2, 10))
photographer: ((1, 15), (1, 26))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((0, 2), (0, 8))
doctor: ((17, 6), (17, 11))
engineer: ((3, 16), (3, 23))
lawyer: ((25, 1), (25, 6))
artist: ((8, 26), (13, 26))
scientist: ((29, 11), (29, 19))
architect: ((17, 27), (25, 27))
firefighter: ((23, 6), (23, 16))
farmer: ((29, 2), (29, 7))
accountant: ((2, 1), (2, 10))
photographer: ((1, 15), (1, 26))

Naïve Time taken: 0.1217 seconds
Naïve Memory used: 0.00 MB
