Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  q  j  u  y  a  k  i  o  p  n  u  e  a  t  t  v  k  j  g  f  r  c  k  l  g  c  s  z  y |
 1| y  v  n  t  a  n  c  m  i  i  k  c  w  s  m  e  u  t  l  o  e  n  c  x  w  d  w  c  o  r |
 2| s  n  a  n  q  o  g  n  m  l  h  q  g  k  y  a  p  c  g  v  g  d  k  h  p  g  o  s  x  l |
 3| m  k  e  j  r  m  w  n  q  o  c  x  w  m  e  c  h  a  n  i  c  a  y  a  f  b  d  u  m  c |
 4| i  j  v  k  q  k  d  e  n  t  i  s  t  z  l  h  g  d  l  q  k  v  e  m  o  y  a  v  g  i |
 5| w  k  k  y  c  e  h  n  j  j  l  w  c  f  z  e  x  g  i  x  d  i  k  p  y  x  z  j  o  u |
 6| s  c  i  e  n  t  i  s  t  g  w  o  d  d  o  r  r  w  f  k  i  z  w  a  r  t  k  t  g  j |
 7| t  q  i  o  l  f  p  r  x  w  k  o  o  e  k  z  t  j  z  s  x  a  t  b  d  w  l  p  q  t |
 8| e  m  o  l  u  i  o  b  w  h  l  a  s  f  s  p  e  n  x  h  h  r  q  i  p  x  a  i  s  s |
 9| j  m  c  n  x  t  r  y  n  c  o  r  z  x  p  e  s  u  l  a  e  k  m  y  i  r  r  l  g  k |
10| y  s  f  e  l  a  r  w  a  t  u  w  s  c  y  a  y  z  i  h  z  x  p  z  c  e  n  h  s  p |
11| z  w  y  a  n  n  a  d  d  n  q  f  u  n  i  o  z  p  p  k  i  u  d  y  t  w  a  s  g  z |
12| i  y  p  u  r  g  e  i  k  i  m  s  e  a  l  g  x  a  o  l  p  p  x  h  o  r  p  u  h  p |
13| b  l  m  m  r  c  i  g  b  q  o  x  t  y  u  l  r  q  n  l  u  y  g  s  t  i  r  a  j  r |
14| g  c  h  v  k  y  h  n  a  z  j  h  f  n  t  g  i  s  s  d  i  i  f  c  r  t  x  j  l  o |
15| h  w  h  n  u  w  r  i  e  x  i  s  c  i  o  l  d  g  g  e  f  c  t  w  q  e  t  c  a  g |
16| c  e  o  h  z  m  z  w  t  e  i  w  b  t  y  f  s  m  n  e  f  n  e  w  a  r  t  y  r  r |
17| l  y  m  q  i  e  h  d  l  e  r  v  o  y  d  z  p  g  r  h  l  b  l  w  r  k  t  z  t  a |
18| n  j  r  b  v  k  w  a  d  x  c  h  n  g  n  x  h  i  e  n  l  a  w  y  e  r  z  s  i  m |
19| l  d  r  p  p  x  r  a  v  i  p  t  k  e  s  u  f  t  w  d  a  s  m  a  k  q  p  j  s  m |
20| b  h  v  g  w  o  a  s  u  v  s  w  j  l  s  c  p  c  g  x  b  b  u  c  p  p  k  r  t  e |
21| u  t  d  o  y  i  s  h  o  t  f  y  t  p  y  z  z  a  t  m  o  q  i  l  h  e  l  f  j  r |
22| q  h  h  i  j  b  w  x  l  r  f  o  s  m  p  o  j  g  f  a  r  m  e  r  g  m  v  f  o  q |
23| i  p  m  h  x  q  n  d  o  c  t  o  r  s  x  d  s  j  r  q  s  p  l  i  x  x  n  f  o  f |
24| e  w  s  k  a  c  u  d  m  u  s  i  c  i  a  n  w  d  y  a  g  c  h  l  a  i  y  s  l  g |
25| h  p  y  t  f  z  j  c  m  r  t  v  x  u  f  f  t  j  x  o  a  h  x  k  m  d  n  l  h  x |
26| j  y  u  n  z  v  u  t  q  b  d  x  z  n  p  b  h  k  e  m  u  e  s  q  k  w  v  g  d  u |
27| y  i  m  r  b  g  m  n  n  n  q  h  w  y  b  j  p  q  u  j  k  f  f  y  g  m  z  v  l  a |
28| o  y  o  k  v  k  c  y  x  m  q  i  b  x  c  q  e  o  n  b  l  e  q  k  g  v  d  a  b  h |
29| i  z  r  i  c  i  c  i  g  v  e  a  n  b  p  a  a  c  c  o  u  n  t  a  n  t  u  d  z  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((0, 15), (6, 15))
doctor: ((23, 7), (23, 12))
lawyer: ((18, 20), (18, 25))
chef: ((24, 21), (27, 21))
pilot: ((0, 9), (4, 9))
artist: ((15, 28), (20, 28))
musician: ((24, 8), (24, 15))
writer: ((11, 25), (16, 25))
scientist: ((6, 0), (6, 8))
farmer: ((22, 18), (22, 23))
mechanic: ((3, 13), (3, 20))
accountant: ((29, 16), (29, 25))
dentist: ((4, 6), (4, 12))
programmer: ((12, 29), (21, 29))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
teacher: ((0, 15), (6, 15))
doctor: ((23, 7), (23, 12))
lawyer: ((18, 20), (18, 25))
chef: ((24, 21), (27, 21))
pilot: ((0, 9), (4, 9))
artist: ((15, 28), (20, 28))
musician: ((24, 8), (24, 15))
writer: ((11, 25), (16, 25))
scientist: ((6, 0), (6, 8))
farmer: ((22, 18), (22, 23))
mechanic: ((3, 13), (3, 20))
accountant: ((29, 16), (29, 25))
dentist: ((4, 6), (4, 12))
programmer: ((12, 29), (21, 29))

Naïve Time taken: 0.1283 seconds
Naïve Memory used: 0.00 MB
