Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  n  a  n  l  j  o  x  g  k  g  z  w  s  c  i  e  n  t  i  s  t  m  c  f  n  u  k  n  h |
 1| w  p  u  o  v  r  z  y  p  k  c  x  z  n  j  t  h  a  j  t  q  s  c  v  v  q  m  p  c  m |
 2| y  m  w  l  f  s  h  h  x  d  d  q  g  f  t  x  p  o  u  z  h  h  i  c  m  x  u  r  l  d |
 3| l  o  u  p  j  k  o  f  q  y  b  n  w  b  i  y  h  b  p  a  g  p  f  i  s  u  e  r  h  f |
 4| w  b  z  s  i  h  e  n  n  w  p  h  o  t  o  g  r  a  p  h  e  r  y  r  r  t  g  o  k  v |
 5| u  h  d  y  i  h  c  a  z  r  u  o  t  m  s  z  u  s  j  c  x  d  x  e  i  q  l  c  m  f |
 6| g  k  z  y  c  c  g  w  e  n  u  m  q  h  z  j  k  e  p  v  k  y  h  r  k  n  p  m  z  c |
 7| t  f  l  i  d  j  i  m  f  f  n  g  k  g  m  x  c  g  y  w  d  c  w  j  b  d  s  f  t  u |
 8| j  w  i  k  v  l  r  a  i  j  f  y  p  u  o  i  f  r  q  k  a  b  i  w  n  m  q  r  p  p |
 9| a  o  e  g  u  a  d  e  n  r  y  l  b  q  l  j  w  c  u  e  e  m  x  y  t  b  j  t  l  r |
10| p  m  v  n  f  l  v  t  r  s  g  i  a  o  y  g  h  h  t  e  x  v  t  s  d  a  m  i  y  o |
11| k  w  t  j  g  i  t  f  s  e  b  i  p  i  c  i  g  k  z  o  u  h  i  p  j  m  m  y  w  g |
12| p  b  m  a  b  i  z  d  k  u  q  o  j  c  q  d  v  o  g  q  c  t  u  y  x  n  n  q  o  r |
13| p  d  e  x  a  u  n  i  k  t  i  u  z  t  u  a  a  p  b  j  r  m  y  t  v  u  z  u  h  a |
14| i  z  c  r  h  d  p  e  n  h  t  c  c  g  m  f  y  o  s  a  m  y  k  o  x  g  e  j  p  m |
15| l  y  h  y  o  e  c  a  e  y  d  e  j  m  j  r  q  m  y  v  s  j  h  l  b  c  e  r  x  m |
16| o  b  a  v  r  m  t  q  s  r  t  p  b  n  k  g  m  d  k  c  e  h  w  d  f  v  t  c  m  e |
17| t  i  n  m  m  n  e  c  u  i  c  l  d  e  k  a  n  g  a  x  z  d  c  a  y  p  k  k  r  r |
18| j  p  i  v  u  a  w  g  h  f  w  z  a  x  o  u  u  c  w  b  v  w  q  a  o  v  j  t  k  x |
19| z  n  c  o  q  c  y  c  o  o  b  d  m  w  v  q  r  t  c  g  t  v  m  z  f  l  u  f  r  v |
20| i  q  c  o  k  a  r  k  i  t  g  y  v  f  y  w  s  l  n  h  b  s  c  t  q  h  s  o  g  a |
21| q  c  l  y  k  a  a  c  d  k  z  x  u  e  i  e  e  c  y  n  k  k  w  j  y  t  t  g  a  f |
22| a  h  q  a  v  r  z  t  z  j  p  a  f  g  x  m  r  m  a  s  g  l  d  w  a  c  j  o  r  f |
23| d  f  j  z  b  y  t  q  y  z  x  p  d  e  n  t  i  s  t  v  o  z  b  g  o  g  p  m  k  x |
24| t  q  f  i  r  e  f  i  g  h  t  e  r  h  m  p  a  r  k  n  c  p  a  d  k  q  w  y  u  m |
25| n  y  z  k  s  x  y  c  q  l  f  i  q  l  c  v  v  f  t  o  l  z  e  n  d  f  o  p  l  o |
26| e  m  n  d  e  u  l  v  t  k  u  z  o  d  j  p  k  e  w  n  z  k  r  t  g  v  d  r  y  q |
27| j  n  g  h  t  z  f  n  d  h  j  y  p  v  g  w  l  k  o  j  u  w  l  u  t  w  q  u  e  g |
28| u  x  f  g  f  l  z  t  a  e  m  i  h  p  t  c  a  b  n  o  r  p  u  z  q  k  c  b  i  n |
29| f  m  e  o  v  x  t  y  b  z  p  f  m  q  o  d  x  g  j  y  g  x  l  f  q  r  v  t  k  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
nurse: ((17, 16), (21, 16))
pilot: ((13, 0), (17, 0))
scientist: ((0, 13), (0, 21))
firefighter: ((24, 2), (24, 12))
mechanic: ((12, 2), (19, 2))
dentist: ((23, 12), (23, 18))
photographer: ((4, 10), (4, 21))
programmer: ((8, 29), (17, 29))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
nurse: ((17, 16), (21, 16))
pilot: ((13, 0), (17, 0))
scientist: ((0, 13), (0, 21))
firefighter: ((24, 2), (24, 12))
mechanic: ((12, 2), (19, 2))
dentist: ((23, 12), (23, 18))
photographer: ((4, 10), (4, 21))
programmer: ((8, 29), (17, 29))

Naïve Time taken: 0.1457 seconds
Naïve Memory used: 0.00 MB
