Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| p  o  r  t  u  g  a  l  b  h |
 1| c  a  n  a  d  a  j  l  a  f |
 2| d  j  a  p  a  n  i  n  y  r |
 3| s  i  g  j  u  z  i  n  r  a |
 4| p  n  l  h  a  t  a  f  u  n |
 5| a  d  e  r  n  m  y  a  s  c |
 6| i  i  b  e  r  l  n  a  s  e |
 7| n  a  g  e  a  i  s  y  i  o |
 8| k  r  g  t  h  u  u  k  a  u |
 9| a  c  i  c  e  g  y  p  t  f |
  +------------------------------+
Dynamic Programming Solution:
canada: ((1, 0), (1, 5))
france: ((1, 9), (6, 9))
spain: ((3, 0), (7, 0))
portugal: ((0, 0), (0, 7))
japan: ((2, 1), (2, 5))
india: ((3, 1), (7, 1))
russia: ((3, 8), (8, 8))
egypt: ((9, 4), (9, 8))
uk: ((8, 6), (8, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((1, 0), (1, 5))
france: ((1, 9), (6, 9))
spain: ((3, 0), (7, 0))
portugal: ((0, 0), (0, 7))
japan: ((2, 1), (2, 5))
india: ((3, 1), (7, 1))
russia: ((3, 8), (8, 8))
egypt: ((9, 4), (9, 8))
uk: ((8, 6), (8, 7))

Naïve Time taken: 0.0133 seconds
Naïve Memory used: 0.00 MB
