Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  e  r  m  a  n  y  z  j  p |
 1| a  r  g  e  n  t  i  n  a  o |
 2| c  c  a  n  a  d  a  j  f  r |
 3| e  g  b  m  r  k  f  i  r  t |
 4| g  j  r  c  u  e  i  t  a  u |
 5| y  a  a  h  s  n  n  a  n  g |
 6| p  p  z  i  s  y  d  l  c  a |
 7| t  a  i  n  i  a  i  y  e  l |
 8| f  n  l  a  a  t  a  a  m  w |
 9| u  s  a  v  s  p  a  i  n  u |
  +------------------------------+
Dynamic Programming Solution:
canada: ((2, 1), (2, 6))
brazil: ((3, 2), (8, 2))
argentina: ((1, 0), (1, 8))
france: ((2, 8), (7, 8))
germany: ((0, 0), (0, 6))
italy: ((3, 7), (7, 7))
spain: ((9, 4), (9, 8))
portugal: ((0, 9), (7, 9))
china: ((4, 3), (8, 3))
japan: ((4, 1), (8, 1))
india: ((4, 6), (8, 6))
russia: ((3, 4), (8, 4))
egypt: ((3, 0), (7, 0))
kenya: ((3, 5), (7, 5))
usa: ((9, 0), (9, 2))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((2, 1), (2, 6))
brazil: ((3, 2), (8, 2))
argentina: ((1, 0), (1, 8))
france: ((2, 8), (7, 8))
germany: ((0, 0), (0, 6))
italy: ((3, 7), (7, 7))
spain: ((9, 4), (9, 8))
portugal: ((0, 9), (7, 9))
china: ((4, 3), (8, 3))
japan: ((4, 1), (8, 1))
india: ((4, 6), (8, 6))
russia: ((3, 4), (8, 4))
egypt: ((3, 0), (7, 0))
kenya: ((3, 5), (7, 5))
usa: ((9, 0), (9, 2))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
