Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| j  a  m  c  h  i  n  a  r  i |
 1| k  e  n  y  a  d  z  z  u  t |
 2| e  g  y  p  t  n  l  i  s  a |
 3| b  r  a  z  i  l  a  n  s  l |
 4| v  s  p  a  i  n  o  d  i  y |
 5| u  k  j  a  p  a  n  i  a  r |
 6| w  p  o  r  t  u  g  a  l  z |
 7| g  e  r  m  a  n  y  n  q  r |
 8| a  r  g  e  n  t  i  n  a  o |
 9| m  f  r  a  n  c  e  p  u  g |
  +------------------------------+
Dynamic Programming Solution:
brazil: ((3, 0), (3, 5))
argentina: ((8, 0), (8, 8))
france: ((9, 1), (9, 6))
germany: ((7, 0), (7, 6))
italy: ((0, 9), (4, 9))
spain: ((4, 1), (4, 5))
portugal: ((6, 1), (6, 8))
china: ((0, 3), (0, 7))
japan: ((5, 2), (5, 6))
india: ((2, 7), (6, 7))
russia: ((0, 8), (5, 8))
egypt: ((2, 0), (2, 4))
kenya: ((1, 0), (1, 4))
uk: ((5, 0), (5, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
brazil: ((3, 0), (3, 5))
argentina: ((8, 0), (8, 8))
france: ((9, 1), (9, 6))
germany: ((7, 0), (7, 6))
italy: ((0, 9), (4, 9))
spain: ((4, 1), (4, 5))
portugal: ((6, 1), (6, 8))
china: ((0, 3), (0, 7))
japan: ((5, 2), (5, 6))
india: ((2, 7), (6, 7))
russia: ((0, 8), (5, 8))
egypt: ((2, 0), (2, 4))
kenya: ((1, 0), (1, 4))
uk: ((5, 0), (5, 1))

Naïve Time taken: 0.0103 seconds
Naïve Memory used: 0.00 MB
