Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| v  i  s  p  a  i  n  u  r  u |
 1| l  n  g  p  c  s  b  u  u  k |
 2| c  d  e  o  k  r  r  i  q  h |
 3| h  i  r  r  c  u  a  t  p  f |
 4| i  a  m  t  a  s  z  a  j  r |
 5| n  k  a  u  n  s  i  l  a  a |
 6| a  z  n  g  a  i  l  y  p  n |
 7| w  y  y  a  d  a  i  u  a  c |
 8| u  s  a  l  a  u  r  k  n  e |
 9| a  r  g  e  n  t  i  n  a  m |
  +------------------------------+
Dynamic Programming Solution:
canada: ((3, 4), (8, 4))
brazil: ((1, 6), (6, 6))
argentina: ((9, 0), (9, 8))
france: ((3, 9), (8, 9))
germany: ((1, 2), (7, 2))
italy: ((2, 7), (6, 7))
spain: ((0, 2), (0, 6))
portugal: ((1, 3), (8, 3))
china: ((2, 0), (6, 0))
japan: ((4, 8), (8, 8))
india: ((0, 1), (4, 1))
russia: ((2, 5), (7, 5))
usa: ((8, 0), (8, 2))
uk: ((1, 8), (1, 9))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((3, 4), (8, 4))
brazil: ((1, 6), (6, 6))
argentina: ((9, 0), (9, 8))
france: ((3, 9), (8, 9))
germany: ((1, 2), (7, 2))
italy: ((2, 7), (6, 7))
spain: ((0, 2), (0, 6))
portugal: ((1, 3), (8, 3))
china: ((2, 0), (6, 0))
japan: ((4, 8), (8, 8))
india: ((0, 1), (4, 1))
russia: ((2, 5), (7, 5))
usa: ((8, 0), (8, 2))
uk: ((1, 8), (1, 9))

Naïve Time taken: 0.0150 seconds
Naïve Memory used: 0.00 MB
