Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| j  a  p  a  n  h  u  k  n  n |
 1| f  r  a  n  c  e  u  s  a  t |
 2| e  c  f  h  i  n  d  i  a  q |
 3| g  h  j  b  r  a  z  i  l  r |
 4| y  i  c  a  n  a  d  a  p  s |
 5| p  n  r  u  s  s  i  a  k  p |
 6| t  a  c  i  i  t  a  l  y  a |
 7| y  p  o  r  t  u  g  a  l  i |
 8| a  r  g  e  n  t  i  n  a  n |
 9| g  e  r  m  a  n  y  b  b  d |
  +------------------------------+
Dynamic Programming Solution:
canada: ((4, 2), (4, 7))
brazil: ((3, 3), (3, 8))
argentina: ((8, 0), (8, 8))
france: ((1, 0), (1, 5))
germany: ((9, 0), (9, 6))
italy: ((6, 4), (6, 8))
spain: ((4, 9), (8, 9))
portugal: ((7, 1), (7, 8))
china: ((2, 1), (6, 1))
japan: ((0, 0), (0, 4))
india: ((2, 4), (2, 8))
russia: ((5, 2), (5, 7))
egypt: ((2, 0), (6, 0))
usa: ((1, 6), (1, 8))
uk: ((0, 6), (0, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((4, 2), (4, 7))
brazil: ((3, 3), (3, 8))
argentina: ((8, 0), (8, 8))
france: ((1, 0), (1, 5))
germany: ((9, 0), (9, 6))
italy: ((6, 4), (6, 8))
spain: ((4, 9), (8, 9))
portugal: ((7, 1), (7, 8))
china: ((2, 1), (6, 1))
japan: ((0, 0), (0, 4))
india: ((2, 4), (2, 8))
russia: ((5, 2), (5, 7))
egypt: ((2, 0), (6, 0))
usa: ((1, 6), (1, 8))
uk: ((0, 6), (0, 7))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
