Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| n  x  q  c  a  n  a  d  a  p |
 1| b  b  r  a  z  i  l  i  e  o |
 2| a  r  g  e  n  t  i  n  a  r |
 3| c  t  f  z  e  r  e  d  q  t |
 4| j  h  i  r  s  g  a  i  u  u |
 5| u  a  i  t  a  p  y  a  k  g |
 6| s  s  p  n  a  n  a  p  j  a |
 7| a  e  s  a  a  l  c  i  t  l |
 8| q  m  f  z  n  h  y  e  n  a |
 9| y  g  e  r  m  a  n  y  f  c |
  +------------------------------+
Dynamic Programming Solution:
canada: ((0, 3), (0, 8))
brazil: ((1, 1), (1, 6))
argentina: ((2, 0), (2, 8))
germany: ((9, 1), (9, 7))
portugal: ((0, 9), (7, 9))
india: ((1, 7), (5, 7))
usa: ((5, 0), (7, 0))
uk: ((4, 8), (5, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((0, 3), (0, 8))
brazil: ((1, 1), (1, 6))
argentina: ((2, 0), (2, 8))
germany: ((9, 1), (9, 7))
portugal: ((0, 9), (7, 9))
india: ((1, 7), (5, 7))
usa: ((5, 0), (7, 0))
uk: ((4, 8), (5, 8))

Naïve Time taken: 0.0170 seconds
Naïve Memory used: 0.00 MB
