Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| f  e  b  r  u  s  s  i  a  s |
 1| r  i  g  r  i  n  d  i  a  p |
 2| a  t  e  y  a  f  j  d  z  a |
 3| n  a  r  j  p  z  b  c  a  i |
 4| c  l  m  a  u  t  i  d  c  n |
 5| e  y  a  p  a  h  a  l  h  y |
 6| u  c  n  a  b  n  u  y  i  h |
 7| s  b  y  n  a  r  k  k  n  s |
 8| a  z  l  c  k  e  n  y  a  v |
 9| a  r  g  e  n  t  i  n  a  r |
  +------------------------------+
Dynamic Programming Solution:
argentina: ((9, 0), (9, 8))
france: ((0, 0), (5, 0))
germany: ((1, 2), (7, 2))
italy: ((1, 1), (5, 1))
spain: ((0, 9), (4, 9))
china: ((4, 8), (8, 8))
japan: ((3, 3), (7, 3))
india: ((1, 4), (1, 8))
russia: ((0, 3), (0, 8))
kenya: ((8, 4), (8, 8))
usa: ((6, 0), (8, 0))
uk: ((6, 6), (7, 6))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
argentina: ((9, 0), (9, 8))
france: ((0, 0), (5, 0))
germany: ((1, 2), (7, 2))
italy: ((1, 1), (5, 1))
spain: ((0, 9), (4, 9))
china: ((4, 8), (8, 8))
japan: ((3, 3), (7, 3))
india: ((1, 4), (1, 8))
russia: ((0, 3), (0, 8))
kenya: ((8, 4), (8, 8))
usa: ((6, 0), (8, 0))
uk: ((6, 6), (7, 6))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
