Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| n  a  k  s  j  a  p  a  n  g |
 1| p  r  f  p  i  n  d  i  a  e |
 2| o  g  c  a  c  k  e  e  e  r |
 3| r  e  h  i  a  e  c  h  g  m |
 4| t  n  i  n  n  n  y  h  y  a |
 5| u  t  n  y  a  y  u  l  p  n |
 6| g  i  a  r  d  a  a  s  t  y |
 7| a  n  f  b  a  t  t  u  a  n |
 8| l  a  h  w  i  d  s  x  k  g |
 9| y  q  b  r  a  z  i  l  a  f |
  +------------------------------+
Dynamic Programming Solution:
canada: ((2, 4), (7, 4))
brazil: ((9, 2), (9, 7))
argentina: ((0, 1), (8, 1))
germany: ((0, 9), (6, 9))
spain: ((0, 3), (4, 3))
portugal: ((1, 0), (8, 0))
china: ((2, 2), (6, 2))
japan: ((0, 4), (0, 8))
india: ((1, 4), (1, 8))
egypt: ((2, 8), (6, 8))
kenya: ((2, 5), (6, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((2, 4), (7, 4))
brazil: ((9, 2), (9, 7))
argentina: ((0, 1), (8, 1))
germany: ((0, 9), (6, 9))
spain: ((0, 3), (4, 3))
portugal: ((1, 0), (8, 0))
china: ((2, 2), (6, 2))
japan: ((0, 4), (0, 8))
india: ((1, 4), (1, 8))
egypt: ((2, 8), (6, 8))
kenya: ((2, 5), (6, 5))

Naïve Time taken: 0.0145 seconds
Naïve Memory used: 0.00 MB
