Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| u  g  a  b  c  r  i  l  h  a |
 1| k  e  r  r  h  u  n  v  f  k |
 2| g  r  g  a  i  s  d  m  r  s |
 3| r  m  e  z  n  s  i  b  a  p |
 4| i  a  n  i  a  i  a  d  n  a |
 5| t  n  t  l  u  a  a  a  c  i |
 6| a  y  i  l  s  n  p  z  e  n |
 7| l  u  n  u  a  a  s  v  i  f |
 8| y  t  a  c  j  m  m  a  z  x |
 9| p  o  r  t  u  g  a  l  x  t |
  +------------------------------+
Dynamic Programming Solution:
brazil: ((0, 3), (5, 3))
argentina: ((0, 2), (8, 2))
france: ((1, 8), (6, 8))
germany: ((0, 1), (6, 1))
italy: ((4, 0), (8, 0))
spain: ((2, 9), (6, 9))
portugal: ((9, 0), (9, 7))
china: ((0, 4), (4, 4))
india: ((0, 6), (4, 6))
russia: ((0, 5), (5, 5))
usa: ((5, 4), (7, 4))
uk: ((0, 0), (1, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
brazil: ((0, 3), (5, 3))
argentina: ((0, 2), (8, 2))
france: ((1, 8), (6, 8))
germany: ((0, 1), (6, 1))
italy: ((4, 0), (8, 0))
spain: ((2, 9), (6, 9))
portugal: ((9, 0), (9, 7))
china: ((0, 4), (4, 4))
india: ((0, 6), (4, 6))
russia: ((0, 5), (5, 5))
usa: ((5, 4), (7, 4))
uk: ((0, 0), (1, 0))

Naïve Time taken: 0.0142 seconds
Naïve Memory used: 0.00 MB
