Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  a  c  d  u  i  p  f  o  i |
 1| b  i  a  e  h  t  o  o  f  n |
 2| g  j  n  g  w  a  r  f  a  d |
 3| e  s  a  y  b  l  t  r  t  i |
 4| r  p  d  p  r  y  u  a  c  a |
 5| m  a  a  t  a  m  g  n  h  s |
 6| a  i  z  s  z  n  a  c  i  n |
 7| n  n  u  c  i  u  l  e  n  j |
 8| y  m  u  k  l  j  l  b  a  v |
 9| a  r  g  e  n  t  i  n  a  d |
  +------------------------------+
Dynamic Programming Solution:
canada: ((0, 2), (5, 2))
brazil: ((3, 4), (8, 4))
argentina: ((9, 0), (9, 8))
france: ((2, 7), (7, 7))
germany: ((2, 0), (8, 0))
italy: ((0, 5), (4, 5))
spain: ((3, 1), (7, 1))
portugal: ((0, 6), (7, 6))
china: ((4, 8), (8, 8))
india: ((0, 9), (4, 9))
egypt: ((1, 3), (5, 3))
uk: ((8, 2), (8, 3))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((0, 2), (5, 2))
brazil: ((3, 4), (8, 4))
argentina: ((9, 0), (9, 8))
france: ((2, 7), (7, 7))
germany: ((2, 0), (8, 0))
italy: ((0, 5), (4, 5))
spain: ((3, 1), (7, 1))
portugal: ((0, 6), (7, 6))
china: ((4, 8), (8, 8))
india: ((0, 9), (4, 9))
egypt: ((1, 3), (5, 3))
uk: ((8, 2), (8, 3))

Naïve Time taken: 0.0150 seconds
Naïve Memory used: 0.00 MB
