Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| w  h  y  b  r  a  z  i  l  o |
 1| c  u  h  c  a  n  a  d  a  t |
 2| c  h  i  n  a  r  k  c  x  h |
 3| q  p  o  r  t  u  g  a  l  c |
 4| a  r  g  e  n  t  i  n  a  s |
 5| f  r  a  n  c  e  d  n  t  p |
 6| k  b  i  n  d  i  a  f  u  a |
 7| u  r  e  g  y  p  t  i  s  i |
 8| g  e  r  m  a  n  y  w  a  n |
 9| h  p  v  j  i  t  a  l  y  l |
  +------------------------------+
Dynamic Programming Solution:
canada: ((1, 3), (1, 8))
brazil: ((0, 3), (0, 8))
argentina: ((4, 0), (4, 8))
france: ((5, 0), (5, 5))
germany: ((8, 0), (8, 6))
italy: ((9, 4), (9, 8))
spain: ((4, 9), (8, 9))
portugal: ((3, 1), (3, 8))
china: ((2, 0), (2, 4))
india: ((6, 2), (6, 6))
egypt: ((7, 2), (7, 6))
usa: ((6, 8), (8, 8))
uk: ((7, 0), (6, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((1, 3), (1, 8))
brazil: ((0, 3), (0, 8))
argentina: ((4, 0), (4, 8))
france: ((5, 0), (5, 5))
germany: ((8, 0), (8, 6))
italy: ((9, 4), (9, 8))
spain: ((4, 9), (8, 9))
portugal: ((3, 1), (3, 8))
china: ((2, 0), (2, 4))
india: ((6, 2), (6, 6))
egypt: ((7, 2), (7, 6))
usa: ((6, 8), (8, 8))
uk: ((7, 0), (6, 0))

Naïve Time taken: 0.0135 seconds
Naïve Memory used: 0.00 MB
