Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| x  u  u  a  b  c  x  m  j  x |
 1| l  k  p  r  n  h  v  j  s  c |
 2| k  b  o  g  i  i  o  a  b  d |
 3| i  r  r  e  n  n  c  p  s  f |
 4| t  a  t  n  d  a  a  a  p  r |
 5| a  z  u  t  i  t  n  n  a  a |
 6| l  i  g  i  a  n  a  u  i  n |
 7| y  l  a  n  r  w  d  s  n  c |
 8| p  o  l  a  n  d  a  a  i  e |
 9| p  g  g  e  r  m  a  n  y  j |
  +------------------------------+
Dynamic Programming Solution:
canada: ((3, 6), (8, 6))
brazil: ((2, 1), (7, 1))
argentina: ((0, 3), (8, 3))
france: ((3, 9), (8, 9))
germany: ((9, 2), (9, 8))
italy: ((3, 0), (7, 0))
spain: ((3, 8), (7, 8))
portugal: ((1, 2), (8, 2))
china: ((0, 5), (4, 5))
japan: ((1, 7), (5, 7))
india: ((2, 4), (6, 4))
usa: ((6, 7), (8, 7))
uk: ((0, 1), (1, 1))
poland: ((8, 0), (8, 5))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((3, 6), (8, 6))
brazil: ((2, 1), (7, 1))
argentina: ((0, 3), (8, 3))
france: ((3, 9), (8, 9))
germany: ((9, 2), (9, 8))
italy: ((3, 0), (7, 0))
spain: ((3, 8), (7, 8))
portugal: ((1, 2), (8, 2))
china: ((0, 5), (4, 5))
japan: ((1, 7), (5, 7))
india: ((2, 4), (6, 4))
usa: ((6, 7), (8, 7))
uk: ((0, 1), (1, 1))
poland: ((8, 0), (8, 5))

Naïve Time taken: 0.0150 seconds
Naïve Memory used: 0.00 MB
