Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  b  a  f  o  e  d  m  s  y |
 1| c  r  c  u  r  s  c  e  p  j |
 2| g  a  a  s  v  a  a  x  a  a |
 3| e  z  i  a  h  n  n  i  i  p |
 4| r  i  n  t  i  n  a  c  n  a |
 5| m  l  b  h  a  e  d  o  e  n |
 6| a  m  c  u  k  l  a  r  f  b |
 7| n  i  n  d  i  a  y  w  x  o |
 8| y  p  o  r  t  u  g  a  l  u |
 9| a  r  g  e  n  t  i  n  a  w |
  +------------------------------+
Dynamic Programming Solution:
canada: ((1, 6), (6, 6))
brazil: ((0, 1), (5, 1))
argentina: ((9, 0), (9, 8))
germany: ((2, 0), (8, 0))
spain: ((0, 8), (4, 8))
portugal: ((8, 1), (8, 8))
japan: ((1, 9), (5, 9))
india: ((7, 1), (7, 5))
mexico: ((0, 7), (5, 7))
usa: ((1, 3), (3, 3))
uk: ((6, 3), (6, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((1, 6), (6, 6))
brazil: ((0, 1), (5, 1))
argentina: ((9, 0), (9, 8))
germany: ((2, 0), (8, 0))
spain: ((0, 8), (4, 8))
portugal: ((8, 1), (8, 8))
japan: ((1, 9), (5, 9))
india: ((7, 1), (7, 5))
mexico: ((0, 7), (5, 7))
usa: ((1, 3), (3, 3))
uk: ((6, 3), (6, 4))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
