Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| u  c  h  i  n  a  j  j  f  h |
 1| s  r  u  s  s  i  a  i  r  g |
 2| a  r  g  e  n  t  i  n  a  e |
 3| s  b  k  c  j  j  e  f  n  r |
 4| p  r  e  a  a  i  g  i  c  m |
 5| a  a  n  n  p  n  y  t  e  a |
 6| i  z  y  a  a  d  p  a  e  n |
 7| n  i  a  d  n  i  t  l  x  y |
 8| w  l  y  a  d  a  k  y  a  w |
 9| y  p  o  r  t  u  g  a  l  y |
  +------------------------------+
Dynamic Programming Solution:
canada: ((3, 3), (8, 3))
brazil: ((3, 1), (8, 1))
argentina: ((2, 0), (2, 8))
france: ((0, 8), (5, 8))
germany: ((1, 9), (7, 9))
italy: ((4, 7), (8, 7))
spain: ((3, 0), (7, 0))
portugal: ((9, 1), (9, 8))
china: ((0, 1), (0, 5))
japan: ((3, 4), (7, 4))
india: ((4, 5), (8, 5))
russia: ((1, 1), (1, 6))
egypt: ((3, 6), (7, 6))
kenya: ((3, 2), (7, 2))
usa: ((0, 0), (2, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((3, 3), (8, 3))
brazil: ((3, 1), (8, 1))
argentina: ((2, 0), (2, 8))
france: ((0, 8), (5, 8))
germany: ((1, 9), (7, 9))
italy: ((4, 7), (8, 7))
spain: ((3, 0), (7, 0))
portugal: ((9, 1), (9, 8))
china: ((0, 1), (0, 5))
japan: ((3, 4), (7, 4))
india: ((4, 5), (8, 5))
russia: ((1, 1), (1, 6))
egypt: ((3, 6), (7, 6))
kenya: ((3, 2), (7, 2))
usa: ((0, 0), (2, 0))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
