Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  m  p  q  s  e  h  d  l  p  f  m  k  s  a  m  o  d  e  s  t  g  l  h  x  t  l  p  s  l |
 1| u  a  h  h  p  i  f  b  w  z  p  b  g  n  q  y  p  o  o  q  y  b  y  t  y  o  m  z  r  p |
 2| q  y  q  v  z  t  l  m  l  a  s  u  y  u  f  y  j  q  l  f  e  b  b  m  k  h  r  v  y  o |
 3| r  w  k  a  r  e  m  v  u  x  i  p  r  q  a  a  q  t  i  v  c  x  o  z  i  b  q  u  v  f |
 4| k  w  z  f  e  g  a  y  e  u  e  u  x  g  t  n  y  v  v  q  s  j  j  d  o  j  n  q  w  g |
 5| g  r  b  l  d  e  r  o  n  r  m  d  f  l  o  w  h  y  e  d  w  q  s  f  b  u  w  r  x  f |
 6| x  k  t  r  m  c  o  y  f  u  g  a  i  q  c  z  n  a  m  i  y  t  t  n  x  c  o  p  n  v |
 7| b  d  o  g  o  u  o  o  p  n  a  u  g  x  q  g  r  a  y  x  u  q  r  g  t  l  v  q  x  i |
 8| u  r  t  f  s  w  n  j  w  a  d  i  o  e  g  u  r  r  a  x  y  e  l  l  o  w  e  t  y  x |
 9| n  u  a  l  m  y  n  b  h  w  i  a  p  k  n  q  k  p  b  a  e  r  l  g  b  s  l  b  g  o |
10| v  y  g  o  l  d  b  u  g  r  s  i  a  z  o  t  v  h  a  g  o  a  a  j  n  f  k  g  a  a |
11| s  y  j  n  m  t  u  a  u  b  i  j  k  p  o  j  a  b  p  x  c  r  u  o  c  q  d  d  v  v |
12| i  m  x  d  h  p  h  t  a  f  j  a  d  f  w  n  u  d  i  q  b  x  a  t  c  t  n  k  l  t |
13| s  v  e  o  p  y  c  r  b  l  a  c  k  x  v  z  a  j  n  e  w  i  b  n  t  g  v  j  f  x |
14| v  i  b  x  o  c  l  i  a  l  w  j  b  i  o  d  q  q  k  d  l  d  i  i  g  m  z  o  z  w |
15| f  r  t  m  l  d  r  u  a  d  e  k  u  v  w  t  l  d  u  k  f  i  n  w  i  e  x  v  i  f |
16| j  d  n  j  m  e  t  n  p  q  c  b  k  m  n  r  l  f  w  t  v  n  k  o  z  g  t  b  c  f |
17| u  s  l  y  j  s  t  n  t  u  e  p  t  h  u  b  m  k  y  e  r  r  s  k  g  e  y  c  l  l |
18| r  u  x  e  p  r  s  l  j  s  r  z  o  l  u  q  w  h  b  a  o  i  f  p  g  a  n  o  a  f |
19| q  q  v  m  x  i  p  a  b  u  v  p  f  b  a  t  d  k  u  l  l  m  i  c  c  e  g  j  s  e |
20| j  j  a  z  f  u  r  k  v  u  v  l  l  c  c  n  a  f  m  d  j  w  q  k  i  k  y  k  x  u |
21| u  k  m  n  c  v  w  g  r  e  e  n  q  e  y  m  u  n  h  z  u  c  w  c  c  s  c  q  e  m |
22| f  j  w  b  v  x  u  b  f  y  o  y  w  y  x  f  t  s  e  e  o  y  h  r  w  h  i  t  e  a |
23| i  a  s  c  v  t  i  i  q  u  q  k  n  p  h  q  d  u  g  u  v  n  i  l  k  t  n  w  z  q |
24| v  h  c  u  y  z  a  t  r  y  r  u  a  c  f  a  l  i  t  t  a  b  u  g  h  n  s  l  h  g |
25| d  p  y  a  e  r  w  f  d  l  x  o  s  z  m  b  e  i  n  g  v  v  u  s  a  p  c  r  z  r |
26| f  w  a  y  j  z  a  u  o  j  q  x  p  w  v  b  f  r  o  d  j  y  i  k  e  q  a  l  s  a |
27| o  c  n  n  a  v  y  a  v  d  h  d  p  l  z  a  f  g  z  j  s  o  b  h  n  v  c  d  x  i |
28| u  o  d  b  t  j  t  p  b  u  x  t  e  j  l  y  h  y  t  c  i  i  y  s  y  y  e  m  y  g |
29| u  j  j  z  q  j  i  r  l  m  b  n  v  k  w  e  s  b  c  h  s  n  a  s  q  a  y  q  k  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((5, 6), (5, 4))
green: ((21, 7), (21, 11))
yellow: ((8, 20), (8, 25))
pink: ((11, 18), (14, 18))
black: ((13, 8), (13, 12))
white: ((22, 24), (22, 28))
gray: ((7, 15), (7, 18))
cyan: ((24, 2), (27, 2))
navy: ((27, 3), (27, 6))
teal: ((16, 19), (19, 19))
gold: ((10, 2), (10, 5))
maroon: ((3, 6), (8, 6))
olive: ((1, 18), (5, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((5, 6), (5, 4))
green: ((21, 7), (21, 11))
yellow: ((8, 20), (8, 25))
pink: ((11, 18), (14, 18))
black: ((13, 8), (13, 12))
white: ((22, 24), (22, 28))
gray: ((7, 15), (7, 18))
cyan: ((24, 2), (27, 2))
navy: ((27, 3), (27, 6))
teal: ((16, 19), (19, 19))
gold: ((10, 2), (10, 5))
maroon: ((3, 6), (8, 6))
olive: ((1, 18), (5, 18))

Naïve Time taken: 0.1144 seconds
Naïve Memory used: 0.00 MB
