Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  y  a  d  x  t  h  y  a  a  a  c  p  v  v  n  p  z  d  t  w  d  t  b  y  o  s  t  s  d |
 1| l  u  r  z  x  f  e  o  y  x  a  c  e  a  m  p  i  v  i  o  h  w  e  g  c  o  w  l  h  d |
 2| f  h  k  b  r  t  s  u  g  k  w  v  g  x  a  j  o  n  g  q  j  j  m  o  t  d  w  u  w  x |
 3| x  y  e  u  w  j  m  h  l  q  x  f  e  y  r  t  b  c  k  n  b  c  c  l  w  a  w  u  d  h |
 4| r  b  k  h  b  u  q  b  k  n  p  c  g  v  o  k  k  b  e  v  e  g  e  d  g  q  i  p  b  d |
 5| f  l  r  r  s  u  z  s  d  m  t  g  b  o  o  x  z  o  b  m  i  c  b  f  x  m  o  i  e  a |
 6| i  u  x  c  c  a  z  j  w  p  s  y  n  r  n  x  p  o  v  i  g  u  u  b  x  p  c  k  v  m |
 7| u  e  r  n  n  k  o  j  q  k  i  y  x  a  n  c  s  g  c  u  e  e  n  k  l  y  v  f  v  k |
 8| c  l  r  y  p  y  g  w  i  f  v  n  n  n  y  i  e  q  g  h  f  w  l  d  c  z  u  a  t  r |
 9| k  e  v  n  d  j  b  o  t  a  g  k  y  g  n  u  m  r  n  w  o  j  k  f  y  t  p  r  q  q |
10| g  r  a  y  t  d  v  k  n  v  f  p  j  e  e  o  m  m  w  r  u  t  p  n  y  u  y  w  s  f |
11| c  x  t  b  b  h  f  p  l  u  l  f  l  c  z  s  i  v  b  s  p  g  y  j  j  t  z  h  w  c |
12| x  v  n  u  o  y  z  q  b  i  w  k  p  q  w  t  f  j  t  s  z  p  s  t  d  d  l  c  z  h |
13| e  r  k  e  l  w  i  b  j  y  a  m  w  w  m  l  b  x  w  p  x  g  y  v  s  l  f  d  y  t |
14| n  p  u  b  e  z  t  t  n  w  m  s  s  a  c  f  h  l  o  y  c  e  j  a  c  n  h  e  s  r |
15| i  h  e  f  r  m  f  n  w  u  d  t  a  z  i  t  p  d  z  r  h  o  d  j  r  d  l  m  u  j |
16| j  w  z  u  i  c  y  c  z  f  v  l  y  w  w  t  s  i  l  v  e  r  i  b  j  p  h  y  a  o |
17| n  o  l  i  v  e  d  m  l  g  d  c  z  w  r  l  y  j  o  i  s  x  u  z  r  p  x  k  w  w |
18| o  s  d  l  p  c  z  k  e  z  r  y  o  o  w  h  f  m  l  q  m  z  a  u  x  n  n  a  i  s |
19| k  g  r  m  m  a  k  w  e  m  o  a  y  g  c  o  j  a  n  z  b  t  p  t  s  c  s  p  b  m |
20| x  h  j  j  l  a  h  h  q  p  m  n  y  s  w  z  g  g  d  n  l  e  y  r  e  d  r  t  u  c |
21| m  t  w  q  u  s  c  i  k  p  h  a  e  v  j  f  q  e  k  y  m  a  f  x  j  e  j  l  b  e |
22| r  s  o  e  l  m  q  t  g  r  y  d  c  d  g  v  y  n  q  y  s  l  r  x  m  l  r  e  u  i |
23| h  w  b  t  g  k  k  e  g  f  w  e  y  q  q  m  h  t  d  k  g  v  z  z  p  s  t  d  f  o |
24| a  v  l  a  j  k  f  w  m  g  q  j  l  t  r  g  e  a  a  g  u  f  o  t  m  r  q  j  c  f |
25| a  p  a  d  p  p  t  h  d  r  s  a  k  l  h  v  t  i  z  u  d  i  f  e  m  o  y  j  t  x |
26| c  w  c  z  a  h  l  e  r  e  h  n  t  z  o  u  n  x  j  k  b  e  h  f  p  x  u  w  y  c |
27| z  e  k  j  e  f  k  s  v  e  q  f  l  s  e  w  p  i  n  k  n  k  s  r  l  g  y  p  c  r |
28| p  k  f  x  l  t  i  r  y  n  y  n  m  f  i  c  g  s  c  m  h  e  s  j  n  y  g  n  r  k |
29| u  i  w  z  d  w  p  p  g  x  g  j  d  d  a  o  y  p  l  w  b  x  h  t  m  f  x  t  s  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((20, 23), (20, 25))
blue: ((4, 1), (7, 1))
green: ((24, 9), (28, 9))
orange: ((5, 13), (10, 13))
pink: ((27, 16), (27, 19))
black: ((23, 2), (27, 2))
white: ((19, 7), (23, 7))
gray: ((10, 0), (10, 3))
cyan: ((17, 11), (20, 11))
magenta: ((18, 17), (24, 17))
teal: ((19, 21), (22, 21))
gold: ((1, 23), (4, 23))
silver: ((16, 16), (16, 21))
maroon: ((1, 14), (6, 14))
beige: ((3, 20), (7, 20))
olive: ((17, 1), (17, 5))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((20, 23), (20, 25))
blue: ((4, 1), (7, 1))
green: ((24, 9), (28, 9))
orange: ((5, 13), (10, 13))
pink: ((27, 16), (27, 19))
black: ((23, 2), (27, 2))
white: ((19, 7), (23, 7))
gray: ((10, 0), (10, 3))
cyan: ((17, 11), (20, 11))
magenta: ((18, 17), (24, 17))
teal: ((19, 21), (22, 21))
gold: ((1, 23), (4, 23))
silver: ((16, 16), (16, 21))
maroon: ((1, 14), (6, 14))
beige: ((3, 20), (7, 20))
olive: ((17, 1), (17, 5))

Naïve Time taken: 0.1255 seconds
Naïve Memory used: 0.00 MB
