Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  y  z  m  m  x  h  a  c  y  a  n  k  z  v  y  w  e  z  y  b  p  e  i  j  p  n  w  o  m |
 1| t  t  g  x  g  h  i  y  p  l  p  t  t  z  e  q  n  t  l  r  b  z  m  a  n  n  c  o  a  m |
 2| x  x  r  u  d  r  i  o  o  q  q  h  j  q  o  a  r  c  g  m  y  e  b  f  i  q  w  r  s  l |
 3| m  n  a  k  o  f  m  h  v  k  f  d  i  v  d  u  t  f  j  b  q  e  a  d  t  c  a  y  q  r |
 4| w  w  e  e  c  n  r  v  n  p  f  v  l  n  u  s  c  e  q  s  r  b  j  o  a  t  t  y  t  a |
 5| w  k  i  l  b  j  s  n  i  r  o  x  w  b  u  k  e  f  k  c  w  n  a  p  p  y  l  b  d  s |
 6| b  g  s  p  n  r  q  b  a  o  t  k  m  i  e  r  l  e  o  o  v  i  k  u  o  g  i  m  z  r |
 7| e  e  x  e  m  j  m  p  d  v  c  a  r  v  y  j  u  z  m  x  r  k  r  p  w  e  u  l  g  r |
 8| j  m  p  p  j  i  u  i  c  a  y  y  c  f  k  e  d  p  x  r  x  a  u  x  u  j  j  w  v  e |
 9| h  z  p  o  m  g  h  b  l  q  n  g  m  a  g  e  n  t  a  l  c  b  n  b  y  u  h  c  z  h |
10| v  i  m  o  n  t  k  b  x  l  v  q  h  x  n  r  b  i  f  g  t  f  d  g  v  r  u  c  g  y |
11| f  o  h  n  x  g  o  b  e  l  f  z  o  a  j  z  b  r  o  w  n  t  r  l  e  a  j  m  y  c |
12| x  f  g  w  v  g  x  e  a  c  h  b  i  h  n  w  h  q  d  j  p  s  k  p  h  c  k  p  h  s |
13| a  o  o  o  l  d  v  e  b  x  o  c  x  r  s  b  e  i  g  e  w  a  o  o  n  q  o  s  d  n |
14| u  f  s  x  l  i  t  a  t  b  u  d  o  l  f  y  x  j  p  w  d  f  m  n  m  m  x  q  i  t |
15| n  h  t  o  l  d  j  l  s  q  b  o  r  s  l  r  e  m  a  s  g  p  h  e  z  u  e  j  p  l |
16| h  i  p  o  o  q  w  e  j  j  a  c  f  w  k  a  m  l  w  o  q  p  i  s  x  e  w  o  e  a |
17| n  o  a  v  v  m  u  y  s  g  w  x  p  h  e  g  m  s  l  s  x  k  k  u  e  j  w  i  j  z |
18| p  h  i  b  q  l  p  j  f  g  y  f  y  i  r  c  w  b  i  o  f  d  p  o  u  g  r  a  y  p |
19| c  t  d  b  b  s  x  w  b  r  u  y  t  t  y  e  s  r  q  v  w  b  i  h  s  v  y  b  o  f |
20| l  e  a  m  a  w  l  v  p  r  s  t  j  e  r  e  d  i  p  u  h  z  s  u  m  e  s  p  v  i |
21| p  x  c  p  w  b  u  r  f  v  y  n  q  b  v  l  q  t  l  p  m  j  z  s  q  y  w  j  x  s |
22| a  d  z  w  g  g  g  p  w  w  z  g  n  n  q  f  x  h  h  v  x  v  p  u  r  p  l  e  x  y |
23| k  f  l  y  u  g  c  u  f  i  c  t  u  m  l  l  m  i  a  j  e  j  f  h  d  d  w  u  g  y |
24| u  b  v  p  x  u  r  r  f  k  u  l  d  v  n  u  a  r  r  d  d  r  n  s  s  v  f  g  o  x |
25| p  u  t  g  t  k  l  e  j  j  z  y  e  k  z  x  r  s  b  s  r  v  q  c  z  u  v  b  w  k |
26| g  e  y  k  n  f  q  q  e  k  e  y  z  k  l  s  o  v  q  n  w  e  g  p  c  t  a  c  s  o |
27| t  t  r  i  k  t  z  o  j  n  e  h  q  n  g  v  o  h  p  l  n  h  k  d  h  e  n  g  h  h |
28| q  z  p  d  w  e  r  y  q  y  w  l  p  j  o  h  n  q  u  m  i  y  v  j  c  r  d  s  t  m |
29| n  g  u  v  j  r  g  y  d  p  v  u  c  h  d  a  e  n  a  y  n  q  z  f  j  y  t  n  n  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((20, 14), (20, 16))
purple: ((22, 22), (22, 27))
white: ((16, 13), (20, 13))
gray: ((18, 25), (18, 28))
brown: ((11, 16), (11, 20))
cyan: ((0, 8), (0, 11))
magenta: ((9, 12), (9, 18))
maroon: ((23, 16), (28, 16))
beige: ((13, 15), (13, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((20, 14), (20, 16))
purple: ((22, 22), (22, 27))
white: ((16, 13), (20, 13))
gray: ((18, 25), (18, 28))
brown: ((11, 16), (11, 20))
cyan: ((0, 8), (0, 11))
magenta: ((9, 12), (9, 18))
maroon: ((23, 16), (28, 16))
beige: ((13, 15), (13, 19))

Naïve Time taken: 0.1371 seconds
Naïve Memory used: 0.00 MB
