Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  f  l  i  v  h  k  x  c  b  d  g  o  m  q  v  x  h  a  g  z  m  k  o  f  z  r  n  w  b |
 1| h  f  b  v  a  i  f  o  l  u  w  v  i  c  a  v  p  a  l  k  q  z  g  h  c  w  o  o  a  i |
 2| s  h  d  f  m  z  o  r  g  j  z  i  w  h  n  i  s  a  n  w  m  i  x  c  i  h  s  m  u  y |
 3| n  z  a  u  e  o  c  a  g  a  k  w  x  c  e  g  y  h  d  f  d  u  l  j  k  x  i  a  f  g |
 4| s  l  d  j  x  k  m  n  b  c  r  f  h  s  b  k  a  q  j  j  s  e  o  t  a  o  n  r  w  l |
 5| k  y  o  p  m  o  f  g  z  h  q  y  r  i  q  l  g  w  v  l  s  l  u  l  a  c  d  o  f  v |
 6| u  m  b  b  f  w  k  e  a  c  l  s  b  l  q  g  y  a  d  a  n  a  d  h  i  y  o  o  s  c |
 7| z  z  t  e  j  m  l  f  u  h  s  o  z  v  x  a  i  t  q  b  w  o  a  n  f  v  b  n  j  z |
 8| m  v  o  t  n  k  v  e  p  h  h  h  j  e  s  t  f  t  k  g  n  v  f  y  h  g  e  d  f  f |
 9| x  i  f  i  x  v  g  y  s  n  j  d  k  r  v  d  z  f  n  v  o  h  a  v  p  n  i  r  o  v |
10| g  n  m  t  c  w  j  g  h  s  q  g  x  m  x  i  l  o  h  b  z  z  w  h  i  t  e  r  x  f |
11| l  v  j  n  t  w  h  t  j  z  h  a  u  e  z  y  z  y  n  i  x  m  a  g  e  n  t  a  f  d |
12| v  i  m  m  o  r  e  r  i  a  p  d  v  a  v  h  x  p  f  g  x  g  g  n  s  h  a  x  y  m |
13| i  f  m  l  m  w  u  o  f  h  u  q  h  i  u  l  e  i  u  c  k  c  m  m  t  x  p  f  m  j |
14| u  r  l  j  z  l  u  c  z  t  l  n  v  f  h  s  v  m  c  m  e  p  r  q  b  c  c  g  y  q |
15| w  e  f  f  j  y  i  g  q  i  l  d  k  a  w  p  p  w  i  f  u  b  u  y  l  a  e  o  n  c |
16| y  j  e  t  x  r  k  v  n  y  c  l  i  n  o  h  z  u  b  d  x  m  i  l  a  u  t  s  q  o |
17| v  g  r  g  r  e  e  n  r  q  k  p  d  q  x  v  p  k  r  c  t  g  t  n  c  v  q  d  n  u |
18| b  h  l  y  g  t  t  m  o  k  v  i  c  q  h  g  s  c  m  p  a  e  e  z  k  t  w  q  o  m |
19| b  n  u  q  x  w  g  u  y  c  v  l  m  e  h  g  b  p  d  q  l  b  a  f  i  y  w  o  n  u |
20| t  c  y  a  n  r  v  r  m  s  k  g  s  e  y  z  t  r  f  u  w  e  l  a  e  v  y  j  m  j |
21| m  i  i  d  l  f  h  a  a  o  l  a  o  e  h  i  f  v  e  y  v  s  w  e  k  d  m  w  r  i |
22| n  s  g  f  w  w  c  v  o  y  b  q  c  t  b  l  z  h  h  d  a  b  j  d  k  g  s  y  y  y |
23| m  d  k  y  t  m  n  r  c  a  b  n  d  v  w  l  b  m  i  o  k  f  r  e  q  g  a  s  j  m |
24| x  l  y  t  f  w  v  b  o  b  i  d  p  k  a  q  u  i  m  y  d  q  u  p  o  l  o  l  r  n |
25| u  u  p  x  f  y  n  s  i  z  v  d  c  k  f  h  j  e  u  j  u  w  m  m  m  m  r  y  p  j |
26| o  d  p  c  x  s  c  g  o  l  d  l  e  i  b  e  i  g  e  o  t  h  h  q  z  y  v  w  i  w |
27| v  x  k  z  z  v  w  y  o  u  i  m  a  w  j  x  u  d  d  b  b  u  d  p  p  a  s  x  n  p |
28| n  n  t  k  o  b  r  o  w  n  w  s  u  g  i  v  n  l  f  o  h  q  u  i  n  t  h  d  k  q |
29| w  b  x  t  e  j  z  t  h  s  s  b  g  l  s  r  n  w  k  h  o  m  r  v  m  d  p  r  e  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
green: ((17, 3), (17, 7))
orange: ((1, 7), (6, 7))
pink: ((25, 28), (28, 28))
black: ((14, 24), (18, 24))
white: ((10, 22), (10, 26))
brown: ((28, 5), (28, 9))
cyan: ((20, 1), (20, 4))
magenta: ((11, 21), (11, 27))
teal: ((17, 22), (20, 22))
gold: ((26, 7), (26, 10))
silver: ((4, 13), (9, 13))
maroon: ((2, 27), (7, 27))
beige: ((26, 14), (26, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
green: ((17, 3), (17, 7))
orange: ((1, 7), (6, 7))
pink: ((25, 28), (28, 28))
black: ((14, 24), (18, 24))
white: ((10, 22), (10, 26))
brown: ((28, 5), (28, 9))
cyan: ((20, 1), (20, 4))
magenta: ((11, 21), (11, 27))
teal: ((17, 22), (20, 22))
gold: ((26, 7), (26, 10))
silver: ((4, 13), (9, 13))
maroon: ((2, 27), (7, 27))
beige: ((26, 14), (26, 18))

Naïve Time taken: 0.1443 seconds
Naïve Memory used: 0.00 MB
