Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  o  s  f  u  j  h  a  d  a  n  r  b  g  g  j  x  l  j  n  n  m  q  f  g  o  p  h  a  n |
 1| k  c  p  g  u  v  y  f  a  z  p  i  k  b  j  c  x  m  c  u  g  v  x  h  t  x  g  w  n  m |
 2| q  i  d  a  r  p  o  e  u  o  s  b  e  i  g  e  z  u  v  m  l  k  s  d  y  w  u  f  x  e |
 3| w  p  v  q  r  r  p  p  r  z  o  n  y  a  e  i  p  y  m  j  b  f  k  p  m  c  y  x  t  k |
 4| a  o  t  m  s  m  u  a  a  x  x  h  p  j  r  l  i  l  g  c  j  i  b  u  d  n  v  n  f  e |
 5| n  c  h  e  d  d  l  y  d  k  c  u  u  f  n  z  a  o  v  e  p  q  d  l  r  n  a  v  y  w |
 6| n  c  a  a  j  s  s  c  d  m  u  d  p  y  m  e  f  w  w  e  b  l  m  g  u  z  t  s  h  v |
 7| c  l  v  i  x  n  b  e  r  a  o  k  u  w  t  b  p  m  a  l  f  p  y  h  y  e  g  p  p  i |
 8| b  l  a  c  k  e  r  o  e  u  l  s  o  r  a  n  g  e  l  r  g  j  b  j  b  u  x  v  u  h |
 9| h  k  n  r  j  t  x  a  m  p  i  k  m  x  e  f  y  g  t  b  y  t  e  e  e  g  o  e  t  h |
10| k  j  n  y  y  d  r  y  u  u  v  l  e  t  i  z  y  s  e  l  l  j  p  t  k  p  d  u  p  y |
11| l  g  r  a  y  p  b  i  b  r  e  h  k  u  l  g  m  u  n  p  r  g  o  b  m  k  d  y  q  o |
12| r  v  x  j  x  z  h  t  v  p  p  r  d  d  z  b  d  n  p  n  w  z  u  d  k  w  u  i  u  t |
13| q  a  r  h  d  y  w  l  w  l  v  q  d  b  f  l  l  c  o  o  j  e  q  w  f  s  p  f  d  y |
14| y  c  j  e  g  k  b  h  d  e  r  o  x  k  v  c  v  o  l  r  t  h  a  q  d  t  p  n  z  t |
15| z  x  r  d  h  g  w  c  e  p  r  p  y  i  p  p  r  l  c  n  p  z  l  k  l  u  n  h  h  v |
16| j  v  h  m  u  t  x  g  r  n  c  i  l  j  r  a  e  t  w  i  q  z  c  a  c  y  a  n  f  h |
17| w  p  j  a  m  j  e  w  f  q  c  n  s  y  m  y  f  h  t  l  v  k  q  f  g  r  e  e  n  n |
18| h  s  i  l  v  e  r  q  i  u  b  k  f  k  x  d  s  w  d  n  j  j  w  u  s  z  i  c  v  i |
19| i  j  k  p  p  a  j  n  z  k  d  b  q  a  e  c  g  j  t  w  a  x  x  b  q  r  j  w  h  p |
20| t  h  a  h  t  b  r  o  w  n  c  l  m  h  y  p  o  l  z  j  q  s  q  u  l  s  f  u  x  y |
21| e  r  f  k  z  b  d  i  z  p  x  m  a  q  i  q  l  e  u  l  c  g  f  g  w  h  r  w  b  n |
22| k  m  p  z  f  h  r  d  r  q  v  s  g  e  s  c  d  a  c  s  f  k  i  b  c  t  e  e  n  o |
23| h  n  j  j  t  d  k  a  g  a  d  c  e  a  x  u  z  t  c  q  z  z  w  j  d  v  i  u  d  m |
24| w  x  o  i  y  i  i  o  w  c  v  c  n  n  c  x  j  r  j  x  r  r  e  o  q  f  q  p  b  o |
25| z  w  k  d  l  j  l  i  e  g  b  y  t  r  h  b  o  g  g  y  d  u  x  m  n  g  k  h  f  t |
26| o  u  t  f  j  d  c  j  d  n  e  m  a  u  o  r  a  o  a  x  a  i  j  k  i  l  g  w  e  t |
27| l  y  l  r  o  z  v  e  i  q  s  y  y  c  r  l  l  a  p  n  k  u  e  d  t  d  i  z  p  j |
28| d  o  i  u  j  t  n  p  y  o  b  d  f  j  u  f  f  p  u  b  k  b  y  p  n  k  k  s  m  a |
29| a  o  e  s  e  z  t  l  i  l  r  c  x  m  h  f  v  x  x  x  s  d  t  k  z  f  w  g  e  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((14, 10), (14, 8))
green: ((17, 24), (17, 28))
purple: ((9, 9), (14, 9))
orange: ((8, 12), (8, 17))
pink: ((15, 11), (18, 11))
black: ((8, 0), (8, 4))
white: ((17, 0), (21, 0))
gray: ((11, 1), (11, 4))
brown: ((20, 5), (20, 9))
cyan: ((16, 24), (16, 27))
magenta: ((20, 12), (26, 12))
navy: ((5, 25), (5, 28))
gold: ((19, 16), (22, 16))
silver: ((18, 1), (18, 6))
beige: ((2, 11), (2, 15))
olive: ((7, 10), (11, 10))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((14, 10), (14, 8))
green: ((17, 24), (17, 28))
purple: ((9, 9), (14, 9))
orange: ((8, 12), (8, 17))
pink: ((15, 11), (18, 11))
black: ((8, 0), (8, 4))
white: ((17, 0), (21, 0))
gray: ((11, 1), (11, 4))
brown: ((20, 5), (20, 9))
cyan: ((16, 24), (16, 27))
magenta: ((20, 12), (26, 12))
navy: ((5, 25), (5, 28))
gold: ((19, 16), (22, 16))
silver: ((18, 1), (18, 6))
beige: ((2, 11), (2, 15))
olive: ((7, 10), (11, 10))

Naïve Time taken: 0.0931 seconds
Naïve Memory used: 0.00 MB
