Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  u  b  m  k  f  p  s  c  q  a  l  t  c  r  o  z  t  y  j  n  f  d  j  n  j  e  i  q  c |
 1| d  z  s  v  z  w  w  g  t  f  e  u  i  l  i  v  u  z  h  v  e  s  x  n  j  e  a  o  k  p |
 2| j  a  v  j  g  y  t  s  c  x  z  j  i  e  n  c  y  g  f  p  j  w  o  o  m  u  q  l  b  b |
 3| j  o  w  b  v  e  i  x  d  v  d  t  g  t  h  z  m  m  r  e  d  o  z  l  n  k  s  b  x  a |
 4| s  e  j  g  y  r  p  c  m  i  v  i  a  a  y  z  j  s  x  w  r  f  e  i  e  q  r  d  p  k |
 5| d  p  h  x  f  c  n  s  t  j  e  i  c  h  s  a  u  u  z  a  o  h  j  v  b  x  y  c  c  w |
 6| q  j  a  x  h  t  e  a  l  b  d  g  u  h  l  d  t  n  m  y  h  a  i  e  e  r  h  m  h  j |
 7| u  s  d  g  a  v  t  j  t  n  a  v  y  b  z  t  y  f  v  y  h  u  k  t  c  g  o  a  k  p |
 8| i  t  r  s  y  m  z  p  c  j  e  f  e  p  o  c  j  e  z  j  o  d  r  c  f  g  i  w  z  u |
 9| g  d  x  g  m  n  a  u  x  e  j  g  i  m  e  t  o  u  n  y  q  m  q  w  z  g  j  c  n  l |
10| n  u  w  a  a  i  v  c  b  c  k  v  r  m  b  t  f  m  t  e  d  o  g  s  v  k  r  r  b  k |
11| g  p  g  v  b  l  u  e  g  a  q  s  t  e  k  r  l  n  d  l  t  z  i  r  l  t  q  x  f  a |
12| b  w  x  p  n  n  u  n  a  n  j  u  q  n  e  m  a  d  x  l  x  y  r  y  l  p  u  d  o  b |
13| s  z  d  c  u  u  z  m  r  d  h  l  i  f  d  n  p  o  c  o  a  d  v  x  s  c  h  y  p  g |
14| e  y  h  q  r  e  o  d  v  l  d  x  d  k  s  c  f  v  q  w  h  m  o  b  j  t  f  e  r  t |
15| s  p  o  f  v  s  p  t  b  c  u  h  u  n  d  m  b  u  d  h  b  z  a  h  d  o  n  z  j  v |
16| m  i  i  x  t  b  j  i  z  d  y  m  p  w  f  q  p  n  r  p  k  l  c  c  y  m  q  r  r  f |
17| a  m  l  e  x  e  g  j  z  t  w  q  i  s  t  g  o  l  d  e  p  e  l  z  u  n  c  r  h  y |
18| g  a  e  v  q  a  h  f  v  t  f  r  j  m  y  c  w  a  y  j  t  c  z  s  j  r  c  b  o  h |
19| e  t  z  c  e  e  h  d  u  h  b  l  a  c  k  p  l  z  a  g  f  y  p  u  r  p  l  e  f  w |
20| n  v  i  c  p  r  y  a  d  y  f  g  p  r  o  i  l  h  k  b  y  a  l  x  v  s  z  t  s  f |
21| t  z  h  x  j  m  k  f  a  f  d  w  j  j  h  n  d  q  r  b  e  n  s  w  d  r  b  m  f  l |
22| a  m  g  x  a  q  w  r  y  e  q  r  h  v  b  k  i  w  q  i  z  p  y  c  n  p  n  f  i  z |
23| g  h  m  w  a  v  g  v  n  y  k  m  q  i  a  s  x  f  g  d  c  l  a  m  f  f  a  f  f  o |
24| s  i  y  q  r  r  k  j  g  k  j  a  u  s  t  o  x  h  x  h  l  l  j  x  k  s  e  g  c  x |
25| q  u  f  f  z  s  u  d  x  t  k  p  o  y  g  e  a  j  y  d  h  o  z  c  c  g  w  p  b  i |
26| k  s  k  y  h  y  t  u  d  i  u  o  z  a  i  f  n  x  v  o  l  a  j  v  n  i  f  u  u  k |
27| j  y  n  a  b  s  c  x  r  b  l  a  q  q  o  x  b  e  v  q  r  d  k  a  a  d  q  o  j  z |
28| h  t  d  r  j  k  b  z  i  r  n  b  l  d  j  b  q  m  q  d  l  b  r  u  q  l  h  b  j  y |
29| z  r  h  c  r  r  o  u  t  n  t  v  n  x  y  x  t  w  k  m  i  o  o  t  f  l  l  u  p  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((3, 18), (3, 20))
blue: ((11, 4), (11, 7))
yellow: ((9, 19), (14, 19))
purple: ((19, 22), (19, 27))
pink: ((19, 15), (22, 15))
black: ((19, 10), (19, 14))
cyan: ((18, 21), (21, 21))
magenta: ((16, 0), (22, 0))
navy: ((7, 9), (7, 12))
teal: ((6, 5), (6, 8))
gold: ((17, 15), (17, 18))
olive: ((2, 23), (6, 23))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((3, 18), (3, 20))
blue: ((11, 4), (11, 7))
yellow: ((9, 19), (14, 19))
purple: ((19, 22), (19, 27))
pink: ((19, 15), (22, 15))
black: ((19, 10), (19, 14))
cyan: ((18, 21), (21, 21))
magenta: ((16, 0), (22, 0))
navy: ((7, 9), (7, 12))
teal: ((6, 5), (6, 8))
gold: ((17, 15), (17, 18))
olive: ((2, 23), (6, 23))

Naïve Time taken: 0.1259 seconds
Naïve Memory used: 0.00 MB
