Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  q  z  z  n  g  i  l  z  e  p  p  w  j  i  l  a  n  z  j  b  i  g  b  r  c  d  a  i  i |
 1| e  m  s  j  h  r  f  w  r  k  t  x  i  q  k  y  f  t  j  c  w  o  g  l  w  h  i  t  e  t |
 2| f  d  o  s  t  a  x  e  p  q  y  d  l  n  l  m  g  z  h  i  h  q  x  u  s  m  n  e  p  d |
 3| g  o  u  h  j  y  a  v  d  b  q  s  h  k  n  u  j  y  v  q  d  o  g  e  d  a  j  y  d  e |
 4| w  k  b  z  v  w  r  u  i  n  c  u  a  t  i  c  f  x  e  j  f  t  q  r  m  v  y  a  i  b |
 5| c  g  b  n  n  d  i  u  q  c  c  y  x  w  i  c  r  z  s  q  g  s  a  k  v  v  e  c  j  t |
 6| f  t  n  q  r  a  e  s  y  u  a  k  z  y  v  m  a  v  e  g  c  y  m  v  z  f  g  q  m  w |
 7| b  o  o  h  e  g  t  q  x  d  a  r  c  a  u  e  m  d  y  y  z  m  w  g  d  d  d  g  y  w |
 8| p  y  y  j  a  k  k  e  l  u  r  p  v  y  s  c  i  m  l  b  g  m  r  k  o  r  e  d  j  q |
 9| l  e  s  y  b  y  g  o  z  w  k  i  f  t  m  y  i  b  l  a  c  k  o  d  r  p  k  a  l  f |
10| l  s  i  i  j  y  g  n  g  k  p  n  r  h  a  d  u  f  c  z  b  t  p  t  e  y  g  g  y  g |
11| k  u  l  k  y  e  z  s  r  z  l  k  h  g  r  h  q  u  y  y  b  r  w  w  u  w  n  n  o  z |
12| f  k  v  n  e  b  l  y  u  u  i  m  p  j  o  v  e  k  k  w  s  f  j  l  s  n  n  a  y  q |
13| a  q  e  z  l  z  r  o  b  w  v  s  l  i  o  m  h  r  m  p  i  p  v  x  n  h  t  v  p  p |
14| c  t  r  q  l  v  y  l  e  a  m  f  f  f  n  a  z  w  l  s  s  v  p  e  w  l  n  y  l  u |
15| i  m  q  f  o  r  c  i  k  v  m  e  o  j  c  g  w  w  o  s  a  c  e  j  z  e  d  q  q  r |
16| s  m  n  v  w  r  c  v  b  w  i  f  i  j  x  e  s  u  r  j  j  r  l  n  j  f  o  e  d  p |
17| l  z  q  a  s  j  q  e  g  r  i  v  p  h  n  n  a  k  a  j  g  o  o  w  s  t  n  s  d  l |
18| l  y  w  i  g  c  p  r  t  d  o  t  t  b  w  t  l  p  n  k  a  k  q  i  a  e  b  s  j  e |
19| x  c  j  h  c  s  x  n  y  i  u  b  p  t  x  a  i  i  g  z  z  o  j  p  g  a  b  j  w  a |
20| z  s  x  j  e  w  m  e  u  w  f  r  d  b  c  i  v  d  e  a  j  w  q  i  y  l  h  h  v  r |
21| p  p  j  g  l  q  x  e  h  n  y  v  o  s  x  p  h  c  i  m  i  q  r  q  o  c  v  g  c  t |
22| c  b  n  t  h  e  e  c  b  r  o  w  n  e  j  n  j  u  y  t  k  g  g  r  d  b  f  d  k  s |
23| b  w  o  d  h  i  c  o  t  k  m  r  h  y  c  y  o  s  b  v  l  z  t  v  n  z  x  z  c  y |
24| o  h  a  l  f  n  f  h  s  u  i  b  k  s  g  w  b  w  d  e  r  x  g  m  b  l  n  a  e  f |
25| c  c  v  q  a  f  n  o  p  i  x  q  n  n  m  d  r  i  e  c  i  v  v  j  u  a  d  c  m  o |
26| y  w  f  s  y  r  l  w  o  a  a  x  d  d  q  q  v  s  l  g  w  g  z  v  y  q  f  e  e  f |
27| m  d  q  d  o  k  d  u  o  e  z  k  d  r  q  s  b  f  w  l  b  d  e  c  b  t  q  h  p  j |
28| x  z  h  m  y  n  m  s  d  r  w  s  y  r  l  a  p  r  p  l  j  p  w  u  c  s  x  w  i  c |
29| c  l  p  a  k  i  s  i  v  s  e  o  y  k  m  q  l  i  f  u  l  i  w  s  u  v  f  e  o  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((8, 25), (8, 27))
blue: ((0, 23), (3, 23))
yellow: ((11, 4), (16, 4))
purple: ((13, 29), (18, 29))
orange: ((15, 18), (20, 18))
pink: ((8, 11), (11, 11))
black: ((9, 17), (9, 21))
white: ((1, 24), (1, 28))
gray: ((0, 5), (3, 5))
brown: ((22, 8), (22, 12))
magenta: ((13, 15), (19, 15))
navy: ((11, 27), (14, 27))
teal: ((17, 25), (20, 25))
silver: ((9, 2), (14, 2))
maroon: ((9, 14), (14, 14))
olive: ((13, 7), (17, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((8, 25), (8, 27))
blue: ((0, 23), (3, 23))
yellow: ((11, 4), (16, 4))
purple: ((13, 29), (18, 29))
orange: ((15, 18), (20, 18))
pink: ((8, 11), (11, 11))
black: ((9, 17), (9, 21))
white: ((1, 24), (1, 28))
gray: ((0, 5), (3, 5))
brown: ((22, 8), (22, 12))
magenta: ((13, 15), (19, 15))
navy: ((11, 27), (14, 27))
teal: ((17, 25), (20, 25))
silver: ((9, 2), (14, 2))
maroon: ((9, 14), (14, 14))
olive: ((13, 7), (17, 7))

Naïve Time taken: 0.1283 seconds
Naïve Memory used: 0.00 MB
