Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  s  o  z  y  k  z  u  h  j  w  z  k  b  w  y  y  y  q  t  z  h  a  h  w  j  t  q  y  b |
 1| k  x  h  i  i  d  g  o  a  r  c  d  s  e  p  b  f  q  u  k  b  s  p  d  p  h  n  k  y  f |
 2| z  l  c  n  a  f  p  e  v  d  h  c  h  o  j  h  q  o  f  b  l  q  v  n  z  b  o  n  d  b |
 3| c  n  g  y  g  e  r  r  b  e  p  x  r  b  x  o  g  c  p  i  n  k  y  i  h  z  w  w  j  r |
 4| e  g  p  b  p  n  p  c  a  z  k  x  u  x  c  c  v  t  w  b  l  k  b  j  m  v  k  o  t  a |
 5| e  h  g  y  g  u  y  m  h  q  p  m  j  r  y  g  i  f  w  w  l  w  n  i  v  u  r  o  a  h |
 6| d  l  b  r  n  r  r  s  c  m  w  y  d  u  k  c  x  o  e  t  e  o  b  o  o  c  k  q  y  m |
 7| s  n  w  q  e  n  z  p  x  i  k  g  k  g  h  r  e  u  a  w  y  n  u  p  q  o  a  a  p  u |
 8| j  y  z  o  v  e  w  z  l  o  i  j  d  t  n  a  v  y  s  z  h  e  n  i  t  e  y  g  q  k |
 9| x  m  o  w  w  m  n  z  l  e  r  a  t  f  t  i  d  c  n  n  n  a  g  q  c  m  b  z  k  b |
10| e  r  y  g  y  k  d  n  j  c  b  n  q  b  r  p  z  u  j  x  y  e  l  l  o  w  q  w  w  y |
11| q  w  t  x  u  z  t  t  l  b  d  k  u  b  l  r  t  j  g  p  r  j  g  o  l  c  m  d  l  l |
12| z  o  s  p  a  r  e  t  l  f  k  s  q  x  c  k  z  g  v  l  g  j  r  v  n  b  k  f  b  w |
13| b  h  u  u  g  s  z  l  x  p  z  c  s  i  k  a  o  x  k  n  w  g  t  a  k  u  z  m  e  l |
14| x  u  k  j  s  w  i  f  c  a  e  i  o  w  l  b  g  u  i  h  u  r  y  d  j  q  b  x  i  l |
15| r  g  i  r  i  c  o  r  x  y  t  g  o  c  e  l  a  m  d  g  d  c  k  w  b  h  p  z  g  u |
16| b  u  e  o  l  t  j  y  l  h  k  p  b  q  t  a  s  g  b  d  y  m  w  p  s  h  l  o  e  n |
17| k  z  m  s  v  k  p  w  s  y  j  d  v  h  p  c  y  m  e  b  m  s  e  h  i  p  m  d  d  c |
18| w  v  s  r  e  i  j  c  q  a  r  i  w  n  y  k  j  o  a  y  y  b  z  n  i  e  u  u  g  u |
19| q  e  l  e  r  k  y  i  l  l  g  p  u  o  o  j  a  m  a  v  a  r  n  c  n  t  v  f  f  k |
20| b  d  x  d  e  d  w  q  y  i  l  s  x  t  a  v  k  e  a  r  n  o  j  z  q  i  e  c  s  h |
21| z  x  e  c  t  c  b  r  u  e  z  k  t  t  l  a  q  m  z  g  n  w  g  g  t  g  y  x  x  s |
22| d  j  u  u  p  m  i  e  t  i  j  z  l  k  w  z  p  z  l  g  e  n  v  r  b  v  v  j  p  o |
23| w  q  k  d  g  z  i  u  w  z  o  o  z  c  h  e  f  n  v  r  e  n  a  r  l  s  o  k  y  a |
24| e  b  y  w  r  c  w  o  m  n  a  n  r  d  n  j  j  f  i  t  e  o  t  l  x  w  l  a  a  h |
25| h  x  l  y  a  p  m  b  o  i  b  w  f  a  l  y  e  n  c  k  x  h  n  a  c  d  i  t  q  a |
26| g  e  b  h  y  o  j  o  g  o  l  d  f  a  n  v  w  r  d  w  o  e  b  v  g  v  v  s  l  h |
27| i  v  y  h  i  b  r  a  w  f  y  y  e  f  s  g  q  c  e  r  w  w  l  h  c  v  e  i  k  n |
28| r  w  g  q  u  a  j  s  w  i  k  t  j  j  w  j  e  p  f  l  c  i  z  b  l  q  l  a  a  e |
29| f  w  y  f  m  w  w  g  g  o  w  q  l  u  e  o  d  o  i  b  l  u  e  l  m  i  c  d  d  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((18, 3), (20, 3))
blue: ((29, 19), (29, 22))
yellow: ((10, 20), (10, 25))
pink: ((3, 18), (3, 21))
black: ((14, 15), (18, 15))
gray: ((23, 4), (26, 4))
brown: ((18, 21), (22, 21))
navy: ((8, 14), (8, 17))
gold: ((26, 8), (26, 11))
silver: ((14, 4), (19, 4))
beige: ((12, 28), (16, 28))
olive: ((23, 26), (27, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((18, 3), (20, 3))
blue: ((29, 19), (29, 22))
yellow: ((10, 20), (10, 25))
pink: ((3, 18), (3, 21))
black: ((14, 15), (18, 15))
gray: ((23, 4), (26, 4))
brown: ((18, 21), (22, 21))
navy: ((8, 14), (8, 17))
gold: ((26, 8), (26, 11))
silver: ((14, 4), (19, 4))
beige: ((12, 28), (16, 28))
olive: ((23, 26), (27, 26))

Naïve Time taken: 0.1316 seconds
Naïve Memory used: 0.00 MB
