Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  g  g  q  u  b  j  j  n  m  x  f  d  x  b  w  o  i  n  r  l  h  g  m  b  b  n  l  j  b |
 1| i  r  v  c  g  l  t  z  d  p  e  i  w  n  h  g  h  b  g  z  h  e  a  o  e  h  n  d  x  h |
 2| k  m  f  g  r  r  v  s  c  n  u  c  z  d  g  n  a  l  r  u  z  f  e  x  w  s  c  a  h  x |
 3| p  g  r  h  a  r  n  o  e  r  c  o  h  u  e  o  b  g  e  b  x  e  w  q  g  i  h  b  m  b |
 4| h  o  h  b  z  j  o  i  d  d  u  z  l  b  s  y  z  p  e  c  h  a  x  g  j  r  o  o  u  m |
 5| q  e  c  a  c  e  l  e  o  b  k  s  k  d  j  i  s  f  n  q  f  q  p  y  j  h  a  n  a  k |
 6| x  c  h  r  q  f  e  c  b  h  o  s  j  z  s  p  l  n  x  y  f  w  b  z  q  y  e  y  l  c |
 7| f  c  t  i  h  q  z  j  k  n  m  h  l  u  v  j  w  v  c  t  o  x  i  o  g  i  e  q  m  o |
 8| g  s  j  a  i  s  q  b  v  z  l  t  m  j  k  o  w  x  e  z  p  t  m  v  k  t  a  o  k  r |
 9| w  y  u  s  y  h  v  q  l  f  v  u  h  m  r  x  z  h  q  r  a  r  a  t  j  w  p  l  e  a |
10| o  w  p  f  r  n  a  v  y  r  k  o  g  b  t  v  b  m  y  t  e  w  y  r  v  y  f  a  j  n |
11| r  w  h  a  a  e  f  z  t  q  h  z  i  h  m  g  c  l  g  c  g  i  p  u  r  p  l  e  v  g |
12| u  a  h  i  y  d  h  c  v  s  h  x  y  s  z  p  g  m  u  m  p  h  p  q  z  n  i  x  a  e |
13| i  o  b  k  t  y  t  p  t  o  u  j  f  p  b  m  e  f  c  e  g  p  a  f  c  h  e  b  i  m |
14| j  j  e  q  n  e  u  m  b  d  u  n  m  u  o  j  h  g  n  f  d  e  m  v  u  g  x  s  t  x |
15| u  l  q  w  r  x  d  s  n  z  k  r  j  z  h  t  q  d  e  v  r  u  y  k  i  z  i  z  y  g |
16| p  i  y  i  h  q  y  a  w  b  m  a  g  e  n  t  a  y  j  o  s  p  d  e  u  y  y  d  f  f |
17| b  h  q  a  b  h  m  u  j  v  g  t  e  g  a  g  w  b  i  l  r  p  b  c  h  g  g  i  s  d |
18| l  g  t  j  d  c  h  b  v  i  m  h  k  j  z  x  z  w  h  i  p  f  v  r  s  j  f  d  u  y |
19| a  e  g  k  u  o  m  l  o  g  n  v  a  z  b  p  x  n  i  v  i  f  m  a  m  o  s  x  m  o |
20| c  k  d  x  g  g  i  w  e  o  f  h  j  n  d  p  c  x  n  e  k  z  y  p  q  l  a  u  p  m |
21| k  f  s  z  c  h  w  k  o  q  b  t  i  f  f  j  n  g  w  u  h  d  h  c  z  d  o  e  i  q |
22| c  r  l  t  c  w  v  r  p  x  l  e  p  o  o  n  l  x  h  c  n  o  v  d  u  t  s  n  u  p |
23| n  w  y  n  v  z  a  p  u  u  k  a  y  c  q  n  f  k  x  y  x  h  g  i  a  u  o  p  i  b |
24| g  x  t  b  d  m  b  w  i  k  c  l  q  r  e  a  q  c  x  a  q  p  q  f  q  g  c  w  l  p |
25| w  s  s  l  o  u  o  w  n  l  g  r  r  h  c  b  r  n  j  n  h  e  d  q  a  h  d  b  w  x |
26| n  j  k  r  z  l  w  i  w  y  f  m  z  j  t  o  b  z  t  q  i  k  q  x  x  l  w  c  v  x |
27| y  o  z  q  l  n  p  s  s  v  k  v  j  e  t  n  k  i  z  i  w  b  u  j  o  k  m  i  m  j |
28| h  g  e  e  t  p  t  a  b  q  l  m  b  v  s  q  u  m  n  r  o  l  x  g  p  n  i  g  e  g |
29| h  d  y  i  r  e  d  t  q  h  n  k  v  w  l  i  s  n  y  r  o  t  n  c  m  l  x  k  y  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((29, 4), (29, 6))
green: ((1, 18), (5, 18))
purple: ((11, 22), (11, 27))
orange: ((7, 29), (12, 29))
black: ((17, 0), (21, 0))
cyan: ((22, 19), (25, 19))
magenta: ((16, 10), (16, 16))
navy: ((10, 5), (10, 8))
teal: ((21, 11), (24, 11))
olive: ((16, 19), (20, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((29, 4), (29, 6))
green: ((1, 18), (5, 18))
purple: ((11, 22), (11, 27))
orange: ((7, 29), (12, 29))
black: ((17, 0), (21, 0))
cyan: ((22, 19), (25, 19))
magenta: ((16, 10), (16, 16))
navy: ((10, 5), (10, 8))
teal: ((21, 11), (24, 11))
olive: ((16, 19), (20, 19))

Naïve Time taken: 0.1537 seconds
Naïve Memory used: 0.00 MB
