Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  n  j  a  m  e  d  g  z  l  s  j  c  f  d  q  b  t  e  h  b  a  t  m  h  u  o  v  o  d |
 1| e  n  x  j  o  s  q  p  v  x  p  w  s  l  i  k  o  y  k  u  j  q  z  p  c  n  z  h  q  o |
 2| h  t  d  y  l  r  h  d  j  a  d  c  n  w  p  q  f  p  w  t  r  m  h  x  p  r  p  a  m  v |
 3| u  t  u  m  v  m  a  n  r  w  p  r  x  b  v  d  f  e  h  d  w  q  n  x  b  b  f  j  w  t |
 4| c  h  s  v  w  g  s  n  h  q  p  z  l  b  e  i  g  e  w  u  e  m  c  f  f  q  i  h  b  a |
 5| r  f  m  d  n  x  l  h  g  n  v  u  s  w  v  x  k  u  h  w  w  l  f  j  f  l  q  e  t  e |
 6| l  x  h  a  n  b  z  e  d  e  t  m  u  g  k  v  p  w  v  g  n  m  x  g  f  n  v  v  l  s |
 7| m  u  t  y  r  a  v  g  p  p  b  j  k  z  k  z  a  v  a  b  i  u  n  a  v  h  j  x  p  n |
 8| j  v  g  e  x  o  s  b  u  n  l  c  h  v  s  u  r  q  h  z  x  z  w  k  p  f  f  z  h  f |
 9| w  o  w  l  l  b  o  c  d  s  u  d  y  o  e  r  e  s  m  f  j  n  v  c  i  q  t  p  h  p |
10| r  z  o  l  r  j  n  n  e  u  e  j  t  l  y  z  b  e  a  k  q  n  x  t  e  z  i  i  j  k |
11| w  c  o  o  p  u  d  y  b  j  c  g  p  t  o  z  d  t  g  l  d  v  e  n  e  i  y  s  n  l |
12| l  f  k  w  m  r  a  u  n  k  b  r  i  n  s  q  u  m  e  b  c  k  z  w  r  d  v  j  m  p |
13| d  c  a  q  g  t  g  h  n  v  u  e  j  c  c  g  y  l  n  r  f  d  h  g  c  l  h  c  y  c |
14| a  n  f  s  b  t  y  s  j  p  h  e  r  y  l  a  p  z  t  o  y  d  t  m  r  r  u  l  z  v |
15| o  k  r  x  e  z  w  d  g  y  z  n  v  a  s  p  a  z  a  w  i  m  w  q  k  e  j  o  p  w |
16| x  f  h  j  w  a  o  m  y  z  i  f  i  n  j  d  y  z  l  n  r  w  o  r  y  y  a  l  t  u |
17| z  w  z  y  u  y  o  v  k  t  i  n  l  a  g  z  s  c  a  w  r  t  o  g  f  p  s  i  d  w |
18| g  a  y  w  y  h  h  j  x  o  o  t  w  d  z  s  a  w  g  t  m  e  z  y  i  h  n  v  u  p |
19| s  s  w  x  g  n  a  e  c  m  h  k  x  e  p  k  f  t  n  o  b  p  d  a  x  k  u  e  r  i |
20| q  f  h  a  c  z  a  o  l  o  r  s  k  c  d  g  k  z  f  i  l  n  c  r  o  w  u  k  r  z |
21| t  p  i  c  t  t  u  v  w  c  d  n  x  e  p  p  r  l  g  b  c  d  e  l  o  g  z  n  a  q |
22| e  i  t  g  v  f  w  i  y  y  q  s  i  l  v  e  r  a  d  j  k  k  t  k  g  t  p  r  a  u |
23| v  n  e  v  t  r  m  f  b  l  a  c  k  d  s  s  m  a  y  y  i  k  t  l  g  s  s  d  l  a |
24| g  k  p  c  e  m  c  d  i  v  h  y  u  t  v  f  f  q  v  z  c  n  q  b  z  b  c  t  i  f |
25| r  b  w  o  a  x  f  u  v  w  g  g  e  g  h  m  d  v  r  o  t  i  n  e  e  y  v  m  x  o |
26| v  j  c  t  l  u  h  x  s  d  m  q  i  a  z  o  l  q  n  r  e  d  k  m  n  h  q  d  h  o |
27| m  x  a  v  y  k  p  u  z  w  d  r  o  i  t  e  s  x  f  b  e  g  i  x  p  h  d  x  t  p |
28| n  x  v  c  k  v  j  w  u  z  q  o  m  v  t  o  m  v  o  u  s  s  s  n  q  f  z  l  f  e |
29| p  a  e  k  n  u  x  h  w  i  a  n  r  c  j  x  l  a  r  p  o  s  o  b  z  y  z  v  s  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((26, 19), (26, 21))
blue: ((7, 10), (10, 10))
green: ((11, 11), (15, 11))
yellow: ((7, 3), (12, 3))
pink: ((21, 1), (24, 1))
black: ((23, 8), (23, 12))
white: ((19, 2), (23, 2))
brown: ((12, 19), (16, 19))
cyan: ((13, 13), (16, 13))
magenta: ((9, 18), (15, 18))
teal: ((23, 4), (26, 4))
silver: ((22, 11), (22, 16))
beige: ((4, 13), (4, 17))
olive: ((15, 27), (19, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((26, 19), (26, 21))
blue: ((7, 10), (10, 10))
green: ((11, 11), (15, 11))
yellow: ((7, 3), (12, 3))
pink: ((21, 1), (24, 1))
black: ((23, 8), (23, 12))
white: ((19, 2), (23, 2))
brown: ((12, 19), (16, 19))
cyan: ((13, 13), (16, 13))
magenta: ((9, 18), (15, 18))
teal: ((23, 4), (26, 4))
silver: ((22, 11), (22, 16))
beige: ((4, 13), (4, 17))
olive: ((15, 27), (19, 27))

Naïve Time taken: 0.1310 seconds
Naïve Memory used: 0.00 MB
