Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  k  l  x  v  u  i  r  t  u  n  j  m  l  g  o  l  d  f  c  h  r  b  y  d  a  a  n  c  t |
 1| k  n  k  m  q  h  k  w  j  f  r  o  v  a  w  o  p  c  e  a  g  b  j  n  z  l  p  a  x  i |
 2| k  v  q  o  r  i  w  s  f  u  t  r  r  j  e  b  z  k  j  r  s  s  j  q  l  c  d  s  t  c |
 3| y  x  s  r  j  h  u  v  r  k  f  h  t  x  y  c  f  r  v  y  t  h  y  a  v  u  d  x  k  b |
 4| s  e  w  j  g  f  f  z  m  d  g  z  d  x  g  z  v  b  i  s  v  m  e  l  g  n  e  t  c  m |
 5| p  f  y  v  m  o  j  i  p  o  g  m  f  o  f  a  u  y  a  r  l  t  g  n  m  a  f  o  c  p |
 6| z  g  l  w  x  s  u  f  f  e  o  p  g  g  f  m  v  n  p  d  e  x  f  y  s  e  z  q  f  z |
 7| h  w  f  x  b  q  l  p  p  k  f  a  x  h  h  a  a  m  i  o  v  d  p  h  u  r  j  f  h  j |
 8| g  p  l  y  n  x  b  n  b  w  j  e  y  a  n  n  a  g  r  z  j  e  a  l  c  u  j  s  u  x |
 9| l  v  u  c  q  q  k  a  z  e  s  l  u  p  w  y  e  n  e  i  d  d  b  o  u  q  h  n  z  b |
10| n  t  n  q  y  h  l  e  w  h  i  l  d  m  v  t  k  m  t  n  d  a  r  x  m  l  c  b  c  m |
11| c  v  r  y  o  a  s  g  h  f  o  g  p  j  z  u  v  o  p  g  t  e  g  p  q  k  s  o  p  e |
12| j  d  m  f  t  z  n  e  e  i  c  n  e  f  q  r  o  t  x  p  c  a  a  w  e  l  a  y  f  o |
13| i  p  o  i  o  c  p  h  t  f  w  a  z  k  h  u  f  x  g  m  b  l  y  g  f  k  d  a  d  q |
14| m  t  t  n  t  r  j  s  r  n  g  q  f  z  b  r  o  w  n  y  z  s  c  d  f  s  m  s  k  t |
15| f  v  u  w  d  m  a  p  b  a  z  h  m  x  z  s  y  d  m  q  q  i  w  e  x  g  t  t  d  g |
16| o  t  h  y  l  j  f  n  v  r  g  x  h  i  p  t  m  n  t  e  g  l  w  z  g  y  z  a  o  g |
17| d  k  f  l  e  i  x  i  g  i  s  x  d  t  h  o  w  c  c  i  u  v  k  y  s  o  b  o  g  c |
18| f  b  z  y  s  l  h  e  o  e  a  v  f  u  x  b  l  v  g  v  u  e  c  u  l  l  j  v  a  d |
19| f  s  u  o  w  h  l  o  k  y  v  o  h  g  r  e  e  n  f  o  k  r  a  x  k  e  l  k  s  q |
20| a  x  f  m  g  e  f  o  d  w  h  i  t  e  o  k  o  b  a  d  u  n  t  v  d  e  h  p  x  m |
21| k  v  u  d  l  i  f  c  w  e  q  c  k  e  r  q  b  i  y  p  v  a  x  r  a  b  b  k  x  o |
22| d  o  o  p  z  t  s  r  n  p  j  c  k  s  p  x  t  g  w  s  w  k  f  i  i  p  e  d  j  l |
23| s  q  r  e  o  l  j  j  w  g  a  r  t  m  b  x  k  r  m  v  b  s  g  e  k  j  g  f  c  i |
24| u  u  o  v  j  o  q  h  f  l  o  w  l  z  d  l  y  o  q  a  j  q  f  w  q  f  z  g  x  v |
25| p  p  f  q  k  j  z  p  b  h  d  u  s  p  x  a  j  i  z  m  r  v  k  e  k  e  x  n  j  e |
26| a  g  e  q  l  b  g  u  i  z  y  k  b  l  r  y  x  m  y  q  o  o  e  b  x  k  t  v  b  z |
27| k  h  p  l  r  p  j  u  z  n  t  y  h  g  p  q  m  d  l  y  l  v  o  x  m  c  l  b  x  c |
28| u  h  z  f  x  k  w  n  i  n  k  v  z  u  w  f  u  b  p  h  j  n  y  n  d  j  s  t  i  h |
29| t  x  z  p  s  g  u  v  p  j  o  r  v  l  x  w  t  e  x  o  o  v  p  n  p  s  z  n  p  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
green: ((19, 13), (19, 17))
white: ((20, 9), (20, 13))
brown: ((14, 14), (14, 18))
gold: ((0, 14), (0, 17))
silver: ((14, 21), (19, 21))
olive: ((21, 29), (25, 29))

DP Time taken: 0.0059 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
green: ((19, 13), (19, 17))
white: ((20, 9), (20, 13))
brown: ((14, 14), (14, 18))
gold: ((0, 14), (0, 17))
silver: ((14, 21), (19, 21))
olive: ((21, 29), (25, 29))

Naïve Time taken: 0.1690 seconds
Naïve Memory used: 0.00 MB
