Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  o  u  t  x  f  i  e  z  d  l  t  o  j  u  g  t  g  z  j  v  h  z  p  y  x  p  x  t  w |
 1| t  e  a  l  v  h  k  b  m  s  j  l  z  g  o  r  a  n  g  e  e  n  b  b  y  l  z  a  r  h |
 2| b  e  m  d  d  r  u  z  l  q  p  k  g  q  l  w  a  v  v  g  m  u  e  j  q  e  e  s  s  z |
 3| j  g  x  k  p  n  d  k  r  e  k  f  j  s  b  u  w  x  z  s  h  p  i  i  p  l  r  w  y  q |
 4| j  r  y  j  l  p  u  d  b  c  p  i  l  l  l  o  v  i  w  t  k  k  g  k  w  k  j  o  q  l |
 5| g  a  c  y  a  n  i  y  u  q  m  g  h  v  b  s  n  c  h  j  w  g  e  l  p  n  a  y  t  m |
 6| a  y  n  z  j  w  p  e  w  p  n  q  t  j  r  v  h  r  r  u  t  x  f  p  d  g  t  j  m  v |
 7| j  p  a  j  a  t  d  l  l  r  u  o  o  k  d  c  s  i  o  p  j  j  w  k  u  z  d  r  m  i |
 8| o  n  v  j  j  u  v  l  q  b  t  s  d  b  j  x  f  k  b  e  h  e  h  z  i  n  f  t  q  y |
 9| w  v  y  b  m  r  b  o  r  g  p  g  b  b  i  c  v  y  l  y  q  z  u  b  h  g  n  p  j  y |
10| r  i  n  m  h  b  o  w  h  t  u  h  o  l  a  w  w  s  a  h  w  k  c  n  q  j  v  b  s  s |
11| n  e  v  y  p  l  w  k  f  u  r  w  d  l  u  u  f  e  c  c  n  m  x  f  s  e  p  u  h  r |
12| r  m  d  q  m  f  r  a  b  r  p  u  v  n  d  e  e  f  k  i  p  a  n  o  q  s  r  s  s  g |
13| c  l  v  e  e  z  t  s  f  v  l  q  t  p  l  n  i  z  p  g  m  x  g  a  r  r  j  m  q  s |
14| y  q  e  k  q  g  n  s  k  y  e  r  z  d  w  h  f  w  h  w  q  o  i  b  i  n  l  l  g  a |
15| p  p  n  j  n  a  o  g  n  s  q  s  p  m  d  w  b  m  t  n  y  g  r  p  j  z  r  o  e  p |
16| w  n  r  h  w  i  z  u  n  r  i  t  w  j  d  m  v  s  r  h  p  g  w  m  d  r  r  f  u  e |
17| d  b  p  w  i  h  d  p  g  q  i  q  p  v  j  b  i  f  u  l  a  g  h  f  t  u  v  v  e  z |
18| s  i  i  m  r  t  i  d  b  f  b  e  d  d  h  b  e  c  m  x  w  f  j  b  z  q  r  h  m  f |
19| h  e  l  k  p  b  p  t  s  o  h  c  h  f  w  y  e  u  g  g  n  z  w  q  p  a  c  n  m  l |
20| o  q  m  a  n  f  d  x  e  m  p  o  m  n  y  f  s  r  a  e  g  i  t  x  j  b  k  b  p  u |
21| i  v  t  g  q  l  a  f  o  z  d  m  x  d  f  r  b  t  y  a  u  p  z  o  w  n  k  n  y  j |
22| r  h  v  l  j  y  g  h  r  p  h  f  u  m  m  y  n  b  r  o  w  n  c  g  f  f  e  t  o  i |
23| c  s  i  l  v  e  r  o  n  y  f  r  m  x  a  e  u  i  u  j  a  v  m  j  e  e  t  r  b  m |
24| j  f  q  b  q  f  e  n  u  j  u  g  p  u  g  r  v  h  f  u  x  e  e  m  r  y  j  r  y  f |
25| d  f  u  u  n  v  w  o  d  l  z  g  q  a  s  y  o  w  p  f  q  g  w  g  m  r  t  n  m  j |
26| o  d  t  e  i  h  w  w  i  f  j  m  m  n  k  b  i  o  e  g  t  b  g  e  i  i  d  r  s  a |
27| k  x  b  l  l  g  v  x  v  s  r  c  z  v  g  p  y  u  n  s  d  r  a  b  r  q  j  v  j  s |
28| x  c  o  i  s  h  a  m  y  r  o  w  x  x  k  j  o  h  m  u  f  i  f  p  o  v  d  f  v  s |
29| l  g  j  s  x  v  a  t  k  t  w  a  e  o  y  t  s  d  z  m  o  z  d  d  r  t  m  q  i  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
yellow: ((5, 7), (10, 7))
purple: ((9, 10), (14, 10))
orange: ((1, 14), (1, 19))
black: ((8, 18), (12, 18))
gray: ((3, 1), (6, 1))
brown: ((22, 17), (22, 21))
cyan: ((5, 2), (5, 5))
navy: ((6, 2), (9, 2))
teal: ((1, 0), (1, 3))
silver: ((23, 1), (23, 6))
beige: ((1, 22), (5, 22))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
yellow: ((5, 7), (10, 7))
purple: ((9, 10), (14, 10))
orange: ((1, 14), (1, 19))
black: ((8, 18), (12, 18))
gray: ((3, 1), (6, 1))
brown: ((22, 17), (22, 21))
cyan: ((5, 2), (5, 5))
navy: ((6, 2), (9, 2))
teal: ((1, 0), (1, 3))
silver: ((23, 1), (23, 6))
beige: ((1, 22), (5, 22))

Naïve Time taken: 0.1325 seconds
Naïve Memory used: 0.00 MB
