Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  v  x  s  l  l  n  m  a  d  r  f  s  j  f  i  p  h  x  g  i  y  i  v  g  c  c  g  g  o |
 1| p  s  t  m  t  d  d  d  i  j  f  i  j  i  n  m  x  h  e  f  m  w  k  h  w  y  f  f  c  f |
 2| b  n  x  p  h  l  d  a  u  t  f  m  q  a  l  u  s  q  a  h  j  c  t  z  r  a  z  o  w  g |
 3| h  m  c  c  o  c  b  l  a  c  k  v  a  g  b  v  d  a  t  v  m  r  o  i  u  n  e  j  g  c |
 4| e  p  g  g  g  r  l  c  a  b  c  g  n  g  b  c  e  t  j  d  a  w  h  z  u  x  p  e  i  z |
 5| u  r  r  h  o  h  u  v  l  d  e  y  f  n  e  w  l  r  v  s  r  g  c  e  y  h  t  z  k  l |
 6| p  u  e  j  l  d  e  h  p  t  u  a  d  r  n  n  u  f  a  n  o  d  l  e  k  i  e  s  s  z |
 7| g  j  e  j  q  p  n  w  y  w  y  z  s  y  t  c  t  n  d  o  o  k  v  s  h  g  s  w  i  q |
 8| c  e  n  z  i  r  f  p  i  o  n  z  o  q  r  f  p  a  d  g  n  i  v  w  n  y  s  x  a  f |
 9| b  x  q  i  r  g  e  y  n  b  m  x  a  c  m  z  s  r  i  c  l  m  v  a  e  h  s  j  d  p |
10| d  u  f  a  w  a  o  f  f  a  w  w  e  f  g  b  e  l  f  o  x  c  r  w  g  d  a  d  k  y |
11| g  i  a  u  a  p  p  y  p  h  x  e  n  w  u  r  d  h  y  s  j  o  a  g  u  o  u  v  i  n |
12| r  y  c  w  y  c  f  x  k  d  g  i  f  m  j  x  a  v  i  s  g  u  p  d  k  a  y  d  o  e |
13| r  w  m  v  z  x  z  z  e  e  t  o  j  l  x  m  a  y  y  d  s  h  m  k  r  t  i  x  i  z |
14| n  u  j  n  v  e  y  p  g  a  f  d  w  b  x  n  r  d  s  r  g  p  u  r  p  l  e  g  t  i |
15| j  d  i  y  z  y  m  r  d  e  v  y  s  u  m  k  j  z  p  y  d  w  b  p  h  r  o  e  g  d |
16| k  a  q  l  v  n  s  z  o  i  f  z  t  e  u  s  e  y  d  g  c  m  a  f  l  m  p  h  e  j |
17| s  n  i  t  x  s  b  h  h  w  o  h  j  a  r  b  h  d  h  u  x  t  z  e  b  o  x  k  l  d |
18| e  d  z  x  o  a  h  p  s  j  b  q  u  z  j  u  c  l  c  j  u  h  d  t  s  a  n  s  d  l |
19| i  j  m  z  c  d  u  f  l  b  t  s  z  t  n  k  c  l  u  b  a  p  i  n  k  w  y  l  x  m |
20| w  q  a  s  a  v  d  j  e  c  u  y  l  r  e  k  c  x  q  r  f  i  g  e  w  q  f  i  w  z |
21| f  p  w  c  x  c  w  m  s  i  l  c  j  y  y  a  l  w  d  t  n  j  c  c  k  o  n  s  s  b |
22| i  d  q  r  x  i  h  p  s  s  f  k  a  w  z  j  l  h  q  p  v  f  z  y  b  w  k  q  k  r |
23| y  k  r  r  z  b  p  y  e  l  l  o  w  w  l  h  v  t  o  h  t  k  h  u  u  u  p  v  u  o |
24| t  w  n  m  z  l  v  x  h  l  w  n  e  k  e  b  p  a  q  s  l  r  k  t  y  u  l  x  s  w |
25| l  e  k  q  h  i  x  v  n  h  l  c  i  k  r  c  e  m  m  i  m  m  h  y  a  s  r  a  g  n |
26| b  x  u  g  d  u  d  g  c  x  g  b  n  t  p  w  j  i  x  j  q  i  o  o  r  u  m  y  k  o |
27| z  l  x  b  q  m  u  l  k  p  g  o  u  w  p  v  j  f  g  s  a  h  f  p  r  d  u  d  u  u |
28| q  i  z  h  g  i  k  g  d  k  e  a  z  x  r  r  n  k  z  e  f  n  f  x  e  a  g  b  o  m |
29| l  a  o  x  z  w  m  f  z  i  n  f  l  z  q  f  l  o  v  i  v  s  n  r  e  n  c  c  v  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
blue: ((3, 6), (6, 6))
green: ((4, 2), (8, 2))
yellow: ((23, 7), (23, 12))
purple: ((14, 21), (14, 26))
pink: ((19, 21), (19, 24))
black: ((3, 6), (3, 10))
brown: ((21, 29), (25, 29))
cyan: ((0, 25), (3, 25))
maroon: ((3, 20), (8, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
blue: ((3, 6), (6, 6))
green: ((4, 2), (8, 2))
yellow: ((23, 7), (23, 12))
purple: ((14, 21), (14, 26))
pink: ((19, 21), (19, 24))
black: ((3, 6), (3, 10))
brown: ((21, 29), (25, 29))
cyan: ((0, 25), (3, 25))
maroon: ((3, 20), (8, 20))

Naïve Time taken: 0.1535 seconds
Naïve Memory used: 0.00 MB
