Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  t  j  n  x  m  i  s  u  h  b  f  q  l  o  z  i  f  j  n  z  e  w  w  i  m  y  k  f  y |
 1| e  r  p  g  e  y  o  b  s  d  g  r  r  c  k  b  v  u  j  j  c  l  n  q  x  m  c  g  j  b |
 2| a  c  a  m  w  b  u  q  c  b  t  w  b  p  p  b  n  a  d  d  j  t  c  e  o  i  m  r  q  n |
 3| w  y  d  g  x  w  l  q  d  z  j  o  e  r  p  d  y  v  x  r  k  h  x  x  l  p  n  q  c  p |
 4| n  e  b  l  s  e  k  a  e  d  z  e  e  w  i  w  i  x  c  j  c  g  m  g  x  m  q  c  v  e |
 5| n  g  t  e  d  o  y  r  c  s  p  v  a  x  n  g  a  a  b  f  l  n  g  i  w  t  w  y  c  n |
 6| w  r  u  l  g  b  g  t  n  k  l  g  b  f  k  q  w  p  c  u  t  t  v  m  n  f  r  t  h  p |
 7| u  p  a  s  m  m  a  o  k  i  y  g  r  l  p  z  h  g  u  o  i  s  b  h  m  t  u  k  d  u |
 8| h  e  h  t  u  b  h  q  s  t  y  c  f  e  u  t  c  j  w  r  v  z  f  i  x  g  c  w  i  b |
 9| t  d  v  b  o  n  t  b  f  v  f  x  k  p  o  e  z  p  s  a  g  o  n  a  a  b  k  x  p  i |
10| r  d  m  w  d  g  d  x  n  g  p  r  j  h  l  g  n  p  g  n  u  b  l  s  z  b  q  t  x  z |
11| z  m  q  d  v  u  p  h  q  y  u  r  b  u  k  a  t  h  j  g  d  n  e  i  v  v  s  o  z  s |
12| f  m  g  p  d  s  e  e  e  b  i  i  a  i  y  s  m  m  x  e  o  x  u  a  v  r  m  d  g  s |
13| m  r  a  b  j  c  b  j  r  y  r  h  g  c  c  j  j  a  h  k  u  q  c  s  y  e  z  b  z  s |
14| d  c  h  u  l  u  f  j  v  e  b  o  k  z  v  q  t  k  y  l  f  b  w  j  r  h  i  g  i  r |
15| l  d  v  l  p  t  b  g  y  i  a  i  w  p  x  n  a  m  k  t  m  y  f  q  b  r  r  f  a  v |
16| s  c  y  x  m  p  c  f  l  u  c  k  e  n  e  b  h  s  v  z  k  r  u  q  g  o  l  d  d  s |
17| u  d  n  r  p  g  c  u  o  p  t  a  p  g  p  o  a  t  q  n  f  r  q  i  y  u  i  o  k  b |
18| u  t  o  g  h  u  u  n  c  u  w  n  a  h  z  y  v  r  u  u  l  p  t  b  c  a  t  k  b  k |
19| g  n  x  i  n  i  f  z  e  j  q  m  y  h  r  f  h  h  g  r  a  y  e  r  y  u  r  b  n  g |
20| c  f  l  u  k  w  y  z  h  l  d  g  n  g  b  x  n  f  z  d  j  t  y  r  a  v  v  g  a  w |
21| t  m  c  h  j  w  z  a  l  m  w  o  v  j  y  e  a  i  u  l  i  k  k  j  u  w  t  m  w  x |
22| d  g  k  y  b  q  n  x  p  w  o  m  e  c  j  r  i  z  p  h  h  i  l  u  v  d  g  q  l  r |
23| c  g  l  u  w  h  b  q  d  r  b  l  e  n  z  e  s  g  w  b  y  y  e  i  p  t  c  c  d  e |
24| c  p  g  a  k  x  k  g  a  w  p  t  m  j  i  i  z  x  e  h  e  q  m  e  q  h  w  w  p  d |
25| w  p  l  d  u  l  b  m  y  r  g  r  e  e  n  m  o  q  c  y  l  l  b  f  b  v  f  o  k  j |
26| p  p  p  y  d  b  t  j  u  c  g  c  l  z  o  l  b  w  h  h  l  d  d  w  q  y  h  b  m  z |
27| x  v  t  x  h  z  s  p  r  j  a  h  a  i  d  i  f  p  x  h  o  t  i  q  v  p  s  z  y  k |
28| y  i  g  k  f  f  b  e  p  e  n  q  y  m  o  d  g  c  y  j  w  a  y  a  e  a  z  w  t  y |
29| y  v  b  i  z  k  l  d  i  p  u  q  o  t  t  w  j  h  d  b  g  o  n  e  l  x  s  a  y  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((22, 29), (24, 29))
green: ((25, 10), (25, 14))
yellow: ((23, 20), (28, 20))
orange: ((7, 19), (12, 19))
pink: ((3, 14), (6, 14))
gray: ((19, 18), (19, 21))
gold: ((16, 24), (16, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((22, 29), (24, 29))
green: ((25, 10), (25, 14))
yellow: ((23, 20), (28, 20))
orange: ((7, 19), (12, 19))
pink: ((3, 14), (6, 14))
gray: ((19, 18), (19, 21))
gold: ((16, 24), (16, 27))

Naïve Time taken: 0.1712 seconds
Naïve Memory used: 0.00 MB
