Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  t  l  n  j  a  l  l  g  l  e  j  z  y  a  l  e  u  n  x  x  y  c  j  m  e  y  t  q  e |
 1| l  x  z  l  v  k  w  a  v  v  b  x  n  r  e  s  z  x  i  r  d  r  e  c  w  y  g  m  m  f |
 2| g  d  w  u  r  n  y  t  h  p  u  j  z  x  d  q  d  m  t  f  a  i  s  m  c  j  p  y  r  y |
 3| g  v  n  d  y  e  l  l  o  w  e  b  g  l  m  p  l  n  l  a  t  h  k  b  o  v  e  q  d  w |
 4| o  a  e  d  r  v  v  b  y  m  o  u  e  o  s  f  q  a  z  x  t  c  z  k  k  m  b  z  v  w |
 5| b  u  a  z  b  t  f  u  v  m  t  p  o  e  m  s  e  n  v  z  e  t  b  k  p  s  a  z  x  s |
 6| e  x  q  g  z  h  w  i  r  t  y  h  a  z  h  t  t  l  m  f  f  l  g  a  u  g  f  p  b  b |
 7| t  o  m  w  f  o  r  a  n  g  e  o  e  r  k  w  d  r  g  m  v  r  t  b  e  q  n  v  s  m |
 8| m  a  j  v  a  z  m  g  a  o  i  g  h  s  m  i  p  g  b  v  o  i  j  p  w  o  l  t  u  w |
 9| k  a  u  b  j  j  n  r  g  n  j  z  h  s  r  r  h  r  z  q  i  q  o  t  v  g  u  f  k  d |
10| r  k  r  v  w  u  s  e  s  t  m  m  j  q  t  j  a  w  j  t  t  w  a  q  q  e  q  n  z  q |
11| e  q  l  o  l  i  v  e  e  r  f  y  v  f  c  q  o  v  x  l  i  h  v  o  g  k  h  w  o  n |
12| j  g  i  u  o  q  b  n  s  n  c  r  k  k  b  h  e  p  o  k  n  i  q  i  r  r  o  r  v  t |
13| y  e  a  g  o  n  c  u  y  z  m  a  g  e  n  t  a  y  p  r  z  t  f  z  a  p  m  d  u  m |
14| q  x  d  g  f  t  o  p  z  k  i  n  h  n  c  b  b  l  j  w  u  e  j  c  s  f  h  f  r  h |
15| q  v  g  v  b  q  e  b  n  p  a  t  h  g  k  r  m  q  k  u  y  x  h  u  c  e  j  k  v  d |
16| q  z  b  o  g  t  w  i  c  g  m  d  d  z  y  u  u  r  w  l  z  x  j  n  g  c  n  x  u  q |
17| w  e  v  c  g  w  p  x  e  n  k  m  i  v  i  z  r  k  o  o  q  n  u  i  e  b  e  d  n  p |
18| g  f  j  n  p  b  s  r  j  y  l  u  y  t  z  z  m  h  y  l  y  u  e  i  d  h  l  g  c  c |
19| j  c  z  y  x  r  g  d  x  x  f  q  r  u  t  k  b  t  t  c  e  b  t  r  r  o  r  h  i  w |
20| a  h  e  f  u  o  x  b  l  b  l  c  q  w  q  c  c  k  s  g  p  c  r  s  g  h  i  y  u  g |
21| l  p  r  m  t  w  w  u  l  p  g  o  o  i  t  u  l  n  t  l  d  t  y  n  a  p  z  w  y  u |
22| h  u  s  h  i  n  v  y  t  q  f  e  j  o  b  v  l  f  g  e  n  z  l  z  e  o  b  s  z  c |
23| s  r  i  z  g  o  l  g  x  r  n  d  o  r  i  l  b  j  v  z  b  b  k  g  x  g  g  x  a  f |
24| a  p  l  o  d  m  o  j  z  n  p  n  g  c  b  t  u  b  m  i  z  h  u  t  v  e  q  m  k  b |
25| z  l  v  s  u  d  p  x  m  p  d  h  e  q  y  g  h  e  l  u  o  g  g  g  r  a  y  k  y  l |
26| s  e  e  a  w  l  t  i  y  b  i  w  a  n  d  a  n  d  y  a  l  q  e  h  z  l  t  g  q  x |
27| d  d  r  v  q  q  t  u  z  n  i  l  w  y  b  z  n  m  i  j  c  y  e  x  a  k  v  j  k  r |
28| v  l  d  o  y  c  k  e  f  o  v  r  u  y  f  f  b  r  q  j  x  k  l  o  i  g  f  o  r  p |
29| o  r  e  d  l  g  b  n  a  v  y  j  m  p  h  h  d  i  x  s  h  m  v  i  w  s  g  b  q  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((29, 1), (29, 3))
green: ((8, 7), (12, 7))
yellow: ((3, 4), (3, 9))
purple: ((21, 1), (26, 1))
orange: ((7, 5), (7, 10))
white: ((10, 21), (14, 21))
gray: ((25, 23), (25, 26))
brown: ((18, 5), (22, 5))
magenta: ((13, 10), (13, 16))
navy: ((29, 7), (29, 10))
silver: ((22, 2), (27, 2))
olive: ((11, 3), (11, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((29, 1), (29, 3))
green: ((8, 7), (12, 7))
yellow: ((3, 4), (3, 9))
purple: ((21, 1), (26, 1))
orange: ((7, 5), (7, 10))
white: ((10, 21), (14, 21))
gray: ((25, 23), (25, 26))
brown: ((18, 5), (22, 5))
magenta: ((13, 10), (13, 16))
navy: ((29, 7), (29, 10))
silver: ((22, 2), (27, 2))
olive: ((11, 3), (11, 7))

Naïve Time taken: 0.1229 seconds
Naïve Memory used: 0.00 MB
