Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  c  u  c  r  p  a  r  c  g  q  c  r  j  h  q  z  p  a  r  o  h  j  i  p  n  d  s  g  a |
 1| j  b  a  h  n  h  t  y  k  n  y  m  b  w  q  y  e  l  l  o  w  i  k  x  r  y  k  n  g  w |
 2| t  y  b  h  n  p  h  m  u  j  n  m  z  o  g  g  u  e  p  o  l  p  a  t  p  m  z  o  c  c |
 3| h  j  p  q  z  i  s  s  y  d  f  t  f  j  m  i  v  y  t  v  g  f  r  b  u  r  x  x  q  n |
 4| f  n  h  w  c  w  e  y  f  y  n  p  k  b  k  i  f  d  k  o  a  n  e  c  r  c  c  k  z  f |
 5| e  w  n  i  b  b  t  w  v  s  p  d  i  f  l  q  z  l  n  i  i  x  h  u  p  o  q  m  x  k |
 6| l  x  k  m  g  o  s  o  m  p  c  l  a  o  s  a  b  s  h  p  f  a  t  x  l  e  c  y  p  q |
 7| g  l  s  k  r  c  g  d  n  u  p  l  o  p  k  c  c  m  r  l  g  y  e  a  e  n  g  o  j  q |
 8| o  s  d  u  s  g  b  i  z  u  e  k  d  o  o  d  i  k  r  i  r  g  a  o  x  c  w  e  x  r |
 9| m  d  i  l  e  e  g  p  s  q  x  d  y  l  n  k  b  p  h  l  t  q  l  c  r  x  x  e  b  z |
10| p  p  w  y  c  z  l  o  z  x  s  v  o  a  l  a  f  z  o  o  t  j  p  x  y  a  f  l  f  c |
11| o  k  a  o  d  o  l  i  y  i  s  j  k  t  t  c  y  h  n  k  r  c  b  h  e  i  n  r  r  v |
12| p  r  r  e  c  w  m  x  i  g  c  d  x  n  a  i  w  d  z  s  c  x  r  a  g  m  j  g  x  t |
13| g  x  k  c  l  e  e  h  g  m  i  p  e  g  n  u  j  v  n  t  q  j  o  f  s  c  a  o  e  m |
14| n  x  w  z  n  d  c  f  z  w  g  g  x  k  s  w  o  h  v  t  m  u  w  h  i  t  e  l  p  l |
15| x  l  x  v  e  v  v  b  u  s  a  b  g  v  i  v  q  y  c  b  b  w  n  k  x  d  l  a  t  y |
16| m  d  d  r  x  i  f  l  x  m  p  k  k  e  l  j  t  p  k  k  e  m  j  m  n  j  u  a  p  c |
17| w  i  c  t  c  d  u  u  m  n  n  v  s  m  v  n  j  e  j  d  i  u  t  m  y  n  e  b  h  p |
18| s  x  k  q  p  i  m  e  b  i  v  a  n  a  e  s  g  j  t  q  g  t  q  p  p  d  i  x  j  h |
19| w  g  o  l  d  j  s  x  p  s  q  l  e  r  r  h  m  r  u  z  e  b  b  z  d  k  x  w  a  j |
20| p  r  b  c  t  m  j  k  d  a  l  s  a  o  o  s  k  n  j  n  h  j  c  c  x  j  n  a  t  m |
21| x  k  z  z  k  s  m  m  a  u  r  u  u  o  m  h  b  m  w  f  f  d  h  w  x  c  i  r  f  y |
22| z  k  z  b  j  l  h  z  r  g  b  b  x  n  z  z  e  q  w  m  o  i  x  f  b  t  t  a  s  n |
23| v  l  r  c  h  h  i  b  z  n  f  g  d  i  z  d  b  z  o  t  c  d  w  h  a  d  q  n  e  c |
24| l  m  a  g  x  v  l  y  q  h  j  k  v  e  o  h  l  w  w  u  q  a  k  q  z  v  e  a  y  y |
25| e  q  r  e  f  x  y  u  v  o  o  x  l  r  w  d  m  h  n  r  t  w  r  x  v  p  n  v  c  a |
26| b  m  d  z  n  q  f  t  l  t  e  q  n  j  v  e  v  e  m  e  z  v  f  y  l  k  b  y  l  n |
27| d  f  d  v  i  f  e  j  s  m  l  k  n  c  c  b  e  q  o  q  b  l  v  d  e  l  l  i  z  g |
28| n  x  z  q  m  o  l  a  l  u  i  l  k  i  j  r  e  x  d  h  o  w  b  q  f  x  a  p  t  a |
29| z  i  d  v  d  a  k  i  k  g  g  l  p  e  g  n  w  i  h  z  c  k  g  w  l  i  h  v  m  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
blue: ((15, 7), (18, 7))
yellow: ((1, 15), (1, 20))
purple: ((2, 24), (7, 24))
white: ((14, 22), (14, 26))
brown: ((11, 22), (15, 22))
cyan: ((23, 29), (26, 29))
navy: ((23, 27), (26, 27))
teal: ((6, 22), (9, 22))
gold: ((19, 1), (19, 4))
silver: ((14, 14), (19, 14))
maroon: ((17, 13), (22, 13))
beige: ((15, 20), (19, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
blue: ((15, 7), (18, 7))
yellow: ((1, 15), (1, 20))
purple: ((2, 24), (7, 24))
white: ((14, 22), (14, 26))
brown: ((11, 22), (15, 22))
cyan: ((23, 29), (26, 29))
navy: ((23, 27), (26, 27))
teal: ((6, 22), (9, 22))
gold: ((19, 1), (19, 4))
silver: ((14, 14), (19, 14))
maroon: ((17, 13), (22, 13))
beige: ((15, 20), (19, 20))

Naïve Time taken: 0.1600 seconds
Naïve Memory used: 0.00 MB
