Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  q  s  r  l  z  u  q  g  r  i  l  r  w  r  v  o  x  t  l  j  a  r  k  a  x  h  o  f  i |
 1| j  j  x  g  u  e  y  e  b  z  n  q  a  h  n  y  s  j  l  n  v  m  d  h  h  w  a  k  t  s |
 2| p  r  a  a  o  y  j  q  a  e  b  t  i  i  j  t  i  u  o  n  y  y  s  b  a  b  z  x  d  n |
 3| q  l  b  b  c  l  e  g  b  z  n  h  m  t  a  l  a  u  s  q  m  r  y  n  m  x  j  d  q  l |
 4| g  l  m  j  r  y  b  m  p  e  e  i  r  e  n  m  d  q  q  f  a  i  u  u  y  e  u  p  c  l |
 5| q  x  j  j  d  s  k  v  g  g  m  p  o  l  n  j  c  v  h  r  z  l  d  v  f  u  i  h  g  y |
 6| v  e  u  j  q  e  w  a  u  y  f  h  k  l  y  x  i  v  f  h  l  s  u  e  q  p  d  c  e  z |
 7| c  i  i  r  n  k  m  m  p  m  q  d  o  a  b  p  w  t  a  v  w  t  u  k  g  e  j  n  m  t |
 8| h  g  x  w  q  x  o  y  d  s  y  k  w  m  b  m  t  y  a  s  d  l  i  u  r  u  r  t  w  h |
 9| p  g  g  r  e  c  e  k  v  g  y  t  n  w  x  m  g  k  w  x  b  v  x  b  j  z  r  j  c  z |
10| a  f  g  y  x  a  h  x  l  j  o  l  z  z  p  t  m  b  i  b  f  i  u  o  m  z  u  z  x  e |
11| f  z  x  y  v  u  d  b  c  z  t  c  y  a  n  c  m  s  w  i  r  u  s  o  b  m  j  c  w  j |
12| i  y  x  b  h  m  v  j  x  f  a  p  b  q  g  g  a  x  k  r  f  z  p  t  e  l  t  e  x  p |
13| k  z  e  k  u  d  y  g  l  j  b  i  y  n  a  y  r  p  v  a  x  h  j  z  t  z  a  l  s  z |
14| h  k  k  h  i  o  h  k  h  i  f  t  o  c  c  u  o  w  r  s  p  a  c  a  y  y  a  c  s  c |
15| o  e  d  o  o  n  z  c  d  q  e  h  t  h  b  x  o  r  v  g  a  f  m  j  u  e  m  u  k  l |
16| l  g  t  a  h  d  o  w  z  z  l  k  s  u  s  r  n  z  e  h  n  n  c  p  t  d  u  m  n  n |
17| r  z  d  d  l  h  w  k  z  z  s  w  r  c  t  v  o  g  u  k  m  h  j  h  h  g  k  c  s  d |
18| h  g  g  m  r  e  d  z  a  b  y  m  s  r  g  y  m  w  o  u  t  m  t  x  a  x  k  o  z  n |
19| d  r  r  p  i  n  k  k  p  j  x  s  i  x  s  j  b  p  n  l  f  k  y  i  l  i  u  q  x  y |
20| a  a  o  o  v  l  v  z  l  t  y  b  l  y  x  o  c  p  e  f  d  h  e  k  a  e  b  j  a  r |
21| l  y  s  t  l  x  y  z  k  g  y  o  v  i  u  c  t  l  p  z  o  n  t  w  k  a  l  q  c  b |
22| j  d  a  i  c  i  s  e  w  u  d  o  e  g  w  m  a  i  m  r  k  f  v  x  u  q  g  m  m  i |
23| l  m  e  p  t  t  v  b  l  j  f  o  r  u  v  d  p  o  i  x  j  r  o  q  u  q  k  y  v  z |
24| d  r  l  y  r  z  q  e  o  l  h  a  s  t  r  p  n  a  v  y  g  y  h  r  h  r  e  u  q  x |
25| u  o  v  w  u  e  q  v  m  k  o  c  p  z  u  g  j  c  v  g  g  p  w  y  a  j  c  n  x  l |
26| j  a  o  a  u  a  m  u  v  b  h  w  m  o  z  v  o  z  u  c  d  o  c  w  k  n  v  t  q  x |
27| n  i  b  u  q  m  c  p  m  j  r  p  y  r  f  r  y  n  o  x  s  f  u  f  r  o  g  q  d  z |
28| p  u  r  p  l  e  k  x  y  q  j  z  f  k  p  s  c  n  g  r  e  e  n  k  p  v  w  e  u  e |
29| o  s  m  y  b  e  i  g  e  z  c  p  c  i  b  j  y  z  b  z  z  z  n  z  n  q  f  y  b  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((18, 4), (18, 6))
green: ((28, 18), (28, 22))
purple: ((28, 0), (28, 5))
pink: ((19, 3), (19, 6))
white: ((0, 13), (4, 13))
gray: ((18, 1), (21, 1))
cyan: ((11, 11), (11, 14))
navy: ((24, 16), (24, 19))
silver: ((18, 12), (23, 12))
maroon: ((11, 16), (16, 16))
beige: ((29, 4), (29, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((18, 4), (18, 6))
green: ((28, 18), (28, 22))
purple: ((28, 0), (28, 5))
pink: ((19, 3), (19, 6))
white: ((0, 13), (4, 13))
gray: ((18, 1), (21, 1))
cyan: ((11, 11), (11, 14))
navy: ((24, 16), (24, 19))
silver: ((18, 12), (23, 12))
maroon: ((11, 16), (16, 16))
beige: ((29, 4), (29, 8))

Naïve Time taken: 0.1327 seconds
Naïve Memory used: 0.00 MB
