Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  l  b  a  s  e  i  b  j  k  n  k  z  t  a  i  t  h  h  i  h  g  o  l  d  l  h  y  n  q |
 1| p  v  n  g  c  n  b  x  d  i  p  b  b  w  c  d  c  r  y  c  j  c  e  q  u  v  i  k  p  k |
 2| i  a  s  n  d  q  o  n  s  i  j  w  e  q  s  b  t  m  j  r  v  y  i  f  l  i  r  s  o  q |
 3| s  j  m  r  n  h  p  r  u  w  w  k  h  q  i  d  v  a  c  l  u  a  j  l  t  i  x  y  g  q |
 4| d  y  e  c  x  i  j  k  a  f  h  n  y  n  l  g  y  y  x  e  b  n  z  o  q  p  x  o  p  l |
 5| x  r  u  v  j  m  m  h  l  n  k  w  m  u  v  v  g  l  m  f  b  i  g  k  h  a  l  m  a  r |
 6| k  y  b  w  b  w  a  q  f  v  g  v  v  j  e  c  h  o  m  p  d  v  d  t  z  r  t  k  g  v |
 7| s  u  i  u  a  z  r  w  p  a  y  e  v  s  r  c  t  l  t  l  p  c  p  m  z  e  h  p  w  s |
 8| o  a  b  n  d  d  o  o  n  o  b  o  z  b  h  l  l  l  y  f  b  y  s  p  x  y  g  c  m  z |
 9| i  b  v  o  q  s  o  m  w  a  p  s  e  b  r  o  w  n  m  p  p  y  q  o  u  w  b  s  k  z |
10| j  u  s  k  g  x  n  c  i  a  t  i  e  v  k  e  x  b  u  z  t  z  d  i  p  m  e  x  z  a |
11| p  p  z  l  g  n  o  i  p  s  l  p  n  l  e  p  s  e  a  y  t  u  t  i  b  j  y  b  z  b |
12| v  q  u  x  o  i  t  e  t  f  t  k  o  k  l  q  g  i  y  j  a  w  k  r  m  l  d  r  e  e |
13| d  n  t  r  x  o  i  b  c  s  d  e  b  w  e  u  u  g  q  i  d  k  m  d  b  l  f  k  a  s |
14| w  b  m  n  p  u  l  l  v  n  s  t  x  p  y  w  t  e  c  h  c  a  q  w  b  f  q  o  w  h |
15| m  z  o  a  g  l  o  i  m  o  v  q  x  y  r  f  t  i  e  u  x  v  d  m  i  q  x  f  n  v |
16| o  m  b  h  g  m  e  k  v  w  k  r  s  j  b  l  k  c  l  z  u  v  r  d  j  v  u  w  o  r |
17| x  w  b  b  u  e  z  p  t  e  q  t  g  v  m  o  m  a  m  u  x  e  b  z  l  r  z  h  g  f |
18| n  m  o  b  t  k  n  h  k  f  k  s  n  j  a  b  e  f  i  s  e  f  g  l  e  s  e  i  r  m |
19| f  j  u  y  v  c  v  t  m  c  c  p  y  s  x  t  b  j  o  o  q  y  t  m  u  b  f  t  e  j |
20| h  a  g  x  n  q  n  r  a  d  u  c  e  k  e  d  c  e  e  m  n  l  b  e  d  e  d  e  u  d |
21| g  r  e  e  n  l  a  a  y  d  y  j  o  s  f  h  i  p  h  b  i  q  x  z  v  l  s  v  z  w |
22| y  a  e  f  v  w  b  w  f  v  z  g  c  x  k  g  f  r  f  v  j  k  k  f  n  g  u  w  d  a |
23| e  t  d  b  a  o  u  l  p  l  t  d  d  n  u  r  l  g  e  w  d  u  l  s  d  n  a  v  y  z |
24| l  n  d  b  p  n  e  n  t  b  n  q  s  x  m  a  s  v  q  d  k  v  r  o  i  m  x  r  n  c |
25| l  a  e  l  l  h  u  k  t  v  j  v  d  u  z  y  o  k  k  y  q  m  f  h  m  o  q  a  f  h |
26| o  s  l  p  x  a  z  o  v  a  t  o  t  j  z  q  r  e  k  v  t  p  i  h  t  r  c  d  a  x |
27| w  i  q  r  c  v  c  f  r  v  g  r  h  n  d  g  n  a  s  q  s  c  p  y  k  n  x  n  h  v |
28| d  s  r  u  a  l  x  k  o  p  z  g  w  x  i  n  i  k  n  j  v  p  z  e  c  o  j  g  s  r |
29| b  n  o  c  i  w  r  n  i  k  a  q  w  e  l  c  n  q  j  x  d  h  g  u  y  r  r  u  f  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
green: ((21, 0), (21, 4))
yellow: ((22, 0), (27, 0))
white: ((16, 27), (20, 27))
gray: ((22, 15), (25, 15))
brown: ((9, 13), (9, 17))
cyan: ((1, 21), (4, 21))
navy: ((23, 25), (23, 28))
gold: ((0, 21), (0, 24))
silver: ((2, 14), (7, 14))
maroon: ((5, 6), (10, 6))
beige: ((10, 17), (14, 17))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
green: ((21, 0), (21, 4))
yellow: ((22, 0), (27, 0))
white: ((16, 27), (20, 27))
gray: ((22, 15), (25, 15))
brown: ((9, 13), (9, 17))
cyan: ((1, 21), (4, 21))
navy: ((23, 25), (23, 28))
gold: ((0, 21), (0, 24))
silver: ((2, 14), (7, 14))
maroon: ((5, 6), (10, 6))
beige: ((10, 17), (14, 17))

Naïve Time taken: 0.1478 seconds
Naïve Memory used: 0.00 MB
