Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  f  l  p  w  t  m  w  a  q  q  y  y  w  m  a  o  z  i  t  q  e  f  w  r  t  j  u  s  l |
 1| u  l  d  u  f  y  r  p  w  t  r  j  k  h  o  j  l  u  u  s  d  s  a  z  g  y  j  b  o  u |
 2| v  e  d  f  k  a  k  m  z  z  q  x  v  e  k  k  i  c  k  o  d  t  c  w  a  u  n  o  v  j |
 3| k  h  f  v  j  e  d  b  t  a  r  b  v  e  k  q  v  d  b  j  n  w  u  x  k  e  v  o  i  d |
 4| n  u  m  t  z  c  b  m  h  i  f  v  l  a  n  i  e  h  v  e  t  i  t  i  q  y  t  b  m  q |
 5| l  p  v  t  n  x  v  b  u  r  b  p  t  k  m  q  k  w  g  o  n  a  w  p  i  a  b  l  p  i |
 6| i  x  e  o  h  t  p  a  j  k  r  t  e  o  j  h  b  a  i  z  q  h  q  a  i  u  l  k  w  g |
 7| i  n  u  c  r  v  h  n  z  u  f  c  r  a  e  s  m  k  i  l  y  w  l  g  z  i  t  o  a  z |
 8| b  v  b  i  z  a  k  c  p  l  y  t  i  j  h  b  t  h  n  w  d  u  e  d  v  s  l  d  b  r |
 9| e  a  u  o  l  n  n  o  g  e  r  y  c  a  d  p  i  a  w  n  p  l  u  k  g  l  p  p  g  h |
10| i  c  d  w  i  n  w  g  d  i  b  b  u  w  t  j  p  v  e  j  k  x  c  r  e  j  p  l  g  t |
11| g  c  k  p  u  p  n  o  e  g  j  y  i  o  r  s  g  c  h  e  p  d  f  y  c  m  m  b  r  a |
12| e  g  c  u  o  m  u  k  v  k  a  j  q  i  e  s  i  m  y  l  z  o  i  f  l  e  j  h  j  q |
13| t  z  j  x  u  g  v  q  x  r  r  y  u  z  j  j  b  l  i  a  h  b  x  b  r  o  w  n  w  g |
14| a  x  f  l  x  y  p  p  g  c  z  c  t  f  c  w  s  v  v  n  n  w  k  m  k  k  w  k  x  g |
15| r  c  o  w  q  q  u  o  a  k  b  l  u  e  f  r  e  n  x  e  e  i  b  k  b  d  k  j  u  u |
16| g  r  e  e  n  t  u  c  m  d  n  r  x  h  a  i  m  e  b  v  r  i  l  g  x  z  t  j  o  x |
17| d  b  c  s  b  u  m  w  u  e  c  p  l  i  j  v  y  c  y  t  v  f  a  z  u  m  w  n  m  q |
18| p  z  f  q  e  z  s  p  c  l  q  b  e  g  s  c  u  b  m  k  a  q  c  y  w  m  a  e  v  o |
19| l  m  q  w  c  r  r  d  i  x  u  p  l  o  b  y  t  l  m  r  p  p  k  d  c  p  v  o  g  h |
20| d  p  l  n  b  j  e  n  h  x  x  d  x  l  s  q  i  d  x  v  b  o  k  j  t  n  b  m  w  e |
21| l  g  k  v  f  r  c  v  i  s  k  b  g  d  y  l  e  p  f  r  b  j  t  w  q  e  d  a  z  g |
22| o  j  m  a  r  o  o  n  q  w  l  p  p  l  v  s  a  g  p  h  c  o  k  e  y  t  s  n  c  k |
23| e  i  m  s  d  g  n  u  f  t  z  y  i  l  x  y  r  w  f  l  o  a  x  i  k  r  w  e  e  t |
24| q  x  q  l  v  q  j  m  u  y  j  z  d  r  v  z  a  i  w  u  o  t  a  b  t  t  z  q  k  e |
25| z  m  k  l  v  k  x  w  t  t  u  v  d  a  s  l  z  k  g  k  j  e  r  h  f  s  p  c  m  a |
26| c  d  y  e  e  c  k  e  g  g  d  o  n  r  c  v  s  y  t  u  t  v  g  b  g  z  h  j  a  l |
27| e  m  l  y  q  u  o  a  t  v  w  r  e  s  t  r  p  p  g  i  o  c  l  o  i  b  p  b  b  d |
28| t  i  h  l  q  j  s  k  h  x  n  j  x  m  u  d  f  f  h  v  s  d  c  q  y  r  o  b  g  e |
29| q  d  f  v  y  j  p  y  i  n  j  q  w  z  h  k  f  w  f  n  r  n  l  j  b  s  w  q  u  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((29, 29), (27, 29))
blue: ((15, 10), (15, 13))
green: ((16, 0), (16, 4))
black: ((15, 22), (19, 22))
brown: ((13, 23), (13, 27))
teal: ((23, 29), (26, 29))
gold: ((18, 13), (21, 13))
maroon: ((22, 2), (22, 7))
beige: ((8, 0), (12, 0))
olive: ((0, 16), (4, 16))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((29, 29), (27, 29))
blue: ((15, 10), (15, 13))
green: ((16, 0), (16, 4))
black: ((15, 22), (19, 22))
brown: ((13, 23), (13, 27))
teal: ((23, 29), (26, 29))
gold: ((18, 13), (21, 13))
maroon: ((22, 2), (22, 7))
beige: ((8, 0), (12, 0))
olive: ((0, 16), (4, 16))

Naïve Time taken: 0.1670 seconds
Naïve Memory used: 0.00 MB
