Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  s  j  k  q  h  z  w  t  w  z  k  b  r  o  w  n  v  o  c  w  j  q  a  k  q  r  m  l  j |
 1| l  q  e  n  l  h  z  o  t  v  l  x  c  g  v  k  x  w  h  r  z  w  q  w  g  e  x  a  h  j |
 2| p  k  b  z  x  i  y  h  v  p  n  j  s  a  e  s  n  s  x  h  i  a  k  d  z  g  v  r  b  w |
 3| f  m  z  v  k  u  f  r  u  j  z  d  p  x  i  g  s  i  p  i  h  o  y  o  a  c  z  o  q  m |
 4| e  p  a  k  z  g  p  a  g  g  l  b  s  i  p  x  n  p  k  d  c  o  l  z  d  r  z  o  v  w |
 5| b  h  g  a  m  d  j  u  s  q  h  n  s  v  i  b  y  m  z  s  x  m  k  x  e  d  n  n  a  z |
 6| e  m  u  i  m  g  k  t  l  f  d  l  h  c  c  d  s  n  c  n  t  f  d  v  r  y  t  z  p  a |
 7| v  e  c  h  z  z  n  a  m  h  k  r  b  k  u  j  u  r  x  d  j  m  l  t  e  c  z  d  p  j |
 8| h  r  y  d  v  y  q  e  z  n  y  f  m  n  h  o  e  q  q  l  y  i  f  e  e  d  o  e  q  y |
 9| l  d  n  j  b  h  b  x  i  p  l  b  k  a  k  b  s  z  o  o  s  h  b  f  l  a  w  g  h  y |
10| m  y  b  l  t  k  z  p  h  q  z  u  z  h  g  t  c  e  b  e  i  g  e  w  h  s  l  n  i  u |
11| n  k  y  y  m  n  h  s  r  e  t  r  n  e  e  a  s  e  z  j  g  w  n  z  x  q  n  d  t  g |
12| t  t  c  y  h  a  x  s  c  q  c  e  d  r  l  j  t  y  v  a  r  m  w  d  d  q  k  f  b  r |
13| p  j  w  n  l  i  s  j  n  h  e  y  e  z  s  q  z  e  m  r  a  n  j  j  c  n  y  h  l  l |
14| g  u  u  p  n  c  d  l  q  r  s  p  y  c  d  m  c  l  r  p  y  e  m  o  f  j  b  v  a  v |
15| x  c  s  g  g  o  l  d  g  m  t  q  n  y  a  j  d  l  b  x  v  w  e  v  f  w  c  n  c  z |
16| a  y  n  q  s  q  x  f  l  w  o  p  k  a  a  q  k  o  b  e  p  h  m  z  d  t  j  u  k  x |
17| e  r  y  x  n  k  k  o  a  q  v  x  o  g  s  w  p  w  s  i  v  i  d  w  f  h  r  l  j  b |
18| h  l  x  a  o  i  f  s  r  n  l  u  v  l  b  n  y  i  n  u  v  t  j  x  u  n  p  d  z  c |
19| x  s  y  e  k  m  s  r  q  n  v  s  f  d  i  f  m  w  s  t  f  e  m  v  q  e  l  s  g  m |
20| y  c  i  k  w  d  u  f  t  d  j  v  o  t  r  v  z  o  c  y  a  q  a  e  a  g  u  f  b  m |
21| z  w  r  e  d  f  n  o  g  b  j  d  t  j  n  i  e  a  b  t  f  x  e  u  e  e  e  z  q  q |
22| x  s  v  t  w  u  u  y  f  c  b  v  n  r  v  x  s  x  n  k  i  v  y  l  s  z  k  k  f  b |
23| d  r  o  s  r  o  r  a  n  g  e  u  v  i  h  j  q  e  w  v  h  h  p  s  c  s  g  w  y  b |
24| j  v  n  j  m  m  e  c  u  m  m  p  q  c  x  g  g  o  d  a  n  r  g  k  z  n  n  z  j  r |
25| r  z  z  b  l  u  e  x  e  i  k  c  m  m  c  a  s  b  n  u  u  f  v  q  g  f  z  h  r  o |
26| p  m  v  n  i  r  o  c  k  y  z  c  z  w  m  e  e  j  b  p  p  s  h  m  x  w  x  z  q  d |
27| o  f  y  l  m  t  u  s  v  x  a  u  f  y  h  o  c  o  a  n  f  s  f  r  a  e  d  h  z  g |
28| h  k  k  g  y  m  i  a  k  a  k  t  w  g  x  g  h  t  v  r  z  g  k  j  b  f  y  l  y  v |
29| a  r  r  o  d  m  n  c  j  m  x  t  w  y  v  o  t  k  i  a  b  j  a  q  w  m  x  c  i  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((21, 2), (21, 4))
blue: ((25, 3), (25, 6))
yellow: ((12, 17), (17, 17))
orange: ((23, 5), (23, 10))
black: ((12, 28), (16, 28))
white: ((15, 21), (19, 21))
gray: ((11, 20), (14, 20))
brown: ((0, 12), (0, 16))
gold: ((15, 4), (15, 7))
maroon: ((0, 27), (5, 27))
beige: ((10, 18), (10, 22))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((21, 2), (21, 4))
blue: ((25, 3), (25, 6))
yellow: ((12, 17), (17, 17))
orange: ((23, 5), (23, 10))
black: ((12, 28), (16, 28))
white: ((15, 21), (19, 21))
gray: ((11, 20), (14, 20))
brown: ((0, 12), (0, 16))
gold: ((15, 4), (15, 7))
maroon: ((0, 27), (5, 27))
beige: ((10, 18), (10, 22))

Naïve Time taken: 0.1510 seconds
Naïve Memory used: 0.00 MB
