Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  p  b  w  s  f  f  e  b  t  z  y  d  d  n  q  s  i  b  w  y  h  v  q  f  q  g  u  i  d |
 1| h  v  e  y  b  h  u  v  c  f  q  e  j  b  y  q  e  p  b  l  k  z  f  b  q  j  r  k  u  n |
 2| z  w  j  w  e  t  v  h  p  t  k  q  d  v  a  v  l  s  z  p  s  z  s  j  z  g  n  y  l  k |
 3| c  e  h  k  e  a  o  j  d  j  t  z  h  z  z  u  r  v  s  c  n  n  z  v  s  z  c  y  b  k |
 4| d  n  x  r  m  q  v  h  b  c  i  c  f  c  m  z  w  y  v  z  y  v  h  q  a  m  x  l  n  g |
 5| s  d  a  g  u  f  r  d  m  z  c  u  z  z  a  g  k  m  a  l  t  k  q  o  k  e  t  c  f  h |
 6| p  u  m  v  s  x  t  r  u  z  l  o  k  n  g  o  h  h  u  w  c  t  w  v  a  b  v  m  u  j |
 7| f  b  n  p  y  m  h  j  z  e  x  x  x  t  e  r  f  n  y  e  p  o  d  c  w  m  p  x  x  p |
 8| n  e  l  n  l  h  k  b  w  a  v  p  s  d  n  c  o  d  o  y  l  o  j  s  a  p  y  y  g  n |
 9| m  a  d  o  t  q  f  s  i  l  v  e  r  e  t  z  p  u  z  l  t  s  w  f  y  z  l  u  a  p |
10| r  x  f  r  b  c  e  f  g  a  g  r  p  c  a  e  i  c  e  i  z  x  h  x  i  j  k  w  s  j |
11| i  l  t  b  l  a  c  k  v  n  i  r  s  o  w  y  n  y  f  w  e  m  a  r  o  o  n  l  e  d |
12| t  k  s  i  k  b  t  o  a  j  f  g  q  h  q  a  k  o  w  s  k  b  f  g  k  r  e  k  u  j |
13| x  m  q  t  l  p  z  r  t  o  h  k  t  i  q  y  e  f  e  c  b  h  c  n  h  m  j  m  o  p |
14| g  d  o  v  b  r  o  c  q  z  l  w  h  g  h  l  u  a  x  m  z  m  h  j  a  c  n  u  q  c |
15| v  u  m  b  z  x  v  x  u  h  z  i  y  i  p  h  j  c  n  f  c  e  k  e  o  i  q  o  a  g |
16| r  g  u  u  w  k  m  h  g  x  u  k  v  r  u  t  a  c  h  k  r  d  e  r  x  m  k  u  d  k |
17| l  t  m  v  c  h  z  y  d  r  i  u  u  e  n  g  t  f  x  h  u  u  l  q  x  c  x  a  r  g |
18| u  p  v  d  o  l  i  b  o  u  e  p  s  k  o  g  w  o  d  r  l  x  z  t  s  o  l  x  a  x |
19| z  x  l  n  t  v  t  t  i  e  f  e  f  s  n  o  r  q  g  b  w  g  d  q  b  c  l  p  l  v |
20| x  z  a  q  r  n  f  k  e  i  d  e  n  k  b  i  t  z  l  s  q  l  o  g  d  p  d  i  z  h |
21| i  y  z  i  c  q  d  o  y  s  v  j  p  z  k  q  f  j  x  o  o  s  s  c  s  b  q  s  x  j |
22| c  b  v  c  m  e  t  a  u  j  u  j  j  n  q  m  m  d  q  g  h  i  u  o  h  c  x  o  v  a |
23| p  z  l  r  r  m  s  t  z  r  i  b  o  e  m  q  j  c  b  j  u  b  l  w  n  g  d  m  r  o |
24| i  l  v  b  n  m  r  e  c  t  w  u  r  v  k  w  w  j  p  i  b  h  r  s  f  r  n  x  s  b |
25| c  q  a  m  n  r  p  a  m  y  h  a  b  y  q  w  j  f  d  u  i  e  q  x  k  b  p  o  b  j |
26| b  r  o  w  n  m  g  l  w  t  v  d  j  d  v  u  v  e  o  y  y  y  i  u  h  d  j  s  r  n |
27| w  e  m  l  n  m  m  r  m  x  c  d  l  e  h  t  d  s  k  a  u  j  x  g  k  u  q  q  c  r |
28| y  i  b  z  e  q  i  x  t  p  u  g  c  y  g  x  l  n  r  h  v  g  z  r  e  m  x  m  g  x |
29| x  i  g  b  s  a  d  o  d  r  q  v  z  h  q  s  r  g  p  y  u  k  y  w  q  g  a  v  i  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((16, 23), (16, 21))
pink: ((9, 16), (12, 16))
black: ((11, 3), (11, 7))
brown: ((26, 0), (26, 4))
magenta: ((4, 14), (10, 14))
teal: ((23, 7), (26, 7))
silver: ((9, 7), (9, 12))
maroon: ((11, 21), (11, 26))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((16, 23), (16, 21))
pink: ((9, 16), (12, 16))
black: ((11, 3), (11, 7))
brown: ((26, 0), (26, 4))
magenta: ((4, 14), (10, 14))
teal: ((23, 7), (26, 7))
silver: ((9, 7), (9, 12))
maroon: ((11, 21), (11, 26))

Naïve Time taken: 0.1483 seconds
Naïve Memory used: 0.00 MB
