Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  g  s  t  i  z  x  y  t  y  v  g  f  q  l  w  z  h  h  t  a  q  a  s  i  l  v  e  r  p |
 1| h  s  q  w  q  i  g  m  d  y  d  a  a  r  v  t  k  x  o  r  b  y  y  d  n  l  t  z  h  j |
 2| f  d  j  e  n  o  g  a  b  y  a  y  w  u  b  h  a  w  h  f  y  v  f  e  p  h  x  y  e  v |
 3| s  z  v  p  j  q  a  g  v  e  v  o  i  n  r  o  e  j  u  y  f  m  e  w  p  j  a  k  q  z |
 4| b  e  j  s  h  y  j  e  h  v  z  y  e  m  b  a  i  b  w  i  e  r  e  a  u  q  i  b  f  c |
 5| b  v  s  s  a  o  a  n  z  g  z  t  k  k  e  d  r  n  r  o  g  x  v  h  q  a  d  d  t  s |
 6| y  p  e  r  z  m  w  t  q  k  i  n  p  w  q  f  p  m  a  a  j  a  z  c  r  j  b  t  y  d |
 7| s  f  g  d  c  d  r  a  o  h  l  p  l  g  d  v  i  l  f  v  g  b  p  i  u  l  x  f  l  g |
 8| y  t  c  y  a  n  j  g  w  h  q  a  z  u  s  s  r  f  w  r  y  m  a  r  o  o  n  v  q  k |
 9| v  a  u  d  v  s  r  y  h  c  e  n  y  f  m  k  n  q  c  y  v  z  x  o  k  f  k  f  o  p |
10| c  l  b  u  b  l  r  b  h  t  u  b  s  z  h  b  w  d  i  w  h  l  f  n  p  a  r  e  a  l |
11| f  n  n  z  u  g  h  t  n  t  i  i  t  r  k  n  u  e  w  x  g  l  p  v  r  y  j  s  z  g |
12| v  h  b  v  u  j  s  d  e  i  h  t  r  e  g  w  k  m  g  l  b  v  f  m  b  o  p  n  m  m |
13| e  f  v  l  d  k  n  d  s  c  p  y  j  m  n  y  x  r  q  g  d  e  g  u  q  j  x  n  o  s |
14| x  v  c  q  u  d  i  a  u  e  x  h  r  g  n  x  e  b  b  l  a  c  k  j  m  k  m  k  t  e |
15| u  n  u  m  e  e  p  z  g  n  p  p  p  l  j  w  a  l  p  u  v  h  p  j  s  d  p  x  a  j |
16| m  w  t  y  d  j  c  n  w  k  c  n  i  f  e  v  t  l  l  a  h  h  v  c  b  d  i  j  m  d |
17| n  a  o  m  q  h  a  o  x  s  i  m  s  n  m  e  n  z  q  o  k  d  u  l  c  a  z  k  b  v |
18| s  k  j  a  z  r  r  h  a  y  g  p  r  q  k  r  h  p  j  z  w  p  d  p  q  i  d  m  j  q |
19| q  t  g  e  o  b  l  k  r  r  h  e  s  v  b  a  w  i  h  q  x  b  v  p  f  s  l  v  r  f |
20| g  y  q  g  b  e  o  e  m  b  m  k  p  a  o  s  l  p  b  j  q  i  c  f  e  d  j  q  u  k |
21| q  k  u  w  c  f  z  l  r  a  u  d  a  z  b  l  i  o  u  w  g  b  q  g  y  y  m  m  u  z |
22| p  g  o  l  d  s  k  w  i  k  y  s  n  f  q  l  h  f  d  r  w  b  i  c  a  k  n  m  d  z |
23| c  n  t  p  f  o  p  e  d  v  u  d  d  d  o  u  r  x  g  b  p  e  e  w  b  f  t  u  u  l |
24| s  m  d  t  z  o  o  w  h  e  e  c  c  y  n  q  u  t  q  d  b  l  k  i  n  o  y  b  a  c |
25| z  e  y  k  t  p  m  m  z  q  h  m  s  a  u  j  m  n  l  a  x  p  e  x  s  o  o  c  l  h |
26| r  f  v  v  d  o  g  q  z  a  q  v  u  k  y  o  a  i  r  v  e  i  n  x  x  g  c  v  z  q |
27| d  f  f  n  d  q  x  i  a  e  o  j  i  c  v  m  e  i  o  e  r  y  y  j  p  m  p  q  j  f |
28| v  i  d  r  t  p  l  c  h  a  i  k  h  i  b  w  r  m  o  r  c  y  j  i  u  y  v  i  o  f |
29| v  d  n  m  i  u  z  z  g  f  p  w  k  i  v  z  l  s  a  f  l  z  x  v  q  g  o  m  n  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
black: ((14, 18), (14, 22))
cyan: ((8, 2), (8, 5))
magenta: ((1, 7), (7, 7))
gold: ((22, 1), (22, 4))
silver: ((0, 23), (0, 28))
maroon: ((8, 21), (8, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
black: ((14, 18), (14, 22))
cyan: ((8, 2), (8, 5))
magenta: ((1, 7), (7, 7))
gold: ((22, 1), (22, 4))
silver: ((0, 23), (0, 28))
maroon: ((8, 21), (8, 26))

Naïve Time taken: 0.1451 seconds
Naïve Memory used: 0.00 MB
