Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  c  x  j  p  d  h  d  i  b  i  a  a  s  q  a  s  j  g  b  q  y  g  k  o  p  d  y  w  m |
 1| h  h  v  s  h  w  o  l  x  l  l  x  q  e  e  q  x  t  g  o  n  t  m  p  q  e  u  r  a  c |
 2| w  d  d  g  o  u  y  u  x  a  s  a  j  b  u  b  z  m  b  q  b  z  h  t  q  x  a  z  x  v |
 3| q  q  n  l  n  t  m  e  q  h  s  h  c  u  m  s  z  w  x  g  m  b  u  k  e  o  u  h  s  q |
 4| f  m  l  f  v  q  b  g  k  h  g  j  s  k  h  j  d  s  p  q  r  g  j  x  n  r  t  n  y  h |
 5| j  e  b  m  d  x  r  w  p  f  d  v  m  t  s  g  a  z  v  d  p  j  y  m  l  e  d  m  o  e |
 6| y  j  s  t  q  e  h  b  e  s  e  o  k  t  l  a  q  w  x  j  j  k  e  p  u  r  p  l  e  k |
 7| o  o  o  b  i  h  s  y  h  a  u  v  w  w  g  s  g  o  e  u  v  y  a  t  p  s  s  g  n  r |
 8| c  v  j  l  i  e  q  w  p  t  r  s  e  q  q  g  k  p  s  z  y  q  k  p  a  c  c  k  g  j |
 9| j  x  w  l  i  z  l  f  o  f  c  o  p  i  n  k  l  j  j  p  o  a  z  q  l  p  s  z  n  p |
10| h  a  r  f  r  v  l  k  t  g  q  v  k  t  a  x  s  x  l  s  b  e  z  y  w  a  q  k  g  e |
11| d  n  m  a  i  s  e  e  j  k  z  l  u  v  d  l  g  m  z  d  c  g  a  r  f  w  v  o  l  j |
12| h  l  q  o  w  i  g  n  v  f  w  w  o  x  f  p  l  v  a  h  x  x  u  j  n  d  b  u  m  w |
13| w  o  o  j  h  l  c  f  o  i  v  f  i  m  k  b  h  x  q  g  m  b  z  e  e  q  o  o  s  h |
14| a  u  k  l  i  v  v  s  m  m  y  d  c  g  t  x  g  i  t  x  e  b  d  o  b  p  t  o  p  q |
15| e  f  g  z  t  e  g  r  w  w  r  e  y  a  a  c  i  g  z  g  d  n  y  d  z  s  y  y  z  t |
16| x  m  m  u  e  r  r  r  b  c  r  z  g  b  u  c  f  a  y  l  t  r  t  x  g  r  t  n  y  m |
17| d  n  p  w  k  z  e  u  z  b  l  g  w  i  t  o  i  r  f  v  q  g  s  a  a  l  q  x  g  a |
18| m  x  n  c  a  p  e  w  j  a  u  j  a  a  d  j  r  y  l  e  m  k  h  m  w  h  w  q  w  r |
19| r  j  j  t  l  o  n  k  e  d  l  t  n  f  o  s  r  a  m  e  b  y  g  n  z  s  o  d  p  o |
20| v  s  v  h  e  k  g  t  a  g  y  u  f  i  c  d  i  s  n  q  l  m  a  r  z  y  g  w  e  o |
21| n  r  q  u  f  q  p  r  j  z  n  i  c  i  h  w  e  p  p  g  l  a  h  n  d  d  u  c  s  n |
22| w  z  i  b  d  z  b  f  a  r  s  u  y  p  i  h  b  l  u  e  e  y  d  h  j  i  e  q  n  z |
23| f  l  t  r  x  k  c  r  b  y  h  f  z  u  h  v  m  l  q  z  x  k  j  k  a  d  q  w  f  r |
24| m  q  t  t  n  m  c  k  q  r  v  c  n  b  e  i  g  e  q  v  z  o  i  k  e  f  o  d  n  x |
25| p  a  j  n  z  g  l  r  t  y  o  c  i  v  o  e  s  y  y  a  w  e  b  u  z  h  x  s  i  h |
26| t  f  a  l  k  s  u  g  c  k  r  w  y  g  o  l  d  v  j  r  u  x  w  y  l  v  e  i  l  b |
27| o  y  c  u  k  n  u  z  n  r  z  i  n  u  d  g  c  y  k  v  k  y  y  a  n  c  z  l  p  h |
28| c  l  t  r  h  j  m  v  x  h  e  h  d  e  l  x  h  t  z  n  z  k  w  h  k  f  l  p  e  h |
29| w  s  n  e  t  f  n  a  v  y  h  e  r  b  h  w  t  s  v  d  f  m  k  x  e  e  u  p  i  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
blue: ((22, 16), (22, 19))
green: ((15, 6), (19, 6))
purple: ((6, 23), (6, 28))
pink: ((9, 12), (9, 15))
white: ((12, 4), (16, 4))
navy: ((29, 6), (29, 9))
gold: ((26, 13), (26, 16))
silver: ((11, 5), (16, 5))
maroon: ((16, 29), (21, 29))
beige: ((24, 13), (24, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
blue: ((22, 16), (22, 19))
green: ((15, 6), (19, 6))
purple: ((6, 23), (6, 28))
pink: ((9, 12), (9, 15))
white: ((12, 4), (16, 4))
navy: ((29, 6), (29, 9))
gold: ((26, 13), (26, 16))
silver: ((11, 5), (16, 5))
maroon: ((16, 29), (21, 29))
beige: ((24, 13), (24, 17))

Naïve Time taken: 0.1387 seconds
Naïve Memory used: 0.00 MB
