Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  m  q  u  y  p  u  l  q  d  o  d  f  u  i  m  d  j  d  o  p  y  i  x  u  m  p  d  t  j |
 1| g  o  v  x  x  q  n  b  o  w  l  y  z  v  g  m  g  o  w  t  x  u  t  i  z  b  n  j  p  d |
 2| n  a  r  s  z  x  y  i  a  c  c  y  u  f  p  d  a  e  b  n  m  i  l  k  p  x  i  o  l  n |
 3| l  g  x  w  x  z  o  z  n  d  t  w  l  w  k  g  d  r  s  x  q  u  t  t  u  d  r  g  e  n |
 4| m  c  n  k  f  j  m  o  o  z  i  b  p  b  e  v  o  r  o  z  l  i  i  i  m  e  x  p  c  v |
 5| d  j  x  v  s  y  s  d  l  z  e  w  t  m  i  z  e  u  o  o  r  f  t  w  u  l  l  u  n  k |
 6| u  w  r  q  a  f  w  g  x  i  c  i  l  f  m  b  u  x  b  i  n  i  u  l  d  s  g  b  p  s |
 7| j  y  j  r  s  a  l  m  w  m  v  w  k  m  l  w  j  y  h  t  e  b  b  m  s  v  r  d  d  p |
 8| g  v  g  z  w  e  p  o  z  o  z  e  o  a  b  f  q  k  q  e  r  d  e  e  p  x  f  g  w  h |
 9| r  a  a  f  i  u  l  r  i  r  z  m  a  g  e  n  t  a  y  r  e  b  e  i  g  e  o  x  g  t |
10| e  h  p  r  v  l  s  f  l  n  y  a  n  d  b  i  c  n  p  d  d  v  o  k  f  k  c  t  u  o |
11| e  b  c  w  e  o  b  e  g  e  i  l  f  j  j  w  o  u  k  u  a  j  v  r  t  o  s  q  g  w |
12| n  l  g  y  u  o  s  h  t  c  x  z  b  a  j  w  i  w  h  s  h  h  a  q  u  t  e  a  l  y |
13| h  a  q  x  f  d  o  d  y  c  e  m  q  u  j  k  r  m  h  l  i  q  h  d  f  m  d  k  a  x |
14| w  c  v  z  b  b  u  g  o  m  e  i  f  e  m  m  d  f  a  i  o  l  u  a  b  e  o  a  z  t |
15| m  k  t  u  f  y  m  n  a  m  a  y  c  p  t  i  l  n  i  v  t  d  v  y  p  m  n  o  e  t |
16| z  q  z  d  h  o  r  a  n  g  e  u  f  p  q  j  o  e  h  p  u  e  c  e  t  u  m  p  b  p |
17| u  j  d  g  z  k  a  m  t  s  z  w  r  s  n  r  g  b  y  p  v  b  h  v  r  h  y  p  j  n |
18| r  w  p  o  i  e  y  q  w  u  n  a  h  w  f  w  q  w  d  p  u  r  p  l  e  n  y  z  h  g |
19| h  c  c  i  h  e  q  y  l  v  q  q  g  t  p  p  o  j  d  q  c  n  z  s  y  t  t  k  r  y |
20| y  b  u  k  v  a  f  w  q  t  e  v  v  j  c  x  e  t  t  k  s  n  s  z  j  n  n  z  j  e |
21| c  h  c  u  i  j  h  m  f  r  u  d  d  v  h  p  y  l  r  x  u  a  u  q  h  i  q  e  s  o |
22| i  q  x  j  b  t  m  m  w  w  a  r  x  h  c  q  a  y  v  s  w  v  m  h  p  m  p  l  d  v |
23| r  s  s  x  b  d  z  i  i  x  f  d  p  z  q  k  g  f  d  k  f  y  b  k  k  d  v  k  q  d |
24| d  q  v  x  o  v  x  r  v  w  p  g  o  l  d  h  b  x  h  q  u  c  q  g  p  k  h  a  k  p |
25| c  h  e  g  f  c  w  e  m  a  r  m  m  a  u  m  n  o  q  o  h  q  y  p  k  r  e  v  d  k |
26| f  s  b  w  l  b  r  d  h  n  d  g  e  k  w  i  a  e  u  r  b  r  o  w  n  t  p  a  u  s |
27| i  v  d  u  a  z  u  e  a  l  v  y  c  z  f  f  j  p  l  m  t  r  j  c  q  p  l  g  a  n |
28| r  k  e  n  y  g  q  y  f  j  w  z  x  a  t  q  t  r  m  j  o  o  g  r  e  n  g  t  h  r |
29| e  n  f  e  n  f  c  i  w  d  z  i  p  k  x  k  c  s  r  u  v  d  e  m  n  d  h  a  q  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((24, 7), (26, 7))
green: ((8, 0), (12, 0))
purple: ((18, 19), (18, 24))
orange: ((16, 5), (16, 10))
black: ((11, 1), (15, 1))
brown: ((26, 20), (26, 24))
magenta: ((9, 11), (9, 17))
navy: ((20, 21), (23, 21))
teal: ((12, 25), (12, 28))
gold: ((24, 11), (24, 14))
beige: ((9, 21), (9, 25))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((24, 7), (26, 7))
green: ((8, 0), (12, 0))
purple: ((18, 19), (18, 24))
orange: ((16, 5), (16, 10))
black: ((11, 1), (15, 1))
brown: ((26, 20), (26, 24))
magenta: ((9, 11), (9, 17))
navy: ((20, 21), (23, 21))
teal: ((12, 25), (12, 28))
gold: ((24, 11), (24, 14))
beige: ((9, 21), (9, 25))

Naïve Time taken: 0.1375 seconds
Naïve Memory used: 0.00 MB
