Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  p  t  s  n  e  b  s  f  m  l  c  b  h  r  g  r  e  e  n  a  p  r  s  q  h  x  r  k  d |
 1| t  w  u  n  z  w  w  e  c  m  v  y  z  s  c  b  d  t  i  m  a  r  o  o  n  m  l  p  h  a |
 2| u  j  b  r  p  h  n  m  f  g  q  a  q  a  h  h  y  i  k  g  f  u  w  x  f  d  p  u  k  t |
 3| b  z  w  f  p  k  e  e  s  w  w  b  i  c  e  x  z  j  k  o  q  u  x  l  m  g  k  q  h  o |
 4| e  f  c  m  c  l  p  l  x  h  r  a  v  w  z  u  p  t  q  l  y  p  k  s  u  x  g  v  x  h |
 5| r  s  t  a  y  d  e  y  v  h  y  p  m  e  x  s  s  m  w  d  a  z  y  i  e  d  q  v  h  g |
 6| x  o  l  w  n  j  w  l  k  q  q  p  h  p  g  b  h  u  l  o  v  x  y  c  v  i  x  h  a  m |
 7| y  b  o  w  i  u  v  s  h  t  c  m  i  l  m  h  l  g  s  e  x  m  b  m  s  e  e  r  p  u |
 8| c  k  o  y  l  x  x  w  n  l  u  t  x  p  q  l  k  u  t  c  e  t  g  p  i  t  u  e  d  c |
 9| x  r  r  q  r  r  y  t  f  z  g  d  n  s  m  h  l  z  e  z  t  c  w  w  k  s  h  p  c  x |
10| b  y  s  v  w  m  a  u  b  u  g  q  a  i  m  j  b  g  j  m  l  h  m  v  b  i  g  a  a  v |
11| c  s  n  d  h  n  y  b  v  y  r  c  b  c  a  r  f  t  i  t  v  s  m  x  t  i  u  l  d  t |
12| u  v  b  z  i  n  u  w  u  r  e  k  s  j  f  l  g  y  k  l  p  g  s  a  i  e  k  w  p  o |
13| v  d  v  i  t  k  e  m  h  o  b  l  c  g  k  h  l  k  f  u  w  t  k  s  g  t  a  i  g  s |
14| k  u  r  l  e  k  k  n  u  r  r  i  l  y  y  b  v  o  f  z  a  a  l  g  a  e  s  l  r  y |
15| y  t  i  z  y  v  x  w  r  a  f  x  n  o  a  k  p  w  w  a  c  k  e  h  n  a  n  z  q  z |
16| v  h  o  y  j  p  z  c  g  n  e  h  m  x  w  n  n  i  z  d  d  r  k  e  h  n  o  t  j  p |
17| q  v  x  v  r  l  d  o  z  g  o  b  n  p  o  n  e  s  e  r  j  v  z  a  p  r  o  p  a  m |
18| d  m  w  h  e  i  d  l  l  e  q  o  c  h  k  f  b  o  s  v  p  c  h  i  u  m  v  b  t  g |
19| l  t  j  g  p  j  i  o  w  i  d  l  d  r  e  d  c  u  d  d  i  y  d  i  v  x  g  z  g  u |
20| d  q  n  q  f  f  e  u  z  l  v  r  t  j  v  e  m  z  k  y  n  g  s  i  w  q  p  k  k  j |
21| n  p  z  b  e  l  j  b  s  g  r  e  x  l  k  a  l  h  s  i  k  v  n  y  a  a  t  c  k  z |
22| h  f  w  n  d  a  i  i  g  w  y  x  n  g  g  a  n  s  k  w  h  s  i  l  v  e  r  j  e  p |
23| m  k  t  y  t  m  e  z  l  y  o  v  z  r  w  t  c  n  q  x  i  s  o  v  l  z  o  g  w  l |
24| q  t  o  a  d  p  l  u  g  s  l  e  w  v  a  g  x  a  i  r  n  l  s  l  k  h  i  f  l  w |
25| p  k  f  j  i  e  b  w  z  w  r  p  z  x  i  n  a  v  w  a  w  m  u  m  o  e  p  d  f  r |
26| f  r  j  b  j  i  l  y  b  e  q  o  u  b  o  t  x  y  l  f  j  n  g  k  b  x  m  k  s  z |
27| h  i  o  c  x  k  a  o  f  x  h  r  n  p  z  m  w  l  h  x  q  h  n  f  e  i  z  r  a  f |
28| g  n  p  u  f  r  i  o  n  m  f  j  p  n  e  l  j  a  h  e  h  w  d  j  z  p  c  e  j  s |
29| f  c  i  q  g  k  b  r  x  c  o  z  i  p  v  e  g  d  s  m  w  y  y  s  q  p  h  g  a  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((19, 13), (19, 15))
green: ((0, 15), (0, 19))
orange: ((13, 9), (18, 9))
pink: ((18, 20), (21, 20))
white: ((10, 4), (14, 4))
navy: ((23, 17), (26, 17))
gold: ((2, 19), (5, 19))
silver: ((22, 21), (22, 26))
maroon: ((1, 19), (1, 24))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((19, 13), (19, 15))
green: ((0, 15), (0, 19))
orange: ((13, 9), (18, 9))
pink: ((18, 20), (21, 20))
white: ((10, 4), (14, 4))
navy: ((23, 17), (26, 17))
gold: ((2, 19), (5, 19))
silver: ((22, 21), (22, 26))
maroon: ((1, 19), (1, 24))

Naïve Time taken: 0.1506 seconds
Naïve Memory used: 0.00 MB
