Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  u  g  w  j  c  v  b  j  v  v  g  p  i  o  w  x  c  z  d  y  l  q  z  r  k  o  b  v  k |
 1| k  h  x  s  u  w  i  g  s  z  s  c  r  a  z  p  s  e  i  m  p  j  v  d  j  q  z  j  t  u |
 2| v  j  l  o  m  q  j  w  n  d  g  y  l  t  n  u  m  x  x  i  q  v  y  s  p  w  n  m  w  t |
 3| k  p  s  j  n  l  b  c  l  j  l  x  a  e  b  k  q  t  j  v  v  p  q  o  y  i  x  m  l  y |
 4| k  h  c  o  k  u  j  o  o  l  h  s  e  g  e  n  s  v  v  w  k  q  l  b  o  v  k  c  d  u |
 5| u  z  y  a  n  x  g  d  d  g  m  r  s  l  v  o  w  c  t  m  h  w  g  b  o  c  x  o  x  i |
 6| u  m  c  l  k  e  i  l  r  f  g  x  p  s  f  c  y  h  y  y  j  s  b  h  a  b  a  j  p  g |
 7| a  y  l  a  n  y  y  p  o  w  a  r  g  x  x  e  q  j  m  m  f  u  r  l  v  o  p  c  v  h |
 8| l  r  h  h  n  u  p  x  r  o  u  b  e  t  o  b  r  x  m  j  k  u  b  s  b  r  g  t  j  d |
 9| j  e  b  w  a  c  s  j  w  p  i  x  y  b  l  g  a  n  m  d  t  e  a  l  t  a  k  o  q  h |
10| a  l  b  x  v  e  t  t  j  j  z  s  i  l  v  e  r  x  r  h  j  t  u  z  t  n  d  a  n  f |
11| e  r  h  f  y  e  j  o  l  e  f  w  n  x  p  k  i  v  q  u  w  y  y  b  x  g  t  c  v  d |
12| u  w  h  b  m  u  d  b  g  n  q  c  n  z  l  v  v  v  e  t  g  l  c  r  g  e  l  j  z  e |
13| b  h  n  j  h  p  q  i  l  d  c  p  j  p  v  w  c  p  c  g  e  g  q  r  z  l  t  b  o  l |
14| q  l  d  r  b  e  e  w  q  u  p  i  s  v  i  x  o  l  c  v  b  r  u  t  h  l  x  x  l  m |
15| n  i  g  q  x  b  f  c  y  i  e  d  p  s  c  b  t  v  i  m  i  u  q  v  o  m  f  l  s  i |
16| r  z  z  f  b  q  c  b  o  b  i  c  u  w  v  z  j  l  p  j  h  e  x  d  v  e  v  x  g  p |
17| x  m  k  z  i  f  x  c  h  h  o  d  j  t  y  c  o  a  p  n  g  s  g  i  h  g  y  n  b  k |
18| r  i  k  w  p  d  l  w  h  x  p  j  q  d  m  g  x  g  f  f  h  e  j  p  m  l  d  d  p  x |
19| q  m  l  t  a  x  v  c  d  j  c  z  j  w  c  f  e  u  b  y  h  w  v  r  u  y  n  y  h  t |
20| s  s  l  p  p  i  n  k  m  s  k  m  t  i  q  w  l  q  d  d  a  s  p  j  v  a  y  e  v  m |
21| o  x  i  o  o  i  v  f  d  n  w  w  w  q  s  e  z  t  i  j  y  u  j  n  y  e  h  l  m  f |
22| x  i  l  p  n  d  e  u  m  w  l  s  r  c  k  k  w  k  r  f  m  q  o  c  u  x  y  l  d  s |
23| t  y  o  t  n  r  r  t  e  m  f  w  h  b  j  i  a  j  n  z  v  y  y  l  n  t  j  o  m  a |
24| y  j  e  k  m  a  g  t  j  h  s  y  v  s  d  b  q  m  m  u  l  i  z  c  p  x  t  w  g  a |
25| f  u  c  e  i  c  i  x  s  o  r  e  d  a  b  h  n  f  c  v  x  f  r  v  k  g  k  y  l  s |
26| a  n  w  m  h  h  v  s  q  w  y  f  l  z  d  w  f  w  n  p  g  t  f  r  r  t  v  e  g  p |
27| g  v  p  y  w  w  b  m  h  a  x  g  y  a  o  c  j  n  p  r  z  e  w  o  t  x  b  q  f  c |
28| m  a  r  o  o  n  c  j  r  f  s  h  t  r  u  z  a  i  a  s  y  c  i  n  w  r  z  o  k  k |
29| b  o  o  y  v  p  m  g  t  w  p  k  b  k  d  n  q  g  l  r  m  a  g  e  n  t  a  x  w  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((25, 10), (25, 12))
yellow: ((19, 27), (24, 27))
orange: ((7, 25), (12, 25))
pink: ((20, 4), (20, 7))
magenta: ((29, 20), (29, 26))
navy: ((8, 4), (11, 4))
teal: ((9, 20), (9, 23))
silver: ((10, 11), (10, 16))
maroon: ((28, 0), (28, 5))

DP Time taken: 0.0016 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((25, 10), (25, 12))
yellow: ((19, 27), (24, 27))
orange: ((7, 25), (12, 25))
pink: ((20, 4), (20, 7))
magenta: ((29, 20), (29, 26))
navy: ((8, 4), (11, 4))
teal: ((9, 20), (9, 23))
silver: ((10, 11), (10, 16))
maroon: ((28, 0), (28, 5))

Naïve Time taken: 0.1485 seconds
Naïve Memory used: 0.00 MB
