Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  d  h  p  u  h  j  s  r  g  w  y  g  z  g  p  t  o  t  t  g  v  q  r  r  r  q  f  b  z |
 1| d  u  f  e  f  h  n  r  k  l  d  t  s  d  z  p  e  d  t  s  k  r  u  y  a  b  e  y  e  h |
 2| n  j  w  t  x  f  u  y  t  k  o  j  m  h  o  v  b  h  n  x  t  t  a  g  r  h  x  k  z  p |
 3| x  k  z  s  z  c  r  e  b  m  y  j  x  g  y  r  y  g  l  c  p  a  g  y  o  y  c  t  j  f |
 4| i  t  v  s  z  g  h  l  q  a  r  g  b  l  t  p  i  d  k  j  b  g  p  w  h  l  q  r  x  y |
 5| i  v  x  k  q  c  n  l  r  i  r  g  h  s  m  y  x  v  d  o  e  k  o  m  z  t  d  r  o  v |
 6| m  b  n  i  g  k  h  o  i  y  l  x  q  s  t  m  t  e  g  g  u  l  g  o  f  w  m  w  h  v |
 7| z  b  z  a  e  l  h  w  k  i  r  b  m  y  v  d  u  o  i  e  w  x  x  c  n  b  a  h  m  e |
 8| o  n  l  a  t  r  k  v  d  o  v  g  r  e  e  n  g  e  g  r  p  u  t  o  i  z  f  a  z  c |
 9| c  c  u  u  n  h  r  y  m  q  p  r  u  k  r  r  b  k  o  t  m  m  p  e  c  a  c  t  g  a |
10| x  j  g  o  e  j  a  j  h  a  y  p  q  c  b  c  v  o  i  k  w  i  n  s  c  b  b  s  r  n |
11| c  d  p  x  r  g  m  r  x  q  g  u  z  z  j  d  e  u  v  b  b  p  m  k  z  h  e  b  e  y |
12| x  v  r  s  w  a  v  z  w  h  t  e  g  g  v  a  q  o  i  z  g  v  d  e  y  x  h  s  d  x |
13| w  a  h  g  i  y  n  n  s  i  y  d  n  n  b  t  x  u  x  u  a  m  a  r  o  o  n  y  h  m |
14| k  v  v  z  v  l  c  g  w  g  x  u  x  t  n  r  q  s  h  p  m  g  j  j  q  e  c  a  l  o |
15| b  v  q  c  p  t  v  h  e  b  h  v  u  m  a  a  u  m  y  s  n  m  a  f  o  p  y  r  s  w |
16| k  n  t  r  u  o  o  e  h  b  g  y  t  w  f  u  d  q  z  v  e  k  q  y  h  y  e  c  y  i |
17| b  l  v  u  u  r  l  d  r  v  g  x  b  g  z  u  u  r  j  l  n  n  q  d  s  h  s  x  r  f |
18| t  l  l  u  z  o  j  i  t  d  i  t  a  u  l  r  g  h  u  i  c  v  d  y  v  m  j  c  r  v |
19| i  c  a  f  c  x  e  w  v  a  m  e  u  f  p  r  h  w  p  x  y  i  s  m  k  f  l  z  q  x |
20| b  c  b  c  e  w  f  s  t  e  a  l  u  d  l  j  z  m  f  f  a  h  c  a  j  y  z  y  e  x |
21| u  t  f  e  k  c  h  w  h  c  h  e  t  f  z  w  n  e  c  c  n  b  h  s  p  g  g  m  n  s |
22| m  w  f  n  p  l  c  i  h  m  o  r  q  x  m  m  l  a  h  x  b  h  z  j  c  v  n  w  t  q |
23| y  q  l  w  d  c  f  z  t  n  s  x  x  x  v  u  n  l  v  p  y  c  a  t  b  a  o  i  b  t |
24| o  a  s  e  d  t  e  a  b  e  e  x  e  c  n  g  q  n  m  y  c  r  d  y  w  r  z  y  u  t |
25| s  q  u  e  b  u  t  q  r  w  z  p  k  u  m  j  k  q  f  t  t  f  e  s  b  r  q  z  a  p |
26| y  q  x  l  m  l  i  r  s  j  u  z  m  j  s  d  a  u  g  a  y  z  c  h  p  x  l  b  b  u |
27| y  y  q  y  c  q  j  w  q  l  x  l  z  o  a  c  m  w  a  x  y  c  b  r  t  d  v  e  p  c |
28| u  f  n  e  q  l  d  k  v  w  w  b  p  h  p  g  a  s  r  a  z  m  d  u  o  q  l  e  l  i |
29| l  b  a  z  m  i  s  t  u  n  f  j  p  j  i  b  o  l  g  x  v  w  p  u  r  p  l  e  a  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((10, 28), (12, 28))
green: ((8, 11), (8, 15))
yellow: ((2, 7), (7, 7))
purple: ((29, 22), (29, 27))
cyan: ((18, 20), (21, 20))
teal: ((20, 8), (20, 11))
maroon: ((13, 21), (13, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((10, 28), (12, 28))
green: ((8, 11), (8, 15))
yellow: ((2, 7), (7, 7))
purple: ((29, 22), (29, 27))
cyan: ((18, 20), (21, 20))
teal: ((20, 8), (20, 11))
maroon: ((13, 21), (13, 26))

Naïve Time taken: 0.1660 seconds
Naïve Memory used: 0.00 MB
