Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  n  z  s  n  y  s  p  y  o  l  d  v  d  q  f  t  e  b  m  s  t  s  s  w  f  c  m  v  h |
 1| w  p  k  h  h  w  i  o  a  q  w  j  g  v  d  o  n  w  r  x  a  c  l  g  m  t  v  a  j  v |
 2| l  m  f  n  i  t  l  i  l  h  v  s  r  j  u  q  h  d  o  g  x  z  e  z  b  t  z  j  y  l |
 3| l  u  b  p  i  n  v  c  w  i  j  e  g  r  k  n  c  v  w  s  o  f  p  k  o  y  i  r  x  q |
 4| f  n  x  a  c  n  e  r  q  w  v  v  c  n  s  e  i  e  n  s  q  k  r  z  s  e  b  f  v  u |
 5| g  f  y  q  p  g  r  m  i  p  o  e  j  b  a  m  f  x  x  m  n  s  c  g  t  k  v  d  q  j |
 6| d  n  a  y  l  r  x  a  v  s  h  u  k  w  r  p  e  b  g  i  e  m  t  e  e  t  s  r  c  x |
 7| p  y  i  z  i  i  g  h  m  s  e  e  u  u  t  u  w  e  p  h  q  l  x  l  t  i  z  j  t  i |
 8| g  h  u  n  a  p  t  n  e  u  c  h  k  y  l  h  y  w  a  x  t  h  p  g  v  x  z  y  u  j |
 9| p  h  l  e  y  n  x  e  e  j  c  h  x  b  s  l  f  f  t  t  y  r  a  h  t  e  w  j  t  k |
10| a  l  h  x  w  m  a  a  y  l  c  g  k  q  p  r  v  q  l  x  u  k  i  y  r  q  j  j  z  w |
11| y  a  j  j  g  h  w  v  n  d  u  r  d  a  f  x  s  g  k  p  k  v  s  o  m  b  k  o  a  d |
12| l  y  e  y  d  c  z  y  y  j  v  e  a  n  j  h  n  a  m  q  u  x  v  d  m  h  p  s  i  u |
13| v  a  x  f  m  e  c  q  l  r  a  u  s  q  x  t  v  f  t  e  a  d  e  q  e  q  m  j  u  g |
14| d  x  v  y  w  z  i  s  d  w  n  g  y  m  z  l  q  u  b  y  s  r  r  a  n  m  b  i  t  u |
15| n  i  a  i  r  u  h  u  z  c  h  n  a  r  o  y  a  r  f  j  k  b  q  g  b  q  r  v  u  b |
16| w  b  i  z  c  e  c  c  n  y  u  h  r  l  o  r  t  l  b  o  v  m  d  i  s  l  a  z  f  g |
17| x  o  y  b  r  l  u  v  c  x  y  r  g  b  i  j  a  c  z  p  d  a  g  y  i  z  x  f  j  s |
18| q  i  u  d  j  x  r  r  h  j  m  m  o  a  a  j  l  n  m  r  t  l  r  a  h  m  w  a  n  u |
19| v  d  y  j  h  l  m  g  h  b  q  w  l  s  l  u  s  i  g  n  t  k  a  k  g  r  e  e  n  g |
20| k  u  s  i  b  f  u  s  v  d  w  z  d  a  p  u  w  z  e  e  e  l  y  a  m  z  c  s  u  t |
21| j  r  z  h  i  b  t  k  b  l  k  t  h  e  m  o  k  g  w  x  a  f  k  a  s  z  v  m  s  k |
22| l  x  p  t  p  c  b  e  z  a  t  e  z  i  l  y  a  j  z  j  l  q  b  y  t  m  b  p  d  u |
23| y  h  b  q  d  m  e  h  l  e  h  t  m  l  a  m  q  f  m  i  q  h  k  x  f  k  e  a  h  y |
24| k  g  l  g  x  b  z  p  t  c  t  g  e  g  v  j  h  r  h  p  x  i  x  e  u  y  i  c  k  v |
25| e  v  a  i  t  y  j  i  y  g  c  y  t  j  p  i  j  h  x  z  x  q  r  b  a  t  g  w  w  o |
26| g  h  c  z  g  f  h  n  q  e  j  y  i  g  g  k  l  c  v  d  k  r  w  n  i  u  e  i  d  c |
27| f  b  k  t  o  w  k  r  t  b  v  q  a  s  k  t  u  c  c  u  x  o  z  v  u  e  p  i  v  h |
28| m  b  k  k  k  h  t  j  o  s  a  w  q  n  p  p  p  i  m  e  j  f  s  u  u  l  h  l  c  k |
29| a  j  s  l  w  t  j  o  a  y  q  c  x  d  m  a  r  o  o  n  g  g  r  g  b  r  e  m  a  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
green: ((19, 24), (19, 28))
black: ((23, 2), (27, 2))
gray: ((17, 12), (14, 12))
brown: ((0, 18), (4, 18))
teal: ((19, 20), (22, 20))
gold: ((17, 12), (20, 12))
silver: ((0, 6), (5, 6))
maroon: ((29, 14), (29, 19))
beige: ((22, 26), (26, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
green: ((19, 24), (19, 28))
black: ((23, 2), (27, 2))
gray: ((17, 12), (14, 12))
brown: ((0, 18), (4, 18))
teal: ((19, 20), (22, 20))
gold: ((17, 12), (20, 12))
silver: ((0, 6), (5, 6))
maroon: ((29, 14), (29, 19))
beige: ((22, 26), (26, 26))

Naïve Time taken: 0.1651 seconds
Naïve Memory used: 0.00 MB
