Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  g  f  y  a  w  m  d  h  y  u  l  f  w  e  e  b  t  v  o  m  g  i  a  t  g  x  f  j  a |
 1| b  y  c  r  m  m  e  a  p  h  f  u  x  r  e  a  d  w  q  b  y  g  n  a  s  e  k  t  v  m |
 2| y  b  a  o  a  t  m  o  u  c  d  w  v  n  v  t  r  x  d  b  u  d  f  s  z  t  n  d  q  d |
 3| p  y  l  n  i  g  a  o  w  s  c  w  k  x  p  t  h  a  q  x  k  t  m  k  q  p  h  p  l  z |
 4| y  v  q  h  s  p  r  i  o  k  o  n  g  x  f  e  t  d  j  y  r  m  p  w  m  d  q  b  a  j |
 5| d  f  w  h  o  b  o  u  g  l  w  i  j  k  m  w  t  t  r  u  c  u  i  n  e  d  i  t  a  i |
 6| w  n  s  c  r  n  o  f  l  l  g  w  r  w  h  e  z  q  a  e  v  b  i  d  w  f  n  r  f  i |
 7| x  j  b  m  q  u  n  e  u  o  i  y  w  m  q  u  e  c  l  y  r  e  d  n  e  e  j  z  m  k |
 8| p  p  i  n  k  h  y  u  h  c  v  p  h  r  u  t  b  k  p  b  d  g  w  t  g  g  e  w  b  b |
 9| d  p  w  d  d  i  w  k  c  a  r  e  x  l  n  s  p  y  q  l  j  w  r  a  m  a  o  p  c  o |
10| i  y  j  p  h  g  c  u  n  t  o  v  g  u  q  b  b  u  b  u  y  r  m  z  u  k  b  k  u  l |
11| f  k  i  i  d  h  m  j  i  m  d  p  u  x  u  h  l  m  y  e  u  b  e  i  g  e  v  h  y  i |
12| a  b  z  e  t  v  n  t  a  l  x  r  f  l  q  c  w  k  w  h  a  e  l  m  t  o  n  b  x  v |
13| n  h  j  s  g  z  j  e  x  g  q  t  q  z  w  e  k  z  l  x  n  j  j  u  w  n  p  j  x  e |
14| l  x  a  u  b  n  r  a  h  v  a  r  m  i  m  s  h  u  u  d  i  p  d  f  w  s  c  g  p  p |
15| j  u  h  k  t  h  y  l  r  e  z  i  i  l  o  a  u  g  h  z  d  o  m  o  z  c  s  r  k  e |
16| c  y  t  l  s  d  e  g  q  m  h  d  p  m  s  k  d  f  o  c  e  e  r  q  e  m  a  g  w  r |
17| c  v  q  n  g  p  l  m  g  d  e  b  b  m  s  z  w  t  k  m  p  b  i  e  t  d  c  r  y  l |
18| y  q  l  a  w  k  m  i  i  q  p  f  q  c  f  h  e  z  q  t  z  a  g  v  c  v  n  a  e  y |
19| a  b  j  v  k  a  e  p  w  n  c  z  k  k  m  n  l  w  e  u  d  n  l  t  w  r  x  y  s  k |
20| k  i  t  d  h  p  i  s  c  p  u  y  g  t  f  i  x  r  x  r  a  z  m  f  m  m  n  g  p  f |
21| f  l  p  j  z  y  d  e  i  j  u  j  q  a  n  b  f  h  w  r  k  l  u  l  v  h  g  u  f  e |
22| k  i  h  h  i  m  o  h  t  l  o  r  l  g  i  f  d  q  o  s  k  i  z  x  c  a  z  e  b  u |
23| m  t  s  r  n  o  x  i  d  n  v  h  p  i  n  j  n  l  w  c  z  s  x  j  z  b  t  i  f  r |
24| g  j  l  i  c  n  i  r  p  w  f  e  u  l  c  c  t  w  a  f  q  z  e  j  f  a  r  k  m  f |
25| d  b  c  o  d  c  o  m  p  f  q  r  r  o  e  w  z  l  y  z  o  f  j  v  j  b  m  l  j  a |
26| n  h  v  r  f  u  w  r  n  i  f  b  j  v  f  l  b  d  q  c  q  h  b  e  f  x  z  e  v  y |
27| x  g  r  e  e  n  g  f  f  q  v  w  o  q  v  q  e  p  l  n  n  f  p  m  t  i  f  d  y  o |
28| m  v  j  z  m  z  n  a  k  n  a  d  h  n  z  v  b  x  p  y  i  s  m  r  c  o  q  c  p  w |
29| p  e  j  p  x  m  s  h  s  g  x  g  o  l  d  j  c  s  n  v  r  i  i  b  u  j  m  d  o  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((7, 20), (7, 22))
blue: ((8, 19), (11, 19))
green: ((27, 1), (27, 5))
pink: ((8, 1), (8, 4))
gray: ((16, 27), (19, 27))
teal: ((12, 7), (15, 7))
gold: ((29, 11), (29, 14))
maroon: ((2, 6), (7, 6))
beige: ((11, 21), (11, 25))
olive: ((9, 29), (13, 29))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((7, 20), (7, 22))
blue: ((8, 19), (11, 19))
green: ((27, 1), (27, 5))
pink: ((8, 1), (8, 4))
gray: ((16, 27), (19, 27))
teal: ((12, 7), (15, 7))
gold: ((29, 11), (29, 14))
maroon: ((2, 6), (7, 6))
beige: ((11, 21), (11, 25))
olive: ((9, 29), (13, 29))

Naïve Time taken: 0.1516 seconds
Naïve Memory used: 0.00 MB
