Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  a  z  t  x  c  s  y  c  s  k  z  p  p  q  u  q  u  c  n  d  b  d  m  a  v  m  a  s  q |
 1| y  a  c  i  z  l  i  p  h  q  j  d  v  j  l  f  a  e  s  d  u  x  q  q  u  g  s  v  b  y |
 2| d  v  r  l  o  s  o  s  o  c  v  r  v  z  x  a  g  a  g  o  l  d  j  k  q  f  r  l  j  c |
 3| h  q  d  w  k  v  n  l  z  m  m  l  v  c  t  c  t  l  w  l  k  a  u  g  k  s  o  t  c  e |
 4| u  e  p  y  s  l  w  q  i  t  c  x  v  r  h  k  h  e  b  f  d  l  h  e  z  e  o  m  t  j |
 5| o  l  l  w  o  r  o  e  q  v  c  c  o  e  a  t  i  j  r  e  s  v  z  m  a  y  r  d  e  r |
 6| a  d  u  s  e  h  u  o  d  g  e  a  v  r  k  s  q  c  r  a  s  q  e  t  u  s  a  x  a  m |
 7| z  y  b  v  z  l  h  z  m  a  r  o  o  n  r  k  x  e  e  p  m  w  o  f  y  v  n  p  l  p |
 8| q  p  l  i  b  y  c  x  r  j  e  g  q  d  j  t  g  u  v  l  i  y  s  k  a  q  g  l  b  n |
 9| g  i  r  f  s  g  z  h  n  k  w  q  d  t  h  f  v  c  o  a  q  s  w  r  c  x  e  u  o  o |
10| s  u  v  z  r  i  i  k  v  f  n  b  h  r  n  j  f  b  v  j  o  j  v  x  s  u  m  p  c  o |
11| b  v  j  g  x  n  h  m  e  t  g  u  g  j  t  w  n  d  r  s  c  v  d  d  o  o  o  c  m  u |
12| e  p  z  h  e  o  e  z  t  x  j  y  n  a  v  y  g  y  i  j  w  b  c  z  b  t  q  w  i  h |
13| i  e  y  e  l  l  o  w  r  g  a  x  l  f  q  a  g  s  b  n  o  c  e  i  k  l  v  o  e  i |
14| g  c  f  i  r  x  u  o  t  s  g  i  j  q  q  p  b  r  e  x  o  f  a  h  j  z  a  w  q  q |
15| e  g  y  u  k  x  o  l  j  c  l  w  f  y  w  h  n  t  e  p  u  r  p  l  e  w  n  c  m  x |
16| c  t  k  a  l  t  t  t  a  k  u  v  w  w  o  w  i  s  q  e  f  o  v  w  x  v  b  t  k  j |
17| p  j  q  g  n  x  i  a  o  w  m  y  v  a  o  h  u  t  g  y  n  i  g  f  h  c  h  o  x  l |
18| k  t  k  s  i  b  p  w  o  t  q  g  v  r  w  j  n  w  q  b  y  e  s  f  u  g  u  i  p  n |
19| q  m  c  u  a  d  w  s  u  v  w  a  b  e  k  r  r  u  p  e  q  d  p  x  u  u  i  n  y  l |
20| g  l  v  o  g  k  k  o  w  a  y  v  x  j  m  f  f  i  c  z  p  k  p  w  y  z  y  y  c  n |
21| n  f  z  w  j  l  p  b  o  q  g  x  p  v  u  p  l  v  z  i  i  l  s  h  j  p  b  m  l  v |
22| t  v  c  y  a  u  v  n  j  p  d  d  w  u  j  i  q  t  f  g  x  b  d  a  o  u  h  e  s  a |
23| n  r  d  i  l  z  z  h  d  n  x  g  r  a  y  n  i  l  z  g  k  b  q  j  d  a  s  v  b  w |
24| i  y  j  k  p  l  e  p  u  x  u  b  j  v  t  k  s  z  x  b  k  z  z  s  m  d  e  w  p  y |
25| a  t  m  w  d  b  r  u  d  c  k  d  a  t  h  z  a  g  j  c  i  c  t  r  x  v  i  m  y  q |
26| k  k  i  m  g  e  j  u  z  n  u  i  m  a  g  e  n  t  a  t  q  u  r  h  q  q  r  e  m  c |
27| s  v  k  c  d  p  s  x  d  y  i  y  i  m  w  s  b  l  e  l  l  f  j  q  w  s  a  n  o  g |
28| i  p  c  b  n  l  q  x  a  l  w  i  q  m  o  c  z  w  x  t  x  i  e  x  o  g  x  d  h  e |
29| d  z  f  e  h  i  y  g  f  w  t  e  w  q  a  a  d  r  h  s  a  x  f  c  z  n  g  z  u  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((5, 29), (5, 27))
yellow: ((13, 2), (13, 7))
purple: ((15, 19), (15, 24))
orange: ((4, 26), (9, 26))
pink: ((21, 15), (24, 15))
gray: ((23, 11), (23, 14))
magenta: ((26, 12), (26, 18))
navy: ((12, 12), (12, 15))
teal: ((4, 28), (7, 28))
gold: ((2, 18), (2, 21))
maroon: ((7, 8), (7, 13))
beige: ((11, 0), (15, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((5, 29), (5, 27))
yellow: ((13, 2), (13, 7))
purple: ((15, 19), (15, 24))
orange: ((4, 26), (9, 26))
pink: ((21, 15), (24, 15))
gray: ((23, 11), (23, 14))
magenta: ((26, 12), (26, 18))
navy: ((12, 12), (12, 15))
teal: ((4, 28), (7, 28))
gold: ((2, 18), (2, 21))
maroon: ((7, 8), (7, 13))
beige: ((11, 0), (15, 0))

Naïve Time taken: 0.1255 seconds
Naïve Memory used: 0.00 MB
