Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  f  j  l  z  a  x  m  m  g  m  v  m  l  o  u  n  j  n  e  o  e  p  l  i  j  v  h  n  o |
 1| o  k  t  j  s  h  w  b  c  d  b  m  a  y  a  e  c  a  z  n  u  u  k  q  e  f  f  z  o  t |
 2| d  a  r  k  u  d  g  v  s  k  w  o  g  h  w  o  d  u  e  u  r  t  o  x  c  u  e  m  w  s |
 3| d  y  k  d  s  o  z  p  s  y  p  b  e  z  f  f  b  f  j  r  u  m  m  r  c  k  o  p  d  y |
 4| d  o  d  h  i  c  r  x  w  y  r  f  n  e  m  d  p  h  z  l  u  u  m  c  d  u  i  x  q  w |
 5| g  u  d  q  e  g  j  v  z  c  g  u  t  e  i  e  f  e  w  d  q  p  b  g  w  w  h  e  l  i |
 6| m  i  d  a  l  b  k  f  k  c  z  y  a  p  m  a  y  f  v  d  v  g  y  k  e  b  u  w  k  e |
 7| d  n  o  n  n  b  n  k  w  s  x  g  f  h  v  r  a  l  g  d  e  b  c  r  i  p  l  b  o  t |
 8| s  a  a  j  s  z  l  v  u  h  q  g  f  e  i  y  p  r  q  a  o  d  z  o  q  f  m  z  q  z |
 9| t  h  u  v  x  a  y  c  g  m  i  r  m  f  h  w  u  o  b  v  m  y  o  w  l  d  j  q  t  u |
10| k  i  l  t  y  l  e  x  t  r  j  t  y  e  w  p  i  o  l  n  z  v  s  z  n  q  h  q  t  q |
11| u  u  d  y  m  u  l  o  q  w  y  r  e  y  r  o  r  a  n  g  e  n  u  e  p  v  h  c  p  c |
12| t  d  j  c  y  s  l  p  f  h  k  u  x  s  k  e  e  p  z  z  x  i  y  a  e  z  r  o  f  p |
13| b  d  v  a  b  r  o  r  h  u  o  l  i  v  e  t  d  b  z  q  m  t  i  m  s  l  c  l  f  g |
14| r  e  r  m  m  l  w  m  r  z  n  a  k  f  w  r  s  f  k  o  c  g  j  a  a  i  s  e  p  o |
15| u  g  d  z  b  g  f  x  y  v  a  g  d  j  h  l  s  k  f  l  d  i  c  e  c  b  p  l  o  l |
16| y  z  r  x  i  v  z  w  y  x  q  r  b  y  t  a  h  y  h  q  b  s  l  z  j  l  o  n  i  d |
17| t  a  h  g  f  u  j  u  h  t  e  e  c  g  v  i  r  r  q  a  n  p  p  k  f  a  v  w  t  d |
18| e  t  d  i  p  d  j  b  r  s  l  e  c  b  h  y  e  j  k  m  r  q  g  z  h  c  t  h  n  t |
19| d  h  k  w  x  v  x  e  r  v  x  n  n  e  p  w  c  n  g  u  k  w  b  c  z  k  g  i  h  c |
20| y  h  p  i  n  k  u  u  i  o  y  s  m  w  k  l  u  q  p  m  z  o  s  v  f  g  j  o  e  d |
21| c  g  g  q  z  r  g  h  l  z  w  g  n  k  n  u  q  y  f  i  g  b  z  u  p  q  c  w  w  n |
22| o  k  l  v  h  w  y  z  b  y  b  n  b  h  v  a  r  m  q  y  g  d  x  g  a  f  y  w  f  o |
23| l  o  m  n  f  a  i  r  y  i  l  d  l  e  h  e  o  z  r  b  f  s  y  r  a  r  a  r  x  k |
24| o  f  w  g  m  e  e  o  c  z  u  o  t  y  q  k  w  e  u  l  q  k  m  e  c  k  n  z  l  z |
25| n  h  r  a  x  d  z  o  z  n  e  q  a  l  s  k  v  e  j  k  a  u  k  y  a  m  v  t  s  x |
26| q  r  k  k  k  x  r  j  a  b  v  t  n  v  t  l  g  l  f  l  b  n  l  o  n  i  k  z  z  u |
27| l  j  f  f  f  g  m  g  q  i  o  j  j  v  i  i  l  q  i  u  i  q  e  w  n  p  z  x  n  v |
28| l  u  o  q  z  y  t  w  x  f  v  m  t  s  e  f  o  c  j  r  m  x  d  q  b  r  y  f  l  k |
29| s  o  p  a  b  f  t  v  w  x  k  u  e  b  h  j  m  a  r  o  o  n  d  i  s  v  r  o  b  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((11, 16), (13, 16))
blue: ((22, 10), (25, 10))
green: ((15, 11), (19, 11))
yellow: ((9, 6), (14, 6))
orange: ((11, 15), (11, 20))
pink: ((20, 2), (20, 5))
black: ((15, 25), (19, 25))
cyan: ((21, 26), (24, 26))
magenta: ((0, 12), (6, 12))
gold: ((13, 29), (16, 29))
maroon: ((29, 16), (29, 21))
olive: ((13, 10), (13, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((11, 16), (13, 16))
blue: ((22, 10), (25, 10))
green: ((15, 11), (19, 11))
yellow: ((9, 6), (14, 6))
orange: ((11, 15), (11, 20))
pink: ((20, 2), (20, 5))
black: ((15, 25), (19, 25))
cyan: ((21, 26), (24, 26))
magenta: ((0, 12), (6, 12))
gold: ((13, 29), (16, 29))
maroon: ((29, 16), (29, 21))
olive: ((13, 10), (13, 14))

Naïve Time taken: 0.1482 seconds
Naïve Memory used: 0.00 MB
