Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  d  o  i  e  f  f  f  d  x  b  m  s  y  g  t  y  p  u  t  c  o  m  n  t  z  u  f  l  r |
 1| k  u  g  j  d  o  l  y  r  e  x  d  s  q  r  d  h  x  o  w  g  p  a  n  p  m  s  i  u  m |
 2| c  z  g  e  c  e  u  i  r  y  m  n  x  k  j  h  c  o  y  l  h  b  k  e  k  t  s  y  o  i |
 3| v  b  y  y  y  h  l  u  n  p  d  y  f  t  g  o  l  d  t  g  m  q  v  x  v  p  i  n  k  t |
 4| x  g  x  j  u  e  e  m  r  q  s  a  m  l  t  i  j  p  p  p  u  r  p  l  e  n  z  l  a  m |
 5| q  c  d  y  t  y  l  r  p  g  p  z  v  o  l  j  c  r  r  l  j  z  g  f  j  h  x  i  s  j |
 6| h  v  v  j  o  e  k  l  w  p  b  z  o  h  e  l  y  n  b  c  s  i  d  o  y  y  z  d  i  w |
 7| z  h  s  m  a  s  i  j  o  y  w  h  g  e  w  o  w  a  l  m  o  j  p  x  b  i  c  x  j  e |
 8| f  b  o  z  r  s  o  d  q  w  m  w  r  y  j  j  t  e  u  f  g  v  n  h  c  z  t  s  p  i |
 9| r  h  d  y  m  z  a  s  u  w  f  z  e  x  g  n  i  x  e  u  c  h  u  x  n  v  q  t  g  q |
10| s  r  v  a  v  p  u  l  j  h  u  d  e  k  e  b  e  t  s  z  n  f  v  n  r  q  h  c  r  m |
11| q  a  w  m  c  l  h  v  b  t  e  f  n  g  q  x  w  n  j  t  r  c  o  k  u  v  t  o  p  x |
12| n  x  h  e  m  e  q  p  z  v  o  s  a  h  u  y  m  f  h  a  h  n  t  v  j  e  m  b  m  h |
13| i  i  i  q  f  g  z  m  i  d  x  m  o  c  y  y  b  c  z  z  g  u  p  m  b  c  w  x  e  e |
14| n  a  t  f  c  h  h  l  i  l  u  n  v  e  y  n  y  f  m  d  a  l  e  y  w  j  k  v  u  n |
15| z  r  e  g  n  j  o  k  m  o  p  l  b  c  x  l  p  v  l  h  x  b  r  o  w  n  m  n  q  g |
16| i  v  m  a  g  w  o  p  c  q  x  o  n  b  u  d  q  d  r  b  j  z  j  s  i  l  v  e  r  z |
17| h  z  y  z  j  x  t  u  j  r  e  d  i  r  l  c  z  j  x  s  x  g  g  t  f  x  y  k  u  n |
18| l  c  t  d  w  w  p  z  f  u  e  o  d  g  p  a  p  i  g  r  a  y  k  r  x  o  g  u  e  u |
19| e  g  e  s  g  u  o  q  c  o  v  t  k  w  a  a  c  k  e  e  u  q  q  m  v  i  j  q  y  j |
20| s  m  a  g  v  a  h  r  g  i  b  m  g  w  m  g  k  k  i  a  g  x  s  c  w  a  c  b  l  i |
21| i  e  l  i  c  c  h  p  a  h  l  d  j  g  j  l  o  a  i  f  o  u  t  h  e  e  h  j  a  h |
22| y  d  w  g  c  t  j  i  a  n  o  q  q  r  u  f  w  t  p  k  f  l  q  v  s  u  i  t  m  n |
23| w  c  a  w  m  m  h  c  n  b  g  r  a  m  s  l  g  a  v  u  a  t  e  x  l  j  c  n  c  g |
24| q  p  n  u  n  a  i  v  o  i  x  e  t  e  e  i  r  f  u  k  w  v  b  e  i  g  e  f  v  b |
25| s  m  f  v  g  k  r  m  h  m  d  l  i  h  x  f  r  s  r  a  b  n  u  b  h  d  o  g  q  y |
26| o  z  x  c  t  y  g  o  u  v  c  s  d  u  y  s  b  u  i  d  i  g  z  b  v  k  j  c  i  f |
27| o  d  f  n  a  w  u  a  o  o  q  u  h  o  a  z  d  j  q  s  q  c  b  n  u  d  k  h  p  i |
28| u  y  l  r  e  m  j  f  l  n  s  z  y  o  q  n  u  e  f  i  z  c  z  p  u  r  t  z  p  a |
29| v  h  l  p  n  s  f  k  c  d  z  h  s  h  k  u  b  j  q  u  r  s  r  c  u  i  l  q  n  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((17, 9), (17, 11))
blue: ((6, 18), (9, 18))
green: ((7, 12), (11, 12))
purple: ((4, 19), (4, 24))
pink: ((3, 25), (3, 28))
white: ((11, 2), (15, 2))
gray: ((18, 18), (18, 21))
brown: ((15, 21), (15, 25))
teal: ((18, 2), (21, 2))
gold: ((3, 14), (3, 17))
silver: ((16, 23), (16, 28))
beige: ((24, 22), (24, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((17, 9), (17, 11))
blue: ((6, 18), (9, 18))
green: ((7, 12), (11, 12))
purple: ((4, 19), (4, 24))
pink: ((3, 25), (3, 28))
white: ((11, 2), (15, 2))
gray: ((18, 18), (18, 21))
brown: ((15, 21), (15, 25))
teal: ((18, 2), (21, 2))
gold: ((3, 14), (3, 17))
silver: ((16, 23), (16, 28))
beige: ((24, 22), (24, 26))

Naïve Time taken: 0.1165 seconds
Naïve Memory used: 0.00 MB
