Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  b  s  d  u  n  o  w  z  i  d  k  f  p  g  m  f  f  v  n  w  u  i  q  q  f  b  a  s  f |
 1| q  e  m  o  m  o  l  g  k  w  q  s  n  h  i  b  o  f  e  e  t  t  y  z  v  h  g  l  r  g |
 2| v  l  v  y  c  u  x  j  z  a  g  c  i  v  f  n  l  h  u  h  o  h  i  r  u  g  t  n  d  q |
 3| n  o  w  l  k  t  y  w  h  i  t  e  q  g  y  r  k  u  f  b  e  i  g  e  s  o  e  b  r  y |
 4| k  o  x  b  s  e  v  p  t  t  i  a  u  n  h  t  n  y  e  r  u  a  c  e  e  e  t  s  i  d |
 5| o  r  l  f  e  p  x  d  e  j  i  t  t  q  g  n  k  q  p  y  b  p  o  v  y  j  n  y  r  l |
 6| y  b  x  d  v  i  g  m  a  v  e  b  z  h  y  y  n  o  x  b  z  u  k  f  t  d  d  p  h  v |
 7| y  g  x  q  w  o  x  f  l  b  y  w  m  v  w  g  p  o  k  t  y  r  n  m  d  p  p  q  l  u |
 8| o  f  i  l  g  i  u  h  s  a  o  r  r  t  w  h  w  e  v  k  l  p  o  u  c  s  f  a  z  a |
 9| c  b  w  r  o  n  w  p  i  l  y  i  s  m  w  m  n  s  j  v  v  l  g  r  e  e  n  r  v  e |
10| a  p  z  a  y  n  o  y  l  b  b  l  b  i  o  j  n  u  m  x  b  e  m  g  w  t  q  j  e  z |
11| v  o  f  j  b  m  g  e  g  i  z  e  o  b  l  c  y  a  n  m  v  y  e  t  f  q  y  e  x  u |
12| h  o  s  q  w  h  y  q  i  v  q  w  x  r  f  v  r  r  j  a  s  z  f  i  c  q  t  a  u  t |
13| e  w  x  e  x  f  v  h  q  z  w  d  k  o  c  e  e  l  s  g  q  j  h  n  u  m  i  z  f  h |
14| g  m  z  o  r  r  x  r  i  o  u  r  f  w  m  h  a  r  j  e  a  g  w  s  o  h  h  j  z  u |
15| x  u  p  e  t  g  z  e  x  l  x  c  m  n  c  f  l  p  l  n  g  l  o  m  a  r  o  o  n  n |
16| k  n  t  h  l  f  d  f  k  n  r  g  q  i  t  m  j  o  d  t  c  u  o  l  i  l  q  k  p  d |
17| y  t  c  d  n  w  o  n  b  j  r  t  k  j  l  l  f  r  g  a  f  i  z  c  d  r  p  s  j  v |
18| w  t  r  x  r  j  o  l  j  z  a  j  w  r  n  z  b  a  s  e  u  n  n  b  f  g  c  l  j  d |
19| s  s  k  g  e  t  r  i  k  o  k  o  r  k  t  z  y  n  r  s  y  f  d  j  l  f  d  w  g  n |
20| o  b  d  m  j  f  e  p  t  c  d  t  e  h  n  g  z  g  s  v  y  v  w  s  n  i  d  b  n  u |
21| q  l  k  z  i  s  s  c  j  r  l  c  d  p  c  x  r  e  i  z  c  p  c  g  w  i  t  t  j  r |
22| s  b  i  o  z  h  k  y  i  y  z  t  w  m  r  w  p  v  u  x  t  t  b  e  e  u  x  k  s  w |
23| j  e  r  v  q  m  p  l  n  z  y  u  f  z  i  e  d  n  y  a  s  c  i  o  w  l  u  m  r  t |
24| a  h  l  u  e  b  e  i  p  a  r  d  a  o  c  o  f  d  e  h  k  v  u  u  o  i  d  h  i  o |
25| t  z  e  m  z  x  q  h  r  e  r  v  r  e  g  k  j  s  g  c  n  b  j  r  d  l  a  i  g  v |
26| c  s  m  k  q  q  d  g  i  w  g  e  w  r  x  o  q  q  a  w  a  o  m  n  n  u  a  d  t  x |
27| a  b  n  y  l  l  h  h  t  c  i  a  y  k  g  n  z  l  x  w  v  m  u  w  e  c  k  i  x  q |
28| m  b  c  p  w  x  b  z  o  f  z  x  v  l  p  d  b  g  w  l  y  f  n  c  j  t  d  b  d  p |
29| u  c  q  d  q  z  k  x  o  q  s  h  v  m  c  v  g  r  e  x  f  l  f  l  r  u  a  q  f  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
red: ((19, 12), (21, 12))
green: ((9, 22), (9, 26))
purple: ((5, 21), (10, 21))
orange: ((16, 17), (21, 17))
white: ((3, 7), (3, 11))
brown: ((11, 13), (15, 13))
cyan: ((11, 15), (11, 18))
magenta: ((11, 19), (17, 19))
navy: ((25, 20), (28, 20))
teal: ((4, 8), (7, 8))
maroon: ((15, 23), (15, 28))
beige: ((3, 19), (3, 23))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
red: ((19, 12), (21, 12))
green: ((9, 22), (9, 26))
purple: ((5, 21), (10, 21))
orange: ((16, 17), (21, 17))
white: ((3, 7), (3, 11))
brown: ((11, 13), (15, 13))
cyan: ((11, 15), (11, 18))
magenta: ((11, 19), (17, 19))
navy: ((25, 20), (28, 20))
teal: ((4, 8), (7, 8))
maroon: ((15, 23), (15, 28))
beige: ((3, 19), (3, 23))

Naïve Time taken: 0.1370 seconds
Naïve Memory used: 0.00 MB
