Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  x  r  q  g  i  d  o  d  y  k  u  o  h  b  t  j  s  m  t  l  b  r  o  w  n  h  o  v  g |
 1| o  r  a  n  g  e  g  d  m  n  b  f  n  l  u  v  q  s  z  s  g  v  c  d  y  q  o  k  o  k |
 2| z  y  z  x  s  p  t  t  x  t  i  u  c  w  m  p  h  o  b  q  b  g  k  h  a  s  x  d  c  p |
 3| o  a  f  j  c  p  g  s  q  g  h  t  s  c  a  s  i  l  v  e  r  p  u  k  u  h  l  n  l  d |
 4| z  j  f  x  c  e  v  p  f  c  p  s  v  s  s  v  h  d  w  j  x  k  m  a  g  e  n  t  a  n |
 5| d  u  s  b  m  y  a  k  q  s  f  v  g  o  a  g  e  y  e  r  t  w  g  x  r  i  v  y  o  m |
 6| v  f  v  e  a  d  a  w  n  h  p  p  s  o  u  r  d  q  d  g  p  p  n  n  i  q  e  f  n  t |
 7| w  x  l  y  r  h  j  n  r  s  r  u  u  v  p  n  h  j  a  g  o  c  h  b  y  x  t  q  j  e |
 8| h  d  a  v  o  f  r  n  m  i  f  r  y  w  r  m  v  m  g  r  g  k  r  l  o  p  b  b  w  a |
 9| i  m  r  a  o  x  s  e  g  i  k  p  t  c  u  l  d  n  s  u  y  k  s  a  d  n  h  s  s  l |
10| t  a  n  t  n  u  l  r  r  t  h  l  q  y  c  k  s  i  w  u  p  n  i  c  c  j  j  q  t  o |
11| e  o  t  w  w  u  j  h  b  y  t  e  x  m  p  a  q  q  w  n  d  s  j  k  z  r  t  t  d  l |
12| w  p  v  q  o  r  s  w  o  l  p  q  g  p  w  l  d  n  j  l  b  i  c  b  d  f  x  y  z  i |
13| q  n  r  t  g  o  r  p  h  i  r  z  q  e  k  l  o  v  f  x  w  c  n  p  e  a  g  z  e  v |
14| k  i  p  d  q  w  k  w  v  s  o  u  b  z  r  c  j  p  u  z  v  x  y  m  p  i  f  n  t  e |
15| l  h  f  a  y  i  f  e  n  m  n  t  f  u  c  e  a  i  n  e  v  k  m  r  l  d  g  t  q  p |
16| z  j  b  a  e  y  k  s  m  c  i  c  t  d  e  e  q  f  q  p  k  x  o  g  d  t  r  e  c  x |
17| f  x  i  a  v  w  d  p  f  x  s  j  f  i  h  y  b  z  j  g  p  v  f  m  o  n  c  e  k  f |
18| d  f  c  r  z  s  e  d  n  q  s  o  f  i  a  o  e  h  z  a  y  z  u  o  t  i  q  u  y  i |
19| n  v  j  f  d  h  p  u  v  o  r  v  f  v  z  p  g  l  n  w  l  q  x  l  h  b  a  l  t  v |
20| r  c  d  i  c  t  n  w  g  p  i  n  k  y  i  t  w  b  l  l  j  d  b  n  z  p  z  j  u  y |
21| q  n  o  t  y  f  z  j  y  i  f  t  v  a  r  g  l  s  e  o  e  n  y  f  a  d  k  m  w  x |
22| b  n  p  a  d  g  w  g  w  l  n  a  s  h  c  n  p  c  y  u  w  a  b  l  k  q  y  r  i  k |
23| d  k  r  l  t  o  r  g  d  t  n  q  n  w  a  q  t  u  l  c  r  q  m  y  i  z  n  g  u  r |
24| g  g  j  q  h  t  c  e  l  y  l  s  p  y  t  i  u  b  z  r  n  k  b  o  s  f  d  i  u  m |
25| i  o  e  s  s  o  n  n  e  l  s  n  h  d  s  e  l  p  b  p  n  h  r  u  u  c  o  o  i  l |
26| n  c  l  i  d  c  p  z  u  n  h  i  c  m  i  x  g  t  q  g  w  e  f  s  a  b  e  p  p  l |
27| k  e  i  d  t  u  j  v  p  j  o  t  v  w  i  b  m  d  p  h  l  a  y  u  m  p  x  o  g  r |
28| j  s  d  a  f  b  h  y  o  n  d  y  e  v  l  l  p  m  u  e  p  f  j  s  n  y  b  p  k  h |
29| b  y  j  n  d  u  r  m  p  a  k  i  l  w  n  t  r  x  b  u  y  z  r  a  s  i  k  z  v  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
purple: ((6, 11), (11, 11))
orange: ((1, 0), (1, 5))
pink: ((20, 9), (20, 12))
black: ((7, 23), (11, 23))
white: ((7, 0), (11, 0))
brown: ((0, 21), (0, 25))
magenta: ((4, 22), (4, 28))
teal: ((6, 29), (9, 29))
silver: ((3, 15), (3, 20))
maroon: ((5, 4), (10, 4))
olive: ((10, 29), (14, 29))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
purple: ((6, 11), (11, 11))
orange: ((1, 0), (1, 5))
pink: ((20, 9), (20, 12))
black: ((7, 23), (11, 23))
white: ((7, 0), (11, 0))
brown: ((0, 21), (0, 25))
magenta: ((4, 22), (4, 28))
teal: ((6, 29), (9, 29))
silver: ((3, 15), (3, 20))
maroon: ((5, 4), (10, 4))
olive: ((10, 29), (14, 29))

Naïve Time taken: 0.1398 seconds
Naïve Memory used: 0.00 MB
