Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  o  c  k  r  o  a  c  h  m |
 1| m  o  t  h  f  l  y  e  q  o |
 2| w  b  e  e  t  l  e  x  s  s |
 3| v  s  c  z  a  b  z  l  x  q |
 4| b  p  l  a  d  y  b  u  g  u |
 5| w  i  t  e  r  m  i  t  e  i |
 6| a  d  f  l  e  a  a  b  h  t |
 7| s  e  b  g  a  y  f  n  u  o |
 8| p  r  l  v  a  l  g  f  t  b |
 9| b  u  t  t  e  r  f  l  y  p |
  +------------------------------+
Dynamic Programming Solution:
bee: ((2, 1), (2, 3))
butterfly: ((9, 0), (9, 8))
mosquito: ((0, 9), (7, 9))
ladybug: ((4, 2), (4, 8))
cockroach: ((0, 0), (0, 8))
fly: ((1, 4), (1, 6))
spider: ((3, 1), (8, 1))
moth: ((1, 0), (1, 3))
beetle: ((2, 1), (2, 6))
wasp: ((5, 0), (8, 0))
flea: ((6, 2), (6, 5))
termite: ((5, 2), (5, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
bee: ((2, 1), (2, 3))
butterfly: ((9, 0), (9, 8))
mosquito: ((0, 9), (7, 9))
ladybug: ((4, 2), (4, 8))
cockroach: ((0, 0), (0, 8))
fly: ((1, 4), (1, 6))
spider: ((3, 1), (8, 1))
moth: ((1, 0), (1, 3))
beetle: ((2, 1), (2, 6))
wasp: ((5, 0), (8, 0))
flea: ((6, 2), (6, 5))
termite: ((5, 2), (5, 8))

Naïve Time taken: 0.0035 seconds
Naïve Memory used: 0.00 MB
