Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| d  r  a  g  o  n  f  l  y  c |
 1| d  h  z  g  n  b  e  e  w  o |
 2| m  o  s  q  u  i  t  o  y  c |
 3| b  e  e  t  l  e  r  d  d  k |
 4| k  f  b  y  f  e  n  u  a  r |
 5| s  w  l  a  d  y  b  u  g  o |
 6| a  f  a  i  f  l  e  a  l  a |
 7| n  t  p  s  m  o  t  h  b  c |
 8| t  s  i  q  p  p  i  p  q  h |
 9| b  u  t  t  e  r  f  l  y  j |
  +------------------------------+
Dynamic Programming Solution:
ant: ((6, 0), (8, 0))
bee: ((1, 5), (1, 7))
butterfly: ((9, 0), (9, 8))
mosquito: ((2, 0), (2, 7))
ladybug: ((5, 2), (5, 8))
cockroach: ((0, 9), (8, 9))
fly: ((0, 6), (0, 8))
dragonfly: ((0, 0), (0, 8))
moth: ((7, 4), (7, 7))
beetle: ((3, 0), (3, 5))
flea: ((6, 4), (6, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
ant: ((6, 0), (8, 0))
bee: ((1, 5), (1, 7))
butterfly: ((9, 0), (9, 8))
mosquito: ((2, 0), (2, 7))
ladybug: ((5, 2), (5, 8))
cockroach: ((0, 9), (8, 9))
fly: ((0, 6), (0, 8))
dragonfly: ((0, 0), (0, 8))
moth: ((7, 4), (7, 7))
beetle: ((3, 0), (3, 5))
flea: ((6, 4), (6, 7))

Naïve Time taken: 0.0040 seconds
Naïve Memory used: 0.00 MB
