Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  s  y  r  f  l  y  h  l  m |
 1| d  r  a  g  o  n  f  l  y  o |
 2| c  o  c  k  r  o  a  c  h  s |
 3| g  x  a  s  p  i  d  e  r  q |
 4| p  u  n  b  e  e  t  l  e  u |
 5| e  p  t  f  l  e  a  e  u  i |
 6| b  u  t  t  e  r  f  l  y  t |
 7| d  z  l  m  o  t  h  e  e  o |
 8| c  t  w  a  s  p  e  t  r  y |
 9| j  l  a  d  y  b  u  g  g  w |
  +------------------------------+
Dynamic Programming Solution:
ant: ((3, 2), (5, 2))
bee: ((4, 3), (4, 5))
butterfly: ((6, 0), (6, 8))
mosquito: ((0, 9), (7, 9))
ladybug: ((9, 1), (9, 7))
cockroach: ((2, 0), (2, 8))
fly: ((0, 4), (0, 6))
spider: ((3, 3), (3, 8))
dragonfly: ((1, 0), (1, 8))
moth: ((7, 3), (7, 6))
beetle: ((4, 3), (4, 8))
wasp: ((8, 2), (8, 5))
flea: ((5, 3), (5, 6))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
ant: ((3, 2), (5, 2))
bee: ((4, 3), (4, 5))
butterfly: ((6, 0), (6, 8))
mosquito: ((0, 9), (7, 9))
ladybug: ((9, 1), (9, 7))
cockroach: ((2, 0), (2, 8))
fly: ((0, 4), (0, 6))
spider: ((3, 3), (3, 8))
dragonfly: ((1, 0), (1, 8))
moth: ((7, 3), (7, 6))
beetle: ((4, 3), (4, 8))
wasp: ((8, 2), (8, 5))
flea: ((5, 3), (5, 6))

Naïve Time taken: 0.0044 seconds
Naïve Memory used: 0.00 MB
