Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| a  n  t  w  a  s  p  t  v  b |
 1| y  m  o  s  q  u  i  t  o  u |
 2| b  e  e  t  l  e  y  a  g  t |
 3| m  b  s  p  i  d  e  r  i  t |
 4| o  b  m  e  w  l  f  k  z  e |
 5| t  j  e  d  f  k  l  s  z  r |
 6| h  b  l  c  j  a  y  p  a  f |
 7| v  l  a  d  y  b  u  g  n  l |
 8| d  r  a  g  o  n  f  l  y  y |
 9| c  o  c  k  r  o  a  c  h  k |
  +------------------------------+
Dynamic Programming Solution:
ant: ((0, 0), (0, 2))
bee: ((2, 0), (2, 2))
butterfly: ((0, 9), (8, 9))
mosquito: ((1, 1), (1, 8))
ladybug: ((7, 1), (7, 7))
cockroach: ((9, 0), (9, 8))
fly: ((8, 6), (8, 8))
spider: ((3, 2), (3, 7))
dragonfly: ((8, 0), (8, 8))
moth: ((3, 0), (6, 0))
beetle: ((2, 0), (2, 5))
wasp: ((0, 3), (0, 6))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
ant: ((0, 0), (0, 2))
bee: ((2, 0), (2, 2))
butterfly: ((0, 9), (8, 9))
mosquito: ((1, 1), (1, 8))
ladybug: ((7, 1), (7, 7))
cockroach: ((9, 0), (9, 8))
fly: ((8, 6), (8, 8))
spider: ((3, 2), (3, 7))
dragonfly: ((8, 0), (8, 8))
moth: ((3, 0), (6, 0))
beetle: ((2, 0), (2, 5))
wasp: ((0, 3), (0, 6))

Naïve Time taken: 0.0030 seconds
Naïve Memory used: 0.00 MB
