Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  o  s  q  u  i  t  o  w  b |
 1| s  f  h  a  n  t  b  w  h  u |
 2| p  l  l  k  l  j  l  c  b  t |
 3| i  e  w  a  s  p  a  p  e  t |
 4| d  a  m  i  d  o  o  t  e  e |
 5| e  b  h  o  r  y  i  r  t  r |
 6| r  x  e  k  t  m  b  s  l  f |
 7| i  s  c  e  r  h  n  u  e  l |
 8| p  o  i  e  n  h  m  e  g  y |
 9| c  v  t  i  f  l  y  c  f  g |
  +------------------------------+
Dynamic Programming Solution:
ant: ((1, 3), (1, 5))
bee: ((2, 8), (4, 8))
butterfly: ((0, 9), (8, 9))
mosquito: ((0, 0), (0, 7))
fly: ((9, 4), (9, 6))
spider: ((1, 0), (6, 0))
beetle: ((2, 8), (7, 8))
wasp: ((3, 2), (3, 5))
flea: ((1, 1), (4, 1))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
ant: ((1, 3), (1, 5))
bee: ((2, 8), (4, 8))
butterfly: ((0, 9), (8, 9))
mosquito: ((0, 0), (0, 7))
fly: ((9, 4), (9, 6))
spider: ((1, 0), (6, 0))
beetle: ((2, 8), (7, 8))
wasp: ((3, 2), (3, 5))
flea: ((1, 1), (4, 1))

Naïve Time taken: 0.0060 seconds
Naïve Memory used: 0.00 MB
