Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| h  v  p  b  e  e  t  l  e  p |
 1| m  o  t  h  h  f  l  y  b  z |
 2| v  m  o  s  q  u  i  t  o  a |
 3| b  e  e  r  l  a  v  s  l  n |
 4| n  s  p  i  d  e  r  u  f  t |
 5| b  u  t  t  e  r  f  l  y  f |
 6| l  a  d  y  b  u  g  d  i  l |
 7| c  o  c  k  r  o  a  c  h  e |
 8| d  r  a  g  o  n  f  l  y  a |
 9| i  k  k  w  a  s  p  u  l  k |
  +------------------------------+
Dynamic Programming Solution:
ant: ((2, 9), (4, 9))
bee: ((0, 3), (0, 5))
butterfly: ((5, 0), (5, 8))
mosquito: ((2, 1), (2, 8))
ladybug: ((6, 0), (6, 6))
cockroach: ((7, 0), (7, 8))
fly: ((1, 5), (1, 7))
spider: ((4, 1), (4, 6))
dragonfly: ((8, 0), (8, 8))
moth: ((1, 0), (1, 3))
beetle: ((0, 3), (0, 8))
wasp: ((9, 3), (9, 6))
flea: ((5, 9), (8, 9))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
ant: ((2, 9), (4, 9))
bee: ((0, 3), (0, 5))
butterfly: ((5, 0), (5, 8))
mosquito: ((2, 1), (2, 8))
ladybug: ((6, 0), (6, 6))
cockroach: ((7, 0), (7, 8))
fly: ((1, 5), (1, 7))
spider: ((4, 1), (4, 6))
dragonfly: ((8, 0), (8, 8))
moth: ((1, 0), (1, 3))
beetle: ((0, 3), (0, 8))
wasp: ((9, 3), (9, 6))
flea: ((5, 9), (8, 9))

Naïve Time taken: 0.0040 seconds
Naïve Memory used: 0.00 MB
