Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| f  l  y  c  z  s  u  d  l  m |
 1| f  l  e  a  x  p  o  b  a  o |
 2| m  m  a  c  j  i  u  e  d  s |
 3| b  e  e  w  r  d  m  e  y  q |
 4| p  s  a  n  t  e  o  t  b  u |
 5| r  x  v  i  i  r  t  l  u  i |
 6| v  w  a  s  p  p  h  e  g  t |
 7| c  o  c  k  r  o  a  c  h  o |
 8| b  u  t  t  e  r  f  l  y  b |
 9| d  r  a  g  o  n  f  l  y  c |
  +------------------------------+
Dynamic Programming Solution:
ant: ((4, 2), (4, 4))
bee: ((3, 0), (3, 2))
butterfly: ((8, 0), (8, 8))
mosquito: ((0, 9), (7, 9))
ladybug: ((0, 8), (6, 8))
cockroach: ((7, 0), (7, 8))
fly: ((0, 0), (0, 2))
spider: ((0, 5), (5, 5))
dragonfly: ((9, 0), (9, 8))
moth: ((3, 6), (6, 6))
beetle: ((1, 7), (6, 7))
wasp: ((6, 1), (6, 4))
flea: ((1, 0), (1, 3))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
ant: ((4, 2), (4, 4))
bee: ((3, 0), (3, 2))
butterfly: ((8, 0), (8, 8))
mosquito: ((0, 9), (7, 9))
ladybug: ((0, 8), (6, 8))
cockroach: ((7, 0), (7, 8))
fly: ((0, 0), (0, 2))
spider: ((0, 5), (5, 5))
dragonfly: ((9, 0), (9, 8))
moth: ((3, 6), (6, 6))
beetle: ((1, 7), (6, 7))
wasp: ((6, 1), (6, 4))
flea: ((1, 0), (1, 3))

Naïve Time taken: 0.0040 seconds
Naïve Memory used: 0.00 MB
