Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  u  t  t  e  r  f  l  y  m |
 1| z  i  e  w  r  f  l  y  l  o |
 2| g  m  b  e  e  g  g  d  a  s |
 3| s  e  m  w  a  s  p  w  d  q |
 4| p  v  h  o  x  f  z  c  y  u |
 5| i  b  e  e  t  l  e  d  b  i |
 6| d  y  w  a  z  h  n  a  u  t |
 7| e  a  y  n  x  n  w  k  g  o |
 8| r  u  p  t  f  l  e  a  q  d |
 9| c  o  c  k  r  o  a  c  h  h |
  +------------------------------+
Dynamic Programming Solution:
ant: ((6, 3), (8, 3))
bee: ((2, 2), (2, 4))
butterfly: ((0, 0), (0, 8))
mosquito: ((0, 9), (7, 9))
ladybug: ((1, 8), (7, 8))
cockroach: ((9, 0), (9, 8))
fly: ((0, 6), (0, 8))
spider: ((3, 0), (8, 0))
beetle: ((5, 1), (5, 6))
wasp: ((3, 3), (3, 6))
flea: ((8, 4), (8, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
ant: ((6, 3), (8, 3))
bee: ((2, 2), (2, 4))
butterfly: ((0, 0), (0, 8))
mosquito: ((0, 9), (7, 9))
ladybug: ((1, 8), (7, 8))
cockroach: ((9, 0), (9, 8))
fly: ((0, 6), (0, 8))
spider: ((3, 0), (8, 0))
beetle: ((5, 1), (5, 6))
wasp: ((3, 3), (3, 6))
flea: ((8, 4), (8, 7))

Naïve Time taken: 0.0040 seconds
Naïve Memory used: 0.00 MB
