Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  x  m  f  k  o  o  m  q  r  y  e  p  v  i  o  a  r  z  b  a  q  q  v  a  r  f  h  w  y |
 1| f  p  g  u  d  v  p  w  i  o  h  y  e  s  m  l  q  i  m  b  u  u  h  l  r  g  p  b  f  m |
 2| n  b  i  x  e  w  n  q  y  t  i  j  e  d  d  j  n  l  f  i  b  e  k  m  u  q  n  i  u  e |
 3| a  i  k  m  a  x  b  k  k  r  t  g  d  h  k  j  m  z  u  p  o  m  h  c  s  b  t  x  q  g |
 4| q  b  t  h  b  p  z  e  z  x  a  x  c  c  n  n  e  h  h  k  a  i  i  q  v  s  a  v  l  y |
 5| j  l  k  g  a  n  a  q  a  l  n  r  x  q  i  v  z  n  o  e  x  k  q  a  o  q  p  d  s  j |
 6| f  n  m  d  b  f  q  r  l  c  u  q  w  y  v  a  a  p  p  l  n  g  v  y  d  v  k  x  f  e |
 7| u  y  g  g  i  c  c  i  k  h  h  e  f  p  a  m  r  i  v  e  r  j  g  u  q  s  l  w  m  r |
 8| c  l  i  v  f  r  v  l  c  f  l  o  p  z  g  s  h  p  v  r  d  i  s  p  t  b  x  g  x  e |
 9| o  l  s  s  m  p  q  m  w  b  w  t  b  w  s  v  n  t  w  s  m  i  p  f  m  u  q  e  j  s |
10| n  h  t  c  l  x  z  y  y  j  t  o  v  x  o  l  t  r  x  q  x  d  r  d  e  m  o  c  v  t |
11| t  u  v  d  h  a  c  s  r  o  a  d  m  k  w  y  i  j  y  z  z  y  d  g  l  w  s  f  d  a |
12| i  d  g  m  x  o  n  y  r  h  n  f  a  z  b  e  k  d  u  a  u  q  m  p  o  n  x  c  w  u |
13| n  f  q  b  o  i  o  d  t  q  c  m  u  s  e  u  m  l  b  m  h  h  e  a  k  y  r  p  s  r |
14| e  h  u  z  j  u  l  l  g  s  u  l  z  s  p  o  l  a  b  k  y  v  l  b  w  l  e  g  i  a |
15| n  o  c  n  i  s  n  b  g  k  a  r  b  f  g  u  b  k  t  j  p  t  q  l  f  i  h  u  s  n |
16| t  s  o  q  h  w  e  t  o  p  u  k  b  z  o  c  t  e  i  w  y  r  z  i  e  b  z  a  v  t |
17| j  p  u  n  i  a  l  e  a  j  c  n  m  g  z  r  k  o  f  m  r  p  z  l  m  n  l  c  l  p |
18| p  i  n  e  i  i  x  b  k  i  z  q  o  o  a  x  e  f  b  j  p  e  t  q  s  w  p  e  k  w |
19| w  t  t  t  r  a  f  s  c  y  n  v  w  z  g  g  g  s  e  r  a  o  m  c  e  n  o  p  q  s |
20| z  a  r  r  u  z  w  n  z  u  p  y  z  x  q  j  i  m  t  y  l  p  b  n  j  q  q  f  l  r |
21| g  l  y  j  y  g  f  p  m  y  t  k  s  t  r  e  e  t  e  z  m  z  d  a  i  k  o  q  o  u |
22| f  z  o  h  a  q  l  n  a  i  w  n  q  h  k  t  k  x  t  x  m  d  q  r  r  w  m  y  k  t |
23| i  z  f  b  p  d  k  h  c  k  e  p  l  l  x  l  k  b  e  g  c  n  t  t  k  j  v  c  c  s |
24| d  r  l  c  r  g  x  p  i  d  s  w  n  k  y  j  l  n  p  x  t  w  f  i  k  x  d  j  i  m |
25| s  y  g  i  c  d  t  l  h  i  o  c  y  z  p  a  r  n  c  e  j  m  d  t  z  b  t  r  g  e |
26| z  y  e  e  p  o  p  d  e  s  e  r  t  p  s  t  b  u  e  r  c  u  w  i  b  w  y  o  u  p |
27| n  a  a  h  q  f  v  j  q  m  k  i  k  e  h  g  v  b  h  l  j  p  z  w  s  v  w  v  l  l |
28| o  q  l  w  e  w  p  e  m  d  u  w  l  q  o  a  n  k  b  o  b  b  u  b  t  o  w  n  k  x |
29| u  r  f  u  f  t  l  c  j  c  u  h  u  m  q  y  z  g  o  h  q  c  l  r  q  t  m  u  n  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((28, 24), (28, 27))
river: ((7, 16), (7, 20))
lake: ((13, 17), (16, 17))
desert: ((26, 7), (26, 12))
country: ((15, 2), (21, 2))
continent: ((8, 0), (16, 0))
street: ((21, 12), (21, 17))
road: ((11, 8), (11, 11))
hospital: ((14, 1), (21, 1))
museum: ((13, 11), (13, 16))
restaurant: ((7, 29), (16, 29))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((28, 24), (28, 27))
river: ((7, 16), (7, 20))
lake: ((13, 17), (16, 17))
desert: ((26, 7), (26, 12))
country: ((15, 2), (21, 2))
continent: ((8, 0), (16, 0))
street: ((21, 12), (21, 17))
road: ((11, 8), (11, 11))
hospital: ((14, 1), (21, 1))
museum: ((13, 11), (13, 16))
restaurant: ((7, 29), (16, 29))

Naïve Time taken: 0.1352 seconds
Naïve Memory used: 0.00 MB
