Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  u  m  u  q  b  d  n  h  a  n  q  h  h  t  w  o  k  l  e  r  l  g  m  y  o  c  d  o  x |
 1| p  p  z  u  p  y  a  l  d  o  n  y  g  q  g  b  n  a  w  h  c  p  e  h  s  b  t  j  b  u |
 2| s  n  j  u  s  z  z  a  x  s  s  g  n  q  y  d  d  x  b  i  b  u  y  s  w  g  c  r  v  p |
 3| s  p  d  e  h  e  k  k  q  u  a  j  u  o  w  c  i  t  y  s  y  r  g  m  o  b  m  r  g  a |
 4| l  f  w  u  u  p  u  e  a  j  c  q  i  y  g  a  r  g  k  m  v  i  l  l  a  g  e  u  k  r |
 5| u  t  r  c  d  q  g  m  r  y  t  v  q  k  q  f  p  o  y  d  d  z  q  c  r  f  w  t  t  k |
 6| w  c  f  k  h  n  w  d  b  t  v  l  s  u  f  f  o  s  k  x  s  r  c  k  b  f  t  d  m  z |
 7| d  m  t  s  r  u  i  k  e  f  f  l  m  m  i  j  j  r  g  q  n  n  o  f  l  i  o  f  e  m |
 8| m  l  v  c  w  d  r  e  t  o  q  x  f  t  m  t  a  m  e  w  u  u  x  a  k  x  d  g  i  k |
 9| z  v  x  h  u  i  r  c  x  x  z  y  w  z  p  v  t  s  i  s  e  y  r  r  d  y  t  s  b  l |
10| w  b  j  o  r  t  u  e  h  e  b  e  a  c  h  u  s  n  i  v  t  b  b  o  s  e  e  n  e  o |
11| m  a  p  o  s  l  n  w  k  y  v  d  e  s  e  r  t  p  n  j  h  m  t  d  m  d  k  v  t  p |
12| o  i  y  l  m  n  q  l  o  z  z  e  u  a  m  o  a  j  c  w  k  b  m  o  e  g  j  x  e  q |
13| v  f  e  d  u  z  o  e  e  j  t  u  x  i  a  v  r  e  o  t  e  l  r  l  e  g  u  b  w  c |
14| i  n  p  q  s  a  j  b  h  v  s  m  r  i  j  s  f  e  u  i  h  p  i  v  j  q  f  f  x  r |
15| k  k  d  f  i  r  e  s  t  a  u  r  a  n  t  p  v  x  n  z  y  u  m  t  j  d  o  h  w  z |
16| s  w  w  i  m  g  m  d  q  a  x  c  f  z  f  y  w  z  t  j  b  o  i  o  v  c  j  l  i  u |
17| l  p  c  w  p  f  m  n  c  y  p  t  r  q  h  u  g  l  r  u  c  w  x  w  t  o  i  a  t  z |
18| q  d  k  c  h  q  q  f  o  t  z  x  c  k  m  h  b  v  y  t  u  d  y  n  f  z  u  s  g  j |
19| z  m  r  s  c  s  h  s  f  p  j  m  c  s  x  l  d  e  l  z  i  b  d  l  c  x  q  x  x  f |
20| t  p  g  s  b  i  u  w  f  y  d  o  o  z  g  t  p  b  m  c  n  q  f  a  a  t  l  u  l  r |
21| s  r  i  v  e  r  e  t  o  n  j  u  y  u  f  u  x  y  u  o  c  n  d  r  u  n  h  m  y  w |
22| c  x  h  q  y  i  q  n  z  a  f  n  z  o  n  o  p  o  y  n  t  d  b  w  i  b  r  u  y  w |
23| b  b  u  m  j  r  z  j  f  v  p  t  y  r  j  r  s  p  g  t  l  n  o  b  d  e  h  x  k  x |
24| m  a  l  p  t  f  w  p  f  i  k  a  s  e  w  i  x  f  w  i  p  n  b  l  v  u  p  m  j  m |
25| q  n  x  i  s  l  a  n  d  n  a  i  n  e  d  r  c  l  q  n  j  s  t  u  e  q  d  j  y  q |
26| x  v  f  v  f  c  m  l  z  z  b  n  t  f  z  z  n  x  b  e  j  m  m  s  o  s  c  h  n  h |
27| t  m  g  j  g  a  l  n  m  f  k  c  a  q  f  x  h  i  v  n  e  s  j  e  y  e  k  e  y  x |
28| a  r  l  r  s  b  k  y  e  q  u  k  o  f  c  g  t  h  t  t  u  c  g  y  i  p  b  m  w  y |
29| x  f  d  h  o  s  p  i  t  a  l  j  z  i  n  y  w  d  b  c  t  u  a  m  n  x  x  y  a  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((3, 15), (3, 18))
town: ((15, 23), (18, 23))
village: ((4, 20), (4, 26))
park: ((2, 29), (5, 29))
beach: ((10, 10), (10, 14))
mountain: ((19, 11), (26, 11))
river: ((21, 1), (21, 5))
lake: ((1, 7), (4, 7))
desert: ((11, 11), (11, 16))
island: ((25, 3), (25, 8))
country: ((12, 18), (18, 18))
continent: ((20, 19), (28, 19))
school: ((7, 3), (12, 3))
hospital: ((29, 3), (29, 10))
restaurant: ((15, 5), (15, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((3, 15), (3, 18))
town: ((15, 23), (18, 23))
village: ((4, 20), (4, 26))
park: ((2, 29), (5, 29))
beach: ((10, 10), (10, 14))
mountain: ((19, 11), (26, 11))
river: ((21, 1), (21, 5))
lake: ((1, 7), (4, 7))
desert: ((11, 11), (11, 16))
island: ((25, 3), (25, 8))
country: ((12, 18), (18, 18))
continent: ((20, 19), (28, 19))
school: ((7, 3), (12, 3))
hospital: ((29, 3), (29, 10))
restaurant: ((15, 5), (15, 14))

Naïve Time taken: 0.1156 seconds
Naïve Memory used: 0.00 MB
