Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  c  b  r  a  b  m  i  f  j  j  k  f  y  q  r  t  l  c  f  i  x  z  y  j  o  r  z  z  o |
 1| m  i  l  g  w  f  e  b  f  e  z  p  r  o  g  w  g  f  m  v  v  w  a  a  b  x  i  p  f  q |
 2| k  n  i  p  c  i  x  a  s  e  y  v  l  q  j  r  n  p  o  o  e  t  s  p  s  a  v  r  r  t |
 3| g  h  j  w  q  d  g  r  c  k  k  a  e  f  e  x  t  b  p  a  u  t  l  k  o  q  e  s  m  t |
 4| y  v  c  n  r  n  l  j  u  h  a  u  z  n  l  s  i  d  y  e  x  n  m  e  c  p  r  h  f  c |
 5| a  p  p  v  o  u  e  o  r  r  c  r  w  c  d  t  l  m  s  u  k  f  t  t  x  e  d  f  j  e |
 6| y  n  y  g  z  a  i  e  w  f  i  m  i  m  p  w  t  s  u  q  b  p  w  a  k  p  b  u  x  e |
 7| s  l  m  v  q  s  n  s  w  q  t  r  d  j  s  b  t  q  t  d  l  g  v  f  i  u  t  w  g  a |
 8| h  k  p  p  m  c  b  s  z  g  h  m  j  s  t  o  w  n  r  h  l  e  k  u  l  n  j  w  f  b |
 9| y  b  f  y  h  h  f  l  s  z  h  o  t  p  x  u  m  u  s  e  u  m  l  l  v  n  r  k  p  c |
10| c  v  k  z  n  o  f  o  u  z  k  s  s  l  a  k  e  c  y  p  l  r  o  h  s  d  v  p  q  t |
11| z  q  d  c  i  o  i  i  r  m  p  h  h  p  k  g  k  b  h  c  o  u  n  t  r  y  k  d  a  u |
12| j  l  w  v  g  l  h  d  u  e  k  w  i  b  i  y  s  v  g  u  k  t  w  p  b  i  u  u  h  f |
13| k  e  f  k  x  d  p  g  i  z  s  k  q  d  d  t  l  e  v  w  r  t  j  a  c  e  v  h  g  b |
14| o  z  x  o  k  b  b  m  i  p  e  t  k  m  y  j  a  e  o  l  g  c  i  r  e  b  w  v  q  f |
15| e  r  g  t  w  v  p  v  u  c  o  d  i  x  l  v  j  l  d  w  f  c  h  k  i  w  r  c  a  e |
16| x  e  b  d  d  r  b  i  p  o  i  u  s  b  m  d  p  b  y  v  s  t  w  y  g  j  o  n  s  s |
17| q  s  i  n  n  u  g  c  v  n  z  j  v  i  l  l  a  g  e  u  o  q  w  d  y  c  a  x  f  q |
18| d  t  s  w  d  j  w  i  s  t  r  l  i  s  u  z  d  f  i  v  j  w  z  c  u  j  d  i  f  f |
19| k  a  s  q  d  m  a  t  t  i  z  g  s  t  j  h  y  k  u  w  u  v  b  k  n  a  p  n  t  y |
20| i  u  t  r  u  z  o  y  r  n  p  c  b  q  e  d  x  w  l  l  d  i  p  z  r  i  o  c  w  c |
21| d  r  k  i  g  c  v  e  e  e  k  p  w  g  o  h  m  d  v  g  o  y  c  p  g  y  r  a  r  q |
22| d  a  f  j  a  g  p  e  e  n  i  r  m  f  q  c  v  n  q  m  x  b  d  t  r  q  z  b  s  w |
23| m  n  k  l  n  d  i  i  t  t  j  b  q  k  q  w  m  v  k  r  w  o  d  g  w  z  u  s  n  t |
24| z  t  g  q  m  b  h  q  n  k  l  e  h  e  b  b  o  n  h  w  v  f  w  v  r  a  d  u  u  t |
25| m  u  m  l  f  y  h  e  k  e  x  m  d  d  e  s  e  r  t  k  w  g  w  o  b  l  h  y  z  l |
26| f  m  s  c  y  u  f  y  x  r  v  a  r  f  q  r  n  r  s  r  d  h  d  x  q  a  x  h  q  s |
27| v  z  s  w  b  v  d  x  u  e  w  p  u  f  o  q  t  k  n  v  c  m  z  e  p  h  w  c  m  y |
28| f  x  y  u  e  l  s  m  y  j  k  p  i  k  i  x  e  u  i  y  p  j  z  g  o  p  c  m  n  g |
29| y  z  b  v  r  u  f  r  i  s  l  a  n  d  p  t  n  l  s  g  o  n  f  q  t  f  t  u  p  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((17, 7), (20, 7))
town: ((8, 14), (8, 17))
village: ((17, 12), (17, 18))
park: ((12, 23), (15, 23))
river: ((0, 26), (4, 26))
lake: ((10, 13), (10, 16))
desert: ((25, 13), (25, 18))
island: ((29, 8), (29, 13))
country: ((11, 19), (11, 25))
continent: ((15, 9), (23, 9))
street: ((18, 8), (23, 8))
road: ((15, 26), (18, 26))
school: ((7, 5), (12, 5))
museum: ((9, 16), (9, 21))
restaurant: ((15, 1), (24, 1))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((17, 7), (20, 7))
town: ((8, 14), (8, 17))
village: ((17, 12), (17, 18))
park: ((12, 23), (15, 23))
river: ((0, 26), (4, 26))
lake: ((10, 13), (10, 16))
desert: ((25, 13), (25, 18))
island: ((29, 8), (29, 13))
country: ((11, 19), (11, 25))
continent: ((15, 9), (23, 9))
street: ((18, 8), (23, 8))
road: ((15, 26), (18, 26))
school: ((7, 5), (12, 5))
museum: ((9, 16), (9, 21))
restaurant: ((15, 1), (24, 1))

Naïve Time taken: 0.1137 seconds
Naïve Memory used: 0.00 MB
