Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  c  j  z  r  y  f  x  w  l  o  u  w  t  w  i  y  y  z  i  c  c  f  w  c  n  m  u  s  e |
 1| l  i  v  z  e  c  c  d  b  c  z  j  o  p  a  w  c  i  t  y  u  m  r  o  h  b  s  j  d  z |
 2| p  v  d  k  m  b  l  u  m  g  g  c  v  w  d  k  a  w  x  g  d  b  e  b  u  g  f  n  l  h |
 3| h  i  p  n  x  w  e  e  e  f  v  z  i  m  c  a  r  m  t  y  q  f  r  q  r  m  l  w  l  q |
 4| y  l  j  g  a  s  c  c  w  s  l  o  w  r  p  y  k  u  i  k  k  r  l  y  c  v  j  s  j  h |
 5| e  l  k  t  n  i  k  g  m  m  v  d  x  j  r  o  j  y  r  r  c  o  h  y  h  t  v  f  f  t |
 6| f  a  v  i  i  h  e  v  k  r  z  c  o  l  a  u  c  j  x  h  z  n  i  m  x  d  g  g  u  h |
 7| g  g  u  o  s  k  q  g  v  h  u  n  e  x  t  s  s  o  b  e  h  b  e  a  c  h  i  c  s  o |
 8| r  e  x  d  l  p  p  c  p  x  h  k  q  c  b  u  j  m  u  c  m  h  e  r  y  p  d  j  r  k |
 9| q  h  g  l  a  t  l  w  a  p  r  n  d  n  n  d  y  g  x  x  l  c  y  i  a  h  w  y  i  q |
10| g  e  h  t  n  h  c  k  g  a  j  d  i  y  g  i  n  c  p  i  r  f  i  u  m  r  n  p  r  y |
11| g  s  q  k  d  w  l  p  p  t  o  a  g  o  q  m  c  o  u  n  t  r  y  i  e  x  a  z  f  z |
12| e  l  x  b  z  b  k  o  l  l  t  k  r  t  e  g  u  d  k  z  z  p  i  c  i  p  k  o  m  z |
13| b  i  o  f  o  b  p  h  x  n  j  t  o  b  t  j  o  s  z  r  m  k  k  z  r  c  l  j  b  r |
14| u  n  f  o  r  e  s  t  u  i  j  n  m  y  r  y  v  u  e  s  h  z  h  q  j  g  c  d  i  t |
15| j  d  x  x  l  l  l  o  k  c  q  o  j  g  y  j  d  b  c  u  c  o  f  c  b  k  e  a  z  b |
16| p  h  n  n  a  f  m  a  h  a  e  g  o  t  r  l  q  t  n  k  m  h  s  t  o  f  n  v  g  p |
17| k  t  t  x  k  p  z  h  v  w  e  s  n  y  t  j  i  t  r  r  k  u  o  p  y  v  m  z  i  v |
18| k  e  s  y  e  d  g  l  a  g  k  v  y  e  m  n  o  k  z  s  f  q  r  o  i  w  p  v  e  v |
19| h  y  g  t  o  w  n  f  o  v  d  o  z  w  p  s  g  y  s  k  a  d  t  s  l  t  a  p  a  t |
20| u  q  p  z  w  h  k  s  j  d  r  n  h  o  c  e  t  a  e  t  l  s  u  k  o  j  a  w  a  f |
21| g  m  h  d  z  d  e  s  e  r  t  w  s  w  i  y  e  r  j  j  o  a  e  w  t  a  j  l  a  t |
22| r  s  g  b  a  r  y  f  n  x  c  u  u  a  e  y  r  w  e  w  s  g  h  n  f  s  b  x  t  k |
23| p  y  t  y  c  i  c  n  r  o  a  d  h  y  d  i  e  q  u  e  s  m  u  n  m  d  a  a  p  g |
24| g  q  o  z  c  b  z  q  v  v  r  h  r  s  y  o  y  o  e  f  t  q  z  z  c  p  i  i  l  m |
25| n  h  l  s  z  p  a  r  v  t  c  o  n  t  i  n  e  n  t  x  j  z  z  v  n  k  p  k  z  f |
26| h  a  m  m  o  q  v  i  o  l  e  f  q  i  b  b  b  h  r  f  y  e  l  z  f  s  q  n  o  e |
27| b  s  s  i  z  d  g  v  m  m  d  k  y  d  c  p  s  h  m  d  j  o  y  g  l  b  x  o  v  v |
28| f  x  r  e  s  t  a  u  r  a  n  t  u  x  q  h  d  c  t  a  v  g  f  r  y  r  a  g  m  g |
29| r  k  i  p  v  x  e  g  r  l  r  t  m  u  t  t  j  v  y  r  i  v  e  r  z  g  c  e  w  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((1, 16), (1, 19))
town: ((19, 3), (19, 6))
village: ((2, 1), (8, 1))
beach: ((7, 21), (7, 25))
river: ((29, 19), (29, 23))
lake: ((15, 4), (18, 4))
forest: ((14, 2), (14, 7))
desert: ((21, 5), (21, 10))
island: ((6, 4), (11, 4))
country: ((11, 16), (11, 22))
continent: ((25, 10), (25, 18))
road: ((23, 8), (23, 11))
church: ((0, 24), (5, 24))
restaurant: ((28, 2), (28, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((1, 16), (1, 19))
town: ((19, 3), (19, 6))
village: ((2, 1), (8, 1))
beach: ((7, 21), (7, 25))
river: ((29, 19), (29, 23))
lake: ((15, 4), (18, 4))
forest: ((14, 2), (14, 7))
desert: ((21, 5), (21, 10))
island: ((6, 4), (11, 4))
country: ((11, 16), (11, 22))
continent: ((25, 10), (25, 18))
road: ((23, 8), (23, 11))
church: ((0, 24), (5, 24))
restaurant: ((28, 2), (28, 11))

Naïve Time taken: 0.1057 seconds
Naïve Memory used: 0.00 MB
