Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  d  k  d  e  s  q  e  p  y  i  l  i  a  g  t  y  a  i  f  y  i  p  e  e  t  j  w  s  y |
 1| u  z  k  b  k  l  k  c  o  a  s  l  l  s  a  j  a  c  o  k  c  f  q  w  m  p  j  n  q  q |
 2| s  v  a  z  x  q  i  o  p  b  p  b  z  i  l  c  o  u  n  t  r  y  b  n  s  f  m  g  c  w |
 3| q  b  h  s  e  y  a  p  q  e  n  k  p  r  z  a  g  n  p  d  u  x  a  f  r  s  m  n  m  j |
 4| p  e  l  g  y  f  g  u  r  b  c  v  r  b  b  b  n  x  j  c  h  u  r  c  h  x  f  m  y  e |
 5| r  o  a  d  a  e  p  q  n  h  z  i  i  p  i  n  k  d  y  m  m  s  f  f  q  h  c  p  b  x |
 6| t  f  w  x  x  p  o  u  q  q  p  l  j  l  i  c  o  c  m  v  t  j  w  i  n  a  i  p  c  j |
 7| b  o  a  s  j  v  b  p  h  y  c  v  r  y  l  z  x  e  i  p  o  e  u  h  g  f  n  s  h  n |
 8| l  r  h  p  r  u  w  o  e  m  r  y  u  u  n  a  y  z  c  e  d  l  a  k  e  r  t  e  e  x |
 9| f  z  z  m  y  q  g  e  j  s  c  c  l  h  s  n  g  h  j  m  v  w  y  a  w  x  e  e  u  u |
10| c  j  m  u  s  e  x  q  j  g  o  l  i  t  v  p  a  e  r  z  k  t  m  h  w  e  x  b  l  r |
11| t  u  l  s  q  g  f  y  q  c  m  u  u  t  l  a  a  m  a  t  g  q  m  h  q  x  j  j  s  u |
12| v  v  s  j  x  u  s  m  p  o  y  m  m  r  y  h  f  d  o  w  c  w  o  m  p  e  e  i  t  t |
13| i  c  m  o  u  n  t  a  i  n  q  s  c  v  j  h  k  y  a  c  j  m  m  s  d  m  g  b  r  w |
14| w  c  k  h  k  d  f  q  o  p  m  j  e  w  e  m  d  c  a  s  c  k  q  t  s  n  y  v  e  e |
15| u  f  w  h  c  c  c  a  z  m  a  f  b  b  z  y  m  c  o  n  t  i  n  e  n  t  v  v  e  i |
16| g  z  g  j  z  g  l  x  f  d  d  e  r  d  s  i  i  r  r  p  o  b  w  u  o  m  o  j  t  w |
17| u  w  k  y  h  t  s  y  r  p  m  l  k  s  i  t  d  e  f  v  d  m  n  d  l  s  g  y  h  g |
18| e  b  p  i  y  z  a  k  d  n  u  x  f  r  k  h  i  x  h  k  f  b  i  v  r  l  f  c  j  r |
19| a  v  s  a  m  h  z  c  e  j  s  a  l  r  u  p  g  x  c  c  x  a  u  b  t  l  a  b  s  e |
20| t  c  y  l  r  n  g  i  s  g  e  d  s  c  h  o  o  l  j  d  g  k  i  t  m  e  f  u  l  q |
21| e  a  k  k  w  k  k  m  e  h  u  n  p  y  f  w  r  h  x  z  d  i  r  u  b  g  g  f  v  j |
22| l  a  a  o  z  z  o  l  r  f  m  x  k  j  c  e  g  g  h  r  e  i  f  w  c  c  f  v  a  z |
23| d  y  t  o  m  m  l  f  t  s  e  k  u  d  g  j  n  d  e  r  n  a  w  o  j  a  j  s  v  s |
24| u  h  s  h  o  s  p  i  t  a  l  b  g  w  s  e  d  v  w  e  b  u  q  y  x  n  u  w  o  z |
25| x  w  q  j  f  c  r  x  q  r  k  s  p  p  h  b  i  l  v  s  p  t  q  a  a  y  j  z  n  o |
26| p  x  y  u  e  s  u  v  y  d  l  u  s  f  o  r  e  s  t  x  u  z  x  w  p  t  d  h  i  j |
27| f  y  p  e  t  i  u  p  d  s  l  c  x  y  u  g  q  o  w  n  r  z  z  p  n  e  j  x  e  c |
28| x  g  i  h  v  t  n  j  p  x  c  a  l  q  f  j  n  r  e  s  t  a  u  r  a  n  t  y  a  o |
29| r  j  w  o  d  g  p  l  w  c  b  g  y  x  a  n  l  d  o  i  u  o  j  t  s  x  o  u  p  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
mountain: ((13, 2), (13, 9))
lake: ((8, 21), (8, 24))
forest: ((26, 13), (26, 18))
desert: ((18, 8), (23, 8))
country: ((2, 15), (2, 21))
continent: ((15, 17), (15, 25))
street: ((11, 28), (16, 28))
road: ((5, 0), (5, 3))
school: ((20, 12), (20, 17))
hospital: ((24, 3), (24, 10))
museum: ((17, 10), (22, 10))
church: ((4, 19), (4, 24))
restaurant: ((28, 17), (28, 26))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
mountain: ((13, 2), (13, 9))
lake: ((8, 21), (8, 24))
forest: ((26, 13), (26, 18))
desert: ((18, 8), (23, 8))
country: ((2, 15), (2, 21))
continent: ((15, 17), (15, 25))
street: ((11, 28), (16, 28))
road: ((5, 0), (5, 3))
school: ((20, 12), (20, 17))
hospital: ((24, 3), (24, 10))
museum: ((17, 10), (22, 10))
church: ((4, 19), (4, 24))
restaurant: ((28, 17), (28, 26))

Naïve Time taken: 0.1147 seconds
Naïve Memory used: 0.00 MB
