Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  z  i  z  r  h  o  q  n  t  w  x  i  l  k  h  n  m  e  h  x  h  k  i  k  w  f  b  a  h |
 1| t  a  b  f  l  j  j  e  l  c  z  v  d  p  c  u  w  a  c  n  m  d  w  p  l  r  r  g  w  k |
 2| m  u  w  f  w  y  k  t  a  l  z  a  c  p  v  u  r  m  o  t  s  a  y  c  z  v  v  c  z  l |
 3| g  q  j  k  s  h  w  a  k  z  p  c  n  o  l  r  u  y  b  d  k  i  t  g  o  t  b  j  e  l |
 4| v  j  p  c  s  n  p  f  h  o  u  e  h  a  d  e  x  s  b  y  g  r  u  f  f  s  h  n  o  s |
 5| i  d  h  d  h  z  n  c  p  z  o  g  d  q  s  z  e  u  j  n  j  f  f  d  h  q  t  p  m  n |
 6| s  w  i  p  e  u  a  e  t  o  b  p  r  u  l  g  k  w  j  e  r  v  p  q  e  d  l  f  n  q |
 7| l  b  h  m  s  t  r  d  d  i  r  w  m  y  a  s  v  z  q  t  b  g  n  y  l  d  j  s  o  u |
 8| a  m  x  v  t  w  f  c  j  y  b  r  n  l  z  r  r  r  y  s  w  m  j  i  v  a  c  o  w  v |
 9| n  e  o  i  r  a  h  i  h  j  p  q  l  b  g  s  f  o  i  k  p  m  p  n  e  v  s  k  l  j |
10| d  s  g  d  e  i  d  h  r  i  o  i  c  q  a  t  t  e  a  v  a  b  n  n  b  r  h  e  q  b |
11| j  h  v  k  e  c  x  g  n  y  v  s  n  x  b  z  o  v  e  d  e  n  m  z  t  l  k  b  t  f |
12| k  d  o  q  t  h  f  w  c  f  y  w  q  x  r  d  o  x  v  f  f  r  n  i  t  d  g  a  l  u |
13| y  a  u  j  p  p  t  i  q  o  o  c  a  i  k  h  o  s  w  j  e  a  a  u  a  j  b  v  k  g |
14| o  r  h  x  h  p  r  x  n  t  n  r  a  k  o  o  q  w  d  f  q  q  f  v  p  a  r  k  a  q |
15| c  n  d  f  f  j  x  y  s  q  l  t  p  b  i  m  x  z  e  x  w  u  j  e  c  w  j  y  m  p |
16| h  s  p  g  i  s  b  g  c  e  r  q  i  t  l  f  y  r  s  d  w  k  h  e  m  d  e  q  o  p |
17| k  b  t  z  h  d  o  q  h  i  c  m  t  n  x  u  e  p  e  i  j  n  h  i  j  d  o  q  k  d |
18| a  v  a  r  o  z  b  g  o  c  b  y  t  l  e  a  d  n  r  e  f  o  r  y  v  z  u  e  c  e |
19| n  o  b  h  n  e  s  h  o  i  r  d  a  q  b  n  l  y  t  s  v  q  k  p  i  m  t  i  w  m |
20| e  n  l  l  s  s  z  e  l  t  x  t  j  h  e  k  t  r  j  n  u  o  z  o  t  g  n  q  j  u |
21| e  b  l  v  j  d  p  y  n  y  i  y  r  c  w  a  j  g  l  a  k  e  z  n  k  m  l  c  l  s |
22| b  v  z  y  z  o  k  u  i  p  l  c  s  r  w  c  e  h  y  a  t  h  a  v  n  o  h  p  m  t |
23| s  b  h  i  a  h  o  m  s  g  r  x  u  u  l  c  g  k  m  s  l  r  j  k  z  u  d  a  u  p |
24| f  w  s  z  u  c  n  o  t  g  u  z  u  v  t  r  x  h  e  p  u  o  l  w  e  n  j  x  k  q |
25| x  z  p  o  y  o  h  e  v  b  a  l  w  t  h  v  t  r  k  a  r  o  v  n  z  t  m  y  m  m |
26| k  r  h  t  m  g  j  l  t  a  x  x  w  m  m  w  o  z  t  d  f  d  g  w  x  a  p  v  g  q |
27| l  g  y  d  v  i  m  o  f  g  f  h  r  g  z  f  x  s  r  a  o  v  a  c  k  i  k  c  h  s |
28| r  z  z  q  r  b  k  h  h  b  e  a  c  h  c  w  e  u  j  c  f  u  x  a  l  n  y  v  i  b |
29| i  p  k  w  b  g  h  w  v  k  r  e  d  c  v  r  q  u  k  h  m  h  l  m  u  i  p  s  b  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((18, 9), (21, 9))
park: ((14, 24), (14, 27))
beach: ((28, 9), (28, 13))
mountain: ((21, 25), (28, 25))
lake: ((21, 18), (21, 21))
desert: ((14, 18), (19, 18))
island: ((5, 0), (10, 0))
street: ((7, 4), (12, 4))
school: ((15, 8), (20, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((18, 9), (21, 9))
park: ((14, 24), (14, 27))
beach: ((28, 9), (28, 13))
mountain: ((21, 25), (28, 25))
lake: ((21, 18), (21, 21))
desert: ((14, 18), (19, 18))
island: ((5, 0), (10, 0))
street: ((7, 4), (12, 4))
school: ((15, 8), (20, 8))

Naïve Time taken: 0.1436 seconds
Naïve Memory used: 0.00 MB
