Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  c  l  p  r  k  u  z  u  n  p  m  t  f  s  p  v  i  m  u  l  p  a  r  k  r  l  g  t  a |
 1| b  g  o  m  b  a  p  q  i  x  e  y  r  l  h  c  t  m  v  c  v  u  e  a  k  w  o  z  y  g |
 2| y  n  u  b  z  z  t  c  g  v  l  g  v  a  n  g  l  q  y  m  a  l  v  r  h  a  g  a  s  a |
 3| y  j  n  w  r  v  r  j  l  n  g  y  i  u  k  d  r  h  i  t  h  h  w  s  i  t  w  i  d  j |
 4| l  u  j  q  u  z  m  g  p  f  z  q  w  n  h  u  m  j  d  c  y  o  k  y  s  h  e  d  j  m |
 5| p  n  a  g  u  p  q  j  p  l  p  z  l  s  r  t  j  z  r  y  x  a  j  e  v  i  k  z  b  m |
 6| q  u  o  q  m  r  s  t  e  o  x  l  b  o  y  o  j  u  e  a  n  m  r  c  u  s  x  n  a  x |
 7| o  s  j  p  k  u  j  y  i  p  k  c  p  y  l  s  h  z  l  q  z  o  n  o  v  l  p  y  v  f |
 8| v  p  y  u  c  l  k  w  q  a  r  s  d  h  c  c  s  u  t  y  f  o  g  l  b  l  t  b  i  b |
 9| d  y  m  o  u  n  t  a  i  n  u  y  e  w  b  n  i  k  p  c  i  t  y  y  k  t  b  d  e  f |
10| c  j  w  w  l  d  m  g  e  s  t  r  e  e  t  f  d  a  r  d  j  l  a  k  e  h  n  w  e  s |
11| d  a  j  t  g  b  f  b  t  u  r  b  s  s  s  i  z  p  i  r  i  b  f  y  k  o  s  n  h  j |
12| j  f  l  w  a  j  e  p  b  t  i  t  l  h  i  m  z  k  a  c  k  s  h  i  g  s  m  k  p  n |
13| b  s  v  j  c  j  y  k  e  t  k  n  i  s  l  a  n  d  a  b  g  w  n  s  y  p  b  o  h  z |
14| z  v  d  w  a  j  k  r  i  v  e  r  w  o  v  i  k  k  w  d  c  t  f  s  n  i  v  t  o  u |
15| j  c  x  l  l  c  i  r  e  s  t  a  u  r  a  n  t  y  g  h  d  m  z  l  d  t  a  y  g  a |
16| c  o  q  c  w  e  d  x  k  c  z  z  r  a  u  x  z  b  m  d  e  s  k  d  l  a  f  p  b  o |
17| h  u  x  e  k  c  l  i  e  o  n  v  j  z  z  s  z  c  c  d  y  l  k  d  g  l  t  c  x  q |
18| m  n  y  a  p  u  q  e  t  n  c  i  u  r  g  t  m  i  n  g  z  q  l  i  w  o  y  f  e  n |
19| r  t  b  u  o  z  w  w  u  t  z  l  p  o  w  l  p  u  t  o  w  n  r  c  g  n  o  e  j  v |
20| q  r  a  i  p  b  k  z  x  i  x  l  y  o  c  i  y  d  s  b  o  v  t  f  y  c  c  a  i  u |
21| o  y  o  q  g  f  i  e  n  n  u  a  d  i  v  y  r  t  x  e  m  y  p  u  p  l  q  w  o  t |
22| r  z  k  y  t  m  j  c  t  e  f  g  s  h  m  t  u  u  f  y  u  s  o  c  e  c  v  y  v  g |
23| l  l  u  f  c  s  v  i  p  n  m  e  e  o  r  c  s  v  v  y  a  m  o  a  s  n  b  e  o  q |
24| g  l  s  s  c  h  o  o  l  t  v  o  i  e  x  v  w  t  r  f  o  v  i  o  k  v  h  t  d  p |
25| p  t  e  d  d  y  d  y  j  c  e  t  s  q  z  r  n  z  n  y  e  w  v  i  c  n  j  j  k  v |
26| a  v  t  o  v  p  x  x  l  l  b  e  d  v  d  b  z  d  e  l  c  t  l  o  p  s  w  e  m  h |
27| s  k  z  e  w  a  k  w  r  h  d  v  v  p  q  x  s  i  b  y  l  k  e  v  q  z  l  z  x  k |
28| s  d  g  v  e  y  l  h  v  n  b  f  v  h  w  a  y  s  l  p  v  n  v  o  h  v  a  h  f  w |
29| t  d  d  k  j  g  a  k  h  w  k  e  u  w  p  j  u  f  y  v  a  b  e  a  c  h  e  y  f  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((9, 19), (9, 22))
town: ((19, 18), (19, 21))
village: ((17, 11), (23, 11))
park: ((0, 21), (0, 24))
beach: ((29, 21), (29, 25))
mountain: ((9, 2), (9, 9))
river: ((14, 7), (14, 11))
lake: ((10, 21), (10, 24))
island: ((13, 12), (13, 17))
country: ((15, 1), (21, 1))
continent: ((16, 9), (24, 9))
street: ((10, 9), (10, 14))
school: ((24, 3), (24, 8))
hospital: ((10, 25), (17, 25))
restaurant: ((15, 7), (15, 16))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((9, 19), (9, 22))
town: ((19, 18), (19, 21))
village: ((17, 11), (23, 11))
park: ((0, 21), (0, 24))
beach: ((29, 21), (29, 25))
mountain: ((9, 2), (9, 9))
river: ((14, 7), (14, 11))
lake: ((10, 21), (10, 24))
island: ((13, 12), (13, 17))
country: ((15, 1), (21, 1))
continent: ((16, 9), (24, 9))
street: ((10, 9), (10, 14))
school: ((24, 3), (24, 8))
hospital: ((10, 25), (17, 25))
restaurant: ((15, 7), (15, 16))

Naïve Time taken: 0.0924 seconds
Naïve Memory used: 0.00 MB
