Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  d  f  x  c  i  s  f  b  b  l  p  m  q  z  g  m  y  u  n  r  u  r  u  k  j  t  g  y  u |
 1| o  o  x  h  q  k  l  o  a  v  r  e  s  t  a  u  r  a  n  t  a  d  i  k  k  r  o  t  z  i |
 2| a  v  l  d  r  w  x  r  o  g  e  x  x  r  d  h  k  p  g  y  l  a  v  i  u  n  w  q  l  b |
 3| d  k  o  t  c  z  f  e  m  k  u  k  h  v  q  l  l  z  a  a  t  w  e  d  m  l  n  a  m  g |
 4| q  m  d  l  x  d  e  s  e  r  t  q  r  w  m  m  h  m  t  r  h  e  r  v  q  d  t  a  j  x |
 5| q  u  f  u  k  i  z  t  o  s  q  e  p  k  j  c  h  i  z  c  k  c  w  x  d  h  o  d  e  e |
 6| v  s  v  m  q  w  r  y  e  w  f  w  d  z  n  i  p  w  j  w  t  f  m  m  i  k  z  o  n  o |
 7| s  e  s  t  r  e  e  t  w  k  f  h  m  r  u  s  g  c  c  j  f  c  z  v  g  a  h  e  w  a |
 8| v  u  c  f  t  m  j  f  g  l  f  v  b  r  o  w  o  g  h  w  m  i  e  e  k  v  a  j  x  i |
 9| p  m  g  h  l  h  q  a  y  e  q  r  i  h  q  e  g  s  a  f  v  t  a  l  b  h  t  r  p  m |
10| n  s  u  w  u  h  w  b  q  j  m  l  q  l  z  c  z  b  v  r  y  y  q  z  v  n  j  k  o  z |
11| p  s  z  p  g  r  s  p  j  y  r  n  h  g  l  s  i  m  x  q  d  y  c  y  y  h  k  t  x  e |
12| z  d  p  f  s  h  c  t  s  n  p  x  s  c  i  a  h  h  a  u  v  g  a  m  w  c  n  r  o  p |
13| p  o  y  q  r  e  i  h  t  e  j  e  f  q  l  j  g  p  v  r  w  z  v  w  s  e  n  y  p  r |
14| f  h  k  i  z  e  a  q  d  k  k  w  x  v  t  k  w  e  h  i  g  i  l  m  n  p  z  w  b  w |
15| t  l  t  m  d  e  w  c  w  z  u  y  h  d  o  u  k  m  q  y  e  v  e  i  v  x  m  b  s  p |
16| w  i  m  k  a  h  m  j  a  l  a  o  t  z  x  l  p  t  r  e  i  j  t  p  z  i  q  z  t  t |
17| o  g  t  o  n  d  r  z  n  h  j  p  d  s  l  w  h  t  q  u  s  n  x  f  x  w  z  n  h  x |
18| e  q  i  c  u  w  k  o  f  f  y  r  m  g  d  t  n  z  f  r  o  f  h  d  e  c  l  b  k  z |
19| v  t  m  n  x  n  n  s  e  u  t  f  o  r  v  u  c  e  e  c  t  l  b  k  c  a  n  m  a  y |
20| x  s  n  n  i  h  t  d  t  f  i  k  w  h  o  q  i  x  j  y  u  o  d  e  y  r  g  f  y  z |
21| x  m  e  p  t  l  t  a  q  p  w  r  c  c  w  e  g  z  n  s  r  a  q  m  a  h  u  p  y  y |
22| w  q  q  m  a  z  h  s  i  x  b  w  k  o  a  x  d  v  g  h  h  h  g  v  e  c  i  e  s  w |
23| l  i  v  h  v  q  e  d  m  n  b  f  a  h  e  n  a  k  b  v  k  c  z  f  f  e  h  e  n  c |
24| t  t  q  a  s  m  q  m  s  c  h  o  o  l  a  j  k  p  p  z  d  i  t  v  n  k  i  z  w  x |
25| z  b  u  c  b  h  w  v  k  d  i  p  d  l  z  c  t  z  u  u  w  k  s  a  b  j  c  b  x  y |
26| t  h  i  n  y  r  i  x  q  p  j  v  s  j  d  d  n  j  p  i  b  i  k  u  l  i  d  b  e  j |
27| i  e  r  b  y  j  y  u  y  a  n  i  b  u  c  l  c  l  b  f  k  b  a  r  j  u  z  b  c  g |
28| n  r  a  b  w  j  i  c  h  z  i  f  j  o  p  n  l  z  z  n  v  h  l  l  a  k  e  h  w  u |
29| f  z  f  g  m  h  z  v  a  f  h  v  u  e  h  a  n  u  f  g  s  w  h  w  r  e  g  j  y  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((7, 21), (10, 21))
town: ((0, 26), (3, 26))
river: ((0, 22), (4, 22))
lake: ((28, 23), (28, 26))
forest: ((0, 7), (5, 7))
desert: ((4, 5), (4, 10))
street: ((7, 2), (7, 7))
road: ((0, 0), (3, 0))
school: ((24, 8), (24, 13))
museum: ((4, 1), (9, 1))
restaurant: ((1, 10), (1, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((7, 21), (10, 21))
town: ((0, 26), (3, 26))
river: ((0, 22), (4, 22))
lake: ((28, 23), (28, 26))
forest: ((0, 7), (5, 7))
desert: ((4, 5), (4, 10))
street: ((7, 2), (7, 7))
road: ((0, 0), (3, 0))
school: ((24, 8), (24, 13))
museum: ((4, 1), (9, 1))
restaurant: ((1, 10), (1, 19))

Naïve Time taken: 0.1325 seconds
Naïve Memory used: 0.00 MB
