Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  q  u  o  h  p  k  j  o  n  p  v  p  a  r  k  z  d  i  h  j  x  k  n  g  h  x  s  b  g |
 1| n  v  e  i  x  s  q  q  l  d  t  j  v  l  f  x  n  r  f  t  a  n  t  a  x  t  c  v  j  t |
 2| x  c  b  e  j  v  b  d  e  m  o  c  z  f  o  j  d  f  b  o  w  m  v  j  x  o  g  u  t  t |
 3| h  b  q  m  v  x  d  t  h  s  u  k  i  n  e  c  t  o  v  o  r  m  r  g  l  y  b  l  b  u |
 4| o  k  c  i  t  b  m  e  o  c  w  s  q  b  x  c  l  f  t  y  w  e  f  c  e  f  g  e  t  f |
 5| s  c  h  i  d  e  i  x  m  h  b  g  e  b  k  n  i  s  l  v  k  s  s  g  v  d  n  p  d  n |
 6| p  o  u  s  p  o  r  o  c  o  s  b  t  u  v  k  j  a  i  c  i  t  y  t  i  n  y  l  z  b |
 7| i  m  r  w  i  a  l  c  x  o  t  r  w  v  m  j  t  o  t  t  k  e  t  w  l  c  r  o  n  k |
 8| t  y  c  k  h  o  w  s  r  l  y  z  s  z  f  p  r  s  c  l  m  n  k  x  l  s  k  f  w  c |
 9| a  q  h  o  g  t  x  b  j  e  r  k  s  r  l  n  k  f  f  w  e  k  w  f  a  p  q  l  l  q |
10| l  m  e  j  n  i  s  u  l  y  x  h  z  v  m  i  k  f  p  n  v  r  s  y  g  y  w  q  e  e |
11| a  e  s  n  l  o  p  r  z  a  o  d  w  a  f  o  j  n  i  n  b  i  a  b  e  s  a  x  l  q |
12| f  k  c  x  l  t  l  w  d  w  k  l  s  x  u  v  t  t  m  j  c  v  e  t  f  l  b  o  p  b |
13| l  h  k  p  x  j  w  j  i  l  y  e  f  l  e  y  n  w  q  m  k  e  n  p  s  t  x  m  e  o |
14| n  e  x  h  m  g  v  t  p  s  c  f  n  h  p  o  w  r  m  j  l  r  m  h  s  w  h  r  e  f |
15| m  y  e  m  i  j  j  e  g  u  l  h  k  g  c  d  p  p  l  y  z  s  c  g  w  z  t  f  j  d |
16| c  w  b  o  a  l  k  d  c  l  o  a  z  h  d  f  r  g  w  y  z  a  o  u  j  x  l  s  g  l |
17| o  z  p  u  r  f  l  j  t  e  d  r  n  a  z  m  o  g  h  p  e  l  o  x  z  j  z  c  i  o |
18| u  g  z  n  r  a  c  q  y  t  i  l  o  d  a  j  w  z  q  b  l  z  k  e  p  b  w  v  j  u |
19| n  g  n  t  o  t  s  g  f  a  t  s  m  a  e  q  p  l  o  j  y  m  i  s  k  m  d  t  d  g |
20| t  b  v  a  y  v  n  c  h  n  c  m  h  o  d  q  m  g  q  t  g  q  j  u  w  x  r  e  x  i |
21| r  x  v  i  u  h  o  m  a  w  o  g  a  i  b  l  m  r  h  a  v  z  i  l  q  e  x  i  a  o |
22| y  o  j  n  k  y  j  r  u  j  y  i  y  m  m  w  z  r  f  m  a  z  p  d  s  e  l  i  w  g |
23| w  m  e  y  q  x  u  z  z  e  k  a  r  d  u  m  m  t  z  a  b  h  c  e  h  x  j  r  j  e |
24| c  g  u  f  k  a  k  n  g  b  g  o  f  d  z  o  e  s  i  x  k  z  d  r  o  o  m  q  c  i |
25| u  j  l  o  t  p  a  d  s  l  b  u  e  s  h  e  t  u  s  b  r  x  m  m  y  z  f  a  r  t |
26| o  l  r  s  b  l  n  a  w  w  v  b  j  c  r  y  s  q  h  y  e  s  j  w  a  x  h  x  t  l |
27| h  x  e  k  j  b  i  b  z  p  g  a  a  t  w  j  z  d  i  e  t  b  r  f  c  n  w  n  t  m |
28| z  r  d  y  b  u  s  g  e  r  v  b  s  k  a  f  v  y  w  q  x  h  g  z  q  y  h  p  j  r |
29| z  g  f  d  y  k  o  q  c  u  f  n  v  b  f  s  z  r  j  r  u  n  j  h  o  p  v  i  n  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((6, 19), (6, 22))
village: ((5, 24), (11, 24))
park: ((0, 12), (0, 15))
mountain: ((15, 3), (22, 3))
river: ((10, 21), (14, 21))
country: ((16, 0), (22, 0))
school: ((3, 9), (8, 9))
hospital: ((3, 0), (10, 0))
church: ((4, 2), (9, 2))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((6, 19), (6, 22))
village: ((5, 24), (11, 24))
park: ((0, 12), (0, 15))
mountain: ((15, 3), (22, 3))
river: ((10, 21), (14, 21))
country: ((16, 0), (22, 0))
school: ((3, 9), (8, 9))
hospital: ((3, 0), (10, 0))
church: ((4, 2), (9, 2))

Naïve Time taken: 0.1465 seconds
Naïve Memory used: 0.00 MB
