Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  u  x  q  x  p  e  j  s  n  r  p  z  r  i  d  y  m  c  m  y  l  x  c  j  p  e  h  j  s |
 1| r  f  c  z  q  f  u  k  t  j  w  q  q  k  a  y  k  t  f  g  o  v  c  t  x  z  p  k  c  q |
 2| c  c  v  j  u  i  g  b  i  f  g  k  n  y  l  p  r  v  n  n  s  l  r  k  p  e  y  r  x  g |
 3| w  j  v  f  z  a  f  s  e  k  q  g  g  h  v  d  v  k  v  j  r  j  b  q  d  v  m  d  d  f |
 4| m  s  z  t  v  i  l  l  a  g  e  u  l  z  z  y  n  u  x  j  a  q  p  e  p  c  b  b  f  e |
 5| r  z  s  w  c  v  l  k  v  m  v  p  f  q  q  t  u  j  f  g  n  p  o  h  a  m  x  y  k  s |
 6| c  d  w  g  f  m  z  f  q  t  i  y  e  i  x  i  r  i  k  w  u  s  r  e  e  c  k  w  e  f |
 7| u  e  p  q  n  s  m  h  n  u  x  o  g  f  x  d  w  v  o  k  y  m  p  q  x  w  h  g  b  e |
 8| r  s  t  d  h  i  c  e  z  n  m  c  p  b  b  n  b  t  v  o  c  e  e  a  y  z  b  t  l  e |
 9| h  e  i  y  m  r  n  t  m  l  n  w  x  x  z  d  b  v  u  h  n  p  o  u  m  z  b  d  l  g |
10| g  r  h  h  u  i  y  o  o  z  e  t  c  y  q  o  n  r  y  y  s  k  m  h  f  w  y  j  w  s |
11| v  t  d  h  t  r  f  o  h  i  x  h  n  t  c  i  l  r  r  m  m  b  c  e  g  r  z  p  j  k |
12| c  f  c  n  k  v  h  y  q  z  t  d  r  i  a  m  y  g  e  y  k  d  v  i  t  i  w  m  s  q |
13| a  g  o  h  z  c  z  p  l  r  f  a  n  t  s  k  e  i  k  f  m  x  e  n  u  m  e  n  m  k |
14| k  c  l  p  s  f  k  m  a  n  h  j  n  e  r  l  c  d  u  o  z  p  u  k  b  e  g  k  r  g |
15| f  p  o  y  g  t  e  s  y  m  q  u  e  a  x  p  a  d  v  x  b  o  y  f  d  g  w  w  b  f |
16| l  e  j  e  h  c  b  c  y  c  o  j  p  f  s  g  m  n  c  i  c  r  t  o  m  o  b  v  l  u |
17| b  z  g  t  s  w  l  h  k  m  v  p  y  w  u  t  c  f  d  l  d  x  p  i  i  n  c  v  q  q |
18| y  l  j  i  h  u  q  x  h  d  k  q  p  r  c  j  d  b  r  n  k  v  t  t  g  w  k  l  d  u |
19| h  o  s  p  i  t  a  l  h  s  n  q  f  w  i  k  j  y  l  d  j  x  v  t  c  n  s  u  n  y |
20| v  c  j  c  j  o  t  b  o  f  y  b  b  y  r  v  i  n  n  s  p  r  b  s  w  y  v  s  b  g |
21| y  z  g  l  s  c  t  u  z  v  o  h  v  f  s  w  e  c  b  d  w  j  o  f  l  t  d  u  t  w |
22| z  w  c  s  t  r  e  e  t  n  h  r  n  i  e  h  y  r  q  v  j  e  e  u  h  a  a  o  y  q |
23| s  l  c  k  t  n  p  r  v  k  j  o  e  q  x  x  q  i  k  c  p  t  m  b  e  t  k  j  r  q |
24| s  a  h  a  x  e  r  k  u  n  o  i  j  s  k  m  w  s  r  o  a  d  o  l  q  p  q  e  q  h |
25| i  e  h  a  l  o  n  g  z  l  o  r  c  g  t  e  j  x  m  a  t  p  p  o  q  r  j  y  n  h |
26| p  x  o  f  f  y  r  e  s  t  a  u  r  a  n  t  g  i  z  p  u  u  e  g  q  e  b  f  i  q |
27| s  s  g  v  e  g  g  g  z  n  h  r  t  a  l  t  c  t  g  h  t  r  y  q  h  f  o  f  b  v |
28| g  g  e  s  w  o  f  w  p  r  o  s  q  v  d  k  u  s  w  a  f  v  b  n  q  a  u  e  f  r |
29| h  m  u  s  e  u  m  d  j  e  m  e  j  y  q  r  a  u  q  b  l  j  h  w  c  i  t  y  b  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((29, 24), (29, 27))
village: ((4, 4), (4, 10))
desert: ((6, 1), (11, 1))
street: ((22, 3), (22, 8))
road: ((24, 18), (24, 21))
hospital: ((19, 0), (19, 7))
museum: ((29, 1), (29, 6))
restaurant: ((26, 6), (26, 15))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((29, 24), (29, 27))
village: ((4, 4), (4, 10))
desert: ((6, 1), (11, 1))
street: ((22, 3), (22, 8))
road: ((24, 18), (24, 21))
hospital: ((19, 0), (19, 7))
museum: ((29, 1), (29, 6))
restaurant: ((26, 6), (26, 15))

Naïve Time taken: 0.1555 seconds
Naïve Memory used: 0.00 MB
