Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  u  o  f  w  a  z  z  s  x  o  t  w  l  b  y  p  z  i  h  t  f  m  g  t  d  t  w  e  r |
 1| c  u  f  u  q  k  h  c  b  s  v  c  v  g  v  s  c  a  j  p  e  k  m  t  r  s  t  n  o  i |
 2| v  t  v  n  m  o  y  b  e  c  l  u  w  f  u  o  o  m  v  k  f  p  t  s  b  r  f  u  z  p |
 3| x  b  u  u  z  o  x  p  r  q  n  m  x  z  o  b  u  n  q  w  g  g  f  p  v  r  i  o  a  y |
 4| x  f  l  e  l  x  l  p  p  a  b  z  h  j  a  m  n  m  q  v  k  v  k  x  t  m  t  a  f  y |
 5| p  y  s  j  w  u  i  w  l  w  y  q  j  v  o  z  t  m  r  f  l  i  d  r  r  e  h  l  e  q |
 6| s  c  s  v  k  s  w  y  k  x  h  e  w  n  a  x  r  e  r  l  a  a  l  c  i  c  f  g  u  b |
 7| z  n  g  n  k  q  o  u  i  c  c  c  h  i  d  i  y  h  a  b  k  p  q  t  r  w  t  h  t  f |
 8| v  i  l  l  a  g  e  e  h  w  q  x  k  k  i  c  w  j  w  s  e  s  o  u  e  c  g  h  n  z |
 9| r  d  m  w  r  c  f  u  y  q  s  k  r  i  w  x  z  l  a  n  e  i  h  o  d  w  c  y  u  x |
10| b  x  o  f  w  b  y  e  b  q  x  m  x  z  j  f  g  s  q  v  v  c  i  h  s  i  r  t  l  k |
11| f  q  d  q  v  w  a  e  w  a  j  d  y  u  r  e  o  j  j  q  l  n  o  c  x  a  o  o  x  k |
12| l  y  x  c  s  i  a  k  b  f  u  f  v  i  r  q  a  m  o  a  d  i  m  b  x  p  z  w  m  m |
13| e  c  o  n  t  i  n  e  n  t  t  s  c  d  d  d  u  e  d  e  p  j  n  e  x  m  y  n  o  u |
14| x  p  f  q  u  a  m  w  f  t  b  e  t  r  m  f  j  l  q  q  g  z  s  a  y  u  v  k  u  s |
15| r  h  r  c  i  i  q  v  w  y  l  b  t  d  f  e  j  a  o  v  d  z  t  c  i  c  f  m  n  e |
16| r  i  e  n  d  v  d  l  x  t  t  h  s  i  j  z  m  z  e  l  z  h  r  h  h  i  m  d  t  u |
17| i  l  s  s  m  b  b  w  u  l  b  w  d  s  l  a  d  n  d  c  z  j  e  o  o  t  u  g  a  m |
18| v  o  t  z  c  x  n  c  p  j  j  s  s  l  v  p  d  e  g  s  b  k  e  g  s  x  y  g  i  l |
19| e  f  a  j  n  h  o  w  v  n  u  q  f  a  i  n  e  n  b  t  v  y  t  k  p  f  p  z  n  j |
20| r  d  u  h  v  o  o  q  g  d  l  r  r  n  o  w  p  e  r  b  c  o  m  p  i  e  a  y  w  i |
21| h  i  r  f  c  c  k  o  o  e  y  v  f  d  v  n  k  e  s  v  n  e  d  i  t  a  r  s  z  l |
22| a  r  a  c  y  b  x  v  l  c  r  l  o  s  y  s  s  b  r  l  u  e  u  h  a  x  k  f  g  c |
23| o  d  n  i  q  r  s  l  h  k  q  p  r  j  a  e  x  p  s  u  e  m  i  x  l  e  g  b  z  g |
24| j  n  t  t  z  t  s  n  d  x  m  k  e  z  d  i  r  b  z  y  h  t  h  w  m  q  z  g  y  t |
25| u  e  w  y  e  k  f  a  y  s  g  p  s  k  y  p  s  b  x  h  m  z  m  x  v  v  o  e  i  k |
26| i  i  q  b  j  g  o  w  v  y  y  n  t  a  p  l  i  b  x  u  w  b  l  f  v  o  r  f  y  q |
27| c  o  v  j  w  r  h  v  v  c  y  l  e  g  l  b  j  b  w  y  c  d  s  h  u  p  f  p  q  d |
28| a  q  v  m  h  q  c  x  m  i  m  z  e  r  d  z  a  q  o  k  f  s  t  o  n  v  b  p  f  j |
29| z  f  c  q  j  x  j  d  l  u  u  j  o  t  t  m  u  z  u  v  w  s  p  w  p  a  o  d  v  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((22, 3), (25, 3))
town: ((10, 27), (13, 27))
village: ((8, 0), (8, 6))
park: ((19, 26), (22, 26))
beach: ((12, 23), (16, 23))
mountain: ((12, 28), (19, 28))
river: ((16, 0), (20, 0))
lake: ((5, 20), (8, 20))
forest: ((21, 12), (26, 12))
island: ((16, 13), (21, 13))
country: ((1, 16), (7, 16))
continent: ((13, 1), (13, 9))
street: ((14, 22), (19, 22))
hospital: ((16, 24), (23, 24))
museum: ((12, 29), (17, 29))
restaurant: ((15, 2), (24, 2))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((22, 3), (25, 3))
town: ((10, 27), (13, 27))
village: ((8, 0), (8, 6))
park: ((19, 26), (22, 26))
beach: ((12, 23), (16, 23))
mountain: ((12, 28), (19, 28))
river: ((16, 0), (20, 0))
lake: ((5, 20), (8, 20))
forest: ((21, 12), (26, 12))
island: ((16, 13), (21, 13))
country: ((1, 16), (7, 16))
continent: ((13, 1), (13, 9))
street: ((14, 22), (19, 22))
hospital: ((16, 24), (23, 24))
museum: ((12, 29), (17, 29))
restaurant: ((15, 2), (24, 2))

Naïve Time taken: 0.1418 seconds
Naïve Memory used: 0.00 MB
