Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  s  e  r  d  f  u  t  w  l  q  j  j  x  d  y  n  q  x  i  h  f  x  r  e  a  s  a  o  x |
 1| s  k  v  o  j  o  z  o  s  j  g  n  u  i  d  n  f  l  u  e  f  a  j  h  r  k  f  c  s  a |
 2| v  x  j  a  e  v  t  h  m  k  h  u  j  z  z  e  a  f  b  b  e  k  g  z  b  y  t  n  o  n |
 3| r  q  o  d  i  c  w  j  i  c  e  l  n  m  t  n  j  h  i  s  h  x  l  t  m  x  x  q  c  s |
 4| o  e  q  o  x  z  m  b  s  u  p  d  t  q  p  u  n  o  s  k  p  l  x  t  j  p  a  y  h  g |
 5| k  d  s  p  z  v  i  v  c  s  k  v  a  o  i  y  j  i  u  p  g  d  y  x  o  g  n  e  n  i |
 6| h  w  s  t  b  f  s  l  q  v  q  w  w  t  w  s  m  u  s  e  u  m  o  g  r  b  y  m  g  x |
 7| t  b  c  x  a  r  j  z  j  s  a  n  w  e  o  n  l  i  x  e  p  o  g  s  d  n  e  m  o  n |
 8| p  s  n  o  k  u  e  k  o  y  v  m  o  j  p  r  w  a  x  d  b  j  k  a  n  e  o  u  c  s |
 9| y  h  q  v  u  i  r  p  d  g  w  t  q  z  s  x  n  e  n  m  z  m  o  r  m  g  z  o  o  y |
10| s  j  i  a  l  n  w  a  a  o  v  h  y  k  j  l  p  l  z  d  e  a  o  a  j  h  b  c  n  s |
11| u  e  o  p  t  d  t  t  n  m  k  q  f  c  x  g  j  g  a  k  f  t  j  b  y  m  v  o  t  b |
12| d  v  x  a  d  d  d  r  h  t  w  b  n  g  x  q  x  a  t  k  s  o  f  o  t  g  l  e  i  x |
13| b  f  p  v  e  e  s  c  y  t  q  f  k  f  s  c  m  k  u  e  e  b  g  l  r  x  t  r  n  t |
14| z  e  y  i  s  g  d  g  m  b  c  v  l  q  c  k  f  l  r  a  z  s  k  f  j  v  n  u  e  w |
15| p  i  h  l  k  f  n  f  w  z  j  h  h  u  h  y  n  o  o  c  v  c  e  v  y  o  c  z  n  m |
16| c  k  g  l  w  c  w  c  l  e  c  b  c  g  o  r  f  s  b  t  v  r  t  w  p  m  a  w  t  m |
17| t  m  y  a  b  b  f  l  n  a  k  r  g  h  o  y  n  e  d  s  g  z  m  o  k  h  m  p  n  x |
18| o  f  m  g  m  q  g  x  e  p  d  y  f  w  l  n  n  x  p  t  m  y  l  k  n  u  h  p  m  u |
19| t  i  u  e  h  u  b  b  m  t  d  m  n  i  n  p  d  f  d  r  h  t  s  e  k  k  e  t  x  o |
20| f  q  i  d  f  c  v  d  b  y  y  i  n  b  e  x  m  z  b  e  c  i  t  y  p  d  i  o  g  f |
21| m  k  l  z  a  w  e  u  q  x  p  r  w  q  p  k  w  o  w  e  v  w  o  k  v  q  g  r  z  p |
22| e  c  h  u  r  c  h  z  q  x  w  x  x  w  p  a  r  k  u  t  c  r  i  v  e  r  g  r  w  v |
23| z  u  i  r  c  x  o  p  i  o  w  p  m  i  w  c  d  j  h  n  p  b  k  k  k  b  s  k  b  o |
24| y  q  u  c  d  k  y  c  w  a  t  k  o  h  b  e  k  f  p  k  t  f  e  l  n  q  j  h  r  y |
25| k  q  u  p  h  o  s  p  i  t  a  l  g  q  s  c  n  h  p  w  a  a  a  d  j  d  p  x  u  f |
26| y  r  b  e  x  i  k  g  m  s  f  g  j  q  u  h  w  e  r  v  i  m  i  d  s  r  u  c  p  y |
27| j  z  d  n  f  t  d  d  u  r  c  u  k  b  l  c  d  z  v  v  r  d  t  n  i  l  t  b  r  f |
28| r  l  l  q  x  h  z  y  t  t  r  t  o  m  g  l  d  e  s  e  r  t  c  z  q  i  a  e  c  g |
29| c  w  x  q  a  s  o  p  b  w  y  h  a  x  n  h  k  w  q  b  y  d  o  h  n  j  a  l  u  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((20, 20), (20, 23))
village: ((13, 3), (19, 3))
park: ((22, 14), (22, 17))
river: ((22, 21), (22, 25))
desert: ((28, 16), (28, 21))
continent: ((8, 28), (16, 28))
street: ((17, 19), (22, 19))
road: ((0, 3), (3, 3))
school: ((13, 14), (18, 14))
hospital: ((25, 4), (25, 11))
museum: ((6, 16), (6, 21))
church: ((22, 1), (22, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((20, 20), (20, 23))
village: ((13, 3), (19, 3))
park: ((22, 14), (22, 17))
river: ((22, 21), (22, 25))
desert: ((28, 16), (28, 21))
continent: ((8, 28), (16, 28))
street: ((17, 19), (22, 19))
road: ((0, 3), (3, 3))
school: ((13, 14), (18, 14))
hospital: ((25, 4), (25, 11))
museum: ((6, 16), (6, 21))
church: ((22, 1), (22, 6))

Naïve Time taken: 0.1262 seconds
Naïve Memory used: 0.00 MB
