Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  b  m  q  w  x  d  e  b  n  x  v  f  e  l  x  a  s  p  i  k  z  p  c  c  e  n  u  l  f |
 1| d  f  t  y  f  o  l  d  r  h  e  v  h  z  d  a  o  i  j  r  w  t  p  y  k  e  r  q  i  a |
 2| n  c  v  d  t  s  s  p  u  i  l  k  z  l  c  g  k  h  q  n  c  s  p  t  i  r  y  d  u  q |
 3| r  r  n  o  s  a  y  a  x  n  w  d  q  c  x  r  y  e  e  d  f  j  p  q  z  c  m  z  c  l |
 4| r  u  c  e  t  w  c  r  b  v  r  a  f  v  i  r  o  d  n  z  n  j  t  y  y  a  i  v  s  e |
 5| j  q  l  x  b  x  i  k  q  j  s  c  h  o  o  l  d  v  w  z  h  k  t  c  w  g  a  y  t  h |
 6| v  i  b  x  b  g  s  p  o  w  d  i  t  f  i  n  b  r  q  z  j  z  c  w  d  n  d  d  r  r |
 7| x  u  s  r  c  q  l  g  q  f  k  p  h  o  e  i  w  q  f  j  s  r  o  c  g  i  g  m  e  y |
 8| y  j  d  w  o  b  a  i  h  h  u  t  r  r  y  q  u  t  c  j  x  s  u  z  e  s  v  f  e  n |
 9| b  v  g  c  j  z  n  q  j  w  x  o  t  e  v  l  r  t  s  c  d  i  n  l  s  s  a  i  t  v |
10| b  e  f  x  u  s  d  d  d  o  g  w  r  s  b  j  y  m  j  x  d  i  t  b  f  t  d  b  r  o |
11| h  y  a  l  d  w  o  g  l  d  m  n  j  t  w  o  z  e  y  h  b  r  r  t  r  y  e  v  k  f |
12| d  h  m  c  f  i  r  i  m  j  e  e  x  r  q  i  h  b  s  x  r  p  y  q  j  l  e  f  p  c |
13| y  c  x  u  h  r  r  b  u  l  g  g  g  f  q  j  h  o  s  p  i  t  a  l  x  c  a  j  p  p |
14| d  e  y  x  q  r  e  s  t  a  u  r  a  n  t  v  t  h  m  g  x  d  x  d  o  x  k  d  t  i |
15| e  s  g  j  z  r  g  z  e  h  t  o  i  g  e  f  c  a  z  u  h  h  b  a  j  h  e  w  n  k |
16| s  g  y  k  n  u  x  l  v  k  r  g  f  z  s  r  l  w  t  x  k  m  z  p  c  b  x  o  t  g |
17| e  t  l  h  h  b  y  m  j  d  j  l  m  p  u  x  y  i  n  d  m  o  i  l  o  p  k  a  j  f |
18| r  v  t  e  h  k  u  x  y  w  u  n  y  h  x  c  f  z  q  z  c  u  t  m  d  e  z  i  l  n |
19| t  t  r  o  a  d  b  d  x  k  o  j  c  f  n  f  h  v  q  s  o  n  e  q  x  d  v  l  g  j |
20| x  c  p  i  b  q  g  e  o  m  a  p  t  i  g  t  q  z  y  s  n  t  a  a  b  n  q  v  f  l |
21| e  u  x  m  k  c  n  v  i  l  l  a  g  e  y  e  u  m  v  z  t  a  q  q  h  s  t  p  o  b |
22| p  c  w  n  u  n  d  a  p  a  j  a  m  h  c  w  c  j  s  q  i  i  q  o  v  u  f  c  e  k |
23| m  i  u  z  s  s  u  c  r  v  d  r  b  t  k  r  z  o  x  i  n  n  w  e  n  a  b  f  e  u |
24| a  t  r  z  a  g  e  i  y  s  r  y  f  z  u  h  k  b  t  q  e  l  b  z  o  j  q  e  g  a |
25| b  y  i  i  d  c  u  u  r  u  l  e  n  u  h  g  o  w  a  j  n  x  s  y  n  f  j  v  w  h |
26| t  d  v  q  e  e  z  n  m  v  p  s  x  w  a  g  u  p  x  v  t  k  o  m  w  l  q  f  b  c |
27| d  f  e  e  p  r  c  g  u  n  z  z  a  z  o  i  i  d  z  r  t  d  k  x  b  f  d  r  n  p |
28| v  u  r  n  h  b  r  a  n  k  n  f  t  a  p  d  o  h  e  i  v  p  q  e  r  s  c  h  t  y |
29| v  r  b  z  v  f  n  n  o  v  e  g  w  a  i  n  g  u  x  n  a  v  c  z  h  v  s  e  t  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((22, 1), (25, 1))
town: ((8, 11), (11, 11))
village: ((21, 7), (21, 13))
park: ((2, 7), (5, 7))
mountain: ((16, 21), (23, 21))
river: ((24, 2), (28, 2))
forest: ((6, 13), (11, 13))
desert: ((14, 0), (19, 0))
island: ((5, 6), (10, 6))
country: ((6, 22), (12, 22))
continent: ((18, 20), (26, 20))
street: ((4, 28), (9, 28))
road: ((19, 2), (19, 5))
school: ((5, 10), (5, 15))
hospital: ((13, 16), (13, 23))
restaurant: ((14, 5), (14, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((22, 1), (25, 1))
town: ((8, 11), (11, 11))
village: ((21, 7), (21, 13))
park: ((2, 7), (5, 7))
mountain: ((16, 21), (23, 21))
river: ((24, 2), (28, 2))
forest: ((6, 13), (11, 13))
desert: ((14, 0), (19, 0))
island: ((5, 6), (10, 6))
country: ((6, 22), (12, 22))
continent: ((18, 20), (26, 20))
street: ((4, 28), (9, 28))
road: ((19, 2), (19, 5))
school: ((5, 10), (5, 15))
hospital: ((13, 16), (13, 23))
restaurant: ((14, 5), (14, 14))

Naïve Time taken: 0.1216 seconds
Naïve Memory used: 0.00 MB
