Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  y  m  m  r  m  s  r  l  n  j  e  g  a  e  u  i  g  q  d  m  e  m  c  t  o  h  i  o  t |
 1| n  r  c  c  q  a  n  x  a  t  x  g  x  t  t  x  d  u  r  l  r  r  w  p  r  r  v  q  v  i |
 2| c  j  o  g  x  a  g  i  p  j  p  l  f  u  z  c  g  m  b  h  u  g  u  m  n  p  j  c  i  n |
 3| j  m  k  o  i  j  q  i  d  m  z  d  b  m  j  r  a  q  m  l  n  m  p  j  m  p  e  h  w  v |
 4| l  l  s  s  q  b  m  g  x  t  n  f  a  c  w  g  e  i  s  w  h  g  q  g  d  a  c  c  p  i |
 5| s  w  a  n  z  h  r  g  e  a  i  x  f  u  i  e  h  x  o  e  x  f  w  t  g  a  v  w  j  w |
 6| n  v  u  k  h  n  h  e  l  s  j  c  o  k  f  z  p  t  v  w  p  e  v  c  e  e  u  t  w  s |
 7| n  p  z  g  e  w  r  s  d  x  b  n  h  l  k  p  h  b  i  h  z  b  c  b  y  i  r  z  c  i |
 8| e  o  o  c  q  t  i  h  f  a  z  r  o  l  i  u  a  n  l  i  p  w  i  f  f  d  v  t  s  g |
 9| y  y  y  r  s  f  e  t  o  t  t  h  f  y  l  o  b  h  l  s  t  t  h  c  p  s  h  f  b  b |
10| l  o  l  y  l  c  h  x  r  a  p  l  m  r  h  p  c  m  a  c  m  m  f  u  k  q  w  n  g  b |
11| x  g  p  g  l  p  r  o  e  i  p  q  u  b  w  q  m  e  g  h  x  d  i  h  g  s  h  m  v  t |
12| b  o  o  l  a  i  w  m  s  d  u  d  e  s  e  r  t  i  e  o  u  r  k  m  t  f  i  i  m  l |
13| c  w  w  l  y  h  x  t  t  m  u  j  y  b  k  k  h  f  p  o  g  y  w  w  j  m  u  i  t  z |
14| h  o  c  m  k  s  k  p  n  e  y  p  e  b  z  k  i  z  z  l  x  n  p  c  y  r  q  c  r  f |
15| l  o  u  i  s  r  r  a  h  y  r  k  m  c  m  y  x  n  x  l  u  h  l  j  b  e  g  r  d  a |
16| k  v  s  n  h  s  q  p  r  l  o  m  c  e  f  l  m  d  c  o  n  t  i  n  e  n  t  i  h  v |
17| w  y  c  p  t  n  q  s  c  o  a  p  w  x  y  s  u  f  a  g  v  b  l  a  s  z  j  t  t  n |
18| y  o  k  o  i  r  x  r  e  m  d  f  t  b  e  r  b  y  k  r  l  u  d  q  t  m  d  n  n  o |
19| y  i  p  k  x  t  y  j  c  o  k  s  p  e  a  m  j  q  x  d  e  c  z  g  d  i  a  b  c  r |
20| p  n  g  p  o  s  a  r  a  u  n  u  q  z  r  d  m  w  o  f  x  z  h  t  a  r  d  r  v  k |
21| o  d  m  d  i  q  a  l  n  n  x  t  q  v  p  q  m  g  d  u  j  m  d  u  u  s  c  t  v  z |
22| v  m  t  i  l  u  q  u  g  t  d  a  l  m  a  i  s  h  x  w  j  b  e  a  r  r  v  d  e  d |
23| y  u  x  m  q  l  m  a  l  a  c  h  l  c  r  k  a  x  w  p  i  v  t  g  a  c  d  j  g  o |
24| x  s  n  x  g  j  n  s  x  i  e  p  s  i  k  l  n  n  b  p  z  s  f  e  c  y  h  n  p  e |
25| r  e  p  r  f  b  u  e  q  n  b  o  r  t  g  s  t  j  k  n  e  j  c  q  w  l  u  r  v  j |
26| t  u  u  v  y  p  i  v  c  p  w  u  b  y  j  s  x  d  s  r  e  e  l  q  c  l  k  q  l  y |
27| b  m  k  t  p  w  p  v  s  g  v  l  e  q  h  f  s  d  r  m  m  p  n  o  z  x  a  l  v  y |
28| j  k  b  e  l  c  m  m  j  q  u  p  m  h  m  k  h  v  r  i  v  e  r  w  r  w  q  k  e  d |
29| b  p  t  q  o  t  s  o  y  d  b  m  i  w  s  b  h  c  s  l  e  d  h  k  k  i  i  z  q  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((23, 13), (26, 13))
village: ((6, 18), (12, 18))
park: ((21, 14), (24, 14))
mountain: ((18, 9), (25, 9))
river: ((28, 18), (28, 22))
forest: ((8, 8), (13, 8))
desert: ((12, 11), (12, 16))
continent: ((16, 18), (16, 26))
road: ((15, 10), (18, 10))
school: ((9, 19), (14, 19))
museum: ((22, 1), (27, 1))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((23, 13), (26, 13))
village: ((6, 18), (12, 18))
park: ((21, 14), (24, 14))
mountain: ((18, 9), (25, 9))
river: ((28, 18), (28, 22))
forest: ((8, 8), (13, 8))
desert: ((12, 11), (12, 16))
continent: ((16, 18), (16, 26))
road: ((15, 10), (18, 10))
school: ((9, 19), (14, 19))
museum: ((22, 1), (27, 1))

Naïve Time taken: 0.1403 seconds
Naïve Memory used: 0.00 MB
