Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  s  x  h  c  h  b  a  z  f  z  n  d  e  q  f  r  f  y  b  f  d  f  f  r  f  f  j  h  j |
 1| j  e  x  w  t  s  d  h  i  h  y  i  j  k  u  m  z  r  x  a  b  e  w  s  t  o  f  m  m  f |
 2| d  n  s  p  u  i  w  y  b  j  o  y  o  r  l  y  i  l  z  g  u  s  a  s  k  j  a  c  r  v |
 3| h  p  z  u  b  s  c  m  m  f  t  b  s  z  c  m  u  w  u  x  v  e  i  p  f  j  e  d  o  o |
 4| r  s  m  s  a  c  v  m  t  k  o  s  z  y  v  t  m  c  m  x  q  r  r  e  u  h  n  j  x  b |
 5| t  f  p  x  w  q  d  z  d  k  o  s  g  k  h  v  d  z  m  x  z  t  l  f  s  o  l  n  m  q |
 6| l  k  x  u  f  i  w  b  e  d  m  y  v  i  l  h  r  p  b  u  t  h  c  b  f  s  m  e  o  j |
 7| h  p  s  j  s  i  r  g  n  i  t  e  r  x  z  m  x  e  p  r  s  l  p  k  a  h  r  i  u  a |
 8| c  o  a  t  r  m  a  b  h  i  x  s  k  k  d  l  n  x  n  i  d  e  u  f  u  a  w  z  i  q |
 9| o  b  p  o  r  l  j  p  c  i  c  s  r  z  p  l  e  i  m  v  f  i  u  c  l  t  u  h  s  v |
10| t  v  u  i  l  e  n  b  o  c  m  a  a  r  x  t  o  w  n  e  t  o  n  m  s  u  d  z  o  s |
11| y  r  w  i  v  h  e  q  d  x  p  s  v  t  f  n  i  z  d  r  h  i  d  d  c  q  p  j  t  m |
12| u  e  v  o  f  c  c  t  r  m  a  w  l  h  f  c  o  n  t  i  n  e  n  t  h  w  z  u  n  m |
13| t  l  d  c  b  n  z  w  f  k  z  y  d  k  n  f  d  m  n  x  j  r  n  l  o  j  g  x  e  i |
14| v  j  b  o  q  l  v  m  v  j  r  r  o  x  t  v  e  p  e  o  b  v  t  r  o  m  i  l  k  x |
15| i  w  x  z  n  u  i  a  x  t  c  b  z  f  v  i  t  m  n  m  a  t  p  y  l  d  o  h  c  i |
16| i  u  w  z  j  s  v  t  n  i  g  h  x  y  o  t  j  c  h  x  r  b  h  t  j  g  a  l  h  f |
17| q  q  m  u  i  v  m  u  l  p  r  n  i  c  h  r  v  v  d  o  e  y  p  i  h  g  b  t  u  m |
18| d  v  u  n  r  x  o  v  s  u  f  e  a  a  m  a  e  b  n  d  s  h  h  b  q  k  r  x  r  i |
19| w  w  f  n  i  c  i  a  o  t  x  h  s  j  n  f  m  s  i  r  p  p  a  s  s  u  w  e  c  p |
20| m  e  l  b  w  w  r  c  g  r  n  w  m  t  b  g  s  o  t  u  m  e  i  s  l  a  n  d  h  n |
21| w  i  n  l  e  y  z  k  c  s  h  y  z  o  a  b  j  p  t  w  t  f  g  t  w  p  z  z  t  q |
22| s  j  w  t  e  e  g  l  u  r  l  w  w  q  u  u  z  q  f  t  c  u  l  o  a  t  p  i  d  e |
23| n  q  d  x  c  v  c  b  h  p  m  a  m  w  i  n  r  o  r  y  s  l  n  b  r  l  t  p  i  c |
24| p  h  a  b  n  f  s  s  j  p  l  x  x  k  y  d  t  a  j  w  o  z  m  y  e  q  q  n  x  p |
25| b  e  e  a  l  w  g  y  c  p  o  w  q  w  u  p  m  a  n  w  f  m  v  z  l  a  k  e  o  r |
26| c  s  w  b  r  s  q  b  z  n  o  a  r  f  x  m  r  w  i  t  v  e  x  f  r  s  c  j  i  y |
27| p  x  k  b  o  l  x  v  y  i  e  h  p  u  k  t  k  g  e  n  k  g  s  c  e  a  i  h  t  z |
28| b  a  s  p  b  p  o  v  e  m  b  q  h  o  u  s  k  e  r  x  o  y  z  b  g  d  y  k  y  i |
29| p  l  l  p  e  a  c  v  n  o  m  f  b  i  h  w  e  x  u  d  r  t  t  f  k  d  w  u  a  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((10, 15), (10, 18))
river: ((7, 19), (11, 19))
lake: ((25, 24), (25, 27))
desert: ((0, 21), (5, 21))
island: ((20, 22), (20, 27))
continent: ((12, 15), (12, 23))
school: ((10, 24), (15, 24))
church: ((15, 28), (20, 28))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((10, 15), (10, 18))
river: ((7, 19), (11, 19))
lake: ((25, 24), (25, 27))
desert: ((0, 21), (5, 21))
island: ((20, 22), (20, 27))
continent: ((12, 15), (12, 23))
school: ((10, 24), (15, 24))
church: ((15, 28), (20, 28))

Naïve Time taken: 0.1527 seconds
Naïve Memory used: 0.00 MB
