Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  n  c  f  a  a  t  l  c  o  c  w  c  g  r  u  o  v  s  u  g  q  y  l  u  q  g  n  o  z |
 1| h  v  q  m  q  c  m  o  a  u  j  t  k  h  s  d  h  f  v  o  s  c  h  o  o  l  d  d  n  w |
 2| p  q  a  m  b  a  d  e  i  x  s  u  u  n  u  w  v  e  w  y  j  v  k  p  v  v  y  k  n  p |
 3| g  r  h  v  w  d  a  u  d  l  q  b  p  i  v  r  i  e  b  r  k  c  z  u  m  h  q  r  l  t |
 4| a  m  c  a  y  r  a  d  m  k  m  v  x  y  x  u  c  v  f  h  o  i  m  u  s  e  u  m  c  g |
 5| b  a  a  l  f  r  x  b  s  e  u  s  r  d  r  u  c  h  i  r  o  i  p  e  v  r  s  a  u  x |
 6| a  y  y  g  p  s  v  w  m  c  q  v  m  k  x  c  q  z  n  l  g  a  f  b  n  o  g  d  j  c |
 7| i  d  w  q  h  w  p  j  m  p  a  q  y  z  d  r  s  x  z  p  l  k  b  g  t  a  i  a  b  h |
 8| r  d  y  c  d  n  u  i  c  c  g  q  i  l  m  i  e  w  x  a  m  a  n  j  r  d  q  m  a  o |
 9| m  r  a  v  k  c  k  z  b  u  c  n  v  s  t  c  j  r  f  l  x  a  g  r  i  e  c  j  a  s |
10| r  e  w  u  z  u  f  r  f  w  t  i  k  n  l  w  z  x  g  x  k  a  k  e  d  s  x  m  w  p |
11| b  z  t  a  b  s  i  c  q  y  f  p  a  x  z  a  g  i  o  a  k  t  g  z  r  s  w  o  s  i |
12| c  y  m  o  a  w  h  t  r  w  x  r  p  v  l  h  n  d  t  o  h  d  n  a  g  t  y  p  e  t |
13| x  j  t  u  w  c  j  u  z  o  u  b  l  a  c  c  y  d  m  o  g  o  j  k  r  c  f  d  h  a |
14| i  v  m  o  a  n  c  a  a  a  g  f  b  f  e  x  c  r  f  k  a  c  n  r  f  z  j  v  w  l |
15| t  q  a  r  m  n  s  u  t  y  y  y  o  o  i  x  m  g  d  p  h  o  l  h  d  o  g  w  y  e |
16| b  d  h  s  o  b  a  s  c  b  g  d  u  r  d  j  f  k  e  q  s  u  s  t  r  e  e  t  l  u |
17| g  d  h  x  f  b  e  z  i  p  a  u  u  o  e  j  t  z  n  d  n  n  w  g  n  o  k  b  f  m |
18| r  k  v  q  f  r  o  m  t  n  c  k  r  i  m  s  l  a  k  e  f  t  x  u  t  w  a  u  j  g |
19| f  m  l  h  u  r  e  c  y  k  o  u  v  q  c  q  t  v  v  o  n  r  i  v  e  r  h  n  l  k |
20| o  j  r  o  w  p  c  e  n  y  k  c  g  f  j  l  r  m  q  k  w  y  q  d  f  k  i  e  v  w |
21| o  a  v  r  z  c  s  z  q  j  b  y  o  a  c  y  h  q  j  k  q  y  x  p  j  a  j  w  q  r |
22| e  l  h  r  o  m  h  e  l  d  f  t  j  n  v  u  w  g  u  n  w  j  d  z  t  l  p  m  p  h |
23| i  j  w  k  h  n  u  o  m  a  r  k  x  e  t  y  p  j  m  w  h  p  g  n  g  x  q  j  q  d |
24| f  s  l  q  g  j  v  x  q  e  k  x  h  t  y  i  k  f  k  v  j  s  u  c  z  g  o  z  r  b |
25| y  y  k  m  e  f  f  o  s  e  h  d  w  p  q  f  n  q  p  t  n  o  t  p  t  m  p  z  r  i |
26| b  a  l  w  y  p  b  e  t  g  s  b  g  a  y  j  h  e  s  t  m  i  e  x  x  l  t  m  z  b |
27| f  m  v  x  z  p  d  e  i  e  j  a  w  r  t  r  x  u  n  h  v  f  n  l  q  o  d  r  d  i |
28| h  d  k  o  q  v  p  x  o  t  d  b  r  k  n  z  z  t  w  t  x  v  j  e  e  b  z  b  r  i |
29| q  d  a  k  l  s  k  l  x  i  o  n  n  g  g  g  y  o  u  m  e  c  h  d  e  u  p  o  e  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((16, 8), (19, 8))
park: ((25, 13), (28, 13))
river: ((19, 21), (19, 25))
lake: ((18, 16), (18, 19))
country: ((14, 21), (20, 21))
street: ((16, 22), (16, 27))
road: ((5, 25), (8, 25))
school: ((1, 20), (1, 25))
hospital: ((7, 29), (14, 29))
museum: ((4, 22), (4, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((16, 8), (19, 8))
park: ((25, 13), (28, 13))
river: ((19, 21), (19, 25))
lake: ((18, 16), (18, 19))
country: ((14, 21), (20, 21))
street: ((16, 22), (16, 27))
road: ((5, 25), (8, 25))
school: ((1, 20), (1, 25))
hospital: ((7, 29), (14, 29))
museum: ((4, 22), (4, 27))

Naïve Time taken: 0.1412 seconds
Naïve Memory used: 0.00 MB
