Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  q  t  m  d  b  g  e  p  q  k  r  i  i  m  s  o  f  z  s  n  c  f  d  e  c  a  z  j  d |
 1| f  w  b  m  o  y  k  d  n  t  o  w  n  v  i  l  l  a  g  e  h  j  s  d  t  x  k  e  i  a |
 2| e  y  d  v  y  u  k  n  q  l  f  j  h  k  k  x  e  y  c  k  r  n  r  l  w  z  k  h  c  e |
 3| c  w  f  h  x  f  i  a  v  x  d  z  e  r  k  f  a  b  e  q  r  j  w  d  r  a  k  z  l  d |
 4| x  b  m  v  u  o  f  q  m  o  b  u  a  r  y  y  o  o  v  c  a  j  f  v  l  i  k  z  q  v |
 5| w  o  g  u  d  k  o  y  i  e  h  p  m  c  t  s  c  i  t  y  h  o  s  p  i  t  a  l  h  p |
 6| y  j  z  s  e  b  r  p  z  z  o  t  i  s  l  a  n  d  k  q  n  b  h  k  w  h  j  h  w  t |
 7| h  h  l  y  d  h  e  p  o  d  w  j  r  c  s  c  h  o  o  l  v  z  t  q  y  o  t  e  c  h |
 8| v  b  b  i  v  u  s  g  g  c  r  r  y  u  o  h  l  t  q  q  g  s  c  g  u  a  l  w  z  g |
 9| w  n  e  v  x  p  t  j  k  b  r  n  e  d  e  h  h  r  p  j  q  h  s  x  g  p  o  y  n  f |
10| f  a  a  j  g  b  o  c  k  c  h  u  r  c  h  i  v  k  o  l  n  p  p  j  q  b  q  y  b  l |
11| n  i  c  g  w  d  p  o  r  e  k  i  o  k  q  g  t  v  z  a  i  t  j  m  g  m  s  g  d  v |
12| k  m  h  r  d  c  w  u  r  k  w  f  o  c  t  h  s  v  t  e  d  q  h  x  r  d  x  j  a  m |
13| y  j  g  h  h  s  c  n  m  z  m  x  y  t  r  q  d  z  i  v  m  h  k  h  m  i  r  g  k  u |
14| x  b  o  b  i  h  f  t  g  h  m  a  n  u  u  l  i  d  f  t  u  h  g  s  e  h  a  m  o  s |
15| k  m  n  f  r  o  f  r  x  h  s  e  s  y  q  r  t  a  e  w  e  t  k  p  v  z  m  d  g  e |
16| i  s  c  m  x  p  t  y  k  f  n  t  a  m  t  x  t  n  h  i  p  m  f  a  r  n  o  n  z  u |
17| x  b  y  e  w  t  x  f  g  i  s  b  r  x  z  n  z  k  k  e  z  q  f  e  k  k  u  j  s  m |
18| r  h  j  k  h  p  g  i  t  b  o  j  a  e  a  r  h  b  z  e  n  e  z  i  f  h  n  u  c  s |
19| r  e  i  o  s  p  g  n  c  e  k  s  h  r  e  x  i  w  q  t  u  a  n  g  t  n  t  c  v  i |
20| o  i  w  d  f  h  o  r  f  y  j  r  u  y  q  t  b  f  b  w  d  t  x  i  q  c  a  w  t  d |
21| q  u  v  e  q  c  h  x  v  y  z  a  p  s  w  g  o  a  m  n  j  g  a  m  x  n  i  m  i  q |
22| u  o  p  e  d  m  d  f  p  w  t  w  t  v  f  i  u  v  k  b  u  z  d  f  v  x  n  m  u  w |
23| t  w  v  e  r  r  f  x  i  s  j  j  h  k  j  m  y  w  s  v  b  f  e  d  c  u  f  a  b  g |
24| q  z  d  v  j  s  j  t  e  b  i  p  m  q  o  r  c  d  g  v  q  n  s  r  i  h  r  m  j  q |
25| r  u  o  x  h  u  e  r  b  d  i  j  n  l  p  z  n  m  l  y  b  b  e  d  u  k  h  y  x  u |
26| n  f  i  u  k  k  y  x  a  w  n  a  v  w  g  i  v  o  t  y  l  k  r  i  h  z  u  g  y  s |
27| d  k  l  h  t  p  a  w  q  a  h  z  h  n  t  w  w  s  v  w  g  x  t  b  p  b  n  f  q  v |
28| o  q  d  c  f  m  x  w  n  b  v  t  k  h  n  j  k  j  h  p  s  r  o  w  x  y  i  t  w  h |
29| x  i  u  i  o  k  k  u  d  h  j  d  b  c  h  s  v  t  g  r  a  o  o  t  h  p  m  e  i  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((5, 16), (5, 19))
town: ((1, 9), (1, 12))
village: ((1, 13), (1, 19))
beach: ((8, 2), (12, 2))
mountain: ((15, 26), (22, 26))
forest: ((4, 6), (9, 6))
desert: ((22, 22), (27, 22))
island: ((6, 12), (6, 17))
country: ((10, 7), (16, 7))
school: ((7, 14), (7, 19))
hospital: ((5, 20), (5, 27))
museum: ((12, 29), (17, 29))
church: ((10, 9), (10, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((5, 16), (5, 19))
town: ((1, 9), (1, 12))
village: ((1, 13), (1, 19))
beach: ((8, 2), (12, 2))
mountain: ((15, 26), (22, 26))
forest: ((4, 6), (9, 6))
desert: ((22, 22), (27, 22))
island: ((6, 12), (6, 17))
country: ((10, 7), (16, 7))
school: ((7, 14), (7, 19))
hospital: ((5, 20), (5, 27))
museum: ((12, 29), (17, 29))
church: ((10, 9), (10, 14))

Naïve Time taken: 0.1135 seconds
Naïve Memory used: 0.00 MB
