Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  h  y  b  o  j  u  l  q  g  z  j  a  y  u  i  j  w  p  r  g  s  t  k  j  b  n  s  l  u |
 1| p  h  j  n  w  o  a  b  c  x  s  t  p  g  p  n  c  b  t  j  c  i  g  g  e  b  w  j  k  f |
 2| s  o  f  i  l  z  y  t  l  n  v  q  o  c  z  k  p  m  h  d  l  i  o  t  s  t  l  d  l  n |
 3| t  f  v  u  l  l  k  e  s  s  p  k  t  w  x  x  f  s  d  b  q  h  j  b  v  f  q  e  b  w |
 4| s  l  b  k  z  u  a  i  j  v  q  n  c  s  n  c  z  t  t  n  b  c  o  n  b  z  h  q  a  r |
 5| v  n  k  s  b  t  u  h  o  c  s  b  g  m  k  l  h  v  i  l  l  a  g  e  z  o  m  x  a  v |
 6| r  i  z  h  r  l  i  w  p  l  p  e  i  q  n  k  h  w  e  j  j  w  w  n  n  h  d  f  a  o |
 7| g  v  c  d  n  v  s  y  j  f  u  m  d  m  j  x  j  j  v  d  w  g  c  g  m  f  q  u  t  s |
 8| u  k  c  v  i  j  l  y  c  i  t  y  s  f  c  c  y  f  j  f  i  c  r  g  p  q  c  h  u  q |
 9| u  l  e  e  h  c  a  s  e  b  o  g  c  b  t  w  i  z  f  e  j  d  p  k  v  e  v  u  z  l |
10| a  r  o  a  d  q  n  t  z  o  f  a  w  t  v  o  p  a  r  k  z  t  o  e  a  f  k  q  p  u |
11| o  w  l  f  s  j  d  y  s  b  y  n  u  k  z  h  l  r  o  b  u  q  d  r  p  v  m  m  z  h |
12| q  q  z  t  p  o  n  v  x  c  x  o  r  w  q  v  r  s  t  t  x  y  a  a  c  y  g  w  t  v |
13| u  j  i  j  v  q  v  s  o  r  g  e  x  t  s  g  t  f  a  z  g  f  l  s  t  t  o  m  h  u |
14| j  p  d  p  a  n  r  j  c  c  k  p  v  s  r  s  t  h  q  z  z  o  s  h  j  r  r  r  v  f |
15| b  i  n  s  c  h  o  o  l  a  l  u  l  w  e  m  z  c  m  g  l  k  j  o  m  p  q  j  v  y |
16| h  j  h  o  p  z  e  q  l  d  n  c  a  r  d  i  a  d  o  w  w  f  n  t  b  p  f  r  q  j |
17| o  e  w  y  i  q  z  h  z  p  m  h  o  u  k  a  x  h  l  n  w  p  a  z  d  p  n  p  d  l |
18| s  i  f  n  y  h  x  x  c  g  z  f  h  p  o  z  r  t  k  x  t  z  c  v  i  a  p  y  n  y |
19| p  d  k  j  v  s  w  r  h  f  h  h  p  i  t  a  q  y  y  o  h  i  w  t  f  o  t  i  o  j |
20| i  s  u  h  q  d  z  i  u  q  d  c  v  p  o  b  d  d  y  f  m  v  n  b  f  n  m  q  a  q |
21| t  r  t  n  s  x  y  v  r  u  t  e  q  u  b  f  i  v  t  m  n  o  x  e  a  g  u  t  o  l |
22| a  o  l  r  i  i  p  e  c  i  i  u  s  h  c  o  u  n  t  r  y  n  u  r  n  s  s  y  q  v |
23| l  k  i  a  e  g  c  r  h  f  o  l  m  e  q  r  c  x  p  p  z  p  u  n  l  t  e  g  v  p |
24| k  q  b  b  k  e  c  f  u  w  z  n  h  o  r  e  e  p  y  w  l  a  c  l  t  b  u  e  u  b |
25| q  a  t  t  t  r  t  k  a  p  g  b  w  w  m  t  z  s  o  h  t  g  t  d  j  a  m  g  k  e |
26| f  z  u  b  l  i  p  s  t  w  h  p  p  m  a  u  e  p  t  s  j  r  k  k  k  h  i  k  x  a |
27| k  b  a  c  z  f  i  j  r  o  u  f  c  g  k  p  f  z  e  e  c  f  n  g  k  r  b  n  m  c |
28| b  r  r  s  c  r  t  s  k  p  v  d  n  e  u  s  t  r  c  e  d  s  q  w  o  i  h  s  m  h |
29| n  w  e  k  e  l  m  q  i  d  j  z  s  s  o  d  f  g  h  a  z  x  i  v  n  u  m  u  w  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((8, 8), (8, 11))
village: ((5, 17), (5, 23))
park: ((10, 16), (10, 19))
beach: ((24, 29), (28, 29))
river: ((19, 7), (23, 7))
island: ((6, 6), (11, 6))
country: ((22, 14), (22, 20))
road: ((10, 1), (10, 4))
school: ((15, 3), (15, 8))
hospital: ((16, 0), (23, 0))
museum: ((20, 26), (25, 26))
church: ((18, 8), (23, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((8, 8), (8, 11))
village: ((5, 17), (5, 23))
park: ((10, 16), (10, 19))
beach: ((24, 29), (28, 29))
river: ((19, 7), (23, 7))
island: ((6, 6), (11, 6))
country: ((22, 14), (22, 20))
road: ((10, 1), (10, 4))
school: ((15, 3), (15, 8))
hospital: ((16, 0), (23, 0))
museum: ((20, 26), (25, 26))
church: ((18, 8), (23, 8))

Naïve Time taken: 0.1277 seconds
Naïve Memory used: 0.00 MB
