Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  p  q  z  c  h  t  v  s  c  e  a  u  j  m  s  n  z  v  g  f  y  d  y  n  b  e  v  p  i |
 1| l  a  k  e  r  s  a  g  c  h  u  r  c  h  o  z  k  c  h  b  t  t  g  r  f  c  s  v  f  i |
 2| o  o  h  z  e  r  e  s  t  a  u  r  a  n  t  m  h  e  b  t  s  u  t  q  e  p  i  s  r  x |
 3| f  c  q  y  j  a  v  p  f  z  n  e  t  d  p  e  b  j  x  a  j  d  j  w  x  f  k  n  d  u |
 4| n  l  s  d  h  z  d  g  p  u  x  c  x  s  m  f  f  o  o  j  e  t  s  f  y  q  i  l  u  g |
 5| i  v  y  c  x  f  x  r  w  r  m  t  x  m  w  m  c  f  l  k  v  f  o  r  e  s  t  a  v  p |
 6| f  l  s  u  t  v  r  l  s  f  c  x  d  p  v  x  z  a  c  m  t  i  e  p  p  y  u  o  w  z |
 7| t  g  g  z  t  i  m  s  n  u  u  l  y  n  t  j  i  n  k  x  b  m  o  u  n  t  a  i  n  o |
 8| m  h  h  c  o  l  b  y  r  t  b  p  e  l  p  m  g  k  k  n  e  j  b  u  q  b  h  x  f  t |
 9| o  s  q  c  w  l  u  l  d  j  e  s  z  g  e  u  i  v  b  u  a  w  k  b  l  p  s  w  d  n |
10| y  l  t  n  n  a  o  e  q  g  q  n  v  p  p  s  c  s  y  s  c  l  u  i  s  a  t  p  x  r |
11| y  k  j  r  s  g  v  g  j  y  t  k  s  y  q  e  c  t  l  n  h  d  x  c  u  r  g  h  g  a |
12| m  x  w  m  e  e  p  r  z  l  s  w  s  l  z  u  w  i  x  a  d  m  n  k  y  k  p  r  o  t |
13| l  s  d  m  y  e  k  j  i  e  v  u  s  w  b  m  i  a  b  h  n  f  g  z  u  n  h  u  d  h |
14| z  l  y  b  n  z  t  q  c  v  j  t  u  c  o  m  h  g  q  r  c  d  k  e  i  d  f  o  t  c |
15| g  t  x  x  g  s  v  s  z  q  e  k  x  u  h  b  n  g  s  a  p  k  k  f  x  u  i  n  y  r |
16| j  i  e  e  v  c  i  d  l  q  k  r  z  u  w  o  u  g  x  i  p  d  u  e  b  m  a  i  n  c |
17| u  s  d  j  b  x  v  a  r  e  i  y  y  v  y  k  o  r  h  y  g  u  n  x  x  l  m  a  z  k |
18| o  w  q  x  j  p  t  l  b  m  n  r  i  j  l  m  o  l  j  r  o  a  d  l  n  r  j  g  o  i |
19| a  y  m  q  i  i  c  z  l  e  t  v  p  c  c  m  t  d  t  c  o  n  t  i  n  e  n  t  q  c |
20| a  b  p  e  p  n  q  a  x  n  y  s  c  m  z  t  w  k  l  g  r  j  s  y  v  l  n  d  v  y |
21| n  m  k  s  w  s  g  w  u  y  i  w  e  i  h  s  q  v  r  a  s  w  n  t  k  f  e  z  v  h |
22| b  p  o  l  v  p  s  o  j  p  o  g  s  r  t  e  h  v  z  f  v  l  r  y  b  j  t  h  a  q |
23| h  h  k  b  p  r  c  m  q  z  b  r  p  l  e  y  n  k  t  j  r  s  d  o  t  x  r  l  z  f |
24| b  x  k  p  a  d  d  v  y  x  a  f  m  b  q  z  w  b  p  p  u  e  l  w  w  r  f  g  s  t |
25| c  a  x  g  y  u  y  z  y  q  j  w  b  i  l  k  u  m  t  k  a  d  x  p  f  w  b  x  w  a |
26| t  h  e  p  t  j  f  i  v  n  o  q  o  o  t  d  d  c  w  n  o  j  n  j  f  o  f  f  f  a |
27| d  s  o  n  v  h  j  e  r  e  z  j  k  c  l  i  t  z  d  m  m  r  l  m  h  a  w  x  h  u |
28| y  v  a  b  b  s  b  a  o  a  y  x  k  e  f  u  o  u  b  x  t  o  a  a  h  h  u  f  g  l |
29| k  a  m  g  h  f  u  d  q  e  p  d  e  s  e  r  t  m  h  i  u  x  f  r  g  e  f  c  f  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((7, 4), (10, 4))
village: ((6, 5), (12, 5))
park: ((9, 25), (12, 25))
beach: ((7, 20), (11, 20))
mountain: ((7, 21), (7, 28))
lake: ((1, 0), (1, 3))
forest: ((5, 21), (5, 26))
desert: ((29, 11), (29, 16))
continent: ((19, 19), (19, 27))
road: ((18, 19), (18, 22))
museum: ((8, 15), (13, 15))
church: ((1, 8), (1, 13))
restaurant: ((2, 5), (2, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((7, 4), (10, 4))
village: ((6, 5), (12, 5))
park: ((9, 25), (12, 25))
beach: ((7, 20), (11, 20))
mountain: ((7, 21), (7, 28))
lake: ((1, 0), (1, 3))
forest: ((5, 21), (5, 26))
desert: ((29, 11), (29, 16))
continent: ((19, 19), (19, 27))
road: ((18, 19), (18, 22))
museum: ((8, 15), (13, 15))
church: ((1, 8), (1, 13))
restaurant: ((2, 5), (2, 14))

Naïve Time taken: 0.1221 seconds
Naïve Memory used: 0.00 MB
