Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  v  c  o  n  b  k  h  j  z  g  n  w  r  n  e  x  t  a  f  l  y  j  q  v  e  d  a  u  k |
 1| j  p  t  s  k  m  p  j  n  b  y  h  c  x  z  d  k  y  a  e  k  v  s  m  f  p  a  r  k  i |
 2| m  z  j  x  q  q  q  q  j  o  w  a  h  d  y  q  h  v  v  x  z  d  q  r  w  s  f  h  k  t |
 3| r  m  h  h  i  c  k  s  t  r  e  e  t  i  i  o  f  h  c  h  u  s  c  s  l  f  d  p  w  g |
 4| c  c  k  w  v  i  g  r  y  v  t  c  e  v  o  o  k  u  n  w  a  t  g  r  t  h  i  m  y  x |
 5| y  x  y  i  w  w  y  t  l  k  f  b  i  h  c  a  y  s  o  z  w  w  x  r  n  y  u  d  w  f |
 6| i  s  l  a  n  d  p  l  j  r  j  w  n  z  p  y  y  a  i  b  r  v  e  g  c  q  v  g  h  r |
 7| p  f  s  t  r  h  v  g  t  r  z  h  s  p  n  a  g  t  l  s  a  s  i  t  s  i  d  s  k  j |
 8| p  j  r  j  q  c  f  o  r  e  s  t  r  p  q  x  t  u  u  w  e  l  h  s  c  l  s  q  a  h |
 9| i  t  h  r  g  s  v  w  r  c  n  h  e  u  i  l  h  y  f  d  a  c  y  c  s  o  n  k  d  s |
10| u  v  u  y  u  h  b  y  r  l  c  k  l  j  s  r  t  s  v  t  w  t  q  s  n  f  e  a  p  n |
11| u  y  d  f  s  p  t  c  k  g  a  g  a  f  o  a  e  i  i  a  j  o  k  x  p  e  o  j  p  y |
12| r  x  v  t  i  i  c  p  t  l  d  a  x  g  a  s  v  p  r  t  m  t  e  l  m  r  i  i  q  w |
13| s  u  i  r  c  r  h  l  s  t  x  g  s  d  m  j  s  z  b  u  p  d  f  n  c  q  w  v  q  x |
14| u  s  l  s  w  r  u  d  s  v  r  s  c  h  o  o  l  k  t  i  j  m  o  u  n  t  a  i  n  g |
15| e  y  l  f  g  q  r  s  o  t  e  x  w  o  h  u  e  m  a  x  w  m  m  n  u  j  w  x  x  a |
16| j  m  a  u  h  l  c  f  n  i  s  j  v  x  y  h  n  y  v  u  i  f  t  z  k  k  a  o  w  r |
17| o  p  g  p  d  f  h  d  p  t  t  y  b  p  w  i  r  t  j  x  o  y  o  m  y  c  a  w  o  r |
18| g  b  e  r  z  x  c  g  b  h  a  x  i  u  y  t  m  x  h  b  o  y  r  v  f  c  u  o  s  g |
19| z  a  f  f  a  r  m  g  c  g  u  h  j  l  n  y  a  a  v  f  g  m  l  w  q  t  g  z  c  o |
20| o  g  c  i  u  l  q  a  l  u  r  y  e  u  l  t  m  l  i  b  z  h  y  j  n  q  m  r  a  n |
21| t  s  h  n  s  x  e  z  u  r  a  f  o  u  a  z  g  m  l  f  h  z  t  e  r  n  r  t  e  v |
22| b  u  b  a  t  b  y  u  m  k  n  c  t  s  d  h  x  m  q  r  s  r  n  m  s  v  j  i  k  a |
23| a  x  p  b  n  i  b  c  j  m  t  d  x  a  g  f  x  o  m  y  p  i  d  t  k  m  r  n  h  s |
24| e  p  e  z  v  s  l  h  m  y  c  m  e  q  k  d  d  u  c  u  t  e  f  t  u  d  w  g  a  n |
25| u  z  c  z  u  v  n  u  z  g  q  y  w  p  o  o  l  a  x  n  m  x  j  u  l  c  q  q  t  m |
26| s  u  m  x  o  w  e  m  g  x  w  w  w  i  j  e  a  v  o  s  t  o  w  n  b  g  e  n  c  z |
27| u  r  h  v  w  s  k  e  y  z  u  f  z  w  f  n  q  c  s  w  j  k  i  c  q  u  p  c  t  f |
28| c  w  k  f  u  v  z  d  a  a  o  v  n  r  i  v  e  r  h  h  l  o  i  f  e  o  x  z  g  u |
29| h  g  m  m  k  i  i  b  v  g  f  n  g  g  b  e  q  p  f  a  w  j  g  l  g  v  z  x  c  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((26, 20), (26, 23))
village: ((12, 2), (18, 2))
park: ((1, 25), (1, 28))
mountain: ((14, 21), (14, 28))
river: ((28, 13), (28, 17))
forest: ((8, 6), (8, 11))
island: ((6, 0), (6, 5))
street: ((3, 7), (3, 12))
school: ((14, 11), (14, 16))
church: ((12, 6), (17, 6))
restaurant: ((14, 10), (23, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((26, 20), (26, 23))
village: ((12, 2), (18, 2))
park: ((1, 25), (1, 28))
mountain: ((14, 21), (14, 28))
river: ((28, 13), (28, 17))
forest: ((8, 6), (8, 11))
island: ((6, 0), (6, 5))
street: ((3, 7), (3, 12))
school: ((14, 11), (14, 16))
church: ((12, 6), (17, 6))
restaurant: ((14, 10), (23, 10))

Naïve Time taken: 0.1175 seconds
Naïve Memory used: 0.00 MB
