Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  t  s  q  s  y  d  z  a  u  f  n  m  k  d  c  q  k  e  z  r  i  v  e  r  f  i  l  c  r |
 1| j  a  c  l  p  r  q  x  h  g  h  s  i  f  z  u  l  v  h  a  k  l  g  r  o  l  a  h  f  n |
 2| y  d  o  e  m  u  s  e  u  m  v  i  l  l  a  g  e  o  p  o  k  o  p  x  m  c  v  x  y  u |
 3| o  d  l  r  e  v  f  r  l  s  n  p  o  f  k  q  a  u  e  q  n  z  g  l  w  x  h  v  o  y |
 4| f  a  a  n  t  i  q  c  e  t  k  p  z  x  r  o  i  o  k  s  t  k  a  u  t  p  q  r  r  a |
 5| l  o  k  g  o  x  g  n  x  v  p  u  i  g  b  p  d  k  w  q  k  f  j  f  m  e  c  v  e  i |
 6| y  n  e  h  w  c  c  c  m  u  f  i  d  a  j  e  e  c  u  a  k  p  a  z  w  p  p  n  s  x |
 7| x  b  f  b  n  b  e  a  c  h  p  k  o  t  h  i  s  x  n  h  o  d  w  i  y  s  l  r  t  a |
 8| d  d  q  p  u  u  j  l  s  b  n  a  s  g  y  d  e  r  y  r  i  v  r  q  c  t  v  o  a  j |
 9| n  r  i  r  i  p  o  w  s  q  z  p  r  k  h  p  r  q  n  w  h  j  r  m  o  r  e  b  u  q |
10| i  v  u  c  v  o  v  b  b  o  u  f  g  k  a  f  t  n  h  c  i  r  w  r  n  e  m  n  r  f |
11| u  z  s  a  h  n  f  u  a  b  n  b  k  o  p  l  x  c  h  h  t  c  l  q  t  e  o  r  a  h |
12| v  j  g  c  r  q  z  z  h  v  l  h  j  j  b  o  b  e  j  w  x  e  g  u  i  t  u  c  n  j |
13| j  z  s  u  k  m  h  e  e  v  p  k  h  o  m  d  b  k  u  j  r  p  y  s  n  w  n  n  t  j |
14| i  i  w  u  o  f  c  t  s  o  w  q  o  y  d  n  h  f  a  p  p  f  i  v  e  v  t  e  i  w |
15| v  t  m  w  p  e  f  n  i  o  s  g  t  n  s  a  v  o  q  w  h  p  x  o  n  h  a  i  z  s |
16| j  n  z  t  q  w  n  a  l  c  z  u  n  q  a  n  z  r  m  g  j  i  f  p  t  z  i  b  p  k |
17| g  k  n  b  i  s  l  a  n  d  c  q  a  k  d  w  p  e  v  q  x  w  v  v  m  k  n  t  j  t |
18| o  c  f  b  u  r  e  c  x  s  o  e  w  i  c  m  n  s  n  o  u  i  b  l  s  o  r  x  j  d |
19| c  t  j  n  c  c  i  t  y  p  n  y  b  z  b  a  y  t  c  q  x  a  u  g  x  b  a  d  w  k |
20| h  k  p  t  e  z  n  v  m  s  f  t  k  w  p  k  p  w  x  e  d  k  s  c  p  r  p  q  r  t |
21| u  k  i  v  t  l  y  i  m  m  m  h  r  o  a  d  c  g  g  k  k  v  u  n  l  w  j  o  n  d |
22| r  d  l  o  i  v  r  p  z  k  k  r  o  b  c  c  s  f  w  s  v  l  f  i  o  s  k  o  r  c |
23| c  k  n  y  z  c  u  p  c  c  d  j  s  s  j  i  q  h  h  a  v  v  a  q  n  o  s  y  a  n |
24| h  z  b  y  s  y  z  m  n  t  h  c  c  o  p  o  y  n  s  k  y  p  p  e  o  l  b  z  s  c |
25| w  c  c  u  f  j  s  s  n  p  g  e  o  r  q  i  l  c  o  u  n  t  r  y  l  p  i  t  a  c |
26| x  x  p  s  r  n  p  n  f  e  k  f  x  i  v  r  t  j  g  g  t  o  v  t  n  v  h  p  m  f |
27| u  q  o  o  t  a  l  w  u  x  i  g  w  p  h  q  f  a  h  h  c  z  n  d  l  i  t  c  l  f |
28| q  n  v  x  j  q  w  e  t  v  z  c  c  b  y  j  o  e  l  b  k  k  k  z  z  e  n  a  p  x |
29| o  w  n  w  j  v  g  o  p  f  y  v  f  r  e  d  r  k  t  k  x  m  a  j  g  q  o  j  q  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((19, 5), (19, 8))
town: ((4, 4), (7, 4))
village: ((2, 10), (2, 16))
beach: ((7, 5), (7, 9))
mountain: ((10, 26), (17, 26))
river: ((0, 20), (0, 24))
lake: ((3, 2), (6, 2))
forest: ((14, 17), (19, 17))
desert: ((5, 16), (10, 16))
island: ((17, 4), (17, 9))
country: ((25, 17), (25, 23))
continent: ((8, 24), (16, 24))
street: ((7, 25), (12, 25))
road: ((21, 12), (21, 15))
museum: ((2, 4), (2, 9))
church: ((19, 0), (24, 0))
restaurant: ((4, 28), (13, 28))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((19, 5), (19, 8))
town: ((4, 4), (7, 4))
village: ((2, 10), (2, 16))
beach: ((7, 5), (7, 9))
mountain: ((10, 26), (17, 26))
river: ((0, 20), (0, 24))
lake: ((3, 2), (6, 2))
forest: ((14, 17), (19, 17))
desert: ((5, 16), (10, 16))
island: ((17, 4), (17, 9))
country: ((25, 17), (25, 23))
continent: ((8, 24), (16, 24))
street: ((7, 25), (12, 25))
road: ((21, 12), (21, 15))
museum: ((2, 4), (2, 9))
church: ((19, 0), (24, 0))
restaurant: ((4, 28), (13, 28))

Naïve Time taken: 0.1016 seconds
Naïve Memory used: 0.00 MB
