Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  r  t  x  x  x  s  i  a  x  q  b  f  l  h  n  h  m  r  w  y  z  w  v  f  k  u  v  p  w |
 1| q  m  f  g  w  p  c  h  j  w  k  a  h  l  a  m  y  m  o  q  u  q  z  u  a  l  g  j  q  z |
 2| x  m  i  u  x  m  o  w  y  c  v  r  k  q  c  r  r  y  l  u  a  d  m  f  s  m  q  r  o  y |
 3| j  p  a  d  p  q  u  s  g  o  l  i  q  z  j  h  l  h  c  g  n  c  u  u  u  m  i  o  d  h |
 4| q  q  h  f  v  l  n  k  w  n  o  x  l  o  z  g  o  d  r  l  z  t  h  h  k  t  s  d  n  p |
 5| g  i  r  x  f  a  t  r  c  t  k  d  h  l  b  u  t  e  j  l  t  d  a  u  j  u  s  m  s  j |
 6| y  v  w  f  k  g  r  t  n  i  g  h  f  j  a  s  x  o  r  f  e  e  q  i  r  a  e  e  g  x |
 7| i  u  o  d  u  c  y  o  y  n  q  o  c  z  q  g  p  h  w  m  h  m  p  f  n  c  s  j  s  c |
 8| b  b  g  w  b  d  u  v  u  e  k  q  m  t  t  g  e  z  i  n  s  r  p  d  r  o  h  a  j  r |
 9| v  e  p  h  y  r  o  s  d  n  b  r  l  n  a  i  h  c  f  g  j  i  r  e  o  h  f  t  t  e |
10| h  j  m  d  p  c  o  y  j  t  t  b  a  m  o  d  f  v  p  p  j  d  k  s  h  p  g  v  o  e |
11| g  v  r  o  i  j  t  j  t  y  v  r  w  d  e  a  y  v  c  e  r  m  p  e  b  l  p  b  z  y |
12| e  i  h  e  s  s  x  z  w  f  u  d  r  y  r  b  s  i  h  w  g  z  a  r  b  s  m  t  c  i |
13| v  p  h  h  n  a  l  b  i  a  h  x  g  y  l  h  v  c  g  g  y  l  r  t  y  t  a  s  t  s |
14| y  o  o  d  z  p  i  a  t  a  c  r  s  b  s  l  a  l  k  z  q  x  k  v  g  r  b  i  v  p |
15| i  a  s  w  j  q  j  s  n  v  d  w  e  s  s  e  k  v  l  a  w  v  j  c  l  e  r  p  c  r |
16| x  k  p  u  h  e  e  u  x  d  n  g  q  s  b  t  a  x  e  x  j  j  q  r  a  e  z  w  w  g |
17| o  l  i  b  q  r  r  w  q  h  l  z  x  e  b  s  g  p  h  r  k  z  w  n  v  t  k  p  o  d |
18| v  r  t  i  k  m  y  s  h  a  x  g  m  m  w  l  z  e  y  o  p  o  d  i  l  d  w  o  z  c |
19| r  v  a  e  s  x  u  r  h  i  x  q  s  w  n  x  j  f  a  a  o  e  r  i  x  k  a  l  d  t |
20| l  g  l  s  p  s  f  d  w  g  w  c  i  q  m  f  s  f  z  d  q  i  c  x  v  x  v  m  x  c |
21| a  i  u  m  w  z  q  d  i  s  j  n  j  v  a  w  q  i  q  a  p  r  g  i  r  l  e  u  v  v |
22| k  f  r  g  r  y  e  y  o  c  e  a  e  u  c  f  w  q  w  i  t  f  n  h  t  z  w  s  r  t |
23| e  d  z  w  z  b  f  b  c  h  p  f  i  f  x  o  m  z  g  u  g  b  l  b  w  y  i  e  m  n |
24| k  i  z  t  r  d  r  d  c  o  y  f  k  a  z  r  n  b  z  g  r  o  i  f  x  c  m  u  m  s |
25| j  y  d  n  u  l  m  z  q  o  h  t  w  i  c  e  z  a  x  z  k  z  v  c  i  a  d  m  s  m |
26| n  t  z  o  y  u  q  h  p  l  l  e  f  p  a  s  e  q  f  i  m  w  t  m  o  k  l  z  d  h |
27| m  k  o  k  g  m  z  n  q  b  b  t  b  x  l  t  l  s  c  p  r  h  z  f  p  v  x  x  f  l |
28| q  c  o  t  o  z  p  v  v  n  z  p  j  h  q  n  y  o  r  a  y  z  b  o  s  s  h  m  k  u |
29| l  j  u  n  a  m  o  b  v  r  l  f  z  f  a  n  r  m  n  d  d  m  h  q  i  p  t  h  k  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
park: ((11, 22), (14, 22))
lake: ((20, 0), (23, 0))
forest: ((22, 15), (27, 15))
desert: ((8, 23), (13, 23))
country: ((1, 6), (7, 6))
continent: ((2, 9), (10, 9))
street: ((12, 25), (17, 25))
road: ((17, 19), (20, 19))
school: ((21, 9), (26, 9))
hospital: ((13, 2), (20, 2))
museum: ((20, 27), (25, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
park: ((11, 22), (14, 22))
lake: ((20, 0), (23, 0))
forest: ((22, 15), (27, 15))
desert: ((8, 23), (13, 23))
country: ((1, 6), (7, 6))
continent: ((2, 9), (10, 9))
street: ((12, 25), (17, 25))
road: ((17, 19), (20, 19))
school: ((21, 9), (26, 9))
hospital: ((13, 2), (20, 2))
museum: ((20, 27), (25, 27))

Naïve Time taken: 0.1602 seconds
Naïve Memory used: 0.00 MB
