Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  z  x  w  p  a  w  m  p  d  t  h  s  p  b  e  u  p  f  n  g  p  f  j  f  h  c  a  j  n |
 1| o  t  y  o  a  f  k  l  l  g  z  w  h  j  i  n  r  l  s  n  d  i  e  w  j  x  d  q  g  h |
 2| n  y  k  m  g  i  c  e  j  m  z  g  h  m  y  x  u  n  d  m  o  m  l  h  h  t  f  n  l  t |
 3| t  r  i  v  e  r  r  o  t  t  j  s  h  p  x  w  c  n  u  o  e  z  t  a  d  g  s  w  a  j |
 4| i  j  x  n  v  d  j  b  d  q  n  k  z  k  p  n  a  e  p  q  o  i  t  t  p  j  j  y  a  u |
 5| n  f  n  i  i  j  i  m  f  t  i  t  r  b  z  l  s  w  o  z  v  d  k  r  e  n  k  r  p  k |
 6| e  q  n  v  j  x  f  z  y  e  g  w  n  o  s  u  r  m  n  l  t  i  i  i  u  p  p  h  r  w |
 7| n  j  b  q  d  h  i  q  n  f  t  y  q  i  m  z  u  v  o  m  o  i  l  q  f  b  z  e  c  y |
 8| t  p  d  d  n  v  n  c  y  g  c  c  g  u  x  w  l  t  w  u  w  n  d  l  x  a  s  p  b  j |
 9| s  t  r  e  e  t  c  o  l  c  j  l  m  m  x  a  m  k  t  q  n  t  l  s  a  c  a  n  j  c |
10| k  j  e  b  i  j  g  h  y  y  q  r  o  a  d  w  k  v  q  k  i  t  y  g  c  g  x  y  z  t |
11| p  p  r  e  s  t  a  u  r  a  n  t  v  j  x  d  g  v  g  e  q  e  a  l  l  m  e  e  n  t |
12| b  a  r  h  o  u  i  h  o  i  j  q  o  w  h  o  f  l  o  n  o  x  u  i  y  u  t  w  n  b |
13| r  h  r  u  h  v  x  b  b  q  q  r  d  i  v  c  y  m  r  a  f  j  k  n  n  e  o  z  i  j |
14| a  f  s  k  w  m  o  l  t  h  p  c  w  v  b  d  w  l  x  g  t  z  k  p  q  v  w  s  k  f |
15| m  o  d  u  k  o  u  k  r  u  c  j  l  w  b  l  a  k  e  n  i  z  f  t  x  q  m  i  f  k |
16| n  g  j  l  d  x  h  k  u  z  o  o  k  b  y  u  y  k  a  o  i  c  g  a  e  s  o  h  g  j |
17| t  k  m  w  g  i  x  h  l  r  u  v  p  l  p  y  g  z  f  n  r  b  s  n  q  z  v  q  h  n |
18| t  e  o  p  l  t  w  s  n  f  n  l  l  h  x  s  n  f  c  q  c  e  l  g  i  s  x  c  t  c |
19| o  u  p  a  f  y  u  a  x  o  t  j  f  o  j  w  i  p  i  g  v  c  d  o  s  d  r  i  v  z |
20| o  t  e  x  c  r  a  d  t  t  r  u  z  s  m  t  a  g  g  k  p  c  z  r  h  u  o  s  d  m |
21| y  f  u  i  y  r  r  r  t  o  y  q  x  p  t  u  h  v  k  c  q  b  d  i  h  x  y  h  y  s |
22| f  i  p  p  v  s  e  j  f  n  t  e  o  i  d  b  e  v  t  w  t  m  d  c  e  o  c  g  l  c |
23| o  s  m  o  l  s  u  h  o  d  c  m  n  t  b  x  e  m  n  l  i  m  u  n  r  w  i  g  m  h |
24| h  n  e  e  e  m  c  j  r  d  u  m  g  a  n  t  r  a  c  k  j  o  o  d  l  b  t  k  q  o |
25| i  o  l  d  s  i  h  t  e  s  p  n  u  l  u  z  r  r  c  d  u  b  m  n  e  x  y  c  v  o |
26| r  z  f  c  z  y  k  h  s  v  a  v  u  s  q  s  g  i  u  h  e  l  l  w  g  n  u  g  w  l |
27| y  s  p  s  d  f  d  f  t  q  h  a  w  o  a  y  z  y  r  e  p  i  r  c  d  y  s  p  n  f |
28| e  s  n  z  g  k  e  f  z  g  v  y  x  n  i  b  k  j  e  s  v  e  v  c  f  i  b  q  j  d |
29| t  m  v  e  y  g  n  r  a  w  b  o  f  s  a  c  y  u  a  l  h  y  h  m  f  c  b  n  u  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((22, 26), (25, 26))
town: ((6, 20), (9, 20))
river: ((3, 1), (3, 5))
lake: ((15, 15), (15, 18))
forest: ((22, 8), (27, 8))
country: ((15, 10), (21, 10))
continent: ((0, 0), (8, 0))
street: ((9, 0), (9, 5))
road: ((10, 11), (10, 14))
school: ((21, 29), (26, 29))
hospital: ((18, 13), (25, 13))
restaurant: ((11, 2), (11, 11))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((22, 26), (25, 26))
town: ((6, 20), (9, 20))
river: ((3, 1), (3, 5))
lake: ((15, 15), (15, 18))
forest: ((22, 8), (27, 8))
country: ((15, 10), (21, 10))
continent: ((0, 0), (8, 0))
street: ((9, 0), (9, 5))
road: ((10, 11), (10, 14))
school: ((21, 29), (26, 29))
hospital: ((18, 13), (25, 13))
restaurant: ((11, 2), (11, 11))

Naïve Time taken: 0.1432 seconds
Naïve Memory used: 0.00 MB
