Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  x  u  c  x  t  a  t  k  s  c  d  r  y  n  k  f  r  b  f  q  q  i  f  g  e  y  a  k  x |
 1| c  h  u  r  c  h  b  v  t  q  n  t  w  o  v  c  o  j  g  g  p  i  a  o  o  z  y  y  z  b |
 2| d  o  x  u  g  l  j  b  x  t  d  z  h  d  i  c  a  e  l  g  x  p  e  b  o  r  j  c  v  o |
 3| q  h  w  v  w  u  q  l  l  t  f  j  o  c  o  n  t  i  n  e  n  t  b  z  e  a  e  x  x  w |
 4| s  g  d  a  g  t  k  n  f  i  m  k  t  e  k  a  u  i  j  n  j  x  d  y  u  a  k  s  w  j |
 5| c  p  j  q  j  i  r  a  p  f  c  p  r  r  x  h  d  p  x  c  v  w  p  w  o  q  c  e  t  x |
 6| b  d  c  w  x  c  t  j  y  r  q  u  r  f  e  y  y  i  a  d  x  b  z  z  c  d  w  h  i  o |
 7| z  h  c  d  z  q  v  d  l  r  e  s  t  a  u  r  a  n  t  r  r  h  c  h  g  i  q  w  z  u |
 8| r  p  z  l  q  i  d  r  f  v  w  p  t  r  u  d  m  a  w  b  k  o  o  d  z  l  s  s  k  r |
 9| c  t  e  q  x  t  e  p  k  a  s  o  z  t  c  i  a  y  h  o  s  p  i  t  a  l  a  i  m  f |
10| z  t  g  n  s  c  h  o  o  l  z  n  l  a  h  t  v  k  u  s  o  u  a  l  m  s  w  p  k  k |
11| e  k  n  x  h  i  s  l  a  n  d  k  p  f  v  s  m  w  y  o  d  j  a  l  j  p  r  h  u  e |
12| k  q  v  g  s  l  f  c  e  p  r  l  c  i  q  x  d  i  k  q  m  y  u  m  w  e  l  h  d  w |
13| u  k  o  c  k  p  v  i  r  r  h  f  u  s  t  r  e  e  t  z  g  b  l  x  v  r  s  r  z  y |
14| u  e  u  o  a  h  u  w  s  o  f  v  q  g  q  x  x  h  w  t  u  z  i  i  z  l  g  g  j  z |
15| d  x  y  h  y  e  i  m  d  t  o  w  n  b  g  w  b  i  t  s  f  o  r  s  i  a  o  d  b  u |
16| x  b  n  v  k  d  u  c  e  z  p  j  f  n  i  j  i  p  p  j  j  m  o  o  f  k  c  t  b  u |
17| t  p  z  k  m  h  x  d  s  c  s  b  c  o  o  f  n  a  o  z  p  x  m  d  m  e  i  e  b  a |
18| d  o  j  c  s  f  g  t  e  b  r  k  d  z  r  s  g  y  p  m  z  l  w  k  z  d  d  h  m  m |
19| k  p  r  s  u  r  d  e  r  n  i  x  s  a  f  e  j  k  n  w  y  l  x  c  w  j  o  p  u  e |
20| r  j  j  z  g  q  i  i  t  h  g  r  j  f  f  i  b  y  j  b  c  b  t  d  n  e  z  o  e  s |
21| m  o  u  n  t  a  i  n  j  k  g  j  m  q  p  e  y  h  z  o  c  h  i  s  f  k  o  d  n  t |
22| x  c  u  z  k  f  a  t  b  h  g  k  a  x  g  j  o  j  p  l  l  c  m  z  c  f  k  m  a  h |
23| o  u  o  q  m  k  e  q  n  n  y  q  v  a  p  u  r  s  a  w  k  g  l  s  c  l  g  g  u  j |
24| z  q  o  u  i  e  l  z  x  e  z  h  l  w  m  b  a  g  f  h  m  a  b  r  u  z  a  c  q  d |
25| l  u  p  a  n  m  u  s  e  u  m  l  a  o  s  w  v  y  x  i  z  w  c  o  e  h  u  h  g  g |
26| p  g  e  z  k  t  c  j  s  c  i  h  j  u  h  z  h  y  y  b  f  g  i  a  m  i  l  f  r  w |
27| a  k  q  f  b  o  r  r  s  v  e  w  y  n  o  y  u  q  a  e  t  j  t  d  a  l  t  j  m  s |
28| u  j  t  d  w  r  m  y  l  k  l  r  g  i  l  t  h  l  t  w  q  v  y  m  w  c  m  q  n  d |
29| h  l  a  l  g  i  o  s  h  r  t  d  v  s  c  n  x  m  f  w  h  s  n  z  g  w  j  c  e  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((25, 22), (28, 22))
town: ((15, 9), (15, 12))
mountain: ((21, 0), (21, 7))
lake: ((14, 25), (17, 25))
desert: ((15, 8), (20, 8))
island: ((11, 5), (11, 10))
continent: ((3, 13), (3, 21))
street: ((13, 13), (13, 18))
road: ((24, 23), (27, 23))
school: ((10, 4), (10, 9))
hospital: ((9, 18), (9, 25))
museum: ((25, 5), (25, 10))
church: ((1, 0), (1, 5))
restaurant: ((7, 9), (7, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((25, 22), (28, 22))
town: ((15, 9), (15, 12))
mountain: ((21, 0), (21, 7))
lake: ((14, 25), (17, 25))
desert: ((15, 8), (20, 8))
island: ((11, 5), (11, 10))
continent: ((3, 13), (3, 21))
street: ((13, 13), (13, 18))
road: ((24, 23), (27, 23))
school: ((10, 4), (10, 9))
hospital: ((9, 18), (9, 25))
museum: ((25, 5), (25, 10))
church: ((1, 0), (1, 5))
restaurant: ((7, 9), (7, 18))

Naïve Time taken: 0.1074 seconds
Naïve Memory used: 0.00 MB
