Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  u  d  z  e  o  h  x  d  o  l  h  i  r  e  f  r  l  m  k  z  h  g  u  g  j  j  w  o  f |
 1| u  w  r  r  t  c  l  x  f  o  i  x  y  i  t  m  u  s  e  u  m  m  u  h  h  k  x  a  y  g |
 2| m  g  v  g  e  v  h  s  j  t  w  k  o  k  x  m  s  o  r  e  d  u  i  v  o  r  m  u  c  r |
 3| f  e  p  i  h  s  q  i  c  v  b  s  u  k  b  y  d  j  m  h  d  t  n  m  d  i  c  g  b  v |
 4| l  o  d  g  l  b  t  y  e  o  c  s  w  v  h  z  q  n  f  b  l  v  q  h  g  m  t  u  l  k |
 5| j  c  r  k  d  l  f  a  k  q  j  o  v  l  n  n  j  t  a  g  v  x  p  z  t  e  c  o  t  o |
 6| y  t  j  e  y  m  a  t  u  d  c  f  a  o  i  b  a  d  m  r  s  o  y  g  r  i  o  p  f  i |
 7| p  k  u  r  s  p  q  g  q  r  j  l  o  a  h  g  k  b  i  n  i  c  w  l  x  h  c  e  x  a |
 8| r  x  i  p  v  t  b  k  e  j  a  f  t  t  e  o  p  r  a  r  j  x  h  e  c  z  y  n  k  x |
 9| c  h  n  b  i  x  n  t  r  v  k  n  y  a  b  s  s  c  s  h  c  z  f  s  p  y  j  v  j  f |
10| c  l  g  d  q  d  t  q  c  v  u  u  t  h  j  p  b  p  q  e  l  t  d  o  f  e  z  y  h  j |
11| z  z  w  j  f  h  f  j  q  o  x  h  u  f  h  z  r  n  i  s  j  o  c  a  v  c  y  g  d  u |
12| e  s  o  i  q  v  c  s  m  j  a  r  o  y  k  k  r  d  z  t  r  w  r  d  h  g  u  p  p  p |
13| m  n  t  e  v  h  g  h  b  q  f  r  k  f  r  v  x  r  d  l  a  n  v  i  h  g  o  c  b  u |
14| f  r  t  r  x  h  b  a  j  r  x  i  u  a  m  u  u  d  y  n  p  l  j  d  s  g  r  i  d  f |
15| y  v  o  c  e  f  q  b  d  o  b  r  p  s  p  g  i  k  y  g  e  f  t  g  t  l  e  s  g  f |
16| h  b  a  h  k  e  h  k  q  h  k  e  e  l  c  l  a  k  w  p  h  q  w  l  p  j  a  o  f  t |
17| f  k  y  n  o  c  t  w  k  v  k  k  c  p  i  p  t  w  m  o  c  r  e  y  s  t  h  n  t  y |
18| e  x  y  i  r  r  i  z  l  a  k  e  c  q  t  p  a  n  e  d  r  i  s  r  o  a  d  b  d  s |
19| a  f  f  u  o  g  w  l  r  f  a  n  t  o  y  l  k  f  k  f  s  r  y  b  h  o  i  j  u  u |
20| s  b  h  s  u  w  q  z  p  n  v  a  l  v  f  b  j  z  e  y  h  b  k  l  j  q  m  y  s  d |
21| u  c  x  a  p  q  g  u  c  n  a  m  z  n  m  i  b  e  k  l  u  d  a  g  d  t  x  n  p  n |
22| s  l  y  f  w  j  t  c  i  f  j  r  x  n  u  c  y  a  d  d  r  m  r  a  e  c  l  i  o  k |
23| c  g  h  c  g  j  f  b  m  h  p  d  u  c  y  l  f  t  k  x  j  j  j  h  s  z  n  z  s  s |
24| i  c  o  u  n  t  r  y  r  i  g  m  u  h  v  g  m  w  q  q  v  n  s  p  e  s  j  f  t  m |
25| y  o  x  f  j  n  h  n  p  r  g  f  w  z  m  b  e  a  c  h  s  d  z  i  r  n  a  x  e  y |
26| z  d  y  w  r  f  a  w  g  h  a  z  h  o  h  r  m  j  q  j  w  i  s  r  t  c  l  l  l  q |
27| k  v  n  w  p  d  d  t  r  h  m  r  q  f  a  k  l  x  k  n  i  y  n  g  w  u  v  k  p  e |
28| a  q  y  r  p  d  i  q  o  e  h  n  c  o  n  t  i  n  e  n  t  y  r  f  f  j  d  d  k  a |
29| s  d  d  p  f  b  m  f  u  k  y  l  m  k  z  z  r  y  n  m  l  r  i  v  e  r  d  p  r  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((16, 14), (19, 14))
town: ((10, 21), (13, 21))
beach: ((25, 15), (25, 19))
river: ((29, 21), (29, 25))
lake: ((18, 8), (18, 11))
desert: ((21, 24), (26, 24))
country: ((24, 1), (24, 7))
continent: ((28, 12), (28, 20))
road: ((18, 23), (18, 26))
museum: ((1, 15), (1, 20))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((16, 14), (19, 14))
town: ((10, 21), (13, 21))
beach: ((25, 15), (25, 19))
river: ((29, 21), (29, 25))
lake: ((18, 8), (18, 11))
desert: ((21, 24), (26, 24))
country: ((24, 1), (24, 7))
continent: ((28, 12), (28, 20))
road: ((18, 23), (18, 26))
museum: ((1, 15), (1, 20))

Naïve Time taken: 0.1527 seconds
Naïve Memory used: 0.00 MB
