Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  l  u  u  p  v  k  j  j  h  y  k  s  q  b  x  i  p  j  x  z  m  l  h  r  q  t  g  y  d |
 1| d  j  o  j  t  g  s  e  f  o  r  e  s  t  p  o  y  h  r  c  n  y  c  w  l  d  d  v  e  l |
 2| k  j  k  c  d  v  b  b  r  o  y  b  o  d  e  k  h  o  s  p  i  t  a  l  b  j  i  i  o  i |
 3| h  w  h  w  c  r  u  i  k  i  w  u  c  g  y  e  b  f  f  n  b  h  o  p  f  e  o  l  u  n |
 4| s  z  r  r  r  a  p  r  b  e  d  t  l  a  i  d  e  s  e  r  t  r  e  t  y  x  r  l  k  h |
 5| i  v  i  v  x  t  a  e  n  n  m  d  y  j  x  i  t  t  m  q  q  o  s  n  f  z  x  a  r  y |
 6| l  x  b  c  u  k  a  i  f  z  u  v  c  a  w  e  t  q  p  c  g  w  t  s  t  m  o  g  p  d |
 7| w  l  d  t  o  o  l  k  i  t  p  p  t  y  k  k  r  g  h  h  n  n  r  a  o  o  t  e  w  q |
 8| a  s  e  h  z  n  e  f  m  e  f  i  g  a  i  a  n  s  w  h  s  x  e  u  w  w  r  c  w  q |
 9| r  w  x  d  d  i  t  f  b  n  v  q  l  b  l  c  n  n  b  x  m  i  e  m  n  m  u  b  f  e |
10| v  t  c  e  l  t  f  i  n  c  j  r  n  y  r  f  r  t  c  c  l  n  t  c  t  p  a  m  i  z |
11| d  r  v  l  u  n  k  e  n  i  h  e  e  m  z  o  g  m  f  j  j  z  z  b  z  i  l  s  z  h |
12| d  t  g  s  o  s  c  d  j  e  r  u  r  l  i  y  k  f  o  w  r  i  v  e  r  j  z  o  z  e |
13| s  b  z  h  l  y  y  r  f  t  n  y  r  y  o  t  j  d  b  b  d  j  r  r  f  z  f  e  v  o |
14| r  i  z  a  a  s  d  a  g  o  n  t  d  c  g  x  e  y  u  s  d  q  l  d  e  s  j  o  a  w |
15| s  a  v  o  l  e  l  w  v  x  o  p  b  w  h  i  c  r  z  l  p  b  d  b  w  c  s  i  c  d |
16| x  i  d  i  h  e  m  d  d  n  f  t  p  h  p  l  x  q  w  t  a  n  v  z  w  h  q  u  x  g |
17| o  b  z  r  w  z  b  m  q  q  j  v  l  h  f  v  u  k  n  z  r  a  s  f  l  o  u  p  p  y |
18| s  e  k  r  o  a  d  u  u  p  s  w  s  z  v  i  a  a  f  q  k  z  n  q  h  o  w  a  p  p |
19| t  a  y  j  o  a  g  f  b  s  v  j  m  g  k  d  r  f  v  m  c  h  d  g  p  l  n  t  q  r |
20| m  c  e  s  x  i  m  o  f  i  e  d  d  f  e  u  o  b  m  x  h  d  o  y  v  s  p  s  n  c |
21| o  h  j  l  q  s  b  u  s  y  f  u  s  s  a  a  c  g  v  p  t  p  r  y  l  h  y  g  a  w |
22| p  u  i  r  c  l  m  b  t  k  v  l  m  t  s  s  s  v  j  d  r  t  d  g  j  a  v  s  w  b |
23| s  q  a  u  f  a  g  n  t  p  f  c  s  v  r  e  y  j  c  r  n  j  r  v  c  d  q  x  i  r |
24| y  c  d  l  w  n  j  l  m  b  c  e  k  c  p  l  v  l  k  u  j  m  t  y  u  h  l  t  r  l |
25| t  s  g  r  k  d  r  d  m  j  r  d  b  i  z  z  z  e  o  m  l  j  n  r  e  m  y  j  v  p |
26| c  m  c  h  i  p  f  u  x  a  i  h  l  t  u  k  o  c  p  r  r  w  k  o  n  e  j  h  n  h |
27| v  n  g  w  l  m  g  e  p  v  e  c  n  y  e  c  w  v  s  b  j  z  f  t  f  e  o  s  u  f |
28| o  l  k  v  p  z  v  p  m  p  h  r  y  f  l  z  l  m  a  k  x  s  j  o  j  v  r  p  u  m |
29| m  o  u  n  t  a  i  n  p  f  f  u  a  c  h  s  n  x  a  j  n  f  r  k  x  w  f  w  a  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((24, 13), (27, 13))
town: ((6, 24), (9, 24))
village: ((1, 27), (7, 27))
park: ((15, 20), (18, 20))
beach: ((17, 1), (21, 1))
mountain: ((29, 0), (29, 7))
river: ((12, 20), (12, 24))
forest: ((1, 8), (1, 13))
desert: ((4, 15), (4, 20))
island: ((20, 5), (25, 5))
street: ((5, 22), (10, 22))
road: ((18, 3), (18, 6))
school: ((14, 25), (19, 25))
hospital: ((2, 16), (2, 23))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((24, 13), (27, 13))
town: ((6, 24), (9, 24))
village: ((1, 27), (7, 27))
park: ((15, 20), (18, 20))
beach: ((17, 1), (21, 1))
mountain: ((29, 0), (29, 7))
river: ((12, 20), (12, 24))
forest: ((1, 8), (1, 13))
desert: ((4, 15), (4, 20))
island: ((20, 5), (25, 5))
street: ((5, 22), (10, 22))
road: ((18, 3), (18, 6))
school: ((14, 25), (19, 25))
hospital: ((2, 16), (2, 23))

Naïve Time taken: 0.1462 seconds
Naïve Memory used: 0.00 MB
