Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  o  a  d  a  n  o  c  g  b  e  d  r  l  u  e  m  g  y  s  i  y  u  n  o  b  c  e  r  r |
 1| g  y  y  p  c  i  s  b  u  o  e  w  y  b  h  h  v  p  l  c  j  l  r  i  v  e  r  m  r  i |
 2| g  c  w  l  s  d  n  d  c  s  i  a  j  t  h  o  m  d  i  u  q  s  y  l  c  q  i  v  e  r |
 3| v  p  w  e  m  f  g  q  z  o  j  q  c  f  m  s  o  o  o  y  l  q  j  t  e  n  p  y  f  i |
 4| y  f  m  k  s  c  n  e  t  m  n  b  w  h  s  p  u  a  u  c  e  v  o  w  v  b  v  s  j  n |
 5| v  w  f  c  g  y  b  e  l  f  n  f  n  f  d  i  n  o  b  o  g  i  k  c  i  r  s  s  b  g |
 6| o  r  i  b  b  l  y  o  e  s  c  u  u  y  q  t  t  t  f  u  i  e  x  t  m  o  q  c  x  o |
 7| c  f  j  l  a  k  e  v  j  w  q  i  i  l  r  a  a  e  x  n  m  q  v  c  l  m  g  j  d  v |
 8| d  q  e  y  o  c  y  o  k  t  w  n  p  e  c  l  i  n  o  t  u  t  v  v  b  f  f  q  p  g |
 9| i  p  i  s  b  m  q  s  c  n  c  e  s  z  f  q  n  u  i  r  k  m  w  z  o  x  n  k  e  w |
10| g  e  o  k  f  v  p  a  c  i  g  e  o  l  o  t  c  p  p  y  d  r  a  y  p  j  n  x  o  u |
11| b  a  n  i  z  b  p  i  g  s  d  w  i  i  p  p  r  v  a  y  a  h  k  i  k  c  c  w  w  k |
12| m  j  k  q  c  x  y  i  q  c  x  k  i  s  l  p  v  n  w  r  f  z  g  y  p  j  m  b  n  d |
13| k  n  u  u  j  r  b  g  e  r  c  h  l  l  i  v  b  m  v  l  k  l  q  s  k  o  d  h  s  j |
14| y  c  q  g  r  g  b  z  y  e  c  l  d  a  c  r  e  s  t  a  u  r  a  n  t  e  j  s  w  z |
15| j  v  b  w  h  l  k  m  u  r  t  l  l  n  i  o  i  t  v  t  k  k  t  i  a  u  v  k  x  f |
16| v  i  l  l  a  g  e  x  u  b  t  d  x  d  v  b  n  t  p  k  v  j  z  m  y  s  e  i  x  n |
17| m  u  v  e  n  z  a  h  q  l  v  j  v  t  x  e  s  t  m  t  d  g  c  h  f  u  m  q  s  k |
18| c  g  e  c  r  e  c  a  q  m  p  j  d  j  a  l  n  p  i  h  r  y  g  s  i  u  v  s  z  w |
19| l  l  d  e  t  s  i  o  d  a  p  z  x  j  c  g  r  l  j  n  c  w  t  d  e  u  p  w  d  l |
20| s  l  y  y  s  l  e  f  t  p  g  u  j  i  s  r  i  o  c  v  e  e  h  s  w  l  d  l  l  l |
21| c  u  p  y  n  t  b  y  g  j  e  e  b  i  z  j  r  l  d  l  k  n  u  c  j  w  m  n  v  s |
22| x  l  k  a  n  o  r  x  w  q  h  c  t  m  d  j  i  f  o  l  k  m  t  p  e  r  g  u  n  n |
23| k  k  o  m  n  a  y  e  t  w  v  i  p  h  s  p  v  f  u  i  s  s  o  c  h  r  k  s  h  w |
24| w  m  x  y  h  j  o  s  e  p  n  f  b  f  j  c  c  k  n  v  c  x  w  x  i  j  k  h  z  o |
25| e  j  p  c  e  o  e  s  r  t  g  m  m  q  t  q  h  x  e  o  y  t  n  g  j  t  m  q  m  d |
26| x  n  a  a  q  r  y  a  t  w  l  c  y  n  h  m  l  o  w  v  r  u  t  q  m  b  y  h  b  t |
27| f  z  h  v  o  p  u  f  w  j  k  e  p  i  t  y  p  t  o  h  k  d  i  z  g  i  z  k  m  m |
28| r  r  b  f  i  g  z  k  m  d  d  t  y  r  h  y  m  d  a  l  w  q  n  a  a  g  j  n  h  k |
29| r  l  f  n  y  y  r  i  b  s  l  k  e  g  d  t  a  l  l  l  q  i  k  h  o  q  w  d  n  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
town: ((22, 22), (25, 22))
village: ((16, 0), (16, 6))
mountain: ((2, 16), (9, 16))
river: ((1, 22), (1, 26))
lake: ((7, 3), (7, 6))
island: ((11, 13), (16, 13))
country: ((4, 19), (10, 19))
road: ((0, 0), (0, 3))
hospital: ((1, 15), (8, 15))
restaurant: ((14, 15), (14, 24))

DP Time taken: 0.0022 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
town: ((22, 22), (25, 22))
village: ((16, 0), (16, 6))
mountain: ((2, 16), (9, 16))
river: ((1, 22), (1, 26))
lake: ((7, 3), (7, 6))
island: ((11, 13), (16, 13))
country: ((4, 19), (10, 19))
road: ((0, 0), (0, 3))
hospital: ((1, 15), (8, 15))
restaurant: ((14, 15), (14, 24))

Naïve Time taken: 0.1372 seconds
Naïve Memory used: 0.00 MB
