Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  l  c  k  e  i  t  k  f  y  e  b  m  l  v  x  u  c  o  m  n  u  b  k  b  e  j  h  w  w |
 1| x  x  q  o  r  d  n  u  g  q  x  c  l  t  z  h  m  j  o  j  k  f  x  h  m  s  q  o  m  p |
 2| j  e  a  s  m  o  f  j  f  s  c  h  o  o  l  i  y  s  z  u  w  f  w  e  o  v  z  p  i  z |
 3| q  w  b  c  o  f  t  p  y  a  r  v  v  h  k  b  r  f  o  a  n  q  c  s  y  p  w  f  a  a |
 4| q  k  j  o  n  o  t  v  s  u  r  d  a  n  r  k  x  i  x  o  q  t  f  y  f  x  z  u  x  g |
 5| o  y  s  n  d  y  m  r  t  t  d  n  v  l  q  i  a  j  p  j  d  x  r  z  w  f  b  r  j  o |
 6| d  z  w  t  i  u  u  a  r  b  w  h  x  a  r  l  m  e  r  m  w  t  b  y  f  n  o  e  j  b |
 7| d  o  j  i  q  n  c  c  e  o  q  o  z  g  b  y  n  p  j  m  z  u  x  w  d  p  y  s  y  g |
 8| x  s  z  n  b  r  v  i  e  e  q  z  v  s  x  o  e  v  p  l  t  a  p  x  r  a  f  t  j  a |
 9| d  y  g  e  y  h  h  t  t  v  y  l  a  t  t  t  l  b  x  l  e  v  b  e  w  j  b  a  t  o |
10| w  w  a  n  p  r  x  y  z  i  r  d  o  p  h  d  u  f  a  n  h  j  v  v  y  h  i  u  l  f |
11| k  k  n  t  f  q  a  f  l  d  d  r  r  v  n  b  v  t  j  h  w  i  c  i  g  x  p  r  a  b |
12| v  o  p  a  x  h  e  j  y  g  c  z  z  x  a  i  i  w  d  x  r  v  o  l  d  o  v  a  k  m |
13| m  b  m  g  j  s  f  o  r  e  s  t  d  b  y  p  i  o  u  p  b  a  d  l  w  j  b  n  e  z |
14| k  f  l  s  c  e  f  g  p  t  t  o  c  q  s  e  w  l  r  u  w  f  q  a  w  n  j  t  y  e |
15| n  c  y  b  x  v  h  s  v  j  k  e  t  o  i  o  i  o  y  z  r  w  b  g  d  l  n  q  g  a |
16| y  m  q  c  m  o  u  n  t  a  i  n  h  h  p  j  o  e  j  u  n  f  s  e  t  q  d  v  w  m |
17| k  q  c  m  m  s  f  a  r  w  h  v  g  v  k  i  r  p  f  b  j  e  w  w  k  o  v  k  f  g |
18| l  v  o  e  k  u  p  z  f  q  m  r  s  y  a  a  m  e  k  v  l  r  r  h  x  n  w  o  l  y |
19| i  t  u  b  e  k  s  u  h  w  t  k  k  e  y  s  x  z  n  g  z  x  i  r  l  f  p  n  f  h |
20| s  s  u  q  z  q  s  e  o  v  t  q  h  p  h  o  b  r  o  a  d  u  g  z  t  b  g  v  h  a |
21| j  d  l  x  j  e  c  w  u  r  c  c  s  r  y  s  j  w  p  g  x  u  w  o  l  c  j  r  z  v |
22| v  s  t  a  c  n  z  r  e  m  r  i  f  i  j  e  q  d  l  w  m  k  u  k  k  w  h  h  b  q |
23| a  d  p  q  n  t  m  s  w  u  f  d  u  k  b  o  w  j  w  a  c  k  z  j  b  s  z  a  n  t |
24| m  k  s  x  j  d  e  v  h  f  c  o  r  r  m  x  m  b  e  a  c  h  r  d  z  w  m  y  o  v |
25| k  d  i  n  f  d  f  c  t  p  n  a  t  v  w  q  q  d  m  x  c  r  d  e  g  m  m  x  g  j |
26| r  r  n  o  l  d  u  d  v  b  p  f  l  u  w  e  o  u  w  y  u  h  e  y  m  o  k  g  g  d |
27| d  e  j  y  w  l  n  f  h  p  g  n  r  p  b  i  i  r  p  q  l  i  q  y  k  b  m  y  n  q |
28| e  l  z  j  s  r  e  d  m  v  p  i  y  w  l  m  t  u  f  c  e  s  c  f  k  b  s  i  p  m |
29| y  c  l  g  o  x  u  v  a  q  x  h  v  f  k  d  r  u  z  v  r  a  k  e  c  p  j  o  k  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((7, 7), (10, 7))
village: ((10, 23), (16, 23))
beach: ((24, 17), (24, 21))
mountain: ((16, 4), (16, 11))
lake: ((10, 28), (13, 28))
forest: ((13, 6), (13, 11))
continent: ((3, 3), (11, 3))
street: ((4, 8), (9, 8))
road: ((20, 17), (20, 20))
school: ((2, 9), (2, 14))
restaurant: ((5, 27), (14, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((7, 7), (10, 7))
village: ((10, 23), (16, 23))
beach: ((24, 17), (24, 21))
mountain: ((16, 4), (16, 11))
lake: ((10, 28), (13, 28))
forest: ((13, 6), (13, 11))
continent: ((3, 3), (11, 3))
street: ((4, 8), (9, 8))
road: ((20, 17), (20, 20))
school: ((2, 9), (2, 14))
restaurant: ((5, 27), (14, 27))

Naïve Time taken: 0.1442 seconds
Naïve Memory used: 0.00 MB
