Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  s  x  t  p  y  u  e  a  g  v  w  p  p  p  p  y  y  b  h  r  w  d  o  z  x  k  h  v  x |
 1| c  g  g  d  d  a  u  k  m  z  z  d  y  b  a  w  x  x  d  n  x  t  v  v  u  x  j  v  x  s |
 2| o  u  v  p  p  l  v  l  o  h  f  w  t  y  q  y  n  q  q  a  e  d  a  y  l  i  i  a  w  j |
 3| u  h  a  k  i  m  d  j  a  p  d  z  v  z  x  f  r  p  j  y  w  q  o  o  x  g  i  o  w  y |
 4| n  d  a  n  i  i  f  m  x  d  i  s  g  t  j  o  v  a  f  v  g  m  o  n  i  k  t  h  r  x |
 5| t  l  e  q  b  r  n  s  u  c  d  v  w  i  e  e  j  b  r  m  z  h  n  z  q  o  f  v  m  k |
 6| r  b  v  s  o  d  h  n  p  z  d  i  s  q  f  u  t  g  u  m  c  w  v  x  v  b  x  j  l  k |
 7| y  l  u  t  e  l  m  q  e  n  e  g  o  s  o  r  m  s  c  s  x  i  n  t  t  h  e  z  g  s |
 8| r  o  c  k  v  r  z  w  m  k  p  j  v  b  r  i  g  j  g  m  l  y  a  u  w  i  h  q  y  o |
 9| y  e  k  c  i  u  t  c  d  e  f  o  b  z  e  v  e  g  e  w  q  j  p  i  b  o  b  g  c  a |
10| u  z  u  i  n  w  z  i  w  p  i  j  r  n  s  e  t  w  a  e  y  g  y  e  x  r  r  r  m  y |
11| x  s  h  e  n  u  x  c  h  u  r  c  h  c  t  r  z  i  v  t  x  b  h  l  j  h  z  l  l  s |
12| l  q  s  c  a  k  j  m  t  h  n  w  z  f  n  o  y  d  u  i  a  q  t  f  p  a  q  p  x  v |
13| s  q  j  z  r  w  h  g  c  i  t  y  u  r  e  s  t  a  u  r  a  n  t  m  c  z  q  g  y  u |
14| x  z  c  y  m  b  o  d  a  d  p  y  c  o  n  t  i  n  e  n  t  r  r  d  b  e  a  c  h  v |
15| l  h  o  s  p  i  t  a  l  b  s  i  g  r  p  d  c  i  p  x  s  v  f  z  q  w  f  i  k  c |
16| m  w  u  v  d  a  z  b  f  b  q  b  h  o  q  y  h  c  v  j  s  k  l  z  s  a  m  d  n  y |
17| x  z  z  f  t  o  r  e  e  h  p  i  e  a  q  u  f  t  z  k  c  i  e  k  q  g  d  k  l  b |
18| w  h  q  p  l  l  s  k  m  z  z  o  j  d  w  t  w  g  o  g  b  u  m  k  n  f  u  q  p  r |
19| b  y  x  y  j  t  h  t  m  s  a  m  c  p  m  y  k  a  f  f  y  f  s  i  c  p  v  g  c  m |
20| g  m  i  p  v  i  l  l  a  g  e  w  f  g  u  p  b  r  e  e  a  c  a  e  w  k  i  m  h  b |
21| y  n  e  y  j  s  a  z  t  e  g  i  m  u  s  e  u  m  l  p  i  t  m  z  l  q  q  v  a  g |
22| q  o  q  e  j  k  m  e  j  o  u  i  g  o  d  s  i  m  n  p  n  b  s  c  d  g  g  u  p  g |
23| v  j  k  h  o  h  l  n  w  k  b  v  p  k  n  i  v  a  r  u  z  w  d  t  v  v  e  l  x  u |
24| l  a  d  i  z  s  s  q  a  o  v  c  j  n  b  s  h  q  o  z  t  i  m  c  r  h  z  a  p  u |
25| l  q  w  m  s  e  x  a  b  s  g  k  w  u  b  l  y  m  f  j  w  o  d  t  e  e  a  b  e  r |
26| l  m  u  r  z  n  g  t  v  q  z  o  i  b  h  a  k  b  x  c  x  c  h  e  q  s  e  h  q  h |
27| o  k  o  b  r  u  d  b  c  g  t  s  g  v  n  n  y  e  j  g  a  j  m  r  z  w  h  t  g  w |
28| l  q  e  s  k  p  y  p  a  j  n  a  k  k  t  d  i  k  l  o  h  x  d  f  u  d  y  a  z  m |
29| g  r  q  u  r  s  v  b  v  d  a  r  g  n  t  x  v  d  q  b  k  w  v  q  o  o  s  l  b  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
city: ((13, 8), (13, 11))
village: ((20, 4), (20, 10))
beach: ((14, 24), (14, 28))
river: ((7, 15), (11, 15))
forest: ((6, 14), (11, 14))
island: ((23, 15), (28, 15))
country: ((1, 0), (7, 0))
continent: ((14, 12), (14, 20))
road: ((15, 13), (18, 13))
hospital: ((15, 1), (15, 8))
museum: ((21, 12), (21, 17))
church: ((11, 7), (11, 12))
restaurant: ((13, 13), (13, 22))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
city: ((13, 8), (13, 11))
village: ((20, 4), (20, 10))
beach: ((14, 24), (14, 28))
river: ((7, 15), (11, 15))
forest: ((6, 14), (11, 14))
island: ((23, 15), (28, 15))
country: ((1, 0), (7, 0))
continent: ((14, 12), (14, 20))
road: ((15, 13), (18, 13))
hospital: ((15, 1), (15, 8))
museum: ((21, 12), (21, 17))
church: ((11, 7), (11, 12))
restaurant: ((13, 13), (13, 22))

Naïve Time taken: 0.1091 seconds
Naïve Memory used: 0.00 MB
