Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  i  x  e  w  n  x  i  j  y  p  r  a  s  i  g  d  x  d  z  l  g  u  x  r  o  f  w  l  v |
 1| m  t  p  d  h  z  u  k  x  m  m  w  j  j  c  o  n  t  i  n  e  n  t  v  e  b  d  u  u  r |
 2| m  m  n  x  y  h  v  e  v  o  o  q  o  n  k  i  q  w  d  p  l  n  g  m  r  y  p  a  n  h |
 3| e  b  g  t  c  w  n  w  z  k  m  u  x  f  g  b  e  v  s  y  a  l  h  c  w  g  k  q  i  c |
 4| s  z  h  e  p  f  p  z  y  r  c  x  n  v  y  x  w  v  o  c  b  o  a  a  i  q  a  r  j  m |
 5| s  t  y  s  q  y  v  p  c  o  y  v  d  t  l  n  u  r  o  m  q  z  p  g  h  t  c  v  e  p |
 6| i  x  r  c  l  k  m  h  x  a  f  i  v  y  a  g  f  w  c  w  k  c  a  c  l  k  y  x  c  t |
 7| w  h  t  e  b  j  m  h  f  d  i  q  c  e  j  i  h  i  o  v  g  b  t  m  u  s  e  u  m  s |
 8| f  k  u  z  e  m  k  k  o  o  p  z  k  s  s  o  n  d  a  w  s  e  e  r  v  i  r  o  z  f |
 9| i  d  y  u  i  t  v  d  q  k  x  a  g  f  r  z  t  i  f  x  n  r  e  a  v  w  f  p  y  e |
10| k  d  u  x  o  p  u  j  e  a  l  e  t  l  z  w  c  q  v  r  e  z  q  j  c  e  t  g  y  o |
11| y  i  c  b  j  p  r  o  b  y  t  j  k  k  k  p  m  a  z  w  i  v  p  p  h  h  w  d  s  q |
12| f  u  y  k  o  f  z  r  u  c  p  l  p  u  v  c  d  v  u  w  n  v  w  f  a  x  g  r  n  m |
13| y  v  o  g  o  r  n  n  o  x  n  a  z  h  d  f  i  z  a  x  j  u  e  g  m  r  f  m  u  r |
14| f  n  c  v  q  v  h  g  x  d  o  k  m  n  f  b  w  o  u  u  e  e  p  r  e  j  k  l  y  e |
15| y  n  u  c  s  e  n  e  h  u  e  y  p  a  u  l  l  q  x  j  v  t  n  t  q  p  y  i  t  s |
16| u  e  m  d  t  n  w  u  y  s  a  s  f  o  a  n  p  e  t  r  w  k  o  w  n  r  j  n  a  t |
17| t  m  e  p  g  q  k  r  n  b  s  t  e  x  s  i  l  s  u  z  d  e  i  s  l  a  n  d  p  a |
18| a  v  z  w  j  q  t  c  k  g  q  y  o  r  a  s  c  h  o  o  l  x  o  f  j  a  k  i  h  u |
19| n  i  b  r  x  n  e  o  s  l  n  t  u  w  t  f  n  c  k  y  e  d  f  b  p  v  j  m  c  r |
20| q  l  j  l  u  a  s  f  a  i  s  f  l  z  n  a  p  g  e  c  n  m  q  n  z  n  i  k  x  a |
21| s  l  v  o  v  p  q  t  z  f  s  k  h  b  s  a  c  b  j  h  j  e  i  x  t  t  n  i  h  n |
22| n  a  c  f  m  t  i  l  n  n  y  i  o  x  f  p  z  l  g  u  c  v  d  l  u  n  b  c  w  t |
23| p  g  n  d  m  p  w  q  j  d  g  l  r  h  v  a  o  c  p  r  o  i  p  e  r  j  x  o  e  y |
24| d  e  g  u  s  y  j  x  m  y  g  j  c  t  f  z  o  h  n  c  a  x  j  j  k  j  i  g  p  a |
25| o  t  z  o  l  q  v  j  u  e  m  i  s  d  a  v  y  j  o  h  j  h  f  n  v  u  c  p  u  h |
26| x  j  h  t  h  k  x  a  p  p  e  e  d  l  w  b  x  r  c  w  k  k  g  f  g  i  x  y  j  x |
27| d  g  v  o  i  z  a  x  j  s  r  h  h  v  b  t  l  u  v  k  b  c  l  b  w  m  m  x  z  v |
28| j  i  u  b  l  r  q  c  h  o  i  g  n  t  w  r  k  k  g  b  u  f  q  m  h  l  y  x  q  d |
29| d  v  h  z  h  i  t  p  f  l  j  l  b  g  y  p  u  e  n  f  t  l  s  x  f  p  b  m  a  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
village: ((18, 1), (24, 1))
island: ((17, 22), (17, 27))
continent: ((1, 14), (1, 22))
road: ((4, 9), (7, 9))
school: ((18, 15), (18, 20))
museum: ((7, 23), (7, 28))
church: ((20, 19), (25, 19))
restaurant: ((13, 29), (22, 29))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
village: ((18, 1), (24, 1))
island: ((17, 22), (17, 27))
continent: ((1, 14), (1, 22))
road: ((4, 9), (7, 9))
school: ((18, 15), (18, 20))
museum: ((7, 23), (7, 28))
church: ((20, 19), (25, 19))
restaurant: ((13, 29), (22, 29))

Naïve Time taken: 0.1488 seconds
Naïve Memory used: 0.00 MB
