Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  i  x  b  s  b  s  m  m  v  k  q  j  e  e  l  f  l  p  b  p  n  v  s  c  u  l  t  l  p |
 1| c  c  i  u  r  r  a  l  e  f  l  f  o  r  z  m  i  q  l  w  p  l  s  x  s  b  h  b  v  l |
 2| h  i  i  s  p  e  t  c  i  f  k  v  g  l  s  l  r  q  b  c  j  n  d  e  c  e  g  f  r  a |
 3| p  d  g  l  j  f  g  y  i  s  z  l  w  w  h  v  o  d  f  k  d  m  e  e  g  p  h  j  z  n |
 4| c  r  v  d  c  y  g  d  z  t  l  o  g  c  p  y  w  a  i  i  c  l  c  l  v  f  z  m  t  c |
 5| m  x  b  g  p  u  u  t  i  c  y  a  a  e  z  v  l  p  d  y  c  l  w  p  h  b  z  i  f  e |
 6| n  k  q  f  k  z  r  n  h  i  g  e  n  p  f  j  y  p  w  v  j  e  c  k  j  i  n  h  o  w |
 7| h  s  r  k  n  e  u  r  y  x  b  b  n  d  d  w  m  c  z  k  e  u  o  b  x  w  x  r  a  a |
 8| i  k  v  v  s  u  l  w  a  m  i  m  u  j  e  e  g  y  l  z  t  h  u  l  o  j  e  h  u  k |
 9| h  s  m  e  s  h  k  s  c  e  l  q  c  c  f  x  r  q  l  w  c  g  a  t  t  b  s  d  n  i |
10| t  p  d  o  o  o  b  c  q  y  w  v  h  d  g  t  c  z  p  r  q  t  r  n  t  d  o  w  q  h |
11| r  o  a  d  u  h  j  i  a  v  f  h  h  h  n  u  p  b  u  f  i  m  a  y  b  p  a  r  k  q |
12| d  g  n  t  g  n  g  s  j  d  w  p  r  u  f  w  o  h  r  p  w  r  i  d  q  p  v  r  k  r |
13| b  d  p  v  o  v  t  k  l  i  i  q  o  z  v  q  c  d  s  m  u  u  b  l  b  h  z  m  u  n |
14| j  z  i  k  p  p  x  a  a  y  s  c  a  d  b  v  n  o  e  a  m  p  l  w  r  z  x  w  p  d |
15| s  i  z  k  n  i  w  z  i  n  k  e  a  v  f  p  h  j  t  c  i  t  x  m  i  m  d  z  a  o |
16| h  h  d  e  x  c  i  p  h  n  k  c  m  n  u  x  v  s  t  l  r  w  r  d  r  e  j  e  s  i |
17| d  p  q  y  m  z  v  z  b  t  p  u  z  u  r  u  e  c  d  f  f  o  u  e  s  l  v  y  v  s |
18| a  m  m  i  f  t  s  u  i  q  c  v  h  r  s  r  r  r  e  f  h  c  v  z  r  d  m  f  u  r |
19| a  y  l  v  a  w  d  i  k  a  b  y  i  k  d  e  k  q  q  x  n  i  e  b  d  l  d  p  t  n |
20| i  p  k  w  k  o  p  s  i  i  r  a  d  l  a  l  u  k  j  o  r  r  e  r  a  j  m  n  m  x |
21| a  e  l  a  k  e  d  x  o  t  p  b  l  r  e  d  o  m  g  k  s  t  x  h  j  x  j  v  f  s |
22| j  q  g  n  q  s  z  b  e  l  c  o  n  t  i  n  e  n  t  u  h  l  l  j  r  p  i  i  g  f |
23| n  r  q  d  b  a  c  e  r  x  o  o  n  e  x  a  r  g  x  j  r  i  v  c  m  c  n  l  n  h |
24| r  e  t  n  c  b  r  h  r  g  f  f  k  y  z  a  k  b  l  c  b  d  y  l  n  i  h  l  n  g |
25| e  f  k  z  t  t  s  b  o  l  r  v  k  s  k  j  e  e  l  l  j  d  t  q  x  z  f  a  m  w |
26| u  d  x  r  s  f  o  f  z  o  n  d  d  d  h  g  m  r  s  e  y  z  u  t  m  d  j  g  n  p |
27| h  z  x  v  n  m  p  z  y  a  l  d  a  p  f  o  r  e  s  t  u  j  c  t  u  s  t  e  g  x |
28| q  g  n  c  m  u  r  u  h  t  a  h  r  c  f  f  y  x  h  k  r  c  d  s  i  j  x  a  m  a |
29| o  a  v  c  z  k  x  j  d  x  t  q  i  p  h  h  y  q  f  a  r  z  f  b  l  i  j  n  i  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
village: ((21, 27), (27, 27))
park: ((11, 25), (11, 28))
lake: ((21, 2), (21, 5))
forest: ((27, 14), (27, 19))
continent: ((22, 10), (22, 18))
road: ((11, 0), (11, 3))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
village: ((21, 27), (27, 27))
park: ((11, 25), (11, 28))
lake: ((21, 2), (21, 5))
forest: ((27, 14), (27, 19))
continent: ((22, 10), (22, 18))
road: ((11, 0), (11, 3))

Naïve Time taken: 0.1547 seconds
Naïve Memory used: 0.00 MB
