Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| v  d  l  f  r  u  s  t  r  a  t  e  d  x  n  v  h  j  f  m |
 1| x  i  i  p  r  k  s  s  a  n  g  r  y  w  p  t  e  k  y  e |
 2| f  z  t  o  n  e  r  v  o  u  s  d  s  x  f  z  x  j  p  a |
 3| q  x  h  b  g  u  i  l  t  y  e  d  z  x  l  x  c  v  b  o |
 4| y  a  p  d  q  w  y  l  c  r  e  i  k  w  v  h  i  c  g  m |
 5| b  n  s  x  t  n  o  d  a  d  g  s  u  t  j  q  t  o  l  y |
 6| g  r  w  u  j  k  h  c  u  t  u  a  c  c  s  l  e  h  k  a |
 7| e  s  i  y  r  m  s  o  w  l  a  p  a  x  e  c  d  b  c  c |
 8| m  x  b  d  s  p  r  d  u  f  h  p  n  w  w  o  h  b  t  k |
 9| b  r  b  l  a  p  r  f  k  s  m  o  x  j  d  n  r  x  w  q |
10| a  e  h  g  d  l  e  i  u  s  h  i  i  g  v  f  v  e  a  e |
11| r  l  d  t  i  p  m  y  s  k  l  n  o  v  b  u  i  n  a  e |
12| r  a  y  n  o  o  z  f  s  e  a  t  u  w  i  s  r  o  f  t |
13| a  x  t  h  a  p  h  v  r  i  d  e  s  o  p  e  a  a  m  q |
14| s  e  l  o  l  s  m  z  p  c  x  d  f  r  f  d  a  l  h  i |
15| s  d  a  b  p  z  y  y  k  c  u  f  o  r  v  m  a  v  k  m |
16| e  t  p  d  x  d  p  j  o  y  f  u  l  i  b  c  n  t  b  m |
17| d  w  s  p  l  p  c  g  c  i  p  s  a  e  o  n  m  n  c  b |
18| q  g  a  t  a  u  v  x  l  t  z  h  m  d  q  v  r  n  x  d |
19| d  q  i  h  l  o  n  e  l  y  f  d  h  k  k  w  p  f  k  g |
  +------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((8, 4), (10, 4))
angry: ((1, 8), (1, 12))
excited: ((1, 16), (7, 16))
nervous: ((2, 4), (2, 10))
joyful: ((16, 7), (16, 12))
frustrated: ((0, 3), (0, 12))
confused: ((7, 15), (14, 15))
worried: ((12, 13), (18, 13))
lonely: ((19, 4), (19, 9))
embarrassed: ((7, 0), (17, 0))
relaxed: ((9, 1), (15, 1))
anxious: ((7, 12), (13, 12))
disappointed: ((3, 11), (14, 11))
guilty: ((3, 4), (3, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sad: ((8, 4), (10, 4))
angry: ((1, 8), (1, 12))
excited: ((1, 16), (7, 16))
nervous: ((2, 4), (2, 10))
joyful: ((16, 7), (16, 12))
frustrated: ((0, 3), (0, 12))
confused: ((7, 15), (14, 15))
worried: ((12, 13), (18, 13))
lonely: ((19, 4), (19, 9))
embarrassed: ((7, 0), (17, 0))
relaxed: ((9, 1), (15, 1))
anxious: ((7, 12), (13, 12))
disappointed: ((3, 11), (14, 11))
guilty: ((3, 4), (3, 9))

Naïve Time taken: 0.0505 seconds
Naïve Memory used: 0.00 MB
