Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| b  x  h  i  t  g  w  b  q  j  m  s  i  t  f  y  b  i  k  q |
 1| f  r  u  s  t  r  a  t  e  d  b  o  v  j  l  d  n  d  r  x |
 2| k  c  x  d  l  c  n  x  k  y  x  t  e  g  k  h  e  n  e  k |
 3| f  c  o  n  f  u  s  e  d  i  k  h  e  u  r  o  r  l  l  v |
 4| c  g  f  o  h  f  i  o  f  m  r  p  h  i  f  p  v  j  a  t |
 5| i  v  i  c  f  h  a  p  p  y  d  s  s  l  l  e  o  l  x  g |
 6| t  v  a  o  y  d  a  w  x  i  a  f  k  t  p  f  u  x  e  j |
 7| u  c  t  o  e  j  n  o  m  m  n  y  d  y  r  u  s  d  d  j |
 8| v  b  s  t  s  b  x  r  u  l  g  u  e  c  o  l  k  i  d  o |
 9| l  o  u  p  t  f  i  r  u  b  r  p  o  u  u  b  y  s  i  y |
10| f  i  m  d  d  d  o  i  r  p  y  m  c  i  d  f  o  a  d  f |
11| h  b  w  a  n  i  u  e  d  d  l  c  p  v  c  k  n  p  i  u |
12| o  h  s  x  d  i  s  d  g  a  s  l  o  n  e  l  y  p  t  l |
13| j  t  s  v  c  c  v  v  c  z  q  a  k  a  s  w  k  o  d  m |
14| x  y  c  a  l  k  l  h  s  q  h  i  s  f  s  z  q  i  p  f |
15| m  v  a  z  o  e  m  b  a  r  r  a  s  s  e  d  y  n  w  p |
16| a  i  r  y  a  j  z  b  w  x  j  o  t  a  n  y  o  t  c  t |
17| s  w  e  k  j  m  j  z  n  e  x  c  i  t  e  d  p  e  c  y |
18| p  x  d  d  s  u  r  p  r  i  s  e  d  n  h  j  m  d  q  t |
19| b  l  b  y  j  s  s  x  d  k  r  r  e  s  y  m  a  a  z  b |
  +------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((5, 5), (5, 9))
angry: ((6, 10), (10, 10))
excited: ((17, 9), (17, 15))
nervous: ((1, 16), (7, 16))
surprised: ((18, 4), (18, 12))
scared: ((13, 2), (18, 2))
joyful: ((7, 19), (12, 19))
frustrated: ((1, 0), (1, 9))
confused: ((3, 1), (3, 8))
worried: ((6, 7), (12, 7))
lonely: ((12, 11), (12, 16))
embarrassed: ((15, 5), (15, 15))
proud: ((6, 14), (10, 14))
relaxed: ((1, 18), (7, 18))
anxious: ((6, 6), (12, 6))
disappointed: ((7, 17), (18, 17))
guilty: ((2, 13), (7, 13))
hopeful: ((2, 15), (8, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
happy: ((5, 5), (5, 9))
angry: ((6, 10), (10, 10))
excited: ((17, 9), (17, 15))
nervous: ((1, 16), (7, 16))
surprised: ((18, 4), (18, 12))
scared: ((13, 2), (18, 2))
joyful: ((7, 19), (12, 19))
frustrated: ((1, 0), (1, 9))
confused: ((3, 1), (3, 8))
worried: ((6, 7), (12, 7))
lonely: ((12, 11), (12, 16))
embarrassed: ((15, 5), (15, 15))
proud: ((6, 14), (10, 14))
relaxed: ((1, 18), (7, 18))
anxious: ((6, 6), (12, 6))
disappointed: ((7, 17), (18, 17))
guilty: ((2, 13), (7, 13))
hopeful: ((2, 15), (8, 15))

Naïve Time taken: 0.0446 seconds
Naïve Memory used: 0.00 MB
