Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| g  e  s  o  m  t  u  b  a  n  g  r  y  s  s  a  c  y  r  x |
 1| u  n  d  d  w  j  p  p  v  f  h  s  m  c  x  b  e  e  x  e |
 2| i  j  s  i  l  o  e  a  y  k  w  c  y  o  v  d  u  m  d  y |
 3| l  q  n  k  p  y  w  o  r  r  i  e  d  n  y  h  j  b  i  q |
 4| t  w  l  b  h  f  c  x  d  d  l  f  d  f  g  o  c  a  s  i |
 5| y  j  l  s  r  u  r  m  e  x  s  e  n  u  f  p  h  r  a  t |
 6| s  x  u  e  f  l  x  x  j  r  s  r  a  s  o  e  i  r  p  f |
 7| i  d  c  z  w  q  a  e  c  i  z  f  n  e  k  f  b  a  p  a |
 8| s  a  d  b  z  l  n  e  r  f  j  r  x  d  p  u  e  s  o  o |
 9| s  l  o  n  e  l  y  p  c  i  l  u  i  f  c  l  t  s  i  e |
10| h  k  c  r  e  x  r  r  f  u  d  s  o  m  t  t  s  e  n  x |
11| y  m  l  h  r  u  i  h  d  o  x  t  u  e  r  u  k  d  t  v |
12| x  b  a  x  s  d  y  e  t  y  g  r  s  z  o  d  t  h  e  d |
13| m  l  g  c  e  r  t  p  r  w  o  a  d  v  h  w  f  d  d  q |
14| g  e  f  z  y  i  q  r  b  u  q  t  r  u  w  h  q  a  c  o |
15| s  r  y  p  c  v  n  o  l  p  y  e  b  s  c  a  r  e  d  n |
16| d  p  p  x  x  g  t  u  e  e  n  d  c  x  d  j  d  m  e  c |
17| s  a  e  f  a  h  m  d  j  b  b  r  q  m  l  v  l  c  w  y |
18| h  l  p  h  i  j  d  l  o  m  z  w  l  o  i  a  k  q  v  s |
19| k  g  z  o  r  y  l  y  i  v  b  a  u  o  c  y  n  y  q  q |
  +------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((8, 0), (8, 2))
angry: ((0, 8), (0, 12))
scared: ((15, 13), (15, 18))
joyful: ((1, 5), (6, 5))
frustrated: ((7, 11), (16, 11))
confused: ((1, 13), (8, 13))
worried: ((3, 6), (3, 12))
lonely: ((9, 1), (9, 6))
embarrassed: ((1, 17), (11, 17))
proud: ((13, 7), (17, 7))
anxious: ((6, 12), (12, 12))
disappointed: ((2, 18), (13, 18))
guilty: ((0, 0), (5, 0))
hopeful: ((3, 15), (9, 15))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sad: ((8, 0), (8, 2))
angry: ((0, 8), (0, 12))
scared: ((15, 13), (15, 18))
joyful: ((1, 5), (6, 5))
frustrated: ((7, 11), (16, 11))
confused: ((1, 13), (8, 13))
worried: ((3, 6), (3, 12))
lonely: ((9, 1), (9, 6))
embarrassed: ((1, 17), (11, 17))
proud: ((13, 7), (17, 7))
anxious: ((6, 12), (12, 12))
disappointed: ((2, 18), (13, 18))
guilty: ((0, 0), (5, 0))
hopeful: ((3, 15), (9, 15))

Naïve Time taken: 0.0531 seconds
Naïve Memory used: 0.00 MB
