Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| y  j  f  b  m  a  g  c  a  l  m  c  u  v  m  q  d  q  c  r |
 1| p  j  p  j  e  e  m  b  a  r  r  a  s  s  e  d  i  f  p  q |
 2| m  i  w  o  r  r  i  e  d  l  m  v  o  d  r  x  s  h  l  e |
 3| i  f  q  n  c  r  h  m  y  d  l  i  e  h  s  u  a  u  j  m |
 4| e  m  i  t  v  l  z  f  e  k  c  s  w  u  o  q  p  q  q  q |
 5| a  n  x  i  o  u  s  t  k  e  u  a  y  v  e  w  p  c  g  b |
 6| e  p  r  o  u  d  i  w  l  f  p  d  r  v  y  s  o  o  f  d |
 7| u  h  s  d  h  c  e  u  n  d  e  e  g  m  j  m  i  j  r  z |
 8| a  c  q  l  x  e  f  o  m  r  n  y  l  m  y  a  n  t  u  t |
 9| c  v  s  e  r  y  c  i  a  q  p  a  v  b  b  q  t  j  s  k |
10| h  e  m  n  o  t  p  c  i  f  r  y  k  o  i  v  e  l  t  l |
11| m  n  b  j  c  e  s  u  r  p  r  i  s  e  d  y  d  j  r  u |
12| s  m  w  f  o  z  u  m  h  c  p  t  q  m  r  p  d  s  a  b |
13| k  x  e  e  f  d  g  r  v  n  e  x  n  g  y  b  r  l  t  c |
14| n  n  o  t  k  q  o  a  h  q  t  n  n  t  l  f  u  y  e  q |
15| g  y  c  k  o  h  a  p  p  y  f  a  p  r  i  f  e  i  d  w |
16| p  y  n  a  q  v  r  e  l  a  x  e  d  f  e  z  d  d  y  m |
17| y  y  k  b  l  w  n  l  o  n  e  l  y  p  e  o  a  i  v  g |
18| f  n  g  u  i  l  t  y  r  z  p  p  o  u  v  s  e  b  u  r |
19| v  o  l  n  q  j  m  z  q  n  c  h  m  u  t  v  b  c  i  c |
  +------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((15, 5), (15, 9))
sad: ((4, 11), (6, 11))
surprised: ((11, 6), (11, 14))
calm: ((0, 7), (0, 10))
frustrated: ((6, 18), (15, 18))
worried: ((2, 2), (2, 8))
lonely: ((17, 7), (17, 12))
embarrassed: ((1, 5), (1, 15))
proud: ((6, 1), (6, 5))
relaxed: ((16, 6), (16, 12))
anxious: ((5, 0), (5, 6))
disappointed: ((0, 16), (11, 16))
guilty: ((18, 2), (18, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
happy: ((15, 5), (15, 9))
sad: ((4, 11), (6, 11))
surprised: ((11, 6), (11, 14))
calm: ((0, 7), (0, 10))
frustrated: ((6, 18), (15, 18))
worried: ((2, 2), (2, 8))
lonely: ((17, 7), (17, 12))
embarrassed: ((1, 5), (1, 15))
proud: ((6, 1), (6, 5))
relaxed: ((16, 6), (16, 12))
anxious: ((5, 0), (5, 6))
disappointed: ((0, 16), (11, 16))
guilty: ((18, 2), (18, 7))

Naïve Time taken: 0.0457 seconds
Naïve Memory used: 0.00 MB
