Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| j  d  z  o  m  o  r  z  o  d  l  b  j  t  m  d  c  y  l  e |
 1| k  v  s  i  o  l  x  d  i  s  a  p  p  o  i  n  t  e  d  b |
 2| h  z  r  m  i  d  d  d  l  c  a  s  e  c  m  s  s  a  d  t |
 3| k  z  r  x  l  b  e  u  m  d  r  y  m  n  a  k  o  j  z  o |
 4| m  p  z  b  b  t  f  c  o  n  f  u  s  e  d  c  a  l  m  f |
 5| s  o  c  j  i  y  w  r  b  a  m  y  r  y  h  z  x  p  v  n |
 6| w  t  e  c  o  t  p  j  n  p  p  b  l  z  a  j  a  p  d  z |
 7| f  o  x  j  x  t  u  b  z  p  b  e  s  c  a  r  e  d  z  a |
 8| e  e  r  a  o  u  q  y  a  w  n  u  w  m  u  b  y  h  n  h |
 9| r  m  f  r  e  v  h  h  s  o  d  a  a  w  k  l  k  a  c  h |
10| u  b  s  e  i  i  o  t  l  d  q  z  k  p  d  s  a  k  r  o |
11| k  a  w  h  o  e  a  e  k  f  r  u  s  t  r  a  t  e  d  p |
12| r  r  o  a  g  o  d  y  n  e  r  v  o  u  s  d  m  e  g  e |
13| q  r  h  u  u  p  r  a  n  x  i  o  u  s  n  t  x  p  l  f |
14| y  a  b  b  i  u  u  w  a  m  s  r  x  t  p  a  k  s  o  u |
15| r  s  m  u  l  j  y  d  n  l  h  i  p  w  l  r  a  i  q  l |
16| f  s  h  v  t  k  d  n  g  g  t  e  w  e  s  z  o  q  n  q |
17| w  e  w  n  y  o  c  i  r  i  z  u  r  u  n  m  p  u  n  j |
18| z  d  o  z  z  i  e  e  y  c  b  o  t  r  n  f  e  a  d  v |
19| p  s  v  k  e  s  u  r  p  r  i  s  e  d  a  h  c  w  t  i |
  +------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((2, 16), (2, 18))
angry: ((14, 8), (18, 8))
nervous: ((12, 8), (12, 14))
surprised: ((19, 5), (19, 13))
scared: ((7, 12), (7, 17))
calm: ((4, 15), (4, 18))
frustrated: ((11, 9), (11, 18))
confused: ((4, 7), (4, 14))
embarrassed: ((8, 1), (18, 1))
anxious: ((13, 7), (13, 13))
disappointed: ((1, 7), (1, 18))
guilty: ((12, 4), (17, 4))
hopeful: ((9, 19), (15, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
sad: ((2, 16), (2, 18))
angry: ((14, 8), (18, 8))
nervous: ((12, 8), (12, 14))
surprised: ((19, 5), (19, 13))
scared: ((7, 12), (7, 17))
calm: ((4, 15), (4, 18))
frustrated: ((11, 9), (11, 18))
confused: ((4, 7), (4, 14))
embarrassed: ((8, 1), (18, 1))
anxious: ((13, 7), (13, 13))
disappointed: ((1, 7), (1, 18))
guilty: ((12, 4), (17, 4))
hopeful: ((9, 19), (15, 19))

Naïve Time taken: 0.0440 seconds
Naïve Memory used: 0.00 MB
