Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| r  m  g  d  m  t  p  x  a  f |
 1| e  x  i  r  a  c  a  t  m  r |
 2| l  t  r  e  m  l  r  d  p  o |
 3| e  i  a  p  m  i  r  o  h  g |
 4| p  g  f  t  a  o  o  l  i  h |
 5| h  e  f  i  l  n  t  p  b  b |
 6| a  r  e  l  f  i  s  h  i  i |
 7| n  s  b  e  a  r  i  i  a  r |
 8| t  s  n  a  k  e  e  n  n  d |
 9| a  n  t  i  n  s  e  c  t  s |
  +------------------------------+
Dynamic Programming Solution:
mammal: ((0, 4), (5, 4))
reptile: ((1, 3), (7, 3))
amphibian: ((0, 8), (8, 8))
bird: ((5, 9), (8, 9))
fish: ((6, 4), (6, 7))
insect: ((9, 3), (9, 8))
lion: ((2, 5), (5, 5))
tiger: ((2, 1), (6, 1))
elephant: ((1, 0), (8, 0))
giraffe: ((0, 2), (6, 2))
snake: ((8, 1), (8, 5))
frog: ((0, 9), (3, 9))
parrot: ((0, 6), (5, 6))
dolphin: ((2, 7), (8, 7))
bear: ((7, 2), (7, 5))
ant: ((9, 0), (9, 2))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
mammal: ((0, 4), (5, 4))
reptile: ((1, 3), (7, 3))
amphibian: ((0, 8), (8, 8))
bird: ((5, 9), (8, 9))
fish: ((6, 4), (6, 7))
insect: ((9, 3), (9, 8))
lion: ((2, 5), (5, 5))
tiger: ((2, 1), (6, 1))
elephant: ((1, 0), (8, 0))
giraffe: ((0, 2), (6, 2))
snake: ((8, 1), (8, 5))
frog: ((0, 9), (3, 9))
parrot: ((0, 6), (5, 6))
dolphin: ((2, 7), (8, 7))
bear: ((7, 2), (7, 5))
ant: ((9, 0), (9, 2))

Naïve Time taken: 0.0141 seconds
Naïve Memory used: 0.00 MB
