Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  b  g  w  p  m  a  h  a  n |
 1| e  i  i  o  a  a  n  c  m  t |
 2| l  r  r  l  r  m  t  s  p  i |
 3| e  d  a  f  r  m  f  n  h  g |
 4| p  b  f  i  o  a  r  a  i  e |
 5| h  e  f  s  t  l  o  k  b  r |
 6| a  a  e  h  d  c  g  e  i  q |
 7| n  r  i  n  s  e  c  t  a  i |
 8| t  r  e  p  t  i  l  e  n  t |
 9| c  d  z  l  i  o  n  t  n  y |
  +------------------------------+
Dynamic Programming Solution:
mammal: ((0, 5), (5, 5))
reptile: ((8, 1), (8, 7))
amphibian: ((0, 8), (8, 8))
bird: ((0, 1), (3, 1))
fish: ((3, 3), (6, 3))
insect: ((7, 2), (7, 7))
lion: ((9, 3), (9, 6))
tiger: ((1, 9), (5, 9))
elephant: ((1, 0), (8, 0))
giraffe: ((0, 2), (6, 2))
snake: ((2, 7), (6, 7))
frog: ((3, 6), (6, 6))
parrot: ((0, 4), (5, 4))
bear: ((4, 1), (7, 1))
wolf: ((0, 3), (3, 3))
ant: ((6, 0), (8, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
mammal: ((0, 5), (5, 5))
reptile: ((8, 1), (8, 7))
amphibian: ((0, 8), (8, 8))
bird: ((0, 1), (3, 1))
fish: ((3, 3), (6, 3))
insect: ((7, 2), (7, 7))
lion: ((9, 3), (9, 6))
tiger: ((1, 9), (5, 9))
elephant: ((1, 0), (8, 0))
giraffe: ((0, 2), (6, 2))
snake: ((2, 7), (6, 7))
frog: ((3, 6), (6, 6))
parrot: ((0, 4), (5, 4))
bear: ((4, 1), (7, 1))
wolf: ((0, 3), (3, 3))
ant: ((6, 0), (8, 0))

Naïve Time taken: 0.0165 seconds
Naïve Memory used: 0.00 MB
