Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  g  i  r  a  f  f  e  a  c |
 1| p  a  r  r  o  t  i  l  m  r |
 2| s  n  a  k  e  h  s  e  p  o |
 3| m  a  m  m  a  l  h  p  h  c |
 4| w  f  r  o  g  t  n  h  i  o |
 5| h  i  n  s  e  c  t  a  b  d |
 6| a  i  r  b  i  r  d  n  i  i |
 7| l  f  t  i  g  e  r  t  a  l |
 8| e  r  e  p  t  i  l  e  n  e |
 9| l  i  o  n  e  a  g  l  e  j |
  +------------------------------+
Dynamic Programming Solution:
mammal: ((3, 0), (3, 5))
reptile: ((8, 1), (8, 7))
amphibian: ((0, 8), (8, 8))
bird: ((6, 3), (6, 6))
fish: ((0, 6), (3, 6))
insect: ((5, 1), (5, 6))
lion: ((9, 0), (9, 3))
tiger: ((7, 2), (7, 6))
elephant: ((0, 7), (7, 7))
giraffe: ((0, 1), (0, 7))
crocodile: ((0, 9), (8, 9))
snake: ((2, 0), (2, 4))
frog: ((4, 1), (4, 4))
parrot: ((1, 0), (1, 5))
whale: ((4, 0), (8, 0))
eagle: ((9, 4), (9, 8))
ant: ((5, 7), (7, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
mammal: ((3, 0), (3, 5))
reptile: ((8, 1), (8, 7))
amphibian: ((0, 8), (8, 8))
bird: ((6, 3), (6, 6))
fish: ((0, 6), (3, 6))
insect: ((5, 1), (5, 6))
lion: ((9, 0), (9, 3))
tiger: ((7, 2), (7, 6))
elephant: ((0, 7), (7, 7))
giraffe: ((0, 1), (0, 7))
crocodile: ((0, 9), (8, 9))
snake: ((2, 0), (2, 4))
frog: ((4, 1), (4, 4))
parrot: ((1, 0), (1, 5))
whale: ((4, 0), (8, 0))
eagle: ((9, 4), (9, 8))
ant: ((5, 7), (7, 7))

Naïve Time taken: 0.0123 seconds
Naïve Memory used: 0.00 MB
