Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| b  i  r  d  t  f  h  i  a  t |
 1| s  n  a  k  e  i  r  y  n  m |
 2| g  f  i  s  h  k  g  o  t  a |
 3| i  n  s  e  c  t  e  e  g  m |
 4| r  m  e  a  g  l  e  g  r  m |
 5| a  m  p  h  i  b  i  a  n  a |
 6| f  c  a  t  l  i  o  n  t  l |
 7| f  n  p  w  w  h  a  l  e  w |
 8| e  e  l  e  p  h  a  n  t  w |
 9| r  p  a  r  r  o  t  w  v  n |
  +------------------------------+
Dynamic Programming Solution:
mammal: ((1, 9), (6, 9))
amphibian: ((5, 0), (5, 8))
bird: ((0, 0), (0, 3))
fish: ((2, 1), (2, 4))
insect: ((3, 0), (3, 5))
lion: ((6, 4), (6, 7))
elephant: ((8, 1), (8, 8))
giraffe: ((2, 0), (8, 0))
snake: ((1, 0), (1, 4))
parrot: ((9, 1), (9, 6))
whale: ((7, 4), (7, 8))
eagle: ((4, 2), (4, 6))
ant: ((8, 6), (8, 8))

DP Time taken: 0.0011 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
mammal: ((1, 9), (6, 9))
amphibian: ((5, 0), (5, 8))
bird: ((0, 0), (0, 3))
fish: ((2, 1), (2, 4))
insect: ((3, 0), (3, 5))
lion: ((6, 4), (6, 7))
elephant: ((8, 1), (8, 8))
giraffe: ((2, 0), (8, 0))
snake: ((1, 0), (1, 4))
parrot: ((9, 1), (9, 6))
whale: ((7, 4), (7, 8))
eagle: ((4, 2), (4, 6))
ant: ((8, 6), (8, 8))

Naïve Time taken: 0.0125 seconds
Naïve Memory used: 0.00 MB
