Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| r  e  p  t  i  l  e  s  u  e |
 1| f  r  o  g  h  b  m  h  l  t |
 2| i  s  n  a  k  e  i  a  x  i |
 3| s  l  i  o  n  p  m  r  e  g |
 4| h  b  e  a  r  m  v  k  d  e |
 5| d  g  i  r  a  f  f  e  c  r |
 6| a  n  t  m  w  h  a  l  e  e |
 7| e  l  e  p  h  a  n  t  b  q |
 8| a  m  p  h  i  b  i  a  n  n |
 9| i  e  i  n  s  e  c  t  q  b |
  +------------------------------+
Dynamic Programming Solution:
reptile: ((0, 0), (0, 6))
amphibian: ((8, 0), (8, 8))
fish: ((1, 0), (4, 0))
insect: ((9, 2), (9, 7))
lion: ((3, 1), (3, 4))
tiger: ((1, 9), (5, 9))
elephant: ((7, 0), (7, 7))
giraffe: ((5, 1), (5, 7))
snake: ((2, 1), (2, 5))
frog: ((1, 0), (1, 3))
whale: ((6, 4), (6, 8))
bear: ((4, 1), (4, 4))
ant: ((6, 0), (6, 2))
shark: ((0, 7), (4, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
reptile: ((0, 0), (0, 6))
amphibian: ((8, 0), (8, 8))
fish: ((1, 0), (4, 0))
insect: ((9, 2), (9, 7))
lion: ((3, 1), (3, 4))
tiger: ((1, 9), (5, 9))
elephant: ((7, 0), (7, 7))
giraffe: ((5, 1), (5, 7))
snake: ((2, 1), (2, 5))
frog: ((1, 0), (1, 3))
whale: ((6, 4), (6, 8))
bear: ((4, 1), (4, 4))
ant: ((6, 0), (6, 2))
shark: ((0, 7), (4, 7))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
