Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  i  r  a  f  f  e  a  u  q |
 1| m  s  e  l  i  o  n  m  t  i |
 2| h  a  n  a  u  b  a  p  i  r |
 3| p  t  m  a  g  j  n  h  n  e |
 4| a  i  r  m  k  l  t  i  s  p |
 5| r  g  s  b  a  e  e  b  e  t |
 6| r  e  w  h  a  l  e  i  c  i |
 7| o  r  f  i  s  h  c  a  t  l |
 8| t  e  l  e  p  h  a  n  t  e |
 9| g  b  i  r  d  f  r  o  g  k |
  +------------------------------+
Dynamic Programming Solution:
reptile: ((2, 9), (8, 9))
amphibian: ((0, 7), (8, 7))
bird: ((9, 1), (9, 4))
fish: ((7, 2), (7, 5))
insect: ((2, 8), (7, 8))
lion: ((1, 3), (1, 6))
tiger: ((3, 1), (7, 1))
elephant: ((8, 1), (8, 8))
giraffe: ((0, 0), (0, 6))
frog: ((9, 5), (9, 8))
parrot: ((3, 0), (8, 0))
whale: ((6, 2), (6, 6))
ant: ((8, 6), (8, 8))

DP Time taken: 0.0015 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
reptile: ((2, 9), (8, 9))
amphibian: ((0, 7), (8, 7))
bird: ((9, 1), (9, 4))
fish: ((7, 2), (7, 5))
insect: ((2, 8), (7, 8))
lion: ((1, 3), (1, 6))
tiger: ((3, 1), (7, 1))
elephant: ((8, 1), (8, 8))
giraffe: ((0, 0), (0, 6))
frog: ((9, 5), (9, 8))
parrot: ((3, 0), (8, 0))
whale: ((6, 2), (6, 6))
ant: ((8, 6), (8, 8))

Naïve Time taken: 0.0135 seconds
Naïve Memory used: 0.00 MB
