Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| a  m  p  h  i  b  i  a  n  v |
 1| r  g  i  p  a  r  r  o  t  t |
 2| e  i  n  b  i  r  d  b  m  i |
 3| p  r  s  w  h  a  l  e  l  g |
 4| t  a  e  i  f  o  r  a  s  e |
 5| i  f  c  t  d  i  m  r  n  r |
 6| l  f  t  n  s  m  s  z  a  a |
 7| e  e  o  w  a  a  z  h  k  n |
 8| h  i  w  m  f  r  o  g  e  t |
 9| l  e  l  e  p  h  a  n  t  j |
  +------------------------------+
Dynamic Programming Solution:
reptile: ((1, 0), (7, 0))
amphibian: ((0, 0), (0, 8))
bird: ((2, 3), (2, 6))
insect: ((1, 2), (6, 2))
tiger: ((1, 9), (5, 9))
elephant: ((9, 1), (9, 8))
giraffe: ((1, 1), (7, 1))
snake: ((4, 8), (8, 8))
frog: ((8, 4), (8, 7))
parrot: ((1, 3), (1, 8))
whale: ((3, 3), (3, 7))
bear: ((2, 7), (5, 7))
ant: ((9, 6), (9, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
reptile: ((1, 0), (7, 0))
amphibian: ((0, 0), (0, 8))
bird: ((2, 3), (2, 6))
insect: ((1, 2), (6, 2))
tiger: ((1, 9), (5, 9))
elephant: ((9, 1), (9, 8))
giraffe: ((1, 1), (7, 1))
snake: ((4, 8), (8, 8))
frog: ((8, 4), (8, 7))
parrot: ((1, 3), (1, 8))
whale: ((3, 3), (3, 7))
bear: ((2, 7), (5, 7))
ant: ((9, 6), (9, 8))

Naïve Time taken: 0.0151 seconds
Naïve Memory used: 0.00 MB
