Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  g  i  r  a  f  f  e  m  r |
 1| f  r  o  g  m  q  t  e  a  e |
 2| f  h  l  m  p  m  u  l  m  p |
 3| y  i  w  b  h  t  b  e  m  t |
 4| w  v  s  n  i  i  i  p  a  i |
 5| h  w  o  h  b  g  r  h  l  l |
 6| a  i  q  d  i  e  d  a  b  e |
 7| l  z  b  e  a  r  j  n  w  u |
 8| e  a  n  t  n  w  c  t  x  w |
 9| r  a  u  i  n  s  e  c  t  t |
  +------------------------------+
Dynamic Programming Solution:
mammal: ((0, 8), (5, 8))
reptile: ((0, 9), (6, 9))
amphibian: ((0, 4), (8, 4))
bird: ((3, 6), (6, 6))
insect: ((9, 3), (9, 8))
tiger: ((3, 5), (7, 5))
elephant: ((1, 7), (8, 7))
giraffe: ((0, 1), (0, 7))
frog: ((1, 0), (1, 3))
whale: ((4, 0), (8, 0))
bear: ((7, 2), (7, 5))
ant: ((8, 1), (8, 3))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
mammal: ((0, 8), (5, 8))
reptile: ((0, 9), (6, 9))
amphibian: ((0, 4), (8, 4))
bird: ((3, 6), (6, 6))
insect: ((9, 3), (9, 8))
tiger: ((3, 5), (7, 5))
elephant: ((1, 7), (8, 7))
giraffe: ((0, 1), (0, 7))
frog: ((1, 0), (1, 3))
whale: ((4, 0), (8, 0))
bear: ((7, 2), (7, 5))
ant: ((8, 1), (8, 3))

Naïve Time taken: 0.0193 seconds
Naïve Memory used: 0.00 MB
