Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| e  g  b  n  k  q  z  k  l  f  k  o  b  w  t  d  q  d  h  p  p  q  e  t  t  y  f  f  r  g  q  s  o  g  w  o  s  s  a  w |
 1| x  u  n  n  p  b  h  m  p  u  z  l  a  s  n  a  f  a  z  w  o  n  b  a  z  s  n  e  c  a  k  t  r  m  b  c  r  x  t  c |
 2| w  j  e  b  g  a  t  m  c  u  l  g  j  r  y  l  l  g  s  c  x  k  q  c  j  k  v  m  c  a  u  q  s  o  z  f  j  w  n  y |
 3| j  i  i  d  k  b  s  k  g  a  c  z  y  l  i  y  g  k  z  a  u  e  d  e  o  c  p  l  k  x  r  d  u  l  v  k  z  n  h  n |
 4| q  o  p  v  c  z  t  y  b  a  b  f  b  i  t  r  u  g  b  y  k  o  z  h  m  j  b  k  x  h  m  d  n  y  x  t  m  g  s  i |
 5| v  f  n  u  d  x  r  t  t  z  w  t  x  c  b  h  j  g  g  p  f  i  a  v  w  t  b  x  g  j  p  a  y  y  i  v  z  m  r  h |
 6| l  k  f  w  b  p  e  j  x  s  d  v  m  g  t  e  k  j  r  y  o  u  h  q  y  w  m  t  e  n  n  i  s  a  a  l  e  a  i  x |
 7| d  r  j  i  l  k  i  v  o  a  o  y  t  n  h  c  s  t  h  j  n  s  o  r  e  u  b  v  u  p  a  r  g  k  q  b  p  e  f  o |
 8| t  f  g  i  s  l  o  v  r  t  m  j  g  n  z  h  d  r  f  h  v  u  c  l  t  n  n  e  o  m  p  q  y  r  h  a  g  w  v  b |
 9| s  s  e  a  p  r  k  o  q  r  s  w  u  x  f  f  p  x  p  w  g  f  k  k  h  g  o  u  o  g  x  z  i  r  i  s  x  m  e  o |
10| t  z  b  l  i  a  g  l  b  f  p  s  z  j  k  t  h  p  q  y  q  x  e  p  y  c  k  w  p  m  b  u  m  u  p  e  d  a  i  m |
11| q  d  a  l  j  i  z  l  o  o  h  m  v  g  i  x  g  h  b  x  h  p  y  n  w  v  o  v  n  j  r  w  t  q  o  b  d  n  z  x |
12| p  r  n  x  t  y  c  e  j  g  w  o  q  e  d  n  q  k  k  a  p  p  a  l  f  c  k  a  r  i  p  o  c  o  h  a  m  k  j  g |
13| s  s  z  e  g  s  p  y  n  g  u  o  v  w  i  a  n  f  d  f  m  q  h  u  k  u  n  i  z  e  d  j  k  f  p  l  g  l  u  r |
14| b  n  f  c  d  b  x  b  u  e  h  e  y  l  u  x  j  j  h  h  h  r  v  m  p  c  n  y  b  u  p  k  j  f  w  l  d  e  n  o |
15| i  o  d  u  l  c  g  a  g  i  k  z  i  t  y  v  h  v  m  k  b  r  h  r  c  w  n  m  j  r  w  b  i  d  w  z  m  f  x  w |
16| s  w  h  w  s  x  b  l  h  z  y  a  b  r  j  m  m  b  g  i  m  o  o  l  o  x  g  y  m  n  a  s  t  i  c  s  a  f  l  o |
17| r  b  b  q  i  g  e  l  k  u  s  j  e  p  z  f  v  t  v  w  g  d  p  w  t  v  s  w  i  m  m  i  n  g  h  j  x  d  i  q |
18| o  o  r  o  s  f  s  a  d  w  g  h  q  u  p  h  l  h  x  v  z  a  f  g  i  w  x  d  c  c  p  j  c  z  n  s  i  d  c  t |
19| m  a  k  k  l  w  e  s  b  c  c  q  d  h  e  a  i  c  h  f  h  i  x  t  r  n  c  k  w  o  m  o  z  y  d  e  u  f  i  a |
20| t  r  q  d  y  e  e  q  i  r  v  f  j  p  d  p  b  l  z  k  l  g  l  t  w  w  g  e  o  w  e  z  a  s  n  r  s  x  u  s |
21| e  d  x  i  m  k  z  z  a  x  x  g  y  x  y  l  m  v  x  d  j  j  q  p  x  l  c  y  u  c  m  a  b  k  m  v  o  l  p  r |
22| t  i  j  h  d  v  n  l  z  k  a  o  p  j  a  i  e  m  f  l  l  e  l  i  o  g  a  j  g  y  f  a  g  k  i  c  e  q  n  b |
23| q  n  y  e  k  v  y  y  i  w  g  o  p  n  x  n  i  z  i  y  p  n  l  m  x  p  z  b  q  c  d  u  r  i  f  x  v  j  m  s |
24| h  g  b  x  e  y  e  e  j  w  a  o  q  r  h  y  u  w  d  a  q  w  i  g  j  b  x  k  o  l  l  v  a  a  i  q  k  s  d  i |
25| d  l  i  b  z  m  g  z  q  c  v  v  w  j  e  x  y  j  u  i  h  h  h  g  u  o  u  s  n  i  g  o  v  e  t  f  j  h  f  c |
26| j  i  h  i  h  p  r  l  j  w  d  f  f  s  u  o  v  e  n  u  k  y  q  n  k  p  u  n  y  n  o  z  q  f  r  h  m  o  a  k |
27| d  f  h  u  d  u  a  q  z  y  l  s  h  d  r  d  y  i  q  s  o  c  c  e  r  a  t  t  i  g  q  l  d  l  x  o  o  l  r  z |
28| q  e  j  h  p  g  l  a  j  m  l  p  k  i  c  y  s  e  c  k  e  h  f  i  w  k  q  c  p  g  i  d  f  k  j  p  b  n  c  d |
29| o  l  u  m  w  f  l  z  c  l  n  w  i  k  w  m  n  k  k  r  a  f  j  m  r  z  n  u  g  s  c  s  p  u  l  h  w  c  x  y |
30| t  m  w  p  h  o  d  s  h  w  l  d  g  q  h  x  y  q  o  x  i  r  o  q  n  e  b  k  z  s  c  q  h  q  n  f  j  z  i  b |
31| t  y  y  u  e  d  g  j  c  v  r  c  x  b  y  g  s  o  x  u  x  c  a  c  f  x  m  f  x  l  o  h  f  q  t  x  q  w  k  h |
32| r  u  n  f  r  o  x  v  o  w  f  e  f  n  c  g  s  u  u  f  q  a  k  t  o  u  d  g  z  u  t  x  p  k  c  r  u  b  o  q |
33| n  r  l  k  p  p  e  v  m  e  g  d  s  p  i  m  u  s  v  v  q  h  q  e  e  c  q  g  x  y  r  k  u  j  b  q  s  j  z  v |
34| r  o  d  g  h  s  u  g  f  e  u  x  z  t  t  z  r  d  f  q  j  g  h  d  t  q  n  n  g  t  d  i  v  i  n  g  k  i  e  y |
35| g  d  s  k  a  t  i  n  g  c  w  t  b  x  l  e  f  w  u  b  l  a  g  s  m  i  y  n  q  q  l  i  x  u  m  k  i  x  x  j |
36| e  a  z  l  t  z  c  s  l  i  j  b  o  l  x  i  i  a  a  g  j  r  w  s  x  v  a  z  o  g  o  l  t  w  a  i  i  x  x  e |
37| f  r  l  o  v  c  y  z  d  t  w  r  a  y  d  q  n  n  i  p  e  d  p  o  y  k  f  s  s  d  v  p  j  l  c  p  n  q  s  z |
38| q  q  h  a  x  u  q  s  f  h  k  t  z  p  c  s  g  g  w  j  m  i  b  t  l  l  p  n  o  r  c  p  c  c  b  a  g  b  r  h |
39| k  l  h  y  e  p  s  u  q  a  h  c  u  t  d  j  e  l  x  x  t  t  o  y  y  r  p  c  n  u  z  k  y  n  n  t  n  u  o  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((27, 19), (27, 24))
baseball: ((7, 35), (14, 35))
tennis: ((6, 27), (6, 32))
hockey: ((6, 22), (11, 22))
volleyball: ((8, 7), (17, 7))
rugby: ((4, 15), (4, 19))
cycling: ((21, 29), (27, 29))
skating: ((35, 2), (35, 8))
surfing: ((32, 16), (38, 16))
gymnastics: ((16, 26), (16, 35))
swimming: ((17, 26), (17, 33))
diving: ((34, 30), (34, 35))
skiing: ((33, 36), (38, 36))
snowboarding: ((13, 1), (24, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((27, 19), (27, 24))
baseball: ((7, 35), (14, 35))
tennis: ((6, 27), (6, 32))
hockey: ((6, 22), (11, 22))
volleyball: ((8, 7), (17, 7))
rugby: ((4, 15), (4, 19))
cycling: ((21, 29), (27, 29))
skating: ((35, 2), (35, 8))
surfing: ((32, 16), (38, 16))
gymnastics: ((16, 26), (16, 35))
swimming: ((17, 26), (17, 33))
diving: ((34, 30), (34, 35))
skiing: ((33, 36), (38, 36))
snowboarding: ((13, 1), (24, 1))

Naïve Time taken: 0.3189 seconds
Naïve Memory used: 0.00 MB
