Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| f  p  y  k  b  z  t  r  x  k  d  o  r  f  h  i  l  p  l  t  k  j  h  o  u  l  g  x  d  q  t  b  e  u  g  r  w  u  r  s |
 1| p  r  z  n  p  x  m  h  m  h  z  b  g  u  i  y  i  c  o  g  f  s  f  v  k  w  r  a  u  h  w  c  d  v  l  g  z  y  v  q |
 2| j  x  r  u  w  p  y  j  b  e  d  o  o  r  x  a  f  q  g  s  p  m  y  d  s  g  j  m  q  i  s  w  i  m  m  i  n  g  h  a |
 3| r  x  z  f  g  c  c  s  s  n  o  w  b  o  a  r  d  i  n  g  r  y  y  c  y  u  d  t  w  p  q  b  x  s  t  u  f  o  m  u |
 4| q  v  d  i  m  h  k  r  m  j  m  g  o  d  a  j  r  h  r  a  s  t  d  j  p  a  k  l  u  s  c  y  a  e  w  q  s  b  m  d |
 5| y  e  g  t  v  y  u  l  e  x  z  u  w  i  p  u  e  f  w  j  r  f  c  i  s  x  q  l  o  w  s  w  v  m  s  d  v  q  h  h |
 6| r  g  g  i  s  l  e  h  a  y  i  h  q  t  a  h  l  e  h  g  y  c  m  t  o  h  i  d  t  a  b  l  v  g  a  y  c  p  q  a |
 7| b  y  w  q  p  r  l  x  e  w  q  a  r  p  k  q  u  z  w  h  b  s  h  g  m  g  j  c  j  d  o  n  z  q  r  r  m  r  o  y |
 8| q  f  q  s  v  x  m  k  j  t  w  r  t  l  u  e  o  b  w  m  u  h  l  e  o  y  e  b  a  j  r  o  w  i  n  g  k  c  y  l |
 9| x  t  k  r  r  f  c  n  m  b  o  e  t  j  j  r  m  g  y  h  a  q  m  d  r  w  k  v  c  z  t  a  w  f  a  c  q  p  a  r |
10| d  f  y  s  k  o  k  o  g  d  x  t  o  c  i  p  p  y  n  d  w  r  o  f  e  y  l  v  z  b  r  v  p  g  q  e  k  u  q  n |
11| u  e  j  m  h  r  g  s  u  x  s  i  c  x  r  a  y  k  a  d  v  q  a  v  o  e  a  i  q  k  o  r  z  d  x  o  i  y  q  q |
12| p  n  v  p  d  l  x  i  r  b  l  v  q  l  j  i  v  a  l  k  i  a  g  t  g  j  m  g  v  r  a  a  x  t  d  h  p  p  n  x |
13| i  c  v  u  f  i  o  p  h  n  f  x  v  q  x  y  c  b  t  b  l  w  r  a  h  n  l  b  k  w  g  r  i  a  z  c  c  r  x  q |
14| a  i  f  q  m  d  m  h  v  b  k  q  u  l  x  i  l  k  k  w  u  q  n  l  s  o  l  n  r  p  l  k  i  k  w  a  h  k  l  c |
15| s  n  r  q  z  u  j  c  g  v  k  m  n  l  e  u  k  e  e  c  v  h  l  y  t  a  n  j  b  s  d  h  l  i  g  h  k  n  t  b |
16| o  g  u  t  u  x  z  z  i  h  y  a  d  h  s  j  d  l  f  t  f  a  s  v  h  a  v  g  v  k  o  r  z  m  c  u  q  v  t  z |
17| p  i  g  q  a  m  k  p  j  z  j  f  a  v  o  v  k  d  l  h  b  n  q  n  s  g  f  w  h  o  p  s  q  p  g  s  w  t  s  p |
18| c  k  b  o  s  e  j  s  b  a  f  e  q  v  c  q  p  s  t  y  z  m  j  g  d  i  v  i  n  g  i  z  u  u  h  n  r  e  a  r |
19| e  w  y  a  n  s  u  w  n  m  q  u  f  u  c  i  e  h  e  y  t  p  e  u  m  n  z  p  h  g  o  o  d  w  j  e  e  v  i  y |
20| s  o  w  b  z  q  d  t  v  k  v  s  v  s  e  y  j  l  i  x  x  q  v  w  p  i  q  r  r  b  o  g  s  o  i  b  s  a  l  j |
21| y  p  c  u  f  d  o  z  l  l  u  k  u  d  r  v  l  r  s  o  y  u  f  a  d  m  n  m  c  u  k  i  q  e  t  k  t  e  i  r |
22| a  b  y  u  l  q  b  t  z  o  z  i  t  i  m  o  d  d  j  z  j  b  w  x  f  w  p  u  h  o  n  h  q  b  f  o  l  i  n  r |
23| x  t  c  a  o  e  g  y  h  g  m  i  q  s  v  i  p  k  l  r  f  z  h  s  i  m  o  z  h  n  b  w  s  n  l  h  i  s  g  b |
24| u  r  l  z  o  l  x  e  l  c  h  n  b  k  l  q  u  w  b  w  b  t  l  f  x  m  s  f  e  w  c  j  e  a  h  s  n  h  h  i |
25| k  d  i  f  l  x  f  r  n  s  b  g  y  v  j  j  b  l  l  p  u  g  i  e  p  r  d  t  f  l  g  b  q  o  z  b  g  z  b  d |
26| c  s  n  h  e  w  q  x  w  k  d  v  p  q  g  e  z  v  a  a  s  y  v  j  j  b  h  g  p  m  m  e  c  p  x  a  t  m  b  x |
27| e  c  g  o  p  s  n  l  l  b  z  o  g  n  e  j  u  m  l  z  y  m  f  t  w  c  w  j  q  a  c  g  r  i  t  s  m  h  d  f |
28| u  l  w  s  v  b  g  k  t  y  y  l  i  o  t  p  k  k  w  k  a  n  z  j  f  j  m  u  s  j  h  o  z  r  z  e  q  n  t  m |
29| m  e  b  q  k  q  r  i  r  h  t  f  r  f  q  l  j  o  l  f  i  a  h  p  k  p  k  o  a  e  j  s  d  a  q  b  o  g  t  r |
30| z  a  y  i  i  a  t  k  l  g  r  x  t  t  s  j  o  n  z  w  u  s  r  k  r  g  t  i  l  w  l  s  h  q  e  a  n  l  s  k |
31| x  i  c  r  f  f  t  a  i  u  b  a  s  k  e  t  b  a  l  l  l  t  n  k  o  w  l  f  k  a  r  a  t  e  d  l  y  d  q  q |
32| l  o  h  g  v  b  a  i  s  z  a  j  b  e  d  a  v  i  d  z  i  i  p  h  p  t  t  c  g  z  p  m  p  w  m  l  k  c  z  v |
33| l  k  i  l  y  k  g  n  n  v  b  b  m  r  z  b  o  y  c  p  d  c  d  b  e  l  b  z  t  c  h  f  c  v  w  i  t  c  l  n |
34| f  b  g  w  s  u  b  d  g  g  u  a  r  m  s  o  a  o  l  j  n  s  p  n  o  g  o  l  f  l  d  z  m  n  f  q  m  q  l  u |
35| g  x  c  o  t  n  g  i  d  e  x  d  f  j  u  j  f  s  k  n  o  g  d  f  l  x  v  m  g  y  p  i  b  g  m  c  a  w  f  r |
36| l  w  h  z  n  r  b  i  y  d  b  m  l  o  q  o  k  z  k  f  g  i  a  v  k  s  i  d  k  a  b  i  k  y  i  i  k  t  s  j |
37| x  x  i  a  b  n  s  x  a  o  a  i  n  o  a  h  p  p  w  p  z  z  p  u  z  t  a  n  k  i  l  y  j  h  j  h  y  j  q  c |
38| c  s  o  i  o  i  d  k  p  w  j  s  d  k  y  r  k  x  j  n  k  r  o  y  g  o  n  k  g  b  b  c  k  u  i  s  q  m  p  j |
39| r  a  h  g  k  t  r  x  g  d  c  m  x  v  q  i  d  d  a  m  q  t  s  m  z  m  j  l  r  v  k  s  z  j  j  v  e  w  q  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((16, 14), (21, 14))
basketball: ((31, 10), (31, 19))
baseball: ((25, 35), (32, 35))
golf: ((34, 25), (34, 28))
rugby: ((15, 2), (19, 2))
cycling: ((21, 2), (27, 2))
karate: ((31, 28), (31, 33))
wrestling: ((17, 36), (25, 36))
gymnastics: ((25, 21), (34, 21))
judo: ((18, 6), (21, 6))
swimming: ((2, 30), (2, 37))
diving: ((18, 24), (18, 29))
skiing: ((20, 11), (25, 11))
snowboarding: ((3, 8), (3, 19))
fencing: ((10, 1), (16, 1))
rowing: ((8, 30), (8, 35))
sailing: ((17, 38), (23, 38))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((16, 14), (21, 14))
basketball: ((31, 10), (31, 19))
baseball: ((25, 35), (32, 35))
golf: ((34, 25), (34, 28))
rugby: ((15, 2), (19, 2))
cycling: ((21, 2), (27, 2))
karate: ((31, 28), (31, 33))
wrestling: ((17, 36), (25, 36))
gymnastics: ((25, 21), (34, 21))
judo: ((18, 6), (21, 6))
swimming: ((2, 30), (2, 37))
diving: ((18, 24), (18, 29))
skiing: ((20, 11), (25, 11))
snowboarding: ((3, 8), (3, 19))
fencing: ((10, 1), (16, 1))
rowing: ((8, 30), (8, 35))
sailing: ((17, 38), (23, 38))

Naïve Time taken: 0.3508 seconds
Naïve Memory used: 0.00 MB
