Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| m  v  d  l  q  f  s  a  b  r  c  c  m  b  j  y  i  p  v  v  w  k  g  y  k  h  z  k  v  k  x  f  e  s  x  v  u  q  g  i |
 1| i  t  z  l  a  k  n  c  s  z  p  i  a  o  k  a  j  q  b  i  k  j  a  s  s  k  a  t  i  n  g  r  h  e  c  j  z  i  j  z |
 2| s  k  w  c  v  u  k  a  s  m  y  t  a  b  b  v  g  x  l  o  x  m  o  u  f  p  h  q  c  y  e  w  q  c  e  x  k  n  c  j |
 3| v  e  d  x  e  a  z  h  g  p  r  u  q  h  q  k  g  x  g  g  f  i  x  p  f  a  w  n  u  t  n  x  s  k  a  l  f  u  m  e |
 4| q  u  j  q  y  g  h  n  w  f  v  j  p  s  e  f  b  w  b  q  w  r  z  k  f  u  o  k  z  q  v  e  x  r  i  s  r  z  h  o |
 5| t  d  q  j  q  p  f  k  g  l  c  q  p  v  y  n  t  d  e  w  u  k  w  r  e  s  t  l  i  n  g  h  h  l  y  a  z  k  s  n |
 6| l  g  x  c  v  v  r  f  o  q  u  s  y  k  x  e  u  q  o  n  v  i  h  e  w  p  x  q  w  i  s  x  r  q  w  v  j  o  d  j |
 7| d  b  h  w  a  d  q  q  h  j  h  x  r  c  a  c  h  i  w  b  v  z  k  n  n  u  t  z  a  k  l  z  u  l  p  t  j  g  j  e |
 8| d  o  p  h  j  q  t  s  x  h  g  e  y  b  x  r  z  h  r  v  t  q  i  s  z  l  i  m  x  u  e  a  g  c  g  t  w  f  m  h |
 9| d  x  i  e  i  i  l  j  g  q  a  a  y  i  v  j  a  h  r  f  q  d  f  v  f  b  i  t  w  d  l  f  b  i  j  c  x  t  a  b |
10| z  i  l  b  i  h  f  f  d  u  l  r  e  t  j  c  r  t  o  i  b  s  i  b  z  f  m  e  z  n  y  e  y  v  d  v  e  e  d  h |
11| x  n  r  k  d  d  v  t  g  x  e  c  m  y  h  c  v  o  e  s  s  f  b  o  v  b  v  n  j  o  c  l  t  b  e  z  c  f  w  y |
12| b  g  c  y  v  n  w  v  c  h  n  k  b  z  o  q  y  o  u  s  v  k  b  r  g  l  m  n  t  a  m  z  v  q  e  a  v  w  v  x |
13| r  d  p  d  b  j  q  u  c  h  i  z  p  n  c  u  r  p  l  y  a  y  j  d  r  t  p  i  g  a  j  b  w  s  l  r  e  n  m  q |
14| y  z  d  h  l  o  w  r  w  d  o  i  u  t  k  b  w  k  a  l  k  c  o  p  v  k  i  s  v  o  x  n  p  z  k  d  q  s  s  d |
15| f  p  s  n  c  y  a  f  h  a  z  n  x  x  e  k  q  c  i  v  e  i  p  f  v  o  m  x  l  m  y  l  d  v  z  p  y  e  j  d |
16| c  u  k  i  a  d  v  k  e  p  k  w  y  f  y  v  w  w  x  n  x  y  d  h  k  c  f  v  g  x  i  l  f  k  l  u  b  b  k  b |
17| u  k  y  g  g  c  r  w  v  f  a  p  l  d  e  x  c  i  f  m  a  q  b  x  t  f  x  c  f  n  u  f  x  j  i  j  q  s  i  d |
18| u  s  n  o  w  b  o  a  r  d  i  n  g  m  r  n  p  m  n  d  k  e  i  a  u  c  c  i  s  g  e  n  w  d  i  y  l  u  q  n |
19| n  z  g  e  o  d  c  r  i  c  k  e  t  e  k  j  c  x  s  g  f  i  f  i  l  k  w  l  k  v  x  j  i  f  m  g  x  v  r  a |
20| o  r  f  h  c  e  l  i  f  i  r  i  h  l  t  s  g  i  x  b  g  f  g  z  n  l  z  b  a  b  v  p  c  h  w  c  v  p  x  n |
21| s  z  s  a  o  s  b  s  c  s  d  q  k  n  d  v  g  d  n  d  d  f  s  m  v  t  s  z  j  z  s  k  h  m  z  r  q  u  j  d |
22| q  k  y  o  w  w  m  l  z  w  g  v  b  p  f  w  b  q  h  g  t  x  y  a  x  v  a  r  d  u  l  v  e  b  h  y  b  w  l  h |
23| c  v  h  v  q  i  i  d  c  j  x  p  f  l  v  h  y  u  u  w  x  a  v  v  d  b  h  j  f  i  q  r  l  y  z  s  a  a  o  g |
24| m  f  w  d  n  m  z  x  s  m  m  g  j  y  x  a  b  x  g  f  d  g  u  d  l  a  q  q  s  k  v  w  i  t  t  b  s  h  n  s |
25| w  d  n  c  d  m  i  e  u  k  r  x  z  n  z  w  i  b  w  n  x  v  x  g  a  z  r  r  c  w  d  i  r  z  c  t  k  e  q  w |
26| s  c  k  i  e  i  m  l  s  o  c  c  e  r  s  w  v  s  u  r  f  i  n  g  j  t  j  k  t  p  c  u  n  e  w  k  e  i  c  z |
27| q  n  v  l  i  n  g  a  y  l  z  o  d  n  n  s  b  g  x  p  c  t  e  v  a  k  w  v  t  w  b  v  i  g  d  z  t  g  o  a |
28| n  q  u  v  u  g  k  j  r  i  o  n  n  v  u  m  i  y  r  i  a  z  w  b  y  s  j  m  w  t  b  o  n  n  z  g  b  b  j  a |
29| j  u  c  q  g  e  c  f  l  a  s  k  i  i  n  g  a  m  y  p  q  e  r  l  g  y  z  k  o  d  c  q  m  a  o  j  a  t  x  o |
30| i  i  s  v  m  c  y  m  l  c  t  h  h  c  q  m  d  n  l  x  n  m  d  g  x  o  o  e  h  y  k  r  u  g  b  k  l  n  i  t |
31| i  d  o  u  x  k  r  g  o  a  p  h  y  b  t  c  h  a  e  e  q  i  f  t  t  x  m  h  c  p  n  h  a  f  s  p  l  l  r  c |
32| h  i  i  a  n  l  n  d  r  w  l  f  o  w  o  p  h  s  p  m  t  e  w  k  w  k  i  g  d  j  f  g  r  v  i  g  l  y  u  r |
33| j  p  s  m  k  i  u  b  d  o  s  a  n  n  y  i  k  t  e  t  q  o  y  c  f  v  n  i  h  b  k  o  x  a  o  a  r  w  a  e |
34| f  y  u  z  l  j  w  v  y  k  v  l  w  l  y  b  j  i  a  g  q  t  l  h  q  i  u  n  g  r  e  e  y  l  b  f  j  d  c  b |
35| v  d  d  c  e  t  d  v  s  a  i  l  i  n  g  a  z  c  l  z  f  r  x  a  w  f  x  w  r  p  e  r  j  e  g  w  b  d  e  k |
36| u  z  y  x  f  k  w  j  q  w  u  w  d  t  o  i  h  s  m  d  v  j  c  o  w  k  g  e  s  y  e  v  s  a  s  v  l  i  y  l |
37| v  c  y  l  y  k  p  f  c  a  m  l  g  p  c  w  p  q  o  v  r  v  r  k  z  r  y  t  u  s  c  a  y  w  u  k  y  t  w  o |
38| g  t  o  x  d  e  n  f  t  e  t  x  x  d  a  a  f  d  t  g  z  d  w  v  u  i  h  d  x  o  b  d  q  f  s  l  f  e  d  f |
39| d  g  f  a  a  x  y  d  q  d  o  o  v  s  c  u  c  c  b  a  p  u  f  o  p  w  v  j  e  l  t  r  g  j  w  q  m  b  q  u |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((26, 8), (26, 13))
basketball: ((22, 36), (31, 36))
tennis: ((9, 27), (14, 27))
cricket: ((19, 6), (19, 12))
hockey: ((11, 14), (16, 14))
rugby: ((6, 32), (10, 32))
skating: ((1, 24), (1, 30))
surfing: ((26, 17), (26, 23))
boxing: ((7, 1), (12, 1))
wrestling: ((5, 22), (5, 30))
gymnastics: ((27, 17), (36, 17))
swimming: ((21, 5), (28, 5))
skiing: ((29, 10), (29, 15))
snowboarding: ((18, 1), (18, 12))
sailing: ((35, 8), (35, 14))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((26, 8), (26, 13))
basketball: ((22, 36), (31, 36))
tennis: ((9, 27), (14, 27))
cricket: ((19, 6), (19, 12))
hockey: ((11, 14), (16, 14))
rugby: ((6, 32), (10, 32))
skating: ((1, 24), (1, 30))
surfing: ((26, 17), (26, 23))
boxing: ((7, 1), (12, 1))
wrestling: ((5, 22), (5, 30))
gymnastics: ((27, 17), (36, 17))
swimming: ((21, 5), (28, 5))
skiing: ((29, 10), (29, 15))
snowboarding: ((18, 1), (18, 12))
sailing: ((35, 8), (35, 14))

Naïve Time taken: 0.3307 seconds
Naïve Memory used: 0.00 MB
