Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  j  j  a  v  g  h  k  p  x  w  r  s  p  s  c  y  n  s  a  g  i  k  t  s  n  u  n  h  m  p  v  d  c  d  x  g  w  v  t |
 1| z  a  j  p  c  w  g  p  b  s  u  z  s  o  b  j  h  w  j  w  q  h  c  d  o  f  x  k  g  n  u  k  l  z  m  l  i  s  h  p |
 2| s  z  n  a  r  m  r  h  i  a  i  b  i  m  k  g  b  b  i  x  v  i  y  b  n  r  s  h  b  n  s  k  a  t  i  n  g  u  z  h |
 3| m  a  l  s  t  e  x  n  r  b  s  w  n  y  w  a  u  s  e  d  o  c  q  g  e  t  w  k  g  o  i  i  p  i  o  r  q  k  g  e |
 4| v  v  a  v  v  o  n  a  q  n  j  e  m  s  u  z  r  u  m  s  g  m  o  c  w  l  u  n  i  b  s  s  f  w  g  v  q  x  j  p |
 5| y  o  p  h  o  e  p  v  l  q  h  o  b  c  c  x  i  a  b  v  i  p  c  b  h  k  i  j  i  i  h  r  v  j  s  x  p  t  r  g |
 6| c  t  n  a  t  v  m  h  w  h  t  a  l  a  k  k  f  w  t  t  y  o  e  r  l  d  s  d  i  k  n  v  b  a  w  d  h  e  a  d |
 7| u  u  j  y  b  l  f  d  d  b  s  u  u  l  l  b  j  s  a  e  s  o  x  j  p  y  x  s  x  w  i  g  y  r  h  r  a  f  a  p |
 8| w  v  g  g  t  w  i  w  p  e  w  s  t  o  t  l  j  l  p  u  h  m  n  k  d  u  u  s  a  p  w  l  o  c  i  z  m  h  d  a |
 9| r  p  p  w  c  k  d  t  a  c  m  r  x  h  t  a  c  a  e  j  d  h  t  v  i  m  x  r  t  i  l  q  z  h  e  w  p  j  m  n |
10| p  w  r  e  s  t  l  i  n  g  h  w  x  s  l  o  x  b  u  i  c  q  l  r  v  l  e  c  o  a  l  a  c  e  r  p  m  d  l  m |
11| e  w  z  u  c  u  l  k  q  f  l  m  i  i  g  y  m  w  k  u  y  j  u  u  i  j  g  d  d  g  c  i  w  r  q  j  r  q  n  g |
12| r  h  c  w  u  q  r  j  z  i  g  s  q  g  v  o  n  n  c  m  e  k  s  i  n  e  c  c  p  j  p  q  n  y  c  f  k  r  l  x |
13| h  v  s  o  y  b  j  l  s  d  q  f  u  z  r  o  w  i  n  g  y  l  f  b  g  u  n  o  i  h  g  g  p  g  r  w  v  j  b  y |
14| t  a  m  q  e  x  c  b  i  a  o  f  a  h  n  d  m  f  s  t  p  q  p  a  q  y  m  t  p  r  o  v  y  p  f  h  h  l  t  a |
15| s  c  e  o  j  q  j  g  z  e  b  e  z  a  n  h  p  f  j  q  x  y  g  s  w  h  d  e  e  d  e  c  t  h  x  k  m  k  q  k |
16| v  v  q  e  x  f  x  s  s  y  q  b  r  r  i  f  u  v  w  p  r  t  q  k  j  b  v  g  i  n  f  x  k  y  g  n  o  t  x  j |
17| i  u  h  c  y  c  s  w  g  g  d  a  b  t  d  c  y  e  w  o  u  z  o  e  s  a  f  v  h  s  d  u  c  e  n  p  j  r  n  l |
18| h  v  k  n  c  a  n  i  c  o  d  h  f  a  z  i  y  h  g  z  y  a  v  t  b  a  j  f  a  l  j  v  h  q  y  w  i  o  w  k |
19| g  z  l  q  r  w  r  m  i  t  l  d  h  d  y  p  t  p  j  h  k  g  i  b  u  i  k  e  c  s  f  j  h  f  j  o  h  l  e  l |
20| y  p  l  u  i  j  r  m  j  f  e  f  d  g  e  m  h  a  t  y  g  h  c  a  z  m  y  k  c  q  f  x  z  l  j  t  q  z  a  u |
21| j  u  f  h  c  q  p  i  i  r  z  f  a  b  u  s  n  k  n  n  u  z  e  l  x  y  c  o  g  l  a  a  i  c  a  m  t  p  w  q |
22| r  l  f  o  k  v  p  n  k  g  r  a  t  i  j  a  k  a  i  x  w  j  x  l  t  j  m  f  a  y  h  e  y  r  n  j  c  x  h  i |
23| f  c  o  j  e  a  k  g  v  l  j  y  h  n  c  v  x  d  q  z  j  h  v  a  h  m  s  e  h  e  y  z  a  b  d  m  k  v  l  i |
24| e  u  u  c  t  g  i  e  t  v  w  m  h  g  g  e  r  r  u  u  f  g  a  u  d  y  j  v  c  w  v  m  i  z  q  z  b  u  s  u |
25| h  u  h  f  o  s  l  s  l  d  o  a  n  t  s  a  e  v  s  f  p  q  c  l  a  a  c  q  t  v  z  i  h  r  l  m  x  s  c  x |
26| a  v  b  z  z  c  k  q  l  i  m  i  p  n  o  o  g  l  s  k  o  p  i  p  c  j  w  j  d  m  t  r  n  o  q  y  f  b  n  n |
27| q  j  k  u  q  q  y  a  h  w  x  u  g  b  n  q  k  k  z  r  t  j  l  p  w  e  x  v  c  m  n  j  g  j  f  s  u  w  o  b |
28| x  j  g  f  z  z  e  t  l  o  u  o  w  b  f  v  e  w  u  j  u  d  c  d  w  p  r  i  v  y  n  u  b  l  j  s  w  a  t  e |
29| b  t  x  c  q  v  o  m  b  e  y  o  f  z  m  z  j  v  t  v  w  q  b  h  r  b  e  w  o  c  c  k  x  f  b  d  y  p  d  c |
30| m  y  x  j  y  y  p  p  o  b  n  t  i  a  d  m  j  u  d  o  s  i  t  q  m  j  e  q  e  c  p  l  t  l  y  x  j  k  e  w |
31| l  n  c  s  p  z  a  l  g  s  e  t  d  g  n  a  r  h  f  e  i  m  y  u  z  n  h  r  l  i  h  u  i  a  h  o  j  n  v  u |
32| e  s  o  k  x  d  f  u  g  q  k  a  a  s  i  b  h  q  c  c  u  u  o  y  f  k  u  o  l  r  q  r  w  n  o  x  k  i  v  l |
33| q  b  d  h  u  l  r  b  q  k  i  s  b  z  g  n  z  k  p  z  h  i  x  d  q  a  p  x  s  x  w  v  m  s  g  h  g  s  f  b |
34| l  k  y  g  c  c  q  o  j  b  q  l  r  v  y  y  i  c  b  r  q  z  v  y  r  v  p  c  t  o  e  w  v  j  j  s  y  m  v  u |
35| o  n  e  c  z  s  k  g  y  m  n  a  s  t  i  c  s  g  o  p  w  s  f  w  p  s  y  p  i  e  b  f  u  d  n  p  z  c  f  b |
36| w  x  l  r  y  o  g  c  o  x  f  p  x  z  a  p  p  v  w  e  a  t  r  u  w  c  v  o  l  l  e  y  b  a  l  l  j  u  n  m |
37| v  s  o  h  s  n  f  g  j  f  e  n  c  i  n  g  r  b  b  y  e  d  v  b  g  d  t  a  x  p  p  z  j  d  n  p  b  w  e  j |
38| s  s  s  u  r  f  i  n  g  q  y  g  k  x  e  f  c  c  n  h  x  b  p  p  j  s  l  q  e  z  f  s  s  a  a  f  g  q  s  e |
39| i  z  x  x  c  e  e  q  k  i  z  t  p  y  m  f  h  g  f  t  f  f  y  d  b  i  y  n  z  x  i  w  h  g  c  g  a  g  m  m |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((13, 23), (22, 23))
cricket: ((18, 4), (24, 4))
volleyball: ((36, 26), (36, 35))
skating: ((2, 30), (2, 36))
surfing: ((38, 2), (38, 8))
archery: ((6, 33), (12, 33))
wrestling: ((10, 1), (10, 9))
gymnastics: ((35, 7), (35, 16))
judo: ((30, 16), (30, 19))
swimming: ((16, 7), (23, 7))
diving: ((8, 24), (13, 24))
fencing: ((37, 9), (37, 15))
rowing: ((13, 14), (13, 19))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((13, 23), (22, 23))
cricket: ((18, 4), (24, 4))
volleyball: ((36, 26), (36, 35))
skating: ((2, 30), (2, 36))
surfing: ((38, 2), (38, 8))
archery: ((6, 33), (12, 33))
wrestling: ((10, 1), (10, 9))
gymnastics: ((35, 7), (35, 16))
judo: ((30, 16), (30, 19))
swimming: ((16, 7), (23, 7))
diving: ((8, 24), (13, 24))
fencing: ((37, 9), (37, 15))
rowing: ((13, 14), (13, 19))

Naïve Time taken: 0.3392 seconds
Naïve Memory used: 0.00 MB
