Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  l  b  v  i  l  u  r  a  l  v  x  r  p  m  b  q  w  u  f  x  p  b  h  i  p  l  v  w  l  m  x  q  p  i  a  a  w  g  j |
 1| r  w  w  q  i  i  i  m  d  s  j  m  b  b  b  g  o  i  p  v  a  j  z  a  n  i  l  d  z  y  b  t  e  f  o  c  v  m  h  n |
 2| x  t  o  v  t  p  k  g  g  j  a  x  b  h  k  k  s  g  m  l  e  x  n  o  u  v  q  p  j  u  c  l  s  a  a  f  y  o  q  t |
 3| z  i  p  k  q  k  r  h  v  a  e  i  a  k  i  w  e  t  b  t  v  e  y  h  l  d  n  z  y  u  q  d  y  t  l  b  t  z  q  m |
 4| g  c  y  n  r  y  g  f  p  v  w  q  k  s  b  d  l  r  a  j  w  n  j  h  e  x  n  v  n  u  z  n  z  j  m  s  d  f  r  r |
 5| t  g  t  z  u  a  p  v  i  w  k  d  z  s  j  x  c  j  s  a  q  r  e  r  v  k  s  x  m  j  v  g  y  p  r  l  q  h  z  i |
 6| v  s  q  n  g  h  y  p  g  e  z  b  q  w  s  l  x  k  k  x  c  p  w  j  g  a  c  n  m  r  n  w  d  u  k  w  y  m  d  r |
 7| k  t  p  b  b  j  f  z  r  k  i  l  v  i  w  q  u  k  e  z  x  q  p  c  t  p  g  o  j  i  f  g  y  x  j  b  l  d  s  i |
 8| k  l  a  p  y  s  a  z  z  t  e  r  c  m  e  g  x  k  t  p  f  b  u  r  y  d  f  z  t  y  n  y  n  v  q  g  q  v  e  s |
 9| z  g  u  o  f  p  o  d  z  i  y  o  n  m  v  y  u  z  b  d  v  t  y  s  e  u  j  a  p  i  v  v  w  q  z  p  o  t  d  t |
10| j  b  p  b  f  o  d  m  r  y  v  g  n  i  x  b  e  g  a  h  v  e  g  q  f  l  k  w  x  c  x  u  g  o  c  t  i  c  k  f |
11| b  p  s  w  x  y  p  r  k  v  g  r  z  n  p  e  o  z  l  q  r  k  f  e  m  s  h  o  h  n  w  e  l  h  x  r  h  u  b  h |
12| y  s  i  v  c  p  t  k  e  l  r  l  z  g  u  m  q  e  l  q  w  w  n  y  z  a  b  n  g  o  l  f  b  q  o  w  q  n  v  w |
13| a  d  w  w  q  v  j  d  t  b  p  s  n  q  l  j  o  v  t  b  o  e  r  p  d  i  r  q  q  g  k  o  i  q  z  c  g  p  w  y |
14| q  k  n  m  z  i  i  d  k  v  g  k  q  u  y  w  b  h  a  d  p  f  u  v  r  v  s  a  h  o  v  z  s  y  i  j  k  g  w  f |
15| y  c  e  f  z  k  s  d  y  o  i  l  i  v  f  c  q  k  j  d  y  l  o  f  m  s  u  y  t  v  g  p  d  d  k  a  t  e  j  e |
16| d  y  l  n  g  o  y  a  m  p  e  w  b  d  s  l  k  o  g  b  y  q  k  p  v  i  m  i  j  h  h  d  v  v  k  r  w  z  y  u |
17| i  y  v  w  a  c  w  a  j  q  c  y  t  p  u  y  u  k  x  g  t  h  q  u  m  o  d  g  x  u  o  r  k  e  u  y  m  n  t  g |
18| d  l  c  t  y  a  j  f  x  v  i  i  o  q  i  x  r  d  z  c  h  u  a  t  m  c  n  w  u  k  j  n  q  d  e  f  j  c  r  s |
19| d  o  w  o  z  q  d  f  e  f  j  m  u  j  d  u  t  n  n  y  p  t  k  g  g  i  h  v  b  h  l  b  u  h  w  z  t  z  m  c |
20| i  a  g  w  u  z  y  a  v  k  y  w  u  d  u  t  q  i  l  z  x  h  y  n  l  i  k  n  d  b  i  w  j  j  v  m  a  t  s  r |
21| y  e  l  s  m  r  l  y  v  h  y  x  l  u  z  x  d  k  z  x  n  x  i  i  g  s  i  a  m  v  g  m  n  m  c  x  v  a  o  x |
22| y  f  u  o  x  e  i  s  f  b  l  m  w  r  e  s  t  l  i  n  g  w  a  h  z  o  p  i  r  f  l  q  w  k  y  v  y  i  n  n |
23| y  g  u  e  u  r  u  f  z  z  g  z  f  p  a  v  y  h  r  f  o  s  w  w  b  r  f  l  g  a  n  a  r  g  c  k  z  b  f  g |
24| j  y  t  o  b  v  w  n  g  p  q  r  w  n  z  o  p  w  b  r  w  v  u  k  d  j  u  d  o  x  t  m  h  i  l  k  x  a  p  m |
25| i  y  b  i  n  i  n  n  h  y  y  s  z  e  d  l  i  y  o  s  j  p  h  m  d  m  k  v  x  v  l  e  y  a  i  k  g  t  w  i |
26| v  n  i  e  q  h  i  y  l  o  e  b  q  v  g  l  u  g  j  l  g  m  w  y  p  e  i  z  a  m  c  o  n  v  n  z  n  z  y  c |
27| t  b  z  h  h  v  a  w  k  m  r  l  c  s  s  e  v  o  w  d  q  c  h  a  l  a  j  g  v  y  e  k  p  h  g  y  m  f  g  w |
28| e  j  k  o  i  i  g  n  j  d  l  k  x  e  s  y  b  v  x  s  o  f  b  c  u  j  h  r  b  n  k  l  g  f  g  z  w  x  y  q |
29| v  m  t  d  n  m  l  b  y  a  r  j  j  k  m  b  l  s  u  i  z  m  t  d  p  z  k  k  e  g  f  n  x  z  l  k  s  l  h  n |
30| c  f  c  k  q  x  y  i  b  e  w  x  g  o  w  a  r  z  s  g  a  d  l  y  a  i  u  u  w  r  i  k  m  i  a  x  o  k  m  c |
31| z  y  y  k  f  a  m  e  e  b  k  a  d  u  y  l  s  f  f  e  v  c  f  o  h  g  u  a  z  f  h  p  y  q  i  p  c  e  r  e |
32| d  x  r  l  m  r  s  i  v  e  j  c  x  q  h  l  r  s  s  k  a  r  c  h  e  r  y  m  r  v  a  f  x  z  h  t  c  g  h  m |
33| n  v  d  h  v  a  k  f  e  n  c  i  n  g  c  t  n  r  x  k  l  c  n  t  b  e  u  u  x  s  x  y  o  c  k  h  e  l  l  s |
34| x  e  x  a  b  g  x  o  n  s  i  f  j  r  g  w  k  y  f  l  i  c  a  e  r  z  s  x  i  i  e  f  q  e  g  y  r  t  q  i |
35| i  r  e  f  q  k  h  v  k  q  w  z  g  t  f  v  o  w  o  r  y  i  j  c  h  t  b  n  p  y  u  c  b  q  o  n  v  a  d  j |
36| n  z  p  e  u  f  r  o  x  p  w  i  k  c  s  n  d  j  x  e  y  q  n  j  l  m  n  s  n  o  w  b  o  a  r  d  i  n  g  m |
37| g  z  g  p  e  x  l  o  n  k  u  b  c  x  l  a  h  p  c  z  a  u  k  g  j  e  a  b  c  y  q  c  r  i  c  k  e  t  r  t |
38| x  d  a  z  i  x  k  g  g  x  z  o  m  y  p  i  o  c  h  x  e  i  f  z  t  e  u  j  d  g  o  v  m  t  k  p  c  w  n  b |
39| w  e  l  g  f  m  l  n  j  j  g  n  f  x  g  e  g  y  m  n  a  s  t  i  c  s  x  h  c  r  y  v  k  e  r  l  x  a  r  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((29, 36), (34, 36))
basketball: ((3, 18), (12, 18))
cricket: ((37, 31), (37, 37))
golf: ((12, 28), (12, 31))
volleyball: ((23, 15), (32, 15))
rugby: ((4, 4), (8, 4))
cycling: ((21, 34), (27, 34))
archery: ((32, 20), (32, 26))
wrestling: ((22, 12), (22, 20))
gymnastics: ((39, 16), (39, 25))
judo: ((24, 25), (24, 28))
swimming: ((5, 13), (12, 13))
snowboarding: ((36, 27), (36, 38))
fencing: ((33, 7), (33, 13))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((29, 36), (34, 36))
basketball: ((3, 18), (12, 18))
cricket: ((37, 31), (37, 37))
golf: ((12, 28), (12, 31))
volleyball: ((23, 15), (32, 15))
rugby: ((4, 4), (8, 4))
cycling: ((21, 34), (27, 34))
archery: ((32, 20), (32, 26))
wrestling: ((22, 12), (22, 20))
gymnastics: ((39, 16), (39, 25))
judo: ((24, 25), (24, 28))
swimming: ((5, 13), (12, 13))
snowboarding: ((36, 27), (36, 38))
fencing: ((33, 7), (33, 13))

Naïve Time taken: 0.3258 seconds
Naïve Memory used: 0.00 MB
