Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| u  r  y  j  r  h  u  r  n  b  e  v  d  a  f  q  x  f  h  b  j  p  x  l  u  f  j  p  n  y  u  k  x  f  k  f  c  f  k  i |
 1| q  b  r  l  p  n  o  q  y  s  n  o  w  b  o  a  r  d  i  n  g  q  g  q  h  f  w  m  y  t  v  h  h  p  s  n  a  f  g  k |
 2| w  w  p  y  p  h  t  g  t  u  w  m  l  l  n  q  l  k  k  i  e  p  a  n  q  c  d  n  w  b  a  z  i  f  r  k  w  m  o  r |
 3| z  z  w  n  n  v  m  t  k  a  h  z  y  m  j  i  l  m  n  a  w  s  z  s  x  x  x  y  j  p  e  o  m  a  b  o  v  o  p  z |
 4| b  s  m  m  u  s  q  d  t  m  h  c  h  h  s  o  y  y  u  r  u  b  s  n  t  n  m  v  v  t  c  r  u  x  d  y  m  z  k  r |
 5| r  f  o  i  v  s  r  m  n  h  o  l  p  f  z  f  f  b  b  f  l  t  m  a  r  a  t  h  o  n  f  s  y  s  c  j  x  w  g  w |
 6| f  s  j  h  a  e  j  n  z  j  s  o  p  v  r  u  g  b  y  a  e  e  r  w  a  r  n  n  a  s  c  v  k  e  n  w  d  f  z  g |
 7| g  b  w  j  b  a  j  z  e  c  n  g  g  q  g  v  r  o  g  z  g  n  o  h  h  h  v  w  d  e  q  v  c  u  j  g  h  c  u  e |
 8| z  i  j  i  u  d  r  h  i  a  x  c  v  j  y  j  a  d  x  v  r  n  y  w  k  x  a  t  a  u  f  r  r  d  k  q  p  l  v  a |
 9| q  i  t  f  m  r  b  t  d  z  t  c  w  l  l  z  t  z  t  e  s  i  x  c  x  d  y  i  i  l  a  y  k  f  g  s  l  q  u  w |
10| k  l  p  y  r  m  s  z  q  v  l  j  r  x  c  i  n  x  l  i  y  s  e  t  z  b  d  o  t  n  g  w  g  n  d  z  k  q  z  w |
11| h  h  c  q  x  a  i  y  h  j  n  n  j  q  s  z  z  e  d  n  v  a  v  y  o  a  v  g  v  o  k  l  i  q  u  w  d  q  k  y |
12| d  v  b  c  n  c  s  n  i  f  b  r  z  c  c  e  i  r  f  p  s  z  x  y  o  a  c  x  c  k  f  v  t  b  c  z  w  p  a  b |
13| x  b  f  m  e  b  o  i  g  c  y  h  d  t  f  f  q  q  o  p  c  q  t  i  c  n  z  o  w  f  i  h  z  h  g  n  n  o  v  a |
14| n  z  y  f  q  v  c  g  a  b  h  j  c  u  s  o  i  v  m  b  z  r  j  w  b  y  j  o  t  d  m  j  x  u  j  y  y  m  q  v |
15| t  g  i  o  o  f  c  g  r  s  c  i  q  o  a  f  p  s  b  b  j  z  t  s  n  f  k  z  h  d  t  u  a  b  f  n  o  r  b  o |
16| a  x  u  m  v  j  e  n  c  v  g  r  p  y  s  d  g  c  e  s  r  d  j  l  c  t  w  q  o  e  o  g  m  v  o  j  c  q  d  l |
17| w  v  e  x  r  m  r  a  h  b  c  y  c  l  i  n  g  t  j  i  x  j  l  v  g  p  c  q  r  d  p  g  e  k  i  x  t  e  v  l |
18| e  p  m  s  b  g  o  z  e  y  j  r  z  r  o  w  i  n  g  a  o  i  g  s  h  w  i  t  b  f  u  m  p  s  l  v  i  z  u  e |
19| o  l  b  o  n  d  e  j  r  t  u  k  u  q  c  g  v  x  s  u  d  w  c  o  m  p  v  c  r  t  e  x  y  v  o  w  p  n  h  y |
20| i  t  p  m  m  b  n  c  y  q  b  t  q  b  b  i  k  x  a  h  c  i  k  w  f  z  q  m  d  z  j  n  m  i  g  r  x  i  g  b |
21| g  d  q  w  m  e  e  g  q  p  z  r  s  w  r  e  u  g  h  n  l  a  g  p  s  y  w  q  w  b  l  e  c  p  n  f  z  k  p  a |
22| i  g  l  e  c  g  s  o  j  h  j  m  o  z  k  h  d  m  h  z  i  z  y  a  q  g  f  s  l  h  g  r  x  i  d  s  s  s  b  l |
23| m  a  d  j  p  d  l  e  z  f  v  r  g  u  n  i  h  q  i  a  m  c  f  i  c  t  s  u  s  d  p  o  p  x  n  k  h  h  k  l |
24| p  z  g  p  o  y  n  x  l  k  v  g  w  x  a  y  s  w  r  e  s  t  l  i  n  g  s  j  c  t  e  m  r  e  d  g  o  e  w  m |
25| w  f  f  d  s  g  i  i  s  v  j  c  l  g  x  o  b  f  o  j  s  z  k  r  i  y  k  w  r  n  c  a  z  e  g  m  j  t  l  z |
26| v  t  u  v  n  j  d  e  l  o  t  l  a  w  l  g  l  w  e  b  t  x  r  w  y  o  m  z  v  i  k  a  m  n  f  m  x  m  i  n |
27| v  j  a  i  x  h  w  r  v  o  a  h  t  a  k  o  l  j  f  u  o  u  p  h  a  e  p  z  b  i  k  r  c  q  u  o  k  h  c  s |
28| b  m  i  g  q  g  o  j  m  b  n  t  w  z  e  q  x  a  f  e  o  y  b  p  t  a  v  s  i  w  e  l  r  q  i  s  v  r  r  h |
29| d  k  n  c  b  f  y  z  e  e  n  p  q  y  w  g  l  l  y  t  u  m  p  a  k  m  p  x  g  o  u  s  c  j  f  o  x  j  f  o |
30| s  m  q  e  w  l  m  s  z  s  u  k  p  d  g  e  k  o  a  h  c  j  r  e  v  d  m  n  i  s  p  o  m  t  x  d  m  o  z  c |
31| q  b  t  e  x  s  a  s  f  m  l  v  u  n  u  z  n  s  a  l  i  a  p  v  o  d  i  q  a  b  k  y  d  c  r  q  s  m  y  k |
32| d  c  z  q  t  b  w  f  j  f  q  k  i  q  e  t  n  r  a  x  k  f  h  f  p  l  k  z  p  h  c  a  d  w  k  q  g  v  l  e |
33| y  q  r  n  c  x  c  k  i  l  x  f  u  v  l  b  f  c  m  i  m  g  h  o  i  x  v  p  a  k  z  d  t  c  m  g  z  p  e  y |
34| w  x  s  i  f  s  c  z  f  x  r  d  o  d  b  w  t  z  g  h  f  m  y  a  z  d  f  i  r  p  h  x  l  i  d  f  k  p  m  k |
35| j  d  w  y  c  j  a  i  h  u  k  x  s  a  g  b  i  g  o  j  q  o  s  g  t  g  b  q  k  t  r  o  q  d  n  e  m  g  x  u |
36| g  y  h  j  f  k  f  b  s  y  b  a  s  k  e  t  b  a  l  l  f  i  t  l  w  d  m  i  e  k  p  r  v  d  f  g  f  b  e  s |
37| g  x  h  b  b  w  e  x  f  p  t  n  e  x  q  a  b  y  f  p  p  g  s  e  p  i  w  t  n  i  y  d  k  r  a  f  v  z  r  x |
38| q  z  j  q  j  v  y  t  y  o  u  f  r  p  e  p  e  y  h  a  w  c  o  y  i  v  n  o  z  h  v  j  z  n  y  p  k  p  i  i |
39| y  i  a  c  g  p  j  g  x  t  i  s  l  c  l  u  v  n  j  g  p  g  y  u  c  r  q  q  k  w  m  n  f  v  j  m  g  u  v  r |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((12, 6), (17, 6))
basketball: ((36, 10), (36, 19))
tennis: ((5, 21), (10, 21))
hockey: ((28, 39), (33, 39))
golf: ((34, 18), (37, 18))
volleyball: ((14, 39), (23, 39))
rugby: ((6, 14), (6, 18))
cycling: ((17, 10), (17, 16))
archery: ((14, 8), (20, 8))
wrestling: ((24, 17), (24, 25))
marathon: ((5, 22), (5, 29))
snowboarding: ((1, 9), (1, 20))
rowing: ((18, 13), (18, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((12, 6), (17, 6))
basketball: ((36, 10), (36, 19))
tennis: ((5, 21), (10, 21))
hockey: ((28, 39), (33, 39))
golf: ((34, 18), (37, 18))
volleyball: ((14, 39), (23, 39))
rugby: ((6, 14), (6, 18))
cycling: ((17, 10), (17, 16))
archery: ((14, 8), (20, 8))
wrestling: ((24, 17), (24, 25))
marathon: ((5, 22), (5, 29))
snowboarding: ((1, 9), (1, 20))
rowing: ((18, 13), (18, 18))

Naïve Time taken: 0.3555 seconds
Naïve Memory used: 0.00 MB
