Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| i  a  y  k  b  e  s  d  o  o  d  u  j  g  l  w  w  l  f  m  h  o  t  h  p  n  j  i  r  b  e  v  n  n  w  p  r  k  j  s |
 1| f  g  x  l  i  p  y  p  e  o  n  f  r  l  v  l  y  k  b  r  e  u  g  p  t  p  u  v  i  k  o  s  l  g  h  n  f  i  b  h |
 2| b  a  q  e  h  g  n  c  g  z  c  o  o  w  d  a  v  i  s  l  d  u  o  a  u  b  d  f  y  z  p  p  z  u  s  k  w  f  q  t |
 3| s  q  e  f  k  r  q  x  e  l  x  r  x  l  c  y  h  i  r  z  m  x  l  d  p  k  o  l  k  f  s  h  r  w  i  e  i  e  w  u |
 4| y  p  u  n  v  y  q  b  z  u  l  a  q  w  n  p  x  j  e  d  a  f  f  b  b  x  z  e  p  n  f  o  e  i  w  s  k  e  g  e |
 5| v  h  h  w  q  m  v  a  d  a  e  s  r  v  d  r  a  j  i  z  x  q  v  p  j  u  w  e  t  p  b  x  x  l  o  k  r  b  e  c |
 6| z  k  o  c  a  m  e  m  s  q  i  l  w  f  l  r  g  x  c  d  a  i  x  m  x  z  i  t  v  j  v  x  u  i  r  a  v  w  m  x |
 7| g  y  c  o  y  m  w  j  g  n  w  j  w  i  g  p  s  f  a  r  f  n  j  m  r  d  a  w  x  s  c  q  g  l  k  t  c  r  c  i |
 8| y  k  k  j  i  a  q  e  s  r  q  i  p  s  m  y  l  w  y  n  i  u  y  h  z  z  s  u  s  e  c  e  f  p  k  i  j  g  q  p |
 9| m  i  e  k  l  r  s  l  n  m  u  a  k  t  d  m  z  p  k  x  a  b  i  e  x  l  f  o  k  o  m  z  f  n  b  n  a  p  f  q |
10| n  g  y  u  l  a  j  f  o  w  n  f  a  b  s  y  i  d  r  f  l  l  r  a  u  t  p  f  h  f  c  b  f  z  l  g  m  a  y  s |
11| a  i  t  e  i  t  l  q  x  j  a  u  r  z  o  w  c  n  p  w  b  a  o  q  y  e  m  w  z  q  p  c  k  u  x  d  v  u  p  j |
12| s  g  a  n  n  h  p  n  m  s  n  w  a  w  r  x  v  s  g  i  e  d  x  g  o  f  e  i  s  u  z  p  e  x  x  t  z  z  v  i |
13| t  d  h  b  n  o  s  l  m  k  a  o  t  p  w  r  d  s  m  k  c  y  c  l  i  n  g  e  l  g  b  k  u  r  o  n  a  e  u  s |
14| i  y  p  x  d  n  c  o  l  i  u  i  e  m  c  d  c  k  h  s  d  f  k  f  t  a  x  e  h  z  j  s  m  x  h  c  r  g  i  v |
15| c  l  x  z  h  i  i  c  t  i  f  d  o  l  z  o  i  i  m  b  a  d  r  b  f  r  r  m  x  m  i  e  t  r  h  p  h  h  z  g |
16| s  p  q  m  j  z  k  w  q  n  j  q  b  r  w  y  d  v  c  u  e  c  d  o  g  w  x  k  q  n  r  u  o  r  l  q  e  q  k  t |
17| i  x  j  b  t  u  b  d  q  g  l  x  o  x  q  i  o  x  i  s  x  z  t  x  s  a  v  j  n  y  g  o  c  h  f  e  i  z  a  y |
18| c  i  t  z  f  r  x  l  s  m  l  m  z  z  k  a  j  d  m  n  n  d  x  i  t  k  q  e  q  m  c  f  t  r  r  n  z  q  n  j |
19| k  w  w  r  e  s  t  l  i  n  g  v  b  k  o  x  z  g  x  r  g  o  l  n  b  t  t  h  a  b  m  h  m  x  l  n  e  o  n  y |
20| b  c  b  u  s  c  v  v  h  a  d  k  h  e  p  h  c  z  i  w  t  j  w  g  l  e  g  e  b  r  m  i  t  i  w  y  i  m  w  t |
21| n  m  t  e  i  a  r  c  b  g  n  z  u  e  n  x  r  l  q  q  l  z  w  b  f  z  y  u  f  n  c  z  r  o  r  e  i  p  h  v |
22| h  i  r  g  p  y  f  n  i  c  b  p  p  q  v  l  i  o  m  g  m  i  z  p  o  k  t  i  d  u  g  h  t  r  b  k  c  r  d  q |
23| n  s  b  l  u  y  s  b  s  b  n  a  g  r  p  b  c  b  x  h  q  t  h  j  q  a  o  a  g  w  g  u  e  o  i  s  h  i  h  o |
24| z  m  q  k  p  w  u  v  e  f  r  i  s  i  a  e  k  n  p  c  g  f  v  v  g  w  r  u  m  i  n  m  i  r  w  x  i  c  v  q |
25| y  e  q  p  f  q  r  n  o  u  n  v  y  k  y  m  e  a  z  p  z  g  o  y  f  i  b  d  i  n  g  k  a  r  y  r  a  v  b  r |
26| h  l  c  o  t  u  f  l  i  l  m  v  i  d  e  w  t  f  n  d  b  c  f  i  w  x  u  m  i  b  s  m  l  k  a  v  x  t  r  j |
27| l  i  h  y  v  h  i  f  z  a  l  v  b  u  j  t  t  g  h  t  m  y  o  o  o  d  t  i  v  n  g  a  o  a  h  x  n  m  y  q |
28| e  q  v  g  i  g  n  u  p  t  g  e  v  v  s  q  b  s  o  v  i  h  i  s  h  w  z  n  m  d  g  b  y  e  v  x  h  j  z  a |
29| m  i  c  v  v  k  g  r  m  e  d  s  y  s  z  e  r  a  n  q  z  b  g  a  d  j  c  b  i  p  f  w  j  a  z  y  g  f  m  o |
30| g  w  g  m  f  o  v  e  x  x  z  u  c  b  y  d  w  i  l  x  f  s  f  x  b  n  b  a  s  e  b  a  l  l  p  s  x  o  m  m |
31| n  i  l  k  j  r  h  c  b  u  s  p  b  b  a  f  g  l  e  l  b  f  r  q  c  a  g  y  r  e  i  s  u  b  m  x  m  k  m  o |
32| x  c  e  j  s  r  x  z  w  n  q  g  w  u  d  l  j  i  j  q  z  h  c  j  b  a  g  h  o  f  w  y  d  j  o  b  k  z  q  a |
33| f  y  f  e  n  c  i  n  g  l  f  q  u  c  p  e  l  n  b  d  y  l  v  s  h  f  l  m  n  w  p  y  y  t  y  c  m  a  g  y |
34| l  f  m  t  l  p  u  a  j  f  w  m  z  d  u  n  l  g  k  s  t  r  y  n  r  i  q  g  a  u  p  e  f  o  e  l  s  m  g  u |
35| y  c  x  o  p  t  y  d  q  s  h  h  y  n  b  g  d  s  b  w  d  y  v  n  r  u  x  o  j  v  y  y  c  d  l  c  h  n  l  w |
36| n  u  s  k  g  p  y  n  q  g  s  y  d  j  g  c  i  l  o  a  k  y  d  d  k  v  g  g  s  n  n  k  l  t  u  q  i  l  n  e |
37| q  e  f  k  b  w  q  k  z  h  t  v  l  m  x  z  y  g  j  r  i  u  r  h  x  o  a  b  g  t  z  d  l  u  n  w  w  x  l  q |
38| h  l  n  c  n  g  i  o  c  l  s  w  y  r  r  g  v  u  h  r  p  q  g  v  s  s  d  r  y  r  y  o  e  n  o  j  x  d  m  n |
39| a  y  i  l  k  b  u  f  t  g  s  c  k  w  k  t  n  f  x  f  v  g  c  l  m  j  o  p  l  u  y  q  x  r  r  e  l  e  w  w |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
baseball: ((30, 26), (30, 33))
cricket: ((20, 16), (26, 16))
hockey: ((5, 2), (10, 2))
golf: ((1, 22), (4, 22))
cycling: ((13, 20), (13, 26))
skating: ((4, 35), (10, 35))
surfing: ((23, 6), (29, 6))
boxing: ((15, 23), (20, 23))
karate: ((9, 12), (14, 12))
wrestling: ((19, 2), (19, 10))
gymnastics: ((7, 0), (16, 0))
judo: ((0, 12), (0, 9))
marathon: ((7, 5), (14, 5))
skiing: ((12, 9), (17, 9))
fencing: ((33, 2), (33, 8))
sailing: ((28, 17), (34, 17))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
baseball: ((30, 26), (30, 33))
cricket: ((20, 16), (26, 16))
hockey: ((5, 2), (10, 2))
golf: ((1, 22), (4, 22))
cycling: ((13, 20), (13, 26))
skating: ((4, 35), (10, 35))
surfing: ((23, 6), (29, 6))
boxing: ((15, 23), (20, 23))
karate: ((9, 12), (14, 12))
wrestling: ((19, 2), (19, 10))
gymnastics: ((7, 0), (16, 0))
judo: ((0, 12), (0, 9))
marathon: ((7, 5), (14, 5))
skiing: ((12, 9), (17, 9))
fencing: ((33, 2), (33, 8))
sailing: ((28, 17), (34, 17))

Naïve Time taken: 0.3877 seconds
Naïve Memory used: 0.00 MB
