Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| w  i  w  r  i  l  l  v  y  a  i  s  s  t  a  p  t  t  b  e  k  e  b  j  h  c  b  x  p  q  g  x  x  z  g  l  r  b  e  a |
 1| s  v  m  g  x  m  q  d  k  r  w  v  z  y  q  v  m  r  u  t  y  m  j  s  d  a  j  x  q  d  h  u  q  o  p  j  z  f  k  r |
 2| k  q  f  i  q  n  l  b  i  r  j  p  m  r  s  o  a  r  d  b  j  b  n  k  l  s  s  i  m  g  o  i  h  b  i  v  y  j  c  s |
 3| a  f  n  z  y  u  o  s  s  d  p  i  z  f  f  l  p  j  a  n  s  y  y  i  d  b  u  x  f  t  v  e  r  u  r  n  n  f  e  c |
 4| t  j  o  t  t  c  i  h  a  l  o  r  e  x  p  l  n  o  h  e  u  g  x  i  k  d  g  n  h  l  u  b  i  m  o  u  j  v  x  m |
 5| i  i  u  h  h  y  l  x  h  d  g  u  h  h  k  e  x  b  t  w  r  k  u  n  j  n  y  l  u  q  k  h  o  u  w  w  l  e  p  k |
 6| n  b  g  s  n  c  z  e  q  u  a  b  n  k  l  y  w  s  z  n  f  e  y  g  i  c  y  r  o  h  b  s  i  f  i  e  r  j  e  e |
 7| g  j  j  k  f  l  a  i  r  i  c  x  z  s  k  b  e  m  j  b  i  g  b  l  e  r  b  u  z  j  k  n  o  k  n  s  c  h  z  t |
 8| l  x  f  m  g  i  s  q  m  s  i  e  d  x  e  a  l  w  d  l  n  f  i  i  e  k  z  p  k  m  y  r  n  i  g  b  i  e  a  s |
 9| k  g  f  h  u  n  n  b  o  w  a  c  p  m  y  l  r  l  x  y  g  a  z  b  e  n  l  x  a  y  o  o  h  m  z  b  g  e  m  n |
10| y  v  v  m  t  g  x  s  u  i  s  f  p  u  y  l  i  c  s  p  s  b  o  e  n  s  a  t  j  s  h  o  z  f  e  a  e  m  s  n |
11| t  h  x  u  q  h  s  m  r  m  n  a  q  c  z  h  g  x  w  p  i  e  n  m  g  a  d  v  p  t  l  l  d  l  b  t  m  u  l  k |
12| k  s  y  i  m  m  o  o  a  m  r  y  w  d  i  v  i  n  g  s  z  w  d  s  d  e  t  j  a  c  o  u  t  x  s  w  e  c  q  c |
13| a  w  l  y  j  m  k  b  j  i  l  y  u  m  j  w  z  s  x  l  e  l  k  d  o  e  b  r  s  d  f  j  i  d  e  r  r  v  o  y |
14| v  c  q  f  z  b  l  k  w  n  l  t  u  f  t  w  u  v  l  f  c  z  o  v  v  b  a  r  p  h  w  b  x  o  t  e  i  i  i  f |
15| d  g  f  a  s  u  o  i  a  g  k  e  v  w  y  l  h  t  m  c  r  e  a  l  g  m  q  e  p  b  k  r  n  z  k  s  v  o  b  t |
16| v  c  l  c  z  g  t  f  w  r  n  w  i  o  n  j  z  o  z  t  x  t  i  s  w  g  e  a  n  a  h  e  v  b  z  t  i  h  y  d |
17| s  s  j  d  r  z  h  z  l  m  a  h  k  b  m  s  j  h  c  q  x  g  e  i  b  z  f  q  l  s  t  y  n  n  b  l  l  d  t  a |
18| b  p  l  v  g  y  m  j  g  a  r  t  j  n  o  j  v  b  g  k  b  c  i  n  w  m  q  j  n  k  x  g  x  t  y  i  s  r  k  i |
19| e  e  l  d  g  i  n  w  o  k  w  v  e  n  f  x  f  l  z  w  e  t  g  d  n  p  e  d  h  e  t  t  k  v  m  n  x  b  l  h |
20| m  m  h  l  a  u  b  g  n  t  t  d  w  d  y  a  i  q  h  o  k  y  d  h  q  i  m  h  r  t  b  y  a  f  u  g  x  i  c  h |
21| a  g  n  z  x  q  s  i  h  w  c  l  h  i  n  g  q  n  o  s  p  a  k  q  z  k  s  n  h  b  e  w  q  y  d  s  d  g  k  l |
22| i  j  y  a  a  y  d  i  d  l  s  h  w  w  i  a  v  q  g  v  a  c  e  c  y  s  g  x  p  a  i  z  s  f  l  d  h  g  h  s |
23| a  q  i  m  m  r  i  b  v  y  c  m  l  e  x  f  x  f  u  h  y  x  a  b  f  e  e  g  j  l  c  u  u  o  s  x  h  r  u  j |
24| t  u  a  m  n  y  z  c  n  t  v  l  b  d  v  v  j  w  f  d  g  a  n  f  d  u  q  v  v  l  k  o  w  s  i  d  q  p  k  m |
25| g  o  l  i  e  a  m  q  e  s  a  d  b  d  y  a  q  g  l  t  n  o  p  f  n  b  s  h  o  n  z  l  p  d  k  x  c  g  w  c |
26| k  s  q  i  x  s  s  l  s  b  j  e  b  p  l  h  r  g  q  v  k  a  r  c  h  e  r  y  a  v  u  f  r  n  x  h  v  l  i  j |
27| x  h  g  e  o  n  y  t  e  l  z  h  l  v  z  e  o  r  k  j  g  l  k  n  p  z  q  g  w  y  v  m  w  r  w  g  n  c  l  a |
28| i  z  e  r  q  o  m  s  i  h  r  z  x  k  c  a  i  n  k  u  y  w  g  h  l  b  h  o  d  t  o  a  y  o  u  w  g  o  s  x |
29| j  h  e  y  a  w  a  r  i  c  f  b  e  c  r  o  l  r  m  y  y  t  q  f  p  r  z  r  c  i  q  k  q  x  s  k  z  o  u  j |
30| e  v  s  q  z  b  r  m  w  j  s  y  o  v  m  g  f  o  z  r  v  c  r  i  c  k  e  t  l  m  e  u  v  a  k  c  g  o  z  u |
31| u  u  v  g  t  o  r  g  p  v  b  s  m  j  w  c  b  b  f  b  z  g  p  i  k  c  d  a  h  u  d  s  b  w  u  u  u  w  g  m |
32| w  i  x  b  f  a  z  d  i  g  f  g  e  z  e  t  d  m  z  e  i  u  i  x  r  g  u  m  l  a  z  a  u  a  z  v  t  x  j  e |
33| u  q  w  e  d  r  t  l  u  e  v  c  r  s  q  z  i  q  d  x  n  h  x  p  c  c  i  z  o  j  d  r  v  u  e  y  p  p  c  l |
34| l  r  k  h  y  d  r  r  k  k  g  d  e  d  i  b  p  y  g  n  j  c  a  c  h  c  l  y  w  s  h  o  w  n  g  x  w  i  q  x |
35| z  x  m  o  z  i  n  q  g  i  c  p  c  d  d  t  v  o  s  j  e  d  i  h  z  r  c  n  p  f  w  c  g  n  i  f  a  d  m  a |
36| w  c  e  f  a  n  a  n  s  o  f  x  k  t  y  s  z  x  k  w  d  l  z  n  v  n  t  t  t  m  p  q  y  d  a  l  t  x  c  t |
37| k  a  w  h  x  g  p  c  q  w  l  t  o  o  i  t  h  y  w  w  x  e  d  s  g  b  b  t  b  q  p  z  m  l  t  t  x  j  u  i |
38| j  u  d  o  k  d  a  o  c  u  k  f  r  v  c  x  j  t  x  r  f  l  a  w  c  c  t  p  e  n  p  h  g  p  c  a  r  z  r  y |
39| x  z  v  b  f  g  g  h  s  u  p  m  t  x  b  m  i  h  p  x  q  g  y  k  f  e  m  a  o  d  t  u  w  m  t  x  v  m  o  q |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((15, 29), (24, 29))
cricket: ((30, 21), (30, 27))
volleyball: ((1, 15), (10, 15))
cycling: ((4, 5), (10, 5))
skating: ((1, 0), (7, 0))
surfing: ((3, 20), (9, 20))
archery: ((26, 21), (26, 27))
wrestling: ((12, 35), (20, 35))
judo: ((38, 0), (38, 3))
swimming: ((8, 9), (15, 9))
diving: ((12, 13), (12, 18))
skiing: ((1, 23), (6, 23))
snowboarding: ((26, 5), (37, 5))
rowing: ((3, 34), (8, 34))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((15, 29), (24, 29))
cricket: ((30, 21), (30, 27))
volleyball: ((1, 15), (10, 15))
cycling: ((4, 5), (10, 5))
skating: ((1, 0), (7, 0))
surfing: ((3, 20), (9, 20))
archery: ((26, 21), (26, 27))
wrestling: ((12, 35), (20, 35))
judo: ((38, 0), (38, 3))
swimming: ((8, 9), (15, 9))
diving: ((12, 13), (12, 18))
skiing: ((1, 23), (6, 23))
snowboarding: ((26, 5), (37, 5))
rowing: ((3, 34), (8, 34))

Naïve Time taken: 0.3562 seconds
Naïve Memory used: 0.00 MB
