Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| c  y  l  j  v  i  n  o  q  z  g  b  y  r  c  f  u  k  t  q  n  v  d  k  u  b  z  i  g  v  d  c  p  s  w  b  s  i  q  q |
 1| c  g  z  z  j  z  n  h  q  x  m  n  k  w  h  l  x  o  e  l  q  a  g  i  e  z  m  v  h  n  x  s  f  n  j  t  k  j  j  l |
 2| y  u  w  w  b  y  f  l  l  m  s  k  h  w  i  n  z  r  n  b  n  x  b  b  n  g  p  s  k  l  c  q  h  b  t  c  o  u  e  m |
 3| p  i  g  o  h  h  m  h  v  u  h  k  t  v  e  d  k  i  n  j  r  l  w  z  s  w  f  i  e  t  l  p  b  o  k  v  r  i  c  b |
 4| t  u  o  s  o  x  z  r  l  i  o  i  a  l  z  v  a  m  i  p  z  n  x  z  i  h  c  t  p  j  j  a  u  x  b  d  r  l  h  o |
 5| f  r  u  q  p  w  j  a  l  k  h  j  u  t  m  f  k  d  s  p  i  p  a  e  z  x  e  r  k  s  f  j  g  i  n  r  u  f  z  d |
 6| z  j  l  l  s  b  h  s  h  r  q  z  t  t  i  w  x  a  p  b  d  a  u  o  d  j  e  q  x  c  j  a  l  n  s  b  b  v  e  k |
 7| f  u  e  u  w  x  o  c  t  y  n  t  e  q  e  n  e  e  m  t  d  r  h  g  t  i  t  c  s  g  e  l  v  g  k  t  g  h  r  r |
 8| e  d  s  b  e  d  c  k  e  v  v  o  j  q  m  q  g  w  z  l  x  k  d  e  l  a  k  g  y  e  l  r  r  b  i  f  u  f  r  w |
 9| n  o  d  g  t  w  k  s  a  t  x  c  i  t  i  i  h  e  m  h  u  s  t  h  h  f  n  i  b  c  w  j  a  u  i  h  v  k  s  k |
10| c  g  m  i  f  u  e  g  n  a  d  u  q  r  o  z  k  b  e  o  p  a  u  n  h  g  u  s  q  f  l  o  n  m  n  a  p  v  s  k |
11| i  t  j  f  h  x  y  p  o  r  r  v  t  i  e  j  j  q  s  a  r  a  o  r  c  i  j  s  m  o  u  i  z  v  g  n  n  d  m  n |
12| n  i  f  e  m  l  w  v  x  s  d  c  u  t  b  a  n  y  u  a  b  o  o  l  n  z  l  q  f  l  c  l  n  v  m  r  g  a  v  f |
13| g  a  r  b  l  h  d  v  c  b  y  y  h  i  g  d  l  l  k  t  m  v  r  o  h  i  g  l  q  b  u  k  y  g  n  t  h  k  t  r |
14| u  l  k  r  o  l  b  c  u  e  e  r  s  e  j  g  a  h  f  r  a  i  h  l  y  t  t  a  r  k  t  u  l  b  p  e  k  o  y  z |
15| f  r  n  x  q  k  y  j  k  b  a  f  g  o  r  i  s  t  t  m  q  t  q  c  s  o  c  c  e  r  z  l  m  n  l  k  l  h  j  u |
16| k  z  v  k  u  y  b  t  b  t  o  n  p  w  b  y  k  v  s  k  a  q  f  r  y  l  l  s  l  l  a  l  l  u  b  i  o  v  u  e |
17| d  p  g  z  z  a  w  z  d  x  i  p  u  t  y  y  v  w  v  r  i  h  l  f  b  t  s  b  a  b  o  u  d  x  s  v  f  z  f  w |
18| l  o  l  n  b  e  h  m  r  l  x  k  e  y  f  x  o  g  a  h  o  n  h  a  e  c  t  t  y  o  d  u  t  q  c  f  d  n  j  l |
19| g  j  g  q  n  a  z  u  i  q  r  r  s  d  v  l  w  m  i  f  b  a  y  f  i  y  j  e  n  c  s  u  v  g  g  a  w  k  m  y |
20| l  o  b  s  o  c  q  a  a  w  i  u  n  l  z  v  h  c  e  x  v  z  p  p  x  x  l  h  f  v  x  b  s  n  m  l  r  y  s  b |
21| e  f  l  d  t  i  s  n  s  i  t  g  o  v  j  a  u  q  k  d  y  q  i  p  g  l  c  i  u  v  r  c  a  g  o  i  a  w  q  y |
22| y  f  j  f  t  a  g  q  p  u  m  b  w  i  s  c  k  b  v  i  o  s  t  m  o  v  e  u  z  z  k  e  c  s  m  i  j  t  e  v |
23| g  r  g  i  m  g  r  b  c  n  n  y  b  z  j  u  z  v  m  v  j  k  h  v  t  x  a  q  d  s  x  b  x  v  e  r  l  b  m  v |
24| q  y  q  m  w  h  q  u  s  o  d  m  o  k  z  a  y  y  w  i  o  h  c  e  j  l  v  v  h  r  n  f  k  g  l  b  u  s  v  n |
25| v  b  e  p  j  b  q  x  n  q  m  d  a  k  q  f  o  r  d  n  v  y  y  i  b  e  b  y  c  a  f  d  p  s  p  j  a  o  g  b |
26| a  u  z  v  d  i  t  a  g  n  b  j  r  m  q  v  j  d  i  g  e  j  q  p  g  r  q  i  m  o  f  o  q  g  j  l  e  l  r  u |
27| q  t  z  l  h  r  y  f  k  z  b  r  d  u  x  x  v  n  v  x  z  c  a  e  q  n  h  v  a  m  m  j  f  n  o  n  l  b  l  s |
28| o  j  e  v  h  d  j  b  d  j  v  d  i  b  q  d  w  t  n  o  m  y  n  h  y  a  r  m  e  c  k  s  q  e  v  w  o  n  a  e |
29| m  a  y  l  k  x  v  s  u  r  f  i  n  g  i  f  p  l  c  j  x  r  a  z  g  o  e  k  u  s  q  v  o  v  s  v  w  s  a  m |
30| q  f  m  b  s  k  d  y  l  i  f  z  g  r  w  x  d  o  g  l  q  p  k  o  b  g  g  p  e  p  o  u  o  k  n  o  y  j  s  m |
31| n  d  s  r  j  l  a  g  w  p  w  q  q  c  b  f  m  w  a  h  i  j  u  o  z  x  w  t  c  d  l  m  c  r  i  c  k  e  t  d |
32| t  v  v  a  f  b  n  w  k  g  p  x  f  t  s  k  f  q  v  u  y  p  m  t  h  c  i  c  u  z  m  t  p  n  g  o  t  o  s  a |
33| v  l  w  v  j  i  i  q  s  l  m  g  t  v  j  b  p  q  g  y  m  n  a  s  t  i  c  s  p  w  v  s  s  z  q  c  b  n  e  e |
34| l  z  f  p  m  q  y  y  f  p  z  q  w  r  e  s  t  l  i  n  g  k  r  s  h  y  s  g  a  d  i  i  b  x  n  r  j  h  o  v |
35| d  b  l  m  q  w  r  j  c  j  l  j  b  h  b  a  s  k  e  t  b  a  l  l  n  o  q  n  z  e  z  r  j  n  g  o  r  z  q  b |
36| g  f  i  z  y  e  u  o  e  w  i  v  m  o  u  s  p  u  i  r  i  r  o  w  i  n  g  j  l  s  m  f  l  k  r  j  d  r  r  l |
37| h  w  b  h  j  a  k  o  g  r  u  e  k  t  h  x  k  w  d  n  i  e  u  a  o  l  q  s  y  l  b  s  d  d  z  y  n  t  c  z |
38| s  f  k  b  n  v  m  f  u  u  w  q  r  p  o  j  h  i  q  q  s  y  l  k  b  v  f  n  c  n  j  m  y  h  m  y  l  v  x  y |
39| x  y  f  m  h  n  s  e  v  q  u  n  k  r  h  m  m  s  e  q  h  o  x  h  x  w  s  v  w  p  g  f  f  e  s  m  m  a  o  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((15, 24), (15, 29))
basketball: ((35, 14), (35, 23))
tennis: ((0, 18), (5, 18))
cricket: ((31, 32), (31, 38))
hockey: ((6, 6), (11, 6))
rugby: ((19, 11), (23, 11))
surfing: ((29, 7), (29, 13))
boxing: ((2, 33), (7, 33))
wrestling: ((34, 12), (34, 20))
gymnastics: ((33, 18), (33, 27))
judo: ((6, 1), (9, 1))
diving: ((21, 19), (26, 19))
skiing: ((6, 34), (11, 34))
snowboarding: ((19, 12), (30, 12))
fencing: ((7, 0), (13, 0))
rowing: ((36, 21), (36, 26))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((15, 24), (15, 29))
basketball: ((35, 14), (35, 23))
tennis: ((0, 18), (5, 18))
cricket: ((31, 32), (31, 38))
hockey: ((6, 6), (11, 6))
rugby: ((19, 11), (23, 11))
surfing: ((29, 7), (29, 13))
boxing: ((2, 33), (7, 33))
wrestling: ((34, 12), (34, 20))
gymnastics: ((33, 18), (33, 27))
judo: ((6, 1), (9, 1))
diving: ((21, 19), (26, 19))
skiing: ((6, 34), (11, 34))
snowboarding: ((19, 12), (30, 12))
fencing: ((7, 0), (13, 0))
rowing: ((36, 21), (36, 26))

Naïve Time taken: 0.3420 seconds
Naïve Memory used: 0.00 MB
