Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| j  u  m  d  s  z  c  i  a  p  f  h  i  x  s  b  j  p  s  u  x  q  e  p  p  x  x  k  p  v  s  f  d  p  m  b  n  m  m  r |
 1| h  y  o  h  n  n  u  g  e  m  e  o  g  t  x  e  e  e  r  g  c  n  p  m  g  c  q  x  t  g  g  o  k  a  n  e  b  f  g  c |
 2| k  v  s  g  l  o  a  k  v  j  e  n  b  m  p  y  o  i  h  k  q  b  w  k  q  s  h  o  o  s  b  p  t  m  z  v  b  z  y  i |
 3| x  n  f  m  e  k  i  z  p  o  i  z  i  t  g  s  q  x  g  o  a  d  q  k  k  f  i  t  j  k  r  f  l  m  m  r  r  p  m  k |
 4| x  a  g  o  j  f  b  i  l  w  l  v  e  g  x  u  o  k  w  g  q  i  m  q  x  f  i  k  z  b  h  s  o  y  d  v  w  n  a  c |
 5| g  l  w  f  z  q  p  f  o  i  m  l  z  w  w  r  d  c  b  e  h  n  z  j  k  t  z  r  t  i  a  z  c  f  j  w  r  u  r  n |
 6| f  x  h  y  t  e  x  r  r  x  z  w  e  q  v  r  r  c  c  p  e  z  m  l  d  g  f  s  s  e  v  u  r  d  s  m  w  b  a  v |
 7| v  g  p  h  l  w  f  p  l  y  f  s  o  y  q  s  x  i  g  e  c  r  a  o  n  c  c  h  c  s  g  y  j  q  u  s  c  w  t  r |
 8| o  q  d  e  c  c  r  p  r  g  c  v  w  p  b  b  t  t  m  z  r  z  t  h  d  w  z  q  p  e  m  m  u  p  v  k  h  i  h  r |
 9| y  m  g  b  g  z  i  x  g  i  t  q  l  z  f  a  q  l  r  n  r  l  v  l  o  w  t  a  h  b  i  d  r  t  x  e  u  h  o  q |
10| j  n  j  y  f  f  f  e  t  y  f  i  d  n  c  q  l  u  l  b  k  v  i  t  f  x  l  g  j  z  i  a  x  n  n  f  t  b  n  b |
11| v  w  v  s  p  d  f  s  p  a  t  z  h  g  c  g  u  l  s  h  k  o  p  q  c  y  o  j  x  l  p  e  b  t  b  o  v  p  i  m |
12| r  a  v  w  e  n  a  s  p  u  q  c  n  a  t  t  t  n  d  r  g  i  z  c  b  o  g  c  v  v  q  z  r  c  j  p  y  w  n  t |
13| x  c  o  n  v  n  z  a  r  k  a  h  x  q  b  x  t  e  b  n  v  w  l  g  t  b  s  n  o  w  b  o  a  r  d  i  n  g  k  w |
14| t  r  h  j  m  t  w  l  o  m  j  s  z  x  g  l  e  c  i  c  b  p  n  z  o  w  k  p  i  s  k  p  b  d  c  k  f  f  s  m |
15| l  i  l  y  b  m  c  n  q  w  i  s  u  w  r  a  p  l  o  m  u  i  g  l  d  p  i  j  l  w  c  o  f  h  x  z  h  w  w  m |
16| d  c  g  e  x  w  z  o  c  h  w  q  i  e  p  k  t  u  i  e  v  o  l  j  m  g  c  l  r  u  h  c  z  v  x  q  t  z  l  h |
17| b  k  y  x  g  f  x  a  p  x  o  a  y  j  i  s  y  u  h  i  v  c  q  e  v  v  l  z  q  w  e  o  b  s  j  c  k  l  h  z |
18| o  e  a  s  i  r  l  u  r  a  l  c  b  i  e  n  p  s  d  j  v  g  s  n  j  a  b  v  w  t  f  g  q  q  t  u  a  i  y  m |
19| u  t  o  k  r  q  x  e  q  x  r  a  k  r  c  g  n  o  q  e  v  j  x  r  b  o  y  u  k  u  w  b  g  u  p  b  p  d  v  q |
20| e  f  g  i  u  x  j  c  p  x  i  p  w  e  a  h  z  y  e  p  i  j  v  e  o  l  d  d  d  g  x  i  n  y  t  f  b  g  e  n |
21| a  i  w  i  g  u  n  l  y  a  r  t  k  o  y  g  t  k  o  t  d  a  s  s  c  e  s  a  i  l  i  n  g  e  e  h  j  o  p  h |
22| k  v  c  n  b  j  a  q  d  c  p  t  t  p  w  x  i  d  j  b  e  a  c  q  o  w  m  v  h  g  w  h  k  z  k  n  g  l  l  o |
23| d  c  m  g  y  h  n  a  b  l  l  e  w  i  v  x  q  f  a  f  b  n  v  s  f  m  p  l  n  n  r  s  c  p  g  w  m  f  e  f |
24| m  v  s  f  h  h  g  b  m  t  m  i  b  t  n  i  s  r  j  l  h  p  n  r  r  m  t  m  r  e  a  f  f  a  n  f  w  a  a  e |
25| w  c  w  k  j  a  t  s  r  c  k  r  n  c  i  v  o  a  q  f  l  c  l  i  o  n  a  c  e  b  h  o  h  j  r  f  r  t  p  e |
26| o  x  i  e  n  d  d  b  b  z  e  a  q  g  p  q  s  j  j  y  x  w  r  q  s  n  p  b  w  i  l  i  d  n  v  c  n  y  v  l |
27| s  i  m  s  j  a  f  a  e  a  t  o  b  f  d  i  n  f  i  a  s  l  g  t  t  p  h  n  f  b  t  i  q  u  j  h  x  x  c  r |
28| j  v  m  z  c  i  a  l  p  m  g  m  k  l  c  w  f  a  v  f  r  m  v  r  q  r  b  o  x  i  n  g  f  b  t  k  s  c  g  a |
29| x  n  i  p  z  p  a  l  t  b  b  u  k  a  b  e  v  d  p  n  c  z  d  s  h  n  i  t  o  w  w  y  v  n  u  v  l  d  t  h |
30| c  g  n  b  z  t  k  i  e  e  d  c  o  v  u  d  a  x  z  d  y  c  w  z  d  i  v  o  y  f  t  d  f  d  x  y  z  i  h  u |
31| n  a  g  s  q  p  j  l  l  g  p  f  g  y  o  s  l  j  b  y  p  s  f  n  k  u  w  d  b  z  p  x  p  e  a  w  v  e  v  h |
32| a  q  m  e  d  f  u  x  t  v  y  q  c  w  i  u  g  i  j  u  d  o  m  o  x  m  l  u  g  r  w  c  h  o  n  a  k  z  b  q |
33| o  x  g  h  r  w  y  c  o  w  u  m  i  k  u  r  w  k  y  c  y  m  c  e  y  c  l  a  r  c  h  e  r  y  h  c  s  g  p  h |
34| z  k  e  g  a  e  m  n  s  i  c  w  g  j  m  f  q  j  k  z  x  h  p  k  t  x  r  s  l  w  x  g  i  j  e  m  i  v  j  d |
35| e  r  g  b  t  g  d  o  c  m  w  v  a  p  q  i  l  c  l  s  k  a  t  i  n  g  b  o  d  c  e  e  t  e  i  u  q  n  t  a |
36| y  c  i  a  e  s  b  a  m  k  c  s  b  a  g  n  l  q  m  g  o  p  q  x  h  z  e  a  i  q  m  h  n  g  q  o  o  h  g  x |
37| e  b  r  q  y  m  b  u  n  c  z  i  c  l  c  g  g  f  c  w  p  h  r  g  h  r  c  n  m  n  z  g  q  k  g  j  i  d  k  t |
38| e  a  k  c  a  f  b  p  o  q  j  r  i  l  f  j  u  m  t  k  h  h  h  d  m  j  w  s  n  c  f  p  t  i  m  u  s  o  t  y |
39| k  w  t  l  w  z  o  u  t  m  l  f  s  v  h  u  v  g  g  n  y  v  n  o  r  u  z  n  g  d  e  g  o  o  a  c  n  f  j  j |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cricket: ((13, 1), (19, 1))
golf: ((20, 37), (23, 37))
rugby: ((19, 4), (23, 4))
skating: ((35, 19), (35, 25))
surfing: ((31, 15), (37, 15))
archery: ((33, 27), (33, 33))
boxing: ((28, 26), (28, 31))
judo: ((32, 18), (32, 21))
marathon: ((3, 38), (10, 38))
swimming: ((24, 2), (31, 2))
skiing: ((18, 3), (23, 3))
snowboarding: ((13, 26), (13, 37))
sailing: ((21, 26), (21, 32))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cricket: ((13, 1), (19, 1))
golf: ((20, 37), (23, 37))
rugby: ((19, 4), (23, 4))
skating: ((35, 19), (35, 25))
surfing: ((31, 15), (37, 15))
archery: ((33, 27), (33, 33))
boxing: ((28, 26), (28, 31))
judo: ((32, 18), (32, 21))
marathon: ((3, 38), (10, 38))
swimming: ((24, 2), (31, 2))
skiing: ((18, 3), (23, 3))
snowboarding: ((13, 26), (13, 37))
sailing: ((21, 26), (21, 32))

Naïve Time taken: 0.3264 seconds
Naïve Memory used: 0.00 MB
