Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| b  s  c  x  f  j  i  x  u  n  r  q  u  x  e  r  o  c  g  d  m  w  h  d  e  l  z  c  r  g  d  q  a  e  i  f  t  f  n  s |
 1| g  n  t  d  s  p  b  n  q  b  b  s  j  s  y  g  t  s  f  x  c  f  w  v  z  v  q  l  r  p  j  z  t  i  j  l  k  t  q  n |
 2| m  o  o  c  q  b  y  i  t  e  r  f  x  w  o  k  z  r  v  m  a  y  r  g  z  s  v  x  i  v  s  s  j  a  w  q  x  b  f  g |
 3| a  q  d  u  q  h  i  h  s  t  q  e  e  i  h  n  e  t  n  l  l  m  j  a  n  d  s  p  t  r  b  a  h  g  n  p  v  m  i  i |
 4| i  b  t  y  d  m  m  m  a  d  p  g  j  m  b  k  i  x  h  v  c  t  a  k  m  g  p  c  m  s  y  f  m  i  x  w  n  m  f  p |
 5| c  y  p  t  n  x  o  n  b  v  w  f  x  m  r  n  v  s  z  d  d  n  z  m  m  u  z  r  p  w  n  u  k  f  u  v  b  t  g  b |
 6| h  e  c  y  h  s  d  p  w  w  s  h  s  i  a  j  x  s  q  e  t  g  c  m  a  p  e  x  e  g  u  i  x  g  d  k  q  z  e  s |
 7| o  f  q  t  h  m  b  s  p  b  g  v  n  n  g  j  z  q  k  f  o  f  w  u  j  c  u  m  b  o  o  f  x  m  u  a  v  d  j  g |
 8| t  q  k  w  e  q  z  e  r  i  h  v  s  g  n  c  x  t  l  a  j  m  w  q  c  r  b  r  v  z  t  l  t  x  z  y  g  m  y  u |
 9| e  x  o  f  o  c  m  z  r  r  n  v  y  p  q  a  l  o  q  l  t  b  g  o  p  h  o  c  k  e  y  d  f  t  h  y  q  i  z  f |
10| v  e  s  d  f  m  l  u  y  c  z  o  t  s  a  p  p  u  g  c  n  i  s  a  p  i  t  m  e  v  e  g  d  u  y  q  c  i  b  o |
11| n  j  x  b  a  s  e  b  a  l  l  n  p  r  q  a  a  h  h  r  p  l  n  g  y  y  l  a  o  t  p  y  i  k  e  u  p  k  p  e |
12| y  e  s  a  g  m  y  x  v  s  x  z  t  k  w  b  b  e  p  q  t  q  i  g  v  s  k  x  g  r  h  n  n  c  y  b  a  k  h  l |
13| t  k  e  r  m  k  u  i  p  u  u  d  e  d  z  h  s  q  a  v  b  e  k  y  n  h  y  j  x  l  b  z  d  w  d  z  e  y  o  q |
14| z  e  a  f  v  l  u  s  a  m  g  w  q  f  s  o  r  r  m  t  m  k  h  m  s  q  u  b  t  k  b  f  k  v  z  c  v  n  g  z |
15| z  w  i  o  k  f  s  f  x  m  q  j  s  l  l  l  u  r  t  c  w  s  t  n  a  r  d  w  r  g  a  h  z  w  v  w  n  q  h  q |
16| a  e  p  v  t  d  c  m  b  e  z  b  l  e  b  z  d  y  e  x  s  e  c  a  i  i  n  n  t  g  q  r  d  i  v  i  n  g  c  g |
17| v  b  o  s  a  f  m  n  s  s  n  a  q  e  u  y  r  d  n  t  k  n  z  s  l  s  b  n  t  l  m  l  a  r  b  v  b  d  k  a |
18| w  p  b  e  v  f  k  g  m  b  b  g  n  s  i  u  b  z  n  c  l  g  o  t  i  b  r  f  k  c  s  w  x  t  v  y  l  f  b  b |
19| y  m  o  q  e  p  w  e  p  t  g  n  p  y  o  l  l  g  i  k  h  d  d  i  n  j  i  v  e  z  o  p  b  q  e  i  j  p  j  z |
20| m  w  x  j  v  r  r  z  e  h  k  c  c  k  u  p  q  r  s  l  u  s  h  c  g  h  c  d  o  r  k  o  a  w  z  q  y  o  a  s |
21| t  e  i  i  u  e  e  k  n  v  q  n  q  p  y  t  c  i  q  j  p  h  r  s  l  j  i  p  u  v  f  f  e  n  c  i  n  g  g  v |
22| o  w  n  m  z  i  s  p  g  w  w  e  r  y  r  f  q  t  l  b  e  z  z  f  v  s  n  f  v  b  n  y  n  z  g  r  l  n  r  a |
23| s  x  g  f  k  a  t  r  q  m  y  k  y  a  r  c  h  e  r  y  r  v  b  s  l  z  u  q  z  f  u  n  k  r  i  s  i  p  m  s |
24| d  s  v  r  b  w  l  b  b  h  r  u  g  b  y  m  q  o  o  i  c  q  v  u  y  v  h  o  q  j  u  b  s  y  k  i  w  d  j  l |
25| i  g  z  w  l  m  i  m  s  c  p  s  p  k  y  r  v  a  t  p  y  w  z  r  z  h  c  c  j  v  y  q  i  g  k  w  b  t  f  x |
26| h  d  v  r  s  g  n  p  c  m  y  u  n  w  l  q  b  d  n  w  q  l  a  f  b  u  y  s  s  x  e  r  y  s  h  s  m  z  o  k |
27| i  j  f  q  z  e  g  z  s  i  i  f  p  o  x  n  w  g  z  p  d  r  g  i  z  m  c  x  w  i  n  z  d  y  a  d  b  z  j  g |
28| i  o  c  a  w  q  s  m  k  v  w  x  w  f  w  b  c  o  h  y  s  p  k  n  c  y  l  b  o  e  a  h  r  w  m  o  a  p  g  y |
29| x  y  c  a  m  k  g  g  r  o  w  i  n  g  j  b  v  i  o  r  t  o  c  g  j  y  i  p  t  d  x  q  r  q  n  v  j  o  d  u |
30| y  c  t  q  r  m  r  e  p  q  n  n  u  i  r  n  o  f  t  r  c  u  f  g  w  z  n  p  m  l  m  a  r  a  t  h  o  n  s  r |
31| b  b  c  p  m  v  o  l  l  e  y  b  a  l  l  x  b  a  w  f  v  x  s  m  t  c  g  e  o  g  u  e  r  l  h  o  n  l  r  w |
32| s  c  z  u  t  b  i  t  q  s  w  z  j  n  y  n  i  j  r  c  v  w  z  j  d  z  c  c  t  k  r  t  s  b  w  g  s  v  f  v |
33| f  m  f  y  e  s  y  q  x  e  j  a  r  p  y  z  x  w  w  d  b  x  t  g  l  g  j  f  z  d  e  u  a  s  j  p  s  s  c  w |
34| s  d  p  o  j  v  o  a  c  x  c  w  q  f  n  b  p  j  l  b  i  y  a  z  a  m  e  g  t  w  i  b  h  m  f  p  w  h  k  q |
35| s  m  b  e  z  b  w  q  d  o  c  e  j  s  u  c  f  r  e  e  d  n  w  f  n  r  s  r  j  q  b  n  c  q  f  o  a  j  n  p |
36| k  a  b  r  x  m  e  w  p  i  c  a  v  u  l  z  z  t  p  x  t  d  g  o  l  p  l  v  a  g  o  a  r  d  b  q  z  l  u  p |
37| g  b  e  m  o  t  y  n  n  y  u  e  v  h  d  q  i  h  d  s  f  k  i  i  e  y  v  i  u  d  h  f  i  e  d  p  n  e  m  p |
38| q  m  g  o  o  q  h  h  g  s  c  b  f  d  p  t  p  g  e  l  f  p  t  u  f  s  v  r  b  u  u  r  v  g  n  w  k  l  n  u |
39| s  w  h  y  o  k  l  s  d  q  u  e  l  r  l  y  z  a  q  l  q  u  t  h  g  f  h  k  e  r  s  a  w  g  d  l  h  b  k  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
baseball: ((11, 3), (11, 10))
tennis: ((15, 18), (20, 18))
hockey: ((9, 25), (9, 30))
volleyball: ((31, 5), (31, 14))
rugby: ((24, 10), (24, 14))
cycling: ((25, 26), (31, 26))
surfing: ((23, 23), (29, 23))
archery: ((23, 13), (23, 19))
boxing: ((18, 2), (23, 2))
wrestling: ((19, 6), (27, 6))
gymnastics: ((12, 23), (21, 23))
marathon: ((30, 30), (30, 37))
swimming: ((1, 13), (8, 13))
diving: ((16, 32), (16, 37))
fencing: ((21, 31), (21, 37))
rowing: ((29, 8), (29, 13))
sailing: ((14, 24), (20, 24))

DP Time taken: 0.0041 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
baseball: ((11, 3), (11, 10))
tennis: ((15, 18), (20, 18))
hockey: ((9, 25), (9, 30))
volleyball: ((31, 5), (31, 14))
rugby: ((24, 10), (24, 14))
cycling: ((25, 26), (31, 26))
surfing: ((23, 23), (29, 23))
archery: ((23, 13), (23, 19))
boxing: ((18, 2), (23, 2))
wrestling: ((19, 6), (27, 6))
gymnastics: ((12, 23), (21, 23))
marathon: ((30, 30), (30, 37))
swimming: ((1, 13), (8, 13))
diving: ((16, 32), (16, 37))
fencing: ((21, 31), (21, 37))
rowing: ((29, 8), (29, 13))
sailing: ((14, 24), (20, 24))

Naïve Time taken: 0.2830 seconds
Naïve Memory used: 0.00 MB
