Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| l  j  y  u  o  t  o  m  c  o  h  b  q  p  j  i  d  r  e  w  r  e  s  t  l  i  n  g  f  f  a  q  k  s  a  d  d  s  m  j |
 1| v  p  v  o  l  u  v  b  w  p  f  i  o  e  d  o  k  a  u  b  n  i  x  e  c  c  y  c  l  i  n  g  f  l  v  n  r  e  g  n |
 2| u  f  c  a  o  o  d  d  q  t  j  u  l  c  m  u  c  h  n  o  w  c  u  x  k  f  t  q  e  n  o  p  x  n  s  k  y  t  m  b |
 3| c  w  d  i  n  g  m  b  v  v  x  v  u  b  l  v  f  m  p  x  r  x  i  z  u  u  k  m  m  b  g  k  s  e  o  x  i  u  x  l |
 4| a  t  b  w  q  c  t  k  s  k  q  m  a  h  o  b  l  a  w  i  f  l  c  x  n  x  i  e  s  l  w  a  x  j  b  j  j  x  k  b |
 5| f  a  l  m  c  d  p  l  i  y  i  n  y  m  z  d  p  r  l  n  b  g  g  q  k  t  x  m  n  v  z  i  k  k  d  n  j  o  m  o |
 6| q  k  j  i  l  r  w  o  k  x  i  u  a  f  w  a  x  a  y  g  c  j  s  u  v  o  j  x  o  q  g  g  d  h  g  c  s  m  b  k |
 7| c  s  b  j  a  n  d  o  w  y  g  g  x  c  g  e  c  t  t  s  e  h  e  c  g  x  t  t  q  b  e  i  x  z  g  s  q  g  a  w |
 8| m  j  l  w  s  y  h  e  f  g  u  e  j  t  y  u  y  h  b  k  m  p  c  i  y  o  h  o  a  p  i  z  z  u  k  r  h  e  s  e |
 9| i  p  o  r  i  m  z  f  u  h  k  k  r  v  t  c  a  o  m  a  p  j  p  w  m  k  m  i  d  d  i  r  e  u  r  o  l  r  e  e |
10| i  e  h  j  r  g  j  e  e  l  v  l  d  g  y  r  a  n  u  t  j  j  g  p  n  q  n  p  s  l  s  p  z  n  q  w  x  x  b  q |
11| p  c  i  y  e  y  p  p  n  a  u  z  j  g  e  a  p  f  r  i  h  c  o  p  a  d  s  x  f  o  j  a  i  q  y  i  k  k  a  k |
12| d  v  l  c  p  a  b  r  l  q  z  t  j  v  d  g  n  v  d  n  q  e  l  l  s  p  u  m  e  q  c  a  i  m  a  n  r  a  l  w |
13| e  q  r  t  f  r  d  g  l  x  q  o  b  y  u  f  i  v  g  g  k  x  f  q  t  n  d  z  p  i  x  c  f  l  l  g  k  y  l  c |
14| h  d  u  g  l  n  f  z  c  b  c  z  r  o  m  j  b  d  p  h  v  d  r  k  i  q  t  k  o  c  u  h  e  g  i  e  l  z  g  w |
15| f  d  s  n  m  d  q  h  m  x  c  r  v  t  l  o  b  s  l  m  c  p  x  h  c  o  l  m  c  x  z  a  d  r  r  n  q  q  v  e |
16| h  k  m  a  p  k  c  u  n  b  p  j  q  a  m  x  r  v  k  x  d  l  r  m  s  q  v  w  g  k  o  e  j  y  h  c  g  o  y  e |
17| d  o  n  p  b  d  l  o  d  k  p  x  m  q  u  e  f  o  y  i  y  g  v  v  i  u  y  g  b  c  f  i  y  v  i  w  i  m  p  g |
18| o  p  a  v  y  n  e  g  y  w  p  u  g  f  n  v  s  l  e  w  i  v  j  g  k  a  x  k  u  h  o  t  c  z  a  p  s  p  l  i |
19| m  b  k  k  v  m  p  q  i  r  d  a  k  j  w  e  o  l  r  i  k  n  z  a  t  i  b  q  h  t  d  n  r  n  e  e  h  w  i  p |
20| f  f  r  h  z  b  h  c  z  i  h  r  q  r  v  r  r  e  e  j  g  m  g  r  a  g  h  e  c  b  d  n  i  a  u  i  n  s  p  w |
21| e  t  g  b  w  g  j  c  x  f  s  s  k  f  a  k  r  y  r  s  u  m  o  c  s  w  d  w  t  c  p  x  l  a  t  g  m  r  b  w |
22| w  n  e  v  x  t  n  y  r  i  h  i  d  w  x  p  k  b  g  i  e  d  n  h  m  j  d  g  z  l  r  w  p  u  k  d  h  o  k  y |
23| s  y  v  n  h  r  h  c  p  i  u  m  p  v  h  s  j  a  b  o  v  e  o  e  n  l  d  v  l  p  m  b  e  o  a  t  v  d  l  f |
24| g  d  n  f  n  k  c  o  z  v  c  g  z  p  o  y  h  l  f  c  c  k  m  r  l  o  u  f  b  t  b  f  c  e  r  f  s  r  y  n |
25| f  h  w  w  z  i  f  h  b  u  k  k  b  e  c  z  b  l  e  n  z  f  e  y  g  i  u  u  i  l  s  c  t  q  a  h  e  r  q  h |
26| l  o  x  v  p  e  s  l  j  v  y  l  e  f  k  k  k  i  n  u  a  u  k  p  g  t  x  x  i  z  g  s  u  q  t  a  d  m  s  y |
27| b  k  o  a  m  s  i  a  b  x  h  n  n  t  e  v  t  z  c  o  p  x  m  y  j  m  y  w  h  n  m  a  a  b  e  i  p  o  t  r |
28| q  h  i  q  v  u  f  w  h  y  h  i  b  j  y  n  c  z  i  g  u  r  e  t  w  m  h  p  i  k  x  y  b  w  i  e  v  s  n  k |
29| i  d  b  q  l  r  j  m  d  j  x  k  t  u  h  z  u  j  n  l  a  r  u  g  b  y  v  d  x  b  b  r  u  g  a  o  h  z  d  l |
30| t  s  m  l  h  f  f  k  g  k  z  u  b  q  u  m  b  n  g  x  m  b  c  o  t  p  r  d  p  a  k  y  d  i  v  i  n  g  n  i |
31| p  j  q  f  s  i  s  v  s  t  i  g  q  k  r  n  e  r  e  c  g  a  m  b  u  a  e  o  n  p  v  w  m  t  a  z  k  m  y  s |
32| w  o  z  g  y  n  l  a  p  d  z  b  y  a  o  i  j  u  t  n  f  z  a  t  o  n  v  h  d  i  n  h  q  l  u  p  f  k  z  b |
33| e  i  x  d  q  g  p  a  c  w  j  o  v  k  e  c  c  t  u  x  g  u  u  b  q  p  h  z  c  k  d  a  i  q  a  u  m  y  k  h |
34| h  a  m  x  v  h  u  l  t  n  d  y  x  a  v  a  f  m  r  w  e  n  w  h  e  w  p  u  g  d  s  w  i  m  m  i  n  g  d  p |
35| j  g  f  b  o  s  r  e  l  i  w  h  h  e  q  m  a  q  h  w  y  o  c  c  x  a  w  n  i  e  h  o  p  d  h  e  g  g  v  b |
36| x  r  d  k  b  e  w  v  b  t  d  z  k  z  u  w  v  t  w  g  n  j  d  o  b  l  f  e  w  p  f  e  l  m  d  q  e  z  e  h |
37| y  o  m  x  q  k  l  m  z  o  i  o  n  v  u  c  f  z  i  s  p  b  a  s  k  e  t  b  a  l  l  f  q  i  g  g  y  x  u  y |
38| l  j  z  y  s  s  j  n  t  s  b  t  m  j  q  w  k  u  g  i  x  u  z  u  v  h  v  m  v  q  a  l  u  l  l  o  k  l  n  r |
39| d  u  d  j  p  k  w  x  n  q  q  g  j  g  b  s  l  z  c  l  x  x  l  d  g  t  r  a  t  m  k  l  b  z  j  t  x  e  v  x |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((37, 21), (37, 30))
baseball: ((6, 38), (13, 38))
hockey: ((23, 14), (28, 14))
golf: ((10, 22), (13, 22))
volleyball: ((16, 17), (25, 17))
rugby: ((29, 21), (29, 25))
cycling: ((1, 25), (1, 31))
skating: ((7, 19), (13, 19))
surfing: ((27, 5), (33, 5))
archery: ((19, 23), (25, 23))
boxing: ((1, 19), (6, 19))
karate: ((22, 34), (27, 34))
wrestling: ((0, 19), (0, 27))
gymnastics: ((7, 24), (16, 24))
marathon: ((3, 17), (10, 17))
swimming: ((34, 30), (34, 37))
diving: ((30, 32), (30, 37))
fencing: ((24, 18), (30, 18))
rowing: ((8, 35), (13, 35))

DP Time taken: 0.0031 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((37, 21), (37, 30))
baseball: ((6, 38), (13, 38))
hockey: ((23, 14), (28, 14))
golf: ((10, 22), (13, 22))
volleyball: ((16, 17), (25, 17))
rugby: ((29, 21), (29, 25))
cycling: ((1, 25), (1, 31))
skating: ((7, 19), (13, 19))
surfing: ((27, 5), (33, 5))
archery: ((19, 23), (25, 23))
boxing: ((1, 19), (6, 19))
karate: ((22, 34), (27, 34))
wrestling: ((0, 19), (0, 27))
gymnastics: ((7, 24), (16, 24))
marathon: ((3, 17), (10, 17))
swimming: ((34, 30), (34, 37))
diving: ((30, 32), (30, 37))
fencing: ((24, 18), (30, 18))
rowing: ((8, 35), (13, 35))

Naïve Time taken: 0.3418 seconds
Naïve Memory used: 0.00 MB
