Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| n  i  z  s  q  r  g  o  l  f  w  h  f  m  a  z  t  r  w  v  b  y  g  x  m  l  n  f  b  q  v  y  x  g  o  w  v  k  y  j |
 1| b  e  m  i  h  m  i  c  w  u  z  y  y  b  x  z  s  d  y  j  z  f  i  m  f  s  s  t  c  c  t  z  p  c  s  o  j  y  u  k |
 2| k  p  j  u  z  v  v  k  e  h  a  x  c  x  j  l  c  b  h  d  i  v  i  n  g  m  v  j  w  u  z  h  r  i  r  r  r  e  c  b |
 3| g  u  o  t  j  t  x  r  s  k  s  c  x  s  z  a  p  o  g  p  z  e  m  v  q  m  h  r  t  d  l  w  x  b  k  v  y  d  e  g |
 4| j  r  n  n  m  t  v  t  b  j  u  s  j  j  u  j  p  d  q  g  e  c  u  v  n  t  f  h  z  e  s  q  c  b  z  k  v  u  j  s |
 5| c  u  q  m  h  d  n  n  k  w  v  k  w  q  g  s  k  a  t  i  n  g  h  q  u  e  q  m  y  u  n  y  y  u  r  b  y  k  u  e |
 6| t  a  m  v  t  n  m  j  y  t  e  o  k  p  i  g  q  b  i  n  b  y  r  o  b  r  l  r  f  s  g  n  c  c  t  y  g  i  d  m |
 7| m  b  y  i  p  i  l  z  x  r  r  g  c  a  f  v  u  y  m  k  b  f  n  p  m  z  r  s  a  g  k  l  i  h  t  j  b  g  o  m |
 8| r  o  w  i  n  g  z  k  z  b  e  d  l  o  u  b  t  z  b  l  i  g  d  t  v  h  s  y  w  o  h  i  q  s  z  a  u  w  h  u |
 9| b  m  j  m  g  t  s  f  v  r  a  v  j  d  j  h  t  u  f  y  f  d  p  t  v  o  j  f  j  f  j  m  i  x  v  v  f  w  y  c |
10| c  x  v  a  b  t  j  m  s  x  r  p  t  t  m  a  i  n  g  b  o  v  j  e  o  c  n  e  p  v  h  u  a  n  v  z  r  e  s  i |
11| l  q  r  g  o  i  l  s  b  r  y  u  q  y  q  a  l  s  r  u  g  b  y  a  l  k  m  n  j  b  n  r  l  o  g  q  i  e  r  w |
12| m  h  e  q  x  d  t  j  p  q  o  a  j  q  n  t  n  y  q  y  v  x  e  a  l  e  y  c  h  o  u  v  f  u  x  e  u  s  v  i |
13| u  m  d  p  i  f  e  d  b  l  a  g  v  c  a  a  t  e  m  a  w  b  g  j  e  y  z  i  p  u  x  a  i  c  n  g  y  g  d  t |
14| u  o  u  k  n  s  y  e  v  s  r  t  h  b  c  z  k  k  a  s  z  q  v  t  y  q  f  n  e  d  p  s  x  q  u  e  v  e  x  y |
15| m  j  g  k  g  c  h  r  c  m  c  o  z  g  m  t  t  d  k  n  d  i  z  i  b  f  d  g  x  j  t  n  y  j  f  a  z  t  u  o |
16| d  r  o  x  q  m  h  i  c  f  h  n  z  g  v  r  o  k  b  x  t  k  x  v  a  f  z  a  v  k  b  o  z  x  n  d  s  h  o  j |
17| y  e  c  o  k  r  t  x  f  r  e  y  b  s  n  x  p  z  j  o  w  h  l  j  l  r  o  s  y  x  i  w  o  z  o  b  w  t  q  m |
18| k  n  t  f  s  s  l  x  r  t  r  z  q  g  x  r  d  v  s  c  s  k  e  y  l  q  c  y  s  v  u  b  h  d  v  g  i  i  l  w |
19| e  x  k  a  a  c  b  l  c  d  y  k  x  h  d  k  c  w  o  u  j  i  z  o  y  w  z  d  z  q  r  o  f  e  z  a  m  h  a  v |
20| m  m  b  n  o  w  a  x  d  b  l  n  w  p  a  e  e  q  e  r  m  k  y  z  i  w  m  p  t  i  d  a  n  i  s  x  m  h  o  r |
21| h  y  m  r  m  r  s  m  x  z  q  m  a  n  t  b  s  z  i  o  d  a  x  c  i  v  i  c  a  p  h  r  s  b  h  o  i  r  u  x |
22| z  y  d  u  e  q  h  p  q  g  s  j  g  l  k  a  k  t  r  q  v  r  s  v  m  n  p  b  s  i  m  d  c  x  f  i  n  x  l  u |
23| g  h  b  k  e  h  z  p  d  b  j  p  m  z  n  r  u  e  q  s  v  a  w  y  h  d  h  i  e  d  e  i  t  m  f  p  g  j  m  y |
24| u  y  x  p  i  q  d  u  h  s  j  z  e  a  y  u  z  i  n  q  z  t  v  o  p  p  d  w  v  b  r  n  v  j  v  s  z  g  u  w |
25| b  z  l  h  e  b  n  n  p  u  q  q  o  u  r  u  i  g  s  v  w  e  x  a  q  b  e  y  g  e  f  g  t  s  a  v  n  e  b  t |
26| o  y  x  u  m  c  y  d  y  r  m  q  p  v  c  a  n  m  h  q  r  x  r  r  k  a  w  i  o  f  c  o  g  g  c  r  i  e  h  v |
27| c  p  l  o  k  x  p  l  n  f  l  a  z  a  n  i  t  n  q  j  c  i  w  b  s  s  y  p  m  w  m  r  u  r  b  d  k  z  w  l |
28| c  d  a  o  h  y  t  z  s  i  h  o  z  z  l  f  y  h  m  r  u  u  w  g  c  e  e  u  y  i  a  s  i  i  y  i  u  h  o  j |
29| f  j  m  j  r  u  u  y  a  n  b  v  r  c  h  x  m  y  o  k  z  c  n  w  h  b  b  h  u  h  j  o  k  c  r  y  y  w  p  b |
30| e  n  s  i  e  u  j  n  i  g  a  h  y  b  u  l  k  t  h  n  c  i  w  k  w  a  t  d  e  w  u  y  o  i  k  e  s  i  c  f |
31| x  d  o  x  q  w  h  a  l  p  s  c  g  m  w  v  l  s  c  s  l  t  m  e  y  l  x  m  d  t  i  a  x  t  e  e  r  w  j  q |
32| r  o  c  z  s  c  h  t  i  z  k  d  n  c  g  x  c  s  t  t  c  r  z  f  k  l  m  j  z  j  i  i  a  n  l  i  t  j  r  l |
33| o  o  c  s  k  s  h  a  n  q  e  u  r  q  c  j  p  t  s  j  m  l  x  n  z  r  h  f  g  b  i  g  w  h  g  m  w  i  g  f |
34| g  r  e  b  b  o  w  y  g  l  t  v  t  u  v  n  n  e  h  c  q  f  p  v  w  c  o  r  t  s  q  i  y  z  e  q  q  k  u  j |
35| e  k  r  s  z  k  j  f  x  z  b  n  o  m  y  d  r  i  u  i  g  v  s  a  g  i  d  l  w  y  v  x  x  c  r  d  w  v  i  b |
36| m  f  n  s  s  h  l  d  r  i  a  l  q  k  q  w  v  b  k  t  t  k  f  r  a  l  s  s  r  m  g  h  b  m  w  i  n  j  u  f |
37| c  c  n  d  x  n  r  p  t  q  l  d  r  n  z  i  j  v  s  s  t  s  f  g  c  h  s  o  v  u  q  b  a  w  p  a  o  i  l  o |
38| o  i  j  c  i  s  g  o  g  b  l  n  w  y  e  s  v  l  v  j  q  p  r  d  m  d  e  a  l  y  b  r  l  e  n  r  w  f  x  m |
39| m  q  f  t  d  l  w  u  z  k  h  x  t  l  f  y  r  v  o  x  l  n  k  d  r  s  s  b  m  y  f  z  t  o  l  r  l  f  d  v |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((30, 2), (35, 2))
basketball: ((29, 10), (38, 10))
baseball: ((25, 25), (32, 25))
hockey: ((8, 25), (13, 25))
golf: ((0, 6), (0, 9))
volleyball: ((9, 24), (18, 24))
rugby: ((11, 18), (11, 22))
skating: ((5, 15), (5, 21))
surfing: ((24, 9), (30, 9))
archery: ((13, 10), (19, 10))
boxing: ((10, 4), (15, 4))
karate: ((20, 21), (25, 21))
judo: ((4, 38), (7, 38))
swimming: ((16, 36), (23, 36))
diving: ((2, 19), (2, 24))
snowboarding: ((14, 31), (25, 31))
fencing: ((9, 27), (15, 27))
rowing: ((8, 0), (8, 5))
sailing: ((28, 8), (34, 8))

DP Time taken: 0.0033 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((30, 2), (35, 2))
basketball: ((29, 10), (38, 10))
baseball: ((25, 25), (32, 25))
hockey: ((8, 25), (13, 25))
golf: ((0, 6), (0, 9))
volleyball: ((9, 24), (18, 24))
rugby: ((11, 18), (11, 22))
skating: ((5, 15), (5, 21))
surfing: ((24, 9), (30, 9))
archery: ((13, 10), (19, 10))
boxing: ((10, 4), (15, 4))
karate: ((20, 21), (25, 21))
judo: ((4, 38), (7, 38))
swimming: ((16, 36), (23, 36))
diving: ((2, 19), (2, 24))
snowboarding: ((14, 31), (25, 31))
fencing: ((9, 27), (15, 27))
rowing: ((8, 0), (8, 5))
sailing: ((28, 8), (34, 8))

Naïve Time taken: 0.4088 seconds
Naïve Memory used: 0.00 MB
