Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  l  z  l  h  w  n  v  y  k  m  c  c  x  q  h  f  q  x  x  c  k  w  e  b  f  s  b  z  w  w  d  p  f  s  e  t  l  n  w |
 1| x  w  a  i  n  e  t  g  s  i  y  a  g  y  v  x  s  r  h  l  f  k  w  y  j  k  f  q  h  s  u  d  b  e  j  v  p  a  d  e |
 2| y  a  u  p  x  o  w  h  s  o  h  c  a  h  d  n  c  j  d  p  c  t  j  p  o  y  x  d  v  v  b  d  n  b  k  r  r  t  h  o |
 3| d  d  t  y  y  l  z  g  q  r  z  n  s  r  e  x  z  c  g  o  l  f  u  d  s  s  r  v  t  o  c  r  a  s  i  n  u  e  t  v |
 4| a  m  p  i  y  m  y  s  c  z  w  j  i  r  b  c  z  p  q  f  o  b  a  i  b  q  h  r  h  l  e  c  r  n  e  x  m  q  o  p |
 5| i  q  m  w  u  t  t  n  w  h  f  g  b  l  s  p  c  a  a  h  x  t  i  n  m  q  o  w  h  l  s  p  l  e  v  m  y  g  v  i |
 6| o  q  c  e  k  x  a  m  f  z  u  v  h  l  v  n  h  x  r  b  c  w  r  h  w  u  u  d  n  e  e  f  m  m  f  j  r  x  z  b |
 7| j  q  m  p  r  s  q  b  i  l  a  t  p  l  k  c  d  l  z  h  c  m  h  x  z  i  k  l  o  y  v  t  x  g  m  i  y  h  a  l |
 8| i  k  q  i  f  m  w  u  o  u  u  t  g  t  g  n  z  q  i  e  q  k  x  a  x  m  y  o  d  b  v  j  c  g  j  e  f  q  s  i |
 9| d  q  e  h  q  v  o  h  c  n  a  p  j  y  x  n  q  t  p  d  f  p  j  i  m  f  j  r  g  a  f  h  f  p  g  d  k  s  h  f |
10| s  e  d  f  l  j  y  k  g  a  t  w  q  l  f  y  j  h  e  l  d  n  j  f  n  u  v  x  k  l  t  y  g  k  x  v  j  h  a  a |
11| n  z  g  t  w  r  e  s  t  l  i  n  g  n  b  r  n  k  l  f  e  z  t  q  d  m  k  p  d  l  x  g  j  k  i  k  l  k  g  j |
12| o  h  o  s  c  b  p  e  k  n  f  h  u  u  e  g  i  a  n  c  q  m  l  o  n  k  q  q  q  n  n  p  n  o  o  q  h  n  l  x |
13| w  e  y  h  e  q  k  r  v  l  u  z  n  c  k  m  b  t  x  v  h  v  l  k  a  p  s  o  u  i  k  p  l  h  g  t  i  j  c  m |
14| b  t  u  f  h  u  e  z  i  w  z  n  k  u  q  e  k  q  z  x  b  a  e  u  r  j  y  n  x  s  z  k  h  t  i  t  b  l  p  j |
15| o  m  d  s  l  c  z  a  y  u  c  t  e  b  s  d  z  e  e  q  k  o  h  a  r  e  n  o  h  l  l  p  r  g  a  z  g  n  n  x |
16| a  x  i  i  c  w  n  z  u  f  c  e  j  a  p  t  k  g  f  s  j  b  d  i  y  c  b  r  j  m  v  f  z  k  c  r  x  q  h  q |
17| r  y  w  o  s  k  i  i  n  g  w  e  b  y  c  f  e  n  c  i  n  g  r  m  h  a  b  d  t  m  j  k  s  h  s  r  j  v  x  l |
18| d  k  s  u  x  h  u  y  h  i  g  c  u  p  a  d  s  a  j  g  e  i  r  q  l  p  c  a  v  d  w  f  y  a  a  h  g  v  r  c |
19| i  s  a  r  j  x  k  i  i  c  k  f  i  s  g  l  r  z  g  k  a  i  d  k  n  y  r  w  s  k  o  l  w  a  i  d  d  d  l  x |
20| n  g  h  h  a  t  w  m  q  z  b  w  p  p  b  f  b  y  x  v  d  r  i  t  z  a  i  n  b  k  j  m  g  v  l  m  y  t  w  k |
21| g  m  u  d  l  g  n  i  o  g  y  m  n  a  s  t  i  c  s  l  c  o  x  o  z  g  c  b  g  v  e  v  m  j  i  f  r  n  t  g |
22| y  j  b  b  u  u  v  x  v  e  q  a  y  n  r  e  s  q  t  g  v  o  t  i  d  i  k  j  v  x  r  t  j  t  n  h  m  w  s  o |
23| v  a  p  e  l  a  x  u  y  f  d  g  x  s  e  b  u  c  d  g  s  c  b  y  w  a  e  h  o  z  d  d  b  j  g  x  s  z  k  f |
24| g  g  f  l  n  v  k  a  c  a  z  a  q  u  w  c  j  s  r  b  f  w  e  d  v  r  t  v  b  y  i  d  d  a  e  u  d  x  q  n |
25| l  q  d  w  o  b  o  q  b  e  h  j  q  y  g  j  n  c  c  u  b  k  i  p  m  x  z  i  y  z  j  w  y  f  l  l  k  c  n  n |
26| h  k  d  b  j  t  u  p  r  k  p  o  k  h  f  i  n  k  d  s  c  r  k  m  m  b  f  v  d  f  z  p  c  j  g  l  l  f  n  d |
27| f  y  g  y  d  b  i  d  d  j  l  r  m  i  z  v  g  l  n  o  a  w  c  x  m  y  y  y  l  e  b  c  f  m  s  t  q  o  h  k |
28| o  k  u  d  y  q  c  a  y  w  i  e  x  i  e  b  r  o  h  y  z  t  p  y  f  i  f  o  i  j  l  i  z  p  z  j  h  k  j  o |
29| w  h  f  a  e  c  b  y  e  e  d  h  k  z  y  s  l  p  t  b  s  o  y  h  d  k  n  z  w  r  e  v  n  d  l  t  i  o  n  u |
30| n  f  n  r  l  q  e  j  h  h  d  n  m  q  k  v  k  l  y  a  j  j  j  g  o  e  a  g  e  y  l  u  l  r  a  e  n  n  b  a |
31| g  v  j  c  n  b  i  u  i  u  n  t  f  t  j  q  r  r  d  t  q  r  m  o  a  s  u  r  f  i  n  g  c  r  m  v  x  m  n  z |
32| i  h  c  h  m  q  x  a  j  t  i  o  l  m  x  q  y  u  w  u  t  z  g  a  n  u  t  o  a  t  n  v  a  y  o  t  j  d  u  v |
33| i  b  j  e  r  s  l  a  w  n  g  k  y  r  t  e  u  d  g  u  e  h  u  o  d  q  e  a  n  t  i  m  u  d  c  d  h  n  m  g |
34| o  g  i  r  k  i  a  v  d  z  p  z  o  g  g  b  o  a  h  b  p  s  k  x  a  f  g  m  x  n  e  e  z  z  a  l  a  l  h  v |
35| e  v  f  y  p  d  i  a  u  d  u  b  a  g  h  v  m  e  d  j  y  t  n  b  r  z  g  p  d  w  f  u  j  z  j  d  i  u  o  q |
36| u  l  x  y  g  g  n  t  h  u  m  h  x  x  z  z  f  k  o  o  h  v  q  h  y  e  w  w  a  g  o  y  a  u  f  w  s  n  r  n |
37| b  c  j  q  g  r  o  w  i  n  g  q  g  h  j  m  o  o  d  u  q  r  c  f  d  i  v  i  n  g  u  k  c  x  d  e  i  s  g  d |
38| a  p  c  x  m  m  s  c  l  j  w  r  n  v  t  e  n  n  i  s  m  u  s  g  h  l  c  a  e  q  x  f  n  o  q  o  g  z  a  z |
39| j  y  p  h  o  p  u  g  p  g  o  j  d  e  i  l  b  k  p  q  l  o  d  n  m  g  l  e  j  o  r  y  g  p  j  j  q  q  j  t |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tennis: ((38, 14), (38, 19))
cricket: ((18, 26), (24, 26))
golf: ((3, 18), (3, 21))
volleyball: ((2, 29), (11, 29))
surfing: ((31, 25), (31, 31))
archery: ((29, 3), (35, 3))
wrestling: ((11, 4), (11, 12))
gymnastics: ((21, 9), (21, 18))
diving: ((37, 24), (37, 29))
skiing: ((17, 4), (17, 9))
snowboarding: ((10, 0), (21, 0))
fencing: ((17, 15), (17, 21))
rowing: ((37, 5), (37, 10))
sailing: ((17, 34), (23, 34))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tennis: ((38, 14), (38, 19))
cricket: ((18, 26), (24, 26))
golf: ((3, 18), (3, 21))
volleyball: ((2, 29), (11, 29))
surfing: ((31, 25), (31, 31))
archery: ((29, 3), (35, 3))
wrestling: ((11, 4), (11, 12))
gymnastics: ((21, 9), (21, 18))
diving: ((37, 24), (37, 29))
skiing: ((17, 4), (17, 9))
snowboarding: ((10, 0), (21, 0))
fencing: ((17, 15), (17, 21))
rowing: ((37, 5), (37, 10))
sailing: ((17, 34), (23, 34))

Naïve Time taken: 0.3347 seconds
Naïve Memory used: 0.00 MB
