Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| g  o  x  r  h  e  l  p  r  p  n  o  a  c  h  z  x  c  e  e  s  b  y  e  o  d  m  h  x  g  r  q  c  m  v  z  r  e  l  q |
 1| j  e  x  i  w  b  q  f  n  s  g  j  s  n  c  h  t  r  h  g  m  s  d  l  j  f  c  i  a  d  d  v  g  c  e  h  o  v  b  h |
 2| f  a  d  s  u  t  a  w  u  z  g  c  a  q  u  r  s  n  n  k  m  u  c  v  n  u  z  q  b  w  j  q  x  k  s  f  i  x  b  d |
 3| w  j  s  m  h  p  o  m  j  g  l  z  t  f  s  h  k  c  l  k  d  m  p  d  g  n  r  x  w  v  a  r  i  b  u  q  y  b  s  f |
 4| v  n  k  u  d  m  a  d  l  b  a  s  k  e  t  b  a  l  l  j  i  e  e  r  h  r  b  t  a  e  r  e  m  k  r  u  x  k  g  b |
 5| g  y  w  o  a  w  g  n  y  i  h  v  c  q  e  t  t  s  x  y  q  q  b  s  k  i  i  n  g  l  n  i  j  b  f  o  i  u  k  n |
 6| b  l  s  m  c  u  e  j  p  z  f  k  n  k  b  g  i  l  z  p  q  e  q  k  p  w  t  q  i  q  f  n  j  o  i  y  f  a  n  a |
 7| v  r  k  t  b  e  k  x  u  k  j  i  k  v  x  n  n  n  v  s  c  c  k  o  g  z  m  x  j  p  r  j  r  x  n  h  y  h  c  t |
 8| y  s  u  g  j  x  p  e  g  s  t  w  f  r  v  u  g  a  i  s  j  l  t  r  c  a  j  i  n  s  g  q  g  i  g  a  e  m  t  y |
 9| f  j  w  x  c  r  i  c  k  e  t  j  o  k  v  s  v  c  p  s  i  e  f  b  b  m  o  r  z  n  v  g  i  n  t  c  s  k  j  a |
10| f  m  g  s  u  z  z  b  z  a  k  c  m  c  u  o  l  t  k  d  b  r  u  z  r  x  l  n  q  v  c  f  p  g  s  e  x  v  h  d |
11| e  x  w  q  y  s  n  o  w  b  o  a  r  d  i  n  g  a  j  c  u  d  v  l  r  s  b  i  a  v  c  v  h  t  d  m  g  b  z  b |
12| a  f  b  j  q  s  t  c  f  v  x  i  y  z  t  h  a  g  t  q  r  f  s  p  e  m  e  e  j  d  e  r  l  i  q  e  o  r  q  q |
13| f  u  z  i  b  w  v  n  e  g  x  p  g  e  y  z  d  b  v  b  t  j  r  b  a  s  e  b  a  l  l  u  c  c  w  o  s  f  w  y |
14| m  s  g  b  u  i  n  t  b  c  s  a  h  o  d  o  v  a  d  i  p  d  y  x  k  k  z  d  i  y  e  b  g  f  b  d  s  w  d  s |
15| q  p  f  m  o  m  a  x  j  b  f  g  z  d  a  r  g  n  v  n  l  p  g  x  u  g  y  m  n  a  s  t  i  c  s  v  v  x  e  t |
16| c  o  a  x  c  m  g  l  k  i  t  e  v  h  r  k  j  l  d  j  b  p  f  b  r  b  z  k  l  u  u  f  b  p  p  w  a  y  f  v |
17| b  n  s  k  e  i  r  l  s  a  c  i  n  q  h  k  d  e  m  j  k  a  d  y  q  b  x  e  e  c  q  z  h  n  g  f  j  q  p  a |
18| t  s  h  o  t  n  y  n  a  k  r  g  s  c  c  p  e  i  a  m  d  x  a  b  y  g  n  w  o  a  y  r  f  l  w  u  x  n  r  y |
19| k  k  k  x  a  g  v  p  i  d  m  a  m  u  i  d  a  x  v  f  y  s  d  d  y  d  u  r  g  x  a  m  h  e  i  a  q  f  s  h |
20| h  q  o  s  h  q  c  t  l  v  g  k  t  d  o  n  q  z  h  n  x  g  y  n  w  f  t  e  n  a  x  l  d  z  z  e  j  c  r  p |
21| i  u  i  e  s  m  k  e  i  t  x  t  e  e  i  i  g  w  e  p  m  r  d  n  o  m  y  s  m  b  p  o  h  y  a  t  f  t  h  s |
22| r  r  u  g  b  y  v  l  n  e  l  n  v  o  l  l  e  y  b  a  l  l  x  l  t  l  j  t  d  x  a  b  y  d  e  a  j  g  f  p |
23| d  d  g  h  l  h  l  t  g  i  y  c  b  b  t  j  i  w  j  a  b  m  d  x  u  s  c  l  k  x  k  e  d  u  a  j  f  k  s  u |
24| x  w  j  i  j  v  g  f  e  r  v  j  x  t  d  u  j  x  n  s  k  l  z  k  i  x  x  i  c  f  m  y  x  x  z  y  p  y  q  p |
25| j  j  p  r  h  d  t  o  j  h  q  s  s  k  r  k  w  m  a  r  a  t  h  o  n  n  i  n  c  n  c  y  a  y  h  c  d  p  t  b |
26| t  z  z  a  q  e  d  a  q  a  w  m  d  q  m  r  o  l  h  t  s  p  l  l  u  b  q  g  v  d  p  h  h  y  c  m  a  z  h  v |
27| e  a  d  w  l  a  s  j  z  b  g  g  p  r  a  h  y  s  y  j  x  u  a  j  e  r  p  b  v  c  y  s  n  v  g  r  y  f  g  y |
28| l  a  t  s  c  i  i  y  x  e  y  m  s  x  g  e  v  o  u  w  z  k  h  u  p  o  y  l  e  p  f  w  w  r  g  s  h  v  o  w |
29| r  f  q  f  n  s  r  p  p  e  d  f  q  l  u  d  q  r  d  v  e  o  y  d  h  h  m  n  q  o  m  v  o  n  r  o  f  w  f  c |
30| x  x  i  n  k  e  i  w  k  q  k  l  i  l  c  z  t  u  k  t  z  u  g  o  m  h  d  w  i  q  r  b  i  t  n  c  p  q  l  s |
31| a  n  e  e  h  n  q  c  x  m  a  f  v  n  b  b  o  v  x  d  i  x  q  e  j  o  v  u  k  j  u  w  f  i  f  c  e  r  c  g |
32| v  t  z  c  p  s  o  c  s  t  z  z  c  x  g  x  f  y  d  x  w  l  k  f  j  f  v  k  y  q  o  q  d  j  v  e  l  r  t  a |
33| d  o  r  h  x  h  d  f  v  v  r  k  m  y  n  x  t  n  m  j  e  d  w  d  e  p  m  c  p  r  l  y  s  n  v  r  v  y  q  t |
34| h  a  y  w  d  i  v  i  n  g  y  c  f  z  c  f  j  p  q  y  x  u  p  u  m  d  k  b  a  p  c  u  j  m  c  t  r  k  g  g |
35| h  s  r  i  o  t  s  h  z  c  h  u  m  l  v  l  x  x  o  z  n  g  e  z  u  y  d  o  y  c  s  a  s  y  u  a  z  k  k  o |
36| u  m  r  e  o  t  j  n  n  f  o  x  j  z  s  d  i  u  e  g  o  l  f  u  m  x  t  f  x  d  t  z  t  m  t  x  l  s  h  m |
37| l  v  r  a  t  d  r  z  k  h  q  i  e  i  y  o  b  n  w  g  i  x  k  h  a  u  r  h  r  f  z  x  p  e  t  z  s  q  c  z |
38| z  o  y  g  s  e  b  n  q  a  g  d  i  k  j  y  f  h  g  j  s  q  z  j  j  j  w  b  e  t  x  t  z  j  q  h  h  x  s  r |
39| j  z  h  c  u  x  l  s  n  l  h  a  o  k  n  w  p  f  w  a  u  p  j  e  v  s  c  i  d  b  b  j  q  c  s  o  q  b  y  y |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((28, 35), (33, 35))
basketball: ((4, 9), (4, 18))
baseball: ((13, 23), (13, 30))
cricket: ((9, 4), (9, 10))
golf: ((36, 19), (36, 22))
volleyball: ((22, 12), (22, 21))
rugby: ((22, 1), (22, 5))
skating: ((2, 16), (8, 16))
surfing: ((2, 34), (8, 34))
boxing: ((5, 33), (10, 33))
wrestling: ((18, 27), (26, 27))
gymnastics: ((15, 25), (15, 34))
judo: ((27, 23), (30, 23))
marathon: ((25, 17), (25, 24))
swimming: ((12, 5), (19, 5))
diving: ((34, 4), (34, 9))
skiing: ((5, 23), (5, 28))
snowboarding: ((11, 5), (11, 16))
sailing: ((17, 8), (23, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((28, 35), (33, 35))
basketball: ((4, 9), (4, 18))
baseball: ((13, 23), (13, 30))
cricket: ((9, 4), (9, 10))
golf: ((36, 19), (36, 22))
volleyball: ((22, 12), (22, 21))
rugby: ((22, 1), (22, 5))
skating: ((2, 16), (8, 16))
surfing: ((2, 34), (8, 34))
boxing: ((5, 33), (10, 33))
wrestling: ((18, 27), (26, 27))
gymnastics: ((15, 25), (15, 34))
judo: ((27, 23), (30, 23))
marathon: ((25, 17), (25, 24))
swimming: ((12, 5), (19, 5))
diving: ((34, 4), (34, 9))
skiing: ((5, 23), (5, 28))
snowboarding: ((11, 5), (11, 16))
sailing: ((17, 8), (23, 8))

Naïve Time taken: 0.2654 seconds
Naïve Memory used: 0.00 MB
