Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| z  h  m  t  i  s  r  f  l  j  i  d  b  v  f  a  g  g  u  m  m  b  e  g  e  e  m  y  a  t  o  l  i  a  q  e  f  t  f  t |
 1| j  u  p  w  e  k  r  s  g  x  p  l  g  y  s  l  o  k  k  p  x  e  q  r  j  t  v  s  n  x  d  c  d  i  i  a  s  n  g  b |
 2| k  u  b  v  j  e  x  z  n  t  r  n  x  y  j  s  f  l  p  j  n  j  z  w  j  i  o  x  d  m  n  i  n  m  f  d  z  u  i  s |
 3| b  r  f  z  o  x  w  u  w  a  v  f  j  q  l  h  u  z  q  n  s  z  p  r  u  w  a  e  t  t  x  y  c  p  d  e  u  u  q  o |
 4| o  z  n  g  x  r  s  j  f  h  f  a  t  o  t  c  a  u  u  r  d  a  a  g  d  s  u  g  b  r  j  l  m  u  e  a  r  x  v  g |
 5| t  s  i  z  v  e  s  w  s  i  i  n  s  l  o  q  h  x  e  t  i  l  g  r  x  s  o  o  t  j  h  e  x  i  t  h  o  x  f  z |
 6| k  t  k  t  m  n  e  b  i  c  m  g  u  a  u  n  k  o  z  p  p  c  t  n  k  e  n  x  h  f  q  q  a  h  h  e  w  o  g  z |
 7| z  s  f  a  y  q  b  l  d  m  h  f  g  l  w  k  h  q  m  l  d  o  c  s  k  c  v  j  d  f  d  b  j  o  o  g  s  w  g  b |
 8| n  q  u  v  t  x  k  z  l  h  m  g  u  o  b  c  s  j  h  c  u  y  f  a  b  t  k  z  b  g  e  e  o  n  w  o  t  t  w  o |
 9| g  n  a  d  v  i  y  p  n  s  l  i  v  l  h  c  v  w  r  e  o  t  m  v  q  k  i  m  f  x  z  r  e  r  t  r  h  f  h  x |
10| i  t  i  q  d  p  n  o  z  s  u  o  n  b  i  j  i  d  n  l  x  x  d  d  k  p  e  m  b  g  m  e  d  g  w  d  t  p  t  i |
11| k  j  z  y  e  s  z  g  i  f  o  e  u  g  l  o  n  r  x  h  h  l  x  g  a  b  u  i  s  d  d  x  f  v  s  q  t  t  s  n |
12| a  d  k  h  h  u  p  a  u  s  h  h  p  q  x  x  o  b  a  s  e  b  a  l  l  g  q  c  w  r  e  s  t  l  i  n  g  g  i  g |
13| n  u  u  w  n  r  b  g  h  j  w  n  q  o  y  e  i  n  v  w  l  c  y  c  l  i  n  g  p  i  n  e  v  p  s  f  i  l  h  g |
14| y  u  e  u  l  f  e  j  u  n  b  q  n  y  z  k  t  b  q  l  t  h  g  z  j  r  w  f  d  s  w  g  e  r  l  d  z  g  t  u |
15| e  n  s  a  h  i  o  k  k  a  q  p  h  c  y  g  c  g  a  k  o  u  i  t  u  f  r  p  t  k  b  t  u  m  a  i  n  y  d  f |
16| x  x  o  n  j  n  u  g  c  e  a  y  f  x  j  c  l  b  i  p  s  x  i  e  v  w  u  k  q  e  a  u  e  x  y  i  s  o  h  v |
17| u  n  n  n  w  g  w  u  m  w  q  d  u  o  d  z  y  i  k  v  r  e  p  m  r  r  g  c  z  r  y  k  r  f  d  l  i  p  o  z |
18| q  p  g  n  z  a  o  r  s  s  z  c  r  d  o  e  p  q  i  k  b  q  e  u  j  u  b  v  a  p  x  b  n  r  u  k  b  r  z  t |
19| u  p  s  q  f  j  e  q  n  w  l  j  c  q  l  c  s  f  p  h  m  w  f  d  i  r  y  k  d  q  d  u  a  n  a  g  q  v  h  k |
20| c  q  k  o  z  o  n  f  i  x  z  c  x  l  x  q  v  b  i  p  e  y  k  u  p  e  c  j  c  h  n  o  f  g  d  j  s  e  r  q |
21| w  g  d  l  p  a  d  o  m  o  s  s  o  r  d  z  z  c  r  r  r  w  k  a  s  p  t  r  x  r  b  z  k  e  v  g  k  o  r  e |
22| x  i  u  d  b  s  m  u  h  v  p  v  o  a  x  h  n  g  e  f  d  w  h  q  e  c  f  f  i  w  h  b  m  e  i  o  i  b  l  v |
23| z  e  o  f  h  h  k  m  b  p  z  l  r  c  r  p  u  o  i  v  d  a  y  b  s  i  v  e  o  c  i  i  p  o  t  s  i  i  f  b |
24| z  l  i  w  j  o  o  d  o  p  g  d  e  l  c  c  a  x  o  h  q  h  e  g  a  s  s  n  m  m  k  n  z  j  p  w  n  t  r  v |
25| e  x  e  i  l  m  r  o  w  i  n  g  r  s  y  e  h  v  w  t  j  w  m  f  i  k  s  t  d  p  l  e  o  r  x  k  g  f  s  b |
26| o  c  f  c  n  r  v  g  l  x  d  i  q  l  c  c  r  e  w  h  j  u  c  b  l  h  z  y  z  l  b  x  t  j  b  a  t  d  z  l |
27| h  m  r  x  z  k  d  y  h  b  e  j  o  o  e  f  q  h  r  k  q  q  d  i  i  f  r  c  s  e  w  g  r  t  u  h  f  u  t  f |
28| d  f  e  n  c  i  n  g  m  u  l  d  n  q  p  g  q  b  r  y  h  t  u  o  n  n  l  i  n  r  f  m  c  g  k  v  r  d  x  d |
29| f  g  o  x  m  k  s  b  b  s  f  b  q  a  a  i  v  x  d  d  j  v  f  k  g  y  m  n  a  s  t  i  c  s  y  e  g  u  t  z |
30| q  t  k  f  f  a  t  c  d  c  f  c  g  r  m  j  g  h  q  l  k  z  c  a  u  d  o  s  g  o  i  n  k  r  j  l  o  k  d  y |
31| y  d  e  u  g  l  i  d  z  g  x  k  z  z  j  z  u  s  o  k  w  l  g  m  x  y  h  a  b  t  s  y  z  i  p  o  l  y  s  i |
32| m  n  r  n  d  n  c  b  t  v  i  o  y  q  e  x  c  g  r  c  e  v  q  w  y  m  c  u  b  w  t  d  s  w  o  f  f  l  h  q |
33| k  g  b  q  n  t  e  t  a  g  e  p  b  q  d  y  o  w  b  q  k  i  x  l  r  d  a  z  z  j  z  p  v  h  d  m  r  z  o  i |
34| x  s  u  t  u  i  w  v  y  o  m  c  w  e  k  o  m  a  k  c  m  e  w  x  m  h  u  w  r  p  d  d  t  a  a  g  m  r  z  i |
35| t  b  x  q  c  n  s  c  e  h  l  g  i  b  x  f  b  h  i  b  m  u  y  g  k  b  o  e  u  l  t  k  a  j  s  h  s  c  j  j |
36| w  s  c  e  u  b  l  w  w  f  b  q  g  r  s  s  r  i  p  z  v  l  o  o  y  w  b  x  y  f  e  d  i  v  i  n  g  r  q  h |
37| f  b  a  s  k  e  t  b  a  l  l  k  t  w  d  p  j  y  n  s  p  j  f  x  b  a  h  q  j  z  o  d  y  o  w  y  x  u  t  b |
38| t  g  b  r  z  z  f  z  c  u  x  b  v  o  m  z  l  p  a  k  u  i  m  a  r  a  t  h  o  n  e  o  e  b  z  d  t  v  s  g |
39| g  k  i  h  i  s  f  a  d  f  r  w  i  b  h  d  n  z  e  h  s  c  o  e  u  y  c  u  c  m  s  v  u  r  m  n  f  y  g  n |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((37, 1), (37, 10))
baseball: ((12, 17), (12, 24))
golf: ((29, 36), (32, 36))
rugby: ((15, 26), (19, 26))
cycling: ((13, 21), (13, 27))
surfing: ((11, 5), (17, 5))
boxing: ((7, 39), (12, 39))
wrestling: ((12, 28), (12, 36))
gymnastics: ((29, 24), (29, 33))
marathon: ((38, 22), (38, 29))
diving: ((36, 31), (36, 36))
skiing: ((20, 36), (25, 36))
fencing: ((28, 1), (28, 7))
rowing: ((25, 6), (25, 11))
sailing: ((23, 24), (29, 24))

DP Time taken: 0.0040 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((37, 1), (37, 10))
baseball: ((12, 17), (12, 24))
golf: ((29, 36), (32, 36))
rugby: ((15, 26), (19, 26))
cycling: ((13, 21), (13, 27))
surfing: ((11, 5), (17, 5))
boxing: ((7, 39), (12, 39))
wrestling: ((12, 28), (12, 36))
gymnastics: ((29, 24), (29, 33))
marathon: ((38, 22), (38, 29))
diving: ((36, 31), (36, 36))
skiing: ((20, 36), (25, 36))
fencing: ((28, 1), (28, 7))
rowing: ((25, 6), (25, 11))
sailing: ((23, 24), (29, 24))

Naïve Time taken: 0.3547 seconds
Naïve Memory used: 0.00 MB
