Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| o  q  w  h  b  h  e  j  r  a  z  s  d  f  r  n  v  h  c  h  x  g  l  r  r  i  z  z  f  b  c  r  d  j  z  o  o  q  g  c |
 1| r  q  f  f  m  j  r  y  f  u  v  n  d  g  t  r  q  t  q  o  h  r  t  u  k  r  u  b  q  g  b  r  l  s  m  r  n  l  i  p |
 2| l  e  c  h  k  e  a  g  z  c  c  a  l  h  p  u  n  p  g  g  m  z  x  g  u  j  c  r  r  e  q  o  n  a  d  q  q  g  a  j |
 3| l  n  j  z  n  s  i  g  j  u  j  y  q  o  u  h  a  q  a  a  o  x  w  b  b  r  r  k  q  i  b  d  g  i  p  f  g  l  y  o |
 4| l  d  p  i  o  n  u  n  p  y  t  v  r  c  u  x  o  d  n  y  t  y  e  y  k  p  l  e  y  l  a  g  u  l  q  v  g  h  n  o |
 5| o  i  h  q  j  t  r  r  v  y  b  g  k  p  p  c  t  p  t  i  g  l  k  d  o  c  r  a  o  m  l  x  d  i  y  u  f  z  f  k |
 6| e  u  o  y  c  l  t  p  f  s  g  d  c  p  y  e  d  a  d  q  e  x  m  l  t  p  i  u  e  e  p  a  u  n  x  g  s  n  i  g |
 7| g  k  c  e  i  s  q  u  b  i  m  f  w  s  p  z  r  e  x  k  r  l  l  a  d  n  j  a  d  i  v  i  n  g  j  y  h  n  y  m |
 8| d  h  k  q  p  v  d  f  k  l  n  s  h  d  y  t  b  z  i  k  i  y  y  f  r  d  o  x  i  q  n  f  r  t  f  f  g  i  a  p |
 9| j  z  e  e  l  s  r  y  j  w  c  g  q  o  a  r  e  l  u  p  w  g  v  k  j  a  r  e  w  r  e  s  t  l  i  n  g  i  n  x |
10| d  u  y  j  y  g  e  m  y  s  v  s  u  b  w  d  w  x  x  e  g  k  n  d  y  z  t  l  h  v  s  h  q  b  q  s  i  d  y  n |
11| x  g  s  g  b  k  p  x  n  c  b  c  l  i  f  d  e  r  o  w  f  d  z  g  k  k  s  h  t  e  l  k  m  x  l  k  o  d  f  i |
12| g  a  q  z  h  i  d  p  i  i  l  t  y  x  z  f  e  n  c  i  n  g  k  y  o  q  a  s  o  x  j  g  u  r  h  a  w  j  f  g |
13| p  g  r  b  j  t  q  q  k  a  w  x  q  t  c  n  i  h  c  d  w  d  g  a  f  y  r  r  x  n  f  v  v  s  b  t  x  p  j  u |
14| s  z  b  c  l  z  k  b  y  y  b  u  j  q  w  m  o  p  a  r  d  l  z  h  m  b  e  l  a  q  v  h  w  i  u  i  k  a  y  z |
15| l  g  q  r  h  y  a  c  c  y  k  l  n  k  i  e  u  z  x  b  u  v  z  c  c  a  x  e  o  t  l  q  l  a  y  n  z  m  k  j |
16| i  q  r  a  i  e  c  i  e  o  j  t  h  u  n  g  o  q  i  d  w  a  k  a  p  s  e  t  f  s  e  n  c  z  c  g  o  d  n  l |
17| m  s  v  z  d  g  r  j  o  k  p  c  i  f  t  w  k  t  o  m  p  d  l  u  h  e  k  r  r  y  m  q  f  n  g  o  d  c  g  l |
18| i  m  h  b  l  d  l  y  d  l  i  a  q  s  h  c  o  i  f  u  s  t  i  y  s  b  o  q  b  s  o  z  r  y  o  n  z  o  y  z |
19| j  w  t  l  m  c  c  d  t  g  e  k  m  f  c  u  j  x  w  g  f  x  m  t  z  a  c  m  c  o  k  c  h  g  s  q  p  n  q  c |
20| n  m  c  s  t  i  o  e  c  g  t  w  y  p  q  y  s  e  f  p  v  p  i  z  i  l  a  r  n  c  m  y  n  c  p  i  q  v  c  g |
21| y  e  j  t  e  s  s  x  r  z  l  e  k  y  t  r  w  y  d  z  e  e  w  y  j  l  n  n  l  c  p  i  e  y  j  o  i  p  o  e |
22| p  x  d  o  n  n  a  p  f  t  f  s  v  w  w  x  i  p  q  g  r  y  c  k  p  m  o  e  q  e  d  l  l  l  f  v  u  t  v  q |
23| z  g  c  o  n  g  g  d  a  s  n  j  p  i  g  v  m  s  q  y  y  w  p  u  f  b  u  f  r  r  g  o  q  c  o  n  i  g  v  h |
24| v  n  y  k  i  m  o  b  o  x  i  n  g  g  o  f  m  o  q  k  g  n  x  b  q  j  b  x  a  v  s  n  o  z  p  r  u  n  k  c |
25| m  j  c  s  s  h  u  d  a  r  h  q  q  y  t  u  i  w  p  s  k  a  r  i  w  c  k  o  m  d  s  a  d  g  u  w  j  u  t  u |
26| x  u  l  m  n  f  m  b  r  r  c  s  p  p  q  b  n  o  s  y  r  d  e  k  n  e  b  y  w  h  a  q  o  u  w  n  u  e  c  b |
27| v  k  i  d  k  q  b  k  c  z  w  k  l  u  j  w  g  h  h  w  x  z  n  f  g  w  w  r  l  q  l  h  l  x  j  u  d  o  f  a |
28| j  d  n  z  p  m  e  s  k  i  i  n  g  t  j  j  y  b  c  f  i  d  v  z  o  f  a  x  k  p  k  f  x  x  j  v  z  w  j  s |
29| x  q  g  e  c  i  f  e  y  a  e  z  q  d  r  d  c  a  y  t  j  g  i  n  w  j  m  d  l  k  u  u  m  l  k  b  v  v  g  k |
30| m  n  f  v  i  k  a  d  g  d  r  d  i  i  f  m  l  k  z  z  d  p  s  j  k  s  i  q  s  t  p  u  o  l  w  e  g  s  j  e |
31| r  m  y  i  i  o  m  n  t  x  a  f  x  p  r  o  d  m  b  j  q  z  y  c  y  c  t  n  c  f  t  t  u  g  v  g  c  t  d  t |
32| o  b  z  z  g  j  g  h  x  y  c  q  g  f  c  p  l  i  j  q  j  g  q  l  w  e  k  h  v  e  c  l  g  p  p  r  u  j  k  b |
33| w  t  f  o  k  e  i  s  i  j  g  b  h  i  r  i  z  s  m  o  v  d  f  x  b  e  z  y  p  r  v  c  e  a  d  u  j  b  c  a |
34| i  t  r  k  o  x  y  r  a  j  k  v  z  o  y  f  a  a  v  c  u  y  w  c  r  i  c  k  e  t  s  m  e  z  l  x  i  r  k  l |
35| n  v  c  m  s  e  l  r  e  e  n  m  l  i  l  z  t  y  e  j  b  i  t  r  v  o  l  l  e  y  b  a  l  l  y  g  o  m  m  l |
36| g  a  h  f  g  r  k  q  j  m  a  l  q  o  z  v  v  t  u  g  t  l  c  o  n  b  i  f  x  z  u  h  g  t  k  m  y  y  m  h |
37| e  c  k  g  f  x  h  f  p  g  y  a  g  w  e  e  s  l  m  h  s  y  q  b  y  t  d  b  j  o  r  t  h  y  x  r  p  r  g  s |
38| e  b  s  k  p  o  s  f  o  r  l  o  l  w  g  y  m  n  a  s  t  i  c  s  s  e  t  f  e  h  j  x  h  s  e  e  y  r  n  m |
39| m  u  k  z  n  z  z  h  n  x  w  g  s  y  d  e  f  e  f  p  u  y  w  m  p  c  h  q  l  u  z  z  y  u  p  f  t  g  e  a |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((18, 29), (23, 29))
basketball: ((26, 39), (35, 39))
baseball: ((14, 25), (21, 25))
tennis: ((20, 4), (25, 4))
cricket: ((34, 23), (34, 29))
hockey: ((5, 2), (10, 2))
volleyball: ((35, 24), (35, 33))
rugby: ((0, 23), (4, 23))
cycling: ((23, 2), (29, 2))
skating: ((10, 35), (16, 35))
boxing: ((24, 7), (24, 12))
wrestling: ((9, 28), (9, 36))
gymnastics: ((38, 14), (38, 23))
judo: ((27, 34), (27, 37))
swimming: ((20, 16), (27, 16))
diving: ((7, 28), (7, 33))
skiing: ((28, 7), (28, 12))
fencing: ((12, 15), (12, 21))
rowing: ((31, 0), (36, 0))
sailing: ((1, 33), (7, 33))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((18, 29), (23, 29))
basketball: ((26, 39), (35, 39))
baseball: ((14, 25), (21, 25))
tennis: ((20, 4), (25, 4))
cricket: ((34, 23), (34, 29))
hockey: ((5, 2), (10, 2))
volleyball: ((35, 24), (35, 33))
rugby: ((0, 23), (4, 23))
cycling: ((23, 2), (29, 2))
skating: ((10, 35), (16, 35))
boxing: ((24, 7), (24, 12))
wrestling: ((9, 28), (9, 36))
gymnastics: ((38, 14), (38, 23))
judo: ((27, 34), (27, 37))
swimming: ((20, 16), (27, 16))
diving: ((7, 28), (7, 33))
skiing: ((28, 7), (28, 12))
fencing: ((12, 15), (12, 21))
rowing: ((31, 0), (36, 0))
sailing: ((1, 33), (7, 33))

Naïve Time taken: 0.2711 seconds
Naïve Memory used: 0.00 MB
