Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| s  p  w  p  r  c  o  l  p  z  g  q  g  e  z  c  f  j  l  e  b  c  s  g  w  s  f  d  w  z  w  q  c  k  d  j  t  m  t  s |
 1| b  u  c  k  y  d  r  s  s  v  w  y  n  p  x  q  v  y  u  m  j  j  o  t  w  q  w  y  c  n  f  e  r  e  s  u  u  z  o  t |
 2| j  p  r  y  w  r  e  s  t  l  i  n  g  k  k  e  t  l  h  a  k  t  l  w  w  p  a  y  c  q  k  w  u  s  s  i  p  j  d  m |
 3| u  p  w  h  c  e  e  s  t  b  v  z  b  f  r  r  z  p  q  y  a  e  r  m  k  e  v  v  t  y  t  o  r  a  m  z  j  b  v  v |
 4| w  b  q  a  z  l  r  m  h  c  x  d  w  v  r  h  y  f  u  p  e  b  f  y  a  e  x  j  k  z  r  n  y  k  d  w  a  j  k  e |
 5| s  k  a  e  e  u  i  d  h  k  s  p  x  h  n  q  v  t  e  t  c  f  f  t  n  h  e  z  r  l  i  o  x  y  i  r  z  e  t  i |
 6| l  s  t  y  f  c  i  n  m  i  j  u  a  o  t  s  m  n  e  f  c  i  t  w  i  u  q  p  h  m  w  p  u  z  v  z  e  u  e  e |
 7| t  o  j  w  l  u  k  i  g  j  t  t  q  l  x  e  n  y  z  l  y  w  h  q  l  p  v  g  h  u  y  l  w  k  i  t  m  n  n  g |
 8| g  n  u  v  y  l  q  a  t  o  w  e  n  c  m  w  v  x  r  g  u  c  x  v  k  z  n  l  l  i  l  w  b  i  n  t  k  r  n  s |
 9| w  o  d  q  a  c  y  w  x  k  j  h  t  b  m  l  o  u  f  g  j  y  e  v  m  i  z  t  g  n  f  j  y  i  g  v  p  y  i  e |
10| r  j  o  h  y  m  x  s  e  k  y  p  k  b  e  l  l  s  q  r  j  r  k  v  l  j  i  s  i  w  v  n  i  r  i  u  v  v  s  i |
11| w  r  f  i  y  f  i  r  c  r  z  i  n  z  u  l  l  v  r  g  i  j  t  i  z  z  k  p  y  e  q  y  y  d  d  b  r  y  r  b |
12| v  b  g  l  j  m  n  f  o  y  v  j  s  l  v  f  e  f  b  i  t  p  a  h  a  c  g  w  z  x  l  z  j  w  k  u  u  t  n  d |
13| w  x  w  d  r  v  g  t  v  b  w  n  b  h  m  g  y  e  y  x  u  s  b  m  k  x  n  o  u  f  c  n  g  j  z  d  p  w  n  t |
14| s  k  e  k  q  f  p  a  b  x  l  d  p  l  j  w  b  n  i  b  o  x  i  n  g  y  z  t  z  a  i  p  s  k  i  i  n  g  q  l |
15| t  q  y  n  z  k  q  o  i  v  p  d  l  y  a  d  a  c  u  o  i  o  x  l  x  u  s  d  o  p  f  n  d  c  e  x  e  h  m  b |
16| t  q  k  k  d  b  r  g  t  c  l  a  h  t  x  z  l  i  f  a  a  z  s  k  d  g  d  e  i  o  o  l  t  b  h  l  q  y  g  s |
17| o  e  c  o  l  v  s  d  w  a  b  z  j  t  e  r  l  n  r  r  o  o  i  c  j  j  p  i  l  h  f  p  o  w  d  r  v  y  t  w |
18| k  n  r  e  t  g  l  x  x  t  w  x  j  s  d  a  j  g  i  e  y  p  s  o  c  c  e  r  t  t  s  g  w  s  f  y  a  g  l  i |
19| j  q  i  w  s  k  n  x  e  p  j  f  d  v  p  t  m  n  s  b  u  r  n  j  v  q  i  a  n  d  u  t  m  a  h  p  d  y  b  m |
20| d  q  c  r  j  y  l  k  g  i  j  i  x  o  e  n  j  o  h  u  e  k  o  x  a  n  r  f  i  t  e  d  i  g  k  v  g  p  u  m |
21| j  u  k  p  s  k  s  t  y  r  p  o  g  u  s  w  j  z  s  f  g  t  v  v  i  a  l  w  l  i  c  l  e  w  l  i  c  r  n  i |
22| b  g  e  w  n  a  t  h  m  u  h  s  q  u  k  n  t  f  n  o  a  p  p  o  m  d  g  r  j  d  v  h  q  j  x  d  e  x  b  n |
23| t  j  t  q  b  u  t  a  n  g  d  p  r  o  w  i  n  g  o  z  r  o  r  y  e  e  l  h  k  w  b  o  j  z  k  f  e  o  s  g |
24| n  r  j  i  e  v  n  y  a  b  p  v  g  z  f  r  b  s  w  u  v  t  u  a  c  a  h  c  t  z  i  n  s  v  n  v  v  h  w  r |
25| t  n  v  a  v  o  b  f  s  y  h  x  n  l  x  x  x  y  b  v  v  j  a  v  u  x  q  c  y  m  s  o  c  o  b  d  r  o  d  i |
26| v  z  x  c  h  k  a  k  t  q  e  x  o  q  n  d  c  z  o  e  c  j  s  r  w  k  q  s  c  c  s  k  a  t  i  n  g  c  c  c |
27| n  o  t  z  c  g  b  a  i  l  m  g  n  z  d  d  a  c  a  x  l  r  m  f  z  a  q  w  g  u  d  t  u  f  c  r  c  k  n  z |
28| f  l  r  j  n  b  h  a  c  t  l  o  d  v  f  y  n  z  r  f  o  k  q  b  j  u  g  u  w  x  b  q  w  k  q  h  l  e  z  u |
29| t  u  j  z  z  x  u  c  s  d  r  o  i  l  j  k  h  i  d  f  l  m  a  q  w  h  i  h  k  v  c  m  z  p  n  i  q  y  k  w |
30| e  r  j  l  e  s  y  l  g  e  t  o  b  l  t  h  c  l  i  k  m  c  o  r  a  a  z  x  f  d  d  g  t  i  m  w  v  a  g  k |
31| n  i  h  a  l  o  w  z  i  f  b  x  l  m  t  n  w  h  n  f  u  i  e  v  a  x  l  x  f  n  t  v  w  t  w  l  i  y  o  h |
32| v  r  o  a  h  y  h  r  q  o  l  a  k  m  s  y  w  v  g  q  g  y  s  k  u  t  w  a  r  y  w  n  m  h  k  k  v  c  i  d |
33| n  v  g  r  g  o  s  m  c  t  r  b  l  u  q  d  s  x  d  f  j  m  h  u  j  o  e  q  r  s  w  x  p  z  w  t  s  p  z  r |
34| g  v  m  e  h  k  l  l  v  k  q  h  d  l  e  p  e  v  s  v  g  k  g  z  r  i  n  i  l  c  w  l  j  j  q  n  c  f  k  l |
35| z  y  j  g  t  c  r  a  v  e  q  k  v  k  w  e  m  k  q  b  z  h  w  t  g  f  n  x  g  h  h  j  h  o  x  y  u  q  t  r |
36| r  b  w  s  g  z  j  r  f  q  s  r  z  l  x  p  o  c  y  y  m  d  e  w  e  n  i  l  z  r  m  e  e  p  g  z  j  q  s  n |
37| a  c  e  y  i  w  q  t  a  n  z  g  d  a  l  e  f  w  m  f  o  k  s  f  h  r  z  n  c  w  y  h  r  c  r  t  x  u  f  j |
38| y  x  o  q  j  g  d  a  k  d  v  h  k  r  k  c  r  l  j  e  o  s  i  a  l  a  i  u  g  j  z  d  d  y  g  i  b  z  a  b |
39| s  j  p  v  x  n  q  k  j  y  o  t  o  z  x  d  k  l  h  a  f  u  m  e  t  b  d  i  q  m  c  z  j  e  i  j  r  y  m  s |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
soccer: ((18, 22), (18, 27))
tennis: ((5, 38), (10, 38))
cricket: ((17, 2), (23, 2))
hockey: ((24, 37), (29, 37))
volleyball: ((8, 16), (17, 16))
rugby: ((21, 9), (25, 9))
skating: ((26, 30), (26, 36))
boxing: ((14, 19), (14, 24))
wrestling: ((2, 4), (2, 12))
gymnastics: ((20, 8), (29, 8))
judo: ((7, 2), (10, 2))
swimming: ((16, 39), (23, 39))
diving: ((4, 34), (9, 34))
skiing: ((14, 32), (14, 37))
snowboarding: ((21, 18), (32, 18))
fencing: ((12, 17), (18, 17))
rowing: ((23, 12), (23, 17))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
soccer: ((18, 22), (18, 27))
tennis: ((5, 38), (10, 38))
cricket: ((17, 2), (23, 2))
hockey: ((24, 37), (29, 37))
volleyball: ((8, 16), (17, 16))
rugby: ((21, 9), (25, 9))
skating: ((26, 30), (26, 36))
boxing: ((14, 19), (14, 24))
wrestling: ((2, 4), (2, 12))
gymnastics: ((20, 8), (29, 8))
judo: ((7, 2), (10, 2))
swimming: ((16, 39), (23, 39))
diving: ((4, 34), (9, 34))
skiing: ((14, 32), (14, 37))
snowboarding: ((21, 18), (32, 18))
fencing: ((12, 17), (18, 17))
rowing: ((23, 12), (23, 17))

Naïve Time taken: 0.3263 seconds
Naïve Memory used: 0.00 MB
