Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| y  b  f  g  b  a  w  m  y  a  x  i  m  e  s  q  w  o  l  t  e  v  j  v  t  a  c  n  a  j  g  r  o  m  r  y  q  q  y  d |
 1| o  b  z  q  k  c  b  k  r  t  p  n  j  w  m  c  e  q  l  o  o  o  h  n  z  v  e  e  x  j  e  h  x  b  n  t  a  z  x  x |
 2| g  n  z  q  v  f  g  v  b  j  u  q  u  q  q  g  a  s  o  k  x  l  l  a  j  j  h  j  i  l  j  m  i  x  u  t  p  u  q  k |
 3| m  j  r  w  b  i  k  e  g  r  q  q  t  h  x  d  n  c  j  x  a  l  z  z  i  u  t  h  j  u  q  c  r  o  e  s  d  p  m  k |
 4| w  p  g  j  u  w  k  r  s  h  o  z  u  q  f  t  j  r  t  v  z  e  t  m  f  f  a  a  o  n  s  p  p  f  b  z  z  f  g  p |
 5| i  l  l  c  h  i  y  q  o  v  v  f  j  l  j  a  q  c  d  y  m  y  g  l  o  r  b  b  l  l  z  g  f  m  r  f  b  a  z  f |
 6| o  m  m  q  m  r  g  h  m  b  z  e  m  f  b  i  i  b  z  t  i  b  v  n  y  g  z  a  r  u  g  b  y  h  f  k  e  c  r  c |
 7| q  g  l  e  e  x  c  q  e  o  z  b  x  f  e  n  c  i  n  g  e  a  w  q  d  s  o  f  o  b  h  q  o  l  c  a  z  s  g  i |
 8| y  q  c  c  k  j  z  c  d  x  w  o  a  k  v  h  m  r  o  l  f  l  s  c  a  q  n  y  w  r  e  f  o  r  n  i  k  w  l  f |
 9| d  k  c  g  k  i  n  x  h  i  k  u  e  s  g  o  m  r  r  b  r  l  z  l  b  s  c  e  m  o  j  g  z  l  a  g  r  v  p  s |
10| d  o  s  c  b  n  d  z  r  n  j  s  a  p  e  q  f  e  e  p  l  w  i  s  h  s  n  z  v  i  e  n  l  s  c  v  p  d  n  b |
11| s  l  m  u  c  d  h  g  v  g  t  r  c  e  n  b  y  u  i  q  d  j  i  z  d  q  w  q  b  h  x  g  x  m  i  c  h  d  r  a |
12| j  n  p  x  o  h  a  x  u  e  w  i  s  z  e  n  a  o  m  m  s  m  t  p  e  x  i  i  a  a  z  g  g  h  w  g  n  r  j  m |
13| t  a  d  t  d  l  q  f  o  e  i  m  q  i  w  e  u  l  w  r  e  s  t  l  i  n  g  z  m  l  n  q  c  v  g  o  f  o  s  f |
14| e  m  d  p  d  k  z  a  y  f  q  a  j  f  z  p  e  w  l  n  p  l  u  y  u  w  k  t  s  m  k  f  v  a  a  s  q  i  p  i |
15| a  g  n  i  l  r  o  i  u  y  u  w  f  k  j  v  q  y  d  l  b  u  w  z  a  o  m  v  x  o  i  g  k  f  v  r  i  u  g  s |
16| u  b  z  z  n  m  u  o  i  c  e  s  q  k  z  s  a  c  z  v  o  s  j  e  x  e  e  p  i  u  q  n  m  r  p  t  w  j  d  s |
17| u  p  d  l  w  r  c  f  h  w  j  q  t  t  g  b  k  e  r  c  h  g  b  o  f  s  o  n  n  p  q  z  g  h  w  c  i  v  w  a |
18| v  a  y  l  g  d  q  o  v  t  v  g  c  r  g  i  i  a  j  i  k  o  y  y  c  f  c  u  p  h  n  n  o  s  g  e  n  x  t  x |
19| y  i  h  t  i  b  f  f  q  k  g  n  l  h  b  c  f  m  t  x  x  z  c  i  m  w  m  y  w  q  u  f  y  g  x  g  n  o  b  q |
20| b  p  k  y  d  p  n  o  q  q  f  e  j  f  o  b  t  p  t  i  p  m  t  k  r  g  v  m  c  f  x  r  e  j  l  g  w  g  c  e |
21| v  y  b  h  w  y  h  v  q  q  s  k  w  a  a  c  i  e  b  p  n  s  x  t  e  l  q  h  h  l  t  k  a  f  g  j  s  o  q  t |
22| m  k  i  u  l  x  u  m  y  j  d  m  d  l  r  i  v  u  n  a  a  g  c  u  w  y  f  z  w  f  i  w  j  f  z  m  r  y  h  s |
23| q  u  z  g  v  r  w  a  e  q  u  o  m  j  c  w  a  o  d  n  c  s  k  a  r  a  t  e  j  s  z  n  j  h  j  m  n  z  v  n |
24| x  e  m  w  j  o  o  e  b  e  b  k  b  a  h  b  n  n  m  p  i  c  q  j  y  h  y  z  o  b  o  u  g  z  l  q  w  m  r  o |
25| q  q  q  x  g  e  q  s  e  e  j  d  z  l  e  k  w  y  i  z  s  s  h  h  k  n  j  f  i  w  e  y  v  k  g  h  r  i  n  w |
26| h  v  g  n  d  t  d  m  v  h  d  d  m  l  r  u  g  f  g  z  l  q  z  b  c  b  e  r  h  n  e  p  x  u  f  j  s  d  y  b |
27| v  g  f  s  t  m  h  i  y  y  u  f  u  x  y  u  n  x  u  t  w  z  r  e  d  r  o  j  s  u  r  f  i  n  g  t  j  e  a  o |
28| e  k  c  v  o  w  h  a  j  s  k  i  i  n  g  t  l  u  o  z  c  c  g  b  o  l  o  s  m  p  z  c  d  k  g  u  l  a  w  a |
29| n  i  m  b  d  j  u  a  t  e  a  h  g  e  n  i  l  v  l  q  r  t  r  u  z  h  o  w  c  a  h  h  o  j  y  e  r  i  z  r |
30| y  m  f  y  i  t  i  s  g  l  e  o  g  k  c  l  n  w  j  r  x  n  l  i  p  a  o  s  i  t  r  g  o  o  g  j  v  y  w  d |
31| r  f  b  g  f  d  k  a  i  h  e  x  f  r  a  y  e  l  u  t  o  w  l  e  c  c  a  r  o  n  x  a  o  d  v  h  a  d  c  i |
32| z  b  i  d  p  z  x  i  n  z  b  z  u  b  i  o  q  u  d  i  e  t  s  t  m  k  q  v  n  c  g  y  t  c  c  y  z  g  l  n |
33| i  q  e  b  u  o  n  l  r  a  t  h  t  v  x  x  i  j  o  f  a  a  d  b  v  k  e  h  g  f  f  r  k  h  y  h  k  d  o  g |
34| t  h  j  h  n  w  d  i  p  c  b  e  d  m  x  p  r  n  t  g  u  w  v  g  i  d  d  t  l  u  e  b  x  a  o  c  m  a  u  b |
35| l  i  o  p  r  w  z  n  r  f  k  x  v  y  x  h  l  h  n  a  f  y  o  l  e  s  j  f  m  l  v  y  e  p  m  n  j  i  l  g |
36| u  t  r  h  l  n  q  g  j  s  h  o  s  s  k  f  d  i  n  q  x  a  p  m  x  x  k  g  x  c  y  m  m  u  a  e  r  b  t  e |
37| s  p  z  l  o  y  d  e  a  r  u  x  g  c  u  b  v  k  b  t  g  e  u  k  e  y  u  q  l  h  a  t  o  g  d  l  w  g  s  z |
38| w  a  l  b  y  m  e  b  c  d  j  j  c  r  r  i  d  o  q  j  m  v  s  k  s  t  q  k  p  d  v  i  h  u  h  d  d  n  i  c |
39| c  g  l  m  x  l  g  y  w  r  w  r  l  i  d  b  e  q  c  i  l  y  g  q  t  p  a  m  y  k  i  k  n  p  i  c  n  j  t  i |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
volleyball: ((0, 21), (9, 21))
rugby: ((6, 28), (6, 32))
surfing: ((27, 28), (27, 34))
archery: ((21, 14), (27, 14))
boxing: ((6, 9), (11, 9))
karate: ((23, 22), (23, 27))
wrestling: ((13, 18), (13, 26))
judo: ((30, 18), (33, 18))
skiing: ((28, 9), (28, 14))
snowboarding: ((22, 39), (33, 39))
fencing: ((7, 13), (7, 19))
sailing: ((30, 7), (36, 7))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
volleyball: ((0, 21), (9, 21))
rugby: ((6, 28), (6, 32))
surfing: ((27, 28), (27, 34))
archery: ((21, 14), (27, 14))
boxing: ((6, 9), (11, 9))
karate: ((23, 22), (23, 27))
wrestling: ((13, 18), (13, 26))
judo: ((30, 18), (33, 18))
skiing: ((28, 9), (28, 14))
snowboarding: ((22, 39), (33, 39))
fencing: ((7, 13), (7, 19))
sailing: ((30, 7), (36, 7))

Naïve Time taken: 0.4094 seconds
Naïve Memory used: 0.00 MB
