Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
  +------------------------------------------------------------------------------------------------------------------------+
 0| p  r  h  j  l  c  u  z  b  c  e  u  x  z  q  v  v  l  o  u  z  w  z  e  c  t  h  j  u  d  u  j  m  f  d  j  y  c  z  v |
 1| s  x  c  g  h  c  w  w  w  j  c  h  p  x  f  g  l  j  y  u  k  h  l  c  p  n  q  v  g  c  d  a  j  g  m  r  n  s  x  k |
 2| o  m  d  p  a  l  q  l  c  x  e  t  w  q  z  y  y  o  z  l  j  h  e  a  v  t  j  t  l  f  a  n  u  b  r  c  c  u  a  d |
 3| v  a  h  e  f  i  u  j  r  b  u  b  r  j  q  u  p  m  q  n  t  k  b  n  u  u  l  v  g  q  f  x  l  q  d  d  d  s  d  c |
 4| q  r  l  y  r  m  s  h  n  o  n  p  e  a  y  f  r  g  n  d  s  q  n  k  v  n  v  w  w  r  n  d  m  h  t  y  t  x  p  o |
 5| w  a  i  q  t  e  n  d  r  e  a  o  s  i  l  b  j  f  c  a  c  x  m  l  q  b  l  t  u  d  x  g  j  f  a  n  m  u  o  w |
 6| k  t  y  h  v  l  d  w  i  d  v  u  t  t  j  y  a  l  z  i  s  e  s  u  y  p  b  s  a  i  l  i  n  g  w  v  y  w  l  j |
 7| f  h  k  a  r  a  t  e  c  v  j  k  l  q  o  p  j  x  b  i  u  t  v  k  g  t  s  i  r  q  x  i  h  r  b  o  z  p  p  w |
 8| w  o  h  x  o  b  c  g  m  z  i  n  i  w  h  i  t  x  p  f  y  p  i  a  z  m  c  h  a  a  k  g  u  c  p  v  o  d  j  p |
 9| c  n  g  x  m  v  n  h  i  z  w  n  n  s  m  s  a  o  m  s  h  p  k  c  c  n  m  b  w  m  w  m  q  q  v  d  b  h  h  i |
10| z  v  z  g  b  i  m  f  f  v  z  j  g  q  s  z  r  u  j  n  z  w  a  e  s  m  k  g  u  j  y  s  m  t  c  a  y  h  m  r |
11| o  r  a  i  t  n  e  c  i  e  w  s  s  b  o  d  c  m  g  o  l  f  q  e  g  u  m  y  y  s  w  h  s  x  s  r  k  d  h  p |
12| b  b  j  a  q  r  c  q  k  b  n  t  x  y  u  w  h  r  z  q  o  a  i  h  h  x  e  b  q  h  m  u  t  g  v  k  t  i  k  z |
13| p  o  k  e  m  r  r  r  v  t  l  c  g  u  k  o  e  m  l  j  d  c  n  f  e  r  l  a  g  j  j  k  b  d  c  k  w  q  g  m |
14| s  s  c  c  z  v  l  l  j  h  s  s  i  n  j  d  r  w  h  n  u  j  f  q  w  q  g  s  d  e  d  l  t  g  i  m  r  n  y  b |
15| u  y  r  m  c  b  j  k  a  j  t  o  a  n  m  c  y  z  x  g  t  v  t  x  f  z  x  k  b  a  k  w  w  s  t  g  k  v  p  e |
16| r  i  i  l  j  r  l  r  v  g  l  e  c  h  g  k  l  t  d  t  x  x  r  b  o  u  o  e  k  y  c  c  n  t  w  v  a  c  h  f |
17| f  e  c  t  r  w  c  y  c  l  i  n  g  c  e  k  r  y  l  g  r  h  i  h  t  s  c  t  n  n  b  j  z  k  b  j  o  a  m  m |
18| i  t  k  b  a  u  b  u  x  k  b  l  u  c  e  c  p  m  t  s  r  s  s  s  n  o  w  b  o  a  r  d  i  n  g  k  k  d  a  y |
19| n  g  e  u  x  b  l  c  k  j  a  m  f  z  u  r  h  y  s  s  f  u  m  s  x  z  q  a  n  n  b  e  b  h  w  q  q  a  a  o |
20| g  l  t  e  g  n  p  j  v  w  i  f  l  q  m  y  m  s  x  n  d  k  j  y  p  i  v  l  e  s  i  j  l  q  b  y  l  n  z  g |
21| p  e  g  n  v  d  o  d  l  q  f  r  f  b  j  b  p  q  t  f  c  a  u  h  v  u  d  l  s  g  c  l  a  g  e  l  j  n  a  e |
22| v  l  b  x  d  l  t  l  v  m  z  b  g  j  a  o  x  n  s  k  d  q  d  z  b  n  t  i  u  a  a  f  h  k  a  b  w  h  y  z |
23| g  k  c  a  q  x  l  w  d  m  t  r  l  c  t  x  t  g  g  b  o  b  o  z  w  p  j  h  d  b  w  o  c  b  v  f  x  b  i  n |
24| v  m  f  e  e  i  r  z  a  d  v  n  j  n  c  i  e  c  x  y  s  g  k  s  z  e  d  e  e  l  v  o  y  j  r  f  g  k  j  m |
25| k  m  w  k  s  i  a  g  j  h  n  i  a  h  w  n  n  g  i  e  c  w  d  d  s  m  w  s  u  v  h  e  e  y  y  u  k  m  t  i |
26| m  f  g  t  p  k  j  h  d  e  k  s  w  c  d  g  n  d  s  s  j  d  i  b  i  x  a  g  i  o  l  z  k  c  r  g  c  f  w  g |
27| s  k  i  i  n  g  f  q  m  c  c  b  q  a  f  i  i  u  x  d  w  h  e  m  t  b  d  c  q  l  w  u  n  s  v  j  t  r  p  c |
28| r  k  f  x  v  d  g  p  c  h  b  w  h  c  a  v  s  e  n  x  m  z  k  t  m  u  q  v  o  c  d  m  p  d  a  b  s  n  m  y |
29| g  s  y  p  f  u  h  b  e  n  g  w  b  c  o  x  g  y  l  l  t  e  t  h  n  i  h  v  t  z  x  c  n  u  g  g  b  y  d  o |
30| d  v  d  h  l  f  e  k  q  l  c  e  u  j  o  q  x  n  k  u  l  o  k  e  b  y  n  h  p  z  r  h  u  i  d  c  m  x  e  q |
31| w  s  l  p  q  q  b  c  c  v  q  o  e  l  a  e  r  d  i  g  b  j  l  a  u  l  m  g  g  x  r  f  o  c  q  t  h  g  v  y |
32| g  d  d  i  l  c  j  e  e  q  q  d  v  y  h  f  r  z  r  b  k  k  x  q  z  l  g  o  p  g  a  e  z  d  m  e  q  b  r  a |
33| l  w  v  v  t  s  w  j  b  y  p  w  i  c  h  p  q  f  b  m  w  h  y  g  g  b  s  v  e  p  y  j  t  x  f  y  b  f  f  d |
34| m  c  t  a  z  k  z  q  z  m  x  z  o  y  o  f  q  u  c  n  k  e  p  y  t  q  h  p  x  h  e  a  b  m  p  h  u  l  p  m |
35| q  v  f  f  b  z  h  b  f  l  v  p  l  g  h  s  j  i  i  a  g  r  e  c  h  q  m  q  m  p  f  m  b  q  e  p  p  q  p  o |
36| o  a  g  s  i  t  w  n  k  w  i  j  q  e  o  t  j  i  s  x  w  t  r  t  k  y  f  l  o  w  o  o  v  p  p  x  y  d  o  f |
37| i  g  s  p  e  r  o  w  i  n  g  g  y  u  z  m  i  z  i  l  u  v  g  r  m  g  i  m  u  q  x  b  b  d  g  b  j  g  c  k |
38| e  m  j  d  j  x  r  c  a  r  b  z  p  f  n  e  i  e  n  g  u  t  s  v  t  j  u  o  k  e  p  v  v  p  p  x  r  x  d  d |
39| y  t  q  r  n  t  v  b  r  y  r  h  q  c  g  e  q  w  w  t  i  i  a  m  j  c  v  q  i  d  l  k  m  h  x  v  l  n  v  l |
  +------------------------------------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
basketball: ((12, 27), (21, 27))
tennis: ((23, 16), (28, 16))
cricket: ((14, 2), (20, 2))
golf: ((11, 18), (11, 21))
cycling: ((17, 6), (17, 12))
surfing: ((14, 0), (20, 0))
archery: ((9, 16), (15, 16))
boxing: ((21, 15), (26, 15))
karate: ((7, 2), (7, 7))
wrestling: ((2, 12), (10, 12))
judo: ((20, 22), (23, 22))
marathon: ((2, 1), (9, 1))
skiing: ((27, 0), (27, 5))
snowboarding: ((18, 23), (18, 34))
rowing: ((37, 5), (37, 10))
sailing: ((6, 27), (6, 33))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
basketball: ((12, 27), (21, 27))
tennis: ((23, 16), (28, 16))
cricket: ((14, 2), (20, 2))
golf: ((11, 18), (11, 21))
cycling: ((17, 6), (17, 12))
surfing: ((14, 0), (20, 0))
archery: ((9, 16), (15, 16))
boxing: ((21, 15), (26, 15))
karate: ((7, 2), (7, 7))
wrestling: ((2, 12), (10, 12))
judo: ((20, 22), (23, 22))
marathon: ((2, 1), (9, 1))
skiing: ((27, 0), (27, 5))
snowboarding: ((18, 23), (18, 34))
rowing: ((37, 5), (37, 10))
sailing: ((6, 27), (6, 33))

Naïve Time taken: 0.2800 seconds
Naïve Memory used: 0.00 MB
