Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  l  g  c  r  n  y  h  a  a  y  t  c  a  m  e  r  a  z  d  a  x  p  z  y  j  t  o  y  j |
 1| o  c  m  p  f  e  s  h  s  k  j  x  p  m  i  i  v  d  a  n  i  o  r  m  o  u  s  e  m  p |
 2| u  u  t  v  t  w  z  r  d  g  m  r  c  t  p  h  m  n  c  l  w  d  p  n  m  s  g  r  b  z |
 3| i  m  i  g  m  i  t  r  m  t  u  u  l  h  z  x  w  h  p  s  d  i  k  f  d  m  l  q  q  w |
 4| f  e  s  h  s  m  a  a  d  z  p  j  o  t  n  c  w  l  v  a  x  r  q  i  d  i  y  q  k  c |
 5| x  q  i  m  j  o  e  g  b  t  m  n  u  w  t  h  u  i  p  x  l  j  o  n  e  r  p  h  q  m |
 6| n  l  m  m  b  r  d  u  d  l  i  i  d  k  q  i  m  l  j  r  k  z  d  n  b  g  h  m  v  x |
 7| h  j  j  y  q  t  y  o  d  z  e  d  d  m  e  p  t  v  y  i  z  i  p  k  e  c  d  w  u  t |
 8| a  x  e  l  k  h  n  s  e  d  w  t  i  s  j  e  o  f  p  d  j  y  r  o  b  o  t  m  q  a |
 9| a  k  m  k  t  a  i  m  r  p  k  i  d  n  f  w  y  a  n  n  d  u  c  i  a  e  h  o  e  e |
10| j  n  n  y  f  r  w  a  b  s  i  t  b  a  y  j  j  m  o  w  m  p  r  i  n  t  e  r  y  d |
11| v  o  t  v  e  d  n  r  h  x  z  k  y  r  h  h  y  f  c  p  c  s  j  m  d  v  p  k  b  m |
12| t  a  v  d  h  w  b  t  p  j  v  w  z  z  b  g  n  n  k  d  s  q  c  c  l  o  w  u  x  s |
13| a  x  v  r  y  a  d  p  p  w  s  y  p  f  s  l  m  p  l  j  y  g  c  c  g  h  v  c  h  h |
14| z  q  y  f  z  r  o  h  a  v  w  w  j  q  n  v  l  p  m  z  m  u  h  u  s  v  c  n  e  y |
15| b  e  h  x  f  e  f  o  k  n  b  h  q  x  j  t  d  u  d  v  e  r  z  g  e  w  t  e  l  z |
16| y  l  g  v  f  c  b  n  t  n  w  c  g  c  o  m  p  u  t  e  r  l  k  w  u  e  r  w  h  r |
17| j  r  k  d  s  t  l  e  s  y  i  f  u  y  e  d  g  z  n  s  v  d  m  v  n  e  s  x  i  q |
18| x  j  a  g  d  d  s  r  c  o  d  i  n  g  l  q  a  p  l  b  y  q  v  r  h  n  c  n  o  g |
19| u  k  h  d  n  a  f  j  i  o  b  o  p  x  b  h  z  t  b  x  s  h  e  n  l  u  y  c  a  t |
20| m  a  u  j  p  t  k  c  b  k  g  b  m  k  o  x  n  u  a  p  o  t  k  k  l  o  y  y  g  g |
21| v  o  h  x  d  o  w  y  r  x  z  y  d  d  h  h  c  c  c  e  n  j  e  a  g  s  s  s  g  z |
22| x  c  n  a  p  i  s  o  f  t  w  a  r  e  i  s  b  q  v  i  k  c  z  o  c  b  x  g  v  h |
23| a  p  w  i  x  c  w  s  a  t  e  l  l  i  t  e  s  v  d  t  z  g  m  y  y  q  c  l  q  l |
24| x  o  c  g  t  t  u  u  p  a  z  q  h  h  c  c  l  o  s  h  f  k  h  k  q  l  v  f  w  q |
25| o  j  r  l  e  o  r  m  e  d  a  c  k  d  v  m  q  q  I  v  j  a  b  q  c  w  u  q  d  r |
26| t  d  o  n  r  e  r  b  r  n  r  y  q  y  z  l  y  A  a  i  c  x  z  f  v  h  n  z  a  j |
27| e  n  y  e  n  s  u  n  b  m  q  t  i  z  k  j  i  u  h  h  o  k  f  g  i  v  v  o  m  e |
28| x  g  w  m  z  t  b  j  i  w  j  d  n  r  t  h  s  i  o  f  o  i  o  g  w  y  k  c  t  k |
29| e  m  k  r  m  s  p  k  z  n  w  c  c  z  z  r  f  f  w  h  v  w  j  p  k  a  m  e  f  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((16, 13), (16, 20))
smartphone: ((8, 7), (17, 7))
software: ((22, 6), (22, 13))
hardware: ((8, 5), (15, 5))
mouse: ((1, 23), (1, 27))
printer: ((10, 21), (10, 27))
camera: ((0, 12), (0, 17))
cloud: ((2, 12), (6, 12))
coding: ((18, 8), (18, 13))
robot: ((8, 22), (8, 26))
chip: ((4, 15), (7, 15))
satellite: ((23, 7), (23, 15))

DP Time taken: 0.0014 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((16, 13), (16, 20))
smartphone: ((8, 7), (17, 7))
software: ((22, 6), (22, 13))
hardware: ((8, 5), (15, 5))
mouse: ((1, 23), (1, 27))
printer: ((10, 21), (10, 27))
camera: ((0, 12), (0, 17))
cloud: ((2, 12), (6, 12))
coding: ((18, 8), (18, 13))
robot: ((8, 22), (8, 26))
chip: ((4, 15), (7, 15))
satellite: ((23, 7), (23, 15))

Naïve Time taken: 0.1185 seconds
Naïve Memory used: 0.00 MB
