Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  e  i  l  o  l  h  k  b  t  p  t  u  e  s  s  x  t  t  t  n  m  h  o  f  h  k  q  p  g |
 1| b  n  s  c  e  a  h  u  i  k  n  b  q  u  e  m  e  r  d  j  l  w  z  v  k  w  h  l  l  y |
 2| x  u  u  y  o  e  b  m  d  p  a  p  w  g  o  o  t  l  u  v  w  l  i  w  q  t  p  u  s  p |
 3| q  g  h  t  w  s  m  o  n  i  t  o  r  w  i  w  n  k  k  n  j  c  o  u  f  i  n  i  m  k |
 4| l  m  g  o  t  a  b  l  e  t  p  c  g  p  o  w  w  e  u  i  n  k  d  w  h  y  j  e  k  a |
 5| t  w  d  c  u  m  y  j  z  s  k  x  l  r  e  h  t  z  y  o  w  g  c  c  y  g  l  w  o  b |
 6| u  l  k  e  g  c  q  n  g  s  t  d  q  i  s  i  c  f  h  v  q  a  l  b  w  h  l  q  z  u |
 7| w  w  i  u  r  m  a  d  s  g  y  v  o  l  l  h  a  p  b  a  r  k  l  n  h  k  g  s  m  u |
 8| n  o  u  z  u  s  j  w  x  o  v  y  g  l  l  p  m  b  g  w  p  r  i  n  t  e  r  e  g  v |
 9| o  v  w  i  c  n  i  i  r  y  s  i  e  o  p  x  e  v  d  k  u  g  u  a  u  e  o  w  y  r |
10| u  c  m  z  i  j  q  n  j  n  b  t  j  x  y  q  r  e  t  z  r  w  i  q  r  i  z  h  b  f |
11| q  w  n  r  n  h  x  t  s  m  a  n  a  x  q  o  a  h  i  s  l  m  i  a  b  u  g  k  x  j |
12| z  b  w  b  d  g  b  e  v  s  o  g  e  e  a  I  z  j  d  h  g  y  w  o  h  x  w  f  l  c |
13| h  q  d  b  p  h  w  r  n  z  x  u  c  t  A  g  n  o  n  i  v  t  f  o  p  x  o  t  y  s |
14| u  b  d  q  m  n  f  n  y  v  f  r  s  a  w  j  w  d  n  w  f  t  n  y  m  i  z  z  e  o |
15| y  o  p  h  c  d  g  e  d  n  i  c  m  e  y  o  b  g  r  o  r  g  p  r  z  s  x  n  p  b |
16| f  a  r  q  m  n  j  t  g  g  n  l  f  f  r  b  r  n  s  o  y  a  l  b  s  e  o  e  n  y |
17| v  v  p  e  b  b  j  l  z  c  z  n  a  a  b  y  r  k  q  h  n  x  g  l  t  h  j  b  o  l |
18| n  l  c  v  f  h  u  w  b  t  o  b  t  v  v  d  w  i  o  c  e  e  p  n  p  h  j  z  b  v |
19| w  c  s  c  z  k  o  b  g  r  b  k  l  g  w  q  s  j  h  l  j  y  x  t  t  r  t  b  y  b |
20| g  y  z  n  r  i  o  a  c  c  l  l  v  j  c  i  d  s  a  d  w  q  r  o  w  y  l  n  x  m |
21| g  s  h  x  w  t  v  v  z  n  p  k  z  t  e  d  u  x  r  f  v  a  x  n  i  j  e  g  z  e |
22| u  o  f  v  w  x  b  c  l  x  w  h  z  t  k  p  b  l  d  k  m  c  e  y  k  u  j  w  s  z |
23| x  j  o  m  d  j  e  v  m  k  e  y  b  o  a  r  d  u  w  s  z  j  g  q  g  z  p  p  p  t |
24| e  z  n  e  r  l  c  l  o  u  d  v  c  i  r  d  d  z  a  s  p  n  i  r  g  o  j  g  t  d |
25| o  o  f  f  l  l  h  n  r  c  z  a  p  v  h  p  c  g  r  i  i  x  e  h  o  s  s  q  c  k |
26| s  m  o  x  g  h  a  w  n  h  b  t  t  t  p  d  u  x  e  c  t  b  r  u  g  b  v  a  z  v |
27| l  g  c  o  d  i  n  g  n  o  o  x  f  n  t  c  o  m  p  u  t  e  r  c  y  l  o  m  b  g |
28| m  f  k  q  x  y  c  y  j  j  q  h  f  v  g  z  q  v  s  s  v  m  b  t  d  n  d  t  v  s |
29| v  d  z  u  j  q  b  g  j  c  f  t  n  f  y  f  g  n  h  r  o  n  l  w  o  d  a  t  a  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((27, 15), (27, 22))
tablet: ((4, 4), (4, 9))
internet: ((9, 7), (16, 7))
hardware: ((19, 18), (26, 18))
keyboard: ((23, 9), (23, 16))
monitor: ((3, 6), (3, 12))
printer: ((8, 20), (8, 26))
camera: ((6, 16), (11, 16))
cloud: ((24, 6), (24, 10))
coding: ((27, 2), (27, 7))
data: ((29, 25), (29, 28))

DP Time taken: 0.0023 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((27, 15), (27, 22))
tablet: ((4, 4), (4, 9))
internet: ((9, 7), (16, 7))
hardware: ((19, 18), (26, 18))
keyboard: ((23, 9), (23, 16))
monitor: ((3, 6), (3, 12))
printer: ((8, 20), (8, 26))
camera: ((6, 16), (11, 16))
cloud: ((24, 6), (24, 10))
coding: ((27, 2), (27, 7))
data: ((29, 25), (29, 28))

Naïve Time taken: 0.1566 seconds
Naïve Memory used: 0.00 MB
