Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  k  w  z  o  n  n  w  w  m  q  r  t  t  l  h  o  i  p  b  s  k  s  q  k  o  d  q  w  f |
 1| c  a  d  m  s  s  r  t  a  f  z  u  t  g  o  s  q  r  s  s  j  a  d  s  e  c  j  b  b  d |
 2| m  h  o  q  r  m  a  t  z  j  d  p  o  a  b  m  e  r  z  l  o  z  v  n  w  h  a  c  g  v |
 3| t  j  o  q  x  o  s  g  u  d  a  k  m  y  u  j  v  z  l  i  x  p  o  g  s  a  f  q  b  i |
 4| m  w  b  x  i  u  h  j  r  o  t  a  j  k  f  y  h  f  u  c  e  h  t  j  c  r  h  w  u  z |
 5| v  g  s  e  b  s  b  a  d  s  a  t  k  g  u  y  t  b  e  g  p  v  y  g  b  d  h  w  v  m |
 6| e  c  r  p  u  e  o  j  a  y  n  u  c  k  t  f  x  i  a  t  b  n  l  p  h  w  l  h  v  k |
 7| n  l  l  k  i  b  w  z  i  w  o  h  e  v  x  n  i  v  r  b  p  j  i  m  g  a  k  f  t  t |
 8| x  x  t  p  y  f  l  k  i  y  p  l  k  e  k  y  o  a  w  k  c  h  r  p  i  r  q  n  b  b |
 9| x  f  k  e  c  h  d  b  s  o  t  z  t  d  v  i  m  q  z  n  c  k  i  o  g  e  b  h  b  e |
10| n  b  k  i  n  t  e  r  n  e  t  a  f  a  s  s  c  r  t  q  i  m  o  u  w  z  y  t  v  h |
11| m  o  c  r  q  d  m  o  c  c  f  e  c  s  w  t  p  b  d  v  j  u  k  n  d  l  s  a  x  k |
12| d  k  i  p  m  h  s  b  k  m  v  q  l  g  v  i  t  h  w  v  e  h  m  o  r  q  x  s  x  z |
13| s  k  k  h  r  z  m  g  c  k  x  d  o  o  x  w  t  a  y  s  j  q  z  f  q  m  j  a  f  a |
14| n  w  l  p  d  p  z  a  u  m  x  c  u  g  q  l  h  v  c  o  m  p  u  t  e  r  p  t  n  h |
15| o  a  i  q  e  v  s  s  r  f  n  r  d  h  a  q  s  t  s  p  v  c  o  o  v  c  m  e  p  g |
16| h  y  f  q  l  i  o  i  k  o  d  k  j  v  q  b  c  q  p  l  i  g  t  e  h  r  k  l  n  q |
17| z  x  b  a  b  a  f  t  z  h  w  r  w  t  e  n  c  r  v  s  z  v  x  b  g  s  r  l  x  m |
18| q  z  w  e  f  p  t  h  u  y  q  p  c  o  d  i  n  g  n  n  j  x  g  t  u  p  y  i  r  g |
19| a  z  d  x  h  a  w  a  f  b  y  c  u  o  o  b  i  t  t  e  x  m  x  a  c  r  l  t  c  b |
20| u  k  f  p  u  w  a  a  w  w  d  c  l  t  i  i  r  t  r  k  t  o  c  u  f  a  x  e  o  b |
21| t  g  e  j  z  I  r  g  q  e  r  y  n  r  c  s  k  a  u  x  m  w  z  q  n  j  z  a  z  j |
22| e  j  e  h  A  a  e  n  w  l  o  w  v  v  m  u  e  b  x  g  n  r  o  k  z  y  r  f  v  l |
23| q  t  h  m  r  d  w  h  f  y  n  v  g  g  z  w  o  l  t  l  d  r  q  r  j  f  d  a  a  s |
24| p  j  k  e  a  k  y  y  q  t  e  d  k  v  j  c  v  e  r  x  t  w  k  l  k  e  j  d  t  i |
25| t  s  m  s  q  i  c  e  q  h  v  t  r  r  r  d  z  t  f  o  b  x  y  g  u  b  z  h  v  r |
26| e  a  v  r  v  j  m  u  y  h  u  i  m  w  q  v  x  v  b  k  v  m  g  c  g  g  k  t  x  u |
27| c  r  b  m  u  v  x  u  g  w  g  e  f  z  x  b  o  o  j  n  o  m  n  h  u  w  h  q  c  t |
28| e  d  j  c  y  m  o  n  i  t  o  r  y  d  v  u  r  k  g  a  a  p  p  r  i  n  t  e  r  p |
29| b  p  a  d  d  o  x  j  e  g  i  x  q  r  y  s  k  m  i  i  k  n  d  n  r  x  b  g  w  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((14, 18), (14, 25))
tablet: ((20, 17), (25, 17))
internet: ((10, 3), (10, 10))
software: ((15, 6), (22, 6))
hardware: ((2, 25), (9, 25))
mouse: ((2, 5), (6, 5))
monitor: ((28, 5), (28, 11))
printer: ((28, 22), (28, 28))
drone: ((20, 10), (24, 10))
cloud: ((11, 12), (15, 12))
coding: ((18, 12), (18, 17))
data: ((2, 10), (5, 10))
satellite: ((12, 27), (20, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((14, 18), (14, 25))
tablet: ((20, 17), (25, 17))
internet: ((10, 3), (10, 10))
software: ((15, 6), (22, 6))
hardware: ((2, 25), (9, 25))
mouse: ((2, 5), (6, 5))
monitor: ((28, 5), (28, 11))
printer: ((28, 22), (28, 28))
drone: ((20, 10), (24, 10))
cloud: ((11, 12), (15, 12))
coding: ((18, 12), (18, 17))
data: ((2, 10), (5, 10))
satellite: ((12, 27), (20, 27))

Naïve Time taken: 0.1276 seconds
Naïve Memory used: 0.00 MB
