Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  t  l  z  t  h  g  h  m  z  r  t  s  a  f  z  a  l  b  a  b  o  j  i  p  a  f  s  h  o |
 1| l  k  w  m  n  j  w  j  l  n  u  n  m  h  c  z  c  r  r  d  m  b  m  n  q  w  y  h  n  q |
 2| p  t  f  g  i  q  b  l  p  b  h  c  o  r  g  y  m  p  i  o  z  l  w  t  y  v  m  v  p  s |
 3| l  n  n  v  r  o  b  o  t  c  u  g  k  i  p  x  y  n  i  f  s  r  h  e  a  a  n  e  x  x |
 4| x  w  b  l  u  u  w  l  e  a  o  x  p  b  u  t  a  w  g  u  m  z  k  r  n  h  m  c  s  x |
 5| x  c  u  r  x  q  g  c  d  m  d  m  g  l  i  m  e  l  y  e  s  l  e  n  m  a  a  w  d  a |
 6| w  p  p  e  m  t  f  o  q  d  c  v  p  u  o  y  s  p  z  u  r  m  z  e  k  r  l  a  f  h |
 7| h  x  n  f  v  o  z  r  g  v  r  u  i  u  k  j  s  z  e  d  a  k  d  t  o  d  t  j  y  y |
 8| g  v  n  c  d  x  n  h  e  y  g  o  c  d  t  s  x  n  a  c  a  g  d  t  i  w  c  b  s  h |
 9| h  f  q  u  p  p  z  i  o  n  y  d  n  b  k  e  o  l  z  h  o  t  a  n  a  a  k  t  z  a |
10| d  s  p  i  v  t  d  q  t  p  t  g  s  e  q  h  r  m  q  p  d  z  a  v  x  r  u  a  v  a |
11| s  a  h  i  n  d  u  q  x  o  k  w  r  p  p  k  h  u  g  l  i  u  e  g  t  e  y  m  k  w |
12| a  c  s  o  e  y  l  r  m  h  r  w  t  t  c  z  j  i  u  r  v  s  a  f  p  d  b  y  q  l |
13| l  f  i  f  y  j  u  s  y  d  o  m  r  k  j  u  z  f  q  z  u  q  k  h  e  q  z  h  s  l |
14| c  s  y  d  g  h  d  a  c  p  y  a  o  d  g  x  p  n  s  o  e  b  k  u  z  c  z  m  r  u |
15| h  a  x  q  x  r  b  g  h  e  m  x  h  i  b  e  l  h  m  r  i  t  a  v  e  p  z  i  m  s |
16| o  t  v  k  h  c  p  a  m  s  p  c  x  b  c  h  u  x  a  m  p  d  o  j  g  r  a  v  p  r |
17| a  e  q  b  e  t  l  o  p  n  m  y  q  n  p  y  v  w  s  h  x  i  e  m  z  i  n  m  b  f |
18| j  l  m  w  z  y  l  o  o  m  o  p  s  g  b  y  t  h  b  h  r  e  h  j  i  n  n  r  v  e |
19| n  l  t  r  a  o  b  g  u  x  m  y  l  k  i  f  k  w  e  d  l  e  d  e  f  t  e  m  o  o |
20| k  i  i  l  w  d  m  o  e  d  u  s  p  h  o  s  w  n  i  i  n  c  r  d  x  e  n  p  b  z |
21| b  t  p  c  A  d  c  h  a  u  v  a  g  s  m  l  g  t  h  o  g  n  q  t  a  r  e  b  t  c |
22| o  e  x  r  I  m  b  c  q  r  l  n  c  a  f  z  m  y  e  n  d  v  e  v  u  h  t  r  v  q |
23| r  y  l  k  d  b  x  h  v  w  d  b  v  y  y  p  o  e  i  o  z  y  b  s  z  h  w  v  i  i |
24| m  h  t  b  l  v  v  b  g  e  z  w  o  l  x  r  i  d  f  v  c  v  o  g  m  e  o  x  x  t |
25| b  f  g  i  s  e  p  w  k  t  y  f  g  a  q  m  o  g  i  y  l  n  l  h  p  p  r  h  y  w |
26| a  q  p  e  h  b  e  m  d  t  e  p  j  a  v  c  v  h  b  h  p  r  f  r  s  i  k  c  o  n |
27| z  w  e  u  r  m  f  v  l  q  j  m  y  t  a  b  l  e  t  f  m  m  h  z  y  n  b  h  k  p |
28| o  c  a  d  e  r  b  m  m  l  t  a  d  h  g  m  y  y  o  f  s  y  r  i  n  c  h  m  w  b |
29| e  c  d  v  w  n  q  d  l  s  g  w  l  i  y  v  v  m  p  f  u  h  z  l  w  j  i  b  t  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
tablet: ((27, 13), (27, 18))
internet: ((0, 23), (7, 23))
hardware: ((4, 25), (11, 25))
printer: ((15, 25), (21, 25))
AI: ((21, 4), (22, 4))
network: ((20, 26), (26, 26))
robot: ((3, 4), (3, 8))
satellite: ((14, 1), (22, 1))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
tablet: ((27, 13), (27, 18))
internet: ((0, 23), (7, 23))
hardware: ((4, 25), (11, 25))
printer: ((15, 25), (21, 25))
AI: ((21, 4), (22, 4))
network: ((20, 26), (26, 26))
robot: ((3, 4), (3, 8))
satellite: ((14, 1), (22, 1))

Naïve Time taken: 0.1599 seconds
Naïve Memory used: 0.00 MB
