Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  p  m  x  y  u  m  c  f  s  h  r  g  m  n  p  e  s  m  a  r  t  p  h  o  n  e  m  l  x |
 1| t  r  e  o  o  x  g  f  o  i  p  y  x  u  x  y  t  w  n  u  e  x  a  l  c  v  u  c  f  a |
 2| w  n  b  j  k  x  u  h  l  h  z  y  n  i  o  o  x  i  w  s  u  m  b  g  o  e  k  u  m  s |
 3| g  f  y  s  b  q  d  s  s  k  j  r  c  u  n  j  h  l  u  l  o  s  t  v  b  w  i  t  k  i |
 4| m  o  b  k  t  s  k  r  u  h  m  i  t  h  c  t  r  o  j  f  i  k  l  z  c  u  m  h  w  e |
 5| c  p  p  e  l  t  j  h  o  e  s  b  w  r  k  w  m  u  k  k  w  c  l  o  u  d  r  u  s  e |
 6| r  i  n  y  u  z  j  e  k  n  o  j  z  p  e  a  g  s  b  p  h  w  l  a  v  f  u  x  h  e |
 7| g  r  p  b  q  g  z  f  a  d  e  u  c  n  d  h  t  h  s  k  i  l  g  r  c  l  r  v  s  o |
 8| n  v  o  o  e  m  r  c  k  k  q  f  b  e  i  t  h  n  s  g  s  g  h  e  z  e  b  b  a  b |
 9| j  s  d  a  w  g  l  y  v  k  q  o  i  z  k  h  f  r  e  z  b  x  d  h  y  s  i  d  t  z |
10| z  x  v  r  h  s  n  y  t  q  d  y  g  q  w  l  w  q  q  t  h  y  k  w  x  k  x  f  e  i |
11| v  j  s  d  q  x  o  u  d  o  b  x  m  e  i  b  w  e  p  k  w  i  o  r  p  h  j  h  l  z |
12| e  x  i  l  j  a  b  l  b  w  w  d  m  k  t  k  l  t  x  r  p  o  q  c  c  m  f  c  l  v |
13| u  v  d  c  m  t  e  p  q  u  s  j  o  c  i  b  t  s  a  v  k  e  r  r  r  o  c  n  i  g |
14| p  n  w  p  f  c  p  n  p  a  g  w  c  o  d  i  n  g  y  b  i  m  y  k  y  n  j  n  t  p |
15| l  h  a  r  d  w  a  r  e  v  x  w  s  I  z  e  x  l  i  t  l  f  a  p  h  i  k  n  e  d |
16| d  u  m  y  p  k  q  v  z  d  z  l  A  z  b  p  r  w  s  m  s  e  e  n  p  t  n  e  y  d |
17| i  k  w  i  x  n  y  s  c  y  n  s  z  t  g  q  c  z  q  x  i  r  t  i  g  o  p  w  r  b |
18| s  w  h  j  h  h  u  t  m  o  k  t  e  m  g  w  t  q  d  g  a  x  z  w  f  r  v  h  j  z |
19| h  c  i  t  u  k  o  u  q  f  m  n  v  r  t  t  s  u  m  w  p  v  j  x  m  x  v  f  u  j |
20| p  f  e  c  t  p  t  v  g  u  r  p  s  d  w  i  y  n  t  t  g  t  z  s  f  j  m  z  z  q |
21| k  c  j  g  p  r  y  j  d  e  g  l  u  y  k  s  p  f  o  j  s  g  q  e  g  o  r  b  h  b |
22| u  x  e  n  p  i  n  d  t  g  k  c  t  t  e  a  o  b  f  m  x  v  o  c  i  r  r  l  p  c |
23| d  c  p  j  u  n  y  n  o  y  v  p  m  t  e  s  o  x  b  p  a  w  h  i  v  r  y  r  v  g |
24| f  s  v  q  v  t  i  i  m  h  b  w  u  p  w  r  f  w  v  p  p  r  q  i  a  c  j  s  p  e |
25| z  v  n  l  e  e  u  l  q  j  x  x  q  v  c  j  h  q  z  k  l  q  m  v  n  i  w  f  c  v |
26| z  z  b  q  b  r  g  f  a  e  p  l  t  w  d  l  i  i  b  t  i  d  a  t  a  c  n  k  r  q |
27| k  n  b  i  s  g  a  a  g  i  b  u  c  d  o  p  y  o  p  e  p  q  p  q  k  q  l  z  c  s |
28| o  e  z  d  h  k  v  f  p  j  k  x  u  p  r  r  a  x  m  b  f  j  z  c  w  c  k  e  e  u |
29| f  p  x  p  s  j  n  z  i  n  g  r  i  c  a  m  e  r  a  x  q  t  w  r  j  q  z  l  j  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((0, 17), (0, 26))
hardware: ((15, 1), (15, 8))
keyboard: ((4, 3), (11, 3))
monitor: ((12, 25), (18, 25))
printer: ((20, 5), (26, 5))
camera: ((29, 13), (29, 18))
cloud: ((5, 21), (5, 25))
coding: ((14, 12), (14, 17))
data: ((26, 21), (26, 24))
satellite: ((7, 28), (15, 28))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((0, 17), (0, 26))
hardware: ((15, 1), (15, 8))
keyboard: ((4, 3), (11, 3))
monitor: ((12, 25), (18, 25))
printer: ((20, 5), (26, 5))
camera: ((29, 13), (29, 18))
cloud: ((5, 21), (5, 25))
coding: ((14, 12), (14, 17))
data: ((26, 21), (26, 24))
satellite: ((7, 28), (15, 28))

Naïve Time taken: 0.1619 seconds
Naïve Memory used: 0.00 MB
