Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  p  w  b  c  z  e  h  q  o  u  m  p  f  r  b  l  n  q  d  d  d  y  q  d  p  y  n  g  y |
 1| w  f  k  h  q  q  g  p  w  i  d  y  s  o  l  v  s  c  p  h  b  g  a  g  a  y  h  e  g  a |
 2| o  g  x  u  k  n  y  e  y  k  a  l  i  o  u  v  x  h  d  o  n  l  g  f  y  g  b  t  o  k |
 3| u  j  e  q  r  c  t  g  r  j  t  j  l  y  f  r  a  i  n  b  b  x  f  c  w  u  z  w  n  x |
 4| g  o  y  x  b  p  z  v  b  I  a  e  o  n  f  t  m  p  z  d  m  z  i  y  g  o  i  o  g  c |
 5| a  k  k  n  j  s  z  q  A  j  k  v  b  o  k  m  w  y  b  w  b  d  b  x  i  i  k  r  g  f |
 6| n  u  x  d  w  x  a  z  m  b  y  i  l  x  z  l  t  a  a  i  m  n  w  a  r  r  d  k  v  o |
 7| h  y  p  d  n  g  h  t  c  o  p  v  w  d  a  i  h  d  r  q  d  e  s  s  l  q  f  j  a  p |
 8| e  u  k  q  y  p  t  b  e  j  u  k  m  z  k  u  f  c  l  e  t  x  p  d  u  e  c  d  q  r |
 9| y  s  e  s  h  x  i  d  j  l  q  s  o  o  o  a  f  s  o  r  z  f  e  n  j  p  b  l  j  i |
10| q  c  y  w  c  x  k  j  c  m  l  j  e  c  k  m  k  v  d  a  w  a  e  j  r  c  f  u  y  n |
11| y  u  b  h  e  m  x  i  l  a  g  i  z  d  i  f  a  a  e  k  r  x  u  a  p  i  y  a  c  t |
12| w  p  o  q  q  k  l  w  u  k  a  v  t  s  e  e  f  b  h  q  c  w  l  k  d  a  n  j  h  e |
13| k  n  a  o  o  h  t  r  l  r  k  s  y  e  r  a  g  y  k  t  n  h  h  u  f  q  a  n  i  r |
14| n  e  r  l  p  s  k  j  e  t  g  b  a  e  g  x  o  h  e  j  i  y  l  r  z  k  a  e  d  f |
15| r  h  d  p  e  h  m  m  y  k  s  a  t  r  g  h  a  l  d  f  i  j  i  v  e  q  s  e  w  l |
16| f  a  k  f  n  b  a  z  q  c  e  u  h  r  t  w  b  p  v  d  v  m  b  y  l  u  z  z  t  q |
17| x  v  t  y  z  c  m  g  j  n  p  k  v  e  l  a  o  h  x  g  i  f  y  a  a  q  f  a  n  d |
18| b  i  n  d  i  t  e  o  n  m  u  a  y  w  t  t  q  e  c  s  k  y  b  i  r  g  m  b  l  d |
19| o  o  h  o  g  z  d  o  o  s  o  c  z  i  g  r  y  s  i  i  c  l  o  u  d  u  w  m  z  j |
20| n  z  v  z  m  o  s  c  a  m  s  b  f  s  d  g  m  s  i  j  t  i  n  t  e  r  n  e  t  b |
21| a  n  k  p  w  b  r  e  k  c  o  d  i  n  g  b  e  a  j  m  o  n  i  t  o  r  h  z  i  s |
22| q  w  n  w  u  p  f  r  o  b  o  t  u  b  w  t  u  v  l  y  t  v  i  u  b  i  o  v  b  w |
23| j  n  n  z  d  t  d  w  l  r  r  t  j  m  i  a  i  l  h  a  r  d  w  a  r  e  e  l  m  h |
24| g  u  p  j  d  y  n  p  m  g  a  n  e  f  a  t  d  e  v  c  b  v  f  i  b  x  n  f  n  k |
25| v  l  s  i  b  f  v  q  a  w  f  c  y  o  x  o  z  i  d  g  k  e  f  i  w  u  b  s  w  x |
26| c  s  m  a  r  t  p  h  o  n  e  s  a  d  j  e  i  y  r  d  j  v  m  q  j  y  e  u  j  l |
27| h  f  a  d  n  m  o  k  e  o  f  d  k  r  o  x  n  x  z  k  y  j  f  h  x  m  x  y  x  j |
28| s  d  i  d  v  v  a  b  u  e  e  b  g  q  g  g  m  d  a  o  o  g  p  v  d  b  x  y  i  u |
29| j  x  z  g  y  n  z  k  c  z  r  w  e  o  o  k  d  r  o  n  e  w  g  v  c  q  s  u  a  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((26, 1), (26, 10))
internet: ((20, 21), (20, 28))
hardware: ((23, 18), (23, 25))
keyboard: ((8, 2), (15, 2))
monitor: ((21, 19), (21, 25))
printer: ((7, 29), (13, 29))
drone: ((29, 16), (29, 20))
cloud: ((19, 20), (19, 24))
coding: ((21, 9), (21, 14))
data: ((1, 10), (4, 10))
network: ((0, 27), (6, 27))
robot: ((22, 7), (22, 11))
chip: ((1, 17), (4, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((26, 1), (26, 10))
internet: ((20, 21), (20, 28))
hardware: ((23, 18), (23, 25))
keyboard: ((8, 2), (15, 2))
monitor: ((21, 19), (21, 25))
printer: ((7, 29), (13, 29))
drone: ((29, 16), (29, 20))
cloud: ((19, 20), (19, 24))
coding: ((21, 9), (21, 14))
data: ((1, 10), (4, 10))
network: ((0, 27), (6, 27))
robot: ((22, 7), (22, 11))
chip: ((1, 17), (4, 17))

Naïve Time taken: 0.1463 seconds
Naïve Memory used: 0.00 MB
