Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  s  b  d  h  u  u  y  u  c  z  q  v  h  x  m  h  v  p  d  p  h  o  c  u  l  t  q  n  i |
 1| p  y  g  r  a  i  c  d  v  w  z  g  q  x  s  v  a  z  l  z  u  a  x  q  t  h  s  a  t  n |
 2| w  o  v  a  x  a  m  m  p  n  j  k  q  d  d  l  l  k  o  m  n  a  r  p  l  p  t  e  n  d |
 3| l  k  k  i  a  q  f  w  j  f  i  i  t  e  m  u  m  o  z  q  v  n  q  j  f  e  e  c  a  v |
 4| g  e  b  c  f  u  q  o  d  t  s  x  y  b  b  o  a  j  k  s  o  c  k  z  n  h  f  y  x  s |
 5| g  y  v  v  p  a  y  i  c  b  d  n  i  o  s  k  g  n  w  k  t  e  p  r  s  g  z  m  t  z |
 6| t  b  g  u  b  e  c  k  f  r  l  j  h  z  k  m  f  o  l  c  q  j  e  y  A  I  f  o  t  z |
 7| z  o  n  t  q  q  l  a  i  a  g  g  y  u  w  j  n  b  m  u  w  t  v  e  c  t  o  u  d  a |
 8| o  a  d  e  o  o  o  d  d  o  o  v  m  u  u  q  f  n  r  m  n  z  s  v  a  t  w  r  a  y |
 9| k  r  m  y  c  c  u  e  v  m  g  v  x  g  w  q  b  e  z  i  s  u  n  u  m  m  p  s  t  p |
10| j  d  a  k  j  j  d  f  l  n  r  h  d  f  p  e  t  u  t  k  o  l  y  g  e  f  i  a  a  b |
11| n  p  r  c  o  l  w  b  u  v  a  p  y  b  j  n  y  e  y  m  w  h  l  r  r  s  v  t  i  e |
12| j  k  g  i  o  m  q  q  c  g  s  a  i  y  i  h  d  r  o  n  c  v  o  h  a  w  c  e  h  l |
13| x  j  b  c  e  d  f  a  z  x  s  h  j  r  r  p  e  a  h  a  r  d  w  a  r  e  f  l  s  o |
14| c  m  r  d  n  q  i  q  g  y  x  w  p  h  i  t  r  r  s  m  o  n  i  t  o  r  t  l  s  v |
15| n  p  s  x  s  e  x  n  o  l  k  u  m  v  u  t  a  b  f  y  i  t  w  u  b  v  g  i  i  m |
16| j  i  q  p  k  t  p  k  g  s  p  a  t  p  z  q  v  q  c  j  w  r  a  h  w  l  r  t  t  f |
17| j  f  y  g  e  v  p  u  c  a  h  t  m  h  v  s  u  z  w  f  s  s  s  h  u  b  u  e  p  g |
18| k  v  d  t  v  j  w  x  i  y  u  o  a  d  d  z  r  m  a  f  n  g  o  r  z  g  j  r  c  a |
19| d  l  r  s  a  h  t  f  m  z  c  e  c  i  v  e  z  l  o  d  o  f  w  m  x  q  n  f  t  a |
20| g  p  q  o  c  b  t  p  u  f  n  h  f  f  q  i  x  o  n  x  s  c  y  i  o  b  h  p  r  w |
21| a  m  h  o  x  m  l  v  p  o  o  w  i  v  y  m  x  l  v  o  q  n  i  p  s  s  f  a  o  w |
22| i  n  z  z  a  w  v  e  r  j  b  a  z  p  t  n  j  d  o  e  l  y  g  w  s  l  u  o  b  b |
23| s  e  s  q  s  f  g  d  t  g  s  a  r  d  r  r  a  z  f  o  q  v  j  b  g  q  y  i  o  b |
24| m  t  h  p  j  u  b  d  p  k  x  v  x  h  l  o  w  b  l  z  b  s  l  p  r  f  g  t  t  x |
25| k  w  e  q  r  w  s  m  a  r  t  p  h  o  n  e  t  h  s  g  v  r  k  h  w  y  e  t  o  c |
26| a  o  a  e  g  y  g  w  g  e  y  k  c  s  l  s  v  c  l  s  o  f  t  w  a  r  e  p  x  c |
27| y  r  a  a  b  f  s  k  s  s  c  x  u  u  k  i  x  h  y  t  d  q  h  u  a  y  i  h  b  w |
28| i  k  n  z  l  f  q  f  f  r  a  y  b  a  a  q  o  w  q  y  o  z  q  c  d  c  k  d  w  j |
29| t  a  c  j  p  w  l  f  c  r  j  f  v  z  h  y  m  k  i  v  l  d  a  r  d  j  n  h  d  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((25, 6), (25, 15))
software: ((26, 19), (26, 26))
hardware: ((13, 18), (13, 25))
keyboard: ((3, 1), (10, 1))
monitor: ((14, 19), (14, 25))
camera: ((7, 24), (12, 24))
AI: ((6, 24), (6, 25))
cloud: ((6, 6), (10, 6))
data: ((7, 28), (10, 28))
network: ((22, 1), (28, 1))
robot: ((20, 28), (24, 28))
satellite: ((9, 27), (17, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((25, 6), (25, 15))
software: ((26, 19), (26, 26))
hardware: ((13, 18), (13, 25))
keyboard: ((3, 1), (10, 1))
monitor: ((14, 19), (14, 25))
camera: ((7, 24), (12, 24))
AI: ((6, 24), (6, 25))
cloud: ((6, 6), (10, 6))
data: ((7, 28), (10, 28))
network: ((22, 1), (28, 1))
robot: ((20, 28), (24, 28))
satellite: ((9, 27), (17, 27))

Naïve Time taken: 0.1463 seconds
Naïve Memory used: 0.00 MB
