Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  n  p  o  r  y  e  h  p  x  s  g  v  y  z  l  t  s  c  p  k  m  y  h  u  r  j  b  x  s |
 1| e  b  b  f  j  h  o  l  p  h  b  t  i  j  d  b  k  l  e  t  t  h  t  b  s  m  w  h  v  b |
 2| y  i  o  e  g  p  j  j  o  v  r  g  s  w  d  d  b  h  i  t  z  c  A  c  c  n  r  n  p  l |
 3| b  p  t  a  r  f  z  x  t  q  g  y  a  q  h  b  t  e  p  p  h  p  I  w  z  i  g  u  k  w |
 4| o  f  j  m  w  t  d  h  j  r  e  t  z  t  u  w  s  w  n  z  b  r  c  j  k  e  c  e  f  t |
 5| a  p  t  o  k  m  u  d  v  r  y  v  e  t  p  h  n  y  p  e  a  i  l  i  f  s  o  e  d  q |
 6| r  x  x  z  u  c  a  h  o  l  b  n  y  j  u  j  a  q  f  u  v  n  c  h  f  g  e  h  q  l |
 7| d  l  y  e  o  q  e  b  t  t  r  g  j  c  y  h  g  r  u  m  j  t  d  a  z  w  g  e  y  r |
 8| m  j  r  a  n  v  c  o  r  e  h  l  r  a  j  p  t  z  d  w  l  e  j  q  m  u  a  c  q  y |
 9| s  d  k  d  o  g  c  d  t  f  a  n  d  h  z  r  p  t  q  w  u  r  c  m  c  w  h  y  w  z |
10| o  j  m  s  a  i  a  n  v  j  h  r  a  s  m  t  p  v  f  u  a  m  h  l  h  i  o  w  f  z |
11| f  p  e  c  s  z  i  w  q  j  e  q  w  u  m  z  b  d  o  i  j  r  l  q  o  n  v  c  h  z |
12| t  t  e  h  o  o  l  k  b  a  m  q  h  i  d  j  m  n  r  o  d  s  e  r  b  u  q  v  j  w |
13| w  s  w  i  l  b  z  c  t  g  x  p  l  t  j  t  z  c  f  o  x  c  y  o  c  r  d  z  x  l |
14| a  d  k  p  k  l  b  t  p  u  x  z  j  y  y  x  i  q  g  z  n  v  k  d  o  w  g  w  d  t |
15| r  x  j  g  y  k  j  s  m  a  r  t  p  h  o  n  e  c  f  r  q  e  e  t  w  c  n  b  p  s |
16| e  b  n  o  h  n  x  l  r  q  e  z  o  x  t  n  u  x  a  t  k  r  i  f  f  d  r  v  e  v |
17| c  b  y  v  d  f  r  o  n  t  s  h  z  q  g  w  n  n  w  a  y  n  l  n  k  t  t  t  n  d |
18| z  n  w  f  o  i  m  k  t  a  o  o  l  b  q  v  w  e  j  q  o  p  p  n  a  w  m  m  y  d |
19| l  h  v  l  z  m  w  w  l  w  b  c  g  f  q  h  v  u  t  m  z  f  j  k  x  i  g  q  z  e |
20| l  j  v  l  c  d  a  t  a  e  o  v  y  c  p  n  q  s  l  w  e  g  p  n  q  r  c  c  s  b |
21| w  d  i  g  v  o  u  h  p  c  m  e  d  s  s  m  i  w  j  d  o  o  w  p  v  o  m  w  d  u |
22| e  r  o  r  i  a  m  q  l  l  z  r  n  s  r  o  q  o  x  h  t  r  w  e  g  d  x  s  c  r |
23| w  c  k  h  o  l  a  p  n  c  t  s  y  h  s  u  p  v  h  m  u  a  k  i  a  u  k  m  t  z |
24| k  r  f  f  p  b  k  d  u  k  w  l  w  f  u  s  c  a  m  e  r  a  b  g  e  a  v  x  q  r |
25| h  k  b  c  m  d  o  w  n  t  a  v  z  q  r  e  q  w  l  j  o  v  i  l  u  q  f  e  l  r |
26| q  o  q  e  l  j  w  t  g  c  e  s  h  f  m  k  e  j  u  u  j  i  k  d  e  h  f  j  y  d |
27| w  i  w  d  u  g  z  l  y  w  m  r  i  q  t  q  v  v  a  r  w  v  m  a  q  t  k  s  l  n |
28| w  n  s  a  t  e  l  l  i  t  e  g  w  q  u  m  j  z  z  p  k  w  g  o  q  u  q  y  q  h |
29| g  m  c  o  d  i  n  g  p  b  m  w  b  l  o  s  z  k  m  k  i  e  p  f  u  f  h  h  k  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((15, 7), (15, 16))
software: ((9, 0), (16, 0))
keyboard: ((0, 0), (7, 0))
mouse: ((21, 15), (25, 15))
printer: ((3, 21), (9, 21))
camera: ((24, 16), (24, 21))
AI: ((2, 22), (3, 22))
coding: ((29, 2), (29, 7))
data: ((20, 5), (20, 8))
chip: ((11, 3), (14, 3))
satellite: ((28, 2), (28, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((15, 7), (15, 16))
software: ((9, 0), (16, 0))
keyboard: ((0, 0), (7, 0))
mouse: ((21, 15), (25, 15))
printer: ((3, 21), (9, 21))
camera: ((24, 16), (24, 21))
AI: ((2, 22), (3, 22))
coding: ((29, 2), (29, 7))
data: ((20, 5), (20, 8))
chip: ((11, 3), (14, 3))
satellite: ((28, 2), (28, 10))

Naïve Time taken: 0.1463 seconds
Naïve Memory used: 0.00 MB
