Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  p  l  a  z  t  d  p  g  i  g  f  k  n  k  r  x  d  x  g  m  r  q  d  p  r  q  n  t  p |
 1| e  u  z  w  p  z  h  p  z  A  I  h  p  k  g  n  g  q  q  x  e  c  k  c  l  o  r  o  l  u |
 2| f  j  r  c  n  m  q  v  g  b  c  b  o  v  e  j  a  l  u  g  e  v  t  b  k  r  b  y  h  e |
 3| i  i  x  m  n  r  f  e  y  e  b  d  y  v  b  x  m  l  p  k  w  y  y  c  c  a  r  k  c  i |
 4| k  y  e  b  p  j  j  e  x  r  x  k  a  w  s  w  r  d  w  v  t  u  t  w  e  l  m  k  n  h |
 5| k  u  v  h  r  n  i  r  o  f  b  d  l  t  v  g  v  o  e  y  d  t  n  e  t  w  o  r  k  e |
 6| h  p  a  t  m  o  n  i  t  o  r  w  g  o  a  r  i  r  b  b  i  r  n  j  b  t  x  u  w  n |
 7| u  a  u  a  i  w  c  d  z  j  i  s  f  j  w  q  j  g  h  o  c  v  o  d  f  t  s  e  d  v |
 8| n  v  p  h  o  z  r  m  b  f  a  n  r  i  x  f  x  o  j  t  t  u  e  n  w  d  a  x  s  w |
 9| y  a  e  z  z  a  m  t  b  v  o  m  t  w  j  f  z  y  n  k  c  r  j  d  e  z  t  m  i  v |
10| s  c  n  w  o  t  y  a  k  q  p  a  q  e  h  a  g  o  x  g  a  b  p  y  m  i  e  r  q  e |
11| f  w  o  b  g  k  h  r  k  h  m  j  s  g  r  l  v  d  u  w  m  x  m  i  n  p  l  a  j  r |
12| u  o  y  d  m  b  s  u  z  h  r  b  n  m  q  n  q  n  d  y  k  j  c  u  a  z  l  r  x  d |
13| b  e  y  c  i  h  m  b  d  y  p  d  d  i  a  b  e  r  f  w  r  u  s  y  z  x  i  x  o  d |
14| k  n  a  f  g  n  t  n  a  s  g  n  s  e  c  r  a  t  n  l  i  z  u  n  k  y  t  w  c  l |
15| y  e  h  j  h  j  g  u  s  c  k  b  r  r  i  h  t  k  s  m  j  p  t  x  k  i  e  k  l  f |
16| m  c  l  t  g  h  s  q  v  x  u  e  u  z  i  f  n  p  x  l  m  e  d  b  f  v  r  c  r  l |
17| s  o  f  t  w  a  r  e  t  l  t  m  v  x  e  n  d  e  h  n  z  d  t  a  b  l  e  t  w  s |
18| x  p  v  l  x  y  r  i  p  n  f  o  n  c  f  p  l  l  b  o  j  h  y  u  g  s  z  y  y  w |
19| c  o  m  p  u  t  e  r  i  l  p  z  a  r  v  k  y  l  r  e  n  w  h  q  e  b  j  v  j  v |
20| t  k  a  x  d  c  a  r  k  a  x  m  y  o  r  i  n  h  r  q  s  e  n  e  f  y  i  q  b  x |
21| a  b  n  y  e  o  p  i  f  o  n  o  g  h  u  i  f  d  f  i  v  u  p  j  b  g  g  k  d  f |
22| f  a  t  p  z  q  a  r  h  h  k  n  j  v  u  o  p  x  z  u  h  e  x  f  q  f  p  q  x  k |
23| w  r  f  f  m  f  u  l  q  k  l  b  k  e  q  z  s  k  w  k  f  w  g  z  b  i  v  g  p  h |
24| w  t  m  t  q  m  h  p  u  g  b  s  z  r  k  s  d  k  u  b  a  c  f  a  g  x  g  l  f  v |
25| j  c  p  j  d  v  t  s  j  v  c  o  j  l  d  p  q  u  b  f  e  z  z  x  v  h  y  f  m  f |
26| p  d  m  o  u  s  e  d  i  o  k  r  e  c  f  l  h  l  x  e  c  c  h  i  p  d  l  p  j  q |
27| r  y  b  a  h  u  x  e  v  v  g  f  g  z  a  l  j  m  o  j  m  q  v  y  q  i  d  m  i  s |
28| c  a  m  e  r  a  m  m  n  k  f  n  l  i  z  h  m  b  k  m  c  h  j  h  j  l  z  e  m  w |
29| r  m  y  e  a  b  h  y  v  g  i  a  x  x  p  b  r  j  s  z  s  i  f  h  x  e  m  y  k  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((19, 0), (19, 7))
tablet: ((17, 22), (17, 27))
software: ((17, 0), (17, 7))
mouse: ((26, 2), (26, 6))
monitor: ((6, 4), (6, 10))
camera: ((28, 0), (28, 5))
AI: ((1, 9), (1, 10))
network: ((5, 22), (5, 28))
chip: ((26, 21), (26, 24))
satellite: ((7, 26), (15, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((19, 0), (19, 7))
tablet: ((17, 22), (17, 27))
software: ((17, 0), (17, 7))
mouse: ((26, 2), (26, 6))
monitor: ((6, 4), (6, 10))
camera: ((28, 0), (28, 5))
AI: ((1, 9), (1, 10))
network: ((5, 22), (5, 28))
chip: ((26, 21), (26, 24))
satellite: ((7, 26), (15, 26))

Naïve Time taken: 0.1357 seconds
Naïve Memory used: 0.00 MB
