Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  p  e  a  w  z  p  h  k  h  v  p  w  z  g  a  v  n  h  q  p  u  d  a  p  e  z  g  n  m |
 1| j  n  r  w  r  i  c  b  o  t  h  p  r  t  d  s  a  t  e  l  l  i  t  e  r  u  a  i  e  a |
 2| h  d  k  r  q  a  h  o  p  t  n  i  k  i  p  d  r  b  g  l  x  p  b  u  l  t  j  f  o  i |
 3| c  r  g  f  r  x  t  b  f  a  g  n  w  g  n  n  d  t  b  k  j  b  y  i  a  n  y  g  v  l |
 4| w  o  n  z  y  i  q  k  q  m  k  t  n  n  e  t  d  n  k  p  k  k  k  d  b  e  t  m  w  y |
 5| q  n  d  z  m  j  p  r  o  e  l  e  j  b  i  c  e  c  t  u  f  a  c  w  c  t  f  m  h  v |
 6| f  e  b  i  w  o  o  q  n  b  r  r  j  b  d  i  a  r  a  v  k  n  u  k  o  w  p  q  x  u |
 7| z  g  r  o  n  t  g  b  i  n  l  n  y  o  o  f  l  a  b  z  m  m  o  u  m  o  l  p  u  n |
 8| p  w  u  k  i  g  r  q  b  j  a  e  s  n  e  s  l  k  l  s  q  a  f  g  p  r  e  y  q  e |
 9| q  u  b  n  f  a  x  r  h  r  c  t  p  e  w  r  k  z  e  o  r  j  p  r  u  k  g  l  u  d |
10| o  t  o  a  c  e  q  n  y  v  p  l  s  o  d  i  z  k  t  m  o  m  h  o  t  m  f  j  v  b |
11| c  m  i  u  m  t  h  b  i  h  u  e  r  y  n  w  q  a  e  x  d  q  d  l  e  n  l  q  z  i |
12| v  z  h  y  t  a  b  z  d  u  h  p  t  d  p  f  w  b  h  y  t  s  b  o  r  l  m  q  e  y |
13| a  d  u  j  e  w  l  e  z  a  r  f  i  b  e  y  t  n  z  l  b  z  o  i  s  d  h  w  c  t |
14| g  p  a  c  h  l  p  h  r  k  l  w  w  p  h  g  o  v  d  m  g  o  r  f  n  e  h  e  q  h |
15| p  x  i  l  t  g  p  e  n  y  v  l  a  w  v  a  f  z  k  v  m  u  a  z  t  s  c  m  j  c |
16| n  g  g  v  l  g  m  a  b  v  v  y  z  k  o  b  h  m  a  x  u  k  w  r  z  w  l  y  d  u |
17| a  l  o  s  y  a  b  z  f  c  u  x  w  j  a  z  u  d  j  z  f  x  l  i  d  c  a  y  y  y |
18| c  w  o  t  c  y  b  n  i  z  c  x  y  b  w  z  i  i  u  i  b  o  m  x  b  y  q  r  u  p |
19| v  b  h  n  n  o  a  z  r  v  e  g  w  k  c  l  r  o  c  b  l  q  s  m  l  s  o  c  e  i |
20| k  m  s  m  a  r  t  p  h  o  n  e  v  w  t  s  i  l  h  n  b  f  p  o  c  f  l  l  u  m |
21| w  q  w  o  p  f  h  w  h  i  k  q  h  d  n  g  j  e  i  w  l  h  i  u  f  j  e  j  z  q |
22| t  b  m  s  l  j  k  c  z  w  g  r  s  z  r  w  l  r  p  d  g  u  r  s  b  v  j  u  m  l |
23| y  b  y  i  b  y  x  t  l  t  t  w  s  i  c  c  b  z  z  r  y  r  w  e  t  c  k  p  o  a |
24| g  m  h  o  b  n  g  x  z  o  v  v  c  p  g  l  g  a  e  n  w  k  r  w  v  e  c  i  g  b |
25| b  e  q  e  p  o  p  d  w  n  u  u  e  o  k  d  m  q  n  r  o  b  o  t  g  e  l  b  f  q |
26| o  u  x  f  m  f  b  k  m  v  b  d  t  u  y  z  o  t  j  y  k  t  t  y  j  f  e  i  q  t |
27| a  j  f  c  b  q  g  b  h  d  z  f  j  v  e  w  s  t  g  i  b  i  v  q  r  h  f  m  p  j |
28| c  i  c  r  h  a  r  d  w  a  r  e  l  j  o  k  w  o  w  o  n  r  r  s  v  w  w  m  h  g |
29| k  s  z  s  t  q  d  f  k  b  m  k  x  q  u  c  s  o  y  z  q  l  q  h  a  A  I  z  s  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((5, 24), (12, 24))
smartphone: ((20, 2), (20, 11))
tablet: ((5, 18), (10, 18))
internet: ((2, 11), (9, 11))
hardware: ((28, 4), (28, 11))
mouse: ((19, 23), (23, 23))
drone: ((2, 1), (6, 1))
AI: ((29, 25), (29, 26))
network: ((3, 25), (9, 25))
robot: ((25, 19), (25, 23))
chip: ((19, 18), (22, 18))
satellite: ((1, 15), (1, 23))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((5, 24), (12, 24))
smartphone: ((20, 2), (20, 11))
tablet: ((5, 18), (10, 18))
internet: ((2, 11), (9, 11))
hardware: ((28, 4), (28, 11))
mouse: ((19, 23), (23, 23))
drone: ((2, 1), (6, 1))
AI: ((29, 25), (29, 26))
network: ((3, 25), (9, 25))
robot: ((25, 19), (25, 23))
chip: ((19, 18), (22, 18))
satellite: ((1, 15), (1, 23))

Naïve Time taken: 0.1409 seconds
Naïve Memory used: 0.00 MB
