Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  h  w  g  m  f  h  t  f  c  j  h  f  r  q  i  t  l  y  w  i  u  r  d  c  g  v  u  x  m |
 1| z  y  m  d  t  p  l  z  w  e  i  o  s  h  d  s  m  a  r  t  p  h  o  n  e  y  q  y  w  g |
 2| u  z  x  c  c  r  w  y  g  n  h  y  p  u  s  e  f  n  p  x  t  i  q  g  h  k  b  i  q  f |
 3| n  e  q  z  s  i  c  h  j  e  g  x  o  l  t  z  i  a  s  j  v  h  w  g  h  t  l  w  o  a |
 4| u  s  w  r  j  o  m  v  x  z  o  l  v  r  w  i  n  e  p  s  t  b  z  c  e  n  u  k  u  e |
 5| v  t  z  r  t  g  f  k  o  w  c  m  b  h  j  w  t  w  d  j  n  t  p  l  o  r  f  i  n  n |
 6| j  e  v  f  j  h  b  t  j  i  q  m  c  h  b  z  e  k  m  a  l  v  b  v  g  e  b  b  a  u |
 7| w  x  i  f  o  k  q  c  w  h  f  a  p  n  t  g  r  q  n  u  t  a  m  w  d  r  o  n  e  f |
 8| y  r  i  w  d  u  d  z  i  a  p  r  i  q  o  q  n  l  c  x  t  a  h  a  w  a  b  c  h  y |
 9| d  l  n  i  i  u  i  g  h  f  r  i  m  e  y  e  e  z  a  A  r  r  q  r  y  v  f  g  b  q |
10| t  x  l  n  h  h  v  a  q  a  s  e  f  y  p  f  t  y  c  n  I  k  s  p  j  f  d  s  u  k |
11| i  z  x  e  c  r  q  q  b  b  f  k  e  y  b  o  a  r  d  e  t  j  q  w  p  i  i  w  u  x |
12| j  u  r  p  y  x  u  x  z  e  m  y  z  u  p  t  v  y  a  t  h  i  k  o  h  r  g  n  c  u |
13| n  f  r  q  m  m  x  z  h  g  a  q  p  c  m  x  z  t  u  w  k  k  m  b  z  c  v  j  e  l |
14| t  x  d  d  p  e  h  l  d  l  m  v  s  s  q  q  h  j  d  o  l  k  w  h  j  j  r  r  k  c |
15| n  b  v  n  p  z  d  o  p  r  c  o  d  i  n  g  p  c  q  r  g  h  o  e  r  a  r  o  w  v |
16| t  m  u  r  v  w  r  p  t  x  t  t  o  m  f  s  w  u  c  k  h  n  f  k  k  w  m  l  y  s |
17| s  m  h  a  e  i  n  p  l  p  j  t  p  e  l  c  z  o  a  s  a  t  e  l  l  i  t  e  l  o |
18| l  p  p  a  x  e  d  c  h  i  p  y  h  o  p  d  o  h  d  p  q  j  v  l  w  p  a  b  z  s |
19| p  w  y  y  r  l  y  k  l  l  z  t  w  q  p  a  j  m  q  f  l  y  s  e  n  p  x  h  u  h |
20| o  m  x  m  c  d  f  w  n  k  l  y  w  d  b  y  q  y  p  x  y  j  r  v  h  g  a  e  u  w |
21| v  k  l  e  a  w  w  a  z  w  u  i  p  k  j  l  b  b  y  u  k  o  z  t  e  l  s  a  b  i |
22| s  x  m  t  m  r  v  a  f  c  n  u  o  c  i  x  x  s  l  q  t  t  b  r  p  u  c  z  i  l |
23| u  e  q  b  e  p  r  r  r  o  n  c  s  n  l  s  o  h  h  i  a  e  e  f  o  n  n  t  z  b |
24| y  r  w  h  r  h  h  s  y  e  d  h  l  l  p  n  u  t  n  i  l  t  r  m  k  s  j  i  h  w |
25| w  o  g  p  a  s  h  k  g  a  e  a  y  v  e  l  v  o  i  h  n  g  q  o  z  v  y  b  i  j |
26| f  b  d  o  g  s  q  u  h  d  g  g  c  q  j  s  m  m  s  i  s  f  f  b  q  b  l  f  p  l |
27| l  o  o  c  r  p  s  t  n  y  l  n  a  t  l  q  x  l  r  y  c  n  p  v  s  w  h  k  q  p |
28| q  t  x  g  f  w  n  y  s  c  n  g  z  n  y  y  r  p  h  e  k  c  d  q  l  a  w  r  w  u |
29| w  t  x  o  j  p  g  z  z  r  k  a  v  t  y  y  l  b  y  k  c  x  i  e  t  v  b  i  w  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((1, 15), (1, 24))
internet: ((3, 16), (10, 16))
keyboard: ((11, 11), (11, 18))
camera: ((20, 4), (25, 4))
drone: ((7, 24), (7, 28))
coding: ((15, 10), (15, 15))
network: ((10, 19), (16, 19))
robot: ((24, 1), (28, 1))
chip: ((18, 7), (18, 10))
satellite: ((17, 19), (17, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((1, 15), (1, 24))
internet: ((3, 16), (10, 16))
keyboard: ((11, 11), (11, 18))
camera: ((20, 4), (25, 4))
drone: ((7, 24), (7, 28))
coding: ((15, 10), (15, 15))
network: ((10, 19), (16, 19))
robot: ((24, 1), (28, 1))
chip: ((18, 7), (18, 10))
satellite: ((17, 19), (17, 27))

Naïve Time taken: 0.1248 seconds
Naïve Memory used: 0.00 MB
