Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  d  o  t  q  g  b  g  u  b  c  h  c  c  n  a  r  e  s  j  s  o  x  u  z  c  k  e  n  s |
 1| d  e  i  g  s  h  x  z  A  I  q  h  h  a  r  d  w  a  r  e  o  b  d  h  q  p  d  y  j  f |
 2| w  q  t  k  e  y  b  o  a  r  d  i  l  l  a  g  q  k  e  y  l  h  n  t  y  l  k  a  r  p |
 3| a  m  l  w  z  s  h  o  f  w  l  f  x  r  c  i  y  l  r  o  u  p  e  c  x  d  h  z  c  p |
 4| s  m  o  q  o  z  f  u  c  r  q  w  y  s  a  i  q  i  m  c  w  a  z  m  a  e  i  t  f  n |
 5| b  d  c  i  m  r  a  r  l  g  q  w  x  m  a  y  s  e  g  e  w  j  b  r  q  c  y  j  o  c |
 6| a  s  l  q  n  k  k  p  o  x  g  q  v  x  d  e  m  d  e  t  d  r  d  v  z  l  s  a  x  i |
 7| w  f  h  n  x  t  v  d  u  h  m  r  o  b  o  t  a  q  g  v  q  v  v  o  f  a  a  u  y  m |
 8| a  s  b  d  q  k  e  o  d  w  q  o  k  a  n  f  r  t  d  p  n  s  x  b  t  k  t  r  w  q |
 9| h  w  m  l  e  b  f  r  c  p  x  m  s  a  g  e  t  w  i  p  m  p  r  a  r  n  e  h  i  y |
10| y  o  k  d  m  m  s  z  n  p  n  t  i  b  h  z  p  x  r  f  u  q  d  i  o  t  l  h  m  c |
11| c  w  j  l  r  y  l  b  x  e  a  v  m  p  p  n  h  u  i  h  i  w  l  s  n  y  l  g  p  q |
12| m  n  i  e  p  o  f  r  r  z  t  j  f  u  h  i  o  g  d  g  b  s  d  i  l  p  i  k  d  t |
13| i  x  v  m  e  m  n  j  k  u  r  c  c  x  n  s  n  w  j  g  w  e  r  i  g  c  t  y  s  q |
14| e  w  m  s  v  j  i  e  m  o  y  g  d  v  t  w  e  t  g  a  n  p  k  t  p  a  e  r  n  k |
15| x  h  u  z  a  h  e  i  t  k  n  e  v  t  z  d  m  z  t  y  e  y  u  q  g  m  q  d  u  p |
16| a  o  t  l  c  v  f  i  p  i  o  y  b  b  p  f  t  s  d  a  h  p  b  j  h  e  n  v  t  t |
17| m  p  d  s  g  p  n  s  d  p  z  d  v  j  t  w  y  v  c  y  k  k  y  n  d  r  e  z  b  r |
18| s  h  b  h  f  o  m  o  t  a  b  l  e  t  n  h  l  r  b  t  i  q  n  e  k  a  d  x  t  e |
19| g  l  w  t  m  g  c  d  o  l  c  c  q  g  i  g  w  j  j  t  k  u  c  x  f  w  m  v  x  q |
20| q  s  v  y  m  x  w  j  e  l  k  v  a  s  r  s  f  l  k  h  r  b  k  p  z  j  x  z  i  f |
21| p  x  k  q  h  i  r  n  j  p  c  b  h  u  g  t  o  k  a  e  z  k  z  j  o  i  d  b  a  b |
22| m  m  a  h  b  t  t  d  p  w  o  c  o  f  y  u  j  f  f  c  z  h  a  c  m  i  v  i  h  o |
23| z  m  r  m  q  f  m  q  g  r  m  n  u  x  z  b  z  j  t  h  h  h  j  v  v  i  j  z  a  q |
24| r  o  k  w  r  k  z  i  y  s  p  m  c  i  n  f  x  w  d  w  q  i  e  a  t  k  t  r  g  g |
25| x  r  y  s  h  b  c  y  c  c  u  e  w  s  a  a  i  f  m  b  a  t  p  k  d  l  z  c  a  t |
26| u  c  y  d  t  i  p  f  u  o  t  u  c  x  g  v  q  e  y  r  p  r  l  c  q  z  n  b  p  j |
27| k  l  n  t  r  t  m  u  m  n  e  x  d  p  a  w  e  w  n  d  n  e  e  d  r  k  k  r  j  d |
28| b  n  a  t  b  m  o  o  d  a  r  c  q  o  n  w  p  w  k  i  k  u  v  t  q  b  a  b  r  z |
29| t  t  m  d  q  i  g  c  x  l  y  f  g  k  v  y  l  x  q  g  j  y  n  k  c  w  r  a  j  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((21, 10), (28, 10))
smartphone: ((5, 16), (14, 16))
tablet: ((18, 8), (18, 13))
hardware: ((1, 12), (1, 19))
keyboard: ((2, 3), (2, 10))
camera: ((13, 25), (18, 25))
AI: ((1, 8), (1, 9))
cloud: ((4, 8), (8, 8))
robot: ((7, 11), (7, 15))
satellite: ((6, 26), (14, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((21, 10), (28, 10))
smartphone: ((5, 16), (14, 16))
tablet: ((18, 8), (18, 13))
hardware: ((1, 12), (1, 19))
keyboard: ((2, 3), (2, 10))
camera: ((13, 25), (18, 25))
AI: ((1, 8), (1, 9))
cloud: ((4, 8), (8, 8))
robot: ((7, 11), (7, 15))
satellite: ((6, 26), (14, 26))

Naïve Time taken: 0.1327 seconds
Naïve Memory used: 0.00 MB
