Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  e  j  l  q  n  d  l  d  s  k  e  q  y  o  r  l  q  k  o  w  o  m  t  y  p  p  u  e  h |
 1| p  k  v  o  c  c  i  q  f  x  y  c  w  o  a  v  h  p  a  o  e  o  z  g  q  l  g  j  f  n |
 2| q  p  j  y  y  j  u  w  j  n  g  w  g  i  z  g  s  m  q  b  m  c  q  q  w  p  p  l  m  t |
 3| e  v  q  e  k  c  o  h  b  z  a  n  o  g  l  v  z  t  o  b  d  b  j  r  b  j  p  o  h  c |
 4| v  n  i  s  g  o  y  x  k  v  e  c  n  s  g  i  i  b  j  p  q  u  j  n  i  n  r  q  l  k |
 5| y  b  a  f  w  o  y  b  v  n  t  t  e  i  x  d  q  f  r  d  f  g  o  k  w  s  b  x  d  u |
 6| r  h  w  l  l  k  d  e  p  i  f  t  f  i  m  i  y  a  q  m  d  h  m  p  g  b  j  h  z  k |
 7| c  h  n  l  m  s  l  l  n  k  i  n  l  t  i  v  e  o  m  r  v  q  i  n  y  i  a  q  i  u |
 8| t  x  i  d  u  y  y  z  i  l  w  r  o  g  f  a  u  o  f  l  o  s  i  a  g  g  z  u  i  d |
 9| a  w  g  j  x  l  c  p  l  p  b  b  b  z  q  j  u  i  a  y  k  d  m  r  m  s  e  w  w  g |
10| m  x  i  s  b  g  r  e  w  v  o  w  s  k  c  j  m  a  u  g  o  q  e  w  x  d  i  n  z  b |
11| s  d  d  q  m  e  t  l  f  r  h  f  k  d  o  p  g  n  v  c  d  t  j  x  a  b  g  A  w  u |
12| p  t  q  z  w  a  r  w  a  c  w  x  x  j  s  w  k  o  v  c  u  s  h  o  b  z  j  h  I  t |
13| t  g  c  w  s  n  n  j  u  a  a  j  i  q  a  s  s  m  z  p  r  g  h  k  h  z  m  r  r  c |
14| j  a  m  n  v  j  c  x  z  m  s  n  i  x  g  e  x  d  m  a  g  t  o  p  h  i  e  u  f  h |
15| z  c  o  e  d  h  y  e  l  e  i  p  h  j  n  y  q  o  n  p  y  h  p  o  z  t  m  p  s  z |
16| m  u  n  t  v  p  o  e  e  r  n  d  a  u  i  a  c  l  x  w  v  d  y  l  n  h  c  n  f  q |
17| v  k  i  w  r  q  n  n  w  a  t  z  c  c  j  s  n  w  q  j  q  t  i  i  x  t  p  w  d  m |
18| k  z  t  o  t  k  u  s  x  m  e  j  f  l  q  t  a  g  d  t  e  k  r  b  b  m  r  x  t  f |
19| d  h  o  r  n  b  p  e  j  r  r  d  w  b  o  a  r  o  n  l  p  p  m  j  l  t  x  j  e  p |
20| o  s  r  k  z  h  d  x  h  m  n  z  h  l  z  u  i  z  b  t  o  x  s  i  f  v  l  m  n  e |
21| k  r  x  b  y  p  m  r  k  o  e  m  x  u  t  y  d  a  h  n  t  k  u  x  l  w  b  j  g  m |
22| d  l  l  s  w  l  k  o  o  k  t  i  n  r  r  t  t  a  k  q  x  e  p  w  r  t  o  q  b  z |
23| s  z  e  d  s  g  x  s  u  n  j  k  c  j  x  f  t  a  n  a  i  y  p  b  f  v  d  c  t  o |
24| k  x  z  f  v  r  m  a  g  s  e  v  b  x  u  a  g  f  e  m  x  b  r  e  y  o  k  h  z  x |
25| r  w  p  h  a  r  d  w  a  r  e  h  a  m  d  f  b  n  i  j  n  o  o  u  j  c  d  i  x  i |
26| g  n  w  k  l  a  i  j  l  e  h  r  s  o  f  t  w  a  r  e  t  a  y  q  o  g  e  p  f  v |
27| j  i  q  s  m  a  r  t  p  h  o  n  e  e  k  c  o  q  q  g  n  r  t  c  w  v  k  g  l  h |
28| z  h  z  w  g  q  l  o  f  x  j  r  i  k  k  q  a  e  h  p  v  d  u  v  h  g  i  v  l  t |
29| n  b  d  i  f  d  m  r  g  i  a  y  o  q  c  e  j  x  v  i  b  p  e  p  b  b  m  l  z  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((27, 3), (27, 12))
internet: ((15, 10), (22, 10))
software: ((26, 12), (26, 19))
hardware: ((25, 3), (25, 10))
keyboard: ((21, 21), (28, 21))
monitor: ((14, 2), (20, 2))
camera: ((12, 9), (17, 9))
network: ((14, 3), (20, 3))
chip: ((23, 27), (26, 27))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((27, 3), (27, 12))
internet: ((15, 10), (22, 10))
software: ((26, 12), (26, 19))
hardware: ((25, 3), (25, 10))
keyboard: ((21, 21), (28, 21))
monitor: ((14, 2), (20, 2))
camera: ((12, 9), (17, 9))
network: ((14, 3), (20, 3))
chip: ((23, 27), (26, 27))

Naïve Time taken: 0.1556 seconds
Naïve Memory used: 0.00 MB
