Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  p  p  g  m  k  i  s  s  z  u  d  o  i  n  s  s  q  l  r  h  m  m  f  s  k  s  x  t  l |
 1| e  y  e  q  j  h  r  w  x  n  j  t  u  q  o  b  m  u  e  u  o  o  w  e  r  l  g  e  k  x |
 2| r  t  y  n  a  o  c  w  b  x  k  m  t  h  d  m  t  n  o  c  h  n  g  r  n  h  d  q  a  c |
 3| o  d  u  i  e  v  g  y  p  r  b  s  n  l  r  a  o  v  p  v  h  i  b  u  m  l  p  n  h  l |
 4| q  d  t  u  d  w  q  v  j  x  z  c  p  f  f  h  x  s  c  o  g  t  f  z  z  l  d  m  a  h |
 5| f  c  n  b  c  o  m  p  u  t  e  r  v  v  p  b  r  w  v  v  x  o  p  a  y  b  t  g  r  p |
 6| n  m  w  h  i  h  t  r  x  c  y  w  i  t  j  g  z  q  w  i  e  r  o  j  x  v  p  p  d  o |
 7| g  l  y  n  u  q  k  s  v  m  s  s  r  z  d  r  o  n  e  j  g  g  h  c  r  g  x  s  w  h |
 8| g  e  v  y  o  w  n  p  j  k  g  a  n  r  c  w  k  d  f  g  r  s  q  g  r  i  s  d  a  g |
 9| l  c  z  h  u  c  j  p  d  d  m  f  m  e  l  c  y  z  z  q  a  x  v  m  b  k  g  h  r  h |
10| t  l  x  f  g  n  g  e  u  s  u  g  j  z  t  w  a  b  r  x  n  m  m  k  n  a  y  h  e  z |
11| g  s  d  p  o  n  c  f  c  v  x  j  j  r  u  w  d  x  w  q  t  q  f  m  p  w  r  f  w  p |
12| b  s  o  g  x  g  m  s  c  z  c  k  d  y  v  g  o  s  a  t  e  l  l  i  t  e  q  l  e  z |
13| n  s  i  f  j  d  p  c  v  m  q  t  x  t  j  s  u  r  e  d  n  m  m  a  r  n  c  i  y  f |
14| k  k  h  p  t  e  w  c  w  z  n  x  i  p  a  q  c  d  k  c  l  r  f  m  l  x  s  c  z  i |
15| d  e  d  A  b  w  k  q  k  l  g  k  l  e  d  b  l  n  g  g  j  x  w  b  k  s  m  o  n  d |
16| v  l  y  l  I  x  a  s  u  c  y  o  n  o  d  h  l  o  v  t  q  v  p  r  i  n  t  e  r  z |
17| b  i  f  b  f  z  t  r  s  x  g  d  h  m  o  u  s  e  k  p  i  m  l  q  t  z  e  k  h  d |
18| k  j  i  m  o  v  o  r  e  d  i  c  f  w  u  f  z  i  t  r  g  n  c  j  l  p  d  c  p  l |
19| y  y  j  x  z  a  k  q  v  e  x  u  a  p  r  p  x  t  x  n  d  g  r  i  j  z  r  u  d  a |
20| v  o  t  f  g  r  r  t  n  e  o  k  x  m  m  n  e  i  i  m  y  x  w  i  w  v  c  o  k  f |
21| q  i  j  q  p  t  g  d  z  l  u  n  t  h  e  u  g  d  w  e  y  v  i  i  c  o  n  h  i  e |
22| n  h  f  v  d  y  g  j  h  e  v  e  t  f  j  r  o  d  q  x  n  t  u  s  y  c  l  n  g  a |
23| b  u  f  u  y  j  q  k  d  c  n  n  i  v  f  c  a  t  x  i  s  r  k  a  c  b  v  o  v  x |
24| t  s  o  t  l  h  n  c  o  r  h  p  z  h  c  a  z  a  g  m  w  o  n  e  r  k  r  o  f  o |
25| t  l  y  w  u  u  v  d  e  i  l  i  z  c  f  c  w  k  p  d  w  b  z  t  f  g  x  t  v  l |
26| c  j  p  f  g  s  c  t  v  a  d  s  p  t  f  b  z  t  z  t  i  o  p  l  k  v  t  t  m  f |
27| g  u  r  b  l  j  n  f  c  m  r  r  o  p  v  b  s  u  b  x  j  t  f  k  r  i  d  v  m  i |
28| m  p  g  b  v  i  u  y  o  c  b  s  e  r  b  a  z  f  z  x  g  k  y  e  u  d  a  t  a  g |
29| x  y  u  a  d  o  u  m  s  k  h  m  y  m  k  l  k  b  b  x  s  u  j  i  n  g  u  t  n  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((5, 4), (5, 11))
hardware: ((3, 28), (10, 28))
mouse: ((17, 13), (17, 17))
monitor: ((0, 21), (6, 21))
printer: ((16, 22), (16, 28))
drone: ((7, 14), (7, 18))
data: ((28, 25), (28, 28))
robot: ((23, 21), (27, 21))
satellite: ((12, 17), (12, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((5, 4), (5, 11))
hardware: ((3, 28), (10, 28))
mouse: ((17, 13), (17, 17))
monitor: ((0, 21), (6, 21))
printer: ((16, 22), (16, 28))
drone: ((7, 14), (7, 18))
data: ((28, 25), (28, 28))
robot: ((23, 21), (27, 21))
satellite: ((12, 17), (12, 25))

Naïve Time taken: 0.1688 seconds
Naïve Memory used: 0.00 MB
