Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  s  z  u  f  l  d  d  k  q  x  x  g  l  r  i  d  v  m  b  v  z  y  j  p  b  k  z  k  r |
 1| u  q  s  p  p  g  h  s  e  e  t  b  u  b  j  p  h  n  v  m  o  r  c  l  o  u  d  h  i  r |
 2| r  s  f  i  k  n  z  h  e  y  i  a  n  e  m  q  q  p  c  e  g  x  j  h  b  g  y  r  i  t |
 3| j  d  h  i  g  i  d  s  a  r  b  i  k  d  p  k  h  y  u  o  v  w  x  a  h  h  s  q  z  r |
 4| f  c  x  l  j  g  t  q  x  r  k  k  o  f  n  z  a  p  q  v  m  n  p  p  p  h  u  m  m  f |
 5| k  x  u  r  b  o  o  z  s  d  d  m  e  t  k  y  i  y  r  k  k  p  m  v  h  m  i  w  s  l |
 6| u  i  r  g  z  c  y  e  a  d  s  w  g  p  a  y  x  u  c  x  f  a  u  o  z  c  c  a  a  w |
 7| s  I  d  q  s  p  r  l  w  o  m  v  a  v  x  b  c  l  l  n  r  k  x  t  b  e  a  e  t  r |
 8| A  w  m  a  m  e  y  d  e  z  a  e  z  r  x  s  l  z  b  e  z  l  x  f  e  f  g  o  e  z |
 9| m  s  v  t  t  b  c  r  p  w  r  y  t  h  e  i  z  e  m  s  t  c  o  m  k  r  u  b  l  n |
10| l  v  z  v  r  a  a  p  k  n  t  j  l  r  e  w  y  a  t  o  i  d  z  f  g  o  m  k  l  z |
11| q  f  z  n  o  w  d  m  l  w  p  k  p  c  a  g  c  h  b  z  i  f  f  r  s  l  o  i  i  m |
12| u  v  l  z  t  s  o  k  r  k  h  j  u  q  m  t  f  o  k  o  a  z  f  b  g  r  l  i  t  c |
13| t  a  y  f  s  d  a  q  w  n  o  g  o  g  v  h  r  a  l  x  v  b  l  k  k  o  m  a  e  k |
14| g  p  o  k  i  q  f  s  r  s  n  z  k  m  v  j  b  y  c  w  f  x  u  b  m  s  y  f  v  g |
15| f  s  t  a  g  y  o  g  s  j  e  u  c  s  x  y  g  j  o  n  m  k  l  l  x  q  b  q  m  h |
16| c  d  c  j  z  a  s  e  k  m  f  v  b  x  k  w  v  h  d  i  p  d  w  m  v  j  u  d  h  p |
17| y  v  z  n  t  a  k  g  o  j  h  r  r  y  y  x  t  e  i  x  p  q  e  j  g  r  t  c  o  m |
18| p  n  c  e  l  t  v  a  y  b  k  o  p  f  o  a  e  u  n  p  h  a  n  q  d  r  w  y  d  d |
19| q  h  t  c  i  h  h  s  v  k  t  y  x  q  g  p  j  p  g  a  z  b  x  q  l  f  b  x  q  y |
20| d  v  k  p  o  x  y  v  t  i  g  p  o  n  p  r  a  q  b  k  k  n  d  b  g  b  k  g  b  g |
21| e  r  w  u  f  o  l  o  n  n  j  r  g  h  m  f  x  u  t  e  b  e  u  s  i  o  i  f  b  z |
22| o  z  o  k  e  y  b  o  a  r  d  i  p  v  o  e  k  c  h  m  g  t  p  i  n  u  e  e  u  q |
23| h  o  s  n  b  c  m  t  x  b  d  n  g  o  o  g  s  k  w  y  h  w  t  i  t  v  z  p  k  l |
24| n  v  i  j  e  e  c  n  p  r  a  t  e  h  m  o  u  s  e  e  p  o  z  o  e  t  w  g  d  q |
25| t  e  f  m  m  l  z  k  b  m  o  e  s  c  b  m  p  y  d  m  s  r  n  w  r  p  o  u  d  y |
26| b  c  p  n  n  v  c  b  l  n  u  r  g  v  b  a  h  i  p  u  t  k  a  m  n  s  s  b  o  p |
27| x  t  m  s  y  r  p  t  e  v  u  g  b  h  b  o  v  a  k  u  s  h  t  n  e  a  i  v  p  t |
28| o  t  s  n  l  f  u  v  j  n  y  h  q  x  g  y  e  k  m  n  h  b  i  a  t  g  a  b  s  d |
29| i  n  z  t  k  t  r  f  n  u  h  d  k  e  j  t  f  g  r  g  d  v  c  j  e  o  u  s  c  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((6, 10), (15, 10))
internet: ((21, 24), (28, 24))
keyboard: ((22, 3), (22, 10))
mouse: ((24, 14), (24, 18))
printer: ((20, 11), (26, 11))
cloud: ((1, 22), (1, 26))
coding: ((14, 18), (19, 18))
network: ((20, 21), (26, 21))
satellite: ((5, 28), (13, 28))

DP Time taken: 0.0012 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((6, 10), (15, 10))
internet: ((21, 24), (28, 24))
keyboard: ((22, 3), (22, 10))
mouse: ((24, 14), (24, 18))
printer: ((20, 11), (26, 11))
cloud: ((1, 22), (1, 26))
coding: ((14, 18), (19, 18))
network: ((20, 21), (26, 21))
satellite: ((5, 28), (13, 28))

Naïve Time taken: 0.1569 seconds
Naïve Memory used: 0.00 MB
