Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  h  l  r  e  q  e  b  s  o  b  c  p  n  q  f  y  l  l  e  k  v  z  d  t  w  v  e  p  k |
 1| k  v  e  l  y  p  w  i  h  k  y  r  y  i  o  v  f  f  c  b  c  b  b  c  j  t  t  x  a  b |
 2| k  h  v  b  c  y  r  j  l  x  k  y  f  e  x  f  r  y  u  y  o  i  l  k  o  l  i  l  v  d |
 3| z  y  m  q  q  j  n  i  g  c  b  r  m  b  q  c  a  y  p  m  m  k  s  j  t  s  b  j  t  d |
 4| d  j  r  v  v  x  e  r  n  z  o  l  q  i  x  r  q  b  s  r  l  u  o  b  j  a  l  l  s  b |
 5| s  e  n  t  n  n  v  w  m  t  w  m  z  j  n  n  o  j  z  d  j  q  f  x  n  t  q  t  u  h |
 6| o  d  v  x  c  s  i  u  d  n  e  k  p  w  m  i  l  b  d  x  b  t  t  d  s  e  t  j  r  r |
 7| A  u  h  a  v  j  b  g  r  b  a  r  v  u  l  j  g  w  o  r  v  i  w  v  m  l  o  s  h  h |
 8| I  u  m  j  t  v  t  j  q  e  g  r  h  q  t  n  g  d  t  t  o  n  a  a  a  l  v  n  b  k |
 9| y  x  a  z  q  m  w  t  i  h  j  g  o  f  y  e  j  x  z  u  t  n  r  t  r  i  t  n  z  f |
10| p  p  v  t  y  o  v  y  f  s  t  o  y  y  j  d  r  r  w  l  v  d  e  v  t  t  a  s  g  r |
11| a  r  u  i  m  o  n  i  t  o  r  x  n  e  t  w  o  r  k  f  f  x  m  z  p  e  a  e  s  k |
12| f  t  p  o  y  e  n  p  s  t  k  l  j  b  e  s  s  v  k  k  q  a  c  t  h  q  k  n  l  w |
13| b  a  x  n  d  q  r  y  k  p  j  s  j  v  o  z  m  o  g  a  p  c  s  w  o  g  t  m  v  c |
14| p  b  k  c  p  m  p  x  r  g  x  e  d  h  s  z  c  u  b  d  z  c  a  z  n  c  i  q  g  h |
15| m  l  j  i  e  f  d  r  m  z  m  l  a  j  w  u  i  h  l  k  b  l  f  f  e  q  b  r  g  i |
16| x  e  f  a  f  g  n  t  t  a  s  f  t  q  g  g  c  q  v  n  e  s  o  f  o  y  y  q  m  p |
17| x  t  s  d  k  f  i  x  d  r  c  o  a  x  v  s  l  y  e  z  d  y  l  r  h  d  d  c  k  b |
18| c  z  a  y  n  h  u  u  t  v  a  v  a  e  g  y  d  x  h  m  q  j  b  w  r  u  i  o  i  y |
19| v  t  h  f  o  i  o  h  x  n  m  d  j  i  g  l  s  k  a  a  n  v  h  o  u  o  r  c  w  g |
20| p  o  n  a  t  l  x  g  s  z  e  o  y  u  x  q  s  a  r  p  q  j  c  u  a  g  a  g  v  p |
21| b  r  u  v  c  c  x  f  r  z  r  k  r  i  t  m  j  r  d  m  h  y  l  h  j  r  h  t  x  e |
22| t  k  h  f  e  o  x  c  s  j  a  t  o  m  u  i  t  q  w  x  w  r  x  t  d  j  d  h  k  o |
23| i  o  r  c  o  d  i  n  g  k  e  l  e  c  h  x  p  n  a  u  w  f  d  q  l  y  a  k  r  v |
24| z  g  p  o  g  b  d  x  g  n  r  l  l  g  j  o  k  w  r  r  k  j  p  a  t  c  k  v  y  n |
25| d  p  q  y  q  b  h  g  r  v  y  w  k  o  m  e  z  a  e  c  z  z  b  w  w  h  e  u  f  y |
26| z  l  j  k  m  x  k  e  w  h  z  w  y  c  s  q  j  t  z  g  f  m  n  u  m  x  u  g  n  s |
27| i  c  z  m  x  f  t  e  c  a  f  f  f  u  s  a  r  e  y  y  j  k  o  g  v  p  n  b  n  x |
28| c  r  f  r  a  n  r  w  l  s  j  g  o  a  q  j  j  r  n  r  n  m  v  n  j  i  s  g  l  g |
29| q  k  i  p  i  u  e  m  b  e  z  m  s  t  c  n  y  d  t  k  t  f  n  l  i  i  e  j  j  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((6, 24), (15, 24))
tablet: ((12, 1), (17, 1))
software: ((3, 22), (10, 22))
hardware: ((18, 18), (25, 18))
monitor: ((11, 4), (11, 10))
camera: ((17, 10), (22, 10))
AI: ((7, 0), (8, 0))
coding: ((23, 3), (23, 8))
data: ((14, 12), (17, 12))
network: ((11, 12), (11, 18))
chip: ((13, 29), (16, 29))
satellite: ((3, 25), (11, 25))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((6, 24), (15, 24))
tablet: ((12, 1), (17, 1))
software: ((3, 22), (10, 22))
hardware: ((18, 18), (25, 18))
monitor: ((11, 4), (11, 10))
camera: ((17, 10), (22, 10))
AI: ((7, 0), (8, 0))
coding: ((23, 3), (23, 8))
data: ((14, 12), (17, 12))
network: ((11, 12), (11, 18))
chip: ((13, 29), (16, 29))
satellite: ((3, 25), (11, 25))

Naïve Time taken: 0.1857 seconds
Naïve Memory used: 0.00 MB
