Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  f  t  g  w  n  f  f  l  y  o  z  b  u  a  j  e  k  l  j  j  f  d  k  h  v  e  i  l  o |
 1| h  e  w  y  k  i  w  i  i  z  r  s  x  r  t  m  p  l  r  k  r  j  x  c  p  p  g  l  s  y |
 2| e  h  g  x  n  n  x  v  n  g  p  h  m  e  y  g  y  q  w  f  a  h  x  g  c  r  c  p  c  l |
 3| v  j  w  I  i  q  h  l  w  t  v  w  l  t  i  d  f  w  e  q  f  i  h  r  z  i  o  k  s  p |
 4| t  w  A  v  j  o  q  t  f  s  e  b  u  s  b  w  h  l  t  b  h  v  o  h  c  n  d  r  p  y |
 5| g  d  j  e  u  w  p  p  v  m  a  r  p  f  a  f  p  m  k  x  h  f  t  w  u  t  i  z  k  x |
 6| y  r  h  s  r  y  c  b  q  t  b  f  n  r  s  w  a  e  g  u  e  b  m  n  f  e  n  c  j  s |
 7| v  y  u  k  e  y  b  o  a  r  d  n  s  e  r  o  x  y  q  x  b  h  h  y  s  r  g  e  u  c |
 8| g  x  t  m  c  o  w  x  q  r  i  p  t  g  t  m  f  j  c  z  c  u  a  q  a  p  m  d  l  t |
 9| c  o  x  n  g  w  e  s  u  m  q  k  e  u  w  v  l  t  t  h  f  s  q  n  t  t  t  m  d  u |
10| g  q  d  r  b  o  g  l  y  n  p  c  d  x  j  y  j  e  w  h  q  b  a  x  e  d  x  e  u  x |
11| f  h  j  x  m  n  k  l  f  q  o  g  a  i  b  m  d  k  z  a  f  f  i  h  l  l  o  v  p  z |
12| j  j  w  b  r  f  f  l  k  v  d  g  p  m  k  o  s  q  c  r  r  e  j  r  l  o  i  a  u  f |
13| x  x  r  h  v  m  o  u  s  e  z  v  n  h  e  k  n  u  j  s  n  e  f  z  i  b  n  j  m  b |
14| t  s  g  e  o  i  v  m  u  l  f  p  p  s  u  r  h  v  m  o  w  q  u  w  t  n  d  r  y  p |
15| t  m  d  q  d  d  z  z  n  t  n  i  m  j  t  u  a  z  h  n  j  t  h  s  e  y  i  o  n  i |
16| k  s  v  b  p  h  p  h  p  j  h  f  e  t  l  z  o  p  k  n  n  t  b  w  u  j  f  p  e  p |
17| j  j  v  h  i  t  y  o  p  c  l  j  c  o  n  f  t  o  q  r  y  n  f  b  m  k  k  z  b  n |
18| c  k  x  r  m  o  p  c  r  s  z  m  g  g  m  r  n  d  m  h  e  u  e  d  e  x  t  x  l  v |
19| n  v  s  z  m  z  l  r  m  h  a  r  d  w  a  r  e  r  c  f  a  h  o  t  a  h  u  j  f  k |
20| q  l  e  o  e  a  e  z  j  b  t  l  l  m  i  l  s  o  i  o  f  h  x  e  w  t  m  h  n  p |
21| k  b  b  l  x  z  b  z  a  z  y  j  s  r  m  c  d  n  l  i  m  k  e  n  v  o  a  f  x  r |
22| g  g  z  d  y  l  x  t  d  b  u  e  w  g  o  m  r  e  y  n  p  p  r  g  y  g  r  m  x  i |
23| l  q  i  c  r  g  w  j  g  n  z  o  x  j  o  b  c  t  a  d  o  y  u  n  y  y  h  k  v  i |
24| e  q  j  o  x  i  n  a  h  w  h  q  d  t  m  a  o  f  l  g  a  b  v  t  f  p  a  f  m  o |
25| y  g  b  u  i  c  i  m  q  o  h  x  m  s  b  e  h  t  s  h  c  o  t  f  e  v  u  i  h  x |
26| i  o  b  d  l  z  c  m  d  y  f  k  q  a  x  v  z  h  n  m  o  n  i  t  o  r  r  r  x  q |
27| h  t  j  i  w  y  a  r  y  k  x  d  z  u  r  t  b  q  k  i  s  b  s  k  n  q  e  z  p  m |
28| t  r  v  s  r  w  j  d  d  z  l  e  v  v  i  d  c  l  o  u  d  p  y  q  a  t  u  y  t  b |
29| l  i  q  v  f  f  c  k  l  x  m  w  w  e  r  s  h  t  u  q  l  d  r  e  q  z  n  g  o  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
hardware: ((19, 9), (19, 16))
keyboard: ((7, 3), (7, 10))
mouse: ((13, 5), (13, 9))
monitor: ((26, 19), (26, 25))
printer: ((1, 25), (7, 25))
drone: ((18, 17), (22, 17))
cloud: ((28, 16), (28, 20))
coding: ((2, 26), (7, 26))
satellite: ((7, 24), (15, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
hardware: ((19, 9), (19, 16))
keyboard: ((7, 3), (7, 10))
mouse: ((13, 5), (13, 9))
monitor: ((26, 19), (26, 25))
printer: ((1, 25), (7, 25))
drone: ((18, 17), (22, 17))
cloud: ((28, 16), (28, 20))
coding: ((2, 26), (7, 26))
satellite: ((7, 24), (15, 24))

Naïve Time taken: 0.1469 seconds
Naïve Memory used: 0.00 MB
