Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  t  q  v  i  j  k  v  c  q  j  d  g  a  n  u  l  x  a  b  z  d  k  q  m  k  j  u  g  x |
 1| x  h  t  l  d  p  w  h  p  e  b  x  w  r  s  s  y  b  f  z  x  j  d  v  o  z  t  v  h  k |
 2| o  h  y  f  a  g  g  g  u  x  p  q  q  g  x  n  r  e  e  c  a  i  k  c  j  y  c  f  j  b |
 3| m  u  r  y  p  o  t  b  y  l  j  g  y  s  e  l  y  c  s  m  a  r  t  p  h  o  n  e  p  p |
 4| o  h  v  s  t  b  f  j  c  d  d  o  h  b  x  m  z  a  d  l  p  h  q  z  p  m  b  f  r  r |
 5| j  a  s  g  x  s  o  f  t  w  a  r  e  k  b  h  e  i  p  r  p  s  c  d  r  a  f  y  v  x |
 6| a  p  r  q  i  u  g  k  i  m  l  y  v  c  b  e  a  a  z  c  o  g  z  a  l  x  u  b  p  k |
 7| r  l  a  n  n  l  w  m  i  s  p  z  w  A  t  t  y  r  c  o  m  p  u  t  e  r  w  x  b  n |
 8| o  l  n  x  t  r  m  i  d  u  a  q  p  i  I  p  i  t  d  b  x  z  x  a  j  t  c  g  o  p |
 9| o  s  x  g  e  k  m  i  s  t  g  e  l  r  m  g  x  e  m  w  n  w  f  w  w  f  s  o  f  s |
10| w  a  g  m  r  y  v  q  a  l  m  l  x  c  a  m  n  r  e  d  a  r  n  g  t  g  c  b  s  e |
11| c  m  g  u  n  m  m  p  l  q  e  c  v  i  g  o  z  f  i  c  x  r  p  w  y  c  k  d  g  z |
12| s  z  v  h  e  h  e  o  l  t  o  h  v  d  r  n  h  k  i  u  f  n  e  r  k  z  h  n  h  p |
13| j  p  n  o  t  m  m  f  a  o  p  o  y  d  q  f  r  z  z  p  p  f  p  b  w  h  i  m  v  x |
14| k  d  v  h  v  q  f  s  s  d  u  s  u  p  d  w  u  d  v  o  s  v  c  u  t  d  m  j  p  d |
15| y  c  b  n  w  q  n  e  f  u  t  i  d  d  v  q  p  a  c  n  f  k  l  f  o  o  s  b  c  g |
16| q  s  q  k  t  l  l  a  z  g  q  l  j  l  d  j  m  u  z  l  y  y  o  c  g  k  h  s  a  l |
17| g  i  s  s  b  m  o  n  i  t  o  r  m  y  b  z  v  x  e  q  a  v  u  t  h  b  k  y  m  z |
18| v  f  z  l  w  v  l  b  h  j  n  s  w  k  v  h  b  v  s  e  o  p  d  v  u  r  n  d  e  m |
19| w  a  h  t  a  b  l  e  t  w  u  n  b  p  a  l  b  w  h  c  a  j  b  x  o  u  x  l  r  u |
20| v  h  h  h  p  c  m  e  h  x  s  l  e  h  k  a  w  h  q  u  e  s  n  w  a  s  u  c  a  q |
21| k  m  a  x  h  r  u  l  q  v  c  j  s  h  g  y  c  o  l  l  j  a  t  d  g  w  v  h  h  b |
22| g  s  k  e  y  b  o  a  r  d  k  k  r  f  d  s  n  t  h  l  w  e  b  x  r  g  d  w  o  u |
23| q  c  x  z  y  z  f  x  g  r  e  m  n  y  j  n  t  s  q  d  n  t  c  n  p  o  k  m  f  f |
24| z  m  x  u  m  l  n  h  e  w  z  f  r  x  b  a  a  h  f  o  n  g  h  y  l  a  b  v  f  j |
25| e  r  o  s  v  d  t  t  b  k  r  u  w  y  j  u  m  v  p  s  r  z  w  c  u  a  z  o  o  s |
26| z  z  q  u  l  j  n  r  y  y  u  v  n  y  b  f  y  s  x  s  r  q  h  h  x  b  x  l  t  l |
27| r  t  e  o  s  i  v  j  e  r  f  v  x  x  o  d  q  u  o  n  e  f  r  i  o  l  z  e  a  y |
28| a  o  j  e  r  e  h  f  j  b  n  f  y  q  r  n  w  o  w  k  d  r  r  p  z  o  f  j  b  h |
29| x  t  o  p  c  r  n  z  r  q  t  r  u  a  y  i  p  l  w  r  t  k  z  r  a  r  q  l  p  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((7, 18), (7, 25))
smartphone: ((3, 18), (3, 27))
tablet: ((19, 3), (19, 8))
internet: ((6, 4), (13, 4))
software: ((5, 5), (5, 12))
keyboard: ((22, 2), (22, 9))
monitor: ((17, 5), (17, 11))
camera: ((15, 28), (20, 28))
cloud: ((14, 22), (18, 22))
data: ((5, 23), (8, 23))
chip: ((25, 23), (28, 23))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((7, 18), (7, 25))
smartphone: ((3, 18), (3, 27))
tablet: ((19, 3), (19, 8))
internet: ((6, 4), (13, 4))
software: ((5, 5), (5, 12))
keyboard: ((22, 2), (22, 9))
monitor: ((17, 5), (17, 11))
camera: ((15, 28), (20, 28))
cloud: ((14, 22), (18, 22))
data: ((5, 23), (8, 23))
chip: ((25, 23), (28, 23))

Naïve Time taken: 0.1469 seconds
Naïve Memory used: 0.00 MB
