Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  d  s  z  k  o  A  o  r  l  s  p  e  b  e  p  e  p  x  i  w  a  j  o  p  b  s  t  f  t |
 1| g  l  c  i  z  f  o  I  y  l  e  x  e  q  i  y  m  i  n  q  n  l  g  w  p  f  o  h  a  t |
 2| x  l  y  v  i  v  h  b  q  l  g  r  b  l  e  z  n  t  h  a  y  l  l  d  t  y  u  u  i  w |
 3| n  l  m  t  b  r  g  x  c  a  a  z  w  c  x  w  d  h  l  i  q  c  i  n  p  x  k  d  d  r |
 4| o  g  q  w  d  j  p  p  e  w  j  x  e  o  f  g  z  q  n  x  t  w  s  z  l  u  u  e  l  n |
 5| b  n  p  z  m  l  k  t  t  z  o  n  e  m  v  w  u  c  x  t  c  k  s  u  o  o  z  r  s  n |
 6| t  c  r  p  a  u  x  f  l  q  h  t  s  p  c  z  d  w  x  m  p  g  e  f  l  o  l  t  d  j |
 7| l  p  i  y  r  k  o  v  e  k  b  c  a  u  d  n  p  n  y  j  c  m  d  c  u  x  k  a  u  p |
 8| c  r  x  q  a  s  c  f  q  b  c  t  s  t  p  z  v  e  k  g  w  t  o  x  j  a  n  r  n  l |
 9| o  s  h  h  s  f  l  n  j  i  a  b  d  e  z  n  t  z  b  d  k  c  g  w  r  k  r  e  j  p |
10| d  m  v  j  c  i  r  v  n  d  z  n  w  r  q  r  i  f  b  a  c  a  t  e  w  c  h  n  t  g |
11| i  f  f  z  m  e  k  s  d  e  a  t  e  k  m  y  s  u  h  p  s  r  m  i  d  n  y  m  f  s |
12| n  s  s  c  w  p  s  o  m  d  x  p  k  c  x  n  l  y  v  c  i  a  o  v  z  p  e  i  y  c |
13| g  s  m  a  r  t  p  h  o  n  e  g  t  e  h  z  r  f  e  c  c  k  p  m  x  n  x  f  r  h |
14| v  x  p  m  o  u  s  e  h  a  r  d  w  a  r  e  k  o  l  x  z  h  m  o  f  f  o  w  q  i |
15| p  p  w  l  z  i  i  w  t  g  v  n  e  s  b  w  d  e  d  d  h  u  j  n  g  z  d  i  l  p |
16| k  u  r  h  r  w  p  s  m  p  k  e  c  a  h  i  n  t  e  r  n  e  t  i  n  o  e  q  b  q |
17| y  w  c  i  y  e  n  g  p  h  j  t  f  i  n  a  e  v  s  o  t  p  w  t  u  w  q  n  r  b |
18| o  r  k  u  n  y  c  m  o  r  w  w  m  r  t  e  j  y  o  n  j  y  j  o  k  v  a  d  a  f |
19| t  m  e  e  i  t  k  b  q  k  e  o  y  n  l  g  d  u  k  e  q  v  w  r  h  o  q  h  w  v |
20| l  s  y  d  t  a  e  p  g  k  x  r  y  m  r  i  w  d  r  t  b  n  e  b  x  f  b  d  x  j |
21| m  n  b  k  m  x  p  r  t  h  g  k  a  b  l  d  i  n  p  o  i  t  k  a  c  m  n  v  k  y |
22| i  i  o  x  j  d  e  r  l  a  i  s  c  e  l  c  d  c  x  x  b  o  z  o  h  d  u  s  l  i |
23| v  g  a  m  u  u  s  l  p  r  b  c  z  l  p  f  w  j  m  h  x  o  y  z  x  m  j  s  m  h |
24| x  b  r  a  b  d  l  v  l  m  l  l  z  v  l  z  g  z  k  h  v  p  t  d  k  c  a  x  b  u |
25| r  h  d  r  w  l  i  a  b  p  a  a  e  v  t  e  s  l  b  g  t  u  w  h  s  z  k  b  r  b |
26| q  y  e  d  s  s  q  x  v  s  o  g  g  t  k  j  f  t  b  g  o  z  o  u  f  g  f  s  u  f |
27| e  j  o  h  s  k  z  b  b  i  a  s  n  q  j  o  b  b  k  j  p  m  e  q  m  k  t  d  d  a |
28| m  v  a  y  d  l  d  q  w  x  o  r  l  e  l  k  b  b  f  q  j  u  b  p  b  y  w  w  k  b |
29| s  a  t  e  l  l  i  t  e  x  j  e  c  q  z  m  g  u  l  x  b  j  a  n  m  h  e  p  a  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((3, 13), (10, 13))
smartphone: ((13, 1), (13, 10))
internet: ((16, 15), (16, 22))
hardware: ((14, 8), (14, 15))
keyboard: ((18, 2), (25, 2))
mouse: ((14, 3), (14, 7))
monitor: ((13, 23), (19, 23))
drone: ((15, 19), (19, 19))
coding: ((8, 0), (13, 0))
network: ((15, 11), (21, 11))
chip: ((12, 29), (15, 29))
satellite: ((29, 0), (29, 8))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((3, 13), (10, 13))
smartphone: ((13, 1), (13, 10))
internet: ((16, 15), (16, 22))
hardware: ((14, 8), (14, 15))
keyboard: ((18, 2), (25, 2))
mouse: ((14, 3), (14, 7))
monitor: ((13, 23), (19, 23))
drone: ((15, 19), (19, 19))
coding: ((8, 0), (13, 0))
network: ((15, 11), (21, 11))
chip: ((12, 29), (15, 29))
satellite: ((29, 0), (29, 8))

Naïve Time taken: 0.1407 seconds
Naïve Memory used: 0.00 MB
