Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  a  u  g  m  a  g  l  x  d  p  y  d  f  s  h  i  r  c  j  o  n  k  d  v  v  o  p  j  k |
 1| p  y  b  u  b  r  o  b  o  t  s  k  u  p  o  u  i  d  d  m  s  h  c  b  k  e  k  x  u  y |
 2| r  k  l  d  v  i  r  s  y  c  o  w  k  s  f  f  c  n  c  o  s  s  e  g  i  u  r  v  g  d |
 3| i  q  q  c  i  a  t  c  k  k  b  x  r  c  t  x  c  l  t  t  f  t  y  s  a  n  h  o  u  d |
 4| n  v  r  k  r  m  t  k  c  v  o  z  m  r  w  l  e  v  a  e  t  x  b  w  g  m  t  o  m  o |
 5| t  m  w  e  q  m  x  c  k  m  v  y  v  d  a  m  e  e  o  m  r  w  v  z  p  i  h  b  l  a |
 6| e  y  h  y  g  s  w  t  b  p  i  j  k  t  r  m  n  x  f  e  d  n  v  g  x  q  k  l  o  a |
 7| r  v  l  b  q  u  s  k  c  y  s  k  l  x  e  o  z  y  h  r  y  c  e  e  y  b  i  h  g  n |
 8| n  x  p  o  r  g  a  l  v  d  e  s  m  m  r  a  o  w  a  j  h  w  l  t  h  o  j  t  a  e |
 9| q  m  m  a  i  z  t  v  o  l  u  l  o  d  a  g  t  s  l  n  p  d  o  v  u  s  f  e  i  t |
10| s  s  l  r  y  c  e  e  k  f  h  t  b  c  i  v  h  j  n  n  c  s  f  n  e  o  s  i  y  w |
11| w  o  u  d  t  k  l  v  k  x  t  s  x  z  o  q  c  l  o  u  d  e  x  w  q  i  u  g  e  o |
12| r  h  o  o  s  l  l  t  j  t  m  l  s  e  t  f  a  l  q  e  s  r  h  i  g  b  g  r  e  r |
13| g  d  n  g  s  v  i  a  u  e  g  e  f  o  o  r  p  d  l  u  p  i  x  v  z  s  a  p  o  k |
14| f  c  c  a  w  b  t  b  k  x  n  z  t  w  e  x  g  s  o  m  o  j  p  x  u  w  b  g  b  j |
15| i  k  j  g  t  h  e  l  s  w  s  e  y  m  t  w  o  m  i  h  q  i  g  x  d  p  v  c  t  l |
16| p  w  g  h  e  q  a  e  m  o  t  d  a  o  r  d  n  u  d  q  h  w  q  r  m  r  r  e  w  e |
17| w  u  e  m  w  h  u  t  a  f  a  c  r  n  h  g  d  i  h  c  w  t  a  e  l  n  l  t  d  s |
18| i  e  q  o  b  g  p  u  r  f  v  m  s  o  j  v  a  s  f  q  v  h  n  f  t  l  c  o  p  n |
19| f  c  k  g  l  s  x  i  t  n  j  j  i  g  o  e  t  q  u  q  l  o  u  q  z  r  z  k  u  m |
20| m  w  n  j  v  d  k  x  p  u  j  f  c  b  c  q  a  s  o  f  o  k  e  a  u  o  c  x  q  b |
21| c  q  u  t  e  t  v  v  h  y  n  r  o  y  r  p  r  z  u  f  b  l  t  e  g  h  a  f  h  q |
22| A  j  e  s  z  o  w  h  o  i  f  g  d  s  q  l  z  d  m  l  i  m  o  n  i  t  o  r  h  j |
23| I  b  e  t  y  m  n  b  n  s  w  s  i  b  i  c  r  l  d  q  n  p  z  o  k  a  x  c  p  u |
24| p  i  k  j  i  b  i  p  e  k  v  n  n  z  q  q  e  z  f  f  k  l  l  u  e  f  x  h  b  k |
25| l  w  f  a  n  j  f  q  d  a  k  i  g  c  n  v  f  w  v  h  r  k  z  f  t  z  f  u  d  o |
26| f  k  o  s  n  e  d  l  y  e  d  m  m  k  v  z  u  q  c  z  b  q  q  v  v  t  t  l  t  g |
27| u  o  h  x  q  i  o  k  e  n  v  r  s  i  r  w  v  c  x  l  j  s  w  s  i  i  t  y  a  x |
28| c  i  x  m  b  d  l  z  j  r  g  e  z  y  n  b  c  o  m  p  u  t  e  r  t  n  w  x  x  u |
29| l  v  i  z  f  r  u  s  h  t  a  p  b  m  a  b  b  j  o  g  w  b  s  u  g  h  d  g  b  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((28, 16), (28, 23))
smartphone: ((15, 8), (24, 8))
tablet: ((12, 7), (17, 7))
software: ((0, 14), (7, 14))
keyboard: ((4, 3), (11, 3))
monitor: ((22, 21), (22, 27))
printer: ((1, 0), (7, 0))
AI: ((22, 0), (23, 0))
cloud: ((11, 16), (11, 20))
coding: ((20, 12), (25, 12))
data: ((17, 16), (20, 16))
network: ((7, 29), (13, 29))
robot: ((1, 5), (1, 9))
satellite: ((7, 6), (15, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
computer: ((28, 16), (28, 23))
smartphone: ((15, 8), (24, 8))
tablet: ((12, 7), (17, 7))
software: ((0, 14), (7, 14))
keyboard: ((4, 3), (11, 3))
monitor: ((22, 21), (22, 27))
printer: ((1, 0), (7, 0))
AI: ((22, 0), (23, 0))
cloud: ((11, 16), (11, 20))
coding: ((20, 12), (25, 12))
data: ((17, 16), (20, 16))
network: ((7, 29), (13, 29))
robot: ((1, 5), (1, 9))
satellite: ((7, 6), (15, 6))

Naïve Time taken: 0.1161 seconds
Naïve Memory used: 0.00 MB
