Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  j  z  x  d  j  x  e  j  f  r  x  b  b  l  g  t  h  i  b  n  t  z  k  e  o  q  s  t  w |
 1| i  n  q  h  b  w  c  t  p  d  p  a  z  x  o  o  c  q  s  l  c  o  p  o  x  l  q  b  h  m |
 2| k  g  m  o  x  c  y  s  u  t  m  n  r  b  i  h  z  j  y  s  o  t  z  d  j  v  v  q  r  i |
 3| z  o  d  n  d  z  l  e  h  u  r  t  a  j  y  l  b  t  n  d  z  c  e  h  l  x  h  d  l  q |
 4| q  n  r  z  e  x  z  k  c  u  h  k  v  u  y  y  d  k  n  x  i  f  o  c  z  f  u  r  e  u |
 5| x  d  o  q  k  t  d  v  z  k  r  i  l  v  n  f  p  h  x  q  i  s  j  m  x  n  y  b  o  a |
 6| q  x  n  b  c  u  w  x  v  y  y  t  e  d  u  g  i  c  s  u  d  g  l  b  p  q  f  y  l  j |
 7| n  f  e  q  f  m  i  o  i  l  n  g  k  e  y  b  o  a  r  d  o  y  n  z  x  u  c  z  h  n |
 8| p  i  r  r  x  y  p  b  r  v  a  w  m  A  I  p  f  b  b  s  e  x  t  m  y  t  t  w  j  m |
 9| l  y  g  w  e  a  t  i  e  k  q  w  u  e  p  j  h  t  q  r  k  q  a  k  n  s  k  e  e  d |
10| a  o  j  s  k  c  t  r  h  a  z  b  r  q  v  n  g  b  a  n  h  r  o  d  d  q  s  h  r  q |
11| v  x  e  i  w  l  a  c  g  u  j  l  s  k  t  i  q  w  o  x  m  p  n  a  c  o  c  c  w  f |
12| c  f  f  i  j  u  w  o  i  n  m  t  o  h  q  k  d  o  c  e  s  c  q  a  s  y  h  n  b  t |
13| p  m  l  m  j  t  p  w  x  k  n  f  f  s  r  r  s  c  z  w  u  r  p  j  f  h  o  a  k  o |
14| c  z  h  m  w  a  w  n  o  h  a  d  t  q  a  m  a  h  q  e  a  o  h  s  x  j  n  p  z  e |
15| a  w  y  v  t  b  a  s  u  o  q  o  w  h  b  u  t  i  q  z  h  b  r  d  b  q  w  c  u  h |
16| m  x  j  t  q  l  d  a  t  a  l  v  a  s  s  c  e  r  w  g  l  o  j  k  i  g  n  l  b  o |
17| e  p  r  r  p  e  m  i  o  b  t  b  r  z  i  r  l  p  b  s  a  t  o  t  p  n  s  o  f  u |
18| r  z  c  d  u  t  i  v  s  p  a  g  e  c  g  y  l  g  v  h  g  d  r  b  n  r  a  u  m  e |
19| a  p  u  s  j  r  l  x  z  u  z  p  r  n  m  k  i  g  e  w  j  j  k  y  o  e  o  d  w  r |
20| f  c  c  o  e  i  f  u  y  e  t  s  i  z  l  k  t  x  y  u  p  z  f  t  u  c  c  w  q  i |
21| m  h  d  w  c  c  m  h  w  q  d  d  a  x  c  m  e  t  g  u  h  q  i  d  p  n  h  d  o  v |
22| u  i  n  e  e  u  v  u  q  g  o  n  s  b  c  z  r  w  z  r  l  n  m  e  r  l  i  j  f  r |
23| j  u  f  p  b  n  k  m  h  c  i  k  k  b  m  g  b  y  v  l  o  z  s  n  i  t  p  a  z  z |
24| m  d  i  e  v  x  n  x  j  s  e  i  h  y  r  i  o  v  p  m  v  u  a  w  n  e  k  v  u  d |
25| v  r  b  t  d  d  l  d  r  o  m  b  z  x  u  h  w  h  h  p  o  v  w  a  t  l  k  l  r  i |
26| t  y  v  i  j  y  k  z  x  b  c  h  d  s  v  k  i  o  u  m  w  p  z  y  e  i  h  d  h  e |
27| e  y  z  m  g  o  t  l  k  n  v  s  m  a  r  t  p  h  o  n  e  d  l  i  r  h  o  y  v  f |
28| z  a  b  y  a  g  l  o  n  i  n  t  e  r  n  e  t  z  v  a  x  v  r  l  a  m  y  l  a  b |
29| j  g  v  z  t  t  p  t  c  f  j  m  c  z  b  d  l  p  q  a  z  n  e  d  f  u  h  n  i  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((27, 11), (27, 20))
tablet: ((13, 5), (18, 5))
internet: ((28, 9), (28, 16))
software: ((11, 12), (18, 12))
keyboard: ((7, 12), (7, 19))
printer: ((21, 24), (27, 24))
camera: ((14, 0), (19, 0))
drone: ((3, 2), (7, 2))
AI: ((8, 13), (8, 14))
cloud: ((15, 27), (19, 27))
data: ((16, 6), (16, 9))
robot: ((13, 21), (17, 21))
chip: ((20, 26), (23, 26))
satellite: ((13, 16), (21, 16))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
smartphone: ((27, 11), (27, 20))
tablet: ((13, 5), (18, 5))
internet: ((28, 9), (28, 16))
software: ((11, 12), (18, 12))
keyboard: ((7, 12), (7, 19))
printer: ((21, 24), (27, 24))
camera: ((14, 0), (19, 0))
drone: ((3, 2), (7, 2))
AI: ((8, 13), (8, 14))
cloud: ((15, 27), (19, 27))
data: ((16, 6), (16, 9))
robot: ((13, 21), (17, 21))
chip: ((20, 26), (23, 26))
satellite: ((13, 16), (21, 16))

Naïve Time taken: 0.1330 seconds
Naïve Memory used: 0.00 MB
