Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| d  a  c  x  i  c  b  h  k  e  p  u  a  l  k  q  i  f  p  d |
 1| f  m  t  w  q  j  t  x  r  z  s  z  k  t  y  z  r  l  m  e |
 2| i  w  h  g  g  e  a  e  o  g  u  a  q  a  l  n  e  f  o  l |
 3| e  d  r  n  l  g  h  n  b  o  g  v  t  x  u  a  h  e  n  y |
 4| f  a  q  b  n  x  m  d  o  f  l  w  h  e  k  o  s  f  i  z |
 5| o  p  a  i  h  z  h  q  t  h  k  u  r  u  l  u  s  l  t  t |
 6| q  t  d  m  p  e  q  a  g  b  s  e  u  s  o  l  z  h  o  a |
 7| f  o  n  u  s  i  z  t  r  t  e  f  y  m  q  r  i  n  r  r |
 8| c  f  f  x  y  m  e  j  k  d  j  b  d  b  w  k  a  t  t  c |
 9| a  s  k  z  s  n  a  r  a  m  w  x  t  e  o  r  q  f  e  e |
10| m  z  c  t  r  q  o  r  b  c  d  a  r  c  e  a  c  e  e  t |
11| a  q  j  e  u  w  j  b  t  r  l  a  r  m  h  m  r  l  n  k |
12| k  s  t  c  t  h  a  x  s  p  w  l  a  e  m  i  r  d  f  b |
13| g  n  a  e  l  x  l  j  d  t  h  c  t  u  a  g  p  w  e  u |
14| i  k  n  n  x  o  n  h  f  m  i  o  v  j  g  j  f  t  e  r |
15| e  m  a  f  i  v  u  o  h  l  j  y  n  l  v  s  k  q  w  o |
16| l  h  j  q  z  j  s  d  b  k  i  v  a  e  p  n  n  a  r  f |
17| A  i  s  k  f  v  c  o  m  p  u  t  e  r  h  f  t  m  w  q |
18| I  u  d  k  d  r  o  n  e  d  a  t  a  b  y  h  n  d  z  i |
19| r  l  j  y  w  y  p  x  p  v  v  k  p  r  i  n  t  e  r  b |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((17, 6), (17, 13))
monitor: ((1, 18), (7, 18))
printer: ((19, 12), (19, 18))
drone: ((18, 4), (18, 8))
AI: ((17, 0), (18, 0))
data: ((18, 9), (18, 12))
robot: ((1, 8), (5, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((17, 6), (17, 13))
monitor: ((1, 18), (7, 18))
printer: ((19, 12), (19, 18))
drone: ((18, 4), (18, 8))
AI: ((17, 0), (18, 0))
data: ((18, 9), (18, 12))
robot: ((1, 8), (5, 8))

Naïve Time taken: 0.0717 seconds
Naïve Memory used: 0.00 MB
