Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| e  m  g  b  q  r  d  f  r  v  s  a  t  e  l  l  i  t  e  x |
 1| i  n  t  e  r  n  e  t  p  f  s  v  n  t  l  r  n  z  w  f |
 2| h  g  g  k  A  I  q  a  r  h  o  x  r  a  z  d  w  v  t  p |
 3| f  d  c  d  q  t  w  f  i  v  b  i  w  b  z  z  l  q  d  e |
 4| r  f  i  o  f  m  p  m  n  s  t  c  j  l  h  s  q  u  j  b |
 5| e  u  o  x  m  s  d  m  t  d  u  a  l  e  m  t  f  n  q  f |
 6| k  j  v  s  k  p  k  z  e  h  s  m  i  t  e  c  p  c  g  m |
 7| q  u  v  o  n  w  u  w  r  n  o  e  s  a  r  l  g  w  d  y |
 8| k  c  f  f  j  e  s  t  z  k  j  r  m  h  f  o  i  u  g  c |
 9| e  d  a  t  a  t  t  i  e  q  w  a  a  a  r  u  n  p  e  h |
10| y  i  t  w  h  w  b  w  r  r  f  n  r  r  v  d  m  e  t  i |
11| b  r  v  a  j  h  y  k  o  r  e  p  t  d  s  u  g  o  a  p |
12| o  y  v  r  z  c  r  e  x  r  m  z  p  w  w  n  x  q  t  c |
13| a  o  r  e  z  j  x  c  g  r  k  m  h  a  i  h  r  t  s  o |
14| r  z  d  o  o  z  u  z  e  z  i  v  o  r  v  o  o  x  o  d |
15| d  h  g  z  e  t  t  d  g  e  r  y  n  e  t  b  e  j  p  i |
16| p  o  z  k  d  r  o  n  e  d  l  q  e  i  o  f  m  e  o  n |
17| g  i  j  g  d  a  q  j  t  x  e  a  n  r  m  o  u  s  e  g |
18| j  o  j  k  y  x  j  w  d  d  z  o  x  q  u  t  n  c  t  g |
19| a  c  h  s  x  x  e  f  v  j  m  d  q  f  s  s  y  m  m  v |
  +------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((7, 12), (16, 12))
tablet: ((1, 13), (6, 13))
internet: ((1, 0), (1, 7))
software: ((6, 3), (13, 3))
hardware: ((8, 13), (15, 13))
keyboard: ((8, 0), (15, 0))
mouse: ((17, 14), (17, 18))
printer: ((1, 8), (7, 8))
camera: ((4, 11), (9, 11))
drone: ((16, 4), (16, 8))
AI: ((2, 4), (2, 5))
cloud: ((6, 15), (10, 15))
coding: ((12, 19), (17, 19))
data: ((9, 1), (9, 4))
chip: ((8, 19), (11, 19))
satellite: ((0, 10), (0, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
smartphone: ((7, 12), (16, 12))
tablet: ((1, 13), (6, 13))
internet: ((1, 0), (1, 7))
software: ((6, 3), (13, 3))
hardware: ((8, 13), (15, 13))
keyboard: ((8, 0), (15, 0))
mouse: ((17, 14), (17, 18))
printer: ((1, 8), (7, 8))
camera: ((4, 11), (9, 11))
drone: ((16, 4), (16, 8))
AI: ((2, 4), (2, 5))
cloud: ((6, 15), (10, 15))
coding: ((12, 19), (17, 19))
data: ((9, 1), (9, 4))
chip: ((8, 19), (11, 19))
satellite: ((0, 10), (0, 18))

Naïve Time taken: 0.0505 seconds
Naïve Memory used: 0.00 MB
