Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| b  f  q  m  a  l  k  l  t  v  l  e  t  r  v  p  t  x  r  g |
 1| i  w  o  x  c  e  b  e  c  o  m  p  u  t  e  r  g  p  a  s |
 2| i  n  t  e  r  n  e  t  y  z  a  o  y  z  d  m  l  r  m  x |
 3| h  v  e  n  p  p  x  h  u  b  w  c  w  f  z  d  e  n  j  v |
 4| z  u  i  x  u  z  s  o  a  r  o  m  k  x  s  m  k  i  b  a |
 5| n  e  t  w  o  r  k  o  i  c  g  a  s  v  a  n  x  a  j  p |
 6| j  l  k  g  b  y  b  n  x  e  c  h  r  c  x  u  n  k  r  h |
 7| y  v  w  j  q  g  a  i  s  h  b  h  f  d  d  f  p  o  d  n |
 8| c  k  x  h  b  g  p  f  m  m  y  b  i  f  r  f  t  l  h  c |
 9| s  c  j  h  a  g  c  I  o  k  a  p  e  p  o  i  w  x  g  a |
10| a  w  d  p  o  r  A  o  u  i  n  r  p  c  n  b  c  k  t  n |
11| t  c  k  t  g  s  d  l  s  r  d  n  t  o  e  k  i  h  h  j |
12| e  l  f  a  w  o  r  w  e  t  h  p  m  p  s  z  t  e  f  z |
13| l  o  c  b  g  f  y  o  a  c  g  q  m  u  h  m  v  n  a  n |
14| l  u  m  l  x  t  m  z  b  r  j  g  g  l  k  o  b  k  w  b |
15| i  d  e  e  d  w  u  k  w  o  e  h  z  n  i  j  n  m  f  l |
16| t  d  g  t  v  a  f  s  c  f  t  g  i  i  h  m  o  e  d  r |
17| e  y  j  t  t  r  g  p  r  i  n  t  e  r  b  u  s  u  r  m |
18| p  w  o  a  e  e  r  p  m  h  n  g  f  j  w  j  h  n  r  s |
19| k  d  d  d  o  m  m  h  p  o  c  o  d  i  n  g  d  c  m  g |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((1, 8), (1, 15))
tablet: ((11, 3), (16, 3))
internet: ((2, 0), (2, 7))
software: ((11, 5), (18, 5))
mouse: ((8, 8), (12, 8))
printer: ((17, 7), (17, 13))
drone: ((7, 14), (11, 14))
cloud: ((11, 1), (15, 1))
coding: ((19, 10), (19, 15))
network: ((5, 0), (5, 6))
satellite: ((9, 0), (17, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((1, 8), (1, 15))
tablet: ((11, 3), (16, 3))
internet: ((2, 0), (2, 7))
software: ((11, 5), (18, 5))
mouse: ((8, 8), (12, 8))
printer: ((17, 7), (17, 13))
drone: ((7, 14), (11, 14))
cloud: ((11, 1), (15, 1))
coding: ((19, 10), (19, 15))
network: ((5, 0), (5, 6))
satellite: ((9, 0), (17, 0))

Naïve Time taken: 0.0535 seconds
Naïve Memory used: 0.00 MB
