Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| t  l  d  a  t  q  s  m  g  n  e  t  w  o  r  k  p  b  y  l |
 1| c  v  n  i  w  d  e  m  p  q  g  q  l  o  c  d  h  g  b  c |
 2| c  h  l  c  n  n  v  d  u  c  m  f  c  o  d  i  n  g  u  b |
 3| q  r  g  c  q  t  t  a  i  v  b  l  k  b  f  d  m  r  a  j |
 4| x  b  o  y  n  a  e  a  y  d  r  p  b  v  r  n  x  i  z  j |
 5| z  m  h  b  n  r  d  r  b  g  c  o  m  p  u  t  e  r  b  p |
 6| c  s  r  w  o  h  u  t  n  n  p  c  k  d  r  o  n  e  x  r |
 7| a  o  y  k  q  t  o  a  b  e  o  r  e  j  n  h  l  o  v  i |
 8| m  f  s  t  d  p  r  b  x  q  t  y  y  s  j  j  j  h  k  n |
 9| e  t  p  m  h  i  f  l  w  e  k  a  b  r  x  s  w  y  f  t |
10| r  w  q  p  a  x  u  e  j  u  t  m  o  o  m  a  f  k  h  e |
11| a  a  n  b  i  r  q  t  f  a  i  o  a  a  i  t  f  e  a  r |
12| p  r  s  m  f  k  t  e  d  w  w  n  r  m  t  e  f  e  r  f |
13| r  e  o  y  h  z  p  p  q  k  t  i  d  e  d  l  y  m  d  a |
14| h  y  o  m  t  u  u  w  h  o  x  t  g  n  c  l  j  a  w  A |
15| u  j  a  a  o  t  v  d  t  o  l  o  t  t  l  i  f  u  a  I |
16| s  q  g  y  x  m  g  w  b  h  n  r  y  r  o  t  b  i  r  u |
17| s  e  v  y  d  c  h  i  p  u  o  e  t  j  u  e  v  n  e  i |
18| d  h  m  o  u  s  e  b  r  i  n  v  r  c  d  i  g  m  f  u |
19| g  c  g  l  s  r  u  m  b  u  s  w  o  d  w  c  y  k  j  r |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((5, 10), (5, 17))
tablet: ((6, 7), (11, 7))
software: ((6, 1), (13, 1))
hardware: ((10, 18), (17, 18))
keyboard: ((6, 12), (13, 12))
mouse: ((18, 2), (18, 6))
monitor: ((10, 11), (16, 11))
printer: ((5, 19), (11, 19))
camera: ((6, 0), (11, 0))
drone: ((6, 13), (6, 17))
AI: ((14, 19), (15, 19))
cloud: ((14, 14), (18, 14))
coding: ((2, 12), (2, 17))
network: ((0, 9), (0, 15))
chip: ((17, 5), (17, 8))
satellite: ((9, 15), (17, 15))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((5, 10), (5, 17))
tablet: ((6, 7), (11, 7))
software: ((6, 1), (13, 1))
hardware: ((10, 18), (17, 18))
keyboard: ((6, 12), (13, 12))
mouse: ((18, 2), (18, 6))
monitor: ((10, 11), (16, 11))
printer: ((5, 19), (11, 19))
camera: ((6, 0), (11, 0))
drone: ((6, 13), (6, 17))
AI: ((14, 19), (15, 19))
cloud: ((14, 14), (18, 14))
coding: ((2, 12), (2, 17))
network: ((0, 9), (0, 15))
chip: ((17, 5), (17, 8))
satellite: ((9, 15), (17, 15))

Naïve Time taken: 0.0514 seconds
Naïve Memory used: 0.00 MB
