Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| w  j  w  v  x  h  h  e  o  x  h  f  y  t  z  t  w  z  v  k |
 1| q  c  p  r  i  n  t  e  r  i  j  f  j  n  b  t  p  g  n  j |
 2| i  m  c  s  g  u  r  s  m  i  q  y  p  d  t  i  v  q  s  b |
 3| z  q  o  k  a  a  n  d  y  t  b  i  t  t  e  f  b  f  e  l |
 4| k  o  t  n  w  t  a  l  a  r  h  e  e  n  m  p  u  k  u  g |
 5| g  m  g  d  i  m  e  b  k  c  e  n  o  k  e  g  k  o  n  v |
 6| f  p  r  t  r  t  j  l  e  r  r  r  v  e  f  I  m  f  n  f |
 7| v  a  f  q  c  f  o  r  l  e  d  p  b  y  A  r  e  v  e  g |
 8| h  m  c  g  s  w  f  r  t  i  j  w  s  b  b  o  s  s  t  f |
 9| f  o  b  f  o  j  k  n  w  y  t  e  t  o  c  c  d  d  w  r |
10| s  u  b  o  f  w  i  j  u  y  n  e  l  a  h  a  j  e  o  a |
11| m  s  h  p  t  t  u  n  f  o  w  u  g  r  f  m  f  e  r  k |
12| a  e  z  t  w  a  t  q  h  a  l  x  q  d  f  e  j  c  k  e |
13| v  c  k  h  a  w  v  p  j  n  s  l  b  b  w  r  w  z  v  z |
14| t  o  e  w  r  s  t  m  p  w  l  f  e  t  b  a  l  t  l  w |
15| b  d  d  t  e  r  r  o  b  o  t  c  v  v  k  p  d  i  c  v |
16| e  i  r  a  a  x  a  c  p  c  o  m  p  u  t  e  r  z  v  l |
17| r  n  n  m  t  g  q  q  q  v  q  b  k  r  s  q  t  y  h  q |
18| i  g  s  b  p  a  r  b  n  g  b  m  t  a  b  l  e  t  e  q |
19| u  i  n  c  l  o  u  d  k  j  h  f  n  p  e  b  y  x  h  d |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((16, 9), (16, 16))
tablet: ((18, 12), (18, 17))
software: ((8, 4), (15, 4))
keyboard: ((5, 13), (12, 13))
mouse: ((8, 1), (12, 1))
printer: ((1, 2), (1, 8))
camera: ((9, 15), (14, 15))
cloud: ((19, 3), (19, 7))
coding: ((13, 1), (18, 1))
network: ((6, 18), (12, 18))
robot: ((15, 6), (15, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((16, 9), (16, 16))
tablet: ((18, 12), (18, 17))
software: ((8, 4), (15, 4))
keyboard: ((5, 13), (12, 13))
mouse: ((8, 1), (12, 1))
printer: ((1, 2), (1, 8))
camera: ((9, 15), (14, 15))
cloud: ((19, 3), (19, 7))
coding: ((13, 1), (18, 1))
network: ((6, 18), (12, 18))
robot: ((15, 6), (15, 10))

Naïve Time taken: 0.0551 seconds
Naïve Memory used: 0.00 MB
