Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| h  z  h  p  c  h  i  p  t  i  p  j  z  z  A  q  i  r  s  p |
 1| g  i  i  a  y  q  t  y  h  q  h  h  b  c  I  g  b  z  p  a |
 2| m  c  d  r  j  w  f  a  i  d  s  h  k  o  n  f  e  g  w  e |
 3| n  a  h  w  a  r  u  p  l  u  a  c  b  m  o  u  s  e  q  w |
 4| e  h  i  v  y  n  c  a  g  f  m  t  x  p  j  s  u  o  c  h |
 5| t  a  w  z  y  y  g  j  t  d  m  z  a  u  u  r  z  z  b  e |
 6| w  g  t  k  f  y  s  i  l  r  n  n  d  t  c  a  z  v  u  r |
 7| o  n  x  w  w  d  y  t  l  o  d  s  h  e  o  o  j  u  f  f |
 8| r  q  n  m  c  o  u  a  w  n  h  p  k  r  d  a  b  y  o  o |
 9| k  x  q  c  o  h  x  b  f  e  s  q  o  x  i  q  k  p  s  a |
10| p  h  x  l  g  n  c  l  b  g  m  j  k  g  n  w  e  r  a  c |
11| u  b  s  o  p  k  i  e  z  e  a  e  m  z  g  r  y  i  t  z |
12| o  o  y  u  b  f  g  t  r  f  r  x  n  o  m  r  b  n  e  o |
13| h  b  o  d  f  l  l  a  o  a  t  u  s  w  t  g  o  t  l  i |
14| c  a  m  e  r  a  w  i  w  r  p  o  c  s  o  i  a  e  l  n |
15| k  o  k  a  q  t  b  d  h  o  h  p  q  e  y  a  r  r  i  x |
16| p  k  v  m  f  c  r  v  x  b  o  l  m  c  p  q  d  r  t  i |
17| d  b  s  o  k  a  b  g  k  o  n  t  p  z  j  f  m  z  e  u |
18| l  b  s  m  h  x  c  c  s  t  e  z  a  z  p  r  z  i  t  k |
19| i  k  l  q  y  i  n  t  e  r  n  e  t  k  t  o  y  k  z  z |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((1, 13), (8, 13))
smartphone: ((9, 10), (18, 10))
tablet: ((7, 7), (12, 7))
internet: ((19, 5), (19, 12))
keyboard: ((9, 16), (16, 16))
mouse: ((3, 13), (3, 17))
printer: ((9, 17), (15, 17))
camera: ((14, 0), (14, 5))
drone: ((5, 9), (9, 9))
AI: ((0, 14), (1, 14))
cloud: ((9, 3), (13, 3))
coding: ((6, 14), (11, 14))
network: ((3, 0), (9, 0))
robot: ((14, 9), (18, 9))
chip: ((0, 4), (0, 7))
satellite: ((9, 18), (17, 18))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((1, 13), (8, 13))
smartphone: ((9, 10), (18, 10))
tablet: ((7, 7), (12, 7))
internet: ((19, 5), (19, 12))
keyboard: ((9, 16), (16, 16))
mouse: ((3, 13), (3, 17))
printer: ((9, 17), (15, 17))
camera: ((14, 0), (14, 5))
drone: ((5, 9), (9, 9))
AI: ((0, 14), (1, 14))
cloud: ((9, 3), (13, 3))
coding: ((6, 14), (11, 14))
network: ((3, 0), (9, 0))
robot: ((14, 9), (18, 9))
chip: ((0, 4), (0, 7))
satellite: ((9, 18), (17, 18))

Naïve Time taken: 0.0544 seconds
Naïve Memory used: 0.00 MB
