Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| y  c  d  l  r  b  t  q  x  g  i  p  p  i  c  j  z  h  r  j |
 1| u  m  p  g  e  a  y  a  r  x  u  u  q  g  q  l  t  a  k  p |
 2| s  p  f  z  p  m  w  j  b  m  e  u  n  d  p  i  f  r  r  q |
 3| u  c  a  i  s  r  l  b  k  l  m  f  a  r  x  j  q  d  o  c |
 4| u  m  o  n  w  n  a  m  p  e  e  z  e  o  g  c  k  w  b  a |
 5| v  o  b  p  c  m  k  u  o  n  y  t  p  c  x  w  l  a  o  m |
 6| o  u  t  c  l  o  u  d  e  a  h  b  d  r  o  n  e  r  t  e |
 7| t  s  o  w  z  y  t  m  o  n  i  t  o  r  r  m  q  e  n  r |
 8| l  e  t  v  i  n  t  e  r  n  e  t  e  a  r  q  w  j  g  a |
 9| s  k  s  k  n  e  t  w  o  r  k  v  k  v  r  t  y  s  k  o |
10| o  s  u  m  t  z  o  c  o  m  p  u  t  e  r  d  y  q  p  k |
11| f  d  a  t  a  h  d  n  t  z  m  m  p  r  i  j  z  f  o  u |
12| t  r  j  t  d  r  a  g  a  m  t  h  e  h  r  q  c  p  u  w |
13| w  w  n  m  e  h  t  e  b  a  k  t  s  e  t  b  r  t  i  t |
14| a  n  x  k  i  l  a  p  g  i  n  g  m  b  j  A  I  v  s  w |
15| r  m  a  e  p  x  l  g  h  i  p  v  d  x  c  h  i  p  x  a |
16| e  v  y  l  w  k  m  i  r  o  r  d  c  o  d  i  n  g  b  r |
17| b  o  p  z  l  u  a  p  t  e  n  t  l  x  c  o  w  g  u  p |
18| b  h  t  h  s  z  v  m  v  e  b  e  x  t  v  o  y  y  s  q |
19| w  k  n  d  s  x  h  k  s  i  t  t  q  t  o  j  i  a  y  y |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((10, 7), (10, 14))
internet: ((8, 4), (8, 11))
software: ((9, 0), (16, 0))
hardware: ((0, 17), (7, 17))
mouse: ((4, 1), (8, 1))
monitor: ((7, 7), (7, 13))
camera: ((3, 19), (8, 19))
drone: ((6, 12), (6, 16))
AI: ((14, 15), (14, 16))
cloud: ((6, 3), (6, 7))
coding: ((16, 12), (16, 17))
data: ((11, 1), (11, 4))
network: ((9, 4), (9, 10))
robot: ((2, 18), (6, 18))
chip: ((15, 14), (15, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((10, 7), (10, 14))
internet: ((8, 4), (8, 11))
software: ((9, 0), (16, 0))
hardware: ((0, 17), (7, 17))
mouse: ((4, 1), (8, 1))
monitor: ((7, 7), (7, 13))
camera: ((3, 19), (8, 19))
drone: ((6, 12), (6, 16))
AI: ((14, 15), (14, 16))
cloud: ((6, 3), (6, 7))
coding: ((16, 12), (16, 17))
data: ((11, 1), (11, 4))
network: ((9, 4), (9, 10))
robot: ((2, 18), (6, 18))
chip: ((15, 14), (15, 17))

Naïve Time taken: 0.0420 seconds
Naïve Memory used: 0.00 MB
