Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| s  o  d  h  v  k  z  g  g  p  d  n  d  w  b  u  u  l  d  w |
 1| p  d  w  d  b  e  m  p  j  n  y  v  u  w  u  f  q  j  b  y |
 2| z  t  i  z  n  j  p  h  a  r  d  w  a  r  e  m  h  a  c  m |
 3| k  s  p  n  b  d  z  v  d  w  y  d  b  b  d  k  u  g  w  i |
 4| e  e  r  k  t  u  s  m  a  r  t  p  h  o  n  e  a  o  e  o |
 5| y  q  i  i  i  e  j  m  p  d  m  k  l  b  p  v  b  q  m  t |
 6| b  u  n  d  b  t  r  o  t  m  e  o  z  f  r  f  z  s  s  u |
 7| o  k  t  m  y  x  t  n  b  A  c  h  u  k  n  g  b  o  u  f |
 8| a  t  e  l  q  k  j  i  e  I  o  g  j  s  c  b  m  f  b  b |
 9| r  j  r  p  m  v  i  t  y  t  m  f  o  e  e  d  x  t  n  f |
10| d  p  i  h  p  u  t  o  b  j  p  x  d  r  o  n  e  w  r  d |
11| y  h  w  u  v  k  d  r  b  z  u  a  e  p  z  e  f  a  o  w |
12| c  c  o  d  i  n  g  e  q  x  t  d  m  y  x  h  c  r  b  c |
13| w  g  s  a  t  e  l  l  i  t  e  f  h  z  j  x  f  e  o  e |
14| w  l  x  c  y  i  o  q  a  r  r  c  l  o  u  d  c  y  t  n |
15| w  e  h  t  a  b  l  e  t  p  y  f  k  o  f  c  e  v  d  g |
16| s  a  r  z  f  s  m  h  u  g  w  c  a  m  e  r  a  g  y  p |
17| x  q  z  p  f  d  a  t  a  b  t  m  l  o  e  b  u  h  q  f |
18| e  c  j  k  t  v  b  e  e  n  e  t  w  o  r  k  i  c  x  i |
19| p  g  p  k  u  f  w  i  p  h  d  s  b  p  y  a  b  w  s  m |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((7, 10), (14, 10))
smartphone: ((4, 6), (4, 15))
tablet: ((15, 3), (15, 8))
software: ((6, 17), (13, 17))
hardware: ((2, 7), (2, 14))
keyboard: ((3, 0), (10, 0))
monitor: ((5, 7), (11, 7))
printer: ((3, 2), (9, 2))
camera: ((16, 11), (16, 16))
drone: ((10, 12), (10, 16))
AI: ((7, 9), (8, 9))
cloud: ((14, 11), (14, 15))
coding: ((12, 1), (12, 6))
data: ((17, 5), (17, 8))
network: ((18, 9), (18, 15))
robot: ((10, 18), (14, 18))
satellite: ((13, 2), (13, 10))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((7, 10), (14, 10))
smartphone: ((4, 6), (4, 15))
tablet: ((15, 3), (15, 8))
software: ((6, 17), (13, 17))
hardware: ((2, 7), (2, 14))
keyboard: ((3, 0), (10, 0))
monitor: ((5, 7), (11, 7))
printer: ((3, 2), (9, 2))
camera: ((16, 11), (16, 16))
drone: ((10, 12), (10, 16))
AI: ((7, 9), (8, 9))
cloud: ((14, 11), (14, 15))
coding: ((12, 1), (12, 6))
data: ((17, 5), (17, 8))
network: ((18, 9), (18, 15))
robot: ((10, 18), (14, 18))
satellite: ((13, 2), (13, 10))

Naïve Time taken: 0.0470 seconds
Naïve Memory used: 0.00 MB
