Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| h  c  b  l  u  u  c  m  s  q  w  m  s  m  s  a  f  n  e  c |
 1| h  t  k  i  q  v  b  c  p  m  q  e  q  c  z  m  f  a  j  l |
 2| s  w  z  m  y  d  d  o  z  g  a  i  r  o  b  o  t  e  r  o |
 3| r  o  w  d  m  d  y  o  w  l  c  r  c  u  d  b  e  c  m  u |
 4| x  e  f  q  z  j  t  p  t  q  l  o  t  v  v  s  z  o  z  d |
 5| d  y  w  t  v  a  i  p  a  k  k  l  m  p  q  h  i  d  y  a |
 6| o  r  i  j  w  h  u  m  b  e  b  j  b  p  h  q  u  i  n  b |
 7| t  y  o  v  c  a  d  b  l  y  c  g  g  n  u  o  m  n  r  l |
 8| s  s  f  n  j  v  r  y  e  b  b  n  s  d  k  t  n  g  h  a |
 9| r  c  s  d  e  l  t  e  t  o  x  w  a  i  c  u  e  e  a  d |
10| a  i  a  q  m  o  e  s  o  a  o  k  h  f  a  z  d  r  r  y |
11| d  g  n  c  s  o  p  a  u  r  q  v  e  s  m  p  l  u  d  w |
12| h  t  d  t  w  o  r  h  x  d  w  t  w  q  e  r  j  y  w  l |
13| v  i  t  a  e  o  i  p  y  i  i  w  q  z  r  i  n  p  a  v |
14| r  k  o  k  t  r  l  j  v  l  o  t  k  w  a  n  u  m  r  e |
15| s  t  z  i  q  a  n  s  l  r  s  o  k  a  x  t  y  o  e  t |
16| f  m  n  h  w  r  j  e  x  a  h  y  u  f  c  e  x  u  p  x |
17| z  o  z  j  q  t  t  l  t  s  n  p  g  s  z  r  j  s  y  h |
18| m  b  t  p  r  a  k  j  g  r  k  I  i  g  p  f  x  e  c  u |
19| y  y  k  p  s  u  b  m  h  w  A  s  n  e  t  w  o  r  k  d |
  +------------------------------------------------------------+
Dynamic Programming Solution:
tablet: ((4, 8), (9, 8))
hardware: ((8, 18), (15, 18))
keyboard: ((5, 9), (12, 9))
mouse: ((14, 17), (18, 17))
printer: ((11, 15), (17, 15))
camera: ((9, 14), (14, 14))
cloud: ((0, 19), (4, 19))
coding: ((3, 17), (8, 17))
network: ((19, 12), (19, 18))
robot: ((2, 12), (2, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tablet: ((4, 8), (9, 8))
hardware: ((8, 18), (15, 18))
keyboard: ((5, 9), (12, 9))
mouse: ((14, 17), (18, 17))
printer: ((11, 15), (17, 15))
camera: ((9, 14), (14, 14))
cloud: ((0, 19), (4, 19))
coding: ((3, 17), (8, 17))
network: ((19, 12), (19, 18))
robot: ((2, 12), (2, 16))

Naïve Time taken: 0.0691 seconds
Naïve Memory used: 0.00 MB
