Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| y  a  w  n  g  t  z  o  z  f  A  a  p  q  h  x  k  b  n  x |
 1| i  t  t  h  l  v  e  z  j  c  I  m  c  h  j  f  f  j  x  m |
 2| g  b  a  l  a  t  w  i  i  y  m  p  f  k  a  u  y  x  t  l |
 3| u  f  j  b  o  r  y  k  d  p  h  i  r  p  r  m  l  z  w  s |
 4| b  w  e  i  l  h  d  k  a  d  q  o  b  e  z  m  u  i  w  m |
 5| n  p  d  i  u  e  x  w  i  d  w  v  t  m  x  p  j  w  s  a |
 6| q  i  p  s  u  v  t  y  a  t  r  u  u  l  n  r  p  x  o  r |
 7| p  g  r  s  e  x  d  r  e  r  p  u  z  m  d  i  d  z  f  t |
 8| b  b  o  a  s  a  a  n  l  m  e  t  i  u  q  n  j  x  t  p |
 9| i  v  u  t  h  u  t  z  o  c  d  m  o  l  g  t  s  o  w  h |
10| m  k  t  e  h  c  a  c  v  h  u  l  i  n  w  e  i  n  a  o |
11| m  k  z  l  h  c  s  t  u  i  c  y  n  k  t  r  e  v  r  n |
12| o  e  m  l  g  a  o  f  q  p  z  y  t  e  o  r  c  o  e  e |
13| n  o  i  i  d  m  l  m  n  h  x  y  e  y  z  v  o  q  s  p |
14| i  h  a  t  r  e  t  n  o  g  s  m  r  b  b  j  d  y  v  u |
15| t  f  t  e  o  r  v  i  j  u  g  k  n  o  i  y  i  w  q  v |
16| o  t  l  n  b  a  d  d  a  a  s  i  e  a  k  l  n  y  r  f |
17| r  i  o  k  o  r  c  i  i  i  u  e  t  r  k  x  g  x  b  j |
18| v  o  f  x  t  d  r  o  n  e  o  n  p  d  j  i  p  t  j  g |
19| f  c  u  t  q  j  c  u  i  q  u  a  p  t  m  c  p  o  x  a |
  +------------------------------------------------------------+
Dynamic Programming Solution:
smartphone: ((3, 19), (12, 19))
internet: ((10, 12), (17, 12))
software: ((5, 18), (12, 18))
keyboard: ((11, 13), (18, 13))
monitor: ((11, 0), (17, 0))
printer: ((5, 15), (11, 15))
camera: ((11, 5), (16, 5))
drone: ((18, 5), (18, 9))
AI: ((0, 10), (1, 10))
coding: ((12, 16), (17, 16))
data: ((7, 6), (10, 6))
robot: ((14, 4), (18, 4))
chip: ((9, 9), (12, 9))
satellite: ((7, 3), (15, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
smartphone: ((3, 19), (12, 19))
internet: ((10, 12), (17, 12))
software: ((5, 18), (12, 18))
keyboard: ((11, 13), (18, 13))
monitor: ((11, 0), (17, 0))
printer: ((5, 15), (11, 15))
camera: ((11, 5), (16, 5))
drone: ((18, 5), (18, 9))
AI: ((0, 10), (1, 10))
coding: ((12, 16), (17, 16))
data: ((7, 6), (10, 6))
robot: ((14, 4), (18, 4))
chip: ((9, 9), (12, 9))
satellite: ((7, 3), (15, 3))

Naïve Time taken: 0.0612 seconds
Naïve Memory used: 0.00 MB
