Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| q  q  s  g  n  k  w  p  r  l  p  v  m  j  w  g  r  t  g  z |
 1| c  f  q  g  m  y  a  r  c  h  p  x  k  i  k  d  s  l  f  s |
 2| o  h  h  w  n  t  r  i  o  m  d  d  g  m  b  c  o  c  b  n |
 3| d  x  p  c  a  f  o  n  m  b  v  l  u  z  e  d  f  r  a  e |
 4| i  r  g  d  g  p  b  t  p  m  k  j  h  s  r  r  t  d  z  n |
 5| n  w  u  d  d  y  o  e  u  h  n  q  o  a  h  j  w  s  y  z |
 6| g  m  w  o  y  e  t  r  t  y  f  b  o  x  s  v  a  y  i  q |
 7| o  u  n  t  s  y  s  t  e  n  a  b  l  c  r  n  r  g  v  k |
 8| d  p  c  d  h  x  q  j  r  g  y  q  b  l  t  j  e  t  w  z |
 9| f  t  i  h  i  j  t  s  m  e  r  f  i  A  v  g  k  x  t  m |
10| i  o  c  e  i  r  m  m  k  j  a  l  r  I  y  r  t  j  x  b |
11| n  j  y  a  x  p  q  a  j  x  t  q  y  i  o  e  e  s  c  y |
12| t  v  h  z  x  k  g  r  s  v  t  u  s  w  l  r  b  e  a  z |
13| e  d  j  i  a  y  n  t  l  z  h  w  t  b  a  r  c  g  m  e |
14| r  z  r  r  z  k  v  p  p  r  t  e  a  w  x  x  l  v  e  c |
15| n  c  e  o  w  c  x  h  m  j  n  t  d  e  f  b  o  r  r  o |
16| e  o  v  y  n  t  j  o  f  h  d  r  i  r  e  j  u  r  a  n |
17| t  l  w  t  l  e  b  n  u  g  a  v  e  j  v  u  d  u  w  p |
18| e  m  o  u  s  e  z  e  x  h  w  m  o  n  i  t  o  r  w  s |
19| s  a  t  e  l  l  i  t  e  o  z  h  v  p  s  l  x  m  y  x |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((1, 8), (8, 8))
smartphone: ((9, 7), (18, 7))
internet: ((10, 0), (17, 0))
software: ((1, 16), (8, 16))
mouse: ((18, 1), (18, 5))
monitor: ((18, 11), (18, 17))
printer: ((0, 7), (6, 7))
camera: ((11, 18), (16, 18))
AI: ((9, 13), (10, 13))
cloud: ((13, 16), (17, 16))
coding: ((1, 0), (6, 0))
robot: ((2, 6), (6, 6))
satellite: ((19, 0), (19, 8))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((1, 8), (8, 8))
smartphone: ((9, 7), (18, 7))
internet: ((10, 0), (17, 0))
software: ((1, 16), (8, 16))
mouse: ((18, 1), (18, 5))
monitor: ((18, 11), (18, 17))
printer: ((0, 7), (6, 7))
camera: ((11, 18), (16, 18))
AI: ((9, 13), (10, 13))
cloud: ((13, 16), (17, 16))
coding: ((1, 0), (6, 0))
robot: ((2, 6), (6, 6))
satellite: ((19, 0), (19, 8))

Naïve Time taken: 0.0602 seconds
Naïve Memory used: 0.00 MB
