Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| i  o  h  g  e  m  p  e  g  z  a  k  d  k  l  r  f  o  y  z |
 1| c  w  i  m  t  h  j  x  d  e  m  b  d  r  o  n  e  r  o  s |
 2| y  m  o  n  i  t  o  r  n  x  o  t  a  b  l  e  t  z  h  l |
 3| a  d  f  p  k  v  h  o  d  i  u  f  n  t  A  I  h  o  p  e |
 4| a  g  d  g  m  c  h  a  k  x  s  v  m  d  i  j  d  g  r  p |
 5| v  l  f  s  l  p  z  a  r  b  e  c  a  q  w  p  h  e  n  a |
 6| n  s  o  f  t  w  a  r  e  d  q  d  e  b  d  f  t  h  t  t |
 7| c  u  s  r  p  d  k  a  i  h  w  z  m  d  n  u  x  d  p  u |
 8| u  a  a  p  q  d  l  g  n  y  m  a  p  m  p  s  o  r  o  w |
 9| u  m  m  z  i  r  y  d  t  s  d  m  r  m  b  l  i  d  u  p |
10| s  g  s  e  c  z  y  m  y  r  d  o  o  e  f  k  q  k  h  l |
11| i  b  y  i  r  e  i  n  a  r  s  c  n  b  k  r  e  r  b  l |
12| y  c  r  f  n  a  n  o  e  c  k  e  z  j  l  i  k  x  c  v |
13| w  o  w  x  r  t  b  r  d  t  p  d  w  d  y  z  r  o  l  n |
14| u  d  b  j  l  y  e  y  o  i  w  c  y  c  a  e  e  j  o  a |
15| j  i  h  u  e  m  d  r  h  b  p  o  x  u  t  t  y  h  u  b |
16| r  n  r  k  s  h  t  c  n  h  o  y  r  n  x  u  a  o  d  t |
17| i  g  y  m  d  k  y  n  r  e  k  t  i  k  b  o  a  k  k  z |
18| s  a  t  e  l  l  i  t  e  b  t  r  w  f  v  t  p  a  n  l |
19| z  s  v  n  p  n  u  p  a  l  p  w  b  y  v  s  t  x  l  s |
  +------------------------------------------------------------+
Dynamic Programming Solution:
tablet: ((2, 11), (2, 16))
software: ((6, 1), (6, 8))
mouse: ((1, 10), (5, 10))
monitor: ((2, 1), (2, 7))
drone: ((1, 12), (1, 16))
AI: ((3, 14), (3, 15))
cloud: ((12, 18), (16, 18))
coding: ((12, 1), (17, 1))
satellite: ((18, 0), (18, 8))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tablet: ((2, 11), (2, 16))
software: ((6, 1), (6, 8))
mouse: ((1, 10), (5, 10))
monitor: ((2, 1), (2, 7))
drone: ((1, 12), (1, 16))
AI: ((3, 14), (3, 15))
cloud: ((12, 18), (16, 18))
coding: ((12, 1), (17, 1))
satellite: ((18, 0), (18, 8))

Naïve Time taken: 0.0525 seconds
Naïve Memory used: 0.00 MB
