Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| j  v  s  j  c  o  d  i  n  g  x  s  m  t  k  o  t  o  j  r |
 1| d  s  o  c  f  o  u  n  k  e  y  b  o  a  r  d  e  a  y  c |
 2| c  d  f  h  r  t  x  z  s  w  h  y  w  e  u  g  b  c  n  c |
 3| a  r  t  i  j  v  g  u  v  z  q  w  p  t  z  f  m  b  v  i |
 4| m  o  w  p  g  k  z  o  c  j  f  m  t  m  g  c  c  q  h  y |
 5| e  n  a  k  h  p  y  c  o  m  p  u  t  e  r  k  r  v  k  r |
 6| r  e  r  p  k  v  x  o  e  o  d  h  i  f  v  t  e  n  g  e |
 7| a  y  e  r  y  o  c  o  f  u  c  a  n  i  t  d  o  a  s  w |
 8| k  u  v  w  i  c  e  f  p  s  h  r  t  e  x  l  a  e  m  t |
 9| k  w  n  w  i  h  z  I  r  e  k  d  e  w  n  p  v  t  a  a |
10| w  y  e  h  n  w  A  i  i  c  d  w  r  v  c  d  u  p  r  c |
11| r  c  t  y  m  m  u  t  n  n  g  a  n  l  c  b  v  e  t  m |
12| o  j  w  c  x  o  e  l  t  b  z  r  e  q  o  d  t  r  p  t |
13| b  q  o  x  n  l  n  v  e  u  u  e  t  a  a  a  c  u  h  k |
14| o  p  r  a  b  r  n  i  r  s  i  u  n  r  c  t  l  g  o  z |
15| t  b  k  a  b  r  m  b  t  d  x  p  z  d  z  a  o  y  n  z |
16| f  c  t  h  w  n  h  p  o  o  x  f  n  i  r  y  u  a  e  c |
17| j  s  e  u  w  j  z  h  d  d  r  v  p  c  o  t  d  f  w  e |
18| n  b  d  i  g  z  f  c  d  d  v  e  h  n  s  g  b  v  v  v |
19| d  z  d  q  t  m  w  b  t  p  s  a  t  e  l  l  i  t  e  h |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((5, 7), (5, 14))
smartphone: ((7, 18), (16, 18))
internet: ((6, 12), (13, 12))
software: ((0, 2), (7, 2))
hardware: ((6, 11), (13, 11))
keyboard: ((1, 8), (1, 15))
mouse: ((5, 9), (9, 9))
printer: ((8, 8), (14, 8))
camera: ((2, 0), (7, 0))
drone: ((2, 1), (6, 1))
cloud: ((13, 16), (17, 16))
coding: ((0, 4), (0, 9))
data: ((12, 15), (15, 15))
network: ((9, 2), (15, 2))
robot: ((11, 0), (15, 0))
chip: ((1, 3), (4, 3))
satellite: ((19, 10), (19, 18))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((5, 7), (5, 14))
smartphone: ((7, 18), (16, 18))
internet: ((6, 12), (13, 12))
software: ((0, 2), (7, 2))
hardware: ((6, 11), (13, 11))
keyboard: ((1, 8), (1, 15))
mouse: ((5, 9), (9, 9))
printer: ((8, 8), (14, 8))
camera: ((2, 0), (7, 0))
drone: ((2, 1), (6, 1))
cloud: ((13, 16), (17, 16))
coding: ((0, 4), (0, 9))
data: ((12, 15), (15, 15))
network: ((9, 2), (15, 2))
robot: ((11, 0), (15, 0))
chip: ((1, 3), (4, 3))
satellite: ((19, 10), (19, 18))

Naïve Time taken: 0.0498 seconds
Naïve Memory used: 0.00 MB
