Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| w  b  u  o  l  r  p  a  r  n  j  h  y  q  r  c  b  t  e  j |
 1| a  x  p  e  q  c  z  s  r  e  v  p  b  a  c  i  w  v  q  d |
 2| a  m  o  n  i  t  o  r  x  t  d  r  o  n  e  p  q  w  o  q |
 3| s  r  v  x  m  c  x  j  a  w  k  e  y  b  o  a  r  d  f  f |
 4| d  q  j  l  p  f  z  r  n  o  y  s  o  f  t  w  a  r  e  g |
 5| p  r  i  m  y  t  e  w  v  r  l  y  t  z  f  p  g  v  l  v |
 6| k  f  n  f  a  m  k  f  f  k  g  s  v  c  d  g  w  m  n  f |
 7| y  c  t  j  a  y  t  w  z  n  i  a  u  b  s  a  g  c  c  s |
 8| l  n  e  c  m  e  c  d  t  i  a  t  s  a  m  t  s  o  l  i |
 9| n  h  r  l  m  p  y  b  a  a  o  e  w  q  a  r  m  d  o  j |
10| y  z  n  h  a  r  n  a  j  b  b  l  l  q  r  o  d  e  u  u |
11| v  p  e  a  j  i  r  l  w  y  c  l  u  m  t  b  r  q  d  n |
12| h  s  t  r  g  n  c  s  r  u  o  i  e  d  p  o  i  q  c  o |
13| f  d  p  d  A  t  h  u  e  b  m  t  x  t  h  t  a  z  o  d |
14| t  g  n  w  I  e  i  j  v  j  p  e  p  w  o  a  n  m  d  e |
15| m  w  d  a  p  r  p  r  t  r  u  x  x  v  n  n  y  o  i  v |
16| l  o  a  r  d  m  p  x  v  t  t  w  r  f  e  z  b  u  n  f |
17| t  g  t  e  o  t  o  a  o  l  e  y  h  t  y  g  x  s  g  m |
18| n  v  a  y  f  n  o  d  s  o  r  l  i  x  z  m  q  e  s  j |
19| j  x  y  j  s  g  a  f  j  d  p  q  p  s  u  w  s  h  a  d |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((11, 10), (18, 10))
smartphone: ((7, 14), (16, 14))
internet: ((5, 2), (12, 2))
software: ((4, 11), (4, 18))
hardware: ((10, 3), (17, 3))
keyboard: ((3, 10), (3, 17))
mouse: ((14, 17), (18, 17))
monitor: ((2, 1), (2, 7))
printer: ((9, 5), (15, 5))
drone: ((2, 10), (2, 14))
AI: ((13, 4), (14, 4))
cloud: ((7, 18), (11, 18))
coding: ((12, 18), (17, 18))
data: ((15, 2), (18, 2))
network: ((0, 9), (6, 9))
robot: ((9, 15), (13, 15))
chip: ((12, 6), (15, 6))
satellite: ((6, 11), (14, 11))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((11, 10), (18, 10))
smartphone: ((7, 14), (16, 14))
internet: ((5, 2), (12, 2))
software: ((4, 11), (4, 18))
hardware: ((10, 3), (17, 3))
keyboard: ((3, 10), (3, 17))
mouse: ((14, 17), (18, 17))
monitor: ((2, 1), (2, 7))
printer: ((9, 5), (15, 5))
drone: ((2, 10), (2, 14))
AI: ((13, 4), (14, 4))
cloud: ((7, 18), (11, 18))
coding: ((12, 18), (17, 18))
data: ((15, 2), (18, 2))
network: ((0, 9), (6, 9))
robot: ((9, 15), (13, 15))
chip: ((12, 6), (15, 6))
satellite: ((6, 11), (14, 11))

Naïve Time taken: 0.0656 seconds
Naïve Memory used: 0.00 MB
