Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| q  s  m  s  a  t  e  l  l  i  t  e  v  j  j  g  c  k  q  l |
 1| q  o  o  o  l  v  u  d  a  t  a  t  a  b  l  e  t  g  n  c |
 2| c  f  p  h  u  g  b  d  v  c  c  l  g  c  p  t  s  p  p  m |
 3| o  t  p  e  a  s  e  q  q  k  z  v  s  o  q  i  i  m  k  z |
 4| m  w  s  i  y  r  e  g  r  y  m  o  m  m  o  h  f  u  c  y |
 5| k  a  s  t  k  o  d  o  g  x  l  d  a  p  c  x  h  d  o  l |
 6| w  r  x  q  w  a  w  w  p  e  a  e  r  u  m  l  i  u  d  x |
 7| w  e  r  z  v  t  o  h  a  I  d  c  t  t  o  t  x  d  i  o |
 8| r  n  u  u  e  w  w  c  A  r  w  v  p  e  n  w  m  i  n  j |
 9| g  d  e  n  f  h  b  f  a  g  e  l  h  r  i  c  a  m  g  y |
10| s  q  w  o  m  s  q  o  e  i  j  b  o  y  t  c  p  v  e  r |
11| n  c  c  u  s  z  b  w  o  r  e  h  n  m  o  r  h  u  n  v |
12| j  p  g  u  v  y  a  k  k  h  h  f  e  d  r  g  y  w  v  g |
13| i  i  n  t  e  r  n  e  t  o  g  i  c  l  o  u  d  s  m  u |
14| r  x  b  k  e  m  l  m  f  h  t  z  v  z  q  u  l  o  m  h |
15| o  j  h  m  j  h  s  d  r  o  n  e  x  p  m  k  y  z  p  g |
16| b  k  a  q  c  l  g  m  t  h  t  c  b  i  e  t  x  m  m  r |
17| o  c  p  r  i  n  t  e  r  r  g  k  s  i  k  b  e  a  k  r |
18| t  c  e  s  o  e  x  b  s  n  r  u  l  h  x  w  o  r  g  h |
19| w  n  m  m  s  f  r  d  q  x  b  v  r  u  e  g  l  t  o  l |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((2, 13), (9, 13))
smartphone: ((3, 12), (12, 12))
tablet: ((1, 11), (1, 16))
internet: ((13, 1), (13, 8))
software: ((0, 1), (7, 1))
monitor: ((6, 14), (12, 14))
printer: ((17, 2), (17, 8))
drone: ((15, 7), (15, 11))
cloud: ((13, 12), (13, 16))
coding: ((4, 18), (9, 18))
data: ((1, 7), (1, 10))
robot: ((14, 0), (18, 0))
satellite: ((0, 3), (0, 11))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((2, 13), (9, 13))
smartphone: ((3, 12), (12, 12))
tablet: ((1, 11), (1, 16))
internet: ((13, 1), (13, 8))
software: ((0, 1), (7, 1))
monitor: ((6, 14), (12, 14))
printer: ((17, 2), (17, 8))
drone: ((15, 7), (15, 11))
cloud: ((13, 12), (13, 16))
coding: ((4, 18), (9, 18))
data: ((1, 7), (1, 10))
robot: ((14, 0), (18, 0))
satellite: ((0, 3), (0, 11))

Naïve Time taken: 0.0501 seconds
Naïve Memory used: 0.00 MB
