Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| w  u  s  j  h  d  s  b  z  r  o  r  g  h  y  o  l  i  j  e |
 1| p  j  q  n  b  b  y  k  n  n  b  s  o  m  o  k  a  n  j  y |
 2| f  m  q  p  j  y  r  t  e  l  f  h  m  r  b  z  u  t  x  t |
 3| u  x  g  r  m  s  o  o  t  j  l  I  l  u  l  p  k  e  z  a |
 4| p  i  v  i  x  c  b  w  w  s  A  k  k  j  f  v  x  r  f  b |
 5| l  l  b  n  u  o  o  a  o  r  b  e  y  f  m  j  e  n  m  l |
 6| k  w  u  t  b  m  t  u  r  n  g  y  j  w  g  n  m  e  r  e |
 7| r  c  i  e  y  p  m  d  k  i  q  b  p  m  a  a  o  t  o  t |
 8| u  q  w  r  l  u  s  o  x  h  k  o  h  x  e  o  n  o  q  r |
 9| d  z  w  l  i  t  m  s  u  o  z  a  a  o  t  a  i  p  k  g |
10| r  j  r  g  z  e  a  a  o  s  a  r  r  u  c  o  t  f  u  z |
11| o  t  c  q  l  r  r  t  x  x  e  d  d  g  a  s  o  q  x  l |
12| n  b  z  c  i  h  t  e  o  d  f  t  w  c  m  o  r  x  p  q |
13| e  v  t  j  h  z  p  l  z  l  v  j  a  t  e  f  u  c  f  x |
14| y  d  i  j  x  e  h  l  n  d  h  i  r  i  r  t  j  o  c  k |
15| n  a  b  h  r  u  o  i  r  c  d  p  e  u  a  w  p  d  b  q |
16| z  c  l  o  u  d  n  t  d  a  t  a  g  w  x  a  n  i  j  w |
17| e  k  q  s  s  q  e  e  h  n  y  a  s  h  h  r  v  n  s  n |
18| r  k  s  v  m  a  u  k  i  l  t  m  m  m  i  e  v  g  e  s |
19| s  w  d  c  h  i  p  n  l  f  x  m  b  w  l  b  z  s  m  s |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((4, 5), (11, 5))
smartphone: ((8, 6), (17, 6))
tablet: ((2, 19), (7, 19))
internet: ((0, 17), (7, 17))
software: ((11, 15), (18, 15))
hardware: ((8, 12), (15, 12))
keyboard: ((4, 11), (11, 11))
monitor: ((6, 16), (12, 16))
printer: ((2, 3), (8, 3))
camera: ((10, 14), (15, 14))
drone: ((9, 0), (13, 0))
cloud: ((16, 1), (16, 5))
coding: ((13, 17), (18, 17))
data: ((16, 8), (16, 11))
network: ((1, 8), (7, 8))
robot: ((2, 6), (6, 6))
chip: ((19, 3), (19, 6))
satellite: ((9, 7), (17, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((4, 5), (11, 5))
smartphone: ((8, 6), (17, 6))
tablet: ((2, 19), (7, 19))
internet: ((0, 17), (7, 17))
software: ((11, 15), (18, 15))
hardware: ((8, 12), (15, 12))
keyboard: ((4, 11), (11, 11))
monitor: ((6, 16), (12, 16))
printer: ((2, 3), (8, 3))
camera: ((10, 14), (15, 14))
drone: ((9, 0), (13, 0))
cloud: ((16, 1), (16, 5))
coding: ((13, 17), (18, 17))
data: ((16, 8), (16, 11))
network: ((1, 8), (7, 8))
robot: ((2, 6), (6, 6))
chip: ((19, 3), (19, 6))
satellite: ((9, 7), (17, 7))

Naïve Time taken: 0.0556 seconds
Naïve Memory used: 0.00 MB
