Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| j  b  s  b  k  s  f  y  o  k  z  n  v  p  d  e  j  i  r  p |
 1| n  l  f  i  o  f  t  I  l  s  c  y  f  n  c  f  s  y  h  x |
 2| j  h  g  l  h  q  A  a  q  p  i  i  v  i  x  q  r  r  g  s |
 3| q  j  c  f  a  z  i  b  b  p  n  j  f  q  c  w  s  e  b  a |
 4| c  k  k  p  r  d  t  o  i  l  t  r  o  q  t  m  c  f  r  t |
 5| d  l  e  l  d  w  i  m  m  s  e  b  o  b  m  s  o  e  p  e |
 6| r  p  y  f  w  v  w  o  s  o  r  t  m  b  k  o  m  s  i  l |
 7| o  c  b  b  a  o  o  u  m  w  n  i  k  l  o  f  p  s  l  l |
 8| n  o  o  f  r  k  y  s  a  x  e  i  f  o  d  t  u  z  c  i |
 9| e  g  a  a  e  g  w  e  r  h  t  t  t  w  n  w  t  q  q  t |
10| z  q  r  h  a  g  w  y  t  d  p  o  l  o  g  a  e  m  d  e |
11| c  t  d  g  r  l  l  t  p  r  p  r  r  d  r  r  r  u  k  h |
12| h  q  o  f  h  f  y  d  h  x  f  k  i  w  d  e  s  x  c  t |
13| t  c  s  f  t  i  a  f  o  y  d  p  v  n  a  z  v  c  o  d |
14| y  h  c  b  p  g  h  s  n  f  i  z  l  s  t  y  x  f  d  a |
15| y  k  l  t  v  s  y  m  e  h  t  f  y  o  q  e  l  o  i  t |
16| e  k  o  f  l  v  r  m  c  a  m  e  r  a  r  a  r  m  n  a |
17| a  y  u  p  n  e  t  w  o  r  k  t  g  n  e  z  f  z  g  i |
18| v  x  d  y  i  g  n  h  p  h  p  n  d  j  r  a  l  a  y  x |
19| w  b  d  r  f  h  b  u  y  z  o  e  f  k  e  m  t  f  i  v |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((4, 16), (11, 16))
smartphone: ((6, 8), (15, 8))
internet: ((2, 10), (9, 10))
software: ((5, 15), (12, 15))
hardware: ((2, 4), (9, 4))
keyboard: ((4, 2), (11, 2))
mouse: ((5, 7), (9, 7))
camera: ((16, 8), (16, 13))
drone: ((5, 0), (9, 0))
cloud: ((14, 2), (18, 2))
coding: ((12, 18), (17, 18))
data: ((13, 19), (16, 19))
network: ((17, 4), (17, 10))
satellite: ((2, 19), (10, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((4, 16), (11, 16))
smartphone: ((6, 8), (15, 8))
internet: ((2, 10), (9, 10))
software: ((5, 15), (12, 15))
hardware: ((2, 4), (9, 4))
keyboard: ((4, 2), (11, 2))
mouse: ((5, 7), (9, 7))
camera: ((16, 8), (16, 13))
drone: ((5, 0), (9, 0))
cloud: ((14, 2), (18, 2))
coding: ((12, 18), (17, 18))
data: ((13, 19), (16, 19))
network: ((17, 4), (17, 10))
satellite: ((2, 19), (10, 19))

Naïve Time taken: 0.0700 seconds
Naïve Memory used: 0.00 MB
