Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| x  d  b  r  j  s  a  s  u  j  f  x  n  x  i  r  s  x  j  x |
 1| y  m  o  n  i  t  o  r  t  d  j  h  a  q  m  n  f  s  h  b |
 2| s  r  u  d  v  a  l  i  A  p  s  r  s  u  b  j  e  b  k  b |
 3| a  t  x  q  w  e  q  v  I  q  e  o  j  t  y  i  c  g  p  c |
 4| t  a  v  j  g  u  s  m  m  v  y  b  q  q  l  n  o  g  n  o |
 5| e  b  z  s  h  a  e  o  p  o  k  o  n  j  r  t  m  g  o  d |
 6| l  l  g  v  y  i  y  u  f  r  c  t  h  p  n  e  p  p  l  i |
 7| l  e  d  f  s  e  y  s  t  t  i  a  q  e  e  r  u  f  o  n |
 8| i  t  v  z  s  m  k  e  q  z  w  n  m  a  m  n  t  o  a  g |
 9| t  v  k  i  h  v  a  y  a  f  k  a  t  a  m  e  e  j  h  b |
10| e  a  c  b  m  k  x  r  r  j  m  e  r  e  s  t  r  s  a  f |
11| q  q  x  x  c  q  r  v  t  e  g  y  y  e  r  r  m  o  r  k |
12| n  j  s  i  v  g  h  o  p  p  k  c  d  b  j  m  f  a  d  b |
13| m  e  f  m  m  z  k  c  f  l  h  l  f  a  o  c  b  e  w  v |
14| k  r  t  k  p  m  h  a  m  a  d  o  g  u  t  a  d  a  a  f |
15| p  i  r  w  o  v  u  m  f  e  c  u  n  u  o  a  r  s  r  q |
16| g  n  v  s  o  x  f  e  o  j  f  d  f  e  i  n  o  d  e  n |
17| q  g  c  y  z  r  m  r  k  j  w  l  k  z  i  c  n  a  d  s |
18| z  u  c  c  a  u  k  a  e  i  w  p  w  m  f  n  e  j  c  w |
19| e  l  b  t  a  c  h  i  p  r  v  g  v  s  r  p  f  q  y  g |
  +------------------------------------------------------------+
Dynamic Programming Solution:
computer: ((3, 16), (10, 16))
tablet: ((3, 1), (8, 1))
internet: ((3, 15), (10, 15))
hardware: ((9, 18), (16, 18))
mouse: ((4, 7), (8, 7))
monitor: ((1, 1), (1, 7))
camera: ((13, 7), (18, 7))
drone: ((14, 16), (18, 16))
AI: ((2, 8), (3, 8))
cloud: ((12, 11), (16, 11))
coding: ((3, 19), (8, 19))
robot: ((2, 11), (6, 11))
chip: ((19, 5), (19, 8))
satellite: ((2, 0), (10, 0))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
computer: ((3, 16), (10, 16))
tablet: ((3, 1), (8, 1))
internet: ((3, 15), (10, 15))
hardware: ((9, 18), (16, 18))
mouse: ((4, 7), (8, 7))
monitor: ((1, 1), (1, 7))
camera: ((13, 7), (18, 7))
drone: ((14, 16), (18, 16))
AI: ((2, 8), (3, 8))
cloud: ((12, 11), (16, 11))
coding: ((3, 19), (8, 19))
robot: ((2, 11), (6, 11))
chip: ((19, 5), (19, 8))
satellite: ((2, 0), (10, 0))

Naïve Time taken: 0.0630 seconds
Naïve Memory used: 0.00 MB
