Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  u  r  x  n  f  y  b  u  r  u  b  f  j  n  n  f  u  a  z  o  v  k  m  x  z  m  v  k  f |
 1| h  h  s  y  o  s  u  d  t  h  j  a  y  z  h  d  x  j  n  m  z  x  v  t  t  i  o  b  v  f |
 2| q  i  n  h  r  d  q  p  y  k  h  i  t  w  u  l  h  v  t  s  s  g  r  s  k  d  f  w  d  u |
 3| x  o  s  d  p  i  m  s  v  z  m  o  j  z  u  d  k  j  r  a  t  q  h  l  e  q  j  e  t  i |
 4| d  t  p  c  g  j  o  s  g  x  f  h  m  n  e  i  c  v  a  v  w  i  t  k  q  h  n  t  u  y |
 5| o  z  a  v  e  t  t  f  n  y  f  f  y  p  i  b  d  i  m  m  r  z  l  b  p  i  e  e  v  y |
 6| p  i  c  b  j  m  o  q  v  g  j  g  l  e  i  x  t  b  r  v  v  p  m  b  r  w  c  b  o  x |
 7| s  r  e  z  a  x  r  z  t  j  h  o  v  e  r  b  o  a  r  d  u  m  j  a  t  z  w  m  d  b |
 8| s  k  s  v  q  v  c  w  o  s  o  u  j  o  w  h  w  z  y  m  s  l  m  v  o  g  g  e  q  j |
 9| o  t  h  g  y  z  y  w  a  h  s  j  w  d  s  z  t  a  l  p  q  b  o  y  a  c  h  t  p  v |
10| m  u  i  f  o  l  c  k  u  k  n  f  w  o  c  b  b  v  v  j  u  i  i  h  h  s  g  e  x  p |
11| v  e  p  f  v  e  l  x  p  t  p  j  q  u  o  f  a  c  x  s  h  k  y  m  c  q  p  o  i  n |
12| h  f  h  k  t  m  e  z  l  r  s  o  g  r  o  y  l  b  r  a  f  p  m  n  s  l  o  w  r  d |
13| f  b  i  c  y  c  l  e  p  z  i  y  p  e  t  g  t  l  d  a  n  u  b  m  z  n  i  s  t  p |
14| n  p  k  q  c  x  t  q  t  a  a  c  z  c  e  m  e  n  b  h  f  t  n  u  a  m  z  t  q  e |
15| o  p  c  k  c  s  t  n  n  q  u  g  k  k  r  r  y  x  a  v  m  o  c  j  l  l  z  n  k  t |
16| g  q  n  w  x  f  v  z  j  q  g  j  t  s  t  r  y  f  a  c  p  s  w  h  g  t  d  z  r  p |
17| l  h  e  l  i  c  o  p  t  e  r  q  h  n  h  n  v  a  y  y  f  h  x  p  q  g  o  n  z  c |
18| l  v  e  i  m  k  g  a  i  r  p  l  a  n  e  a  b  p  d  v  x  k  t  k  r  h  m  s  j  d |
19| j  n  x  h  m  b  m  x  f  w  o  w  b  c  l  o  w  f  v  f  a  r  s  u  s  c  u  f  p  o |
20| m  a  m  y  t  f  e  d  e  a  o  b  y  v  v  q  o  l  r  y  z  n  b  w  e  b  f  z  j  h |
21| t  c  g  w  v  f  k  y  k  k  p  o  e  d  w  z  h  d  f  i  h  b  z  d  f  h  k  c  t  m |
22| a  d  g  e  s  q  n  m  u  e  d  r  l  q  h  n  b  s  o  t  i  k  d  j  a  i  h  a  d  f |
23| c  x  j  a  o  y  w  m  d  g  q  w  q  p  e  e  b  z  i  w  i  z  n  w  d  w  o  x  o  u |
24| x  b  a  i  t  f  t  v  a  y  f  w  d  u  o  b  j  d  h  e  k  e  w  t  e  b  k  l  h  e |
25| u  y  h  e  v  q  r  e  a  i  o  a  n  o  z  f  z  n  z  h  m  s  m  z  d  h  r  d  m  t |
26| t  r  a  i  n  c  u  x  h  h  a  j  d  q  l  z  l  c  y  y  z  k  u  n  r  a  w  c  v  u |
27| x  a  m  i  m  n  c  m  c  e  u  q  z  v  z  u  q  g  j  k  u  a  j  x  c  y  j  s  b  h |
28| d  s  q  p  f  s  k  u  w  u  b  r  r  j  b  k  z  z  z  o  v  z  m  z  d  i  b  g  h  v |
29| y  n  x  a  s  u  s  g  c  c  z  j  i  j  a  j  v  g  j  s  u  q  n  z  n  v  w  z  y  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((24, 6), (28, 6))
motorcycle: ((3, 6), (12, 6))
bicycle: ((13, 1), (13, 7))
scooter: ((9, 14), (15, 14))
train: ((26, 0), (26, 4))
airplane: ((18, 7), (18, 14))
helicopter: ((17, 1), (17, 10))
yacht: ((9, 23), (9, 27))
spaceship: ((3, 2), (11, 2))
tram: ((2, 18), (5, 18))
hoverboard: ((7, 10), (7, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((24, 6), (28, 6))
motorcycle: ((3, 6), (12, 6))
bicycle: ((13, 1), (13, 7))
scooter: ((9, 14), (15, 14))
train: ((26, 0), (26, 4))
airplane: ((18, 7), (18, 14))
helicopter: ((17, 1), (17, 10))
yacht: ((9, 23), (9, 27))
spaceship: ((3, 2), (11, 2))
tram: ((2, 18), (5, 18))
hoverboard: ((7, 10), (7, 19))

Naïve Time taken: 0.1106 seconds
Naïve Memory used: 0.00 MB
