Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  o  k  y  x  u  r  k  k  z  h  q  m  x  e  z  h  e  l  i  c  o  p  t  e  r  l  l  b  b |
 1| m  w  f  q  y  s  l  r  o  p  u  u  n  w  g  d  k  s  z  e  p  h  h  s  c  x  j  y  l  b |
 2| q  i  r  b  l  b  q  a  a  i  r  p  l  a  n  e  s  i  l  b  r  k  q  s  a  t  s  g  s  t |
 3| i  r  d  i  p  n  t  c  e  f  k  j  m  e  v  o  l  c  h  z  y  a  c  h  t  n  p  k  k  r |
 4| o  d  p  q  d  o  i  j  s  x  v  r  z  o  s  i  y  r  g  m  c  k  e  h  p  v  n  f  i  u |
 5| r  z  m  t  g  e  p  m  w  g  l  k  a  e  y  c  r  m  x  p  g  h  t  e  z  n  i  j  h  c |
 6| s  j  x  r  t  j  s  p  g  b  k  o  s  z  r  s  o  e  t  v  s  j  o  m  c  n  t  z  n  k |
 7| n  c  n  b  w  n  l  p  e  h  g  j  f  o  u  r  c  l  r  s  o  o  b  a  l  b  d  k  k  y |
 8| i  m  l  i  n  w  s  h  a  o  e  z  t  d  y  s  q  v  a  e  p  n  g  i  g  j  f  v  f  g |
 9| q  n  p  c  y  l  f  c  w  v  u  o  l  s  w  y  c  r  m  r  x  g  z  j  p  z  t  d  p  x |
10| w  w  n  y  w  o  i  l  a  e  m  j  d  w  a  m  w  d  k  f  x  d  n  o  t  o  d  r  h  t |
11| a  u  b  c  n  o  s  k  l  r  u  j  j  j  s  d  m  n  s  u  z  h  u  z  d  p  w  b  y  p |
12| u  b  p  l  g  i  t  m  v  b  w  l  t  u  q  i  c  r  p  b  e  c  l  j  r  q  r  v  r  z |
13| r  m  w  e  v  b  t  k  m  o  h  l  x  l  t  b  f  c  a  r  g  m  h  s  d  b  s  o  m  e |
14| u  w  p  q  x  z  y  n  p  a  b  b  r  j  s  z  u  q  c  a  e  e  k  s  j  r  t  b  c  w |
15| b  n  p  w  r  u  i  p  h  r  o  e  v  e  c  v  r  m  e  r  i  c  k  s  h  a  w  h  u  r |
16| t  o  x  p  r  a  l  l  o  d  o  f  k  y  o  w  n  l  s  i  a  d  y  f  b  x  o  f  f  b |
17| c  l  a  z  r  u  f  i  p  f  f  k  m  w  o  q  h  v  h  e  p  g  n  r  s  m  j  f  b  q |
18| a  j  m  t  u  m  l  g  q  n  h  t  z  z  t  e  u  j  i  f  i  e  l  u  k  m  o  i  o  r |
19| e  g  d  a  q  b  f  b  u  s  u  o  w  l  e  o  b  p  p  p  x  a  x  o  f  t  d  n  k  t |
20| i  j  q  a  a  a  m  f  x  m  q  y  d  i  r  a  i  w  f  b  h  c  e  c  g  w  f  n  m  a |
21| h  b  f  q  n  q  b  e  b  n  s  x  d  s  w  e  v  c  w  e  q  v  i  p  o  d  y  u  l  x |
22| c  n  v  d  n  r  f  r  t  k  i  w  c  p  n  t  g  p  n  u  w  n  z  w  c  q  e  i  i  i |
23| k  s  n  v  d  e  h  m  t  v  d  w  s  r  b  y  b  i  l  n  o  o  c  w  f  o  z  b  p  w |
24| r  n  l  t  x  x  j  y  c  h  b  i  k  r  o  x  r  x  m  e  l  f  p  w  v  k  y  n  a  q |
25| t  k  o  y  u  b  z  a  w  q  q  k  o  o  d  a  c  k  p  m  k  v  n  u  p  i  g  v  y  h |
26| g  v  d  b  v  o  z  y  j  z  a  o  w  r  m  e  p  y  m  j  y  m  t  d  a  o  t  q  v  b |
27| a  n  r  j  a  b  k  p  u  h  j  t  w  b  v  z  b  c  k  z  h  o  z  c  d  o  c  u  m  q |
28| g  g  i  g  v  p  s  e  d  z  c  t  u  a  g  d  v  a  n  e  n  c  v  k  w  a  x  t  a  a |
29| p  p  b  d  p  f  i  h  e  a  d  s  c  o  z  f  t  m  s  o  n  j  v  r  b  z  r  p  m  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((13, 17), (13, 19))
truck: ((2, 29), (6, 29))
van: ((28, 16), (28, 18))
bicycle: ((7, 3), (13, 3))
scooter: ((14, 14), (20, 14))
bus: ((19, 7), (19, 9))
airplane: ((2, 8), (2, 15))
helicopter: ((0, 16), (0, 25))
yacht: ((3, 20), (3, 24))
spaceship: ((11, 18), (19, 18))
tram: ((6, 18), (9, 18))
rickshaw: ((15, 19), (15, 26))
taxi: ((19, 29), (22, 29))
hoverboard: ((7, 9), (16, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((13, 17), (13, 19))
truck: ((2, 29), (6, 29))
van: ((28, 16), (28, 18))
bicycle: ((7, 3), (13, 3))
scooter: ((14, 14), (20, 14))
bus: ((19, 7), (19, 9))
airplane: ((2, 8), (2, 15))
helicopter: ((0, 16), (0, 25))
yacht: ((3, 20), (3, 24))
spaceship: ((11, 18), (19, 18))
tram: ((6, 18), (9, 18))
rickshaw: ((15, 19), (15, 26))
taxi: ((19, 29), (22, 29))
hoverboard: ((7, 9), (16, 9))

Naïve Time taken: 0.1087 seconds
Naïve Memory used: 0.00 MB
