Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  h  a  z  m  x  d  d  r  n  j  h  c  q  r  s  q  r  f  n  y  s  c  k  c  w  f  v  t  k |
 1| k  p  q  o  o  m  t  k  z  k  t  j  k  x  i  p  g  s  c  h  m  e  s  b  m  g  m  g  b  z |
 2| k  t  e  k  t  f  r  o  e  e  p  a  b  d  b  a  p  k  p  h  w  c  l  d  m  j  c  q  q  s |
 3| s  u  a  a  o  u  a  c  a  r  t  r  q  z  e  c  l  z  s  n  q  d  o  e  t  s  l  u  i  c |
 4| l  q  j  f  r  a  m  v  x  r  g  r  u  g  d  e  k  q  g  p  v  t  k  i  x  z  k  w  j  i |
 5| o  i  f  z  c  z  h  r  q  h  t  v  u  u  v  s  b  h  o  v  e  r  b  o  a  r  d  a  q  j |
 6| e  q  w  c  y  d  p  v  c  a  x  h  a  c  v  h  y  m  x  p  h  f  q  z  p  e  l  h  d  v |
 7| m  v  s  o  c  c  z  m  o  c  h  s  k  w  k  i  z  v  p  o  u  e  n  f  e  y  d  x  g  t |
 8| s  v  y  y  l  s  l  b  w  p  b  v  v  a  l  p  k  a  q  v  x  e  c  z  g  n  c  o  o  a |
 9| r  x  h  a  e  v  f  x  b  e  h  z  d  y  a  j  w  g  i  s  n  v  q  f  i  o  p  h  b  o |
10| a  p  t  a  c  h  y  p  x  i  h  f  j  r  d  h  e  s  a  k  i  f  t  v  x  t  r  s  w  m |
11| j  z  n  t  i  h  k  i  e  y  c  n  b  s  i  r  q  m  x  b  j  a  d  z  h  z  s  w  j  s |
12| s  p  d  r  k  u  t  y  k  w  n  y  m  l  e  l  y  a  a  e  k  f  v  s  g  t  r  w  v  k |
13| h  v  y  w  s  e  f  v  q  i  d  e  c  t  z  g  w  q  i  l  e  p  z  b  l  k  z  d  a  n |
14| d  v  s  z  u  y  c  p  b  v  w  e  o  l  d  o  t  t  c  r  z  w  h  a  y  a  q  w  h  p |
15| m  t  r  a  i  n  p  a  a  h  j  o  b  c  e  i  v  z  q  v  p  l  l  d  p  d  r  a  e  x |
16| o  v  j  e  e  v  p  m  p  o  c  n  h  i  v  j  o  p  l  j  w  l  y  u  v  y  u  j  g  q |
17| q  v  q  d  u  i  r  r  q  s  i  j  e  v  c  v  r  f  a  d  e  q  a  p  y  s  r  j  r  t |
18| m  d  d  f  p  u  j  b  e  m  v  b  e  r  y  i  i  n  n  f  z  h  x  n  z  u  n  q  n  t |
19| h  a  v  x  j  k  l  u  j  w  o  o  v  g  d  b  c  n  q  i  y  s  h  t  e  b  i  i  i  z |
20| z  p  w  q  j  i  p  r  m  t  p  p  s  m  f  w  k  p  k  d  h  m  z  t  p  m  x  u  i  k |
21| n  j  w  l  x  v  u  j  x  q  p  r  u  l  b  a  s  m  q  v  j  k  y  v  h  a  y  u  j  x |
22| k  a  i  a  c  x  t  t  k  b  v  w  x  y  t  t  h  e  e  j  n  c  d  l  x  r  i  u  f  d |
23| z  t  t  a  p  f  v  b  z  e  w  p  w  h  w  p  a  q  e  b  c  o  e  l  m  i  d  u  d  k |
24| p  y  r  n  l  v  p  q  p  x  z  v  a  n  y  p  w  y  y  x  o  s  v  k  x  n  e  t  c  f |
25| g  w  n  j  z  g  e  h  e  l  i  c  o  p  t  e  r  h  p  t  u  q  k  k  p  e  d  o  l  d |
26| e  n  o  r  r  f  x  r  s  b  j  v  u  m  o  y  n  t  s  y  h  f  g  f  f  k  s  b  k  t |
27| s  m  s  l  q  e  f  i  o  s  y  z  q  r  h  h  x  u  t  a  c  l  g  y  w  d  r  f  g  m |
28| e  j  e  a  s  m  h  o  j  r  r  z  u  i  s  c  b  m  g  q  t  o  x  v  v  b  l  j  n  p |
29| o  c  c  d  d  u  j  z  g  d  f  b  q  e  v  n  h  z  j  l  y  y  r  l  n  m  v  d  s  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((3, 7), (3, 9))
van: ((24, 11), (24, 13))
motorcycle: ((0, 4), (9, 4))
bus: ((19, 25), (17, 25))
train: ((15, 1), (15, 5))
helicopter: ((25, 7), (25, 16))
submarine: ((17, 25), (25, 25))
spaceship: ((0, 15), (8, 15))
tram: ((1, 6), (4, 6))
rickshaw: ((17, 16), (24, 16))
hoverboard: ((5, 17), (5, 26))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((3, 7), (3, 9))
van: ((24, 11), (24, 13))
motorcycle: ((0, 4), (9, 4))
bus: ((19, 25), (17, 25))
train: ((15, 1), (15, 5))
helicopter: ((25, 7), (25, 16))
submarine: ((17, 25), (25, 25))
spaceship: ((0, 15), (8, 15))
tram: ((1, 6), (4, 6))
rickshaw: ((17, 16), (24, 16))
hoverboard: ((5, 17), (5, 26))

Naïve Time taken: 0.1149 seconds
Naïve Memory used: 0.00 MB
