Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  b  t  a  j  j  o  o  p  b  f  z  y  g  n  c  z  o  s  x  r  j  l  t  v  p  a  i  z  s |
 1| n  k  d  g  u  r  v  x  j  d  r  a  p  h  p  j  n  f  v  e  y  l  c  f  q  u  t  v  x  c |
 2| l  a  h  k  b  y  e  a  x  e  u  i  v  a  n  f  w  m  j  d  f  o  j  d  w  l  s  n  g  j |
 3| r  k  s  h  p  e  e  r  b  t  v  g  c  u  x  g  r  g  n  l  q  p  z  z  m  w  m  g  k  b |
 4| o  v  l  f  y  e  h  a  q  q  p  b  k  k  d  d  s  c  q  r  c  r  b  i  g  u  c  k  k  c |
 5| z  z  g  p  h  q  x  x  n  l  y  d  e  m  s  f  b  z  n  p  p  v  v  p  h  b  p  y  l  w |
 6| b  h  o  v  e  r  b  o  a  r  d  v  q  a  b  h  x  p  n  r  v  z  a  s  b  q  v  a  v  w |
 7| e  v  d  b  s  l  f  n  x  z  g  k  q  a  r  h  a  m  h  e  o  s  y  s  v  e  z  i  x  q |
 8| f  f  c  d  o  k  q  x  a  c  m  d  x  y  u  b  y  w  l  h  w  h  c  a  x  n  o  j  a  c |
 9| a  m  i  j  q  a  s  u  x  s  u  b  m  a  r  i  n  e  h  m  o  k  i  r  n  x  k  b  e  m |
10| w  w  p  h  t  b  t  h  g  t  n  m  e  l  r  r  g  f  f  v  r  a  a  f  o  z  c  p  z  s |
11| q  e  b  d  v  x  m  b  z  n  k  b  i  c  y  c  l  e  r  d  y  n  q  v  p  o  r  u  w  w |
12| n  r  y  h  f  l  a  q  t  n  u  c  c  s  k  q  e  r  q  y  n  f  v  h  u  f  s  c  o  j |
13| o  q  n  v  u  i  l  l  e  h  y  p  h  d  c  i  h  w  u  y  a  r  q  p  i  s  b  h  i  u |
14| n  p  y  e  f  g  e  l  a  e  g  j  t  t  m  o  b  k  a  v  s  c  n  y  i  s  l  w  p  p |
15| s  t  t  r  a  i  n  h  i  l  k  r  j  e  y  b  o  g  p  w  b  n  h  e  q  c  u  w  g  m |
16| q  d  n  i  w  b  e  k  r  i  s  p  i  q  m  k  d  t  s  u  s  a  x  t  e  x  s  c  w  f |
17| i  q  t  b  t  z  r  y  p  c  k  v  f  d  o  q  m  b  e  j  v  t  b  f  u  q  t  n  c  t |
18| j  u  j  t  x  e  w  x  l  o  i  b  b  e  l  f  s  k  d  r  s  r  l  w  n  b  a  n  k  e |
19| s  v  e  i  w  m  y  x  a  p  j  z  n  g  c  b  s  d  e  q  e  u  g  f  p  u  s  m  c  c |
20| s  f  c  q  w  f  j  p  n  t  o  i  x  l  j  f  y  l  k  z  o  c  s  v  r  s  a  d  m  d |
21| r  s  s  g  s  m  s  q  e  e  b  t  b  d  g  y  c  s  v  t  i  k  p  e  j  r  a  n  l  x |
22| s  d  i  h  z  d  o  k  k  r  b  o  p  h  c  y  p  g  o  i  e  b  a  b  t  n  n  s  t  g |
23| w  g  b  l  e  z  h  k  e  j  z  x  n  d  c  x  a  p  i  d  x  h  c  a  i  m  c  a  u  a |
24| p  r  c  m  v  t  p  l  a  a  e  n  e  r  p  h  y  x  v  e  h  k  e  m  v  d  t  v  e  p |
25| c  d  b  e  o  t  m  h  y  v  z  s  o  v  j  b  k  m  y  x  h  n  s  b  x  p  q  a  z  p |
26| a  t  e  c  i  o  a  g  j  r  u  t  s  u  b  u  w  i  u  z  c  g  h  j  i  h  e  y  j  x |
27| r  p  u  k  u  x  i  x  j  b  o  u  e  m  o  w  h  s  n  f  u  g  i  w  h  c  n  m  x  k |
28| g  r  g  s  b  t  q  b  i  m  x  g  f  w  p  j  l  n  c  i  q  q  p  q  r  z  k  x  o  h |
29| h  y  m  g  u  v  c  a  j  y  w  e  f  p  q  w  y  p  j  v  v  r  w  n  m  t  k  t  j  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((25, 0), (27, 0))
truck: ((17, 21), (21, 21))
van: ((2, 12), (2, 14))
bicycle: ((11, 11), (11, 17))
bus: ((9, 11), (9, 9))
train: ((15, 2), (15, 6))
airplane: ((14, 8), (21, 8))
helicopter: ((13, 9), (22, 9))
submarine: ((9, 9), (9, 17))
spaceship: ((20, 22), (28, 22))
hoverboard: ((6, 1), (6, 10))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((25, 0), (27, 0))
truck: ((17, 21), (21, 21))
van: ((2, 12), (2, 14))
bicycle: ((11, 11), (11, 17))
bus: ((9, 11), (9, 9))
train: ((15, 2), (15, 6))
airplane: ((14, 8), (21, 8))
helicopter: ((13, 9), (22, 9))
submarine: ((9, 9), (9, 17))
spaceship: ((20, 22), (28, 22))
hoverboard: ((6, 1), (6, 10))

Naïve Time taken: 0.1067 seconds
Naïve Memory used: 0.00 MB
