Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  g  r  b  l  p  m  k  u  q  z  w  o  h  x  p  j  i  v  l  n  v  q  x  r  f  h  q  x  d |
 1| d  w  a  o  g  y  u  s  c  m  v  t  t  u  m  a  t  c  z  o  z  n  g  v  u  z  z  u  a  b |
 2| f  l  p  g  f  a  y  e  k  z  o  r  r  q  c  q  s  l  r  z  u  f  n  w  t  k  q  p  l  n |
 3| l  u  z  a  v  j  b  x  j  j  s  t  o  a  u  l  a  c  g  d  j  h  u  t  u  d  c  y  h  e |
 4| b  a  y  g  t  a  u  b  u  e  i  l  o  r  i  m  s  u  f  a  g  z  k  r  v  u  i  b  m  y |
 5| b  w  a  q  m  t  n  t  r  u  c  k  j  r  j  n  e  x  a  n  e  e  i  n  y  x  m  z  s  z |
 6| z  w  x  c  y  j  w  t  k  e  u  g  m  o  c  t  o  b  p  q  r  b  m  o  k  a  k  k  b  y |
 7| y  c  c  i  u  f  t  x  n  v  x  t  m  x  b  y  s  l  q  s  s  p  n  c  m  d  c  i  n  n |
 8| y  p  e  z  q  i  n  a  n  f  m  a  k  c  o  s  c  l  l  c  n  p  o  k  r  x  u  h  e  a |
 9| h  e  e  m  r  t  l  d  b  y  r  x  b  n  a  v  p  l  z  o  a  o  n  o  t  n  o  y  t  q |
10| u  b  v  v  b  p  p  l  v  t  p  k  f  o  t  h  a  y  e  o  q  w  g  s  y  a  w  q  h  v |
11| t  w  h  a  r  q  j  i  t  w  m  u  v  y  j  j  x  n  x  t  w  m  x  w  t  e  b  x  h  j |
12| g  w  c  i  w  v  t  y  l  m  x  z  b  s  e  h  g  c  c  e  y  d  e  s  b  s  i  e  c  u |
13| u  h  a  q  x  u  v  n  q  g  r  x  u  v  d  b  j  u  k  r  d  r  x  m  h  f  c  r  d  u |
14| r  k  l  s  f  j  s  i  i  q  x  b  p  s  q  m  y  y  z  s  v  z  t  l  a  a  y  r  m  y |
15| t  w  v  n  o  j  t  p  f  t  p  i  v  x  g  s  z  s  c  a  v  a  a  y  e  l  c  e  w  h |
16| p  g  p  j  u  e  j  x  m  d  z  r  q  t  m  t  x  z  e  d  b  s  z  q  d  r  l  d  c  y |
17| i  z  a  v  n  s  z  d  f  d  n  z  u  a  u  e  d  u  g  m  e  m  k  f  w  q  e  c  l  d |
18| w  s  z  a  p  l  p  s  j  x  a  t  h  f  d  a  h  e  l  i  c  o  p  t  e  r  t  z  j  x |
19| q  p  y  k  l  p  q  n  i  p  w  e  h  b  f  j  f  l  m  c  f  f  h  f  f  d  c  d  t  b |
20| g  h  e  w  w  a  q  j  l  i  x  v  y  a  k  r  h  y  q  d  t  a  c  u  e  z  a  u  u  k |
21| m  m  x  i  f  p  m  l  q  e  h  f  n  n  x  u  g  s  u  b  m  a  r  i  n  e  a  m  c  y |
22| v  t  t  n  y  q  g  h  o  v  e  r  b  o  a  r  d  a  o  c  l  n  z  t  b  x  m  i  a  v |
23| q  n  j  e  v  s  l  h  w  x  c  d  t  z  t  k  g  j  r  i  c  k  s  h  a  w  n  g  r  c |
24| u  t  i  z  i  k  j  i  j  l  v  n  l  l  g  f  m  o  v  i  b  r  y  j  e  d  a  s  g  l |
25| f  s  p  a  c  e  s  h  i  p  f  j  j  e  t  r  r  m  p  k  q  o  o  d  e  y  p  w  n  s |
26| b  w  z  k  y  v  p  o  k  w  e  h  d  s  w  r  s  d  p  v  h  k  r  e  f  c  q  y  s  z |
27| m  o  a  x  q  h  j  l  i  n  q  f  t  y  x  e  v  a  f  t  g  e  l  q  r  t  n  w  e  n |
28| m  q  r  w  d  n  z  k  d  t  k  u  x  x  s  i  k  b  m  n  d  p  w  u  d  h  j  c  m  q |
29| z  t  f  z  d  f  t  x  j  v  h  p  w  h  n  z  i  x  t  r  q  f  i  t  a  x  i  o  f  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((21, 28), (23, 28))
truck: ((5, 7), (5, 11))
van: ((9, 15), (9, 13))
bicycle: ((11, 26), (17, 26))
scooter: ((7, 19), (13, 19))
bus: ((21, 19), (21, 17))
helicopter: ((18, 16), (18, 25))
boat: ((7, 14), (10, 14))
submarine: ((21, 17), (21, 25))
spaceship: ((25, 1), (25, 9))
rickshaw: ((23, 18), (23, 25))
taxi: ((29, 23), (29, 26))
hoverboard: ((22, 7), (22, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((21, 28), (23, 28))
truck: ((5, 7), (5, 11))
van: ((9, 15), (9, 13))
bicycle: ((11, 26), (17, 26))
scooter: ((7, 19), (13, 19))
bus: ((21, 19), (21, 17))
helicopter: ((18, 16), (18, 25))
boat: ((7, 14), (10, 14))
submarine: ((21, 17), (21, 25))
spaceship: ((25, 1), (25, 9))
rickshaw: ((23, 18), (23, 25))
taxi: ((29, 23), (29, 26))
hoverboard: ((22, 7), (22, 16))

Naïve Time taken: 0.1020 seconds
Naïve Memory used: 0.00 MB
