Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  w  y  r  f  n  o  c  u  d  g  u  o  x  s  u  b  m  a  r  i  n  e  i  u  d  e  p  w  i |
 1| z  x  w  e  n  o  w  f  l  l  d  p  i  u  f  l  y  h  x  h  h  x  r  m  v  y  i  h  t  h |
 2| m  w  i  t  m  f  l  c  n  h  a  p  h  w  x  k  v  o  r  s  o  q  t  d  p  c  a  u  c  w |
 3| t  q  z  f  d  y  w  p  c  n  y  p  f  o  f  c  m  v  w  f  d  i  a  q  z  z  x  y  a  m |
 4| x  v  m  r  e  c  h  n  g  u  u  o  k  v  g  d  z  e  r  z  y  r  u  z  s  t  g  d  w  q |
 5| j  i  m  u  y  a  c  h  t  t  v  z  h  x  m  h  q  r  a  t  y  n  d  y  g  c  e  r  y  s |
 6| c  u  h  i  a  g  o  i  x  t  h  b  j  p  y  w  s  b  k  i  l  d  w  i  m  i  r  k  g  u |
 7| t  s  i  q  e  q  z  t  u  f  t  s  u  v  r  f  k  o  w  z  r  g  u  e  j  g  n  g  a  o |
 8| k  h  b  j  i  u  x  f  j  f  l  t  j  s  o  c  k  a  e  t  u  p  b  w  t  x  e  h  f  u |
 9| d  i  j  q  l  z  q  i  g  h  w  f  s  n  u  i  n  r  a  c  p  w  l  k  y  r  a  s  j  p |
10| t  k  f  k  h  s  z  v  j  p  t  e  m  r  p  o  l  d  b  q  l  z  m  a  e  w  q  c  p  n |
11| u  a  k  c  j  o  u  l  y  k  n  r  t  o  i  b  c  o  u  z  m  p  w  t  n  k  q  a  i  i |
12| w  p  x  k  n  m  u  r  o  n  d  c  h  n  n  q  o  f  i  x  z  b  o  d  u  e  m  r  m  y |
13| y  j  v  i  h  b  j  i  t  r  a  m  t  r  a  i  n  q  c  a  i  o  g  j  k  f  e  y  c  s |
14| s  j  l  g  j  m  t  v  a  q  j  u  e  y  c  e  i  n  o  c  c  p  x  j  x  x  q  l  k  r |
15| b  i  a  r  j  b  e  d  w  g  o  a  j  d  s  c  t  p  n  s  i  m  b  f  v  b  e  i  s  i |
16| u  g  o  o  b  a  w  z  t  k  r  l  v  z  p  d  i  a  y  g  r  y  z  k  t  i  m  y  t  g |
17| p  z  p  r  i  d  q  p  n  o  y  i  x  f  a  a  v  p  k  g  i  a  x  p  r  h  e  b  t  d |
18| e  f  r  i  c  h  n  e  x  v  u  f  k  j  c  m  q  j  i  i  a  l  v  g  n  e  v  y  h  t |
19| y  v  h  c  y  z  y  y  p  d  h  b  h  y  e  b  j  c  p  q  r  h  k  m  h  l  k  e  u  e |
20| n  d  f  k  c  z  i  z  n  g  b  i  w  w  s  w  m  a  u  s  j  r  h  v  e  i  l  v  v  a |
21| u  f  o  s  l  p  h  i  r  g  k  n  c  b  h  n  u  x  v  g  v  h  r  i  a  c  y  i  h  g |
22| r  j  i  h  e  y  j  b  r  v  u  m  u  k  i  u  c  l  j  h  r  p  p  a  a  o  v  a  c  g |
23| x  x  j  a  a  h  a  t  n  m  b  b  v  r  p  w  n  q  x  r  b  h  i  x  c  p  i  i  c  v |
24| s  s  x  w  s  j  s  w  d  c  i  o  w  q  d  w  f  u  z  g  h  o  o  t  k  t  w  l  z  a |
25| i  j  k  c  y  x  g  r  g  v  i  a  c  t  k  o  z  k  k  m  b  z  i  s  m  e  k  m  h  b |
26| f  u  d  z  n  t  i  a  u  r  n  t  m  o  t  o  r  c  y  c  l  e  j  k  l  r  i  e  h  m |
27| t  m  u  u  s  j  n  q  p  c  t  s  e  a  p  i  g  o  c  k  v  l  k  d  b  n  t  m  n  d |
28| y  c  p  r  w  f  z  e  x  z  n  p  f  k  c  h  v  k  n  z  o  t  q  g  e  h  b  t  x  h |
29| d  x  o  v  k  f  p  l  q  z  d  g  j  z  j  n  o  c  p  h  b  d  w  a  n  p  m  v  e  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((9, 19), (9, 17))
motorcycle: ((26, 12), (26, 21))
bicycle: ((16, 4), (22, 4))
bus: ((0, 16), (0, 14))
train: ((13, 12), (13, 16))
helicopter: ((17, 25), (26, 25))
boat: ((23, 11), (26, 11))
yacht: ((5, 4), (5, 8))
submarine: ((0, 14), (0, 22))
spaceship: ((15, 14), (23, 14))
tram: ((13, 8), (13, 11))
rickshaw: ((17, 3), (24, 3))
hoverboard: ((1, 17), (10, 17))

DP Time taken: 0.0015 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((9, 19), (9, 17))
motorcycle: ((26, 12), (26, 21))
bicycle: ((16, 4), (22, 4))
bus: ((0, 16), (0, 14))
train: ((13, 12), (13, 16))
helicopter: ((17, 25), (26, 25))
boat: ((23, 11), (26, 11))
yacht: ((5, 4), (5, 8))
submarine: ((0, 14), (0, 22))
spaceship: ((15, 14), (23, 14))
tram: ((13, 8), (13, 11))
rickshaw: ((17, 3), (24, 3))
hoverboard: ((1, 17), (10, 17))

Naïve Time taken: 0.1473 seconds
Naïve Memory used: 0.00 MB
