Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  g  f  e  z  b  l  s  y  n  l  p  s  b  p  l  j  d  o  o  q  q  h  n  t  g  a  b  u  h |
 1| d  f  v  t  t  q  k  a  t  m  q  f  h  g  e  t  x  a  x  f  e  l  c  a  r  s  h  k  a  y |
 2| e  t  r  a  m  w  h  z  u  u  b  p  b  v  w  o  z  m  o  s  t  z  r  d  j  g  x  n  c  e |
 3| e  l  i  j  c  a  m  h  o  w  f  r  u  v  p  x  n  o  l  c  b  x  j  m  a  a  x  i  m  d |
 4| z  i  g  z  x  q  o  c  t  f  x  y  b  q  s  d  p  h  y  a  c  h  t  h  i  e  m  l  o  z |
 5| l  g  t  r  z  w  i  m  m  n  a  g  h  r  v  p  p  g  b  s  a  x  r  z  r  r  z  i  t  o |
 6| y  i  x  s  f  c  r  a  y  o  m  k  y  x  b  w  a  g  e  s  y  n  g  u  p  i  j  c  o  g |
 7| r  y  w  m  i  q  e  s  i  j  u  b  r  n  a  l  f  c  k  e  j  h  g  t  l  c  n  c  r  w |
 8| h  o  v  e  r  b  o  a  r  d  t  m  z  z  k  p  b  o  e  a  z  m  b  d  a  k  e  i  c  a |
 9| d  z  k  z  x  d  y  d  z  r  m  p  x  b  d  t  w  s  w  s  f  q  l  y  n  s  c  w  y  o |
10| e  o  f  s  u  p  n  t  o  s  v  e  o  r  h  b  w  d  i  h  h  b  p  b  e  h  a  x  c  b |
11| z  n  h  i  s  u  b  m  a  r  i  n  e  i  s  r  z  f  v  c  a  i  c  z  o  a  k  w  l  e |
12| f  c  t  r  r  g  o  w  e  d  f  y  a  q  o  o  j  m  k  p  f  s  p  m  d  w  v  c  e  v |
13| d  c  b  e  r  n  z  t  g  c  o  z  v  b  s  d  h  l  l  a  n  u  s  o  j  w  f  m  h  l |
14| a  s  e  n  s  s  w  q  l  z  a  d  k  l  p  z  g  z  x  g  t  j  g  f  l  n  t  q  n  z |
15| z  l  c  f  v  r  q  w  n  k  c  y  b  c  h  l  f  w  j  g  f  q  b  x  g  x  l  c  r  l |
16| f  b  l  j  y  q  t  a  x  i  i  k  u  l  y  k  j  a  h  l  g  p  h  m  q  d  a  d  u  a |
17| m  l  m  q  s  p  l  p  f  w  a  o  s  l  e  z  k  c  y  r  q  t  v  t  a  v  c  g  b  d |
18| v  x  w  r  s  y  t  q  n  k  d  z  e  w  b  s  k  x  g  j  n  t  r  a  i  n  u  b  t  c |
19| z  r  f  x  d  v  u  i  i  h  r  q  v  q  i  y  e  p  w  d  f  k  w  y  n  j  s  h  r  f |
20| k  u  e  w  i  t  q  x  i  k  r  b  z  e  c  z  o  s  s  c  e  k  f  m  x  t  t  e  u  i |
21| b  b  i  a  j  h  n  m  p  e  y  j  x  o  y  j  e  n  c  a  n  t  q  h  a  d  z  l  c  g |
22| l  p  p  k  f  n  a  t  t  c  e  j  s  e  c  y  d  g  x  w  k  x  z  o  x  o  t  i  k  e |
23| z  x  b  p  h  c  g  o  j  s  x  o  j  h  l  h  z  z  m  v  z  e  b  k  p  p  n  c  b  f |
24| w  l  z  u  u  c  o  s  h  v  w  c  n  w  e  w  y  b  f  f  d  e  q  q  j  d  k  o  a  i |
25| y  j  x  y  u  c  m  c  f  n  i  d  e  x  i  g  o  i  o  o  f  m  u  x  x  j  s  p  o  z |
26| y  a  i  d  s  d  b  i  u  y  k  x  i  v  p  k  z  o  j  g  w  q  n  q  o  l  w  t  c  f |
27| n  j  l  f  s  w  p  p  n  i  y  d  j  a  b  k  u  k  t  l  h  q  t  o  l  q  o  e  u  a |
28| k  b  z  n  x  w  v  o  g  h  k  c  y  i  b  g  i  i  y  k  v  a  r  t  x  a  p  r  r  a |
29| z  c  c  b  m  b  k  z  v  n  b  c  l  c  f  c  t  p  t  j  h  x  q  b  h  s  r  e  q  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((1, 22), (1, 24))
truck: ((18, 28), (22, 28))
motorcycle: ((3, 28), (12, 28))
bicycle: ((18, 14), (24, 14))
bus: ((11, 6), (11, 4))
train: ((18, 21), (18, 25))
airplane: ((3, 24), (10, 24))
helicopter: ((19, 27), (28, 27))
yacht: ((4, 18), (4, 22))
submarine: ((11, 4), (11, 12))
tram: ((2, 1), (2, 4))
rickshaw: ((5, 25), (12, 25))
taxi: ((16, 6), (16, 9))
hoverboard: ((8, 0), (8, 9))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((1, 22), (1, 24))
truck: ((18, 28), (22, 28))
motorcycle: ((3, 28), (12, 28))
bicycle: ((18, 14), (24, 14))
bus: ((11, 6), (11, 4))
train: ((18, 21), (18, 25))
airplane: ((3, 24), (10, 24))
helicopter: ((19, 27), (28, 27))
yacht: ((4, 18), (4, 22))
submarine: ((11, 4), (11, 12))
tram: ((2, 1), (2, 4))
rickshaw: ((5, 25), (12, 25))
taxi: ((16, 6), (16, 9))
hoverboard: ((8, 0), (8, 9))

Naïve Time taken: 0.1001 seconds
Naïve Memory used: 0.00 MB
