Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  g  s  p  l  w  j  o  f  c  n  e  e  w  n  k  r  j  w  j  r  z  k  k  y  u  d  r  c  c |
 1| r  w  d  o  k  g  f  a  t  d  p  y  s  v  h  e  l  i  c  o  p  t  e  r  j  s  f  m  d  a |
 2| y  y  h  m  t  a  k  t  r  u  j  g  b  x  w  e  f  d  t  r  k  y  m  a  q  f  w  m  o  r |
 3| v  s  o  g  a  a  j  m  a  z  i  q  u  a  o  s  s  x  z  k  t  p  g  c  z  i  g  j  t  r |
 4| k  i  v  b  r  j  x  g  i  m  r  p  f  w  q  p  c  q  t  b  b  e  s  i  h  x  l  w  d  z |
 5| d  c  e  f  w  q  d  i  n  a  x  v  r  s  t  c  b  v  p  m  n  p  b  m  u  x  n  u  q  x |
 6| t  o  r  k  b  x  b  v  g  q  n  p  b  j  i  c  p  a  t  i  a  f  d  q  y  m  c  o  x  v |
 7| b  f  b  l  u  w  h  q  g  t  w  y  u  l  t  n  q  b  r  u  c  u  w  k  v  i  r  g  b  z |
 8| z  i  o  x  z  j  g  u  y  h  m  h  s  n  d  a  q  a  f  q  a  b  c  r  x  t  w  p  u  x |
 9| d  f  a  r  p  t  h  u  p  b  l  t  z  w  n  a  m  v  i  f  o  g  i  x  t  l  d  j  y  d |
10| u  p  r  i  k  o  s  z  z  r  i  p  b  s  w  b  f  z  z  g  n  f  y  c  e  z  f  h  z  k |
11| e  h  d  p  u  y  g  s  a  m  y  q  x  p  u  k  t  r  a  m  p  j  q  a  y  v  q  o  e  i |
12| i  a  k  p  x  a  b  o  q  i  o  e  p  s  x  u  o  v  v  n  p  c  h  q  c  c  t  i  u  f |
13| c  b  u  d  e  l  n  z  f  z  r  j  j  f  a  m  y  w  q  g  z  f  a  v  s  h  l  k  z  l |
14| c  h  m  g  g  f  z  u  g  l  u  p  c  v  j  m  p  m  g  n  a  t  d  q  m  l  t  e  h  v |
15| s  o  v  i  n  q  b  l  q  v  t  s  l  a  r  r  v  b  s  p  t  r  i  b  f  f  f  f  i  l |
16| q  s  p  a  c  e  s  h  i  p  d  x  c  a  s  j  b  p  f  h  z  u  f  e  t  s  p  l  t  z |
17| q  e  s  g  r  y  k  a  m  y  t  m  f  o  n  a  p  g  k  c  j  c  l  x  o  h  k  w  x  r |
18| x  u  s  m  o  t  o  r  c  y  c  l  e  e  o  e  y  g  l  u  v  k  d  w  v  p  r  q  d  r |
19| r  u  s  t  h  m  d  u  e  y  l  n  y  s  j  t  b  f  p  f  c  r  u  l  v  f  y  b  c  z |
20| i  k  k  e  e  f  u  i  u  s  n  n  g  f  e  o  e  v  m  s  f  b  w  k  b  z  c  j  j  l |
21| y  x  v  a  n  l  g  v  d  f  y  k  i  i  k  s  o  r  i  t  l  k  g  a  i  m  h  t  l  d |
22| m  x  h  c  q  w  w  z  z  a  e  o  q  o  d  w  v  h  u  w  r  p  k  v  u  k  s  i  w  u |
23| y  m  l  b  a  u  q  c  z  r  s  l  h  l  a  m  q  i  i  z  a  l  g  m  q  b  a  l  b  j |
24| z  x  d  l  c  q  t  q  p  o  a  p  s  p  n  h  k  q  k  h  d  o  e  u  p  q  b  f  w  s |
25| l  l  u  j  x  z  k  v  z  h  n  l  h  v  s  l  c  r  o  m  g  c  l  k  r  i  i  d  d  i |
26| t  g  z  a  p  b  b  q  s  d  m  k  f  f  m  t  n  b  o  a  t  f  g  k  v  w  c  a  w  o |
27| n  d  n  c  m  q  j  z  g  b  c  h  o  o  o  v  t  g  g  o  x  q  l  v  m  t  s  k  l  u |
28| q  l  k  g  l  y  x  l  q  k  o  j  y  r  o  i  a  v  w  w  p  h  b  i  b  y  c  a  r  f |
29| p  d  l  r  j  t  b  n  z  w  j  k  f  q  x  n  t  r  d  o  r  i  c  k  s  h  a  w  v  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((28, 26), (28, 28))
truck: ((14, 21), (18, 21))
van: ((21, 2), (21, 4))
motorcycle: ((18, 3), (18, 12))
bus: ((6, 12), (8, 12))
train: ((1, 8), (5, 8))
helicopter: ((1, 14), (1, 23))
boat: ((26, 17), (26, 20))
spaceship: ((16, 1), (16, 9))
tram: ((11, 16), (11, 19))
rickshaw: ((29, 20), (29, 27))
hoverboard: ((2, 2), (11, 2))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((28, 26), (28, 28))
truck: ((14, 21), (18, 21))
van: ((21, 2), (21, 4))
motorcycle: ((18, 3), (18, 12))
bus: ((6, 12), (8, 12))
train: ((1, 8), (5, 8))
helicopter: ((1, 14), (1, 23))
boat: ((26, 17), (26, 20))
spaceship: ((16, 1), (16, 9))
tram: ((11, 16), (11, 19))
rickshaw: ((29, 20), (29, 27))
hoverboard: ((2, 2), (11, 2))

Naïve Time taken: 0.1097 seconds
Naïve Memory used: 0.00 MB
