Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  a  f  w  i  z  k  u  a  k  j  r  s  h  d  g  f  f  d  g  a  v  n  w  s  m  k  c  t  u |
 1| j  w  t  q  n  l  w  r  s  p  a  c  e  s  h  i  p  j  e  p  m  q  i  m  c  h  g  j  t  n |
 2| s  a  u  e  o  a  f  l  s  c  k  s  o  o  w  b  g  w  b  t  r  o  x  v  o  d  i  v  i  h |
 3| f  h  a  q  q  u  f  r  u  z  s  y  t  x  b  u  k  l  a  r  y  z  x  t  o  o  w  d  q  n |
 4| j  b  n  v  z  q  t  p  b  l  r  s  i  r  n  s  c  u  x  b  k  s  o  b  t  k  r  z  o  r |
 5| w  b  y  t  r  a  m  b  c  i  e  p  e  g  a  w  s  c  d  r  c  u  k  p  e  p  s  i  f  a |
 6| z  h  g  o  b  z  r  i  b  r  c  n  w  k  v  i  o  d  q  b  q  h  i  y  r  a  f  n  z  t |
 7| t  a  x  i  l  t  n  p  h  q  i  y  u  a  k  g  n  s  x  j  k  b  i  c  y  c  l  e  y  f |
 8| l  j  q  q  w  k  b  b  y  r  o  b  z  s  n  s  b  q  x  m  s  a  h  b  m  z  q  b  w  n |
 9| o  v  e  i  a  m  p  s  a  m  c  d  r  e  w  x  o  z  u  m  f  p  y  x  l  j  c  p  i  y |
10| q  s  m  x  q  s  c  m  w  a  r  b  q  j  m  a  a  v  w  z  b  g  b  b  x  a  h  s  w  y |
11| n  n  f  t  e  u  b  e  p  y  h  i  d  s  d  m  t  e  k  g  w  r  u  b  p  v  y  o  l  o |
12| a  n  j  k  u  u  b  g  q  n  o  k  c  l  p  t  r  e  z  w  f  y  d  f  e  i  g  y  y  y |
13| k  w  d  l  s  s  a  t  b  h  o  p  m  k  t  o  a  s  y  l  f  e  i  m  x  o  z  s  h  q |
14| g  b  w  u  q  u  w  g  c  w  s  j  c  e  s  b  x  c  q  g  g  b  a  l  v  w  a  a  r  f |
15| c  k  f  k  q  m  o  f  a  m  z  g  o  a  o  h  y  j  x  b  u  g  c  p  a  s  b  h  a  t |
16| h  o  v  e  r  b  o  a  r  d  h  d  v  n  i  f  a  z  d  m  u  t  x  e  i  m  w  h  v  i |
17| g  y  j  q  k  i  a  e  i  k  h  h  l  x  h  u  o  w  r  x  y  c  s  w  r  e  c  d  g  t |
18| c  l  t  z  p  k  j  h  v  b  u  j  u  k  v  t  j  e  j  x  c  u  k  o  p  q  j  m  p  d |
19| l  t  q  n  i  k  m  m  v  z  z  e  m  u  h  w  t  f  e  n  b  g  d  y  l  t  b  n  y  q |
20| r  y  j  o  e  j  r  f  v  a  q  l  g  x  j  p  w  o  q  n  r  v  x  w  a  f  d  e  p  j |
21| b  i  e  j  e  u  l  o  a  m  b  a  a  i  o  p  e  o  t  r  u  c  k  q  n  p  w  s  k  x |
22| l  h  t  e  v  y  f  x  n  j  b  w  s  c  c  l  j  i  i  d  u  y  m  o  e  m  v  i  y  s |
23| q  o  e  p  s  b  k  k  t  f  x  y  i  g  k  s  c  r  m  o  t  o  r  c  y  c  l  e  a  e |
24| n  o  i  a  y  s  i  s  j  n  k  l  a  f  l  q  u  d  s  i  p  t  f  d  b  t  n  f  f  x |
25| o  q  k  z  p  s  l  d  c  h  e  c  c  c  w  s  n  w  b  k  o  a  s  x  t  f  p  f  q  p |
26| e  q  q  w  g  n  r  v  t  h  b  s  n  h  h  h  x  z  f  a  n  v  v  v  a  s  f  z  q  x |
27| t  a  r  b  c  l  p  h  g  z  o  n  a  f  y  t  y  u  x  v  g  j  r  u  d  x  w  i  d  q |
28| d  u  p  m  j  d  j  p  q  u  c  b  o  k  o  x  y  c  i  u  o  r  c  m  p  s  h  i  w  g |
29| x  v  t  h  m  o  m  b  g  s  h  o  f  t  h  w  o  z  q  c  z  p  d  m  x  o  a  k  j  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((14, 8), (16, 8))
truck: ((21, 18), (21, 22))
van: ((20, 8), (22, 8))
motorcycle: ((23, 18), (23, 27))
bicycle: ((7, 21), (7, 27))
scooter: ((0, 24), (6, 24))
bus: ((4, 8), (2, 8))
airplane: ((15, 24), (22, 24))
boat: ((8, 16), (11, 16))
spaceship: ((1, 8), (1, 16))
tram: ((5, 3), (5, 6))
taxi: ((7, 0), (7, 3))
hoverboard: ((16, 0), (16, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((14, 8), (16, 8))
truck: ((21, 18), (21, 22))
van: ((20, 8), (22, 8))
motorcycle: ((23, 18), (23, 27))
bicycle: ((7, 21), (7, 27))
scooter: ((0, 24), (6, 24))
bus: ((4, 8), (2, 8))
airplane: ((15, 24), (22, 24))
boat: ((8, 16), (11, 16))
spaceship: ((1, 8), (1, 16))
tram: ((5, 3), (5, 6))
taxi: ((7, 0), (7, 3))
hoverboard: ((16, 0), (16, 9))

Naïve Time taken: 0.1107 seconds
Naïve Memory used: 0.00 MB
