Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  z  r  k  r  w  n  l  h  v  y  m  p  o  a  o  s  c  e  c  j  k  g  n  a  y  r  e  z  w |
 1| l  t  g  r  t  u  r  x  u  e  y  h  i  y  w  k  q  p  w  l  t  y  f  o  w  c  u  q  f  h |
 2| s  l  p  j  l  y  y  n  n  i  j  i  c  h  d  p  c  z  a  j  r  t  p  p  t  i  b  b  r  u |
 3| e  r  r  q  n  u  h  a  e  x  j  i  j  h  e  o  o  n  w  c  s  e  o  e  m  q  w  z  e  c |
 4| x  j  d  g  n  x  d  t  c  v  e  k  g  j  x  l  q  g  l  z  e  o  i  j  z  n  m  d  h  l |
 5| x  h  i  o  n  u  x  u  e  h  o  b  j  f  t  z  i  v  b  i  x  s  k  d  b  y  m  i  c  a |
 6| z  i  h  e  x  z  t  h  n  o  t  y  y  r  l  a  f  c  s  s  w  g  h  z  l  s  q  s  q  a |
 7| u  o  p  x  k  h  n  y  c  m  r  m  j  s  o  m  f  t  o  v  t  a  x  i  b  e  h  b  g  t |
 8| n  w  i  u  p  h  i  p  h  o  q  o  d  g  t  y  h  t  y  p  i  y  x  z  p  e  m  w  c  n |
 9| u  s  g  c  w  l  u  n  g  l  r  t  v  a  b  l  q  r  q  l  t  v  p  z  d  g  x  y  t  a |
10| b  i  r  z  x  c  h  f  t  i  d  o  t  t  v  x  j  u  a  c  o  e  p  f  j  u  r  f  j  f |
11| k  d  x  l  m  i  h  d  e  b  e  r  w  y  e  q  i  c  f  z  i  k  r  z  o  c  i  u  p  t |
12| n  v  t  a  k  u  n  n  o  w  a  c  t  k  l  s  j  k  b  i  c  y  c  l  e  r  z  b  w  h |
13| s  l  m  e  j  k  i  d  s  u  z  y  v  s  m  c  l  y  p  q  r  k  a  x  a  u  f  r  l  y |
14| w  m  u  o  f  r  n  r  c  m  x  c  e  x  h  x  z  p  a  q  r  h  v  c  v  a  h  l  x  t |
15| w  d  s  f  a  m  g  t  r  a  m  l  x  c  i  j  h  n  n  p  y  x  t  a  s  z  c  c  v  r |
16| p  n  y  m  i  s  y  j  z  g  o  e  s  d  d  h  s  n  y  f  i  o  d  k  n  j  q  m  h  k |
17| r  l  b  i  n  w  f  e  k  j  u  b  n  r  v  d  f  h  n  n  y  f  h  z  c  n  h  d  j  n |
18| n  u  c  r  b  p  z  m  e  j  k  i  a  b  w  h  c  a  m  x  z  a  a  v  a  o  a  n  g  l |
19| s  m  e  u  w  a  b  g  i  a  a  o  h  o  s  u  b  h  f  t  w  w  r  f  h  p  t  z  s  i |
20| s  y  t  g  c  f  d  y  s  b  b  d  o  a  e  a  h  y  h  g  e  j  a  n  j  p  w  y  q  y |
21| q  v  r  e  c  p  y  x  x  r  b  x  a  t  w  z  n  w  d  q  f  o  l  e  w  h  q  x  x  p |
22| r  i  a  t  x  j  h  y  e  q  r  f  k  b  i  o  n  n  y  q  y  x  f  v  s  b  t  h  x  h |
23| n  b  i  o  w  a  j  v  f  i  k  x  r  g  k  c  o  w  n  d  y  q  w  d  d  i  a  b  b  q |
24| e  k  n  y  j  t  o  i  y  b  b  k  q  o  u  v  y  d  t  h  s  c  f  n  t  o  j  k  e  s |
25| o  u  u  g  n  h  b  l  q  a  i  r  p  l  a  n  e  t  t  l  w  r  l  u  v  e  t  g  s  y |
26| t  w  x  i  i  b  s  c  o  o  t  e  r  b  u  s  u  z  c  w  x  l  x  p  i  u  f  r  d  f |
27| j  x  r  y  p  e  u  w  v  y  l  g  f  x  q  f  f  a  f  l  f  n  f  z  h  m  t  b  p  p |
28| z  m  e  z  z  d  a  m  o  d  o  l  w  w  c  o  g  i  l  s  e  f  w  p  a  f  g  b  b  o |
29| b  o  y  f  i  f  w  v  m  n  y  i  r  e  k  s  r  i  c  k  s  h  a  w  o  l  i  f  e  u |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((8, 17), (12, 17))
motorcycle: ((7, 11), (16, 11))
bicycle: ((12, 18), (12, 24))
scooter: ((26, 6), (26, 12))
bus: ((19, 16), (19, 14))
train: ((20, 2), (24, 2))
airplane: ((25, 9), (25, 16))
boat: ((18, 13), (21, 13))
tram: ((15, 7), (15, 10))
rickshaw: ((29, 16), (29, 23))
taxi: ((7, 20), (7, 23))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((8, 17), (12, 17))
motorcycle: ((7, 11), (16, 11))
bicycle: ((12, 18), (12, 24))
scooter: ((26, 6), (26, 12))
bus: ((19, 16), (19, 14))
train: ((20, 2), (24, 2))
airplane: ((25, 9), (25, 16))
boat: ((18, 13), (21, 13))
tram: ((15, 7), (15, 10))
rickshaw: ((29, 16), (29, 23))
taxi: ((7, 20), (7, 23))

Naïve Time taken: 0.1230 seconds
Naïve Memory used: 0.00 MB
