Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  h  l  t  r  m  e  p  j  q  m  h  o  v  e  r  b  o  a  r  d  o  j  l  t  r  a  m  s  a |
 1| v  e  b  c  d  w  q  x  i  t  z  n  r  e  a  e  s  y  l  s  q  v  j  p  p  n  i  x  e  t |
 2| a  a  z  c  m  a  d  b  r  k  q  m  l  e  k  q  z  l  y  u  n  p  j  w  e  b  h  c  b  j |
 3| j  x  y  h  y  x  e  e  a  s  s  r  y  i  t  x  g  d  f  m  m  x  d  l  h  w  c  v  u  o |
 4| m  k  o  g  e  q  x  w  e  r  m  k  a  e  e  l  j  r  b  u  n  f  x  t  o  j  a  r  d  h |
 5| n  v  s  r  p  l  v  i  b  t  h  e  r  o  g  r  y  e  h  o  c  v  e  r  w  b  m  z  p  x |
 6| j  u  d  e  z  k  i  l  l  e  p  k  h  x  s  t  q  x  v  a  n  n  u  i  w  e  e  m  o  f |
 7| y  m  d  u  l  q  i  c  c  h  c  r  y  u  g  r  r  u  e  i  i  i  i  c  i  v  u  s  t  x |
 8| w  k  o  w  t  t  b  r  o  u  q  z  b  j  q  a  v  k  l  r  t  t  u  k  h  f  o  m  p  g |
 9| w  u  c  t  u  q  c  s  r  p  w  z  p  t  d  i  s  a  a  u  y  k  l  s  c  v  p  o  u  h |
10| f  m  s  p  o  t  j  t  h  m  t  h  a  d  j  n  t  m  g  b  y  g  q  h  a  o  b  p  y  b |
11| z  t  c  u  v  r  l  l  j  x  z  e  y  v  g  c  b  a  k  j  i  f  r  a  w  o  s  g  g  x |
12| x  c  o  b  h  t  c  a  r  y  j  b  r  j  d  u  l  x  x  w  q  i  d  w  w  m  p  j  r  z |
13| h  a  o  j  p  n  e  y  c  f  j  t  e  x  s  u  i  v  t  i  n  x  d  d  d  b  a  o  g  j |
14| x  r  t  b  c  b  a  c  c  r  c  k  n  a  f  f  r  s  k  u  u  x  u  w  f  x  c  k  w  o |
15| p  a  e  a  o  c  f  f  m  l  n  r  b  j  d  d  s  x  s  z  r  m  l  d  a  m  e  n  o  b |
16| y  y  r  n  v  a  q  g  w  x  e  c  d  r  v  n  v  c  a  x  h  m  p  e  f  e  s  h  i  i |
17| v  a  f  q  a  t  t  g  p  z  l  t  r  w  z  l  d  q  i  b  j  b  m  f  l  f  h  y  x  v |
18| r  v  c  r  x  u  v  l  p  l  x  k  f  w  m  r  v  a  r  g  q  i  i  d  z  w  i  n  z  f |
19| x  g  p  h  a  u  b  p  e  u  z  t  q  u  y  i  x  w  p  b  c  c  r  v  w  q  p  h  p  i |
20| e  u  s  e  t  l  r  z  g  o  d  o  j  t  g  v  p  d  l  s  u  l  d  u  w  v  k  i  g  z |
21| i  n  i  m  y  t  y  n  n  p  p  e  p  i  x  e  g  e  a  i  y  p  c  d  p  v  u  o  x  d |
22| i  f  z  h  w  p  g  w  i  i  l  x  m  t  z  s  g  o  n  s  z  h  m  a  w  m  f  r  q  y |
23| u  c  d  k  v  t  b  e  t  c  n  k  l  m  w  d  t  f  e  j  l  x  p  s  x  e  k  n  k  n |
24| b  p  l  m  b  k  i  j  y  g  b  j  u  n  m  v  x  m  x  w  k  c  u  t  m  e  t  c  p  v |
25| g  k  a  g  o  g  i  c  i  c  h  i  p  e  x  i  b  k  i  w  o  t  h  n  o  a  u  u  s  x |
26| g  d  r  z  i  r  i  e  r  z  v  m  y  u  i  i  t  k  x  i  c  b  g  e  t  t  c  z  s  q |
27| a  n  i  i  z  b  i  e  b  b  z  v  g  d  u  o  p  h  i  t  e  b  f  t  v  q  x  w  s  q |
28| i  y  i  a  b  k  l  z  d  s  z  c  o  w  y  c  g  j  w  i  n  z  j  f  m  i  f  r  x  m |
29| z  n  n  l  f  z  a  n  f  x  t  q  p  w  e  o  s  t  v  w  j  k  f  n  y  e  n  t  k  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((12, 6), (12, 8))
van: ((6, 18), (6, 20))
scooter: ((10, 2), (16, 2))
train: ((6, 15), (10, 15))
airplane: ((16, 18), (23, 18))
spaceship: ((11, 26), (19, 26))
tram: ((0, 24), (0, 27))
rickshaw: ((5, 23), (12, 23))
hoverboard: ((0, 11), (0, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((12, 6), (12, 8))
van: ((6, 18), (6, 20))
scooter: ((10, 2), (16, 2))
train: ((6, 15), (10, 15))
airplane: ((16, 18), (23, 18))
spaceship: ((11, 26), (19, 26))
tram: ((0, 24), (0, 27))
rickshaw: ((5, 23), (12, 23))
hoverboard: ((0, 11), (0, 20))

Naïve Time taken: 0.1283 seconds
Naïve Memory used: 0.00 MB
