Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| h  r  c  j  f  n  h  g  u  q  k  y  p  c  g  u  w  q  a  s  a  s  o  t  i  a  l  l  r  n |
 1| a  d  r  c  i  j  m  l  x  g  y  l  z  h  l  y  r  p  z  u  e  r  p  o  d  x  h  n  z  f |
 2| g  r  q  f  q  s  e  o  x  w  n  z  n  n  n  o  c  f  i  d  h  r  e  l  x  u  x  h  g  h |
 3| u  h  p  m  r  i  q  w  c  a  r  k  l  y  r  j  t  z  j  g  i  x  u  p  k  m  d  t  a  e |
 4| b  c  g  e  b  f  p  c  v  o  b  p  w  a  h  p  y  p  p  g  q  m  d  y  r  q  e  h  s  r |
 5| p  u  c  v  h  f  j  o  k  w  a  h  x  r  l  s  r  i  y  r  u  w  u  w  u  n  e  f  c  x |
 6| c  s  s  x  r  u  y  t  x  v  l  b  u  a  r  v  m  p  p  t  m  t  z  r  q  n  z  w  q  f |
 7| n  t  u  k  s  i  p  d  g  q  q  q  f  m  v  q  d  l  z  h  g  q  r  r  a  i  l  z  r  d |
 8| n  h  a  b  z  a  c  h  i  w  h  i  m  o  t  o  r  c  y  c  l  e  i  v  q  d  i  t  k  f |
 9| x  l  i  a  m  g  w  s  q  c  g  x  i  t  r  a  i  n  n  z  w  y  c  y  r  a  z  b  s  w |
10| t  w  r  t  q  a  c  x  h  b  n  w  r  f  p  m  d  n  l  s  y  f  k  x  e  s  i  a  r  v |
11| r  q  p  c  i  d  r  b  q  h  j  z  j  l  w  c  n  m  k  b  n  s  s  r  l  i  y  c  s  i |
12| u  d  l  h  b  c  d  i  n  h  i  h  h  j  f  r  g  w  d  j  a  c  h  f  b  j  x  w  x  t |
13| c  c  a  d  q  g  l  v  n  e  d  r  e  q  y  a  c  h  t  w  a  w  a  q  d  h  l  l  q  m |
14| k  b  n  w  g  z  b  v  q  e  j  h  l  z  l  r  t  b  r  p  p  v  w  y  e  z  d  p  d  w |
15| k  n  e  t  z  t  n  s  y  e  d  y  i  o  f  t  t  o  d  e  e  t  l  p  p  r  r  p  b  p |
16| g  i  j  z  o  h  m  n  r  u  e  t  c  r  u  k  p  r  i  j  o  y  f  e  a  i  h  i  z  y |
17| h  v  h  t  e  i  t  f  r  l  g  j  o  p  c  b  u  t  o  l  i  q  h  o  y  l  h  z  q  a |
18| s  m  y  a  g  s  w  z  c  k  a  g  p  o  b  y  r  a  e  i  q  a  b  g  u  y  m  f  a  j |
19| z  t  h  v  u  g  r  y  p  v  e  t  t  i  i  l  r  l  x  q  u  r  s  y  w  q  b  o  y  s |
20| g  t  k  d  i  h  c  c  l  c  y  k  e  y  u  l  z  o  l  q  e  i  n  h  r  d  k  m  x  w |
21| z  e  w  u  g  i  i  s  w  f  j  y  r  d  f  y  b  s  k  v  m  b  z  w  k  a  g  z  e  t |
22| h  p  u  r  b  q  s  d  a  q  c  d  t  w  s  m  z  s  o  k  j  z  i  f  a  o  z  g  d  k |
23| x  d  s  e  c  c  z  k  m  p  y  w  x  u  c  w  b  h  m  w  k  v  c  e  e  g  o  j  w  f |
24| p  t  a  k  d  d  i  t  b  r  w  d  c  b  o  x  f  d  a  v  q  b  o  a  t  n  w  j  x  b |
25| p  s  r  p  p  b  l  a  r  b  z  q  h  l  o  t  q  f  w  k  h  f  s  o  v  z  x  w  x  q |
26| i  p  x  a  y  e  j  r  u  j  e  n  d  f  t  u  a  m  f  n  l  j  c  j  v  z  e  s  d  i |
27| m  g  z  p  m  b  n  d  v  a  o  a  q  i  e  h  i  x  d  n  b  s  b  n  l  a  h  r  d  w |
28| j  t  k  n  m  j  n  p  d  i  q  v  c  w  r  u  k  o  i  y  m  a  i  i  p  q  w  w  u  o |
29| c  t  q  a  s  b  v  v  p  s  r  v  b  u  s  n  h  u  t  y  s  p  a  c  e  s  h  i  p  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((3, 8), (3, 10))
truck: ((10, 0), (14, 0))
van: ((28, 11), (26, 11))
motorcycle: ((8, 12), (8, 21))
scooter: ((22, 14), (28, 14))
bus: ((29, 12), (29, 14))
train: ((9, 13), (9, 17))
airplane: ((8, 2), (15, 2))
helicopter: ((12, 12), (21, 12))
boat: ((24, 21), (24, 24))
yacht: ((13, 14), (13, 18))
spaceship: ((29, 20), (29, 28))
rickshaw: ((7, 22), (14, 22))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((3, 8), (3, 10))
truck: ((10, 0), (14, 0))
van: ((28, 11), (26, 11))
motorcycle: ((8, 12), (8, 21))
scooter: ((22, 14), (28, 14))
bus: ((29, 12), (29, 14))
train: ((9, 13), (9, 17))
airplane: ((8, 2), (15, 2))
helicopter: ((12, 12), (21, 12))
boat: ((24, 21), (24, 24))
yacht: ((13, 14), (13, 18))
spaceship: ((29, 20), (29, 28))
rickshaw: ((7, 22), (14, 22))

Naïve Time taken: 0.1236 seconds
Naïve Memory used: 0.00 MB
