Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| n  x  b  z  w  g  m  j  b  l  m  i  m  n  g  e  k  g  p  v  l  y  w  h  b  u  s  l  s  e |
 1| b  w  u  p  g  r  q  q  d  s  v  a  p  t  d  l  k  a  v  j  i  g  b  c  v  y  u  k  f  m |
 2| p  l  z  p  a  i  h  t  r  a  j  g  t  b  v  e  f  r  a  v  a  b  b  t  j  z  m  k  o  h |
 3| k  r  a  c  o  o  m  o  t  o  r  c  y  c  l  e  m  u  b  b  q  q  q  h  b  u  s  e  k  c |
 4| g  m  x  a  w  f  w  h  g  q  m  i  c  g  n  x  u  d  q  r  a  k  h  t  m  v  o  z  a  w |
 5| e  n  e  q  h  u  q  m  f  e  m  y  l  f  r  t  n  b  h  c  g  a  a  l  v  a  c  e  t  v |
 6| v  s  u  b  m  a  r  i  n  e  a  p  q  o  s  c  o  x  n  p  t  o  s  o  l  p  z  g  e  g |
 7| t  a  r  m  o  i  o  h  h  f  q  s  u  v  x  m  f  t  j  s  b  d  r  s  x  s  m  a  a  k |
 8| h  o  k  l  u  k  q  s  h  e  d  j  n  e  f  v  s  i  e  v  i  y  l  j  m  r  g  f  h  b |
 9| s  q  e  h  d  s  s  a  y  x  u  t  n  w  o  i  m  n  b  v  f  j  k  g  r  o  k  i  y  a |
10| e  e  s  w  y  p  c  i  j  l  t  x  p  e  h  y  a  s  e  a  t  z  h  m  u  v  c  v  r  v |
11| a  b  c  n  u  m  s  v  f  c  l  t  g  c  m  l  c  t  u  s  r  y  y  v  z  h  f  g  c  f |
12| f  x  o  n  j  o  n  c  z  v  n  f  a  d  p  j  j  u  k  m  u  v  b  j  t  s  b  v  z  s |
13| e  s  o  n  t  v  y  r  z  b  q  h  d  r  d  m  n  s  t  m  c  j  x  p  i  l  z  n  n  p |
14| b  q  t  l  l  r  s  d  i  h  p  h  i  f  b  r  k  f  l  f  k  p  n  x  w  n  b  l  n  a |
15| c  l  e  d  c  m  a  h  l  c  k  a  b  k  l  y  c  j  j  n  o  s  g  h  l  w  j  s  x  c |
16| n  m  r  g  g  n  a  m  o  p  k  i  y  h  t  w  a  n  s  m  d  h  c  q  b  n  u  h  j  e |
17| f  z  m  c  g  n  d  h  t  m  g  s  y  e  r  e  o  j  y  l  i  k  w  v  x  w  n  k  j  s |
18| a  m  o  a  e  o  n  c  o  r  g  v  h  p  m  b  e  p  e  x  p  b  d  a  j  g  m  m  i  h |
19| j  q  a  r  h  d  t  z  q  r  d  i  k  a  c  i  z  g  a  i  i  x  i  n  j  x  w  z  j  i |
20| w  c  q  k  k  a  n  o  i  p  f  h  u  h  w  c  q  t  t  o  i  a  u  s  e  o  f  f  k  p |
21| p  q  d  a  h  o  v  e  r  b  o  a  r  d  g  y  g  o  s  l  t  n  v  v  r  w  o  r  g  j |
22| u  d  c  l  d  g  v  q  s  x  n  c  l  p  t  c  t  j  f  p  i  b  t  j  t  j  h  h  z  r |
23| m  m  i  q  m  u  y  t  g  d  g  d  z  u  x  l  a  p  d  a  r  h  n  j  n  m  l  k  d  m |
24| e  z  d  m  o  c  r  s  s  b  b  k  b  t  l  e  u  c  r  v  n  w  h  t  v  d  f  b  x  p |
25| g  z  i  z  d  w  f  l  g  a  q  c  m  s  g  g  d  t  a  i  h  y  h  g  y  f  m  v  m  p |
26| j  k  j  j  v  y  g  b  q  c  g  g  h  u  o  w  k  n  y  t  x  c  s  v  u  x  x  s  d  i |
27| s  i  c  h  e  l  i  c  o  p  t  e  r  a  t  j  r  s  m  w  a  r  p  b  a  z  s  p  o  h |
28| u  u  u  z  c  h  j  o  r  f  u  n  j  h  p  a  a  m  n  y  c  e  p  s  x  v  l  n  p  q |
29| z  f  y  r  q  q  o  q  c  m  v  v  z  h  y  q  x  r  f  o  k  e  y  a  l  l  z  w  j  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((3, 3), (3, 1))
truck: ((10, 20), (14, 20))
van: ((17, 23), (19, 23))
motorcycle: ((3, 6), (3, 15))
bicycle: ((18, 15), (24, 15))
scooter: ((10, 2), (16, 2))
bus: ((0, 24), (0, 26))
helicopter: ((27, 3), (27, 12))
submarine: ((6, 1), (6, 9))
spaceship: ((12, 29), (20, 29))
hoverboard: ((21, 4), (21, 13))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((3, 3), (3, 1))
truck: ((10, 20), (14, 20))
van: ((17, 23), (19, 23))
motorcycle: ((3, 6), (3, 15))
bicycle: ((18, 15), (24, 15))
scooter: ((10, 2), (16, 2))
bus: ((0, 24), (0, 26))
helicopter: ((27, 3), (27, 12))
submarine: ((6, 1), (6, 9))
spaceship: ((12, 29), (20, 29))
hoverboard: ((21, 4), (21, 13))

Naïve Time taken: 0.1096 seconds
Naïve Memory used: 0.00 MB
