Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  r  z  h  b  k  a  r  x  x  z  o  v  a  r  h  i  a  y  p  m  m  s  f  f  i  s  u  f  z |
 1| y  w  n  t  x  n  s  u  b  m  a  r  i  n  e  s  i  d  v  m  j  d  f  s  o  j  a  k  m  g |
 2| d  p  h  w  h  c  m  g  w  t  r  t  n  v  j  o  w  d  j  d  s  x  m  t  f  o  m  e  j  s |
 3| j  e  h  y  s  m  a  p  g  b  l  r  g  c  l  h  r  o  j  w  f  a  q  f  k  t  i  s  v  q |
 4| t  e  m  o  e  p  b  i  r  j  w  n  y  q  u  d  i  t  w  k  r  j  d  b  z  v  d  y  a  b |
 5| p  e  s  m  o  c  k  m  t  n  q  w  s  b  u  d  c  u  y  t  s  p  z  c  n  c  n  s  i  s |
 6| m  x  a  p  j  l  u  f  o  n  n  y  h  l  y  j  k  s  j  m  r  a  m  h  w  r  m  e  r  a |
 7| i  b  l  u  v  a  s  d  j  v  i  z  p  z  u  h  s  e  n  e  a  a  o  x  t  s  x  q  p  z |
 8| b  r  a  l  j  d  r  i  d  k  n  v  w  k  u  c  h  q  k  t  n  x  t  b  t  b  x  c  l  h |
 9| o  q  s  d  k  y  q  x  h  w  o  v  f  d  i  p  a  d  m  j  d  p  o  w  t  l  e  h  a  y |
10| c  d  b  z  u  f  c  s  k  i  b  s  a  v  j  h  w  i  t  d  d  t  r  g  x  c  s  m  n  e |
11| r  f  h  x  n  f  b  p  t  b  b  l  o  n  t  t  v  b  f  m  i  p  c  g  d  j  h  t  e  z |
12| u  t  a  x  i  c  e  a  o  e  y  v  r  s  t  v  n  z  d  e  g  x  y  p  f  y  v  w  t  p |
13| x  h  f  e  m  r  k  c  h  f  i  c  p  b  f  d  k  t  r  u  c  k  c  u  d  c  z  h  c  b |
14| h  p  e  j  a  l  n  e  q  z  i  r  d  r  l  l  o  k  q  z  g  p  l  l  i  h  t  z  a  u |
15| f  t  l  l  t  h  i  s  d  g  l  t  f  j  u  x  v  s  x  f  e  g  e  b  a  q  q  u  e  s |
16| i  h  e  b  i  p  j  h  q  e  m  f  h  q  j  w  v  p  r  l  i  y  q  n  b  l  g  n  q  r |
17| f  x  n  a  h  c  z  i  f  k  n  a  d  a  j  x  o  a  o  d  k  e  k  c  z  e  t  t  h  h |
18| w  w  s  h  b  a  o  p  p  h  o  p  l  j  k  w  e  n  v  x  z  l  m  i  c  b  y  r  f  l |
19| a  n  s  o  z  s  s  p  m  c  f  w  i  z  b  s  y  g  t  o  u  l  j  o  a  l  d  a  a  h |
20| r  z  p  v  q  p  f  a  t  e  u  t  u  p  k  c  b  x  s  s  z  n  l  h  a  y  a  i  c  m |
21| s  h  c  e  z  n  n  y  v  e  h  t  t  g  z  o  i  i  w  k  n  m  h  u  d  q  c  n  x  x |
22| k  v  e  r  u  g  h  y  d  s  r  k  h  e  y  o  d  x  c  v  q  o  p  y  a  c  h  t  p  s |
23| w  z  l  b  i  j  o  b  o  a  t  e  o  i  l  t  p  h  w  y  r  t  m  k  z  r  p  p  u  g |
24| x  p  u  o  l  o  t  m  i  c  q  c  l  l  f  e  z  d  t  i  c  a  i  a  z  n  h  p  l  t |
25| l  h  i  a  l  t  j  z  c  y  c  n  x  p  v  r  a  m  u  z  k  l  z  m  o  h  l  f  k  w |
26| y  j  b  r  y  l  y  c  q  s  i  a  j  s  b  m  g  c  c  q  q  j  e  f  r  t  q  o  z  l |
27| w  w  a  d  y  a  n  m  u  v  m  g  r  l  f  q  p  e  y  d  g  f  f  n  i  k  q  s  l  t |
28| f  h  l  u  q  r  g  e  s  f  h  p  c  a  k  r  y  h  x  y  m  w  s  k  x  e  s  h  j  a |
29| y  e  f  k  g  c  f  u  t  k  q  p  a  d  n  c  o  i  j  a  v  r  y  h  y  l  t  f  i  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((13, 17), (13, 21))
motorcycle: ((6, 22), (15, 22))
scooter: ((19, 15), (25, 15))
bus: ((1, 8), (1, 6))
train: ((17, 27), (21, 27))
airplane: ((4, 28), (11, 28))
boat: ((23, 7), (23, 10))
yacht: ((22, 23), (22, 27))
submarine: ((1, 6), (1, 14))
spaceship: ((10, 7), (18, 7))
rickshaw: ((3, 16), (10, 16))
taxi: ((12, 1), (12, 4))
hoverboard: ((18, 3), (27, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((13, 17), (13, 21))
motorcycle: ((6, 22), (15, 22))
scooter: ((19, 15), (25, 15))
bus: ((1, 8), (1, 6))
train: ((17, 27), (21, 27))
airplane: ((4, 28), (11, 28))
boat: ((23, 7), (23, 10))
yacht: ((22, 23), (22, 27))
submarine: ((1, 6), (1, 14))
spaceship: ((10, 7), (18, 7))
rickshaw: ((3, 16), (10, 16))
taxi: ((12, 1), (12, 4))
hoverboard: ((18, 3), (27, 3))

Naïve Time taken: 0.1076 seconds
Naïve Memory used: 0.00 MB
