Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  y  v  l  b  c  j  i  t  x  u  n  a  z  r  d  r  x  y  t  m  w  q  g  i  y  p  f  v  x |
 1| j  n  e  r  b  f  v  c  v  e  s  x  j  g  v  q  s  u  t  b  j  a  w  i  y  h  j  w  g  h |
 2| d  a  y  a  p  u  y  k  m  g  a  u  v  v  q  t  b  c  a  b  u  j  l  d  v  a  p  o  n  q |
 3| m  o  a  a  n  u  s  y  j  n  c  e  u  a  w  c  o  k  o  l  r  r  o  q  p  u  j  d  z  i |
 4| b  j  v  b  m  i  m  c  u  f  t  q  h  a  s  v  h  w  f  o  p  n  a  s  z  m  t  n  j  x |
 5| i  s  m  g  j  v  l  n  w  x  v  b  o  k  i  m  u  o  t  d  t  n  w  p  q  p  d  c  f  o |
 6| g  m  e  l  p  x  r  j  h  w  v  w  y  n  c  r  h  z  u  k  s  e  f  a  g  c  f  c  e  h |
 7| b  i  c  y  c  l  e  b  k  n  k  t  e  c  j  j  p  k  s  y  j  j  r  c  h  j  z  c  p  e |
 8| a  j  s  y  g  s  l  f  x  l  p  v  o  r  e  k  a  l  v  y  n  y  e  e  z  o  j  n  h  w |
 9| z  z  l  c  y  f  x  t  g  j  q  p  b  f  m  h  t  u  a  x  k  o  n  s  t  e  f  l  o  q |
10| s  z  f  z  q  o  p  w  g  g  v  k  t  n  y  s  e  q  t  n  f  h  b  h  f  l  c  q  n  e |
11| b  g  u  z  y  s  f  a  f  p  z  a  u  e  i  r  c  f  r  t  e  w  t  i  i  a  d  g  r  y |
12| v  l  a  f  s  l  s  y  d  h  o  s  g  t  u  x  u  k  t  e  h  f  v  p  y  v  n  e  u  e |
13| p  p  p  h  b  b  t  u  i  b  a  g  j  t  t  a  s  z  b  m  u  k  x  l  j  t  r  a  m  s |
14| p  d  e  v  o  n  g  t  k  c  p  h  o  d  f  t  z  u  e  p  d  v  v  x  r  v  r  y  j  v |
15| f  u  p  k  m  v  y  l  u  l  g  y  t  g  m  o  t  o  r  c  y  c  l  e  p  e  i  a  a  x |
16| m  v  r  g  q  b  e  l  s  q  q  a  n  k  n  o  h  g  k  r  g  l  l  v  t  o  c  l  t  e |
17| m  l  h  d  o  u  n  r  u  x  x  i  p  m  g  j  v  h  g  x  i  q  q  p  r  q  k  s  t  p |
18| o  a  h  x  d  s  d  k  b  q  e  s  m  s  v  d  k  g  r  a  c  c  o  g  a  n  c  h  t  e |
19| t  v  t  k  x  r  w  m  m  o  t  h  d  a  s  i  r  e  v  d  q  c  k  e  p  c  g  j  y  j |
20| r  j  c  i  t  i  u  l  a  w  a  e  v  a  j  e  j  p  a  s  i  u  i  s  d  n  w  o  e  z |
21| a  p  a  y  p  j  r  z  r  d  l  r  l  g  q  k  z  l  a  l  s  v  n  v  h  f  h  j  t  q |
22| i  w  r  j  b  u  i  r  i  k  d  f  d  z  b  x  n  f  e  p  d  t  c  d  g  a  g  u  i  j |
23| n  m  h  n  i  q  h  r  n  r  t  r  u  c  k  z  u  h  r  d  x  l  v  t  d  z  w  p  l  w |
24| o  f  c  f  f  o  t  b  e  v  v  i  h  e  w  x  g  n  j  a  m  r  o  t  d  p  y  i  i  x |
25| e  a  v  p  y  q  s  n  s  v  u  g  i  k  t  f  c  v  g  s  v  p  n  p  c  c  s  p  q  j |
26| s  b  e  j  m  c  s  d  s  f  s  j  i  w  d  i  c  v  p  z  v  f  n  t  a  x  i  p  u  b |
27| e  l  o  q  w  x  j  x  a  o  u  j  t  f  x  j  u  k  u  t  w  a  y  o  x  c  u  p  e  f |
28| d  z  p  g  y  q  n  u  l  r  y  a  c  h  t  h  b  u  g  i  v  u  j  n  q  x  h  f  j  l |
29| w  v  k  l  y  z  w  a  b  p  j  q  d  v  r  m  l  z  y  v  m  s  i  k  j  j  t  i  r  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((18, 20), (18, 18))
truck: ((23, 10), (23, 14))
motorcycle: ((15, 14), (15, 23))
bicycle: ((7, 0), (7, 6))
bus: ((16, 5), (18, 5))
train: ((19, 0), (23, 0))
yacht: ((28, 10), (28, 14))
submarine: ((16, 8), (24, 8))
spaceship: ((4, 23), (12, 23))
tram: ((13, 25), (13, 28))
taxi: ((26, 23), (26, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((18, 20), (18, 18))
truck: ((23, 10), (23, 14))
motorcycle: ((15, 14), (15, 23))
bicycle: ((7, 0), (7, 6))
bus: ((16, 5), (18, 5))
train: ((19, 0), (23, 0))
yacht: ((28, 10), (28, 14))
submarine: ((16, 8), (24, 8))
spaceship: ((4, 23), (12, 23))
tram: ((13, 25), (13, 28))
taxi: ((26, 23), (26, 26))

Naïve Time taken: 0.1129 seconds
Naïve Memory used: 0.00 MB
