Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  c  r  q  g  u  i  v  c  t  b  p  l  t  z  i  u  e  t  f  f  h  q  j  r  e  a  m  e  o |
 1| u  h  k  c  a  w  g  s  d  c  t  j  j  p  i  l  r  q  f  n  p  q  b  r  y  j  y  b  r  l |
 2| o  f  o  s  o  g  m  u  s  b  o  b  c  r  v  t  b  c  x  m  y  f  q  v  t  b  k  b  f  h |
 3| p  c  y  v  w  d  j  s  r  r  a  t  o  n  z  s  u  x  f  l  i  m  r  l  c  r  b  u  z  q |
 4| h  c  h  p  e  k  k  i  t  g  a  t  s  w  y  k  x  l  m  b  c  x  x  t  h  l  a  y  i  d |
 5| b  o  a  t  l  r  d  w  e  j  u  d  t  w  c  e  t  z  h  d  q  d  u  a  u  c  z  i  k  s |
 6| f  r  v  w  y  j  b  z  s  m  q  n  s  u  w  d  r  k  x  k  g  l  a  z  r  f  s  s  n  m |
 7| y  t  y  x  q  u  p  o  p  k  z  o  r  y  t  m  a  h  u  j  i  o  p  j  a  z  g  e  p  g |
 8| f  k  p  m  l  n  d  t  a  d  j  t  z  p  g  s  m  z  v  h  n  r  e  b  e  r  w  i  v  h |
 9| j  a  h  q  c  n  y  t  c  r  z  g  b  o  f  k  v  f  x  r  v  y  p  u  r  a  c  o  k  e |
10| b  p  a  t  s  x  d  u  e  o  d  e  r  t  y  b  t  t  b  d  b  d  l  p  h  w  y  a  n  l |
11| x  r  d  r  u  l  y  e  s  d  p  j  j  i  g  o  u  j  s  z  p  i  v  s  f  b  x  o  r  i |
12| z  p  u  l  k  c  l  p  h  q  n  a  w  n  y  c  m  s  n  o  u  v  k  w  t  t  x  a  o  c |
13| x  g  s  t  c  c  g  r  i  p  f  i  x  d  l  z  f  f  u  a  k  c  d  n  k  g  y  d  u  o |
14| j  e  g  y  y  c  a  u  p  k  e  r  u  g  m  j  z  l  b  b  i  q  p  p  x  n  h  q  k  p |
15| i  l  a  c  q  w  k  p  r  f  k  p  i  j  w  s  y  e  v  r  m  k  l  t  s  g  w  c  w  t |
16| y  l  i  l  x  c  r  c  i  h  t  l  k  x  e  t  u  k  p  t  y  a  t  d  u  g  r  h  r  e |
17| j  b  t  z  f  c  c  s  b  r  h  a  i  f  s  c  e  q  x  v  k  d  r  f  q  i  j  o  q  r |
18| t  a  x  i  s  v  r  a  b  m  x  n  j  y  d  w  k  v  e  a  n  f  k  i  o  l  o  r  i  w |
19| f  b  s  v  t  e  d  n  s  u  o  e  i  e  b  f  b  e  s  n  t  o  j  g  n  f  j  i  e  m |
20| c  q  q  c  c  w  w  v  x  g  t  t  l  p  d  f  v  p  i  g  z  i  n  n  d  e  g  o  c  h |
21| w  n  n  n  o  x  d  u  f  h  v  a  o  h  p  n  f  q  u  k  i  a  s  a  c  e  n  b  o  m |
22| j  u  l  f  g  o  p  l  y  m  w  l  g  r  l  h  m  u  f  o  x  p  d  u  u  m  q  j  o  t |
23| d  b  v  d  f  d  t  h  a  n  o  b  c  n  c  r  e  y  p  t  a  m  l  o  p  o  o  w  h  o |
24| t  a  b  d  g  w  f  e  d  v  y  j  f  o  v  y  t  j  r  p  f  t  s  m  o  o  d  a  p  l |
25| h  z  e  s  t  n  e  u  r  v  g  l  z  w  v  e  c  d  r  x  r  c  b  c  e  c  m  s  e  j |
26| m  x  l  k  z  a  m  h  b  g  q  r  o  x  k  q  q  l  j  o  l  w  u  g  g  i  b  r  d  u |
27| c  a  y  r  h  o  x  d  r  g  a  v  f  w  v  x  l  q  e  e  q  y  t  z  d  j  f  b  s  a |
28| j  s  f  q  e  x  z  i  y  b  g  b  y  i  d  y  a  c  h  t  i  m  m  s  s  h  d  p  v  e |
29| p  b  b  z  u  s  z  h  r  l  i  w  t  f  y  g  k  x  r  e  g  j  z  h  x  y  z  j  e  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((9, 26), (9, 24))
van: ((17, 19), (19, 19))
airplane: ((12, 11), (19, 11))
helicopter: ((8, 29), (17, 29))
boat: ((5, 0), (5, 3))
yacht: ((28, 15), (28, 19))
spaceship: ((6, 8), (14, 8))
tram: ((5, 16), (8, 16))
taxi: ((18, 0), (18, 3))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((9, 26), (9, 24))
van: ((17, 19), (19, 19))
airplane: ((12, 11), (19, 11))
helicopter: ((8, 29), (17, 29))
boat: ((5, 0), (5, 3))
yacht: ((28, 15), (28, 19))
spaceship: ((6, 8), (14, 8))
tram: ((5, 16), (8, 16))
taxi: ((18, 0), (18, 3))

Naïve Time taken: 0.1434 seconds
Naïve Memory used: 0.00 MB
