Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  u  b  j  q  z  k  g  y  a  c  h  t  t  n  l  e  g  f  j  n  r  o  j  g  p  k  n  t  y |
 1| p  r  n  u  s  u  t  d  k  j  w  l  l  o  g  h  l  s  z  z  m  r  n  p  n  y  j  h  j  u |
 2| j  e  n  g  k  l  h  e  t  j  q  s  e  u  j  t  w  p  f  z  x  r  a  p  l  n  s  c  u  i |
 3| x  i  r  o  e  k  z  t  g  f  r  p  o  z  x  w  h  f  l  d  l  d  i  n  n  i  x  q  v  b |
 4| f  k  z  k  v  c  c  z  n  l  f  x  d  v  s  z  u  b  k  w  x  c  r  t  h  n  g  j  o  c |
 5| b  v  t  g  y  g  i  t  r  q  h  e  v  d  q  o  n  k  l  s  c  m  x  r  g  t  r  a  m  h |
 6| a  l  s  r  a  b  k  v  w  j  p  h  r  h  y  o  g  b  z  b  h  b  o  a  t  w  f  r  p  e |
 7| v  i  g  x  u  p  d  k  s  e  t  a  n  u  l  j  b  n  h  j  a  d  h  h  w  t  r  x  p  p |
 8| y  k  v  d  p  c  t  q  k  g  o  t  c  d  w  s  w  h  e  t  s  u  x  n  t  v  l  j  g  r |
 9| b  m  j  m  f  j  k  b  r  b  b  s  t  z  h  u  r  m  u  p  v  q  k  l  a  w  m  a  i  d |
10| v  q  z  y  g  o  y  b  r  u  q  o  n  n  c  b  j  m  l  d  p  i  b  z  x  y  d  k  s  q |
11| e  g  n  b  q  p  h  e  w  m  m  u  u  s  a  m  r  s  n  a  p  p  l  t  i  x  z  k  d  n |
12| f  q  b  c  o  b  v  n  q  p  v  y  z  g  e  a  z  c  y  m  u  l  f  j  d  c  p  r  q  j |
13| b  r  h  z  c  o  a  i  r  p  l  a  n  e  d  r  p  o  n  e  u  q  e  a  y  o  e  a  o  a |
14| t  d  q  c  h  x  v  t  b  f  t  d  e  e  c  i  e  o  r  z  s  n  z  n  t  l  c  m  i  g |
15| c  a  q  y  f  x  a  g  u  e  o  s  x  k  d  n  h  t  e  x  n  p  n  a  n  g  y  x  j  n |
16| g  y  q  v  n  c  k  n  s  c  a  a  c  z  p  e  t  e  n  x  e  o  a  x  t  w  z  w  g  i |
17| o  w  k  a  b  s  j  k  i  x  y  c  b  o  f  q  t  r  k  n  q  d  s  c  k  g  t  n  i  c |
18| u  b  h  n  f  h  p  p  t  z  f  p  d  h  n  x  z  c  a  u  p  x  m  x  e  m  l  z  x  e |
19| a  q  s  o  p  e  b  m  a  u  u  m  c  p  s  f  p  t  i  i  o  v  n  v  a  s  m  n  t  n |
20| s  t  l  n  y  l  h  k  a  x  x  b  o  h  b  n  w  r  o  r  n  z  b  w  a  v  h  s  f  p |
21| s  t  h  y  v  i  m  c  a  y  k  h  r  t  t  y  v  f  a  g  b  f  d  q  k  a  b  i  k  d |
22| c  s  g  v  j  c  o  g  a  d  t  x  z  c  o  r  v  f  o  b  k  u  w  a  f  y  l  b  p  o |
23| o  x  c  q  n  o  j  g  v  r  d  a  d  i  q  r  d  a  t  i  t  y  w  v  o  y  m  c  k  a |
24| u  b  i  f  z  p  h  l  w  n  z  t  a  p  j  i  c  w  n  c  q  i  v  s  w  o  o  r  u  w |
25| s  z  g  e  k  t  h  q  b  s  d  m  a  f  p  r  f  y  q  y  u  z  h  o  c  g  e  h  w  h |
26| b  r  b  w  x  e  q  m  i  e  t  a  c  p  w  v  j  o  c  c  z  q  j  q  r  a  n  w  h  f |
27| g  t  b  o  g  r  x  b  i  o  g  r  i  c  k  s  h  a  w  l  t  z  u  a  s  p  m  l  o  f |
28| b  m  u  i  k  p  o  z  y  f  c  d  e  u  a  k  g  p  o  e  e  f  t  r  u  v  n  j  l  l |
29| b  e  o  g  m  e  j  o  x  h  q  i  n  b  o  r  o  l  s  p  v  q  x  f  x  w  v  c  v  q |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
van: ((16, 3), (18, 3))
bicycle: ((22, 19), (28, 19))
scooter: ((11, 17), (17, 17))
bus: ((14, 8), (16, 8))
airplane: ((13, 6), (13, 13))
helicopter: ((18, 5), (27, 5))
boat: ((6, 21), (6, 24))
yacht: ((0, 8), (0, 12))
submarine: ((8, 15), (16, 15))
tram: ((5, 25), (5, 28))
rickshaw: ((27, 11), (27, 18))
taxi: ((8, 24), (11, 24))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
van: ((16, 3), (18, 3))
bicycle: ((22, 19), (28, 19))
scooter: ((11, 17), (17, 17))
bus: ((14, 8), (16, 8))
airplane: ((13, 6), (13, 13))
helicopter: ((18, 5), (27, 5))
boat: ((6, 21), (6, 24))
yacht: ((0, 8), (0, 12))
submarine: ((8, 15), (16, 15))
tram: ((5, 25), (5, 28))
rickshaw: ((27, 11), (27, 18))
taxi: ((8, 24), (11, 24))

Naïve Time taken: 0.1069 seconds
Naïve Memory used: 0.00 MB
