Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  a  q  e  x  u  a  w  x  a  l  s  z  l  d  z  i  v  u  y  a  v  y  a  q  c  d  s  n  w |
 1| x  y  n  m  l  k  p  a  y  x  l  p  f  j  f  w  o  x  r  b  w  r  o  o  u  c  v  r  q  p |
 2| l  m  n  j  c  w  j  x  w  i  n  a  n  k  s  q  c  t  g  v  z  i  u  b  y  r  y  a  g  t |
 3| g  o  y  k  y  q  u  c  a  y  k  c  m  g  u  r  f  x  b  a  f  h  r  d  k  n  h  h  o  u |
 4| c  w  y  x  a  y  h  u  n  s  h  e  l  z  t  x  x  e  d  n  x  b  u  s  o  a  p  o  l  h |
 5| g  l  k  a  h  z  b  a  y  a  x  s  h  c  n  v  l  f  e  o  n  z  w  q  r  q  u  v  n  b |
 6| k  e  g  u  h  n  e  f  m  o  c  h  c  m  n  c  l  s  q  y  b  i  p  s  s  x  n  e  y  s |
 7| c  b  w  o  p  o  r  j  j  b  l  i  w  f  a  k  f  u  i  s  k  m  z  k  h  u  n  r  s  x |
 8| p  c  s  s  c  a  r  b  o  q  g  p  l  b  l  w  d  b  f  t  r  l  v  w  q  a  x  b  d  k |
 9| w  q  p  c  h  s  d  p  z  t  q  d  d  a  q  y  j  m  l  h  v  m  b  f  t  u  w  o  x  q |
10| v  n  r  l  o  y  z  k  y  e  s  x  k  c  o  m  b  a  o  y  j  k  e  i  q  n  z  a  e  g |
11| a  d  a  d  h  o  v  k  g  w  f  p  v  w  o  a  j  r  t  a  o  d  p  w  t  j  v  r  k  b |
12| f  f  x  r  x  f  t  s  n  y  t  n  f  p  z  l  b  i  o  s  x  c  j  m  x  l  r  d  q  q |
13| b  b  y  q  y  o  x  e  m  s  q  r  p  c  o  z  i  n  p  z  f  s  c  m  s  e  g  d  i  m |
14| h  c  m  o  t  a  l  u  r  x  j  t  a  t  e  p  c  e  u  d  y  g  y  g  y  f  q  h  e  x |
15| n  v  i  j  u  e  y  g  u  s  j  r  q  i  z  n  y  x  u  c  i  r  y  e  p  k  b  e  m  l |
16| f  a  d  q  k  a  r  e  w  g  z  a  e  t  n  a  c  s  f  b  n  e  w  w  p  y  v  l  l  l |
17| f  r  r  i  v  v  j  u  t  j  v  m  i  w  a  m  l  n  v  b  o  g  v  i  d  m  q  i  i  u |
18| i  n  j  x  b  o  a  t  u  a  o  v  s  g  e  x  e  z  v  j  i  o  m  f  h  k  l  c  c  a |
19| a  z  i  u  c  e  f  x  c  q  m  s  g  k  u  a  i  l  l  z  n  x  p  d  n  k  g  o  c  c |
20| y  t  b  k  v  a  r  o  m  i  n  v  e  a  q  s  z  h  f  u  z  d  y  y  q  s  y  p  j  c |
21| o  b  r  i  c  k  s  h  a  w  a  v  a  h  d  r  s  w  e  o  a  k  a  g  r  h  w  t  g  s |
22| b  r  m  g  l  k  y  o  y  g  h  i  m  g  v  b  r  e  i  q  e  z  c  k  c  e  m  e  d  p |
23| t  c  t  i  l  r  r  q  i  g  u  t  l  q  f  b  n  i  h  m  w  x  h  r  a  g  i  r  w  r |
24| f  i  p  n  y  f  o  v  r  x  a  h  v  j  x  a  v  j  t  h  h  j  t  c  z  l  v  g  x  k |
25| h  s  f  i  h  r  z  s  g  y  m  v  t  a  l  w  z  p  f  j  q  v  i  f  c  m  x  d  u  j |
26| d  l  h  m  o  y  o  h  u  p  t  p  a  p  w  m  o  t  o  r  c  y  c  l  e  v  b  w  d  y |
27| b  n  z  q  l  v  e  j  x  w  e  n  r  i  k  r  p  e  n  h  g  b  s  c  d  f  m  u  x  w |
28| c  c  m  e  o  u  t  m  y  l  y  i  n  j  r  q  h  s  i  t  b  p  g  x  f  d  t  a  c  m |
29| j  c  c  u  f  t  d  s  j  p  a  j  v  u  o  y  y  t  r  u  c  k  g  y  j  z  c  l  i  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((8, 4), (8, 6))
truck: ((29, 17), (29, 21))
van: ((2, 19), (4, 19))
motorcycle: ((26, 15), (26, 24))
bicycle: ((12, 16), (18, 16))
bus: ((4, 21), (4, 23))
helicopter: ((14, 27), (23, 27))
boat: ((18, 4), (18, 7))
yacht: ((20, 22), (24, 22))
submarine: ((6, 17), (14, 17))
spaceship: ((0, 11), (8, 11))
tram: ((14, 11), (17, 11))
rickshaw: ((21, 2), (21, 9))
hoverboard: ((3, 27), (12, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((8, 4), (8, 6))
truck: ((29, 17), (29, 21))
van: ((2, 19), (4, 19))
motorcycle: ((26, 15), (26, 24))
bicycle: ((12, 16), (18, 16))
bus: ((4, 21), (4, 23))
helicopter: ((14, 27), (23, 27))
boat: ((18, 4), (18, 7))
yacht: ((20, 22), (24, 22))
submarine: ((6, 17), (14, 17))
spaceship: ((0, 11), (8, 11))
tram: ((14, 11), (17, 11))
rickshaw: ((21, 2), (21, 9))
hoverboard: ((3, 27), (12, 27))

Naïve Time taken: 0.1156 seconds
Naïve Memory used: 0.00 MB
