Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  z  x  o  u  u  g  q  w  j  c  m  e  g  g  x  j  p  c  x  d  d  v  v  v  w  f  r  g  p |
 1| j  r  k  h  z  a  h  t  m  o  e  k  s  s  d  c  v  c  q  f  z  w  p  o  f  q  b  v  m  s |
 2| k  i  g  m  u  f  j  n  z  h  r  r  c  h  u  m  d  q  p  j  q  m  i  k  w  h  p  h  j  f |
 3| k  l  k  u  u  k  e  p  s  e  m  q  q  f  w  j  r  s  b  f  h  a  t  g  k  r  w  b  b  x |
 4| v  f  j  f  k  o  g  u  s  l  j  o  q  s  c  t  b  l  w  q  i  d  n  g  u  w  k  h  b  g |
 5| g  t  l  s  b  p  e  d  c  i  k  y  m  f  v  z  e  e  n  n  m  y  u  r  j  q  b  h  t  k |
 6| f  r  l  v  n  y  x  p  o  c  b  v  q  i  j  y  i  p  b  n  w  n  z  w  j  n  m  a  o  a |
 7| t  u  a  c  g  r  x  c  o  o  h  f  u  l  a  u  u  g  z  l  t  q  o  z  l  x  o  k  o  m |
 8| r  c  j  w  v  n  v  d  t  p  w  l  y  n  j  g  j  g  t  j  x  s  q  a  u  n  t  p  v  k |
 9| f  k  y  e  t  d  x  d  e  t  x  q  a  o  b  q  l  k  c  k  j  k  s  c  f  h  o  r  r  m |
10| j  y  y  a  c  h  t  t  r  e  a  h  g  u  w  o  e  b  u  k  e  p  f  n  x  m  r  w  j  w |
11| g  i  o  w  x  z  b  m  x  r  l  l  s  x  q  e  g  i  r  y  o  h  d  z  a  s  c  q  l  l |
12| p  b  l  b  m  i  a  b  r  x  n  h  p  d  d  e  q  h  e  z  c  i  f  m  k  x  y  q  k  m |
13| f  z  h  v  e  r  m  m  g  c  h  m  a  u  n  m  z  u  r  p  g  c  l  l  v  m  c  f  g  i |
14| r  h  c  e  t  e  h  v  e  r  n  d  c  u  f  j  c  g  l  g  w  e  o  l  k  y  l  b  j  o |
15| w  z  z  f  p  n  h  f  v  s  k  z  e  f  u  r  l  n  b  t  j  j  x  g  r  r  e  a  e  q |
16| e  w  y  g  k  f  n  q  h  b  e  m  s  u  d  h  a  n  s  s  g  c  g  z  i  s  f  i  c  m |
17| c  r  k  v  b  n  c  o  z  a  k  c  h  x  c  v  f  z  n  u  z  q  q  l  p  e  c  r  f  g |
18| w  i  n  y  u  v  f  s  z  z  y  m  i  z  z  a  e  t  d  b  l  a  q  h  z  j  o  g  f  o |
19| r  o  x  i  s  e  v  h  a  s  d  e  p  w  y  a  r  d  p  m  g  r  i  c  k  s  h  a  w  t |
20| t  q  l  v  h  m  o  z  z  p  g  a  r  c  c  v  w  n  s  a  b  i  x  f  v  z  p  f  e  a |
21| n  m  a  c  u  z  n  q  q  o  i  w  x  n  m  e  n  q  e  r  s  o  l  b  q  c  k  m  b  x |
22| j  e  h  r  b  i  k  g  i  b  p  b  j  l  f  t  c  x  w  i  z  t  i  f  n  j  q  d  f  i |
23| h  t  k  v  a  p  b  m  e  m  i  x  s  r  k  y  j  t  f  n  c  w  t  d  m  m  x  h  o  c |
24| f  m  v  r  i  f  y  d  j  s  j  c  r  u  z  p  t  o  j  e  d  s  q  h  j  k  v  a  p  v |
25| v  b  t  w  h  k  r  g  q  z  c  w  y  m  a  r  e  u  h  c  t  q  z  x  d  e  q  f  y  q |
26| c  a  i  r  p  l  a  n  e  g  n  b  z  c  k  h  h  o  v  e  r  b  o  a  r  d  b  h  a  j |
27| l  g  o  i  y  p  x  j  v  y  f  i  q  y  l  a  r  i  i  v  k  g  d  r  b  u  i  m  t  f |
28| d  u  h  x  e  z  j  m  j  q  p  p  l  m  z  e  w  t  t  j  h  m  z  d  x  x  u  c  p  u |
29| h  c  l  f  n  p  j  a  f  r  w  r  d  r  t  c  k  y  h  g  g  b  m  l  v  k  v  r  u  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((5, 1), (9, 1))
motorcycle: ((6, 26), (15, 26))
scooter: ((4, 8), (10, 8))
bus: ((17, 4), (19, 4))
airplane: ((26, 1), (26, 8))
helicopter: ((2, 9), (11, 9))
yacht: ((10, 2), (10, 6))
submarine: ((16, 19), (24, 19))
spaceship: ((11, 12), (19, 12))
rickshaw: ((19, 21), (19, 28))
taxi: ((19, 29), (22, 29))
hoverboard: ((26, 16), (26, 25))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((5, 1), (9, 1))
motorcycle: ((6, 26), (15, 26))
scooter: ((4, 8), (10, 8))
bus: ((17, 4), (19, 4))
airplane: ((26, 1), (26, 8))
helicopter: ((2, 9), (11, 9))
yacht: ((10, 2), (10, 6))
submarine: ((16, 19), (24, 19))
spaceship: ((11, 12), (19, 12))
rickshaw: ((19, 21), (19, 28))
taxi: ((19, 29), (22, 29))
hoverboard: ((26, 16), (26, 25))

Naïve Time taken: 0.1434 seconds
Naïve Memory used: 0.00 MB
