Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  m  x  l  b  w  f  f  e  r  l  a  p  o  h  i  k  m  o  g  p  r  b  t  i  w  f  r  v  f |
 1| n  r  k  w  k  g  n  e  n  c  t  z  e  y  l  u  o  m  b  u  y  i  q  k  m  q  l  h  n  z |
 2| f  r  q  b  k  q  c  y  x  x  w  m  o  t  o  r  c  y  c  l  e  c  i  e  l  t  g  g  o  d |
 3| r  n  g  z  q  m  h  g  v  n  v  l  a  i  v  e  t  d  o  x  a  k  c  l  z  w  i  y  w  m |
 4| q  w  r  b  y  h  h  h  n  a  k  q  x  p  j  h  t  t  a  y  m  s  p  w  q  t  e  x  q  u |
 5| e  d  o  w  m  w  p  h  f  o  n  a  i  p  c  b  s  a  r  s  b  h  n  k  n  u  m  m  q  q |
 6| u  q  b  x  m  y  r  s  k  h  t  i  p  a  z  z  t  u  k  a  i  a  r  w  h  f  f  d  z  h |
 7| f  b  a  j  q  s  k  p  v  s  x  s  y  u  v  l  l  y  b  d  i  w  y  j  v  k  a  r  v  u |
 8| i  q  w  i  g  y  b  o  e  g  j  x  q  f  p  u  f  t  w  m  f  n  w  p  z  g  g  a  h  g |
 9| e  h  n  t  r  q  r  p  h  g  e  a  z  y  d  t  k  b  s  x  a  j  c  e  w  i  f  y  v  r |
10| b  e  i  m  o  p  p  i  u  h  c  d  y  f  m  z  r  b  c  c  s  r  x  g  k  b  m  t  j  y |
11| q  l  f  g  u  r  l  y  m  s  p  i  b  b  x  w  a  u  y  q  o  n  i  i  i  e  e  t  s  i |
12| t  i  s  s  a  u  h  a  v  t  r  f  l  p  l  u  z  z  c  s  h  o  i  n  c  y  k  i  e  y |
13| k  c  v  k  l  z  j  q  n  a  d  p  m  p  e  g  l  d  h  k  a  v  t  q  e  u  e  m  d  y |
14| o  o  a  r  d  s  i  r  c  e  y  r  r  a  o  m  r  x  w  k  g  g  z  e  d  q  m  o  v  j |
15| r  p  o  j  i  v  g  g  b  v  n  v  k  v  x  a  k  p  v  v  d  e  m  u  r  u  b  x  d  u |
16| x  t  j  g  a  h  v  n  h  o  j  m  h  x  o  t  u  u  u  i  c  r  u  x  e  t  e  j  l  d |
17| l  e  h  x  x  h  e  q  h  m  a  h  k  b  a  b  g  h  h  u  y  m  j  k  c  j  z  g  a  b |
18| a  r  a  g  q  j  q  v  h  b  r  b  r  q  e  w  b  e  i  e  h  b  w  i  v  b  d  c  b  w |
19| e  o  m  z  q  q  n  x  y  k  u  e  z  g  i  h  x  i  a  w  w  u  b  p  e  c  c  s  a  d |
20| r  r  i  o  i  x  p  i  r  s  v  u  f  o  h  g  o  x  c  x  t  s  i  a  g  u  p  p  l  c |
21| q  q  q  a  u  n  u  h  p  o  g  o  c  n  n  g  o  i  c  y  p  e  a  b  k  s  o  i  u  x |
22| e  t  h  j  x  r  c  o  h  z  z  x  k  r  j  a  o  c  m  i  c  i  i  x  w  f  z  z  y  r |
23| k  d  i  t  t  i  v  d  y  o  s  u  i  j  o  w  b  t  h  q  l  l  l  x  o  x  h  v  r  i |
24| t  g  s  m  w  a  c  w  t  t  f  b  s  w  v  v  s  s  i  y  g  z  e  m  w  o  k  h  v  k |
25| j  r  v  i  f  c  d  i  a  p  k  i  q  y  i  u  e  c  f  z  n  j  c  c  h  b  n  m  e  b |
26| h  l  a  x  o  p  d  o  h  u  k  j  z  u  a  c  w  d  w  n  d  z  i  v  c  m  i  z  w  w |
27| a  i  j  m  g  d  b  z  c  d  p  g  k  i  a  s  y  t  t  s  w  s  b  x  k  j  g  c  f  i |
28| b  x  m  d  b  r  k  u  k  l  i  j  k  p  l  u  n  n  d  k  j  v  a  a  i  f  c  c  q  p |
29| x  g  r  f  j  p  q  b  x  c  j  x  s  o  g  g  g  q  m  a  g  r  q  v  v  a  s  b  x  z |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
motorcycle: ((2, 11), (2, 20))
bus: ((18, 21), (20, 21))
helicopter: ((9, 1), (18, 1))
rickshaw: ((0, 21), (7, 21))

DP Time taken: 0.0024 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
motorcycle: ((2, 11), (2, 20))
bus: ((18, 21), (20, 21))
helicopter: ((9, 1), (18, 1))
rickshaw: ((0, 21), (7, 21))

Naïve Time taken: 0.1650 seconds
Naïve Memory used: 0.00 MB
