Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  e  b  d  m  w  m  m  e  k  t  l  g  q  m  g  a  k  d  w  f  z  d  j  r  s  a  n  i  q |
 1| b  i  c  y  c  l  e  m  y  i  b  a  h  l  q  m  x  m  v  b  s  c  o  o  t  e  r  m  w  m |
 2| e  t  u  s  e  e  u  o  h  c  x  f  p  r  d  q  h  t  a  x  i  h  t  k  f  v  p  k  y  c |
 3| v  g  o  m  x  m  a  d  a  j  p  c  l  r  p  d  y  p  a  m  y  l  r  d  n  v  d  u  l  w |
 4| i  h  l  r  w  g  j  a  m  e  d  b  m  y  s  p  z  b  c  s  n  r  a  r  k  c  d  s  z  n |
 5| b  u  p  q  z  e  a  i  r  p  l  a  n  e  n  c  p  h  j  z  r  c  i  a  w  r  a  r  y  t |
 6| m  k  j  r  h  u  r  q  s  g  k  b  n  r  p  l  a  w  e  e  p  i  n  f  a  u  o  r  l  z |
 7| b  j  y  w  c  z  t  f  k  s  h  y  e  u  g  w  p  q  t  p  g  u  n  o  r  a  v  k  c  d |
 8| c  w  r  t  f  t  t  l  b  f  k  g  d  n  n  m  e  p  i  u  l  d  b  z  k  d  m  h  a  p |
 9| a  a  w  x  x  u  w  x  y  v  x  w  t  v  s  i  o  i  a  r  n  r  i  r  g  r  f  f  w  v |
10| v  n  q  k  u  m  c  p  w  p  o  a  k  e  g  c  r  z  k  r  e  z  s  r  i  u  w  e  g  m |
11| b  b  h  s  k  x  q  t  v  u  t  n  n  y  i  z  d  n  y  v  g  v  k  c  u  p  m  b  g  p |
12| t  q  g  b  f  m  h  n  g  b  n  i  g  l  i  t  w  t  o  d  b  u  s  a  j  j  g  c  u  p |
13| c  m  i  a  v  s  y  a  c  w  r  u  e  x  m  h  x  h  d  d  o  a  j  g  r  t  x  u  s  k |
14| a  i  q  f  h  b  p  a  v  a  q  h  u  v  t  i  p  s  m  m  q  k  f  z  k  d  y  w  z  v |
15| t  h  q  a  c  a  a  a  m  d  x  j  w  m  m  j  f  y  y  o  g  c  m  l  t  w  v  a  t  h |
16| d  u  v  n  z  u  h  b  c  s  r  o  t  b  z  y  e  a  k  t  m  s  u  c  x  t  m  k  w  i |
17| v  a  g  c  o  o  u  m  v  e  r  c  o  c  u  r  p  c  e  o  f  t  i  p  n  u  t  d  a  s |
18| f  o  r  b  r  s  a  n  x  b  s  r  r  r  q  x  d  h  z  r  g  v  r  x  f  i  k  s  u  m |
19| r  w  y  r  k  t  b  u  c  e  m  h  n  j  s  w  c  t  u  c  i  m  u  a  e  c  g  e  e  r |
20| z  z  j  s  b  i  e  l  f  h  i  b  i  i  r  d  v  a  t  y  z  l  d  i  m  z  y  f  v  s |
21| p  v  r  c  z  n  s  o  i  x  h  e  g  p  p  f  m  t  r  c  x  v  g  k  i  f  u  y  w  p |
22| t  a  b  a  o  k  p  k  b  a  x  m  q  h  f  z  p  i  u  l  l  m  m  t  m  y  v  v  j  x |
23| w  n  h  o  y  t  d  d  o  j  o  h  n  a  m  n  d  m  c  e  f  d  l  g  f  e  n  e  x  b |
24| m  v  f  a  g  b  h  h  a  w  c  t  b  v  t  r  h  q  k  h  i  r  i  c  k  s  h  a  w  q |
25| g  d  u  t  k  v  t  h  l  i  m  u  g  a  g  t  i  d  l  p  p  y  u  v  b  l  d  a  l  h |
26| t  w  s  m  n  y  d  i  x  e  q  e  o  h  e  n  e  y  d  h  m  p  o  h  u  c  i  o  r  t |
27| v  s  a  g  v  r  r  k  k  i  r  b  l  r  s  f  y  j  k  j  i  v  h  h  y  r  p  b  n  t |
28| h  h  b  b  e  w  y  m  b  g  c  v  p  x  g  w  b  d  y  v  u  y  j  e  e  v  b  u  f  x |
29| n  m  l  w  y  t  x  y  u  r  k  g  x  z  g  s  q  r  i  l  f  y  w  y  k  m  e  f  z  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
truck: ((20, 18), (24, 18))
van: ((21, 1), (23, 1))
motorcycle: ((14, 19), (23, 19))
bicycle: ((1, 0), (1, 6))
scooter: ((1, 20), (1, 26))
bus: ((12, 20), (12, 22))
train: ((2, 22), (6, 22))
airplane: ((5, 6), (5, 13))
yacht: ((15, 17), (19, 17))
rickshaw: ((24, 21), (24, 28))
taxi: ((2, 17), (2, 20))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
truck: ((20, 18), (24, 18))
van: ((21, 1), (23, 1))
motorcycle: ((14, 19), (23, 19))
bicycle: ((1, 0), (1, 6))
scooter: ((1, 20), (1, 26))
bus: ((12, 20), (12, 22))
train: ((2, 22), (6, 22))
airplane: ((5, 6), (5, 13))
yacht: ((15, 17), (19, 17))
rickshaw: ((24, 21), (24, 28))
taxi: ((2, 17), (2, 20))

Naïve Time taken: 0.1247 seconds
Naïve Memory used: 0.00 MB
