Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  o  s  t  x  i  n  y  z  p  u  w  t  p  b  o  s  p  a  c  e  s  h  i  p  m  y  a  c  x |
 1| j  l  a  e  g  u  r  m  f  m  u  u  x  b  j  m  v  q  g  m  j  l  f  w  w  f  r  g  a  b |
 2| t  k  u  b  h  e  l  i  c  o  p  t  e  r  x  w  k  g  u  k  h  m  r  d  z  h  x  d  r  u |
 3| z  e  d  l  p  u  f  i  z  y  p  c  w  x  c  j  s  t  f  u  r  t  a  x  i  j  w  i  x  s |
 4| p  g  t  y  j  i  b  j  e  x  h  k  w  l  c  p  p  m  a  p  o  j  r  h  u  n  z  s  m  h |
 5| i  y  q  s  x  s  h  t  e  x  i  x  e  f  e  f  a  f  m  l  s  m  a  b  w  l  h  s  q  e |
 6| t  r  a  i  n  x  p  w  s  p  j  w  v  m  p  q  i  n  g  s  i  c  w  o  e  g  k  b  l  q |
 7| u  s  i  j  e  g  g  p  j  v  n  c  k  h  g  o  u  i  i  t  s  r  e  a  z  c  h  t  i  n |
 8| m  p  k  a  e  b  r  b  a  d  z  t  u  v  f  s  b  c  j  j  o  z  t  t  w  w  s  e  b  y |
 9| l  r  q  a  r  j  k  r  g  a  a  h  i  y  k  d  c  i  y  v  s  u  b  m  a  r  i  n  e  j |
10| h  g  e  b  l  i  e  u  o  m  q  q  c  h  k  b  v  o  p  a  r  d  u  o  i  a  h  j  j  b |
11| k  d  l  w  d  n  c  u  o  n  i  l  k  u  z  j  e  x  o  n  u  d  m  j  f  c  o  n  i  f |
12| l  b  e  s  l  p  z  k  k  u  n  o  c  e  m  b  c  z  a  t  h  a  t  q  z  y  m  p  w  k |
13| w  z  c  n  x  b  t  m  s  e  n  o  s  m  z  v  a  c  y  a  e  r  t  m  r  e  b  m  n  k |
14| w  v  d  p  h  p  t  o  m  h  f  o  c  p  n  m  x  u  q  q  i  r  a  q  u  o  w  x  k  f |
15| s  a  m  v  r  f  w  t  z  h  a  q  y  t  r  b  a  i  r  p  l  a  n  e  y  e  v  c  x  p |
16| g  r  t  l  n  u  n  o  w  a  x  w  h  n  u  z  s  z  r  r  x  x  g  v  g  s  u  s  u  h |
17| s  r  p  a  q  p  d  r  r  u  r  c  m  w  e  q  a  f  e  h  l  v  y  u  l  r  m  c  t  j |
18| r  a  q  u  d  s  x  c  u  g  a  v  j  e  x  i  l  z  r  n  g  u  f  o  t  d  n  c  k  j |
19| m  e  v  q  h  m  y  y  o  y  i  f  q  s  t  y  n  h  i  h  n  w  d  l  s  e  y  p  k  x |
20| j  o  g  x  a  v  f  c  i  a  e  g  p  h  h  f  l  f  d  e  x  q  j  l  c  s  w  v  b  w |
21| e  x  r  r  n  k  m  l  n  w  d  c  f  w  l  e  l  j  s  v  u  y  k  c  g  w  j  j  v  b |
22| t  z  t  c  b  g  i  e  a  l  b  i  b  r  f  f  b  a  h  m  k  k  h  n  z  r  n  u  y  k |
23| b  a  f  y  f  i  f  c  x  q  m  k  f  h  u  u  b  j  e  a  x  f  k  g  s  c  l  b  t  b |
24| s  g  j  x  v  d  n  m  b  i  d  m  e  h  i  c  w  b  i  c  y  c  l  e  f  x  b  s  g  t |
25| m  h  x  c  h  f  k  l  c  c  f  q  u  x  g  t  h  m  l  c  m  q  l  s  v  h  k  q  n  z |
26| u  i  n  e  q  s  z  u  b  h  y  q  d  c  r  d  k  d  d  b  b  t  f  a  a  z  q  p  a  z |
27| m  a  t  d  g  o  w  h  u  x  x  o  o  v  l  r  u  c  p  c  a  r  e  w  j  z  p  n  k  p |
28| n  f  j  r  w  q  u  c  h  o  v  e  r  b  o  a  r  d  p  l  p  a  i  i  f  b  c  n  p  q |
29| u  u  v  j  c  o  b  y  h  m  e  c  g  x  e  m  z  g  q  l  f  b  j  w  x  a  m  y  v  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((27, 19), (27, 21))
van: ((9, 19), (11, 19))
motorcycle: ((13, 7), (22, 7))
bicycle: ((24, 17), (24, 23))
bus: ((9, 22), (9, 20))
train: ((6, 0), (6, 4))
airplane: ((15, 16), (15, 23))
helicopter: ((2, 4), (2, 13))
boat: ((5, 23), (8, 23))
submarine: ((9, 20), (9, 28))
spaceship: ((0, 16), (0, 24))
taxi: ((3, 21), (3, 24))
hoverboard: ((28, 8), (28, 17))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((27, 19), (27, 21))
van: ((9, 19), (11, 19))
motorcycle: ((13, 7), (22, 7))
bicycle: ((24, 17), (24, 23))
bus: ((9, 22), (9, 20))
train: ((6, 0), (6, 4))
airplane: ((15, 16), (15, 23))
helicopter: ((2, 4), (2, 13))
boat: ((5, 23), (8, 23))
submarine: ((9, 20), (9, 28))
spaceship: ((0, 16), (0, 24))
taxi: ((3, 21), (3, 24))
hoverboard: ((28, 8), (28, 17))

Naïve Time taken: 0.0856 seconds
Naïve Memory used: 0.00 MB
