Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  s  c  a  r  m  u  o  p  x  i  x  f  n  p  v  i  i  n  q  b  i  u  x  z  u  x  l  j  m |
 1| v  b  b  h  b  g  u  u  l  p  v  h  c  x  e  t  s  y  r  y  r  n  d  p  g  p  v  j  o  i |
 2| x  o  o  i  x  i  j  l  j  h  t  r  v  a  t  h  i  a  f  t  g  l  s  b  f  s  q  q  q  t |
 3| a  t  b  w  q  x  c  l  i  g  b  b  g  n  a  v  p  h  y  k  s  d  w  l  u  v  z  i  h  y |
 4| m  n  d  p  w  n  r  y  l  s  j  k  j  i  x  i  v  z  x  n  q  t  g  p  x  u  z  h  n  g |
 5| n  i  t  t  n  b  p  k  c  g  t  j  u  m  i  c  c  k  g  x  q  g  q  k  n  b  o  m  t  a |
 6| g  r  t  d  g  n  a  a  i  l  o  r  m  x  c  s  h  o  v  e  r  b  o  a  r  d  u  q  d  c |
 7| t  t  n  d  j  l  s  c  l  l  e  b  a  k  h  h  t  i  g  e  c  y  z  s  j  q  x  u  x  e |
 8| q  q  h  t  f  c  m  k  e  k  i  u  i  m  b  h  u  a  l  m  a  m  g  h  g  a  u  d  t  u |
 9| r  y  o  y  s  f  w  g  b  r  y  r  a  r  p  j  k  s  y  g  o  u  s  f  h  u  u  h  r  e |
10| l  a  i  r  p  l  a  n  e  r  a  m  o  s  j  y  y  o  d  q  d  t  l  e  g  u  p  o  a  q |
11| g  e  k  y  u  w  z  w  a  e  v  m  a  p  e  k  r  a  c  u  z  h  o  b  o  a  t  y  i  r |
12| v  l  s  a  u  h  t  e  z  f  e  x  q  r  p  e  i  c  i  c  n  c  k  r  z  p  f  k  n  w |
13| s  w  v  c  o  u  i  z  o  f  i  s  e  h  i  l  f  a  p  w  p  e  k  k  c  v  p  k  n  s |
14| j  s  s  h  l  a  m  f  k  i  r  t  e  i  w  c  j  f  c  x  d  e  d  i  f  y  c  y  i  r |
15| x  c  l  t  k  f  y  m  x  m  p  t  q  m  n  h  k  r  h  g  w  j  a  s  w  u  c  y  e  o |
16| h  e  y  z  s  n  t  v  a  o  m  t  m  r  n  y  i  s  q  i  c  d  t  y  r  r  v  l  u  m |
17| e  n  n  u  m  h  j  e  c  a  o  c  e  l  y  k  x  y  h  z  o  m  v  t  m  p  n  p  e  v |
18| g  h  b  a  l  p  d  i  s  l  w  t  k  m  g  j  k  h  g  a  i  k  u  h  k  a  i  p  a  a |
19| u  r  e  u  e  g  l  k  v  r  o  d  t  u  r  m  x  a  k  r  w  s  i  c  t  h  c  p  t  n |
20| y  f  g  d  t  e  q  b  l  o  e  k  s  m  y  a  c  n  r  c  x  i  e  w  s  h  y  x  h  t |
21| n  v  r  z  h  j  l  b  c  l  r  w  u  m  c  s  q  u  o  o  l  g  u  e  d  d  o  z  d  f |
22| k  l  u  l  v  d  q  s  g  a  x  w  b  i  s  x  o  d  d  q  c  p  c  i  f  d  u  k  g  d |
23| j  b  b  w  t  z  n  t  w  r  t  y  m  m  h  f  a  q  g  e  b  a  k  q  m  z  p  n  q  b |
24| s  n  n  j  n  v  g  s  h  o  v  c  a  o  o  a  e  o  u  f  p  d  l  q  z  u  a  k  h  v |
25| e  d  f  i  w  r  d  w  z  s  l  t  r  d  m  h  b  m  c  s  f  y  e  o  s  r  k  q  x  m |
26| f  f  l  m  r  s  q  p  a  n  j  x  i  l  g  o  b  i  y  g  o  y  l  n  u  j  g  y  s  o |
27| s  b  t  m  j  g  a  i  y  k  j  i  n  s  m  l  s  n  u  v  v  x  p  m  i  k  h  s  o  p |
28| r  b  z  z  m  n  a  s  w  m  e  v  e  r  d  g  h  m  c  z  e  p  i  g  a  y  w  o  o  p |
29| h  v  u  l  c  y  e  p  n  f  z  v  m  l  b  p  h  j  v  w  n  w  h  q  q  v  p  v  q  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
car: ((0, 2), (0, 4))
van: ((3, 15), (3, 13))
bus: ((22, 12), (20, 12))
train: ((8, 28), (12, 28))
airplane: ((10, 1), (10, 8))
boat: ((11, 23), (11, 26))
yacht: ((11, 3), (15, 3))
submarine: ((20, 12), (28, 12))
taxi: ((2, 14), (5, 14))
hoverboard: ((6, 16), (6, 25))

DP Time taken: 0.0024 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
car: ((0, 2), (0, 4))
van: ((3, 15), (3, 13))
bus: ((22, 12), (20, 12))
train: ((8, 28), (12, 28))
airplane: ((10, 1), (10, 8))
boat: ((11, 23), (11, 26))
yacht: ((11, 3), (15, 3))
submarine: ((20, 12), (28, 12))
taxi: ((2, 14), (5, 14))
hoverboard: ((6, 16), (6, 25))

Naïve Time taken: 0.1276 seconds
Naïve Memory used: 0.00 MB
