Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| c  q  u  f  p  x  p  r  o  g  r  a  m  m  e  r  e  p  e  k |
 1| k  u  a  a  b  p  r  t  t  a  v  b  n  u  r  s  e  b  h  f |
 2| w  v  e  r  p  h  o  t  o  g  r  a  p  h  e  r  h  o  k  f |
 3| d  o  c  t  o  r  m  k  p  f  o  n  g  u  l  t  s  w  y  i |
 4| p  b  a  i  c  q  y  h  f  t  l  x  u  d  p  e  c  a  f  r |
 5| l  i  u  s  z  n  t  i  n  f  h  d  x  q  g  n  i  i  u  e |
 6| a  p  y  t  o  k  q  a  d  f  z  e  v  f  l  g  e  c  a  f |
 7| w  i  y  g  a  h  t  t  e  a  c  h  e  r  q  i  n  v  l  i |
 8| y  l  s  q  u  n  y  q  b  r  x  k  p  f  c  n  t  u  e  g |
 9| e  o  x  o  u  m  u  c  j  m  s  w  m  k  z  e  i  e  z  h |
10| r  t  u  o  e  u  a  x  b  e  u  n  w  p  k  e  s  t  c  t |
11| m  v  c  o  h  x  v  r  a  r  g  v  r  r  p  r  t  i  n  e |
12| k  c  t  x  d  f  d  x  c  h  n  w  i  k  m  y  n  a  p  r |
13| a  i  f  s  e  q  r  j  g  h  v  u  t  n  d  a  i  p  f  z |
14| r  p  m  h  h  p  c  k  e  a  i  c  e  b  h  c  p  k  p  j |
15| v  x  c  v  s  i  d  t  k  i  s  t  r  c  i  l  o  o  k  a |
16| p  o  l  i  c  e  v  x  y  i  y  y  e  s  g  f  a  g  s  a |
17| q  j  j  a  y  o  g  b  s  z  q  m  u  c  j  u  y  c  q  k |
18| e  i  u  o  a  b  k  u  c  u  r  m  o  v  t  d  g  y  x  t |
19| g  o  r  n  t  q  i  j  j  p  d  e  n  t  i  s  t  y  j  r |
  +------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((7, 7), (7, 13))
doctor: ((3, 0), (3, 5))
engineer: ((4, 15), (11, 15))
lawyer: ((5, 0), (10, 0))
nurse: ((1, 12), (1, 16))
pilot: ((6, 1), (10, 1))
artist: ((1, 3), (6, 3))
writer: ((10, 12), (15, 12))
scientist: ((3, 16), (11, 16))
firefighter: ((2, 19), (12, 19))
police: ((16, 0), (16, 5))
farmer: ((6, 9), (11, 9))
dentist: ((19, 10), (19, 16))
photographer: ((2, 4), (2, 15))
programmer: ((0, 6), (0, 15))

DP Time taken: 0.0030 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((7, 7), (7, 13))
doctor: ((3, 0), (3, 5))
engineer: ((4, 15), (11, 15))
lawyer: ((5, 0), (10, 0))
nurse: ((1, 12), (1, 16))
pilot: ((6, 1), (10, 1))
artist: ((1, 3), (6, 3))
writer: ((10, 12), (15, 12))
scientist: ((3, 16), (11, 16))
firefighter: ((2, 19), (12, 19))
police: ((16, 0), (16, 5))
farmer: ((6, 9), (11, 9))
dentist: ((19, 10), (19, 16))
photographer: ((2, 4), (2, 15))
programmer: ((0, 6), (0, 15))

Naïve Time taken: 0.0477 seconds
Naïve Memory used: 0.00 MB
