Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| p  f  a  h  w  p  h  o  t  o  g  r  a  p  h  e  r  v  x  o |
 1| r  z  m  g  e  s  b  g  x  r  e  m  w  i  g  p  b  l  z  g |
 2| f  u  l  u  t  j  k  y  e  d  e  n  t  i  s  t  n  b  c  t |
 3| e  e  v  z  s  t  f  e  h  a  t  l  y  c  x  z  c  t  l  a |
 4| y  q  e  r  o  i  n  l  p  l  t  c  i  w  r  i  t  e  r  c |
 5| r  n  q  l  j  i  c  o  o  r  w  e  h  d  p  j  b  r  g  c |
 6| p  f  i  y  g  p  j  i  y  l  o  j  a  e  j  t  x  d  b  o |
 7| l  p  a  n  p  o  f  x  a  a  a  g  s  c  h  n  s  s  t  u |
 8| f  s  e  h  e  l  t  r  u  n  r  r  r  l  h  l  a  z  z  n |
 9| i  c  j  a  x  i  f  x  e  r  u  c  u  a  a  e  t  o  h  t |
10| r  i  c  y  x  c  n  r  g  n  p  b  h  c  m  w  r  g  t  a |
11| e  e  r  b  c  e  m  z  s  w  r  d  i  i  f  m  y  l  q  n |
12| f  n  i  k  n  v  a  e  p  f  k  n  h  a  t  v  e  e  v  t |
13| i  t  j  b  w  d  g  w  e  k  a  t  d  f  v  e  k  r  r  l |
14| g  i  x  l  j  l  o  h  y  h  m  u  g  u  v  o  c  d  j  z |
15| h  s  n  h  s  w  c  c  c  a  r  t  i  s  t  p  d  t  v  d |
16| t  t  e  p  j  m  k  e  t  k  e  i  p  c  k  i  r  d  o  g |
17| e  q  u  q  w  y  m  i  y  o  r  f  y  p  l  i  v  i  g  p |
18| r  p  w  c  u  y  v  z  e  p  r  l  p  o  i  s  z  v  y  w |
19| d  u  f  a  r  m  e  r  c  a  c  q  p  j  t  c  d  k  e  m |
  +------------------------------------------------------------+
Dynamic Programming Solution:
artist: ((15, 9), (15, 14))
writer: ((4, 13), (4, 18))
scientist: ((8, 1), (16, 1))
firefighter: ((8, 0), (18, 0))
police: ((6, 5), (11, 5))
farmer: ((19, 2), (19, 7))
accountant: ((3, 19), (12, 19))
dentist: ((2, 9), (2, 15))
photographer: ((0, 5), (0, 16))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
artist: ((15, 9), (15, 14))
writer: ((4, 13), (4, 18))
scientist: ((8, 1), (16, 1))
firefighter: ((8, 0), (18, 0))
police: ((6, 5), (11, 5))
farmer: ((19, 2), (19, 7))
accountant: ((3, 19), (12, 19))
dentist: ((2, 9), (2, 15))
photographer: ((0, 5), (0, 16))

Naïve Time taken: 0.0515 seconds
Naïve Memory used: 0.00 MB
