Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| j  b  g  g  w  d  f  x  t  r  d  a  l  i  u  s  v  i  g  r |
 1| l  y  a  y  a  v  j  k  r  c  b  o  r  b  v  s  e  d  n  s |
 2| k  f  i  r  e  f  i  g  h  t  e  r  c  t  u  k  n  d  c  n |
 3| v  p  r  o  g  r  a  m  m  e  r  u  l  t  i  q  i  x  x  j |
 4| p  q  l  i  a  e  n  g  i  n  e  e  r  o  o  s  w  s  i  z |
 5| o  w  w  g  h  f  v  m  a  l  h  n  k  j  d  r  t  v  b  q |
 6| l  u  i  p  h  o  t  o  g  r  a  p  h  e  r  o  r  q  r  j |
 7| i  s  j  f  c  p  l  w  w  i  a  y  w  o  t  e  l  m  o  y |
 8| c  a  m  q  m  n  v  z  c  l  r  s  p  b  h  v  a  v  g  k |
 9| e  c  e  v  a  z  t  i  d  j  c  e  r  c  f  e  w  t  x  m |
10| z  c  c  s  e  d  s  n  b  s  h  j  a  v  b  p  y  h  m  x |
11| p  o  h  f  c  u  p  d  s  b  i  e  x  z  e  j  e  n  g  h |
12| u  u  a  d  m  i  q  y  m  y  t  i  b  e  n  i  r  l  r  d |
13| q  n  n  d  c  r  e  d  i  v  e  q  r  j  n  u  r  s  e  e |
14| x  t  i  u  k  e  y  n  e  s  c  n  x  m  f  x  a  p  p  n |
15| r  a  c  r  s  z  j  s  t  c  t  k  f  t  z  o  f  g  i  t |
16| p  n  c  y  j  d  b  z  k  i  w  f  a  r  m  e  r  v  l  i |
17| a  t  l  m  i  f  q  j  n  a  s  s  j  c  h  a  a  x  o  s |
18| j  f  r  a  g  q  k  r  s  q  q  t  v  c  n  v  s  k  t  t |
19| f  m  p  b  n  e  b  x  r  j  g  x  v  w  r  i  t  e  r  t |
  +------------------------------------------------------------+
Dynamic Programming Solution:
engineer: ((4, 5), (4, 12))
lawyer: ((7, 16), (12, 16))
nurse: ((13, 14), (13, 18))
pilot: ((14, 18), (18, 18))
writer: ((19, 13), (19, 18))
architect: ((7, 10), (15, 10))
firefighter: ((2, 1), (2, 11))
police: ((4, 0), (9, 0))
farmer: ((16, 11), (16, 16))
mechanic: ((8, 2), (15, 2))
accountant: ((8, 1), (17, 1))
dentist: ((12, 19), (18, 19))
photographer: ((6, 3), (6, 14))
programmer: ((3, 1), (3, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
engineer: ((4, 5), (4, 12))
lawyer: ((7, 16), (12, 16))
nurse: ((13, 14), (13, 18))
pilot: ((14, 18), (18, 18))
writer: ((19, 13), (19, 18))
architect: ((7, 10), (15, 10))
firefighter: ((2, 1), (2, 11))
police: ((4, 0), (9, 0))
farmer: ((16, 11), (16, 16))
mechanic: ((8, 2), (15, 2))
accountant: ((8, 1), (17, 1))
dentist: ((12, 19), (18, 19))
photographer: ((6, 3), (6, 14))
programmer: ((3, 1), (3, 10))

Naïve Time taken: 0.0498 seconds
Naïve Memory used: 0.00 MB
