Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| u  w  u  v  f  f  h  f  s  c  i  e  n  t  i  s  t  i  n  p |
 1| i  a  n  r  y  s  g  o  m  t  e  a  c  h  e  r  h  l  f  r |
 2| z  e  n  g  i  n  e  e  r  q  c  g  q  y  b  l  z  a  m  o |
 3| m  z  f  i  r  e  f  i  g  h  t  e  r  v  b  w  t  c  i  g |
 4| f  p  m  v  k  c  c  l  g  p  h  a  g  t  g  m  b  c  w  r |
 5| p  k  o  k  b  h  s  i  u  x  i  m  r  l  m  i  n  o  a  a |
 6| q  h  n  l  x  e  u  w  b  e  n  o  b  t  b  a  g  u  i  m |
 7| z  w  o  k  i  f  f  m  r  d  x  w  d  l  i  a  y  n  d  m |
 8| k  x  h  t  u  c  n  z  u  i  e  d  z  e  i  s  e  t  o  e |
 9| s  g  u  i  o  v  e  z  h  s  t  n  o  l  j  b  t  a  q  r |
10| q  c  i  n  q  g  p  t  c  c  i  e  t  c  o  d  c  n  j  t |
11| f  n  r  m  v  u  r  a  w  m  n  c  r  i  t  v  v  t  g  m |
12| d  n  a  m  h  f  f  a  z  n  e  w  i  w  s  o  j  t  f  c |
13| f  y  d  x  u  w  d  a  p  z  c  c  x  a  c  t  r  t  q  y |
14| p  j  s  d  g  p  v  o  r  h  m  r  h  r  n  s  g  z  t  r |
15| g  e  r  g  r  w  i  n  u  m  e  p  l  a  w  y  e  r  v  o |
16| t  m  g  a  m  b  c  l  g  c  e  r  v  j  n  l  k  m  t  b |
17| n  z  n  t  b  w  f  o  o  n  p  r  o  a  z  i  v  z  z  s |
18| z  r  p  t  r  i  s  n  f  t  u  b  y  w  b  z  c  k  e  w |
19| u  w  u  v  d  n  u  r  s  e  a  r  c  h  i  t  e  c  t  h |
  +------------------------------------------------------------+
Dynamic Programming Solution:
teacher: ((1, 9), (1, 15))
engineer: ((2, 1), (2, 8))
lawyer: ((15, 12), (15, 17))
nurse: ((19, 5), (19, 9))
chef: ((4, 5), (7, 5))
scientist: ((0, 8), (0, 16))
architect: ((19, 10), (19, 18))
firefighter: ((3, 2), (3, 12))
accountant: ((2, 17), (11, 17))
programmer: ((0, 19), (9, 19))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
teacher: ((1, 9), (1, 15))
engineer: ((2, 1), (2, 8))
lawyer: ((15, 12), (15, 17))
nurse: ((19, 5), (19, 9))
chef: ((4, 5), (7, 5))
scientist: ((0, 8), (0, 16))
architect: ((19, 10), (19, 18))
firefighter: ((3, 2), (3, 12))
accountant: ((2, 17), (11, 17))
programmer: ((0, 19), (9, 19))

Naïve Time taken: 0.0534 seconds
Naïve Memory used: 0.00 MB
