Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| d  e  d  m  w  q  c  i  s  a |
 1| p  v  e  i  q  e  e  w  t  f |
 2| c  e  c  n  g  y  e  c  o  t |
 3| e  n  a  u  e  e  s  k  d  e |
 4| n  i  d  t  y  e  a  r  a  r |
 5| t  n  e  e  h  o  u  r  y  n |
 6| u  g  r  s  e  c  o  n  d  o |
 7| r  m  o  n  t  h  s  m  d  o |
 8| y  m  o  r  n  i  n  g  a  n |
 9| d  a  y  n  i  g  h  t  i  y |
  +------------------------------+
Dynamic Programming Solution:
second: ((6, 3), (6, 8))
minute: ((0, 3), (5, 3))
hour: ((5, 4), (5, 7))
day: ((9, 0), (9, 2))
month: ((7, 1), (7, 5))
year: ((4, 4), (4, 7))
decade: ((0, 2), (5, 2))
century: ((2, 0), (8, 0))
morning: ((8, 1), (8, 7))
afternoon: ((0, 9), (8, 9))
evening: ((0, 1), (6, 1))
night: ((9, 3), (9, 7))
today: ((1, 8), (5, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((6, 3), (6, 8))
minute: ((0, 3), (5, 3))
hour: ((5, 4), (5, 7))
day: ((9, 0), (9, 2))
month: ((7, 1), (7, 5))
year: ((4, 4), (4, 7))
decade: ((0, 2), (5, 2))
century: ((2, 0), (8, 0))
morning: ((8, 1), (8, 7))
afternoon: ((0, 9), (8, 9))
evening: ((0, 1), (6, 1))
night: ((9, 3), (9, 7))
today: ((1, 8), (5, 8))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
