Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  e  n  t  u  r  y  b  o  d |
 1| m  i  n  u  t  e  l  r  r  a |
 2| o  e  n  i  g  h  t  r  n  y |
 3| r  v  d  s  n  b  u  s  w  a |
 4| n  e  e  e  m  o  w  u  e  t |
 5| i  n  c  c  h  j  y  n  e  o |
 6| n  i  a  o  p  u  e  s  k  d |
 7| g  n  d  n  d  e  a  e  j  a |
 8| j  g  e  d  z  e  r  t  h  y |
 9| m  o  n  t  h  c  t  x  s  x |
  +------------------------------+
Dynamic Programming Solution:
second: ((3, 3), (8, 3))
minute: ((1, 0), (1, 5))
day: ((0, 9), (2, 9))
week: ((3, 8), (6, 8))
month: ((9, 0), (9, 4))
year: ((5, 6), (8, 6))
decade: ((3, 2), (8, 2))
century: ((0, 0), (0, 6))
morning: ((1, 0), (7, 0))
evening: ((2, 1), (8, 1))
night: ((2, 2), (2, 6))
today: ((4, 9), (8, 9))
sunset: ((3, 7), (8, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((3, 3), (8, 3))
minute: ((1, 0), (1, 5))
day: ((0, 9), (2, 9))
week: ((3, 8), (6, 8))
month: ((9, 0), (9, 4))
year: ((5, 6), (8, 6))
decade: ((3, 2), (8, 2))
century: ((0, 0), (0, 6))
morning: ((1, 0), (7, 0))
evening: ((2, 1), (8, 1))
night: ((2, 2), (2, 6))
today: ((4, 9), (8, 9))
sunset: ((3, 7), (8, 7))

Naïve Time taken: 0.0150 seconds
Naïve Memory used: 0.00 MB
