Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| a  q  d  e  c  a  d  e  q  v |
 1| f  d  n  i  g  h  t  s  d  v |
 2| t  a  m  o  r  n  i  n  g  y |
 3| e  y  t  v  s  c  o  y  h  w |
 4| r  h  o  u  r  c  r  t  e  e |
 5| n  v  d  g  e  u  n  t  o  e |
 6| o  x  a  s  t  o  u  t  u  k |
 7| o  p  y  n  m  n  q  h  w  u |
 8| n  r  e  g  i  r  t  m  e  b |
 9| g  c  j  m  f  y  e  a  r  z |
  +------------------------------+
Dynamic Programming Solution:
hour: ((4, 1), (4, 4))
day: ((1, 1), (3, 1))
week: ((3, 9), (6, 9))
year: ((9, 5), (9, 8))
decade: ((0, 2), (0, 7))
morning: ((2, 2), (2, 8))
afternoon: ((0, 0), (8, 0))
night: ((1, 2), (1, 6))
today: ((3, 2), (7, 2))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
hour: ((4, 1), (4, 4))
day: ((1, 1), (3, 1))
week: ((3, 9), (6, 9))
year: ((9, 5), (9, 8))
decade: ((0, 2), (0, 7))
morning: ((2, 2), (2, 8))
afternoon: ((0, 0), (8, 0))
night: ((1, 2), (1, 6))
today: ((3, 2), (7, 2))

Naïve Time taken: 0.0135 seconds
Naïve Memory used: 0.00 MB
