Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  o  r  n  i  n  g  b  b  p |
 1| c  e  n  t  u  r  y  d  j  t |
 2| s  u  n  r  i  s  e  a  v  k |
 3| g  s  u  n  s  e  t  y  z  m |
 4| j  o  m  i  n  u  t  e  t  o |
 5| h  l  w  e  e  k  f  h  r  n |
 6| s  e  c  o  n  d  g  a  t  t |
 7| t  o  d  a  y  i  e  s  r  h |
 8| l  u  a  j  n  y  r  p  b  r |
 9| y  t  d  e  c  a  d  e  a  l |
  +------------------------------+
Dynamic Programming Solution:
second: ((6, 0), (6, 5))
minute: ((4, 2), (4, 7))
day: ((7, 2), (7, 4))
week: ((5, 2), (5, 5))
month: ((3, 9), (7, 9))
decade: ((9, 2), (9, 7))
century: ((1, 0), (1, 6))
morning: ((0, 0), (0, 6))
today: ((7, 0), (7, 4))
sunrise: ((2, 0), (2, 6))
sunset: ((3, 1), (3, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((6, 0), (6, 5))
minute: ((4, 2), (4, 7))
day: ((7, 2), (7, 4))
week: ((5, 2), (5, 5))
month: ((3, 9), (7, 9))
decade: ((9, 2), (9, 7))
century: ((1, 0), (1, 6))
morning: ((0, 0), (0, 6))
today: ((7, 0), (7, 4))
sunrise: ((2, 0), (2, 6))
sunset: ((3, 1), (3, 6))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
