Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  y  t  o  d  a  y  o  f  m |
 1| c  e  n  t  u  r  y  o  n  i |
 2| c  a  m  o  r  n  i  n  g  n |
 3| s  r  n  i  g  h  t  n  u  u |
 4| r  e  b  w  d  o  i  y  m  t |
 5| k  l  c  r  g  n  a  k  o  e |
 6| b  s  u  o  e  d  e  q  n  v |
 7| x  o  u  v  n  e  t  n  t  o |
 8| h  h  e  w  w  d  z  r  h  e |
 9| h  w  w  d  e  c  a  d  e  e |
  +------------------------------+
Dynamic Programming Solution:
minute: ((0, 9), (5, 9))
day: ((0, 4), (0, 6))
month: ((4, 8), (8, 8))
year: ((0, 1), (3, 1))
decade: ((9, 3), (9, 8))
century: ((1, 0), (1, 6))
morning: ((2, 2), (2, 8))
night: ((3, 2), (3, 6))
today: ((0, 2), (0, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
minute: ((0, 9), (5, 9))
day: ((0, 4), (0, 6))
month: ((4, 8), (8, 8))
year: ((0, 1), (3, 1))
decade: ((9, 3), (9, 8))
century: ((1, 0), (1, 6))
morning: ((2, 2), (2, 8))
night: ((3, 2), (3, 6))
today: ((0, 2), (0, 6))

Naïve Time taken: 0.0140 seconds
Naïve Memory used: 0.00 MB
