Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| y  y  m  d  g  l  l  h  c  a |
 1| h  i  o  e  d  v  y  o  e  f |
 2| o  i  r  c  z  a  c  l  n  t |
 3| u  m  n  a  u  v  y  i  t  e |
 4| r  i  i  d  m  a  h  d  u  r |
 5| v  n  n  e  d  t  n  a  r  n |
 6| g  u  g  o  n  o  b  y  y  o |
 7| v  t  t  o  c  w  e  e  k  o |
 8| k  e  m  e  y  e  a  r  a  n |
 9| d  g  s  n  i  g  h  t  p  m |
  +------------------------------+
Dynamic Programming Solution:
minute: ((3, 1), (8, 1))
hour: ((1, 0), (4, 0))
day: ((4, 7), (6, 7))
week: ((7, 5), (7, 8))
year: ((8, 4), (8, 7))
decade: ((0, 3), (5, 3))
century: ((0, 8), (6, 8))
morning: ((0, 2), (6, 2))
afternoon: ((0, 9), (8, 9))
night: ((9, 3), (9, 7))
holiday: ((0, 7), (6, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
minute: ((3, 1), (8, 1))
hour: ((1, 0), (4, 0))
day: ((4, 7), (6, 7))
week: ((7, 5), (7, 8))
year: ((8, 4), (8, 7))
decade: ((0, 3), (5, 3))
century: ((0, 8), (6, 8))
morning: ((0, 2), (6, 2))
afternoon: ((0, 9), (8, 9))
night: ((9, 3), (9, 7))
holiday: ((0, 7), (6, 7))

Naïve Time taken: 0.0215 seconds
Naïve Memory used: 0.00 MB
