Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| r  n  m  d  e  c  a  d  e  m |
 1| f  n  b  t  o  d  a  y  h  o |
 2| c  y  k  y  e  a  r  w  g  r |
 3| s  e  m  i  n  u  t  e  i  n |
 4| n  h  n  s  e  c  o  n  d  i |
 5| w  i  o  t  z  i  p  q  h  n |
 6| a  e  g  u  u  e  d  t  r  g |
 7| m  n  e  h  r  r  n  i  u  c |
 8| a  e  h  k  t  o  y  m  f  m |
 9| f  t  o  m  m  o  c  w  n  w |
  +------------------------------+
Dynamic Programming Solution:
second: ((4, 3), (4, 8))
minute: ((3, 2), (3, 7))
day: ((1, 5), (1, 7))
year: ((2, 3), (2, 6))
decade: ((0, 3), (0, 8))
morning: ((0, 9), (6, 9))
today: ((1, 3), (1, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((4, 3), (4, 8))
minute: ((3, 2), (3, 7))
day: ((1, 5), (1, 7))
year: ((2, 3), (2, 6))
decade: ((0, 3), (0, 8))
morning: ((0, 9), (6, 9))
today: ((1, 3), (1, 7))

Naïve Time taken: 0.0180 seconds
Naïve Memory used: 0.00 MB
