Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| d  m  e  y  n  y  p  q  m  d |
 1| e  e  h  e  e  n  y  e  i  e |
 2| c  v  o  a  q  a  y  t  n  m |
 3| a  e  u  f  d  a  r  y  u  o |
 4| d  n  r  o  d  d  r  t  t  n |
 5| e  i  t  c  n  u  h  w  e  t |
 6| i  n  y  o  t  g  t  e  y  h |
 7| n  g  c  n  i  z  g  e  e  d |
 8| e  e  e  n  x  s  s  k  s  r |
 9| s  c  m  o  r  n  i  n  g  b |
  +------------------------------+
Dynamic Programming Solution:
minute: ((0, 8), (5, 8))
hour: ((1, 2), (4, 2))
week: ((5, 7), (8, 7))
month: ((2, 9), (6, 9))
decade: ((0, 0), (5, 0))
morning: ((9, 2), (9, 8))
evening: ((1, 1), (7, 1))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
minute: ((0, 8), (5, 8))
hour: ((1, 2), (4, 2))
week: ((5, 7), (8, 7))
month: ((2, 9), (6, 9))
decade: ((0, 0), (5, 0))
morning: ((9, 2), (9, 8))
evening: ((1, 1), (7, 1))

Naïve Time taken: 0.0220 seconds
Naïve Memory used: 0.00 MB
