Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| a  f  t  e  r  n  o  o  n  d |
 1| c  s  m  t  o  d  a  y  e  e |
 2| m  e  m  i  w  e  e  k  v  c |
 3| o  c  n  o  n  r  v  s  e  a |
 4| r  o  l  t  n  u  w  k  n  d |
 5| n  n  v  l  u  t  t  b  i  e |
 6| i  d  r  h  w  r  h  e  n  w |
 7| n  i  g  h  t  a  y  j  g  d |
 8| g  n  b  n  o  h  o  u  r  o |
 9| y  e  a  r  d  d  a  y  w  u |
  +------------------------------+
Dynamic Programming Solution:
second: ((1, 1), (6, 1))
hour: ((8, 5), (8, 8))
day: ((1, 5), (1, 7))
week: ((2, 4), (2, 7))
year: ((9, 0), (9, 3))
decade: ((0, 9), (5, 9))
morning: ((2, 0), (8, 0))
afternoon: ((0, 0), (0, 8))
evening: ((1, 8), (7, 8))
night: ((7, 0), (7, 4))
today: ((1, 3), (1, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
second: ((1, 1), (6, 1))
hour: ((8, 5), (8, 8))
day: ((1, 5), (1, 7))
week: ((2, 4), (2, 7))
year: ((9, 0), (9, 3))
decade: ((0, 9), (5, 9))
morning: ((2, 0), (8, 0))
afternoon: ((0, 0), (0, 8))
evening: ((1, 8), (7, 8))
night: ((7, 0), (7, 4))
today: ((1, 3), (1, 7))

Naïve Time taken: 0.0158 seconds
Naïve Memory used: 0.00 MB
