Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  k  w  j  t  l  s  p  p  q  s  d  r  i  z  z  l  e  t  s  h  l  w  w  c  x  b  a  y  f |
 1| x  g  d  y  g  z  k  k  t  u  d  d  k  d  p  f  z  s  j  a  e  a  i  u  k  h  e  v  z  n |
 2| k  m  x  q  t  x  x  k  c  i  g  u  h  d  b  s  s  i  q  n  b  z  u  r  b  g  p  e  n  i |
 3| u  u  b  s  d  h  z  g  m  s  y  v  q  h  w  w  m  s  a  u  j  m  t  f  q  r  l  o  q  x |
 4| y  e  p  w  f  u  x  u  v  b  n  s  d  r  k  t  a  c  u  p  e  q  a  l  w  l  r  b  j  p |
 5| o  z  g  i  v  c  h  d  s  l  f  o  r  t  f  e  i  h  z  d  n  c  o  v  c  m  f  g  r  o |
 6| s  c  z  e  i  o  e  u  j  m  c  j  w  g  s  r  t  r  d  e  f  c  s  y  t  k  s  e  b  x |
 7| b  d  e  m  a  j  a  y  d  i  j  f  g  y  r  h  x  v  j  b  u  t  z  e  w  i  n  d  y  b |
 8| b  r  e  e  z  e  e  p  u  p  s  n  d  u  y  f  k  i  d  n  t  d  g  p  c  h  v  n  b  y |
 9| e  t  h  l  n  h  f  s  m  f  s  h  h  s  k  p  b  c  q  l  h  o  p  t  u  z  p  z  j  m |
10| d  t  s  j  i  m  r  o  l  k  o  b  i  c  d  r  q  l  o  n  g  q  b  i  w  w  w  l  d  n |
11| l  p  w  m  h  g  i  n  g  z  t  z  b  n  q  h  w  v  v  q  w  w  d  h  x  z  i  z  h  d |
12| v  g  j  d  b  m  h  e  r  g  c  s  q  c  v  m  a  z  u  e  o  b  h  k  t  a  r  l  z  v |
13| m  w  l  w  q  b  o  t  g  a  y  g  f  p  c  z  y  b  u  o  v  j  f  h  h  a  i  j  j  c |
14| f  o  c  u  j  c  b  v  n  u  i  r  c  f  p  w  i  h  o  l  t  y  w  v  u  f  f  u  g  g |
15| c  r  a  l  p  a  m  q  c  i  d  n  w  r  i  h  y  c  o  w  w  n  w  x  y  d  s  n  w  f |
16| z  v  w  m  l  h  q  h  j  l  n  l  y  c  g  p  b  g  l  t  k  w  u  b  q  n  t  j  f  d |
17| e  o  c  h  s  w  t  a  s  j  y  g  o  g  b  z  t  r  f  z  r  s  l  n  q  n  o  g  n  t |
18| f  d  n  i  i  t  u  d  t  c  r  r  i  z  a  p  q  h  r  m  t  s  x  o  o  w  r  t  x  t |
19| t  f  r  z  d  u  c  y  o  x  i  r  z  l  g  p  j  m  u  b  p  m  u  p  l  o  m  e  a  k |
20| k  l  e  y  o  x  r  w  r  t  q  p  u  q  a  q  e  a  e  n  f  a  r  n  w  i  y  b  g  s |
21| p  q  h  e  k  e  r  w  n  i  s  f  r  a  l  s  s  z  d  c  d  d  k  d  n  x  t  k  n  z |
22| c  f  r  o  s  t  g  y  a  d  i  f  v  c  r  w  a  z  r  c  l  e  j  p  d  y  l  s  f  d |
23| x  v  p  h  y  o  d  d  d  t  z  n  l  e  w  p  s  g  m  v  x  o  r  i  p  q  k  w  z  o |
24| v  r  c  g  o  k  l  p  o  x  k  z  h  r  o  e  h  z  t  f  s  o  u  q  z  s  y  a  b  i |
25| r  s  i  y  s  i  k  a  r  a  k  o  r  v  v  l  f  j  m  j  f  u  d  d  u  c  p  s  k  s |
26| m  z  i  z  h  o  i  q  z  j  a  c  z  s  l  p  a  z  a  w  v  w  r  r  y  l  u  u  b  x |
27| m  t  a  j  o  x  k  w  f  x  r  v  o  g  v  u  s  s  a  e  y  n  h  u  n  n  i  r  g  a |
28| d  i  w  p  h  h  e  c  s  k  o  p  y  b  l  i  z  z  a  r  d  f  o  t  b  g  l  f  z  x |
29| j  u  t  a  g  e  h  b  i  n  l  z  i  h  t  s  j  x  p  a  w  k  d  r  x  g  j  a  r  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
stormy: ((15, 26), (20, 26))
windy: ((7, 24), (7, 28))
breeze: ((8, 0), (8, 5))
frost: ((22, 1), (22, 5))
drizzle: ((0, 11), (0, 17))
blizzard: ((28, 13), (28, 20))
tornado: ((18, 8), (24, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
stormy: ((15, 26), (20, 26))
windy: ((7, 24), (7, 28))
breeze: ((8, 0), (8, 5))
frost: ((22, 1), (22, 5))
drizzle: ((0, 11), (0, 17))
blizzard: ((28, 13), (28, 20))
tornado: ((18, 8), (24, 8))

Naïve Time taken: 0.1475 seconds
Naïve Memory used: 0.00 MB
