Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| p  z  g  y  z  q  i  k  e  z  p  l  m  n  t  j  m  v  a  e  w  b  e  i  f  y  g  f  e  n |
 1| r  f  s  k  u  l  t  e  s  c  h  u  l  x  n  b  u  k  e  f  j  x  q  j  g  l  w  r  m  e |
 2| d  m  x  v  t  h  b  l  p  w  u  c  j  q  y  q  v  x  u  v  i  l  j  f  r  o  s  t  e  c |
 3| x  a  c  e  c  s  r  i  m  y  m  k  s  t  k  y  l  a  x  y  s  a  s  s  o  a  q  k  u  g |
 4| k  b  o  s  q  l  v  f  b  l  i  c  t  h  y  i  p  k  c  g  a  f  l  x  m  b  e  r  z  l |
 5| u  g  l  u  m  i  v  e  k  y  d  w  f  o  g  g  y  u  t  k  a  v  d  a  j  l  i  d  u  b |
 6| r  x  d  n  k  m  d  l  h  p  u  i  k  d  v  q  a  s  q  n  a  q  h  c  z  h  e  q  z  i |
 7| u  t  t  n  n  c  s  g  i  n  s  o  l  j  r  o  d  z  u  f  v  r  n  z  b  m  v  p  d  d |
 8| c  r  l  y  b  l  l  n  j  s  u  y  u  v  p  y  o  k  v  y  e  f  i  d  y  s  x  b  j  j |
 9| i  b  n  b  x  f  h  c  w  n  d  x  c  s  c  z  f  z  n  d  c  r  w  d  x  e  z  v  g  n |
10| z  f  r  c  i  h  u  r  r  i  c  a  n  e  r  t  x  g  n  g  d  m  r  v  n  l  c  o  k  x |
11| g  n  u  q  f  o  y  z  l  o  f  n  m  h  e  y  o  u  a  s  r  m  i  a  y  p  n  t  u  r |
12| o  n  t  t  v  p  n  f  a  y  c  y  p  w  m  i  h  r  q  y  n  w  j  i  p  u  m  y  p  a |
13| c  m  o  k  a  y  g  o  w  e  z  r  c  r  d  t  n  z  n  u  i  i  o  f  f  z  p  k  g  i |
14| o  h  x  d  s  s  c  w  i  n  d  y  o  q  h  a  i  l  q  a  k  r  b  g  b  t  s  b  j  n |
15| v  b  d  r  v  r  u  u  a  e  d  t  z  b  m  j  g  j  b  p  d  v  f  c  c  c  t  p  p  y |
16| g  g  h  a  s  h  q  w  c  r  s  l  o  r  y  h  j  y  i  s  l  o  t  n  y  d  z  j  n  n |
17| y  y  x  n  h  n  g  w  a  x  e  i  v  e  r  c  p  b  y  b  v  k  r  k  p  j  f  v  s  v |
18| b  h  d  h  l  m  g  z  d  l  q  s  r  e  q  b  d  s  g  n  j  w  r  u  u  k  k  f  s  h |
19| m  q  g  j  q  h  z  s  q  x  y  e  n  z  s  b  l  m  d  l  i  g  h  t  n  i  n  g  o  o |
20| v  a  r  u  a  i  n  n  f  j  r  y  p  e  d  l  y  q  m  h  w  e  e  u  g  b  q  u  j  n |
21| i  y  g  r  l  n  d  s  j  o  r  l  v  e  w  n  a  l  k  n  z  y  w  e  c  d  o  a  y  y |
22| d  o  i  b  q  i  m  n  n  t  l  g  x  h  o  m  f  p  v  h  u  c  s  j  m  a  v  l  f  l |
23| l  l  z  o  y  n  r  v  h  o  x  e  l  v  y  z  m  z  k  s  j  n  n  j  l  s  s  v  p  h |
24| m  w  c  b  u  d  t  c  p  m  w  o  d  u  y  c  l  o  u  d  y  v  q  w  q  o  o  d  u  v |
25| c  s  n  y  o  h  v  k  v  b  n  y  h  a  s  o  x  z  n  b  g  l  d  e  h  d  i  a  x  v |
26| d  w  x  j  q  d  g  s  v  v  y  e  o  s  t  j  t  j  m  b  o  c  b  m  t  d  a  b  m  v |
27| z  p  b  p  b  s  s  y  h  q  d  b  a  n  u  g  f  o  k  u  v  s  v  t  s  g  k  w  z  c |
28| q  b  m  i  m  v  t  g  w  v  y  v  b  r  r  f  o  h  v  e  q  p  e  w  l  p  b  m  j  x |
29| f  y  c  e  b  k  e  z  y  c  k  b  h  h  c  f  w  w  d  w  a  t  a  y  p  d  q  j  y  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((4, 3), (8, 3))
rainy: ((11, 29), (15, 29))
cloudy: ((24, 15), (24, 20))
windy: ((14, 7), (14, 11))
foggy: ((5, 12), (5, 16))
humid: ((1, 10), (5, 10))
cold: ((3, 2), (6, 2))
lightning: ((19, 19), (19, 27))
breeze: ((15, 13), (20, 13))
frost: ((2, 23), (2, 27))
hail: ((14, 14), (14, 17))
hurricane: ((10, 5), (10, 13))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((4, 3), (8, 3))
rainy: ((11, 29), (15, 29))
cloudy: ((24, 15), (24, 20))
windy: ((14, 7), (14, 11))
foggy: ((5, 12), (5, 16))
humid: ((1, 10), (5, 10))
cold: ((3, 2), (6, 2))
lightning: ((19, 19), (19, 27))
breeze: ((15, 13), (20, 13))
frost: ((2, 23), (2, 27))
hail: ((14, 14), (14, 17))
hurricane: ((10, 5), (10, 13))

Naïve Time taken: 0.1149 seconds
Naïve Memory used: 0.00 MB
