Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  t  o  r  n  a  d  o  q  d  b  w  b  t  z  z  s  n  z  u  e  a  g  b  r  p  x  m  s  e |
 1| v  c  o  b  d  t  r  y  s  n  r  c  n  s  e  i  t  y  u  f  l  s  t  q  s  t  q  k  z  o |
 2| r  f  w  p  u  e  s  i  g  x  e  y  d  h  r  u  k  f  w  y  v  l  g  w  e  y  f  z  f  k |
 3| v  h  b  w  d  e  c  w  c  x  e  a  t  a  v  a  i  a  i  f  w  y  z  t  y  q  r  s  f  v |
 4| b  u  x  n  v  a  b  g  f  y  z  o  v  i  n  f  h  w  q  u  w  v  y  r  p  i  i  p  o  n |
 5| v  q  u  y  c  x  y  j  d  c  e  z  q  r  p  p  d  h  y  i  g  y  e  l  m  s  o  d  s  q |
 6| d  h  d  b  z  z  b  a  d  h  v  a  c  d  w  z  p  z  e  d  a  r  b  a  l  j  d  c  h  j |
 7| t  y  v  i  s  m  v  s  e  j  y  o  c  k  r  d  j  i  p  c  l  o  u  d  y  d  x  l  b  f |
 8| f  l  q  m  c  s  m  d  t  v  b  m  w  d  k  c  r  s  v  w  s  v  h  g  y  k  n  h  v  g |
 9| b  i  i  w  z  i  m  d  p  g  t  q  f  g  e  d  s  u  i  e  w  c  d  i  a  z  y  e  v  j |
10| h  e  c  p  l  m  q  a  z  h  s  k  a  k  m  f  o  n  h  a  i  l  n  g  y  w  t  f  l  s |
11| y  s  c  u  p  f  o  g  g  y  k  h  h  m  j  n  o  n  r  r  q  o  t  v  j  m  p  b  t  q |
12| t  v  w  h  v  b  y  t  w  b  j  t  z  j  z  w  g  y  v  a  j  q  q  q  s  n  m  y  p  t |
13| y  p  h  w  i  o  s  a  s  s  j  y  q  w  l  i  g  h  t  n  i  n  g  g  d  w  b  m  k  h |
14| q  d  b  a  e  m  n  t  d  l  n  b  h  i  t  c  o  w  j  k  y  c  s  m  r  o  k  r  j  c |
15| g  l  e  g  h  b  o  m  r  s  q  e  p  p  j  w  w  r  u  n  o  j  j  d  i  d  j  v  i  q |
16| n  b  y  h  s  o  w  m  g  d  p  n  r  c  o  l  d  k  h  l  l  x  z  c  z  u  k  d  s  z |
17| d  p  g  w  a  j  y  s  n  w  i  n  d  y  w  z  p  b  m  d  g  s  h  p  z  j  r  r  b  l |
18| b  z  s  e  e  w  z  a  r  j  w  a  r  s  a  l  a  l  t  j  y  c  u  s  l  w  o  h  o  i |
19| b  h  r  g  k  q  y  u  r  n  x  u  a  k  j  h  q  i  y  b  o  n  m  p  e  c  z  l  t  w |
20| s  h  l  f  r  i  e  o  l  k  z  n  i  x  z  y  q  z  t  o  c  m  i  n  d  r  b  d  m  h |
21| r  r  s  m  m  j  v  v  e  q  d  t  n  y  b  a  j  z  c  r  r  h  d  z  u  j  h  i  b  r |
22| v  j  j  y  n  h  k  s  u  p  l  y  y  v  m  y  r  a  n  h  q  m  n  e  x  b  h  h  c  d |
23| x  s  v  l  y  v  z  z  g  n  e  f  z  h  d  n  w  r  k  s  c  a  f  g  s  q  c  s  g  v |
24| n  t  i  c  m  z  h  u  r  r  i  c  a  n  e  w  c  d  n  p  l  e  p  e  n  m  m  y  z  p |
25| x  u  j  n  y  e  m  u  d  g  i  i  r  h  h  a  y  e  k  w  i  j  n  i  c  z  o  e  q  n |
26| z  u  p  v  q  h  o  t  f  o  f  s  t  o  r  m  y  e  u  g  g  p  k  b  w  y  j  l  f  n |
27| q  m  h  i  t  j  c  i  d  x  f  h  h  c  u  i  p  o  b  c  k  e  y  d  p  h  g  y  e  s |
28| a  k  r  o  m  d  f  r  o  s  t  a  u  g  j  y  h  z  g  a  w  n  b  b  e  f  u  g  i  k |
29| s  z  q  c  c  q  k  d  m  z  x  s  r  w  u  z  q  i  b  j  o  v  n  p  m  x  d  w  o  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((8, 17), (12, 17))
rainy: ((18, 12), (22, 12))
cloudy: ((7, 19), (7, 24))
stormy: ((26, 11), (26, 16))
snowy: ((13, 6), (17, 6))
windy: ((17, 9), (17, 13))
foggy: ((11, 5), (11, 9))
humid: ((17, 22), (21, 22))
hot: ((26, 5), (26, 7))
cold: ((16, 13), (16, 16))
lightning: ((13, 14), (13, 22))
breeze: ((0, 10), (5, 10))
frost: ((28, 6), (28, 10))
hail: ((10, 18), (10, 21))
drizzle: ((13, 24), (19, 24))
blizzard: ((17, 17), (24, 17))
hurricane: ((24, 6), (24, 14))
tornado: ((0, 1), (0, 7))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((8, 17), (12, 17))
rainy: ((18, 12), (22, 12))
cloudy: ((7, 19), (7, 24))
stormy: ((26, 11), (26, 16))
snowy: ((13, 6), (17, 6))
windy: ((17, 9), (17, 13))
foggy: ((11, 5), (11, 9))
humid: ((17, 22), (21, 22))
hot: ((26, 5), (26, 7))
cold: ((16, 13), (16, 16))
lightning: ((13, 14), (13, 22))
breeze: ((0, 10), (5, 10))
frost: ((28, 6), (28, 10))
hail: ((10, 18), (10, 21))
drizzle: ((13, 24), (19, 24))
blizzard: ((17, 17), (24, 17))
hurricane: ((24, 6), (24, 14))
tornado: ((0, 1), (0, 7))

Naïve Time taken: 0.1066 seconds
Naïve Memory used: 0.00 MB
