Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  h  u  m  i  d  d  q  a  b  z  s  r  c  h  y  q  t  j  q  u  r  q  a  j  g  f  x  h  e |
 1| o  r  m  t  q  e  m  s  s  l  b  g  m  r  a  h  n  d  p  z  o  b  m  h  a  e  n  a  h  r |
 2| h  a  q  l  n  z  a  f  p  i  h  o  t  o  m  s  i  m  y  v  d  r  i  z  z  l  e  r  e  e |
 3| u  s  a  i  d  p  b  q  p  z  o  n  o  m  h  v  r  d  y  m  k  v  k  b  t  d  c  g  v  j |
 4| r  v  t  v  a  d  l  y  o  z  u  s  j  a  s  c  b  l  h  t  m  t  e  z  t  j  n  i  y  x |
 5| r  d  z  o  g  w  k  f  k  a  u  e  e  q  w  m  c  n  i  f  p  s  x  c  s  a  q  b  o  g |
 6| i  b  o  u  r  d  j  k  k  r  o  w  w  w  p  l  z  q  h  a  d  u  s  f  i  g  h  n  q  d |
 7| c  j  q  f  w  m  g  e  j  d  q  i  l  u  q  g  t  y  p  b  f  z  n  x  t  q  o  w  p  m |
 8| a  l  v  l  f  w  y  n  f  u  j  h  n  z  n  z  x  l  d  z  y  q  o  g  a  t  r  t  k  x |
 9| n  j  i  j  k  u  i  h  r  k  u  x  w  p  n  k  q  n  t  e  s  r  w  l  h  a  f  r  s  k |
10| e  b  u  g  b  t  r  i  w  d  k  x  v  f  z  j  m  e  c  y  w  b  y  d  w  i  e  g  f  o |
11| f  j  f  n  h  y  k  a  r  o  l  c  d  r  y  x  m  f  e  b  n  j  h  l  y  h  t  c  f  z |
12| o  d  j  l  s  t  u  i  i  i  b  f  q  c  l  v  o  p  f  r  y  m  e  d  b  h  a  v  e  l |
13| g  q  z  x  j  h  n  b  z  n  m  n  e  x  b  j  f  y  t  i  h  v  n  i  z  k  r  n  w  g |
14| g  a  g  c  w  i  a  i  g  j  y  o  r  g  r  q  c  p  z  h  d  i  o  c  s  i  v  d  o  c |
15| y  j  v  n  d  g  r  s  n  y  p  d  n  b  e  c  d  c  i  c  w  l  v  q  o  t  s  t  b  o |
16| f  s  h  n  p  b  p  p  w  g  y  c  j  g  e  x  y  r  p  t  p  z  q  k  k  l  b  f  l  l |
17| z  u  a  t  y  g  d  c  i  n  n  e  j  l  z  n  s  k  y  v  j  c  b  l  h  h  t  s  i  d |
18| i  n  l  q  k  m  u  o  u  i  h  d  n  k  e  i  m  g  s  s  v  u  d  n  s  z  x  i  e  h |
19| m  n  m  e  t  q  b  m  j  s  g  s  e  l  z  p  f  a  e  c  e  n  c  m  c  t  d  h  e  o |
20| e  y  y  p  h  g  q  w  f  w  t  y  a  e  z  l  j  r  t  b  y  y  h  x  b  v  y  s  g  f |
21| z  g  s  b  u  a  h  l  v  n  l  q  n  m  n  k  t  d  o  o  q  i  a  p  t  t  o  b  p  g |
22| y  q  x  l  n  j  a  e  v  f  r  x  k  s  q  y  d  k  t  s  o  n  i  j  y  n  h  q  k  z |
23| q  f  t  u  d  m  q  y  j  k  h  n  p  y  a  j  p  s  a  e  t  t  l  u  s  v  a  d  m  y |
24| t  d  e  d  e  u  p  l  v  f  f  u  w  y  l  u  o  w  w  a  g  h  w  q  c  o  r  r  t  z |
25| a  o  o  x  r  q  s  c  s  z  k  m  b  b  w  g  e  w  n  c  b  y  k  w  d  p  k  d  x  a |
26| j  p  j  e  i  g  h  z  i  r  g  o  i  f  x  x  n  b  n  h  e  r  r  t  a  z  n  t  k  o |
27| t  a  h  e  g  u  z  g  q  m  c  l  r  t  b  f  y  e  s  m  h  x  j  b  r  l  n  f  b  a |
28| o  j  g  v  d  j  x  k  f  z  v  t  o  r  n  a  d  o  d  n  p  e  m  j  l  v  h  e  s  v |
29| o  g  h  i  q  f  d  o  m  m  r  w  c  l  o  u  d  y  z  v  u  z  k  h  v  f  n  k  g  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((16, 1), (20, 1))
cloudy: ((29, 12), (29, 17))
snowy: ((6, 22), (10, 22))
foggy: ((11, 0), (15, 0))
humid: ((0, 1), (0, 5))
dry: ((11, 12), (11, 14))
hot: ((2, 10), (2, 12))
cold: ((14, 29), (17, 29))
thunder: ((19, 4), (25, 4))
breeze: ((13, 14), (18, 14))
hail: ((20, 22), (23, 22))
drizzle: ((2, 20), (2, 26))
blizzard: ((0, 9), (7, 9))
hurricane: ((2, 0), (10, 0))
tornado: ((28, 11), (28, 17))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((16, 1), (20, 1))
cloudy: ((29, 12), (29, 17))
snowy: ((6, 22), (10, 22))
foggy: ((11, 0), (15, 0))
humid: ((0, 1), (0, 5))
dry: ((11, 12), (11, 14))
hot: ((2, 10), (2, 12))
cold: ((14, 29), (17, 29))
thunder: ((19, 4), (25, 4))
breeze: ((13, 14), (18, 14))
hail: ((20, 22), (23, 22))
drizzle: ((2, 20), (2, 26))
blizzard: ((0, 9), (7, 9))
hurricane: ((2, 0), (10, 0))
tornado: ((28, 11), (28, 17))

Naïve Time taken: 0.1165 seconds
Naïve Memory used: 0.00 MB
