Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  s  e  d  t  h  u  n  d  e  r  o  r  b  n  q  h  a  i  l  z  u  l  m  p  x  m  p  q  x |
 1| j  x  q  h  s  x  i  i  j  r  k  t  d  z  m  u  n  u  v  x  t  g  g  v  h  l  q  b  f  a |
 2| h  r  x  j  o  t  z  a  b  l  i  x  u  v  n  i  c  p  c  x  p  n  y  i  p  l  z  v  b  x |
 3| c  z  t  d  g  x  h  c  n  t  a  z  j  g  y  u  w  o  j  g  h  l  u  m  a  u  r  o  j  c |
 4| m  l  a  k  h  e  x  v  e  c  o  n  z  n  f  j  n  x  l  e  k  k  i  f  l  h  e  c  s  r |
 5| u  a  j  l  u  c  s  q  x  z  s  n  i  l  z  c  s  t  k  d  i  u  j  o  q  u  o  r  m  n |
 6| x  v  w  e  r  d  b  a  g  m  t  a  q  w  e  l  s  u  o  a  t  b  y  g  q  m  q  b  u  d |
 7| m  j  j  u  r  a  f  q  l  q  r  p  u  n  o  o  u  d  f  y  t  r  o  g  c  i  s  d  h  j |
 8| t  g  s  o  i  m  o  f  b  q  w  l  i  c  d  u  y  i  m  v  v  e  r  y  l  d  e  q  f  z |
 9| j  n  t  b  c  w  i  z  w  d  v  h  h  d  b  d  b  g  e  n  j  e  p  z  b  e  k  e  u  x |
10| v  s  q  j  a  t  s  n  v  e  x  s  p  e  v  y  s  l  a  r  p  z  x  k  p  o  b  p  f  e |
11| g  t  w  f  n  z  m  a  h  t  p  q  l  r  c  x  q  s  o  p  e  e  o  j  n  k  y  m  u  d |
12| e  m  p  g  e  n  u  d  u  b  t  b  d  m  s  x  t  v  b  g  f  j  h  f  l  o  j  x  d  r |
13| j  d  w  i  a  o  o  y  r  i  f  f  j  h  j  p  j  a  i  j  e  n  z  w  o  n  k  m  p  b |
14| o  v  w  e  m  n  f  p  q  c  k  f  i  w  z  n  q  e  g  j  t  o  c  l  s  t  v  v  o  s |
15| b  f  p  i  s  a  x  r  f  x  b  g  q  k  s  i  m  r  h  t  n  d  r  y  s  m  q  j  l  f |
16| r  o  w  r  l  o  h  c  o  q  x  a  u  x  x  o  v  t  o  g  h  b  d  q  t  u  a  l  c  o |
17| m  r  b  s  n  z  v  x  j  s  j  u  b  h  c  h  o  t  o  k  d  s  w  r  f  l  f  g  i  k |
18| b  m  s  f  g  c  m  j  c  s  t  e  t  m  t  c  q  a  z  d  g  r  n  y  e  i  i  b  k  c |
19| l  u  o  f  f  d  n  x  k  u  m  e  j  b  k  o  d  m  h  b  n  y  m  r  t  g  w  k  v  w |
20| i  u  o  a  v  d  o  m  c  v  s  t  o  r  m  y  r  i  e  q  k  s  s  p  r  h  u  k  j  q |
21| z  h  z  x  y  u  g  t  d  z  o  x  x  h  b  s  e  n  p  w  y  x  d  f  l  t  v  c  n  w |
22| z  l  y  d  s  u  x  n  c  w  e  c  g  g  p  p  u  v  a  w  s  w  g  j  u  n  m  v  l  i |
23| a  d  b  l  o  d  p  e  t  g  i  x  d  l  e  g  q  n  h  d  n  h  y  d  l  i  v  t  y  s |
24| r  m  k  x  t  g  k  i  n  g  i  n  o  r  j  c  j  a  n  n  o  j  i  u  v  n  p  o  r  l |
25| d  i  j  y  w  m  k  w  m  m  k  o  d  j  a  z  t  w  l  y  x  d  c  w  f  g  y  b  g  e |
26| m  k  r  m  s  p  f  m  o  g  a  y  t  y  g  d  d  e  h  f  k  t  b  u  v  f  v  u  n  h |
27| x  k  t  s  s  s  p  s  n  k  z  e  z  w  h  f  s  v  k  f  l  v  b  o  h  r  z  r  m  f |
28| e  v  v  h  m  r  c  s  n  o  w  y  q  j  i  j  z  s  b  f  o  l  q  s  d  m  u  e  z  i |
29| s  t  u  l  b  f  e  o  m  p  a  o  n  q  k  t  v  l  l  s  n  l  p  l  b  q  p  n  m  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((5, 15), (10, 15))
stormy: ((20, 10), (20, 15))
snowy: ((28, 7), (28, 11))
foggy: ((4, 23), (8, 23))
humid: ((4, 25), (8, 25))
dry: ((15, 21), (15, 23))
hot: ((17, 15), (17, 17))
thunder: ((0, 4), (0, 10))
lightning: ((17, 25), (25, 25))
breeze: ((6, 21), (11, 21))
hail: ((0, 16), (0, 19))
blizzard: ((18, 0), (25, 0))
hurricane: ((4, 4), (12, 4))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((5, 15), (10, 15))
stormy: ((20, 10), (20, 15))
snowy: ((28, 7), (28, 11))
foggy: ((4, 23), (8, 23))
humid: ((4, 25), (8, 25))
dry: ((15, 21), (15, 23))
hot: ((17, 15), (17, 17))
thunder: ((0, 4), (0, 10))
lightning: ((17, 25), (25, 25))
breeze: ((6, 21), (11, 21))
hail: ((0, 16), (0, 19))
blizzard: ((18, 0), (25, 0))
hurricane: ((4, 4), (12, 4))

Naïve Time taken: 0.1316 seconds
Naïve Memory used: 0.00 MB
