Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| t  h  f  d  o  r  e  o  w  x  m  q  v  q  q  m  b  b  h  t  p  m  m  d  z  c  s  o  b  y |
 1| y  g  w  d  y  i  n  m  u  i  z  v  w  i  a  m  o  d  h  k  z  f  g  r  j  b  j  i  k  p |
 2| j  i  v  e  r  c  e  a  w  a  n  w  q  y  g  p  z  q  y  i  z  j  x  y  t  k  z  u  z  q |
 3| c  h  x  k  i  r  k  y  w  d  e  d  a  i  h  h  r  m  i  l  l  h  g  s  q  d  o  p  l  q |
 4| e  m  a  i  h  n  a  p  f  t  k  u  y  m  k  x  r  f  a  i  s  m  z  p  k  p  z  l  k  g |
 5| x  u  j  x  s  k  y  a  f  d  o  p  l  r  e  o  l  t  a  o  a  g  l  x  t  y  r  y  g  t |
 6| p  h  b  u  b  c  z  b  o  d  z  r  f  p  t  f  l  h  r  a  e  w  f  g  h  u  g  t  u  l |
 7| p  g  l  y  x  n  c  r  v  h  o  h  n  s  j  v  v  q  z  d  p  z  w  b  u  a  c  c  k  e |
 8| u  w  g  a  o  z  u  e  y  b  y  c  j  a  x  o  h  z  b  o  i  e  p  e  m  a  l  x  l  b |
 9| a  g  c  b  a  l  m  z  k  v  y  a  l  m  d  v  b  p  s  g  r  s  r  p  i  d  o  w  g  j |
10| u  n  j  h  h  s  i  j  n  n  o  g  m  s  a  o  y  w  s  x  n  u  b  e  d  z  u  v  r  f |
11| b  k  x  f  r  n  j  i  a  w  n  q  x  j  t  l  x  p  s  t  k  x  v  g  k  c  d  j  d  a |
12| u  g  g  t  o  o  b  r  e  e  z  e  v  p  i  h  f  o  r  m  i  y  s  t  z  u  y  x  x  g |
13| a  p  g  b  c  w  n  n  e  k  m  d  q  t  m  e  j  t  x  d  p  t  c  w  y  d  o  m  s  k |
14| a  e  i  g  m  y  c  n  n  q  c  i  f  a  d  l  z  k  m  x  j  h  x  v  g  q  v  a  u  r |
15| u  x  c  c  e  x  g  y  u  t  j  v  x  f  u  e  j  e  w  s  t  h  u  n  d  e  r  g  d  g |
16| z  z  j  b  d  c  x  m  g  e  n  b  g  a  t  o  b  t  p  c  k  d  z  k  v  k  h  i  r  y |
17| r  h  y  o  o  z  m  r  l  p  h  a  l  s  n  w  i  e  x  k  v  o  j  c  g  p  e  m  f  n |
18| m  v  k  c  l  k  k  e  p  i  e  b  o  i  n  w  r  e  d  c  b  k  n  o  c  r  n  x  f  n |
19| b  r  u  f  o  g  g  y  l  k  g  r  w  m  z  w  q  x  m  l  y  u  p  l  i  s  p  o  i  x |
20| r  b  x  z  i  n  v  d  i  n  f  h  h  o  f  z  g  o  s  n  l  r  q  d  p  g  y  n  c  r |
21| u  h  p  z  a  u  b  y  t  c  n  s  t  u  p  q  a  x  k  s  a  o  f  j  o  s  k  k  d  h |
22| d  i  r  k  m  y  n  a  g  m  b  l  m  n  r  f  t  r  d  r  i  z  z  l  e  u  c  o  l  t |
23| g  n  y  s  f  y  b  b  e  m  c  d  y  f  i  r  o  p  d  d  j  o  w  k  a  n  l  q  c  u |
24| g  s  x  e  h  h  m  j  z  y  d  g  c  u  o  n  i  r  a  i  n  y  w  a  d  n  x  w  m  d |
25| h  r  c  h  g  n  u  k  q  h  u  d  f  u  n  p  g  c  p  z  z  g  k  a  c  y  k  m  d  b |
26| n  l  n  u  q  g  a  r  y  f  k  g  z  b  e  q  r  i  a  q  n  r  a  i  j  h  m  o  v  y |
27| x  c  a  g  a  e  h  c  u  b  l  p  f  v  g  e  s  s  o  n  b  c  s  t  a  o  b  p  l  d |
28| n  u  h  a  u  g  e  f  g  f  c  v  o  x  c  n  f  z  x  y  e  j  e  d  y  t  k  a  u  m |
29| p  b  q  r  x  k  m  i  d  c  h  h  b  b  z  y  e  w  r  h  t  p  r  h  m  l  e  r  k  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((21, 25), (25, 25))
rainy: ((24, 17), (24, 21))
cloudy: ((7, 26), (12, 26))
snowy: ((10, 5), (14, 5))
foggy: ((19, 3), (19, 7))
humid: ((6, 24), (10, 24))
dry: ((0, 23), (2, 23))
hot: ((26, 25), (28, 25))
cold: ((17, 23), (20, 23))
thunder: ((15, 20), (15, 26))
breeze: ((12, 6), (12, 11))
drizzle: ((22, 18), (22, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((21, 25), (25, 25))
rainy: ((24, 17), (24, 21))
cloudy: ((7, 26), (12, 26))
snowy: ((10, 5), (14, 5))
foggy: ((19, 3), (19, 7))
humid: ((6, 24), (10, 24))
dry: ((0, 23), (2, 23))
hot: ((26, 25), (28, 25))
cold: ((17, 23), (20, 23))
thunder: ((15, 20), (15, 26))
breeze: ((12, 6), (12, 11))
drizzle: ((22, 18), (22, 24))

Naïve Time taken: 0.1553 seconds
Naïve Memory used: 0.00 MB
