Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  c  n  r  k  y  h  u  r  r  i  c  a  n  e  c  h  m  i  l  h  q  e  q  c  o  w  d  n  x |
 1| x  b  h  i  z  a  i  y  w  v  t  b  a  o  l  c  p  a  e  e  q  a  d  s  j  a  i  m  e  y |
 2| m  c  b  v  h  d  f  a  w  a  t  d  m  w  b  u  k  x  d  y  w  k  i  e  o  n  j  o  a  p |
 3| a  l  b  e  v  t  o  e  k  i  x  y  l  j  b  t  p  w  e  n  f  w  l  l  t  a  h  v  l  f |
 4| e  o  f  c  s  g  v  o  x  w  r  r  t  f  h  w  u  r  t  o  r  n  a  d  o  w  n  r  z  y |
 5| p  u  o  x  x  w  r  q  p  d  z  y  c  m  q  c  g  n  y  b  d  v  u  m  e  q  a  p  t  o |
 6| d  d  v  n  l  s  g  m  p  p  m  s  r  j  r  y  h  n  u  h  b  m  a  k  n  g  g  z  p  z |
 7| j  y  p  y  d  p  l  u  s  t  c  g  m  k  q  x  w  d  p  t  z  t  w  r  x  y  e  a  s  i |
 8| w  s  j  j  n  i  s  n  t  e  n  y  u  e  z  n  f  r  o  s  t  z  s  j  j  w  c  p  h  v |
 9| i  l  j  n  l  x  w  f  z  o  e  s  c  u  w  f  i  f  s  y  u  n  g  h  b  y  i  o  w  g |
10| v  g  s  c  i  n  n  i  l  t  r  w  b  p  e  s  k  s  g  y  b  w  s  o  i  n  b  n  k  s |
11| k  y  v  n  h  h  z  r  q  w  z  h  h  b  d  v  x  g  m  b  u  m  h  s  c  b  k  n  f  s |
12| r  i  u  f  o  r  a  i  n  y  n  e  e  i  j  d  o  r  n  u  l  g  y  k  a  y  r  q  d  l |
13| h  x  h  p  d  w  q  y  t  g  e  d  m  e  d  f  o  e  h  z  g  i  m  o  r  u  b  z  r  i |
14| c  t  a  m  q  y  y  j  k  q  m  u  n  a  n  t  i  n  o  k  e  v  z  h  y  y  i  s  i  w |
15| c  y  w  b  r  e  e  z  e  c  h  q  y  o  s  m  m  g  v  x  z  k  j  z  u  m  q  v  z  g |
16| o  l  s  r  m  p  s  n  w  n  k  p  t  c  a  s  z  e  g  r  z  k  i  f  a  q  f  l  z  d |
17| l  h  i  u  c  h  u  p  i  a  z  p  i  j  a  n  i  i  v  c  e  w  s  a  s  r  c  n  l  r |
18| d  y  v  g  m  y  h  p  n  s  r  k  a  u  u  o  p  n  f  r  e  c  w  u  v  j  d  m  e  y |
19| m  m  j  t  h  g  n  g  d  q  b  z  d  z  v  q  o  u  k  j  i  t  a  s  j  f  o  r  a  c |
20| x  w  x  t  z  t  y  m  y  a  f  w  w  x  h  w  p  s  a  h  n  h  u  j  a  j  g  v  b  a |
21| f  e  d  l  j  z  n  i  a  d  r  y  c  a  y  t  v  v  a  w  i  u  g  s  a  g  b  e  n  o |
22| u  b  c  t  s  q  s  i  r  j  x  h  f  p  o  u  r  x  g  q  x  n  d  h  u  a  s  e  t  a |
23| t  x  v  u  g  f  f  f  n  j  m  h  d  h  t  v  q  c  h  c  d  d  d  h  k  n  b  c  b  j |
24| c  w  r  r  f  v  v  o  e  g  l  r  k  l  j  g  d  n  s  b  k  e  u  q  a  n  n  r  h  w |
25| j  d  y  z  j  b  s  j  s  m  g  r  x  w  o  h  r  z  k  x  c  r  i  h  z  b  l  y  d  g |
26| k  l  s  c  f  y  z  f  s  q  a  l  z  b  l  w  h  j  n  w  f  j  j  i  y  i  o  f  v  z |
27| q  d  o  g  m  r  b  x  h  p  z  q  s  t  a  z  n  a  c  o  k  d  r  d  f  l  g  e  l  o |
28| v  p  f  o  k  w  y  j  h  b  x  u  p  z  m  c  u  m  u  d  n  n  o  v  j  v  x  j  p  b |
29| w  x  u  f  g  j  u  q  c  n  p  p  o  c  m  o  x  p  d  s  v  c  n  t  n  d  m  i  y  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((12, 5), (12, 9))
cloudy: ((2, 1), (7, 1))
windy: ((16, 8), (20, 8))
dry: ((21, 9), (21, 11))
cold: ((15, 0), (18, 0))
thunder: ((19, 21), (25, 21))
breeze: ((15, 3), (15, 8))
frost: ((8, 16), (8, 20))
drizzle: ((12, 28), (18, 28))
hurricane: ((0, 6), (0, 14))
tornado: ((4, 18), (4, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((12, 5), (12, 9))
cloudy: ((2, 1), (7, 1))
windy: ((16, 8), (20, 8))
dry: ((21, 9), (21, 11))
cold: ((15, 0), (18, 0))
thunder: ((19, 21), (25, 21))
breeze: ((15, 3), (15, 8))
frost: ((8, 16), (8, 20))
drizzle: ((12, 28), (18, 28))
hurricane: ((0, 6), (0, 14))
tornado: ((4, 18), (4, 24))

Naïve Time taken: 0.1302 seconds
Naïve Memory used: 0.00 MB
