Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| d  l  a  s  i  s  s  k  p  a  z  s  s  d  u  h  d  t  a  r  g  m  q  q  v  m  j  t  o  e |
 1| e  e  c  r  c  d  u  w  o  h  e  k  j  z  w  m  e  c  r  q  c  o  u  m  u  q  n  l  f  p |
 2| k  q  n  f  o  l  r  d  x  h  k  f  o  o  a  u  j  e  y  r  h  f  t  n  j  l  t  j  k  c |
 3| u  t  f  o  l  x  y  r  n  x  r  w  b  t  s  g  p  n  j  f  j  r  e  a  l  z  o  c  w  a |
 4| j  x  v  g  d  i  w  l  s  k  k  r  b  f  z  i  u  z  e  s  h  o  u  h  p  s  r  q  a  s |
 5| g  i  r  g  n  t  v  i  k  x  i  a  j  n  g  v  g  g  f  t  n  s  o  d  x  n  n  w  p  n |
 6| f  g  m  y  r  a  i  n  y  n  q  n  q  s  o  y  x  h  y  a  s  t  c  v  i  y  a  i  c  s |
 7| s  l  j  o  c  u  t  p  p  c  s  g  k  j  r  g  q  u  l  c  n  c  k  a  f  j  d  d  u  s |
 8| n  e  n  y  q  f  k  h  b  b  a  w  b  r  w  g  k  m  y  k  s  b  z  l  q  a  o  h  z  e |
 9| o  j  e  o  x  k  r  w  o  w  l  d  s  q  x  f  j  i  m  j  t  r  k  g  k  x  k  k  p  v |
10| w  e  g  x  c  g  j  h  r  s  o  i  q  z  t  z  c  d  u  i  o  i  b  r  e  e  z  e  u  r |
11| y  g  b  r  r  d  r  h  q  b  m  w  y  d  r  c  k  y  q  n  d  n  z  g  p  c  m  m  k  p |
12| g  g  l  w  y  u  t  p  w  x  g  p  w  e  w  v  n  h  a  u  k  y  b  h  w  d  a  w  o  f |
13| i  b  i  t  f  c  m  g  i  v  m  y  d  h  g  n  t  s  q  e  c  y  a  t  m  q  m  a  p  n |
14| p  c  z  b  z  d  o  u  n  j  r  n  e  n  u  f  z  z  u  g  p  w  u  c  b  q  g  q  s  a |
15| z  y  z  c  h  a  l  p  d  s  u  w  i  s  i  a  u  j  v  o  v  w  v  t  u  t  c  x  r  c |
16| t  h  a  o  d  o  z  o  y  h  o  n  o  s  f  d  h  v  n  c  w  j  e  c  q  f  g  w  h  k |
17| w  h  r  c  z  b  t  z  t  k  t  t  t  u  c  h  j  e  b  c  h  b  w  q  o  z  d  e  i  g |
18| g  c  d  k  m  a  d  n  x  h  b  h  v  o  z  a  n  r  q  g  d  r  y  d  r  c  j  u  r  q |
19| v  t  q  g  i  x  d  x  g  p  s  u  z  x  y  i  t  i  y  m  r  e  h  k  k  q  e  o  n  n |
20| b  t  m  a  j  a  y  i  m  w  v  c  q  r  t  l  x  b  d  k  j  d  f  n  x  j  f  t  a  o |
21| m  w  w  y  v  w  l  d  t  y  g  p  s  e  y  t  n  p  k  r  s  u  j  k  v  y  j  x  i  k |
22| o  i  y  o  g  w  m  f  a  y  j  n  b  y  q  g  v  t  d  x  i  a  v  g  s  i  j  r  r  o |
23| p  l  w  k  v  x  f  y  o  d  h  w  c  m  p  v  s  j  y  t  y  z  o  n  y  w  s  s  j  v |
24| w  s  h  p  c  l  o  u  d  y  r  y  y  p  d  m  o  q  r  q  m  a  z  e  h  a  d  h  n  h |
25| s  i  b  u  w  w  p  m  o  p  o  l  w  p  k  w  q  o  i  n  m  v  u  l  h  v  e  l  x  y |
26| j  q  y  c  j  a  l  k  c  o  m  f  m  w  p  k  z  b  u  n  g  w  v  j  e  b  b  b  z  v |
27| m  p  q  r  z  q  p  n  m  s  t  o  r  m  y  t  o  a  k  p  f  u  r  y  u  r  t  w  o  o |
28| m  y  s  w  z  w  d  m  c  h  u  r  r  i  c  a  n  e  r  w  e  k  p  p  i  w  j  b  c  d |
29| h  e  z  z  z  f  z  t  a  e  g  v  k  r  g  p  e  n  g  k  j  a  o  z  z  p  x  x  c  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((6, 4), (6, 8))
cloudy: ((24, 4), (24, 9))
stormy: ((27, 9), (27, 14))
snowy: ((7, 0), (11, 0))
windy: ((12, 8), (16, 8))
foggy: ((2, 3), (6, 3))
humid: ((6, 17), (10, 17))
dry: ((18, 20), (18, 22))
cold: ((1, 4), (4, 4))
breeze: ((10, 22), (10, 27))
frost: ((2, 21), (6, 21))
hail: ((17, 15), (20, 15))
blizzard: ((11, 2), (18, 2))
hurricane: ((28, 9), (28, 17))
tornado: ((2, 26), (8, 26))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((6, 4), (6, 8))
cloudy: ((24, 4), (24, 9))
stormy: ((27, 9), (27, 14))
snowy: ((7, 0), (11, 0))
windy: ((12, 8), (16, 8))
foggy: ((2, 3), (6, 3))
humid: ((6, 17), (10, 17))
dry: ((18, 20), (18, 22))
cold: ((1, 4), (4, 4))
breeze: ((10, 22), (10, 27))
frost: ((2, 21), (6, 21))
hail: ((17, 15), (20, 15))
blizzard: ((11, 2), (18, 2))
hurricane: ((28, 9), (28, 17))
tornado: ((2, 26), (8, 26))

Naïve Time taken: 0.1215 seconds
Naïve Memory used: 0.00 MB
