Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  v  l  i  q  z  h  d  y  u  y  a  e  d  p  y  t  z  x  u  o  s  n  p  d  u  e  l  z  l |
 1| u  z  k  a  y  n  t  m  p  j  p  b  k  r  f  p  i  k  p  r  y  k  k  k  s  u  f  f  g  z |
 2| w  k  b  y  n  d  g  v  s  k  c  d  t  b  d  i  f  n  b  f  r  v  s  c  g  v  h  g  t  r |
 3| k  k  e  k  h  u  m  i  d  c  k  p  c  k  x  e  b  k  l  v  q  d  e  b  f  m  e  b  z  e |
 4| d  r  h  v  s  y  i  s  f  x  a  n  u  i  d  m  o  c  t  s  e  v  s  e  b  b  g  i  p  o |
 5| s  h  v  y  z  f  w  h  u  w  p  n  v  h  c  f  u  m  f  q  e  t  e  e  e  w  t  x  d  k |
 6| g  n  b  f  q  a  l  o  f  n  e  l  u  r  z  l  l  y  t  l  m  z  m  e  n  b  e  i  a  z |
 7| u  f  o  h  z  r  q  p  t  s  n  f  k  l  j  m  q  p  f  u  w  y  k  t  p  l  f  v  y  w |
 8| p  a  w  w  o  z  x  y  n  b  k  y  w  a  t  t  w  e  z  f  n  m  n  k  w  a  t  l  d  l |
 9| o  e  o  h  y  t  d  h  b  s  v  g  j  s  e  h  z  l  j  j  e  x  d  s  i  e  b  e  c  b |
10| d  h  g  l  x  u  g  w  x  a  p  a  b  c  e  e  u  u  v  e  o  s  a  s  i  g  t  l  m  r |
11| h  r  i  q  o  u  m  e  x  w  l  y  x  v  e  g  c  n  w  j  a  i  w  p  n  d  r  f  s  f |
12| i  a  i  l  l  i  g  h  t  n  i  n  g  r  c  q  g  s  d  t  k  x  p  y  x  m  c  y  p  a |
13| h  q  c  z  x  i  w  r  p  s  e  h  b  s  e  o  g  q  k  e  t  s  m  p  g  b  o  u  j  u |
14| r  q  w  q  z  c  c  z  g  n  q  t  g  w  p  x  k  m  q  p  r  r  e  q  x  e  l  z  x  a |
15| t  y  z  t  x  l  i  y  a  r  q  w  w  v  u  d  u  a  i  z  o  n  c  c  m  z  d  m  l  g |
16| w  u  j  l  j  z  e  c  i  b  l  w  f  u  k  d  y  c  j  t  q  t  j  n  y  f  f  u  w  y |
17| p  h  z  d  a  w  i  o  v  e  e  z  n  b  n  g  r  x  s  w  b  a  t  g  s  g  b  t  n  v |
18| c  s  p  y  w  r  i  z  w  a  q  b  t  o  g  p  z  n  l  i  b  l  q  x  n  a  d  r  y  o |
19| a  n  f  g  r  p  i  l  f  l  w  j  r  o  f  p  l  l  y  f  r  o  s  t  z  p  i  b  c  f |
20| p  s  l  u  q  f  t  v  v  e  i  a  f  a  y  q  t  x  h  z  w  w  e  o  g  e  v  d  n  i |
21| m  d  h  x  r  d  t  l  n  d  f  f  j  d  i  e  p  p  b  l  i  z  z  a  r  d  r  l  e  o |
22| f  j  g  s  q  s  u  s  d  i  f  x  n  u  p  n  h  a  n  f  t  m  d  s  p  w  p  e  l  i |
23| v  f  f  n  n  h  j  f  a  d  v  i  w  x  k  p  y  a  c  m  o  e  h  n  k  x  l  n  k  w |
24| p  g  j  s  w  d  w  k  r  c  w  p  d  v  h  y  y  c  s  y  r  h  u  a  w  q  r  y  x  m |
25| l  n  o  t  q  y  n  t  g  n  q  f  u  m  m  s  z  f  c  r  n  q  b  q  u  p  o  s  t  l |
26| g  h  e  b  l  a  h  n  w  v  k  z  p  w  r  w  k  s  k  r  a  l  p  b  b  l  z  q  c  p |
27| x  r  d  c  o  j  f  e  j  y  v  y  a  u  k  q  h  s  v  u  d  j  x  o  g  p  t  w  o  q |
28| g  b  o  x  w  b  c  e  e  m  d  u  r  w  q  c  b  j  f  o  o  y  s  b  e  w  k  p  v  c |
29| s  f  b  z  m  q  m  m  f  r  z  m  n  w  l  u  p  u  a  n  z  e  q  b  z  m  m  y  u  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
humid: ((3, 4), (3, 8))
dry: ((18, 26), (18, 28))
cold: ((12, 26), (15, 26))
lightning: ((12, 4), (12, 12))
frost: ((19, 19), (19, 23))
blizzard: ((21, 18), (21, 25))
tornado: ((22, 20), (28, 20))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
humid: ((3, 4), (3, 8))
dry: ((18, 26), (18, 28))
cold: ((12, 26), (15, 26))
lightning: ((12, 4), (12, 12))
frost: ((19, 19), (19, 23))
blizzard: ((21, 18), (21, 25))
tornado: ((22, 20), (28, 20))

Naïve Time taken: 0.1607 seconds
Naïve Memory used: 0.00 MB
