Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  i  x  c  j  j  y  h  x  r  a  t  x  b  d  b  b  k  e  f  i  a  x  t  d  a  e  u  m  c |
 1| b  r  e  e  z  e  q  o  b  z  q  t  h  u  e  z  u  w  g  q  j  q  p  n  o  b  k  p  a  g |
 2| k  i  x  a  v  j  y  p  i  e  x  s  z  j  x  c  f  j  j  e  x  o  f  o  j  g  e  l  l  l |
 3| s  c  l  f  f  h  r  r  b  n  i  l  t  h  g  l  b  v  d  f  l  o  e  o  y  o  q  f  c  s |
 4| h  s  l  n  h  r  s  b  l  c  e  k  h  x  x  m  x  q  f  w  j  c  w  l  k  y  e  v  i  j |
 5| w  f  p  o  c  s  z  o  c  c  i  n  w  h  d  g  t  t  u  r  o  w  o  q  b  l  o  d  f  i |
 6| h  m  d  h  u  x  c  l  c  h  d  y  b  w  z  b  r  h  k  j  e  k  g  c  z  i  c  g  y  c |
 7| b  i  u  m  o  d  b  e  o  y  o  j  d  e  g  q  p  p  u  v  k  a  g  z  r  k  w  d  f  c |
 8| t  v  j  i  u  q  y  u  l  a  r  l  s  n  l  v  a  x  c  n  n  k  i  x  c  p  o  h  f  k |
 9| w  t  f  g  h  d  h  o  d  x  z  s  q  i  s  m  x  w  z  c  d  r  l  u  f  y  q  k  v  g |
10| k  e  w  e  n  t  n  i  h  h  f  r  s  z  u  a  o  n  b  h  d  e  q  l  z  f  k  m  a  s |
11| h  c  r  a  i  n  y  a  f  r  o  s  t  i  o  p  d  y  h  y  m  v  r  o  w  g  z  b  t  e |
12| a  n  a  l  g  k  j  l  z  w  j  o  n  u  y  n  a  u  n  k  s  n  x  f  v  p  y  k  e  w |
13| i  f  q  m  v  m  o  s  r  v  z  e  g  m  b  w  y  n  c  c  g  g  o  o  w  q  j  i  q  s |
14| l  s  b  w  z  e  u  t  y  u  y  z  r  v  z  m  u  j  x  b  s  l  p  l  e  w  p  h  w  o |
15| v  q  e  c  x  f  a  v  b  l  a  o  w  k  a  s  h  f  b  l  i  g  h  t  n  i  n  g  o  a |
16| z  q  v  f  x  m  o  k  m  v  t  s  c  l  s  v  x  i  o  z  d  n  n  h  b  q  k  r  n  h |
17| t  l  d  b  p  b  i  k  h  s  j  z  x  q  h  l  x  i  d  g  o  u  c  p  p  z  v  w  y  u |
18| e  v  t  a  p  n  c  j  j  r  v  s  t  m  i  o  f  m  w  u  g  i  i  q  u  m  p  h  j  r |
19| r  t  n  y  e  y  z  z  a  i  g  z  b  w  w  o  m  h  s  q  s  y  f  n  z  u  f  e  x  r |
20| c  p  s  m  l  o  q  e  u  i  u  j  b  p  g  h  u  o  o  t  r  j  g  u  k  k  f  a  k  i |
21| u  s  s  s  t  u  z  j  q  g  t  d  h  z  s  c  r  t  l  b  l  i  z  z  a  r  d  c  u  c |
22| j  n  d  m  u  r  f  d  m  d  s  e  m  a  o  y  z  d  d  r  l  h  t  n  j  s  p  x  y  a |
23| l  b  x  v  h  i  t  d  g  l  p  y  j  m  x  q  e  l  c  d  k  y  p  j  v  x  g  w  f  n |
24| a  w  x  t  n  a  f  b  n  t  d  l  o  f  o  k  t  m  e  z  u  l  d  b  s  e  o  q  t  e |
25| b  i  b  f  t  a  k  y  c  n  k  u  j  o  i  k  a  x  c  h  z  h  h  b  i  n  k  r  d  c |
26| k  w  n  d  a  l  r  a  i  b  o  l  h  n  m  t  c  t  u  n  v  r  b  a  s  x  b  v  d  a |
27| k  o  o  r  m  c  t  w  e  f  j  u  a  b  x  q  p  q  m  t  o  r  n  a  d  o  p  h  y  s |
28| u  r  d  y  m  w  t  q  w  n  h  i  r  q  x  d  x  y  p  v  i  d  s  f  f  f  l  k  f  r |
29| p  q  v  g  o  u  r  k  g  e  c  m  h  i  b  h  u  m  i  d  s  e  e  o  h  o  b  j  s  p |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((11, 2), (11, 6))
humid: ((29, 15), (29, 19))
dry: ((26, 3), (28, 3))
hot: ((19, 17), (21, 17))
cold: ((6, 8), (9, 8))
lightning: ((15, 19), (15, 27))
breeze: ((1, 0), (1, 5))
frost: ((11, 8), (11, 12))
hail: ((11, 0), (14, 0))
blizzard: ((21, 19), (21, 26))
hurricane: ((16, 29), (24, 29))
tornado: ((27, 19), (27, 25))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((11, 2), (11, 6))
humid: ((29, 15), (29, 19))
dry: ((26, 3), (28, 3))
hot: ((19, 17), (21, 17))
cold: ((6, 8), (9, 8))
lightning: ((15, 19), (15, 27))
breeze: ((1, 0), (1, 5))
frost: ((11, 8), (11, 12))
hail: ((11, 0), (14, 0))
blizzard: ((21, 19), (21, 26))
hurricane: ((16, 29), (24, 29))
tornado: ((27, 19), (27, 25))

Naïve Time taken: 0.1491 seconds
Naïve Memory used: 0.00 MB
