Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  g  o  i  o  l  f  k  h  q  d  n  b  f  v  w  t  l  x  x  y  m  n  l  a  o  u  b  p  z |
 1| w  e  t  c  d  h  r  h  w  y  v  y  r  n  j  u  a  z  n  t  s  g  j  w  p  h  n  v  u  c |
 2| x  d  y  u  d  u  o  k  t  y  o  w  e  n  f  y  t  c  d  d  b  v  v  b  p  m  v  b  h  h |
 3| d  b  y  x  l  r  w  w  k  l  u  s  e  a  w  n  e  u  n  j  r  o  u  k  v  o  d  w  u  y |
 4| y  g  l  e  q  r  e  z  j  i  d  o  z  h  r  r  c  b  q  p  q  r  b  k  a  j  r  j  m  a |
 5| y  s  f  v  q  i  e  k  d  g  r  m  e  o  b  t  c  b  c  u  e  t  l  c  o  u  q  r  i  q |
 6| u  u  c  i  i  c  v  g  s  w  z  d  i  e  x  i  s  q  z  e  s  n  m  b  c  i  j  m  d  s |
 7| x  z  x  a  v  a  u  z  x  c  q  v  r  j  r  o  d  p  d  o  x  s  h  j  k  a  a  o  i  u |
 8| i  v  i  v  p  n  y  g  q  b  a  z  s  s  u  n  n  y  r  r  h  u  n  a  q  t  m  k  g  r |
 9| l  q  e  e  h  e  t  v  a  g  z  z  q  n  y  j  f  f  y  j  q  o  j  o  i  m  p  o  v  o |
10| a  f  g  c  e  f  p  k  y  r  v  k  r  u  y  s  l  b  n  h  k  f  t  i  w  l  v  g  z  j |
11| b  e  o  m  y  o  i  z  b  n  m  g  l  s  a  b  i  h  y  p  w  p  y  q  v  y  j  g  k  b |
12| p  s  s  g  u  h  x  f  k  g  t  a  z  y  w  e  v  h  r  q  e  z  r  b  s  t  o  p  u  z |
13| g  e  o  z  g  n  b  t  l  t  f  p  t  a  o  z  c  q  a  a  f  s  g  h  y  v  q  y  b  n |
14| g  y  d  r  x  y  i  b  q  c  h  x  m  o  i  o  z  k  s  s  k  l  x  m  h  h  d  e  e  h |
15| r  y  v  q  b  f  h  r  s  g  o  f  j  a  r  y  z  a  i  j  y  j  m  h  z  u  c  g  v  e |
16| a  n  s  v  c  y  d  r  e  u  m  m  c  o  o  n  g  w  k  r  x  u  d  i  o  p  e  c  p  p |
17| i  r  h  t  e  x  f  i  e  m  n  y  j  w  v  o  a  g  j  y  c  d  j  l  s  i  b  j  p  p |
18| n  q  i  n  o  j  s  g  a  h  v  x  l  f  f  c  e  d  b  q  x  u  c  l  t  s  l  d  o  d |
19| y  p  k  e  x  r  d  e  j  u  i  n  o  z  n  x  j  y  o  i  w  c  c  i  j  q  g  k  k  l |
20| r  f  c  h  b  f  m  h  q  d  l  q  c  m  z  y  u  t  a  h  o  x  v  g  f  s  g  j  e  m |
21| e  a  k  q  k  d  d  y  u  r  h  m  t  u  w  u  b  j  e  b  o  q  t  h  v  r  x  k  b  f |
22| o  n  r  t  n  w  t  q  r  i  j  i  h  w  i  x  b  s  s  w  n  b  c  t  r  u  u  u  x  w |
23| s  k  k  o  t  t  s  t  f  z  q  t  p  i  v  p  c  z  t  z  n  i  s  n  u  a  u  o  p  z |
24| q  o  h  e  d  r  y  o  r  z  a  s  y  n  r  v  s  o  x  c  j  j  d  i  f  r  w  q  f  h |
25| e  n  h  g  y  w  n  q  t  l  c  h  b  d  i  x  a  i  l  k  i  d  p  n  z  p  b  b  c  i |
26| d  a  p  n  n  w  q  m  u  e  i  o  m  y  w  h  e  i  v  d  l  e  b  g  k  n  d  j  t  e |
27| d  w  k  o  x  i  n  y  j  r  e  g  d  t  h  u  n  d  e  r  u  w  e  t  v  c  p  k  z  c |
28| v  b  n  r  t  u  t  z  r  l  f  b  l  i  z  z  a  r  d  l  a  g  k  v  x  d  g  t  o  e |
29| l  m  f  c  m  g  v  u  x  q  n  n  c  a  d  j  l  d  t  e  k  s  b  s  p  z  q  r  w  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((8, 13), (8, 17))
rainy: ((15, 0), (19, 0))
windy: ((22, 13), (26, 13))
humid: ((2, 28), (6, 28))
dry: ((24, 4), (24, 6))
thunder: ((27, 13), (27, 19))
lightning: ((18, 23), (26, 23))
breeze: ((0, 12), (5, 12))
drizzle: ((20, 9), (26, 9))
blizzard: ((28, 11), (28, 18))
hurricane: ((1, 5), (9, 5))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((8, 13), (8, 17))
rainy: ((15, 0), (19, 0))
windy: ((22, 13), (26, 13))
humid: ((2, 28), (6, 28))
dry: ((24, 4), (24, 6))
thunder: ((27, 13), (27, 19))
lightning: ((18, 23), (26, 23))
breeze: ((0, 12), (5, 12))
drizzle: ((20, 9), (26, 9))
blizzard: ((28, 11), (28, 18))
hurricane: ((1, 5), (9, 5))

Naïve Time taken: 0.1582 seconds
Naïve Memory used: 0.00 MB
