Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  j  b  u  k  m  i  w  f  b  b  q  f  a  y  d  d  c  k  m  d  h  x  o  f  x  b  z  r  e |
 1| v  u  v  q  o  y  p  e  f  s  u  c  r  r  l  r  e  g  n  q  s  d  c  h  c  o  o  v  a  s |
 2| f  g  t  d  d  w  a  q  z  n  a  j  v  f  f  o  g  g  y  m  z  q  j  a  v  t  y  s  k  t |
 3| y  v  x  a  g  x  i  v  s  k  r  g  e  z  q  e  q  k  r  b  g  r  i  p  a  f  k  d  k  o |
 4| g  k  f  e  s  h  c  n  p  k  n  o  x  f  u  b  b  v  c  k  u  d  z  b  n  f  e  w  t  r |
 5| c  c  l  o  a  n  c  l  d  v  n  u  u  z  t  u  k  k  s  q  l  d  t  d  i  r  i  f  q  m |
 6| i  y  v  t  x  s  o  c  h  y  m  p  v  p  k  k  k  f  i  t  p  e  c  t  v  a  s  v  l  y |
 7| e  o  k  o  i  s  f  w  b  w  x  j  l  v  r  e  l  m  y  a  r  k  b  h  b  b  a  b  p  k |
 8| z  l  i  s  k  i  u  s  y  j  n  t  d  c  s  f  j  b  i  j  e  j  j  x  h  n  m  o  q  l |
 9| t  p  k  d  c  a  k  n  n  c  h  a  i  l  x  h  v  a  o  i  i  r  y  g  b  j  s  r  g  v |
10| l  s  r  m  o  c  d  k  n  y  g  e  m  a  x  u  o  l  a  a  m  n  j  j  v  a  y  x  g  t |
11| k  g  f  o  m  m  w  s  n  y  z  z  n  u  i  r  d  p  a  c  l  o  u  d  y  t  d  f  f  x |
12| h  x  y  u  m  l  x  r  e  e  b  p  p  v  m  r  j  j  z  d  l  g  w  v  q  m  d  i  o  o |
13| t  m  j  r  t  o  k  u  e  u  s  v  w  f  q  i  v  f  d  n  i  v  l  u  n  i  l  d  p  f |
14| y  r  m  w  h  p  z  r  e  n  h  e  j  e  h  c  t  s  n  c  a  h  u  m  m  z  a  b  y  r |
15| p  s  n  i  u  w  b  f  s  f  r  v  q  p  g  a  k  b  v  z  b  n  j  u  q  n  d  l  h  k |
16| q  w  k  o  n  b  e  c  w  n  l  l  z  r  p  n  t  h  c  e  k  a  h  f  r  d  j  i  g  m |
17| j  u  e  v  d  c  b  d  y  z  n  f  f  e  a  e  z  u  i  o  a  x  d  o  t  m  o  z  e  g |
18| y  j  s  z  e  t  b  z  f  k  n  j  q  r  s  i  j  o  o  o  b  i  t  p  k  w  z  z  r  x |
19| f  x  o  o  r  g  s  q  i  d  a  h  a  o  o  u  n  y  j  n  t  u  p  p  n  k  k  a  o  c |
20| p  l  i  g  h  t  n  i  n  g  f  x  m  y  k  s  x  y  c  b  t  m  v  a  o  h  d  r  y  q |
21| p  f  o  x  n  h  k  p  t  l  j  s  s  b  t  s  t  x  x  o  r  w  h  m  c  b  q  d  o  n |
22| m  e  j  s  u  n  m  l  f  x  j  c  u  a  d  s  z  w  y  w  c  r  b  f  l  s  u  d  c  v |
23| q  f  x  h  j  w  a  u  j  r  j  o  v  s  e  e  g  u  z  e  s  q  w  w  u  n  f  v  r  f |
24| r  r  j  o  m  k  v  r  x  y  c  l  u  k  v  t  u  p  c  s  v  l  k  x  e  z  m  d  y  b |
25| r  m  b  t  z  h  c  h  l  i  m  d  b  d  r  f  g  a  p  z  o  e  o  p  u  c  r  a  n  u |
26| u  z  m  w  q  v  k  r  n  s  a  b  d  r  i  z  z  l  e  e  z  l  h  z  l  w  u  f  v  u |
27| j  c  c  c  a  d  g  r  z  r  y  g  d  a  j  g  j  r  r  s  w  t  u  o  y  t  p  g  l  v |
28| q  n  z  j  e  k  k  s  j  a  c  m  k  y  a  k  b  r  w  o  p  o  l  y  l  j  p  q  p  l |
29| h  s  g  i  n  t  d  e  q  o  w  c  k  e  k  x  g  m  j  w  n  u  e  o  u  i  a  h  e  h |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((11, 19), (11, 24))
stormy: ((1, 29), (6, 29))
foggy: ((2, 14), (2, 18))
dry: ((20, 26), (20, 28))
hot: ((23, 3), (25, 3))
cold: ((22, 11), (25, 11))
thunder: ((13, 4), (19, 4))
lightning: ((20, 1), (20, 9))
hail: ((9, 10), (9, 13))
drizzle: ((26, 12), (26, 18))
blizzard: ((14, 27), (21, 27))
hurricane: ((9, 15), (17, 15))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((11, 19), (11, 24))
stormy: ((1, 29), (6, 29))
foggy: ((2, 14), (2, 18))
dry: ((20, 26), (20, 28))
hot: ((23, 3), (25, 3))
cold: ((22, 11), (25, 11))
thunder: ((13, 4), (19, 4))
lightning: ((20, 1), (20, 9))
hail: ((9, 10), (9, 13))
drizzle: ((26, 12), (26, 18))
blizzard: ((14, 27), (21, 27))
hurricane: ((9, 15), (17, 15))

Naïve Time taken: 0.1401 seconds
Naïve Memory used: 0.00 MB
