Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| s  j  m  p  l  j  o  f  k  d  q  y  y  u  k  z  x  c  x  j  b  u  g  s  d  s  a  g  d  s |
 1| p  f  w  j  b  c  v  b  r  y  f  t  p  p  p  g  w  m  f  w  n  d  e  t  d  h  k  g  g  l |
 2| u  g  d  i  j  x  j  t  e  o  k  c  h  q  c  q  v  z  q  k  h  z  k  m  z  w  s  i  i  a |
 3| w  h  a  y  n  n  v  k  u  w  b  z  r  u  k  e  i  u  u  i  n  f  c  c  z  g  v  f  p  t |
 4| z  l  k  q  u  d  g  w  n  x  h  j  l  r  n  g  t  w  k  o  j  c  c  j  x  l  q  o  e  s |
 5| l  z  x  a  b  s  y  v  o  w  b  z  k  q  c  d  r  w  h  s  b  v  s  q  v  s  u  g  j  x |
 6| f  q  z  b  d  m  u  v  f  w  b  z  q  h  o  j  e  r  e  y  r  i  v  z  r  g  s  g  f  m |
 7| i  i  j  i  l  e  z  k  x  b  t  s  l  a  a  p  y  r  a  i  n  y  x  g  e  w  j  y  p  i |
 8| x  k  m  v  u  l  o  p  m  d  c  f  c  i  d  i  n  l  f  n  o  z  m  t  j  s  t  w  d  j |
 9| l  u  a  b  u  x  j  q  i  l  j  y  a  q  s  z  l  d  x  h  w  z  q  d  e  j  i  w  j  n |
10| h  q  i  t  b  l  v  w  w  n  p  y  a  c  t  o  o  f  w  e  v  h  g  n  f  y  d  d  n  p |
11| w  t  f  z  p  t  l  m  h  y  h  j  z  x  o  i  m  e  x  h  h  v  a  o  n  y  r  q  g  m |
12| c  z  u  a  t  o  o  v  c  l  c  o  f  p  r  e  o  e  w  e  n  c  t  n  j  a  f  z  z  h |
13| g  r  a  c  l  o  u  d  y  r  b  a  t  e  m  g  k  k  z  l  i  l  u  g  z  m  j  u  v  l |
14| p  j  k  g  s  g  l  g  q  k  d  a  n  j  y  q  j  i  l  r  i  s  x  z  j  s  u  s  i  l |
15| a  v  v  k  q  o  p  i  x  p  s  n  o  w  y  k  w  r  r  n  o  g  i  u  y  k  g  y  b  r |
16| z  i  l  a  d  r  i  z  z  l  e  u  f  u  f  d  w  u  w  q  y  l  h  s  p  o  h  p  w  g |
17| n  l  a  y  a  g  m  b  v  i  s  w  j  f  u  k  h  d  x  k  b  a  o  t  d  t  p  j  x  o |
18| z  d  j  z  m  d  v  b  q  f  x  b  a  a  v  a  v  k  d  g  n  s  k  j  n  r  z  e  v  y |
19| e  c  m  v  o  g  q  y  v  z  z  k  h  w  q  d  t  r  i  j  d  q  b  f  o  i  y  t  w  z |
20| f  t  k  c  c  m  d  v  e  h  o  i  u  d  w  i  i  z  l  g  t  j  m  g  x  f  n  a  s  d |
21| h  p  p  e  k  g  c  c  c  x  p  w  q  z  f  l  t  m  f  y  o  l  u  l  n  r  a  g  a  f |
22| o  k  u  p  y  s  q  q  f  z  p  x  y  b  p  y  a  n  b  d  w  a  d  j  b  z  w  n  a  m |
23| p  a  j  p  a  b  b  r  e  e  z  e  l  f  r  o  s  t  a  c  r  c  c  g  k  h  l  u  o  m |
24| a  c  q  y  g  s  k  c  r  c  w  u  b  n  b  x  d  n  n  l  w  r  a  u  t  k  f  z  q  d |
25| u  d  x  t  h  g  n  n  f  o  a  d  s  b  v  l  r  x  c  n  z  w  b  q  f  z  k  q  j  j |
26| l  v  n  c  z  t  x  l  f  t  m  j  r  m  o  o  t  a  n  u  q  j  j  j  r  a  c  j  i  m |
27| h  j  o  x  h  g  z  t  k  s  u  d  p  c  t  s  o  d  v  g  l  d  f  n  y  n  w  b  w  y |
28| o  i  d  h  v  o  t  j  w  z  l  x  c  u  c  f  s  d  s  p  m  o  l  n  q  m  u  x  z  u |
29| k  z  a  e  m  x  x  a  f  o  d  p  i  y  o  a  c  a  q  r  q  z  s  v  j  j  u  q  k  d |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
rainy: ((7, 17), (7, 21))
cloudy: ((13, 3), (13, 8))
stormy: ((9, 14), (14, 14))
snowy: ((15, 10), (15, 14))
foggy: ((3, 27), (7, 27))
breeze: ((23, 6), (23, 11))
frost: ((23, 13), (23, 17))
drizzle: ((16, 4), (16, 10))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
rainy: ((7, 17), (7, 21))
cloudy: ((13, 3), (13, 8))
stormy: ((9, 14), (14, 14))
snowy: ((15, 10), (15, 14))
foggy: ((3, 27), (7, 27))
breeze: ((23, 6), (23, 11))
frost: ((23, 13), (23, 17))
drizzle: ((16, 4), (16, 10))

Naïve Time taken: 0.1509 seconds
Naïve Memory used: 0.00 MB
