Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  m  x  y  l  d  w  s  s  w  x  e  v  q  d  t  k  w  g  e  l  w  l  a  m  n  l  z  x  w |
 1| t  k  w  w  h  o  j  v  u  t  d  d  q  k  r  y  w  s  w  s  w  n  t  k  a  g  z  v  u  l |
 2| b  m  m  o  f  e  o  h  v  b  e  h  d  r  y  d  n  y  p  n  o  a  c  y  a  c  t  g  k  c |
 3| p  f  b  w  s  c  d  c  e  p  k  z  g  e  m  c  m  e  z  w  m  j  o  g  v  o  l  t  k  v |
 4| i  z  b  d  p  m  k  j  t  s  f  i  g  a  h  f  v  j  v  u  s  b  a  q  y  l  c  a  i  m |
 5| c  v  b  j  w  p  p  a  d  u  o  q  v  t  g  h  o  h  s  d  r  g  s  q  b  y  s  i  u  n |
 6| l  k  n  d  i  n  e  l  i  n  g  x  x  b  x  q  a  w  h  l  r  g  h  i  n  r  a  b  x  i |
 7| k  j  z  n  q  l  j  n  d  n  g  v  b  y  k  a  a  c  u  w  a  g  g  e  a  i  o  l  f  e |
 8| y  j  b  l  z  x  d  r  p  y  y  z  e  q  m  n  i  r  l  a  i  y  w  i  n  d  y  i  g  j |
 9| u  u  c  z  h  d  o  e  w  k  g  w  l  k  b  h  i  r  w  n  n  t  o  u  r  s  s  z  r  f |
10| u  h  i  c  s  t  o  r  m  y  j  q  y  p  c  c  k  q  x  e  y  f  a  e  a  h  o  z  e  n |
11| z  r  o  l  j  t  o  l  h  p  n  k  u  g  g  i  m  q  t  r  t  d  l  v  i  m  q  a  h  u |
12| d  o  r  u  l  u  o  d  f  u  p  z  q  u  z  u  x  f  j  l  t  d  u  p  b  e  m  r  g  y |
13| s  g  s  g  h  o  t  y  q  g  v  a  g  t  p  x  e  x  u  z  t  z  g  h  j  b  z  d  p  g |
14| m  a  z  w  q  k  i  h  c  d  x  m  f  j  s  t  l  q  x  u  n  b  k  c  b  p  x  d  r  x |
15| o  c  m  m  n  q  d  h  a  j  j  m  m  d  p  x  r  s  m  x  r  f  q  g  h  j  l  e  i  g |
16| p  x  s  r  j  a  b  m  p  c  d  l  d  i  a  n  o  s  z  t  u  t  f  p  w  e  d  r  y  s |
17| f  v  d  d  w  m  y  t  r  l  b  g  o  q  m  m  d  c  e  t  l  s  r  t  u  n  p  r  u  c |
18| l  d  w  i  n  d  y  o  n  c  c  o  h  i  o  v  e  a  l  t  y  a  q  y  u  y  v  o  l  w |
19| u  r  w  c  f  m  e  l  h  e  c  c  u  n  p  g  f  w  z  o  p  f  f  h  l  f  q  i  w  a |
20| y  i  e  k  p  r  f  a  n  c  y  p  m  r  i  c  q  c  t  j  u  a  t  o  i  u  t  q  w  p |
21| t  o  r  n  a  d  o  a  m  u  h  y  i  r  d  m  y  v  t  f  q  d  y  w  g  l  j  u  y  o |
22| s  j  i  b  q  v  c  e  c  k  l  j  d  o  b  g  w  y  x  z  o  h  y  h  h  w  o  p  t  f |
23| l  x  u  w  c  i  t  t  e  r  s  t  c  s  e  a  l  c  r  w  o  o  s  m  t  j  y  s  k  t |
24| l  h  e  b  r  k  g  y  p  w  b  w  p  o  r  f  j  w  v  o  b  i  l  e  n  y  l  q  d  y |
25| m  y  k  r  t  y  y  a  c  m  t  l  i  v  l  k  x  e  n  d  v  c  z  l  i  f  n  u  t  c |
26| b  d  u  a  y  r  v  n  q  s  b  l  l  d  r  d  n  j  c  u  h  e  m  h  n  m  x  s  y  u |
27| s  h  f  q  v  c  o  h  o  x  i  r  f  y  f  m  g  a  f  l  e  g  e  j  g  e  h  a  f  r |
28| p  j  s  n  o  w  y  r  r  a  b  u  g  b  k  w  h  l  a  r  s  z  g  p  c  b  w  p  z  i |
29| k  l  k  b  d  e  f  f  h  u  h  b  y  o  v  c  t  l  b  w  t  o  r  n  h  k  y  n  s  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((4, 9), (8, 9))
rainy: ((6, 20), (10, 20))
stormy: ((10, 4), (10, 9))
snowy: ((28, 2), (28, 6))
windy: ((8, 22), (8, 26))
foggy: ((4, 10), (8, 10))
humid: ((18, 12), (22, 12))
dry: ((2, 12), (2, 14))
hot: ((13, 4), (13, 6))
lightning: ((19, 24), (27, 24))
blizzard: ((6, 27), (13, 27))
tornado: ((21, 0), (21, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((4, 9), (8, 9))
rainy: ((6, 20), (10, 20))
stormy: ((10, 4), (10, 9))
snowy: ((28, 2), (28, 6))
windy: ((8, 22), (8, 26))
foggy: ((4, 10), (8, 10))
humid: ((18, 12), (22, 12))
dry: ((2, 12), (2, 14))
hot: ((13, 4), (13, 6))
lightning: ((19, 24), (27, 24))
blizzard: ((6, 27), (13, 27))
tornado: ((21, 0), (21, 6))

Naïve Time taken: 0.1605 seconds
Naïve Memory used: 0.00 MB
