Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  x  f  w  b  i  l  n  o  g  x  z  e  j  b  l  i  z  z  a  r  d  i  o  v  f  l  z  t  e |
 1| u  w  f  i  r  i  u  i  b  k  c  m  w  w  a  g  r  b  q  g  a  r  l  i  e  m  k  q  e  y |
 2| r  l  f  v  l  k  w  p  c  k  t  r  s  u  v  l  d  y  l  j  d  z  w  n  t  e  i  l  d  a |
 3| g  k  d  l  w  l  s  m  m  y  e  o  y  c  u  j  j  d  n  l  g  w  a  u  j  z  z  l  b  w |
 4| m  o  k  v  w  r  w  x  t  l  w  y  i  y  a  m  g  k  o  b  u  c  q  s  m  z  i  c  r  p |
 5| n  l  d  l  j  e  u  r  o  v  d  g  t  m  e  c  r  c  e  s  i  p  y  a  i  z  p  z  k  i |
 6| b  w  e  o  t  u  k  b  u  k  t  z  k  r  e  x  f  k  g  r  g  e  u  r  v  a  u  c  k  v |
 7| n  l  n  h  n  g  v  y  e  p  v  a  e  j  t  c  j  p  r  c  o  e  d  l  j  k  l  t  s  s |
 8| j  v  v  m  c  w  x  k  k  n  i  l  b  x  i  w  g  u  d  p  f  v  g  y  z  r  e  h  z  n |
 9| j  s  o  t  f  k  a  w  e  e  x  t  k  z  b  c  h  o  o  y  c  z  n  w  b  e  h  v  p  u |
10| t  g  n  w  i  j  b  j  q  k  l  b  n  y  t  p  o  y  n  f  p  n  z  j  x  y  f  e  j  a |
11| c  w  y  j  o  e  v  y  q  k  s  e  u  f  n  n  i  i  v  n  u  l  n  w  d  x  k  n  c  i |
12| h  s  s  k  a  d  f  q  h  b  d  t  y  j  t  h  a  p  q  s  s  e  g  n  z  q  p  r  k  x |
13| n  a  z  k  f  s  p  q  e  t  k  s  o  f  z  r  t  g  k  f  b  q  i  x  h  z  b  s  e  n |
14| f  c  v  d  h  c  c  l  l  p  t  l  g  r  j  a  c  v  s  a  r  w  r  h  d  o  y  g  o  c |
15| r  c  g  u  s  q  u  r  d  p  j  w  i  b  m  g  n  t  o  w  b  p  m  i  v  y  u  z  u  e |
16| o  a  p  f  v  h  z  o  i  l  u  v  v  g  i  y  t  a  j  v  s  h  m  o  g  l  j  k  h  s |
17| s  t  u  h  v  h  u  f  l  y  q  o  h  r  h  q  o  k  s  d  o  u  e  g  y  z  e  t  i  z |
18| t  i  z  o  s  x  r  g  r  n  v  z  e  c  q  t  h  r  i  b  h  y  o  j  z  l  k  d  l  t |
19| h  m  u  t  j  w  k  o  g  y  c  d  l  b  h  d  n  v  y  a  x  f  o  c  u  i  f  m  f  i |
20| a  i  v  x  v  d  f  g  d  s  n  o  w  y  p  u  w  i  r  t  a  b  v  d  y  s  b  u  e  j |
21| i  u  r  l  q  y  j  u  e  u  v  a  z  m  t  s  b  j  n  a  l  h  e  i  o  h  i  g  o  b |
22| l  z  r  v  z  m  o  h  h  s  k  n  m  l  v  r  v  n  u  g  c  d  o  g  m  z  b  y  k  j |
23| m  s  y  n  y  l  t  t  d  w  t  p  q  l  b  d  j  l  q  v  v  s  p  g  a  v  a  a  i  u |
24| b  n  r  g  c  q  s  e  r  t  p  r  e  q  r  f  d  c  i  g  p  y  u  n  d  v  p  r  s  i |
25| z  q  u  l  q  e  t  f  v  z  c  x  e  t  e  g  m  e  h  v  m  r  m  u  l  r  e  v  d  b |
26| c  k  i  w  p  b  o  d  t  v  a  k  i  d  e  g  w  n  o  u  s  f  b  e  t  u  y  z  z  j |
27| e  b  t  z  k  v  w  r  w  m  s  z  e  m  z  f  f  k  w  u  h  j  s  v  p  g  e  r  q  a |
28| l  c  z  n  p  z  j  x  d  v  y  b  e  f  e  c  t  o  r  n  a  d  o  p  f  x  y  f  p  t |
29| s  g  o  j  q  c  e  b  y  b  m  y  b  u  x  r  w  d  f  f  l  g  t  d  g  e  u  g  f  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
snowy: ((20, 9), (20, 13))
hot: ((17, 3), (19, 3))
breeze: ((23, 14), (28, 14))
frost: ((14, 0), (18, 0))
hail: ((19, 0), (22, 0))
blizzard: ((0, 14), (0, 21))
tornado: ((28, 16), (28, 22))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
snowy: ((20, 9), (20, 13))
hot: ((17, 3), (19, 3))
breeze: ((23, 14), (28, 14))
frost: ((14, 0), (18, 0))
hail: ((19, 0), (22, 0))
blizzard: ((0, 14), (0, 21))
tornado: ((28, 16), (28, 22))

Naïve Time taken: 0.1605 seconds
Naïve Memory used: 0.00 MB
