Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  d  j  z  c  o  z  b  k  l  v  q  w  d  s  i  t  i  v  o  j  c  c  g  f  f  m  h  y  a |
 1| j  q  n  j  f  x  q  i  u  w  n  c  z  m  k  g  n  b  s  k  i  t  z  l  q  r  t  w  z  p |
 2| m  j  d  s  i  r  g  l  l  i  s  t  q  g  j  z  y  w  r  j  o  f  a  r  v  u  i  z  l  i |
 3| q  x  f  t  a  z  z  m  c  s  s  r  e  j  x  y  i  s  x  e  t  s  d  a  h  f  v  s  n  k |
 4| r  l  s  o  r  g  e  t  f  r  h  v  a  r  x  l  a  k  o  g  e  j  r  z  f  i  e  j  j  g |
 5| d  j  k  r  x  r  m  d  j  a  w  y  p  c  p  o  u  s  k  j  p  z  r  d  u  l  s  y  l  v |
 6| p  r  r  m  y  l  t  d  b  v  q  h  a  i  l  j  d  k  t  y  p  q  e  k  q  e  k  e  h  i |
 7| w  r  i  y  c  q  g  x  c  k  b  q  d  w  b  e  r  e  z  k  h  g  f  r  h  x  w  c  p  n |
 8| o  c  i  z  s  q  n  b  s  w  y  k  f  y  y  d  y  z  u  f  b  c  s  o  m  r  z  c  p  e |
 9| u  a  x  y  z  f  g  y  i  n  g  c  b  p  l  n  y  e  c  n  t  z  f  i  e  e  j  y  a  w |
10| i  m  w  a  j  l  x  m  i  f  u  q  s  o  q  b  z  x  p  o  w  d  o  d  r  a  l  r  l  b |
11| s  o  e  w  i  b  e  a  r  v  u  k  c  n  j  p  k  m  g  y  q  r  n  p  p  d  j  n  w  n |
12| m  v  j  s  q  b  r  f  t  s  m  k  c  f  l  g  n  h  a  c  h  u  t  s  t  y  b  r  y  y |
13| l  y  a  k  c  o  d  o  e  q  n  g  c  d  l  m  u  b  n  o  h  y  w  c  l  o  u  d  y  b |
14| i  h  y  x  v  h  a  s  f  u  m  y  y  i  q  j  c  w  v  t  h  y  l  p  e  x  g  t  s  x |
15| g  f  a  v  g  p  z  w  p  n  t  m  y  q  t  q  g  i  o  v  h  u  r  r  i  c  a  n  e  n |
16| h  b  h  f  k  k  t  s  j  w  d  g  y  f  t  s  u  n  n  y  v  h  a  i  h  a  l  w  a  x |
17| t  z  r  o  z  t  h  w  o  t  g  p  f  g  p  d  g  d  d  w  o  t  c  i  v  r  c  u  q  b |
18| n  p  a  u  t  n  i  x  p  o  w  m  s  m  d  q  k  v  y  o  v  g  o  o  t  x  c  o  b  x |
19| i  b  w  l  g  l  o  p  f  c  s  m  q  j  f  q  j  i  n  b  q  z  k  r  k  d  v  c  g  f |
20| n  h  q  u  w  m  j  n  x  h  f  b  u  s  i  o  o  i  e  f  g  z  d  k  n  j  a  h  r  x |
21| g  f  r  o  s  t  d  i  i  u  v  x  b  k  e  e  l  w  p  o  j  z  n  q  i  a  b  b  p  n |
22| h  t  s  i  u  t  t  b  m  m  w  n  e  m  m  l  i  c  r  a  h  l  g  r  s  g  d  d  s  z |
23| z  m  h  v  p  f  t  p  n  i  h  v  l  n  h  w  v  p  y  h  p  q  r  i  e  n  j  o  s  h |
24| b  i  b  b  t  g  k  p  y  d  v  n  g  a  l  m  b  g  v  v  c  c  p  a  c  p  o  k  u  n |
25| i  b  f  x  k  g  h  o  t  o  w  x  p  k  g  l  d  d  r  c  k  r  h  f  r  e  h  w  i  b |
26| g  q  o  y  w  e  r  o  r  q  o  k  y  b  f  n  s  t  r  x  w  f  s  a  t  b  y  s  y  t |
27| j  e  x  e  x  q  e  j  b  z  l  i  w  e  m  o  r  w  o  a  x  f  e  f  q  z  b  e  p  n |
28| d  n  s  k  q  q  r  c  c  f  d  o  b  l  i  z  z  a  r  d  s  y  o  h  q  l  z  s  n  f |
29| j  l  i  q  l  r  d  p  e  h  t  w  i  n  d  y  g  i  z  m  l  x  d  u  j  h  j  n  y  b |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((16, 15), (16, 19))
cloudy: ((13, 23), (13, 28))
stormy: ((2, 3), (7, 3))
windy: ((29, 11), (29, 15))
humid: ((20, 9), (24, 9))
dry: ((6, 16), (8, 16))
hot: ((25, 6), (25, 8))
lightning: ((13, 0), (21, 0))
frost: ((21, 1), (21, 5))
hail: ((6, 11), (6, 14))
blizzard: ((28, 12), (28, 19))
hurricane: ((15, 20), (15, 28))

DP Time taken: 0.0014 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((16, 15), (16, 19))
cloudy: ((13, 23), (13, 28))
stormy: ((2, 3), (7, 3))
windy: ((29, 11), (29, 15))
humid: ((20, 9), (24, 9))
dry: ((6, 16), (8, 16))
hot: ((25, 6), (25, 8))
lightning: ((13, 0), (21, 0))
frost: ((21, 1), (21, 5))
hail: ((6, 11), (6, 14))
blizzard: ((28, 12), (28, 19))
hurricane: ((15, 20), (15, 28))

Naïve Time taken: 0.1261 seconds
Naïve Memory used: 0.00 MB
