Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  d  i  i  r  i  v  u  q  w  r  c  r  j  q  g  k  x  x  i  s  h  p  o  e  v  y  s  f  a |
 1| l  g  q  v  d  t  r  e  t  w  v  k  v  f  f  b  p  a  v  b  t  j  a  y  t  s  y  y  m  f |
 2| g  b  b  r  z  j  p  u  f  u  w  z  a  r  n  a  u  y  l  u  y  a  u  v  e  c  e  h  v  x |
 3| f  d  d  c  d  d  v  a  g  x  k  d  r  b  k  c  z  x  b  p  d  y  a  c  p  z  r  d  p  i |
 4| o  n  f  l  h  h  j  o  m  g  r  h  y  o  e  w  n  w  s  f  r  p  j  h  p  r  f  h  c  n |
 5| g  p  r  o  l  l  l  u  b  t  b  i  k  n  r  d  h  m  y  u  y  z  s  t  h  f  c  u  d  v |
 6| g  y  q  u  o  u  u  j  z  h  b  r  l  l  m  o  o  q  q  b  n  z  n  q  c  f  i  r  n  n |
 7| y  e  e  d  t  u  i  q  y  u  x  g  e  w  h  y  m  j  v  j  h  n  p  n  a  a  k  r  r  b |
 8| w  p  k  y  m  d  f  l  u  m  m  l  w  e  c  a  x  m  v  l  k  r  y  e  x  g  y  i  l  o |
 9| u  n  z  p  x  b  z  s  c  i  k  y  l  r  z  b  i  c  o  o  n  f  k  n  h  s  a  c  i  a |
10| f  l  n  e  k  i  q  z  h  d  g  g  n  s  i  e  x  x  f  l  s  l  e  h  d  j  n  a  m  a |
11| t  q  e  q  k  i  q  h  f  n  j  h  g  d  m  v  a  n  i  a  f  l  a  k  r  c  x  n  g  x |
12| v  p  x  y  e  j  n  l  i  k  q  l  g  s  m  y  e  d  u  q  z  v  o  p  i  x  g  e  t  h |
13| x  l  k  u  j  m  u  n  j  g  t  l  t  g  b  v  j  c  v  z  j  m  t  x  n  y  m  m  l  x |
14| i  t  a  y  m  c  t  v  b  b  i  h  n  e  y  m  r  e  i  x  e  m  r  a  d  z  n  k  u  j |
15| b  c  l  i  q  h  b  f  d  v  s  r  u  m  a  z  k  r  d  q  t  v  t  u  m  l  n  z  p  s |
16| c  r  w  k  g  j  y  d  u  b  y  o  r  n  m  p  d  b  p  a  j  x  j  j  b  a  b  w  w  m |
17| r  z  c  i  h  m  t  r  n  w  g  o  w  n  d  r  e  w  w  s  a  j  t  y  l  i  v  h  r  d |
18| h  l  l  y  u  o  p  l  l  h  t  b  w  t  p  e  c  c  l  h  m  f  k  z  d  w  f  t  n  q |
19| i  t  x  g  k  c  t  f  o  s  c  d  v  g  r  m  r  i  o  c  x  c  c  y  q  c  q  i  e  w |
20| k  p  k  k  z  e  e  n  v  h  v  f  t  o  r  n  a  d  o  o  o  f  e  t  n  p  c  z  m  u |
21| n  w  l  x  a  l  u  e  z  a  a  n  c  j  r  h  g  j  r  o  r  l  v  o  u  b  j  i  v  p |
22| o  i  s  b  u  q  j  q  v  z  q  l  z  z  v  a  t  p  k  r  v  n  d  t  o  n  f  p  e  e |
23| j  n  y  n  r  m  q  o  d  q  o  y  c  d  d  t  u  i  n  z  v  w  x  w  g  f  r  t  i  c |
24| b  d  y  s  h  l  c  d  q  y  s  j  i  e  q  b  l  i  z  z  a  r  d  n  h  k  o  g  k  b |
25| y  y  x  e  p  o  e  f  c  x  i  n  k  v  y  s  h  m  q  g  x  f  w  f  m  r  s  t  n  m |
26| u  o  h  n  q  h  u  n  z  n  m  c  j  n  g  d  f  u  c  b  y  w  e  o  f  m  t  k  c  p |
27| v  s  c  a  c  p  i  y  s  b  p  z  i  q  a  t  w  o  n  p  x  w  n  q  t  d  j  k  l  m |
28| h  m  d  w  g  b  m  i  o  a  m  a  w  u  a  w  q  h  s  n  o  w  y  q  z  w  n  e  t  t |
29| k  a  h  g  f  x  n  t  e  p  r  c  j  n  p  c  r  b  y  b  k  e  a  r  f  z  h  i  i  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((3, 3), (8, 3))
snowy: ((28, 18), (28, 22))
windy: ((21, 1), (25, 1))
foggy: ((3, 0), (7, 0))
humid: ((6, 9), (10, 9))
dry: ((3, 20), (5, 20))
frost: ((22, 26), (26, 26))
blizzard: ((24, 15), (24, 22))
hurricane: ((4, 27), (12, 27))
tornado: ((20, 12), (20, 18))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((3, 3), (8, 3))
snowy: ((28, 18), (28, 22))
windy: ((21, 1), (25, 1))
foggy: ((3, 0), (7, 0))
humid: ((6, 9), (10, 9))
dry: ((3, 20), (5, 20))
frost: ((22, 26), (26, 26))
blizzard: ((24, 15), (24, 22))
hurricane: ((4, 27), (12, 27))
tornado: ((20, 12), (20, 18))

Naïve Time taken: 0.1637 seconds
Naïve Memory used: 0.00 MB
