Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  o  q  c  d  h  k  b  m  e  y  x  p  u  u  h  y  w  n  p  w  l  p  o  q  i  n  z  q  t |
 1| z  x  p  o  j  v  n  f  x  c  u  f  q  h  i  k  o  r  i  o  u  b  r  b  h  f  t  u  q  j |
 2| v  a  w  s  z  f  z  h  r  s  b  i  a  o  k  a  t  e  k  n  z  d  i  l  h  c  j  r  w  y |
 3| j  a  u  o  l  v  v  x  w  o  s  f  p  z  g  v  p  o  u  j  d  k  w  r  u  e  b  t  a  q |
 4| t  p  s  n  o  w  y  w  d  f  s  j  i  q  l  d  d  v  r  v  v  y  m  h  w  d  g  f  c  y |
 5| o  c  l  o  u  d  y  j  w  k  w  t  o  a  b  t  v  s  a  n  y  b  s  g  l  e  t  t  z  d |
 6| m  d  f  n  k  c  h  k  a  b  o  t  f  j  h  q  v  l  u  m  a  y  o  v  h  f  y  i  a  v |
 7| w  d  p  f  k  k  l  m  f  b  o  n  e  o  k  g  j  k  n  n  g  d  k  f  n  m  d  q  e  t |
 8| b  o  u  u  u  k  h  w  k  v  t  m  f  u  g  p  s  b  d  k  q  c  o  l  r  j  i  t  e  r |
 9| w  q  n  e  h  z  b  a  k  i  s  p  q  b  t  g  m  l  r  h  a  u  g  o  w  y  m  h  f  w |
10| z  l  p  e  v  k  o  o  x  q  z  d  s  t  r  u  y  t  i  c  n  b  t  y  u  y  m  u  p  j |
11| p  m  d  y  n  a  j  z  d  a  l  f  z  d  n  g  d  l  z  t  o  s  t  v  s  f  y  n  p  n |
12| h  k  h  s  p  r  g  v  t  h  i  o  g  t  m  p  u  s  z  o  l  v  p  o  t  u  w  d  g  h |
13| j  z  h  u  a  x  n  h  t  y  h  b  u  y  z  y  y  e  l  v  s  c  o  r  u  b  u  e  n  l |
14| b  h  g  r  m  p  a  t  w  j  c  c  m  w  n  l  l  j  e  z  m  u  e  h  p  r  w  r  k  g |
15| r  i  u  k  h  i  t  i  t  y  i  r  s  n  d  t  a  o  w  a  h  z  t  e  r  u  b  l  m  t |
16| f  m  d  r  c  c  d  o  o  d  k  n  u  l  p  u  b  a  h  l  x  w  j  t  a  g  u  v  d  x |
17| y  b  r  n  r  r  t  e  n  z  y  s  x  r  r  k  b  d  e  b  z  w  l  h  a  v  g  u  d  n |
18| r  r  y  k  s  i  p  k  d  j  c  w  l  i  g  h  t  n  i  n  g  h  e  g  x  q  y  k  j  u |
19| q  e  j  e  z  p  c  e  e  x  l  j  f  i  l  m  v  y  z  a  o  m  g  f  u  k  y  t  y  u |
20| h  e  k  j  o  g  o  a  d  q  a  d  h  v  t  n  n  g  k  d  x  o  a  r  w  i  b  i  v  f |
21| g  z  l  o  x  j  q  w  n  h  n  l  c  l  a  i  w  r  s  n  m  r  x  c  a  n  o  u  b  j |
22| u  e  r  x  c  t  c  d  x  e  k  h  c  w  a  k  h  z  a  r  q  z  y  o  a  j  l  n  s  i |
23| f  m  t  y  o  i  d  p  c  p  u  e  d  r  o  n  a  t  i  h  c  k  k  l  k  b  o  h  g  z |
24| k  y  b  h  c  h  w  h  z  o  j  e  g  b  z  y  i  r  j  t  s  u  o  d  n  n  h  u  m  z |
25| e  g  w  s  z  k  b  g  r  z  b  g  r  e  r  l  l  z  m  u  o  s  x  o  t  m  x  s  g  f |
26| d  y  l  x  b  t  r  q  d  e  a  q  v  k  j  x  l  j  a  s  g  c  f  n  a  g  m  x  o  g |
27| l  f  z  b  j  a  f  q  x  m  y  v  o  p  h  q  l  q  t  s  b  f  c  d  s  d  a  d  x  d |
28| c  k  f  x  j  m  c  j  b  w  i  j  o  c  d  i  a  e  p  m  z  x  z  b  r  o  h  y  u  k |
29| t  p  b  l  i  z  z  a  r  d  h  i  y  x  d  u  v  j  o  y  p  n  g  d  j  r  q  m  o  j |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
cloudy: ((5, 1), (5, 6))
snowy: ((4, 2), (4, 6))
dry: ((16, 2), (18, 2))
cold: ((21, 23), (24, 23))
thunder: ((8, 27), (14, 27))
lightning: ((18, 12), (18, 20))
breeze: ((17, 1), (22, 1))
hail: ((22, 16), (25, 16))
drizzle: ((8, 18), (14, 18))
blizzard: ((29, 2), (29, 9))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
cloudy: ((5, 1), (5, 6))
snowy: ((4, 2), (4, 6))
dry: ((16, 2), (18, 2))
cold: ((21, 23), (24, 23))
thunder: ((8, 27), (14, 27))
lightning: ((18, 12), (18, 20))
breeze: ((17, 1), (22, 1))
hail: ((22, 16), (25, 16))
drizzle: ((8, 18), (14, 18))
blizzard: ((29, 2), (29, 9))

Naïve Time taken: 0.1509 seconds
Naïve Memory used: 0.00 MB
