Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| b  u  c  x  v  w  y  v  i  h  m  c  o  l  d  n  j  v  w  q  i  z  m  y  m  o  c  y  i  w |
 1| e  u  v  h  a  t  y  x  e  f  i  t  m  s  s  f  s  z  o  w  p  d  p  z  o  l  i  u  h  x |
 2| o  a  h  u  f  w  l  h  w  a  g  p  r  t  h  u  n  d  e  r  x  q  s  q  n  g  a  i  y  f |
 3| p  d  h  r  f  h  y  m  a  i  y  f  j  l  i  c  y  a  a  v  m  d  e  a  a  q  p  j  e  k |
 4| e  s  m  r  f  i  k  d  c  d  r  y  m  f  q  d  o  j  z  t  b  j  a  w  l  m  x  l  v  b |
 5| l  x  a  i  p  k  h  w  t  h  h  c  n  s  q  k  x  v  x  h  c  l  g  b  v  e  k  e  m  s |
 6| i  t  o  c  j  x  p  e  g  c  v  b  c  k  x  x  x  c  h  i  e  k  i  o  q  q  r  i  f  e |
 7| g  e  g  a  o  y  p  j  u  v  y  o  l  n  p  p  u  b  r  b  s  n  q  z  m  s  i  n  r  r |
 8| h  n  w  n  m  l  g  f  z  d  z  m  d  c  y  y  e  g  h  d  e  e  r  d  z  w  n  n  r  z |
 9| t  a  f  e  k  e  w  i  w  x  b  t  y  i  b  z  k  j  f  z  u  c  f  z  k  a  c  c  p  n |
10| n  e  d  e  b  b  k  q  u  i  i  e  w  k  c  v  r  p  g  g  d  t  s  d  a  y  r  k  s  n |
11| i  r  l  t  f  l  o  l  h  m  n  d  v  s  i  o  v  u  k  b  a  k  b  b  c  v  m  d  l  o |
12| n  n  f  s  s  n  d  w  d  o  i  d  o  o  e  s  p  t  b  r  i  k  t  k  b  h  e  s  q  t |
13| g  n  y  s  j  w  z  h  l  j  w  r  y  s  d  l  t  l  p  z  n  n  o  c  v  w  b  e  d  q |
14| d  v  c  h  n  h  c  e  v  c  l  b  n  x  u  v  a  o  x  v  m  s  g  l  q  e  u  f  t  t |
15| t  o  r  n  a  d  o  i  d  o  e  m  m  t  y  j  k  s  r  w  q  k  d  u  m  d  e  k  d  h |
16| m  c  x  a  f  n  u  w  l  q  u  m  s  z  y  k  i  i  j  m  e  x  q  r  o  l  e  s  v  j |
17| u  g  i  z  l  o  p  y  u  a  v  o  q  c  l  s  n  o  w  y  y  h  j  d  c  m  l  v  o  x |
18| z  z  h  e  p  q  g  l  n  r  r  t  z  s  x  b  m  p  f  f  g  y  a  v  j  w  f  b  c  q |
19| r  t  k  g  b  d  c  g  j  f  h  n  l  r  n  i  d  t  n  n  t  i  b  i  l  s  s  a  i  y |
20| p  u  d  a  x  r  r  l  y  o  l  t  o  m  a  v  x  g  w  k  p  e  s  h  l  n  n  y  a  n |
21| o  l  g  b  h  i  j  n  o  n  b  j  o  z  y  i  f  n  s  l  u  x  t  f  k  f  d  c  x  h |
22| y  m  u  l  u  z  f  i  e  u  y  r  h  g  s  z  n  w  k  s  u  n  n  y  w  g  b  g  z  l |
23| n  e  s  i  m  z  c  x  e  y  d  o  o  p  e  z  j  y  r  v  j  g  a  m  u  b  x  v  h  u |
24| e  d  k  u  i  l  z  k  d  i  t  y  g  b  v  i  k  h  g  p  p  s  s  m  y  t  y  h  m  i |
25| w  j  n  j  d  e  t  u  r  d  y  u  e  q  m  o  c  z  h  p  u  y  n  s  x  h  h  y  u  f |
26| o  j  c  v  r  t  r  i  w  r  c  k  v  w  q  c  a  t  h  t  j  i  j  q  v  i  i  o  u  x |
27| r  q  y  n  m  d  v  q  a  k  b  r  e  e  z  e  o  k  b  e  b  w  l  o  c  f  a  k  t  h |
28| w  j  y  i  k  y  f  o  d  e  k  b  d  f  x  l  j  x  e  x  z  o  l  g  u  c  g  d  c  c |
29| r  m  g  g  i  f  s  l  p  x  v  u  c  e  b  n  m  i  e  n  j  e  f  e  e  d  r  p  h  s |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sunny: ((22, 19), (22, 23))
snowy: ((17, 15), (17, 19))
humid: ((21, 4), (25, 4))
dry: ((4, 9), (4, 11))
cold: ((0, 11), (0, 14))
thunder: ((2, 13), (2, 19))
lightning: ((5, 0), (13, 0))
breeze: ((27, 10), (27, 15))
drizzle: ((19, 5), (25, 5))
hurricane: ((1, 3), (9, 3))
tornado: ((15, 0), (15, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sunny: ((22, 19), (22, 23))
snowy: ((17, 15), (17, 19))
humid: ((21, 4), (25, 4))
dry: ((4, 9), (4, 11))
cold: ((0, 11), (0, 14))
thunder: ((2, 13), (2, 19))
lightning: ((5, 0), (13, 0))
breeze: ((27, 10), (27, 15))
drizzle: ((19, 5), (25, 5))
hurricane: ((1, 3), (9, 3))
tornado: ((15, 0), (15, 6))

Naïve Time taken: 0.1170 seconds
Naïve Memory used: 0.00 MB
