Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| y  b  v  r  d  t  t  r  r  s |
 1| p  o  a  w  t  k  r  i  b  u |
 2| u  a  n  h  p  h  a  c  i  b |
 3| b  t  c  b  k  t  i  k  c  m |
 4| z  a  c  c  u  p  n  s  y  a |
 5| y  a  u  i  m  s  t  h  c  r |
 6| p  r  x  a  n  r  m  a  l  i |
 7| t  a  r  f  a  k  n  w  e  n |
 8| t  t  s  c  o  o  t  e  r  e |
 9| a  i  r  p  l  a  n  e  t  h |
  +------------------------------+
Dynamic Programming Solution:
van: ((0, 2), (2, 2))
bicycle: ((1, 8), (7, 8))
scooter: ((8, 2), (8, 8))
bus: ((2, 9), (0, 9))
train: ((0, 6), (4, 6))
airplane: ((9, 0), (9, 7))
boat: ((0, 1), (3, 1))
submarine: ((0, 9), (8, 9))
rickshaw: ((0, 7), (7, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
van: ((0, 2), (2, 2))
bicycle: ((1, 8), (7, 8))
scooter: ((8, 2), (8, 8))
bus: ((2, 9), (0, 9))
train: ((0, 6), (4, 6))
airplane: ((9, 0), (9, 7))
boat: ((0, 1), (3, 1))
submarine: ((0, 9), (8, 9))
rickshaw: ((0, 7), (7, 7))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
