Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  b  f  d  s  t  a  x  i  w |
 1| u  u  m  q  c  b  f  c  r  h |
 2| b  s  v  a  a  v  o  e  s  t |
 3| m  i  k  a  r  u  t  a  k  r |
 4| a  m  c  n  n  o  t  n  t  a |
 5| r  o  h  y  o  h  k  r  k  i |
 6| i  g  x  c  c  c  z  m  z  n |
 7| n  f  s  a  u  l  a  m  m  k |
 8| e  g  y  r  d  r  e  d  v  d |
 9| p  f  t  a  t  w  h  i  x  m |
  +------------------------------+
Dynamic Programming Solution:
car: ((6, 3), (8, 3))
bus: ((2, 0), (0, 0))
train: ((2, 9), (6, 9))
submarine: ((0, 0), (8, 0))
taxi: ((0, 5), (0, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((6, 3), (8, 3))
bus: ((2, 0), (0, 0))
train: ((2, 9), (6, 9))
submarine: ((0, 0), (8, 0))
taxi: ((0, 5), (0, 8))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
