Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  p  a  c  e  s  h  i  p  s |
 1| c  l  i  b  o  a  t  f  b  u |
 2| o  t  y  a  c  h  t  w  i  b |
 3| o  r  t  r  u  c  k  f  c  m |
 4| t  a  h  b  l  b  g  c  y  a |
 5| e  m  c  a  r  r  u  o  c  r |
 6| r  b  o  n  x  u  t  s  l  i |
 7| a  i  r  p  l  a  n  e  e  n |
 8| l  t  r  a  i  n  c  m  k  e |
 9| q  v  a  n  t  a  x  i  h  q |
  +------------------------------+
Dynamic Programming Solution:
car: ((5, 2), (5, 4))
truck: ((3, 2), (3, 6))
van: ((9, 1), (9, 3))
bicycle: ((1, 8), (7, 8))
scooter: ((0, 0), (6, 0))
bus: ((2, 9), (0, 9))
train: ((8, 1), (8, 5))
airplane: ((7, 0), (7, 7))
boat: ((1, 3), (1, 6))
yacht: ((2, 2), (2, 6))
submarine: ((0, 9), (8, 9))
spaceship: ((0, 0), (0, 8))
tram: ((2, 1), (5, 1))
taxi: ((9, 4), (9, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((5, 2), (5, 4))
truck: ((3, 2), (3, 6))
van: ((9, 1), (9, 3))
bicycle: ((1, 8), (7, 8))
scooter: ((0, 0), (6, 0))
bus: ((2, 9), (0, 9))
train: ((8, 1), (8, 5))
airplane: ((7, 0), (7, 7))
boat: ((1, 3), (1, 6))
yacht: ((2, 2), (2, 6))
submarine: ((0, 9), (8, 9))
spaceship: ((0, 0), (0, 8))
tram: ((2, 1), (5, 1))
taxi: ((9, 4), (9, 7))

Naïve Time taken: 0.0046 seconds
Naïve Memory used: 0.00 MB
