Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  c  k  i  i  j  w  j  j  z |
 1| c  a  u  b  p  s  a  j  h  a |
 2| o  r  m  o  t  r  u  c  k  i |
 3| o  b  x  a  t  i  j  a  f  r |
 4| t  p  b  t  t  a  d  y  t  p |
 5| e  e  u  l  v  r  x  a  r  l |
 6| r  g  s  a  p  a  a  i  a  a |
 7| a  j  q  n  s  b  n  m  i  n |
 8| t  b  i  c  y  c  l  e  n  e |
 9| f  v  f  y  a  c  h  t  b  p |
  +------------------------------+
Dynamic Programming Solution:
car: ((0, 1), (2, 1))
truck: ((2, 4), (2, 8))
bicycle: ((8, 1), (8, 7))
scooter: ((0, 0), (6, 0))
bus: ((4, 2), (6, 2))
train: ((4, 8), (8, 8))
airplane: ((1, 9), (8, 9))
boat: ((1, 3), (4, 3))
yacht: ((9, 3), (9, 7))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((0, 1), (2, 1))
truck: ((2, 4), (2, 8))
bicycle: ((8, 1), (8, 7))
scooter: ((0, 0), (6, 0))
bus: ((4, 2), (6, 2))
train: ((4, 8), (8, 8))
airplane: ((1, 9), (8, 9))
boat: ((1, 3), (4, 3))
yacht: ((9, 3), (9, 7))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
