Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  r  a  i  n  v  h  l  o  s |
 1| g  k  n  q  b  o  a  t  e  u |
 2| w  a  b  i  c  y  c  l  e  b |
 3| v  a  i  r  p  l  a  n  e  m |
 4| j  h  k  c  y  t  g  p  a  a |
 5| p  t  t  a  a  r  d  k  s  r |
 6| p  a  r  r  c  u  d  u  t  i |
 7| e  x  a  c  h  c  b  b  x  n |
 8| f  i  m  r  t  k  d  x  r  e |
 9| s  c  o  o  t  e  r  e  v  q |
  +------------------------------+
Dynamic Programming Solution:
car: ((4, 3), (6, 3))
truck: ((4, 5), (8, 5))
bicycle: ((2, 2), (2, 8))
scooter: ((9, 0), (9, 6))
bus: ((2, 9), (0, 9))
train: ((0, 0), (0, 4))
airplane: ((3, 1), (3, 8))
boat: ((1, 4), (1, 7))
yacht: ((4, 4), (8, 4))
submarine: ((0, 9), (8, 9))
tram: ((5, 2), (8, 2))
taxi: ((5, 1), (8, 1))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((4, 3), (6, 3))
truck: ((4, 5), (8, 5))
bicycle: ((2, 2), (2, 8))
scooter: ((9, 0), (9, 6))
bus: ((2, 9), (0, 9))
train: ((0, 0), (0, 4))
airplane: ((3, 1), (3, 8))
boat: ((1, 4), (1, 7))
yacht: ((4, 4), (8, 4))
submarine: ((0, 9), (8, 9))
tram: ((5, 2), (8, 2))
taxi: ((5, 1), (8, 1))

Naïve Time taken: 0.0079 seconds
Naïve Memory used: 0.00 MB
