Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  d  a  v  g  o  m  j  s  c |
 1| r  a  i  t  g  s  i  b  u  w |
 2| a  i  s  n  u  i  d  o  b  b |
 3| i  r  c  b  t  t  r  a  m  i |
 4| n  p  o  y  j  r  k  t  a  c |
 5| t  l  o  e  a  u  v  f  r  y |
 6| a  a  t  i  w  c  e  a  i  c |
 7| x  n  e  h  c  k  h  h  n  l |
 8| i  e  r  u  c  c  k  t  e  e |
 9| y  s  f  x  s  y  c  a  r  y |
  +------------------------------+
Dynamic Programming Solution:
car: ((9, 6), (9, 8))
truck: ((3, 5), (7, 5))
bicycle: ((2, 9), (8, 9))
scooter: ((2, 2), (8, 2))
bus: ((2, 8), (0, 8))
train: ((0, 0), (4, 0))
airplane: ((1, 1), (8, 1))
boat: ((1, 7), (4, 7))
submarine: ((0, 8), (8, 8))
tram: ((3, 5), (3, 8))
taxi: ((5, 0), (8, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((9, 6), (9, 8))
truck: ((3, 5), (7, 5))
bicycle: ((2, 9), (8, 9))
scooter: ((2, 2), (8, 2))
bus: ((2, 8), (0, 8))
train: ((0, 0), (4, 0))
airplane: ((1, 1), (8, 1))
boat: ((1, 7), (4, 7))
submarine: ((0, 8), (8, 8))
tram: ((3, 5), (3, 8))
taxi: ((5, 0), (8, 0))

Naïve Time taken: 0.0080 seconds
Naïve Memory used: 0.00 MB
