Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| o  h  b  k  f  k  c  a  r  t |
 1| t  a  s  i  y  w  v  u  m  a |
 2| l  r  s  l  c  e  n  a  c  x |
 3| t  j  u  f  i  y  r  x  n  i |
 4| r  y  a  c  h  t  c  o  b  b |
 5| a  q  y  g  k  r  a  l  e  u |
 6| i  b  o  a  t  j  f  l  e  s |
 7| n  a  i  r  p  l  a  n  e  p |
 8| s  u  b  m  a  r  i  n  e  x |
 9| z  s  c  o  o  t  e  r  x  f |
  +------------------------------+
Dynamic Programming Solution:
car: ((0, 6), (0, 8))
scooter: ((9, 1), (9, 7))
bus: ((8, 2), (8, 0))
train: ((3, 0), (7, 0))
airplane: ((7, 1), (7, 8))
boat: ((6, 1), (6, 4))
yacht: ((4, 1), (4, 5))
submarine: ((8, 0), (8, 8))
taxi: ((0, 9), (3, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
car: ((0, 6), (0, 8))
scooter: ((9, 1), (9, 7))
bus: ((8, 2), (8, 0))
train: ((3, 0), (7, 0))
airplane: ((7, 1), (7, 8))
boat: ((6, 1), (6, 4))
yacht: ((4, 1), (4, 5))
submarine: ((8, 0), (8, 8))
taxi: ((0, 9), (3, 9))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
