Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| s  p  a  c  e  s  h  i  p  c |
 1| h  a  i  r  p  l  a  n  e  r |
 2| c  g  b  o  a  t  m  n  b  b |
 3| r  a  r  k  t  a  i  k  r  i |
 4| b  o  r  h  r  r  c  e  t  c |
 5| u  g  c  t  a  u  t  s  r  y |
 6| s  a  n  m  r  o  f  q  a  c |
 7| y  a  b  t  o  t  a  x  i  l |
 8| v  u  u  c  p  n  p  p  n  e |
 9| s  j  s  g  g  x  h  u  i  b |
  +------------------------------+
Dynamic Programming Solution:
bicycle: ((2, 9), (8, 9))
bus: ((4, 0), (6, 0))
train: ((4, 8), (8, 8))
airplane: ((1, 1), (1, 8))
boat: ((2, 2), (2, 5))
spaceship: ((0, 0), (0, 8))
taxi: ((7, 5), (7, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
bicycle: ((2, 9), (8, 9))
bus: ((4, 0), (6, 0))
train: ((4, 8), (8, 8))
airplane: ((1, 1), (1, 8))
boat: ((2, 2), (2, 5))
spaceship: ((0, 0), (0, 8))
taxi: ((7, 5), (7, 8))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
