Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| i  u  k  c  d  q  m  f  z  y  c  l  k  u  s  a  y  v  d  w |
 1| r  c  o  u  l  t  j  b  j  f  k  b  w  e  q  b  y  i  q  f |
 2| o  s  r  u  p  q  l  h  g  r  e  e  c  e  n  p  z  h  g  h |
 3| c  x  q  y  z  a  o  h  u  t  s  p  a  i  n  y  j  c  j  l |
 4| x  l  g  g  p  d  p  o  r  t  u  g  a  l  k  x  a  n  u  f |
 5| l  e  a  a  e  o  x  x  f  z  f  i  n  l  a  n  d  f  l  s |
 6| u  g  b  d  r  r  a  i  j  a  p  a  n  p  o  l  a  n  d  w |
 7| r  f  u  s  w  g  m  a  u  s  t  r  a  l  i  a  y  o  u  i |
 8| j  u  n  b  o  v  e  a  y  u  r  s  e  i  z  t  h  j  q  t |
 9| s  w  s  r  r  q  h  n  n  z  e  f  i  c  e  l  a  n  d  z |
10| q  w  l  s  w  a  w  k  t  y  v  a  r  d  d  a  t  o  b  e |
11| c  s  e  a  i  a  z  z  u  i  u  p  u  a  k  g  j  q  e  r |
12| k  v  y  d  n  a  z  i  s  m  n  x  g  p  n  u  m  t  r  l |
13| p  b  i  i  e  z  w  g  l  d  e  a  p  p  f  c  n  u  m  a |
14| t  o  h  k  z  n  s  d  t  z  l  x  r  o  h  d  e  r  q  n |
15| z  c  u  b  r  i  i  y  c  x  w  c  i  u  o  o  u  k  l  d |
16| i  t  a  l  y  m  z  n  o  r  w  a  y  c  i  r  h  e  g  t |
17| o  r  v  u  c  a  n  a  d  a  c  q  n  o  o  v  a  y  r  k |
18| d  e  n  m  a  r  k  b  e  a  u  b  p  o  n  m  a  s  b  j |
19| i  w  s  g  p  j  f  c  a  l  f  i  n  d  i  a  g  i  j  d |
  +------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((17, 4), (17, 9))
italy: ((16, 0), (16, 4))
spain: ((3, 10), (3, 14))
portugal: ((4, 6), (4, 13))
japan: ((6, 8), (6, 12))
india: ((19, 11), (19, 15))
australia: ((7, 7), (7, 15))
usa: ((0, 13), (0, 15))
uk: ((0, 1), (0, 2))
norway: ((16, 7), (16, 12))
denmark: ((18, 0), (18, 6))
finland: ((5, 10), (5, 16))
iceland: ((9, 12), (9, 18))
switzerland: ((5, 19), (15, 19))
turkey: ((12, 17), (17, 17))
greece: ((2, 8), (2, 13))
poland: ((6, 13), (6, 18))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((17, 4), (17, 9))
italy: ((16, 0), (16, 4))
spain: ((3, 10), (3, 14))
portugal: ((4, 6), (4, 13))
japan: ((6, 8), (6, 12))
india: ((19, 11), (19, 15))
australia: ((7, 7), (7, 15))
usa: ((0, 13), (0, 15))
uk: ((0, 1), (0, 2))
norway: ((16, 7), (16, 12))
denmark: ((18, 0), (18, 6))
finland: ((5, 10), (5, 16))
iceland: ((9, 12), (9, 18))
switzerland: ((5, 19), (15, 19))
turkey: ((12, 17), (17, 17))
greece: ((2, 8), (2, 13))
poland: ((6, 13), (6, 18))

Naïve Time taken: 0.0575 seconds
Naïve Memory used: 0.00 MB
