Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| g  y  k  i  c  k  u  x  a  e  d  q  a  a  y  r  u  q  e  j |
 1| k  r  d  s  x  t  i  l  r  r  p  e  d  u  r  z  y  h  v  r |
 2| j  f  s  k  p  d  y  j  p  l  a  n  b  o  x  i  s  m  x  n |
 3| c  w  v  y  z  s  a  d  q  n  a  f  b  c  f  g  o  c  w  t |
 4| g  a  g  l  n  t  t  c  i  l  w  d  c  r  u  s  s  i  a  u |
 5| y  e  j  j  n  s  w  t  r  h  p  f  p  o  k  w  o  y  o  r |
 6| g  d  a  o  u  s  n  e  w  b  r  a  z  i  l  f  a  c  b  k |
 7| n  z  p  t  w  e  z  v  d  d  n  m  k  d  z  q  f  f  d  e |
 8| i  a  a  z  g  t  r  n  f  i  l  e  p  e  l  h  i  s  m  y |
 9| n  z  n  r  i  m  a  y  a  a  y  x  g  u  n  e  n  w  e  i |
10| k  j  a  w  a  l  a  p  g  a  k  i  r  k  g  y  l  e  f  k |
11| v  l  s  o  o  a  s  u  w  s  z  c  j  c  f  b  a  d  n  f |
12| d  w  v  p  d  k  t  r  b  e  m  o  b  y  b  c  n  e  i  g |
13| t  w  x  a  f  r  o  g  e  r  m  a  n  y  i  a  d  n  f  r |
14| f  r  n  m  o  n  p  c  h  i  n  a  k  o  y  h  c  v  r  e |
15| c  a  s  p  q  v  y  a  e  b  j  c  i  t  a  l  y  y  a  e |
16| c  v  t  a  r  q  e  h  i  n  d  i  a  p  h  y  v  k  n  c |
17| f  h  z  v  b  i  u  q  d  a  u  s  t  r  a  l  i  a  c  e |
18| f  d  e  n  m  a  r  k  j  o  f  x  w  c  f  v  q  l  e  g |
19| q  e  l  h  x  j  u  s  a  q  i  c  e  l  a  n  d  m  m  t |
  +------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((6, 9), (6, 14))
france: ((13, 18), (18, 18))
germany: ((13, 7), (13, 13))
italy: ((15, 12), (15, 16))
china: ((14, 7), (14, 11))
japan: ((5, 2), (9, 2))
india: ((16, 8), (16, 12))
russia: ((4, 13), (4, 18))
australia: ((17, 9), (17, 17))
mexico: ((7, 11), (12, 11))
usa: ((11, 7), (11, 5))
uk: ((0, 6), (0, 5))
sweden: ((8, 17), (13, 17))
denmark: ((18, 1), (18, 7))
finland: ((7, 16), (13, 16))
iceland: ((19, 10), (19, 16))
turkey: ((3, 19), (8, 19))
greece: ((12, 19), (17, 19))

DP Time taken: 0.0019 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
brazil: ((6, 9), (6, 14))
france: ((13, 18), (18, 18))
germany: ((13, 7), (13, 13))
italy: ((15, 12), (15, 16))
china: ((14, 7), (14, 11))
japan: ((5, 2), (9, 2))
india: ((16, 8), (16, 12))
russia: ((4, 13), (4, 18))
australia: ((17, 9), (17, 17))
mexico: ((7, 11), (12, 11))
usa: ((11, 7), (11, 5))
uk: ((0, 6), (0, 5))
sweden: ((8, 17), (13, 17))
denmark: ((18, 1), (18, 7))
finland: ((7, 16), (13, 16))
iceland: ((19, 10), (19, 16))
turkey: ((3, 19), (8, 19))
greece: ((12, 19), (17, 19))

Naïve Time taken: 0.0724 seconds
Naïve Memory used: 0.00 MB
