Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| c  d  d  x  d  u  u  z  v  v  b  b  f  z  r  h  a  u  a  i |
 1| z  h  e  j  v  r  e  n  x  c  s  g  m  c  w  o  f  d  g  c |
 2| i  c  i  n  j  p  d  s  a  a  t  p  a  j  a  g  d  k  p  e |
 3| i  k  q  n  m  y  z  g  w  o  m  b  a  u  a  n  z  r  a  l |
 4| e  g  t  n  a  a  g  x  i  i  y  f  j  i  a  p  a  r  f  a |
 5| g  l  u  w  y  j  r  f  t  c  t  n  s  l  n  n  a  d  q  n |
 6| y  f  r  a  n  c  e  k  a  h  p  z  o  w  q  d  c  n  a  d |
 7| p  k  k  e  e  t  d  f  l  u  m  p  e  l  e  a  l  w  n  i |
 8| t  d  e  a  s  f  a  o  y  h  v  i  i  r  e  d  v  j  o  m |
 9| n  k  y  t  a  a  q  m  n  h  i  z  a  l  l  u  e  y  r  x |
10| a  g  e  r  m  a  n  y  y  m  a  a  e  y  h  a  s  n  w  s |
11| j  u  g  e  u  u  m  g  l  r  r  c  w  f  n  a  n  a  a  x |
12| t  k  s  w  w  i  z  l  b  b  e  d  b  i  a  f  e  d  y  u |
13| u  k  v  t  g  l  a  k  e  e  r  x  t  i  y  y  a  t  f  j |
14| k  q  e  i  r  g  q  v  r  r  f  n  s  o  d  i  a  b  i  u |
15| n  h  m  n  u  a  o  g  l  u  e  s  c  o  d  l  s  p  z  g |
16| h  e  z  t  y  n  l  u  c  g  u  i  g  n  i  e  l  g  d  h |
17| k  y  r  b  y  a  g  i  r  r  x  s  i  e  z  n  j  g  z  t |
18| u  o  t  y  p  g  m  a  a  e  y  n  s  o  v  n  s  b  w  k |
19| p  d  z  r  s  o  j  k  m  a  l  i  f  i  n  l  a  n  d  q |
  +------------------------------------------------------------+
Dynamic Programming Solution:
france: ((6, 1), (6, 6))
germany: ((10, 1), (10, 7))
italy: ((4, 8), (8, 8))
egypt: ((4, 0), (8, 0))
uk: ((13, 0), (13, 1))
norway: ((7, 18), (12, 18))
finland: ((19, 12), (19, 18))
iceland: ((0, 19), (6, 19))
turkey: ((4, 2), (9, 2))

DP Time taken: 0.0020 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
france: ((6, 1), (6, 6))
germany: ((10, 1), (10, 7))
italy: ((4, 8), (8, 8))
egypt: ((4, 0), (8, 0))
uk: ((13, 0), (13, 1))
norway: ((7, 18), (12, 18))
finland: ((19, 12), (19, 18))
iceland: ((0, 19), (6, 19))
turkey: ((4, 2), (9, 2))

Naïve Time taken: 0.0926 seconds
Naïve Memory used: 0.00 MB
