Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| d  i  t  a  l  y  u  v  s  w  i  t  z  e  r  l  a  n  d  c |
 1| m  p  s  z  u  m  n  w  g  i  f  v  k  k  n  h  k  l  b  p |
 2| i  n  d  i  a  m  k  p  t  a  x  a  s  p  a  i  n  n  w  a |
 3| r  l  k  t  u  r  k  e  y  r  k  i  c  e  l  a  n  d  a  p |
 4| k  c  p  b  v  t  n  l  z  g  r  u  v  v  x  v  a  y  k  t |
 5| a  v  x  s  x  z  e  q  f  e  c  o  d  l  i  p  n  r  n  r |
 6| l  s  g  f  x  r  o  t  f  n  h  g  e  j  u  j  q  f  n  y |
 7| p  o  r  t  u  g  a  l  k  t  i  o  n  p  a  p  x  d  z  e |
 8| g  r  e  e  c  e  a  v  m  i  n  j  m  q  o  p  y  c  p  g |
 9| d  r  m  k  m  u  l  b  k  n  a  b  a  d  e  d  a  a  b  e |
10| k  e  n  y  a  s  s  w  m  a  v  o  r  c  g  e  y  n  z  r |
11| p  b  m  e  x  i  c  o  a  w  i  c  k  a  l  q  m  s  t  m |
12| o  n  d  b  y  s  l  f  g  r  u  k  h  p  z  u  k  p  a  a |
13| l  m  q  d  w  y  b  r  u  s  s  i  a  u  u  i  y  v  w  n |
14| a  y  f  u  m  i  b  a  f  q  x  x  u  f  r  g  l  y  v  y |
15| n  m  w  k  s  p  m  n  o  r  w  a  y  s  e  m  g  o  i  h |
16| d  c  a  n  a  d  a  c  s  n  e  t  h  e  a  l  y  a  r  m |
17| k  k  d  t  m  b  a  e  s  w  e  d  e  n  i  s  q  q  p  o |
18| q  s  z  y  o  a  u  s  t  r  a  l  i  a  k  b  k  j  o  h |
19| i  v  m  a  f  i  n  l  a  n  d  v  s  m  x  e  r  v  q  h |
  +------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((16, 1), (16, 6))
argentina: ((2, 9), (10, 9))
france: ((12, 7), (17, 7))
germany: ((8, 19), (14, 19))
italy: ((0, 1), (0, 5))
spain: ((2, 12), (2, 16))
portugal: ((7, 0), (7, 7))
china: ((5, 10), (9, 10))
india: ((2, 0), (2, 4))
russia: ((13, 7), (13, 12))
australia: ((18, 5), (18, 13))
kenya: ((10, 0), (10, 4))
mexico: ((11, 2), (11, 7))
uk: ((12, 10), (12, 11))
sweden: ((17, 8), (17, 13))
norway: ((15, 7), (15, 12))
denmark: ((5, 12), (11, 12))
finland: ((19, 4), (19, 10))
iceland: ((3, 11), (3, 17))
switzerland: ((0, 8), (0, 18))
turkey: ((3, 3), (3, 8))
greece: ((8, 0), (8, 5))
poland: ((11, 0), (16, 0))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((16, 1), (16, 6))
argentina: ((2, 9), (10, 9))
france: ((12, 7), (17, 7))
germany: ((8, 19), (14, 19))
italy: ((0, 1), (0, 5))
spain: ((2, 12), (2, 16))
portugal: ((7, 0), (7, 7))
china: ((5, 10), (9, 10))
india: ((2, 0), (2, 4))
russia: ((13, 7), (13, 12))
australia: ((18, 5), (18, 13))
kenya: ((10, 0), (10, 4))
mexico: ((11, 2), (11, 7))
uk: ((12, 10), (12, 11))
sweden: ((17, 8), (17, 13))
norway: ((15, 7), (15, 12))
denmark: ((5, 12), (11, 12))
finland: ((19, 4), (19, 10))
iceland: ((3, 11), (3, 17))
switzerland: ((0, 8), (0, 18))
turkey: ((3, 3), (3, 8))
greece: ((8, 0), (8, 5))
poland: ((11, 0), (16, 0))

Naïve Time taken: 0.0484 seconds
Naïve Memory used: 0.00 MB
