Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| e  k  g  c  p  v  e  e  n  o  p  u  s  y  e  a  u  a  e  m |
 1| x  c  l  o  h  p  o  l  a  n  d  s  s  k  f  p  x  k  k  e |
 2| l  g  a  z  d  i  b  b  n  f  i  n  l  a  n  d  e  q  c  a |
 3| i  z  w  x  j  c  n  f  g  p  o  r  t  u  g  a  l  q  q  l |
 4| e  g  l  d  h  u  b  a  w  j  y  m  f  y  o  k  x  n  m  y |
 5| v  q  a  u  k  s  w  i  t  z  e  r  l  a  n  d  c  h  e  f |
 6| x  a  i  f  y  s  y  n  o  r  w  a  y  o  y  e  m  y  x  f |
 7| p  b  s  v  a  r  g  e  n  t  i  n  a  n  n  x  w  k  i  s |
 8| u  q  r  j  p  x  o  s  n  v  f  v  a  n  k  j  g  l  c  w |
 9| k  a  j  a  m  m  m  i  t  a  l  y  q  r  t  m  j  a  o  e |
10| e  g  l  b  z  k  s  s  f  v  x  c  a  n  a  d  a  l  v  d |
11| n  e  y  u  j  i  w  z  e  a  i  m  t  e  j  p  b  v  e  e |
12| y  c  d  j  p  g  l  c  i  v  n  i  g  e  r  m  a  n  y  n |
13| a  l  o  k  j  s  n  l  o  e  j  o  c  t  w  o  z  m  l  i |
14| o  p  n  o  h  a  a  g  d  y  p  a  m  e  x  n  m  l  a  k |
15| d  o  q  w  r  r  s  p  a  i  n  s  p  v  l  g  u  i  g  w |
16| l  l  j  f  t  p  b  t  a  v  o  v  t  a  v  a  d  x  g  e |
17| r  u  s  s  i  a  z  h  c  y  z  p  p  r  n  n  n  j  d  u |
18| y  d  u  d  p  w  j  t  u  r  k  e  y  o  i  i  m  d  z  h |
19| t  a  t  t  g  r  e  e  c  e  q  d  m  e  g  y  p  t  y  s |
  +------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((10, 11), (10, 16))
argentina: ((7, 4), (7, 12))
germany: ((12, 12), (12, 18))
italy: ((9, 7), (9, 11))
spain: ((15, 6), (15, 10))
portugal: ((3, 9), (3, 16))
russia: ((17, 0), (17, 5))
egypt: ((19, 13), (19, 17))
kenya: ((9, 0), (13, 0))
mexico: ((4, 18), (9, 18))
uk: ((5, 3), (5, 4))
sweden: ((7, 19), (12, 19))
norway: ((6, 7), (6, 12))
finland: ((2, 9), (2, 15))
switzerland: ((5, 5), (5, 15))
turkey: ((18, 7), (18, 12))
greece: ((19, 4), (19, 9))
poland: ((1, 5), (1, 10))

DP Time taken: 0.0015 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((10, 11), (10, 16))
argentina: ((7, 4), (7, 12))
germany: ((12, 12), (12, 18))
italy: ((9, 7), (9, 11))
spain: ((15, 6), (15, 10))
portugal: ((3, 9), (3, 16))
russia: ((17, 0), (17, 5))
egypt: ((19, 13), (19, 17))
kenya: ((9, 0), (13, 0))
mexico: ((4, 18), (9, 18))
uk: ((5, 3), (5, 4))
sweden: ((7, 19), (12, 19))
norway: ((6, 7), (6, 12))
finland: ((2, 9), (2, 15))
switzerland: ((5, 5), (5, 15))
turkey: ((18, 7), (18, 12))
greece: ((19, 4), (19, 9))
poland: ((1, 5), (1, 10))

Naïve Time taken: 0.0588 seconds
Naïve Memory used: 0.00 MB
