Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| f  t  c  j  c  c  b  a  d  r  a  u  s  t  r  a  l  i  a  n |
 1| j  r  y  z  q  e  h  q  v  s  i  c  e  l  a  n  d  b  y  q |
 2| a  q  a  e  r  u  i  i  t  k  y  s  k  e  n  y  a  o  r  y |
 3| p  j  m  n  h  m  v  x  n  p  q  l  t  u  x  d  f  e  c  j |
 4| a  x  z  m  c  p  u  c  y  a  i  x  w  k  q  d  w  d  r  j |
 5| n  m  m  h  w  e  m  n  g  t  i  y  n  u  k  y  e  e  n  f |
 6| u  f  w  e  j  o  a  a  v  r  i  e  x  o  m  y  z  n  f  k |
 7| f  z  q  k  c  m  q  u  s  x  e  t  o  q  j  n  r  m  i  d |
 8| w  l  t  i  r  r  b  e  p  p  b  e  a  k  g  w  p  a  n  q |
 9| k  e  x  e  g  y  p  t  x  d  a  s  c  l  j  s  t  r  l  y |
10| g  e  g  o  u  m  f  y  y  y  j  i  x  e  y  w  u  k  a  w |
11| m  s  r  i  c  k  h  e  m  b  i  g  n  k  c  e  r  c  n  l |
12| t  g  o  p  h  t  s  n  k  a  r  g  z  t  u  d  k  i  d  a |
13| w  b  c  a  n  a  d  a  v  c  q  a  h  g  p  e  e  b  g  c |
14| s  w  i  t  z  e  r  l  a  n  d  w  z  y  w  n  y  q  a  t |
15| g  x  y  p  o  r  t  u  g  a  l  h  u  i  j  v  l  i  m  h |
16| g  o  f  d  a  l  p  o  l  a  n  d  f  w  l  b  s  l  j  u |
17| y  a  v  f  o  g  a  r  g  e  n  t  i  n  a  s  g  a  q  f |
18| z  n  n  o  r  w  a  y  g  i  d  g  p  w  u  s  a  d  x  m |
19| i  n  d  i  a  a  q  o  x  h  v  e  n  r  q  x  c  a  t  p |
  +------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((13, 2), (13, 7))
argentina: ((17, 6), (17, 14))
portugal: ((15, 3), (15, 10))
japan: ((1, 0), (5, 0))
india: ((19, 0), (19, 4))
australia: ((0, 10), (0, 18))
egypt: ((9, 3), (9, 7))
kenya: ((2, 12), (2, 16))
usa: ((18, 14), (18, 16))
uk: ((5, 13), (5, 14))
sweden: ((9, 15), (14, 15))
norway: ((18, 2), (18, 7))
denmark: ((4, 17), (10, 17))
finland: ((6, 18), (12, 18))
iceland: ((1, 10), (1, 16))
switzerland: ((14, 0), (14, 10))
turkey: ((9, 16), (14, 16))
poland: ((16, 6), (16, 11))

DP Time taken: 0.0019 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((13, 2), (13, 7))
argentina: ((17, 6), (17, 14))
portugal: ((15, 3), (15, 10))
japan: ((1, 0), (5, 0))
india: ((19, 0), (19, 4))
australia: ((0, 10), (0, 18))
egypt: ((9, 3), (9, 7))
kenya: ((2, 12), (2, 16))
usa: ((18, 14), (18, 16))
uk: ((5, 13), (5, 14))
sweden: ((9, 15), (14, 15))
norway: ((18, 2), (18, 7))
denmark: ((4, 17), (10, 17))
finland: ((6, 18), (12, 18))
iceland: ((1, 10), (1, 16))
switzerland: ((14, 0), (14, 10))
turkey: ((9, 16), (14, 16))
poland: ((16, 6), (16, 11))

Naïve Time taken: 0.0671 seconds
Naïve Memory used: 0.00 MB
