Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| t  f  f  i  w  w  u  s  a  d  g  f  n  o  r  w  a  y  e  c |
 1| r  w  v  s  z  l  n  d  b  a  i  c  e  l  a  n  d  q  y  k |
 2| x  k  j  g  g  h  v  k  k  q  t  l  n  w  x  a  m  i  p  s |
 3| c  d  g  x  r  a  u  s  t  r  a  l  i  a  v  d  w  q  o  p |
 4| q  a  u  m  e  t  b  j  k  l  x  j  a  p  a  n  d  n  l  a |
 5| d  b  j  h  e  a  r  g  e  n  t  i  n  a  i  p  u  j  a  i |
 6| b  t  s  q  c  b  m  f  g  n  p  q  l  h  o  t  o  o  n  n |
 7| s  k  s  w  e  d  e  n  y  e  q  c  s  g  v  a  c  f  d  u |
 8| d  j  t  u  k  c  a  w  m  p  t  a  e  r  p  i  e  p  s  i |
 9| h  g  e  r  m  a  n  y  o  l  o  n  e  a  x  c  y  o  w  a |
10| c  h  i  n  a  v  r  v  n  i  z  a  z  e  n  t  r  r  i  n |
11| l  d  r  q  i  n  d  i  a  r  r  d  m  a  r  f  z  t  t  o |
12| e  e  e  g  y  p  t  k  e  n  y  a  r  k  x  i  h  u  z  v |
13| s  n  z  t  o  u  e  f  q  q  c  f  o  b  z  n  f  g  e  p |
14| z  m  g  t  u  y  s  d  k  l  k  m  i  r  i  l  z  a  r  g |
15| h  a  i  z  l  r  x  z  b  r  a  z  i  l  s  a  j  l  l  l |
16| v  r  g  a  i  l  k  k  b  z  t  k  t  j  d  n  c  l  a  a |
17| l  k  t  h  o  w  k  e  p  x  j  s  t  e  r  d  e  q  n  f |
18| w  i  m  u  s  p  i  p  y  w  v  i  i  i  v  t  h  l  d  f |
19| r  f  o  s  b  o  g  a  n  y  w  r  u  s  s  i  a  h  g  n |
  +------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((7, 11), (12, 11))
brazil: ((15, 8), (15, 13))
argentina: ((5, 5), (5, 13))
germany: ((9, 1), (9, 7))
spain: ((2, 19), (6, 19))
portugal: ((8, 17), (15, 17))
china: ((10, 0), (10, 4))
japan: ((4, 11), (4, 15))
india: ((11, 4), (11, 8))
russia: ((19, 11), (19, 16))
australia: ((3, 5), (3, 13))
egypt: ((12, 2), (12, 6))
kenya: ((12, 7), (12, 11))
usa: ((0, 6), (0, 8))
uk: ((8, 3), (8, 4))
sweden: ((7, 2), (7, 7))
norway: ((0, 12), (0, 17))
denmark: ((11, 1), (17, 1))
finland: ((11, 15), (17, 15))
iceland: ((1, 10), (1, 16))
switzerland: ((8, 18), (18, 18))
greece: ((2, 4), (7, 4))
poland: ((2, 18), (7, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((7, 11), (12, 11))
brazil: ((15, 8), (15, 13))
argentina: ((5, 5), (5, 13))
germany: ((9, 1), (9, 7))
spain: ((2, 19), (6, 19))
portugal: ((8, 17), (15, 17))
china: ((10, 0), (10, 4))
japan: ((4, 11), (4, 15))
india: ((11, 4), (11, 8))
russia: ((19, 11), (19, 16))
australia: ((3, 5), (3, 13))
egypt: ((12, 2), (12, 6))
kenya: ((12, 7), (12, 11))
usa: ((0, 6), (0, 8))
uk: ((8, 3), (8, 4))
sweden: ((7, 2), (7, 7))
norway: ((0, 12), (0, 17))
denmark: ((11, 1), (17, 1))
finland: ((11, 15), (17, 15))
iceland: ((1, 10), (1, 16))
switzerland: ((8, 18), (18, 18))
greece: ((2, 4), (7, 4))
poland: ((2, 18), (7, 18))

Naïve Time taken: 0.0531 seconds
Naïve Memory used: 0.00 MB
