Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| y  p  j  k  g  u  l  e  f  s  g  g  d  n  o  r  w  a  y  u |
 1| f  o  a  m  k  w  z  g  l  x  w  k  s  e  y  l  g  z  e  p |
 2| h  r  p  d  z  v  j  y  m  p  a  e  o  a  n  b  d  v  y  o |
 3| s  t  a  c  a  t  i  p  i  e  o  u  d  f  p  m  s  q  g  s |
 4| s  u  n  s  w  z  z  t  j  y  x  l  s  e  v  v  a  y  w  v |
 5| w  g  w  s  w  k  y  e  i  j  t  i  a  t  n  q  f  r  l  y |
 6| i  a  z  c  m  c  x  e  y  n  a  y  c  n  r  y  l  i  k  i |
 7| t  l  y  v  s  r  t  n  i  l  x  r  d  o  d  a  s  a  r  c |
 8| z  h  b  m  b  e  a  a  z  g  n  u  g  d  o  k  l  s  t  e |
 9| e  g  c  n  r  m  p  g  l  q  p  g  n  e  t  a  o  i  v  l |
10| r  f  c  r  r  s  e  n  j  s  x  t  r  j  n  w  w  k  a  a |
11| l  i  t  e  u  k  c  h  i  n  a  c  k  e  q  t  t  l  z  n |
12| a  t  g  y  k  s  z  k  n  k  b  r  a  k  e  c  i  j  p  d |
13| n  a  k  u  e  t  s  m  o  p  r  p  y  n  q  c  u  n  q  u |
14| d  l  p  s  n  k  r  i  s  k  a  q  e  m  a  j  e  e  a  k |
15| q  y  a  a  y  k  v  q  a  p  z  d  l  p  d  d  i  f  y  g |
16| r  w  f  e  a  x  r  v  b  h  i  a  h  m  w  q  a  c  d  q |
17| q  s  w  f  i  n  l  a  n  d  l  q  l  t  u  r  k  e  y  c |
18| u  p  f  u  x  d  n  n  r  f  u  z  f  a  n  u  k  b  e  n |
19| a  x  s  f  r  a  n  c  e  j  w  k  i  n  d  i  a  s  i  r |
  +------------------------------------------------------------+
Dynamic Programming Solution:
brazil: ((12, 10), (17, 10))
france: ((19, 3), (19, 8))
italy: ((11, 1), (15, 1))
portugal: ((0, 1), (7, 1))
china: ((11, 6), (11, 10))
japan: ((0, 2), (4, 2))
india: ((19, 12), (19, 16))
egypt: ((0, 7), (4, 7))
kenya: ((12, 4), (16, 4))
usa: ((13, 3), (15, 3))
uk: ((11, 4), (11, 5))
norway: ((0, 13), (0, 18))
finland: ((17, 3), (17, 9))
iceland: ((6, 19), (12, 19))
switzerland: ((4, 0), (14, 0))
turkey: ((17, 13), (17, 18))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
brazil: ((12, 10), (17, 10))
france: ((19, 3), (19, 8))
italy: ((11, 1), (15, 1))
portugal: ((0, 1), (7, 1))
china: ((11, 6), (11, 10))
japan: ((0, 2), (4, 2))
india: ((19, 12), (19, 16))
egypt: ((0, 7), (4, 7))
kenya: ((12, 4), (16, 4))
usa: ((13, 3), (15, 3))
uk: ((11, 4), (11, 5))
norway: ((0, 13), (0, 18))
finland: ((17, 3), (17, 9))
iceland: ((6, 19), (12, 19))
switzerland: ((4, 0), (14, 0))
turkey: ((17, 13), (17, 18))

Naïve Time taken: 0.0729 seconds
Naïve Memory used: 0.00 MB
