Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| e  d  e  n  m  a  r  k  s  w  i  t  z  e  r  l  a  n  d  i |
 1| a  x  j  a  p  o  l  a  n  d  u  v  k  w  a  s  p  l  a  t |
 2| l  n  i  r  q  h  i  v  e  x  m  f  n  o  r  w  a  y  u  x |
 3| p  h  s  g  y  k  h  t  f  h  g  r  e  e  c  e  j  v  s  d |
 4| t  t  p  e  i  g  w  c  a  n  a  d  a  v  l  d  u  a  t  d |
 5| y  o  a  n  r  w  e  m  e  x  i  c  o  z  u  e  u  s  r  t |
 6| p  p  i  t  m  w  e  r  a  k  e  n  y  a  z  n  g  m  a  h |
 7| p  v  n  i  n  b  h  v  m  o  m  z  e  o  s  y  y  m  l  j |
 8| v  o  f  n  a  o  r  k  c  a  u  s  y  j  a  p  a  n  i  j |
 9| x  r  r  a  w  x  i  w  b  s  n  k  x  h  u  c  d  i  a  d |
10| d  d  u  t  n  n  k  a  i  r  s  y  d  y  s  p  l  x  a  n |
11| p  i  v  s  u  x  i  b  c  q  i  d  l  i  a  r  u  n  z  v |
12| e  u  n  y  s  g  j  u  e  g  f  z  b  y  u  o  i  i  y  p |
13| f  f  y  d  k  i  a  v  l  m  i  z  r  e  x  h  r  e  q  v |
14| r  m  l  p  i  w  a  l  a  f  n  x  a  v  c  u  k  g  n  n |
15| a  m  q  t  o  a  j  m  n  f  l  l  z  q  h  r  b  t  k  r |
16| n  u  u  y  p  b  o  s  d  b  a  k  i  x  u  q  p  k  c  t |
17| c  e  i  t  a  l  y  i  d  u  n  s  l  t  x  y  e  t  x  i |
18| e  r  o  k  c  a  c  n  g  i  d  r  m  h  g  y  v  u  y  g |
19| a  z  o  b  m  e  i  y  o  l  r  c  c  e  d  t  m  l  g  m |
  +------------------------------------------------------------+
Dynamic Programming Solution:
canada: ((4, 7), (4, 12))
brazil: ((12, 12), (17, 12))
argentina: ((1, 3), (9, 3))
france: ((13, 0), (18, 0))
italy: ((17, 2), (17, 6))
spain: ((3, 2), (7, 2))
japan: ((8, 13), (8, 17))
australia: ((1, 18), (9, 18))
kenya: ((6, 9), (6, 13))
mexico: ((5, 7), (5, 12))
usa: ((9, 14), (11, 14))
uk: ((14, 15), (14, 16))
sweden: ((1, 15), (6, 15))
norway: ((2, 12), (2, 17))
denmark: ((0, 1), (0, 7))
finland: ((12, 10), (18, 10))
iceland: ((10, 8), (16, 8))
switzerland: ((0, 8), (0, 18))
greece: ((3, 10), (3, 15))
poland: ((1, 4), (1, 9))

DP Time taken: 0.0021 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
canada: ((4, 7), (4, 12))
brazil: ((12, 12), (17, 12))
argentina: ((1, 3), (9, 3))
france: ((13, 0), (18, 0))
italy: ((17, 2), (17, 6))
spain: ((3, 2), (7, 2))
japan: ((8, 13), (8, 17))
australia: ((1, 18), (9, 18))
kenya: ((6, 9), (6, 13))
mexico: ((5, 7), (5, 12))
usa: ((9, 14), (11, 14))
uk: ((14, 15), (14, 16))
sweden: ((1, 15), (6, 15))
norway: ((2, 12), (2, 17))
denmark: ((0, 1), (0, 7))
finland: ((12, 10), (18, 10))
iceland: ((10, 8), (16, 8))
switzerland: ((0, 8), (0, 18))
greece: ((3, 10), (3, 15))
poland: ((1, 4), (1, 9))

Naïve Time taken: 0.0607 seconds
Naïve Memory used: 0.00 MB
