Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| h  b  h  h  l  b  d  a  s  t |
 1| z  z  s  n  h  a  g  r  k  e |
 2| c  c  u  b  o  s  o  c  a  n |
 3| r  y  r  o  c  e  l  h  t  n |
 4| i  c  f  x  k  b  f  e  i  i |
 5| c  l  i  i  e  a  r  r  n  s |
 6| k  i  n  n  y  l  c  y  g  t |
 7| e  n  g  g  y  l  a  f  c  k |
 8| t  g  l  s  o  c  c  e  r  y |
 9| r  u  g  b  y  j  u  d  o  z |
  +------------------------------+
Dynamic Programming Solution:
soccer: ((8, 3), (8, 8))
baseball: ((0, 5), (7, 5))
tennis: ((0, 9), (5, 9))
cricket: ((2, 0), (8, 0))
hockey: ((1, 4), (6, 4))
golf: ((1, 6), (4, 6))
rugby: ((9, 0), (9, 4))
cycling: ((2, 1), (8, 1))
skating: ((0, 8), (6, 8))
surfing: ((1, 2), (7, 2))
archery: ((0, 7), (6, 7))
boxing: ((2, 3), (7, 3))
judo: ((9, 5), (9, 8))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((8, 3), (8, 8))
baseball: ((0, 5), (7, 5))
tennis: ((0, 9), (5, 9))
cricket: ((2, 0), (8, 0))
hockey: ((1, 4), (6, 4))
golf: ((1, 6), (4, 6))
rugby: ((9, 0), (9, 4))
cycling: ((2, 1), (8, 1))
skating: ((0, 8), (6, 8))
surfing: ((1, 2), (7, 2))
archery: ((0, 7), (6, 7))
boxing: ((2, 3), (7, 3))
judo: ((9, 5), (9, 8))

Naïve Time taken: 0.0145 seconds
Naïve Memory used: 0.00 MB
