Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  r  i  h  o  c  k  e  y  k |
 1| g  y  h  s  s  j  w  w  l  r |
 2| s  c  c  h  o  s  u  l  g  u |
 3| k  u  x  l  i  c  l  d  g  g |
 4| a  n  r  n  i  a  c  n  o  b |
 5| r  o  n  f  b  n  i  e  f  y |
 6| a  e  m  e  i  x  g  l  r  q |
 7| t  q  s  z  o  n  o  y  d  v |
 8| e  a  d  b  s  g  g  m  j  f |
 9| b  w  c  r  i  c  k  e  t  q |
  +------------------------------+
Dynamic Programming Solution:
cricket: ((9, 2), (9, 8))
hockey: ((0, 3), (0, 8))
rugby: ((1, 9), (5, 9))
karate: ((3, 0), (8, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
cricket: ((9, 2), (9, 8))
hockey: ((0, 3), (0, 8))
rugby: ((1, 9), (5, 9))
karate: ((3, 0), (8, 0))

Naïve Time taken: 0.0199 seconds
Naïve Memory used: 0.00 MB
