Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| j  c  r  i  c  k  e  t  w  x |
 1| s  r  h  l  k  a  t  l  m  c |
 2| k  j  u  o  m  z  l  w  o  y |
 3| a  u  z  g  c  a  u  v  n  c |
 4| t  d  z  j  b  k  m  r  s  l |
 5| i  o  e  e  q  y  e  i  m  i |
 6| n  p  s  u  q  c  n  y  y  n |
 7| g  a  x  t  c  n  w  e  f  g |
 8| b  f  l  o  e  k  k  p  f  g |
 9| u  y  s  t  g  o  l  f  v  u |
  +------------------------------+
Dynamic Programming Solution:
cricket: ((0, 1), (0, 7))
golf: ((9, 4), (9, 7))
cycling: ((1, 9), (7, 9))
skating: ((1, 0), (7, 0))
judo: ((2, 1), (5, 1))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
cricket: ((0, 1), (0, 7))
golf: ((9, 4), (9, 7))
cycling: ((1, 9), (7, 9))
skating: ((1, 0), (7, 0))
judo: ((2, 1), (5, 1))

Naïve Time taken: 0.0133 seconds
Naïve Memory used: 0.00 MB
