Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| g  s  j  o  h  u  q  u  o  i |
 1| o  o  k  s  o  b  z  c  a  s |
 2| l  c  t  u  c  a  m  y  r  k |
 3| f  c  e  r  k  s  b  c  c  a |
 4| j  e  n  f  e  e  r  l  h  t |
 5| u  r  n  i  y  b  u  i  e  i |
 6| d  j  i  n  y  a  g  n  r  n |
 7| o  y  s  g  i  l  b  g  y  g |
 8| k  d  o  j  a  l  y  y  o  y |
 9| a  z  c  r  i  c  k  e  t  u |
  +------------------------------+
Dynamic Programming Solution:
soccer: ((0, 1), (5, 1))
baseball: ((1, 5), (8, 5))
tennis: ((2, 2), (7, 2))
cricket: ((9, 2), (9, 8))
hockey: ((0, 4), (5, 4))
golf: ((0, 0), (3, 0))
rugby: ((4, 6), (8, 6))
cycling: ((1, 7), (7, 7))
skating: ((1, 9), (7, 9))
surfing: ((1, 3), (7, 3))
archery: ((1, 8), (7, 8))
judo: ((4, 0), (7, 0))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((0, 1), (5, 1))
baseball: ((1, 5), (8, 5))
tennis: ((2, 2), (7, 2))
cricket: ((9, 2), (9, 8))
hockey: ((0, 4), (5, 4))
golf: ((0, 0), (3, 0))
rugby: ((4, 6), (8, 6))
cycling: ((1, 7), (7, 7))
skating: ((1, 9), (7, 9))
surfing: ((1, 3), (7, 3))
archery: ((1, 8), (7, 8))
judo: ((4, 0), (7, 0))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
