Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  n  b  s  o  c  c  e  r  e |
 1| c  s  t  o  j  v  g  g  s  g |
 2| r  e  a  e  x  u  n  a  k  n |
 3| i  h  s  i  n  i  d  v  a  c |
 4| c  n  o  c  l  n  n  o  t  r |
 5| k  n  i  c  g  i  i  g  i  u |
 6| e  p  y  n  k  o  n  s  n  g |
 7| t  c  z  a  s  e  l  g  g  b |
 8| a  r  c  h  e  r  y  f  d  y |
 9| b  a  s  e  b  a  l  l  u  y |
  +------------------------------+
Dynamic Programming Solution:
soccer: ((0, 3), (0, 8))
baseball: ((9, 0), (9, 7))
cricket: ((1, 0), (7, 0))
rugby: ((4, 9), (8, 9))
skating: ((1, 8), (7, 8))
archery: ((8, 0), (8, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((0, 3), (0, 8))
baseball: ((9, 0), (9, 7))
cricket: ((1, 0), (7, 0))
rugby: ((4, 9), (8, 9))
skating: ((1, 8), (7, 8))
archery: ((8, 0), (8, 6))

Naïve Time taken: 0.0192 seconds
Naïve Memory used: 0.00 MB
