Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  r  i  c  k  e  t  g  u  l |
 1| y  k  a  r  a  t  e  o  c  s |
 2| r  u  g  b  y  y  m  l  y  u |
 3| b  o  x  i  n  g  s  f  c  r |
 4| x  g  h  o  c  k  e  y  l  f |
 5| k  p  s  o  c  c  e  r  i  i |
 6| b  a  s  e  b  a  l  l  n  n |
 7| y  a  r  c  h  e  r  y  g  g |
 8| a  n  t  e  n  n  i  s  y  s |
 9| s  k  a  t  i  n  g  l  j  d |
  +------------------------------+
Dynamic Programming Solution:
soccer: ((5, 2), (5, 7))
baseball: ((6, 0), (6, 7))
tennis: ((8, 2), (8, 7))
cricket: ((0, 0), (0, 6))
hockey: ((4, 2), (4, 7))
golf: ((0, 7), (3, 7))
rugby: ((2, 0), (2, 4))
cycling: ((1, 8), (7, 8))
skating: ((9, 0), (9, 6))
surfing: ((1, 9), (7, 9))
archery: ((7, 1), (7, 7))
boxing: ((3, 0), (3, 5))
karate: ((1, 1), (1, 6))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((5, 2), (5, 7))
baseball: ((6, 0), (6, 7))
tennis: ((8, 2), (8, 7))
cricket: ((0, 0), (0, 6))
hockey: ((4, 2), (4, 7))
golf: ((0, 7), (3, 7))
rugby: ((2, 0), (2, 4))
cycling: ((1, 8), (7, 8))
skating: ((9, 0), (9, 6))
surfing: ((1, 9), (7, 9))
archery: ((7, 1), (7, 7))
boxing: ((3, 0), (3, 5))
karate: ((1, 1), (1, 6))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
