Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| q  b  s  k  a  t  i  n  g  k |
 1| b  a  h  k  j  u  d  o  c  t |
 2| c  s  o  a  s  w  j  m  r  f |
 3| y  e  c  r  u  g  b  y  i  s |
 4| c  b  k  a  r  l  g  s  c  o |
 5| l  a  e  t  f  n  i  l  k  c |
 6| i  l  y  e  i  n  z  s  e  c |
 7| n  l  y  x  n  c  m  t  t  e |
 8| g  v  o  e  g  z  u  e  u  r |
 9| x  b  t  i  a  g  o  l  f  n |
  +------------------------------+
Dynamic Programming Solution:
soccer: ((3, 9), (8, 9))
baseball: ((0, 1), (7, 1))
cricket: ((1, 8), (7, 8))
hockey: ((1, 2), (6, 2))
golf: ((9, 5), (9, 8))
rugby: ((3, 3), (3, 7))
cycling: ((2, 0), (8, 0))
skating: ((0, 2), (0, 8))
surfing: ((2, 4), (8, 4))
karate: ((1, 3), (6, 3))
judo: ((1, 4), (1, 7))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((3, 9), (8, 9))
baseball: ((0, 1), (7, 1))
cricket: ((1, 8), (7, 8))
hockey: ((1, 2), (6, 2))
golf: ((9, 5), (9, 8))
rugby: ((3, 3), (3, 7))
cycling: ((2, 0), (8, 0))
skating: ((0, 2), (0, 8))
surfing: ((2, 4), (8, 4))
karate: ((1, 3), (6, 3))
judo: ((1, 4), (1, 7))

Naïve Time taken: 0.0095 seconds
Naïve Memory used: 0.00 MB
