Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| j  r  b  h  c  q  s  i  d  j |
 1| y  u  a  o  y  j  k  s  t  x |
 2| g  g  s  c  c  s  a  u  e  a |
 3| o  b  e  k  l  o  t  r  n  r |
 4| l  y  b  e  i  c  i  f  n  c |
 5| f  w  a  y  n  c  n  i  i  h |
 6| z  c  l  a  g  e  g  n  s  e |
 7| f  u  l  s  f  r  b  g  v  r |
 8| l  h  c  r  i  c  k  e  t  y |
 9| b  o  x  i  n  g  s  g  y  s |
  +------------------------------+
Dynamic Programming Solution:
soccer: ((2, 5), (7, 5))
baseball: ((0, 2), (7, 2))
tennis: ((1, 8), (6, 8))
cricket: ((8, 2), (8, 8))
hockey: ((0, 3), (5, 3))
golf: ((2, 0), (5, 0))
rugby: ((0, 1), (4, 1))
cycling: ((0, 4), (6, 4))
skating: ((0, 6), (6, 6))
surfing: ((1, 7), (7, 7))
archery: ((2, 9), (8, 9))
boxing: ((9, 0), (9, 5))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
soccer: ((2, 5), (7, 5))
baseball: ((0, 2), (7, 2))
tennis: ((1, 8), (6, 8))
cricket: ((8, 2), (8, 8))
hockey: ((0, 3), (5, 3))
golf: ((2, 0), (5, 0))
rugby: ((0, 1), (4, 1))
cycling: ((0, 4), (6, 4))
skating: ((0, 6), (6, 6))
surfing: ((1, 7), (7, 7))
archery: ((2, 9), (8, 9))
boxing: ((9, 0), (9, 5))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
