Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| v  s  q  j  h  k  i  z  g  o  l  d  o  p  l  s  b  g  b  c |
 1| a  y  f  m  p  h  p  i  k  u  z  k  d  s  t  u  m  c  t  s |
 2| j  n  x  u  s  r  i  z  y  m  m  w  c  o  c  z  i  h  l  x |
 3| i  m  a  g  e  n  t  a  n  q  z  f  e  m  r  s  j  l  k  w |
 4| p  a  t  g  r  a  y  h  y  e  i  l  q  m  b  a  u  l  w  j |
 5| l  t  f  m  a  r  o  o  n  q  p  s  k  f  l  j  n  m  u  m |
 6| c  c  h  r  b  r  y  u  e  r  o  h  t  a  a  z  p  g  o  c |
 7| b  t  y  x  a  e  i  m  u  z  g  l  o  l  c  t  h  u  e  v |
 8| j  j  s  a  f  f  i  p  m  l  f  r  i  n  k  l  g  t  g  c |
 9| l  t  i  m  n  y  k  g  x  r  g  z  e  v  x  r  o  e  k  p |
10| b  e  q  w  e  f  p  b  e  b  j  m  j  e  e  t  b  u  u  o |
11| o  r  m  i  y  e  l  l  o  w  h  n  p  j  n  i  k  h  t  l |
12| b  l  u  e  n  x  r  c  j  f  u  g  x  l  g  m  d  n  n  n |
13| r  c  w  p  v  d  d  w  o  o  m  z  x  n  x  c  r  q  o  j |
14| a  d  e  u  s  t  o  v  k  h  y  y  e  w  r  e  d  b  p  m |
15| f  m  v  w  h  i  t  e  d  v  w  w  h  n  v  w  r  r  i  a |
16| u  s  b  t  n  s  p  q  a  d  m  j  z  l  o  l  a  o  c  x |
17| y  t  u  g  w  n  m  n  i  z  m  h  i  y  c  d  q  w  l  p |
18| g  f  t  c  j  c  h  o  y  r  i  s  m  v  q  c  t  n  l  c |
19| m  n  n  j  l  p  i  n  k  x  p  t  t  e  a  l  n  t  j  o |
  +------------------------------------------------------------+
Dynamic Programming Solution:
red: ((14, 14), (14, 16))
blue: ((12, 0), (12, 3))
yellow: ((11, 4), (11, 9))
pink: ((19, 5), (19, 8))
black: ((4, 14), (8, 14))
white: ((15, 3), (15, 7))
gray: ((4, 3), (4, 6))
brown: ((14, 17), (18, 17))
magenta: ((3, 1), (3, 7))
teal: ((19, 12), (19, 15))
gold: ((0, 8), (0, 11))
maroon: ((5, 3), (5, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((14, 14), (14, 16))
blue: ((12, 0), (12, 3))
yellow: ((11, 4), (11, 9))
pink: ((19, 5), (19, 8))
black: ((4, 14), (8, 14))
white: ((15, 3), (15, 7))
gray: ((4, 3), (4, 6))
brown: ((14, 17), (18, 17))
magenta: ((3, 1), (3, 7))
teal: ((19, 12), (19, 15))
gold: ((0, 8), (0, 11))
maroon: ((5, 3), (5, 8))

Naïve Time taken: 0.0766 seconds
Naïve Memory used: 0.00 MB
