Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
  +------------------------------------------------------------+
 0| j  d  w  p  n  t  e  u  a  u  i  z  s  o  x  x  d  e  z  j |
 1| n  o  s  y  b  r  e  x  w  c  p  p  e  i  l  z  v  z  y  l |
 2| k  r  c  p  a  r  x  d  f  m  x  s  d  d  l  i  h  j  o  r |
 3| h  a  y  d  g  m  o  w  c  f  o  r  r  f  b  v  v  k  p  y |
 4| k  n  a  t  g  c  p  w  i  b  y  c  e  b  c  l  e  e  j  e |
 5| w  g  n  w  r  a  q  q  n  e  l  e  s  v  f  e  a  r  i  l |
 6| p  e  g  l  a  r  l  o  g  x  z  u  z  o  r  v  x  c  j  l |
 7| u  x  c  o  y  j  r  i  r  d  h  u  e  i  t  w  z  b  k  o |
 8| r  f  u  k  r  d  e  p  q  q  q  v  i  q  o  r  t  z  p  w |
 9| p  j  g  y  r  b  b  j  x  j  a  t  d  m  a  r  o  o  n  s |
10| l  i  q  s  s  g  r  e  e  n  l  w  j  g  j  r  u  m  z  y |
11| e  l  r  z  o  q  p  e  s  w  g  w  h  x  u  b  h  a  n  w |
12| d  v  d  e  z  j  m  c  e  b  r  y  t  i  z  s  q  g  t  t |
13| w  r  r  b  h  r  a  s  l  m  s  t  k  h  t  r  q  e  u  c |
14| z  p  m  e  i  h  x  q  l  b  i  z  y  g  l  e  y  n  f  g |
15| d  i  n  n  d  g  b  u  p  h  c  d  m  b  c  z  e  t  k  o |
16| e  n  e  q  f  x  q  s  f  n  v  r  q  x  a  z  n  a  p  l |
17| r  k  a  y  s  d  d  q  p  r  r  p  h  g  j  v  m  v  y  d |
18| l  u  w  l  a  b  n  i  b  r  l  t  e  a  l  i  f  m  o  m |
19| n  m  u  z  g  r  z  n  a  v  y  a  s  c  q  u  z  z  c  u |
  +------------------------------------------------------------+
Dynamic Programming Solution:
red: ((17, 0), (15, 0))
green: ((10, 5), (10, 9))
yellow: ((3, 19), (8, 19))
purple: ((6, 0), (11, 0))
orange: ((1, 1), (6, 1))
pink: ((14, 1), (17, 1))
gray: ((4, 4), (7, 4))
cyan: ((2, 2), (5, 2))
magenta: ((10, 17), (16, 17))
navy: ((19, 7), (19, 10))
teal: ((18, 11), (18, 14))
gold: ((14, 19), (17, 19))
maroon: ((9, 13), (9, 18))

DP Time taken: 0.0009 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
red: ((17, 0), (15, 0))
green: ((10, 5), (10, 9))
yellow: ((3, 19), (8, 19))
purple: ((6, 0), (11, 0))
orange: ((1, 1), (6, 1))
pink: ((14, 1), (17, 1))
gray: ((4, 4), (7, 4))
cyan: ((2, 2), (5, 2))
magenta: ((10, 17), (16, 17))
navy: ((19, 7), (19, 10))
teal: ((18, 11), (18, 14))
gold: ((14, 19), (17, 19))
maroon: ((9, 13), (9, 18))

Naïve Time taken: 0.0575 seconds
Naïve Memory used: 0.00 MB
