Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  u  y  m  p  k  e  t  p  q  k  p  w  a  e  e  b  i  z  c  e  r  a  h  x  p  q  v  b  s |
 1| o  p  k  u  p  k  d  c  u  m  c  y  q  g  n  g  c  i  p  a  t  b  e  z  b  v  x  z  m  l |
 2| k  z  p  u  d  r  v  h  n  l  f  r  i  b  b  c  o  n  f  u  s  e  d  l  p  y  f  a  z  u |
 3| p  d  v  s  u  r  p  r  i  s  e  d  e  g  a  d  n  f  g  r  r  m  c  z  a  k  p  x  d  m |
 4| l  l  d  k  d  e  i  x  p  r  c  t  m  u  u  i  z  n  a  q  h  m  c  s  l  x  r  w  g  k |
 5| p  s  e  q  o  h  a  y  l  a  a  v  b  p  b  o  s  f  w  k  m  s  f  h  i  c  e  p  t  n |
 6| w  a  u  s  b  d  i  v  b  j  l  i  a  w  i  e  i  z  o  v  u  u  t  g  y  p  u  d  w  w |
 7| t  d  k  v  s  e  p  q  h  n  m  t  r  a  i  h  q  u  g  o  z  o  i  y  l  o  v  v  l  p |
 8| k  s  c  p  a  j  n  w  n  g  s  u  r  x  v  h  r  z  v  q  x  d  n  h  a  f  f  q  w  r |
 9| f  p  q  y  s  n  r  j  j  s  j  r  a  v  q  v  p  r  l  f  x  p  m  q  u  s  c  p  w  m |
10| h  p  d  m  j  c  x  j  m  u  h  s  s  p  o  a  e  h  p  k  d  m  i  s  c  g  c  s  s  m |
11| k  j  y  u  n  s  a  i  o  a  m  v  s  o  j  n  x  s  o  w  i  h  a  l  d  z  a  p  m  p |
12| h  a  b  s  r  q  u  r  o  f  o  t  e  l  c  n  g  u  i  l  t  y  p  a  r  f  t  v  l  q |
13| p  f  p  k  c  r  x  z  e  u  r  a  d  e  d  c  y  j  r  g  p  m  f  r  m  y  s  e  m  e |
14| w  h  x  b  z  t  y  w  q  d  s  h  n  e  o  u  v  j  o  y  f  u  l  n  o  l  n  k  c  j |
15| l  o  n  e  l  y  e  q  p  j  t  s  t  p  w  s  d  z  i  d  b  q  w  o  g  u  w  f  y  q |
16| a  j  e  g  i  w  x  j  p  w  x  n  u  a  h  c  n  g  k  h  d  h  i  g  f  s  d  x  s  b |
17| o  v  l  p  a  a  w  o  r  r  i  e  d  k  j  v  l  y  h  e  p  a  f  l  h  e  a  z  m  z |
18| c  i  c  q  a  a  s  l  x  o  w  g  r  l  n  d  a  t  t  u  b  p  k  a  c  y  c  q  k  q |
19| i  j  c  j  z  q  q  f  p  z  t  i  k  b  m  u  u  a  x  z  t  p  z  b  t  v  k  i  d  r |
20| k  c  d  q  i  c  p  p  v  y  m  c  w  f  k  p  r  v  e  c  u  y  d  j  w  p  n  t  q  v |
21| l  e  a  x  x  j  a  y  r  v  g  x  v  z  w  t  j  i  t  t  i  s  h  w  g  z  m  x  i  l |
22| d  d  o  h  o  s  q  w  g  q  v  r  l  p  s  r  n  c  a  t  g  c  y  x  o  l  m  m  c  q |
23| l  e  d  d  i  k  g  y  v  c  x  i  p  u  a  h  y  j  q  e  x  h  o  p  e  f  u  l  d  w |
24| x  u  u  d  o  b  g  j  u  p  r  i  r  r  a  j  h  o  q  c  q  l  o  a  b  h  v  g  x  u |
25| v  c  b  v  r  d  u  e  d  a  x  f  y  c  n  o  q  k  r  b  i  r  c  a  f  k  q  o  j  m |
26| r  t  w  n  o  n  q  j  v  k  n  e  i  l  g  v  x  s  l  p  y  v  t  a  o  w  v  j  g  h |
27| b  z  r  u  b  o  b  y  z  s  g  l  p  d  r  j  w  x  d  j  q  s  l  c  r  s  r  z  c  j |
28| t  h  i  q  k  n  j  c  p  q  e  p  h  w  y  i  w  t  b  d  k  a  h  m  v  r  v  l  b  o |
29| b  m  a  z  q  f  p  v  u  q  q  m  r  s  t  e  x  c  i  t  e  d  v  q  v  m  q  m  y  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((16, 21), (20, 21))
sad: ((5, 1), (7, 1))
angry: ((24, 14), (28, 14))
excited: ((29, 15), (29, 21))
surprised: ((3, 3), (3, 11))
calm: ((4, 10), (7, 10))
joyful: ((14, 17), (14, 22))
confused: ((2, 15), (2, 22))
worried: ((17, 6), (17, 12))
lonely: ((15, 0), (15, 5))
embarrassed: ((3, 12), (13, 12))
guilty: ((12, 16), (12, 21))
hopeful: ((23, 21), (23, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((16, 21), (20, 21))
sad: ((5, 1), (7, 1))
angry: ((24, 14), (28, 14))
excited: ((29, 15), (29, 21))
surprised: ((3, 3), (3, 11))
calm: ((4, 10), (7, 10))
joyful: ((14, 17), (14, 22))
confused: ((2, 15), (2, 22))
worried: ((17, 6), (17, 12))
lonely: ((15, 0), (15, 5))
embarrassed: ((3, 12), (13, 12))
guilty: ((12, 16), (12, 21))
hopeful: ((23, 21), (23, 27))

Naïve Time taken: 0.1111 seconds
Naïve Memory used: 0.00 MB
