Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  q  z  w  j  e  c  v  n  q  o  n  t  u  c  w  r  m  y  z  d  i  g  l  e  l  j  i  a  k |
 1| k  n  r  j  t  x  g  x  i  e  s  t  w  w  o  o  r  q  j  t  y  j  t  s  i  c  n  p  q  t |
 2| r  j  v  k  h  k  h  w  e  s  r  i  v  c  f  f  w  r  e  h  u  r  b  c  h  k  z  z  f  g |
 3| e  v  o  h  e  v  w  n  b  y  l  v  l  b  f  k  e  b  n  p  m  l  d  d  e  p  v  i  o  o |
 4| m  q  r  y  g  r  f  l  l  y  o  v  o  s  o  d  l  x  h  s  t  r  h  r  s  p  o  m  r  c |
 5| b  d  l  z  f  q  j  e  h  v  m  l  z  u  a  z  s  y  i  q  m  l  d  e  j  c  w  i  e  c |
 6| a  f  n  n  o  u  n  k  g  y  j  v  h  l  s  j  z  x  c  k  r  l  e  u  k  n  c  z  l  x |
 7| r  r  e  v  c  o  l  m  c  h  l  h  y  n  r  w  l  p  z  u  w  r  i  v  q  y  h  w  a  l |
 8| r  y  c  h  l  i  w  u  d  j  u  u  c  n  s  c  w  e  d  p  r  b  a  u  z  i  u  o  x  a |
 9| a  q  b  c  q  o  n  t  r  i  r  l  l  i  k  h  w  a  n  q  q  m  e  n  a  f  a  r  e  r |
10| s  j  y  s  a  j  f  s  r  c  w  w  z  f  h  z  e  x  c  i  t  e  d  g  n  v  n  r  d  q |
11| s  w  g  c  k  i  q  w  s  f  s  g  d  q  v  d  y  x  k  j  q  n  m  b  x  i  m  i  w  n |
12| e  v  w  a  q  i  o  s  s  s  m  s  l  u  u  z  w  e  q  x  z  b  m  f  i  v  m  e  m  s |
13| d  l  b  r  o  h  w  d  k  e  g  u  y  y  e  b  l  z  t  l  e  z  r  p  o  f  v  d  x  j |
14| j  p  e  e  h  p  p  w  o  s  u  r  l  a  n  b  t  b  r  q  p  d  l  u  u  p  e  d  z  a |
15| l  x  q  d  i  o  q  b  u  c  i  p  t  r  t  k  c  j  i  a  s  n  l  m  s  p  e  t  x  v |
16| b  u  y  y  u  e  p  t  b  a  l  r  c  n  s  y  d  o  f  n  f  c  s  l  r  v  s  s  y  m |
17| q  x  s  w  t  d  n  e  z  p  t  i  o  w  d  k  i  o  n  s  q  d  v  a  l  c  k  p  i  o |
18| l  u  s  q  j  t  p  v  f  b  y  s  s  w  i  o  s  q  n  f  d  t  z  t  w  s  p  g  q  c |
19| d  i  y  f  f  m  i  h  j  u  m  e  e  t  v  r  a  q  i  k  u  o  m  l  a  a  r  z  x  y |
20| y  n  w  v  t  r  a  v  g  x  l  d  j  k  s  h  p  z  u  u  m  s  t  v  h  h  o  q  l  u |
21| k  q  l  p  a  r  u  o  h  s  n  w  v  r  v  o  p  z  b  v  h  g  e  w  l  z  u  q  l  i |
22| n  o  x  u  j  f  c  s  u  i  i  r  i  b  b  g  o  t  b  s  m  i  b  d  a  c  d  y  u  s |
23| a  t  e  a  n  g  r  y  t  e  v  b  e  z  m  q  i  a  d  v  m  d  d  t  k  c  h  u  l  v |
24| r  x  x  q  m  g  v  v  p  r  p  o  p  g  o  c  n  d  m  t  a  h  p  r  z  s  g  u  g  t |
25| r  d  l  i  j  d  f  q  s  u  a  p  j  f  f  h  t  l  w  j  w  i  a  u  c  k  l  c  l  a |
26| y  u  q  n  e  q  b  h  d  l  k  t  d  k  b  j  e  a  e  h  y  k  h  j  a  b  o  t  l  t |
27| g  t  o  x  e  s  g  o  i  o  g  a  e  k  y  p  d  l  c  u  j  c  v  k  l  q  l  f  j  q |
28| f  p  q  c  l  x  c  d  m  j  s  t  e  d  g  c  k  f  h  a  b  f  c  h  m  m  r  e  c  b |
29| k  x  z  z  g  x  j  x  v  u  k  p  f  w  g  a  y  m  s  x  t  c  h  b  w  i  o  t  q  x |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
angry: ((23, 3), (23, 7))
excited: ((10, 16), (10, 22))
surprised: ((12, 11), (20, 11))
scared: ((10, 3), (15, 3))
calm: ((25, 24), (28, 24))
worried: ((7, 27), (13, 27))
embarrassed: ((3, 0), (13, 0))
proud: ((18, 26), (22, 26))
relaxed: ((4, 28), (10, 28))
anxious: ((9, 24), (15, 24))
disappointed: ((16, 16), (27, 16))
guilty: ((13, 10), (18, 10))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
angry: ((23, 3), (23, 7))
excited: ((10, 16), (10, 22))
surprised: ((12, 11), (20, 11))
scared: ((10, 3), (15, 3))
calm: ((25, 24), (28, 24))
worried: ((7, 27), (13, 27))
embarrassed: ((3, 0), (13, 0))
proud: ((18, 26), (22, 26))
relaxed: ((4, 28), (10, 28))
anxious: ((9, 24), (15, 24))
disappointed: ((16, 16), (27, 16))
guilty: ((13, 10), (18, 10))

Naïve Time taken: 0.1557 seconds
Naïve Memory used: 0.00 MB
