Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| c  r  m  l  x  l  z  d  t  u  m  i  z  n  i  o  m  c  i  z  h  u  s  j  b  w  w  m  z  g |
 1| u  y  y  o  g  h  o  p  i  r  b  c  r  q  m  d  w  j  p  k  m  w  i  q  p  x  e  x  q  m |
 2| w  z  h  n  f  c  x  t  y  s  w  e  j  a  j  n  p  m  u  q  d  b  r  a  q  r  b  r  m  q |
 3| e  g  d  u  e  v  m  h  r  t  a  o  s  g  g  o  m  q  t  c  e  u  f  j  v  i  s  o  g  m |
 4| m  g  l  v  o  x  r  x  n  y  o  p  r  u  i  j  n  h  g  b  p  t  n  q  m  q  h  y  s  s |
 5| b  d  c  d  w  q  c  v  k  c  p  i  p  r  r  w  k  a  w  t  t  s  f  q  o  a  o  e  t  e |
 6| a  z  h  r  x  h  j  q  s  a  c  r  r  o  i  p  p  s  p  y  m  z  a  h  o  j  p  w  r  y |
 7| r  t  p  g  i  r  v  i  m  l  x  n  e  p  i  e  r  l  x  b  m  h  f  d  k  g  e  y  g  z |
 8| r  o  o  k  n  z  i  n  t  m  b  c  f  t  r  n  d  i  u  b  q  o  s  u  a  f  f  c  b  p |
 9| a  i  a  n  q  w  g  e  v  s  a  r  x  y  v  o  t  h  s  p  f  h  q  j  k  y  u  i  k  n |
10| s  t  j  v  n  h  d  r  s  b  u  f  i  y  k  n  u  e  s  e  y  k  i  e  s  q  l  d  g  s |
11| s  p  g  h  b  b  x  v  a  c  x  r  c  n  o  i  p  d  d  c  d  t  z  u  w  k  n  a  t  p |
12| e  v  c  c  x  v  i  o  t  c  v  z  c  k  y  z  t  h  l  w  h  a  r  x  m  e  z  t  j  f |
13| d  z  k  t  b  y  d  u  g  m  i  f  g  u  v  s  p  g  i  b  i  s  x  y  k  y  o  k  i  f |
14| n  s  u  n  p  k  a  s  c  p  u  t  k  v  p  d  m  a  a  g  e  d  i  f  s  l  u  v  i  y |
15| r  x  g  p  n  o  l  q  d  w  q  k  t  b  n  w  i  m  m  j  w  x  d  r  b  d  c  h  o  t |
16| c  e  a  j  x  u  r  w  q  h  r  f  j  o  p  c  g  n  h  p  m  l  o  a  e  g  j  a  z  m |
17| v  h  o  i  f  a  n  x  i  o  u  s  r  t  h  h  z  e  b  a  h  k  i  x  n  x  c  h  i  t |
18| s  p  j  y  z  d  t  g  s  s  a  g  e  u  i  u  q  m  o  l  d  x  a  r  x  g  c  r  d  i |
19| b  m  o  x  y  e  j  r  o  x  z  p  y  k  s  p  w  t  n  c  d  l  k  d  j  p  r  f  x  h |
20| n  j  j  o  q  i  w  s  s  n  c  i  z  f  l  t  v  d  m  s  e  k  q  t  s  z  d  y  j  w |
21| j  t  x  c  y  v  x  c  c  a  i  l  j  b  f  w  r  h  m  r  t  i  n  m  b  e  v  d  m  r |
22| f  y  c  e  e  j  o  o  u  t  f  i  s  y  q  n  j  a  u  m  b  s  u  y  r  a  k  z  g  j |
23| n  p  h  p  x  b  r  l  g  k  h  p  l  z  n  w  z  m  t  w  g  x  i  a  t  n  x  a  f  m |
24| o  y  i  f  c  f  w  a  l  h  a  e  i  u  t  f  p  p  o  e  f  a  c  q  z  u  z  j  k  n |
25| b  g  r  c  i  w  y  y  i  h  n  d  s  u  l  x  a  g  e  v  d  s  e  i  n  t  f  d  p  i |
26| e  r  u  b  t  r  h  t  r  o  n  l  c  z  l  w  p  v  t  l  a  q  q  c  z  d  w  x  a  x |
27| m  o  v  d  e  e  l  m  l  q  l  o  j  a  h  r  j  t  j  s  w  b  t  t  v  j  k  o  l  y |
28| w  g  j  a  d  c  o  n  f  u  s  e  d  x  d  g  n  x  n  p  d  p  e  v  i  l  g  v  q  a |
29| x  g  g  b  k  h  y  j  l  g  u  i  l  t  y  r  f  t  b  f  m  g  p  b  s  v  p  n  z  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
excited: ((22, 4), (28, 4))
nervous: ((8, 7), (14, 7))
calm: ((5, 9), (8, 9))
confused: ((28, 5), (28, 12))
embarrassed: ((3, 0), (13, 0))
anxious: ((17, 5), (17, 11))
guilty: ((29, 9), (29, 14))
hopeful: ((4, 26), (10, 26))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
excited: ((22, 4), (28, 4))
nervous: ((8, 7), (14, 7))
calm: ((5, 9), (8, 9))
confused: ((28, 5), (28, 12))
embarrassed: ((3, 0), (13, 0))
anxious: ((17, 5), (17, 11))
guilty: ((29, 9), (29, 14))
hopeful: ((4, 26), (10, 26))

Naïve Time taken: 0.1595 seconds
Naïve Memory used: 0.00 MB
