Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| z  f  b  d  l  r  z  t  s  h  g  s  j  z  x  w  e  m  g  p  v  a  x  y  h  p  h  i  c  w |
 1| h  q  n  r  f  k  h  l  y  y  q  k  w  y  y  y  r  p  l  t  h  s  a  d  g  r  r  d  a  q |
 2| d  a  r  t  k  h  e  l  o  n  e  l  y  l  j  b  e  l  d  s  w  b  d  a  g  h  f  x  n  v |
 3| g  a  p  h  l  y  f  x  b  m  e  t  j  y  n  i  b  h  s  j  n  n  g  m  m  g  q  x  v  q |
 4| j  n  o  p  g  v  y  r  r  u  b  d  q  w  y  f  w  k  d  o  d  s  z  j  k  x  u  l  i  q |
 5| v  v  h  v  y  x  q  n  k  z  v  u  m  u  f  n  s  c  i  n  i  o  x  i  b  m  r  k  f  t |
 6| m  n  c  k  v  r  e  t  v  h  p  h  a  l  v  c  u  u  e  z  z  c  m  o  l  a  q  a  k  m |
 7| i  v  j  p  c  j  n  y  k  h  j  m  s  j  a  i  b  t  v  t  h  f  a  s  v  f  p  t  k  w |
 8| n  n  b  s  f  q  g  y  h  m  k  m  y  x  m  n  a  v  y  h  d  r  k  l  n  d  k  v  e  c |
 9| y  b  w  e  u  j  c  j  o  y  f  u  l  m  v  k  n  g  h  z  t  p  h  e  m  e  v  t  i  u |
10| d  l  m  a  t  t  k  t  o  y  f  l  c  e  i  e  x  y  a  b  g  q  s  f  g  i  j  r  m  k |
11| i  b  s  p  p  w  r  x  y  y  g  h  e  y  u  j  i  w  c  j  p  p  a  n  z  w  o  s  f  z |
12| s  w  w  s  u  k  g  i  t  g  g  r  f  m  i  o  o  w  f  r  u  s  t  r  a  t  e  d  j  c |
13| a  x  e  c  v  f  p  l  h  a  d  q  l  l  g  o  u  r  y  n  q  h  t  u  t  j  z  r  h  s |
14| p  r  z  a  v  h  i  w  o  r  r  i  e  d  b  k  s  x  w  s  d  p  d  e  s  n  w  d  g  v |
15| p  r  a  r  s  u  l  z  u  q  d  w  j  i  n  r  i  e  h  o  r  e  f  u  e  c  i  z  i  t |
16| o  c  s  e  g  o  i  m  a  c  a  s  j  h  s  d  d  j  o  l  s  g  o  k  l  j  u  a  x  i |
17| i  p  o  d  s  a  i  c  u  p  z  z  o  t  p  u  e  r  y  u  q  v  s  j  q  f  m  g  u  g |
18| n  z  p  v  v  g  g  h  x  h  v  l  d  c  o  y  d  m  f  v  r  m  i  x  j  m  r  w  h  y |
19| t  u  w  o  m  f  o  m  x  j  c  l  q  r  u  k  g  n  b  e  i  z  q  o  w  o  w  k  q  z |
20| e  b  r  i  z  c  w  i  k  j  y  i  p  r  a  j  o  o  n  a  j  b  m  u  f  t  a  p  e  v |
21| d  m  r  z  j  e  p  n  x  z  c  a  d  n  h  c  f  d  o  x  r  k  m  w  r  h  p  n  b  i |
22| w  h  r  b  a  z  g  n  x  g  v  g  r  n  j  o  z  j  m  u  e  r  p  k  o  f  m  r  v  o |
23| a  a  r  d  a  y  j  d  v  v  y  c  t  u  d  h  x  t  x  c  w  o  a  e  i  s  c  g  z  p |
24| l  q  a  f  v  z  e  x  c  i  t  e  d  g  q  w  p  s  q  b  e  b  n  s  t  f  v  s  a  f |
25| h  u  x  s  u  r  p  r  i  s  e  d  q  n  f  y  u  j  q  f  e  k  l  u  s  d  c  z  b  e |
26| u  z  y  e  p  w  r  z  y  c  i  e  i  c  v  o  h  m  i  a  c  w  h  a  u  e  b  k  t  e |
27| i  z  m  g  i  e  b  x  q  v  q  x  g  s  v  r  e  l  a  x  e  d  b  l  f  g  d  s  p  f |
28| d  j  t  a  q  f  f  z  d  t  b  v  u  q  b  a  n  g  r  y  e  k  k  p  i  p  q  w  h  c |
29| c  j  d  t  t  v  k  z  e  g  c  r  t  g  h  o  p  e  f  u  l  t  g  i  d  r  z  p  s  c |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((1, 21), (1, 23))
angry: ((28, 15), (28, 19))
excited: ((24, 6), (24, 12))
surprised: ((25, 3), (25, 11))
scared: ((12, 3), (17, 3))
joyful: ((9, 7), (9, 12))
frustrated: ((12, 18), (12, 27))
worried: ((14, 7), (14, 13))
lonely: ((2, 7), (2, 12))
relaxed: ((27, 15), (27, 21))
anxious: ((8, 16), (14, 16))
disappointed: ((10, 0), (21, 0))
hopeful: ((29, 14), (29, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((1, 21), (1, 23))
angry: ((28, 15), (28, 19))
excited: ((24, 6), (24, 12))
surprised: ((25, 3), (25, 11))
scared: ((12, 3), (17, 3))
joyful: ((9, 7), (9, 12))
frustrated: ((12, 18), (12, 27))
worried: ((14, 7), (14, 13))
lonely: ((2, 7), (2, 12))
relaxed: ((27, 15), (27, 21))
anxious: ((8, 16), (14, 16))
disappointed: ((10, 0), (21, 0))
hopeful: ((29, 14), (29, 20))

Naïve Time taken: 0.1037 seconds
Naïve Memory used: 0.00 MB
