Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  n  e  n  a  k  y  i  q  p  y  p  c  o  x  j  e  n  n  u  t  m  c  p  s  l  g  w  x  h |
 1| f  j  y  e  t  q  a  v  z  k  g  t  h  d  a  k  v  u  l  o  o  y  g  x  b  z  t  p  h  l |
 2| o  d  c  q  r  o  e  p  m  y  i  j  u  w  l  o  q  w  g  h  v  v  w  b  t  c  u  g  o  x |
 3| k  x  o  r  x  d  i  s  a  p  p  o  i  n  t  e  d  z  q  d  j  z  y  t  o  z  j  v  p  f |
 4| x  o  x  z  z  y  p  a  q  a  q  m  w  k  a  w  d  f  d  t  l  w  e  r  o  h  m  p  i  v |
 5| z  m  q  w  p  h  g  i  u  d  f  v  d  f  s  q  y  d  a  n  g  r  y  v  t  u  m  u  j  n |
 6| d  z  m  p  u  a  l  e  q  e  y  e  f  g  y  t  r  z  u  j  e  c  n  c  v  g  o  d  i  k |
 7| k  j  a  y  c  g  u  x  t  z  s  i  d  h  c  r  e  a  a  q  w  f  r  m  a  l  m  e  x  c |
 8| s  h  f  l  l  z  w  a  u  s  s  e  c  q  f  v  g  z  u  b  q  f  o  l  u  a  e  m  q  z |
 9| l  w  w  v  z  g  w  q  a  c  s  q  u  i  p  f  x  q  s  d  j  k  v  f  m  d  s  a  t  n |
10| h  a  c  l  n  p  y  r  i  i  b  l  x  h  p  j  n  n  v  m  f  y  y  j  b  c  l  q  g  h |
11| c  v  o  t  j  j  r  h  r  g  a  o  p  l  b  n  p  g  t  j  a  o  w  a  h  a  w  n  h  i |
12| r  r  k  c  d  a  n  p  d  i  y  e  o  o  e  e  g  e  o  u  j  l  f  f  p  l  p  z  j  y |
13| v  u  r  y  b  x  r  e  z  g  k  o  v  n  i  r  i  v  t  j  z  m  m  y  m  m  f  j  v  d |
14| o  h  g  m  u  u  t  a  z  e  v  r  c  e  c  v  g  m  c  s  x  j  d  m  i  c  z  z  r  a |
15| s  k  e  o  s  i  e  z  t  d  p  n  c  l  x  o  z  p  e  h  l  c  r  l  g  e  c  l  l  t |
16| v  c  g  x  c  o  q  e  y  r  j  p  v  y  f  u  n  g  s  u  i  l  j  p  d  c  m  h  n  i |
17| i  q  q  x  c  s  k  f  g  d  i  m  k  n  u  s  v  w  f  d  r  m  y  r  b  j  o  m  u  t |
18| k  b  e  q  h  z  n  r  p  c  x  q  k  s  q  d  z  e  e  l  v  o  p  o  b  i  d  d  h  j |
19| r  s  n  p  m  a  m  u  m  d  f  o  l  c  e  h  p  s  u  w  r  g  l  u  c  a  n  e  v  y |
20| p  g  i  f  k  a  k  s  d  g  o  y  g  x  e  o  u  i  l  m  l  x  q  d  k  n  d  k  w  k |
21| s  y  u  j  p  e  y  t  q  r  u  a  a  d  h  f  o  g  n  c  s  j  b  l  g  x  u  p  s  i |
22| w  a  m  l  i  s  i  r  j  d  e  l  q  y  n  r  j  r  b  o  v  z  t  g  u  i  l  t  y  r |
23| c  y  r  a  e  q  g  a  o  j  e  n  j  o  l  p  p  o  u  k  s  s  d  y  u  o  l  u  y  z |
24| i  f  t  v  q  y  b  t  f  r  p  r  c  q  y  s  p  n  u  u  n  c  i  m  v  u  l  t  r  y |
25| l  e  u  i  u  r  e  e  p  r  l  z  o  f  k  f  z  h  r  m  y  n  a  z  d  s  f  j  t  j |
26| w  b  b  i  k  e  d  d  o  y  c  m  e  n  v  p  z  m  q  a  i  n  o  r  k  g  d  u  a  v |
27| m  w  z  h  l  x  h  w  o  r  r  i  e  d  h  b  x  g  k  f  i  c  r  y  e  o  n  v  w  y |
28| u  m  f  k  x  p  u  t  g  k  e  d  k  n  n  t  b  r  z  p  s  w  p  f  a  d  w  u  g  x |
29| s  a  d  x  v  p  r  x  d  m  l  v  g  u  p  z  c  g  m  y  t  k  l  s  h  e  q  r  o  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((29, 0), (29, 2))
angry: ((5, 18), (5, 22))
nervous: ((11, 15), (17, 15))
calm: ((10, 25), (13, 25))
frustrated: ((17, 7), (26, 7))
worried: ((27, 7), (27, 13))
lonely: ((11, 13), (16, 13))
proud: ((16, 23), (20, 23))
anxious: ((19, 25), (25, 25))
disappointed: ((3, 5), (3, 16))
guilty: ((22, 23), (22, 28))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((29, 0), (29, 2))
angry: ((5, 18), (5, 22))
nervous: ((11, 15), (17, 15))
calm: ((10, 25), (13, 25))
frustrated: ((17, 7), (26, 7))
worried: ((27, 7), (27, 13))
lonely: ((11, 13), (16, 13))
proud: ((16, 23), (20, 23))
anxious: ((19, 25), (25, 25))
disappointed: ((3, 5), (3, 16))
guilty: ((22, 23), (22, 28))

Naïve Time taken: 0.1383 seconds
Naïve Memory used: 0.00 MB
