Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  u  z  r  d  t  t  t  n  p  k  c  q  x  d  f  r  n  c  f  y  o  t  t  c  o  o  p  p  k |
 1| m  j  u  r  a  x  i  r  v  y  o  j  w  e  v  y  v  r  s  l  w  m  j  o  p  s  b  h  c  b |
 2| w  v  i  m  o  l  k  p  p  e  r  q  k  p  l  d  h  b  s  u  t  s  a  p  x  j  a  q  q  d |
 3| m  r  j  x  x  h  c  o  c  x  o  j  o  y  f  u  l  x  y  e  k  r  x  d  b  t  n  w  x  m |
 4| k  i  x  c  y  n  h  v  g  c  w  d  j  y  q  y  c  c  f  x  a  p  v  c  q  g  g  i  b  o |
 5| l  w  h  p  p  t  d  h  y  i  k  c  u  j  c  q  c  t  r  q  a  q  i  m  j  a  r  a  z  t |
 6| h  d  k  j  n  q  z  j  g  t  y  b  w  m  c  x  e  g  c  p  v  g  h  a  p  p  y  y  x  m |
 7| c  i  p  q  p  u  j  o  y  e  r  w  m  e  c  c  r  m  x  h  c  f  n  m  g  c  w  e  c  h |
 8| q  s  h  o  p  e  f  u  l  d  d  w  b  d  a  z  g  l  b  n  x  d  j  k  c  v  y  c  a  l |
 9| w  a  v  z  u  h  l  n  y  e  b  h  t  j  l  f  q  q  m  a  e  h  h  h  m  x  f  x  b  f |
10| m  p  c  s  b  p  p  l  s  f  a  m  i  s  m  q  q  l  d  r  r  i  i  f  i  d  u  w  p  f |
11| l  p  b  t  a  q  o  u  w  v  s  e  v  n  y  i  e  g  a  d  w  r  s  c  j  r  s  o  s  l |
12| h  o  w  q  c  r  f  g  q  b  w  m  g  s  k  p  m  c  m  g  t  n  a  w  l  s  q  v  h  o |
13| g  i  t  n  l  n  c  y  o  i  d  a  x  j  z  i  s  n  b  y  q  r  i  s  j  b  n  d  k  n |
14| s  n  u  v  o  g  s  v  t  w  f  v  n  y  u  t  p  n  o  j  w  k  s  n  s  o  s  e  i  e |
15| b  t  s  c  f  z  u  x  s  c  j  n  w  x  u  u  o  g  p  t  b  i  d  h  l  e  c  h  h  l |
16| u  e  t  v  z  l  a  r  y  y  n  u  m  i  i  d  q  p  f  x  e  d  b  s  o  v  d  x  g  y |
17| x  d  e  b  q  y  q  w  m  h  z  t  r  d  e  o  v  t  f  r  u  s  t  r  a  t  e  d  d  y |
18| y  r  g  b  j  c  l  s  d  x  s  z  e  i  p  l  u  t  y  b  r  e  l  a  x  e  d  c  n  b |
19| t  r  r  v  p  o  b  e  z  f  w  t  r  e  a  f  g  s  g  p  k  l  o  b  q  n  z  w  h  p |
20| y  m  g  d  t  o  s  p  s  l  p  r  b  i  e  x  r  v  v  c  r  d  l  d  d  h  f  w  g  j |
21| u  v  l  s  a  i  y  e  d  s  o  z  u  o  u  m  x  b  y  b  h  c  x  e  c  l  i  b  k  o |
22| f  q  r  h  r  t  r  d  l  w  i  g  q  i  j  u  d  z  e  o  y  f  f  r  b  j  t  t  d  k |
23| i  j  j  p  l  l  d  s  h  p  e  l  f  s  v  f  s  q  a  n  y  i  h  o  o  a  c  u  e  i |
24| m  f  r  i  v  b  s  q  x  m  w  j  u  f  k  j  b  k  t  j  g  o  z  n  f  o  o  e  x  a |
25| y  u  u  v  p  y  w  u  h  e  q  o  r  s  m  e  l  s  q  g  s  i  t  w  o  r  s  c  r  v |
26| s  g  b  s  i  n  c  j  p  n  v  x  f  m  s  j  s  d  l  a  d  i  w  d  p  i  e  d  k  r |
27| l  t  k  r  t  c  v  u  n  r  v  s  k  n  t  d  s  g  a  z  u  z  a  s  r  q  d  w  x  c |
28| q  s  z  h  h  k  c  a  e  b  u  l  y  n  w  b  a  t  y  w  g  s  y  z  d  z  c  g  u  s |
29| q  f  k  s  g  b  l  n  i  y  a  f  c  w  b  k  w  m  q  b  q  t  w  o  q  q  t  c  x  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((6, 22), (6, 26))
angry: ((2, 26), (6, 26))
excited: ((2, 9), (8, 9))
calm: ((7, 14), (10, 14))
joyful: ((3, 11), (3, 16))
frustrated: ((17, 18), (17, 27))
lonely: ((11, 29), (16, 29))
relaxed: ((18, 20), (18, 26))
disappointed: ((6, 1), (17, 1))
hopeful: ((8, 2), (8, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((6, 22), (6, 26))
angry: ((2, 26), (6, 26))
excited: ((2, 9), (8, 9))
calm: ((7, 14), (10, 14))
joyful: ((3, 11), (3, 16))
frustrated: ((17, 18), (17, 27))
lonely: ((11, 29), (16, 29))
relaxed: ((18, 20), (18, 26))
disappointed: ((6, 1), (17, 1))
hopeful: ((8, 2), (8, 8))

Naïve Time taken: 0.1376 seconds
Naïve Memory used: 0.00 MB
