Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  j  g  i  j  x  o  x  h  w  i  y  j  r  s  d  i  s  a  p  p  o  i  n  t  e  d  p  i  v |
 1| w  r  c  p  c  k  g  l  p  e  o  x  d  k  o  j  o  o  u  i  e  d  b  f  z  j  x  h  j  h |
 2| f  h  j  l  p  x  v  v  c  t  s  t  o  u  g  c  y  z  m  v  d  a  u  s  a  x  k  n  p  s |
 3| w  a  c  u  a  r  x  r  s  k  m  b  b  q  b  h  c  a  z  j  d  d  c  t  l  q  i  b  g  o |
 4| u  f  s  f  b  e  n  k  n  b  b  m  p  a  u  c  r  y  i  s  h  o  p  e  f  u  l  e  t  v |
 5| l  k  v  h  g  g  v  u  x  n  s  j  d  x  l  z  a  m  q  a  u  d  n  s  d  u  a  m  m  m |
 6| r  n  c  h  a  j  b  s  c  i  e  x  c  i  b  s  m  l  a  v  e  r  q  p  z  y  k  d  a  j |
 7| x  j  d  o  a  p  u  r  b  o  w  b  d  d  g  z  w  l  m  t  p  b  p  j  k  x  t  q  b  i |
 8| b  t  p  v  t  o  p  w  z  t  u  o  w  n  d  m  x  x  l  h  q  p  w  r  m  z  r  g  z  j |
 9| n  v  o  d  i  y  i  y  e  r  i  b  r  c  g  g  s  h  p  f  g  p  z  o  i  s  v  s  f  b |
10| j  e  w  x  i  a  t  j  c  x  h  u  z  r  z  i  q  a  c  u  q  q  m  x  g  s  g  i  h  p |
11| q  u  n  a  z  c  v  m  g  u  c  c  g  b  i  b  q  n  d  o  g  p  s  d  k  f  e  f  t  r |
12| v  a  a  b  e  h  b  i  t  l  o  i  q  r  y  e  j  o  h  j  n  n  l  p  f  a  s  d  s  g |
13| h  y  e  r  k  l  w  g  r  x  s  u  t  y  a  b  d  m  n  s  h  f  d  f  n  v  s  d  f  v |
14| b  n  n  q  u  o  a  v  j  b  s  w  e  e  h  j  r  c  h  x  p  r  u  u  u  n  h  n  a  y |
15| z  r  t  f  h  z  i  i  t  i  p  a  s  x  d  h  p  r  o  u  d  s  n  s  m  o  w  w  j  j |
16| n  x  y  z  i  r  a  s  b  l  c  c  h  q  r  a  w  s  w  z  s  f  z  n  e  m  x  j  w  k |
17| x  o  w  x  c  d  i  d  y  n  e  r  v  o  u  s  w  y  t  n  n  c  s  g  z  d  y  k  b  z |
18| j  j  w  d  m  n  q  r  z  j  f  s  o  f  r  q  j  e  r  a  e  s  a  o  s  q  t  p  f  l |
19| l  z  i  x  x  u  g  h  h  r  w  r  t  o  z  y  y  a  m  d  w  n  z  r  r  q  o  f  s  c |
20| b  h  k  b  k  n  f  c  k  n  s  u  u  g  i  s  o  r  s  b  z  f  i  i  e  i  a  c  p  j |
21| g  f  w  t  a  q  q  e  g  q  z  t  d  s  b  t  l  d  m  u  a  b  i  w  h  d  q  k  a  s |
22| c  g  l  z  u  f  a  b  v  c  z  r  m  t  t  p  o  g  q  x  h  r  g  f  j  s  c  h  u  c |
23| a  h  u  b  x  l  h  c  m  e  g  f  e  l  l  r  b  b  e  s  q  m  r  t  c  e  v  p  j  s |
24| c  t  f  i  u  u  p  w  j  p  b  m  x  l  z  f  a  i  a  u  h  e  u  a  n  f  a  x  p  p |
25| n  v  h  s  l  h  h  y  s  g  o  d  u  e  a  r  x  t  m  o  o  g  i  i  s  n  x  m  v  k |
26| o  a  f  q  i  t  d  u  j  v  v  a  p  v  c  x  c  j  e  w  t  r  c  t  j  s  j  m  e  c |
27| d  x  m  r  u  n  y  c  r  v  l  o  n  e  l  y  e  j  b  d  b  w  q  a  f  v  e  t  m  m |
28| s  r  h  i  c  j  g  r  f  w  t  x  c  u  d  j  h  d  h  c  o  p  l  h  n  z  v  d  o  d |
29| d  q  w  s  t  v  i  j  w  t  p  a  b  i  l  k  t  w  x  y  u  v  s  y  j  g  f  n  p  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
nervous: ((17, 9), (17, 15))
lonely: ((27, 10), (27, 15))
proud: ((15, 16), (15, 20))
disappointed: ((0, 15), (0, 26))
hopeful: ((4, 20), (4, 26))

DP Time taken: 0.0030 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
nervous: ((17, 9), (17, 15))
lonely: ((27, 10), (27, 15))
proud: ((15, 16), (15, 20))
disappointed: ((0, 15), (0, 26))
hopeful: ((4, 20), (4, 26))

Naïve Time taken: 0.1549 seconds
Naïve Memory used: 0.00 MB
