Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  s  f  w  e  n  u  k  a  g  f  b  s  k  n  p  a  b  e  t  r  h  h  x  z  n  c  z  h  v |
 1| u  p  r  h  n  n  i  o  e  y  p  d  z  y  a  y  o  g  k  x  x  e  i  b  x  p  p  b  f  g |
 2| l  a  u  p  o  z  e  e  r  r  f  a  d  k  s  y  r  t  m  b  c  f  l  d  j  a  b  q  m  t |
 3| i  q  s  c  r  a  d  g  g  v  j  y  j  o  x  w  y  a  z  v  t  i  n  a  h  b  z  i  l  o |
 4| x  p  t  y  q  o  n  k  o  p  n  b  k  k  q  x  c  y  s  s  c  c  t  a  x  g  v  e  c  j |
 5| d  d  r  i  f  a  u  c  k  g  x  t  s  g  a  f  t  z  g  j  o  i  s  e  p  e  z  o  a  z |
 6| m  n  a  d  t  n  h  d  g  t  o  c  z  c  h  l  i  p  f  p  n  c  g  h  d  j  d  f  c  r |
 7| q  u  t  b  j  h  a  g  g  j  v  n  r  z  i  e  k  e  j  b  f  b  u  p  t  o  r  n  e  f |
 8| q  e  e  h  u  u  e  i  g  b  f  u  e  u  a  e  m  l  x  c  u  b  c  i  w  y  d  b  k  k |
 9| h  g  d  s  s  n  q  g  g  d  i  b  g  b  l  v  k  b  o  v  s  x  s  r  z  f  u  w  b  h |
10| o  f  l  u  e  o  f  e  j  h  k  h  q  s  b  m  s  q  a  f  e  n  b  x  m  u  f  x  p  y |
11| k  z  i  y  c  a  l  m  w  a  v  o  r  r  o  b  z  h  r  r  d  m  n  c  h  l  b  o  y  d |
12| x  r  b  u  p  g  i  c  i  p  o  b  r  b  f  x  m  l  m  p  r  b  b  a  j  r  t  x  i  t |
13| d  o  p  g  e  h  g  s  g  p  a  y  w  p  d  z  x  y  v  c  j  a  h  s  g  i  j  h  i  p |
14| o  h  h  l  o  n  e  l  y  y  j  d  m  x  q  s  n  m  d  q  z  h  s  m  t  p  z  l  w  v |
15| a  v  e  p  q  j  y  a  z  o  z  v  a  w  u  e  f  u  e  d  t  n  e  s  b  o  z  m  o  z |
16| n  p  i  s  k  x  n  y  t  b  l  s  d  a  u  i  r  c  r  h  l  i  n  q  e  g  j  x  s  k |
17| a  o  y  g  z  d  i  s  a  p  p  o  i  n  t  e  d  a  e  n  b  f  t  o  n  d  n  u  l  n |
18| z  k  h  z  q  f  n  m  i  r  h  o  p  e  f  u  l  j  e  i  k  v  a  h  y  k  c  e  q  d |
19| h  i  m  v  s  u  r  p  r  i  s  e  d  u  x  z  n  e  w  o  b  m  l  k  t  a  q  u  o  j |
20| v  w  q  t  m  s  r  d  k  b  h  u  j  g  u  a  e  k  b  x  w  l  a  b  v  e  z  i  c  y |
21| h  g  s  f  g  j  z  s  y  l  s  c  a  r  e  d  r  l  s  v  o  v  a  l  v  o  f  a  s  j |
22| d  q  a  i  d  a  l  r  z  a  t  u  n  r  q  e  v  n  b  s  r  o  f  n  q  o  y  k  i  l |
23| s  l  d  d  x  n  q  k  o  g  f  g  p  e  q  p  o  e  u  b  r  h  n  k  x  t  b  i  f  o |
24| g  l  p  d  d  z  v  v  v  f  w  x  v  t  n  s  u  a  y  f  i  r  l  n  q  i  b  r  t  t |
25| n  c  o  c  y  z  m  e  y  y  n  l  k  x  v  u  s  q  o  w  e  s  t  x  r  x  o  h  w  w |
26| x  m  e  u  z  e  t  w  t  v  l  u  o  e  u  u  t  q  p  v  d  w  x  n  y  u  h  u  e  s |
27| g  c  y  m  r  u  x  r  n  s  k  c  x  m  s  m  v  m  y  a  t  y  n  k  p  j  h  g  s  l |
28| n  b  g  u  v  r  v  l  c  n  h  d  r  i  d  f  z  j  c  q  f  c  y  u  f  p  g  v  r  r |
29| x  v  c  b  o  o  x  y  p  h  d  y  l  o  w  u  u  r  j  s  r  z  j  h  z  f  a  g  w  v |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((10, 9), (14, 9))
sad: ((21, 2), (23, 2))
nervous: ((19, 16), (25, 16))
surprised: ((19, 4), (19, 12))
scared: ((21, 10), (21, 15))
calm: ((11, 4), (11, 7))
joyful: ((6, 25), (11, 25))
frustrated: ((0, 2), (9, 2))
confused: ((4, 20), (11, 20))
worried: ((20, 20), (26, 20))
lonely: ((14, 3), (14, 8))
disappointed: ((17, 5), (17, 16))
hopeful: ((18, 10), (18, 16))

DP Time taken: 0.0015 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((10, 9), (14, 9))
sad: ((21, 2), (23, 2))
nervous: ((19, 16), (25, 16))
surprised: ((19, 4), (19, 12))
scared: ((21, 10), (21, 15))
calm: ((11, 4), (11, 7))
joyful: ((6, 25), (11, 25))
frustrated: ((0, 2), (9, 2))
confused: ((4, 20), (11, 20))
worried: ((20, 20), (26, 20))
lonely: ((14, 3), (14, 8))
disappointed: ((17, 5), (17, 16))
hopeful: ((18, 10), (18, 16))

Naïve Time taken: 0.1249 seconds
Naïve Memory used: 0.00 MB
