Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| m  d  b  x  k  j  p  a  j  q  w  o  r  r  i  e  d  a  g  p  u  u  x  h  t  v  h  r  r  i |
 1| n  i  i  x  c  y  h  n  s  u  r  p  r  i  s  e  d  d  a  u  e  l  n  l  g  q  b  u  m  d |
 2| g  i  a  s  o  n  n  g  k  k  y  g  k  x  h  v  e  p  r  d  i  r  t  i  k  c  k  h  s  o |
 3| f  z  o  x  a  f  t  r  v  f  d  r  x  w  x  k  f  c  o  h  f  d  k  a  e  s  m  p  k  x |
 4| z  b  i  j  o  p  w  y  v  s  c  a  r  e  d  l  f  h  e  f  d  q  p  r  o  u  d  t  l  w |
 5| x  n  t  u  w  y  p  y  l  b  h  g  u  i  t  x  c  i  t  x  s  d  m  x  i  g  h  r  r  p |
 6| u  c  e  y  x  v  w  o  r  d  v  d  j  t  m  h  p  i  n  q  c  k  t  h  u  z  y  j  c  x |
 7| o  y  m  z  o  y  d  b  i  n  r  t  d  l  h  v  o  p  v  l  k  h  y  m  c  p  x  j  e  s |
 8| a  f  b  d  o  b  c  w  y  n  o  j  o  g  s  v  h  e  o  k  u  y  n  a  p  i  y  i  n  q |
 9| p  r  a  n  f  p  h  x  h  p  t  m  s  x  u  i  t  y  c  o  q  f  e  a  m  b  v  c  w  b |
10| q  u  r  y  l  c  y  f  c  m  u  e  d  e  o  u  l  w  w  r  e  k  h  t  z  s  y  u  v  x |
11| r  s  r  h  u  a  x  x  u  r  o  i  d  j  a  e  y  s  t  u  n  i  d  x  n  g  e  r  q  o |
12| o  t  a  x  g  y  x  p  x  f  e  g  z  k  n  r  h  d  x  n  e  s  d  q  o  t  n  p  p  s |
13| t  r  s  x  j  d  f  n  k  v  f  n  q  o  p  t  v  h  a  f  r  u  u  t  n  l  i  x  f  n |
14| t  a  s  e  z  i  t  y  w  w  d  c  l  a  i  t  a  k  n  s  v  w  c  x  t  t  k  u  r  l |
15| e  t  e  i  g  t  x  h  x  h  s  z  u  e  p  h  h  q  y  a  o  v  y  k  m  v  u  a  e  j |
16| r  e  d  w  w  u  k  x  u  m  t  u  e  n  s  r  b  q  w  d  u  q  q  o  p  y  z  s  x  j |
17| e  d  c  t  n  h  o  p  e  f  u  l  w  c  m  q  a  b  z  l  s  s  n  h  g  n  s  j  n  e |
18| l  f  q  v  d  k  e  m  t  c  z  r  g  u  f  e  m  n  f  u  t  q  w  u  i  c  m  w  j  w |
19| a  o  q  n  p  t  r  x  o  o  j  g  u  i  l  t  y  f  x  k  p  a  c  q  w  u  m  z  l  z |
20| x  e  q  d  f  p  d  i  n  n  d  e  i  l  d  v  q  t  x  i  v  u  a  g  k  s  b  u  q  b |
21| e  d  t  f  i  t  a  d  r  f  k  x  g  c  o  l  v  h  a  b  o  v  y  s  o  x  f  h  l  z |
22| d  h  e  j  x  w  h  x  i  u  i  z  n  d  d  t  l  m  h  e  e  u  v  r  d  y  x  c  o  x |
23| o  v  p  v  g  v  q  g  i  s  y  q  n  e  y  x  l  t  g  d  z  g  s  j  o  s  o  a  c  f |
24| r  t  u  k  r  z  t  f  f  e  y  m  t  j  o  a  v  v  p  w  v  y  u  j  a  g  l  w  j  t |
25| k  p  o  r  a  f  k  b  d  d  g  i  u  o  c  s  e  c  b  a  m  b  w  y  j  i  r  f  h  p |
26| y  i  d  n  t  o  l  w  g  w  c  l  f  r  n  q  i  p  x  n  k  b  z  d  w  r  i  h  o  a |
27| c  d  l  t  p  i  z  i  u  x  c  s  q  b  h  l  l  g  h  y  s  l  d  k  q  s  j  y  b  s |
28| v  d  n  z  y  l  w  d  e  z  l  k  h  h  h  e  d  t  e  j  q  n  c  i  p  p  l  x  x  v |
29| b  m  c  p  s  q  y  p  l  m  a  g  o  s  f  z  q  m  a  v  d  w  d  g  v  i  z  f  r  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((14, 19), (16, 19))
angry: ((0, 7), (4, 7))
nervous: ((11, 20), (17, 20))
surprised: ((1, 8), (1, 16))
scared: ((4, 9), (4, 14))
frustrated: ((8, 1), (17, 1))
confused: ((18, 9), (25, 9))
worried: ((0, 10), (0, 16))
embarrassed: ((6, 2), (16, 2))
proud: ((4, 22), (4, 26))
relaxed: ((16, 0), (22, 0))
guilty: ((19, 11), (19, 16))
hopeful: ((17, 5), (17, 11))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((14, 19), (16, 19))
angry: ((0, 7), (4, 7))
nervous: ((11, 20), (17, 20))
surprised: ((1, 8), (1, 16))
scared: ((4, 9), (4, 14))
frustrated: ((8, 1), (17, 1))
confused: ((18, 9), (25, 9))
worried: ((0, 10), (0, 16))
embarrassed: ((6, 2), (16, 2))
proud: ((4, 22), (4, 26))
relaxed: ((16, 0), (22, 0))
guilty: ((19, 11), (19, 16))
hopeful: ((17, 5), (17, 11))

Naïve Time taken: 0.1111 seconds
Naïve Memory used: 0.00 MB
