Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  s  c  a  r  e  d  z  l  z  h  b  d  m  e  b  p  j  g  b  d  i  x  w  h  d  x  p  w  k |
 1| f  s  r  q  q  c  m  u  s  a  l  z  x  d  j  l  l  p  r  s  b  y  u  e  z  d  u  g  z  l |
 2| f  y  q  q  e  w  c  e  c  e  m  b  a  r  r  a  s  s  e  d  h  n  k  x  w  r  a  d  y  f |
 3| g  s  t  f  e  n  f  a  d  n  c  l  g  c  t  b  r  h  s  m  x  t  p  c  c  v  c  p  j  u |
 4| e  z  x  x  b  g  y  g  f  g  k  d  j  x  a  n  j  q  m  v  w  h  k  i  e  a  y  c  w  o |
 5| z  z  q  o  o  l  z  g  d  i  s  a  p  p  o  i  n  t  e  d  b  q  j  t  n  a  x  e  y  w |
 6| u  t  k  r  e  m  n  l  h  q  v  e  n  v  k  g  h  x  a  z  j  t  q  e  e  n  d  w  e  k |
 7| j  a  p  n  c  h  d  t  b  w  u  h  f  w  u  b  n  v  q  p  z  p  x  d  v  s  e  l  a  o |
 8| u  i  o  q  y  u  r  e  h  r  j  u  p  f  r  r  c  z  c  i  s  b  y  v  y  g  u  y  f  n |
 9| b  l  k  j  f  w  a  d  a  g  i  e  n  d  f  l  i  n  q  e  i  p  k  v  q  f  c  a  c  e |
10| l  y  z  c  w  u  m  a  p  n  b  p  w  s  w  f  n  s  p  d  n  a  m  w  y  b  o  b  l  u |
11| i  b  r  d  o  l  o  j  p  j  y  i  i  z  b  c  f  s  r  a  f  g  g  o  m  w  x  q  t  t |
12| h  g  t  t  v  n  n  b  y  j  a  f  k  c  z  a  r  d  o  z  d  m  j  t  e  k  y  a  s  k |
13| s  r  f  c  q  u  f  z  h  r  w  t  f  p  u  c  u  s  u  a  n  u  r  e  l  a  x  e  d  f |
14| c  l  q  e  m  v  x  u  o  z  w  j  d  c  x  f  s  z  d  c  z  s  a  j  h  c  n  y  i  a |
15| b  h  l  x  b  i  a  t  s  l  y  s  z  y  q  o  t  n  d  o  g  v  n  m  o  b  b  z  z  r |
16| m  b  b  y  e  y  b  p  v  e  u  g  f  e  y  m  r  g  a  r  b  s  g  h  d  k  t  k  n  v |
17| h  f  m  t  r  q  p  d  w  p  d  p  l  b  p  z  a  e  k  s  e  b  r  b  c  c  a  l  m  f |
18| n  y  r  g  z  h  b  n  m  o  b  d  w  z  o  g  t  q  a  u  m  t  y  w  o  q  y  m  w  y |
19| n  i  g  l  c  h  i  y  e  g  x  r  n  f  a  q  e  a  x  p  g  b  a  z  s  e  n  o  d  t |
20| n  b  u  g  y  p  c  s  d  r  z  k  x  g  r  x  d  n  w  c  d  s  g  m  z  e  a  e  o  m |
21| x  p  i  f  s  z  m  u  q  k  v  f  r  c  h  t  v  x  o  x  p  p  b  d  u  q  s  m  d  w |
22| b  j  l  c  a  c  l  t  k  y  v  o  x  a  v  j  s  i  r  w  x  j  j  k  i  i  d  d  t  h |
23| o  r  t  y  d  a  p  e  i  y  b  w  u  v  j  c  c  o  r  w  g  g  m  i  r  t  h  v  z  d |
24| d  r  y  t  r  r  i  h  w  z  r  h  i  s  u  k  r  u  i  z  q  s  n  p  z  t  y  b  g  w |
25| x  h  p  m  v  j  n  c  w  g  v  r  z  i  z  h  e  s  e  e  q  e  r  n  e  z  u  o  p  h |
26| k  f  h  e  h  j  b  x  q  f  c  r  b  v  h  o  r  b  d  t  c  u  h  g  f  t  b  e  k  r |
27| r  c  h  x  j  t  h  m  b  w  n  g  d  e  n  y  h  v  s  y  s  n  d  r  n  g  l  t  f  r |
28| h  o  p  e  f  u  l  r  j  v  q  a  v  u  t  y  j  e  o  s  z  o  i  b  m  t  n  d  o  t |
29| x  y  o  a  r  k  b  d  k  a  c  j  t  q  k  k  b  n  u  f  h  i  x  u  t  a  i  h  f  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((8, 8), (12, 8))
sad: ((21, 4), (23, 4))
angry: ((14, 22), (18, 22))
excited: ((1, 23), (7, 23))
scared: ((0, 1), (0, 6))
calm: ((17, 25), (17, 28))
frustrated: ((11, 16), (20, 16))
worried: ((20, 18), (26, 18))
embarrassed: ((2, 9), (2, 19))
proud: ((10, 18), (14, 18))
relaxed: ((13, 22), (13, 28))
anxious: ((19, 17), (25, 17))
disappointed: ((5, 8), (5, 19))
guilty: ((19, 2), (24, 2))
hopeful: ((28, 0), (28, 6))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((8, 8), (12, 8))
sad: ((21, 4), (23, 4))
angry: ((14, 22), (18, 22))
excited: ((1, 23), (7, 23))
scared: ((0, 1), (0, 6))
calm: ((17, 25), (17, 28))
frustrated: ((11, 16), (20, 16))
worried: ((20, 18), (26, 18))
embarrassed: ((2, 9), (2, 19))
proud: ((10, 18), (14, 18))
relaxed: ((13, 22), (13, 28))
anxious: ((19, 17), (25, 17))
disappointed: ((5, 8), (5, 19))
guilty: ((19, 2), (24, 2))
hopeful: ((28, 0), (28, 6))

Naïve Time taken: 0.1190 seconds
Naïve Memory used: 0.00 MB
