Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| g  l  b  x  e  q  p  x  y  x  t  s  u  a  j  e  i  d  i  s  a  p  p  o  i  n  t  e  d  k |
 1| e  l  o  n  m  v  g  u  a  y  v  h  t  l  p  x  q  x  s  u  r  p  r  i  s  e  d  q  v  a |
 2| y  q  c  w  b  h  d  n  n  j  u  c  f  b  t  c  e  h  r  g  g  f  l  g  p  x  x  b  z  a |
 3| q  e  l  s  a  h  a  l  x  n  m  o  p  s  s  i  b  b  b  c  d  v  n  o  p  h  e  v  v  h |
 4| x  k  y  s  r  m  h  z  i  y  u  b  l  k  i  t  p  t  s  y  y  y  r  s  z  u  a  l  f  k |
 5| q  a  v  a  r  b  z  e  o  z  c  h  f  m  f  e  h  w  e  l  o  x  n  j  e  b  s  k  r  w |
 6| a  v  k  d  a  b  b  j  u  e  o  y  e  w  f  d  o  k  w  p  c  r  k  a  q  n  o  b  g  u |
 7| b  b  s  d  s  q  c  c  s  g  n  y  w  h  l  s  p  l  k  k  b  m  y  m  u  w  e  i  f  h |
 8| x  c  f  u  s  w  a  b  h  k  f  d  l  s  x  z  e  l  b  d  j  p  c  a  w  c  d  w  l  o |
 9| q  h  b  w  e  n  l  c  z  j  u  a  n  x  o  a  f  a  y  n  c  b  r  a  n  e  a  n  z  e |
10| j  n  f  b  d  a  m  r  t  p  s  z  m  q  a  o  u  q  p  g  m  b  l  f  i  g  m  j  q  q |
11| o  g  t  o  h  s  g  m  g  a  e  t  c  v  x  w  l  j  k  n  x  w  o  r  h  y  r  d  u  h |
12| c  l  b  u  e  m  q  f  u  l  d  n  j  t  h  b  r  a  d  r  v  c  r  e  t  j  e  y  f  z |
13| u  u  d  f  r  d  d  v  g  w  n  d  l  o  k  l  k  i  m  l  g  o  q  l  j  x  v  y  r  s |
14| n  r  h  d  h  c  s  m  l  i  o  p  d  l  y  b  n  k  e  u  w  r  i  l  a  l  x  p  t  z |
15| h  q  g  v  x  v  z  f  x  h  b  v  f  p  u  f  u  a  n  w  w  u  n  l  l  d  q  t  s  b |
16| e  v  q  j  y  o  m  a  z  b  j  i  x  d  c  j  u  f  x  n  g  q  e  j  p  m  x  g  i  a |
17| u  n  f  a  u  i  q  x  y  d  u  p  n  w  c  p  a  l  i  q  i  r  v  t  i  l  u  f  q  c |
18| c  e  w  l  l  l  w  x  n  p  n  p  e  c  k  h  e  i  r  l  k  g  u  s  t  x  l  d  z  t |
19| b  p  n  k  f  l  e  l  s  m  a  r  r  y  b  y  r  i  i  t  y  c  l  l  e  w  s  l  z  k |
20| n  s  x  n  z  k  h  a  d  e  f  c  v  m  q  w  t  w  w  n  p  u  u  d  z  w  m  e  f  p |
21| e  d  o  h  t  d  d  e  p  n  m  j  o  p  s  x  z  u  o  o  h  m  j  c  p  v  z  o  g  d |
22| c  q  t  a  z  p  r  z  z  n  f  i  u  p  u  w  k  u  h  j  k  f  x  w  n  p  o  i  l  e |
23| h  s  c  w  z  a  l  i  a  k  b  t  s  r  x  h  m  r  h  z  f  s  q  k  z  d  a  j  p  q |
24| l  n  m  j  c  z  j  o  i  b  g  j  y  o  y  b  a  f  y  f  y  w  i  z  w  r  e  p  z  k |
25| i  v  b  s  s  s  v  o  n  o  c  p  w  u  c  h  y  h  n  e  c  r  v  h  i  d  l  v  g  b |
26| m  h  l  f  i  m  k  e  g  e  p  z  w  d  h  e  x  b  r  k  k  v  q  s  o  a  p  m  s  q |
27| v  n  r  m  t  k  z  o  h  a  l  q  w  t  t  k  b  g  z  x  i  s  q  t  n  m  z  m  k  w |
28| e  s  p  k  b  i  f  x  h  t  x  y  t  r  f  r  u  s  t  r  a  t  e  d  c  b  e  q  x  j |
29| h  l  g  v  w  e  n  p  q  q  n  f  a  x  f  k  h  o  s  n  i  a  x  l  g  e  c  q  t  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((4, 3), (6, 3))
excited: ((0, 15), (6, 15))
nervous: ((17, 12), (23, 12))
surprised: ((1, 18), (1, 26))
calm: ((7, 6), (10, 6))
frustrated: ((28, 14), (28, 23))
confused: ((5, 10), (12, 10))
embarrassed: ((0, 4), (10, 4))
proud: ((22, 13), (26, 13))
anxious: ((1, 8), (7, 8))
disappointed: ((0, 17), (0, 28))
hopeful: ((5, 16), (11, 16))

DP Time taken: 0.0019 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((4, 3), (6, 3))
excited: ((0, 15), (6, 15))
nervous: ((17, 12), (23, 12))
surprised: ((1, 18), (1, 26))
calm: ((7, 6), (10, 6))
frustrated: ((28, 14), (28, 23))
confused: ((5, 10), (12, 10))
embarrassed: ((0, 4), (10, 4))
proud: ((22, 13), (26, 13))
anxious: ((1, 8), (7, 8))
disappointed: ((0, 17), (0, 28))
hopeful: ((5, 16), (11, 16))

Naïve Time taken: 0.1329 seconds
Naïve Memory used: 0.00 MB
