Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  g  h  j  h  h  v  c  o  n  f  u  s  e  d  e  m  x  a  h  c  b  b  p  t  a  p  g  k  h |
 1| d  y  s  s  l  w  b  b  w  k  x  c  k  i  i  s  k  f  w  r  v  p  x  b  a  l  z  z  p  r |
 2| y  n  n  r  x  t  p  v  k  o  j  d  z  q  g  y  r  e  r  f  q  z  d  c  a  p  f  g  h  f |
 3| t  l  d  v  s  p  h  y  p  a  x  g  t  b  d  v  p  e  q  s  z  w  d  i  c  j  a  f  r  m |
 4| y  a  m  k  v  d  c  g  s  c  a  g  y  f  i  j  s  y  l  r  l  t  a  t  e  r  q  a  s  k |
 5| k  u  w  m  r  n  d  v  g  x  t  g  x  f  s  r  i  v  w  a  r  j  s  y  n  s  t  a  e  i |
 6| i  y  b  s  u  l  r  i  x  h  i  k  n  q  a  r  g  l  z  x  x  w  l  f  q  n  l  b  l  a |
 7| j  l  v  b  u  o  m  f  p  x  n  z  e  i  p  y  w  n  f  h  e  e  f  m  r  r  y  i  h  h |
 8| x  x  c  f  p  n  a  z  b  s  n  a  n  a  p  s  m  l  a  l  f  s  d  a  n  i  a  f  r  a |
 9| w  s  y  w  b  u  i  b  j  h  s  b  y  d  o  z  c  u  o  n  t  u  k  g  p  w  n  z  b  e |
10| q  o  e  r  r  y  y  y  o  a  p  a  e  r  i  e  q  s  b  h  g  d  o  w  k  f  e  c  w  x |
11| j  u  w  o  g  s  b  b  d  b  i  r  d  j  n  r  p  f  b  l  m  r  l  e  a  q  r  e  y  c |
12| v  o  a  o  e  q  a  m  s  n  a  l  h  x  t  y  h  b  q  d  y  w  y  s  e  t  v  z  o  i |
13| h  b  i  x  j  o  h  n  l  c  g  j  k  g  e  o  z  t  e  n  j  l  m  w  n  i  o  m  w  t |
14| u  s  r  a  f  o  y  t  s  m  u  o  c  f  d  i  b  s  s  l  p  t  r  w  g  k  u  a  z  e |
15| z  x  k  x  y  p  y  m  g  l  d  n  a  g  n  v  s  g  g  h  c  m  g  l  q  m  s  i  a  d |
16| w  x  h  p  d  n  d  h  t  u  k  w  l  q  e  a  h  g  g  f  i  u  j  d  j  c  x  r  q  v |
17| x  l  u  h  n  l  n  a  q  v  b  t  m  t  r  c  f  c  e  k  t  v  d  h  g  i  q  l  x  l |
18| i  h  y  p  b  p  r  o  u  d  d  x  j  r  q  u  v  r  t  d  n  q  h  t  c  f  x  b  r  k |
19| p  a  c  p  v  d  y  z  k  w  v  c  a  m  i  d  n  n  g  m  b  o  i  j  y  r  r  m  k  j |
20| s  d  y  f  u  n  k  j  z  m  j  b  r  x  v  z  d  f  h  t  g  n  v  x  y  u  j  k  s  d |
21| y  m  r  x  u  h  j  v  y  a  m  f  v  w  o  r  r  i  e  d  k  r  y  s  y  s  b  l  f  k |
22| e  q  r  r  y  w  x  s  k  e  h  s  l  g  e  t  o  l  d  v  k  l  v  b  d  t  k  c  g  y |
23| a  m  c  v  a  l  a  n  x  i  o  u  s  z  o  h  p  e  k  o  e  q  b  d  l  r  i  j  a  m |
24| x  o  j  w  g  u  i  l  t  y  f  f  y  s  j  r  m  l  g  n  i  a  b  y  g  a  g  u  z  y |
25| i  n  n  v  k  x  u  j  m  e  u  z  e  n  n  m  m  v  o  s  e  u  i  j  n  t  i  o  b  s |
26| a  t  j  h  s  p  d  e  p  g  n  e  q  a  u  e  y  l  y  g  x  a  j  d  i  e  t  o  d  h |
27| i  n  l  u  x  q  i  o  c  s  u  r  p  r  i  s  e  d  b  v  f  f  p  f  s  d  c  t  d  h |
28| i  o  k  p  d  i  h  q  z  z  q  f  d  p  g  a  s  h  a  p  p  y  r  m  j  y  d  g  t  b |
29| z  o  g  s  z  v  s  p  q  g  k  t  s  e  m  c  r  t  t  y  g  q  f  g  s  n  p  v  i  l |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((28, 17), (28, 21))
sad: ((5, 22), (3, 22))
excited: ((9, 29), (15, 29))
nervous: ((9, 26), (15, 26))
surprised: ((27, 9), (27, 17))
calm: ((14, 12), (17, 12))
frustrated: ((18, 25), (27, 25))
confused: ((0, 7), (0, 14))
worried: ((21, 13), (21, 19))
proud: ((18, 5), (18, 9))
anxious: ((23, 6), (23, 12))
disappointed: ((3, 14), (14, 14))
guilty: ((24, 4), (24, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((28, 17), (28, 21))
sad: ((5, 22), (3, 22))
excited: ((9, 29), (15, 29))
nervous: ((9, 26), (15, 26))
surprised: ((27, 9), (27, 17))
calm: ((14, 12), (17, 12))
frustrated: ((18, 25), (27, 25))
confused: ((0, 7), (0, 14))
worried: ((21, 13), (21, 19))
proud: ((18, 5), (18, 9))
anxious: ((23, 6), (23, 12))
disappointed: ((3, 14), (14, 14))
guilty: ((24, 4), (24, 9))

Naïve Time taken: 0.1282 seconds
Naïve Memory used: 0.00 MB
