Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| y  a  w  k  p  r  a  e  y  t  w  q  d  b  y  f  n  d  n  z  z  q  f  v  q  g  q  t  b  p |
 1| y  y  n  k  j  h  j  j  a  g  x  r  c  o  n  b  f  p  s  d  a  m  w  t  c  d  c  z  e  b |
 2| o  z  s  g  w  o  w  n  l  b  u  d  v  p  i  f  g  y  k  i  n  q  c  j  e  g  w  x  w  k |
 3| h  q  u  x  r  l  y  l  o  s  i  o  i  p  v  h  q  m  z  s  x  k  f  h  a  p  p  y  v  k |
 4| o  b  r  t  u  y  r  f  y  h  u  i  e  n  o  q  c  h  s  a  i  f  l  x  u  t  u  s  x  w |
 5| j  d  p  e  v  r  n  z  u  l  o  k  b  w  i  x  h  e  o  p  o  q  h  c  r  u  l  q  s  r |
 6| q  w  r  w  y  c  u  r  v  l  n  p  r  n  d  h  k  p  m  p  u  f  j  e  f  w  p  d  v  a |
 7| d  e  i  p  p  s  o  d  e  s  h  x  e  s  c  s  z  c  k  o  s  a  k  g  g  o  i  s  b  e |
 8| z  f  s  s  k  x  c  p  n  l  b  w  r  f  n  u  n  e  r  i  h  y  d  a  n  e  d  y  s  t |
 9| g  e  e  o  i  p  s  f  i  z  a  l  q  j  u  a  g  r  f  n  d  a  x  b  z  u  c  b  k  v |
10| y  u  d  z  f  a  s  m  y  w  m  x  b  h  z  l  h  n  g  t  f  g  q  d  k  f  o  l  z  i |
11| l  b  u  z  w  q  s  n  f  u  b  f  e  l  m  a  n  k  d  e  e  u  c  m  g  w  y  h  p  l |
12| y  d  x  t  u  k  y  q  w  n  o  z  d  d  g  j  e  i  k  d  k  i  t  z  x  y  i  t  z  e |
13| z  j  w  l  x  w  w  d  y  e  q  m  q  k  g  q  m  g  c  v  w  l  p  w  b  t  w  u  w  g |
14| n  k  r  r  e  o  a  n  n  h  c  o  n  f  u  s  e  d  n  g  m  t  q  e  q  k  u  u  s  t |
15| t  s  f  j  z  t  s  z  j  r  q  n  q  p  a  q  f  o  a  e  x  y  a  v  h  v  v  h  k  z |
16| y  p  c  a  e  r  m  a  l  o  n  e  l  y  y  x  p  p  o  a  r  o  e  w  n  j  w  v  a  x |
17| s  c  a  r  e  d  n  p  d  p  v  v  c  q  o  n  z  r  n  i  h  v  h  w  g  o  r  l  b  i |
18| q  d  z  z  k  e  s  i  o  v  c  l  b  q  j  g  g  s  r  g  a  k  o  s  m  u  e  h  i  s |
19| q  w  l  z  n  a  v  u  n  t  g  o  u  q  e  s  z  g  c  g  b  u  a  u  o  u  p  l  m  k |
20| u  h  b  p  m  e  a  o  n  x  w  i  i  c  h  j  j  f  w  x  n  j  p  o  s  l  b  a  r  r |
21| q  x  v  s  l  a  t  r  k  c  v  g  q  w  t  f  r  u  s  t  r  a  t  e  d  v  s  p  b  o |
22| a  r  l  w  x  w  z  d  e  a  j  n  t  z  g  m  y  e  m  r  j  e  w  v  v  v  e  l  b  u |
23| p  t  t  q  o  k  r  z  k  l  x  g  c  j  t  y  a  r  w  e  f  f  d  o  w  n  s  n  k  t |
24| e  q  o  p  n  k  u  e  p  m  n  d  r  i  m  b  s  e  d  r  a  d  k  v  r  v  r  w  x  d |
25| s  z  w  a  p  m  x  o  l  q  q  h  d  a  s  o  g  j  y  e  q  a  q  w  x  r  o  l  v  z |
26| f  m  y  f  e  r  n  q  k  o  r  g  d  j  l  t  p  j  a  h  b  x  s  t  k  d  i  b  d  h |
27| v  e  m  b  a  r  r  a  s  s  e  d  p  g  p  h  d  v  e  x  c  i  t  e  d  s  u  e  n  d |
28| p  f  o  w  i  k  k  d  p  r  o  u  d  k  f  x  l  h  m  q  j  y  g  n  i  i  k  w  d  k |
29| w  i  t  m  f  j  m  g  o  m  e  h  e  k  p  q  d  r  v  t  v  p  r  y  z  f  v  y  t  a |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((3, 23), (3, 27))
sad: ((25, 14), (25, 12))
excited: ((27, 18), (27, 24))
surprised: ((2, 2), (10, 2))
scared: ((17, 0), (17, 5))
calm: ((21, 9), (24, 9))
frustrated: ((21, 15), (21, 24))
confused: ((14, 10), (14, 17))
lonely: ((16, 8), (16, 13))
embarrassed: ((27, 1), (27, 11))
proud: ((28, 8), (28, 12))
anxious: ((1, 20), (7, 20))
disappointed: ((1, 19), (12, 19))
guilty: ((10, 21), (15, 21))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((3, 23), (3, 27))
sad: ((25, 14), (25, 12))
excited: ((27, 18), (27, 24))
surprised: ((2, 2), (10, 2))
scared: ((17, 0), (17, 5))
calm: ((21, 9), (24, 9))
frustrated: ((21, 15), (21, 24))
confused: ((14, 10), (14, 17))
lonely: ((16, 8), (16, 13))
embarrassed: ((27, 1), (27, 11))
proud: ((28, 8), (28, 12))
anxious: ((1, 20), (7, 20))
disappointed: ((1, 19), (12, 19))
guilty: ((10, 21), (15, 21))

Naïve Time taken: 0.1105 seconds
Naïve Memory used: 0.00 MB
