Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| l  m  f  n  d  r  e  u  s  w  a  b  i  w  q  l  e  a  c  g  d  s  e  v  e  k  a  m  j  w |
 1| q  a  j  f  c  m  z  x  b  u  l  l  j  q  k  k  r  d  o  z  w  a  n  r  g  j  d  f  s  d |
 2| k  i  h  d  g  y  l  z  c  s  k  m  j  a  l  s  e  x  n  a  w  m  n  f  z  f  n  r  i  s |
 3| d  d  e  u  k  a  q  n  c  u  o  e  q  v  p  t  m  d  f  n  k  g  t  g  r  u  i  b  a  g |
 4| r  p  d  h  u  r  a  o  z  h  a  g  f  l  a  q  f  j  u  a  q  w  f  m  r  w  c  o  n  p |
 5| p  o  s  r  d  n  h  y  k  n  i  m  l  r  x  g  q  q  s  j  k  v  r  s  y  y  i  s  x  e |
 6| t  t  a  j  k  p  w  w  z  n  b  u  t  p  o  j  f  x  e  r  h  n  u  j  f  q  b  u  i  n |
 7| t  z  d  q  d  b  g  d  g  d  f  s  l  r  n  o  n  t  d  o  e  r  d  w  g  p  h  m  o  v |
 8| g  h  e  d  l  f  h  q  t  y  u  o  x  j  y  e  e  g  r  x  o  a  u  r  c  x  o  v  u  e |
 9| k  x  m  x  e  p  n  a  o  r  x  f  i  b  a  j  w  j  s  v  w  i  m  n  a  i  y  d  s  d |
10| j  f  n  v  c  o  e  j  f  v  p  l  n  c  h  a  e  j  e  x  u  b  f  r  y  z  z  h  l  e |
11| q  y  n  u  i  i  x  u  h  p  t  c  x  p  g  u  i  l  t  y  z  v  e  t  v  i  v  x  j  e |
12| z  i  l  u  l  g  t  d  a  v  b  e  j  r  m  m  k  r  g  l  h  a  p  p  y  a  x  d  c  j |
13| a  z  m  x  h  o  p  e  f  u  l  x  k  q  l  e  y  e  l  s  d  q  w  x  f  k  x  a  i  d |
14| s  j  r  a  s  y  p  a  d  z  x  c  z  a  q  a  l  l  d  z  u  o  a  u  e  u  w  i  p  d |
15| e  o  x  w  i  s  u  t  o  v  k  q  c  d  d  c  m  a  y  f  p  h  x  p  i  t  o  v  z  c |
16| u  z  m  x  b  b  b  e  g  d  g  f  k  h  p  d  u  x  u  t  x  j  m  t  g  v  r  j  d  j |
17| g  c  z  o  o  r  l  l  g  i  p  j  j  p  q  v  y  e  x  w  t  t  h  n  q  s  r  h  w  b |
18| a  n  p  z  z  w  q  n  o  s  w  a  n  o  v  t  e  d  n  g  n  e  w  f  n  d  i  o  l  o |
19| b  m  n  u  v  q  z  t  a  a  n  v  o  z  a  l  x  m  c  m  y  e  y  w  e  u  e  p  p  n |
20| p  p  q  u  y  z  a  m  p  p  z  f  r  p  v  h  z  p  b  h  d  l  r  s  d  z  d  s  d  j |
21| u  h  e  x  q  r  g  g  h  p  t  j  o  l  u  g  r  w  j  a  e  v  i  v  c  n  r  e  b  i |
22| h  a  c  y  f  q  a  t  f  o  n  z  z  h  r  k  o  p  d  n  r  r  p  n  o  b  n  e  i  c |
23| l  q  d  j  d  v  x  l  g  i  a  k  d  d  t  p  q  e  o  z  p  r  w  w  w  u  y  p  i  h |
24| q  i  s  z  s  h  m  z  m  n  a  b  l  i  d  q  r  l  v  r  s  o  a  m  s  y  s  z  u  w |
25| a  y  n  p  r  o  u  d  i  t  f  n  o  l  n  a  f  u  u  r  r  t  e  s  s  w  r  u  j  e |
26| x  p  d  k  e  f  d  f  w  e  r  m  s  e  c  r  r  s  w  l  k  h  j  c  s  n  i  s  h  h |
27| a  y  h  e  e  o  u  q  m  d  g  x  f  s  m  v  q  c  q  c  y  b  p  j  l  e  v  o  x  e |
28| e  g  t  h  h  d  i  s  c  v  c  m  n  i  i  v  w  x  l  j  m  o  u  v  v  r  d  z  g  h |
29| o  k  c  v  q  d  z  f  n  a  u  h  u  p  t  j  g  e  f  c  w  l  t  n  g  o  z  e  q  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((12, 20), (12, 24))
sad: ((5, 2), (7, 2))
confused: ((0, 18), (7, 18))
worried: ((14, 26), (20, 26))
proud: ((25, 3), (25, 7))
relaxed: ((12, 17), (18, 17))
anxious: ((3, 28), (9, 28))
disappointed: ((16, 9), (27, 9))
guilty: ((11, 14), (11, 19))
hopeful: ((13, 4), (13, 10))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((12, 20), (12, 24))
sad: ((5, 2), (7, 2))
confused: ((0, 18), (7, 18))
worried: ((14, 26), (20, 26))
proud: ((25, 3), (25, 7))
relaxed: ((12, 17), (18, 17))
anxious: ((3, 28), (9, 28))
disappointed: ((16, 9), (27, 9))
guilty: ((11, 14), (11, 19))
hopeful: ((13, 4), (13, 10))

Naïve Time taken: 0.1477 seconds
Naïve Memory used: 0.00 MB
