Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  y  c  b  j  k  l  l  l  e  z  r  a  b  c  u  m  c  z  z  d  k  c  l  i  h  m  h  d  a |
 1| r  x  g  q  f  s  l  i  b  u  h  t  u  f  l  j  l  c  z  w  y  m  r  e  l  a  x  e  d  o |
 2| r  m  p  u  h  o  o  d  a  x  v  i  e  z  g  c  z  c  s  j  d  s  m  n  l  l  n  r  s  t |
 3| n  x  o  i  k  l  q  a  z  z  f  p  o  q  q  h  w  u  c  e  y  f  d  o  i  c  k  u  p  l |
 4| k  f  u  o  v  e  u  j  b  y  t  b  r  s  z  u  u  b  s  o  u  r  y  v  w  o  v  s  t  m |
 5| b  d  v  u  d  x  f  n  v  g  z  c  s  z  e  s  i  s  a  k  r  q  b  k  w  r  p  h  o  n |
 6| d  w  p  p  u  t  a  i  j  b  x  s  h  o  c  o  a  j  e  q  c  l  a  m  c  p  u  y  f  x |
 7| y  j  z  x  r  w  o  r  r  i  e  d  c  x  w  r  g  k  u  t  k  o  q  s  h  g  f  f  v  h |
 8| l  z  o  u  w  o  j  r  z  b  l  f  w  a  r  p  j  o  r  g  d  d  n  z  x  z  w  i  m  o |
 9| i  n  e  y  k  e  u  d  m  z  a  j  t  a  r  o  e  j  s  v  j  x  f  f  s  z  r  g  w  p |
10| n  e  d  a  f  h  t  d  y  g  t  s  b  c  v  e  i  q  b  y  h  z  p  z  u  h  y  d  m  e |
11| j  r  n  x  f  u  v  k  y  n  e  m  r  w  g  a  d  g  u  i  l  t  y  p  z  s  e  g  h  f |
12| j  v  b  q  e  o  l  j  n  l  e  y  l  w  x  a  j  o  b  b  s  d  g  o  o  t  e  o  z  u |
13| w  o  f  i  e  f  f  z  g  i  u  a  x  q  i  r  s  n  l  g  a  d  z  n  n  k  c  d  n  l |
14| n  u  u  o  k  b  q  w  c  i  r  a  o  w  g  x  s  g  n  k  e  t  c  i  r  s  a  c  r  g |
15| t  s  s  x  x  x  y  g  s  v  v  v  b  a  f  z  a  w  z  t  u  k  o  i  b  z  t  v  g  n |
16| l  x  q  h  h  s  j  z  u  t  p  v  x  j  e  u  r  n  a  d  b  p  c  c  e  d  e  w  p  p |
17| u  w  r  m  t  j  p  x  e  z  u  l  v  y  t  z  g  r  e  n  p  d  a  c  l  k  p  e  g  v |
18| v  y  x  q  g  p  q  y  h  u  i  l  r  t  c  p  t  s  h  a  c  w  x  y  t  g  r  t  h  r |
19| h  p  p  m  p  h  v  z  m  h  a  g  y  b  h  s  i  m  s  y  h  t  d  u  k  b  k  w  n  w |
20| e  d  l  v  k  l  n  f  h  i  n  l  h  b  u  r  m  i  d  e  k  w  v  v  i  h  p  c  h  m |
21| c  j  x  g  b  f  s  i  l  a  b  a  n  r  p  p  d  u  n  h  w  u  o  f  t  p  z  h  t  u |
22| p  h  m  b  l  u  v  t  e  m  h  e  f  r  e  o  d  m  k  z  h  p  s  c  v  i  r  a  e  x |
23| t  x  o  r  n  d  r  b  l  r  s  d  u  b  y  v  a  v  c  a  f  b  p  z  d  j  u  e  r  n |
24| g  d  y  w  i  f  q  a  x  u  i  s  h  l  r  z  n  w  a  v  x  f  g  r  q  w  j  w  g  s |
25| z  w  i  o  k  m  c  p  o  f  r  d  e  s  l  m  f  d  h  d  a  o  x  z  x  n  y  s  j  s |
26| n  y  n  p  f  s  f  i  i  i  j  n  t  o  j  n  k  r  y  q  h  a  p  p  y  r  y  y  n  p |
27| a  i  j  d  w  i  x  u  z  g  o  h  q  g  e  x  c  i  t  e  d  a  z  s  l  v  f  f  p  b |
28| d  e  a  a  m  n  p  j  i  l  l  n  h  g  r  y  n  q  b  t  m  b  x  n  m  u  w  x  a  d |
29| d  s  v  d  a  g  c  k  k  r  j  d  s  p  z  z  u  s  c  o  j  i  p  s  a  m  u  b  f  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((26, 20), (26, 24))
excited: ((27, 14), (27, 20))
nervous: ((9, 1), (15, 1))
worried: ((7, 5), (7, 11))
relaxed: ((1, 22), (1, 28))
guilty: ((11, 17), (11, 22))
hopeful: ((7, 29), (13, 29))

DP Time taken: 0.0037 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((26, 20), (26, 24))
excited: ((27, 14), (27, 20))
nervous: ((9, 1), (15, 1))
worried: ((7, 5), (7, 11))
relaxed: ((1, 22), (1, 28))
guilty: ((11, 17), (11, 22))
hopeful: ((7, 29), (13, 29))

Naïve Time taken: 0.1597 seconds
Naïve Memory used: 0.00 MB
