Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  g  f  v  n  h  o  p  m  n  m  s  x  x  r  i  t  c  o  q  g  e  w  l  s  g  a  a  y  d |
 1| w  e  n  o  a  u  o  i  x  r  j  t  u  f  v  m  m  e  i  w  n  x  d  s  d  i  d  a  k  y |
 2| q  s  r  y  t  c  v  q  l  a  c  b  p  f  i  w  h  o  x  a  o  f  s  v  o  l  y  p  u  f |
 3| v  k  f  n  m  b  i  z  f  i  f  u  k  f  y  k  f  a  r  x  a  r  t  z  h  j  d  u  r  d |
 4| g  e  i  b  t  z  c  m  t  l  o  n  e  l  y  k  k  y  p  a  l  s  r  m  w  d  y  w  x  f |
 5| e  t  e  s  g  y  q  r  m  p  p  b  q  f  g  t  p  r  p  p  t  a  x  i  i  m  y  g  v  r |
 6| e  g  o  u  y  m  y  p  d  e  c  x  x  p  x  v  d  q  z  d  y  x  t  t  e  u  j  b  l  a |
 7| m  t  j  d  g  u  f  j  f  q  x  o  f  w  c  x  l  q  a  s  l  o  k  r  b  d  y  s  r  m |
 8| b  s  o  x  s  g  h  j  e  d  x  e  n  f  u  u  x  x  b  z  u  s  y  w  s  e  u  z  o  q |
 9| a  w  v  s  s  h  d  y  t  g  o  f  o  f  f  k  e  h  o  a  l  r  p  c  a  e  i  r  n  a |
10| r  f  v  h  r  r  t  y  f  a  l  r  h  y  u  z  v  d  g  e  t  h  p  x  n  c  c  k  g  s |
11| r  r  q  j  y  w  v  l  v  n  h  e  o  q  c  s  e  s  h  u  i  v  z  r  n  o  o  u  j  z |
12| a  g  y  v  n  g  h  o  z  g  x  j  f  v  y  p  e  m  c  g  d  c  y  b  i  a  b  o  y  z |
13| s  i  s  u  z  b  e  e  q  r  h  m  r  r  p  x  k  d  i  a  l  n  i  r  d  s  t  z  l  m |
14| s  x  u  c  y  r  i  x  h  y  s  y  w  m  u  n  o  r  z  u  r  y  g  t  c  r  e  v  u  e |
15| e  l  a  c  h  f  h  n  j  u  a  t  d  z  x  s  u  g  f  o  z  e  m  k  y  o  u  d  x  e |
16| d  c  f  h  s  q  p  m  o  e  o  z  f  u  q  z  t  e  m  h  c  i  d  e  w  b  r  e  s  s |
17| a  e  f  e  i  j  l  i  b  y  t  r  t  o  o  l  p  r  c  t  h  c  o  x  w  w  e  b  s  g |
18| s  l  a  x  j  a  x  y  w  n  s  a  e  y  i  o  i  b  a  j  p  f  j  r  l  i  r  q  q  d |
19| t  w  j  x  c  n  j  d  o  j  p  m  q  x  h  d  y  g  l  t  i  w  g  g  e  v  o  y  p  x |
20| p  j  k  w  a  y  i  c  d  j  d  c  f  h  f  t  r  x  x  m  e  s  m  e  s  j  t  w  w  n |
21| d  t  a  p  n  c  y  i  p  k  c  j  s  a  l  q  b  l  y  t  p  d  n  q  k  l  p  f  y  s |
22| f  j  m  h  c  o  k  u  s  c  l  g  s  a  l  c  o  f  z  z  t  e  x  c  i  t  e  d  j  e |
23| d  x  m  c  w  b  v  u  q  y  i  h  o  k  d  r  o  n  i  y  x  e  d  u  e  a  u  c  b  m |
24| n  n  o  e  d  h  o  n  v  n  r  o  q  u  m  b  p  w  m  v  z  e  g  q  m  v  a  c  s  u |
25| g  l  u  q  c  i  b  u  o  f  m  q  i  o  z  d  u  j  x  s  x  f  h  d  v  l  b  p  m  u |
26| v  q  m  d  e  t  j  e  g  d  k  f  s  h  b  f  p  k  s  a  z  k  u  d  q  j  o  x  j  n |
27| p  n  c  d  i  s  a  p  p  o  i  n  t  e  d  o  q  a  l  d  r  o  v  h  n  b  r  i  j  i |
28| h  n  m  d  v  v  e  i  n  e  r  v  o  u  s  o  y  e  g  f  r  c  o  i  m  e  d  p  q  h |
29| i  w  t  u  o  b  w  d  l  i  w  x  x  l  d  g  r  n  r  p  y  h  d  z  d  k  b  q  n  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((18, 0), (16, 0))
angry: ((10, 9), (14, 9))
excited: ((22, 21), (22, 27))
nervous: ((28, 8), (28, 14))
lonely: ((4, 9), (4, 14))
embarrassed: ((6, 0), (16, 0))
disappointed: ((27, 3), (27, 14))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((18, 0), (16, 0))
angry: ((10, 9), (14, 9))
excited: ((22, 21), (22, 27))
nervous: ((28, 8), (28, 14))
lonely: ((4, 9), (4, 14))
embarrassed: ((6, 0), (16, 0))
disappointed: ((27, 3), (27, 14))

Naïve Time taken: 0.1421 seconds
Naïve Memory used: 0.00 MB
