Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| u  l  z  m  d  e  l  q  d  z  h  d  j  d  s  g  y  d  t  p  f  r  w  b  v  o  g  f  x  q |
 1| j  k  j  o  u  q  a  x  c  v  p  t  d  u  o  h  a  q  f  v  o  g  c  d  n  v  j  z  z  i |
 2| e  z  g  n  z  v  n  n  r  h  w  f  p  r  o  u  d  y  a  y  t  g  r  v  l  z  b  a  f  c |
 3| i  g  y  t  t  w  g  y  q  k  h  h  r  e  e  g  u  i  l  t  y  l  l  q  l  h  p  d  t  f |
 4| e  a  n  c  f  h  i  n  b  s  d  a  g  i  f  b  v  w  l  x  s  o  x  d  w  l  x  s  p  m |
 5| a  n  x  i  o  u  s  i  q  l  b  d  p  m  x  c  r  m  s  p  k  w  d  n  o  k  o  k  v  o |
 6| o  l  t  t  f  u  h  x  o  z  s  f  v  p  x  y  e  u  z  i  z  g  x  q  j  n  i  i  c  w |
 7| x  j  f  f  z  h  f  w  z  p  k  k  n  s  y  v  w  u  y  p  y  y  v  w  y  z  o  r  h  k |
 8| t  w  p  w  g  w  x  j  m  a  o  y  g  u  j  p  i  c  q  l  f  h  p  n  e  i  f  g  y  l |
 9| j  b  m  q  q  p  o  y  w  l  m  x  m  a  o  q  t  t  c  d  x  d  z  i  c  p  t  h  r  t |
10| i  j  k  u  l  n  a  h  o  p  r  x  e  o  q  m  v  r  f  u  u  c  x  m  k  f  w  e  q  j |
11| f  j  w  b  e  z  n  m  r  j  n  p  x  o  i  s  c  a  r  e  d  g  l  g  v  e  h  x  z  d |
12| w  z  s  q  k  s  g  g  r  n  r  o  c  m  s  i  m  n  m  e  p  g  y  q  c  b  z  u  e  i |
13| l  a  z  u  o  j  r  k  i  r  q  x  i  s  i  j  f  r  w  t  l  v  h  x  f  p  a  k  g  k |
14| b  b  f  d  i  w  y  i  e  l  z  h  t  t  u  l  g  d  h  j  c  a  h  y  m  i  h  v  e  r |
15| b  m  r  i  s  v  u  r  d  p  h  p  e  e  m  b  j  d  f  o  r  i  x  e  y  h  x  q  u  l |
16| g  l  g  s  o  b  t  p  b  i  x  z  d  j  r  a  c  b  v  o  p  e  s  e  x  w  l  x  u  h |
17| j  q  r  a  f  m  k  a  j  g  h  o  v  c  t  f  o  o  x  c  z  e  g  g  d  g  t  g  d  h |
18| k  v  i  p  n  b  z  f  d  l  o  n  e  l  y  t  k  f  n  v  a  b  f  v  b  i  x  w  k  m |
19| a  n  k  p  h  u  h  r  d  o  c  q  r  z  u  f  s  o  y  f  v  q  p  u  l  r  s  d  x  u |
20| n  z  p  o  s  p  g  u  h  c  x  a  v  f  m  t  q  i  u  n  u  v  t  g  l  j  s  g  c  d |
21| e  a  t  i  u  y  w  s  z  v  h  z  x  v  r  l  a  v  c  u  p  s  l  q  t  z  e  n  i  u |
22| r  e  b  n  r  c  j  t  u  h  j  o  y  f  u  l  m  u  e  h  x  x  e  m  j  k  d  c  a  f |
23| v  x  t  t  p  e  e  r  a  j  l  w  x  f  u  t  g  z  d  c  a  l  m  d  b  p  b  b  n  f |
24| o  c  n  e  r  d  a  a  l  f  u  a  u  h  q  j  b  u  r  s  k  x  i  e  f  j  f  f  l  j |
25| u  v  c  d  i  g  o  t  n  a  u  q  y  b  c  k  x  c  q  a  l  j  e  l  s  w  f  m  d  p |
26| s  h  t  h  s  z  b  e  v  o  x  l  j  f  v  s  k  i  b  c  e  l  q  j  j  d  c  o  h  e |
27| b  w  u  y  e  l  t  d  u  w  q  n  n  b  l  f  a  a  m  u  c  y  n  d  g  s  u  d  x  p |
28| e  j  w  x  d  f  s  a  d  r  e  m  b  a  r  r  a  s  s  e  d  l  t  c  o  v  n  y  q  k |
29| g  k  y  r  n  g  z  o  c  f  r  c  z  q  m  u  c  m  c  k  i  f  u  g  u  l  c  x  d  w |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((28, 6), (28, 8))
angry: ((10, 6), (14, 6))
excited: ((10, 12), (16, 12))
nervous: ((20, 0), (26, 0))
surprised: ((20, 4), (28, 4))
scared: ((11, 15), (11, 20))
calm: ((23, 19), (23, 22))
joyful: ((22, 10), (22, 15))
frustrated: ((18, 7), (27, 7))
worried: ((9, 8), (15, 8))
lonely: ((18, 9), (18, 14))
embarrassed: ((28, 10), (28, 20))
proud: ((2, 12), (2, 16))
anxious: ((5, 0), (5, 6))
disappointed: ((14, 3), (25, 3))
guilty: ((3, 15), (3, 20))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((28, 6), (28, 8))
angry: ((10, 6), (14, 6))
excited: ((10, 12), (16, 12))
nervous: ((20, 0), (26, 0))
surprised: ((20, 4), (28, 4))
scared: ((11, 15), (11, 20))
calm: ((23, 19), (23, 22))
joyful: ((22, 10), (22, 15))
frustrated: ((18, 7), (27, 7))
worried: ((9, 8), (15, 8))
lonely: ((18, 9), (18, 14))
embarrassed: ((28, 10), (28, 20))
proud: ((2, 12), (2, 16))
anxious: ((5, 0), (5, 6))
disappointed: ((14, 3), (25, 3))
guilty: ((3, 15), (3, 20))

Naïve Time taken: 0.0896 seconds
Naïve Memory used: 0.00 MB
