Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  r  e  k  a  y  q  o  k  p  q  v  o  a  x  a  h  p  z  o  n  h  s  y  c  l  m  n  z  y |
 1| w  p  p  b  g  z  f  i  w  s  v  b  y  f  z  l  t  p  o  p  n  t  s  p  u  x  p  v  w  r |
 2| u  d  f  w  j  d  r  e  c  x  h  w  v  k  k  c  m  z  v  s  t  p  x  n  r  a  v  e  v  n |
 3| k  q  i  f  o  e  w  c  o  y  i  s  c  n  i  m  m  j  s  u  r  p  r  i  s  e  d  j  c  p |
 4| a  v  p  s  x  y  t  g  r  e  l  a  x  e  d  x  x  p  b  j  i  j  q  w  f  b  c  i  j  d |
 5| u  a  y  b  a  t  x  i  c  v  z  k  k  j  g  w  v  r  h  a  f  e  f  o  m  a  e  q  b  j |
 6| t  n  p  e  e  p  c  c  y  e  a  p  x  q  f  e  i  o  z  v  a  c  t  r  p  k  n  u  w  e |
 7| t  m  y  s  d  u  p  b  n  m  j  i  f  g  i  u  i  u  h  i  y  k  q  r  z  v  g  t  o  p |
 8| c  m  d  i  v  x  v  o  x  t  e  b  q  r  k  x  g  d  c  s  a  t  b  i  u  f  k  p  i  w |
 9| p  l  c  u  a  f  p  g  i  z  h  q  n  s  u  r  z  h  c  y  q  q  n  e  f  u  a  z  j  g |
10| l  h  t  b  u  j  k  p  k  n  v  w  t  e  z  s  n  e  r  v  o  u  s  d  o  i  p  c  y  r |
11| z  s  a  d  e  o  w  s  u  m  t  v  l  o  s  c  t  e  o  y  h  y  x  o  c  u  a  m  c  k |
12| x  w  q  w  q  q  w  b  b  j  q  e  c  o  n  j  h  r  v  m  h  g  x  v  q  m  r  r  j  r |
13| q  p  i  s  p  g  i  y  k  s  u  c  d  k  n  n  u  w  a  z  n  i  d  b  u  u  c  a  q  f |
14| x  s  g  g  c  u  e  b  d  w  t  u  k  q  r  e  h  f  t  t  k  u  q  x  k  f  w  e  q  t |
15| f  p  s  g  r  a  m  w  f  d  b  w  f  b  b  x  l  y  l  t  e  s  p  h  h  a  k  x  g  g |
16| x  z  c  q  y  s  b  q  r  b  i  t  r  x  i  c  i  y  c  f  w  d  g  c  a  w  g  c  c  m |
17| h  e  m  v  v  f  a  n  r  e  n  c  j  r  w  e  i  p  f  n  w  y  m  x  p  d  m  i  q  s |
18| m  r  z  h  a  x  r  a  n  x  i  o  u  s  x  o  j  d  z  v  n  x  c  a  m  d  d  t  d  d |
19| a  o  c  v  e  u  r  x  i  n  h  j  o  y  f  u  l  w  g  e  c  a  l  m  w  y  r  e  m  s |
20| n  q  e  m  z  x  a  h  e  f  o  a  x  o  h  i  m  f  u  z  i  p  z  j  t  a  j  d  f  c |
21| g  s  t  g  v  p  s  o  z  r  k  u  p  i  s  x  k  r  q  d  w  k  j  g  o  n  z  w  a  o |
22| r  a  e  d  e  v  s  p  v  w  s  j  y  p  f  l  n  t  t  i  a  l  x  u  z  e  e  i  v  n |
23| y  r  s  m  p  c  e  j  o  e  s  b  o  i  y  t  q  x  s  k  u  r  x  i  r  g  z  i  r  f |
24| u  u  l  t  f  e  d  w  y  a  r  o  t  i  m  x  m  p  q  f  z  p  b  l  a  k  l  n  y  u |
25| g  w  u  l  t  q  f  y  r  p  y  v  x  j  b  r  r  q  e  v  a  u  x  t  b  e  i  d  x  s |
26| t  k  p  r  h  h  a  p  h  h  f  h  i  p  d  u  p  p  w  f  j  p  o  y  x  a  t  f  k  e |
27| s  i  h  w  e  i  p  v  u  r  k  i  w  k  z  k  o  i  o  n  c  s  c  a  r  e  d  z  i  d |
28| s  w  y  w  c  a  a  e  t  j  s  a  j  i  j  h  x  o  d  h  n  r  d  p  t  t  t  o  w  e |
29| q  i  b  v  b  g  s  k  o  y  w  a  c  f  a  p  e  x  c  z  l  t  h  i  m  x  o  p  v  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((11, 1), (11, 3))
angry: ((19, 0), (23, 0))
excited: ((14, 27), (20, 27))
nervous: ((10, 16), (10, 22))
surprised: ((3, 18), (3, 26))
scared: ((27, 21), (27, 26))
calm: ((19, 20), (19, 23))
joyful: ((19, 11), (19, 16))
confused: ((20, 29), (27, 29))
worried: ((4, 23), (10, 23))
embarrassed: ((14, 6), (24, 6))
proud: ((4, 17), (8, 17))
relaxed: ((4, 8), (4, 14))
anxious: ((18, 7), (18, 13))
guilty: ((21, 23), (26, 23))

DP Time taken: 0.0009 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((11, 1), (11, 3))
angry: ((19, 0), (23, 0))
excited: ((14, 27), (20, 27))
nervous: ((10, 16), (10, 22))
surprised: ((3, 18), (3, 26))
scared: ((27, 21), (27, 26))
calm: ((19, 20), (19, 23))
joyful: ((19, 11), (19, 16))
confused: ((20, 29), (27, 29))
worried: ((4, 23), (10, 23))
embarrassed: ((14, 6), (24, 6))
proud: ((4, 17), (8, 17))
relaxed: ((4, 8), (4, 14))
anxious: ((18, 7), (18, 13))
guilty: ((21, 23), (26, 23))

Naïve Time taken: 0.1126 seconds
Naïve Memory used: 0.00 MB
