Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| j  b  m  n  m  s  e  q  n  x  v  e  n  d  r  x  v  f  i  r  n  i  r  q  g  b  i  v  e  h |
 1| p  m  j  s  y  c  i  h  v  p  w  i  y  a  e  y  s  r  y  y  q  x  n  x  u  c  t  f  r  d |
 2| d  i  n  v  z  p  n  w  o  r  r  i  e  d  m  g  m  k  o  e  i  i  e  g  i  c  w  k  g  t |
 3| z  a  c  s  t  l  y  x  t  i  t  p  k  n  g  b  n  j  a  v  h  w  f  j  l  d  g  s  x  l |
 4| y  n  g  k  i  c  m  v  l  a  h  h  h  w  q  v  m  r  n  n  y  w  t  z  t  j  s  r  t  l |
 5| p  x  u  w  d  j  w  m  c  y  y  w  f  i  l  h  d  f  p  q  a  x  h  v  y  y  d  b  n  p |
 6| o  i  a  o  c  r  o  a  w  f  d  l  g  h  l  q  d  r  d  x  e  d  a  t  n  g  u  i  p  b |
 7| r  o  e  y  z  e  k  s  p  e  v  w  s  x  h  e  u  e  w  w  d  p  o  a  k  b  m  u  u  j |
 8| h  u  b  q  w  l  f  l  o  n  e  l  y  q  s  h  r  h  s  f  a  d  c  d  q  w  n  y  c  y |
 9| r  s  i  z  w  a  d  n  p  e  l  w  m  s  k  a  u  x  s  y  u  g  l  w  f  r  e  q  a  z |
10| h  c  p  y  n  x  t  r  h  u  g  l  a  f  c  h  d  m  y  q  h  g  w  f  g  c  k  o  r  q |
11| m  x  a  f  l  e  i  e  f  f  a  r  p  s  y  z  s  t  l  e  q  w  w  r  o  k  t  k  j  a |
12| v  c  n  m  c  d  m  y  b  c  r  b  f  n  a  v  r  y  m  w  n  e  r  v  o  u  s  v  s  n |
13| v  a  z  l  e  u  o  b  k  a  s  i  i  p  t  y  p  v  h  q  r  q  p  d  h  l  n  s  k  y |
14| v  g  r  c  g  j  i  w  b  p  h  q  a  h  p  p  p  h  s  g  g  i  v  h  r  n  k  s  r  n |
15| n  o  k  o  j  m  x  m  n  l  y  a  s  e  a  c  p  c  o  e  l  c  w  p  f  j  d  y  t  c |
16| e  y  t  q  l  k  e  j  v  a  v  a  l  h  x  c  q  y  h  p  r  p  j  i  g  m  d  m  m  k |
17| e  d  d  m  d  m  w  v  w  e  n  q  t  a  t  x  y  y  i  l  e  u  k  m  j  e  h  x  o  o |
18| j  i  n  r  c  x  d  w  b  y  t  v  j  c  n  v  q  j  v  w  s  f  u  v  s  d  a  b  j  i |
19| w  s  z  i  x  i  f  r  u  s  t  r  a  t  e  d  l  m  e  h  i  l  u  i  t  x  b  v  n  l |
20| e  a  s  t  h  c  x  o  l  b  p  q  m  f  t  e  z  a  p  p  t  j  r  l  f  a  o  f  p  l |
21| j  p  n  c  f  k  o  n  d  g  e  i  y  j  b  m  n  s  k  o  k  p  d  l  g  e  a  s  l  s |
22| f  p  m  q  x  f  c  n  m  j  a  l  v  j  k  r  e  r  d  k  r  n  a  k  x  s  a  d  u  w |
23| p  o  u  a  r  t  q  r  f  m  l  x  k  m  w  d  w  x  w  u  e  e  x  c  i  t  e  d  j  s |
24| l  i  p  a  n  v  h  a  m  u  a  b  o  g  d  w  c  s  s  l  w  i  b  m  p  u  n  n  r  g |
25| c  n  z  w  m  g  g  l  a  v  s  t  b  v  c  r  l  n  g  f  f  u  x  i  r  j  v  s  h  z |
26| d  t  d  e  h  j  r  w  l  o  c  e  z  f  k  b  i  l  t  n  m  f  n  a  o  r  e  b  o  b |
27| d  e  e  b  u  o  m  y  w  h  q  d  d  b  v  m  s  r  z  n  z  e  c  d  u  d  l  i  d  p |
28| k  d  e  w  w  h  e  p  o  a  l  o  w  k  d  q  s  m  z  h  p  l  d  u  d  c  b  v  u  e |
29| q  h  s  z  b  k  f  m  b  c  e  a  g  f  q  v  b  c  n  m  e  n  r  e  m  z  e  s  h  m |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((22, 25), (22, 27))
excited: ((23, 21), (23, 27))
nervous: ((12, 20), (12, 26))
frustrated: ((19, 6), (19, 15))
worried: ((2, 7), (2, 13))
lonely: ((8, 7), (8, 12))
proud: ((24, 24), (28, 24))
relaxed: ((6, 5), (12, 5))
anxious: ((3, 1), (9, 1))
disappointed: ((17, 1), (28, 1))
guilty: ((0, 24), (5, 24))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((22, 25), (22, 27))
excited: ((23, 21), (23, 27))
nervous: ((12, 20), (12, 26))
frustrated: ((19, 6), (19, 15))
worried: ((2, 7), (2, 13))
lonely: ((8, 7), (8, 12))
proud: ((24, 24), (28, 24))
relaxed: ((6, 5), (12, 5))
anxious: ((3, 1), (9, 1))
disappointed: ((17, 1), (28, 1))
guilty: ((0, 24), (5, 24))

Naïve Time taken: 0.1256 seconds
Naïve Memory used: 0.00 MB
