Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| f  z  f  d  i  s  a  p  p  o  i  n  t  e  d  z  v  f  a  m  w  y  h  e  p  u  t  k  t  q |
 1| n  x  l  v  q  z  h  w  x  j  h  b  o  d  q  r  x  q  s  s  n  g  a  s  t  k  v  k  d  g |
 2| r  c  u  i  m  u  y  n  d  x  k  h  p  o  p  c  g  x  b  a  m  f  v  e  u  w  e  r  z  b |
 3| e  q  u  o  f  c  l  e  i  y  m  v  j  r  p  l  x  u  n  m  w  h  j  c  e  k  s  w  i  w |
 4| l  s  g  q  f  o  s  i  x  p  b  v  t  d  d  i  h  n  i  x  d  f  l  p  v  p  b  f  n  b |
 5| a  y  u  l  v  u  n  e  e  t  x  i  a  p  a  j  s  m  t  l  z  v  m  l  z  o  z  d  h  h |
 6| x  x  d  s  f  t  t  c  m  s  q  j  m  g  m  o  y  e  n  i  t  i  u  b  z  v  e  s  m  u |
 7| e  l  z  n  j  l  y  g  m  r  q  v  t  s  q  a  n  g  r  y  z  y  c  j  h  t  f  b  r  s |
 8| d  x  o  l  u  c  h  z  k  o  g  u  g  f  g  u  e  i  f  o  b  x  c  c  a  t  x  e  m  s |
 9| e  c  f  f  k  n  x  c  p  b  z  o  n  y  a  w  k  p  k  w  n  g  x  r  c  z  a  f  d  g |
10| v  r  y  h  u  c  a  q  w  v  o  k  t  u  n  l  h  p  y  k  j  o  t  p  f  z  m  v  o  z |
11| f  o  d  z  g  p  h  i  s  z  a  w  q  j  e  i  z  k  g  m  y  s  b  i  a  q  e  o  q  k |
12| j  c  x  g  f  s  m  f  n  z  s  v  r  p  h  x  g  e  s  o  u  k  l  x  x  w  z  g  e  p |
13| b  e  z  c  f  p  u  d  t  h  e  w  q  j  t  a  c  i  x  r  t  q  q  o  n  s  g  l  z  h |
14| d  r  c  p  z  h  t  f  v  q  k  s  s  u  w  b  k  i  f  s  q  w  i  t  n  g  h  i  r  i |
15| x  p  q  j  p  n  g  g  k  m  o  c  n  e  u  y  x  b  t  h  k  l  j  r  t  e  j  y  r  z |
16| s  l  l  a  g  d  x  l  b  l  s  a  i  q  c  m  o  e  c  e  v  j  b  k  j  x  l  g  t  o |
17| a  b  g  h  z  q  b  n  s  f  q  r  c  m  n  l  d  e  v  q  d  k  o  e  w  i  w  y  s  g |
18| d  i  c  r  j  j  e  u  k  t  u  e  k  d  y  g  z  d  r  n  s  u  l  r  f  o  s  s  e  e |
19| f  y  m  j  r  b  o  f  r  u  q  d  d  s  l  j  u  k  u  s  u  r  p  r  i  s  e  d  a  m |
20| h  w  f  g  a  v  i  y  i  n  t  w  e  a  r  o  f  d  f  v  v  x  i  p  z  j  z  n  o  b |
21| w  z  o  r  r  x  e  z  d  b  u  a  r  z  r  j  o  c  m  h  x  d  s  v  b  l  i  a  p  a |
22| a  l  g  e  k  z  x  g  x  d  x  y  n  p  v  b  u  a  n  a  h  o  e  d  u  b  l  q  d  r |
23| h  n  n  k  m  q  r  e  o  n  f  i  y  i  j  d  a  l  n  p  y  w  l  f  e  p  u  j  b  r |
24| t  j  r  y  d  u  n  w  o  r  r  i  e  d  f  l  u  m  c  p  u  a  e  c  o  f  o  j  q  a |
25| r  q  t  v  w  m  w  h  o  m  f  v  a  b  f  u  h  a  i  y  q  p  n  v  m  y  c  l  h  s |
26| d  t  t  n  w  s  b  g  x  p  i  n  j  z  h  f  p  m  b  h  o  d  c  a  i  z  k  x  z  s |
27| m  l  s  b  n  o  t  a  j  e  a  n  x  i  o  u  s  u  i  h  j  k  r  a  l  g  z  f  x  e |
28| c  e  u  o  s  h  c  c  i  l  y  m  n  t  t  h  s  l  n  p  k  b  z  y  m  m  n  l  q  d |
29| c  m  v  o  c  k  r  w  s  z  a  r  l  j  x  m  h  d  z  s  b  f  r  o  s  r  g  g  a  n |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((21, 19), (25, 19))
sad: ((16, 0), (18, 0))
angry: ((7, 15), (7, 19))
surprised: ((19, 19), (19, 27))
scared: ((14, 11), (19, 11))
calm: ((21, 17), (24, 17))
worried: ((24, 7), (24, 13))
embarrassed: ((18, 29), (28, 29))
relaxed: ((2, 0), (8, 0))
anxious: ((27, 10), (27, 16))
disappointed: ((0, 3), (0, 14))

DP Time taken: 0.0011 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((21, 19), (25, 19))
sad: ((16, 0), (18, 0))
angry: ((7, 15), (7, 19))
surprised: ((19, 19), (19, 27))
scared: ((14, 11), (19, 11))
calm: ((21, 17), (24, 17))
worried: ((24, 7), (24, 13))
embarrassed: ((18, 29), (28, 29))
relaxed: ((2, 0), (8, 0))
anxious: ((27, 10), (27, 16))
disappointed: ((0, 3), (0, 14))

Naïve Time taken: 0.1342 seconds
Naïve Memory used: 0.00 MB
