Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| q  s  x  x  b  x  p  p  p  o  m  t  y  n  d  t  b  p  x  x  a  i  z  m  x  x  f  w  c  q |
 1| w  p  v  p  y  o  t  z  f  s  b  y  r  n  n  t  m  n  z  h  d  o  i  l  y  q  c  b  u  g |
 2| h  k  j  s  h  x  f  o  r  h  u  o  l  r  h  k  g  l  q  t  g  k  b  g  s  h  v  d  l  m |
 3| l  e  o  x  s  n  f  p  u  g  r  r  d  z  b  z  x  j  l  z  k  e  h  d  a  b  k  f  s  c |
 4| l  s  y  h  z  f  a  y  s  n  k  j  p  q  x  s  t  z  x  h  j  u  d  z  d  h  a  g  i  x |
 5| v  j  f  i  q  k  k  x  t  t  b  g  m  r  v  m  e  m  b  a  r  r  a  s  s  e  d  t  p  e |
 6| m  k  u  i  q  p  q  d  r  l  x  m  h  a  i  j  h  i  d  g  l  a  p  l  e  c  s  u  n  a |
 7| a  v  l  d  m  e  o  u  a  g  j  a  p  d  l  s  r  f  l  o  a  n  r  b  x  u  b  n  a  p |
 8| n  u  g  r  n  z  v  m  t  a  v  h  i  d  v  x  e  w  z  f  d  g  x  d  t  w  j  z  b  r |
 9| o  w  n  l  z  x  p  h  e  e  f  e  l  g  f  x  l  d  m  r  i  r  b  l  i  v  z  u  w  o |
10| x  g  v  t  k  a  l  m  d  d  j  s  s  l  r  e  a  w  p  b  s  y  t  o  z  p  m  y  i  u |
11| w  s  l  k  j  r  x  c  l  w  n  b  v  d  v  k  x  z  a  t  a  s  x  u  u  f  b  o  n  d |
12| d  a  k  b  k  g  i  y  g  w  z  t  e  u  z  e  e  p  n  s  p  y  g  j  e  u  k  w  r  w |
13| m  u  d  g  q  k  s  b  r  d  h  i  b  a  a  q  d  d  l  x  p  o  h  i  g  h  g  m  t  k |
14| e  j  q  j  k  z  d  q  i  s  r  x  j  i  p  c  w  q  v  n  o  t  n  k  a  i  r  u  s  h |
15| t  n  y  s  g  x  w  a  t  r  b  q  i  f  u  k  z  d  g  s  i  n  r  d  c  h  o  r  l  c |
16| c  j  c  p  w  l  a  g  o  l  g  u  i  l  t  y  i  u  y  c  n  t  i  r  v  j  s  n  d  f |
17| n  w  o  h  e  n  n  w  n  e  r  v  o  u  s  l  w  u  w  p  t  v  h  k  c  b  t  a  n  x |
18| t  b  n  f  a  z  x  r  s  o  p  g  h  v  g  s  m  c  w  o  e  i  g  u  o  t  p  m  a  k |
19| l  c  f  l  x  v  i  q  e  w  d  v  d  a  w  f  y  o  v  z  d  v  u  i  n  h  r  v  u  d |
20| v  f  u  n  f  y  o  k  w  e  c  x  o  t  p  x  e  t  l  z  r  l  e  a  v  m  p  a  i  p |
21| y  f  s  e  l  n  u  k  r  b  t  o  u  a  d  p  b  i  x  x  d  c  b  g  z  c  e  h  v  w |
22| c  o  e  f  u  i  s  a  y  w  o  j  i  f  e  w  y  e  z  r  e  b  n  f  x  t  r  q  u  o |
23| t  a  d  r  s  r  c  l  e  x  c  i  t  e  d  k  l  l  u  u  j  g  m  d  x  o  d  c  j  i |
24| z  r  l  k  p  s  e  a  c  m  m  e  o  f  j  n  w  i  h  g  z  j  v  v  v  r  m  d  z  v |
25| s  h  y  m  a  n  q  r  w  j  s  y  d  t  v  g  b  g  w  l  z  v  o  i  l  t  o  h  p  z |
26| i  s  q  b  o  p  g  f  u  v  n  g  d  r  a  c  k  s  v  n  t  g  y  j  i  r  l  h  s  y |
27| s  o  x  l  q  k  i  u  u  t  e  y  d  s  z  a  q  k  j  y  k  d  z  z  z  v  p  b  t  m |
28| s  j  v  b  w  f  h  x  b  t  h  o  p  e  f  u  l  j  z  y  f  m  p  r  p  o  c  o  j  o |
29| l  i  y  b  i  i  t  c  y  g  t  u  g  w  f  s  e  e  m  i  v  i  m  i  m  k  w  c  t  e |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((2, 24), (4, 24))
angry: ((6, 21), (10, 21))
excited: ((23, 8), (23, 14))
nervous: ((17, 8), (17, 14))
joyful: ((2, 2), (7, 2))
frustrated: ((1, 8), (10, 8))
confused: ((16, 2), (23, 2))
embarrassed: ((5, 16), (5, 26))
proud: ((7, 29), (11, 29))
relaxed: ((7, 16), (13, 16))
anxious: ((16, 6), (22, 6))
disappointed: ((8, 20), (19, 20))
guilty: ((16, 10), (16, 15))
hopeful: ((28, 10), (28, 16))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((2, 24), (4, 24))
angry: ((6, 21), (10, 21))
excited: ((23, 8), (23, 14))
nervous: ((17, 8), (17, 14))
joyful: ((2, 2), (7, 2))
frustrated: ((1, 8), (10, 8))
confused: ((16, 2), (23, 2))
embarrassed: ((5, 16), (5, 26))
proud: ((7, 29), (11, 29))
relaxed: ((7, 16), (13, 16))
anxious: ((16, 6), (22, 6))
disappointed: ((8, 20), (19, 20))
guilty: ((16, 10), (16, 15))
hopeful: ((28, 10), (28, 16))

Naïve Time taken: 0.1282 seconds
Naïve Memory used: 0.00 MB
