Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| a  z  q  i  j  m  b  v  e  a  s  d  n  h  h  p  d  d  w  l  n  o  s  w  r  a  x  k  e  l |
 1| h  m  i  m  w  p  d  i  v  b  p  u  j  h  o  k  d  c  i  j  q  a  s  d  c  v  l  h  f  d |
 2| x  k  e  a  n  j  y  w  e  e  l  g  j  o  y  f  u  l  p  m  t  u  o  m  q  e  i  e  r  x |
 3| c  a  w  e  r  z  h  i  h  r  n  x  d  s  o  x  s  j  j  b  o  h  v  s  q  q  q  g  y  y |
 4| u  q  x  m  y  o  a  n  g  r  y  s  s  h  w  h  r  e  m  v  c  u  l  x  e  j  e  o  i  x |
 5| m  s  h  b  o  e  y  x  p  v  z  o  v  s  o  l  d  z  r  r  u  z  k  z  w  b  t  p  p  r |
 6| q  o  o  a  s  o  a  v  h  j  m  x  g  x  f  x  g  e  x  v  r  m  o  e  x  m  f  j  n  s |
 7| v  f  p  r  u  a  n  x  i  o  u  s  g  n  z  r  n  b  t  q  a  p  r  o  u  d  m  n  n  y |
 8| q  f  e  r  r  h  i  k  p  b  v  m  p  d  o  h  u  t  o  t  q  n  h  h  r  g  v  o  x  n |
 9| w  h  f  a  p  n  a  o  f  o  l  a  l  n  v  p  e  s  h  q  k  k  j  f  l  s  b  h  e  u |
10| k  x  u  s  r  l  l  l  e  a  l  c  v  t  a  s  e  q  t  d  v  t  j  v  c  d  b  t  j  j |
11| i  c  l  s  i  g  r  h  c  r  f  h  m  w  z  k  b  m  f  r  w  u  s  f  l  i  o  p  v  f |
12| y  q  t  e  s  x  r  c  d  y  l  f  b  b  f  l  v  x  g  v  a  c  v  b  a  s  x  d  o  r |
13| i  e  e  d  e  p  p  f  q  e  g  d  x  j  f  t  e  j  b  v  n  t  l  u  k  a  o  m  n  f |
14| w  k  h  l  d  o  t  y  u  l  e  s  f  l  v  z  x  y  q  h  b  u  e  z  l  p  v  n  d  i |
15| m  h  v  f  x  k  l  p  s  r  n  r  y  g  y  j  c  w  r  y  j  b  n  d  p  p  f  g  p  f |
16| l  u  d  x  w  q  z  z  a  l  p  l  e  u  q  q  i  t  c  j  g  y  r  h  m  o  x  i  n  w |
17| d  e  b  t  j  u  s  c  k  f  e  j  j  l  f  w  t  w  o  r  r  i  e  d  m  i  x  a  q  k |
18| x  g  i  y  k  m  s  p  b  n  p  w  f  a  a  e  e  b  a  c  k  u  y  q  q  n  n  j  j  l |
19| v  r  e  e  w  l  b  o  o  j  d  q  x  x  u  x  d  f  n  u  u  k  z  e  w  t  v  y  c  w |
20| u  o  f  y  m  h  x  l  v  t  s  o  b  u  p  q  e  o  q  m  p  p  o  k  n  e  q  d  r  x |
21| y  k  z  s  t  n  g  z  q  c  o  n  f  u  s  e  d  d  i  c  y  i  p  s  b  d  q  x  v  e |
22| e  c  d  h  n  p  o  d  c  o  h  p  d  b  k  r  x  b  c  j  m  l  n  a  e  a  v  r  x  o |
23| z  h  q  f  i  l  l  e  p  g  u  i  l  t  y  h  v  x  w  x  z  b  v  t  h  d  i  x  i  a |
24| r  v  f  a  d  p  w  h  x  b  s  z  b  h  h  s  b  c  r  m  y  e  r  x  o  a  r  n  z  c |
25| c  t  k  z  u  p  i  p  n  q  u  q  q  n  a  c  x  q  x  w  n  k  i  s  q  i  w  d  s  t |
26| v  l  j  x  x  o  y  v  n  t  a  m  j  z  p  w  q  h  d  h  d  o  h  e  v  o  n  h  v  z |
27| l  p  u  j  n  r  i  k  m  u  n  f  m  j  p  l  z  f  g  a  o  n  h  e  f  c  p  j  a  i |
28| z  k  z  u  z  h  i  l  c  m  g  z  e  g  y  g  z  f  s  h  h  w  k  z  r  u  w  q  p  y |
29| t  y  e  x  o  t  q  z  h  l  n  u  z  v  v  k  r  y  r  a  j  t  a  g  h  j  r  v  r  g |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((24, 14), (28, 14))
angry: ((4, 6), (4, 10))
excited: ((13, 16), (19, 16))
surprised: ((6, 4), (14, 4))
joyful: ((2, 12), (2, 17))
confused: ((21, 9), (21, 16))
worried: ((17, 17), (17, 23))
embarrassed: ((3, 3), (13, 3))
proud: ((7, 21), (7, 25))
anxious: ((7, 5), (7, 11))
disappointed: ((10, 25), (21, 25))
guilty: ((23, 9), (23, 14))
hopeful: ((5, 2), (11, 2))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((24, 14), (28, 14))
angry: ((4, 6), (4, 10))
excited: ((13, 16), (19, 16))
surprised: ((6, 4), (14, 4))
joyful: ((2, 12), (2, 17))
confused: ((21, 9), (21, 16))
worried: ((17, 17), (17, 23))
embarrassed: ((3, 3), (13, 3))
proud: ((7, 21), (7, 25))
anxious: ((7, 5), (7, 11))
disappointed: ((10, 25), (21, 25))
guilty: ((23, 9), (23, 14))
hopeful: ((5, 2), (11, 2))

Naïve Time taken: 0.1127 seconds
Naïve Memory used: 0.00 MB
