Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  k  e  k  d  c  x  o  q  w  d  r  n  p  l  l  c  p  p  k  z  b  l  g  z  u  n  p  g  l |
 1| c  m  t  q  c  r  a  f  d  h  c  l  e  d  r  f  r  u  s  t  r  a  t  e  d  o  d  h  n  a |
 2| o  f  e  o  c  m  c  o  s  b  p  b  r  j  z  o  p  i  s  p  o  r  w  w  v  e  s  g  y  o |
 3| x  w  m  d  u  j  j  y  y  r  z  d  v  q  n  v  u  n  i  b  k  a  o  l  s  z  g  t  f  t |
 4| k  t  b  s  r  g  p  w  b  x  q  e  o  y  y  v  r  d  s  o  r  o  g  i  f  q  b  t  e  g |
 5| l  p  a  t  g  p  a  y  b  k  z  r  u  o  u  u  i  n  t  g  c  n  r  j  t  u  b  m  d  f |
 6| f  v  r  h  a  j  n  i  s  w  b  u  s  u  j  m  d  t  a  f  b  p  f  x  h  t  i  e  u  m |
 7| e  i  r  h  u  h  x  n  x  b  f  u  v  y  g  y  m  l  k  h  r  o  g  u  d  u  t  d  g  j |
 8| x  o  a  y  e  u  i  g  q  d  v  z  e  x  k  l  t  b  b  u  l  m  u  l  l  n  j  t  l  c |
 9| f  l  s  t  q  v  o  y  x  q  y  n  w  q  m  o  j  z  s  k  o  q  m  y  i  f  c  j  j  m |
10| s  j  s  t  q  t  u  g  j  i  j  j  x  l  u  n  d  d  j  s  m  z  a  o  l  f  z  a  l  h |
11| b  k  e  y  s  b  s  l  n  a  p  b  f  o  z  e  v  t  r  q  f  e  p  b  l  h  r  y  x  v |
12| k  s  d  h  a  o  k  r  i  w  a  q  x  c  j  l  l  i  p  k  c  p  j  p  t  u  e  u  j  v |
13| b  v  l  u  h  o  y  g  k  x  o  c  w  v  h  y  x  y  f  g  a  l  m  s  w  e  j  b  s  m |
14| i  h  d  c  o  n  f  u  s  e  d  r  a  r  v  n  t  i  b  s  t  u  r  v  p  j  i  t  z  g |
15| m  a  s  u  c  w  t  n  o  d  p  p  r  t  q  l  o  t  i  a  j  d  y  x  l  z  v  y  p  a |
16| q  v  o  q  t  u  a  m  h  z  q  e  b  i  i  s  g  d  h  y  u  x  l  c  d  b  l  p  r  f |
17| q  e  x  c  i  t  e  d  b  p  s  z  y  u  e  f  s  g  k  p  p  u  l  h  h  o  d  a  f  c |
18| r  f  t  f  m  u  a  b  d  c  y  d  g  f  u  d  g  s  t  w  f  v  v  t  m  z  j  a  i  h |
19| b  s  g  u  g  m  k  s  u  v  a  q  d  o  t  p  f  y  k  e  r  n  d  v  g  k  c  j  g  i |
20| z  o  c  w  q  y  e  n  l  s  f  p  a  d  e  d  g  w  p  e  e  q  w  o  f  s  n  q  i  h |
21| h  z  y  a  g  d  f  p  u  f  w  f  i  b  p  n  t  o  j  w  l  a  k  s  h  l  w  t  a  u |
22| x  j  q  w  r  h  l  g  j  a  l  n  u  a  n  b  h  r  t  j  a  p  w  z  h  x  o  i  x  w |
23| v  y  h  t  o  e  s  s  d  e  m  z  k  h  w  x  b  e  k  o  x  r  v  d  w  a  u  g  j  l |
24| z  u  c  j  h  i  d  p  o  c  j  e  h  n  m  h  x  w  p  y  e  m  c  g  q  y  g  i  u  u |
25| m  p  y  j  g  s  k  s  o  a  a  n  z  i  v  f  f  v  g  f  d  q  c  q  r  j  j  o  n  t |
26| f  r  v  b  r  v  i  d  c  p  s  l  b  r  d  m  f  k  x  u  p  p  i  g  n  a  b  z  s  w |
27| y  r  x  z  h  r  f  o  v  n  p  m  m  r  i  s  n  c  u  l  d  m  n  q  k  b  g  o  p  m |
28| d  f  j  e  h  q  z  v  h  g  m  r  c  y  z  j  o  h  u  c  w  a  i  s  l  r  b  s  e  j |
29| g  m  w  z  f  s  u  j  f  k  e  p  f  j  t  w  q  j  a  e  e  k  h  u  v  t  o  r  a  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
excited: ((17, 1), (17, 7))
nervous: ((0, 12), (6, 12))
joyful: ((22, 19), (27, 19))
frustrated: ((1, 15), (1, 24))
confused: ((14, 3), (14, 10))
lonely: ((8, 15), (13, 15))
embarrassed: ((2, 2), (12, 2))
relaxed: ((19, 20), (25, 20))
anxious: ((5, 6), (11, 6))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
excited: ((17, 1), (17, 7))
nervous: ((0, 12), (6, 12))
joyful: ((22, 19), (27, 19))
frustrated: ((1, 15), (1, 24))
confused: ((14, 3), (14, 10))
lonely: ((8, 15), (13, 15))
embarrassed: ((2, 2), (12, 2))
relaxed: ((19, 20), (25, 20))
anxious: ((5, 6), (11, 6))

Naïve Time taken: 0.1451 seconds
Naïve Memory used: 0.00 MB
