Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| x  o  h  k  v  k  p  w  r  a  y  r  c  w  l  p  i  m  w  y  w  d  z  a  q  l  x  d  m  n |
 1| f  h  e  p  v  p  j  q  b  t  y  e  w  i  z  s  k  z  s  e  h  q  c  a  l  m  g  e  c  d |
 2| y  t  m  y  u  w  m  m  h  q  a  i  u  f  e  i  s  q  c  a  h  l  q  w  h  j  y  q  g  l |
 3| a  r  b  a  r  l  r  j  c  u  r  r  z  v  r  p  s  r  m  i  d  m  g  b  g  p  l  j  l  q |
 4| k  b  a  c  r  y  z  i  t  q  l  w  v  n  k  o  u  o  v  v  m  n  t  y  s  v  y  k  t  b |
 5| x  b  r  n  o  v  n  k  s  c  f  e  p  e  w  e  a  q  e  g  k  s  z  g  u  i  l  t  y  o |
 6| l  k  r  e  g  c  k  g  h  l  j  a  g  j  a  k  a  q  y  l  r  m  k  k  x  m  f  a  e  w |
 7| b  x  a  a  q  q  v  w  o  r  r  i  e  d  f  k  x  z  u  o  r  r  w  t  z  l  e  b  l  w |
 8| o  c  s  h  o  p  e  f  u  l  a  w  u  g  a  p  v  f  w  q  d  l  e  m  g  p  y  s  x  g |
 9| g  s  s  g  h  w  m  r  d  p  r  j  l  q  s  t  x  l  h  s  o  p  x  l  i  q  t  w  d  c |
10| y  w  e  v  f  o  w  p  y  k  m  l  b  a  c  m  h  q  n  l  u  m  x  h  a  q  b  s  o  f |
11| k  r  d  n  u  n  l  q  d  x  a  d  o  t  a  l  d  k  o  x  o  r  w  g  t  x  r  l  p  q |
12| u  d  e  a  u  u  t  z  p  h  h  y  x  r  r  w  k  a  p  d  n  n  p  a  y  c  e  r  y  h |
13| m  d  m  d  b  j  x  x  o  r  k  i  h  e  e  b  o  m  x  t  c  v  e  r  v  o  d  d  d  d |
14| j  d  r  k  b  j  o  y  f  u  l  l  e  k  d  u  v  t  i  d  u  n  u  l  i  a  h  n  h  y |
15| b  d  h  i  f  b  d  h  a  b  w  y  h  h  p  w  w  z  l  u  b  m  m  h  y  s  b  q  l  e |
16| w  e  d  s  v  o  m  g  v  b  j  j  m  a  p  d  s  z  q  o  x  f  r  g  a  l  e  e  x  w |
17| q  g  y  a  g  x  l  j  w  p  m  c  d  k  p  u  j  s  u  g  i  n  z  o  b  l  d  d  z  o |
18| g  o  p  g  n  b  l  u  a  o  p  e  n  m  o  p  s  q  i  c  e  w  b  o  c  k  y  l  y  p |
19| x  b  i  e  q  g  d  q  x  c  t  p  n  v  b  y  y  k  b  t  c  f  t  j  r  s  z  k  v  u |
20| p  m  a  u  y  y  r  x  t  a  q  u  r  z  v  h  a  t  l  v  c  o  f  s  g  v  s  q  f  i |
21| r  w  k  n  f  a  u  y  r  m  w  e  l  p  f  b  o  f  z  e  i  r  n  b  e  k  s  r  d  l |
22| o  f  u  l  x  s  h  t  u  u  n  h  n  s  i  y  n  u  z  u  v  l  d  f  y  x  q  u  x  y |
23| u  b  a  z  h  i  s  k  t  z  y  c  x  f  c  a  e  f  f  e  d  l  u  s  u  z  o  z  y  k |
24| d  h  t  a  a  u  o  q  q  f  g  z  r  m  z  d  x  z  e  c  t  x  l  a  l  s  w  p  n  i |
25| p  y  k  p  r  c  l  u  l  x  v  r  d  i  s  a  p  p  o  i  n  t  e  d  o  p  e  c  b  a |
26| g  h  k  f  k  v  h  h  s  z  p  r  v  j  n  j  n  z  i  s  t  k  b  s  k  t  o  d  p  m |
27| o  e  x  c  i  t  e  d  l  w  m  x  d  g  w  l  g  h  t  d  k  d  a  q  g  l  t  u  l  r |
28| s  t  w  i  x  w  c  v  b  m  w  j  g  k  a  y  i  o  r  v  s  d  x  h  q  n  u  m  v  k |
29| l  s  r  s  w  j  e  t  o  u  k  t  i  z  e  y  y  y  h  r  b  f  f  n  t  i  f  l  t  f |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((23, 23), (25, 23))
excited: ((27, 1), (27, 7))
scared: ((9, 14), (14, 14))
calm: ((1, 22), (1, 25))
joyful: ((14, 5), (14, 10))
worried: ((7, 7), (7, 13))
embarrassed: ((1, 2), (11, 2))
proud: ((20, 0), (24, 0))
disappointed: ((25, 12), (25, 23))
guilty: ((5, 23), (5, 28))
hopeful: ((8, 3), (8, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((23, 23), (25, 23))
excited: ((27, 1), (27, 7))
scared: ((9, 14), (14, 14))
calm: ((1, 22), (1, 25))
joyful: ((14, 5), (14, 10))
worried: ((7, 7), (7, 13))
embarrassed: ((1, 2), (11, 2))
proud: ((20, 0), (24, 0))
disappointed: ((25, 12), (25, 23))
guilty: ((5, 23), (5, 28))
hopeful: ((8, 3), (8, 9))

Naïve Time taken: 0.1195 seconds
Naïve Memory used: 0.00 MB
