Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| w  c  w  k  b  f  y  p  g  s  e  d  o  k  f  z  v  s  h  m  i  s  b  k  z  w  t  b  c  n |
 1| g  o  j  r  u  o  y  u  c  o  j  l  i  e  c  i  a  k  e  p  j  e  k  n  m  t  x  a  l  o |
 2| s  y  b  g  j  j  s  b  v  z  i  h  b  s  l  m  z  i  d  m  t  e  k  f  d  b  e  d  o  z |
 3| r  f  l  s  n  f  x  q  y  j  t  d  s  f  a  h  d  r  z  f  b  h  e  e  f  b  z  f  n  g |
 4| x  l  t  i  r  l  f  r  p  q  q  n  v  y  f  p  w  i  b  c  y  a  t  y  r  h  f  d  j  z |
 5| i  f  m  g  g  g  g  k  w  n  k  j  m  k  b  c  p  q  l  h  a  a  r  i  l  w  g  c  k  w |
 6| f  e  n  g  u  n  k  y  w  m  m  h  s  f  e  a  u  o  y  o  v  v  p  r  g  x  o  a  n  i |
 7| m  j  x  w  a  i  c  m  q  z  g  h  h  i  h  u  k  l  i  w  n  q  f  m  a  v  z  k  w  l |
 8| a  b  r  k  n  n  l  d  m  c  n  w  l  g  t  x  z  p  r  n  v  e  m  a  s  s  r  y  q  a |
 9| v  z  z  c  e  i  r  t  a  a  y  q  x  h  k  h  b  o  e  h  t  t  l  w  a  w  s  a  q  w |
10| o  y  e  b  r  h  b  v  y  j  b  b  l  q  x  p  m  q  l  o  n  e  j  y  o  r  v  e  o  r |
11| m  b  q  y  v  z  h  u  g  u  p  z  u  z  d  n  t  d  a  n  z  c  d  o  n  t  y  g  d  m |
12| z  k  v  l  o  u  t  y  b  w  q  h  k  n  r  j  v  k  x  l  v  o  s  j  y  j  m  n  a  y |
13| t  q  t  g  u  f  r  g  f  r  u  s  t  r  a  t  e  d  e  z  l  n  o  j  n  f  i  a  n  y |
14| k  v  d  r  s  w  w  n  t  q  j  l  b  c  c  t  s  w  d  p  g  f  u  o  p  a  u  u  t  l |
15| g  t  j  r  f  d  p  g  l  u  o  a  y  a  f  y  d  q  c  w  h  u  b  d  m  u  z  l  r  n |
16| g  l  t  c  a  j  u  m  h  n  w  q  r  l  a  q  n  s  i  e  n  s  h  y  i  m  d  d  a  y |
17| q  h  p  s  g  g  m  v  t  c  e  d  k  m  p  w  n  r  r  k  u  e  b  i  f  e  e  f  s  a |
18| g  l  p  h  i  s  c  a  r  e  d  m  b  g  j  q  w  n  p  r  d  d  d  z  l  s  q  d  z  n |
19| x  g  z  i  k  z  l  n  e  v  s  r  s  k  t  j  o  s  s  j  h  i  g  n  i  z  u  y  f  x |
20| w  x  i  o  e  t  h  k  t  u  g  w  o  h  n  j  r  k  u  r  r  y  f  r  i  o  b  k  y  i |
21| f  x  c  t  e  b  q  o  s  v  g  j  d  h  w  d  r  n  e  f  f  s  p  v  r  n  t  i  d  o |
22| a  h  k  l  c  i  k  v  e  x  c  i  t  e  d  a  i  h  s  w  d  r  b  p  w  k  o  i  r  u |
23| d  c  o  f  x  l  m  m  f  j  p  x  w  y  g  c  e  i  m  h  u  j  b  h  i  b  p  t  f  s |
24| c  r  j  p  h  v  j  a  z  m  s  m  e  q  m  k  d  q  j  s  k  c  p  a  d  c  p  f  k  s |
25| x  g  o  d  e  b  w  r  v  z  s  e  b  w  j  p  l  r  i  u  d  b  m  p  p  l  r  h  a  s |
26| t  y  s  a  y  f  g  o  q  e  v  x  k  w  u  i  u  x  w  m  h  j  i  p  k  t  e  g  g  g |
27| b  f  a  x  d  h  u  j  k  t  d  p  b  p  e  x  n  c  o  c  i  y  r  y  r  o  e  e  i  u |
28| b  l  w  v  m  p  s  l  u  m  i  l  k  l  k  a  d  a  w  l  f  v  b  d  w  v  y  z  g  n |
29| f  k  n  o  z  s  l  z  v  o  w  u  q  a  z  j  j  k  c  d  g  f  u  v  s  e  v  p  i  t |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((23, 23), (27, 23))
excited: ((22, 8), (22, 14))
nervous: ((8, 4), (14, 4))
scared: ((18, 5), (18, 10))
calm: ((14, 13), (17, 13))
frustrated: ((13, 8), (13, 17))
confused: ((11, 21), (18, 21))
worried: ((18, 16), (24, 16))
relaxed: ((8, 18), (14, 18))
anxious: ((17, 29), (23, 29))

DP Time taken: 0.0033 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((23, 23), (27, 23))
excited: ((22, 8), (22, 14))
nervous: ((8, 4), (14, 4))
scared: ((18, 5), (18, 10))
calm: ((14, 13), (17, 13))
frustrated: ((13, 8), (13, 17))
confused: ((11, 21), (18, 21))
worried: ((18, 16), (24, 16))
relaxed: ((8, 18), (14, 18))
anxious: ((17, 29), (23, 29))

Naïve Time taken: 0.1538 seconds
Naïve Memory used: 0.00 MB
