Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| k  k  i  d  x  e  m  x  v  a  r  v  s  x  e  m  b  a  r  r  a  s  s  e  d  a  n  j  d  w |
 1| x  c  o  j  u  w  i  y  l  k  u  y  w  h  k  v  p  b  t  k  s  y  f  c  o  i  t  z  o  s |
 2| b  r  n  b  o  o  h  w  i  x  s  y  z  y  j  j  x  l  t  b  h  b  v  b  m  l  w  e  v  e |
 3| i  l  b  m  d  i  s  a  p  p  o  i  n  t  e  d  d  m  o  z  v  y  v  h  v  y  a  w  h  f |
 4| i  s  n  d  i  l  q  u  r  w  f  q  q  j  g  c  e  q  g  v  e  e  u  c  h  n  c  a  y  z |
 5| x  s  p  g  f  s  k  a  r  g  r  m  e  c  w  m  n  o  m  s  d  a  g  c  t  a  h  d  c  n |
 6| c  z  a  q  m  d  u  g  a  o  f  m  k  s  o  k  a  n  g  f  z  t  i  e  g  d  p  i  p  e |
 7| i  p  o  x  y  n  i  r  g  j  n  x  n  a  r  v  a  a  r  z  c  g  x  o  u  e  m  p  b  t |
 8| w  b  w  l  n  u  k  g  p  z  y  v  k  n  h  w  n  h  i  o  f  s  e  x  i  m  s  i  y  s |
 9| q  o  t  y  n  s  p  i  o  r  v  x  v  p  c  h  r  v  e  d  x  n  a  h  l  o  l  w  g  m |
10| q  q  a  k  p  r  o  u  d  s  i  j  i  d  m  f  o  r  x  i  o  z  j  d  t  a  u  u  b  a |
11| p  b  l  c  w  c  q  f  u  t  w  s  j  e  d  k  y  p  d  x  u  j  q  s  y  n  t  y  s  k |
12| a  h  a  b  f  d  d  o  k  o  x  m  e  e  x  c  z  n  e  m  z  l  m  e  c  v  w  k  u  a |
13| h  x  k  a  o  g  v  x  w  u  n  j  x  d  f  c  l  o  x  f  p  c  o  n  v  a  i  f  i  s |
14| e  w  r  g  n  r  r  u  j  x  a  a  u  n  r  o  i  c  a  r  u  l  z  n  m  t  r  t  w  y |
15| y  a  o  l  e  x  p  b  w  p  l  l  q  j  y  g  e  t  f  n  c  l  e  r  e  m  w  e  l  e |
16| o  u  n  n  t  h  i  j  a  e  b  d  q  n  m  d  t  g  e  s  g  h  h  v  a  l  x  z  d  j |
17| d  l  l  l  p  t  f  o  r  y  e  z  r  i  y  m  a  s  s  d  x  r  l  x  e  q  y  o  d  r |
18| r  x  q  q  b  b  z  a  u  s  h  k  s  d  b  d  s  n  m  k  m  n  y  m  g  o  v  e  n  i |
19| j  j  f  e  j  i  n  d  u  s  w  c  h  w  q  l  r  j  m  o  b  b  j  r  n  r  i  z  e  k |
20| u  p  z  c  w  f  s  f  d  f  y  b  s  m  e  m  i  z  i  t  b  s  p  k  o  r  m  w  w  b |
21| k  g  r  f  e  o  n  e  c  k  f  r  u  s  t  r  a  t  e  d  x  a  g  i  r  s  q  y  g  b |
22| i  j  v  l  d  o  z  p  j  w  j  y  q  q  q  g  n  x  z  p  h  v  u  o  n  v  d  k  d  f |
23| y  z  v  u  c  a  h  b  p  o  u  u  o  e  g  q  v  k  p  v  z  g  w  b  o  j  e  t  e  i |
24| p  b  p  p  y  a  u  i  a  c  y  w  x  u  m  r  g  h  h  a  k  y  e  h  z  u  u  k  o  a |
25| o  t  d  y  m  h  n  v  p  h  m  f  m  n  c  u  k  d  j  y  k  w  j  r  x  g  e  u  o  f |
26| m  e  z  l  v  f  w  q  g  d  c  f  u  h  o  a  f  w  l  w  d  v  l  f  q  k  t  c  m  m |
27| o  s  a  c  t  b  x  v  e  l  w  l  w  l  l  j  g  x  i  u  t  p  i  f  o  m  u  v  n  l |
28| f  c  k  v  m  k  i  o  n  z  z  x  k  q  n  x  m  n  s  v  p  o  j  t  a  l  p  e  g  v |
29| g  t  g  y  x  c  v  s  m  c  i  s  q  o  s  e  r  t  o  a  n  t  h  f  l  m  v  y  t  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
frustrated: ((21, 10), (21, 19))
embarrassed: ((0, 14), (0, 24))
proud: ((10, 4), (10, 8))
disappointed: ((3, 4), (3, 15))
guilty: ((6, 24), (11, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
frustrated: ((21, 10), (21, 19))
embarrassed: ((0, 14), (0, 24))
proud: ((10, 4), (10, 8))
disappointed: ((3, 4), (3, 15))
guilty: ((6, 24), (11, 24))

Naïve Time taken: 0.1566 seconds
Naïve Memory used: 0.00 MB
