Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| r  s  b  v  e  s  d  e  w  y  t  z  l  w  k  x  a  z  z  k  u  h  s  k  j  z  h  a  l  g |
 1| c  p  r  m  q  i  o  p  s  x  j  h  j  v  a  p  u  p  v  t  s  x  x  u  v  b  d  p  w  t |
 2| g  x  j  w  q  h  u  q  n  l  x  g  g  i  h  n  y  o  d  v  c  c  x  r  w  e  n  m  m  b |
 3| z  p  e  t  c  l  o  n  e  l  y  t  w  n  f  r  j  m  f  f  o  v  p  j  t  x  d  n  u  y |
 4| b  g  u  x  r  z  j  t  h  z  y  p  s  w  g  k  h  e  p  t  p  g  g  a  p  r  o  u  d  f |
 5| x  k  k  r  c  q  i  w  r  i  i  c  v  n  c  s  w  e  c  a  t  c  r  i  x  w  o  e  l  a |
 6| l  b  o  m  q  i  c  f  b  v  z  w  a  v  q  z  g  m  o  m  v  t  k  f  d  g  s  r  v  a |
 7| l  p  l  k  r  y  t  q  r  v  n  d  m  h  m  p  h  m  b  l  s  t  p  e  g  u  r  b  p  z |
 8| q  s  q  k  b  i  u  e  e  m  b  a  r  r  a  s  s  e  d  u  p  x  a  l  s  i  v  k  z  y |
 9| f  u  s  i  z  e  e  m  d  i  c  p  q  m  t  r  c  y  r  x  w  k  x  a  j  l  h  t  v  l |
10| j  r  p  m  b  v  y  d  b  q  j  x  q  b  x  h  j  f  y  z  h  a  y  e  j  t  f  o  r  h |
11| l  p  n  u  o  c  g  v  j  i  w  c  o  n  f  u  s  e  d  h  t  a  w  h  g  y  c  q  f  j |
12| d  r  i  s  j  v  p  e  u  s  g  n  a  s  o  s  d  i  e  e  q  i  p  t  x  q  y  y  m  o |
13| i  i  r  x  o  d  i  s  a  p  p  o  i  n  t  e  d  a  b  h  q  c  w  p  y  x  p  m  x  y |
14| w  s  f  w  e  z  b  b  h  e  v  z  c  m  g  c  l  y  b  q  z  t  h  h  y  f  w  f  p  f |
15| n  e  d  b  w  n  b  h  x  n  k  l  q  q  e  o  e  i  v  k  p  n  e  r  v  o  u  s  z  u |
16| b  d  s  x  x  k  g  p  o  f  a  w  d  d  c  r  p  s  b  m  b  b  g  j  d  a  d  h  o  l |
17| a  x  o  y  h  h  m  x  m  p  m  b  t  w  i  e  g  k  w  b  d  v  z  n  i  s  u  o  c  e |
18| m  d  h  c  i  o  l  s  a  p  l  a  t  v  h  l  r  b  y  y  z  h  o  c  y  j  m  p  j  s |
19| g  x  v  m  s  x  b  w  o  j  u  y  x  a  u  a  p  i  d  g  h  z  x  d  r  u  w  e  k  x |
20| v  t  l  w  z  l  t  c  h  x  s  s  a  w  y  x  y  s  f  w  t  b  c  w  m  a  q  f  l  v |
21| n  a  l  l  y  z  n  e  j  t  a  o  x  n  a  e  k  s  f  h  k  l  e  o  b  j  z  u  r  s |
22| c  l  s  t  y  i  e  m  m  k  d  d  d  i  x  d  q  o  r  p  q  l  f  r  m  z  u  l  v  x |
23| h  x  z  l  x  s  c  a  r  e  d  w  p  r  l  i  m  f  m  n  r  t  n  r  k  f  j  f  p  o |
24| p  i  z  e  z  p  e  z  s  y  c  r  c  m  c  u  o  z  b  c  o  m  a  i  b  c  m  c  f  v |
25| e  y  a  i  g  h  g  q  z  x  a  b  n  a  c  w  l  u  p  g  z  b  m  e  h  b  p  f  a  j |
26| m  e  w  t  h  a  v  y  e  j  j  v  l  x  l  g  n  s  s  b  q  h  g  d  b  k  q  z  n  q |
27| j  h  p  z  t  o  f  m  w  l  y  f  r  g  r  z  o  k  p  t  j  m  k  q  g  l  h  g  f  p |
28| i  q  r  s  n  b  h  n  p  n  s  b  l  o  z  m  m  x  e  z  f  m  i  i  p  p  f  s  k  l |
29| i  l  o  b  a  n  m  m  d  v  u  n  a  t  h  k  e  i  w  u  g  p  q  r  z  i  s  y  r  r |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
sad: ((20, 10), (22, 10))
nervous: ((15, 21), (15, 27))
surprised: ((8, 1), (16, 1))
scared: ((23, 5), (23, 10))
joyful: ((11, 29), (16, 29))
confused: ((11, 11), (11, 18))
worried: ((20, 23), (26, 23))
lonely: ((3, 5), (3, 10))
embarrassed: ((8, 8), (8, 18))
proud: ((4, 24), (4, 28))
relaxed: ((16, 15), (22, 15))
disappointed: ((13, 5), (13, 16))
guilty: ((6, 25), (11, 25))
hopeful: ((16, 27), (22, 27))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
sad: ((20, 10), (22, 10))
nervous: ((15, 21), (15, 27))
surprised: ((8, 1), (16, 1))
scared: ((23, 5), (23, 10))
joyful: ((11, 29), (16, 29))
confused: ((11, 11), (11, 18))
worried: ((20, 23), (26, 23))
lonely: ((3, 5), (3, 10))
embarrassed: ((8, 8), (8, 18))
proud: ((4, 24), (4, 28))
relaxed: ((16, 15), (22, 15))
disappointed: ((13, 5), (13, 16))
guilty: ((6, 25), (11, 25))
hopeful: ((16, 27), (22, 27))

Naïve Time taken: 0.1207 seconds
Naïve Memory used: 0.00 MB
