Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| e  o  t  k  v  z  r  q  n  w  w  i  p  h  c  f  h  v  p  f  i  e  h  q  c  v  j  c  s  n |
 1| t  g  f  g  i  l  t  v  y  g  h  o  w  t  y  a  j  s  u  r  p  r  i  s  e  d  v  f  a  g |
 2| g  g  h  a  p  n  l  r  d  u  i  a  r  i  d  l  m  k  p  j  t  n  p  u  d  k  p  n  l  i |
 3| u  u  q  v  z  e  h  j  p  i  l  c  j  r  r  y  m  u  s  w  y  l  l  e  d  u  x  w  l  n |
 4| z  w  w  s  g  c  k  w  c  l  m  s  e  p  i  y  n  t  h  m  a  w  s  c  i  d  g  i  b  q |
 5| h  a  w  l  g  k  p  i  p  t  d  a  x  l  v  e  s  t  q  e  p  s  o  m  s  z  g  b  g  a |
 6| k  w  g  e  b  q  i  z  w  y  d  y  c  p  k  w  d  s  h  w  a  m  e  j  a  c  l  h  j  c |
 7| b  x  n  h  l  k  n  z  l  g  e  b  i  n  t  l  y  q  f  r  f  v  l  b  p  r  s  v  g  u |
 8| r  g  y  o  t  o  m  k  v  h  z  j  t  g  t  j  w  d  r  o  q  w  z  y  p  s  i  j  r  z |
 9| a  w  j  p  q  p  n  f  x  b  k  p  e  d  b  x  d  a  z  r  x  h  g  f  o  e  r  g  v  q |
10| n  x  q  e  n  r  d  e  s  k  x  k  d  p  w  y  b  c  p  r  d  d  l  u  i  n  t  c  c  k |
11| g  x  j  f  a  o  y  w  l  y  h  t  m  s  u  m  n  o  x  b  e  y  a  d  n  v  n  c  k  n |
12| r  k  j  u  c  u  t  b  s  y  a  a  f  o  e  h  v  x  l  x  k  k  a  c  t  j  z  l  g  h |
13| y  t  p  l  k  d  h  u  d  p  p  e  r  o  a  p  o  l  a  l  v  s  j  q  e  c  q  h  w  j |
14| a  q  v  s  h  p  o  r  j  l  p  f  u  x  j  v  x  l  k  v  g  m  y  r  d  h  t  q  n  v |
15| b  y  x  h  c  v  i  f  t  v  y  a  s  l  v  q  e  r  h  k  z  j  v  v  g  n  y  c  v  t |
16| f  c  v  w  r  a  s  d  z  i  k  n  t  t  j  r  m  i  f  s  w  b  z  t  k  c  i  s  l  c |
17| l  k  a  e  d  s  r  r  c  x  e  x  r  r  i  i  x  o  p  i  s  m  c  e  g  u  f  o  p  q |
18| x  c  n  l  h  n  v  e  q  b  c  i  a  z  l  l  o  x  q  w  m  w  j  r  e  e  u  a  p  c |
19| n  j  t  z  x  p  p  c  d  c  z  o  t  i  o  v  u  e  k  c  a  x  o  o  o  e  c  s  c  z |
20| n  b  s  a  c  n  p  l  k  n  q  u  e  z  c  a  z  c  h  t  s  j  y  z  m  q  c  s  e  i |
21| d  m  h  b  m  g  v  a  g  t  c  s  d  s  h  x  w  s  n  x  h  d  f  l  w  f  q  c  a  n |
22| f  k  f  a  c  z  w  d  f  e  o  u  m  f  g  r  d  o  z  o  s  y  u  l  c  m  j  t  s  p |
23| w  k  m  c  g  j  i  s  v  r  n  e  a  t  c  w  s  h  v  m  q  v  l  j  z  i  v  g  t  v |
24| z  a  f  n  t  k  y  w  f  n  f  c  e  q  i  d  r  s  x  p  s  y  c  r  e  q  c  e  a  c |
25| x  o  x  f  c  h  u  b  l  g  u  e  g  u  c  l  m  n  y  s  y  y  m  i  f  a  p  r  z  o |
26| f  x  z  p  k  b  y  s  t  z  s  f  q  c  p  l  l  v  s  v  u  t  n  h  q  i  c  y  s  s |
27| e  f  s  x  m  t  n  j  u  j  e  s  a  q  a  s  i  q  f  i  h  a  d  s  j  u  q  i  l  x |
28| p  v  s  x  q  i  g  n  y  q  d  v  h  c  v  m  w  p  h  f  m  b  k  x  y  t  y  e  n  y |
29| p  r  h  h  q  g  y  v  x  q  z  x  u  x  h  o  t  e  z  u  m  d  x  d  y  b  x  x  l  i |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((11, 10), (15, 10))
angry: ((9, 0), (13, 0))
excited: ((4, 12), (10, 12))
surprised: ((1, 17), (1, 25))
joyful: ((18, 22), (23, 22))
frustrated: ((12, 12), (21, 12))
confused: ((21, 10), (28, 10))
proud: ((9, 5), (13, 5))
anxious: ((15, 11), (21, 11))
disappointed: ((3, 24), (14, 24))
guilty: ((1, 9), (6, 9))
hopeful: ((7, 3), (13, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((11, 10), (15, 10))
angry: ((9, 0), (13, 0))
excited: ((4, 12), (10, 12))
surprised: ((1, 17), (1, 25))
joyful: ((18, 22), (23, 22))
frustrated: ((12, 12), (21, 12))
confused: ((21, 10), (28, 10))
proud: ((9, 5), (13, 5))
anxious: ((15, 11), (21, 11))
disappointed: ((3, 24), (14, 24))
guilty: ((1, 9), (6, 9))
hopeful: ((7, 3), (13, 3))

Naïve Time taken: 0.1445 seconds
Naïve Memory used: 0.00 MB
