Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| o  y  x  w  y  j  m  t  q  l  v  w  o  w  f  h  a  p  p  y  j  m  y  y  r  o  j  n  e  k |
 1| m  b  j  r  p  a  z  g  n  n  r  f  s  i  h  w  r  f  d  d  u  z  l  d  q  o  p  t  p  p |
 2| v  w  b  n  u  r  w  o  k  h  s  k  f  t  t  k  i  k  n  y  w  b  a  k  q  w  p  g  x  j |
 3| h  n  p  p  e  x  o  o  a  d  m  s  d  i  d  k  x  t  w  e  v  g  g  t  b  l  j  z  v  v |
 4| u  r  w  j  f  h  o  u  r  b  s  e  p  z  u  m  k  i  n  t  a  r  i  y  r  a  d  k  c  h |
 5| a  i  f  s  d  w  i  e  d  r  t  o  a  f  a  c  m  s  d  h  i  k  n  r  m  e  y  t  l  r |
 6| b  t  w  e  c  c  v  x  a  n  i  j  o  y  f  u  l  s  v  x  f  s  c  a  r  e  d  h  e  x |
 7| e  e  i  s  z  p  g  y  i  w  z  e  h  t  p  r  m  a  v  n  w  j  c  v  p  p  v  w  t  w |
 8| e  k  l  d  g  t  t  o  t  i  w  e  d  z  g  l  s  n  a  e  u  d  o  z  a  x  x  n  m  q |
 9| v  v  l  f  n  b  p  z  r  e  l  a  x  e  d  a  t  g  k  r  y  a  l  r  z  f  t  e  b  h |
10| t  n  o  m  r  p  f  z  e  g  n  v  w  d  t  d  w  r  n  v  h  n  k  v  t  n  b  m  s  u |
11| i  d  h  d  a  u  c  h  h  a  v  t  e  e  l  n  l  y  j  o  o  n  m  u  p  a  u  b  o  a |
12| g  t  p  s  f  i  s  c  t  n  r  s  o  q  s  p  w  p  t  u  z  j  f  h  h  z  h  a  t  t |
13| w  h  i  s  k  x  u  t  m  b  u  i  p  i  q  f  s  v  n  s  c  z  a  b  t  r  g  r  s  a |
14| x  d  j  k  h  a  m  a  r  f  h  s  e  k  f  n  k  q  u  y  w  d  u  z  g  c  n  r  l  q |
15| q  p  l  t  d  u  y  u  n  a  x  t  a  c  a  w  u  m  b  n  h  i  b  r  u  z  v  a  c  g |
16| w  w  n  m  i  f  t  o  l  r  t  g  r  w  c  o  w  e  u  p  l  r  s  v  i  d  q  s  k  k |
17| u  f  p  u  t  g  c  p  o  c  q  e  o  r  g  k  h  u  m  f  h  f  a  l  l  a  f  s  j  k |
18| c  p  m  z  s  c  a  j  n  d  f  a  d  h  p  d  a  u  v  b  l  d  d  d  t  d  r  e  k  g |
19| p  u  n  a  a  z  c  o  e  d  m  y  l  k  q  a  p  o  x  s  n  p  j  b  y  f  a  d  w  x |
20| j  e  x  d  o  n  e  f  l  c  e  c  h  r  q  r  b  b  r  v  y  d  n  i  y  i  o  y  k  k |
21| z  a  l  c  t  e  x  f  y  h  d  f  r  u  w  d  f  r  t  t  j  l  b  s  o  z  h  s  o  c |
22| f  h  d  l  n  s  e  i  o  p  o  l  q  b  z  l  s  j  u  g  e  s  r  n  t  h  i  j  l  b |
23| v  c  e  e  m  x  g  b  o  r  r  p  n  v  y  a  e  x  c  i  t  e  d  q  n  q  h  k  c  v |
24| q  k  h  l  v  s  p  v  f  u  n  g  e  a  a  r  g  q  v  q  o  y  b  d  k  g  w  x  w  d |
25| v  q  a  p  b  t  k  r  c  l  s  s  y  f  v  v  u  u  m  l  e  o  g  b  y  y  y  r  i  y |
26| a  c  l  w  j  c  v  g  j  k  g  d  w  q  u  e  d  l  i  s  u  r  p  r  i  s  e  d  z  l |
27| z  f  k  w  p  l  l  q  u  b  y  l  s  o  u  l  p  s  z  o  k  v  o  j  i  p  i  i  i  q |
28| a  f  c  a  c  g  u  r  x  j  m  b  v  s  i  a  e  s  h  z  t  n  c  c  i  t  z  z  h  a |
29| i  l  h  q  z  f  y  o  l  j  z  g  s  g  h  t  x  a  v  y  k  o  v  n  f  s  u  l  h  o |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((0, 15), (0, 19))
sad: ((16, 22), (18, 22))
angry: ((7, 17), (11, 17))
excited: ((23, 16), (23, 22))
nervous: ((7, 19), (13, 19))
surprised: ((26, 19), (26, 27))
scared: ((6, 21), (6, 26))
joyful: ((6, 11), (6, 16))
lonely: ((16, 8), (21, 8))
embarrassed: ((9, 27), (19, 27))
relaxed: ((9, 8), (9, 14))
guilty: ((14, 24), (19, 24))

DP Time taken: 0.0020 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((0, 15), (0, 19))
sad: ((16, 22), (18, 22))
angry: ((7, 17), (11, 17))
excited: ((23, 16), (23, 22))
nervous: ((7, 19), (13, 19))
surprised: ((26, 19), (26, 27))
scared: ((6, 21), (6, 26))
joyful: ((6, 11), (6, 16))
lonely: ((16, 8), (21, 8))
embarrassed: ((9, 27), (19, 27))
relaxed: ((9, 8), (9, 14))
guilty: ((14, 24), (19, 24))

Naïve Time taken: 0.1292 seconds
Naïve Memory used: 0.00 MB
