Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| v  k  r  d  u  a  r  h  n  f  t  q  i  p  o  n  b  r  x  x  j  q  i  c  h  u  c  j  e  p |
 1| v  c  l  c  z  u  b  a  n  y  i  a  t  k  z  k  o  a  e  j  s  a  v  a  p  f  o  j  t  i |
 2| i  a  e  o  y  e  c  y  q  k  w  v  d  i  s  a  p  p  o  i  n  t  e  d  n  w  k  i  j  r |
 3| i  g  q  j  i  w  l  y  j  i  l  h  q  q  j  w  u  e  a  j  q  a  x  z  f  y  d  g  s  t |
 4| d  v  x  m  b  e  y  f  c  d  s  a  u  g  t  i  h  d  x  z  w  o  x  b  r  t  i  u  a  j |
 5| q  b  l  q  n  i  n  r  i  a  v  q  u  b  h  x  u  n  f  u  l  p  x  z  u  p  p  b  u  c |
 6| c  x  c  o  x  b  g  g  z  w  s  u  v  f  a  p  e  p  b  w  q  v  k  h  s  s  u  h  x  p |
 7| i  m  l  s  o  h  n  d  t  z  x  c  i  i  t  l  f  x  c  a  k  w  s  l  t  j  n  j  k  l |
 8| e  m  g  t  a  a  h  j  r  e  t  b  a  d  a  m  n  z  c  w  o  i  g  d  r  b  v  g  l  s |
 9| m  i  p  c  c  p  v  g  z  w  m  l  e  r  f  d  w  j  q  i  l  l  h  u  a  l  q  f  h  q |
10| s  w  k  s  c  p  j  k  e  u  l  x  d  j  e  k  t  k  m  u  t  b  t  n  t  n  u  d  z  z |
11| e  p  o  z  f  y  j  w  z  s  a  u  g  f  g  d  f  g  f  r  i  e  s  t  e  m  a  d  p  z |
12| x  i  b  b  b  q  h  o  j  l  u  r  c  k  e  p  f  e  k  m  t  e  d  r  d  a  g  y  p  v |
13| c  e  b  s  t  i  p  l  e  f  k  e  k  o  r  o  p  g  s  o  q  w  b  p  q  b  s  g  a  y |
14| d  w  o  u  u  f  e  r  w  f  n  c  k  d  s  o  g  p  c  x  v  q  u  t  s  u  e  n  z  w |
15| t  g  v  w  o  r  q  h  e  c  a  l  m  g  h  z  z  h  g  c  p  t  e  g  o  z  p  y  a  j |
16| l  s  m  d  m  e  p  k  m  m  e  f  o  x  l  x  v  w  k  w  a  y  w  v  r  u  e  w  n  w |
17| u  a  e  u  x  m  t  r  h  i  p  w  t  c  o  j  f  q  q  c  v  l  r  a  l  v  g  w  x  g |
18| e  d  c  v  y  f  y  d  i  e  a  n  g  r  y  e  f  t  z  o  z  e  b  w  j  v  s  a  i  y |
19| g  u  w  e  e  l  z  p  z  s  r  r  x  l  v  m  i  b  q  n  n  u  b  n  g  q  y  l  o  i |
20| a  q  l  s  k  a  g  t  e  p  e  k  x  l  a  b  t  s  k  f  f  s  t  k  s  o  g  e  u  n |
21| i  b  s  g  u  i  l  t  y  g  t  d  u  k  x  a  h  p  t  u  r  z  k  y  t  i  b  b  s  g |
22| n  p  r  r  y  w  h  x  y  a  r  f  w  a  r  r  u  x  q  s  w  w  v  g  y  z  d  v  d  m |
23| m  y  x  c  m  p  x  l  g  a  y  j  s  s  u  r  w  z  o  e  v  n  k  c  c  l  q  u  u  x |
24| m  q  f  a  v  v  g  f  y  o  w  n  b  q  m  a  c  n  z  d  x  i  r  a  g  e  o  z  q  a |
25| u  l  f  t  x  b  i  l  j  y  e  k  l  z  h  s  c  l  f  s  m  g  n  z  y  r  e  k  w  m |
26| b  p  w  s  e  b  b  i  t  v  v  w  n  o  c  s  k  q  k  j  h  n  y  y  p  a  k  w  u  y |
27| j  b  m  s  e  s  a  s  r  g  r  g  i  k  y  e  g  t  k  q  g  i  s  o  d  a  u  w  m  n |
28| w  w  g  u  j  z  v  j  g  n  e  d  f  w  n  d  y  z  s  f  d  j  h  g  n  s  l  d  r  e |
29| o  a  h  n  j  c  w  x  d  h  l  z  n  r  f  g  w  p  i  w  o  r  r  i  e  d  p  b  w  k |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((7, 5), (11, 5))
sad: ((16, 1), (18, 1))
angry: ((18, 10), (18, 14))
calm: ((15, 9), (15, 12))
frustrated: ((3, 24), (12, 24))
confused: ((17, 19), (24, 19))
worried: ((29, 19), (29, 25))
embarrassed: ((18, 15), (28, 15))
anxious: ((15, 28), (21, 28))
disappointed: ((2, 12), (2, 23))
guilty: ((21, 3), (21, 8))

DP Time taken: 0.0010 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((7, 5), (11, 5))
sad: ((16, 1), (18, 1))
angry: ((18, 10), (18, 14))
calm: ((15, 9), (15, 12))
frustrated: ((3, 24), (12, 24))
confused: ((17, 19), (24, 19))
worried: ((29, 19), (29, 25))
embarrassed: ((18, 15), (28, 15))
anxious: ((15, 28), (21, 28))
disappointed: ((2, 12), (2, 23))
guilty: ((21, 3), (21, 8))

Naïve Time taken: 0.1327 seconds
Naïve Memory used: 0.00 MB
