Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  +------------------------------------------------------------------------------------------+
 0| i  v  l  i  v  f  l  p  o  m  d  h  n  s  f  b  v  f  w  d  q  q  z  e  t  u  q  x  n  w |
 1| w  x  w  e  b  r  u  k  q  h  b  n  l  t  s  o  y  s  m  v  r  o  a  b  d  v  d  v  x  c |
 2| j  i  v  p  m  m  m  e  r  h  p  v  s  x  j  e  g  z  i  s  e  u  l  i  r  o  i  d  a  a |
 3| e  i  h  k  s  b  k  y  s  z  t  r  h  l  o  i  l  i  w  e  p  f  w  b  q  u  o  i  u  q |
 4| n  p  z  e  u  c  a  h  y  q  h  p  s  l  m  g  y  a  e  h  z  w  w  c  q  y  p  s  a  k |
 5| h  c  n  b  a  i  q  r  z  b  e  c  l  b  v  h  f  f  y  f  r  z  d  g  c  p  y  a  u  j |
 6| g  m  s  g  k  s  g  v  r  y  s  s  a  d  m  p  q  b  t  p  f  m  v  u  l  c  x  p  z  l |
 7| q  r  s  a  c  e  l  u  w  a  l  t  s  t  d  w  m  h  o  e  r  g  m  a  n  k  n  p  j  p |
 8| l  t  m  l  y  d  w  c  i  x  s  g  t  z  s  p  b  f  s  i  e  i  x  f  k  a  w  o  l  x |
 9| p  w  l  d  l  x  d  r  x  l  a  s  f  a  y  d  c  m  e  s  l  o  i  n  e  s  f  i  f  s |
10| u  q  q  e  c  e  f  s  r  h  t  r  e  e  d  x  l  r  s  k  a  m  j  o  i  k  f  n  h  n |
11| o  y  p  v  r  r  s  m  j  e  t  y  n  d  p  c  x  u  h  k  x  z  g  m  j  s  t  t  y  c |
12| z  g  q  a  s  p  f  r  u  s  t  r  a  t  e  d  s  a  n  p  e  e  x  d  p  m  o  e  w  d |
13| p  k  c  u  p  s  u  r  p  r  i  s  e  d  k  q  w  v  w  l  d  w  a  x  k  q  k  d  o  q |
14| i  s  x  c  r  c  e  x  u  s  q  g  s  u  u  l  v  w  i  i  w  u  y  b  m  x  i  d  n  o |
15| d  u  w  b  v  y  x  u  u  j  e  r  f  d  r  h  a  f  i  h  k  l  c  m  i  c  l  d  e  y |
16| d  s  a  j  z  d  c  z  g  v  f  a  e  b  r  d  w  n  y  k  x  t  b  a  i  t  e  e  r  j |
17| u  r  l  s  d  o  i  x  h  n  i  g  x  s  f  g  a  o  g  v  o  r  e  n  w  s  f  i  v  o |
18| v  o  d  s  e  w  t  k  w  a  u  y  n  r  x  x  j  v  a  r  p  q  c  x  o  w  h  x  o  y |
19| o  n  l  r  z  q  e  h  t  c  h  g  x  p  u  p  d  k  u  c  y  f  j  i  v  h  i  h  u  f |
20| d  j  s  b  y  l  d  y  s  i  v  p  y  e  p  v  w  o  r  r  i  e  d  o  g  i  e  a  s  u |
21| j  j  l  o  a  e  o  n  a  x  h  a  p  r  b  s  s  p  h  p  u  o  i  u  m  a  t  p  c  l |
22| m  b  b  c  h  c  j  m  j  f  d  u  d  j  s  s  l  c  d  z  u  c  x  s  m  h  o  p  p  h |
23| w  d  t  h  w  e  c  b  r  i  p  u  t  f  m  e  q  u  q  b  k  a  f  x  a  l  g  y  g  g |
24| s  l  t  v  l  d  k  t  c  d  o  d  r  b  u  l  n  b  i  t  k  l  v  p  r  j  a  k  h  j |
25| f  o  k  r  d  p  e  e  u  r  d  a  p  d  y  j  j  b  l  g  w  m  u  y  j  o  o  i  b  f |
26| l  n  r  c  r  g  m  e  p  a  f  w  j  n  a  i  t  s  g  q  l  h  y  v  r  d  r  w  m  p |
27| w  t  j  j  l  h  o  p  e  f  u  l  f  l  m  b  k  l  o  n  e  l  y  z  s  b  y  o  g  n |
28| h  p  z  z  k  z  f  e  o  c  o  n  f  u  s  e  d  b  m  x  m  c  n  g  z  s  h  a  v  x |
29| x  y  k  a  n  g  u  q  n  v  h  e  a  e  i  q  z  w  i  e  k  s  b  f  e  z  f  m  n  y |
  +------------------------------------------------------------------------------------------+
Dynamic Programming Solution:
happy: ((19, 27), (23, 27))
sad: ((6, 11), (6, 13))
excited: ((14, 6), (20, 6))
nervous: ((14, 28), (20, 28))
surprised: ((13, 5), (13, 13))
calm: ((22, 21), (25, 21))
joyful: ((16, 29), (21, 29))
frustrated: ((12, 6), (12, 15))
confused: ((28, 9), (28, 16))
worried: ((20, 16), (20, 22))
lonely: ((27, 17), (27, 22))
relaxed: ((7, 20), (13, 20))
anxious: ((16, 23), (22, 23))
disappointed: ((2, 27), (13, 27))
hopeful: ((27, 5), (27, 11))

DP Time taken: 0.0021 seconds
DP Memory used: 0.01 MB

Naïve Method Solution:
happy: ((19, 27), (23, 27))
sad: ((6, 11), (6, 13))
excited: ((14, 6), (20, 6))
nervous: ((14, 28), (20, 28))
surprised: ((13, 5), (13, 13))
calm: ((22, 21), (25, 21))
joyful: ((16, 29), (21, 29))
frustrated: ((12, 6), (12, 15))
confused: ((28, 9), (28, 16))
worried: ((20, 16), (20, 22))
lonely: ((27, 17), (27, 22))
relaxed: ((7, 20), (13, 20))
anxious: ((16, 23), (22, 23))
disappointed: ((2, 27), (13, 27))
hopeful: ((27, 5), (27, 11))

Naïve Time taken: 0.1337 seconds
Naïve Memory used: 0.00 MB
