Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| m  v  i  n  e  q  s  q  b  h |
 1| u  c  f  m  l  i  l  y  a  y |
 2| z  a  l  a  m  o  s  s  m  o |
 3| s  c  o  p  p  i  n  e  b  a |
 4| h  t  w  l  h  t  s  o  o  k |
 5| r  u  e  e  y  s  r  f  o  i |
 6| u  s  r  s  a  s  e  e  f  v |
 7| b  c  i  r  p  z  x  r  e  y |
 8| d  a  g  r  o  s  e  n  b  g |
 9| d  b  t  u  l  i  p  m  e  r |
  +------------------------------+
Dynamic Programming Solution:
flower: ((1, 2), (6, 2))
shrub: ((3, 0), (7, 0))
fern: ((5, 7), (8, 7))
moss: ((2, 4), (2, 7))
cactus: ((1, 1), (6, 1))
vine: ((0, 1), (0, 4))
bamboo: ((0, 8), (5, 8))
oak: ((2, 9), (4, 9))
pine: ((3, 4), (3, 7))
maple: ((1, 3), (5, 3))
rose: ((8, 3), (8, 6))
tulip: ((9, 2), (9, 6))
lily: ((1, 4), (1, 7))
ivy: ((5, 9), (7, 9))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
flower: ((1, 2), (6, 2))
shrub: ((3, 0), (7, 0))
fern: ((5, 7), (8, 7))
moss: ((2, 4), (2, 7))
cactus: ((1, 1), (6, 1))
vine: ((0, 1), (0, 4))
bamboo: ((0, 8), (5, 8))
oak: ((2, 9), (4, 9))
pine: ((3, 4), (3, 7))
maple: ((1, 3), (5, 3))
rose: ((8, 3), (8, 6))
tulip: ((9, 2), (9, 6))
lily: ((1, 4), (1, 7))
ivy: ((5, 9), (7, 9))

Naïve Time taken: 0.0100 seconds
Naïve Memory used: 0.00 MB
