Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| q  c  v  d  a  i  s  y  v  f |
 1| h  a  c  i  w  t  r  o  c  e |
 2| g  c  u  v  n  e  e  a  t  r |
 3| p  t  f  y  w  e  b  k  u  n |
 4| v  u  w  o  m  e  e  s  l  m |
 5| t  s  l  l  s  n  s  h  i  a |
 6| r  f  a  o  i  o  t  r  p  p |
 7| e  p  r  p  m  l  m  u  r  l |
 8| e  g  r  a  s  s  y  b  z  e |
 9| d  b  a  m  b  o  o  x  z  p |
  +------------------------------+
Dynamic Programming Solution:
tree: ((5, 0), (8, 0))
grass: ((8, 1), (8, 5))
shrub: ((4, 7), (8, 7))
fern: ((0, 9), (3, 9))
cactus: ((0, 1), (5, 1))
bamboo: ((9, 1), (9, 6))
oak: ((1, 7), (3, 7))
maple: ((4, 9), (8, 9))
tulip: ((2, 8), (6, 8))
daisy: ((0, 3), (0, 7))
ivy: ((1, 3), (3, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((5, 0), (8, 0))
grass: ((8, 1), (8, 5))
shrub: ((4, 7), (8, 7))
fern: ((0, 9), (3, 9))
cactus: ((0, 1), (5, 1))
bamboo: ((9, 1), (9, 6))
oak: ((1, 7), (3, 7))
maple: ((4, 9), (8, 9))
tulip: ((2, 8), (6, 8))
daisy: ((0, 3), (0, 7))
ivy: ((1, 3), (3, 3))

Naïve Time taken: 0.0120 seconds
Naïve Memory used: 0.00 MB
