Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| f  b  a  m  b  o  o  l  j  l |
 1| j  u  b  c  a  c  t  u  s  i |
 2| v  l  o  m  a  p  l  e  b  l |
 3| i  t  a  s  h  r  u  b  y  y |
 4| n  r  k  g  t  o  y  s  f  r |
 5| e  e  j  i  r  u  i  v  e  o |
 6| s  e  j  w  v  a  l  t  r  s |
 7| m  o  s  s  d  y  s  i  n  e |
 8| z  i  p  i  n  e  c  s  p  u |
 9| f  l  o  w  e  r  w  d  h  c |
  +------------------------------+
Dynamic Programming Solution:
tree: ((3, 1), (6, 1))
flower: ((9, 0), (9, 5))
shrub: ((3, 3), (3, 7))
fern: ((4, 8), (7, 8))
moss: ((7, 0), (7, 3))
cactus: ((1, 3), (1, 8))
vine: ((2, 0), (5, 0))
bamboo: ((0, 1), (0, 6))
oak: ((2, 2), (4, 2))
pine: ((8, 2), (8, 5))
maple: ((2, 3), (2, 7))
rose: ((4, 9), (7, 9))
lily: ((0, 9), (3, 9))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((3, 1), (6, 1))
flower: ((9, 0), (9, 5))
shrub: ((3, 3), (3, 7))
fern: ((4, 8), (7, 8))
moss: ((7, 0), (7, 3))
cactus: ((1, 3), (1, 8))
vine: ((2, 0), (5, 0))
bamboo: ((0, 1), (0, 6))
oak: ((2, 2), (4, 2))
pine: ((8, 2), (8, 5))
maple: ((2, 3), (2, 7))
rose: ((4, 9), (7, 9))
lily: ((0, 9), (3, 9))

Naïve Time taken: 0.0133 seconds
Naïve Memory used: 0.00 MB
