Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| y  l  c  a  c  t  u  s  l  m |
 1| t  i  v  y  m  a  p  l  e  o |
 2| r  l  p  i  n  e  h  h  b  s |
 3| e  y  f  s  h  r  u  b  r  s |
 4| e  b  a  m  b  o  o  e  r  d |
 5| v  i  n  e  d  a  w  o  o  a |
 6| o  f  e  r  n  o  u  a  s  i |
 7| j  x  t  u  l  i  p  k  e  s |
 8| s  u  n  f  l  o  w  e  r  y |
 9| m  g  r  a  s  s  i  y  r  h |
  +------------------------------+
Dynamic Programming Solution:
tree: ((1, 0), (4, 0))
flower: ((8, 3), (8, 8))
grass: ((9, 1), (9, 5))
shrub: ((3, 3), (3, 7))
fern: ((6, 1), (6, 4))
moss: ((0, 9), (3, 9))
cactus: ((0, 2), (0, 7))
vine: ((5, 0), (5, 3))
bamboo: ((4, 1), (4, 6))
oak: ((5, 7), (7, 7))
pine: ((2, 2), (2, 5))
maple: ((1, 4), (1, 8))
rose: ((4, 8), (7, 8))
tulip: ((7, 2), (7, 6))
daisy: ((4, 9), (8, 9))
sunflower: ((8, 0), (8, 8))
lily: ((0, 1), (3, 1))
ivy: ((1, 1), (1, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((1, 0), (4, 0))
flower: ((8, 3), (8, 8))
grass: ((9, 1), (9, 5))
shrub: ((3, 3), (3, 7))
fern: ((6, 1), (6, 4))
moss: ((0, 9), (3, 9))
cactus: ((0, 2), (0, 7))
vine: ((5, 0), (5, 3))
bamboo: ((4, 1), (4, 6))
oak: ((5, 7), (7, 7))
pine: ((2, 2), (2, 5))
maple: ((1, 4), (1, 8))
rose: ((4, 8), (7, 8))
tulip: ((7, 2), (7, 6))
daisy: ((4, 9), (8, 9))
sunflower: ((8, 0), (8, 8))
lily: ((0, 1), (3, 1))
ivy: ((1, 1), (1, 3))

Naïve Time taken: 0.0070 seconds
Naïve Memory used: 0.00 MB
