Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| f  t  l  d  m  o  a  k  w  r |
 1| e  r  i  a  a  t  c  i  b  x |
 2| r  e  l  i  p  v  a  m  a  f |
 3| n  e  y  s  l  e  c  o  m  s |
 4| t  i  v  y  e  g  t  s  b  h |
 5| u  v  i  e  y  r  u  s  o  r |
 6| l  y  n  l  g  a  s  e  o  u |
 7| i  i  e  r  o  s  e  p  z  b |
 8| p  p  a  l  m  s  v  b  w  w |
 9| h  f  l  o  w  e  r  f  p  c |
  +------------------------------+
Dynamic Programming Solution:
tree: ((0, 1), (3, 1))
flower: ((9, 1), (9, 6))
grass: ((4, 5), (8, 5))
shrub: ((3, 9), (7, 9))
fern: ((0, 0), (3, 0))
moss: ((2, 7), (5, 7))
cactus: ((1, 6), (6, 6))
vine: ((4, 2), (7, 2))
bamboo: ((1, 8), (6, 8))
oak: ((0, 5), (0, 7))
maple: ((0, 4), (4, 4))
rose: ((7, 3), (7, 6))
tulip: ((4, 0), (8, 0))
daisy: ((0, 3), (4, 3))
lily: ((0, 2), (3, 2))
ivy: ((4, 1), (4, 3))
palm: ((8, 1), (8, 4))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((0, 1), (3, 1))
flower: ((9, 1), (9, 6))
grass: ((4, 5), (8, 5))
shrub: ((3, 9), (7, 9))
fern: ((0, 0), (3, 0))
moss: ((2, 7), (5, 7))
cactus: ((1, 6), (6, 6))
vine: ((4, 2), (7, 2))
bamboo: ((1, 8), (6, 8))
oak: ((0, 5), (0, 7))
maple: ((0, 4), (4, 4))
rose: ((7, 3), (7, 6))
tulip: ((4, 0), (8, 0))
daisy: ((0, 3), (4, 3))
lily: ((0, 2), (3, 2))
ivy: ((4, 1), (4, 3))
palm: ((8, 1), (8, 4))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
