Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| i  v  t  r  e  e  g  l  s  d |
 1| b  l  o  a  k  a  r  i  t  f |
 2| a  m  o  s  s  f  a  l  c  e |
 3| m  p  a  l  m  l  s  y  a  r |
 4| b  l  d  s  t  o  s  m  c  n |
 5| o  r  a  h  u  w  p  a  t  t |
 6| o  o  i  r  l  e  i  p  u  c |
 7| o  s  s  u  i  r  n  l  s  y |
 8| o  e  y  b  p  o  e  e  f  d |
 9| i  v  y  g  g  v  i  n  e  j |
  +------------------------------+
Dynamic Programming Solution:
tree: ((0, 2), (0, 5))
flower: ((2, 5), (7, 5))
grass: ((0, 6), (4, 6))
shrub: ((4, 3), (8, 3))
fern: ((1, 9), (4, 9))
moss: ((2, 1), (2, 4))
cactus: ((2, 8), (7, 8))
vine: ((9, 5), (9, 8))
bamboo: ((1, 0), (6, 0))
oak: ((1, 2), (1, 4))
pine: ((5, 6), (8, 6))
maple: ((4, 7), (8, 7))
rose: ((5, 1), (8, 1))
tulip: ((4, 4), (8, 4))
daisy: ((4, 2), (8, 2))
lily: ((0, 7), (3, 7))
ivy: ((9, 0), (9, 2))
palm: ((3, 1), (3, 4))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((0, 2), (0, 5))
flower: ((2, 5), (7, 5))
grass: ((0, 6), (4, 6))
shrub: ((4, 3), (8, 3))
fern: ((1, 9), (4, 9))
moss: ((2, 1), (2, 4))
cactus: ((2, 8), (7, 8))
vine: ((9, 5), (9, 8))
bamboo: ((1, 0), (6, 0))
oak: ((1, 2), (1, 4))
pine: ((5, 6), (8, 6))
maple: ((4, 7), (8, 7))
rose: ((5, 1), (8, 1))
tulip: ((4, 4), (8, 4))
daisy: ((4, 2), (8, 2))
lily: ((0, 7), (3, 7))
ivy: ((9, 0), (9, 2))
palm: ((3, 1), (3, 4))

Naïve Time taken: 0.0090 seconds
Naïve Memory used: 0.00 MB
