Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| t  u  i  g  r  a  s  s  v  y |
 1| r  m  x  f  e  r  n  d  u  q |
 2| e  a  p  i  n  e  m  a  r  s |
 3| e  p  m  f  t  z  n  i  o  h |
 4| t  l  a  o  l  u  m  s  a  r |
 5| z  e  g  l  s  o  l  y  k  u |
 6| r  o  s  e  m  s  w  i  g  b |
 7| g  d  v  i  n  e  s  e  p  k |
 8| i  q  c  a  c  t  u  s  r  e |
 9| i  v  y  b  a  m  b  o  o  d |
  +------------------------------+
Dynamic Programming Solution:
tree: ((0, 0), (3, 0))
grass: ((0, 3), (0, 7))
shrub: ((2, 9), (6, 9))
fern: ((1, 3), (1, 6))
cactus: ((8, 2), (8, 7))
vine: ((7, 2), (7, 5))
bamboo: ((9, 3), (9, 8))
oak: ((3, 8), (5, 8))
pine: ((2, 2), (2, 5))
maple: ((1, 1), (5, 1))
rose: ((6, 0), (6, 3))
daisy: ((1, 7), (5, 7))
ivy: ((9, 0), (9, 2))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((0, 0), (3, 0))
grass: ((0, 3), (0, 7))
shrub: ((2, 9), (6, 9))
fern: ((1, 3), (1, 6))
cactus: ((8, 2), (8, 7))
vine: ((7, 2), (7, 5))
bamboo: ((9, 3), (9, 8))
oak: ((3, 8), (5, 8))
pine: ((2, 2), (2, 5))
maple: ((1, 1), (5, 1))
rose: ((6, 0), (6, 3))
daisy: ((1, 7), (5, 7))
ivy: ((9, 0), (9, 2))

Naïve Time taken: 0.0110 seconds
Naïve Memory used: 0.00 MB
