Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| c  a  c  t  u  s  i  l  f  b |
 1| v  i  n  e  c  g  g  i  p  a |
 2| h  r  o  s  e  r  z  l  f  m |
 3| m  a  p  l  e  a  o  y  e  b |
 4| t  r  e  e  y  s  a  m  r  o |
 5| d  a  i  s  y  s  k  o  n  o |
 6| s  h  r  u  b  d  s  s  g  h |
 7| l  t  u  l  i  p  f  s  o  a |
 8| x  i  v  y  o  p  i  n  e  z |
 9| q  v  f  l  o  w  e  r  t  j |
  +------------------------------+
Dynamic Programming Solution:
tree: ((4, 0), (4, 3))
flower: ((9, 2), (9, 7))
grass: ((1, 5), (5, 5))
shrub: ((6, 0), (6, 4))
fern: ((2, 8), (5, 8))
moss: ((4, 7), (7, 7))
cactus: ((0, 0), (0, 5))
vine: ((1, 0), (1, 3))
bamboo: ((0, 9), (5, 9))
oak: ((3, 6), (5, 6))
pine: ((8, 5), (8, 8))
maple: ((3, 0), (3, 4))
rose: ((2, 1), (2, 4))
tulip: ((7, 1), (7, 5))
daisy: ((5, 0), (5, 4))
lily: ((0, 7), (3, 7))
ivy: ((8, 1), (8, 3))

DP Time taken: 0.0010 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
tree: ((4, 0), (4, 3))
flower: ((9, 2), (9, 7))
grass: ((1, 5), (5, 5))
shrub: ((6, 0), (6, 4))
fern: ((2, 8), (5, 8))
moss: ((4, 7), (7, 7))
cactus: ((0, 0), (0, 5))
vine: ((1, 0), (1, 3))
bamboo: ((0, 9), (5, 9))
oak: ((3, 6), (5, 6))
pine: ((8, 5), (8, 8))
maple: ((3, 0), (3, 4))
rose: ((2, 1), (2, 4))
tulip: ((7, 1), (7, 5))
daisy: ((5, 0), (5, 4))
lily: ((0, 7), (3, 7))
ivy: ((8, 1), (8, 3))

Naïve Time taken: 0.0111 seconds
Naïve Memory used: 0.00 MB
