Wordsearch grid:
    0  1  2  3  4  5  6  7  8  9
  +------------------------------+
 0| d  g  r  a  s  s  y  d  k  b |
 1| v  i  n  e  h  r  p  a  o  f |
 2| m  o  s  s  r  a  o  i  z  l |
 3| a  j  z  y  u  o  w  s  x  o |
 4| p  m  v  e  b  e  u  y  e  w |
 5| l  i  e  m  p  t  l  k  n  e |
 6| e  r  a  i  c  i  a  r  m  r |
 7| t  b  l  a  l  o  e  l  p  s |
 8| z  u  c  n  z  f  a  a  q  i |
 9| t  d  b  r  v  p  i  n  e  q |
  +------------------------------+
Dynamic Programming Solution:
flower: ((1, 9), (6, 9))
grass: ((0, 1), (0, 5))
shrub: ((0, 4), (4, 4))
moss: ((2, 0), (2, 3))
vine: ((1, 0), (1, 3))
pine: ((9, 5), (9, 8))
maple: ((2, 0), (6, 0))
daisy: ((0, 7), (4, 7))

DP Time taken: 0.0000 seconds
DP Memory used: 0.00 MB

Naïve Method Solution:
flower: ((1, 9), (6, 9))
grass: ((0, 1), (0, 5))
shrub: ((0, 4), (4, 4))
moss: ((2, 0), (2, 3))
vine: ((1, 0), (1, 3))
pine: ((9, 5), (9, 8))
maple: ((2, 0), (6, 0))
daisy: ((0, 7), (4, 7))

Naïve Time taken: 0.0130 seconds
Naïve Memory used: 0.00 MB
